head	1.8;
access;
symbols
	OPENBSD_5_4:1.7.0.26
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.24
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.22
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.20
	OPENBSD_5_0:1.7.0.18
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.16
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.14
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.12
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.10
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.8
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.6
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.4
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.2
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	kevlo_2002-Jul-17:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2013.11.09.08.36.26;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2007.04.05.17.26.22;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2006.04.11.05.49.38;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.17.38.55;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.14.03.16.10;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.13.09.54.01;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.26.05.35.26;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.17.03.14.13;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.17.03.14.13;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove old^unmaintained www apps. List was sent on ports@@ a week ago and
got no objection.
The main reason is that they don't add any value (basically an enhanced
tar xzf of upstream's tarball with nothing OpenBSD specific nor added
documentation) and that they are often left unmaintainned and outdated
in the tree which leads people to think they are still maintained while
they really are not.

Discussed with several...
no objection dcoppa@@ benoit@@ zhuk@@
"And they were singing Bye, Bye Wikimedia Pie..." ian@@
@
text
@MD5 (calendar-2.7.tar.gz) = fgF0/OYHPdBnRUd/SB/20Q==
RMD160 (calendar-2.7.tar.gz) = crvVLfze0TY8iWF4TUxvtvKrxow=
SHA1 (calendar-2.7.tar.gz) = kYB3sLQMwkWs5vQ8u2DuiEx6N9A=
SHA256 (calendar-2.7.tar.gz) = PKg3rD+rDdomTcEg3yAMg/PJPeYhSWDdBYRvgnTBcXU=
SIZE (calendar-2.7.tar.gz) = 24479
@


1.7
log
@more base64 checksums
@
text
@@


1.6
log
@upgrade to mycalendar 2.7
@
text
@d1 4
a4 3
MD5 (calendar-2.7.tar.gz) = 7e0174fce6073dd06745477f481ff6d1
RMD160 (calendar-2.7.tar.gz) = 72bbd52dfcded1363c8961784d4c6fb6f2abc68c
SHA1 (calendar-2.7.tar.gz) = 918077b0b40cc245ace6f43cbb60ee884c7a37d0
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (calendar-2.6.tar.gz) = 03b62244f29f503e55db3bf669785242
RMD160 (calendar-2.6.tar.gz) = 18ecfb5e84adbbad6e59300795b04b50e680b295
SHA1 (calendar-2.6.tar.gz) = 996433df6af417f65856bc4a403d8b237fe26e01
SIZE (calendar-2.6.tar.gz) = 23632
@


1.4
log
@update to 2.6
@
text
@d4 1
@


1.3
log
@upgrade to 2.5
@
text
@d1 3
a3 3
MD5 (mycalendar-2.5.tar.gz) = 108a36b2083f0153c86d79d1ebcf63d9
RMD160 (mycalendar-2.5.tar.gz) = 60cf6fc8780ac93d82a69b4167328b1c51b4b0e6
SHA1 (mycalendar-2.5.tar.gz) = 8fe607ff20465f5f66f1cf582ee544fc013f2d0d
@


1.2
log
@upgrade to version 1.7
@
text
@d1 3
a3 3
MD5 (mycalendar-1.7.tar.gz) = 82fd5feee22bc5936ac3df159d29b264
RMD160 (mycalendar-1.7.tar.gz) = bb48c9f0eca483afedfa2e9896bae27b1f3e825a
SHA1 (mycalendar-1.7.tar.gz) = 5e0e6d746cf248fdede7f868c9be6b4b31aeaeaa
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (mycalendar-1.5.tar.gz) = 6852ae1bee03abd2e8c18013f75544e9
RMD160 (mycalendar-1.5.tar.gz) = a2317a9ea3a455b61f2d9f87471a8db8145ca541
SHA1 (mycalendar-1.5.tar.gz) = 5249e4f538e4224d04725f94aabcabca808d8c0b
@


1.1.1.1
log
@Initial import of mycalendar 1.5.
My Calendar is a lightweight, easy-to-use Web calendar.
There is also an included email script that you can have cron run everyday
to remind you of upcoming appointments.
Included is a script to convert an online calendar to a printable postscript
format using pscal.
@
text
@@
