head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	jasper_20141801:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.01.10.19.47.32;	author jasper;	state Exp;
branches;
next	1.1;
commitid	pnaHLEgUPgxDbsTi;

1.1
date	2014.01.18.09.30.14;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.01.18.09.30.14;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to thor-0.19.1
- add HOMEPAGE
@
text
@SHA256 (thor-0.19.1.gem) = n/g08DG1VQx0O7ijE5MX/v2unN69AtYN43Zlj0J/5SI=
SIZE (thor-0.19.1.gem) = 91648
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (thor-0.18.1.gem) = gyHFfaGxQjJ86AIif954/v0E+agUZ+RanO4wbeQZLzQ=
SIZE (thor-0.18.1.gem) = 83456
@


1.1.1.1
log
@import ruby-thor

Scripting framework that replaces rake, sake and rubigen.

ok aja@@
@
text
@@
