head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.3.0.14
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	stu_20110113:1.1.1.1
	stu:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.04.23.20.52.33;	author stu;	state Exp;
branches;
next	1.3;
commitid	unVx1ShIHsdnArjY;

1.3
date	2013.09.25.12.25.18;	author stu;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.24.16.50.08;	author stu;	state Exp;
branches;
next	1.1;

1.1
date	2011.01.13.13.30.46;	author stu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.01.13.13.30.46;	author stu;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to beta39.
In the port Makefile, put all the testing bits together in one place.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2013/09/25 12:25:18 stu Exp $
bin/eagle
libdata/Eagle/
libdata/Eagle/bin/
libdata/Eagle/bin/Eagle.dll
libdata/Eagle/bin/Eagle.pdb
libdata/Eagle/bin/Eagle.tasks
libdata/Eagle/bin/EagleCmdlets.dll
libdata/Eagle/bin/EagleCmdlets.pdb
libdata/Eagle/bin/EagleCmdlets.ps1
libdata/Eagle/bin/EagleExtensions.dll
libdata/Eagle/bin/EagleExtensions.pdb
libdata/Eagle/bin/EagleShell.exe
libdata/Eagle/bin/EagleShell.pdb
libdata/Eagle/bin/EagleTasks.dll
libdata/Eagle/bin/EagleTasks.pdb
libdata/Eagle/bin/Hippogriff.exe
libdata/Eagle/bin/Hippogriff.pdb
libdata/Eagle/lib/
libdata/Eagle/lib/Eagle1.0/
libdata/Eagle/lib/Eagle1.0/auxiliary.eagle
libdata/Eagle/lib/Eagle1.0/compat.eagle
libdata/Eagle/lib/Eagle1.0/csharp.eagle
libdata/Eagle/lib/Eagle1.0/database.eagle
libdata/Eagle/lib/Eagle1.0/embed.eagle
libdata/Eagle/lib/Eagle1.0/exec.eagle
libdata/Eagle/lib/Eagle1.0/file1.eagle
libdata/Eagle/lib/Eagle1.0/file2.eagle
libdata/Eagle/lib/Eagle1.0/file3.eagle
libdata/Eagle/lib/Eagle1.0/info.eagle
libdata/Eagle/lib/Eagle1.0/init.eagle
libdata/Eagle/lib/Eagle1.0/list.eagle
libdata/Eagle/lib/Eagle1.0/object.eagle
libdata/Eagle/lib/Eagle1.0/pkgIndex.eagle
libdata/Eagle/lib/Eagle1.0/pkgIndex.tcl
libdata/Eagle/lib/Eagle1.0/platform.eagle
libdata/Eagle/lib/Eagle1.0/process.eagle
libdata/Eagle/lib/Eagle1.0/runopt.eagle
libdata/Eagle/lib/Eagle1.0/safe.eagle
libdata/Eagle/lib/Eagle1.0/shell.eagle
libdata/Eagle/lib/Eagle1.0/shim.eagle
libdata/Eagle/lib/Eagle1.0/test.eagle
libdata/Eagle/lib/Eagle1.0/testlog.eagle
libdata/Eagle/lib/Eagle1.0/unkobj.eagle
libdata/Eagle/lib/Eagle1.0/update.eagle
libdata/Eagle/lib/Eagle1.0/vendor.eagle
libdata/Eagle/lib/Eagle1.0/word.tcl
libdata/Eagle/license.terms
@


1.3
log
@Update to beta28.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/10/24 16:50:08 stu Exp $
d21 4
d26 5
d32 2
d36 3
d41 1
d43 3
@


1.2
log
@Update to beta-19.

ok jasper@@, sebastia@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/01/13 13:30:46 stu Exp $
d29 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 1
d28 1
@


1.1.1.1
log
@Import eagle 1.0-beta12:
Eagle (Extensible Adaptable Generalized Logic Engine) is an
implementation of the Tcl language for the Common Language Runtime
(CLR). Eagle was written from scratch based on the design and
implementation of Tcl 8.4 and provides most of the functionality of the
Tcl 8.4 interpreter while borrowing selected features from Tcl 8.5 and
the upcoming Tcl 8.6, in addition to adding entirely new features.
Feedback and ok from jasper@@ and thanks to all for their patience with me.
@
text
@@
