head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.14
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	sebastia_2010072:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.08.08.08.57.45;	author bentley;	state Exp;
branches;
next	1.2;
commitid	hBJpKYUR7euCYmV8;

1.2
date	2013.08.16.10.05.00;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2010.07.28.14.20.50;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.28.14.20.50;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gloox-1.0.20.

ok sebastia@@ (maintainer)
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2013/08/16 10:05:00 sthen Exp $

do not hardocde the make

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@@@ -916,15 +916,15 @@@@ apidox:
 check: test
 
 test:
-	make -C src test
+	${MAKE_PROGRAM} -C src test
 
 leakcheck: leaktest
 
 leaktest:
-	make -C src leaktest
+	${MAKE_PROGRAM} -C src leaktest
 
 includetest:
-	make -C src includetest
+	${MAKE_PROGRAM} -C src includetest
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.2
log
@update to gloox 1.0.3, tested by sebastia@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2010/07/28 14:20:50 sebastia Exp $
d5 4
a8 3
--- Makefile.in.orig	Sun Jul 21 20:18:16 2013
+++ Makefile.in	Fri Aug 16 11:04:50 2013
@@@@ -875,15 +875,15 @@@@ apidox:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- Makefile.in.orig	Mon Jul 26 16:17:22 2010
+++ Makefile.in	Mon Jul 26 16:17:53 2010
@@@@ -821,15 +821,15 @@@@ apidox:
@


1.1.1.1
log
@import gloox
extensible C++ library for XMPP clients and components

gloox is a rock-solid, full-featured Jabber/XMPP client library,
written in clean ANSI C++. It makes writing spec-compliant clients
easy and allows for hassle-free integration of Jabber/XMPP
functionality into existing applications

OK landry@@

@
text
@@
