head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2013.06.01.19.19.16;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.10.28.17.48.24;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.10.08.08.49;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.03.06.42.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop uneeded patches.
@
text
@$OpenBSD: patch-configure,v 1.3 2012/10/28 17:48:24 fgsch Exp $

Fix DATADIRNAME: see LOCALBASE/share/aclocal/{glib-gettext.m4,intltool.m4}

--- configure.orig	Thu Mar 29 02:56:50 2012
+++ configure	Thu Oct 25 01:09:59 2012
@@@@ -6416,6 +6416,9 @@@@ else
 fi
 
     ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
+    ;;
     *)
     DATADIRNAME=lib
     ;;
@


1.3
log
@Update to ibus-skk 1.4.1.
ajacoutot@@ ok.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2012/09/10 08:08:49 ajacoutot Exp $
@


1.2
log
@Sync comment; no pkg change.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2011/10/03 06:42:46 ajacoutot Exp $
d5 3
a7 3
--- configure.orig	Sun Oct  2 11:15:54 2011
+++ configure	Sun Oct  2 11:16:28 2011
@@@@ -6324,6 +6324,9 @@@@ else
@


1.1
log
@Set DATADIRNAME in a consistent way now that glib-gettext.m4 has been
fixed.
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
Fix DATADIRNAME: see LOCALBASE/share/aclocal/glib-gettext.m4.
@

