head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	jeremy_2016-Jan-06:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.19.04.56.00;	author jeremy;	state Exp;
branches;
next	1.1;
commitid	1Q8Tl2ujH8T09b3E;

1.1
date	2016.01.07.00.52.46;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Kgj8JZfwjLpedidi;

1.1.1.1
date	2016.01.07.00.52.46;	author jeremy;	state Exp;
branches;
next	;
commitid	Kgj8JZfwjLpedidi;


desc
@@


1.2
log
@Update to ruby 2.3.2

Bump minor due to new exported function.
@
text
@$OpenBSD: patch-lib_rubygems_ext_ext_conf_builder_rb,v 1.1.1.1 2016/01/07 00:52:46 jeremy Exp $

Ugly hack to make --user-install option work.  Without this, when
a user uses gem install --user-install, it calls
/usr/bin/install -o root -g bin, which fails due to permission issues.
This removes the -o root -g bin, so it can succeed as a regular user.

--- lib/rubygems/ext/ext_conf_builder.rb.orig	Wed Aug 24 08:28:23 2016
+++ lib/rubygems/ext/ext_conf_builder.rb	Tue Nov 15 07:42:22 2016
@@@@ -36,6 +36,11 @@@@ class Gem::Ext::ExtConfBuilder < Gem::Ext::Builder
         siteconf.puts "RbConfig::MAKEFILE_CONFIG['#{dir}'] = dest_path"
         siteconf.puts "RbConfig::CONFIG['#{dir}'] = dest_path"
       end
+      unless Process.euid == 0
+        %w[INSTALL INSTALL_DATA INSTALL_SCRIPT INSTALL_PROGRAM].each do |ins|
+          siteconf.puts "RbConfig::MAKEFILE_CONFIG['#{ins}'] = RbConfig::CONFIG['#{ins}'] = RbConfig::CONFIG['#{ins}'].gsub(/-o root -g bin/, '')"
+        end
+      end
 
       siteconf.flush
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_rubygems_ext_ext_conf_builder_rb,v 1.1.1.1 2015/01/08 18:48:32 jeremy Exp $
d8 3
a10 3
--- lib/rubygems/ext/ext_conf_builder.rb.orig	Tue Dec 15 21:07:31 2015
+++ lib/rubygems/ext/ext_conf_builder.rb	Sat Dec 26 13:11:04 2015
@@@@ -25,6 +25,11 @@@@ class Gem::Ext::ExtConfBuilder < Gem::Ext::Builder
@


1.1.1.1
log
@Import ruby 2.3.0

OK sthen@@

@
text
@@
