head	1.4;
access;
symbols
	OPENBSD_4_2:1.3.0.32
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.30
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.28
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.26
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.24
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.22
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.20
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	wwwcount2_3:1.1.1.1
	wwwcount:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2007.10.26.21.26.02;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2000.01.27.21.14.04;	author form;	state Exp;
branches;
next	1.2;

1.2
date	98.08.11.03.16.59;	author form;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.03.07.10;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.03.07.10;	author joey;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- use our naming scheme for patches
@
text
@# $OpenBSD: patch-ae,v 1.3 2000/01/27 21:14:04 form Exp $

--- utils/extdgts/Makefile.in.orig	Fri Jan 28 01:11:30 2000
+++ utils/extdgts/Makefile.in	Fri Jan 28 01:11:39 2000
@@@@ -11,7 +11,7 @@@@
 CC= @@CC@@
 DEFS= @@DEFS@@
 DEFINES= $(INCLUDES) $(DEFS) -D__USE_FIXED_PROTOTYPES_
-CFLAGS= -O $(DEFINES) 
+CFLAGS= @@CFLAGS@@ $(DEFINES) 
 PROGNAME=extdgts
 
 LIBS= ../../libs/combine/libCombine.a
@


1.3
log
@Update to 2.5.
Package support.
@
text
@d1 1
a1 1
# $OpenBSD: $
@


1.2
log
@update to 2.4
@
text
@d1 13
a13 175
*** Count-install.orig	Sat May  9 16:53:02 1998
--- Count-install	Sun Jun  7 15:03:51 1998
***************
*** 193,199 ****
  
  if [ .$answer = . ]
  then
!     answer=x
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
--- 193,199 ----
  
  if [ .$answer = . ]
  then
!     answer=y
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
***************
*** 233,239 ****
     read answer
     if [ .$answer = . ]
     then
!         answer=x
     fi   
     until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
     do
--- 233,239 ----
     read answer
     if [ .$answer = . ]
     then
! 	answer=y
     fi   
     until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
     do
***************
*** 252,262 ****
  ###
  # enter user id -starts
  ###
!    echo $n "*Enter user id of httpd's child process [no default]:$c? "
     read answer
     if [ .$answer = . ]
     then 
!         answer=x
     fi
     until [ $answer != "x" ]
     do
--- 252,262 ----
  ###
  # enter user id -starts
  ###
!    echo $n "*Enter user id of httpd's child process [nobody]:$c? "
     read answer
     if [ .$answer = . ]
     then 
! 	answer=www
     fi
     until [ $answer != "x" ]
     do
***************
*** 276,286 ****
  ##
  # enter groud id -starts
  ##
!    echo $n "*Enter group id of httpd's child process [no default]:$c? "
     read answer
     if [ .$answer = . ]
     then 
!         answer=x
     fi
     until [ $answer != "x" ]
     do
--- 276,286 ----
  ##
  # enter groud id -starts
  ##
!    echo $n "*Enter group id of httpd's child process [nogroup]:$c? "
     read answer
     if [ .$answer = . ]
     then 
! 	answer=www
     fi
     until [ $answer != "x" ]
     do
***************
*** 323,336 ****
      echo 
  fi
  
! echo "installing rgb.txt->$BASE_DIR"
! $INSTALL_PROG -c -m 644 $Rgbfile $BASE_DIR/rgb.txt
  
! echo "creating Log directory $LOG_DIR"
! ./mkdirhier $LOG_DIR
! chown $UserId $LOG_DIR
! chgrp $GroupId $LOG_DIR
! chmod 775 $LOG_DIR
  
  echo "installing image strip for digit style A->$DIGIT_DIR/A"
  $INSTALL_PROG -c -m 644 $DigitA/strip.gif\
--- 323,335 ----
      echo 
  fi
  
! echo "installing rgb.txt->$RGB_DIR"
! $INSTALL_PROG -c -m 644 $Rgbfile $RGB_DIR/rgb.txt
  
! echo "installing $LOG_FILE->$LOG_DIR"
! touch $LOG_DIR/$LOG_FILE
! chmod 644 $LOG_DIR/$LOG_FILE
! chown $UserId.$GroupId $LOG_DIR/$LOG_FILE
  
  echo "installing image strip for digit style A->$DIGIT_DIR/A"
  $INSTALL_PROG -c -m 644 $DigitA/strip.gif\
***************
*** 360,367 ****
  # -R is not portable, reported by Geoff Scully <gws@@dis.on.ca> and suggested
  # the alternative (01/15/96)
  #chown -R $UserId.$GroupId $BASE_DIR
! #find $BASE_DIR -exec chown $UserId {} \;
! #find $BASE_DIR -exec chgrp $GroupId {} \;
  #            echo "UserId=$UserId"
  #            echo "GroupId=$GroupId"
          ;;
--- 359,368 ----
  # -R is not portable, reported by Geoff Scully <gws@@dis.on.ca> and suggested
  # the alternative (01/15/96)
  #chown -R $UserId.$GroupId $BASE_DIR
! find $BASE_DIR -exec chown $UserId {} \;
! find $BASE_DIR -exec chgrp $GroupId {} \;
! find $LIB_DIR -exec chown $UserId {} \;
! find $LIB_DIR -exec chgrp $GroupId {} \;
  #            echo "UserId=$UserId"
  #            echo "GroupId=$GroupId"
          ;;
***************
*** 376,392 ****
  
  EOM
  echo "installing Count.cgi->$CGIBIN_DIR"
! $INSTALL_PROG -c -m 755 $Binary $CGIBIN_DIR/Count.cgi
  echo "installing $CONFIG_FILE->$CONFIG_DIR"
  $INSTALL_PROG -c $CONFIG_FILE $CONFIG_DIR/$CONFIG_FILE
  echo "installing sample datafile $SAMPLE_DAT->$DATA_DIR"
  $INSTALL_PROG -c $SAMPLE_DAT $DATA_DIR/sample.dat
  
! echo "installing rgb.txt->$BASE_DIR"
! $INSTALL_PROG -c $Rgbfile $BASE_DIR/rgb.txt
  
! echo "creating Log directory $LOG_DIR"
! ./mkdirhier $LOG_DIR
  
  echo "installing image strip for digit style A->$DIGIT_DIR/A"
  $INSTALL_PROG -c $DigitA/strip.gif $DIGIT_DIR/A/strip.gif
--- 377,394 ----
  
  EOM
  echo "installing Count.cgi->$CGIBIN_DIR"
! $INSTALL_PROG -s -c -m 755 $Binary $CGIBIN_DIR/Count.cgi
  echo "installing $CONFIG_FILE->$CONFIG_DIR"
  $INSTALL_PROG -c $CONFIG_FILE $CONFIG_DIR/$CONFIG_FILE
  echo "installing sample datafile $SAMPLE_DAT->$DATA_DIR"
  $INSTALL_PROG -c $SAMPLE_DAT $DATA_DIR/sample.dat
  
! echo "installing rgb.txt->$RGB_DIR"
! $INSTALL_PROG -c $Rgbfile $RGB_DIR/rgb.txt
  
! echo "installing $LOG_FILE->$LOG_DIR"
! touch $LOG_DIR/$LOG_FILE
! chmod 644 $LOG_DIR/$LOG_FILE
  
  echo "installing image strip for digit style A->$DIGIT_DIR/A"
  $INSTALL_PROG -c $DigitA/strip.gif $DIGIT_DIR/A/strip.gif
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
*** Count-install.orig	Fri May  3 06:20:31 1996
--- Count-install	Fri Sep  6 18:05:28 1996
d58 1
a58 1
! 	answer=nobody
d83 1
a83 1
! 	answer=nogroup
d88 3
a90 10
*** 298,318 ****
  # enter groud id -ends
  ##
  echo "installing Count.cgi->$CGIBIN_DIR"
! $INSTALL_PROG -c -o $UserId -g $GroupId -m 755 ./Count.cgi $CGIBIN_DIR/Count.cgi
  echo "installing $CONFIG_FILE->$CONFIG_DIR"
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 664 $CONFIG_FILE $CONFIG_DIR/$CONFIG_FILE
  echo "installing sample datafile $SAMPLE_DAT->$DATA_DIR"
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 664 $SAMPLE_DAT $DATA_DIR/sample.dat
  chmod 775 $DATA_DIR
d93 1
a93 1
! $INSTALL_PROG -c -o $UserId -g $GroupId -m 644 $Rgbfile $BASE_DIR/rgb.txt
d102 4
a105 11
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 644 $DigitA/strip.gif\
--- 298,317 ----
  # enter groud id -ends
  ##
  echo "installing Count.cgi->$CGIBIN_DIR"
! $INSTALL_PROG -s -c -o $UserId -g $GroupId -m 755 ./Count.cgi $CGIBIN_DIR/Count.cgi
  echo "installing $CONFIG_FILE->$CONFIG_DIR"
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 664 $CONFIG_FILE $CONFIG_DIR/$CONFIG_FILE
  echo "installing sample datafile $SAMPLE_DAT->$DATA_DIR"
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 664 $SAMPLE_DAT $DATA_DIR/sample.dat
  chmod 775 $DATA_DIR
d108 1
a108 1
! $INSTALL_PROG -c -o $UserId -g $GroupId -m 644 $Rgbfile $RGB_DIR/rgb.txt
d116 1
a116 1
  $INSTALL_PROG -c -o $UserId -g $GroupId -m 644 $DigitA/strip.gif\
d118 12
a129 2
*** 344,349 ****
--- 343,350 ----
d131 4
a134 4
  find $BASE_DIR -exec chown $UserId {} \;
  find $BASE_DIR -exec chgrp $GroupId {} \;
+ find $LIB_DIR -exec chown $UserId {} \;
+ find $LIB_DIR -exec chgrp $GroupId {} \;
d139 1
a139 1
*** 358,374 ****
d143 1
a143 1
! $INSTALL_PROG -c -m 755 ./Count.cgi $CGIBIN_DIR/Count.cgi
d157 1
a157 1
--- 359,376 ----
d161 1
a161 1
! $INSTALL_PROG -s -c -m 755 ./Count.cgi $CGIBIN_DIR/Count.cgi
@


1.1.1.1
log
@
@
text
@@
