head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	bcallah_20150701:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.01.09.43.24;	author benoit;	state Exp;
branches;
next	1.1;
commitid	CwvbJLyyZi2qKe0K;

1.1
date	2015.07.01.21.33.24;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;
commitid	HgpIBEgB739mT4iD;

1.1.1.1
date	2015.07.01.21.33.24;	author bcallah;	state Exp;
branches;
next	;
commitid	HgpIBEgB739mT4iD;


desc
@@


1.2
log
@Update to pentobi-10.1.
@
text
@SHA256 (pentobi-10.1.tar.xz) = Xnl6rFp/02XvwVxcBEaM7ep/TmDk7H2Q4w2JMOcNnNo=
SIZE (pentobi-10.1.tar.xz) = 356276
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (pentobi-10.0.tar.xz) = nKK9EXjmu/v8q3agXaxzY1kZTfcvwxOnnykfZ8ZkhmM=
SIZE (pentobi-10.0.tar.xz) = 355100
@


1.1.1.1
log
@Import games/pentobi
ok landry@@

Pentobi is a clone of the board game Blokus.

Features:
* Supported game variants: Classic (2, 3 or 4 players), Duo, Trigon (2,
  3 or 4 players), and Junior
* Different levels of playing strength
* Player rating by playing rated games against the computer
* Game analysis function
* Save and load games in Smart Game Format including comments and move
  variations
@
text
@@
