head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	landry_20160902:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.02.10.09.44;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	seoKj2tS3MYfhpOF;

1.1.1.1
date	2016.09.02.10.09.44;	author landry;	state Exp;
branches;
next	;
commitid	seoKj2tS3MYfhpOF;


desc
@@



1.1
log
@Initial revision
@
text
@Waitress is meant to be a production-quality pure-Python WSGI server with very
acceptable performance. It has no dependencies except ones which live in the
Python standard library. It runs on CPython on Unix and Windows under Python
2.7+ and Python 3.3+. It is also known to run on PyPy 1.6.0+ on UNIX. It
supports HTTP/1.0 and HTTP/1.1.
@


1.1.1.1
log
@Import py-waitress 1.0.0 - an actual RDEP for py-webtest.

Waitress is meant to be a production-quality pure-Python WSGI server with very
acceptable performance. It has no dependencies except ones which live in the
Python standard library. It supports HTTP/1.0 and HTTP/1.1.

ok ajacoutot@@
@
text
@@
