head	1.4;
access;
symbols
	OPENBSD_4_7:1.3.0.18
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.16
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.14
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.12
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.10
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.8
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2010.06.12.14.33.01;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2005.10.17.11.28.25;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.27.08.20.34;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.21.19.43.47;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove sparc64-specific patch now that it switched to gcc4.
From Brad.
@
text
@$OpenBSD: gcc-kfile-plugins_jpeg_Makefile_in,v 1.3 2005/10/17 11:28:25 espie Exp $
--- kfile-plugins/jpeg/Makefile.in.orig	Mon Oct 17 12:22:42 2005
+++ kfile-plugins/jpeg/Makefile.in	Mon Oct 17 12:25:01 2005
@@@@ -556,6 +556,9 @@@@ distclean-compile:
 @@AMDEP_TRUE@@@@am__fastdepCXX_FALSE@@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 @@am__fastdepCXX_FALSE@@	$(LTCXXCOMPILE) -c -o $@@ $<
 
+kfile_jpeg_la.all_cpp.lo: kfile_jpeg_la.all_cpp.cpp
+	$(LTCXXCOMPILE) -O0 -c -o kfile_jpeg_la.all_cpp.lo `test -f '$<' || echo '$(srcdir)/'`kfile_jpeg_la.all_cpp.cpp
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
@


1.3
log
@Minor update to kde 3.4.3, mostly zap qt 3.3.5 patches that have been
integrated, recognize theora in multimedia.
i18n3 to come...
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@post-3.3.2-kdegraphics.diff
post-3.3.2-kdegraphics-3.diff
@
text
@d1 4
a4 4
$OpenBSD: gcc-kfile-plugins_jpeg_Makefile_in,v 1.1 2004/03/21 19:43:47 sturm Exp $
--- kfile-plugins/jpeg/Makefile.in.orig	Mon Nov 29 10:18:19 2004
+++ kfile-plugins/jpeg/Makefile.in	Sun Feb 27 02:52:27 2005
@@@@ -543,6 +543,9 @@@@ distclean-compile:
@


1.1
log
@compile on sparc64

ok pval@@
@
text
@d1 6
a6 6
$OpenBSD$
--- kfile-plugins/jpeg/Makefile.in.orig	2004-02-29 22:44:41.000000000 +0100
+++ kfile-plugins/jpeg/Makefile.in	2004-03-21 11:43:38.000000000 +0100
@@@@ -510,6 +510,9 @@@@ distclean-depend:
 @@AMDEP_TRUE@@@@am__fastdepCXX_FALSE@@	$(CXXDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 @@am__fastdepCXX_FALSE@@	$(LTCXXCOMPILE) -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<
@

