head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.26
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.28
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.24
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.22
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.20
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.18
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.23;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2009.10.15.15.50.25;	author kili;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2009.11.12.02.23.53;	author william;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-kpdf_xpdf_xpdf_JBIG2Stream_h,v 1.1 2009/10/15 15:50:25 kili Exp $
--- kpdf/xpdf/xpdf/JBIG2Stream.h.orig	Mon May 14 09:39:30 2007
+++ kpdf/xpdf/xpdf/JBIG2Stream.h	Sun Apr 19 22:28:20 2009
@@@@ -78,6 +78,10 @@@@ class JBIG2Stream: public FilterStream { (private)
 			     Guint *refSegs, Guint nRefSegs);
   void readGenericRegionSeg(Guint segNum, GBool imm,
 			    GBool lossless, Guint length);
+  void mmrAddPixels(int a1, int blackPixels,
+		    int *codingLine, int *a0i, int w);
+  void mmrAddPixelsNeg(int a1, int blackPixels,
+		       int *codingLine, int *a0i, int w);
   JBIG2Bitmap *readGenericBitmap(GBool mmr, int w, int h,
 				 int templ, GBool tpgdOn,
 				 GBool useSkip, JBIG2Bitmap *skip,
@


1.1
log
@Add tons of xpdf-related security fixes.

"reads fine" landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@SECURITY FIX

xpdf patches, from kili@@, thanks!

ok jasper@@
@
text
@a0 3
Security fixes for xpdf


@

