head	1.1;
access;
symbols
	OPENBSD_3_7:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2005.08.17.18.40.07;	author sturm;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.08.17.18.40.07;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-kpdf_xpdf_SplashOutputDev_cc was initially added on branch OPENBSD_3_7.
@
text
@@


1.1.2.1
log
@MFC:
Fix denial of service vulnerability.
Check sanity of the TrueType "loca" table.  Specially crafted broken
tables caused disk space exhaustion due to very large generated glyph
descriptions when attempting to fix the table.  CAN-2005-2097.

http://www.kde.org/info/security/advisory-20050809-1.txt

ok brad@@
@
text
@a0 29
$OpenBSD$
--- kpdf/xpdf/SplashOutputDev.cc.orig	Mon Aug 15 18:36:46 2005
+++ kpdf/xpdf/SplashOutputDev.cc	Mon Aug 15 18:46:58 2005
@@@@ -621,16 +621,20 @@@@ void SplashOutputDev::updateFont(GfxStat
       }
       break;
     case fontTrueType:
-      if (!(ff = FoFiTrueType::load(fileName->getCString()))) {
-	goto err2;
+      ff = FoFiTrueType::load(fileName->getCString());
+      if (ff) {
+	codeToGID = ((Gfx8BitFont *)gfxFont)->getCodeToGIDMap(ff);
+	n = 256;
+	delete ff;
+      } else {
+	codeToGID = NULL;
+	n = 0;
       }
-      codeToGID = ((Gfx8BitFont *)gfxFont)->getCodeToGIDMap(ff);
-      delete ff;
       if (!(fontFile = fontEngine->loadTrueTypeFont(
 			   id,
 			   fileName->getCString(),
 			   fileName == tmpFileName,
-			   codeToGID, 256))) {
+			   codeToGID, n))) {
 	error(-1, "Couldn't create a font for '%s'",
 	      gfxFont->getName() ? gfxFont->getName()->getCString()
 	                         : "(unnamed)");
@

