head	1.14;
access;
symbols
	OPENBSD_6_1:1.14.0.2
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.8.0.4
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	robert_20110925:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2017.01.19.19.32.06;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	2r3ztvzQlrzrJiAQ;

1.13
date	2016.06.28.08.47.18;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	dM17vCoQIGWEywzn;

1.12
date	2016.01.25.06.56.07;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	s9VBzBOxT34WQrGB;

1.11
date	2015.10.31.15.26.20;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	3c5nnXtj4XFrEFD3;

1.10
date	2015.09.25.06.57.12;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	pleW8jmNZrIijhRe;

1.9
date	2015.03.15.08.45.10;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	3LmgQSBTsxkLqVn8;

1.8
date	2014.03.20.17.33.09;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.06.04.15.32.02;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.01.14.12.36;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.17.11.49.08;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.14.17.45.16;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.12.07.20.25.35;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.01.08.37.30;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.25.09.30.52;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.25.09.30.52;	author robert;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Update to pulseaudio-10.0.

ok robert@@ (maintainer)
@
text
@SHA256 (pulseaudio-10.0.tar.xz) = oxhoJN6fDSCV3tXQ0NsEBdxzEzmDwvuzcpFUfjdGL1c=
SIZE (pulseaudio-10.0.tar.xz) = 1608040
@


1.13
log
@Update to pulseaudio-9.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-9.0.tar.xz) = w9PWa4J/GPvpA/499kcBPwn8HiGRwDW+HuLYKp5ARoY=
SIZE (pulseaudio-9.0.tar.xz) = 1537568
@


1.12
log
@Update to pulseaudio-8.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-8.0.tar.xz) = aQ7v4oYzRmz9GrnYXr+pN29rYi3uxr/uUJGslzfNGYk=
SIZE (pulseaudio-8.0.tar.xz) = 1517656
@


1.11
log
@Update to pulseaudio-7.1.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-7.1.tar.xz) = 5mdRSigyj5Ks7qdUoiSgFQ3d/n6acbTG0xSJIgFTudk=
SIZE (pulseaudio-7.1.tar.xz) = 1506504
@


1.10
log
@Update to pulseaudio-7.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-7.0.tar.xz) = yhrhN36JJr/D/+KuufZX9sNjoW9yhhFm/PlFTj7q6Po=
SIZE (pulseaudio-7.0.tar.xz) = 1505864
@


1.9
log
@Update to pulseaudio-6.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-6.0.tar.xz) = tQZA4LgLFgdgCsz60uRaq7edN5v2NUyWce+iBlR39vY=
SIZE (pulseaudio-6.0.tar.xz) = 1469248
@


1.8
log
@Update to pulseaudio-5.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-5.0.tar.xz) = mcE6ixJJ3b1yTxlVed95SE6a9kGM7PahXwA6fzbK+Tk=
SIZE (pulseaudio-5.0.tar.xz) = 1455428
@


1.7
log
@Update to pulseaudio 4.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-4.0.tar.xz) = Nc6za7GCL+VPC15IY7T0hnaf37j/IRHwH9h3iSj5za4=
SIZE (pulseaudio-4.0.tar.xz) = 1392072
@


1.6
log
@Woken up by the strangest ring,
I hear in my head like a ping.
Now wait is that PulseAudio?
Yeah mate, it's time for three point O!
From all of my heart, Happy New Year
Except Lennart, what do we care...

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-3.0.tar.xz) = yQv9opYFlC0I4+IY7xDjxmBQagZlGmFr+7am34OSg20=
SIZE (pulseaudio-3.0.tar.xz) = 1367468
@


1.5
log
@Maintenance update to pulseaudio-2.1.

ok robert@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pulseaudio-2.1.tar.gz) = 2JUgI3rndctvdpjUDWa4SM2Y/WtGiAU04VKCYw23400=
SIZE (pulseaudio-2.1.tar.gz) = 2353357
@


1.4
log
@Update to pulseaudio-2.0.

ok robert@@ (maintainer)
@
text
@d1 2
a2 5
MD5 (pulseaudio-2.0.tar.gz) = FAZkXRXma+D1MSNXYO3qMg==
RMD160 (pulseaudio-2.0.tar.gz) = 9R7RRFs/VqoBlByrcRLZ9OxKYE4=
SHA1 (pulseaudio-2.0.tar.gz) = YPzIepcxLShi4v0eBoshWB+SlN0=
SHA256 (pulseaudio-2.0.tar.gz) = shOx5CmD7JOmpHIbZqNOwNO8b9NFhcegpiJIbnK9ymg=
SIZE (pulseaudio-2.0.tar.gz) = 2351890
@


1.3
log
@update to pulseaudio 1.1
@
text
@d1 5
a5 5
MD5 (pulseaudio-1.1.tar.gz) = G3aTLKfEsqqZKUHkHtRZSw==
RMD160 (pulseaudio-1.1.tar.gz) = Sx8kaQsLQw8gywa1JN+y7XqRxcY=
SHA1 (pulseaudio-1.1.tar.gz) = rP2GtA+VdOQZ0z8duu9+FyprYBE=
SHA256 (pulseaudio-1.1.tar.gz) = m0gLu4wz/v/spzQ/5Wv5ctR7mI1cbiCyjrdCGGsL/Ec=
SIZE (pulseaudio-1.1.tar.gz) = 2221090
@


1.2
log
@Update to pulseaudio-1.0.

Some refactoring: only enable what we really need (that is ossaudio(4)
for mixer control and events playing) -- disable everything else (avahi,
dbus, consolekit, x11, gconf...)

ok robert@@ (maintainer)
@
text
@d1 5
a5 5
MD5 (pulseaudio-1.0.tar.gz) = 5XSRUdu6p+koeT8CC/Egiw==
RMD160 (pulseaudio-1.0.tar.gz) = Bn3rJlxO77a3XbYLDrTZmaDYPN4=
SHA1 (pulseaudio-1.0.tar.gz) = MEPAJBA4tI2YqrUnML8Ykya1Ln0=
SHA256 (pulseaudio-1.0.tar.gz) = 36drO0jJkY/CT5PLhr190PvloHAZAorhrBCSLlNlR4M=
SIZE (pulseaudio-1.0.tar.gz) = 2220141
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (pulseaudio-0.9.23.tar.gz) = c5EgWjN9HgSp/zgCX2hANA==
RMD160 (pulseaudio-0.9.23.tar.gz) = H10ZpAJ5Mn3NBJCOT0QclamGMT0=
SHA1 (pulseaudio-0.9.23.tar.gz) = Nh99iWBuhCOq0ZaRuyf2VS4LZ54=
SHA256 (pulseaudio-0.9.23.tar.gz) = rz6ExhTLYy/R9XEFSJ/NX5P5Btoc5aqQGUkiEgMfuk4=
SIZE (pulseaudio-0.9.23.tar.gz) = 2095454
@


1.1.1.1
log
@import of pulseaudio 0.9.23 a cross-platform networked sound-server
many fixes from jasper@@ and me.
@
text
@@
