head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.26
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.24
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.22
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.18
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.20
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.16
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.14
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.12
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.10
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.8
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2011.07.15.13.26.58;	author benoit;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.30.21.07.15;	author benoit;	state Exp;
branches;
next	1.3;

1.3
date	2010.07.05.01.59.26;	author djm;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.21.14.36.59;	author benoit;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.17.20.33.43;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update surfraw to 2.2.8
- update patches
- regen PLIST
- remove USE_GMAKE

OK sthen@@
@
text
@$OpenBSD$
--- Makefile.in.orig	Tue Jul 12 02:35:20 2011
+++ Makefile.in	Fri Jul 15 11:17:52 2011
@@@@ -793,12 +793,12 @@@@
 	mkdir -p $(DESTDIR)@@sysconfdir@@/xdg/surfraw
 	cp surfraw.conf $(DESTDIR)@@sysconfdir@@/xdg/surfraw/conf
 	cp $(top_srcdir)/surfraw.bookmarks $(DESTDIR)@@sysconfdir@@/xdg/surfraw/bookmarks
-	while read target link ;\
-	do \
-		ln -sf $$target  $(DESTDIR)/$$link ;\
-	done < links
+#	while read target link ;\
+#	do \
+#		ln -sf $$target  $(DESTDIR)/$$link ;\
+#	done < links
 @@INSTALLSR_TRUE@@	ln -sf surfraw $(DESTDIR)/@@bindir@@/sr
-@@INSTALLSR_TRUE@@	ln -sf surfraw.1.gz $(DESTDIR)/@@mandir@@/man1/sr.1.gz
+# @@INSTALLSR_TRUE@@	ln -sf surfraw.1.gz $(DESTDIR)/@@mandir@@/man1/sr.1.gz
 
 uninstall-local: links
 	-rm -f $(DESTDIR)@@sysconfdir@@/xdg/surfraw/conf
@@@@ -816,7 +816,7 @@@@
 	mail -s add LSM@@qqx.org < $?
 
 test: all surfraw.conf
-	make -C test test
+	${MAKE} -C test test
 
 .PHONY: test
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.4
log
@- update surfraw to 2.2.7
- regen PLIST
- update patch
@
text
@d2 3
a4 3
--- Makefile.in.orig	Thu May  6 21:26:01 2010
+++ Makefile.in	Sat Jul 24 11:48:57 2010
@@@@ -766,13 +766,13 @@@@
d12 4
a15 6
-@@OPENSEARCH_TRUE@@	ln -sf elvi.1sr.gz $(DESTDIR)/@@mandir@@/man1/opensearch.1sr.gz
+	#while read target link ;\
+	#do \
+	#	ln -sf $$target  $(DESTDIR)/$$link ;\
+	#done < links
+#@@OPENSEARCH_TRUE@@	ln -sf elvi.1sr.gz $(DESTDIR)/@@mandir@@/man1/opensearch.1sr.gz
d22 2
a23 2
@@@@ -791,7 +791,7 @@@@
 	mail -s add LSM@@qqx.org < $<
d30 1
a30 1
 
@


1.3
log
@don't build forest of manpage symlinks; suggested by sthen@@ ok benoit@@
@
text
@d1 4
a4 3
--- Makefile.in.orig	Fri Nov 20 15:38:11 2009
+++ Makefile.in	Fri Jul  2 10:11:34 2010
@@@@ -864,13 +864,13 @@@@ install-data-hook: links surfraw.conf
d24 1
a24 1
@@@@ -889,7 +889,7 @@@@ submit-lsm: surfraw.lsm
d27 1
a27 1
 test: all
@


1.2
log
@- update to surfraw 2.2.5
- regen PLIST and patches

ok ajacoutot@@
@
text
@d1 16
a16 5
--- Makefile.in.orig	Sun Sep 14 14:37:57 2008
+++ Makefile.in	Sun Feb 22 09:06:40 2009
@@@@ -759,7 +759,7 @@@@
 	done < links
 @@OPENSEARCH_TRUE@@	ln -sf elvi.1sr.gz $(DESTDIR)/@@mandir@@/man1/opensearch.1sr.gz
d22 2
a23 2
 	while read target link ;\
@@@@ -774,7 +774,7 @@@@
@


1.1
log
@update surfraw to 2.2.0

feedback merdely, "if it works for you" jasper
@
text
@d1 3
a3 6
$OpenBSD$
--- Makefile.in.orig	Fri Sep 14 10:51:42 2007
+++ Makefile.in	Thu Nov 22 02:54:22 2007
@@@@ -747,13 +747,13 @@@@ install-data-hook: links
 	do \
 		ln -sf $$target  $(DESTDIR)/$$link ;\
d5 4
a8 2
-@@OPENSEARCH_TRUE@@	ln -sf elvi.1sr.gz $(DESTDIR)/@@mandir@@/man1/opensearch.1sr.gz
+@@OPENSEARCH_TRUE@@	ln -sf elvi.1 $(DESTDIR)/@@mandir@@/man1/opensearch.1
d10 3
a12 1
 submit-lsm: surfraw.lsm
@

