head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2017.09.13.10.30.22;	author robert;	state Exp;
branches;
next	1.2;
commitid	yrX0z0BjvPIdWU03;

1.2
date	2015.05.01.06.52.58;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	4SUminS6y6BVusvt;

1.1
date	2015.04.05.15.25.51;	author robert;	state Exp;
branches;
next	;
commitid	y7luh0VjGe1jhlAy;


desc
@@


1.3
log
@update to 2.8.53
@
text
@$OpenBSD: patch-gsoap_samples_databinding_Makefile_am,v 1.2 2015/05/01 06:52:58 ajacoutot Exp $

from Fedora: gsoap-libtool.patch (creates shared libraries)

Index: gsoap/samples/databinding/Makefile.am
--- gsoap/samples/databinding/Makefile.am.orig
+++ gsoap/samples/databinding/Makefile.am
@@@@ -14,7 +14,7 @@@@ SOAP_FLAGS=-0 -CS -p address -I$(top_srcdir)/gsoap/imp
 WSDLINPUT=$(top_srcdir)/gsoap/samples/databinding/address.xsd
 SOAPHEADER=$(top_srcdir)/gsoap/samples/databinding/address.h
 SOAP_CPP_SRC=addressC.cpp
-SOAP_CPP_LIB=$(top_builddir)/gsoap/libgsoap++.a
+SOAP_CPP_LIB=$(top_builddir)/gsoap/libgsoap++.la
 
 $(SOAP_CPP_SRC) : $(WSDLINPUT)
 	$(WSDL) $(WSDL_FLAGS) $(WSDLINPUT)
@


1.2
log
@Update to gsoap-2.8.22.
@
text
@d1 1
a1 1
$OpenBSD: patch-gsoap_samples_databinding_Makefile_am,v 1.1 2015/04/05 15:25:51 robert Exp $
d5 3
a7 2
--- gsoap/samples/databinding/Makefile.am.orig	Sun Dec  7 00:30:44 2014
+++ gsoap/samples/databinding/Makefile.am	Sun Apr  5 17:06:18 2015
d9 2
a10 2
 WSDLINPUT=$(srcdir)/address.xsd
 SOAPHEADER=$(srcdir)/address.h
@


1.1
log
@use a patch from Fedora that allows installing shared libs as well

ok ajacoutot@@
@
text
@d1 4
a4 1
$OpenBSD$
@

