head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.07.01.05.12.08;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2008.02.14.11.01.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.13.15.26.27;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to pcmanfm-1.1.0.

from Amit Kulkarni with some tweaks.
@
text
@$OpenBSD: patch-src_ptk_ptk-file-archiver_c,v 1.2 2008/02/14 11:01:37 ajacoutot Exp $
--- src/ptk/ptk-file-archiver.c.orig	Wed Feb 13 09:06:16 2008
+++ src/ptk/ptk-file-archiver.c	Thu Feb 14 11:54:02 2008
@@@@ -33,8 +33,8 @@@@ const ArchiveHandler handlers[]=
     {
         {
             "application/x-bzip-compressed-tar",
-            "tar --bzip2 -cvf",
-            "tar --bzip2 -xvf",
+            "gtar --bzip2 -cvf",
+            "gtar --bzip2 -xvf",
             ".tar.bz2", TRUE
         },
         {
@


1.2
log
@- buxfixe release 0.3.5.10
@
text
@d1 1
a1 1
$OpenBSD: patch-src_ptk_ptk-file-archiver_c,v 1.1 2008/02/13 15:26:27 ajacoutot Exp $
@


1.1
log
@- update to new version: pcmanfm-0.3.5.9
@
text
@d1 4
a4 4
$OpenBSD$
--- src/ptk/ptk-file-archiver.c.orig	Wed Feb 13 15:50:20 2008
+++ src/ptk/ptk-file-archiver.c	Wed Feb 13 15:53:59 2008
@@@@ -32,8 +32,8 @@@@ const ArchiveHandler handlers[]=
@

