head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2014.01.06.12.31.56;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.26.10.25.07;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@turn mk34 into a proper full-fledged test.
forgot to link t37 into the build
@
text
@# $OpenBSD: mk34,v 1.1 2013/12/26 10:25:07 espie Exp $
# should produce similar error message with -j and without -j

t38.a: ${.PREFIX}.b
	@@echo okay

t38.b:
	@@touch $@@

.SUFFIXES: .a .b
@


1.1
log
@to be dealt with
@
text
@d1 1
a1 1
# $OpenBSD$
d4 7
a10 2
thing.o: ${.PREFIX}.vis
	@@echo trythis
@

