head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.10
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.8
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.6
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.18
	OPENBSD_5_0:1.5.0.16
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.14
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.12
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.10
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.8
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.6
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.4
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.2
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2015.01.18.03.14.19;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2012.04.28.18.06.29;	author stu;	state Exp;
branches;
next	1.5;

1.5
date	2007.10.24.14.58.16;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.16.20.00;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.58.52;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.29.22.12.42;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.28.15.21.32;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (otcl-src-1.14.tar.gz) = xkSu1HzNfggq1HOI3IokEqDs6svoHYV05WCnl7eCuWk=
SIZE (otcl-src-1.14.tar.gz) = 325964
@


1.6
log
@Update to otcl 2.0

ok sthen@@ sebastia@@
@
text
@a0 3
MD5 (otcl-src-1.14.tar.gz) = M27B4ASdJUb7I2IAXDuwvg==
RMD160 (otcl-src-1.14.tar.gz) = KJXE2BQkb6pGjRhU+ct8ij96xpY=
SHA1 (otcl-src-1.14.tar.gz) = 47KwkLjyBPYP94Bm2F/YAN5T23w=
@


1.5
log
@update to 1.13
@
text
@d1 5
a5 5
MD5 (otcl-src-1.13.tar.gz) = 8+SGREVClQY5e3IMcjLkxg==
RMD160 (otcl-src-1.13.tar.gz) = fA3vd5k+xuSOQIXWqVO1XC/ivFk=
SHA1 (otcl-src-1.13.tar.gz) = 4zEARGKPClkherql/4rII0cA3YM=
SHA256 (otcl-src-1.13.tar.gz) = I7O3qI/Vp7/p+R/Qr9CshZgcHC/wyuZxSu5U9/OKsl0=
SIZE (otcl-src-1.13.tar.gz) = 317440
@


1.4
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (otcl-1.0a8.tar.gz) = +XBNstRbK+VhvVAeGZb8OA==
RMD160 (otcl-1.0a8.tar.gz) = L1PaMNevehj5WHp58LW3+0XusVU=
SHA1 (otcl-1.0a8.tar.gz) = hM+OyXp5Iw9d5q5lzO4/94jHwgw=
SHA256 (otcl-1.0a8.tar.gz) = ubNyCmsyqiX/sh2xmqSzYxBSSdRQhyEzKYVF0jXLtf8=
SIZE (otcl-1.0a8.tar.gz) = 300607
@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (otcl-1.0a8.tar.gz) = f9704db2d45b2be561bd501e1996fc38
RMD160 (otcl-1.0a8.tar.gz) = 2f53da30d7af7a18f9587a79f0b5b7fb45eeb155
SHA1 (otcl-1.0a8.tar.gz) = 84cf8ec97a79230f5de6ae65ccee3ff788c7c20c
@


1.2
log
@update to otcl-1.0a8

from some Nico <openbsd@@softhome.net>
@
text
@d4 1
@


1.1
log
@- upgrade to version 1.0a7
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (otcl-1.0a7.tar.gz) = b1cc048a131a061f8e5ef739acd4f781
RMD160 (otcl-1.0a7.tar.gz) = dac182014b596477f044104280c9ae9e651649dd
SHA1 (otcl-1.0a7.tar.gz) = 5de1f95b518e60b9d764234259df93b9a840b533
@

