head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.05.11.14.47.45;	author kurt;	state Exp;
branches;
next	1.2;
commitid	3pSdOmvVXP0NzQPm;

1.2
date	2011.09.22.20.26.48;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2009.10.16.02.22.26;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- Update to 7u80 which includes Java SE Critical Patch Updates:
http://www.oracle.com/technetwork/java/javase/7u-relnotes-515228.html
- Support Gnome shell as Mutter backport from jdk8 from Christian Schulte:
http://hg.openjdk.java.net/jdk8/jdk8/jdk/rev/8530456e0091
okay sthen@@ kili@@ ajacoutot@@
@
text
@$OpenBSD$
--- jdk/src/solaris/classes/sun/awt/X11/XWM.java.orig	Thu May  7 15:30:15 2015
+++ jdk/src/solaris/classes/sun/awt/X11/XWM.java	Thu May  7 15:30:46 2015
@@@@ -578,7 +578,7 @@@@ final class XWM
     }
 
     static boolean isMutter() {
-        return isNetWMName("Mutter");
+        return isNetWMName("Mutter") || isNetWMName("GNOME Shell");
     }
 
     static boolean isNonReparentingWM() {
@


1.2
log
@Update devel/jdk/1.7 to b147 / non-beta
- Remove Early Access now that jdk 1.7 is final
- Use a patch set for all patches from upstream repository:
  http://hg.openjdk.java.net/bsd-port/bsd-port
- Set milestone and build number to fcs b00 to match Oracle.
- Update cacerts file.
- Install unlimited crypto policy.
- Add DIST_SUBDIR=jdk.
- Include patches from icedtea-web for applet hole from
  Landry Breuil <landry@@openbsd.org> via FreeBSD OpenJDK7 port
- Include fix for Oracle bug "7070134: Hotspot crashes with
  sigsegv from PorterStemmer":
  http://hg.openjdk.java.net/hsx/hotspot-comp/hotspot/rev/4e761e7e6e12
okay landry@@ jasper@@
@
text
@d1 4
a4 24
$OpenBSD: patch-jdk_src_solaris_classes_sun_awt_X11_XWM_java,v 1.1 2009/10/16 02:22:26 kurt Exp $
--- jdk/src/solaris/classes/sun/awt/X11/XWM.java.orig	Thu Sep 17 03:52:30 2009
+++ jdk/src/solaris/classes/sun/awt/X11/XWM.java	Fri Oct  9 13:53:33 2009
@@@@ -101,7 +101,8 @@@@ final class XWM
         ICE_WM = 10,
         METACITY_WM = 11,
         COMPIZ_WM = 12,
-        LG3D_WM = 13;
+        LG3D_WM = 13,
+        CWM_WM = 14;
     public String toString() {
         switch  (WMID) {
           case NO_WM:
@@@@ -128,6 +129,8 @@@@ final class XWM
               return "Compiz";
           case LG3D_WM:
               return "LookingGlass";
+          case CWM_WM:
+              return "CWM";
           case UNDETERMINED_WM:
           default:
               return "Undetermined WM";
@@@@ -555,6 +558,10 @@@@ final class XWM
         return isNetWMName("LG3D");
d7 3
a9 8
+    static boolean isCWM() {
+        return isNetWMName("CWM");
+    }
+
     /*
      * Is Metacity running?
      */
@@@@ -567,7 +574,7 @@@@ final class XWM
a12 14
-        return (XWM.getWMID() == XWM.COMPIZ_WM || XWM.getWMID() == XWM.LG3D_WM);
+        return (XWM.getWMID() == XWM.COMPIZ_WM || XWM.getWMID() == XWM.LG3D_WM || XWM.getWMID() == XWM.CWM_WM);
     }
 
     /*
@@@@ -743,6 +750,8 @@@@ final class XWM
                 awt_wmgr = XWM.COMPIZ_WM;
             } else if (isLookingGlass()) {
                 awt_wmgr = LG3D_WM;
+            } else if (isCWM()) {
+                awt_wmgr = CWM_WM;
             } else if (doIsIceWM && isIceWM()) {
                 awt_wmgr = XWM.ICE_WM;
             }
@


1.1
log
@- recognize cwm as a Non-Reparenting window manager for when cwm
is changed to suport NetWMName. As discussed with oga@@
@
text
@d1 1
a1 1
$OpenBSD$
@

