head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	jasper_20132112:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.18.08.58.32;	author jasper;	state Exp;
branches;
next	1.1;
commitid	n95zx40XzJ25IpGo;

1.1
date	2013.12.21.08.10.15;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.12.21.08.10.15;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to hiera-file-1.1.1
@
text
@SHA256 (hiera-file-1.1.1.gem) = SsUllVWwVhofcs1T/SKmirRqPWEnSR/io+OxuiWhhaQ=
SIZE (hiera-file-1.1.1.gem) = 5120
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (hiera-file-1.1.0.gem) = ZdukT0Dv7QeIMVg65DwoFImW5V7cS3xaFbKbqMOFxUc=
SIZE (hiera-file-1.1.0.gem) = 5120
@


1.1.1.1
log
@import hiera-file-1.1.0

Data backend for Hiera that can return the content of whole files.

ok aja@@
@
text
@@
