head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	ajacoutot_20090603:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.13.07.04.11;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.06.03.16.27.12;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.03.16.27.12;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Simplify this port, remove useless patches.
@
text
@$OpenBSD: patch-common_acx_pthread_m4,v 1.1 2009/06/03 16:27:12 ajacoutot Exp $
--- common/acx_pthread.m4.orig	Sun May 31 17:35:34 2009
+++ common/acx_pthread.m4	Sun May 31 17:35:49 2009
@@@@ -260,7 +260,7 @@@@ if test "x$acx_pthread_ok" = xyes; then
       # FIXME: -fPIC is required for -shared on many architectures,
       # so we specify it here, but the right way would probably be to
       # properly detect whether it is actually required.
-      CFLAGS="-shared -fPIC -Wl,-z,defs $CFLAGS $PTHREAD_CFLAGS"
+      CFLAGS="-shared -fPIC $CFLAGS $PTHREAD_CFLAGS"
       LIBS="$PTHREAD_LIBS $LIBS"
       CC="$PTHREAD_CC"
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import avahi-0.6.25

Avahi is a free, standards-compliant implementation of the Zeroconf
protocols Multicast DNS and DNS-SD.
It is a system which facilitates service discovery on a local network.
This means that you can plug your laptop or computer into a network and
instantly be able to view other people who you can chat with, find
printers to print to or find files being shared.  This kind of
technology is already found in Apple MacOS X (branded Rendezvous,
Bonjour and sometimes Zeroconf) and is very convenient.

Completely reworked from an old submission from jasper@@
Based on FreeBSD and pkgsrc.

Some successful test from marco@@, thanks ;-)

It will probably need a bit more love in the next few days.
ok landry@@ jasper@@
@
text
@@
