head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.07.17.14.12.38;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.06.26.22.12.20;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to avahi-0.6.26.
Lots of bugfixes. Refer to HOMEPAGE for detail information.
@
text
@$OpenBSD: patch-avahi-core_entry_c,v 1.1 2009/06/26 22:12:20 ajacoutot Exp $

http://avahi.org/ticket/267

--- avahi-core/entry.c.orig	Wed Jun 18 01:13:44 2008
+++ avahi-core/entry.c	Thu Jun 25 17:32:54 2009
@@@@ -1087,6 +1087,8 @@@@ void avahi_s_entry_group_free(AvahiSEntryGroup *g) {
     
     g->server->need_group_cleanup = 1;
     g->server->need_entry_cleanup = 1;
+
+    avahi_cleanup_dead_entries(g->server);
 }
 
 static void entry_group_commit_real(AvahiSEntryGroup *g) {
@@@@ -1166,6 +1168,8 @@@@ void avahi_s_entry_group_reset(AvahiSEntryGroup *g) {
     g->n_probing = 0;
 
     avahi_s_entry_group_change_state(g, AVAHI_ENTRY_GROUP_UNCOMMITED);
+
+    avahi_cleanup_dead_entries(g->server);
 }
 
 int avahi_entry_is_commited(AvahiEntry *e) {
@


1.1
log
@Several cleanups and fixes:
* add a couple of fixes from avahi trac
* advise users to enable multicast
* kill RTM_VERSION warning as advised by claudio@@
* disallow other stacks by default

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

