head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.06.11.21.42.29;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2003.05.14.05.00.24;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.3.3
@
text
@$OpenBSD: patch-src_common_sound_cpp,v 1.1 2003/05/14 05:00:24 jolan Exp $
--- src/common/sound.cpp.orig	Sun Apr 27 05:16:52 2003
+++ src/common/sound.cpp	Mon May 12 12:44:13 2003
@@@@ -70,7 +70,7 @@@@ int Audio::InitBase( void ) {
     if ( rc < 0 ) {
       fprintf( stderr, "Couldn't initialize audio: %s\n", SDL_GetError() );
     } else {
-      rc = Mix_OpenAudio( MIX_DEFAULT_FREQUENCY, MIX_DEFAULT_FORMAT, 
+      rc = Mix_OpenAudio( MIX_DEFAULT_FREQUENCY, AUDIO_S16LSB, 
                           MIX_DEFAULT_CHANNELS, 1024 );
       if ( rc ) ShutdownBase();
       else init_base = true;
@


1.1
log
@update to 0.3.2. ok naddy@@
--
- new level
- damage indictators
- some new graphics
@
text
@d1 1
a1 1
$OpenBSD$
@

