head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.24.19.19.22;	author espie;	state Exp;
branches;
next	1.1;
commitid	ERZ7ZTNhhfEBCZO0;

1.1
date	2016.11.04.10.27.27;	author naddy;	state Exp;
branches;
next	;
commitid	z71y6FUTWuHrEKDn;


desc
@@


1.2
log
@let it build with clang, as-needed nonsensical for end program
@
text
@$OpenBSD: patch-tools_servers_game_server_Makefile_in,v 1.1 2016/11/04 10:27:27 naddy Exp $
Index: tools/servers/game_server/Makefile.in
--- tools/servers/game_server/Makefile.in.orig
+++ tools/servers/game_server/Makefile.in
@@@@ -164,7 +164,7 @@@@ LIBINTL = @@LIBINTL@@
 LIBOBJS = @@LIBOBJS@@
 LIBPNG_CFLAGS = @@LIBPNG_CFLAGS@@
 LIBPNG_LIBS = @@LIBPNG_LIBS@@
-LIBS = @@LIBS@@ @@LIBCURL@@
+LIBS = @@LIBS@@ @@LIBCURL@@ @@LIBINTL@@
 LIBXML2_CFLAGS = @@LIBXML2_CFLAGS@@
 LIBXML2_LIBS = @@LIBXML2_LIBS@@
 LOCALEDIR = @@LOCALEDIR@@
@@@@ -268,7 +268,7 @@@@ warmux_server_SOURCES = \
 	server.h server.cpp \
 	main.cpp
 
-warmux_server_LDFLAGS = -Wl,--as-needed
+warmux_server_LDFLAGS = 
 AM_CXXFLAGS = -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\" \
 	  @@LIBCURL_CPPFLAGS@@ -I$(top_srcdir)/lib/warmux-server/include \
 	-I$(top_srcdir)/lib/warmux/include \
@


1.1
log
@don't rely on libcurl bringing in libintl; spotted by sthen@@
@
text
@d1 4
a4 3
$OpenBSD$
--- tools/servers/game_server/Makefile.in.orig	Thu Apr 28 21:08:19 2011
+++ tools/servers/game_server/Makefile.in	Fri Nov  4 11:19:16 2016
d14 9
@

