head	1.16;
access;
symbols
	OPENBSD_5_0:1.15.0.4
	OPENBSD_5_0_BASE:1.15
	OPENBSD_4_9:1.15.0.2
	OPENBSD_4_9_BASE:1.15
	OPENBSD_4_8:1.14.0.2
	OPENBSD_4_8_BASE:1.14
	OPENBSD_4_7:1.13.0.4
	OPENBSD_4_7_BASE:1.13
	OPENBSD_4_6:1.13.0.2
	OPENBSD_4_6_BASE:1.13
	OPENBSD_4_5:1.12.0.2
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.11.0.4
	OPENBSD_4_4_BASE:1.11
	OPENBSD_4_3:1.11.0.2
	OPENBSD_4_3_BASE:1.11
	OPENBSD_4_2:1.10.0.2
	OPENBSD_4_2_BASE:1.10
	OPENBSD_4_1:1.7.0.8
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.6
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.4
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.2
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	marcm_2003-oct-07:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2011.09.12.07.56.48;	author ajacoutot;	state dead;
branches;
next	1.15;

1.15
date	2010.09.30.07.43.58;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2010.03.30.14.36.10;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2009.03.06.11.11.37;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2008.11.21.18.54.45;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2007.11.10.15.01.33;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2007.05.30.09.25.57;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.27.22.46.41;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.05.17.36.20;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2005.05.24.21.53.35;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.05.17.53.57;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2004.12.10.20.36.44;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.07.25.00.24.30;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.23.03.26.15;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.28.16.09.30;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.07.17.06.28;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.07.17.06.28;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@MD5 (gnome/libgnomeprintui-2.18.6.tar.bz2) = y/qyUux+ncJbsf4WEMMnCw==
RMD160 (gnome/libgnomeprintui-2.18.6.tar.bz2) = dy6+t+WZBnNAFOuPLy/tupHI8ak=
SHA1 (gnome/libgnomeprintui-2.18.6.tar.bz2) = BwMKFybMuScVhZEIf7Dpb0DZXPo=
SHA256 (gnome/libgnomeprintui-2.18.6.tar.bz2) = FWrltm5dzFRu+iRJBI95LXbFWzDZOptnsMaWZeNG9Go=
SIZE (gnome/libgnomeprintui-2.18.6.tar.bz2) = 681125
@


1.15
log
@Update to libgnomeprintui-2.18.6.

ok jasper@@
@
text
@@


1.14
log
@Maintainance update to libgnomeprintui-2.18.5.
(only translations updates)
@
text
@d1 5
a5 5
MD5 (gnome/libgnomeprintui-2.18.5.tar.bz2) = ZsHPOp6tQoWFwsROYRDrtw==
RMD160 (gnome/libgnomeprintui-2.18.5.tar.bz2) = lgSljS2lIM7FUG6bpEli7KkVWXQ=
SHA1 (gnome/libgnomeprintui-2.18.5.tar.bz2) = 72QVabWkVOiSUK4T2lt0YgVS6dg=
SHA256 (gnome/libgnomeprintui-2.18.5.tar.bz2) = SO9zYh3C0gj4EDHch9GHV4eXYcoXbfgPRvr8/Zr5RJ8=
SIZE (gnome/libgnomeprintui-2.18.5.tar.bz2) = 677362
@


1.13
log
@- minor update to libgnomeprintui-2.18.4
@
text
@d1 5
a5 5
MD5 (gnome/libgnomeprintui-2.18.4.tar.bz2) = 5212P2J5uQCmPl+ykJ+IEA==
RMD160 (gnome/libgnomeprintui-2.18.4.tar.bz2) = bbXeG2yCiPUCJA82ON8GcQBT9zk=
SHA1 (gnome/libgnomeprintui-2.18.4.tar.bz2) = Z3+z29SIYy5Z92WMh4DKMeBbu+U=
SHA256 (gnome/libgnomeprintui-2.18.4.tar.bz2) = GdKqlcnLhfHd0TRkUAIXp24qvOWSgexdIQ4TnBTddJA=
SIZE (gnome/libgnomeprintui-2.18.4.tar.bz2) = 722306
@


1.12
log
@- update libgnomeprintui to 2.18.3
- specify license versions

feedback and ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (gnome/libgnomeprintui-2.18.3.tar.bz2) = 8sV5bxXWtnAb+iJNhWCYzg==
RMD160 (gnome/libgnomeprintui-2.18.3.tar.bz2) = 6TgUXQvnG5wtowaPerpDWf9BUCI=
SHA1 (gnome/libgnomeprintui-2.18.3.tar.bz2) = vCNoKpNB8bluwe/dm+YVh6kNarQ=
SHA256 (gnome/libgnomeprintui-2.18.3.tar.bz2) = T3x15UR0p27/Qbbj2hWvrdLVIHoEvILYW3KDlVY890c=
SIZE (gnome/libgnomeprintui-2.18.3.tar.bz2) = 711876
@


1.11
log
@- update libgnomprintui to 2.18.1
- remove useless homepage
- fix build depends

ok martynas@@
@
text
@d1 5
a5 5
MD5 (gnome/libgnomeprintui-2.18.1.tar.bz2) = T5oJNypfos1cNb4w3/P81g==
RMD160 (gnome/libgnomeprintui-2.18.1.tar.bz2) = UQSNk42639z8gaf27cHR+AVQaSc=
SHA1 (gnome/libgnomeprintui-2.18.1.tar.bz2) = Uqxc0SJyw+L4peaZBBuKzffnmn8=
SHA256 (gnome/libgnomeprintui-2.18.1.tar.bz2) = wrzVWhkQg4UNeJTueBeHl2A0Y/x5BhxQ80xlxqHQuw8=
SIZE (gnome/libgnomeprintui-2.18.1.tar.bz2) = 686595
@


1.10
log
@regen distinfo after DIST_SUBDIR addition
@
text
@d1 5
a5 5
MD5 (gnome/libgnomeprintui-2.18.0.tar.bz2) = vqmHEFnKvunRCLqzLVjSrw==
RMD160 (gnome/libgnomeprintui-2.18.0.tar.bz2) = YS4q2ud5gtkw4oyibpMljJ/kk38=
SHA1 (gnome/libgnomeprintui-2.18.0.tar.bz2) = /KF4rUie2U+k+RHnj4mlgluzjDI=
SHA256 (gnome/libgnomeprintui-2.18.0.tar.bz2) = 3HXHCpmBNOLipx/nzhn1J2TC9dqmKjXDDqwdhmlOCXU=
SIZE (gnome/libgnomeprintui-2.18.0.tar.bz2) = 656952
@


1.9
log
@update libgnomeprintui to 2.18.0
@
text
@d1 5
a5 5
MD5 (libgnomeprintui-2.18.0.tar.bz2) = vqmHEFnKvunRCLqzLVjSrw==
RMD160 (libgnomeprintui-2.18.0.tar.bz2) = YS4q2ud5gtkw4oyibpMljJ/kk38=
SHA1 (libgnomeprintui-2.18.0.tar.bz2) = /KF4rUie2U+k+RHnj4mlgluzjDI=
SHA256 (libgnomeprintui-2.18.0.tar.bz2) = 3HXHCpmBNOLipx/nzhn1J2TC9dqmKjXDDqwdhmlOCXU=
SIZE (libgnomeprintui-2.18.0.tar.bz2) = 656952
@


1.8
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (libgnomeprintui-2.10.2.tar.bz2) = AfznkY9OEG4A7otUR3g+TA==
RMD160 (libgnomeprintui-2.10.2.tar.bz2) = tOclS/Q5mEwLTRsk192B/ayrsXs=
SHA1 (libgnomeprintui-2.10.2.tar.bz2) = Cu7riiWshImgNgZu1jKgVzK/UGQ=
SHA256 (libgnomeprintui-2.10.2.tar.bz2) = J8zP8lhtj9/0Zu3aMs51BjBRbrk0BuLIRduLs/toD7M=
SIZE (libgnomeprintui-2.10.2.tar.bz2) = 626042
@


1.7
log
@This time it's to 2.10.2 in support of 2.10.1.
@
text
@d1 4
a4 3
MD5 (libgnomeprintui-2.10.2.tar.bz2) = 01fce7918f4e106e00ee8b5447783e4c
RMD160 (libgnomeprintui-2.10.2.tar.bz2) = b4e7254bf439984c0b4d1b24d7dd81fdacabb17b
SHA1 (libgnomeprintui-2.10.2.tar.bz2) = 0aeeeb8a25ac8489a036066ed632a05732bf5064
@


1.6
log
@SIZE
@
text
@d1 4
a4 4
MD5 (libgnomeprintui-2.8.1.tar.bz2) = 691b156f390fda931b36e7020c79c9ba
RMD160 (libgnomeprintui-2.8.1.tar.bz2) = e6fe71cd0186d34aae846f32828246b60380ce42
SHA1 (libgnomeprintui-2.8.1.tar.bz2) = b77c8e952ccac2d3109a4f63b02c7edfb1c7b4de
SIZE (libgnomeprintui-2.8.1.tar.bz2) = 583148
@


1.5
log
@Update to Gnome 2.8 (.1).

Work done primarily by Francois Briere, thanks Francois.
@
text
@d4 1
@


1.4
log
@Update libgnomeprint and libgnomeprintui to 2.6.2, bringing us in-sync
with Gnome 2.6.2.
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.6.2.tar.bz2) = b26f7f70eb67fe29f20f6312d4f3085e
RMD160 (libgnomeprintui-2.6.2.tar.bz2) = 1280fa6733c9fb2caacaf28d0d60cac76aecb22e
SHA1 (libgnomeprintui-2.6.2.tar.bz2) = 3064c377d8905a25ab093fa6f2ea388a373283a3
@


1.3
log
@Monster update to Gnome 2.6.  See, I am not slacking, really!

Change info on a Gnome mirror near you.
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.6.1.tar.bz2) = cc0d51e8b4b188d22ed1d16e43a8a6bd
RMD160 (libgnomeprintui-2.6.1.tar.bz2) = d86f3197d90298ef254b36ad4329ce9bc9ffa540
SHA1 (libgnomeprintui-2.6.1.tar.bz2) = 612d75d655726538b0bd018d1c4126e4302e99c3
@


1.2
log
@Update libgnomeprint and libgnomeprintui from 2.4.0 to 2.4.2.  Bug fixes.
Needed for Gnumeric updates.
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.4.2.tar.bz2) = 5a28283f32efaa6fa401c5e9385b9634
RMD160 (libgnomeprintui-2.4.2.tar.bz2) = 41527ed3462b2346b18227968e28e70e2a070ffc
SHA1 (libgnomeprintui-2.4.2.tar.bz2) = acb256ac0ad4ad5d064cdc5ea2e23c3aae4746a0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.4.0.tar.bz2) = 9962ae98b5722f1eb30bb802296b646f
RMD160 (libgnomeprintui-2.4.0.tar.bz2) = 9edd504610edac148ff73fa51a40076f657677f9
SHA1 (libgnomeprintui-2.4.0.tar.bz2) = 33d69b77c11424b9284a12e2aaff286e64a60ca3
@


1.1.1.1
log
@User interface portion of the Gnome 2.4 printing framework.
@
text
@@
