head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.0.10
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.8
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.6
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.02.13.20.34.34;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2004.08.10.16.11.30;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SixXS has retired the heartbeat client.  Use net/aiccu instead.
@
text
@$OpenBSD: patch-client_hb_c,v 1.1 2004/08/10 16:11:30 naddy Exp $
--- client/hb.c.orig	Tue Aug 10 18:06:17 2004
+++ client/hb.c	Tue Aug 10 18:06:50 2004
@@@@ -91,7 +91,7 @@@@ int heartbeat_socket(
 	hints.ai_socktype = SOCK_DGRAM;
 
 	// Get the POP IPv4 into a sockaddr
-	if (getaddrinfo(sIPv4POP, PORT, &hints, &res) < 0)
+	if (getaddrinfo(sIPv4POP, PORT, &hints, &res) != 0)
 	{
 		hblog(LOG_ERR, "Couldn't resolve POP ip %s\n", sIPv4POP);
 		close(sockfd);
@@@@ -147,7 +147,7 @@@@ int heartbeat_socket(
 		hints.ai_socktype = SOCK_DGRAM;
 		
 		// Get the POP IPv4 into a sockaddr
-		if (getaddrinfo(sIPv4LocalResolve, NULL, &hints, &res) < 0)
+		if (getaddrinfo(sIPv4LocalResolve, NULL, &hints, &res) != 0)
 		{
 			hblog(LOG_ERR, "Couldn't resolve POP ip %s\n", sIPv4POP);
 			// We return a -1, thus the app will keep beating
@


1.1
log
@getaddrinfo(3) returns non-zero on error, not only negative values.
From: Meno Abels <meno.abels@@adviser.com>

Also update plist.
@
text
@d1 1
a1 1
$OpenBSD$
@

