head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.16
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.18
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.20
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.18
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	sturm_20050629:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.04.21.19.44.17;	author naddy;	state Exp;
branches;
next	1.3;
commitid	ukYPZp84jonx8Y7c;

1.3
date	2012.01.17.17.30.33;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2006.11.27.11.16.50;	author msf;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.29.21.15.24;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.06.29.21.15.24;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 0.8.2.

Major changes:
- support dealing with anonymous calls
- support for SIP Trunks
- various interoperability issues have been resolved
  (Snom phones no longer require the "broken registrar" setting)

New plugins:
stripheader, codecfilter, siptrunk, fix_DTAG, fix_fbox_anoncall

In the port, don't build useless static versions of the modules in
the first place instead of deleting them later.

ok lteo@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2012/01/17 17:30:33 sthen Exp $
--- src/Makefile.in.orig	Sat Apr 16 15:52:31 2016
+++ src/Makefile.in	Sun Apr 17 22:26:42 2016
@@@@ -771,7 +771,7 @@@@ uninstall-am: uninstall-info-am uninstall-pkglibLTLIBR
 # count BUILDs - each time increment by one and define the
 # C macro BUILDNO. bind it to a file everybody includes (log.h)
 #
-log.h: increment_build
+log.h: 
 
 increment_build:
 	@@echo "incrementing BUILD number"
@


1.3
log
@Update to siproxd 0.8.1 and add rc script; from Lawrence Teo, based
on a diff from stephan@@ with feedback from myself and Brad
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.2 2006/11/27 11:16:50 msf Exp $
--- src/Makefile.in.orig	Sun Jul 10 15:57:51 2011
+++ src/Makefile.in	Sat Sep 10 21:19:58 2011
@@@@ -705,7 +705,7 @@@@ uninstall-am: uninstall-info-am uninstall-pkglibLTLIBR
@


1.2
log
@update to 1.5.13
install configuration files to ${SYSCONFDIR} by default
use _siproxd unpriv user and chroot by default
take MAINTAINER

ok markus@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2005/06/29 21:15:24 sturm Exp $
--- src/Makefile.in.orig	Mon Jun 19 01:29:03 2006
+++ src/Makefile.in	Sat Nov 25 23:57:50 2006
@@@@ -506,7 +506,7 @@@@ uninstall-am: uninstall-info-am uninstal
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.in.orig	Wed Jun 29 22:55:19 2005
+++ src/Makefile.in	Wed Jun 29 22:59:37 2005
@@@@ -501,7 +501,7 @@@@ uninstall-am: uninstall-info-am uninstal
@


1.1.1.1
log
@Initial import of siproxd-0.5.11

Siproxd is a proxy/masquerading daemon for the SIP protocol.  It
handles registrations of SIP clients on a private IP network and
performs rewriting of the SIP message bodies to make SIP connections
work via an masquerading firewall (NAT).  It allows SIP software
clients (like kphone, linphone) or SIP hardware clients (Voice over
IP phones which are SIP-compatible, such as those from Cisco,
Grandstream or Snom) to work behind an IP masquerading firewall or
NAT router.

from markus@@
@
text
@@
