head	1.8;
access;
symbols
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2013.08.21.14.51.41;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2013.08.21.14.15.26;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.08.21.13.43.12;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2013.08.21.13.20.13;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2013.05.11.11.15.53;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2013.05.11.11.10.56;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.01.10.16.43.18;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.13.08.14.29;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.8
log
@hplip,-libs -> hplip,-common which makes much more sense.
Some typo fixes from bcallah@@
@
text
@@@comment $OpenBSD: PLIST-libs,v 1.7 2013/08/21 14:15:26 ajacoutot Exp $
@@conflict hplip-<3.13.7p4
@@extraunexec rm -rf /var/log/hp/tmp/*
@@extraunexec rm -f /var/log/hp/* 2>/dev/null || true
@@newgroup _cups:541
lib/libhpip.la
@@lib lib/libhpip.so.${LIBhpip_VERSION}
lib/libhpmud.la
@@lib lib/libhpmud.so.${LIBhpmud_VERSION}
share/cups/drv/
share/cups/drv/hp/
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/hplip/
share/examples/hplip/db/
@@sample /var/db/hp/
share/examples/hplip/db/hplip.state
@@sample /var/db/hp/hplip.state
share/examples/hplip/hp/
@@sample ${SYSCONFDIR}/hp/
share/examples/hplip/hp/hplip.conf
@@sample ${SYSCONFDIR}/hp/hplip.conf
share/hplip/
share/hplip/data/
share/hplip/data/models/
share/hplip/data/models/models.dat
@@mode 0774
@@group _cups
@@sample /var/log/hp/
@@mode 1774
@@sample /var/log/hp/tmp/
@


1.7
log
@One README to rule them all.
Now all the info to setup printers and scanners is under the same place.

Input welcome, after all my frenglish isn't that good...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-libs,v 1.6 2013/08/21 13:43:12 ajacoutot Exp $
@


1.6
log
@Fix @@conflict marker.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-libs,v 1.5 2013/08/21 13:20:13 ajacoutot Exp $
d12 1
@


1.5
log
@Add a new hpaio subpackage and re-split this port from scratch.
It allows people with clue to install and use an HP printer/scanner
without the need to install half of the world.
More cleanup coming...
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-libs,v 1.4 2013/05/11 11:15:53 ajacoutot Exp $
@@conflict hplip-3.13.7p4
@


1.4
log
@Revert previous; -hpcups does not depend on -main as spotted by fgsch@@
grrrr....!
@
text
@d1 5
a5 2
@@comment $OpenBSD: PLIST-libs,v 1.2 2010/01/10 16:43:18 ajacoutot Exp $
@@conflict hplip-<3.9.6b
d12 18
@


1.3
log
@Move the share/cups/drv/hp directory from -libs to -main since this is
only needed for cups; this should prevent a warning that the directory is
not empty when uninstalling cups/cups-filters.

prodded by fgsch@@
@
text
@d2 1
a2 1
@@conflict hplip-<3.13.3p2
d7 2
@


1.2
log
@Try and be logical:
* no need to depend on foomatic-filters because hpcups uses its own cups
raster and hpijs uses the bundled foomatic-rip-hplip.
* move foomatic-rip-hplip into the -hplip subpackage because it is only
used there.

Bump and add conflict marker accordingly.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-libs,v 1.1 2009/07/13 08:14:29 ajacoutot Exp $
@@conflict hplip-<3.9.6b
a6 2
share/cups/drv/
share/cups/drv/hp/
@


1.1
log
@Major update to hplip-3.9.6b.
Refer to the project homepage for the complete changelog.

This port now comes into 5 subpackages (ala Fedora):
- main: complete hplip functionnalities
- hpijs: deprecated hpijs printer driver
- hpcups: new-gen printer driver
- libs: libraries and helpers used by other subpackages
- gui: graphical tools (systray applet...)

It seems this version works a least as good as the previous one we had
in-tree. I could use some feedbacks for the fancier stuffs that hplip
provides (besides regular printing using hpcups and/or hpijs), like
printer communication, ink levels... because I have no hp equipment, but
at least, there was no regression reported.
(some features are Linux-only and are expected not to work)

Tested by several, thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpijs,v 1.2 2009/02/02 10:47:12 ajacoutot Exp $
a6 1
libexec/cups/filter/foomatic-rip-hplip
@

