head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Nov-16:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.22.06.42.39;	author bcallah;	state Exp;
branches;
next	1.2;
commitid	PQDot1q9DEAJuU1X;

1.2
date	2014.05.24.14.31.46;	author bcallah;	state Exp;
branches;
next	1.1;

1.1
date	2013.11.16.17.58.34;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.11.16.17.58.34;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to potamus-16.
@
text
@SHA256 (potamus-16.tar.gz) = CzGVX1SVR31oBIkVVg5SjRPXQRePuQ7znj/y28rXrmM=
SIZE (potamus-16.tar.gz) = 144874
@


1.2
log
@Update to potamus-15. Adds support for reading Opus files.
@
text
@d1 2
a2 2
SHA256 (potamus-15.tar.gz) = asQpzEbR1S7ACpYuRs7l7er68fW49+r2Z2cHyBwO5C0=
SIZE (potamus-15.tar.gz) = 144762
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (potamus-14.tar.gz) = ricacQHbvXXJX6qgr80xHK4kMRocTrAec9H/zkNmcZQ=
SIZE (potamus-14.tar.gz) = 163164
@


1.1.1.1
log
@Import audio/potamus. Potamus is a lightweight GTK-based audio player with
a simple interface and an emphasis on high audio quality. It is designed to
use the filesystem for sorting music, instead of a complex database.
ok landry@@ sthen@@
@
text
@@
