head	1.3;
access;
symbols
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	dugsong_1998-Dec-16:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.3
date	99.06.13.16.15.57;	author dugsong;	state dead;
branches;
next	1.2;

1.2
date	99.02.02.19.39.17;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.18.30.48;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.12.16.18.30.48;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to version 19990601
@
text
@*** conf/main.cf.orig	Fri Jan 22 16:39:35 1999
--- conf/main.cf	Sun Jan 31 14:47:01 1999
***************
*** 18,24 ****
  # Postfix support programs and daemons. This setting can be overruled
  # with the command_directory and daemon_directory parameters.
  #
! program_directory = /some/where/postfix/bin
  
  # The command_directory parameter specifies the location of all
  # postXXX commands.  The default value is $program_directory.
--- 18,24 ----
  # Postfix support programs and daemons. This setting can be overruled
  # with the command_directory and daemon_directory parameters.
  #
! program_directory = y0y0y0/sbin
  
  # The command_directory parameter specifies the location of all
  # postXXX commands.  The default value is $program_directory.
***************
*** 40,53 ****
  # OWNS NO OTHER FILES OR PROCESSES ON THE SYSTEM.  In particular,
  # don't specify nobody or daemon. PLEASE USE A DEDICATED USER.
  #
! #mail_owner = postfix
  
  # The default_privs parameter specifies the default rights used by
  # the local delivery agent for delivery to external file or command.
  # These rights are used in the absence of a recipient user context.
  # DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
  #
! #default_privs = nobody
  
  # INTERNET HOST AND DOMAIN NAMES
  # 
--- 40,53 ----
  # OWNS NO OTHER FILES OR PROCESSES ON THE SYSTEM.  In particular,
  # don't specify nobody or daemon. PLEASE USE A DEDICATED USER.
  #
! mail_owner = smtp
  
  # The default_privs parameter specifies the default rights used by
  # the local delivery agent for delivery to external file or command.
  # These rights are used in the absence of a recipient user context.
  # DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
  #
! default_privs = nobody
  
  # INTERNET HOST AND DOMAIN NAMES
  # 
***************
*** 179,185 ****
  # "postfix reload" to eliminate the delay.
  #
  #alias_maps = dbm:/etc/aliases
! #alias_maps = hash:/etc/aliases
  #alias_maps = hash:/etc/aliases, nis:mail.aliases
  
  # The alias_database parameter specifies the alias database(s) that
--- 179,185 ----
  # "postfix reload" to eliminate the delay.
  #
  #alias_maps = dbm:/etc/aliases
! alias_maps = hash:/etc/aliases
  #alias_maps = hash:/etc/aliases, nis:mail.aliases
  
  # The alias_database parameter specifies the alias database(s) that
***************
*** 189,195 ****
  #
  #alias_database = dbm:/etc/aliases
  #alias_database = dbm:/etc/mail/aliases
! #alias_database = hash:/etc/aliases
  #alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases
  
  # ADDRESS EXTENSIONS (e.g., user+foo)
--- 189,195 ----
  #
  #alias_database = dbm:/etc/aliases
  #alias_database = dbm:/etc/mail/aliases
! alias_database = hash:/etc/aliases
  #alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases
  
  # ADDRESS EXTENSIONS (e.g., user+foo)
@


1.2
log
@update to beta-19990122; Dug Song <dugsong@@monkey.org>
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
*** conf/main.cf.orig	Tue Dec  8 20:55:27 1998
--- conf/main.cf	Fri Dec 11 14:09:27 1998
d4 3
a6 3
*** 17,23 ****
  # The program_directory parameter specifies the location of Postfix
  # support programs and daemons. This directory must be owned by root.
d10 5
a14 5
  # QUEUE AND PROCESS OWNERSHIP
  #
--- 17,23 ----
  # The program_directory parameter specifies the location of Postfix
  # support programs and daemons. This directory must be owned by root.
d18 2
a19 2
  # QUEUE AND PROCESS OWNERSHIP
  #
d21 1
a21 1
*** 27,40 ****
d36 1
a36 1
--- 27,40 ----
d52 1
a52 1
*** 166,172 ****
d59 2
a60 2
  # ADDRESS EXTENSIONS (e.g., user+foo)
--- 166,172 ----
d67 1
a67 1
  # ADDRESS EXTENSIONS (e.g., user+foo)
d69 1
a69 1
*** 205,211 ****
d74 1
d76 2
a77 3
  # JUNK MAIL CONTROLS
  # 
--- 205,211 ----
d82 1
d84 1
a84 2
  # JUNK MAIL CONTROLS
  # 
@


1.1.1.1
log
@add postfix port
@
text
@@
