head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	kevlo_2000-May-31:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.20.55;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.05.31.02.23.56;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.31.02.23.56;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (crxvt-2.10-2.tar.gz) = f4f58b631ab7e9193708721ade980f23
RMD160 (crxvt-2.10-2.tar.gz) = 334faba82f82979b131882c820b42c67a3be81df
SHA1 (crxvt-2.10-2.tar.gz) = 576041c33769b7b1e0c850c0a419f52a5ea18d1d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of crxvt 2.10.

Crxvt is a Chinese (Big5) VT100 terminal emulator for X.
@
text
@@
