head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	avsm-2000-11-30:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.12.41;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.02.21.19.16.54;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.30.15.44.32;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.11.30.15.44.32;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (w3mir-1.0.10.tar.gz) = b2d5d77461dea8d546b6c8e4f7b92cca
RMD160 (w3mir-1.0.10.tar.gz) = 121fddf2943f86e6480ef462439ba9e0a416579d
SHA1 (w3mir-1.0.10.tar.gz) = 5c0ad2df78948b57f33d70affef82401ecfc2495
@


1.2
log
@Update to w3mir-1.0.10

From: Jeff Bachtel <sebastion@@irelandmail.com>
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
MD5 (w3mir-1.0.9.tar.gz) = 409b038a16440e01e1abd875c5ff4e03
SHA1 (w3mir-1.0.9.tar.gz) = bc0ae4a7c6f0b3e808208a355e225ae2dfaa7efe
@


1.1.1.1
log
@Import of w3mir-1.0.9
From Jeff Bachtel <jeff@@cepheid.org>, reviewed by naddy@@

--
w3mir is a all purpose HTTP copying and mirroring tool. The main
focus of w3mir is to create and maintain a browseable copy of one,
or several, remote WWW site(s). Used to the max w3mir can retrieve
the contents of several related sites and leave the mirror browseable
via a local web server, or from a filesystem, such as directly from
a CDROM.

w3mir's goal is to be able to make useful mirrors of any reasonable
WWW site. It specifically preserves link integrity within the
mirrored documents as well as the integrety of links outside the
mirror, following redirects as needed. If you want it to. w3mir has
a powerful ``multi-scope'' mechanism enabling the user to make
mirrors of several related sites and have links between them refer
to the mirrored documents rather than the original site. w3mir has
several features directed at getting mirrors for CDROM burning and
handling of some not too often seen problems when mirroring.

w3mir supports HTML4, and has partial support for CSS, Java and
ActiveX.

@
text
@@
