head	1.4;
access;
symbols
	OPENBSD_5_9:1.3.0.24
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.26
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.22
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.20
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.18
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.16
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.14
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.26
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.24
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.22
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.20
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.18
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.16
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.14
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.12
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.10
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.05.05.19.55.11;	author naddy;	state dead;
branches;
next	1.3;
commitid	5Bb99lDZs4iX5nbL;

1.3
date	2009.12.14.18.03.36;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.18.21.41.05;	author mbalmer;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.03.00.02.56;	author matt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove x11/openmotif, replaced by x11/motif
@
text
@$OpenBSD: patch-config-Imakefile,v 1.3 2009/12/14 18:03:36 jasper Exp $
--- config/Imakefile.orig	Sat Jun 30 10:06:11 2007
+++ config/Imakefile	Sat Jun 30 10:07:04 2007
@@@@ -5,7 +5,8 @@@@ XCOMM $XConsortium: Imakefile /main/6 1996/09/28 16:04
 #undef BootstrapCleanSubdirs
 #define BootstrapCleanSubdirs BOOTSTRAPSUBDIRS="$(BOOTSTRAPSUBDIRS)"
 
-BOOTSTRAPSUBDIRS = imake makedepend
+/* we don't need to build imake and makedepend */
+/* BOOTSTRAPSUBDIRS = imake makedepend */
 SUBDIRS =  $(BOOTSTRAPSUBDIRS) util
 
 MakeSubdirs($(SUBDIRS))
@


1.3
log
@- update openmotif to 2.3.2
- minor tweaks to the port
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update OpenMotif to version 2.3.0.  This brings the additions of OpenMotif
2.2 and the new support for antialiased fonts (using Xft) and UTF-8.

I take maintainership of OpenMotif with this update.

ok simon@@, kurt@@, jasper@@
@
text
@d1 1
@


1.1
log
@From maintainer (smcho@@tsp.korea.ac.kr):
- bring in latest patches
- added subpackages for demos and debuglibs
- only install Motif.rules and Motif.tmpl in config
- don't build config tools that OpenBSD already has
@
text
@d1 3
a3 3
--- config/Imakefile.orig	Fri Apr 28 08:04:08 2000
+++ config/Imakefile	Mon Nov 20 20:45:12 2000
@@@@ -5,7 +5,8 @@@@
d10 1
a10 1
 SUBDIRS = cf $(BOOTSTRAPSUBDIRS) util
@

