head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.04.24.20.17.13;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2009.12.14.18.03.36;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.18.21.41.05;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 2.3.3, which doesn't need libXp any longer
@
text
@$OpenBSD: patch-demos_programs_animate_Makefile_in,v 1.2 2009/12/14 18:03:36 jasper Exp $
--- demos/programs/animate/Makefile.in.orig	Fri Mar 20 14:52:27 2009
+++ demos/programs/animate/Makefile.in	Thu Dec 10 00:30:10 2009
@@@@ -543,16 +543,16 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-dataDATA
 all: dog.uid plane.uid superman.uid xmanimate.uid
 
 dog.uid: dog.uil
-	../../../clients/uil/uil -o $@@ $< -I$(srcdir)/../../../clients/uil -I../../../clients/uil
+	../../../clients/uil/uil -o $@@ dog.uil -I$(srcdir)/../../../clients/uil -I../../../clients/uil
 
 plane.uid: plane.uil
-	../../../clients/uil/uil -o $@@ $< -I$(srcdir)/../../../clients/uil -I../../../clients/uil
+	../../../clients/uil/uil -o $@@ plane.uil -I$(srcdir)/../../../clients/uil -I../../../clients/uil
 
 superman.uid: superman.uil
-	../../../clients/uil/uil -o $@@ $< -I$(srcdir)/../../../clients/uil -I../../../clients/uil
+	../../../clients/uil/uil -o $@@ superman.uil -I$(srcdir)/../../../clients/uil -I../../../clients/uil
 
 xmanimate.uid: xmanimate.uil
-	../../../clients/uil/uil -o $@@ $< -I$(srcdir)/../../../clients/uil -I../../../clients/uil
+	../../../clients/uil/uil -o $@@ xmanimate.uil -I$(srcdir)/../../../clients/uil -I../../../clients/uil
 
 clean-local:
 	$(RM) periodic.uid
@


1.2
log
@- update openmotif to 2.3.2
- minor tweaks to the port
@
text
@d1 1
a1 1
$OpenBSD: patch-demos_programs_animate_Makefile_in,v 1.1 2007/07/18 21:41:05 mbalmer Exp $
@


1.1
log
@Update OpenMotif to version 2.3.0.  This brings the additions of OpenMotif
2.2 and the new support for antialiased fonts (using Xft) and UTF-8.

I take maintainership of OpenMotif with this update.

ok simon@@, kurt@@, jasper@@
@
text
@d1 4
a4 4
$OpenBSD$
--- demos/programs/animate/Makefile.in.orig	Sat Jun 30 13:25:27 2007
+++ demos/programs/animate/Makefile.in	Sat Jun 30 13:25:57 2007
@@@@ -542,16 +542,16 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-dataDATA
@

