head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.10
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.8
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.6
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.4
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.11.19.12.17.04;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2000.08.15.17.12.37;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@online docs no longer available
@
text
@
See documentation at:
	http://www.gated.org/gated-web/code/doc/manuals/

@


1.1
log
@- support mkdep and run 'make depend' and configure
- remove some compiler warnings
- add snmp & gii flavour, disable snmp/smux and gii by default
- add INSTALL/DEINSTALL script
- add MESSAGE

work by Grigoriy Orlov <gluk@@ptci.ru>
@
text
@@

