head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.22
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.18
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.20
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.16
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.14
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.12
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.22
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.20
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.18
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.16
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.14
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.12
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.10
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.8
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	alek_20050509:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.06.07.00.13.08;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2005.09.30.07.47.27;	author aanriot;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.20.18.26.17;	author niallo;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.09.20.35.41;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.09.20.35.41;	author alek;	state Exp;
branches;
next	;


desc
@@


1.4
log
@The install target in the Makefile is already modified, so change it
a little more to obey DESTDIR, removing nasty escaping in CONFIGURE_ARGS.
Regen PLIST while there for @@bin markers. From Brad.
@
text
@$OpenBSD: patch-Makefile_am,v 1.3 2005/09/30 07:47:27 aanriot Exp $
--- Makefile.am.orig	Thu Sep 22 11:39:18 2005
+++ Makefile.am	Mon Jun  6 18:43:32 2011
@@@@ -1,13 +1,13 @@@@
-CC=gcc
-LIB=-lpcre -L./pcre-3.9/ -I./pcre-3.9/
+CC?=gcc
+LIB=-lpcre -L$(LOCALBASE)/lib
 OPT=-O2
 OPT_DEBUG=-ggdb -Wall -lefence
 BINDIR=/bin
-DATADIR=/etc
+DATADIR=/share/amap
 MANDIR=/man/man1
 SCRIPTS=appdefs.trig appdefs.resp appdefs.rpc
 MANPAGE=amap.1
-all:	pcre strip
+all:	amap amapcrap
 
 pcre:
 	cd pcre-3.9 && make
@@@@ -35,14 +35,11 @@@@ debug:	amap.c
 
 install:	all
 	@@echo Installing to $(PREFIX), change this by running ./configure --prefix=path
-	-mkdir -vp $(PREFIX)$(BINDIR) 2> /dev/null
-	-mkdir -vp $(PREFIX)$(DATADIR) 2> /dev/null
-	-mkdir -vp $(PREFIX)$(MANDIR) 2> /dev/null
-	-test -e amap.exe || cp -f amap amap6 amapcrap $(PREFIX)$(BINDIR)
-	-test -e amap.exe && cp -f amap.exe amapcrap.exe $(PREFIX)$(BINDIR) || echo
-	-cp -f $(SCRIPTS) $(PREFIX)$(DATADIR)
-	-cp -f $(MANPAGE) $(PREFIX)$(MANDIR)
-	-test $(PREFIX)$(BINDIR)/amap6 || cd $(PREFIX)$(BINDIR) && ln -s amap amap6
+	@@test -e amap && $(BSD_INSTALL_PROGRAM) amap amap6 amapcrap $(DESTDIR)$(PREFIX)$(BINDIR)
+	@@test -d $(DESTDIR)$(PREFIX)$(MANDIR) || mkdir -p $(DESTDIR)$(PREFIX)$(MANDIR)
+	$(BSD_INSTALL_MAN) $(MANPAGE) $(DESTDIR)$(PREFIX)$(MANDIR)
+	@@test -d $(DESTDIR)$(PREFIX)$(DATADIR) || mkdir -p $(DESTDIR)$(PREFIX)$(DATADIR)
+	$(BSD_INSTALL_SCRIPT) $(SCRIPTS) $(DESTDIR)$(PREFIX)$(DATADIR)
 
 clean:	
 	cd pcre-3.9 && make clean
@


1.3
log
@update to 5.2.
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.am.orig	Fri Sep 30 07:30:26 2005
+++ Makefile.am	Fri Sep 30 07:30:31 2005
d34 5
a38 5
+	@@test -e amap && $(BSD_INSTALL_PROGRAM) amap amap6 amapcrap $(PREFIX)$(BINDIR)
+	@@test -d $(PREFIX)$(MANDIR) || mkdir -p $(PREFIX)$(MANDIR)
+	$(BSD_INSTALL_MAN) $(MANPAGE) $(PREFIX)$(MANDIR)
+	@@test -d $(PREFIX)$(DATADIR) || mkdir -p $(PREFIX)$(DATADIR)
+	$(BSD_INSTALL_SCRIPT) $(SCRIPTS) $(PREFIX)$(DATADIR)
@


1.2
log
@Update to amap 5.1
Changes:
	* Big appdefs.resp update. Thanks to all contributors!
	* Fixed the web update function for bad inet_pton implementations
	* Added support for nmap files with IPv6 addresses
	* You can scan/check port 0 now (wish from nbachdeloitte.dk)

From Alexandre Anriot <aanriot@@atlantilde.com>, the maintainer.
@
text
@d2 2
a3 2
--- Makefile.am.orig	Mon Jun 20 08:48:41 2005
+++ Makefile.am	Mon Jun 20 08:51:05 2005
d33 1
a33 1
-	-cd $(PREFIX)$(BINDIR) && ln -s amap amap6
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- Makefile.am.orig	Fri Feb 18 19:01:26 2005
+++ Makefile.am	Sun May  8 11:00:18 2005
@@@@ -1,13 +1,12 @@@@
d7 1
d22 1
a22 1
@@@@ -35,12 +34,11 @@@@ debug:	amap.c
d28 3
a30 2
-	-test -e amap && cp -f amap amap6 amapcrap $(PREFIX)$(BINDIR) || echo
-	-test -e amap.exe && cp -f amap.exe amap6.lnk amapcrap.exe $(PREFIX)$(BINDIR) || echo
d33 1
d35 1
a35 1
+	@@test -d $(DESTDIR)$(MANDIR) || mkdir -p $(PREFIX)$(MANDIR)
d37 1
a37 1
+	@@test -d $(DESTDIR)$(DATADIR) || mkdir -p $(PREFIX)$(DATADIR)
@


1.1.1.1
log
@Import amap 5.0

Amap is a next-generation scanning tool, which identifies applications
and services even if they are not listening on the default port by
creating a bogus-communication and analyzing the responses.

From Alexandre Anriot <aanriot@@atlantilde.com>
@
text
@@
