head	1.5;
access;
symbols
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	marc_1999-Jan-31:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.03.25.19.17.48;	author matt;	state dead;
branches;
next	1.4;

1.4
date	2001.02.14.00.51.35;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.07.27.00.23.34;	author matt;	state Exp;
branches;
next	1.2;

1.2
date	99.04.20.16.11.06;	author espie;	state Exp;
branches
	1.2.4.1;
next	1.1;

1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches;
next	;

1.2.4.1
date	2000.09.15.05.15.21;	author marc;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move COMMENTs into Makefiles
@
text
@network security scanner
@


1.4
log
@This should not be prefixed with the name of the program, start with
"a" and there is no need for "free" in the COMMENT.
@
text
@@


1.3
log
@- update to 1.0.3
- clean up Makefile and wrapper scripts some more
- better INSTALL/DEINSTALL script
- be able to compile w/ old nessus pkg installed (thx rdump@@river.com)
- make it think nmap is always present to avoid dependency (espie@@)
@
text
@d1 1
a1 1
Nessus, a free network security scanner
@


1.2
log
@Lots of crisper comments...
@
text
@d1 1
a1 1
free network security scanner
@


1.2.4.1
log
@bring security as of cut-over date into 2.7 branch
@
text
@d1 1
a1 1
Nessus, a free network security scanner
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Free network security scanner.
@


1.1.1.1
log
@nessus; Dug Song <dugsong@@monkey.org>
@
text
@@
