head	1.7;
access;
symbols
	OPENBSD_3_7:1.6.0.6
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	marc_1999-Jan-31:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.05.16.16.03.59;	author sturm;	state dead;
branches;
next	1.6;

1.6
date	2003.12.06.08.05.57;	author sturm;	state Exp;
branches;
next	1.5;

1.5
date	2002.05.25.10.38.58;	author reinhard;	state Exp;
branches;
next	1.4;

1.4
date	2001.06.17.09.40.10;	author reinhard;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.06.00.24.01;	author matt;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.27.00.23.34;	author matt;	state Exp;
branches;
next	1.1;

1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches
	1.1.1.1.6.1;
next	;

1.1.1.1.6.1
date	2000.09.15.05.15.21;	author marc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@new port structure
@
text
@What is the Nessus Project ?

   The aim of the Nessus project is to provide the internet community a
   free, open-sourced and easy-to-use security auditing tool.
     * Free: Nessus is free because most societies/universities
       practically ignore their network security issues out of fear that
       it would cost too much to fix.  They don't know if it would be
       worth paying a security expert to audit their network.  By not
       paying attention to security, those societies/universities are
       subject to the actions of darkside hackers, and the results are
       usually quite upsetting...
     * Open-sourced: Nessus is open-sourced primary because such a
       sensitive program could be suspected to be a trojan horse, and
       second to promote volunteer efforts at improving and adding
       features.
     * Easy-to-use: Nessus is easy-to-use because computer security is
       not an easy thing.  Thus, the Nessus project provides a simple
       interface which clearly highlights the security holes.

Flavors:
	no_x11		no X11 frontend
@


1.6
log
@- fix @@extra
- remove WWW: while here

thanks to Michael Coulter for noticing
@
text
@@


1.5
log
@update to nessus-1.2.0; thx John Benninghoff, Srebrenko Sehic
@
text
@a21 2

WWW: ${HOMEPAGE}
@


1.4
log
@add 'experimental' flavor (save-session and knowledge base capabilities)
take MAINTAINER
ok matt@@
@
text
@d2 1
a2 1
   
d21 1
a21 2
	no_x11		no X11 frontend 
	experimental	add save-session and knowledge base capabilities
@


1.3
log
@- USE_X11 in reg. flavor, thx anil@@recoil.org
- pretty Makefile, HOMEPAGE var in DESCR
@
text
@d20 4
@


1.2
log
@- update to 1.0.3
- clean up Makefile and wrapper scripts some more
- better INSTALL/DEINSTALL script
- be able to compile w/ old nessus pkg installed (thx rdump@@river.com)
- make it think nmap is always present to avoid dependency (espie@@)
@
text
@d20 1
a20 1
WWW: http://www.nessus.org/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
   
   What is the Nessus Project ?
d20 1
@


1.1.1.1
log
@nessus; Dug Song <dugsong@@monkey.org>
@
text
@@


1.1.1.1.6.1
log
@bring security as of cut-over date into 2.7 branch
@
text
@d1 2
a2 1
What is the Nessus Project ?
a20 1
WWW: http://www.nessus.org/
@

