head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111603:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.13.25;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.03.16.14.20.10;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.16.14.20.10;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (DateTime-Precise-1.05.tar.gz) = owUbIU1KMU38NvtJY6WkV5Luy0iFX/CZZencbko0R3Y=
SIZE (DateTime-Precise-1.05.tar.gz) = 35599
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (DateTime-Precise-1.05.tar.gz) = BYRbblOlKLQG0QojHQrwkQ==
RMD160 (DateTime-Precise-1.05.tar.gz) = 3Y8s9X1UG9J+8XoCdU9H66mKD2I=
SHA1 (DateTime-Precise-1.05.tar.gz) = vbULTHTUlUwqWEEAx65uH+OMh0U=
@


1.1.1.1
log
@import p5-DateTime-Precise


Perform common time and date operations with additional GPS operations.

ok sthen@@
@
text
@@
