head	1.7;
access;
symbols
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	new:1.1.1.1
	gstreamer:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2012.09.06.14.30.59;	author ajacoutot;	state dead;
branches;
next	1.6;

1.6
date	2010.12.02.14.04.49;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.04.28.08.03.23;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.11.29.09.17.38;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.05.13.15.11.51;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.09.16.18.15.23;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Simplify patching.
@
text
@$OpenBSD: patch-sys_oss_gstosssink_c,v 1.6 2010/12/02 14:04:49 ajacoutot Exp $
--- sys/oss/gstosssink.c.orig	Mon Nov 29 18:32:52 2010
+++ sys/oss/gstosssink.c	Thu Dec  2 12:17:07 2010
@@@@ -103,7 +103,7 @@@@ enum
   LAST_SIGNAL
 };
 
-#define DEFAULT_DEVICE  "/dev/dsp"
+#define DEFAULT_DEVICE  "/dev/audio"
 enum
 {
   PROP_0,
@@@@ -205,7 +205,7 @@@@ gst_oss_sink_class_init (GstOssSinkClass * klass)
 
   g_object_class_install_property (gobject_class, PROP_DEVICE,
       g_param_spec_string ("device", "Device",
-          "OSS device (usually /dev/dspN)", DEFAULT_DEVICE,
+          "OSS device (usually /dev/audioN)", DEFAULT_DEVICE,
           G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
 
   gstbasesink_class->get_caps = GST_DEBUG_FUNCPTR (gst_oss_sink_getcaps);
@


1.6
log
@Update to gstreamer-plugins-good-0.10.26.
Relase notes available at:
 http://gstreamer.freedesktop.org/releases/gst-plugins-good/0.10.26.html
@
text
@d1 1
a1 1
$OpenBSD: patch-sys_oss_gstosssink_c,v 1.5 2010/04/28 08:03:23 ajacoutot Exp $
@


1.5
log
@Update to gstreamer-plugins-good-0.10.22.
@
text
@d1 3
a3 3
$OpenBSD: patch-sys_oss_gstosssink_c,v 1.4 2009/11/29 09:17:38 ajacoutot Exp $
--- sys/oss/gstosssink.c.orig	Thu Mar 18 18:55:13 2010
+++ sys/oss/gstosssink.c	Wed Apr 28 09:06:23 2010
d17 3
a19 2
-          "OSS device (usually /dev/dspN)", DEFAULT_DEVICE, G_PARAM_READWRITE));
+          "OSS device (usually /dev/audioN)", DEFAULT_DEVICE, G_PARAM_READWRITE));
a21 1
 
@


1.4
log
@Major update to GStreamer plugins-good 0.10.17.
Months (years?) of changes, refer to the source for changelog.

Simplify DESCR.
Remove -esd subpackage (idea from landry, and ok espie@@ naddy@@)
Remove sunaudio support (solaris) and enable ossaudio to have mixing
capabilities (audio still handled with sndio by default).

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-sys_oss_gstosssink_c,v 1.3 2008/05/13 15:11:51 espie Exp $
--- sys/oss/gstosssink.c.orig	Tue May 12 02:00:06 2009
+++ sys/oss/gstosssink.c	Mon Nov 23 18:28:12 2009
@@@@ -111,7 +111,7 @@@@ enum
d13 1
a13 1
@@@@ -209,7 +209,7 @@@@ gst_oss_sink_class_init (GstOssSinkClass * klass)
@


1.3
log
@update to recent gstreamer + plugins. Some breakage might occur, it will
be dealt with afterwards.
@
text
@d1 4
a4 4
$OpenBSD: patch-sys_oss_gstosssink_c,v 1.2 2007/09/16 18:15:23 naddy Exp $
--- sys/oss/gstosssink.c.orig	Tue Apr  8 21:49:34 2008
+++ sys/oss/gstosssink.c	Mon May 12 14:28:03 2008
@@@@ -120,7 +120,7 @@@@ enum
d13 1
a13 1
@@@@ -221,7 +221,7 @@@@ gst_oss_sink_class_init (GstOssSinkClass * klass)
@


1.2
log
@sync patches
@
text
@d1 4
a4 4
$OpenBSD: patch-sys_oss_gstosssink_c,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
--- sys/oss/gstosssink.c.orig	Tue Oct 17 16:37:49 2006
+++ sys/oss/gstosssink.c	Sun Sep 16 20:09:41 2007
@@@@ -118,7 +118,7 @@@@ enum
d13 1
a13 1
@@@@ -219,7 +219,7 @@@@ gst_oss_sink_class_init (GstOssSinkClass * klass)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- sys/oss/gstosssink.c.orig	Mon Jan  8 17:43:47 2007
+++ sys/oss/gstosssink.c	Mon Jan  8 17:44:06 2007
d13 1
a13 1
@@@@ -219,7 +219,7 @@@@ gst_oss_sink_class_init (GstOssSinkClass
@


1.1.1.1
log
@new gstreamer-0.10 that can mostly co-exist with the older gstreamer.
Lots of packaging details to figure out yet.
@
text
@@
