head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.05.13.15.11.51;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2007.09.18.18.33.25;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to recent gstreamer + plugins. Some breakage might occur, it will
be dealt with afterwards.
@
text
@$OpenBSD: patch-ext_flac_gstflacenc_h,v 1.1 2007/09/18 18:33:25 naddy Exp $
--- ext/flac/gstflacenc.h.orig	Mon Sep 17 19:57:02 2007
+++ ext/flac/gstflacenc.h	Mon Sep 17 19:57:18 2007
@@@@ -54,7 +54,7 @@@@ struct _GstFlacEnc {
   gboolean       stopped;
   FLAC__int32   *data;
 
-  FLAC__SeekableStreamEncoder *encoder;
+  FLAC__StreamEncoder *encoder;
   FLAC__StreamMetadata **meta;
 
   GstTagList *     tags;
@


1.1
log
@adapt FLAC support to the FLAC 1.1.3+ API
@
text
@d1 1
a1 1
$OpenBSD$
@

