head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.46
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.44
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.40
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.42
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.38
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.36
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.34
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.32
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.30
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.28
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.26
	OPENBSD_5_0:1.3.0.24
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.22
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.20
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.18
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.16
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.14
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.12
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.10
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.8
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.6
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2006.01.16.17.51.13;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.15.14.54.24;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.03.01.42.50;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix for new includes
@
text
@$OpenBSD: patch-lib_parser_inst_m4,v 1.2 2004/05/15 14:54:24 naddy Exp $
--- lib/parser_inst.m4.orig	Thu Oct 14 09:26:20 1999
+++ lib/parser_inst.m4	Mon Jan 16 18:47:19 2006
@@@@ -164,9 +164,7 @@@@ __instantiate(Vector<NamedResourceTable<
 __instantiate(Vector<ContentModelAmbiguity>)
 __instantiate(Vector<Transition>)
 __instantiate(Vector<LeafContentToken*>)
-#if 0
 __instantiate(Vector<size_t>)
-#endif
 __instantiate(Vector<unsigned int>)
 
 __instantiate(NamedTable<Id>)
@


1.2
log
@check for __LP64__ rather than enumerating individual LP64 archs
and forgetting, say, amd64
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_parser_inst_m4,v 1.1 2003/02/03 01:42:50 naddy Exp $
--- lib/parser_inst.m4.orig	1999-10-14 09:26:20.000000000 +0200
+++ lib/parser_inst.m4	2004-05-15 16:42:03.000000000 +0200
@@@@ -164,7 +164,7 @@@@ __instantiate(Vector<NamedResourceTable<
a8 1
+#if defined(__LP64__)
d10 1
a10 1
 #endif
d12 2
@


1.1
log
@Update to 1.3.4.9.  Includes GCC 3.2 fixes.
Adapted from a submission by Gerardo Garrido <santana@@openbsd.org.mx>.
@
text
@d1 3
a3 3
$OpenBSD$
--- lib/parser_inst.m4.orig	Mon Feb  3 02:16:00 2003
+++ lib/parser_inst.m4	Mon Feb  3 02:16:28 2003
d9 1
a9 1
+#if defined(__alpha__) || defined(__sparc64__)
@

