head	1.13;
access;
symbols
	OPENBSD_4_2:1.12.0.4
	OPENBSD_4_2_BASE:1.12
	OPENBSD_4_1:1.12.0.2
	OPENBSD_4_1_BASE:1.12
	OPENBSD_4_0:1.11.0.4
	OPENBSD_4_0_BASE:1.11
	OPENBSD_3_9:1.11.0.2
	OPENBSD_3_9_BASE:1.11
	OPENBSD_3_8:1.10.0.12
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.10.0.10
	OPENBSD_3_7_BASE:1.10
	OPENBSD_3_6:1.10.0.8
	OPENBSD_3_6_BASE:1.10
	OPENBSD_3_5:1.10.0.6
	OPENBSD_3_5_BASE:1.10
	OPENBSD_3_4:1.10.0.4
	OPENBSD_3_4_BASE:1.10
	OPENBSD_3_3:1.10.0.2
	OPENBSD_3_3_BASE:1.10
	OPENBSD_3_2:1.7.0.4
	OPENBSD_3_2_BASE:1.7
	OPENBSD_3_1:1.7.0.2
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.5.0.2
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9_TRACKING_SWITCH:1.2;
locks; strict;
comment	@# @;


1.13
date	2007.10.24.15.40.18;	author steven;	state dead;
branches;
next	1.12;

1.12
date	2006.10.18.14.27.43;	author naddy;	state Exp;
branches;
next	1.11;

1.11
date	2006.01.08.20.56.08;	author naddy;	state Exp;
branches;
next	1.10;

1.10
date	2003.01.15.07.42.22;	author matthieu;	state Exp;
branches;
next	1.9;

1.9
date	2002.12.02.08.01.17;	author kevlo;	state Exp;
branches;
next	1.8;

1.8
date	2002.11.29.09.48.55;	author kevlo;	state Exp;
branches;
next	1.7;

1.7
date	2001.11.20.07.21.17;	author pvalchev;	state Exp;
branches;
next	1.6;

1.6
date	2001.10.26.06.52.59;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2001.10.10.14.03.53;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.10.01.01.45;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.08.18.20.29;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.04.18.12.44;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.12.09.07.25;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.13
log
@remove old tcl/tk 8.3

ok naddy
@
text
@--- configure.orig	Wed Oct 23 19:45:50 2002
+++ configure	Wed Oct 18 15:47:12 2006
@@@@ -2440,7 +2440,7 @@@@ if eval "test \"`echo '$ac_cv_header_'$a
   
 		# NetBSD/SPARC needs -fPIC, -fpic will not do.
 		SHLIB_CFLAGS="-fPIC"
-		SHLIB_LD="ld -Bshareable -x"
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
 		SHLIB_LD_LIBS=""
 		SHLIB_SUFFIX=".so"
 		DL_OBJS="tclLoadDl.o"
@@@@ -2462,11 +2462,11 @@@@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   egrep "yes" >/dev/null 2>&1; then
   rm -rf conftest*
   echo "$ac_t""yes" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.${LIBtk83_VERSION}'
 else
   rm -rf conftest*
   echo "$ac_t""no" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.${LIBtk83_VERSION}'
 		
 fi
 rm -f conftest*
@@@@ -3074,6 +3074,7 @@@@ EOF
 	fi
     fi
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
 
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
@@@@ -4029,16 +4030,16 @@@@ echo "configure:4027: checking for X11 l
 	for i in $dirs ; do
 	    if test -r $i/libX11.a -o -r $i/libX11.so -o -r $i/libX11.sl; then
 		echo "$ac_t""$i" 1>&6
-		XLIBSW="-L$i -lX11"
+		XLIBSW="-L$i -lX11 -lXext"
 		x_libraries="$i"
 		break
 	    fi
 	done
     else
 	if test "$x_libraries" = ""; then
-	    XLIBSW=-lX11
+	    XLIBSW="-lX11 -lXext"
 	else
-	    XLIBSW="-L$x_libraries -lX11"
+	    XLIBSW="-L$x_libraries -lX11 -lXext"
 	fi
     fi
     if test "$XLIBSW" = nope ; then
@@@@ -4778,13 +4779,12 @@@@ if test "${SHARED_BUILD}" = "1" -a "${SH
     TK_SHLIB_CFLAGS="${SHLIB_CFLAGS}"
     TK_LIB_FILE=libtk${TK_SHARED_LIB_SUFFIX}
     MAKE_LIB="\${SHLIB_LD} -o \$@@ \${OBJS} \$(TK_LD_SEARCH_FLAGS) \${TCL_STUB_LIB_SPEC} \${SHLIB_LD_LIBS}"
-    RANLIB=":"
 
-    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
+    TCL_STUB_FLAGS=""
 else
     TK_SHLIB_CFLAGS=""
     TK_LIB_FILE=libtk${TK_UNSHARED_LIB_SUFFIX}
-    MAKE_LIB="\${STLIB_LD} \$@@ \${OBJS}"
+    MAKE_LIB="\${STLIB_LD} \${TK_LIB_FILE} \${OBJS}; \${RANLIB} \${TK_LIB_FILE}"
 
     TCL_STUB_FLAGS=""
 fi
@@@@ -4833,7 +4833,7 @@@@ TK_SHARED_BUILD=${SHARED_BUILD}
 eval "TK_STUB_LIB_FILE=libtkstub${TK_UNSHARED_LIB_SUFFIX}"
 
 # FIXME: Should we add MAKE_STUB_LIB to tclConfig.sh ?
-MAKE_STUB_LIB="\${STLIB_LD} \$@@ \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="\${STLIB_LD} \${TK_STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${TK_STUB_LIB_FILE}"
 
 if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
     eval TK_STUB_LIB_FLAG="-ltkstub${TK_VERSION}\${TK_DBGX}"
@


1.12
log
@unconditionally use -fPIC; sync patches
@
text
@@


1.11
log
@SHARED_LIBS
@
text
@d2 2
a3 4
+++ configure	Tue Jan 14 23:08:34 2003
@@@@ -2438,9 +2438,14 @@@@
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
d5 2
a6 2
-		# NetBSD/SPARC needs -fPIC, -fpic will not do.
-		SHLIB_CFLAGS="-fPIC"
a7 7
+		# OpenBSD/SPARC[64] needs -fPIC, -fpic will not do.
+		case `machine` in
+		sparc|sparc64)
+			SHLIB_CFLAGS="-fPIC";;
+		*)
+			SHLIB_CFLAGS="-fpic";;
+		esac
d12 1
a12 1
@@@@ -2462,11 +2467,11 @@@@
d26 1
a26 1
@@@@ -3074,6 +3079,7 @@@@
d34 1
a34 1
@@@@ -4029,16 +4035,16 @@@@
d54 1
a54 1
@@@@ -4778,13 +4784,12 @@@@
d70 1
a70 1
@@@@ -4833,7 +4838,7 @@@@
@


1.10
log
@Add -lXext to $XLIBSW. libX11 depends on it. ok maintainer
@
text
@d26 1
a26 1
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.3'
d31 1
a31 1
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.3'
@


1.9
log
@fix to build broken with XF4; pointed out by naddy@@ and wilfried@@
@
text
@d1 2
a2 3
$OpenBSD: patch-configure,v 1.8 2002/11/29 09:48:55 kevlo Exp $
--- configure.orig	Mon Dec  2 15:41:32 2002
+++ configure	Mon Dec  2 15:49:13 2002
d43 20
@


1.8
log
@upgrade to 8.3.5
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Wed Oct 23 17:45:50 2002
+++ configure	Fri Nov 29 17:38:11 2002
@@@@ -2438,9 +2438,14 @@@@ fi
d22 1
a22 1
@@@@ -2462,11 +2467,11 @@@@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
d36 2
a37 1
@@@@ -3075,6 +3080,8 @@@@ EOF
d40 1
a41 2
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
+
d44 1
a44 2
 TK_DBGX=${DBGX}
@@@@ -4778,13 +4785,12 @@@@ if test "${SHARED_BUILD}" = "1" -a "${SH
d50 2
a51 1
     TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
d60 9
@


1.7
log
@libdl hacks no more
@
text
@d1 4
a4 3
--- configure.orig	Fri Oct 19 18:24:40 2001
+++ configure	Mon Nov 19 23:30:03 2001
@@@@ -2298,9 +2298,14 @@@@ fi
d22 1
a22 1
@@@@ -2322,11 +2327,11 @@@@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
d36 1
a36 2
@@@@ -2882,6 +2887,7 @@@@ fi
 	echo "$ac_t""no" 1>&6
d39 1
d41 1
a41 1
 
d44 2
a45 1
@@@@ -4589,14 +4595,13 @@@@ if test "${SHARED_BUILD}" = "1" -a "${SH
d48 1
a48 1
     MAKE_LIB="\${SHLIB_LD} -o \$@@ \${OBJS} \$(TK_LD_SEARCH_FLAGS) ${TCL_STUB_LIB_SPEC} \${SHLIB_LD_LIBS}"
d51 1
a51 2
 #    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
     TCL_STUB_FLAGS=""
a59 9
@@@@ -4640,7 +4645,7 @@@@ TK_SHARED_BUILD=${SHARED_BUILD}
 eval "TK_STUB_LIB_FILE=libtkstub${TK_UNSHARED_LIB_SUFFIX}"
 
 # FIXME: Should we add MAKE_STUB_LIB to tclConfig.sh ?
-MAKE_STUB_LIB="\${STLIB_LD} \$@@ \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="\${STLIB_LD} \${TK_STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${TK_STUB_LIB_FILE}"
 
 if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
     eval TK_STUB_LIB_FLAG="-ltkstub${TK_VERSION}\${TK_DBGX}"
@


1.6
log
@- upgrade to version 8.3.4
- fix CATEGORIES
- bump NEED_VERSION
@
text
@d1 3
a3 3
--- configure.orig	Fri Oct 26 14:22:17 2001
+++ configure	Fri Oct 26 14:27:20 2001
@@@@ -2298,13 +2298,23 @@@@
d21 1
a21 11
-		DL_LIBS=""
+		case `echo __ELF__ | gcc -E - | grep __ELF__` in
+		__ELF__)
+			DL_LIBS="";;
+		*)
+			DL_LIBS="-ldl";;
+		esac
 		LDFLAGS=""
 		LD_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 		echo $ac_n "checking for ELF""... $ac_c" 1>&6
@@@@ -2322,11 +2332,11 @@@@
d35 1
a35 1
@@@@ -2882,6 +2892,7 @@@@
d43 1
a43 1
@@@@ -4589,14 +4600,13 @@@@
d59 1
a59 1
@@@@ -4640,7 +4650,7 @@@@
@


1.5
log
@sparc64 wants -fPIC, ok naddy@@
@
text
@d1 3
a3 4
$OpenBSD: patch-configure,v 1.4 2001/10/10 01:01:45 pvalchev Exp $
--- configure.orig	Thu Apr  5 20:03:05 2001
+++ configure	Tue Oct  9 00:00:43 2001
@@@@ -1868,13 +1868,23 @@@@ fi
d15 1
a15 1
+		    	SHLIB_CFLAGS="-fpic";;
d29 1
a29 1
 		LD_SEARCH_FLAGS=""
d31 1
a31 1
@@@@ -1892,11 +1902,11 @@@@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
d45 1
a45 1
@@@@ -2382,6 +2392,7 @@@@ fi
d53 1
a53 1
@@@@ -4089,14 +4100,13 @@@@ if test "${SHARED_BUILD}" = "1" -a "${SH
d56 1
a56 1
     MAKE_LIB="\${SHLIB_LD} -o \${TK_LIB_FILE} \${OBJS} \$(TK_LD_SEARCH_FLAGS) ${TCL_STUB_LIB_SPEC} \${SHLIB_LD_LIBS}"
d64 2
a65 2
-    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}"
+    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}; \${RANLIB} \${TK_LIB_FILE}"
d69 2
a70 3
@@@@ -4139,7 +4149,7 @@@@ TK_SHARED_BUILD=${SHARED_BUILD}
 # Replace ${VERSION} with contents of ${TK_VERSION}
 eval "STUB_LIB_FILE=libtkstub${TK_UNSHARED_LIB_SUFFIX}"
d72 3
a74 4
-MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${STUB_LIB_FILE}"
 
 TK_STUB_LIB_FILE=${STUB_LIB_FILE}
d76 2
@


1.4
log
@Link with libdl on all ELF platforms, instead of fixing those for every
case one by one; fixes alpha.  Relies on __ELF__ being predefined.
tested on i386, ppc, alpha
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2001/09/08 18:20:29 pvalchev Exp $
d11 1
a11 1
+		# OpenBSD/SPARC needs -fPIC, -fpic will not do.
d13 1
a13 1
+		sparc)
@


1.3
log
@`machine` -> `arch -s` to reflect powerpc-based ports name change
and make this work again
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2001/08/04 18:12:44 pvalchev Exp $
d3 1
a3 1
+++ configure	Fri Aug  3 23:27:46 2001
d23 4
a26 2
+		case `arch -s` in
+		powerpc)
a27 2
+		*)
+			DL_LIBS="";;
@


1.2
log
@build correct shared libraries on ELF platforms.  tested on powerpc, ok brad
@
text
@d1 1
a1 1
$OpenBSD$
d23 1
a23 1
+		case `machine` in
@


1.1
log
@upgrade to version 8.3.3
@
text
@d1 4
a4 3
--- configure.orig	Fri Apr  6 02:03:05 2001
+++ configure	Sat May 12 15:09:32 2001
@@@@ -1868,13 +1868,23 @@@@
d32 6
a37 1
@@@@ -1896,7 +1906,7 @@@@
d46 1
a46 1
@@@@ -2382,6 +2392,7 @@@@
d54 1
a54 1
@@@@ -4089,14 +4100,13 @@@@
d70 1
a70 1
@@@@ -4139,7 +4149,7 @@@@
@

