head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.30
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.28
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.26
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.24
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.22
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.20
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.18
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.16
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.14
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.12
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.10
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.19.22.59.27;	author jakemsr;	state dead;
branches;
next	1.1;

1.1
date	2002.07.30.06.51.15;	author wcobb;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to soundtracker-0.6.8
- use sndio for audio, kill esd flavor
- various cleanup

ok MAINTAINER
@
text
@$OpenBSD: patch-app_scope-group_c,v 1.1 2002/07/30 06:51:15 wcobb Exp $
--- app/scope-group.c.orig	Tue Jul 30 02:53:16 2002
+++ app/scope-group.c	Tue Jul 30 02:53:33 2002
@@@@ -223,7 +223,7 @@@@ scope_group_new (void)
 {
     ScopeGroup *s;
     GtkWidget *button, *box, *thing;
-    int i;
+    gint i;
     char buf[5];
 
     s = gtk_type_new(scope_group_get_type());
@@@@ -244,7 +244,7 @@@@ scope_group_new (void)
 	gtk_signal_connect(GTK_OBJECT(button), "event",
 			   GTK_SIGNAL_FUNC(scope_group_scope_event), s);
 	gtk_signal_connect(GTK_OBJECT(button), "toggled",
-			   GTK_SIGNAL_FUNC(button_toggled), (void*)i);
+			   GTK_SIGNAL_FUNC(button_toggled), GINT_TO_POINTER(i));
 	gtk_widget_show(button);
 	gtk_widget_ref(button);
 
@


1.1
log
@LP64 fixes.
@
text
@d1 1
a1 1
$OpenBSD$
@

