head	1.7;
access;
symbols
	OPENBSD_3_0:1.6.0.10
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.6
	OPENBSD_2_9:1.6.0.8
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.6.0.6
	OPENBSD_2_8_BASE:1.6
	OPENBSD_2_7:1.6.0.4
	OPENBSD_2_7_BASE:1.6
	OPENBSD_2_6:1.6.0.2
	OPENBSD_2_6_BASE:1.6
	OPENBSD_2_5:1.5.0.2
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	form_980504:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2002.03.21.20.20.56;	author espie;	state dead;
branches;
next	1.6;

1.6
date	99.08.28.18.13.37;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	99.03.04.05.56.04;	author marc;	state Exp;
branches;
next	1.4;

1.4
date	99.02.25.04.14.08;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	98.12.18.02.55.46;	author form;	state Exp;
branches;
next	1.2;

1.2
date	98.08.28.06.11.50;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.04.05.22.02;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.04.05.22.02;	author form;	state Exp;
branches;
next	;


desc
@@


1.7
log
@md5->distinfo
@
text
@MD5 (mgetty1.1.21-Jul24.tar.gz) = dce35cf36bdc6b87d3b931a644f0fc0e
RMD160 (mgetty1.1.21-Jul24.tar.gz) = 925e733ab719a76887cc1a51a7cfda9779f20e65
SHA1 (mgetty1.1.21-Jul24.tar.gz) = f71efcf5905d5400d91138f4d47e95edfb901c82
@


1.6
log
@upgrade to mgetty+sendfax 1.1.21
@
text
@@


1.5
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (mgetty1.1.20-Jan17.tar.gz) = c4b6022240089b90f7218084059d9aa4
RMD160 (mgetty1.1.20-Jan17.tar.gz) = 2c52702fde8bced37a75c81aac4f6f362bebc38f
SHA1 (mgetty1.1.20-Jan17.tar.gz) = 171f805558e312609bd905b5e91b15bcea45bb2e
@


1.4
log
@upgrade to mgetty 1.1.20
@
text
@d2 2
@


1.3
log
@update to 1.1.9, make port non-interactive.
@
text
@d1 1
a1 1
MD5 (mgetty1.1.19-Nov24.tar.gz) = 67cc819004b210c7f48db6decb1ed5e5
@


1.2
log
@update to 1.1.17
@
text
@d1 1
a1 1
MD5 (mgetty1.1.17-Aug07.tar.gz) = c096723f09ea5af7f7908663bce903ae
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (mgetty1.1.14-Apr02.tar.gz) = d7d8961036b7c1a09ddb529e78bf36cd
@


1.1.1.1
log
@
mgetty+sendfax port, nice getty replacement with fax/ppp recognition support
@
text
@@
