head	1.3;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.10.19.11.32.49;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2011.09.19.10.39.23;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.05.18.58.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to 3.2.1 and unbreak (finally..)
@
text
@$OpenBSD: patch-m4_gsettings_m4,v 1.2 2011/09/19 10:39:23 ajacoutot Exp $

From e832dfa825bd284600ffa28d2a9180d96c7024a5 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@openbsd.org>
Date: Sun, 18 Sep 2011 10:11:06 +0000
Subject: Sync with the current GSettings schemas install rule from gsettings.m4 in glib. See #627126 for details.

--- m4/gsettings.m4.orig	Tue Apr  5 19:18:55 2011
+++ m4/gsettings.m4	Tue Apr  5 19:19:22 2011
@@@@ -36,22 +36,10 @@@@ install-data-am: install-gsettings-schemas
 
 .SECONDARY: $(gsettings_SCHEMAS)
 
-gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
-
-install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid)
+install-gsettings-schemas: $(gsettings_SCHEMAS) $(gsettings__enum_file)
 	@@$(NORMAL_INSTALL)
 	test -z "$(gsettingsschemadir)" || $(MKDIR_P) "$(DESTDIR)$(gsettingsschemadir)"
-	@@list='\''$(gsettings_SCHEMAS)'\''; test -n "$(gsettingsschemadir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(gsettings__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '\''$(DESTDIR)$(gsettingsschemadir)'\''"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(gsettingsschemadir)" || exit $$?; \
-	done
+	$(INSTALL_DATA) $^ "$(DESTDIR)$(gsettingsschemadir)"
 	test -n "$(GSETTINGS_DISABLE_SCHEMAS_COMPILE)$(DESTDIR)" || $(GLIB_COMPILE_SCHEMAS) $(gsettingsschemadir)
 
 uninstall-gsettings-schemas:
@


1.2
log
@Sync.
@
text
@d1 1
a1 1
$OpenBSD: patch-m4_gsettings_m4,v 1.1 2011/04/05 18:58:09 jasper Exp $
@


1.1
log
@- update empathy to 2.34.0
- explicitly disable call support
- tighten dependencies after telepathy updates
- adjust to the libnotify we have intree, instead of forcing usage of the latest

ok aja@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 4
a6 2
Bug 627126 - gsettings schema files don't get installed on FreeBSD
glib commit 136e705e8383ff8848e425ac01278102d7badc52
@

