head	1.6;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3;
locks; strict;
comment	@# @;


1.6
date	2012.07.07.14.04.37;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2012.04.05.16.08.56;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2011.10.19.11.32.49;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2011.04.05.18.58.09;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.25.12.42.03;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.09.30.12.22.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- update to 3.4.2
@
text
@$OpenBSD: patch-configure_ac,v 1.5 2012/04/05 16:08:56 jasper Exp $

From e35c34e3935d055c6cd5db1c0808f9906488627b Mon Sep 17 00:00:00 2001
From: Olivier Crete <olivier.crete@@collabora.com>
Date: Thu, 01 Mar 2012 16:52:56 +0000
Subject: Port Empathy-av to Telepathy Farstream

--- configure.ac.orig	Mon Nov 14 15:46:22 2011
+++ configure.ac	Thu Apr  5 14:33:59 2012
@@@@ -43,7 +43,7 @@@@ KEYRING_REQUIRED=2.26.0
 GCR_REQUIRED=2.91.4
 LIBCANBERRA_GTK_REQUIRED=0.25
 LIBNOTIFY_REQUIRED=0.7.0
-TELEPATHY_FARSIGHT_REQUIRED=0.0.14
+TELEPATHY_FARSTREAM_REQUIRED=0.2.1
 TELEPATHY_GLIB_REQUIRED=0.16.0
 TELEPATHY_LOGGER=0.2.10
 WEBKIT_REQUIRED=1.3.13
@@@@ -203,8 +203,8 @@@@ PKG_CHECK_MODULES(YELL, [telepathy-yell])
 
 PKG_CHECK_MODULES(EMPATHY_AV,
 [
-   farsight2-0.10
-   telepathy-farsight >= $TELEPATHY_FARSIGHT_REQUIRED
+   farstream-0.1
+   telepathy-farstream >= $TELEPATHY_FARSTREAM_REQUIRED
 ])
 
 # -----------------------------------------------------------
@


1.5
log
@- switch for farsight2 to farstream. all patches taken from upstream repositories.

ok aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@- update to 3.2.1 and unbreak (finally..)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.3 2011/04/05 18:58:09 jasper Exp $
d3 4
a6 1
Revert depencency on libnotify >= 0.6.0 which requires gtk+3.
d8 22
a29 11
--- configure.ac.orig	Tue Apr  5 19:12:24 2011
+++ configure.ac	Tue Apr  5 19:14:24 2011
@@@@ -39,7 +39,7 @@@@ GSTREAMER_REQUIRED=0.10.32
 GTK_REQUIRED=2.22.0
 KEYRING_REQUIRED=2.26.0
 LIBCANBERRA_GTK_REQUIRED=0.4
-LIBNOTIFY_REQUIRED=0.7.0
+LIBNOTIFY_REQUIRED=0.5.1
 TELEPATHY_FARSIGHT_REQUIRED=0.0.14
 TELEPATHY_GLIB_REQUIRED=0.14.1
 TELEPATHY_LOGGER=0.2.0
@


1.3
log
@- update empathy to 2.34.0
- explicitly disable call support
- tighten dependencies after telepathy updates
- adjust to the libnotify we have intree, instead of forcing usage of the latest

ok aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@- WIP update empathy to 2.32.0.1
- re-enable logger

feedback/ok aja@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1 2010/09/30 12:22:43 jasper Exp $
d3 1
a3 1
Fix after libchamplain update.
d5 5
a9 5
--- configure.ac.orig	Tue Sep 28 14:33:32 2010
+++ configure.ac	Tue Sep 28 14:33:47 2010
@@@@ -38,8 +38,8 @@@@ ENCHANT_REQUIRED=1.2.0
 ISO_CODES_REQUIRED=0.35
 LIBNOTIFY_REQUIRED=0.4.4
d11 5
a15 18
-LIBCHAMPLAIN_REQUIRED=0.4
-LIBCHAMPLAIN_GTK_REQUIRED=0.4
+LIBCHAMPLAIN_REQUIRED=0.8
+LIBCHAMPLAIN_GTK_REQUIRED=0.8
 CLUTTER_GTK_REQUIRED=0.10
 GEOCLUE_REQUIRED=0.11
 WEBKIT_REQUIRED=1.1.15
@@@@ -379,8 +379,8 @@@@ AC_ARG_ENABLE(map,
 if test "x$enable_map" != "xno"; then
    PKG_CHECK_MODULES(LIBCHAMPLAIN,
    [
-      champlain-0.4 >= $LIBCHAMPLAIN_REQUIRED,
-      champlain-gtk-0.4 >= $LIBCHAMPLAIN_GTK_REQUIRED
+      champlain-0.8 >= $LIBCHAMPLAIN_REQUIRED,
+      champlain-gtk-0.8 >= $LIBCHAMPLAIN_GTK_REQUIRED
       clutter-gtk-0.10 >= $CLUTTER_GTK_REQUIRED
    ], have_libchamplain="yes", have_libchamplain="no")
 
@


1.1
log
@- let this build now after the libchamplain update
@
text
@d1 1
a1 1
$OpenBSD$
@

