head	1.2;
access;
symbols
	danh_2001-Jan-08:1.1.1.1 danh:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.28.10.07.14;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2001.01.08.19.41.55;	author danh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.08.19.41.55;	author danh;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- integrate COMMENT
- bump NEED_VERSION
@
text
@module to interface the DNS resolver
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Net::DNS is a Perl interface to the DNS resolver.  It allows the
programmer to perform any type of DNS query from a Perl script.

Submitted by:	Peter Stromberg <home@@wilfried.net>
@
text
@@
