head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.52
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.50
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.48
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.44
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.46
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.42
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.40
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.38
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.36
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.34
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.32
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.30
	OPENBSD_5_0:1.5.0.28
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.26
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.24
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.22
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.20
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.18
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.16
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.14
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.12
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	jolan_2003-jun-06:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.01.24.20.16.06;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.15.18.17.40;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2004.04.07.19.49.04;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.03.07.00.21;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.06.22.09.52;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.06.22.09.52;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to 1.7; from Srebrenko Sehic <haver@@insecure.dk>.

Notable changes:
* New psk-crack program to crack IKE Aggressive Mode pre-shared keys.
* Support for IKE over TCP.
* New --random (-R) option to randomise the target list.
* The identity payload for aggressive mode may be specified as either a
string or hex.
* Ability to use the OpenSSL MD5 and SHA1 hash functions.
* Many more backoff fingerprints and vendor ID patterns added.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 18:17:40 espie Exp $
bin/ike-scan
bin/psk-crack
@@man man/man1/ike-scan.1
@@man man/man1/psk-crack.1
share/doc/ike-scan/
share/doc/ike-scan/README
share/doc/ike-scan/udp-backoff-fingerprinting-paper.txt
share/ike-scan/
share/ike-scan/ike-backoff-patterns
share/ike-scan/ike-vendor-ids
share/ike-scan/psk-crack-dictionary
@


1.4
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/07 19:49:04 sturm Exp $
d3 1
d5 1
d12 1
@


1.3
log
@update to ike-scan 1.6

from maintainer Srebrenko Sehic <haver at insecure.dk>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/02/03 07:00:21 jolan Exp $
d3 2
a4 1
man/man1/ike-scan.1
d7 1
a9 2
@@dirrm share/ike-scan
@@dirrm share/doc/ike-scan
@


1.2
log
@update to 1.5.1, from Srebrenko Sehic (new maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/06 22:09:52 jolan Exp $
d7 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
@


1.1.1.1
log
@ike-scan 1.1:

ike-scan discovers IKE hosts and can also fingerprint them by their
retransmission backoff pattern.

ok naddy@@
@
text
@@
