head	1.10;
access;
symbols
	OPENBSD_6_1:1.10.0.10
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.8
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.4
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.9.0.10
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.8
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.6
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.4
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.8
	OPENBSD_5_0:1.8.0.6
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.4
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.2
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.7.0.6
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	simon:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2015.01.18.03.15.42;	author naddy;	state Exp;
branches;
next	1.9;
commitid	INAcawJqik7lWSVj;

1.9
date	2012.04.08.21.58.24;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2010.07.03.03.45.16;	author jim;	state Exp;
branches;
next	1.7;

1.7
date	2009.01.28.23.18.22;	author simon;	state Exp;
branches;
next	1.6;

1.6
date	2008.09.07.08.56.25;	author simon;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.27.10.58.47;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.17.13.22.11;	author simon;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.18.19.17.27;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.26.23;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.04.20.34.21;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.04.20.34.21;	author espie;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Catalyst-Plugin-ConfigLoader-0.30.tar.gz) = FSpM+0WIUYpqDpfO8gMPZ6deDaaOPKssaffZpLd+UOc=
SIZE (Catalyst-Plugin-ConfigLoader-0.30.tar.gz) = 27549
@


1.9
log
@Update www/p5-Catalyst-Plugin-ConfigLoader to version 0.30.

from Andreas Voegele
@
text
@a0 3
MD5 (Catalyst-Plugin-ConfigLoader-0.30.tar.gz) = 1s1gQSBTXVwKsRYMOglxhw==
RMD160 (Catalyst-Plugin-ConfigLoader-0.30.tar.gz) = CR93llSw8EYZiNNIyEck8lGMur0=
SHA1 (Catalyst-Plugin-ConfigLoader-0.30.tar.gz) = WwjDBpOsflpMH/a6CqAH1/aRMX8=
@


1.8
log
@update to 0.28

ok ajacoutot@@, sthen@@
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.28.tar.gz) = SuUehml0KKHEj33aqDapIw==
RMD160 (Catalyst-Plugin-ConfigLoader-0.28.tar.gz) = 4CJ0DwHkbfw8wsHOzm20ngWn9qs=
SHA1 (Catalyst-Plugin-ConfigLoader-0.28.tar.gz) = +8+Mv5vXu1Mkd8WYrxKD/LA/izU=
SHA256 (Catalyst-Plugin-ConfigLoader-0.28.tar.gz) = EekRfbcNZv3u59XsXq5SD26mqcxE/OSO0sSNFLdUuzg=
SIZE (Catalyst-Plugin-ConfigLoader-0.28.tar.gz) = 27200
@


1.7
log
@update to version 0.22
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.22.tar.gz) = rddi8r41ydoramG0vDZ1iA==
RMD160 (Catalyst-Plugin-ConfigLoader-0.22.tar.gz) = VtARU2NN9wSqlEyWh/nGMHASqnI=
SHA1 (Catalyst-Plugin-ConfigLoader-0.22.tar.gz) = vpwCqxfA5uKYvuB+7GqhF5fSyx0=
SHA256 (Catalyst-Plugin-ConfigLoader-0.22.tar.gz) = FlMxAO0Qarpn+BUJS8cCF5LWWF8COn6ur8TKfQEVOY4=
SIZE (Catalyst-Plugin-ConfigLoader-0.22.tar.gz) = 26777
@


1.6
log
@maintenance update to version 0.21
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.21.tar.gz) = ZPaNBMiuECoeQkMk4C8fsA==
RMD160 (Catalyst-Plugin-ConfigLoader-0.21.tar.gz) = Q7GtdHjx0BaRHBmLBzB2jOe94rQ=
SHA1 (Catalyst-Plugin-ConfigLoader-0.21.tar.gz) = si1VGHMj+LkYqdwtr0CQFwni/l0=
SHA256 (Catalyst-Plugin-ConfigLoader-0.21.tar.gz) = 8hyXNkt9FaSiAzhyWaZKuaJtW/U3km1Y3ijz1pKRZ/M=
SIZE (Catalyst-Plugin-ConfigLoader-0.21.tar.gz) = 27056
@


1.5
log
@update to version 0.20, removes support for old config keys 'file'
and 'config_local_suffix' (deprecated since version 0.16)
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.20.tar.gz) = yvVCldxIjh5cJG7OJL/gzQ==
RMD160 (Catalyst-Plugin-ConfigLoader-0.20.tar.gz) = GdNtYZIEJQn98mnv10vG6S+Cvw0=
SHA1 (Catalyst-Plugin-ConfigLoader-0.20.tar.gz) = Mtkmhir9iIRUpTrxd/nSwg4nm7c=
SHA256 (Catalyst-Plugin-ConfigLoader-0.20.tar.gz) = PQXZztX+oDra2854LQxFy8mDqfcZ+QrynkDuBfl/CU0=
SIZE (Catalyst-Plugin-ConfigLoader-0.20.tar.gz) = 25391
@


1.4
log
@maintenance update to version 0.19
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.19.tar.gz) = Jpjoc0a8aLiBYQN0tz5/4Q==
RMD160 (Catalyst-Plugin-ConfigLoader-0.19.tar.gz) = bO+wWImVu0iPLil5gXhmfvXQQeg=
SHA1 (Catalyst-Plugin-ConfigLoader-0.19.tar.gz) = faF7jRTxPM+5YfmNBNhZQlcWB10=
SHA256 (Catalyst-Plugin-ConfigLoader-0.19.tar.gz) = AB6+IkAGKnRGScoxtzgFIzZwZtPRKgdPKqtdoNBtcHY=
SIZE (Catalyst-Plugin-ConfigLoader-0.19.tar.gz) = 24365
@


1.3
log
@update to version 0.14

ok jasper@@
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.14.tar.gz) = x0BSqi8J1QROs3qjShuJpQ==
RMD160 (Catalyst-Plugin-ConfigLoader-0.14.tar.gz) = iDCbL3W5eJMcZoEmh0otME8QBss=
SHA1 (Catalyst-Plugin-ConfigLoader-0.14.tar.gz) = 6MB31lZ2iKq2GCTdarSX2shUHhg=
SHA256 (Catalyst-Plugin-ConfigLoader-0.14.tar.gz) = c04tbKTerLQ5mfeMehry62sBGEHcT0MxDvxa7QO9YUU=
SIZE (Catalyst-Plugin-ConfigLoader-0.14.tar.gz) = 22400
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = bRaQmbRipcXr0L+6sIfP+Q==
RMD160 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = 3R4GtrEMxRKYu+9mfkr3GqCVUWo=
SHA1 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = KOp+hmYIqEjWWd+Tha6qCxZIg1I=
SHA256 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = AQ2mfh0BJPQCA3yC4uxHyFBKbnADZGc8PTo3rPH45yA=
SIZE (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = 6245
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = 6d169099b462a5c5ebd0bfbab087cff9
RMD160 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = dd1e06b6b10cc51298bbef667e4af71aa095516a
SHA1 (Catalyst-Plugin-ConfigLoader-0.13.tar.gz) = 28ea7e866608a848d659df9385aeaa0b16488352
@


1.1.1.1
log
@catalyst plugin to Config::Any.
@
text
@@
