head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.24
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.22
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jeremy_2010-Dec-09:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.17.15.39.15;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.09.20.04.23;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.09.20.04.23;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ruby-isolate to 3.2.1, which eliminates the warnings it started
emitting after the rubygems 1.8 update.

Add a patch to fix use with gems with C extensions, using the
--user-install option.

Add a patch to not hide underlying error message when attempting to
activate a gem.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/12/09 20:04:23 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/
${GEM_LIB}/gems/${DISTNAME}/lib/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/events.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/now.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/rake.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/sandbox.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/blort-0.0.gem
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/override.rb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/override.rb.local
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system/specifications/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system/specifications/rcov-0.9.9.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system_redundant/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system_redundant/specifications/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system_redundant/specifications/rake-0.8.7.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/system_redundant/specifications/rcov-0.9.9.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/hoe-2.3.3.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/rake-0.8.7.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/rubyforge-1.0.4.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/isolate/
${GEM_LIB}/gems/${DISTNAME}/test/isolate/test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_entry.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_events.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_sandbox.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
d26 7
@


1.1.1.1
log
@Import ruby-isolate, a regress dependency for unicorn and rainbows.

Isolate is a very simple RubyGems sandbox. It provides a way to express
and automatically install your project's Gem dependencies.

ok landry
@
text
@@
