head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.04.24.22.02.19;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2005.09.06.04.10.12;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to vte-0.16.2
initial update from jasper@@
"commit!" jasper@@
@
text
@$OpenBSD: patch-src_vtebg_c,v 1.1 2005/09/06 04:10:12 marcm Exp $
--- src/vtebg.c.orig	Mon Aug 29 16:22:36 2005
+++ src/vtebg.c	Mon Aug 29 16:23:02 2005
@@@@ -112,7 +112,7 @@@@ _vte_property_get_pixmaps(GdkWindow *win
 			  XID **pixmaps)
 {
 	return gdk_property_get(window, atom, GDK_TARGET_PIXMAP,
-				0, INT_MAX,
+				0, INT_MAX - 3,
 				FALSE,
 				type, NULL, size,
 				(guchar**) pixmaps);
@


1.1
log
@Later GTK+ versions print warnings about improper args to gdk_property_get,
vte does this so fix it in advance of any GTK+ updates.

Bump package version accordingly.
@
text
@d1 1
a1 1
$OpenBSD$
@

