head	1.6;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	nsturm_20010906:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2002.03.21.20.05.20;	author espie;	state dead;
branches;
next	1.5;

1.5
date	2001.10.31.20.31.25;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2001.09.30.11.40.24;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.29.13.04.23;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.20.23.44.26;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.07.05.44.32;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.07.05.44.32;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.6
log
@md5->distinfo
@
text
@MD5 (gnut-0.4.28.tar.gz) = bade24c9838d390de41f5ea0c80dc22f
RMD160 (gnut-0.4.28.tar.gz) = 7eef188557dda0a089ba02330526334facf19522
SHA1 (gnut-0.4.28.tar.gz) = 6646a60c88f93bf89bb7047ff4f6efe9f570a191
@


1.5
log
@update to gnut-0.4.28, from maintainer
@
text
@@


1.4
log
@checksum du jour; from maintainer Nikolay Sturm <Nikolay.Sturm@@desy.de>
@
text
@d1 3
a3 3
MD5 (gnut-0.4.27.tar.gz) = 56b00d93ff1f38374c62cf00c38e78b6
RMD160 (gnut-0.4.27.tar.gz) = 23908579c8414a51f50f240dacab595f51d3b179
SHA1 (gnut-0.4.27.tar.gz) = a9e4c1e793db64e09a0e878be51f49ada1d28594
@


1.3
log
@Fix checksum; from maintainer Nikolay Sturm <nikolay.sturm@@desy.de>.
@
text
@d1 3
a3 3
MD5 (gnut-0.4.27.tar.gz) = efc511e50d2aab095d29102f00466953
RMD160 (gnut-0.4.27.tar.gz) = cabbbaa887f74558c17797e6b213bdacff3439f3
SHA1 (gnut-0.4.27.tar.gz) = daf942aaa96bdb1ba7ccd1766f60edfbc6b6990e
@


1.2
log
@sigh, those guys changed the distfile.  from maintainer Nikolay.Sturm@@desy.de
@
text
@d1 3
a3 3
MD5 (gnut-0.4.27.tar.gz) = 9769d1814e4d62426fcd5246511e3859
RMD160 (gnut-0.4.27.tar.gz) = 1ce183121b260e25c3c7c38d075b3a7b98ed2d90
SHA1 (gnut-0.4.27.tar.gz) = ccf8ddfdd55d7bb09097a11fd8f405e1666265b2
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnut-0.4.27.tar.gz) = efc511e50d2aab095d29102f00466953
RMD160 (gnut-0.4.27.tar.gz) = cabbbaa887f74558c17797e6b213bdacff3439f3
SHA1 (gnut-0.4.27.tar.gz) = daf942aaa96bdb1ba7ccd1766f60edfbc6b6990e
@


1.1.1.1
log
@Import of gnut-0.4.27

command line gnutella client

MAINTAINER=     Nikolay Sturm <nikolay.sturm@@desy.de>
@
text
@@
