head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.01.17.16.32;	author rpe;	state dead;
branches;
next	1.2;

1.2
date	2010.08.23.18.13.58;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.12.16.07.49.29;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove -bmp subpackage, audio/bmp is gone

ok aja@@
@
text
@@@comment $OpenBSD: PLIST-bmp,v 1.2 2010/08/23 18:13:58 jasper Exp $
lib/bmp/
lib/bmp/Input/
lib/bmp/Input/xmp-bmp.so
@


1.2
log
@- update xmp to 3.2.0

from Alexandr Shadchin, with some tweaks by me
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-bmp,v 1.1 2009/12/16 07:49:29 jakemsr Exp $
@


1.1
log
@update to xmp-3.0.0
from Alexandr Shadchin
@
text
@d1 3
a3 1
@@comment $OpenBSD$
@

