head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.2
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.7.0.4
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	ajacoutot_20101006:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.08.05.23.27.27;	author pascal;	state Exp;
branches;
next	1.7;
commitid	mbI9Ippq3M0hojQs;

1.7
date	2015.11.29.07.46.29;	author pascal;	state Exp;
branches;
next	1.6;
commitid	kPc7oL06xHascTOy;

1.6
date	2015.04.30.22.29.49;	author pascal;	state Exp;
branches;
next	1.5;
commitid	INIOZ47Y5RiXrXrK;

1.5
date	2013.11.29.13.21.09;	author pascal;	state Exp;
branches;
next	1.4;

1.4
date	2012.12.16.15.31.40;	author pascal;	state Exp;
branches;
next	1.3;

1.3
date	2012.11.22.11.54.06;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.08.20.14.54;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.06.17.05.42;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.06.17.05.42;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to 0.9.2, from David CARLIER, thanks!
@
text
@SHA256 (supertuxkart-0.9.2-src.tar.xz) = CwgLsJiiattVLW/UiQW8trHoc+8VZ0V9cmjX06qkgoI=
SIZE (supertuxkart-0.9.2-src.tar.xz) = 501606188
@


1.7
log
@Update to STK 0.9.1.
@
text
@d1 2
a2 2
SHA256 (supertuxkart-0.9.1-src.tar.xz) = xQ8Apx3xZfthPSDoa+otnV5R7T4n4dQ2+6w7B88uoUk=
SIZE (supertuxkart-0.9.1-src.tar.xz) = 425822808
@


1.6
log
@Update to STK 0.9.
@
text
@d1 2
a2 2
SHA256 (supertuxkart-0.9-src.tar.xz) = wOsk60niPtbQP0hk/rQ1c+FJcchCC/YMPGVNTgX/mqY=
SIZE (supertuxkart-0.9-src.tar.xz) = 385780604
@


1.5
log
@Update to supertuxkart 0.8.1.  Use external deps wherever possible.

ok bcallah@@ stsp@@
@
text
@d1 2
a2 2
SHA256 (supertuxkart-0.8.1-src.tar.bz2) = M1MBrmGwwXe+aNVZPGXlsZfcgHQh8IqKNXQKJUys+NY=
SIZE (supertuxkart-0.8.1-src.tar.bz2) = 229944480
@


1.4
log
@Update to supertuxkart 0.8.  New tracks, better AI and a story mode.  Also
needs an internal irrlicht now ...
@
text
@d1 2
a2 2
SHA256 (supertuxkart-0.8-src.tar.bz2) = uZ89IxFFejTbPEK6IZVmLymTpI6uT2sfF128zgmtS4s=
SIZE (supertuxkart-0.8-src.tar.bz2) = 171184279
@


1.3
log
@Update to supertuxkart 0.7.3.
@
text
@d1 2
a2 2
SHA256 (supertuxkart-0.7.3-src.tar.bz2) = B/tUY+ZxhZ2HmCHF4G6svEGLqAZdpon1ajgu6LHQWVo=
SIZE (supertuxkart-0.7.3-src.tar.bz2) = 109494448
@


1.2
log
@Update to supertuxkart-0.7.

From maintainer Pascal Stumpf.

ok jasper@@
@
text
@d1 2
a2 5
MD5 (supertuxkart-0.7-src.tar.bz2) = KAbyceTTf+5a2MoWbhrUiQ==
RMD160 (supertuxkart-0.7-src.tar.bz2) = rrLbeSC6EKQiGkwf6j/E6/PV714=
SHA1 (supertuxkart-0.7-src.tar.bz2) = DULD7CBBCRkTbSf2OfhT8/Zl07Y=
SHA256 (supertuxkart-0.7-src.tar.bz2) = GFQ8SwxIxJUu/gds+c2xO9/DgbwvJJ65tBthGXA1AAY=
SIZE (supertuxkart-0.7-src.tar.bz2) = 110770427
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (supertuxkart-0.6.2a-src.tar.bz2) = FnJ5UBbMSWRQZwasModiHg==
RMD160 (supertuxkart-0.6.2a-src.tar.bz2) = s2yOz0yY+zB01LfwEnNh6MkH0OE=
SHA1 (supertuxkart-0.6.2a-src.tar.bz2) = 95IdCmq2Pu5d7TNcNgHPjRVgTgM=
SHA256 (supertuxkart-0.6.2a-src.tar.bz2) = +dlGoUXIrMf87Mr1GLWHSAhTJiDMQZ3kY28V9KYIti0=
SIZE (supertuxkart-0.6.2a-src.tar.bz2) = 96913662
@


1.1.1.1
log
@Import supertuxkart-0.6.2a.

SuperTuxKart is a free go-kart style racing game. You can choose from
several popular mascots of OSS projects as kart models.

from maintainer Pascal Stumpf, with some tweaks.
ok jasper@@
@
text
@@
