head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.6
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.4
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.12
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.27.00.40.16;	author jca;	state Exp;
branches;
next	1.2;
commitid	hocGLTGKNdrMftTz;

1.2
date	2012.12.24.13.11.03;	author stsp;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.15.19.41.00;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Correct patch comment

The reason why we skip building tests is not because of lack of
clearenv(), but because test material then gets installed in the
resulting package.  Also, to *actually* run tests we'd
need --enable-tests, but then the build fails. sigh
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2012/12/24 13:11:03 stsp Exp $

don't install the test suite

--- src/Makefile.in.orig	Fri Dec 21 15:42:57 2012
+++ src/Makefile.in	Sun Dec 23 14:04:11 2012
@@@@ -264,7 +264,7 @@@@ top_build_prefix = @@top_build_prefix@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 version_info = @@version_info@@
-SUBDIRS = lib bin tests
+SUBDIRS = lib bin
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
@


1.2
log
@Update e17 ports to the final 0.17.0 release.
Major bump for all shared libs for safety (requested by sthen and landry).
ok sthen landry
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_in,v 1.1 2011/03/15 19:41:00 jasper Exp $
d3 1
a3 1
tests/main.c uses clearenv(), which has been rejected twice by POSIX.
@


1.1
log
@- update efreet to 1.0.0

ok laurent@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- src/Makefile.in.orig	Tue Mar  8 16:55:47 2011
+++ src/Makefile.in	Tue Mar  8 16:55:58 2011
@@@@ -238,7 +238,7 @@@@ top_build_prefix = @@top_build_prefix@@
@

