head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.12
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	sthen_20121303:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.14.41;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.03.13.09.42.22;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.03.13.09.42.22;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (jnettop-0.13.0.tar.gz) = 6YehqTJVlcigVDq2HPO214G0+vct0ODgxwssws61paA=
SIZE (jnettop-0.13.0.tar.gz) = 131009
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (jnettop-0.13.0.tar.gz) = lSnXUBECaz/K8YWy+wY4gQ==
RMD160 (jnettop-0.13.0.tar.gz) = cHyJuN8EJbL+kEV1Y91gl427q/c=
SHA1 (jnettop-0.13.0.tar.gz) = WfTCjbb4scWAUNcqqks7bVpKdeA=
@


1.1.1.1
log
@import ports/net/jnettop, ok giovanni@@

Jnettop is a traffic visualiser, which captures traffic going through
the host it is running from and displays streams sorted by bandwidth
they use.

  - list connections going across this host in a nice way
  - supports IPv6
  - supports customizable text output for further analysis
  - supports machine-friendly mode to support further analysis
  - allows pre-configured pcap filters in the config file

If this package is not quite what you need, try iftop (and vice-versa).
@
text
@@
