head	1.5;
access;
symbols
	OPENBSD_3_6:1.4.0.10
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.8
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.6
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.16
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.14
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.12
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.10
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.8
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.6
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.3.0.4
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.3.0.2
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	marc-1998-mar-20:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.21.18.46.03;	author sturm;	state dead;
branches;
next	1.4;

1.4
date	2002.07.19.07.44.08;	author wilfried;	state Exp;
branches
	1.4.8.1
	1.4.10.1;
next	1.3;

1.3
date	98.08.23.04.58.27;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	98.07.04.02.06.36;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.03.21.05.38.13;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.03.21.05.38.13;	author marc;	state Exp;
branches;
next	;

1.4.8.1
date	2005.04.16.21.18.34;	author sturm;	state dead;
branches;
next	;

1.4.10.1
date	2005.04.16.21.22.07;	author sturm;	state dead;
branches;
next	;


desc
@@


1.5
log
@Add some sanity checking in XV. Patches from Marcus Meissner
adapted by rohee@@ by way of millert@@

while here, adapt patches to regular naming scheme
@
text
@--- Imakefile.orig	Fri Jan 13 12:24:01 1995
+++ Imakefile	Sat Aug 22 21:40:57 1998
@@@@ -6,13 +6,22 @@@@
 /* if, for whatever reason, you're unable to get the JPEG library to compile
  * on your machine, *COMMENT OUT* the following line
  */
-#define HaveJpeg
+/* #define HaveJpeg */
+#define UseInstalledJpeg
 
 
 /* if, for whatever reason, you're unable to get the TIFF library to compile
  * on your machine, *COMMENT OUT* the following line
  */
-#define HaveTiff
+/* #define HaveTiff */
+#define UseInstalledTiff
+
+
+/* if, for whatever reason, you're unable to get the NNG library to compile
+ * on your machine, *COMMENT OUT* the following line
+ */
+/* #define HavePng */
+#define UseInstalledPng
 
 
 /* if, for whatever reason, you're unable to get the PDS/VICAR support
@@@@ -119,16 +128,44 @@@@
 JPEG = -DDOJPEG
 JPEGDIR = jpeg
 LIBJPEG = $(JPEGDIR)/libjpeg.a
+DEPLIBJPEG = $(LIBJPEG)
 JPEGINCLUDE = -I$(JPEGDIR)
 #endif
 
+#ifdef UseInstalledJpeg
+JPEG = -DDOJPEG
+LIBJPEG = -L/usr/local/lib -ljpeg
+JPEGINCLUDE = -I/usr/local/include
+#endif
+
 #ifdef HaveTiff
 TIFF = -DDOTIFF
 TIFFDIR = tiff
 LIBTIFF = $(TIFFDIR)/libtiff.a
+DEPLIBTIFF = $(LIBTIFF)
 TIFFINCLUDE = -I$(TIFFDIR)
 #endif
 
+#ifdef UseInstalledTiff
+TIFF = -DDOTIFF
+LIBTIFF = -L/usr/local/lib -ltiff
+TIFFINCLUDE = -I/usr/local/include
+#endif
+
+#ifdef HavePng
+PNG    = -DDOPNG
+PNGDIR = png
+LIBPNG = $(PNGDIR)/libpng.a
+DEPLIBPNG = $(LIBPNG)
+PNGINCLUDE = -I$(PNGDIR)
+#endif
+
+#ifdef UseInstalledPng
+PNG = -DDOPNG
+LIBPNG = -L/usr/local/lib -lpng
+PNGINCLUDE = -I$(LOCALBASE)/include/libpng
+#endif
+
 #ifdef HavePDS
 PDS = -DDOPDS
 #endif
@@@@ -138,18 +175,18 @@@@
 SCO= -Dsco -DPOSIX -DNO_RANDOM 
 SYS_LIBRARIES=        -lm -lc -lx 
 #else
-SYS_LIBRARIES=        -lm
+SYS_LIBRARIES=        -lm -lz
 #endif
 
 
-DEPLIBS = $(LIBJPEG) $(LIBTIFF)
-LOCAL_LIBRARIES = $(XLIB) $(DEPLIBS)
+DEPLIBS = $(DEPLIBJPEG) $(DEPLIBTIFF) $(DEPLIBPNG)
+LOCAL_LIBRARIES = $(XLIB) $(LIBJPEG) $(LIBTIFF) $(LIBPNG)
 
 DEFINES= $(SCO) $(UNIX) $(NODIRENT) $(VPRINTF) $(TIMERS) \
-	$(HPUX7) $(JPEG) $(TIFF) $(PDS) $(DXWM) $(RAND) \
+	$(HPUX7) $(JPEG) $(TIFF) $(PNG) $(PDS) $(DXWM) $(RAND) \
 	$(BACKING_STORE) $(BSDTYPES) $(SGI)
 
-INCLUDES = $(JPEGINCLUDE) $(TIFFINCLUDE)
+INCLUDES = $(JPEGINCLUDE) $(TIFFINCLUDE) $(PNGINCLUDE)
 
 SRCS1 =	xv.c xvevent.c xvroot.c xvmisc.c xvimage.c xvcolor.c xvsmooth.c \
 	xv24to8.c xvgif.c xvpm.c xvinfo.c xvctrl.c xvscrl.c xvalg.c \
@@@@ -157,7 +194,7 @@@@
 	xvdial.c xvgraf.c xvsunras.c xvjpeg.c xvps.c xvpopup.c xvdflt.c \
 	xvtiff.c xvtiffwr.c xvpds.c xvrle.c xviris.c xvgrab.c vprintf.c \
 	xvbrowse.c xvtext.c xvpcx.c xviff.c xvtarga.c xvxpm.c xvcut.c \
-	xvxwd.c xvfits.c
+	xvxwd.c xvfits.c xvpng.c
 
 OBJS1 =	xv.o xvevent.o xvroot.o xvmisc.o xvimage.o xvcolor.o xvsmooth.o \
 	xv24to8.o xvgif.o xvpm.o xvinfo.o xvctrl.o xvscrl.o xvalg.o \
@@@@ -165,7 +202,7 @@@@
 	xvdial.o xvgraf.o xvsunras.o xvjpeg.o xvps.o xvpopup.o xvdflt.o \
 	xvtiff.o xvtiffwr.o xvpds.o xvrle.o xviris.o xvgrab.o vprintf.o \
 	xvbrowse.o xvtext.o xvpcx.o xviff.o xvtarga.o xvxpm.o xvcut.o \
-	xvxwd.o xvfits.o
+	xvxwd.o xvfits.o xvpng.o
 
 SRCS2=	bggen.c
 OBJS2=	bggen.o
@@@@ -233,6 +270,18 @@@@
 #endif
 
 
+#ifdef HavePng
+$(LIBPNG):
+	cd $(PNGDIR); $(MAKE) libpng.a
+ 
+clean::
+	@@echo "  cleaning in $(PNGDIR) ..."
+	@@echo ""
+	( cd $(PNGDIR) ; $(MAKE) clean )
+	@@echo ""
+#endif
+
+
 
 SRCS = $(SRCS1) $(SRCS2) $(SRCS3) $(SRCS4)
   
@@@@ -268,5 +317,5 @@@@
 
 tar:
 	tar cf xv.tar Makefile* Imakefile *.c *.h bits docs \
-		 docs unsupt vms $(JPEGDIR) $(TIFFDIR) $(MISC)
+		 docs unsupt vms $(JPEGDIR) $(TIFFDIR) $(PNGDIR) $(MISC)
 
@


1.4
log
@png header path change.
@
text
@@


1.4.10.1
log
@MFC:

SECURITY:
Fixes for multiple vulnerabilities. Switch to centralized jumbo patch.

ok brad@@
@
text
@@


1.4.8.1
log
@MFC:

SECURITY:
Fixes for multiple vulnerabilities.  Switch to centralized jumbo patch.

ok brad@@
@
text
@@


1.3
log
@xv requires -lz when statically linked
@
text
@d67 1
a67 1
+PNGINCLUDE = -I/usr/local/include
@


1.2
log
@fix png support accidently lost when Imake was used.
@
text
@d2 1
a2 1
+++ Imakefile	Fri Jul  3 17:49:00 1998
d73 6
a78 1
@@@@ -142,14 +179,14 @@@@
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- ./Imakefile.org	Fri Jan 13 12:24:01 1995
+++ ./Imakefile	Wed Jul  5 03:32:57 1995
@@@@ -6,13 +6,15 @@@@
d18 7
d28 1
a28 1
@@@@ -119,16 +121,30 @@@@
d52 16
a67 2
+LIBTIFF = -L/usr/local/lib -ltiff34
+TIFFINCLUDE = -I/usr/local/include/tiff34
d73 1
a73 1
@@@@ -142,8 +158,8 @@@@
d79 2
a80 2
+DEPLIBS = $(DEPLIBJPEG) $(DEPLIBTIFF)
+LOCAL_LIBRARIES = $(XLIB) $(LIBJPEG) $(LIBTIFF)
d83 53
a135 1
 	$(HPUX7) $(JPEG) $(TIFF) $(PDS) $(DXWM) $(RAND) \
@


1.1.1.1
log
@xv-3.10a plus current jpeg/tiff/png
@
text
@@
