head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.4
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.14
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.12
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.10
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.8
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.6
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.4
	OPENBSD_5_0:1.7.0.2
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	yuck:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2016.04.05.09.54.37;	author benoit;	state Exp;
branches;
next	1.8;
commitid	gGdg0LwKzrPHQxSD;

1.8
date	2015.01.17.17.13.22;	author benoit;	state Exp;
branches;
next	1.7;
commitid	VwS6j12QXTPuhGCk;

1.7
date	2011.06.01.17.41.46;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2010.12.19.23.55.59;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2009.06.19.00.19.54;	author jim;	state Exp;
branches;
next	1.4;

1.4
date	2008.10.03.13.36.25;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.11.18.21.18.33;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.37.58;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.10.12.21.43;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.10.12.21.43;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to p5-Data-OptList-0.110.
@
text
@SHA256 (Data-OptList-0.110.tar.gz) = NmEXyylmRz8lWfL0V1/2rmnoTGmg8woHc+G1GkV+9cM=
SIZE (Data-OptList-0.110.tar.gz) = 18846
@


1.8
log
@Update to p5-Data-OptList-0.109.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (Data-OptList-0.109.tar.gz) = HNfHgcTBAoEOTgyHjaN0b+jfRrSdAcTWwDTfq0XNhMg=
SIZE (Data-OptList-0.109.tar.gz) = 16110
@


1.7
log
@Update to Data-OptList-0.107
@
text
@d1 2
a2 5
MD5 (Data-OptList-0.107.tar.gz) = Fxd7PPuJQXgKhzb5ubMEIQ==
RMD160 (Data-OptList-0.107.tar.gz) = TffANshvQXpFz6AieQSkSiUmJl0=
SHA1 (Data-OptList-0.107.tar.gz) = uAJXCkG5OTEg5qLZOXHD46YpPuU=
SHA256 (Data-OptList-0.107.tar.gz) = KPaR9oBmPSdz+O6E1fB2bvIiyyZpvMwKVcnIGeBeWmQ=
SIZE (Data-OptList-0.107.tar.gz) = 13735
@


1.6
log
@- update p5-Data-OptList to 0.106
@
text
@d1 5
a5 5
MD5 (Data-OptList-0.106.tar.gz) = 0uLnRUD5o4in0YCEnWPQOg==
RMD160 (Data-OptList-0.106.tar.gz) = IuH60cTzI+4073WOsxULyHP3l+g=
SHA1 (Data-OptList-0.106.tar.gz) = APIs21rh758eHbh4B4sjRV179XM=
SHA256 (Data-OptList-0.106.tar.gz) = aK+VpCL5c0wJgfbolXloY2DKKNSbo8aJqqQ2wCz0xtA=
SIZE (Data-OptList-0.106.tar.gz) = 25903
@


1.5
log
@update to Data-OptList-0.104

ok simon@@
@
text
@d1 5
a5 5
MD5 (Data-OptList-0.104.tar.gz) = lWIERqDkmRewGnieimDN0w==
RMD160 (Data-OptList-0.104.tar.gz) = I+whctYl6nyJSjs8YA2kDzoRZls=
SHA1 (Data-OptList-0.104.tar.gz) = pZWY8e6f3jN6TRHDvh8zP6q3jvQ=
SHA256 (Data-OptList-0.104.tar.gz) = rSuM10b6R7u+Za15BH54tBnv6dg2vmJeTTaLGYfbOMw=
SIZE (Data-OptList-0.104.tar.gz) = 24664
@


1.4
log
@- update p5-Data-OptList to 0.103
@
text
@d1 5
a5 5
MD5 (Data-OptList-0.103.tar.gz) = H9lTLOm74ugif6Tb6GBAPA==
RMD160 (Data-OptList-0.103.tar.gz) = 6DSWKebnSdd6M+go/yJmcqRf+lg=
SHA1 (Data-OptList-0.103.tar.gz) = cZa2y2kSGS43aYDmoKDZCi4qkPs=
SHA256 (Data-OptList-0.103.tar.gz) = WbFnIipe8OCqrSb8n/5D4DlI3zVyFu6TpAJ2MaLaKEM=
SIZE (Data-OptList-0.103.tar.gz) = 23196
@


1.3
log
@update to version 0.102

tweak & ok merdely@@
@
text
@d1 5
a5 5
MD5 (Data-OptList-0.102.tar.gz) = 8bYKXI5wvMZdoGanQltufw==
RMD160 (Data-OptList-0.102.tar.gz) = okmGxwzqYSwe1XEwpXM7Zhi2I0Y=
SHA1 (Data-OptList-0.102.tar.gz) = fyxK8ShlkH/arUvz6bujXjCxMpg=
SHA256 (Data-OptList-0.102.tar.gz) = szK0EhpoML7YrpMTHG+sO8/cr2jXMfGAtfCfmFx7qgQ=
SIZE (Data-OptList-0.102.tar.gz) = 23243
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Data-OptList-0.101.tar.gz) = bpu5lKhxYRKnjBMGJh9BZA==
RMD160 (Data-OptList-0.101.tar.gz) = QpI96+OfqlHKu7a6uhP6HSEHYj0=
SHA1 (Data-OptList-0.101.tar.gz) = +9wAOwH4n0yXcl1Env4iC3V9jSA=
SHA256 (Data-OptList-0.101.tar.gz) = qW+xIiYftfBpNB1+adzweimI2nz9jfZdUIQ7ixAvtVw=
SIZE (Data-OptList-0.101.tar.gz) = 13769
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Data-OptList-0.101.tar.gz) = 6e9bb994a8716112a78c1306261f4164
RMD160 (Data-OptList-0.101.tar.gz) = 42923debe39faa51cabbb6baba13fa1d2107623d
SHA1 (Data-OptList-0.101.tar.gz) = fbdc003b01f89f4c97725d449efe220b757d8d20
@


1.1.1.1
log
@yet another perl module, useless except as a dependency to interesting
stuff, yada yada yada...
@
text
@@
