head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.14.19.49.06;	author schwarze;	state Exp;
branches;
next	;
commitid	0IGzV8717IceDNFq;


desc
@@


1.1
log
@Pull in four patches that i recently pushed upstream to GNU troff.
Joint work with bentley@@, all committed upstream by Carsten Kunze.

https://savannah.gnu.org/bugs/?43554 - better \*[Lq] and \*[Rq]
https://savannah.gnu.org/bugs/?43553 - typographic quotes for .%T
https://savannah.gnu.org/bugs/?50771 - punctuation after .Lk
https://savannah.gnu.org/bugs/?50789 - .Lk with more than two args
@
text
@$OpenBSD$
Map \*[Lq]\*[Rq] to \[lq]\[rq] for all terminal devices (merged upstream).
--- tmac/doc-nroff.orig	Tue Nov  4 09:38:35 2014
+++ tmac/doc-nroff	Fri Apr 14 21:04:21 2017
@@@@ -148,6 +148,8 @@@@
 .ds aa \[aa]
 .ds ga \[ga]
 .ds q \[dq]
+.ds Lq \[lq]
+.ds Rq \[rq]
 .ds Ne \[!=]
 .ds Le \[<=]
 .ds Ge \[>=]
@@@@ -162,15 +164,11 @@@@
 .\" character representations which are different from GNU troff's standard
 .\" forms.
 .ie '\*[.T]'utf8' \{\
-.  ds Rq \[rq]
-.  ds Lq \[lq]
 .  ds ua \[ua]
 .  ds Pi \[*p]
 .  ds If \[if]
 .\}
 .el \{\
-.  ds Rq ''
-.  ds Lq ``
 .  ds ua ^
 .  ds Pi pi
 .  ds If infinity
@
