head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2008.11.13.13.17.43;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-ucb_source_ucp_webdav_LinkSequence_cxx,v 1.1 2008/11/13 13:17:43 ajacoutot Exp $
--- ucb/source/ucp/webdav/LinkSequence.cxx.orig.port	Wed Nov 12 16:20:31 2008
+++ ucb/source/ucp/webdav/LinkSequence.cxx	Wed Nov 12 16:14:18 2008
@@@@ -180,7 +180,7 @@@@ bool LinkSequence::createFromXML( const rtl::OString &
                       rInData.getStr() + nStart,
                       nEnd - nStart + TOKEN_LENGTH );
 
-#if NEON_VERSION >= 0250
+#if NEON_VERSION >= 0x0250
         success = !ne_xml_failed( parser );
 #else
         success = !!ne_xml_valid( parser );
@


1.1
log
@* openoffice
- fix build after neon update

input from and ok robert@@
@
text
@d1 1
a1 1
$OpenBSD$
@

