head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.11.12.15.26.26;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-icc_SampleICC-1_3_2-bendian_patch,v 1.1 2008/04/28 11:18:46 robert Exp $
--- icc/SampleICC-1.3.2-bendian.patch.orig.port	Wed Apr 23 15:40:35 2008
+++ icc/SampleICC-1.3.2-bendian.patch	Wed Apr 23 15:40:53 2008
@@@@ -575,7 +575,7 @@@@
 ! using namespace std;
 ! 
 ! #ifndef WIN32
-! #ifdef sun
+! #if defined(sun) || defined(__OpenBSD__)
 ! #include <errno.h>
 ! #else
 ! #include <sys/errno.h>
@


1.1
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@d1 1
a1 1
$OpenBSD$
@

