head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.11.12.15.26.26;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2007.11.13.09.46.28;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.52;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.22;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.22;	author robert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-cppu_util_makefile_mk,v 1.3 2007/11/13 09:46:28 robert Exp $
--- cppu/util/makefile.mk.orig.port	Wed Jul 18 14:34:25 2007
+++ cppu/util/makefile.mk	Thu Oct 25 16:23:46 2007
@@@@ -69,7 +69,9 @@@@ SHL1STDLIBS = $(SALLIB) $(SALHELPERLIB)
 SHL1DEPN=
 SHL1IMPLIB=i$(TARGET)
 .IF "$(OS)"!="FREEBSD"
+.IF "$(OS)"!="OPENBSD"
 SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+.ENDIF
 .ENDIF
 
 SHL1VERSIONMAP=$(TARGET).map
@


1.3
log
@- update to openoffice 2.3 that has many new features
  and a lot of speedup.
- fix the debug flavor
- rearrange the PLISTs so the no_lang flavor won't try to
  include some language files
@
text
@d1 1
a1 1
$OpenBSD: patch-cppu_util_makefile_mk,v 1.2 2006/08/20 03:36:52 kurt Exp $
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d1 4
a4 4
$OpenBSD$
--- cppu/util/makefile.mk.orig.port	Wed Apr 19 09:50:07 2006
+++ cppu/util/makefile.mk	Fri Aug 18 15:47:42 2006
@@@@ -65,7 +65,9 @@@@ SHL1STDLIBS = $(SALLIB) $(SALHELPERLIB)
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- cppu/util/makefile.mk.orig	Wed Apr 19 15:50:07 2006
+++ cppu/util/makefile.mk	Tue Aug 15 14:03:09 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
