head	1.9;
access;
symbols
	OPENBSD_4_6:1.8.0.6
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.4
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.2
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.8;

1.8
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2007.11.13.09.46.28;	author robert;	state Exp;
branches;
next	1.6;

1.6
date	2007.06.15.07.42.17;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.18.13.20.48;	author kurt;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.19.15.16.50;	author kurt;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.20.09.06.19;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.52;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.23;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.23;	author robert;	state Exp;
branches;
next	;


desc
@@


1.9
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@--- sal/osl/unx/system.h.orig.port	Thu Jan 24 17:30:14 2008
+++ sal/osl/unx/system.h	Wed Apr 23 15:24:06 2008
@@@@ -195,6 +195,32 @@@@
 #	define  NO_PTHREAD_RTL
 #endif
 
+#ifdef OPENBSD
+#   define  ETIME ETIMEDOUT
+#   define _POSIX_THREAD_SYSCALL_SOFT 1
+#   include <pthread.h>
+#   include <sys/sem.h>
+#   include <semaphore.h>
+#   include <dlfcn.h>
+#   include <sys/filio.h>
+#   include <sys/ioctl.h>
+#   include <sys/param.h>
+#   include <sys/time.h>
+#   include <sys/uio.h>
+#   include <sys/exec.h>
+#       include <sys/un.h>
+#   include <netinet/tcp.h>
+#       define  IORESOURCE_TRANSFER_BSD
+#   include <machine/endian.h>
+#      define  PTR_SIZE_T(s)   ((size_t *)&(s))
+#       define  IORESOURCE_TRANSFER_BSD
+#       define  IOCHANNEL_TRANSFER_BSD_RENO
+#       define  pthread_testcancel()
+#       define  NO_PTHREAD_PRIORITY
+#       define  NO_PTHREAD_RTL
+#       define  PTHREAD_SIGACTION                       pthread_sigaction
+#endif
+
 #ifdef SCO
 #   define AF_IPX -1
 #	include <strings.h>
@@@@ -373,7 +399,7 @@@@ int macxp_resolveAlias(char *path, int buflen);
     !defined(LINUX)   && !defined(NETBSD) && !defined(FREEBSD) && !defined(SCO)  && \
 	!defined(AIX)     && !defined(HPUX)   && \
 	!defined(SOLARIS) && !defined(IRIX)   && \
-	!defined(MACOSX)
+	!defined(MACOSX) && !defined(OPENBSD)
 #	error "Target platform not specified!"
 #endif
 
@


1.8
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@@


1.7
log
@- update to openoffice 2.3 that has many new features
  and a lot of speedup.
- fix the debug flavor
- rearrange the PLISTs so the no_lang flavor won't try to
  include some language files
@
text
@d1 3
a3 4
$OpenBSD: patch-sal_osl_unx_system_h,v 1.6 2007/06/15 07:42:17 robert Exp $
--- sal/osl/unx/system.h.orig.port	Thu Jul  5 11:06:28 2007
+++ sal/osl/unx/system.h	Thu Oct 25 16:23:47 2007
@@@@ -198,6 +198,32 @@@@
d24 1
a24 1
+#	define  PTR_SIZE_T(s)	((size_t *)&(s))
d36 1
a36 1
@@@@ -376,7 +402,7 @@@@ int macxp_resolveAlias(char *path, int buflen);
d39 1
a39 1
 	!defined(SOLARIS) && !defined(IRIX)   && !defined(MAC) && \
@


1.6
log
@update to version 2.2.1; mainly a bugfix release

for more information please read the release notes:
http://development.openoffice.org/releases/2.2.1.html
@
text
@d1 3
a3 3
$OpenBSD: patch-sal_osl_unx_system_h,v 1.5 2007/04/18 13:20:48 kurt Exp $
--- sal/osl/unx/system.h.orig.port	Tue May  8 12:06:37 2007
+++ sal/osl/unx/system.h	Fri Jun 15 09:31:34 2007
d37 1
a37 1
@@@@ -382,7 +408,7 @@@@ int macxp_resolveAlias(char *path, int buflen);
@


1.5
log
@sync patches with -current diff. no functional changes. okay robert@@
@
text
@d1 3
a3 3
$OpenBSD: patch-sal_osl_unx_system_h,v 1.4 2006/10/19 15:16:50 kurt Exp $
--- sal/osl/unx/system.h.orig.port	Wed Jul 19 05:39:50 2006
+++ sal/osl/unx/system.h	Wed Apr 18 03:46:26 2007
d37 1
a37 1
@@@@ -386,7 +412,7 @@@@ int macxp_resolveAlias(char *path, int buflen);
@


1.4
log
@- sync patches
- no need to patch and search and replace on packagelist.txt when a
simple patch will do
- fix name of the epm patch
- disable parallel builds. Our user-land pthreads lib converts fd's to be
non-blocking which causes intermittent build failures when a parallel
process can't deal with non-blocking fd's. For example cat and stdout.
parallel builds will need to wait for rthreads.
@
text
@d1 1
a1 1
$OpenBSD: patch-sal_osl_unx_system_h,v 1.3 2006/09/20 09:06:19 robert Exp $
d3 1
a3 1
+++ sal/osl/unx/system.h	Thu Oct 19 10:47:53 2006
d37 1
a37 1
@@@@ -386,7 +412,7 @@@@ int macxp_resolveAlias(char *path, int b
@


1.3
log
@update to version 2.0.4m4;

- more optimizations;
- use autoconf;
- remove hardcoded paths from unxobsdi.mk;
- zap .0.0 from WANTLIB;
- add a new MASTER_SITE;
- enable sndfile support;
@
text
@d1 3
a3 3
$OpenBSD$
--- sal/osl/unx/system.h.orig.port	Fri Aug 11 21:48:49 2006
+++ sal/osl/unx/system.h	Tue Sep 19 19:27:58 2006
d37 1
a37 1
@@@@ -386,7 +412,7 @@@@
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d2 3
a4 3
--- sal/osl/unx/system.h.orig.port	Wed Jul 19 05:39:50 2006
+++ sal/osl/unx/system.h	Fri Aug 18 15:47:44 2006
@@@@ -198,6 +198,28 @@@@
d26 4
d31 1
a31 1
+#	define NO_PTHREAD_PRIORITY
d37 1
a37 1
@@@@ -386,7 +408,7 @@@@ int macxp_resolveAlias(char *path, int b
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- sal/osl/unx/system.h.orig	Wed Jul 19 11:39:50 2006
+++ sal/osl/unx/system.h	Tue Aug 15 14:03:10 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
