head	1.5;
access;
symbols
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.4;

1.4
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.17.15.27.45;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.52;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.23;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.23;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-odk_settings_settings_mk,v 1.4 2008/04/28 11:18:46 robert Exp $
--- odk/settings/settings.mk.orig.port	Fri Jan 18 20:24:00 2008
+++ odk/settings/settings.mk	Wed Apr 23 15:24:06 2008
@@@@ -541,3 +541,97 @@@@ URE_MISC=$(OO_SDK_URE_HOME)/share/misc
 endif
 
 endif
+
+###########################################################################
+#
+# OpenBSD specific settings
+#
+###########################################################################
+ifneq (,$(findstring openbsd,$(PLATFORM)))
+# Settings for OpenBSD using gcc compiler
+
+PROCTYPE := $(shell $(PRJ)/config.guess | cut -d"-" -f1)
+
+# Default is openbsd on a intel machine    
+PLATFORM=openbsd
+PACKAGE_LIB_DIR=openbsd_x86.plt
+UNOPKG_PLATFORM=OpenBSD_x86
+JAVA_PROC_TYPE=i386
+
+OS=OPENBSD
+PS=/
+CC=gcc
+LINK=g++
+LIB=g++
+ECHO=@@echo
+MKDIR=mkdir -p
+CAT=cat
+OBJ_EXT=o
+SHAREDLIB_EXT=so
+SHAREDLIB_PRE=lib
+SHAREDLIB_OUT=$(OUT_LIB)
+
+GCC_VERSION=$(shell $(CC) -dumpversion)
+
+ifeq "$(shell echo $(GCC_VERSION) | cut -c 1)" "3"
+COMID=gcc3
+CPPU_ENV=gcc3
+else
+COMID=GCC
+CPPU_ENV=gcc2
+endif
+
+OSEP=\<
+CSEP=\>
+QUOTE=$(subst S,\,S)
+QM=\"
+SQM='
+ECHOLINE=@@echo
+P2BG=&
+
+DEL=rm -f
+DELRECURSIVE=rm -rf
+COPY=cp
+URLPREFIX=file://
+
+# Include UDK version numbers
+include $(PRJ)/include/udkversion.mk
+
+SALLIB=-luno_sal
+CPPULIB=-luno_cppu
+CPPUHELPERLIB=-luno_cppuhelper$(COMID)
+SALHELPERLIB=-luno_salhelper$(COMID)
+REGLIB=-lreg
+STORELIB=-lstore
+STLPORTLIB=-lstlport_gcc
+
+EMPTYSTRING=
+PATH_SEPARATOR=:
+
+# -O is necessary for inlining (see gcc documentation)
+ifeq "$(DEBUG)" "yes"
+CC_FLAGS=-c -g -fPIC -DPIC $(PTHREAD_CFLAGS)
+else
+CC_FLAGS=-c -O -fPIC -DPIC $(PTHREAD_CFLAGS)
+endif
+
+SDK_JAVA_INCLUDES = -I"$(OO_SDK_JAVA_HOME)/include" -I"$(OO_SDK_JAVA_HOME)/include/openbsd"
+CC_INCLUDES=-I. -I$(OUT)/inc/examples -I$(PRJ)/include
+STL_INCLUDES=-I"$(OO_SDK_HOME)/include/stl"
+CC_DEFINES=-DUNX -DGCC -DOPENBSD -DCPPU_ENV=$(CPPU_ENV) -DGXX_INCLUDE_PATH=$(SDK_GXX_INCLUDE_PATH)
+
+CC_OUTPUT_SWITCH=-o
+
+LIBRARY_LINK_FLAGS=-shared '-Wl,-rpath,$$ORIGIN'
+COMP_LINK_FLAGS=$(LIBRARY_LINK_FLAGS) -Wl,--version-script,$(PRJ)/settings/component.uno.map
+
+EXE_LINK_FLAGS=-Wl,--allow-shlib-undefined 
+#EXE_LINK_FLAGS+=-Wl,-export-dynamic -Wl,-z,defs
+LINK_LIBS=-L$(OUT)/lib -L$(PRJ)/$(PLATFORM)/lib -L"$(OFFICE_PROGRAM_PATH)" $(PTHREAD_LIBS)
+LINK_JAVA_LIBS=-L"$(OO_SDK_JAVA_HOME)/jre/lib/$(JAVA_PROC_TYPE)"
+
+ifneq "$(OO_SDK_URE_HOME)" ""
+URE_MISC=$(OO_SDK_URE_HOME)/share/misc
+endif
+
+endif
@


1.4
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@d1 1
a1 1
$OpenBSD: patch-odk_settings_settings_mk,v 1.3 2007/03/17 15:27:45 robert Exp $
@


1.3
log
@update to version 2.2.0m18;

- fix the PLIST of the bg, de and es and language so they
can be used again: from Daniel Gruber <daniel@@tydirium.org>

this has been tested by many people.
@
text
@d1 4
a4 4
$OpenBSD: patch-odk_settings_settings_mk,v 1.2 2006/08/20 03:36:52 kurt Exp $
--- odk/settings/settings.mk.orig.port	Wed Jan 17 07:47:27 2007
+++ odk/settings/settings.mk	Tue Feb  6 23:13:34 2007
@@@@ -515,3 +515,97 @@@@ URE_MISC=$(OO_SDK_URE_HOME)/share/misc
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d1 4
a4 4
$OpenBSD$
--- odk/settings/settings.mk.orig.port	Thu Jul 13 08:03:58 2006
+++ odk/settings/settings.mk	Fri Aug 18 15:47:43 2006
@@@@ -502,3 +502,97 @@@@ URE_MISC=$(OO_SDK_URE_HOME)/share/misc
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- odk/settings/settings.mk.orig	Thu Jul 13 14:03:58 2006
+++ odk/settings/settings.mk	Tue Aug 15 14:03:10 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
