head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.53;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-sal_rtl_source_macro_hxx,v 1.3 2008/04/28 11:18:46 robert Exp $
--- sal/rtl/source/macro.hxx.orig.port	Mon Nov 26 19:05:15 2007
+++ sal/rtl/source/macro.hxx	Wed Apr 23 15:24:06 2008
@@@@ -55,6 +55,8 @@@@
 #define THIS_OS "FreeBSD"
 #elif defined IRIX
 #define THIS_OS "Irix"
+#elif defined OPENBSD
+#define THIS_OS "OpenBSD"
 #endif
 
 #if ! defined THIS_OS
@


1.3
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@d1 1
a1 1
$OpenBSD: patch-sal_rtl_source_macro_hxx,v 1.2 2006/08/20 03:36:53 kurt Exp $
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d1 4
a4 4
$OpenBSD$
--- sal/rtl/source/macro.hxx.orig.port	Wed Oct  5 07:40:14 2005
+++ sal/rtl/source/macro.hxx	Fri Aug 18 15:47:44 2006
@@@@ -53,6 +53,8 @@@@
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- sal/rtl/source/macro.hxx.orig	Wed Oct  5 13:40:14 2005
+++ sal/rtl/source/macro.hxx	Tue Aug 15 14:03:10 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
