head	1.10;
access;
symbols
	OPENBSD_4_6:1.9.0.6
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.4
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.2
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.5.0.2
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.9;

1.9
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	1.8;

1.8
date	2007.11.13.09.46.28;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.18.13.20.48;	author kurt;	state Exp;
branches;
next	1.6;

1.6
date	2007.03.17.15.27.45;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2006.12.13.10.25.14;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.27.16.02.02;	author kurt;	state Exp;
branches;
next	1.3;

1.3
date	2006.10.19.15.16.50;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.53;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches;
next	;


desc
@@


1.10
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.9 2008/04/28 11:18:46 robert Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Fri Jan 18 14:05:45 2008
+++ scp2/source/ooo/file_library_ooo.scp	Wed Apr 23 15:24:06 2008
@@@@ -938,6 +938,8 @@@@ File gid_File_Lib_Freetype
     Styles = (PACKED);
   #if defined (FREEBSD) || defined (NETBSD)
     Name = "libfreetype.so.9";
+  #elif defined (OPENBSD)
+    Name = "libfreetype.so";
   #else
     Name = "libfreetype.so.6";
   #endif
@@@@ -979,7 +981,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl , fwl)
 
 STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwm , fwm)
 
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined(WNT))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined(WNT) || defined(OPENBSD))
 #if defined( _gcc3 )
 
 File gid_File_Lib_Gcc
@@@@ -993,7 +995,7 @@@@ End
 
 #endif
 
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined(WNT))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined(WNT) || defined(OPENBSD))
 #if defined( _gcc3 )
 
 File gid_File_Lib_Stdc
@@@@ -2066,7 +2068,7 @@@@ File gid_File_Lib_Stlport
   #ifdef _STLP_DEBUG
   #ifdef UNX
   #if defined(_gcc3) || defined(_GCC)
-  #ifdef IRIX
+  #if defined(IRIX) || defined(OPENBSD)
     Name = STRING(CONCAT3(libstlport_,gcc_stldebug,.so.4.5));
   #else
     Name = STRING(CONCAT3(libstlport_,gcc_stldebug,UNXSUFFIX));
@@@@ -2090,7 +2092,7 @@@@ File gid_File_Lib_Stlport
   #else
   #ifdef UNX
   #if defined(_gcc3) || defined(_GCC)
-  #ifdef IRIX
+  #if defined(IRIX) || defined(OPENBSD)
     Name = STRING(CONCAT3(libstlport_,gcc,.so.4.5));
   #else
     Name = STRING(CONCAT3(libstlport_,gcc,UNXSUFFIX));
@


1.9
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@d1 1
a1 1
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.8 2007/11/13 09:46:28 robert Exp $
@


1.8
log
@- update to openoffice 2.3 that has many new features
  and a lot of speedup.
- fix the debug flavor
- rearrange the PLISTs so the no_lang flavor won't try to
  include some language files
@
text
@d1 4
a4 4
$OpenBSD$
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Fri Jul 27 12:32:48 2007
+++ scp2/source/ooo/file_library_ooo.scp	Thu Oct 25 23:02:14 2007
@@@@ -934,6 +934,8 @@@@ File gid_File_Lib_Freetype
d13 1
a13 1
@@@@ -975,7 +977,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl , fwl)
d22 1
a22 1
@@@@ -989,7 +991,7 @@@@ End
d31 1
a31 1
@@@@ -2052,7 +2054,7 @@@@ File gid_File_Lib_Stlport
d40 1
a40 1
@@@@ -2076,7 +2078,7 @@@@ File gid_File_Lib_Stlport
@


1.7
log
@sync patches with -current diff. no functional changes. okay robert@@
@
text
@d1 4
a4 4
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.6 2007/03/17 15:27:45 robert Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Tue Jan  2 10:55:30 2007
+++ scp2/source/ooo/file_library_ooo.scp	Wed Apr 18 03:46:27 2007
@@@@ -863,6 +863,8 @@@@ File gid_File_Lib_Freetype
d13 1
a13 1
@@@@ -904,7 +906,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl , fwl)
d17 2
a18 2
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined (OPENBSD))
d22 1
a22 1
@@@@ -918,7 +920,7 @@@@ End
d26 2
a27 2
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined (OPENBSD))
d31 1
a31 10
@@@@ -932,7 +934,7 @@@@ End
 
 #endif
 
-#if defined(LINUX) || defined(FREEBSD) || defined(NETBSD) || defined(IRIX) || defined(MACOSX)
+#if defined(LINUX) || defined(FREEBSD) || defined(NETBSD) || defined(IRIX) || defined(MACOSX) || defined(OPENBSD)
 
 File gid_File_Lib_Gcc2_Uno
     TXT_FILE_BODY;
@@@@ -1946,7 +1948,7 @@@@ File gid_File_Lib_Stlport
d40 1
a40 1
@@@@ -1970,7 +1972,7 @@@@ File gid_File_Lib_Stlport
@


1.6
log
@update to version 2.2.0m18;

- fix the PLIST of the bg, de and es and language so they
can be used again: from Daniel Gruber <daniel@@tydirium.org>

this has been tested by many people.
@
text
@d1 3
a3 3
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.5 2006/12/13 10:25:14 robert Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Wed Jan 17 07:49:17 2007
+++ scp2/source/ooo/file_library_ooo.scp	Tue Feb  6 23:13:34 2007
d13 1
a13 1
@@@@ -904,7 +906,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
@


1.5
log
@- update to version 2.1.0 which includes many bugfixes and improvements

- remove some unnecessary patches and add a no_lang
pseudo flavor which allows people to do a build w/o language packs
(requested by kurt@@)

- from now on we set the file descriptor limit to a higher value (256)
in the OpenOffice build environment to prevent build failures

- point explicitly to the licensing FAQ instead of pointing to the contents
of the FAQ
@
text
@d1 4
a4 4
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.4 2006/10/27 16:02:02 kurt Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Fri Dec  1 18:56:41 2006
+++ scp2/source/ooo/file_library_ooo.scp	Mon Dec 11 22:27:41 2006
@@@@ -851,6 +851,8 @@@@ File gid_File_Lib_Freetype
d13 1
a13 1
@@@@ -892,7 +894,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
d22 1
a22 1
@@@@ -906,7 +908,7 @@@@ End
d31 1
a31 1
@@@@ -920,7 +922,7 @@@@ End
d40 1
a40 1
@@@@ -1933,7 +1935,7 @@@@ File gid_File_Lib_Stlport
d49 1
a49 1
@@@@ -1957,7 +1959,7 @@@@ File gid_File_Lib_Stlport
@


1.4
log
@- libxslt is a BUILD_DEPEND not a LIB_DEPEND
- enable cairo support
- enable portaudio/sendfile - audio not working yet, revisit later
- adjust include and lib search order again. put /usr/local before
/usr/X11R6 so we link to ports expat and not the one that comes with X11R6
- add -pthread to PTHREAD_CFLAGS in odk subproject
- integrate audacity portaudio patches and link to ossaudio
- strip Linux shlib major version numbers from dlopen()'ed lib names
- link stlport with stdc++ to resolve some undefined symbols
- remove getpwuid_r workaround in sal/osl/unx/security.c since a suitable
one already exits in sal/osl/unx/system.c
@
text
@d1 4
a4 4
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.3 2006/10/19 15:16:50 kurt Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Fri Aug  4 08:39:52 2006
+++ scp2/source/ooo/file_library_ooo.scp	Thu Oct 26 11:00:11 2006
@@@@ -831,6 +831,8 @@@@ File gid_File_Lib_Freetype
d13 1
a13 1
@@@@ -872,7 +874,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
d22 1
a22 1
@@@@ -886,7 +888,7 @@@@ End
d31 1
a31 1
@@@@ -900,7 +902,7 @@@@ End
d40 1
a40 1
@@@@ -1913,7 +1915,7 @@@@ File gid_File_Lib_Stlport
d49 1
a49 1
@@@@ -1937,7 +1939,7 @@@@ File gid_File_Lib_Stlport
@


1.3
log
@- sync patches
- no need to patch and search and replace on packagelist.txt when a
simple patch will do
- fix name of the epm patch
- disable parallel builds. Our user-land pthreads lib converts fd's to be
non-blocking which causes intermittent build failures when a parallel
process can't deal with non-blocking fd's. For example cat and stdout.
parallel builds will need to wait for rthreads.
@
text
@d1 1
a1 1
$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.2 2006/08/20 03:36:53 kurt Exp $
d3 2
a4 4
+++ scp2/source/ooo/file_library_ooo.scp	Thu Oct 19 10:47:54 2006
@@@@ -829,7 +829,7 @@@@ File gid_File_Lib_Freetype
   #endif
     TXT_FILE_BODY;
d6 1
a6 2
-  #if defined (FREEBSD) || defined (NETBSD)
+  #if defined (FREEBSD) || defined (NETBSD) || defined (OPENBSD)
d8 2
d12 2
a13 1
@@@@ -872,7 +872,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
d22 1
a22 1
@@@@ -886,7 +886,7 @@@@ End
d31 1
a31 1
@@@@ -900,7 +900,7 @@@@ End
d40 1
a40 1
@@@@ -1913,7 +1913,7 @@@@ File gid_File_Lib_Stlport
d49 1
a49 1
@@@@ -1937,7 +1937,7 @@@@ File gid_File_Lib_Stlport
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d1 4
a4 4
$OpenBSD$
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Thu Jul 13 06:26:22 2006
+++ scp2/source/ooo/file_library_ooo.scp	Fri Aug 18 15:47:45 2006
@@@@ -819,7 +819,7 @@@@ File gid_File_Lib_Freetype
d13 1
a13 1
@@@@ -862,7 +862,7 @@@@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
d22 1
a22 1
@@@@ -876,7 +876,7 @@@@ End
d31 1
a31 1
@@@@ -890,7 +890,7 @@@@ End
d40 1
a40 1
@@@@ -1903,7 +1903,7 @@@@ File gid_File_Lib_Stlport
d49 1
a49 1
@@@@ -1927,7 +1927,7 @@@@ File gid_File_Lib_Stlport
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- scp2/source/ooo/file_library_ooo.scp.orig	Thu Jul 13 12:26:22 2006
+++ scp2/source/ooo/file_library_ooo.scp	Tue Aug 15 14:03:11 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
