head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.11.12.15.26.26;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2008.04.28.11.18.46;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2007.11.13.09.46.28;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.20.19.58.23;	author ian;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@$OpenBSD: patch-desktop_scripts_soffice_sh,v 1.3 2008/04/28 11:18:46 robert Exp $
--- desktop/scripts/soffice.sh.orig.port	Wed Jan  2 15:47:34 2008
+++ desktop/scripts/soffice.sh	Wed Apr 23 15:24:05 2008
@@@@ -47,6 +47,11 @@@@ export SAL_ENABLE_FILE_LOCKING
 # working on your system.
 # SAL_NOOPENGL=true; export SAL_NOOPENGL
 
+if [ -z $SAL_USE_VCLPLUGIN ]; then
+	export SAL_USE_VCLPLUGIN=gtk
+fi
+export SAL_ENABLE_NATIVE_XFONTS=0
+ 
 sd_platform=`uname -s`
 
 # the following test is needed on Linux PPC with IBM j2sdk142
@@@@ -211,33 +216,6 @@@@ unset XENVIRONMENT
 
 # uncomment line below to disable anti aliasing of fonts
 # SAL_ANTIALIAS_DISABLE=true; export SAL_ANTIALIAS_DISABLE
-
-# pagein
-for sd_arg in ${1+"$@@"} ; do
-    case ${sd_arg} in
-    -calc)
-        sd_pagein_args="${sd_pagein_args:+${sd_pagein_args} }@@pagein-calc"
-        break;
-        ;;
-    -draw)
-        sd_pagein_args="${sd_pagein_args:+${sd_pagein_args} }@@pagein-draw"
-        break;
-        ;;
-    -impress)
-        sd_pagein_args="${sd_pagein_args:+${sd_pagein_args} }@@pagein-impress"
-        break;
-        ;;
-    -writer)
-        sd_pagein_args="${sd_pagein_args:+${sd_pagein_args} }@@pagein-writer"
-        break;
-        ;;
-    *)
-        ;;
-    esac
-done
-
-sd_pagein_args="${sd_pagein_args:+${sd_pagein_args} }@@pagein-common"
-"${sd_prog}"/pagein -L"${sd_prog}" ${sd_pagein_args}
 
 # set path so that other apps can be started from soffice just by name
 if [ "$PATH" ]; then
@


1.3
log
@update to OpenOffice.org 2.4.0;
 - rename the br-pt subpackage to pt-br because of an i18n change
   in openoffice
 - regen some patches
 - fix WANTLIB and LIB_DEPENDS
@
text
@d1 1
a1 1
$OpenBSD: patch-desktop_scripts_soffice_sh,v 1.2 2007/11/13 09:46:28 robert Exp $
@


1.2
log
@- update to openoffice 2.3 that has many new features
  and a lot of speedup.
- fix the debug flavor
- rearrange the PLISTs so the no_lang flavor won't try to
  include some language files
@
text
@d1 3
a3 3
$OpenBSD: patch-desktop_scripts_soffice_sh,v 1.1 2006/10/20 19:58:23 ian Exp $
--- desktop/scripts/soffice.sh.orig.port	Wed Jul 18 17:04:16 2007
+++ desktop/scripts/soffice.sh	Tue Nov 13 10:28:48 2007
d16 1
a16 1
@@@@ -208,33 +213,6 @@@@ unset XENVIRONMENT
@


1.1
log
@Remove use of Linux-specific "pagein" program (presumably worked around
Linux paging issues) from startup script.
Requested by & OK kurt@@
@
text
@d1 17
a17 4
$OpenBSD$
--- desktop/scripts/soffice.sh.orig.port	Thu Oct 19 22:21:22 2006
+++ desktop/scripts/soffice.sh	Thu Oct 19 22:26:17 2006
@@@@ -194,33 +194,6 @@@@ unset XENVIRONMENT
d20 1
a20 1
 
d47 1
a47 1
-
a49 1
   PATH="$sd_prog":$PATH
@

