head	1.6;
access;
symbols
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	robert_20060817:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2006.12.13.10.25.14;	author robert;	state dead;
branches;
next	1.5;

1.5
date	2006.10.25.22.49.50;	author kurt;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.19.15.16.50;	author kurt;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.20.09.06.20;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.20.03.36.53;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.08.17.14.56.24;	author robert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- update to version 2.1.0 which includes many bugfixes and improvements

- remove some unnecessary patches and add a no_lang
pseudo flavor which allows people to do a build w/o language packs
(requested by kurt@@)

- from now on we set the file descriptor limit to a higher value (256)
in the OpenOffice build environment to prevent build failures

- point explicitly to the licensing FAQ instead of pointing to the contents
of the FAQ
@
text
@$OpenBSD: patch-solenv_config_stand_lst,v 1.5 2006/10/25 22:49:50 kurt Exp $
--- solenv/config/stand.lst.orig.port	Fri Aug 25 10:39:02 2006
+++ solenv/config/stand.lst	Tue Oct 24 10:45:06 2006
@@@@ -37,6 +37,11 @@@@ SRC680
 	}
 	Environments
 	{
+		unxobsdi.pro
+		{
+			prio 12
+			setsolar -SRC680 -pro -bsclient unxobsdi
+		}
 		unxfbsdi.pro
 		{
 			prio 12
@@@@ -97,6 +102,11 @@@@ SRC680
 			prio 15
 			setsolar -SRC680 -pro -bsclient unxsols64b1
 		}
+		unxobsdi
+		{
+			prio 15
+			setsolar -SRC680 -bsclient unxobsdi
+		}
 		unxfbsdi
 		{
 			prio 15
@@@@ -996,6 +1006,11 @@@@ OOD680
 		{
 			prio 12
 			setsolar -OOD680 -pro -bsclient unxfbsdi
+		}
+		unxobsdi.pro
+		{
+			prio 12
+			setsolar -OOD680 -pro -bsclient unxobsdi
 		}
 		unxlngi5.pro
 		{
@


1.5
log
@- protect against null pointer dereference in hi_ary.cxx
- use new style C++ includes
- clean up some patches
- use __alignof__ for OpenBSD too
- fix destpath in packagelist.txt for sdkoo and ure
- don't generate core file on intentional segfault test in typesconfig.c
- add missing unxobsdi section in stand.lst
- num_put_float.cpp fix in STLport
- add sysconfig.get_config_var('LIBS') to PYTHON_LIBS
- don't hardcode Linux path to 'sum' let path find it

All corrections submitted by or inspired by patches from Fritz Elfert
<fritz at fritz-elfert.de>
@
text
@d1 1
a1 1
$OpenBSD: patch-solenv_config_stand_lst,v 1.4 2006/10/19 15:16:50 kurt Exp $
@


1.4
log
@- sync patches
- no need to patch and search and replace on packagelist.txt when a
simple patch will do
- fix name of the epm patch
- disable parallel builds. Our user-land pthreads lib converts fd's to be
non-blocking which causes intermittent build failures when a parallel
process can't deal with non-blocking fd's. For example cat and stdout.
parallel builds will need to wait for rthreads.
@
text
@d1 1
a1 1
$OpenBSD: patch-solenv_config_stand_lst,v 1.3 2006/09/20 09:06:20 robert Exp $
d3 1
a3 1
+++ solenv/config/stand.lst	Thu Oct 19 10:47:54 2006
d16 1
a16 2
@@@@ -96,6 +101,11 @@@@ SRC680
 		{
d19 1
a19 1
+		}
d24 13
d38 1
a38 1
 		unxfbsdi
@


1.3
log
@update to version 2.0.4m4;

- more optimizations;
- use autoconf;
- remove hardcoded paths from unxobsdi.mk;
- zap .0.0 from WANTLIB;
- add a new MASTER_SITE;
- enable sndfile support;
@
text
@d1 4
a4 4
$OpenBSD$
--- solenv/config/stand.lst.orig.port	Sat Aug 19 17:15:05 2006
+++ solenv/config/stand.lst	Mon Aug 21 21:31:59 2006
@@@@ -37,6 +37,11 @@@@
d16 1
a16 1
@@@@ -96,6 +101,11 @@@@
@


1.2
log
@Fix debug FLAVOR so it builds and installs binaries with symbols:
- add -dontstrip to packaging script to get useful debug binaries
installed
- remove --enable-debug since that makes the debug build too big (>18G)
for me to build. Add back later as a possible verbose_debug flavor.

Use PATCHORIG so that update-patches doesn't pickup internal .orig files.
Idea from espie@@

Add a mutex to make the call to getpwuid thread safe.
@
text
@d2 3
a4 3
--- solenv/config/stand.lst.orig.port	Fri May 19 05:36:56 2006
+++ solenv/config/stand.lst	Fri Aug 18 15:47:45 2006
@@@@ -37,10 +37,10 @@@@ SRC680
a7 1
-		unxfbsdi.pro
d9 5
d16 1
a16 4
-			setsolar -SRC680 -pro -bsclient unxfbsdi
+			setsolar -SRC680 -pro -bsclient unxobsdi
 		}
 		unxlngi5.pro
a17 1
@@@@ -97,10 +97,10 @@@@ SRC680
d20 1
a20 2
 		}
-		unxfbsdi
d22 2
a23 3
 		{
 			prio 15
-			setsolar -SRC680 -bsclient unxfbsdi
d26 1
a26 27
 		unxlngi5
 		{
@@@@ -996,10 +996,10 @@@@ OOB680
 	}
 	Environments
 	{
-		unxfbsdi.pro
+		unxobsdi.pro
 		{
 			prio 12
-			setsolar -OOB680 -pro -bsclient unxfbsdi
+			setsolar -OOB680 -pro -bsclient unxobsdi
 		}
 		unxlngi5.pro
 		{
@@@@ -1056,10 +1056,10 @@@@ OOB680
 			prio 15
 			setsolar -OOB680 -pro -bsclient unxsols64b1
 		}
-		unxfbsdi
+		unxobsdi
 		{
 			prio 15
-			setsolar -OOB680 -bsclient unxfbsdi
+			setsolar -OOB680 -bsclient unxobsdi
 		}
 		unxlngi5
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- solenv/config/stand.lst.orig	Fri May 19 11:36:56 2006
+++ solenv/config/stand.lst	Tue Aug 15 14:03:11 2006
@


1.1.1.1
log
@Import of OpenOffice.Org version 2.0.3m179.  
 
OpenOffice is an Open Source, community-developed, multi-platform office
productivity suite. It includes the key desktop applications, such as a
word processor, spreadsheet, presentation manager, and drawing program,
with a user interface and feature set similar to other office suites.
 
I would like to thank everyone who helped porting:
Peter Valchev, Kurt Miller, Dale Rahn, Ian Darwin and the OpenOffice.Org team.
 
This import is an explicit request by pvalchev@@ and espie@@.
This means that the current ports lock is still in effect and this import
is only a planned exception by the release managers.

This port is not yet connected to the builds.
 
okay pvalchev@@, espie@@
@
text
@@
