head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.10
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.8
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	jasper_20152107:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.07.21.15.51.37;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	12LXwZHpZ36LlIBB;

1.1.1.1
date	2015.07.21.15.51.37;	author jasper;	state Exp;
branches;
next	;
commitid	12LXwZHpZ36LlIBB;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- sources/tools/libgloss/msp430/Makefile.in.orig	Wed Dec 10 06:01:36 2014
+++ sources/tools/libgloss/msp430/Makefile.in	Mon Jul 20 15:46:58 2015
@@@@ -35,6 +35,7 @@@@ MULTISUBDIR =
 MULTIDO = true
 MULTICLEAN = true
 
+DESTDIR = ${DESTDIR}
 INSTALL = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
@@@@ -157,11 +158,11 @@@@ write.o : $(SDEPS)
 
 install: $(CRT) $(SIM_BSP) $(LIBNOSYS) $(LIB_CRT) $(SCRIPTS)
 	for c in $(CRT) $(SIM_BSP) $(LIBNOSYS) $(LIB_CRT); do \
-	  $(INSTALL_DATA) $$c $(tooldir)/lib${MULTISUBDIR}/$$c ;\
+	  $(INSTALL_DATA) $$c $(DESTDIR)/$(tooldir)/lib${MULTISUBDIR}/$$c ;\
 	done
 	for c in $(SCRIPTS); do \
 	  b=`basename $$c`; \
-	  $(INSTALL_DATA) $$c $(tooldir)/lib${MULTISUBDIR}/$$b ;\
+	  $(INSTALL_DATA) $$c $(DESTDIR)/$(tooldir)/lib${MULTISUBDIR}/$$b ;\
 	done
 
 clean mostlyclean:
@


1.1.1.1
log
@import ti-msp430gcc, TI's open source compiler for MSP430 microcontrollers

this will replace the existing msp430 toolchain at some point

ok aja@@
@
text
@@
