head	1.8;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	landry_20100623:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2017.04.30.17.52.15;	author landry;	state Exp;
branches;
next	1.7;
commitid	aLXmn1s7ZN10Bw1g;

1.7
date	2016.12.03.11.44.41;	author landry;	state Exp;
branches;
next	1.6;
commitid	qj4URm0Db8feFZOv;

1.6
date	2016.06.13.09.12.40;	author landry;	state Exp;
branches;
next	1.5;
commitid	i1EY2nNVfBI2xXZF;

1.5
date	2015.07.31.12.05.36;	author landry;	state Exp;
branches;
next	1.4;
commitid	1JoNPwvYphv7wmIr;

1.4
date	2015.05.03.10.41.35;	author landry;	state Exp;
branches;
next	1.3;
commitid	BzZlj0UFCQtjwhCF;

1.3
date	2014.09.25.20.10.13;	author landry;	state Exp;
branches;
next	1.2;
commitid	ZsuZqR6aoW7tRgVV;

1.2
date	2010.09.07.11.12.05;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.23.18.04.26;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.23.18.04.26;	author landry;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to collectd 5.7.1, from Pavel Korovin, thanks !

See https://collectd.org/wiki/index.php/Version_5.7
@
text
@$OpenBSD: patch-Makefile_in,v 1.7 2016/12/03 11:44:41 landry Exp $
--- Makefile.in.orig	Mon Jan 23 10:54:26 2017
+++ Makefile.in	Sun Feb 26 20:22:04 2017
@@@@ -1003,9 +1003,6 @@@@ uninstall-am:
 
 
 install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/run
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/lib/$(PACKAGE_NAME)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/log
 
 maintainer-clean-local:
 	-rm -f -r libltdl
@


1.7
log
@Update to collectd 5.6.2.

- put the write_riemann plugin in its own subpackage, depending on
  riemann-c-client.
- disable protobuf-c detection/dependency, used by two plugins we dont
  enable (pinba and grpc)
- fix some WANTLIB
- the processes and tcpconns plugin still seem to be busted, calling
  kvm_openfiles with O_RDONLY|KVM_NO_FILES is apparently not enough.
Interestingly, swap plugin (using the same code) works ?

Based on a diff from Pavel Korovin for 5.6.1, thanks!
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Wed Nov 30 09:52:09 2016
+++ Makefile.in	Sat Dec  3 11:37:47 2016
@@@@ -986,9 +986,6 @@@@ uninstall-am:
@


1.6
log
@Update to collectd 5.5.1.

Remove patches merged upstream, add patch to fix the build from
https://github.com/collectd/collectd/issues/1674
@
text
@d1 4
a4 5
$OpenBSD: patch-Makefile_in,v 1.5 2015/07/31 12:05:36 landry Exp $
dont create var/{run,lib,log}
--- Makefile.in.orig	Fri Jan 22 10:55:46 2016
+++ Makefile.in	Mon Jun  6 09:18:40 2016
@@@@ -947,9 +947,6 @@@@ uninstall-am:
@


1.5
log
@Regen patches.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.4 2015/05/03 10:41:35 landry Exp $
d3 3
a5 3
--- Makefile.in.orig	Wed May 27 09:51:48 2015
+++ Makefile.in	Fri Jul 31 13:55:59 2015
@@@@ -946,9 +946,6 @@@@ uninstall-am:
@


1.4
log
@Update to collectd 5.4.2.

See https://github.com/collectd/collectd/releases/tag/collectd-5.4.2 for details.

Enable memcachec, libvirt, python and nut plugins, each in its subpackage.

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2014/09/25 20:10:13 landry Exp $
d3 3
a5 3
--- Makefile.in.orig	Thu Feb 26 15:07:46 2015
+++ Makefile.in	Sat May  2 20:11:03 2015
@@@@ -935,9 +935,6 @@@@ uninstall-am:
@


1.3
log
@Long awaited update to collectd 5.4.1.

- remove useless MESSAGE, provide an rc script instead
- enable pf, target_v5upgrade, tail_csv and write_graphite plugins
- backport fixes from FreeBSD and NetBSD to build with newer libstatgrab
  (upstream collectd github ticket #445)
- remove the check and inclusion of pcap-bpf.h, we dont have/need it
- users of the previous 4.x version should refer to
  https://collectd.org/wiki/index.php/V4_to_v5_migration_guide for the
upgrade path.

tested on ppc & amd64.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.2 2010/09/07 11:12:05 landry Exp $
d3 3
a5 3
--- Makefile.in.orig	Sun Jan 26 09:09:57 2014
+++ Makefile.in	Mon Sep 22 16:59:12 2014
@@@@ -881,9 +881,6 @@@@ uninstall-am:
@


1.2
log
@Update to collectd 4.10.1, from Simon Kuhnle, thanks!
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2010/06/23 18:04:26 landry Exp $
d3 3
a5 3
--- Makefile.in.orig	Fri Jul  9 12:02:16 2010
+++ Makefile.in	Thu Aug  5 13:07:16 2010
@@@@ -815,9 +815,6 @@@@ uninstall-am:
d13 2
a14 2
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 3
a5 3
--- Makefile.in.orig	Sat Jun 19 16:51:23 2010
+++ Makefile.in	Sat Jun 19 16:51:33 2010
@@@@ -813,9 +813,6 @@@@ uninstall-am:
@


1.1.1.1
log
@Import of collectd 4.10, yet another monitoring daemon :

collectd gathers statistics about the system it is running on and stores
this information. Those statistics can then be used to find current
performance bottlenecks (i.e. performance analysis) and predict future
system load (i.e. capacity planning). Or if you just want pretty graphs
of your private server and are fed up with some homegrown solution
you're at the right place, too ;).

Reworked by bernd@@ to use MULTI_PACKAGES instead of FLAVORS, thanks!
With feedback from Nico Szalay.

ok bernd@@
@
text
@@
