head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.18
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.16
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.12
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.14
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.10
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.8
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.6
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.4
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.2
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.6.0.16
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.14
	OPENBSD_5_0:1.6.0.12
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.10
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.8
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	robert_20050524:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2012.09.29.20.09.43;	author kili;	state Exp;
branches;
next	1.7;

1.7
date	2012.09.29.09.35.33;	author rpointel;	state Exp;
branches;
next	1.6;

1.6
date	2009.01.06.09.24.48;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2007.05.19.09.06.49;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2006.12.01.16.50.38;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.03.17.06.04;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2005.07.04.12.29.00;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.24.19.15.53;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.24.19.15.53;	author robert;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Unbreak (missing ${PREFIX}/share/xplanet/scripts directory).

"go ahead" rpointel@@
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2012/09/29 09:35:33 rpointel Exp $
@@bin bin/xplanet
@@man man/man1/xplanet.1
share/xplanet/
share/xplanet/arcs/
share/xplanet/arcs/README
share/xplanet/arcs/constellations
share/xplanet/config/
share/xplanet/config/README
share/xplanet/config/default
share/xplanet/config/earth_markers
share/xplanet/config/moon_orbit
share/xplanet/config/openbsd_markers
share/xplanet/config/overlay_clouds
share/xplanet/ephemeris/
share/xplanet/ephemeris/README
share/xplanet/fonts/
share/xplanet/fonts/FreeMonoBold.ttf
share/xplanet/fonts/README
share/xplanet/images/
share/xplanet/images/README
share/xplanet/images/earth.jpg
share/xplanet/images/hubble.png
share/xplanet/images/iss.png
share/xplanet/images/mgs.png
share/xplanet/images/night.jpg
share/xplanet/images/odyssey.png
share/xplanet/images/shuttle.png
share/xplanet/images/smile.png
share/xplanet/images/sublunar.png
share/xplanet/images/subsolar.png
share/xplanet/images/sun.jpg
share/xplanet/markers/
share/xplanet/markers/README
share/xplanet/markers/brightStars
share/xplanet/markers/earth
share/xplanet/markers/mars
share/xplanet/markers/moon
share/xplanet/origin/
share/xplanet/origin/README
share/xplanet/origin/cassini
share/xplanet/origin/galileo
share/xplanet/rgb.txt
share/xplanet/satellites/
share/xplanet/satellites/README
share/xplanet/satellites/iss
share/xplanet/satellites/iss.tle
share/xplanet/scattering/
share/xplanet/scattering/README
share/xplanet/scattering/earthRayleigh
share/xplanet/scripts/
share/xplanet/scripts/openbsd_markers.sh
share/xplanet/spice/
share/xplanet/spice/README
share/xplanet/spice/asteroids
share/xplanet/spice/asteroids.krn
share/xplanet/spice/cassini
share/xplanet/spice/cassini.krn
share/xplanet/spice/mgs
share/xplanet/spice/mgs.krn
share/xplanet/spice/voyager
share/xplanet/spice/voyager.krn
share/xplanet/stars/
share/xplanet/stars/BSC
@


1.7
log
@Update xplanet to 1.3.0.
ok robert (maintainer).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2009/01/06 09:24:48 jasper Exp $
d51 2
a52 1
share/xplanet/scripts
@


1.6
log
@- minor cleanup:
* lowercase first char of COMMENT
* specify license version
* re-format DESCR
* don't lie in DESCR; xplanet doesn't do OpenGL/Mesa rendering (from stsp@@, thanks!)
* regen PLIST and WANTLIB while here

ok robert@@ (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2007/05/19 09:06:49 kili Exp $
d48 4
a51 4
share/xplanet/scripts/
share/xplanet/scripts/convertCassini.perl
share/xplanet/scripts/convertCassini2.perl
share/xplanet/scripts/openbsd_markers.sh
@


1.5
log
@
Update to 1.2.0. From Rolf Sommerhalder.

ok robert@@ (MAINTAINER)
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.4 2006/12/01 16:50:38 espie Exp $
bin/xplanet
@


1.4
log
@zap the license-check on xglobe, RUN_DEPENDS on openbsd-devel
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2006/04/03 17:06:04 robert Exp $
d32 1
@


1.3
log
@add a configuration file and a shell script;
these can be used to create a map with the OpenBSD-makers file;

bump PKGNAME;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2005/07/04 12:29:00 robert Exp $
a32 1
share/xplanet/markers/OpenBSD-markers
@


1.2
log
@Include the OpenBSD-markers file from x11/xglobe's ${FILESDIR},
because it is compatible with xplanet.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/05/24 19:15:53 robert Exp $
d13 1
d51 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d32 1
@


1.1.1.1
log
@import xplanet-1.1.2

Xplanet was inspired by Xearth, which renders an image of the earth into the X
root window. Xplanet uses the Imlib library to read user supplied maps of the
earth (or another planet). Orthographic and mercator projections can be
rendered to the root window or saved to a file. An image that the user can
rotate interactively can be popped up in a window using OpenGL or Mesa.
@
text
@@
