head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.05.18.15.29.35;	author sthen;	state Exp;
branches;
next	;
commitid	cWVbJJ59oE9A2tVs;


desc
@@


1.1
log
@adjust error message text, the securelevel mechanism changed in src/etc/rc 1.432
@
text
@$OpenBSD$

Index: physmap.c
--- physmap.c.orig
+++ physmap.c
@@@@ -277,9 +277,8 @@@@ static void *physmap_common(const char *descr, uintptr
 			msg_perr("disabling the other option unfortunately requires a kernel recompile. Sorry!\n");
 		}
 #elif defined (__OpenBSD__)
-		msg_perr("Please set securelevel=-1 in /etc/rc.securelevel "
-			 "and reboot, or reboot into\n"
-			 "single user mode.\n");
+		msg_perr("Please reboot into single user mode (preferred), or set\n"
+			 "sysctl kern.securelevel=-1 in /etc/rc.securelevel.\n");
 #endif
 		return ERROR_PTR;
 	}
@
