head	1.14;
access;
symbols
	OPENBSD_6_0:1.14.0.16
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.12
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.14
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.10
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.8
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.14.0.6
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.14.0.4
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.14.0.2
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.13.0.2
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.4
	OPENBSD_5_0:1.12.0.2
	OPENBSD_5_0_BASE:1.12
	OPENBSD_4_9:1.9.0.2
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.8.0.2
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	new:1.1.1.1
	gstreamer:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2012.09.06.12.37.57;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.02.21.08.45.43;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2011.06.16.09.09.15;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2011.05.15.08.31.48;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2011.03.07.19.46.49;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2010.12.02.14.04.37;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.07.22.19.16.16;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.04.28.08.03.03;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.03.21.11.23.40;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2009.11.29.09.17.17;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.13.15.11.51;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.07;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.17.21.35.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches;
next	;


desc
@@


1.14
log
@HUGE cleanup to be in synced with upcoming gstreamer1.
Add DIST_SUBDIR, req. by jasper@@
Merge -cdda into -main for plugins-base.
@
text
@SHA256 (gstreamer/gst-plugins-base-0.10.36.tar.bz2) = LNOw+o6bWV249RTvfCvbzWOaDWPRVMAPjJtgkyH0mXY=
SIZE (gstreamer/gst-plugins-base-0.10.36.tar.bz2) = 3036143
@


1.13
log
@Update to gstreamer-plugins-base-0.10.36.
Detail changelog available at:
http://download.gnome.org/sources/gst-plugins-base/0.10/gst-plugins-base-0.10.36.changes
@
text
@d1 2
a2 5
MD5 (gst-plugins-base-0.10.36.tar.bz2) = d2xziD5Wf2e5xKKEfY0EGg==
RMD160 (gst-plugins-base-0.10.36.tar.bz2) = tgE3KzocBN5j9pujUMUBDJnbxq4=
SHA1 (gst-plugins-base-0.10.36.tar.bz2) = 5nVAG2Kmvy5eqWboM6/QBaWF6Xg=
SHA256 (gst-plugins-base-0.10.36.tar.bz2) = LNOw+o6bWV249RTvfCvbzWOaDWPRVMAPjJtgkyH0mXY=
SIZE (gst-plugins-base-0.10.36.tar.bz2) = 3036143
@


1.12
log
@Minor update to gstreamer-plugins-base-0.10.35.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.35.tar.bz2) = HTAJg1JfTwkDDrO6R8sEsA==
RMD160 (gst-plugins-base-0.10.35.tar.bz2) = h35rHFQ573EmIDe3oaztB9N/TUk=
SHA1 (gst-plugins-base-0.10.35.tar.bz2) = bX3EY/7V3UP3mlOtUj/L1tCRYwM=
SHA256 (gst-plugins-base-0.10.35.tar.bz2) = zSTwG7Ulih9AC8TywhK7fO6e4jyf+4DVN6JO82bRcQM=
SIZE (gst-plugins-base-0.10.35.tar.bz2) = 2782902
@


1.11
log
@Update to gstreamer-plugins-base-0.10.34.
* support for 16-bit-per-component video formats
* playbin2 fixes and improvements for custom and non-raw sinks
* oggmux muxes based on running time now
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.34.tar.bz2) = qNs3kcixGdnPEJuOGPuP6Q==
RMD160 (gst-plugins-base-0.10.34.tar.bz2) = izQj7D2T9VnaOfvN/UyvRwZtsWU=
SHA1 (gst-plugins-base-0.10.34.tar.bz2) = TbXzES/jp0ukZEPld2R8/2W3J+c=
SHA256 (gst-plugins-base-0.10.34.tar.bz2) = fzR6YM1DF8fqRMI+UtbmIz0voniz/j33y+/ivC4lOYk=
SIZE (gst-plugins-base-0.10.34.tar.bz2) = 2782993
@


1.10
log
@Update to gstreamer-plugins-base-0.10.32.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.32.tar.bz2) = KSCvKzFi89n7qn+ryO1NOA==
RMD160 (gst-plugins-base-0.10.32.tar.bz2) = smfjE45A42Ru/tC6pmLUB3Xsoeo=
SHA1 (gst-plugins-base-0.10.32.tar.bz2) = wcFJJyt6tsvl9khTL3RSXGVB7qU=
SHA256 (gst-plugins-base-0.10.32.tar.bz2) = 6aq/rIP2SAiW2gaG6ckRmJ+Jb7rWNIIbd3HthKRGFys=
SIZE (gst-plugins-base-0.10.32.tar.bz2) = 2720103
@


1.9
log
@Update to gstreamer-plugins-base-0.10.31.
Relase notes available at:
 http://gstreamer.freedesktop.org/releases/gst-plugins-base/0.10.31.html
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.31.tar.bz2) = m6oNh+gciLJHejVUq2KcRg==
RMD160 (gst-plugins-base-0.10.31.tar.bz2) = Bv4eQZBEBPdQLuhJ77WOgOAi87g=
SHA1 (gst-plugins-base-0.10.31.tar.bz2) = oi2UStxvJ/jcYp2Gj+FdTOOqQJY=
SHA256 (gst-plugins-base-0.10.31.tar.bz2) = q7AGx4Iiz7adMemDJo0dUhnp1ODaJMbEzWh5aK96M70=
SIZE (gst-plugins-base-0.10.31.tar.bz2) = 2644897
@


1.8
log
@Update to gstreamer-plugins-base-0.10.30.
Enable orc instead of liboil, as advised.
Convert to new DEPENDS.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.30.tar.bz2) = OtkBUrWFY+ExSvJsJj88TA==
RMD160 (gst-plugins-base-0.10.30.tar.bz2) = adwL6SFE80P+53LmmZyv9NlOu38=
SHA1 (gst-plugins-base-0.10.30.tar.bz2) = FxcLsjJ4yHuz9LKZo+fq7tF4vTE=
SHA256 (gst-plugins-base-0.10.30.tar.bz2) = Y5OGQTgL6ZNcgEro1VrNz9k5IO0t63Lc9w8Ceniwhdc=
SIZE (gst-plugins-base-0.10.30.tar.bz2) = 2455042
@


1.7
log
@Update to gstreamer-plugins-base-0.10.29.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.29.tar.bz2) = 0H4lEVLMy6qBgHwUzw/YwA==
RMD160 (gst-plugins-base-0.10.29.tar.bz2) = et4avdViAfsQxOGfNQf5Epi3YOc=
SHA1 (gst-plugins-base-0.10.29.tar.bz2) = IqltLU3708mA4zN9tubB0G+whBo=
SHA256 (gst-plugins-base-0.10.29.tar.bz2) = rANczk1o4uC5gNPdtsdGdGZ8v95s3cZeGOoWNo00cyw=
SIZE (gst-plugins-base-0.10.29.tar.bz2) = 2351477
@


1.6
log
@Update to gstreamer-plugins-base-0.10.28.

survived a bulk and tests from jasper@@
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.28.tar.bz2) = AQfPmFrJBUS65wKIIg9bqw==
RMD160 (gst-plugins-base-0.10.28.tar.bz2) = 4BOplq+Ztr5C7OYk8nnz92/low8=
SHA1 (gst-plugins-base-0.10.28.tar.bz2) = wyuWbk7DyB1SD4CgN5TLEZQt+DU=
SHA256 (gst-plugins-base-0.10.28.tar.bz2) = Eytv13Sfy/qa2IyFSq2kS2hwxBdb2iHNsBpStZqY4U8=
SIZE (gst-plugins-base-0.10.28.tar.bz2) = 2343870
@


1.5
log
@Major update to GStreamer plugins-base 0.10.25.
Months (years?) of changes, refer to the source for changelog.

Simplify DESCR.

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.25.tar.bz2) = 0pZp3XknbFzZThYTwDzZqw==
RMD160 (gst-plugins-base-0.10.25.tar.bz2) = TVf0xuQqS/AGwd/51pwLvJvN5IM=
SHA1 (gst-plugins-base-0.10.25.tar.bz2) = YFfmVSyTbz2+m6ASabwLz4Rprgo=
SHA256 (gst-plugins-base-0.10.25.tar.bz2) = CrL34dgY568b6ZxOrgK6adShuPfjUnkppkJvHaoNRgc=
SIZE (gst-plugins-base-0.10.25.tar.bz2) = 2241145
@


1.4
log
@update to recent gstreamer + plugins. Some breakage might occur, it will
be dealt with afterwards.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.19.tar.bz2) = nJYUy7ZJe3/uHJVLnVrjtw==
RMD160 (gst-plugins-base-0.10.19.tar.bz2) = xFLB5v4zZbqsXZ0FQPWw/64PPjU=
SHA1 (gst-plugins-base-0.10.19.tar.bz2) = TRM8APqqSzI0cnsD7FfTOPad6zI=
SHA256 (gst-plugins-base-0.10.19.tar.bz2) = Rd7hMkN7lC/QLq/G0Pe1egJgM6Wr0E63C0KHJZmR4XM=
SIZE (gst-plugins-base-0.10.19.tar.bz2) = 1910649
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (gst-plugins-base-0.10.12.tar.bz2) = DuNUVaTrUHvPv81E2eFdHg==
RMD160 (gst-plugins-base-0.10.12.tar.bz2) = MKuJyyKw5ZZ0mmUe6oZCHHK6BCU=
SHA1 (gst-plugins-base-0.10.12.tar.bz2) = syNYm2fw7jeQ1pNBvi5UWHDQoOk=
SHA256 (gst-plugins-base-0.10.12.tar.bz2) = uIqFshSZvQZKUxo7XQauae4CWtX4i26G7UryRVCSR+4=
SIZE (gst-plugins-base-0.10.12.tar.bz2) = 1460658
@


1.2
log
@update to gstreamer core/base-plugins. 0.10.12.
@
text
@d1 4
a4 4
MD5 (gst-plugins-base-0.10.12.tar.bz2) = 0ee35455a4eb507bcfbfcd44d9e15d1e
RMD160 (gst-plugins-base-0.10.12.tar.bz2) = 30ab89cb22b0e596749a651eea86421c72ba0425
SHA1 (gst-plugins-base-0.10.12.tar.bz2) = b323589b67f0ee3790d69341be2e545870d0a0e9
SHA256 (gst-plugins-base-0.10.12.tar.bz2) = b88a85b21499bd064a531a3b5d06ae69ee025ad5f88b6e86ed4af245509247ee
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
MD5 (gst-plugins-base-0.10.11.tar.bz2) = 2e78ff25635b31d948def7c2b2d79054
RMD160 (gst-plugins-base-0.10.11.tar.bz2) = 94deb9061cd732139fddbf8608b125bbaa3d87f2
SHA1 (gst-plugins-base-0.10.11.tar.bz2) = 93d18094a3459e02c0f640d69d4014bf02223d25
SIZE (gst-plugins-base-0.10.11.tar.bz2) = 1409996
@


1.1.1.1
log
@new gstreamer-0.10 that can mostly co-exist with the older gstreamer.
Lots of packaging details to figure out yet.
@
text
@@
