head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.4
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.8.0.20
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.22
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.18
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.16
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.14
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.12
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.10
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.8
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.6
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.20
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.18
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.16
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.14
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.12
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.10
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.8
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.6
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.4
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.2
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.6.0.8
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.6
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.4
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.2
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.4.0.6
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	naddy_20010118:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2016.03.18.03.07.35;	author mmcc;	state Exp;
branches;
next	1.8;
commitid	XEpFLWj8BLobS96W;

1.8
date	2010.10.16.12.18.04;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2005.10.03.20.20.29;	author couderc;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.23.03.08;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.02.14.17.32.49;	author couderc;	state Exp;
branches;
next	1.4;

1.4
date	2001.09.01.18.50.28;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.29.18.34.34;	author shell;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.03.15.41.25;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.18.21.15.36;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.18.21.15.36;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@complete previous by removing the compface flavor from DESCR
@
text
@Sylpheed is an e-mail client (and news reader) based on GTK2+, running
on the X Window System, and aiming for:

     Quick response 
     Graceful, and sophisticated interface 
     Easy configuration, intuitive operation 
     Abundant features 

You may wish to install bogofilter to use junk-mail feature (not
enabled by default).
@


1.8
log
@Update to sylpheed 3.0.3, from Remi Pointel with some tweaks by me.
Merges gpgme flavour into default package.
@
text
@a10 3

FLAVORS:
	* compface: support X-Face header
@


1.7
log
@update to sylpheed 2.0.2
@
text
@a13 1
	* gpgme: compile with gnupg made easy support
@


1.6
log
@remove WWW lines
@
text
@d1 1
a1 1
Sylpheed is an e-mail client (and news reader) based on GTK+, running
d8 3
@


1.5
log
@Remove imlib flavor from DESCR
@
text
@a8 2
WWW: ${HOMEPAGE}

@


1.4
log
@- update to 0.6.0
- enable SSL
- enable IPv6
- add compface flavor
- turn pixbuf flavor into unflavored default

submitted by maintainer Damien Couderc <couderc.damien@@wanadoo.fr>
@
text
@a13 1
	* imlib: use imlib instead of gdk_pixbuf as graphic library
@


1.3
log
@- Add gpgme support
- bump version
- regen some patch

From maintainer
@
text
@d11 4
a14 4
FLAVORS :
	* pixbuf : use gdk_pixbuf as graphic library (default)
	* imlib	: use imlib as graphic library
	* gpgme : compile with gnupg made easy support
@


1.2
log
@Update to 0.4.60; from maintainer.
@
text
@d10 5
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
on the X Window System and aiming for:
@


1.1.1.1
log
@Import sylpheed 0.4.52.
Submitted by Couderc Damien <couderc.damien@@wanadoo.fr>.

Sylpheed is an e-mail client (and news reader) based on GTK+.
@
text
@@
