head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.18.03.16.04;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2007.04.05.17.36.25;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.05.17.54.16;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.18.23.10.53;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.18.20.34.06;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.06.36;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (x2vnc-1.6.1.tar.gz) = IBn3TOEKOBj2WzGWyta8GFVIkkldGksQR5gdcMIPg50=
SIZE (x2vnc-1.6.1.tar.gz) = 62297
@


1.5
log
@more base64 checksums
@
text
@a0 3
MD5 (x2vnc-1.6.1.tar.gz) = ZZ9Cwmg33U+vwngw7S9CPA==
RMD160 (x2vnc-1.6.1.tar.gz) = CQ13Exjd3nJTE8EfUuy27rtmciE=
SHA1 (x2vnc-1.6.1.tar.gz) = 2wAwutCgZuTx6kkId0LDBKFjxeE=
@


1.4
log
@SIZE
@
text
@d1 4
a4 3
MD5 (x2vnc-1.6.1.tar.gz) = 659f42c26837dd4fafc27830ed2f423c
RMD160 (x2vnc-1.6.1.tar.gz) = 090d771318ddde725313c11f52ecb6eebb667221
SHA1 (x2vnc-1.6.1.tar.gz) = db0030bad0a066e4f1ea49087742c304a163c5e1
@


1.3
log
@update to x2vnc 1.6.1; remove myself as maintainer.
@
text
@d4 1
@


1.2
log
@- update to x2vnc 1.4
- remove NEED_VERSION.
- add HOMEPAGE
- take over maintainership.
maintainer ok.
@
text
@d1 3
a3 3
MD5 (x2vnc-1.4.tar.gz) = 03a5bf0b30c8a93e1e3ec105844c5950
RMD160 (x2vnc-1.4.tar.gz) = 1b3d4a30f9acdcaa8385c5772f3532eecf6ba0f7
SHA1 (x2vnc-1.4.tar.gz) = 4bb0f48936864bd90a4269cb36630b5564622441
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (x2vnc-1.2.tar.gz) = 3654743ac5a64e0f3db03a32b3c6776b
RMD160 (x2vnc-1.2.tar.gz) = 0c730608b85f963c7d2cd449f949c9e375c4bf0b
SHA1 (x2vnc-1.2.tar.gz) = 54958bb284ae826731b2d787b20194b6043c041e
@

