head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.02.16.45.02;	author stsp;	state dead;
branches;
next	1.1;

1.1
date	2009.06.18.13.02.40;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move MESSAGE to README. Explain how to configure tun devices with
/etc/hostname.if, and how to run openvpn in /var/empty chroot.
ok sthen
@
text
@OpenVPN re-creates the tun(4) interface at startup; compatibility
with PF is improved by starting it from hostname.if(5). For example:

# cat << EOF > /etc/hostname.tun0
up
!${TRUEPREFIX}/sbin/openvpn --daemon --config ${SYSCONFDIR}/openvpn/server.conf
EOF
@


1.1
log
@- add MESSAGE with a suggestion from Tom on misc@@ of using hostname.tun*
to start OpenVPN; this sidesteps a problem where openvpn destroys and re-
creates the tun interface, which affects PF/altq.

- shorten DESCR to better fit 80x24

ok fkr@@ (maintainer).
@
text
@@

