head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	experimental:1.1.1.1
	KDE:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.24.10.42.53;	author zhuk;	state dead;
branches;
next	1.2;

1.2
date	2007.04.02.13.18.57;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.22.22.24.33;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.22.22.24.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove stuff that got renamed, split or moved out of KDE4 SC.
@
text
@Various educational software for kde.

* blinken: the KDE version of the well-known game Simon Says
* kalzium: periodic table of elements
* kanagram: an anagram game
* kbruch: fraction exercise trainer
* kgeography: geography learning program
* khangman: hangman game. The child should guess a word letter by letter.
* kig: interactive geometry
* kiten: japanese reference tool
* klatin: aims to help revise or learn Latin
* klettres: helps child to learn the alphabet and to read some syllables
* kmplot: mathematical function plotter
* kpercentage: math application to improve skills in calculating percentages
* kstars: desktop planetarium
* ktouch: program for learning touch typing
* kturtle: educational programming environment
* kvoctrain: vocabulary trainer
* kwordquiz: a powerful way to master new vocabularies
@


1.2
log
@fix library names and dependencies
@
text
@@


1.1
log
@Initial revision
@
text
@d1 19
@


1.1.1.1
log
@partial port of the kde4 beta.
this is totally experimental and not working yet !
it's in so that experimental people can look at it and play with it.
do not even think of building it if you don't know what you're doing.
@
text
@@
