head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.16
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.12
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.14
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20081214:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.09.27.07.18.09;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.12.00.29.26;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.17.17.36.12;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.14.18.42.36;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.14.18.42.36;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to sound-theme-freedesktop-0.8.
@
text
@SHA256 (sound-theme-freedesktop-0.8.tar.bz2) = y1GLIO7wXsLoLdofqJopLBdg3AI6upG4qmm6+sheihQ=
SIZE (sound-theme-freedesktop-0.8.tar.bz2) = 478237
@


1.3
log
@Update to sound-theme-freedesktop-0.7
@
text
@d1 2
a2 5
MD5 (sound-theme-freedesktop-0.7.tar.bz2) = tWzLW3r70pQ0KJwpQj7ldw==
RMD160 (sound-theme-freedesktop-0.7.tar.bz2) = TbvqnhJ6t4xvd0e+837W7BdB1w4=
SHA1 (sound-theme-freedesktop-0.7.tar.bz2) = YbY8urnu8fOwC4MPJCPG5biq4DI=
SHA256 (sound-theme-freedesktop-0.7.tar.bz2) = FPVr2QxmzfZRY3YYopjPK43tcuoBNSNu121WeN3GXVU=
SIZE (sound-theme-freedesktop-0.7.tar.bz2) = 413167
@


1.2
log
@Update to sound-theme-freedesktop-0.6 which brings new sounds.
@
text
@d1 5
a5 5
MD5 (sound-theme-freedesktop-0.6.tar.bz2) = nACyGxPc65R7Sjf2KAyhow==
RMD160 (sound-theme-freedesktop-0.6.tar.bz2) = Bv1gE+MeQ6zr929E7+CV90pDNig=
SHA1 (sound-theme-freedesktop-0.6.tar.bz2) = CQNvA0Qb0j5QuYOgRXnbroZU8Dg=
SHA256 (sound-theme-freedesktop-0.6.tar.bz2) = ucBS7CjBzab8zKbBOJNKJSfon4YpM+q4SyEUNmaPR9k=
SIZE (sound-theme-freedesktop-0.6.tar.bz2) = 1695846
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (sound-theme-freedesktop-0.2.tar.bz2) = Rcg4MHHVxlFKoYmeLQ/GdQ==
RMD160 (sound-theme-freedesktop-0.2.tar.bz2) = 4XudASk3AackC/z17eHpudppWz8=
SHA1 (sound-theme-freedesktop-0.2.tar.bz2) = 9LkQm8grT3uHJqopevMru0OeoGU=
SHA256 (sound-theme-freedesktop-0.2.tar.bz2) = zHtTIL75CI13qhHmBBv2AZFS2sUcx77veiVkhPr1toM=
SIZE (sound-theme-freedesktop-0.2.tar.bz2) = 852304
@


1.1.1.1
log
@Import sound-theme-freedesktop-0.2

A sound theme is a set of sounds, sharing similarities / instruments...
The user can then select the sound theme that they want to use, and all
applications will use sounds from the theme.  This definition is
similar to icon theme.
@
text
@@
