head	1.4;
access;
symbols
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20102212:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.07.16.23.22.46;	author jasper;	state dead;
branches;
next	1.3;
commitid	oyNw9MtXHDl8brJK;

1.3
date	2012.10.30.20.29.21;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.27.17.04.43;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.22.18.38.03;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.22.18.38.03;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove, it's been subtly broken for a while and obviously nobody used it

prompted by and ok aja@@
@
text
@$OpenBSD: patch-doc_Makefile,v 1.3 2012/10/30 20:29:21 jasper Exp $

Only build and install the postscript file, as generating the
pdf file make ghostscript unhappy.

--- doc/Makefile.orig	Wed Oct 17 20:14:43 2012
+++ doc/Makefile	Tue Oct 30 21:20:52 2012
@@@@ -8,7 +8,7 @@@@ IMG_PDF = $(IMG_EPS:.eps=.pdf)
 all debug:
 	echo "To build the docs, please use make docs before doing make install"
 
-docs:	check yaws.ps yaws.pdf
+docs:	check yaws.ps #yaws.pdf
 
 check:
 	@@if [ -z "$(DVIPS)" ]; then \
@@@@ -45,5 +45,5 @@@@ clean:
 
 install:
 	-install -d $(DESTDIR)$(PREFIX)/share/doc/yaws
-	-cp yaws.pdf $(DESTDIR)$(PREFIX)/share/doc/yaws
+	-cp yaws.ps $(DESTDIR)$(PREFIX)/share/doc/yaws
 
@


1.3
log
@- update to yaws-1.9.5
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_Makefile,v 1.2 2011/05/27 17:04:43 jasper Exp $
@


1.2
log
@- update to yaws-1.90
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_Makefile,v 1.1.1.1 2010/12/22 18:38:03 jasper Exp $
d6 2
a7 2
--- doc/Makefile.orig	Wed May 25 23:33:26 2011
+++ doc/Makefile	Fri May 27 19:01:26 2011
d9 1
a9 1
 all debug:	
d17 1
a17 1
@@@@ -44,5 +44,5 @@@@ clean:
d23 1
a23 1
  
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d6 2
a7 2
--- doc/Makefile.orig	Tue Dec 21 16:03:07 2010
+++ doc/Makefile	Tue Dec 21 16:03:23 2010
d13 1
a13 1
+docs:	yaws.ps# yaws.pdf
d17 1
a17 2
@@@@ -43,6 +43,6 @@@@ clean:
 	rm  -f *.ps *.dvi *.log *.aux *.pdf *.toc *.beam 2> /dev/null || true
d20 3
a22 4
-	-install -d $(DESTDIR)$(PREFIX)/share/doc/yaws-$(YAWS_VSN)
-	-cp yaws.pdf $(DESTDIR)$(PREFIX)/share/doc/yaws-$(YAWS_VSN)
+	-install -d $(DESTDIR)$(PREFIX)/share/doc/yaws/
+	-cp yaws.ps $(DESTDIR)$(PREFIX)/share/doc/yaws/
@


1.1.1.1
log
@import yaws 1.89

Yaws is a HTTP high perfomance 1.1 webserver particularly well suited
for dynamic-content web applications. Two separate modes of operations
are supported:

    * Standalone mode where Yaws runs as a regular webserver daemon.
      This is the default mode.
    * Embedded mode where Yaws runs as an embedded webserver in another
      Erlang application.

Yaws is entirely written in Erlang, and furthermore it is a
multithreaded webserver where one Erlang lightweight process is used to
handle each client.

ok aja@@
@
text
@@
