head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.8
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.6
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.10
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.8
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	avsm_2004-May-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.09.15.19.51.40;	author jasper;	state Exp;
branches;
next	1.6;
commitid	OD6FFkzhGgs0zv2A;

1.6
date	2012.09.24.14.33.54;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.15.10.27.22;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2010.09.09.19.22.50;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.08.31.23.17.33;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.11.15.40.54;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.29.21.14.40;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.29.21.14.40;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update to p5-XML-Twig-3.48
@
text
@$OpenBSD: patch-Makefile_PL,v 1.6 2012/09/24 14:33:54 jasper Exp $
--- Makefile.PL.orig	Mon Sep 15 21:40:55 2014
+++ Makefile.PL	Mon Sep 15 21:41:23 2014
@@@@ -28,8 +28,7 @@@@ else
           "    'perl Makefile.PL -n' to skip installation\n";
     foreach my $prompt (@@prompts)
       { my ($program, $default, $description) = @@$prompt;
-        if( prompt("Do you want to install '$program' ($description)?", $default) =~ /^y/i)
-          { push(@@programs, $program); }
+          push(@@programs, $program);
       }
   }
 
@


1.6
log
@unbreak build when p5-JSON is installed

from RD Thrush, thanks
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_PL,v 1.5 2012/09/15 10:27:22 jasper Exp $
--- Makefile.PL.orig	Fri Jun 15 17:46:45 2012
+++ Makefile.PL	Mon Sep 24 16:33:20 2012
a13 9
@@@@ -144,7 +143,7 @@@@ sub add_prereqs_to_mymeta
     rename $MYYAML, $YAML;
     if( eval { require JSON; })
       { my $json= JSON->new()->pretty->canonical;
-        my $meta= $json->decode( slurp( $MYJSON));
+        my $meta= $json->decode( slurp( $JSON));
         $meta->{prereqs}= $prereqs;
         spit( $JSON, $json->encode( $meta));
         warn "updated prereqs in $JSON\n";
@


1.5
log
@- update to 3.41
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_PL,v 1.4 2010/09/09 19:22:50 jasper Exp $
--- Makefile.PL.orig	Sat Sep 15 12:26:05 2012
+++ Makefile.PL	Sat Sep 15 12:26:21 2012
d14 9
@


1.4
log
@- update p5-XML-Twig to 3.35
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_PL,v 1.3 2008/08/31 23:17:33 jasper Exp $
--- Makefile.PL.orig	Tue Apr 27 10:46:53 2010
+++ Makefile.PL	Thu Sep  9 21:20:39 2010
d8 1
a8 1
-        if( prompt("Do you want to install '$program' ($description)?", $default) =~ /^y/)
d10 1
a10 1
+	push(@@programs, $program);
@


1.3
log
@- update p5-XML-Twig to 3.32
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_PL,v 1.2 2007/01/11 15:40:54 jasper Exp $
--- Makefile.PL.orig	Sat Jul 21 00:44:14 2007
+++ Makefile.PL	Mon Sep  1 01:10:03 2008
@@@@ -24,8 +24,7 @@@@ else
@


1.2
log
@- update to 3.28
- CPAN'ify
- re-format DESCR while there
@
text
@d1 6
a6 6
$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2004/05/29 21:14:40 avsm Exp $
--- Makefile.PL.orig	Thu Jan 11 16:34:40 2007
+++ Makefile.PL	Thu Jan 11 16:35:32 2007
@@@@ -22,8 +22,7 @@@@ elsif( $ARGV[0] eq "-d")
 else
   { foreach my $prompt (@@prompts)
@


1.1
log
@Initial revision
@
text
@d1 12
a12 13
$OpenBSD$
--- Makefile.PL.orig	2004-05-29 22:43:07.000000000 +0100
+++ Makefile.PL	2004-05-29 22:43:43.000000000 +0100
@@@@ -11,10 +11,7 @@@@ xml_grep|y|XML grep - grep XML files usi
 xml_spellcheck|y|spellcheck XML files skipping tags
 QUERIES
     my ($program, $default, $description) = split /\|/, $_;
-    if (prompt("Do you want to install '$program' ($description)?", 
-               $default) =~ /^y/) {
-	push(@@programs, $program);
-    }
+    push(@@programs, $program);
 }
a13 1
 WriteMakefile(
@


1.1.1.1
log
@initial import of p5-XML-Twig-3.15
--
XML::Twig provides a way to process XML documents.  It is built on
top of XML::Parser.

The module offers a tree interface to the document, while allowing
you to output the parts of it that have been completely processed.

It allows minimal resource (CPU and memory) usage by building the
tree only for the parts of the documents that need actual processing.

XML::Twig tries to make simple things easy so it tries its best to
takes care of a lot of the (usually) annoying (but sometimes
necessary) features that come with XML and XML::Parser.

@
text
@@
