head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.12.01.23.45.58;	author sthen;	state dead;
branches;
next	1.1;
commitid	PwRKbhgCd6bz4seR;

1.1
date	2014.11.22.00.13.03;	author sthen;	state Exp;
branches;
next	;
commitid	nmet3xtaN5ESeGNI;


desc
@@


1.2
log
@update to icinga 2.2.1
@
text
@$OpenBSD: patch-etc_CMakeLists_txt,v 1.1 2014/11/22 00:13:03 sthen Exp $
--- etc/CMakeLists.txt.orig	Fri Nov 21 14:32:26 2014
+++ etc/CMakeLists.txt	Fri Nov 21 14:33:36 2014
@@@@ -59,7 +59,10 @@@@ install_if_not_exists(icinga2/scripts/mail-host-notifi
 install_if_not_exists(icinga2/scripts/mail-service-notification.sh ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/scripts)
 install_if_not_exists(icinga2/zones.d/README ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/zones.d)
 install_if_not_exists(icinga2/repository.d/README ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/repository.d)
-install_if_not_exists(${CMAKE_CURRENT_BINARY_DIR}/logrotate.d/icinga2 ${CMAKE_INSTALL_SYSCONFDIR}/logrotate.d)
+
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
+  install_if_not_exists(${CMAKE_CURRENT_BINARY_DIR}/logrotate.d/icinga2 ${CMAKE_INSTALL_SYSCONFDIR}/logrotate.d)
+endif()
 
 install(CODE "file(MAKE_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_FULL_SYSCONFDIR}/icinga2/pki\")")
 install(CODE "file(MAKE_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_FULL_SYSCONFDIR}/icinga2/repository.d\")")
@


1.1
log
@update to icinga2 2.2.0
@
text
@d1 1
a1 1
$OpenBSD$
@

