head	1.37;
access;
symbols
	OPENBSD_5_9:1.36.0.4
	OPENBSD_5_9_BASE:1.36
	OPENBSD_5_8:1.36.0.6
	OPENBSD_5_8_BASE:1.36
	OPENBSD_5_7:1.36.0.2
	OPENBSD_5_7_BASE:1.36
	OPENBSD_5_6:1.35.0.24
	OPENBSD_5_6_BASE:1.35
	OPENBSD_5_5:1.35.0.22
	OPENBSD_5_5_BASE:1.35
	OPENBSD_5_4:1.35.0.20
	OPENBSD_5_4_BASE:1.35
	OPENBSD_5_3:1.35.0.18
	OPENBSD_5_3_BASE:1.35
	OPENBSD_5_2:1.35.0.16
	OPENBSD_5_2_BASE:1.35
	OPENBSD_5_1_BASE:1.35
	OPENBSD_5_1:1.35.0.14
	OPENBSD_5_0:1.35.0.12
	OPENBSD_5_0_BASE:1.35
	OPENBSD_4_9:1.35.0.10
	OPENBSD_4_9_BASE:1.35
	OPENBSD_4_8:1.35.0.8
	OPENBSD_4_8_BASE:1.35
	OPENBSD_4_7:1.35.0.6
	OPENBSD_4_7_BASE:1.35
	OPENBSD_4_6:1.35.0.4
	OPENBSD_4_6_BASE:1.35
	OPENBSD_4_5:1.35.0.2
	OPENBSD_4_5_BASE:1.35
	OPENBSD_4_4:1.34.0.2
	OPENBSD_4_4_BASE:1.34
	OPENBSD_4_3:1.33.0.2
	OPENBSD_4_3_BASE:1.33
	OPENBSD_4_2:1.32.0.2
	OPENBSD_4_2_BASE:1.32
	OPENBSD_4_1:1.30.0.2
	OPENBSD_4_1_BASE:1.30
	OPENBSD_4_0:1.28.0.2
	OPENBSD_4_0_BASE:1.28
	OPENBSD_3_9:1.25.0.2
	OPENBSD_3_9_BASE:1.25
	OPENBSD_3_8:1.22.0.2
	OPENBSD_3_8_BASE:1.22
	OPENBSD_3_7:1.19.0.2
	OPENBSD_3_7_BASE:1.19
	OPENBSD_3_6:1.15.0.2
	OPENBSD_3_6_BASE:1.15
	OPENBSD_3_5:1.14.0.2
	OPENBSD_3_5_BASE:1.14
	OPENBSD_3_4:1.10.0.2
	OPENBSD_3_4_BASE:1.10
	OPENBSD_3_3:1.8.0.2
	OPENBSD_3_3_BASE:1.8
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	espie:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.37
date	2016.04.29.21.10.24;	author zhuk;	state dead;
branches;
next	1.36;
commitid	u9TvebbKy1wgQMr9;

1.36
date	2015.01.18.03.15.57;	author naddy;	state Exp;
branches;
next	1.35;
commitid	INAcawJqik7lWSVj;

1.35
date	2008.08.27.13.39.27;	author espie;	state Exp;
branches;
next	1.34;

1.34
date	2008.03.26.11.11.42;	author espie;	state Exp;
branches;
next	1.33;

1.33
date	2007.10.24.21.52.18;	author espie;	state Exp;
branches;
next	1.32;

1.32
date	2007.05.25.09.49.56;	author espie;	state Exp;
branches;
next	1.31;

1.31
date	2007.04.05.17.36.22;	author espie;	state Exp;
branches;
next	1.30;

1.30
date	2007.01.28.13.18.51;	author espie;	state Exp;
branches;
next	1.29;

1.29
date	2006.10.12.23.12.19;	author espie;	state Exp;
branches;
next	1.28;

1.28
date	2006.08.03.10.53.36;	author espie;	state Exp;
branches;
next	1.27;

1.27
date	2006.06.03.12.47.31;	author espie;	state Exp;
branches;
next	1.26;

1.26
date	2006.04.01.10.49.22;	author espie;	state Exp;
branches;
next	1.25;

1.25
date	2006.02.03.13.31.33;	author espie;	state Exp;
branches;
next	1.24;

1.24
date	2005.11.30.23.37.39;	author espie;	state Exp;
branches;
next	1.23;

1.23
date	2005.10.17.11.28.27;	author espie;	state Exp;
branches;
next	1.22;

1.22
date	2005.07.28.08.47.41;	author espie;	state Exp;
branches;
next	1.21;

1.21
date	2005.06.02.14.01.27;	author espie;	state Exp;
branches;
next	1.20;

1.20
date	2005.03.29.21.18.37;	author espie;	state Exp;
branches;
next	1.19;

1.19
date	2005.01.05.17.54.04;	author naddy;	state Exp;
branches;
next	1.18;

1.18
date	2004.12.12.11.33.25;	author espie;	state Exp;
branches;
next	1.17;

1.17
date	2004.10.19.00.25.30;	author espie;	state Exp;
branches;
next	1.16;

1.16
date	2004.09.18.09.36.45;	author espie;	state Exp;
branches;
next	1.15;

1.15
date	2004.07.24.12.47.16;	author espie;	state Exp;
branches;
next	1.14;

1.14
date	2004.03.07.21.08.45;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2004.02.07.12.30.50;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2004.02.02.10.53.21;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2003.12.07.20.19.15;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2003.07.30.12.59.24;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2003.06.12.19.16.17;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2003.01.27.20.05.50;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2002.12.23.14.22.33;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2002.12.02.16.27.22;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2002.10.28.21.44.32;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2002.09.01.08.25.26;	author espie;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	2002.07.16.12.20.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.23.14.37.22;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.04.14.23.48;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.04.14.23.48;	author espie;	state Exp;
branches;
next	;

1.4.2.1
date	2002.12.26.22.28.19;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.37
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@SHA256 (kde/kdeutils-3.5.10.tar.bz2) = hfJcNlHh5NrzMcAhrpMt4yAgN+ulRwllXcBO/P7aDBg=
SIZE (kde/kdeutils-3.5.10.tar.bz2) = 3062038
@


1.36
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.35
log
@3.5.10 update...
as for sdk, recognize svn, and create an extra package for it...
@
text
@a0 3
MD5 (kde/kdeutils-3.5.10.tar.bz2) = A4+UJ19C3zyuiXNVBv+8Cw==
RMD160 (kde/kdeutils-3.5.10.tar.bz2) = mO34epLGuvKj3NEZZZzq0RENV4k=
SHA1 (kde/kdeutils-3.5.10.tar.bz2) = 36RAJT/ZgC0almXTOcINkD6mdq8=
@


1.34
log
@3.5.9
tweak for statvfs
@
text
@d1 5
a5 5
MD5 (kde/kdeutils-3.5.9.tar.bz2) = 2+Xd/1cUHyd3hgHfVXHhgg==
RMD160 (kde/kdeutils-3.5.9.tar.bz2) = rJjc6J8xRp3otYIyj6Kg8Q6DXQE=
SHA1 (kde/kdeutils-3.5.9.tar.bz2) = FDwShOTk88mFrx4VZlLkFfVmuhc=
SHA256 (kde/kdeutils-3.5.9.tar.bz2) = Zd+IsCZyC44RRGyaCl2M2ULSNgl+nGymNgf6sEiEtf8=
SIZE (kde/kdeutils-3.5.9.tar.bz2) = 3060841
@


1.33
log
@update to 3.5.8
@
text
@d1 5
a5 5
MD5 (kde/kdeutils-3.5.8.tar.bz2) = 0aD8yD81Qop2z3UjoEuhnA==
RMD160 (kde/kdeutils-3.5.8.tar.bz2) = lCZ7nAgznHMQ1lEGEQybnvEz1vg=
SHA1 (kde/kdeutils-3.5.8.tar.bz2) = VarF7LkO6KmFRgPrJBWtstpvJJw=
SHA256 (kde/kdeutils-3.5.8.tar.bz2) = fcvjNhzFP52sTBv29FlS09JRi+xWzYwHuOB7TE8S0Kw=
SIZE (kde/kdeutils-3.5.8.tar.bz2) = 3059172
@


1.32
log
@update a large subset of kde 3 to 3.5.7.
Simplify the infrastructure a bit, and let it compile with libfam, now...
@
text
@d1 5
a5 5
MD5 (kde/kdeutils-3.5.7.tar.bz2) = XxZ/U72/C4xxwtDw/3WT/Q==
RMD160 (kde/kdeutils-3.5.7.tar.bz2) = A4InjWnnH/dxeJAvBhJr2g93Hug=
SHA1 (kde/kdeutils-3.5.7.tar.bz2) = jlulgt6EhR7RU5mPk8ijeJ6N9r0=
SHA256 (kde/kdeutils-3.5.7.tar.bz2) = 5y3nXdQOFCLk2llXrK/AYnhBj2CFCuohUk2FeruXrfg=
SIZE (kde/kdeutils-3.5.7.tar.bz2) = 3068596
@


1.31
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (kde/kdeutils-3.5.6.tar.bz2) = 4OosFczyvT2L5fK/V8/hSg==
RMD160 (kde/kdeutils-3.5.6.tar.bz2) = rgQwtGR8JZv3MPtCcyVkSw6NpyE=
SHA1 (kde/kdeutils-3.5.6.tar.bz2) = SsSxqey1xpXq/yKxXkXrBDUW+BY=
SHA256 (kde/kdeutils-3.5.6.tar.bz2) = fvxVj8pTaguGq9UdewucoWjoNkwiIRXilCRmKssORzs=
SIZE (kde/kdeutils-3.5.6.tar.bz2) = 2989659
@


1.30
log
@kde 3.5.6 update, missing bindings and l10n.
@
text
@d1 4
a4 3
MD5 (kde/kdeutils-3.5.6.tar.bz2) = e0ea2c15ccf2bd3d8be5f2bf57cfe14a
RMD160 (kde/kdeutils-3.5.6.tar.bz2) = ae0430b4647c259bf730fb427325644b0e8da721
SHA1 (kde/kdeutils-3.5.6.tar.bz2) = 4ac4b1a9ecb5c695eaff22b15e45eb043516f816
@


1.29
log
@Update to 3.5.5
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.5.tar.bz2) = a20a732284a3dcb735665e45f5be532e
RMD160 (kde/kdeutils-3.5.5.tar.bz2) = 28ba45da550fd81f2ff9670cc0a98f7d965c3e92
SHA1 (kde/kdeutils-3.5.5.tar.bz2) = 9f81cf7987e23b12861635cfeb69dc46f87f050f
SIZE (kde/kdeutils-3.5.5.tar.bz2) = 2988542
@


1.28
log
@update to 3.5.4 first part.
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.4.tar.bz2) = e24cd91576db3d2414fb30cab47e44e5
RMD160 (kde/kdeutils-3.5.4.tar.bz2) = 56264e29a9a9b7074352d7a7cc582536e2959498
SHA1 (kde/kdeutils-3.5.4.tar.bz2) = ed10a30c6c682d3656336d756d85ebc6797e365f
SIZE (kde/kdeutils-3.5.4.tar.bz2) = 2981597
@


1.27
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.3.tar.bz2) = b3d792c21e9a72bf8a82c5756fcd742d
RMD160 (kde/kdeutils-3.5.3.tar.bz2) = 3724e3ad753572353ade57d6fc4a7e0d76aeddfa
SHA1 (kde/kdeutils-3.5.3.tar.bz2) = d75dbb1d231776bb91f3c6604888ac209f75411e
SIZE (kde/kdeutils-3.5.3.tar.bz2) = 2979916
@


1.26
log
@update to 3.5.2
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.2.tar.bz2) = 08c01d6ceb8fb2173463838e43f986f5
RMD160 (kde/kdeutils-3.5.2.tar.bz2) = f561b714f401056ce771dfa5d04b5436e9865627
SHA1 (kde/kdeutils-3.5.2.tar.bz2) = b0612bdeadc2af4a05ff5bc223206a38bd2d2e44
SIZE (kde/kdeutils-3.5.2.tar.bz2) = 2976691
@


1.25
log
@3.5.1
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.1.tar.bz2) = 1286c6a09b04452adfe492de2fad79bd
RMD160 (kde/kdeutils-3.5.1.tar.bz2) = 01c9290d406307ac9eba3bd3b93e7e318c16bb6d
SHA1 (kde/kdeutils-3.5.1.tar.bz2) = a5439a60e4df3ed98c152ba1a66da2eebd66c045
SIZE (kde/kdeutils-3.5.1.tar.bz2) = 2974660
@


1.24
log
@3.5
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.5.0.tar.bz2) = d6b2cbe8b7d15166eff261f20ece2718
RMD160 (kde/kdeutils-3.5.0.tar.bz2) = 0638cc14a1db465a05eaf915da62d1993a44f461
SHA1 (kde/kdeutils-3.5.0.tar.bz2) = 194d20c78d61b41dda6c3a6f55f0e10b4718d0a8
SIZE (kde/kdeutils-3.5.0.tar.bz2) = 2958132
@


1.23
log
@Minor update to kde 3.4.3, mostly zap qt 3.3.5 patches that have been
integrated, recognize theora in multimedia.
i18n3 to come...
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.4.3.tar.bz2) = d467284b523bb1268da776cd016ede4d
RMD160 (kde/kdeutils-3.4.3.tar.bz2) = 40573e15b003426cb09963edc212746dfc22c678
SHA1 (kde/kdeutils-3.4.3.tar.bz2) = 095a31fd24ebb2f3933f0e321fbda62d0ff8df09
SIZE (kde/kdeutils-3.4.3.tar.bz2) = 2257060
@


1.22
log
@KDE 3.4.2
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.4.2.tar.bz2) = 62500e5ee043937592ebc6ad91dd670d
RMD160 (kde/kdeutils-3.4.2.tar.bz2) = ce40d0b3559627371eade5fe0374622b6f1d25df
SHA1 (kde/kdeutils-3.4.2.tar.bz2) = 685223a74b0401901910242924220bea6debcf8a
SIZE (kde/kdeutils-3.4.2.tar.bz2) = 2290150
@


1.21
log
@update to 3.4.1
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.4.1.tar.bz2) = 0c3ef37a96ce9f5b0b3ee5d0b31ef4e4
RMD160 (kde/kdeutils-3.4.1.tar.bz2) = c4ad7925fbe9a9817b1f56e1ce871cb8a4092c96
SHA1 (kde/kdeutils-3.4.1.tar.bz2) = 5de8e686a1bf2e6bdb87ce07269854cc3cfa2faf
SIZE (kde/kdeutils-3.4.1.tar.bz2) = 2287376
@


1.20
log
@most of kde 3.4, will finish getting fixed in tree... ;-)
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.4.0.tar.bz2) = cb7e5402eedaca816e210d460e22e53a
RMD160 (kde/kdeutils-3.4.0.tar.bz2) = df5d97f577671f5c6bb7f38b5c4fd0963c2e40ad
SHA1 (kde/kdeutils-3.4.0.tar.bz2) = 380aabb8fcc41e98f141a888e3263d7b570eca36
SIZE (kde/kdeutils-3.4.0.tar.bz2) = 2328791
@


1.19
log
@SIZE
@
text
@d1 4
a4 4
MD5 (kde/kdeutils-3.3.2.tar.bz2) = bf50db108408da11e2f2fcacd6b46b51
RMD160 (kde/kdeutils-3.3.2.tar.bz2) = 88daf1b0c959733b183cb67ff0d6762c3ed28abd
SHA1 (kde/kdeutils-3.3.2.tar.bz2) = 2dcadca3709e44a5480e0610072f22b1b1c372d4
SIZE (kde/kdeutils-3.3.2.tar.bz2) = 2211668
@


1.18
log
@3.3.2 is out, rejoice.
minor update.
@
text
@d4 1
@


1.17
log
@minor update to 3.3.1
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.3.1.tar.bz2) = 07e45ca924cc52ce5565bb0bf3f6fa6a
RMD160 (kde/kdeutils-3.3.1.tar.bz2) = 146190024cb6f51359c85d7076680770f8e35c77
SHA1 (kde/kdeutils-3.3.1.tar.bz2) = b3ec16bd9399b3beba56b6b5a96e594d25ccf48e
@


1.16
log
@update to kde 3.3.0.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.3.0.tar.bz2) = 9a3788e7ee386080b66254e515fa6e49
RMD160 (kde/kdeutils-3.3.0.tar.bz2) = 2c688356bbb5c0ba038828460ff432160f4ee26d
SHA1 (kde/kdeutils-3.3.0.tar.bz2) = ebc87f383ae8cd49171f9f68792595ffad638549
@


1.15
log
@basic update to kde 3.2.3.
A few files to remove/add yet.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.2.3.tar.bz2) = 3a98f8a0a6f4582e03d4503708cb218a
RMD160 (kde/kdeutils-3.2.3.tar.bz2) = 9a8d1f386897388ea66dc7386a81ee69ab7bc668
SHA1 (kde/kdeutils-3.2.3.tar.bz2) = 8a5a9a69a7a4f841abec051b8cfbc60d9718503b
@


1.14
log
@update to kde 3.2.1, as agreed with pvalchev@@.
The distfiles should be publically available shortly.
this fixes a few nits: build accessibility, move cvscheck to avoid conflicts.

i18n files missing.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.2.1.tar.bz2) = 152030a2912609997d73d7af0bb96d52
RMD160 (kde/kdeutils-3.2.1.tar.bz2) = 3ee4b68e49392f12c81fb5daf5468116da08951e
SHA1 (kde/kdeutils-3.2.1.tar.bz2) = 67bf2fe09e7b021ad026f996362c35c102b165a7
@


1.13
log
@3.2.0
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.2.0.tar.bz2) = 988480b534c1fab9003f624edb87e7a7
RMD160 (kde/kdeutils-3.2.0.tar.bz2) = 73c91e79c337b4dd69ddb38b313661810a2f3eef
SHA1 (kde/kdeutils-3.2.0.tar.bz2) = 86acd2ae37de5cb6e1b37f141a2d65ba3f336beb
@


1.12
log
@compile 3.1.95.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.95.tar.bz2) = f8f520ac738a6722d086471f818c10d3
RMD160 (kde/kdeutils-3.1.95.tar.bz2) = 33ab67639b0165e525a8bd28b311dfd2d1eac5ba
SHA1 (kde/kdeutils-3.1.95.tar.bz2) = 3ae0d3e75a2ff2f4091adb47f3f956c2b28e4a74
@


1.11
log
@update to 3.1.4
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.4.tar.bz2) = 98da1b32714e38208a3cc21efc77f627
RMD160 (kde/kdeutils-3.1.4.tar.bz2) = cd220cbb3de4a7916c453646efb2cbbf193e4963
SHA1 (kde/kdeutils-3.1.4.tar.bz2) = 0658f1a744490fb456928b2ae41fd9be678cf509
@


1.10
log
@Update to kde 3.1.3
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.3.tar.bz2) = 21f3fa1d110a8cf8cb1a140745f90211
RMD160 (kde/kdeutils-3.1.3.tar.bz2) = c6e0e99ec6aaccd0f0d31cb46dd283e61dd5ff57
SHA1 (kde/kdeutils-3.1.3.tar.bz2) = 22931f0d8b0b68e15298ac6e4c705847a74dbe69
@


1.9
log
@Update to kde 3.1.2 (requires recent autoconf).
Fix some build issues, mainly in kdebindings and kdemultimedia.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.2.tar.bz2) = 49611a79b2d77cf6e9913ffb445fa209
RMD160 (kde/kdeutils-3.1.2.tar.bz2) = 512222e049600f7a136a6085b204962110bb2681
SHA1 (kde/kdeutils-3.1.2.tar.bz2) = a993c2344e36e80f082f11343268df019a1b3c7c
@


1.8
log
@update to 3.1
klaptop daemon code mostly from Ian Darwin.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.tar.bz2) = 81e2916ba0fa865053aff858982c040e
RMD160 (kde/kdeutils-3.1.tar.bz2) = 51a7ea28e89fa26054a4d8be7c61a15731d3d042
SHA1 (kde/kdeutils-3.1.tar.bz2) = 892ea1a2839edfd58b7c9632874656160207d414
@


1.7
log
@Security update: 3.0.5a. Fixes numerous vulnerabilities.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.5a.tar.bz2) = 68ee0f1259bf7173273a0e19ae06f700
RMD160 (kde/kdeutils-3.0.5a.tar.bz2) = 39706186ff56de1aa987a33dbac6a59229d681c8
SHA1 (kde/kdeutils-3.0.5a.tar.bz2) = 63104afb1686c5eaed7939e1bd8b6ec6b2cda7fd
@


1.6
log
@Update to 3.0.5
i18n not checked yet...
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.5.tar.bz2) = 104620498429632d1489f93b241436a2
RMD160 (kde/kdeutils-3.0.5.tar.bz2) = e637cd95eb3cca05feae9065a2a94cc53ed364c7
SHA1 (kde/kdeutils-3.0.5.tar.bz2) = bd4db4ace38a05064bcc5532640ff9c00313f735
@


1.5
log
@3.0.4 update, most of it.
i18n packlists to check yet...
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.4.tar.bz2) = e34ccb00b25f04f0a27474fa17d68e77
RMD160 (kde/kdeutils-3.0.4.tar.bz2) = 85024f374a9a5a3d40f450ff91d1a15e47f3e268
SHA1 (kde/kdeutils-3.0.4.tar.bz2) = c5a174a088a0d9ee4fdab6a4e2cd1d84ebb2b102
@


1.4
log
@kde 3.0.3, incorporated kssl changes...
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.3.tar.bz2) = e2b492fb02f51a6e807be724e56dfc12
RMD160 (kde/kdeutils-3.0.3.tar.bz2) = 7bbf5553058f8fc6910a39b4b3c6730386b7a451
SHA1 (kde/kdeutils-3.0.3.tar.bz2) = 5fccce1430fc4203a03feed4e9851ba0b01cb293
@


1.4.2.1
log
@MFC:
Security update: 3.0.5a. Fixes numerous vulnerabilities.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.5a.tar.bz2) = 68ee0f1259bf7173273a0e19ae06f700
RMD160 (kde/kdeutils-3.0.5a.tar.bz2) = 39706186ff56de1aa987a33dbac6a59229d681c8
SHA1 (kde/kdeutils-3.0.5a.tar.bz2) = 63104afb1686c5eaed7939e1bd8b6ec6b2cda7fd
@


1.3
log
@Update to 3.0.2, somewhat lately.
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.2.tar.bz2) = 285a7efd9e3379e823bf36ca4c839b5e
RMD160 (kde/kdeutils-3.0.2.tar.bz2) = ccea97a7d865b74b0d17833ef7cbe22e7271df63
SHA1 (kde/kdeutils-3.0.2.tar.bz2) = 0245b0db7aae1df723ac7c151ed162fb543b2c3c
@


1.2
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.1.tar.bz2) = ad6cd9a0cf8033a04ef9c2be8030a5b6
RMD160 (kde/kdeutils-3.0.1.tar.bz2) = c775bd3d33ea84efe569cf4bdddde3b5eb63b87b
SHA1 (kde/kdeutils-3.0.1.tar.bz2) = bee3dd5726e6fd1a5cc571a11fc6b5d6a6edaea9
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.0.tar.bz2) = 25df70632935464d9c4ca011ab9d22c2
RMD160 (kde/kdeutils-3.0.tar.bz2) = 841e65bf2f122d117c37428542dbe11eb52c9fd8
SHA1 (kde/kdeutils-3.0.tar.bz2) = f5b9738fbd55d6888f8158a78cf4e69090a35745
@


1.1.1.1
log
@kdeutils compiles as well...
@
text
@@
