head	1.8;
access;
symbols
	OPENBSD_6_1:1.7.0.12
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.10
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.6
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.8
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.4
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2017.04.16.10.38.10;	author sthen;	state Exp;
branches;
next	1.7;
commitid	1f2MtxuPFLs5xG7w;

1.7
date	2014.07.16.16.13.35;	author brad;	state Exp;
branches;
next	1.6;
commitid	DmzLPY6eHPotkcyC;

1.6
date	2013.11.04.21.49.48;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2013.11.03.07.52.02;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.11.21.17.21;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2009.08.01.19.24.07;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.26.12.04.35;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.10.02.03.50;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove the use of -fno-regmove to appease Clang.  From Brad.
@
text
@$OpenBSD: patch-configure_ac,v 1.7 2014/07/16 16:13:35 brad Exp $
--- configure.ac.orig	Tue May 13 02:20:24 2014
+++ configure.ac	Sat Apr 15 17:52:49 2017
@@@@ -100,9 +100,6 @@@@ AM_CONDITIONAL(SILC_X86_64, test x$cpu_x86_64 = xtrue)
 AM_CONDITIONAL(SILC_POWERPC, test x$cpu_ppc = xtrue)
 AM_CONDITIONAL(SILC_IA64, test x$cpu_ia64 = xtrue)
 
-# Control compiler optimizations
-CFLAGS=`echo $CFLAGS | sed 's/-O[ 0123456789s]*//g'`
-
 AC_PROG_CC
 AC_C_INLINE
 AC_C_CONST
@@@@ -504,59 +501,9 @@@@ fi
 ## Compiler and compiler flag checks
 ##
 
-if test "$GCC"; then
-  # GCC specific options
-  if test "x$summary_debug" = "xyes"; then
-    SILC_ADD_CFLAGS(-g)
-  else
-    SILC_ADD_CFLAGS(-g)
-  fi
-  SILC_ADD_CFLAGS(-Wall -finline-functions)
-  SILC_ADD_CFLAGS(-Wno-pointer-sign)
-else
-  # Other compilers
-  case "$target" in
-    alpha*-dec-osf*)
-      SILC_ADD_CFLAGS(-g3)
-      ;;
-    mips*-sgi-irix*)
-      SILC_ADD_CFLAGS(-g3)
-      ;;
-    *)
-      SILC_ADD_CFLAGS(-g)
-      ;;
-  esac
+SILC_ADD_CFLAGS(-Wall -finline-functions)
+SILC_ADD_CFLAGS(-Wno-pointer-sign)
 
-  # Intel C++ Compiler needs -restrict
-  if test "x$CC" = "xicc"; then
-    SILC_ADD_CFLAGS(-restrict)
-  fi
-fi
-
-if test x$want_cc_optimizations = xtrue; then
-  if test "$GCC"; then
-    # GCC specific options
-    if test "x$summary_debug" = "xyes"; then
-      SILC_ADD_CFLAGS(-O)
-    else
-      SILC_ADD_CFLAGS(-O2)
-    fi
-  else
-    # Other compilers
-    case "$target" in
-      alpha*-dec-osf*)
-        SILC_ADD_CFLAGS(-O2, SILC_ADD_CFLAGS(-O))
-        ;;
-      mips*-sgi-irix*)
-        SILC_ADD_CFLAGS(-O2, SILC_ADD_CFLAGS(-O))
-        ;;
-      *)
-        SILC_ADD_CFLAGS(-O2, SILC_ADD_CFLAGS(-O))
-        ;;
-    esac
-  fi
-fi
-
 #
 # Workaround a bug in GCC 2.x which causes memory exhaustion
 # when compiling sha1 with optimizations on UltraSPARC.
@@@@ -1312,9 +1259,8 @@@@ case "$host_cpu" in
 esac
 fi
 
-SILC_ADD_CC_FLAGS(SILC_CRYPTO, -fno-regmove)
 if test x$summary_debug = xno -a x$want_cc_optimizations = xtrue; then
-  SILC_ADD_CC_FLAGS(SILC_CRYPTO, -fomit-frame-pointer -O3)
+  SILC_ADD_CC_FLAGS(SILC_CRYPTO, -fomit-frame-pointer)
 fi
 
 AC_SUBST(SILC_CRYPTO_CFLAGS)
@@@@ -1350,7 +1296,6 @@@@ if test x$compile_libs = xtrue; then
 AC_MSG_NOTICE([configuring math library])
 
 if test x$want_cc_optimizations = xtrue; then
-  SILC_ADD_CC_FLAGS(MATH, -O3, SILC_ADD_CC_FLAGS(MATH, -O2))
   SILC_ADD_CC_FLAGS(MATH, -funroll-all-loops)
 fi
 if test x$enable_stack_trace != xyes; then
@


1.7
log
@Update to  silc-toolkit 1.1.12.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.6 2013/11/04 21:49:48 brad Exp $
d3 1
a3 1
+++ configure.ac	Sat Jul 12 20:39:49 2014
d76 3
a78 1
@@@@ -1314,7 +1261,7 @@@@ fi
d80 1
a80 1
 SILC_ADD_CC_FLAGS(SILC_CRYPTO, -fno-regmove)
d87 1
a87 1
@@@@ -1350,7 +1297,6 @@@@ if test x$compile_libs = xtrue; then
@


1.6
log
@Respect CFLAGS throughout the whole build.

ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.5 2013/11/03 07:52:02 ajacoutot Exp $
--- configure.ac.orig	Fri Aug  7 07:51:30 2009
+++ configure.ac	Sun Nov  3 21:03:11 2013
@@@@ -97,9 +97,6 @@@@ AM_CONDITIONAL(SILC_X86_64, test x$cpu_x86_64 = xtrue)
d14 1
a14 1
@@@@ -490,59 +487,9 @@@@ fi
d76 1
a76 1
@@@@ -1294,7 +1241,7 @@@@ fi
d85 1
a85 1
@@@@ -1330,7 +1277,6 @@@@ if test x$compile_libs = xtrue; then
@


1.5
log
@No need for /-lpthread/-pthread
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.4 2009/08/11 21:17:21 sthen Exp $
d3 1
a3 1
+++ configure.ac	Tue Aug 11 14:46:10 2009
d76 17
@


1.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.3 2009/08/01 19:24:07 sthen Exp $
a75 18
@@@@ -1013,7 +960,7 @@@@ if test x$check_threads = xtrue; then
   AC_MSG_RESULT(yes)
   AC_CHECK_HEADERS(pthread.h,
     [
-      LIBS="$LIBS -lpthread"
+      LIBS="$LIBS -pthread"
       AC_CHECK_LIB(pthread, pthread_attr_init, has_threads=true,
         [
           # FreeBSD
@@@@ -1047,7 +994,7 @@@@ if test x$check_threads = xtrue; then
 
           AC_CHECK_HEADERS(pthread.h,
             [
-              LIBS="$LIBS -lpthread"
+              LIBS="$LIBS -pthread"
               AC_CHECK_LIB(pthread, pthread_attr_init, has_threads=true,
                 [
                   has_threads=false
@


1.3
log
@honour CFLAGS; from Brad.
@
text
@d1 4
a4 14
$OpenBSD: patch-configure_ac,v 1.2 2009/01/26 12:04:35 ajacoutot Exp $
--- configure.ac.orig	Thu Jan  8 09:29:31 2009
+++ configure.ac	Sat Aug  1 12:09:07 2009
@@@@ -50,6 +50,9 @@@@ case "$target" in
   *-*-netbsd*)
     check_threads=true
     ;;
+  *-*-openbsd*)
+    check_threads=true
+    ;;
   *-*-*bsd*)
     check_threads=false
     ;;
@@@@ -94,9 +97,6 @@@@ AM_CONDITIONAL(SILC_X86_64, test x$cpu_x86_64 = xtrue)
d14 1
a14 1
@@@@ -487,59 +487,9 @@@@ fi
d76 1
a76 1
@@@@ -1010,7 +960,7 @@@@ if test x$check_threads = xtrue; then
d85 1
a85 1
@@@@ -1044,7 +994,7 @@@@ if test x$check_threads = xtrue; then
@


1.2
log
@- s/-pthread/-lpthread

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.1 2009/01/10 02:03:50 sthen Exp $
--- configure.ac.orig	Thu Jan  8 15:29:31 2009
+++ configure.ac	Mon Jan 26 11:08:04 2009
d14 73
a86 1
@@@@ -1010,7 +1013,7 @@@@ if test x$check_threads = xtrue; then
d95 1
a95 1
@@@@ -1044,7 +1047,7 @@@@ if test x$check_threads = xtrue; then
@


1.1
log
@I forgot to cvs add this.
@
text
@d1 3
a3 3
$OpenBSD$
--- configure.ac.orig	Thu Jan  8 14:29:31 2009
+++ configure.ac	Sat Jan 10 01:58:18 2009
d14 18
@

