head	1.12;
access;
symbols
	OPENBSD_4_0:1.11.0.6
	OPENBSD_4_0_BASE:1.11
	OPENBSD_3_9:1.11.0.4
	OPENBSD_3_9_BASE:1.11
	OPENBSD_3_8:1.11.0.2
	OPENBSD_3_8_BASE:1.11
	OPENBSD_3_7:1.10.0.2
	OPENBSD_3_7_BASE:1.10
	OPENBSD_3_6:1.9.0.2
	OPENBSD_3_6_BASE:1.9
	OPENBSD_3_5:1.7.0.16
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.7.0.14
	OPENBSD_3_4_BASE:1.7
	OPENBSD_3_3:1.7.0.12
	OPENBSD_3_3_BASE:1.7
	OPENBSD_3_2:1.7.0.10
	OPENBSD_3_2_BASE:1.7
	OPENBSD_3_1:1.7.0.8
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.7.0.6
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.7
	OPENBSD_2_9:1.7.0.4
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_8:1.7.0.2
	OPENBSD_2_8_BASE:1.7
	OPENBSD_2_7:1.4.0.2
	OPENBSD_2_7_BASE:1.4
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	marc_1998-Nov-09:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2006.11.21.11.31.39;	author espie;	state dead;
branches;
next	1.11;

1.11
date	2005.04.17.10.14.55;	author brad;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.14.23.43.56;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2004.08.07.21.55.26;	author brad;	state Exp;
branches;
next	1.8;

1.8
date	2004.07.02.01.59.12;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2000.06.10.18.13.36;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2000.06.10.17.50.18;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2000.06.10.17.14.15;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.04.10.18.56.07;	author espie;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	99.05.05.03.13.03;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.04.06.22.30.06;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.11.10.06.24.25;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.10.06.24.25;	author marc;	state Exp;
branches;
next	;

1.4.2.1
date	2000.09.15.04.49.19;	author marc;	state Exp;
branches;
next	;


desc
@@


1.12
log
@new MULTI_PACKAGES
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2005/04/17 10:14:55 brad Exp $
bin/libtool
bin/libtoolize
@@info info/libtool.info
share/aclocal/libtool.m4
share/libtool/config.guess
share/libtool/config.sub
share/libtool/install-sh
share/libtool/ltmain.sh
@


1.11
log
@upgrade to libtool 1.5.14
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/09/14 23:43:56 espie Exp $
@


1.10
log
@switch to new plist, killing a few install scripts along the way.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/08/07 21:55:26 brad Exp $
d8 1
@


1.9
log
@upgrade to libtool 1.5.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/07/02 01:59:12 brad Exp $
a4 1
@@comment share/aclocal/
@


1.8
log
@upgrade to libtool 1.5.6, libltdl is now a sub-package.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2000/06/10 18:13:36 brad Exp $
d4 2
a5 3
@@unexec install-info --delete --info-dir=%D/info %D/info/libtool.info
info/libtool.info
@@exec install-info --info-dir=%D/info %D/info/libtool.info
a9 2
@@dirrm share/libtool
@@dirrm share/aclocal
@


1.7
log
@add @@comment with RCS id
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
@@unexec install-info --delete %D/info/libtool.info %D/info/dir
d6 1
a6 4
@@exec install-info %D/info/libtool.info %D/info/dir
lib/libltdl.a
lib/libltdl.la
%%SHARED%%
a9 14
share/libtool/libltdl/COPYING.LIB
share/libtool/libltdl/Makefile.am
share/libtool/libltdl/Makefile.in
share/libtool/libltdl/README
share/libtool/libltdl/acconfig.h
share/libtool/libltdl/acinclude.m4
share/libtool/libltdl/aclocal.m4
share/libtool/libltdl/config.h.in
share/libtool/libltdl/configure
share/libtool/libltdl/configure.in
share/libtool/libltdl/ltdl.c
share/libtool/libltdl/ltdl.h
share/libtool/libltdl/stamp-h.in
share/libtool/ltconfig
a10 1
@@dirrm share/libtool/libltdl
d12 1
@


1.6
log
@use the new framework for PLISTs
@
text
@d1 1
@


1.5
log
@upgrade to libtool 1.3.5
@
text
@d8 1
a8 2
lib/libltdl.so.1.2
@@exec /sbin/ldconfig -m %B
@


1.4
log
@Fake, add missing AM_MAKEFLAGS.
Remove obsolete texinfo-3.11 bug work-around.
@
text
@d8 1
a8 1
lib/libltdl.so.1.1
@


1.4.2.1
log
@bring devel as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.7 2000/06/10 18:13:36 brad Exp $
d8 2
a9 1
%%SHARED%%
@


1.3
log
@upgrade to libtool 1.3
@
text
@a4 1
@@exec [ -f %D/info/dir -o ! -f /usr/share/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
@


1.2
log
@remove useless FreeBSD patch and fixup PLIST
@
text
@d5 1
a5 1
@@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
d7 4
d14 13
d29 1
@


1.1
log
@Initial revision
@
text
@a12 1
@@unexec rmdir %D/share/aclocal 2>/dev/null || true
@


1.1.1.1
log
@port courtesy of jbi130@@mail.usask.ca
@
text
@@
