head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.09.22.18.50.08;	author pascal;	state Exp;
branches;
next	;
commitid	GU84rIkp18RWHwEH;


desc
@@


1.1
log
@Fix build with newer OSG, from upstream.
@
text
@$OpenBSD$

https://github.com/FlightGear/simgear/commit/51ff30f386ac098f477ff16c71756bcd089dcfae

--- simgear/scene/sky/CloudShaderGeometry.cxx.orig	Sat Sep 12 17:08:02 2015
+++ simgear/scene/sky/CloudShaderGeometry.cxx	Sat Sep 12 17:08:26 2015
@@@@ -128,7 +128,11 @@@@ void CloudShaderGeometry::drawImplementation(RenderInf
         sortData.frameSorted = frameNumber;
     }
     
+#if OSG_VERSION_LESS_THAN(3,3,3)
     const Extensions* extensions = getExtensions(state.getContextID(),true);
+#else
+    const GLExtensions* extensions = GLExtensions::Get(state.getContextID(), true);
+#endif
     GLfloat ua1[3] = { (GLfloat) alpha_factor,
                        (GLfloat) shade_factor,
                        (GLfloat) cloud_height };
@
