head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.42
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.40
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.38
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.36
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.34
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.32
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.30
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.28
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.26
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.24
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.22
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.20
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.18
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.16
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.14
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.12
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.10
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.8
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	form_980505:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.08.25.18.00.56;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2000.06.02.18.19.06;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.05.05.14.56.23;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.05.14.56.23;	author form;	state Exp;
branches
	1.1.1.1.8.1;
next	;

1.1.1.1.8.1
date	2000.09.15.04.53.47;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- fix build on hppa
- rename patch
- use SUBST_CMD
- set license
@
text
@$OpenBSD: patch-a,v 1.2 2000/06/02 18:19:06 espie Exp $
--- Imakefile.orig	Fri Aug  4 05:19:36 1995
+++ Imakefile	Fri Jun  2 20:15:40 2000
@@@@ -17,8 +17,8 @@@@
 #    -DNO_TRANS_COLOR    Turn off setting the `none' color in xpixmaps
 
         DO_XPMS = -DDO_XPMS
-        XPM_INC = -I/usr/include/X11
-        XPM_LIB = -L$(LIBDIR)/xpm -lXpm
+        XPM_INC = -I/usr/X11R6/include/X11
+        XPM_LIB = -lXpm
 
 
 # If you need this uncomment (particularly on decstations)
@@@@ -48,6 +48,7 @@@@ LOCAL_LIBRARIES = $(XPM_LIB) XawClientLi
     CCOPTIONS = -Aa -D_HPUX_SOURCE
 #endif
 
+.SUFFIXES: .sed
 # Sed substitions rule
 .sed: 
 	@@echo 'SED SUBSTITUTIONS "$@@.sed" ==> "$@@"'
@@@@ -57,7 +58,6 @@@@ LOCAL_LIBRARIES = $(XPM_LIB) XawClientLi
 	     -e 's|==X_BITMAPS==|$(X_BITMAPS)|'   \
 	     -e '/==COLOR_SETTINGS_DIVIDER==/d'   \
 	     < $@@.sed  >$@@
-.SUFFIXES: .sed
 
 # ---------------------------------------
 # Rules for the actual build
@


1.2
log
@fake
remove gmake dependency by fixing Imakefile
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.1 2000/04/19 11:16:27 espie Exp $
@


1.1
log
@Initial revision
@
text
@d1 30
a30 21
*** Imakefile.orig	Fri Aug  4 05:19:36 1995
--- Imakefile	Wed Sep  6 13:53:32 1995
***************
*** 17,24 ****
  #    -DNO_TRANS_COLOR    Turn off setting the `none' color in xpixmaps
  
          DO_XPMS = -DDO_XPMS
!         XPM_INC = -I/usr/include/X11
!         XPM_LIB = -L$(LIBDIR)/xpm -lXpm
  
  
  # If you need this uncomment (particularly on decstations)
--- 17,24 ----
  #    -DNO_TRANS_COLOR    Turn off setting the `none' color in xpixmaps
  
          DO_XPMS = -DDO_XPMS
!         XPM_INC = -I/usr/X11R6/include/X11
!         XPM_LIB = -lXpm
  
  
  # If you need this uncomment (particularly on decstations)
@


1.1.1.1
log
@xbmbrowser-5.1 port, xbm/xpm icons browser
@
text
@@


1.1.1.1.8.1
log
@bring graphics as of cut-over date into 2.7 branch
@
text
@d1 21
a21 30
$OpenBSD: patch-a,v 1.2 2000/06/02 18:19:06 espie Exp $
--- Imakefile.orig	Fri Aug  4 05:19:36 1995
+++ Imakefile	Fri Jun  2 20:15:40 2000
@@@@ -17,8 +17,8 @@@@
 #    -DNO_TRANS_COLOR    Turn off setting the `none' color in xpixmaps
 
         DO_XPMS = -DDO_XPMS
-        XPM_INC = -I/usr/include/X11
-        XPM_LIB = -L$(LIBDIR)/xpm -lXpm
+        XPM_INC = -I/usr/X11R6/include/X11
+        XPM_LIB = -lXpm
 
 
 # If you need this uncomment (particularly on decstations)
@@@@ -48,6 +48,7 @@@@ LOCAL_LIBRARIES = $(XPM_LIB) XawClientLi
     CCOPTIONS = -Aa -D_HPUX_SOURCE
 #endif
 
+.SUFFIXES: .sed
 # Sed substitions rule
 .sed: 
 	@@echo 'SED SUBSTITUTIONS "$@@.sed" ==> "$@@"'
@@@@ -57,7 +58,6 @@@@ LOCAL_LIBRARIES = $(XPM_LIB) XawClientLi
 	     -e 's|==X_BITMAPS==|$(X_BITMAPS)|'   \
 	     -e '/==COLOR_SETTINGS_DIVIDER==/d'   \
 	     < $@@.sed  >$@@
-.SUFFIXES: .sed
 
 # ---------------------------------------
 # Rules for the actual build
@

