head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.12
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20120905:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.25.10.37.39;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2013.05.18.22.00.52;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.09.12.42.06;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.05.09.12.42.06;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to OpenImageIO 1.3.12, enable OCIO support.  Disable threads,
eliminating the need for atomic ops.
@
text
@$OpenBSD: patch-src_cmake_platform_cmake,v 1.2 2013/05/18 22:00:52 pascal Exp $
--- src/cmake/platform.cmake.orig	Sun Jan 26 02:32:20 2014
+++ src/cmake/platform.cmake	Fri Mar 21 11:41:53 2014
@@@@ -31,6 +31,10 @@@@ if (UNIX)
     else ()
         string (TOLOWER ${CMAKE_SYSTEM_NAME} platform)
     endif ()
+    if (${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
+        message (STATUS "OpenBSD!")
+        set (platform "openbsd")
+    endif ()
 endif ()
 
 if (WIN32)
@


1.2
log
@Update to openimageio 1.1.10.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cmake_platform_cmake,v 1.1.1.1 2012/05/09 12:42:06 pascal Exp $
--- src/cmake/platform.cmake.orig	Sat Apr 13 04:30:27 2013
+++ src/cmake/platform.cmake	Fri May  3 21:44:29 2013
@@@@ -33,6 +33,10 @@@@ if (UNIX)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/cmake/platform.cmake.orig	Thu Apr 19 18:51:13 2012
+++ src/cmake/platform.cmake	Fri Apr 20 14:51:41 2012
@@@@ -23,6 +23,10 @@@@ if (UNIX)
@


1.1.1.1
log
@OpenImageIO is a library for reading and writing images, and a bunch
of related classes, utilities, and applications.  There is a
particular emphasis on formats and functionality used in professional,
large-scale animation and visual effects work for film.  OpenImageIO
is used extensively in animation and VFX studios all over the world,
and is also incorporated into several commercial products.

ok ajacoutot@@
@
text
@@
