head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2002.05.23.14.37.22;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2002.04.18.00.26.40;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.16.13.59.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@$OpenBSD: patch-kioslave_man_kio_man_h,v 1.2 2002/04/18 00:26:40 espie Exp $
--- kioslave/man/kio_man.h.orig	Tue Apr 16 15:51:05 2002
+++ kioslave/man/kio_man.h	Thu Apr 18 02:06:08 2002
@@@@ -60,12 +60,16 @@@@ public:
 
 private:
     void checkManPaths();
+    QStringList manDirectories();
+    QMap<QString, QString> buildIndexMap(const QString& section);
+    bool addWhatIs(QMap<QString, QString>& i, const QString& f, const QString& mark);
     QStringList findPages(const QString& section, 
                           const QString &title, 
                           bool full_path = true);
 
     void addToBuffer(const char *buffer, int buflen);
     QString pageName(const QString& page) const;
+    QStringList buildSectionList(const QStringList& dirs) const;
     QCString output_string;
 
     static MANProtocol *_self;
@@@@ -73,6 +77,7 @@@@ private:
     QString common_dir;
 
     QStringList m_manpath;
+    QStringList section_names;
 };
 
 
@


1.2
log
@cleaner solution, OS-independent for the most part.
@
text
@d1 1
a1 1
$OpenBSD: patch-kioslave_man_kio_man_h,v 1.1 2002/04/16 13:59:18 espie Exp $
@


1.1
log
@Support whatis.db while building the index.
@
text
@d1 4
a4 4
$OpenBSD$
--- kioslave/man/kio_man.h.orig	Tue Apr 16 14:38:14 2002
+++ kioslave/man/kio_man.h	Tue Apr 16 15:31:42 2002
@@@@ -60,6 +60,9 @@@@ public:
d10 1
a10 1
+    void addWhatIs(QMap<QString, QString>& i, const QString& f, const QString& mark);
d14 15
@

