head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.16.52.29;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2007.10.24.21.52.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@start updating to kde 3.5.10

style issues, regen with new make plist.
@
text
@$OpenBSD: patch-kioslave_smb_Makefile_in,v 1.1 2007/10/24 21:52:16 espie Exp $
--- kioslave/smb/Makefile.in.orig	Tue Oct 23 10:21:31 2007
+++ kioslave/smb/Makefile.in	Tue Oct 23 10:21:48 2007
@@@@ -473,7 +473,7 @@@@ kio_smb_la_SOURCES = kio_smb.cpp \
 	     kio_smb_mount.cpp
 
 kio_smb_la_LIBADD = -lkio -lsmbclient $(SMBCLIENT_EXTRA_LIBS)
-kio_smb_la_LDFLAGS = -module $(KDE_PLUGIN)
+kio_smb_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 noinst_HEADERS = kio_smb.h kio_smb_internal.h
 kdelnk_DATA = smb.protocol
 kdelnkdir = $(kde_servicesdir)
@


1.1
log
@update to 3.5.8
@
text
@d1 1
a1 1
$OpenBSD$
@

