head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2002.05.23.14.37.21;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.04.15.06.42.40;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@$OpenBSD: patch-kappfinder_apps_Games_Roguelikes_moria_desktop,v 1.1 2002/04/15 06:42:40 espie Exp $
--- kappfinder/apps/Games/Roguelikes/moria.desktop.orig	Thu Apr 11 23:48:44 2002
+++ kappfinder/apps/Games/Roguelikes/moria.desktop	Thu Apr 11 23:49:32 2002
@@@@ -43,6 +43,6 @@@@ Comment[vi]=Lặn xuống Moria và đá
 Comment[xx]=xx
 Comment[zh_CN]=潜入 Moria 并击败 Balrog
 Comment[zu]=Dayivela ku Moriya bese uhlula i Balrog
-Exec=/usr/games/moria
+Exec=moria
 Terminal=true
 Type=Application
@


1.1
log
@Remove kappfinder need for linux-specific paths
@
text
@d1 1
a1 1
$OpenBSD$
@

