head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	zoinx:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.25;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.17.26.17;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.11.22.32.07;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.11.22.32.07;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Syntax-Highlight-HTML-0.04.tar.gz) = AuCwu37UtgjcRGhDHch2tX3xVv/QlMjuE/1kAfjb6Ms=
SIZE (Syntax-Highlight-HTML-0.04.tar.gz) = 16915
@


1.2
log
@more base64 checksums
@
text
@a0 3
MD5 (Syntax-Highlight-HTML-0.04.tar.gz) = jL9b5wDqBjlpOThM2z/hUw==
RMD160 (Syntax-Highlight-HTML-0.04.tar.gz) = B/9CXZkTZuIDEhCnsLjdU7EaqfE=
SHA1 (Syntax-Highlight-HTML-0.04.tar.gz) = 9OoQCuzQczEhW0+IPRpH+ol9myQ=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Syntax-Highlight-HTML-0.04.tar.gz) = 8cbf5be700ea06396939384cdb3fe153
RMD160 (Syntax-Highlight-HTML-0.04.tar.gz) = 07ff425d991366e2031210a7b0b8dd53b11aa9f1
SHA1 (Syntax-Highlight-HTML-0.04.tar.gz) = f4ea100aecd07331215b4f883d1a47fa897d9b24
@


1.1.1.1
log
@syntax highlight for HTML in perl.
@
text
@@
