head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	mp3cddb:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.19.59.20;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.03.13.02.53.29;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.01.01.29.58;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.01.01.29.58;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (mp3cddb-0.1.tar.gz) = 148906fd98d9108f194663d4d3555118
RMD160 (mp3cddb-0.1.tar.gz) = 8ddcf67fa2a569a2635f0ea086bbfa549bc18265
SHA1 (mp3cddb-0.1.tar.gz) = ed22a2a05fe7e2ea24aa9316e5699ceca2233595
@


1.2
log
@New version (properly numbered too!), license is GPL, uses the free
database (now that CDDB went commercial).
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (mp3cddb.tar.gz) = 4c41cd7039c3e540850ab594f0837847
RMD160 (mp3cddb.tar.gz) = 870fe54adeefad09e7efe764e010c2bb8f841613
SHA1 (mp3cddb.tar.gz) = d66ae4ff1ef2b715cfcc32c82f028958aed87e91
@


1.1.1.1
log
@Utility for writing CDDB information to MP3 files.
@
text
@@
