head	1.5;
access;
symbols
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3;
locks; strict;
comment	@# @;


1.5
date	2017.01.05.22.04.37;	author sthen;	state Exp;
branches;
next	1.4;
commitid	7FBqvH5sSBnMehNf;

1.4
date	2015.05.15.15.32.00;	author sthen;	state Exp;
branches;
next	1.3;
commitid	cqJZoFHsPJqITy0B;

1.3
date	2015.01.12.15.23.09;	author sthen;	state Exp;
branches;
next	1.2;
commitid	jGGjrfFmu2QaQmon;

1.2
date	2014.11.08.14.39.21;	author sthen;	state Exp;
branches;
next	1.1;
commitid	EecpgaeJLdcHSF8F;

1.1
date	2014.10.26.14.15.07;	author sthen;	state Exp;
branches;
next	;
commitid	6hQD8L68ModEBlp5;


desc
@@


1.5
log
@update to lz4-1.7.4.2 (not 1.7.5 yet as it segfaults during tests)
@
text
@$OpenBSD: patch-programs_Makefile,v 1.4 2015/05/15 15:32:00 sthen Exp $

Don't build -m32 variants.
Don't build fuzzer/frametest (requires patches for ftime).

--- programs/Makefile.orig	Tue Nov 22 20:34:17 2016
+++ programs/Makefile	Tue Jan  3 21:49:21 2017
@@@@ -83,7 +83,7 @@@@ clean:
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD, Hurd and
 #FreeBSD targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU FreeBSD))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU FreeBSD OpenBSD))
 
 install: lz4$(EXT) lz4c$(EXT)
 	@@echo Installing binaries
@


1.4
log
@update to lz4-r129
@
text
@d1 1
a1 1
$OpenBSD: patch-programs_Makefile,v 1.3 2015/01/12 15:23:09 sthen Exp $
d6 3
a8 13
--- programs/Makefile.orig	Thu May  7 12:23:39 2015
+++ programs/Makefile	Fri May 15 16:26:49 2015
@@@@ -70,7 +70,7 @@@@ m32: lz4c32 fullbench32 fuzzer32 frametest32
 
 bins: lz4 lz4c fullbench fuzzer frametest datagen
 
-all: bins m32
+all: bins
 
 lz4: $(LZ4DIR)/lz4.c $(LZ4DIR)/lz4hc.c $(LZ4DIR)/lz4frame.c $(LZ4DIR)/xxhash.c bench.c lz4io.c lz4cli.c
 	$(CC)      $(FLAGS) $^ -o $@@$(EXT)
@@@@ -114,7 +114,7 @@@@ clean:
 
d10 4
a13 3
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU OpenBSD))
d15 1
a15 1
 install: lz4 lz4c
a16 9
@@@@ -141,7 +141,7 @@@@ uninstall:
 	rm -f $(DESTDIR)$(MANDIR)/unlz4.1
 	@@echo lz4 programs successfully uninstalled
 
-test: test-lz4 test-lz4c test-frametest test-fullbench test-fuzzer test-mem
+test: test-lz4 test-lz4c test-fullbench
 
 test32: test-lz4c32 test-frametest32 test-fullbench32 test-fuzzer32 test-mem32
 
@


1.3
log
@update to lz4 r127
@
text
@d1 1
a1 1
$OpenBSD: patch-programs_Makefile,v 1.2 2014/11/08 14:39:21 sthen Exp $
d6 3
a8 3
--- programs/Makefile.orig	Fri Dec 19 08:51:32 2014
+++ programs/Makefile	Fri Jan  9 11:54:01 2015
@@@@ -63,7 +63,7 @@@@ TRAVIS_TARGET=$(LZ4_TRAVIS_CI_ENV)
d10 1
a10 1
 default: lz4 lz4c
d12 2
a13 2
-all: lz4 lz4c lz4c32 fullbench fullbench32 fuzzer fuzzer32 frametest frametest32 datagen
+all: lz4 lz4c fullbench datagen
d17 1
a17 1
@@@@ -108,7 +108,7 @@@@ clean:
d26 2
a27 2
@@@@ -131,7 +131,7 @@@@ uninstall:
 	[ -f $(DESTDIR)$(MANDIR)/lz4cat.1 ] && rm -f $(DESTDIR)$(MANDIR)/lz4cat.1
@


1.2
log
@update to lz4 r124
@
text
@d1 1
a1 1
$OpenBSD: patch-programs_Makefile,v 1.1 2014/10/26 14:15:07 sthen Exp $
d6 2
a7 2
--- programs/Makefile.orig	Thu Nov  6 18:39:42 2014
+++ programs/Makefile	Sat Nov  8 14:29:29 2014
d15 2
a16 2
 lz4: $(LZ4DIR)/lz4.c $(LZ4DIR)/lz4hc.c $(LZ4DIR)/xxhash.c bench.c lz4io.c lz4cli.c
 	$(CC)      $(FLAGS) -DDISABLE_LZ4C_LEGACY_OPTIONS $^ -o $@@$(EXT)
d28 1
a28 1
 	@@echo lz4 successfully uninstalled
@


1.1
log
@update to lz4 r123
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- programs/Makefile.orig	Thu Sep 25 13:03:36 2014
+++ programs/Makefile	Sun Oct 26 14:03:33 2014
@@@@ -68,7 +68,7 @@@@ endif
d12 1
a12 1
-all: lz4 lz4c lz4c32 fullbench fullbench32 fuzzer fuzzer32 frametest datagen
d17 1
a17 1
@@@@ -109,7 +109,7 @@@@ clean:
d26 1
a26 1
@@@@ -132,7 +132,7 @@@@ uninstall:
d30 2
a31 2
-test-native: test-lz4 test-lz4c test-frame test-fullbench test-fuzzer test-mem
+test-native: test-lz4 test-lz4c test-fullbench
d33 1
a33 1
 test-force32: test-lz4c32 test-fullbench32 test-fuzzer32 test-mem32
@

