head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.14
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.12
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.03.25.17.52.18;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- get rid of imake and remove BROKEN lines (which were only there due to
makedepend problems which is no longer run)

- get rid of useless VERSION variable that's only referenced once in
the port Makefile

no functional change but due to imake removal I've bumped REVISION.
@
text
@$OpenBSD$
--- Makefile.orig	Mon Mar 27 21:38:37 2006
+++ Makefile	Tue Mar 25 17:41:56 2014
@@@@ -4,7 +4,8 @@@@ PNG	= yes
 
 
 CC	= gcc
-CFLAGS	= -O2 -g -Wall `pkg-config gtk+-2.0 --cflags`
+myCFLAGS	?= -O2 -g
+CFLAGS	= ${myCFLAGS} -Wall `pkg-config gtk+-2.0 --cflags`
 
 LD	= $(CC)
 LDFLAGS	= `pkg-config gtk+-2.0 --libs` -lm
@
