head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.16
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.12
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	sthen_20130115:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.06.25.10.31.47;	author landry;	state Exp;
branches;
next	1.3;
commitid	9WUY2ey6XepWrMlb;

1.3
date	2017.05.06.15.10.18;	author espie;	state Exp;
branches;
next	1.2;
commitid	TS4ZnGLh74iv7EUM;

1.2
date	2016.11.14.09.35.38;	author landry;	state Exp;
branches;
next	1.1;
commitid	3d6rpZF08XNxq5Tp;

1.1
date	2013.01.15.23.02.19;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.15.23.02.19;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to xl2tpd 1.3.9.

ok sthen@@
@
text
@SHA256 (xl2tpd-1.3.9.tar.gz) = YvaDq0zaKUEmHjeCjyk5taLoW0N+mjzYa71mDCbgSh4=
SIZE (xl2tpd-1.3.9.tar.gz) = 510538
@


1.3
log
@adjust distinfo post DISTFILES change
@
text
@d1 2
a2 2
SHA256 (xl2tpd-1.3.8-cec1ebe1.tar.gz) = f3dcnKvQFbMPkfFr8V8SKjpVj7Mify/87NFQ9+mA9tI=
SIZE (xl2tpd-1.3.8-cec1ebe1.tar.gz) = 510024
@


1.2
log
@Update to xl2tpd 1.3.8, xelerance switched to github.

Most of our patches merged upstream, and while here remove a -Os from
CFLAGS (spotted by jca@@). With this update, i've (finally!) been able to
connect to an OpenBSD VPN running isakmpd with psk/npppd.

ok sthen@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (xl2tpd-1.3.8.tar.gz) = f3dcnKvQFbMPkfFr8V8SKjpVj7Mify/87NFQ9+mA9tI=
SIZE (xl2tpd-1.3.8.tar.gz) = 510024
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (xl2tpd-1.3.1.tar.gz) = kSpAvPi4NAfLpMMVaH5Lj7NlYsHG00ermGQeY9CqxCg=
SIZE (xl2tpd-1.3.1.tar.gz) = 552100
@


1.1.1.1
log
@import ports/net/xl2tpd, ok pirofti@@

xl2tpd is an implementation of the Layer 2 Tunnelling Protocol (RFC 2661),
which works by opening a pseudo-tty for communicating with pppd.

L2TP allows you to tunnel PPP over UDP. Some ISPs use L2TP to tunnel user
sessions from dial-in servers (modem banks, ADSL DSLAMs) to back-end PPP
servers. Another important application is Virtual Private Networks where
the IPsec protocol is used to secure the L2TP connection (L2TP/IPsec,
RFC 3193).
@
text
@@
