head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.22
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.18
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.20
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.16
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.14
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.12
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.10
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.8
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.6.0.4
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2011.04.01.11.26.08;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.09.27.07.05.42;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.10.11.14.15.15;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2009.03.25.09.03.21;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.22.14.50.54;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.09.21.35.52;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2006.06.27.19.14.01;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.08.13.44.18;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to py-gtk2-2.24.0.
@
text
@$OpenBSD: patch-examples_Makefile_in,v 1.7 2010/09/27 07:05:42 ajacoutot Exp $
--- examples/Makefile.in.orig	Fri Apr  1 12:41:03 2011
+++ examples/Makefile.in	Fri Apr  1 13:15:39 2011
@@@@ -652,7 +652,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
 	@@mkdir -p pygtk-demo
 	@@sed -e s!\@@PYTHON\@@!@@PYTHON@@! \
 	     -e s!\@@libdir\@@!@@libdir@@! \
-		< $< > $@@
+		< $? > $@@
 	@@chmod a+x $@@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.7
log
@Update to py-gtk2-2.17.0.
This was released as a development version a long time ago but we need
it as it contains the defines of our actual gtk+2 version. Other *nix do
the same.
We cannot update to the latest py-gtk stable version just yet as it
requires a major gtk+2 version update which I'll work on during+after
p2k10.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.6 2009/10/11 14:15:15 ajacoutot Exp $
--- examples/Makefile.in.orig	Fri Dec 18 00:57:56 2009
+++ examples/Makefile.in	Mon Sep 27 08:43:57 2010
@@@@ -570,7 +570,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
d11 1
a12 1
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.6
log
@Update to py-gtk2-2.16.0.
Enable py-numpy support.
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.5 2009/03/25 09:03:21 jasper Exp $
--- examples/Makefile.in.orig	Sun Aug 23 19:10:25 2009
+++ examples/Makefile.in	Sun Oct 11 15:26:10 2009
@@@@ -567,7 +567,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
@


1.5
log
@- update py-gtk2 to 2.14.1
* the codengen/ stuff is no longer shipped with py-gtk
(but with py-gobject as of some time already)
- make pre-configure a tad more readable

this was tested in a bulk build
looks good to ajacoutot@@ landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.4 2008/04/22 14:50:54 ajacoutot Exp $
--- examples/Makefile.in.orig	Fri Mar  6 00:09:16 2009
+++ examples/Makefile.in	Sun Mar 15 21:46:46 2009
@@@@ -580,7 +580,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
@


1.4
log
@- update to 2.12.1
- remove idle MAINTAINER
- use gnome MODULE

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.3 2007/05/09 21:35:52 alek Exp $
--- examples/Makefile.in.orig	Thu Jan  3 16:05:54 2008
+++ examples/Makefile.in	Fri Apr 18 13:30:09 2008
@@@@ -562,7 +562,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
@


1.3
log
@Update to 2.10.4; help & ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.2 2006/06/27 19:14:01 naddy Exp $
--- examples/Makefile.in.orig	Mon Feb  5 21:55:35 2007
+++ examples/Makefile.in	Sun May  6 06:14:57 2007
@@@@ -564,7 +564,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-demo.in
@


1.2
log
@update to 2.8.6
ok mjc@@ and Joerg Zinke who maintains some dependent ports
@
text
@d1 7
a7 7
$OpenBSD: patch-examples_Makefile_in,v 1.1 2006/05/08 13:44:18 naddy Exp $
--- examples/Makefile.in.orig	Thu Apr  6 00:54:31 2006
+++ examples/Makefile.in	Tue Jun 20 20:53:02 2006
@@@@ -555,7 +555,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-
 	-mkdir pygtk-demo
 	sed -e s!\@@PYTHON\@@!@@PYTHON@@! \
 	    -e s!\@@libdir\@@!@@libdir@@! \
d10 1
a10 1
 	chmod a+x $@@
@


1.1
log
@update to 2.6.3, in sync with out Gtk+2 version; ok alek@@
@
text
@d1 4
a4 4
$OpenBSD$
--- examples/Makefile.in.orig	Thu Jul 14 14:33:21 2005
+++ examples/Makefile.in	Mon Apr 10 00:51:36 2006
@@@@ -525,7 +525,7 @@@@ pygtk-demo/pygtk-demo: pygtk-demo/pygtk-
@

