head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.16
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.14
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.12
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.10
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.8
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.6
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	stark:1.1.1.1
	wwwoffle:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.05.16.54.56;	author alek;	state dead;
branches;
next	1.2;

1.2
date	2004.04.13.21.27.02;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.05.11.37.28;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.05.11.37.28;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- Replace INSTALL script with @@samples
- Remove DEINSTALL script
- Bump PKGNAME

looks good sturm@@
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/13 21:27:02 xsa Exp $
#
# wwwoffle de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
SPOOL_DIR=/var/spool/wwwoffle
PID_FILE=/var/run/wwwoffled.pid

if [ ${PKG_DELETE_EXTRA} != Yes -a -d ${SPOOL_DIR} ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	echo "|           rm -rf ${SPOOL_DIR}" 
	echo "|           rm -f ${PID_FILE}"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.2
log
@
more @@extra fun ...
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2000/09/05 11:37:28 espie Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
d7 2
d10 14
a23 12
echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need to perform"
echo "| these steps as root:"
echo "|"
echo "|           rm -rf /var/spool/wwwoffle" 
echo "|           rm -f /var/run/wwwoffled.pid"
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo
@


1.1.1.1
log
@wwwoffle port, by Sebastian Stark.
@
text
@@
