head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	espie:1.1.1.1
	drupal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.27.12.21.26;	author stephan;	state dead;
branches;
next	1.1;

1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove drupal5, which will soon be end-of-life. Switch to drupal6, please. explicit ok sthen@@, aja@@
@
text
@MD5 (drupal5/tql-5.x-1.x-dev.tar.gz) = 7146mHru9Xs2ZBLjVfooWw==
RMD160 (drupal5/tql-5.x-1.x-dev.tar.gz) = RJ/esy04sKhAtxE/iOeGK4aHtTk=
SHA1 (drupal5/tql-5.x-1.x-dev.tar.gz) = htvDnwWwLY03KQXomTNuDM0GTjQ=
SHA256 (drupal5/tql-5.x-1.x-dev.tar.gz) = 7/EZwgWYtRLJ/quMTgZo9DEmbwtffmVl7Ct/rlgZ6Ao=
SIZE (drupal5/tql-5.x-1.x-dev.tar.gz) = 33472
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@drupal cms, with a shitload of generally useful plugins
@
text
@@
