head	1.3;
access;
symbols
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	naddy_20031103:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.06.01.23.05.32;	author benoit;	state dead;
branches;
next	1.2;

1.2
date	2004.01.30.01.01.11;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.03.01.02.34;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.03.01.02.34;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update gputils to 0.13.7
- remove patches & regen PLIST
- change maintainer (timeout old maintainer)
- update testsuite

ok ajacoutot@@
@
text
@$OpenBSD: patch-configure_ac,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- configure.ac.orig	2004-01-21 17:17:51.000000000 +1100
+++ configure.ac	2004-01-25 20:36:30.000000000 +1100
@@@@ -56,7 +56,7 @@@@ AC_CHECK_TOOL(AR, ar, :)
 
 # Checks for header files.
 AC_HEADER_STDC
-AC_CHECK_HEADERS(malloc.h unistd.h string.h strings.h)
+AC_CHECK_HEADERS(stdlib.h malloc.h unistd.h string.h strings.h)
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
@


1.2
log
@update to 0.12.0; from Andrew Dalgleish <openbsd@@ajd.net.au>
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1.1.1 2003/11/03 01:02:34 naddy Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.ac.orig	2003-10-14 20:21:51.000000000 +1000
+++ configure.ac	2003-10-14 20:22:10.000000000 +1000
@@@@ -51,7 +51,7 @@@@ AC_CHECK_TOOL(AR, ar, :)
@


1.1.1.1
log
@Import gputils 0.11.7.
Submitted by Andrew Dalgleish <openbsd@@ajd.net.au>.

GPUTILS is a collection of tools for the Microchip (TM) PIC
microcontrollers. It includes gpasm, gplink, and gplib.
@
text
@@
