head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	libgii_2_0_b1:1.1.1.1
	ggi:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.03.21.20.07.52;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2001.03.26.16.03.58;	author todd;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.22.11.40.05;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.57.00;	author marc;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	99.02.01.08.28.49;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.01.08.28.49;	author todd;	state Exp;
branches;
next	;

1.2.6.1
date	2000.09.15.04.53.20;	author marc;	state Exp;
branches;
next	;


desc
@@


1.5
log
@md5->distinfo
@
text
@MD5 (libgii-0.7.tar.bz2) = 3b93ad12ad614165501ea4cf3b1d0f4b
RMD160 (libgii-0.7.tar.bz2) = 41ca653f799c137a96a970a0f6c6de2d62821c17
SHA1 (libgii-0.7.tar.bz2) = 21ade72abaa9defecc662ab742ee3d9754fbaba3
@


1.4
log
@o update to newer versions
o bring COMMENT into makefiles
o patch libtool for shared lib support
@
text
@@


1.3
log
@Update to 0.6; see NEWS for changes.
@
text
@d1 3
a3 3
MD5 (libgii-0.6.tar.gz) = 40cc8e909e50a0a2ee274d67957f15fe
RMD160 (libgii-0.6.tar.gz) = eaee155c3dfd3c851543550c34b70bd5adda3155
SHA1 (libgii-0.6.tar.gz) = d83d7b045343b1f745e6557208532c959e9e825f
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (libgii-0.1.tar.gz) = e348d7a475bf43c08d1e8cc9db3b7b9e
RMD160 (libgii-0.1.tar.gz) = 47e904d2c596353998c2ade64a9515e701c23563
SHA1 (libgii-0.1.tar.gz) = 146cef30ae3d645a0d265a639212f1ebf06ecaff
@


1.2.6.1
log
@bring graphics as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (libgii-0.6.tar.gz) = 40cc8e909e50a0a2ee274d67957f15fe
RMD160 (libgii-0.6.tar.gz) = eaee155c3dfd3c851543550c34b70bd5adda3155
SHA1 (libgii-0.6.tar.gz) = d83d7b045343b1f745e6557208532c959e9e825f
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@From the GGI project libgii.
@
text
@@
