head	1.1;
access;
symbols
	OPENBSD_3_6:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.27.06.34.10;	author sturm;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.27.06.34.10;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-src_auths_auth-spa_h was initially added on branch OPENBSD_3_6.
@
text
@@


1.1.2.1
log
@http://www.vuxml.org/openbsd/29a17ee2-6fd9-11d9-a77b-080020f8e4df.html

patches borrowed from FreeBSD, ok brad@@
@
text
@a0 22
$OpenBSD$
--- src/auths/auth-spa.h.orig	Thu Jul 22 10:46:52 2004
+++ src/auths/auth-spa.h	Wed Jan 26 21:40:52 2005
@@@@ -9,6 +9,9 @@@@
  * All the code used here was torn by Marc Prud'hommeaux out of the
  * Samba project (by Andrew Tridgell, Jeremy Allison, and others).
  */
+ 
+/* December 2004: The spa_base64_to_bits() function has no length checking in 
+it. I have added a check. PH */ 
 
 /* It seems that some systems have existing but different definitions of some
 of the following types. I received a complaint about "int16" causing
@@@@ -75,7 +78,7 @@@@ typedef struct
 #define spa_request_length(ptr) (((ptr)->buffer - (uint8x*)(ptr)) + (ptr)->bufIndex)
 
 void spa_bits_to_base64 (unsigned char *, const unsigned char *, int);
-int spa_base64_to_bits(char *, const char *);
+int spa_base64_to_bits(char *, int, const char *);
 void spa_build_auth_response (SPAAuthChallenge *challenge,
        SPAAuthResponse *response, char *user, char *password);
 void spa_build_auth_request (SPAAuthRequest *request, char *user,
@

