head	1.2;
access;
symbols
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	joey_1_1:1.1.1.1
	joey_1:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.03.31.22.39.45;	author marc;	state dead;
branches;
next	1.1;

1.1
date	97.11.15.00.04.38;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.15.00.04.38;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to exim-2.12; peter.galbavy@@knowledge.com
@
text
@--- scripts/Configure-eximon.orig	Mon Nov 10 13:35:16 1997
+++ scripts/Configure-eximon	Mon Nov 10 13:35:27 1997
@@@@ -8,7 +8,7 @@@@
 
 # First off, get the OS type, and check that there is a make file for it.
 
-os=`$scripts/os-type` || exit 1
+os=`uname -s` || exit 1
 
 if	test ! -r ../OS/Makefile-$os
 then    echo ""
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial ports subsystem from joey
@
text
@@
