head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.2
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.6.0.6
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.12
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.10
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.8
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	alek_20061116:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.04.07.07.44.40;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	x2hB7TvoVywSetrI;

1.6
date	2015.10.31.11.08.39;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	6gEu6YZmFxQfXPYW;

1.5
date	2015.03.16.18.07.58;	author naddy;	state Exp;
branches;
next	1.4;
commitid	IJdm3Zowcdkcxp5X;

1.4
date	2012.02.16.22.10.35;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.11.14.17.43.08;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.05.09.47.02;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.16.22.47.27;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.16.22.47.27;	author alek;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to libcroco-0.6.12.
- drop the gettext MODULE
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2015/10/31 11:08:39 ajacoutot Exp $
bin/croco-0.6-config
@@bin bin/csslint-0.6
include/libcroco-0.6/
include/libcroco-0.6/libcroco/
include/libcroco-0.6/libcroco/cr-additional-sel.h
include/libcroco-0.6/libcroco/cr-attr-sel.h
include/libcroco-0.6/libcroco/cr-cascade.h
include/libcroco-0.6/libcroco/cr-declaration.h
include/libcroco-0.6/libcroco/cr-doc-handler.h
include/libcroco-0.6/libcroco/cr-enc-handler.h
include/libcroco-0.6/libcroco/cr-fonts.h
include/libcroco-0.6/libcroco/cr-input.h
include/libcroco-0.6/libcroco/cr-num.h
include/libcroco-0.6/libcroco/cr-om-parser.h
include/libcroco-0.6/libcroco/cr-parser.h
include/libcroco-0.6/libcroco/cr-parsing-location.h
include/libcroco-0.6/libcroco/cr-prop-list.h
include/libcroco-0.6/libcroco/cr-pseudo.h
include/libcroco-0.6/libcroco/cr-rgb.h
include/libcroco-0.6/libcroco/cr-sel-eng.h
include/libcroco-0.6/libcroco/cr-selector.h
include/libcroco-0.6/libcroco/cr-simple-sel.h
include/libcroco-0.6/libcroco/cr-statement.h
include/libcroco-0.6/libcroco/cr-string.h
include/libcroco-0.6/libcroco/cr-style.h
include/libcroco-0.6/libcroco/cr-stylesheet.h
include/libcroco-0.6/libcroco/cr-term.h
include/libcroco-0.6/libcroco/cr-tknzr.h
include/libcroco-0.6/libcroco/cr-token.h
include/libcroco-0.6/libcroco/cr-utils.h
include/libcroco-0.6/libcroco/libcroco-config.h
include/libcroco-0.6/libcroco/libcroco.h
lib/libcroco-0.6.a
lib/libcroco-0.6.la
@@lib lib/libcroco-0.6.so.${LIBcroco-0.6_VERSION}
lib/pkgconfig/libcroco-0.6.pc
share/gtk-doc/html/libcroco/
share/gtk-doc/html/libcroco/ch01.html
share/gtk-doc/html/libcroco/home.png
share/gtk-doc/html/libcroco/index.html
share/gtk-doc/html/libcroco/left-insensitive.png
share/gtk-doc/html/libcroco/left.png
share/gtk-doc/html/libcroco/libcroco-cr-additional-sel.html
share/gtk-doc/html/libcroco/libcroco-cr-attr-sel.html
share/gtk-doc/html/libcroco/libcroco-cr-cascade.html
share/gtk-doc/html/libcroco/libcroco-cr-declaration.html
share/gtk-doc/html/libcroco/libcroco-cr-doc-handler.html
share/gtk-doc/html/libcroco/libcroco-cr-enc-handler.html
share/gtk-doc/html/libcroco/libcroco-cr-fonts.html
share/gtk-doc/html/libcroco/libcroco-cr-input.html
share/gtk-doc/html/libcroco/libcroco-cr-num.html
share/gtk-doc/html/libcroco/libcroco-cr-om-parser.html
share/gtk-doc/html/libcroco/libcroco-cr-parser.html
share/gtk-doc/html/libcroco/libcroco-cr-parsing-location.html
share/gtk-doc/html/libcroco/libcroco-cr-prop-list.html
share/gtk-doc/html/libcroco/libcroco-cr-pseudo.html
share/gtk-doc/html/libcroco/libcroco-cr-rgb.html
share/gtk-doc/html/libcroco/libcroco-cr-sel-eng.html
share/gtk-doc/html/libcroco/libcroco-cr-selector.html
share/gtk-doc/html/libcroco/libcroco-cr-simple-sel.html
share/gtk-doc/html/libcroco/libcroco-cr-statement.html
share/gtk-doc/html/libcroco/libcroco-cr-string.html
share/gtk-doc/html/libcroco/libcroco-cr-style.html
share/gtk-doc/html/libcroco/libcroco-cr-stylesheet.html
share/gtk-doc/html/libcroco/libcroco-cr-term.html
share/gtk-doc/html/libcroco/libcroco-cr-tknzr.html
share/gtk-doc/html/libcroco/libcroco-cr-token.html
share/gtk-doc/html/libcroco/libcroco-cr-utils.html
share/gtk-doc/html/libcroco/libcroco-libcroco-config.html
share/gtk-doc/html/libcroco/libcroco.devhelp2
share/gtk-doc/html/libcroco/right-insensitive.png
share/gtk-doc/html/libcroco/right.png
share/gtk-doc/html/libcroco/style.css
share/gtk-doc/html/libcroco/up-insensitive.png
share/gtk-doc/html/libcroco/up.png
@


1.6
log
@Update to libcroco-0.6.9.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2015/03/16 18:07:58 naddy Exp $
a37 2
share/gtk-doc/
share/gtk-doc/html/
@


1.5
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/02/16 22:10:35 ajacoutot Exp $
d44 1
a44 1
share/gtk-doc/html/libcroco/index.sgml
d74 1
d77 1
@


1.4
log
@Update to libcroco-0.6.4.
Add to the textproc category while here.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2011/11/14 17:43:08 ajacoutot Exp $
%%SHARED%%
d36 1
a36 1
lib/pkgconfig/
@


1.3
log
@Bugfix update to libcroco-0.6.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/02/05 09:47:02 jasper Exp $
a73 1
share/gtk-doc/html/libcroco/libcroco.devhelp
@


1.2
log
@- update libcroco to 0.6.2
* loads and loads of bugfixes
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/11/16 22:47:27 alek Exp $
d39 40
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2005/06/13 05:09:10 marcm Exp $
d4 1
a4 1
bin/csslint-0.6
@


1.1.1.1
log
@Import libcroco 0.6.1

The Libcroco project is an effort to build a generic Cascading Style
Sheet (CSS) parsing and manipulation toolkit that can be used by
applications in need of CSS support.
@
text
@@
