head	1.27;
access;
symbols
	OPENBSD_6_1:1.27.0.20
	OPENBSD_6_1_BASE:1.27
	OPENBSD_6_0:1.27.0.18
	OPENBSD_6_0_BASE:1.27
	OPENBSD_5_9:1.27.0.14
	OPENBSD_5_9_BASE:1.27
	OPENBSD_5_8:1.27.0.16
	OPENBSD_5_8_BASE:1.27
	OPENBSD_5_7:1.27.0.12
	OPENBSD_5_7_BASE:1.27
	OPENBSD_5_6:1.27.0.10
	OPENBSD_5_6_BASE:1.27
	OPENBSD_5_5:1.27.0.8
	OPENBSD_5_5_BASE:1.27
	OPENBSD_5_4:1.27.0.6
	OPENBSD_5_4_BASE:1.27
	OPENBSD_5_3:1.27.0.4
	OPENBSD_5_3_BASE:1.27
	OPENBSD_5_2:1.27.0.2
	OPENBSD_5_2_BASE:1.27
	OPENBSD_5_1_BASE:1.26
	OPENBSD_5_1:1.26.0.12
	OPENBSD_5_0:1.26.0.10
	OPENBSD_5_0_BASE:1.26
	OPENBSD_4_9:1.26.0.8
	OPENBSD_4_9_BASE:1.26
	OPENBSD_4_8:1.26.0.6
	OPENBSD_4_8_BASE:1.26
	OPENBSD_4_7:1.26.0.4
	OPENBSD_4_7_BASE:1.26
	OPENBSD_4_6:1.26.0.2
	OPENBSD_4_6_BASE:1.26
	OPENBSD_4_5:1.25.0.2
	OPENBSD_4_5_BASE:1.25
	OPENBSD_4_4:1.24.0.6
	OPENBSD_4_4_BASE:1.24
	OPENBSD_4_3:1.24.0.4
	OPENBSD_4_3_BASE:1.24
	OPENBSD_4_2:1.24.0.2
	OPENBSD_4_2_BASE:1.24
	OPENBSD_4_1:1.22.0.2
	OPENBSD_4_1_BASE:1.22
	OPENBSD_4_0:1.21.0.2
	OPENBSD_4_0_BASE:1.21
	OPENBSD_3_9:1.19.0.2
	OPENBSD_3_9_BASE:1.19
	OPENBSD_3_8:1.17.0.2
	OPENBSD_3_8_BASE:1.17
	OPENBSD_3_7:1.16.0.2
	OPENBSD_3_7_BASE:1.16
	OPENBSD_3_6:1.15.0.6
	OPENBSD_3_6_BASE:1.15
	OPENBSD_3_5:1.15.0.4
	OPENBSD_3_5_BASE:1.15
	OPENBSD_3_4:1.15.0.2
	OPENBSD_3_4_BASE:1.15
	OPENBSD_3_3:1.13.0.2
	OPENBSD_3_3_BASE:1.13
	OPENBSD_3_2:1.9.0.2
	OPENBSD_3_2_BASE:1.9
	OPENBSD_3_1:1.7.0.2
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.3.0.6
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	form_19981112:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.27
date	2012.07.10.00.07.45;	author sthen;	state Exp;
branches;
next	1.26;

1.26
date	2009.03.06.10.33.23;	author form;	state Exp;
branches;
next	1.25;

1.25
date	2008.11.04.22.13.30;	author sthen;	state Exp;
branches;
next	1.24;

1.24
date	2007.07.24.20.45.41;	author kili;	state Exp;
branches;
next	1.23;

1.23
date	2007.05.10.21.01.15;	author matthieu;	state Exp;
branches;
next	1.22;

1.22
date	2006.09.25.11.21.26;	author fgsch;	state Exp;
branches;
next	1.21;

1.21
date	2006.07.10.17.55.44;	author fgsch;	state Exp;
branches;
next	1.20;

1.20
date	2006.07.08.11.19.41;	author fgsch;	state Exp;
branches;
next	1.19;

1.19
date	2006.02.09.11.31.11;	author fgsch;	state Exp;
branches;
next	1.18;

1.18
date	2005.10.24.15.53.26;	author fgsch;	state Exp;
branches;
next	1.17;

1.17
date	2005.06.19.03.47.25;	author david;	state Exp;
branches;
next	1.16;

1.16
date	2004.09.15.00.42.04;	author espie;	state Exp;
branches;
next	1.15;

1.15
date	2003.07.04.16.18.05;	author fgsch;	state Exp;
branches;
next	1.14;

1.14
date	2003.05.28.16.31.07;	author fgsch;	state Exp;
branches;
next	1.13;

1.13
date	2003.02.02.20.19.56;	author fgsch;	state Exp;
branches;
next	1.12;

1.12
date	2002.11.28.17.02.12;	author fgsch;	state Exp;
branches;
next	1.11;

1.11
date	2002.11.28.16.41.12;	author fgsch;	state Exp;
branches;
next	1.10;

1.10
date	2002.10.29.23.55.01;	author fgsch;	state Exp;
branches;
next	1.9;

1.9
date	2002.05.06.06.23.08;	author form;	state Exp;
branches;
next	1.8;

1.8
date	2002.05.06.06.17.03;	author form;	state Exp;
branches;
next	1.7;

1.7
date	2002.03.26.08.20.19;	author form;	state Exp;
branches;
next	1.6;

1.6
date	2002.02.18.07.45.59;	author form;	state Exp;
branches;
next	1.5;

1.5
date	2002.02.04.10.56.39;	author form;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.04.05.10.29;	author form;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.15.05.23.49;	author form;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.26.13.52.40;	author form;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	98.11.12.13.13.10;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.12.13.13.10;	author form;	state Exp;
branches;
next	;

1.2.2.1
date	2000.09.15.04.50.46;	author marc;	state Exp;
branches;
next	;


desc
@@


1.27
log
@update to simh 3.9.0, from Brad, tested by me and william@@
@
text
@@@comment $OpenBSD: PLIST,v 1.26 2009/03/06 10:33:23 form Exp $
@@bin bin/simh-altair
@@bin bin/simh-altairz80
@@bin bin/simh-eclipse
@@bin bin/simh-gri
@@bin bin/simh-h316
@@bin bin/simh-hp2100
@@bin bin/simh-i1401
@@bin bin/simh-i1620
@@bin bin/simh-i7094
@@bin bin/simh-ibm1130
@@bin bin/simh-id16
@@bin bin/simh-id32
@@bin bin/simh-lgp
@@bin bin/simh-nova
@@bin bin/simh-pdp1
@@bin bin/simh-pdp10
@@bin bin/simh-pdp11
@@bin bin/simh-pdp15
@@bin bin/simh-pdp4
@@bin bin/simh-pdp7
@@bin bin/simh-pdp8
@@bin bin/simh-pdp9
@@bin bin/simh-s3
@@bin bin/simh-sds
@@bin bin/simh-swtp6800mp-a
@@bin bin/simh-swtp6800mp-a2
@@bin bin/simh-vax
@@bin bin/simh-vax780
lib/simh/
lib/simh/vax/
lib/simh/vax/ka655x.bin
lib/simh/vax/vmb.exe
share/doc/simh/
share/doc/simh/0readme_39.txt
share/doc/simh/0readme_ethernet.txt
share/doc/simh/altair.txt
share/doc/simh/eclipse.txt
share/doc/simh/haltguide.txt
share/doc/simh/hp2100_bugfixes.txt
share/doc/simh/hp2100_diag.txt
share/doc/simh/i7094_bug_history.txt
share/doc/simh/id_diag.txt
share/doc/simh/pdp10_bug_history.txt
share/doc/simh/pdp18b_diag.txt
share/doc/simh/pdp1_diag.txt
share/doc/simh/readme1130.txt
share/doc/simh/readme_s3.txt
share/doc/simh/readme_update.txt
share/doc/simh/sds_diag.txt
share/doc/simh/system3.txt
share/doc/simh/vax780_bug_history.txt
@


1.26
log
@update to 3.8.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.25 2008/11/04 22:13:30 sthen Exp $
d26 2
d35 1
a35 1
share/doc/simh/0readme_38.txt
@


1.25
log
@update to 3.8.0, based on a diff from Sergey Prysiazhnyi.
tweaked by Giovanni Bechis and myself.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.24 2007/07/24 20:45:41 kili Exp $
d38 1
@


1.24
log
@
Update to 3.7.2.

ok, fgsch (maintainer), kurt@@
@
text
@d1 27
a27 27
@@comment $OpenBSD: PLIST,v 1.23 2007/05/10 21:01:15 matthieu Exp $
bin/simh-altair
bin/simh-altairz80
bin/simh-eclipse
bin/simh-gri
bin/simh-h316
bin/simh-hp2100
bin/simh-i1401
bin/simh-i1620
bin/simh-i7094
bin/simh-ibm1130
bin/simh-id16
bin/simh-id32
bin/simh-lgp
bin/simh-nova
bin/simh-pdp1
bin/simh-pdp10
bin/simh-pdp11
bin/simh-pdp15
bin/simh-pdp4
bin/simh-pdp7
bin/simh-pdp8
bin/simh-pdp9
bin/simh-s3
bin/simh-sds
bin/simh-vax
bin/simh-vax780
d33 1
a33 1
share/doc/simh/0readme_37.txt
d39 1
a39 1
share/doc/simh/i7094_bugs.txt
d41 1
a41 1
share/doc/simh/pdp10_diag.txt
d49 1
a49 1
share/doc/simh/vax780_bugs.txt
@


1.23
log
@Update to 3.7. todd@@ sent me an almost identical patch. Tested and ok kili@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2006/09/25 11:21:26 fgsch Exp $
a35 1
share/doc/simh/altairz80_doc.txt
@


1.22
log
@update to 3.6.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2006/07/10 17:55:44 fgsch Exp $
d33 1
a33 1
share/doc/simh/0readme_36.txt
@


1.21
log
@o install bootrom code for VAX780
o use installed bootrom code on VAX780 emulator
o adds support for 16-line DHU/DHV interfaces (vh). Checked on
  RSX-11M-PLUS 4.0 w/ 4 DHx multiplexers.
from Oleg Safiullin (form at pdp-11 dot org dot ru)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2006/07/08 11:19:41 fgsch Exp $
d44 1
@


1.20
log
@Update to 3.6.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2006/02/09 11:31:11 fgsch Exp $
d31 1
@


1.19
log
@Update to 3.5.2; see http://simh.trailing-edge.com/changes35.html
for changelog.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2005/10/24 15:53:26 fgsch Exp $
d10 1
d32 1
a32 1
share/doc/simh/0readme_35.txt
a36 2
share/doc/simh/gri_doc.txt
share/doc/simh/h316_doc.txt
d39 1
a39 3
share/doc/simh/hp2100_doc.txt
share/doc/simh/i1401_doc.txt
share/doc/simh/i1620_doc.txt
a40 3
share/doc/simh/id_doc.txt
share/doc/simh/lgp_doc.txt
share/doc/simh/nova_doc.txt
a41 2
share/doc/simh/pdp10_doc.txt
share/doc/simh/pdp11_doc.txt
a42 3
share/doc/simh/pdp18b_doc.txt
share/doc/simh/pdp1_doc.txt
share/doc/simh/pdp8_doc.txt
a46 4
share/doc/simh/sds_doc.txt
share/doc/simh/simh_doc.txt
share/doc/simh/simh_faq.txt
share/doc/simh/simh_swre.txt
a48 2
share/doc/simh/vax780_doc.txt
share/doc/simh/vax_doc.txt
@


1.18
log
@update to simh 3.5-1. mentioned by pedro@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2005/06/19 03:47:25 david Exp $
d26 1
a28 1
lib/simh/vax/ka655.bin
d63 2
@


1.17
log
@update to simh-3.4-0; ok fgsch@@ kettenis@@
adds extended memory support for VAX allowing up to 512MB of memory
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2004/09/15 00:42:04 espie Exp $
d31 1
a31 1
share/doc/simh/0readme_34.txt
@


1.16
log
@new PLISTS
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2003/07/04 16:18:05 fgsch Exp $
d13 1
d29 1
d31 1
a31 1
share/doc/simh/0readme_30.txt
d34 1
a34 1
share/doc/simh/altairz80.txt
d45 1
d50 1
@


1.15
log
@update to simh 3.0 and put myself as maintainer.
more updates to come.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2003/05/28 16:31:07 fgsch Exp $
d25 2
d28 1
a59 3
@@dirrm share/doc/simh
@@dirrm lib/simh/vax
@@dirrm lib/simh
@


1.14
log
@update to simh 2.10-4.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d26 1
a26 1
share/doc/simh/0readme_210.txt
d53 1
@


1.13
log
@simh 2.10-2. see http://simh.trailing-edge.com/changes210.html for details.
@
text
@d41 1
@


1.12
log
@some simulators were not installed.
@
text
@d11 2
d23 1
d38 2
d49 2
@


1.11
log
@Update to simh 2.10-1; interdata and sds simulators are not included.
@
text
@d5 1
d9 2
@


1.10
log
@o update to simh 2.10b3.
o include DELQA and DEQNA ethernet support for vax and pdp11.

some diffs have been submited for future inclusion.
@
text
@d20 2
a21 1
share/doc/simh/0readme210.txt
a31 1
share/doc/simh/id_doc.txt
a40 1
share/doc/simh/sds_doc.txt
a44 1
share/doc/simh/xq_README.txt
@


1.9
log
@oops
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2002/05/06 06:17:03 form Exp $
d20 1
a20 1
share/doc/simh/0readme29.txt
d22 1
a22 1
share/doc/simh/altairZ80.txt
d24 1
d27 1
d30 2
d40 2
d46 2
a49 1
@@dirrm share/doc/simh
@


1.8
log
@install KA655 boot ROM image for simh-vax
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d19 1
d40 2
a41 3
share/lib/simh/vax/ka655.bin
@@dirrm share/lib/simh/vax
@@dirrm share/lib/simh
@


1.7
log
@Fix distinfo, add VAX support.
Thanks to Federico G. Schwindt <fgsch@@olimpo.com.br>
@
text
@d39 3
@


1.6
log
@upgrade to 2.9.1
@
text
@d18 1
d38 1
@


1.5
log
@upgrade to 2.9.0
@
text
@d32 1
@


1.4
log
@upgrade to 2.8.5
@
text
@d3 1
d18 1
a18 1
share/doc/simh/0readme28.txt
@


1.3
log
@add $OpenBSD$ tag
@
text
@d2 4
d9 1
d16 16
d33 2
@


1.2
log
@Update to 2.3d
@
text
@d1 1
@


1.2.2.1
log
@bring emulators as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.3 2000/06/15 05:23:49 form Exp $
@


1.1
log
@Initial revision
@
text
@d4 2
d10 2
a11 3
bin/simh-pdp11
bin/simh-pdp15
share/doc/simh_doc.txt
@


1.1.1.1
log
@A PDP, IBM 1401, and Nova CPU simulator
@
text
@@
