head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.30
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.28
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.24
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.26
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.18
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.22
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.20
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.16
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.14
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.12
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	gcc-4_2_1:1.1.1.1
	FSF:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2009.10.15.17.11.29;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.15.17.11.29;	author robert;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@LIB1ASMSRC = avr/libgcc.S
LIB1ASMFUNCS = \
	_mulqi3 \
	_mulhi3 \
	_mulsi3 \
	_udivmodqi4 \
	_divmodqi4 \
	_udivmodhi4 \
	_divmodhi4 \
	_udivmodsi4 \
	_divmodsi4 \
	_prologue \
	_epilogue \
	_exit \
	_cleanup \
	_tablejump \
	_copy_data \
	_clear_bss \
	_ctors \
	_dtors

# We do not have the DF type.
# Most of the C functions in libgcc2 use almost all registers,
# so use -mcall-prologues for smaller code size.
TARGET_LIBGCC2_CFLAGS = -DDF=SF -Dinhibit_libc -mcall-prologues -Os

fp-bit.c: $(srcdir)/config/fp-bit.c $(srcdir)/config/avr/t-avr
	echo '#define FLOAT' > fp-bit.c
	echo '#define FLOAT_ONLY' >> fp-bit.c
	echo '#define CMPtype QItype' >> fp-bit.c
	echo '#define DF SF' >> fp-bit.c
	echo '#define DI SI' >> fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >> fp-bit.c
	echo '#define SMALL_MACHINE' >> fp-bit.c
	echo 'typedef int QItype __attribute__ ((mode (QI)));' >> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

FPBIT = fp-bit.c

MULTILIB_OPTIONS = mmcu=avr2/mmcu=avr25/mmcu=avr3/mmcu=avr4/mmcu=avr5
MULTILIB_DIRNAMES = avr2 avr25 avr3 avr4 avr5

# The many avr2 matches are not listed here - this is the default.
MULTILIB_MATCHES = \
	mmcu?avr25=mmcu?attiny13 \
	mmcu?avr25=mmcu?attiny2313 \
	mmcu?avr25=mmcu?attiny24 \
	mmcu?avr25=mmcu?attiny44 \
	mmcu?avr25=mmcu?attiny84 \
	mmcu?avr25=mmcu?attiny25 \
	mmcu?avr25=mmcu?attiny45 \
	mmcu?avr25=mmcu?attiny85 \
	mmcu?avr25=mmcu?attiny261 \
	mmcu?avr25=mmcu?attiny461 \
	mmcu?avr25=mmcu?attiny861 \
	mmcu?avr25=mmcu?at86rf401 \
	mmcu?avr3=mmcu?atmega103 \
	mmcu?avr3=mmcu?atmega603 \
	mmcu?avr3=mmcu?at43usb320 \
	mmcu?avr3=mmcu?at43usb355 \
	mmcu?avr3=mmcu?at76c711 \
	mmcu?avr4=mmcu?atmega48 \
	mmcu?avr4=mmcu?atmega8 \
	mmcu?avr4=mmcu?atmega8515 \
	mmcu?avr4=mmcu?atmega8535 \
	mmcu?avr4=mmcu?atmega88 \
	mmcu?avr4=mmcu?atmega8hva \
	mmcu?avr4=mmcu?at90pwm1 \
	mmcu?avr4=mmcu?at90pwm2 \
	mmcu?avr4=mmcu?at90pwm3 \
	mmcu?avr5=mmcu?atmega16 \
	mmcu?avr5=mmcu?atmega161 \
	mmcu?avr5=mmcu?atmega162 \
	mmcu?avr5=mmcu?atmega163 \
	mmcu?avr5=mmcu?atmega164p \
	mmcu?avr5=mmcu?atmega165 \
	mmcu?avr5=mmcu?atmega165p \
	mmcu?avr5=mmcu?atmega168 \
	mmcu?avr5=mmcu?atmega169 \
	mmcu?avr5=mmcu?atmega169p \
	mmcu?avr5=mmcu?atmega32 \
	mmcu?avr5=mmcu?atmega323 \
	mmcu?avr5=mmcu?atmega324p \
	mmcu?avr5=mmcu?atmega325 \
	mmcu?avr5=mmcu?atmega325p \
	mmcu?avr5=mmcu?atmega3250 \
	mmcu?avr5=mmcu?atmega3250p \
	mmcu?avr5=mmcu?atmega329 \
	mmcu?avr5=mmcu?atmega329p \
	mmcu?avr5=mmcu?atmega3290 \
	mmcu?avr5=mmcu?atmega3290p \
	mmcu?avr5=mmcu?atmega406 \
	mmcu?avr5=mmcu?atmega64  \
	mmcu?avr5=mmcu?atmega640 \
	mmcu?avr5=mmcu?atmega644 \
	mmcu?avr5=mmcu?atmega644p \
	mmcu?avr5=mmcu?atmega645 \
	mmcu?avr5=mmcu?atmega6450 \
	mmcu?avr5=mmcu?atmega649 \
	mmcu?avr5=mmcu?atmega6490 \
	mmcu?avr5=mmcu?atmega128 \
	mmcu?avr5=mmcu?atmega1280 \
	mmcu?avr5=mmcu?atmega1281 \
	mmcu?avr5=mmcu?atmega16hva \
	mmcu?avr5=mmcu?at90can32 \
	mmcu?avr5=mmcu?at90can64 \
	mmcu?avr5=mmcu?at90can128 \
	mmcu?avr5=mmcu?at90usb82 \
	mmcu?avr5=mmcu?at90usb162 \
	mmcu?avr5=mmcu?at90usb646 \
	mmcu?avr5=mmcu?at90usb647 \
	mmcu?avr5=mmcu?at90usb1286 \
	mmcu?avr5=mmcu?at90usb1287 \
	mmcu?avr5=mmcu?at94k

MULTILIB_EXCEPTIONS =

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib
@


1.1.1.1
log
@import of gcc-4.2.1, the last gcc release under GPLv2
@
text
@@
