head	1.4;
access;
symbols
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	mglocker_2008-Dec-25:1.1.1.1
	mglocker:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.06.12.00.20.51;	author sthen;	state dead;
branches;
next	1.3;

1.3
date	2010.04.09.17.40.19;	author mglocker;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.10.15.11.30;	author mglocker;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.25.10.32.13;	author mglocker;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.25.10.32.13;	author mglocker;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Move remaining firmware into the firmware directory, mglocker agrees.
Fix urtwn DISTNAME, pointed out by naddy.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2010/04/09 17:40:19 mglocker Exp $
firmware/uvideo_info
firmware/uvideo_isight_05ac-8300
firmware/uvideo_r5u87x_05ca-1803
firmware/uvideo_r5u87x_05ca-1810
firmware/uvideo_r5u87x_05ca-1812
firmware/uvideo_r5u87x_05ca-1835
firmware/uvideo_r5u87x_05ca-1836
firmware/uvideo_r5u87x_05ca-1837
firmware/uvideo_r5u87x_05ca-1839
firmware/uvideo_r5u87x_05ca-183a
firmware/uvideo_r5u87x_05ca-183b
firmware/uvideo_r5u87x_05ca-183e
firmware/uvideo_r5u87x_05ca-1841
@


1.3
log
@Bump to uvideo-firmware 1.2 (includes info file).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/02/10 15:11:30 mglocker Exp $
@


1.2
log
@Update to uvideo firmware package version 1.1 which removes firmware
files for WDM (Windows Driver Model) devices for which we have no driver.

Found out with kettenis@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/12/25 10:32:13 mglocker Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a5 4
firmware/uvideo_r5u87x_05ca-1830
firmware/uvideo_r5u87x_05ca-1832
firmware/uvideo_r5u87x_05ca-1833
firmware/uvideo_r5u87x_05ca-1834
a13 2
firmware/uvideo_r5u87x_05ca-1870
firmware/uvideo_r5u87x_05ca-1870_1
@


1.1.1.1
log
@Builds firmware package for the uvideo(4) driver.

Help and OK sthen@@
@
text
@@
