head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.4
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.7.0.12
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.8
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.8
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.6
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	xsa_2004-Nov-25:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.09.19.09.05.52;	author benoit;	state Exp;
branches;
next	1.7;
commitid	oXpuTahaSszk34gx;

1.7
date	2013.04.15.07.44.01;	author benoit;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.25.15.18.36;	author benoit;	state Exp;
branches;
next	1.5;

1.5
date	2010.10.28.08.15.02;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2008.10.18.12.37.42;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.58.58;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.25.15.19.20;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.25.15.19.20;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to py-milter-1.0.
@
text
@SHA256 (pymilter-1.0.tar.gz) = k6jzGwbEp/BOb5tp+Nc1e6dQgZ5jSBd1NrIyVWFuiTc=
SIZE (pymilter-1.0.tar.gz) = 1014442
@


1.7
log
@- update py-milter to 0.9.8
- regen PLIST

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (pymilter-0.9.8.tar.gz) = PhhdpSL9Q9i4uDp+z5GW+HLnvGS3O/x/lEUV8i5pF70=
SIZE (pymilter-0.9.8.tar.gz) = 1012240
@


1.6
log
@- update py-milter to 0.9.7
- update WANTLIB
- regen PLIST
@
text
@d1 2
a2 2
SHA256 (pymilter-0.9.7.tar.gz) = T6WuSd5UV4XITUJ7G/W1mFVH/rzbyf4gW5h6e0WbRfM=
SIZE (pymilter-0.9.7.tar.gz) = 119829
@


1.5
log
@Update py-milter to 0.9.3
martynas@@ ok.
@
text
@d1 2
a2 5
MD5 (pymilter-0.9.3.tar.gz) = TE13wjAeGvy/QHFLkkr/bQ==
RMD160 (pymilter-0.9.3.tar.gz) = L3eDd19t2FxMAHPgUmzBjfIrws4=
SHA1 (pymilter-0.9.3.tar.gz) = NTGX08F8IN0TAUv1oxl2eOoyjbU=
SHA256 (pymilter-0.9.3.tar.gz) = /R5CSiX8QOmQjGrmsD2uQ4HiG9YAyAGA3UzHEkmc08E=
SIZE (pymilter-0.9.3.tar.gz) = 96362
@


1.4
log
@- bring this port up-to-date: py-pymilter-0.8.10

suggested by Pierre-Emmanuel Andre
@
text
@d1 5
a5 5
MD5 (pymilter-0.8.10.tar.gz) = CNgAQfSOmnnAnFs/GoIg2w==
RMD160 (pymilter-0.8.10.tar.gz) = LHI5e4Lah9Y7MJGqZ+9fqohxCGw=
SHA1 (pymilter-0.8.10.tar.gz) = Hq/szkviE/yYYrot5SL10MN9Ewk=
SHA256 (pymilter-0.8.10.tar.gz) = rfb/5ZloTKnZxhqFa+5Xa4q+UyYf1TRXgJq6WD1upMw=
SIZE (pymilter-0.8.10.tar.gz) = 220846
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (milter-0.7.2.tar.gz) = Krj5ZmUa9WpbIv7xP9e6EA==
RMD160 (milter-0.7.2.tar.gz) = pGp6Ew+qPbHco0ueCDsStvzXcGo=
SHA1 (milter-0.7.2.tar.gz) = wBKpaR/RVEkskh4o2J+mXNTFXhw=
SHA256 (milter-0.7.2.tar.gz) = EHsVx9URimUIfMq9FjbYK96TIx0QA5y+Sxi5hsRJK8c=
SIZE (milter-0.7.2.tar.gz) = 100620
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (milter-0.7.2.tar.gz) = 2ab8f966651af56a5b22fef13fd7ba10
RMD160 (milter-0.7.2.tar.gz) = a46a7a130faa3db1dca34b9e083b12b6fcd7706a
SHA1 (milter-0.7.2.tar.gz) = c012a9691fd154492c921e28d89fa65cd4c55e1c
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of py-milter-0.7.2

milter is a Python extension module to enable Python scripts to attach
to Sendmail's libmilter API, enabling filtering of messages as they
arrive.  Since it's a script, you can do anything you want to the
message - screen out viruses, collect statistics, add or modify headers,
etc.  You can, at any point, tell Sendmail to reject, discard, or accept
the message.
@
text
@@
