head	1.4;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2;
locks; strict;
comment	@# @;


1.4
date	2001.10.12.02.49.03;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2001.06.07.13.40.27;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.09.16.14.40;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.18.04.41.32;	author form;	state Exp;
branches;
next	;


desc
@@


1.4
log
@rename patches
@
text
@# $OpenBSD: patch-po-makefile,v 1.3 2001/06/07 13:40:27 naddy Exp $

--- po/Makefile.orig	Fri Feb 18 18:33:40 2000
+++ po/Makefile	Mon May 14 23:13:45 2001
@@@@ -1,7 +1,7 @@@@
 INSTALL= /usr/bin/install -c
 INSTALL_PROGRAM= ${INSTALL}
 INSTALL_DATA= ${INSTALL} -m 644
-INSTALLNLSDIR=/usr/share/locale
+INSTALLNLSDIR= $(PREFIX)/share/locale
 
 MSGMERGE = msgmerge
 
@@@@ -52,19 +52,20 @@@@ depend:
 install: $(CATALOGS)
 	for n in $(CATALOGS); do \
 	    l=`basename $$n .mo`; \
-	    $(INSTALL) -m 755 -d $(R)$(INSTALLNLSDIR)/$$l; \
-	    $(INSTALL) -m 755 -d $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES; \
-	    $(INSTALL) -m 644 $$n $(R)$(INSTALLNLSDIR)/$$l/LC_MESSAGES/minicom.mo; \
+	    $(INSTALL) -m 755 -d $(INSTALLNLSDIR)/$$l; \
+	    $(INSTALL) -m 755 -d $(INSTALLNLSDIR)/$$l/LC_MESSAGES; \
+	    $(INSTALL) -m 644 $$n $(INSTALLNLSDIR)/$$l/LC_MESSAGES/minicom.mo; \
 	done
 
-%.mo: %.po
+.SUFFIXES:	.po .mo
+.po.mo:
 	msgfmt -o $@@ $<
 
 # Automatically make ja_JP.SJIS.po from ja.po
 # ujis2sjis is a converting program.
 
 ja_JP.SJIS.po : ja.po ujis2sjis
-	./ujis2sjis <ja.po >ja_JP.SJIS.po
+	./ujis2sjis <ja.po | sed 's/charset=euc-jp/charset=sjis/' >ja_JP.SJIS.po
 
 ujis2sjis : ujis2sjis.c
 	cc $< -o $@@
@


1.3
log
@fix multibyte message catalogs; no response from maintainer
Korean changes from Sungman Cho <smcho@@tsp.korea.ac.kr>
@
text
@d1 1
a1 1
# $OpenBSD: patch-po-makefile,v 1.2 2000/06/09 16:14:40 form Exp $
@


1.2
log
@do not use gmake
@
text
@d1 1
a1 1
# $OpenBSD: patch-po-makefile,v 1.1 2000/05/18 04:41:32 form Exp $
d3 2
a4 2
--- po/Makefile.orig	Fri Feb 18 23:33:40 2000
+++ po/Makefile	Fri Jun  9 23:00:31 2000
d14 1
a14 1
@@@@ -52,12 +52,13 @@@@
d32 8
@


1.1
log
@Upgrade to 1.83.0.
Use INSTALL/DEINSTALL.
Fake.
@
text
@d1 1
a1 1
# $OpenBSD$
d3 2
a4 2
--- po/Makefile.orig	Thu May 18 10:57:15 2000
+++ po/Makefile	Thu May 18 10:59:02 2000
d14 1
a14 1
@@@@ -52,9 +52,9 @@@@
d26 6
a31 1
 %.mo: %.po
@

