head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.11.15.13.43.01;	author robert;	state Exp;
branches;
next	;
commitid	qky5fmLhNW6GE6fd;


desc
@@


1.1
log
@add php-5.6; ok sthen@@
@
text
@$OpenBSD: patch-main_php_open_temporary_file_c,v 1.1.1.1 2013/08/07 16:46:56 robert Exp $
--- main/php_open_temporary_file.c.orig.port	Wed Nov 12 14:52:21 2014
+++ main/php_open_temporary_file.c	Sat Nov 15 10:45:12 2014
@@@@ -138,7 +138,7 @@@@ static int php_do_open_temporary_file(const char *path
 		trailing_slash = "/";
 	}
 
-	if (spprintf(&opened_path, 0, "%s%s%sXXXXXX", new_state.cwd, trailing_slash, pfx) >= MAXPATHLEN) {
+	if (spprintf(&opened_path, 0, "%s%s%sXXXXXXXXXX", new_state.cwd, trailing_slash, pfx) >= MAXPATHLEN) {
 		efree(opened_path);
 		efree(new_state.cwd);
 		return -1;
@
