head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.12.19.20.35.09;	author martijn;	state Exp;
branches;
next	1.2;
commitid	9FlIvp5U76UztEIb;

1.2
date	2016.06.25.18.54.31;	author sthen;	state Exp;
branches;
next	1.1;
commitid	5b2uEql8yRYKytKO;

1.1
date	2016.02.06.23.30.25;	author sthen;	state Exp;
branches;
next	;
commitid	0LmiRy9TojIATE7G;


desc
@@


1.3
log
@update to php-5.6.29, ok robert@@
@
text
@$OpenBSD: patch-ext_mcrypt_mcrypt_c,v 1.2 2016/06/25 18:54:31 sthen Exp $

mcrypt IV creation. no /dev/{u,}random? yes, it is using the last hunk.

--- ext/mcrypt/mcrypt.c.orig.port	Wed Nov  9 02:22:57 2016
+++ ext/mcrypt/mcrypt.c	Thu Dec  8 10:55:26 2016
@@@@ -1445,7 +1445,10 @@@@ PHP_FUNCTION(mcrypt_create_iv)
 	}
 
 	iv = ecalloc(size + 1, 1);
-
+#if defined(__OpenBSD__)
+	arc4random_buf(iv, (size_t) size);
+	n = size;
+#else
 	if (source == RANDOM || source == URANDOM) {
 #if PHP_WIN32
 		/* random/urandom equivalent on Windows */
@@@@ -1490,6 +1493,7 @@@@ PHP_FUNCTION(mcrypt_create_iv)
 			iv[--size] = (char) (255.0 * php_rand(TSRMLS_C) / RAND_MAX);
 		}
 	}
+#endif /* openbsd */
 	RETURN_STRINGL(iv, n, 0);
 }
 /* }}} */
@


1.2
log
@update to php-5.6.23, ok robert@@
@
text
@d1 1
a1 1
$OpenBSD: patch-ext_mcrypt_mcrypt_c,v 1.1 2016/02/06 23:30:25 sthen Exp $
d5 3
a7 3
--- ext/mcrypt/mcrypt.c.orig.port	Wed Jun 22 02:50:40 2016
+++ ext/mcrypt/mcrypt.c	Sat Jun 25 13:42:35 2016
@@@@ -1444,7 +1444,10 @@@@ PHP_FUNCTION(mcrypt_create_iv)
d19 1
a19 1
@@@@ -1489,6 +1492,7 @@@@ PHP_FUNCTION(mcrypt_create_iv)
@


1.1
log
@security update to php-5.6.18, fixes include crashes, integer overflows,
and updating the bundled pcre (also security fixes).

add patches to use arc4random_buf instead of /dev/urandom (which is
typically not available on a normal OpenBSD php installation, with very
bad fallbacks in some cases).

testing of arc4random bits from martijn@@, ok robert@@
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- ext/mcrypt/mcrypt.c.orig.port	Mon Feb  1 23:04:02 2016
+++ ext/mcrypt/mcrypt.c	Mon Feb  1 23:42:21 2016
@@@@ -1436,6 +1436,11 @@@@ PHP_FUNCTION(mcrypt_create_iv)
d9 1
a9 1
 	
d11 1
a11 1
+
d13 2
a14 2
+		arc4random_buf(iv, (size_t) size);
+		n = size;
a15 1
 	
d18 2
a19 1
@@@@ -1481,6 +1486,7 @@@@ PHP_FUNCTION(mcrypt_create_iv)
@

