head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.11.15.13.43.01;	author robert;	state Exp;
branches;
next	;
commitid	qky5fmLhNW6GE6fd;


desc
@@


1.1
log
@add php-5.6; ok sthen@@
@
text
@$OpenBSD: patch-scripts_Makefile_frag,v 1.1.1.1 2013/08/07 16:46:56 robert Exp $
--- scripts/Makefile.frag.orig.port	Tue Jul 13 18:24:13 2010
+++ scripts/Makefile.frag	Sat Jun 18 12:14:54 2011
@@@@ -3,8 +3,8 @@@@
 # Build environment install
 #
 
-phpincludedir = $(includedir)/php
-phpbuilddir = $(libdir)/build
+phpincludedir = $(peardir)/include
+phpbuilddir = $(peardir)/build
 
 BUILD_FILES = \
 	scripts/phpize.m4 \
@
