head	1.7;
access;
symbols
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	bernd_2008-apr-19:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2012.09.15.17.55.17;	author jeremy;	state dead;
branches;
next	1.6;

1.6
date	2010.12.08.22.13.24;	author jeremy;	state Exp;
branches;
next	1.5;

1.5
date	2010.11.08.23.24.43;	author jeremy;	state Exp;
branches;
next	1.4;

1.4
date	2010.09.23.22.30.30;	author jeremy;	state Exp;
branches;
next	1.3;

1.3
date	2009.01.31.12.40.06;	author bernd;	state Exp;
branches;
next	1.2;

1.2
date	2008.05.09.17.33.16;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.19.21.57.34;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.04.19.21.57.34;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove pure ruby gem ports that aren't compatible with ruby 1.9.

Most OK sthen@@, ruby-prawn OK claudio@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2010/12/08 22:13:24 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/merb-assets/
${GEM_LIB}/gems/${DISTNAME}/lib/merb-assets.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb-assets/assets.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb-assets/assets_mixin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb-assets/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/images/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/images/merb.jpg
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/javascripts/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/javascripts/jquery.js
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/stylesheets/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/stylesheets/style.css
${GEM_LIB}/gems/${DISTNAME}/spec/merb-assets_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec.opts
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.6
log
@Update rest of ruby-merb to 1.1.3

ok landry
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2010/11/08 23:24:43 jeremy Exp $
@


1.5
log
@Update plists for most ruby ports after changes to ruby.port.mk.
Requested as a separate commit by landry@@.

OK landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d13 1
d15 7
d23 1
@


1.4
log
@Bump all ruby ports not already handled.

In the upgrade from ruby 1.8.6 to 1.8.7, the PLISTs changed
due to differences in how RDoc processes files.

This also has a number of changes to the regress tests to
work with the changes to devel/ruby-rake.  It moves most of
the regress tests to use MODRUBY_REGRESS.

OK jcs@@, landry@@, jasper@@, sthen@@
@
text
@d1 16
a16 135
@@comment $OpenBSD: PLIST,v 1.3 2009/01/31 12:40:06 bernd Exp $
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000015.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000016.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000020.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000022.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000033.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/LICENSE.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/README.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/TODO.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/merb-assets/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/merb-assets/assets_mixin_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/merb-assets/assets_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/merb-assets_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/add_callback-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/asset_type-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/bundle%21-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/bundle_files-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/cache_bundle-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/cached_bundle%3f-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/callbacks-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/cdesc-AbstractAssetBundler.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AbstractAssetBundler/purge_bundle-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AssetHelpers/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AssetHelpers/asset_path-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/AssetHelpers/cdesc-AssetHelpers.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/JavascriptAssetBundler/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/JavascriptAssetBundler/asset_type-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/JavascriptAssetBundler/cdesc-JavascriptAssetBundler.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/StylesheetAssetBundler/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/StylesheetAssetBundler/asset_type-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/StylesheetAssetBundler/cdesc-StylesheetAssetBundler.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/UniqueAssetPath/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/UniqueAssetPath/build-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/UniqueAssetPath/calculate_host_id-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/UniqueAssetPath/cdesc-UniqueAssetPath.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/bundle%3f-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/Assets/cdesc-Assets.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/auto_link-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/cdesc-AssetsMixin.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/css_include_tag-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/escape_js-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/image_tag-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/include_required_css-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/include_required_js-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/js-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/js_include_tag-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/link_to-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/require_css-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/require_js-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/required_css-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/required_js-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/uniq_css_path-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/uniq_css_tag-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/uniq_js_path-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/uniq_js_tag-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/uniq_path-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/cdesc-Merb.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/LICENSE
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/README
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/TODO
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/merb-assets/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/merb-assets.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/merb-assets/assets.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/merb-assets/assets_mixin.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/merb-assets_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/spec_helper.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
@


1.3
log
@Update the Merb framework to 1.0.8.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/05/09 17:33:16 bernd Exp $
d11 1
a11 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.src/M000019.html
d14 9
a22 9
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000031.html
d25 1
a25 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.src/M000020.html
d28 1
a28 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.src/M000021.html
d31 1
a31 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.src/M000022.html
d34 2
a35 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000033.html
a37 15
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/AssetsMixin.src/M000015.html
d41 15
@


1.2
log
@Update to ruby-merb-0.9.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/04/19 21:57:34 bernd Exp $
d11 1
a11 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.src/M000018.html
a13 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000022.html
d22 1
d25 1
a25 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.src/M000019.html
d28 1
a28 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.src/M000020.html
d31 1
a31 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.src/M000021.html
a33 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000031.html
d35 1
d55 1
a110 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Merb/AssetsMixin/link_to_function-i.yaml
d113 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d11 1
a11 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets.src/M000017.html
a13 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AbstractAssetBundler.src/M000021.html
d19 4
d25 1
a25 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/AssetHelpers.src/M000018.html
d28 1
a28 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/JavascriptAssetBundler.src/M000019.html
d31 1
a31 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/StylesheetAssetBundler.src/M000020.html
d34 2
a35 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Merb/Assets/UniqueAssetPath.src/M000028.html
d54 1
d78 2
d83 1
d100 1
d130 3
@


1.1.1.1
log
@Initial import of ruby-merb-0.9.2.

Like Ruby on Rails, Merb is an MVC framework. Unlike Rails, Merb is
ORM-agnostic, JavaScript library agnostic, and template language
agnostic, preferring plugins that add in support for a particular
feature rather than trying to produce a monolithic library with
everything in the core. In fact, this is a guiding principle of the
project, which has led to third-party support for the ActiveRecord,
DataMapper, and Sequel ORMs.
@
text
@@
