head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	jasper_20120905:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.10.20.01.15.01;	author abieber;	state dead;
branches;
next	1.2;
commitid	Fgm32oRtmzzWFWJM;

1.2
date	2012.09.23.17.31.55;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.09.15.24.04;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.05.09.15.24.04;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove node-mnm

OK jturner@@ juanfra@@ jasper@@, "sounds alright to me" sthen@@
@
text
@SHA256 (mnm-0.0.4.tgz) = Cwuq7H4tLqODjMYOMkGC5NIImQyENzEuhMQEL+7PEf0=
SIZE (mnm-0.0.4.tgz) = 6112
@


1.2
log
@- update to 0.0.4
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (mnm-0.0.3.tgz) = CK9zYljotgJLvjQUZ+9/pw==
RMD160 (mnm-0.0.3.tgz) = r4WqgZDxzyyC2OXJ6cVcYh3Hf90=
SHA1 (mnm-0.0.3.tgz) = lczsaSTNwkM7SHvIy87xkpqAnVg=
SHA256 (mnm-0.0.3.tgz) = VE/f3JA/lEOJJUG9ornq5EkMbsB2KIwVubPaxbyD0xU=
SIZE (mnm-0.0.3.tgz) = 9339
@


1.1.1.1
log
@import node-npm 0.0.3

Make Node Module is a build tool for making native node.js modules.

ok sthen@@
@
text
@@
