head	1.6;
access;
symbols
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	martynas_20090621:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2012.12.04.21.10.12;	author landry;	state dead;
branches;
next	1.5;

1.5
date	2012.03.08.12.13.00;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.31.15.56.45;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2009.06.21.18.42.15;	author martynas;	state Exp;
branches
	1.3.4.1;
next	1.2;

1.2
date	2009.06.21.15.04.16;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.21.01.31.26;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.21.01.31.26;	author martynas;	state Exp;
branches;
next	;

1.3.4.1
date	2010.06.12.03.42.22;	author william;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Retire www/firefox35.

You served us well but you're EOL'ed upstream since 18 months, and your
only reason d'etre was the java plugin from jdk 1.6. But those days this
one doesnt receive updates from oracle, and icedtea-web seems to do a
good job at running java crapplets.
Users will be upgraded for free to www/mozilla-firefox !

General agreement/yays from ajacoutot@@ tobiasu@@ dcoppa@@ krw@@ kurt@@
@
text
@$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.5 2012/03/08 12:13:00 ajacoutot Exp $
--- security/coreconf/OpenBSD.mk.orig	Wed Apr 20 17:26:12 2011
+++ security/coreconf/OpenBSD.mk	Tue Mar  6 17:06:22 2012
@@@@ -56,7 +56,7 @@@@ OS_LIBS			+= -pthread
 DSO_LDOPTS		+= -pthread
 endif
 
-DLL_SUFFIX		= so.1.0
+DLL_SUFFIX		= so.${SO_VERSION}
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -Wno-switch -pipe -DOPENBSD
 
@@@@ -64,10 +64,10 @@@@ OS_LIBS			= 
 
 ARCH			= openbsd
 
-DSO_CFLAGS		= -fPIC -DPIC
+DSO_CFLAGS		= -I${LOCALBASE}/include -fPIC -DPIC
 DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
 
-MKSHLIB			= $(CC) $(DSO_LDOPTS)
+MKSHLIB			= $(CC) -Wl,-Bsymbolic $(DSO_LDOPTS)
 
 USE_SYSTEM_ZLIB		= 1
 ZLIB_LIBS		= -lz
@


1.5
log
@Garbage collect the /dev/arandom patches.

from Brad
ok landry@@ sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.4 2010/03/31 15:56:45 naddy Exp $
@


1.4
log
@SECURITY update to 3.5.9:
MFSA 2010-24  XMLDocument::load() doesn't check nsIContentPolicy
MFSA 2010-23 Image src redirect to mailto: URL opens email editor
MFSA 2010-22 Update NSS to support TLS renegotiation indication
MFSA 2010-20 Chrome privilege escalation via forced URL drag and drop
MFSA 2010-19 Dangling pointer vulnerability in nsPluginArray
MFSA 2010-18 Dangling pointer vulnerability in nsTreeContentView
MFSA 2010-17 Remote code execution with use-after-free in nsTreeSelection
MFSA 2010-16 Crashes with evidence of memory corruption
@
text
@d1 3
a3 3
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.3 2009/06/21 18:42:15 martynas Exp $
--- security/coreconf/OpenBSD.mk.orig	Mon Mar 15 15:54:06 2010
+++ security/coreconf/OpenBSD.mk	Tue Mar 30 22:45:17 2010
d18 1
a18 1
+DSO_CFLAGS		= -I${LOCALBASE}/include -DRAND_DEV=\"/dev/arandom\" -fPIC -DPIC
@


1.3
log
@register nspr&nss;  regen plist
let nspr&nss find external sqlite3
RAND_DEV = /dev/arandom
--disable-jit
@
text
@d1 3
a3 3
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.2 2009/06/21 15:04:16 martynas Exp $
--- security/coreconf/OpenBSD.mk.orig	Wed Jun 17 07:22:08 2009
+++ security/coreconf/OpenBSD.mk	Sun Jun 21 21:35:54 2009
d13 1
a13 1
@@@@ -64,11 +64,11 @@@@ OS_LIBS			= 
a19 1
 DSO_LDFLAGS		=
@


1.3.4.1
log
@MFC:

SECURITY UPDATE to firefox35-3.5.9

Also fix bug#514645
@
text
@d1 3
a3 3
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.4 2010/03/31 15:56:45 naddy Exp $
--- security/coreconf/OpenBSD.mk.orig	Mon Mar 15 15:54:06 2010
+++ security/coreconf/OpenBSD.mk	Tue Mar 30 22:45:17 2010
d13 1
a13 1
@@@@ -64,10 +64,10 @@@@ OS_LIBS			= 
d20 1
@


1.2
log
@use internal nspr&nss since i'm not going to update em at least
until after release
@
text
@d1 1
a1 1
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.1.1.1 2009/06/21 01:31:26 martynas Exp $
d3 1
a3 1
+++ security/coreconf/OpenBSD.mk	Sun Jun 21 17:57:58 2009
d13 6
a18 1
@@@@ -68,7 +68,7 @@@@ DSO_CFLAGS		= -fPIC -DPIC
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.10 2008/11/20 23:41:32 martynas Exp $
--- security/coreconf/OpenBSD.mk.orig	Thu Nov 22 06:39:56 2007
+++ security/coreconf/OpenBSD.mk	Sun Apr 13 18:35:49 2008
d13 9
@


1.1.1.1
log
@import firefox35-3.5rc2, been using it for couple of months.
wip, not linked to the build yet.  needs nspr&nss updates.
@
text
@@
