head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.12.04.21.10.12;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2009.09.18.20.35.27;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Retire www/firefox35.

You served us well but you're EOL'ed upstream since 18 months, and your
only reason d'etre was the java plugin from jdk 1.6. But those days this
one doesnt receive updates from oracle, and icedtea-web seems to do a
good job at running java crapplets.
Users will be upgraded for free to www/mozilla-firefox !

General agreement/yays from ajacoutot@@ tobiasu@@ dcoppa@@ krw@@ kurt@@
@
text
@$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.1 2009/09/18 20:35:27 martynas Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Mon Aug 24 18:53:28 2009
+++ xpcom/io/SpecialSystemDirectory.cpp	Thu Sep 10 23:47:53 2009
@@@@ -447,7 +447,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
     if (NS_FAILED(rv))
         return rv;
     if (!exists) {
-        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0755);
+        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0700);
         if (NS_FAILED(rv))
             return rv;
     }
@


1.1
log
@- create downloads dir with mode 0700 instead
- pass --disable-crashreporter
@
text
@d1 1
a1 1
$OpenBSD$
@

