head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	martynas_20090621:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.10.03.21.13.49;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2009.08.03.21.27.00;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.21.01.31.26;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.21.01.31.26;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove PR_LoadLibrary() patches now that nspr contains the fix.
@
text
@$OpenBSD: patch-toolkit_xre_nsNativeAppSupportUnix_cpp,v 1.2 2009/08/03 21:27:00 martynas Exp $
--- toolkit/xre/nsNativeAppSupportUnix.cpp.orig	Thu Jul 30 18:30:33 2009
+++ toolkit/xre/nsNativeAppSupportUnix.cpp	Mon Aug  3 22:47:27 2009
@@@@ -341,11 +341,11 @@@@ nsNativeAppSupportUnix::Start(PRBool *aRetVal)
 
 #ifdef MOZ_X11
 
-  PRLibrary *gnomeuiLib = PR_LoadLibrary("libgnomeui-2.so.0");
+  PRLibrary *gnomeuiLib = PR_LoadLibrary("libgnomeui-2.so");
   if (!gnomeuiLib)
     return NS_OK;
 
-  PRLibrary *gnomeLib = PR_LoadLibrary("libgnome-2.so.0");
+  PRLibrary *gnomeLib = PR_LoadLibrary("libgnome-2.so");
   if (!gnomeLib) {
     PR_UnloadLibrary(gnomeuiLib);
     return NS_OK;
@


1.2
log
@security update to firefox35-3.5.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-toolkit_xre_nsNativeAppSupportUnix_cpp,v 1.1.1.1 2009/06/21 01:31:26 martynas Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-toolkit_xre_nsNativeAppSupportUnix_cpp,v 1.1 2008/11/20 23:41:32 martynas Exp $
--- toolkit/xre/nsNativeAppSupportUnix.cpp.orig	Wed Jun 17 07:22:19 2009
+++ toolkit/xre/nsNativeAppSupportUnix.cpp	Sat Jun 20 22:09:10 2009
@@@@ -335,11 +335,11 @@@@ nsNativeAppSupportUnix::Start(PRBool *aRetVal)
@


1.1.1.1
log
@import firefox35-3.5rc2, been using it for couple of months.
wip, not linked to the build yet.  needs nspr&nss updates.
@
text
@@
