head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.16.12.06.24;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	TfVN3pgDfv8rt3Uv;

1.1
date	2016.01.02.22.00.49;	author naddy;	state Exp;
branches;
next	;
commitid	QHg47H9xpCWeCfGi;


desc
@@


1.2
log
@Drop our local patch that installed the its and loc files under an unversioned
directory. Needed because applications will start installing their own files
under share/gettext/its/ which will conflict with the existing ones.
Found out while updating gtk+3 to 3.20.3.

ok naddy@@ (maintainer)
@
text
@$OpenBSD: patch-gettext-tools_its_Makefile_in,v 1.1 2016/01/02 22:00:49 naddy Exp $
--- gettext-tools/its/Makefile.in.orig	Mon Dec 28 00:09:41 2015
+++ gettext-tools/its/Makefile.in	Sat Jan  2 22:14:52 2016
@@@@ -1759,7 +1759,7 @@@@ top_build_prefix = @@top_build_prefix@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 AUTOMAKE_OPTIONS = 1.2 gnits
-itsdir = $(pkgdatadir)$(PACKAGE_SUFFIX)/its
+itsdir = $(pkgdatadir)/its
 dist_its_DATA = glade.loc glade1.its glade2.its gtkbuilder.its \
 gsettings.loc gsettings.its appdata.loc appdata.its
 
@


1.1
log
@Maintenance update to gettext 0.19.7.  No major outward changes.
Internally, -tools no longer uses expat.
@
text
@d1 1
a1 1
$OpenBSD$
@

