head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.20
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.18
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.16
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.12
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.10.12.09.46.46;	author kirby;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.23.15.52.23;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Major update to munin-2.0.7
Full changelog is here:
https://github.com/munin-monitoring/munin/blob/2.0.7/ChangeLog

Lots of input and help from sthen@@ (maintainer)
ok sthen@@

P.S. Your config may need some manual interference.
@
text
@$OpenBSD: patch-plugins_node_d_openbsd_cpu_in,v 1.1 2010/10/23 15:52:23 sthen Exp $
--- plugins/node.d.openbsd/cpu.in.orig	Wed Oct  3 00:46:50 2012
+++ plugins/node.d.openbsd/cpu.in	Wed Oct 10 17:42:29 2012
@@@@ -35,12 +35,7 @@@@ fi
 
 if [ "$1" = "config" ]; then
 
-	OSV=`$SYSCTL_BIN -n kern.osrelease | cut -f1 -d.`
-	if [ "$OSV" = "4" ]; then
-		STATUNITS=`$SYSCTL_BIN -n kern.clockrate | cut -f16 -d' '`
-	elif [ "$OSV" -ge "5" ]; then
-		STATUNITS=`$SYSCTL_BIN -n kern.clockrate | cut -f13 -d' '`
-	fi
+	STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f15 -d' '`
 	PERCENT=`$SYSCTL_BIN -n hw.ncpu | awk '{print ($1)*100}'`
 	NCPU=`$SYSCTL_BIN -n hw.ncpu`
 	if [ "$scaleto100" = yes ]; then
@@@@ -104,5 +99,11 @@@@ if [ "$1" = "config" ]; then
 	exit 0
 fi
 
-$SYSCTL_BIN kern.cp_time | awk '{ print "user.value " $2 "\nnice.value " $3 "\nsystem.value " $4 "\ninterrupt.value " $5 "\nidle.value " $6 }'
+NCPU=$(/sbin/sysctl -n hw.ncpu)
+set -- $(/sbin/sysctl -n kern.cp_time | sed 's/,/ /g')
 
+echo user.value $(($1*NCPU))
+echo nice.value $(($2*NCPU))
+echo system.value $(($3*NCPU))
+echo interrupt.value $(($4*NCPU))
+echo idle.value $(($5*NCPU))
@


1.1
log
@update Munin to 1.45, joint work with & ok jasper@@
@
text
@d1 3
a3 3
$OpenBSD$
--- plugins/node.d.openbsd/cpu.in.orig	Fri Oct 15 00:05:17 2010
+++ plugins/node.d.openbsd/cpu.in	Fri Oct 15 00:05:46 2010
d8 1
a8 1
-	OSV=`/sbin/sysctl -n kern.osrelease | cut -f1 -d.`
d10 1
a10 1
-		STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f16 -d' '`
d12 1
a12 1
-		STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f13 -d' '`
d15 2
a16 2
 	PERCENT=`/sbin/sysctl -n hw.ncpu | awk '{print ($1)*100}'`
 	NCPU=`/sbin/sysctl -n hw.ncpu`
d18 1
a18 1
@@@@ -104,5 +99,5 @@@@ if [ "$1" = "config" ]; then
d22 3
a24 2
-/sbin/sysctl kern.cp_time | awk '{ print "user.value " $2 "\nnice.value " $3 "\nsystem.value " $4 "\ninterrupt.value " $5 "\nidle.value " $6 }'
+/sbin/sysctl -n kern.cp_time | awk -F , '{ print "user.value " $1 "\nnice.value " $2 "\nsystem.value " $3 "\ninterrupt.value " $4 "\nidle.value " $5 }'
d26 5
@

