head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.00.43.17;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.05.11.09.05.54;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to xine-lib 1.1.20, from Brad
@
text
@$OpenBSD: patch-src_input_vcd_xineplug_inp_vcd_c,v 1.1 2011/05/11 09:05:54 dcoppa Exp $

Small memory leaks in VCD input plugin.

--- src/input/vcd/xineplug_inp_vcd.c.orig	Mon May  9 20:44:31 2011
+++ src/input/vcd/xineplug_inp_vcd.c	Mon May  9 20:45:22 2011
@@@@ -1525,6 +1525,10 @@@@ vcd_class_dispose (input_class_t *this_gen) {
   dbg_print((INPUT_DBG_CALL|INPUT_DBG_EXT), "called\n");
 
   vcd_close(class);
+  free(class->vcd_device);
+  free(my_vcd.v_config.title_format);
+  free(my_vcd.v_config.comment_format);
+  free(class);
 }
 
 /* Update the xine player title text. */
@


1.1
log
@- Get rid of the use of libtool's -tag=disable-static.

- Merge in a whole bunch of various fixes from upstream and add
  comments for the existing fixes which didn't have a comment in
  the patch.

From Brad; OK sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

