head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.18
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.14
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.16
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.12
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.10
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.8
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.6
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.22
	OPENBSD_5_0:1.7.0.20
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.18
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.16
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.14
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.12
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.10
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.8
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.6
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.4
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.2
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.6.0.12
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.10
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.8
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.6
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.4.0.10
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.8
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.6
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	tin-970930:1.1.1.1
	tin:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2012.03.12.15.17.17;	author giovanni;	state Exp;
branches;
next	1.7;

1.7
date	2007.01.26.23.19.32;	author steven;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.21.55.15;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.08.18.19.00.05;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2001.04.13.20.43.31;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.21.21.20.48;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.02.11.05.48;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.11.05.01;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.11.05.01;	author gene;	state Exp;
branches
	1.1.1.1.10.1;
next	;

1.1.1.1.10.1
date	2000.09.15.05.11.51;	author marc;	state Exp;
branches;
next	;


desc
@@


1.8
log
@
Update to 2.0.1 and fix an hidden dependency on security/gsasl (spotted by
shwarze@@)
ok shwarze@@ Joachim Shipper (Maintainer)
@
text
@tin is a full-screen user-friendly Usenet newsreader. It can read news
locally or remotely via a NNTP (Network News Transport Protocol) server.
@


1.7
log
@upgrade to tin 1.8.2

from Joachim Schipper <j.schipper at math.uu.nl>

with a wide character bug fix by naddy@@, thanks
@
text
@d1 2
a2 4
tin is a full-screen easy to use Usenet newsreader. It can read
news locally or remotely via a NNTP (Network News Transport Protocol)
server. It will automatically utilize NOV newsoverview style index
files if available locally or via the NNTP [X]OVER command (RFC2980).
@


1.6
log
@remove WWW lines
@
text
@a4 3

Flavors:
	nntp_only - only read news remotely via a NNTP server.
@


1.5
log
@update to tin 1.6.1.
@
text
@a7 2

WWW: ${HOMEPAGE}
@


1.4
log
@Update to 1.4.5, integrate COMMENT.
Submitted by Shell Hung <i@@shellhung.org> who also takes MAINTAINER.
@
text
@d1 7
a7 4
tin is a full-screen easy to use Usenet reader. It can read news
locally or remotely via a NTTP (Network News Transport Protocol)
server. It will automatically utilize NOV (News OVerview) style
index files if available locally or via the NNTP XOVER command.
@


1.3
log
@If HOMEPAGE is defined in Makefile, reference it in DESCR, too.
authorized by espie@@

Fix a few minor cosmetic issues along the way.
@
text
@d1 4
a4 4
tin is a full-screen easy to use Usenet reader. It can read news locally
or remotely via a NTTP (Network News Transport Protocol) server. It will
automatically utilize NOV (News OVerview) style index files if available
locally or via the NNTP XOVER command.
@


1.2
log
@Update to release 1.4.3. Use CONFIGURE_STYLE and FLAVORS. Fake as well.
bump NEED_VERSION. Still a few things to do, tho.
@
text
@d5 2
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
TIN:  Easy to use threaded newsreader with NOV/NNTP support.
@


1.1.1.1
log
@Import of a threaded newsreader.
@
text
@@


1.1.1.1.10.1
log
@bring news as of cut-over date into 2.7 branch
@
text
@d1 1
a1 4
tin is a full-screen easy to use Usenet reader. It can read news locally
or remotely via a NTTP (Network News Transport Protocol) server. It will
automatically utilize NOV (News OVerview) style index files if available
locally or via the NNTP XOVER command.
@

