head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	benoit_20150116:1.1.1.1
	benoit:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.01.16.19.40.15;	author benoit;	state Exp;
branches
	1.1.1.1;
next	;
commitid	rmrVaizfPQsOJHeE;

1.1.1.1
date	2015.01.16.19.40.15;	author benoit;	state Exp;
branches;
next	;
commitid	rmrVaizfPQsOJHeE;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (MooX-Types-MooseLike-0.27.tar.gz) = 7jXi2F1IuyeFRJpPpCxnUT6EPIA6DVB0Zl9UpStVCZE=
SIZE (MooX-Types-MooseLike-0.27.tar.gz) = 15307
@


1.1.1.1
log
@Import p5-MooX-Types-MooseLike.

some Moosish types and a type builder

from Sergey Bronnikov (maintainer), ok afresh1@@
@
text
@@
