head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20102411:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.08.17.18.52.18;	author jasper;	state Exp;
branches;
next	1.2;
commitid	KLuOusjty2b2B8px;

1.2
date	2011.09.15.16.31.55;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.11.24.13.10.07;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.11.24.13.10.07;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to nitrogen-1.6.1
- time_t format string fix
@
text
@$OpenBSD$

Thumbview.cc:487:26: warning: format specifies type 'long' but the argument
has type 'time_t' (aka 'long long') [-Wformat]

Index: src/Thumbview.cc
--- src/Thumbview.cc.orig
+++ src/Thumbview.cc
@@@@ -484,7 +484,7 @@@@ void Thumbview::create_cache_images()
 		time_t mtime = get_file_mtime(file);
 
 		char *bufout = new char[20];
-		sprintf(bufout, "%ld", mtime);
+		sprintf(bufout, "%lld", mtime);
 
 		opts.push_back(Glib::ustring("tEXt::Thumb::MTime"));
 		vals.push_back(Glib::ustring(bufout));
@


1.2
log
@- update to 1.5.2
- drop USE_GROFF
@
text
@d1 10
a10 8
$OpenBSD: patch-src_Thumbview_cc,v 1.1 2010/11/24 13:10:07 jasper Exp $
--- src/Thumbview.cc.orig	Sun Nov 21 20:04:39 2010
+++ src/Thumbview.cc	Sun Nov 21 20:05:04 2010
@@@@ -744,6 +744,7 @@@@ void Thumbview::file_created_callback(std::string file
 		file_changed_callback(filename);
 	}
 }
+#endif
d12 6
a17 8
 void Thumbview::set_current_display_mode(DisplayMode newmode)
 {
@@@@ -775,5 +776,3 @@@@ void Thumbview::sighandle_view_activated(const Gtk::Tr
 {
     signal_selected(path);
 }
-
-#endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import nitrogen 1.5.1

Nitrogen is a background browser and setter for X windows. It is written
in C++ using the gtkmm toolkit. It can be used in two modes: browser and
recall.

ok landry@@
@
text
@@
