head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	robert_20151014:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.14.17.36.11;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4OZcnqITQbV3ts6C;

1.1.1.1
date	2015.10.14.17.36.11;	author robert;	state Exp;
branches;
next	;
commitid	4OZcnqITQbV3ts6C;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (Role-Basic-0.13.tar.gz) = OKCVnvnxk/925ywyWp6SEbxIaGib0OKwBXePU/i282o=
SIZE (Role-Basic-0.13.tar.gz) = 39625
@


1.1.1.1
log
@initial import of p5-Role-Basic-0.13, ok ajacoutot@@
@
text
@@
