head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.27.09.14.40;	author jasper;	state Exp;
branches;
next	;
commitid	Tdu0Tq9hcpbG70hX;


desc
@@


1.1
log
@update to filebeat-5.3.1

please note the configuration layout has changed between 1.x and 5.x:
https://www.elastic.co/guide/en/beats/libbeat/5.0/upgrading-1-to-5.html

also tested by sebastia@@
@
text
@$OpenBSD$

From d007dd3c25ff081f58a757c545dd95111b1a016e Mon Sep 17 00:00:00 2001
From: glefloch <glfloch@@gmail.com>
Date: Wed, 19 Apr 2017 10:56:47 +0200
Subject: [PATCH 1/2] fix missing return

--- libbeat/outputs/console/console.go.orig	Mon Apr 24 19:21:44 2017
+++ libbeat/outputs/console/console.go	Mon Apr 24 19:21:56 2017
@@@@ -78,6 +78,7 @@@@ func (c *console) PublishEvent(
 	}
 
 	op.SigCompleted(s)
+	return nil
 fail:
 	if opts.Guaranteed {
 		logp.Critical("Unable to publish events to console: %v", err)
@
