head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.18
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.01.11.10.17.19;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.18.08.15.41;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.21.07.02.42;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
bugfix update to 3.3.1
many plugins fixed, dynamic playlists are now working correctly
@
text
@$OpenBSD: patch-tools_generate-launcher,v 1.2 2012/10/18 08:15:41 giovanni Exp $
--- tools/generate-launcher.orig	Thu Nov 15 18:28:50 2012
+++ tools/generate-launcher	Thu Jan  3 18:21:13 2013
@@@@ -27,14 +27,14 @@@@ cat <<EOF > exaile
 
 # Exaile launcher script (automatically generated)
 
-EXAILE_PREFIX=${PREFIX}
+EXAILE_PREFIX=${TRUEPREFIX}
 
 if test -z "\${XDG_DATA_DIRS}"; then
 	XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
 fi
 XDG_DATA_DIRS="\${EXAILE_PREFIX}/share/:\${XDG_DATA_DIRS}"
 export XDG_DATA_DIRS
-exec ${PYTHON2_CMD} \${EXAILE_PREFIX}${LIBDIR}/exaile/exaile.py --datadir=\${EXAILE_PREFIX}/share/exaile/data --startgui ${DEFAULTARGS} "\$@@"
+exec ${PYTHON2_CMD} \${MODPY_SITEPKG}/exaile/exaile.py --datadir=\${EXAILE_PREFIX}/share/exaile/data --startgui ${DEFAULTARGS} "\$@@"
 exit \$?
 
 EOF
@


1.2
log
@
Major update to 3.3.0, many plugins added, bugs fixed and many more
@
text
@d1 4
a4 11
$OpenBSD: patch-tools_generate-launcher,v 1.1 2010/04/21 07:02:42 giovanni Exp $
--- tools/generate-launcher.orig	Thu Aug 30 23:58:21 2012
+++ tools/generate-launcher	Wed Sep 26 11:43:14 2012
@@@@ -18,20 +18,20 @@@@ elif test "${PREFIX:0:1}" != "/"; then
   exit 1
 fi
 
-cd ${DESTDIR}${PREFIX}/bin && \
+cd ${DESTDIR}${TRUEPREFIX}/bin && \
 cat <<EOF > exaile
 #!/bin/sh
d16 2
a17 2
-exec ${PYTHON2_CMD} \${EXAILE_PREFIX}${LIBDIR}/exaile/exaile.py --datadir=\${EXAILE_PREFIX}/share/exaile/data --startgui "\$@@"
+exec ${PYTHON2_CMD} \${MODPY_SITEPKG}/exaile/exaile.py --datadir=\${EXAILE_PREFIX}/share/exaile/data --startgui "\$@@"
@


1.1
log
@
Update to 0.3.1.1
the db for 0.3.1 is not backwards compatible with 0.3.0, please make a backup
before upgrade
6 regression tests out of 115 are still failing
ok stephan@@
@
text
@d1 5
a5 4
$OpenBSD$
--- tools/generate-launcher.orig	Wed Apr  7 22:09:52 2010
+++ tools/generate-launcher	Fri Apr  9 09:04:56 2010
@@@@ -30,7 +30,7 @@@@ if test -z "\$XDG_DATA_DIRS"; then
d7 15
a21 1
 XDG_DATA_DIRS="\$EXAILE_PREFIX/share/:\$XDG_DATA_DIRS"
d23 2
a24 2
-exec python \$EXAILE_PREFIX$LIBDIR/exaile/exaile.py --datadir=\$EXAILE_PREFIX/share/exaile/data --startgui "\$@@"
+exec ${MODPY_BIN} \${MODPY_SITEPKG}/exaile/exaile.py --datadir=\$EXAILE_PREFIX/share/exaile/data --startgui "\$@@"
@

