head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.12
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.07.09.00.04.11;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2008.01.21.20.36.05;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.23.14.58.15;	author alek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@switch to lang/php
@
text
@You can disable this module by removing the
${PREFIX}/conf/php5/memcache.ini symbolic link by
issuing the following command: 

rm -f ${PREFIX}/conf/php5/memcache.ini

If you already have Apache running on your machine,
you should not use "apachectl restart" - instead,
you should fully stop and then restart the server.
@


1.2
log
@adjust pecl-memcache to new PHP config mechanism (symlink not phpxs)

ok merdely
@
text
@@


1.1
log
@- Add UNMESSAGE describing how to disable memcache module after
  deinstallation
- Add pecl-memcache to build
@
text
@d1 3
a3 2
To completely deinstall the pecl-memcache, you need
to disable the module by using the following command
d5 1
a5 1
    # ${LOCALBASE}/sbin/phpxs -r memcache
@

