head	1.4;
access;
symbols
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ajacoutot_20100323:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.04.25.11.17.27;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2013.10.02.10.45.25;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.26.16.59.09;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.03.23.21.10.17;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.03.23.21.10.17;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to ptlib-2.12.9.
Drop support for v4l2, our implementation is seriously lacking behind.
@
text
@$OpenBSD: patch-make_common_mak,v 1.3 2013/10/02 10:45:25 ajacoutot Exp $
--- make/common.mak.orig	Thu Aug 15 01:20:27 2013
+++ make/common.mak	Tue Oct  1 20:05:32 2013
@@@@ -164,7 +164,7 @@@@ TARGET_LIBS	= $(PTLIBDIR)/lib_$(PLATFORM_TYPE)/$(PTLIB
 
 # distinguish betweek building and using pwlib
 ifeq (,$(wildcard $(PTLIBDIR)/src))
-TARGET_LIBS     = $(SYSLIBDIR)/$(PTLIB_FILE)
+TARGET_LIBS     = $(SYSLIBDIR)/$(PTLIB_FILE).${LIBpt_VERSION}
 endif
 
 $(TARGET):	$(OBJS) $(TARGET_LIBS)
@


1.3
log
@Update to ptlib-2.10.11.
@
text
@d1 1
a1 1
$OpenBSD: patch-make_common_mak,v 1.2 2011/10/26 16:59:09 ajacoutot Exp $
@


1.2
log
@Major update to ptlib-2.10.3.

Some clue from espie@@

Needed to work on an Ekiga update.
There are still some rought edges but they'll be worked in-tree.

This and the upcoming VoIP ports commits wouldn't have been possible
without Miod's soft couch ;-)
@
text
@d1 4
a4 20
$OpenBSD: patch-make_common_mak,v 1.1.1.1 2010/03/23 21:10:17 ajacoutot Exp $
--- make/common.mak.orig	Fri Oct 14 08:54:53 2011
+++ make/common.mak	Wed Oct 26 10:37:55 2011
@@@@ -80,6 +80,7 @@@@ endif
 SOURCES         := $(strip $(SOURCES))
 
 
+ifneq ($(OSTYPE),OpenBSD)
 ifeq ($(V)$(VERBOSE),)
 Q    = @@
 Q_CC = @@echo [CC] `echo $< | sed s/$PWD//` ; 
@@@@ -87,6 +88,7 @@@@ Q_DEP= @@echo [DEP] `echo $< | sed s/$PWD//` ; 
 Q_AR = @@echo [AR] `echo $@@ | sed s/$PWD//` ; 
 Q_LD = @@echo [LD] `echo $@@ | sed s/$PWD//` ; 
 endif
+endif
 
 
 #
@@@@ -164,7 +166,7 @@@@ TARGET_LIBS	= $(PTLIBDIR)/lib_$(PLATFORM_TYPE)/$(PTLIB
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- make/common.mak.orig	Mon Sep 21 02:25:30 2009
+++ make/common.mak	Thu Jan 28 12:46:41 2010
@@@@ -80,12 +80,12 @@@@ endif
d8 9
a16 12
-ifeq ($(V)$(VERBOSE),)
-Q_CC = @@echo [CC] `echo $< | sed s/$PWD//` ; 
-Q_DEP= @@echo [DEP] `echo $< | sed s/$PWD//` ; 
-Q_AR = @@echo [AR] `echo $@@ | sed s/$PWD//` ; 
-Q_LD = @@echo [LD] `echo $@@ | sed s/$PWD//` ; 
-endif
+#ifeq ($(V)$(VERBOSE),)
+#Q_CC = @@echo [CC] `echo $< | sed s/$PWD//` ; 
+#Q_DEP= @@echo [DEP] `echo $< | sed s/$PWD//` ; 
+#Q_AR = @@echo [AR] `echo $@@ | sed s/$PWD//` ; 
+#Q_LD = @@echo [LD] `echo $@@ | sed s/$PWD//` ; 
+#endif
d20 1
a20 1
@@@@ -163,7 +163,7 @@@@ TARGET_LIBS	= $(PTLIBDIR)/lib_$(PLATFORM_TYPE)/$(PTLIB
@


1.1.1.1
log
@Import ptlib-2.6.5

PTLib is a moderately large C++ class library that originated many years
ago as a method to produce applications that run on both Microsoft
Windows and Unix X-Windows systems. It also was to have a Macintosh port
as well, but this never eventuated. In those days it was called the
PWLib the Portable Windows Library.

Since then, the availability of multi-platform GUI toolkits such as KDE
and wxWindows, and the development of the OpenH323 and OPAL projects as
primary user of the library, has emphasised the focus on networking, I/O
portability, multi-threading and protocol portability. Mostly, the
library is used to create high performance and highly portable
network-centric applications. So all the GUI abstractions ahave been
dropped and it was renamed the Portable Tools Library that you see
today.
@
text
@@
