head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.12.15.23.08.53;	author nigel;	state dead;
branches;
next	1.3;
commitid	AleX3SjwiXJRddVh;

1.3
date	2007.04.05.17.26.21;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.38.53;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.12.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove ports no longer maintained upstream and not used.

Ok ajacoutot@@
@
text
@MD5 (libghttp-1.0.9.tar.gz) = BpDnRW+aFcY18kDz1tXasg==
RMD160 (libghttp-1.0.9.tar.gz) = ieVPaAd0E2vQRyHQU6ATVvVEBP4=
SHA1 (libghttp-1.0.9.tar.gz) = Zmy/ib4qXDMWk8l/jxf/OelLsj8=
SHA256 (libghttp-1.0.9.tar.gz) = /409TkPJ70XY69cGZNADIPIXvoaAAXTvsbMu8q/7DIU=
SIZE (libghttp-1.0.9.tar.gz) = 147094
@


1.3
log
@more base64 checksums
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (libghttp-1.0.9.tar.gz) = 0690e7456f9a15c635f240f3d6d5dab2
RMD160 (libghttp-1.0.9.tar.gz) = 89e54f680774136bd04721d053a01356f54404fe
SHA1 (libghttp-1.0.9.tar.gz) = 666cbf89be2a5c331693c97f8f17ff39e94bb23f
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

