head	1.6;
access;
symbols
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	kili_20120123:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.09.21.11.07.20;	author kili;	state dead;
branches;
next	1.5;
commitid	Q6MXMclTCABI2rQq;

1.5
date	2014.11.27.21.45.36;	author kili;	state Exp;
branches;
next	1.4;
commitid	UJCodOZEHtOWuS9w;

1.4
date	2013.01.20.18.01.19;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.28.23.27.24;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.02.21.56.59;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.23.21.06.16;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.23.21.06.16;	author kili;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove now unused hs ports.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2014/11/27 21:45:36 kili Exp $
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Control/
lib/ghc/${DISTNAME}/Control/Category/
lib/ghc/${DISTNAME}/Control/Category/Product.hi
lib/ghc/${DISTNAME}/Control/Category/Product.p_hi
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/Lens/
lib/ghc/${DISTNAME}/Data/Lens/Common.hi
lib/ghc/${DISTNAME}/Data/Lens/Common.p_hi
lib/ghc/${DISTNAME}/Data/Lens/Lazy.hi
lib/ghc/${DISTNAME}/Data/Lens/Lazy.p_hi
lib/ghc/${DISTNAME}/Data/Lens/Partial/
lib/ghc/${DISTNAME}/Data/Lens/Partial/Common.hi
lib/ghc/${DISTNAME}/Data/Lens/Partial/Common.p_hi
lib/ghc/${DISTNAME}/Data/Lens/Partial/Lazy.hi
lib/ghc/${DISTNAME}/Data/Lens/Partial/Lazy.p_hi
lib/ghc/${DISTNAME}/Data/Lens/Strict.hi
lib/ghc/${DISTNAME}/Data/Lens/Strict.p_hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}_p.a
lib/ghc/${DISTNAME}/register.sh
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Control-Category-Product.html
share/doc/hs-${DISTNAME}/html/Data-Lens-Common.html
share/doc/hs-${DISTNAME}/html/Data-Lens-Lazy.html
share/doc/hs-${DISTNAME}/html/Data-Lens-Partial-Common.html
share/doc/hs-${DISTNAME}/html/Data-Lens-Partial-Lazy.html
share/doc/hs-${DISTNAME}/html/Data-Lens-Strict.html
share/doc/hs-${DISTNAME}/html/data-lens.haddock
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/frames.html
share/doc/hs-${DISTNAME}/html/haddock-util.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index-frames.html
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/mini_Control-Category-Product.html
share/doc/hs-${DISTNAME}/html/mini_Data-Lens-Common.html
share/doc/hs-${DISTNAME}/html/mini_Data-Lens-Lazy.html
share/doc/hs-${DISTNAME}/html/mini_Data-Lens-Partial-Common.html
share/doc/hs-${DISTNAME}/html/mini_Data-Lens-Partial-Lazy.html
share/doc/hs-${DISTNAME}/html/mini_Data-Lens-Strict.html
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/synopsis.png
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
@


1.5
log
@former devel/hs-transformers is now included in lang/ghc.
update dependencies and plists and bump.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2013/01/20 18:01:19 kili Exp $
@


1.4
log
@Regenerate plist for profiling libs.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2012/10/28 23:27:24 kili Exp $
a19 1
lib/ghc/${DISTNAME}/HS${DISTNAME}.o
@


1.3
log
@Move the @@exec and @@unexec lines running the {,un}register.sh scripts
and the line with the unregister.sh script down to the bottom of
the plist. Silences all the blurb about ".../*.haddock doesn't exist
or isn't a file."
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2012/09/02 21:56:59 kili Exp $
d6 1
d10 1
d12 1
d15 1
d17 1
d19 1
d22 1
@


1.2
log
@Update to data-lens-2.9.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/01/23 21:06:16 kili Exp $
a16 3
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
d43 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 3
d10 3
d23 1
d26 2
d36 1
d39 2
@


1.1.1.1
log
@Haskell 98 lenses.

ok ajacoutot@@

@
text
@@
