head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2014.11.06.00.45.31;	author brad;	state dead;
branches;
next	1.2;
commitid	4Xzd3zDmiHAb85ze;

1.2
date	2014.05.08.14.36.49;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.19.18.23.58;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Upgrade to ircd-hybrid 8.2.1.
@
text
@$OpenBSD: patch-src_rsa_c,v 1.2 2014/05/08 14:36:49 brad Exp $
--- src/rsa.c.orig	Sun Apr 20 11:06:24 2014
+++ src/rsa.c	Tue Apr 22 22:15:23 2014
@@@@ -70,12 +70,6 @@@@ binary_to_hex(unsigned char *bin, char *hex, int lengt
 int
 get_randomness(unsigned char *buf, int length)
 {
-  /* Seed OpenSSL PRNG with EGD enthropy pool -kre */
-  if (ConfigFileEntry.use_egd &&
-      ConfigFileEntry.egdpool_path)
-    if (RAND_egd(ConfigFileEntry.egdpool_path) == -1)
-      return -1;
-
   if (RAND_status())
     return RAND_bytes(buf, length);
   /* XXX - abort? */
@


1.2
log
@Upgrade to ircd-hybrid 8.1.17.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_rsa_c,v 1.1 2014/04/19 18:23:58 sthen Exp $
@


1.1
log
@don't use RAND_egd
@
text
@d1 4
a4 4
$OpenBSD$
--- src/rsa.c.orig	Sat Apr 19 19:23:13 2014
+++ src/rsa.c	Sat Apr 19 19:23:27 2014
@@@@ -68,12 +68,6 @@@@ binary_to_hex(unsigned char *bin, char *hex, int lengt
@

