head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.16
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.12
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.14
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.08.27.06.19.48;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.06.15.10.34.46;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.04.11.18.39.13;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2010.03.01.13.41.31;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove -pthread patching.

from Brad
@
text
@$OpenBSD: patch-configure,v 1.3 2012/06/15 10:34:46 ajacoutot Exp $
--- configure.orig	Thu Apr 26 10:27:12 2012
+++ configure	Thu Aug 16 18:00:15 2012
@@@@ -15761,7 +15761,7 @@@@ fi
 	for ac_header in rpc/rpc.h rpc/pmap_prot.h rpcsvc/rquota.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
-ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
+ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "#include <rpc/rpc.h>"
 if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
@


1.3
log
@Update to netatalk 2.2.3.

from Brad with a tweak
@
text
@d1 3
a3 14
$OpenBSD: patch-configure,v 1.2 2012/04/11 18:39:13 sthen Exp $
--- configure.orig	Sun May 27 23:01:21 2012
+++ configure	Sun May 27 23:04:06 2012
@@@@ -14154,8 +14154,8 @@@@ for ac_lib in '' pthread; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
-    ac_res=-l$ac_lib
-    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
+    ac_res=-$ac_lib
+    LIBS="-$ac_lib  $ac_func_search_save_LIBS"
   fi
   if ac_fn_c_try_link "$LINENO"; then :
   ac_cv_search_pthread_sigmask=$ac_res
@


1.2
log
@update to netatalk 2.2.2, from Brad, tested by william@@ and Ian McWilliam
- support for MacOS X Lion and TimeMachine
- add rc scripts
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1 2010/03/01 13:41:31 espie Exp $
--- configure.orig	Thu Jan 12 04:11:55 2012
+++ configure	Mon Jan 16 16:35:56 2012
@@@@ -25308,8 +25308,8 @@@@ for ac_lib in '' pthread; do
d13 11
a23 2
   rm -f conftest.$ac_objext conftest$ac_exeext
 if { (ac_try="$ac_link"
@


1.1
log
@fix up cleanup. while there, regen plist for @@bin markers.
pam is so wrong, and autconf is so wrong, that people using both even
manage to fuck up configure tests.

so it compiles on linux, it must be right ?

pathetic...
@
text
@d1 14
a14 13
$OpenBSD$
--- configure.orig	Mon Mar  1 14:34:29 2010
+++ configure	Mon Mar  1 14:35:13 2010
@@@@ -16705,6 +16705,9 @@@@ fi
 	fi
 
 	netatalk_cv_install_pam=yes
+	if test x"$pam_found" = "xno"; then
+		netatalk_cv_install_pam=no
+	fi
 	if test x"$pam_found" = "xyes" -a "x$PAMDIR" = "xNONE"; then
 		{ echo "$as_me:$LINENO: WARNING: PAM support can be compiled, but the install location for the netatalk.pamd file could not be determined. Either install this file by hand or specify the install path." >&5
 echo "$as_me: WARNING: PAM support can be compiled, but the install location for the netatalk.pamd file could not be determined. Either install this file by hand or specify the install path." >&2;}
@

