head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2007.08.05.15.20.48;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2005.12.07.10.51.40;	author bernd;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2005.12.08.19.40.15;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2005.12.08.19.40.40;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove gpdf, superseded by evince.

pointed out by Daniel Dickman (didickman@@gmail)

ok naddy, espie, kili
@
text
@$OpenBSD: patch-xpdf_Stream_h,v 1.1 2005/12/07 10:51:40 bernd Exp $
--- xpdf/Stream.h.orig	Mon May 17 21:37:57 2004
+++ xpdf/Stream.h	Tue Dec  6 22:42:40 2005
@@@@ -233,6 +233,8 @@@@ public:
 
   ~StreamPredictor();
 
+  GBool isOk() { return ok; }
+
   int lookChar();
   int getChar();
 
@@@@ -250,6 +252,7 @@@@ private:
   int rowBytes;			// bytes per line
   Guchar *predLine;		// line buffer
   int predIdx;			// current index in predLine
+  GBool ok;
 };
 
 //------------------------------------------------------------------------
@


1.1
log
@Fix several security bugs in the xpdf code of gpdf.

o iDefense advisories from 2005-12-05
o CAN-2005-3191, CAN-2005-3192, CAN-2005-3193

- JPX Stream Reader Heap Overflow Vulnerability
- DCTStream Baseline Heap Overflow Vulnerability
- DCTStream Progressive Heap Overflow
- StreamPredictor Heap Overflow Vulnerability

Patch provided by xpdf developers.

Remove mbalmer@@ from MAINTAINER per his request.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.4.1
log
@MFC:
Fix several security bugs in the xpdf code of gpdf.

o iDefense advisories from 2005-12-05
o CAN-2005-3191, CAN-2005-3192, CAN-2005-3193

- JPX Stream Reader Heap Overflow Vulnerability
- DCTStream Baseline Heap Overflow Vulnerability
- DCTStream Progressive Heap Overflow
- StreamPredictor Heap Overflow Vulnerability

Patch provided by xpdf developers.
@
text
@d1 1
a1 1
$OpenBSD: patch-xpdf_Stream_h,v 1.1 2005/12/07 10:51:40 bernd Exp $
@


1.1.2.1
log
@MFC:
Fix several security bugs in the xpdf code of gpdf.

o iDefense advisories from 2005-12-05
o CAN-2005-3191, CAN-2005-3192, CAN-2005-3193

- JPX Stream Reader Heap Overflow Vulnerability
- DCTStream Baseline Heap Overflow Vulnerability
- DCTStream Progressive Heap Overflow
- StreamPredictor Heap Overflow Vulnerability

Patch provided by xpdf developers.
@
text
@d1 1
a1 1
$OpenBSD: patch-xpdf_Stream_h,v 1.1 2005/12/07 10:51:40 bernd Exp $
@

