head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.12
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.10
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.8
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.6
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_6:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2007.08.05.15.20.48;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2005.08.22.22.37.12;	author naddy;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2005.08.29.19.47.58;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2005.08.29.19.49.57;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove gpdf, superseded by evince.

pointed out by Daniel Dickman (didickman@@gmail)

ok naddy, espie, kili
@
text
@$OpenBSD: patch-xpdf_GfxState_cc,v 1.1 2005/08/22 22:37:12 naddy Exp $
--- xpdf/GfxState.cc.orig	Sat Aug 20 22:10:30 2005
+++ xpdf/GfxState.cc	Sat Aug 20 22:12:38 2005
@@@@ -714,6 +714,11 @@@@ GfxColorSpace *GfxICCBasedColorSpace::pa
   }
   nCompsA = obj2.getInt();
   obj2.free();
+  if (nCompsA > gfxColorMaxComps) {
+    error(-1, "ICCBased color space with too many (%d > %d) components",
+	  nCompsA, gfxColorMaxComps);
+    nCompsA = gfxColorMaxComps;
+  }
   if (dict->lookup("Alternate", &obj2)->isNull() ||
       !(altA = GfxColorSpace::parse(&obj2))) {
     switch (nCompsA) {
@@@@ -1060,7 +1065,7 @@@@ GfxColorSpace *GfxDeviceNColorSpace::par
   }
   nCompsA = obj1.arrayGetLength();
   if (nCompsA > gfxColorMaxComps) {
-    error(-1, "DeviceN color space with more than %d > %d components",
+    error(-1, "DeviceN color space with too many (%d > %d) components",
 	  nCompsA, gfxColorMaxComps);
     nCompsA = gfxColorMaxComps;
   }
@


1.1
log
@SECURITY:
Catch up with xpdf 3.00 pl2 and pl3 for various vulnerabilities, and a fix
for CAN-2005-2097 from Kristian Hoegsberg.
ok mbalmer@@, pvalchev@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.4.1
log
@MFC:
SECURITY:
Catch up with xpdf 3.00 pl2 and pl3 for various vulnerabilities, and a fix
for CAN-2005-2097 from Kristian Hoegsberg

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-xpdf_GfxState_cc,v 1.1 2005/08/22 22:37:12 naddy Exp $
@


1.1.2.1
log
@MFC:
SECURITY:
Catch up with xpdf 3.00 pl2 and pl3 for various vulnerabilities

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-xpdf_GfxState_cc,v 1.1 2005/08/22 22:37:12 naddy Exp $
d16 9
@

