head	1.10;
access;
symbols
	OPENBSD_6_2:1.10.0.12
	OPENBSD_6_2_BASE:1.10
	OPENBSD_6_1:1.10.0.10
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.8
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.4
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.9.0.30
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.28
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.26
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.24
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.22
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.20
	OPENBSD_5_0:1.9.0.18
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.16
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.14
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.12
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.10
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.8
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.6
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.4
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.2
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.7.0.2
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.6.0.4
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.2
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3;
locks; strict;
comment	@# @;


1.10
date	2015.01.18.03.15.04;	author naddy;	state Exp;
branches;
next	1.9;
commitid	INAcawJqik7lWSVj;

1.9
date	2007.04.05.17.26.08;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2006.09.25.00.01.59;	author pvalchev;	state Exp;
branches;
next	1.7;

1.7
date	2006.05.03.07.17.44;	author aanriot;	state Exp;
branches;
next	1.6;

1.6
date	2005.07.29.19.40.44;	author aanriot;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.17.26.40;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.07.19.17.02.06;	author jose;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.05.22.56.12;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.22.17.21.35;	author jasoni;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.08.20.13.53;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (p0f-2.0.8.tgz) = bE2HRfBOWfK6aNVv0VVFUVkvCKBJfJ/CG4RJj0fRruA=
SIZE (p0f-2.0.8.tgz) = 136877
@


1.9
log
@more base64 checksums
@
text
@a0 3
MD5 (p0f-2.0.8.tgz) = HMvNjUyV722uhBEg0jxWpQ==
RMD160 (p0f-2.0.8.tgz) = h9WzDS1eFWuf3LAmFgFV9BPOE9M=
SHA1 (p0f-2.0.8.tgz) = e01bLySvS1opmXkTS8f217Hq+HU=
@


1.8
log
@update to 2.0.8; from maintainer Rui Reis
@
text
@d1 4
a4 3
MD5 (p0f-2.0.8.tgz) = 1ccbcd8d4c95ef6dae841120d23c56a5
RMD160 (p0f-2.0.8.tgz) = 87d5b30d2d5e156b9fdcb026160155f413ce13d3
SHA1 (p0f-2.0.8.tgz) = 7b4d5b2f24af4b5a299979134bc7f6d7b1eaf875
@


1.7
log
@update to 2.0.6 .

from Rui Reis <rui@@rui.cx>, new maintainer;
ok jolan@@
@
text
@d1 4
a4 4
MD5 (p0f-2.0.6.tgz) = d6333198027b90e05ccb3412d8f25d05
RMD160 (p0f-2.0.6.tgz) = 926ae9a8ec382d158df000175612421f7bddc6d1
SHA1 (p0f-2.0.6.tgz) = b8d9f485c88dec0f3269fab6062e722c65d4db19
SIZE (p0f-2.0.6.tgz) = 131668
@


1.6
log
@update to 2.0.5.

ok niallo@@
@
text
@d1 4
a4 4
MD5 (p0f.tgz) = 78235749e8ada6ad2b16b40fe15081f6
RMD160 (p0f.tgz) = 34ee678aa721ee38959419808ed798aa23228a16
SHA1 (p0f.tgz) = fb11a4138cad903072e3c8ef33316ac22b4ef8f4
SIZE (p0f.tgz) = 130002
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (p0f-1.8.3.tgz) = 532c58affefef5b4e2f4ce4dba30c33b
RMD160 (p0f-1.8.3.tgz) = d1b4a959362e73308bcf164406923d5caebf7006
SHA1 (p0f-1.8.3.tgz) = 1fc476d23ad951d047c3b4f5abbf5078172642c0
SIZE (p0f-1.8.3.tgz) = 29733
@


1.4
log
@
update p0f to 1.8.3, which adds mysql support, so we add a mysql FLAVOR.
reviewed by margarida, avsm, and sturm, ok sturm
@
text
@d4 1
@


1.3
log
@Update to p0f-1.8.2; from maintainer jose@@crimelabs.net
@
text
@d1 3
a3 3
MD5 (p0f-1.8.2/p0f-1.8.2.tgz) = fdc811dda8e0d261a5564d1f3ad5c24c
RMD160 (p0f-1.8.2/p0f-1.8.2.tgz) = aa4bd1c2d7b03c0a3dc582a8bdee73d7e1da97e8
SHA1 (p0f-1.8.2/p0f-1.8.2.tgz) = e0c6cb93f9251a3c9e588290a5426c26c9a9af07
@


1.2
log
@update to 1.8.1
- from maintainter, jose@@crimelabs.net
@
text
@d1 3
a3 3
MD5 (p0f-1.8.1/p0f.tgz) = 3ac15aa260ec20fc7bf914acceacddce
RMD160 (p0f-1.8.1/p0f.tgz) = 67bd059ca507004010f190c81767487fb40a59a5
SHA1 (p0f-1.8.1/p0f.tgz) = 0c30db9440edf1c337568a21db39f605177525cc
@


1.1
log
@* update to 1.8; from maintainer Jose Nazario <jose@@crimelabs.net>
* cleanup
@
text
@d1 3
a3 3
MD5 (p0f-1.8/p0f.tgz) = 56d6797b8f0e9f00715dd59b4e5f6822
RMD160 (p0f-1.8/p0f.tgz) = ea138c99031de3cd9e8b935a238eba8bcb5ce89a
SHA1 (p0f-1.8/p0f.tgz) = b7c0ea6e85121b8dac2d10e2ab78daac919c1601
@

