head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	brad_1999-09-07:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.11.21.02.11.58;	author jcs;	state dead;
branches;
next	1.2;

1.2
date	2000.08.12.12.37.18;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.09.08.00.45.02;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.09.08.00.45.02;	author brad;	state Exp;
branches
	1.1.1.1.4.1;
next	;

1.1.1.1.4.1
date	2000.09.15.04.53.27;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 0.99.0, takeover as maintainer
brad@@ ok
@
text
@MD5 (gqview-0.8.2.tar.gz) = 198f3d9458a02e01745423026b15a334
RMD160 (gqview-0.8.2.tar.gz) = 8572c9bfd39d07b36c2fb05e466e9dc9d435ce33
SHA1 (gqview-0.8.2.tar.gz) = 17ca0c14e290afcb58eb83938853c8b08dd0c5e3
@


1.2
log
@upgrade to gqview 0.8.2
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gqview-0.7.0.src.tar.gz) = d8adab5af9f0272de3a20bafd21b4350
RMD160 (gqview-0.7.0.src.tar.gz) = aee499c323294f547272f933382f86fc23950bac
SHA1 (gqview-0.7.0.src.tar.gz) = 64f5f5269eadbee205bde3992884007d461f3e7e
@


1.1.1.1
log
@add gqview port;
a gtk-based graphic file viewer.
@
text
@@


1.1.1.1.4.1
log
@bring graphics as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (gqview-0.8.2.tar.gz) = 198f3d9458a02e01745423026b15a334
RMD160 (gqview-0.8.2.tar.gz) = 8572c9bfd39d07b36c2fb05e466e9dc9d435ce33
SHA1 (gqview-0.8.2.tar.gz) = 17ca0c14e290afcb58eb83938853c8b08dd0c5e3
@

