head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.58
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.56
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.54
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.52
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.50
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.48
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.46
	OPENBSD_5_0:1.2.0.44
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.42
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.40
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.38
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.36
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.34
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.32
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.30
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.28
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.26
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.24
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.22
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.20
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.10
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.8
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.6
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.4
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.03.31.09.44.48;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	Ea3rOcpyiLlaXbHa;

1.2
date	2000.12.26.23.29.27;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.07.29.01.23.21;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Move fontpath from /usr/local/lib/X11/fonts to /usr/local/share/fonts to match
XDG_DATA_DIR (where Desktop tools will look for by default).

discussed with sthen@@ and matthieu@@
ok sthen@@
@
text
@This is slash.  Will you dare explore this dungeon, kill creepier monsters,
and even finish the game ?   At least, you're starting with a bonus: a 
servant creature to help you.

This is a sequel to nethack: more classes, more objects, bigger dungeon,
more difficult.

- in order to use slash with X11 graphics, you will have to add
${PREFIX}/share/fonts/hack to your fontpath, see xset(1) and Xserver(1).

- the tty with colors mode expects a black background and white foreground to 
run properly, e.g., xterm -fg white -bg black

Flavors:
no_x11
	includes only the tty interface

P.S. This is a very addictive game, with its whole wacky culture. And even
   a newsgroup dedicated to it (rec.games.roguelike.nethack). Don't say we
   didn't warn you !
@


1.2
log
@x11 -> no_x11 (this predates PFRAG.no-*)
Add flavor description to DESCR
@
text
@d9 1
a9 2
${PREFIX}/lib/X11/fonts/hack to your fontpath, see xset(1) and Xserver(1), also
/usr/X11R6/lib/X11/xdm or /usr/X11R6/lib/X11/xinit for proper configuration.
@


1.1
log
@
Imported from FreeBSD with improvements
@
text
@d15 3
a17 5
- nethack and slash actually share fonts, so be careful while installing or
removing the package. Sorry about that.

- Marc
espie@@cvs.openbsd.org
@

