head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.08.27.21.47.43;	author nigel;	state Exp;
branches;
next	;
commitid	7eX6X5stWdU5k4Um;


desc
@@


1.1
log
@Update to new version and move to github.
feedback from sthen@@ fixed.
ok sthen@@
@
text
@$OpenBSD$
--- program/nikto.pl.orig	Thu Jul  9 15:06:04 2015
+++ program/nikto.pl	Mon Feb  1 19:37:41 2016
@@@@ -358,7 +358,7 @@@@ sub setup_dirs {
         $CONFIGFILE{'TEMPLATEDIR'} = "$CONFIGFILE{'EXECDIR'}/templates";
     }
     unless (defined $CONFIGFILE{'DOCDIR'}) {
-        $CONFIGFILE{'DOCDIR'} = "$CONFIGFILE{'EXECDIR'}/docs";
+        $CONFIGFILE{'DOCDIR'} = "$CONFIGFILE{'DOCDIR'}/docs";
     }
     unless (defined $CONFIGFILE{'DBDIR'}) {
         $CONFIGFILE{'DBDIR'} = "$CONFIGFILE{'EXECDIR'}/databases";
@
