head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	espie:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.22.21.24.29;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2003.12.08.01.52.13;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.27.20.16.53;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.27.20.16.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bye bye
@
text
@Quanta+ is more than a HTML editor, altough currently the majority of the users
are using Quanta+ to create web pages (HTML and PHP). Quanta+ supports a
lot of markup and script languages, and the number of supported languages
can be easily extended, even by the user.

Currently this program can be very useful for quick web development,
however it is still in the early stages of the overall objectives.
The objective is to product a complete web development environment!
@


1.2
log
@- kde -> KDE
- remove WWW:
and some other stuff.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
 Quanta+ is more than a HTML editor, altough currently the majority of the users
d6 1
a6 1
 Currently this program can be very useful for quick web development,
d8 1
a8 3
 The objective is to product a complete web development environment!

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@quanta: kde's web authoring tool
@
text
@@
