head	1.3;
access;
symbols
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	98.06.22.10.18.10;	author form;	state dead;
branches;
next	1.2;

1.2
date	97.11.25.22.22.42;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	97.11.25.21.33.33;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix...
@
text
@*** fileio.c.orig	Mon Apr 15 17:28:31 1996
--- fileio.c	Tue Nov 25 17:18:22 1997
***************
*** 596,606 ****
  }
  
  
! char *tempname(zip)
  char *zip;              /* path name of zip file to generate temp name for */
  
  /* Return a temporary file name in its own malloc'ed space, using tempath. */
  {
  #ifdef CMS_MVS
     return tmpnam(NULL);
  #else /* !CMS_MVS */
--- 596,609 ----
  }
  
  
! char *tempname(zip, fpfp)
  char *zip;              /* path name of zip file to generate temp name for */
+ FILE **fpfp;
  
  /* Return a temporary file name in its own malloc'ed space, using tempath. */
  {
+    int fdfd;
+ 
  #ifdef CMS_MVS
     return tmpnam(NULL);
  #else /* !CMS_MVS */
***************
*** 634,640 ****
    }
    else
    {
!     if ((t = malloc(12)) == NULL)
        return NULL;
      *t = 0;
    }
--- 637,643 ----
    }
    else
    {
!     if ((t = malloc(17)) == NULL)
        return NULL;
      *t = 0;
    }
***************
*** 645,652 ****
      return t;
    }
  #else
!   strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
!   return mktemp(t);
  #endif
  #endif /* ?CMS_MVS */
  }
--- 648,670 ----
      return t;
    }
  #else
!   strcat(t, "/tmp/ziXXXXXX"); /* must use lowercase for Linux dos file system */
!   fdfd = mkstemp(t);
!   if (fdfd == -1)
!   {
! 	free(t);
! 	return NULL;
!   }
! 
!   *fpfp = fdopen(fdfd, "w+");
!   if (*fpfp == NULL)
!   {
! 	free(t);
! 	close(fdfd);
! 	return NULL;
!   }
! 
!   return t;
  #endif
  #endif /* ?CMS_MVS */
  }
@


1.2
log
@Fix for my fix :-)
@
text
@@


1.1
log
@Fix mktemp() race conditions.
@
text
@d2 1
a2 1
--- fileio.c	Tue Nov 25 16:29:03 1997
d22 1
a22 1
+ FILE *fpfp;
d32 19
a50 1
*** 646,652 ****
d53 1
a53 1
    strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
d58 2
a59 1
--- 649,670 ----
d62 1
a62 1
    strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
d70 2
a71 2
!   fpfp = fdopen(fdfd, "w+");
!   if (fpfp == NULL)
@
