head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.08.03.04.19.25;	author yasuoka;	state Exp;
branches;
next	;
commitid	UMhaBLtmLfa9I0dg;


desc
@@


1.1
log
@Place etc/defaults/radiusd.conf and etc/rc.d/radiusd.  Modify etc/rc
to hook the rc script and modify etc/rc.conf to make it disable by
default.  Also add an entry for /etc/radiusd.conf to etc/changelist
and etc/mtree/special.

ok deraadt
@
text
@#!/bin/sh
#
# $OpenBSD$

daemon="/usr/sbin/radiusd"

. /etc/rc.d/rc.subr

rc_reload=NO

rc_cmd $1
@
