head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	shell_2001-Aug-29:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.11.12.13.29.21;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2001.08.29.02.13.04;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.29.02.13.04;	author shell;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2001.11.12.14.44.28;	author wilfried;	state Exp;
branches;
next	1.1.1.1.2.2;

1.1.1.1.2.2
date	2001.12.14.13.14.27;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@two security fixes plus some minor regular bugfixes, from maintainer
@
text
@MD5 (mailman-2.0.6.tgz) = b8430c2151f18952c1e88d65d6bf1156
RMD160 (mailman-2.0.6.tgz) = b231ea2fb44e05d04049a14e347470cb4432f2a5
SHA1 (mailman-2.0.6.tgz) = 9f855b994c5e8996555db8d26dbd60a761df16f2
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of mailman

Submitted by Nikolay Sturm <nikolay.sturm@@desy.de>
---

This is GNU Mailman, a mailing list management system distributed
under the GNU Public License (GPL).

Mailman has most of the standard features you'd expect in a
mailing list manager, and more.

@
text
@@


1.1.1.1.2.1
log
@MFC:
two security fixes plus some minor regular bugfixes
@
text
@d1 3
a3 3
MD5 (mailman-2.0.7.tgz) = 5d761517d70f79072eccea7f05ee7714
RMD160 (mailman-2.0.7.tgz) = e8357119ec646322c5e7393c45f845a808f1ecc1
SHA1 (mailman-2.0.7.tgz) = 74e94e88b97936a7a1d18b42fd5830ae5cb6715d
@


1.1.1.1.2.2
log
@MFC:
security update to 2.0.8; CERT Advisory CA-2000-02
@
text
@d1 3
a3 3
MD5 (mailman-2.0.8.tgz) = 18b8db0cceeb8e03384a03d96fa3f0d8
RMD160 (mailman-2.0.8.tgz) = 396a0bece6e4b0311d229e2405bdeee8c8d20433
SHA1 (mailman-2.0.8.tgz) = 27c764e4a9bbbd85a28d7fcc30cc573e6283dec5
@


