head	1.2;
access;
symbols
	kevlo_2003-Nov-14:1.1.1.1 kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.17.09.23.40;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2003.11.14.08.12.54;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.14.08.12.54;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bad me. This module comes with OpenBSD as of 3.3
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2003/11/14 08:12:54 kevlo Exp $
${P5SITE}/File/Spec.pm
${P5SITE}/File/Spec/Cygwin.pm
${P5SITE}/File/Spec/Epoc.pm
${P5SITE}/File/Spec/Functions.pm
${P5SITE}/File/Spec/Mac.pm
${P5SITE}/File/Spec/OS2.pm
${P5SITE}/File/Spec/Unix.pm
${P5SITE}/File/Spec/VMS.pm
${P5SITE}/File/Spec/Win32.pm
man/man3p/File::Spec.3p
man/man3p/File::Spec::Cygwin.3p
man/man3p/File::Spec::Epoc.3p
man/man3p/File::Spec::Functions.3p
man/man3p/File::Spec::Mac.3p
man/man3p/File::Spec::OS2.3p
man/man3p/File::Spec::Unix.3p
man/man3p/File::Spec::VMS.3p
man/man3p/File::Spec::Win32.3p
@@dirrm ${P5SITE}/File/Spec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@initial import of  File-Spec 0.86.

This module is designed to support operations commonly performed 
on file specifications. 
@
text
@@
