head	1.31;
access;
symbols
	OPENBSD_3_2:1.29.0.4
	OPENBSD_3_2_BASE:1.29
	OPENBSD_3_1:1.29.0.2
	OPENBSD_3_1_BASE:1.29
	OPENBSD_3_0:1.28.0.2
	OPENBSD_3_0_BASE:1.28
	OPENBSD_2_9:1.24.0.2
	OPENBSD_2_9_BASE:1.24
	OPENBSD_2_8:1.23.0.4
	OPENBSD_2_8_BASE:1.23
	OPENBSD_2_7:1.23.0.2
	OPENBSD_2_7_BASE:1.23
	OPENBSD_2_6:1.22.0.2
	OPENBSD_2_6_BASE:1.22
	OPENBSD_2_5:1.21.0.2
	OPENBSD_2_5_BASE:1.21
	OPENBSD_2_4:1.19.0.2
	OPENBSD_2_4_BASE:1.19
	OPENBSD_2_3:1.17.0.2
	OPENBSD_2_3_BASE:1.17
	OPENBSD_2_2:1.14.0.2
	OPENBSD_2_2_BASE:1.14
	OPENBSD_2_1:1.11.0.2
	OPENBSD_2_1_BASE:1.11
	OPENBSD_2_0:1.5.0.2
	OPENBSD_2_0_BASE:1.5
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.31
date	2002.12.31.16.35.34;	author miod;	state dead;
branches;
next	1.30;

1.30
date	2002.10.07.19.32.00;	author miod;	state Exp;
branches;
next	1.29;

1.29
date	2002.04.14.02.33.19;	author miod;	state Exp;
branches;
next	1.28;

1.28
date	2001.10.07.21.51.31;	author miod;	state Exp;
branches;
next	1.27;

1.27
date	2001.09.24.20.13.26;	author miod;	state Exp;
branches;
next	1.26;

1.26
date	2001.09.24.19.33.07;	author miod;	state Exp;
branches;
next	1.25;

1.25
date	2001.08.22.18.29.11;	author miod;	state Exp;
branches;
next	1.24;

1.24
date	2001.04.24.23.06.43;	author miod;	state Exp;
branches;
next	1.23;

1.23
date	2000.05.05.17.01.09;	author espie;	state Exp;
branches;
next	1.22;

1.22
date	99.04.18.02.49.37;	author deraadt;	state Exp;
branches;
next	1.21;

1.21
date	99.04.11.16.30.23;	author todd;	state Exp;
branches;
next	1.20;

1.20
date	98.12.19.18.32.03;	author deraadt;	state Exp;
branches;
next	1.19;

1.19
date	98.05.18.00.33.26;	author todd;	state Exp;
branches;
next	1.18;

1.18
date	98.04.25.07.30.45;	author todd;	state Exp;
branches;
next	1.17;

1.17
date	98.04.08.23.49.30;	author niklas;	state Exp;
branches;
next	1.16;

1.16
date	98.03.08.00.26.28;	author deraadt;	state Exp;
branches;
next	1.15;

1.15
date	98.03.08.00.11.50;	author deraadt;	state Exp;
branches;
next	1.14;

1.14
date	97.10.24.07.45.31;	author todd;	state Exp;
branches;
next	1.13;

1.13
date	97.10.20.06.19.27;	author todd;	state Exp;
branches;
next	1.12;

1.12
date	97.10.01.23.14.23;	author todd;	state Exp;
branches;
next	1.11;

1.11
date	97.05.20.23.47.39;	author niklas;	state Exp;
branches;
next	1.10;

1.10
date	97.05.19.23.58.53;	author niklas;	state Exp;
branches;
next	1.9;

1.9
date	97.05.04.01.03.25;	author niklas;	state Exp;
branches;
next	1.8;

1.8
date	97.04.28.11.23.40;	author niklas;	state Exp;
branches;
next	1.7;

1.7
date	96.11.05.03.17.34;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	96.10.12.21.01.15;	author niklas;	state Exp;
branches;
next	1.5;

1.5
date	96.10.03.18.45.21;	author deraadt;	state Exp;
branches
	1.5.2.1;
next	1.4;

1.4
date	96.10.03.00.21.16;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	96.04.25.21.28.47;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	95.11.28.17.32.07;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.37;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.37;	author deraadt;	state Exp;
branches;
next	;

1.5.2.1
date	96.10.12.21.06.34;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.31
log
@amiga and sun3 turned out to not be y2k+3 compliant here. Remove them, as
well as the few userland tools which were only used on these platforms.
@
text
@TopPart

OpenBSDbsd

OpenBSDrd

OpenBSDminiroot

OpenBSDdistsets

		utils/		Miscellaneous amiga installation
				utilities; see installation section, below.

Installation/upgrade miniroot file system:

	This file contains a BSD root file system setup to help
	you install or upgrade the rest of OpenBSD.  This includes
	formatting root and /usr partitions in the case of an install
	or converting existing ones if doing an upgrade (this conversion
	is only needed if you are coming from a real old NetBSD world),
	then mounting your root and /usr partitions and getting
	ready to extract (and possibly first fetching) the distribution
	sets.  There is enough on this file system to allow you to
	make a slip or ppp connection, configure an Ethernet, mount an
	NFS file system or ftp.  You can also load distribution sets from
	a SCSI tape or from one of your existing AmigaDOS partitions.

	This file is named "miniroot{:--:}OSrev.fs".


DistributionDescription(ten)

OpenBSDbase(22.9,69.5,shared)

OpenBSDcomp(16.0,47.9,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.8,6.6)

OpenBSDman(5.6,20.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(7.0,20.3)

OpenBSDxfont(32.3,35.9)

OpenBSDxserv(0.7,1.6)

OpenBSDxshare(1.6,7.7)
@


1.30
log
@Set size updates. Almost correct.
@
text
@@


1.29
log
@Update sets sizes.
@
text
@d33 1
a33 1
OpenBSDbase(22.3,67.8,shared)
d35 1
a35 1
OpenBSDcomp(15.4,46.0,shared)
d37 1
a37 1
OpenBSDetc(1.2,3.9)
d41 1
a41 1
OpenBSDman(5.5,19.9)
d45 1
a45 1
OpenBSDxbase(6.6,18.6)
d51 1
a51 1
OpenBSDxshare(1.9,9.4)
@


1.28
log
@Update sets sizes.
@
text
@d33 1
a33 1
OpenBSDbase(21.8,66.3,shared)
d35 1
a35 1
OpenBSDcomp(15.2,45.2,shared)
d37 1
a37 1
OpenBSDetc(1.1,3.3)
d41 1
a41 1
OpenBSDman(5.6,20.2)
d45 1
a45 1
OpenBSDxbase(6.3,17.1)
d47 1
a47 1
OpenBSDxfont(31.4,34.1)
d49 1
a49 1
OpenBSDxserv(0.9,2.1)
d51 1
a51 1
OpenBSDxshare(1.8,9.1)
@


1.27
log
@Why make things simple when you can make them overcomplicated, etc. Doh.
Much cleaner this way...
@
text
@d33 1
a33 1
OpenBSDbase(19.3M,61.4M,shared)
d35 1
a35 1
OpenBSDcomp(13.1M,30.6M,shared)
d37 1
a37 1
OpenBSDetc(982.6K,3.3M)
d39 1
a39 1
OpenBSDgame(2.6M,6.4M)
d41 1
a41 1
OpenBSDman(4.8M,18.4M)
d43 1
a43 1
OpenBSDmisc(1.6M,5.5M)
d45 1
a45 1
OpenBSDxbase(3.6M,10.0M)
d47 1
a47 1
OpenBSDxshare(1.5M,8.5M)
d49 1
a49 1
OpenBSDxfont(6.0M,7.3M)
d51 1
a51 1
OpenBSDxserv(2.6M,6.3M)
@


1.26
log
@Sync with m4.common macro usage.
@
text
@d33 1
a33 1
OpenBSDbase(shared,19.3M,61.4M)
d35 1
a35 1
OpenBSDcomp(shared,13.1M,30.6M)
@


1.25
log
@Summer distribution notes cleanup: provide the correct number of sets
to the DistributionDescription macro. On vme platforms, fix the x sets
description. On mac68k, clarify the kernel stuff. The whole ok fries@@
@
text
@d33 1
a33 1
OpenBSDbase(19.3M,61.4M)
d35 1
a35 1
OpenBSDcomp(13.1M,30.6M)
@


1.24
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d31 1
a31 1
DistributionDescription
@


1.23
log
@Sizes adjust. May be tweaked by Fries yet.
@
text
@a51 1

@


1.22
log
@notes that ship with 2.5, but not in the tree
@
text
@d33 1
a33 1
OpenBSDbase(16.2M,47.6M)
d35 1
a35 1
OpenBSDcomp(10.6M,33.2M)
d37 1
a37 1
OpenBSDetc(161.0K,753K)
d41 1
a41 1
OpenBSDman(3.4M,12.9M)
d45 1
a45 1
OpenBSDxbase(3.6M,10.1M)
d47 1
a47 1
OpenBSDxshare(1.5M,7.9M)
d51 1
a51 1
OpenBSDxserv(2.8M,6.8M)
@


1.21
log
@upddate size info, add xshare
@
text
@d33 1
a33 1
OpenBSDbase(41.4M,110.1M)
d35 1
a35 1
OpenBSDcomp(9.6M,34.9M)
d37 1
a37 1
OpenBSDetc(160.5K,720.0K)
d39 1
a39 1
OpenBSDgame(6.4M,15.2M)
d41 1
a41 1
OpenBSDman(3.4M,13.1M)
d43 1
a43 1
OpenBSDmisc(771.5K,1256.4M)
d45 1
a45 1
OpenBSDxbase(3.6M,9.9M)
d47 1
a47 1
OpenBSDxshare(1.4M,8.1M)
@


1.20
log
@merge text into base
@
text
@d33 1
a33 1
OpenBSDbase(11.2M,33.9M)
d35 1
a35 1
OpenBSDcomp(7.0M,23.6M)
d37 1
a37 1
OpenBSDetc(92K,490K)
d39 1
a39 1
OpenBSDgame(2.7M,6.7M)
d41 1
a41 1
OpenBSDman(2.4M,9.2M)
d43 1
a43 1
OpenBSDmisc(1.7M,5.8M)
d45 1
a45 1
OpenBSDxbase
d47 1
a47 1
OpenBSDxfont
d49 3
a51 1
OpenBSDxserv
@


1.19
log
@s/cpp/m4/g
@
text
@a44 2
OpenBSDtext(945K,3.5M)

@


1.18
log
@X notes
@
text
@d1 1
a1 23
The amiga-specific portion of the OpenBSD 2.3 release is found in the
"amiga" subdirectory of the distribution.  That subdirectory is laid
out as follows:

.../2.3/amiga/
		INSTALL.amiga	This file.

		CKSUM		Output of the cksum(1) and md5(1) programs
		MD5		usable for verification of the correctness
				of downloaded files.

		bsd		A generic OpenBSD kernel used both for
				miniroot installation and as the first
				"real" kernel your OpenBSD installation
				will use.

		bsd.rd		A ramdisk OpenBSD kernel used for simple
				installation.

		miniroot23.fs	A miniroot filesystem image to be used
				if you for some reason can't or don't
				want to use the ramdisk installation
				method.
d3 7
a9 2
		*.tar.gz	amiga binary distribution sets;
				see below.
d28 14
a41 1
	This file is named "miniroot23.fs".
d43 1
d45 1
a45 53
The OpenBSD/amiga binary distribution sets contain the binaries which
comprise the OpenBSD 2.3 release for the amiga.  There are seven binary
distribution sets.  The binary distribution sets can be found in
the "amiga" subdirectory of the OpenBSD 2.3 distribution tree,
and are as follows:

	base23	The OpenBSD/amiga 2.3 base binary distribution.  You
		MUST install this distribution set.  It contains the
		base OpenBSD utilities that are necessary for the
		system to run and be minimally functional.  It
		includes shared library support, and excludes
		everything described below.
		[ 11.2M gzipped, 33.9M uncompressed ]

	comp23	The OpenBSD/amiga Compiler tools.  The C, C++, and
		FORTRAN language environments are supported.  This set
		includes the system include files (/usr/include), the
		linker, the compiler tool chain, and the various system
		libraries (except the shared libraries, which are
		included as part of the base set).  This set also
		includes the manual pages for all of the utilities it
		contains, as well as the system call and library manual
		pages.
		[ 7.0M gzipped, 23.6M uncompressed ]

	etc23	This distribution set contains the system configuration
		files that reside in /etc and in several other places.
		This set MUST be installed if you are installing the
		system from scratch, but should NOT be used if you are
		upgrading.  (If you are upgrading, it's recommended that
		you get a copy of this set and CAREFULLY upgrade your
		configuration files by hand.)
		[ 92K gzipped, 490K uncompressed ]

	game23	This set includes the games and their manual pages.
		[ 2.7M gzipped, 6.7M uncompressed ]

	man23	This set includes all of the manual pages for the
		binaries and other software contained in the base set.
		Note that it does not include any of the manual pages
		that are included in the other sets.
		[ 2.4M gzipped, 9.2M uncompressed ]

	misc23	This set includes the system dictionaries (which are
		rather large), the typesettable document set, and
		man pages for other architectures which happen to be
		installed from the source tree by default.
		[ 1.7M gzipped, 5.8M uncompressed ]

	text23	This set includes OpenBSD's text processing tools,
		including groff, all related programs, and their
		manual pages.
		[ 945K gzipped, 3.5M uncompressed ]
d47 1
a47 2
	xbase23 This set includes the base X distribution.  This includes
		programs, headers, libraries, configuration files.
d49 1
a49 1
	xfont23 This set includes all of the X fonts.
d51 1
a51 1
	xserv23 This set includes all of the X servers.
@


1.17
log
@spelling and grammer & clarfication; marc espie
@
text
@a11 2
		X11/		The X window system for OpenBSD/amiga 2.3

d101 7
@


1.16
log
@moving to 2.3
@
text
@d43 1
a43 1
	make a slip or ppp connection, configure an ethernet, mount an
@


1.15
log
@moving to 2.3
@
text
@d22 1
a22 1
		miniroot22.fs	A miniroot filesystem image to be used
d47 1
a47 1
	This file is named "miniroot22.fs".
d56 1
a56 1
	base22	The OpenBSD/amiga 2.3 base binary distribution.  You
d64 1
a64 1
	comp22	The OpenBSD/amiga Compiler tools.  The C, C++, and
d73 1
a73 1
		[ 7.0M gzipped, 22.6M uncompressed ]
d75 1
a75 1
	etc22	This distribution set contains the system configuration
d84 1
a84 1
	game22	This set includes the games and their manual pages.
d87 1
a87 1
	man22	This set includes all of the manual pages for the
d93 1
a93 1
	misc22	This set includes the system dictionaries (which are
d99 1
a99 1
	text22	This set includes OpenBSD's text processing tools,
@


1.14
log
@numeric updates.
@
text
@d1 1
a1 1
The amiga-specific portion of the OpenBSD 2.2 release is found in the
d5 1
a5 1
.../2.2/amiga/
d12 1
a12 1
		X11/		The X window system for OpenBSD/amiga 2.2
d51 1
a51 1
comprise the OpenBSD 2.2 release for the amiga.  There are seven binary
d53 1
a53 1
the "amiga" subdirectory of the OpenBSD 2.2 distribution tree,
d56 1
a56 1
	base22	The OpenBSD/amiga 2.2 base binary distribution.  You
@


1.13
log
@s,\("[^"]"\)/bins,\1,
.. and related.
@
text
@d62 1
a62 1
		[ 12M gzipped, 36M uncompressed ]
d73 1
a73 1
		[ 7M gzipped, 24M uncompressed ]
d82 1
a82 1
		[ 90K gzipped, 450K uncompressed ]
d85 1
a85 1
		[ 3M gzipped, 7M uncompressed ]
d91 1
a91 1
		[ 2M gzipped, 9M uncompressed ]
d97 1
a97 1
		[ 2M gzipped, 6M uncompressed ]
d102 2
a103 1
		[ 1M gzipped, 4M uncompressed ]
@


1.12
log
@21 -> 22
@
text
@d2 1
a2 1
"amiga" subdirectory of the distribution.  That subdirectory is layed
d53 2
a54 3
subdirectories of the "amiga/" subdirectory of the OpenBSD 2.2
distribution tree, and are as follows (all have ".tar.gz" appended to
the name given in the table below):
@


1.11
log
@Improve
@
text
@d1 1
a1 1
The amiga-specific portion of the OpenBSD 2.1 release is found in the
d5 1
a5 1
.../2.1/amiga/
d12 1
a12 1
		X11/		The X window system for OpenBSD/amiga 2.1
d22 1
a22 1
		miniroot21.fs	A miniroot filesystem image to be used
d47 1
a47 1
	This file is named "miniroot21.fs".
d51 1
a51 1
comprise the OpenBSD 2.1 release for the amiga.  There are seven binary
d53 1
a53 1
subdirectories of the "amiga/" subdirectory of the OpenBSD 2.1
d57 1
a57 1
	base21	The OpenBSD/amiga 2.1 base binary distribution.  You
d65 1
a65 1
	comp21	The OpenBSD/amiga Compiler tools.  The C, C++, and
d76 1
a76 1
	etc21	This distribution set contains the system configuration
d85 1
a85 1
	game21	This set includes the games and their manual pages.
d88 1
a88 1
	man21	This set includes all of the manual pages for the
d94 1
a94 1
	misc21	This set includes the system dictionaries (which are
d100 1
a100 1
	text21	This set includes OpenBSD's text processing tools,
@


1.10
log
@Reflect reality better
@
text
@d8 18
a25 3
		kernels/	A generic OpenBSD kernel, bsd, is found here
				as well as a ramdisk OpenBSD kernel, called:
				bsd.rd.
d27 1
a27 4
		miniroots/	An amiga installation and upgrade
				file system image; see below.

		tars/		amiga binary distribution sets;
d30 1
a30 4
		tars.split/	amiga binary distribution sets
				splitted in 80k parts.

		utils/	Miscellaneous amiga installation
a32 7
There is one amiga file system image to be found in the "amiga/miniroots"
subdirectory of the OpenBSD 2.1 distribution.  It's a combined upgrade
and installation image and should only be used if you cannot use the
ramdisk installation method.  It's described in more detail below.
There is a gzipped version available, for easier downloading.  (The
gzipped version has the ".gz" extension added to its name.)

d53 1
a53 1
subdirectories of the "amiga/tars" subdirectory of the OpenBSD 2.1
d63 1
a63 1
		[ 11M gzipped, 35M uncompressed ]
d74 1
a74 1
		[ 7M gzipped, 23M uncompressed ]
d83 1
a83 1
		[ 70K gzipped, 380K uncompressed ]
d92 1
a92 1
		[ 2M gzipped, 8M uncompressed ]
a103 12

The amiga binary distribution sets are distributed in the same form as
the source distribution sets; catted together, the members of a set
form a gzipped tar file.  Each amiga binary distribution set also has
its own "CKSUMS" & "MD5" file, just as the source distribution sets do.

The instructions given for extracting the source sets work equally
well for the binary sets, but it is worth noting that if you use that
method, the files are extracted "below" the current directory.  That
is, if you want to extract the binaries "into" your system, i.e.
replace the system binaries with them, you have to run the "tar xvfp"
from /.
@


1.9
log
@Reality update, still needs more...
@
text
@d8 3
a10 1
		kernels/	A generic OpenBSD kernel is found here.
d21 2
a22 3
		utils/		Miscellaneous amiga
				installation utilities; see
				installation section, below.
d26 4
a29 3
and installation image.  It's described in more detail below.  There is
a gzipped version available, for easier downloading.  (The gzipped version
has the ".gz" extension added to its name.)
d31 1
a31 1
Installation/upgrade file system:
d106 1
a106 1
its own "CKSUMS" file, just as the source distribution sets do.
@


1.8
log
@2.1
@
text
@d10 2
a11 2
		miniroots/	amiga installation and upgrade
				file system images; see below.
d23 5
a27 6
There are two amiga file system images to be found in the "amiga/miniroots"
subdirectory of the OpenBSD 2.1 distribution.  One of them is a upgrade
image and one is an installation image. They are described in more
detail below.  There are gzipped versions of each available, for easier
downloading.  (The gzipped version have the ".gz" extension added to
their names.)
d29 1
a29 1
Installation file system:
d32 5
a36 2
	you install the rest of OpenBSD.  This includes formatting
	and mounting your root and /usr partitions and getting
d43 1
a43 1
	This file is named "inst-21.fs".
a45 15
Upgrade file system:

	This file contains a BSD root file system setup to help
	you upgrade a previous version of OpenBSD.  This includes
	converting existing partitions and mounting your root and
	/usr partitions and getting ready to extract (and possibly
	first fetching) the distribution sets.  There is enough on
	this file system to allow you to make a slip or ppp connection,
	configure an ethernet, mount an NFS file system or ftp.
	You can also load distribution sets from a SCSI tape, from
	one of your existing AmigaDOS partitions, or from an existing
	OpenBSD partition.

	This file is named "upgr-21.fs".

d61 9
a69 9
	comp21	The OpenBSD/amiga Compiler tools.  All of the tools
		relating to C, C++, and FORTRAN (yes, there are two!).
		This set includes the system include files
		(/usr/include), the linker, the compiler tool chain,
		and the various system libraries (except the shared
		libraries, which are included as part of the base
		set).  This set also includes the manual pages for all
		of the utilities it contains, as well as the system
		call and library manual pages.
d72 7
a78 7
	etc21	This distribution set contains the system
		configuration files that reside in /etc and in several
		other places.  This set MUST be installed if you are
		installing the system from scratch, but should NOT be
		used if you are upgrading.  (If you are upgrading,
		it's recommended that you get a copy of this set and
		CAREFULLY upgrade your configuration files by hand.)
@


1.7
log
@s/games/game/
@
text
@d1 1
a1 1
The amiga-specific portion of the OpenBSD 2.0 release is found in the
d5 1
a5 1
.../2.0/amiga/
d24 1
a24 1
subdirectory of the OpenBSD 2.0 distribution.  One of them is a upgrade
d41 1
a41 1
	This file is named "inst-20.fs".
d57 1
a57 1
	This file is named "upgr-20.fs".
d60 1
a60 1
comprise the OpenBSD 2.0 release for the amiga.  There are seven binary
d62 1
a62 1
subdirectories of the "amiga/tars" subdirectory of the OpenBSD 2.0
d66 1
a66 1
	base20	The OpenBSD/amiga 2.0 base binary distribution.  You
d74 1
a74 1
	comp20	The OpenBSD/amiga Compiler tools.  All of the tools
d85 1
a85 1
	etc20	This distribution set contains the system
d94 1
a94 1
	game20	This set includes the games and their manual pages.
d97 1
a97 1
	man20	This set includes all of the manual pages for the
d103 1
a103 1
	misc20	This set includes the system dictionaries (which are
d109 1
a109 1
	text20	This set includes OpenBSD's text processing tools,
@


1.6
log
@Final touches
@
text
@d94 1
a94 1
	games20	This set includes the games and their manual pages.
@


1.5
log
@more cleanup
@
text
@d8 6
a13 1
		bins/		amiga binary distribution sets;
d15 3
a17 2
		miniroot/	amiga installation and upgrade
				file system images; see below.
d23 1
a23 1
There are two amiga file system images to be found in the "amiga/miniroot"
d62 3
a64 2
subdirectories of the "amiga/bins" subdirectory of the OpenBSD 2.0
distribution tree, and are as follows:
d72 1
a72 1
		[ 7M gzipped, 20M uncompressed ]
d83 1
a83 1
		[ 5M gzipped, 15M uncompressed ]
d92 1
a92 1
		[ 60K gzipped, 340K uncompressed ]
d101 1
a101 1
		[ 850K gzipped, 3M uncompressed ]
d107 1
a107 1
		[ 2M gzipped, 7M uncompressed ]
d112 1
a112 1
		[ 784K gzipped, 3M uncompressed ]
d124 1
a124 4
from /.  Also note that if you upgrade or install this way, those
programs that you are using at the time will NOT be replaced.  If you
follow the normal installation or upgrade procedures, this will be
taken care of for you.
@


1.5.2.1
log
@Pullup: Final touches
@
text
@d8 3
a10 3
		kernels/	A generic OpenBSD kernel is found here.

		miniroots/	amiga installation and upgrade
a12 6
		tars/		amiga binary distribution sets;
				see below.

		tars.split/	amiga binary distribution sets
				splitted in 80k parts.

d17 1
a17 1
There are two amiga file system images to be found in the "amiga/miniroots"
d56 2
a57 3
subdirectories of the "amiga/tars" subdirectory of the OpenBSD 2.0
distribution tree, and are as follows (all have ".tar.gz" appended to
the name given in the table below):
d65 1
a65 1
		[ 11M gzipped, 35M uncompressed ]
d76 1
a76 1
		[ 7M gzipped, 23M uncompressed ]
d85 1
a85 1
		[ 70K gzipped, 380K uncompressed ]
d94 1
a94 1
		[ 2M gzipped, 8M uncompressed ]
d100 1
a100 1
		[ 2M gzipped, 6M uncompressed ]
d105 1
a105 1
		[ 1M gzipped, 4M uncompressed ]
d117 4
a120 1
from /.
@


1.4
log
@first cut
@
text
@d6 2
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d1 1
a1 1
The amiga-specific portion of the OpenBSD 1.1 release is found in the
d5 9
a13 13
.../OpenBSD-1.1/amiga/
			binary/		amiga binary distribution sets;
					see below.

			miniroot/	amiga installation and upgrade
					file system images; see below.

			security/	amiga security distribution;
					see below;

			utils/		Miscellaneous amiga
					installation utilities; see
					installation section, below.
d16 1
a16 1
subdirectory of the OpenBSD 1.1 distribution.  One of them is a upgrade
d33 1
a33 1
	This file is named "inst-11.fs".
d49 1
a49 1
	This file is named "upgr-11.fs".
d52 4
a55 4
comprise the OpenBSD 1.1 release for the amiga.  There are seven binary
distribution sets, and the "security" distribution set.  The binary
distribution sets can be found in subdirectories of the "amiga/binary"
subdirectory of the OpenBSD 1.1 distribution tree, and are as follows:
d57 1
a57 1
	base11	The OpenBSD/amiga 1.1 base binary distribution.  You
d65 1
a65 1
	comp11	The OpenBSD/amiga Compiler tools.  All of the tools
d76 1
a76 1
	etc11	This distribution set contains the system
d85 1
a85 1
	games11	This set includes the games and their manual pages.
d88 1
a88 1
	man11	This set includes all of the manual pages for the
d94 1
a94 1
	misc11	This set includes the system dictionaries (which are
d100 1
a100 1
	text11	This set includes OpenBSD's text processing tools,
a103 9

The amiga security distribution set is named "secr11" and can be found
in the "amiga/security" subdirectory of the OpenBSD 1.1 distribution
tree.  It contains crypt.c (the source file for the DES encryption
algorithm) and the binaries which depend on it.  It can only be found
on those sites which carry the complete OpenBSD distribution and that
can legally obtain it.  (Remember, because of United States law, this
distribution set may not be exported to locations outside of the
United States and Canada.)  [ 128K gzipped, 307K uncompressed ]
@


1.2
log
@update from netbsd
@
text
@d1 1
a1 1
The amiga-specific portion of the NetBSD 1.1 release is found in the
d5 1
a5 1
.../NetBSD-1.1/amiga/
d20 1
a20 1
subdirectory of the NetBSD 1.1 distribution.  One of them is a upgrade
d29 1
a29 1
	you install the rest of NetBSD.  This includes formatting
d43 1
a43 1
	you upgrade a previous version of NetBSD.  This includes
d51 1
a51 1
	NetBSD partition.
d55 2
a56 2
The NetBSD/amiga binary distribution sets contain the binaries which
comprise the NetBSD 1.1 release for the amiga.  There are seven binary
d59 1
a59 1
subdirectory of the NetBSD 1.1 distribution tree, and are as follows:
d61 1
a61 1
	base11	The NetBSD/amiga 1.1 base binary distribution.  You
d63 1
a63 1
		base NetBSD utilities that are necessary for the
d69 1
a69 1
	comp11	The NetBSD/amiga Compiler tools.  All of the tools
d104 1
a104 1
	text11	This set includes NetBSD's text processing tools,
d110 1
a110 1
in the "amiga/security" subdirectory of the NetBSD 1.1 distribution
d113 1
a113 1
on those sites which carry the complete NetBSD distribution and that
@


1.1
log
@Initial revision
@
text
@d9 1
a9 2
			floppies/	amiga installation and upgrade
>>>                     ^^^^^^^^ should this be miniroot/?
d19 1
a19 2
There are two amiga file system images to be found in the "amiga/floppy"
>>>                                                              ^^^^^^
d44 8
a51 8
	converting existing partitions
	and mounting your root and /usr partitions and getting
	ready to extract (and possibly first fetching) the distribution
	sets.  There is enough on this file system to allow you to
	make a slip or ppp connection, configure an ethernet, mount an
	NFS file system or ftp.  You can also load distribution sets from
	a SCSI tape, from one of your existing AmigaDOS partitions, or
	from an existing NetBSD partition.
d53 1
a53 1
	This file is named "inst-11.fs".
d67 1
a67 2
		[ 7M gzipped, 19M uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d78 1
a78 2
		[ 4M gzipped, 12M uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d87 1
a87 2
		[ 50K gzipped, 280K uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d90 1
a90 2
		[ 1M gzipped, 3M uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
d96 1
a96 2
		[ 730K gzipped, 3M uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d102 1
a102 2
		[ 2M gzipped, 6M uncompressed ]
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
a107 1
>>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d116 1
a116 2
United States and Canada.)  [ 119K gzipped, 300K uncompressed ]
>>>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@

