head	1.8;
access;
symbols
	OPENBSD_3_2:1.7.0.8
	OPENBSD_3_2_BASE:1.7
	OPENBSD_3_1:1.7.0.6
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.7.0.4
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9:1.7.0.2
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_8:1.6.0.6
	OPENBSD_2_8_BASE:1.6
	OPENBSD_2_7:1.6.0.4
	OPENBSD_2_7_BASE:1.6
	OPENBSD_2_6:1.6.0.2
	OPENBSD_2_6_BASE:1.6
	OPENBSD_2_5:1.5.0.6
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.5.0.4
	OPENBSD_2_4_BASE:1.5
	OPENBSD_2_3:1.5.0.2
	OPENBSD_2_3_BASE:1.5
	OPENBSD_2_2:1.4.0.4
	OPENBSD_2_2_BASE:1.4
	OPENBSD_2_1:1.4.0.2
	OPENBSD_2_1_BASE:1.4
	OPENBSD_2_0:1.3.0.2
	OPENBSD_2_0_BASE:1.3
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.8
date	2002.12.31.16.35.34;	author miod;	state dead;
branches;
next	1.7;

1.7
date	2001.04.24.23.06.44;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	99.04.18.02.49.37;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	98.04.05.01.51.45;	author niklas;	state Exp;
branches;
next	1.4;

1.4
date	97.04.28.11.23.44;	author niklas;	state Exp;
branches;
next	1.3;

1.3
date	96.04.25.21.28.55;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	95.11.28.17.32.17;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.38;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.38;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.8
log
@amiga and sun3 turned out to not be y2k+3 compliant here. Remove them, as
well as the few userland tools which were only used on these platforms.
@
text
@OpenBSD/MACHINE is a port to the Amiga machines manufactured by
Commodore.  The ports supports a wide range of hardware and peripherals,
with all the stability and security you can expect from OpenBSD.
@


1.7
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@@


1.6
log
@notes that ship with 2.5, but not in the tree
@
text
@d1 3
a3 2

Several graphics, SCSI and network boards are supported.
@


1.5
log
@2.3 cleanup
@
text
@d2 1
a2 2
This is the third public release of OpenBSD for the Amiga line of
computers.  Several graphics, SCSI and network boards are supported.
@


1.4
log
@2.1
@
text
@d2 1
a2 1
This is the second public release of OpenBSD for the Amiga line of
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d2 1
a2 1
This is the first public release of OpenBSD for the Amiga line of
@


1.2
log
@update from netbsd
@
text
@d2 2
a3 4
This is the second public release of NetBSD for the Amiga line of
computers.  Several additional graphics and network boards are now
supported.  Some of the SCSI drivers have been enhanced and (hopefully)
improved.
@


1.1
log
@Initial revision
@
text
@d2 4
a5 3
>>> What should go here?
This is the first public release of NetBSD for the Amiga line of
computers.
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
