head	1.10;
access;
symbols
	OPENBSD_6_1:1.10.0.2
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.9.0.4
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.8
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	eric_2007-Sep-15:1.1.1.1
	eric:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2017.02.06.09.56.49;	author landry;	state Exp;
branches;
next	1.9;
commitid	Jz1bJrx6M0PerkxR;

1.9
date	2015.09.20.07.59.09;	author landry;	state Exp;
branches;
next	1.8;
commitid	lizF3qfDTelSMr8W;

1.8
date	2014.08.26.19.00.31;	author landry;	state Exp;
branches;
next	1.7;
commitid	yL0Mmi1Brz4bYUK8;

1.7
date	2013.03.09.20.18.47;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2012.06.24.09.34.03;	author eric;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.01.00.26.03;	author eric;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.02.09.21.43;	author eric;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.07.10.36.26;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.15.07.01.36;	author eric;	state Exp;
branches;
next	1.1;

1.1
date	2007.09.14.22.47.06;	author eric;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.14.22.47.06;	author eric;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to geos 3.6.1, all from Rafael Sadowksi, thanks!

Drop doxygen dependency/resulting docs.
@
text
@SHA256 (geos-3.6.1.tar.bz2) = Si5OOnoJp8/aMhHQ9KI12f0xdt32S9jbFLTq0mYYn8U=
SIZE (geos-3.6.1.tar.bz2) = 1833434
@


1.9
log
@update to geos 3.5.0, tested in a bulk by ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (geos-3.5.0.tar.bz2) = SZgrI7z6ZKUzM9qxNrguJTVO3rgG5aLi9biqmLHQrgI=
SIZE (geos-3.5.0.tar.bz2) = 1949397
@


1.8
log
@Update to geos 3.4.2.

patch-include_geos_platform_h_in merged upstream, will disappear in next
update.
@
text
@d1 2
a2 2
SHA256 (geos-3.4.2.tar.bz2) = Fei/334pCHqVe1asVD6pqAMhSBzvTU9jp7JolTrSbFM=
SIZE (geos-3.4.2.tar.bz2) = 1813726
@


1.7
log
@Update to geos 3.3.8, based on a diff from Amit Kulkarni

Rest MAINTAINER after discussing it with him
@
text
@d1 2
a2 2
SHA256 (geos-3.3.8.tar.bz2) = 6+zU0acbzCjl6IMpbNjFKoDVWWM150co8yCYlzT6UDs=
SIZE (geos-3.3.8.tar.bz2) = 1820064
@


1.6
log
@update to 3.3.4

ok landry@@
@
text
@d1 2
a2 5
MD5 (geos-3.3.4.tar.bz2) = G7nxTVfvBv+kHLHWestVoQ==
RMD160 (geos-3.3.4.tar.bz2) = 59NMXMxcHYKh667DbvIMNGwyFgg=
SHA1 (geos-3.3.4.tar.bz2) = LsS+cpyFFGDa+J0NKreFvl70xcU=
SHA256 (geos-3.3.4.tar.bz2) = zVQAql8/4yJG3+1dI4xQF+GAgWLIZcAWSAs+bAcnGQQ=
SIZE (geos-3.3.4.tar.bz2) = 1861750
@


1.5
log
@update to 3.2.2

ok jim@@
@
text
@d1 5
a5 5
MD5 (geos-3.2.2.tar.bz2) = xdJkrKwi/ncg+F2twfwXxg==
RMD160 (geos-3.2.2.tar.bz2) = lTQr4IMXXzjIyHtWgicSUzIPPWA=
SHA1 (geos-3.2.2.tar.bz2) = aRfW0dTnn1jZ+TG/NRAkcJ+rvFo=
SHA256 (geos-3.2.2.tar.bz2) = JN98IRmTb+C8qmbgsFqiiodeNzCVzAXufv9AQzDjIRw=
SIZE (geos-3.2.2.tar.bz2) = 1664073
@


1.4
log
@update to geos 3.2.0

ok landry@@
@
text
@d1 5
a5 5
MD5 (geos-3.2.0.tar.bz2) = v61xKWgPAQe2yporkqLEQA==
RMD160 (geos-3.2.0.tar.bz2) = zb0Q1SQWTNEbc6OvOc4V0CHfyu8=
SHA1 (geos-3.2.0.tar.bz2) = 5pJXY/sG+mp/NY7eSbuJ+WU1s+8=
SHA256 (geos-3.2.0.tar.bz2) = CkO3ZCn9lP1XLXmGnzylrN9EqfpzhEqmVQFvCaqh5sc=
SIZE (geos-3.2.0.tar.bz2) = 1627924
@


1.3
log
@Maintenance update to geos 3.0.3, update licence marker & master_sites.
looks fine to jasper@@ and pval@@.
@
text
@d1 5
a5 5
MD5 (geos-3.0.3.tar.bz2) = xqH02C+pIZ5+55nHhDR2gQ==
RMD160 (geos-3.0.3.tar.bz2) = O8iz9YtvzKrRKFXiyG+vH7Tdykw=
SHA1 (geos-3.0.3.tar.bz2) = 9YAFfXNF20iXRRqLlxKLS1w/8O8=
SHA256 (geos-3.0.3.tar.bz2) = 8zAQp3V/+OAmBgFZdhHcXHDHkWs73LjXuC36xSQQs98=
SIZE (geos-3.0.3.tar.bz2) = 1075288
@


1.2
log
@update to 3.0.0

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (geos-3.0.0.tar.bz2) = P3lAq+6f7GmpeHh4zTrncQ==
RMD160 (geos-3.0.0.tar.bz2) = GV+yTeL2fVFfYp8dyz3M7HcRvaw=
SHA1 (geos-3.0.0.tar.bz2) = cQkCIDUciue7FH10FF+l2vg+PCY=
SHA256 (geos-3.0.0.tar.bz2) = uqhsUSWjSVBOOJAxLmirO/NgFInO/pzrn2WeNLvl608=
SIZE (geos-3.0.0.tar.bz2) = 1091475
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
MD5 (geos-2.2.3.tar.bz2) = 440be2b11fd3d711e950a47ea6f1b424
RMD160 (geos-2.2.3.tar.bz2) = 968de157f96f41aa71d5ef7c28c7186e8db0939e
SHA1 (geos-2.2.3.tar.bz2) = c5da21829255e3625f7c2482c9220234cc5d9f90
SIZE (geos-2.2.3.tar.bz2) = 554802
@


1.1.1.1
log
@GEOS (Geometry Engine - Open Source) is a C++ port of the Java
Topology Suite (JTS). As such, it aims to contain the complete
functionality of JTS in C++. This includes all the OpenGIS "Simple
Features for SQL" spatial predicate functions and spatial operators,
as well as specific JTS topology functions such as IsValid(). 

help and ok sthen@@, steven@@

@
text
@@
