head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.18
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.05.03.18.31.14;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2007.02.06.07.16.34;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update kicad to 20100505
* update homepage
* re-order Makefile
* various other tweaks/fixes
@
text
@$OpenBSD: patch-libs_linux,v 1.1 2007/02/06 07:16:34 steven Exp $
--- libs.linux.orig	Sat Feb  3 13:03:16 2007
+++ libs.linux	Sat Feb  3 13:03:24 2007
@@@@ -11,7 +11,7 @@@@ FINAL = 1
 # You must comment or uncomment this line for dynamic or static link
 # dynamic link is less difficult than static link
 # choose it if you have problems (libs not found, or unresolved references) ), or if kicad is running only on YOUR system.
-KICAD_STATIC_LINK = 1
+#KICAD_STATIC_LINK = 1
 
 # path and version definition for wxWidgets and mesa libs
 MESALIBSPATH = /usr/local/lib
@


1.1
log
@update to kicad-2007-01-15

also tested by simon@@ and Benoit Lecocq <blq at arcane-labs.net>
@
text
@d1 1
a1 1
$OpenBSD$
@

