head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.09.22.23.19;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.18.11.02.49;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Pushed upstream.
@
text
@$OpenBSD: patch-libwnck_tasklist_c,v 1.1 2014/02/18 11:02:49 stsp Exp $

From 06a7ec9ac56b350bcce35b138c20bad1a3ae9c6a Mon Sep 17 00:00:00 2001
From: Stefan Sperling <stsp@@stsp.name>
Date: Tue, 18 Feb 2014 13:14:18 +0000
Subject: TaskList: use new Startup Notification API

--- libwnck/tasklist.c.orig	Mon Feb 17 19:51:20 2014
+++ libwnck/tasklist.c	Mon Feb 17 19:52:01 2014
@@@@ -4340,7 +4340,8 @@@@ sequence_timeout_callback (void *user_data)
   WnckTasklist *tasklist = user_data;
   GList *tmp;
   GTimeVal now;
-  long tv_sec, tv_usec;
+  time_t tv_sec;
+  suseconds_t tv_usec;
   double elapsed;
 
   g_get_current_time (&now);
@


1.1
log
@In libwnck, fix size mismatch on 32bit architectures due to time_t-related
API/ABI patch in devel/startup-notification.
ok sthen aja jasper
@
text
@d1 7
a7 1
$OpenBSD$
@

