head	1.2;
access;
symbols
	robert_20130807:1.1.1.1 robert:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.08.08.16.27.09;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2013.08.07.16.35.47;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.08.07.16.35.47;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@this module is no more
@
text
@@@comment $OpenBSD: PLIST-sqlite,v 1.1 2013/08/07 16:35:47 robert Exp $
@@option no-default-conflict
@@conflict php-sqlite->=5.3,<5.4
@@conflict php5-sqlite->=5.2
lib/php-${PV}/modules/sqlite.so
share/examples/php-${PV}/sqlite.ini
@@sample ${SYSCONFDIR}/php-${PV}.sample/sqlite.ini
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sqlite,v 1.5 2012/01/29 14:53:21 espie Exp $
@


1.1.1.1
log
@initial import of php 5.4
@
text
@@
