head	1.19;
access;
symbols
	OPENBSD_4_2:1.18.0.2
	OPENBSD_4_2_BASE:1.18
	OPENBSD_4_1:1.17.0.6
	OPENBSD_4_1_BASE:1.17
	OPENBSD_4_0:1.17.0.4
	OPENBSD_4_0_BASE:1.17
	OPENBSD_3_9:1.17.0.2
	OPENBSD_3_9_BASE:1.17
	OPENBSD_3_8:1.16.0.2
	OPENBSD_3_8_BASE:1.16
	OPENBSD_3_7:1.15.0.2
	OPENBSD_3_7_BASE:1.15
	OPENBSD_3_6:1.13.0.2
	OPENBSD_3_6_BASE:1.13
	OPENBSD_3_5:1.11.0.2
	OPENBSD_3_5_BASE:1.11
	OPENBSD_3_4:1.10.0.2
	OPENBSD_3_4_BASE:1.10
	OPENBSD_3_3:1.8.0.2
	OPENBSD_3_3_BASE:1.8
	OPENBSD_3_2:1.4.0.4
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.2
	OPENBSD_3_1_BASE:1.4;
locks; strict;
comment	@# @;


1.19
date	2007.11.22.13.52.17;	author ajacoutot;	state dead;
branches;
next	1.18;

1.18
date	2007.04.05.16.20.04;	author espie;	state Exp;
branches;
next	1.17;

1.17
date	2005.09.29.07.12.38;	author jakob;	state Exp;
branches;
next	1.16;

1.16
date	2005.04.29.19.51.35;	author jakob;	state Exp;
branches;
next	1.15;

1.15
date	2005.02.24.06.33.22;	author jakob;	state Exp;
branches;
next	1.14;

1.14
date	2005.01.05.16.58.57;	author naddy;	state Exp;
branches;
next	1.13;

1.13
date	2004.07.18.16.57.55;	author jakob;	state Exp;
branches;
next	1.12;

1.12
date	2004.05.11.22.29.23;	author jakob;	state Exp;
branches;
next	1.11;

1.11
date	2003.10.05.21.42.29;	author jakob;	state Exp;
branches;
next	1.10;

1.10
date	2003.05.30.18.41.58;	author jakob;	state Exp;
branches;
next	1.9;

1.9
date	2003.04.17.08.17.03;	author jakob;	state Exp;
branches;
next	1.8;

1.8
date	2003.01.16.07.22.40;	author jakob;	state Exp;
branches;
next	1.7;

1.7
date	2003.01.10.08.20.54;	author jakob;	state Exp;
branches;
next	1.6;

1.6
date	2002.12.13.22.19.00;	author jakob;	state Exp;
branches;
next	1.5;

1.5
date	2002.12.01.20.57.10;	author jakob;	state Exp;
branches;
next	1.4;

1.4
date	2002.01.10.10.48.44;	author jakob;	state Exp;
branches;
next	1.3;

1.3
date	2001.12.01.23.22.59;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.22.20.29.20;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.19.02.01.57;	author brad;	state Exp;
branches;
next	;


desc
@@


1.19
log
@- remove pine; it has been replaced by alpine
@
text
@MD5 (pine4.64.tar.gz) = nMaHSWdfHDWiFHo10sWzRA==
RMD160 (pine4.64.tar.gz) = zeJFh1aUxikSbhPjc72mIvtY7j0=
SHA1 (pine4.64.tar.gz) = le2ekVXaKOQi5PLZuJiBhi3OnXs=
SHA256 (pine4.64.tar.gz) = wgBka8LnEoNwvjttKNJpRJhKDUADmCdi+X7kqhQtGD0=
SIZE (pine4.64.tar.gz) = 4218629
@


1.18
log
@base64 checksums.
@
text
@@


1.17
log
@update to PINE 4.64, bugfix release
@
text
@d1 4
a4 3
MD5 (pine4.64.tar.gz) = 9cc68749675f1c35a2147a35d2c5b344
RMD160 (pine4.64.tar.gz) = cde245875694c629126e13e373bda622fb58ee3d
SHA1 (pine4.64.tar.gz) = 95ed9e9155da28e422e4f2d9b89881862dce9d7b
@


1.16
log
@pine v4.63
@
text
@d1 4
a4 4
MD5 (pine4.63.tar.gz) = 0cd94e17c10eef0d43966635a328fe64
RMD160 (pine4.63.tar.gz) = d45bba9f81815c6001eb6fcec87d5a9d086a7119
SHA1 (pine4.63.tar.gz) = a695b699a94298a0b166b67c44b4d03deb704478
SIZE (pine4.63.tar.gz) = 4143825
@


1.15
log
@pine v4.62
@
text
@d1 4
a4 4
MD5 (pine4.62.tar.gz) = 97880cde506534d6d0cfb44aed366fa1
RMD160 (pine4.62.tar.gz) = eeed5613e263877cfaa5e08cfc1cb18540b408c8
SHA1 (pine4.62.tar.gz) = f0bd5c3659bb5e9b3244cf89f7ef7ff5a9d8d5f0
SIZE (pine4.62.tar.gz) = 4108969
@


1.14
log
@SIZE
@
text
@d1 4
a4 4
MD5 (pine4.61.tar.gz) = 960e3e854f07fae5aaa9a40c4f887526
RMD160 (pine4.61.tar.gz) = 3f4710c2dbf13b58c8a92be055a1bebcc132c6f3
SHA1 (pine4.61.tar.gz) = b1563bcd46897c83eee6b1ec213ebc131f8bbccf
SIZE (pine4.61.tar.gz) = 4059861
@


1.13
log
@update to pine v4.61
@
text
@d4 1
@


1.12
log
@upgrade to pine 4.60
remove bundled pgp scripts - people should use gpg instead
@
text
@d1 3
a3 3
MD5 (pine4.60.tar.gz) = 4d9e42e00d7a1bef3d55355e022f0d91
RMD160 (pine4.60.tar.gz) = ff323f9ca90dda61354dafc42ae4859f1bc53ae4
SHA1 (pine4.60.tar.gz) = fb77b9139855292b053aab730ec8a6e07668cffa
@


1.11
log
@update to pine 4.58, stability and security fixes
@
text
@d1 3
a3 3
MD5 (pine4.58.tar.gz) = 9fff1ca5fa2363f5684c144a9da4c7ef
RMD160 (pine4.58.tar.gz) = 20573d54b99cad0bf57abeba322520de596902df
SHA1 (pine4.58.tar.gz) = 1ebffc19fd4d58c0383c8d63bfa529559ab7c7d7
@


1.10
log
@update to pine v4.56 (maintenance release)

"Perhaps the most notable changes are bug fixes for broken "mbox"
functionality, for a crash when Taking to a Rule, for a crash when Sorting
on some IMAP servers, and for a problem when forwarding address book
entries and Taking them, which caused remote address book corruption.
There is some new support for reading news from more than one NNTP server,
a new tab-checks-recent feature to allow checking for new mail in a folder
without opening it, and a few other small improvements."
@
text
@d1 3
a3 3
MD5 (pine4.56.tar.gz) = 0e1fc91afffd8a6e20c527562f6a432f
RMD160 (pine4.56.tar.gz) = 5cde647fbc9db3b658d07b07c6bbb20af2b9746e
SHA1 (pine4.56.tar.gz) = 11d6c31ddcdce871a743a4fc6eebb59e57123f2e
@


1.9
log
@pine v4.55. among other things, improved pop3 performance and
experimental "mail drop" setup for pop3. a list of all changes can be found
at http://www.washington.edu/pine/changes/4.53-to-4.55.html
@
text
@d1 3
a3 3
MD5 (pine4.55.tar.gz) = 730e69981d2034d9e031ac665b20f6eb
RMD160 (pine4.55.tar.gz) = fc6ad74f641a79d1445cff9ddc3179b69699176b
SHA1 (pine4.55.tar.gz) = 3e44fcea9e553bc571acdd60a0f73fcc3807efdc
@


1.8
log
@Update to Pine 4.53, fixes filtering bug
@
text
@d1 3
a3 3
MD5 (pine4.53.tar.gz) = 17d2ae323d6012e69c33cf0168dff59b
RMD160 (pine4.53.tar.gz) = 7ca5a1ec8491103bbd18b46a49d6b99be60b6d9c
SHA1 (pine4.53.tar.gz) = 2cf0ab8268a2294c608e099ef0caad7c915e2d5e
@


1.7
log
@update to pine v4.52
@
text
@d1 3
a3 3
MD5 (pine4.52.tar.gz) = 4828f048c6ebd60e622368cbc2ad6056
RMD160 (pine4.52.tar.gz) = cdc079f3cb9b8c29b1b2e1b5d70470cc47e61566
SHA1 (pine4.52.tar.gz) = 7554b60b9b3a49ee54b2d02dfab638088f00b3b9
@


1.6
log
@update to pine v4.51. this release does not introduce major new functionality.
instead, it addresses bugs found in earlier versions.
@
text
@d1 3
a3 3
MD5 (pine4.51.tar.gz) = 4ce7c7776b56177852975a2ad19f7202
RMD160 (pine4.51.tar.gz) = 1db473ff91559fa0a9a00a2ebc0b1263f3e046d4
SHA1 (pine4.51.tar.gz) = 3229913c90b8574b3a9f8c09549bb06355c3dc84
@


1.5
log
@- update to pine v4.50
- split out pilot into separate package
- remove combined pine+pico package
- clean up patches
- remote c-client dependency, link statically
@
text
@d1 3
a3 3
MD5 (pine4.50.tar.gz) = 5f517297242f625de9a9ccbaf48578f0
RMD160 (pine4.50.tar.gz) = c4e78a60be061d4aa58aeb03669f148149498dda
SHA1 (pine4.50.tar.gz) = aeccc04b44be542a9318ae3a10d30b0c56e77309
@


1.4
log
@update to pine v4.44 - security update
--
This note is to announce the availability of the Pine Message System version
4.44. The purpose of this release is to fix a security bug with the treatment
of quotes in the URL-handling code. The bug allows a malicious sender to
embed commands in a URL. This bug is present in all versions of UNIX Pine.
There is no vulnerability from this bug in PC-Pine.
@
text
@d1 3
a3 3
MD5 (pine4.44.tar.gz) = bb405bd52b9fd84b9a981626847cc098
RMD160 (pine4.44.tar.gz) = e089ed87fef3b366769ed560933fa4537582a1e8
SHA1 (pine4.44.tar.gz) = 0657a5bd51cacc300260224320ee114c0b2b26e5
@


1.3
log
@upgrade to Pine 4.43
@
text
@d1 3
a3 3
MD5 (pine4.43.tar.gz) = 9395df6346b9c0748a93163df83e6150
RMD160 (pine4.43.tar.gz) = 3160888b35779c279e75226f20e8714c7a4fe5ec
SHA1 (pine4.43.tar.gz) = 733bc7797cf8de9f5d5cfd7aab7e4a7dc2127f79
@


1.2
log
@upgrade to Pine 4.42
--
Minor bux-fix release:
* Replying to a message may close the folder containing the message.
@
text
@d1 3
a3 3
MD5 (pine4.42.tar.gz) = a49914a2ca7303285a03e82a8fd9633f
RMD160 (pine4.42.tar.gz) = d9ec636c4914632be3e5c2d890c0e5537325b3bb
SHA1 (pine4.42.tar.gz) = c87eb1e50db21cd7de50a1e0949a56780ef9fe33
@


1.1
log
@upgrade to Pine 4.41 + Pico 4.2
@
text
@d1 3
a3 3
MD5 (pine4.41.tar.gz) = 35c136420c75cd50bba198e106bf02ee
RMD160 (pine4.41.tar.gz) = 58ee637905e9339b381ae47702e00e4133595bd0
SHA1 (pine4.41.tar.gz) = 959a591cc98a46eae17bc68076642b6924a86e8a
@

