head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.12
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.03.23.21.28.07;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.04.26.14.10.30;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove openh323, it has been superseded with h323plus.
@
text
@To be able to use the H.263 codec (from FFmpeg), you must create a link
from ${LOCALBASE}/lib/libavcodec.so.X.Y to
${LOCALBASE}/lib/pwlib/libavcodec.so so that it can be loaded as a
run-time module by OpenH323.
To do so run the following command as root:

 ln -sf ${LOCALBASE}/lib/libavcodec.so.X.Y ${LOCALBASE}/lib/pwlib/libavcodec.so

where X and Y are the corresponding major and minor version numbers.
@


1.1
log
@- update to 1.18.0 and unbreak
- enable h263 codec
- add SHARED_ONLY
- take over maintainership (ok couderc@@, former maintainer)

ok todd@@
@
text
@@

