head	1.2;
access;
symbols
	SENDMAIL_8_12_0:1.1.1.3
	SENDMAIL_8_11_2:1.1.1.2
	SENDMAIL_8_10_0:1.1.1.1
	SENDMAIL_INC:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.02.19.48.19;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2000.04.02.19.05.38;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.02.19.05.38;	author millert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2001.01.15.20.51.56;	author millert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2001.09.11.18.55.48;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove sendmail's `Build' scaffolding and add real Makefiles
praliases should be in section 1, not 8
Use arc4random(3) instead of random(3)
Add some sample OpenBSD .mc files
@
text
@#	$Sendmail: ConvexOS,v 8.8 1999/04/24 05:37:49 gshapiro Exp $
define(`confMAPDEF', `-DNDBM -DYPCOMPAT -DNIS')
define(`confENVDEF', `-D__STDC__ -d non_int_bit_field')
define(`confOPTIMIZE', `-g')
define(`confLIBS', `-lshare')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@stock sendmail 8.10.0 with $Id -> $Sendmail
@
text
@@


1.1.1.2
log
@sendmail 8.11.2
@
text
@d1 1
a1 1
#	$Id: ConvexOS,v 8.8 1999/04/24 05:37:49 gshapiro Exp $
@


1.1.1.3
log
@sendmail 8.12.0 with $Id tags converted to $Sendmail
@
text
@d1 1
a1 1
#	$Sendmail: ConvexOS,v 8.8 1999/04/24 05:37:49 gshapiro Exp $
@


