head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.06.10.16.30.14;	author shadchin;	state dead;
branches;
next	1.3;

1.3
date	2011.04.10.17.08.50;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.10.14.25.57;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.53.00;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.53.00;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 2.6

ok jasper@@, krw@@, matthieu@@
@
text
@default xkb_keymap "us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)"		};
    xkb_geometry	{ include "pc"			};
};

// "ar" addition by Arabeyes Team, <support@@arabeyes.org>
xkb_keymap "ar" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ara"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "be"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "bg"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
xkb_keymap "br"	{
    xkb_keycodes	{ include "xfree86"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+br"	};
    xkb_geometry 	{ include "pc(abnt2)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "cz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+cz"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+de"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "ch_de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ch(de)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "ch_fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ch(fr)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dk"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+dk"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dvorak" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+us(dvorak)"};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "pc(pc105)"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "es"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+es"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+fr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr-latin9" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_symbols         { include "pc(pc105)+fr-latin9" };
    xkb_geometry        { include "pc"           	};
};
xkb_keymap "fr_CA"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ca"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "gb"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+gb"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "hr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+hr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "it"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+it"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"		};
};
xkb_keymap "lt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+lt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lt_std"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+lt(std)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lv"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+lv"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "mk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+mk"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "mt" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+mt"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "no"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+no"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pl"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+pl"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+pt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// ro: additions by Cristian Gafton, <gafton@@redhat.com>
xkb_keymap "ro" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "pc(pc105)+ro(pc101)"	};
    xkb_geometry	{ include "pc(pc101)"			};
};
xkb_keymap "ro_microsoft" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "pc(pc105)+ro(pc105)"	};
    xkb_geometry	{ include "pc(pc105)"			};
};
xkb_keymap "ru"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ru"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_FI"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+fi"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_SE"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+se"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "sl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "sl_SI" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "sk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+sk"	};
    xkb_geometry	{ include "pc"			};
};
// Additions by Emil Soleyman-Zomalan, <emil@@nishra.com>
xkb_keymap "syr" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default" 		};
    xkb_symbols		{ include "pc(pc105)+syr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};    
xkb_keymap "th"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+th"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th_tis"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+th(tis)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th_pat"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+th(pat)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "tr" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+tr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "uk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+uk)"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
};
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
// us_intl means standard us keyboard plus dead_keys symbols
// these keyboards are very popular in Brazil
xkb_keymap "us_intl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+us(intl)"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "us_microsoft" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "microsoft"		};
};

xkb_keymap "uz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+uz"	};
    xkb_geometry	{ include "pc(pc102)"		};
};

# svu: compatibility keymaps, based on variants
xkb_keymap "cz_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+cz(qwerty)"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ch(de)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+ch(fr)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "mt_us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+mt(us)"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "sk_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "pc(pc105)+sk(qwerty)"	};
    xkb_geometry	{ include "pc"			};
};
@


1.3
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@@


1.2
log
@Update xkeyboard-config to 2.0
ok matthieu
@
text
@a0 3
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.30 2003/04/03 16:34:49 dawes Exp $


@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
    xkb_symbols		{ include "us(pc105)"		};
d17 1
a17 1
    xkb_symbols		{ include "en_US(pc105)+ar"	};
d24 1
a24 1
    xkb_symbols		{ include "en_US(pc105)+be"	};
d31 1
a31 1
    xkb_symbols		{ include "en_US(pc105)+bg"	};
d39 1
a39 1
    xkb_symbols		{ include "us(pc101)+br"	};
d49 1
a49 1
    xkb_symbols		{ include "en_US(pc105)+cz"	};
d56 1
a56 1
    xkb_symbols		{ include "en_US(pc105)+de"	};
d63 1
a63 1
    xkb_symbols		{ include "en_US(pc105)+ch(de)"	};
d70 1
a70 1
    xkb_symbols		{ include "en_US(pc105)+ch(fr)"	};
d77 1
a77 1
    xkb_symbols		{ include "en_US(pc105)+dk"	};
d84 1
a84 1
    xkb_symbols		{ include "en_US(pc105)+dvorak"	};
d91 1
a91 1
    xkb_symbols 	{ include "en_US(pc105)"	};
d98 1
a98 1
    xkb_symbols		{ include "en_US(pc105)+es"	};
d105 1
a105 1
    xkb_symbols		{ include "en_US(pc105)+fr"	};
d112 1
a112 1
    xkb_symbols         { include "en_US(pc105)+fr-latin9" };
d119 1
a119 1
    xkb_symbols		{ include "en_US(pc105)+ca"	};
d126 1
a126 1
    xkb_symbols		{ include "en_US(pc105)+gb"	};
d133 1
a133 1
    xkb_symbols		{ include "en_US(pc105)+hr"	};
d140 1
a140 1
    xkb_symbols		{ include "en_US(pc105)+it"	};
d154 1
a154 1
    xkb_symbols		{ include "en_US(pc105)+lt"	};
d161 1
a161 1
    xkb_symbols		{ include "en_US(pc105)+lt_std"	};
d168 1
a168 1
    xkb_symbols		{ include "en_US(pc105)+lv"	};
d175 1
a175 1
    xkb_symbols		{ include "en_US(pc105)+mk"	};
d182 1
a182 1
    xkb_symbols		{ include "en_US(pc105)+mt"	};
d189 1
a189 1
    xkb_symbols		{ include "en_US(pc105)+no"	};
d196 1
a196 1
    xkb_symbols		{ include "en_US(pc105)+pl"	};
d203 1
a203 1
    xkb_symbols		{ include "en_US(pc105)+pt"	};
d211 1
a211 1
    xkb_symbols		{ include "en_US(pc101)+ro(pc101)"	};
d218 1
a218 1
    xkb_symbols		{ include "en_US(pc105)+ro(pc105)"	};
d225 1
a225 1
    xkb_symbols		{ include "en_US(pc105)+ru"	};
d232 1
a232 1
    xkb_symbols		{ include "en_US(pc105)+fi"	};
d239 1
a239 1
    xkb_symbols		{ include "en_US(pc105)+se"	};
d246 1
a246 1
    xkb_symbols		{ include "en_US(pc105)+si"	};
d253 1
a253 1
    xkb_symbols		{ include "en_US(pc105)+si"	};
d263 1
a263 1
    xkb_symbols		{ include "en_US(pc105)+sk"	};
d271 1
a271 1
    xkb_symbols		{ include "en_US(pc105)+syr"	};
d278 1
a278 1
    xkb_symbols		{ include "en_US(pc105)+th"	};
d285 1
a285 1
    xkb_symbols		{ include "en_US(pc105)+th_tis"	};
d292 1
a292 1
    xkb_symbols		{ include "en_US(pc105)+th_pat"	};
d299 1
a299 1
    xkb_symbols		{ include "en_US(pc105)+tr"	};
d306 1
a306 1
    xkb_symbols		{ include "en_US(pc105)+uk)"	};
d338 1
a338 1
    xkb_symbols		{ include "en_US(pc105)+uz"	};
d347 1
a347 1
    xkb_symbols		{ include "en_US(pc105)+cz(qwerty)"	};
d354 1
a354 1
    xkb_symbols		{ include "en_US(pc105)+ch(de)"	};
d361 1
a361 1
    xkb_symbols		{ include "en_US(pc105)+ch(fr)"	};
d368 1
a368 1
    xkb_symbols		{ include "en_US(pc105)+mt(us)"	};
d375 1
a375 1
    xkb_symbols		{ include "en_US(pc105)+sk(qwerty)"	};
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
