head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.03.02.08.01.07;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.10.04.19.38.13;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add various patches to ldapvi from upstream git/mailing list submissions:

- add -y support to read password from a file
- remove useless header that vim whines about
- preserve order of attribute values
- fix possible LP64 issue (improper sentinel)
- allow editors/pagers with arguments
- getline namespace collision, upstream git 256ced029c
- fix hash generation

OK ajacoutot@@
@
text
@$OpenBSD: patch-patches_patch-parse_c,v 1.1 2010/10/04 19:38:13 ajacoutot Exp $

Fix creation of MD5 passwords.

--- patches/patch-parse_c.orig	Mon Oct  4 21:36:12 2010
+++ patches/patch-parse_c	Mon Oct  4 21:36:12 2010
@@@@ -0,0 +1,27 @@@@
+$OpenBSD: patch-patches_patch-parse_c,v 1.1 2010/10/04 19:38:13 ajacoutot Exp $
+--- parse.c.orig	Tue Oct  5 00:31:20 2010
++++ parse.c	Tue Oct  5 01:10:55 2010
+@@@@ -144,9 +144,9 @@@@ static char *
+ cryptdes(char *key)
+ {
+ 	unsigned char salt[2];
+-	int fd = open("/dev/random", 2);
++	int fd = open("/dev/arandom", O_RDONLY);
+ 	if (fd == -1) {
+-		puts("Sorry, crypt not available: Cannot open /dev/random.");
++		puts("Sorry, crypt not available: Cannot open /dev/arandom.");
+ 		return 0;
+ 	}
+ 	if (read(fd, salt, 2) != 2) syserr();
+@@@@ -162,9 +162,9 @@@@ cryptmd5(char *key)
+ 	char *result;
+ 	unsigned char salt[11];
+ 	int i;
+-	int fd = open("/dev/random", 2);
++	int fd = open("/dev/arandom", O_RDONLY);
+ 	if (fd == -1) {
+-		puts("Sorry, MD5 not available: Cannot open /dev/random.");
++		puts("Sorry, MD5 not available: Cannot open /dev/arandom.");
+ 		return 0;
+ 	}
+ 	salt[0] = '$';
@


1.1
log
@Fix creation of MD5 passwords.

from Valery Masiutsin, thanks.
@
text
@d1 1
a1 1
$OpenBSD$
d8 1
a8 1
+$OpenBSD$
@

