head	1.14;
access;
symbols
	OPENBSD_6_0:1.14.0.10
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.6
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.8
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.4
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.2
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.13.0.2
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.12.0.12
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.10
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.8
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.6
	OPENBSD_5_0:1.12.0.4
	OPENBSD_5_0_BASE:1.12
	OPENBSD_4_9:1.12.0.2
	OPENBSD_4_9_BASE:1.12
	OPENBSD_4_8:1.11.0.8
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.6
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.11.0.4
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.2
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.10.0.4
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.2
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.9.0.4
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.9.0.2
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.7.0.2
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.5.0.4
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.14
date	2014.04.11.15.25.24;	author giovanni;	state Exp;
branches;
next	1.13;

1.13
date	2014.01.04.09.05.24;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2010.12.12.19.13.01;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2009.02.08.21.56.18;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2007.10.05.14.15.13;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2006.12.27.16.18.24;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2006.11.04.17.59.19;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	2006.07.09.09.32.01;	author steven;	state Exp;
branches;
next	1.6;

1.6
date	2006.04.01.15.47.10;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2005.03.23.21.43.31;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.04.17.25.19;	author sturm;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.13.12.25.08;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.21.17.00.09;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.20.19.54.13;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.14
log
@
install man page
enable apm monitor in tray area
enable lock button
ok ajacoutot@@
@
text
@$OpenBSD: patch-src_default_h,v 1.13 2014/01/04 09:05:24 ajacoutot Exp $
--- src/default.h.orig	Sun Nov 17 17:54:39 2013
+++ src/default.h	Sat Apr  5 23:20:25 2014
@@@@ -38,7 +38,7 @@@@ XIV(bool, showTaskBar,                          true)
 XIV(bool, taskBarAtTop,                         false)
 XIV(bool, taskBarKeepBelow,                     false)
 XIV(bool, taskBarShowClock,                     true)
-XIV(bool, taskBarShowApm,                       false)
+XIV(bool, taskBarShowApm,                       true)
 XIV(bool, taskBarShowApmTime,                   true) // mschy
 XIV(bool, taskBarShowApmGraph,                  true) // hatred
 XIV(bool, taskBarShowMailboxStatus,             true)
@@@@ -162,10 +162,10 @@@@ XSV(const char *, acpiIgnoreBatteries,          0)
 #endif
 
 XSV(const char *, mailBoxPath,                  0)
-XSV(const char *, mailCommand,                  "xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,                "pine.XTerm")
+XSV(const char *, mailCommand,                  "xterm -name mail -title MAIL -e mail")
+XSV(const char *, mailClassHint,                "mail.XTerm")
 XSV(const char *, newMailCommand,               0)
-XSV(const char *, lockCommand,                  0)
+XSV(const char *, lockCommand,                  "xlock -name icewm -mode random")
 XSV(const char *, clockCommand,                 "xclock -name icewm -title Clock")
 XSV(const char *, clockClassHint,               "icewm.XClock")
 XSV(const char *, runDlgCommand,                0)
@


1.13
log
@Update to icewm-1.3.8.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_default_h,v 1.12 2010/12/12 19:13:01 jasper Exp $
d3 11
a13 2
+++ src/default.h	Sat Jan  4 09:34:02 2014
@@@@ -162,8 +162,8 @@@@ XSV(const char *, acpiIgnoreBatteries,          0)
d22 2
a23 1
 XSV(const char *, lockCommand,                  0)
d25 2
@


1.12
log
@- update icewm to 1.3.7
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.11 2009/02/08 21:56:18 ajacoutot Exp $
--- src/default.h.orig	Sun Oct 31 15:09:36 2010
+++ src/default.h	Thu Dec  9 16:07:57 2010
@@@@ -161,8 +161,8 @@@@ XSV(const char *, acpiIgnoreBatteries,          0)
@


1.11
log
@- update to icewm-1.2.37

from Alexandr Shadchin, thanks!
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.10 2007/10/05 14:15:13 ajacoutot Exp $
--- src/default.h.orig	Tue Aug  7 07:12:03 2007
+++ src/default.h	Fri Oct  5 16:05:38 2007
@@@@ -146,8 +146,8 @@@@ XSV(const char *, acpiIgnoreBatteries,          0)
@


1.10
log
@- update to 1.2.32
reminded (several times) by Federico Schwindt <fgsch at lodoss dot net>, thanks!
@
text
@d1 1
a1 1
$OpenBSD: patch-src_default_h,v 1.9 2006/12/27 16:18:24 ajacoutot Exp $
d4 1
a4 1
@@@@ -145,8 +145,8 @@@@ XSV(const char *, acpiIgnoreBatteries,          0)
@


1.9
log
@- update to icewm-1.2.30

ok steven@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.8 2006/11/04 17:59:19 fgsch Exp $
--- src/default.h.orig	Sun Dec 24 17:05:00 2006
+++ src/default.h	Tue Dec 26 11:48:52 2006
@@@@ -145,8 +145,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
@


1.8
log
@add support for apm. while i'm here regenerate patches.
bump pkgname. maintainer ok.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.7 2006/07/09 09:32:01 steven Exp $
--- src/default.h.orig	Sun Sep 10 17:12:11 2006
+++ src/default.h	Tue Oct 24 12:36:48 2006
@@@@ -139,8 +139,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
@


1.7
log
@update to icewm 1.2.26
from maintainer Peter Williams <peterbw at gmail.com>

add MODULES=devel/gettext and sync PLIST while here
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.6 2006/04/01 15:47:10 robert Exp $
--- src/default.h.orig	Sun Apr 16 18:12:31 2006
+++ src/default.h	Sun Jul  9 11:08:34 2006
@@@@ -136,8 +136,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
@


1.6
log
@update to version 1.2.25;

from Peter Williams (MAINTAINER)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.5 2005/03/23 21:43:31 naddy Exp $
--- src/default.h.orig	Thu Feb 16 12:08:41 2006
+++ src/default.h	Thu Feb 16 12:09:56 2006
@@@@ -135,8 +135,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
@


1.5
log
@Update to 1.2.20; from Peter Williams <peterbw@@gmail.com>.

Notable changes:
- fix crash/build failure when taskbar disabled
- fix build/link with some gcc/g++ versions
- disable SupportsSemitransparency by default, this makes icewmbg
  exit after setting the image and reduces memory usage
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.4 2004/12/04 17:25:19 sturm Exp $
--- src/default.h.orig	Sun Jan  9 22:48:23 2005
+++ src/default.h	Wed Mar 23 22:26:53 2005
@@@@ -131,8 +131,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
d13 1
a13 1
 XSV(const char *, lockCommand,                  "xlock")
@


1.4
log
@update to icewm 1.2.17

from maintainer Peter Benjamin Williams <peter at pbw.us>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_default_h,v 1.3 2004/06/13 12:25:08 sturm Exp $
--- src/default.h.orig	Tue Nov 23 15:07:54 2004
+++ src/default.h	Tue Nov 23 15:10:22 2004
@@@@ -131,8 +131,8 @@@@
@


1.3
log
@- don't use CC as CXX, fixes build on sparc64
- sync patchfiles while here
@
text
@d1 5
a5 4
$OpenBSD: patch-src_default_h,v 1.2 2004/05/21 17:00:09 naddy Exp $
--- src/default.h.orig	2004-05-23 08:18:19.000000000 +0200
+++ src/default.h	2004-06-13 13:38:32.000000000 +0200
@@@@ -129,8 +129,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
a6 1
 XSV(const char *, kdeDataDir,                   KDEDIR)
@


1.2
log
@major update to 1.2.13; from Peter Williams <peterbw@@citi.umich.edu>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/default.h.orig	2003-09-27 02:54:45.000000000 -0500
+++ src/default.h	2004-02-15 17:42:38.000000000 -0600
@@@@ -188,8 +188,8 @@@@ XSV(const char *, moveSizeFontName,     
@


1.1
log
@Update to 1.0.9-2.
Submitted by new maintainer Andrey Smagin <andrey@@smagin.com>.
@
text
@d2 3
a4 12
#1,2 Change the default theme to motif, reduce the borders just a bit
#    reasons: icewm should still be useful on slower platforms with
#    256colors only (e.g. Sparc), plus motif uses OpenBSD branded
#    start button :)
# 3. Replace pine with mail, so the mail can be checked even if
#    there is no additional mail client installed
#
--- src/default.h.orig	Tue Oct  9 09:54:03 2001
+++ src/default.h	Fri Jan 11 09:19:52 2002
@@@@ -10,8 +10,8 @@@@
 #define BOLDTTFONT(pt) "-adobe-courier-bold-r-*-*-*-" #pt "-*-*-*-*-*-*"
 #endif
d6 9
a14 29
-#define CONFIG_DEFAULT_LOOK lookNice
-#define CONFIG_DEFAULT_THEME "Infadel2/default.theme"
+#define CONFIG_DEFAULT_LOOK lookMotif
+#define CONFIG_DEFAULT_THEME "motif/default.theme"
 
 #ifdef CFGDEF
 #define XSV(t,a,b) t a(b);
@@@@ -261,8 +261,8 @@@@ XIV(bool, haveXft,				true)
 XIV(bool, protectClientWindow, 			true)
 #endif
 XIV(WMLook, wmLook,				CONFIG_DEFAULT_LOOK)
-XIV(int, wsBorderX,				6)
-XIV(int, wsBorderY,				6)
+XIV(int, wsBorderX,				4)
+XIV(int, wsBorderY,				4)
 XIV(int, wsDlgBorderX,				2)
 XIV(int, wsDlgBorderY,				2)
 XIV(int, wsCornerX,				24)
@@@@ -353,8 +353,8 @@@@ XSV(const char *, libDir,			LIBDIR)
 XSV(const char *, configDir,			CFGDIR)
 XSV(const char *, kdeDataDir,			KDEDIR)
 XSV(const char *, mailBoxPath,			0)
-XSV(const char *, mailCommand,			"xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,		"pine.XTerm")
+XSV(const char *, mailCommand,			"xterm -name mail -title MAIL -e  mail")
+XSV(const char *, mailClassHint,		"mail.XTerm")
 XSV(const char *, newMailCommand,		0)
 XSV(const char *, lockCommand,			"xlock")
 XSV(const char *, clockCommand,			"xclock -name icewm -title Clock")
@

