head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.12
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.8
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.10
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.6
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.4
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.12
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.10
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.8
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.6
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.10
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.8
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.6
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.4
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.2
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.10
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.8
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.6
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.4
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3;
locks; strict;
comment	@# @;


1.9
date	2014.01.04.09.05.24;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.12.12.19.13.01;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2008.04.09.10.15.36;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2007.10.05.14.15.13;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2005.03.23.21.43.31;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.04.17.25.19;	author sturm;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.13.12.25.08;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.25.16.36.35;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.21.17.00.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to icewm-1.3.8.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.8 2010/12/12 19:13:01 jasper Exp $
--- src/Makefile.in.orig	Sun Nov 17 17:54:39 2013
+++ src/Makefile.in	Sat Jan  4 09:34:02 2014
@@@@ -32,7 +32,7 @@@@ DEFS =          @@DEFS@@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
 CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) `pkg-config gdk-pixbuf-xlib-2.0 --cflags` \
 	        @@CORE_CFLAGS@@ @@IMAGE_CFLAGS@@ @@AUDIO_CFLAGS@@ `pkg-config fontconfig --cflags`
@@@@ -203,11 +203,11 @@@@ clean:
 
 %.o: %.cc
 	@@echo "  CXX     " $@@
-	@@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 
 $(BINARIES):
 	@@echo "  LD      " $@@
-	@@$(LD) -o $@@ $($(@@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@@:$(EXEEXT)=)_LIBS)
+	$(LD) -o $@@ $($(@@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@@:$(EXEEXT)=)_LIBS)
 
 genpref.o: genpref.cc
 	@@echo "  HOSTCXX " $@@
@


1.8
log
@- update icewm to 1.3.7
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile_in,v 1.7 2008/04/09 10:15:36 ajacoutot Exp $
--- src/Makefile.in.orig	Thu Dec  9 16:04:39 2010
+++ src/Makefile.in	Thu Dec  9 16:06:41 2010
d12 2
a13 2
 	        @@CORE_CFLAGS@@ @@IMAGE_CFLAGS@@ @@AUDIO_CFLAGS@@ # `fc-config --cflags`
@@@@ -207,11 +207,11 @@@@ clean:
@


1.7
log
@- update to icewm-1.2.35
- clean-up Makefile while here
- enable i18n (patch from FreeBSD)
- fix and enable REGRESS
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.6 2007/10/05 14:15:13 ajacoutot Exp $
--- src/Makefile.in.orig	Sat Jan  5 08:34:24 2008
+++ src/Makefile.in	Wed Apr  9 12:08:29 2008
@@@@ -33,12 +33,12 @@@@ DEFS =          @@DEFS@@ \
d11 1
a11 1
 CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) \
d13 1
a13 7
 LFLAGS =	@@LDFLAGS@@
-LIBS =          @@LIBS@@
+LIBS =          @@LIBS@@ -lintl
 
 CORE_LIBS =     @@CORE_LIBS@@ # `fc-config --libs`
 IMAGE_LIBS =    @@IMAGE_LIBS@@
@@@@ -206,11 +206,11 @@@@ clean:
@


1.6
log
@- update to 1.2.32
reminded (several times) by Federico Schwindt <fgsch at lodoss dot net>, thanks!
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.5 2005/03/23 21:43:31 naddy Exp $
--- src/Makefile.in.orig	Fri Oct  5 16:04:21 2007
+++ src/Makefile.in	Fri Oct  5 16:05:14 2007
@@@@ -33,7 +33,7 @@@@ DEFS =          @@DEFS@@ \
d13 7
a19 1
@@@@ -207,11 +207,11 @@@@ clean:
d22 1
a22 1
 	@@echo "  CXX   " $@@
d27 3
a29 3
 	@@echo "  LD    " $@@
-	@@$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
+	$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
d32 1
a32 1
 	@@echo "  HOSTCXX   " $@@
@


1.5
log
@Update to 1.2.20; from Peter Williams <peterbw@@gmail.com>.

Notable changes:
- fix crash/build failure when taskbar disabled
- fix build/link with some gcc/g++ versions
- disable SupportsSemitransparency by default, this makes icewmbg
  exit after setting the image and reduces memory usage
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.4 2004/12/04 17:25:19 sturm Exp $
--- src/Makefile.in.orig	Sun Jan  9 22:48:23 2005
+++ src/Makefile.in	Wed Mar 23 22:26:53 2005
@@@@ -31,7 +31,7 @@@@ DEFS =          @@DEFS@@ \
d13 1
a13 1
@@@@ -205,11 +205,11 @@@@ clean:
d19 2
a20 2
 	
 genpref $(BINARIES):
d25 2
a26 2
 ################################################################################
 
@


1.4
log
@update to icewm 1.2.17

from maintainer Peter Benjamin Williams <peter at pbw.us>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.3 2004/06/13 12:25:08 sturm Exp $
--- src/Makefile.in.orig	Tue Nov 23 15:19:18 2004
+++ src/Makefile.in	Tue Nov 23 15:21:41 2004
@@@@ -31,7 +31,7 @@@@
d13 1
a13 1
@@@@ -205,11 +205,11 @@@@
a26 1
$OpenBSD: patch-src_Makefile_in,v 1.3 2004/06/13 12:25:08 sturm Exp $
@


1.3
log
@- don't use CC as CXX, fixes build on sparc64
- sync patchfiles while here
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.2 2004/05/25 16:36:35 naddy Exp $
--- src/Makefile.in.orig	2004-05-23 08:18:19.000000000 +0200
+++ src/Makefile.in	2004-06-13 13:38:32.000000000 +0200
@@@@ -31,7 +31,7 @@@@ DEFS =          @@DEFS@@ \
d13 1
a13 1
@@@@ -205,11 +205,11 @@@@ clean:
d27 1
@


1.2
log
@update to 1.2.14; from new maintainer Peter Williams <peterbw@@citi.umich.edu>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.1 2004/05/21 17:00:09 naddy Exp $
--- src/Makefile.in.orig	Sun May 23 16:29:48 2004
+++ src/Makefile.in	Sun May 23 16:31:56 2004
@@@@ -31,7 +31,7 @@@@
d13 1
a13 1
@@@@ -205,11 +205,11 @@@@
@


1.1
log
@major update to 1.2.13; from Peter Williams <peterbw@@citi.umich.edu>
@
text
@d1 4
a4 5
$OpenBSD$
--- src/Makefile.in.orig	2003-09-27 02:54:45.000000000 -0500
+++ src/Makefile.in	2004-02-15 16:12:51.000000000 -0600
@@@@ -29,7 +29,7 @@@@ DEFS =          @@DEFS@@ \
                 -DICEWMEXE='"icewm$(EXEEXT)"' \
d6 1
d13 1
a13 1
@@@@ -202,11 +202,11 @@@@ clean:
d16 1
a16 1
 	@@echo Compiling $@@...
d21 1
a21 1
 	@@echo Linking $@@...
@

