head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	nsturm_2001-July-13:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.12.41;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.07.13.17.50.44;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.13.17.50.44;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (XmHTML-1.1.7.tar.gz) = 6d079435fb954bb7878f4dd0d3f7b8d8
RMD160 (XmHTML-1.1.7.tar.gz) = 0e5cf4a0d24fc73277186a726a3997dea4ea82db
SHA1 (XmHTML-1.1.7.tar.gz) = 4d8c82f88cf0700f6fc8898323d865b83d2a1ff1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of xmhtml-1.1.7

XmHTML is a high performance Motif Widget capable of displaying
HTML 3.2 conforming text.

WWW: http://www.xs4all.nl/~ripley/XmHTML

MAINTAINER=	Nikolay Sturm <Nikolay.Sturm@@desy.de>
@
text
@@
