head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.28
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2010.04.03.22.04.44;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.21.18.24.41;	author canacar;	state dead;
branches;
next	1.1;

1.1
date	2003.06.25.18.08.57;	author david;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix mandoc build; ok schwarze@@
(some non-fatal errors remain, to be handled separately)
@
text
@$OpenBSD$
--- pftop.8.orig	Sat Apr  3 22:45:06 2010
+++ pftop.8	Sat Apr  3 22:47:19 2010
@@@@ -143,6 +143,7 @@@@ views display rules, while the other views display sta
 .It Fl w Ar width
 Set the width of the display for batch mode.
 The default width is 80.
+.El
 .Sh INTERACTIVE MODE
 When
 .Nm
@


1.2
log
@Update to pftop-0.4

ok henning@@, dhartmei@@, jolan@@
@
text
@d1 11
a11 40
$OpenBSD: patch-pftop_8,v 1.1 2003/06/25 18:08:57 david Exp $
--- pftop.8.orig	Tue Sep 10 13:58:15 2002
+++ pftop.8	Tue Jun 24 18:15:19 2003
@@@@ -90,13 +90,6 @@@@ terminal.
 .It Fl o Ar field
 Sort the process display area using the specified field as the
 primary key.
-.It Fl r
-Reverse the sort order.
-.It Fl s Ar time
-Set the delay between display updates to
-.Ar time
-seconds.
-The default delay is 5 seconds.
 Accepted field arguments are:
 .Ar age ,
 .Ar bytes ,
@@@@ -109,6 +102,13 @@@@ Accepted field arguments are:
 .Ar sport ,
 and
 .Ar src .
+.It Fl r
+Reverse the sort order.
+.It Fl s Ar time
+Set the delay between display updates to
+.Ar time
+seconds.
+The default delay is 5 seconds.
 .It Fl v Ar view
 Select the initial arrangement of the columns. Available
 views are:
@@@@ -121,7 +121,7 @@@@ views are:
 and
 .Ar label .
 The
-.Ar rule
+.Ar rules
 and
 .Ar label
 views display rules, while the other views display states.
@


1.1
log
@fix manpage: -o takes the field arguments, not -s; also correct view name
ok maintainer canacar
@
text
@d1 1
a1 1
$OpenBSD$
@

