head	1.4;
access;
symbols
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2006.02.05.15.53.14;	author alek;	state dead;
branches;
next	1.3;

1.3
date	2005.10.21.15.59.54;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.16.21.24.15;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.16.15.37.31;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- Update to 2.3.1
- Reformat DESCR
- Remove snprintf patches

From Moritz Grimm <gtgbr@@gmx.net> (MAINTAINER)
@
text
@$OpenBSD: patch-src_yp_c,v 1.3 2005/10/21 15:59:54 naddy Exp $
--- src/yp.c.orig	Tue Aug 23 11:58:42 2005
+++ src/yp.c	Tue Aug 23 12:10:43 2005
@@@@ -398,6 +398,7 @@@@ static unsigned do_yp_touch (ypdata_t *y
     if (artist || title)
     {
          char *song;
+         size_t songlen;
          char *separator = " - ";
          if (artist == NULL)
          {
@@@@ -405,10 +406,13 @@@@ static unsigned do_yp_touch (ypdata_t *y
              separator = "";
          }
          if (title == NULL) title = strdup("");
-         song = malloc (strlen (artist) + strlen (title) + strlen (separator) +1);
+         songlen = strlen(artist) + strlen(title) + strlen(separator) + 1;
+         song = malloc(songlen);
          if (song)
          {
-             sprintf (song, "%s%s%s", artist, separator, title);
+             ret = snprintf (song, len, "%s%s%s", artist, separator, title);
+             if (ret == -1 || ret >= (signed)songlen)
+                 ERROR0 ("snprintf() in do_yp_touch()");
              add_yp_info(yp, song, YP_CURRENT_SONG);
              stats_event (yp->mount, "yp_currently_playing", song);
              free (song);
@


1.3
log
@Update to 2.3.0 from maintainer Moritz Grimm.

New features:
  * Support Ogg Speex, Ogg FLAC, Ogg Midi
  * Intro file support
  * On-demand relays
  * Improved mount-level settings
  * URL listener authenticator
  * Authentication for on-demand files
  * Updated admin/web interface
  * Various reliability bug fixes

Port changes:
  * Ogg Theora streaming is now enabled
  * Revamped README.OpenBSD file, tightened DESCR
  * <fileserve> directive not disabled any longer in icecast.xml.dist
@
text
@d1 1
a1 1
$OpenBSD: patch-src_yp_c,v 1.2 2005/04/16 21:24:15 sturm Exp $
@


1.2
log
@more cleanup from maintainer Moritz Grimm <gtgbr at gmx.net>
@
text
@d1 12
a12 21
$OpenBSD: patch-src_yp_c,v 1.1 2005/04/16 15:37:31 sturm Exp $
--- src/yp.c.orig	Fri Dec 17 20:01:26 2004
+++ src/yp.c	Sat Apr 16 23:11:10 2005
@@@@ -315,6 +315,8 @@@@ static unsigned do_yp_remove (ypdata_t *
         int ret = snprintf (s, len, "action=remove&sid=%s", yp->sid);
         if (ret >= (signed)len)
             return ret+1;
+        if (ret == -1)
+            ERROR0("snprintf()");
 
         INFO1 ("clearing up YP entry for %s", yp->mount);
         send_to_yp ("remove", yp, s);
@@@@ -365,6 +367,7 @@@@ static unsigned do_yp_touch (ypdata_t *y
     char *val, *artist, *title;
     int ret;
     char *max_listeners;
+    size_t songlen;
 
     artist = (char *)stats_get_value (yp->mount, "artist");
     title = (char *)stats_get_value (yp->mount, "title");
@@@@ -378,11 +381,15 @@@@ static unsigned do_yp_touch (ypdata_t *y
d22 5
a26 6
-             add_yp_info(yp, "yp_currently_playing", song, YP_CURRENT_SONG);
+             int ret = snprintf(song, songlen, "%s%s%s", artist, separator, title);
+             if (ret == -1 || ret >= songlen)
+                 WARN0("Error, generating song title");
+             else
+                 add_yp_info(yp, "yp_currently_playing", song, YP_CURRENT_SONG);
a27 11
          }
     }
@@@@ -415,6 +422,8 @@@@ static unsigned do_yp_touch (ypdata_t *y
     free (max_listeners);
     if (ret >= (signed)len)
         return ret+1; /* space required for above text and nul*/
+    if (ret == -1)
+        WARN0("snprintf()");
 
     send_to_yp ("touch", yp, s);
     return 0;
@


1.1
log
@convert simple sprintf() to snprintf()

from maintainer Moritz Grimm <gtgbr at gmx.net>
@
text
@d1 1
a1 1
$OpenBSD$
d3 11
a13 2
+++ src/yp.c	Mon Mar  7 14:11:59 2005
@@@@ -365,6 +365,7 @@@@ static unsigned do_yp_touch (ypdata_t *y
d21 1
a21 1
@@@@ -378,10 +379,11 @@@@ static unsigned do_yp_touch (ypdata_t *y
d31 6
a36 2
+             snprintf(song, songlen, "%s%s%s", artist, separator, title);
              add_yp_info(yp, "yp_currently_playing", song, YP_CURRENT_SONG);
d39 10
@

