head	1.3;
access;
symbols
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	jolan_2005-oct-19:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.01.13.19.40.47;	author jolan;	state dead;
branches;
next	1.2;

1.2
date	2006.05.25.17.56.10;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.20.04.20.28;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.10.20.04.20.28;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 0.11, from dennis suhonin
@
text
@$OpenBSD: patch-src_common_Makefile,v 1.2 2006/05/25 17:56:10 jolan Exp $
--- src/common/Makefile.orig	Mon May  8 12:44:06 2006
+++ src/common/Makefile	Mon May  8 12:44:06 2006
@@@@ -5,12 +5,12 @@@@ HAVE_XSCRNSAVER = $(shell pkg-config --e
 
 ifeq ($(HAVE_XSCRNSAVER),YES)
 # We link with libXScrnsaver from modular X.Org X11
-CFLAGS = `pkg-config --cflags gtk+-2.0 pygtk-2.0 xscrnsaver` -fpic -I/usr/include/python$(PYTHONVER) -I.
-LDFLAGS = `pkg-config --libs gtk+-2.0 pygtk-2.0 xscrnsaver` -lpython$(PYTHONVER)
+CFLAGS += `pkg-config --cflags gtk+-2.0 pygtk-2.0 xscrnsaver` -fpic ${PY_CFLAGS} -I.
+LDFLAGS += `pkg-config --libs gtk+-2.0 pygtk-2.0 xscrnsaver` -lpython$(PYTHONVER)
 else
 # # We link with libXScrnsaver from monolithic X.Org X11
-CFLAGS = `pkg-config --cflags gtk+-2.0 pygtk-2.0` -fpic -I/usr/include/python$(PYTHONVER) -I.
-LDFLAGS = `pkg-config --libs gtk+-2.0 pygtk-2.0` -L/usr/X11R6$(LIBDIR) -lX11 \
+CFLAGS += `pkg-config --cflags gtk+-2.0 pygtk-2.0` -fpic ${PY_CFLAGS} -I.
+LDFLAGS += `pkg-config --libs gtk+-2.0 pygtk-2.0` -L/usr/X11R6$(LIBDIR) -lX11 \
 	-lXss -lXext -lpython$(PYTHONVER)
 endif
 
@


1.2
log
@update to 0.10, from dennis suhonin
@
text
@d1 1
a1 1
$OpenBSD: patch-src_common_Makefile,v 1.1.1.1 2005/10/20 04:20:28 jolan Exp $
@


1.1
log
@Initial revision
@
text
@d1 13
a13 6
$OpenBSD$
--- src/common/Makefile.orig	Tue Sep  6 10:30:14 2005
+++ src/common/Makefile	Tue Oct 18 22:12:29 2005
@@@@ -1,7 +1,7 @@@@
 # Set the C flags to include the GTK+ and Python libraries
 PYTHONVER = `python -c 'import sys; print sys.version[:3]'`
d15 1
a15 1
-LDFLAGS = `pkg-config --libs gtk+-2.0 pygtk-2.0`
d17 3
a19 3
+LDFLAGS += `pkg-config --libs gtk+-2.0 pygtk-2.0`
 
 all: idle.so
@


1.1.1.1
log
@gajim-0.8.2, jabber client written in PyGtk

thanks to fgsch@@ for the python help/patches
@
text
@@
