head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.26
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.24
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.20
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.22
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.18
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.16
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.14
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.12
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.10
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.28
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.26
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.24
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.22
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.20
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	lebel_2002-Aug-27:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.12.14.22.50.58;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.21.42.43;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.12.18.14.28;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.27.22.59.10;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.27.22.59.10;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update logjam to 4.6.1
@
text
@LogJam is a fully featured GTK2 client for journal sites using the LiveJournal
project code (LiveJournal.com, DeadJournal.com, etc.). 
@


1.3
log
@remove WWW lines
@
text
@d2 1
a2 2
project code (LiveJournal.com, DeadJournal.com, etc.). It will notice when 
you're running xmms and add your current playlist to journal entries.
@


1.2
log
@upgrade to logjam 4.0.1
--
From: MAINTAINER
@
text
@a3 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
LogJam is a GTK client for LiveJournal.com, which can link with XMMS. The 
gnome flavor (broken) creates a gnome style gui for the program, while the 
xmms flavor (working) links to your playlist so you can dump it to the 
journal with a click.
@


1.1.1.1
log
@initial import of misc/logjam-3.0.4:
--
LogJam is a GTK client for LiveJournal.com, which can link with XMMS. The 
gnome flavor (broken) creates a gnome style gui for the program, while the 
xmms flavor (working) links to your playlist so you can dump it to the 
journal with a click.

WWW: http://logjam.danga.com/

Submitted by Lurene Grenier <lurene@@daemonkitty.net>
@
text
@@
