head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.27.12.21.25;	author stephan;	state dead;
branches;
next	1.1;

1.1
date	2008.02.18.12.19.51;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove drupal5, which will soon be end-of-life. Switch to drupal6, please. explicit ok sthen@@, aja@@
@
text
@$OpenBSD: patch-installer_po,v 1.1 2008/02/18 12:19:51 espie Exp $
--- installer.po.orig	Mon Feb 18 11:20:21 2008
+++ installer.po	Mon Feb 18 11:20:43 2008
@@@@ -45,7 +45,7 @@@@ msgstr "Configuration de la base de données Drupal"
 
 #: install.php:170
 msgid "Database configuration"
-msgstr "Configuration de la base de donées"
+msgstr "Configuration de la base de données"
 
 #: install.php:183
 msgid ""
@


1.1
log
@typo
@
text
@d1 1
a1 1
$OpenBSD$
@

