head	1.4;
access;
symbols
	OPENBSD_3_8:1.3.0.18
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.16
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.14
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.12
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.10
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	obecian_2001-Apr-19:1.1.1.1
	obecian:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2006.01.06.07.57.01;	author steven;	state dead;
branches;
next	1.3;

1.3
date	2001.08.07.05.35.45;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.28.01.02.20;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2001.04.19.19.21.20;	author obecian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.04.19.19.21.20;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SHARED_LIBS and USE_LIBTOOL
@
text
@$OpenBSD: patch-ltmain_sh,v 1.3 2001/08/07 05:35:45 pvalchev Exp $
--- ltmain.sh.orig	Tue May 22 15:43:04 2001
+++ ltmain.sh	Mon Aug  6 23:25:48 2001
@@@@ -3585,40 +3585,6 @@@@ libdir='$install_libdir'\
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.3
log
@sync libtool with local mods
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@oops, these should go away
@
text
@d1 4
a4 44
$OpenBSD: patch-ltmain_sh,v 1.1 2001/04/19 19:21:20 obecian Exp $
--- ltmain.sh.orig	Thu Aug 10 00:02:06 2000
+++ ltmain.sh	Mon Mar 19 21:56:54 2001
@@@@ -1079,7 +1079,18 @@@@ compiler."
 	    # These systems don't actually have c library (as such)
 	    continue
 	    ;;
+          *-*-openbsd*)
+            # Do not include libc due to us having libc/libc_r.
+            continue
+            ;;
 	  esac
+        elif test "$arg" = "-lc_r"; then
+          case "$host" in
+          *-*-openbsd*)
+            # Do not include libc_r directly, use -pthread flag.
+            continue
+            ;;
+          esac
 	elif test "$arg" = "-lm"; then
 	  case "$host" in
 	  *-*-cygwin* | *-*-beos*)
@@@@ -1091,6 +1102,10 @@@@ compiler."
 	deplibs="$deplibs $arg"
 	;;
 
+      -?thread)
+        deplibs="$deplibs $arg"
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1799,6 +1814,9 @@@@ compiler."
 	  # rhapsody is a little odd...
 	  deplibs="$deplibs -framework System"
 	  ;;
+	*-*-openbsd*)
+	  # do not include libc due to us having libc/libc_r.
+	  ;;
 	*)
 	  # Add libc to deplibs on all other systems.
 	  deplibs="$deplibs -lc"
@@@@ -3567,40 +3585,6 @@@@ libdir='$install_libdir'\
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@


1.1.1.1
log
@smpeg-0.4.3 import
@
text
@@
