head	1.33;
access;
symbols
	OPENBSD_4_8:1.31.0.4
	OPENBSD_4_8_BASE:1.31
	OPENBSD_4_7:1.31.0.2
	OPENBSD_4_7_BASE:1.31
	OPENBSD_4_6:1.29.0.8
	OPENBSD_4_6_BASE:1.29
	OPENBSD_4_5:1.29.0.4
	OPENBSD_4_5_BASE:1.29
	OPENBSD_4_4:1.29.0.2
	OPENBSD_4_4_BASE:1.29
	OPENBSD_4_3:1.27.0.14
	OPENBSD_4_3_BASE:1.27
	OPENBSD_4_2:1.27.0.12
	OPENBSD_4_2_BASE:1.27
	OPENBSD_4_1:1.27.0.10
	OPENBSD_4_1_BASE:1.27
	OPENBSD_4_0:1.27.0.8
	OPENBSD_4_0_BASE:1.27
	OPENBSD_3_9:1.27.0.6
	OPENBSD_3_9_BASE:1.27
	OPENBSD_3_8:1.27.0.4
	OPENBSD_3_8_BASE:1.27
	OPENBSD_3_7:1.27.0.2
	OPENBSD_3_7_BASE:1.27
	OPENBSD_3_6:1.26.0.2
	OPENBSD_3_6_BASE:1.26
	OPENBSD_3_5:1.25.0.2
	OPENBSD_3_5_BASE:1.25
	OPENBSD_3_4:1.16.0.2
	OPENBSD_3_4_BASE:1.16
	OPENBSD_3_3:1.10.0.2
	OPENBSD_3_3_BASE:1.10
	OPENBSD_3_2:1.5.0.10
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.5.0.8
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.5.0.6
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9:1.5.0.4
	OPENBSD_2_9_BASE:1.5
	OPENBSD_2_8:1.5.0.2
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.4.0.6
	OPENBSD_2_7_BASE:1.4
	OPENBSD_2_6:1.4.0.4
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.4.0.2
	OPENBSD_2_5_BASE:1.4
	OPENBSD_2_4:1.3.0.2
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.2.0.8
	OPENBSD_2_3_BASE:1.2
	OPENBSD_2_2:1.2.0.6
	OPENBSD_2_2_BASE:1.2
	OPENBSD_2_1:1.2.0.4
	OPENBSD_2_1_BASE:1.2
	OPENBSD_2_0:1.2.0.2
	OPENBSD_2_0_BASE:1.2
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.33
date	2010.10.18.04.18.26;	author deraadt;	state dead;
branches;
next	1.32;

1.32
date	2010.10.18.04.11.17;	author deraadt;	state Exp;
branches;
next	1.31;

1.31
date	2010.01.13.02.47.37;	author deraadt;	state Exp;
branches;
next	1.30;

1.30
date	2010.01.04.17.50.38;	author deraadt;	state Exp;
branches;
next	1.29;

1.29
date	2008.06.08.22.06.23;	author deraadt;	state Exp;
branches;
next	1.28;

1.28
date	2008.06.07.01.59.36;	author jdixon;	state Exp;
branches;
next	1.27;

1.27
date	2004.09.24.20.50.07;	author deraadt;	state Exp;
branches;
next	1.26;

1.26
date	2004.06.30.03.39.36;	author deraadt;	state Exp;
branches;
next	1.25;

1.25
date	2004.02.13.15.12.51;	author deraadt;	state Exp;
branches;
next	1.24;

1.24
date	2004.02.10.17.21.47;	author deraadt;	state Exp;
branches;
next	1.23;

1.23
date	2004.01.31.09.19.05;	author deraadt;	state Exp;
branches;
next	1.22;

1.22
date	2004.01.25.02.30.19;	author deraadt;	state Exp;
branches;
next	1.21;

1.21
date	2004.01.13.02.08.45;	author deraadt;	state Exp;
branches;
next	1.20;

1.20
date	2003.12.15.05.51.35;	author deraadt;	state Exp;
branches;
next	1.19;

1.19
date	2003.12.09.22.56.15;	author deraadt;	state Exp;
branches;
next	1.18;

1.18
date	2003.11.13.18.09.42;	author otto;	state Exp;
branches;
next	1.17;

1.17
date	2003.11.03.19.57.50;	author otto;	state Exp;
branches;
next	1.16;

1.16
date	2003.09.02.21.05.05;	author deraadt;	state Exp;
branches;
next	1.15;

1.15
date	2003.08.10.02.59.27;	author deraadt;	state Exp;
branches;
next	1.14;

1.14
date	2003.07.30.02.24.36;	author deraadt;	state Exp;
branches;
next	1.13;

1.13
date	2003.07.28.17.45.01;	author deraadt;	state Exp;
branches;
next	1.12;

1.12
date	2003.06.14.00.12.44;	author deraadt;	state Exp;
branches;
next	1.11;

1.11
date	2003.05.02.03.03.55;	author deraadt;	state Exp;
branches;
next	1.10;

1.10
date	2003.03.17.07.37.26;	author deraadt;	state Exp;
branches;
next	1.9;

1.9
date	2003.02.28.21.28.18;	author deraadt;	state Exp;
branches;
next	1.8;

1.8
date	2003.02.28.20.06.13;	author deraadt;	state Exp;
branches;
next	1.7;

1.7
date	2003.02.12.08.05.42;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	2003.02.04.01.35.08;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	2000.07.25.16.19.26;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	99.02.04.05.15.40;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	98.05.22.16.50.35;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	96.09.26.09.07.58;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.47;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.47;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.33
log
@no more misc set
@
text
@@


1.32
log
@sync
@
text
@@


1.31
log
@sync
@
text
@a0 72
./usr/share/doc/README
./usr/share/doc/psd
./usr/share/doc/psd/12.make
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/15.yacc/Makefile
./usr/share/doc/psd/15.yacc/ss..
./usr/share/doc/psd/15.yacc/ss0
./usr/share/doc/psd/15.yacc/ss1
./usr/share/doc/psd/15.yacc/ss2
./usr/share/doc/psd/15.yacc/ss3
./usr/share/doc/psd/15.yacc/ss4
./usr/share/doc/psd/15.yacc/ss5
./usr/share/doc/psd/15.yacc/ss6
./usr/share/doc/psd/15.yacc/ss7
./usr/share/doc/psd/15.yacc/ss8
./usr/share/doc/psd/15.yacc/ss9
./usr/share/doc/psd/15.yacc/ssA
./usr/share/doc/psd/15.yacc/ssB
./usr/share/doc/psd/15.yacc/ssa
./usr/share/doc/psd/15.yacc/ssb
./usr/share/doc/psd/15.yacc/ssc
./usr/share/doc/psd/15.yacc/ssd
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/16.lex/Makefile
./usr/share/doc/psd/16.lex/lex.ms
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/smm
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/usd
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/06.bc/Makefile
./usr/share/doc/usd/06.bc/bc
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edittut.ms
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.apwh.ms
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/12.vi/vi.summary
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.ex/ex.summary
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/13.viref/Makefile
./usr/share/doc/usd/13.viref/ex.cmd.roff
./usr/share/doc/usd/13.viref/merge.awk
./usr/share/doc/usd/13.viref/ref.so
./usr/share/doc/usd/13.viref/set.opt.roff
./usr/share/doc/usd/13.viref/spell.ok
./usr/share/doc/usd/13.viref/vi.cmd.roff
./usr/share/doc/usd/13.viref/vi.ref
@


1.30
log
@Stop installing many of the incredibly dated and un-authoritative share/doc
files.  If any information found in these documents is worthwhile and you
miss it, please make the time to work it into the manual pages (which people
actually do read).
ok guenther
@
text
@d29 14
a72 14
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
@


1.29
log
@sync
@
text
@a0 6
./usr/share/dict/README
./usr/share/dict/eign
./usr/share/dict/propernames
./usr/share/dict/web2
./usr/share/dict/web2a
./usr/share/dict/words
a1 258
./usr/share/doc/html/bind
./usr/share/doc/html/bind/Bv9ARM.ch01.html
./usr/share/doc/html/bind/Bv9ARM.ch02.html
./usr/share/doc/html/bind/Bv9ARM.ch03.html
./usr/share/doc/html/bind/Bv9ARM.ch04.html
./usr/share/doc/html/bind/Bv9ARM.ch05.html
./usr/share/doc/html/bind/Bv9ARM.ch06.html
./usr/share/doc/html/bind/Bv9ARM.ch07.html
./usr/share/doc/html/bind/Bv9ARM.ch08.html
./usr/share/doc/html/bind/Bv9ARM.ch09.html
./usr/share/doc/html/bind/Bv9ARM.html
./usr/share/doc/html/curses
./usr/share/doc/html/curses/hackguide.html
./usr/share/doc/html/curses/ncurses-intro.html
./usr/share/doc/html/httpd
./usr/share/doc/html/httpd/FAQ.html
./usr/share/doc/html/httpd/LICENSE
./usr/share/doc/html/httpd/bind.html
./usr/share/doc/html/httpd/configuring.html
./usr/share/doc/html/httpd/content-negotiation.html
./usr/share/doc/html/httpd/custom-error.html
./usr/share/doc/html/httpd/dns-caveats.html
./usr/share/doc/html/httpd/dso.html
./usr/share/doc/html/httpd/env.html
./usr/share/doc/html/httpd/handler.html
./usr/share/doc/html/httpd/howto
./usr/share/doc/html/httpd/howto/auth.html
./usr/share/doc/html/httpd/howto/cgi.html
./usr/share/doc/html/httpd/howto/htaccess.html
./usr/share/doc/html/httpd/howto/ssi.html
./usr/share/doc/html/httpd/images
./usr/share/doc/html/httpd/images/apache_header.gif
./usr/share/doc/html/httpd/images/apache_pb.gif
./usr/share/doc/html/httpd/images/custom_errordocs.gif
./usr/share/doc/html/httpd/images/feather.jpg
./usr/share/doc/html/httpd/images/home.gif
./usr/share/doc/html/httpd/images/index.gif
./usr/share/doc/html/httpd/images/mod_rewrite_fig1.fig
./usr/share/doc/html/httpd/images/mod_rewrite_fig1.gif
./usr/share/doc/html/httpd/images/mod_rewrite_fig2.fig
./usr/share/doc/html/httpd/images/mod_rewrite_fig2.gif
./usr/share/doc/html/httpd/images/mod_ssl_sb.gif
./usr/share/doc/html/httpd/images/openssl_ics.gif
./usr/share/doc/html/httpd/images/pixel.gif
./usr/share/doc/html/httpd/images/sub.gif
./usr/share/doc/html/httpd/index.html
./usr/share/doc/html/httpd/invoking.html
./usr/share/doc/html/httpd/ipv6.html
./usr/share/doc/html/httpd/keepalive.html
./usr/share/doc/html/httpd/location.html
./usr/share/doc/html/httpd/logs.html
./usr/share/doc/html/httpd/misc
./usr/share/doc/html/httpd/misc/API.html
./usr/share/doc/html/httpd/misc/FAQ.html
./usr/share/doc/html/httpd/misc/custom_errordocs.html
./usr/share/doc/html/httpd/misc/descriptors.html
./usr/share/doc/html/httpd/misc/fin_wait_2.html
./usr/share/doc/html/httpd/misc/howto.html
./usr/share/doc/html/httpd/misc/index.html
./usr/share/doc/html/httpd/misc/known_client_problems.html
./usr/share/doc/html/httpd/misc/perf-bsd44.html
./usr/share/doc/html/httpd/misc/perf-tuning.html
./usr/share/doc/html/httpd/misc/perf.html
./usr/share/doc/html/httpd/misc/rewriteguide.html
./usr/share/doc/html/httpd/misc/security_tips.html
./usr/share/doc/html/httpd/misc/tutorials.html
./usr/share/doc/html/httpd/mod
./usr/share/doc/html/httpd/mod/core.html
./usr/share/doc/html/httpd/mod/directive-dict.html
./usr/share/doc/html/httpd/mod/directives.html
./usr/share/doc/html/httpd/mod/index-bytype.html
./usr/share/doc/html/httpd/mod/index.html
./usr/share/doc/html/httpd/mod/mod_access.html
./usr/share/doc/html/httpd/mod/mod_actions.html
./usr/share/doc/html/httpd/mod/mod_alias.html
./usr/share/doc/html/httpd/mod/mod_asis.html
./usr/share/doc/html/httpd/mod/mod_auth.html
./usr/share/doc/html/httpd/mod/mod_auth_anon.html
./usr/share/doc/html/httpd/mod/mod_auth_db.html
./usr/share/doc/html/httpd/mod/mod_auth_dbm.html
./usr/share/doc/html/httpd/mod/mod_auth_digest.html
./usr/share/doc/html/httpd/mod/mod_autoindex.html
./usr/share/doc/html/httpd/mod/mod_cern_meta.html
./usr/share/doc/html/httpd/mod/mod_cgi.html
./usr/share/doc/html/httpd/mod/mod_define.html
./usr/share/doc/html/httpd/mod/mod_digest.html
./usr/share/doc/html/httpd/mod/mod_dir.html
./usr/share/doc/html/httpd/mod/mod_env.html
./usr/share/doc/html/httpd/mod/mod_expires.html
./usr/share/doc/html/httpd/mod/mod_headers.html
./usr/share/doc/html/httpd/mod/mod_imap.html
./usr/share/doc/html/httpd/mod/mod_include.html
./usr/share/doc/html/httpd/mod/mod_info.html
./usr/share/doc/html/httpd/mod/mod_log_agent.html
./usr/share/doc/html/httpd/mod/mod_log_common.html
./usr/share/doc/html/httpd/mod/mod_log_config.html
./usr/share/doc/html/httpd/mod/mod_log_referer.html
./usr/share/doc/html/httpd/mod/mod_mime.html
./usr/share/doc/html/httpd/mod/mod_mime_magic.html
./usr/share/doc/html/httpd/mod/mod_mmap_static.html
./usr/share/doc/html/httpd/mod/mod_negotiation.html
./usr/share/doc/html/httpd/mod/mod_proxy.html
./usr/share/doc/html/httpd/mod/mod_rewrite.html
./usr/share/doc/html/httpd/mod/mod_setenvif.html
./usr/share/doc/html/httpd/mod/mod_so.html
./usr/share/doc/html/httpd/mod/mod_speling.html
./usr/share/doc/html/httpd/mod/mod_ssl
./usr/share/doc/html/httpd/mod/mod_ssl/index.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_compat.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_compat.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_cover_logo.jpg
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_cover_title.jpg
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_faq.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_faq.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_glossary.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_howto.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_howto.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_intro.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_intro.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_intro_fig1.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_intro_fig2.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_intro_fig3.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_overview.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_overview.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_overview_fig1.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_reference.gfont000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_reference.html
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-chapter.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-1.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-2.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-3.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-4.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-5.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-6.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.head-num-7.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.navbut-next-n.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.navbut-next-s.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.navbut-prev-n.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.navbut-prev-s.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-abstract.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-compat.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-faq.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-gloss.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-howto.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-intro.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-over.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-preface.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-ref.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-toc.gif
./usr/share/doc/html/httpd/mod/mod_ssl/ssl_template.title-tutor.gif
./usr/share/doc/html/httpd/mod/mod_status.html
./usr/share/doc/html/httpd/mod/mod_unique_id.html
./usr/share/doc/html/httpd/mod/mod_userdir.html
./usr/share/doc/html/httpd/mod/mod_usertrack.html
./usr/share/doc/html/httpd/mod/mod_vhost_alias.html
./usr/share/doc/html/httpd/mod/module-dict.html
./usr/share/doc/html/httpd/multilogs.html
./usr/share/doc/html/httpd/process-model.html
./usr/share/doc/html/httpd/programs
./usr/share/doc/html/httpd/programs/ab.html
./usr/share/doc/html/httpd/programs/apachectl.html
./usr/share/doc/html/httpd/programs/apxs.html
./usr/share/doc/html/httpd/programs/dbmmanage.html
./usr/share/doc/html/httpd/programs/htdigest.html
./usr/share/doc/html/httpd/programs/htpasswd.html
./usr/share/doc/html/httpd/programs/httpd.html
./usr/share/doc/html/httpd/programs/index.html
./usr/share/doc/html/httpd/programs/logresolve.html
./usr/share/doc/html/httpd/programs/other.html
./usr/share/doc/html/httpd/programs/rotatelogs.html
./usr/share/doc/html/httpd/programs/suexec.html
./usr/share/doc/html/httpd/search
./usr/share/doc/html/httpd/sections.html
./usr/share/doc/html/httpd/server-wide.html
./usr/share/doc/html/httpd/sitemap.html
./usr/share/doc/html/httpd/stopping.html
./usr/share/doc/html/httpd/suexec.html
./usr/share/doc/html/httpd/urlmapping.html
./usr/share/doc/html/httpd/vhosts
./usr/share/doc/html/httpd/vhosts/details.html
./usr/share/doc/html/httpd/vhosts/examples.html
./usr/share/doc/html/httpd/vhosts/fd-limits.html
./usr/share/doc/html/httpd/vhosts/host.html
./usr/share/doc/html/httpd/vhosts/index.html
./usr/share/doc/html/httpd/vhosts/ip-based.html
./usr/share/doc/html/httpd/vhosts/mass.html
./usr/share/doc/html/httpd/vhosts/name-based.html
./usr/share/doc/html/httpd/vhosts/vhosts-in-depth.html
./usr/share/doc/html/httpd/vhosts/virtual-host.html
./usr/share/doc/html/lynx_help
./usr/share/doc/html/lynx_help/Lynx_users_guide.html
./usr/share/doc/html/lynx_help/about_lynx.html
./usr/share/doc/html/lynx_help/keystrokes
./usr/share/doc/html/lynx_help/keystrokes/alt_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bashlike_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bookmark_help.html
./usr/share/doc/html/lynx_help/keystrokes/cookie_help.html
./usr/share/doc/html/lynx_help/keystrokes/dired_help.html
./usr/share/doc/html/lynx_help/keystrokes/edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/environments.html
./usr/share/doc/html/lynx_help/keystrokes/follow_help.html
./usr/share/doc/html/lynx_help/keystrokes/gopher_types_help.html
./usr/share/doc/html/lynx_help/keystrokes/history_help.html
./usr/share/doc/html/lynx_help/keystrokes/keystroke_help.html
./usr/share/doc/html/lynx_help/keystrokes/movement_help.html
./usr/share/doc/html/lynx_help/keystrokes/option_help.html
./usr/share/doc/html/lynx_help/keystrokes/other_help.html
./usr/share/doc/html/lynx_help/keystrokes/print_help.html
./usr/share/doc/html/lynx_help/keystrokes/scrolling_help.html
./usr/share/doc/html/lynx_help/keystrokes/test_display.html
./usr/share/doc/html/lynx_help/keystrokes/visited_help.html
./usr/share/doc/html/lynx_help/keystrokes/xterm_help.html
./usr/share/doc/html/lynx_help/lynx-dev.html
./usr/share/doc/html/lynx_help/lynx_help_main.html
./usr/share/doc/html/lynx_help/lynx_url_support.html
./usr/share/doc/html/milter
./usr/share/doc/html/milter/api.html
./usr/share/doc/html/milter/design.html
./usr/share/doc/html/milter/figure1.jpg
./usr/share/doc/html/milter/figure2.jpg
./usr/share/doc/html/milter/index.html
./usr/share/doc/html/milter/installation.html
./usr/share/doc/html/milter/other.html
./usr/share/doc/html/milter/overview.html
./usr/share/doc/html/milter/sample.html
./usr/share/doc/html/milter/smfi_addheader.html
./usr/share/doc/html/milter/smfi_addrcpt.html
./usr/share/doc/html/milter/smfi_chgheader.html
./usr/share/doc/html/milter/smfi_delrcpt.html
./usr/share/doc/html/milter/smfi_getpriv.html
./usr/share/doc/html/milter/smfi_getsymval.html
./usr/share/doc/html/milter/smfi_insheader.html
./usr/share/doc/html/milter/smfi_main.html
./usr/share/doc/html/milter/smfi_opensocket.html
./usr/share/doc/html/milter/smfi_progress.html
./usr/share/doc/html/milter/smfi_quarantine.html
./usr/share/doc/html/milter/smfi_register.html
./usr/share/doc/html/milter/smfi_replacebody.html
./usr/share/doc/html/milter/smfi_setbacklog.html
./usr/share/doc/html/milter/smfi_setconn.html
./usr/share/doc/html/milter/smfi_setdbg.html
./usr/share/doc/html/milter/smfi_setmlreply.html
./usr/share/doc/html/milter/smfi_setpriv.html
./usr/share/doc/html/milter/smfi_setreply.html
./usr/share/doc/html/milter/smfi_settimeout.html
./usr/share/doc/html/milter/smfi_stop.html
./usr/share/doc/html/milter/xxfi_abort.html
./usr/share/doc/html/milter/xxfi_body.html
./usr/share/doc/html/milter/xxfi_close.html
./usr/share/doc/html/milter/xxfi_connect.html
./usr/share/doc/html/milter/xxfi_envfrom.html
./usr/share/doc/html/milter/xxfi_envrcpt.html
./usr/share/doc/html/milter/xxfi_eoh.html
./usr/share/doc/html/milter/xxfi_eom.html
./usr/share/doc/html/milter/xxfi_header.html
./usr/share/doc/html/milter/xxfi_helo.html
a2 29
./usr/share/doc/psd/00.contents
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/05.sysman/0.t
./usr/share/doc/psd/05.sysman/1.0.t
./usr/share/doc/psd/05.sysman/1.1.t
./usr/share/doc/psd/05.sysman/1.2.t
./usr/share/doc/psd/05.sysman/1.3.t
./usr/share/doc/psd/05.sysman/1.4.t
./usr/share/doc/psd/05.sysman/1.5.t
./usr/share/doc/psd/05.sysman/1.6.t
./usr/share/doc/psd/05.sysman/1.7.t
./usr/share/doc/psd/05.sysman/2.0.t
./usr/share/doc/psd/05.sysman/2.1.t
./usr/share/doc/psd/05.sysman/2.2.t
./usr/share/doc/psd/05.sysman/2.3.t
./usr/share/doc/psd/05.sysman/2.4.t
./usr/share/doc/psd/05.sysman/2.5.t
./usr/share/doc/psd/05.sysman/Makefile
./usr/share/doc/psd/05.sysman/a.t
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
a5 2
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
a27 1
./usr/share/doc/psd/17.m4
a28 67
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/20.ipctut/Makefile
./usr/share/doc/psd/20.ipctut/dgramread.c
./usr/share/doc/psd/20.ipctut/dgramsend.c
./usr/share/doc/psd/20.ipctut/fig2.pic
./usr/share/doc/psd/20.ipctut/fig3.pic
./usr/share/doc/psd/20.ipctut/fig8.pic
./usr/share/doc/psd/20.ipctut/pipe.c
./usr/share/doc/psd/20.ipctut/socketpair.c
./usr/share/doc/psd/20.ipctut/strchkread.c
./usr/share/doc/psd/20.ipctut/streamread.c
./usr/share/doc/psd/20.ipctut/streamwrite.c
./usr/share/doc/psd/20.ipctut/tutor.me
./usr/share/doc/psd/20.ipctut/udgramread.c
./usr/share/doc/psd/20.ipctut/udgramsend.c
./usr/share/doc/psd/20.ipctut/ustreamread.c
./usr/share/doc/psd/20.ipctut/ustreamwrite.c
./usr/share/doc/psd/21.ipc
./usr/share/doc/psd/21.ipc/0.t
./usr/share/doc/psd/21.ipc/1.t
./usr/share/doc/psd/21.ipc/2.t
./usr/share/doc/psd/21.ipc/3.t
./usr/share/doc/psd/21.ipc/4.t
./usr/share/doc/psd/21.ipc/5.t
./usr/share/doc/psd/21.ipc/Makefile
./usr/share/doc/psd/Makefile
./usr/share/doc/psd/Title
a29 46
./usr/share/doc/smm/00.contents
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/01.setup/0.t
./usr/share/doc/smm/01.setup/1.t
./usr/share/doc/smm/01.setup/2.t
./usr/share/doc/smm/01.setup/3.t
./usr/share/doc/smm/01.setup/4.t
./usr/share/doc/smm/01.setup/5.t
./usr/share/doc/smm/01.setup/6.t
./usr/share/doc/smm/01.setup/Makefile
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/03.fsck_ffs/0.t
./usr/share/doc/smm/03.fsck_ffs/1.t
./usr/share/doc/smm/03.fsck_ffs/2.t
./usr/share/doc/smm/03.fsck_ffs/3.t
./usr/share/doc/smm/03.fsck_ffs/4.t
./usr/share/doc/smm/03.fsck_ffs/Makefile
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/04.quotas/Makefile
./usr/share/doc/smm/04.quotas/quotas.ms
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/05.fastfs/0.t
./usr/share/doc/smm/05.fastfs/1.t
./usr/share/doc/smm/05.fastfs/2.t
./usr/share/doc/smm/05.fastfs/3.t
./usr/share/doc/smm/05.fastfs/4.t
./usr/share/doc/smm/05.fastfs/5.t
./usr/share/doc/smm/05.fastfs/6.t
./usr/share/doc/smm/05.fastfs/Makefile
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/06.nfs/0.t
./usr/share/doc/smm/06.nfs/1.t
./usr/share/doc/smm/06.nfs/2.t
./usr/share/doc/smm/06.nfs/Makefile
./usr/share/doc/smm/06.nfs/ref.t
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/07.lpd/0.t
./usr/share/doc/smm/07.lpd/1.t
./usr/share/doc/smm/07.lpd/2.t
./usr/share/doc/smm/07.lpd/3.t
./usr/share/doc/smm/07.lpd/4.t
./usr/share/doc/smm/07.lpd/5.t
./usr/share/doc/smm/07.lpd/6.t
./usr/share/doc/smm/07.lpd/7.t
./usr/share/doc/smm/07.lpd/Makefile
a32 40
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/09.sendmail/Makefile
./usr/share/doc/smm/09.sendmail/intro.me
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/11.timedop/Makefile
./usr/share/doc/smm/11.timedop/timed.ms
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/12.timed/Makefile
./usr/share/doc/smm/12.timed/date
./usr/share/doc/smm/12.timed/loop
./usr/share/doc/smm/12.timed/time
./usr/share/doc/smm/12.timed/timed.ms
./usr/share/doc/smm/12.timed/unused
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/17.password/Makefile
./usr/share/doc/smm/17.password/password.ms
./usr/share/doc/smm/18.net
./usr/share/doc/smm/18.net/0.t
./usr/share/doc/smm/18.net/1.t
./usr/share/doc/smm/18.net/2.t
./usr/share/doc/smm/18.net/3.t
./usr/share/doc/smm/18.net/4.t
./usr/share/doc/smm/18.net/5.t
./usr/share/doc/smm/18.net/6.t
./usr/share/doc/smm/18.net/7.t
./usr/share/doc/smm/18.net/8.t
./usr/share/doc/smm/18.net/9.t
./usr/share/doc/smm/18.net/Makefile
./usr/share/doc/smm/18.net/a.t
./usr/share/doc/smm/18.net/b.t
./usr/share/doc/smm/18.net/c.t
./usr/share/doc/smm/18.net/d.t
./usr/share/doc/smm/18.net/e.t
./usr/share/doc/smm/18.net/f.t
./usr/share/doc/smm/Makefile
./usr/share/doc/smm/Title
a33 22
./usr/share/doc/usd/00.contents
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/01.begin/Makefile
./usr/share/doc/usd/01.begin/u.mac
./usr/share/doc/usd/01.begin/u0
./usr/share/doc/usd/01.begin/u1
./usr/share/doc/usd/01.begin/u2
./usr/share/doc/usd/01.begin/u3
./usr/share/doc/usd/01.begin/u4
./usr/share/doc/usd/01.begin/u5
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.a
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/05.dc
a36 37
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/07.mail/Makefile
./usr/share/doc/usd/07.mail/mail0.nr
./usr/share/doc/usd/07.mail/mail1.nr
./usr/share/doc/usd/07.mail/mail2.nr
./usr/share/doc/usd/07.mail/mail3.nr
./usr/share/doc/usd/07.mail/mail4.nr
./usr/share/doc/usd/07.mail/mail5.nr
./usr/share/doc/usd/07.mail/mail6.nr
./usr/share/doc/usd/07.mail/mail7.nr
./usr/share/doc/usd/07.mail/mail8.nr
./usr/share/doc/usd/07.mail/mail9.nr
./usr/share/doc/usd/07.mail/maila.nr
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/09.edtut/Makefile
./usr/share/doc/usd/09.edtut/e.mac
./usr/share/doc/usd/09.edtut/e0
./usr/share/doc/usd/09.edtut/e1
./usr/share/doc/usd/09.edtut/e2
./usr/share/doc/usd/09.edtut/e3
./usr/share/doc/usd/09.edtut/e4
./usr/share/doc/usd/09.edtut/e5
./usr/share/doc/usd/09.edtut/e6
./usr/share/doc/usd/09.edtut/e7
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/10.edadv/Makefile
./usr/share/doc/usd/10.edadv/ae.mac
./usr/share/doc/usd/10.edadv/ae0
./usr/share/doc/usd/10.edadv/ae1
./usr/share/doc/usd/10.edadv/ae2
./usr/share/doc/usd/10.edadv/ae3
./usr/share/doc/usd/10.edadv/ae4
./usr/share/doc/usd/10.edadv/ae5
./usr/share/doc/usd/10.edadv/ae6
./usr/share/doc/usd/10.edadv/ae7
./usr/share/doc/usd/10.edadv/ae9
d59 14
a72 34
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/15.sed/Makefile
./usr/share/doc/usd/15.sed/sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/16.awk/Makefile
./usr/share/doc/usd/16.awk/awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/17.msmacros/Makefile
./usr/share/doc/usd/17.msmacros/fig1.pic
./usr/share/doc/usd/17.msmacros/ms
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/18.msdiffs/Makefile
./usr/share/doc/usd/18.msdiffs/ms.diffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/19.memacros/Makefile
./usr/share/doc/usd/19.memacros/intro.me
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/20.meref/Makefile
./usr/share/doc/usd/20.meref/ref.me
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/31.trek
./usr/share/doc/usd/31.trek/Makefile
./usr/share/doc/usd/31.trek/trek.me
./usr/share/doc/usd/Makefile
./usr/share/doc/usd/Title
@


1.28
log
@Move the Apache manual out of etcXX and to miscXX where it belongs.
It has also been moved to /usr/share/doc/html/httpd/.  This will
ease sysmerge upgrades and help keep htdocs clean.

Help from okan and phessler, doc tweaks by jmc
ok deraadt@@ millert@@ beck@@
@
text
@d8 14
a198 14
./usr/share/doc/html/bind
./usr/share/doc/html/bind/Bv9ARM.ch01.html
./usr/share/doc/html/bind/Bv9ARM.ch02.html
./usr/share/doc/html/bind/Bv9ARM.ch03.html
./usr/share/doc/html/bind/Bv9ARM.ch04.html
./usr/share/doc/html/bind/Bv9ARM.ch05.html
./usr/share/doc/html/bind/Bv9ARM.ch06.html
./usr/share/doc/html/bind/Bv9ARM.ch07.html
./usr/share/doc/html/bind/Bv9ARM.ch08.html
./usr/share/doc/html/bind/Bv9ARM.ch09.html
./usr/share/doc/html/bind/Bv9ARM.html
./usr/share/doc/html/curses
./usr/share/doc/html/curses/hackguide.html
./usr/share/doc/html/curses/ncurses-intro.html
@


1.27
log
@sync
@
text
@d8 177
@


1.26
log
@sync
@
text
@d125 18
@


1.25
log
@sync
@
text
@d48 41
@


1.24
log
@sync
@
text
@d7 1
@


1.23
log
@sync
@
text
@d309 2
@


1.22
log
@sync
@
text
@d316 3
@


1.21
log
@sync
@
text
@d310 5
@


1.20
log
@sync
@
text
@d312 8
@


1.19
log
@sync
@
text
@d317 2
@


1.18
log
@sync

ok millert@@
@
text
@d84 2
@


1.17
log
@sync
ok deraadt@@
@
text
@d221 2
@


1.16
log
@sync
@
text
@d265 2
@


1.15
log
@sync
@
text
@d308 2
@


1.14
log
@sync
@
text
@d244 8
d310 3
@


1.13
log
@sync
@
text
@d283 11
@


1.12
log
@create misc dirs in misc
@
text
@d272 10
@


1.11
log
@sync
@
text
@d7 1
d18 1
@


1.10
log
@sync
@
text
@d24 1
@


1.9
log
@sync
@
text
@a295 3
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/30.rogue/Makefile
./usr/share/doc/usd/30.rogue/rogue.me
@


1.8
log
@sync
@
text
@d204 2
d207 6
@


1.7
log
@sync
@
text
@d17 27
@


1.6
log
@enable bind now; some diffs from jakob, some from me
@
text
@d7 10
a268 10
./usr/share/doc/html/bind/Bv9ARM.ch01.html
./usr/share/doc/html/bind/Bv9ARM.ch02.html
./usr/share/doc/html/bind/Bv9ARM.ch03.html
./usr/share/doc/html/bind/Bv9ARM.ch04.html
./usr/share/doc/html/bind/Bv9ARM.ch05.html
./usr/share/doc/html/bind/Bv9ARM.ch06.html
./usr/share/doc/html/bind/Bv9ARM.ch07.html
./usr/share/doc/html/bind/Bv9ARM.ch08.html
./usr/share/doc/html/bind/Bv9ARM.ch09.html
./usr/share/doc/html/bind/Bv9ARM.html
@


1.5
log
@sync; moving a bunch of directory entries themselves around
@
text
@a165 20
./usr/share/doc/smm/10.named
./usr/share/doc/smm/10.named/00macs.me
./usr/share/doc/smm/10.named/00title.me
./usr/share/doc/smm/10.named/Makefile
./usr/share/doc/smm/10.named/ack.me
./usr/share/doc/smm/10.named/build.me
./usr/share/doc/smm/10.named/files.me
./usr/share/doc/smm/10.named/intro.me
./usr/share/doc/smm/10.named/manage.me
./usr/share/doc/smm/10.named/named.boot.cache
./usr/share/doc/smm/10.named/named.boot.primary
./usr/share/doc/smm/10.named/named.boot.secondary
./usr/share/doc/smm/10.named/named.local
./usr/share/doc/smm/10.named/ns.me
./usr/share/doc/smm/10.named/resolv.conf
./usr/share/doc/smm/10.named/root.cache
./usr/share/doc/smm/10.named/setup.me
./usr/share/doc/smm/10.named/types.me
./usr/share/doc/smm/10.named/ucbhosts
./usr/share/doc/smm/10.named/ucbhosts.rev
d259 10
@


1.4
log
@sort and sync
@
text
@d7 1
d9 5
d31 7
d40 6
d60 1
d86 1
d103 1
d113 1
d115 1
d124 2
d132 1
d135 1
d144 1
d150 1
d160 1
d163 1
d166 1
d186 8
d213 1
d215 4
d227 3
d242 6
d249 5
d256 1
d259 1
d262 10
d274 1
@


1.3
log
@sync
@
text
@d134 19
a205 19
./usr/share/doc/smm/10.named/00macs.me
./usr/share/doc/smm/10.named/00title.me
./usr/share/doc/smm/10.named/Makefile
./usr/share/doc/smm/10.named/ack.me
./usr/share/doc/smm/10.named/build.me
./usr/share/doc/smm/10.named/files.me
./usr/share/doc/smm/10.named/intro.me
./usr/share/doc/smm/10.named/manage.me
./usr/share/doc/smm/10.named/named.boot.cache
./usr/share/doc/smm/10.named/named.boot.primary
./usr/share/doc/smm/10.named/named.boot.secondary
./usr/share/doc/smm/10.named/named.local
./usr/share/doc/smm/10.named/ns.me
./usr/share/doc/smm/10.named/resolv.conf
./usr/share/doc/smm/10.named/root.cache
./usr/share/doc/smm/10.named/setup.me
./usr/share/doc/smm/10.named/types.me
./usr/share/doc/smm/10.named/ucbhosts
./usr/share/doc/smm/10.named/ucbhosts.rev
@


1.2
log
@first cut at syncing the sets
@
text
@d187 19
@


1.1
log
@Initial revision
@
text
@d100 6
a105 6
./usr/share/doc/smm/03.fsck/0.t
./usr/share/doc/smm/03.fsck/1.t
./usr/share/doc/smm/03.fsck/2.t
./usr/share/doc/smm/03.fsck/3.t
./usr/share/doc/smm/03.fsck/4.t
./usr/share/doc/smm/03.fsck/Makefile
a173 11
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edit.vindex
./usr/share/doc/usd/11.edit/edittut.ms
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.apwh.ms
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/12.vi/vi.summary
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.ex/ex.summary
a174 8
./usr/share/doc/usd/13.viref/Makefile
./usr/share/doc/usd/13.viref/ex.cmd.roff
./usr/share/doc/usd/13.viref/merge.awk
./usr/share/doc/usd/13.viref/ref.so
./usr/share/doc/usd/13.viref/set.opt.roff
./usr/share/doc/usd/13.viref/spell.ok
./usr/share/doc/usd/13.viref/vi.cmd.roff
./usr/share/doc/usd/13.viref/vi.ref
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
