head	1.4;
access;
symbols
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	mark_2002-Mar-02:1.1.1.1
	mark:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.07.06.12.46.45;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2003.07.05.00.27.08;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.28.00.33.38;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.03.07.08.36;	author mark;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.03.07.08.36;	author mark;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- Fold LEIM back into the parent Emacs port.
- Split LEIM and Elisp sources out into subpackages.

From: Han Boetes <han@@linux-mandrake.com>
@
text
@MD5 (leim-21.3.tar.gz) = 1c968c37e22be0f0d8f8cd57cebe5a5e
RMD160 (leim-21.3.tar.gz) = d55d41e506a6a40b6990dd9435d69aaba14513ac
SHA1 (leim-21.3.tar.gz) = a540ba0cb8be99f3dcef904110ac381b07add744
@


1.3
log
@* Update to 21.3.
* Major cleaning and pruning of excessive FLAVORs.

From: Han Boetes <han@@linux-mandrake.com>, contributions by cannings@@
@
text
@@


1.2
log
@Update to emacs21-leim-21.2; from maintainer yozo@@v007.vaio.ne.jp
@
text
@d1 3
a3 3
MD5 (leim-21.2.tar.gz) = e6d614671b5d7d7670d18799c6668a46
RMD160 (leim-21.2.tar.gz) = 7cbfd215d8a3cd6aab0809061395883dda8434cf
SHA1 (leim-21.2.tar.gz) = 33895efa94027251c0c1500e86486a157af20927
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (leim-21.1.tar.gz) = 57b9d7c902f8d6a29aa28761d5edeae0
RMD160 (leim-21.1.tar.gz) = e2d5468da769ce99954bcc5d6a1eff65fbc04432
SHA1 (leim-21.1.tar.gz) = 5e169c69069b4528971dde59b2ecf60d8da2335f
@


1.1.1.1
log
@emacs21-leim import

Library of Emacs Input Method for GNU Emacs 21.1

Thanks to Yozo TODA <yozo@@v007.vaio.ne.jp> for the port, made changes
for depends to accept any Emacs flavor.

@
text
@@
