head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.8
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.6
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.10
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.8
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.6
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.4
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.2
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	steven-20060716:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.05.12.16.10.27;	author shadchin;	state Exp;
branches;
next	1.8;
commitid	VIwHg5rn0o5wxJLG;

1.8
date	2015.01.18.03.14.08;	author naddy;	state Exp;
branches;
next	1.7;
commitid	INAcawJqik7lWSVj;

1.7
date	2012.07.08.09.13.59;	author shadchin;	state Exp;
branches;
next	1.6;

1.6
date	2011.03.17.14.56.54;	author shadchin;	state Exp;
branches;
next	1.5;

1.5
date	2010.08.31.21.06.35;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2008.10.30.14.53.40;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.19.55;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.06.07.17.42;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to 3.5.27
@
text
@SHA256 (djvulibre-3.5.27.tar.gz) = 5pZoJSVlYDh1+4hQDN4Cv5PRLUijiE5HJpbIlugfUF8=
SIZE (djvulibre-3.5.27.tar.gz) = 3648522
@


1.8
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (djvulibre-3.5.25.3.tar.gz) = iY1+1t0voxGlIbqpVAepGyCoctgMRegkVELWTxQsseA=
SIZE (djvulibre-3.5.25.3.tar.gz) = 2543949
@


1.7
log
@Update to 3.5.25.3.

small fixes and ok giovanni@@
@
text
@a0 3
MD5 (djvulibre-3.5.25.3.tar.gz) = X0XWzVcAtN0xseuWNIIImw==
RMD160 (djvulibre-3.5.25.3.tar.gz) = +RvvxNEYzVQm+Eq6pPIO3pIKKi4=
SHA1 (djvulibre-3.5.25.3.tar.gz) = rTUFaquxlQ84U2D/WVIKgqb3eew=
@


1.6
log
@update to 3.5.24

ok jasper@@
@
text
@d1 5
a5 5
MD5 (djvulibre-3.5.24.tar.gz) = r4PSevUIMZhDKheNIrJZxQ==
RMD160 (djvulibre-3.5.24.tar.gz) = zukzJOz6fYMvKfOQtOjYJCS57tA=
SHA1 (djvulibre-3.5.24.tar.gz) = B10dSjM6L+dOTJJA2FO+AW4n6YM=
SHA256 (djvulibre-3.5.24.tar.gz) = wHNMgdIqDkWMP7Xv1MPqsFG8tq2HQPWleEwfVplIJTQ=
SIZE (djvulibre-3.5.24.tar.gz) = 2998853
@


1.5
log
@update to 3.5.23
normalize icon and desktop stuff and other cleanup

all from Alexandr Shadchin, thanks!
@
text
@d1 5
a5 5
MD5 (djvulibre-3.5.23.tar.gz) = AFO5kIuePVfQ2Js9BlFo6Q==
RMD160 (djvulibre-3.5.23.tar.gz) = Ztbccc2qjCQSGX9SViyZvva5JKY=
SHA1 (djvulibre-3.5.23.tar.gz) = sZ9rRhUVpS6xBIrsgeBN/YNtaB8=
SHA256 (djvulibre-3.5.23.tar.gz) = YIwH5ilibP5xMWjJQqB9LbOwsZ30quH1mEc/Si2vIT0=
SIZE (djvulibre-3.5.23.tar.gz) = 3028428
@


1.4
log
@update to 3.5.21
@
text
@d1 5
a5 5
MD5 (djvulibre-3.5.21.tar.gz) = TG8+sD/70Ge20v4jRLDZrQ==
RMD160 (djvulibre-3.5.21.tar.gz) = IWO3hNcFzHtVuz2cnrhe3sRPKKc=
SHA1 (djvulibre-3.5.21.tar.gz) = pu9csURbqjM4g3VMcDq9dcxbNPY=
SHA256 (djvulibre-3.5.21.tar.gz) = OfgMGBC+IsXqf2pEu7RJw+KZAoldz/naaoRAiRpnuLQ=
SIZE (djvulibre-3.5.21.tar.gz) = 2993718
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (djvulibre-3.5.18.tar.gz) = c/1tT5KDK4WpFSm3uzt3EA==
RMD160 (djvulibre-3.5.18.tar.gz) = 6ePmKPWodrWR/daIi47VjzoxUNQ=
SHA1 (djvulibre-3.5.18.tar.gz) = l2D8xLAbuCwT9tvlirfJT2CHzRM=
SHA256 (djvulibre-3.5.18.tar.gz) = GKI8HXt6HTbohH+xXcILM8t5FCeaOIl8xyhh5oyFsuk=
SIZE (djvulibre-3.5.18.tar.gz) = 2349352
@


1.2
log
@update to djvulibre-3.5.18
@
text
@d1 4
a4 3
MD5 (djvulibre-3.5.18.tar.gz) = 73fd6d4f92832b85a91529b7bb3b7710
RMD160 (djvulibre-3.5.18.tar.gz) = e9e3e628f5a876b591fdd6888b8ed58f3a3150d4
SHA1 (djvulibre-3.5.18.tar.gz) = 9760fcc4b01bb82c13f6dbe58ab7c94f6087cd13
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (djvulibre-3.5.17.tar.gz) = 18e71eec1f7d59ef4710b405ea64650e
RMD160 (djvulibre-3.5.17.tar.gz) = 1f9d2b1106d1e1898f04c0657b2c8b557246c33e
SHA1 (djvulibre-3.5.17.tar.gz) = ee7358b0d3a5941e0f68dae1f5cd44407d63b1bd
SIZE (djvulibre-3.5.17.tar.gz) = 2298690
@


1.1.1.1
log
@import djvulibre 3.5.17

DjVuLibre is an open source implementation of DjVu, including viewers,
decoders, simple encoders, and utilities.

ok sturm@@
@
text
@@
