head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	espie:1.1.1.1
	drupal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.09.27.12.21.25;	author stephan;	state dead;
branches;
next	1.2;

1.2
date	2008.05.03.19.03.29;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove drupal5, which will soon be end-of-life. Switch to drupal6, please. explicit ok sthen@@, aja@@
@
text
@MD5 (drupal5/de-5.x-1.1.tar.gz) = bDTi7i97KDy7EDAXeV1VBw==
RMD160 (drupal5/de-5.x-1.1.tar.gz) = 9p5vLqxN5Ae0f6bwj49PJgh5wQs=
SHA1 (drupal5/de-5.x-1.1.tar.gz) = gIIgPt73OE2RHHDrjAtruMBUA8o=
SHA256 (drupal5/de-5.x-1.1.tar.gz) = vfVTFSoAg46mu7/BD7vXlJ3y/CHLxIbJae5tWvPkE6E=
SIZE (drupal5/de-5.x-1.1.tar.gz) = 148348
@


1.2
log
@a few minor updates
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (drupal5/de-5.x-1.0.tar.gz) = JhJDPc+R5JpKexZvPcmd2Q==
RMD160 (drupal5/de-5.x-1.0.tar.gz) = OngLfqUNgmbhlp5tDVtsoKa1CoE=
SHA1 (drupal5/de-5.x-1.0.tar.gz) = cORVktVE7OyQi9CijBRRPuB1js0=
SHA256 (drupal5/de-5.x-1.0.tar.gz) = 9hWv6bdBi2fFGLF2T49VF8mrH9j5YKOPTdwrA2C4Avo=
SIZE (drupal5/de-5.x-1.0.tar.gz) = 146909
@


1.1.1.1
log
@drupal cms, with a shitload of generally useful plugins
@
text
@@
