head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.31.14.58.03;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.06.09.00.35.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch to gcc 3.3.2 as a stable port
okay naddy@@
@
text
@$OpenBSD: patch-boehm-gc_include_private_gcconfig_h,v 1.1 2002/06/09 00:35:38 espie Exp $
--- boehm-gc/include/private/gcconfig.h.orig	Mon Jun  3 21:18:07 2002
+++ boehm-gc/include/private/gcconfig.h	Mon Jun  3 21:27:09 2002
@@@@ -553,6 +553,7 @@@@
 #	define HEURISTIC2
 	extern char etext[];
 #	define DATASTART ((ptr_t)(etext))
+#       define DYNAMIC_LOADING
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
@


1.1
log
@beginning of a.out openbsd shared libs support in boehm-gc.
Not enough yet for it to work.
@
text
@d1 1
a1 1
$OpenBSD$
@

