head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.10
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.8
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.6
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.4
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.07.04.15.07.31;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.03.25.21.50.05;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Preliminary port of gcc 3.0.

Currently, bootstraps C and C++ on i386.

This is definitely not complete yet. Lots of libtool patches, and local
changes to 2.95.3 (such as proper -shared support) are missing,
but this should allow people to start banging on it.
@
text
@--- gcc/config/t-openbsd-thread.orig	Mon Mar 22 15:45:47 1999
+++ gcc/config/t-openbsd-thread	Mon Mar 22 15:46:23 1999
@@@@ -1,5 +1,4 @@@@
-# This is currently needed to compile libgcc2 for threads support
-TARGET_LIBGCC2_CFLAGS=-pthread
-#T_CFLAGS=-pthread
-#T_CPPFLAGS=-pthread
+# We need T_CFLAGS everywhere thanks to objc thread support
+T_CFLAGS=-pthread
+T_CPPFLAGS=-pthread
 
@


1.1
log
@Framework to compile with our current weird threads model.
egcs with threads is largely untested... do what you may.
@
text
@@

