head	1.6;
access;
symbols
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.6
date	2004.01.31.14.58.03;	author espie;	state dead;
branches;
next	1.5;

1.5
date	2002.05.30.00.32.03;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2002.05.27.16.58.29;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.15.11.51.35;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.22.09.03.04;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.07.09.10.26.20;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@switch to gcc 3.3.2 as a stable port
okay naddy@@
@
text
@$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.5 2002/05/30 00:32:03 espie Exp $
--- libffi/src/x86/sysv.S.orig	Mon Jul 16 19:10:53 2001
+++ libffi/src/x86/sysv.S	Thu May 30 01:26:02 2002
@@@@ -31,10 +31,10 @@@@
 .globl ffi_prep_args
 
 	.align 4
-.globl ffi_call_SYSV
-        .type    ffi_call_SYSV,@@function
+.globl _ffi_call_SYSV
+        .type    _ffi_call_SYSV,@@function
 
-ffi_call_SYSV:
+_ffi_call_SYSV:
 .LFB1:
         pushl %ebp
 .LCFI0:
@@@@ -125,9 +125,10 @@@@ epilogue:
         ret
 .LFE1:
 .ffi_call_SYSV_end:
-        .size    ffi_call_SYSV,.ffi_call_SYSV_end-ffi_call_SYSV
+        .size    _ffi_call_SYSV,.ffi_call_SYSV_end-_ffi_call_SYSV
 
-.section	.eh_frame,"aw",@@progbits
+/* .section	.eh_frame,"aw",@@progbits */
+.data
 __FRAME_BEGIN__:
 	.4byte	.LLCIE1
 .LSCIE1:
@


1.5
log
@fix libffi symbols... java is broken right now, since boehm-gc isn't working
at all....
@
text
@d1 1
a1 1
$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.4 2002/05/27 16:58:29 espie Exp $
@


1.4
log
@Update to gcc 3.1, should compile at least on i386.
@
text
@d1 1
a1 1
$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.3 2001/09/15 11:51:35 espie Exp $
d3 18
a20 2
+++ libffi/src/x86/sysv.S	Fri May 17 02:00:13 2002
@@@@ -127,7 +127,8 @@@@ epilogue:
d22 2
a23 1
         .size    ffi_call_SYSV,.ffi_call_SYSV_end-ffi_call_SYSV
@


1.3
log
@shared libs
@
text
@d1 4
a4 4
$OpenBSD$
--- libffi/src/x86/sysv.S.orig	Fri Sep 14 23:50:39 2001
+++ libffi/src/x86/sysv.S	Fri Sep 14 23:50:50 2001
@@@@ -129,7 +129,8 @@@@ epilogue:
@


1.2
log
@3.0.1 is out. Remove integrated patches.
Tweak packing-lists.
Put USE_GMAKE in for now...
@
text
@d1 4
a4 16
$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.1 2001/07/09 10:26:20 espie Exp $
--- libffi/src/x86/sysv.S.orig	Mon Jul  9 09:45:23 2001
+++ libffi/src/x86/sysv.S	Mon Jul  9 09:57:25 2001
@@@@ -33,7 +33,11 @@@@
 .globl ffi_prep_args
 
 	# This assumes we are using gas.
+#ifdef __OpenBSD__
+	.align 4
+#else
         .balign 16
+#endif
 .globl ffi_call_SYSV
         .type    ffi_call_SYSV,@@function
 
@@@@ -130,39 +134,45 @@@@ epilogue:
d8 2
a9 1
+#ifdef __OpenBSD__
a10 5
+#define FOURBYTE long
+#else
 .section	.eh_frame,"aw",@@progbits
+#define FOURBYTE 4byte
+#endif
d12 1
a12 2
-	.4byte	.LLCIE1
+	.FOURBYTE	.LLCIE1
a13 57
-	.4byte	0x0
-	.byte	0x1
-	.byte	0x0
-	.byte	0x1
-	.byte	0x7c
-	.byte	0x8
-	.byte	0xc
-	.byte	0x4
-	.byte	0x4
-	.byte	0x88
-	.byte	0x1
+	.FOURBYTE	0x0
+	.byte		0x1
+	.byte		0x0
+	.byte		0x1
+	.byte		0x7c
+	.byte		0x8
+	.byte		0xc
+	.byte		0x4
+	.byte		0x4
+	.byte		0x88
+	.byte		0x1
 	.align 4
 .LECIE1:
 	.set	.LLCIE1,.LECIE1-.LSCIE1
-	.4byte	.LLFDE1
+	.FOURBYTE	.LLFDE1
 .LSFDE1:
-	.4byte	.LSFDE1-__FRAME_BEGIN__
-	.4byte	.LFB1
-	.4byte	.LFE1-.LFB1
-	.byte	0x4
-	.4byte	.LCFI0-.LFB1
-	.byte	0xe
-	.byte	0x8
-	.byte	0x85
-	.byte	0x2
-	.byte	0x4
-	.4byte	.LCFI1-.LCFI0
-	.byte	0xd
-	.byte	0x5
+	.FOURBYTE	.LSFDE1-__FRAME_BEGIN__
+	.FOURBYTE	.LFB1
+	.FOURBYTE	.LFE1-.LFB1
+	.byte		0x4
+	.FOURBYTE	.LCFI0-.LFB1
+	.byte		0xe
+	.byte		0x8
+	.byte		0x85
+	.byte		0x2
+	.byte		0x4
+	.FOURBYTE	.LCFI1-.LCFI0
+	.byte		0xd
+	.byte		0x5
 	.align 4
 .LEFDE1:
 	.set	.LLFDE1,.LEFDE1-.LSFDE1
@


1.1
log
@
Slightly better configuration:
- add patches from OpenBSD-current, to multilib libgcc as -fpic
- fix asm emitting code on i386, to avoid dwarf2 stuff. Similar patches
may be needed for other a.out arches...
- fix comment on i386.
- add -L/usr/lib/debug.
- finish -shared support.

Misc. configury:
- try to ensure libffi, libjava, fastjar will configure. So far, ld dumps
core in libjava though...

Use gmake for now, as it does not build completely with our make...

Still missing shared library pieces...
@
text
@d1 1
a1 1
$OpenBSD$
@

