head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.10
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.8
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.6
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	NIKLAS_990802:1.1.1.1
	NIKLAS:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.21.01;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.08.02.21.50.23;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.08.02.21.50.23;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (libgcj-2.95.tar.gz) = ab98e75eff1d91b92f0c9f932e9ba1be
RMD160 (libgcj-2.95.tar.gz) = 6486b5132979d28e3295be69a9464a6860607024
SHA1 (libgcj-2.95.tar.gz) = a3383a916fee408422a42b8f068568833a8f5911
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@A port of the GNU java runtime 2.95
@
text
@@
