head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.08.14.20.20.57;	author camield;	state dead;
branches;
next	1.1;

1.1
date	2000.04.26.20.23.53;	author camield;	state Exp;
branches;
next	;


desc
@@


1.2
log
@license does not permit modification, to allow for proper
integration in OpenBSD
@
text
@$OpenBSD: patch-Makefile,v 1.1 2000/04/26 20:23:53 camield Exp $

Needed for fake installation.

--- Makefile.orig	Mon Jun 15 12:53:16 1998
+++ Makefile	Sat Apr  1 11:02:00 2000
@@@@ -280,7 +280,7 @@@@
 	./compile cdbmss.c
 
 check: \
-it man
+instcheck
 	./instcheck
 
 chkshsgr: \
@@@@ -1743,7 +1743,7 @@@@
 	./compile sendmail.c
 
 setup: \
-it man
+install
 	./install
 
 sgetopt.o: \
@


1.1
log
@Fake, finally. Checked with 'mtree -K shadigest' against a manual vanilla
qmail installation, to be sure it complies with the distribution license.
@
text
@d1 1
a1 1
$OpenBSD$
@

