head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.20
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.18
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.1.0.18
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.16
	OPENBSD_5_0:1.1.0.14
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.12
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.20.11.51.00;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2012.08.11.22.58.18;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.19.09.21.37;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@After feedback from kettenis@@, we won't be defining -DPIC on PIE archs per
default.  Garbage collect the patches that dealt with these issues, and use
the builtin define __PIC__ to detect if we're PIE/PIC.

ok naddy@@
@
text
@$OpenBSD: patch-avidemux_ADM_libraries_ADM_libswscale_yuv2rgb_c,v 1.2 2012/08/11 22:58:18 pascal Exp $
--- avidemux/ADM_libraries/ADM_libswscale/yuv2rgb.c.orig	Tue Jul 17 20:49:16 2007
+++ avidemux/ADM_libraries/ADM_libswscale/yuv2rgb.c	Fri Aug 10 18:48:29 2012
@@@@ -161,7 +161,7 @@@@ const uint8_t  __attribute__((aligned(8))) dither_8x8_
 };
 #endif
 
-#ifdef HAVE_MMX
+#if defined(HAVE_MMX) && !defined(__PIC__)
 
 /* hope these constant values are cache line aligned */
 static uint64_t attribute_used __attribute__((aligned(8))) mmx_00ffw   = 0x00ff00ff00ff00ffULL;
@@@@ -621,7 +621,7 @@@@ EPILOG(1)
 
 SwsFunc yuv2rgb_get_func_ptr (SwsContext *c)
 {
-#if defined(HAVE_MMX2) || defined(HAVE_MMX)
+#if (defined(HAVE_MMX2) || defined(HAVE_MMX)) && !defined(__PIC__)
     if (c->flags & SWS_CPU_CAPS_MMX2){
         switch(c->dstFormat){
         case PIX_FMT_RGB32:  return yuv420_rgb32_MMX2;
@@@@ -665,6 +665,9 @@@@ SwsFunc yuv2rgb_get_func_ptr (SwsContext *c)
 
     switch(c->dstFormat){
     case PIX_FMT_BGR32:
+#ifdef ADM_BIG_ENDIAN
+    case PIX_FMT_BGRA:
+#endif
     case PIX_FMT_RGB32: return yuv2rgb_c_32;
     case PIX_FMT_RGB24: return yuv2rgb_c_24_rgb;
     case PIX_FMT_BGR24: return yuv2rgb_c_24_bgr;
@


1.2
log
@Further PIE preparations: aircrack-ng and avidemux both use non-PIC optimised
assembler.  Wrap an #ifndef PIC around it.

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-avidemux_ADM_libraries_ADM_libswscale_yuv2rgb_c,v 1.1 2008/03/19 09:21:37 ajacoutot Exp $
d9 1
a9 1
+#if defined(HAVE_MMX) && !defined(PIC)
d18 1
a18 1
+#if (defined(HAVE_MMX2) || defined(HAVE_MMX)) && !defined(PIC)
@


1.1
log
@- update to version 2.4.1
- add support for artsd and esound

ok jakemsr@@
@
text
@d1 21
a21 3
$OpenBSD$
--- avidemux/ADM_libraries/ADM_libswscale/yuv2rgb.c.orig	Mon Jan  7 09:23:59 2008
+++ avidemux/ADM_libraries/ADM_libswscale/yuv2rgb.c	Mon Jan  7 09:24:33 2008
@

