head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	jasper-2006-10-20:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.07.07.12.19.33;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2006.10.20.00.51.01;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.20.00.51.01;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove xfce4-bglist-editor, it is superseded by xfdesktop since xfce 4.4.
Also remove xfce4-lua-graph, it is abandoned upstream since 2005 and no
release is planned to make it work with newer xfce.

Both were marked broken since some months, the only remaining broken one
is xfce4-wavelan, but a pending update will fix it.

No objection from ajacoutot@@ and brad@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2006/10/20 00:51:01 jasper Exp $
bin/xfce4-bglist-editor
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@import xfce4-bglist-editor 4.2.0

This program uses a GUI to edit the backdrop list, created by Xfce,
usually ~/.config/xfce4/desktop/backdrops.list This program is easy to
use and creating a backdrop list is fastend up.

ok jolan
@
text
@@
