head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.12.11.07.43;	author djm;	state dead;
branches;
next	1.1;

1.1
date	2005.07.09.06.14.04;	author djm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to matplotlib-0.90.1
use numpy instead of deprecated Numeric
make examples use python${MODPY_VERSION}
@
text
@$OpenBSD: patch-examples_date_demo2_py,v 1.1 2005/07/09 06:14:04 djm Exp $
--- examples/date_demo2.py.orig	Sat Jul  9 13:00:48 2005
+++ examples/date_demo2.py	Sat Jul  9 13:02:01 2005
@@@@ -40,5 +40,5 @@@@ labels = ax.get_xticklabels()
 setp(labels, rotation=45)
 
 grid(True)
-savefig('date_demo2')
+#savefig('date_demo2')
 show()
@


1.1
log
@update to matplotlib-0.82, set SHARED_ONLY, make demos usable in-place
@
text
@d1 1
a1 1
$OpenBSD$
@

