head     1.1;
branch   1.1.1;
access   ;
symbols  czarkoff_20170624:1.1.1.1 czarkoff:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.06.24.00.20.17;  author czarkoff;  state Exp;
branches 1.1.1.1;
next     ;
commitid        TerWDysQzBETU8Pc;

1.1.1.1
date     2017.06.24.00.20.17;  author czarkoff;  state Exp;
branches ;
next     ;
commitid        TerWDysQzBETU8Pc;


desc
@@



1.1
log
@Initial revision
@
text
@Telegram-purple is a libpurple protocol plugin that adds support for the
Telegram messenger.
@


1.1.1.1
log
@import telegram-purple

Telegram-purple is a libpurple protocol plugin that adds support for the
Telegram messenger.

OK, feedback and tweaks bcallah@@, sthen@@
@
text
@@
