head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	bentley_20160826:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.08.26.08.55.57;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	UqjvW6pNA2qF1IfS;

1.1.1.1
date	2016.08.26.08.55.57;	author bentley;	state Exp;
branches;
next	;
commitid	UqjvW6pNA2qF1IfS;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@bin bin/urbanterror
@@bin bin/urbanterror-ded
@


1.1.1.1
log
@Urban Terror can be described as a Hollywood tactical shooter; somewhat
realism based, but the motto is "fun over realism". This results in a
very unique, enjoyable and addictive game.

From Ryan Freeman.

ok dcoppa@@
@
text
@@
