head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.28
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.26
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.24
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.22
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.20
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.18
	OPENBSD_5_0:1.4.0.16
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.14
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	espie:1.1.1.1
	pinfo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.15.29;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.11.19.18.31.03;	author mgrimm;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.17.26.19;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.34.31;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.08.16.23.47;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.08.16.23.47;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (pinfo-0.6.9.tar.gz) = wl8I4RWl55b0CDiijQ6YFsdV9Muee8x39tTJ3a8KFlE=
SIZE (pinfo-0.6.9.tar.gz) = 554213
@


1.4
log
@Update to pinfo 0.6.9; many bugfixes.
With feedback, help and fixes from both kili@@ and espie@@.

ok kili@@, "go ahead" espie@@ (MAINTAINER)
@
text
@a0 3
MD5 (pinfo-0.6.9.tar.gz) = wymNNlN2AXU1WLPpJAsAtw==
RMD160 (pinfo-0.6.9.tar.gz) = wnFemZCuRlEqZM2dMNX+MNu53N0=
SHA1 (pinfo-0.6.9.tar.gz) = c1uC9T9Bjeu89/VLhGPSKdrC2JU=
@


1.3
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (pinfo-0.6.7.tar.gz) = 0KyCOqj+Uo7VQATQIssIlg==
RMD160 (pinfo-0.6.7.tar.gz) = tMkG4fcJh2d6HLNlT60KNIByhPo=
SHA1 (pinfo-0.6.7.tar.gz) = EnH3T3YQ+ivMATbYO3BzQEXOjUQ=
SHA256 (pinfo-0.6.7.tar.gz) = 5tmBf5CwcdHDH29evqRJUDr2aUlkM7El/PY1U4Ahwro=
SIZE (pinfo-0.6.7.tar.gz) = 318720
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (pinfo-0.6.7.tar.gz) = d0ac823aa8fe528ed54004d022cb0896
RMD160 (pinfo-0.6.7.tar.gz) = b4c906e1f70987677a1cb3654fad0a34807284fa
SHA1 (pinfo-0.6.7.tar.gz) = 1271f74f7610fa2bcc0136d83b70734045ce8d44
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@info viewer with keystrokes like lynx
@
text
@@
