head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.01.03.18.57.23;	author shadchin;	state Exp;
branches;
next	;
commitid	nnbJjdHnKv6aJkTm;


desc
@@


1.1
log
@Unbreak with Python 3.6
@
text
@$OpenBSD$
--- waf3/waflib/Build.py.orig	Wed Dec 28 00:29:57 2016
+++ waf3/waflib/Build.py	Wed Dec 28 00:30:06 2016
@@@@ -151,6 +151,7 @@@@ class BuildContext(Context.Context):
 				f.close()
 		self.init_dirs()
 	def store(self):
+		return
 		data={}
 		for x in SAVED_ATTRS:
 			data[x]=getattr(self,x)
@
