head	1.4;
access;
symbols
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	wilfried_20030518:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.02.15.19.38.03;	author wilfried;	state dead;
branches;
next	1.3;

1.3
date	2003.11.25.05.13.02;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.04.12.54.18;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.18.20.43.49;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.18.20.43.49;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@renamed as firefox
@
text
@MD5 (MozillaFirebird-source-0.7.tar.gz) = 35112566a3dca5bdf363972056afc462
RMD160 (MozillaFirebird-source-0.7.tar.gz) = 0bcd384abb1340660957e926ade1278997bdb911
SHA1 (MozillaFirebird-source-0.7.tar.gz) = 6c70c89f8ce63dd9e84a0f87c22d2c2be51675a5
@


1.3
log
@Update to 0.7, committed on behalf of wilfried@@
@
text
@@


1.2
log
@update to 0.6.1
@
text
@d1 3
a3 3
MD5 (MozillaFirebird-source-0.6.1.tar.bz2) = 35191de0d02601f7a190b5065a26de85
RMD160 (MozillaFirebird-source-0.6.1.tar.bz2) = 877baf6f11ea6a0526a21186cf553da292d495aa
SHA1 (MozillaFirebird-source-0.6.1.tar.bz2) = cddbf0e0085c51a21419f3b93dcd9157f4c6ba97
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (MozillaFirebird-0.6-source.tar.bz2) = de52dd03f8628724f14f517cd6346755
RMD160 (MozillaFirebird-0.6-source.tar.bz2) = 52d4dc319767194968f2156182141389f65f1b73
SHA1 (MozillaFirebird-0.6-source.tar.bz2) = d73506cd47e2c2937716e71e80779140e10e0b25
@


1.1.1.1
log
@import of mozilla-firebird 0.6

The Mozilla Firebird project is a redesign of Mozilla's browser
component, written using the XUL user interface language and designed
to be cross-platform.
@
text
@@
