head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.22
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	sebastia_2011_03_12:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.25.12.50.28;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.12.08.53.52;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.12.08.53.52;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@honor CFLAGS; ok sebastia@@
@
text
@$OpenBSD: patch-unix_Makefile_in,v 1.1.1.1 2011/03/12 08:53:52 sebastia Exp $

don't override CFLAGS
sndio bits
install to OpenBSD tcl layout


--- unix/Makefile.in.orig	Wed Dec 14 12:29:39 2005
+++ unix/Makefile.in	Wed Aug 24 18:00:55 2011
@@@@ -29,9 +29,9 @@@@ TCL_VERSION = @@TCLVER@@
 
 CC        = @@CC@@
 
-INCLUDES  = ${XINCLUDES} @@TCL_INCLUDE_SPEC@@ -I${TCL_INCPATH} -I${TK_INCPATH} @@AINC@@ @@NISTINC@@
+INCLUDES  = ${XINCLUDES} @@TCL_INCLUDE_SPEC@@ @@TK_INCLUDE_SPEC@@ -I${TCL_INCPATH} -I${TK_INCPATH} @@AINC@@ @@NISTINC@@
 
-CFLAGS    = -O @@CFLAGS@@ @@AFLAG@@ ${INCLUDES} @@TCLAPI@@ -I${GENERIC_DIR} @@DEFS@@
+CFLAGS    = @@CFLAGS@@ @@AFLAG@@ ${INCLUDES} @@TCLAPI@@ -I${GENERIC_DIR} @@DEFS@@
 
 LIBSO     = -lc @@ALIB@@ @@TCL_LIB_SPEC@@
 
@@@@ -124,6 +124,9 @@@@ jkAudIO_hp.o: $(UNIX_DIR)/jkAudIO_hp.c
 jkAudIO_sun.o: $(UNIX_DIR)/jkAudIO_sun.c
 	$(CC) -c $(CFLAGS) $(UNIX_DIR)/jkAudIO_sun.c
 
+jkAudIO_sndio.o: $(UNIX_DIR)/jkAudIO_sndio.c
+	$(CC) -c $(CFLAGS) $(UNIX_DIR)/jkAudIO_sndio.c
+
 jkAudIO_sgi.o: $(UNIX_DIR)/jkAudIO_sgi.c
 	$(CC) -c $(CFLAGS) $(UNIX_DIR)/jkAudIO_sgi.c
 
@@@@ -303,19 +306,19 @@@@ libsnackogg${SHLIB_SUFFIX}: ${OBJOGG}
 	${SHLIB_LD} ${OBJOGG} ${LIBOGG} -o libsnackogg${SHLIB_SUFFIX}
 
 install:
-	@@if [ ! -d ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION} ] ; then \
-	    echo "Making directory ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}"; \
-	    mkdir -p ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}; \
-	    chmod 755 ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}; \
+	@@if [ ! -d ${DESTDIR}${SNACK_INSTALL_PATH}/snack ] ; then \
+	    echo "Making directory ${DESTDIR}${SNACK_INSTALL_PATH}/snack"; \
+	    mkdir -p ${DESTDIR}${SNACK_INSTALL_PATH}/snack; \
+	    chmod 755 ${DESTDIR}${SNACK_INSTALL_PATH}/snack; \
         else true; \
         fi;
-	cp -f libsound${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/
-	cp -f libsnack${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/
-	if test -f libsnackstub${VERSION}.a; then cp -f libsnackstub${VERSION}.a ${DESTDIR}${SNACK_INSTALL_PATH}/; fi
-	if test -f libsnacksphere${SHLIB_SUFFIX}; then cp -f libsnacksphere${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/; fi
-	if test -f libsnackogg${SHLIB_SUFFIX}; then cp -f libsnackogg${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/; fi
-	cp -f $(UNIX_DIR)/snack.tcl ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/
-	cp -f pkgIndex.tcl ${DESTDIR}${SNACK_INSTALL_PATH}/snack${VERSION}/
+	cp -f libsound${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack/
+	cp -f libsnack${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack/
+	if test -f libsnackstub${VERSION}.a; then cp -f libsnackstub${VERSION}.a ${DESTDIR}${SNACK_INSTALL_PATH}/..; fi
+	if test -f libsnacksphere${SHLIB_SUFFIX}; then cp -f libsnacksphere${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack/; fi
+	if test -f libsnackogg${SHLIB_SUFFIX}; then cp -f libsnackogg${SHLIB_SUFFIX} ${DESTDIR}${SNACK_INSTALL_PATH}/snack/; fi
+	cp -f $(UNIX_DIR)/snack.tcl ${DESTDIR}${SNACK_INSTALL_PATH}/snack/
+	cp -f pkgIndex.tcl ${DESTDIR}${SNACK_INSTALL_PATH}/snack/
 
 clean:
 	rm -f *.o libsound${SHLIB_SUFFIX} libsnack${SHLIB_SUFFIX} libsnacksphere${SHLIB_SUFFIX}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
d9 2
a10 2
+++ unix/Makefile.in	Mon Jan 17 13:55:43 2011
@@@@ -29,7 +29,7 @@@@ TCL_VERSION = @@TCLVER@@
d17 4
a20 1
 CFLAGS    = -O @@CFLAGS@@ @@AFLAG@@ ${INCLUDES} @@TCLAPI@@ -I${GENERIC_DIR} @@DEFS@@
@


1.1.1.1
log
@import snack: Tcl/Tk snack sound toolkit, and its python bindings

The Snack Sound Toolkit is designed to be used with a scripting language
such as Tcl/Tk or Python.  Snack has commands for basic sound handling,
such as playback, recording, file and socket I/O.  Snack also provides
primitives for sound visualization, e.g. waveforms and spectrograms.  It
was developed mainly to handle digital recordings of speech, but is just
as useful for general audio.  Snack has also successfully been applied
to other one-dimensional signals.

thanks to jakemsr@@ for making my unsuccessful attempt to port it to sndio working.
many comments from stu@@, landry@@, ajacoutot@@

finally OK ajacoutot@@


@
text
@@
