head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	landry_20160123:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.23.16.06.05;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	R7mj4Fv0IooJzs5R;

1.1.1.1
date	2016.01.23.16.06.05;	author landry;	state Exp;
branches;
next	;
commitid	R7mj4Fv0IooJzs5R;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- Makefile.orig	Wed Nov 26 21:54:20 2014
+++ Makefile	Wed Nov 26 21:58:32 2014
@@@@ -3,10 +3,10 @@@@ PREFIX = /usr/local
 USERDATADIR = /var/spool/incron
 SYSDATADIR = /etc/incron.d
 CFGDIR = /etc
-MANPATH = $(PREFIX)/share/man
+MANPATH = $(PREFIX)/man
 RELEASE = incron-`cat VERSION`
 RELEASEDIR = /tmp/$(RELEASE)
-DOCDIR = $(PREFIX)/share/doc/$(RELEASE)/
+DOCDIR = $(PREFIX)/share/examples/incron/
 
 USER = root
 
@@@@ -50,8 +50,6 @@@@ install:	all install-man
 	$(INSTALL) -m 0755 -d $(DESTDIR)$(DOCDIR)/
 	$(INSTALL) -m 04755 -o $(USER) incrontab $(DESTDIR)$(PREFIX)/bin/
 	$(INSTALL) -m 0755 incrond $(DESTDIR)$(PREFIX)/sbin/
-	$(INSTALL) -m 0755 -o $(USER) -d $(DESTDIR)$(USERDATADIR)
-	$(INSTALL) -m 0755 -o $(USER) -d $(DESTDIR)$(SYSDATADIR)
 	$(INSTALL) -m 0644 incron.conf.example $(DESTDIR)$(DOCDIR)/
 
 install-man:	incrontab.1 incrontab.5 incrond.8 incron.conf.5
@


1.1.1.1
log
@Import incron 0.5.10.

This program is the "inotify cron" system. It consist of a daemon and
a table manipulator. You can use it a similar way as the regular cron.
The difference is that the inotify cron handles filesystem events
rather than time periods.

The incron daemon (incrond) must be run under root (typically from
runlevel script etc.). It loads the current user tables and hooks
them for later changes.

The incron table manipulator may be run under any regular user
since it SUIDs. For manipulation with the tables use basically
the same syntax as for the crontab program. You can import a table,
remove and edit the current table.

ok ajacoutot@@
@
text
@@
