head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	jakob_20010217:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.11.24.01.26.33;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2001.02.17.11.57.18;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.17.11.57.18;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@has come with OpenBSD since 3.0.
@
text
@libraries have been installed in ${PREFIX}/lib, you may wish
to add this directory to shlib_dirs in /etc/rc.conf.local
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@heimdal, a free kerberos 5 implementation
@
text
@@
