head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.30.22.27.13;	author edd;	state dead;
branches;
next	1.1;
commitid	xAsKs80CjZ9N308M;

1.1
date	2014.11.24.10.01.47;	author edd;	state Exp;
branches;
next	;
commitid	xXosEpFEyYjteEGT;


desc
@@


1.2
log
@mail/offlineimap to 6.5.7 and MAINTAINER change.

Diff from Remi Locherer. OK sthen@@
@
text
@$OpenBSD: patch-offlineimap___init___py,v 1.1 2014/11/24 10:01:47 edd Exp $

They forgot to bump the version.

--- offlineimap/__init__.py.orig	Wed Oct 22 21:46:26 2014
+++ offlineimap/__init__.py	Wed Oct 22 21:46:36 2014
@@@@ -1,7 +1,7 @@@@
 __all__ = ['OfflineImap']
 
 __productname__ = 'OfflineIMAP'
-__version__     = "6.5.5"
+__version__     = "6.5.6"
 __copyright__   = "Copyright 2002-2013 John Goerzen & contributors"
 __author__      = "John Goerzen"
 __author_email__= "john@@complete.org"
@


1.1
log
@Update to offlineimap-6.5.6.

Also transferring MAINTAINER.

Looks good sthen@@, OK phessler@@
@
text
@d1 1
a1 1
$OpenBSD$
@

