head	1.6;
access;
symbols
	OPENBSD_5_0:1.5.0.32
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.30
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.28
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.26
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.24
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.22
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.20
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.18
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.16
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.14
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.12
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.10
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.8
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.6
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.2.0.16
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.14
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.12
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.10
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	XVIEW_3_2_1:1.1.1.1
	XVIEW:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.11.15.21.40.44;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2003.12.30.01.52.22;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.30.01.05.58;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.30.00.28.35;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2000.04.04.21.17.22;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.02.15.25.17;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.02.15.25.17;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@remove xview and ports using it; speaking of old unmaintained crufty toolkits..

prompted by naddy@@
ok sthen@@ wub@@
@
text
@--- config/XView.cf.orig	1994-06-27 04:09:19.000000000 +0200
+++ config/XView.cf	2003-12-30 02:23:14.000000000 +0100
@@@@ -1,8 +1,8 @@@@
 #ifndef XViewCf
 #define XViewCf YES
-/**/###########################################################################
-/**/# @@(#)XView.cf	1.10 09 Feb 1992 SMI
-/**/# XView.cf for XView release 3.0.  Specify site preferences here.
+XCOMM ##########################################################################
+XCOMM @@(#)XView.cf	1.10 09 Feb 1992 SMI
+XCOMM XView.cf for XView release 3.0.  Specify site preferences here.
 
 /*
  *      When anything is changed here, you must remake all the Makefiles
@@@@ -101,7 +101,7 @@@@
  *	the appropriate value.
  */
 #ifndef XVDestDir
-#define XVDestDir /usr/X11/xview
+#define XVDestDir /usr/local
 #endif
 /*
  *	Command to add object modules to the library.
@@@@ -139,7 +139,7 @@@@
  *	installed in $(DESTDIR)/lib/X11/config (aka $(CONFIGDIR)).
  */ 
 #ifndef OnlyNeedsNewXViewConfigInstalled 
-#define OnlyNeedsNewXViewConfigInstalled NO 
+#define OnlyNeedsNewXViewConfigInstalled YES 
 #endif 
 /*
  *	If you would like the XView man pages to be installed in 
@@@@ -219,8 +219,10 @@@@
 #ifndef SharedLibXView
 # if HasSharedLibraries && WantToCompileSharedLibs
 #define SharedLibXView YES
+#define SharedLibX     YES
 # else
 #define SharedLibXView NO
+#define SharedLibX     NO
 # endif
 #endif
 /*
@@@@ -267,7 +269,7 @@@@
  *	to YES.
  */
 #ifndef RedefineTextExtrasMenu
-#define RedefineTextExtrasMenu YES
+#define RedefineTextExtrasMenu NO
 #endif
 /*
  *	DEC 3100 Config options
@@@@ -305,7 +307,7 @@@@
  *	malloc() and read() will be used instead.
  */
 #ifndef OsHasMmap
-#define OsHasMmap YES
+#define OsHasMmap NO
 #endif
 /*
  *	The implementation of internationalization support in XView depends
@@@@ -315,7 +317,7 @@@@
  *	features disabled.
  */
 #ifndef OsHasLocale
-#define OsHasLocale YES
+#define OsHasLocale NO
 #endif
 /*
  *	There are number of memory allocation macros in lib/libxview/base.h 
@@@@ -360,7 +362,7 @@@@
  *    	be defined as -PIC
  */
 #ifndef PositionIndependentCodeFlag
-#define PositionIndependentCodeFlag -PIC
+#define PositionIndependentCodeFlag -fPIC
 #endif
 
 /*
@


1.5
log
@Missed a few XCOMM.
gcc3's cpp warns about missing defines in imakefiles, two obvious fixes.
Start removing warnings caused by extra shit at end of #undef...
@
text
@@


1.4
log
@Replace dubious /**/# construct with proper XCOMM
@
text
@d2 1
a2 1
+++ config/XView.cf	2003-12-30 01:49:06.000000000 +0100
d33 12
a44 1
@@@@ -267,7 +267,7 @@@@
d53 1
a53 1
@@@@ -305,7 +305,7 @@@@
d62 1
a62 1
@@@@ -315,7 +315,7 @@@@
d71 1
a71 1
@@@@ -360,7 +360,7 @@@@
@


1.3
log
@Put XCOMM in the patches instead of # to help gcc3
@
text
@d2 1
a2 1
+++ config/XView.cf	2003-12-29 22:21:48.000000000 +0100
d9 3
a11 3
+/**/XCOMM
+/**/XCOMM @@(#)XView.cf	1.10 09 Feb 1992 SMI
+/**/XCOMM XView.cf for XView release 3.0.  Specify site preferences here.
@


1.2
log
@Let xview install under /usr/local.
Tweak the extras_menus recognition code lightly:
- the redefine part is broken, as the filename has a full path.
- let the fallback work, e.g., go to /usr/local/lib instead of /usr/lib.
@
text
@d1 14
a14 2
--- config/XView.cf.orig	Mon Jun 27 04:09:19 1994
+++ config/XView.cf	Tue Apr  4 18:15:05 2000
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
--- ./config/XView.cf.orig	Mon Jun 27 04:09:19 1994
+++ ./config/XView.cf	Sat Apr  1 18:23:44 2000
d8 1
a8 1
+#define XVDestDir /usr/X11R6
d21 9
@


1.1.1.1
log
@Xview's return.
Cleaned up so that lib depends on config:build, and lndir it
instead of mucking with the source dir.

All patches put into config/patches, separated and renamed
(yes, this is a LARGE fucker).

Fake

xview/clients to come.

Currently installs under /usr/X11R6, some more patches to X needed to fix
that.

@
text
@@
