head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.16
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.14
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.12
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.10
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	XVIEW_3_2_1:1.1.1.1
	XVIEW:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.11.15.21.40.44;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.05.28.01.13.54;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.30.01.52.22;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.02.15.25.17;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.02.15.25.17;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove xview and ports using it; speaking of old unmaintained crufty toolkits..

prompted by naddy@@
ok sthen@@ wub@@
@
text
@--- config/XView.lib.orig	Tue Jun 29 07:13:20 1993
+++ config/XView.lib	Sun May 23 14:16:14 2010
@@@@ -1,12 +1,12 @@@@
-/**/##########################################################################
-/**/# @@(#)XView.lib	1.3 07 Jan 1992 SMI
-/**/# XView.lib for XView release 3.0.  Common commands for all library builds.
+XCOMM #########################################################################
+XCOMM  @@(#)XView.lib	1.3 07 Jan 1992 SMI
+XCOMM  XView.lib for XView release 3.0.  Common commands for all library builds.
 
 #ifdef BandAidCompiler
 #include BandAidCompiler
 #endif
 install::
-	$(MKDIRHIER) $(LIBRARY_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(LIBRARY_DEST)
 
 #if DebugLibXView
 InstallLibraryNoBuild(${LIBTARGET}_d,$(LIBRARY_DEST))
@@@@ -29,7 +29,7 @@@@ InstallSharedLibraryDataNoBuild(${LIBTARGET},${SOREV},
 InstallSharedLibraryNoBuild(${LIBTARGET},${SOREV},$(LIBRARY_DEST))
 #endif
 
-InstallLibraryNoBuild(${LIBTARGET}, $(LIBRARY_DEST))
+InstallLibraryNoBuild(${LIBTARGET},$(LIBRARY_DEST))
 SubdirLintLibraryBuild(${LIBTARGET},lint)
 InstallLintLibrary(${LIBTARGET},$(LINT_LIBRARY_DEST))
 
@


1.3
log
@no fix, just regen patches
@
text
@@


1.2
log
@Missed a few XCOMM.
gcc3's cpp warns about missing defines in imakefiles, two obvious fixes.
Start removing warnings caused by extra shit at end of #undef...
@
text
@d1 2
a2 2
--- config/XView.lib.orig	1993-06-29 07:13:20.000000000 +0200
+++ config/XView.lib	2003-12-30 02:07:36.000000000 +0100
d20 1
a20 1
@@@@ -29,7 +29,7 @@@@ InstallSharedLibraryDataNoBuild(${LIBTAR
@


1.1
log
@Initial revision
@
text
@d1 11
a11 3
--- config/XView.lib.orig	Tue Jun 29 07:13:20 1993
+++ config/XView.lib	Sun Apr  2 16:03:06 2000
@@@@ -6,7 +6,7 @@@@
@


1.1.1.1
log
@Xview's return.
Cleaned up so that lib depends on config:build, and lndir it
instead of mucking with the source dir.

All patches put into config/patches, separated and renamed
(yes, this is a LARGE fucker).

Fake

xview/clients to come.

Currently installs under /usr/X11R6, some more patches to X needed to fix
that.

@
text
@@
