head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.16
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.14
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.12
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.10
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	XVIEW_3_2_1:1.1.1.1
	XVIEW:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.11.15.21.40.45;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2010.05.28.08.32.15;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.28.01.13.54;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.30.00.47.24;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.02.15.25.15;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.02.15.25.15;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove xview and ports using it; speaking of old unmaintained crufty toolkits..

prompted by naddy@@
ok sthen@@ wub@@
@
text
@--- lib/libxview/file_chooser/file_list.c.orig	Tue Jun 29 07:17:56 1993
+++ lib/libxview/file_chooser/file_list.c	Fri May 28 03:26:15 2010
@@@@ -23,6 +23,9 @@@@ static char     sccsid[] = "@@(#)file_list.c 1.30 93/06
 #include <xview_private/flist_impl.h>
 #include <xview_private/portable.h>
 
+#ifdef __OpenBSD__
+#include <regex.h>
+#endif
 
 
 /* X bitmaps for default glyphs */
@@@@ -41,6 +44,7 @@@@ static int		go_down_one_directory();
 static int		flist_list_notify();
 static int		validate_new_directory();
 static void		flist_new_dir();
+static int		flist_match_regex();
 
 #if defined(__STDC__) || defined(__cplusplus) || defined(c_plusplus)
 static void	flist_error(File_list_private *private, char *format, ...);
@@@@ -521,7 +525,11 @@@@ file_list_destroy ( public, status )
     if (status == DESTROY_CLEANUP) {
 	xv_free_ref( private->directory );
 	xv_free_ref( private->regex_pattern );
+#ifndef __OpenBSD__
 	xv_free_ref( private->regex_compile );
+#else
+	xv_free_regex_t(private->regex_compile );
+#endif
 	xv_free_ref( private->dotdot_string );
 	if ( private->dir_ptr )
 	    (void) closedir( private->dir_ptr );
@@@@ -1174,14 +1182,16 @@@@ static char	*compile();
 static int 	step();
 #endif /* SVR4 */
 
-
+#ifndef __OpenBSD__
 #include <regexp.h>
+#endif
 
 
 static void
 flist_compile_regex( private )
      File_list_private *private;
 {
+#ifndef __OpenBSD__
     char compile_buf[MAXPATHLEN+1];
     char *end_ptr;
     size_t num_bytes;
@@@@ -1197,6 +1207,17 @@@@ flist_compile_regex( private )
     xv_free_ref( private->regex_compile );
     private->regex_compile = xv_alloc_n(char, num_bytes);
     (void) XV_BCOPY(compile_buf, private->regex_compile, num_bytes);
+#else
+    regex_t *compile_buf = malloc(sizeof(regex_t));
+    if (compile_buf == NULL){
+      fprintf(stderr, "Couldn't allocate compile buffer\n");
+      exit(-1);
+    } 
+    regcomp(compile_buf, private->regex_pattern, 0);
+    xv_free_regex_t(private->regex_compile);
+    private->regex_compile = (char *)compile_buf;
+#endif
+
 } 
 
 
@@@@ -1205,7 +1226,11 @@@@ flist_match_regex( s, private )
      char *s;
      File_list_private *private;
 {
+#ifndef __OpenBSD__
     return step(s, private->regex_compile);
+#else
+    return !regexec((regex_t *)private->regex_compile, s, 0, NULL, 0);
+#endif
 }
 
 /****************************************************************************/
@


1.4
log
@restore xview to build-land. Not working yet.
@
text
@@


1.3
log
@no fix, just regen patches
@
text
@d2 1
a2 1
+++ lib/libxview/file_chooser/file_list.c	Sun May 23 14:16:14 2010
d28 1
a28 1
+	xv_free_regex_t( (regex_t *)private->regex_compile );
d62 1
a62 1
+    xv_free_regex_t((regex_t *)private->regex_compile);
@


1.2
log
@Regen patches with recent update-patches.
@
text
@d1 3
a3 3
--- lib/libxview/file_chooser/file_list.c.orig	1993-06-29 07:17:56.000000000 +0200
+++ lib/libxview/file_chooser/file_list.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -23,6 +23,9 @@@@ static char     sccsid[] = "@@(#)file_lis
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
--- ./lib/libxview/file_chooser/file_list.c.orig	Tue Jun 29 07:17:56 1993
+++ ./lib/libxview/file_chooser/file_list.c	Sat Apr  1 18:25:23 2000
@


1.1.1.1
log
@Xview's return.
Cleaned up so that lib depends on config:build, and lndir it
instead of mucking with the source dir.

All patches put into config/patches, separated and renamed
(yes, this is a LARGE fucker).

Fake

xview/clients to come.

Currently installs under /usr/X11R6, some more patches to X needed to fix
that.

@
text
@@
