head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.16
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.14
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.12
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.10
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	XVIEW_3_2_1:1.1.1.1
	XVIEW:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.11.15.21.40.46;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.05.28.01.13.54;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.30.00.47.24;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.02.15.25.18;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.02.15.25.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove xview and ports using it; speaking of old unmaintained crufty toolkits..

prompted by naddy@@
ok sthen@@ wub@@
@
text
@--- lib/libxview/ttysw/tty_impl.h.orig	Tue Jun 29 07:17:18 1993
+++ lib/libxview/ttysw/tty_impl.h	Sun May 23 14:16:14 2010
@@@@ -14,6 +14,7 @@@@
  * terminal emulation for teletype based programs.
  */
 
+#include <sys/param.h>
 #include <xview_private/portable.h>	/* tty and pty configuration info */
 
 #ifdef	XV_USE_TERMIOS
@@@@ -210,7 +211,13 @@@@ typedef Ttysw_view_object* 	Ttysw_view_handle;
  * Access functions for tty characteristics.
  */
 #ifdef	XV_USE_TERMIOS
+#if (defined(BSD) && (BSD >= 199103))
+#include <sys/ioctl.h>
+#include <sys/ioctl_compat.h>
+#define tty_gettabs(t)		((t)->termios.c_oflag & OXTABS)
+#else   
 #define	tty_gettabs(t)		((t)->termios.c_oflag & XTABS)
+#endif
 #define	tty_getdsuspc(t)	((int) ((t)->termios.c_cc[VDSUSP]))
 #define	tty_geteofc(t)		((int) ((t)->termios.c_cc[VEOF]))
 #define	tty_geteolc(t)		((int) ((t)->termios.c_cc[VEOL]))
@


1.3
log
@no fix, just regen patches
@
text
@@


1.2
log
@Regen patches with recent update-patches.
@
text
@d1 2
a2 2
--- lib/libxview/ttysw/tty_impl.h.orig	1993-06-29 07:17:18.000000000 +0200
+++ lib/libxview/ttysw/tty_impl.h	2003-12-30 01:31:14.000000000 +0100
d11 1
a11 1
@@@@ -210,7 +211,13 @@@@ typedef Ttysw_view_object* 	Ttysw_view_h
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
--- ./lib/libxview/ttysw/tty_impl.h.orig	Tue Jun 29 07:17:18 1993
+++ ./lib/libxview/ttysw/tty_impl.h	Sat Apr  1 18:25:29 2000
@


1.1.1.1
log
@Xview's return.
Cleaned up so that lib depends on config:build, and lndir it
instead of mucking with the source dir.

All patches put into config/patches, separated and renamed
(yes, this is a LARGE fucker).

Fake

xview/clients to come.

Currently installs under /usr/X11R6, some more patches to X needed to fix
that.

@
text
@@
