head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.10.10.17.13.10;	author robert;	state Exp;
branches;
next	;
commitid	NKi5qWgOiGUBhZUs;


desc
@@


1.1
log
@update to 4.3.2.2 and use the default python3 version
@
text
@$OpenBSD$
--- external/cppunit/openbsd-cppunit.patch.orig.port	Mon Sep  1 23:27:27 2014
+++ external/cppunit/openbsd-cppunit.patch	Mon Sep  1 23:27:27 2014
@@@@ -0,0 +1,11 @@@@
+--- misc/cppunit-1.13.1/Makefile.in	Tue Jun  4 16:25:03 2013
++++ misc/build/cppunit-1.13.1/Makefile.in	Tue Jun  4 16:25:11 2013
+@@@@ -331,7 +331,7 @@@@
+ top_srcdir = @@top_srcdir@@
+ AUTOMAKE_OPTIONS = 1.4
+ ACLOCAL_AMFLAGS = -I config
+-SUBDIRS = src include examples doc
++SUBDIRS = src include doc
+ pkgconfigdatadir = $(libdir)/pkgconfig
+ pkgconfigdata_DATA = cppunit.pc
+ bin_SCRIPTS = cppunit-config
@
