head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.4
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.09.04.12.02.49;	author robert;	state Exp;
branches;
next	1.3;
commitid	qpyFfh6x78Txxvcd;

1.3
date	2016.03.01.21.39.58;	author robert;	state Exp;
branches;
next	1.2;
commitid	rpVPLNVMzZTn1g3L;

1.2
date	2015.09.29.16.10.48;	author robert;	state Exp;
branches;
next	1.1;
commitid	Mrayb86LYCo3vnpd;

1.1
date	2014.10.10.17.13.10;	author robert;	state Exp;
branches;
next	;
commitid	NKi5qWgOiGUBhZUs;


desc
@@


1.4
log
@update to 5.2.0.4
@
text
@$OpenBSD$
--- external/liborcus/ExternalProject_liborcus.mk.orig.port	Sat Sep  3 17:06:33 2016
+++ external/liborcus/ExternalProject_liborcus.mk	Sat Sep  3 17:06:55 2016
@@@@ -39,7 +39,7 @@@@ ifneq ($(SYSTEM_ZLIB),)
 liborcus_LIBS+=-lz
 endif
 ifneq ($(SYSTEM_BOOST),)
-liborcus_LIBS+=$(BOOST_SYSTEM_LIB) $(BOOST_IOSTREAMS_LIB) $(BOOST_FILESYSTEM_LIB)
+liborcus_LIBS+=$(BOOST_SYSTEM_LIB) $(BOOST_IOSTREAMS_LIB) $(BOOST_FILESYSTEM_LIB) -lpthread
 else
 liborcus_LIBS+=-L$(gb_StaticLibrary_WORKDIR) -lboost_system -lboost_iostreams -lboost_filesystem
 endif
@@@@ -77,6 +77,9 @@@@ endif
 ifneq (,$(PTHREAD_LIBS))
 liborcus_LDFLAGS+=$(PTHREAD_LIBS)
 endif
+
+liborcus_CPPFLAGS += -fPIC -DPIC
+liborcus_LDFLAGS += -fPIC -DPIC
 
 ifeq ($(OS),LINUX)
 liborcus_LDFLAGS+=-Wl,-z,origin -Wl,-rpath,\$$$$ORIGIN
@


1.3
log
@update to 5.1.0.3
@
text
@d1 4
a4 4
$OpenBSD: patch-external_liborcus_ExternalProject_liborcus_mk,v 1.2 2015/09/29 16:10:48 robert Exp $
--- external/liborcus/ExternalProject_liborcus.mk.orig.port	Wed Jan 27 01:58:25 2016
+++ external/liborcus/ExternalProject_liborcus.mk	Wed Feb 10 14:23:02 2016
@@@@ -38,7 +38,8 @@@@ ifneq ($(SYSTEM_ZLIB),)
d8 2
a9 3
-liborcus_LIBS+=$(BOOST_SYSTEM_LIB) $(BOOST_IOSTREAMS_LIB)
+liborcus_LIBS+=$(BOOST_SYSTEM_LIB) $(BOOST_IOSTREAMS_LIB) -lpthread
+liborcus_CPPFLAGS += -DBOOST_SYSTEM_NO_DEPRECATED -pthread
d11 1
a11 1
 liborcus_LIBS+=-L$(gb_StaticLibrary_WORKDIR) -lboost_system -lboost_iostreams
d13 1
a13 1
@@@@ -76,6 +77,9 @@@@ endif
@


1.2
log
@update to 5.0.2.2
@
text
@d1 3
a3 3
$OpenBSD: patch-external_liborcus_ExternalProject_liborcus_mk,v 1.1 2014/10/10 17:13:10 robert Exp $
--- external/liborcus/ExternalProject_liborcus.mk.orig.port	Thu Sep 17 15:33:12 2015
+++ external/liborcus/ExternalProject_liborcus.mk	Sun Sep 27 18:59:01 2015
d22 2
a23 2
 $(call gb_ExternalProject_get_state_target,liborcus,build) :
 	$(call gb_ExternalProject_run,build,\
@


1.1
log
@update to 4.3.2.2 and use the default python3 version
@
text
@d1 3
a3 3
$OpenBSD$
--- external/liborcus/ExternalProject_liborcus.mk.orig.port	Mon Oct  6 08:28:52 2014
+++ external/liborcus/ExternalProject_liborcus.mk	Mon Oct  6 08:30:02 2014
d14 10
@

