head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.29.16.10.48;	author robert;	state Exp;
branches;
next	1.1;
commitid	Mrayb86LYCo3vnpd;

1.1
date	2013.11.12.07.57.23;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 5.0.2.2
@
text
@$OpenBSD$
--- liborcus/openbsd.patch.orig.port	Sun Sep 27 12:18:17 2015
+++ liborcus/openbsd.patch	Sun Sep 27 12:18:17 2015
@@@@ -0,0 +1,19 @@@@
+--- ./src/Makefile.in.orig.port	Sun Nov  3 19:10:23 2013
++++ ./src/Makefile.in	Sun Nov  3 19:10:46 2013
+@@@@ -103,7 +103,6 @@@@
+ @@BUILD_SPREADSHEET_MODEL_TRUE@@@@WITH_XLSX_FILTER_TRUE@@am__EXEEXT_6 = orcus-xlsx$(EXEEXT)
+ @@BUILD_SPREADSHEET_MODEL_TRUE@@@@WITH_GNUMERIC_FILTER_TRUE@@am__EXEEXT_7 = orcus-gnumeric$(EXEEXT)
+ am__installdirs = "$(DESTDIR)$(bindir)"
+-PROGRAMS = $(bin_PROGRAMS)
+ am__orcus_csv_SOURCES_DIST = orcus_csv_main.cpp
+ @@BUILD_SPREADSHEET_MODEL_TRUE@@am_orcus_csv_OBJECTS = orcus_csv-orcus_csv_main.$(OBJEXT)
+ orcus_csv_OBJECTS = $(am_orcus_csv_OBJECTS)
+@@@@ -620,7 +619,7 @@@@
+ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
+ 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+ $(am__aclocal_m4_deps):
+-install-binPROGRAMS: $(bin_PROGRAMS)
++install-binPROGRAMS:
+ 	@@$(NORMAL_INSTALL)
+ 	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
+ 	@@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
@


1.1
log
@update to 4.1.3.2
@
text
@d2 2
a3 2
--- liborcus/openbsd.patch.orig.port	Sun Nov  3 19:11:09 2013
+++ liborcus/openbsd.patch	Sun Nov  3 19:11:12 2013
@

