head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.10.10.17.13.10;	author robert;	state Exp;
branches;
next	;
commitid	NKi5qWgOiGUBhZUs;


desc
@@


1.1
log
@update to 4.3.2.2 and use the default python3 version
@
text
@$OpenBSD$
--- external/libexttextcat/openbsd.patch.orig.port	Wed Sep  3 06:40:54 2014
+++ external/libexttextcat/openbsd.patch	Mon Sep  8 18:14:24 2014
@@@@ -0,0 +1,11 @@@@
+--- a/a/src/Makefile.in.orig	Mon Sep  8 18:13:10 2014
++++ b/b/src/Makefile.in	Mon Sep  8 18:13:18 2014
+@@@@ -80,7 +80,7 @@@@
+ POST_UNINSTALL = :
+ build_triplet = @@build@@
+ host_triplet = @@host@@
+-bin_PROGRAMS = createfp$(EXEEXT)
++bin_PROGRAMS =
+ check_PROGRAMS = testtextcat$(EXEEXT)
+ subdir = src
+ DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
@
