head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.05.16.17.38;	author ajacoutot;	state Exp;
branches;
next	;
commitid	ABvQ3NV9h6SaqMuz;


desc
@@


1.1
log
@Fix build with ICU 58.
@
text
@$OpenBSD$

From 3e42714c76b1347babfdea0564009d8d82a83af4 Mon Sep 17 00:00:00 2001
From: Eike Rathke <erack@@redhat.com>
Date: Wed, 2 Nov 2016 13:07:48 +0100
Subject: [PATCH] upgrade to ICU 58

--- external/icu/icu-ubsan.patch.0.orig.port	Wed Sep 21 17:12:13 2016
+++ external/icu/icu-ubsan.patch.0	Mon Dec  5 12:06:55 2016
@@@@ -151,14 +151,3 @@@@
                    length(len), next(subNode) {}
          virtual UBool operator==(const Node &other) const;
          virtual int32_t markRightEdgesFirst(int32_t edgeNumber);
---- source/common/unifiedcache.h
-+++ source/common/unifiedcache.h
-@@@@ -139,7 +139,7 @@@@
-            : CacheKey<T>(other), fLoc(other.fLoc) { }
-    virtual ~LocaleCacheKey() { }
-    virtual int32_t hashCode() const {
--       return 37 *CacheKey<T>::hashCode() + fLoc.hashCode();
-+       return 37U *CacheKey<T>::hashCode() + fLoc.hashCode();
-    }
-    virtual UBool operator == (const CacheKeyBase &other) const {
-        // reflexive
@
