head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	wilfried_20010314:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.13.14;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.03.14.21.52.15;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.14.21.52.15;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (findutils-4.1.tar.gz) = 3ea8fe58ef5386da75f6c707713aa059
RMD160 (findutils-4.1.tar.gz) = b66c0aa2e72d378e8c3cb9968ceb68d9138af874
SHA1 (findutils-4.1.tar.gz) = b91cd03ca4c9659b3e5d40e841c64bfd2e7f25d8
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of findutils-4.1
finds and then operates on files

Submitted by: David Lebel <lebel@@lebel.org>
@
text
@@
