head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.06.01.18.56.08;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2012.09.28.07.10.01;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.10.07.42.33;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop now uneeded patches.
@
text
@$OpenBSD: patch-configure,v 1.2 2012/09/28 07:10:01 ajacoutot Exp $

Fix DATADIRNAME: see LOCALBASE/share/aclocal/{glib-gettext.m4,intltool.m4}

--- configure.orig	Tue Sep 25 16:18:17 2012
+++ configure	Fri Sep 28 09:05:29 2012
@@@@ -4627,6 +4627,9 @@@@ else
 fi
 
     ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
+    ;;
     *)
     DATADIRNAME=lib
     ;;
@


1.2
log
@Update to gnome-dictionary-3.6.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2012/09/10 07:42:33 ajacoutot Exp $
@


1.1
log
@Explicitely patch for DATADIRNAME; the hack from the gnome MODULE will
be removed soon.
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- configure.orig	Mon Mar 26 13:24:29 2012
+++ configure	Mon Sep 10 08:56:23 2012
@@@@ -4541,6 +4541,9 @@@@ else
@

