head	1.16;
access;
symbols
	OPENBSD_6_1:1.15.0.2
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.11.0.4
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.8.0.6
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.4
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	jasper_20090511:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2017.07.23.06.55.04;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	pC2mEKlK4w1XX7ON;

1.15
date	2017.02.10.10.06.00;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	5sdN2KooiXpKvgjn;

1.14
date	2016.10.31.11.12.04;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	LyNisoR16DbBRXVh;

1.13
date	2016.09.01.22.44.39;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	ztpxf6rHIMWRVgEZ;

1.12
date	2016.08.04.14.14.41;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	r0tR0xeKx9WPqpoY;

1.11
date	2015.12.30.14.43.30;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	Fro9gsXzBTmUVrAH;

1.10
date	2015.09.17.22.30.42;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	vDMLDreLjsesmBSj;

1.9
date	2015.04.06.16.56.22;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	EuyXUO0y40kTVa7o;

1.8
date	2014.01.27.14.52.56;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.09.27.08.09.16;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.09.28.12.22.46;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.01.09.18.25.44;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.04.15.09.56.22;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.22.20.21.37;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.16.18.05.14;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.11.09.36.17;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.05.11.09.36.17;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Update to libpst-0.6.71.
@
text
@SHA256 (libpst-0.6.71.tar.gz) = +5II0ho58QMBH+Ce6NGjdZb2ed9UlajFgHHEx7OeFow=
SIZE (libpst-0.6.71.tar.gz) = 14004550
@


1.15
log
@Update to libpst-0.6.70.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.70.tar.gz) = GZgcBmEwXQk+ffjPV5ZixhV/+zinhzCRz8npAPtGZ9Q=
SIZE (libpst-0.6.70.tar.gz) = 13832044
@


1.14
log
@Update to libpst-0.6.69.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.69.tar.gz) = ZpUmaZgwJsrmfOBm0UNKochu2+LP+ihBmJvEN0VAv7w=
SIZE (libpst-0.6.69.tar.gz) = 13831789
@


1.13
log
@Update to libpst-0.6.68.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.68.tar.gz) = fomOo3B4Mh24qj3Umjl2koXF4DP8luxisMVEM9RTrBo=
SIZE (libpst-0.6.68.tar.gz) = 13803996
@


1.12
log
@Update to libpst-0.6.67.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.67.tar.gz) = 53Tjg5F2DAQQdprKGz+TQRe24QzRUlKfXk5poZJMr9o=
SIZE (libpst-0.6.67.tar.gz) = 13795560
@


1.11
log
@Update to libpst-0.6.66.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.66.tar.gz) = krSZOdghCR2dJeJ+F8eNu4Z/P5q1uPQ+KwGs4Gd+H3I=
SIZE (libpst-0.6.66.tar.gz) = 13836942
@


1.10
log
@Update to libpst-0.6.65.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.65.tar.gz) = ieiV9tcMEl3ZlT9CBpwaq2Ae0wWHm1Fwgh4zzuPJTiM=
SIZE (libpst-0.6.65.tar.gz) = 13831048
@


1.9
log
@Update to libpst-0.6.64.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.64.tar.gz) = E8Tyb0IrVxwI7F9gLYeFJ2BqQ1QIcksb+QoR4x3Bf+M=
SIZE (libpst-0.6.64.tar.gz) = 13861215
@


1.8
log
@Update to libpst-0.6.63.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.63.tar.gz) = X1ImBvt7l9bjG8JJDczne4nsd+Eq3kr0VRKQ+VNIMGI=
SIZE (libpst-0.6.63.tar.gz) = 13853290
@


1.7
log
@Update to libpst-0.6.61.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.61.tar.gz) = qtJ9AJeqc1m3qDmJQ0X7d/DiL7rI1ewOlvyO0vc4gG4=
SIZE (libpst-0.6.61.tar.gz) = 13852925
@


1.6
log
@Update to libpst-0.6.55.
@
text
@d1 2
a2 2
SHA256 (libpst-0.6.55.tar.gz) = 72nYeuXigXXCq+uK5ecU6uIYoMlQpQcaFv77hR4pEsU=
SIZE (libpst-0.6.55.tar.gz) = 13444072
@


1.5
log
@Update to libpst-0.6.54.
@
text
@d1 2
a2 5
MD5 (libpst-0.6.54.tar.gz) = 2OsGKcn1S89AwfGwKSISQQ==
RMD160 (libpst-0.6.54.tar.gz) = ugbmPZiCWNs4Ph2k5GcQza1aUGE=
SHA1 (libpst-0.6.54.tar.gz) = pHE7h+MwVWrLB4a076l1o8c5zYQ=
SHA256 (libpst-0.6.54.tar.gz) = /0ECPuMqdy8+Ef5dXGXP+PwOkWCenYO6yHfOJIWT0KI=
SIZE (libpst-0.6.54.tar.gz) = 13438330
@


1.4
log
@Update to libpst-0.6.49.
@
text
@d1 5
a5 5
MD5 (libpst-0.6.49.tar.gz) = oKD5J+gqsUuwQr2LvZfDEg==
RMD160 (libpst-0.6.49.tar.gz) = hjRgWJ9lhx4WOg98KpQmfQ/1Rz4=
SHA1 (libpst-0.6.49.tar.gz) = wQ9K+dwdIrMxQgvDkxA2o9QRFcs=
SHA256 (libpst-0.6.49.tar.gz) = YwK/kZlxo0sITxSW4XquvPOWNKaKiWLzUjDQebK+Mtk=
SIZE (libpst-0.6.49.tar.gz) = 1962396
@


1.3
log
@Maintainance update to libpst-0.6.45.
@
text
@d1 5
a5 5
MD5 (libpst-0.6.45.tar.gz) = x3F0zUVm9HAaEpSMvHd3ow==
RMD160 (libpst-0.6.45.tar.gz) = tJhDYs0SCCDU5cCm1BEW17lB6n4=
SHA1 (libpst-0.6.45.tar.gz) = x54JeTBR53WGtgKydi5K4w+5Hwo=
SHA256 (libpst-0.6.45.tar.gz) = sedxO58J1+5xeDc8HV3AN0kRn9GuL5/6KAiLZXxqrok=
SIZE (libpst-0.6.45.tar.gz) = 1938405
@


1.2
log
@Major update to libpst-0.6.43.

This port comes in 2 packages now: -main and -python. That is to keep
the -main dependencies lighter.

Successfully tested by jasper@@ and myself.
ok jasper@@
@
text
@d1 5
a5 5
MD5 (libpst-0.6.43.tar.gz) = 9domo9H6D6fwNKiUfy8tNA==
RMD160 (libpst-0.6.43.tar.gz) = SvS/biVsbR61qL+UbqpFntIG2zk=
SHA1 (libpst-0.6.43.tar.gz) = Xhcf/XLRIdooaLvjW6iABaIQwbE=
SHA256 (libpst-0.6.43.tar.gz) = tHuepKuE0U5WEaeC8DMkhUC41l/LGRfrffQMob9KK3k=
SIZE (libpst-0.6.43.tar.gz) = 1869951
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libpst-0.6.37.tar.gz) = u1Oys3lwnd8S6GZwh54X4A==
RMD160 (libpst-0.6.37.tar.gz) = LcFpQNOeFRCS1EjSERd1nE5r+AU=
SHA1 (libpst-0.6.37.tar.gz) = 3FVxTXTi524DnEc6L3jG6of+ACA=
SHA256 (libpst-0.6.37.tar.gz) = NJgm89aNAcpg3KOGr45JPopelMaiPvzsA/37KU6KL1c=
SIZE (libpst-0.6.37.tar.gz) = 2209013
@


1.1.1.1
log
@import libpst 0.6.37

Tools for converting Outlook .pst files to Unix mbox and other formats.

ok ajacoutot@@
@
text
@@
