head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.0.4
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	99.11.26.18.39.28;	author ian;	state dead;
branches;
next	1.1;

1.1
date	98.12.24.03.37.10;	author ian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove kaffe1 port, ending months of duplication with kaffe port.
@
text
@This code has NOT been audited for security yet.
@


1.1
log
@Upgraded from 1.0b1 to 1.0b3; remove old Makefile comments; do better
job of passing args to GNU configure. Mention need for audit in pkg/SECURITY.
@
text
@@

