head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	ajacoutot_20111020:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.08.27.20.44.08;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	iJvdEQfDuieK4Jiz;

1.5
date	2015.06.25.14.44.23;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	tjneektQ6O4eREe4;

1.4
date	2015.04.06.12.33.20;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	dp7PoFKlH8KiizGP;

1.3
date	2014.10.05.13.24.14;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	KUvhRpWU69p2ibnt;

1.2
date	2013.03.27.16.07.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.20.11.28.27;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.10.20.11.28.27;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to speech-dispatcher-0.8.5.
- drop the gettext MODULE
@
text
@SHA256 (speech-dispatcher-0.8.5.tar.gz) = K0t4bUx9572PFc1L96Tc8dftoDnFUMOkNdFDRaHtVKI=
SIZE (speech-dispatcher-0.8.5.tar.gz) = 1329317
@


1.5
log
@Update to speech-dispatcher-0.8.3.
@
text
@d1 2
a2 2
SHA256 (speech-dispatcher-0.8.3.tar.gz) = lqKTsroeJJjxKAx1qWB4kamZCUeo2H6YVcKmQsk/Hk8=
SIZE (speech-dispatcher-0.8.3.tar.gz) = 1292321
@


1.4
log
@Update to speech-dispatcher-0.8.2.
@
text
@d1 2
a2 2
SHA256 (speech-dispatcher-0.8.2.tar.gz) = R1wQnnBnCgKqi+zptjWNl38W1O5sn8Is+gQ8stndtV8=
SIZE (speech-dispatcher-0.8.2.tar.gz) = 1289682
@


1.3
log
@Update to speech-dispatcher-0.8.1.
@
text
@d1 2
a2 2
SHA256 (speech-dispatcher-0.8.1.tar.gz) = 0lcnI5u+5O54gd1eI+TaZKGEsv88jJgwCIpnH7I7d1c=
SIZE (speech-dispatcher-0.8.1.tar.gz) = 1309969
@


1.2
log
@Update to speech-dispatcher-0.8.
@
text
@d1 2
a2 2
SHA256 (speech-dispatcher-0.8.tar.gz) = CmzlRM+6yFkqjqCOOrJMOJFTkE6lHG/Wh1bOpS3p76I=
SIZE (speech-dispatcher-0.8.tar.gz) = 1229312
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (speech-dispatcher-0.7.1.tar.gz) = zPwwrABmc9NrQiPrdg7Wlg==
RMD160 (speech-dispatcher-0.7.1.tar.gz) = E/iJwlNBmFzix1eH8mDcmZCRsfA=
SHA1 (speech-dispatcher-0.7.1.tar.gz) = vpEd4e8zT6FwinSJ+d3lG0masmU=
SHA256 (speech-dispatcher-0.7.1.tar.gz) = qKnPKZRH30ZF02xkmXfgB6MFDMrst/d+IWUAHsV5SlE=
SIZE (speech-dispatcher-0.7.1.tar.gz) = 1144818
@


1.1.1.1
log
@Import speech-dispatcher-0.7.1.

The Speech Dispatcher project provides a high-level device independent
layer for access to speech synthesis through a simple, stable and well
documented interface.
<...>

ok jasper@@
@
text
@@
