head	1.6;
access;
symbols
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	jasper_20081122:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2010.04.23.17.39.02;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2009.12.17.09.10.02;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.10.13.00.00.41;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.22.20.56.52;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.25.09.52.57;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.22.23.42.56;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.11.22.23.42.56;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Major update to gnome-games-2.30.0.
@
text
@$OpenBSD: patch-gnometris_Makefile_in,v 1.5 2009/12/17 09:10:02 ajacoutot Exp $

Install the .scores files into share/ , to @@sample them
into /var/games/ later.

--- gnometris/Makefile.in.orig	Thu Dec 17 01:13:42 2009
+++ gnometris/Makefile.in	Thu Dec 17 09:23:56 2009
@@@@ -445,7 +445,7 @@@@ psdir = @@psdir@@
 pyexecdir = @@pyexecdir@@
 pythondir = @@pythondir@@
 sbindir = @@sbindir@@
-scoredir = @@scoredir@@
+scoredir = ${pkgdatadir}/scores/
 scores_group = @@scores_group@@
 scores_user = @@scores_user@@
 setgid = @@setgid@@
@@@@ -1218,13 +1218,8 @@@@ install-data-local:
 @@GCONF_SCHEMAS_INSTALL_TRUE@@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/gnometris/$(schema_DATA)
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-touch $(DESTDIR)$(scoredir)/gnometris.scores
-	-chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/gnometris.scores
-	-chmod 664 $(DESTDIR)$(scoredir)/gnometris.scores
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/gnometris && chmod 2555 $(DESTDIR)$(bindir)/gnometris ;\
-	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.5
log
@Maintenance update to gnome-games-2.28.2.
Some bugfixes and several translation updates.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnometris_Makefile_in,v 1.4 2009/10/13 00:00:41 jasper Exp $
@


1.4
log
@- update gnome-games to 2.28.0
@
text
@d1 1
a1 1
$OpenBSD: patch-gnometris_Makefile_in,v 1.3 2009/03/22 20:56:52 jasper Exp $
d6 3
a8 3
--- gnometris/Makefile.in.orig	Tue Oct 13 00:40:47 2009
+++ gnometris/Makefile.in	Tue Oct 13 00:41:06 2009
@@@@ -446,7 +446,7 @@@@ psdir = @@psdir@@
d17 1
a17 1
@@@@ -1219,13 +1219,8 @@@@ install-data-local:
@


1.3
log
@- update gnome-games to 2.24.3.1
* bug fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-gnometris_Makefile_in,v 1.2 2008/11/25 09:52:57 jasper Exp $
d6 3
a8 3
--- gnometris/Makefile.in.orig	Sun Mar 22 20:27:25 2009
+++ gnometris/Makefile.in	Sun Mar 22 21:43:15 2009
@@@@ -337,7 +337,7 @@@@ psdir = @@psdir@@
d17 1
a17 1
@@@@ -853,9 +853,6 @@@@ install-data-local:
d23 6
a28 1
-	-if test "x$(setgid)" = "xtrue"; then chgrp $(scores_group) $(DESTDIR)$(bindir)/gnometris && chmod 2555 $(DESTDIR)$(bindir)/gnometris ; fi
a30 1
 .NOEXPORT:
@


1.2
log
@- update gnome-games to 2.24.2
* mostly gnome-sudoku fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-gnometris_Makefile_in,v 1.1.1.1 2008/11/22 23:42:56 jasper Exp $
d6 3
a8 3
--- gnometris/Makefile.in.orig	Tue Nov 25 01:50:13 2008
+++ gnometris/Makefile.in	Tue Nov 25 10:27:12 2008
@@@@ -356,7 +356,7 @@@@ psdir = @@psdir@@
d17 1
a17 1
@@@@ -872,9 +872,6 @@@@ install-data-local:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- gnometris/Makefile.in.orig	Mon Nov 17 23:45:34 2008
+++ gnometris/Makefile.in	Mon Nov 17 23:46:33 2008
@@@@ -349,7 +349,7 @@@@ psdir = @@psdir@@
d17 1
a17 1
@@@@ -864,9 +864,6 @@@@ install-data-local:
@


1.1.1.1
log
@import gnome-games 2.24.1

GNOME Games is a collection of seventeen small "five-minute" games in a
variety of styles and genres for the GNOME desktop.

there may be an issue with the score files left to sort out, hence i'm
not hooking it up yet.

@
text
@@
