head	1.6;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2012.07.08.10.05.05;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2012.07.08.08.17.08;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2012.07.07.22.44.56;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.09.27.07.01.50;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.23.18.02.11;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.23.17.39.02;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Don't run lightsoff as setgid games; gtk does not like this.
Remove uneeded patches.
@
text
@$OpenBSD: patch-quadrapassel_Makefile_in,v 1.5 2012/07/08 08:17:08 jasper Exp $

Install the .scores files into share/ , to @@sample them
into /var/games/ later.

--- quadrapassel/Makefile.in.orig	Sun Jul  8 00:35:21 2012
+++ quadrapassel/Makefile.in	Sun Jul  8 00:36:36 2012
@@@@ -653,8 +653,6 @@@@ uninstall-am:
 install-data-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-touch $(DESTDIR)$(scoredir)/quadrapassel.scores
-	-chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/quadrapassel.scores
-	-chmod 664 $(DESTDIR)$(scoredir)/quadrapassel.scores
 
 -include $(top_srcdir)/git.mk
 
@


1.5
log
@long overdue update of gnome-games to 3.4.2
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@zap for now
@
text
@d1 9
a9 5
$OpenBSD: patch-quadrapassel_Makefile_in,v 1.3 2010/09/27 07:01:50 ajacoutot Exp $
--- quadrapassel/Makefile.in.orig	Mon Sep 27 03:53:09 2010
+++ quadrapassel/Makefile.in	Mon Sep 27 07:57:38 2010
@@@@ -1171,13 +1171,8 @@@@ install-data-local:
 @@GCONF_SCHEMAS_INSTALL_TRUE@@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/quadrapassel/$(schema_DATA)
a13 5
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/quadrapassel && chmod 2555 $(DESTDIR)$(bindir)/quadrapassel ;\
-	fi
@


1.3
log
@Update to gnome-games-2.32.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-quadrapassel_Makefile_in,v 1.2 2010/04/23 18:02:11 jasper Exp $
@


1.2
log
@- simplify the patches a bit so updating would be a bit less painfull
@
text
@d1 4
a4 4
$OpenBSD: patch-quadrapassel_Makefile_in,v 1.1 2010/04/23 17:39:02 ajacoutot Exp $
--- quadrapassel/Makefile.in.orig	Fri Apr 23 19:18:58 2010
+++ quadrapassel/Makefile.in	Fri Apr 23 19:20:01 2010
@@@@ -1168,13 +1168,8 @@@@ install-data-local:
@


1.1
log
@Major update to gnome-games-2.30.0.
@
text
@d1 1
a1 1
$OpenBSD$
a3 9
@@@@ -395,7 +395,7 @@@@ psdir = @@psdir@@
 pyexecdir = @@pyexecdir@@
 pythondir = @@pythondir@@
 sbindir = @@sbindir@@
-scoredir = @@scoredir@@
+scoredir = ${pkgdatadir}/scores/
 scores_group = @@scores_group@@
 scores_user = @@scores_user@@
 setgid = @@setgid@@
@

