head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.14
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.12
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.10
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.6
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.14
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.12
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.10
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.8
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.6
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.6
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.4
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	espie:1.1.1.1
	jifty:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.04.24.11.07.13;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2010.11.24.15.52.06;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2009.03.23.14.03.27;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.11.17.20.42.14;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.37.57;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.11.18.12.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.11.18.12.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to p5-App-CLI-0.313
@
text
@SHA256 (App-CLI-0.313.tar.gz) = Z4BiVtwW+Q50x+Vqkx2Lgt7Eksp/MInJMCvo2En4IVo=
SIZE (App-CLI-0.313.tar.gz) = 30225
@


1.5
log
@- Update p5-App-CLI to 0.3
@
text
@d1 2
a2 5
MD5 (App-CLI-0.3.tar.gz) = P5bWL08noCKFPTNaB0A0gQ==
RMD160 (App-CLI-0.3.tar.gz) = 5gWoV43xGlb7p9KBh35uBe6lEYw=
SHA1 (App-CLI-0.3.tar.gz) = rFcGtn0TO5rPPocdYmxb5uL3eiY=
SHA256 (App-CLI-0.3.tar.gz) = HkTQZ9z1DSKeEGXe/j/h/qPDwpXBPW0fpOH19/Nxepg=
SIZE (App-CLI-0.3.tar.gz) = 31113
@


1.4
log
@- update p5-App-CLI to 0.08
@
text
@d1 5
a5 5
MD5 (App-CLI-0.08.tar.gz) = 3DdvrRDx0kV1caDlIVj/Fw==
RMD160 (App-CLI-0.08.tar.gz) = jhP0D1BEZSSVWzjJotPinM3ZawM=
SHA1 (App-CLI-0.08.tar.gz) = KOCHClcK6RgLHKiR2nlmmQOqLtI=
SHA256 (App-CLI-0.08.tar.gz) = MDLEUogDdppiTl1a9rZK6E/BNBToHpxqbRg5NkByjEk=
SIZE (App-CLI-0.08.tar.gz) = 24160
@


1.3
log
@update to version 0.07

ok merdely@@
@
text
@d1 5
a5 5
MD5 (App-CLI-0.07.tar.gz) = iYGwYoh0u36DsAsA5YpyWQ==
RMD160 (App-CLI-0.07.tar.gz) = qkH+vs+1Rz0Hqfqat9iISSNYLwE=
SHA1 (App-CLI-0.07.tar.gz) = Adz11D8ZJolNEUdC8sraRo3BhIg=
SHA256 (App-CLI-0.07.tar.gz) = n2FnFheznywA0E3Tk4Q2l8v1tAArmWjjmEyeqrExCAA=
SIZE (App-CLI-0.07.tar.gz) = 26901
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (App-CLI-0.06.tar.gz) = k/r3g20CVVaXhPdFg3GRxQ==
RMD160 (App-CLI-0.06.tar.gz) = SZhzTRROEe5ACPlWJy7O12os0r0=
SHA1 (App-CLI-0.06.tar.gz) = AvF0rjyZqtPx2Q+/9E7hlRj79zU=
SHA256 (App-CLI-0.06.tar.gz) = JlAz/ILqxYdOG4/mhmjc13EZR1V2FglsKGfcSIEYopk=
SIZE (App-CLI-0.06.tar.gz) = 26654
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (App-CLI-0.06.tar.gz) = 93faf7836d0255569784f745837191c5
RMD160 (App-CLI-0.06.tar.gz) = 4998734d144e11ee4008f956272eced76a2cd2bd
SHA1 (App-CLI-0.06.tar.gz) = 02f174ae3c99aad3f1d90fbff44ee19518fbf735
@


1.1.1.1
log
@app dispatcher, jifty prereq
@
text
@@
