head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.03.08.14.36.38;	author zhuk;	state dead;
branches;
next	1.1;
commitid	UtCEGDl3qV5LMgp0;

1.1
date	2016.03.07.13.50.21;	author zhuk;	state Exp;
branches;
next	;
commitid	20kTcJ80UUG1bC0O;


desc
@@


1.2
log
@Blow off another layer of dust from the qRFCview port:

 - Move to the fork found on GitHub, which addressed all current issues
   (and made the program look like nicer);
 - Put the Makefile on diet, removing a lot of extra words.
 - Take maintainership. I suspect this is the smallest port I maintain
   personally. :)

This port requires very fresh qmake4.

The package name is kept as discussed with sthen@@, landry@@ and jasper@@.
@
text
@$OpenBSD: patch-src_mainwindow_cpp,v 1.1 2016/03/07 13:50:21 zhuk Exp $
Make enough room for next 10+ years.
--- src/mainwindow.cpp.orig	Mon Mar  7 16:45:56 2016
+++ src/mainwindow.cpp	Mon Mar  7 16:45:24 2016
@@@@ -123,7 +123,7 @@@@ void MainWindow::getrfc()
   // Load a RFC number
   bool bOK;
   int iRFCNum = QInputDialog::getInteger(this, tr("Please enter a RFC number"),
-                                             tr("RFC#:"), 0, 1, 5000, 1, &bOK);
+                                             tr("RFC#:"), 0, 1, 9999, 1, &bOK);
   if (bOK)
     RFCLoad( iRFCNum );
 }
@


1.1
log
@Allow to enter numbers larger than 5000.
@
text
@d1 1
a1 1
$OpenBSD$
@

