head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	avsm_2015-Aug-30:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.24.15.59.12;	author krw;	state Exp;
branches;
next	1.1;
commitid	uNq7PAnG26SO2XnT;

1.1
date	2015.08.30.15.47.06;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;
commitid	68qK6I2GjivZAuSa;

1.1.1.1
date	2015.08.30.15.47.06;	author avsm;	state Exp;
branches;
next	;
commitid	68qK6I2GjivZAuSa;


desc
@@


1.2
log
@Upgrade Ocaml to 4.3.0 and tweak ports the minimal amount to keep
them all compiling.

Tweaks include updating

ocaml-batteries 2.3.1 -> 2.5.0
ocaml-lwt 2.4.8 -> 2.5.2
ocaml-ppx-tools 0.99.2 -> 4.03.0
ocaml-camlp4 4.02+6 -> 4.03+1
utop 1.15 -> 1.19.2

and fixes to coccinelle and wyrd to let them build on bytecode archs.

Other necessary tweaks from the various homes of the projects.

Everything still builds on amd64 (native and bytecode) and sparc64 (bytecode).

ok anil@@ sthen@@ so final 4.3.0 tweaks can be done in-tree.
@
text
@SHA256 (ppx_tools-4.03.0.tar.gz) = IH1BQPsI9Ei416DvIDPbBvGR/Jm3PY6t0/56rb/qX6g=
SIZE (ppx_tools-4.03.0.tar.gz) = 16865
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (ppx_tools-ppx_tools_0.99.2.tar.gz) = mBKAIuoFdNdpomPrm3O+BiAO7EusmtuNxE3yiad8Tew=
SIZE (ppx_tools-ppx_tools_0.99.2.tar.gz) = 15877
@


1.1.1.1
log
@ocaml-ppx-tools-0.99.2 port
@
text
@@
