head	1.9;
access;
symbols
	OPENBSD_3_0:1.8.0.8
	OPENBSD_3_0_BASE:1.8
	OPENBSD_2_9_TRACKING_SWITCH:1.8
	OPENBSD_2_9:1.8.0.6
	OPENBSD_2_9_BASE:1.8
	OPENBSD_2_8:1.8.0.4
	OPENBSD_2_8_BASE:1.8
	OPENBSD_2_7:1.8.0.2
	OPENBSD_2_7_BASE:1.8
	OPENBSD_2_6:1.7.0.2
	OPENBSD_2_6_BASE:1.7
	OPENBSD_2_5:1.6.0.2
	OPENBSD_2_5_BASE:1.6
	OPENBSD_2_4:1.3.0.2
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	qt-1_31:1.1.1.1
	qt:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2002.03.21.20.06.39;	author espie;	state dead;
branches;
next	1.8;

1.8
date	2000.03.08.01.27.48;	author kevlo;	state Exp;
branches;
next	1.7;

1.7
date	99.05.27.20.13.05;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	99.03.07.02.25.55;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	99.03.04.05.59.28;	author marc;	state Exp;
branches;
next	1.4;

1.4
date	98.11.27.10.42.45;	author form;	state Exp;
branches;
next	1.3;

1.3
date	98.07.22.12.49.45;	author form;	state Exp;
branches;
next	1.2;

1.2
date	98.07.15.05.51.26;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.01.24.21.31.53;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.24.21.31.53;	author don;	state Exp;
branches;
next	;


desc
@@


1.9
log
@md5->distinfo
@
text
@MD5 (qt-1.45.tar.gz) = 0602a23f58e436dda670ae50e37c9765
RMD160 (qt-1.45.tar.gz) = df7d95f2b2d0f3149ef37a2022793c64a6afcf9b
SHA1 (qt-1.45.tar.gz) = 197bbe37349b328eb267850b4e6aefc359687ca7
@


1.8
log
@Upgrade to version 1.45.
@
text
@@


1.7
log
@- upgrade to Qt 1.44
- add patch to work around Internal Compiler errors on SPARC
@
text
@d1 3
a3 3
MD5 (qt-1.44.tar.gz) = 143a6b7001c04843c304c96cfe608ed8
RMD160 (qt-1.44.tar.gz) = f15179396774f4038a082e984d8bdd4a7c4d1ae1
SHA1 (qt-1.44.tar.gz) = 08848fe5534bb210b151a1d9f3480fe83c0053c1
@


1.6
log
@upgrade to Qt 1.42
@
text
@d1 3
a3 3
MD5 (qt-1.42.tar.gz) = 0d1b32b6838d33074fe84088a2942028
RMD160 (qt-1.42.tar.gz) = 713bd67d2d91c76ba63736e4089b56da7ecfd0cc
SHA1 (qt-1.42.tar.gz) = aa8bdda060898a3bbc7cef0fd43d5ba67c938eaa
@


1.5
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (qt-1.41.tar.gz) = a44bc8972a6997c63f5c34820b0f4901
RMD160 (qt-1.41.tar.gz) = cc4b9d43abc96a0296d6c4802ddf281a50182950
SHA1 (qt-1.41.tar.gz) = f37b4118f6055640261a3f3100bb588eb1a0b12b
@


1.4
log
@update to 1.41
@
text
@d2 2
@


1.3
log
@update to 1.40
@
text
@d1 1
a1 1
MD5 (qt-1.40.tar.gz) = 4881987d831c9e285637eb9b23dad934
@


1.2
log
@update to version 1.33; broken on sparc due to g++ bug (reported)
@
text
@d1 1
a1 1
MD5 (qt-1.33.tar.gz) = 6136b589c0d611f55deae45bc8ee2af7
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (qt-1.31.tar.gz) = 5914872a1e260b56f5f683b5d37182f4
@


1.1.1.1
log
@Initial import.
@
text
@@
