head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.4
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	kirby_20161125:1.1.1.1
	kirby:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.18.12.31.02;	author kirby;	state Exp;
branches;
next	1.1;
commitid	YFxqteTbJqFyJ5Bt;

1.1
date	2016.11.25.11.58.01;	author kirby;	state Exp;
branches
	1.1.1.1;
next	;
commitid	HZDd1D7588Zglwsg;

1.1.1.1
date	2016.11.25.11.58.01;	author kirby;	state Exp;
branches;
next	;
commitid	HZDd1D7588Zglwsg;


desc
@@


1.2
log
@Update to wammu-0.43
@
text
@SHA256 (wammu-0.43.tar.gz) = NgzG6bPSqGdI3/bIbsgbqk8pE5YZQJe1fH+FeRtWMiM=
SIZE (wammu-0.43.tar.gz) = 1204935
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (wammu-0.42.tar.gz) = jBXHdYTqiqUb2QpiQhPWD7thfmo36t7gWS+4XWFeP8g=
SIZE (wammu-0.42.tar.gz) = 1205450
@


1.1.1.1
log
@Import wammu-0.42
OK feinerer@@

Wammu is a program to manage data in your cell phone such as contacts,
calendar or messages. It is built on Gammu library, which provides
abstraction layer to work with different cell phones from different
vendors (including Nokia, Sony-Ericsson, Motorola, Samsung, Siemens,
Huawei and others).
@
text
@@
