head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.40
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.38
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.36
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.32
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.34
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.30
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.28
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.26
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.24
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.22
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.20
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.18
	OPENBSD_5_0:1.4.0.16
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.14
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.1.1.0.8
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	sturm_2003-Jul-26:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2007.09.08.16.25.06;	author mgrimm;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.14.20.00.20;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.21.13.46.44;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.26.11.40.45;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.11.40.45;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Support both flac-1.1.2 and flac-1.1.3+ updates, which removes net/ices as
a stumbling block for audio/flac updates. Identical to what is currently in
the upstream repository. Regen patches while here.

ok naddy@@
@
text
@$OpenBSD: patch-src_in_vorbis_c,v 1.3 2006/03/14 20:00:20 sturm Exp $
--- src/in_vorbis.c.orig	Mon Mar 22 04:13:13 2004
+++ src/in_vorbis.c	Fri Sep  7 19:18:46 2007
@@@@ -44,7 +44,7 @@@@ typedef struct {
 } ices_vorbis_in_t;
 
 /* -- static prototypes -- */
-static int ices_vorbis_readpcm (input_stream_t* self, size_t len,
+static ssize_t ices_vorbis_readpcm (input_stream_t* self, size_t len,
 				int16_t* left, int16_t* right);
 static int ices_vorbis_close (input_stream_t* self);
 static void in_vorbis_parse (input_stream_t* self);
@@@@ -133,13 +133,13 @@@@ ices_vorbis_open (input_stream_t* self, char* buf, siz
   return 0;
 }
 
-static int
+static ssize_t
 ices_vorbis_readpcm (input_stream_t* self, size_t olen, int16_t* left,
 		     int16_t* right)
 {
   ices_vorbis_in_t* vorbis_data = (ices_vorbis_in_t*) self->data;
   int link;
-  int len;
+  ssize_t len;
   int i;
 
   /* refill buffer if necessary */
@@@@ -150,6 +150,9 @@@@ ices_vorbis_readpcm (input_stream_t* self, size_t olen
 			  sizeof (vorbis_data->buf), ICES_OV_BE, SAMPLESIZE, 1, &link)) <= 0) {
 	if (len == OV_HOLE) {
 	  ices_log_error ("Skipping bad vorbis data");
+	} else if (len < 0) {
+	  ices_log_error ("ov_read returned an error: %d", len);
+	  return 0;
 	} else
 	  return len;
       }
@


1.3
log
@cleanup after libshout update

from maintainer Moritz Grimm <gtgbr at gmx.net>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_in_vorbis_c,v 1.2 2005/05/21 13:46:44 alek Exp $
d3 1
a3 1
+++ src/in_vorbis.c	Sat Jan 28 13:23:02 2006
d13 1
a13 1
@@@@ -133,13 +133,13 @@@@ ices_vorbis_open (input_stream_t* self, 
d29 1
a29 1
@@@@ -150,6 +150,9 @@@@ ices_vorbis_readpcm (input_stream_t* sel
@


1.2
log
@Update to 0.4

From Moritz Grimm <gtgbr@@gmx.net> (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ src/in_vorbis.c	Fri May 20 15:03:22 2005
d34 1
a34 1
+	  ices_log_error ("ov_read returned an error: ", len);
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- src/in_vorbis.c.orig	2003-07-26 13:05:41.000000000 +0200
+++ src/in_vorbis.c	2003-07-26 13:09:17.000000000 +0200
d13 1
a13 1
@@@@ -133,7 +133,7 @@@@ ices_vorbis_open (input_stream_t* self, 
d22 17
@


1.1.1.1
log
@Initial import of ices 0.3

Ices version 0 is a source client for streaming MP3 audio to Shoutcast,
Icecast v1 and v2 servers. Due to Perl being shipped on OpenBSD by
default, custom playlist handlers written in Perl are always supported
by this port.

from Moritz Grimm <gtgbr@@gmx.net>, cleanup and patches from me

WWW: http://www.icecast.org/
@
text
@@
