head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	rpointel_20111214:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.09.29.07.04.39;	author jasper;	state dead;
branches;
next	1.2;
commitid	y7mFuTb9Th6Lzqym;

1.2
date	2012.06.27.19.00.50;	author rpointel;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.14.20.29.44;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.14.20.29.44;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove distribute, superseded by setuptools (already removed from
devel/Makefile by a commit a few days ago, oops)

ok rpointel@@
@
text
@MD5 (distribute-0.6.27.tar.gz) = 7Ndepin+5tWdJviMObLSkQ==
RMD160 (distribute-0.6.27.tar.gz) = UTW11CpwH8U+jFNkWM42gZDjgeg=
SHA1 (distribute-0.6.27.tar.gz) = zrqvkZOFgcuMSi9wjys+dwIy06U=
SHA256 (distribute-0.6.27.tar.gz) = XXnkcrpJ5d4XMYqcWbmt9XkLprGGxu3BZXrNmv5V3gA=
SIZE (distribute-0.6.27.tar.gz) = 624016
@


1.2
log
@Update to 0.6.27, regen PLIST to permit to build with Python 3.2.3.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (distribute-0.6.24.tar.gz) = F3IrIhQauoI1eH95gAzEUg==
RMD160 (distribute-0.6.24.tar.gz) = zEzpX74O8kmssu8uxqBra4NoN4g=
SHA1 (distribute-0.6.24.tar.gz) = BnC9u6K+aJL2em+UYll3b6gzFSU=
SHA256 (distribute-0.6.24.tar.gz) = xh/enziMlgDrjuVL1xaAOcX7dPozQTi8Sc32psE0Fic=
SIZE (distribute-0.6.24.tar.gz) = 620771
@


1.1.1.1
log
@import py-distribute, I'm removing py3-distribute.
ok fgsch@@.
@
text
@@
