head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.14
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	bernd_2006-jun-26:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.03.21.11.24.04;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.38.04;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.26.09.21.05;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.26.09.21.05;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update p5-Tie-IxHash to 1.23
- remove USE_GROFF

from David Hill
@
text
@SHA256 (Tie-IxHash-1.23.tar.gz) = +rsLjJfmfJs0tswY7Wb2xeAcVbJX3PAHVV4LAn1Mr1Y=
SIZE (Tie-IxHash-1.23.tar.gz) = 9352
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (Tie-IxHash-1.21.tar.gz) = Vn3cEwgVlrUs/j2CIYyyZA==
RMD160 (Tie-IxHash-1.21.tar.gz) = umn0CyhACk1du0OqY1Yv8x7I9ek=
SHA1 (Tie-IxHash-1.21.tar.gz) = j3u9DMlv5L+bRYftSun9XMcNfL0=
SHA256 (Tie-IxHash-1.21.tar.gz) = aHq5m1LmxJewz06biaBTiKXgSiYeqm4dJOGy3wIT8vY=
SIZE (Tie-IxHash-1.21.tar.gz) = 6446
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Tie-IxHash-1.21.tar.gz) = 567ddc13081596b52cfe3d82218cb264
RMD160 (Tie-IxHash-1.21.tar.gz) = ba69f40b28400a4d5dbb43aa63562ff31ec8f5e9
SHA1 (Tie-IxHash-1.21.tar.gz) = 8f7bbd0cc96fe4bf9b4587ed4ae9fd5cc70d7cbd
@


1.1.1.1
log
@Initial import of Tie-IxHash-1.21.

This Perl module implements Perl hashes that preserve the order in which
the hash elements were added. The order is not affected when values
corresponding to existing keys in the IxHash are changed. The elements
can also be set to any arbitrary supplied order. The familiar perl array
operations can also be performed on the IxHash.
@
text
@@
