head	1.8;
access;
symbols
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	jasper_20102609:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.01.25.21.10.17;	author kili;	state dead;
branches;
next	1.7;
commitid	iBpNF4ppAtkwvi4W;

1.7
date	2015.12.28.18.55.57;	author kili;	state Exp;
branches;
next	1.6;
commitid	vtCtJk5q3xpvyV4S;

1.6
date	2014.12.15.20.02.57;	author kili;	state Exp;
branches;
next	1.5;
commitid	wHi0ZC4mjsQDXGyv;

1.5
date	2012.09.02.21.30.38;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2011.07.10.12.21.07;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.23.20.24.04;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.21.21.11.15;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.09.26.18.34.28;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.09.26.18.34.28;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove lang/hs-haskell-src-exts. No longer used.
@
text
@SHA256 (ghc/haskell-src-exts-1.17.1.tar.gz) = ulxUdyBRRRWtC5Trij1+IqDirS2FteHReOYsYWFVKL0=
SIZE (ghc/haskell-src-exts-1.17.1.tar.gz) = 2489624
@


1.7
log
@Update to hs-haskell-src-exts-1.17.1.
@
text
@@


1.6
log
@Update to hs-haskell-src-exts-1.14.0.1.
@
text
@d1 2
a2 2
SHA256 (ghc/haskell-src-exts-1.14.0.1.tar.gz) = OokGwYPe4efLA4R5BA5OHB1jEgveeUJ0vrgiD4mUWK8=
SIZE (ghc/haskell-src-exts-1.14.0.1.tar.gz) = 290729
@


1.5
log
@Update to haskell-src-exts-1.13.3.
@
text
@d1 2
a2 5
MD5 (ghc/haskell-src-exts-1.13.3.tar.gz) = 1ksuoY+LSPiquol4SIQTBQ==
RMD160 (ghc/haskell-src-exts-1.13.3.tar.gz) = /TRrybY/FKOvjSislLBBP84WrhQ=
SHA1 (ghc/haskell-src-exts-1.13.3.tar.gz) = VvC0YsLEH2T4WouSYq6Qm2DTfLM=
SHA256 (ghc/haskell-src-exts-1.13.3.tar.gz) = JZGGtgjmFjUUYsPOzNU1CmVpmSyYcRkCG/U1EKXRW3w=
SIZE (ghc/haskell-src-exts-1.13.3.tar.gz) = 289796
@


1.4
log
@- update to haskell-src-exts-1.11.1

ok kili@@
@
text
@d1 5
a5 5
MD5 (ghc/haskell-src-exts-1.11.1.tar.gz) = wMjyFN4ucSRVpaJQt/iYqQ==
RMD160 (ghc/haskell-src-exts-1.11.1.tar.gz) = vfcQ/DWO3dhWdhW2ggHyQqMcftA=
SHA1 (ghc/haskell-src-exts-1.11.1.tar.gz) = m+VPMU0U0w68utWqJ05XA5WW1ic=
SHA256 (ghc/haskell-src-exts-1.11.1.tar.gz) = pgZUcImHQcPxapbIcd3s0JthxAJWQOR8Lv3wHxBFDss=
SIZE (ghc/haskell-src-exts-1.11.1.tar.gz) = 286132
@


1.3
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/haskell-src-exts-1.9.6.tar.gz) = XnODarNBTsAp6TkDsmVjyg==
RMD160 (ghc/haskell-src-exts-1.9.6.tar.gz) = Xg//jpVWWW1R/zcATP+CjH0AS/s=
SHA1 (ghc/haskell-src-exts-1.9.6.tar.gz) = Dc+IhEB+/GA3jMvsQAP5W4LPU6g=
SHA256 (ghc/haskell-src-exts-1.9.6.tar.gz) = cDQihE3+xllQKdqy1Mx/U5qKlED368iZFSbp+iGXq60=
SIZE (ghc/haskell-src-exts-1.9.6.tar.gz) = 285046
@


1.2
log
@- update hs-haskell-src-exts to 1.9.6
@
text
@d1 5
a5 5
MD5 (haskell-src-exts-1.9.6.tar.gz) = XnODarNBTsAp6TkDsmVjyg==
RMD160 (haskell-src-exts-1.9.6.tar.gz) = Xg//jpVWWW1R/zcATP+CjH0AS/s=
SHA1 (haskell-src-exts-1.9.6.tar.gz) = Dc+IhEB+/GA3jMvsQAP5W4LPU6g=
SHA256 (haskell-src-exts-1.9.6.tar.gz) = cDQihE3+xllQKdqy1Mx/U5qKlED368iZFSbp+iGXq60=
SIZE (haskell-src-exts-1.9.6.tar.gz) = 285046
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (haskell-src-exts-1.9.3.tar.gz) = ls6CpASI6ZgsMpSif5iR2g==
RMD160 (haskell-src-exts-1.9.3.tar.gz) = BqGgaiX1t3Vox/A1PwrBFmMdfI0=
SHA1 (haskell-src-exts-1.9.3.tar.gz) = jcELNdZRsorr2sIUy3VV4abMIgM=
SHA256 (haskell-src-exts-1.9.3.tar.gz) = yNauIZa1cidscjQRQDApxGCvCeq4IbMlbP8J4OfyqIA=
SIZE (haskell-src-exts-1.9.3.tar.gz) = 176477
@


1.1.1.1
log
@import haskell-src-exts 1.9.3

Haskell-Source with Extensions (HSE, haskell-src-exts) is an extension
of the standard haskell-src package, and handles most registered
syntactic extensions to Haskell, including:

    * Multi-parameter type classes with functional dependencies
    * Indexed type families (including associated types)
    * Empty data declarations
    * GADTs
    * Implicit parameters
    * Template Haskell 

[..]

feedback/ok kili@@
@
text
@@
