head	1.6;
access;
symbols
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.6
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2016.04.28.15.42.34;	author sthen;	state dead;
branches;
next	1.5;
commitid	dl8E9n5uDA5wcBTp;

1.5
date	2015.01.18.03.15.39;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.17.26.21;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.17.38.54;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.24.15.37.44;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.12.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@rm apache1 modules, 'Destroy them all' ajacoutot@@

feel free to submit apache2 variants of these if wanted and still useful.

(this isn't all of them: those which are dependencies of other ports
will come later).
@
text
@SHA256 (mod_gzip-1.3.26.1a.tgz) = 253RxiH4bRkUWi1+mtJV9U+tBnkkdEkmR4+ecujervU=
SIZE (mod_gzip-1.3.26.1a.tgz) = 137394
@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.4
log
@more base64 checksums
@
text
@a0 3
MD5 (mod_gzip-1.3.26.1a.tgz) = CAzMXXie1e+gwKdiXk+gLQ==
RMD160 (mod_gzip-1.3.26.1a.tgz) = YEmfYYnJtOJWV7J8JyyvYkO2QmI=
SHA1 (mod_gzip-1.3.26.1a.tgz) = tDDcpyFsy4XAa96XLlCJGdESqxs=
@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (mod_gzip-1.3.26.1a.tgz) = 080ccc5d789ed5efa0c0a7625e4fa02d
RMD160 (mod_gzip-1.3.26.1a.tgz) = 60499f6189c9b4e25657b27c272caf6243b64262
SHA1 (mod_gzip-1.3.26.1a.tgz) = b430dca7216ccb85c06bde972e508919d112ab1b
@


1.2
log
@- update to mod_gzip-1.3.26.1a
- install html docs, and sample conf file is now in archive
- my vary patch has been long integrated, so remove it from here

prodded into updating by Alexander.Farber@@t-online.de & mhess@@solarius.org
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (mod_gzip.c.gz) = 4213af3e9a6cf208fa29b04512ce7c75
RMD160 (mod_gzip.c.gz) = 73d02ad1dd49858c4a9fa1d995651fc237b239fc
SHA1 (mod_gzip.c.gz) = 5b1e7add6ddee17806ff9801f196797b80831989
@

