head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	bernd_2008-feb-19:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.04.20.15.25.47;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2008.12.21.10.36.30;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.19.08.46.52;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.19.08.46.52;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gdesklets-0.36.3.
@
text
@$OpenBSD: patch-configure,v 1.2 2008/12/21 10:36:30 ajacoutot Exp $
--- configure.orig	Fri Oct 31 09:53:24 2008
+++ configure	Sat Dec 20 16:09:27 2008
@@@@ -20465,7 +20465,6 @@@@ echo "${ECHO_T}no" >&6; }
 fi
 
 
-CFLAGS="-Os -g"
 
 # Check whether --enable-debug was given.
 if test "${enable_debug+set}" = set; then
@@@@ -20694,7 +20693,7 @@@@ echo "${ECHO_T}$am_cv_python_pyexecdir" >&6; }
   fi
 
 
-PYTHON_PREFIX=`python -c "import sys; print sys.prefix"`
+PYTHON_PREFIX=`$PYTHON -c "import sys; print sys.prefix"`
 PYTHON_CFLAGS="-I$PYTHON_PREFIX/include/python$PYTHON_VERSION"
 as_ac_Header=`echo "ac_cv_header_$PYTHON_PREFIX/include/python$PYTHON_VERSION/Python.h" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
@


1.2
log
@- update to gdesklets-0.36.1
several sample desklets are now installed by default

ok pea@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2008/02/19 08:46:52 bernd Exp $
@


1.1
log
@Initial revision
@
text
@d1 12
a12 4
$OpenBSD$
--- configure.orig	Mon Feb 11 20:24:37 2008
+++ configure	Mon Feb 11 20:24:37 2008
@@@@ -20429,7 +20429,7 @@@@ echo "${ECHO_T}$am_cv_python_pyexecdir" >&6; }
@


1.1.1.1
log
@Initial import of gdesklets-0.35.4.

gDesklets is a system for bringing mini programs (desklets), such as
weather forecasts, news tickers, system information displays, or music
player controls, onto your desktop, where they are sitting there in a
symbiotic relationship of eye candy and usefulness. The possibilities
are really endless and they are always there to serve you whenever you
need them, just one key-press away. The system is not restricted to
one desktop environment, but currently works on most of the modern
Unix desktops (including GNOME, KDE, Xfce).

Lots of help and okay jasper@@. Thanks!
@
text
@@
