head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	bernd_2008-feb-19:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.04.20.15.25.47;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2008.12.21.10.36.30;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.19.08.46.52;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.19.08.46.52;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gdesklets-0.36.3.
@
text
@$OpenBSD: patch-data_Makefile_in,v 1.2 2008/12/21 10:36:30 ajacoutot Exp $
--- data/Makefile.in.orig	Fri Oct 31 09:57:17 2008
+++ data/Makefile.in	Sat Dec 20 16:06:19 2008
@@@@ -552,12 +552,12 @@@@ install-data-hook:
 	cd $(DESTDIR)/$(fakepixmapdir); \
 	$(LN_S) -f ../../../share/pixmaps/gdesklets.png gdesklets.png;
 
-	if test -n "$(UPDATE_MIME_DATABASE)"; then \
-	    $(UPDATE_MIME_DATABASE) "$(DESTDIR)${sharedmimedir}"; \
-	fi;
-	if test -n "$(UPDATE_DESKTOP_DATABASE)"; then \
-	    $(UPDATE_DESKTOP_DATABASE) "$(DESTDIR)${desktopdir}"; \
-	fi;
+#	if test -n "$(UPDATE_MIME_DATABASE)"; then \
+#	    $(UPDATE_MIME_DATABASE) "$(DESTDIR)${sharedmimedir}"; \
+#	fi;
+#	if test -n "$(UPDATE_DESKTOP_DATABASE)"; then \
+#	    $(UPDATE_DESKTOP_DATABASE) "$(DESTDIR)${desktopdir}"; \
+#	fi;
 
 uninstall-local: uninstall-desktopDATA uninstall-sharedmimepackageDATA
 	if test -n "$(UPDATE_MIME_DATABASE)"; then \
@


1.2
log
@- update to gdesklets-0.36.1
several sample desklets are now installed by default

ok pea@@
@
text
@d1 1
a1 1
$OpenBSD: patch-data_Makefile_in,v 1.1.1.1 2008/02/19 08:46:52 bernd Exp $
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$OpenBSD$
--- data/Makefile.in.orig	Thu Oct  5 14:04:35 2006
+++ data/Makefile.in	Sat Jan 19 00:33:08 2008
@@@@ -550,12 +550,12 @@@@ install-data-hook:
 	$(LN_S) -f $(pixmapdir)/gdesklets.png \
 	$(DESTDIR)$(fakepixmapdir)/gdesklets.png;
@


1.1.1.1
log
@Initial import of gdesklets-0.35.4.

gDesklets is a system for bringing mini programs (desklets), such as
weather forecasts, news tickers, system information displays, or music
player controls, onto your desktop, where they are sitting there in a
symbiotic relationship of eye candy and usefulness. The possibilities
are really endless and they are always there to serve you whenever you
need them, just one key-press away. The system is not restricted to
one desktop environment, but currently works on most of the modern
Unix desktops (including GNOME, KDE, Xfce).

Lots of help and okay jasper@@. Thanks!
@
text
@@
