head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.03.22.14.20;	author sthen;	state dead;
branches;
next	1.1;
commitid	3YCFei450KKbueMF;

1.1
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	;
commitid	UZE2eJ0mBOI1OdIy;


desc
@@


1.2
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@$OpenBSD: patch-select_core_c,v 1.1 2015/11/20 10:09:52 sthen Exp $
--- select_core.c.orig	Wed Oct 21 00:28:31 2015
+++ select_core.c	Wed Oct 21 00:29:26 2015
@@@@ -1512,7 +1512,11 @@@@ int select_sys_unique(str* res, select_t* s, struct si
 		for (i = UNIQUE_ID_FIX_LEN, cb = 0, x = 0; i < UNIQUE_ID_FIX_LEN+UNIQUE_ID_RAND_LEN; i++) {
 			if (!cb) {
 				cb = rb;
+#ifdef HAVE_ARC4RANDOM
+				x = arc4random();
+#else
 				x = rand();
+#endif
 			}
 			uniq_id[i] = fourbits2char[x & 0x0F];
 			x >>= rb;
@


1.1
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@d1 1
a1 1
$OpenBSD$
@

