head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.03.22.14.20;	author sthen;	state dead;
branches;
next	1.1;
commitid	3YCFei450KKbueMF;

1.1
date	2013.04.16.11.13.04;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@$OpenBSD: patch-modules_mi_xmlrpc_abyss_xmlrpc_int_h,v 1.1 2013/04/16 11:13:04 sthen Exp $
--- modules/mi_xmlrpc/abyss_xmlrpc_int.h.orig	Sun Mar 31 13:37:28 2013
+++ modules/mi_xmlrpc/abyss_xmlrpc_int.h	Sun Mar 31 13:37:52 2013
@@@@ -48,8 +48,10 @@@@ typedef enum {
 	true = 1
 } bool;
 
+#ifndef MIN
 #define MIN(a,b) ((a) < (b) ? (a) : (b))
 #define MAX(a,b) ((a) > (b) ? (a) : (b))
+#endif /* MIN */
 
 /* When we deallocate a pointer in a struct, we often replace it with
 ** this and throw in a few assertions here and there. */
@


1.1
log
@update to Kamailio 4.0.0, from maintainer Roman Kravchuk
@
text
@d1 1
a1 1
$OpenBSD$
@

