head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.12
	OPENBSD_5_0:1.1.1.1.0.10
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	sthen_20090604:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.04.22.21.44.24;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2009.06.04.13.44.09;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.04.13.44.09;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to kamailio 3.2.3, mostly from Roman Kravchuk (taking maintainer,
previous maintainer ok).
@
text
@$OpenBSD: patch-modules_misc_radius_functions_c,v 1.1 2009/06/04 13:44:09 sthen Exp $
--- modules/misc_radius/functions.c.orig	Wed May 13 21:20:09 2009
+++ modules/misc_radius/functions.c	Wed May 13 21:20:18 2009
@@@@ -34,6 +34,10 @@@@
 /* Array for extra attribute values */
 static str val_arr[MAX_EXTRA];
 
+#ifndef UINT4
+#define UINT4 uint32_t
+#endif
+
 /* Extract one reply item value to AVP flags, name and value */
 static inline int extract_avp(VALUE_PAIR* vp, unsigned short *flags,
 			      int_str *name, int_str *value)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import telephony/kamailio, reworked from a port submission by Don Jackson.
some more work still to do but most things should run ok, and it's easier
to handle that in-tree.

KAMAILIO (OpenSER) is a mature and flexible open source SIP server (RFC3261).
It can be used on systems with limitted resources as well as on carrier grade
servers, scaling to up to thousands call setups per second. It is written in
pure C for Unix/Linux-like systems with architecture specific optimizations to
offer high performances. It is customizable, being able to feature as fast load
balancer; SIP server flavours: registrar, location server, proxy server,
redirect server; gateway to SMS/XMPP; or advanced VoIP application server.
@
text
@@
