head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.03.22.14.20;	author sthen;	state dead;
branches;
next	1.1;
commitid	3YCFei450KKbueMF;

1.1
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	;
commitid	UZE2eJ0mBOI1OdIy;


desc
@@


1.2
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@$OpenBSD: patch-msg_translator_c,v 1.1 2015/11/20 10:09:52 sthen Exp $
--- msg_translator.c.orig	Fri Oct  2 15:35:19 2015
+++ msg_translator.c	Wed Oct 21 00:05:06 2015
@@@@ -520,7 +520,11 @@@@ static inline int lump_check_opt(	struct lump *l,
 				return 1;
 			}
 		case COND_IF_RAND:
+#ifdef HAVE_ARC4RANDOM
+			if(arc4random()>=RAND_MAX/2) {
+#else
 			if(rand()>=RAND_MAX/2) {
+#endif
 				LUMP_SET_COND_TRUE(l);
 				return 1;
 			} else return 0;
@@@@ -2284,6 +2288,7 @@@@ char * build_res_buf_from_sip_req( unsigned int code, 
 
 	body = 0;
 	buf=0;
+	pvia=0;
 	received_buf=rport_buf=warning_buf=content_len_buf=0;
 	received_len=rport_len=warning_len=content_len_len=0;
 
@


1.1
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@d1 1
a1 1
$OpenBSD$
@

