head	1.14;
access;
symbols
	OPENBSD_2_9:1.13.0.2
	OPENBSD_2_9_BASE:1.13
	OPENBSD_2_8:1.12.0.2
	OPENBSD_2_8_BASE:1.12
	OPENBSD_2_7:1.5.0.2
	OPENBSD_2_7_BASE:1.5;
locks; strict;
comment	@# @;


1.14
date	2001.06.02.20.18.45;	author brad;	state dead;
branches;
next	1.13;

1.13
date	2001.02.15.01.14.34;	author brad;	state Exp;
branches;
next	1.12;

1.12
date	2000.11.03.00.54.09;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2000.11.02.15.15.24;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2000.11.02.14.42.45;	author brad;	state Exp;
branches;
next	1.9;

1.9
date	2000.10.24.20.22.07;	author brad;	state Exp;
branches;
next	1.8;

1.8
date	2000.09.06.21.09.16;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2000.08.15.18.23.19;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2000.08.15.13.24.01;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2000.04.08.06.06.25;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.04.07.19.07.21;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.02.06.23.32.38;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.04.17.39.43;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.01.05.54.13;	author brad;	state Exp;
branches;
next	;


desc
@@


1.14
log
@upgrade to MySQL 3.23.38

- Also split the package into client and a server sub-package which
depends on the client portion. This allows for adding/removing the server
without needing to remove ports that might be dependent on the client
portion.
- innodb FLAVOR goes away and is replaced with the max FLAVOR like the
real MySQL distribution which gives us both Berkeley DB and InnoDB tables
for transaction support.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.13 2001/02/15 01:14:34 brad Exp $
#
# Pre/post-installation setup of MySQL

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
DB_DIR=${DB_DIR}

do_notice_pre_install()
{
    echo
    echo "+---------------"
    echo "| You appear to already have a MySQL database directory in $DB_DIR"
    echo "|"
    echo "| The database directory has been preserved. If you want to start"
    echo "| from the default database setup, you should perform these steps"
    echo "| as root:"
    echo "|"
    echo "|           rm -rf $DB_DIR"
    echo "|           $PREFIX/bin/mysql_install_db"
    echo "|"
    echo "+---------------"
    echo
}

do_pre_install()
{
    # Create mysql user and group
    groupinfo -e mysql
    if [ $? -eq 0 ]; then
        echo "===> Using mysql group for MySQL"
    else
	echo "===> Creating mysql group"
	groupadd mysql
    fi
    userinfo -e mysql
    if [ $? -eq 0 ]; then
        echo "===> Using mysql user for MySQL"
    else
	echo "===> Creating mysql user"
	useradd -g mysql -d /nonexistent -c 'MySQL Account' -s /sbin/nologin mysql
    fi
}

do_post_install()
{
$PREFIX/bin/mysql_install_db
}

# Verify/process the command
#
case $2 in 
    PRE-INSTALL)
	if [ -d $DB_DIR ]; then
	    do_notice_pre_install $1
	fi
	do_pre_install
	;;
    POST-INSTALL)
	if [ ! -d $DB_DIR ]; then
	  do_post_install
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;  
esac

exit 0
@


1.13
log
@saner INSTALL script which now allows you to do a pkg_delete and
pkg_add back to back without needing to remove the DB_DIR first.
Now the install script just informs the user of the existing DB_DIR
and how to recreate from the default setup if they wish todo so.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.12 2000/11/03 00:54:09 espie Exp $
@


1.12
log
@commit mysql fix, now that I've had time to look at it
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.10 2000/11/02 14:42:45 brad Exp $
d16 7
a22 8
    echo "| In order to preserve your existing data, you should:"
    echo "|          - dump all your databases"
    echo "|          - kill MySQL if it's running"
    echo "|          - delete the $DB_DIR directory"
    echo "|          - install MySQL"
    echo "|          - start up MySQL"
    echo "|          - re-create all of your database"
    echo "|          - re-load your data"
a24 1
    exit 1
d48 1
a48 7
install -d -o mysql -g mysql -m 711 $DB_DIR

# The shell is switched back to /bin/sh to ensure that the database
# creation can proceed successfully
chpass -s /bin/sh mysql
su mysql -c $PREFIX/bin/mysql_install_db
chpass -s /sbin/nologin mysql
d61 3
a63 1
	do_post_install
@


1.11
log
@Ports is locked.
Revert unauthorized commit, until I have a chance to look at it.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.9 2000/10/24 20:22:07 brad Exp $
d50 1
a50 1
install -d -o mysql -g mysql -m 700 $DB_DIR
@


1.10
log
@fix initial permissions on the database directory, they were a little too tight for the client apps to be able to read DB_DIR/mysql.sock.
@
text
@d50 1
a50 1
install -d -o mysql -g mysql -m 711 $DB_DIR
@


1.9
log
@create initial database dir with tighter perms.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.8 2000/09/06 21:09:16 brad Exp $
d50 1
a50 1
install -d -o mysql -g mysql -m 700 $DB_DIR
@


1.8
log
@- don't force uid/gid to 40 when adding user/group for mysql
- user add/group add -> useradd/groupadd
- remove egrep nastiness and use userinfo/groupinfo instead
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.7 2000/08/15 18:23:19 brad Exp $
d50 1
a50 1
install -d -o mysql -g mysql -m 775 $DB_DIR
@


1.7
log
@set homedir to /nonexistent
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.6 2000/08/15 13:24:01 brad Exp $
a9 3
MYSQLGID=40
MYSQLUID=40

d32 3
a34 3
    line=`egrep '^mysql:' /etc/group`
    if [ "$line" != "" ]; then
	MYSQLGID=`echo $line | cut -f3 -d:`
d36 2
a37 2
	echo "===> Creating mysql group, gid $MYSQLGID"
	group add -g $MYSQLGID mysql
d39 3
a41 3
    line=`egrep '^mysql:' /etc/passwd`
    if [ "$line" != "" ]; then
	MYSQLUID=`echo $line | cut -f3 -d:`
d43 2
a44 2
	echo "===> Creating mysql user, uid $MYSQLUID"
	user add -g $MYSQLGID -u $MYSQLUID -d /nonexistent -c 'MySQL Account' -s /sbin/nologin mysql
a45 1
    echo "===> Using account mysql for MySQL, uid $MYSQLUID, gid $MYSQLGID"
@


1.6
log
@- re-introduce DB_DIR option
- make sure MySQL is started as user mysql from safe_mysqld.sh script
instead of the example startup.sh
- hard coded /usr/local -> ${PREFIX} in MESSAGE
- use user/group commands instead of cat/adduser in INSTALL script
- ${FOO} -> $FOO in INSTALL/DEINSTALL
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2000/04/08 06:06:25 brad Exp $
d47 1
a47 1
	user add -g $MYSQLGID -u $MYSQLUID -c 'MySQL Account' -s /sbin/nologin mysql
@


1.5
log
@make sure adduser uses the proper uid
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.4 2000/04/07 19:07:21 brad Exp $
a5 3
# exit on errors, use a sane path and install prefix
#
set -e
d8 1
a8 1
DB_DIR=${PKG_DB_DIR:-/var/mysql}
a12 2
# Function: tell the user that an existing database directory was
#	    found on their system
d17 1
a17 1
    echo "| You appear to already have a MySQL database directory in ${DB_DIR}"
d22 1
a22 1
    echo "|          - delete the ${DB_DIR} directory"
a31 2
# Function: install the MySQL user account and group
#
d34 16
a49 20
# Add group 'mysql' to /etc/group
if [ "`egrep '^mysql:' /etc/group`" = "" ]; then
      	echo "===> Creating mysql group, gid $MYSQLGID"
        echo "mysql:*:${MYSQLGID}:" 2>/dev/null >> /etc/group || {
             echo "===> Problem creating group mysql" >&2
             exit 1
        }
fi

# Add user 'mysql' in /etc/passwd
if [ "`egrep '^mysql:' /etc/passwd`" = "" ]; then
        echo "===> Creating mysql user, uid $MYSQLUID"
	adduser -batch mysql mysql "MySQL Account" "" -uid_start ${MYSQLUID} > /dev/null 2>&1 /dev/null
	if [ $? -eq 0 ]; then
		echo "===> Using account mysql for MySQL, uid $MYSQLUID, gid $MYSQLGID"
	else
		echo "===> Problem creating account mysql"
		exit 1
	fi
fi
a51 2
# Function: create database directory and the initial database
#
d54 1
a54 1
install -d -o mysql -g mysql -m 775 ${DB_DIR}
d59 1
a59 1
su mysql -c ${PREFIX}/bin/mysql_install_db
@


1.4
log
@maybe this will get some comments/feedback once it's actually in the ports
tree, Fake MySQL port
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2000/02/06 23:32:38 brad Exp $
d12 1
d44 4
a47 1
        echo "mysql:*:${MYSQLGID}:" >> /etc/group
d53 1
a53 1
	adduser -batch mysql mysql "MySQL Account" "" > /dev/null 2>&1 /dev/null
@


1.3
log
@make the capitalization of the word "mysql" consistant depending on
whether it's refering to the account/group or the program MySQL.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2000/01/04 17:39:43 brad Exp $
a13 1
PASS=`dd if=/dev/urandom count=1 bs=12 2> /dev/null | encrypt -b 6`
d15 22
a36 2
# Function: install the mysql user account and group
#	    and create the MySQL database directory
d49 1
a49 1
	adduser -batch mysql mysql "MySQL Account,,," ${PASS} > /dev/null 2>&1 /dev/null
a51 1
		echo "===> Account setup with random password. Use 'passwd mysql' to set a password."
a56 5

# Create Database Directory mode 775
mkdir -p -m 775 ${DB_DIR}
chown mysql.mysql ${DB_DIR}
echo "===> Created ${DB_DIR} directory to store db files and mysql.sock"	
d59 1
a59 1
# Function: create inital database
d63 5
d69 1
d76 4
a79 1
	do_pre_install $1
d82 1
a82 1
	do_post_install $1
@


1.2
log
@- forgot to run the INSTALL script again for the post-install target
- fix mysql_install_db to pickup the hostname that's used while creating
the database
- add a missing brace for DB_DIR in INSTALL script
- run mysql_install_db as user mysql to make sure the database has proper
file permissions
--
Reported by: Peter Strömberg <peter.stromberg@@commentor.se>
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2000/01/01 05:54:13 brad Exp $
d16 1
a16 1
# Function: install the MySQL user account and group
d29 1
a29 1
        echo "===> Creating MySQL user, uid $MYSQLUID"
@


1.1
log
@- upgrade to MySQL 3.22.27
- make the default database directory a bit easier to change with the
DB_DIR variable
- add warning about possible virtual memory limit exhaustion
- change default database directory to /var/mysql and chown it to the
user:group
- integrate check_old_version script into Makefile
- we should be able to make this into a full package now, though not
tested fully
- install user:group of mysql and make MySQL load as user mysql

Reviewed and tested by: ericj@@
@
text
@d2 1
a2 1
# $OpenBSD$
d11 1
a11 1
DB_DIR=${PKG_DB_DIR:-/var/mysql
d22 1
a22 2
line=`egrep '^mysql:' /etc/group`
if [ "$line" = "" ]; then
d28 1
a28 2
line=`egrep '^mysql:' /etc/passwd`
if [ "$line" = "" ]; then
d50 1
a50 1
${PREFIX}/bin/mysql_install_db
@

