head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.18
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.16
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.14
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.12
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.10
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.8
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.6
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	espie:1.1.1.1
	konq:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2010.10.12.20.01.47;	author kili;	state dead;
branches;
next	1.4;

1.4
date	2007.09.06.19.15.14;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.19.19.55.25;	author henning;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.01.13.46.59;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.15.22.22.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.15.22.22.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove konqueror-embedded, it's not maintained, it uses
an old kdelibs distfile.

prodded by robert@@, sthen@@ and brad.
@
text
@Stand-alone konqueror web-browser. Based on kde 2.2 source code.
Does not require kde2, only qt2.

- good javascript support, 
- https support, but does not show certificates,
- ftp support.

Still somewhat experimental, crashes.

See ${PREFIX}/bin/konq-e for cache/proxy support.

Flavors:
	kiosk - Build with the "Kiosk" GUI
	debug - Build with options suitable for debugging
@


1.4
log
@sync FLAVORS and DESCR; from Pierre Riteau
@
text
@@


1.3
log
@add a "kiosk" flavor that builds konq-e with the - surprise - kiosk GUI

ok brad@@
@
text
@d14 1
@


1.2
log
@Expand on description, put tweaks in the base script.
@
text
@d12 2
a13 1
WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
Stand-alone konqueror web-browser.
Does not require kde2.
d4 7
a10 1
Experimental. A few things don't work yet, including SSL.
@


1.1.1.1
log
@snapshot of konqueror-embedded. Lean and mean.
Todo: fix things that don't work, like https. Look at core dumps.
Remove conflict with kdebase by renaming stuff.
@
text
@@
