head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.30
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.28
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.16
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.14
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.12
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2011.04.14.10.56.25;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2004.01.14.17.18.12;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.26.20.57.21;	author rohee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update abuse to 0.7.11, which is now gplv2/public domain so adjust
PERMIT_* accordingly.

from new maintainer antti harri
@
text
@$OpenBSD: patch-input_hpp,v 1.2 2004/01/14 17:18:12 naddy Exp $

"foobar" is now a const char *, so adjust the proto.

--- imlib/include/input.hpp.orig	1996-04-12 02:08:02.000000000 +0200
+++ imlib/include/input.hpp	2004-01-14 18:14:33.000000000 +0100
@@@@ -64,7 +64,7 @@@@ class text_field : public ifield
   }
 public : 
   text_field(int X, int Y, int ID, char *Prompt, char *Format, 
-                               char *Data, ifield *Next);
+                               const char *Data, ifield *Next);
   text_field(int X, int Y, int ID, char *Prompt, char *Format, 
                                double Data, ifield *Next);
 
@


1.2
log
@regen patches
@
text
@d1 1
a1 1
$OpenBSD: patch-input_hpp,v 1.1 2000/07/26 20:57:21 rohee Exp $
@


1.1
log
@Better patches. fix the prototypes instead of casting.
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- imlib/include/input.hpp.orig	Wed Jul 26 22:08:49 2000
+++ imlib/include/input.hpp	Wed Jul 26 22:09:31 2000
@@@@ -64,7 +64,7 @@@@
@

