head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2004-jan-16:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.26.18.40.58;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2004.01.16.07.32.22;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.07.32.22;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@kill install/deinstall
@
text
@# $OpenBSD: DEINSTALL,v 1.1 2004/01/16 07:32:22 jolan Exp $
#!/bin/sh
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}
CONFDIR=${SYSCONFDIR}/xfce4
DEFAULT=$CONFDIR/default.session
SHUTDOWN=$CONFDIR/shutdown.allow
XINITRC=$CONFDIR/xinitrc.xfce4-session

if [ -f $DEFAULT -o -f $SHUTDOWN -o -f $XINITRC ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
if [ -f $DEFAULT ]; then
    echo "|	rm -f $DEFAULT"
fi
if [ -f $SHUTDOWN ]; then
    echo "|	rm -f $SHUTDOWN"
fi
if [ -f $XINITRC ]; then
    echo "|	rm -f $XINITRC"
fi
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
@


1.1.1.1
log
@import 0.1.4
@
text
@@
