head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	fgsch_19990205:1.1.1.1
	pgp5:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.05.22.56.16;	author fgsch;	state dead;
branches;
next	1.2;

1.2
date	2000.09.06.18.14.05;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	99.02.05.05.05.19;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.05.05.05.19;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- Integrate COMMENT.
- bump NEED_VERSION.
- Add HOMEPAGE.
@
text
@Pretty Good Privacy 5.0i (world wide use)
@


1.2
log
@
Remove intl/usa flavors as one port is OK for world wide use after
6 Sep 2000 (when RSA Security Inc. placed its public key encryption
algorithm into the public domain).   Remove configure patch that
added the no-longer-needed --with-rsaref option
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Pretty Good Privacy 5.0i (international)
@


1.1.1.1
log
@pgp 5.0i. work by marc and myself.
@
text
@@
