head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.09.11.10.21.36;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.07.08.09.10.38;	author ajacoutot;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2013.07.08.13.32.15;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to nagstamon-0.9.11.
@
text
@$OpenBSD: patch-Nagstamon_Actions_py,v 1.1 2013/07/08 09:10:38 ajacoutot Exp $

Fix a security issue in the update-checking mechanism (upstream).

--- Nagstamon/Actions.py.orig	Tue Mar 27 15:05:22 2012
+++ Nagstamon/Actions.py	Mon Jul  8 11:06:26 2013
@@@@ -402,8 +402,10 @@@@ class CheckForNewVersion(threading.Thread):
             if s.CheckingForNewVersion == False:
                 # set the flag to lock that connection
                 s.CheckingForNewVersion = True
+                # use IFW server to speed up request and secure via https
+                result = s.FetchURL("https://nagstamon.ifw-dresden.de/files-nagstamon/latest_version_" +\
+                                     self.output.version, giveback="raw", no_auth=True)
                 # remove newline
-                result = s.FetchURL("http://nagstamon.sourceforge.net/latest_version_" + self.output.version, giveback="raw")
                 version, error = result.result.split("\n")[0], result.error
                 
                 # debug
@


1.1
log
@SECURITY: fix a security issue in the update-checking mechanism (upstream).
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@MFC:
SECURITY: fix a security issue in the update-checking mechanism (upstream).
@
text
@d1 1
a1 1
$OpenBSD: patch-Nagstamon_Actions_py,v 1.1 2013/07/08 09:10:38 ajacoutot Exp $
d6 1
a6 1
+++ Nagstamon/Actions.py	Mon Jul  8 15:31:09 2013
@

