head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.24.10.42.53;	author zhuk;	state dead;
branches;
next	1.1;

1.1
date	2010.06.23.16.23.59;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove stuff that got renamed, split or moved out of KDE4 SC.
@
text
@$OpenBSD: patch-CMakeLists_txt,v 1.1 2010/06/23 16:23:59 espie Exp $
--- CMakeLists.txt.orig	Wed Jun 23 18:14:10 2010
+++ CMakeLists.txt	Wed Jun 23 18:14:13 2010
@@@@ -53,7 +53,7 @@@@ macro_optional_add_subdirectory(strigi-analyzer)
 macro_optional_add_subdirectory(kioslave)
 
 if(NOT WIN32)
-  macro_optional_add_subdirectory(kmix)
+#  macro_optional_add_subdirectory(kmix)
 endif(NOT WIN32)
 macro_optional_add_subdirectory(dragonplayer)
 
@


1.1
log
@compile utils/multimedia.
disable kmix until it no longer wants ossaudio.
@
text
@d1 1
a1 1
$OpenBSD$
@

