head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	ajacoutot_20010517:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.12.07.26.57;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.05.17.17.07.32;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.17.17.07.32;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove what I merged.
@
text
@$OpenBSD: patch-camel_providers_local_camel-maildir-summary_c,v 1.1 2011/05/17 17:07:32 ajacoutot Exp $
--- camel/providers/local/camel-maildir-summary.c.orig	Thu Mar 10 10:50:18 2011
+++ camel/providers/local/camel-maildir-summary.c	Tue May 17 13:40:32 2011
@@@@ -376,7 +376,7 @@@@ static gchar *maildir_summary_next_uid_string (CamelFo
 				g_free (uid);
 				g_usleep (2*G_USEC_PER_SEC);
 			}
-			uid = g_strdup_printf("%ld.%d_%u.%s", time(NULL), getpid(), nextuid, mds->priv->hostname);
+			uid = g_strdup_printf("%lld.%d_%u.%s", (long long)time(NULL), getpid(), nextuid, mds->priv->hostname);
 			name = g_strdup_printf("%s/tmp/%s", cls->folder_path, uid);
 			retry++;
 		} while (g_stat (name, &st) == 0 && retry<3);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-camel_providers_local_camel-maildir-summary_c,v 1.3 2011/04/22 05:55:37 ajacoutot Exp $
@


1.1.1.1
log
@Import evolution-data-server-3.0.1.

The Evolution Data Server package provides a unified backend for
programs that work with contacts, tasks, and calendar information. It
was originally developed for Evolution (hence the name), but is now used
by other packages as well. 

The Evolution Data Server provides a single database for common,
desktop-wide information, such as a user's address book or calendar
events.

ok jasper@@
@
text
@@
