head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.04.03.02.58.25;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2001.04.03.02.43.45;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unnecessary
@
text
@$OpenBSD: patch-getarptab_c,v 1.1 2001/04/03 02:43:45 brad Exp $
--- getarptab.c.orig	Mon Apr  2 22:24:05 2001
+++ getarptab.c	Mon Apr  2 22:24:05 2001
@@@@ -110,11 +110,11 @@@@ getarptab(ep)
 
 #else	/* XXX. Get ARP table not implemented yet for SYSV systems */
 
-u_char *
+unsigned char *
 getarptab(ep)
-	u_char *ep;
+	unsigned char *ep;
 {
-	return (u_char *)0;
+	return (unsigned char *)0;
 }
 
 #endif
@


1.1
log
@- integrate COMMENT
- bump NEED_VERSION
- add KAME IPv6 patch
- remove LICENSE_TYPE
- move sample config file from PREFIX/lib/trafshow to
PREFIX/share/examples/trafshow
- rename patches
- trim DESCR
- fixup INSTALL/DEINSTALL
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
@

