head	1.3;
access;
symbols
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2001.04.13.07.00.46;	author brad;	state dead;
branches;
next	1.2;

1.2
date	2001.02.22.19.28.13;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.25.15.34.13;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- integrate COMMENT's
- bump NEED_VERSION
- use PKGNAME-foo instead of overriding PKGNAME
- fixup INSTALL/DEINSTALL
- takeover as MAINTAINER until Pavel has a working e-mail address that
doesn't bounce.
@
text
@PostgreSQL RDBMS documentation
@


1.2
log
@upgrade to postgresql 7.0.3
@
text
@@


1.1
log
@- fixup Makefile
- replace docs FLAVOR with a -docs sub-package
@
text
@d1 1
a1 1
documentation for PostgreSQL
@

