head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jolan_20110604:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.10.10.12.35.56;	author sthen;	state Exp;
branches;
next	1.3;
commitid	waFKrTITUOTlh510;

1.3
date	2013.03.28.20.26.44;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.28.00.04.47;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.04.17.14.58;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.04.17.14.58;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to asterisk-g729 1.3
@
text
@SHA256 (asterisk-g72x-1.3.tar.bz2) = /P6PkJ2rUgsV+SOtZ4Vq6B+s5d3Vy+pUUP4rRCLifhU=
SIZE (asterisk-g72x-1.3.tar.bz2) = 125122
@


1.3
log
@update to asterisk-g729 1.1 and build for Asterisk 11.x
@
text
@d1 2
a2 2
SHA256 (asterisk-g72x-1.1.tar.bz2) = gy8Ydvm5aPL9IB1TJuSVaVzyjBz/Jtf1ZT2B8c4kNj8=
SIZE (asterisk-g72x-1.1.tar.bz2) = 488586
@


1.2
log
@update asterisk-g729 to 1.1beta4 and adapt to asterisk 10.x
@
text
@d1 2
a2 2
SHA256 (asterisk-g72x-1.1-beta4.tar.bz2) = zOLKsnTwvw5AZo/P6MMoWoWPLVGryH9JVuRkvL0GPjU=
SIZE (asterisk-g72x-1.1-beta4.tar.bz2) = 485149
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (asterisk-g72x-1.1-beta2.tar.bz2) = bnCqlj8Ud++ShTByBNZq4w==
RMD160 (asterisk-g72x-1.1-beta2.tar.bz2) = 2c9O+XYSoiryjUopXii6pyDDsgg=
SHA1 (asterisk-g72x-1.1-beta2.tar.bz2) = viivEI0YjXrQQGxT6Fdah6Fl4JE=
SHA256 (asterisk-g72x-1.1-beta2.tar.bz2) = oSJghA0WeQJeABoHMiQEfjzeVB04JY7yllxwOcc+ChE=
SIZE (asterisk-g72x-1.1-beta2.tar.bz2) = 498122
@


1.1.1.1
log
@asterisk-g729, G.729a voice codec for Asterisk

thanks to ian@@ and sthen@@ for testing and reviewing
@
text
@@
