head	1.2;
access;
symbols
	joey_1_1:1.1.1.1 joey_1:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.04.12.04.29.21;	author marc;	state dead;
branches;
next	1.1;

1.1
date	97.11.15.00.04.41;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.15.00.04.41;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@NO_CDROM for archie and gated.  Remove broken ascend-radius
port that used out-of-date files, assumed a crypt lib, etc.
@
text
@--- Makefile.orig	Mon Nov 10 17:06:23 1997
+++ Makefile	Mon Nov 10 17:06:38 1997
@@@@ -152,7 +152,7 @@@@
 #LIBS= $(AUTH_LIBS)			# use this for Linux, BSDI and friends
 #LIBS= -lnsl $(AUTH_LIBS)		# use this for SunOS
 #LIBS= -lnsl -lsocket $(AUTH_LIBS)	# use this for Solaris 2.x
-LIBS= -lcrypt $(AUTH_LIBS)		# use this for FreeBSD
+#LIBS= -lcrypt $(AUTH_LIBS)		# use this for FreeBSD
 
 #       use this for SunOs. Linux, BSDI, FreeBSD
 #DBMLIBS= -ldbm
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial ports subsystem from joey
@
text
@@
