head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20151201:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.13.14.49.47;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	l0RzWubfvr2i0VKc;

1.1
date	2015.12.01.22.28.47;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1BJ5RARdlpsXmY40;

1.1.1.1
date	2015.12.01.22.28.47;	author edd;	state Exp;
branches;
next	;
commitid	1BJ5RARdlpsXmY40;


desc
@@


1.2
log
@Update to py-ipykernel 4.5.2. Add py3 flavor and take maintainership.

ok edd@@
@
text
@SHA256 (ipykernel-4.5.2.tar.gz) = WlTyXw5sjudMNiwj+aleEOdMa39e9CBZyGH/bybYlGI=
SIZE (ipykernel-4.5.2.tar.gz) = 88282
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (ipykernel-4.0.3.tar.gz) = pNfS01oK9DLIORhyy02ucn13AxIS8yyoWLXITNDqgh8=
SIZE (ipykernel-4.0.3.tar.gz) = 72024
@


1.1.1.1
log
@Import devel/py-ipykernel.

OK shadchin@@. Thanks.

@
text
@@
