head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	cavanaugh:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.06.13.00.06.38;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2000.05.22.15.12.32;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.22.15.12.32;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally kill these ports off, no more dependencies on KDE 1.x!
@
text
@--- kblackbox/Makefile.in.orig	Sun Apr 23 19:43:27 2000
+++ kblackbox/Makefile.in	Sun Apr 23 19:45:11 2000
@@@@ -547,12 +547,12 @@@@ messages:
 	$(XGETTEXT) -C -ktranslate $(kblackbox_SOURCES) && mv messages.po ../po/kblackbox.pot
 
 install-data-local: 
-	$(mkinstalldirs) $(APPSDIR)
-	$(INSTALL_DATA) $(srcdir)/kblackbox.kdelnk $(APPSDIR)
-	$(mkinstalldirs) $(kde_minidir)
-	$(INSTALL_DATA) $(srcdir)/mini-kblackbox.xpm $(kde_minidir)/kblackbox.xpm
-	$(mkinstalldirs) $(kde_icondir)/large
-	$(INSTALL_DATA) $(srcdir)/large-kblackbox.xpm $(kde_icondir)/large/kblackbox.xpm
+	$(mkinstalldirs) $(DESTDIR)$(APPSDIR)
+	$(INSTALL_DATA) $(srcdir)/kblackbox.kdelnk $(DESTDIR)$(APPSDIR)
+	$(mkinstalldirs) $(DESTDIR)$(kde_minidir)
+	$(INSTALL_DATA) $(srcdir)/mini-kblackbox.xpm $(DESTDIR)$(kde_minidir)/kblackbox.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/large
+	$(INSTALL_DATA) $(srcdir)/large-kblackbox.xpm $(DESTDIR)$(kde_icondir)/large/kblackbox.xpm
 
 # remove ALL you have installed in install-data-local or install-exec-local
 uninstall-local:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Right location...
@
text
@@
