head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.16
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.20
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.18
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.16
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20081110:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.08.09.19.04.49;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.10.22.11.36;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.11.10.22.11.36;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove -lpthread patching.
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2008/11/10 22:11:36 ajacoutot Exp $
--- configure.orig	Thu Mar 18 19:43:56 2004
+++ configure	Sun Nov  9 12:34:29 2008
@@@@ -4642,15 +4642,15 @@@@ if test "x$ac_cv_header_windows_h" != "xyes" ; then
     CFLAGS="$CFLAGS -I/usr/local/include -L/usr/local/lib"
     CXXFLAGS="$CXXFLAGS -I/usr/local/include -L/usr/local/lib"
   else
-    CFLAGS="$CFLAGS -O6 -Wall"
-    CXXFLAGS="$CXXFLAGS -O6 -Wall"
+    CFLAGS="$CFLAGS -Wall"
+    CXXFLAGS="$CXXFLAGS -Wall"
   fi
 else
   CFLAGS="$CFLAGS -O6 -Wall $MACH -malign-double -I/usr/local/include -L/usr/local/lib"
   CXXFLAGS="$CXXFLAGS -O6 -Wall $MACH -malign-double -I/usr/local/include -L/usr/local/lib"
 fi
 
-        tuxkart_datadir="$datadir/games/$PACKAGE"
+        tuxkart_datadir="$datadir/$PACKAGE"
         tuxkart_datadir=`(
             test "x$prefix" = xNONE && prefix="$ac_default_prefix"
             test "x$exec_prefix" = xNONE && exec_prefix="${prefix}"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
a3 9
@@@@ -4096,7 +4096,7 @@@@ fi
 
 fi
 
-  x_suffix="$X_LIBS $X_PRE_LIBS -lpthread -lX11 -lXi -lXext -lXmu $X_EXTRA_LIBS -lm"
+  x_suffix="$X_LIBS $X_PRE_LIBS -pthread -lX11 -lXi -lXext -lXmu $X_EXTRA_LIBS -lm"
 
 echo "$as_me:4101: checking for glNewList in -lGL" >&5
 echo $ECHO_N "checking for glNewList in -lGL... $ECHO_C" >&6
@


1.1.1.1
log
@Import tuxkart-0.4.0

Tuxkart is a simple Go-Kart racing game, similar in style to
MarioKart.

Based on a submission from Gallon Sylvestre (MAINTAINER)
@
text
@@
