head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.46
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.44
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.42
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.38
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.40
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.36
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.34
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.32
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.30
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.28
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.26
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.24
	OPENBSD_5_0:1.4.0.22
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.20
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.18
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.16
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.14
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.12
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.10
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.8
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.6
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.4
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	sturm_2003-feb-21:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2006.07.21.01.55.24;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.16.22.54.02;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.28.23.00.40;	author margarida;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.21.13.03.55;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.21.13.03.55;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 0.99.8.1, requested by ray@@
@
text
@$OpenBSD$
--- doc/Makefile.in.orig	Wed May  4 14:42:33 2005
+++ doc/Makefile.in	Thu Jul 20 20:49:58 2006
@@@@ -150,7 +150,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 SUBDIRS = help
 pork_DATA = porkrc
-porkdir = $(pkgdatadir)
+porkdir = $(prefix)/share/examples/pork
 all: all-recursive
 
 .SUFFIXES:
@


1.3
log
@Update to 0.99.2.
@
text
@d1 5
a5 4
$OpenBSD: patch-doc_Makefile_in,v 1.2 2003/04/28 23:00:40 margarida Exp $
--- doc/Makefile.in.orig	2003-11-16 01:28:48.000000000 -0600
+++ doc/Makefile.in	2003-11-16 16:18:03.000000000 -0600
@@@@ -127,7 +127,7 @@@@ target_alias = @@target_alias@@
a6 1
 
d10 3
a12 3
 subdir = doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.2
log
@Update to version 0.8.0
--
- bugfixes/cleanups
- new /lastlog command
- support for text highlighting codes.

From MAINTAINER: Jolan Luff <jolan@@lithely.net>
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2003/02/21 13:03:55 sturm Exp $
--- doc/Makefile.in.orig	Sat Apr 26 20:57:40 2003
+++ doc/Makefile.in	Mon Apr 28 16:55:39 2003
@@@@ -125,7 +125,7 @@@@ target_alias = @@target_alias@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- doc/Makefile.in.orig	Fri Jan 31 13:17:28 2003
+++ doc/Makefile.in	Thu Feb 20 07:33:50 2003
@@@@ -124,7 +124,7 @@@@ target_alias = @@target_alias@@
d11 1
a12 1
 CONFIG_HEADER = $(top_builddir)/config.h
@


1.1.1.1
log
@import of pork 0.5.0

pork is a programmable, ncurses-based AIM client that mostly looks and
feels like ircII.

From Jolan "it's been tested on i386, sparc, macppc, and sparc64" Luff
<jolan AT cryptonomicon DOT org>
@
text
@@
