head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	stsp_16082012:1.1.1.1
	stsp:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.08.20.10.24.00;	author jasper;	state Exp;
branches;
next	1.3;
commitid	cPAQbKDZ3raZDL1r;

1.3
date	2015.06.03.07.00.29;	author jasper;	state Exp;
branches;
next	1.2;
commitid	yqEfAjc5XyWkweUr;

1.2
date	2015.01.18.03.12.43;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.08.16.12.26.28;	author stsp;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.16.12.26.28;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to liblo-0.29
@
text
@SHA256 (liblo-0.29.tar.gz) = rOG04jQJFCXBUCYdHKcHDOzkjuPCKKVhLQSBFthkwGo=
SIZE (liblo-0.29.tar.gz) = 645313
@


1.3
log
@update to liblo-0.28
@
text
@d1 2
a2 2
SHA256 (liblo-0.28.tar.gz) = 2pSptnuTYlNU3Yn/f+MeUpf8lAC26vc3jILuHK99uQk=
SIZE (liblo-0.28.tar.gz) = 591659
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (liblo-0.26.tar.gz) = pjb7CfgXitDVMD6U/sN7GC0wYqDj2u6F7tKjmrYjIlg=
SIZE (liblo-0.26.tar.gz) = 519750
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (liblo-0.26.tar.gz) = U1HeFCYlYOFefyOGUpOxbw==
RMD160 (liblo-0.26.tar.gz) = OAAl0NeSgLE5KdqC2y4JCKP0vjk=
SHA1 (liblo-0.26.tar.gz) = IZQsjxnpgptYQsuFNS+YxJ37yCM=
@


1.1.1.1
log
@Import liblo. Needed by upcoming port of ardour.
liblo is a lightweight library that provides an easy to use implementation of
the Open Sound Control (OSC) protocol.
ok ajacoutot
@
text
@@
