head	1.7;
access;
symbols
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.12
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.10
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.8
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kevlo_2005-Mar-09:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.03.21.17.18.23;	author sthen;	state dead;
branches;
next	1.6;

1.6
date	2013.05.04.10.33.56;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.10.14.38.00;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.14.09.24.42;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2005.09.26.03.18.53;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.06.09.02.23;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.09.03.20.45;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.09.03.20.45;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove SVK; it doesn't build with perl 5.18, and developed stopped upstream
some time ago - see http://lists.bestpractical.com/pipermail/svk-devel/2009-May/001224.html

ok jasper@@ aja@@ ian@@ and stsp@@ who says:

SVK was released before Git and Mercurial were conceived. Its use
of Subversion's APIs hasn't been updated beyond Subversion 1.4 which
is ancient by today's standards.
There are migration paths towards Subversion 1.8 and to Git/Mercurial.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2013/05/04 10:33:56 sthen Exp $
@@conflict p5-SVK-*
bin/svk
${P5SITE}/SVK/
${P5SITE}/SVK.pm
${P5SITE}/SVK/Accessor.pm
${P5SITE}/SVK/Command/
${P5SITE}/SVK/Command.pm
${P5SITE}/SVK/Command/Add.pm
${P5SITE}/SVK/Command/Admin.pm
${P5SITE}/SVK/Command/Annotate.pm
${P5SITE}/SVK/Command/Branch.pm
${P5SITE}/SVK/Command/Cat.pm
${P5SITE}/SVK/Command/Checkout.pm
${P5SITE}/SVK/Command/Cleanup.pm
${P5SITE}/SVK/Command/Cmerge.pm
${P5SITE}/SVK/Command/Commit.pm
${P5SITE}/SVK/Command/Copy.pm
${P5SITE}/SVK/Command/Delete.pm
${P5SITE}/SVK/Command/Depotmap.pm
${P5SITE}/SVK/Command/Describe.pm
${P5SITE}/SVK/Command/Diff.pm
${P5SITE}/SVK/Command/Help.pm
${P5SITE}/SVK/Command/Ignore.pm
${P5SITE}/SVK/Command/Import.pm
${P5SITE}/SVK/Command/Info.pm
${P5SITE}/SVK/Command/List.pm
${P5SITE}/SVK/Command/Log.pm
${P5SITE}/SVK/Command/Merge.pm
${P5SITE}/SVK/Command/Mirror.pm
${P5SITE}/SVK/Command/Mkdir.pm
${P5SITE}/SVK/Command/Move.pm
${P5SITE}/SVK/Command/Patch.pm
${P5SITE}/SVK/Command/Propdel.pm
${P5SITE}/SVK/Command/Propedit.pm
${P5SITE}/SVK/Command/Propget.pm
${P5SITE}/SVK/Command/Proplist.pm
${P5SITE}/SVK/Command/Propset.pm
${P5SITE}/SVK/Command/Pull.pm
${P5SITE}/SVK/Command/Push.pm
${P5SITE}/SVK/Command/Resolved.pm
${P5SITE}/SVK/Command/Revert.pm
${P5SITE}/SVK/Command/Smerge.pm
${P5SITE}/SVK/Command/Status.pm
${P5SITE}/SVK/Command/Switch.pm
${P5SITE}/SVK/Command/Sync.pm
${P5SITE}/SVK/Command/Update.pm
${P5SITE}/SVK/Command/Verify.pm
${P5SITE}/SVK/Config.pm
${P5SITE}/SVK/Depot.pm
${P5SITE}/SVK/Editor/
${P5SITE}/SVK/Editor.pm
${P5SITE}/SVK/Editor/ByPass.pm
${P5SITE}/SVK/Editor/Checkout.pm
${P5SITE}/SVK/Editor/Combine.pm
${P5SITE}/SVK/Editor/Combiner.pm
${P5SITE}/SVK/Editor/Composite.pm
${P5SITE}/SVK/Editor/Copy.pm
${P5SITE}/SVK/Editor/CopyHandler.pm
${P5SITE}/SVK/Editor/Delay.pm
${P5SITE}/SVK/Editor/Diff.pm
${P5SITE}/SVK/Editor/Dynamic.pm
${P5SITE}/SVK/Editor/FilterProp.pm
${P5SITE}/SVK/Editor/InteractiveCommitter.pm
${P5SITE}/SVK/Editor/InteractiveStatus.pm
${P5SITE}/SVK/Editor/MapRev.pm
${P5SITE}/SVK/Editor/Merge.pm
${P5SITE}/SVK/Editor/Patch.pm
${P5SITE}/SVK/Editor/Rename.pm
${P5SITE}/SVK/Editor/Serialize.pm
${P5SITE}/SVK/Editor/Status.pm
${P5SITE}/SVK/Editor/SubTree.pm
${P5SITE}/SVK/Editor/Tee.pm
${P5SITE}/SVK/Editor/Translate.pm
${P5SITE}/SVK/Editor/TxnCleanup.pm
${P5SITE}/SVK/Editor/View.pm
${P5SITE}/SVK/Editor/XD.pm
${P5SITE}/SVK/Help/
${P5SITE}/SVK/Help/Environment.pod
${P5SITE}/SVK/Help/Index.pod
${P5SITE}/SVK/Help/Intro.pod
${P5SITE}/SVK/Help/View.pod
${P5SITE}/SVK/Help/zh_cn/
${P5SITE}/SVK/Help/zh_cn/Index.pod
${P5SITE}/SVK/Help/zh_tw/
${P5SITE}/SVK/Help/zh_tw/Index.pod
${P5SITE}/SVK/I18N/
${P5SITE}/SVK/I18N.pm
${P5SITE}/SVK/I18N/i_default.po
${P5SITE}/SVK/I18N/zh_cn.po
${P5SITE}/SVK/I18N/zh_tw.po
${P5SITE}/SVK/Inspector/
${P5SITE}/SVK/Inspector.pm
${P5SITE}/SVK/Inspector/Compat.pm
${P5SITE}/SVK/Inspector/Root.pm
${P5SITE}/SVK/Log/
${P5SITE}/SVK/Log/ChangedPath.pm
${P5SITE}/SVK/Log/ChangedPaths.pm
${P5SITE}/SVK/Log/Filter/
${P5SITE}/SVK/Log/Filter.pm
${P5SITE}/SVK/Log/Filter/Author.pm
${P5SITE}/SVK/Log/Filter/Grep.pm
${P5SITE}/SVK/Log/Filter/Head.pm
${P5SITE}/SVK/Log/Filter/Output.pm
${P5SITE}/SVK/Log/Filter/Selection.pm
${P5SITE}/SVK/Log/Filter/Std.pm
${P5SITE}/SVK/Log/Filter/XML.pm
${P5SITE}/SVK/Log/FilterPipeline.pm
${P5SITE}/SVK/Logger.pm
${P5SITE}/SVK/Merge/
${P5SITE}/SVK/Merge.pm
${P5SITE}/SVK/Merge/Info.pm
${P5SITE}/SVK/MimeDetect/
${P5SITE}/SVK/MimeDetect.pm
${P5SITE}/SVK/MimeDetect/FileLibMagic.pm
${P5SITE}/SVK/MimeDetect/FileMMagic.pm
${P5SITE}/SVK/MimeDetect/FileType.pm
${P5SITE}/SVK/MimeDetect/Internal.pm
${P5SITE}/SVK/Mirror/
${P5SITE}/SVK/Mirror.pm
${P5SITE}/SVK/Mirror/Backend/
${P5SITE}/SVK/Mirror/Backend/SVNRa.pm
${P5SITE}/SVK/Mirror/Backend/SVNRaPipe.pm
${P5SITE}/SVK/Mirror/Backend/SVNSync.pm
${P5SITE}/SVK/MirrorCatalog.pm
${P5SITE}/SVK/Notify.pm
${P5SITE}/SVK/Patch.pm
${P5SITE}/SVK/Patchset.pm
${P5SITE}/SVK/Path/
${P5SITE}/SVK/Path.pm
${P5SITE}/SVK/Path/Checkout.pm
${P5SITE}/SVK/Path/Txn.pm
${P5SITE}/SVK/Path/View.pm
${P5SITE}/SVK/Project.pm
${P5SITE}/SVK/Resolve/
${P5SITE}/SVK/Resolve.pm
${P5SITE}/SVK/Resolve/AraxisMerge.pm
${P5SITE}/SVK/Resolve/Emacs.pm
${P5SITE}/SVK/Resolve/FileMerge.pm
${P5SITE}/SVK/Resolve/GVim.pm
${P5SITE}/SVK/Resolve/GtkDiff.pm
${P5SITE}/SVK/Resolve/Guiffy.pm
${P5SITE}/SVK/Resolve/KDiff3.pm
${P5SITE}/SVK/Resolve/Meld.pm
${P5SITE}/SVK/Resolve/P4WinMerge.pm
${P5SITE}/SVK/Resolve/TkDiff.pm
${P5SITE}/SVK/Resolve/TortoiseMerge.pm
${P5SITE}/SVK/Resolve/Vim.pm
${P5SITE}/SVK/Resolve/WinMerge.pm
${P5SITE}/SVK/Resolve/XXDiff.pm
${P5SITE}/SVK/Root/
${P5SITE}/SVK/Root.pm
${P5SITE}/SVK/Root/Checkout.pm
${P5SITE}/SVK/Root/View.pm
${P5SITE}/SVK/Target/
${P5SITE}/SVK/Target/Universal.pm
${P5SITE}/SVK/Test.pm
${P5SITE}/SVK/Util.pm
${P5SITE}/SVK/Version.pm
${P5SITE}/SVK/View.pm
${P5SITE}/SVK/XD.pm
@@man man/man1/svk.1
@@man man/man3p/SVK.3p
@@man man/man3p/SVK::Command.3p
@@man man/man3p/SVK::Command::Add.3p
@@man man/man3p/SVK::Command::Admin.3p
@@man man/man3p/SVK::Command::Annotate.3p
@@man man/man3p/SVK::Command::Branch.3p
@@man man/man3p/SVK::Command::Cat.3p
@@man man/man3p/SVK::Command::Checkout.3p
@@man man/man3p/SVK::Command::Cleanup.3p
@@man man/man3p/SVK::Command::Cmerge.3p
@@man man/man3p/SVK::Command::Commit.3p
@@man man/man3p/SVK::Command::Copy.3p
@@man man/man3p/SVK::Command::Delete.3p
@@man man/man3p/SVK::Command::Depotmap.3p
@@man man/man3p/SVK::Command::Describe.3p
@@man man/man3p/SVK::Command::Diff.3p
@@man man/man3p/SVK::Command::Help.3p
@@man man/man3p/SVK::Command::Ignore.3p
@@man man/man3p/SVK::Command::Import.3p
@@man man/man3p/SVK::Command::Info.3p
@@man man/man3p/SVK::Command::List.3p
@@man man/man3p/SVK::Command::Log.3p
@@man man/man3p/SVK::Command::Merge.3p
@@man man/man3p/SVK::Command::Mirror.3p
@@man man/man3p/SVK::Command::Mkdir.3p
@@man man/man3p/SVK::Command::Move.3p
@@man man/man3p/SVK::Command::Patch.3p
@@man man/man3p/SVK::Command::Propdel.3p
@@man man/man3p/SVK::Command::Propedit.3p
@@man man/man3p/SVK::Command::Propget.3p
@@man man/man3p/SVK::Command::Proplist.3p
@@man man/man3p/SVK::Command::Propset.3p
@@man man/man3p/SVK::Command::Pull.3p
@@man man/man3p/SVK::Command::Push.3p
@@man man/man3p/SVK::Command::Resolved.3p
@@man man/man3p/SVK::Command::Revert.3p
@@man man/man3p/SVK::Command::Smerge.3p
@@man man/man3p/SVK::Command::Status.3p
@@man man/man3p/SVK::Command::Switch.3p
@@man man/man3p/SVK::Command::Sync.3p
@@man man/man3p/SVK::Command::Update.3p
@@man man/man3p/SVK::Command::Verify.3p
@@man man/man3p/SVK::Depot.3p
@@man man/man3p/SVK::Editor::Checkout.3p
@@man man/man3p/SVK::Editor::Combine.3p
@@man man/man3p/SVK::Editor::Combiner.3p
@@man man/man3p/SVK::Editor::Composite.3p
@@man man/man3p/SVK::Editor::Copy.3p
@@man man/man3p/SVK::Editor::CopyHandler.3p
@@man man/man3p/SVK::Editor::Diff.3p
@@man man/man3p/SVK::Editor::Merge.3p
@@man man/man3p/SVK::Editor::Patch.3p
@@man man/man3p/SVK::Editor::Rename.3p
@@man man/man3p/SVK::Editor::SubTree.3p
@@man man/man3p/SVK::Editor::Translate.3p
@@man man/man3p/SVK::Editor::TxnCleanup.3p
@@man man/man3p/SVK::Editor::XD.3p
@@man man/man3p/SVK::Help::Environment.3p
@@man man/man3p/SVK::Help::Index.3p
@@man man/man3p/SVK::Help::Intro.3p
@@man man/man3p/SVK::Help::View.3p
@@man man/man3p/SVK::Help::zh_cn::Index.3p
@@man man/man3p/SVK::Help::zh_tw::Index.3p
@@man man/man3p/SVK::Inspector.3p
@@man man/man3p/SVK::Log::ChangedPath.3p
@@man man/man3p/SVK::Log::ChangedPaths.3p
@@man man/man3p/SVK::Log::Filter.3p
@@man man/man3p/SVK::Log::Filter::Author.3p
@@man man/man3p/SVK::Log::Filter::Grep.3p
@@man man/man3p/SVK::Log::Filter::Head.3p
@@man man/man3p/SVK::Log::Filter::Output.3p
@@man man/man3p/SVK::Log::Filter::Selection.3p
@@man man/man3p/SVK::Log::Filter::Std.3p
@@man man/man3p/SVK::Log::Filter::XML.3p
@@man man/man3p/SVK::Log::FilterPipeline.3p
@@man man/man3p/SVK::Logger.3p
@@man man/man3p/SVK::Merge.3p
@@man man/man3p/SVK::Merge::Info.3p
@@man man/man3p/SVK::MimeDetect.3p
@@man man/man3p/SVK::MimeDetect::FileLibMagic.3p
@@man man/man3p/SVK::MimeDetect::FileMMagic.3p
@@man man/man3p/SVK::MimeDetect::FileType.3p
@@man man/man3p/SVK::MimeDetect::Internal.3p
@@man man/man3p/SVK::Mirror.3p
@@man man/man3p/SVK::Mirror::Backend::SVNRa.3p
@@man man/man3p/SVK::Mirror::Backend::SVNRaPipe.3p
@@man man/man3p/SVK::MirrorCatalog.3p
@@man man/man3p/SVK::Notify.3p
@@man man/man3p/SVK::Patch.3p
@@man man/man3p/SVK::Patchset.3p
@@man man/man3p/SVK::Path.3p
@@man man/man3p/SVK::Path::Checkout.3p
@@man man/man3p/SVK::Project.3p
@@man man/man3p/SVK::Resolve.3p
@@man man/man3p/SVK::Target::Universal.3p
@@man man/man3p/SVK::Util.3p
@@man man/man3p/SVK::Version.3p
@@man man/man3p/SVK::XD.3p
@


1.6
log
@remove LD_PRELOAD=libpthread.so wrapper hack
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2012/09/10 14:38:00 sthen Exp $
@


1.5
log
@add a wrapper to LD_PRELOAD pthread, maintainer timeout
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2008/11/14 09:24:42 kevlo Exp $
a161 1
libexec/svk
@


1.4
log
@update to 2.2.1

ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2005/09/26 03:18:53 kevlo Exp $
d162 1
@


1.3
log
@upgrade to 1.04
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2005/05/06 09:02:23 kevlo Exp $
d6 1
d12 1
d24 1
d49 2
d52 3
d56 4
d62 5
d70 1
a70 1
${P5SITE}/SVK/Editor/Sign.pm
d72 2
d75 2
d82 1
d92 19
d112 14
d128 7
d149 1
d151 4
a155 1
${P5SITE}/SVK/Target.pm
d157 1
d160 1
d168 1
d180 1
d205 2
d208 4
d216 1
d218 1
d223 1
d226 13
d240 10
d252 4
a256 1
@@man man/man3p/SVK::Target.3p
@


1.2
log
@upgrade to svk 0.994
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/03/09 03:20:45 kevlo Exp $
d78 1
d86 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/01/21 02:20:17 kevlo Exp $
d58 1
d140 1
@


1.1.1.1
log
@p5-SVK -> svk
@
text
@@
