head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.12
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	landry_20140902:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.02.09.25.28;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	wPVUazUqWIMotUuP;

1.1.1.1
date	2014.09.02.09.25.28;	author landry;	state Exp;
branches;
next	;
commitid	wPVUazUqWIMotUuP;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@bin bin/LibreWMS
share/applications/LibreWMS.desktop
share/pixmaps/
share/pixmaps/LibreWMS.png
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.1.1.1
log
@Import librewms 1.0.0.

LibreWMS is a light-weight, elementary simple free software application
implementing the functionalities of an almost complete standard compliant WMS
client; in other words, you can use this simple tool in order to directly access
an external WMS server.

ok ajacoutot@@
@
text
@@
