head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.10.20.01.14.26;	author abieber;	state dead;
branches;
next	1.1;
commitid	o8T3kNPulFslffrg;

1.1
date	2012.09.23.17.52.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove node-gir

OK jturner@@ juanfra@@ jasper@@, "sounds alright to me" sthen@@
@
text
@$OpenBSD: patch-examples_browser_js,v 1.1 2012/09/23 17:52:27 jasper Exp $

commit 9773c5fabace929817cb35933361a2993c94b4a9
Author: Jasper Lievisse Adriaanse <jasper@@humppa.nl>
Date:   Sun Sep 23 19:48:28 2012 +0200

    Unbreak browser example.

--- examples/browser.js.orig	Sun Sep 23 19:50:26 2012
+++ examples/browser.js	Sun Sep 23 19:50:32 2012
@@@@ -1,5 +1,6 @@@@
-var gtk = require("./gtk")
- , WebKit = require("./webkit");
+var gir = require('../gir')
+ ,  gtk = module.exports = gir.load('Gtk', '3.0')
+ ,  WebKit = module.exports = gir.load('WebKit', '3.0');
 
 gtk.init(0);
 
@


1.1
log
@- update to 0.1.0
@
text
@d1 1
a1 1
$OpenBSD$
@

