head	1.2;
access;
symbols
	jasper_20081701:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.01.17.18.44.04;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.01.17.18.12.03;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.17.18.12.03;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*sigh*
missed the 's' of 'su'

spotted by naddy@@, thanks!
@
text
@MD5 (libgksuui1.0-1.0.7.tar.gz) = wiZIu7F6qUKpfMMl46hXUg==
RMD160 (libgksuui1.0-1.0.7.tar.gz) = WWCY1rMXhrMa9FEKMhU9SDelH3M=
SHA1 (libgksuui1.0-1.0.7.tar.gz) = /FyPUwGOQDyMn76+DMo1mvY7MNQ=
SHA256 (libgksuui1.0-1.0.7.tar.gz) = 5R8Z2brmurGVAuFiVNUGeAUz1Q2w/GPv5+VSgjx0uek=
SIZE (libgksuui1.0-1.0.7.tar.gz) = 567721
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import libgksuui 1.0.7

This library comes from the gksu program. It provides a Gtk+ dialog and
X authentication facilities for running programs as root or another user
in a X session.

ok martynas@@
@
text
@@
