head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.16
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.14
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.12
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	sturm_2002-Nov-29:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.01.21.22.55.01;	author danj;	state Exp;
branches;
next	1.8;
commitid	venvb1rer2W00HRk;

1.8
date	2015.01.07.02.10.50;	author bcallah;	state Exp;
branches;
next	1.7;
commitid	wrazvBYmMRU43Ttc;

1.7
date	2013.06.13.08.47.46;	author benoit;	state Exp;
branches;
next	1.6;

1.6
date	2012.04.20.09.27.29;	author pascal;	state Exp;
branches;
next	1.5;

1.5
date	2009.03.26.18.58.03;	author merdely;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.04.02.21.29;	author merdely;	state Exp;
branches;
next	1.3;

1.3
date	2004.05.23.21.38.11;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.01.20.52.59;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.29.09.41.39;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.29.09.41.39;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to privoxy-3.0.26

From semarie
@
text
@$OpenBSD: patch-GNUmakefile_in,v 1.8 2015/01/07 02:10:50 bcallah Exp $
--- GNUmakefile.in.orig	Thu Jul 28 10:16:04 2016
+++ GNUmakefile.in	Fri Jan 20 17:52:05 2017
@@@@ -231,7 +231,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
 SRCS         = $(C_SRC) $(CLIENT_TAG_SRC) $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)
 OBJS         = $(C_OBJS) $(CLIENT_TAG_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS)
 HDRS         = $(C_HDRS) $(W32_HDRS) $(PCRS_HDRS) $(PCRE_OBJS) $(REGEX_HDRS)
-LIBS         = @@LIBS@@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)
+LIBS         = @@LDFLAGS@@ @@LIBS@@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)
 
 
 #############################################################################
@


1.8
log
@Update to 3.0.22 - drop maintainer as email bounces.
ok benoit@@
@
text
@d1 6
a6 6
$OpenBSD: patch-GNUmakefile_in,v 1.7 2013/06/13 08:47:46 benoit Exp $
--- GNUmakefile.in.orig	Tue Oct 21 11:31:16 2014
+++ GNUmakefile.in	Sat Jan  3 00:24:39 2015
@@@@ -224,7 +224,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
 SRCS         = $(C_SRC)  $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)
 OBJS         = $(C_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS)
@


1.7
log
@Update privoxy to 3.0.21.

ok merdely@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-GNUmakefile_in,v 1.6 2012/04/20 09:27:29 pascal Exp $
--- GNUmakefile.in.orig	Tue Feb  5 15:04:11 2013
+++ GNUmakefile.in	Sun Jun  9 11:42:21 2013
@@@@ -227,7 +227,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
@


1.6
log
@Update to privoxy 3.0.19.

ok merdely@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-GNUmakefile_in,v 1.5 2009/03/26 18:58:03 merdely Exp $
--- GNUmakefile.in.orig	Sun Nov 20 18:17:56 2011
+++ GNUmakefile.in	Wed Apr 18 12:38:37 2012
@@@@ -226,7 +226,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
@


1.5
log
@Fix link order so static linking will work
Regen patches

prodded by naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-GNUmakefile_in,v 1.4 2008/04/04 02:21:29 merdely Exp $
--- GNUmakefile.in.orig	Fri Jul 18 13:50:47 2008
+++ GNUmakefile.in	Thu Mar 26 14:23:35 2009
@@@@ -225,7 +225,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
@


1.4
log
@Update to 3.0.8.
Take over MAINTAINER-ship (discussed with ckuethe, old MAINTAINER)
Remove patches that were included upstream.

ok wcmaier@@, ckuethe@@, sturm@@
@
text
@d1 4
a4 4
$OpenBSD: patch-GNUmakefile_in,v 1.3 2004/05/23 21:38:11 pvalchev Exp $
--- GNUmakefile.in.orig	Wed Apr  2 15:27:11 2008
+++ GNUmakefile.in	Wed Apr  2 15:27:48 2008
@@@@ -226,7 +226,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LIB@@
@


1.3
log
@do not leave crap in /tmp
@
text
@d1 4
a4 12
$OpenBSD: patch-GNUmakefile_in,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- GNUmakefile.in.orig	2002-11-04 00:04:03.000000000 -0700
+++ GNUmakefile.in	2004-05-23 15:31:25.000000000 -0600
@@@@ -154,7 +154,6 @@@@ DOC_STATUS = @@DOC_STATUS@@
 #DOSFILTER  = gawk -v ORS='\r\n' '{print $0;}'
 DOSFILTER  = $(PERL) -p -e 's/\n/\r\n/'
 CVSROOT    = :pserver:anonymous@@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa
-TMPDIR     := $(shell mktemp -d /tmp/$(PROGRAM).XXXXXX)
 
 #############################################################################
 # Setup for make distribution rh and suse for now 
@@@@ -226,7 +225,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LI
a12 8
@@@@ -333,6 +332,7 @@@@ dist-check:
 # This creates a tar.gz and spec-file for a Red Hat 6.x version.
 #############################################################################
 create-snapshot:
+	TMPDIR = $(shell mktemp -d /tmp/$(PROGRAM).XXXXXX)
 	@@tag=`cvs -d $(CVSROOT) status Makefile | awk ' /Sticky Tag/ { print $$3 } '` 2> /dev/null; \
 	[ x"$$tag" = x"(none)" ] && tag=HEAD; \
 	echo "*** Creating package from $$tag!"; \
@


1.2
log
@update to 3.0.2

- fixes two memory leaks, one serious
- quite some filter changes, upgraders beware!
- for details, see http://www.privoxy.org/announce.txt

from MAINTAINER
@
text
@d1 12
a12 4
$OpenBSD: patch-GNUmakefile_in,v 1.1.1.1 2002/11/29 09:41:39 sturm Exp $
--- GNUmakefile.in.orig	Mon Nov  4 02:04:03 2002
+++ GNUmakefile.in	Sat Mar 29 18:17:02 2003
@@@@ -226,7 +226,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LI
d21 8
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- GNUmakefile.in.orig	Fri Aug 23 08:22:40 2002
+++ GNUmakefile.in	Sun Nov 17 10:08:40 2002
@@@@ -181,7 +181,7 @@@@ PTHREAD_LIB  = @@PTHREAD_ONLY@@@@PTHREAD_LI
@


1.1.1.1
log
@import of privoxy-3.0.0
submitted by Dan Weeks <danimal@@danimal.org>

Privoxy is a web proxy with advanced filtering capabilities for protecting
privacy, filtering web page content, managing cookies, controlling access,
and removing ads, banners, pop-ups and other obnoxious Internet junk.
Privoxy has a very flexible configuration and can be customized to suit
individual needs and tastes. Privoxy has application for both stand-alone
systems and multi-user networks.

naddy@@ OK
@
text
@@
