head	1.6;
access;
symbols
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2015.12.14.16.49.02;	author feinerer;	state dead;
branches;
next	1.5;
commitid	XPK7TWoEXDFsxGxW;

1.5
date	2015.06.23.15.14.52;	author feinerer;	state Exp;
branches;
next	1.4;
commitid	LE46fvySfQbFtARE;

1.4
date	2015.04.12.18.29.11;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	ds1DJ0TOJtR3bRf1;

1.3
date	2014.09.02.14.55.37;	author dcoppa;	state Exp;
branches;
next	1.2;
commitid	LyeDPQdptFuD2sHf;

1.2
date	2014.05.20.11.02.12;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.12.11.04.41;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to R 3.2.3

Feedback by Rafael Sadowski, ok dcoppa@@
@
text
@$OpenBSD: patch-src_scripts_javareconf_in,v 1.5 2015/06/23 15:14:52 feinerer Exp $
--- src/scripts/javareconf.in.orig	Fri Jun 19 18:53:14 2015
+++ src/scripts/javareconf.in	Fri Jun 19 18:54:28 2015
@@@@ -6,7 +6,7 @@@@ fi
 ## pick up configure-time settings
 . "${R_HOME}/etc${R_ARCH}/javaconf"
 
-DYLIB_EXT=`${R_HOME}/bin/R CMD config DYLIB_EXT`
+SHLIB_EXT=`${R_HOME}/bin/R CMD config SHLIB_EXT`
 tools_classpath=${R_SHARE_DIR}/java
 
 revision='$Rev: 67942 $'
@@@@ -223,7 +223,7 @@@@ if test "${JAVA_LIBS}" = "~autodetect~"; then
 	has_libjvm=no
 	save_IFS=$IFS; IFS=:
 	for dir in ${java_library_path}; do
-	    if test -f "$dir/libjvm${DYLIB_EXT}"; then
+	    if test -f "$dir/libjvm${SHLIB_EXT}"; then
 		has_libjvm=yes
 		java_library_path="${dir}"
 		break
@@@@ -234,7 +234,7 @@@@ if test "${JAVA_LIBS}" = "~autodetect~"; then
 	    boot_path=`"$JAVA" -classpath "${tools_classpath}" getsp sun.boot.library.path| ${SED-sed} -e 's/:$//' -e 's/^://'`
 	    if test -n "${boot_path}"; then
 		for dir in "${boot_path}" "${boot_path}/client" "${boot_path}/server"; do
-		    if test -f "$dir/libjvm${DYLIB_EXT}"; then
+		    if test -f "$dir/libjvm${SHLIB_EXT}"; then
 			has_libjvm=yes
 			java_library_path="${dir}"
 			break
@


1.5
log
@Update to R 3.2.1

ok dcoppa@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@Update R to 3.1.3. Some patches got incorporated or not needed anymore;
hard work done by Ingo Feinerer - thanks!

Input from dcoppa@@, sthen@@ and me.

okay Rafael Sadowski (MAINTAINER).
@
text
@d1 13
a13 10
$OpenBSD: patch-src_scripts_javareconf_in,v 1.3 2014/09/02 14:55:37 dcoppa Exp $
--- src/scripts/javareconf.in.orig	Mon May 19 00:15:04 2014
+++ src/scripts/javareconf.in	Sat Jun 14 16:14:58 2014
@@@@ -218,30 +218,18 @@@@ if test "${JAVA_LIBS}" = "~autodetect~"; then
 	LD_LIBRARY_PATH=
 	export LD_LIBRARY_PATH
 	# remove trailing/leading : (if any)
-	java_library_path=`"$JAVA" -classpath "${tools_classpath}" getsp java.library.path| ${SED-sed} -e 's/:$//' -e 's/^://'`
-	## see if libjvm is on this path: it is not for recent Oracle Java
+	boot_path=`"$JAVA" -classpath "${tools_classpath}" getsp sun.boot.library.path| ${SED-sed} -e 's/:$//' -e 's/^://'`
d16 1
a16 1
-	for dir in ${java_library_path}; do
d18 6
a23 8
-		has_libjvm=yes
-		java_library_path="${dir}"
-		break
-	    fi
-	done
-	# Then try some heuristics using sun.boot.library.path
-	if test ${has_libjvm} = no; then
-	    boot_path=`"$JAVA" -classpath "${tools_classpath}" getsp sun.boot.library.path| ${SED-sed} -e 's/:$//' -e 's/^://'`
d27 1
a27 1
+	            if test -f "$dir/libjvm${SHLIB_EXT}"; then
a30 7
 		    fi
 		done
 	    fi
-	fi	
 	IFS=${save_IFS}
 	# replace occurrences of JAVA_HOME with $(JAVA_HOME)
 	# If JAVA_HOME was a link, it will be the canonical path we
@


1.3
log
@
Update to R-3.1.1

From maintainer Rafael Sadowski with a patch by zhuk@@ to please
-Wbounded checks.

Also, I patched Makefile.in to not check for java during the build.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_scripts_javareconf_in,v 1.2 2014/05/20 11:02:12 dcoppa Exp $
a3 9
@@@@ -6,7 +6,7 @@@@ fi
 ## pick up configure-time settings
 . "${R_HOME}/etc${R_ARCH}/javaconf"
 
-DYLIB_EXT=`${R_HOME}/bin/R CMD config DYLIB_EXT`
+SHLIB_EXT=`${R_HOME}/bin/R CMD config SHLIB_EXT`
 tools_classpath=${R_SHARE_DIR}/java
 
 revision='$Rev: 65645 $'
@


1.2
log
@Update to R-3.1.0.

From maintainer Rafael Sadowski, with tweaks by me.
@
text
@d1 3
a3 3
$OpenBSD$
--- src/scripts/javareconf.in.orig	Fri May  2 11:53:06 2014
+++ src/scripts/javareconf.in	Fri May  2 11:55:35 2014
d12 1
a12 1
 revision='$Rev: 63871 $'
@


1.1
log
@
Long overdue update of R to version 3.0.3.
Tests and feedback: Ze Loff and Rafael Sadowski (maintainer)
OK Rafael Sadowski (maintainer)
@
text
@d2 2
a3 2
--- src/scripts/javareconf.in.orig	Mon Sep  9 00:05:04 2013
+++ src/scripts/javareconf.in	Tue Feb  4 09:19:17 2014
d12 2
a13 2
 revision='$Rev: 63872 $'
@@@@ -218,29 +218,17 @@@@ if test "${JAVA_LIBS}" = "~autodetect~"; then
d32 1
a32 2
-	    if test -n "${boot_path}"; then
+	if test -n "${boot_path}"; then
d35 1
a35 1
+		    if test -f "$dir/libjvm${SHLIB_EXT}"; then
d41 2
a42 2
-	    fi
 	fi	
d45 1
@

