head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.14
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.12
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.10
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.8
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	xsa_2004-Jul-27:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.05.09.44.19;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2004.07.27.08.55.21;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.27.08.55.21;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to version 2.1
- add conflict with barcode plugin as it's now included in py-reportlab
- rl_accel now comes in a separate tarball

maintainer timeout
@
text
@$OpenBSD: patch-reportlab_lib__rl_accel_c,v 1.1 2004/07/27 08:55:21 xsa Exp $
--- reportlab/lib/_rl_accel.c.orig	2003-12-24 09:30:25.000000000 +0100
+++ reportlab/lib/_rl_accel.c	2004-02-15 18:23:19.000000000 +0100
@@@@ -766,9 +766,9 @@@@ static PyObject *ttfonts_calcChecksum(Py
 {
 	unsigned char	*data;
 	int				dataLen;
-	unsigned long	Sum = 0L;
+	int		Sum = 0L;
 	unsigned char	*EndPtr;
-	unsigned long n;
+	int n;
 	int leftover;
 
 
@@@@ -798,7 +798,7 @@@@ static PyObject *ttfonts_calcChecksum(Py
 
 static PyObject *ttfonts_add32(PyObject *self, PyObject* args)
 {
-	unsigned long x, y;
+	int x, y;
 #if PY_MAJOR_VERSION>=2 && PY_MINOR_VERSION>=3
 	PyObject	*ox, *oy;
 	if(!PyArg_ParseTuple(args, "OO:add32", &ox, &oy)) return NULL;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@
Initial import of py-reportlab-1.19 and plugins.

The ReportLab Toolkit is Open Source PDF library. This library
implements a flexible layout engine named Platypus that builds documents
from components like headlines, paragraphs, fonts, tables, bitmap
images, vector graphics, etc. These flowable elements are placed in a
document "story" following a set of templates for frames, pages and the
entire document itself. In addition to the standard 14 PostScript fonts
there is full support for custom embedded Type-1 as well as for Asian
fonts. The included graphics subpackage provides a set of primitive
shapes as well as reusable widgets building on them. Among the sample
collections is a very useful set of business chart diagrams, including
bar charts, line charts and pie charts.  Different renderers can be used
to create vector graphics (in fact, even full document pages) as
individual components not only in PDF, but also in EPS and in a variety
of bitmap formats including JPEG, PNG, GIF, BMP and PICT.

Submitted and maintained by <Aleksander.Piotrowski at nic.com.pl> 
@
text
@@
