head	1.6;
access;
symbols
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.05.07.09.15.55;	author ajacoutot;	state dead;
branches;
next	1.5;
commitid	SwUliQR8dTPaJwzy;

1.5
date	2015.01.16.13.19.48;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	l1qaoWaTD8eUURBn;

1.4
date	2015.01.07.09.57.39;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	ljrBzwpr23CjpR5G;

1.3
date	2014.08.25.22.05.14;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	BCOZfYoc0c4waqJs;

1.2
date	2014.08.22.12.22.09;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	btbfFXYkD9avNmQx;

1.1
date	2014.05.27.10.13.43;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to salt-2015.5.0.
@
text
@$OpenBSD: patch-salt_modules_openbsdservice_py,v 1.5 2015/01/16 13:19:48 ajacoutot Exp $

https://github.com/saltstack/salt/commit/ea2be8bc7813ba2e2ddd05913783887513516c8c

--- salt/modules/openbsdservice.py.orig	Wed Jan 14 19:38:21 2015
+++ salt/modules/openbsdservice.py	Fri Jan 16 13:29:58 2015
@@@@ -30,8 +30,10 @@@@ def __virtual__():
         krel = map(int, __grains__['kernelrelease'].split('.'))
         # The -f flag, used to force a script to run even if disabled,
         # was added after the 5.0 release.
+        # the rcctl(8) command is the prefered way to manage services.
         if krel[0] > 5 or (krel[0] == 5 and krel[1] > 0):
-            return __virtualname__
+            if not os.path.exists('/usr/sbin/rcctl'):
+                return __virtualname__
     return False
 
 
@


1.5
log
@Update to salt-2014.7.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-salt_modules_openbsdservice_py,v 1.4 2015/01/07 09:57:39 ajacoutot Exp $
@


1.4
log
@Update to salt-2014.7.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-salt_modules_openbsdservice_py,v 1.3 2014/08/25 22:05:14 ajacoutot Exp $
d5 3
a7 3
--- salt/modules/openbsdservice.py.orig	Mon Nov  3 20:38:21 2014
+++ salt/modules/openbsdservice.py	Wed Jan  7 10:33:06 2015
@@@@ -27,8 +27,10 @@@@ def __virtual__():
@


1.3
log
@rcctl(8) implementation committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-salt_modules_openbsdservice_py,v 1.2 2014/08/22 12:22:09 ajacoutot Exp $
d5 3
a7 3
--- salt/modules/openbsdservice.py.orig	Thu Aug 21 18:17:07 2014
+++ salt/modules/openbsdservice.py	Thu Aug 21 18:19:10 2014
@@@@ -20,8 +20,10 @@@@ def __virtual__():
@


1.2
log
@Implement full service management using rcctl(8).
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
https://github.com/saltstack/salt/pull/15172
@


1.1
log
@Update to salt-2014.1.4.
Start fixing the service module for OpenBSD.
@
text
@d2 10
a11 11
--- salt/modules/openbsdservice.py.orig	Mon May  5 18:47:41 2014
+++ salt/modules/openbsdservice.py	Tue May 27 11:54:56 2014
@@@@ -5,6 +5,7 @@@@ The service module for OpenBSD
 
 # Import python libs
 import os
+import glob
 
 # XXX enable/disable support would be nice
 
@@@@ -23,6 +24,52 @@@@ def __virtual__():
d13 3
a15 1
             return __virtualname__
a16 46
+
+
+def available(name):
+    '''
+    Return True if the named service is available.
+
+    CLI Example:
+
+    .. code-block:: bash
+
+        salt '*' service.available sshd
+    '''
+    return name in get_all()
+
+
+def missing(name):
+    '''
+    The inverse of service.available.
+    Return True if the named service is not available.
+
+    CLI Example:
+
+    .. code-block:: bash
+
+        salt '*' service.missing sshd
+    '''
+    return not name in get_all()
+
+
+def get_all():
+    '''
+    Return all installed services.
+
+    CLI Example:
+
+    .. code-block:: bash
+
+        salt '*' service.get_all
+    '''
+    ret = []
+    lines = glob.glob('/etc/rc.d/*')
+    for line in lines:
+        service = line.split('/etc/rc.d/')[1]
+        if service != 'rc.subr':
+            ret.append(service)
+    return sorted(ret)
a18 1
 def start(name):
@

