head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.4
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.10
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	steven-20070517:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.02.25.10.46.46;	author landry;	state Exp;
branches;
next	1.6;
commitid	iVA4ktiPlrRU9cLo;

1.6
date	2015.01.18.03.16.06;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2012.05.13.20.37.17;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2012.01.02.18.43.21;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.03.22.18.34.47;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2008.03.17.10.32.48;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.17.09.25.13;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.17.09.25.13;	author steven;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to xfce4-genmon 4.0.0, migrated to Gtk3
@
text
@SHA256 (xfce4/xfce4-genmon-plugin-4.0.0.tar.bz2) = p9tPeGFmZDB2Mj3N6ZrRLpI4PMKbS4BoYtVIPsRow+M=
SIZE (xfce4/xfce4-genmon-plugin-4.0.0.tar.bz2) = 320252
@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (xfce4/xfce4-genmon-plugin-3.4.0.tar.bz2) = sKUze0nIViPcifPJ5HxzdLHUZq8kGAM9LW38V6l5A4c=
SIZE (xfce4/xfce4-genmon-plugin-3.4.0.tar.bz2) = 307493
@


1.5
log
@xfce4-genmon 3.4.0
@
text
@a0 3
MD5 (xfce4/xfce4-genmon-plugin-3.4.0.tar.bz2) = JBCLM5uwQO02Amb1OiRSJA==
RMD160 (xfce4/xfce4-genmon-plugin-3.4.0.tar.bz2) = kZjezcyZGK4GgpLnv5i/6wTXCh8=
SHA1 (xfce4/xfce4-genmon-plugin-3.4.0.tar.bz2) = bCSVITlO6XcE8tENC13Ri7sXH2Q=
@


1.4
log
@Update to xfce4-genmon 3.3.1.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-genmon-plugin-3.3.1.tar.bz2) = 4AIuFdQhGofBfZ8lK2jh0w==
RMD160 (xfce4/xfce4-genmon-plugin-3.3.1.tar.bz2) = aAK55fbtRckndLPA7DPXOpQMkc8=
SHA1 (xfce4/xfce4-genmon-plugin-3.3.1.tar.bz2) = Ng/LL9tfHcIvlxHjb2tnufVVRRc=
SHA256 (xfce4/xfce4-genmon-plugin-3.3.1.tar.bz2) = /kOdVp+bo8i9v6kHAip8Sml65K5/xQAaVgDfpeF5NHE=
SIZE (xfce4/xfce4-genmon-plugin-3.3.1.tar.bz2) = 131376
@


1.3
log
@Update to xfce4-genmon 3.3.0.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-genmon-plugin-3.3.0.tar.bz2) = fJUjTcme/CG7+dKwVt0h+Q==
RMD160 (xfce4/xfce4-genmon-plugin-3.3.0.tar.bz2) = x4PBI7VmVGSY0yO8/I7SA6PGlAs=
SHA1 (xfce4/xfce4-genmon-plugin-3.3.0.tar.bz2) = qVNLL9u/gMVopd8zfRX+hJqFm/A=
SHA256 (xfce4/xfce4-genmon-plugin-3.3.0.tar.bz2) = Vs9jLBls+YjO82w5ZWUen9nIOMIcEz1kPjVj4Y9F58A=
SIZE (xfce4/xfce4-genmon-plugin-3.3.0.tar.bz2) = 125754
@


1.2
log
@Update to xfce4-genmon 3.2, bugfix and translation update.

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-genmon-plugin-3.2.tar.bz2) = XykqoQKofUUge2o3OTmjXQ==
RMD160 (xfce4/xfce4-genmon-plugin-3.2.tar.bz2) = ZkBXGKX1P57y1NmRdYWNRKC9MdY=
SHA1 (xfce4/xfce4-genmon-plugin-3.2.tar.bz2) = 6iJM3NCAUfCA4HohdccQCJY8bd4=
SHA256 (xfce4/xfce4-genmon-plugin-3.2.tar.bz2) = ssFdR0UJIyH0xQISPbpY/e1tgPTCreToGf1l6qVBwTM=
SIZE (xfce4/xfce4-genmon-plugin-3.2.tar.bz2) = 142540
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-genmon-plugin-3.1.tar.bz2) = udRKrx0tPafizOuA+0hvSw==
RMD160 (xfce4/xfce4-genmon-plugin-3.1.tar.bz2) = ewgt0TCoieF+nxyasw3KbOo0UCw=
SHA1 (xfce4/xfce4-genmon-plugin-3.1.tar.bz2) = r+x2ZwmZ79ihfbeRRRqia/Ys5Y0=
SHA256 (xfce4/xfce4-genmon-plugin-3.1.tar.bz2) = QHVBHUltFVFeTHLyBIecy74mL0uYv8GeRrztORQm5Xk=
SIZE (xfce4/xfce4-genmon-plugin-3.1.tar.bz2) = 117704
@


1.1.1.1
log
@generic monitor for the xfce4 panel
@
text
@@
