head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.60
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.58
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.54
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.56
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.52
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.50
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.48
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.46
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.44
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.42
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.40
	OPENBSD_5_0:1.1.0.38
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.36
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.34
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.32
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.30
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.28
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.26
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.24
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.22
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.20
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.18
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.16
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.14
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.12
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.10
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_3:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2003.08.12.00.59.47;	author jolan;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2003.08.12.23.36.17;	author brad;	state Exp;
branches;
next	;

1.1.4.1
date	2003.08.13.01.26.23;	author brad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update to 0.21, fixes a format string vulnerability:

http://www.atstake.com/research/advisories/2003/a080703-2.txt

Not exploitable as it is not installed setuid root.

from MAINTAINER.
@
text
@$OpenBSD$
--- doc/tcpflow.1.in.orig	Mon Feb 26 15:01:30 2001
+++ doc/tcpflow.1.in	Mon Aug 11 11:07:02 2003
@@@@ -32,7 +32,7 @@@@ tcpflow \- TCP flow recorder 
 is a program that captures data transmitted as part of TCP connections
 (flows), and stores the data in a way that is convenient for protocol
 analysis or debugging.  A program like
-.IR tcpdump(4)
+.IR tcpdump(8)
 shows a summary of packets seen on the wire, but usually doesn't store
 the data that's actually being transmitted.  In contrast, tcpflow
 reconstructs the actual data streams and stores each flow in a
@@@@ -109,7 +109,7 @@@@ already be in promiscuous mode for some 
 Read from file.  Read packets from \fIfile\fP, which was created using the
 .B \-w
 option of
-.IR tcpdump (1).
+.IR tcpdump (8).
 Standard input is used if \fIfile\fP is ``-''.
 Note that for this option to be useful, tcpdump's
 .B \-s
@@@@ -132,7 +132,7 @@@@ The
 specified on the command-line specifies which packets should be
 captured.  Because tcpflow uses the the libpcap library, tcpflow has
 the same powerful filtering language available as programs such as
-.IR tcpdump (1).
+.IR tcpdump (8).
 .LP
 .B The following part of the man page is excerpted from the tcpdump man page.
 .LP
@@@@ -539,4 +539,4 @@@@ The current version of this software is 
 .I http://www.circlemud.org/~jelson/software/tcpflow
 .RE
 .SH "SEE ALSO"
-tcpdump(1), nit(4P), bpf(4), pcap(3)
+tcpdump(8), nit(4P), bpf(4), pcap(3)
@


1.1.4.1
log
@MFC:
Update to 0.21, fixes a format string vulnerability:

http://www.atstake.com/research/advisories/2003/a080703-2.txt

Not exploitable as it is not installed setuid root.

from MAINTAINER.
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_tcpflow_1_in,v 1.1 2003/08/12 00:59:47 jolan Exp $
@


1.1.2.1
log
@MFC:
Update to 0.21, fixes a format string vulnerability:

http://www.atstake.com/research/advisories/2003/a080703-2.txt

Not exploitable as it is not installed setuid root.

from MAINTAINER.
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_tcpflow_1_in,v 1.1 2003/08/12 00:59:47 jolan Exp $
@

