head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.02.18.23.47.23;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2001.06.03.17.45.01;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to jpilot-0.99.2
Thanks to the author who accepted most patches in this release.
@
text
@$OpenBSD: patch-po_ca_po,v 1.1 2001/06/03 17:45:01 pvalchev Exp $
--- po/ca.po.orig	Sun Feb  4 16:17:36 2001
+++ po/ca.po	Tue May 29 23:25:39 2001
@@@@ -8,7 +8,7 @@@@ msgstr ""
 "Last-Translator: Leopold Palomo <lepalom@@wol.es>\n"
 "Language-Team: catalan <docsterms@@caliu.upc.es>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=ISO 8859-1\n"
+"Content-Type: text/plain; charset=ISO-8859-1\n"
 "Content-Transfer-Encoding: 8bit\n"
 "X-Generator: KBabel 0.6\n"
 
@


1.1
log
@- Use outside gettext rather than using the included one.
- Add "dest" to CONFIGURE_STYLE instead of patching prefix.
- Add patches to fix gettext message catalog warnings from naddy@@
- Remove some unnecessary plugin files.
help from naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

