head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.07.17.08.34.37;	author zhuk;	state Exp;
branches;
next	;
commitid	3tUsNizeEEvC87c0;


desc
@@


1.1
log
@Update from Qt 5.6.2 (LTS) to Qt 5.9.1 (LTS).

Tested with both GCC and CLang (less through).

This forces updating x11/py-qt5, which forces update of devel/py-sip,
which forces update of x11/py-qt4, but, thankfully, no breakage detected.
@
text
@$OpenBSD$
Allow libiodbc to be picked up.

Index: src/plugins/sqldrivers/configure.json
--- src/plugins/sqldrivers/configure.json.orig
+++ src/plugins/sqldrivers/configure.json
@@@@ -97,8 +97,8 @@@@
             "test": "unix/odbc",
             "sources": [
                 { "libs": "-lodbc32", "condition": "config.win32" },
-                { "libs": "-liodbc", "condition": "config.darwin" },
-                { "libs": "-lodbc", "condition": "!config.win32 && !config.darwin" }
+                { "libs": "-liodbc", "condition": "config.darwin || config.bsd" },
+                { "libs": "-lodbc", "condition": "!config.win32 && !config.darwin && !config.bsd" }
             ]
         },
         "sqlite2": {
@
