head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.05.05.03.14;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2001.11.22.05.38.32;	author matt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete 1.2 JVMs

ok Christian Edward Gruber
@
text
@MD5 (jdk1.2pre-v2.tar.bz2) = 83835340415825166b40f24577f5ffcb
RMD160 (jdk1.2pre-v2.tar.bz2) = d9b53a7decd94df2a8fccb7124dff25b0d40efc6
SHA1 (jdk1.2pre-v2.tar.bz2) = 9bb249db8577bbfa4a4575d49cd3f567f21eac96
@


1.1
log
@- NO_REGRESS
- distinfo
- move non-installation-related MESSAGE into DESCR
@
text
@@

