head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.4
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20121406:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.12.29.16.12.00;	author pascal;	state Exp;
branches;
next	1.4;
commitid	DoFoEMoybS02vL2b;

1.4
date	2015.09.10.18.40.24;	author pascal;	state Exp;
branches;
next	1.3;
commitid	TOUogUnnTpxRCHDC;

1.3
date	2015.04.06.09.20.57;	author jca;	state Exp;
branches;
next	1.2;
commitid	16znPMZ8YzgmTTCr;

1.2
date	2015.01.18.03.12.57;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.06.14.17.30.48;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.14.17.30.48;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to libunistring 0.9.7.  License change and doc/autoconf fixes only.
@
text
@SHA256 (libunistring-0.9.7.tar.gz) = nOCBy+4ZUbVVl7MOcDC9qdey8DTvkBoTX/OgIL5aQeU=
SIZE (libunistring-0.9.7.tar.gz) = 3589989
@


1.4
log
@update to libunistring 0.9.6
@
text
@d1 2
a2 2
SHA256 (libunistring-0.9.6.tar.gz) = liXuwlB/R4nrtvxI69qYvg4BaJeaL2iqi2gL+O6rvUc=
SIZE (libunistring-0.9.6.tar.gz) = 3565883
@


1.3
log
@Update to libunistring-0.9.5.

ok ajacoutot@@ pascal@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (libunistring-0.9.5.tar.gz) = GowHckZ4UL73GXMYqV9Eq7tnjqg8vxGaNQDMeEgnahc=
SIZE (libunistring-0.9.5.tar.gz) = 3487957
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (libunistring-0.9.3.tar.gz) = YQ0+xyT72qZUr+PP8gufTVBL4/0pb97S4Pf3ZAQQBqM=
SIZE (libunistring-0.9.3.tar.gz) = 2555215
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (libunistring-0.9.3.tar.gz) = 247KO2QWOrrfjEDlzswmHw==
RMD160 (libunistring-0.9.3.tar.gz) = UtfL7GKIcI/s18JJ4D38vsW86RA=
SHA1 (libunistring-0.9.3.tar.gz) = 4eoTwkowvJOTLRnrWtBwSmGFBt0=
@


1.1.1.1
log
@Import converters/libunistring:

Text files are nowadays usually encoded in Unicode, and may consist of
very different scripts - from Latin letters to Chinese Hanzi -, with
many kinds of special characters - accents, right-to-left writing marks,
hyphens, Roman numbers, and much more. But the POSIX platform APIs for
text do not contain adequate functions for dealing with particular
properties of many Unicode characters. In fact, the POSIX APIs for text
have several assumptions at their base which don't hold for Unicode
text.

This library provides functions for manipulating Unicode strings and for
manipulating C strings according to the Unicode standard.

small tweaks and ok jasper@@
@
text
@@
