head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.32
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.30
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.28
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.24
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.26
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.22
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.20
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	ajacoutot_20080614:1.1.1.1
	pea:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.21.21.16.33;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.14.15.22.59;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.14.15.22.59;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/06/14 15:22:59 ajacoutot Exp $
bin/pgworksheet
lib/python${MODPY_VERSION}/site-packages/pgw/
lib/python${MODPY_VERSION}/site-packages/pgw/DBConnection.py
lib/python${MODPY_VERSION}/site-packages/pgw/DBConnection.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/Execute.py
lib/python${MODPY_VERSION}/site-packages/pgw/Execute.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/Lexical.py
lib/python${MODPY_VERSION}/site-packages/pgw/Lexical.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/MyPgSQL.py
lib/python${MODPY_VERSION}/site-packages/pgw/MyPgSQL.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/RunSQL.py
lib/python${MODPY_VERSION}/site-packages/pgw/RunSQL.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/Syntax.py
lib/python${MODPY_VERSION}/site-packages/pgw/Syntax.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/UI.py
lib/python${MODPY_VERSION}/site-packages/pgw/UI.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/Undo.py
lib/python${MODPY_VERSION}/site-packages/pgw/Undo.pyc
lib/python${MODPY_VERSION}/site-packages/pgw/__init__.py
lib/python${MODPY_VERSION}/site-packages/pgw/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pgworksheet-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
share/applications/pgworksheet.desktop
share/locale/fr/LC_MESSAGES/pgworksheet.mo
share/locale/ja/LC_MESSAGES/pgworksheet.mo
share/pixmaps/
share/pixmaps/pgworksheet/
share/pixmaps/pgworksheet.png
share/pixmaps/pgworksheet/about.png
share/pixmaps/pgworksheet/connect.png
share/pixmaps/pgworksheet/disconnect.png
share/pixmaps/pgworksheet/pgworksheet-32.png
share/pixmaps/pgworksheet/pgworksheet.png
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d35 1
a35 1
@@unexec %D/bin/update-desktop-database
@


1.1.1.1
log
@Import pgworksheet-1.9

Simple GUI frontend to PostgreSQL for executing SQL queries 
and psql commands.

from Pierre-Emmanuel Andre <pea at raveland dot org> (MAINTAINER)
@
text
@@
