head	1.2;
access;
symbols
	jasper_20121006:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.10.19.47.28;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.06.10.19.44.57;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.10.19.44.57;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sigh, wrong dir..
@
text
@Colorbox is a light-weight, customizable lightbox plugin for jQuery
1.4.3+. This module allows for integration of Colorbox into Drupal.

Images, iframed or inline content etc. can be displayed in a overlay
above the current page.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import colorbox 1.3

ok espie@@
@
text
@@
