head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.22
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.20
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.16
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.18
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	jasper_20113008:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.11.18.24.24;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.05.20.44.34;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.08.30.07.19.34;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.08.30.07.19.34;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@This replaced antlr2
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2011/09/05 20:44:34 jasper Exp $
@@pkgpath lang/antlr2
share/java/
share/java/classes/
share/java/classes/antlr3.jar
@


1.2
log
@- rename jarfile to antlr3.jar as this may co-exist with antlr2 a bit longer.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/08/30 07:19:34 jasper Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
share/java/classes/antlr.jar
@


1.1.1.1
log
@import antlr 3.4

ANTLR, ANother Tool for Language Recognition, (formerly PCCTS) is a
language tool that provides a framework for constructing recognizers,
compilers, and translators from grammatical descriptions containing
Java, C#, Python, or C++ actions.

ok aja@@

Note, the antlr2 port may be removed soon, unless anyone is still using it?


@
text
@@
