head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111903:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.14.46;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2012.03.15.17.52.21;	author gsoares;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.19.18.01.41;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.19.18.01.41;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Net-Frame-Layer-IPv6-1.04.tar.gz) = G9IU+jXQzW62Y88biRJJEXyPDKwWtFqaxiH/7PnxKXw=
SIZE (Net-Frame-Layer-IPv6-1.04.tar.gz) = 11177
@


1.2
log
@update p5-Net-Frame-Layer-IPv6 to 1.04
@
text
@a0 3
MD5 (Net-Frame-Layer-IPv6-1.04.tar.gz) = hWr/ZXh3N/OpTiYxg9tzSQ==
RMD160 (Net-Frame-Layer-IPv6-1.04.tar.gz) = tkVIYm7D2clO1JjpeoAB4sTPUhE=
SHA1 (Net-Frame-Layer-IPv6-1.04.tar.gz) = sl79F14KiovAhQf5hkenLZ570mw=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Net-Frame-Layer-IPv6-1.03.tar.gz) = S59TxAD1x8i9+kbYTLs/0g==
RMD160 (Net-Frame-Layer-IPv6-1.03.tar.gz) = lQleJb/gOhGzOIj2T/j/F1ZvOmc=
SHA1 (Net-Frame-Layer-IPv6-1.03.tar.gz) = e9gIMjx2K/PLv852Eq3fxdSU788=
SHA256 (Net-Frame-Layer-IPv6-1.03.tar.gz) = jhvWUErSpy9adntDUp/MNh9fuxqddMcXayZ4akNSUvU=
SIZE (Net-Frame-Layer-IPv6-1.03.tar.gz) = 7256
@


1.1.1.1
log
@import Net-Frame-Layer-IPv6-1.03

This modules implements the encoding and decoding of the IPv6 layer.
RFC: ftp://ftp.rfc-editor.org/in-notes/rfc2460.txt
See also Net::Frame::Layer for other attributes and methods.

from gleydson soares (MAINTAINER)
ok sthen@@
@
text
@@
