head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.22
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2011.07.08.09.44.02;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- fix patch names, no binary change
@
text
@$OpenBSD$
--- manage.c.orig	Fri Jul  8 11:42:53 2011
+++ manage.c	Fri Jul  8 11:42:53 2011
@@@@ -135,7 +135,7 @@@@ int mapped;
 			active(c);
 		else
 			setactive(c, 0);
-		setstate(c, NormalState);
+		_setstate(c, NormalState);
 	}
 	if (current && (current != c))
 		cmapfocus(current);
@@@@ -195,7 +195,7 @@@@ Client *c;
 	XReparentWindow(dpy, c->window, c->screen->root, c->x, c->y);
 	gravitate(c, 0);
 	XRemoveFromSaveSet(dpy, c->window);
-	setstate(c, WithdrawnState);
+	_setstate(c, WithdrawnState);
 
 	/* flush any errors */
 	ignore_badwindow = 1;
@@@@ -452,7 +452,7 @@@@ Atom a;
 }
 
 void
-setstate(c, state)
+_setstate(c, state)
 Client *c;
 int state;
 {
@
