head	1.2;
access;
symbols
	ajacoutot_20090216:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.16.09.39.22;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- bleh, imported under wrong dir
@
text
@$OpenBSD: patch-mapi4linux_src_mapix_cpp,v 1.1 2009/02/16 09:35:46 ajacoutot Exp $
--- mapi4linux/src/mapix.cpp.orig	Wed Jan 28 20:51:38 2009
+++ mapi4linux/src/mapix.cpp	Tue Feb  3 16:49:38 2009
@@@@ -1622,7 +1622,7 @@@@ HRESULT M4LAddrBook::ResolveName(ULONG ulUIParam, ULON
 			std::string strAddress;
 
 			int pos = strDisplay.find(':');
-			if(pos != std::string::npos) {
+			if(pos != (int)std::string::npos) {
 				strType = strDisplay.substr(1, pos-1); // Everything up to ':'
 				strAddress = strDisplay.substr(pos+1, strDisplay.length() - pos -2); // Everything after ':'
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libical-0.23

libical implements basic iCAL protocols.
This is a modified libical library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
