head	1.2;
access;
symbols
	ajacoutot_20090216:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.16.09.39.21;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- bleh, imported under wrong dir
@
text
@$OpenBSD: patch-ECtools_ECTestTools_IMAPTest_Makefile_in,v 1.1 2009/02/16 09:35:46 ajacoutot Exp $
--- ECtools/ECTestTools/IMAPTest/Makefile.in.orig	Tue Oct 14 15:28:26 2008
+++ ECtools/ECTestTools/IMAPTest/Makefile.in	Tue Oct 14 15:28:37 2008
@@@@ -226,7 +226,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 AM_CPPFLAGS = $(DEBUGFLAGS) -DLINUX
-IMAPTest_LDADD = -lssl \
+IMAPTest_LDADD = -lssl -lcrypto \
 	$(PROG_LIBS)
 
 IMAPTest_SOURCES = IMAPtest.cpp
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libical-0.23

libical implements basic iCAL protocols.
This is a modified libical library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
