head	1.2;
access;
symbols
	ajacoutot_20090216:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.16.09.39.22;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.35.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- bleh, imported under wrong dir
@
text
@$OpenBSD: patch-installer_userscripts_deleteuser_d_99deletestore,v 1.1 2009/02/16 09:35:46 ajacoutot Exp $
--- installer/userscripts/deleteuser.d/99deletestore.orig	Sun Jan  4 15:21:22 2009
+++ installer/userscripts/deleteuser.d/99deletestore	Sun Jan  4 15:27:24 2009
@@@@ -5,6 +5,6 @@@@
 # that because the user is deleted, we don't know its username
 # anymore (as that is stored externally)
 
-PATH=$PATH:/sbin:/usr/local/sbin:/usr/sbin
+PATH=$PATH:${PREFIX}/bin
 
 zarafa-admin --delete-store "${ZARAFA_STOREID}"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libical-0.23

libical implements basic iCAL protocols.
This is a modified libical library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
