head	1.19;
access;
symbols
	OPENBSD_6_0:1.18.0.4
	OPENBSD_6_0_BASE:1.18
	OPENBSD_5_9:1.18.0.2
	OPENBSD_5_9_BASE:1.18
	OPENBSD_5_8:1.17.0.4
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.16.0.2
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.15.0.2
	OPENBSD_5_6_BASE:1.15
	OPENBSD_5_5:1.10.0.2
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.19
date	2016.10.31.09.28.24;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	U1O3NBUaFpMZlXyS;

1.18
date	2015.10.18.13.25.03;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	1HkXJO9kEbygptIn;

1.17
date	2015.04.03.09.57.12;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	HEOEilWeU1oPqIPF;

1.16
date	2014.10.05.13.54.46;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	LF32nBOoytneUvp1;

1.15
date	2014.04.21.17.02.42;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2014.04.18.22.42.16;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2014.03.27.09.04.56;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2014.03.23.18.17.35;	author kili;	state Exp;
branches;
next	1.11;

1.11
date	2014.03.18.08.03.23;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2013.11.21.11.34.14;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.09.26.08.23.25;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.09.04.16.27.11;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.06.08.10.50.15;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.04.19.17.01.50;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2013.03.29.12.29.45;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.11.13.07.32.26;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.17.15.54.40;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.27.18.13.34;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.03.29.06.46.31;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Update to gnome-desktop-3.22.1.
@
text
@$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.18 2015/10/18 13:25:03 ajacoutot Exp $

XXX fix+push upstream

--- libgnome-desktop/Makefile.in.orig	Mon Oct 10 21:35:58 2016
+++ libgnome-desktop/Makefile.in	Mon Oct 31 10:24:20 2016
@@@@ -485,7 +485,7 @@@@ AM_CPPFLAGS = \
 	-DG_LOG_DOMAIN=\"GnomeDesktop\"				\
 	-DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale\""	\
 	-DISO_CODES_PREFIX=\""$(ISO_CODES_PREFIX)"\"		\
-	-DLIBLOCALEDIR=\""$(prefix)/lib/locale"\"		\
+	-DLIBLOCALEDIR=\""/usr/share/locale"\"		\
 	-DPNP_IDS=\""$(PNP_IDS)"\"				\
 	-DXKB_BASE=\""$(XKB_BASE)"\"				\
 	$(DISABLE_DEPRECATED_CFLAGS)
@


1.18
log
@Update to gnome-desktop-3.18.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.17 2015/04/03 09:57:12 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Mon Oct 12 21:54:40 2015
+++ libgnome-desktop/Makefile.in	Sun Oct 18 12:49:50 2015
@@@@ -480,7 +480,7 @@@@ AM_CPPFLAGS = \
@


1.17
log
@Update to gnome-desktop-3.16.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.16 2014/10/05 13:54:46 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Mon Mar 23 14:27:41 2015
+++ libgnome-desktop/Makefile.in	Fri Apr  3 11:46:32 2015
@@@@ -479,7 +479,7 @@@@ AM_CPPFLAGS = \
@


1.16
log
@Update to gnome-desktop-3.14.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.15 2014/04/21 17:02:42 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Mon Sep 22 17:23:33 2014
+++ libgnome-desktop/Makefile.in	Sun Oct  5 15:42:16 2014
@@@@ -528,7 +528,7 @@@@ AM_CPPFLAGS = \
@


1.15
log
@Pushed usptream.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.14 2014/04/18 22:42:16 ajacoutot Exp $
d5 3
a7 8
From e6ba67b4de48db96a006829e9d326b06c9d4ba9f Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Sat, 19 Apr 2014 00:38:02 +0200
Subject: build: unbreak on OpenBSD

--- libgnome-desktop/Makefile.in.orig	Mon Mar 24 15:31:08 2014
+++ libgnome-desktop/Makefile.in	Thu Mar 27 09:55:40 2014
@@@@ -496,7 +496,7 @@@@ AM_CPPFLAGS = \
a15 10
@@@@ -562,8 +562,7 @@@@ libgnome_desktop_3_la_LIBADD = \
 	$(XLIB_LIBS)		\
 	$(LIBM)			\
 	$(GNOME_DESKTOP_LIBS)	\
-	libgsystem.la           \
-	-lrt
+	libgsystem.la
 
 libgnome_desktop_3_la_LDFLAGS = \
 	-version-info $(LT_VERSION) \
@


1.14
log
@BZ URL.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.13 2014/03/27 09:04:56 ajacoutot Exp $
d5 4
a8 1
https://bugzilla.gnome.org/show_bug.cgi?id=728529
@


1.13
log
@Update to gnome-desktop-3.12.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.12 2014/03/23 18:17:35 kili Exp $
d4 2
@


1.12
log
@Revert librt changes.

Prodded by espie@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.11 2014/03/18 08:03:23 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Thu Nov 21 12:16:39 2013
+++ libgnome-desktop/Makefile.in	Thu Nov 21 12:28:19 2013
@@@@ -499,7 +499,7 @@@@ AM_CPPFLAGS = \
d16 1
a16 1
@@@@ -566,8 +566,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.11
log
@Not needed now that we have a librt stub.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.10 2013/11/21 11:34:14 ajacoutot Exp $
d16 10
@


1.10
log
@Update to gnome-desktop-3.10.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.9 2013/09/26 08:23:25 ajacoutot Exp $
a15 10
@@@@ -566,8 +566,7 @@@@ libgnome_desktop_3_la_LIBADD = \
 	$(XLIB_LIBS)		\
 	$(LIBM)			\
 	$(GNOME_DESKTOP_LIBS)	\
-	libgsystem.la           \
-	-lrt
+	libgsystem.la
 
 libgnome_desktop_3_la_LDFLAGS = \
 	-version-info $(LT_VERSION) \
@


1.9
log
@Update to gnome-desktop-3.10.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.8 2013/09/04 16:27:11 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Mon Sep 23 23:42:36 2013
+++ libgnome-desktop/Makefile.in	Thu Sep 26 10:15:38 2013
@@@@ -498,7 +498,7 @@@@ AM_CPPFLAGS = \
d16 1
a16 1
@@@@ -565,8 +565,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.8
log
@Update to gnome-desktop-3.8.4.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.7 2013/06/08 10:50:15 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Wed Sep  4 13:29:47 2013
+++ libgnome-desktop/Makefile.in	Wed Sep  4 18:22:37 2013
@@@@ -485,7 +485,7 @@@@ AM_CPPFLAGS = \
d16 1
a16 1
@@@@ -534,8 +534,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.7
log
@Update to gnome-desktop-3.8.3.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.6 2013/04/19 17:01:50 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Fri Jun  7 22:31:21 2013
+++ libgnome-desktop/Makefile.in	Sat Jun  8 12:44:53 2013
@@@@ -441,7 +441,7 @@@@ AM_CPPFLAGS = \
d16 1
a16 1
@@@@ -490,8 +490,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.6
log
@Our locale support is very poor, so compile with -DWITH_INCOMPLETE_LOCALES.
This at least allows to display a list of "supported" locales.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.5 2013/03/29 12:29:45 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Mon Apr 15 19:15:23 2013
+++ libgnome-desktop/Makefile.in	Fri Apr 19 17:52:29 2013
@@@@ -457,7 +457,7 @@@@ AM_CPPFLAGS = \
d16 1
a16 1
@@@@ -506,8 +506,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.5
log
@Update to gnome-desktop-3.8.0.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.4 2012/11/13 07:32:26 ajacoutot Exp $
d5 11
a15 2
--- libgnome-desktop/Makefile.in.orig	Wed Mar 27 18:52:11 2013
+++ libgnome-desktop/Makefile.in	Fri Mar 29 13:22:13 2013
@


1.4
log
@Update to gnome-desktop-3.6.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.3 2012/10/17 15:54:40 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Tue Nov 13 02:02:00 2012
+++ libgnome-desktop/Makefile.in	Tue Nov 13 08:27:16 2012
@@@@ -473,8 +473,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.3
log
@Update to gnome-desktop-3.6.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.2 2012/09/27 18:13:34 ajacoutot Exp $
d5 3
a7 3
--- libgnome-desktop/Makefile.in.orig	Wed Oct 17 17:37:09 2012
+++ libgnome-desktop/Makefile.in	Wed Oct 17 17:50:15 2012
@@@@ -464,8 +464,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.2
log
@Update to gnome-desktop-3.6.0.1.
@
text
@d1 7
a7 4
$OpenBSD: patch-libgnome-desktop_Makefile_in,v 1.1 2012/03/29 06:46:31 ajacoutot Exp $
--- libgnome-desktop/Makefile.in.orig	Tue Sep 25 22:00:43 2012
+++ libgnome-desktop/Makefile.in	Thu Sep 27 20:02:07 2012
@@@@ -468,8 +468,7 @@@@ libgnome_desktop_3_la_LIBADD = \
@


1.1
log
@Update to gnome-desktop-3.4.0.
@
text
@d1 4
a4 5
$OpenBSD$
--- libgnome-desktop/Makefile.in.orig	Mon Mar 26 11:40:36 2012
+++ libgnome-desktop/Makefile.in	Mon Mar 26 11:40:42 2012
@@@@ -359,8 +359,7 @@@@ libgnome_desktop_3_la_SOURCES = \
 libgnome_desktop_3_la_LIBADD = \
d7 2
a8 1
-	$(GNOME_DESKTOP_LIBS)	\
d10 1
a10 1
+	$(GNOME_DESKTOP_LIBS)
@

