head	1.2;
access;
symbols
	espie:1.1.1.1 kde:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.18.15.21.39;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2003.01.29.10.13.07;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.29.10.13.07;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move kmplayer
@
text
@MD5 (kde/kmplayer-0.6.4.tar.bz2) = 8c0dc424a61d15f009240d7d77c064d8
RMD160 (kde/kmplayer-0.6.4.tar.bz2) = 4e2cb86604efb106a6dfb53b41463622d7f51442
SHA1 (kde/kmplayer-0.6.4.tar.bz2) = 33967d3296643275ea8d827b0e2efd8036a90ddb
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@kpart for mplayer, allows videos to be played directly in konqueror.
@
text
@@
