head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.03.27.04.51.56;	author marc;	state dead;
branches;
next	1.2;

1.2
date	98.01.20.22.27.08;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	97.11.24.09.42.55;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@removed: port was never completed, used out of date beta sources
and could not be tested as unzip with encryption was never ported.
@
text
@*** zipnote.c.orig	Sat Aug 23 09:33:01 1997
--- zipnote.c	Tue Jan 20 16:06:00 1998
***************
*** 349,355 ****
  
    /* Process stdin, replacing comments */
    z = zfiles;
!   while (gets(a) != NULL && (a[0] != MARK || strcmp(a + 1, MARKZ)))
    {                                     /* while input and not file comment */
      if (a[0] != MARK || a[1] != ' ')    /* better be "@@ name" */
        ziperr(ZE_NOTE, "unexpected input");
--- 349,355 ----
  
    /* Process stdin, replacing comments */
    z = zfiles;
!   while (fgets(a, FNMAX, stdin) != NULL && (a[0] != MARK || strcmp(a + 1, MARKZ)))
    {                                     /* while input and not file comment */
      if (a[0] != MARK || a[1] != ' ')    /* better be "@@ name" */
        ziperr(ZE_NOTE, "unexpected input");
***************
*** 357,363 ****
        z = z->nxt;                       /* allow missing entries in order */
      if (z == NULL)
        ziperr(ZE_NOTE, "unknown entry name");
!     if (gets(a) != NULL && a[0] == MARK && a[1] == '=')
      {
        if (z->name != z->iname)
          free((zvoid *)z->iname);
--- 357,363 ----
        z = z->nxt;                       /* allow missing entries in order */
      if (z == NULL)
        ziperr(ZE_NOTE, "unknown entry name");
!     if (fgets(a, FNMAX, stdin) != NULL && a[0] == MARK && a[1] == '=')
      {
        if (z->name != z->iname)
          free((zvoid *)z->iname);
***************
*** 373,379 ****
   * Don't update z->nam here, we need the old value a little later.....
   * The update is handled in zipcopy().
   */
!       gets(a);
      }
      if (z->com)                         /* change zip entry comment */
        free((zvoid *)z->comment);
--- 373,379 ----
   * Don't update z->nam here, we need the old value a little later.....
   * The update is handled in zipcopy().
   */
!       fgets(a, FNMAX, stdin);
      }
      if (z->com)                         /* change zip entry comment */
        free((zvoid *)z->comment);
***************
*** 382,388 ****
      {
        if ((r = catalloc(&(z->comment), a)) != ZE_OK)
          ziperr(r, "was building new comments");
!       gets(a);
      }
      z->com = strlen(z->comment);
      z = z->nxt;                         /* point to next entry */
--- 382,388 ----
      {
        if ((r = catalloc(&(z->comment), a)) != ZE_OK)
          ziperr(r, "was building new comments");
!       fgets(a, FNMAX, stdin);
      }
      z->com = strlen(z->comment);
      z = z->nxt;                         /* point to next entry */
***************
*** 390,403 ****
    if (a != NULL)                        /* change zip file comment */
    {
      zcomment = malloc(1);  *zcomment = 0;
!     while (gets(a) != NULL)
        if ((r = catalloc(&zcomment, a)) != ZE_OK)
          ziperr(r, "was building new comments");
      zcomlen = strlen(zcomment);
    }
  
    /* Open output zip file for writing */
!   if ((tempzf = y = fopen(tempzip = tempname(zipfile), FOPW)) == NULL)
      ziperr(ZE_TEMP, tempzip);
  
    /* Open input zip file again, copy preamble if any */
--- 390,406 ----
    if (a != NULL)                        /* change zip file comment */
    {
      zcomment = malloc(1);  *zcomment = 0;
!     while (fgets(a, FNMAX, stdin) != NULL)
        if ((r = catalloc(&zcomment, a)) != ZE_OK)
          ziperr(r, "was building new comments");
      zcomlen = strlen(zcomment);
    }
  
    /* Open output zip file for writing */
!   tempzip = tempname(zipfile, &y);
!   tempzf = y;
! 
!   if ((tempzf == NULL) || (tempzip == NULL))
      ziperr(ZE_TEMP, tempzip);
  
    /* Open input zip file again, copy preamble if any */
@


1.2
log
@fix tmpnam usage
@
text
@@


1.1
log
@Get rid of gets()
@
text
@d1 2
a2 2
*** zipnote.c.orig	Sat Aug 23 15:33:02 1997
--- zipnote.c	Mon Nov 24 04:37:55 1997
d72 1
a72 1
*** 390,396 ****
d80 8
a87 1
--- 390,396 ----
d95 10
@
