head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.11.05.20.38.59;	author ratchov;	state dead;
branches;
next	1.3;
commitid	F8m9BBbhM4hQ7G0x;

1.3
date	2007.04.05.15.37.45;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.47.09;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.19.59.19;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove ancient/broken mixers.

suggested by and ok naddy, amani, sthen, dcoppa
@
text
@MD5 (wmmixer-1.0-beta1.tgz) = ggDAy5Tj5qD0do/CPSORrA==
RMD160 (wmmixer-1.0-beta1.tgz) = Xt6iHyFU684Bi3w02fBYkqyrFtQ=
SHA1 (wmmixer-1.0-beta1.tgz) = uGlUVeGnNkqjN/65JPBZ25pYVv4=
SHA256 (wmmixer-1.0-beta1.tgz) = fmXyx7FmrPcV40i3JOydFbdtq+NraXf9W+vTIF4bLgI=
SIZE (wmmixer-1.0-beta1.tgz) = 18801
@


1.3
log
@base64 distinfo with SHA256
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (wmmixer-1.0-beta1.tgz) = 8200c0cb94e3e6a0f4768fc23d2391ac
RMD160 (wmmixer-1.0-beta1.tgz) = 5edea21f2154ebce018b7c34d9f05892acab16d4
SHA1 (wmmixer-1.0-beta1.tgz) = b8695455e1a7364aa337feb924f059db9a5856fe
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

