head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.10
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2002.03.21.20.21.00;	author espie;	state dead;
branches;
next	1.3;

1.3
date	99.09.26.21.57.26;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.57.09;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.07.29.01.31.15;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@md5->distinfo
@
text
@MD5 (less-332-iso242-243.patch.gz) = 59f3158bc6eba7eb56dbce26d90f8b93
MD5 (less-332-iso242.patch.gz) = f051c0a2cec43431d2bbb1765ebaa748
MD5 (less-332-iso243-244.patch.gz) = a82d75bacf0d761cfc299657de1599f0
MD5 (less-332-iso244-245.patch.gz) = 1b9c9c0bdd604793d1ddcd70fb0914ea
MD5 (less-332-iso245-247.patch.gz) = 1a6fb31965797b97ef3ee82464f602ed
MD5 (less-332-iso247-248.patch.gz) = 09754aa5e182e57b44f9a19d6d7ee852
MD5 (less-332.tar.gz) = be6b85092fa00c030119a0b12a1e8c44
RMD160 (less-332-iso242-243.patch.gz) = 33b4a3ffea41b41f95c7a5d85ff27debacbbb1ba
RMD160 (less-332-iso242.patch.gz) = d4e80f0678b12ecb2e3260c236dad01f8082b6d4
RMD160 (less-332-iso243-244.patch.gz) = 153196e68463be81effaa70a7c6d4a805645b0b6
RMD160 (less-332-iso244-245.patch.gz) = dabcb9ec716bae8187027a3417b2d095ebec2bf9
RMD160 (less-332-iso245-247.patch.gz) = c87a300447a1acde1db1c6fd587c2ee9871e0730
RMD160 (less-332-iso247-248.patch.gz) = 6cd6c356a65690134436e682b5bbbf8e184833a7
RMD160 (less-332.tar.gz) = e8f6e07d4c916204934a4e870907d53260760c63
SHA1 (less-332-iso242-243.patch.gz) = 8805d1dbda2773ba31101f18fc5c4fe32b97dbf6
SHA1 (less-332-iso242.patch.gz) = 9ec31dae7723bc341527e7bd36be77e872223120
SHA1 (less-332-iso243-244.patch.gz) = 2299b54df9d3d88b7c52f7af886ae62c6fef1e49
SHA1 (less-332-iso244-245.patch.gz) = ab2228c251585a6f14c8ba5e1957e47c3c22d816
SHA1 (less-332-iso245-247.patch.gz) = e7980192c473ef67050615a6f4299c8ca7408906
SHA1 (less-332-iso247-248.patch.gz) = b22966ce8c6b8e4c44dfb138a871686ba1d0f2ab
SHA1 (less-332.tar.gz) = 1ecfd1bc6352680f89a44564dbae14ca78f2a15a
@


1.3
log
@Update to 332-248
less 340 can't be used right now, as the japanese patches
don't apply cleanly.
@
text
@@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d5 2
d12 2
d19 2
@


1.1
log
@
First cut at a japanese environment
@
text
@d1 1
a1 1
MD5 (less-332.tar.gz) = be6b85092fa00c030119a0b12a1e8c44
a2 1
MD5 (less-332-iso242-243.patch.gz) = 59f3158bc6eba7eb56dbce26d90f8b93
d5 11
@

