head	1.5;
access;
symbols
	OPENBSD_2_7:1.4.0.4
	OPENBSD_2_7_BASE:1.4
	OPENBSD_2_6:1.4.0.2
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.3.0.2
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2000.09.02.03.26.57;	author brad;	state dead;
branches;
next	1.4;

1.4
date	99.06.02.15.59.03;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.02.18.19.27.37;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	98.07.25.21.21.23;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.11.25.23.16.36;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.5
log
@upgrade to lsof 4.51
@
text
@--- lib/Makefile.skel.orig	Wed Jun  2 11:50:51 1999
+++ lib/Makefile.skel	Wed Jun  2 11:51:35 1999
@@@@ -6,7 +6,7 @@@@
 
 LIB=	liblsof.a
 
-CDEF=	${RC_CFLAGS}
+CDEF+=	${RC_CFLAGS}
 CDEFS=	${CDEF} ${CFGF}
 INCL=	${DINC}
 CFLAGS=	${CDEFS} ${INCL} ${DEBUG}
@


1.4
log
@upgrade to lsof 4.43
@
text
@@


1.3
log
@update to version 4.40; apply buffer overflow patch;
update packing list; add MESSAGE (displayed after install when
using the bsd.port.mk just checked in) that notes lsof may be
sgid to kmem if 1) you want other than root to use it, and
2) you trust the (un-audited) code
@
text
@d1 3
a3 3
--- lib/Makefile.skel.~1~	Tue Jun 23 06:49:11 1998
+++ lib/Makefile.skel	Sat Jul 25 13:13:13 1998
@@@@ -8,7 +8,7 @@@@
d11 1
a11 1
 CFLAGS=	${DEBUG} ${CDEFS} ${INCL}
@


1.2
log
@update to version 4.34; make it work on the
sparc (with a little command line help); update
the packing list
@
text
@d3 1
a3 1
@@@@ -8,7 +8,6 @@@@
d7 2
a8 1
-CDEF=
@


1.1
log
@Add lsof port.
@
text
@d1 3
a3 5
--- dialects/freebsd/machine.h.orig	Fri Jan 17 23:15:41 1997
+++ dialects/freebsd/machine.h	Tue Feb  4 17:23:58 1997
@@@@ -291,7 +291,7 @@@@
  * (the one that its user logged on with) of the lsof process.
  */
d5 1
a5 2
-/* #define	HASSECURITY	1 */
+#define	HASSECURITY	1
d7 4
a10 2
 
 /*
@

