head	1.7;
access;
symbols
	OPENBSD_3_6:1.6.0.6
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.4
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.7
date	2004.11.28.19.50.20;	author couderc;	state dead;
branches;
next	1.6;

1.6
date	2003.05.30.15.34.45;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.19.15.45.22;	author couderc;	state Exp;
branches;
next	1.4;

1.4
date	2002.12.30.09.07.45;	author pvalchev;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	2002.04.03.01.13.06;	author shell;	state Exp;
branches
	1.3.4.1;
next	1.2;

1.2
date	2002.03.30.04.50.09;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.25.11.19.38;	author shell;	state Exp;
branches;
next	;

1.3.4.1
date	2003.06.01.08.57.12;	author couderc;	state Exp;
branches;
next	;

1.4.2.1
date	2003.06.01.08.45.46;	author couderc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@byebye xchat 1.8.X and hello 2.4.x
@
text
@$OpenBSD: patch-src_fe-text_Makefile_in,v 1.6 2003/05/30 15:34:45 brad Exp $
--- src/fe-text/Makefile.in.orig	Fri May 30 11:24:22 2003
+++ src/fe-text/Makefile.in	Fri May 30 11:24:36 2003
@@@@ -146,7 +146,7 @@@@ DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ $(LIBICONV)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/fe-text.Po ./$(DEPDIR)/glib.Po
@


1.6
log
@I don't know how shell@@ managed to do this but the patch for
src/fe-gtk/Makefile.in was in patch-src_fe-text_Makefile_in,
also add a patch for the real src/fe-text/Makefile.in to add
in a missing -liconv so this will link properly on a.out systems.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.5
log
@update to 1.8.11, take maintainership
@
text
@d1 12
a12 12
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.4 2002/12/30 09:07:45 pvalchev Exp $
--- src/fe-gtk/Makefile.in.orig	Wed Dec 11 10:42:59 2002
+++ src/fe-gtk/Makefile.in	Sat Apr 19 16:19:19 2003
@@@@ -125,7 +125,7 @@@@ localedir = $(datadir)/locale
 bin_PROGRAMS = xchat
 
 CFLAGS = $(GUI_CFLAGS)
-LIBS = $(GUI_LIBS)
+LIBS = $(GUI_LIBS) $(INTLLIBS)
 
 INCLUDES = -I$(includedir) -I$(top_srcdir)/intl -DLOCALEDIR=\"$(localedir)\"
 
@


1.4
log
@sync patch
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.3 2002/04/03 01:13:06 shell Exp $
--- src/fe-gtk/Makefile.in.orig	Sun May 19 21:44:31 2002
+++ src/fe-gtk/Makefile.in	Mon Dec 30 00:53:18 2002
@@@@ -107,7 +107,7 @@@@ uniqpath = @@uniqpath@@
d11 1
a11 1
 INCLUDES = -I$(includedir)
@


1.4.2.1
log
@MFC:
Update to 1.8.11 to fix various security.
Check http://www.xchat.org for more.
@
text
@d1 12
a12 12
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.6 2003/05/30 15:34:45 brad Exp $
--- src/fe-text/Makefile.in.orig	Fri May 30 11:24:22 2003
+++ src/fe-text/Makefile.in	Fri May 30 11:24:36 2003
@@@@ -146,7 +146,7 @@@@ DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ $(LIBICONV)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/fe-text.Po ./$(DEPDIR)/glib.Po
@


1.3
log
@fixed build fail due to missing libiconv. ok brad@@

reported by ex0dus <ex0dus@@p3ngu1n.org>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/fe-gtk/Makefile.in.orig	Wed Apr  3 08:31:27 2002
+++ src/fe-gtk/Makefile.in	Wed Apr  3 08:31:42 2002
@@@@ -107,7 +107,7 @@@@
@


1.3.4.1
log
@MFC:
Update to 1.8.11 to fix various security issues.
Check http://www.xchat.org for more.

ok brad@@
@
text
@d1 12
a12 12
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.6 2003/05/30 15:34:45 brad Exp $
--- src/fe-text/Makefile.in.orig	Fri May 30 11:24:22 2003
+++ src/fe-text/Makefile.in	Fri May 30 11:24:36 2003
@@@@ -146,7 +146,7 @@@@ DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ $(LIBICONV)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/fe-text.Po ./$(DEPDIR)/glib.Po
@


1.2
log
@upgrade to xchat 1.8.8
- NLS fixes
- 64-bit fixes
--
Ok'd by: maintainer
@
text
@d1 12
a12 12
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.1 2001/07/25 11:19:38 shell Exp $
--- src/fe-text/Makefile.in.orig	Tue Mar  5 21:25:20 2002
+++ src/fe-text/Makefile.in	Wed Mar 27 19:35:39 2002
@@@@ -127,7 +127,7 @@@@ LIBS = @@LIBS@@
 @@USE_MYGLIB_TRUE@@xchat_text_OBJECTS =  fe-text.o glib.o
 xchat_text_DEPENDENCIES =  ../common/libxchatmain.a
 xchat_text_LDFLAGS = 
-CFLAGS = @@CFLAGS@@
+CFLAGS = @@CFLAGS@@ -lintl
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@@
@


1.1
log
@Upgrade to 1.8.1
- Bump VERSION
- Fixes MASTER_SITES
- New ssl flavor
- New Maintainer
- Remove po patches
- Add patch for text-based xchat

Permission granted by original maintainer : Couderc Damien <couderc.damien@@wanadoo.fr>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/fe-text/Makefile.in.orig	Wed Jul 25 05:58:47 2001
+++ src/fe-text/Makefile.in	Wed Jul 11 13:14:41 2001
@@@@ -124,7 +124,7 @@@@
@

