head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.07.25.11.19.38;	author shell;	state dead;
branches;
next	1.1;

1.1
date	2001.05.14.20.17.27;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to 1.8.1
- Bump VERSION
- Fixes MASTER_SITES
- New ssl flavor
- New Maintainer
- Remove po patches
- Add patch for text-based xchat

Permission granted by original maintainer : Couderc Damien <couderc.damien@@wanadoo.fr>
@
text
@$OpenBSD: patch-po_sk_po,v 1.1 2001/05/14 20:17:27 naddy Exp $
--- po/sk.po.orig	Mon May 14 22:05:05 2001
+++ po/sk.po	Mon May 14 22:05:12 2001
@@@@ -10,7 +10,7 @@@@ msgstr ""
 "Last-Translator: Stanislav Visnovsky <visnovsky@@nenya.ms.mff.cuni.cz>\n"
 "Language-Team: Slovak <sk-i18n@@rak.isternet.sk>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=ISO 8859-2\n"
+"Content-Type: text/plain; charset=ISO-8859-2\n"
 "Content-Transfer-Encoding: 8bit\n"
 "X-Generator: KBabel 0.6\n"
 
@


1.1
log
@fix message catalogs
@
text
@d1 1
a1 1
$OpenBSD$
@

