head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	sthen_20112312:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.21.12.13;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.23.15.15.30;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.23.15.15.30;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bump REVISION for any ports using route messages. regen some distinfos and
remove unnecessary USE_GROFFs while there.
@
text
@SHA256 (natpmpd-1.4.tar.gz) = nBtWm4+dA0oRCxipQwRZ9njrt7MSNmEAFOdrVg8qflM=
SIZE (natpmpd-1.4.tar.gz) = 13730
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (natpmpd-1.4.tar.gz) = gqlyrurSFwX1lCW7qguGdQ==
RMD160 (natpmpd-1.4.tar.gz) = 3ppxumwJNyd7+QK8F5sY2C87aoM=
SHA1 (natpmpd-1.4.tar.gz) = C3fZuelcUGS23oKJnbZkjDAmSCM=
@


1.1.1.1
log
@Import ports/net/natpmpd, from maintainer/upstream Matt Dainty. ok jasper@@

natpmpd is a daemon that can be used on an OpenBSD NAT gateway to
provide support for the NAT-PMP protocol on any internal networks which
then allows a client to create and maintain rules in pf to map TCP and
UDP connections to the external IP address on the NAT gateway to
services running on the client itself.
@
text
@@
