head	1.5;
access;
symbols
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	wilfried_20030417:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2007.04.12.01.45.47;	author deanna;	state dead;
branches;
next	1.4;

1.4
date	2005.04.12.20.29.26;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.11.14.13.35;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.04.13.06.13;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.17.10.13.58;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.17.10.13.58;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove sylpheed-claws, which is now obsolete.  Please use
mail/claws-mail instead.

ok pval@@
@
text
@$OpenBSD: patch-tools_sylpheed-switcher,v 1.4 2005/04/12 20:29:26 naddy Exp $
--- tools/sylpheed-switcher.orig	Fri Dec  7 19:25:01 2001
+++ tools/sylpheed-switcher	Sun Apr  3 15:38:26 2005
@@@@ -73,7 +73,7 @@@@ if ($sylphpath && $clawspath) {  ## this
 	if ($DIR_CHECK == 1) {
 		print "\nNow you can run either the main branch or the claws\n";
 		print "branch by using one of the following options:\n\n";
-		print "./sylpheed-switcher --main\n./sylpheed-switcher --claws\n\n";
+		print "  sylpheed-switcher --main\n  sylpheed-switcher --claws\n\n";
 		exit;
 	}
 ## copy the directory tree
@@@@ -82,7 +82,7 @@@@ if ($sylphpath && $clawspath) {  ## this
 ## when setting-up is done print a little message
 	print "\nNow you can run either the main branch or the claws\n";
 	print "branch by using one of the following options:\n\n";
-	print "./sylpheed-switcher --main\n./sylpheed-switcher --claws\n\n";
+	print "  sylpheed-switcher --main\n  sylpheed-switcher --claws\n\n";
 	exit;
 }
 ## the --help option stuff
@@@@ -92,10 +92,10 @@@@ if ($YouWantHelp) {
 	print "to set up the configuration. Here is an example, adjust the paths\n";
 	print "to suit your set-up, but remember you need the full path with the\n";
 	print "executable included:\n";
-	print "./sylpheed-switcher --main-path=/usr/local/bin/sylpheed --claws-path=/usr/bin/sylpheed\n\n";
+	print "  sylpheed-switcher --main-path=/usr/local/bin/sylpheed --claws-path=/usr/local/bin/sylpheed\n\n";
 	print "When you have done the initial set-up, you run either the main branch\n";
 	print "or the claws branch by using one of the following switches:\n\n";
-	print "./sylpheed-switcher --main\n./sylpheed-switcher --claws\n\n";
+	print "  sylpheed-switcher --main\n  sylpheed-switcher --claws\n\n";
         print "Add --debug to run sylpheed in debug mode\n\n";
 	exit;
 }
@


1.4
log
@Update to 1.9.6 (GTK2) and major overhaul.
From: Jim Geovedi <jim@@corebsd.or.id> with some assistance by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@remove hidden dependency on gnome-config
@
text
@d1 3
a3 3
$OpenBSD: patch-tools_sylpheed-switcher,v 1.2 2003/07/04 13:06:13 wilfried Exp $
--- tools/sylpheed-switcher.orig	2001-12-07 13:25:01.000000000 +0100
+++ tools/sylpheed-switcher	2004-01-11 14:58:27.000000000 +0100
d27 1
a27 1
+	print "  sylpheed-switcher --main-path=%%PREFIX%%/bin/sylpheed --claws-path=%%PREFIX%%/bin/sylpheed\n\n";
@


1.2
log
@update to 0.9.0; from maintainer Jim Geovedi <jim@@corebsd.or.id>
@
text
@d1 3
a3 3
$OpenBSD$
--- tools/sylpheed-switcher.orig	Fri Dec  7 19:25:01 2001
+++ tools/sylpheed-switcher	Thu May 29 04:20:27 2003
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- tools/sylpheed-switcher.orig	Mon Apr 14 00:54:46 2003
+++ tools/sylpheed-switcher	Mon Apr 14 01:02:29 2003
d9 1
a9 1
+		print "   sylpheed-switcher --main\n   sylpheed-switcher --claws\n\n";
d18 1
a18 1
+	print "   sylpheed-switcher --main\n   sylpheed-switcher --claws\n\n";
d27 1
a27 1
+	print "   sylpheed-switcher --main-path=%%PREFIX%%/bin/sylpheed --claws-path=%%PREFIX%%/bin/sylpheed-claws\n\n";
d31 1
a31 1
+	print "   sylpheed-switcher --main\n   sylpheed-switcher --claws\n\n";
@


1.1.1.1
log
@Import sylpheed-claws 0.8.11; sumbitted by Jim Geovedi <jim@@corebsd.or.id>

Sylpheed-claws is the bleeding edge branch of Sylpheed, an e-mail
client and news reader based on GTK+.  Many features are supported
including POP3, IMAP, NNTP, multiple accounts, threading, filtering,
MIME attachments, APOP, SMTP AUTH, SSL, IPv6, GnuPG, internalization,
and more.
@
text
@@
