head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	pear_http_20050215:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.11.15.23.34.21;	author sthen;	state Exp;
branches;
next	1.3;
commitid	aa8qy55dveucjnsx;

1.3
date	2007.04.05.16.20.14;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.22.12.17.47;	author mbalmer;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.15.09.46.50;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.15.09.46.50;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to pear-HTTP-1.4.1
@
text
@SHA256 (HTTP-1.4.1.tgz) = XskfH08brPY3r1QT04Af1arvqcEMgHm5vQ/QzDPwPVI=
SIZE (HTTP-1.4.1.tgz) = 8635
@


1.3
log
@base64 checksums.
@
text
@d1 2
a2 5
MD5 (HTTP-1.3.6.tgz) = sWavgGn+vSRpnfZ1zw1bDw==
RMD160 (HTTP-1.3.6.tgz) = TYP/q8jmuV4CMErJxzF3mjEwJIk=
SHA1 (HTTP-1.3.6.tgz) = qH1F0MUC66Wok6/qQNErdqla3Po=
SHA256 (HTTP-1.3.6.tgz) = q0EP0gt1HOhsEqGfhq2ksTP8eg1knFTVrRyN7TgXNos=
SIZE (HTTP-1.3.6.tgz) = 4805
@


1.2
log
@Update to version 1.3.6.
@
text
@d1 4
a4 3
MD5 (HTTP-1.3.6.tgz) = b166af8069febd24699df675cf0d5b0f
RMD160 (HTTP-1.3.6.tgz) = 4d83ffabc8e6b95e02304ac9c731779a31302489
SHA1 (HTTP-1.3.6.tgz) = a87d45d0c502eba5a893afea40d12b76a95adcfa
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (HTTP-1.3.3.tgz) = d223e8065322a9678051183f1b42ad00
RMD160 (HTTP-1.3.3.tgz) = 5ad76b34cb3192a0f4928edbcf0cf46c1016e53c
SHA1 (HTTP-1.3.3.tgz) = 94af4ba86dbabd26c11316cad7257dd8bcd94fd0
SIZE (HTTP-1.3.3.tgz) = 4574
@


1.1.1.1
log
@miscellaneous HTTP utilities for PHP

ok alek@@
@
text
@@
