head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	robert_20110928:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.03.28.19.33.13;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.09.27.11.47.34;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.28.18.04.11;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.28.12.29.39;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.28.12.29.39;	author robert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to cogl-1.14.0.
@
text
@$OpenBSD: patch-cogl_Makefile_in,v 1.3 2012/09/27 11:47:34 jasper Exp $
--- cogl/Makefile.in.orig	Mon Sep 24 20:54:21 2012
+++ cogl/Makefile.in	Mon Sep 24 20:54:32 2012
@@@@ -192,7 +192,7 @@@@ DIST_COMMON = $(am__coglinclude_HEADERS_DIST) \
 @@SUPPORT_SDL2_TRUE@@       $(srcdir)/winsys/cogl-winsys-sdl2.c \
 @@SUPPORT_SDL2_TRUE@@       $(srcdir)/cogl-sdl.c
 
-@@SUPPORT_GLX_TRUE@@am__append_28 = -ldl
+@@SUPPORT_GLX_TRUE@@am__append_28 =
 @@HAVE_INTROSPECTION_TRUE@@am__append_29 = Cogl-1.0.gir
 @@HAVE_INTROSPECTION_TRUE@@am__append_30 = $(gir_DATA) $(typelib_DATA)
 subdir = cogl
@


1.3
log
@- update to cogl-1.12.0
@
text
@d1 1
a1 1
$OpenBSD: patch-cogl_Makefile_in,v 1.2 2012/03/28 18:04:11 ajacoutot Exp $
@


1.2
log
@Update to cogl-1.10.0.
@
text
@d1 6
a6 6
$OpenBSD: patch-cogl_Makefile_in,v 1.1.1.1 2011/09/28 12:29:39 robert Exp $
--- cogl/Makefile.in.orig	Tue Mar 20 18:13:47 2012
+++ cogl/Makefile.in	Wed Mar 28 19:59:28 2012
@@@@ -153,7 +153,7 @@@@ DIST_COMMON = $(am__coglinclude_HEADERS_DIST) $(srcdir
 @@SUPPORT_SDL_TRUE@@       $(srcdir)/winsys/cogl-winsys-sdl-private.h \
 @@SUPPORT_SDL_TRUE@@       $(srcdir)/winsys/cogl-winsys-sdl.c
d8 4
a11 4
-@@SUPPORT_GLX_TRUE@@am__append_22 = -ldl
+@@SUPPORT_GLX_TRUE@@am__append_22 =
 @@HAVE_INTROSPECTION_TRUE@@am__append_23 = Cogl-1.0.gir
 @@HAVE_INTROSPECTION_TRUE@@am__append_24 = $(gir_DATA) $(typelib_DATA)
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$OpenBSD$
--- cogl/Makefile.in.orig	Tue Sep 20 14:45:41 2011
+++ cogl/Makefile.in	Tue Sep 20 14:45:47 2011
@@@@ -110,7 +110,7 @@@@ DIST_COMMON = $(am__coglinclude_HEADERS_DIST) $(srcdir
 @@SUPPORT_EGL_TRUE@@       $(srcdir)/winsys/cogl-winsys-egl-feature-functions.h \
 @@SUPPORT_EGL_TRUE@@       $(srcdir)/winsys/cogl-winsys-egl-private.h
d8 4
a11 4
-@@SUPPORT_GLX_TRUE@@am__append_11 = -ldl
+@@SUPPORT_GLX_TRUE@@am__append_11 =
 @@HAVE_INTROSPECTION_TRUE@@am__append_12 = Cogl-1.0.gir
 @@HAVE_INTROSPECTION_TRUE@@am__append_13 = $(gir_DATA) $(typelib_DATA)
@


1.1.1.1
log
@import of cogl-1.8.0;
cogl is a modern 3D graphics API used by recent verions of clutter
@
text
@@
