head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.12
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	jasper_20111509:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.12.54;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.09.15.15.20.17;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.15.15.20.17;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (qucs-0.0.16.tar.gz) = /lu3WoLk6qAI5H0HR+1iygn5SSA33UJ/6TEbMAlSC8E=
SIZE (qucs-0.0.16.tar.gz) = 7419958
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (qucs-0.0.16.tar.gz) = yRZQIXHUIqsWj+X8aBsp2A==
RMD160 (qucs-0.0.16.tar.gz) = d2JBBviR1wDBI9ej84tH6ioNYOE=
SHA1 (qucs-0.0.16.tar.gz) = RTFD1RHS114RX04D0yRXRGWG1Ks=
@


1.1.1.1
log
@import qucs 0.0.16

Qucs is a circuit simulator with graphical user interface.  The software
aims to support all kinds of circuit simulation types, e.g. DC, AC,
S-parameter and harmonic balance analysis.

ok landry@@
@
text
@@
