head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.32
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.28
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.30
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.26
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.24
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.22
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.20
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.18
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.16
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.14
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.08.30.11.04.42;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	aQEp5GDnFHOpYQFR;

1.1
date	2008.12.22.20.28.18;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove glib1.
As jasper puts it, "we no longer party like it's 1998".

ok jasper@@
@
text
@$OpenBSD: patch-glib_m4,v 1.1 2008/12/22 20:28:18 naddy Exp $
--- glib.m4.orig	Mon Dec 22 21:11:30 2008
+++ glib.m4	Mon Dec 22 21:11:42 2008
@@@@ -5,7 +5,7 @@@@ dnl AM_PATH_GLIB([MINIMUM-VERSION, [ACTION-IF-FOUND [,
 dnl Test for GLIB, and define GLIB_CFLAGS and GLIB_LIBS, if "gmodule" or 
 dnl gthread is specified in MODULES, pass to glib-config
 dnl
-AC_DEFUN(AM_PATH_GLIB,
+AC_DEFUN([AM_PATH_GLIB],
 [dnl 
 dnl Get the cflags and libraries from the glib-config script
 dnl
@


1.1
log
@quote first argument of AC_DEFUN to silence warnings from aclocal 1.8+
@
text
@d1 1
a1 1
$OpenBSD$
@

