head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.14
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.12
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.10
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2015.05.09.08.31.34;	author jasper;	state dead;
branches;
next	1.1;
commitid	yBQueXzaEWBBp6pG;

1.1
date	2011.11.28.10.18.53;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to nutdb-20.1
@
text
@$OpenBSD: patch-fltk_Makefile,v 1.1 2011/11/28 10:18:53 sthen Exp $
--- fltk/Makefile.orig	Mon Nov 28 10:11:29 2011
+++ fltk/Makefile	Mon Nov 28 10:11:38 2011
@@@@ -16,7 +16,7 @@@@ CC = gcc
 CXX = g++
 endif
 
-CFLAGS := -I.. `fltk-config --optim --cflags` -O -DNUTDIR=$(NUTDIR) -DFOODDIR=$(FOODDIR)
+CFLAGS := -I.. `fltk-config --cflags` -O -DNUTDIR=$(NUTDIR) -DFOODDIR=$(FOODDIR)
 
 ifeq ($(CXX),g++)
 CFLAGS += -Wall -fno-inline -ansi
@


1.1
log
@Fix path to nutdb's config files and build the gui version. Problem noted
by Juha Erkkila (with a diff, but I fixed the problems in a different way).
@
text
@d1 1
a1 1
$OpenBSD$
@

