head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.19.23.12.19;	author bcallah;	state Exp;
branches;
next	;
commitid	RtVYz8yLP6fF7d5v;


desc
@@


1.1
log
@Bugfix update to 1.21.1
@
text
@$OpenBSD$
--- pyqtdistutils.py.orig	Fri Sep 19 19:03:46 2014
+++ pyqtdistutils.py	Fri Sep 19 19:04:25 2014
@@@@ -34,8 +34,7 @@@@ except:
     import PyQt4.pyqtconfig
     SIP_FLAGS = PyQt4.pyqtconfig.Configuration().pyqt_sip_flags
 
-PYQT_SIP_DIR = os.path.join(
-    sipconfig.Configuration().default_sip_dir, 'PyQt4')
+PYQT_SIP_DIR = sipconfig.Configuration().default_sip_dir
 
 SIP_BIN = sipconfig.Configuration().sip_bin
 SIP_INC_DIR = sipconfig.Configuration().sip_inc_dir
@
