head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.05.13.07.57.57;	author espie;	state Exp;
branches;
next	;
commitid	l9djsPBqToM0iKqH;


desc
@@


1.1
log
@trivial patch for clang
@
text
@$OpenBSD$

Index: mimetic/os/mmfile.cxx
--- mimetic/os/mmfile.cxx.orig
+++ mimetic/os/mmfile.cxx
@@@@ -57,7 +57,7 @@@@ bool MMFile::open(int mode)
 bool MMFile::map()
 {
     m_beg = (char*) mmap(0, m_st.st_size, PROT_READ, MAP_SHARED,m_fd,0);
-    if(m_beg > 0)
+    if(m_beg != 0)
     {
         m_end = m_beg + m_st.st_size;
         #if HAVE_MADVISE
@
