head	1.2;
access;
symbols
	zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.37.19;	author zhuk;	state dead;
branches;
next	1.1;
commitid	wvCaJmeGD2Gumyqu;

1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Oops, remove WIP files that should be left in openbsd-wip.
@
text
@$OpenBSD: patch-src_chrome_chrome_common_gypi,v 1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/chrome_common.gypi.orig.port	Wed May 25 21:00:58 2016
+++ src/chrome/chrome_common.gypi	Thu May 26 08:09:42 2016
@@@@ -382,7 +382,7 @@@@
             ['chromeos==1', {
               'sources': [ '<@@(chrome_common_extensions_chromeos_sources)' ],
             }],
-            ['OS=="win" or OS=="linux"', {
+            ['OS=="win" or OS=="linux" or os_bsd==1', {
               'sources': [
                 'common/extensions/api/input_ime/input_components_handler.cc',
                 'common/extensions/api/input_ime/input_components_handler.h',
@@@@ -402,6 +402,11 @@@@
             '../third_party/boringssl/boringssl.gyp:boringssl',
           ],
         }],
+        ['OS=="openbsd"', {
+          'sources/': [
+            ['exclude', '^common/component_flash_hint_file_linux.cc'],
+          ],
+        }],
         ['OS != "ios"', {
           'dependencies': [
             'common_mojo_bindings',
@@@@ -538,6 +543,7 @@@@
         }],
         ['safe_browsing==1', {
           'sources': [ '<@@(chrome_common_full_safe_browsing_sources)', ],
+          'dependencies': [ 'safe_browsing_proto' ],
         }],
       ],
       'target_conditions': [
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
