head	1.2;
access;
symbols
	zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.37.20;	author zhuk;	state dead;
branches;
next	1.1;
commitid	wvCaJmeGD2Gumyqu;

1.1
date	2016.12.25.14.13.27;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.27;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Oops, remove WIP files that should be left in openbsd-wip.
@
text
@$OpenBSD: patch-src_ui_accessibility_accessibility_gyp,v 1.1 2016/12/25 14:13:27 zhuk Exp $
--- src/ui/accessibility/accessibility.gyp.orig.port	Wed May 25 04:54:43 2016
+++ src/ui/accessibility/accessibility.gyp	Thu May 26 08:09:49 2016
@@@@ -68,7 +68,7 @@@@
             '../../third_party/iaccessible2/iaccessible2.gyp:iaccessible2'
           ],
         }],
-        ['OS=="linux" and chromeos==0 and use_x11==1', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0 and use_x11==1', {
           'dependencies': [
             '../../build/linux/system.gyp:atk',
             '../../build/linux/system.gyp:gconf',
@@@@ -85,7 +85,7 @@@@
             ],
           },
         }],
-        ['OS!="linux" or chromeos==1 or use_x11==0', {
+        ['(OS!="linux" and os_bsd!=1) or chromeos==1 or use_x11==0', {
           'sources!': [
             'platform/ax_platform_node_auralinux.cc',
             'platform/ax_platform_node_auralinux.h',
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
