head	1.2;
access;
symbols
	zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.37.19;	author zhuk;	state dead;
branches;
next	1.1;
commitid	wvCaJmeGD2Gumyqu;

1.1
date	2016.12.25.14.13.22;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.22;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Oops, remove WIP files that should be left in openbsd-wip.
@
text
@$OpenBSD: patch-src_content_browser_renderer_host_media_video_capture_device_client_cc,v 1.1 2016/12/25 14:13:22 zhuk Exp $
--- src/content/browser/renderer_host/media/video_capture_device_client.cc.orig.port	Wed May 25 04:54:15 2016
+++ src/content/browser/renderer_host/media/video_capture_device_client.cc	Thu May 26 08:09:46 2016
@@@@ -181,7 +181,7 @@@@ void VideoCaptureDeviceClient::OnIncomingCapturedData(
       // see http://linuxtv.org/downloads/v4l-dvb-apis/packed-rgb.html.
       // Windows RGB24 defines blue at lowest byte,
       // see https://msdn.microsoft.com/en-us/library/windows/desktop/dd407253
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
       origin_colorspace = libyuv::FOURCC_RAW;
 #elif defined(OS_WIN)
       origin_colorspace = libyuv::FOURCC_24BG;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
