head	1.2;
access;
symbols
	zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.37.19;	author zhuk;	state dead;
branches;
next	1.1;
commitid	wvCaJmeGD2Gumyqu;

1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Oops, remove WIP files that should be left in openbsd-wip.
@
text
@$OpenBSD: patch-src_chrome_browser_media_galleries_media_file_system_registry_cc,v 1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/browser/media_galleries/media_file_system_registry.cc.orig.port	Wed May 25 04:54:09 2016
+++ src/chrome/browser/media_galleries/media_file_system_registry.cc	Thu May 26 08:09:41 2016
@@@@ -757,7 +757,12 @@@@ class MediaFileSystemRegistry::MediaFileSystemContextI
 // Constructor in 'private' section because depends on private class definition.
 MediaFileSystemRegistry::MediaFileSystemRegistry()
     : file_system_context_(new MediaFileSystemContextImpl) {
-  StorageMonitor::GetInstance()->AddObserver(this);
+  /*
+   * This conditional is needed for shutdown.  Destructors
+   * try to get the media file system registry.
+   */
+  if (StorageMonitor::GetInstance())
+    StorageMonitor::GetInstance()->AddObserver(this);
 }
 
 MediaFileSystemRegistry::~MediaFileSystemRegistry() {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
