head	1.2;
access;
symbols
	zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.37.19;	author zhuk;	state dead;
branches;
next	1.1;
commitid	wvCaJmeGD2Gumyqu;

1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.21;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Oops, remove WIP files that should be left in openbsd-wip.
@
text
@$OpenBSD: patch-src_chrome_browser_chrome_browser_main_linux_cc,v 1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/browser/chrome_browser_main_linux.cc.orig.port	Wed May 25 04:54:08 2016
+++ src/chrome/browser/chrome_browser_main_linux.cc	Thu May 26 08:09:40 2016
@@@@ -57,12 +57,14 @@@@ void ChromeBrowserMainPartsLinux::PreProfileInit() {
 void ChromeBrowserMainPartsLinux::PostProfileInit() {
   ChromeBrowserMainPartsPosix::PostProfileInit();
 
+#if !defined(OS_BSD)
   g_browser_process->metrics_service()->RecordBreakpadRegistration(
       breakpad::IsCrashReporterEnabled());
+#endif
 }
 
 void ChromeBrowserMainPartsLinux::PostMainMessageLoopStart() {
-#if !defined(OS_CHROMEOS)
+#if !defined(OS_CHROMEOS) && !defined(OS_BSD)
   bluez::DBusThreadManagerLinux::Initialize();
   bluez::BluezDBusManager::Initialize(
       bluez::DBusThreadManagerLinux::Get()->GetSystemBus(), false);
@@@@ -72,7 +74,7 @@@@ void ChromeBrowserMainPartsLinux::PostMainMessageLoopS
 }
 
 void ChromeBrowserMainPartsLinux::PostDestroyThreads() {
-#if !defined(OS_CHROMEOS)
+#if !defined(OS_CHROMEOS) && !defined(OS_BSD)
   bluez::BluezDBusManager::Shutdown();
   bluez::DBusThreadManagerLinux::Shutdown();
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
