head	1.4;
access;
symbols
	OPENBSD_3_7:1.3.0.22
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.20
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	dugsong_1999-May-14:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.05.24.00.08.29;	author mjc;	state dead;
branches;
next	1.3;

1.3
date	99.10.26.13.24.59;	author dugsong;	state Exp;
branches;
next	1.2;

1.2
date	99.06.13.02.14.18;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.05.14.15.45.52;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.14.15.45.52;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.4
log
@cope with new libnet port
regen patches
ok pvalchev@@ msf@@
@
text
@--- Makefile.in.orig	Wed Apr 21 18:16:41 1999
+++ Makefile.in	Mon Oct 18 10:41:22 1999
@@@@ -9,28 +9,28 @@@@
 CC		= @@CC@@
 CFLAGS		= @@CFLAGS@@
 LDFLAGS		= @@LDFLAGS@@
-DEFS		= @@DEFS@@
+DEFS		= @@DEFS@@ `libnet-config --defines`
 INCS		= $(LNETINCS) $(PCAPINCS)
 LIBS		= @@LIBS@@ $(LNETLIBS) $(PCAPLIBS)
 
 INSTALL		= @@INSTALL@@
 INSTALL_PROGRAM	= @@INSTALL_PROGRAM@@
 
-PCAPDIR		= libpcap-0.4
-PCAPINCS	= -I$(PCAPDIR)
-PCAPLIBS	= -L$(PCAPDIR) -lpcap
-PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
-
-LNETDIR		= Libnet-0.99
-LNETINCS	= -I$(LNETDIR)/include
-LNETLIBS	= -L$(LNETDIR)/lib -lnet
-LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
+PCAPDIR		= 
+PCAPINCS	= 
+PCAPLIBS	= -lpcap
+PCAPDEP		= 
+
+LNETDIR		= 
+LNETINCS	= -I$(PREFIX)/include
+LNETLIBS	= -L$(PREFIX)/lib -lnet
+LNETDEP		= 
 
 PROGRAMS	= tcpreplay
 
 all: $(PROGRAMS)
 
-tcpreplay: $(PCAPDEP) $(LNETDEP) tcpreplay.c
+tcpreplay: tcpreplay.c
 	-rm -f tcpreplay
 	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@@ tcpreplay.c $(LDFLAGS) $(LIBS)
 
@


1.3
log
@use libnet port
@
text
@@


1.2
log
@upgrade to tcpreplay 1.0.1
@
text
@d1 11
a11 3
--- Makefile.in.orig	Sat Jun 12 22:00:20 1999
+++ Makefile.in	Sat Jun 12 22:01:34 1999
@@@@ -16,10 +16,10 @@@@
d19 5
d28 14
a42 2
 LNETDIR		= Libnet-0.99
 LNETINCS	= -I$(LNETDIR)/include
@


1.1
log
@Initial revision
@
text
@d1 17
a17 25
*** Makefile.in-orig	Fri May 14 11:35:45 1999
--- Makefile.in	Fri May 14 11:35:59 1999
***************
*** 16,25 ****
  INSTALL		= @@INSTALL@@
  INSTALL_PROGRAM	= @@INSTALL_PROGRAM@@
  
! PCAPDIR		= libpcap-0.4
! PCAPINCS	= -I$(PCAPDIR)
! PCAPLIBS	= -L$(PCAPDIR) -lpcap
! PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
  
  LNETDIR		= Libnet-0.99
  LNETINCS	= -I$(LNETDIR)/include
--- 16,25 ----
  INSTALL		= @@INSTALL@@
  INSTALL_PROGRAM	= @@INSTALL_PROGRAM@@
  
! PCAPDIR		= 
! PCAPINCS	= 
! PCAPLIBS	= -lpcap
! PCAPDEP		= 
  
  LNETDIR		= Libnet-0.99
  LNETINCS	= -I$(LNETDIR)/include
@


1.1.1.1
log
@tcpreplay-1.0 port
@
text
@@
