head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.2
	OPENBSD_6_2_BASE:1.1.1.1
	jsg_20170821:1.1.1.1
	jsg:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.08.21.02.19.59;	author jsg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0svj7tSbY8HucuJ5;

1.1.1.1
date	2017.08.21.02.19.59;	author jsg;	state Exp;
branches;
next	;
commitid	0svj7tSbY8HucuJ5;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- Makefile.orig	Fri Feb 10 15:41:21 2017
+++ Makefile	Fri Feb 10 15:41:53 2017
@@@@ -107,8 +107,8 @@@@ BL_COMMON_SOURCES	:=	common/bl_common.c			\
 BUILD_BASE		:=	./build
 BUILD_PLAT		:=	${BUILD_BASE}/${PLAT}/${BUILD_TYPE}
 
-PLATFORMS		:=	$(shell ls -I common plat/)
-SPDS			:=	$(shell ls -I none services/spd)
+PLATFORMS		:=	$(shell ls plat/ | fgrep -v common)
+SPDS			:=	$(shell ls services/spd | fgrep -v none)
 HELP_PLATFORMS		:=	$(shell echo ${PLATFORMS} | sed 's/ /|/g')
 
 # Convenience function for adding build definitions
@


1.1.1.1
log
@Import ARM Trusted Firmware for Allwinner A64/H5.

ok kettenis@@ patrick@@
@
text
@@
