head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.16
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.14
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.32
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.30
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.28
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.26
	OPENBSD_5_0:1.2.0.24
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.22
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.20
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.18
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.16
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.14
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.12
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.16
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.14
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	naddy_20011113:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.12.06.15.46.31;	author bcallah;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.15.01.01.29;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.13.15.23.15;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.11.13.15.23.15;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Use system curses instead of the ancient subset included with ee sources.
ok naddy@@
@
text
@$OpenBSD: patch-create_make,v 1.2 2006/01/15 01:01:29 brad Exp $
--- create.make.orig	Mon Sep 23 00:18:30 2002
+++ create.make	Fri Dec  6 10:02:58 2013
@@@@ -11,6 +11,11 @@@@
 
 name_string="`uname`"
 
+# where to read system-wide configuration from
+
+: ${SYSCONFDIR=/usr/local/lib}
+SYSCONF="-DSYSCONFDIR=\"\\\"${SYSCONFDIR}\\\"\""
+
 # test for existence of termcap (exists on both BSD and SysV systems)
 
 if [ -f /etc/termcap -o -f /usr/share/lib/termcap -o -f /usr/share/misc/termcap ]
@@@@ -257,7 +262,7 @@@@ then
 	mv make.local make.lcl.old
 fi
 
-echo "DEFINES =	$termio $terminfo_exists $BSD_SELECT $catgets $select $curses " > make.local
+echo "DEFINES =	$SYSCONF $termio $terminfo_exists $BSD_SELECT $catgets $select $curses " > make.local
 echo "" >> make.local
 echo "CFLAGS =	$HAS_UNISTD $HAS_STDARG $HAS_STDLIB $HAS_CTYPE $HAS_SYS_IOCTL $HAS_SYS_WAIT $five_lib $five_include $select_hdr $other_cflags $termcap_exists" >> make.local
 echo "" >> make.local
@@@@ -267,16 +272,16 @@@@ echo "all :	$TARGET" >> make.local
 cat  >> make.local << EOF
 
 curses :	ee.c
-	cc ee.c -o ee \$(CFLAGS) -lcurses 
+	\$(CC) ee.c -o ee \$(DEFINES) \$(CFLAGS) -lcurses 
 
 ee :	ee.o new_curse.o
-	cc -o ee ee.o new_curse.o \$(CFLAGS) 
+	\$(CC) -o ee ee.o new_curse.o \$(CFLAGS) 
 
 ee.o :	ee.c new_curse.h
-	cc -c ee.c \$(DEFINES) \$(CFLAGS) 
+	\$(CC) -c ee.c \$(DEFINES) \$(CFLAGS) 
 
 new_curse.o :	new_curse.c new_curse.h
-	cc new_curse.c -c \$(DEFINES) \$(CFLAGS)
+	\$(CC) new_curse.c -c \$(DEFINES) \$(CFLAGS)
 
 EOF
 
@


1.2
log
@sync with update-patches
@
text
@d1 1
a1 1
$OpenBSD: patch-create_make,v 1.1.1.1 2001/11/13 15:23:15 naddy Exp $
d3 1
a3 1
+++ create.make	Sat Jan 14 19:47:28 2006
d30 1
a30 1
+	\$(CC) ee.c -o ee \$(CFLAGS) -lcurses 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- create.make.orig	Thu Jun 28 07:39:33 2001
+++ create.make	Mon Nov 12 02:00:31 2001
@@@@ -9,6 +9,11 @@@@
d6 1
a6 1
 #set -x
d16 1
a16 1
@@@@ -244,7 +249,7 @@@@ then
d25 1
a25 1
@@@@ -254,16 +259,16 @@@@ echo "all :	$TARGET" >> make.local
@


1.1.1.1
log
@Import of ee-1.4.4.
Submitted by Jose Nazario <jose@@crimelabs.net>.

An easy to use text editor.  Intended to be usable with little or
no instruction.  Provides a terminal (curses-based) interface.
Features pop-up menus.
@
text
@@
