head	1.1;
access;
symbols
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_6:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2005.09.19.06.43.51;	author sturm;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2005.09.19.06.43.51;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2005.09.19.06.49.19;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-silcd_silcd_c was initially added on branch OPENBSD_3_6.
@
text
@@


1.1.4.1
log
@MFC:
fix insecure temp file creation as noted on BugTraq.

corrected version from SILC CVS

ok brad@@
@
text
@a0 28
$OpenBSD$
--- silcd/silcd.c.orig	Sun Sep 18 10:46:43 2005
+++ silcd/silcd.c	Sun Sep 18 10:48:22 2005
@@@@ -260,13 +260,21 @@@@ SILC_TASK_CALLBACK(stop_server)
 SILC_TASK_CALLBACK(dump_stats)
 {
   FILE *fdd;
+  int fild;
   char filename[256];
 
   memset(filename, 0, sizeof(filename));
-  snprintf(filename, sizeof(filename) - 1, "/tmp/silcd.%d.stats", getpid());
-  fdd = fopen(filename, "w+");
-  if (!fdd)
+  snprintf(filename, sizeof(filename) - 1, "/tmp/silcd.%d.stats-XXXXXX", getpid());
+  fild = mkstemp(filename);
+  if (fild == -1)
     return;
+
+  fdd = fdopen(fild, "w");
+  if (fdd == NULL) {
+    close(fild);
+    unlink(filename);
+    return;
+  }
 
 #define STAT_OUTPUT(fmt, stat) fprintf(fdd, fmt "\n", (int)stat);
 
@


1.1.2.1
log
@MFC:
fix insecure temp file creation as noted on BugTraq.

corrected version from SILC CVS

ok brad@@
@
text
@a0 28
$OpenBSD$
--- silcd/silcd.c.orig	Sun Sep 18 10:46:43 2005
+++ silcd/silcd.c	Sun Sep 18 10:48:22 2005
@@@@ -260,13 +260,21 @@@@ SILC_TASK_CALLBACK(stop_server)
 SILC_TASK_CALLBACK(dump_stats)
 {
   FILE *fdd;
+  int fild;
   char filename[256];
 
   memset(filename, 0, sizeof(filename));
-  snprintf(filename, sizeof(filename) - 1, "/tmp/silcd.%d.stats", getpid());
-  fdd = fopen(filename, "w+");
-  if (!fdd)
+  snprintf(filename, sizeof(filename) - 1, "/tmp/silcd.%d.stats-XXXXXX", getpid());
+  fild = mkstemp(filename);
+  if (fild == -1)
     return;
+
+  fdd = fdopen(fild, "w");
+  if (fdd == NULL) {
+    close(fild);
+    unlink(filename);
+    return;
+  }
 
 #define STAT_OUTPUT(fmt, stat) fprintf(fdd, fmt "\n", (int)stat);
 
@

