head	1.8;
access;
symbols
	OPENBSD_4_1:1.7.0.8
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.6
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.4
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.2
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	todd_20030131:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2007.04.27.22.24.54;	author jasper;	state dead;
branches;
next	1.7;

1.7
date	2005.05.24.22.00.31;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2004.12.11.06.07.32;	author marcm;	state dead;
branches;
next	1.5;

1.5
date	2004.12.10.20.36.44;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.06.23.03.26.14;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.06.20.45.04;	author marcm;	state dead;
branches;
next	1.2;

1.2
date	2003.06.12.19.55.17;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.31.18.52.44;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.31.18.52.44;	author todd;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update libgnome to 2.18.0

ok martynas@@
@
text
@$OpenBSD: patch-configure,v 1.7 2005/05/24 22:00:31 marcm Exp $
--- configure.orig	Mon Apr  4 23:50:46 2005
+++ configure	Mon Apr  4 23:51:29 2005
@@@@ -9459,7 +9459,7 @@@@ nto-qnx*)
 openbsd*)
   version_type=sunos
   need_lib_prefix=no
-  need_version=yes
+  need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.7
log
@Forgot to add this...
@
text
@d1 1
a1 1
$OpenBSD$
@


1.6
log
@Remove zero length files that shouldn't have gone in.
@
text
@d1 12
@


1.5
log
@Update to Gnome 2.8 (.1).

Work done primarily by Francois Briere, thanks Francois.
@
text
@@


1.4
log
@Monster update to Gnome 2.6.  See, I am not slacking, really!

Change info on a Gnome mirror near you.
@
text
@a0 12
$OpenBSD$
--- configure.orig	2004-04-20 15:39:16.000000000 -0600
+++ configure	2004-06-20 11:24:13.000000000 -0600
@@@@ -8777,7 +8777,7 @@@@ nto-qnx*)
 openbsd*)
   version_type=sunos
   need_lib_prefix=no
-  need_version=yes
+  need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.3
log
@Update to GNOME 2.2.2.
@
text
@d1 12
a12 25
$OpenBSD: patch-configure,v 1.2 2003/06/12 19:55:17 marcm Exp $
--- configure.orig	Thu Jan 23 05:57:20 2003
+++ configure	Thu May 15 09:51:40 2003
@@@@ -6076,8 +6076,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -6086,8 +6086,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@


1.2
log
@Update to 2.2.0.1 in support of Gnome 2.2.1.

ok jolan@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2003/01/31 18:52:44 todd Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Wed Nov 20 07:47:30 2002
+++ configure	Wed Nov 27 21:14:58 2002
@@@@ -5332,8 +5332,8 @@@@ else
d15 1
a15 1
@@@@ -5342,8 +5342,8 @@@@ else
@


1.1.1.1
log
@Import libgnome-2.0.6
--
These are the GNOME libraries, the foundation for most of the
applications of the GNOME project.

From marcm for gnome2
@
text
@@
