head	1.8;
access;
symbols
	OPENBSD_5_2:1.7.0.28
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.26
	OPENBSD_5_0:1.7.0.24
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.22
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.20
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.18
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.16
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.14
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.12
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.10
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.8
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.6
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.4
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.2
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.4.0.12
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.10
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.8
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.6
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	wilfried_20010314:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2012.10.24.13.22.35;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2005.11.19.01.23.42;	author alek;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.15.17.54.17;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.16.19.24.40;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2001.04.15.21.10.59;	author lebel;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.16.00.43.38;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.15.14.10.40;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.14.21.53.41;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.14.21.53.41;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.8
log
@These ports have been unhooked for a while and replaced by coreutils, so
remove them.

ok naddy@@
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2005/11/19 01:23:42 alek Exp $
bin/gbasename
bin/gchroot
bin/gdate
bin/gdirname
bin/gecho
bin/genv
bin/gexpr
bin/gfactor
bin/gfalse
bin/ggid
bin/ggroups
bin/ghostid
bin/ghostname
bin/glogname
bin/gnice
bin/gnohup
bin/gpathchk
bin/gpinky
bin/gprintenv
bin/gprintf
bin/gpwd
bin/gseq
bin/gsleep
bin/gstty
@@comment bin/gsu
bin/gtee
bin/gtest
bin/gtrue
bin/gtty
bin/guname
bin/gusers
bin/gwho
bin/gwhoami
bin/gyes
@@info info/sh-utils.info
@@man man/man1/gbasename.1
@@man man/man1/gchroot.1
@@man man/man1/gdate.1
@@man man/man1/gdirname.1
@@man man/man1/gecho.1
@@man man/man1/genv.1
@@man man/man1/gexpr.1
@@man man/man1/gfalse.1
@@man man/man1/ggid.1
@@man man/man1/ggroups.1
@@man man/man1/ghostid.1
@@man man/man1/ghostname.1
@@man man/man1/glogname.1
@@man man/man1/gnice.1
@@man man/man1/gnohup.1
@@man man/man1/gpathchk.1
@@man man/man1/gpinky.1
@@man man/man1/gprintenv.1
@@man man/man1/gprintf.1
@@man man/man1/gpwd.1
@@man man/man1/gsleep.1
@@man man/man1/gstty.1
@@man man/man1/gsu.1
@@man man/man1/gtee.1
@@man man/man1/gtest.1
@@man man/man1/gtrue.1
@@man man/man1/gtty.1
@@man man/man1/guname.1
@@man man/man1/gusers.1
@@man man/man1/gwho.1
@@man man/man1/gwhoami.1
@@man man/man1/gyes.1
share/locale/cs/LC_MESSAGES/sh-utils.mo
share/locale/de/LC_MESSAGES/sh-utils.mo
share/locale/el/LC_MESSAGES/sh-utils.mo
share/locale/es/LC_MESSAGES/sh-utils.mo
share/locale/fr/LC_MESSAGES/sh-utils.mo
share/locale/it/LC_MESSAGES/sh-utils.mo
share/locale/nl/LC_MESSAGES/sh-utils.mo
share/locale/no/LC_MESSAGES/sh-utils.mo
share/locale/pl/LC_MESSAGES/sh-utils.mo
share/locale/pt/LC_MESSAGES/sh-utils.mo
share/locale/pt_BR/LC_MESSAGES/sh-utils.mo
share/locale/ru/LC_MESSAGES/sh-utils.mo
share/locale/sk/LC_MESSAGES/sh-utils.mo
share/locale/sv/LC_MESSAGES/sh-utils.mo
share/locale/zh/
share/locale/zh/LC_MESSAGES/
share/locale/zh/LC_MESSAGES/sh-utils.mo
@


1.7
log
@- Don't build included libintl or include its headers
- Fix libintl/libiconv detection
- Bump PKGNAME
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/09/15 17:54:17 espie Exp $
@


1.6
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/16 19:24:40 naddy Exp $
d83 2
@


1.5
log
@@@dirrm shared directories
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.4 2001/04/15 21:10:59 lebel Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/sh-utils.info
d36 33
a68 33
info/sh-utils.info
man/man1/gbasename.1
man/man1/gchroot.1
man/man1/gdate.1
man/man1/gdirname.1
man/man1/gecho.1
man/man1/genv.1
man/man1/gexpr.1
man/man1/gfalse.1
man/man1/ggid.1
man/man1/ggroups.1
man/man1/ghostid.1
man/man1/ghostname.1
man/man1/glogname.1
man/man1/gnice.1
man/man1/gnohup.1
man/man1/gpathchk.1
man/man1/gpinky.1
man/man1/gprintenv.1
man/man1/gprintf.1
man/man1/gpwd.1
man/man1/gsleep.1
man/man1/gstty.1
@@comment man/man1/gsu.1
man/man1/gtee.1
man/man1/gtest.1
man/man1/gtrue.1
man/man1/gtty.1
man/man1/guname.1
man/man1/gusers.1
man/man1/gwho.1
man/man1/gwhoami.1
man/man1/gyes.1
a83 3
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@exec install-info --info-dir=%D/info %D/info/sh-utils.info
@


1.4
log
@since we got a conflict with id-utils regarding the name gid, rename that
binary to ggid.  pointed out by espie@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2001/03/16 00:43:38 brad Exp $
d12 1
a15 1
bin/ggid
d27 1
a36 1
@@unexec install-info --delete --info-dir=%D/info %D/info/sh-utils.info
a37 1
@@exec install-info --info-dir=%D/info %D/info/sh-utils.info
d46 1
a49 1
man/man1/ggid.1
d60 1
d85 3
@


1.3
log
@- fix up usage of CONFIGURE_ENV options
- rearrange @@exec/@@unexec commands in PLIST
--
Ok'd by: maintainer
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2001/03/15 14:10:40 wilfried Exp $
d14 1
a14 1
bin/gid
d49 1
a49 1
man/man1/gid.1
@


1.2
log
@remove man page for gsu because the binary isn't installed
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/03/14 21:53:41 wilfried Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/sh-utils.info
d35 1
d37 1
a83 1
@@exec install-info --info-dir=%D/info %D/info/sh-utils.info
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a58 1
man/man1/gsu.1
@


1.1.1.1
log
@Initial import of sh-utils-2.0
GNU command line utilities

Submitted by: David Lebel <lebel@@lebel.org>
@
text
@@
