head	1.4;
access;
symbols
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.04.15.09.44.06;	author pea;	state dead;
branches;
next	1.3;

1.3
date	2010.05.17.16.39.25;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.05.19.49.17;	author rui;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.25.19.34.54;	author steven;	state Exp;
branches;
next	;


desc
@@


1.4
log
@+ Remove MESSAGE
+ Fix directories permissions
+ Add a rc script

maintainer timed out
ok ajacoutot@@
@
text
@Review the sample configuration files in ${SYSCONFDIR}/raddb (starting
with radiusd.conf) and adapt as necessary. For the first run, start
radiusd manually with the -X flag.

To have freeradius start at system boot, you may insert the following
into /etc/rc.local:

if [ -x ${PREFIX}/sbin/radiusd ]; then
	install -d -o _freeradius /var/run/radiusd
	echo -n ' radiusd';	${PREFIX}/sbin/radiusd
fi

This will start radiusd and use ${SYSCONFDIR}/raddb/radiusd.conf for the
configuration. Example configuration files can be found in
${PREFIX}/share/examples/freeradius.
@


1.3
log
@Update freeradius-server to 2.1.8; fixes licensing (was GPL linked
with OpenSSL; this version adds an exemption clause). Much cleanup of
the port, particularly giving a simpler installation for new users.

Thanks pea@@ for testing. Maintainer timeout.
@
text
@@


1.2
log
@- fix MESSAGE examples path. Pointed by Jonathan Armani.

ok ajacoutot@@
@
text
@d1 6
a6 2
To have radiusd start at boot time, you have to adapt
${SYSCONFDIR}/raddb/radiusd.conf and insert the following into /etc/rc.local.
@


1.1
log
@new MULTI_PACKAGES
@
text
@d11 1
a11 1
${PREFIX}/examples/freeradius.
@

