head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	bentley_20160101:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.01.11.54.26;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	cC4HPwJcGa0nP39m;

1.1.1.1
date	2016.01.01.11.54.26;	author bentley;	state Exp;
branches;
next	;
commitid	cC4HPwJcGa0nP39m;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- Makefile.in.orig	Sun Dec 20 01:03:11 2015
+++ Makefile.in	Sun Dec 20 01:03:06 2015
@@@@ -599,9 +599,10 @@@@ modes: modes.xml
 
 install-data-local:
 	apertium-gen-modes modes.xml apertium-$(PREFIX1)
-	$(INSTALL_DATA) $(PREFIX1).mode $(apertium_eo_camodesdir)
-	$(INSTALL_DATA) $(BASENAME).$(PREFIX1).t1x $(BASENAME).$(PREFIX1).antaux1_t2x  $(BASENAME).$(PREFIX1).antaux2_t2x $(BASENAME).$(PREFIX1).antaux3_t2x $(BASENAME).$(PREFIX1).antaux4_t2x $(BASENAME).$(PREFIX1).t2x $(BASENAME).$(PREFIX1).post_t2x $(apertium_eo_cadir)
-	$(INSTALL_DATA) $(BASENAME).$(PREFIX1).t3x $(apertium_eo_cadir)
+	test -d $(DESTDIR)$(apertium_eo_camodesdir) || mkdir $(DESTDIR)$(apertium_eo_camodesdir)
+	$(INSTALL_DATA) $(PREFIX1).mode $(DESTDIR)$(apertium_eo_camodesdir)
+	$(INSTALL_DATA) $(BASENAME).$(PREFIX1).t1x $(BASENAME).$(PREFIX1).antaux1_t2x  $(BASENAME).$(PREFIX1).antaux2_t2x $(BASENAME).$(PREFIX1).antaux3_t2x $(BASENAME).$(PREFIX1).antaux4_t2x $(BASENAME).$(PREFIX1).t2x $(BASENAME).$(PREFIX1).post_t2x $(DESTDIR)$(apertium_eo_cadir)
+	$(INSTALL_DATA) $(BASENAME).$(PREFIX1).t3x $(DESTDIR)$(apertium_eo_cadir)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.1.1
log
@Import the apertium dictionaries.

ok jasper@@
@
text
@@
