head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.12
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.10
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.8
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.6
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.4
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.3.0.2
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xbl:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.03.21.20.10.37;	author espie;	state dead;
branches;
next	1.3;

1.3
date	99.03.04.05.56.37;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	99.01.14.03.09.35;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	98.05.20.02.41.55;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.20.02.41.55;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@md5->distinfo
@
text
@MD5 (xbl-1.0j.tar.Z) = 72c7775e2ea57f61ce4ca3c71a2b7ae7
RMD160 (xbl-1.0j.tar.Z) = e6ed5a699ed70b416a99c85830c1ccab95f2e022
SHA1 (xbl-1.0j.tar.Z) = 1bec0b8ccfe3ea0f7ff09408245229dcae9c5994
@


1.3
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.2
log
@Update to 1.0j
@
text
@d2 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (xbl-1.0h.tar.Z) = 0f4c3db8b202dc2b5d0db9a40c6ad36e
@


1.1.1.1
log
@xbl port
@
text
@@
