head	1.2;
access;
symbols
	jeremy_2011-Apr-01:1.1.1.1 jeremy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.06.01.23.50;	author jeremy;	state dead;
branches;
next	1.1;

1.1
date	2011.04.01.22.28.02;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.01.22.28.02;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to mongrel2 1.7.5

Most patches were accepted upstream.  One new patch for
the internal copy of polarssl that was already accepted
upstream.
@
text
@$OpenBSD: patch-src_task_context_c,v 1.1 2011/04/01 22:28:02 jeremy Exp $
--- src/task/context.c.orig	Sun Jan  9 15:18:13 2011
+++ src/task/context.c	Thu Feb 24 12:36:11 2011
@@@@ -20,9 +20,14 @@@@
 #define NEEDSWAPCONTEXT
 #endif
 
-#if defined(__OpenBSD__) && defined(__i386__)
+#if defined(__OpenBSD__)
+#if defined(__i386__)
 #define NEEDX86MAKECONTEXT
 #define NEEDSWAPCONTEXT
+#elif defined(__x86_64__)
+#define NEEDAMD64MAKECONTEXT
+#define NEEDSWAPCONTEXT
+#endif
 #endif
 
 #if defined(__linux__) && defined(__arm__)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Mongrel2 is an application, language, and network architecture agnostic
web server that focuses on web applications using modern browser
technologies.

OK landry@@ a while back
@
text
@@
