head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.08.29.07.14.50;	author jsg;	state Exp;
branches;
next	;
commitid	mcP2SWBX5oNlKtQd;


desc
@@


1.1
log
@update to U-Boot 2017.09-rc3

includes patches to fix Allwinner A20/sun7i Ethernet from
https://lists.denx.de/pipermail/u-boot/2017-July/299703.html
https://patchwork.ozlabs.org/patch/793903/
via kettenis@@
@
text
@$OpenBSD$

Index: board/sunxi/Makefile
--- board/sunxi/Makefile.orig
+++ board/sunxi/Makefile
@@@@ -9,7 +9,7 @@@@
 # SPDX-License-Identifier:	GPL-2.0+
 #
 obj-y	+= board.o
-obj-$(CONFIG_SUNXI_GMAC)	+= gmac.o
+obj-$(CONFIG_SUN7I_GMAC)	+= gmac.o
 ifndef CONFIG_SPL_BUILD
 obj-$(CONFIG_SUNXI_AHCI)	+= ahci.o
 endif
@
