head	1.5;
access;
symbols
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111305:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2012.09.28.14.51.11;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2012.07.13.10.33.16;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.09.22.08.03.12;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.21.20.27.30;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.13.09.59.35;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.13.09.59.35;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove seed, it's been superseded by gjs and wasn't really picked up by any projects.
@
text
@SHA256 (gnome/seed-3.2.0.tar.xz) = PR7KQINLcqVzDdr4pfRrjfIN2ys7OWh9GoTvlm09N8A=
SIZE (gnome/seed-3.2.0.tar.xz) = 682096
@


1.4
log
@Regen distinfo.
@
text
@@


1.3
log
@Update to stable seed-3.2.0.
@
text
@a0 3
MD5 (gnome/seed-3.2.0.tar.xz) = eSrEhUIBm9FPjWOankAcCg==
RMD160 (gnome/seed-3.2.0.tar.xz) = t+U0Vx7zg9IpF5iS1gV8tTAodm4=
SHA1 (gnome/seed-3.2.0.tar.xz) = l1jTFfC/8pKny6vLNsX+m6EcdWE=
@


1.2
log
@- update seed to 3.1.1.1 (git master as of today)
* unbreaks after recent gobject-introspection update
@
text
@d1 5
a5 5
MD5 (gnome/seed-3.1.1.1.tar.xz) = fQkz/YkCr2u4TMQnm/G+Ig==
RMD160 (gnome/seed-3.1.1.1.tar.xz) = HzlLDDn2u+KkOIS4KLN3Tlbzzj0=
SHA1 (gnome/seed-3.1.1.1.tar.xz) = uLEBYr6mtfkeMYriBRS0uILnBDA=
SHA256 (gnome/seed-3.1.1.1.tar.xz) = IrEDMVr+unJ9YeuMI55w0i/fL+9u2dwB53fa8uZOKrQ=
SIZE (gnome/seed-3.1.1.1.tar.xz) = 638480
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/seed-3.0.0.tar.bz2) = zYHTPNuXvQr6KNvm6XM1XQ==
RMD160 (gnome/seed-3.0.0.tar.bz2) = zNYhvctPVfrbI+XBPKzIKljXWHg=
SHA1 (gnome/seed-3.0.0.tar.bz2) = A+d9j4Fqr6Gsp8UH7GvqO4llPAg=
SHA256 (gnome/seed-3.0.0.tar.bz2) = x++ODHz+Yzxr+b/BOrVkWPBT37EreEx1zFDfp8+Ci+Y=
SIZE (gnome/seed-3.0.0.tar.bz2) = 772779
@


1.1.1.1
log
@import seed 3.0.0

Seed is a library and interpreter, dynamically bridging (through
gobject-introspection) the WebKit JavaScriptCore engine with the GObject
type system. In a more concrete sense, Seed enables you to immediately
write applications around a significant portion of the GNOME platform,
and easily embed JavaScript as a scripting language in your GObject
library.

ok aja@@
@
text
@@
