head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.20
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.18
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	brad_20090316:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.15.50;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2009.09.29.07.33.31;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2009.04.18.18.24.09;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.31.08.22.52;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.16.17.10.36;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.16.17.10.36;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (spawn-fcgi-1.6.3.tar.gz) = dQeoIplXMWKRSQQO5WhiebdYKuRvApbv1ktULvBSqQ4=
SIZE (spawn-fcgi-1.6.3.tar.gz) = 97921
@


1.4
log
@Bugfix update to 1.6.3, from Brad (maintainer).
@
text
@a0 3
MD5 (spawn-fcgi-1.6.3.tar.gz) = bXX56UNQVvoeV02DbYI80A==
RMD160 (spawn-fcgi-1.6.3.tar.gz) = TAn7PYsD4XtJHHM0aVcNU40/9c4=
SHA1 (spawn-fcgi-1.6.3.tar.gz) = K5fqV9nXl0X+jWBR2DD6UHtCEWk=
@


1.3
log
@update to 1.6.2, amongst other things, fixes a problem with usernames
starting with digits. from Brad (maintainer).
@
text
@d1 5
a5 5
MD5 (spawn-fcgi-1.6.2.tar.gz) = 4R/oC/nlmrSrOXlxger6tg==
RMD160 (spawn-fcgi-1.6.2.tar.gz) = zydX4RCIE5nxYWr/bTK7drj55bo=
SHA1 (spawn-fcgi-1.6.2.tar.gz) = ST3qTDkFQnjIXFKn63dm1OByLrA=
SHA256 (spawn-fcgi-1.6.2.tar.gz) = rtxJ6pCzxL1ZX2VuhFd9/hNoNK1oln6/fgnagHzNmB4=
SIZE (spawn-fcgi-1.6.2.tar.gz) = 88805
@


1.2
log
@maintenance update to 1.6.1, from Brad
@
text
@d1 5
a5 5
MD5 (spawn-fcgi-1.6.1.tar.gz) = B4/lvCs3Bd5WqlHiz674DQ==
RMD160 (spawn-fcgi-1.6.1.tar.gz) = 0LrVqIEHQjpESlR84iBp306U2Ws=
SHA1 (spawn-fcgi-1.6.1.tar.gz) = VokDk+nT6EJvCFofVzkBTcK1yIo=
SHA256 (spawn-fcgi-1.6.1.tar.gz) = Gqhm2aEGr2F1vBiaYDLiSOan4CvlGFD2x271ii+jLhw=
SIZE (spawn-fcgi-1.6.1.tar.gz) = 88104
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (spawn-fcgi-1.6.0.tar.gz) = bomZugR2v4LfGwQ/E68Cjg==
RMD160 (spawn-fcgi-1.6.0.tar.gz) = J57zSi1NuJhdq+hh1MeFlSliCZg=
SHA1 (spawn-fcgi-1.6.0.tar.gz) = JUAeDZmhWw5w/KunA34Wsx0czX4=
SHA256 (spawn-fcgi-1.6.0.tar.gz) = +zsB2J+AyJO4krVj0ss1Tw4Nznp0awvE1eLD814D2fM=
SIZE (spawn-fcgi-1.6.0.tar.gz) = 85525
@


1.1.1.1
log
@import php-fastcgi, a FastCGI application launcher. from Brad (maintainer).
Future lighttpd releases will not include this internally. @@conflict markers
as appropriate.
@
text
@@
