head	1.7;
access;
symbols
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.18
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.16
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.14
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.12
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.10
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.8
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.6
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-Sep-14:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2010.04.29.08.12.16;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2008.12.06.03.47.45;	author pvalchev;	state Exp;
branches;
next	1.5;

1.5
date	2005.09.04.23.31.36;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.15.17.54.17;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.21.04.55.14;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	99.12.10.04.02.18;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.09.14.20.37.04;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.14.20.37.04;	author marc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@- remove old glib1 junk. for diffing and merging there's xxdiff and others around.

ok ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2008/12/06 03:47:45 pvalchev Exp $
@@bin bin/xdelta
bin/xdelta-config
include/edsio.h
include/edsio_edsio.h
include/xd_edsio.h
include/xdelta.h
lib/libedsio.a
lib/libedsio.la
lib/libxdelta.a
lib/libxdelta.la
@@man man/man1/xdelta.1
share/aclocal/
share/aclocal/xdelta.m4
%%SHARED%%
@


1.6
log
@xdelta-1.1.4; from Jim Dew <jdew@@yggdrasil.ca>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2005/09/04 23:31:36 espie Exp $
@


1.5
log
@duplicate install-info.
@
text
@d1 2
a2 3
@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 17:54:17 espie Exp $
bin/edsio-comp
bin/xdelta
a7 1
@@info info/xdelta.info
@


1.4
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2000/08/21 04:55:14 kevlo Exp $
a8 1
@@unexec install-info --delete %D/info/xdelta.info %D/info/dir
a9 1
@@exec install-info %D/info/xdelta.info %D/info/dir
@


1.3
log
@- Add HOMEPAGE
- Use new frameworks
- Add @@comment to PLIST
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 1
a10 1
info/xdelta.info
d16 3
a19 2
man/man1/xdelta.1
share/aclocal/xdelta.m4
@


1.2
log
@- upgrade to xdelta 1.1.1
- change maintainer to ports@@openbsd.org
@
text
@d1 1
a13 1
lib/libedsio.so.0.0
d16 1
a16 2
lib/libxdelta.so.11.1
@@exec /sbin/ldconfig -m %B
@


1.1
log
@Initial revision
@
text
@d1 1
a1 4
man/man1/xdelta.1
lib/libxdelta.so.0.22.0
lib/libxdelta.la
lib/libxdelta.a
d3 4
d8 12
a19 2
include/xdeltaconfig.h
include/fakeglib.h
@


1.1.1.1
log
@port from Felix Schroeter <uk1o@@rz.uni-karlsruhe.de>
@
text
@@
