head	1.5;
access;
symbols
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	lebel_2001-Jun-16:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.24.09.37.39;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2004.04.14.09.27.52;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2002.03.25.06.30.38;	author jsyn;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.30.00.52.20;	author lebel;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.16.14.56.26;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.16.14.56.26;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.5
log
@kill INSTALL/DEINSTALL
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2004/04/14 09:27:52 xsa Exp $
#
# siphon de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/osprints.conf

if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${CONFIG_FILE} ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -f ${CONFIG_FILE}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.4
log
@
@@extra fun continues ...
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2002/03/25 06:30:38 jsyn Exp $
@


1.3
log
@primary distsite and homepage have gone away; also do a minor style
cleanup while here
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2001/06/30 00:52:20 lebel Exp $
d11 1
a11 1
if [ -f ${CONFIG_FILE} ]; then
@


1.2
log
@pkg/DEINSTALL should also point to the right file
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/06/16 14:56:26 lebel Exp $
d11 1
a11 1
if [ -f $CONFIG_FILE ]; then
d17 1
a17 1
    echo "|           rm -f $CONFIG_FILE"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/06/07 14:26:22 lebel Exp $
d11 1
a11 1
if [ -d $CONFIG_DIR ]; then
@


1.1.1.1
log
@initial import of siphon-0.666:
--
The Siphon Project is a portable passive network mapping suite.  In
the latest public version, Siphon passively maps TCP ports and
performs passive operating system detection.  Through the magic of
RFC ambiguity and programmer uniqueness, different machines exhibit
telltale characteristics that enable Siphon to make a fairly accurate
guess at what operating system is running on machines sending packets
out over the wire.  The beauty of this method is that our tool does
not need to send out a slew of non-RFC compliant packets that trip
intrusion detection systems. In fact, we send out no packets at
all.  Whereas nmap crashes some machines and network hardware when
performing its active OS detection tests, Siphon would never crash
remote machines.  Siphon is available for UNIX and Win32.
 
WWW: http://www.gravitino.net/projects/siphon/

Submitted by Jason Peel <jsyn@@nthought.com>
@
text
@@
