head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.16
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.14
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.12
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.10
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	ajacoutot_20100109:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.15.17;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2011.01.18.19.04.22;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.12.18.01.20;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.05.12.17.20.22;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.01.09.13.55.15;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.01.09.13.55.15;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xstatbar-0.5.tgz) = EHK7zcb1mV0lKSSiSg6rb6T9zri5Jm3mOjeEs/kWU54=
SIZE (xstatbar-0.5.tgz) = 10622
@


1.4
log
@Update to xstatbar-0.5.
This version adds a new '-t' and '-T' switches to specify the time
format.
@
text
@a0 3
MD5 (xstatbar-0.5.tgz) = i4hHrgWWDb8cklsqkAugqA==
RMD160 (xstatbar-0.5.tgz) = OmrAahNKd/1Hw5BrpaEM4xOrb1w=
SHA1 (xstatbar-0.5.tgz) = WQmoyWsOHS6Qses07N3jJsiTUos=
@


1.3
log
@Smallish new release.
@
text
@d1 5
a5 5
MD5 (xstatbar-0.4p0.tgz) = zizRQAfVVVC7jtPyMGzvhQ==
RMD160 (xstatbar-0.4p0.tgz) = Gs0EDKeLlpMuoLy47YP4cCHYzwM=
SHA1 (xstatbar-0.4p0.tgz) = INgzwcFUSrw1OVHqt/bG2vg/Jzg=
SHA256 (xstatbar-0.4p0.tgz) = eTas7CuhnHNi6ZXw074x4thQznT+sHvcGtuOrvThvDc=
SIZE (xstatbar-0.4p0.tgz) = 10371
@


1.2
log
@Update to xstatbar-0.4 that has most of the port patches.
@
text
@d1 5
a5 5
MD5 (xstatbar-0.4.tgz) = pR4kJoeKRk62BBuzz42Iog==
RMD160 (xstatbar-0.4.tgz) = 0ATbytQA5ik2e0P7BbtbAfZLZk4=
SHA1 (xstatbar-0.4.tgz) = wF+N6v7uVXxawkcLKjKxEuip1+0=
SHA256 (xstatbar-0.4.tgz) = MOq2lOUSoE3rGdbKe3SnZBohBxDXr25fYfPv2lDUrpE=
SIZE (xstatbar-0.4.tgz) = 10363
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xstatbar-0.3.tgz) = PouIggV/ACWpoDys4+J91A==
RMD160 (xstatbar-0.3.tgz) = oOQPAysQNC6tCeQbC37DAwF2nJs=
SHA1 (xstatbar-0.3.tgz) = NxV+TtxNzXfAaAmO3/K6QfNC66M=
SHA256 (xstatbar-0.3.tgz) = F0qDJ7uWV4VvS8QC0T+x6JVkgkrFJ0RFis5gGLkQwfM=
SIZE (xstatbar-0.3.tgz) = 10301
@


1.1.1.1
log
@Import xstatbar-0.3

xstatbar is a simple system monitor that shows various stats in an X
window that's immovable and not part of your tab-order. It was built to
go with tiling window managers like scrotwm and xmonad where you can
configure a small region of the screen as "off-limits" for windows.
@
text
@@
