head	1.4;
access;
symbols
	OPENBSD_5_9:1.2.0.52
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.54
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.50
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.48
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.46
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.44
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.42
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.40
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.38
	OPENBSD_5_0:1.2.0.36
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.34
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.32
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.30
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.28
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.26
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.24
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.22
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.20
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.18
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.16
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.14
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.12
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.10
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	naddy_20010117:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.03.18.18.59.17;	author jca;	state dead;
branches;
next	1.3;
commitid	4lhWY85sp2BownF4;

1.3
date	2016.03.18.18.19.56;	author jca;	state Exp;
branches;
next	1.2;
commitid	FQpIh120ytDiPT1U;

1.2
date	2002.12.25.11.16.27;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.17.16.32.53;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.17.16.32.53;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Kill configure.in patch, there is no upstream anymore.
@
text
@$OpenBSD: patch-configure_in,v 1.3 2016/03/18 18:19:56 jca Exp $
--- configure.in.orig	Thu Apr 13 14:40:33 2000
+++ configure.in	Fri Mar 18 19:19:24 2016
@@@@ -10,9 +10,6 @@@@ CFLAGS=`echo "x $CFLAGS"|sed 's/^x //; s/\(^\| \)-g\($
 AC_ISC_POSIX
 AC_LANG_C
 
-dnl use POSIX and BSD stuff where available
-CFLAGS="$CFLAGS -D_BSD_SOURCE -D_POSIX_SOURCE=199506L"
-
 dnl additional compile flags when using gcc
 if test x$GCC = xyes; then
   CFLAGS="$CFLAGS -Wall -ansi -pedantic"
@


1.3
log
@Regen patches
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.2 2002/12/25 11:16:27 wilfried Exp $
@


1.2
log
@getopt_long() is available now
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.1.1.1 2001/01/17 16:32:53 naddy Exp $
d3 2
a4 2
+++ configure.in	Wed Dec 25 12:03:38 2002
@@@@ -10,9 +10,6 @@@@ CFLAGS=`echo "x $CFLAGS"|sed 's/^x //; s
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: $
d3 1
a3 1
+++ configure.in	Wed Jan 17 13:22:55 2001
a13 22
@@@@ -31,8 +28,6 @@@@ AC_C_INLINE
 dnl check for C headers and functions
 dnl more or less optional ones first
 AC_CHECK_HEADERS([getopt.h malloc.h signal.h string.h unistd.h])
-AC_CHECK_FUNC(getopt, , need_getopt=yes)
-AC_CHECK_FUNC(getopt_long, , need_getopt_long=yes)
 AC_FUNC_MEMCMP
 if test x"$ac_cv_func_memcmp_clean" = xyes; then
   AC_DEFINE(HAVE_MEMCMP)
@@@@ -85,12 +80,6 @@@@ fi
 dnl determine what conditional stuff has to be compiled
 if test x"$need_memcmp" = xyes; then
   CONDITIONAL_SOURCES="$CONDITIONAL_SOURCES memcmp.c"
-fi
-if test x"$need_getopt" = xyes; then
-  CONDITIONAL_SOURCES="$CONDITIONAL_SOURCES getopt.c"
-fi
-if test x"$need_getopt_long" = xyes; then
-  CONDITIONAL_SOURCES="$CONDITIONAL_SOURCES getopt1.c"
 fi
 AC_SUBST(CONDITIONAL_SOURCES)
 
@


1.1.1.1
log
@Import wmpinboard 1.0.
Submitted by Peter Stromberg <home@@wilfried.net>.

wmpinboard is a Window Maker dock applet resembling a
miniature pinboard.  It's intended to somewhat relieve
heavily littered desktops by allowing you to place reminders
on a graphical on-screen pinboard.
@
text
@@
