head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	robert_20151014:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.14.17.36.11;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4OZcnqITQbV3ts6C;

1.1.1.1
date	2015.10.14.17.36.11;	author robert;	state Exp;
branches;
next	;
commitid	4OZcnqITQbV3ts6C;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2014/04/05 05:39:22 afresh1 Exp $
${P5SITE}/Role/
${P5SITE}/Role/Basic/
${P5SITE}/Role/Basic.pm
${P5SITE}/Role/Basic/Philosophy.pod
@@man man/man3p/Role::Basic.3p
@@man man/man3p/Role::Basic::Philosophy.3p
@


1.1.1.1
log
@initial import of p5-Role-Basic-0.13, ok ajacoutot@@
@
text
@@
