head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.22
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.20
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.18
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.16
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.14
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.26.14.36.04;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2008.09.16.19.41.35;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove asp2php, a 2006-era converter from Microsoft ASP to PHP3/4.  OK'd by
probably all who saw the diff, at least aja brad bcallah jturner benoit giovanni
@
text
@$OpenBSD: patch-src_jscript_Makefile,v 1.1 2008/09/16 19:41:35 jasper Exp $
--- src/jscript/Makefile.orig	Tue Sep 16 21:34:53 2008
+++ src/jscript/Makefile	Tue Sep 16 21:37:13 2008
@@@@ -1,9 +1,9 @@@@
 
 
-CC=gcc
+CC+=${CFLAGS}
 LD=ld
 #DEBUG=-DDEBUG
-FLAGS=-s -O2 -Wall $(DEBUG)
+FLAGS=-s
 
 #PATH=/opt/xmingw/bin:/usr/bin
 #CC=i386-mingw32msvc-gcc
@


1.1
log
@- update asp2php to 0.77.3
@
text
@d1 1
a1 1
$OpenBSD$
@

