head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.30
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.28
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.06.27.20.58.10;	author ckuethe;	state Exp;
branches;
next	1.2;

1.2
date	2009.12.09.16.55.51;	author ckuethe;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.01.04.46.19;	author ckuethe;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to the latest AVR gcc, binutils, libc and gdb. Based on the FreeBSD
port, which is also in sync with winavr/avrstudio. Among other things, this
adds support for atmega328... which means new arduino boards should work.
@
text
@$OpenBSD$
--- bfd/Makefile.am.orig	Sat Jun 26 11:23:54 2010
+++ bfd/Makefile.am	Sat Jun 26 11:31:17 2010
@@@@ -228,6 +228,8 @@@@ BFD32_BACKENDS = \
 	coff-apollo.lo \
 	coff-arm.lo \
 	coff-aux.lo \
+        coff-avr.lo \
+        coff-ext-avr.lo \
 	coff-go32.lo \
 	coff-h8300.lo \
 	coff-h8500.lo \
@@@@ -411,6 +413,8 @@@@ BFD32_BACKENDS_CFILES = \
 	coff-apollo.c \
 	coff-arm.c \
 	coff-aux.c \
+	coff-avr.c \
+	coff-ext-avr.c \
 	coff-go32.c \
 	coff-h8300.c \
 	coff-h8500.c \
@


1.2
log
@based on the freebsd port, update to binutils 2.19.1. adds support for
a whole bunch of new devices.
@
text
@d2 3
a4 3
--- bfd/Makefile.am.orig	Mon Feb  2 02:44:34 2009
+++ bfd/Makefile.am	Sun Dec  6 21:48:52 2009
@@@@ -208,6 +208,8 @@@@ BFD32_BACKENDS = \
d8 3
a10 2
+	coff-avr.lo \
+	coff-ext-avr.lo \
d13 1
a13 2
 	coff-i386.lo \
@@@@ -389,6 +391,8 @@@@ BFD32_BACKENDS_CFILES = \
d19 1
a21 30
 	coff-i386.c \
@@@@ -988,13 +992,13 @@@@ DISTCLEANFILES = $(BUILD_CFILES) $(BUILD_HFILES) libto
 bfdver.h: $(srcdir)/version.h $(srcdir)/Makefile.in
 	@@echo "creating $@@"
 	@@bfd_version=`echo "$(VERSION)" | sed -e 's/\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\).*/\1.00\2.00\3.00\4.00\5/' -e 's/\([^\.]*\)\..*\(..\)\..*\(..\)\..*\(..\)\..*\(..\)$$/\1\2\3\4\5/'` ;\
-	bfd_version_string="\"$(VERSION)\"" ;\
+	bfd_version_string="\"$(VERSION) + coff-avr-patch (20050630)\"" ;\
 	bfd_soversion="$(VERSION)" ;\
 	bfd_version_package="\"$(PKGVERSION)\"" ;\
 	report_bugs_to="\"$(REPORT_BUGS_TO)\"" ;\
 	if test "x$(RELEASE)" = x ; then \
 	  bfd_version_date=`sed -n -e 's/.*DATE //p' < $(srcdir)/version.h` ;\
-	  bfd_version_string="\"$(VERSION).$${bfd_version_date}\"" ;\
+	  bfd_version_string="\"$(VERSION).$${bfd_version_date} + coff-avr-patch (20050630)\"" ;\
 	  bfd_soversion="$(VERSION).$${bfd_version_date}" ;\
 	fi ;\
 	sed -e "s,@@bfd_version@@,$$bfd_version," \
@@@@ -1198,6 +1202,12 @@@@ coff-aux.lo: coff-aux.c $(INCDIR)/filenames.h $(INCDIR
   $(INCDIR)/coff/internal.h $(INCDIR)/coff/m68k.h $(INCDIR)/coff/external.h \
   coff-m68k.c $(INCDIR)/hashtab.h libcoff.h $(INCDIR)/bfdlink.h \
   coffcode.h coffswap.h
+coff-avr.lo: coff-avr.c $(INCDIR)/filenames.h $(INCDIR)/coff/avr.h \
+  $(INCDIR)/coff/external.h $(INCDIR)/coff/internal.h \
+  libcoff.h $(INCDIR)/bfdlink.h coffcode.h coffswap.h
+coff-ext-avr.lo: coff-ext-avr.c $(INCDIR)/filenames.h $(INCDIR)/coff/avr.h \
+  $(INCDIR)/coff/external.h $(INCDIR)/coff/internal.h \
+  libcoff.h $(INCDIR)/bfdlink.h coffcode.h coffswap.h
 coff-h8300.lo: coff-h8300.c $(INCDIR)/filenames.h $(INCDIR)/hashtab.h \
   $(INCDIR)/bfdlink.h genlink.h $(INCDIR)/coff/h8300.h \
   $(INCDIR)/coff/external.h $(INCDIR)/coff/internal.h \
@


1.1
log
@update to binutils 2.18, plus some new devices. based on the freebsd port.
@
text
@d2 2
a3 2
--- bfd/Makefile.am.orig	Tue Aug 28 13:20:14 2007
+++ bfd/Makefile.am	Sat Sep 27 20:20:27 2008
d13 1
a13 1
@@@@ -387,6 +389,8 @@@@ BFD32_BACKENDS_CFILES = \
d22 1
a22 1
@@@@ -976,13 +980,13 @@@@ DISTCLEANFILES = $(BUILD_CFILES) $(BUILD_HFILES) libto
d38 3
a40 3
@@@@ -1186,6 +1190,12 @@@@ coff-aux.lo: coff-aux.c $(INCDIR)/filenames.h $(INCDIR
   coff-m68k.c $(INCDIR)/hashtab.h $(INCDIR)/coff/m68k.h \
   $(INCDIR)/coff/internal.h libcoff.h $(INCDIR)/bfdlink.h \
@

