head	1.9;
access;
symbols
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2;
locks; strict;
comment	@# @;


1.9
date	2010.05.01.10.53.17;	author ajacoutot;	state dead;
branches;
next	1.8;

1.8
date	2010.04.22.16.30.02;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2009.10.13.22.07.04;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2009.02.03.15.54.24;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2008.11.21.17.28.07;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2008.06.02.16.49.56;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.11.21.16.18.15;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.06.27.08.27.40;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.02.11.32.11;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Remove unused patches.
@
text
@$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.8 2010/04/22 16:30:02 jasper Exp $
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Mon Feb 22 07:41:57 2010
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Thu Apr 22 12:53:49 2010
@@@@ -327,7 +327,6 @@@@ e_timezone_dialog_construct (ETimezoneDialog *etd)
 	return NULL;
 }
 
-#if 0
 static gint
 get_local_offset (void)
 {
@@@@ -340,10 +339,11 @@@@ get_local_offset (void)
 	t_gmt = mktime (&gmt);
 	t_local = mktime (&local);
 	diff = t_local - t_gmt;
+	if (local.tm_isdst == 1)
+		diff += 3600;
 
 	return diff;
 }
-#endif
 
 static icaltimezone*
 get_local_timezone(void)
@


1.8
log
@- major update evolution to 2.30.0.1
@
text
@d1 1
a1 1
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.7 2009/10/13 22:07:04 jasper Exp $
@


1.7
log
@- update evolution to 2.28.0
* among the many, many changes are the pst-importer plugin

if there is any fallout, it'll be fixed soon
@
text
@d1 4
a4 4
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.6 2009/02/03 15:54:24 ajacoutot Exp $
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Tue Oct 13 15:25:09 2009
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Tue Oct 13 15:25:50 2009
@@@@ -321,7 +321,6 @@@@ e_timezone_dialog_construct (ETimezoneDialog *etd)
d12 1
a12 1
@@@@ -334,10 +333,11 @@@@ get_local_offset (void)
@


1.6
log
@- modify the timezone patch; from NetBSD
fixes the timezone selection GUI

"commit it" jasper@@
@
text
@d1 4
a4 13
$OpenBSD$
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Mon Oct 13 10:43:29 2008
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Tue Feb  3 13:41:13 2009
@@@@ -77,8 +77,6 @@@@ struct _ETimezoneDialogPrivate {
 
 #ifndef G_OS_WIN32 /* Declared properly in time.h already */
 extern char *tzname[2];
-extern long timezone;
-extern int daylight;
 #endif
 
 static void e_timezone_dialog_class_init	(ETimezoneDialogClass *class);
@@@@ -329,7 +327,6 @@@@ e_timezone_dialog_construct (ETimezoneDialog *etd)
d9 1
a9 1
 static int
d12 1
a12 1
@@@@ -342,10 +339,11 @@@@ get_local_offset (void)
a24 9
@@@@ -353,7 +351,7 @@@@ get_local_timezone(void)
 	icaltimezone *zone;
 
 	tzset();
-	zone =  icaltimezone_get_builtin_timezone_from_offset (-timezone, tzname[0]);
+	zone =  icaltimezone_get_builtin_timezone_from_offset (-get_local_offset(), tzname[0]);
 
 	return zone;
 }
@


1.5
log
@- update evolution to 2.24.1.1 (somewhat unbreaks it)
- fix license version
- explicitly disable mono

feedback and ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.4 2008/06/02 16:49:56 jasper Exp $
d3 2
a4 2
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Thu Nov 13 20:19:22 2008
@@@@ -77,7 +77,9 @@@@ struct _ETimezoneDialogPrivate {
d8 2
a9 4
+#ifndef __BSD_VISIBLE
 extern long timezone;
+#endif /* __BSD_VISIBLE */
 extern int daylight;
d12 21
a32 1
@@@@ -351,9 +353,22 @@@@ static icaltimezone*
d34 1
a34 1
 {
a35 1
+	long offset;
a36 5
+#ifdef __BSD_VISIBLE
+	time_t tt;
+	struct tm tm;
+#endif /* __BSD_VISIBLE */
+
d39 1
a39 8
+
+#ifdef __BSD_VISIBLE
+	localtime_r (&tt, &tm);
+	offset = tm.tm_gmtoff;
+#else
+	offset = -timezone;
+#endif /* __BSD_VISIBLE */
+	zone =  icaltimezone_get_builtin_timezone_from_offset (offset, tzname[0]);
@


1.4
log
@- update evolution to 2.22.2
* some 300 bugs were fixed
* better spam filtering
* easier on system resources
* lots of code cleanups/fixes
- fix license marker

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.3 2007/11/21 16:18:15 jasper Exp $
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Sun Jun  1 10:53:56 2008
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Sun Jun  1 10:55:37 2008
@@@@ -84,7 +84,9 @@@@ struct _ETimezoneDialogPrivate {
d14 1
a14 1
@@@@ -358,9 +360,22 @@@@ static icaltimezone*
@


1.3
log
@- update evolution to 2.12.1
- explicitly disable some stuff
- enable base plugins

"no objections here" martynas@@

note, there is are some issues left, but this will be fixed shortly.
@
text
@d1 4
a4 4
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.2 2007/06/27 08:27:40 ajacoutot Exp $
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Fri Oct 12 09:03:43 2007
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Wed Oct 31 23:03:38 2007
@@@@ -82,7 +82,9 @@@@ struct _ETimezoneDialogPrivate {
d10 1
a10 1
+#endif
d14 2
a15 2
@@@@ -326,9 +328,22 @@@@ static const icaltimezone*
 get_local_timezone()
d19 1
a19 1
+
d23 2
a24 2
+#endif /* __BSD_VISIBLE__ */
 	
d33 1
a33 1
+#endif
@


1.2
log
@- give it a chance to compile under powerpc (fix iconv configure check
the same way we did we evolution-data-server)
- remove quotes around COMMENT
- clean up PLIST
- add libnotify to LIB_DEPENDS
- update patches
@
text
@d1 4
a4 4
$OpenBSD: patch-widgets_e-timezone-dialog_e-timezone-dialog_c,v 1.1 2007/06/02 11:32:11 jasper Exp $
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Mon Apr  9 07:10:21 2007
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Tue Jun 26 10:59:53 2007
@@@@ -80,8 +80,6 @@@@ struct _ETimezoneDialogPrivate {
d8 4
a11 2
-extern long timezone;
-extern int daylight;
d14 3
a16 11
 static void e_timezone_dialog_class_init	(ETimezoneDialogClass *class);
@@@@ -314,6 +312,8 @@@@ get_local_offset ()
 	t_gmt = mktime (&gmt);
 	t_local = mktime (&local);
 	diff = t_local - t_gmt;
+	if (local.tm_isdst == 1)
+		diff += 3600;
 
 	return diff;
 }
@@@@ -324,7 +324,7 @@@@ get_local_timezone()
d18 6
d27 8
a34 1
+	zone =  icaltimezone_get_builtin_timezone_from_offset (-get_local_offset(), tzname[0]);
@


1.1
log
@- update evolution to 2.10.1
- use ssl by default

still some little issues left, but basic operation works.

with a lot of help from kurt@@
@
text
@d1 4
a4 4
$OpenBSD$
--- widgets/e-timezone-dialog/e-timezone-dialog.c.orig	Thu Apr 26 00:04:48 2007
+++ widgets/e-timezone-dialog/e-timezone-dialog.c	Thu Apr 26 00:06:16 2007
@@@@ -80,8 +80,6 @@@@
d13 1
a13 1
@@@@ -314,6 +312,8 @@@@
d22 1
a22 1
@@@@ -324,7 +324,7 @@@@
@

