head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2;
locks; strict;
comment	@# @;


1.3
date	2012.03.29.06.56.25;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2011.10.01.12.20.23;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.21.13.27.59;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to evolution-3.4.0.1.
@
text
@$OpenBSD: patch-addressbook_gui_widgets_eab-gui-util_c,v 1.2 2011/10/01 12:20:23 ajacoutot Exp $

From 328334d9c9eb4c0c9ed249eb33461a0071df9635 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@openbsd.org>
Date: Sat, 01 Oct 2011 11:50:24 +0000
Subject: LC_ADDRESS is no posix and may not be defined.

--- addressbook/gui/widgets/eab-gui-util.c.orig	Sun Sep 18 22:28:50 2011
+++ addressbook/gui/widgets/eab-gui-util.c	Mon Sep 19 23:25:11 2011
@@@@ -655,7 +655,11 @@@@ get_locales (void)
 	gchar *dot;
 	gchar **split;
 
+#ifdef LC_ADDRESS
 	locale = g_strdup (setlocale (LC_ADDRESS, NULL));
+#else
+	locale = NULL;
+#endif
 	if (!locale)
 		return NULL;
 
@


1.2
log
@Sync patch, no pkg change.
@
text
@d1 1
a1 1
$OpenBSD: patch-addressbook_gui_widgets_eab-gui-util_c,v 1.1 2011/09/21 13:27:59 jasper Exp $
@


1.1
log
@- update to 3.1.92
@
text
@d1 7
a7 1
$OpenBSD$
@

