head	1.7;
access;
symbols
	OPENBSD_5_0:1.6.0.12
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.10
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.8
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	alek_20050607:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2011.12.20.13.08.06;	author fgsch;	state dead;
branches;
next	1.6;

1.6
date	2009.01.01.21.03.27;	author djm;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.16.20.00;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.01.20.38.37;	author alek;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.18.17.29.35;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2005.12.17.12.33.00;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.07.01.12.54;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.06.07.01.12.54;	author alek;	state Exp;
branches;
next	;


desc
@@


1.7
log
@RIP python2.4.
jasper@@ ok
@
text
@MD5 (Python-2.4.6.tgz) = dWSysUKxuDRc1TWLeqqkgg==
RMD160 (Python-2.4.6.tgz) = qF+kAFXMBVJgYfKz5nD8LjDr47A=
SHA1 (Python-2.4.6.tgz) = REPnZG1iLTWUL04sM0LyUYKZFes=
SHA256 (Python-2.4.6.tgz) = sD8mnoJpJ/Bclmz09EFPPJPuIxSWCFnn+DdeJOgviwI=
SIZE (Python-2.4.6.tgz) = 9550168
@


1.6
log
@Updates and garbage collect all three Python ports:

    2.4.4 => 2.4.8
    2.5.2 => 2.5.4
    2.6 => 2.6.1

Python 2.4 and 2.5 lose their build knobs to match 2.6.

Removes no longer needed Python 2.5 security patches backported
from the release25-maint SVN branch.

Remove the -bz2 subpackage from all three versions. It is silly
to make a subpackage to avoid depending on something tiny and
compatibly licensed.

Python 2.4 and 2.5 lose their -expat subpackages; expat has been
in base for some time.

Python 2.5 loses its sqlite subpackge. Again, sqlite is tiny,
compatibly licensed and is depended upon by more and more
applications. This brings it into line with the 2.6 version.

Rework all three version's handling of setup.py. Rather than regex
replacing LOCALBASE and X11BASE into setup.py post-configure, these
are passed in though environment variables. Will save hours of
frustrated cursing familiar to anyone who has accidently used the
update-patches target after configure and had to go back and redo
all the substitutions.

Rework the patching of setup.py for 2.4 and 2.5 to be more like
what we do for 2.6. I.e. keep the diff minimal and avoid deleting
huge blocks of code, so the diff has a chance of applying without
massive hand-editing each patch release.

Fix .py paths in installed .pyc files (patch from eric@@)

feedback from several, particularly eric@@, ajacoutot@@ and Ingo
Schwarze; "get it in" ajacoutot@@
@
text
@@


1.5
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (Python-2.4.4.tgz) = gtAAYXuq7yaa1XlcWV/cWA==
RMD160 (Python-2.4.4.tgz) = NXEYT703D9Npp8ncY3Q8UCOLGoU=
SHA1 (Python-2.4.4.tgz) = Ej18+Ik05Qw9g0pD72CA8lkDR9M=
SHA256 (Python-2.4.4.tgz) = kr5uIMvDER2d0MAW1y73kUwjuHncUt97oo35evvxLi4=
SIZE (Python-2.4.4.tgz) = 9531474
@


1.4
log
@Update to 2.4.4; add bz2 subpacakge; switch to setup.py; redo PLISTs
@
text
@d1 4
a4 3
MD5 (Python-2.4.4.tgz) = 82d000617baaef269ad5795c595fdc58
RMD160 (Python-2.4.4.tgz) = 3571184fbd370fd369a7c9dc63743c50238b1a85
SHA1 (Python-2.4.4.tgz) = 123d7cf88934e50c3d834a43ef6080f2590347d3
@


1.3
log
@Update to 2.4.3
@
text
@d1 4
a4 4
MD5 (Python-2.4.3.tgz) = edf994473a8c1a963aaa71e442b285b7
RMD160 (Python-2.4.3.tgz) = 38757170a0e523c337c9266522916148970b8656
SHA1 (Python-2.4.3.tgz) = 9b4daccb21b324e270c15a0db7f6425edef8e985
SIZE (Python-2.4.3.tgz) = 9348239
@


1.2
log
@- Update to 2.4.2
- Enable -expat subpackage base on included libexpat sources
@
text
@d1 4
a4 4
MD5 (Python-2.4.2.tgz) = 07cfc759546f6723bb367be5b1ce9875
RMD160 (Python-2.4.2.tgz) = f247e322bcb5e989e267657ca70afb6210bc2f28
SHA1 (Python-2.4.2.tgz) = 373b0954f2a5adb02ba905b51e14ed98ff1c7b7b
SIZE (Python-2.4.2.tgz) = 9239975
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (Python-2.4.1.tgz) = 7bb2416a4f421c3452d306694d3efbba
RMD160 (Python-2.4.1.tgz) = 76c53419981e38b9d93f4eafc16e29253b9472e1
SHA1 (Python-2.4.1.tgz) = 60113695b9efe8163a2ccd7cc068da8bb0a70f50
SIZE (Python-2.4.1.tgz) = 9219882
@


1.1.1.1
log
@Import python 2.4

Python is an interpreted, interactive, object-oriented
programming language that combines remarkable power with
very clear syntax.

tested by djm@@ and mpech@@ (but more tests are needed!)
mbalmer@@ and xsa@@ want it to go in
@
text
@@
