head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.18
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.16
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	ajacoutot_20080517:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.11.24.17.42.31;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.05.17.13.29.29;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.17.13.29.29;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to gtklp-1.2.10.
@
text
@$OpenBSD: patch-Makefile_fallback,v 1.1 2008/05/17 13:29:29 ajacoutot Exp $
--- Makefile.fallback.orig	Fri May 16 17:50:48 2008
+++ Makefile.fallback	Fri May 16 17:52:53 2008
@@@@ -1,21 +1,15 @@@@
 # install paths
-PREFIX=/usr/local
+PREFIX?=/usr/local
 BINDIR=${PREFIX}/bin
 MANDIR=${PREFIX}/man/man1
 LOCALEDIR=${PREFIX}/share/locale
 
 # config-pathes
-GTK_CONFIG_PATH=gtk-config                                                                       
-CUPS_CONFIG_PATH=cups-config                                                                     
+GTK_CONFIG_PATH=pkg-config gtk+-2.0
+CUPS_CONFIG_PATH=cups-config
 
-# extra compiler options
-CC=gcc
-CCFLAGS=-Wall -g                                                                                      
-#CFLAGS=
-#EXTRA=                                               
-
 # pathes and languages for gettext
-GMSGFMT = /usr/bin/msgfmt
+GMSGFMT = ${LOCALBASE}/bin/msgfmt
 
 # some progs you should have installed...
 STRIP=strip
@@@@ -46,21 +40,21 @@@@ clean:
 	rm -f *.o gtklp/*.o gtklpq/*.o gtklp/gtklp gtklpq/gtklpq libgtklp/libgtklp.o libgtklp/libgtklp.a po/*.gmo config.h
 
 install: all
-	$(MKDIR) -p $(BINDIR)
-	$(CP) gtklp/gtklp $(BINDIR)/gtklp
-	$(CP) gtklpq/gtklpq $(BINDIR)/gtklpq
-	$(MKDIR) -p $(MANDIR)
-	$(CP) man/gtklp.1 $(MANDIR)/	
-	$(CP) man/gtklpq.1 $(MANDIR)/
-	$(CHMOD) 755 $(BINDIR)/gtklp
-	$(CHMOD) 755 $(BINDIR)/gtklpq
-	$(CHMOD) 644 $(MANDIR)/gtklp.1
-	$(CHMOD) 644 $(MANDIR)/gtklpq.1
+	$(MKDIR) -p $(DESTDIR)$(BINDIR)
+	$(CP) gtklp/gtklp $(DESTDIR)$(BINDIR)/gtklp
+	$(CP) gtklpq/gtklpq $(DESTDIR)$(BINDIR)/gtklpq
+	$(MKDIR) -p $(DESTDIR)$(MANDIR)
+	$(CP) man/gtklp.1 $(DESTDIR)$(MANDIR)/	
+	$(CP) man/gtklpq.1 $(DESTDIR)$(MANDIR)/
+	$(CHMOD) 755 $(DESTDIR)$(BINDIR)/gtklp
+	$(CHMOD) 755 $(DESTDIR)$(BINDIR)/gtklpq
+	$(CHMOD) 644 $(DESTDIR)$(MANDIR)/gtklp.1
+	$(CHMOD) 644 $(DESTDIR)$(MANDIR)/gtklpq.1
 	for entry in po/*.gmo; do \
 		base=`basename $$entry | sed -e s/\.gmo//`; \
-		$(MKDIR) -p $(LOCALEDIR)/$$base/LC_MESSAGES; \
-		$(CP) $$entry $(LOCALEDIR)/$$base/LC_MESSAGES/gtklp.mo; \
-		chmod 644 $(LOCALEDIR)/$$base/LC_MESSAGES/gtklp.mo ; \
+		$(MKDIR) -p $(DESTDIR)$(LOCALEDIR)/$$base/LC_MESSAGES; \
+		$(CP) $$entry $(DESTDIR)$(LOCALEDIR)/$$base/LC_MESSAGES/gtklp.mo; \
+		chmod 644 $(DESTDIR)$(LOCALEDIR)/$$base/LC_MESSAGES/gtklp.mo ; \
 	done	
 	
 gtklp/gtklp: config.h gtklp/gtklp.o gtklp/file.o gtklp/general.o gtklp/gtklp_functions.o gtklp/gtklptab.o \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import gtklp-1.2.6

GtkLP is a graphical frontend for CUPS, the Common UNIX Printing System.
It is used to have an easy (and graphical) access to all of the many
options of cups-managed printers.

"this can go in" bernd@@
@
text
@@
