head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	ajacoutot_20160107:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.10.11.12.06.51;	author shadchin;	state Exp;
branches;
next	1.2;
commitid	fxRfuQyWMZ74XCcV;

1.2
date	2016.05.31.06.06.54;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	SVXSl07Zf01nTbcq;

1.1
date	2016.01.07.08.15.41;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ttVUA9JdK2L0WRzS;

1.1.1.1
date	2016.01.07.08.15.41;	author ajacoutot;	state Exp;
branches;
next	;
commitid	ttVUA9JdK2L0WRzS;


desc
@@


1.3
log
@Update to py-prompt_toolkit 1.0.7

ok ajacoutot@@
@
text
@SHA256 (prompt_toolkit-1.0.7.tar.gz) = 7wuBiBef59BSFh7SdLQ+GPWmgP+E0BRiKTsyfhZo0u8=
SIZE (prompt_toolkit-1.0.7.tar.gz) = 228991
@


1.2
log
@Update to py-prompt_toolkit-1.0.0.
@
text
@d1 2
a2 2
SHA256 (prompt_toolkit-1.0.0.tar.gz) = UQjtnm5A0oyx3JC6VjmHhZIxKJcA0N75mQB7CPT3TqQ=
SIZE (prompt_toolkit-1.0.0.tar.gz) = 212138
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (prompt_toolkit-0.52.tar.gz) = NbijTfjepMupIiLcG4cAww7XqLpHzzvFg3aMVXGjCQI=
SIZE (prompt_toolkit-0.52.tar.gz) = 152677
@


1.1.1.1
log
@Import py-prompt_toolkit-0.52.

prompt_toolkit is a library for building powerful interactive command lines and
terminal applications in Python.

ok sthen@@
@
text
@@
