head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos_24041998:1.1.1.1
	teTeX:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.08.10.19.31.05;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.04.28.04.16.41;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.28.04.16.41;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove old teTeX port (stuff moved around)
@
text
@teTeX is _the_ TeX distribution for UNIX compatible systems.  It
contains the latest versions of TeX & friends and nearly everything
you need for happy TeX'ing.  For more information have a look at
the lengthy FEATURES file of the distribution.

-- Bernd Rosauer
br@@schiele-ct.de
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import teTeX.
@
text
@@
