head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.06.12.16.23.55;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.04.24.16.08.01;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove now deprecated/unused files/patches/. Yay!
@
text
@$OpenBSD: patch-layout_build_Makefile_in,v 1.1 2010/04/24 16:08:01 landry Exp $
--- layout/build/Makefile.in.orig	Tue Jul 21 15:04:18 2009
+++ layout/build/Makefile.in	Tue Jul 21 15:06:46 2009
@@@@ -263,6 +263,10 @@@@ ifneq (,$(filter gtk2,$(MOZ_WIDGET_TOOLKIT)))
 EXTRA_DSO_LDOPTS += $(XLDFLAGS) $(XLIBS)
 endif
 
+# Sydney audio sndio backend.
+EXTRA_DSO_LDOPTS += -lsndio \
+		    $(NULL)
+
 ifdef MOZ_SYDNEYAUDIO
 ifeq ($(OS_ARCH),Darwin)
 OS_LIBS += -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon
@


1.1
log
@Update xulrunner 1.9.0.14 to 1.9.1.7, latest release in the branch
corresponding to ffx 3.5.x. Most patches taken from there, tested
successfully @@ppc/amd64/sparc64. Branch 1.9.0.x is approaching attic
upstream, as ffx 3.0.x.
The plan is to move all users of xulrunner/1.8 to use this latest
version, and then ditch the old unmaintained one from ffx 2.x days.
@
text
@d1 1
a1 1
$OpenBSD: patch-layout_build_Makefile_in,v 1.1 2009/07/21 12:12:37 martynas Exp $
@

