head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	abieber_20160909:1.1.1.1
	abieber:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.09.14.11.43;	author abieber;	state Exp;
branches
	1.1.1.1;
next	;
commitid	G3yzU7lffkTm3s0l;

1.1.1.1
date	2016.09.09.14.11.43;	author abieber;	state Exp;
branches;
next	;
commitid	G3yzU7lffkTm3s0l;


desc
@@



1.1
log
@Initial revision
@
text
@Command line client for Keybase.io

Keybase maps your identity to your public keys, and vice versa. It
lets you 'prove' ownership of things like github accounts, domains and
twitter accounts.

Once you have proven various identities, it is easier for people to
verify that you are actually who you say you are. This gives some
confidence when sending / receiving signed or encrypted messages!
@


1.1.1.1
log
@Import keybase client, a command line tool for working with keybase.io!

OK awolk@@, suggestions from edd@@
@
text
@@
