head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	lclint-2_4b:1.1.1.1
	sds:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.03.24.23.07.25;	author brad;	state dead;
branches;
next	1.4;

1.4
date	2001.10.05.00.20.00;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.01.15.41.14;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.26.20.45.55;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	99.06.07.23.37.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.06.07.23.37.58;	author espie;	state Exp;
branches
	1.1.1.1.4.1;
next	;

1.1.1.1.4.1
date	2000.09.15.04.49.08;	author marc;	state Exp;
branches;
next	;


desc
@@


1.5
log
@really stub this out.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/10/05 00:20:00 espie Exp $
bin/lclint
share/doc/lclint-2.5r/annotglobs.c
share/doc/lclint-2.5r/annotglobs.c.html
share/doc/lclint-2.5r/appA.html
share/doc/lclint-2.5r/appB.html
share/doc/lclint-2.5r/appC.html
share/doc/lclint-2.5r/appD.html
share/doc/lclint-2.5r/appE.html
share/doc/lclint-2.5r/appF.html
share/doc/lclint-2.5r/appG.html
share/doc/lclint-2.5r/appH.html
share/doc/lclint-2.5r/bool.c
share/doc/lclint-2.5r/bool.c.html
share/doc/lclint-2.5r/bool.h
share/doc/lclint-2.5r/bool.h.html
share/doc/lclint-2.5r/contents.html
share/doc/lclint-2.5r/employee.h
share/doc/lclint-2.5r/employee.h.html
share/doc/lclint-2.5r/exposure.c
share/doc/lclint-2.5r/exposure.c.html
share/doc/lclint-2.5r/fig10-out
share/doc/lclint-2.5r/fig10-out.html
share/doc/lclint-2.5r/fig10.html
share/doc/lclint-2.5r/fig11-out
share/doc/lclint-2.5r/fig11-out.html
share/doc/lclint-2.5r/fig11.html
share/doc/lclint-2.5r/fig12-out
share/doc/lclint-2.5r/fig12-out.html
share/doc/lclint-2.5r/fig12.html
share/doc/lclint-2.5r/fig13-out
share/doc/lclint-2.5r/fig13-out.html
share/doc/lclint-2.5r/fig13.html
share/doc/lclint-2.5r/fig14-out
share/doc/lclint-2.5r/fig14-out.html
share/doc/lclint-2.5r/fig14.html
share/doc/lclint-2.5r/fig15-out
share/doc/lclint-2.5r/fig15-out.html
share/doc/lclint-2.5r/fig15.html
share/doc/lclint-2.5r/fig16-out
share/doc/lclint-2.5r/fig16-out.html
share/doc/lclint-2.5r/fig16.html
share/doc/lclint-2.5r/fig17-out
share/doc/lclint-2.5r/fig17-out.html
share/doc/lclint-2.5r/fig17.html
share/doc/lclint-2.5r/fig18-out
share/doc/lclint-2.5r/fig18-out.html
share/doc/lclint-2.5r/fig18.html
share/doc/lclint-2.5r/fig19-out
share/doc/lclint-2.5r/fig19-out.html
share/doc/lclint-2.5r/fig19.html
share/doc/lclint-2.5r/fig2-out
share/doc/lclint-2.5r/fig2-out.html
share/doc/lclint-2.5r/fig2.html
share/doc/lclint-2.5r/fig20-out
share/doc/lclint-2.5r/fig20-out.html
share/doc/lclint-2.5r/fig20.html
share/doc/lclint-2.5r/fig21-out
share/doc/lclint-2.5r/fig21-out.html
share/doc/lclint-2.5r/fig21.html
share/doc/lclint-2.5r/fig22-out
share/doc/lclint-2.5r/fig22-out.html
share/doc/lclint-2.5r/fig22.html
share/doc/lclint-2.5r/fig23-out
share/doc/lclint-2.5r/fig23-out.html
share/doc/lclint-2.5r/fig23.html
share/doc/lclint-2.5r/fig3-out
share/doc/lclint-2.5r/fig3-out.html
share/doc/lclint-2.5r/fig3.html
share/doc/lclint-2.5r/fig4-out
share/doc/lclint-2.5r/fig4-out.html
share/doc/lclint-2.5r/fig4.html
share/doc/lclint-2.5r/fig5-out
share/doc/lclint-2.5r/fig5-out.html
share/doc/lclint-2.5r/fig5.html
share/doc/lclint-2.5r/fig6-out
share/doc/lclint-2.5r/fig6-out.html
share/doc/lclint-2.5r/fig6.html
share/doc/lclint-2.5r/fig7-out
share/doc/lclint-2.5r/fig7-out.html
share/doc/lclint-2.5r/fig7.html
share/doc/lclint-2.5r/fig8.html
share/doc/lclint-2.5r/fig9-out
share/doc/lclint-2.5r/fig9-out.html
share/doc/lclint-2.5r/fig9.html
share/doc/lclint-2.5r/figure-tail.html
share/doc/lclint-2.5r/figures.html
share/doc/lclint-2.5r/footer.html
share/doc/lclint-2.5r/globals.c
share/doc/lclint-2.5r/globals.c.html
share/doc/lclint-2.5r/guide.html
share/doc/lclint-2.5r/guide_fn.html
share/doc/lclint-2.5r/header.html
share/doc/lclint-2.5r/ignore.c
share/doc/lclint-2.5r/ignore.c.html
share/doc/lclint-2.5r/implicit.c
share/doc/lclint-2.5r/implicit.c.html
share/doc/lclint-2.5r/index-mirror.html
share/doc/lclint-2.5r/index.html
share/doc/lclint-2.5r/intSet.h
share/doc/lclint-2.5r/intSet.h.html
share/doc/lclint-2.5r/lclint-guide.css
share/doc/lclint-2.5r/lclint-logo1.gif
share/doc/lclint-2.5r/list.c
share/doc/lclint-2.5r/list.c.html
share/doc/lclint-2.5r/loop.c
share/doc/lclint-2.5r/loop.c.html
share/doc/lclint-2.5r/macros.c
share/doc/lclint-2.5r/macros.c.html
share/doc/lclint-2.5r/modify.c
share/doc/lclint-2.5r/modify.c.html
share/doc/lclint-2.5r/mstring.c
share/doc/lclint-2.5r/mstring.c.html
share/doc/lclint-2.5r/mstring.h
share/doc/lclint-2.5r/mstring.h.html
share/doc/lclint-2.5r/mstringnn.c
share/doc/lclint-2.5r/mstringnn.c.html
share/doc/lclint-2.5r/names.c
share/doc/lclint-2.5r/names.c.html
share/doc/lclint-2.5r/noeffect.c
share/doc/lclint-2.5r/noeffect.c.html
share/doc/lclint-2.5r/null.c
share/doc/lclint-2.5r/null.c.html
share/doc/lclint-2.5r/only.c
share/doc/lclint-2.5r/only.c.html
share/doc/lclint-2.5r/order.c
share/doc/lclint-2.5r/order.c.html
share/doc/lclint-2.5r/palindrome.c
share/doc/lclint-2.5r/palindrome.c.html
share/doc/lclint-2.5r/palindrome.h
share/doc/lclint-2.5r/palindrome.h.html
share/doc/lclint-2.5r/references.html
share/doc/lclint-2.5r/refs.c
share/doc/lclint-2.5r/refs.c.html
share/doc/lclint-2.5r/returned.c
share/doc/lclint-2.5r/returned.c.html
share/doc/lclint-2.5r/rgb.c
share/doc/lclint-2.5r/rgb.c.html
share/doc/lclint-2.5r/rstring.c
share/doc/lclint-2.5r/rstring.c.html
share/doc/lclint-2.5r/rstring.h
share/doc/lclint-2.5r/rstring.h.html
share/doc/lclint-2.5r/run.html
share/doc/lclint-2.5r/sample.c
share/doc/lclint-2.5r/sample.c.html
share/doc/lclint-2.5r/sec1.html
share/doc/lclint-2.5r/sec10.html
share/doc/lclint-2.5r/sec2.html
share/doc/lclint-2.5r/sec3.html
share/doc/lclint-2.5r/sec4.html
share/doc/lclint-2.5r/sec5.html
share/doc/lclint-2.5r/sec6.html
share/doc/lclint-2.5r/sec7.html
share/doc/lclint-2.5r/sec8.html
share/doc/lclint-2.5r/sec9.html
share/doc/lclint-2.5r/setname.c
share/doc/lclint-2.5r/setname.c.html
share/doc/lclint-2.5r/setname.h
share/doc/lclint-2.5r/setname.h.html
share/doc/lclint-2.5r/special.c
share/doc/lclint-2.5r/special.c.html
share/doc/lclint-2.5r/stack.c
share/doc/lclint-2.5r/stack.c.html
share/doc/lclint-2.5r/sumsquares.c
share/doc/lclint-2.5r/sumsquares.c.html
share/doc/lclint-2.5r/supplement.html
share/doc/lclint-2.5r/switch.c
share/doc/lclint-2.5r/switch.c.html
share/doc/lclint-2.5r/testpal.c
share/doc/lclint-2.5r/testpal.c.html
share/doc/lclint-2.5r/types.c
share/doc/lclint-2.5r/types.c.html
share/doc/lclint-2.5r/unique.c
share/doc/lclint-2.5r/unique.c.html
share/doc/lclint-2.5r/usedef.c
share/doc/lclint-2.5r/usedef.c.html
share/lclint-2.5r/imports/assert.lcl
share/lclint-2.5r/imports/assert.lcs
share/lclint-2.5r/imports/ctype.lcl
share/lclint-2.5r/imports/ctype.lcs
share/lclint-2.5r/imports/errno.lcl
share/lclint-2.5r/imports/errno.lcs
share/lclint-2.5r/imports/limits.lcl
share/lclint-2.5r/imports/limits.lcs
share/lclint-2.5r/imports/locale.lcl
share/lclint-2.5r/imports/locale.lcs
share/lclint-2.5r/imports/math.lcl
share/lclint-2.5r/imports/math.lcs
share/lclint-2.5r/imports/setjmp.lcl
share/lclint-2.5r/imports/setjmp.lcs
share/lclint-2.5r/imports/signal.lcl
share/lclint-2.5r/imports/signal.lcs
share/lclint-2.5r/imports/stdarg.lcl
share/lclint-2.5r/imports/stdarg.lcs
share/lclint-2.5r/imports/stdio.lcl
share/lclint-2.5r/imports/stdio.lcs
share/lclint-2.5r/imports/stdlib.lcl
share/lclint-2.5r/imports/stdlib.lcs
share/lclint-2.5r/imports/string.lcl
share/lclint-2.5r/imports/string.lcs
share/lclint-2.5r/imports/strings.lcl
share/lclint-2.5r/imports/strings.lcs
share/lclint-2.5r/imports/time.lcl
share/lclint-2.5r/imports/time.lcs
share/lclint-2.5r/lib/CTrait.syms
share/lclint-2.5r/lib/CTraitGen.lcl
share/lclint-2.5r/lib/Makefile
share/lclint-2.5r/lib/ansi.h
share/lclint-2.5r/lib/ansi.lcd
share/lclint-2.5r/lib/ansistrict.lcd
share/lclint-2.5r/lib/bool.h
share/lclint-2.5r/lib/lclinit.lci
share/lclint-2.5r/lib/lslinit.lsi
share/lclint-2.5r/lib/posix.h
share/lclint-2.5r/lib/posix.lcd
share/lclint-2.5r/lib/posixstrict.lcd
share/lclint-2.5r/lib/unix.h
share/lclint-2.5r/lib/unix.lcd
share/lclint-2.5r/lib/unixstrict.lcd
@@dirrm share/lclint-2.5r/lib
@@dirrm share/lclint-2.5r/imports
@@dirrm share/lclint-2.5r
@@dirrm share/doc/lclint-2.5r
@


1.4
log
@version 2.5r
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.3
log
@update to 2.5q
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2000/05/26 20:45:55 espie Exp $
d3 221
a223 221
share/doc/lclint-2.5q/annotglobs.c
share/doc/lclint-2.5q/annotglobs.c.html
share/doc/lclint-2.5q/appA.html
share/doc/lclint-2.5q/appB.html
share/doc/lclint-2.5q/appC.html
share/doc/lclint-2.5q/appD.html
share/doc/lclint-2.5q/appE.html
share/doc/lclint-2.5q/appF.html
share/doc/lclint-2.5q/appG.html
share/doc/lclint-2.5q/appH.html
share/doc/lclint-2.5q/bool.c
share/doc/lclint-2.5q/bool.c.html
share/doc/lclint-2.5q/bool.h
share/doc/lclint-2.5q/bool.h.html
share/doc/lclint-2.5q/contents.html
share/doc/lclint-2.5q/employee.h
share/doc/lclint-2.5q/employee.h.html
share/doc/lclint-2.5q/exposure.c
share/doc/lclint-2.5q/exposure.c.html
share/doc/lclint-2.5q/fig10-out
share/doc/lclint-2.5q/fig10-out.html
share/doc/lclint-2.5q/fig10.html
share/doc/lclint-2.5q/fig11-out
share/doc/lclint-2.5q/fig11-out.html
share/doc/lclint-2.5q/fig11.html
share/doc/lclint-2.5q/fig12-out
share/doc/lclint-2.5q/fig12-out.html
share/doc/lclint-2.5q/fig12.html
share/doc/lclint-2.5q/fig13-out
share/doc/lclint-2.5q/fig13-out.html
share/doc/lclint-2.5q/fig13.html
share/doc/lclint-2.5q/fig14-out
share/doc/lclint-2.5q/fig14-out.html
share/doc/lclint-2.5q/fig14.html
share/doc/lclint-2.5q/fig15-out
share/doc/lclint-2.5q/fig15-out.html
share/doc/lclint-2.5q/fig15.html
share/doc/lclint-2.5q/fig16-out
share/doc/lclint-2.5q/fig16-out.html
share/doc/lclint-2.5q/fig16.html
share/doc/lclint-2.5q/fig17-out
share/doc/lclint-2.5q/fig17-out.html
share/doc/lclint-2.5q/fig17.html
share/doc/lclint-2.5q/fig18-out
share/doc/lclint-2.5q/fig18-out.html
share/doc/lclint-2.5q/fig18.html
share/doc/lclint-2.5q/fig19-out
share/doc/lclint-2.5q/fig19-out.html
share/doc/lclint-2.5q/fig19.html
share/doc/lclint-2.5q/fig2-out
share/doc/lclint-2.5q/fig2-out.html
share/doc/lclint-2.5q/fig2.html
share/doc/lclint-2.5q/fig20-out
share/doc/lclint-2.5q/fig20-out.html
share/doc/lclint-2.5q/fig20.html
share/doc/lclint-2.5q/fig21-out
share/doc/lclint-2.5q/fig21-out.html
share/doc/lclint-2.5q/fig21.html
share/doc/lclint-2.5q/fig22-out
share/doc/lclint-2.5q/fig22-out.html
share/doc/lclint-2.5q/fig22.html
share/doc/lclint-2.5q/fig23-out
share/doc/lclint-2.5q/fig23-out.html
share/doc/lclint-2.5q/fig23.html
share/doc/lclint-2.5q/fig3-out
share/doc/lclint-2.5q/fig3-out.html
share/doc/lclint-2.5q/fig3.html
share/doc/lclint-2.5q/fig4-out
share/doc/lclint-2.5q/fig4-out.html
share/doc/lclint-2.5q/fig4.html
share/doc/lclint-2.5q/fig5-out
share/doc/lclint-2.5q/fig5-out.html
share/doc/lclint-2.5q/fig5.html
share/doc/lclint-2.5q/fig6-out
share/doc/lclint-2.5q/fig6-out.html
share/doc/lclint-2.5q/fig6.html
share/doc/lclint-2.5q/fig7-out
share/doc/lclint-2.5q/fig7-out.html
share/doc/lclint-2.5q/fig7.html
share/doc/lclint-2.5q/fig8.html
share/doc/lclint-2.5q/fig9-out
share/doc/lclint-2.5q/fig9-out.html
share/doc/lclint-2.5q/fig9.html
share/doc/lclint-2.5q/figure-tail.html
share/doc/lclint-2.5q/figures.html
share/doc/lclint-2.5q/footer.html
share/doc/lclint-2.5q/globals.c
share/doc/lclint-2.5q/globals.c.html
share/doc/lclint-2.5q/guide.html
share/doc/lclint-2.5q/guide_fn.html
share/doc/lclint-2.5q/header.html
share/doc/lclint-2.5q/ignore.c
share/doc/lclint-2.5q/ignore.c.html
share/doc/lclint-2.5q/implicit.c
share/doc/lclint-2.5q/implicit.c.html
share/doc/lclint-2.5q/index-mirror.html
share/doc/lclint-2.5q/index.html
share/doc/lclint-2.5q/intSet.h
share/doc/lclint-2.5q/intSet.h.html
share/doc/lclint-2.5q/lclint-guide.css
share/doc/lclint-2.5q/lclint-logo1.gif
share/doc/lclint-2.5q/list.c
share/doc/lclint-2.5q/list.c.html
share/doc/lclint-2.5q/loop.c
share/doc/lclint-2.5q/loop.c.html
share/doc/lclint-2.5q/macros.c
share/doc/lclint-2.5q/macros.c.html
share/doc/lclint-2.5q/modify.c
share/doc/lclint-2.5q/modify.c.html
share/doc/lclint-2.5q/mstring.c
share/doc/lclint-2.5q/mstring.c.html
share/doc/lclint-2.5q/mstring.h
share/doc/lclint-2.5q/mstring.h.html
share/doc/lclint-2.5q/mstringnn.c
share/doc/lclint-2.5q/mstringnn.c.html
share/doc/lclint-2.5q/names.c
share/doc/lclint-2.5q/names.c.html
share/doc/lclint-2.5q/noeffect.c
share/doc/lclint-2.5q/noeffect.c.html
share/doc/lclint-2.5q/null.c
share/doc/lclint-2.5q/null.c.html
share/doc/lclint-2.5q/only.c
share/doc/lclint-2.5q/only.c.html
share/doc/lclint-2.5q/order.c
share/doc/lclint-2.5q/order.c.html
share/doc/lclint-2.5q/palindrome.c
share/doc/lclint-2.5q/palindrome.c.html
share/doc/lclint-2.5q/palindrome.h
share/doc/lclint-2.5q/palindrome.h.html
share/doc/lclint-2.5q/references.html
share/doc/lclint-2.5q/refs.c
share/doc/lclint-2.5q/refs.c.html
share/doc/lclint-2.5q/returned.c
share/doc/lclint-2.5q/returned.c.html
share/doc/lclint-2.5q/rgb.c
share/doc/lclint-2.5q/rgb.c.html
share/doc/lclint-2.5q/rstring.c
share/doc/lclint-2.5q/rstring.c.html
share/doc/lclint-2.5q/rstring.h
share/doc/lclint-2.5q/rstring.h.html
share/doc/lclint-2.5q/run.html
share/doc/lclint-2.5q/sample.c
share/doc/lclint-2.5q/sample.c.html
share/doc/lclint-2.5q/sec1.html
share/doc/lclint-2.5q/sec10.html
share/doc/lclint-2.5q/sec2.html
share/doc/lclint-2.5q/sec3.html
share/doc/lclint-2.5q/sec4.html
share/doc/lclint-2.5q/sec5.html
share/doc/lclint-2.5q/sec6.html
share/doc/lclint-2.5q/sec7.html
share/doc/lclint-2.5q/sec8.html
share/doc/lclint-2.5q/sec9.html
share/doc/lclint-2.5q/setname.c
share/doc/lclint-2.5q/setname.c.html
share/doc/lclint-2.5q/setname.h
share/doc/lclint-2.5q/setname.h.html
share/doc/lclint-2.5q/special.c
share/doc/lclint-2.5q/special.c.html
share/doc/lclint-2.5q/stack.c
share/doc/lclint-2.5q/stack.c.html
share/doc/lclint-2.5q/sumsquares.c
share/doc/lclint-2.5q/sumsquares.c.html
share/doc/lclint-2.5q/supplement.html
share/doc/lclint-2.5q/switch.c
share/doc/lclint-2.5q/switch.c.html
share/doc/lclint-2.5q/testpal.c
share/doc/lclint-2.5q/testpal.c.html
share/doc/lclint-2.5q/types.c
share/doc/lclint-2.5q/types.c.html
share/doc/lclint-2.5q/unique.c
share/doc/lclint-2.5q/unique.c.html
share/doc/lclint-2.5q/usedef.c
share/doc/lclint-2.5q/usedef.c.html
share/lclint-2.5q/imports/assert.lcl
share/lclint-2.5q/imports/assert.lcs
share/lclint-2.5q/imports/ctype.lcl
share/lclint-2.5q/imports/ctype.lcs
share/lclint-2.5q/imports/errno.lcl
share/lclint-2.5q/imports/errno.lcs
share/lclint-2.5q/imports/limits.lcl
share/lclint-2.5q/imports/limits.lcs
share/lclint-2.5q/imports/locale.lcl
share/lclint-2.5q/imports/locale.lcs
share/lclint-2.5q/imports/math.lcl
share/lclint-2.5q/imports/math.lcs
share/lclint-2.5q/imports/setjmp.lcl
share/lclint-2.5q/imports/setjmp.lcs
share/lclint-2.5q/imports/signal.lcl
share/lclint-2.5q/imports/signal.lcs
share/lclint-2.5q/imports/stdarg.lcl
share/lclint-2.5q/imports/stdarg.lcs
share/lclint-2.5q/imports/stdio.lcl
share/lclint-2.5q/imports/stdio.lcs
share/lclint-2.5q/imports/stdlib.lcl
share/lclint-2.5q/imports/stdlib.lcs
share/lclint-2.5q/imports/string.lcl
share/lclint-2.5q/imports/string.lcs
share/lclint-2.5q/imports/strings.lcl
share/lclint-2.5q/imports/strings.lcs
share/lclint-2.5q/imports/time.lcl
share/lclint-2.5q/imports/time.lcs
share/lclint-2.5q/lib/CTrait.syms
share/lclint-2.5q/lib/CTraitGen.lcl
share/lclint-2.5q/lib/Makefile
share/lclint-2.5q/lib/ansi.h
share/lclint-2.5q/lib/ansi.lcd
share/lclint-2.5q/lib/ansistrict.lcd
share/lclint-2.5q/lib/bool.h
share/lclint-2.5q/lib/lclinit.lci
share/lclint-2.5q/lib/lslinit.lsi
share/lclint-2.5q/lib/posix.h
share/lclint-2.5q/lib/posix.lcd
share/lclint-2.5q/lib/posixstrict.lcd
share/lclint-2.5q/lib/unix.h
share/lclint-2.5q/lib/unix.lcd
share/lclint-2.5q/lib/unixstrict.lcd
@@dirrm share/lclint-2.5q/lib
@@dirrm share/lclint-2.5q/imports
@@dirrm share/lclint-2.5q
@@dirrm share/doc/lclint-2.5q
@


1.2
log
@bug-fix version.
includes support for more gcc extensions, and a parser fix for
case :  without code.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 221
a223 220
share/doc/lclint-2.5m/annotglobs.c
share/doc/lclint-2.5m/annotglobs.c.html
share/doc/lclint-2.5m/appA.html
share/doc/lclint-2.5m/appB.html
share/doc/lclint-2.5m/appC.html
share/doc/lclint-2.5m/appD.html
share/doc/lclint-2.5m/appE.html
share/doc/lclint-2.5m/appF.html
share/doc/lclint-2.5m/appG.html
share/doc/lclint-2.5m/appH.html
share/doc/lclint-2.5m/bool.c
share/doc/lclint-2.5m/bool.c.html
share/doc/lclint-2.5m/bool.h
share/doc/lclint-2.5m/bool.h.html
share/doc/lclint-2.5m/contents.html
share/doc/lclint-2.5m/employee.h
share/doc/lclint-2.5m/employee.h.html
share/doc/lclint-2.5m/exposure.c
share/doc/lclint-2.5m/exposure.c.html
share/doc/lclint-2.5m/fig10-out
share/doc/lclint-2.5m/fig10-out.html
share/doc/lclint-2.5m/fig10.html
share/doc/lclint-2.5m/fig11-out
share/doc/lclint-2.5m/fig11-out.html
share/doc/lclint-2.5m/fig11.html
share/doc/lclint-2.5m/fig12-out
share/doc/lclint-2.5m/fig12-out.html
share/doc/lclint-2.5m/fig12.html
share/doc/lclint-2.5m/fig13-out
share/doc/lclint-2.5m/fig13-out.html
share/doc/lclint-2.5m/fig13.html
share/doc/lclint-2.5m/fig14-out
share/doc/lclint-2.5m/fig14-out.html
share/doc/lclint-2.5m/fig14.html
share/doc/lclint-2.5m/fig15-out
share/doc/lclint-2.5m/fig15-out.html
share/doc/lclint-2.5m/fig15.html
share/doc/lclint-2.5m/fig16-out
share/doc/lclint-2.5m/fig16-out.html
share/doc/lclint-2.5m/fig16.html
share/doc/lclint-2.5m/fig17-out
share/doc/lclint-2.5m/fig17-out.html
share/doc/lclint-2.5m/fig17.html
share/doc/lclint-2.5m/fig18-out
share/doc/lclint-2.5m/fig18-out.html
share/doc/lclint-2.5m/fig18.html
share/doc/lclint-2.5m/fig19-out
share/doc/lclint-2.5m/fig19-out.html
share/doc/lclint-2.5m/fig19.html
share/doc/lclint-2.5m/fig2-out
share/doc/lclint-2.5m/fig2-out.html
share/doc/lclint-2.5m/fig2.html
share/doc/lclint-2.5m/fig20-out
share/doc/lclint-2.5m/fig20-out.html
share/doc/lclint-2.5m/fig20.html
share/doc/lclint-2.5m/fig21-out
share/doc/lclint-2.5m/fig21-out.html
share/doc/lclint-2.5m/fig21.html
share/doc/lclint-2.5m/fig22-out
share/doc/lclint-2.5m/fig22-out.html
share/doc/lclint-2.5m/fig22.html
share/doc/lclint-2.5m/fig23-out
share/doc/lclint-2.5m/fig23-out.html
share/doc/lclint-2.5m/fig23.html
share/doc/lclint-2.5m/fig3-out
share/doc/lclint-2.5m/fig3-out.html
share/doc/lclint-2.5m/fig3.html
share/doc/lclint-2.5m/fig4-out
share/doc/lclint-2.5m/fig4-out.html
share/doc/lclint-2.5m/fig4.html
share/doc/lclint-2.5m/fig5-out
share/doc/lclint-2.5m/fig5-out.html
share/doc/lclint-2.5m/fig5.html
share/doc/lclint-2.5m/fig6-out
share/doc/lclint-2.5m/fig6-out.html
share/doc/lclint-2.5m/fig6.html
share/doc/lclint-2.5m/fig7-out
share/doc/lclint-2.5m/fig7-out.html
share/doc/lclint-2.5m/fig7.html
share/doc/lclint-2.5m/fig8.html
share/doc/lclint-2.5m/fig9-out
share/doc/lclint-2.5m/fig9-out.html
share/doc/lclint-2.5m/fig9.html
share/doc/lclint-2.5m/figure-tail.html
share/doc/lclint-2.5m/figures.html
share/doc/lclint-2.5m/footer.html
share/doc/lclint-2.5m/globals.c
share/doc/lclint-2.5m/globals.c.html
share/doc/lclint-2.5m/guide.html
share/doc/lclint-2.5m/guide_fn.html
share/doc/lclint-2.5m/header.html
share/doc/lclint-2.5m/ignore.c
share/doc/lclint-2.5m/ignore.c.html
share/doc/lclint-2.5m/implicit.c
share/doc/lclint-2.5m/implicit.c.html
share/doc/lclint-2.5m/index-mirror.html
share/doc/lclint-2.5m/index.html
share/doc/lclint-2.5m/intSet.h
share/doc/lclint-2.5m/intSet.h.html
share/doc/lclint-2.5m/lclint-guide.css
share/doc/lclint-2.5m/lclint-logo1.gif
share/doc/lclint-2.5m/list.c
share/doc/lclint-2.5m/list.c.html
share/doc/lclint-2.5m/loop.c
share/doc/lclint-2.5m/loop.c.html
share/doc/lclint-2.5m/macros.c
share/doc/lclint-2.5m/macros.c.html
share/doc/lclint-2.5m/modify.c
share/doc/lclint-2.5m/modify.c.html
share/doc/lclint-2.5m/mstring.c
share/doc/lclint-2.5m/mstring.c.html
share/doc/lclint-2.5m/mstring.h
share/doc/lclint-2.5m/mstring.h.html
share/doc/lclint-2.5m/mstringnn.c
share/doc/lclint-2.5m/mstringnn.c.html
share/doc/lclint-2.5m/names.c
share/doc/lclint-2.5m/names.c.html
share/doc/lclint-2.5m/noeffect.c
share/doc/lclint-2.5m/noeffect.c.html
share/doc/lclint-2.5m/null.c
share/doc/lclint-2.5m/null.c.html
share/doc/lclint-2.5m/only.c
share/doc/lclint-2.5m/only.c.html
share/doc/lclint-2.5m/order.c
share/doc/lclint-2.5m/order.c.html
share/doc/lclint-2.5m/palindrome.c
share/doc/lclint-2.5m/palindrome.c.html
share/doc/lclint-2.5m/palindrome.h
share/doc/lclint-2.5m/palindrome.h.html
share/doc/lclint-2.5m/references.html
share/doc/lclint-2.5m/refs.c
share/doc/lclint-2.5m/refs.c.html
share/doc/lclint-2.5m/returned.c
share/doc/lclint-2.5m/returned.c.html
share/doc/lclint-2.5m/rgb.c
share/doc/lclint-2.5m/rgb.c.html
share/doc/lclint-2.5m/rstring.c
share/doc/lclint-2.5m/rstring.c.html
share/doc/lclint-2.5m/rstring.h
share/doc/lclint-2.5m/rstring.h.html
share/doc/lclint-2.5m/run.html
share/doc/lclint-2.5m/sample.c
share/doc/lclint-2.5m/sample.c.html
share/doc/lclint-2.5m/sec1.html
share/doc/lclint-2.5m/sec10.html
share/doc/lclint-2.5m/sec2.html
share/doc/lclint-2.5m/sec3.html
share/doc/lclint-2.5m/sec4.html
share/doc/lclint-2.5m/sec5.html
share/doc/lclint-2.5m/sec6.html
share/doc/lclint-2.5m/sec7.html
share/doc/lclint-2.5m/sec8.html
share/doc/lclint-2.5m/sec9.html
share/doc/lclint-2.5m/setname.c
share/doc/lclint-2.5m/setname.c.html
share/doc/lclint-2.5m/setname.h
share/doc/lclint-2.5m/setname.h.html
share/doc/lclint-2.5m/special.c
share/doc/lclint-2.5m/special.c.html
share/doc/lclint-2.5m/stack.c
share/doc/lclint-2.5m/stack.c.html
share/doc/lclint-2.5m/sumsquares.c
share/doc/lclint-2.5m/sumsquares.c.html
share/doc/lclint-2.5m/supplement.html
share/doc/lclint-2.5m/switch.c
share/doc/lclint-2.5m/switch.c.html
share/doc/lclint-2.5m/testpal.c
share/doc/lclint-2.5m/testpal.c.html
share/doc/lclint-2.5m/types.c
share/doc/lclint-2.5m/types.c.html
share/doc/lclint-2.5m/unique.c
share/doc/lclint-2.5m/unique.c.html
share/doc/lclint-2.5m/usedef.c
share/doc/lclint-2.5m/usedef.c.html
share/lclint-2.5m/imports/assert.lcl
share/lclint-2.5m/imports/assert.lcs
share/lclint-2.5m/imports/ctype.lcl
share/lclint-2.5m/imports/ctype.lcs
share/lclint-2.5m/imports/errno.lcl
share/lclint-2.5m/imports/errno.lcs
share/lclint-2.5m/imports/limits.lcl
share/lclint-2.5m/imports/limits.lcs
share/lclint-2.5m/imports/locale.lcl
share/lclint-2.5m/imports/locale.lcs
share/lclint-2.5m/imports/math.lcl
share/lclint-2.5m/imports/math.lcs
share/lclint-2.5m/imports/setjmp.lcl
share/lclint-2.5m/imports/setjmp.lcs
share/lclint-2.5m/imports/signal.lcl
share/lclint-2.5m/imports/signal.lcs
share/lclint-2.5m/imports/stdarg.lcl
share/lclint-2.5m/imports/stdarg.lcs
share/lclint-2.5m/imports/stdio.lcl
share/lclint-2.5m/imports/stdio.lcs
share/lclint-2.5m/imports/stdlib.lcl
share/lclint-2.5m/imports/stdlib.lcs
share/lclint-2.5m/imports/string.lcl
share/lclint-2.5m/imports/string.lcs
share/lclint-2.5m/imports/strings.lcl
share/lclint-2.5m/imports/strings.lcs
share/lclint-2.5m/imports/time.lcl
share/lclint-2.5m/imports/time.lcs
share/lclint-2.5m/lib/CTrait.syms
share/lclint-2.5m/lib/CTraitGen.lcl
share/lclint-2.5m/lib/Makefile
share/lclint-2.5m/lib/ansi.h
share/lclint-2.5m/lib/ansi.lcd
share/lclint-2.5m/lib/ansistrict.lcd
share/lclint-2.5m/lib/bool.h
share/lclint-2.5m/lib/lclinit.lci
share/lclint-2.5m/lib/lslinit.lsi
share/lclint-2.5m/lib/posix.h
share/lclint-2.5m/lib/posix.lcd
share/lclint-2.5m/lib/posixstrict.lcd
share/lclint-2.5m/lib/unix.h
share/lclint-2.5m/lib/unix.lcd
share/lclint-2.5m/lib/unixstrict.lcd
@@dirrm share/lclint-2.5m/lib
@@dirrm share/lclint-2.5m/imports
@@dirrm share/doc/lclint-2.5m
@


1.1
log
@Initial revision
@
text
@d1 1
d3 220
a222 226
share/lclint-2.4b/lib/CTrait.syms
share/lclint-2.4b/lib/unix.lcd
share/lclint-2.4b/lib/unix.h
share/lclint-2.4b/lib/posixstrict.lcd
share/lclint-2.4b/lib/posix.lcd
share/lclint-2.4b/lib/posix.h
share/lclint-2.4b/lib/lslinit.lsi
share/lclint-2.4b/lib/lclinit.lci
share/lclint-2.4b/lib/bool.h
share/lclint-2.4b/lib/ansistrict.lcd
share/lclint-2.4b/lib/ansi.lcd
share/lclint-2.4b/lib/ansi.h
share/lclint-2.4b/lib/CTraitGen.lcl
share/lclint-2.4b/lib/unixstrict.lcd
share/lclint-2.4b/imports/assert.lcl
share/lclint-2.4b/imports/time.lcl
share/lclint-2.4b/imports/strings.lcs
share/lclint-2.4b/imports/strings.lcl
share/lclint-2.4b/imports/string.lcs
share/lclint-2.4b/imports/string.lcl
share/lclint-2.4b/imports/stdlib.lcs
share/lclint-2.4b/imports/stdlib.lcl
share/lclint-2.4b/imports/stdio.lcs
share/lclint-2.4b/imports/stdio.lcl
share/lclint-2.4b/imports/stdarg.lcs
share/lclint-2.4b/imports/stdarg.lcl
share/lclint-2.4b/imports/signal.lcs
share/lclint-2.4b/imports/signal.lcl
share/lclint-2.4b/imports/setjmp.lcs
share/lclint-2.4b/imports/setjmp.lcl
share/lclint-2.4b/imports/math.lcs
share/lclint-2.4b/imports/math.lcl
share/lclint-2.4b/imports/locale.lcs
share/lclint-2.4b/imports/locale.lcl
share/lclint-2.4b/imports/limits.lcs
share/lclint-2.4b/imports/limits.lcl
share/lclint-2.4b/imports/errno.lcs
share/lclint-2.4b/imports/errno.lcl
share/lclint-2.4b/imports/ctype.lcs
share/lclint-2.4b/imports/ctype.lcl
share/lclint-2.4b/imports/assert.lcs
share/lclint-2.4b/imports/time.lcs
share/doc/lclint-2.4b/Makefile
share/doc/lclint-2.4b/all.expect
share/doc/lclint-2.4b/all.out
share/doc/lclint-2.4b/annotglobs.c
share/doc/lclint-2.4b/annotglobs.c.html
share/doc/lclint-2.4b/appA.html
share/doc/lclint-2.4b/appB.html
share/doc/lclint-2.4b/appC.html
share/doc/lclint-2.4b/appD.html
share/doc/lclint-2.4b/appE.html
share/doc/lclint-2.4b/appF.html
share/doc/lclint-2.4b/appG.html
share/doc/lclint-2.4b/appH.html
share/doc/lclint-2.4b/bool.c
share/doc/lclint-2.4b/bool.c.html
share/doc/lclint-2.4b/bool.h
share/doc/lclint-2.4b/bool.h.html
share/doc/lclint-2.4b/contents.html
share/doc/lclint-2.4b/employee.h
share/doc/lclint-2.4b/employee.h.html
share/doc/lclint-2.4b/exposure.c
share/doc/lclint-2.4b/exposure.c.html
share/doc/lclint-2.4b/fig10-out
share/doc/lclint-2.4b/list.c
share/doc/lclint-2.4b/fig10-out.html
share/doc/lclint-2.4b/fig10.html
share/doc/lclint-2.4b/fig11-out
share/doc/lclint-2.4b/fig11-out.html
share/doc/lclint-2.4b/fig11.html
share/doc/lclint-2.4b/fig12-out
share/doc/lclint-2.4b/fig12-out.html
share/doc/lclint-2.4b/fig12.html
share/doc/lclint-2.4b/fig13-out
share/doc/lclint-2.4b/fig13-out.html
share/doc/lclint-2.4b/fig13.html
share/doc/lclint-2.4b/fig14-out
share/doc/lclint-2.4b/fig14-out.html
share/doc/lclint-2.4b/fig14.html
share/doc/lclint-2.4b/fig15-out
share/doc/lclint-2.4b/fig15-out.html
share/doc/lclint-2.4b/fig15.html
share/doc/lclint-2.4b/fig16-out
share/doc/lclint-2.4b/fig16-out.html
share/doc/lclint-2.4b/fig16.html
share/doc/lclint-2.4b/fig17-out
share/doc/lclint-2.4b/fig17-out.html
share/doc/lclint-2.4b/fig17.html
share/doc/lclint-2.4b/fig18-out
share/doc/lclint-2.4b/fig18-out.html
share/doc/lclint-2.4b/fig18.html
share/doc/lclint-2.4b/fig19-out
share/doc/lclint-2.4b/fig19-out.html
share/doc/lclint-2.4b/fig19.html
share/doc/lclint-2.4b/fig2-out
share/doc/lclint-2.4b/fig2-out.html
share/doc/lclint-2.4b/fig2.html
share/doc/lclint-2.4b/fig20-out
share/doc/lclint-2.4b/fig20-out.html
share/doc/lclint-2.4b/fig20.html
share/doc/lclint-2.4b/fig21-out
share/doc/lclint-2.4b/fig21-out.html
share/doc/lclint-2.4b/fig21.html
share/doc/lclint-2.4b/fig22-out
share/doc/lclint-2.4b/fig22-out.html
share/doc/lclint-2.4b/fig22.html
share/doc/lclint-2.4b/fig23-out
share/doc/lclint-2.4b/fig23-out.html
share/doc/lclint-2.4b/fig23.html
share/doc/lclint-2.4b/fig3-out
share/doc/lclint-2.4b/fig3-out.html
share/doc/lclint-2.4b/fig3.html
share/doc/lclint-2.4b/fig4-out
share/doc/lclint-2.4b/fig4-out.html
share/doc/lclint-2.4b/fig4.html
share/doc/lclint-2.4b/fig5-out
share/doc/lclint-2.4b/fig5-out.html
share/doc/lclint-2.4b/fig5.html
share/doc/lclint-2.4b/fig6-out
share/doc/lclint-2.4b/fig6-out.html
share/doc/lclint-2.4b/fig6.html
share/doc/lclint-2.4b/fig7-out
share/doc/lclint-2.4b/fig7-out.html
share/doc/lclint-2.4b/fig7.html
share/doc/lclint-2.4b/fig8.html
share/doc/lclint-2.4b/fig9-out
share/doc/lclint-2.4b/fig9-out.html
share/doc/lclint-2.4b/fig9.html
share/doc/lclint-2.4b/figure-tail.html
share/doc/lclint-2.4b/figures.html
share/doc/lclint-2.4b/globals.c
share/doc/lclint-2.4b/globals.c.html
share/doc/lclint-2.4b/guide-full.html
share/doc/lclint-2.4b/guide.doc
share/doc/lclint-2.4b/guide.html
share/doc/lclint-2.4b/guide.txt
share/doc/lclint-2.4b/guide_fn.html
share/doc/lclint-2.4b/ignore.c
share/doc/lclint-2.4b/ignore.c.html
share/doc/lclint-2.4b/implicit.c
share/doc/lclint-2.4b/implicit.c.html
share/doc/lclint-2.4b/index.html
share/doc/lclint-2.4b/intSet.h
share/doc/lclint-2.4b/intSet.h.html
share/doc/lclint-2.4b/lclint-home-small.jpg
share/doc/lclint-2.4b/list.c.html
share/doc/lclint-2.4b/loop.c
share/doc/lclint-2.4b/loop.c.html
share/doc/lclint-2.4b/macros.c
share/doc/lclint-2.4b/macros.c.html
share/doc/lclint-2.4b/modify.c
share/doc/lclint-2.4b/modify.c.html
share/doc/lclint-2.4b/mstring.c
share/doc/lclint-2.4b/mstring.c.html
share/doc/lclint-2.4b/mstring.h
share/doc/lclint-2.4b/mstring.h.html
share/doc/lclint-2.4b/mstringnn.c
share/doc/lclint-2.4b/mstringnn.c.html
share/doc/lclint-2.4b/names.c
share/doc/lclint-2.4b/names.c.html
share/doc/lclint-2.4b/noeffect.c
share/doc/lclint-2.4b/noeffect.c.html
share/doc/lclint-2.4b/null.c
share/doc/lclint-2.4b/null.c.html
share/doc/lclint-2.4b/only.c
share/doc/lclint-2.4b/only.c.html
share/doc/lclint-2.4b/order.c
share/doc/lclint-2.4b/order.c.html
share/doc/lclint-2.4b/palindrome.c
share/doc/lclint-2.4b/palindrome.c.html
share/doc/lclint-2.4b/palindrome.h
share/doc/lclint-2.4b/palindrome.h.html
share/doc/lclint-2.4b/references.html
share/doc/lclint-2.4b/refs.c
share/doc/lclint-2.4b/refs.c.html
share/doc/lclint-2.4b/returned.c
share/doc/lclint-2.4b/returned.c.html
share/doc/lclint-2.4b/rgb.c
share/doc/lclint-2.4b/rgb.c.html
share/doc/lclint-2.4b/right-arrow.jpg
share/doc/lclint-2.4b/rstring.c
share/doc/lclint-2.4b/rstring.c.html
share/doc/lclint-2.4b/rstring.h
share/doc/lclint-2.4b/rstring.h.html
share/doc/lclint-2.4b/run.html
share/doc/lclint-2.4b/sample.c
share/doc/lclint-2.4b/sample.c.html
share/doc/lclint-2.4b/sec1.html
share/doc/lclint-2.4b/sec10.html
share/doc/lclint-2.4b/sec2.html
share/doc/lclint-2.4b/sec3.html
share/doc/lclint-2.4b/sec4.html
share/doc/lclint-2.4b/sec5.html
share/doc/lclint-2.4b/sec6.html
share/doc/lclint-2.4b/sec7.html
share/doc/lclint-2.4b/sec8.html
share/doc/lclint-2.4b/sec9.html
share/doc/lclint-2.4b/setname.c
share/doc/lclint-2.4b/setname.c.html
share/doc/lclint-2.4b/setname.h
share/doc/lclint-2.4b/setname.h.html
share/doc/lclint-2.4b/special.c
share/doc/lclint-2.4b/special.c.html
share/doc/lclint-2.4b/stack.c
share/doc/lclint-2.4b/stack.c.html
share/doc/lclint-2.4b/sumsquares
share/doc/lclint-2.4b/sumsquares.c
share/doc/lclint-2.4b/sumsquares.c.html
share/doc/lclint-2.4b/supplement.html
share/doc/lclint-2.4b/switch.c
share/doc/lclint-2.4b/switch.c.html
share/doc/lclint-2.4b/tail
share/doc/lclint-2.4b/testpal.c
share/doc/lclint-2.4b/testpal.c.html
share/doc/lclint-2.4b/types.c
share/doc/lclint-2.4b/types.c.html
share/doc/lclint-2.4b/unique.c
share/doc/lclint-2.4b/unique.c.html
share/doc/lclint-2.4b/up-arrow.jpg
share/doc/lclint-2.4b/usedef.c
share/doc/lclint-2.4b/usedef.c.html
@@dirrm share/lclint-2.4b/imports
@@dirrm share/lclint-2.4b/lib
@@dirrm share/lclint-2.4b
@@dirrm share/doc/lclint-2.4b
@


1.1.1.1
log
@rocket science meets lint.

Highly verbose, but can be toned down to a reasonable level using
the right flags, or the right annotations.

Knows something about such weird issues as ANSI C namespaces, and will
warn against E* or str* identifiers, for instance.

@
text
@@


1.1.1.1.4.1
log
@bring devel as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.3 2000/08/01 15:41:14 espie Exp $
d2 226
a227 221
share/doc/lclint-2.5q/annotglobs.c
share/doc/lclint-2.5q/annotglobs.c.html
share/doc/lclint-2.5q/appA.html
share/doc/lclint-2.5q/appB.html
share/doc/lclint-2.5q/appC.html
share/doc/lclint-2.5q/appD.html
share/doc/lclint-2.5q/appE.html
share/doc/lclint-2.5q/appF.html
share/doc/lclint-2.5q/appG.html
share/doc/lclint-2.5q/appH.html
share/doc/lclint-2.5q/bool.c
share/doc/lclint-2.5q/bool.c.html
share/doc/lclint-2.5q/bool.h
share/doc/lclint-2.5q/bool.h.html
share/doc/lclint-2.5q/contents.html
share/doc/lclint-2.5q/employee.h
share/doc/lclint-2.5q/employee.h.html
share/doc/lclint-2.5q/exposure.c
share/doc/lclint-2.5q/exposure.c.html
share/doc/lclint-2.5q/fig10-out
share/doc/lclint-2.5q/fig10-out.html
share/doc/lclint-2.5q/fig10.html
share/doc/lclint-2.5q/fig11-out
share/doc/lclint-2.5q/fig11-out.html
share/doc/lclint-2.5q/fig11.html
share/doc/lclint-2.5q/fig12-out
share/doc/lclint-2.5q/fig12-out.html
share/doc/lclint-2.5q/fig12.html
share/doc/lclint-2.5q/fig13-out
share/doc/lclint-2.5q/fig13-out.html
share/doc/lclint-2.5q/fig13.html
share/doc/lclint-2.5q/fig14-out
share/doc/lclint-2.5q/fig14-out.html
share/doc/lclint-2.5q/fig14.html
share/doc/lclint-2.5q/fig15-out
share/doc/lclint-2.5q/fig15-out.html
share/doc/lclint-2.5q/fig15.html
share/doc/lclint-2.5q/fig16-out
share/doc/lclint-2.5q/fig16-out.html
share/doc/lclint-2.5q/fig16.html
share/doc/lclint-2.5q/fig17-out
share/doc/lclint-2.5q/fig17-out.html
share/doc/lclint-2.5q/fig17.html
share/doc/lclint-2.5q/fig18-out
share/doc/lclint-2.5q/fig18-out.html
share/doc/lclint-2.5q/fig18.html
share/doc/lclint-2.5q/fig19-out
share/doc/lclint-2.5q/fig19-out.html
share/doc/lclint-2.5q/fig19.html
share/doc/lclint-2.5q/fig2-out
share/doc/lclint-2.5q/fig2-out.html
share/doc/lclint-2.5q/fig2.html
share/doc/lclint-2.5q/fig20-out
share/doc/lclint-2.5q/fig20-out.html
share/doc/lclint-2.5q/fig20.html
share/doc/lclint-2.5q/fig21-out
share/doc/lclint-2.5q/fig21-out.html
share/doc/lclint-2.5q/fig21.html
share/doc/lclint-2.5q/fig22-out
share/doc/lclint-2.5q/fig22-out.html
share/doc/lclint-2.5q/fig22.html
share/doc/lclint-2.5q/fig23-out
share/doc/lclint-2.5q/fig23-out.html
share/doc/lclint-2.5q/fig23.html
share/doc/lclint-2.5q/fig3-out
share/doc/lclint-2.5q/fig3-out.html
share/doc/lclint-2.5q/fig3.html
share/doc/lclint-2.5q/fig4-out
share/doc/lclint-2.5q/fig4-out.html
share/doc/lclint-2.5q/fig4.html
share/doc/lclint-2.5q/fig5-out
share/doc/lclint-2.5q/fig5-out.html
share/doc/lclint-2.5q/fig5.html
share/doc/lclint-2.5q/fig6-out
share/doc/lclint-2.5q/fig6-out.html
share/doc/lclint-2.5q/fig6.html
share/doc/lclint-2.5q/fig7-out
share/doc/lclint-2.5q/fig7-out.html
share/doc/lclint-2.5q/fig7.html
share/doc/lclint-2.5q/fig8.html
share/doc/lclint-2.5q/fig9-out
share/doc/lclint-2.5q/fig9-out.html
share/doc/lclint-2.5q/fig9.html
share/doc/lclint-2.5q/figure-tail.html
share/doc/lclint-2.5q/figures.html
share/doc/lclint-2.5q/footer.html
share/doc/lclint-2.5q/globals.c
share/doc/lclint-2.5q/globals.c.html
share/doc/lclint-2.5q/guide.html
share/doc/lclint-2.5q/guide_fn.html
share/doc/lclint-2.5q/header.html
share/doc/lclint-2.5q/ignore.c
share/doc/lclint-2.5q/ignore.c.html
share/doc/lclint-2.5q/implicit.c
share/doc/lclint-2.5q/implicit.c.html
share/doc/lclint-2.5q/index-mirror.html
share/doc/lclint-2.5q/index.html
share/doc/lclint-2.5q/intSet.h
share/doc/lclint-2.5q/intSet.h.html
share/doc/lclint-2.5q/lclint-guide.css
share/doc/lclint-2.5q/lclint-logo1.gif
share/doc/lclint-2.5q/list.c
share/doc/lclint-2.5q/list.c.html
share/doc/lclint-2.5q/loop.c
share/doc/lclint-2.5q/loop.c.html
share/doc/lclint-2.5q/macros.c
share/doc/lclint-2.5q/macros.c.html
share/doc/lclint-2.5q/modify.c
share/doc/lclint-2.5q/modify.c.html
share/doc/lclint-2.5q/mstring.c
share/doc/lclint-2.5q/mstring.c.html
share/doc/lclint-2.5q/mstring.h
share/doc/lclint-2.5q/mstring.h.html
share/doc/lclint-2.5q/mstringnn.c
share/doc/lclint-2.5q/mstringnn.c.html
share/doc/lclint-2.5q/names.c
share/doc/lclint-2.5q/names.c.html
share/doc/lclint-2.5q/noeffect.c
share/doc/lclint-2.5q/noeffect.c.html
share/doc/lclint-2.5q/null.c
share/doc/lclint-2.5q/null.c.html
share/doc/lclint-2.5q/only.c
share/doc/lclint-2.5q/only.c.html
share/doc/lclint-2.5q/order.c
share/doc/lclint-2.5q/order.c.html
share/doc/lclint-2.5q/palindrome.c
share/doc/lclint-2.5q/palindrome.c.html
share/doc/lclint-2.5q/palindrome.h
share/doc/lclint-2.5q/palindrome.h.html
share/doc/lclint-2.5q/references.html
share/doc/lclint-2.5q/refs.c
share/doc/lclint-2.5q/refs.c.html
share/doc/lclint-2.5q/returned.c
share/doc/lclint-2.5q/returned.c.html
share/doc/lclint-2.5q/rgb.c
share/doc/lclint-2.5q/rgb.c.html
share/doc/lclint-2.5q/rstring.c
share/doc/lclint-2.5q/rstring.c.html
share/doc/lclint-2.5q/rstring.h
share/doc/lclint-2.5q/rstring.h.html
share/doc/lclint-2.5q/run.html
share/doc/lclint-2.5q/sample.c
share/doc/lclint-2.5q/sample.c.html
share/doc/lclint-2.5q/sec1.html
share/doc/lclint-2.5q/sec10.html
share/doc/lclint-2.5q/sec2.html
share/doc/lclint-2.5q/sec3.html
share/doc/lclint-2.5q/sec4.html
share/doc/lclint-2.5q/sec5.html
share/doc/lclint-2.5q/sec6.html
share/doc/lclint-2.5q/sec7.html
share/doc/lclint-2.5q/sec8.html
share/doc/lclint-2.5q/sec9.html
share/doc/lclint-2.5q/setname.c
share/doc/lclint-2.5q/setname.c.html
share/doc/lclint-2.5q/setname.h
share/doc/lclint-2.5q/setname.h.html
share/doc/lclint-2.5q/special.c
share/doc/lclint-2.5q/special.c.html
share/doc/lclint-2.5q/stack.c
share/doc/lclint-2.5q/stack.c.html
share/doc/lclint-2.5q/sumsquares.c
share/doc/lclint-2.5q/sumsquares.c.html
share/doc/lclint-2.5q/supplement.html
share/doc/lclint-2.5q/switch.c
share/doc/lclint-2.5q/switch.c.html
share/doc/lclint-2.5q/testpal.c
share/doc/lclint-2.5q/testpal.c.html
share/doc/lclint-2.5q/types.c
share/doc/lclint-2.5q/types.c.html
share/doc/lclint-2.5q/unique.c
share/doc/lclint-2.5q/unique.c.html
share/doc/lclint-2.5q/usedef.c
share/doc/lclint-2.5q/usedef.c.html
share/lclint-2.5q/imports/assert.lcl
share/lclint-2.5q/imports/assert.lcs
share/lclint-2.5q/imports/ctype.lcl
share/lclint-2.5q/imports/ctype.lcs
share/lclint-2.5q/imports/errno.lcl
share/lclint-2.5q/imports/errno.lcs
share/lclint-2.5q/imports/limits.lcl
share/lclint-2.5q/imports/limits.lcs
share/lclint-2.5q/imports/locale.lcl
share/lclint-2.5q/imports/locale.lcs
share/lclint-2.5q/imports/math.lcl
share/lclint-2.5q/imports/math.lcs
share/lclint-2.5q/imports/setjmp.lcl
share/lclint-2.5q/imports/setjmp.lcs
share/lclint-2.5q/imports/signal.lcl
share/lclint-2.5q/imports/signal.lcs
share/lclint-2.5q/imports/stdarg.lcl
share/lclint-2.5q/imports/stdarg.lcs
share/lclint-2.5q/imports/stdio.lcl
share/lclint-2.5q/imports/stdio.lcs
share/lclint-2.5q/imports/stdlib.lcl
share/lclint-2.5q/imports/stdlib.lcs
share/lclint-2.5q/imports/string.lcl
share/lclint-2.5q/imports/string.lcs
share/lclint-2.5q/imports/strings.lcl
share/lclint-2.5q/imports/strings.lcs
share/lclint-2.5q/imports/time.lcl
share/lclint-2.5q/imports/time.lcs
share/lclint-2.5q/lib/CTrait.syms
share/lclint-2.5q/lib/CTraitGen.lcl
share/lclint-2.5q/lib/Makefile
share/lclint-2.5q/lib/ansi.h
share/lclint-2.5q/lib/ansi.lcd
share/lclint-2.5q/lib/ansistrict.lcd
share/lclint-2.5q/lib/bool.h
share/lclint-2.5q/lib/lclinit.lci
share/lclint-2.5q/lib/lslinit.lsi
share/lclint-2.5q/lib/posix.h
share/lclint-2.5q/lib/posix.lcd
share/lclint-2.5q/lib/posixstrict.lcd
share/lclint-2.5q/lib/unix.h
share/lclint-2.5q/lib/unix.lcd
share/lclint-2.5q/lib/unixstrict.lcd
@@dirrm share/lclint-2.5q/lib
@@dirrm share/lclint-2.5q/imports
@@dirrm share/lclint-2.5q
@@dirrm share/doc/lclint-2.5q
@

