head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	sturm_2003-feb-21:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.15.18.17.44;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2003.02.21.13.03.55;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.21.13.03.55;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@new plists, kill a few INSTALL scripts.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1 2003/02/21 13:03:55 sturm Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/porkrc
SAMPLE_CONFIG_FILE=$PREFIX/share/examples/pork/porkrc

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file, $CONFIG_FILE,"
    echo "| has NOT been changed.  You may want to compare it to the"
    echo "| current sample file, $SAMPLE_CONFIG_FILE,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
    echo
    echo "+---------------"
    echo "| The $1 configuration file, $CONFIG_FILE,"
    echo "| has been installed.  Please view this file and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo

}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f $CONFIG_FILE ]; then
	    do_notice $1
	else
	    do_install $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.1.1.1
log
@import of pork 0.5.0

pork is a programmable, ncurses-based AIM client that mostly looks and
feels like ircII.

From Jolan "it's been tested on i386, sparc, macppc, and sparc64" Luff
<jolan AT cryptonomicon DOT org>
@
text
@@
