head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.18.13.37.56;	author sthen;	state Exp;
branches;
next	;
commitid	Y34sTEhqYeyEakDg;


desc
@@


1.1
log
@update to patchutils-0.3.4
tests now need bash (for some reason...not quite sure why)
@
text
@$OpenBSD$
--- scripts/espdiff.in.orig	Wed Jun 11 11:01:28 2008
+++ scripts/espdiff.in	Tue Apr 21 15:07:14 2015
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 #
 # espdiff - do whatever it was you wanted
 # Copyright (C) 2003 Tim Waugh <twaugh@@redhat.com>
@@@@ -78,6 +78,7 @@@@ then
   delay=$(($delay * 2))
 fi
 
-read -t $delay -p 'Please concentrate... ' || echo
+echo -n 'Please concentrate... '
+sleep $delay
 echo 'No brainwave activity detected.  Aborting.'
 exit 1
@
