head	1.14;
access;
symbols
	OPENBSD_5_9:1.13.0.2
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.4
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.4
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.11.0.18
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.16
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.14
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.12
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.8
	OPENBSD_5_0:1.11.0.10
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.6
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.11.0.4
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.2
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.10.0.8
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.4
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.9.0.10
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.6
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.9.0.4
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.2
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.8.0.6
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.4
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.6.0.14
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.12
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.10
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.8
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.6.0.6
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_1:1.6.0.4
	OPENBSD_3_1_BASE:1.6
	OPENBSD_3_0:1.6.0.2
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.14
date	2016.03.09.16.28.45;	author deraadt;	state dead;
branches;
next	1.13;
commitid	OSDG2O3Cgeifnf1W;

1.13
date	2015.06.10.06.38.40;	author jasper;	state Exp;
branches;
next	1.12;
commitid	EJPElltTq1bDwGzR;

1.12
date	2014.03.19.01.59.49;	author tedu;	state Exp;
branches;
next	1.11;

1.11
date	2010.03.16.17.23.09;	author miod;	state Exp;
branches;
next	1.10;

1.10
date	2008.08.06.18.23.56;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2006.08.14.13.23.19;	author miod;	state Exp;
branches;
next	1.8;

1.8
date	2005.03.18.13.30.53;	author miod;	state Exp;
branches;
next	1.7;

1.7
date	2005.03.18.13.27.58;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2001.10.06.19.27.21;	author miod;	state Exp;
branches;
next	1.5;

1.5
date	2001.10.02.22.46.29;	author miod;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.01.23.19.43;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2001.04.24.23.07.54;	author miod;	state Exp;
branches;
next	1.2;

1.2
date	2000.10.18.19.53.45;	author bjc;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.01.07.26.32;	author bjc;	state Exp;
branches;
next	;


desc
@@


1.14
log
@We are done providing support for the vax.
lots of agreement.
@
text
@dnl	$OpenBSD: xfer,v 1.13 2015/06/10 06:38:40 jasper Exp $
Installation is supported from several media types, including:

	CD-ROM
	FFS partitions
	Remote NFS partition
	HTTP

OpenBSDXferPrelude

OpenBSDXferNFS

OpenBSDXferFFS
@


1.13
log
@FTP as an install method kicked the bucket some time ago.

ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.12 2014/03/19 01:59:49 tedu Exp $
@


1.12
log
@you are still welcome to install from tape, but as befits an elite master
of unix arcana, we will not condescend to tell you how. why spoil the fun?
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.11 2010/03/16 17:23:09 miod Exp $
a6 1
	FTP
@


1.11
log
@Jumbo commit for 4.7 installation instructions:
- do not mention tape as an installation media on systems where it is very
  unlikely that a tape drive can be connected to (i.e. anything with only
  USB as expansion capabilities)
- do not mention that fetching the installation sets from a partition is
  ``for upgrades only''. You may do this for installation, but of course
  you can not use a partition which will be newfs'ed for that purpose.
- mention ext2fs partitions as possible installation sets source only on
  platforms where the installation media actually can mount an ext2fs
  filesystem.
- stress the fact that the sparc miniroot image is a GENERIC kernel with
  a little on-disk filesystem, and not a RAMDISK kernel with a little
  in-memory filesystem, and thus must not be overwritten during installation
  (i.e. be careful if you repartition the disk the miniroot has been put on).
- more conv=sync -> conv=osync for tape setup instructions.
- model-specific layout changes on armish, loongson and socppc instructions.
- fix various typos and grammar mistaeks.

"sure" deraadt@@ (without eyeballing)
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.10 2008/08/06 18:23:56 miod Exp $
a5 1
	Tape
a10 4

dnl Put back xserv when it is back
dnl OpenBSDXferBareTape(xbase xetc xfont xserv xshare)
OpenBSDXferBareTape(xbase xetc xfont xshare)
@


1.10
log
@Minor random tweaks and fixes.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.9 2006/08/14 13:23:19 miod Exp $
d5 1
a5 1
	FFS partitions (for upgrades only)
a11 1

@


1.9
log
@New x sets and a few tweaks
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.8 2005/03/18 13:30:53 miod Exp $
d14 3
a16 1
OpenBSDXferBareTape(xbase xetc xfont xserv xshare)
@


1.8
log
@Mention local filesystems are only suitable for upgrades.
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d14 1
a14 1
OpenBSDXferBareTape(xbase xetc xshare)
@


1.7
log
@Sync X sets names with contents.
@
text
@d1 1
d5 1
a5 1
	FFS partitions
@


1.6
log
@- use the new m4.common shared instructions.
- try to have consistent order, across arches, in the list of possible
  installation media.
- alpha can't install over nfs, but macppc can.
@
text
@d13 1
a13 1
OpenBSDXferBareTape
@


1.5
log
@I'm so good I managed to cut'n'paste the same typo over all those files.
@
text
@d3 1
a6 1
	CD-ROM
d10 1
a11 69
The steps necessary to prepare the distribution sets for installation
depend on which method of installation you choose.  Some methods
require a bit of setup first that is explained below.


To install or upgrade OpenBSD using a tape, you need to do the following:

	To install OpenBSD from a tape, you need to make a tape that
	contains the distribution set files, each in "tar" format or
	in "gzipped tar format".  First you will need to transfer the
	distribution sets to your local system, using ftp or by mounting
	the CD-ROM containing the release.  Then you need to make a tape
	containing the files.

	If you're making the tape on a UN*X-like system, the easiest way
	to do so is make a shell script along the following lines, call it
	"/tmp/maketape".

	#! /bin/sh
	tape=/dev/nrst0
	mt -f ${tape} rewind
	for file in base etc comp game man misc xbase xfont xserv xshare
	do
		dd if=${file}OSrev.tgz of=${tape} obs=8k conv=sync
	done
	tar cf ${tape} bsd
	mt -f ${tape} offline
	# end of script


	And then:

	cd .../OSREV/sparc
	sh -x /tmp/maketape

	If you're using a system other than OpenBSD or SunOS, the tape
	name and other requirements may change.


To install OpenBSD using a remote partition, mounted via
NFS, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	Place the OpenBSD distribution sets you wish to install into a
	directory on an NFS server, and make that directory mountable
	by the machine on which you are installing or upgrading OpenBSD.
	This will probably require modifying the /etc/exports file
	of the NFS server and resetting its mount daemon (mountd).
	(Both of these actions will probably require superuser
	privileges on the server.)

	You need to know the numeric IP address of the NFS server,
	and, if the server is not on a network directly connected to
	the machine on which you're installing or upgrading OpenBSD,
	you need to know the numeric IP address of the router closest
	to the OpenBSD machine.  Finally, you need to know the numeric
	IP address of the OpenBSD machine itself.

	Once the NFS server is set up properly and you have the
	information mentioned above, you can proceed to the next step
	in the installation or upgrade process.  If you're installing
	OpenBSD from scratch, go to the section on preparing your hard
	disk, below.  If you're upgrading an existing installation, go
	directly to the section on upgrading.
d13 1
a13 4
If you are upgrading OpenBSD, you also have the option of installing
OpenBSD by putting the new distribution sets somewhere in your existing
file system, and using them from there.  To do that, you must do the
following:
d15 1
a15 7
	Place the distribution sets you wish to upgrade somewhere in
	your current file system tree.  At a bare minimum, you must
	upgrade the "base" binary distribution, and so must put the
	"base{:--:}OSrev" set somewhere in your file system.  If you wish,
	you can do the other sets, as well, but you should NOT upgrade
	the "etc" distribution; the "etc" distribution contains system
	configuration files that you should review and update by hand.
d17 1
a17 2
	Once you have done this, you can proceed to the next step in
	the upgrade process, actually upgrading your system.
@


1.4
log
@- update supported hardware list
- harmonize installation text with other arches (getting boring)
- don't tryp to scare people in the description of the port (rough edges?
  come on, come on, almost none)
- add more installation methods (more to come, for rainy days)
@
text
@d62 1
a62 1
	This will probably require modifying the /etc/exports file on
@


1.3
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d4 1
d6 1
d10 41
a50 1
To install or upgrade OpenBSD using a remote partition, mounted via
d53 27
a79 27
    NOTE:   This method of installation is recommended only for
        those already familiar with using BSD network
        configuration and management commands.  If you aren't,
        this documentation should help, but is not intended to
        be all-encompassing.

    Place the OpenBSD distribution sets you wish to install into a
    directory on an NFS server, and make that directory mountable
    by the machine on which you are installing or upgrading OpenBSD.
    This will probably require modifying the /etc/exports file on
    of the NFS server and resetting its mount daemon (mountd).
    (Both of these actions will probably require superuser
    privileges on the server.)

    You need to know the numeric IP address of the NFS server,
    and, if the server is not on a network directly connected to
    the machine on which you're installing or upgrading OpenBSD,
    you need to know the numeric IP address of the router closest
    to the OpenBSD machine.  Finally, you need to know the numeric
    IP address of the OpenBSD machine itself.

    Once the NFS server is set up properly and you have the
    information mentioned above, you can proceed to the next step
    in the installation or upgrade process.  If you're installing
    OpenBSD from scratch, go to the section on preparing your hard
    disk, below.  If you're upgrading an existing installation, go
    directly to the section on upgrading.	
d86 7
a92 7
    Place the distribution sets you wish to upgrade somewhere in
    your current file system tree.  At a bare minimum, you must
    upgrade the "base" binary distribution, and so must put the
    "base{:--:}OSrev" set somewhere in your file system.  If you wish,
    you can do the other sets, as well, but you should NOT upgrade
    the "etc" distribution; the "etc" distribution contains system
    configuration files that you should review and update by hand.
d94 2
a95 2
    Once you have done this, you can proceed to the next step in
    the upgrade process, actually upgrading your system.
@


1.2
log
@add more
@
text
@d25 1
a25 1
    You need to know the the numeric IP address of the NFS server,
@


1.1
log
@skeleton files -- to be filled in soon
@
text
@d1 53
@

