head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.2
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.10.0.2
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2;
locks; strict;
comment	@# @;


1.12
date	2016.12.11.09.29.05;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	BokGFeTaUgIrHzvF;

1.11
date	2016.11.13.08.52.16;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	e9x1wkxtC71zQGDz;

1.10
date	2016.04.27.07.35.13;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	EQThcLl8iofUFO1q;

1.9
date	2016.03.26.14.39.11;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	LEl6fHKVwqMIR1tB;

1.8
date	2016.03.07.07.13.20;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	bEfBue1qne9PIPcI;

1.7
date	2015.12.17.10.30.00;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	ZlF20E0qdzVeKstt;

1.6
date	2015.05.15.06.46.03;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	CkzVwC54YhoOHA3g;

1.5
date	2015.04.09.20.01.36;	author sthen;	state Exp;
branches;
next	1.4;
commitid	2CGudy3rD7pydnzz;

1.4
date	2014.11.06.00.45.31;	author brad;	state Exp;
branches;
next	1.3;
commitid	4Xzd3zDmiHAb85ze;

1.3
date	2014.05.08.14.36.49;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2013.09.17.19.53.00;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2013.08.07.23.41.08;	author brad;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to ircd-hybrid-8.2.21.

from Brad
@
text
@$OpenBSD: patch-doc_reference_conf,v 1.11 2016/11/13 08:52:16 ajacoutot Exp $
--- doc/reference.conf.orig	Sun Nov 27 14:54:31 2016
+++ doc/reference.conf	Sat Dec 10 22:55:39 2016
@@@@ -145,7 +145,7 @@@@ serverinfo {
 	 *    chown <ircd-user>.<ircd.group> rsa.key
 	 *    chmod 0600 rsa.key
 	 */
-#	rsa_private_key_file = "etc/rsa.key";
+#	rsa_private_key_file = "${CONFDIR}/rsa.key";
 
 	/*
 	 * ssl_certificate_file: the path to the file containing our
@@@@ -162,7 +162,7 @@@@ serverinfo {
 	 * GnuTLS:
 	 *    certtool --generate-self-signed --load-privkey rsa.key --outfile cert.pem
 	 */
-#	ssl_certificate_file = "etc/cert.pem";
+#	ssl_certificate_file = "${CONFDIR}/cert.pem";
 
 	/*
 	 * ssl_dh_param_file: the path to the PEM encoded Diffie-Hellman
@@@@ -177,7 +177,7 @@@@ serverinfo {
 	 * GnuTLS:
 	 *    certtool --generate-dh-params --sec-param=medium --outfile dhparam.pem
 	 */
-#	ssl_dh_param_file = "etc/dhparam.pem";
+#	ssl_dh_param_file = "${CONFDIR}/dhparam.pem";
 
 	/*
 	 * ssl_dh_elliptic_curve: defines the curve to use for the
@@@@ -359,7 +359,7 @@@@ motd {
 	/*
 	 * file: path to the motd file.
 	 */
-	file = "etc/german.motd";
+	file = "${CONFDIR}/german.motd";
 };
 
 /*
@@@@ -1046,7 +1046,7 @@@@ serverhide {
 	/*
 	 * flatten_links_file: path to the flatten links cache file.
 	 */
-	flatten_links_file = "var/lib/links.txt";
+	flatten_links_file = "${LOCALSTATEDIR}/db/ircd-hybrid/links.txt";
 
 	/*
 	 * hidden: hide this server from a /links output on servers that
@@@@ -1379,9 +1379,9 @@@@ modules {
 	 * path: other paths to search for modules specified below
 	 * and in "/module load".
 	 */
-	path = "lib/ircd-hybrid/modules";
-#	path = "lib/ircd-hybrid/modules/extra";
-	path = "lib/ircd-hybrid/modules/autoload";
+	path = "${PREFIX}/lib/ircd-hybrid/modules";
+#	path = "${PREFIX}/lib/ircd-hybrid/modules/extra";
+	path = "${PREFIX}/lib/ircd-hybrid/modules/autoload";
 
 	/* module: the name of a module to load on startup/rehash. */
 #	module = "some_module.la";
@@@@ -1396,49 +1396,49 @@@@ log {
 
 	file {
 		type = oper;
-		name = "var/log/oper.log";
+		name = "${LOGDIR}/oper.log";
 		size = unlimited;
 	};
 
 	file {
 		type = user;
-		name = "var/log/user.log";
+		name = "${LOGDIR}/user.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = kill;
-		name = "var/log/kill.log";
+		name = "${LOGDIR}/kill.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = kline;
-		name = "var/log/kline.log";
+		name = "${LOGDIR}/kline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = dline;
-		name = "var/log/dline.log";
+		name = "${LOGDIR}/dline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = xline;
-		name = "var/log/xline.log";
+		name = "${LOGDIR}/xline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = resv;
-		name = "var/log/resv.log";
+		name = "${LOGDIR}/resv.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = debug;
-		name = "var/log/debug.log";
+		name = "${LOGDIR}/debug.log";
 		size = 50 megabytes;
 	};
 };
@


1.11
log
@Update to ircd-hybrid-8.2.20.

from Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.10 2016/04/27 07:35:13 ajacoutot Exp $
--- doc/reference.conf.orig	Sat Nov  5 15:42:47 2016
+++ doc/reference.conf	Sat Nov 12 21:31:57 2016
d49 1
a49 1
@@@@ -1373,9 +1373,9 @@@@ modules {
d62 1
a62 1
@@@@ -1390,49 +1390,49 @@@@ log {
@


1.10
log
@Update to ircd-hybrid-8.2.17.

from Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.9 2016/03/26 14:39:11 ajacoutot Exp $
--- doc/reference.conf.orig	Thu Apr 21 14:37:06 2016
+++ doc/reference.conf	Tue Apr 26 22:20:22 2016
d40 1
a40 1
@@@@ -1036,7 +1036,7 @@@@ serverhide {
d49 1
a49 1
@@@@ -1363,9 +1363,9 @@@@ modules {
d62 1
a62 1
@@@@ -1380,49 +1380,49 @@@@ log {
@


1.9
log
@Update to ircd-hybrid-8.2.16.

from Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.8 2016/03/07 07:13:20 ajacoutot Exp $
--- doc/reference.conf.orig	Sun Mar 20 07:24:39 2016
+++ doc/reference.conf	Fri Mar 25 20:54:35 2016
d21 1
a21 1
 	 * ssl_dh_param_file: path to the PEM encoded Diffie-Hellman
d33 1
a33 1
 	 * file: path to the actual motd file.
@


1.8
log
@Update to ircd-hybrid-8.2.15.

from Brad
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_reference_conf,v 1.7 2015/12/17 10:30:00 ajacoutot Exp $
--- doc/reference.conf.orig	Wed Feb 24 08:06:07 2016
+++ doc/reference.conf	Sun Mar  6 21:07:09 2016
@@@@ -147,7 +147,7 @@@@ serverinfo {
d13 1
a13 1
@@@@ -164,7 +164,7 @@@@ serverinfo {
d22 1
a22 1
@@@@ -179,7 +179,7 @@@@ serverinfo {
d31 1
a31 1
@@@@ -361,7 +361,7 @@@@ motd {
d40 1
a40 1
@@@@ -1039,7 +1039,7 @@@@ serverhide {
@


1.7
log
@Update to ircd-hybrid-8.2.11.

from Brad
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_reference_conf,v 1.6 2015/05/15 06:46:03 ajacoutot Exp $
--- doc/reference.conf.orig	Thu Nov 19 14:34:36 2015
+++ doc/reference.conf	Wed Dec 16 20:25:50 2015
@@@@ -115,7 +115,7 @@@@ serverinfo {
d13 3
a15 3
@@@@ -135,7 +135,7 @@@@ serverinfo {
 	 *    Common Name: irc.example.net
 	 *    E-mail: email@@example.net
d22 3
a24 3
@@@@ -150,7 +150,7 @@@@ serverinfo {
 	 * regarding specific OpenSSL dhparam command-line options
 	 * can be found in the OpenSSL manual.
d31 1
a31 1
@@@@ -322,7 +322,7 @@@@ motd {
d40 1
a40 1
@@@@ -987,7 +987,7 @@@@ serverhide {
d49 1
a49 1
@@@@ -1311,9 +1311,9 @@@@ modules {
d62 1
a62 1
@@@@ -1328,49 +1328,49 @@@@ log {
@


1.6
log
@Update to ircd-hybrid-8.2.8.

from brad
@
text
@d1 6
a6 6
$OpenBSD: patch-doc_reference_conf,v 1.5 2015/04/09 20:01:36 sthen Exp $
--- doc/reference.conf.orig	Sun May 10 17:44:40 2015
+++ doc/reference.conf	Thu May 14 22:49:49 2015
@@@@ -111,7 +111,7 @@@@ serverinfo {
 	 *	chown <ircd-user>.<ircd.group> rsa.key
 	 *	chmod 0600 rsa.key
d9 1
a9 1
+#	rsa_private_key_file = "${SYSCONFDIR}/ircd-hybrid/rsa.key";
d13 3
a15 3
@@@@ -133,7 +133,7 @@@@ serverinfo {
 	 *	Common Name: irc.someirc.net
 	 *	E-mail: you@@domain.com
d18 1
a18 1
+#	ssl_certificate_file = "${SYSCONFDIR}/ircd-hybrid/cert.pem";
d22 1
a22 1
@@@@ -148,7 +148,7 @@@@ serverinfo {
d27 1
a27 1
+#	ssl_dh_param_file = "${SYSCONFDIR}/ircd-hybrid/dhparam.pem";
d31 12
a42 3
@@@@ -473,7 +473,7 @@@@ operator {
 	 * A password should not be defined when this is used; see
 	 * doc/challenge.txt for more information.
d44 2
a45 2
-#	rsa_public_key_file = "etc/oper.pub";
+#	rsa_public_key_file = "${SYSCONFDIR}/ircd-hybrid/oper.pub";
d48 2
a49 2
 	 * ssl_certificate_fingerprint: enhances security by additionally checking
@@@@ -1333,9 +1333,9 @@@@ modules {
d56 3
a58 3
+	path = "${TRUEPREFIX}/lib/ircd-hybrid/modules";
+#	path = "${TRUEPREFIX}/lib/ircd-hybrid/modules/extra";
+	path = "${TRUEPREFIX}/lib/ircd-hybrid/modules/autoload";
d62 58
@


1.5
log
@update to ircd-hybrid-8.2.6, from Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.4 2014/11/06 00:45:31 brad Exp $
--- doc/reference.conf.orig	Sun Mar 29 12:35:53 2015
+++ doc/reference.conf	Sun Mar 29 15:21:13 2015
d31 1
a31 1
@@@@ -474,7 +474,7 @@@@ operator {
d40 1
a40 1
@@@@ -1341,9 +1341,9 @@@@ modules {
@


1.4
log
@Upgrade to ircd-hybrid 8.2.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_reference_conf,v 1.3 2014/05/08 14:36:49 brad Exp $
--- doc/reference.conf.orig	Sun Aug 24 07:30:49 2014
+++ doc/reference.conf	Fri Aug 29 20:18:53 2014
@@@@ -108,7 +108,7 @@@@ serverinfo {
d13 1
a13 1
@@@@ -130,7 +130,7 @@@@ serverinfo {
d22 1
a22 1
@@@@ -145,7 +145,7 @@@@ serverinfo {
d31 1
a31 1
@@@@ -464,7 +464,7 @@@@ operator {
d40 1
a40 1
@@@@ -1335,8 +1335,8 @@@@ modules {
d45 1
d48 1
@


1.3
log
@Upgrade to ircd-hybrid 8.1.17.

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.2 2013/09/17 19:53:00 brad Exp $
--- doc/reference.conf.orig	Thu May  1 16:58:12 2014
+++ doc/reference.conf	Thu May  8 06:09:45 2014
d8 1
a8 1
-#	rsa_private_key_file = "/usr/local/ircd/etc/rsa.key";
d17 1
a17 1
-#	ssl_certificate_file = "/usr/local/ircd/etc/cert.pem";
d21 2
a22 2
 	 * ssl_dh_param_file:
@@@@ -147,7 +147,7 @@@@ serverinfo {
d26 1
a26 1
-#	ssl_dh_param_file = "/usr/local/ircd/etc/dhparam.pem";
d30 2
a31 2
 	 * ssl_cipher_list:
@@@@ -453,7 +453,7 @@@@ operator {
d35 1
a35 1
-#	rsa_public_key_file = "/usr/local/ircd/etc/oper.pub";
d40 1
a40 1
@@@@ -1235,8 +1235,8 @@@@ modules {
d44 2
a45 2
-	path = "/usr/local/ircd/lib/ircd-hybrid/modules";
-	path = "/usr/local/ircd/lib/ircd-hybrid/modules/autoload";
@


1.2
log
@Update to ircd-hybrid 8.1.7.

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_reference_conf,v 1.1 2013/08/07 23:41:08 brad Exp $
--- doc/reference.conf.orig	Sun Aug 18 16:12:33 2013
+++ doc/reference.conf	Sun Sep 15 15:06:50 2013
d32 1
a32 1
 	 * A password should not be defined when this is used; see 
d40 1
a40 1
@@@@ -1233,8 +1233,8 @@@@ modules {
@


1.1
log
@Update to ircd-hybrid 8.1.6.

ok sthen@@
@
text
@d1 5
a5 4
$OpenBSD$
--- doc/reference.conf.orig	Fri Aug  2 15:02:49 2013
+++ doc/reference.conf	Tue Aug  6 00:41:09 2013
@@@@ -111,7 +111,7 @@@@ serverinfo {
a6 1
 	 *	chmod 0644 rsa.pub
d13 1
a13 1
@@@@ -133,7 +133,7 @@@@ serverinfo {
d22 1
a22 1
@@@@ -150,7 +150,7 @@@@ serverinfo {
d31 1
a31 1
@@@@ -456,7 +456,7 @@@@ operator {
d40 1
a40 1
@@@@ -1236,8 +1236,8 @@@@ modules {
@

