head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	landry_20110922:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.27.08.04.51;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.09.22.13.17.11;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.22.13.17.11;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove libdesktop-agnostic and awn which have been given a second chance
in the past to catch up with modern times, and ignored it. now with vala
0.18 around the corner it's time to zap it.

ok aja@@ landry@@
@
text
@$OpenBSD: patch-libdesktop-agnostic_wscript,v 1.1 2011/09/22 13:17:11 landry Exp $
--- libdesktop-agnostic/wscript.orig	Tue Sep 20 22:39:43 2011
+++ libdesktop-agnostic/wscript	Tue Sep 20 22:42:46 2011
@@@@ -123,7 +123,7 @@@@ def build(bld):
     lib.packages_private = 'build'
     lib.includes = '..'
     lib.vapi_dirs = '../vapi'
-    lib.vnum = bld.env['VNUM']
+    lib.vnum = bld.env['SO_VERSION']
 
     vfs = bld.new_task_gen('cc', 'shlib')
     vfs.source = ' '.join([
@@@@ -144,7 +144,7 @@@@ def build(bld):
     vfs.packages_private = 'posix-glob'
     vfs.includes = '..'
     vfs.vapi_dirs = '../vapi .'
-    vfs.vnum = bld.env['VNUM']
+    vfs.vnum = bld.env['SO_VERSION']
 
     cfg = bld.new_task_gen('cc', 'shlib')
     cfg.source = ' '.join([
@@@@ -164,7 +164,7 @@@@ def build(bld):
     cfg.packages_private = 'hashtable-gtype-key'
     cfg.includes = '..'
     cfg.vapi_dirs = '../vapi .'
-    cfg.vnum = bld.env['VNUM']
+    cfg.vnum = bld.env['SO_VERSION']
 
     fdo = bld.new_task_gen('cc', 'shlib')
     fdo.source = ' '.join([
@@@@ -178,7 +178,7 @@@@ def build(bld):
     fdo.uselib_local = 'desktop-agnostic-vfs'
     fdo.vapi_dirs = '.'
     fdo.includes = '..'
-    fdo.vnum = bld.env['VNUM']
+    fdo.vnum = bld.env['SO_VERSION']
 
     ui = bld.new_task_gen('cc', 'shlib')
     ui.source = ' '.join([
@@@@ -197,7 +197,7 @@@@ def build(bld):
     ui.uselib_local = 'desktop-agnostic-fdo'
     ui.vapi_dirs = '. ../vapi'
     ui.includes = '..'
-    ui.vnum = bld.env['VNUM']
+    ui.vnum = bld.env['SO_VERSION']
 
     [task_module('cfg', 'config-impl')(bld, name)
      for name in bld.env['BACKENDS_CFG']]
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import libdesktop-agnostic 0.3.92, dependency of newer awn.

This library provides an extensible configuration API, a unified
virtual file system API, and a desktop item editor (all with
pluggable backends) for GLib-based projects. It is not tied to any one
desktop environment, although there are desktop-specific modules.

ok jasper@@
@
text
@@
