head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.22
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.20
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.18
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.16
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.14
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.12
	OPENBSD_5_0:1.1.1.1.0.10
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	jcs20090418:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.10.17.29.14;	author jeremy;	state Exp;
branches;
next	1.1;
commitid	uXiYu5sMxq3eyYj3;

1.1
date	2009.04.18.19.34.34;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.04.18.19.34.34;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to eventmachine 1.0.4
@
text
@$OpenBSD: patch-ext_extconf_rb,v 1.1.1.1 2009/04/18 19:34:34 jcs Exp $
--- ext/extconf.rb.orig	Wed Dec 31 16:00:00 1969
+++ ext/extconf.rb	Fri Nov 28 18:16:12 2014
@@@@ -98,7 +98,7 @@@@ if RbConfig::CONFIG["host_os"] =~ /mingw/
   add_define "FD_SETSIZE=32767" unless found
 end
 
-# Main platform invariances:
+create_makefile "rubyeventmachine"
 
 case RUBY_PLATFORM
 when /mswin32/, /mingw32/, /bccwin32/
@


1.1
log
@Initial revision
@
text
@d1 5
a5 14
$OpenBSD$
--- ext/extconf.rb.orig	Wed Dec 31 18:00:00 1969
+++ ext/extconf.rb	Mon Mar 30 10:41:06 2009
@@@@ -63,7 +63,7 @@@@ when /openbsd/
   # OpenBSD branch contributed by Guillaume Sellier.
 
   # on Unix we need a g++ link, not gcc. On OpenBSD, linking against libstdc++ have to be explicitly done for shared libs
-  CONFIG['LDSHARED'] = "$(CXX) -shared -lstdc++"
+  CONFIG['LDSHARED'] = "$(CXX) -shared -lstdc++ -fPIC"
 
 when /darwin/
 
@@@@ -126,4 +126,4 @@@@ else
   add_define "WITHOUT_SSL"
d8 1
a8 2
-create_makefile "rubyeventmachine"
\ No newline at end of file
d10 3
@


1.1.1.1
log
@import eventmachine-0.12.6, an event-driven i/o library for ruby
@
text
@@
