head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.14.28.41;	author zhuk;	state dead;
branches;
next	1.1;
commitid	iMrEYml4fihwjdKL;

1.1
date	2016.03.06.11.56.42;	author zhuk;	state Exp;
branches;
next	;
commitid	BJQWSohFrHUH1Fq7;


desc
@@


1.2
log
@Remove leftover files from Qt 5.5 times.
@
text
@$OpenBSD: patch-qtbase_src_network_ssl_qsslcontext_openssl_cpp,v 1.1 2016/03/06 11:56:42 zhuk Exp $
Unbreak build with LibreSSL.
See also https://github.com/libressl-portable/openbsd/issues/33
--- qtbase/src/network/ssl/qsslcontext_openssl.cpp.ports.orig	Thu Dec 10 11:14:52 2015
+++ qtbase/src/network/ssl/qsslcontext_openssl.cpp	Thu Dec 10 11:14:53 2015
@@@@ -338,7 +338,7 @@@@ init_context:
 
     const QVector<QSslEllipticCurve> qcurves = sslContext->sslConfiguration.ellipticCurves();
     if (!qcurves.isEmpty()) {
-#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_EC)
+#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_EC) && defined(SSL_CTRL_SET_CURVES)
         // Set the curves to be used
         if (q_SSLeay() >= 0x10002000L) {
             // SSL_CTX_ctrl wants a non-const pointer as last argument,
@


1.1
log
@Update to Qt 5.5.1.

Some updates, unbreaking stuff, to follow.
@
text
@d1 1
a1 1
$OpenBSD$
@

