head	1.6;
access;
symbols
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	hshoexer_20040302:1.1.1.1
	hshoexer:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2012.07.07.16.09.12;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2007.04.05.15.37.48;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.04.17.18.53.00;	author hshoexer;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.15.58.30;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.31.09.47.36;	author hshoexer;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.02.22.42.14;	author hshoexer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.03.02.22.42.14;	author hshoexer;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Missed in previous.

spotted by Markus Lude
@
text
@MD5 (libdvd-0.3.tar.gz) = DJLT8NY8sxAmhZfcZiIaJQ==
RMD160 (libdvd-0.3.tar.gz) = jmTPUsSRibppOedcgy9Xi/ontyI=
SHA1 (libdvd-0.3.tar.gz) = MjlLBqcVvIrs57yz6F1baehypzY=
SHA256 (libdvd-0.3.tar.gz) = rzVmCJk+0aOzaP0goJCf0UZY8su6ed2vu1VMRpJFRSM=
SIZE (libdvd-0.3.tar.gz) = 371784
@


1.5
log
@base64 distinfo with SHA256
@
text
@@


1.4
log
@Update to 0.3
@
text
@d1 4
a4 3
MD5 (libdvd-0.3.tar.gz) = 0c92d3f0d63cb310268597dc66221a25
RMD160 (libdvd-0.3.tar.gz) = 8e64cf52c49189ba6939e75c832f578bfa27b722
SHA1 (libdvd-0.3.tar.gz) = 32394b06a715bc8aece7bcb3e85d5b69e872a736
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (libdvd-0.2.tar.gz) = 9fba0c43ef108ba510c954cdc04376ea
RMD160 (libdvd-0.2.tar.gz) = f035775f4b772b2c016fd28a88de371d37b0c11f
SHA1 (libdvd-0.2.tar.gz) = f8f948650186b74e19ff3166488ea26e0bf69980
SIZE (libdvd-0.2.tar.gz) = 301339
@


1.2
log
@remove bogus last line
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@a3 1
<
@


1.1.1.1
log
@libdvd is a simple library designed for accessing DVDs like a block
device without having to worry about the decryption.
@
text
@@
