head	1.14;
access;
symbols
	OPENBSD_6_1:1.14.0.8
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.14.0.6
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.4
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.12.0.10
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.8
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.6
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.4
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.2
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.2
	OPENBSD_5_0:1.10.0.4
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.2
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.9.0.4
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.4
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.2
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.6.0.2
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.5.0.2
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	sturm_20060611:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2015.06.24.06.59.56;	author jasper;	state Exp;
branches;
next	1.13;
commitid	jd0I5nnlDQfDGR13;

1.13
date	2015.01.18.03.13.46;	author naddy;	state Exp;
branches;
next	1.12;
commitid	INAcawJqik7lWSVj;

1.12
date	2012.04.27.18.41.07;	author jeremy;	state Exp;
branches;
next	1.11;

1.11
date	2011.11.08.23.44.12;	author jeremy;	state Exp;
branches;
next	1.10;

1.10
date	2010.09.23.22.06.47;	author jeremy;	state Exp;
branches;
next	1.9;

1.9
date	2009.10.12.17.18.00;	author bernd;	state Exp;
branches;
next	1.8;

1.8
date	2009.01.14.22.54.53;	author bernd;	state Exp;
branches;
next	1.7;

1.7
date	2008.09.28.15.45.18;	author bernd;	state Exp;
branches;
next	1.6;

1.6
date	2008.06.17.22.42.59;	author bernd;	state Exp;
branches;
next	1.5;

1.5
date	2008.01.12.14.51.15;	author bernd;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.30.23.34.36;	author jcs;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.38.06;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.19.00.53.55;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.11.19.11.07;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.11.19.11.07;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.14
log
@update to ruby-gems-1.8.24
@
text
@SHA256 (rubygems-1.8.24.tgz) = S2H6UYabMCe8/mcYS0LS6MI/pqsX1HxcQ4SEub4oId0=
SIZE (rubygems-1.8.24.tgz) = 380101
@


1.13
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (rubygems-1.8.23.tgz) = 5KHGu6rEEeqrlN6ueCKLdYQDOh8QoCL1K/+pYTqikGE=
SIZE (rubygems-1.8.23.tgz) = 379999
@


1.12
log
@Update to rubygems 1.8.23, fixes SSL security issues when installing
gems.
@
text
@a0 3
MD5 (rubygems-1.8.23.tgz) = F4sOuueNu0aWPFGtKbtr2Q==
RMD160 (rubygems-1.8.23.tgz) = YkxHUCMF+a6RrmrLSOh3Khh6LKg=
SHA1 (rubygems-1.8.23.tgz) = rdlsiu1OEVJplbw1SiE8cqOTmAw=
@


1.11
log
@Update to rubygems 1.8.10.  This makes the ruby 1.8 version
of rubygems pretty much the same as the version that ships with
with ruby 1.9.3.
@
text
@d1 5
a5 5
MD5 (rubygems-1.8.10.tgz) = WwjuMXQMmwvTb2wE1Tfn1A==
RMD160 (rubygems-1.8.10.tgz) = LH3EvFRZoLLPdxyTmPdQz+Dby/U=
SHA1 (rubygems-1.8.10.tgz) = 0ujF2femnvLGqYCX/xkvI4sM4R8=
SHA256 (rubygems-1.8.10.tgz) = OBUb1iqIuNCGf3rP1KrIPyxObf2eyZLtW5bEShzXhVI=
SIZE (rubygems-1.8.10.tgz) = 249683
@


1.10
log
@Upgrade to ruby-gems 1.3.7 and work with the new split ruby port.

This now installs gem as gem18, since gem is included in ruby 1.9.

OK jcs@@, landry@@, jasper@@, sthen@@
@
text
@d1 5
a5 5
MD5 (rubygems-1.3.7.tgz) = 6Fz63QJf9qtok3WtvzRLvg==
RMD160 (rubygems-1.3.7.tgz) = LqjhbRU1IWBFeYJYYD1fL549v+o=
SHA1 (rubygems-1.3.7.tgz) = aK0pcJY9uYk7dqzId3vnKnfEvuQ=
SHA256 (rubygems-1.3.7.tgz) = OIuQrmJz9lVQexDIumvunqcufUnD5hACVTHLjDumfJ0=
SIZE (rubygems-1.3.7.tgz) = 290986
@


1.9
log
@Update to ruby-gems-1.3.5.

From Jeremy Evans. Thank you!
@
text
@d1 5
a5 5
MD5 (rubygems-1.3.5.tgz) = bjFzNYmOc76rFWI83V+M/w==
RMD160 (rubygems-1.3.5.tgz) = LRfw3i04e9KgNJFst5UxEQ874ZY=
SHA1 (rubygems-1.3.5.tgz) = hUXyXQDHV6MQuHmiWA5W1gEvyYE=
SHA256 (rubygems-1.3.5.tgz) = wJKMwa5U3t+19XrTgpiCwfkOQrwXv1BJGqb5OpN1Rqw=
SIZE (rubygems-1.3.5.tgz) = 278469
@


1.8
log
@Update to ruby-gems-1.3.1.
@
text
@d1 5
a5 5
MD5 (rubygems-1.3.1.tgz) = oE7m9olwd8W3X1/R4TTFqQ==
RMD160 (rubygems-1.3.1.tgz) = iY8zv0msbSnYmAy0/q8wreASUkg=
SHA1 (rubygems-1.3.1.tgz) = ohrkZhRr/7KOzgXN29ztC5CMp08=
SHA256 (rubygems-1.3.1.tgz) = Nh8C6eO/G2Yl8OIUZVOxLDAD02M2ysulFBB0D1RKjTs=
SIZE (rubygems-1.3.1.tgz) = 263748
@


1.7
log
@Update to ruby-gems-1.3.0.

Initial diff for 1.2.0 from Jeremy Evans.
Some hints from sturm@@.
@
text
@d1 5
a5 5
MD5 (rubygems-1.3.0.tgz) = Y9PfwDhxDq9TK2oTMiURWg==
RMD160 (rubygems-1.3.0.tgz) = DC3wBkg+BUeaL4KTZ/CmydvDQcs=
SHA1 (rubygems-1.3.0.tgz) = OZ9V19a1f6V1trf2EmTt7Xm+a28=
SHA256 (rubygems-1.3.0.tgz) = smGlsWStAAzNrJvqDpz1V2IlECXOTptiRqJGm/i45lo=
SIZE (rubygems-1.3.0.tgz) = 257641
@


1.6
log
@Update to ruby-gems-1.1.1.
@
text
@d1 5
a5 5
MD5 (rubygems-1.1.1.tgz) = GnfFtrKTo8zVJh3BIGQczA==
RMD160 (rubygems-1.1.1.tgz) = JktsJmf9dMERtohtoTsyS8OR6qg=
SHA1 (rubygems-1.1.1.tgz) = 4erRH6KSj7S3hxwX/RGGGYyXwRo=
SHA256 (rubygems-1.1.1.tgz) = KxzoLIYp5Fg8j+sSSM/dEiByBvF0pKrCrDC20GtmZOE=
SIZE (rubygems-1.1.1.tgz) = 423308
@


1.5
log
@Update to ruby-gems-1.0.1.

help & testing jcs@@, msf@@

ok jcs@@
@
text
@d1 5
a5 5
MD5 (rubygems-1.0.1.tgz) = DVhRCElVwyfuHcnL1jGqXw==
RMD160 (rubygems-1.0.1.tgz) = t1/fKqJS+ElySVUCtLkfnm1Mfnw=
SHA1 (rubygems-1.0.1.tgz) = IydQ+lmRfqm68DeX/bEKItKeutk=
SHA256 (rubygems-1.0.1.tgz) = 9PtVsLNjHAecEPaya6XCv5vJ7AfRniFcakeCTfbfbo8=
SIZE (rubygems-1.0.1.tgz) = 246165
@


1.4
log
@update to gems 0.9.4
@
text
@d1 5
a5 5
MD5 (rubygems-0.9.4.tgz) = tWgKyqAZyA6kT+h8wuIn2g==
RMD160 (rubygems-0.9.4.tgz) = buAttFFz8F5vjFsezVr4MvuGAfg=
SHA1 (rubygems-0.9.4.tgz) = kECA024016aWnDzvIoOA64JojSo=
SHA256 (rubygems-0.9.4.tgz) = tNR7z+LzsI98O7ZZovTjSj+pwRNbqYrTJydTdTw1Tlw=
SIZE (rubygems-0.9.4.tgz) = 204841
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (rubygems-0.9.0.tgz) = XUluH0Fbi0Azq4Z/AdEWHw==
RMD160 (rubygems-0.9.0.tgz) = fSpOwaYV9gjnXGjuNG2VfvuzTtE=
SHA1 (rubygems-0.9.0.tgz) = kNIZPpu5Hbv7uBznSavNgn47a1M=
SHA256 (rubygems-0.9.0.tgz) = bpC6/17JUZOf/OxWm54YKeRtpWzTILHeHI4vW+go/vA=
SIZE (rubygems-0.9.0.tgz) = 174321
@


1.2
log
@Update to ruby-gems-0.9.0 and backport some code from the gems subversion
repository to fix building of native extensions. (sigh!)

A summary of changes can be found here:
http://rubyforge.org/forum/forum.php?forum_id=7575

ok msf@@, sturm@@
@
text
@d1 4
a4 3
MD5 (rubygems-0.9.0.tgz) = 5d496e1f415b8b4033ab867f01d1161f
RMD160 (rubygems-0.9.0.tgz) = 7d2a4ec1a615f608e75c68ee346d957efbb34ed1
SHA1 (rubygems-0.9.0.tgz) = 90d2193e9bb91dbbfbb81ce749abcd827e3b6b53
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (rubygems-0.8.11.tgz) = aa363b428c4c1fc2e076a4ff77b957d7
RMD160 (rubygems-0.8.11.tgz) = 381ef7f088b3b439f28797d6d7a3257b3e28d6e4
SHA1 (rubygems-0.8.11.tgz) = 6a7d047349a073f24621e589f50a6a6548f943be
SIZE (rubygems-0.8.11.tgz) = 160265
@


1.1.1.1
log
@Initial import of ruby-gems 0.8.11

RubyGems is the Ruby standard for publishing and managing third party
libraries.

from msf
@
text
@@
