head	1.1;
access;
symbols
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_7:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2006.01.21.18.39.12;	author sturm;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2006.01.21.18.39.12;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2006.01.21.18.39.38;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-lib_MIME_Field_ParamVal_pm was initially added on branch OPENBSD_3_7.
@
text
@@


1.1.4.1
log
@fix mis-parsing of empty boundary that could be used by viruses to evade
detection
http://lists.roaringpenguin.com/pipermail/mimedefang/2004-October/024959.html

noticed by Alexander Bluhm <bluhm at genua.de>
@
text
@a0 12
$OpenBSD$
--- lib/MIME/Field/ParamVal.pm.orig	Sat Jan 21 19:24:30 2006
+++ lib/MIME/Field/ParamVal.pm	Sat Jan 21 19:24:45 2006
@@@@ -200,7 +200,7 @@@@ sub parse_params {
 	$raw =~ m/\G$SPCZ\;$SPCZ/og or last;             # skip leading separator
 	$raw =~ m/\G($PARAMNAME)\s*=\s*/og or last;      # give up if not a param
 	$param = lc($1);
-	$raw =~ m/\G(\"([^\"]+)\")|\G($TOKEN)|\G($ENCTOKEN)/g or last;   # give up if no value
+	$raw =~ m/\G(\"([^\"]*)\")|\G($TOKEN)|\G($ENCTOKEN)/g or last;   # give up if no value
 	my ($qstr, $str, $token, $enctoken) = ($1, $2, $3, $4);
 	$params{$param} = defined($qstr) ? $str : (defined($token) ? $token : $enctoken);
 	debug "   field param <$param> = <$params{$param}>";
@


1.1.2.1
log
@fix mis-parsing of empty boundary that could be used by viruses to evade
detection
http://lists.roaringpenguin.com/pipermail/mimedefang/2004-October/024959.html

noticed by Alexander Bluhm <bluhm at genua.de>
@
text
@a0 12
$OpenBSD$
--- lib/MIME/Field/ParamVal.pm.orig	Sat Jan 21 19:01:56 2006
+++ lib/MIME/Field/ParamVal.pm	Sat Jan 21 19:02:32 2006
@@@@ -200,7 +200,7 @@@@ sub parse_params {
 	$raw =~ m/\G$SPCZ\;$SPCZ/og or last;             # skip leading separator
 	$raw =~ m/\G($PARAMNAME)\s*=\s*/og or last;      # give up if not a param
 	$param = lc($1);
-	$raw =~ m/\G(\"([^\"]+)\")|\G($TOKEN)|\G($ENCTOKEN)/g or last;   # give up if no value
+	$raw =~ m/\G(\"([^\"]*)\")|\G($TOKEN)|\G($ENCTOKEN)/g or last;   # give up if no value
 	my ($qstr, $str, $token, $enctoken) = ($1, $2, $3, $4);
 	$params{$param} = defined($qstr) ? $str : (defined($token) ? $token : $enctoken);
 	debug "   field param <$param> = <$params{$param}>";
@

