head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.05.19.22.26.32;	author espie;	state Exp;
branches;
next	;
commitid	6IJjJinooe5woLxO;


desc
@@


1.1
log
@make it build with clang
@
text
@$OpenBSD$

Index: src/core/manager.cc
--- src/core/manager.cc.orig
+++ src/core/manager.cc
@@@@ -74,6 +74,11 @@@@
 
 namespace core {
 
+const int Manager::create_start;
+const int Manager::create_tied;
+const int Manager::create_quiet;
+const int Manager::create_raw_data;
+
 void
 Manager::push_log(const char* msg) {
   m_log_important->lock_and_push_log(msg, strlen(msg), 0);
@
