head	1.4;
access;
symbols
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2015.12.29.22.45.05;	author sthen;	state dead;
branches;
next	1.3;
commitid	oEoIWEQ9jIPM88TY;

1.3
date	2011.06.14.10.22.16;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.11.13.56.33;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.04.14.16.22;	author phessler;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to irssi-icb 0.15, plus pkgsrc patches
@
text
@$OpenBSD: patch-src_core_icb-servers_c,v 1.3 2011/06/14 10:22:16 sthen Exp $

Break lines longer than 255 chars

--- src/core/icb-servers.c.orig	Tue May 28 17:56:34 2002
+++ src/core/icb-servers.c	Tue Jun 14 10:31:10 2011
@@@@ -39,6 +39,9 @@@@ SERVER_REC *icb_server_init_connect(SERVER_CONNECT_REC
 	server = g_new0(ICB_SERVER_REC, 1);
 	server->chat_type = ICB_PROTOCOL;
 
+	server->silentwho = FALSE;
+	server->updatenicks = FALSE;
+
         server->recvbuf_size = 256;
 	server->recvbuf = g_malloc(server->recvbuf_size);
 
@@@@ -93,17 +96,17 @@@@ static void channels_join(SERVER_REC *server, const ch
 	icb_change_channel(ICB_SERVER(server), channel, automatic);
 }
 
-static int isnickflag_func(char flag)
+static int isnickflag_func(SERVER_REC *server, char flag)
 {
         return flag == '*';
 }
 
 static int ischannel_func(SERVER_REC *server, const char *data)
 {
-        return g_strcasecmp(ICB_SERVER(server)->group->name, data) == 0;
+        return g_ascii_strcasecmp(ICB_SERVER(server)->group->name, data) == 0;
 }
 
-static const char *get_nick_flags(void)
+static const char *get_nick_flags(SERVER_REC *server)
 {
 	static const char flags[] = { '*', '\0', '\0' };
         return flags;
@@@@ -113,7 +116,6 @@@@ static void send_message(SERVER_REC *server, const cha
 			 const char *msg, int target_type)
 {
 	ICB_SERVER_REC *icbserver;
-        char *str;
 
         icbserver = ICB_SERVER(server);
 	g_return_if_fail(server != NULL);
@@@@ -125,9 +127,7 @@@@ static void send_message(SERVER_REC *server, const cha
                 icb_send_open_msg(icbserver, msg);
 	} else {
 		/* private message */
-                str = g_strconcat(target, " ", msg, NULL);
-		icb_command(icbserver, "m", str, NULL);
-                g_free(str);
+		icb_send_private_msg(icbserver, target, msg);
 	}
 }
 
@


1.3
log
@sync irssi-icb with pkgsrc changes, ok jasper@@

- implement commands via irssi signals
- detect /topic on join
- support /names, including on join
@
text
@d1 1
a1 1
$OpenBSD: patch-src_core_icb-servers_c,v 1.2 2010/06/11 13:56:33 dcoppa Exp $
@


1.2
log
@Switch to glib2, minor cleanups.

OK jasper@@, phessler@@, landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_core_icb-servers_c,v 1.1 2010/06/04 14:16:22 phessler Exp $
d5 13
a17 3
--- src/core/icb-servers.c.orig	Tue May 28 18:56:34 2002
+++ src/core/icb-servers.c	Fri Jun 11 12:46:29 2010
@@@@ -93,17 +93,17 @@@@ static void channels_join(SERVER_REC *server, const ch
d38 1
a38 1
@@@@ -113,7 +113,6 @@@@ static void send_message(SERVER_REC *server, const cha
d46 1
a46 1
@@@@ -125,9 +124,7 @@@@ static void send_message(SERVER_REC *server, const cha
@


1.1
log
@The icb protocol limits each message to 255 chars, so automagically
split at a reasonable length, so the messages actually get delivered to
the server.

Patch taken from pkgsrc
OK sthen@@, landry@@
@
text
@d1 1
a1 1
$OpenBSD$
d6 22
a27 1
+++ src/core/icb-servers.c	Fri Jun  4 10:12:25 2010
@

