head	1.22;
access;
symbols
	OPENBSD_6_0:1.20.0.2
	OPENBSD_6_0_BASE:1.20
	OPENBSD_5_9:1.19.0.2
	OPENBSD_5_9_BASE:1.19
	OPENBSD_5_8:1.17.0.4
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.16.0.2
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.13.0.2
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.11.0.2
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	ajacoutot_20110623:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.22
date	2016.11.07.08.48.50;	author ajacoutot;	state Exp;
branches;
next	1.21;
commitid	JGSx0xoUmZiGrd3s;

1.21
date	2016.09.06.11.27.50;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	KkuJJG4MtDG3TeQY;

1.20
date	2016.07.05.07.22.40;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	mgtRNlsc5Tzre5Ua;

1.19
date	2015.12.23.08.08.29;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	42S1PjKVUjsiRvd3;

1.18
date	2015.09.13.07.42.17;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	ySRatPL2jNSZdLg3;

1.17
date	2015.05.23.07.04.20;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	r5TRSoLx6AaTBlCG;

1.16
date	2015.02.20.04.30.07;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	bURdE57X2twhrUlS;

1.15
date	2014.09.30.15.21.38;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	cVZmydgaUHw2oR5T;

1.14
date	2014.08.30.12.48.09;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	fPEUzsWHSohzgpmB;

1.13
date	2014.07.08.20.13.31;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	t7WmDsol6zq9wtew;

1.12
date	2014.04.29.08.05.33;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2014.02.01.09.10.54;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2013.10.28.07.29.03;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.08.10.19.00.27;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.05.19.10.49.11;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.03.02.14.14.58;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.10.28.10.42.17;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.12.06.59.53;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.02.06.57.54;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.01.24.10.16.10;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.02.14.29.38;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.23.10.16.32;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.23.10.16.32;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.22
log
@Update to trytond-module-stock-3.2.10.
@
text
@SHA256 (tryton/trytond_stock-3.2.10.tar.gz) = MZrJqFBwD7jGRLdpMXqKOMIZFLP+z/gIOC1P6VGR3hw=
SIZE (tryton/trytond_stock-3.2.10.tar.gz) = 173159
@


1.21
log
@Update to trytond-module-stock-3.2.9.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.9.tar.gz) = pnwZuSk5hC+dVXAsgoQX6MUE0arukI1NphUNOW4OWvI=
SIZE (tryton/trytond_stock-3.2.9.tar.gz) = 173114
@


1.20
log
@Update to trytond-module-stock-3.2.8.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.8.tar.gz) = BQ/DqJh17uNT4hopys2az+BhPt2nm9wW8uOZW7NkvN0=
SIZE (tryton/trytond_stock-3.2.8.tar.gz) = 173020
@


1.19
log
@Update to trytond-module-stock-3.2.7.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.7.tar.gz) = GOq6AUvlmLimWfQD0pEysNH+tU+zmIi9HYzezebaU94=
SIZE (tryton/trytond_stock-3.2.7.tar.gz) = 172947
@


1.18
log
@Update to trytond-module-stock-3.2.6.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.6.tar.gz) = ac/5jm2G7fd19NCjkCD6IYbtkFVbrtESge366RtKM0Y=
SIZE (tryton/trytond_stock-3.2.6.tar.gz) = 172933
@


1.17
log
@Update some modules to their latest 3.2.X version.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.5.tar.gz) = +tRSYLZQW0+tcdcYiINiBrosy4HE7eLQMDQKsgJ4kEE=
SIZE (tryton/trytond_stock-3.2.5.tar.gz) = 172928
@


1.16
log
@Bump tryton modules to their latest bugfix release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.4.tar.gz) = yCSVdSJbIVebRKSIVhZeuxVW15eTrzEaIKoh50+Dx+k=
SIZE (tryton/trytond_stock-3.2.4.tar.gz) = 172879
@


1.15
log
@Update to trytond-module-stock-3.2.3.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.3.tar.gz) = loSTN6kNHTxgDJgWN1C/qV59egFKAHOvFY46hiVMTSk=
SIZE (tryton/trytond_stock-3.2.3.tar.gz) = 172692
@


1.14
log
@Update tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.2.tar.gz) = bQGtocyReFIIOfwsaDI5laq33HOfgSDiicbzomLBgAU=
SIZE (tryton/trytond_stock-3.2.2.tar.gz) = 172729
@


1.13
log
@Update to trytond-module-stock-3.2.1.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.1.tar.gz) = 98BJkfoTZZSXMfWZ6gp6n4t4XBzg2IaD9tF1l+xvYJ8=
SIZE (tryton/trytond_stock-3.2.1.tar.gz) = 172673
@


1.12
log
@Update tryton modules to 3.2.X.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.2.0.tar.gz) = AtSS+/Lts6zE/yhNj9BAsIekv3RGeZqlsb8L42AIkTM=
SIZE (tryton/trytond_stock-3.2.0.tar.gz) = 173725
@


1.11
log
@Update tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.0.1.tar.gz) = ysiHx7FaBXMUUwF7e/HtOiVyfyfQ9LQZ6AkaKd4DZg8=
SIZE (tryton/trytond_stock-3.0.1.tar.gz) = 171231
@


1.10
log
@Update all tryton modules to version 3.0.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-3.0.0.tar.gz) = BQBbV2wec5iMAqK0Uw07oeDGpEGTooXVvuQ8fdzbHy0=
SIZE (tryton/trytond_stock-3.0.0.tar.gz) = 171302
@


1.9
log
@Update tryton modules:
trytond-account-2.8.1
trytond-account_invoice-2.8.2
trytond-account_stock_continental-2.8.1
trytond-product_cost_fifo-2.8.1
trytond-project_invoice-2.8.2
trytond-project_plan-2.8.2
trytond-sale-2.8.1
trytond-sale_opportunity-2.8.1
trytond-sale_supply-2.8.1
trytond-sale_supply_drop_shipment-2.8.1
trytond-stock-2.8.2
trytond-stock_supply-2.8.1
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-2.8.2.tar.gz) = s2LuTnMXybuNpKtW7QrGih3dsXNyMK+FDRpho25Arj0=
SIZE (tryton/trytond_stock-2.8.2.tar.gz) = 158927
@


1.8
log
@Update all tryton modules to version 2.8.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-2.8.0.tar.gz) = WwG0husOhmDSBXDc/Lr65Ai/Yjj3eJe4KxlGNYEWmpc=
SIZE (tryton/trytond_stock-2.8.0.tar.gz) = 159045
@


1.7
log
@Update to trytond-module-stock-2.6.1.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-2.6.1.tar.gz) = bZIMntEOvXBvlCHyUxibY+JW0DGK9QZwWErgBlGRq5g=
SIZE (tryton/trytond_stock-2.6.1.tar.gz) = 159205
@


1.6
log
@Update all trytond modules to 2.6.{0,1}.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-2.6.0.tar.gz) = bp6ZReNUtI9078KyoPmPJTkn/O2xzCpXcY1K3h67f+M=
SIZE (tryton/trytond_stock-2.6.0.tar.gz) = 159332
@


1.5
log
@Update all tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock-2.4.1.tar.gz) = OUL/VGyefGscJsR/2FlOQuDzvqyHMrwm+K+6EOC5M7Y=
SIZE (tryton/trytond_stock-2.4.1.tar.gz) = 156491
@


1.4
log
@Update all tryton modules to version 2.4.0 | 2.4.1.
@
text
@d1 2
a2 5
MD5 (tryton/trytond_stock-2.4.0.tar.gz) = udLzsxQWssmh0GtsgPyeRQ==
RMD160 (tryton/trytond_stock-2.4.0.tar.gz) = fc/buMtAds9aYemryU95eeMENgs=
SHA1 (tryton/trytond_stock-2.4.0.tar.gz) = J3EN+LhtKV8nbV26lmNsSK9G/rM=
SHA256 (tryton/trytond_stock-2.4.0.tar.gz) = JHjuTk6K+/nxPa+dEKwusWa7IB3He36I3eUqvHofe/A=
SIZE (tryton/trytond_stock-2.4.0.tar.gz) = 156565
@


1.3
log
@Update tryton modules to version 2.2.1.
@
text
@d1 5
a5 5
MD5 (tryton/trytond_stock-2.2.1.tar.gz) = tZFy/pWlnjL/c2nowpPPTQ==
RMD160 (tryton/trytond_stock-2.2.1.tar.gz) = i9qz5Rw0FEcDA9UmSOHnLM2MNC0=
SHA1 (tryton/trytond_stock-2.2.1.tar.gz) = u8NJpSlLO8oaq2aVYDRal53hPFg=
SHA256 (tryton/trytond_stock-2.2.1.tar.gz) = tu6AHLkEydBRQse+9TInbMnTjrtGGlwU9tOoVsSKKkY=
SIZE (tryton/trytond_stock-2.2.1.tar.gz) = 143822
@


1.2
log
@Update to whole tryton framework to version 2.2.0.
@
text
@d1 5
a5 5
MD5 (tryton/trytond_stock-2.2.0.tar.gz) = SPQCU51HaWoqD0MBzOwEYA==
RMD160 (tryton/trytond_stock-2.2.0.tar.gz) = e8gQlYZoqA2wLB/PMFW3g7A01Xk=
SHA1 (tryton/trytond_stock-2.2.0.tar.gz) = kmlp0vKf58/jCLgz2GlQDEqI2NI=
SHA256 (tryton/trytond_stock-2.2.0.tar.gz) = CoMVIoPhgzBT6Dgoog5QWSzJt1HQfKzGXMDRlq+K128=
SIZE (tryton/trytond_stock-2.2.0.tar.gz) = 143869
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (tryton/trytond_stock-2.0.1.tar.gz) = qYNBDwB7E9bxAukmwl1n6g==
RMD160 (tryton/trytond_stock-2.0.1.tar.gz) = NgxSlK+ejTyyJy0TDikkto/Rf6o=
SHA1 (tryton/trytond_stock-2.0.1.tar.gz) = gYD+wE+g9nLHxIj3gLRxFnn2SZg=
SHA256 (tryton/trytond_stock-2.0.1.tar.gz) = 55fM5XzXTHLhcxmRH7wkrbmsdcBcs53svCH8e3rpjnk=
SIZE (tryton/trytond_stock-2.0.1.tar.gz) = 143311
@


1.1.1.1
log
@Import trytond-module-stock-2.0.1.

This is the "stock" module for the Tryton application platform.
Stock Management and Inventory Control with:
<...>

from Christian Rueger with some tweaks
ok jasper@@
@
text
@@
