head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.06.13.08.36.34;	author jasper;	state Exp;
branches;
next	;
commitid	lSEgGoFVk8EFzfoQ;


desc
@@


1.1
log
@update to libvirt-1.3.5
@
text
@$OpenBSD$
--- src/remote/remote_driver.h.orig	Fri May 27 15:17:43 2016
+++ src/remote/remote_driver.h	Fri May 27 15:20:08 2016
@@@@ -40,8 +40,13 @@@@ unsigned long remoteVersion(void);
 # define LIBVIRTD_CONFIGURATION_FILE SYSCONFDIR "/libvirt/libvirtd.conf"
 
 /* Defaults for PKI directory. */
-# define LIBVIRT_PKI_DIR SYSCONFDIR "/pki"
-# define LIBVIRT_CACERT LIBVIRT_PKI_DIR "/CA/cacert.pem"
+# ifdef __OpenBSD__
+#  define LIBVIRT_PKI_DIR SYSCONFDIR "/ssl"
+#  define LIBVIRT_CACERT LIBVIRT_PKI_DIR "/cert.pem"
+# else
+#  define LIBVIRT_PKI_DIR SYSCONFDIR "/pki"
+#  define LIBVIRT_CACERT LIBVIRT_PKI_DIR "/CA/cacert.pem"
+# endif
 # define LIBVIRT_CLIENTKEY LIBVIRT_PKI_DIR "/libvirt/private/clientkey.pem"
 # define LIBVIRT_CLIENTCERT LIBVIRT_PKI_DIR "/libvirt/clientcert.pem"
 # define LIBVIRT_SERVERKEY LIBVIRT_PKI_DIR "/libvirt/private/serverkey.pem"
@
