head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.34
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.32
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.28
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.30
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.26
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.24
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.6
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	kevlo_2001-Jul-12:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.01.23.16.13.50;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.01.06;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.20.07.25.01;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.12.08.41.31;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.12.08.41.31;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- fix potential 64-bit issues by including a missing header
- honor CFLAGS
- regen PLIST while here
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:01:06 espie Exp $
@@bin bin/hnb
@@man man/man1/hnb.1
share/doc/hnb/
share/doc/hnb/Documentation.html
share/doc/hnb/hnbrc
@


1.3
log
@more new plists
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.2 2003/06/20 07:25:01 kevlo Exp $
bin/hnb
@


1.2
log
@upgrade to version 1.9.17
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/07/12 08:41:31 kevlo Exp $
d3 2
a4 1
man/man1/hnb.1
a6 1
@@dirrm share/doc/hnb
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 3
@


1.1.1.1
log
@Initial import of hnb-1.7

Hierarchical notebook (hnb) is a program to organize many kinds of data
in one place, including addresses, TODO lists, ideas, book reviews,
brainstorming, speech outlines, etc. It stores data in XML format,
and is capable of native export to ASCII and HTML.
@
text
@@
