head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.1.1.0.18
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.16
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.14
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.12
	OPENBSD_5_0:1.1.1.1.0.10
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	stuart_20090318:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.11.14.09.43.09;	author stu;	state dead;
branches;
next	1.1;

1.1
date	2009.03.18.09.10.27;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.18.09.10.27;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.
Installation changes like with tcllib.
Mentry and wcb are now in tklib.
Too many patches for stupidities.

Thanks to Steve Havelka for distfile hosting.

ok landry@@
@
text
@$OpenBSD: patch-examples_tkpiechart_demo_tcl,v 1.1 2009/03/18 09:10:27 sthen Exp $
--- examples/tkpiechart/demo.tcl.orig	Wed Jan 21 23:00:46 2009
+++ examples/tkpiechart/demo.tcl	Mon Feb  2 15:44:58 2009
@@@@ -2,6 +2,8 @@@@
 # the next line restarts using the interpreter \
 exec wish "$0" "$@@"
 
+package require Tk
+
 # copyright (C) 1995-2004 Jean-Luc Fontaine (mailto:jfontain@@free.fr)
 
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import devel/tklib, from maintainer Stuart Cassoff

A collection of pure-Tcl utility modules and widgets for Tk that provide
a wide variety of functionality. The intent is to collect commonly used
functions into a single library, which users can rely on to be available
and stable.
@
text
@@
