head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20071014:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.12.59;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2009.05.22.07.28.01;	author benoit;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.14.15.37.56;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.14.15.37.56;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xmltoman-0.4.tar.gz) = lIeUoxaq7NE63WDhfkdr6uhmRNBmy2AXH8a3efLfFLA=
SIZE (xmltoman-0.4.tar.gz) = 15250
@


1.2
log
@- update to xmltoman 0.4
- change maintainer
- change MASTER_SITES and HOMEPAGE

ok ajacoutot@@
@
text
@a0 3
MD5 (xmltoman-0.4.tar.gz) = mb6US5/OQLP+OXBJvxSglw==
RMD160 (xmltoman-0.4.tar.gz) = zmHFGE1boKnbY7/y1GNetkSCU4M=
SHA1 (xmltoman-0.4.tar.gz) = FR91140fpTvKJblNwA5Gon+r/ug=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xmltoman_0.3.orig.tar.gz) = MCctGEuZ9ZIJlL2pq+S69w==
RMD160 (xmltoman_0.3.orig.tar.gz) = vnIL5Gfmy2gFqDGjJvpcMFIc2SM=
SHA1 (xmltoman_0.3.orig.tar.gz) = 3Nphw/4d6uV78Dd1R/6tWMxA6sA=
SHA256 (xmltoman_0.3.orig.tar.gz) = Xf3jBm7nC0gYiPWTcVnBIIVP9mAASt34Ds60T9o5IMw=
SIZE (xmltoman_0.3.orig.tar.gz) = 14780
@


1.1.1.1
log
@import xmltoman 0.3

xmltoman and xmlmantohtml are two very simple scripts for converting xml
to groff or html.

feedback and ok kili@@
@
text
@@
