head	1.4;
access;
symbols
	OPENBSD_2_5:1.3.0.6
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.3.0.4
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.3.0.2
	OPENBSD_2_3_BASE:1.3
	FSF_2_8_1:1.1.1.1
	FSF_2_8_0:1.1.1.1
	FSF:1.1.1;
locks; strict;
comment	@# @;


1.4
date	99.05.26.16.25.33;	author espie;	state dead;
branches;
next	1.3;

1.3
date	98.03.03.21.27.46;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	98.02.15.07.56.45;	author niklas;	state dead;
branches;
next	1.1;

1.1
date	98.02.14.19.19.11;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.14.19.19.11;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.4
log
@So long, and thanks for all the bugs.
@
text
@# Makefile additions for A/UX

LIB2FUNCS_EXTRA=aux-mcount.c aux-exit.c

FIXPROTO_DEFINES=-D_POSIX_SOURCE

# Only really needed for collect2
CLIB=-lld

# Needed to support builds for multiple versions of A/UX
# LDFLAGS=-static

# Make sure we get the right assembler by letting gcc choose
AS = $(GCC_FOR_TARGET) -xassembler-with-cpp -D__ASSEMBLY__ $(INCLUDES) -c

aux-mcount.c: $(srcdir)/config/m68k/aux-mcount.c
	cp $(srcdir)/config/m68k/aux-mcount.c aux-mcount.c

aux-exit.c: $(srcdir)/config/m68k/aux-exit.c
	cp $(srcdir)/config/m68k/aux-exit.c aux-exit.c

crt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o crt1.o -c \
	  -fno-omit-frame-pointer $(srcdir)/config/m68k/aux-crt1.c

mcrt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o mcrt1.o -c \
	  -fno-omit-frame-pointer -DMCRT1 $(srcdir)/config/m68k/aux-crt1.c

maccrt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o maccrt1.o -c \
	  -fno-omit-frame-pointer -DMACCRT1 $(srcdir)/config/m68k/aux-crt1.c

crt2.o: $(srcdir)/config/m68k/aux-crt2.asm $(GCC_PASSES)
	$(AS) -o crt2.o $(srcdir)/config/m68k/aux-crt2.asm

crtn.o: $(srcdir)/config/m68k/aux-crtn.asm $(GCC_PASSES)
	$(AS) -o crtn.o $(srcdir)/config/m68k/aux-crtn.asm

low.gld: $(srcdir)/config/m68k/aux-low.gld
	sed -e 's|@@libdir@@|$(libdir)|' -e 's|@@tooldir@@|$(tooldir)|' \
		-e 's|@@local_prefix@@|$(local_prefix)|' \
		$(srcdir)/config/m68k/aux-low.gld > tmp-low.gld
	mv tmp-low.gld low.gld
@


1.3
log
@GCC 2.8.0 merge
@
text
@@


1.2
log
@These files were new in the 2.8 import (into the FSF branch) and cvs is stupid
enough to think my branch import want s the new files to end up in the trunk
as well.  Maybe cvs know how to do what I want, but I could not find it in
the manpage
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
@
text
@@

