head	1.2;
access;
symbols
	kevlo_2008-Oct-04:1.1.1.1 kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.08.54.12;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2008.10.04.08.11.54;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.04.08.11.54;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove things I screwed up
@
text
@This package supports Python interfaces for conversions between
Chinese and Unicode.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of libchewing 0.3.1

libchewing is derived from Chewing input method, a xcin module
focusing on intelligent phonetic processing by Lu-chuan Kung
(lckung) and Kang-pen Chen (kpchen).

ok ajacoutot@@
@
text
@@
