head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.03.17.10.57.23;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.07.12.19.28.14;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use WRKSRC not WRKDIST and regen patches
no need for groff
regen plist
use SUBST_CMD rather than handrolled %%SYSCONFDIR%% subst
@
text
@$OpenBSD: patch-metamail_Makefile,v 1.1 2010/07/12 19:28:14 naddy Exp $
--- metamail/Makefile.orig	Mon Jul 12 21:11:43 2010
+++ metamail/Makefile	Mon Jul 12 21:11:57 2010
@@@@ -51,9 +51,9 @@@@ splitmail: splitmail.o shared.o
 	rm -f splitmail
 	$(CC) $(LOCALCFLAGS) -o splitmail  splitmail.o shared.o $(LDLIBS)
 
-metamail:  metamail.o codes.o uue.o shared.o putenv.o
+metamail:  metamail.o codes.o uue.o shared.o
 	rm -f metamail
-	$(CC) $(LOCALCFLAGS) -o metamail  metamail.o  putenv.o codes.o uue.o shared.o $(LDLIBS)
+	$(CC) $(LOCALCFLAGS) -o metamail  metamail.o  codes.o uue.o shared.o $(LDLIBS)
 
 clean:
 	-rm -f metamail mmencode mailto splitmail *.o *.BAK
@


1.1
log
@#includes for function prototypes
use system putenv()
@
text
@d1 1
a1 1
$OpenBSD$
@

