head	1.2;
access;
symbols
	juanfra_20160929:1.1.1.1 juanfra:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.12.25.21.53.13;	author juanfra;	state Exp;
branches;
next	1.1;
commitid	TDb5bSzU8BqThxAK;

1.1
date	2016.09.29.19.31.29;	author juanfra;	state Exp;
branches
	1.1.1.1;
next	;
commitid	2Is3KRIY1Oc6E0eT;

1.1.1.1
date	2016.09.29.19.31.29;	author juanfra;	state Exp;
branches;
next	;
commitid	2Is3KRIY1Oc6E0eT;


desc
@@


1.2
log
@Update to zstd 1.1.2.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/09/29 19:31:29 juanfra Exp $
bin/unzstd
@@bin bin/zstd
bin/zstdcat
bin/zstdgrep
bin/zstdless
@@man man/man1/unzstd.1
@@man man/man1/zstd.1
@@man man/man1/zstdcat.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 2
@


1.1.1.1
log
@Comment:
zstandard fast real-time compression algorithm

Description:
Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
real-time compression scenarios at zlib-level and better compression ratios.

Maintainer: Juan Francisco Cantero Hurtado <juanfra@@openbsd.org>

WWW: https://facebook.github.io/zstd/

OK sthen@@

@
text
@@
