head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.28
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.24
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.26
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.22
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.20
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.18
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.16
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.14
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	sthen_20090324:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.12.22.15.43.15;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.25.19.13.56;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.24.11.36.40;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.24.11.36.40;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2009/03/25 19:13:56 sthen Exp $
@@bin bin/mp3splt-gtk
share/applications/mp3splt-gtk.desktop
share/locale/fr/LC_MESSAGES/mp3splt-gtk.mo
share/pixmaps/
share/pixmaps/mp3splt-gtk.png
share/pixmaps/mp3splt-gtk_ico.png
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.2
log
@remove unneeded gtk-update-icon-cache, thanks Mikolaj Kucharski
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/03/24 11:36:40 sthen Exp $
d9 1
a9 1
@@unexec %D/bin/update-desktop-database
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a7 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.1.1.1
log
@import mp3splt-gtk,

mp3splt-gtk is a gtk2 application using libmp3splt to split mp3
and ogg files without decoding, selecting begin and end time positions
graphically, from CDDB/.cue files, or via silence detection.

thanks to landry, kevlo for test reports.
@
text
@@
