head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	pascal_20131124:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.09.19.22.39.23;	author pascal;	state Exp;
branches;
next	1.4;
commitid	d7Kc4DlwQXa5Xf8n;

1.4
date	2016.09.02.10.07.53;	author pascal;	state Exp;
branches;
next	1.3;
commitid	l3jSmySNEWMHnxiR;

1.3
date	2015.03.17.17.20.55;	author pascal;	state Exp;
branches;
next	1.2;
commitid	Fghx8o4FgDJ24vjj;

1.2
date	2014.03.09.19.53.12;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2013.11.24.22.04.08;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.11.24.22.04.08;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to FlightGear 2016.3.1.
@
text
@SHA256 (FlightGear-2016.3.1-data.tar.bz2) = Hs6zb1tXe7giPtFSDmgXn7kpK5XmP/2a1pXcyTuBTRw=
SIZE (FlightGear-2016.3.1-data.tar.bz2) = 1430257110
@


1.4
log
@Update to FlightGear 2016.2.1.
@
text
@d1 2
a2 2
SHA256 (FlightGear-2016.2.1-data.tar.bz2) = Ilsy9NgTY17OcvCVQWQOgY+6lThv+HFQFWk5eMN+qs4=
SIZE (FlightGear-2016.2.1-data.tar.bz2) = 1562126790
@


1.3
log
@update to flightgear 3.4.0
@
text
@d1 2
a2 2
SHA256 (FlightGear-data-3.4.0.tar.bz2) = jO+nwyPZdNjlH9I8l6553HMeZbgeFynLG8m8H5nfEos=
SIZE (FlightGear-data-3.4.0.tar.bz2) = 1145893777
@


1.2
log
@Update SimGear and FlightGear to 3.0.0.
@
text
@d1 2
a2 2
SHA256 (FlightGear-data-3.0.0.tar.bz2) = BINJoWfVXCpvhKcd1WVMugt4Zs5DxvBqEqG+j+CEBVc=
SIZE (FlightGear-data-3.0.0.tar.bz2) = 1078366345
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (FlightGear-data-2.12.0.tar.bz) = E239JMiiiqimpETsry64gaHnCNGclrRDUtefz4RkW2I=
SIZE (FlightGear-data-2.12.0.tar.bz) = 983303973
@


1.1.1.1
log
@Import games/flightgear.  ok landry@@, "reads ok" sthen@@

The goal of the FlightGear project is to create a sophisticated and open
flight simulator framework for use in research or academic environments,
pilot training, as an industry engineering tool, for DIY-ers to pursue
their favorite interesting flight simulation idea, and last but
certainly not least as a fun, realistic, and challenging desktop flight
simulator. We are developing a sophisticated, open simulation framework
that can be expanded and improved upon by anyone interested in
contributing.
@
text
@@
