head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.05.27.02.44.00;	author zhuk;	state dead;
branches;
next	1.2;
commitid	xxosZx4J979jj8yJ;

1.2
date	2014.07.10.19.50.26;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	QVQcP2pDNqjWtiP7;

1.1
date	2013.04.24.08.42.12;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.08.42.12;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add Qt5 support for building GStreamer Phonon plugin.

VLC plugin doesn't support Qt5 support yet.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2014/07/10 19:50:26 zhuk Exp $
lib/kde4/plugins/
lib/kde4/plugins/phonon_s_backend/
lib/kde4/plugins/phonon_s_backend/phonon_gstreamer.so
share/icons/hicolor/128x128/apps/phonon-gstreamer.png
share/icons/hicolor/16x16/apps/phonon-gstreamer.png
share/icons/hicolor/22x22/apps/phonon-gstreamer.png
share/icons/hicolor/48x48/apps/phonon-gstreamer.png
share/icons/hicolor/64x64/apps/phonon-gstreamer.png
share/icons/hicolor/scalable/apps/phonon-gstreamer.svgz
share/kde4/
share/kde4/services/
share/kde4/services/phononbackends/
share/kde4/services/phononbackends/gstreamer.desktop
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@


1.2
log
@Another meaningful update from KDE land: Phonon 4.7.2 and friends.
Main change is that VLC backend becames the default (and really performs
better than GStreamer one).

(now please get your children out of display)

Another change is that due the fact that Phonon now supports library
renaming upstream, libphononexperimental.so becomes
libphonon_sexperimental.so. This doesn't affect any ports imported as of now.

REVISION bumps for the dependant ports to follow.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 08:42:12 zhuk Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 2
a4 2
lib/kde4/plugins/phonon_backend/
lib/kde4/plugins/phonon_backend/phonon_gstreamer.so
a7 1
share/icons/hicolor/32x32/apps/phonon-gstreamer.png
d9 1
@


1.1.1.1
log
@Import Phonon backends, separated since Phonon 4.6.0.
Phonon update will follow shortly.

VLC backend has limited functionality, so default is GStreamer one.

"since all the other stuff is disconnected, go ahead with it" landry@@
@
text
@@
