head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	naddy_20010927:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.01.22.23.19.50;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.09.27.17.30.11;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.27.17.30.11;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* fix a long-standing bug where files without RCS Ids wouldn't be compared;
  pointed out by brad@@
* mention in man page that -r can be used with etcXX.tgz; from ian@@
@
text
@MD5 (mergemaster-1.25.tar.gz) = 07cbce0d4481c519bd7767ae58e861fa
RMD160 (mergemaster-1.25.tar.gz) = defc0e77d5889dc08224ea2f6bc25ed100d1a342
SHA1 (mergemaster-1.25.tar.gz) = c79838350c4f0bb66a8ec2cfe685fcc4f182fe10
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import mergemaster 1.25.

The mergemaster script is designed to aid you during a system upgrade
in updating the various configuration and other files associated
with OpenBSD.
@
text
@@
