head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.24
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	wilfried_20040719:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.09.21.17.32.41;	author brad;	state Exp;
branches;
next	1.4;
commitid	pRV9GdTM9vEYbqHN;

1.4
date	2008.09.08.07.48.43;	author wilfried;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.37.49;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.25;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.19.13.56.20;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.19.13.56.20;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to mysqlcc 1.0.2. Fixes building with modern MySQL / MariaDB.

ok sthen@@
@
text
@SHA256 (mysqlcc-1.0.2-src.tar.gz) = ApJV/imDe9MZ65bHjeiA5R2vTvM6+BcyW/In0IkmLx0=
SIZE (mysqlcc-1.0.2-src.tar.gz) = 6673848
@


1.4
log
@update to 0.9.8
@
text
@d1 2
a2 5
MD5 (mysqlcc-0.9.8-src.tar.gz) = yZE3hOmnAMbpoUb/6hmS0A==
RMD160 (mysqlcc-0.9.8-src.tar.gz) = YPxn4hcE+xNdq3JlLE1zb3ld38c=
SHA1 (mysqlcc-0.9.8-src.tar.gz) = 2Fuf1ICi6O7wGsYtYmQsA3W+nqA=
SHA256 (mysqlcc-0.9.8-src.tar.gz) = KiBAfuI2mjOEA9gQBsbiVq6uvEMGbUPNLmjxqGlLxS0=
SIZE (mysqlcc-0.9.8-src.tar.gz) = 1529243
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (mysqlcc-0.9.4-src.tar.gz) = Ju41KNzmkLIn2L+3G0auZg==
RMD160 (mysqlcc-0.9.4-src.tar.gz) = 4mMhIdzYmfDwCej5J0aXSoAJ9qY=
SHA1 (mysqlcc-0.9.4-src.tar.gz) = aQqaj0rWvfM2c+ktEBaw5LjOoDA=
SHA256 (mysqlcc-0.9.4-src.tar.gz) = uxxrKnxKSzjZyT15TpGqv4D4Gppkc5WEcJ2gDyKKe2Y=
SIZE (mysqlcc-0.9.4-src.tar.gz) = 747244
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (mysqlcc-0.9.4-src.tar.gz) = 26ee3528dce690b227d8bfb71b46ae66
RMD160 (mysqlcc-0.9.4-src.tar.gz) = e2632121dcd899f0f009e8f92746974a8009f6a6
SHA1 (mysqlcc-0.9.4-src.tar.gz) = 690a9a8f4ad6bdf33673e92d1016b0e4b8cea030
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@reimport mysqlcc
@
text
@@
