head	1.6;
access;
symbols
	OPENBSD_5_3:1.5.0.16
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.14
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.18
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	naddy_20020723:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.03.29.04.01.30;	author william;	state dead;
branches;
next	1.5;

1.5
date	2009.05.04.19.10.49;	author okan;	state Exp;
branches;
next	1.4;

1.4
date	2004.10.06.16.17.28;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.09.09.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.14.14.24.35;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.23.19.13.09;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.23.19.13.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.6
log
@s-nail has replaced nail
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2009/05/04 19:10:49 okan Exp $
@@bin bin/nail
@@man man/man1/nail.1
share/examples/nail/
share/examples/nail/nail.rc
@@sample ${SYSCONFDIR}/nail.rc
@


1.5
log
@update to 12.4

almost identical diff from bsd@@openbsd.rutgers.edu (maintainer)

ok merdely@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/10/06 16:17:28 naddy Exp $
@


1.4
log
@update to 11.10; from William Yodlowsky <bsd@@openbsd.rutgers.edu>
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 14:24:35 xsa Exp $
bin/nail
@


1.3
log
@new style plists.
@
text
@@


1.2
log
@
should I say this is more @@extra support?
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/23 19:13:09 naddy Exp $
d3 2
a4 1
man/man1/nail.1
d6 1
a6 3
@@dirrm share/examples/nail
@@cwd ${SYSCONFDIR}
@@extra nail.rc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 2
@


1.1.1.1
log
@Import of nail 9.31.
Submitted by Jeffrey Neitzel <jneitzel@@sdf.lonestar.org>.

Nail is a mail user agent derived from Berkeley Mail 8.1 and contains
builtin support for MIME messages.  This means it can handle international
character sets as well as attachments.  In recent system environments, nail
is Unicode/UTF-8 capable.  It further contains some minor enhancements like
the ability to set a From: Address.
@
text
@@
