head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.08.27.08.05.17;	author chrisz;	state dead;
branches;
next	1.1;
commitid	vYMEJuwPEG8SFCN7;

1.1
date	2013.01.10.18.55.30;	author chrisz;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade ocaml-react. Since it has a major api charge, all of its dependers
need an upgrade, too.

* react uses opam without findlib as build system. Therefore call
  ocamlbuild directly. And roll a custom do-install.
* lwt will need camlp4.
* zed has moved to github.
* utop, too.
* lambda-term, too. Also will it need camlp4.


OK jca@@
@
text
@$OpenBSD: patch-_tags,v 1.1 2013/01/10 18:55:30 chrisz Exp $

autogenerated by oasis

--- _tags.orig	Mon Oct  8 11:21:18 2012
+++ _tags	Fri Jan  4 00:00:12 2013
@@@@ -19,6 +19,15 @@@@
 "_darcs": not_hygienic
 # Library lambda-term
 "src/lambda-term.cmxs": use_lambda-term
+<src/*.ml{,i}>: oasis_library_lambda_term_ccopt
+"src/lTerm_term_stubs.c": oasis_library_lambda_term_ccopt
+"src/lTerm_unix_stubs.c": oasis_library_lambda_term_ccopt
+"src/lTerm_windows_stubs.c": oasis_library_lambda_term_ccopt
+<src/lambda-term.{cma,cmxa}>: oasis_library_lambda_term_cclib
+"src/liblambda-term_stubs.lib": oasis_library_lambda_term_cclib
+"src/dlllambda-term_stubs.dll": oasis_library_lambda_term_cclib
+"src/liblambda-term_stubs.a": oasis_library_lambda_term_cclib
+"src/dlllambda-term_stubs.so": oasis_library_lambda_term_cclib
 <src/lambda-term.{cma,cmxa}>: use_liblambda-term_stubs
 <src/*.ml{,i}>: pkg_lwt
 <src/*.ml{,i}>: pkg_lwt.unix
@


1.1
log
@work around nl_langinfo(CODESET) returning 646 in "C" locale
see
http://hackage.haskell.org/trac/ghc/ticket/4080
http://www.haible.de/bruno/packages-libcharset.html

OK jasper@@, avsm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

