head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.09.11.17.43.44;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.03.30.02.22.25;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ditch the files.
@
text
@$OpenBSD: p-admin_ltcf-cxx_sh,v 1.1 2002/03/30 02:22:25 espie Exp $
--- admin/ltcf-cxx.sh.orig	Sat May 19 09:19:10 2001
+++ admin/ltcf-cxx.sh	Fri Mar 29 18:01:52 2002
@@@@ -409,14 +409,14 @@@@ case $host_os in
   openbsd*)
     if test "$with_gcc" = yes && test "$with_gnu_ld" = no; then
       # MM: OpenBSD 2.7 uses G++, but not GNU ld
-      archive_cmds='$CC -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
-      archive_expsym_cmds='$CC -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      archive_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      archive_expsym_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
       old_archive_cmds="$old_archive_cmds~"'$RANLIB $oldlib'
       hardcode_libdir_flag_spec='${wl}-R$libdir'
       hardcode_direct=yes
       hardcode_shlibpath_var=no
-      whole_archive_flag_spec='${wl}-Bforcearchive'
       remove_lgcc=yes
+      output_verbose_link_cmds='$CC $ac_cv_prog_cc_pic -shared $CFLAGS -v conftest.$objext 2>&1 | egrep "\-L"'
     fi
     ;;
   osf3*)
@


1.1
log
@sigh... the python stuff is specific to koffice, so don't reuse the kdelibs
patches.
@
text
@d1 1
a1 1
$OpenBSD: p-admin_ltcf-cxx_sh,v 1.1 2001/09/27 10:52:15 espie Exp $
@

