head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.12
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.04.03.11.20.38;	author mbalmer;	state dead;
branches;
next	1.2;

1.2
date	2002.05.17.23.36.10;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.26.19.15.09;	author brad;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2002.11.22.02.16.34;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to Samba 3.0.13.

ok alek@@, espie@@, pval@@, xsa@@
@
text
@setreuid() and setregid() used by lib/util_sec.c.
@


1.2
log
@update
@
text
@@


1.1
log
@Move Samba 2.2.x into the stable dir. Make room for an eventual port of
the developement branch (3.0).
@
text
@a0 5
mktemp() used in lib/util.c by smbd_mktemp(), which is used by smbd/reply.c
(passed to open_file_shared(), calls open() with O_CREAT|O_EXCL).

Apart from that, mkstemp() is used (HAVE_SECURE_MKSTEMP is defined).

@


1.1.2.1
log
@MFC:
Security update to 2.2.7, see
http://www.samba.org/samba/whatsnew/samba-2.2.7.html
@
text
@d1 5
@


