head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.25.13.11.54;	author zhuk;	state Exp;
branches;
next	;
commitid	lzotYplXBHbJj41f;


desc
@@


1.1
log
@Make KUser actually work on OpenBSD.

BTW, it allows you to insert UTF8-named users, unlike useradd(1)...
@
text
@$OpenBSD$
Add OpenBSD support.
--- ku_misc.cpp.orig	Sun Aug  4 06:22:20 2013
+++ ku_misc.cpp	Sun Oct 25 14:10:42 2015
@@@@ -229,6 +229,10 @@@@ QByteArray genSalt( int len )
 
 QString encryptPass( const QString &pass, bool md5 )
 {
+#if defined(__OpenBSD__)
+  char tmp[_PASSWORD_LEN];
+  crypt_newhash(pass.toLocal8Bit(), "bcrypt,a", tmp, _PASSWORD_LEN);
+#else
   QByteArray salt;
   char tmp[128];
 
@@@@ -241,6 +245,7 @@@@ QString encryptPass( const QString &pass, bool md5 )
     salt = genSalt( 2 );
   }
   strcpy( tmp, crypt( QFile::encodeName( pass ), salt ) );
+#endif
   return QString::fromLocal8Bit( tmp );
 }
 
@
