head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20123110:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.19.14.03.48;	author jasper;	state Exp;
branches;
next	1.1;
commitid	SpczzsDzHT2qug93;

1.1
date	2012.10.31.22.12.20;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.10.31.22.12.20;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to resque-1.23.1
- enable tests
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/10/31 22:12:20 jasper Exp $
${GEM_BIN}/resque-web${GEM_BIN_SUFFIX}
${GEM_BIN}/resque${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/resque
${GEM_LIB}/gems/${DISTNAME}/bin/resque-web
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/
${GEM_LIB}/gems/${DISTNAME}/lib/resque.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/airbrake.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/hoptoad.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/multiple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/redis.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/redis_multi_queue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/failure/thoughtbot.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/job.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/log_formatters/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/log_formatters/quiet_formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/log_formatters/verbose_formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/log_formatters/very_verbose_formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/plugin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/favicon.ico
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/idle.png
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/jquery-1.3.2.min.js
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/jquery.relatize_date.js
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/poll.png
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/ranger.js
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/reset.css
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/style.css
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/public/working.png
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/error.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/failed.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/failed_job.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/failed_queues_overview.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/key_sets.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/key_string.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/layout.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/next_more.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/overview.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/queues.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/stats.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/workers.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/server/views/working.erb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/stat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/tasks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/vendor/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/vendor/utf8_util/
${GEM_LIB}/gems/${DISTNAME}/lib/resque/vendor/utf8_util.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/vendor/utf8_util/utf8_util_18.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/vendor/utf8_util/utf8_util_19.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/resque/worker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/redis.rake
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/resque.rake
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/airbrake_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/dump.rdb
${GEM_LIB}/gems/${DISTNAME}/test/hoptoad_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/job_hooks_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/job_plugins_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/logging_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/plugin_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/redis-test-cluster.conf
${GEM_LIB}/gems/${DISTNAME}/test/redis-test.conf
${GEM_LIB}/gems/${DISTNAME}/test/resque-web_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/resque_failure_redis_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/resque_hook_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/resque_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/worker_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d24 1
d28 5
d36 1
d51 2
d76 1
d80 1
d86 1
@


1.1.1.1
log
@import ruby-resque-1.23.0

Resque is a Redis-backed Ruby library for creating background jobs,
placing those jobs on multiple queues, and processing them later.
Background jobs can be any Ruby class or module that responds to
perform. Your existing classes can easily be converted to background
jobs or you can create new classes specifically to do work. Or, you can
do both.
[...]

ok jeremy@@
@
text
@@
