head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.22
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.20
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.18
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.14
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.16
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.12
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	jasper_20122004:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.04.20.10.50.41;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.20.10.50.41;	author jasper;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
bin/bpsync
lib/python${MODPY_VERSION}/site-packages/mygpoclient/
lib/python${MODPY_VERSION}/site-packages/mygpoclient-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
lib/python${MODPY_VERSION}/site-packages/mygpoclient/__init__.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/api.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/api.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/api_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/api_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/feeds.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/feeds.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/http.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/http.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/http_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/http_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/json.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/json.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/json_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/json_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/locator.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/locator.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/locator_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/locator_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/public.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/public.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/public_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/public_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/simple.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/simple.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/simple_test.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/simple_test.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/testing.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/testing.pyc
lib/python${MODPY_VERSION}/site-packages/mygpoclient/util.py
lib/python${MODPY_VERSION}/site-packages/mygpoclient/util.pyc
@


1.1.1.1
log
@import mygpoclient 1.6

The mygpoclient library provides an easy and structured way to access
the gpodder.net web services. In addition to subscription list
synchronization and storage, the advanced API support allows to upload
and download episode status changes.

ok sthen@@
@
text
@@
