head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.2
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.8.0.10
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	catalyst:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.04.29.13.16.38;	author benoit;	state Exp;
branches;
next	1.8;
commitid	aWu9BiDfgKqvhD33;

1.8
date	2015.01.24.11.10.01;	author benoit;	state Exp;
branches;
next	1.7;
commitid	OL8eK7jwMZ0WVCE0;

1.7
date	2013.05.26.15.27.34;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2011.06.25.18.01.22;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2010.05.31.01.59.37;	author kevlo;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.31.03.20.20;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.03.15.19.04;	author bluhm;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.02.22.30.34;	author bluhm;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.16.21.08.35;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.16.21.08.35;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to p5-YAML-Syck-1.30.
@
text
@SHA256 (YAML-Syck-1.30.tar.gz) = YrNEIWF2VWoMSXBlrYOFFXufJhxuaHIY36Gex9cljcc=
SIZE (YAML-Syck-1.30.tar.gz) = 170413
@


1.8
log
@Update to p5-YAML-Syck-1.29.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (YAML-Syck-1.29.tar.gz) = 01Z7NlPmEKKg/Sgobdx4aczeul5mY/ljjCK8F9bPyTk=
SIZE (YAML-Syck-1.29.tar.gz) = 173181
@


1.7
log
@update to YAML::Syck 1.27 - update to 1.25 was from Mikolaj Kucharski but
it's no longer on CPAN so I've updated again to 1.27. Add a warning to
DESCR while there and point people at the explanation in the manpage
as this is not regularly maintained upstream.
@
text
@d1 2
a2 2
SHA256 (YAML-Syck-1.27.tar.gz) = 3nTlNKDiGwXMfnrzItRXVBIsGSrIcYAs2UiP71DgLfk=
SIZE (YAML-Syck-1.27.tar.gz) = 173024
@


1.6
log
@update to YAML-Syck-1.17
@
text
@d1 2
a2 5
MD5 (YAML-Syck-1.17.tar.gz) = 94hSmtSywv0DfM39XnqIqw==
RMD160 (YAML-Syck-1.17.tar.gz) = ZxKClOGhYwYnak7pCtfwjHE668s=
SHA1 (YAML-Syck-1.17.tar.gz) = uEd0jbn2XUMsLieSyb1v3yLn6qY=
SHA256 (YAML-Syck-1.17.tar.gz) = O2nxsrccEx9M6mH/8enwR4tU790FJHd8bE+jix5uQes=
SIZE (YAML-Syck-1.17.tar.gz) = 163615
@


1.5
log
@update to 1.08

ok sthen@@
@
text
@d1 5
a5 5
MD5 (YAML-Syck-1.08.tar.gz) = wM8b66333dh4rXdgyNL8UQ==
RMD160 (YAML-Syck-1.08.tar.gz) = VdVvFTT8saD3Wx1z4dVHeYyDbcg=
SHA1 (YAML-Syck-1.08.tar.gz) = l3lvjMA/85HyE3x/wezZ+L6/QpY=
SHA256 (YAML-Syck-1.08.tar.gz) = nzDMY3KadXVFHKOp21QKirjB6buHYqTaubae19ZbhRA=
SIZE (YAML-Syck-1.08.tar.gz) = 152786
@


1.4
log
@update to 1.07

ok simon@@
@
text
@d1 5
a5 5
MD5 (YAML-Syck-1.07.tar.gz) = QQ734kGF3ioEOQ4FQ4dsrQ==
RMD160 (YAML-Syck-1.07.tar.gz) = sdvUWI5JZFB+t8bHseP8RpiGALA=
SHA1 (YAML-Syck-1.07.tar.gz) = 3g9WLNRifHDF/cPhXXr6k6QDb08=
SHA256 (YAML-Syck-1.07.tar.gz) = RD5KZO/xx4QcSSFj0aFjE/tgJMQF/JAabVF/nQckGlk=
SIZE (YAML-Syck-1.07.tar.gz) = 142228
@


1.3
log
@- update to p5-YAML-Syck 1.05
ok sturm
@
text
@d1 5
a5 5
MD5 (YAML-Syck-1.05.tar.gz) = 90qvbydeuSK79YzbLLAolQ==
RMD160 (YAML-Syck-1.05.tar.gz) = Z4hAMqaL90JlOJFD60lR3o2W1CQ=
SHA1 (YAML-Syck-1.05.tar.gz) = Vm9YaD5tZOS5IP7hE8hJFjYaGG0=
SHA256 (YAML-Syck-1.05.tar.gz) = Wn+v/cIw7kUH53TRg5hjEBHv+yk6MCKxg9X1hsXlTJU=
SIZE (YAML-Syck-1.05.tar.gz) = 144768
@


1.2
log
@update to 1.00.  ok sturm
@
text
@d1 5
a5 5
MD5 (YAML-Syck-1.00.tar.gz) = G/UBw9PfR2O70vE01R8KPw==
RMD160 (YAML-Syck-1.00.tar.gz) = ZrYmJ8URMeRqwp3vmc7htcJnUqA=
SHA1 (YAML-Syck-1.00.tar.gz) = 8Tx/h71iQFHU04u7oQHr2IAIdFc=
SHA256 (YAML-Syck-1.00.tar.gz) = VpiNAIXpTwE/DCFXJ12IHWZEBL4rPwxGmj0dT85KI90=
SIZE (YAML-Syck-1.00.tar.gz) = 145513
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (YAML-Syck-0.84.tar.gz) = halcxI/TpulvKH/LQHQzcQ==
RMD160 (YAML-Syck-0.84.tar.gz) = 3YLFFrRi/ov1bInw+sm4HdC9ZuU=
SHA1 (YAML-Syck-0.84.tar.gz) = XvwL9etuQxp3kn80mVw92nz0JD8=
SHA256 (YAML-Syck-0.84.tar.gz) = OsRwGq30lOBmuZf+blivXYZ5oqHFwev6fTt/mappbRg=
SIZE (YAML-Syck-0.84.tar.gz) = 132983
@


1.1.1.1
log
@YAML/JSON parser in highly optimized C.
@
text
@@
