head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.6
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.4
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.14
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.12
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.8
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper20080924:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.04.05.09.26.07;	author benoit;	state Exp;
branches;
next	1.6;
commitid	18b4gyEwPPBKp9I6;

1.6
date	2015.08.14.07.45.58;	author benoit;	state Exp;
branches;
next	1.5;
commitid	aV5S8BxC5toPUqM2;

1.5
date	2015.01.18.03.12.57;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2011.05.24.21.12.43;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.31.02.25.17;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.22.20.42.45;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.24.13.29.14;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.24.13.29.14;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to p5-Convert-Binary-C-0.78.
@
text
@SHA256 (Convert-Binary-C-0.78.tar.gz) = JACMP4kRcAXTCLsv0jF9ttCGomW+bpiFUQm7wSpS8uo=
SIZE (Convert-Binary-C-0.78.tar.gz) = 1564698
@


1.6
log
@Update to p5-Convert-Binary-C-0.77.
@
text
@d1 2
a2 2
SHA256 (Convert-Binary-C-0.77.tar.gz) = /jOCT73SCSBlizbgzVC8sNKSTIOrMkC4YTQNVY3X/JE=
SIZE (Convert-Binary-C-0.77.tar.gz) = 1562435
@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Convert-Binary-C-0.76.tar.gz) = Twzo3O5hj5ojCRYZlFRbHQGXQjh2J79kdFkDOulJUuU=
SIZE (Convert-Binary-C-0.76.tar.gz) = 1562755
@


1.4
log
@- update to Convert-Binary-C-0.76
- install examples
@
text
@a0 3
MD5 (Convert-Binary-C-0.76.tar.gz) = hMSV3LqePwoWS7ZiWfarcA==
RMD160 (Convert-Binary-C-0.76.tar.gz) = QyuS6WJv8YDx5hajLyxaUCK1dJg=
SHA1 (Convert-Binary-C-0.76.tar.gz) = OG/d17l/VnK9q78EWv1yGtluZos=
@


1.3
log
@- update to p5-Convert-Binary-C-0.74
passes regression tests

ok pyr@@
@
text
@d1 5
a5 5
MD5 (Convert-Binary-C-0.74.tar.gz) = Fkzk6HpdVJRe8hwo+rbRDw==
RMD160 (Convert-Binary-C-0.74.tar.gz) = bhNlOIFsvrMHabcRtGPVclyyqI8=
SHA1 (Convert-Binary-C-0.74.tar.gz) = EzLJQJP9L1+e7LPAM8X5A1qnkgE=
SHA256 (Convert-Binary-C-0.74.tar.gz) = /ip1AtxP1auNZhw8CkG4YSIixiotLE6C2M3w08+S4Fc=
SIZE (Convert-Binary-C-0.74.tar.gz) = 1561451
@


1.2
log
@- update Convert-Binary-C to 0.73
@
text
@d1 5
a5 5
MD5 (Convert-Binary-C-0.73.tar.gz) = ycgQO7qFMQpkWGO9gpR15Q==
RMD160 (Convert-Binary-C-0.73.tar.gz) = hUAkDq4XgfJMwQoRQSCjO/6QPMc=
SHA1 (Convert-Binary-C-0.73.tar.gz) = PUgZ51lGRApSgAtiRcQCHWjJvas=
SHA256 (Convert-Binary-C-0.73.tar.gz) = 0WbzMjpCzfaK3/LWwrVmIzS1r80Up/qJPCMg08Unm04=
SIZE (Convert-Binary-C-0.73.tar.gz) = 1561206
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Convert-Binary-C-0.71.tar.gz) = ssCVjxQkxLnkp81KT47wvw==
RMD160 (Convert-Binary-C-0.71.tar.gz) = Wgp4pYoHDmF2PAuEilPVTKfcFzY=
SHA1 (Convert-Binary-C-0.71.tar.gz) = KQ7EZvNABaGzzbGbBWncXWrT1hs=
SHA256 (Convert-Binary-C-0.71.tar.gz) = jJR+W7Aauzaepiux20gt77xWHYKiL93xyjmiEFmsAkg=
SIZE (Convert-Binary-C-0.71.tar.gz) = 1557033
@


1.1.1.1
log
@import p5-Convert-Binary-C 0.71

Convert::Binary::C is a preprocessor and parser for C type definitions.
It is highly configurable and supports arbitrarily complex data
structures. Its object-oriented interface has pack and unpack methods
that act as replacements for Perl's pack and unpack and allow to use C
types instead of a string representation of the data structure for
conversion of binary data from and to Perl's complex data structures.
@
text
@@
