head	1.7;
access;
symbols
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.6
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2016.11.07.23.31.52;	author jca;	state Exp;
branches;
next	1.6;
commitid	fDJkFRGghU2kPFsY;

1.6
date	2015.01.18.03.12.58;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2007.04.05.15.37.48;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.24.03.35.28;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.15.58.31;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.23.08.00.28;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.44;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Maintenance update to Unicode-String-2.10
@
text
@SHA256 (Unicode-String-2.10.tar.gz) = iUoRDs5HlUaviv7Aly7scyDIbE3qTms1Tf88dSa6m2g=
SIZE (Unicode-String-2.10.tar.gz) = 121287
@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Unicode-String-2.09.tar.gz) = yBe+25VOotSIut5WBZAouZ4BmPaCZILi9o/W14ZT+q0=
SIZE (Unicode-String-2.09.tar.gz) = 122705
@


1.5
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (Unicode-String-2.09.tar.gz) = VT5o5gNyO/fGMfhwGrDWeA==
RMD160 (Unicode-String-2.09.tar.gz) = lzBiCNdgt/WeYajppsJTffE2HGs=
SHA1 (Unicode-String-2.09.tar.gz) = fMR8WhxeOPI4hrvGE7J6Sko9VFk=
@


1.4
log
@update to 2.09
@
text
@d1 4
a4 3
MD5 (Unicode-String-2.09.tar.gz) = 553e68e603723bf7c631f8701ab0d678
RMD160 (Unicode-String-2.09.tar.gz) = 97306208d760b7f59e61a8e9a6c2537df1361c6b
SHA1 (Unicode-String-2.09.tar.gz) = 7cc47c5a1c5e38f23886bbc613b27a4a4a3d5459
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Unicode-String-2.07.tar.gz) = d3658d0d1adbf69361771244ac88b237
RMD160 (Unicode-String-2.07.tar.gz) = f290850394f3fc7599b3f302f5d87ef6e6b74c24
SHA1 (Unicode-String-2.07.tar.gz) = c694e14a29dca88c7dac234e18fdcb81d8cb5429
SIZE (Unicode-String-2.07.tar.gz) = 61102
@


1.2
log
@upgrade to version 2.07
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (Unicode-String-2.06.tar.gz) = faa22a6d9fadd52451e0c7da0e5aa8f5
RMD160 (Unicode-String-2.06.tar.gz) = 490f3ceb11e492fa54cbc677dc1c9948ab2e5b43
SHA1 (Unicode-String-2.06.tar.gz) = 7be59e49dd702395194af80ce30a7c77e80c05ac
@

