head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.09.10.12.42.49;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2000.04.27.11.43.38;	author turan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to v0.4.0
@
text
@--- Makefile.orig	Sat Jan 22 04:49:47 2000
+++ Makefile	Sat Apr 15 04:22:06 2000
@@@@ -5,7 +5,7 @@@@
 
 # be sure to set all include directories to correct values
 #  (especially the directory for the pilot-link and Qt include files)
-INCDIRS= -I$(XINCLUDE) -I/usr/X11R6/include/qt -I/usr/include/libpisock
+INCDIRS= -I$(XINCLUDE) -I$(PREFIX)/include/X11/qt -I$(PREFIX)/include
 
 # DEBUG = -g -D_DEBUG_
 OPTIMIZE = -O2 
@@@@ -20,8 +20,8 @@@@
 # try this one if you want to link against the shared library of pilot-link
 # (edit LFLAGS_PISOCK_DIR and/or LFLAGS_QT_DIR and uncomment if libs are not 
 #  in a standard directory)
-# LFLAGS_PISOCK_DIR = -L/usr/lib
-LFLAGS_QT_DIR = -L/usr/X11R6/lib
+LFLAGS_PISOCK_DIR = -L$(PILOT_LINK)/lib
+LFLAGS_QT_DIR = -L$(QTDIR)/lib
 LFLAGS = $(LFLAGS_ADD) $(LFLAGS_QT_DIR) -lqt $(LFLAGS_PISOCK_DIR) -lpisock
 
 # uncomment the following line on HP-UX
@@@@ -43,9 +43,9 @@@@
 # Edited for Debian GNU/Linux
 DESTDIR = 
 
-prefix = $(DESTDIR)/usr/X11R6
-doc_prefix = $(DESTDIR)/usr/doc
-conf_prefix = $(DESTDIR)/etc
+prefix = $(PREFIX)
+doc_prefix = $(PREFIX)/share/doc
+conf_prefix = $(doc_prefix)/$(TARGET)
 
 ####### Files
 
@


1.1
log
@These patches were missed.
@
text
@@

