head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.08.31.20.57.00;	author sthen;	state Exp;
branches;
next	;
commitid	NtkBfXIPsQ9F93LJ;


desc
@@


1.1
log
@update to dunst-1.2.0, from maintainer Timo Myyrä
@
text
@$OpenBSD$

Index: src/menu.c
--- src/menu.c.orig
+++ src/menu.c
@@@@ -27,10 +27,7 @@@@ static int regex_init(void)
         if (is_initialized)
                 return 1;
 
-        char *regex =
-            "\\b(https?://|ftps?://|news://|mailto:|file://|www\\.)"
-            "[-[:alnum:]_\\@@;/?:&=%$.+!*\x27,~#]*"
-            "(\\([-[:alnum:]_\\@@;/?:&=%$.+!*\x27,~#]*\\)|[-[:alnum:]_\\@@;/?:&=%$+*~])+";
+	char *regex = "[[:<:]](https?://|ftps?://|news://|mailto:|file://|www\\.)[0-9a-zA-Z_/.@@]+[a-zA-Z/]";
         int ret = regcomp(&cregex, regex, REG_EXTENDED | REG_ICASE);
         if (ret != 0) {
                 fputs("failed to compile regex", stderr);
@
