head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	joey_1_1:1.1.1.1
	joey_1:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.06.05.00.31.34;	author espie;	state dead;
branches;
next	1.1;

1.1
date	97.11.15.00.04.37;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.15.00.04.37;	author deraadt;	state Exp;
branches
	1.1.1.1.10.1;
next	;

1.1.1.1.10.1
date	2000.09.15.05.01.57;	author marc;	state dead;
branches;
next	;


desc
@@


1.2
log
@Fake
Repackage popclient patches
@
text
@--- ./configure.org	Tue Jan 16 03:25:58 1996
+++ ./configure	Tue Jan 16 03:31:11 1996
@@@@ -1215,7 +1215,7 @@@@
 if test -z "$LEXLIB"
 then
   case "$LEX" in
-  flex*) ac_lib=fl ;;
+  flex*) ac_lib=l ;;
   *) ac_lib=l ;;
   esac
   echo $ac_n "checking for -l$ac_lib""... $ac_c" 1>&4
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial ports subsystem from joey
@
text
@@


1.1.1.1.10.1
log
@bring mail as of cut-over date into 2.7 branch
@
text
@@

