head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2016.04.25.16.01.36;	author jasper;	state Exp;
branches;
next	1.3;
commitid	On9kBNohf6qdPOUD;

1.3
date	2015.10.08.09.41.10;	author jasper;	state Exp;
branches;
next	1.2;
commitid	v7pkpc0Hso7M01xM;

1.2
date	2010.11.17.09.48.24;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.10.01.08.14.15;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to gthumb-3.4.3
@
text
@$OpenBSD: patch-configure,v 1.3 2015/10/08 09:41:10 jasper Exp $

Don't reset CFLAGS/LDFLAGS, which are needed to pass -L/usr/local/lib as
otherwise -ljpeg/-ltiff cannot be found.
Effectively reverts patch from https://bugzilla.gnome.org/show_bug.cgi?id=747982

--- configure.orig	Mon Apr 11 21:22:38 2016
+++ configure	Mon Apr 25 17:47:40 2016
@@@@ -20815,8 +20815,6 @@@@ fi
 if test "x$enable_jpeg" = "xyes"; then
 	SAVE_CFLAGS="$CFLAGS"
 	SAVE_LDFLAGS="$LDFLAGS"
-	CFLAGS=""
-	LDFLAGS=""
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for jpeg_destroy_decompress in -ljpeg" >&5
 $as_echo_n "checking for jpeg_destroy_decompress in -ljpeg... " >&6; }
 if ${ac_cv_lib_jpeg_jpeg_destroy_decompress+:} false; then :
@@@@ -20972,8 +20970,6 @@@@ fi
 if test x$enable_tiff = xyes ; then
 	SAVE_CFLAGS="$CFLAGS"
 	SAVE_LDFLAGS="$LDFLAGS"
-	CFLAGS=""
-	LDFLAGS=""
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for TIFFWriteScanline in -ltiff" >&5
 $as_echo_n "checking for TIFFWriteScanline in -ltiff... " >&6; }
 if ${ac_cv_lib_tiff_TIFFWriteScanline+:} false; then :
@


1.3
log
@re-enable jpeg/tiff tools
@
text
@d1 1
a1 1
$OpenBSD$
d7 3
a9 3
--- configure.orig	Thu Oct  8 11:18:35 2015
+++ configure	Thu Oct  8 11:19:20 2015
@@@@ -20824,8 +20824,6 @@@@ fi
d18 1
a18 1
@@@@ -20981,8 +20979,6 @@@@ fi
@


1.2
log
@- update gthumb to 2.12.1
- remove patches that have been integrated upstream
- take maintainership

ok Guillaume PROTET (previous maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2010/10/01 08:14:15 jasper Exp $
d3 3
a5 2
- Fix appending to shell variables.
- usnet is not a valid shell command.
d7 20
a26 40
--- configure.orig	Thu Sep 30 22:36:13 2010
+++ configure	Thu Sep 30 22:37:39 2010
@@@@ -16440,8 +16440,8 @@@@ else
 fi
 
 if test x$disable_deprecated = xyes; then
-	CFLAGS+=" -DG_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES"
-	CFLAGS+=" -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED"
+	CFLAGS="$CFLAGS -DG_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES -DGTK_DISABLE_SINGLE_INCLUDES"
+	CFLAGS="$CFLAGS -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED"
 fi
 
 
@@@@ -16460,7 +16460,7 @@@@ if test x$ENABLE_DEBUG = xyes; then
 
 $as_echo "#define DEBUG 1" >>confdefs.h
 
-	CFLAGS+=" -g -O0 -DDEBUG"
+	CFLAGS="$CFLAGS -g -O0 -DDEBUG"
 fi
 
 # Check whether --enable-gseal was given.
@@@@ -16475,7 +16475,7 @@@@ else
 fi
 
 if test x$ENABLE_GSEAL = xyes; then
-	CFLAGS+=" -DGSEAL_ENABLE"
+	CFLAGS="$CFLAGS -DGSEAL_ENABLE"
 fi
 
 # Check whether --enable-run_in_place was given.
@@@@ -18769,7 +18769,7 @@@@ $as_echo "#define HAVE_LIBJPEG 1" >>confdefs.h
 		JPEG_LIBS='-ljpeg -lm -lz'
 	fi
 	CFLAGS="$SAVE_CFLAGS"
-	usnet SAVE_CFLAGS
+	unset SAVE_CFLAGS
 fi
 
  if test "x$enable_jpeg" = xyes; then
@


1.1
log
@- update gthumb to 2.12.0
- newstyle WANTLIB/DEPENDS
- add a patch to workaround gnu sed dependency, workaround is ugly and
will be revisited soon.
@
text
@d1 1
a1 1
$OpenBSD$
@

