head	1.15;
access;
symbols
	OPENBSD_6_1:1.15.0.8
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.15.0.6
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.15.0.2
	OPENBSD_5_9_BASE:1.15
	OPENBSD_5_8:1.15.0.4
	OPENBSD_5_8_BASE:1.15
	OPENBSD_5_7:1.14.0.6
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.4
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.14.0.2
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.12.0.6
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.4
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.2
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.10
	OPENBSD_5_0:1.10.0.8
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.6
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.4
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.2
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.9.0.16
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.14
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.12
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.10
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.8
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.9.0.6
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.4
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.9.0.2
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.6.0.6
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.4
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.5.0.16
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.14
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.12
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.10
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.5.0.8
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.5.0.6
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9_TRACKING_SWITCH:1.5
	OPENBSD_2_9:1.5.0.4
	OPENBSD_2_9_BASE:1.5
	OPENBSD_2_8:1.5.0.2
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.3.0.6
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.4
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.3.0.2
	OPENBSD_2_5_BASE:1.3
	by-bruno-rohee:1.1.1.1
	guile-1_3:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2015.03.16.18.07.49;	author naddy;	state Exp;
branches;
next	1.14;
commitid	IJdm3Zowcdkcxp5X;

1.14
date	2013.12.08.12.21.09;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2013.12.06.14.29.26;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2012.07.07.10.15.24;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2012.07.07.08.31.57;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2009.10.11.18.49.12;	author kili;	state Exp;
branches;
next	1.9;

1.9
date	2005.12.22.12.21.44;	author steven;	state Exp;
branches;
next	1.8;

1.8
date	2005.12.12.13.42.21;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2005.12.03.18.33.19;	author steven;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.09.15.00.56;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2000.08.11.04.00.16;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.08.09.21.41.19;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.04.08.22.49.16;	author brad;	state Exp;
branches
	1.3.6.1;
next	1.2;

1.2
date	99.03.22.05.49.07;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.12.02.15.48.26;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.12.02.15.48.26;	author espie;	state Exp;
branches;
next	;

1.3.6.1
date	2000.09.15.04.55.28;	author marc;	state Exp;
branches;
next	;


desc
@@


1.15
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@@@comment $OpenBSD: PLIST,v 1.14 2013/12/08 12:21:09 espie Exp $
@@conflict slib-guile-*
@@pkgpath devel/slib-guile
@@bin bin/guile
bin/guile-config
bin/guile-snarf
bin/guile-tools
include/guile/
include/guile/gh.h
include/guile/readline.h
include/guile/srfi/
include/guile/srfi/srfi-1.h
include/guile/srfi/srfi-13.h
include/guile/srfi/srfi-14.h
include/guile/srfi/srfi-4.h
include/guile/srfi/srfi-60.h
include/libguile/
include/libguile.h
include/libguile/__scm.h
include/libguile/alist.h
include/libguile/arbiters.h
include/libguile/async.h
include/libguile/backtrace.h
include/libguile/boolean.h
include/libguile/chars.h
include/libguile/continuations.h
include/libguile/convert.h
include/libguile/debug-malloc.h
include/libguile/debug.h
include/libguile/deprecated.h
include/libguile/deprecation.h
include/libguile/discouraged.h
include/libguile/dynl.h
include/libguile/dynwind.h
include/libguile/environments.h
include/libguile/eq.h
include/libguile/error.h
include/libguile/eval.h
include/libguile/evalext.h
include/libguile/extensions.h
include/libguile/feature.h
include/libguile/filesys.h
include/libguile/fluids.h
include/libguile/fports.h
include/libguile/futures.h
include/libguile/gc.h
include/libguile/gdb_interface.h
include/libguile/gdbint.h
include/libguile/goops.h
include/libguile/gsubr.h
include/libguile/guardians.h
include/libguile/hash.h
include/libguile/hashtab.h
include/libguile/hooks.h
include/libguile/i18n.h
include/libguile/init.h
include/libguile/inline.h
include/libguile/ioext.h
include/libguile/iselect.h
include/libguile/keywords.h
include/libguile/lang.h
include/libguile/list.h
include/libguile/load.h
include/libguile/macros.h
include/libguile/mallocs.h
include/libguile/modules.h
include/libguile/net_db.h
include/libguile/null-threads.h
include/libguile/numbers.h
include/libguile/objects.h
include/libguile/objprop.h
include/libguile/options.h
include/libguile/pairs.h
include/libguile/ports.h
include/libguile/posix.h
include/libguile/print.h
include/libguile/procprop.h
include/libguile/procs.h
include/libguile/properties.h
include/libguile/pthread-threads.h
include/libguile/ramap.h
include/libguile/random.h
include/libguile/rdelim.h
include/libguile/read.h
include/libguile/regex-posix.h
include/libguile/root.h
include/libguile/rw.h
include/libguile/scmconfig.h
include/libguile/scmsigs.h
include/libguile/script.h
include/libguile/simpos.h
include/libguile/smob.h
include/libguile/snarf.h
include/libguile/socket.h
include/libguile/sort.h
include/libguile/srcprop.h
include/libguile/srfi-13.h
include/libguile/srfi-14.h
include/libguile/srfi-4.h
include/libguile/stackchk.h
include/libguile/stacks.h
include/libguile/stime.h
include/libguile/strings.h
include/libguile/strorder.h
include/libguile/strports.h
include/libguile/struct.h
include/libguile/symbols.h
include/libguile/tags.h
include/libguile/threads.h
include/libguile/throw.h
include/libguile/unif.h
include/libguile/validate.h
include/libguile/values.h
include/libguile/variable.h
include/libguile/vectors.h
include/libguile/version.h
include/libguile/vports.h
include/libguile/weaks.h
@@info info/goops.info
@@info info/guile-tut.info
@@info info/guile.info
@@comment @@info info/r5rs.info
lib/libguile-srfi-srfi-1-v-3.a
lib/libguile-srfi-srfi-1-v-3.la
@@lib lib/libguile-srfi-srfi-1-v-3.so.${LIBguile-srfi-srfi-1-v-3_VERSION}
lib/libguile-srfi-srfi-13-14-v-3.a
lib/libguile-srfi-srfi-13-14-v-3.la
@@lib lib/libguile-srfi-srfi-13-14-v-3.so.${LIBguile-srfi-srfi-13-14-v-3_VERSION}
lib/libguile-srfi-srfi-4-v-3.a
lib/libguile-srfi-srfi-4-v-3.la
@@lib lib/libguile-srfi-srfi-4-v-3.so.${LIBguile-srfi-srfi-4-v-3_VERSION}
lib/libguile-srfi-srfi-60-v-2.a
lib/libguile-srfi-srfi-60-v-2.la
@@lib lib/libguile-srfi-srfi-60-v-2.so.${LIBguile-srfi-srfi-60-v-2_VERSION}
lib/libguile.a
lib/libguile.la
@@lib lib/libguile.so.${LIBguile_VERSION}
lib/libguilereadline-v-17.a
lib/libguilereadline-v-17.la
@@lib lib/libguilereadline-v-17.so.${LIBguilereadline-v-17_VERSION}
lib/pkgconfig/guile-${V}.pc
@@man man/man1/guile.1
share/aclocal/guile.m4
share/guile/
share/guile/${V}/
share/guile/${V}/guile-procedures.txt
share/guile/${V}/ice-9/
share/guile/${V}/ice-9/and-let-star.scm
share/guile/${V}/ice-9/boot-9.scm
share/guile/${V}/ice-9/buffered-input.scm
share/guile/${V}/ice-9/calling.scm
share/guile/${V}/ice-9/channel.scm
share/guile/${V}/ice-9/common-list.scm
share/guile/${V}/ice-9/debug.scm
share/guile/${V}/ice-9/debugger/
share/guile/${V}/ice-9/debugger.scm
share/guile/${V}/ice-9/debugger/command-loop.scm
share/guile/${V}/ice-9/debugger/commands.scm
share/guile/${V}/ice-9/debugger/state.scm
share/guile/${V}/ice-9/debugger/trc.scm
share/guile/${V}/ice-9/debugger/utils.scm
share/guile/${V}/ice-9/debugging/
share/guile/${V}/ice-9/debugging/example-fns.scm
share/guile/${V}/ice-9/debugging/ice-9-debugger-extensions.scm
share/guile/${V}/ice-9/debugging/steps.scm
share/guile/${V}/ice-9/debugging/trace.scm
share/guile/${V}/ice-9/debugging/traps.scm
share/guile/${V}/ice-9/debugging/trc.scm
share/guile/${V}/ice-9/deprecated.scm
share/guile/${V}/ice-9/documentation.scm
share/guile/${V}/ice-9/emacs.scm
share/guile/${V}/ice-9/expect.scm
share/guile/${V}/ice-9/format.scm
share/guile/${V}/ice-9/ftw.scm
share/guile/${V}/ice-9/gap-buffer.scm
share/guile/${V}/ice-9/gds-client.scm
share/guile/${V}/ice-9/gds-server.scm
share/guile/${V}/ice-9/getopt-long.scm
share/guile/${V}/ice-9/hcons.scm
share/guile/${V}/ice-9/history.scm
share/guile/${V}/ice-9/lineio.scm
share/guile/${V}/ice-9/list.scm
share/guile/${V}/ice-9/ls.scm
share/guile/${V}/ice-9/mapping.scm
share/guile/${V}/ice-9/match.scm
share/guile/${V}/ice-9/networking.scm
share/guile/${V}/ice-9/null.scm
share/guile/${V}/ice-9/occam-channel.scm
share/guile/${V}/ice-9/optargs.scm
share/guile/${V}/ice-9/poe.scm
share/guile/${V}/ice-9/popen.scm
share/guile/${V}/ice-9/posix.scm
share/guile/${V}/ice-9/pretty-print.scm
share/guile/${V}/ice-9/psyntax.pp
share/guile/${V}/ice-9/psyntax.ss
share/guile/${V}/ice-9/q.scm
share/guile/${V}/ice-9/r4rs.scm
share/guile/${V}/ice-9/r5rs.scm
share/guile/${V}/ice-9/rdelim.scm
share/guile/${V}/ice-9/readline.scm
share/guile/${V}/ice-9/receive.scm
share/guile/${V}/ice-9/regex.scm
share/guile/${V}/ice-9/runq.scm
share/guile/${V}/ice-9/rw.scm
share/guile/${V}/ice-9/safe-r5rs.scm
share/guile/${V}/ice-9/safe.scm
share/guile/${V}/ice-9/serialize.scm
share/guile/${V}/ice-9/session.scm
share/guile/${V}/ice-9/slib.scm
share/guile/${V}/ice-9/stack-catch.scm
share/guile/${V}/ice-9/streams.scm
share/guile/${V}/ice-9/string-fun.scm
share/guile/${V}/ice-9/syncase.scm
share/guile/${V}/ice-9/threads.scm
share/guile/${V}/ice-9/time.scm
share/guile/${V}/ice-9/weak-vector.scm
share/guile/${V}/lang/
share/guile/${V}/lang/elisp/
share/guile/${V}/lang/elisp/base.scm
share/guile/${V}/lang/elisp/example.el
share/guile/${V}/lang/elisp/interface.scm
share/guile/${V}/lang/elisp/internals/
share/guile/${V}/lang/elisp/internals/evaluation.scm
share/guile/${V}/lang/elisp/internals/format.scm
share/guile/${V}/lang/elisp/internals/fset.scm
share/guile/${V}/lang/elisp/internals/lambda.scm
share/guile/${V}/lang/elisp/internals/load.scm
share/guile/${V}/lang/elisp/internals/null.scm
share/guile/${V}/lang/elisp/internals/set.scm
share/guile/${V}/lang/elisp/internals/signal.scm
share/guile/${V}/lang/elisp/internals/time.scm
share/guile/${V}/lang/elisp/internals/trace.scm
share/guile/${V}/lang/elisp/primitives/
share/guile/${V}/lang/elisp/primitives/buffers.scm
share/guile/${V}/lang/elisp/primitives/char-table.scm
share/guile/${V}/lang/elisp/primitives/features.scm
share/guile/${V}/lang/elisp/primitives/fns.scm
share/guile/${V}/lang/elisp/primitives/format.scm
share/guile/${V}/lang/elisp/primitives/guile.scm
share/guile/${V}/lang/elisp/primitives/keymaps.scm
share/guile/${V}/lang/elisp/primitives/lists.scm
share/guile/${V}/lang/elisp/primitives/load.scm
share/guile/${V}/lang/elisp/primitives/match.scm
share/guile/${V}/lang/elisp/primitives/numbers.scm
share/guile/${V}/lang/elisp/primitives/pure.scm
share/guile/${V}/lang/elisp/primitives/read.scm
share/guile/${V}/lang/elisp/primitives/signal.scm
share/guile/${V}/lang/elisp/primitives/strings.scm
share/guile/${V}/lang/elisp/primitives/symprop.scm
share/guile/${V}/lang/elisp/primitives/syntax.scm
share/guile/${V}/lang/elisp/primitives/system.scm
share/guile/${V}/lang/elisp/primitives/time.scm
share/guile/${V}/lang/elisp/transform.scm
share/guile/${V}/lang/elisp/variables.scm
share/guile/${V}/oop/
share/guile/${V}/oop/goops/
share/guile/${V}/oop/goops.scm
share/guile/${V}/oop/goops/accessors.scm
share/guile/${V}/oop/goops/active-slot.scm
share/guile/${V}/oop/goops/compile.scm
share/guile/${V}/oop/goops/composite-slot.scm
share/guile/${V}/oop/goops/describe.scm
share/guile/${V}/oop/goops/dispatch.scm
share/guile/${V}/oop/goops/internal.scm
share/guile/${V}/oop/goops/old-define-method.scm
share/guile/${V}/oop/goops/save.scm
share/guile/${V}/oop/goops/simple.scm
share/guile/${V}/oop/goops/stklos.scm
share/guile/${V}/oop/goops/util.scm
share/guile/${V}/scripts/
share/guile/${V}/scripts/PROGRAM
share/guile/${V}/scripts/api-diff
share/guile/${V}/scripts/autofrisk
share/guile/${V}/scripts/display-commentary
share/guile/${V}/scripts/doc-snarf
share/guile/${V}/scripts/frisk
share/guile/${V}/scripts/generate-autoload
share/guile/${V}/scripts/lint
share/guile/${V}/scripts/punify
share/guile/${V}/scripts/read-rfc822
share/guile/${V}/scripts/read-scheme-source
share/guile/${V}/scripts/read-text-outline
share/guile/${V}/scripts/scan-api
share/guile/${V}/scripts/snarf-check-and-output-texi
share/guile/${V}/scripts/snarf-guile-m4-docs
share/guile/${V}/scripts/summarize-guile-TODO
share/guile/${V}/scripts/use2dot
share/guile/${V}/srfi/
share/guile/${V}/srfi/srfi-1.scm
share/guile/${V}/srfi/srfi-10.scm
share/guile/${V}/srfi/srfi-11.scm
share/guile/${V}/srfi/srfi-13.scm
share/guile/${V}/srfi/srfi-14.scm
share/guile/${V}/srfi/srfi-16.scm
share/guile/${V}/srfi/srfi-17.scm
share/guile/${V}/srfi/srfi-19.scm
share/guile/${V}/srfi/srfi-2.scm
share/guile/${V}/srfi/srfi-26.scm
share/guile/${V}/srfi/srfi-31.scm
share/guile/${V}/srfi/srfi-34.scm
share/guile/${V}/srfi/srfi-35.scm
share/guile/${V}/srfi/srfi-37.scm
share/guile/${V}/srfi/srfi-39.scm
share/guile/${V}/srfi/srfi-4.scm
share/guile/${V}/srfi/srfi-6.scm
share/guile/${V}/srfi/srfi-60.scm
share/guile/${V}/srfi/srfi-69.scm
share/guile/${V}/srfi/srfi-8.scm
share/guile/${V}/srfi/srfi-88.scm
share/guile/${V}/srfi/srfi-9.scm
share/guile/slib
@@comment force the creation of slibcat
@@exec guile -c "(use-modules (ice-9 slib)) (require 'printf)"
@@unexec rm %D/share/guile/${V}/slibcat
@


1.14
log
@absorb slib-guile
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2013/12/06 14:29:26 espie Exp $
a3 1
%%SHARED%%
d125 1
d128 1
d131 1
d134 1
d137 1
d140 1
a140 1
lib/pkgconfig/
@


1.13
log
@update slib and scm, fix slib catalog in guile
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.12 2012/07/07 10:15:24 jasper Exp $
a310 1

@


1.12
log
@- don't install emacs files; since it'll break when emacs is not available.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2012/07/07 08:31:57 jasper Exp $
d306 4
@


1.11
log
@- update to 1.8.8 (last release in the 1.8 series)
* the update to the 2.x series will require a lot more work
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2009/10/11 18:49:12 kili Exp $
a137 3
share/emacs/site-lisp/gds-scheme.el
share/emacs/site-lisp/gds-server.el
share/emacs/site-lisp/gds.el
@


1.10
log
@Update to guile-1.8.7.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2005/12/22 12:21:44 steven Exp $
d138 3
@


1.9
log
@create symlink from share/guile/slib to share/slib. allows other ports to
find guile.init. unbreaks devel/g-wrap.
suggestion and ok espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2005/12/12 13:42:21 espie Exp $
d3 1
a3 1
bin/guile
a7 2
include/guile-readline/
include/guile-readline/readline.h
d9 1
d11 1
d15 1
d26 1
a26 1
include/libguile/coop-defs.h
d29 1
d31 1
d44 1
d54 1
d56 1
d67 1
d79 1
d96 3
a102 1
include/libguile/strop.h
d122 8
a129 6
lib/libguile-ltdl.a
lib/libguile-ltdl.la
lib/libguile-srfi-srfi-13-14-v-1.a
lib/libguile-srfi-srfi-13-14-v-1.la
lib/libguile-srfi-srfi-4-v-1.a
lib/libguile-srfi-srfi-4-v-1.la
d132 5
a136 3
lib/libguilereadline-v-12.a
lib/libguilereadline-v-12.la
share/aclocal/
a137 1
share/aclocal/qthreads.m4
d139 166
a304 95
share/guile/1.6/
share/guile/1.6/guile-procedures.txt
share/guile/1.6/ice-9/
share/guile/1.6/ice-9/and-let*.scm
share/guile/1.6/ice-9/and-let-star.scm
share/guile/1.6/ice-9/arrays.scm
share/guile/1.6/ice-9/boot-9.scm
share/guile/1.6/ice-9/buffered-input.scm
share/guile/1.6/ice-9/calling.scm
share/guile/1.6/ice-9/channel.scm
share/guile/1.6/ice-9/common-list.scm
share/guile/1.6/ice-9/debug.scm
share/guile/1.6/ice-9/debugger.scm
share/guile/1.6/ice-9/documentation.scm
share/guile/1.6/ice-9/emacs.scm
share/guile/1.6/ice-9/expect.scm
share/guile/1.6/ice-9/format.scm
share/guile/1.6/ice-9/ftw.scm
share/guile/1.6/ice-9/getopt-long.scm
share/guile/1.6/ice-9/hcons.scm
share/guile/1.6/ice-9/history.scm
share/guile/1.6/ice-9/lineio.scm
share/guile/1.6/ice-9/ls.scm
share/guile/1.6/ice-9/mapping.scm
share/guile/1.6/ice-9/match.scm
share/guile/1.6/ice-9/networking.scm
share/guile/1.6/ice-9/null.scm
share/guile/1.6/ice-9/optargs.scm
share/guile/1.6/ice-9/poe.scm
share/guile/1.6/ice-9/popen.scm
share/guile/1.6/ice-9/posix.scm
share/guile/1.6/ice-9/pretty-print.scm
share/guile/1.6/ice-9/psyntax.pp
share/guile/1.6/ice-9/psyntax.ss
share/guile/1.6/ice-9/q.scm
share/guile/1.6/ice-9/r4rs.scm
share/guile/1.6/ice-9/r5rs.scm
share/guile/1.6/ice-9/rdelim.scm
share/guile/1.6/ice-9/readline.scm
share/guile/1.6/ice-9/receive.scm
share/guile/1.6/ice-9/regex.scm
share/guile/1.6/ice-9/runq.scm
share/guile/1.6/ice-9/rw.scm
share/guile/1.6/ice-9/safe-r5rs.scm
share/guile/1.6/ice-9/safe.scm
share/guile/1.6/ice-9/session.scm
share/guile/1.6/ice-9/slib.scm
share/guile/1.6/ice-9/stack-catch.scm
share/guile/1.6/ice-9/streams.scm
share/guile/1.6/ice-9/string-fun.scm
share/guile/1.6/ice-9/syncase.scm
share/guile/1.6/ice-9/threads.scm
share/guile/1.6/ice-9/time.scm
share/guile/1.6/oop/
share/guile/1.6/oop/goops/
share/guile/1.6/oop/goops.scm
share/guile/1.6/oop/goops/active-slot.scm
share/guile/1.6/oop/goops/compile.scm
share/guile/1.6/oop/goops/composite-slot.scm
share/guile/1.6/oop/goops/describe.scm
share/guile/1.6/oop/goops/dispatch.scm
share/guile/1.6/oop/goops/internal.scm
share/guile/1.6/oop/goops/old-define-method.scm
share/guile/1.6/oop/goops/save.scm
share/guile/1.6/oop/goops/stklos.scm
share/guile/1.6/oop/goops/util.scm
share/guile/1.6/scripts/
share/guile/1.6/scripts/PROGRAM
share/guile/1.6/scripts/autofrisk
share/guile/1.6/scripts/display-commentary
share/guile/1.6/scripts/doc-snarf
share/guile/1.6/scripts/frisk
share/guile/1.6/scripts/generate-autoload
share/guile/1.6/scripts/lint
share/guile/1.6/scripts/punify
share/guile/1.6/scripts/read-scheme-source
share/guile/1.6/scripts/snarf-check-and-output-texi
share/guile/1.6/scripts/snarf-guile-m4-docs
share/guile/1.6/scripts/use2dot
share/guile/1.6/srfi/
share/guile/1.6/srfi/srfi-1.scm
share/guile/1.6/srfi/srfi-10.scm
share/guile/1.6/srfi/srfi-11.scm
share/guile/1.6/srfi/srfi-13.scm
share/guile/1.6/srfi/srfi-14.scm
share/guile/1.6/srfi/srfi-16.scm
share/guile/1.6/srfi/srfi-17.scm
share/guile/1.6/srfi/srfi-19.scm
share/guile/1.6/srfi/srfi-2.scm
share/guile/1.6/srfi/srfi-31.scm
share/guile/1.6/srfi/srfi-39.scm
share/guile/1.6/srfi/srfi-4.scm
share/guile/1.6/srfi/srfi-6.scm
share/guile/1.6/srfi/srfi-8.scm
share/guile/1.6/srfi/srfi-9.scm
@


1.8
log
@do not install the revised report, since it exists as a separate package...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2005/12/03 18:33:19 steven Exp $
d221 1
@


1.7
log
@update to 1.6.7

from rohee@@ (maintainer), testing by alek@@ and me
"go ahead" espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/08/09 15:00:56 espie Exp $
d111 1
a111 1
@@info info/r5rs.info
@


1.6
log
@new plist, ditch INSTALL script.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.5 2000/08/11 04:00:16 brad Exp $
a4 2
bin/guile-doc-snarf
bin/guile-func-name-check
d6 1
a6 1
bin/guile-snarf.awk
d11 4
d28 1
d31 1
d36 1
d44 1
d71 1
d74 1
d78 1
a96 1
include/libguile/tag.h
d102 1
d108 10
a117 1
@@info info/data-rep.info
d120 2
a121 2
lib/libguilereadline.a
lib/libguilereadline.la
d126 95
a220 39
share/guile/1.4/
share/guile/1.4/ice-9/
share/guile/1.4/ice-9/and-let*.scm
share/guile/1.4/ice-9/arrays.scm
share/guile/1.4/ice-9/boot-9.scm
share/guile/1.4/ice-9/calling.scm
share/guile/1.4/ice-9/common-list.scm
share/guile/1.4/ice-9/debug.scm
share/guile/1.4/ice-9/debugger.scm
share/guile/1.4/ice-9/documentation.scm
share/guile/1.4/ice-9/emacs.scm
share/guile/1.4/ice-9/expect.scm
share/guile/1.4/ice-9/format.scm
share/guile/1.4/ice-9/getopt-long.scm
share/guile/1.4/ice-9/hcons.scm
share/guile/1.4/ice-9/lineio.scm
share/guile/1.4/ice-9/ls.scm
share/guile/1.4/ice-9/mapping.scm
share/guile/1.4/ice-9/networking.scm
share/guile/1.4/ice-9/optargs.scm
share/guile/1.4/ice-9/poe.scm
share/guile/1.4/ice-9/popen.scm
share/guile/1.4/ice-9/posix.scm
share/guile/1.4/ice-9/psyntax.pp
share/guile/1.4/ice-9/psyntax.ss
share/guile/1.4/ice-9/q.scm
share/guile/1.4/ice-9/r4rs.scm
share/guile/1.4/ice-9/readline.scm
share/guile/1.4/ice-9/regex.scm
share/guile/1.4/ice-9/runq.scm
share/guile/1.4/ice-9/session.scm
share/guile/1.4/ice-9/slib.scm
share/guile/1.4/ice-9/streams.scm
share/guile/1.4/ice-9/string-fun.scm
share/guile/1.4/ice-9/syncase.scm
share/guile/1.4/ice-9/tags.scm
share/guile/1.4/ice-9/threads.scm
share/guile/guile-procedures.txt
%%SHARED%%
@


1.5
log
@upgrade to guile 1.4
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2000/08/09 21:41:19 brad Exp $
d8 3
d12 1
a12 1
include/guile-readline/readline.h
d98 1
a98 3
@@unexec install-info --delete %D/info/data-rep.info %D/info/dir
info/data-rep.info
@@exec install-info %D/info/data-rep.info %D/info/dir
d103 1
a103 1
%%SHARED%%
d106 3
a108 1
share/guile/guile-procedures.txt
d144 2
a145 6
@@dirrm include/guile
@@dirrm include/guile-readline
@@dirrm include/libguile
@@dirrm share/guile/1.4/ice-9
@@dirrm share/guile/1.4
@@dirrm share/guile
@


1.4
log
@- add HOMEPAGE
- remove FAKE=Yes
- GNU_CONFIGURE -> CONFIGURE_STYLE
- mkdir -> ${INSTALL_DATA_DIR}
- remove unnecessary ${LDCONFIG}
- use better filename for patch
- use new framework for PLISTs
- add @@comment with RCS id to PLISTs
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 2
d7 1
d9 1
d20 1
d27 1
a34 1
include/libguile/genio.h
d36 1
d39 1
d43 2
a44 1
include/libguile/kw.h
d47 1
d49 1
a49 1
include/libguile/markers.h
d62 1
a63 1
include/libguile/readline.h
d73 1
d89 1
d100 2
d105 36
a140 26
share/guile/1.3/ice-9/boot-9.scm
share/guile/1.3/ice-9/calling.scm
share/guile/1.3/ice-9/common-list.scm
share/guile/1.3/ice-9/debug.scm
share/guile/1.3/ice-9/emacs.scm
share/guile/1.3/ice-9/expect.scm
share/guile/1.3/ice-9/getopt-gnu-style.scm
share/guile/1.3/ice-9/hcons.scm
share/guile/1.3/ice-9/lineio.scm
share/guile/1.3/ice-9/ls.scm
share/guile/1.3/ice-9/mapping.scm
share/guile/1.3/ice-9/poe.scm
share/guile/1.3/ice-9/psyntax.pp
share/guile/1.3/ice-9/psyntax.ss
share/guile/1.3/ice-9/q.scm
share/guile/1.3/ice-9/r4rs.scm
share/guile/1.3/ice-9/readline.scm
share/guile/1.3/ice-9/regex.scm
share/guile/1.3/ice-9/runq.scm
share/guile/1.3/ice-9/session.scm
share/guile/1.3/ice-9/slib.scm
share/guile/1.3/ice-9/string-fun.scm
share/guile/1.3/ice-9/syncase.scm
share/guile/1.3/ice-9/tags.scm
share/guile/1.3/ice-9/threads.scm
share/guile/1.3/ice-9/version.scm
d142 1
d144 2
a145 2
@@dirrm share/guile/1.3/ice-9
@@dirrm share/guile/1.3
@


1.3
log
@re-arrange ldconfig in PLIST
@
text
@d1 1
a1 5
info/data-rep.info
lib/libguile.so.4.0
@@exec /sbin/ldconfig -m %B
lib/libguile.la
lib/libguile.a
d3 1
d5 2
a6 30
bin/guile-config
share/aclocal/guile.m4
share/aclocal/qthreads.m4
share/guile/1.3/ice-9/boot-9.scm
share/guile/1.3/ice-9/calling.scm
share/guile/1.3/ice-9/common-list.scm
share/guile/1.3/ice-9/debug.scm
share/guile/1.3/ice-9/emacs.scm
share/guile/1.3/ice-9/expect.scm
share/guile/1.3/ice-9/getopt-gnu-style.scm
share/guile/1.3/ice-9/hcons.scm
share/guile/1.3/ice-9/lineio.scm
share/guile/1.3/ice-9/ls.scm
share/guile/1.3/ice-9/mapping.scm
share/guile/1.3/ice-9/poe.scm
share/guile/1.3/ice-9/psyntax.pp
share/guile/1.3/ice-9/psyntax.ss
share/guile/1.3/ice-9/q.scm
share/guile/1.3/ice-9/r4rs.scm
share/guile/1.3/ice-9/readline.scm
share/guile/1.3/ice-9/regex.scm
share/guile/1.3/ice-9/runq.scm
share/guile/1.3/ice-9/session.scm
share/guile/1.3/ice-9/slib.scm
share/guile/1.3/ice-9/string-fun.scm
share/guile/1.3/ice-9/syncase.scm
share/guile/1.3/ice-9/tags.scm
share/guile/1.3/ice-9/threads.scm
share/guile/1.3/ice-9/version.scm
include/libguile/scmconfig.h
d15 1
d24 1
d35 1
a48 1
include/libguile/regex-posix.h
d55 1
d57 1
d62 1
a64 1
include/libguile/stime.h
d67 1
d76 1
d84 34
a117 7
include/libguile/snarf.h
include/libguile/threads.h
include/libguile/coop-defs.h
include/libguile/fluids.h
include/libguile/iselect.h
include/libguile.h
include/guile/gh.h
@


1.3.6.1
log
@bring lang as of cut-over date into 2.7 branch
@
text
@d1 5
a5 1
@@comment $OpenBSD: PLIST,v 1.5 2000/08/11 04:00:16 brad Exp $
d7 1
d9 29
a37 7
bin/guile-doc-snarf
bin/guile-func-name-check
bin/guile-snarf
bin/guile-snarf.awk
include/guile/gh.h
include/guile-readline/readline.h
include/libguile.h
a45 2
include/libguile/coop-defs.h
include/libguile/debug-malloc.h
a51 1
include/libguile/evalext.h
a53 1
include/libguile/fluids.h
d58 1
a59 1
include/libguile/guardians.h
a61 1
include/libguile/hooks.h
d64 1
a64 3
include/libguile/iselect.h
include/libguile/keywords.h
include/libguile/lang.h
a66 1
include/libguile/macros.h
d68 1
a68 1
include/libguile/modules.h
d77 1
a81 1
include/libguile/random.h
d83 1
a83 1
include/libguile/regex-posix.h
a84 1
include/libguile/scmconfig.h
a88 1
include/libguile/snarf.h
a89 1
include/libguile/sort.h
d91 1
a93 1
include/libguile/stime.h
a101 1
include/libguile/threads.h
a103 1
include/libguile/validate.h
d109 7
a115 46
@@unexec install-info --delete %D/info/data-rep.info %D/info/dir
info/data-rep.info
@@exec install-info %D/info/data-rep.info %D/info/dir
lib/libguile.a
lib/libguile.la
lib/libguilereadline.a
lib/libguilereadline.la
%%SHARED%%
share/aclocal/guile.m4
share/aclocal/qthreads.m4
share/guile/guile-procedures.txt
share/guile/1.4/ice-9/and-let*.scm
share/guile/1.4/ice-9/arrays.scm
share/guile/1.4/ice-9/boot-9.scm
share/guile/1.4/ice-9/calling.scm
share/guile/1.4/ice-9/common-list.scm
share/guile/1.4/ice-9/debug.scm
share/guile/1.4/ice-9/debugger.scm
share/guile/1.4/ice-9/documentation.scm
share/guile/1.4/ice-9/emacs.scm
share/guile/1.4/ice-9/expect.scm
share/guile/1.4/ice-9/format.scm
share/guile/1.4/ice-9/getopt-long.scm
share/guile/1.4/ice-9/hcons.scm
share/guile/1.4/ice-9/lineio.scm
share/guile/1.4/ice-9/ls.scm
share/guile/1.4/ice-9/mapping.scm
share/guile/1.4/ice-9/networking.scm
share/guile/1.4/ice-9/optargs.scm
share/guile/1.4/ice-9/poe.scm
share/guile/1.4/ice-9/popen.scm
share/guile/1.4/ice-9/posix.scm
share/guile/1.4/ice-9/psyntax.pp
share/guile/1.4/ice-9/psyntax.ss
share/guile/1.4/ice-9/q.scm
share/guile/1.4/ice-9/r4rs.scm
share/guile/1.4/ice-9/readline.scm
share/guile/1.4/ice-9/regex.scm
share/guile/1.4/ice-9/runq.scm
share/guile/1.4/ice-9/session.scm
share/guile/1.4/ice-9/slib.scm
share/guile/1.4/ice-9/streams.scm
share/guile/1.4/ice-9/string-fun.scm
share/guile/1.4/ice-9/syncase.scm
share/guile/1.4/ice-9/tags.scm
share/guile/1.4/ice-9/threads.scm
a116 1
@@dirrm include/guile-readline
d118 2
a119 2
@@dirrm share/guile/1.4/ice-9
@@dirrm share/guile/1.4
@


1.2
log
@fixups
@
text
@d3 1
a120 1
@@exec /sbin/ldconfig -m %B
@


1.1
log
@Initial revision
@
text
@a0 2
@@cwd /usr/local
@@name guile-1.3
d120 1
a120 1
@@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
@


1.1.1.1
log
@Port by Bruno Rohee, seems clean enough.
@
text
@@
