head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.03.04.22.09.43;	author sthen;	state Exp;
branches;
next	1.1;
commitid	KWsAlFAYERQdAfej;

1.1
date	2016.09.03.15.39.58;	author sthen;	state Exp;
branches;
next	;
commitid	p92A9T4my6QMnGzF;


desc
@@


1.2
log
@update postfix/stable to 3.2.0, from Brad
@
text
@$OpenBSD: patch-src_tls_tls_dane_c,v 1.1 2016/09/03 15:39:58 sthen Exp $
--- src/tls/tls_dane.c.orig	Sun Jan  1 17:22:13 2017
+++ src/tls/tls_dane.c	Mon Feb 20 12:42:58 2017
@@@@ -2125,7 +2125,7 @@@@ static SSL_CTX *ctx_init(const char *CAfile)
     tls_param_init();
     tls_check_version();
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
     SSL_load_error_strings();
     SSL_library_init();
 #endif
@


1.1
log
@update to postfix 3.1.2, from Brad, the libressl patches
(OPENSSL_VERSION_NUMBER 0x10100000L) came from Bernard Spil
@
text
@d1 4
a4 4
$OpenBSD$
--- src/tls/tls_dane.c.orig	Thu Sep  1 21:56:25 2016
+++ src/tls/tls_dane.c	Thu Sep  1 21:56:58 2016
@@@@ -2163,7 +2163,7 @@@@ static SSL_CTX *ctx_init(const char *CAfile)
@

