head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.03.04.22.09.43;	author sthen;	state Exp;
branches;
next	1.1;
commitid	KWsAlFAYERQdAfej;

1.1
date	2016.03.05.17.34.24;	author sthen;	state Exp;
branches;
next	;
commitid	aMerL4FWKz69bifz;


desc
@@


1.2
log
@update postfix/stable to 3.2.0, from Brad
@
text
@$OpenBSD: patch-src_tls_tls_h,v 1.1 2016/03/05 17:34:24 sthen Exp $

Fix building with LibreSSL

--- src/tls/tls.h.orig	Sun Jan  1 17:22:13 2017
+++ src/tls/tls.h	Fri Jan  6 23:17:26 2017
@@@@ -89,7 +89,7 @@@@ extern const char *str_tls_level(int);
 #endif
 
  /* Backwards compatibility with OpenSSL < 1.1.0 */
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
 #define OpenSSL_version_num SSLeay
 #define OpenSSL_version SSLeay_version
 #define OPENSSL_VERSION SSLEAY_VERSION
@@@@ -104,6 +104,9 @@@@ extern const char *str_tls_level(int);
 #define ASN1_STRING_get0_data ASN1_STRING_data
 #define X509_getm_notBefore X509_get_notBefore
 #define X509_getm_notAfter X509_get_notAfter
+#endif
+
+#if OPENSSL_VERSION_NUMBER < 0x10100000L
 #define TLS_method SSLv23_method
 #define TLS_client_method SSLv23_client_method
 #define TLS_server_method SSLv23_server_method
@


1.1
log
@update to postfix-3.1.0, from Brad.

notable newly added feature: smtpd_client_auth_rate_limit enforces a
rate limit on the number of AUTH commands per client IP address.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tls_tls_h,v 1.1 2015/11/02 10:46:11 sthen Exp $
d5 2
a6 2
--- src/tls/tls.h.orig	Sat Feb  6 15:09:41 2016
+++ src/tls/tls.h	Fri Feb 12 20:15:25 2016
d16 10
@

