head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.28.23.43.56;	author stsp;	state dead;
branches;
next	1.1;

1.1
date	2008.11.02.20.43.49;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.6.1.
Help by ajacoutot@@ and steven@@
@
text
@$OpenBSD: patch-build_ac-macros_swig_m4,v 1.1 2008/11/02 20:43:49 steven Exp $
--- build/ac-macros/swig.m4.orig	Sat Oct 25 22:10:37 2008
+++ build/ac-macros/swig.m4	Sat Oct 25 22:11:25 2008
@@@@ -212,16 +212,16 @@@@ AC_DEFUN(SVN_FIND_SWIG,
 
     AC_MSG_CHECKING([where to install Ruby scripts])
     AC_CACHE_VAL([svn_cv_ruby_sitedir_libsuffix],[
-      svn_cv_ruby_sitedir_libsuffix="`echo \"$rbconfig_sitelibdir\" | \
-                                        sed -e \"s,^$rbconfig_sitedir,,\"`"
+      svn_cv_ruby_sitedir_libsuffix="`echo $rbconfig_sitelibdir | \
+                                        sed -e s,^$rbconfig_sitedir,,`"
     ])
     SWIG_RB_SITE_LIB_DIR="${svn_ruby_installdir}${svn_cv_ruby_sitedir_libsuffix}"
     AC_MSG_RESULT([$SWIG_RB_SITE_LIB_DIR])
 
     AC_MSG_CHECKING([where to install Ruby extensions])
     AC_CACHE_VAL([svn_cv_ruby_sitedir_archsuffix],[
-      svn_cv_ruby_sitedir_archsuffix="`echo \"$rbconfig_sitearchdir\" | \
-                                        sed -e \"s,^$rbconfig_sitedir,,\"`"
+      svn_cv_ruby_sitedir_archsuffix="`echo $rbconfig_sitearchdir | \
+                                        sed -e s,^$rbconfig_sitedir,,`"
     ])
     SWIG_RB_SITE_ARCH_DIR="${svn_ruby_installdir}${svn_cv_ruby_sitedir_archsuffix}"
     AC_MSG_RESULT([$SWIG_RB_SITE_ARCH_DIR])
@


1.1
log
@update to 1.5.4

joint work with new maintainer Stefan Sperling
and Brad Walker (me at bradwalker.com)

tested by several
@
text
@d1 1
a1 1
$OpenBSD$
@

