head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	martynas-20080725:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.11.20.23.43.16;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove firefox3
@
text
@$OpenBSD: patch-security_manager_ssl_src_Makefile_in,v 1.1 2008/07/25 01:52:55 martynas Exp $
--- security/manager/ssl/src/Makefile.in.orig	Wed Dec  5 09:34:57 2007
+++ security/manager/ssl/src/Makefile.in	Sun Apr 13 20:35:35 2008
@@@@ -135,7 +135,10 @@@@ REQUIRES	= nspr \
 
 EXTRA_DEPS = $(NSS_DEP_LIBS)
 
+NSS_LIBDIR = $(shell $(NSS_CONFIG) --libdir)
+
 DEFINES += -DNSS_ENABLE_ECC
+DEFINES += -DNSS_LIBDIR=\"$(NSS_LIBDIR)\"
 
 # Use local includes because they are inserted before INCLUDES
 # so that Mozilla's nss.h is used, not glibc's
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-security_manager_ssl_src_Makefile_in,v 1.1 2007/01/12 21:46:17 kurt Exp $
@


1.1.1.1
log
@import firefox3-3.0.1, intended as a replacement for mozilla-firefox,
when we decide it's stable enough
not linked to the builds yet.

this version has the following fixes:
- fix SQLITE_VERSION, NSS_VERSION
- we've got our own library versioning, so remove versions and let
dlopen do the job
- fix the ssl psm bug.  you can't just cast a char* to an int* and
access through it
- fix arm Makefiles, to catch the right invokes/stubs
- fix arm, endianness issue (armel abi)
- strict alignment fixes for sparc64
- update to accept standard dictionaries location, so that
textproc/mozilla-dicts works again
- fix to include the right dlfcn.h
- remove eula
- printing fix, which kurt@@ has tracked down, and helped fixing

tested by many, kili@@, ian@@, sthen@@, jdixon@@, reyk@@, others...

the way to handle update has been suggested by pval@@
the package name has been discussed w/ kurt@@ and naddy@@
ok kurt@@ and naddy@@
@
text
@@
