head	1.3;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	martynas-20080725:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.11.20.23.43.16;	author martynas;	state dead;
branches;
next	1.2;

1.2
date	2008.09.24.19.25.40;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove firefox3
@
text
@$OpenBSD: patch-configure_in,v 1.2 2008/09/24 19:25:40 martynas Exp $
--- configure.in.orig	Thu Aug 14 13:00:32 2008
+++ configure.in	Tue Sep 23 20:37:31 2008
@@@@ -128,7 +128,7 @@@@ LIBGNOME_VERSION=2.0
 STARTUP_NOTIFICATION_VERSION=0.8
 DBUS_VERSION=0.60
 LCMS_VERSION=1.17
-SQLITE_VERSION=3.5.9
+SQLITE_VERSION=3.5
 
 MSMANIFEST_TOOL=
 
@@@@ -2223,7 +2223,7 @@@@ case "$target" in
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@@@ -4047,7 +4047,7 @@@@ MOZ_ARG_WITH_BOOL(system-nss,
     _USE_SYSTEM_NSS=1 )
 
 if test -n "$_USE_SYSTEM_NSS"; then
-    AM_PATH_NSS(3.12.0, [MOZ_NATIVE_NSS=1], [MOZ_NATIVE_NSS=])
+    AM_PATH_NSS(3.12, [MOZ_NATIVE_NSS=1], [MOZ_NATIVE_NSS=])
 fi
 
 if test -n "$MOZ_NATIVE_NSS"; then
@


1.2
log
@security/stability update to mozilla-firefox-3.0.2.  MFSA 2008-44,
MFSA 2008-43, MFSA 2008-42, MFSA 2008-41, MFSA 2008-40
http://www.mozilla.org/security/known-vulnerabilities/firefox30.html#firefox3.0.2
ok naddy@@.  looks good to kurt@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.1.1.1 2008/07/25 01:52:55 martynas Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_in,v 1.11 2007/10/23 20:13:26 martynas Exp $
--- configure.in.orig	Wed Jun 25 01:51:17 2008
+++ configure.in	Wed Jul 16 18:58:36 2008
d13 1
a13 1
@@@@ -2205,7 +2205,7 @@@@ case "$target" in
d22 1
a22 1
@@@@ -4029,7 +4029,7 @@@@ MOZ_ARG_WITH_BOOL(system-nss,
@


1.1.1.1
log
@import firefox3-3.0.1, intended as a replacement for mozilla-firefox,
when we decide it's stable enough
not linked to the builds yet.

this version has the following fixes:
- fix SQLITE_VERSION, NSS_VERSION
- we've got our own library versioning, so remove versions and let
dlopen do the job
- fix the ssl psm bug.  you can't just cast a char* to an int* and
access through it
- fix arm Makefiles, to catch the right invokes/stubs
- fix arm, endianness issue (armel abi)
- strict alignment fixes for sparc64
- update to accept standard dictionaries location, so that
textproc/mozilla-dicts works again
- fix to include the right dlfcn.h
- remove eula
- printing fix, which kurt@@ has tracked down, and helped fixing

tested by many, kili@@, ian@@, sthen@@, jdixon@@, reyk@@, others...

the way to handle update has been suggested by pval@@
the package name has been discussed w/ kurt@@ and naddy@@
ok kurt@@ and naddy@@
@
text
@@
