head	1.3;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	martynas-20080725:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.11.20.23.43.16;	author martynas;	state dead;
branches;
next	1.2;

1.2
date	2008.09.24.19.25.40;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.25.01.52.55;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove firefox3
@
text
@$OpenBSD: patch-browser_components_nsBrowserGlue_js,v 1.2 2008/09/24 19:25:40 martynas Exp $
--- browser/components/nsBrowserGlue.js.orig	Tue Sep 16 22:07:25 2008
+++ browser/components/nsBrowserGlue.js	Tue Sep 23 20:40:15 2008
@@@@ -175,33 +175,6 @@@@ BrowserGlue.prototype = {
   // profile startup handler (contains profile initialization routines)
   _onProfileStartup: function() 
   {
-    // Check to see if the EULA must be shown on startup
-
-    var prefBranch = Cc["@@mozilla.org/preferences-service;1"].
-                     getService(Ci.nsIPrefBranch);
-    var mustDisplayEULA = false;
-    try {
-      mustDisplayEULA = !prefBranch.getBoolPref("browser.EULA.override");
-    } catch (e) {
-      // Pref might not exist
-    }
-
-    // Make sure it hasn't already been accepted
-    if (mustDisplayEULA) {
-      try {
-        var EULAVersion = prefBranch.getIntPref("browser.EULA.version");
-        mustDisplayEULA = !prefBranch.getBoolPref("browser.EULA." + EULAVersion + ".accepted");
-      } catch(ex) {
-      }
-    }
-
-    if (mustDisplayEULA) {
-      var ww2 = Cc["@@mozilla.org/embedcomp/window-watcher;1"].
-                getService(Ci.nsIWindowWatcher);
-      ww2.openWindow(null, "chrome://browser/content/EULA.xul", 
-                     "_blank", "chrome,centerscreen,modal,resizable=yes", null);
-    }
-
     this.Sanitizer.onStartup();
     // check if we're in safe mode
     var app = Cc["@@mozilla.org/xre/app-info;1"].getService(Ci.nsIXULAppInfo).
@


1.2
log
@security/stability update to mozilla-firefox-3.0.2.  MFSA 2008-44,
MFSA 2008-43, MFSA 2008-42, MFSA 2008-41, MFSA 2008-40
http://www.mozilla.org/security/known-vulnerabilities/firefox30.html#firefox3.0.2
ok naddy@@.  looks good to kurt@@
@
text
@d1 1
a1 1
$OpenBSD: patch-browser_components_nsBrowserGlue_js,v 1.1.1.1 2008/07/25 01:52:55 martynas Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- browser/components/nsBrowserGlue.js.orig	Sat May 10 18:52:32 2008
+++ browser/components/nsBrowserGlue.js	Fri Jul 18 00:54:00 2008
@@@@ -175,34 +175,6 @@@@ BrowserGlue.prototype = {
a9 1
-    // Global override for tinderbox machines
d12 1
a12 1
-    var mustDisplayEULA = true;
@


1.1.1.1
log
@import firefox3-3.0.1, intended as a replacement for mozilla-firefox,
when we decide it's stable enough
not linked to the builds yet.

this version has the following fixes:
- fix SQLITE_VERSION, NSS_VERSION
- we've got our own library versioning, so remove versions and let
dlopen do the job
- fix the ssl psm bug.  you can't just cast a char* to an int* and
access through it
- fix arm Makefiles, to catch the right invokes/stubs
- fix arm, endianness issue (armel abi)
- strict alignment fixes for sparc64
- update to accept standard dictionaries location, so that
textproc/mozilla-dicts works again
- fix to include the right dlfcn.h
- remove eula
- printing fix, which kurt@@ has tracked down, and helped fixing

tested by many, kili@@, ian@@, sthen@@, jdixon@@, reyk@@, others...

the way to handle update has been suggested by pval@@
the package name has been discussed w/ kurt@@ and naddy@@
ok kurt@@ and naddy@@
@
text
@@
