head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.6.0.4
	OPENBSD_4_8_BASE:1.1.1.6
	OPENBSD_4_7:1.1.1.6.0.2
	OPENBSD_4_7_BASE:1.1.1.6
	PERL_5_10_1:1.1.1.6
	OPENBSD_4_6:1.1.1.5.0.6
	OPENBSD_4_6_BASE:1.1.1.5
	OPENBSD_4_5:1.1.1.5.0.2
	OPENBSD_4_5_BASE:1.1.1.5
	PERL_5_10_0:1.1.1.5
	OPENBSD_4_4:1.1.1.4.0.10
	OPENBSD_4_4_BASE:1.1.1.4
	OPENBSD_4_3:1.1.1.4.0.8
	OPENBSD_4_3_BASE:1.1.1.4
	OPENBSD_4_2:1.1.1.4.0.6
	OPENBSD_4_2_BASE:1.1.1.4
	OPENBSD_4_1:1.1.1.4.0.4
	OPENBSD_4_1_BASE:1.1.1.4
	OPENBSD_4_0:1.1.1.4.0.2
	OPENBSD_4_0_BASE:1.1.1.4
	PERL_5_8_8:1.1.1.4
	OPENBSD_3_9:1.1.1.3.0.6
	OPENBSD_3_9_BASE:1.1.1.3
	OPENBSD_3_8:1.1.1.3.0.4
	OPENBSD_3_8_BASE:1.1.1.3
	OPENBSD_3_7:1.1.1.3.0.2
	OPENBSD_3_7_BASE:1.1.1.3
	PERL_5_8_6:1.1.1.3
	OPENBSD_3_6:1.1.1.2.0.4
	OPENBSD_3_6_BASE:1.1.1.2
	PERL_5_8_5:1.1.1.2
	PERL_5_8_3:1.1.1.2
	OPENBSD_3_5:1.1.1.2.0.2
	OPENBSD_3_5_BASE:1.1.1.2
	PERL_5_8_2:1.1.1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	PERL_5_8_0:1.1.1.1
	CPAN:1.1.1;
locks; strict;
comment	@# @;
expand	@o@;


1.2
date	2010.09.24.14.59.18;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2002.10.27.22.14.54;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.27.22.14.54;	author millert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.03.02.43.43;	author millert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2005.01.15.21.16.47;	author millert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2006.03.28.18.48.02;	author millert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2008.09.29.17.18.16;	author millert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2009.10.12.18.11.15;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove files no longer in perl 5.12.2 (or that have moved)
@
text
@# To give due honour to those who have made the Encode module what it
# is today, here are easily-from-changelogs-extractable people and their
# (hopefully) current and preferred email addresses (as of early 2002,
# if known).
#
# The use of this database for anything else than Encode and/or Perl 
# development is strictly forbidden.  (Passive distribution with the Perl 
# source code kit or CPAN is, of course, allowed.)
#
# This list is in alphabetical order.
-- 
Andreas J. Koenig		<andreas.koenig@@anima.de> 
Anton Tagunov			<tagunov@@motor.ru>
Autrijus Tang			<autrijus@@autrijus.org>
Benjamin Goldberg               <goldbb2@@earthlink.net>
Chris Nandor                    <pudge@@pobox.com>
Craig A. Berry			<craigberry@@mac.com>
Dan Kogai			<dankogai@@dan.co.jp>
Elizabeth Mattijsen             <liz@@dijkmat.nl>
Gerrit P. Haase			<gp@@familiehaase.de>
Graham Barr                     <gbarr@@pobox.com>
Gurusamy Sarathy		<gsar@@activestate.com>
H.Merijn Brand                  <h.m.brand@@hccnet.nl>
Jarkko Hietaniemi		<jhi@@iki.fi>
Jungshik Shin                   <jshin@@mailaps.org>
Laszlo Molnar			<ml1050@@freemail.hu>
Mark-Jason Dominus              <mjd@@plover.com>
Mattia Barbon			<mbarbon@@dsi.unive.it>
Michael G Schwern               <schwern@@pobox.com>
Nicholas Clark			<nick@@ccl4.org>
Nick Ing-Simmons		<nick@@ing-simmons.net>
Paul Marquess                   <paul_marquess@@yahoo.co.uk>
Philip Newton			<pne@@cpan.org>
Robin Barker                    <rmb1@@cise.npl.co.uk>
SADAHIRO Tomoyuki		<SADAHIRO@@cpan.org>
Spider Boardman			<spider@@web.zk3.dec.com>
Tatsuhiko Miyagawa		<miyagawa@@edge.co.jp>
Vadim Konovalov			<vkonovalov@@peterstar.ru>
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@stock perl 5.8.0 from CPAN
@
text
@@


1.1.1.2
log
@perl 5.8.2 from CPAN
@
text
@d12 1
a12 1
Andreas J. Koenig		<andreas.koenig@@anima.de>
a15 1
Bjoern Jacke			<debianbugs@@j3e.de>
a18 1
Dave Evans			<dave@@rudolf.org.uk>
a23 2
Hugo van der Sanden		<hv@@crypt.org>
Inaba Hiroto			<inaba@@st.rim.or.jp>
a26 1
MORIYAMA Masayuki		<msyk@@mtg.biglobe.ne.jp>
a32 1
Peter Prymmer			<pvhp@@best.com>
a35 3
SUGAWARA Hajime			<sugawara@@hdt.co.jp>
SUZUKI Norio                    <ZAP00217@@nifty.com>
Simon Cozens			<simon@@netthink.co.uk>
a38 1
Yitzchak Scott-Thoennes		<sthoenna@@efn.org>
@


1.1.1.3
log
@perl 5.8.6 from CPAN
@
text
@d11 1
a11 1
--
a15 1
Bjoern Hoehrmann		<derhoermi@@gmx.net>
a20 2
Deng Liu			<dengliu@@ntu.edu.tw>
Dominic Dunlop			<domo@@computer.org>
a45 1
Steve Hay			<steve.hay@@uk.radan.com>
a46 1
Tels                            <perl_dummy@@bloodgate.com>
@


1.1.1.4
log
@perl 5.8.8 import
@
text
@d15 1
a15 1
Benjamin Goldberg		<goldbb2@@earthlink.net>
d18 1
a18 1
Chris Nandor			<pudge@@pobox.com>
d24 1
a24 1
Elizabeth Mattijsen		<liz@@dijkmat.nl>
d26 1
a26 1
Graham Barr			<gbarr@@pobox.com>
d28 1
a28 1
H.Merijn Brand			<h.m.brand@@xs4all.nl>
d32 1
a32 2
Jungshik Shin			<jshin@@mailaps.org>
KONNO Hiroharu			<hiroharu.konno@@bowneglobal.co.jp>
d35 1
a35 2
Makamaka			<makamaka@@donzoko.net>
Mark-Jason Dominus		<mjd@@plover.com>
d37 1
a37 2
Michael G Schwern		<schwern@@pobox.com>
Miron Cuperman			<miron@@hyper.to>
d40 1
a40 1
Paul Marquess			<paul_marquess@@yahoo.co.uk>
d43 1
a43 3
Piotr Fusik			<pfusik@@op.pl>
Rafael Garcia-Suarez		<rgarciasuarez@@mandriva.com>
Robin Barker			<rmb1@@cise.npl.co.uk>
d46 1
a46 1
SUZUKI Norio			<ZAP00217@@nifty.com>
a49 1
Steve Peters			<steve@@fisharerojo.org>
d51 1
a51 1
Tels				<perl_dummy@@bloodgate.com>
@


1.1.1.5
log
@import perl 5.10.0 from CPAN
@
text
@a52 1
Slaven Rezic			<SREZIC@@cpan.org>
d56 1
a56 1
Tatsuhiko Miyagawa		<miyagawa@@bulknews.net>
@


1.1.1.6
log
@import perl 5.10.1
@
text
@d12 1
a12 2
Alex Davies                     <alex.davies@@talktalk.net>
Andreas J. Koenig               <andreas.koenig@@anima.de>
a18 1
Curtis Jewell			<csjewell@@cpan.org>
a34 1
MATSUNO Tokuhiro		<tokuhirom+cpan@@gmail.com>
@


