head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.07.28.09.49.44;	author ajacoutot;	state Exp;
branches;
next	;
commitid	itGLoGrNFFnZSaHo;


desc
@@


1.1
log
@Unbreak build.

ok sthen@@ jasper@@
@
text
@$OpenBSD$

http://repo.or.cz/w/heimdal.git/commitdiff/e55b0d0ca5038a8101276a593ffbb6be4c27c8d0

--- appl/Makefile.in.orig	Mon Jul 28 10:18:54 2014
+++ appl/Makefile.in	Mon Jul 28 10:20:19 2014
@@@@ -391,13 +391,9 @@@@ SUBDIRS = \
 	  login					\
 	  $(dir_otp)				\
 	  gssmask				\
-	  popper				\
 	  push					\
-	  rsh					\
-	  rcp					\
 	  su					\
 	  xnlock				\
-	  telnet				\
 	  test					\
 	  kx					\
 	  kf					\
@
