head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.10.08.23.55;	author pascal;	state dead;
branches;
next	1.1;
commitid	ovY05rVdcfWNuWWc;

1.1
date	2014.03.29.10.09.27;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@tedu gcc 4.8

ok sthen@@ tobiasu@@
@
text
@$OpenBSD: patch-libstdc++-v3_config_os_bsd_openbsd_os_defines_h,v 1.1 2014/03/29 10:09:27 sthen Exp $
--- libstdc++-v3/config/os/bsd/openbsd/os_defines.h.orig	Fri Mar 28 17:52:22 2014
+++ libstdc++-v3/config/os/bsd/openbsd/os_defines.h	Fri Mar 28 17:53:21 2014
@@@@ -38,4 +38,6 @@@@
 #define _GLIBCXX_USE_C99_FLOAT_TRANSCENDENTALS_DYNAMIC _GLIBCXX_USE_C99_DYNAMIC
 #define _GLIBCXX_USE_C99_FP_MACROS_DYNAMIC _GLIBCXX_USE_C99_DYNAMIC
 
+#undef _GLIBCXX_HAVE_GETS
+
 #endif
@


1.1
log
@quick hack to unbreak gcc/4.8 after gets removal; bootstraps will be
updated later. ok pascal@@
@
text
@d1 1
a1 1
$OpenBSD$
@

