head	1.4;
access;
symbols
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	pascal_20130804:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.09.10.08.23.55;	author pascal;	state dead;
branches;
next	1.3;
commitid	ovY05rVdcfWNuWWc;

1.3
date	2014.05.25.21.45.39;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2013.06.07.07.55.22;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.08.08.20.25;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.08.08.20.25;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.4
log
@tedu gcc 4.8

ok sthen@@ tobiasu@@
@
text
@$OpenBSD: patch-libffi_Makefile_in,v 1.3 2014/05/25 21:45:39 pascal Exp $
--- libffi/Makefile.in.orig	Thu May 22 11:13:48 2014
+++ libffi/Makefile.in	Thu May 22 20:04:20 2014
@@@@ -502,7 +502,8 @@@@ libffi_convenience_la_SOURCES = $(libffi_la_SOURCES)
 nodist_libffi_convenience_la_SOURCES = $(nodist_libffi_la_SOURCES)
 AM_CFLAGS = -Wall -g -fexceptions
 LTLDFLAGS = $(shell $(SHELL) $(top_srcdir)/../libtool-ldflags $(LDFLAGS))
-libffi_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` $(LTLDFLAGS) $(AM_LTLDFLAGS)
+include $(top_srcdir)/../libversions
+libffi_la_LDFLAGS = $(LIBffi_LTVERSION) $(LTLDFLAGS) $(AM_LTLDFLAGS)
 AM_CPPFLAGS = -I. -I$(top_srcdir)/include -Iinclude -I$(top_srcdir)/src
 AM_CCASFLAGS = $(AM_CPPFLAGS)
 all: fficonfig.h
@@@@ -1430,9 +1431,9 @@@@ installdirs-am:
 	for dir in "$(DESTDIR)$(toolexeclibdir)" "$(DESTDIR)$(infodir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
-install: install-recursive
-install-exec: install-exec-recursive
-install-data: install-data-recursive
+install:
+install-exec:
+install-data:
 uninstall: uninstall-recursive
 
 install-am: all-am
@


1.3
log
@Update to gcc 4.8.3.  Tested on sparc64 and adastraps hosted by tobiasu@@.

"rein damit" tobiasu@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libffi_Makefile_in,v 1.2 2013/06/07 07:55:22 pascal Exp $
@


1.2
log
@Update to GCC 4.8.1, tested and adastrap-sparc64 built by tobiasu@@.
@
text
@d1 4
a4 4
$OpenBSD: patch-libffi_Makefile_in,v 1.1.1.1 2013/04/08 08:20:25 pascal Exp $
--- libffi/Makefile.in.orig	Fri May 31 11:09:26 2013
+++ libffi/Makefile.in	Sat Jun  1 08:55:10 2013
@@@@ -496,7 +496,8 @@@@ libffi_convenience_la_SOURCES = $(libffi_la_SOURCES)
d14 1
a14 1
@@@@ -1414,9 +1415,9 @@@@ installdirs-am:
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-libffi_Makefile_in,v 1.1.1.1 2012/04/23 15:56:41 pascal Exp $
--- libffi/Makefile.in.orig	Sat Dec 29 17:25:27 2012
+++ libffi/Makefile.in	Sat Jan 12 13:27:11 2013
@@@@ -537,7 +537,8 @@@@ libffi_convenience_la_SOURCES = $(libffi_la_SOURCES)
d14 1
a14 1
@@@@ -1634,9 +1635,9 @@@@ installdirs-am:
@


1.1.1.1
log
@Import gcc 4.8.

For a full Changelog, see: http://gcc.gnu.org/gcc-4.8/changes.html

Tested by me on amd64, i386 and powerpc and by brad@@ on sparc64.

Adds support for -java on powerpc.  -faggressive-loop-optimizations is
disabled by default in the port, and the default debugging format changed
to DWARF2 (instead of 4).

tweaks and ok tobiasu@@
@
text
@@
