head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.10.08.23.54;	author pascal;	state dead;
branches;
next	1.1;
commitid	ovY05rVdcfWNuWWc;

1.1
date	2015.01.08.20.23.21;	author pascal;	state Exp;
branches;
next	;
commitid	sYWo0J70bGiiom5u;


desc
@@


1.2
log
@tedu gcc 4.8

ok sthen@@ tobiasu@@
@
text
@$OpenBSD: patch-gcc_Makefile_in,v 1.1 2015/01/08 20:23:21 pascal Exp $

Disable fixincludes madness

--- gcc/Makefile.in.orig	Sun Dec  7 22:28:18 2014
+++ gcc/Makefile.in	Sun Dec  7 22:29:11 2014
@@@@ -4214,7 +4214,7 @@@@ stmp-fixinc: gsyslimits.h macro_list fixinc_list \
 	      gcc_dir=`${PWD_COMMAND}` ; \
 	      export TARGET_MACHINE srcdir SHELL MACRO_LIST && \
 	      cd $(build_objdir)/fixincludes && \
-	      $(SHELL) ./fixinc.sh "$${gcc_dir}/$${fix_dir}" \
+	      $(SHELL) -c true "$${gcc_dir}/$${fix_dir}" \
 	        $(SYSTEM_HEADER_DIR) $(OTHER_FIXINCLUDES_DIRS) ); \
 	    rm -f $${fix_dir}/syslimits.h; \
 	    if [ -f $${fix_dir}/limits.h ]; then \
@


1.1
log
@Update to GCC 4.8.4.

Additionally, from tobiasu@@:

Disable the optimized shared Ada.Strings.Unbounded implementation until
overlapping memcpy() is fixed. Requires fresh adastrap's.

Rename all binaries starting with "egnat" back to "gnat". Reduces the
amount of workarounds needed to build various Ada software - including
GNAT itself.

Stop running the fixincludes script - saves time and pain. If our
headers are broken, we want to know and fix them ourselves, thank you
very much.

Drop gnat debug patch for a linker issue that was fixed some time ago.

ok tobiasu@@
@
text
@d1 1
a1 1
$OpenBSD$
@

