head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.09.10.08.23.54;	author pascal;	state dead;
branches;
next	1.2;
commitid	ovY05rVdcfWNuWWc;

1.2
date	2015.01.08.20.23.21;	author pascal;	state Exp;
branches;
next	1.1;
commitid	sYWo0J70bGiiom5u;

1.1
date	2013.05.03.07.44.55;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.3
log
@tedu gcc 4.8

ok sthen@@ tobiasu@@
@
text
@$OpenBSD: patch-fixincludes_inclhack_def,v 1.2 2015/01/08 20:23:21 pascal Exp $
--- fixincludes/inclhack.def.orig	Sat Dec 13 18:47:30 2014
+++ fixincludes/inclhack.def	Mon Jan  5 22:42:05 2015
@@@@ -3226,9 +3226,9 @@@@ fix = {
     mach      = "*-*-solaris2.*";
     files     = complex.h;
     sed	      = "/#if[ \t]*!defined(__cplusplus)/c\\\n"
-    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif";
+    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif\\\n";
     sed	      = "/#endif[ \t]*\\/\\* !defined(__cplusplus) \\*\\//c\\\n"
-		"#ifdef\t__cplusplus\\\n}\\\n#endif";
+		"#ifdef\t__cplusplus\\\n}\\\n#endif\\\n";
     test_text = "#if !defined(__cplusplus)\n"
 		"#endif	/* !defined(__cplusplus) */";
 };
@


1.2
log
@Update to GCC 4.8.4.

Additionally, from tobiasu@@:

Disable the optimized shared Ada.Strings.Unbounded implementation until
overlapping memcpy() is fixed. Requires fresh adastrap's.

Rename all binaries starting with "egnat" back to "gnat". Reduces the
amount of workarounds needed to build various Ada software - including
GNAT itself.

Stop running the fixincludes script - saves time and pain. If our
headers are broken, we want to know and fix them ourselves, thank you
very much.

Drop gnat debug patch for a linker issue that was fixed some time ago.

ok tobiasu@@
@
text
@d1 1
a1 1
$OpenBSD: patch-fixincludes_inclhack_def,v 1.1 2013/05/03 07:44:55 pascal Exp $
@


1.1
log
@* fix fixincludes (again)
* disable acats tests for now; the attempts to make sure that the ada tools in
  ${WRKBUILD}/gcc are used are quirky, wrong and don't work, causing the test
  suite to fail early.

This allows the actual regression tests to run.

ok naddy@@ tobiasu@@
@
text
@d1 4
a4 4
$OpenBSD$
--- fixincludes/inclhack.def.orig	Wed May  1 17:00:31 2013
+++ fixincludes/inclhack.def	Wed May  1 17:00:58 2013
@@@@ -3213,9 +3213,9 @@@@ fix = {
@

