head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2015.09.10.08.23.55;	author pascal;	state dead;
branches;
next	1.2;
commitid	ovY05rVdcfWNuWWc;

1.2
date	2014.05.25.21.45.39;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2014.05.14.09.32.55;	author tobiasu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@tedu gcc 4.8

ok sthen@@ tobiasu@@
@
text
@$OpenBSD: patch-gcc_config_mips_mips_h,v 1.2 2014/05/25 21:45:39 pascal Exp $
--- gcc/config/mips/mips.h.orig	Thu Jan  9 21:06:19 2014
+++ gcc/config/mips/mips.h	Thu May 22 20:04:20 2014
@@@@ -1180,7 +1180,9 @@@@ struct mips_cpu_info {
 #define SUBTARGET_CPP_SPEC ""
 #endif
 
+#ifndef CPP_SPEC
 #define CPP_SPEC "%(subtarget_cpp_spec)"
+#endif
 
 /* This macro defines names of additional specifications to put in the specs
    that can be used in various specifications like CC1_SPEC.  Its definition
@


1.2
log
@Update to gcc 4.8.3.  Tested on sparc64 and adastraps hosted by tobiasu@@.

"rein damit" tobiasu@@
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_config_mips_mips_h,v 1.1 2014/05/14 09:32:55 tobiasu Exp $
@


1.1
log
@Add mostly finished mips64/mips64el backend. Marked BROKEN for now.
Can build xgcc, but then chokes on our ancient binutils with:

ld: not enough GOT space for local GOT entries

ok brad@@ sthen@@ bcallah@@ pascal@@
@
text
@d1 4
a4 4
$OpenBSD$
--- gcc/config/mips/mips.h.orig	Fri May  2 13:26:58 2014
+++ gcc/config/mips/mips.h	Fri May  2 13:27:20 2014
@@@@ -1175,7 +1175,9 @@@@ struct mips_cpu_info {
@

