head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	eric_20071208:1.1.1.1
	eric:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.06.10.30.20;	author eric;	state dead;
branches;
next	1.1;

1.1
date	2007.12.08.19.47.47;	author eric;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.08.19.47.47;	author eric;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.4.0

For upgrading a postgis-enabled db, refer to
/usr/local/share/doc/postgresql/postgis/README.postgis
Try using new_postgis_restore.pl instead of postgis_restore.pl
if it doesn't work.

feedback and ok kili@@ landry@@
@
text
@$OpenBSD: patch-loader_Makefile,v 1.1 2007/12/08 19:47:47 eric Exp $
--- loader/Makefile.orig	Thu Sep 13 22:17:07 2007
+++ loader/Makefile	Thu Sep 13 22:17:44 2007
@@@@ -13,8 +13,8 @@@@ OBJS = shpopen.o dbfopen.o getopt.o
 #---------------------------------------------------------------
 
 ifeq ($(USE_ICONV),1)
-	override CFLAGS += -DUSE_ICONV
-	override LDFLAGS += $(ICONV_LDFLAGS)
+	override CFLAGS += -I${LOCALBASE}/include -DUSE_ICONV
+	override LDFLAGS += -L${LOCALBASE}/lib $(ICONV_LDFLAGS)
 endif
 
 override CFLAGS := -g -Wall -I.. $(CFLAGS) -DUSE_VERSION=$(USE_VERSION) -DPOSTGIS_VERSION='"$(POSTGIS_VERSION)"'
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@PostGIS adds support for geographic objects to the PostgreSQL
object-relational database.  In effect, PostGIS "spatially enables"
the PostgreSQL server, allowing it to be used as a backend spatial
database for geographic information systems (GIS), much like ESRI's
SDE or Oracle's Spatial extension.  PostGIS follows the OpenGIS
"Simple Features Specification for SQL" and has been certified as
compliant with the "Types and Functions" profile.

ok simon@@
@
text
@@
