head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.28
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.26
	OPENBSD_5_0:1.2.0.24
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.22
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.20
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.18
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.16
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.14
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.12
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.16
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.14
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.06.13.03.12;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2005.12.25.09.13.57;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.11.19.11.59;	author shell;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to pcsc-lite-1.8.5

OK sthen@@
@
text
@$OpenBSD: patch-src-sys_generic_h,v 1.2 2005/12/25 09:13:57 sturm Exp $
--- src/sys_generic.h.orig	Wed Nov  7 23:54:32 2001
+++ src/sys_generic.h	Sun Dec 25 10:08:58 2005
@@@@ -19,6 +19,8 @@@@
 extern "C" {
 #endif     
 
+#include <sys/stat.h>
+
   int SYS_Initialize();
 
   int SYS_Mkdir( char*, int );
@@@@ -73,13 +75,19 @@@@ extern "C" {
   
   int SYS_Wait( int, int );
   
-  int SYS_Stat( int );
+  int SYS_Stat( char *pcFile, struct stat *psStatus );
+
+  int SYS_Fstat( int );
   
   int SYS_Random( int, float, float );
 
   int SYS_GetSeed();
 
   int SYS_Exit( int );
+
+  int SYS_Rmdir( char *pcFile );
+
+  int SYS_Unlink( char *pcFile );
 
 #ifdef __cplusplus
 }
@


1.2
log
@sync with make update-patches
@
text
@d1 1
a1 1
$OpenBSD: patch-src-sys_generic_h,v 1.1 2001/12/11 19:11:59 shell Exp $
@


1.1
log
@Some of changes :

- Define NO_REGRESS
- replace all LOG_DEBUG to LOG_INFO
- use snprintf() instead of sprintf() in debuglog.c
- stop if /tmp/pcsc already exists
- clean and remove /tmp/pcsc on exit

Patches by Dr. Ludovic Rousseau <ludovic.rousseau@@free.fr> and
already submitted to upstream project. Thanks.
@
text
@d1 3
a3 3
$OpenBSD$
--- src/sys_generic.h.orig	Thu Nov  8 06:54:32 2001
+++ src/sys_generic.h	Wed Dec 12 02:58:14 2001
d13 1
a13 1
@@@@ -73,13 +75,19 @@@@
@

