head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.12.27.18.05.49;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	ENij9L4LhzJ0b4Mv;

1.1
date	2015.10.20.09.57.23;	author dcoppa;	state Exp;
branches;
next	;
commitid	CUS6qVsjo7ndavsV;


desc
@@


1.2
log
@
Bugfixing update to pcsc-lite-1.8.15
@
text
@$OpenBSD: patch-src_pcscdaemon_c,v 1.1 2015/10/20 09:57:23 dcoppa Exp $

commit 79410aac02a370d6d92106c015f01ec1491d31ac
Author: Ludovic Rousseau <ludovic.rousseau@@free.fr>
Date:   Sun Aug 9 10:21:49 2015 +0200

pcscd: do not write to a closed file handle

In case of receiving a signal to terminate after init has been
completed, at_exit() is called and tries to write to a closed pipe.

This patch simply set pipe to -1 in order to invalidate it after
closing. Pipe value checks are already present in the code.

--- src/pcscdaemon.c.orig	Tue Oct 20 10:39:13 2015
+++ src/pcscdaemon.c	Tue Oct 20 10:39:34 2015
@@@@ -681,6 +681,7 @@@@ int main(int argc, char **argv)
 			Log2(PCSC_LOG_ERROR, "write() failed: %s", strerror(errno));
 		}
 		close(pipefd[1]);
+		pipefd[1] = -1;
 	}
 
 	SVCServiceRunLoop();
@


1.1
log
@
Bugfixes from upstream:

pcscd: do not write to a closed file handle
In case of receiving a signal to terminate after init has been
completed, at_exit() is called and tries to write to a closed pipe.
This patch simply set pipe to -1 in order to invalidate it after
closing. Pipe value checks are already present in the code.
(upstream git commit 79410aac02a370d6d92106c015f01ec1491d31ac)

tokenparser.l: config.h is a local file
Use "config.h" instead of <config.h> so that the config.h is found
in the local source directory.
(upstream git commit 1f37c57feb81e8d263c696a845c4d054bdc11d0c)
@
text
@d1 1
a1 1
$OpenBSD$
@

