head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.40
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.38
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.36
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.32
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.34
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.30
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.28
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.26
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.24
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.22
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.20
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.16
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.14
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.12
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.22
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.20
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.18
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.16
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.14
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.12
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	nick:1.1.1.1
	luna:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.12.18.09.43.36;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.02.01.43.47;	author wcobb;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.27.15.23.58;	author wcobb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.27.15.23.58;	author wcobb;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Some cleaning where needed:
- WANTLIB
- MASTER_SITES
- regen patches
@
text
@$OpenBSD: patch-luna_h,v 1.2 2002/08/02 01:43:47 wcobb Exp $
--- luna.h.orig	Tue Dec 18 09:36:17 2007
+++ luna.h	Tue Dec 18 09:36:17 2007
@@@@ -11,6 +11,7 @@@@
 
 
 #include	<stdio.h>
+#include	<stdlib.h>
 #include	<ctype.h>
 #include	<string.h>
 #include	<time.h>
@@@@ -19,20 +20,18 @@@@
 # include	<dos.h>
 #endif	/* MSDOS */
 #include	"pyramid.h"
-#include	"iprintf/iprint.h"
 
 typedef enum {
 	FALSE,
 	TRUE
 }	BOOLEAN;
 
-#define	printf	iprintf
-#define	sprintf	isprintf
-#define	fprintf	ifprintf
+extern int		getext(int, int, int);
+extern int		getmoon(int, int);
+extern int		ymd2yday(int, int, int);
 
-
 #if defined(ANSI)
-	extern void		main(int argc, char **argv);
+	extern int		main(int argc, char **argv);
 	extern void		drawluna(int aotmoon);
 	extern void		usage(void);
 	extern void		getoptions(int argc, char **argv,
@@@@ -40,7 +39,7 @@@@ typedef enum {
 	extern int		getext(int year, int mon, int day);
 	extern void		printextstate(int age);
 #else
-	extern void		main();
+	extern int		main();
 	extern void		drawluna();
 	extern void		usage();
 	extern void		getoptions();
@


1.2
log
@- don't use bundled printf functions.
- add missing prototypes.
ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-luna_h,v 1.1.1.1 2002/04/27 15:23:58 wcobb Exp $
--- luna.h.orig	Thu Aug  1 20:35:34 2002
+++ luna.h	Thu Aug  1 20:42:19 2002
a25 1
-
d30 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- luna.h.orig	Fri Nov  9 11:44:17 2001
+++ luna.h	Fri Nov  9 11:44:51 2001
@@@@ -32,7 +32,7 @@@@ typedef enum {
d7 24
d37 1
a37 1
@@@@ -40,7 +40,7 @@@@ typedef enum {
@


1.1.1.1
log
@luna, from Nick Nauwelaerts <nick@@wanadoo.be>.
  
This is a trivial program that displays the phase of the moon.
  
ok espie@@.
@
text
@@
