head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2010.04.22.09.17.50;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2009.10.11.12.42.41;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.18.13.29.40;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to evolution-data-server-2.30.0.
@
text
@$OpenBSD: patch-libedataserverui_e-source-selector_c,v 1.2 2009/10/11 12:42:41 jasper Exp $

From upstream git:
Remove an assertion in ESourceSelector.
Related to bug #541192. Something accessibility-related is causing the
assertion to fail. The problem is still unknown, but the logic is more
forgiving now.

--- libedataserverui/e-source-selector.c.orig	Fri Aug  7 15:20:30 2009
+++ libedataserverui/e-source-selector.c	Sat Oct 10 19:13:13 2009
@@@@ -523,18 +523,17 @@@@ pixbuf_cell_data_func (GtkTreeViewColumn *column,
 	gpointer data;
 
 	gtk_tree_model_get (model, iter, 0, &data, -1);
+	g_return_if_fail (G_IS_OBJECT (data));
 
 	if (E_IS_SOURCE_GROUP (data)) {
-		g_object_set (renderer,
-			      "visible", FALSE,
-			      NULL);
-	} else {
+		g_object_set (renderer, "visible", FALSE, NULL);
+
+	} else if (E_IS_SOURCE (data)) {
 		ESource *source;
 		GdkPixbuf *pixbuf = NULL;
 		const gchar *color_spec;
 		GdkColor color;
 
-		g_assert (E_IS_SOURCE (data));
 		source = E_SOURCE (data);
 
 		color_spec = e_source_peek_color_spec (source);
@


1.2
log
@- update evolution-data-server to 2.28.0

commiting now to not stall other work, possible breakage will be dealt with thisweek

"commit!" aja@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libedataserverui_e-source-selector_c,v 1.1 2009/08/18 13:29:40 ajacoutot Exp $
@


1.1
log
@Add a patch from upstream git:
Remove an assertion in ESourceSelector.
Related to bug #541192. Something accessibility-related is causing the
assertion to fail. The problem is still unknown, but the logic is more
forgiving now.

Fixes a crash when switching accounts in evolution when accessibility is
enabled.
@
text
@d1 1
a1 1
$OpenBSD$
d9 4
a12 4
--- libedataserverui/e-source-selector.c.orig	Tue Aug 18 14:19:19 2009
+++ libedataserverui/e-source-selector.c	Tue Aug 18 14:21:24 2009
@@@@ -525,18 +525,17 @@@@ pixbuf_cell_data_func (GtkTreeViewColumn *column,
 	void *data;
@

