head	1.6;
access;
symbols
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2;
locks; strict;
comment	@# @;


1.6
date	2013.08.15.16.08.44;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2013.08.15.16.07.27;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2013.08.15.14.49.35;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.09.28.06.35.36;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.12.29.09.23.19;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.25.06.41.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@This patch can genuinely be removed.
@
text
@$OpenBSD: patch-libedataserver_e-debug-log_c,v 1.5 2013/08/15 16:07:27 ajacoutot Exp $

e-debug-log.c:172: warning: passing argument 1 of 'localtime' from incompatible pointer type

--- libedataserver/e-debug-log.c.orig	Sun Sep 16 17:42:01 2012
+++ libedataserver/e-debug-log.c	Thu Sep 27 20:30:27 2012
@@@@ -160,6 +160,7 @@@@ e_debug_logv (gboolean is_milestone,
 	gchar *debug_str;
 	struct timeval tv;
 	struct tm tm;
+	time_t tmp;
 
 	lock ();
 
@@@@ -169,7 +170,8 @@@@ e_debug_logv (gboolean is_milestone,
 	str = g_strdup_vprintf (format, args);
 	gettimeofday (&tv, NULL);
 
-	tm = *localtime (&tv.tv_sec);
+	tmp = tv.tv_sec;
+	tm = *localtime (&tmp);
 
 	debug_str = g_strdup_printf (
 		"%p;%04d/%02d/%02d;%02d:%02d:%02d.%04d;(%s);%s",
@


1.5
log
@Revert previous on these 3 ports.
kettenis@@ says there is more work involved since we are different from the
others... I have no time to take care of it properly so put back whatever
was there before which seemed to work fine.
@
text
@d1 1
a1 1
$OpenBSD: patch-libedataserver_e-debug-log_c,v 1.3 2012/09/28 06:35:36 ajacoutot Exp $
@


1.4
log
@Remove these, we have 64-bit time_t now.
@
text
@@


1.3
log
@Update to evolution-data-server-3.6.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-libedataserver_e-debug-log_c,v 1.2 2011/12/29 09:23:19 ajacoutot Exp $
@


1.2
log
@Tweak patches to please our time_t.
@
text
@d1 1
a1 1
$OpenBSD: patch-libedataserver_e-debug-log_c,v 1.1 2011/09/25 06:41:58 ajacoutot Exp $
d5 2
a6 2
--- libedataserver/e-debug-log.c.orig	Mon Sep 19 07:03:01 2011
+++ libedataserver/e-debug-log.c	Thu Dec 29 09:17:10 2011
d23 2
a24 2
 	debug_str = g_strdup_printf ("%p;%04d/%02d/%02d;%02d:%02d:%02d.%04d;(%s);%s",
 				     g_thread_self (),
@


1.1
log
@Update to stable evolution-data-server-3.2.0.
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- libedataserver/e-debug-log.c.orig	Sat Sep 24 05:32:52 2011
+++ libedataserver/e-debug-log.c	Sun Sep 25 08:25:03 2011
d11 1
a11 1
+	time_t tmp = tv.tv_sec;
d15 1
a15 1
@@@@ -169,7 +170,7 @@@@ e_debug_logv (gboolean is_milestone,
d20 1
@

