head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	naddy_20100329:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.12.07.12.50.16;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2011.03.26.10.58.36;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.26.20.29.14;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.03.29.20.44.10;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.03.29.20.44.10;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove devel/xulrunner/1.9, www/fennec, www/firefox36 and productivity/sunbird

- nothing uses xulrunner 1.9 anymore, and that branch was EOL'd upstream
  20 months ago (firefox36 was already unlinked from the build)
- www/fennec as a xul app is dead upstream, since now firefox mobile is
  built on top of java android libs and thus unportable to regular OS.
The esr10 branch from which it was built upon was EOL'd upstream 10 months ago
- productivity/sunbird as a standalone app is dead upstream since 3
  years, hypothetical users should just use thunderbird+lightning which
is still supported/developed.

No complains from ports@@, this will allow for a serious mozilla ports
cleanup, and we're down to 5 mozillas in the ports tree.
@
text
@$OpenBSD: patch-modules_plugin_base_src_nsPluginNativeWindowGtk2_cpp,v 1.3 2011/03/26 10:58:36 landry Exp $
--- modules/plugin/base/src/nsPluginNativeWindowGtk2.cpp.orig	Fri Jun 11 22:41:17 2010
+++ modules/plugin/base/src/nsPluginNativeWindowGtk2.cpp	Thu Jun 24 10:08:32 2010
@@@@ -359,7 +359,7 @@@@ nsresult nsPluginNativeWindowGtk2::CreateXCompositedWi
      * ensures that those functions stay around even after flash is gone. */
     static void *libplayback_handle;
     if (!libplayback_handle) {
-      libplayback_handle = dlopen("libplayback-1.so.0", RTLD_NOW);
+      libplayback_handle = dlopen("libplayback-1.so", RTLD_NOW);
     }
 
   }
@


1.3
log
@Resurrect www/firefox36 from the Attic, installing 3.6.16 in
${LOCALBASE}/firefox36 with firefox36 binary. Needed for archs
firefox 4 doesn't support (yet?). Yes, i'm looking at you sparc64.
Not yet linked to the build.
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_plugin_base_src_nsPluginNativeWindowGtk2_cpp,v 1.2 2010/06/28 21:24:22 landry Exp $
@


1.2
log
@Remove www/firefox36 WIP, it was not linked to the build and has been
merged into www/mozilla-firefox
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_plugin_base_src_nsPluginNativeWindowGtk2_cpp,v 1.1 2010/03/29 20:44:10 naddy Exp $
--- modules/plugin/base/src/nsPluginNativeWindowGtk2.cpp.orig	Thu Jan 21 05:30:55 2010
+++ modules/plugin/base/src/nsPluginNativeWindowGtk2.cpp	Thu Jan 21 13:56:10 2010
@@@@ -355,7 +355,7 @@@@ nsresult nsPluginNativeWindowGtk2::CreateXCompositedWi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Firefox 3.6.2.  Work in progress, not linked to the build.
Builds and runs on amd64 and i386, needs work elsewhere.
From martynas@@ for 3.6; slightly updated by yours truly.
@
text
@@
