head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.4
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	alek_20060730:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.12.25.16.23.58;	author zhuk;	state Exp;
branches;
next	1.4;
commitid	UuRcOV2u5P1NSzNA;

1.4
date	2016.03.08.14.36.38;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	UtCEGDl3qV5LMgp0;

1.3
date	2015.01.18.03.16.00;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.17.36.24;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.30.22.25.41;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.30.22.25.41;	author alek;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Upstream kindly rolled a release, so use it instead of commit.

Add @@bin marker while there.
@
text
@SHA256 (qrfcview-1.0.0.tar.gz) = Z18h2f8losE+qh9HPudS7Dl7K2ja8L0NJ8tAAeanwHE=
SIZE (qrfcview-1.0.0.tar.gz) = 629537
@


1.4
log
@Blow off another layer of dust from the qRFCview port:

 - Move to the fork found on GitHub, which addressed all current issues
   (and made the program look like nicer);
 - Put the Makefile on diet, removing a lot of extra words.
 - Take maintainership. I suspect this is the smallest port I maintain
   personally. :)

This port requires very fresh qmake4.

The package name is kept as discussed with sthen@@, landry@@ and jasper@@.
@
text
@d1 2
a2 2
SHA256 (qrfcview-0.62.tar.gz) = 5qSryJqeQ27F2WVBuzwfu86kmmQ5HGSMxJ1fvbcdl18=
SIZE (qrfcview-0.62.tar.gz) = 629595
@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (qrfcview-0.62.tgz) = WaAajK2gydmk1XcYG4C36XUP+anUqYJs78owvcc2WDA=
SIZE (qrfcview-0.62.tgz) = 94632
@


1.2
log
@more base64 checksums
@
text
@a0 3
MD5 (qrfcview-0.62.tgz) = g2eD2cMnI39LGqQN5rQ3ag==
RMD160 (qrfcview-0.62.tgz) = KM+STN6dkm3DcPV87l1qD2Ryskk=
SHA1 (qrfcview-0.62.tgz) = VZWk08bQ8Lvm9KDeMBXIsuCHPk8=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (qrfcview-0.62.tgz) = 836783d9c327237f4b1aa40de6b4376a
RMD160 (qrfcview-0.62.tgz) = 28cf924cde9d926dc370f57cee5d6a0f6472b249
SHA1 (qrfcview-0.62.tgz) = 5595a4d3c6d0f0bbe6f4a0de3015c8b2e0873e4f
@


1.1.1.1
log
@Import qrfcview 0.62

qRFCView is a viewer for IETF RFCs. Advantages are:
 * automatic table of content, with direct opening of section;
 * handling of RFC internal cross-references;
 * automatic downloading of a referenced RFC from the IETF web site on a
   simple click;
 * caching of RFC in a local directory;
 * tab-browsing of RFC;
 * searching.

From Antoine Jacoutot <ajacoutot@@lphp.org>
@
text
@@
