head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.10.05.10.32.07;	author zhuk;	state dead;
branches;
next	1.1;
commitid	Ayk0u0hZ8FGtBLWN;

1.1
date	2014.08.14.23.05.57;	author zhuk;	state Exp;
branches;
next	;
commitid	dxQ14wC8nUr78jC7;


desc
@@


1.2
log
@Update Akonadi to 1.13.0. KMail is still happy.
@
text
@$OpenBSD: patch-config-akonadi_h_cmake,v 1.1 2014/08/14 23:05:57 zhuk Exp $
Use standard CMake module instead of rolling own logic, unbreaks build.
REVIEW: https://git.reviewboard.kde.org/r/119630/
--- config-akonadi.h.cmake.orig	Tue Aug  5 21:14:13 2014
+++ config-akonadi.h.cmake	Tue Aug  5 21:15:18 2014
@@@@ -1,4 +1,8 @@@@
-#cmakedefine HAVE_EXECINFO_H 1
+#cmakedefine01 Backtrace_FOUND
+#if Backtrace_FOUND
+# include <@@Backtrace_HEADER@@>
+#endif
+
 #cmakedefine HAVE_UNISTD_H 1
 #cmakedefine HAVE_SOPRANO 1
 
@


1.1
log
@Use FindBacktrace.cmake here. Fixes floating dependency spotted by landry@@.

Patch went upstream already.
@
text
@d1 1
a1 1
$OpenBSD$
@

