head	1.4;
access;
symbols
	OPENBSD_4_2:1.3.0.32
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.30
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.28
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.26
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.24
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.22
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.20
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	emiclock:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2007.10.26.20.44.07;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2000.03.31.23.04.44;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	98.06.09.19.12.28;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	98.05.19.05.22.46;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.19.05.22.46;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- use our naming scheme for patches
@
text
@--- Imakefile.orig	Thu Jun 30 09:34:55 1994
+++ Imakefile	Sat Apr  1 00:16:02 2000
@@@@ -90,8 +90,14 @@@@
 /* FreeBSD */
 #if defined(i386BsdArchitecture) && (defined(i386FreeBsd) || defined(FreeBSDArchitecture))
 #define	StartupSound	myu.au
+EXTRA_LIBRARIES = -lxpg4
 #endif	/* i386BsdArchitecture && (i386FreeBsd || FreeBSDArchitecture) */
 
+/* OpenBSD */
+#ifdef OpenBSDArchitecture
+#define	StartupSound	myu.au
+#endif	/* OpenBSDArchitecture */
+
 #else	/* USE_NETAUDIO */
 
 /* netaudio (NCDaudio) */
@@@@ -218,6 +224,6 @@@@
 
 #ifdef	USE_SOUND
 install:: sounds/StartupSound
-	MakeDir(EmiClockLib)
-	$(INSTALL) -c $(INSTAPPFLAGS) sounds/StartupSound EmiClockLib/StartupSound
+	MakeDir($(DESTDIR)EmiClockLib)
+	$(INSTALL) -c $(INSTAPPFLAGS) sounds/StartupSound $(DESTDIR)EmiClockLib/StartupSound
 #endif	/* USE_SOUND */
@


1.3
log
@Fake.
@
text
@@


1.2
log
@Choose a soundfile to install
@
text
@d2 2
a3 2
+++ Imakefile	Tue Jun  9 20:59:42 1998
@@@@ -90,7 +90,13 @@@@
d9 1
a9 1
+
d14 2
d17 2
a18 1
 #else	/* USE_NETAUDIO */
d20 7
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- Imakefile.orig	Thu Jun 30 16:34:55 1994
+++ Imakefile	Thu Jan  9 11:56:08 1997
@@@@ -90,6 +90,7 @@@@
d9 5
d16 1
@


1.1.1.1
log
@emiclock port
@
text
@@
