head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	mantis_20061011:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.09.23.11.37.08;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2008.11.16.10.41.38;	author mbalmer;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.11.18.28.27;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.11.18.28.27;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove the following webapps:
- ezpublish, no maintainer, last updated 2009/08/24
- mantis, no maintainer, out of date
- phplist, very outdated and no-one maintains it
- phpmemcachedadmin, port only extract the distfile and that's it
- vtigercrm, port only extract the distfile and that's it

While we do this in a case-by-case basis, this was done for one of the
following reasons:
* do not give user a sense of security because there is a pkg available
when it is in fact outdated/unmaintained and including possible security
issues
* package with no added value besides extracting the distfile under
/var/www are pretty useless -- they demand an effort to be kept up to
date for no benefits (except if someone actually maintains it of course)
* some webapps must complete a strict version update path -- eg.
updating from 1.0 to 1.5 requires updating to 1.1, 1.2, 1.3 and 1.4
first -- that does not work well with pkg

ok Wen Heping (MAINTAINER of vtigercrm)
ok sthen@@ jasper@@ robert@@

PS: no we are not in a rampage to remove lots of www apps -- just some when
it makes sense
@
text
@Mantis is a web-based bugtracking system. It is written in the PHP scripting
language and requires the MySQL or PostgreSQL database and a webserver.
@


1.2
log
@Update mantis to version 1.1.4.

Consult http://www.mantisbt.org/manual/manual.installation.upgrading.php
for details/hints on how to upgrade.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
language and requires the MySQL database and a webserver.
@


1.1.1.1
log
@mantis is a web based bug tacking system, using php5 and a mysql database.
it is used by quite some projects now and fairly easy to use.

thanks to xsa and aanriot for their feedback
@
text
@@
