head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.30
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.28
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.24
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.26
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.22
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.20
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.18
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.16
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.14
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.15.01.05.13;	author naddy;	state Exp;
branches;
next	1.1;
commitid	BU0VNYbkH5Ro69Ww;

1.1
date	2010.01.02.20.44.19;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.2.0; speexdsp has been spun off into a separate port
ok jca@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2010/01/02 20:44:19 jakemsr Exp $
Index: src/Makefile.in
--- src/Makefile.in.orig
+++ src/Makefile.in
@@@@ -370,7 +370,7 @@@@ speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la 
 
 speexdec_SOURCES = speexdec.c wav_io.c
 speexdec_LDADD = $(top_builddir)/libspeex/libspeex.la \
-	$(OGG_LIBS) @@WINMM_LIBS@@ @@FFT_LIBS@@
+	$(OGG_LIBS) @@WINMM_LIBS@@ @@FFT_LIBS@@ -lsndio
 
 all: all-am
 
@


1.1
log
@use sndio for audio
ok naddy@@ (MAINTAINER)
@
text
@d1 5
a5 4
$OpenBSD$
--- src/Makefile.in.orig	Mon Dec 28 00:38:06 2009
+++ src/Makefile.in	Mon Dec 28 00:38:31 2009
@@@@ -228,7 +228,7 @@@@ speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la 
d9 2
a10 2
-	$(OGG_LIBS)  @@FFT_LIBS@@
+	$(OGG_LIBS)  @@FFT_LIBS@@ -lsndio
@

