head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.11.04.17.17.38;	author jasper;	state dead;
branches;
next	1.2;
commitid	uGM6cK4wYnUOqc5e;

1.2
date	2016.06.03.11.44.36;	author sebastia;	state Exp;
branches;
next	1.1;
commitid	h6tifCEAXPTCZHyU;

1.1
date	2015.05.28.18.35.35;	author sebastia;	state Exp;
branches;
next	;
commitid	DvKiX4halWV2OiRY;


desc
@@


1.3
log
@remove some more empty patches
@
text
@@


1.2
log
@Update to 1.24.9
@
text
@@


1.1
log
@Maintenance release to 1.24.7
   * TLS and other security improvements (note, SSLv3.0 is disabled by
     default in order to prevent the 'POODLE' attack).
   * Latest timezone data included
   * Various other bugfixes
@
text
@a0 15
$OpenBSD$

upstream svn 38553

--- Tools/AGSOutput.m.orig	Fri May 22 08:38:22 2015
+++ Tools/AGSOutput.m	Fri May 22 08:39:06 2015
@@@@ -2393,7 +2393,7 @@@@ static BOOL snuggleStart(NSString *t)
       if (start.length == 0)
 	{
 	  NSLog(@@"No <back> or </body> markup in %@@ document", kind);
-	  return NO;
+	  return nil;
 	}
       [str insertString: tmp atIndex: start.location];
       start.length = [tmp length];
@

