head	1.2;
access;
symbols
	kevlo_2001-Jan-29:1.1.1.1 kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.26.03.49.51;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2001.01.29.05.43.30;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.29.05.43.30;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Integrate COMMENTs to Makefiles
@
text
@extra chinese fonts
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@kcfonts is a suit of chinese Ming Fanti fonts for X Window.
@
text
@@
