head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Oct-31:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.04.16.01.57.45;	author bcallah;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.31.18.54.40;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.31.18.54.40;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to Vit 1.2
From Kent R. Spillner <kspillner AT acm DOT org> (MAINTAINER)
@
text
@$OpenBSD: patch-vit_pl,v 1.1.1.1 2013/10/31 18:54:40 bcallah Exp $

List of keybindings doesn't belong under /etc.
--- vit.pl.orig	Sun Apr  6 11:40:14 2014
+++ vit.pl	Tue Apr 15 21:49:12 2014
@@@@ -11,7 +11,7 @@@@ use strict;
 use Curses;
 use Time::HiRes qw(usleep);
 
-our $commands_file = '%prefix%/etc/vit-commands';
+our $commands_file = '%prefix%/share/vit/commands';
 our $task = '%TASK%';
 our $clear = '%CLEAR%';
 if ( $commands_file =~ /^%/ ) { $commands_file = "./commands"; }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d4 3
a6 3
--- vit.pl.orig	Wed Oct 30 22:31:36 2013
+++ vit.pl	Wed Oct 30 22:34:04 2013
@@@@ -9,7 +9,7 @@@@ use strict;
@


1.1.1.1
log
@Import productivity/vit, an ncurses full-screen terminal interface for
TaskWarrior with Vi keybindings.
Port from Kent R. Spillner <kspillner AT acm DOT org> (taking MAINTAINER)
ok abieber@@
@
text
@@
