head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.24
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.20
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.22
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.18
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.16
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.14
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	landry_20110109:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.01.09.10.41;	author landry;	state Exp;
branches;
next	1.1;
commitid	NH8HAoPC40OFEqF3;

1.1
date	2011.01.09.09.36.21;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.01.09.09.36.21;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to archiveopteryx 3.2.0 and drop MAINTAINERship.

Been lying in mystuff for the past two years, pending actual testing.
For the record:

Archiveopteryx is a mail server system optimised for long-term storage
and heavy access. It comprises a set of server programs that provide
access to mail stored in a relational database (PostgreSQL).
@
text
@$OpenBSD$
--- doc/archiveopteryx.conf.man.orig	Thu May  1 10:42:58 2014
+++ doc/archiveopteryx.conf.man	Thu May  1 10:45:14 2014
@@@@ -530,12 +530,10 @@@@ regulates whether Archiveopteryx supports TLS at all. 
 .IP tls-certificate
 is the absolute file name of the TLS private key and signed certificate,
 e.g.
-.IR $CONFIGDIR/imap.p15 .
+.IR /etc/ssl/imap.p15 .
 If
 .I tls-certificate
-is not specified, tlsproxy generates a private key and a self-signed
-certificate at runtime and stores both in
-.IR $CONFIGDIR/automatic-key.pem .
+is not specified, the server wont start if TLS is enabled.
 .IP tls-certificate-label
 is not used in 3.1.4.
 .SH SYNTAX
@


1.1
log
@Initial revision
@
text
@d2 9
a10 3
--- doc/archiveopteryx.conf.man.orig	Fri Apr  9 23:54:06 2010
+++ doc/archiveopteryx.conf.man	Fri Apr  9 23:54:55 2010
@@@@ -587,7 +587,7 @@@@ If
d12 4
a15 4
 is not specified, tlsproxy generates a private key and a self-signed
 certificate at runtime and stores both in
-.IR $CONFIGDIR/automatic-key.p15 .
+.IR /etc/ssl/archiveopteryx.p15 .
d17 2
a18 2
 is a label that uniquely identifies the key and certificate to use in
 the PKCS #15 key file identified by
@


1.1.1.1
log
@Import archiveopteryx 3.1.3:

Archiveopteryx is a mail server system optimised for long-term storage
and heavy access. It comprises a set of server programs that provide
access to mail stored in a relational database (PostgreSQL).

With feedback from ajacoutot@@ and JG Pailloncy, reads ok to ajacoutot@@
@
text
@@
