head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.3.0.6
	OPENBSD_4_6_BASE:1.1.1.3
	OPENBSD_4_5:1.1.1.3.0.2
	OPENBSD_4_5_BASE:1.1.1.3
	PERL_5_10_0:1.1.1.3
	OPENBSD_4_4:1.1.1.2.0.10
	OPENBSD_4_4_BASE:1.1.1.2
	OPENBSD_4_3:1.1.1.2.0.8
	OPENBSD_4_3_BASE:1.1.1.2
	OPENBSD_4_2:1.1.1.2.0.6
	OPENBSD_4_2_BASE:1.1.1.2
	OPENBSD_4_1:1.1.1.2.0.4
	OPENBSD_4_1_BASE:1.1.1.2
	OPENBSD_4_0:1.1.1.2.0.2
	OPENBSD_4_0_BASE:1.1.1.2
	PERL_5_8_8:1.1.1.2
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	PERL_5_8_6:1.1.1.1
	CPAN:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.12.18.24.25;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2005.01.15.21.16.45;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.15.21.16.45;	author millert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.03.28.18.47.59;	author millert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2008.09.29.17.18.15;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge in perl 5.10.1
@
text
@5.009002
CopyD                          # E
MoveD                          # E
PUSHmortal                     # E
SvPVbyte_force                 # E
UNDERBAR                       # E
XPUSHmortal                    # E
ZeroD                          # E
dUNDERBAR                      # E
find_rundefsvoffset            # U
mPUSHi                         # U
mPUSHn                         # U
mPUSHp                         # U
mPUSHu                         # U
mXPUSHi                        # U
mXPUSHn                        # U
mXPUSHp                        # U
mXPUSHu                        # U
vnormal                        # E
PERL_BCDVERSION                # added by devel/scanprov
MY_CXT_CLONE                   # added by devel/scanprov
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@perl 5.8.6 from CPAN
@
text
@@


1.1.1.2
log
@perl 5.8.8 import
@
text
@a6 4
XCPT_CATCH                     # E
XCPT_RETHROW                   # E
XCPT_TRY_END                   # E
XCPT_TRY_START                 # E
a9 1
dXCPT                          # E
a10 2
gv_fetchpvn_flags              # E
gv_fetchsv                     # E
a18 3
op_refcnt_lock                 # U
op_refcnt_unlock               # U
savesvpv                       # E
d20 1
@


1.1.1.3
log
@import perl 5.10.0 from CPAN
@
text
@d5 1
a5 1
SvPVbyte_force                 # U
d16 2
a17 2
gv_fetchpvn_flags              # U
gv_fetchsv                     # U
d28 2
a29 2
savesvpv                       # U
vnormal                        # U
a30 2
UTF8_MAXBYTES                  # added by devel/scanprov
SV_NOSTEAL                     # added by devel/scanprov
@


