head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.8
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.09.21.28.13;	author sthen;	state Exp;
branches;
next	;
commitid	SwrAi04Qejtjejjp;


desc
@@


1.1
log
@Update and rework the telephony/pjsua port. The upstream distribution
is a telephony library (pjsip) with some sample applications; pjsua
itself is one of those samples. Previously the port built everything
but only installed the application; newer versions of Asterisk require
the libraries, so I've converted to multi-packages, providing a new
pjsip package with the libs, and retaining pjsua as a separate package
providing the CLI SIP client.

Taking maintainership with the agreement of chrisz@@.
@
text
@$OpenBSD$
--- Makefile.orig	Fri Feb 20 17:12:12 2015
+++ Makefile	Fri Feb 20 17:12:13 2015
@@@@ -119,7 +119,7 @@@@ pjsua-test:
 install:
 	mkdir -p $(DESTDIR)$(libdir)/
 #	cp -af $(APP_LIB_FILES) $(DESTDIR)$(libdir)/
-	cp -af $(APP_LIBXX_FILES) $(DESTDIR)$(libdir)/
+	cp -f $(APP_LIBXX_FILES) $(DESTDIR)$(libdir)/
 	mkdir -p $(DESTDIR)$(includedir)/
 	for d in pjlib pjlib-util pjnath pjmedia pjsip; do \
 		cp -RLf $$d/include/* $(DESTDIR)$(includedir)/; \
@
