head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	pvalchev_20090209:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.11.21.09.37.40;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2009.03.13.08.56.53;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.09.23.07.05;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.09.23.07.05;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gdal 1.7.3:
- bump major
- fix WANTLIBs after proj update
- clean CONFIGURE_ARGS, remove unknown flags and precise png/geotiff dir
@
text
@$OpenBSD: patch-ogr_GNUmakefile,v 1.2 2009/03/13 08:56:53 landry Exp $
--- ogr/GNUmakefile.orig	Fri Aug 22 18:57:53 2008
+++ ogr/GNUmakefile	Sun Feb 22 23:37:01 2009
@@@@ -19,7 +19,7 @@@@ CPPFLAGS	:=	-Iogrsf_frmts -I. $(GDAL_INCLUDE) $(PROJ_I
 
 default:	lib
 
-all:	sublibs apps test_ogrsf$(EXE) 
+all:	sublibs
 
 clean:
 	rm -f html/*
@


1.2
log
@Update to GDAL/OGR 1.6.0 :
- enable python bindings and utilities
- split package into -main and -python
- enable support for WMS/WFS through curl
- enable geos support
- enable postgis support through postgresql-client
(all this is needed by bigger incoming GIS ports)
looks good to pval@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-ogr_GNUmakefile,v 1.1.1.1 2009/02/09 23:07:05 pvalchev Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- ogr/GNUmakefile.orig	Fri Dec  5 18:38:47 2008
+++ ogr/GNUmakefile	Fri Dec  5 18:40:20 2008
@@@@ -15,7 +15,7 @@@@ CPPFLAGS	:=	-Iogrsf_frmts -I. $(GDAL_INCLUDE) $(PROJ_I
@


1.1.1.1
log
@import gdal, translator library for raster geospatial data formats

ok & tweaks/testing from kili@@, thx to sthen@@ for arm testing
@
text
@@
