head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.20.10.57.00;	author landry;	state dead;
branches;
next	1.1;
commitid	d1bwAH7s10LW1t46;

1.1
date	2014.05.04.20.17.35;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bugfix update to gdal 1.11.1.

Remove patches from http://trac.osgeo.org/gdal/ticket/5449, merged.
See http://trac.osgeo.org/gdal/wiki/Release/1.11.1-News for changes.
@
text
@$OpenBSD: patch-ogr_ogrsf_frmts_cartodb_ogrcartodbdatasource_cpp,v 1.1 2014/05/04 20:17:35 landry Exp $
http://trac.osgeo.org/gdal/ticket/5449
http://trac.osgeo.org/gdal/changeset/27267
--- ogr/ogrsf_frmts/cartodb/ogrcartodbdatasource.cpp.orig	Wed Apr 30 23:31:50 2014
+++ ogr/ogrsf_frmts/cartodb/ogrcartodbdatasource.cpp	Wed Apr 30 23:32:00 2014
@@@@ -504,7 +504,7 @@@@ json_object* OGRCARTODBDataSource::RunSQL(const char* 
     {
         CPLError( CE_Failure, CPLE_AppDefined,
                     "JSON parsing error: %s (at offset %d)",
-                    json_tokener_errors[jstok->err], jstok->char_offset);
+                    json_tokener_error_desc(jstok->err), jstok->char_offset);
         json_tokener_free(jstok);
         CPLHTTPDestroyResult(psResult);
         return NULL;
@


1.1
log
@Update to gdal 1.11.0.

Add dependency on system json-c, and add a bunch of patches to cope with
json-c 0.12 API change (upstream r27267 / bug #5449)

See http://trac.osgeo.org/gdal/wiki/Release/1.11.0-News for details.
Now installs a gdal.pc file for easier detection.

went in a bulk build without fallout.
@
text
@d1 1
a1 1
$OpenBSD$
@

