head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.18
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	sebastia_20110719:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.16.27.40;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.19.16.25.42;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.19.16.25.42;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update batmon to 0.7

OK landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/07/19 16:25:42 sebastia Exp $
bin/batmon
libexec/GNUstep/batmon.app/
libexec/GNUstep/batmon.app/Resources/
libexec/GNUstep/batmon.app/Resources/BatMon_icon.tif
libexec/GNUstep/batmon.app/Resources/Info-gnustep.plist
libexec/GNUstep/batmon.app/Resources/LICENSE
libexec/GNUstep/batmon.app/Resources/README
libexec/GNUstep/batmon.app/Resources/batmon.desktop
libexec/GNUstep/batmon.app/Resources/batmon.gorm/
libexec/GNUstep/batmon.app/Resources/batmon.gorm/data.classes
libexec/GNUstep/batmon.app/Resources/batmon.gorm/data.info
libexec/GNUstep/batmon.app/Resources/batmon.gorm/objects.gorm
libexec/GNUstep/batmon.app/Resources/small_battery.tif
libexec/GNUstep/batmon.app/Resources/small_plug.tif
@@bin libexec/GNUstep/batmon.app/batmon
libexec/GNUstep/batmon.app/stamp.make
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a2 1
libexec/GNUstep/
@


1.1.1.1
log
@Import batmon: a GNUstep battery monitor

Battery Monitor is a battery monitor for laptops. It displays the
current status of the battery (charge/discharge and energy level) as
well as some information about the general health of the cell.

OK landry@@

@
text
@@
