head	1.4;
access;
symbols
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	nigel_20120124:1.1.1.1
	nigel:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.09.07.18.54.07;	author nigel;	state Exp;
branches;
next	1.3;
commitid	67pVr9ZufSocaaiZ;

1.3
date	2015.07.28.09.46.04;	author nigel;	state Exp;
branches;
next	1.2;
commitid	l2SAogjELwBf2xPN;

1.2
date	2014.10.23.13.52.22;	author nigel;	state Exp;
branches;
next	1.1;
commitid	xaIdaL4EkpVzwkjT;

1.1
date	2012.01.24.20.00.01;	author nigel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.24.20.00.01;	author nigel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to version 1.23
Ok bluhm@@
@
text
@SHA256 (Storable-AMF-1.23.tar.gz) = m8BYC/DnjU941eQbqyv+UklPRTj8d/Xfh2vVt2HzmrA=
SIZE (Storable-AMF-1.23.tar.gz) = 115307
@


1.3
log
@Update to version 1.08
Ok aja@@ steven@@
@
text
@d1 2
a2 2
SHA256 (Storable-AMF-1.08.tar.gz) = ZXnqtOHs7WmwI5k5ruvtwR3hXCbhY7rk8r+zolsCMKI=
SIZE (Storable-AMF-1.08.tar.gz) = 105591
@


1.2
log
@Update to version 1.02
Ok sthen@@
@
text
@d1 2
a2 2
SHA256 (Storable-AMF-1.02.tar.gz) = Lvh0lFe+dpwP05pIpqIW1/MqxrpwRRVeEe5cSPPwtjM=
SIZE (Storable-AMF-1.02.tar.gz) = 103376
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (Storable-AMF-1.00.tar.gz) = lPOyhkLpE0BCGa1KCcjOrQ==
RMD160 (Storable-AMF-1.00.tar.gz) = RbSFpcDe+6iEcf9hNpmKcYgqDyI=
SHA1 (Storable-AMF-1.00.tar.gz) = n/K2Od6RSJyIacU7r5pDiK4896o=
SHA256 (Storable-AMF-1.00.tar.gz) = GGBNE2BiXRLs/OJgQWLyHZixAMACUUHsWHQk48PptmY=
SIZE (Storable-AMF-1.00.tar.gz) = 102448
@


1.1.1.1
log
@deserializer for Adobe Action Message Format
Used by get_flash_videos for some site downloads.

Ok sthen@@
@
text
@@
