head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	pvalchev_20030202:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.20.06.49.11;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2003.02.03.04.09.56;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.03.04.09.56;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.10.4 and mark as BROKEN pending resolution of some issues.
the old version (1.7g0) is incompatible with 1.10.x+ so you would have
gotten a BROKEN either way unfortunately.
@
text
@$OpenBSD: patch-src_bzflag_ServerLink_cxx,v 1.1 2003/02/03 04:09:56 pvalchev Exp $
--- src/bzflag/ServerLink.cxx.orig	Tue Jun  4 07:40:31 2002
+++ src/bzflag/ServerLink.cxx	Mon Jul  1 17:01:33 2002
@@@@ -775,7 +775,7 @@@@ void			ServerLink::sendUDPlinkRequest()
   if ((urecvfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
 	return; // we cannot comply
   }
-  for (int portno=17200; portno < 65000; portno++) {
+  for (int portno=49152; portno < 65535; portno++) {
   	::memset((unsigned char *)&serv_addr, 0, sizeof(serv_addr));
   	serv_addr.sin_family = AF_INET;
   	serv_addr.sin_addr.s_addr = htonl(INADDR_ANY);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Initial import of bzflag-1.7g0

bzflag is a multiplayer 3d tank war game
WWW: http://www.bzflag.org/

Maintainer Jolan Luff <jolan@@cryptonomicon.org>
@
text
@@
