head	1.8;
access;
symbols
	OPENBSD_5_4:1.7.0.4
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.6.0.4
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3;
locks; strict;
comment	@# @;


1.8
date	2013.08.09.19.04.49;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2012.09.03.07.19.34;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2011.09.22.23.08.49;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.25.17.14.35;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2009.09.02.08.52.22;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.30.12.45.16;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2006.09.23.13.54.09;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2006.09.22.03.42.57;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove -lpthread patching.
@
text
@$OpenBSD: patch-configure_ac,v 1.7 2012/09/03 07:19:34 ajacoutot Exp $
--- configure.ac.orig	Sat Jul 28 18:48:58 2012
+++ configure.ac	Tue Aug  7 07:18:22 2012
@@@@ -288,7 +288,7 @@@@ AC_CHECK_LIB([socket], [gethostent], [], AC_CHECK_LIB(
 
 # see if pthreads are in libc_r (as on FreeBSD) or libpthread
 AC_CHECK_LIB([c_r], [pthread_create], LIBPTHREAD="-lc_r",
-    [AC_CHECK_LIB([pthread], [pthread_create], LIBPTHREAD="-lpthread",
+    [AC_CHECK_LIB([pthread], [pthread_create], LIBPTHREAD="-pthread",
      LIBPTHREAD="")]
 )
 
@


1.7
log
@Update to bzflag-2.4.2.

from Brad
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.6 2011/09/22 23:08:49 jasper Exp $
@


1.6
log
@- update to 2.4.0
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.5 2010/07/25 17:14:35 jolan Exp $
--- configure.ac.orig	Sun Jul  3 19:04:41 2011
+++ configure.ac	Thu Sep 22 23:58:35 2011
@@@@ -282,7 +282,7 @@@@ AC_CHECK_LIB([socket], [gethostent], [], AC_CHECK_LIB(
a12 27
@@@@ -725,7 +725,7 @@@@ if test x$enable_debug = xyes ; then
     CFLAGS="$CFLAGS -O0"
     CXXFLAGS="$CXXFLAGS -O0"
     case $host_os in
-	linux*|cygwin|mingw32*)
+	linux*|openbsd*|cygwin|mingw32*)
 	    CONF_CFLAGS="$CONF_CFLAGS -Werror"
 	    CONF_CXXFLAGS="$CONF_CXXFLAGS -Werror -Wno-deprecated"
 	    if test x$enable_profiling = xyes ; then
@@@@ -747,7 +747,7 @@@@ if test x$enable_debug = xyes ; then
     AC_DEFINE(DEBUG, 1, [Debugging enabled])
 else
     case $host_os in
-	linux*|cygwin|mingw32*)
+	linux*|openbsd*|cygwin|mingw32*)
 	    CONF_CXXFLAGS="$CONF_CXXFLAGS -fno-exceptions"
 	    ;;
 	solaris*)
@@@@ -868,7 +868,7 @@@@ case $host_os in
     irix*)
 	irix=true
 	;;
-    linux*|kfreebsd*|freebsd*|netbsd*|dragonfly*)
+    linux*|kfreebsd*|freebsd*|netbsd*|openbsd*|dragonfly*)
 	linux=true
 	;;
     macos|darwin*)
@


1.5
log
@update to bzflag-2.0.16; from brad
@
text
@d1 4
a4 5
$OpenBSD: patch-configure_ac,v 1.4 2009/09/02 08:52:22 sthen Exp $
--- configure.ac.orig	Thu Apr  1 01:31:35 2010
+++ configure.ac	Fri Apr  9 21:23:26 2010
@@@@ -230,7 +230,7 @@@@ fi
 AC_MSG_RESULT([$ac_ff_effect_directional])
d6 17
a22 16
 case $host_os in
-     linux*|kfreebsd*|freebsd*|netbsd*|dragonfly*) linux=true;;
+     linux*|kfreebsd*|freebsd*|netbsd*|openbsd*|dragonfly*) linux=true;;
      *) linux=false;;
 esac
 AM_CONDITIONAL(LINUX, $linux)
@@@@ -685,7 +685,7 @@@@ esac
 if test x$enable_debug = xyes ; then
    FLAGS="$FLAGS -O0"
    case $host_os in
-     linux*|cygwin|mingw32*)
+     linux*|openbsd*|cygwin|mingw32*)
 	FLAGS="$FLAGS -Werror -Wshadow"
 	if test x$enable_profiling = xyes ; then
 	  FLAGS="$FLAGS -pg"
@@@@ -703,7 +703,7 @@@@ if test x$enable_debug = xyes ; then
d28 1
a28 1
 	    FLAGS="$FLAGS -ffast-math -fno-exceptions"
d31 9
@


1.4
log
@Update bzflag to 2.0.12; from Brad with some tweaks from ajacoutot
and myself. Amongst other things, this fixes some 64-bit issues.
ok ajacoutot@@
@
text
@d1 5
a5 5
$OpenBSD: patch-configure_ac,v 1.3 2006/09/30 12:45:16 steven Exp $
--- configure.ac.orig	Wed Jun 25 14:00:55 2008
+++ configure.ac	Wed Apr 29 03:19:29 2009
@@@@ -236,7 +236,7 @@@@ fi
 AC_MSG_RESULT([$ac_ff_effect_directional]) 
d13 1
a13 1
@@@@ -690,7 +690,7 @@@@ esac
d22 1
a22 1
@@@@ -708,7 +708,7 @@@@ if test x$enable_debug = xyes ; then
@


1.3
log
@make it use our libz instead of building its own.

from Deanna Phillips <deanna at sdf.lonestar.org>
@
text
@d1 5
a5 6
$OpenBSD: patch-configure_ac,v 1.2 2006/09/23 13:54:09 kurt Exp $
--- configure.ac.orig	Mon Apr 17 16:11:11 2006
+++ configure.ac	Sat Sep 23 09:43:43 2006
@@@@ -73,12 +73,12 @@@@ AC_PROG_MAKE_SET
 AC_PROG_CC
 AC_PROG_CXX
d7 24
a30 31
-AC_PATH_PROG(CCACHE, ccache)
-if test "$CCACHE"
-then
-  CC="ccache $CC"
-  CXX="ccache $CXX"
-fi
+dnl AC_PATH_PROG(CCACHE, ccache)
+dnl if test "$CCACHE"
+dnl then
+dnl   CC="ccache $CC"
+dnl   CXX="ccache $CXX"
+dnl fi
 
 AC_CHECK_TOOL(WINDRES, windres, :)
 
@@@@ -187,6 +187,7 @@@@ AC_CHECK_HEADERS( \
 	SDL/SDL.h \
 	X11/Xlib.h \
 	bstring.h \
+	arpa/nameser_compat.h \
 	linux/input.h \
 	stdint.h \
 	sys/param.h \
@@@@ -194,6 +195,7 @@@@ AC_CHECK_HEADERS( \
 	values.h \
 	dsound.h \
 )
+# nameser_compat.h used by src/c-ares
 
 #Checks for types
 #AM_CHECK_TYPES(socklen_t)
@


1.2
log
@unbreak build when ccache is installed by disabling it.
from Deanna Phillips <deanna at sdf.lonestar.org>
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1 2006/09/22 03:42:57 pvalchev Exp $
a22 9
@@@@ -125,7 +125,7 @@@@ AC_SUBST(AR)
 AC_CHECK_PROG(AR, ar, ar)
 AC_SUBST(AR_FLAGS)
 
-AC_CHECK_LIB(z, compress, BUILDZLIB=no, BUILDZLIB=yes)
+AC_CHECK_LIB(z, compress, BUILDZLIB=yes, BUILDZLIB=yes)
 AM_CONDITIONAL(BUILDZLIB, test $BUILDZLIB = yes)
 
   #checking for libcurl library
@


1.1
log
@Update to bzflag-2.0.8 and unbreak this port by switching it to
use its own zlib (breaks with ours, someone should check)
from Deanna Phillips <deanna@@sdf.lonestar.org>
@
text
@d1 1
a1 1
$OpenBSD$
d3 20
a22 1
+++ configure.ac	Sun Aug  6 00:55:20 2006
@

