head	1.3;
access;
symbols
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.06.15.08.50.27;	author sthen;	state dead;
branches;
next	1.2;
commitid	cjojc3yi06CqY6A5;

1.2
date	2013.08.13.00.29.58;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.23.22.54.38;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@stop patching Dovecot's sample config files to enable client workarounds;
from Brad (maintainer).
@
text
@$OpenBSD: patch-doc_example-config_conf_d_20-imap_conf,v 1.2 2013/08/13 00:29:58 brad Exp $
--- doc/example-config/conf.d/20-imap.conf.orig	Tue May 14 09:43:30 2013
+++ doc/example-config/conf.d/20-imap.conf	Tue May 21 17:45:31 2013
@@@@ -46,7 +46,7 @@@@
 #     greyed out, instead of only later giving "not selectable" popup error.
 #
 # The list is space-separated.
-#imap_client_workarounds = 
+imap_client_workarounds = delay-newmail tb-extra-mailbox-sep tb-lsub-flags
 
 # Host allowed in URLAUTH URLs sent by client. "*" allows all.
 #imap_urlauth_host =
@


1.2
log
@Update to Dovecot 2.2.5.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_example-config_conf_d_20-imap_conf,v 1.1 2011/05/23 22:54:38 sthen Exp $
@


1.1
log
@Update dovecot to 2.0.13, joint work between pea@@, Brad and myself, ok pea@@

This is a major update and configuration changes are required -
see http://wiki2.dovecot.org/Upgrading/2.0 for more
@
text
@d1 12
a12 10
$OpenBSD$
--- doc/example-config/conf.d/20-imap.conf.orig	Wed Mar 16 11:46:51 2011
+++ doc/example-config/conf.d/20-imap.conf	Fri May 13 17:04:17 2011
@@@@ -54,5 +54,5 @@@@ protocol imap {
   #     greyed out, instead of only later giving "not selectable" popup error.
   #
   # The list is space-separated.
-  #imap_client_workarounds = 
+  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep tb-lsub-flags
 }
@

