head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.09.04.18.22.30;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2003.07.23.06.03.01;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to Dovecot 1.0alpha1
@
text
@$OpenBSD: patch-src_imap_common_h,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/imap/common.h.orig	Wed Feb 19 18:46:51 2003
+++ src/imap/common.h	Tue Jul 15 15:17:19 2003
@@@@ -15,5 +15,6 @@@@
 
 extern struct ioloop *ioloop;
 extern unsigned int max_custom_flag_length, mailbox_check_interval;
+extern enum mailbox_open_flags mailbox_open_flags;
 
 #endif
@


1.1
log
@incorporate megadiff from the author which allows mmaping of index data
on openbsd, related to pr/3291.  bump PKGNAME
@
text
@d1 1
a1 1
$OpenBSD$
@

