head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.05.23.22.54.38;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.01.04.13.59.17;	author pea;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2011.05.30.21.38.56;	author sthen;	state dead;
branches;
next	;


desc
@@


1.2
log
@Update dovecot to 2.0.13, joint work between pea@@, Brad and myself, ok pea@@

This is a major update and configuration changes are required -
see http://wiki2.dovecot.org/Upgrading/2.0 for more
@
text
@$OpenBSD: patch-src_lib-index_mail-index-sync-update_c,v 1.1 2011/01/04 13:59:17 pea Exp $
--- src/lib-index/mail-index-sync-update.c.orig	Sun Dec  5 18:18:06 2010
+++ src/lib-index/mail-index-sync-update.c	Sun Dec  5 18:18:45 2010
@@@@ -528,8 +528,15 @@@@ int mail_index_sync_record(struct mail_index_sync_map_
 			break;
 		}
 		end = CONST_PTR_OFFSET(data, hdr->size);
-		for (; rec != end; rec++)
+		for (; rec != end; rec++) {
+			if (rec->uid == 0) {
+				mail_index_sync_set_corrupted(ctx,
+					"Expunge-guid for invalid uid=%u",
+					rec->uid);
+				break;
+			}
 			sync_expunge(ctx, rec->uid, rec->uid);
+		}
 		break;
 	}
 	case MAIL_TRANSACTION_FLAG_UPDATE: {
@


1.1
log
@Some fixes from upstream:

- imap: Fixed a memory leak in ESEARCH.
- imap/pop3-login: Don't crash if passdb returns proxy field without host.
- lib-index: Added a missing sanity check for expunge-guid record's uid.
  This fixes a non-self healing assert-crash.
- master: Delete also pipes from login_dir (left by v2.0).

From Brad (maintainer), ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@Update Dovecot in -stable to 1.2.17, rolling in previous backported patches
and fixing a few other bugs. From Brad, ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_lib-index_mail-index-sync-update_c,v 1.1 2011/01/04 13:59:17 pea Exp $
@


