head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.20
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.18
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.16
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.14
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.12
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.10
	OPENBSD_5_0:1.7.0.8
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.6
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.4
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	wilfried_2002-07-14:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.01.18.03.14.33;	author naddy;	state Exp;
branches;
next	1.7;
commitid	INAcawJqik7lWSVj;

1.7
date	2009.08.18.23.58.56;	author jolan;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.17.41.08;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.17.05.06;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.06.03.48.19;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.20.10.03.49;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.17.18.10.35;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.14.19.34.28;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.14.19.34.28;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xcdroast-0.98alpha16.tar.gz) = orlruXmbWIC+/i0BxeagtjEQ3WH1k4STW3UOcrxzmE0=
SIZE (xcdroast-0.98alpha16.tar.gz) = 3563666
@


1.7
log
@update to 0.98a16
@
text
@a0 3
MD5 (xcdroast-0.98alpha16.tar.gz) = vD0zWjDykgZ+qvHqA+uvFw==
RMD160 (xcdroast-0.98alpha16.tar.gz) = 0NY7Y4fZrqzlqu+O6TW2xtSDYlk=
SHA1 (xcdroast-0.98alpha16.tar.gz) = u7MYSn4r/YDZMWmAAtyfdPE2JB0=
@


1.6
log
@mostly finish base64 checksum (missing one distfile for dnetc)
@
text
@d1 5
a5 5
MD5 (xcdroast-0.98alpha15.tar.gz) = Kpwdny71hxPEU+Z0uYm+Pg==
RMD160 (xcdroast-0.98alpha15.tar.gz) = kZj2dlkCPOj1CPosMx352ci4Go8=
SHA1 (xcdroast-0.98alpha15.tar.gz) = 81Tqn/6RjE7BExLVU35uJFcw/sw=
SHA256 (xcdroast-0.98alpha15.tar.gz) = QL53FCsj+mImWiPkc7069D32qwEzLqmRpe8waVMLKNg=
SIZE (xcdroast-0.98alpha15.tar.gz) = 3282794
@


1.5
log
@SIZE
@
text
@d1 4
a4 3
MD5 (xcdroast-0.98alpha15.tar.gz) = 2a9c1d9f2ef58713c453e674b989be3e
RMD160 (xcdroast-0.98alpha15.tar.gz) = 9198f67659023ce8f508fa2c331df9d9c8b81a8f
SHA1 (xcdroast-0.98alpha15.tar.gz) = f354ea9ffe918c4ec11312d5537e6e245730fecc
@


1.4
log
@Update to 0.98alpha15.
@
text
@d4 1
@


1.3
log
@upgrade to 0.98a14
@
text
@d1 3
a3 3
MD5 (xcdroast-0.98alpha14.tar.gz) = c5f3f1ab6ff6d286bd984def54ef0c54
RMD160 (xcdroast-0.98alpha14.tar.gz) = 1045a4ee8db9cea0f4062e4f75f8c4e965d207d3
SHA1 (xcdroast-0.98alpha14.tar.gz) = 7055f281ed7b9d9d0854df245a9e136bb5dd622a
@


1.2
log
@Update to 0.98alpha13 for compatibility with cdrtools 2.0.
From: Jolan Luff <jolan@@cryptonomicon.org>
@
text
@d1 3
a3 3
MD5 (xcdroast-0.98alpha13.tar.gz) = ba5d006cc8a9d13c223ccc11c2fc088a
RMD160 (xcdroast-0.98alpha13.tar.gz) = 9c5e8bb86cf3c4a5961e629683b8c35d51255b1c
SHA1 (xcdroast-0.98alpha13.tar.gz) = c73eadd0bd1958eb99c2c2908e27e3aea79dd66b
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (xcdroast-0.98alpha9.tar.gz) = 543d3237e7109572f5fcb6bdc6cf3e44
RMD160 (xcdroast-0.98alpha9.tar.gz) = e686cfa97c4f13376bb74898d6da5a1422b4a2b4
SHA1 (xcdroast-0.98alpha9.tar.gz) = 7994b54ce0a0b55fe140f4b2ba14e0d1317d5d52
@


1.1.1.1
log
@Import of xcdroast-0.98alpha9, from Jolan Luff <jolan@@enteract.com>

X-CD-Roast is a program dedicated to easy CD creation under most
UNIX platforms.  It combines command line tools like cdrecord,
cdda2wav, and mkisofs into a nice graphical user interface.
@
text
@@
