head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.8
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	bluhm_20150708:1.1.1.1
	bluhm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.26.15.40.12;	author bluhm;	state Exp;
branches;
next	1.1;
commitid	kUg1NHijsyl7CQDW;

1.1
date	2015.07.08.16.25.06;	author bluhm;	state Exp;
branches
	1.1.1.1;
next	;
commitid	i3ITyqIF8R4uEMpb;

1.1.1.1
date	2015.07.08.16.25.06;	author bluhm;	state Exp;
branches;
next	;
commitid	i3ITyqIF8R4uEMpb;


desc
@@


1.2
log
@update p5-WWW-Mechanize-Shell to 0.56
@
text
@SHA256 (WWW-Mechanize-Shell-0.56.tar.gz) = 3GL4AHl/1lN9tuALjMKV4AD/Nq9ExoWPx6Pf7uw+Epk=
SIZE (WWW-Mechanize-Shell-0.56.tar.gz) = 66814
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (WWW-Mechanize-Shell-0.55.tar.gz) = sCMfeCHc0dV5cj1K6gXN6wIwE0NPL68RndA7S9E++94=
SIZE (WWW-Mechanize-Shell-0.55.tar.gz) = 52522
@


1.1.1.1
log
@import p5-WWW-Mechanize-Shell 0.55
OK sthen@@

interactive shell for WWW::Mechanize

This module implements a www-like shell above WWW::Mechanize and
also has the capability to output crude Perl code that recreates
the recorded session.  Its main use is as an interactive starting
point for automating a session through WWW::Mechanize.
@
text
@@
