head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.14
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.10
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130422:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.04.22.17.32.31;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.22.17.32.31;	author zhuk;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- libsrc/Wi/openxml.sql.orig	Tue Oct 25 02:59:49 2011
+++ libsrc/Wi/openxml.sql	Tue Oct 25 03:00:14 2011
@@@@ -46,7 +46,7 @@@@ DB.DBA.OPENXML_DEFINE (in vname varchar, in tb varchar
 
   if (tb is not null and exists (select 1 from DB.DBA.SYS_KEYS where KEY_TABLE = tb))
     {
-      if (not exists (select 1 from SYS_COLS where \TABLE = tb and \COLUMN = data))
+      if (not exists (select 1 from SYS_COLS where TABLE = tb and COLUMN = data))
 	signal ('42S22', 'The data column does not exist', 'XV005');
       mod := 1;
     }
@@@@ -89,9 +89,9 @@@@ DB.DBA.OPENXML_DEFINE (in vname varchar, in tb varchar
       else
 	{
           declare ctype varchar;
-	  if (tb is not null and not exists (select 1 from SYS_COLS where \TABLE = tb and \COLUMN = elm[0]))
+	  if (tb is not null and not exists (select 1 from SYS_COLS where TABLE = tb and COLUMN = elm[0]))
 	    signal ('42S22', 'The column does not exist', 'XV005');
-	  select dv_type_title (COL_DTP) into ctype from SYS_COLS where \TABLE = tb and \COLUMN = elm[0];
+	  select dv_type_title (COL_DTP) into ctype from SYS_COLS where TABLE = tb and COLUMN = elm[0];
 	  cols := concat (cols, sprintf ('%s %s,', elm[0], ctype));
           tcols := concat (tcols, elm [0], ',');
 	}
@


1.1.1.1
log
@Import Virtuoso. Needed by Soprano (for tests) and for KDE 4 (Nepomuk).

Virtuoso is a high-performance object-relational SQL database. As
a database, it provides transactions, a smart SQL compiler, powerful
stored-procedure language with optional Java and .Net server-side
hosting, hot backup, SQL-99 support and more. It has all major
data-access interfaces, such as ODBC, JDBC, ADO .Net and OLE/DB.

"I looked at virtuoso and it gave me too much headaches.
Import it then (and polish in-tree)" landry@@
@
text
@@
