head	1.6;
access;
symbols
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	aanriot_20060626:1.1.1.1
	aanriot:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2009.08.30.20.37.16;	author rui;	state dead;
branches;
next	1.5;

1.5
date	2007.05.26.01.14.33;	author aanriot;	state Exp;
branches;
next	1.4;

1.4
date	2006.12.30.16.32.47;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2006.11.11.19.26.48;	author aanriot;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.10.14.34.23;	author aanriot;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.26.18.04.24;	author aanriot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.26.18.04.24;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@long overdue update to prelude.

"reads fine" landry@@, "look okay to me" laurent@@, ok jasper@@
@
text
@$OpenBSD: patch-prelude-lml_conf_in,v 1.5 2007/05/26 01:14:33 aanriot Exp $
--- prelude-lml.conf.in.orig	Thu May 17 13:26:01 2007
+++ prelude-lml.conf.in	Thu May 17 13:30:09 2007
@@@@ -49,11 +49,27 @@@@ include = @@LIBPRELUDE_CONFIG_PREFIX@@/default/idmef-cli
 #
 # Example: file = /var/log/*/*.log
 
+[format=syslog]
+time-format = "%b %d %H:%M:%S"
+prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
+file = /var/log/authlog
+# udp-server = 0.0.0.0
 
+[format=syslog]
+time-format = "%b %d %H:%M:%S"
+prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
+file = /var/log/daemon
+# udp-server = 0.0.0.0
 
 [format=syslog]
-time-format = "%b %d %H:%M:%S" 
+time-format = "%b %d %H:%M:%S"
 prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
+file = /var/log/maillog
+# udp-server = 0.0.0.0
+
+[format=syslog]
+time-format = "%b %d %H:%M:%S"
+prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
 file = /var/log/messages
 # udp-server = 0.0.0.0
 
@@@@ -61,10 +77,10 @@@@ file = /var/log/messages
 #
 # Sample configuration for metalog:
 #
-[format=metalog]
-prefix-regex = "^(?P<timestamp>.{15}) \[(?P<process>\S+)\] "
-time-format = "%b %d %H:%M:%S" 
-file = /var/log/everything/current
+# [format=metalog]
+# prefix-regex = "^(?P<timestamp>.{15}) \[(?P<process>\S+)\] "
+# time-format = "%b %d %H:%M:%S" 
+# file = /var/log/everything/current
 # udp-server = 0.0.0.0
 
 
@@@@ -74,8 +90,12 @@@@ file = /var/log/everything/current
 [format=apache]
 time-format = "%d/%b/%Y:%H:%M:%S"
 prefix-regex = "^(?P<hostname>\S+) - - \[(?P<timestamp>.{20}) \[+-].{4}\] "
-file = /var/log/apache2/access_log
+file = /var/www/logs/access_log
 
+[format=apache-error]
+time-format = "%a %b %d %H:%M:%S %Y"
+prefix-regex = "^\[(?P<timestamp>.{24})\]"
+file = /var/www/logs/error_log
 
 #
 # Specifies the maximum difference, in seconds, between
@


1.5
log
@update to 0.9.9 .

tested by rui@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@- update to 0.9.8.1 .
- regen patches.

"looks ok" msf@@
@
text
@d2 5
a6 5
--- prelude-lml.conf.in.orig	Fri Dec 15 10:48:35 2006
+++ prelude-lml.conf.in	Mon Dec 25 20:17:04 2006
@@@@ -43,21 +43,43 @@@@ include = @@LIBPRELUDE_CONFIG_PREFIX@@/def
 # The same file entry / udp-server entry might be duplicated accross
 # differents formats.
d14 3
a16 3
 [format=syslog]
 time-format = "%b %d %H:%M:%S" 
 prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
d19 3
a21 2
+
+[format=syslog]
d23 1
a23 1
+prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
d33 1
a33 6
+[format=syslog]
+time-format = "%b %d %H:%M:%S"
+prefix-regex = "^(?P<timestamp>.{15}) (?P<hostname>\S+) (?:(?P<process>\S+?)(?:\[(?P<pid>[0-9]+)\])?: )?"
+file = /var/log/secure
+# udp-server = 0.0.0.0
 
d35 1
a35 1
 # Example configuration for metalog output:
d48 1
a48 1
@@@@ -67,7 +89,12 @@@@ file = /var/log/everything/current
d54 1
a54 1
+ 
a59 1
 
d61 1
@


1.3
log
@- add an advised rc.local entry in README.OpenBSD.
- also check maillog, secure, and error_log by default.
- regen patches.
- bump PKGNAME.
@
text
@d1 3
a3 3
$OpenBSD: patch-prelude-lml_conf_in,v 1.2 2006/07/10 14:34:23 aanriot Exp $
--- prelude-lml.conf.in.orig	Fri May 26 12:04:17 2006
+++ prelude-lml.conf.in	Sun Nov  5 14:54:17 2006
d15 1
a15 2
-time-format = "%b %d %H:%M:%S" 
+time-format = "%b %d %H:%M:%S"
d46 1
a46 1
+# prefix-regex = "^(?P<timestamp>.{15}) \[(?P<program>\S+)\] "
d52 1
a52 1
@@@@ -67,8 +89,12 @@@@ file = /var/log/everything/current
d55 1
a55 1
 prefix-regex = "^(?P<hostname>\S+) - - \[(?P<timestamp>.{20}) \+.{4}\] "
d58 1
a58 1
 
d64 1
a65 1
 # Specifies the maximum difference, in seconds, between
@


1.2
log
@update to 0.9.6 (bugfixes + changes regarding the rulesets).
@
text
@d1 6
a6 6
$OpenBSD$
--- prelude-lml.conf.in.orig	Mon Jul 10 16:06:25 2006
+++ prelude-lml.conf.in	Mon Jul 10 16:08:01 2006
@@@@ -50,25 +50,34 @@@@ prefix-regex = "^(?P<timestamp>.{15}) (?
 file = /var/log/messages
 # udp-server = 0.0.0.0
d9 1
a9 1
+time-format = "%b %d %H:%M:%S" 
d11 7
d20 1
a20 1
+ 
d22 1
a22 1
+time-format = "%b %d %H:%M:%S" 
d24 13
a36 1
+file = /var/log/authlog
d52 2
a53 4
-
 #
 # Example configuration for apache output:
 #
a57 1
-
d59 5
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- prelude-lml.conf.in.orig	Tue Dec 13 13:39:52 2005
+++ prelude-lml.conf.in	Fri Jun  2 05:31:47 2006
@@@@ -50,14 +50,25 @@@@ prefix-regex = "^(?P<timestamp>.{15}) (?
d13 1
a13 1
 
d19 1
a19 1
+
d24 1
a24 1
-prefix-regex = "^(?P<timestamp>.{15}) \[(?P<program>\S+)\] "
d27 4
a30 4
+#[format=metalog]
+#prefix-regex = "^(?P<timestamp>.{15}) \[(?P<program>\S+)\] "
+#time-format = "%b %d %H:%M:%S" 
+#file = /var/log/everything/current
d33 4
a36 2
 
@@@@ -67,7 +78,7 @@@@ file = /var/log/everything/current
d41 1
a43 1
 
d45 1
@


1.1.1.1
log
@Prelude is an opensource Hybrid IDS framework, which is able to use
different sensors like snort or nepenthes, log files from hostapd etc.

work mostly done before and during c2k6;
initially discussed with reyk@@ and sturm@@ , help and inputs msf@@ alek@@;
ok alek@@
@
text
@@
