head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.4
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.03.01.00.59.59;	author gsoares;	state Exp;
branches;
next	;
commitid	HhKStqJWwzXbli4M;


desc
@@


1.1
log
@teach 9c and 9l how honor CC.
fixes plan9/devdrawserver's build spotted by naddy@@
@
text
@$OpenBSD$
--- bin/9l.orig	Wed Nov  2 20:17:40 2016
+++ bin/9l	Tue Feb 28 17:32:32 2017
@@@@ -11,6 +11,11 @@@@ nmflags=""
 extralibs="-lm"
 tag="${SYSNAME:-`uname`}-${OBJTYPE:-`uname -m`}"
 case "$tag" in
+*OpenBSD*)
+	ld=${CC9:-${CC}}
+	userpath=true
+	extralibs="$extralibs -lutil"
+	;;
 *FreeBSD*)
 	ld=${CC9:-gcc}
 	userpath=true
@
