head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.28
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.26
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.24
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	simon_20070722:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.45;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.10.19.18.48.26;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.22.16.44.25;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.22.16.44.25;	author simon;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (HTTP-Async-0.09.tar.gz) = 3DG7nBr6bBKHqA/09ynO+ZLEWrcjDYnPYtNNpwArTZ4=
SIZE (HTTP-Async-0.09.tar.gz) = 16902
@


1.2
log
@maintenance update to version 0.09
@
text
@a0 3
MD5 (HTTP-Async-0.09.tar.gz) = IxpJb7pFAsXh7LGWWwZ6Dw==
RMD160 (HTTP-Async-0.09.tar.gz) = 6BC6qc4gm86shW6O20Lz/pMPOM0=
SHA1 (HTTP-Async-0.09.tar.gz) = S98gbBaF8M43Lg1QrjJB4Jhx7wo=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (HTTP-Async-0.07.tar.gz) = 0Y0scF6oorHj1Ay2Xuc/vQ==
RMD160 (HTTP-Async-0.07.tar.gz) = EyjGP4aMWRC3Q0Ip+LpUpynTG8s=
SHA1 (HTTP-Async-0.07.tar.gz) = 2fajWCNdv4hwBbgq4MX2SIm6szo=
SHA256 (HTTP-Async-0.07.tar.gz) = i7r92XTxfoEvafoC8c9ZjFcoxi5s1NI+wJj4cFBTwnc=
SIZE (HTTP-Async-0.07.tar.gz) = 16855
@


1.1.1.1
log
@import p5-HTTP-Async

Although using the conventional LWP::UserAgent is fast and easy it does
have some drawbacks - the code execution blocks until the request has
been completed and it is only possible to process one request at a time.
HTTP::Async attempts to address these limitations.
@
text
@@
