head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	jasper_20141709:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.11.17.10.23.47;	author jasper;	state Exp;
branches;
next	1.4;
commitid	pLzcXPXAPtgzGkJx;

1.4
date	2015.06.13.13.33.48;	author jasper;	state Exp;
branches;
next	1.3;
commitid	D9dsOlGmpNpoIH8J;

1.3
date	2015.03.19.08.02.58;	author jasper;	state Exp;
branches;
next	1.2;
commitid	XxCkMuEqwMLXcj9k;

1.2
date	2014.11.27.09.19.14;	author jeremy;	state Exp;
branches;
next	1.1;
commitid	BtzuR4DaGtNuNkec;

1.1
date	2014.09.17.17.59.00;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	fVhLSJijJDfUGuLG;

1.1.1.1
date	2014.09.17.17.59.00;	author jasper;	state Exp;
branches;
next	;
commitid	fVhLSJijJDfUGuLG;


desc
@@


1.5
log
@- update to rspec-3.4.0

http://rspec.info/blog/2015/11/rspec-3-4-has-been-released/
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2015/06/13 13:33:48 jasper Exp $
@@option no-default-conflict
@@conflict ${MODRUBY_PREFIX}-rspec-expectations->=2,<4
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.document
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/Changelog.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/configuration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/expectation_target.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/fail_with.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/failure_aggregator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/minitest_integration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/syntax.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/expectations/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/aliased_matcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/all.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/base_matcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/be.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/be_between.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/be_instance_of.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/be_kind_of.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/be_within.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/change.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/compound.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/contain_exactly.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/cover.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/eq.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/eql.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/equal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/exist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/has.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/have_attributes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/include.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/match.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/operators.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/raise_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/respond_to.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/satisfy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/start_or_end_with.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/throw_symbol.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/yield.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/composable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/dsl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/english_phrasing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/expecteds_for_multiple_diffs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/fail_matchers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/generated_descriptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/matcher_delegator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/matcher_protocol.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.4
log
@update to rspec 3.3.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2015/03/19 08:02:58 jasper Exp $
d9 1
a9 1
${GEM_LIB}/gems/${DISTNAME}/License.txt
@


1.3
log
@update to rspec-expectations-3.2.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2014/11/27 09:19:14 jeremy Exp $
d18 1
d57 1
d59 1
a62 1
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/pretty.rb
@


1.2
log
@Make rspec 3 not conflict with rspec 1

OK jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2014/09/17 17:59:00 jasper Exp $
d51 1
a51 1
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/matchers/built_in/start_and_end_with.rb
d56 1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
@@comment $OpenBSD$
@@conflict ${MODRUBY_PREFIX}-rspec-expectations-<3.1.0
@


1.1.1.1
log
@import ruby-rspec3 counterparts of current rspec ports, along with its.

feedback/ok jeremy@@
@
text
@@
