head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	avsm_2001-Jan-26:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.07.30.11.28.22;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2003.12.15.21.42.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.26.18.58.54;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.26.18.58.54;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop the old horde ports, new versions are now in ports/www/horde
which is also linked to the build with this commit.
@
text
@IMP is a powerful web-based IMAP4/POP3 client.  It is built on top
of the Horde Application Framework, and features state of the art
MIME handling, per-user preferences, folder navigation, searching,
and an uncluttered user interface.
@


1.2
log
@remove WWW lines
@
text
@@


1.1
log
@Initial revision
@
text
@a4 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Initial import of IMP-3.0

--
IMP is a powerful web-based IMAP4/POP3 client.  It is built on top
of the Horde Application Framework, and features state of the art
MIME handling, per-user preferences, folder navigation, searching,
and an uncluttered user interface.

@
text
@@
