head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.42
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.38
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.40
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.36
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.34
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.32
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.30
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.28
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.26
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.24
	OPENBSD_5_0:1.2.0.22
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.20
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.18
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.16
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	sturm_20041221:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.03.12.17.33.28;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.21.21.53.02;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.21.21.53.02;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.301, Parser has moved to p5-XML-RSS-Parser
based on diff by Jasper Lievisse Adriaanse
add PKG_ARCH=* while here
@
text
@XML::RAI is an object-oriented layer that maps overlapping and
alternate tags in RSS to one common simplified interface.
@


1.1
log
@Initial revision
@
text
@d1 2
a2 3
XML::RAI is an object-oriented layer that maps
overlapping and alternate tags in RSS to one common
simplified interface.
@


1.1.1.1
log
@Initial import of p5-XML-RAI 0.51

XML::RAI is an object-oriented layer that maps
overlapping and alternate tags in RSS to one common
simplified interface.

from Sam Smith <s at msmith.net>
@
text
@@
