head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.11.01.20.43.26;	author zhuk;	state Exp;
branches;
next	;
commitid	41UhNBAROtRyCpAG;


desc
@@


1.1
log
@Update telepathy-qt to 0.9.5, required by upcoming KDE 4.14.
@
text
@$OpenBSD$
Fix linking order.
--- examples/cm/CMakeLists.txt.orig	Mon Oct  6 00:18:47 2014
+++ examples/cm/CMakeLists.txt	Mon Oct  6 00:19:21 2014
@@@@ -11,11 +11,12 @@@@ if(ENABLE_SERVICE_SUPPORT)
 
     add_executable(cm ${cm_SRCS} ${cm_MOC_SRCS})
     target_link_libraries(cm
-        ${QT_QTCORE_LIBRARY}
+        ${TP_QT_EXECUTABLE_LINKER_FLAGS}
+        telepathy-qt${QT_VERSION_MAJOR}-service
+        telepathy-qt${QT_VERSION_MAJOR}
         ${QT_QTDBUS_LIBRARY}
-        ${QT_QTNETWORK_LIBRARY}
         ${QT_QTXML_LIBRARY}
-        telepathy-qt${QT_VERSION_MAJOR}
-        telepathy-qt${QT_VERSION_MAJOR}-service
-        ${TP_QT_EXECUTABLE_LINKER_FLAGS})
+        ${QT_QTNETWORK_LIBRARY}
+        ${QT_QTCORE_LIBRARY}
+        )
 endif(ENABLE_SERVICE_SUPPORT)
@
