head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.24
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.22
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.20
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.16
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.18
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.14
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	pascal_20111113:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2011.11.13.15.45.34;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.13.15.45.34;	author pascal;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@bin bin/climm
@@man man/man1/climm.1
@@man man/man5/climmrc.5
@@man man/man7/climmcmds.7
share/climm/
share/climm/C.i18n
share/climm/bg.i18n
share/climm/cs.i18n
share/climm/de.i18n
share/climm/de_CH.i18n
share/climm/en.i18n
share/climm/es.i18n
share/climm/fi.i18n
share/climm/fr.i18n
share/climm/hr.i18n
share/climm/id.i18n
share/climm/it.i18n
share/climm/ja.i18n
share/climm/nl.i18n
share/climm/pl.i18n
share/climm/pt.i18n
share/climm/ro.i18n
share/climm/ru.i18n
share/climm/se.i18n
share/climm/sk.i18n
share/climm/sr.i18n
share/climm/uk.i18n
share/climm/yu.i18n
share/climm/zh_CN.i18n
share/doc/climm/
share/doc/climm/FAQ
share/doc/climm/README
share/doc/climm/README.NONLINUX
share/doc/climm/README.i18n
share/doc/climm/README.logformat
share/doc/climm/README.ssl
share/doc/climm/README.tcl
share/doc/climm/example-climm-event-script
share/doc/climm/icq091.txt
share/doc/climm/icqv7.txt
@


1.1.1.1
log
@import net/climm.

ok jasper@@
@
text
@@
