head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.22
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.18
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.20
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.16
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.14
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.12
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.46
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.44
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.42
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.40
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.38
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.36
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.34
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.32
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.30
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.28
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.26
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.24
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.22
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.20
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	hartmeier:1.1.1.1
	majordomo:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.03.02.12.40.41;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.24.14.35.41;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.23.20.17.04;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.22.16.33.49;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.22.16.33.49;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Regen patches.
@
text
@--- archive2.pl.orig	Fri Jan  7 12:00:49 2000
+++ archive2.pl	Wed Feb  2 13:31:41 2011
@@@@ -50,7 +50,7 @@@@ chdir($ENV{'HOME'}) if $ENV{'HOME'};
 # Read and execute the .cf file
 $cf = $ENV{"MAJORDOMO_CF"} || "/etc/majordomo.cf";
 if ($ARGV[0] eq "-C") {
-    $cf = $ARGV[1];
+    $cf = "$ENV{'MAJORDOMO_CFDIR'}/$ARGV[1]" unless $ARGV[1] =~ /\//;
     shift(@@ARGV); 
     shift(@@ARGV); 
 }
@@@@ -88,7 +88,7 @@@@ if (!defined($opt_f)) {
     exit 1;
 }
 
-$sendmail_command = $sendmail_command || "/usr/lib/sendmail";
+$sendmail_command = $sendmail_command || "/usr/sbin/sendmail";
 $bounce_mailer = $bounce_mailer || "$sendmail_command -f\$sender -t";
 &set_abort_addr($whoami_owner);
 &set_mail_from($whoami);
@


1.3
log
@~= -> =~ ; sigh sigh
@
text
@d1 3
a3 3
--- archive2.pl.orig	Fri Jan  7 08:00:49 2000
+++ archive2.pl	Tue May 23 07:47:09 2000
@@@@ -50,7 +50,7 @@@@
d12 1
a12 1
@@@@ -88,7 +88,7 @@@@
@


1.2
log
@change the configuration file to /etc/majordomo/majordomo.cf and fix
several security problems.
@
text
@d8 1
a8 1
+    $cf = "$ENV{'MAJORDOMO_CFDIR'}/$ARGV[1]" unless $ARGV[1] ~= /\//;
@


1.1
log
@Initial revision
@
text
@d1 11
a11 3
$OpenBSD: patch-archive2_pl,v 1.0 2000/05/22 17:30:00 dhartmei Exp $
--- archive2.pl.orig	Mon May 15 02:40:47 2000
+++ archive2.pl	Mon May 15 02:41:06 2000
@


1.1.1.1
log
@Majordomo port, by Daniel Hartmeier.
@
text
@@
