head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20070109:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.05.03.18.31.14;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.16.14.13.14;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.09.16.12.55;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.09.16.12.55;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update kicad to 20100505
* update homepage
* re-order Makefile
* various other tweaks/fixes
@
text
@$OpenBSD: patch-common_gestfich_cpp,v 1.2 2007/04/16 14:13:14 steven Exp $
--- common/gestfich.cpp.orig	Sat Aug 21 11:43:24 2010
+++ common/gestfich.cpp	Sat Aug 21 11:44:44 2010
@@@@ -63,7 +63,7 @@@@ static wxString    s_HelpPathList[] = {
 #else
     wxT( "/usr/share/doc/kicad/help/" ),
     wxT( "/usr/local/share/doc/kicad/help/" ),
-    wxT( "/usr/local/kicad/doc/help/" ),    // default install for "universal
+    wxT( "${LOCALBASE}/share/kicad/help/" ),    // default install for "universal
                                             // tarballs" and build for a server
                                             // (new)
     wxT( "/usr/local/kicad/help/" ),        // default install for "universal
@@@@ -86,7 +86,7 @@@@ static wxString    s_KicadDataPathList[] = {
     wxT( "c:/Program Files/kicad/" ),
     wxT( "d:/Program Files/kicad/" ),
 #else
-    wxT( "/usr/share/kicad/" ),
+    wxT( "{LOCALBASE}/share/kicad/" ),
     wxT( "/usr/local/share/kicad/" ),
     wxT( "/usr/local/kicad/share/" ),   // default data path for "universal
                                         // tarballs" and build for a server
@@@@ -106,7 +106,7 @@@@ static wxString    s_KicadBinaryPathList[] = {
     wxT( "c:/Program Files/kicad/bin/" ),
     wxT( "d:/Program Files/kicad/bin/" ),
 #else
-    wxT( "/usr/bin/" ),
+    wxT( "{LOCALBASE}/bin/" ),
     wxT( "/usr/local/bin/" ),
     wxT( "/usr/local/kicad/bin/" ),
 #endif
@


1.2
log
@use .tgz instead of .zip archive which is no longer available
pointed out by david@@ some time ago

regen patches while here. no bump needed.
@
text
@d1 4
a4 6
$OpenBSD: patch-common_gestfich_cpp,v 1.1.1.1 2007/01/09 16:12:55 steven Exp $
--- common/gestfich.cpp.orig	Mon Apr 16 17:05:39 2007
+++ common/gestfich.cpp	Mon Apr 16 17:05:48 2007
@@@@ -37,8 +37,7 @@@@ static wxString s_HelpPathList[] = {
 	wxT("c:/kicad/help/"),
 	wxT("d:/kicad/help/"),
d6 10
a15 9
-	wxT("/usr/local/kicad/help/"),
-	wxT("/usr/share/doc/kicad/"),
+	wxT("!!LOCALBASE!!/share/kicad/help/"),
 #endif
 	wxT("end_list")	// End of list symbol, do not change
 };
@@@@ -49,8 +48,7 @@@@ static wxString s_KicadDataPathList[] = {
 	wxT("c:/kicad/"),
 	wxT("d:/kicad/"),
d17 8
a24 9
-	wxT("/usr/local/kicad/"),
-	wxT("/usr/share/kicad/"),
+	wxT("!!LOCALBASE!!/share/kicad/"),
 #endif
 	wxT("end_list")	// End of list symbol, do not change
 };
@@@@ -61,9 +59,7 @@@@ static wxString s_KicadBinaryPathList[] = {
 	wxT("c:/kicad/winexe/"),
 	wxT("d:/kicad/winexe/"),
d26 4
a29 4
-	wxT("/usr/local/kicad/linux/"),
-	wxT("/usr/local/bin/"),
-	wxT("/usr/bin/"),
+	wxT("!!LOCALBASE!!/bin/"),
a30 2
 	wxT("end_list")	// End of list symbol, do not change
 };
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- common/gestfich.cpp.orig	Fri Jan  5 17:15:56 2007
+++ common/gestfich.cpp	Fri Jan  5 17:19:33 2007
d14 1
a14 1
@@@@ -49,8 +48,7 @@@@ static wxString s_KicadDataPathList[] = 
d24 1
a24 1
@@@@ -61,9 +59,7 @@@@ static wxString s_KicadBinaryPathList[] 
@


1.1.1.1
log
@import kicad-2006-08-28

Kicad is an open source software for the creation of electronic schematic
diagrams and printed circuit board artwork.

with some ideas from freebsd.
also tested by Antti Harri <iku at openbsd.fi>, thanks
@
text
@@
