head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.18
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20070109:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.05.03.18.31.14;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.09.16.12.55;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.09.16.12.55;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update kicad to 20100505
* update homepage
* re-order Makefile
* various other tweaks/fixes
@
text
@$OpenBSD: patch-pcbnew_class_module_cpp,v 1.1.1.1 2007/01/09 16:12:55 steven Exp $
--- pcbnew/class_module.cpp.orig	Sat Aug 21 11:49:32 2010
+++ pcbnew/class_module.cpp	Sat Aug 21 11:50:03 2010
@@@@ -840,7 +840,7 @@@@ void MODULE::DisplayInfo( WinEDA_DrawFrame* frame )
     if( flag ) // Display last date the component was edited( useful in Module Editor)
     {
         time_t edit_time = m_LastEdit_Time;
-        strcpy( Line, ctime( &edit_time ) );
+	strlcpy(Line, ctime((time_t*) &edit_time), sizeof(Line));
         strtok( Line, " \n\r" );
         strcpy( bufcar, strtok( NULL, " \n\r" ) ); strcat( bufcar, " " );
         strcat( bufcar, strtok( NULL, " \n\r" ) ); strcat( bufcar, ", " );
@


1.1
log
@Initial revision
@
text
@d1 12
a12 12
$OpenBSD$
--- pcbnew/class_module.cpp.orig	Thu Jan  4 18:57:36 2007
+++ pcbnew/class_module.cpp	Thu Jan  4 18:58:32 2007
@@@@ -1020,7 +1020,7 @@@@ wxString msg;
 	pos += 14;
 	if ( flag )	// Affichage date de modification (utile en Module Editor)
 	{
-		strcpy(Line, ctime(&m_LastEdit_Time));
+		strlcpy(Line, ctime((time_t*) &m_LastEdit_Time), sizeof(Line));
 		strtok(Line," \n\r");
 		strcpy( bufcar, strtok(NULL," \n\r") ); strcat(bufcar," ");
 		strcat( bufcar, strtok(NULL," \n\r") ); strcat(bufcar,", ");
@


1.1.1.1
log
@import kicad-2006-08-28

Kicad is an open source software for the creation of electronic schematic
diagrams and printed circuit board artwork.

with some ideas from freebsd.
also tested by Antti Harri <iku at openbsd.fi>, thanks
@
text
@@
