head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.18
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.16
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.14
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.12
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.26.08.44.28;	author landry;	state dead;
branches;
next	1.1;
commitid	zT8LHky8EYdXMyKP;

1.1
date	2011.01.18.20.59.31;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to xfce4-notes 1.8.1.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2011/01/18 20:59:31 landry Exp $
we want a regular .so for panel
--- src/Makefile.in.orig	Sun Nov  7 12:27:13 2010
+++ src/Makefile.in	Sun Jan 16 13:58:22 2011
@@@@ -86,7 +86,7 @@@@ am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
 am__v_lt_0 = --silent
 libnotes_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libnotes_la_CFLAGS) \
-	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@@
+	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -avoid-version -module -o $@@
 @@HAVE_LIBXFCE4PANEL47_TRUE@@am_libnotes_la_rpath = -rpath $(plugindir)
 PROGRAMS = $(bin_PROGRAMS) $(plugin_PROGRAMS)
 am_xfce4_notes_OBJECTS = xfce4_notes-xfce-autostart.$(OBJEXT) \
@


1.1
log
@Update to xfce4-notes 1.7.7, add a patch to make sure the panel plugin
so is not versionned by libtool. Fix dependencies while here.
@
text
@d1 1
a1 1
$OpenBSD$
@

