head	1.24;
access;
symbols
	OPENBSD_6_1:1.24.0.2
	OPENBSD_6_1_BASE:1.24
	OPENBSD_6_0:1.23.0.2
	OPENBSD_6_0_BASE:1.23
	OPENBSD_5_9:1.20.0.2
	OPENBSD_5_9_BASE:1.20
	OPENBSD_5_8:1.18.0.4
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.14.0.2
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.24
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	1.23;
commitid	dRegVegviFQGKQZc;

1.23
date	2016.05.27.06.28.21;	author robert;	state Exp;
branches;
next	1.22;
commitid	cpiCcJ3vjht5tEkH;

1.22
date	2016.04.16.19.08.46;	author robert;	state Exp;
branches;
next	1.21;
commitid	SE10dvx9aTcZrjRO;

1.21
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.20;
commitid	Upms3IeOsaLsGxbP;

1.20
date	2016.01.23.18.49.31;	author robert;	state Exp;
branches;
next	1.19;
commitid	KVrkvcBYFue8N3VB;

1.19
date	2015.10.14.16.42.07;	author robert;	state Exp;
branches;
next	1.18;
commitid	iw6THZfJQngZlw1r;

1.18
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	1.17;
commitid	rFaYcWD2ntiXn5nr;

1.17
date	2015.05.15.10.47.55;	author dcoppa;	state Exp;
branches;
next	1.16;
commitid	Ala40gCJV8x3JQ0k;

1.16
date	2015.04.27.16.38.25;	author robert;	state Exp;
branches;
next	1.15;
commitid	jwX00slFR1NY9xHC;

1.15
date	2015.03.18.19.26.29;	author robert;	state Exp;
branches;
next	1.14;
commitid	aPwx9j7rbIsa650M;

1.14
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	1.13;
commitid	yDb21GVFY5iIUXUw;

1.13
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.12;
commitid	Fr3Mh6eWvxxgNbvB;

1.12
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.11;
commitid	GAMY6AdJxC6cdD6g;

1.11
date	2014.09.11.19.04.53;	author robert;	state Exp;
branches;
next	1.10;
commitid	WrglT9ERNBhPArdd;

1.10
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	1.9;
commitid	yFSQqywU9tg3Fhqe;

1.9
date	2014.05.24.15.27.34;	author robert;	state Exp;
branches;
next	1.8;

1.8
date	2014.04.17.16.27.53;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2014.03.11.14.52.01;	author robert;	state Exp;
branches;
next	1.6;

1.6
date	2014.01.18.11.42.04;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2013.12.12.10.43.18;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2013.10.29.06.51.34;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2013.09.29.19.04.07;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2013.07.15.14.59.30;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2013.06.13.21.23.33;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.24
log
@update to 52.0.2743.82
@
text
@$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.23 2016/05/27 06:28:21 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Jul 20 21:05:09 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Jul 21 10:25:32 2016
@@@@ -2107,7 +2107,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
     master_ninja.rule(
       'alink_thin',
       description='AR $out',
-      command='rm -f $out && $ar rcsT $arflags $out $in')
+      command='rm -f $out && $ar rcs $arflags $out $in')
 
     # This allows targets that only need to depend on $lib's API to declare an
     # order-only dependency on $lib.TOC and avoid relinking such downstream
@@@@ -2124,7 +2124,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
               '$ld -shared $ldflags -o $lib -Wl,-soname=$soname %(suffix)s',
             'extract_toc':
               ('{ $readelf -d $lib | grep SONAME ; '
-               '$nm -gD -f p $lib | cut -f1-2 -d\' \'; }')})
+               'llvm-nm -extern-only -dynamic -format=posix $lib | cut -f1-2 -d\' \'; }')})
 
     master_ninja.rule(
       'solink',
@


1.23
log
@update to 51.0.2704.63
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.22 2016/04/16 19:08:46 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed May 25 21:02:45 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu May 26 08:09:49 2016
@@@@ -2106,7 +2106,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2123,7 +2123,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.22
log
@update to 50.0.2661.75
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.21 2016/03/06 10:51:14 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Apr 13 23:01:44 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Apr 14 08:25:15 2016
@@@@ -2069,7 +2069,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2086,7 +2086,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.21
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.20 2016/01/23 18:49:31 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Mar  2 21:03:42 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Mar  3 09:43:26 2016
@@@@ -2061,7 +2061,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2078,7 +2078,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.20
log
@update to 48.0.2564.82
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.19 2015/10/14 16:42:07 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Jan 20 21:02:40 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Fri Jan 22 19:58:59 2016
@@@@ -2052,7 +2052,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2069,7 +2069,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.19
log
@update to 46.0.2490.71
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.18 2015/05/24 15:51:53 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Oct  7 04:43:50 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Oct 14 07:41:14 2015
@@@@ -2039,7 +2039,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2056,7 +2056,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.18
log
@update to 43.0.2357.65
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.17 2015/05/15 10:47:55 dcoppa Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Thu May 14 00:36:24 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed May 20 08:34:57 2015
@@@@ -2037,7 +2037,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2054,7 +2054,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.17
log
@
Our nm doesn't support neither '-D' nor '-f', hence some non-critical
errors occur during chromium and iridium builds:

---8<---

[2581/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.cloud_external_data_manager.o
[2582/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.external_policy_data_updater.o
[2583/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.component_cloud_policy_service.o
[2584/10537] SOLINK(module) libffmpegsumo.so
nm: unknown option -- D
usage: nm [-aCegnoprsuw] [file ...]

[8618/16362] STAMP obj/extensions/extensions_browser.actions_depends.stamp
[8619/16362] AR obj/extensions/libextensions_browser.a
nm: unknown option -- D
usage: nm [-aCegnoprsuw] [file ...]

---8<---

Fix these errors by using llvm-nm instead.

While here, also fix a typo into iridium's pkg/DESCR (missing verb).

OK robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.16 2015/04/27 16:38:25 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Apr 15 09:42:33 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Apr 15 09:42:44 2015
@@@@ -2040,7 +2040,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2057,7 +2057,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.16
log
@update to 42.0.2311.90
@
text
@d1 1
a1 1
$OpenBSD$
d13 9
@


1.15
log
@update to 41.0.2272.89
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.14 2015/01/22 11:16:41 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Tue Mar 10 23:42:29 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Mar 11 07:22:50 2015
@@@@ -2029,7 +2029,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d8 2
a9 2
-      command='rm -f $out && $ar rcsT $out $in')
+      command='rm -f $out && $ar rcs $out $in')
@


1.14
log
@update to 40.0.2214.91
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.13 2014/11/19 21:27:32 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Dec  3 03:32:47 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Sat Dec  6 11:34:27 2014
@@@@ -2018,7 +2018,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.13
log
@update to 39.0.2171.65
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.12 2014/10/13 06:49:19 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Nov 19 06:13:55 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Nov 19 08:38:27 2014
@@@@ -1953,7 +1953,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.12
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.11 2014/09/11 19:04:53 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Thu Oct  2 19:40:30 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Fri Oct 10 16:10:31 2014
@@@@ -1929,7 +1929,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.11
log
@update to 37.0.2062.120
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.10 2014/07/20 17:22:34 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Sep 10 01:47:55 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Sep 10 22:05:41 2014
@@@@ -1919,7 +1919,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.10
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.9 2014/05/24 15:27:34 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Tue Jul 15 13:04:07 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Jul 17 12:25:32 2014
@@@@ -1903,7 +1903,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.9
log
@update to 35.0.1916.114
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.8 2014/04/17 16:27:53 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed May 14 21:24:31 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu May 22 21:42:27 2014
@@@@ -1900,7 +1900,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.8
log
@update to 34.0.1847.116 and disable Werror for the future clang update
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.7 2014/03/11 14:52:01 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Apr  2 21:05:58 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Sat Apr 12 09:40:41 2014
@@@@ -1859,7 +1859,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.7
log
@update to 33.0.1750.146
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.6 2014/01/18 11:42:04 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Thu Feb 20 21:29:33 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Fri Feb 21 19:39:56 2014
@@@@ -1865,7 +1865,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.6
log
@update to 32.0.1700.76
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.5 2013/12/12 10:43:18 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Mon Jan 13 22:01:45 2014
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Jan 16 12:26:42 2014
@@@@ -1848,7 +1848,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.5
log
@update to 31.0.1650.63
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.4 2013/10/29 06:51:34 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Dec  4 21:56:57 2013
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Dec  5 15:32:45 2013
@@@@ -1836,7 +1836,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.4
log
@update to 30.0.1599.101
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.3 2013/09/29 19:04:07 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Fri Oct 11 19:47:30 2013
+++ tools/gyp/pylib/gyp/generator/ninja.py	Fri Oct 18 20:47:20 2013
@@@@ -1779,7 +1779,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.3
log
@update to 29.0.1547.76
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.2 2013/07/15 14:59:30 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Sep 18 10:33:03 2013
+++ tools/gyp/pylib/gyp/generator/ninja.py	Sun Sep 22 16:09:42 2013
@@@@ -1584,7 +1584,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.2
log
@update to 28.0.1500.45
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.1 2013/06/13 21:23:33 sthen Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Jun 12 09:31:22 2013
+++ tools/gyp/pylib/gyp/generator/ninja.py	Sun Jul  7 15:54:58 2013
@@@@ -1533,7 +1533,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.1
log
@switch the chromium build from gmake to ninja which uses hugely less cpu
time. testing by me and espie, looks good to robert@@
@
text
@d1 4
a4 4
$OpenBSD$
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Thu Jun 13 19:35:05 2013
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Jun 13 19:37:22 2013
@@@@ -1524,7 +1524,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@

