head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.3;
commitid	UqlSU0wmYWtcPgqI;

1.3
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.2;
commitid	XFDnyB7tGNawHUbl;

1.2
date	2017.03.14.12.18.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	FgEdsLreTqAdn1i5;

1.1
date	2017.02.23.17.30.49;	author robert;	state Exp;
branches;
next	;
commitid	Xchfuy8J4FssXfjr;


desc
@@


1.4
log
@update to 60.0.3112.78
@
text
@$OpenBSD: patch-chrome_browser_task_manager_sampling_task_manager_impl_cc,v 1.3 2017/04/28 14:21:00 robert Exp $
Index: chrome/browser/task_manager/sampling/task_manager_impl.cc
--- chrome/browser/task_manager/sampling/task_manager_impl.cc.orig
+++ chrome/browser/task_manager/sampling/task_manager_impl.cc
@@@@ -173,7 +173,7 @@@@ void TaskManagerImpl::GetUSERHandles(TaskId task_id,
 }
 
 int TaskManagerImpl::GetOpenFdCount(TaskId task_id) const {
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   return GetTaskGroupByTaskId(task_id)->open_fd_count();
 #else
   return -1;
@


1.3
log
@update to 58.0.3029.81
@
text
@d1 5
a5 4
$OpenBSD: patch-chrome_browser_task_manager_sampling_task_manager_impl_cc,v 1.2 2017/03/14 12:18:53 robert Exp $
--- chrome/browser/task_manager/sampling/task_manager_impl.cc.orig.port	Wed Apr 19 21:06:30 2017
+++ chrome/browser/task_manager/sampling/task_manager_impl.cc	Thu Apr 27 19:56:00 2017
@@@@ -180,7 +180,7 @@@@ void TaskManagerImpl::GetUSERHandles(TaskId task_id,
@


1.2
log
@update to 57.0.2987.98
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_task_manager_sampling_task_manager_impl_cc,v 1.1 2017/02/23 17:30:49 robert Exp $
--- chrome/browser/task_manager/sampling/task_manager_impl.cc.orig.port	Thu Mar  9 21:04:29 2017
+++ chrome/browser/task_manager/sampling/task_manager_impl.cc	Fri Mar 10 07:46:19 2017
@@@@ -184,7 +184,7 @@@@ void TaskManagerImpl::GetUSERHandles(TaskId task_id,
@


1.1
log
@use more linux specific code for font handling and gpu
@
text
@d1 4
a4 4
$OpenBSD$
--- chrome/browser/task_manager/sampling/task_manager_impl.cc.orig.port	Sat Feb  4 11:46:22 2017
+++ chrome/browser/task_manager/sampling/task_manager_impl.cc	Sat Feb  4 12:07:44 2017
@@@@ -160,7 +160,7 @@@@ void TaskManagerImpl::GetUSERHandles(TaskId task_id,
@

