head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.2
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2017.09.09.19.16.43;	author robert;	state Exp;
branches;
next	1.5;
commitid	o4y7MpMU3y8aR1pv;

1.5
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.4;
commitid	UqlSU0wmYWtcPgqI;

1.4
date	2016.10.26.06.22.08;	author robert;	state Exp;
branches;
next	1.3;
commitid	Dt81be1Osjz00Uwx;

1.3
date	2015.12.12.20.20.01;	author robert;	state dead;
branches;
next	1.2;
commitid	pICiE7sceSszB2d2;

1.2
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	rFaYcWD2ntiXn5nr;

1.1
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	;
commitid	yDb21GVFY5iIUXUw;


desc
@@


1.6
log
@update to 61.0.3163.79
@
text
@$OpenBSD: patch-ui_views_examples_widget_example_cc,v 1.5 2017/07/27 14:23:46 robert Exp $
Index: ui/views/examples/widget_example.cc
--- ui/views/examples/widget_example.cc.orig
+++ ui/views/examples/widget_example.cc
@@@@ -78,7 +78,7 @@@@ void WidgetExample::CreateExampleView(View* container)
   BuildButton(container, "Popup widget", POPUP);
   BuildButton(container, "Dialog widget", DIALOG);
   BuildButton(container, "Modal Dialog", MODAL_DIALOG);
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   // Windows does not support TYPE_CONTROL top-level widgets.
   BuildButton(container, "Child widget", CHILD);
 #endif
@


1.5
log
@update to 60.0.3112.78
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_views_examples_widget_example_cc,v 1.4 2016/10/26 06:22:08 robert Exp $
d5 1
a5 1
@@@@ -76,7 +76,7 @@@@ void WidgetExample::CreateExampleView(View* container)
@


1.4
log
@update to 54.0.2840.71
@
text
@d1 5
a5 4
$OpenBSD$
--- ui/views/examples/widget_example.cc.orig.port	Tue Oct 25 21:56:44 2016
+++ ui/views/examples/widget_example.cc	Tue Oct 25 22:14:54 2016
@@@@ -77,7 +77,7 @@@@ void WidgetExample::CreateExampleView(View* container)
@


1.3
log
@remove unused patches up and enable some more functionalty like HiDPI support
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_examples_widget_example_cc,v 1.2 2015/05/24 15:51:53 robert Exp $
--- ui/views/examples/widget_example.cc.orig.port	Wed May 20 10:19:08 2015
+++ ui/views/examples/widget_example.cc	Wed May 20 10:19:17 2015
@@@@ -82,7 +82,7 @@@@ void WidgetExample::CreateExampleView(View* container)
@


1.2
log
@update to 43.0.2357.65
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@update to 40.0.2214.91
@
text
@d2 3
a4 4
--- ui/views/examples/widget_example.cc.orig.port	Sat Dec 27 12:54:25 2014
+++ ui/views/examples/widget_example.cc	Sat Dec 27 12:56:24 2014
@@@@ -70,7 +70,7 @@@@ void WidgetExample::CreateExampleView(View* container)
   container->SetLayoutManager(new BoxLayout(BoxLayout::kHorizontal, 0, 0, 10));
d7 1
@

