head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	;
commitid	l6xAjqoVop0UE8Em;


desc
@@


1.1
log
@update to 59.0.3071.109
@
text
@$OpenBSD$

Index: third_party/angle/src/gpu_info_util/SystemInfo_internal.h
--- third_party/angle/src/gpu_info_util/SystemInfo_internal.h.orig
+++ third_party/angle/src/gpu_info_util/SystemInfo_internal.h
@@@@ -14,6 +14,8 @@@@
 namespace angle
 {
 
+bool CollectMesaCardInfo(std::vector<GPUDeviceInfo> *devices);
+
 // Defined in SystemInfo_libpci when GPU_INFO_USE_LIBPCI is defined.
 bool GetPCIDevicesWithLibPCI(std::vector<GPUDeviceInfo> *devices);
 // Defined in SystemInfo_x11 when GPU_INFO_USE_X11 is defined.
@
