head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.2;
commitid	XFDnyB7tGNawHUbl;

1.2
date	2017.03.14.12.18.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	FgEdsLreTqAdn1i5;

1.1
date	2017.02.23.17.30.49;	author robert;	state Exp;
branches;
next	;
commitid	Xchfuy8J4FssXfjr;


desc
@@


1.3
log
@update to 58.0.3029.81
@
text
@$OpenBSD: patch-chrome_browser_task_manager_sampling_task_group_cc,v 1.2 2017/03/14 12:18:53 robert Exp $
--- chrome/browser/task_manager/sampling/task_group.cc.orig.port	Wed Apr 19 21:06:30 2017
+++ chrome/browser/task_manager/sampling/task_group.cc	Thu Apr 27 19:56:00 2017
@@@@ -28,7 +28,7 @@@@ const int kBackgroundRefreshTypesMask =
 #if defined(OS_WIN)
     REFRESH_TYPE_START_TIME | REFRESH_TYPE_CPU_TIME |
 #endif  // defined(OS_WIN)
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
     REFRESH_TYPE_FD_COUNT |
 #endif  // defined(OS_LINUX)
 #if !defined(DISABLE_NACL)
@@@@ -102,7 +102,7 @@@@ TaskGroup::TaskGroup(
       nacl_debug_stub_port_(nacl::kGdbDebugStubPortUnknown),
 #endif  // !defined(DISABLE_NACL)
       idle_wakeups_per_second_(-1),
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
       open_fd_count_(-1),
 #endif  // defined(OS_LINUX)
       gpu_memory_has_duplicates_(false),
@@@@ -117,7 +117,7 @@@@ TaskGroup::TaskGroup(
                                       weak_ptr_factory_.GetWeakPtr()),
                            base::Bind(&TaskGroup::OnIdleWakeupsRefreshDone,
                                       weak_ptr_factory_.GetWeakPtr()),
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
                            base::Bind(&TaskGroup::OnOpenFdCountRefreshDone,
                                       weak_ptr_factory_.GetWeakPtr()),
 #endif  // defined(OS_LINUX)
@@@@ -333,7 +333,7 @@@@ void TaskGroup::OnIdleWakeupsRefreshDone(int idle_wake
   OnBackgroundRefreshTypeFinished(REFRESH_TYPE_IDLE_WAKEUPS);
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 void TaskGroup::OnOpenFdCountRefreshDone(int open_fd_count) {
   DCHECK_CURRENTLY_ON(content::BrowserThread::UI);
 
@


1.2
log
@update to 57.0.2987.98
@
text
@d1 3
a3 3
$OpenBSD$
--- chrome/browser/task_manager/sampling/task_group.cc.orig.port	Fri Mar 10 08:45:09 2017
+++ chrome/browser/task_manager/sampling/task_group.cc	Fri Mar 10 08:45:59 2017
d12 3
a14 3
     REFRESH_TYPE_PRIORITY;
@@@@ -92,7 +92,7 @@@@ TaskGroup::TaskGroup(
       nacl_debug_stub_port_(-1),
d22 1
a22 1
@@@@ -107,7 +107,7 @@@@ TaskGroup::TaskGroup(
d31 1
a31 1
@@@@ -313,7 +313,7 @@@@ void TaskGroup::OnIdleWakeupsRefreshDone(int idle_wake
@


1.1
log
@use more linux specific code for font handling and gpu
@
text
@d2 6
a7 6
--- chrome/browser/task_manager/sampling/task_group.cc.orig.port	Sat Feb  4 11:46:22 2017
+++ chrome/browser/task_manager/sampling/task_group.cc	Sat Feb  4 12:06:24 2017
@@@@ -25,7 +25,7 @@@@ const int kBackgroundRefreshTypesMask =
     REFRESH_TYPE_CPU |
     REFRESH_TYPE_MEMORY |
     REFRESH_TYPE_IDLE_WAKEUPS |
d13 1
a13 1
@@@@ -88,7 +88,7 @@@@ TaskGroup::TaskGroup(
d22 1
a22 1
@@@@ -103,7 +103,7 @@@@ TaskGroup::TaskGroup(
d31 1
a31 1
@@@@ -282,7 +282,7 @@@@ void TaskGroup::OnIdleWakeupsRefreshDone(int idle_wake
@

