head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.09.19.16.43;	author robert;	state Exp;
branches;
next	;
commitid	o4y7MpMU3y8aR1pv;


desc
@@


1.1
log
@update to 61.0.3163.79
@
text
@$OpenBSD$

Index: third_party/pdfium/core/fxge/fx_ge_linux.cpp
--- third_party/pdfium/core/fxge/fx_ge_linux.cpp.orig
+++ third_party/pdfium/core/fxge/fx_ge_linux.cpp
@@@@ -149,9 +149,8 @@@@ std::unique_ptr<IFX_SystemFontInfo> IFX_SystemFontInfo
     const char** pUserPaths) {
   auto pInfo = pdfium::MakeUnique<CFX_LinuxFontInfo>();
   if (!pInfo->ParseFontCfg(pUserPaths)) {
-    pInfo->AddPath("/usr/share/fonts");
-    pInfo->AddPath("/usr/share/X11/fonts/Type1");
-    pInfo->AddPath("/usr/share/X11/fonts/TTF");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/Type1");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/TTF");
     pInfo->AddPath("/usr/local/share/fonts");
   }
   return std::move(pInfo);
@
