head	1.34;
access;
symbols
	OPENBSD_6_1:1.30.0.2
	OPENBSD_6_1_BASE:1.30
	OPENBSD_6_0:1.24.0.2
	OPENBSD_6_0_BASE:1.24
	OPENBSD_5_9:1.21.0.2
	OPENBSD_5_9_BASE:1.21
	OPENBSD_5_8:1.16.0.4
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4;
locks; strict;
comment	@# @;


1.34
date	2017.09.09.19.16.43;	author robert;	state Exp;
branches;
next	1.33;
commitid	o4y7MpMU3y8aR1pv;

1.33
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.32;
commitid	UqlSU0wmYWtcPgqI;

1.32
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	1.31;
commitid	l6xAjqoVop0UE8Em;

1.31
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.30;
commitid	XFDnyB7tGNawHUbl;

1.30
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.29;
commitid	FgEdsLreTqAdn1i5;

1.29
date	2017.01.26.17.08.25;	author robert;	state Exp;
branches;
next	1.28;
commitid	SWz5LewWpip0ZZLw;

1.28
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.27;
commitid	D24Pj03ujnweitOe;

1.27
date	2016.10.26.06.22.08;	author robert;	state Exp;
branches;
next	1.26;
commitid	Dt81be1Osjz00Uwx;

1.26
date	2016.09.01.16.28.11;	author robert;	state Exp;
branches;
next	1.25;
commitid	0duujWXlyOCBrehm;

1.25
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	1.24;
commitid	dRegVegviFQGKQZc;

1.24
date	2016.05.27.06.28.20;	author robert;	state Exp;
branches;
next	1.23;
commitid	cpiCcJ3vjht5tEkH;

1.23
date	2016.04.16.19.08.46;	author robert;	state Exp;
branches;
next	1.22;
commitid	SE10dvx9aTcZrjRO;

1.22
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.21;
commitid	Upms3IeOsaLsGxbP;

1.21
date	2016.01.23.18.49.31;	author robert;	state Exp;
branches;
next	1.20;
commitid	KVrkvcBYFue8N3VB;

1.20
date	2016.01.14.13.21.06;	author robert;	state Exp;
branches;
next	1.19;
commitid	q26Owgf3huFOHhSj;

1.19
date	2015.12.05.16.13.32;	author robert;	state Exp;
branches;
next	1.18;
commitid	D0GFSwUDbKAnIs1m;

1.18
date	2015.10.14.16.42.07;	author robert;	state Exp;
branches;
next	1.17;
commitid	iw6THZfJQngZlw1r;

1.17
date	2015.09.05.16.06.50;	author robert;	state Exp;
branches;
next	1.16;
commitid	rTmBXJaDIIWe1XKA;

1.16
date	2015.07.23.13.44.04;	author robert;	state Exp;
branches;
next	1.15;
commitid	vxhJdppNzKtP7lYz;

1.15
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	1.14;
commitid	rFaYcWD2ntiXn5nr;

1.14
date	2015.05.01.12.45.04;	author robert;	state Exp;
branches;
next	1.13;
commitid	i1xTDwtqy7Yj8qrr;

1.13
date	2015.04.27.16.38.25;	author robert;	state Exp;
branches;
next	1.12;
commitid	jwX00slFR1NY9xHC;

1.12
date	2015.03.18.19.26.29;	author robert;	state Exp;
branches;
next	1.11;
commitid	aPwx9j7rbIsa650M;

1.11
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	1.10;
commitid	yDb21GVFY5iIUXUw;

1.10
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.9;
commitid	Fr3Mh6eWvxxgNbvB;

1.9
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.8;
commitid	GAMY6AdJxC6cdD6g;

1.8
date	2014.09.11.19.04.52;	author robert;	state Exp;
branches;
next	1.7;
commitid	WrglT9ERNBhPArdd;

1.7
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	1.6;
commitid	yFSQqywU9tg3Fhqe;

1.6
date	2014.05.24.15.27.34;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2014.04.17.16.27.53;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2014.01.18.11.42.04;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2013.12.12.10.43.18;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.29.06.51.34;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.29.19.04.02;	author robert;	state Exp;
branches;
next	;


desc
@@


1.34
log
@update to 61.0.3163.79
@
text
@$OpenBSD: patch-chrome_common_pref_names_cc,v 1.33 2017/07/27 14:23:46 robert Exp $
Index: chrome/common/pref_names.cc
--- chrome/common/pref_names.cc.orig
+++ chrome/common/pref_names.cc
@@@@ -1051,7 +1051,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
 // only using an account that belongs to one of the domains from this pref.
 const char kAllowedDomainsForApps[] = "settings.allowed_domains_for_apps";
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 // Linux specific preference on whether we should match the system theme.
 const char kUsesSystemTheme[] = "extensions.theme.use_system";
 #endif
@@@@ -1138,7 +1138,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
     "browser.show_update_promotion_info_bar";
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 // Boolean that is false if we should show window manager decorations.  If
 // true, we draw a custom chrome frame (thicker title bar and blue border).
 const char kUseCustomChromeFrame[] = "browser.custom_chrome_frame";
@@@@ -1517,7 +1517,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
 // upgrade a unsafe location to a safe location.
 const char kDownloadDirUpgraded[] = "download.directory_upgrade";
 
-#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_MACOSX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_BSD)
 const char kOpenPdfDownloadInSystemReader[] =
     "download.open_pdf_in_system_reader";
 #endif
@


1.33
log
@update to 60.0.3112.78
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.32 2017/06/25 21:53:56 robert Exp $
d5 1
a5 1
@@@@ -1019,7 +1019,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d14 1
a14 1
@@@@ -1106,7 +1106,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d23 1
a23 1
@@@@ -1485,7 +1485,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.32
log
@update to 59.0.3071.109
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.31 2017/04/28 14:21:00 robert Exp $
d5 1
a5 1
@@@@ -1009,7 +1009,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d14 1
a14 1
@@@@ -1096,7 +1096,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d23 1
a23 1
@@@@ -1475,7 +1475,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.31
log
@update to 58.0.3029.81
@
text
@d1 5
a5 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.30 2017/03/14 12:18:54 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Apr 19 21:06:30 2017
+++ chrome/common/pref_names.cc	Thu Apr 27 19:56:00 2017
@@@@ -1013,7 +1013,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d14 1
a14 1
@@@@ -1100,7 +1100,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d23 1
a23 1
@@@@ -1476,7 +1476,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.30
log
@update to 57.0.2987.98
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.29 2017/01/26 17:08:25 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu Mar  9 21:04:29 2017
+++ chrome/common/pref_names.cc	Fri Mar 10 07:46:20 2017
@@@@ -983,7 +983,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d13 1
a13 1
@@@@ -1070,7 +1070,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d22 1
a22 1
@@@@ -1454,7 +1454,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.29
log
@update to 56.0.2924.76
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.28 2016/12/10 15:35:25 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Jan 18 21:02:51 2017
+++ chrome/common/pref_names.cc	Thu Jan 19 08:22:34 2017
@@@@ -964,7 +964,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d13 1
a13 1
@@@@ -1051,7 +1051,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d22 1
a22 1
@@@@ -1438,7 +1438,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.28
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.27 2016/10/26 06:22:08 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Fri Dec  2 00:02:09 2016
+++ chrome/common/pref_names.cc	Fri Dec  2 17:44:53 2016
@@@@ -940,7 +940,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d13 1
a13 1
@@@@ -1027,7 +1027,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d22 1
a22 1
@@@@ -1400,7 +1400,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.27
log
@update to 54.0.2840.71
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.26 2016/09/01 16:28:11 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Fri Oct 21 00:02:01 2016
+++ chrome/common/pref_names.cc	Sat Oct 22 15:49:46 2016
@@@@ -952,7 +952,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d13 1
a13 1
@@@@ -1035,7 +1035,7 @@@@ const char kShowUpdatePromotionInfoBar[] =
d22 1
a22 1
@@@@ -1408,7 +1408,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.26
log
@update to 53.0.2785.89
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.25 2016/07/31 13:11:44 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu Sep  1 00:03:28 2016
+++ chrome/common/pref_names.cc	Thu Sep  1 11:12:21 2016
@@@@ -959,7 +959,7 @@@@ const char kForceSessionSync[] = "settings.history_rec
d13 10
a22 1
@@@@ -1399,7 +1399,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.25
log
@update to 52.0.2743.82
@
text
@d1 6
a6 6
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.24 2016/05/27 06:28:20 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Jul 20 21:03:21 2016
+++ chrome/common/pref_names.cc	Thu Jul 21 10:25:29 2016
@@@@ -919,7 +919,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
 // (for supervised users).
 const char kForceSessionSync[] = "settings.history_recorded";
d13 1
a13 1
@@@@ -1361,7 +1361,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.24
log
@update to 51.0.2704.63
@
text
@d1 6
a6 6
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.23 2016/04/16 19:08:46 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed May 25 21:00:58 2016
+++ chrome/common/pref_names.cc	Thu May 26 08:09:42 2016
@@@@ -908,7 +908,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
 // supervised users.
 const char kRecordHistory[] = "settings.history_recorded";
d13 1
a13 1
@@@@ -1373,7 +1373,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.23
log
@update to 50.0.2661.75
@
text
@d1 4
a4 4
$OpenBSD$
--- chrome/common/pref_names.cc.orig.port	Thu Apr 14 08:48:15 2016
+++ chrome/common/pref_names.cc	Thu Apr 14 08:48:33 2016
@@@@ -885,7 +885,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1348,7 +1348,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.22
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.21 2016/01/23 18:49:31 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Feb 24 21:01:32 2016
+++ chrome/common/pref_names.cc	Thu Mar  3 09:43:26 2016
@@@@ -883,7 +883,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d9 1
a9 1
+#if (defined(OS_LINUX) && !defined(OS_CHROMEOS)) || defined(OS_BSD)
d13 1
a13 1
@@@@ -1346,7 +1346,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
d17 2
a18 3
-#if defined(OS_WIN) || defined(OS_LINUX) || \
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD) || \
     (defined(OS_MACOSX) && !defined(OS_IOS))
d21 1
@


1.21
log
@update to 48.0.2564.82
@
text
@d1 3
a3 3
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.20 2016/01/14 13:21:06 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Jan 20 21:01:20 2016
+++ chrome/common/pref_names.cc	Fri Jan 22 19:58:58 2016
d13 1
a13 1
@@@@ -1354,7 +1354,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.20
log
@update to 47.0.2526.111
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.19 2015/12/05 16:13:32 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu Jan 14 01:27:03 2016
+++ chrome/common/pref_names.cc	Thu Jan 14 07:45:52 2016
@@@@ -867,7 +867,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1349,7 +1349,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.19
log
@update to 47.0.2526.73
@
text
@d1 3
a3 3
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.18 2015/10/14 16:42:07 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Nov 24 21:00:54 2015
+++ chrome/common/pref_names.cc	Wed Dec  2 08:18:32 2015
d13 1
a13 1
@@@@ -1345,7 +1345,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.18
log
@update to 46.0.2490.71
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.17 2015/09/05 16:06:50 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Oct 13 21:04:32 2015
+++ chrome/common/pref_names.cc	Wed Oct 14 07:41:13 2015
@@@@ -865,7 +865,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1372,7 +1372,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.17
log
@update to 45.0.2454.85
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.16 2015/07/23 13:44:04 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Sep  1 22:10:42 2015
+++ chrome/common/pref_names.cc	Wed Sep  2 07:31:55 2015
@@@@ -862,7 +862,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1399,7 +1399,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.16
log
@update to 44.0.2403.89
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.15 2015/05/24 15:51:53 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Jul 15 22:29:59 2015
+++ chrome/common/pref_names.cc	Wed Jul 22 08:37:29 2015
@@@@ -870,7 +870,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1425,7 +1425,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.15
log
@update to 43.0.2357.65
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.14 2015/05/01 12:45:04 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu May 14 00:35:46 2015
+++ chrome/common/pref_names.cc	Wed May 20 08:34:56 2015
@@@@ -882,7 +882,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1431,7 +1431,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.14
log
@update to 42.0.2311.135
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.13 2015/04/27 16:38:25 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Apr 28 22:27:51 2015
+++ chrome/common/pref_names.cc	Fri May  1 10:39:18 2015
@@@@ -901,7 +901,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1443,7 +1443,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.13
log
@update to 42.0.2311.90
@
text
@d1 3
a3 3
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.12 2015/03/18 19:26:29 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Apr 15 00:31:22 2015
+++ chrome/common/pref_names.cc	Wed Apr 15 08:32:50 2015
d13 1
a13 1
@@@@ -1440,7 +1440,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.12
log
@update to 41.0.2272.89
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.11 2015/01/22 11:16:41 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Mar 10 23:41:40 2015
+++ chrome/common/pref_names.cc	Wed Mar 11 07:22:50 2015
@@@@ -896,7 +896,7 @@@@ const char kForceYouTubeSafetyMode[] = "settings.force
d13 1
a13 1
@@@@ -1428,7 +1428,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.11
log
@update to 40.0.2214.91
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.10 2014/11/19 21:27:32 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Dec  3 03:32:11 2014
+++ chrome/common/pref_names.cc	Sat Dec  6 18:26:07 2014
@@@@ -895,7 +895,7 @@@@ const char kForceSafeSearch[] = "settings.force_safese
d13 1
a13 1
@@@@ -1425,7 +1425,7 @@@@ const char kDownloadDefaultDirectory[] = "download.def
@


1.10
log
@update to 39.0.2171.65
@
text
@d1 6
a6 6
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.9 2014/10/13 06:49:19 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Nov 19 06:13:08 2014
+++ chrome/common/pref_names.cc	Wed Nov 19 08:38:25 2014
@@@@ -891,7 +891,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
 // Boolean controlling whether SafeSearch is mandatory for Google Web Searches.
 const char kForceSafeSearch[] = "settings.force_safesearch";
d13 9
@


1.9
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.8 2014/09/11 19:04:52 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu Oct  2 19:39:46 2014
+++ chrome/common/pref_names.cc	Fri Oct 10 16:10:30 2014
@@@@ -898,7 +898,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.8
log
@update to 37.0.2062.120
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.7 2014/07/20 17:22:34 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Sep 10 01:47:12 2014
+++ chrome/common/pref_names.cc	Wed Sep 10 22:05:41 2014
@@@@ -957,7 +957,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.7
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.6 2014/05/24 15:27:34 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Tue Jul 15 13:01:37 2014
+++ chrome/common/pref_names.cc	Thu Jul 17 12:25:31 2014
@@@@ -923,7 +923,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.6
log
@update to 35.0.1916.114
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.5 2014/04/17 16:27:53 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed May 14 21:23:08 2014
+++ chrome/common/pref_names.cc	Thu May 22 21:42:27 2014
@@@@ -950,7 +950,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.5
log
@update to 34.0.1847.116 and disable Werror for the future clang update
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.4 2014/01/18 11:42:04 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Apr  2 21:04:09 2014
+++ chrome/common/pref_names.cc	Sat Apr 12 09:40:41 2014
@@@@ -963,7 +963,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.4
log
@update to 32.0.1700.76
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.3 2013/12/12 10:43:18 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Mon Jan 13 22:00:43 2014
+++ chrome/common/pref_names.cc	Thu Jan 16 12:26:42 2014
@@@@ -921,7 +921,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.3
log
@update to 31.0.1650.63
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.2 2013/10/29 06:51:34 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Wed Dec  4 21:55:23 2013
+++ chrome/common/pref_names.cc	Thu Dec  5 15:32:45 2013
@@@@ -910,7 +910,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.2
log
@update to 30.0.1599.101
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_pref_names_cc,v 1.1 2013/09/29 19:04:02 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Fri Oct 11 19:29:57 2013
+++ chrome/common/pref_names.cc	Fri Oct 18 20:47:20 2013
@@@@ -987,7 +987,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@


1.1
log
@update to 29.0.1547.76
@
text
@d1 4
a4 4
$OpenBSD$
--- chrome/common/pref_names.cc.orig.port	Sat Sep 28 12:36:13 2013
+++ chrome/common/pref_names.cc	Sat Sep 28 12:36:28 2013
@@@@ -955,7 +955,7 @@@@ const char kAllowDeletingBrowserHistory[] = "history.d
@

