head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.1;
commitid	UqlSU0wmYWtcPgqI;

1.1
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	;
commitid	l6xAjqoVop0UE8Em;


desc
@@


1.2
log
@update to 60.0.3112.78
@
text
@$OpenBSD$

Index: chrome/app/chrome_main.cc
--- chrome/app/chrome_main.cc.orig
+++ chrome/app/chrome_main.cc
@@@@ -92,7 +92,7 @@@@ int ChromeMain(int argc, const char** argv) {
   const base::CommandLine* command_line(base::CommandLine::ForCurrentProcess());
   ALLOW_UNUSED_LOCAL(command_line);
 
-#if defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_WIN)
+#if defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_WIN) || defined(OS_BSD)
   if (command_line->HasSwitch(switches::kHeadless)) {
 #if defined(OS_MACOSX)
     SetUpBundleOverrides();
@


1.1
log
@update to 59.0.3071.109
@
text
@d6 2
a7 1
@@@@ -97,7 +97,7 @@@@ int ChromeMain(int argc, const char** argv) {
a8 1
 #endif
d10 2
a11 2
-#if defined(OS_LINUX) || defined(OS_MACOSX)
+#if defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_BSD)
@

