head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.4
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	;
commitid	FgEdsLreTqAdn1i5;


desc
@@


1.1
log
@update to 57.0.2987.98
@
text
@$OpenBSD$
--- services/service_manager/public/cpp/standalone_service/BUILD.gn.orig.port	Fri Mar 10 18:57:03 2017
+++ services/service_manager/public/cpp/standalone_service/BUILD.gn	Fri Mar 10 18:57:12 2017
@@@@ -23,7 +23,7 @@@@ source_set("standalone_service") {
     "//services/service_manager/public/interfaces",
   ]
 
-  if (is_linux && !is_android) {
+  if (is_linux && !is_android && !is_openbsd) {
     sources += [
       "linux_sandbox.cc",
       "linux_sandbox.h",
@
