head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	1.1;
commitid	l6xAjqoVop0UE8Em;

1.1
date	2017.01.26.17.08.25;	author robert;	state Exp;
branches;
next	;
commitid	SWz5LewWpip0ZZLw;


desc
@@


1.2
log
@update to 59.0.3071.109
@
text
@$OpenBSD$

Index: content/renderer/webscrollbarbehavior_impl_aura.cc
--- content/renderer/webscrollbarbehavior_impl_aura.cc.orig
+++ content/renderer/webscrollbarbehavior_impl_aura.cc
@@@@ -14,7 +14,7 @@@@ bool WebScrollbarBehaviorImpl::ShouldCenterOnThumb(
     blink::WebPointerProperties::Button mouseButton,
     bool shiftKeyPressed,
     bool altKeyPressed) {
-#if (defined(OS_LINUX) && !defined(OS_CHROMEOS))
+#if ((defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS))
   if (mouseButton == blink::WebPointerProperties::Button::kMiddle)
     return true;
 #endif
@@@@ -29,7 +29,7 @@@@ bool WebScrollbarBehaviorImpl::ShouldSnapBackToDragOri
 // Disable snapback on desktop Linux to better integrate with the desktop
 // behavior.  Typically, Linux apps do not implement scrollbar snapback (this is
 // true for at least GTK and QT apps).
-#if (defined(OS_LINUX) && !defined(OS_CHROMEOS))
+#if ((defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS))
   return false;
 #endif
 
@


1.1
log
@update to 56.0.2924.76
@
text
@d2 8
a9 6
--- content/renderer/webscrollbarbehavior_impl_aura.cc.orig.port	Tue Jan  3 20:44:20 2017
+++ content/renderer/webscrollbarbehavior_impl_aura.cc	Tue Jan  3 20:44:45 2017
@@@@ -14,7 +14,7 @@@@ bool WebScrollbarBehaviorImpl::shouldCenterOnThumb(
       blink::WebPointerProperties::Button mouseButton,
       bool shiftKeyPressed,
       bool altKeyPressed) {
d11 2
a12 2
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
   if (mouseButton == blink::WebPointerProperties::Button::Middle)
d15 1
a15 1
@@@@ -29,7 +29,7 @@@@ bool WebScrollbarBehaviorImpl::shouldSnapBackToDragOri
d20 1
a20 1
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
@

