head	1.6;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	1.5;
commitid	l6xAjqoVop0UE8Em;

1.5
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.4;
commitid	D24Pj03ujnweitOe;

1.4
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.3;
commitid	Upms3IeOsaLsGxbP;

1.3
date	2015.12.05.16.13.32;	author robert;	state Exp;
branches;
next	1.2;
commitid	D0GFSwUDbKAnIs1m;

1.2
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.1;
commitid	GAMY6AdJxC6cdD6g;

1.1
date	2014.07.20.17.22.33;	author robert;	state Exp;
branches;
next	;
commitid	yFSQqywU9tg3Fhqe;


desc
@@


1.6
log
@update to 59.0.3071.109
@
text
@$OpenBSD: patch-chrome_browser_custom_handlers_protocol_handler_registry_cc,v 1.5 2016/12/10 15:35:25 robert Exp $
Index: chrome/browser/custom_handlers/protocol_handler_registry.cc
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc
@@@@ -48,7 +48,7 @@@@ const ProtocolHandler& LookupHandler(
 // If true default protocol handlers will be removed if the OS level
 // registration for a protocol is no longer Chrome.
 bool ShouldRemoveHandlersNotInOS() {
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   // We don't do this on Linux as the OS registration there is not reliable,
   // and Chrome OS doesn't have any notion of OS registration.
   // TODO(benwells): When Linux support is more reliable remove this
@


1.5
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 5
a5 4
$OpenBSD: patch-chrome_browser_custom_handlers_protocol_handler_registry_cc,v 1.4 2016/03/06 10:51:14 robert Exp $
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig.port	Fri Dec  2 00:02:07 2016
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc	Fri Dec  2 17:44:52 2016
@@@@ -47,7 +47,7 @@@@ const ProtocolHandler& LookupHandler(
@


1.4
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_custom_handlers_protocol_handler_registry_cc,v 1.3 2015/12/05 16:13:32 robert Exp $
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig.port	Wed Feb 24 21:01:31 2016
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc	Thu Mar  3 09:43:25 2016
@@@@ -46,7 +46,7 @@@@ const ProtocolHandler& LookupHandler(
@


1.3
log
@update to 47.0.2526.73
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_custom_handlers_protocol_handler_registry_cc,v 1.2 2014/10/13 06:49:19 robert Exp $
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig.port	Fri Nov 13 12:04:14 2015
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc	Wed Dec  2 08:18:32 2015
@@@@ -42,7 +42,7 @@@@ const ProtocolHandler& LookupHandler(
@


1.2
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_custom_handlers_protocol_handler_registry_cc,v 1.1 2014/07/20 17:22:33 robert Exp $
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig.port	Thu Oct  2 19:39:45 2014
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc	Fri Oct 10 16:10:30 2014
@@@@ -43,7 +43,7 @@@@ const ProtocolHandler& LookupHandler(
@


1.1
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD$
--- chrome/browser/custom_handlers/protocol_handler_registry.cc.orig.port	Sat Jul 19 11:17:49 2014
+++ chrome/browser/custom_handlers/protocol_handler_registry.cc	Sat Jul 19 11:27:53 2014
@@@@ -44,7 +44,7 @@@@ const ProtocolHandler& LookupHandler(
@

