head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.1;
commitid	FgEdsLreTqAdn1i5;

1.1
date	2017.02.23.17.30.49;	author robert;	state Exp;
branches;
next	;
commitid	Xchfuy8J4FssXfjr;


desc
@@


1.2
log
@update to 57.0.2987.98
@
text
@$OpenBSD: patch-content_browser_renderer_host_render_view_host_impl_cc,v 1.1 2017/02/23 17:30:49 robert Exp $
--- content/browser/renderer_host/render_view_host_impl.cc.orig.port	Thu Mar  9 21:04:32 2017
+++ content/browser/renderer_host/render_view_host_impl.cc	Fri Mar 10 07:46:23 2017
@@@@ -140,7 +140,7 @@@@ void GetPlatformSpecificPrefs(RendererPreferences* pre
       display::win::ScreenWin::GetSystemMetricsInDIP(SM_CYVSCROLL);
   prefs->arrow_bitmap_width_horizontal_scroll_bar_in_dips =
       display::win::ScreenWin::GetSystemMetricsInDIP(SM_CXHSCROLL);
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
   prefs->system_font_family_name = gfx::Font().GetFontName();
 #endif
 }
@


1.1
log
@use more linux specific code for font handling and gpu
@
text
@d1 4
a4 4
$OpenBSD$
--- content/browser/renderer_host/render_view_host_impl.cc.orig.port	Sat Feb  4 11:46:23 2017
+++ content/browser/renderer_host/render_view_host_impl.cc	Sat Feb  4 12:18:25 2017
@@@@ -139,7 +139,7 @@@@ void GetPlatformSpecificPrefs(RendererPreferences* pre
@

