head	1.9;
access;
symbols
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6;
locks; strict;
comment	@# @;


1.9
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.8;
commitid	UqlSU0wmYWtcPgqI;

1.8
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	1.7;
commitid	l6xAjqoVop0UE8Em;

1.7
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.6;
commitid	XFDnyB7tGNawHUbl;

1.6
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.5;
commitid	FgEdsLreTqAdn1i5;

1.5
date	2017.01.26.17.08.25;	author robert;	state Exp;
branches;
next	1.4;
commitid	SWz5LewWpip0ZZLw;

1.4
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.3;
commitid	D24Pj03ujnweitOe;

1.3
date	2016.10.26.06.22.08;	author robert;	state Exp;
branches;
next	1.2;
commitid	Dt81be1Osjz00Uwx;

1.2
date	2016.09.01.16.28.11;	author robert;	state Exp;
branches;
next	1.1;
commitid	0duujWXlyOCBrehm;

1.1
date	2016.08.17.11.06.50;	author robert;	state Exp;
branches;
next	;
commitid	ho0WBaBoHvorC0o0;


desc
@@


1.9
log
@update to 60.0.3112.78
@
text
@$OpenBSD: patch-content_browser_BUILD_gn,v 1.8 2017/06/25 21:53:56 robert Exp $
Index: content/browser/BUILD.gn
--- content/browser/BUILD.gn.orig
+++ content/browser/BUILD.gn
@@@@ -1554,11 +1554,6 @@@@ source_set("browser") {
       "memory/memory_monitor_chromeos.cc",
       "memory/memory_monitor_chromeos.h",
     ]
-  } else {
-    sources += [
-      "memory/memory_monitor_linux.cc",
-      "memory/memory_monitor_linux.h",
-    ]
   }
 
   if (!is_win) {
@


1.8
log
@update to 59.0.3071.109
@
text
@d1 1
a1 1
$OpenBSD: patch-content_browser_BUILD_gn,v 1.7 2017/04/28 14:21:00 robert Exp $
d5 1
a5 1
@@@@ -1498,11 +1498,6 @@@@ source_set("browser") {
@


1.7
log
@update to 58.0.3029.81
@
text
@d1 5
a5 4
$OpenBSD: patch-content_browser_BUILD_gn,v 1.6 2017/03/14 12:18:54 robert Exp $
--- content/browser/BUILD.gn.orig.port	Wed Apr 19 21:06:33 2017
+++ content/browser/BUILD.gn	Thu Apr 27 19:56:01 2017
@@@@ -1464,11 +1464,6 @@@@ source_set("browser") {
@


1.6
log
@update to 57.0.2987.98
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_BUILD_gn,v 1.5 2017/01/26 17:08:25 robert Exp $
--- content/browser/BUILD.gn.orig.port	Thu Mar  9 21:04:32 2017
+++ content/browser/BUILD.gn	Fri Mar 10 17:51:30 2017
@@@@ -1444,11 +1444,6 @@@@ source_set("browser") {
@


1.5
log
@update to 56.0.2924.76
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_BUILD_gn,v 1.4 2016/12/10 15:35:25 robert Exp $
--- content/browser/BUILD.gn.orig.port	Thu Dec 15 00:02:09 2016
+++ content/browser/BUILD.gn	Tue Jan  3 20:29:58 2017
@@@@ -1421,10 +1421,11 @@@@ source_set("browser") {
d12 1
a12 6
+  }
+
+  if (is_openbsd) {
+    sources -= [
+      "download/quarantine_linux.cc",
     ]
d15 1
@


1.4
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_BUILD_gn,v 1.3 2016/10/26 06:22:08 robert Exp $
--- content/browser/BUILD.gn.orig.port	Sat Dec  3 19:50:11 2016
+++ content/browser/BUILD.gn	Sat Dec  3 20:22:45 2016
@@@@ -1392,10 +1392,11 @@@@ source_set("browser") {
@


1.3
log
@update to 54.0.2840.71
@
text
@d1 17
a17 5
$OpenBSD: patch-content_browser_BUILD_gn,v 1.2 2016/09/01 16:28:11 robert Exp $
--- content/browser/BUILD.gn.orig.port	Wed Oct 12 21:02:59 2016
+++ content/browser/BUILD.gn	Wed Oct 19 12:56:03 2016
@@@@ -159,6 +159,10 @@@@ source_set("browser") {
     deps += [ "//ui/events" ]
a19 7
+  if (is_openbsd) {
+    sources -= [ "download/file_metadata_linux.cc" ]
+  }
+
   if (!is_win) {
     sources += [
       "file_descriptor_info_impl.cc",
@


1.2
log
@update to 53.0.2785.89
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_BUILD_gn,v 1.1 2016/08/17 11:06:50 robert Exp $
--- content/browser/BUILD.gn.orig.port	Thu Sep  1 00:03:31 2016
+++ content/browser/BUILD.gn	Thu Sep  1 11:12:22 2016
@@@@ -150,6 +150,10 @@@@ source_set("browser") {
@


1.1
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@d1 4
a4 4
$OpenBSD$
--- content/browser/BUILD.gn.orig.port	Mon Aug 15 10:25:56 2016
+++ content/browser/BUILD.gn	Mon Aug 15 10:26:26 2016
@@@@ -146,6 +146,10 @@@@ source_set("browser") {
@

