head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.1;
commitid	FgEdsLreTqAdn1i5;

1.1
date	2017.01.26.17.08.25;	author robert;	state Exp;
branches;
next	;
commitid	SWz5LewWpip0ZZLw;


desc
@@


1.2
log
@update to 57.0.2987.98
@
text
@$OpenBSD: patch-content_child_child_thread_impl_h,v 1.1 2017/01/26 17:08:25 robert Exp $
--- content/child/child_thread_impl.h.orig.port	Thu Mar  9 21:04:32 2017
+++ content/child/child_thread_impl.h	Fri Mar 10 07:46:23 2017
@@@@ -116,7 +116,7 @@@@ class CONTENT_EXPORT ChildThreadImpl
   static std::unique_ptr<base::SharedMemory> AllocateSharedMemory(
       size_t buf_size);
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   void SetThreadPriority(base::PlatformThreadId id,
                          base::ThreadPriority priority);
 #endif
@


1.1
log
@update to 56.0.2924.76
@
text
@d1 6
a6 6
$OpenBSD$
--- content/child/child_thread_impl.h.orig.port	Thu Jan 12 09:51:42 2017
+++ content/child/child_thread_impl.h	Thu Jan 12 09:51:49 2017
@@@@ -130,7 +130,7 @@@@ class CONTENT_EXPORT ChildThreadImpl
       IPC::Sender* sender,
       bool* out_of_memory);
@

