head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	;
commitid	XFDnyB7tGNawHUbl;


desc
@@


1.1
log
@update to 58.0.3029.81
@
text
@$OpenBSD$
--- third_party/node/node.py.orig.port	Thu Apr 27 20:18:34 2017
+++ third_party/node/node.py	Thu Apr 27 20:19:19 2017
@@@@ -13,6 +13,7 @@@@ def GetBinaryPath():
   return os_path.join(os_path.dirname(__file__), *{
     'Darwin': ('mac', 'node-darwin-x64', 'bin', 'node'),
     'Linux': ('linux', 'node-linux-x64', 'bin', 'node'),
+    'OpenBSD': ('openbsd', 'node-openbsd', 'bin', 'node'),
     'Windows': ('win', 'node.exe'),
   }[platform.system()])
 
@
