head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.09.09.19.16.43;	author robert;	state Exp;
branches;
next	1.1;
commitid	o4y7MpMU3y8aR1pv;

1.1
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	;
commitid	XFDnyB7tGNawHUbl;


desc
@@


1.2
log
@update to 61.0.3163.79
@
text
@$OpenBSD: patch-services_catalog_store_cc,v 1.1 2017/04/28 14:21:00 robert Exp $
Index: services/catalog/store.cc
--- services/catalog/store.cc.orig
+++ services/catalog/store.cc
@@@@ -33,6 +33,8 @@@@ const char Store::kRequiredFilesKey_PlatformValue_MacO
 // static
 const char Store::kRequiredFilesKey_PlatformValue_Android[] = "android";
 // static
+const char Store::kRequiredFilesKey_PlatformValue_OpenBSD[] = "openbsd";
+// static
 const char Store::kRequiredFilesKey_PlatformValue_Fuchsia[] = "fuchsia";
 
 }  // namespace catalog
@


1.1
log
@update to 58.0.3029.81
@
text
@d1 5
a5 5
$OpenBSD$
--- services/catalog/store.cc.orig.port	Thu Apr 27 21:30:01 2017
+++ services/catalog/store.cc	Thu Apr 27 21:30:25 2017
@@@@ -32,4 +32,6 @@@@ const char Store::kRequiredFilesKey_PlatformValue_Linu
 const char Store::kRequiredFilesKey_PlatformValue_MacOSX[] = "macosx";
d8 2
d11 2
a12 1
+const char Store::kRequiredFilesKey_PlatformValue_OpenBSD[] = "openbsd";
@

