head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.2;
commitid	FgEdsLreTqAdn1i5;

1.2
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.1;
commitid	D24Pj03ujnweitOe;

1.1
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	;
commitid	dRegVegviFQGKQZc;


desc
@@


1.3
log
@update to 57.0.2987.98
@
text
@$OpenBSD: patch-ui_views_bubble_bubble_dialog_delegate_cc,v 1.2 2016/12/10 15:35:25 robert Exp $
--- ui/views/bubble/bubble_dialog_delegate.cc.orig.port	Thu Mar  9 21:04:49 2017
+++ ui/views/bubble/bubble_dialog_delegate.cc	Fri Mar 10 07:46:26 2017
@@@@ -76,7 +76,7 @@@@ Widget* BubbleDialogDelegateView::CreateBubble(
   // the parent frame and let DWM handle compositing.  If not, then we don't
   // want to allow the bubble to extend the frame because it will be clipped.
   bubble_delegate->set_adjust_if_offscreen(ui::win::IsAeroGlassEnabled());
-#elif (defined(OS_LINUX) && !defined(OS_CHROMEOS)) || defined(OS_MACOSX)
+#elif ((defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)) || defined(OS_MACOSX)
   // Linux clips bubble windows that extend outside their parent window bounds.
   // Mac never adjusts.
   bubble_delegate->set_adjust_if_offscreen(false);
@


1.2
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_bubble_bubble_dialog_delegate_cc,v 1.1 2016/07/31 13:11:44 robert Exp $
--- ui/views/bubble/bubble_dialog_delegate.cc.orig.port	Fri Dec  2 00:02:38 2016
+++ ui/views/bubble/bubble_dialog_delegate.cc	Fri Dec  2 17:44:57 2016
@@@@ -73,7 +73,7 @@@@ Widget* BubbleDialogDelegateView::CreateBubble(
@


1.1
log
@update to 52.0.2743.82
@
text
@d1 4
a4 4
$OpenBSD$
--- ui/views/bubble/bubble_dialog_delegate.cc.orig.port	Thu Jul 21 10:44:52 2016
+++ ui/views/bubble/bubble_dialog_delegate.cc	Thu Jul 21 10:45:02 2016
@@@@ -72,7 +72,7 @@@@ Widget* BubbleDialogDelegateView::CreateBubble(
@

