head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	1.2;
commitid	dRegVegviFQGKQZc;

1.2
date	2013.10.29.06.51.34;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.03.08.19.10;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 52.0.2743.82
@
text
@$OpenBSD: patch-third_party_protobuf_src_google_protobuf_stubs_strutil_h,v 1.2 2013/10/29 06:51:34 robert Exp $
--- third_party/protobuf/src/google/protobuf/stubs/strutil.h.orig.port	Wed Jul 20 21:03:44 2016
+++ third_party/protobuf/src/google/protobuf/stubs/strutil.h	Thu Jul 21 10:25:32 2016
@@@@ -371,13 +371,13 @@@@ inline uint32 strtou32(const char *nptr, char **endptr
 inline int64 strto64(const char *nptr, char **endptr, int base) {
   GOOGLE_COMPILE_ASSERT(sizeof(int64) == sizeof(long long),
                         sizeof_int64_is_not_sizeof_long_long);
-  return strtoll(nptr, endptr, base);
+  return std::strtoll(nptr, endptr, base);
 }
 
 inline uint64 strtou64(const char *nptr, char **endptr, int base) {
   GOOGLE_COMPILE_ASSERT(sizeof(uint64) == sizeof(unsigned long long),
                         sizeof_uint64_is_not_sizeof_long_long);
-  return strtoull(nptr, endptr, base);
+  return std::strtoull(nptr, endptr, base);
 }
 
 // ----------------------------------------------------------------------
@


1.2
log
@update to 30.0.1599.101
@
text
@d1 4
a4 4
$OpenBSD: patch-third_party_protobuf_src_google_protobuf_stubs_strutil_h,v 1.1 2013/04/03 08:19:10 robert Exp $
--- third_party/protobuf/src/google/protobuf/stubs/strutil.h.orig.port	Fri Oct 11 19:29:11 2013
+++ third_party/protobuf/src/google/protobuf/stubs/strutil.h	Fri Oct 18 20:47:20 2013
@@@@ -317,13 +317,13 @@@@ inline uint32 strtou32(const char *nptr, char **endptr
@


1.1
log
@- update to 26.0.1410.43
- switch chromium to use clang/llvm instead of gcc
- switch back to the internal libvpx because it's an unreleased version
  at this point
- re-enable SSE2 support
@
text
@d1 4
a4 4
$OpenBSD$
--- third_party/protobuf/src/google/protobuf/stubs/strutil.h.orig.port	Fri Mar 22 02:13:26 2013
+++ third_party/protobuf/src/google/protobuf/stubs/strutil.h	Tue Apr  2 21:05:18 2013
@@@@ -305,13 +305,13 @@@@ inline uint32 strtou32(const char *nptr, char **endptr
@

