head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.2;
commitid	UqlSU0wmYWtcPgqI;

1.2
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.1;
commitid	FgEdsLreTqAdn1i5;

1.1
date	2016.08.17.11.06.50;	author robert;	state Exp;
branches;
next	;
commitid	ho0WBaBoHvorC0o0;


desc
@@


1.3
log
@update to 60.0.3112.78
@
text
@$OpenBSD: patch-sandbox_BUILD_gn,v 1.2 2017/03/14 12:18:54 robert Exp $
Index: sandbox/BUILD.gn
--- sandbox/BUILD.gn.orig
+++ sandbox/BUILD.gn
@@@@ -24,7 +24,7 @@@@ group("sandbox") {
       "//sandbox/mac:sandbox",
       "//sandbox/mac:seatbelt",
     ]
-  } else if (is_linux || is_android) {
+  } else if ((is_linux && !is_openbsd) || is_android) {
     public_deps = [
       "//sandbox/linux:sandbox",
     ]
@


1.2
log
@update to 57.0.2987.98
@
text
@d1 5
a5 4
$OpenBSD: patch-sandbox_BUILD_gn,v 1.1 2016/08/17 11:06:50 robert Exp $
--- sandbox/BUILD.gn.orig.port	Thu Mar  9 21:04:36 2017
+++ sandbox/BUILD.gn	Fri Mar 10 07:46:24 2017
@@@@ -16,7 +16,7 @@@@ group("sandbox") {
@


1.1
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@d1 4
a4 4
$OpenBSD$
--- sandbox/BUILD.gn.orig.port	Sun Aug 14 23:30:12 2016
+++ sandbox/BUILD.gn	Sun Aug 14 23:31:24 2016
@@@@ -13,7 +13,7 @@@@ group("sandbox") {
@

