head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.1;
commitid	XFDnyB7tGNawHUbl;

1.1
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	;
commitid	FgEdsLreTqAdn1i5;


desc
@@


1.2
log
@update to 58.0.3029.81
@
text
@$OpenBSD: patch-content_browser_child_process_launcher_helper_linux_cc,v 1.1 2017/03/14 12:18:54 robert Exp $
--- content/browser/child_process_launcher_helper_linux.cc.orig.port	Wed Apr 19 21:06:33 2017
+++ content/browser/child_process_launcher_helper_linux.cc	Thu Apr 27 19:56:01 2017
@@@@ -67,6 +67,7 @@@@ ChildProcessLauncherHelper::LaunchProcessOnLauncherThr
     int* launch_result) {
   *is_synchronous_launch = true;
 
+#if !defined(OS_BSD)
   ZygoteHandle* zygote_handle =
       base::CommandLine::ForCurrentProcess()->HasSwitch(switches::kNoZygote) ?
       nullptr : delegate_->GetZygote();
@@@@ -86,6 +87,7 @@@@ ChildProcessLauncherHelper::LaunchProcessOnLauncherThr
     process.zygote = *zygote_handle;
     return process;
   }
+#endif
 
   Process process;
   process.process = base::LaunchProcess(*command_line(), options);
@@@@ -105,10 +107,12 @@@@ base::TerminationStatus ChildProcessLauncherHelper::Ge
     const ChildProcessLauncherHelper::Process& process,
     bool known_dead,
     int* exit_code) {
+#if !defined(OS_BSD)
   if (process.zygote) {
     return process.zygote->GetTerminationStatus(
         process.process.Handle(), known_dead, exit_code);
   }
+#endif
   if (known_dead) {
     return base::GetKnownDeadTerminationStatus(
         process.process.Handle(), exit_code);
@@@@ -127,13 +131,17 @@@@ void ChildProcessLauncherHelper::ForceNormalProcessTer
     ChildProcessLauncherHelper::Process process) {
   process.process.Terminate(RESULT_CODE_NORMAL_EXIT, false);
   // On POSIX, we must additionally reap the child.
+#if !defined(OS_BSD)
   if (process.zygote) {
     // If the renderer was created via a zygote, we have to proxy the reaping
     // through the zygote process.
     process.zygote->EnsureProcessTerminated(process.process.Handle());
   } else {
+#endif
     base::EnsureProcessTerminated(std::move(process.process));
+#if !defined(OS_BSD)
   }
+#endif
 }
 
 // static
@


1.1
log
@update to 57.0.2987.98
@
text
@d1 4
a4 4
$OpenBSD$
--- content/browser/child_process_launcher_helper_linux.cc.orig.port	Fri Mar 10 20:11:29 2017
+++ content/browser/child_process_launcher_helper_linux.cc	Sat Mar 11 09:45:17 2017
@@@@ -95,6 +95,7 @@@@ ChildProcessLauncherHelper::LaunchProcessOnLauncherThr
d12 1
a12 1
@@@@ -114,6 +115,7 @@@@ ChildProcessLauncherHelper::LaunchProcessOnLauncherThr
d20 1
a20 1
@@@@ -133,10 +135,12 @@@@ base::TerminationStatus ChildProcessLauncherHelper::Ge
d33 1
a33 1
@@@@ -155,13 +159,17 @@@@ void ChildProcessLauncherHelper::ForceNormalProcessTer
@

