head	1.17;
access;
symbols
	OPENBSD_6_1:1.13.0.2
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.17
date	2017.09.09.19.16.43;	author robert;	state Exp;
branches;
next	1.16;
commitid	o4y7MpMU3y8aR1pv;

1.16
date	2017.07.27.14.23.46;	author robert;	state Exp;
branches;
next	1.15;
commitid	UqlSU0wmYWtcPgqI;

1.15
date	2017.06.25.21.53.56;	author robert;	state Exp;
branches;
next	1.14;
commitid	l6xAjqoVop0UE8Em;

1.14
date	2017.04.28.14.21.00;	author robert;	state Exp;
branches;
next	1.13;
commitid	XFDnyB7tGNawHUbl;

1.13
date	2017.03.14.12.18.54;	author robert;	state Exp;
branches;
next	1.12;
commitid	FgEdsLreTqAdn1i5;

1.12
date	2017.01.26.17.08.25;	author robert;	state Exp;
branches;
next	1.11;
commitid	SWz5LewWpip0ZZLw;

1.11
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.10;
commitid	D24Pj03ujnweitOe;

1.10
date	2016.10.26.06.22.08;	author robert;	state Exp;
branches;
next	1.9;
commitid	Dt81be1Osjz00Uwx;

1.9
date	2016.09.01.16.28.11;	author robert;	state Exp;
branches;
next	1.8;
commitid	0duujWXlyOCBrehm;

1.8
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	1.7;
commitid	dRegVegviFQGKQZc;

1.7
date	2016.05.27.06.28.21;	author robert;	state Exp;
branches;
next	1.6;
commitid	cpiCcJ3vjht5tEkH;

1.6
date	2016.04.16.19.08.46;	author robert;	state Exp;
branches;
next	1.5;
commitid	SE10dvx9aTcZrjRO;

1.5
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.4;
commitid	Upms3IeOsaLsGxbP;

1.4
date	2015.10.14.16.42.07;	author robert;	state Exp;
branches;
next	1.3;
commitid	iw6THZfJQngZlw1r;

1.3
date	2015.07.23.13.44.04;	author robert;	state Exp;
branches;
next	1.2;
commitid	vxhJdppNzKtP7lYz;

1.2
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.1;
commitid	GAMY6AdJxC6cdD6g;

1.1
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	;
commitid	yFSQqywU9tg3Fhqe;


desc
@@


1.17
log
@update to 61.0.3163.79
@
text
@$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.16 2017/07/27 14:23:46 robert Exp $
Index: content/browser/gpu/gpu_data_manager_impl_private.cc
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig
+++ content/browser/gpu/gpu_data_manager_impl_private.cc
@@@@ -440,7 +440,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
     // strings even if all features are blacklisted. If all GPU features are
     // disabled, the GPU process will only initialize GL bindings, create a GL
     // context, and collect full GPU info.
-#if !defined(OS_LINUX)
+#if !defined(OS_LINUX) && !defined(OS_BSD)
     if (reason) {
       *reason = "All GPU features are blacklisted.";
     }
@


1.16
log
@update to 60.0.3112.78
@
text
@d1 1
a1 1
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.15 2017/06/25 21:53:56 robert Exp $
d5 1
a5 1
@@@@ -438,7 +438,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.15
log
@update to 59.0.3071.109
@
text
@d1 1
a1 1
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.14 2017/04/28 14:21:00 robert Exp $
d5 1
a5 1
@@@@ -402,7 +402,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.14
log
@update to 58.0.3029.81
@
text
@d1 5
a5 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.13 2017/03/14 12:18:54 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Apr 19 21:06:33 2017
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu Apr 27 19:56:01 2017
@@@@ -396,7 +396,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.13
log
@update to 57.0.2987.98
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.12 2017/01/26 17:08:25 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Thu Mar  9 21:04:32 2017
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Fri Mar 10 07:46:23 2017
@@@@ -384,7 +384,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.12
log
@update to 56.0.2924.76
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.11 2016/12/10 15:35:25 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Thu Dec 15 00:02:09 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Tue Jan  3 20:29:59 2017
@@@@ -376,7 +376,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.11
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.10 2016/10/26 06:22:08 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Fri Dec  2 00:02:12 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Fri Dec  2 17:44:54 2016
@@@@ -358,7 +358,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.10
log
@update to 54.0.2840.71
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.9 2016/09/01 16:28:11 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Oct 12 21:02:59 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Wed Oct 19 12:56:04 2016
@@@@ -363,7 +363,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.9
log
@update to 53.0.2785.89
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.8 2016/07/31 13:11:44 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Thu Sep  1 00:03:31 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu Sep  1 11:12:22 2016
@@@@ -372,7 +372,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.8
log
@update to 52.0.2743.82
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.7 2016/05/27 06:28:21 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Jul 20 21:03:24 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu Jul 21 10:25:29 2016
@@@@ -359,7 +359,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.7
log
@update to 51.0.2704.63
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.6 2016/04/16 19:08:46 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed May 25 21:01:01 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu May 26 08:09:46 2016
@@@@ -346,7 +346,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.6
log
@update to 50.0.2661.75
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.5 2016/03/06 10:51:14 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Apr 13 22:59:45 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu Apr 14 08:25:11 2016
@@@@ -362,7 +362,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.5
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.4 2015/10/14 16:42:07 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Feb 24 21:01:32 2016
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Thu Mar  3 09:43:26 2016
@@@@ -361,7 +361,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.4
log
@update to 46.0.2490.71
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.3 2015/07/23 13:44:04 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Tue Oct 13 21:04:32 2015
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Wed Oct 14 07:41:13 2015
@@@@ -360,7 +360,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.3
log
@update to 44.0.2403.89
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.2 2014/10/13 06:49:19 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Wed Jul 15 22:30:02 2015
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Wed Jul 22 08:37:29 2015
@@@@ -352,7 +352,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.2
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-content_browser_gpu_gpu_data_manager_impl_private_cc,v 1.1 2014/07/20 17:22:34 robert Exp $
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Thu Oct  2 19:39:47 2014
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Fri Oct 10 16:10:30 2014
@@@@ -351,7 +351,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@


1.1
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD$
--- content/browser/gpu/gpu_data_manager_impl_private.cc.orig.port	Sat Jul 19 11:17:49 2014
+++ content/browser/gpu/gpu_data_manager_impl_private.cc	Sat Jul 19 11:37:26 2014
@@@@ -425,7 +425,7 @@@@ bool GpuDataManagerImplPrivate::GpuAccessAllowed(
@

