head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.6
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.4
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.30
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.28
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.26
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.24
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.22
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.20
	OPENBSD_5_0:1.6.0.18
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.16
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2015.06.26.12.29.11;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	s8Dr7RnFh1IuX2Uz;

1.7
date	2015.01.18.03.16.07;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2007.04.05.17.36.27;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.17.54.23;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.12.06.48.20;	author margarida;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.26.01.58.39;	author margarida;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.22.05.37.24;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.06.37;	author espie;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to xforms-1.2.4.
@
text
@SHA256 (xforms-1.2.4.tar.gz) = eMxrBwcbvqofkG4KItXpmA5I+JE1d7wILWYa/ly3VpY=
SIZE (xforms-1.2.4.tar.gz) = 2206406
@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (xforms-1.0.tar.gz) = VBBWYk/UKJW9ud8E5k8pNviVBYlnPQV2HOm9PzwPxIU=
SIZE (xforms-1.0.tar.gz) = 1012878
@


1.6
log
@more base64 checksums
@
text
@a0 3
MD5 (xforms-1.0.tar.gz) = ZK3xxIm2KakiGPfBQPS9rw==
RMD160 (xforms-1.0.tar.gz) = KXL7RTTTeUsgJ+gfQiLyCgTMgfg=
SHA1 (xforms-1.0.tar.gz) = hlCG0ohTMc4wsFx6oHzYw9As6Hs=
@


1.5
log
@SIZE
@
text
@d1 4
a4 3
MD5 (xforms-1.0.tar.gz) = 64adf1c489b629a92218f7c140f4bdaf
RMD160 (xforms-1.0.tar.gz) = 2972fb4534d3794b2027e81f4222f20a04cc81f8
SHA1 (xforms-1.0.tar.gz) = 865086d2885331ce30b05c7aa07cd8c3d02ce87b
@


1.4
log
@MASTER_SITE changed, new tarball rolled up (different format)
@
text
@d4 1
@


1.3
log
@Update to version 1.0
Take MAINTAINER

brad@@ ok
@
text
@d1 3
a3 3
MD5 (xforms-1.0-release.tgz) = aed46678c9278dc68b7e6224661aa1c7
RMD160 (xforms-1.0-release.tgz) = 18ccbff4df5e0e3786341a5ab4f8af6e2fd4fd92
SHA1 (xforms-1.0-release.tgz) = e25a31351c52472de88352388cf879512b20fc62
@


1.2
log
@update to source-based xfroms-0.9999
@
text
@d1 3
a3 3
MD5 (xforms-0.9999.tgz) = 993a3492fe87ea158a075ddcb9bde500
RMD160 (xforms-0.9999.tgz) = a841711ffc746b967a07ffe5302ef78ef7539606
SHA1 (xforms-0.9999.tgz) = d88d24a37ab4fe37fbcb8b85f0c6a727638db217
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 7
MD5 (xforms/openBSD-i386/bxform-088.tgz) = f42143e3622d69d1dd498ac047d54a39
MD5 (xforms/openBSD-m68k/bxform-088.tgz) = a8ff1fd2670e77a78db6b9918082f3d4
MD5 (xforms/openBSD-sparc/bxform-088.tgz) = a27759350e1ad4734e5f35f56e72dd6d
RMD160 (xforms/openBSD-i386/bxform-088.tgz) = cc5f13122939310913ec018d5db0f28ae8bc53da
RMD160 (xforms/openBSD-sparc/bxform-088.tgz) = 96c5b51c0c263033bd22df5b4ed99e47e636ff88
SHA1 (xforms/openBSD-i386/bxform-088.tgz) = 2a42dab68e3245d00372979d994f9b200612f053
SHA1 (xforms/openBSD-sparc/bxform-088.tgz) = 356b1ca3d56252c1070037d4f8cff1a3d3840067
@

