head     1.1;
branch   1.1.1;
access   ;
symbols  fcambus_20170601:1.1.1.1 fcambus:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.06.01.21.35.28;  author fcambus;  state Exp;
branches 1.1.1.1;
next     ;
commitid        JcKJG5Ol0St3jyjt;

1.1.1.1
date     2017.06.01.21.35.28;  author fcambus;  state Exp;
branches ;
next     ;
commitid        JcKJG5Ol0St3jyjt;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (packetq-1.3.0.tar.gz) = SB1cD63Jzua0bBg9jMYE4rSawMtqHpZnELx2a16oiTc=
SIZE (packetq-1.3.0.tar.gz) = 933371
@


1.1.1.1
log
@Import net/packetq.

packetq is a command line tool to run SQL queries directly on PCAP files,
the results can be output as JSON (default), formatted/compact CSV and
XML. It also contains a very simplistic web-server in order to inspect
PCAP files remotely.

OK jca@@
@
text
@@
