head	1.17;
access;
symbols
	OPENBSD_6_0:1.17.0.16
	OPENBSD_6_0_BASE:1.17
	OPENBSD_5_9:1.17.0.12
	OPENBSD_5_9_BASE:1.17
	OPENBSD_5_8:1.17.0.14
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.17.0.8
	OPENBSD_5_7_BASE:1.17
	OPENBSD_5_6:1.17.0.10
	OPENBSD_5_6_BASE:1.17
	OPENBSD_5_5:1.17.0.6
	OPENBSD_5_5_BASE:1.17
	OPENBSD_5_4:1.17.0.4
	OPENBSD_5_4_BASE:1.17
	OPENBSD_5_3:1.17.0.2
	OPENBSD_5_3_BASE:1.17
	OPENBSD_5_2:1.16.0.40
	OPENBSD_5_2_BASE:1.16
	OPENBSD_5_1_BASE:1.16
	OPENBSD_5_1:1.16.0.36
	OPENBSD_5_0:1.16.0.38
	OPENBSD_5_0_BASE:1.16
	OPENBSD_4_9:1.16.0.34
	OPENBSD_4_9_BASE:1.16
	OPENBSD_4_8:1.16.0.32
	OPENBSD_4_8_BASE:1.16
	OPENBSD_4_7:1.16.0.28
	OPENBSD_4_7_BASE:1.16
	OPENBSD_4_6:1.16.0.30
	OPENBSD_4_6_BASE:1.16
	OPENBSD_4_5:1.16.0.26
	OPENBSD_4_5_BASE:1.16
	OPENBSD_4_4:1.16.0.22
	OPENBSD_4_4_BASE:1.16
	OPENBSD_4_3:1.16.0.24
	OPENBSD_4_3_BASE:1.16
	OPENBSD_4_2:1.16.0.20
	OPENBSD_4_2_BASE:1.16
	OPENBSD_4_1:1.16.0.18
	OPENBSD_4_1_BASE:1.16
	OPENBSD_4_0:1.16.0.16
	OPENBSD_4_0_BASE:1.16
	OPENBSD_3_9:1.16.0.14
	OPENBSD_3_9_BASE:1.16
	OPENBSD_3_8:1.16.0.12
	OPENBSD_3_8_BASE:1.16
	OPENBSD_3_7:1.16.0.10
	OPENBSD_3_7_BASE:1.16
	OPENBSD_3_6:1.16.0.8
	OPENBSD_3_6_BASE:1.16
	OPENBSD_3_5:1.16.0.6
	OPENBSD_3_5_BASE:1.16
	OPENBSD_3_4:1.16.0.4
	OPENBSD_3_4_BASE:1.16
	OPENBSD_3_3:1.16.0.2
	OPENBSD_3_3_BASE:1.16
	OPENBSD_3_2:1.15.0.2
	OPENBSD_3_2_BASE:1.15
	OPENBSD_3_1:1.14.0.4
	OPENBSD_3_1_BASE:1.14
	OPENBSD_3_0:1.14.0.2
	OPENBSD_3_0_BASE:1.14
	OPENBSD_2_9:1.13.0.2
	OPENBSD_2_9_BASE:1.13
	OPENBSD_2_8:1.11.0.8
	OPENBSD_2_8_BASE:1.11
	OPENBSD_2_7:1.11.0.6
	OPENBSD_2_7_BASE:1.11
	OPENBSD_2_6:1.11.0.4
	OPENBSD_2_6_BASE:1.11
	OPENBSD_2_5:1.11.0.2
	OPENBSD_2_5_BASE:1.11
	OPENBSD_2_4:1.10.0.4
	OPENBSD_2_4_BASE:1.10
	OPENBSD_2_3:1.10.0.2
	OPENBSD_2_3_BASE:1.10
	OPENBSD_2_2:1.8.0.2
	OPENBSD_2_2_BASE:1.8
	OPENBSD_2_1:1.6.0.2
	OPENBSD_2_1_BASE:1.6
	OPENBSD_2_0:1.4.0.2
	OPENBSD_2_0_BASE:1.4
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.17
date	2013.02.09.19.48.37;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2003.02.15.21.22.08;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2002.07.25.19.29.32;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2001.10.02.23.04.27;	author miod;	state Exp;
branches;
next	1.13;

1.13
date	2001.04.24.23.07.41;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	2000.11.02.03.42.22;	author jason;	state Exp;
branches;
next	1.11;

1.11
date	99.01.22.13.50.55;	author jason;	state Exp;
branches;
next	1.10;

1.10
date	98.04.05.02.11.44;	author deraadt;	state Exp;
branches;
next	1.9;

1.9
date	98.03.08.00.12.49;	author deraadt;	state Exp;
branches;
next	1.8;

1.8
date	97.10.24.07.11.25;	author todd;	state Exp;
branches;
next	1.7;

1.7
date	97.10.01.23.14.43;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	97.05.27.10.35.18;	author grr;	state Exp;
branches;
next	1.5;

1.5
date	97.05.13.12.05.44;	author niklas;	state Exp;
branches;
next	1.4;

1.4
date	96.10.03.00.40.04;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	96.04.25.21.30.07;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	95.11.06.21.28.07;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.41;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.41;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.17
log
@Stop using the name `miniroot' when `bsd.rd' is implied. A few platforms
have a real miniroot to be dd'ed to the disk, and that's fine; but when
we are talking about booting bsd.rd (either from an existing setup, or the
network, or the cd-rom images), then refer to it as `installation kernel'.
@
text
@dnl	$OpenBSD: upgrade,v 1.16 2003/02/15 21:22:08 miod Exp $
OpenBSDUpgrade({:-the CD-ROM, bsd.rd, the miniroot, or the installation floppy-:})
@


1.16
log
@Put back upgrade texts.
@
text
@d1 2
a2 2
dnl	$OpenBSD: upgrade,v 1.15 2002/07/25 19:29:32 miod Exp $
OpenBSDUpgrade({:-the CD-ROM, the miniroot, or the installation floppy-:})
@


1.15
log
@Due to changes having already occured, and more being cooked at this
very moment, OpenBSD/sparc installation media will not allow upgrades
to 3.2.
@
text
@d1 2
a2 6
dnl	$OpenBSD$
Due to important changes affecting the MACHINE port since the previous
release, upgrades to OpenBSD OSREV are not supported.
You are strongly advised to reinstall your existing machines from scratch.
dnl
dnl OpenBSDUpgrade({:-the CD-ROM, the miniroot, or the installation floppy-:})
@


1.14
log
@Sync with OpenBSDUpgrade macro change. Explicitely provide all the media
able to start an upgrade procedure.
@
text
@d1 6
a6 1
OpenBSDUpgrade({:-the CD-ROM, the miniroot, or the installation floppy-:})
@


1.13
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d1 1
a1 1
OpenBSDUpgrade({:- or the installation floppy-:})
@


1.12
log
@more killing of two floppy install references
@
text
@d1 1
a1 11
To upgrade to OpenBSD OSREV from a previous version start with the general
instructions in the section "Installing OpenBSD".

If you are upgrading with the miniroot or the new single floppy image,
select the (U)pdate option rather than the (I)nstall option at the prompt
in the install process. 

The upgrade script will use the existing disk partitions to install the
new system in, and also preserves files in `/etc' which you are likely
to have customized since a previous installation.

@


1.11
log
@OSREV & OSrev fixups
@
text
@a7 5
If you are using the old multi-floppy installation procedure, use the
"upgr{:--:}OSrev.fs" floppy rather than the "inst{:--:}OSrev.fs" floppy when prompted to
put in the filesystem diskette.  When you arrive at the shell prompt,
run the "upgrade" script rather than "install" script.

@


1.10
log
@23
@
text
@d1 1
a1 1
To upgrade to OpenBSD 2.3 from a previous version start with the general
d9 1
a9 1
"upgr23.fs" floppy rather than the "inst23.fs" floppy when prompted to
@


1.9
log
@moving to 2.3
@
text
@d9 1
a9 1
"upgr22.fs" floppy rather than the "inst22.fs" floppy when prompted to
@


1.8
log
@typos.
@
text
@d1 1
a1 1
To upgrade to OpenBSD 2.2 from a previous version start with the general
@


1.7
log
@21 -> 22
@
text
@d6 1
a6 1
in the inststall process. 
d8 1
a8 1
If you are using the old multi-floppy installsyion procedure, use the
@


1.6
log
@yet another pass at sparc install docs
@
text
@d1 1
a1 1
To upgrade to OpenBSD 2.1 from a previous version start with the general
d9 1
a9 1
"upgr21.fs" floppy rather than the "inst21.fs" floppy when prompted to
@


1.5
log
@2.1 + typo
@
text
@d1 11
a11 3
To upgrade to OpenBSD 2.1 from a previous version follow the instructions
in the section "Installing OpenBSD", but run the script `upgrade.sh'
instead of `install.sh'.
d14 3
a16 1
new system in, and also preserves the files in `/etc'.
@


1.4
log
@sync pass 2
@
text
@d1 1
a1 1
To upgrade to OpenBSD 2.0 from a previous version follow the instructions
d3 1
a3 1
in stead of `install.sh'.
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d1 1
a1 1
To upgrade to OpenBSD 1.1 from a previous version follow the instructions
@


1.2
log
@from netbsd
@
text
@d1 2
a2 2
To upgrade to NetBSD 1.1 from a previous version follow the instructions
in the section "Installing NetBSD", but run the script `upgrade.sh'
@


1.1
log
@Initial revision
@
text
@d1 6
a6 5
Upgrading NetBSD/sparc is not something someone is likely to do,
since this is the first real distribution.  Since a number of
critical interfaces have changed quite significantly, your best
bet is to reinstall completely, perhaps saving a few files in
/etc and /usr/local.
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@

