head	1.7;
access;
symbols
	OPENBSD_5_9:1.6.0.6
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.4.0.8
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.22
	OPENBSD_5_0:1.3.0.20
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.18
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.16
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.14
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	jolan_2004-jul-11:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.04.28.15.42.34;	author sthen;	state dead;
branches;
next	1.6;
commitid	dl8E9n5uDA5wcBTp;

1.6
date	2014.03.14.12.32.18;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2014.03.13.17.33.27;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2012.03.08.12.13.01;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2007.02.21.20.26.33;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.11.08.20.26;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2004.07.11.06.54.50;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.11.06.54.50;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.7
log
@rm apache1 modules, 'Destroy them all' ajacoutot@@

feel free to submit apache2 variants of these if wanted and still useful.

(this isn't all of them: those which are dependencies of other ports
will come later).
@
text
@$OpenBSD: patch-Makefile,v 1.6 2014/03/14 12:32:18 sthen Exp $
--- Makefile.orig	Fri Mar 14 12:31:04 2014
+++ Makefile	Fri Mar 14 12:31:09 2014
@@@@ -16,4 +16,4 @@@@ clean:
 	rm -f mod_auth_bsd.so mod_auth_bsd.o
 
 module:
-	$(APXS) -c mod_auth_bsd.c -levent
+	$(APXS) -DDEV_RANDOM=\"/dev/random\" -c mod_auth_bsd.c -levent
@


1.6
log
@reinstate patch to unbreak build, spotted by espie
@
text
@d1 1
a1 1
$OpenBSD$
@


1.5
log
@handle httpd move, originally from florian@@, tweaks by me
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.4 2012/03/08 12:13:01 ajacoutot Exp $
--- Makefile.orig	Wed Feb 21 19:32:45 2007
+++ Makefile	Wed Feb 21 19:33:14 2007
d9 1
a9 1
+	$(APXS) -DDEV_RANDOM=\"/dev/urandom\" -c mod_auth_bsd.c -levent
@


1.4
log
@Garbage collect the /dev/arandom patches.

from Brad
ok landry@@ sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.3 2007/02/21 20:26:33 naddy Exp $
@


1.3
log
@Fix build now that DEV_RANDOM has disappeared from the apache headers.
No change in the resulting package.  ok robert@@
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+	$(APXS) -DDEV_RANDOM=\"/dev/arandom\" -c mod_auth_bsd.c -levent
@


1.2
log
@update to 0.8.1
@
text
@d1 5
a5 4
$OpenBSD: patch-Makefile,v 1.1 2004/07/11 06:54:50 jolan Exp $
--- Makefile.orig	2003-10-17 13:33:53.000000000 -0500
+++ Makefile	2003-10-18 23:46:46.000000000 -0500
@@@@ -1,7 +1,7 @@@@
d7 3
a9 8
-CC=cc -ansi -Wall -pedantic -O2
+#CC=cc -ansi -Wall -pedantic -O2
 APXS=apxs
-LIBEXECDIR=/usr/local/libexec
+LIBEXECDIR=${PREFIX}/libexec
 
 WRAPPER=login_bsd
 WRAPPER_MODE=2555
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@mod_auth_bsd-0.7, provides HTTP Basic authentication via bsd auth
@
text
@@
