head	1.20;
access;
symbols
	OPENBSD_6_0:1.19.0.2
	OPENBSD_6_0_BASE:1.19
	OPENBSD_5_9:1.18.0.2
	OPENBSD_5_9_BASE:1.18
	OPENBSD_5_8:1.16.0.6
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.16.0.2
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.13.0.2
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.6
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.20
	OPENBSD_5_0:1.7.0.18
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.16
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.14
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.12
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.10
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.8
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.6
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	jim_20020825:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.20
date	2016.12.06.09.17.08;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	bH6kxFgrbZEM6VgR;

1.19
date	2016.02.25.07.52.34;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	don5Mj03lMynJyAK;

1.18
date	2016.01.26.06.39.21;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	NjRfBiVxbn3NER96;

1.17
date	2015.08.31.06.15.58;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	FviUOcFsavQ7JIQ5;

1.16
date	2015.02.06.19.51.26;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	cPeRk3kU0BVXtTJ4;

1.15
date	2014.11.25.05.48.46;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	5HkGu4kPvvbKbjxl;

1.14
date	2014.09.27.08.59.47;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	Rsk4Tb7EcIaaGOHV;

1.13
date	2014.06.23.06.45.51;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	wRB0mEOEeIJn1uFo;

1.12
date	2014.05.09.16.48.33;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2014.04.23.11.28.31;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2014.04.12.07.39.12;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2014.01.04.12.50.12;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2012.05.08.12.52.03;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2007.05.29.10.27.33;	author bernd;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.15.37.41;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.15.47.05;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.08.02.48.13;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.16.13.43.09;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2002.11.26.15.52.42;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.26.06.01.48;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.26.06.01.48;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Update to easytag-2.4.3.
- drop the gettext MODULE
@
text
@SHA256 (easytag-2.4.3.tar.xz) = /FHukqcF48WXnf8WVfdJbv+2i5jxraBUfoy7wDO2fdU=
SIZE (easytag-2.4.3.tar.xz) = 1381084
@


1.19
log
@Update to easytag-2.4.2.
@
text
@d1 2
a2 2
SHA256 (easytag-2.4.2.tar.xz) = FIEpzJSMBbBWCutg+wYmC4VQ8lKojrQ52Mf+5+wQ0uY=
SIZE (easytag-2.4.2.tar.xz) = 1362768
@


1.18
log
@Update to easytag-2.4.1.
@
text
@d1 2
a2 2
SHA256 (easytag-2.4.1.tar.xz) = ue9fR1cvRJhZIiMPlLWskI1MehJDDaxmL98bSMfld9U=
SIZE (easytag-2.4.1.tar.xz) = 1360284
@


1.17
log
@Update to easytag-2.4.0.
@
text
@d1 2
a2 2
SHA256 (easytag-2.4.0.tar.xz) = uNiCvBaKvKlrGzabEOW5f6KaekP3sz80SJdo0RFhDD0=
SIZE (easytag-2.4.0.tar.xz) = 1342852
@


1.16
log
@Update to easytag-2.2.6.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.6.tar.xz) = JkN/DWmMOxZ5QzbDNbQPU/omrv63cyLkXk4lAcTP8Uo=
SIZE (easytag-2.2.6.tar.xz) = 1016508
@


1.15
log
@Update to easytag-2.2.5.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.5.tar.xz) = pto6CUmX+iJdHAEhGygvLTwt/ZOnTzvsJAF71aE/OFU=
SIZE (easytag-2.2.5.tar.xz) = 1004688
@


1.14
log
@Update to easytag-2.2.4.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.4.tar.xz) = RYMpqxfgf6xekqLXMvD06bEuqKoxcHUGs507JCjQwJE=
SIZE (easytag-2.2.4.tar.xz) = 989660
@


1.13
log
@Update to easytag-2.2.3.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.3.tar.xz) = 9JytyGimf665m9vtwhowCXg2CbOA0JhBLEeZ7EiurrM=
SIZE (easytag-2.2.3.tar.xz) = 987288
@


1.12
log
@Update to easytag-2.2.2.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.2.tar.xz) = +yGsUZdckMWMXcOMKKoQMNb6NCC8a4QG8IXjTfnhQWQ=
SIZE (easytag-2.2.2.tar.xz) = 973116
@


1.11
log
@Update to easytag-2.2.1.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.1.tar.xz) = iobz1v929xQezBw2JAIDeuX1m70ToWg5gvYiUboeagc=
SIZE (easytag-2.2.1.tar.xz) = 951036
@


1.10
log
@Update to easytag-2.2.0.
@
text
@d1 2
a2 2
SHA256 (easytag-2.2.0.tar.xz) = KViZcqOovreCPfdPHoRcHmGrRlCEJYlPpGtyyGytVvc=
SIZE (easytag-2.2.0.tar.xz) = 949080
@


1.9
log
@Update to easytag-2.1.9.
@
text
@d1 2
a2 2
SHA256 (easytag-2.1.9.tar.xz) = 9abnQqRY729I8tXpiiQYKpyHohPoR/zOdcdXrJAnNQE=
SIZE (easytag-2.1.9.tar.xz) = 921036
@


1.8
log
@Update to easytag 2.1.7, bringing 5 years of fixes !
@
text
@d1 2
a2 5
MD5 (easytag-2.1.7.tar.bz2) = nfPoANgOdUZwZC8rpeA1OQ==
RMD160 (easytag-2.1.7.tar.bz2) = q+jfUZ7UG5QkCA1zyxbEp13LUR8=
SHA1 (easytag-2.1.7.tar.bz2) = e1a6GL4vG+wBceXeREe6djomT5I=
SHA256 (easytag-2.1.7.tar.bz2) = v+00y9zpasopmg2ytTHbxm/rSJuRGjTwqcZ/LrbukwE=
SIZE (easytag-2.1.7.tar.bz2) = 3303491
@


1.7
log
@Update to easytag-2.1. Initial diff from Giovanni Bechis.

Tested by some people on ports@@, thank you!

ok steven@@, kili@@
@
text
@d1 5
a5 5
MD5 (easytag-2.1.tar.bz2) = pYXLnkALpGDsGAGFbqXpDw==
RMD160 (easytag-2.1.tar.bz2) = tVNFjIz/AI3QREEqlWdKomR4sus=
SHA1 (easytag-2.1.tar.bz2) = baASWrDcx+fsq+SIFH7N8Odfbyo=
SHA256 (easytag-2.1.tar.bz2) = iQN3HTN5XQ5lwu5ufwlwnCgMwa5YeMIKIB16Swb/V+U=
SIZE (easytag-2.1.tar.bz2) = 2924032
@


1.6
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 25
MD5 (easytag-0.30.tar.bz2) = nw394hnAQiZ28hr8ScxEvw==
MD5 (patch_easytag_030_030a.diff) = IQwOSa1SQYFCCkgbIUpZFw==
MD5 (patch_easytag_030a_030b.diff) = 042U0xlHHIsFH3bfcd5m6Q==
MD5 (patch_easytag_030b_030c.diff) = 9I4HBW69XUt7lg2PeHxPEg==
MD5 (patch_easytag_030c_030d.diff) = 9iGbZqBzdDQp6Dha+LtWrA==
RMD160 (easytag-0.30.tar.bz2) = NwFHN9kWMR2iJROWjCGNax/W5aA=
RMD160 (patch_easytag_030_030a.diff) = JbUMDPGqmZL3aweb2s3McLKhAd0=
RMD160 (patch_easytag_030a_030b.diff) = 8QeCVIqmPcP38sbjMU/vTvm51xE=
RMD160 (patch_easytag_030b_030c.diff) = hwlBmi1N2PjkvubI43rY8T+CqKc=
RMD160 (patch_easytag_030c_030d.diff) = 0M3GPqM0XayuKNHUat1Lb967DqQ=
SHA1 (easytag-0.30.tar.bz2) = Lu57S7Bk/x+pQoWBbGQ7WunDRrM=
SHA1 (patch_easytag_030_030a.diff) = rKvpOVbeFlyfPP9DMEqmPorSnEk=
SHA1 (patch_easytag_030a_030b.diff) = 1Earg2TuhMKuBKZPOBT1Fk/nkL4=
SHA1 (patch_easytag_030b_030c.diff) = O3lmH/u4XOjOFb0Gb4wQ/7xqrXo=
SHA1 (patch_easytag_030c_030d.diff) = wSMb7CgMrRpT8j1gTuxeZsfWLEg=
SHA256 (easytag-0.30.tar.bz2) = 5EgW3HYw6N83LnoNvTgwfWyUfafXAkHILtxBFx0SyCU=
SHA256 (patch_easytag_030_030a.diff) = FweIhVSPs6PYnWOmLwJ2ipx0v5RWQSlqYMmqAN8wICo=
SHA256 (patch_easytag_030a_030b.diff) = IJ+ISDOi3h4bqOVR6en28cCQGBjkPMFwZ4607CldpKQ=
SHA256 (patch_easytag_030b_030c.diff) = tT6FfO8k41pIpxJ6HnZwngg2CNUMpaXoMSd1QGnDvmU=
SHA256 (patch_easytag_030c_030d.diff) = p7I8XpEfgq12Hi0fFKYmx/FqjVN/nD/wqLHqdYLWuL8=
SIZE (easytag-0.30.tar.bz2) = 1094337
SIZE (patch_easytag_030_030a.diff) = 4382
SIZE (patch_easytag_030a_030b.diff) = 9160
SIZE (patch_easytag_030b_030c.diff) = 6036
SIZE (patch_easytag_030c_030d.diff) = 4673
@


1.5
log
@SIZE
@
text
@d1 20
a20 15
MD5 (easytag-0.30.tar.bz2) = 9f0dfde219c0422676f21afc49cc44bf
MD5 (patch_easytag_030_030a.diff) = 210c0e49ad524181420a481b214a5917
MD5 (patch_easytag_030a_030b.diff) = d38d94d319471c8b051f76df71de66e9
MD5 (patch_easytag_030b_030c.diff) = f48e07056ebd5d4b7b960d8f787c4f12
MD5 (patch_easytag_030c_030d.diff) = f6219b66a073743429e8385af8bb56ac
RMD160 (easytag-0.30.tar.bz2) = 37014737d916311da22513968c218d6b1fd6e5a0
RMD160 (patch_easytag_030_030a.diff) = 25b50c0cf1aa9992f76b079bdacdcc70b2a101dd
RMD160 (patch_easytag_030a_030b.diff) = f10782548aa63dc3f7f2c6e3314fef4ef9b9d711
RMD160 (patch_easytag_030b_030c.diff) = 8709419a2d4dd8f8e4bee6c8e37ad8f13f82a8a7
RMD160 (patch_easytag_030c_030d.diff) = d0cdc63ea3345dacae28d1d46add4b6fdebb0ea4
SHA1 (easytag-0.30.tar.bz2) = 2eee7b4bb064ff1fa94285816c643b5ae9c346b3
SHA1 (patch_easytag_030_030a.diff) = acabe93956de165c9f3cff43304aa63e8ad29c49
SHA1 (patch_easytag_030a_030b.diff) = d446ab8364ee84c2ae04a64f3814f5164fe790be
SHA1 (patch_easytag_030b_030c.diff) = 3b79661ffbb85ce8ce15bd066f8c10ffbc6aad7a
SHA1 (patch_easytag_030c_030d.diff) = c1231bec280cad1a53f23d604eec5e66c7d62c48
@


1.4
log
@update to 0.30; from Jim Geovedi <jim@@corebsd.or.id>
@
text
@d16 5
@


1.3
log
@Update to 0.27; from maintainer Jim Geovedi <jim@@corebsd.or.id>
@
text
@d1 15
a15 3
MD5 (easytag-0.27.tar.bz2) = 1f0460e9231dda2fe402be92224727aa
RMD160 (easytag-0.27.tar.bz2) = e3d6b22cfcb28be48b4ca415e604b76ec3ac222a
SHA1 (easytag-0.27.tar.bz2) = db2fd7f2cf06b6e4d139ac82c38f01ade6d417af
@


1.2
log
@Update to 0.25; from Jim Geovedi <jim@@corebsd.or.id>.
@
text
@d1 3
a3 3
MD5 (easytag-0.25.tar.gz) = 61becbf5dd77ebb540633abccdae02ac
RMD160 (easytag-0.25.tar.gz) = 7c6082c40b3034c20c1e92f6a6646abc064041ff
SHA1 (easytag-0.25.tar.gz) = 94b6bb5d921b278b1c0d3160e965a7908107f326
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (easytag-0.23.tar.gz) = 1c3b4f5197e4e3f6995724f3c269d1b8
RMD160 (easytag-0.23.tar.gz) = ecb3c453ff6725fcf57f1c1f37cdce5f29b961f0
SHA1 (easytag-0.23.tar.gz) = 979cf450b15e7c6f4c12d19020804f77c12a6184
@


1.1.1.1
log
@Initial import of easytag-0.23

EasyTAG is an utility for viewing, editing and writing easily and quickly the
ID3 tags of your MP3 files, using a nice GTK+ interface. It manages the
ID3v1.x and ID3v2 tags (using id3lib) and offers a lot of functions to
manipulate them.

WWW: http://easytag.sourceforge.net/

Maintainer Jim Geovedi <jim@@corebsd.or.id>
@
text
@@
