head	1.34;
access;
symbols
	OPENBSD_6_1:1.34.0.2
	OPENBSD_6_1_BASE:1.34
	OPENBSD_6_0:1.33.0.2
	OPENBSD_6_0_BASE:1.33
	OPENBSD_5_9:1.31.0.4
	OPENBSD_5_9_BASE:1.31
	OPENBSD_5_8:1.31.0.6
	OPENBSD_5_8_BASE:1.31
	OPENBSD_5_7:1.31.0.2
	OPENBSD_5_7_BASE:1.31
	OPENBSD_5_6:1.30.0.6
	OPENBSD_5_6_BASE:1.30
	OPENBSD_5_5:1.30.0.4
	OPENBSD_5_5_BASE:1.30
	OPENBSD_5_4:1.30.0.2
	OPENBSD_5_4_BASE:1.30
	OPENBSD_5_3:1.29.0.2
	OPENBSD_5_3_BASE:1.29
	OPENBSD_5_2:1.28.0.2
	OPENBSD_5_2_BASE:1.28
	OPENBSD_5_1_BASE:1.27
	OPENBSD_5_1:1.27.0.2
	OPENBSD_5_0:1.26.0.2
	OPENBSD_5_0_BASE:1.26
	OPENBSD_4_9:1.24.0.2
	OPENBSD_4_9_BASE:1.24
	OPENBSD_4_8:1.22.0.2
	OPENBSD_4_8_BASE:1.22
	OPENBSD_4_7:1.21.0.2
	OPENBSD_4_7_BASE:1.21
	OPENBSD_4_6:1.20.0.2
	OPENBSD_4_6_BASE:1.20
	OPENBSD_4_5:1.19.0.2
	OPENBSD_4_5_BASE:1.19
	OPENBSD_4_4:1.18.0.2
	OPENBSD_4_4_BASE:1.18
	OPENBSD_4_3:1.17.0.2
	OPENBSD_4_3_BASE:1.17
	OPENBSD_4_2:1.16.0.2
	OPENBSD_4_2_BASE:1.16
	OPENBSD_4_1:1.14.0.2
	OPENBSD_4_1_BASE:1.14
	OPENBSD_4_0:1.13.0.2
	OPENBSD_4_0_BASE:1.13
	OPENBSD_3_9:1.12.0.2
	OPENBSD_3_9_BASE:1.12
	OPENBSD_3_8:1.9.0.2
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	scummvm:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.34
date	2016.11.01.13.03.14;	author jsg;	state Exp;
branches;
next	1.33;
commitid	I7969ol4asGZxJd2;

1.33
date	2016.06.05.10.47.25;	author jsg;	state Exp;
branches;
next	1.32;
commitid	ZoPweXPixONuiAxp;

1.32
date	2016.03.17.00.40.54;	author jsg;	state Exp;
branches;
next	1.31;
commitid	VeoIPTvSspQ0SBfW;

1.31
date	2014.08.17.06.08.05;	author jsg;	state Exp;
branches;
next	1.30;
commitid	dQ1Jdh4IPoP1TZNh;

1.30
date	2013.07.07.02.46.26;	author jsg;	state Exp;
branches;
next	1.29;

1.29
date	2012.08.04.15.58.37;	author jsg;	state Exp;
branches;
next	1.28;

1.28
date	2012.02.17.06.59.40;	author jsg;	state Exp;
branches;
next	1.27;

1.27
date	2011.11.12.12.59.58;	author jsg;	state Exp;
branches;
next	1.26;

1.26
date	2011.07.18.15.30.29;	author jsg;	state Exp;
branches;
next	1.25;

1.25
date	2011.05.29.11.48.45;	author jsg;	state Exp;
branches;
next	1.24;

1.24
date	2011.01.04.07.07.09;	author jsg;	state Exp;
branches;
next	1.23;

1.23
date	2010.10.17.19.59.51;	author jsg;	state Exp;
branches;
next	1.22;

1.22
date	2010.07.13.21.23.39;	author jsg;	state Exp;
branches;
next	1.21;

1.21
date	2009.12.09.22.03.06;	author jsg;	state Exp;
branches;
next	1.20;

1.20
date	2009.05.21.13.27.44;	author jsg;	state Exp;
branches;
next	1.19;

1.19
date	2008.10.19.10.23.09;	author jsg;	state Exp;
branches;
next	1.18;

1.18
date	2008.03.15.00.54.51;	author jsg;	state Exp;
branches;
next	1.17;

1.17
date	2008.01.19.01.29.11;	author jsg;	state Exp;
branches;
next	1.16;

1.16
date	2007.07.07.01.37.53;	author jsg;	state Exp;
branches;
next	1.15;

1.15
date	2007.04.05.15.38.11;	author espie;	state Exp;
branches;
next	1.14;

1.14
date	2006.11.02.07.48.59;	author jsg;	state Exp;
branches;
next	1.13;

1.13
date	2006.07.08.04.14.30;	author jsg;	state Exp;
branches;
next	1.12;

1.12
date	2006.02.07.23.20.39;	author jsg;	state Exp;
branches;
next	1.11;

1.11
date	2006.02.02.11.58.26;	author jsg;	state Exp;
branches;
next	1.10;

1.10
date	2005.11.03.09.35.31;	author jsg;	state Exp;
branches;
next	1.9;

1.9
date	2005.04.16.05.54.15;	author jsg;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.06.00.29.48;	author jsg;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.17.41.13;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.28.00.44.34;	author jolan;	state Exp;
branches;
next	1.5;

1.5
date	2004.03.31.02.49.36;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.08.20.12.52;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.02.10.24.50;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.01.10.14.47;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.30.14.05.25;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.30.14.05.25;	author espie;	state Exp;
branches;
next	;


desc
@@


1.34
log
@update to scummvm 1.9.0
@
text
@SHA256 (scummvm-1.9.0.tar.gz) = tfDO8sSds8UhjPhe9xhUi3Ctj6Wks20h3ywGcVBVgfU=
SIZE (scummvm-1.9.0.tar.gz) = 33252122
@


1.33
log
@update to scummvm 1.8.1
@
text
@d1 2
a2 2
SHA256 (scummvm-1.8.1.tar.gz) = TnC7mT3Id5peZ9fz9FqEb5D5ySQAdBwxFoud2qTkgJQ=
SIZE (scummvm-1.8.1.tar.gz) = 26227365
@


1.32
log
@update to scummvm 1.8.0
@
text
@d1 2
a2 2
SHA256 (scummvm-1.8.0.tar.gz) = Rg9RKKV8oE+w+sjcfihiGMRJQsHGFQE8+DKpF57mmwI=
SIZE (scummvm-1.8.0.tar.gz) = 25396716
@


1.31
log
@update to 1.7.0
@
text
@d1 2
a2 2
SHA256 (scummvm-1.7.0.tar.gz) = qu6Z0GucVeE1lVaQi1+uzPoBfy/fXR88+XjfsCtbwwE=
SIZE (scummvm-1.7.0.tar.gz) = 23047175
@


1.30
log
@update to 1.6.0
@
text
@d1 2
a2 2
SHA256 (scummvm-1.6.0.tar.gz) = MN/djuKpaLlc5bK06eB0xe/XzIKHMiPcnkt2mzLB274=
SIZE (scummvm-1.6.0.tar.gz) = 21179163
@


1.29
log
@update to 1.5.0
sndio midi backend now included upstream
@
text
@d1 2
a2 2
SHA256 (scummvm-1.5.0.tar.gz) = kvCmoy/tltvlAc/fMouZw2x4xgWpbCem/pEIckyXeFY=
SIZE (scummvm-1.5.0.tar.gz) = 19760347
@


1.28
log
@update to 1.4.1 and stop the configure script from adding -pedantic
to CXXFLAGS as this hard errored on the long long in ogg headers
resulting in a binary with no vorbis/flac support.
@
text
@d1 2
a2 5
MD5 (scummvm-1.4.1.tar.gz) = FUZpHxruga0pzhLPq1CMyw==
RMD160 (scummvm-1.4.1.tar.gz) = eR31qcHZFHvp51ZyOezx4slQBQM=
SHA1 (scummvm-1.4.1.tar.gz) = y7Vi7C5w3+eNH/mu3U13L0lR1m4=
SHA256 (scummvm-1.4.1.tar.gz) = zoRGsm7pcT6Z80vj81YJ6jVZVTUWzUdlFkZu7Ebvkbk=
SIZE (scummvm-1.4.1.tar.gz) = 18126204
@


1.27
log
@update to 1.4.0
@
text
@d1 5
a5 5
MD5 (scummvm-1.4.0.tar.gz) = 6WK3pI6trST5IwEIsRxecg==
RMD160 (scummvm-1.4.0.tar.gz) = oaEFxz1WONW0/raVWhqN56afOgM=
SHA1 (scummvm-1.4.0.tar.gz) = rHPoUmdpVxsQRjGvUmiFzxI3ECo=
SHA256 (scummvm-1.4.0.tar.gz) = MYrFoNDN9KUGrz0bpfmotA3fZxxOsfQzGUw4ZdLmxyk=
SIZE (scummvm-1.4.0.tar.gz) = 18007911
@


1.26
log
@update to 1.3.1
@
text
@d1 5
a5 5
MD5 (scummvm-1.3.1.tar.gz) = 3CWrCMfPQkX2jRFkCNg2nQ==
RMD160 (scummvm-1.3.1.tar.gz) = fvrsbqdWlKYOIlfDOCdviFU0478=
SHA1 (scummvm-1.3.1.tar.gz) = m9ENTBAeR3tGyb5x3nJ5tILnF1U=
SHA256 (scummvm-1.3.1.tar.gz) = qwXjiDdV6N0C803ob1QFOVddBNkcNEU5g2UvRy4nWuA=
SIZE (scummvm-1.3.1.tar.gz) = 12619618
@


1.25
log
@update to 1.3.0
@
text
@d1 5
a5 5
MD5 (scummvm-1.3.0.tar.gz) = lhI8/iPnCZPTF9b2GdnzOg==
RMD160 (scummvm-1.3.0.tar.gz) = 4Q34pZar8IC9lbEOjChwbT30Xfk=
SHA1 (scummvm-1.3.0.tar.gz) = +NymS97DQBC8Z8YR9989kUPpRe0=
SHA256 (scummvm-1.3.0.tar.gz) = CBVztGrMhsd++rPSr3jf3SmcXcjiGfSdY8w1bv+uBBM=
SIZE (scummvm-1.3.0.tar.gz) = 12369485
@


1.24
log
@update to 1.2.1
@
text
@d1 5
a5 5
MD5 (scummvm-1.2.1.tar.gz) = KDaPGzqgBr9BkprbVpvf/Q==
RMD160 (scummvm-1.2.1.tar.gz) = EbtXBSpfvCnKQB3Gc7Sba0sZ9bE=
SHA1 (scummvm-1.2.1.tar.gz) = sBlkRahrhjRIhCnSti6Cy/AAG38=
SHA256 (scummvm-1.2.1.tar.gz) = RWYoYkZDDzAnbX6vm6ApRQQ8+LVVDyQ+0yt7hF//XrY=
SIZE (scummvm-1.2.1.tar.gz) = 11354630
@


1.23
log
@update to 1.2.0
@
text
@d1 5
a5 5
MD5 (scummvm-1.2.0.tar.gz) = cRnzROB9IwcJIF/1/J1Bxw==
RMD160 (scummvm-1.2.0.tar.gz) = 0+NRQpwD0JDNq/rCll5b67X8UrM=
SHA1 (scummvm-1.2.0.tar.gz) = Pq23wpO2VrH6ojJFfCwxETu4KTE=
SHA256 (scummvm-1.2.0.tar.gz) = HGzSeRGEyaFlCHTHzF8SfFo07YqwTFfatWdh4ZVfqS4=
SIZE (scummvm-1.2.0.tar.gz) = 11329774
@


1.22
log
@update to 1.1.1
@
text
@d1 5
a5 5
MD5 (scummvm-1.1.1.tar.gz) = //omalIQZtDKjYmSPYRvDw==
RMD160 (scummvm-1.1.1.tar.gz) = 3eUuZKmMSiOACM83Ist1YwI5ugY=
SHA1 (scummvm-1.1.1.tar.gz) = sIxi09QiwtKViA6ge9usyh4Lhuo=
SHA256 (scummvm-1.1.1.tar.gz) = umXscE7dUEUYWKukoHk4qoYp564Ur1F7mgJPaLoYRpc=
SIZE (scummvm-1.1.1.tar.gz) = 10310047
@


1.21
log
@update to 1.0.0
thanks to phessler for testing gcc 2.95 on sparc
@
text
@d1 5
a5 5
MD5 (scummvm-1.0.0.tar.gz) = 3foHTMZfenQXKthk+7Wrpw==
RMD160 (scummvm-1.0.0.tar.gz) = m7FYT1XPAZ+/2LfUnMEbnnWhlLc=
SHA1 (scummvm-1.0.0.tar.gz) = FGyj725M3udNtySnY8x8ASWaET4=
SHA256 (scummvm-1.0.0.tar.gz) = n4v2aT2Pbl2eHIxrJThD/F2rKc+7rC6up7xjQkW6Dlg=
SIZE (scummvm-1.0.0.tar.gz) = 9598325
@


1.20
log
@update to 0.13.1
@
text
@d1 5
a5 5
MD5 (scummvm-0.13.1.tar.gz) = XVUhA3fnGnkRiOHhnzr7gQ==
RMD160 (scummvm-0.13.1.tar.gz) = Qd+YIhz1+WCwW8d+5Yelfje0+Wg=
SHA1 (scummvm-0.13.1.tar.gz) = GLMqnamglxYb9BsnuAQhK9+N57U=
SHA256 (scummvm-0.13.1.tar.gz) = XV5ncbnVLbNFksKqUhBvGKZeVTLi+Mr6xM8XOI78MgM=
SIZE (scummvm-0.13.1.tar.gz) = 8638895
@


1.19
log
@Update to 0.12.0
With a fix to link against libogg for flac from sthen@@
@
text
@d1 5
a5 5
MD5 (scummvm-0.12.0.tar.gz) = q8nDY2pdr1l+6kx5OrZCpg==
RMD160 (scummvm-0.12.0.tar.gz) = EklZmHWffIxAFjL1/yLppdmv/uA=
SHA1 (scummvm-0.12.0.tar.gz) = atXdFjj9NaFC+hj6Ubp25lMr+f0=
SHA256 (scummvm-0.12.0.tar.gz) = 4Oqol6uGBdrf/V5gVaES8IPPlSihmJTPyHDGm4Zyzbc=
SIZE (scummvm-0.12.0.tar.gz) = 7301498
@


1.18
log
@Update to 0.11.1, fixes a few small bugs.
@
text
@d1 5
a5 5
MD5 (scummvm-0.11.1.tar.gz) = CTLzyxpIize6WNv6sGP3rw==
RMD160 (scummvm-0.11.1.tar.gz) = t7xn9CRMIUj4F1a9xVYG5Aus8qE=
SHA1 (scummvm-0.11.1.tar.gz) = heqKL1DzX61CIahCc/O+nkA/Sug=
SHA256 (scummvm-0.11.1.tar.gz) = mz7pWIbElNsiAhsQRGhdEpAeyJv2WUdUDEhJmfv10mc=
SIZE (scummvm-0.11.1.tar.gz) = 6722215
@


1.17
log
@Update to 0.11.0
@
text
@d1 5
a5 5
MD5 (scummvm-0.11.0.tar.gz) = aBnEzF/aN/hL83Qu0s5qqQ==
RMD160 (scummvm-0.11.0.tar.gz) = rDiX5fKl2I7nPy/d1+9+ZuMwMWs=
SHA1 (scummvm-0.11.0.tar.gz) = McImBlYojaJMSprd7Kktq+J/mWs=
SHA256 (scummvm-0.11.0.tar.gz) = KGIi3jvpImJdiG2QWutAyZRSpPp7bdLN+9sShhxstoE=
SIZE (scummvm-0.11.0.tar.gz) = 6824317
@


1.16
log
@Update to 0.10.0
@
text
@d1 5
a5 5
MD5 (scummvm-0.10.0.tar.gz) = WQFbIKPWcAiOEZCz+89orA==
RMD160 (scummvm-0.10.0.tar.gz) = nZgeOCdChaEbkENE4Xo7tcjDA64=
SHA1 (scummvm-0.10.0.tar.gz) = VSVP6IhSIQKOCIihav30s0Az75Y=
SHA256 (scummvm-0.10.0.tar.gz) = NwRGw5nyHa5nIt9HfEKfoHh/7CLHucEiZacwr2oXm8U=
SIZE (scummvm-0.10.0.tar.gz) = 5744317
@


1.15
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (scummvm-0.9.1.tar.gz) = dFbJmonpSX+e8/632P/YLw==
RMD160 (scummvm-0.9.1.tar.gz) = sF5uKYmLgfBMnojF3C1jRijQQgE=
SHA1 (scummvm-0.9.1.tar.gz) = 4xnrXC6wJz8a7ormqeMJkUzXYBw=
SHA256 (scummvm-0.9.1.tar.gz) = mx9Lh3SoawGiz5AbDceZQz2zh825AokyUPM8zqQYY+s=
SIZE (scummvm-0.9.1.tar.gz) = 5399932
@


1.14
log
@Update to 0.9.1
@
text
@d1 4
a4 3
MD5 (scummvm-0.9.1.tar.gz) = 7456c99a89e9497f9ef3feb7d8ffd82f
RMD160 (scummvm-0.9.1.tar.gz) = b05e6e29898b81f04c9e88c5dc2d634628d04201
SHA1 (scummvm-0.9.1.tar.gz) = e319eb5c2eb0273f1aee8ae6a9e309914cd7601c
@


1.13
log
@Update to 0.9.0
@
text
@d1 4
a4 4
MD5 (scummvm-0.9.0.tar.gz) = 0b3de955474d9d97aec95da4b79afbfc
RMD160 (scummvm-0.9.0.tar.gz) = d1daae2e8e996fc91eda2db6b38672b8a6fccb84
SHA1 (scummvm-0.9.0.tar.gz) = 4a75a0b18e3b9ec8c23d511dca98dccb5b891f5c
SIZE (scummvm-0.9.0.tar.gz) = 5234765
@


1.12
log
@update to 0.8.2 bugfix to a bugfix release which broke Broken Sword II.
@
text
@d1 4
a4 4
MD5 (scummvm-0.8.2.tar.gz) = 36cd1e2d4b88dba49131f0b3681e5d5b
RMD160 (scummvm-0.8.2.tar.gz) = af3dd9a76c7ed05add38d5d4900fea929457d68c
SHA1 (scummvm-0.8.2.tar.gz) = 5348bdedcf02c51bdf0820947a71ebd8d120aee7
SIZE (scummvm-0.8.2.tar.gz) = 3199395
@


1.11
log
@Update to 0.8.1
@
text
@d1 4
a4 4
MD5 (scummvm-0.8.1.tar.gz) = db8b29148cbaf1be5df12963013c577c
RMD160 (scummvm-0.8.1.tar.gz) = cd03f3b56bb531222d264555d7ddb49358a71555
SHA1 (scummvm-0.8.1.tar.gz) = 70fc2c1c180dfa72e1d689264a374fcd1cff9c86
SIZE (scummvm-0.8.1.tar.gz) = 3196907
@


1.10
log
@Update to 0.8.0
@
text
@d1 4
a4 4
MD5 (scummvm-0.8.0.tar.gz) = 82c524fb36d2be88292ff60fddf54fa1
RMD160 (scummvm-0.8.0.tar.gz) = f9d5bc5347f3dea24ae888e64c406ba3d46883fa
SHA1 (scummvm-0.8.0.tar.gz) = d5ab8224b03a57bf168034bb53b314a6e566b18d
SIZE (scummvm-0.8.0.tar.gz) = 3176190
@


1.9
log
@Update to 0.7.1
@
text
@d1 4
a4 4
MD5 (scummvm-0.7.1.tar.gz) = 42ca8a8903d1f22390fb98163e3f94b3
RMD160 (scummvm-0.7.1.tar.gz) = 4061f7ec75faceb46c85cde19ddef2013a955866
SHA1 (scummvm-0.7.1.tar.gz) = 103c8e1b1b8abfdf79b2fdc1cda24e163b6decaa
SIZE (scummvm-0.7.1.tar.gz) = 2458980
@


1.8
log
@Upgrade to 0.7.0
@
text
@d1 4
a4 4
MD5 (scummvm-0.7.0.tar.gz) = c1b130431a36d2452cbcabd73258b067
RMD160 (scummvm-0.7.0.tar.gz) = 3e0370f9d2183d2e45ce5f4e984e33e80a3ca294
SHA1 (scummvm-0.7.0.tar.gz) = 0b3c7455cefcc0af6a7b6431ed6675e403e5750b
SIZE (scummvm-0.7.0.tar.gz) = 2452804
@


1.7
log
@SIZE
@
text
@d1 4
a4 4
MD5 (scummvm-0.6.1b.tar.bz2) = 143dd7cfe0995922c49e1f8a6cdf2055
RMD160 (scummvm-0.6.1b.tar.bz2) = 11c8ce4aca15ea234e4f138badc05155e230f40f
SHA1 (scummvm-0.6.1b.tar.bz2) = 3384624c5b8d5c825f722e9c8ccee68bd90e8c6d
SIZE (scummvm-0.6.1b.tar.bz2) = 1626950
@


1.6
log
@update to 0.6.1b from Jonathan Gray, pass maintainership over to him
@
text
@d4 1
@


1.5
log
@update to 0.6.0
@
text
@d1 3
a3 3
MD5 (scummvm-0.6.0.tar.bz2) = efc4207a7f10b24e9fc5afa10ed9c455
RMD160 (scummvm-0.6.0.tar.bz2) = f0ab6a9d739885d2084bee46fc5e4cbae46454c5
SHA1 (scummvm-0.6.0.tar.bz2) = ff273d23a9cf75a14ffb4d859e6d9e22a6b44548
@


1.4
log
@Update to 0.5.1.  Fixes several Beneath a Steel Sky bugs among other
things.
@
text
@d1 3
a3 3
MD5 (scummvm-0.5.1.tgz) = 4d56473cceb36b0271a97986b91a4089
RMD160 (scummvm-0.5.1.tgz) = ee64a78ff790894268e8c7608752087c993191d7
SHA1 (scummvm-0.5.1.tgz) = b1b40ec5673ca2e6f3593d955611817ef140b6ed
@


1.3
log
@update to 0.5.0
@
text
@d1 3
a3 3
MD5 (scummvm-0.5.0.tar.gz) = a696e513f361ede8c9adf25640b8b53b
RMD160 (scummvm-0.5.0.tar.gz) = f141df06afcffd93f38368b8489b16f36e7f2677
SHA1 (scummvm-0.5.0.tar.gz) = a2a4b4a4b2c64a48ca0d096e5f7fee0486486f31
@


1.2
log
@update to 0.4.1, better game compatibility and bug fixes.

"looks fine" sturm@@
@
text
@d1 3
a3 3
MD5 (scummvm-0.4.1.tar.gz) = 7995318b2d27ec44b1aa7245c2e79ca4
RMD160 (scummvm-0.4.1.tar.gz) = 5160f5f07ebfe1c7d2a3036ec5167aae78f89a1b
SHA1 (scummvm-0.4.1.tar.gz) = b11c1fdb5cfe912a2cda10073dc4ec6f3b652dbb
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (scummvm_0.3.0b-src.tar.gz) = 2192a22fb40f7c63c4f6f862ad60897c
RMD160 (scummvm_0.3.0b-src.tar.gz) = 9460f90e98c9a21e740e514ee3d342cf32cae133
SHA1 (scummvm_0.3.0b-src.tar.gz) = 2d5d7698f592a33c91d9c0ccc0fd1090def6724e
@


1.1.1.1
log
@scummvm, interpreter for LucasFilms games such as Day of the tentacle,
Indiana Jones, the Dig, etc.
from Jolan Luff.
@
text
@@
