head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.16
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.14
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.12
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.10
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.8
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.6
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_0:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2012.01.22.17.11.59;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2011.07.24.07.13.01;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.05.20.05.16;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.19.22.08.02;	author martynas;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2007.03.23.07.37.47;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2007.05.01.16.21.03;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Convert thunderbird-i18n to use subdirs/Makefile.inc instead of abusing
multipackages, allows to parallelize builds in dpb. This way they also
share PLIST and DESCR.. while here take maintainership (agreed by previous)
and set @@pkgpath for seamless updates.
prodded by/based on an initial work by espie@@
@
text
@@@comment $OpenBSD: PLIST-lt,v 1.3 2011/07/24 07:13:01 landry Exp $
lib/thunderbird-${V}/extensions/langpack-lt@@thunderbird.mozilla.org.xpi
@


1.3
log
@Update to thunderbird-i18n 5.0.
A bunch of languages added (ar,br,en-US,et,fy-NL,gd,gl,is,rm,si,sq,ta-LK),
a bunch of languages removed (af,el,be,gu-IN,mk,zh-CN)..
Install the langpacks as plain xpi instead of unzipping them.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.2
log
@Oops.. somehow i completely forgot to commit this when updating
thunderbird.. so here's thunderbird-i18n 3.0.4.
@
text
@d1 2
a2 9
@@comment $OpenBSD: PLIST-lt,v 1.1 2007/03/19 22:08:02 martynas Exp $
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/chrome/
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/chrome.manifest
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/chrome/lt.jar
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/defaults/
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/defaults/pref/
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/defaults/pref/all-l10n.js
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/install.rdf
@


1.1
log
@- update to 1.5.0.10;
- add lt;
ok MAINTAINER (ajacoutot@@), kurt@@, naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a4 1
mozilla-thunderbird/extensions/langpack-lt@@thunderbird.mozilla.org/chrome/chromelist.txt
d6 3
@


1.1.4.1
log
@MFC:
- update to 1.5.0.10;
- add lt;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-lt,v 1.1 2007/03/19 22:08:02 martynas Exp $
@


1.1.2.1
log
@- update to 1.5.0.10;
- add lt;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-lt,v 1.1 2007/03/19 22:08:02 martynas Exp $
@

