head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	form_980817:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.05.00.17;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	2000.11.21.17.26.34;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.01.27.00.22.44;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.08.17.05.17.34;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.08.17.05.17.34;	author form;	state Exp;
branches;
next	;


desc
@@


1.4
log
@net: integrate COMMENT, bump NEED_VERSION.
@
text
@network usage, interface similar to top(1)
@


1.3
log
@Trim down comments
@
text
@@


1.2
log
@fix the remainder of long COMMENT files
@
text
@d1 1
a1 1
network usage, with an interface similar to top(1)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
shows the network usage, with an interface similar to top(1)
@


1.1.1.1
log
@ntop, top-like network analyzer.
@
text
@@
