head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	danh_2001-Mar-18:1.1.1.1
	danh:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.11.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.03.19.04.33.12;	author danh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.19.04.33.12;	author danh;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (Crypt-CBC-1.25.tar.gz) = 0f77cf5536381e2face83d67d7d6099f
RMD160 (Crypt-CBC-1.25.tar.gz) = 8e4b80c4d6482eb1511416554570edd63a7d2d6a
SHA1 (Crypt-CBC-1.25.tar.gz) = 8a9c214582d144ffa8d33e44b5764be96b5d9770
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of p5-Crypt-CBC 1.25

This is Crypt::CBC, a Perl-only implementation of the cryptographic
cipher block chaining mode (CBC).  In  combination with a block cipher
such as Crypt::DES or Crypt::IDEA, you can encrypt and decrypt messages
of arbitrarily long length.

@
text
@@
