head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.11.20.10.40;	author jeremy;	state dead;
branches;
next	1.1;

1.1
date	2014.01.11.22.29.31;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to ruby 2.1.1

Remove some patches applied upstream.
@
text
@$OpenBSD: patch-lib_rubygems_rb,v 1.1 2014/01/11 22:29:31 jeremy Exp $

Backport rubygems commit b1bf2e63b69 to make gem extensions directory
not include ruby tiny version.

--- lib/rubygems.rb.orig	Thu Jan  9 19:53:35 2014
+++ lib/rubygems.rb	Thu Jan  9 19:53:44 2014
@@@@ -785,8 +785,7 @@@@ module Gem
   # Returns a String containing the API compatibility version of Ruby
 
   def self.ruby_api_version
-    @@ruby_api_version ||=
-      "#{ConfigMap[:MAJOR]}.#{ConfigMap[:MINOR]}.#{ConfigMap[:TEENY]}"
+    @@ruby_api_version ||= RbConfig::CONFIG['ruby_version'].dup
   end
 
   ##
@


1.1
log
@Make gem extension directory not include ruby tiny version, to avoid
issues when updating to 2.1.1.
@
text
@d1 1
a1 1
$OpenBSD$
@

