head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.26
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.24
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.22
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.20
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.18
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.16
	OPENBSD_5_0:1.7.0.14
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.12
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.10
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.8
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.6
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.4
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.2
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.4
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.2
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	bernd_2005-oct-26:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.01.18.03.15.16;	author naddy;	state Exp;
branches;
next	1.7;
commitid	INAcawJqik7lWSVj;

1.7
date	2008.05.13.20.57.39;	author mglocker;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.17.26.13;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.05.10.21.03.40;	author mbalmer;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.11.00.07.30;	author mbalmer;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.09.21.59.50;	author mbalmer;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.02.18.37.11;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.26.10.04.49;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.10.26.10.04.49;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (wmwlmon-1.0.tar.gz) = 0mCCij6tw5rfSH0IOEoiJt4+ECmKzz5jCGXWmF7bFw4=
SIZE (wmwlmon-1.0.tar.gz) = 15097
@


1.7
log
@Update to latest release 1.0.

OK mbalmer@@
@
text
@a0 3
MD5 (wmwlmon-1.0.tar.gz) = 9/OHHX4FOI3zhJItKMqcsQ==
RMD160 (wmwlmon-1.0.tar.gz) = nAxe3WN1weKKEDhf3cPeDt3hN88=
SHA1 (wmwlmon-1.0.tar.gz) = v5bgaoNME8uOWRl+6aNPUzwNpNw=
@


1.6
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (wmwlmon-0.9.tar.gz) = IdWL+T4ZDZJb11D/JDgkBQ==
RMD160 (wmwlmon-0.9.tar.gz) = 3oX9ynMjMZNZO1J/Zs5J2VzGntE=
SHA1 (wmwlmon-0.9.tar.gz) = 7C/d5LRZGr4ddo4jkIE/9PoFcdU=
SHA256 (wmwlmon-0.9.tar.gz) = Gzrji/agDKjIxzNwzaf84Qi3VMsfZ1fiBxTu9wuNSNI=
SIZE (wmwlmon-0.9.tar.gz) = 15012
@


1.5
log
@Update to wmwlmon 0.9.

from maintainer/developer, marcus@@nazgul.ch
@
text
@d1 4
a4 3
MD5 (wmwlmon-0.9.tar.gz) = 21d58bf93e190d925bd750ff24382405
RMD160 (wmwlmon-0.9.tar.gz) = de85fdca73233193593b527f66ce49d95cc69ed1
SHA1 (wmwlmon-0.9.tar.gz) = ec2fdde4b4591abe1d768e2390813ff4fa0571d5
@


1.4
log
@Update to version 0.8.  From maintainer, marcus at nazgul.ch
@
text
@d1 4
a4 4
MD5 (wmwlmon-0.8.tar.gz) = 0cf71dc4c7b9be94f92c08e0ce50df35
RMD160 (wmwlmon-0.8.tar.gz) = 35db70310d849d3f80e9eb34b16b9df762f3acc0
SHA1 (wmwlmon-0.8.tar.gz) = ece30a697428b68b1247584a2a0fb1932888c7b3
SIZE (wmwlmon-0.8.tar.gz) = 13606
@


1.3
log
@Update to version 0.7.

- added interface auto scan for startup, so -i is optional now
- fixed wmwlmon core dumping if nic is gone
- fixed strlcpy(3) issue in wl.c to be sure that the non nul terminated
  network id can't overflow its destination buffer
@
text
@d1 4
a4 4
MD5 (wmwlmon-0.7.tar.gz) = e5d79390dbc1f670caa38a406fb3a43c
RMD160 (wmwlmon-0.7.tar.gz) = bf8b1fbf35f6ecbb45d21c19cdd29d0c1cd83045
SHA1 (wmwlmon-0.7.tar.gz) = 5e81fd467d71cb0594e434f99d2fbd75fc567870
SIZE (wmwlmon-0.7.tar.gz) = 13495
@


1.2
log
@Update to 0.6

From Marcus Glocker <marcus@@nazgul.ch>
@
text
@d1 4
a4 4
MD5 (wmwlmon-0.6.tar.gz) = c6e9df74c3d323f5c9ac02b24e6d1b3b
RMD160 (wmwlmon-0.6.tar.gz) = 6018d3bd79027eb17d754330aff1e28095e57e7f
SHA1 (wmwlmon-0.6.tar.gz) = 32406e4403bb203500b622513340b98e83188bbf
SIZE (wmwlmon-0.6.tar.gz) = 12849
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (wmwlmon-0.5.tar.gz) = 639de74ad63b912d6746a8443a9e8b1b
RMD160 (wmwlmon-0.5.tar.gz) = b616cbce43ea002a3322c76e2cfe0e2639b4ef1c
SHA1 (wmwlmon-0.5.tar.gz) = dda2bfc2ce2f1dbd2c148f3db29e5c92555b70c6
SIZE (wmwlmon-0.5.tar.gz) = 12015
@


1.1.1.1
log
@import wmwlmon-0.5 from Marcus Glocker <marcus at nazgul.ch>.

wmwlmon is a wmDockapp which shows the state of a wireless network
interface; link status, signal strength, link speed, channel number, wep
status, and network id.

ok mbalmer@@
@
text
@@
