head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.2
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.7.0.14
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.10
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.12
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.8
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	benoit_20090601:1.1.1.1
	benoit:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.08.03.06.18.18;	author benoit;	state Exp;
branches;
next	1.7;
commitid	uYlQhLIZFVJ7jYL6;

1.7
date	2013.06.07.10.03.23;	author benoit;	state Exp;
branches;
next	1.6;

1.6
date	2013.05.08.10.29.40;	author benoit;	state Exp;
branches;
next	1.5;

1.5
date	2013.03.10.12.45.09;	author benoit;	state Exp;
branches;
next	1.4;

1.4
date	2012.04.28.08.28.22;	author benoit;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.07.12.23.45;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2009.06.08.10.38.18;	author benoit;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.01.06.51.51;	author benoit;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.01.06.51.51;	author benoit;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to ophcrack-3.6.1.
@
text
@SHA256 (ophcrack-3.6.1.tar.bz2) = gt0WmetzQM6MeRN1jbKrQ0ZZ+K0KJ6uxhkZ2J6C4t5g=
SIZE (ophcrack-3.6.1.tar.bz2) = 296166
@


1.7
log
@Update ophcrack to 3.6.0.
@
text
@d1 2
a2 2
SHA256 (ophcrack-3.6.0.tar.bz2) = eSGbqgOv1+UrxtNl3VpEW8c9+sLoghbnsFCtd0kZGJM=
SIZE (ophcrack-3.6.0.tar.bz2) = 288830
@


1.6
log
@- update ophcrack to 3.5.0
- update patches and WANTLIB
@
text
@d1 2
a2 2
SHA256 (ophcrack-3.5.0.tar.bz2) = +HpzMHsFEN8MAjsP7O9PVz1M+JefsJYZlP6XZbRMx5U=
SIZE (ophcrack-3.5.0.tar.bz2) = 288090
@


1.5
log
@- update ophcrack to 3.4.1
- update WANTLIB, MODULES and PERMIT_*
@
text
@d1 2
a2 2
SHA256 (ophcrack-3.4.1.tar.bz2) = EI6mgyyuO9KwPfWxLDdcES3TrR9gK9yazap3Z3QAChI=
SIZE (ophcrack-3.4.1.tar.bz2) = 334878
@


1.4
log
@- update ophcrack to 3.4.0
- update patches

ok ajacoutot@@
@
text
@d1 2
a2 5
MD5 (ophcrack-3.4.0.tar.bz2) = pDsSiDJeWGwO1rxuC9U1fg==
RMD160 (ophcrack-3.4.0.tar.bz2) = TsMc8JJrtPhfaLL9ZG03A1pdWpI=
SHA1 (ophcrack-3.4.0.tar.bz2) = NG9+RonywPxlunCHsa6R0A7fFbY=
SHA256 (ophcrack-3.4.0.tar.bz2) = Bssi2VqN7Xnuu5msGb0hsnMh6F/g8i8yQH0Lkltm0+M=
SIZE (ophcrack-3.4.0.tar.bz2) = 279806
@


1.3
log
@- update ophcrack to 3.3.1

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (ophcrack-3.3.1.tar.bz2) = dA7vVOkILyaFHhXBy071XA==
RMD160 (ophcrack-3.3.1.tar.bz2) = OkVi6GHrkAMMaLBnoCzEEnHujGY=
SHA1 (ophcrack-3.3.1.tar.bz2) = ZZgkB/C3c4lA1URFMEks4dgYmfk=
SHA256 (ophcrack-3.3.1.tar.bz2) = TiO/zN55YqhzzQxE9NpiZ5WuwX/PsHj0Mp7HFFshjRg=
SIZE (ophcrack-3.3.1.tar.bz2) = 255238
@


1.2
log
@- update ophcrack to 3.3.0
- regen patch

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (ophcrack-3.3.0.tar.bz2) = CQKL89RwzwULr3Y57PWUPw==
RMD160 (ophcrack-3.3.0.tar.bz2) = /T0iUDBM/HxLnmFyJht0FnJeLLM=
SHA1 (ophcrack-3.3.0.tar.bz2) = FPJ/8FzZK0Dkg4UVl6oBOuMkwVQ=
SHA256 (ophcrack-3.3.0.tar.bz2) = TEb4Ocx1Lm6caRlldPof0X/04bxMHRwPqkuSKKNQmpI=
SIZE (ophcrack-3.3.0.tar.bz2) = 255049
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (ophcrack-3.2.1.tar.bz2) = oVcw5HLM0yFpalaIiczYyQ==
RMD160 (ophcrack-3.2.1.tar.bz2) = Zkq/rGB5W0XkPzQtNKIetF5BxX8=
SHA1 (ophcrack-3.2.1.tar.bz2) = xoAvGkGyl6RUWouwVo+hR/XCPEg=
SHA256 (ophcrack-3.2.1.tar.bz2) = 1aiWtTZ5RrNpT3PvZ0LanJ7EPXvssNNP0VbjWyigDfs=
SIZE (ophcrack-3.2.1.tar.bz2) = 253047
@


1.1.1.1
log
@import ophcrack

Ophcrack is a free password cracker based on rainbow tables. It
is a very efficient implementation of rainbow tables done by the
inventors of the method.

ok ajacoutot@@
@
text
@@
