head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	landry_20140902:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.02.09.24.23;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1Q67uVQ1vgmDD2f1;

1.1.1.1
date	2014.09.02.09.24.23;	author landry;	state Exp;
branches;
next	;
commitid	1Q67uVQ1vgmDD2f1;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/Makefile.in.orig	Sun Aug 24 22:46:18 2014
+++ src/Makefile.in	Sun Aug 24 22:46:30 2014
@@@@ -388,7 +388,7 @@@@ mod_rasterlite2_la_LIBADD = @@LIBPNG_LIBS@@ @@LIBWEBP_LIB
 mod_rasterlite2_la_CPPFLAGS = @@CFLAGS@@ -I$(top_srcdir)/headers -I. \
 	-DLOADABLE_EXTENSION
 mod_rasterlite2_la_LIBTOOLFLAGS = --tag=disable-static
-@@MINGW_FALSE@@mod_rasterlite2_la_LDFLAGS = -module -version-info 1:0:0
+@@MINGW_FALSE@@mod_rasterlite2_la_LDFLAGS = -module -avoid-version
 @@MINGW_TRUE@@mod_rasterlite2_la_LDFLAGS = -module -avoid-version -no-undefined
 MOSTLYCLEANFILES = *.gcna *.gcno *.gcda
 all: all-am
@


1.1.1.1
log
@Import librasterlite2 1.0.0rc0.

librasterlite2 is an open source library that stores and retrieves huge
raster coverages using a SpatiaLite DBMS. It doesnt conflict with the
existing librasterlite.

with tweaks from and ok ajacoutot@@
@
text
@@
