head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.12
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.4.0.2
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	zhuk_20131208:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.20.21.58.44;	author zhuk;	state Exp;
branches;
next	1.5;
commitid	BHrhHE27X2bTWDbq;

1.5
date	2014.11.01.21.09.46;	author zhuk;	state Exp;
branches;
next	1.4;
commitid	yISoHfVgp7MFifJl;

1.4
date	2014.07.18.08.17.13;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	J5DCiA9lBlWutwst;

1.3
date	2014.07.09.20.03.30;	author zhuk;	state Exp;
branches;
next	1.2;
commitid	VIGhneE7m6586cHK;

1.2
date	2014.01.15.19.42.12;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.08.18.19.38;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.12.08.18.19.38;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Bringing in KDE 4.14.3. This is the last KDE4 release, ever.
This release contains only minor fixes.

See you in KDE Frameworks land in the next season!
@
text
@SHA256 (kde/poxml-4.14.3.tar.xz) = 3cVXhDUuH/4RhsmWOftOyZy+9/PBYnwDaMnuw/hwFAg=
SIZE (kde/poxml-4.14.3.tar.xz) = 31396
@


1.5
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@d1 2
a2 2
SHA256 (kde/poxml-4.14.2.tar.xz) = AnUMuFlhpUSf01kRXDjYpFL5qZfag+xrdPQsJEnBaQU=
SIZE (kde/poxml-4.14.2.tar.xz) = 31408
@


1.4
log
@Small bugfix KDE 4.13.3. Release announcement:
http://www.kde.org/announcements/announce-4.13.3.php
@
text
@d1 2
a2 2
SHA256 (kde/poxml-4.13.3.tar.xz) = FLE+2BQsN93Vu+YuB3Dtywa5pZV+jEMAf7ic8iRJr58=
SIZE (kde/poxml-4.13.3.tar.xz) = 30808
@


1.3
log
@"small update" (c) tedu@@

Here KDE 4.13.2 comes. Big release changelogs could be read here:

  http://www.kde.org/announcements/4.12/
  http://www.kde.org/announcements/4.13/

Critical things you should be aware of:

  1. Nepomuk is gone, it's superseeded by Baloo. Nepomuk libraries
     are still here, though, but they do rely on Baloo internally.

  2. kdnssd was renamed to zeroconf-ioslave;

  3. kwallet was renamed to kwalletmanager;

  4. Akonadi cache will be rebuilt; this could result in change
     of PIM folder indexes, which in turn could mess up your
     mail filters - beware.

  5. ... a lot of other little problems that always happen during
     update.

Things could be broken for a day or two in subtle ways - don't
hesistate on reporting them!
@
text
@d1 2
a2 2
SHA256 (kde/poxml-4.13.2.tar.xz) = pIAHhULdVPa0KFKOsbK03FOQYUF6Xf2C59x3uEI3HcY=
SIZE (kde/poxml-4.13.2.tar.xz) = 30808
@


1.2
log
@KDE 4.11.5. Some highlights:

Three Kate plugins written in Python migrated to Python 3 and thus
are not available for the moment.

kdelibs-4.x deconflicted with kdebindings-3.x, and kde-runtime-4.x
deconflicted with kdebase-3.x. Most notable change is the renaming
of kreadconfig and kwriteconfig by appending a "4" suffix to them.
All ports in CVS and in WIP repo are checked for usage of all renamed
binaries, but anything else could be broken. Sorry.

KWin renamed in kde-workspace again, to avoid conflict with
KFourInLine.

Default dependencies that came from kde4.port.mk now have additional
restriction ",<5". KDE Frameworks won't hit CVS during current cycle
but it's better to be proactive.
@
text
@d1 2
a2 2
SHA256 (kde/poxml-4.11.5.tar.xz) = 0127g500xa8u7wJ5I63F3gc/g+/C/JBnTzOBOgnsnZ4=
SIZE (kde/poxml-4.11.5.tar.xz) = 31044
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (kde/poxml-4.11.4.tar.xz) = 8QI2tmZWngQsXiN6FqCcNFS4DyZ6fmcbhiDcUFxWP1E=
SIZE (kde/poxml-4.11.4.tar.xz) = 31824
@


1.1.1.1
log
@split2po is a command-line tool that takes the two given DocBook
XML files and produces a gettext message file (PO-file) that
represents the changes between them.

xml2pot is a command-line tool that produces a gettext message
template file from the DocBook XML file original-XML.

Some utilities from original package were not ported due
to lack of C runtime for Antlr 2 in our ports.

This is ex-kdesdk member. Importing as a part of KDE 4.11.4 update.
This port won't work until update is finished, thus not hooking it up.
@
text
@@
