head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.10
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.8
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.6
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.09.08.07.48.43;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2006.07.24.09.18.13;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.9.8
@
text
@$OpenBSD: patch-src_CQueryWindow_cpp,v 1.1 2006/07/24 09:18:13 bernd Exp $

Let mysqlcc work with mysql5. See: http://lists.mysql.com/gui-tools/1842

--- src/CQueryWindow.cpp.orig	Sun Dec 14 00:10:44 2003
+++ src/CQueryWindow.cpp	Tue Jul 18 13:31:58 2006
@@@@ -467,8 +467,16 @@@@ bool CQuerySet::execQuery(const QString 
           if (explain_rows == 1)
           {
             explain_query->next(true);
-            default_table = explain_query->row(mysql()->mysql()->version().major >= 4 && 
-              mysql()->mysql()->version().minor >= 1 ? 2 : 0);
+
+            if (mysql()->mysql()->version().major >= 5 ||
+                (mysql()->mysql()->version().major == 4 &&
+                 mysql()->mysql()->version().minor >= 1))
+            {
+              default_table = explain_query->row(2);
+            }
+            else
+              default_table = explain_query->row(0);
+
             if (!default_table.isEmpty())
             {
               finished_evt->read_only = default_database.isEmpty() || 
@


1.1
log
@Let mysqlcc work correctly with mysql 5.x.

ok brad@@, wilfried@@
@
text
@d1 1
a1 1
$OpenBSD$
@

