head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.03.45.41;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.04.20.16.11.03;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	98.12.17.00.53.36;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.11.27.22.22.52;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@security: integrate COMMENT, bump NEED_VERSION.
@
text
@cryptographic file system (user-space NFS server)
@


1.3
log
@Lots of crisper comments...
@
text
@@


1.2
log
@shorten comment
@
text
@d1 1
a1 1
A cryptographic file system (user-space NFS server)
@


1.1
log
@CFS 1.3.3 + blowfish (from Niels Provos) port.
It's fun being in Canada.
@
text
@d1 1
a1 1
A cryptographic file system implemented as a user-space NFS server.
@

