head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.03.16.08.48;	author alek;	state dead;
branches;
next	1.1;

1.1
date	2004.06.15.18.32.22;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Replace INSTALL with @@sample
- Better @@extraunexec
- Replace DEINSTALL with UNMESSAGE
- Bump PKGNAME
- Add WANTLIB marker

ok naddy@@
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1 2004/06/15 18:32:22 sturm Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CRYPT=/crypt
NULL=/null

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need to perform"
echo "| these steps as root:"
echo "|"
echo "|           revert changes to /etc/exports and /etc/rc.conf"
if [ "$PKG_DELETE_EXTRA" != Yes ]; then
    echo "|           umount $CRYPT"
    echo "|           rm -r $CRYPT"
    echo "|           rm -r $NULL"
fi
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@update to cfs 1.4.1

CFS was actually broken since at least 3.2 or so, but should work now
again on 32-bit archs. 64-bit archs are still broken and won't be
fixed anytime soon.

I also set PERMIT_*=Yes, as the "no fee" part of the license is clearly
due to bad english.

xsa@@ helped testing
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2003/12/26 02:36:57 brad Exp $
@

