head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.40
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.36
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.34
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.32
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.30
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.28
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.26
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.24
	OPENBSD_5_0:1.2.0.22
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.20
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.18
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.16
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.08.25.11.16.28;	author jca;	state dead;
branches;
next	1.2;
commitid	ZYz3xUSOJVyi0xdm;

1.2
date	2006.07.28.20.15.39;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.03.16.08.48;	author alek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove security/cfs.  Unmaintained code, broken on 64 bits archs.

softraid CRYPTO, vnconfig and security/encfs provide much saner
alternatives.

ok tedu@@ steven@@ ajacoutot@@ sthen@@
@
text
@Do not forget to revert changes made to /etc/exports and /etc/rc.conf.local.
@


1.2
log
@clean up MESSAGE/UNMESSAGE and mention startup code here, it's going
to be removed from rc.local

synchronously mount /crypt as suggested in pr 3567, this way I can move
even files bigger than a few KB into the crypted directory.
@
text
@@


1.1
log
@- Replace INSTALL with @@sample
- Better @@extraunexec
- Replace DEINSTALL with UNMESSAGE
- Bump PKGNAME
- Add WANTLIB marker

ok naddy@@
@
text
@d1 1
a1 1
Do not forget to revert changes made to /etc/exports and /etc/rc.conf.
@

