head	1.52;
access;
symbols
	OPENBSD_6_0:1.47.0.4
	OPENBSD_6_0_BASE:1.47
	OPENBSD_5_9:1.42.0.2
	OPENBSD_5_9_BASE:1.42
	OPENBSD_5_8:1.39.0.6
	OPENBSD_5_8_BASE:1.39
	OPENBSD_5_7:1.39.0.2
	OPENBSD_5_7_BASE:1.39
	OPENBSD_5_6:1.36.0.4
	OPENBSD_5_6_BASE:1.36
	OPENBSD_5_5:1.34.0.4
	OPENBSD_5_5_BASE:1.34
	OPENBSD_5_4:1.28.0.2
	OPENBSD_5_4_BASE:1.28
	OPENBSD_5_3:1.23.0.2
	OPENBSD_5_3_BASE:1.23
	OPENBSD_5_2:1.20.0.2
	OPENBSD_5_2_BASE:1.20
	OPENBSD_5_1_BASE:1.19
	OPENBSD_5_1:1.19.0.2
	OPENBSD_5_0:1.17.0.2
	OPENBSD_5_0_BASE:1.17
	OPENBSD_4_9:1.15.0.2
	OPENBSD_4_9_BASE:1.15
	OPENBSD_4_8:1.12.0.2
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3;
locks; strict;
comment	@# @;


1.52
date	2016.09.11.19.59.58;	author deraadt;	state Exp;
branches;
next	1.51;
commitid	nE2mDEOBdUs9pcWt;

1.51
date	2016.09.11.03.09.31;	author deraadt;	state Exp;
branches;
next	1.50;
commitid	5bdWa87DXO6wfavj;

1.50
date	2016.09.08.20.41.30;	author ratchov;	state Exp;
branches;
next	1.49;
commitid	OYpPi53fdbnV5gsb;

1.49
date	2016.09.04.15.39.52;	author naddy;	state Exp;
branches;
next	1.48;
commitid	zStW2v519TMXvpgu;

1.48
date	2016.09.02.17.29.01;	author goda;	state Exp;
branches;
next	1.47;
commitid	jpWYiBSH0Zb5ggN1;

1.47
date	2016.05.21.21.35.52;	author deraadt;	state Exp;
branches;
next	1.46;
commitid	VqgBnfl5n3M9BSSw;

1.46
date	2016.05.21.15.18.50;	author deraadt;	state Exp;
branches;
next	1.45;
commitid	63AnsVd02uEVSedF;

1.45
date	2016.04.28.18.17.31;	author natano;	state Exp;
branches;
next	1.44;
commitid	yJ7nITWQGOm5qxNW;

1.44
date	2016.04.25.20.38.35;	author tedu;	state Exp;
branches;
next	1.43;
commitid	0kiqbjPHHvQxOXM9;

1.43
date	2016.03.12.18.02.17;	author espie;	state Exp;
branches;
next	1.42;
commitid	OOHlYIifEE4gewlK;

1.42
date	2015.11.10.21.50.02;	author sthen;	state Exp;
branches;
next	1.41;
commitid	cbpQoyIQoLnKxXlo;

1.41
date	2015.11.10.21.44.03;	author sthen;	state Exp;
branches;
next	1.40;
commitid	xjeR06qiavDtFv9k;

1.40
date	2015.10.23.15.14.46;	author claudio;	state Exp;
branches;
next	1.39;
commitid	D8oDiiCrSjVktjLG;

1.39
date	2014.12.11.19.48.39;	author tedu;	state Exp;
branches;
next	1.38;
commitid	2Qyj7V6Rmn8q72sA;

1.38
date	2014.10.09.04.38.02;	author tedu;	state Exp;
branches;
next	1.37;
commitid	M66ALjcyb37tQVMc;

1.37
date	2014.08.20.11.23.41;	author mikeb;	state Exp;
branches;
next	1.36;
commitid	vzc4wz1s3pDevb7K;

1.36
date	2014.07.11.22.04.52;	author tedu;	state Exp;
branches;
next	1.35;
commitid	xQhhmJP574n3YeP9;

1.35
date	2014.04.03.20.34.48;	author miod;	state Exp;
branches;
next	1.34;

1.34
date	2014.01.05.01.27.58;	author deraadt;	state Exp;
branches;
next	1.33;

1.33
date	2013.11.21.11.06.08;	author kettenis;	state Exp;
branches;
next	1.32;

1.32
date	2013.11.05.16.06.28;	author deraadt;	state Exp;
branches;
next	1.31;

1.31
date	2013.09.16.08.18.28;	author dcoppa;	state Exp;
branches;
next	1.30;

1.30
date	2013.08.21.15.14.25;	author ajacoutot;	state Exp;
branches;
next	1.29;

1.29
date	2013.08.20.14.30.19;	author ajacoutot;	state Exp;
branches;
next	1.28;

1.28
date	2013.07.06.17.34.48;	author naddy;	state Exp;
branches;
next	1.27;

1.27
date	2013.07.06.16.15.27;	author naddy;	state Exp;
branches;
next	1.26;

1.26
date	2013.06.21.21.34.33;	author syl;	state Exp;
branches;
next	1.25;

1.25
date	2013.06.15.23.20.56;	author halex;	state Exp;
branches;
next	1.24;

1.24
date	2013.06.03.16.39.41;	author tedu;	state Exp;
branches;
next	1.23;

1.23
date	2013.01.30.02.02.02;	author yasuoka;	state Exp;
branches;
next	1.22;

1.22
date	2012.11.26.08.08.00;	author jasper;	state Exp;
branches;
next	1.21;

1.21
date	2012.08.23.06.17.00;	author deraadt;	state Exp;
branches;
next	1.20;

1.20
date	2012.04.06.15.32.56;	author jsing;	state Exp;
branches;
next	1.19;

1.19
date	2011.10.22.19.31.40;	author miod;	state Exp;
branches;
next	1.18;

1.18
date	2011.10.06.20.50.54;	author deraadt;	state Exp;
branches;
next	1.17;

1.17
date	2011.06.26.23.42.28;	author tedu;	state Exp;
branches;
next	1.16;

1.16
date	2011.04.18.16.52.11;	author thib;	state Exp;
branches;
next	1.15;

1.15
date	2010.11.19.20.56.06;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2010.09.30.15.29.23;	author claudio;	state Exp;
branches;
next	1.13;

1.13
date	2010.09.04.12.18.41;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	2010.08.03.20.16.22;	author miod;	state Exp;
branches;
next	1.11;

1.11
date	2010.07.23.14.36.49;	author mglocker;	state Exp;
branches;
next	1.10;

1.10
date	2010.07.22.00.59.56;	author deraadt;	state Exp;
branches;
next	1.9;

1.9
date	2010.07.03.04.08.11;	author krw;	state Exp;
branches;
next	1.8;

1.8
date	2010.06.27.00.00.51;	author jsing;	state Exp;
branches;
next	1.7;

1.7
date	2010.06.14.14.08.44;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	2010.06.09.16.11.42;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	2010.06.08.20.51.53;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.30.19.20.36;	author matthieu;	state Exp;
branches;
next	1.3;

1.3
date	2010.02.28.08.34.45;	author otto;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.28.08.31.59;	author otto;	state Exp;
branches;
next	1.1;

1.1
date	2010.01.23.19.29.59;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.52
log
@sync
@
text
@#!/bin/sh -
#
# THIS FILE AUTOMATICALLY GENERATED.  DO NOT EDIT.
# generated from:
#
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.26 2016/09/04 15:38:59 naddy Exp 
#	OpenBSD: MAKEDEV.common,v 1.93 2016/09/11 03:06:31 deraadt Exp 
#	OpenBSD: MAKEDEV.mi,v 1.83 2016/09/11 03:06:31 deraadt Exp 
#	OpenBSD: MAKEDEV.sub,v 1.14 2005/02/07 06:14:18 david Exp 
#
#
# Copyright (c) 2001-2004 Todd T. Fries <todd@@OpenBSD.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Device "make" file.  Valid arguments:
#	all	makes all known devices, including local devices.
#		Tries to make the ``standard'' number of each type.
#	ramdisk	Ramdisk kernel devices
#	std	Standard devices
#	local	Configuration specific devices
# Disks:
#	cd*	ATAPI and SCSI CD-ROM drives
#	rd*	"rd" pseudo-disks
#	sd*	SCSI disks, including flopticals
#	vnd*	"file" pseudo-disk devices
#	wd*	"winchester" disk drives (ST506, IDE, ESDI, RLL, ...)
# Tapes:
#	ch*	SCSI media changers
#	st*	SCSI tape drives
# Terminal ports:
#	tty[0-7][0-9a-f]	NS16x50 serial ports
# Pseudo terminals:
#	ptm	pty master device
#	pty*	Set of 62 master pseudo terminals
#	tty*	Set of 62 slave pseudo terminals
# Console ports:
#	ttyC-J*	wscons display devices
#	wscons	Minimal wscons devices
#	wskbd*	wscons keyboards
#	wsmux	wscons keyboard/mouse mux devices
# Pointing devices:
#	wsmouse*	wscons mice
# USB devices:
#	ttyU*	USB serial ports
#	uall	All USB devices
#	ugen*	Generic USB devices
#	uhid*	Generic HID devices
#	ulpt*	Printer devices
#	usb*	Bus control devices used by usbd for attach/detach
# Special purpose devices:
#	apm	Power management device
#	audio*	Audio devices
#	bio	ioctl tunnel pseudo-device
#	bpf	Berkeley Packet Filter
#	diskmap	Disk mapper
#	fd	fd/* nodes
#	fuse	Userland Filesystem
#	hotplug	devices hot plugging
#	pci*	PCI bus devices
#	pf*	Packet Filter
#	pppx*	PPP Multiplexer
#	*random	In-kernel random data source
#	tun*	Network tunnel driver
#	tap*	Ethernet tunnel driver
#	uk*	Unknown SCSI devices
#	video*	Video V4L2 devices
#	vscsi*	Virtual SCSI controller
#	switch*	Switch driver
PATH=/sbin:/usr/sbin:/bin:/usr/bin
T=$0

# set this to echo for Echo-Only debugging
[ "$eo" ] || eo=

hex()
{
	case $1 in
	[0-9]) echo -n $1;;
	10) echo -n a;;
	11) echo -n b;;
	12) echo -n c;;
	13) echo -n d;;
	14) echo -n e;;
	15) echo -n f;;
	esac
}

alph2d()
{
	local t="$1"
	local p="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	local sub=${p%${t}*}
	echo ${#sub}
}

h2d()
{
	local s="$1"
	local f=${s%*[0-9a-f]} n=${s#[0-9a-f]*}

	echo $(($(_h2d $f)*16+ $(_h2d $n) ))
}

_h2d()
{
	case $1 in
	[0-9]) echo -n $1;;
	a) echo -n 10;;
	b) echo -n 11;;
	c) echo -n 12;;
	d) echo -n 13;;
	e) echo -n 14;;
	f) echo -n 15;;
	esac
}

unt()
{
	# XXX pdksh can't seem to deal with locally scoped variables
	# in ${foo#$bar} expansions
	arg="$1"
	tmp="${arg#[a-zA-Z]*}"
	tmp="${tmp%*[a-zA-Z]}"
	while [ "$tmp" != "$arg" ]
	do
		arg=$tmp
		tmp="${arg#[a-zA-Z]*}"
		tmp="${tmp%*[a-zA-Z]}"
	done
	echo $arg
}

dodisk()
{
	[ "$DEBUG" ] && set -x
	n=$(($((${5}*${7:-16}))+${6})) count=0
	[ 0$7 -ne 8 ] && l="i j k l m n o p"
	for d in a b c d e f g h $l
	do
		M $1$2$d	b $3 $(($n+$count)) 640 operator
		M r$1$2$d	c $4 $(($n+$count)) 640 operator
		let count=count+1
	done
}

dodisk2()
{
	n=$(($(($5*${7:-16}))+$6))
	M $1$2a b $3 $n 640 operator
	M r$1$2a c $4 $n 640 operator
	n=$(($n+2))
	M $1$2c b $3 $n 640 operator
	M r$1$2c c $4 $n 640 operator
}

# M name b/c major minor [mode] [group]
RMlist[0]="rm -f"

mkl() {
	: ${mklist[0]:=";mknod"}
	mklist[${#mklist[*]}]=" -m $1 $2 $3 $4 $5"
}

M() {
	RMlist[${#RMlist[*]}]=$1
	mkl ${5-666} $1 $2 $3 $4
	G=${6:-wheel}
	[ "$7" ] && {
		MKlist[${#MKlist[*]}]="&& chown $7:$G $1"
	} || {
		case $G in
		wheel)
			[ ${#whlist[*]} = 0 ] && whlist[0]="&& chgrp wheel"
			whlist[${#whlist[*]}]="$1"
		;;
		operator)
			[ ${#oplist[*]} = 0 ] && oplist[0]="&& chgrp operator"
			oplist[${#oplist[*]}]="$1"
		;;
		*)
			MKlist[${#MKlist[*]}]="&& chgrp $G $1";
		esac
	}
	return 0
}

R() {
[ "$DEBUG" ] && set -x
for i in "$@@"
do
U=`unt $i`
[ "$U" ] || U=0

case $i in
std)
	M console	c 0 0 600
	M tty		c 2 0
	M mem		c 3 0 640 kmem
	M kmem		c 3 1 640 kmem
	M null		c 3 2
	M zero		c 3 12
	M stdin		c 7 0
	M stdout	c 7 1
	M stderr	c 7 2
	M ksyms		c 35 0 640 kmem
	M klog		c 6 0 600
	;;

switch*)
	M switch$U c 75 $U 600
	;;

vscsi*)
	M vscsi$U c 69 $U 600
	;;

video*)
	M video$U  c 45 $U 600
	MKlist[${#MKlist[*]}]=";[ -e video ] || ln -s video$U video"
	;;

uk*)
	M uk$U c 32 $U 640 operator
	;;

tap*)
	M tap$U c 74 $U 600
	;;

tun*)
	M tun$U c 13 $U 600
	;;

*random)
	n=0
	for pre in " " s u a
	do
		M ${pre}random c 33 $n 644
		n=$(($n+1))
	done
	;;

pppx*)
	M pppx$U c 71 $U 600
	;;

pf*)
	M pf c 31 0 600
	;;

pci*)
	M pci$U	c 29 $U 600
	MKlist[${#MKlist[*]}]=";[ -h pci ] || ln -sf pci0 pci"
	;;

hotplug)
	M hotplug c 67 $U 400
	;;

fuse)
	M fuse$U c 73 $U 600
	;;

fd)
	RMlist[${#RMlist[*]}]=";mkdir -p fd;rm -f" n=0
	while [ $n -lt 64 ];do M fd/$n c 7 $n;n=$(($n+1));done
	MKlist[${#MKlist[*]}]=";chmod 555 fd"
	;;

diskmap)
	M diskmap c 70 0 640 operator
	;;

bpf)
	M bpf c 12 0 600
	M bpf0 c 12 0 600
	;;

bio)
	M bio c 49 0 600
	;;

audio*)
	M audio$U	c 44 $U
	M mixer$U	c 44 $(($U+16))
	M audioctl$U	c 44 $(($U+192))
	MKlist[${#MKlist[*]}]=";[ -e audio ] || ln -s audio$U audio"
	MKlist[${#MKlist[*]}]=";[ -e mixer ] || ln -s mixer$U mixer"
	MKlist[${#MKlist[*]}]=";[ -e audioctl ] || ln -s audioctl$U audioctl"
	;;

apm*)
	M apm	c 14 0 644
	M apmctl	c 14 8 644
	;;

usb*)
	[ "$i" = "usb" ] && u= || u=$U
	M usb$u c 61 $U 660
	;;

ulpt*)
	M ulpt$U c 64 $U 660
	;;

uhid*)
	M uhid$U c 62 $U 660
	;;

ugen*)
	n=$(($U*16))
	for j in 0{0,1,2,3,4,5,6,7,8,9} 1{0,1,2,3,4,5}
	do
		M ugen$U.$j c 63 $(($n+10#$j)) 660
	done
	;;

uall)
	R ttyU0 ttyU1 ttyU2 ttyU3 ugen0 ugen1 ugen2 ugen3 ugen4 ugen5
	R ugen6 ugen7 ulpt0 ulpt1 uhid0 uhid1 uhid2 uhid3 usb0 usb1
	R usb2 usb3 usb4 usb5 usb6 usb7
	;;

ttyU[0-9a-zA-Z])
	U=${i#ttyU*}
	o=$(alph2d $U)
	M ttyU$U c 66 $o 660 dialer root
	M cuaU$U c 66 $(($o+128)) 660 dialer root
	;;

wsmouse[0-9]*)
	M wsmouse$U c 27 $U 600
	;;

wsmux|wsmouse|wskbd)
	M wsmouse c 28 0 600
	M wskbd c 28 1 600
	;;

wskbd[0-9]*)
	M wskbd$U c 26 $U 600
	;;

wscons)
	R wsmouse0 wsmouse1 wsmouse2 wsmouse3 wskbd0 wskbd1 wskbd2
	R wskbd3 wsmux ttyCcfg ttyC0 ttyC1 ttyC2 ttyC3 ttyC4 ttyC5
	R ttyC6 ttyC7 ttyC8 ttyC9 ttyCa ttyCb
	;;

tty[C-J]*)
	U=${i##tty[C-J]}
	case $i in
	ttyC*) n=C m=0;;
	ttyD*) n=D m=256;;
	ttyE*) n=E m=512;;
	ttyF*) n=F m=768;;
	ttyG*) n=G m=1024;;
	ttyH*) n=H m=1280;;
	ttyI*) n=I m=1536;;
	ttyJ*) n=J m=1792;;
	esac
	case $U in
	[0-9a-f]) M tty$n$U c 25 $((16#$U+$m)) 600;;
	cfg) M tty${n}cfg c 25 $((255+$m)) 600;;
	*) echo bad unit $U for $i; exit 1;;
	esac
	;;

pty*)
	if [ $U -gt 15 ]; then
		echo bad unit for pty in: $i
		continue
	fi
	set -A letters p q r s t u v w x y z P Q R S T
	set -A suffixes 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q \
	    r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X \
	    Y Z

	name=${letters[$U]}
	n=0
	while [ $n -lt 62 ]
	do
		nam=$name${suffixes[$n]}
		off=$(($U*62))
		M tty$nam c 4 $(($off+$n))
		M pty$nam c 5 $(($off+$n))
		n=$(($n+1))
	done
	;;

ptm)
	M ptm c 52 0 666
	;;

tty[0-7][0-9a-f])
	U=${i#tty*}
	o=$(h2d $U)
	M tty$U c 17 $o 660 dialer root
	M cua$U c 17 $(($o+128)) 660 dialer root
	;;

st*)
	n=$(($U*16))
	for pre in " " n e en
	do
		M ${pre}rst$U	c 10 $n 660 operator
		n=$(($n+1))
	done
	;;

ch*)
	M ch$U c 36 $U 660 operator
	;;

vnd*)
	dodisk vnd $U 2 11 $U 0
	;;

rd*)
	dodisk2 rd $U 8 22 $U 0
	;;

cd*)
	dodisk2 cd $U 3 8 $U 0
	;;

local)
	test -s $T.local && sh $T.local
	;;

ramdisk)
	R wskbd0 wskbd1 wskbd2 diskmap bio pty0 rd0 cd0 cd1 st0 st1
	R wd0 wd1 wd2 wd3 wd4 sd0 sd1 sd2 sd3 sd4 tty00 tty01 bpf std
	;;

all)
	R switch0 switch1 switch2 switch3 vnd0 vnd1 vnd2 vnd3 sd0 sd1
	R sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9 cd0 cd1 rd0 tap0 tap1 tap2
	R tap3 tun0 tun1 tun2 tun3 bio pty0 pty1 pty2 diskmap vscsi0
	R audio0 audio1 audio2 bpf fuse pppx hotplug ptm local wscons
	R pci0 pci1 pci2 pci3 uall video0 video1 uk0 random tty00
	R tty01 tty02 tty03 tty04 tty05 tty06 tty07 tty08 tty09 tty0a
	R tty0b apm pf wd0 wd1 wd2 wd3 std st0 st1 fd
	;;

wd*|sd*)
	case $i in
	wd*) dodisk wd $U 4 18 $U 0;;
	sd*) dodisk sd $U 0 9 $U 0;;
	esac
	;;

*)
	echo $i: unknown device
	;;
esac
done
}
R "$@@"
{
echo -n ${RMlist[*]}
echo -n ${mklist[*]}
echo -n ${MKlist[*]}
echo -n ${whlist[*]}
echo ${oplist[*]}
} | if [ "$eo" = "echo" ]; then
	cat
else
	sh
fi
@


1.51
log
@sync
@
text
@d338 2
a339 2
	M ttyU$U c 66 $o 660 dialer uucp
	M cuaU$U c 66 $(($o+128)) 660 dialer uucp
d409 2
a410 2
	M tty$U c 17 $o 660 dialer uucp
	M cua$U c 17 $(($o+128)) 660 dialer uucp
@


1.50
log
@sync after /dev/sound* removal
@
text
@d7 2
a8 2
#	OpenBSD: MAKEDEV.common,v 1.92 2016/09/08 20:39:28 ratchov Exp 
#	OpenBSD: MAKEDEV.mi,v 1.82 2016/03/12 17:58:59 espie Exp 
d478 1
a478 1
        cat
@


1.49
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.91 2016/09/04 15:38:59 naddy Exp 
d295 1
a295 1
	M sound$U	c 44 $U
a296 1
	M audio$U	c 44 $(($U+128))
a299 1
	MKlist[${#MKlist[*]}]=";[ -e sound ] || ln -s sound$U sound"
@


1.48
log
@sync
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.25 2016/09/02 17:06:13 goda Exp 
#	OpenBSD: MAKEDEV.common,v 1.90 2016/09/02 17:06:13 goda Exp 
a418 1
		M ${pre}st$U	b 10 $n 660 operator
@


1.47
log
@sync
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.24 2016/04/28 18:17:31 natano Exp 
#	OpenBSD: MAKEDEV.common,v 1.88 2016/05/21 15:17:49 deraadt Exp 
d79 1
d220 4
d229 1
a229 1
	M video$U  c 45 $U 600 
d451 7
a457 7
	R vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9
	R cd0 cd1 rd0 tap0 tap1 tap2 tap3 tun0 tun1 tun2 tun3 bio pty0
	R pty1 pty2 diskmap vscsi0 audio0 audio1 audio2 bpf fuse pppx
	R hotplug ptm local wscons pci0 pci1 pci2 pci3 uall video0
	R video1 uk0 random tty00 tty01 tty02 tty03 tty04 tty05 tty06
	R tty07 tty08 tty09 tty0a tty0b apm pf wd0 wd1 wd2 wd3 std st0
	R st1 fd
@


1.46
log
@sync
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.87 2016/04/28 18:17:30 natano Exp 
d224 1
a224 1
	M video$U  c 45 $U
@


1.45
log
@Replace /dev/bpf[0-9] with /dev/bpf and /dev/bpf0. The /dev/bpf node is
unused for now, but I plan to convert all programs in base to use it in
a future diff. /dev/bpf0 is for compatibility with existing binaries
and is to be removed after a transition period.

ok rpe krw, for the installer part
"Let's see it hit the tree." deraadt
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.23 2016/04/25 20:38:11 tedu Exp 
#	OpenBSD: MAKEDEV.common,v 1.86 2016/04/25 20:39:42 tedu Exp 
@


1.44
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.85 2016/02/05 06:29:45 uebayasi Exp 
d65 1
a65 1
#	bpf*	Berkeley Packet Filter
d280 3
a282 2
bpf*)
	M bpf$U c 12 $U 600
d442 1
a442 1
	R wd0 wd1 wd2 wd3 wd4 sd0 sd1 sd2 sd3 sd4 tty00 tty01 bpf0 std
d447 6
a452 6
	R cd0 cd1 rd0 tap0 tap1 tap2 tap3 tun0 tun1 tun2 tun3 bio bpf0
	R bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2
	R diskmap vscsi0 audio0 audio1 audio2 fuse pppx hotplug ptm
	R local wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0
	R random tty00 tty01 tty02 tty03 tty04 tty05 tty06 tty07 tty08
	R tty09 tty0a tty0b apm pf wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.43
log
@regen generated files after MAKEDEVs commits
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.22 2015/10/23 15:14:11 claudio Exp 
d8 1
a8 1
#	OpenBSD: MAKEDEV.mi,v 1.81 2012/11/05 08:07:09 jasper Exp 
a73 1
#	systrace*	System call tracing device
a239 4
systrace)
	M systrace c 50 0 644
	;;

d451 1
a451 2
	R tty09 tty0a tty0b apm pf systrace wd0 wd1 wd2 wd3 std st0
	R st1 fd
@


1.42
log
@sync
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.81 2015/11/10 21:49:18 sthen Exp 
d171 2
a172 1
	mklist[${#mklist[*]}]=";mknod -m $1 $2 $3 $4 $5"
@


1.41
log
@sync
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.80 2015/11/10 21:42:28 sthen Exp 
@


1.40
log
@Sync (after tap addition)
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.79 2015/10/23 15:14:11 claudio Exp 
@


1.39
log
@regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.21 2014/12/11 19:48:03 tedu Exp 
#	OpenBSD: MAKEDEV.common,v 1.78 2014/12/11 19:46:15 tedu Exp 
d76 1
d232 4
d450 7
a456 6
	R cd0 cd1 rd0 tun0 tun1 tun2 tun3 bio bpf0 bpf1 bpf2 bpf3 bpf4
	R bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2 diskmap vscsi0
	R audio0 audio1 audio2 fuse pppx hotplug ptm local wscons pci0
	R pci1 pci2 pci3 uall video0 video1 uk0 random tty00 tty01
	R tty02 tty03 tty04 tty05 tty06 tty07 tty08 tty09 tty0a tty0b
	R apm pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.38
log
@regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.20 2014/10/09 04:37:43 tedu Exp 
#	OpenBSD: MAKEDEV.common,v 1.77 2014/10/09 04:33:50 tedu Exp 
a59 1
#	urio*	Diamond Multimedia Rio 500
a307 4
urio*)
	M urio$U c 65 $U 660
	;;

d326 2
a327 2
	R ugen6 ugen7 ulpt0 ulpt1 uhid0 uhid1 uhid2 uhid3 urio0 usb0
	R usb1 usb2 usb3 usb4 usb5 usb6 usb7
@


1.37
log
@Remove userland bits related to the crypto(4) interface;  ok deraadt
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.18 2014/07/11 22:04:09 tedu Exp 
#	OpenBSD: MAKEDEV.common,v 1.74 2014/07/11 21:58:32 tedu Exp 
@


1.36
log
@regen
@
text
@a66 1
#	crypto	Hardware crypto access driver
a279 4
crypto)
	M crypto c 47 0
	;;

d455 1
a455 1
	R apm crypto pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.35
log
@regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.17 2014/04/03 20:32:26 miod Exp 
#	OpenBSD: MAKEDEV.common,v 1.73 2013/11/21 11:04:44 kettenis Exp 
a66 1
#	bthub*	Bluetooth Hubs
a284 4
bthub*)
	M bthub$U c 68 $U
	;;

d454 7
a460 8
	R bthub0 bthub1 bthub2 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3
	R sd4 sd5 sd6 sd7 sd8 sd9 cd0 cd1 rd0 tun0 tun1 tun2 tun3 bio
	R bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1
	R pty2 diskmap vscsi0 audio0 audio1 audio2 fuse pppx hotplug
	R ptm local wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0
	R random tty00 tty01 tty02 tty03 tty04 tty05 tty06 tty07 tty08
	R tty09 tty0a tty0b apm crypto pf systrace wd0 wd1 wd2 wd3 std
	R st0 st1 fd
@


1.34
log
@sync
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.16 2014/01/05 01:16:52 deraadt Exp 
d454 2
a455 2
	R diskmap bio pty0 rd0 cd0 cd1 st0 st1 wd0 wd1 wd2 wd3 wd4
	R sd0 sd1 sd2 sd3 sd4 tty00 tty01 bpf0 std
@


1.33
log
@regen
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.15 2013/08/21 15:12:48 ajacoutot Exp 
@


1.32
log
@sync
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.72 2013/11/05 16:05:30 deraadt Exp 
@


1.31
log
@regen.
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.71 2013/09/16 08:17:02 dcoppa Exp 
@


1.30
log
@regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.14 2013/06/03 16:06:42 tedu Exp 
#	OpenBSD: MAKEDEV.common,v 1.69 2013/08/20 14:27:24 ajacoutot Exp 
d340 3
a342 2
	R ttyU0 ttyU1 ttyU2 ttyU3 ugen0 ugen1 ulpt0 ulpt1 uhid0 uhid1
	R uhid2 uhid3 urio0 usb0 usb1 usb2 usb3 usb4 usb5 usb6 usb7
@


1.29
log
@regen
@
text
@a61 1
uscan_dev
@


1.28
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.67 2013/07/06 16:14:38 naddy Exp 
d62 1
a62 1
#	uscanner*	Scanners
a314 4
uscanner*)
	M uscanner$U c 72 $U 660
	;;

d342 1
a342 2
	R uhid2 uhid3 uscanner0 urio0 usb0 usb1 usb2 usb3 usb4 usb5
	R usb6 usb7
@


1.27
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.66 2013/06/21 21:30:38 syl Exp 
d469 3
a471 2
	R random tty00 tty01 tty02 tty03 tty04 tty05 tty06 tty07 apm
	R crypto pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.26
log
@regen
@
text
@d469 2
a470 2
	R random tty00 tty01 tty02 tty03 apm crypto pf systrace wd0
	R wd1 wd2 wd3 std st0 st1 fd
@


1.25
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.65 2013/06/15 23:09:36 halex Exp 
d72 1
a72 1
#	fuse*	Userland Filesystem
d269 1
a269 1
fuse*)
d467 4
a470 4
	R pty2 diskmap vscsi0 audio0 audio1 audio2 fuse0 fuse1 fuse2
	R fuse3 pppx hotplug ptm local wscons pci0 pci1 pci2 pci3 uall
	R video0 video1 uk0 random tty00 tty01 tty02 tty03 apm crypto
	R pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.24
log
@regen. reminded by miod
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.64 2013/06/03 16:06:42 tedu Exp 
d72 1
a72 1
#	fuse	Userland Filesystem
d269 1
a269 1
fuse)
d467 4
a470 4
	R pty2 diskmap vscsi0 audio0 audio1 audio2 fuse pppx hotplug
	R ptm local wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0
	R random tty00 tty01 tty02 tty03 apm crypto pf systrace wd0
	R wd1 wd2 wd3 std st0 st1 fd
@


1.23
log
@regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.13 2012/08/23 06:15:28 deraadt Exp 
#	OpenBSD: MAKEDEV.common,v 1.60 2012/08/23 06:15:28 deraadt Exp 
d72 1
d269 4
d467 2
a468 2
	R pty2 diskmap vscsi0 audio0 audio1 audio2 pppx hotplug ptm
	R local wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0
@


1.22
log
@regen
@
text
@d462 4
a465 4
	R pty2 diskmap vscsi0 audio0 audio1 audio2 hotplug ptm local
	R wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0 random
	R tty00 tty01 tty02 tty03 apm crypto pf systrace wd0 wd1 wd2
	R wd3 std st0 st1 fd
@


1.21
log
@sync
@
text
@d8 1
a8 1
#	OpenBSD: MAKEDEV.mi,v 1.80 2011/04/18 16:52:10 thib Exp 
d181 1
a181 1
		MKlist[${#MKlist[*]}]=";chown $7:$G $1"
d185 1
a185 1
			[ ${#whlist[*]} = 0 ] && whlist[0]=";chgrp wheel"
d189 1
a189 1
			[ ${#oplist[*]} = 0 ] && oplist[0]=";chgrp operator"
d193 1
a193 1
			MKlist[${#MKlist[*]}]=";chgrp $G $1";
@


1.20
log
@Regen.
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.12 2011/10/22 19:31:23 miod Exp 
#	OpenBSD: MAKEDEV.common,v 1.59 2012/04/06 15:18:41 jsing Exp 
a72 1
#	nnpfs*	NNPFS filesystem node
a263 4
nnpfs*)
	M nnpfs$U c 51 $U 600
	;;

d462 4
a465 4
	R pty2 diskmap vscsi0 nnpfs0 audio0 audio1 audio2 hotplug ptm
	R local wscons pci0 pci1 pci2 pci3 uall video0 video1 uk0
	R random tty00 tty01 tty02 tty03 apm crypto pf systrace wd0
	R wd1 wd2 wd3 std st0 st1 fd
@


1.19
log
@regen
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.58 2011/10/22 19:31:20 miod Exp 
@


1.18
log
@sync
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.11 2011/10/06 20:49:27 deraadt Exp 
#	OpenBSD: MAKEDEV.common,v 1.57 2011/10/06 20:49:25 deraadt Exp 
d467 2
a468 2
	R pty2 diskmap vscsi0 nnpfs0 hotplug ptm local wscons pci0
	R pci1 pci2 pci3 uall video0 video1 audio0 audio1 audio2 uk0
@


1.17
log
@regen makedev
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.10 2010/11/19 20:55:48 miod Exp 
#	OpenBSD: MAKEDEV.common,v 1.54 2011/04/18 16:52:10 thib Exp 
a32 1
#	ccd*	Concatenated disk devices
d464 7
a470 7
	R bthub0 bthub1 bthub2 ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2
	R vnd3 sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9 cd0 cd1 rd0
	R tun0 tun1 tun2 tun3 bio bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6
	R bpf7 bpf8 bpf9 pty0 pty1 pty2 diskmap vscsi0 nnpfs0 hotplug
	R ptm local wscons pci0 pci1 pci2 pci3 uall video0 video1
	R audio0 audio1 audio2 uk0 random tty00 tty01 tty02 tty03 apm
	R crypto pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
d473 1
a473 1
wd*|sd*|ccd*)
a476 1
	ccd*) dodisk ccd $U 6 23 $U 0;;
@


1.16
log
@Deprecate vnds in favour of svnds.

In effect, this removes the "old" vndX nodes, and renames
the svndX nodes to vndX.

Old svndX nodes will still continue to work though, for now.

Cleanup accordingly.

ok deraadt@@, todd@@
comments and ok on the man page bits from jmc@@
@
text
@d7 2
a8 2
#	OpenBSD: MAKEDEV.common,v 1.53 2010/09/30 15:27:54 claudio Exp 
#	OpenBSD: MAKEDEV.mi,v 1.79 2009/01/25 17:30:48 miod Exp 
@


1.15
log
@regen
@
text
@a444 1
	dodisk svnd $U 2 11 $U 2048
@


1.14
log
@regen
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.9 2010/09/30 15:27:54 claudio Exp 
d63 1
d316 4
d347 2
a348 1
	R uhid2 uhid3 urio0 usb0 usb1 usb2 usb3 usb4 usb5 usb6 usb7
@


1.13
log
@Regen
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.7 2010/07/03 03:59:15 krw Exp 
#	OpenBSD: MAKEDEV.common,v 1.51 2010/08/03 20:12:01 miod Exp 
d76 1
d250 4
@


1.12
log
@regen
@
text
@d49 1
a50 1
#	ttyC-J*	wscons display devices
d56 1
a57 1
#	ttyU*	USB serial ports
d68 1
d70 1
d73 1
a80 2
#	nnpfs*	NNPFS filesystem node
#	bthub*	Bluetooth Hubs
a81 1
#	diskmap	Disk mapper
a220 4
diskmap)
	M diskmap c 70 0 640 operator
	;;

a224 8
bthub*)
	M bthub$U c 68 $U
	;;

nnpfs*)
	M nnpfs$U c 51 $U 600
	;;

d260 4
d274 4
d282 4
d335 5
a346 5
uall)
	R ttyU0 ttyU1 ttyU2 ttyU3 ugen0 ugen1 ulpt0 ulpt1 uhid0 uhid1
	R uhid2 uhid3 urio0 usb0 usb1 usb2 usb3 usb4 usb5 usb6 usb7
	;;

d360 6
a382 6
	;;

wscons)
	R wsmouse0 wsmouse1 wsmouse2 wsmouse3 wskbd0 wskbd1 wskbd2
	R wskbd3 wsmux ttyCcfg ttyC0 ttyC1 ttyC2 ttyC3 ttyC4 ttyC5
	R ttyC6 ttyC7 ttyC8 ttyC9 ttyCa ttyCb
@


1.11
log
@Sync.
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.49 2010/07/21 23:40:26 nicm Exp 
d344 1
a344 1
	R uhid2 uhid3 urio0 usb0 usb1 usb2 usb3 usb4 usb5
@


1.10
log
@sync
@
text
@d459 3
a461 3
	R ptm local wscons pci0 pci1 pci2 pci3 uall video0 audio0
	R audio1 audio2 uk0 random tty00 tty01 tty02 tty03 apm crypto
	R pf systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.9
log
@Regen.
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.48 2010/06/14 14:07:49 todd Exp 
@


1.8
log
@Regen.
@
text
@d6 4
a9 4
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.6 2010/06/26 23:49:50 jsing Exp 
#	OpenBSD: MAKEDEV.common,v 1.47 2010/06/09 16:10:24 todd Exp 
#	OpenBSD: MAKEDEV.mi,v 1.78 2008/06/14 23:09:05 todd Exp 
#	OpenBSD: MAKEDEV.sub,v 1.13 2005/01/28 18:51:38 danh Exp 
a73 1
#	ss*	SCSI scanners
a251 8
	;;

ss*)
	M ss$U c 34 $(($U*16)) 640 operator
	M nss$U c 34 $(($(($U*16))+1)) 640 operator
	M enss$U c 34 $(($(($U*16))+3)) 640 operator
	RMlist[${#RMlist[*]}]="scan$U"
	MKlist[${#MKlist[*]}]=";umask 77;ln -s ss$U scan$U"
@


1.7
log
@sync
@
text
@d6 4
a9 4
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.5 2010/06/09 16:10:25 todd Exp 
#	OpenBSD: MAKEDEV.common,v 1.48 2010/06/14 14:07:49 todd Exp 
#	OpenBSD: MAKEDEV.mi,v 1.79 2009/01/25 17:30:48 miod Exp 
#	OpenBSD: MAKEDEV.sub,v 1.14 2005/02/07 06:14:18 david Exp 
d459 2
a460 2
	R bio pty0 rd0 cd0 cd1 st0 st1 wd0 wd1 wd2 wd3 wd4 sd0 sd1
	R sd2 sd3 sd4 tty00 tty01 bpf0 std
@


1.6
log
@sync
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.common,v 1.47 2010/06/09 16:10:24 todd Exp 
d223 1
a223 1
	M diskmap b 70 0 640 operator
@


1.5
log
@sync
@
text
@d6 2
a7 2
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.4 2010/06/08 20:51:05 todd Exp 
#	OpenBSD: MAKEDEV.common,v 1.46 2009/09/23 15:39:56 miod Exp 
d82 1
d222 4
d467 4
a470 4
	R bpf7 bpf8 bpf9 pty0 pty1 pty2 vscsi0 nnpfs0 hotplug ptm
	R local wscons pci0 pci1 pci2 pci3 uall video0 audio0 audio1
	R audio2 uk0 random tty00 tty01 tty02 tty03 apm crypto pf
	R systrace wd0 wd1 wd2 wd3 std st0 st1 fd
@


1.4
log
@regen
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.3 2010/03/30 19:16:09 matthieu Exp 
d80 1
a81 1
#	bthub*	Bluetooth Hubs
d221 2
a222 2
bthub*)
	M bthub$U c 69 $U
d225 2
a226 2
vscsi*)
	M vscsi$U c 68 $U 600
@


1.3
log
@sync for real
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.2 2010/02/28 08:31:18 otto Exp 
d81 1
d221 4
d459 7
a465 7
	R ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3 sd4
	R sd5 sd6 sd7 sd8 sd9 cd0 cd1 rd0 tun0 tun1 tun2 tun3 bio bpf0
	R bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2
	R vscsi0 nnpfs0 hotplug ptm local wscons pci0 pci1 pci2 pci3
	R uall video0 audio0 audio1 audio2 uk0 random tty00 tty01
	R tty02 tty03 apm crypto pf systrace wd0 wd1 wd2 wd3 std st0
	R st1 fd
@


1.2
log
@sync
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.1 2010/01/23 19:26:45 matthieu Exp 
@


1.1
log
@generate 1st version.
@
text
@d6 1
a6 1
#	OpenBSD: etc.loongson/MAKEDEV.md,v 1.26 2009/08/13 15:12:36 deraadt Exp 
d64 1
d304 5
d459 2
a460 2
	R tty02 tty03 crypto pf systrace wd0 wd1 wd2 wd3 std st0 st1
	R fd
@

