head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	rpointel_20160301:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.11.23.19.40.38;	author rpointel;	state Exp;
branches;
next	1.5;
commitid	8o79ZXPu90FYcYL3;

1.5
date	2016.04.22.07.20.44;	author rpointel;	state Exp;
branches;
next	1.4;
commitid	qtKO8DH5rOPgvpYe;

1.4
date	2016.04.13.05.42.29;	author rpointel;	state Exp;
branches;
next	1.3;
commitid	UcpMuvwlDL3E47b9;

1.3
date	2016.03.14.06.13.38;	author rpointel;	state Exp;
branches;
next	1.2;
commitid	gCMtBP1pKywKDEDo;

1.2
date	2016.03.07.18.45.54;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	Nb0gmMK3ty9trBrR;

1.1
date	2016.03.01.18.22.38;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	T7hSo1ZY3FNFeSrE;

1.1.1.1
date	2016.03.01.18.22.38;	author rpointel;	state Exp;
branches;
next	;
commitid	T7hSo1ZY3FNFeSrE;


desc
@@


1.6
log
@update oletools to 0.50.
ok benoit@@.
@
text
@SHA256 (oletools-0.50.tar.gz) = IW19GqlIdeucokyEnGAr2ly4bYhUr73SCKi/yrfdPKg=
SIZE (oletools-0.50.tar.gz) = 954743
@


1.5
log
@update oletools to 0.46.
@
text
@d1 2
a2 2
SHA256 (oletools-0.46.tar.gz) = F3SuFCil4hpWaZz5zlK66SECuMo4jlfSWJ/Hi8oT6lQ=
SIZE (oletools-0.46.tar.gz) = 819259
@


1.4
log
@update oletools to 0.45.
@
text
@d1 2
a2 2
SHA256 (oletools-0.45.tar.gz) = hI4fBw2A02CmDIPa/SE+RWXAHNoC+jf4XETHka32EkU=
SIZE (oletools-0.45.tar.gz) = 819218
@


1.3
log
@update oletools to 0.44.
ok benoit@@.
@
text
@d1 2
a2 2
SHA256 (oletools-0.44.tar.gz) = A6bknA69htXLdAZzwad+DUe/a/CK6b2UKxepeO8ZmnI=
SIZE (oletools-0.44.tar.gz) = 799269
@


1.2
log
@update to 0.43.
ok benoit@@.
@
text
@d1 2
a2 2
SHA256 (oletools-0.43.tar.gz) = JKl8QYlNvsaxank5dY5gkkZE6snlH2i08ejd0vUKA6M=
SIZE (oletools-0.43.tar.gz) = 453309
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (oletools-0.42.1.tar.gz) = DNUyoXLhgeq0A3yArvoIwHJiHRKbdlvq18I3mwxP4b8=
SIZE (oletools-0.42.1.tar.gz) = 378932
@


1.1.1.1
log
@import oletools.
python-oletools is a package of python tools to analyze Microsoft OLE2 files
(also called Structured Storage, Compound File Binary Format or Compound
Document File Format), such as Microsoft Office documents or Outlook messages,
mainly for malware analysis, forensics and debugging.
with few inputs from sthen@@ and Markus Lude (thanks). 
ok sthen@@.

@
text
@@
