head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.2
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.3.0.38
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.36
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.34
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.32
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	avsm_2003-May-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.03.02.00.29;	author afresh1;	state Exp;
branches;
next	1.4;
commitid	L5vp0NzuWHo1lX0u;

1.4
date	2014.06.14.23.26.02;	author sthen;	state Exp;
branches;
next	1.3;
commitid	kru9blsRLItd8Ki9;

1.3
date	2004.09.15.18.44.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.31.13.51.32;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.29.16.52.03;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.29.16.52.03;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update textproc/Text-CSV_XS to 1.12

OK  ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2014/06/14 23:26:02 sthen Exp $
${P5ARCH}/
${P5ARCH}/Text/
${P5ARCH}/Text/CSV_XS.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Text/
${P5ARCH}/auto/Text/CSV_XS/
${P5ARCH}/auto/Text/CSV_XS/CSV_XS.so
@@man man/man3p/Text::CSV_XS.3p
@


1.4
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:44:04 espie Exp $
a7 1
@@comment ${P5ARCH}/auto/Text/CSV_XS/CSV_XS.bs
@


1.3
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 13:51:32 naddy Exp $
d8 1
a8 1
${P5ARCH}/auto/Text/CSV_XS/CSV_XS.bs
@


1.2
log
@overhaul PLISTs for p5-Text-*
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/29 16:52:03 avsm Exp $
d5 3
a7 1
@@comment ${P5ARCH}/auto/Text/CSV_XS/.packlist
d10 1
a10 7
man/man3p/Text::CSV_XS.3p
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/Text/CSV_XS
@@dirrm ${P5ARCH}/auto/Text
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Text
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d7 1
d9 4
@


1.1.1.1
log
@initial import of p5-Text-CSV_XS-0.23
from Chris Kuethe <ckuethe@@ualberta.ca>
--
Text::CSV_XS provides facilities for the composition and decomposition
of comma-separated values. An instance of the Text::CSV_XS class
can combine fields into a CSV string and parse a CSV string into
fields.

@
text
@@
