head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.18
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.14
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.16
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.12
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.10
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.8
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.6
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.4
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.6.0.22
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.20
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.18
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.16
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.14
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.12
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.10
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.8
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.6
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.4
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.2
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.16
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.14
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.12
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.10
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.8
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.6
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.6
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.4
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2
	abuse_pd_2_0:1.1.1.1
	abuse:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2012.04.06.13.46.11;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2011.04.21.15.25.08;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.14.10.56.25;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2005.11.01.14.27.39;	author niallo;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.15.00.46.07;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2001.04.08.15.22.55;	author rohee;	state Exp;
branches;
next	1.3;

1.3
date	99.04.30.20.28.33;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	97.11.18.10.00.40;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.09.19.02;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.09.19.02;	author todd;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to Abuse 0.8 from maintainer Antti Harri
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2011/04/21 15:25:08 jasper Exp $
@@bin bin/abuse
@@bin bin/abuse-tool
@@man man/man6/abuse-tool.6
@@man man/man6/abuse.6
share/abuse/
share/abuse/abuse.bmp
share/abuse/abuse.lsp
share/abuse/abuse.png
share/abuse/addon/
share/abuse/addon/aliens/
share/abuse/addon/aliens/alichars.lsp
share/abuse/addon/aliens/aliens.lsp
share/abuse/addon/aliens/aliens.spe
share/abuse/addon/aliens/aliens.txt
share/abuse/addon/aliens/astartup.lsp
share/abuse/addon/aliens/bactiles.spe
share/abuse/addon/aliens/fortiles.spe
share/abuse/addon/aliens/objects.lsp
share/abuse/addon/aliens/powerold.lsp
share/abuse/addon/aliens/powerups.lsp
share/abuse/addon/aliens/readme.txt
share/abuse/addon/aliens/sfx.lsp
share/abuse/addon/aliens/tiles.lsp
share/abuse/addon/bong/
share/abuse/addon/bong/bong.lsp
share/abuse/addon/bong/bong.spe
share/abuse/addon/bong/bong01.lvl
share/abuse/addon/claudio/
share/abuse/addon/claudio/antship.spe
share/abuse/addon/claudio/bigexp.spe
share/abuse/addon/claudio/claudio.lsp
share/abuse/addon/claudio/deepw1.spe
share/abuse/addon/claudio/deepw2.spe
share/abuse/addon/claudio/droid.spe
share/abuse/addon/claudio/extiles.spe
share/abuse/addon/claudio/fire.spe
share/abuse/addon/claudio/lamp.spe
share/abuse/addon/claudio/lava2.spe
share/abuse/addon/claudio/mypanels.spe
share/abuse/addon/claudio/nplatfor.spe
share/abuse/addon/claudio/oldclaud.lsp
share/abuse/addon/claudio/pal2.spe
share/abuse/addon/claudio/pal21.spe
share/abuse/addon/claudio/pal5.spe
share/abuse/addon/claudio/pal81.spe
share/abuse/addon/claudio/pal81f.spe
share/abuse/addon/claudio/pal82.spe
share/abuse/addon/claudio/pal82f.spe
share/abuse/addon/claudio/pal90.spe
share/abuse/addon/claudio/palettes.txt
share/abuse/addon/claudio/rob2.spe
share/abuse/addon/claudio/skull.spe
share/abuse/addon/claudio/spaced.spe
share/abuse/addon/claudio/spaceh.spe
share/abuse/addon/claudio/spacymed.spe
share/abuse/addon/claudio/spacytdm.spe
share/abuse/addon/claudio/sswitch.spe
share/abuse/addon/claudio/t_lamp.spe
share/abuse/addon/claudio/t_skull.spe
share/abuse/addon/claudio/t_space.spe
share/abuse/addon/claudio/t_trex.spe
share/abuse/addon/claudio/t_water.spe
share/abuse/addon/claudio/trex1.spe
share/abuse/addon/claudio/umbrel3.spe
share/abuse/addon/claudio/watem.spe
share/abuse/addon/deathmat/
share/abuse/addon/deathmat/cur_lev.lsp
share/abuse/addon/deathmat/deathmat.lsp
share/abuse/addon/deathmat/dstartup.lsp
share/abuse/addon/deathmat/gamename.lsp
share/abuse/addon/deathmat/large.lsp
share/abuse/addon/deathmat/levelset.lsp
share/abuse/addon/deathmat/medium.lsp
share/abuse/addon/deathmat/small.lsp
share/abuse/addon/deathmat/username.lsp
share/abuse/addon/deathmat/version.lsp
share/abuse/addon/example/
share/abuse/addon/example/example.lsp
share/abuse/addon/example/example.lvl
share/abuse/addon/example/example.spe
share/abuse/addon/leon/
share/abuse/addon/leon/4frabs.lsp
share/abuse/addon/leon/4frabsdm.lsp
share/abuse/addon/leon/gray.spe
share/abuse/addon/leon/leon.lsp
share/abuse/addon/leon/leon.txt
share/abuse/addon/leon/level00.spe
share/abuse/addon/leon/level01.spe
share/abuse/addon/leon/level02.spe
share/abuse/addon/leon/lisp/
share/abuse/addon/leon/lisp/deco.lsp
share/abuse/addon/leon/lisp/grenade.lsp
share/abuse/addon/leon/lisp/lmisc.lsp
share/abuse/addon/leon/lisp/lnant.lsp
share/abuse/addon/leon/lisp/nextlev3.lsp
share/abuse/addon/leon/lisp/nguns.lsp
share/abuse/addon/leon/lisp/njug.lsp
share/abuse/addon/leon/lisp/rain.lsp
share/abuse/addon/leon/lisp/slavesw.lsp
share/abuse/addon/leon/lisp/text.lsp
share/abuse/addon/leon/lmisc.spe
share/abuse/addon/leon/lnant.spe
share/abuse/addon/leon/lnewft.spe
share/abuse/addon/leon/lnewft2.spe
share/abuse/addon/leon/rain-old.spe
share/abuse/addon/leon/rain.spe
share/abuse/addon/newart/
share/abuse/addon/newart/blcave.spe
share/abuse/addon/newart/final.spe
share/abuse/addon/newart/frabs_1.spe
share/abuse/addon/newart/frabs_2.spe
share/abuse/addon/newart/frbsblue.spe
share/abuse/addon/newart/mtile.spe
share/abuse/addon/newart/newart.lsp
share/abuse/addon/newart/space.spe
share/abuse/addon/newart/stones.spe
share/abuse/addon/newart/tiledoc.txt
share/abuse/addon/pong/
share/abuse/addon/pong/common.lsp
share/abuse/addon/pong/levels/
share/abuse/addon/pong/levels/pongx01.spe
share/abuse/addon/pong/levels/pongx02.spe
share/abuse/addon/pong/levels/pongx03.spe
share/abuse/addon/pong/levels/pongx04.spe
share/abuse/addon/pong/levels/pongx05.spe
share/abuse/addon/pong/levels/pongx06.spe
share/abuse/addon/pong/levels/pongx07.spe
share/abuse/addon/pong/levels/pongx08.spe
share/abuse/addon/pong/levels/pongx09.spe
share/abuse/addon/pong/levels/pongx10.spe
share/abuse/addon/pong/pong.lsp
share/abuse/addon/pong/pong.spe
share/abuse/addon/pong/pong.txt
share/abuse/addon/pong/pong01.lvl
share/abuse/addon/pong/userfuns.lsp
share/abuse/addon/twist/
share/abuse/addon/twist/art/
share/abuse/addon/twist/art/cgc.spe
share/abuse/addon/twist/art/dray.spe
share/abuse/addon/twist/art/fire.spe
share/abuse/addon/twist/art/lavap.spe
share/abuse/addon/twist/art/legs.spe
share/abuse/addon/twist/art/mario.spe
share/abuse/addon/twist/art/mtile.spe
share/abuse/addon/twist/art/obj.spe
share/abuse/addon/twist/art/palette.spe
share/abuse/addon/twist/art/robs.spe
share/abuse/addon/twist/art/title.spe
share/abuse/addon/twist/art/weapons.spe
share/abuse/addon/twist/f2ai.lsp
share/abuse/addon/twist/f2chars.lsp
share/abuse/addon/twist/levels/
share/abuse/addon/twist/levels/l01s01.lvl
share/abuse/addon/twist/levels/l01s02.lvl
share/abuse/addon/twist/levels/l01s03.lvl
share/abuse/addon/twist/levels/l01s04.lvl
share/abuse/addon/twist/lisp/
share/abuse/addon/twist/lisp/ai.lsp
share/abuse/addon/twist/lisp/chars.lsp
share/abuse/addon/twist/lisp/chat.lsp
share/abuse/addon/twist/lisp/dray.lsp
share/abuse/addon/twist/lisp/english.lsp
share/abuse/addon/twist/lisp/f2ai.lsp
share/abuse/addon/twist/lisp/f2chars.lsp
share/abuse/addon/twist/lisp/light.lsp
share/abuse/addon/twist/lisp/mario.lsp
share/abuse/addon/twist/lisp/objects.lsp
share/abuse/addon/twist/lisp/options.lsp
share/abuse/addon/twist/lisp/players.lsp
share/abuse/addon/twist/lisp/sfx.lsp
share/abuse/addon/twist/lisp/startup.lsp
share/abuse/addon/twist/lisp/tiles.lsp
share/abuse/addon/twist/lisp/tints.lsp
share/abuse/addon/twist/lisp/title.lsp
share/abuse/addon/twist/lisp/userfuns.lsp
share/abuse/addon/twist/lisp/weapons.lsp
share/abuse/addon/twist/readme.txt
share/abuse/addon/twist/twist.lsp
share/abuse/art/
share/abuse/art/ant.spe
share/abuse/art/back/
share/abuse/art/back/alienb.spe
share/abuse/art/back/backgrnd.spe
share/abuse/art/back/cave.spe
share/abuse/art/back/city.spe
share/abuse/art/back/galien.spe
share/abuse/art/back/green2.spe
share/abuse/art/back/intro.spe
share/abuse/art/back/tech.spe
share/abuse/art/ball.spe
share/abuse/art/blowups.spe
share/abuse/art/bold.spe
share/abuse/art/boss.spe
share/abuse/art/chars/
share/abuse/art/chars/ammo.spe
share/abuse/art/chars/block.spe
share/abuse/art/chars/concus.spe
share/abuse/art/chars/door.spe
share/abuse/art/chars/lava.spe
share/abuse/art/chars/lavap.spe
share/abuse/art/chars/lightin.spe
share/abuse/art/chars/mine.spe
share/abuse/art/chars/platform.spe
share/abuse/art/chars/push.spe
share/abuse/art/chars/sect.spe
share/abuse/art/chars/step.spe
share/abuse/art/chars/tdoor.spe
share/abuse/art/chars/teleport.spe
share/abuse/art/cloud.spe
share/abuse/art/compass.spe
share/abuse/art/consfnt.spe
share/abuse/art/cop.spe
share/abuse/art/coptop.spe
share/abuse/art/credit.spe
share/abuse/art/dev.spe
share/abuse/art/door.spe
share/abuse/art/exp1.spe
share/abuse/art/flyer.spe
share/abuse/art/fonts.spe
share/abuse/art/fore/
share/abuse/art/fore/alien.spe
share/abuse/art/fore/cave.spe
share/abuse/art/fore/endgame.spe
share/abuse/art/fore/foregrnd.spe
share/abuse/art/fore/techno.spe
share/abuse/art/fore/techno2.spe
share/abuse/art/fore/techno3.spe
share/abuse/art/fore/techno4.spe
share/abuse/art/fore/trees.spe
share/abuse/art/fore/trees2.spe
share/abuse/art/frame.spe
share/abuse/art/gun2.spe
share/abuse/art/help.spe
share/abuse/art/icons.spe
share/abuse/art/jug.spe
share/abuse/art/keys.spe
share/abuse/art/letters.spe
share/abuse/art/loading.spe
share/abuse/art/misc.spe
share/abuse/art/missle.spe
share/abuse/art/mon_cfg.spe
share/abuse/art/pform.spe
share/abuse/art/rob1.spe
share/abuse/art/rob2.spe
share/abuse/art/screen11.spe
share/abuse/art/smoke.spe
share/abuse/art/statbar.spe
share/abuse/art/status.spe
share/abuse/art/tints/
share/abuse/art/tints/ant/
share/abuse/art/tints/ant/blue.spe
share/abuse/art/tints/ant/brown.spe
share/abuse/art/tints/ant/darkblue.spe
share/abuse/art/tints/ant/egg.spe
share/abuse/art/tints/ant/evil.spe
share/abuse/art/tints/ant/gray.spe
share/abuse/art/tints/ant/green.spe
share/abuse/art/tints/ant/mustard.spe
share/abuse/art/tints/ant/orange.spe
share/abuse/art/tints/ant/yellow.spe
share/abuse/art/tints/cop/
share/abuse/art/tints/cop/africa.spe
share/abuse/art/tints/cop/blue.spe
share/abuse/art/tints/cop/bright.spe
share/abuse/art/tints/cop/darkblue.spe
share/abuse/art/tints/cop/fire.spe
share/abuse/art/tints/cop/gold.spe
share/abuse/art/tints/cop/gray.spe
share/abuse/art/tints/cop/land.spe
share/abuse/art/tints/cop/olive.spe
share/abuse/art/tints/cop/pinkish.spe
share/abuse/art/tints/cop/purple.spe
share/abuse/art/tints/cop/yellow.spe
share/abuse/art/tints/guns/
share/abuse/art/tints/guns/blue.spe
share/abuse/art/tints/guns/green.spe
share/abuse/art/tints/guns/orange.spe
share/abuse/art/tints/guns/redish.spe
share/abuse/art/title.spe
share/abuse/art/wait.spe
share/abuse/defaults.prp
share/abuse/edit.lsp
share/abuse/hardness.lsp
share/abuse/levels/
share/abuse/levels/demo1.dat
share/abuse/levels/frabs00.spe
share/abuse/levels/frabs01.spe
share/abuse/levels/frabs02.spe
share/abuse/levels/frabs03.spe
share/abuse/levels/frabs04.spe
share/abuse/levels/frabs05.spe
share/abuse/levels/frabs06.spe
share/abuse/levels/frabs07.spe
share/abuse/levels/frabs08.spe
share/abuse/levels/frabs09.spe
share/abuse/levels/frabs10.spe
share/abuse/levels/frabs11.spe
share/abuse/levels/frabs12.spe
share/abuse/levels/frabs13.spe
share/abuse/levels/frabs14.spe
share/abuse/levels/frabs15.spe
share/abuse/levels/frabs17.spe
share/abuse/levels/frabs18.spe
share/abuse/levels/frabs19.spe
share/abuse/levels/frabs20.spe
share/abuse/levels/frabs21.spe
share/abuse/levels/frabs30.spe
share/abuse/levels/frabs70.spe
share/abuse/levels/frabs71.spe
share/abuse/levels/frabs72.spe
share/abuse/levels/frabs73.spe
share/abuse/levels/frabs74.spe
share/abuse/levels/level00.spe
share/abuse/levels/level01.spe
share/abuse/levels/level02.spe
share/abuse/levels/level03.spe
share/abuse/levels/level04.spe
share/abuse/levels/level05.spe
share/abuse/levels/level06.spe
share/abuse/levels/level07.spe
share/abuse/levels/level08.spe
share/abuse/levels/level09.spe
share/abuse/levels/level10.spe
share/abuse/levels/level11.spe
share/abuse/levels/level12.spe
share/abuse/levels/level13.spe
share/abuse/levels/level14.spe
share/abuse/levels/level15.spe
share/abuse/levels/level16.spe
share/abuse/levels/level17.spe
share/abuse/levels/level18.spe
share/abuse/levels/level19.spe
share/abuse/levels/level20.spe
share/abuse/levels/level21.spe
share/abuse/levels/mac/
share/abuse/levels/mac/demo1.dat
share/abuse/levels/mac/demo1.spe
share/abuse/levels/mac/demo2.dat
share/abuse/levels/mac/demo2.spe
share/abuse/levels/mac/demo3.dat
share/abuse/levels/mac/demo4.dat
share/abuse/levels/mac/demo4.spe
share/abuse/levels/mac/demo5.dat
share/abuse/levels/mac/demo5.spe
share/abuse/levels/mac/end.spe
share/abuse/levels/mac/flevel12.spe
share/abuse/levels/mac/level00.spe
share/abuse/levels/mac/level01.spe
share/abuse/levels/mac/level02.spe
share/abuse/levels/mac/level05.spe
share/abuse/levels/mac/level07.spe
share/abuse/levels/mac/level08.spe
share/abuse/levels/mac/level09.spe
share/abuse/levels/mac/level12.spe
share/abuse/levels/mac/level13.spe
share/abuse/levels/mac/level15.spe
share/abuse/levels/mac/level18.spe
share/abuse/levels/mac/level19.spe
share/abuse/levels/mac/level20.spe
share/abuse/levels/mac/levels.spe
share/abuse/levels/mac/netreg1.spe
share/abuse/levels/mac/netshar1.spe
share/abuse/levels/mac/netshar2.spe
share/abuse/levels/mac/pong.lvl
share/abuse/lisp/
share/abuse/lisp/ant.lsp
share/abuse/lisp/chat.lsp
share/abuse/lisp/common.lsp
share/abuse/lisp/doors.lsp
share/abuse/lisp/duong.lsp
share/abuse/lisp/english.lsp
share/abuse/lisp/explo.lsp
share/abuse/lisp/flyer.lsp
share/abuse/lisp/french.lsp
share/abuse/lisp/gates.lsp
share/abuse/lisp/general.lsp
share/abuse/lisp/german.lsp
share/abuse/lisp/guns.lsp
share/abuse/lisp/input.lsp
share/abuse/lisp/jugger.lsp
share/abuse/lisp/ladder.lsp
share/abuse/lisp/language.lsp
share/abuse/lisp/light.lsp
share/abuse/lisp/options.lsp
share/abuse/lisp/people.lsp
share/abuse/lisp/platform.lsp
share/abuse/lisp/playwav.lsp
share/abuse/lisp/powerup.lsp
share/abuse/lisp/sfx.lsp
share/abuse/lisp/share.lsp
share/abuse/lisp/startup.lsp
share/abuse/lisp/switch.lsp
share/abuse/lisp/teleport.lsp
share/abuse/lisp/userfuns.lsp
share/abuse/lisp/version.lsp
share/abuse/lisp/weapons.lsp
share/abuse/music/
share/abuse/music/playhmp.lsp
share/abuse/netlevel/
share/abuse/netlevel/00dm.spe
share/abuse/netlevel/2play1.spe
share/abuse/netlevel/2play2.spe
share/abuse/netlevel/2play3.spe
share/abuse/netlevel/2play4.spe
share/abuse/netlevel/4play1.spe
share/abuse/netlevel/4play2.spe
share/abuse/netlevel/4play3.spe
share/abuse/netlevel/4play4.spe
share/abuse/netlevel/8play1.spe
share/abuse/netlevel/8play2.spe
share/abuse/netlevel/8play3.spe
share/abuse/netlevel/8play4.spe
share/abuse/netlevel/alitlhot.spe
share/abuse/netlevel/aquarius.spe
share/abuse/netlevel/bugs.spe
share/abuse/netlevel/bugsmed.spe
share/abuse/netlevel/bugssml.spe
share/abuse/netlevel/cistern.spe
share/abuse/netlevel/getcross.spe
share/abuse/netlevel/jdm3.spe
share/abuse/netlevel/kotcross.spe
share/abuse/netlevel/laazrckt.spe
share/abuse/netlevel/limeston.spe
share/abuse/netlevel/madrace.spe
share/abuse/netlevel/occult.spe
share/abuse/netlevel/redgrndm.spe
share/abuse/netlevel/ruins.spe
share/abuse/netlevel/spacymed.spe
share/abuse/netlevel/spacytdm.spe
share/abuse/netlevel/teardrop.spe
share/abuse/netlevel/treesmal.spe
share/abuse/sfx/
share/abuse/sfx/LICENSES
share/abuse/sfx/ambcave2.wav
share/abuse/sfx/ammo02.wav
share/abuse/sfx/ball01.wav
share/abuse/sfx/cleaner.wav
share/abuse/sfx/crumble01.wav
share/abuse/sfx/delobj01.wav
share/abuse/sfx/eleacc01.wav
share/abuse/sfx/elect02.wav
share/abuse/sfx/eledec01.wav
share/abuse/sfx/endlvl02.wav
share/abuse/sfx/explod02.wav
share/abuse/sfx/firebmb1.wav
share/abuse/sfx/flamloop.wav
share/abuse/sfx/force01.wav
share/abuse/sfx/grenad01.wav
share/abuse/sfx/lava01.wav
share/abuse/sfx/logo09.wav
share/abuse/sfx/pland01.wav
share/abuse/sfx/plasma02.wav
share/abuse/sfx/plasma03.wav
share/abuse/sfx/plpain01.wav
share/abuse/sfx/plpain02.wav
share/abuse/sfx/plpain04.wav
share/abuse/sfx/plpain10.wav
share/abuse/sfx/rocket02.wav
share/abuse/sfx/save01.wav
share/abuse/sfx/shotgn31.wav
share/abuse/sfx/speed02.wav
share/abuse/sfx/switch01.wav
share/abuse/sfx/telept01.wav
share/abuse/sfx/throw01.wav
share/abuse/sfx/timerfst.wav
share/abuse/sfx/zap2.wav
share/abuse/sfx/zap3.wav
@


1.8
log
@various tweaks from brad and maintainer
- regen WANTLIB
- tweak post-install
- group BUILD_DEPENDS
- move data-files to a proper dir
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2011/04/14 10:56:25 jasper Exp $
d3 2
d10 459
a468 502
share/abuse/frabs/
@@comment share/abuse/frabs/abuse.exe
share/abuse/frabs/abuse.lsp
share/abuse/frabs/addon/
share/abuse/frabs/addon/aliens/
share/abuse/frabs/addon/aliens/adie01.wav
share/abuse/frabs/addon/aliens/adie02.wav
share/abuse/frabs/addon/aliens/adie03.wav
share/abuse/frabs/addon/aliens/adie05.wav
share/abuse/frabs/addon/aliens/ahit01.wav
share/abuse/frabs/addon/aliens/alichars.lsp
share/abuse/frabs/addon/aliens/alien01.wav
share/abuse/frabs/addon/aliens/aliens.al2
share/abuse/frabs/addon/aliens/aliens.lsp
share/abuse/frabs/addon/aliens/aliens.spe
share/abuse/frabs/addon/aliens/altaunt.wav
share/abuse/frabs/addon/aliens/aslash01.wav
share/abuse/frabs/addon/aliens/astartup.lsp
share/abuse/frabs/addon/aliens/bactiles.spe
share/abuse/frabs/addon/aliens/egghatch.wav
share/abuse/frabs/addon/aliens/fortiles.spe
share/abuse/frabs/addon/aliens/jarbreak.wav
share/abuse/frabs/addon/aliens/objects.lsp
share/abuse/frabs/addon/aliens/powerold.lsp
share/abuse/frabs/addon/aliens/powerups.lsp
share/abuse/frabs/addon/aliens/readme.txt
share/abuse/frabs/addon/aliens/sfx.lsp
share/abuse/frabs/addon/aliens/tiles.lsp
share/abuse/frabs/addon/claudio/
share/abuse/frabs/addon/claudio/antship.spe
share/abuse/frabs/addon/claudio/aship.wav
share/abuse/frabs/addon/claudio/bigexp.spe
share/abuse/frabs/addon/claudio/claudio.lsp
share/abuse/frabs/addon/claudio/deepw1.spe
share/abuse/frabs/addon/claudio/deepw2.spe
share/abuse/frabs/addon/claudio/drill.wav
share/abuse/frabs/addon/claudio/droid.spe
share/abuse/frabs/addon/claudio/extiles.spe
share/abuse/frabs/addon/claudio/fire.spe
share/abuse/frabs/addon/claudio/fire.wav
share/abuse/frabs/addon/claudio/glass1.wav
share/abuse/frabs/addon/claudio/lamp.spe
share/abuse/frabs/addon/claudio/lava2.spe
share/abuse/frabs/addon/claudio/mypanels.spe
share/abuse/frabs/addon/claudio/nplatfor.spe
share/abuse/frabs/addon/claudio/oldclaud.lsp
share/abuse/frabs/addon/claudio/pal2.spe
share/abuse/frabs/addon/claudio/pal21.spe
share/abuse/frabs/addon/claudio/pal5.spe
share/abuse/frabs/addon/claudio/pal81.spe
share/abuse/frabs/addon/claudio/pal81f.spe
share/abuse/frabs/addon/claudio/pal82.spe
share/abuse/frabs/addon/claudio/pal82f.spe
share/abuse/frabs/addon/claudio/pal90.spe
share/abuse/frabs/addon/claudio/palettes.txt
share/abuse/frabs/addon/claudio/rob2.spe
share/abuse/frabs/addon/claudio/sewers.wav
share/abuse/frabs/addon/claudio/skull.spe
share/abuse/frabs/addon/claudio/skull.wav
share/abuse/frabs/addon/claudio/spaced.spe
share/abuse/frabs/addon/claudio/spaceh.spe
share/abuse/frabs/addon/claudio/spaceo.wav
share/abuse/frabs/addon/claudio/spacymed.spe
share/abuse/frabs/addon/claudio/spacytdm.spe
share/abuse/frabs/addon/claudio/sswitch.spe
share/abuse/frabs/addon/claudio/t_lamp.spe
share/abuse/frabs/addon/claudio/t_skull.spe
share/abuse/frabs/addon/claudio/t_space.spe
share/abuse/frabs/addon/claudio/t_trex.spe
share/abuse/frabs/addon/claudio/t_water.spe
share/abuse/frabs/addon/claudio/trex1.spe
share/abuse/frabs/addon/claudio/trex1.wav
share/abuse/frabs/addon/claudio/trex2.wav
share/abuse/frabs/addon/claudio/umbrel3.spe
share/abuse/frabs/addon/claudio/unhealth.wav
share/abuse/frabs/addon/claudio/watem.spe
share/abuse/frabs/addon/claudio/wfall.wav
share/abuse/frabs/addon/deathmat/
share/abuse/frabs/addon/deathmat/cur_lev.lsp
share/abuse/frabs/addon/deathmat/deathmat.lsp
share/abuse/frabs/addon/deathmat/dstartup.lsp
share/abuse/frabs/addon/deathmat/gamename.lsp
share/abuse/frabs/addon/deathmat/large.lsp
share/abuse/frabs/addon/deathmat/levelset.lsp
share/abuse/frabs/addon/deathmat/medium.lsp
share/abuse/frabs/addon/deathmat/small.lsp
share/abuse/frabs/addon/deathmat/username.lsp
share/abuse/frabs/addon/deathmat/version.lsp
share/abuse/frabs/addon/leon/
share/abuse/frabs/addon/leon/4frabs.lsp
share/abuse/frabs/addon/leon/4frabsdm.lsp
share/abuse/frabs/addon/leon/gray.spe
share/abuse/frabs/addon/leon/leon.bat
share/abuse/frabs/addon/leon/leon.lsp
share/abuse/frabs/addon/leon/level00.spe
share/abuse/frabs/addon/leon/level01.spe
share/abuse/frabs/addon/leon/level02.spe
share/abuse/frabs/addon/leon/lisp/
share/abuse/frabs/addon/leon/lisp/deco.lsp
share/abuse/frabs/addon/leon/lisp/grenade.lsp
share/abuse/frabs/addon/leon/lisp/lmisc.lsp
share/abuse/frabs/addon/leon/lisp/lnant.lsp
share/abuse/frabs/addon/leon/lisp/nextlev3.lsp
share/abuse/frabs/addon/leon/lisp/nguns.lsp
share/abuse/frabs/addon/leon/lisp/njug.lsp
share/abuse/frabs/addon/leon/lisp/rain.lsp
share/abuse/frabs/addon/leon/lisp/slavesw.lsp
share/abuse/frabs/addon/leon/lisp/text.lsp
share/abuse/frabs/addon/leon/lmisc.spe
share/abuse/frabs/addon/leon/lnant.spe
share/abuse/frabs/addon/leon/lnewft.spe
share/abuse/frabs/addon/leon/lnewft2.spe
share/abuse/frabs/addon/leon/rain-old.spe
share/abuse/frabs/addon/leon/rain.spe
share/abuse/frabs/addon/leon/sfx/
share/abuse/frabs/addon/leon/sfx/ambship1.wav
share/abuse/frabs/addon/leon/sfx/ambship2.wav
share/abuse/frabs/addon/leon/sfx/gren5.wav
share/abuse/frabs/addon/leon/sfx/gren6.wav
share/abuse/frabs/addon/leon/sfx/rain.wav
share/abuse/frabs/addon/leon/sfx/rain2.wav
share/abuse/frabs/addon/leon/sfx/rain3.wav
share/abuse/frabs/addon/leon/sfx/rain4.wav
share/abuse/frabs/addon/leon/sfx/thunder.wav
share/abuse/frabs/addon/leon/sfx/thunder2.wav
share/abuse/frabs/addon/leon/sfx/thunder3.wav
share/abuse/frabs/addon/leon/sfx/thunder4.wav
share/abuse/frabs/addon/leon/sfx/thunder5.wav
share/abuse/frabs/addon/newart/
share/abuse/frabs/addon/newart/blcave.spe
share/abuse/frabs/addon/newart/final.spe
share/abuse/frabs/addon/newart/frabs_1.spe
share/abuse/frabs/addon/newart/frabs_2.spe
share/abuse/frabs/addon/newart/frbsblue.spe
share/abuse/frabs/addon/newart/mtile.spe
share/abuse/frabs/addon/newart/newart.lsp
share/abuse/frabs/addon/newart/space.spe
share/abuse/frabs/addon/newart/stones.spe
share/abuse/frabs/addon/newart/tiledoc.txt
share/abuse/frabs/addon/newobj/
share/abuse/frabs/addon/pong/
share/abuse/frabs/addon/pong/common.lsp
share/abuse/frabs/addon/pong/levels/
share/abuse/frabs/addon/pong/levels/pongx01.spe
share/abuse/frabs/addon/pong/levels/pongx02.spe
share/abuse/frabs/addon/pong/levels/pongx03.spe
share/abuse/frabs/addon/pong/levels/pongx04.spe
share/abuse/frabs/addon/pong/levels/pongx05.spe
share/abuse/frabs/addon/pong/levels/pongx06.spe
share/abuse/frabs/addon/pong/levels/pongx07.spe
share/abuse/frabs/addon/pong/levels/pongx08.spe
share/abuse/frabs/addon/pong/levels/pongx09.spe
share/abuse/frabs/addon/pong/levels/pongx10.spe
share/abuse/frabs/addon/pong/pong.bat
share/abuse/frabs/addon/pong/pong.lsp
share/abuse/frabs/addon/pong/pong.spe
share/abuse/frabs/addon/pong/pong.txt
share/abuse/frabs/addon/pong/pong01.cpf
share/abuse/frabs/addon/pong/pong01.lvl
share/abuse/frabs/addon/pong/pongedit.bat
share/abuse/frabs/addon/pong/userfuns.lsp
share/abuse/frabs/addon/twist/
share/abuse/frabs/addon/twist/art/
share/abuse/frabs/addon/twist/art/cgc.spe
share/abuse/frabs/addon/twist/art/dray.spe
share/abuse/frabs/addon/twist/art/fire.spe
share/abuse/frabs/addon/twist/art/lavap.spe
share/abuse/frabs/addon/twist/art/legs.spe
share/abuse/frabs/addon/twist/art/mario.spe
share/abuse/frabs/addon/twist/art/mtile.spe
share/abuse/frabs/addon/twist/art/obj.spe
share/abuse/frabs/addon/twist/art/palette.spe
share/abuse/frabs/addon/twist/art/robs.spe
share/abuse/frabs/addon/twist/art/title.spe
share/abuse/frabs/addon/twist/art/weapons.spe
share/abuse/frabs/addon/twist/f2ai.lsp
share/abuse/frabs/addon/twist/f2chars.lsp
share/abuse/frabs/addon/twist/levels/
share/abuse/frabs/addon/twist/levels/l01s01.lvl
share/abuse/frabs/addon/twist/levels/l01s02.lvl
share/abuse/frabs/addon/twist/levels/l01s03.lvl
share/abuse/frabs/addon/twist/levels/l01s04.lvl
share/abuse/frabs/addon/twist/lisp/
share/abuse/frabs/addon/twist/lisp/ai.lsp
share/abuse/frabs/addon/twist/lisp/chars.lsp
share/abuse/frabs/addon/twist/lisp/chat.lsp
share/abuse/frabs/addon/twist/lisp/dray.lsp
share/abuse/frabs/addon/twist/lisp/english.lsp
share/abuse/frabs/addon/twist/lisp/f2ai.lsp
share/abuse/frabs/addon/twist/lisp/f2chars.lsp
share/abuse/frabs/addon/twist/lisp/input.lsp
share/abuse/frabs/addon/twist/lisp/light.lsp
share/abuse/frabs/addon/twist/lisp/mario.lsp
share/abuse/frabs/addon/twist/lisp/objects.lsp
share/abuse/frabs/addon/twist/lisp/options.lsp
share/abuse/frabs/addon/twist/lisp/players.lsp
share/abuse/frabs/addon/twist/lisp/sfx.lsp
share/abuse/frabs/addon/twist/lisp/startup.lsp
share/abuse/frabs/addon/twist/lisp/tiles.lsp
share/abuse/frabs/addon/twist/lisp/tints.lsp
share/abuse/frabs/addon/twist/lisp/title.lsp
share/abuse/frabs/addon/twist/lisp/userfuns.lsp
share/abuse/frabs/addon/twist/lisp/weapons.lsp
share/abuse/frabs/addon/twist/readme.txt
share/abuse/frabs/addon/twist/sfx/
share/abuse/frabs/addon/twist/sfx/dray.wav
share/abuse/frabs/addon/twist/twist.bat
share/abuse/frabs/addon/twist/twist.lsp
share/abuse/frabs/addon/twist/twistedit.bat
share/abuse/frabs/addon/twist/twistlev.bat
share/abuse/frabs/art/
share/abuse/frabs/art/ant.spe
share/abuse/frabs/art/back/
share/abuse/frabs/art/back/backgrnd.spe
share/abuse/frabs/art/back/cave.spe
share/abuse/frabs/art/back/city.spe
share/abuse/frabs/art/back/intro.spe
share/abuse/frabs/art/back/tech.spe
share/abuse/frabs/art/ball.spe
share/abuse/frabs/art/blowups.spe
share/abuse/frabs/art/bold.spe
share/abuse/frabs/art/chars/
share/abuse/frabs/art/chars/ammo.spe
share/abuse/frabs/art/chars/ant.spe
share/abuse/frabs/art/chars/block.spe
share/abuse/frabs/art/chars/concus.spe
share/abuse/frabs/art/chars/door.spe
share/abuse/frabs/art/chars/lava.spe
share/abuse/frabs/art/chars/lavap.spe
share/abuse/frabs/art/chars/lightin.spe
share/abuse/frabs/art/chars/mine.spe
share/abuse/frabs/art/chars/platform.spe
share/abuse/frabs/art/chars/push.spe
share/abuse/frabs/art/chars/sect.spe
share/abuse/frabs/art/chars/step.spe
share/abuse/frabs/art/chars/tdoor.spe
share/abuse/frabs/art/chars/teleport.spe
share/abuse/frabs/art/cloud.spe
share/abuse/frabs/art/compass.spe
share/abuse/frabs/art/consfnt.spe
share/abuse/frabs/art/cop.spe
share/abuse/frabs/art/coptop.spe
share/abuse/frabs/art/credit.spe
share/abuse/frabs/art/dev.spe
share/abuse/frabs/art/door.spe
share/abuse/frabs/art/dos4gw.exe
share/abuse/frabs/art/dos_note.txt
share/abuse/frabs/art/endgame.spe
share/abuse/frabs/art/exp1.spe
share/abuse/frabs/art/flyer.spe
share/abuse/frabs/art/fonts.spe
share/abuse/frabs/art/fore/
share/abuse/frabs/art/fore/cave.spe
share/abuse/frabs/art/fore/foregrnd.spe
share/abuse/frabs/art/fore/techno.spe
share/abuse/frabs/art/fore/techno2.spe
share/abuse/frabs/art/fore/techno3.spe
share/abuse/frabs/art/fore/techno4.spe
share/abuse/frabs/art/frame.spe
share/abuse/frabs/art/gun2.spe
share/abuse/frabs/art/help.spe
share/abuse/frabs/art/icons.spe
share/abuse/frabs/art/jug.spe
share/abuse/frabs/art/letters.spe
share/abuse/frabs/art/misc.spe
share/abuse/frabs/art/missle.spe
share/abuse/frabs/art/noname.spe
share/abuse/frabs/art/palette.bmp
share/abuse/frabs/art/pform.spe
share/abuse/frabs/art/rob1.spe
share/abuse/frabs/art/rob2.spe
share/abuse/frabs/art/screen11.spe
share/abuse/frabs/art/smoke.spe
share/abuse/frabs/art/spaint.exe
share/abuse/frabs/art/statbar.spe
share/abuse/frabs/art/tints/
share/abuse/frabs/art/tints/ant/
share/abuse/frabs/art/tints/ant/blue.spe
share/abuse/frabs/art/tints/ant/brown.spe
share/abuse/frabs/art/tints/ant/darkblue.spe
share/abuse/frabs/art/tints/ant/egg.spe
share/abuse/frabs/art/tints/ant/evil.spe
share/abuse/frabs/art/tints/ant/gray.spe
share/abuse/frabs/art/tints/ant/green.spe
share/abuse/frabs/art/tints/ant/mustard.spe
share/abuse/frabs/art/tints/ant/orange.spe
share/abuse/frabs/art/tints/ant/yellow.spe
share/abuse/frabs/art/tints/cop/
share/abuse/frabs/art/tints/cop/africa.spe
share/abuse/frabs/art/tints/cop/blue.spe
share/abuse/frabs/art/tints/cop/bright.spe
share/abuse/frabs/art/tints/cop/darkblue.spe
share/abuse/frabs/art/tints/cop/fire.spe
share/abuse/frabs/art/tints/cop/gold.spe
share/abuse/frabs/art/tints/cop/gray.spe
share/abuse/frabs/art/tints/cop/land.spe
share/abuse/frabs/art/tints/cop/normal.txt
share/abuse/frabs/art/tints/cop/olive.spe
share/abuse/frabs/art/tints/cop/pinkish.spe
share/abuse/frabs/art/tints/cop/purple.spe
share/abuse/frabs/art/tints/cop/yellow.spe
share/abuse/frabs/art/tints/guns/
share/abuse/frabs/art/tints/guns/blue.spe
share/abuse/frabs/art/tints/guns/green.spe
share/abuse/frabs/art/tints/guns/orange.spe
share/abuse/frabs/art/tints/guns/redish.spe
share/abuse/frabs/art/title.spe
@@comment share/abuse/frabs/defaults.prp
share/abuse/frabs/docs/
share/abuse/frabs/docs/html2do.txt
share/abuse/frabs/docs/images/
share/abuse/frabs/docs/images/jmc.jpg
share/abuse/frabs/docs/images/levels/
share/abuse/frabs/docs/images/levels.html
share/abuse/frabs/docs/images/levels/level00.jpg
share/abuse/frabs/docs/images/levels/level01.jpg
share/abuse/frabs/docs/images/levels/level02.jpg
share/abuse/frabs/docs/images/levels/level03.jpg
share/abuse/frabs/docs/images/levels/level04.jpg
share/abuse/frabs/docs/images/levels/level05.jpg
share/abuse/frabs/docs/images/levels/level06.jpg
share/abuse/frabs/docs/images/levels/level07.jpg
share/abuse/frabs/docs/images/levels/level08.jpg
share/abuse/frabs/docs/images/levels/level09.jpg
share/abuse/frabs/docs/images/levels/level10.jpg
share/abuse/frabs/docs/images/levels/level11.jpg
share/abuse/frabs/docs/images/levels/level12.jpg
share/abuse/frabs/docs/images/levels/level13.jpg
share/abuse/frabs/docs/images/levels/level14.jpg
share/abuse/frabs/docs/images/levels/level15.jpg
share/abuse/frabs/docs/images/levels/level17.jpg
share/abuse/frabs/docs/images/levels/level18.jpg
share/abuse/frabs/docs/images/levels/level19.jpg
share/abuse/frabs/docs/images/levels/level20.jpg
share/abuse/frabs/docs/images/levels/level21.jpg
share/abuse/frabs/docs/images/levels/level30.jpg
share/abuse/frabs/docs/images/levels/level30x.jpg
share/abuse/frabs/docs/images/levels/level70.jpg
share/abuse/frabs/docs/images/levels/level71.jpg
share/abuse/frabs/docs/images/levels/level72.jpg
share/abuse/frabs/docs/images/levels/level73.jpg
share/abuse/frabs/docs/images/netlevel/
share/abuse/frabs/docs/images/netlevel.html
share/abuse/frabs/docs/images/netlevel/alitlhot.jpg
share/abuse/frabs/docs/images/netlevel/aquarius.jpg
share/abuse/frabs/docs/images/netlevel/bugsall.jpg
share/abuse/frabs/docs/images/netlevel/cistern.jpg
share/abuse/frabs/docs/images/netlevel/getcross.jpg
share/abuse/frabs/docs/images/netlevel/jdm3.jpg
share/abuse/frabs/docs/images/netlevel/kotc.jpg
share/abuse/frabs/docs/images/netlevel/laazrckt.jpg
share/abuse/frabs/docs/images/netlevel/limeston.jpg
share/abuse/frabs/docs/images/netlevel/madrace.jpg
share/abuse/frabs/docs/images/netlevel/occult.jpg
share/abuse/frabs/docs/images/netlevel/redgrndm.jpg
share/abuse/frabs/docs/images/netlevel/ruins.jpg
share/abuse/frabs/docs/images/netlevel/spacymed.jpg
share/abuse/frabs/docs/images/netlevel/spacytdm.jpg
share/abuse/frabs/docs/images/netlevel/teardrop.jpg
share/abuse/frabs/docs/images/netlevel/treesmal.jpg
share/abuse/frabs/docs/images/ssig.gif
share/abuse/frabs/docs/index.html
share/abuse/frabs/docs/pages/
share/abuse/frabs/docs/pages/credits.html
share/abuse/frabs/docs/pages/dm.html
share/abuse/frabs/docs/pages/editor.html
share/abuse/frabs/docs/pages/editor2.html
share/abuse/frabs/docs/pages/editor3.html
share/abuse/frabs/docs/pages/faq.html
share/abuse/frabs/docs/pages/links.html
share/abuse/frabs/docs/pages/mario.html
share/abuse/frabs/docs/pages/objects.html
share/abuse/frabs/docs/pages/single.html
share/abuse/frabs/docs/pages/updates.html
share/abuse/frabs/edit.lsp
@@comment share/abuse/frabs/end.mem
share/abuse/frabs/gamma.lsp
share/abuse/frabs/hardness.lsp
@@comment share/abuse/frabs/hmidet.386
@@comment share/abuse/frabs/hmidrv.386
@@comment share/abuse/frabs/hmimdrv.386
share/abuse/frabs/icons/
share/abuse/frabs/icons/frabs1.ico
share/abuse/frabs/icons/frabs2.ico
share/abuse/frabs/icons/icon32-16.gif
share/abuse/frabs/icons/icon32-true.bmp
share/abuse/frabs/icons/icon32-true.jpg
share/abuse/frabs/levels/
share/abuse/frabs/levels/demo1.dat
share/abuse/frabs/levels/level00.spe
share/abuse/frabs/levels/level01.cpf
share/abuse/frabs/levels/level01.spe
share/abuse/frabs/levels/level02.cpf
share/abuse/frabs/levels/level02.spe
share/abuse/frabs/levels/level03.cpf
share/abuse/frabs/levels/level03.spe
share/abuse/frabs/levels/level04.cpf
share/abuse/frabs/levels/level04.spe
share/abuse/frabs/levels/level05.cpf
share/abuse/frabs/levels/level05.spe
share/abuse/frabs/levels/level06.spe
share/abuse/frabs/levels/level07.spe
share/abuse/frabs/levels/level08.spe
share/abuse/frabs/levels/level09.spe
share/abuse/frabs/levels/level10.spe
share/abuse/frabs/levels/level11.spe
share/abuse/frabs/levels/level12.spe
share/abuse/frabs/levels/level13.spe
share/abuse/frabs/levels/level14.spe
share/abuse/frabs/levels/level15.spe
share/abuse/frabs/levels/level17.spe
share/abuse/frabs/levels/level18.spe
share/abuse/frabs/levels/level19.spe
share/abuse/frabs/levels/level20.spe
share/abuse/frabs/levels/level21.spe
share/abuse/frabs/levels/level30.spe
share/abuse/frabs/levels/level70.spe
share/abuse/frabs/levels/level71.spe
share/abuse/frabs/levels/level72.spe
share/abuse/frabs/levels/level73.spe
share/abuse/frabs/levels/level74.spe
@@comment share/abuse/frabs/light.tbl
share/abuse/frabs/lisp/
share/abuse/frabs/lisp/ant.lsp
share/abuse/frabs/lisp/chat.lsp
share/abuse/frabs/lisp/common.lsp
share/abuse/frabs/lisp/doors.lsp
share/abuse/frabs/lisp/duong.lsp
share/abuse/frabs/lisp/english.lsp
share/abuse/frabs/lisp/explo.lsp
share/abuse/frabs/lisp/flyer.lsp
share/abuse/frabs/lisp/french.lsp
share/abuse/frabs/lisp/gates.lsp
share/abuse/frabs/lisp/general.lsp
share/abuse/frabs/lisp/german.lsp
share/abuse/frabs/lisp/guns.lsp
share/abuse/frabs/lisp/input.lsp
share/abuse/frabs/lisp/jugger.lsp
share/abuse/frabs/lisp/ladder.lsp
share/abuse/frabs/lisp/language.lsp
share/abuse/frabs/lisp/light.lsp
share/abuse/frabs/lisp/options.lsp
share/abuse/frabs/lisp/people.lsp
share/abuse/frabs/lisp/peoplold.lsp
share/abuse/frabs/lisp/platform.lsp
share/abuse/frabs/lisp/playwav.lsp
share/abuse/frabs/lisp/powerup.lsp
share/abuse/frabs/lisp/sfx.lsp
share/abuse/frabs/lisp/sfxls~27.old
share/abuse/frabs/lisp/share.lsp
share/abuse/frabs/lisp/startup.lsp
share/abuse/frabs/lisp/switch.lsp
share/abuse/frabs/lisp/teleport.lsp
share/abuse/frabs/lisp/upgrade.lsp
share/abuse/frabs/lisp/userfuns.lsp
share/abuse/frabs/lisp/version.lsp
share/abuse/frabs/lisp/weapons.lsp
share/abuse/frabs/music/
share/abuse/frabs/music/intro.hmi
share/abuse/frabs/music/playhmp.lsp
share/abuse/frabs/netlevel/
share/abuse/frabs/netlevel/00dm.spe
share/abuse/frabs/netlevel/alitlhot.spe
share/abuse/frabs/netlevel/aquarius.spe
share/abuse/frabs/netlevel/bugs.spe
share/abuse/frabs/netlevel/bugsmed.spe
share/abuse/frabs/netlevel/bugssml.spe
share/abuse/frabs/netlevel/cistern.spe
share/abuse/frabs/netlevel/getcross.spe
share/abuse/frabs/netlevel/jdm3.spe
share/abuse/frabs/netlevel/kotcross.spe
share/abuse/frabs/netlevel/laazrckt.spe
share/abuse/frabs/netlevel/limeston.spe
share/abuse/frabs/netlevel/madrace.spe
share/abuse/frabs/netlevel/occult.spe
share/abuse/frabs/netlevel/redgrndm.spe
share/abuse/frabs/netlevel/ruins.spe
share/abuse/frabs/netlevel/spacymed.spe
share/abuse/frabs/netlevel/spacytdm.spe
share/abuse/frabs/netlevel/teardrop.spe
share/abuse/frabs/netlevel/treesmal.spe
share/abuse/frabs/readme.txt
share/abuse/frabs/register/
share/abuse/frabs/register/alien.spe
share/abuse/frabs/register/alienb.spe
share/abuse/frabs/register/ant.lsp
share/abuse/frabs/register/boss.spe
share/abuse/frabs/register/english.lsp
share/abuse/frabs/register/flyer.lsp
share/abuse/frabs/register/galien.spe
share/abuse/frabs/register/green2.spe
share/abuse/frabs/register/micron.vcd
share/abuse/frabs/register/people.lsp
share/abuse/frabs/register/powerup.lsp
share/abuse/frabs/register/tiles.lsp
share/abuse/frabs/register/trees.spe
share/abuse/frabs/register/trees2.spe
share/abuse/frabs/register/weapons.lsp
@@comment share/abuse/frabs/setup.exe
@@comment share/abuse/frabs/setup.ini
@@comment share/abuse/frabs/sndcard.cfg
@@comment share/abuse/frabs/test.raw
@


1.7
log
@- update abuse to 0.7.11, which is now gplv2/public domain so adjust
PERMIT_* accordingly.

from new maintainer antti harri
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2005/11/01 14:27:39 niallo Exp $
a4 502
share/abuse-frabs/
@@comment share/abuse-frabs/abuse.exe
share/abuse-frabs/abuse.lsp
share/abuse-frabs/addon/
share/abuse-frabs/addon/aliens/
share/abuse-frabs/addon/aliens/adie01.wav
share/abuse-frabs/addon/aliens/adie02.wav
share/abuse-frabs/addon/aliens/adie03.wav
share/abuse-frabs/addon/aliens/adie05.wav
share/abuse-frabs/addon/aliens/ahit01.wav
share/abuse-frabs/addon/aliens/alichars.lsp
share/abuse-frabs/addon/aliens/alien01.wav
share/abuse-frabs/addon/aliens/aliens.al2
share/abuse-frabs/addon/aliens/aliens.lsp
share/abuse-frabs/addon/aliens/aliens.spe
share/abuse-frabs/addon/aliens/altaunt.wav
share/abuse-frabs/addon/aliens/aslash01.wav
share/abuse-frabs/addon/aliens/astartup.lsp
share/abuse-frabs/addon/aliens/bactiles.spe
share/abuse-frabs/addon/aliens/egghatch.wav
share/abuse-frabs/addon/aliens/fortiles.spe
share/abuse-frabs/addon/aliens/jarbreak.wav
share/abuse-frabs/addon/aliens/objects.lsp
share/abuse-frabs/addon/aliens/powerold.lsp
share/abuse-frabs/addon/aliens/powerups.lsp
share/abuse-frabs/addon/aliens/readme.txt
share/abuse-frabs/addon/aliens/sfx.lsp
share/abuse-frabs/addon/aliens/tiles.lsp
share/abuse-frabs/addon/claudio/
share/abuse-frabs/addon/claudio/antship.spe
share/abuse-frabs/addon/claudio/aship.wav
share/abuse-frabs/addon/claudio/bigexp.spe
share/abuse-frabs/addon/claudio/claudio.lsp
share/abuse-frabs/addon/claudio/deepw1.spe
share/abuse-frabs/addon/claudio/deepw2.spe
share/abuse-frabs/addon/claudio/drill.wav
share/abuse-frabs/addon/claudio/droid.spe
share/abuse-frabs/addon/claudio/extiles.spe
share/abuse-frabs/addon/claudio/fire.spe
share/abuse-frabs/addon/claudio/fire.wav
share/abuse-frabs/addon/claudio/glass1.wav
share/abuse-frabs/addon/claudio/lamp.spe
share/abuse-frabs/addon/claudio/lava2.spe
share/abuse-frabs/addon/claudio/mypanels.spe
share/abuse-frabs/addon/claudio/nplatfor.spe
share/abuse-frabs/addon/claudio/oldclaud.lsp
share/abuse-frabs/addon/claudio/pal2.spe
share/abuse-frabs/addon/claudio/pal21.spe
share/abuse-frabs/addon/claudio/pal5.spe
share/abuse-frabs/addon/claudio/pal81.spe
share/abuse-frabs/addon/claudio/pal81f.spe
share/abuse-frabs/addon/claudio/pal82.spe
share/abuse-frabs/addon/claudio/pal82f.spe
share/abuse-frabs/addon/claudio/pal90.spe
share/abuse-frabs/addon/claudio/palettes.txt
share/abuse-frabs/addon/claudio/rob2.spe
share/abuse-frabs/addon/claudio/sewers.wav
share/abuse-frabs/addon/claudio/skull.spe
share/abuse-frabs/addon/claudio/skull.wav
share/abuse-frabs/addon/claudio/spaced.spe
share/abuse-frabs/addon/claudio/spaceh.spe
share/abuse-frabs/addon/claudio/spaceo.wav
share/abuse-frabs/addon/claudio/spacymed.spe
share/abuse-frabs/addon/claudio/spacytdm.spe
share/abuse-frabs/addon/claudio/sswitch.spe
share/abuse-frabs/addon/claudio/t_lamp.spe
share/abuse-frabs/addon/claudio/t_skull.spe
share/abuse-frabs/addon/claudio/t_space.spe
share/abuse-frabs/addon/claudio/t_trex.spe
share/abuse-frabs/addon/claudio/t_water.spe
share/abuse-frabs/addon/claudio/trex1.spe
share/abuse-frabs/addon/claudio/trex1.wav
share/abuse-frabs/addon/claudio/trex2.wav
share/abuse-frabs/addon/claudio/umbrel3.spe
share/abuse-frabs/addon/claudio/unhealth.wav
share/abuse-frabs/addon/claudio/watem.spe
share/abuse-frabs/addon/claudio/wfall.wav
share/abuse-frabs/addon/deathmat/
share/abuse-frabs/addon/deathmat/cur_lev.lsp
share/abuse-frabs/addon/deathmat/deathmat.lsp
share/abuse-frabs/addon/deathmat/dstartup.lsp
share/abuse-frabs/addon/deathmat/gamename.lsp
share/abuse-frabs/addon/deathmat/large.lsp
share/abuse-frabs/addon/deathmat/levelset.lsp
share/abuse-frabs/addon/deathmat/medium.lsp
share/abuse-frabs/addon/deathmat/small.lsp
share/abuse-frabs/addon/deathmat/username.lsp
share/abuse-frabs/addon/deathmat/version.lsp
share/abuse-frabs/addon/leon/
share/abuse-frabs/addon/leon/4frabs.lsp
share/abuse-frabs/addon/leon/4frabsdm.lsp
share/abuse-frabs/addon/leon/gray.spe
share/abuse-frabs/addon/leon/leon.bat
share/abuse-frabs/addon/leon/leon.lsp
share/abuse-frabs/addon/leon/level00.spe
share/abuse-frabs/addon/leon/level01.spe
share/abuse-frabs/addon/leon/level02.spe
share/abuse-frabs/addon/leon/lisp/
share/abuse-frabs/addon/leon/lisp/deco.lsp
share/abuse-frabs/addon/leon/lisp/grenade.lsp
share/abuse-frabs/addon/leon/lisp/lmisc.lsp
share/abuse-frabs/addon/leon/lisp/lnant.lsp
share/abuse-frabs/addon/leon/lisp/nextlev3.lsp
share/abuse-frabs/addon/leon/lisp/nguns.lsp
share/abuse-frabs/addon/leon/lisp/njug.lsp
share/abuse-frabs/addon/leon/lisp/rain.lsp
share/abuse-frabs/addon/leon/lisp/slavesw.lsp
share/abuse-frabs/addon/leon/lisp/text.lsp
share/abuse-frabs/addon/leon/lmisc.spe
share/abuse-frabs/addon/leon/lnant.spe
share/abuse-frabs/addon/leon/lnewft.spe
share/abuse-frabs/addon/leon/lnewft2.spe
share/abuse-frabs/addon/leon/rain-old.spe
share/abuse-frabs/addon/leon/rain.spe
share/abuse-frabs/addon/leon/sfx/
share/abuse-frabs/addon/leon/sfx/ambship1.wav
share/abuse-frabs/addon/leon/sfx/ambship2.wav
share/abuse-frabs/addon/leon/sfx/gren5.wav
share/abuse-frabs/addon/leon/sfx/gren6.wav
share/abuse-frabs/addon/leon/sfx/rain.wav
share/abuse-frabs/addon/leon/sfx/rain2.wav
share/abuse-frabs/addon/leon/sfx/rain3.wav
share/abuse-frabs/addon/leon/sfx/rain4.wav
share/abuse-frabs/addon/leon/sfx/thunder.wav
share/abuse-frabs/addon/leon/sfx/thunder2.wav
share/abuse-frabs/addon/leon/sfx/thunder3.wav
share/abuse-frabs/addon/leon/sfx/thunder4.wav
share/abuse-frabs/addon/leon/sfx/thunder5.wav
share/abuse-frabs/addon/newart/
share/abuse-frabs/addon/newart/blcave.spe
share/abuse-frabs/addon/newart/final.spe
share/abuse-frabs/addon/newart/frabs_1.spe
share/abuse-frabs/addon/newart/frabs_2.spe
share/abuse-frabs/addon/newart/frbsblue.spe
share/abuse-frabs/addon/newart/mtile.spe
share/abuse-frabs/addon/newart/newart.lsp
share/abuse-frabs/addon/newart/space.spe
share/abuse-frabs/addon/newart/stones.spe
share/abuse-frabs/addon/newart/tiledoc.txt
share/abuse-frabs/addon/newobj/
share/abuse-frabs/addon/pong/
share/abuse-frabs/addon/pong/common.lsp
share/abuse-frabs/addon/pong/levels/
share/abuse-frabs/addon/pong/levels/pongx01.spe
share/abuse-frabs/addon/pong/levels/pongx02.spe
share/abuse-frabs/addon/pong/levels/pongx03.spe
share/abuse-frabs/addon/pong/levels/pongx04.spe
share/abuse-frabs/addon/pong/levels/pongx05.spe
share/abuse-frabs/addon/pong/levels/pongx06.spe
share/abuse-frabs/addon/pong/levels/pongx07.spe
share/abuse-frabs/addon/pong/levels/pongx08.spe
share/abuse-frabs/addon/pong/levels/pongx09.spe
share/abuse-frabs/addon/pong/levels/pongx10.spe
share/abuse-frabs/addon/pong/pong.bat
share/abuse-frabs/addon/pong/pong.lsp
share/abuse-frabs/addon/pong/pong.spe
share/abuse-frabs/addon/pong/pong.txt
share/abuse-frabs/addon/pong/pong01.cpf
share/abuse-frabs/addon/pong/pong01.lvl
share/abuse-frabs/addon/pong/pongedit.bat
share/abuse-frabs/addon/pong/userfuns.lsp
share/abuse-frabs/addon/twist/
share/abuse-frabs/addon/twist/art/
share/abuse-frabs/addon/twist/art/cgc.spe
share/abuse-frabs/addon/twist/art/dray.spe
share/abuse-frabs/addon/twist/art/fire.spe
share/abuse-frabs/addon/twist/art/lavap.spe
share/abuse-frabs/addon/twist/art/legs.spe
share/abuse-frabs/addon/twist/art/mario.spe
share/abuse-frabs/addon/twist/art/mtile.spe
share/abuse-frabs/addon/twist/art/obj.spe
share/abuse-frabs/addon/twist/art/palette.spe
share/abuse-frabs/addon/twist/art/robs.spe
share/abuse-frabs/addon/twist/art/title.spe
share/abuse-frabs/addon/twist/art/weapons.spe
share/abuse-frabs/addon/twist/f2ai.lsp
share/abuse-frabs/addon/twist/f2chars.lsp
share/abuse-frabs/addon/twist/levels/
share/abuse-frabs/addon/twist/levels/l01s01.lvl
share/abuse-frabs/addon/twist/levels/l01s02.lvl
share/abuse-frabs/addon/twist/levels/l01s03.lvl
share/abuse-frabs/addon/twist/levels/l01s04.lvl
share/abuse-frabs/addon/twist/lisp/
share/abuse-frabs/addon/twist/lisp/ai.lsp
share/abuse-frabs/addon/twist/lisp/chars.lsp
share/abuse-frabs/addon/twist/lisp/chat.lsp
share/abuse-frabs/addon/twist/lisp/dray.lsp
share/abuse-frabs/addon/twist/lisp/english.lsp
share/abuse-frabs/addon/twist/lisp/f2ai.lsp
share/abuse-frabs/addon/twist/lisp/f2chars.lsp
share/abuse-frabs/addon/twist/lisp/input.lsp
share/abuse-frabs/addon/twist/lisp/light.lsp
share/abuse-frabs/addon/twist/lisp/mario.lsp
share/abuse-frabs/addon/twist/lisp/objects.lsp
share/abuse-frabs/addon/twist/lisp/options.lsp
share/abuse-frabs/addon/twist/lisp/players.lsp
share/abuse-frabs/addon/twist/lisp/sfx.lsp
share/abuse-frabs/addon/twist/lisp/startup.lsp
share/abuse-frabs/addon/twist/lisp/tiles.lsp
share/abuse-frabs/addon/twist/lisp/tints.lsp
share/abuse-frabs/addon/twist/lisp/title.lsp
share/abuse-frabs/addon/twist/lisp/userfuns.lsp
share/abuse-frabs/addon/twist/lisp/weapons.lsp
share/abuse-frabs/addon/twist/readme.txt
share/abuse-frabs/addon/twist/sfx/
share/abuse-frabs/addon/twist/sfx/dray.wav
share/abuse-frabs/addon/twist/twist.bat
share/abuse-frabs/addon/twist/twist.lsp
share/abuse-frabs/addon/twist/twistedit.bat
share/abuse-frabs/addon/twist/twistlev.bat
share/abuse-frabs/art/
share/abuse-frabs/art/ant.spe
share/abuse-frabs/art/back/
share/abuse-frabs/art/back/backgrnd.spe
share/abuse-frabs/art/back/cave.spe
share/abuse-frabs/art/back/city.spe
share/abuse-frabs/art/back/intro.spe
share/abuse-frabs/art/back/tech.spe
share/abuse-frabs/art/ball.spe
share/abuse-frabs/art/blowups.spe
share/abuse-frabs/art/bold.spe
share/abuse-frabs/art/chars/
share/abuse-frabs/art/chars/ammo.spe
share/abuse-frabs/art/chars/ant.spe
share/abuse-frabs/art/chars/block.spe
share/abuse-frabs/art/chars/concus.spe
share/abuse-frabs/art/chars/door.spe
share/abuse-frabs/art/chars/lava.spe
share/abuse-frabs/art/chars/lavap.spe
share/abuse-frabs/art/chars/lightin.spe
share/abuse-frabs/art/chars/mine.spe
share/abuse-frabs/art/chars/platform.spe
share/abuse-frabs/art/chars/push.spe
share/abuse-frabs/art/chars/sect.spe
share/abuse-frabs/art/chars/step.spe
share/abuse-frabs/art/chars/tdoor.spe
share/abuse-frabs/art/chars/teleport.spe
share/abuse-frabs/art/cloud.spe
share/abuse-frabs/art/compass.spe
share/abuse-frabs/art/consfnt.spe
share/abuse-frabs/art/cop.spe
share/abuse-frabs/art/coptop.spe
share/abuse-frabs/art/credit.spe
share/abuse-frabs/art/dev.spe
share/abuse-frabs/art/door.spe
share/abuse-frabs/art/dos4gw.exe
share/abuse-frabs/art/dos_note.txt
share/abuse-frabs/art/endgame.spe
share/abuse-frabs/art/exp1.spe
share/abuse-frabs/art/flyer.spe
share/abuse-frabs/art/fonts.spe
share/abuse-frabs/art/fore/
share/abuse-frabs/art/fore/cave.spe
share/abuse-frabs/art/fore/foregrnd.spe
share/abuse-frabs/art/fore/techno.spe
share/abuse-frabs/art/fore/techno2.spe
share/abuse-frabs/art/fore/techno3.spe
share/abuse-frabs/art/fore/techno4.spe
share/abuse-frabs/art/frame.spe
share/abuse-frabs/art/gun2.spe
share/abuse-frabs/art/help.spe
share/abuse-frabs/art/icons.spe
share/abuse-frabs/art/jug.spe
share/abuse-frabs/art/letters.spe
share/abuse-frabs/art/misc.spe
share/abuse-frabs/art/missle.spe
share/abuse-frabs/art/noname.spe
share/abuse-frabs/art/palette.bmp
share/abuse-frabs/art/pform.spe
share/abuse-frabs/art/rob1.spe
share/abuse-frabs/art/rob2.spe
share/abuse-frabs/art/screen11.spe
share/abuse-frabs/art/smoke.spe
share/abuse-frabs/art/spaint.exe
share/abuse-frabs/art/statbar.spe
share/abuse-frabs/art/tints/
share/abuse-frabs/art/tints/ant/
share/abuse-frabs/art/tints/ant/blue.spe
share/abuse-frabs/art/tints/ant/brown.spe
share/abuse-frabs/art/tints/ant/darkblue.spe
share/abuse-frabs/art/tints/ant/egg.spe
share/abuse-frabs/art/tints/ant/evil.spe
share/abuse-frabs/art/tints/ant/gray.spe
share/abuse-frabs/art/tints/ant/green.spe
share/abuse-frabs/art/tints/ant/mustard.spe
share/abuse-frabs/art/tints/ant/orange.spe
share/abuse-frabs/art/tints/ant/yellow.spe
share/abuse-frabs/art/tints/cop/
share/abuse-frabs/art/tints/cop/africa.spe
share/abuse-frabs/art/tints/cop/blue.spe
share/abuse-frabs/art/tints/cop/bright.spe
share/abuse-frabs/art/tints/cop/darkblue.spe
share/abuse-frabs/art/tints/cop/fire.spe
share/abuse-frabs/art/tints/cop/gold.spe
share/abuse-frabs/art/tints/cop/gray.spe
share/abuse-frabs/art/tints/cop/land.spe
share/abuse-frabs/art/tints/cop/normal.txt
share/abuse-frabs/art/tints/cop/olive.spe
share/abuse-frabs/art/tints/cop/pinkish.spe
share/abuse-frabs/art/tints/cop/purple.spe
share/abuse-frabs/art/tints/cop/yellow.spe
share/abuse-frabs/art/tints/guns/
share/abuse-frabs/art/tints/guns/blue.spe
share/abuse-frabs/art/tints/guns/green.spe
share/abuse-frabs/art/tints/guns/orange.spe
share/abuse-frabs/art/tints/guns/redish.spe
share/abuse-frabs/art/title.spe
@@comment share/abuse-frabs/defaults.prp
share/abuse-frabs/docs/
share/abuse-frabs/docs/html2do.txt
share/abuse-frabs/docs/images/
share/abuse-frabs/docs/images/jmc.jpg
share/abuse-frabs/docs/images/levels/
share/abuse-frabs/docs/images/levels.html
share/abuse-frabs/docs/images/levels/level00.jpg
share/abuse-frabs/docs/images/levels/level01.jpg
share/abuse-frabs/docs/images/levels/level02.jpg
share/abuse-frabs/docs/images/levels/level03.jpg
share/abuse-frabs/docs/images/levels/level04.jpg
share/abuse-frabs/docs/images/levels/level05.jpg
share/abuse-frabs/docs/images/levels/level06.jpg
share/abuse-frabs/docs/images/levels/level07.jpg
share/abuse-frabs/docs/images/levels/level08.jpg
share/abuse-frabs/docs/images/levels/level09.jpg
share/abuse-frabs/docs/images/levels/level10.jpg
share/abuse-frabs/docs/images/levels/level11.jpg
share/abuse-frabs/docs/images/levels/level12.jpg
share/abuse-frabs/docs/images/levels/level13.jpg
share/abuse-frabs/docs/images/levels/level14.jpg
share/abuse-frabs/docs/images/levels/level15.jpg
share/abuse-frabs/docs/images/levels/level17.jpg
share/abuse-frabs/docs/images/levels/level18.jpg
share/abuse-frabs/docs/images/levels/level19.jpg
share/abuse-frabs/docs/images/levels/level20.jpg
share/abuse-frabs/docs/images/levels/level21.jpg
share/abuse-frabs/docs/images/levels/level30.jpg
share/abuse-frabs/docs/images/levels/level30x.jpg
share/abuse-frabs/docs/images/levels/level70.jpg
share/abuse-frabs/docs/images/levels/level71.jpg
share/abuse-frabs/docs/images/levels/level72.jpg
share/abuse-frabs/docs/images/levels/level73.jpg
share/abuse-frabs/docs/images/netlevel/
share/abuse-frabs/docs/images/netlevel.html
share/abuse-frabs/docs/images/netlevel/alitlhot.jpg
share/abuse-frabs/docs/images/netlevel/aquarius.jpg
share/abuse-frabs/docs/images/netlevel/bugsall.jpg
share/abuse-frabs/docs/images/netlevel/cistern.jpg
share/abuse-frabs/docs/images/netlevel/getcross.jpg
share/abuse-frabs/docs/images/netlevel/jdm3.jpg
share/abuse-frabs/docs/images/netlevel/kotc.jpg
share/abuse-frabs/docs/images/netlevel/laazrckt.jpg
share/abuse-frabs/docs/images/netlevel/limeston.jpg
share/abuse-frabs/docs/images/netlevel/madrace.jpg
share/abuse-frabs/docs/images/netlevel/occult.jpg
share/abuse-frabs/docs/images/netlevel/redgrndm.jpg
share/abuse-frabs/docs/images/netlevel/ruins.jpg
share/abuse-frabs/docs/images/netlevel/spacymed.jpg
share/abuse-frabs/docs/images/netlevel/spacytdm.jpg
share/abuse-frabs/docs/images/netlevel/teardrop.jpg
share/abuse-frabs/docs/images/netlevel/treesmal.jpg
share/abuse-frabs/docs/images/ssig.gif
share/abuse-frabs/docs/index.html
share/abuse-frabs/docs/pages/
share/abuse-frabs/docs/pages/credits.html
share/abuse-frabs/docs/pages/dm.html
share/abuse-frabs/docs/pages/editor.html
share/abuse-frabs/docs/pages/editor2.html
share/abuse-frabs/docs/pages/editor3.html
share/abuse-frabs/docs/pages/faq.html
share/abuse-frabs/docs/pages/links.html
share/abuse-frabs/docs/pages/mario.html
share/abuse-frabs/docs/pages/objects.html
share/abuse-frabs/docs/pages/single.html
share/abuse-frabs/docs/pages/updates.html
share/abuse-frabs/edit.lsp
@@comment share/abuse-frabs/end.mem
share/abuse-frabs/gamma.lsp
share/abuse-frabs/hardness.lsp
@@comment share/abuse-frabs/hmidet.386
@@comment share/abuse-frabs/hmidrv.386
@@comment share/abuse-frabs/hmimdrv.386
share/abuse-frabs/icons/
share/abuse-frabs/icons/frabs1.ico
share/abuse-frabs/icons/frabs2.ico
share/abuse-frabs/icons/icon32-16.gif
share/abuse-frabs/icons/icon32-true.bmp
share/abuse-frabs/icons/icon32-true.jpg
share/abuse-frabs/levels/
share/abuse-frabs/levels/demo1.dat
share/abuse-frabs/levels/level00.spe
share/abuse-frabs/levels/level01.cpf
share/abuse-frabs/levels/level01.spe
share/abuse-frabs/levels/level02.cpf
share/abuse-frabs/levels/level02.spe
share/abuse-frabs/levels/level03.cpf
share/abuse-frabs/levels/level03.spe
share/abuse-frabs/levels/level04.cpf
share/abuse-frabs/levels/level04.spe
share/abuse-frabs/levels/level05.cpf
share/abuse-frabs/levels/level05.spe
share/abuse-frabs/levels/level06.spe
share/abuse-frabs/levels/level07.spe
share/abuse-frabs/levels/level08.spe
share/abuse-frabs/levels/level09.spe
share/abuse-frabs/levels/level10.spe
share/abuse-frabs/levels/level11.spe
share/abuse-frabs/levels/level12.spe
share/abuse-frabs/levels/level13.spe
share/abuse-frabs/levels/level14.spe
share/abuse-frabs/levels/level15.spe
share/abuse-frabs/levels/level17.spe
share/abuse-frabs/levels/level18.spe
share/abuse-frabs/levels/level19.spe
share/abuse-frabs/levels/level20.spe
share/abuse-frabs/levels/level21.spe
share/abuse-frabs/levels/level30.spe
share/abuse-frabs/levels/level70.spe
share/abuse-frabs/levels/level71.spe
share/abuse-frabs/levels/level72.spe
share/abuse-frabs/levels/level73.spe
share/abuse-frabs/levels/level74.spe
@@comment share/abuse-frabs/light.tbl
share/abuse-frabs/lisp/
share/abuse-frabs/lisp/ant.lsp
share/abuse-frabs/lisp/chat.lsp
share/abuse-frabs/lisp/common.lsp
share/abuse-frabs/lisp/doors.lsp
share/abuse-frabs/lisp/duong.lsp
share/abuse-frabs/lisp/english.lsp
share/abuse-frabs/lisp/explo.lsp
share/abuse-frabs/lisp/flyer.lsp
share/abuse-frabs/lisp/french.lsp
share/abuse-frabs/lisp/gates.lsp
share/abuse-frabs/lisp/general.lsp
share/abuse-frabs/lisp/german.lsp
share/abuse-frabs/lisp/guns.lsp
share/abuse-frabs/lisp/input.lsp
share/abuse-frabs/lisp/jugger.lsp
share/abuse-frabs/lisp/ladder.lsp
share/abuse-frabs/lisp/language.lsp
share/abuse-frabs/lisp/light.lsp
share/abuse-frabs/lisp/options.lsp
share/abuse-frabs/lisp/people.lsp
share/abuse-frabs/lisp/peoplold.lsp
share/abuse-frabs/lisp/platform.lsp
share/abuse-frabs/lisp/playwav.lsp
share/abuse-frabs/lisp/powerup.lsp
share/abuse-frabs/lisp/sfx.lsp
share/abuse-frabs/lisp/sfxls~27.old
share/abuse-frabs/lisp/share.lsp
share/abuse-frabs/lisp/startup.lsp
share/abuse-frabs/lisp/switch.lsp
share/abuse-frabs/lisp/teleport.lsp
share/abuse-frabs/lisp/upgrade.lsp
share/abuse-frabs/lisp/userfuns.lsp
share/abuse-frabs/lisp/version.lsp
share/abuse-frabs/lisp/weapons.lsp
share/abuse-frabs/music/
share/abuse-frabs/music/intro.hmi
share/abuse-frabs/music/playhmp.lsp
share/abuse-frabs/netlevel/
share/abuse-frabs/netlevel/00dm.spe
share/abuse-frabs/netlevel/alitlhot.spe
share/abuse-frabs/netlevel/aquarius.spe
share/abuse-frabs/netlevel/bugs.spe
share/abuse-frabs/netlevel/bugsmed.spe
share/abuse-frabs/netlevel/bugssml.spe
share/abuse-frabs/netlevel/cistern.spe
share/abuse-frabs/netlevel/getcross.spe
share/abuse-frabs/netlevel/jdm3.spe
share/abuse-frabs/netlevel/kotcross.spe
share/abuse-frabs/netlevel/laazrckt.spe
share/abuse-frabs/netlevel/limeston.spe
share/abuse-frabs/netlevel/madrace.spe
share/abuse-frabs/netlevel/occult.spe
share/abuse-frabs/netlevel/redgrndm.spe
share/abuse-frabs/netlevel/ruins.spe
share/abuse-frabs/netlevel/spacymed.spe
share/abuse-frabs/netlevel/spacytdm.spe
share/abuse-frabs/netlevel/teardrop.spe
share/abuse-frabs/netlevel/treesmal.spe
share/abuse-frabs/readme.txt
share/abuse-frabs/register/
share/abuse-frabs/register/alien.spe
share/abuse-frabs/register/alienb.spe
share/abuse-frabs/register/ant.lsp
share/abuse-frabs/register/boss.spe
share/abuse-frabs/register/english.lsp
share/abuse-frabs/register/flyer.lsp
share/abuse-frabs/register/galien.spe
share/abuse-frabs/register/green2.spe
share/abuse-frabs/register/micron.vcd
share/abuse-frabs/register/people.lsp
share/abuse-frabs/register/powerup.lsp
share/abuse-frabs/register/tiles.lsp
share/abuse-frabs/register/trees.spe
share/abuse-frabs/register/trees2.spe
share/abuse-frabs/register/weapons.lsp
@@comment share/abuse-frabs/setup.exe
@@comment share/abuse-frabs/setup.ini
@@comment share/abuse-frabs/sndcard.cfg
@@comment share/abuse-frabs/test.raw
d8 502
@


1.6
log
@- fix modes of some files in the package
- bump PKGNAME

ok bernd@@
@
text
@d1 3
a3 6
@@comment $OpenBSD: PLIST,v 1.5 2004/09/15 00:46:07 espie Exp $
@@group games
@@mode 755
bin/abuse
bin/abuse.x11R6
@@mode
d5 503
d509 1
a509 235
share/abuse/addon/
share/abuse/addon/deathmat/
share/abuse/addon/deathmat/cur_lev.lsp
share/abuse/addon/deathmat/deathmat.lsp
share/abuse/addon/deathmat/dstartup.lsp
share/abuse/addon/deathmat/gamename.lsp
share/abuse/addon/deathmat/large.lsp
share/abuse/addon/deathmat/levelset.lsp
share/abuse/addon/deathmat/medium.lsp
share/abuse/addon/deathmat/small.lsp
share/abuse/addon/deathmat/username.lsp
share/abuse/addon/deathmat/version.lsp
share/abuse/addon/example/
share/abuse/addon/example/example.lsp
share/abuse/addon/example/example.lvl
share/abuse/addon/example/example.spe
share/abuse/art/
share/abuse/art/ant.spe
share/abuse/art/back/
share/abuse/art/back/backgrnd.spe
share/abuse/art/back/cave.spe
share/abuse/art/back/city.spe
share/abuse/art/back/intro.spe
share/abuse/art/back/tech.spe
share/abuse/art/ball.spe
share/abuse/art/blowups.spe
share/abuse/art/bold.spe
share/abuse/art/chars/
share/abuse/art/chars/ammo.spe
share/abuse/art/chars/block.spe
share/abuse/art/chars/concus.spe
share/abuse/art/chars/door.spe
share/abuse/art/chars/lava.spe
share/abuse/art/chars/lavap.spe
share/abuse/art/chars/lightin.spe
share/abuse/art/chars/mine.spe
share/abuse/art/chars/platform.spe
share/abuse/art/chars/push.spe
share/abuse/art/chars/sect.spe
share/abuse/art/chars/step.spe
share/abuse/art/chars/tdoor.spe
share/abuse/art/chars/teleport.spe
share/abuse/art/cloud.spe
share/abuse/art/compass.spe
share/abuse/art/consfnt.spe
share/abuse/art/cop.spe
share/abuse/art/coptop.spe
share/abuse/art/credit.spe
share/abuse/art/dev.spe
share/abuse/art/door.spe
share/abuse/art/endgame.spe
share/abuse/art/exp1.spe
share/abuse/art/flyer.spe
share/abuse/art/fonts.spe
share/abuse/art/fore/
share/abuse/art/fore/cave.spe
share/abuse/art/fore/foregrnd.spe
share/abuse/art/fore/techno.spe
share/abuse/art/fore/techno2.spe
share/abuse/art/fore/techno3.spe
share/abuse/art/fore/techno4.spe
share/abuse/art/frame.spe
share/abuse/art/gun2.spe
share/abuse/art/help.spe
share/abuse/art/icons.spe
share/abuse/art/jug.spe
share/abuse/art/letters.spe
share/abuse/art/misc.spe
share/abuse/art/missle.spe
share/abuse/art/pform.spe
share/abuse/art/rob1.spe
share/abuse/art/rob2.spe
share/abuse/art/satan.bak
share/abuse/art/screen11.spe
share/abuse/art/smoke.spe
share/abuse/art/statbar.spe
share/abuse/art/tints/
share/abuse/art/tints/ant/
share/abuse/art/tints/ant/blue.spe
share/abuse/art/tints/ant/brown.spe
share/abuse/art/tints/ant/darkblue.spe
share/abuse/art/tints/ant/egg.spe
share/abuse/art/tints/ant/evil.spe
share/abuse/art/tints/ant/gray.spe
share/abuse/art/tints/ant/green.spe
share/abuse/art/tints/ant/mustard.spe
share/abuse/art/tints/ant/orange.spe
share/abuse/art/tints/ant/yellow.spe
share/abuse/art/tints/cop/
share/abuse/art/tints/cop/africa.spe
share/abuse/art/tints/cop/blue.spe
share/abuse/art/tints/cop/bright.spe
share/abuse/art/tints/cop/darkblue.spe
share/abuse/art/tints/cop/fire.spe
share/abuse/art/tints/cop/gold.spe
share/abuse/art/tints/cop/gray.spe
share/abuse/art/tints/cop/land.spe
share/abuse/art/tints/cop/normal.txt
share/abuse/art/tints/cop/olive.spe
share/abuse/art/tints/cop/pinkish.spe
share/abuse/art/tints/cop/purple.spe
share/abuse/art/tints/cop/yellow.spe
share/abuse/art/tints/guns/
share/abuse/art/tints/guns/blue.spe
share/abuse/art/tints/guns/green.spe
share/abuse/art/tints/guns/orange.spe
share/abuse/art/tints/guns/redish.spe
share/abuse/art/title.spe
share/abuse/levels/
share/abuse/levels/demo1.dat
share/abuse/levels/level00.cpf
share/abuse/levels/level00.spe
share/abuse/levels/level01.cpf
share/abuse/levels/level01.spe
share/abuse/levels/level02.cpf
share/abuse/levels/level02.spe
share/abuse/levels/level03.cpf
share/abuse/levels/level03.spe
share/abuse/light.tbl
share/abuse/lisp/
share/abuse/lisp/ant.lsp
share/abuse/lisp/chat.lsp
share/abuse/lisp/common.lsp
share/abuse/lisp/doors.lsp
share/abuse/lisp/duong.lsp
share/abuse/lisp/english.lsp
share/abuse/lisp/explo.lsp
share/abuse/lisp/flyer.lsp
share/abuse/lisp/french.lsp
share/abuse/lisp/gates.lsp
share/abuse/lisp/general.lsp
share/abuse/lisp/german.lsp
share/abuse/lisp/guns.lsp
share/abuse/lisp/input.lsp
share/abuse/lisp/jugger.lsp
share/abuse/lisp/ladder.lsp
share/abuse/lisp/language.lsp
share/abuse/lisp/light.lsp
share/abuse/lisp/options.lsp
share/abuse/lisp/people.lsp
share/abuse/lisp/platform.lsp
share/abuse/lisp/playwav.lsp
share/abuse/lisp/powerup.lsp
share/abuse/lisp/sfx.lsp
share/abuse/lisp/sfxls~27.old
share/abuse/lisp/share.lsp
share/abuse/lisp/startup.lsp
share/abuse/lisp/switch.lsp
share/abuse/lisp/teleport.lsp
share/abuse/lisp/upgrade.lsp
share/abuse/lisp/userfuns.lsp
share/abuse/lisp/version.lsp
share/abuse/lisp/weapons.lsp
share/abuse/sfx/
share/abuse/sfx/adie02.wav
share/abuse/sfx/adie03.wav
share/abuse/sfx/adie05.wav
share/abuse/sfx/ahit01.wav
share/abuse/sfx/aland01.wav
share/abuse/sfx/alien01.wav
share/abuse/sfx/amb07.wav
share/abuse/sfx/amb10.wav
share/abuse/sfx/amb11.wav
share/abuse/sfx/amb13.wav
share/abuse/sfx/amb15.wav
share/abuse/sfx/amb16.wav
share/abuse/sfx/ambcave1.wav
share/abuse/sfx/ambcave2.wav
share/abuse/sfx/ambcave3.wav
share/abuse/sfx/ambcave4.wav
share/abuse/sfx/ambfrst2.wav
share/abuse/sfx/ambtech1.wav
share/abuse/sfx/ambtech2.wav
share/abuse/sfx/ambtech3.wav
share/abuse/sfx/ammo01.wav
share/abuse/sfx/ammo02.wav
share/abuse/sfx/apain01.wav
share/abuse/sfx/aslash01.wav
share/abuse/sfx/ball01.wav
share/abuse/sfx/blkfoot4.wav
share/abuse/sfx/button02.wav
share/abuse/sfx/cleaner.wav
share/abuse/sfx/crmble01.wav
share/abuse/sfx/delobj01.wav
share/abuse/sfx/doorup01.wav
share/abuse/sfx/doorup02.wav
share/abuse/sfx/eleacc01.wav
share/abuse/sfx/elect02.wav
share/abuse/sfx/eledec01.wav
share/abuse/sfx/endlvl02.wav
share/abuse/sfx/explod02.wav
share/abuse/sfx/fadeon01.wav
share/abuse/sfx/firebmb1.wav
share/abuse/sfx/flamloop.wav
share/abuse/sfx/fly03.wav
share/abuse/sfx/force01.wav
share/abuse/sfx/grenad01.wav
share/abuse/sfx/health01.wav
share/abuse/sfx/lasrmis2.wav
share/abuse/sfx/lava01.wav
share/abuse/sfx/link01.wav
share/abuse/sfx/logo09.wav
share/abuse/sfx/metal.wav
share/abuse/sfx/mghit01.wav
share/abuse/sfx/mghit02.wav
share/abuse/sfx/pland01.wav
share/abuse/sfx/plasma02.wav
share/abuse/sfx/plasma03.wav
share/abuse/sfx/pldeth02.wav
share/abuse/sfx/pldeth04.wav
share/abuse/sfx/pldeth05.wav
share/abuse/sfx/pldeth07.wav
share/abuse/sfx/plpain01.wav
share/abuse/sfx/plpain02.wav
share/abuse/sfx/plpain04.wav
share/abuse/sfx/plpain10.wav
share/abuse/sfx/poof05.wav
share/abuse/sfx/poof06.wav
share/abuse/sfx/robot02.wav
share/abuse/sfx/rocket02.wav
share/abuse/sfx/save01.wav
share/abuse/sfx/save05.wav
share/abuse/sfx/scream02.wav
share/abuse/sfx/scream03.wav
share/abuse/sfx/scream08.wav
share/abuse/sfx/shotgn31.wav
share/abuse/sfx/speed02.wav
share/abuse/sfx/spring03.wav
share/abuse/sfx/swish01.wav
share/abuse/sfx/switch01.wav
share/abuse/sfx/telept01.wav
share/abuse/sfx/throw01.wav
share/abuse/sfx/timerfst.wav
share/abuse/sfx/zap2.wav
share/abuse/sfx/zap3.wav
@


1.5
log
@new plists
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.4 2001/04/08 15:22:55 rohee Exp $
d6 1
@


1.4
log
@modernize
@
text
@d1 2
a2 1
@@comment $OpenBSD$
d4 1
a4 1
bin/abuse
d6 3
a8 4
share/abuse/light.tbl
share/abuse/addon/example/example.lsp
share/abuse/addon/example/example.spe
share/abuse/addon/example/example.lvl
a9 2
share/abuse/addon/deathmat/username.lsp
share/abuse/addon/deathmat/version.lsp
d12 2
a13 1
share/abuse/addon/deathmat/cur_lev.lsp
d16 9
a24 8
share/abuse/addon/deathmat/levelset.lsp
share/abuse/addon/deathmat/large.lsp
share/abuse/art/fore/foregrnd.spe
share/abuse/art/fore/techno.spe
share/abuse/art/fore/techno2.spe
share/abuse/art/fore/techno3.spe
share/abuse/art/fore/techno4.spe
share/abuse/art/fore/cave.spe
a25 1
share/abuse/art/back/intro.spe
d28 1
d30 5
a34 27
share/abuse/art/tints/cop/africa.spe
share/abuse/art/tints/cop/blue.spe
share/abuse/art/tints/cop/fire.spe
share/abuse/art/tints/cop/gold.spe
share/abuse/art/tints/cop/land.spe
share/abuse/art/tints/cop/olive.spe
share/abuse/art/tints/cop/bright.spe
share/abuse/art/tints/cop/purple.spe
share/abuse/art/tints/cop/normal.txt
share/abuse/art/tints/cop/darkblue.spe
share/abuse/art/tints/cop/pinkish.spe
share/abuse/art/tints/cop/yellow.spe
share/abuse/art/tints/cop/gray.spe
share/abuse/art/tints/ant/blue.spe
share/abuse/art/tints/ant/brown.spe
share/abuse/art/tints/ant/egg.spe
share/abuse/art/tints/ant/orange.spe
share/abuse/art/tints/ant/gray.spe
share/abuse/art/tints/ant/green.spe
share/abuse/art/tints/ant/mustard.spe
share/abuse/art/tints/ant/yellow.spe
share/abuse/art/tints/ant/evil.spe
share/abuse/art/tints/ant/darkblue.spe
share/abuse/art/tints/guns/redish.spe
share/abuse/art/tints/guns/blue.spe
share/abuse/art/tints/guns/orange.spe
share/abuse/art/tints/guns/green.spe
a36 1
share/abuse/art/chars/sect.spe
a37 6
share/abuse/art/chars/platform.spe
share/abuse/art/chars/mine.spe
share/abuse/art/chars/teleport.spe
share/abuse/art/chars/lightin.spe
share/abuse/art/chars/tdoor.spe
share/abuse/art/chars/ammo.spe
d40 3
d44 1
d46 5
a50 1
share/abuse/art/misc.spe
d52 15
d68 6
a74 2
share/abuse/art/title.spe
share/abuse/art/cloud.spe
a75 6
share/abuse/art/exp1.spe
share/abuse/art/door.spe
share/abuse/art/help.spe
share/abuse/art/jug.spe
share/abuse/art/flyer.spe
share/abuse/art/statbar.spe
a76 4
share/abuse/art/blowups.spe
share/abuse/art/compass.spe
share/abuse/art/ant.spe
share/abuse/art/icons.spe
a77 8
share/abuse/art/fonts.spe
share/abuse/art/letters.spe
share/abuse/art/dev.spe
share/abuse/art/endgame.spe
share/abuse/art/smoke.spe
share/abuse/art/ball.spe
share/abuse/art/credit.spe
share/abuse/art/consfnt.spe
a78 3
share/abuse/art/bold.spe
share/abuse/art/coptop.spe
share/abuse/art/gun2.spe
d80 37
a116 2
share/abuse/levels/level03.spe
share/abuse/levels/level03.cpf
d118 1
a118 1
share/abuse/levels/level00.cpf
d120 1
a120 1
share/abuse/levels/level01.cpf
d122 5
a126 7
share/abuse/levels/level02.cpf
share/abuse/levels/demo1.dat
share/abuse/lisp/weapons.lsp
share/abuse/lisp/share.lsp
share/abuse/lisp/version.lsp
share/abuse/lisp/options.lsp
share/abuse/lisp/sfxls~27.old
d128 6
a133 1
share/abuse/lisp/upgrade.lsp
d135 2
a136 2
share/abuse/lisp/startup.lsp
share/abuse/lisp/people.lsp
a137 6
share/abuse/lisp/sfx.lsp
share/abuse/lisp/ant.lsp
share/abuse/lisp/duong.lsp
share/abuse/lisp/explo.lsp
share/abuse/lisp/jugger.lsp
share/abuse/lisp/platform.lsp
a138 5
share/abuse/lisp/language.lsp
share/abuse/lisp/gates.lsp
share/abuse/lisp/english.lsp
share/abuse/lisp/flyer.lsp
share/abuse/lisp/common.lsp
d140 1
a140 4
share/abuse/lisp/powerup.lsp
share/abuse/lisp/doors.lsp
share/abuse/lisp/userfuns.lsp
share/abuse/lisp/teleport.lsp
d142 1
d144 9
a152 1
share/abuse/lisp/general.lsp
d154 14
a167 6
share/abuse/lisp/playwav.lsp
share/abuse/sfx/plpain10.wav
share/abuse/sfx/metal.wav
share/abuse/sfx/cleaner.wav
share/abuse/sfx/plpain04.wav
share/abuse/sfx/save01.wav
d172 8
a179 4
share/abuse/sfx/poof05.wav
share/abuse/sfx/aland01.wav
share/abuse/sfx/alien01.wav
share/abuse/sfx/amb07.wav
d182 1
d184 4
a187 1
share/abuse/sfx/amb10.wav
d189 3
a192 1
share/abuse/sfx/lasrmis2.wav
d195 1
a195 2
share/abuse/sfx/speed02.wav
share/abuse/sfx/plasma02.wav
a196 2
share/abuse/sfx/timerfst.wav
share/abuse/sfx/poof06.wav
d198 4
a201 1
share/abuse/sfx/save05.wav
d203 2
d206 3
d211 3
a215 1
share/abuse/sfx/pland01.wav
d217 7
a224 1
share/abuse/sfx/pldeth07.wav
d226 8
a235 1
share/abuse/sfx/fly03.wav
d238 2
a240 50
share/abuse/sfx/zap2.wav
share/abuse/sfx/flamloop.wav
share/abuse/sfx/force01.wav
share/abuse/sfx/link01.wav
share/abuse/sfx/apain01.wav
share/abuse/sfx/adie05.wav
share/abuse/sfx/adie02.wav
share/abuse/sfx/adie03.wav
share/abuse/sfx/ahit01.wav
share/abuse/sfx/ball01.wav
share/abuse/sfx/blkfoot4.wav
share/abuse/sfx/ambtech1.wav
share/abuse/sfx/ambtech2.wav
share/abuse/sfx/ambtech3.wav
share/abuse/sfx/ambcave1.wav
share/abuse/sfx/ambcave2.wav
share/abuse/sfx/ambcave3.wav
share/abuse/sfx/ambcave4.wav
share/abuse/sfx/ambfrst2.wav
share/abuse/sfx/scream02.wav
share/abuse/sfx/scream03.wav
share/abuse/sfx/scream08.wav
share/abuse/sfx/logo09.wav
share/abuse/sfx/plpain01.wav
share/abuse/sfx/plpain02.wav
share/abuse/sfx/firebmb1.wav
share/abuse/sfx/doorup01.wav
share/abuse/sfx/doorup02.wav
share/abuse/sfx/health01.wav
share/abuse/sfx/shotgn31.wav
share/abuse/sfx/spring03.wav
share/abuse/sfx/plasma03.wav
share/abuse/sfx/endlvl02.wav
share/abuse/sfx/delobj01.wav
share/abuse/sfx/button02.wav
@@dirrm share/abuse/addon/deathmat
@@dirrm share/abuse/addon/example
@@dirrm share/abuse/addon
@@dirrm share/abuse/art/chars
@@dirrm share/abuse/art/tints/ant
@@dirrm share/abuse/art/tints/cop
@@dirrm share/abuse/art/tints/guns
@@dirrm share/abuse/art/tints
@@dirrm share/abuse/art/back
@@dirrm share/abuse/art/fore
@@dirrm share/abuse/art
@@dirrm share/abuse/lisp
@@dirrm share/abuse/levels
@@dirrm share/abuse/sfx
@@dirrm share/abuse
@


1.3
log
@upgrade to abuse 2.0; rohee@@
@
text
@d1 1
@


1.2
log
@missed one.
@
text
@d1 1
d3 237
a239 1
lib/abuse/abuse.x11R6
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
bin/abuse.x11R6
@


1.1.1.1
log
@abuse
@
text
@@
