head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	sthen-20070726:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.12.20.08.16.38;	author benoit;	state Exp;
branches;
next	1.3;
commitid	AaSMR46FcvZWRVo9;

1.3
date	2011.07.10.16.45.58;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.08.17.16.46;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.26.14.21.08;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.26.14.21.08;	author steven;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to p5-Net-UPnP-1.4.3.

ok ajacoutot@@
@
text
@SHA256 (Net-UPnP-1.4.3.tar.gz) = zzI7NK2wfEz3lEO767r8oR4hPxx6ULX6xeVykJWYghs=
SIZE (Net-UPnP-1.4.3.tar.gz) = 19169
@


1.3
log
@update to Net-UPnP-1.4.2
@
text
@d1 2
a2 5
MD5 (Net-UPnP-1.4.2.tar.gz) = vACf12tWXfQKcKykmvgqfQ==
RMD160 (Net-UPnP-1.4.2.tar.gz) = D+U0Y9yWKA6yJNB3jx+jNhNvoGo=
SHA1 (Net-UPnP-1.4.2.tar.gz) = HJsv2wOZTsR7FfLvKWshMIjQOh0=
SHA256 (Net-UPnP-1.4.2.tar.gz) = EFlf8+cW/T0KpgnBMEd346SsvB6tmDIiuotoiKxQQvg=
SIZE (Net-UPnP-1.4.2.tar.gz) = 18910
@


1.2
log
@- update p5-Net-UPnP to 1.2.4
- install example files
@
text
@d1 5
a5 5
MD5 (Net-UPnP-1.2.4.tar.gz) = WYFwm2wKv9MDfn7u9Plnow==
RMD160 (Net-UPnP-1.2.4.tar.gz) = Z3emgozXl08emJv346QnmEV1JLY=
SHA1 (Net-UPnP-1.2.4.tar.gz) = NFDoAp5hPx9oG0rGzo+HU9IHh4o=
SHA256 (Net-UPnP-1.2.4.tar.gz) = MpcfzvGlLWaU8t5cdPkcbQg5K9wrqWvDA0jeoJTmDtY=
SIZE (Net-UPnP-1.2.4.tar.gz) = 17645
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Net-UPnP-1.2.1.tar.gz) = oQ/cI29t/PiDWzBLDODEIg==
RMD160 (Net-UPnP-1.2.1.tar.gz) = 4H5SyfcgGtfqBXbOiH7u6Qv5WcU=
SHA1 (Net-UPnP-1.2.1.tar.gz) = ksmep74iPn8HvVcHAakDd4j72lc=
SHA256 (Net-UPnP-1.2.1.tar.gz) = IqdhRAqih3Fh8u2WxVDhHmkJhRVEcVyFiyNWcBKOZeI=
SIZE (Net-UPnP-1.2.1.tar.gz) = 17950
@


1.1.1.1
log
@perl extension for UPnP

from Stuart Henderson
@
text
@@
