head	1.26;
access;
symbols
	OPENBSD_6_1:1.25.0.2
	OPENBSD_6_1_BASE:1.25
	OPENBSD_6_0:1.23.0.2
	OPENBSD_6_0_BASE:1.23
	OPENBSD_5_9:1.20.0.2
	OPENBSD_5_9_BASE:1.20
	OPENBSD_5_8:1.18.0.4
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.17.0.2
	OPENBSD_5_7_BASE:1.17
	OPENBSD_5_6:1.16.0.2
	OPENBSD_5_6_BASE:1.16
	OPENBSD_5_5:1.14.0.2
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	ajacoutot_20120906:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.26
date	2017.05.08.10.47.11;	author ajacoutot;	state Exp;
branches;
next	1.25;
commitid	8OlDmUrHihHLiPUf;

1.25
date	2016.11.17.16.56.05;	author ajacoutot;	state Exp;
branches;
next	1.24;
commitid	8HLZuQ6WxiJqE8U8;

1.24
date	2016.11.02.22.20.35;	author ajacoutot;	state Exp;
branches;
next	1.23;
commitid	7SceLuh3s1YCMyFf;

1.23
date	2016.04.10.10.13.59;	author ajacoutot;	state Exp;
branches;
next	1.22;
commitid	ZOuJPWdrZwL8dTQd;

1.22
date	2016.03.27.12.08.19;	author sthen;	state Exp;
branches;
next	1.21;
commitid	9sqjgAFZc24CHeVK;

1.21
date	2016.03.01.20.09.58;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	wtciI9eM2PLEdT9s;

1.20
date	2015.10.30.20.29.22;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	STFaAV5ZftonfeV4;

1.19
date	2015.09.27.08.22.31;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	YtpvdgVrj80XuqCW;

1.18
date	2015.04.23.11.55.02;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	ncJvkkrOOZd54s3t;

1.17
date	2014.10.07.16.05.54;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	1JLE6wIlFpbotDcH;

1.16
date	2014.04.19.17.47.40;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2014.04.01.16.31.40;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2013.12.29.10.36.17;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2013.11.21.17.00.32;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2013.09.24.18.30.23;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2013.08.30.07.47.32;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2013.07.13.06.49.51;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.06.20.15.23.54;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2013.03.14.13.23.26;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.08.13.49.40;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.10.25.14.01.07;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.08.12.51.22;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.09.28.10.18.24;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.18.07.54.38;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.14.08.04.35;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.06.13.02.41;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.06.13.02.41;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.26
log
@Update to gstreamer1-plugins-bad-1.12.0.
@
text
@@@comment $OpenBSD: PLIST,v 1.25 2016/11/17 16:56:05 ajacoutot Exp $
include/gstreamer-${API}/gst/allocators/badallocators.h
include/gstreamer-${API}/gst/allocators/gstphysmemory.h
include/gstreamer-${API}/gst/audio/gstaudioaggregator.h
include/gstreamer-${API}/gst/base/gstaggregator.h
include/gstreamer-${API}/gst/basecamerabinsrc/
include/gstreamer-${API}/gst/basecamerabinsrc/gstbasecamerasrc.h
include/gstreamer-${API}/gst/basecamerabinsrc/gstcamerabin-enum.h
include/gstreamer-${API}/gst/basecamerabinsrc/gstcamerabinpreview.h
include/gstreamer-${API}/gst/codecparsers/
include/gstreamer-${API}/gst/codecparsers/gsth264parser.h
include/gstreamer-${API}/gst/codecparsers/gsth265parser.h
include/gstreamer-${API}/gst/codecparsers/gstjpeg2000sampling.h
include/gstreamer-${API}/gst/codecparsers/gstjpegparser.h
include/gstreamer-${API}/gst/codecparsers/gstmpeg4parser.h
include/gstreamer-${API}/gst/codecparsers/gstmpegvideometa.h
include/gstreamer-${API}/gst/codecparsers/gstmpegvideoparser.h
include/gstreamer-${API}/gst/codecparsers/gstvc1parser.h
include/gstreamer-${API}/gst/codecparsers/gstvp8parser.h
include/gstreamer-${API}/gst/codecparsers/gstvp8rangedecoder.h
include/gstreamer-${API}/gst/codecparsers/gstvp9parser.h
include/gstreamer-${API}/gst/gl/
include/gstreamer-${API}/gst/gl/egl/
include/gstreamer-${API}/gst/gl/egl/gstegl.h
include/gstreamer-${API}/gst/gl/egl/gsteglimage.h
include/gstreamer-${API}/gst/gl/egl/gstgldisplay_egl.h
include/gstreamer-${API}/gst/gl/egl/gstglmemoryegl.h
include/gstreamer-${API}/gst/gl/gl.h
include/gstreamer-${API}/gst/gl/glprototypes/
include/gstreamer-${API}/gst/gl/glprototypes/all_functions.h
include/gstreamer-${API}/gst/gl/glprototypes/base.h
include/gstreamer-${API}/gst/gl/glprototypes/blending.h
include/gstreamer-${API}/gst/gl/glprototypes/buffers.h
include/gstreamer-${API}/gst/gl/glprototypes/debug.h
include/gstreamer-${API}/gst/gl/glprototypes/eglimage.h
include/gstreamer-${API}/gst/gl/glprototypes/fbo.h
include/gstreamer-${API}/gst/gl/glprototypes/fixedfunction.h
include/gstreamer-${API}/gst/gl/glprototypes/gles.h
include/gstreamer-${API}/gst/gl/glprototypes/gstgl_compat.h
include/gstreamer-${API}/gst/gl/glprototypes/gstgl_gles2compat.h
include/gstreamer-${API}/gst/gl/glprototypes/opengl.h
include/gstreamer-${API}/gst/gl/glprototypes/query.h
include/gstreamer-${API}/gst/gl/glprototypes/shaders.h
include/gstreamer-${API}/gst/gl/glprototypes/sync.h
include/gstreamer-${API}/gst/gl/glprototypes/vao.h
include/gstreamer-${API}/gst/gl/gstgl_enums.h
include/gstreamer-${API}/gst/gl/gstgl_fwd.h
include/gstreamer-${API}/gst/gl/gstglapi.h
include/gstreamer-${API}/gst/gl/gstglbasefilter.h
include/gstreamer-${API}/gst/gl/gstglbasememory.h
include/gstreamer-${API}/gst/gl/gstglbuffer.h
include/gstreamer-${API}/gst/gl/gstglbufferpool.h
include/gstreamer-${API}/gst/gl/gstglcolorconvert.h
include/gstreamer-${API}/gst/gl/gstglcontext.h
include/gstreamer-${API}/gst/gl/gstgldebug.h
include/gstreamer-${API}/gst/gl/gstgldisplay.h
include/gstreamer-${API}/gst/gl/gstglfeature.h
include/gstreamer-${API}/gst/gl/gstglfilter.h
include/gstreamer-${API}/gst/gl/gstglformat.h
include/gstreamer-${API}/gst/gl/gstglframebuffer.h
include/gstreamer-${API}/gst/gl/gstglmemory.h
include/gstreamer-${API}/gst/gl/gstglmemorypbo.h
include/gstreamer-${API}/gst/gl/gstgloverlaycompositor.h
include/gstreamer-${API}/gst/gl/gstglquery.h
include/gstreamer-${API}/gst/gl/gstglrenderbuffer.h
include/gstreamer-${API}/gst/gl/gstglshader.h
include/gstreamer-${API}/gst/gl/gstglshaderstrings.h
include/gstreamer-${API}/gst/gl/gstglsl.h
include/gstreamer-${API}/gst/gl/gstglslstage.h
include/gstreamer-${API}/gst/gl/gstglsyncmeta.h
include/gstreamer-${API}/gst/gl/gstglupload.h
include/gstreamer-${API}/gst/gl/gstglutils.h
include/gstreamer-${API}/gst/gl/gstglviewconvert.h
include/gstreamer-${API}/gst/gl/gstglwindow.h
include/gstreamer-${API}/gst/gl/x11/
include/gstreamer-${API}/gst/gl/x11/gstgldisplay_x11.h
include/gstreamer-${API}/gst/insertbin/
include/gstreamer-${API}/gst/insertbin/gstinsertbin.h
include/gstreamer-${API}/gst/interfaces/
include/gstreamer-${API}/gst/interfaces/photography-enumtypes.h
include/gstreamer-${API}/gst/interfaces/photography.h
include/gstreamer-${API}/gst/mpegts/
include/gstreamer-${API}/gst/mpegts/gst-atsc-section.h
include/gstreamer-${API}/gst/mpegts/gst-dvb-descriptor.h
include/gstreamer-${API}/gst/mpegts/gst-dvb-section.h
include/gstreamer-${API}/gst/mpegts/gst-scte-section.h
include/gstreamer-${API}/gst/mpegts/gstmpegts-enumtypes.h
include/gstreamer-${API}/gst/mpegts/gstmpegtsdescriptor.h
include/gstreamer-${API}/gst/mpegts/gstmpegtssection.h
include/gstreamer-${API}/gst/mpegts/mpegts.h
include/gstreamer-${API}/gst/player/
include/gstreamer-${API}/gst/player/gstplayer-g-main-context-signal-dispatcher.h
include/gstreamer-${API}/gst/player/gstplayer-media-info.h
include/gstreamer-${API}/gst/player/gstplayer-signal-dispatcher.h
include/gstreamer-${API}/gst/player/gstplayer-types.h
include/gstreamer-${API}/gst/player/gstplayer-video-overlay-video-renderer.h
include/gstreamer-${API}/gst/player/gstplayer-video-renderer.h
include/gstreamer-${API}/gst/player/gstplayer-visualization.h
include/gstreamer-${API}/gst/player/gstplayer.h
include/gstreamer-${API}/gst/player/player.h
include/gstreamer-${API}/gst/uridownloader/
include/gstreamer-${API}/gst/uridownloader/gstfragment.h
include/gstreamer-${API}/gst/uridownloader/gsturidownloader.h
include/gstreamer-${API}/gst/uridownloader/gsturidownloader_debug.h
include/gstreamer-${API}/gst/video/gstvideoaggregator.h
include/gstreamer-${API}/gst/video/gstvideoaggregatorpad.h
lib/girepository-${API}/GstBadAllocators-${API}.typelib
lib/girepository-${API}/GstGL-${API}.typelib
lib/girepository-${API}/GstInsertBin-${API}.typelib
lib/girepository-${API}/GstMpegts-${API}.typelib
lib/girepository-${API}/GstPlayer-${API}.typelib
lib/gstreamer-${API}/include/
lib/gstreamer-${API}/include/gst/
lib/gstreamer-${API}/include/gst/gl/
lib/gstreamer-${API}/include/gst/gl/gstglconfig.h
lib/gstreamer-${API}/libgstaccurip.so
lib/gstreamer-${API}/libgstadpcmdec.so
lib/gstreamer-${API}/libgstadpcmenc.so
lib/gstreamer-${API}/libgstaiff.so
lib/gstreamer-${API}/libgstasfmux.so
lib/gstreamer-${API}/libgstassrender.so
lib/gstreamer-${API}/libgstaudiobuffersplit.so
lib/gstreamer-${API}/libgstaudiofxbad.so
lib/gstreamer-${API}/libgstaudiomixer.so
lib/gstreamer-${API}/libgstaudiomixmatrix.so
lib/gstreamer-${API}/libgstaudiovisualizers.so
lib/gstreamer-${API}/libgstautoconvert.so
lib/gstreamer-${API}/libgstbayer.so
lib/gstreamer-${API}/libgstbs2b.so
lib/gstreamer-${API}/libgstbz2.so
lib/gstreamer-${API}/libgstcamerabin.so
lib/gstreamer-${API}/libgstcoloreffects.so
lib/gstreamer-${API}/libgstcompositor.so
lib/gstreamer-${API}/libgstdashdemux.so
lib/gstreamer-${API}/libgstdebugutilsbad.so
lib/gstreamer-${API}/libgstdvbsuboverlay.so
lib/gstreamer-${API}/libgstdvdspu.so
lib/gstreamer-${API}/libgstfaceoverlay.so
lib/gstreamer-${API}/libgstfestival.so
lib/gstreamer-${API}/libgstfieldanalysis.so
lib/gstreamer-${API}/libgstfreeverb.so
lib/gstreamer-${API}/libgstfrei0r.so
lib/gstreamer-${API}/libgstgaudieffects.so
lib/gstreamer-${API}/libgstgdp.so
lib/gstreamer-${API}/libgstgeometrictransform.so
lib/gstreamer-${API}/libgstgtk.so
lib/gstreamer-${API}/libgsthls.so
lib/gstreamer-${API}/libgstid3tag.so
lib/gstreamer-${API}/libgstinter.so
lib/gstreamer-${API}/libgstinterlace.so
lib/gstreamer-${API}/libgstivfparse.so
lib/gstreamer-${API}/libgstivtc.so
lib/gstreamer-${API}/libgstjp2kdecimator.so
lib/gstreamer-${API}/libgstjpegformat.so
lib/gstreamer-${API}/libgstkms.so
lib/gstreamer-${API}/libgstlegacyrawparse.so
lib/gstreamer-${API}/libgstmidi.so
lib/gstreamer-${API}/libgstmms.so
lib/gstreamer-${API}/libgstmpegpsdemux.so
lib/gstreamer-${API}/libgstmpegpsmux.so
lib/gstreamer-${API}/libgstmpegtsdemux.so
lib/gstreamer-${API}/libgstmpegtsmux.so
lib/gstreamer-${API}/libgstmxf.so
lib/gstreamer-${API}/libgstnetsim.so
lib/gstreamer-${API}/libgstopengl.so
lib/gstreamer-${API}/libgstopusparse.so
lib/gstreamer-${API}/libgstpcapparse.so
lib/gstreamer-${API}/libgstpnm.so
lib/gstreamer-${API}/libgstremovesilence.so
lib/gstreamer-${API}/libgstrfbsrc.so
lib/gstreamer-${API}/libgstrsvg.so
lib/gstreamer-${API}/libgstrtponvif.so
lib/gstreamer-${API}/libgstsdpelem.so
lib/gstreamer-${API}/libgstsegmentclip.so
lib/gstreamer-${API}/libgstshm.so
lib/gstreamer-${API}/libgstsiren.so
lib/gstreamer-${API}/libgstsmooth.so
lib/gstreamer-${API}/libgstsmoothstreaming.so
lib/gstreamer-${API}/libgstsoundtouch.so
lib/gstreamer-${API}/libgstspeed.so
lib/gstreamer-${API}/libgststereo.so
lib/gstreamer-${API}/libgstsubenc.so
lib/gstreamer-${API}/libgsttimecode.so
lib/gstreamer-${API}/libgstttmlsubs.so
lib/gstreamer-${API}/libgstvideofiltersbad.so
lib/gstreamer-${API}/libgstvideoframe_audiolevel.so
lib/gstreamer-${API}/libgstvideoparsersbad.so
lib/gstreamer-${API}/libgstvideosignal.so
lib/gstreamer-${API}/libgstvmnc.so
lib/gstreamer-${API}/libgsty4mdec.so
lib/gstreamer-${API}/libgstyadif.so
lib/libgstadaptivedemux-${API}.a
lib/libgstadaptivedemux-${API}.la
@@lib lib/libgstadaptivedemux-${API}.so.${LIBgstadaptivedemux-1.0_VERSION}
lib/libgstbadallocators-${API}.a
lib/libgstbadallocators-${API}.la
@@lib lib/libgstbadallocators-${API}.so.${LIBgstbadallocators-1.0_VERSION}
lib/libgstbadaudio-${API}.a
lib/libgstbadaudio-${API}.la
@@lib lib/libgstbadaudio-${API}.so.${LIBgstbadaudio-1.0_VERSION}
lib/libgstbadbase-${API}.a
lib/libgstbadbase-${API}.la
@@lib lib/libgstbadbase-${API}.so.${LIBgstbadbase-1.0_VERSION}
lib/libgstbadvideo-${API}.a
lib/libgstbadvideo-${API}.la
@@lib lib/libgstbadvideo-${API}.so.${LIBgstbadvideo-1.0_VERSION}
lib/libgstbasecamerabinsrc-${API}.a
lib/libgstbasecamerabinsrc-${API}.la
@@lib lib/libgstbasecamerabinsrc-${API}.so.${LIBgstbasecamerabinsrc-1.0_VERSION}
lib/libgstcodecparsers-${API}.a
lib/libgstcodecparsers-${API}.la
@@lib lib/libgstcodecparsers-${API}.so.${LIBgstcodecparsers-1.0_VERSION}
lib/libgstgl-${API}.a
lib/libgstgl-${API}.la
@@lib lib/libgstgl-${API}.so.${LIBgstgl-1.0_VERSION}
lib/libgstinsertbin-${API}.a
lib/libgstinsertbin-${API}.la
@@lib lib/libgstinsertbin-${API}.so.${LIBgstinsertbin-1.0_VERSION}
lib/libgstmpegts-${API}.a
lib/libgstmpegts-${API}.la
@@lib lib/libgstmpegts-${API}.so.${LIBgstmpegts-1.0_VERSION}
lib/libgstphotography-${API}.a
lib/libgstphotography-${API}.la
@@lib lib/libgstphotography-${API}.so.${LIBgstphotography-1.0_VERSION}
lib/libgstplayer-${API}.a
lib/libgstplayer-${API}.la
@@lib lib/libgstplayer-${API}.so.${LIBgstplayer-1.0_VERSION}
lib/libgsturidownloader-${API}.a
lib/libgsturidownloader-${API}.la
@@lib lib/libgsturidownloader-${API}.so.${LIBgsturidownloader-1.0_VERSION}
lib/pkgconfig/gstreamer-bad-allocators-${API}.pc
lib/pkgconfig/gstreamer-bad-audio-${API}.pc
lib/pkgconfig/gstreamer-bad-base-${API}.pc
lib/pkgconfig/gstreamer-bad-video-${API}.pc
lib/pkgconfig/gstreamer-codecparsers-${API}.pc
lib/pkgconfig/gstreamer-gl-${API}.pc
lib/pkgconfig/gstreamer-insertbin-${API}.pc
lib/pkgconfig/gstreamer-mpegts-${API}.pc
lib/pkgconfig/gstreamer-player-${API}.pc
lib/pkgconfig/gstreamer-plugins-bad-${API}.pc
share/gir-${API}/GstBadAllocators-${API}.gir
share/gir-${API}/GstGL-${API}.gir
share/gir-${API}/GstInsertBin-${API}.gir
share/gir-${API}/GstMpegts-${API}.gir
share/gir-${API}/GstPlayer-${API}.gir
share/gstreamer-${API}/
share/gstreamer-${API}/presets/
share/gstreamer-${API}/presets/GstFreeverb.prs
share/gtk-doc/html/gst-plugins-bad-libs-${API}/
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstAggregator.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstAggregatorPad.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLBaseFilter.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLBufferPool.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLColorConvert.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLContext.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLDisplay.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLFilter.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLFramebuffer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLSLStage.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLShader.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLUpload.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLViewConvert.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLWindow.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstPlayer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstPlayerMediaInfo.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstPlayerVideoOverlayVideoRenderer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstPlayerVisualization.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstVideoAggregator.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstVideoAggregatorPad.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/annotation-glossary.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/api-index-deprecated.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/api-index-full.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/base.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/ch08.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/codecparsers.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/compiling.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gl.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-${API}.devhelp2
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-descriptors.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-sections.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-Base-MPEG-TS-sections.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstEGLImage.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLAPI.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLBuffer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLDisplayWayland.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLDisplayX11.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLMemory.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLMemoryPBO.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLOverlayCompositor.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLQuery.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLRenderbuffer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLSL.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLSyncMeta.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGlBaseMemory.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstInsertbin.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstPhotography.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstPlayerGMainContextSignalDispatcher.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-ISDB-variants-of-MPEG-TS-descriptors.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-Mpeg-ts-helper-library.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-OpenGL-Formats.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-OpenGL-Miscellaneous-Utilities.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-OpenGL-debugging.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstglmemoryegl.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstmpegvideometa.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-h264parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-jpegparser.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-mpeg4parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-mpegvideoparser.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-vc1parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gstreamer-libs-hierarchy.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gstreamer-plugins-bad.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/home.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/index.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/left-insensitive.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/left.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/mpegts.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/player.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/right-insensitive.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/right.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/style.css
share/gtk-doc/html/gst-plugins-bad-libs-${API}/tools.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/up-insensitive.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/up.png
share/gtk-doc/html/gst-plugins-bad-libs-${API}/video.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/camerabin.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/ch01.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/ch02.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-${API}.devhelp2
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-IQA.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-accurip.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-aiffmux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-aiffparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-assrender.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-audiointerleave.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-audiomixer.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-audioparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-autoconvert.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-bs2b.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-bulge.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-burn.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-camerabin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-chromium.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-circle.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-coloreffects.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-compositor.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cvdilate.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cvequalizehist.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cverode.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cvlaplace.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cvsmooth.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-cvsobel.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-diffuse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dilate.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dodge.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dtmfdetect.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dtsdec.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dvbsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dvdspu.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-edgedetect.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-exclusion.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-faac.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-faad.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-faceblur.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-facedetect.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-festival.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-fisheye.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-fpsdisplaysink.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gaussianblur.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glcolorbalance.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glcolorconvert.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glcolorscale.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gldeinterlace.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gldifferencematte.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gldownload.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-blur.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-bulge.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-fisheye.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-glow.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-heat.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-identity.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-laplacian.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-lumaxpro.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-mirror.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-sepia.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-sin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-sobel.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-square.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-squeeze.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-stretch.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-tunnel.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-twirl.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-xpro.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects-xray.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gleffects.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glfilterapp.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glfilterbin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glfiltercube.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glfilterglass.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glimagesink.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glimagesinkelement.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glmixerbin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glmosaic.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gloverlay.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glshader.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glsinkbin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glsrcbin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glstereomix.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glstereosplit.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gltestsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-gltransformation.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glupload.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glvideomixer.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glvideomixerelement.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-glviewconvert.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-jpegparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-kaleidoscope.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-liveadder.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-marble.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mimdec.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mimenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mirror.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-modplug.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mpeg2enc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mpegpsmux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mpegtsmux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mplex.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-neonhttpsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-ofa.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-openalsink.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-openalsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-opencvtextoverlay.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-pcapparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-pinch.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-aiff.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-assrender.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-audiomixer.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-audiovisualizers.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-autoconvert.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-bayer.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-bs2b.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-bz2.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-camerabin.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-coloreffects.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-curl.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-debugutilsbad.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-dtsdec.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-dvb.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-dvdspu.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-faac.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-faad.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-festival.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-gaudieffects.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-geometrictransform.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-gsm.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-jpegformat.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mms.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-modplug.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mpeg2enc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mpegpsmux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mpegtsmux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mplex.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-neon.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-ofa.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-openal.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-opencv.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-opengl.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-pcapparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-rawparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-rfbsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-rtmp.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-sdpelem.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-shm.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-soundtouch.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-speed.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-ttmlsubs.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-voaacenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-voamrwbenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-webrtcdsp.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-zbar.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rawaudioparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rawvideoparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rfbsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rtmpsink.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rtmpsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-sdpdemux.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-shmsink.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-shmsrc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-solarize.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-spacescope.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-spectrascope.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-speed.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-sphere.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-square.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-stretch.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-synaescope.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-templatematch.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-ttmlparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-ttmlrender.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-tunnel.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-twirl.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-unalignedaudioparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-unalignedvideoparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-videoparse.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-voaacenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-voamrwbenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-waterripple.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-wavescope.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-webrtcdsp.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-webrtcechoprobe.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-zbar.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/home.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/index.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/left-insensitive.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/left.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/right-insensitive.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/right.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/style.css
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/up-insensitive.png
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/up.png
share/locale/af/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/az/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/bg/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/ca/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/cs/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/da/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/de/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/el/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/eo/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/es/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/eu/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/fi/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/fr/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/fur/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/gl/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/hr/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/hu/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/id/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/it/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/ja/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/ky/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/lt/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/lv/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/mt/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/nb/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/nl/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/or/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/pl/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/ro/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/ru/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/sk/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/sl/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/sq/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/sr/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/sv/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/tr/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/uk/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/vi/LC_MESSAGES/gst-plugins-bad-${API}.mo
share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-${API}.mo
@


1.25
log
@Bump the gstreamer1 gang to version 1.10.1.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.24 2016/11/02 22:20:35 ajacoutot Exp $
a25 1
include/gstreamer-${API}/gst/gl/egl/gstglcontext_egl.h
a54 1
include/gstreamer-${API}/gst/gl/gstglcontrolbindingproxy.h
d107 1
d122 1
d125 1
d131 1
a131 1
lib/gstreamer-${API}/libgstcamerabin2.so
a134 1
lib/gstreamer-${API}/libgstdataurisrc.so
d136 1
d138 1
d146 1
a146 1
lib/gstreamer-${API}/libgstgtksink.so
d155 2
a168 1
lib/gstreamer-${API}/libgstrawparse.so
d184 1
d195 3
d231 1
d241 1
d250 2
d264 6
a284 2
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstAggregator.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstAggregatorPad.html
d291 1
d297 1
d300 1
a300 2
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstVideoAggregator.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstVideoAggregatorPad.html
a305 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstglbasememory.html
a306 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstglmemorypbo.html
a307 5
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstplayer-gmaincontextsignaldispatcher.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstplayer-mediainfo.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstplayer-videooverlayvideorenderer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstplayer-visualization.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstplayer.html
d333 1
a355 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-dataurisrc.html
a448 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-dataurisrc.html
a459 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-mimic.html
d475 1
a475 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-sdp.html
d479 1
d501 2
d538 1
@


1.24
log
@Update to gstreamer1-plugins-bad-1.10.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2016/04/10 10:13:59 ajacoutot Exp $
d246 1
d249 1
d268 1
a268 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstEGLImageMemory.html
d271 2
a272 5
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLContextCocoa.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLContextEGL.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLContextEagl.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLContextGLX.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLContextWGL.html
d274 3
a278 6
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowAndroid.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowCocoa.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowDispmanx.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowWayland.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowWin32.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLWindowX11.html
d289 1
@


1.23
log
@Update to gstreamer1-plugins-bad-1.8.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2016/03/27 12:08:19 sthen Exp $
d11 1
d23 1
a23 1
include/gstreamer-${API}/gst/gl/egl/gsteglimagememory.h
d26 1
d65 1
d111 2
d178 1
d331 1
d365 46
d464 1
d475 1
d477 2
a478 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-pyramidsegment.html
d496 2
d503 2
@


1.22
log
@Build the bs2b plugin for gstreamer1, this uses libbs2b (Bauer stereophonic-
to-binaural DSP) which can be useful for headphone listening. This is used
by the Crossfeed plugin in Quod Libet.  ok ajacoutot@@
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.21 2016/03/01 20:09:58 ajacoutot Exp $
d18 1
d39 1
d43 1
a45 1
include/gstreamer-${API}/gst/gl/gstglbasebuffer.h
d47 2
d52 2
a54 1
include/gstreamer-${API}/gst/gl/gstgldownload.h
d57 1
d60 1
d62 1
d64 3
a66 1
include/gstreamer-${API}/gst/gl/gstglshadervariables.h
a68 1
include/gstreamer-${API}/gst/gl/gstgluploadmeta.h
d88 10
d102 2
d107 1
a131 1
lib/gstreamer-${API}/libgstfragmented.so
d138 1
a145 1
lib/gstreamer-${API}/libgstliveadder.so
d153 1
d155 1
a155 1
lib/gstreamer-${API}/libgstopus.so
a161 1
lib/gstreamer-${API}/libgstrtpbad.so
d174 1
d183 3
d210 3
d216 3
d223 1
d228 1
a237 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLDownload.html
d240 1
a241 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/GstGLUploadMeta.html
d247 1
a247 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/ch07.html
d262 1
d268 2
d283 5
a287 3
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-Utilities.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstglmemory.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-gstglshader.html
d289 5
a302 1
share/gtk-doc/html/gst-plugins-bad-libs-${API}/index.sgml
d306 1
d323 1
a368 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-mpg123audiodec.html
a374 3
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-opusdec.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-opusenc.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-opusparse.html
a399 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-liveadder.html
a410 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-opus.html
a425 2
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rtpopusdepay.html
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-rtpopuspay.html
a447 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/index.sgml
@


1.21
log
@Enable gtksink; needed by an upcoming corebird port.

req. by awolk@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2015/10/30 20:29:22 ajacoutot Exp $
d97 1
@


1.20
log
@Update to gstreamer1-plugins-bad-1.6.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2015/09/27 08:22:31 ajacoutot Exp $
d113 1
@


1.19
log
@Update to gstreamer1-plugins-bad-1.6.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2015/04/23 11:55:02 ajacoutot Exp $
a103 1
lib/gstreamer-${API}/libgstdtls.so
@


1.18
log
@Disable the Dirac support via schroedinger.
from brad
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2014/10/07 16:05:54 ajacoutot Exp $
d9 1
d18 1
d20 1
d27 2
d37 2
d41 2
a44 1
include/gstreamer-${API}/gst/gl/gstglconfig.h
d52 1
d55 1
d59 1
d81 1
d84 2
d104 1
a104 1
lib/gstreamer-${API}/libgstdvbsuboverlay.so
d137 2
d155 3
d190 1
d193 3
d197 1
d204 1
d206 1
d212 1
d229 1
d232 1
a232 2
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLFramebuffer.html
share/gtk-doc/html/gst-plugins-bad-libs-${API}/gst-plugins-bad-libs-GstGLUploadMeta.html
d240 1
d250 1
a269 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/GstPhotography.html
a272 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/ch03.html
d275 2
d278 1
d280 1
a302 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-eglglessink.html
d321 2
d330 3
d335 1
d337 1
d341 1
a350 1
share/gtk-doc/html/gst-plugins-bad-plugins-${API}/gst-plugins-bad-plugins-plugin-eglglessink.html
d363 1
d370 1
d386 2
@


1.17
log
@Update to gstreamer1-plugins-bad-1.4.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2014/04/19 17:47:40 ajacoutot Exp $
a122 1
lib/gstreamer-${API}/libgstschro.so
@


1.16
log
@Update to gstreamer1-plugins-bad-1.2.4.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2014/04/01 16:31:40 ajacoutot Exp $
d8 1
d13 39
a51 2
include/gstreamer-${API}/gst/egl/
include/gstreamer-${API}/gst/egl/egl.h
d61 1
a69 1
lib/girepository-${API}/GstEGL-${API}.typelib
d79 1
d86 1
a91 1
lib/gstreamer-${API}/libgsteglglessink.so
d103 1
d105 1
d115 1
d132 1
d136 2
d140 6
d152 3
a154 3
lib/libgstegl-${API}.a
lib/libgstegl-${API}.la
@@lib lib/libgstegl-${API}.so.${LIBgstegl-1.0_VERSION}
d168 1
a168 1
lib/pkgconfig/gstreamer-egl-${API}.pc
a171 1
share/gir-${API}/GstEGL-${API}.gir
d175 8
d186 1
d189 1
d197 16
d214 2
d218 3
d240 138
@


1.15
log
@Seems I forgot that part in previous rampage...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2013/12/29 10:36:17 ajacoutot Exp $
d150 1
d153 1
d157 1
@


1.14
log
@Update to gstreamer1-plugins-bad-1.2.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2013/11/21 17:00:32 ajacoutot Exp $
d95 1
d98 1
d101 1
d104 1
d107 1
d110 1
d113 1
a178 2
share/locale/mt/
share/locale/mt/LC_MESSAGES/
@


1.13
log
@Update to gstreamer1-plugins-bad-1.2.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2013/09/24 18:30:23 ajacoutot Exp $
d23 1
@


1.12
log
@Update to gstreamer1-plugins-bad-1.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2013/08/30 07:47:32 ajacoutot Exp $
d111 1
@


1.11
log
@Update to gstreamer1-plugins-bad-1.0.10.
@
text
@d1 169
a169 135
@@comment $OpenBSD: PLIST,v 1.10 2013/07/13 06:49:51 ajacoutot Exp $
include/gstreamer-${VERSION}/gst/basecamerabinsrc/
include/gstreamer-${VERSION}/gst/basecamerabinsrc/gstbasecamerasrc.h
include/gstreamer-${VERSION}/gst/basecamerabinsrc/gstcamerabin-enum.h
include/gstreamer-${VERSION}/gst/basecamerabinsrc/gstcamerabinpreview.h
include/gstreamer-${VERSION}/gst/codecparsers/
include/gstreamer-${VERSION}/gst/codecparsers/gsth264parser.h
include/gstreamer-${VERSION}/gst/codecparsers/gstmpeg4parser.h
include/gstreamer-${VERSION}/gst/codecparsers/gstmpegvideoparser.h
include/gstreamer-${VERSION}/gst/codecparsers/gstvc1parser.h
include/gstreamer-${VERSION}/gst/interfaces/
include/gstreamer-${VERSION}/gst/interfaces/photography-enumtypes.h
include/gstreamer-${VERSION}/gst/interfaces/photography.h
include/gstreamer-${VERSION}/gst/signalprocessor/
include/gstreamer-${VERSION}/gst/signalprocessor/gstsignalprocessor.h
include/gstreamer-${VERSION}/gst/video/gstsurfaceconverter.h
include/gstreamer-${VERSION}/gst/video/gstsurfacemeta.h
include/gstreamer-${VERSION}/gst/video/videocontext.h
lib/gstreamer-${VERSION}/libgstadpcmdec.so
lib/gstreamer-${VERSION}/libgstadpcmenc.so
lib/gstreamer-${VERSION}/libgstasfmux.so
lib/gstreamer-${VERSION}/libgstassrender.so
lib/gstreamer-${VERSION}/libgstaudiovisualizers.so
lib/gstreamer-${VERSION}/libgstautoconvert.so
lib/gstreamer-${VERSION}/libgstbayer.so
lib/gstreamer-${VERSION}/libgstbz2.so
lib/gstreamer-${VERSION}/libgstcamerabin2.so
lib/gstreamer-${VERSION}/libgstcoloreffects.so
lib/gstreamer-${VERSION}/libgstdataurisrc.so
lib/gstreamer-${VERSION}/libgstdebugutilsbad.so
lib/gstreamer-${VERSION}/libgstdtmf.so
lib/gstreamer-${VERSION}/libgstdvbsuboverlay.so
lib/gstreamer-${VERSION}/libgstdvdspu.so
lib/gstreamer-${VERSION}/libgstfestival.so
lib/gstreamer-${VERSION}/libgstfieldanalysis.so
lib/gstreamer-${VERSION}/libgstfragmented.so
lib/gstreamer-${VERSION}/libgstfrei0r.so
lib/gstreamer-${VERSION}/libgstgaudieffects.so
lib/gstreamer-${VERSION}/libgstgdp.so
lib/gstreamer-${VERSION}/libgstgeometrictransform.so
lib/gstreamer-${VERSION}/libgstid3tag.so
lib/gstreamer-${VERSION}/libgstinter.so
lib/gstreamer-${VERSION}/libgstinterlace.so
lib/gstreamer-${VERSION}/libgstjpegformat.so
lib/gstreamer-${VERSION}/libgstliveadder.so
lib/gstreamer-${VERSION}/libgstmidi.so
lib/gstreamer-${VERSION}/libgstmms.so
lib/gstreamer-${VERSION}/libgstmpegpsdemux.so
lib/gstreamer-${VERSION}/libgstmpegpsmux.so
lib/gstreamer-${VERSION}/libgstmpegtsdemux.so
lib/gstreamer-${VERSION}/libgstmpegtsmux.so
lib/gstreamer-${VERSION}/libgstopus.so
lib/gstreamer-${VERSION}/libgstpcapparse.so
lib/gstreamer-${VERSION}/libgstpnm.so
lib/gstreamer-${VERSION}/libgstrawparse.so
lib/gstreamer-${VERSION}/libgstremovesilence.so
lib/gstreamer-${VERSION}/libgstrfbsrc.so
lib/gstreamer-${VERSION}/libgstrtpmux.so
lib/gstreamer-${VERSION}/libgstrtpvp8.so
lib/gstreamer-${VERSION}/libgstscaletempoplugin.so
lib/gstreamer-${VERSION}/libgstschro.so
lib/gstreamer-${VERSION}/libgstsdpelem.so
lib/gstreamer-${VERSION}/libgstsegmentclip.so
lib/gstreamer-${VERSION}/libgstshm.so
lib/gstreamer-${VERSION}/libgstsiren.so
lib/gstreamer-${VERSION}/libgstsmooth.so
lib/gstreamer-${VERSION}/libgstsoundtouch.so
lib/gstreamer-${VERSION}/libgstspeed.so
lib/gstreamer-${VERSION}/libgstsubenc.so
lib/gstreamer-${VERSION}/libgstvideoparsersbad.so
lib/gstreamer-${VERSION}/libgsty4mdec.so
lib/libgstbasecamerabinsrc-${VERSION}.la
@@lib lib/libgstbasecamerabinsrc-${VERSION}.so.${LIBgstbasecamerabinsrc-1.0_VERSION}
lib/libgstbasevideo-${VERSION}.la
@@lib lib/libgstbasevideo-${VERSION}.so.${LIBgstbasevideo-1.0_VERSION}
lib/libgstcodecparsers-${VERSION}.la
@@lib lib/libgstcodecparsers-${VERSION}.so.${LIBgstcodecparsers-1.0_VERSION}
lib/libgstphotography-${VERSION}.la
@@lib lib/libgstphotography-${VERSION}.so.${LIBgstphotography-1.0_VERSION}
lib/libgstsignalprocessor-${VERSION}.la
@@lib lib/libgstsignalprocessor-${VERSION}.so.${LIBgstsignalprocessor-1.0_VERSION}
lib/pkgconfig/gstreamer-basevideo-${VERSION}.pc
lib/pkgconfig/gstreamer-codecparsers-${VERSION}.pc
lib/pkgconfig/gstreamer-plugins-bad-${VERSION}.pc
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/annotation-glossary.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/api-index-deprecated.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/api-index-full.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/codecparsers.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/compiling.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-${VERSION}.devhelp2
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstBaseVideoCodec.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstBaseVideoDecoder.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstBaseVideoEncoder.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstSurfaceBuffer.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstSurfaceConverter.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-GstVideoContextInterface.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-gstbasevideoutils.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-h264parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-mpeg4parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-mpegvideoparser.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gst-plugins-bad-libs-vc1parser.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gstreamer-libs-hierarchy.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/gstreamer-plugins-bad.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/home.png
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/index.html
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/index.sgml
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/left.png
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/right.png
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/style.css
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/up.png
share/gtk-doc/html/gst-plugins-bad-libs-${VERSION}/video.html
share/locale/af/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/az/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/bg/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/ca/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/cs/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/da/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/de/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/el/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/eo/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/es/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/eu/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/fi/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/fr/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/gl/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/hr/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/hu/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/id/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/it/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/ja/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/ky/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/lt/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/lv/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
d172 17
a188 17
share/locale/mt/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/nb/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/nl/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/or/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/pl/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/ro/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/ru/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/sk/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/sl/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/sq/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/sr/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/sv/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/tr/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/uk/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/vi/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-${VERSION}.mo
@


1.10
log
@Update to streamer1-plugins-bad-1.0.8.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2013/06/20 15:23:54 jasper Exp $
d46 1
@


1.9
log
@enable the shm plugin, tested with farstream.

ok aja@@ (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2013/03/14 13:23:26 brad Exp $
d56 1
@


1.8
log
@Enable the Opus support.

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2013/01/08 13:49:40 ajacoutot Exp $
d62 1
@


1.7
log
@Update to gstreamer1-plugins-bad-1.0.5.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2012/10/25 14:01:07 ajacoutot Exp $
d51 1
@


1.6
log
@Update to gstreamer1-plugins-bad-1.0.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2012/10/08 12:51:22 ajacoutot Exp $
d48 1
d124 1
@


1.5
log
@Update to gstreamer1-plugins-bad-1.0.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/09/28 10:18:24 ajacoutot Exp $
d35 1
d64 1
@


1.4
log
@Add soundtouch support; needed by an upcoming totem update.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2012/09/18 07:54:38 ajacoutot Exp $
d36 1
@


1.3
log
@Update to gstreamer1-plugins-bad-0.11.99.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2012/09/14 08:04:35 ajacoutot Exp $
d60 1
a123 2
share/locale/ky/
share/locale/ky/LC_MESSAGES/
@


1.2
log
@Update to gstreamer1-plugins-bad-0.11.94.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/09/06 13:02:41 ajacoutot Exp $
a35 1
lib/gstreamer-${VERSION}/libgstfreeze.so
a61 1
lib/gstreamer-${VERSION}/libgstvp8.so
a75 3
share/gstreamer-${VERSION}/
share/gstreamer-${VERSION}/presets/
share/gstreamer-${VERSION}/presets/GstVP8Enc.prs
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a15 1
include/gstreamer-${VERSION}/gst/video/
d36 1
d38 1
d40 2
d43 2
d50 1
d59 1
d61 1
@


1.1.1.1
log
@Import gstreamer1-plugins-bad-0.11.93.

ok jasper@@
@
text
@@
