head	1.11;
access;
symbols
	OPENBSD_6_1:1.11.0.2
	OPENBSD_6_1_BASE:1.11
	OPENBSD_6_0:1.10.0.8
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.4
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.9.0.12
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.10
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.8
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.6
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.4
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jcs20070528:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2017.01.06.15.57.11;	author jeremy;	state Exp;
branches;
next	1.10;
commitid	c2Tn6eGhlsZvfOOx;

1.10
date	2014.09.22.15.20.05;	author jeremy;	state Exp;
branches;
next	1.9;
commitid	uABzAS79FhC9Qvyw;

1.9
date	2011.11.17.17.29.28;	author jeremy;	state Exp;
branches;
next	1.8;

1.8
date	2011.03.25.16.44.06;	author jeremy;	state Exp;
branches;
next	1.7;

1.7
date	2010.11.08.23.24.40;	author jeremy;	state Exp;
branches;
next	1.6;

1.6
date	2010.09.23.22.30.26;	author jeremy;	state Exp;
branches;
next	1.5;

1.5
date	2009.08.09.12.24.05;	author bernd;	state Exp;
branches;
next	1.4;

1.4
date	2009.01.31.12.53.37;	author bernd;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.28.17.43.22;	author pirofti;	state Exp;
branches;
next	1.2;

1.2
date	2008.04.01.22.16.05;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.29.04.24.52;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.29.04.24.52;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Update to hoe 3.16.0, allows usage with rake 12
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2014/09/22 15:20:05 jeremy Exp $
${GEM_BIN}/sow${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/History.rdoc
${GEM_LIB}/gems/${DISTNAME}/Hoe.pdf
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/sow
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/clean.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/compiler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/debug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/deps.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/flay.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/flog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/gem_prelude_sucks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/gemcutter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/inline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/newb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/package.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/publish.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/racc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/rake.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/rcov.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/rdoc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/signing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/test.rb
${GEM_LIB}/gems/${DISTNAME}/template/
${GEM_LIB}/gems/${DISTNAME}/template/.autotest.erb
${GEM_LIB}/gems/${DISTNAME}/template/History.txt.erb
${GEM_LIB}/gems/${DISTNAME}/template/Manifest.txt.erb
${GEM_LIB}/gems/${DISTNAME}/template/README.txt.erb
${GEM_LIB}/gems/${DISTNAME}/template/Rakefile.erb
${GEM_LIB}/gems/${DISTNAME}/template/bin/
${GEM_LIB}/gems/${DISTNAME}/template/bin/file_name.erb
${GEM_LIB}/gems/${DISTNAME}/template/lib/
${GEM_LIB}/gems/${DISTNAME}/template/lib/file_name.rb.erb
${GEM_LIB}/gems/${DISTNAME}/template/test/
${GEM_LIB}/gems/${DISTNAME}/template/test/test_file_name.rb.erb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe_debug.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe_gemcutter.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe_package.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe_publish.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hoe_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.10
log
@Update to hoe 3.12.0.

Remove test code as tests now require minitest 5.3+, which isn't in
ports.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2011/11/17 17:29:28 jeremy Exp $
a5 1
${GEM_LIB}/gems/${DISTNAME}/.gemtest
d50 1
@


1.9
log
@Update ruby-hoe from 2.8.0 to 2.12.3, so that ruby-isolate functions
correctly.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2011/03/25 16:44:06 jeremy Exp $
d7 1
a7 1
${GEM_LIB}/gems/${DISTNAME}/History.txt
d10 1
a10 1
${GEM_LIB}/gems/${DISTNAME}/README.txt
d32 1
a32 1
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/rubyforge.rb
d49 1
d51 1
@


1.8
log
@Update to 2.8.0, last version supporting ruby-gems < 1.4.

Enable regress tests.

OK landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2010/11/08 23:24:40 jeremy Exp $
d6 1
d50 1
@


1.7
log
@Update plists for most ruby ports after changes to ruby.port.mk.
Requested as a separate commit by landry@@.

OK landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
d7 1
d17 1
d22 2
d25 1
d28 1
d31 1
d48 1
@


1.6
log
@Bump all ruby ports not already handled.

In the upgrade from ruby 1.8.6 to 1.8.7, the PLISTs changed
due to differences in how RDoc processes files.

This also has a number of changes to the regress tests to
work with the changes to devel/ruby-rake.  It moves most of
the regress tests to use MODRUBY_REGRESS.

OK jcs@@, landry@@, jasper@@, sthen@@
@
text
@d1 40
a40 238
@@comment $OpenBSD: PLIST,v 1.5 2009/08/09 12:24:05 bernd Exp $
bin/sow
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/File.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/File.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/File.src/M000043.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000015.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000016.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.src/M000020.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Debug.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Debug.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Debug.src/M000041.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000033.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000034.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000035.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.src/M000022.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Inline.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Inline.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Inline.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/M000036.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/M000037.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/M000038.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/RCov.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/RCov.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/RCov.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Signing.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Signing.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Signing.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.src/M000039.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.src/M000040.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake.src/M000044.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake.src/M000045.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake.src/M000046.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/Task.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/Task.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/Task.src/M000048.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/TaskManager.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/TaskManager.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Rake/TaskManager.src/M000047.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/String.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/String.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/String.src/M000042.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/History_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/Manifest_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/README_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/clean_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/debug_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/deps_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/flay_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/flog_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/inline_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/package_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/publish_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/rake_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/rcov_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/signing_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe/test_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/File/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/File/cdesc-File.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/File/read_utf-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Clean/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Clean/cdesc-Clean.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Clean/define_clean_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Clean/initialize_clean-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Debug/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Debug/cdesc-Debug.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Debug/define_debug_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/cdesc-Deps.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/define_deps_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/dependent_upon-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/get_gems_by_name-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/get_latest_gems-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Deps/get_source_index-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flay/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flay/cdesc-Flay.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flay/define_flay_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flay/initialize_flay-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flog/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flog/cdesc-Flog.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flog/define_flog_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Flog/initialize_flog-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Inline/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Inline/cdesc-Inline.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Inline/define_inline_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Package/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Package/cdesc-Package.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Package/define_package_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Package/initialize_package-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Package/install_gem-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Publish/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Publish/cdesc-Publish.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Publish/define_publish_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Publish/generate_email-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Publish/initialize_publish-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/RCov/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/RCov/cdesc-RCov.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/RCov/define_rcov_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Signing/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Signing/cdesc-Signing.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Signing/define_signing_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Test/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Test/cdesc-Test.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Test/define_test_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/Test/initialize_test-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/activate_plugins-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/add_dependencies-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/add_include_dirs-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/cdesc-Hoe.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/define_spec-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/developer-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/intuit_values-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/load_plugin_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/load_plugins-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/missing-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/normalize_deps-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/paragraphs_of-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/pluggable%21-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/plugin-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/plugins-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/post_initialize-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/spec-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/timebomb-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/validate_fields-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/SshDirPublisher/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/SshDirPublisher/cdesc-SshDirPublisher.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/Task/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/Task/cdesc-Task.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/Task/comment-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/TaskManager/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/TaskManager/all_tasks-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/TaskManager/cdesc-TaskManager.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/all_tasks-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/cdesc-Rake.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/clear_tasks-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Rake/undo-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/String/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/String/cdesc-String.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/String/rdoc_to_markdown-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/History.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Manifest.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/README.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/sow
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/clean.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/debug.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/deps.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/flay.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/flog.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/inline.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/package.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/publish.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/rake.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/rcov.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/signing.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe/test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/.autotest.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/History.txt.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/Manifest.txt.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/README.txt.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/Rakefile.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/bin/file_name.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/lib/file_name.rb.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/test/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/template/test/test_file_name.rb.erb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/test_hoe.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
@


1.5
log
@Update to ruby-hoe-2.3.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2009/01/31 12:53:37 bernd Exp $
d33 2
a34 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Clean.src/M000026.html
d37 1
a37 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Debug.src/M000023.html
d40 5
a44 5
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000037.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000038.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000039.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000040.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Deps.src/M000041.html
d47 2
a48 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flay.src/M000022.html
d51 2
a52 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Flog.src/M000020.html
d58 1
a60 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Package.src/M000031.html
a62 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/M000034.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Publish.src/M000035.html
d64 2
d68 1
a68 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/RCov.src/M000024.html
d71 1
a71 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Signing.src/M000028.html
d74 2
a75 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe/Test.src/M000033.html
@


1.4
log
@Update to ruby-hoe-1.8.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/10/28 17:43:22 pirofti Exp $
d3 236
a238 54
lib/ruby/gems/${MODRUBY_REV}/cache/hoe-${MODRUBY_REV}.3.gem
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/classes/Hoe.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/History_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/Manifest_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/README_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/files/lib/hoe_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/add_include_dirs-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/cdesc-Hoe.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/dependent_upon-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/developer-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/get_gems_by_name-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/get_latest_gems-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/get_source_index-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/missing-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/normalize_deps-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/normalize_names-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/Hoe/paragraphs_of-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.3/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/History.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/Manifest.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/README.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/bin/sow
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/lib/hoe.rb
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/test/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.3/test/test_hoe.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/hoe-${MODRUBY_REV}.3.gemspec
@


1.3
log
@Update to 1.8.2, okay bernd@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/04/01 22:16:05 bernd Exp $
d3 54
a56 52
lib/ruby/gems/${MODRUBY_REV}/cache/hoe-${MODRUBY_REV}.2.gem
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/History_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/Manifest_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/README_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/lib/hoe_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/add_include_dirs-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/cdesc-Hoe.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/dependent_upon-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/developer-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_gems_by_name-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_latest_gems-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_source_index-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/missing-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/normalize_deps-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/paragraphs_of-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/History.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/Manifest.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/README.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/bin/sow
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/lib/hoe.rb
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/test/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/test/test_hoe.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/hoe-${MODRUBY_REV}.2.gemspec
@


1.2
log
@Update to ruby-hoe-1.5.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/29 04:24:52 jcs Exp $
d3 52
a54 38
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/Hoe.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/History_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/Manifest_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/README_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/hoe_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/cdesc-Hoe.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/developer-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/Hoe/paragraphs_of-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/History.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Manifest.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/README.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/sow
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/hoe.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/test_hoe.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 1
d26 1
@


1.1.1.1
log
@ruby-hoe-1.2.1
simple rake/rubygems helper for project Rakefiles
@
text
@@
