head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20070126:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.03.17.42.55;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.01.26.17.40.57;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.26.17.40.57;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 8.3.1

feedback and ok kili@@
@
text
@$OpenBSD: patch-src_gcompris_gcompris_c,v 1.1 2007/01/26 17:40:57 ajacoutot Exp $
--- src/gcompris/gcompris.c.orig	Sat Nov 11 00:12:10 2006
+++ src/gcompris/gcompris.c	Fri Jan 19 14:46:00 2007
@@@@ -1162,7 +1162,7 @@@@ const gchar *gc_locale_get()
 
   locale = g_getenv("LC_ALL");
   if(locale == NULL)
-    locale = g_getenv("LC_MESSAGES");
+    locale = g_getenv("LC_CTYPE");
   if(locale == NULL)
     locale = g_getenv("LANG");
 
@@@@ -1203,7 +1203,7 @@@@ gc_locale_set(gchar *locale)
   setlocale(LC_MESSAGES, locale);
   setlocale(LC_ALL, locale);
 #else
-  gc_locale = g_strdup(setlocale(LC_MESSAGES, locale));
+  gc_locale = g_strdup(setlocale(LC_CTYPE, locale));
   if (!gc_locale)
     gc_locale = g_strdup(locale);
 #endif
@@@@ -1217,7 +1217,7 @@@@ gc_locale_set(gchar *locale)
   /* Override the env locale to what the user requested */
   /* This makes gettext to give us the new locale text  */
   gc_setenv ("LC_ALL", gc_locale_get());
-  gc_setenv ("LC_MESSAGES", gc_locale_get());
+  gc_setenv ("LC_CTYPE", gc_locale_get());
   gc_setenv ("LANGUAGE", gc_locale_get());
   gc_setenv ("LANG", gc_locale_get());
 
@@@@ -1424,7 +1424,7 @@@@ gc_init (int argc, char *argv[])
     gc_locale_set(properties->locale);
   }
 #else
-  gc_user_default_locale = g_strdup(setlocale(LC_MESSAGES, NULL));
+  gc_user_default_locale = g_strdup(setlocale(LC_CTYPE, NULL));
   // Set the user's choice locale
   gc_locale_set(properties->locale);
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import gcompris-8.2.2

GCompris ("I got it") is an educational software which propose different
activities to children from 2 to 10 years old.
Some of the activities are game orientated, but nonetheless still
educational.  Below you can find a list of categories with some of the
activities available in that category.
* computer discovery: keyboard, mouse, different mouse gesture
* algebra: table memory, enumeration, double entry table, mirror image
* science: the canal lock, the water cycle, the submarine, electric
  simulation
* geography: place the country on the map
* games: chess, memory, connect 4, oware, sudoku
* reading: reading practice
* other: learn to tell time, puzzle of famous paintings, vector drawing,
  cartoon making, ...

Currently GCompris offers in excess of 100 activities and more are being
developed.

"slap it in" mbalmer@@
@
text
@@
