head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.20
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.18
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.16
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.14
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2015.04.23.22.38.55;	author sthen;	state Exp;
branches;
next	1.2;
commitid	94kzhbdZHtrNGmOO;

1.2
date	2010.03.31.22.11.11;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2010.03.20.17.11.40;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to NUT 2.7.3
@
text
@$OpenBSD: patch-conf_upsmon_conf_sample,v 1.2 2010/03/31 22:11:11 sthen Exp $
--- conf/upsmon.conf.sample.in.orig	Thu Feb 18 21:19:09 2010
+++ conf/upsmon.conf.sample.in	Sat Mar 20 23:18:18 2010
@@@@ -108,7 +108,7 @@@@ MINSUPPLIES 1
 #
 # This should work just about everywhere ... if it doesn't, well, change it.
 
-SHUTDOWNCMD "/sbin/shutdown -h +0"
+SHUTDOWNCMD "/sbin/shutdown -hp +0"
 
 # --------------------------------------------------------------------------
 # NOTIFYCMD <command>
@


1.2
log
@update to 2.4.3, tested by Denny White and Aaron Stellman

note that with USB UPS, you may have to allow permissions on
further ugen subdevices (e.g. ugen0.01 as well as ugen0.00).
@
text
@d1 3
a3 3
$OpenBSD: patch-conf_upsmon_conf_sample,v 1.1 2010/03/20 17:11:40 ajacoutot Exp $
--- conf/upsmon.conf.sample.orig	Thu Feb 18 21:19:09 2010
+++ conf/upsmon.conf.sample	Sat Mar 20 23:18:18 2010
@


1.1
log
@Use gettext module.
Correctly install _ups user and group.
Add better defaults config.

looks ok to sthen@@
@
text
@d1 4
a4 4
$OpenBSD$
--- conf/upsmon.conf.sample.orig	Fri Mar 12 10:32:24 2010
+++ conf/upsmon.conf.sample	Fri Mar 12 10:33:02 2010
@@@@ -109,7 +109,7 @@@@ MINSUPPLIES 1
@

