head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-04:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.11.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.01.04.02.09.18;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.04.02.09.18;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (MD5-1.7.tar.gz) = 92b07ec19be88163613dde69939eb48a
RMD160 (MD5-1.7.tar.gz) = 69730282c538ccd857cbb08733f18f03f02e00ab
SHA1 (MD5-1.7.tar.gz) = 65d0fc5b3e689c315fcc37b6d6521637d08ddc6d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of MD5-1.7
This module is the interface to md5 message-digest algorithm.
@
text
@@
