head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	edd_20090622:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.20.22.16.25;	author edd;	state dead;
branches;
next	1.1;

1.1
date	2009.06.22.20.51.10;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.22.20.51.10;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.4.0 with MULTI_PACKAGES for new scripting backends.

OK sthen@@ on the condition that the update path works, which it does ;)
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2009/06/22 20:51:10 sthen Exp $
@@bin bin/texworks
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Import editors/texworks, a nice working environment for TeX.
From maintainer Edd Barrett.

The TeXworks project is an effort to build a simple TeX front-end
program (working environment) that will be available for all today's
major desktop operating systems-in particular, MS Windows (XP and
Vista), typical GNU/Linux distros and other X11-based systems, and Mac
OS X. It is deliberately modeled on Dick Koch's award-winning TeXShop
for Mac OS X, which is credited with a resurgence of TeX usage on the
Mac platform.
@
text
@@
