head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.03.11.44.36;	author sebastia;	state Exp;
branches;
next	1.1;
commitid	h6tifCEAXPTCZHyU;

1.1
date	2015.05.28.18.35.35;	author sebastia;	state Exp;
branches;
next	;
commitid	DvKiX4halWV2OiRY;


desc
@@


1.2
log
@Update to 1.24.9
@
text
@@


1.1
log
@Maintenance release to 1.24.7
   * TLS and other security improvements (note, SSLv3.0 is disabled by
     default in order to prevent the 'POODLE' attack).
   * Latest timezone data included
   * Various other bugfixes
@
text
@a0 15
$OpenBSD$

Upstream svn #38553

--- Source/Additions/Unicode.m.orig	Fri May 22 08:22:36 2015
+++ Source/Additions/Unicode.m	Fri May 22 08:23:46 2015
@@@@ -396,7 +396,7 @@@@ EntrySupported(NSStringEncoding enc)
 
   if (entry == 0)
     {
-      return NO;
+      return NULL;
     }
 #ifdef HAVE_ICONV
   if (entry->iconv != 0 && entry->supported == 0)
@

