head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.04.26.23.10.26;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.12.09.20.11.00;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to darktable-1.2
@
text
@$OpenBSD: patch-src_dtview_CMakeLists_txt,v 1.1 2011/12/09 20:11:00 sthen Exp $
--- src/dtview/CMakeLists.txt.orig	Fri Dec  9 16:54:33 2011
+++ src/dtview/CMakeLists.txt	Fri Dec  9 16:54:48 2011
@@@@ -1,5 +1,6 @@@@
 
 include_directories(${SDL_INCLUDE_DIR})
+include_directories(${OPENGL_INCLUDE_DIR})
 include_directories(${CMAKE_CURRENT_SOURCE_DIR}/..)
 include_directories(${CMAKE_CURRENT_BINARY_DIR}/..)
 add_executable(darktable-viewer main.c)
@


1.1
log
@slightly overdue update of darktable to 0.9.3 - lots of improvements
and fixes since the previous version in ports
@
text
@d1 1
a1 1
$OpenBSD$
@

