head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	bentley_20160118:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.19.01.56.29;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	mQTATzSf34SG6eqg;

1.1.1.1
date	2016.01.19.01.56.29;	author bentley;	state Exp;
branches;
next	;
commitid	mQTATzSf34SG6eqg;


desc
@@



1.1
log
@Initial revision
@
text
@Norwegian Nynorsk/Norwegian Bokmal dictionary for Apertium.
@


1.1.1.1
log
@Import apertium-nno-nob-1.0.1.

ok jasper@@
@
text
@@
