head	1.4;
access;
symbols
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	brad_1999-03-14:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2000.07.05.03.51.25;	author brad;	state dead;
branches;
next	1.3;

1.3
date	99.12.07.22.48.59;	author brad;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	99.08.05.03.03.29;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.03.14.07.55.31;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.14.07.55.31;	author brad;	state Exp;
branches;
next	;

1.3.2.1
date	2000.09.15.05.16.25;	author marc;	state dead;
branches;
next	;


desc
@@


1.4
log
@upgrade to zsh 3.1.9
@
text
@--- Doc/Makefile.in.orig	Tue Jul 20 08:10:07 1999
+++ Doc/Makefile.in	Tue Dec  7 16:51:36 1999
@@@@ -37,7 +37,7 @@@@
 
 @@DEFS_MK@@
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 DVIPS = dvips -D 300
 TEXI2HTML = texi2html -expandinfo -split_chapter
@@@@ -74,6 +74,7 @@@@
 	$(TEXI2DVI) $(sdir)/zsh.texi
 
 zsh.info: zsh.texi
+	@@rm -f zsh.info*
 	$(MAKEINFO) $(sdir)/zsh.texi; exit 0
 
 zsh.texi: zsh.yo
@@@@ -157,10 +158,10 @@@@
 # ========== DEPENDENCIES FOR INSTALLING ==========
 
 # install just installs the manual pages
-install: install.man
+install: install.man install.info
 
 # uninstall just unistalls the manual pages
-uninstall: uninstall.man
+uninstall: uninstall.man uninstall.info
 
 # install man pages, creating install directory if necessary
 install.man: $(MAN)
@@@@ -177,7 +178,7 @@@@
 # install info pages, creating install directory if necessary
 install.info: zsh.info
 	$(sdir_top)/mkinstalldirs $(infodir)
-	for file in zsh.info zsh.info-[1-9]*; do \
+	for file in zsh.info; do \
 	  if test -f $$file; then \
 	    $(INSTALL_DATA) $$file $(infodir); \
 	  elif test -f $(sdir)/$$file; then \
@@@@ -185,9 +186,6 @@@@
 	  else :; \
 	   fi || exit 1; \
 	done
-	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --dir-file=$(infodir)/dir $(infodir)/zsh.info; \
-	else true; fi
 
 install.html: zsh_toc.html
 	$(sdir_top)/mkinstalldirs $(htmldir)
@


1.3
log
@- remove texinfo install-info workaround
- change maintainer to ports@@
- improve patch
@
text
@@


1.3.2.1
log
@bring shells as of cut-over date into 2.7 branch
@
text
@@


1.2
log
@upgrade to zsh-devel 3.1.6
@
text
@d2 11
a12 2
+++ Doc/Makefile.in	Wed Aug  4 21:36:59 1999
@@@@ -74,7 +74,8 @@@@
a15 1
-	$(MAKEINFO) $(sdir)/zsh.texi; exit 0
d17 1
a17 1
+	$(MAKEINFO) --no-split $(sdir)/zsh.texi; exit 0
a19 1
 	$(YODL) -o $(sdir)/zsh.texi -I$(sdir) -w ztexi.yo version.yo zsh.yo
d38 1
a38 1
+	for file in zsh.info*; do \
d42 1
a42 1
@@@@ -185,9 +186,9 @@@@
a48 3
+#	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
+#	  install-info --dir-file=$(infodir)/dir $(infodir)/zsh.info; \
+#	else true; fi
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- Doc/Makefile.in.orig	Fri Mar  5 09:03:09 1999
+++ Doc/Makefile.in	Fri Mar  5 09:04:24 1999
@@@@ -65,7 +65,7 @@@@
d8 1
d13 14
a26 1
@@@@ -133,7 +133,7 @@@@
d30 2
a31 2
-	for file in zsh.info zsh.info-[1-9]; do \
+	for file in zsh.info ; do \
d35 13
@


1.1.1.1
log
@add zsh-devel port
@
text
@@
