head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.6
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	espie:1.1.1.1
	a7r:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.12.31.09.40.44;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.09.21.16.07.20;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.21.16.07.20;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use autoconf-2.52
@
text
@$NetBSD: md5,v 1.1.1.1 2000/01/19 08:03:00 itohy Exp $

MD5 (cdparanoia-III-alpha9.7.src.tgz) = 0820b2b52b721745f926c913c0a2653f
SHA1 (cdparanoia-III-alpha9.7.src.tgz) = 7c379d3628878fd79ebc1d567408a4d31a7f2e39
RMD160 (cdparanoia-III-alpha9.7.src.tgz) = 0bb9d202a78b0abf36ed6f93742c709ba6eee4d0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Based on the NetBSD port, initially brought to Open by
Alexander S . Guy.

Some minor packaging tweaks.

Uses cd0c by default, as this is the most likely place for a CD-Rom drive.
@
text
@@
