head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.29.14.05.48;	author okan;	state dead;
branches;
next	1.1;

1.1
date	2006.10.31.19.54.22;	author alek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.1.0 from Sebastien Carlier

ok steven@@
@
text
@$OpenBSD: patch-src_context_h,v 1.1 2006/10/31 19:54:22 alek Exp $
--- src/context.h.orig	Wed Oct 19 19:24:57 2005
+++ src/context.h	Sun Oct 29 00:31:54 2006
@@@@ -38,9 +38,9 @@@@ typedef enum {
 					  sent to him. */
 } OtrlMessageState;
 
-typedef struct fingerprint {
-    struct fingerprint *next;          /* The next fingerprint in the list */
-    struct fingerprint **tous;         /* A pointer to the pointer to us */
+typedef struct s_fingerprint {
+    struct s_fingerprint *next;        /* The next fingerprint in the list */
+    struct s_fingerprint **tous;       /* A pointer to the pointer to us */
     unsigned char *fingerprint;        /* The fingerprint, or NULL */
     struct context *context;           /* The context to which we belong */
     char *trust;                       /* The trust level of the fingerprint */
@


1.1
log
@Add some changes from CVS; required by new gaim-otr plugin
@
text
@d1 1
a1 1
$OpenBSD$
@

