head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	pascal_20140626:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.06.07.23.34.02;	author brynet;	state Exp;
branches;
next	1.4;
commitid	7XsuswH2A0fSAUjj;

1.4
date	2016.09.01.17.30.33;	author pascal;	state Exp;
branches;
next	1.3;
commitid	89C4KSGtZfazLOn6;

1.3
date	2015.07.19.21.22.49;	author pascal;	state Exp;
branches;
next	1.2;
commitid	nzWj593KjXmgljOW;

1.2
date	2014.11.20.19.54.40;	author pascal;	state Exp;
branches;
next	1.1;
commitid	PXOKb6wtLMa1GZnE;

1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	P7PY1UTti0Albpwh;

1.1.1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches;
next	;
commitid	P7PY1UTti0Albpwh;


desc
@@


1.5
log
@Backport, or rather forward port, a fix for the broken stack-protector on amd64.

This mirrors a change made to base gcc4.2 by martynas@@ in 2014.

https://marc.info/?l=openbsd-ports&m=149656580518245&w=2

Includes an independent fix from upstream for gcc6, currently unlinked
from builds

Also, stop installing libssp as it broken on OpenBSD as it tries to use gets()

pirofti@@ ok'd an earlier version, suggestions from sthen@@
"doesn't look dangerous" espie@@
"pretty astounding" deraadt@@
@
text
@$OpenBSD: patch-gcc_config_i386_i386_c,v 1.4 2016/09/01 17:30:33 pascal Exp $
--- gcc/config/i386/i386.c.orig	Mon Aug  1 12:03:41 2016
+++ gcc/config/i386/i386.c	Sun Jun  4 04:30:01 2017
@@@@ -2307,6 +2307,8 @@@@ struct ix86_frame
   HOST_WIDE_INT reg_save_offset;
   HOST_WIDE_INT sse_reg_save_offset;
 
+  HOST_WIDE_INT local_size;
+
   /* When save_regs_using_mov is set, emit prologue using
      move instead of push instructions.  */
   bool save_regs_using_mov;
@@@@ -9527,6 +9529,7 @@@@ ix86_compute_frame_layout (struct ix86_frame *frame)
   HOST_WIDE_INT size = get_frame_size ();
   HOST_WIDE_INT to_allocate;
 
+  frame->local_size = size;
   frame->nregs = ix86_nsaved_regs ();
   frame->nsseregs = ix86_nsaved_sseregs ();
 
@@@@ -10904,6 +10907,9 @@@@ ix86_expand_prologue (void)
       m->fs.realigned = true;
     }
 
+  if (warn_stack_larger_than && frame.local_size > stack_larger_than_size)
+    warning (OPT_Wstack_larger_than_, "stack usage is %ld bytes", frame.local_size);
+
   int_registers_saved = (frame.nregs == 0);
   sse_registers_saved = (frame.nsseregs == 0);
 
@@@@ -26860,7 +26866,7 @@@@ ix86_local_alignment (tree exp, enum machine_mode mode
 		   != TYPE_MAIN_VARIANT (va_list_type_node)))
 	   && TYPE_SIZE (type)
 	   && TREE_CODE (TYPE_SIZE (type)) == INTEGER_CST
-	   && (TREE_INT_CST_LOW (TYPE_SIZE (type)) >= 16
+	   && (TREE_INT_CST_LOW (TYPE_SIZE (type)) >= 128
 	       || TREE_INT_CST_HIGH (TYPE_SIZE (type))) && align < 128)
 	return 128;
     }
@


1.4
log
@Update to GCC 4.9.4.

No fallout in naddy@@'s bulk.
@
text
@d1 3
a3 3
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.3 2015/07/19 21:22:49 pascal Exp $
--- gcc/config/i386/i386.c.orig	Mon Aug  1 18:03:41 2016
+++ gcc/config/i386/i386.c	Sat Aug  6 19:19:04 2016
d21 1
a21 2
@@@@ -10903,6 +10906,9 @@@@ ix86_expand_prologue (void)
       m->fs.sp_offset = INCOMING_FRAME_SP_OFFSET;
d24 1
a24 1
+
d27 1
a27 1
 
d30 10
@


1.3
log
@Bugfix update to 4.9.3.
@
text
@d1 3
a3 3
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.2 2014/11/20 19:54:40 pascal Exp $
--- gcc/config/i386/i386.c.orig	Wed Jun 10 11:26:06 2015
+++ gcc/config/i386/i386.c	Sat Jun 27 11:26:33 2015
d13 1
a13 1
@@@@ -9516,6 +9518,7 @@@@ ix86_compute_frame_layout (struct ix86_frame *frame)
d21 1
a21 1
@@@@ -10880,6 +10883,9 @@@@ ix86_expand_prologue (void)
@


1.2
log
@Update to 4.9.2.  Finally gets rid of gfortran patches.

Tested on everything except sparc, adastraps mirrored by and ok tobiasu@@
@
text
@d1 3
a3 3
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
--- gcc/config/i386/i386.c.orig	Wed Oct  1 22:45:12 2014
+++ gcc/config/i386/i386.c	Fri Oct 31 11:59:50 2014
d13 1
a13 1
@@@@ -9489,6 +9491,7 @@@@ ix86_compute_frame_layout (struct ix86_frame *frame)
d21 1
a21 1
@@@@ -10853,6 +10856,9 @@@@ ix86_expand_prologue (void)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.2 2013/06/07 07:55:22 pascal Exp $
--- gcc/config/i386/i386.c.orig	Fri Mar 28 23:02:32 2014
+++ gcc/config/i386/i386.c	Wed Apr 23 12:49:01 2014
d13 1
a13 1
@@@@ -9487,6 +9489,7 @@@@ ix86_compute_frame_layout (struct ix86_frame *frame)
d21 1
a21 1
@@@@ -10851,6 +10854,9 @@@@ ix86_expand_prologue (void)
@


1.1.1.1
log
@Import GCC 4.9, sparc64 test and ok tobiasu@@
@
text
@@
