head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	pascal_20140626:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.09.01.17.30.33;	author pascal;	state Exp;
branches;
next	1.2;
commitid	89C4KSGtZfazLOn6;

1.2
date	2015.07.19.21.22.49;	author pascal;	state Exp;
branches;
next	1.1;
commitid	nzWj593KjXmgljOW;

1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	P7PY1UTti0Albpwh;

1.1.1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches;
next	;
commitid	P7PY1UTti0Albpwh;


desc
@@


1.3
log
@Update to GCC 4.9.4.

No fallout in naddy@@'s bulk.
@
text
@$OpenBSD: patch-gcc_config_sparc_sparc_c,v 1.2 2015/07/19 21:22:49 pascal Exp $
--- gcc/config/sparc/sparc.c.orig	Tue Apr 12 22:56:11 2016
+++ gcc/config/sparc/sparc.c	Sat Aug  6 19:19:05 2016
@@@@ -5581,6 +5581,9 @@@@ sparc_expand_prologue (void)
   if (crtl->uses_pic_offset_table)
     load_got_register ();
 
+  if (warn_stack_larger_than && size > stack_larger_than_size)
+    warning (OPT_Wstack_larger_than_, "stack usage is %ld bytes", size);
+
   /* Advertise that the data calculated just above are now valid.  */
   sparc_prologue_data_valid_p = true;
 }
@


1.2
log
@Bugfix update to 4.9.3.
@
text
@d1 4
a4 4
$OpenBSD: patch-gcc_config_sparc_sparc_c,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
--- gcc/config/sparc/sparc.c.orig	Thu Jun 11 17:59:27 2015
+++ gcc/config/sparc/sparc.c	Sat Jun 27 11:26:33 2015
@@@@ -5576,6 +5576,9 @@@@ sparc_expand_prologue (void)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-gcc_config_sparc_sparc_c,v 1.2 2013/06/07 07:55:22 pascal Exp $
--- gcc/config/sparc/sparc.c.orig	Thu Mar 20 12:39:39 2014
+++ gcc/config/sparc/sparc.c	Wed Apr 23 12:49:02 2014
@@@@ -5569,6 +5569,9 @@@@ sparc_expand_prologue (void)
@


1.1.1.1
log
@Import GCC 4.9, sparc64 test and ok tobiasu@@
@
text
@@
