head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	pascal_20140626:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.09.01.17.30.33;	author pascal;	state Exp;
branches;
next	1.2;
commitid	89C4KSGtZfazLOn6;

1.2
date	2015.09.24.22.29.59;	author tobiasu;	state Exp;
branches;
next	1.1;
commitid	BPJlFiP747TPeumN;

1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	P7PY1UTti0Albpwh;

1.1.1.1
date	2014.06.26.16.30.17;	author pascal;	state Exp;
branches;
next	;
commitid	P7PY1UTti0Albpwh;


desc
@@


1.3
log
@Update to GCC 4.9.4.

No fallout in naddy@@'s bulk.
@
text
@$OpenBSD: patch-libstdc++-v3_configure,v 1.2 2015/09/24 22:29:59 tobiasu Exp $

*-openbsd* required for cross compiling libstdc++

--- libstdc++-v3/configure.orig	Tue Feb 23 13:15:20 2016
+++ libstdc++-v3/configure	Sat Aug  6 19:19:24 2016
@@@@ -10933,7 +10933,7 @@@@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@@@ -14617,7 +14617,7 @@@@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@@@ -64788,7 +64788,7 @@@@ done
   CXXFLAGS="$ac_save_CXXFLAGS"
 
     ;;
-  *-netbsd*)
+  *-netbsd*|*-openbsd*)
     SECTION_FLAGS='-ffunction-sections -fdata-sections'
 
 
@


1.2
log
@Ada support for mips64, powerpc and sparc

- mips64el bits included, need access to bootstrap machine
- sync system-openbsd-*.ads, remove obsolete stuff

Building on sparc requires a recent (21/09) kernel
Tested on hppa mips64 powerpc sparc and sparc64

ok pascal@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libstdc++-v3_configure,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
d5 2
a6 2
--- libstdc++-v3/configure.orig	Thu Mar 20 19:57:07 2014
+++ libstdc++-v3/configure	Tue Sep 15 13:15:34 2015
d25 1
a25 1
@@@@ -64726,7 +64726,7 @@@@ done
@


1.1
log
@Initial revision
@
text
@d1 6
a6 3
$OpenBSD: patch-libstdc++-v3_configure,v 1.1.1.1 2013/04/08 08:20:26 pascal Exp $
--- libstdc++-v3/configure.orig	Fri Nov 22 14:18:42 2013
+++ libstdc++-v3/configure	Mon Dec  2 12:20:09 2013
d25 9
@


1.1.1.1
log
@Import GCC 4.9, sparc64 test and ok tobiasu@@
@
text
@@
