head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.05.28.16.06.14;	author sthen;	state Exp;
branches;
next	;
commitid	60vMLGABlJao9SRG;


desc
@@


1.1
log
@Apply the libffi patch to avoid PROT_WRITE | PROT_EXEC mappings to the
copy of libffi in lang/gcc/4.9. Bump -java REVISION (this is only used for
java and gccgo, and we don't build gccgo).  ok jca@@ pascal@@
@
text
@$OpenBSD$
--- libffi/src/closures.c.orig	Fri May 27 17:06:27 2016
+++ libffi/src/closures.c	Fri May 27 17:07:17 2016
@@@@ -481,6 +481,7 @@@@ dlmmap (void *start, size_t length, int prot,
   printf ("mapping in %zi\n", length);
 #endif
 
+#if 0
   if (execfd == -1 && is_emutramp_enabled ())
     {
       ptr = mmap (start, length, prot & ~PROT_EXEC, flags, fd, offset);
@@@@ -499,6 +500,7 @@@@ dlmmap (void *start, size_t length, int prot,
 	 with ((prot & ~PROT_WRITE) | PROT_EXEC) and mremap with
 	 MREMAP_DUP and prot at this point.  */
     }
+#endif
 
   if (execsize == 0 || execfd == -1)
     {
@
