head	1.21;
access;
symbols
	OPENBSD_6_1:1.21.0.4
	OPENBSD_6_1_BASE:1.21
	OPENBSD_6_0:1.21.0.2
	OPENBSD_6_0_BASE:1.21
	OPENBSD_5_9:1.20.0.2
	OPENBSD_5_9_BASE:1.20
	OPENBSD_5_8:1.18.0.4
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.16.0.2
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.15.0.2
	OPENBSD_5_6_BASE:1.15
	OPENBSD_5_5:1.14.0.2
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.12.0.2
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.10.0.2
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	ajacoutot_20110505:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.21
date	2016.04.18.06.51.48;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	c2QQzRtpE0oKYxH5;

1.20
date	2015.10.05.17.05.26;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	xziXcQLaVi8LfhSi;

1.19
date	2015.09.24.10.28.38;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	YaI1Ssgnas8nBJEt;

1.18
date	2015.04.14.06.06.01;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	6Nut1x2505ToQQbh;

1.17
date	2015.03.29.09.07.40;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	248V1OUoPMfuggI8;

1.16
date	2014.10.04.15.20.39;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	qO0mcZ4i26puYO0A;

1.15
date	2014.03.26.13.34.46;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2013.10.15.11.50.08;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2013.09.26.06.38.23;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2013.05.14.07.24.43;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2013.03.29.10.04.06;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.10.15.15.24.38;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2012.09.27.11.03.28;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2012.07.13.10.33.16;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2012.05.15.14.05.24;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.04.17.08.27.06;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2012.03.29.06.36.59;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.10.17.17.52.11;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.09.27.06.56.22;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.24.05.35.23;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.05.13.20.16;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.05.13.20.16;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.21
log
@Update to yelp-xsl-3.20.1.
@
text
@SHA256 (gnome/yelp-xsl-3.20.1.tar.xz) = 3GGEnl3KRzVz0y4oxsTjz5wbav4kH4wm4pU5xBX5e6A=
SIZE (gnome/yelp-xsl-3.20.1.tar.xz) = 568400
@


1.20
log
@Update to yelp-xsl-3.18.1.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.18.1.tar.xz) = AIcPvlmhvHeXs4X84WOGkX4ph8QE6bWnrc8ANvHBumI=
SIZE (gnome/yelp-xsl-3.18.1.tar.xz) = 565376
@


1.19
log
@Update to yelp-xsl-3.18.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.18.0.tar.xz) = iTYghXtys7Q+47RiKBJAt8pNgCkvRpVSgn8Fl79g0rI=
SIZE (gnome/yelp-xsl-3.18.0.tar.xz) = 565052
@


1.18
log
@Update to yelp-xsl-3.16.1.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.16.1.tar.xz) = MpXuzEsD0qI596G99KExHTTEbDBV5lNcH3K7Wkm0F0o=
SIZE (gnome/yelp-xsl-3.16.1.tar.xz) = 564944
@


1.17
log
@Update to yelp-xsl-3.16.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.16.0.tar.xz) = frJ6KQaG9mC5RGBLOJ4sUzrTp7gm3xFAoS8UaMOutlk=
SIZE (gnome/yelp-xsl-3.16.0.tar.xz) = 564808
@


1.16
log
@Update to yelp-xsl-3.14.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.14.0.tar.xz) = j1tnk81gD4MI5KyT2mgAkWn6bVkOtx7UqOmLr+VBqH4=
SIZE (gnome/yelp-xsl-3.14.0.tar.xz) = 565380
@


1.15
log
@Update to yelp-xsl-3.12.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.12.0.tar.xz) = 3QuK8zixza5QREJz18dh4/URIkQhSHMRED7claRJNlY=
SIZE (gnome/yelp-xsl-3.12.0.tar.xz) = 564456
@


1.14
log
@Update to yelp-xsl-3.10.1.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.10.1.tar.xz) = Wcbe45mRIfb/0zqcUigxa3W8IuO9aP/zEL607v8kWIc=
SIZE (gnome/yelp-xsl-3.10.1.tar.xz) = 595912
@


1.13
log
@Update to yelp-xsl-3.10.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.10.0.tar.xz) = z1r5l4uG4y5K3vAdEo9JG62zsksfFlaa17ztG/u95QI=
SIZE (gnome/yelp-xsl-3.10.0.tar.xz) = 595844
@


1.12
log
@Update to yelp-xsl-3.8.1.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.8.1.tar.xz) = r8UZvgf/y9zCDRrP0dkBz9A8e0zwZnA2U08nJrtotA0=
SIZE (gnome/yelp-xsl-3.8.1.tar.xz) = 590760
@


1.11
log
@Update to yelp-xsl-3.8.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.8.0.tar.xz) = 2J4oB0NGDa5TRhfu9HUcRlgeo6f6ICtaNR2vGSUF1uk=
SIZE (gnome/yelp-xsl-3.8.0.tar.xz) = 590616
@


1.10
log
@Update to yelp-xsl-3.6.1.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.6.1.tar.xz) = nKyXcNas41Tz5WouYJM7sM2JSkJjo78dtuiQD4b4zdY=
SIZE (gnome/yelp-xsl-3.6.1.tar.xz) = 589500
@


1.9
log
@Update to yelp-xsl-3.6.0.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.6.0.tar.xz) = TthUpCOovWcvaYnd4frvZoxxM6BIlzZ32TJ0PllEkmQ=
SIZE (gnome/yelp-xsl-3.6.0.tar.xz) = 588152
@


1.8
log
@Regen distinfo.
@
text
@d1 2
a2 2
SHA256 (gnome/yelp-xsl-3.4.2.tar.xz) = QhtiLaQh8xCt0VydDPI/PWbD4IRykvRTQeL2stsyYyU=
SIZE (gnome/yelp-xsl-3.4.2.tar.xz) = 585248
@


1.7
log
@Bugfix update to yelp-xsl-3.4.2.
@
text
@a0 3
MD5 (gnome/yelp-xsl-3.4.2.tar.xz) = huG2+oFxuuvzfp4kksy/Zg==
RMD160 (gnome/yelp-xsl-3.4.2.tar.xz) = HWAqJ1k288b8M+4svLheRNURrtA=
SHA1 (gnome/yelp-xsl-3.4.2.tar.xz) = S5TlMCJ1/3Who1Qhhe8DMHZypGM=
@


1.6
log
@- update to 3.4.1
* translation updates
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.4.1.tar.xz) = GcmssvZFMpu915UMwrCZuA==
RMD160 (gnome/yelp-xsl-3.4.1.tar.xz) = XPItDB+hBY/QkRvQwGjwS0y9iXI=
SHA1 (gnome/yelp-xsl-3.4.1.tar.xz) = JrtIy5JtFbPz5MH21dOC+DGKskM=
SHA256 (gnome/yelp-xsl-3.4.1.tar.xz) = 9meybcp7ngn7aFXQYmoAOtwQLcv1nDosN6ya7+HWyGc=
SIZE (gnome/yelp-xsl-3.4.1.tar.xz) = 581160
@


1.5
log
@Update to yelp-xsl-3.4.0.
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.4.0.tar.xz) = lSdl304ENUxa1D9Jn19e4w==
RMD160 (gnome/yelp-xsl-3.4.0.tar.xz) = o2+hATsbXve543u36ZKlD8YMhPY=
SHA1 (gnome/yelp-xsl-3.4.0.tar.xz) = pkQZlJTYtA6opso4gk21ZnIyiGg=
SHA256 (gnome/yelp-xsl-3.4.0.tar.xz) = NRGlolDgGTAFiw//fPuRhlLiqeP6weB+3NGx9BoMwjc=
SIZE (gnome/yelp-xsl-3.4.0.tar.xz) = 581176
@


1.4
log
@Update to yelp-xsl-3.2.1.
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.2.1.tar.xz) = Bg5T3DRtXz+HnO8S2Bqvkw==
RMD160 (gnome/yelp-xsl-3.2.1.tar.xz) = msYqYNbaGsZ7ZvMfu3R1QSuU9jI=
SHA1 (gnome/yelp-xsl-3.2.1.tar.xz) = AfJsq6px5LL/hQhliYWyUG0+VDc=
SHA256 (gnome/yelp-xsl-3.2.1.tar.xz) = dhWXWcz/QAPBOp/RTegvM0l4Fl+I3TcW76mDgihaBqY=
SIZE (gnome/yelp-xsl-3.2.1.tar.xz) = 556512
@


1.3
log
@Update to yelp-xsl-3.2.0.
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.2.0.tar.xz) = QRf0MgVUUyIe+gpOZv8snA==
RMD160 (gnome/yelp-xsl-3.2.0.tar.xz) = yVjYXx0uQ+MeLLgLcVwje5S/7fw=
SHA1 (gnome/yelp-xsl-3.2.0.tar.xz) = DEdADsQ8vcjv9Vv5PKpBgKDFhVc=
SHA256 (gnome/yelp-xsl-3.2.0.tar.xz) = BNNBTctFopjn40S6nF9q//Mg4Ewa68ItBqmzIoX4nq0=
SIZE (gnome/yelp-xsl-3.2.0.tar.xz) = 556680
@


1.2
log
@Update to yelp-xsl-3.0.2.
* Fixed Previous/Next link translation
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.0.2.tar.bz2) = kd8NwdKbYuEATN3jLjhKWg==
RMD160 (gnome/yelp-xsl-3.0.2.tar.bz2) = hznMFOYA+c/XS50DBC9/9Laellc=
SHA1 (gnome/yelp-xsl-3.0.2.tar.bz2) = cyOUdHeyg1j+e1qC99ttpavpBOI=
SHA256 (gnome/yelp-xsl-3.0.2.tar.bz2) = UI2KWdYr0uwMk59+k51Ti4DpX0zXTf8Ge4T9DNap4fE=
SIZE (gnome/yelp-xsl-3.0.2.tar.bz2) = 703017
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/yelp-xsl-3.0.1.tar.bz2) = BfqX9GMpX1JJhxzPkRjoBw==
RMD160 (gnome/yelp-xsl-3.0.1.tar.bz2) = Yt9pyybQw03uXnnKGsdmGCKIyjU=
SHA1 (gnome/yelp-xsl-3.0.1.tar.bz2) = vq3oWrts9AUG/pOLknLM1dmcD9A=
SHA256 (gnome/yelp-xsl-3.0.1.tar.bz2) = HDzjY5taYrUNTCWA6Es11ivcIVy6sqxGTThtIDKPQvA=
SIZE (gnome/yelp-xsl-3.0.1.tar.bz2) = 694950
@


1.1.1.1
log
@Import yelp-xsl-3.0.1.

yelp-xsl is a collection of programs and data files to help you build,
maintain, and distribute documentation.

ok jasper@@
@
text
@@
