head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	mglocker_2008-Dec-25:1.1.1.1
	mglocker:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.12.00.20.50;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2008.12.25.10.39.12;	author mglocker;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.25.10.39.12;	author mglocker;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move remaining firmware into the firmware directory, mglocker agrees.
Fix urtwn DISTNAME, pointed out by naddy.
@
text
@Firmware binary images for use with the acx(4) driver.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Builds firmware package for the acx(4) driver.
 
Help and OK sthen@@
@
text
@@
