head	1.2;
access;
symbols
	SMP_SYNC_A:1.2
	SMP_SYNC_B:1.2
	UBC_SYNC_A:1.2
	UBC_SYNC_B:1.2
	OPENBSD_2_9:1.1.1.1.0.22
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.20
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.18
	OPENBSD_2_7_BASE:1.1.1.1
	SMP:1.1.1.1.0.16
	SMP_BASE:1.1.1.1
	kame_19991208:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.14
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.12
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.10
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.8
	OPENBSD_2_3_BASE:1.1.1.1
	OPENBSD_2_2:1.1.1.1.0.6
	OPENBSD_2_2_BASE:1.1.1.1
	OPENBSD_2_1:1.1.1.1.0.4
	OPENBSD_2_1_BASE:1.1.1.1
	OPENBSD_2_0:1.1.1.1.0.2
	OPENBSD_2_0_BASE:1.1.1.1
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.29.22.09.18;	author mickey;	state dead;
branches;
next	1.1;

1.1
date	95.10.18.08.50.40;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.50.40;	author deraadt;	state Exp;
branches
	1.1.1.1.16.1;
next	;

1.1.1.1.16.1
date	2001.07.04.10.17.10;	author niklas;	state dead;
branches;
next	;


desc
@@


1.2
log
@remove this used to be great console driver; x11 builds w/o it all fine; aaron@@, todd@@, matthieu@@ ok
@
text
@
List of known bugs                    Last Edit-Date: [Tue Sep  5 17:52:05 1995]
================================================================================


Description:                                    Fixed/done by/date
-------------------------------------------	--------------------------------
Util/keycap/man5/keycap.5 does STILL not
build correctly when doing a make obj.
Will there ever be a solution ... :-)
-------------------------------------------	--------------------------------
NetBSD PR #404: Meta-Control-Space broken 
with PCVT_META_ESC and PCVT_NULLCHARS set
Meta-Control-Space should (theoretically)
send ESC NUL if PCVT_NULLCHARS and 
PCVT_META_ESC are defined; in reality, it
just sends ESC. Because of the grody 
encoding hack used by sgets() to implement
PCVT_NULLCHARS (if the first character is
a null, send it), there isn't a trivial 
one-line fix. 
How-To-Repeat: in a kernel with
PCVT_NULLCHARS and PCVT_META_ESC, type a
M-C-SPC to emacs.
-------------------------------------------	--------------------------------
when auto switching to vt0 is enabled by
PCVT_SW0CNOUTP and the screen is switched
from an X-vt to screen 0, the video mem
is irrecoverably destroyed - no data loss
-------------------------------------------	--------------------------------
Altgr+Shift+key is not separately		They way the keyboard mapping
mappable.					is done is subject to a sub-
						stantial rewrite in a future
						release
-------------------------------------------	--------------------------------
132 column mode not working with #9 GXE
(S3-based) (sorry, i don't have one -hm)
(see discussion of 132 column mode in the
 NotesAndHints file!)
-------------------------------------------	--------------------------------
WD90Cxx chip detection fails to detect
chips other than C00,C10 and C11. C30
chips are detected as C11s ....
-------------------------------------------	--------------------------------
On one keyboard, if a "Lock" key is pressed
the leds do not get updated and the key-
board hangs.
-------------------------------------------	--------------------------------
HP function key labels code needs to set
the user defined fkey string somehow!
-------------------------------------------	--------------------------------
Video 7 1024i not fully supported yet, has
sometimes problems with some chars to displ
-------------------------------------------	--------------------------------
The HP-Escape sequences need to be FULLY	28.12.93, -hm did a bit to supp-
implemented					port elm. Needs MORE work !
-------------------------------------------	--------------------------------
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@


1.1.1.1.16.1
log
@Merge in -current from two days ago in the SMP branch.
As usual with merges, they do not indicate progress, so do not hold
your breath for working SMP, and do not mail me and ask about the
state of it.  It has not changed.  There is work ongoing, but very, very
slowly.  The commit is done in parts as to not lock up the tree in too
big chunks at a time.
@
text
@@

