head	1.3;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.16
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.14
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-23:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.14.13.21.42;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2004.09.15.18.21.21;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.22.16.27.03;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.22.16.27.03;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove dejasearch; from kevlo@@
Orphaned, no longer works with Google Groups.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:21:21 espie Exp $
bin/dejasearch
@@man man/man1/dejasearch.1
share/doc/dejasearch/
share/doc/dejasearch/COPYING
share/doc/dejasearch/FAQ
share/doc/dejasearch/HISTORY
share/doc/dejasearch/README
@


1.2
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/22 16:27:03 kevlo Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 2
a4 1
man/man1/dejasearch.1
a8 1
@@dirrm share/doc/dejasearch
@


1.1.1.1
log
@Initial import of dejasearch-1.9.0 
dejasearch is a frontend to dejanews for searching usenet archives.
@
text
@@
