head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	pascal_20130714:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.07.11.21.39.04;	author pascal;	state dead;
branches;
next	1.1;
commitid	2GOZeWCKfslubvwH;

1.1
date	2013.07.14.00.36.31;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.07.14.00.36.31;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to EDE 2.1.
@
text
@$OpenBSD: patch-emountd_Jamfile,v 1.1 2013/07/14 00:36:31 pascal Exp $
--- emountd/Jamfile.orig	Fri May 18 14:51:51 2012
+++ emountd/Jamfile	Sat Jul 13 12:59:37 2013
@@@@ -18,7 +18,7 @@@@ ObjectC++Flags $(SOURCE)  : -Wno-long-long 
 							$(EDELIBINCLUDE)
 							$(HALINCLUDE) ;
 
-Main              emountd : $(SOURCE) ;
-LinkAgainst       emountd : $(EDELIBLIB) $(HALLIB) $(STDLIB) $(LIBM) ;
-InstallEdeProgram emountd ;
-EdeManual         emountd.txt ;
+# Main              emountd : $(SOURCE) ;
+# LinkAgainst       emountd : $(EDELIBLIB) $(HALLIB) $(STDLIB) $(LIBM) ;
+# InstallEdeProgram emountd ;
+# EdeManual         emountd.txt ;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import EDE.

EDE (Equinox Desktop Environment) is simple and fast desktop
environment with familiar look and feel. EDE uses FLTK toolkit for
GUI presentation and UNIX philosophy for its design.

With UNIX philosophy, EDE splits each component in separate executable
entity to do one job and do it good. This makes EDE very easy to
alter for user needs and requirements.

EDE is light and fast. It uses C++ carefully yielding fast startup,
low memory usage and great portability. Also, we care not only about
how fast EDE runs, but how much time is needed to compile it.

These facts makes EDE a perfect desktop environment for older
computers and embedded devices. But, you can use it on your everyday
hardware too.

Comments landry@@ jca@@

ok landry@@
@
text
@@
