head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.16
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	fsf:1.1.1.1
	gcc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.04.23.15.17.57;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2007.03.17.22.35.26;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.17.22.35.26;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@tedu old versions of gcc

ok kurt@@ espie@@ sthen@@
@
text
@$OpenBSD: patch-libgfortran_Makefile_in,v 1.1 2007/03/17 22:35:26 espie Exp $
--- libgfortran/Makefile.in.orig	Fri Mar  9 23:36:08 2007
+++ libgfortran/Makefile.in	Mon Mar 12 11:37:54 2007
@@@@ -390,7 +390,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
 ACLOCAL_AMFLAGS = -I ../config
 gcc_version := $(shell cat $(top_srcdir)/../gcc/BASE-VER)
 toolexeclib_LTLIBRARIES = libgfortran.la
-libgfortran_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` -lm $(extra_ldflags_libgfortran)
+include $(top_srcdir)/../libversions
+libgfortran_la_LDFLAGS = $(LIBgfortran_LTVERSION) -lm $(extra_ldflags_libgfortran)
 myexeclib_LTLIBRARIES = libgfortranbegin.la
 myexeclibdir = $(libdir)/gcc/$(target_alias)/$(gcc_version)$(MULTISUBDIR)
 libgfortranbegin_la_SOURCES = fmain.c
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-libgfortran_Makefile_in,v 1.3 2007/03/17 21:58:46 espie Exp $
@


1.1.1.1
log
@4.3 snapshot that compiles. needs current includes to build, especially
the fortran part.
@
text
@@
