head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.02.16.22.12.08;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2011.09.30.07.34.00;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.03.31.16.20.02;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to cups-1.5.2.
While here, create cups's printcap under /etc/cups/ because we are
running unpriviledged so we cannot touch /etc/printcap.
Tweak rc script accordingly.
@
text
@$OpenBSD: patch-scheduler_cups-driverd_cxx,v 1.2 2011/09/30 07:34:00 ajacoutot Exp $

http://www.cups.org/str.php?L3921

--- scheduler/cups-driverd.cxx.orig	Wed Jun  8 23:19:11 2011
+++ scheduler/cups-driverd.cxx	Thu Sep 29 21:00:20 2011
@@@@ -1411,9 +1411,7 @@@@ load_drv(const char  *filename,		/* I - Actual filenam
   * Add a dummy entry for the file...
   */
 
-  httpAssembleURIf(HTTP_URI_CODING_ALL, uri, sizeof(uri), "drv", "", "", 0,
-		   "/%s", name);
-  add_ppd(name, uri, "", "", "", "", "", "", mtime, size, 0,
+  add_ppd(name, name, "", "", "", "", "", "", mtime, size, 0,
           PPD_TYPE_DRV, "drv");
   ChangedPPD = 1;
 
@


1.2
log
@Merge a patch from upstream svn to fix a segfault with cups-driverd.

crash reported by and ok giovanni@@
@
text
@d1 1
a1 1
$OpenBSD: patch-scheduler_cups-driverd_cxx,v 1.1 2010/03/31 16:20:02 ajacoutot Exp $
@


1.1
log
@Major update to cups-1.4.3.
Changelog is to big to detail here, refer to HOMEPAGE for details.

I have been using 1.4.X for several months.
Versions 1.4.0 and 1.4.2 have been tested in bulks by jasper@@, thanks!

Please contact me directly if you see regressions.
@
text
@d1 16
a16 9
$OpenBSD$
--- scheduler/cups-driverd.cxx.orig	Mon Aug 31 23:26:25 2009
+++ scheduler/cups-driverd.cxx	Tue Oct  6 15:11:48 2009
@@@@ -509,7 +509,7 @@@@ cat_ppd(const char *name,		/* I - PPD name */
     argv[0] = scheme;
     argv[1] = (char *)"cat";
     argv[2] = (char *)name;
-    argv[3] = NULL;
+    argv[3] = (char *)0;
a17 2
     if (cupsdExec(line, argv))
     {
@

