head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.09.04.16.53.40;	author patrick;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Beagle has been replaced by armv7.

ok rapha@@
@
text
@#
#	$OpenBSD: ttys,v 1.1 2011/10/19 02:24:31 uwe Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.115200"	vt220	on  secure
tty00	"/usr/libexec/getty std.115200"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
@
