head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.30
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.28
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.26
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.24
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.22
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.20
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.18
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.16
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.14
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.12
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	naddy_20030604:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.12.15.22.19.52;	author fgsch;	state dead;
branches;
next	1.3;

1.3
date	2004.08.09.13.54.18;	author xsa;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.17.15.11.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.04.21.59.14;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.04.21.59.14;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Kill Zope and friends that only run under python 2.4.
ok by many.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/08/09 13:54:18 xsa Exp $
lib/zope/lib/python/Products/Fortune/
lib/zope/lib/python/Products/Fortune/FortuneTag.py
lib/zope/lib/python/Products/Fortune/FortuneTag.pyc
lib/zope/lib/python/Products/Fortune/README.txt
lib/zope/lib/python/Products/Fortune/__init__.py
lib/zope/lib/python/Products/Fortune/__init__.pyc
lib/zope/lib/python/Products/Fortune/fortunesetup.py
lib/zope/lib/python/Products/Fortune/fortunesetup.pyc
@


1.3
log
@
new-style PLIST;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/17 15:11:38 naddy Exp $
@


1.2
log
@Introduce zope module and make zope-* ports use it.
From: Xavier Santolaria <xavier@@santolaria.net>
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/04 21:59:14 naddy Exp $
a9 1
@@dirrm lib/zope/lib/python/Products/Fortune
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d6 1
d8 1
@


1.1.1.1
log
@Import Zope Fortune 0.5.2.
Submitted by Xavier Santolaria <xavier@@santolaria.net>.

Adds a <dtml-fortune> tag that is replaced by a randomly-selected
fortune cookie.
@
text
@@
