head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.05.06.16.59.31;	author espie;	state Exp;
branches;
next	;
commitid	SHwRroKG0LTXjEJc;


desc
@@


1.1
log
@let it build with clang... a shitload of the same
@
text
@$OpenBSD$
two phase name lookup

Index: dcmimage/include/dcmtk/dcmimage/dicorot.h
--- dcmimage/include/dcmtk/dcmimage/dicorot.h.orig
+++ dcmimage/include/dcmtk/dcmimage/dicorot.h
@@@@ -107,14 +107,14 @@@@ class DiColorRotateTemplate
     inline void rotate(const T *pixel[3],
                        const int degree)
     {
-        if (Init(pixel))
+        if (this->Init(pixel))
         {
             if (degree == 90)
-                rotateRight(pixel, this->Data);
+                this->rotateRight(pixel, this->Data);
             else if (degree == 180)
-                rotateTopDown(pixel, this->Data);
+                this->rotateTopDown(pixel, this->Data);
             else  if (degree == 270)
-                rotateLeft(pixel, this->Data);
+                this->rotateLeft(pixel, this->Data);
         }
     }
 };
@
