head	1.2;
access;
symbols
	TURAN-1999-APR-20:1.1.1.1 turan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.04.21.00.51.04;	author turan;	state dead;
branches;
next	1.1;

1.1
date	99.04.21.00.15.55;	author turan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.21.00.15.55;	author turan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ok.  we don't want it in ports.  remove.
@
text
@Free AFS Client, newer then the arla include in OpenBSD
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Add new arla version.  Stuff in src/ is old.  From art@@

Arla is a free AFS implementation. The main goal is to make a
fully functional client with all capabilities of normal AFS. Other
planned and implemented things are all the normal management tools and
servers.

@
text
@@
