head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.07.08.12.20.49;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.07.08.11.25.47;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- use FAKE_FLAGS so these patches aren't needed anymore
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2011/07/08 11:25:47 jasper Exp $
--- Makefile.in.orig	Mon Jun 23 14:13:33 2003
+++ Makefile.in	Fri Jul  8 13:22:30 2011
@@@@ -82,7 +82,7 @@@@ INCLUDES = -I/usr/X11R6/include $(X_CFLAGS) -I$(prefix
 man_MANS = scrot.1
 
 docs_DATA = README AUTHORS ChangeLog TODO
-docsdir = $(prefix)/doc/scrot
+docsdir = $(prefix)/share/doc/scrot
 
 EXTRA_DIST =  scrot.spec scrot.1 $(docs_DATA)
 
@


1.1
log
@- fix patch names, no binary change
- regen others while here
@
text
@d1 1
a1 1
$OpenBSD$
@

