head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.0.2
	form_2000-May-24:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.11.21.03.00.35;	author form;	state dead;
branches;
next	1.4;

1.4
date	2001.06.19.02.53.27;	author form;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.23.02.58.53;	author form;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.10.05.52.52;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.24.09.27.55;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.24.09.27.55;	author form;	state Exp;
branches;
next	;


desc
@@


1.5
log
@upgrade to 2.1.3
@
text
@MD5 (hypermail-2.1.2.tar.gz) = fac341030716684617e39ff3564570e5
RMD160 (hypermail-2.1.2.tar.gz) = 6b0ae4cdf5aea1fee26bdab2fe3fe431dede45f1
SHA1 (hypermail-2.1.2.tar.gz) = 46db0c1cb5fcc43f7d930498820f12619f8fb28b
@


1.4
log
@upgrade to 2.1.2
@
text
@@


1.3
log
@upgrade to 2.1.1
@
text
@d1 3
a3 3
MD5 (hypermail-2.1.1.tar.gz) = ed4386bba50790b67c9985c2286b2023
RMD160 (hypermail-2.1.1.tar.gz) = 58f48d9cd03f8e2de4e4f85ffeb7b200ae0a9657
SHA1 (hypermail-2.1.1.tar.gz) = 8ae455b3f050be80465db925314738e741743deb
@


1.2
log
@upgrade to 2b30
@
text
@d1 3
a3 3
MD5 (hypermail-2b30.tar.gz) = 5baf7d89bd3bd80ca7e0dff5a6ed98f9
RMD160 (hypermail-2b30.tar.gz) = d412b45337562d7e0614df616752c96442d40457
SHA1 (hypermail-2b30.tar.gz) = e8c5e731f730f267b4295b273a1074d62695b7f0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (hypermail-2b29.tar.gz) = a6167a24adbf4080a7572cf86f2b7b5f
RMD160 (hypermail-2b29.tar.gz) = f5345c2801ebe1eec06e9e7c3f3dc091ded9e4bb
SHA1 (hypermail-2b29.tar.gz) = c0daf2911a76da60b984afd704a506c8e4a256d9
@


1.1.1.1
log
@Hypermail is a program that takes a file of mail messages in UNIX mailbox
format and generates a set of cross-referenced HTML documents. Each file that
is created represents a separate message in the mail archive and contains
links to other articles, so that the entire archive can be browsed in a
number of ways by following links. Archives generated by Hypermail can be
incrementally updated, and Hypermail is set by default to only update
archives when changes are detected.

@
text
@@
