head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.18
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.14
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	shadchin_20120701:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.07.11.20.46.49;	author rsadowski;	state dead;
branches;
next	1.2;
commitid	eXpGSwWfcCHQo7MZ;

1.2
date	2015.09.16.10.47.30;	author sthen;	state Exp;
branches;
next	1.1;
commitid	q6oiSViRulDRFnBe;

1.1
date	2012.01.07.16.55.13;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.07.16.55.13;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove security/qca-ossl

merge into security/qca

OK sthen@@, many tweaks from landry@@
@
text
@Provider plugin for QCA (Qt crypto helper library).  Capabilities:

TLS, CMS, X.509, RSA, DSA, Diffie-Hellman, PKCS#7, PKCS#12, SHA1,
SHA224, SHA256, SHA384, SHA512, MD4, MD5, RIPEMD160, Blowfish, DES,
3DES, AES128, AES192, AES256, CAST5, HMAC (SHA1, MD5, RIPEMD160),
PBKDF1(SHA1), PBKDF2(SHA1).
@


1.2
log
@Fix qca-ossl: no more SHA-0 in LibreSSL.
@
text
@@


1.1
log
@Initial revision
@
text
@d3 3
a5 3
TLS, CMS, X.509, RSA, DSA, Diffie-Hellman, PKCS#7, PKCS#12, SHA0,
SHA1, SHA224, SHA256, SHA384, SHA512, MD4, MD5, RIPEMD160, Blowfish,
DES, 3DES, AES128, AES192, AES256, CAST5, HMAC (SHA1, MD5, RIPEMD160),
@


1.1.1.1
log
@Import qca-ossl.

ok sebastia@@, Amit Kulkarni, Vadim Zhukov (Maintainer)
@
text
@@
