head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.08.26.09.13.59;	author edd;	state Exp;
branches;
next	1.1;
commitid	OtlCyYGPQiGoFW06;

1.1
date	2016.08.12.11.17.17;	author edd;	state Exp;
branches;
next	;
commitid	pKG70nz1IBuMF2SR;


desc
@@


1.2
log
@mail/sylpheed: update to 3.5.1.

From Amit Kulkarni (who is also taking MAINTAINER).

Input from myself and danj@@.

OK danj@@.
@
text
@$OpenBSD: patch-libsylph_ssl_c,v 1.1 2016/08/12 11:17:17 edd Exp $
--- libsylph/ssl.c.orig	Mon Aug 22 20:24:57 2016
+++ libsylph/ssl.c	Mon Aug 22 20:25:45 2016
@@@@ -55,6 +55,7 @@@@ static gchar *find_certs_file(const gchar *certs_dir)
 }
 
 	if (certs_dir) {
+		LOOK_FOR("cert.pem");
 		LOOK_FOR("ca-certificates.crt");
 		LOOK_FOR("ca-bundle.crt");
 		LOOK_FOR("ca-root.crt");
@


1.1
log
@mail/sylpheed: Fix SSL certificate verification.

OK dcoppa@@, thanks.
@
text
@d1 3
a3 3
$OpenBSD$
--- libsylph/ssl.c.orig	Wed Aug  3 20:08:00 2016
+++ libsylph/ssl.c	Wed Aug  3 20:09:20 2016
@

