head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.14
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.12
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.26.14.12.27;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.17.10.45.05;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.09.18.49.28;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@minor update to iODBC 3.52.8
@
text
@@@comment $OpenBSD: PLIST-admin,v 1.2 2009/07/17 10:45:05 sthen Exp $
@@bin bin/iodbcadm-gtk
lib/libdrvproxy.a
lib/libdrvproxy.la
@@lib lib/libdrvproxy.so.${LIBdrvproxy_VERSION}
lib/libiodbcadm.a
lib/libiodbcadm.la
@@lib lib/libiodbcadm.so.${LIBiodbcadm_VERSION}
@@man man/man1/iodbcadm-gtk.1
@


1.2
log
@- update to 3.52.6
- clean the Makefile, update license notes
- use MODULES=devel/gettext
- fix pkgconfig file
- regen PLIST

joint work with/ok ajacoutot@@. maintainer timed out.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST-admin,v 1.1 2007/01/09 18:49:28 kurt Exp $
%%SHARED%%
d5 1
d8 1
@


1.1
log
@Add -admin package for the graphical admin application. okay steven@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
bin/iodbcadm-gtk
@

