head	1.7;
access;
symbols
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2011.07.13.08.03.31;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2010.09.16.22.36.08;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.23.13.56.26;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.10.16.09.38.20;	author djm;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.03.22.26.27;	author djm;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.01.21.03.27;	author djm;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.18.12.03.56;	author djm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Retire this version of the 2.x family. All ports either use the
default (2.7) or are using an even older version (2.4/2.5) so 2.6 can go.

ok sthen@@ rpointel@@
@
text
@MD5 (Python-2.6.6.tgz) = svIJ3ycKMzFeYsH/rBk38A==
RMD160 (Python-2.6.6.tgz) = 6Qp/+LUUUdsB+khu5r7daT6jn+8=
SHA1 (Python-2.6.6.tgz) = B3G7ppMFq+20uHWldVDO5QBBKs8=
SHA256 (Python-2.6.6.tgz) = Ny9m20bXcyFORhnfF5SiZEkVj2JhONTSFBpkwvAX+uE=
SIZE (Python-2.6.6.tgz) = 13318547
@


1.6
log
@Update Python to 2.6.6. Tested by many.
sthen@@ ok
@
text
@@


1.5
log
@Update Python to 2.6.5, committing on behalf of fgsch@@ whose laptop is broken.
@
text
@d1 5
a5 5
MD5 (Python-2.6.5.tgz) = zQS1uTg7bB/M2qmRr3Ys9A==
RMD160 (Python-2.6.5.tgz) = H8cyzIpdCm6QfntysuWQhYy01Kw=
SHA1 (Python-2.6.5.tgz) = VeMBXMYeohEePsm8sipift8UagA=
SHA256 (Python-2.6.5.tgz) = szHa/c4zYYNP7ng3ldT2iufPfTeekTfC2OhTHOphXt4=
SIZE (Python-2.6.5.tgz) = 13209175
@


1.4
log
@update to maintenance release 2.6.3, relnotes at:
http://www.python.org/download/releases/2.6.3/NEWS.txt

NB. regress tests are known to fail if py-xml is installed. Try to spend
less time than I did in figuring this out.
@
text
@d1 5
a5 5
MD5 (Python-2.6.3.tgz) = xIQlMhcPwKb56HhJfvwN3w==
RMD160 (Python-2.6.3.tgz) = MA2Hj9fwI5MYjrMIsgyReTgHPUA=
SHA1 (Python-2.6.3.tgz) = QaUefPXpit3OG2xOSpnqEoUxHfg=
SHA256 (Python-2.6.3.tgz) = pxtVVAaQQl/YKrAIGa65LBsjy7RzCgzNLiXIM7IqgS4=
SIZE (Python-2.6.3.tgz) = 13319447
@


1.3
log
@python-2.6.2
@
text
@d1 5
a5 5
MD5 (Python-2.6.2.tgz) = YOZP5V604jq91Nd/2tCMPQ==
RMD160 (Python-2.6.2.tgz) = a2KkgbRtzuJo2otNhHyHxIGqJB8=
SHA1 (Python-2.6.2.tgz) = 2suMREE4k/xXVdkdsmBCI0ZYyOA=
SHA256 (Python-2.6.2.tgz) = 437N8knySPT+oietvKCcd4Zwtk/LXkWUfsPgk8vBLIY=
SIZE (Python-2.6.2.tgz) = 13281177
@


1.2
log
@Updates and garbage collect all three Python ports:

    2.4.4 => 2.4.8
    2.5.2 => 2.5.4
    2.6 => 2.6.1

Python 2.4 and 2.5 lose their build knobs to match 2.6.

Removes no longer needed Python 2.5 security patches backported
from the release25-maint SVN branch.

Remove the -bz2 subpackage from all three versions. It is silly
to make a subpackage to avoid depending on something tiny and
compatibly licensed.

Python 2.4 and 2.5 lose their -expat subpackages; expat has been
in base for some time.

Python 2.5 loses its sqlite subpackge. Again, sqlite is tiny,
compatibly licensed and is depended upon by more and more
applications. This brings it into line with the 2.6 version.

Rework all three version's handling of setup.py. Rather than regex
replacing LOCALBASE and X11BASE into setup.py post-configure, these
are passed in though environment variables. Will save hours of
frustrated cursing familiar to anyone who has accidently used the
update-patches target after configure and had to go back and redo
all the substitutions.

Rework the patching of setup.py for 2.4 and 2.5 to be more like
what we do for 2.6. I.e. keep the diff minimal and avoid deleting
huge blocks of code, so the diff has a chance of applying without
massive hand-editing each patch release.

Fix .py paths in installed .pyc files (patch from eric@@)

feedback from several, particularly eric@@, ajacoutot@@ and Ingo
Schwarze; "get it in" ajacoutot@@
@
text
@d1 5
a5 5
MD5 (Python-2.6.1.tgz) = UrPUIfQrrP3K9V9WwP+b5A==
RMD160 (Python-2.6.1.tgz) = Dn9XumHXN1wUim/y5VDNSUOizos=
SHA1 (Python-2.6.1.tgz) = Learu/nu77ygV0qv7Cpy5la6fQM=
SHA256 (Python-2.6.1.tgz) = +2XpNnjhMn4+hVnMVuHgDtjAcWKyEoejUCZ3iSxcUVw=
SIZE (Python-2.6.1.tgz) = 13046455
@


1.1
log
@port of Python-2.6, with 100% fewer build knobs!

Thanks to Ian Darwin, Will Maier and Aleksander Piotrowski for feedback
@
text
@d1 5
a5 5
MD5 (Python-2.6.tgz) = 0W0pp32yzTr4gqWR9DGkAw==
RMD160 (Python-2.6.tgz) = tE1cx++hmLIfQeQ+HSivYIdfCk4=
SHA1 (Python-2.6.tgz) = 1/0IMEtmy0AgeGp+5apFIjUEbs0=
SHA256 (Python-2.6.tgz) = fC8hqWinN6We0HKfSx3BVNw6oYPCC+lgVRhv5DxnQtA=
SIZE (Python-2.6.tgz) = 13023860
@

