head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.32
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.28
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.26
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.24
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.22
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.20
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.18
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.16
	OPENBSD_5_0:1.1.0.14
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.12
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.22.18.36.58;	author pascal;	state Exp;
branches;
next	1.1;
commitid	fuwbCVwLRRWtqz2Q;

1.1
date	2008.04.11.11.16.20;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to latest version 2.2.0.

ok zhuk@@
@
text
@$OpenBSD: patch-IlmImfExamples_Makefile_in,v 1.1 2008/04/11 11:16:20 jasper Exp $
--- IlmImfExamples/Makefile.in.orig	Sun Aug 10 06:48:23 2014
+++ IlmImfExamples/Makefile.in	Fri Sep 11 10:21:50 2015
@@@@ -261,7 +261,7 @@@@ imfexamples_SOURCES = main.cpp drawImage.cpp rgbaInter
 		      lowLevelIoExamples.h previewImageExamples.h \
 		      namespaceAlias.h
 
-examplesdir = $(datadir)/doc/OpenEXR-@@OPENEXR_VERSION@@/examples
+examplesdir = $(datadir)/doc/OpenEXR/examples
 examples_DATA = $(imfexamples_SOURCES)
 imfexamplesdir = $(examplesdir)
 EXTRA_DIST = CMakeLists.txt
@


1.1
log
@- update openexr to 1.6.1
- tweak path to docs and examples

please note that some libs have been moved to graphics/ilmbase
@
text
@d1 6
a6 6
$OpenBSD$
--- IlmImfExamples/Makefile.in.orig	Thu Apr 10 20:32:46 2008
+++ IlmImfExamples/Makefile.in	Thu Apr 10 20:33:07 2008
@@@@ -227,7 +227,7 @@@@ imfexamples_SOURCES = main.cpp drawImage.cpp rgbaInter
 		      rgbaInterfaceTiledExamples.h \
 		      lowLevelIoExamples.h previewImageExamples.h
d12 1
a12 1
 all: all-am
@

