head	1.3;
access;
symbols
	OPENBSD_3_5:1.2.0.12
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.10
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.8
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	vedge:1.1.1.1
	xmms:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.04.15.19.23.46;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2001.07.25.15.48.26;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.20.14.26.16;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.20.14.26.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 1.2.10; from new maintainer Robert Nagy <thuglife@@bsd.hu>.
@
text
@$OpenBSD: patch-xmms_plugin_h,v 1.2 2001/07/25 15:48:26 naddy Exp $
--- xmms/plugin.h.orig	Wed Mar  1 21:28:06 2000
+++ xmms/plugin.h	Wed Jul 25 16:47:43 2001
@@@@ -58,6 +58,7 @@@@ typedef struct
 	int (*output_time) (void);	/* Return the current playing time */
 	int (*written_time) (void);	/* Return the length of all the data that has been written to
 					   the buffer */
+	void (*cleanup) (void);		/* Called when the plugin is unloaded */
 }
 OutputPlugin;
 
@


1.2
log
@Cleanups:
- regen patches, add RCS keywords
- remove redundant dependencies
- remove unused libtool dependency
- add major version number to library dependencies
- don't build included gettext
- miscellaneous
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- xmms/plugin.h.orig	Thu Jul  5 21:09:52 2001
+++ xmms/plugin.h	Thu Jul  5 21:10:20 2001
@@@@ -58,6 +58,7 @@@@
@


1.1.1.1
log
@Initial import of xmms, based on vedge port plus a few changes.
- deactivate tests.
- no maintainer listed for now until I find out who Mr. `Vedge' actually
is...
@
text
@@
