head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.10
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.8
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	vedge:1.1.1.1
	xmms:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.04.15.19.23.46;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2004.01.22.20.15.22;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.25.15.48.26;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.20.14.26.16;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.20.14.26.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 1.2.10; from new maintainer Robert Nagy <thuglife@@bsd.hu>.
@
text
@$OpenBSD: patch-Output_Makefile_in,v 1.3 2004/01/22 20:15:22 naddy Exp $
--- Output/Makefile.in.orig	2002-03-04 22:58:28.000000000 +0100
+++ Output/Makefile.in	2004-01-22 20:41:36.000000000 +0100
@@@@ -1,4 +1,4 @@@@
-# Makefile.in generated automatically by automake 1.4-p5 from Makefile.am
+# Makefile.in generated automatically by automake 1.4-p1 from Makefile.am
 
 # Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
@@@@ -162,7 +162,7 @@@@ sidplay_cflags = @@sidplay_cflags@@
 sidplay_library = @@sidplay_library@@
 xmmsdir = @@xmmsdir@@
 
-ALL_PLUGINS = OSS esd disk_writer solaris
+ALL_PLUGINS = OSS esd disk_writer solaris sun
 SUBDIRS = @@OUTPUT_PLUGINS@@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h ../xmms/i18n.h
@


1.3
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD: patch-Output_Makefile_in,v 1.2 2001/07/25 15:48:26 naddy Exp $
@


1.2
log
@Cleanups:
- regen patches, add RCS keywords
- remove redundant dependencies
- remove unused libtool dependency
- add major version number to library dependencies
- don't build included gettext
- miscellaneous
@
text
@d1 3
a3 3
$OpenBSD$
--- Output/Makefile.in.orig	Mon Jun 18 21:55:33 2001
+++ Output/Makefile.in	Wed Jul 25 16:47:42 2001
d5 1
a5 1
-# Makefile.in generated automatically by automake 1.4 from Makefile.am
d8 1
a8 1
 # Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
d10 1
a10 1
@@@@ -157,7 +157,7 @@@@ sidplay_cflags = @@sidplay_cflags@@
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
--- Output/Makefile.in.orig	Thu Jul  5 21:03:11 2001
+++ Output/Makefile.in	Thu Jul  5 21:20:34 2001
d10 1
a10 1
@@@@ -157,7 +157,7 @@@@
a18 38
@@@@ -167,14 +167,14 @@@@
 
 DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)
 
-TAR = gtar
+TAR = tar
 GZIP_ENV = --best
 all: all-redirect
 .SUFFIXES:
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps Output/Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu Output/Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$(subdir)/$@@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@@@ -216,6 +216,7 @@@@
 	rev=''; list='$(SUBDIRS)'; for subdir in $$list; do \
 	  rev="$$subdir $$rev"; \
 	  test "$$subdir" = "." && dot_seen=yes; \
+	  true; \
 	done; \
 	test "$$dot_seen" = "no" && rev=". $$rev"; \
 	target=`echo $@@ | sed s/-recursive//`; \
@@@@ -273,6 +274,11 @@@@
 subdir = Output
 
 distdir: $(DISTFILES)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(top_distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu Output/Makefile
 	@@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
@


1.1.1.1
log
@Initial import of xmms, based on vedge port plus a few changes.
- deactivate tests.
- no maintainer listed for now until I find out who Mr. `Vedge' actually
is...
@
text
@@
