head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.14
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.12
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.10
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.8
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.6
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.10.14.54.05;	author merdely;	state dead;
branches;
next	1.1;

1.1
date	2004.04.15.19.23.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@This cleans up the XMMS port. It is not usable on a static arch so there is
no need for the PFRAG fragments. Also this makes use of the central libtool
via USE_LIBTOOL and removes the unnecessary libtool patches.

From brad@@
ok ajacoutot@@, robert@@
@
text
@$OpenBSD: patch-libxmms_aclocal_m4,v 1.1 2004/04/15 19:23:46 naddy Exp $
--- libxmms/aclocal.m4.orig	2004-02-23 22:45:13.000000000 +0100
+++ libxmms/aclocal.m4	2004-04-14 23:36:48.000000000 +0200
@@@@ -1669,17 +1669,17 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
       openbsd[[01]].* | openbsd2.[[0-7]] | openbsd2.[[0-7]].*)
-	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $compiler_flags'
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@


1.1
log
@Update to 1.2.10; from new maintainer Robert Nagy <thuglife@@bsd.hu>.
@
text
@d1 1
a1 1
$OpenBSD$
@

