head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.20.18.34.38;	author naddy;	state Exp;
branches;
next	1.3;
commitid	tjrvc8YlLo4Yib2S;

1.3
date	2013.01.21.22.08.52;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2010.07.03.03.23.22;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.08.25.13.48.23;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@maintenance update to 0.19.3
@
text
@$OpenBSD: patch-gettext-runtime_intl_localcharset_c,v 1.3 2013/01/21 22:08:52 naddy Exp $
--- gettext-runtime/intl/localcharset.c.orig	Wed Oct  1 04:35:20 2014
+++ gettext-runtime/intl/localcharset.c	Mon Oct 20 19:49:42 2014
@@@@ -236,8 +236,9 @@@@ get_charset_aliases (void)
                           free (old_res_ptr);
                           break;
                         }
-                      strcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1);
-                      strcpy (res_ptr + res_size - (l2 + 1), buf2);
+                      strlcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1,
+			l1 + 1 + l2 + 1 + 1);
+                      strlcpy (res_ptr + res_size - (l2 + 1), buf2, l2 + 1 + 1);
                     }
                   fclose (fp);
                   if (res_size == 0)
@


1.3
log
@maintenance update to 0.18.2
@
text
@d1 4
a4 4
$OpenBSD: patch-gettext-runtime_intl_localcharset_c,v 1.2 2010/07/03 03:23:22 naddy Exp $
--- gettext-runtime/intl/localcharset.c.orig	Mon Dec 24 01:33:38 2012
+++ gettext-runtime/intl/localcharset.c	Wed Jan 16 23:06:10 2013
@@@@ -235,8 +235,9 @@@@ get_charset_aliases (void)
@


1.2
log
@update to 0.18.1
@
text
@d1 5
a5 5
$OpenBSD: patch-gettext-runtime_intl_localcharset_c,v 1.1 2007/08/25 13:48:23 naddy Exp $
--- gettext-runtime/intl/localcharset.c.orig	Mon Jun 28 20:25:43 2010
+++ gettext-runtime/intl/localcharset.c	Mon Jun 28 20:27:53 2010
@@@@ -233,8 +233,9 @@@@ get_charset_aliases (void)
                             free (old_res_ptr);
@


1.1
log
@update to 0.16.1; mostly c2k7 work
@
text
@d1 15
a15 15
$OpenBSD$
--- gettext-runtime/intl/localcharset.c.orig	Wed Aug  1 17:05:27 2007
+++ gettext-runtime/intl/localcharset.c	Wed Aug  1 17:15:26 2007
@@@@ -194,8 +194,9 @@@@ get_charset_aliases (void)
 		    free (old_res_ptr);
 		  break;
 		}
-	      strcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1);
-	      strcpy (res_ptr + res_size - (l2 + 1), buf2);
+	      strlcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1,
+		l1 + 1 + l2 + 1 + 1);
+	      strlcpy (res_ptr + res_size - (l2 + 1), buf2, l2 + 1 + 1);
 	    }
 	  fclose (fp);
 	  if (res_size == 0)
@

