head	1.5;
access;
symbols
	OPENBSD_4_1:1.4.0.24
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.22
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.20
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.18
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.16
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.14
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.12
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.10
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.8
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.6
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	brad_2000-09-06:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2007.06.26.19.19.46;	author simon;	state dead;
branches;
next	1.4;

1.4
date	2001.08.13.17.16.00;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2001.02.12.17.18.55;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.09.19.19.40;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.06.07.52.46;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.06.07.52.46;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@finish switch to apache module framework, change license for
mod_auth_mysql and remove two maintainers on their own request

feedback & ok steven@@
@
text
@#!/bin/sh
#
# $OpenBSD: mod_perl-enable,v 1.4 2001/08/13 17:16:00 brad Exp $

MODULE=!!PREFIX!!/lib/mod_perl.so

if [ `id -u` -ne 0 ]; then
    echo "You must be root to run this script."
    exit
fi

if [ ! -f ${MODULE} ]; then
    echo "Cannot find mod_perl module (${MODULE})"
    exit 1
else
    echo "Enabling Perl module..."
    /usr/sbin/apxs -i -a -n perl ${MODULE}
fi
@


1.4
log
@2 small fixes, based on recent commits from danh@@
@
text
@d3 1
a3 1
# $OpenBSD: mod_perl-enable,v 1.3 2001/02/12 17:18:55 brad Exp $
@


1.3
log
@ensure user is root before trying to proceed with installation.
@
text
@d3 1
a3 1
# $OpenBSD: mod_perl-enable,v 1.2 2001/02/09 19:19:40 brad Exp $
d13 1
a13 1
    echo "Can not find mod_perl module (${MODULE})"
@


1.2
log
@upgrade to mod_perl 1.25
@
text
@d3 1
a3 1
# $OpenBSD: mod_perl-enable,v 1.1.1.1 2000/09/06 07:52:46 brad Exp $
d6 5
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD$
d8 1
a8 1
    echo "can't find mod_perl module (${MODULE})"
d11 1
a11 1
    echo "enabling perl module..."
@


1.1.1.1
log
@add mod_perl port; From: Pavel Korovin <pvk@@openbsd.ru>
--
Tested on i386 (by Pavel), SPARC (by me). Needs testing on m68k-based
systems.
--
The Apache/Perl integration project brings together the full power of the
Perl programming language and the Apache HTTP server. This is achieved by
linking the Perl runtime library into the server and providing an object
oriented Perl interface to the server's C language API.

These pieces are seamlessly glued together by the `mod_perl' server
plugin, making it is possible to write Apache modules entirely in Perl.
In addition, the persistent interpreter embedded in the server avoids the
overhead of starting an external interpreter program and the additional
Perl start-up (compile) time.
@
text
@@
