head	1.2;
access;
symbols
	jasper20080204:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.02.04.20.22.01;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.02.04.20.05.41;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.04.20.05.41;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@i had an 's', but cvs eated it
@
text
@Module to provide a configuration hash with option to read from file.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import p5-Config-Options 0.04

Module to provide a configuration hash with option to read from file.

"ok, GOGOGO" simon@@
@
text
@@
