head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.19.09.15.08;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.10.12.07.57.26;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Amend pkg/MESSAGE.
@
text
@Before running i3status, a configuration file needs to be created.
Copy the provided ${PREFIX}/share/examples/i3status/i3status.conf
to ~/.i3status.conf and modify as necessary.
@


1.1
log
@In the configuration file, remove comments from the wireless stanza,
since wireless monitoring now works fine.
While here, add a message about how to deal with the configuration
of i3status.

ok jasper@@
@
text
@d1 1
a1 1
Before running i3status, you'll need to create a configuration file.
@

