head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.07.21.20.29.34;	author steven;	state Exp;
branches;
next	1.1;
commitid	E8nvUOPaMKJsKRC3;

1.1
date	2013.11.30.10.02.12;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.6.4

ok ajacoutot@@
@
text
@$OpenBSD$
--- modules/afmongodb/libmongo-client/src/mongo-utils.c.orig	Mon Dec 15 15:49:47 2014
+++ modules/afmongodb/libmongo-client/src/mongo-utils.c	Fri Jan  2 21:25:29 2015
@@@@ -40,8 +40,7 @@@@ mongo_util_oid_init (gint32 mid)
 
   if (mid == 0)
     {
-      srand (time (NULL));
-      machine_id = rand ();
+      machine_id = arc4random();
     }
   else
     machine_id = mid;
@


1.1
log
@update to syslog-ng 3.4.6

rand() patches from dhill@@
portswise ok on a previous version landry@@
ok aja@@
@
text
@d2 3
a4 3
--- modules/afmongodb/libmongo-client/src/mongo-utils.c.orig	Fri Jun 14 08:00:37 2013
+++ modules/afmongodb/libmongo-client/src/mongo-utils.c	Tue Sep 24 01:44:07 2013
@@@@ -38,8 +38,7 @@@@ mongo_util_oid_init (gint32 mid)
@

