head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.14
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.06.08.18.19.37;	author steven;	state Exp;
branches;
next	1.1;
commitid	NB1qaiWjz2T7o6LF;

1.1
date	2013.11.30.10.02.12;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.9.1
@
text
@$OpenBSD$
--- modules/dbparser/patternize.c.orig	Wed Dec 21 15:57:44 2016
+++ modules/dbparser/patternize.c	Sun Feb  5 23:58:37 2017
@@@@ -117,9 +117,8 @@@@ ptz_find_frequent_words(GPtrArray *logs, guint support
         {
           msg_progress("Finding frequent words",
                        evt_tag_str("phase", "caching"));
-          srand(time(NULL));
           cachesize = (guint) ((logs->len * PTZ_WORDLIST_CACHE));
-          cacheseed = rand();
+          cacheseed = arc4random();
           wordlist_cache = g_new0(int, cachesize);
         }
       else
@


1.1
log
@update to syslog-ng 3.4.6

rand() patches from dhill@@
portswise ok on a previous version landry@@
ok aja@@
@
text
@d2 4
a5 3
--- modules/dbparser/patternize.c.orig	Tue Aug 13 11:25:18 2013
+++ modules/dbparser/patternize.c	Wed Oct  9 23:26:32 2013
@@@@ -119,9 +119,8 @@@@ ptz_find_frequent_words(GPtrArray *logs, guint support
d7 1
a7 2
                        evt_tag_str("phase", "caching"),
                        NULL);
@

