head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.06.05.23.58.50;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.11.28.00.35.24;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Resurrect snapshot port, easy to do,since it's the gcc 3.1 branch.
@
text
@--- libf2c/libI77/configure.in.orig	Sat Nov 27 02:52:28 1999
+++ libf2c/libI77/configure.in	Sat Nov 27 02:52:46 1999
@@@@ -129,7 +129,7 @@@@ else
   AC_MSG_RESULT(no)
 fi
 
-AC_CHECK_FUNCS(tempnam)
+AC_CHECK_FUNCS(tempnam mkstemp getenv)
 
 # posix will guarantee the right behaviour for sprintf, else we can't be
 # sure; HEADER_STDC wouldn't be the right check in sunos4, for instance.
@


1.1
log
@Patching g77 configure.in to eradicate mkstemp looks like a good idea.
@
text
@@

