head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2004.10.16.19.28.43;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2003.11.13.19.09.47;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.13.19.04.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@kill dup snapshot dir.
@
text
@$OpenBSD: patch-gcc_testsuite_lib_mike-g++_exp,v 1.2 2003/11/13 19:09:47 espie Exp $
--- gcc/testsuite/lib/mike-g++.exp.orig	Sat Jun 28 11:45:09 2003
+++ gcc/testsuite/lib/mike-g++.exp	Sat Jun 28 11:45:22 2003
@@@@ -136,9 +136,9 @@@@ proc postbase  { src_code run groups arg
     }
 
     if ![ishost "*-dos-*"] {
-	lappend options "libs=-lstdc++ -lg++"
+	lappend options "libs=-lestdc++ -lg++"
     } else {
-	lappend options "libs=-lstdcxx -lgxx"
+	lappend options "libs=-lestdcxx -lgxx"
     }
 
     set comp_output [g++_target_compile $src_file $output_file $compile_type $options]
@


1.2
log
@hate cvs...
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_testsuite_lib_mike-g++_exp,v 1.1 2003/06/28 09:57:05 espie Exp $
@


1.1
log
@Preliminary port of gcc 3.3.2, in `snapshot' because it's not yet quite
stable (and stable is actually used right now).
@
text
@@

