head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.01.15.10.14.19;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2007.06.09.16.45.50;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.6
@
text
@$OpenBSD: patch-fea_ifconfig_media_cc,v 1.1 2007/06/09 16:45:50 naddy Exp $
--- fea/ifconfig_media.cc.orig	Fri Jun  8 00:04:20 2007
+++ fea/ifconfig_media.cc	Fri Jun  8 00:04:52 2007
@@@@ -95,7 +95,9 @@@@ ifconfig_media_get_link_status(const string& if_name, 
 	switch (IFM_TYPE(ifmr.ifm_active)) {
 	case IFM_ETHER:
 	case IFM_FDDI:
+#if defined(IFM_TOKEN)
 	case IFM_TOKEN:
+#endif
 	case IFM_IEEE80211:
 	    if ((ifmr.ifm_status & IFM_AVALID)
 		&& (ifmr.ifm_status & IFM_ACTIVE)) {
@


1.1
log
@fix build after token ring removal; from steven@@ but i prefer the #ifdef
@
text
@d1 1
a1 1
$OpenBSD$
@

