head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.16
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.14
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.12
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.12.22.15.54.38;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2005.02.21.21.36.07;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unlinked from builds more than 14 month ago, time to say goodbye
@
text
@$OpenBSD: patch-texk_web2c_lib_input2int_c,v 1.1 2005/02/21 21:36:07 sturm Exp $
--- texk/web2c/lib/input2int.c.orig	Sat Feb 19 15:58:06 2005
+++ texk/web2c/lib/input2int.c	Sat Feb 19 15:58:26 2005
@@@@ -11,7 +11,7 @@@@ zinput2ints P2C(integer *, a,  integer *
 {
   int ch;
 
-  while (scanf ("%ld %ld", a, b) != 2)
+  while (scanf ("%d %d", a, b) != 2)
     {
       while ((ch = getchar ()) != EOF && ch != '\n');
       if (ch == EOF) return;
@@@@ -29,7 +29,7 @@@@ zinput3ints P3C(integer *, a,  integer *
 {
   int ch;
 
-  while (scanf ("%ld %ld %ld", a, b, c) != 3)
+  while (scanf ("%d %d %d", a, b, c) != 3)
     {
       while ((ch = getchar ()) != EOF && ch != '\n');
       if (ch == EOF) return;
@


1.1
log
@update to tetex-3.0, see included ChangeLog for details
the texmf-doc SUBPACKAGE is not distributed via ftp due to size constraints
@
text
@d1 1
a1 1
$OpenBSD$
@

