head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.26
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	paul-20071120:1.1.1.1
	paul:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.14.08.51.26;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.20.12.09.52;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.11.20.12.09.52;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove iso-8859-1 chars that display badly with a utf-8 terminal.
pointed out by Anthony J. Bentley
@
text
@CLN is a C++ library providing the following features:

 * Rich set of number classes:
   Integer (unlimited precision), rational, short float, single 
   float, double float, long float (unlimited precision), complex,
   modular integer, univariate polynomial.
 * Elementary, logical, transcendental functions.
 * C++ as implementation language brings
       o efficiency,
       o type safety,
       o algebraic syntax.
 * Memory efficiency:
       o Small integers and short floats are immediate, not heap
         allocated.
       o Automatic, non-interruptive garbage collection.
 * Speed efficiency:
       o Assembly language kernel for some CPUs,
       o Karatsuba and Schoenhage-Strassen multiplication.
 * Interoperability:
       o Garbage collection with no burden on the main application,
       o hooks for memory allocation and exceptions.
@


1.1
log
@Initial revision
@
text
@d18 1
a18 1
       o Karatsuba and Schönhage-Strassen multiplication.
@


1.1.1.1
log
@import cln, a c++ library for efficient computations

from Paul Irofti <bulibuta at gmail.com> with some tweaks
@
text
@@
