head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	dugsong_2001-May-22:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.17.13.02;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.05.22.23.34.10;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.22.23.34.10;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fold LEIM into parent Emacs port.
Split LEIM and Elisp sources out into subpackages.
@
text
@Library of Emacs Input Method is an emacs lisp package
which provides multilingual input methods, including
CJKV, Cyrillic and many more.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@library of Emacs input methods - for multilingual support (Cyrillic, CJKV, etc.). from Sungman Cho <smcho@@tsp.korea.ac.kr>.
@
text
@@
