head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kurt_20050204:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.04.19.13.56.47;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2005.02.04.17.18.13;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.04.17.18.13;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 3.0.2. From David Leonard <d@@adaptive-enterprises.com.au>
- drop motif flavor
- respect CC, CXX, etc.
@
text
@$OpenBSD: patch-plugins_platform-launcher_library_motif_make_linux_mak,v 1.1 2005/02/04 17:18:13 kurt Exp $
--- plugins/platform-launcher/library/motif/make_linux.mak.orig	Thu Sep 16 11:49:35 2004
+++ plugins/platform-launcher/library/motif/make_linux.mak	Tue Oct 19 17:17:37 2004
@@@@ -21,7 +21,7 @@@@
 #    X11_HOME   - X11 includes and libraries
 #    MOTIF_HOME - Motif include and libraries if not the same as X11_HOME
 X11_HOME = /usr/X11R6
-MOTIF_HOME = /bluebird/teamswt/swt-builddir/motif21
+MOTIF_HOME = $(X11_HOME)
 
 # Define the object modules to be compiled and flags.
 OBJS = eclipse.o eclipseUtil.o eclipseShm.o eclipseMotif.o \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Eclipse sdk and three eclipse plugins

sdk:
   The Eclipse Platform is an IDE for anything, and for nothing in
   particular.

   flavors: gtk2, motif
   subpackages: -gnome, -mozilla (gtk2 only), -kde (motif only)

plugins/emf:
   Eclipse Modeling Framework (EMF)

plugins/gef:
   graphical editing environment for eclipse

plugins/uml2
   UML diagram framework for Eclipse

ok alek@@, todd@@
@
text
@@
