head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kurt_20050204:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.08.09.14.49.09;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2005.02.04.17.18.13;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.04.17.18.13;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.1
now needs 640M datasize to build

testing and okay ian@@
@
text
@$OpenBSD: patch-plugins_org_eclipse_swt_Eclipse_SWT_PI_gtk_library_make_gtk_xml,v 1.1 2005/02/04 17:18:13 kurt Exp $
--- plugins/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_gtk.xml.orig	Tue Nov 23 21:11:31 2004
+++ plugins/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_gtk.xml	Tue Nov 23 21:11:31 2004
@@@@ -1,16 +1,15 @@@@
 <?xml version="1.0" encoding="UTF-8"?>
 
-<project default="build_gtk_linux_lib" basedir="../../..">
+<project default="build_gtk_openbsd_lib" basedir="../../..">
 
 <target name="init">
 	<tstamp/>
-    <property name="lib_destdir" value="${basedir}/../org.eclipse.swt.gtk/os/linux/x86" />
-    <property name="lib_destdir64" value="${basedir}/../org.eclipse.swt.gtk64/os/linux/amd64" />
+    <property name="lib_destdir" value="${basedir}/../org.eclipse.swt.gtk/os/openbsd/x86" />
 </target>
 
 <!-- Build swt.so for GTK -->
 <!-- Output .so for this platform into the org.eclipse.swt.gtk/os directory -->
-<target name="build_gtk_linux_lib" depends="init">
+<target name="build_gtk_openbsd_lib" depends="init">
 	<mkdir dir="${lib_destdir}" />
 	<exec dir="./bin/library" executable="sh">
 		<arg line="${basedir}/bin/library/build.sh"/>
@@@@ -19,19 +18,6 @@@@
 		<fileset dir="${basedir}/bin/library/" includes="*.so"/>
 	</copy>
 	<eclipse.refreshLocal resource="org.eclipse.swt.gtk" depth="infinite" />	
-</target>
-
-<!-- Output .so for this platform into the org.eclipse.swt.gtk64/os directory -->
-<target name="build_gtk_64_linux_lib" depends="init">
-	<mkdir dir="${lib_destdir64}" />
-	<exec dir="./bin/library" executable="sh">
-		<arg line="${basedir}/bin/library/build64.sh"/>
-			<arg line="all64"/>
-	</exec>
-	<copy todir="${lib_destdir64}">
-		<fileset dir="${basedir}/bin/library/" includes="*.so"/>
-	</copy>
-	<eclipse.refreshLocal resource="org.eclipse.swt.gtk64" depth="infinite" />	
 </target>
 
 <target name="clean"  depends="init">
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Eclipse sdk and three eclipse plugins

sdk:
   The Eclipse Platform is an IDE for anything, and for nothing in
   particular.

   flavors: gtk2, motif
   subpackages: -gnome, -mozilla (gtk2 only), -kde (motif only)

plugins/emf:
   Eclipse Modeling Framework (EMF)

plugins/gef:
   graphical editing environment for eclipse

plugins/uml2
   UML diagram framework for Eclipse

ok alek@@, todd@@
@
text
@@
