head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.38
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.34
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.36
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.32
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.30
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.28
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.26
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.24
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.22
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.20
	OPENBSD_5_0:1.1.0.18
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.16
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.14
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.12
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.06.20.51.34;	author landry;	state dead;
branches;
next	1.1;
commitid	oLaicBsrJsHigGcD;

1.1
date	2007.08.02.16.15.07;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Retire devel/eclipse, 3.2.2 is from 2007, and probably doesn't cope well
with 'modern java' we have now. Oh, and it also depends on ruby/1.8.

It might come back as there's a 4.2.2 port in openbsd-wip, but it isn't
from 2013 and not finished yet.

If you need a fullblown java IDE, there's intellij (maintained) and
netbeans (updated in 2010, but pending work by rafael sadowski ?).

'light the torch' ian@@ & agreed by kili@@
@
text
@$OpenBSD: patch-plugins_org_eclipse_osgi_profile_list,v 1.1 2007/08/02 16:15:07 kurt Exp $
--- plugins/org.eclipse.osgi/profile.list.orig	Thu Aug  2 11:05:41 2007
+++ plugins/org.eclipse.osgi/profile.list	Thu Aug  2 11:05:51 2007
@@@@ -9,6 +9,7 @@@@
 #     IBM Corporation - initial API and implementation
 ###############################################################################
 java.profiles = \
+ JavaSE-1.7.profile,\
  JavaSE-1.6.profile,\
  J2SE-1.5.profile,\
  J2SE-1.4.profile,\
@


1.1
log
@- add a profile for 1.7 jdk. from fedora eclipse port:
http://www.redhat.com/archives/fedora-cvs-commits/2007-June/msg00097.html
@
text
@d1 1
a1 1
$OpenBSD$
@

