head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.16
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.14
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.12
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.8
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.10
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.36
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.34
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.32
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	naddy_20010103:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.10.11.20.39.41;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.17.47;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.30.21.10.43;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.03.15.08.05;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.03.15.08.05;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Regenerate PLISTs now that imake installs the source man pages.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:17:47 espie Exp $
@@mode 2555
@@group kmem
@@bin bin/wmnet
@@mode
@@group
@@man man/man1/wmnet.1
@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/10/30 21:10:43 jolan Exp $
d4 1
a4 1
bin/wmnet
d7 1
a7 1
@@man man/cat1/wmnet.0
@


1.2
log
@use @@group/@@mode to make sure this is installed sgid kmem as
required by new pkg tools.  also chop WWW/add a license comment.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/03 15:08:05 naddy Exp $
a3 1
@@mode 2555
d7 1
a7 1
man/cat1/wmnet.0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD$
d5 2
@


1.1.1.1
log
@Import of wmnet-1.06.
Submitted by Vladimir Popov <pva48@@mail.ru>.

WMnet polls network statistics and does a few things with the data it gets.
It has small blinking lights for the rx and tx of IP packets, a digital
speedometer of your polled stat's current speed and a bar graph like xload
et. al which has a tx speed graph from bottom-up and rx speed graph from
the top-down.
@
text
@@
