head	1.5;
access;
symbols
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2007.10.17.16.46.23;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2007.04.05.15.37.54;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.22.30;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.21.09.35.50;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.28.21.34.18;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- remove devel/gengameng ; it has been superseded by devel/flatzebra

ok pvalchev@@
@
text
@MD5 (gengameng-4.1.tar.gz) = ESMi29xmhHF839fGHSJWVQ==
RMD160 (gengameng-4.1.tar.gz) = XUFTDDwOGjyOToyXdmdu5Q4IbBk=
SHA1 (gengameng-4.1.tar.gz) = q0n9blcy/Yuzwk5lBIj9KYf6MXY=
SHA256 (gengameng-4.1.tar.gz) = s5xC3J64RHp24l/ovQfbEs30T/UyUtX4Q5GFTE0e4dI=
SIZE (gengameng-4.1.tar.gz) = 198201
@


1.4
log
@base64 distinfo with SHA256
@
text
@@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (gengameng-4.1.tar.gz) = 112322dbdc6684717cdfd7c61d225655
RMD160 (gengameng-4.1.tar.gz) = 5d41530c3c0e1a3c8e4e8c9776676ee50e086c19
SHA1 (gengameng-4.1.tar.gz) = ab49fd6e5732fd8bb3c24e650488fd2987fa3176
@


1.2
log
@Update to gengameng-4.1
@
text
@d4 1
@


1.1
log
@Update to gengameng-4.0
@
text
@d1 3
a3 3
MD5 (gengameng-4.0.tar.gz) = 5cf2e685ded07a179fde8d2557ad13e7
RMD160 (gengameng-4.0.tar.gz) = e4d6b6c5d9275d668656c7590f4c5d586d268266
SHA1 (gengameng-4.0.tar.gz) = 0749b1b869498ff851b34d3f41beddf4423b7984
@

