head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.09.02.22.22.07;	author ajacoutot;	state dead;
branches;
next	1.3;
commitid	R63kRpTEPNPsTkSZ;

1.3
date	2012.11.21.20.38.48;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.15.16.25.14;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2003.05.13.15.46.39;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to abcde-2.7.2.
@
text
@$OpenBSD: patch-cddb-tool,v 1.3 2012/11/21 20:38:48 sthen Exp $
--- cddb-tool.orig	Sat Nov 17 16:11:57 2012
+++ cddb-tool	Sat Nov 17 16:12:05 2012
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!${LOCALBASE}/bin/bash
 
 # Copyright (C) 1999 Nathaniel Smith <njs@@uclink4.berkeley.edu>
 # Copyright (C) 1999, 2000, 2001 Robert Woodcock <rcw@@debian.org>
@


1.3
log
@update abcde to 2.5.4, tweaks/ok stsp@@, tested by stsp and Lars von den Driesch
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@update to abcde 2.1.14

from Waldemar Brodkorb <wbx at openbsd.de>
@
text
@d1 9
a9 28
$OpenBSD: patch-cddb-tool,v 1.1 2003/05/13 15:46:39 wilfried Exp $
--- cddb-tool.orig	Sun Jan 20 19:29:23 2002
+++ cddb-tool	Tue May 13 07:11:58 2003
@@@@ -119,7 +119,7 @@@@ template)
 	echo '#'
 	echo '# Track frame offsets:'
 	NUMTRACKS=$2
-	for x in $(seq 3 $(expr $NUMTRACKS + 2))
+	for x in $(jot $NUMTRACKS 3)
 	do
 		printf "#\t$(echo "$DISCID" | cut -f$x -d' ')\n"
 	done
@@@@ -135,13 +135,13 @@@@ template)
 	echo DISCID="$DISCNUM"
 	echo "DTITLE=Unknown Artist / Unknown Album"
 	# TTITLE0 -- TTITLEn
-	for x in $(seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS)
 	do
 		echo "TTITLE$(expr $x - 1)=Track $x"
 	done
 	echo "EXTD="
 	# EXTT0 -- EXTTn
-	for x in $(seq 1 $NUMTRACKS)
+	for x in $(jot $NUMTRACKS)
 	do
 		echo "EXTT$(expr $x - 1)="
 	done
@


1.1
log
@use jot instead of seq
@
text
@d1 1
a1 1
$OpenBSD$
@

