head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	shadchin_20160120:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.20.05.03.47;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	AGxnwy2jJ8k1Blh1;

1.1.1.1
date	2016.01.20.05.03.47;	author shadchin;	state Exp;
branches;
next	;
commitid	AGxnwy2jJ8k1Blh1;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- setup.py.orig	Wed Jan 13 20:19:58 2016
+++ setup.py	Wed Jan 13 20:21:32 2016
@@@@ -27,7 +27,6 @@@@ setup(
         'static/font/*.*'
     ]},
     include_package_data=True,
-    install_requires=open('requirements.txt').read().splitlines(),
     classifiers=[
         'Development Status :: 3 - Alpha',
         'License :: OSI Approved :: BSD License',
@


1.1.1.1
log
@Import py-sphinx_rtd_theme 0.1.9, ok sthen@@

This is a mobile-friendly sphinx theme I made for readthedocs.org. It's
currently in development there and includes some rtd variable checks that
can be ignored if you're just trying to use it on your project outside of
that site.
@
text
@@
