head	1.2;
access;
symbols
	kevlo_2004-Jul-16:1.1.1.1 kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.16.13.13.50;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2004.07.16.10.04.39;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.16.10.04.39;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@My bad, this port already exists. Pointed out by avsm@@
@
text
@MD5 (HTML_Common-1.2.1.tgz) = 0f4b7ed3f3f49590649f5ce4b4892044
RMD160 (HTML_Common-1.2.1.tgz) = 45dbf3724e2bf04b421cb606693738280da362bf
SHA1 (HTML_Common-1.2.1.tgz) = 7d4faec3d084d12ad06b17cda1d540dc5e6cf24c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of pear-HTML-Common-1.2.1

The PEAR::HTML_Common package provides methods for html code display
and attributes handling.
@
text
@@
