head	1.7;
access;
symbols
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.18
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.16
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080315:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.12.25.10.03.54;	author ajacoutot;	state dead;
branches;
next	1.6;
commitid	40GzS1n6IMVf9vkO;

1.6
date	2015.12.24.08.16.07;	author jasper;	state Exp;
branches;
next	1.5;
commitid	5x0PREhhJzx4yC9X;

1.5
date	2015.10.25.08.15.03;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	QTty9ZyfGmF81Tg2;

1.4
date	2014.10.04.15.03.08;	author jasper;	state Exp;
branches;
next	1.3;
commitid	15kCVsNBkJAGM5EV;

1.3
date	2013.09.26.07.53.19;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.16.08.36.04;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.15.09.29.46;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.03.15.09.29.46;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove gnome-common; nothing uses it in-tree and it's been superseded by
autoconf-archive.

ok jasper@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2015/12/24 08:16:07 jasper Exp $
bin/gnome-autogen.sh
share/aclocal/gnome-code-coverage.m4
share/aclocal/gnome-common.m4
share/aclocal/gnome-compiler-flags.m4
@


1.6
log
@while gnome-common is deprecated and the prefered upgrade path is autoconf-archive,
there's still a port that needs gnome-autogen.sh. So resolve a conflict
by removing the offending files from gnome-common and adding an RDEP on autoconf-archive.

as discussed with/ok aja@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2015/10/25 08:15:03 ajacoutot Exp $
@


1.5
log
@Update to gnome-common-3.18.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2014/10/04 15:03:08 jasper Exp $
a2 3
share/aclocal/
share/aclocal/ax_check_enable_debug.m4
share/aclocal/ax_code_coverage.m4
@


1.4
log
@update to gnome-common-3.14.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2013/09/26 07:53:19 jasper Exp $
a2 1
bin/gnome-doc-common
a8 5
share/doc/gnome-common/
share/gnome-common/
share/gnome-common/data/
share/gnome-common/data/omf.make
share/gnome-common/data/xmldocs.make
@


1.3
log
@update to gnome-common-3.10.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2012/10/16 08:36:04 jasper Exp $
d5 2
a10 1
share/doc/gnome-common/usage.txt
@


1.2
log
@- update to gnome-common-3.6.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/03/15 09:29:46 jasper Exp $
d9 1
a9 1
share/doc/gnome-common/README
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
@


1.1.1.1
log
@import gnome-common 2.20.0

This is a collection of automake macros used for developing new
GNOME 2.0 applications
@
text
@@
