head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.14
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.10
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.12
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.8
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.26
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.24
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.22
	OPENBSD_5_0:1.6.0.20
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.18
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.16
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.14
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.12
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.10
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.8
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.6
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.4
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	sturm_2002-Nov-26:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.03.31.21.09.32;	author bentley;	state Exp;
branches;
next	1.6;

1.6
date	2006.11.20.03.15.36;	author jolan;	state Exp;
branches;
next	1.5;

1.5
date	2006.09.22.05.54.38;	author jsg;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.13.02.27.24;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2005.10.22.20.26.40;	author canacar;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.24.08.30.09;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.26.08.56.53;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.26.08.56.53;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to prboom-1.5.0.

comments & ok rfreeman@@
@
text
@$OpenBSD: patch-configure,v 1.6 2006/11/20 03:15:36 jolan Exp $
--- configure.orig	Sun Nov  9 12:22:17 2008
+++ configure	Wed Mar 27 00:14:46 2013
@@@@ -2422,9 +2422,9 @@@@ if test "${with_waddir+set}" = set; then
   withval=$with_waddir; DOOMWADDIR="$withval"
 else
   if test "x$prefix" != xNONE; then
-  DOOMWADDIR="$prefix/share/games/doom"
+  DOOMWADDIR="$prefix/share/prboom"
 else
-  DOOMWADDIR="$ac_default_prefix/share/games/doom"
+  DOOMWADDIR="$ac_default_prefix/share/prboom"
 fi
 
 fi
@@@@ -6814,7 +6814,7 @@@@ if test "${ac_cv_lib_png_png_create_info_struct+set}" 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng  $LIBS"
+LIBS="-lpng  -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -6874,7 +6874,7 @@@@ if test $ac_cv_lib_png_png_create_info_struct = yes; t
 #define HAVE_LIBPNG 1
 _ACEOF
 
-  LIBS="-lpng $LIBS"
+  LIBS="-lpng -lz $LIBS"
 
 fi
 
@


1.6
log
@update to 2.4.7
@
text
@d1 5
a5 5
$OpenBSD: patch-configure,v 1.5 2006/09/22 05:54:38 jsg Exp $
--- configure.orig	Sun Nov 19 11:45:22 2006
+++ configure	Sun Nov 19 21:12:41 2006
@@@@ -1913,9 +1913,9 @@@@ if test "${with_waddir+set}" = set; then
   DOOMWADDIR="$withval"
d15 2
a16 2
 fi;
@@@@ -5999,7 +5999,7 @@@@ if test "${ac_cv_lib_png_png_create_info
d25 1
a25 1
@@@@ -6061,7 +6061,7 @@@@ if test $ac_cv_lib_png_png_create_info_s
@


1.5
log
@Update to 2.4.5
ok jolan@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2006/04/13 02:27:24 jolan Exp $
--- configure.orig	Fri Sep 22 13:13:57 2006
+++ configure	Fri Sep 22 13:14:38 2006
@@@@ -1914,9 +1914,9 @@@@ if test "${with_waddir+set}" = set; then
d16 1
a16 1
@@@@ -6005,7 +6005,7 @@@@ if test "${ac_cv_lib_png_png_create_info
d25 1
a25 1
@@@@ -6067,7 +6067,7 @@@@ if test $ac_cv_lib_png_png_create_info_s
@


1.4
log
@update to 2.4.1
@
text
@d1 7
a7 7
$OpenBSD: patch-configure,v 1.3 2005/10/22 20:26:40 canacar Exp $
--- configure.orig	Thu Apr  6 09:00:39 2006
+++ configure	Wed Apr 12 15:21:46 2006
@@@@ -1871,9 +1871,9 @@@@ am__tar='${AMTAR} chof - "$$tardir"'; am
 
 
 if test "x$prefix" != xNONE; then
a13 5
 cat >>confdefs.h <<_ACEOF
 #define DOOMWADDIR "$DOOMWADDIR"
@@@@ -3085,7 +3085,6 @@@@ _ACEOF
   echo '    the source to insert the relevant pragmas so structures are packed.'
 fi
d15 2
a16 5
-CFLAGS_OPT="-O2 -fomit-frame-pointer"
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
   enableval="$enable_debug"
@@@@ -7057,7 +7056,7 @@@@ if test "${ac_cv_lib_png_png_create_info
d21 1
a21 1
+LIBS="-lpng -lz  $LIBS"
d25 1
a25 1
@@@@ -7119,7 +7118,7 @@@@ if test $ac_cv_lib_png_png_create_info_s
@


1.3
log
@*** empty log message ***
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/09/24 08:30:09 jolan Exp $
--- configure.orig	Mon Sep 27 20:31:33 2004
+++ configure	Fri Oct 21 01:44:00 2005
@@@@ -1859,9 +1859,9 @@@@ INSTALL_STRIP_PROGRAM="\${SHELL} \$(inst
d16 1
a16 1
@@@@ -3073,7 +3073,6 @@@@ _ACEOF
d24 18
@


1.2
log
@Update to 2.2.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2002/11/26 08:56:53 sturm Exp $
--- configure.orig	2003-09-19 11:14:09.000000000 -0500
+++ configure	2003-09-24 03:23:05.000000000 -0500
@@@@ -922,9 +922,9 @@@@ fi
d14 1
a14 1
 cat >> confdefs.h <<EOF
d16 1
a16 1
@@@@ -1220,7 +1220,6 @@@@ EOF
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- configure.orig	Sat Jul 27 13:48:21 2002
+++ configure	Sun Nov 24 23:53:28 2002
d16 8
@


1.1.1.1
log
@Initial import of PrBoom-2.2.3

---
PrBoom is a modified version of ID Software's classic game Doom.  It
runs on several platforms (including Win32 and Unixes) and features
many additions to the original game.  It also supports multiplayer
games.

WWW: http://prboom.sourceforge.net/

pvalchev@@ OK
@
text
@@
