head	1.3;
access;
symbols
	OPENBSD_2_6:1.2.0.8
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.6
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.4
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2
	gene-1-1:1.1.1.1
	gene:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.03.26.00.36.15;	author espie;	state dead;
branches;
next	1.2;

1.2
date	97.12.13.01.06.11;	author gene;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.01.20.02;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.01.20.02;	author gene;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Cosmetic changes, mostly.
- unbundle patches in separate files,
- remove mostly unneeded Makefile patch, use ports mechanisms instead,
- use INSTALL_* macros,
- FAKE,
- proper package, handles shell addition/removal like other shells do...
@
text
@*** Makefile.orig	Tue May 30 06:14:14 1995
--- Makefile	Fri Aug 11 16:02:11 1995
***************
*** 33,40 ****
  SHELL	= /bin/sh
  CC	= cc
  #CC	= gcc
! CFLAGS	= -g
! #CFLAGS	= -g -O -Wall
  LDFLAGS	=
  LIBS	=
  
--- 33,40 ----
  SHELL	= /bin/sh
  CC	= cc
  #CC	= gcc
! #CFLAGS	= -g
! CFLAGS	= -O2
  LDFLAGS	=
  LIBS	=
  
***************
*** 52,57 ****
--- 52,64 ----
  	  tree.o util.o var.o vec.o version.o y.tab.o
  OTHER	= Makefile parse.y mksignal
  GEN	= esdump y.tab.c y.tab.h y.output token.h sigmsgs.c initial.c
+ 
+ all: es
+ 
+ install:
+ 	$(INSTALL) -s -c es $(PREFIX)/bin
+ 	$(INSTALL) -c esdebug $(PREFIX)/bin/esdebug
+ 	$(INSTALL) -c es.1 $(PREFIX)/man/man1
  
  es	: ${OFILES} initial.o
  	${CC} -o es ${LDFLAGS} ${OFILES} initial.o ${LIBS}
--- prim-sys.c.orig	Tue May 30 06:13:51 1995
+++ prim-sys.c	Thu Apr 10 10:15:40 1997
@@@@ -194,7 +194,7 @@@@
 
 static void printlimit(const Limit *limit, Boolean hard) {
 	struct rlimit rlim;
-	long lim;
+	u_quad_t lim;
 	getrlimit(limit->flag, &rlim);
 	if (hard)
 		lim = rlim.rlim_max;
@@@@ -209,11 +209,11 @@@@
 				lim /= suf->amount;
 				break;
 			}
-		print("%-8s\t%d%s\n", limit->name, lim, (suf == NULL || lim == 0) ? "" : suf->name);
+		print("%-8s\t%ud%s\n", limit->name, (unsigned int)lim, (suf == NULL || lim == 0) ? "" : suf->name);
 	}
 }
 
-static long parselimit(const Limit *limit, char *s) {
+static u_quad_t parselimit(const Limit *limit, char *s) {
 	long lim;
 	char *t;
 	const Suffix *suf = limit->suffix;
--- main.c~	Tue May 30 06:13:50 1995
+++ main.c	Thu Apr 10 09:20:49 1997
@@@@ -9,7 +9,7 @@@@
 Boolean gcinfo		= FALSE;	/* -I */
 #endif
 
-#if !HPUX && !defined(linux)
+#if !HPUX && !defined(linux) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
 extern int getopt (int argc, char **argv, const char *optstring);
 #endif
 extern int optind;
--- stdenv.h~	Tue May 30 06:13:53 1995
+++ stdenv.h	Thu Apr 10 09:32:22 1997
@@@@ -283,6 +283,7 @@@@
 
 /* stdlib */
 
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
 extern noreturn exit(int);
 extern noreturn abort(void);
 extern long strtol(const char *num, char **end, int base);
@@@@ -290,6 +291,7 @@@@
 	void *base, size_t nmemb, size_t size,
 	int (*compar)(const void *, const void *)
 );
+#endif
 
 /* setjmp */
 
@


1.2
log
@Don't screw with /etc/shells on install and uninstall.
And, install the manpage ungzip'ed.
@
text
@@


1.1
log
@Initial revision
@
text
@d24 1
a24 1
--- 52,66 ----
d32 1
a32 1
+ 	$(INSTALL) -c es $(PREFIX)/bin
a34 2
+ 	strip $(PREFIX)/bin/es
+ 	gzip -9nf $(PREFIX)/man/man1/es.1
@


1.1.1.1
log
@Import of FreeBSD shells with some modifications by myself and Don Schmidt.
@
text
@@
