head	1.4;
access;
symbols
	OPENBSD_4_7:1.3.0.8
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2010.05.27.17.55.05;	author fgsch;	state dead;
branches;
next	1.3;

1.3
date	2008.04.28.22.52.38;	author todd;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.19.23.53.58;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.03.18.41.55;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to qemu 0.12.3. Work in progress so not linked to the tree yet.
@
text
@$OpenBSD: misc-target-i386_op_c,v 1.3 2008/04/28 22:52:38 todd Exp $
--- target-i386/op.c.orig	Sun Jan  6 14:38:45 2008
+++ target-i386/op.c	Wed Apr  2 01:43:10 2008
@@@@ -2214,12 +2214,12 @@@@ void OPPROTO op_fdivr_STN_ST0(void)
 /* misc FPU operations */
 void OPPROTO op_fchs_ST0(void)
 {
-    ST0 = floatx_chs(ST0);
+    helper_fchs_ST0();
 }
 
 void OPPROTO op_fabs_ST0(void)
 {
-    ST0 = floatx_abs(ST0);
+    helper_fabs_ST0();
 }
 
 void OPPROTO op_fxam_ST0(void)
@


1.3
log
@o update to 0.9.1, lots from brad@@
o see http://qemu.org/changelog.html for details
o see README.OpenBSD for an intro to qemu on OpenBSD
o disable broken arm host support for now
@
text
@d1 1
a1 1
$OpenBSD: misc-target-i386_op_c,v 1.2 2008/01/19 23:53:58 todd Exp $
@


1.2
log
@kqemu flavor, tested by several in an unflavored earlier version
prodded by marco@@
@
text
@d1 4
a4 4
$OpenBSD: misc-target-i386_op_c,v 1.1 2005/11/03 18:41:55 fgsch Exp $
--- target-i386/op.c.orig	Mon Feb  5 17:01:54 2007
+++ target-i386/op.c	Wed Jan 16 11:22:08 2008
@@@@ -2164,12 +2164,12 @@@@ void OPPROTO op_fdivr_STN_ST0(void)
@


1.1
log
@workaround to make qemu happy on amd64 until a better and more correct
fix is applied.
sturm@@ ok, maintainer ok a previous more generic approach.
@
text
@d1 4
a4 4
$OpenBSD$
--- target-i386/op.c.orig	Tue Oct 25 02:58:19 2005
+++ target-i386/op.c	Tue Oct 25 02:59:25 2005
@@@@ -2100,12 +2100,12 @@@@ void OPPROTO op_fdivr_STN_ST0(void)
@

