head	1.8;
access;
symbols
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.5.0.2
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2008.04.28.22.52.38;	author todd;	state dead;
branches;
next	1.7;

1.7
date	2007.05.01.12.55.14;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	2006.12.22.17.31.45;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	2006.06.08.14.33.38;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.10.21.10.05;	author todd;	state Exp;
branches;
next	1.3;

1.3
date	2006.02.08.13.44.17;	author todd;	state Exp;
branches;
next	1.2;

1.2
date	2005.12.27.07.56.15;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.11.01.15.17;	author todd;	state Exp;
branches;
next	;


desc
@@


1.8
log
@o update to 0.9.1, lots from brad@@
o see http://qemu.org/changelog.html for details
o see README.OpenBSD for an intro to qemu on OpenBSD
o disable broken arm host support for now
@
text
@$OpenBSD: patch-vl_h,v 1.7 2007/05/01 12:55:14 todd Exp $
--- vl.h.orig	Mon Feb  5 17:01:54 2007
+++ vl.h	Fri Apr  6 13:18:16 2007
@@@@ -101,8 +101,8 @@@@ static inline char *realpath(const char *path, char *r
 #endif
 
 /* cutils.c */
-void pstrcpy(char *buf, int buf_size, const char *str);
-char *pstrcat(char *buf, int buf_size, const char *s);
+void pstrcpy(char *buf, size_t buf_size, const char *str);
+char *pstrcat(char *buf, size_t buf_size, const char *s);
 int strstart(const char *str, const char *val, const char **ptr);
 int stristart(const char *str, const char *val, const char **ptr);
 
@@@@ -114,6 +114,7 @@@@ void hw_error(const char *fmt, ...);
 extern const char *bios_dir;
 
 extern int vm_running;
+extern int scsi_enabled;
 
 typedef struct vm_change_state_entry VMChangeStateEntry;
 typedef void VMChangeStateHandler(void *opaque, int running);
@


1.7
log
@update to 0.9.0, thanks to all who gave feedback
see http://qemu.org/changelog.html for details
new in OpenBSD, support for raw block devices
@
text
@d1 1
a1 1
$OpenBSD$
@


1.6
log
@update qemu to 0.8.2, from brad@@

See http://fabrice.bellard.free.fr/qemu/changelog.html for details.
@
text
@d1 5
a5 6
$OpenBSD: patch-vl_h,v 1.5 2006/06/08 14:33:38 todd Exp $
--- vl.h.orig	Sat Jul 22 13:23:34 2006
+++ vl.h	Sun Nov 12 17:10:10 2006
@@@@ -104,8 +104,8 @@@@ void hw_error(const char *fmt, ...);
 
 extern const char *bios_dir;
d7 1
d13 4
d19 4
@


1.5
log
@update to 0.8.1, see http://qemu.org/changelog.html for details
@
text
@d1 4
a4 4
$OpenBSD: patch-vl_h,v 1.4 2006/04/10 21:10:05 todd Exp $
--- vl.h.orig	Wed May  3 15:32:58 2006
+++ vl.h	Fri May  5 22:07:42 2006
@@@@ -96,8 +96,8 @@@@ void hw_error(const char *fmt, ...);
a14 13
@@@@ -769,6 +769,12 @@@@ int fdctrl_get_drive_type(fdctrl_t *fdct
 
 void isa_ne2000_init(int base, int irq, NICInfo *nd);
 void pci_ne2000_init(PCIBus *bus, NICInfo *nd);
+
+/* pcnet.c */
+
+extern int nic_pcnet;
+
+void pci_pcnet_init(PCIBus *bus, NICInfo *nd);
 
 /* rtl8139.c */
 
@


1.4
log
@fixes from various
o permit auto tun# allocation
o do not destroy trunk# to permit multiple qemu sessions to use the same trunk#
  in the sample qemu-ifup script
o fix building on zaurus
o detect case where no tun# is available, Nicholas Marriott
o bump pkgname
@
text
@d1 5
a5 5
$OpenBSD: patch-vl_h,v 1.3 2006/02/08 13:44:17 todd Exp $
--- vl.h.orig	Mon Dec 19 16:51:53 2005
+++ vl.h	Mon Feb 20 21:37:31 2006
@@@@ -91,8 +91,8 @@@@ int get_image_size(const char *filename)
 int load_image(const char *filename, uint8_t *addr);
d15 1
a15 25
@@@@ -279,6 +279,9 @@@@ typedef struct VLANClientState VLANClien
 
 struct VLANClientState {
     IOReadHandler *fd_read;
+    /* Packets may still be sent if this returns zero.  It's used to
+       rate-limit the slirp code.  */
+    IOCanRWHandler *fd_can_read;
     void *opaque;
     struct VLANClientState *next;
     struct VLANState *vlan;
@@@@ -293,8 +296,12 @@@@ typedef struct VLANState {
 
 VLANState *qemu_find_vlan(int id);
 VLANClientState *qemu_new_vlan_client(VLANState *vlan,
-                                      IOReadHandler *fd_read, void *opaque);
+                                      IOReadHandler *fd_read,
+                                      IOCanRWHandler *fd_can_read,
+                                      void *opaque);
+int qemu_can_send_packet(VLANClientState *vc);
 void qemu_send_packet(VLANClientState *vc, const uint8_t *buf, int size);
+void qemu_handler_true(void *opaque);
 
 void do_info_network(void);
 
@@@@ -728,6 +735,12 @@@@ int fdctrl_get_drive_type(fdctrl_t *fdct
d26 1
a26 1
 /* pckbd.c */
@


1.3
log
@o from the qemu mailing list, prompted by brad@@, improve userland
  networking througput since otherwise the emulated NICs didn't
  have a way of indicating the receive queue is full and would
  drop packets.
o bump PKGNAME
o inttypes.h made irrelevent a few chunks of patches, so use it instead
@
text
@d1 14
a14 3
$OpenBSD: patch-vl_h,v 1.2 2005/12/27 07:56:15 todd Exp $
--- vl.h.orig	Mon Dec 19 17:51:53 2005
+++ vl.h	Sat Jan 28 22:10:33 2006
@


1.2
log
@update to 0.8.0, see qemu.org for full ChangeLog
for OpenBSD, amd64 simulation on i386 appars to work ok now
@
text
@d1 29
a29 4
$OpenBSD: patch-vl_h,v 1.1 2005/08/11 01:15:17 todd Exp $
--- vl.h.orig	Mon Dec 19 16:51:53 2005
+++ vl.h	Tue Dec 20 10:55:04 2005
@@@@ -729,6 +729,12 @@@@ int fdctrl_get_drive_type(fdctrl_t *fdct
d32 1
a32 1
 
d38 1
a38 1
+
a40 1
 void kbd_init(void);
@


1.1
log
@update to 0.7.1 (http://qemu.org/changelog.html)
add pcnet nic support
@
text
@d1 6
a6 6
$OpenBSD$
--- vl.h.orig	Sun Jul 24 13:52:08 2005
+++ vl.h	Wed Aug 10 15:48:42 2005
@@@@ -666,6 +666,12 @@@@ int fdctrl_get_drive_type(fdctrl_t *fdct
 void isa_ne2000_init(int base, int irq, NetDriverState *nd);
 void pci_ne2000_init(PCIBus *bus, NetDriverState *nd);
d12 1
a12 1
+void pci_pcnet_init(PCIBus *bus, NetDriverState *nd);
@

