head	1.9;
access;
symbols
	OPENBSD_4_7:1.8.0.8
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.6
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.4
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.2
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.2
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	todd_20050307:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2010.05.27.17.55.05;	author fgsch;	state dead;
branches;
next	1.8;

1.8
date	2008.06.19.05.51.17;	author todd;	state Exp;
branches;
next	1.7;

1.7
date	2008.04.28.22.52.38;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	2007.05.01.12.55.14;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	2006.12.22.17.31.45;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	2006.06.08.14.33.38;	author todd;	state Exp;
branches;
next	1.3;

1.3
date	2005.10.25.03.25.44;	author todd;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.11.01.15.17;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.16.41.28;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.07.16.41.28;	author todd;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to qemu 0.12.3. Work in progress so not linked to the tree yet.
@
text
@$OpenBSD: patch-Makefile,v 1.8 2008/06/19 05:51:17 todd Exp $
--- Makefile.orig	Sun Jan  6 13:38:41 2008
+++ Makefile	Tue Jun 17 19:34:19 2008
@@@@ -57,7 +57,7 @@@@ OBJS+=i2c.o smbus.o smbus_eeprom.o max7310.o max111x.o
 OBJS+=ssd0303.o ssd0323.o ads7846.o stellaris_input.o
 OBJS+=scsi-disk.o cdrom.o
 OBJS+=scsi-generic.o
-OBJS+=usb.o usb-hub.o usb-linux.o usb-hid.o usb-msd.o usb-wacom.o
+OBJS+=usb.o usb-hub.o usb-$(HOST_USB).o usb-hid.o usb-msd.o usb-wacom.o
 OBJS+=sd.o ssi-sd.o
 
 ifdef CONFIG_WIN32
@@@@ -149,7 +149,7 @@@@ clean:
 	rm -f slirp/*.o slirp/*.d audio/*.o audio/*.d
 	$(MAKE) -C tests clean
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 
 distclean: clean
@@@@ -206,7 +206,7 @@@@ cscope:
 
 # documentation
 %.html: %.texi
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
 
 %.info: %.texi
 	makeinfo $< -o $@@
@


1.8
log
@add usb host support, from jcs@@
bump pkgname
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.7 2008/04/28 22:52:38 todd Exp $
@


1.7
log
@o update to 0.9.1, lots from brad@@
o see http://qemu.org/changelog.html for details
o see README.OpenBSD for an intro to qemu on OpenBSD
o disable broken arm host support for now
@
text
@d1 12
a12 3
$OpenBSD: patch-Makefile,v 1.6 2007/05/01 12:55:14 todd Exp $
--- Makefile.orig	Sun Jan  6 14:38:41 2008
+++ Makefile	Tue Apr  1 01:33:38 2008
@


1.6
log
@update to 0.9.0, thanks to all who gave feedback
see http://qemu.org/changelog.html for details
new in OpenBSD, support for raw block devices
@
text
@d1 5
a5 14
$OpenBSD$
--- Makefile.orig	Mon Feb  5 17:01:54 2007
+++ Makefile	Tue Mar 20 19:21:54 2007
@@@@ -27,7 +27,7 @@@@ endif
 ifndef CONFIG_DARWIN
 ifndef CONFIG_WIN32
 ifndef CONFIG_SOLARIS
-LIBS+=-lrt
+#LIBS+=-lrt
 endif
 endif
 endif
@@@@ -51,7 +51,7 @@@@ clean:
 	rm -f *.o *.a $(TOOLS) dyngen$(EXESUF) TAGS *.pod *~ */*~
d13 1
a13 1
@@@@ -106,7 +106,7 @@@@ cscope:
@


1.5
log
@update qemu to 0.8.2, from brad@@

See http://fabrice.bellard.free.fr/qemu/changelog.html for details.
@
text
@d1 13
a13 4
$OpenBSD: patch-Makefile,v 1.4 2006/06/08 14:33:38 todd Exp $
--- Makefile.orig	Sat Jul 22 13:23:34 2006
+++ Makefile	Sun Nov 12 17:10:10 2006
@@@@ -44,7 +44,7 @@@@ clean:
d22 1
a22 1
@@@@ -98,7 +98,7 @@@@ cscope:
@


1.4
log
@update to 0.8.1, see http://qemu.org/changelog.html for details
@
text
@d1 4
a4 13
$OpenBSD: patch-Makefile,v 1.3 2005/10/25 03:25:44 todd Exp $
--- Makefile.orig	Wed May  3 15:32:58 2006
+++ Makefile	Thu May 11 20:45:07 2006
@@@@ -19,7 +19,7 @@@@ endif
 
 all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 
 qemu-img$(EXESUF): qemu-img.c block.c block-cow.c block-qcow.c aes.c block-vmdk.c block-cloop.c block-dmg.c block-bochs.c block-vpc.c block-vvfat.c
@@@@ -34,13 +34,13 @@@@ clean:
d13 1
a13 54
 	rm -f config-host.mak config-host.h $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	rm -rf $$d || exit 1 ; \
+	rm -rf $$d || exit $$? ; \
         done
 
 KEYMAPS=da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv \
@@@@ -48,29 +48,34 @@@@ ar      de     en-us  fi  fr-be  hr     
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
 install-doc: $(DOCS)
-	mkdir -p "$(DESTDIR)$(docdir)"
-	$(INSTALL) -m 644 qemu-doc.html  qemu-tech.html "$(DESTDIR)$(docdir)"
+	mkdir -p "$(docdir)"
+	$(INSTALL) -m 644 qemu-doc.html  qemu-tech.html "$(docdir)"
 ifndef CONFIG_WIN32
-	mkdir -p "$(DESTDIR)$(mandir)/man1"
-	$(INSTALL) qemu.1 qemu-img.1 "$(DESTDIR)$(mandir)/man1"
+	mkdir -p "$(mandir)/man1"
+	$(INSTALL) qemu.1 qemu-img.1 "$(mandir)/man1"
 endif
 
+bindir=${PREFIX}/bin
+docdir=${PREFIX}/share/doc/qemu
+datadir=${PREFIX}/share/qemu
+mandir=${PREFIX}/man
+
 install: all $(if $(BUILD_DOCS),install-doc)
-	mkdir -p "$(DESTDIR)$(bindir)"
-	$(INSTALL) -m 755 -s $(TOOLS) "$(DESTDIR)$(bindir)"
-	mkdir -p "$(DESTDIR)$(datadir)"
+	mkdir -p "$(bindir)"
+	$(INSTALL) -m 755 -s $(TOOLS) "$(bindir)"
+	mkdir -p "$(datadir)"
 	for x in bios.bin vgabios.bin vgabios-cirrus.bin ppc_rom.bin \
 			video.x proll.elf linux_boot.bin; do \
-		$(INSTALL) -m 644 $(SRC_PATH)/pc-bios/$$x "$(DESTDIR)$(datadir)"; \
+		$(INSTALL) -m 644 $(SRC_PATH)/pc-bios/$$x "$(datadir)"; \
 	done
 ifndef CONFIG_WIN32
-	mkdir -p "$(DESTDIR)$(datadir)/keymaps"
+	mkdir -p "$(datadir)/keymaps"
 	for x in $(KEYMAPS); do \
-		$(INSTALL) -m 644 $(SRC_PATH)/keymaps/$$x "$(DESTDIR)$(datadir)/keymaps"; \
+		$(INSTALL) -m 644 $(SRC_PATH)/keymaps/$$x "$(datadir)/keymaps"; \
 	done
 endif
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 
 # various test targets
@@@@ -87,7 +92,7 @@@@ cscope:
@


1.3
log
@update to qemu 0.7.2
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.2 2005/08/11 01:15:17 todd Exp $
--- Makefile.orig	Sun Sep  4 12:11:31 2005
+++ Makefile	Mon Oct 24 21:55:47 2005
@@@@ -15,7 +15,7 @@@@ DOCS=qemu-doc.html qemu-tech.html qemu.1
d11 3
a13 3
 ifdef CONFIG_KQEMU
 ifdef CONFIG_WIN32
@@@@ -37,7 +37,7 @@@@ clean:
d20 1
a20 3
 ifdef CONFIG_KQEMU
 	$(MAKE) -C kqemu clean
@@@@ -46,13 +46,18 @@@@ endif
d22 1
a22 1
 	rm -f config-host.mak config-host.h
d29 1
a29 1
 ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th \
d32 12
d49 19
a67 5
 install: all 
 	mkdir -p "$(bindir)"
 	install -m 755 -s $(TOOLS) "$(bindir)"
@@@@ -71,7 +76,7 @@@@ ifndef CONFIG_WIN32
 	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
d73 3
a75 3
 ifdef CONFIG_KQEMU
 	cd kqemu ; ./install.sh
@@@@ -91,7 +96,7 @@@@ cscope:
d82 2
a83 2
 qemu.1: qemu-doc.texi
 	./texi2pod.pl $< qemu.pod
@


1.2
log
@update to 0.7.1 (http://qemu.org/changelog.html)
add pcnet nic support
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.1.1.1 2005/03/07 16:41:28 todd Exp $
--- Makefile.orig	Wed Apr 27 15:52:05 2005
+++ Makefile	Thu Apr 28 15:49:11 2005
d51 1
a51 1
@@@@ -86,7 +91,7 @@@@ TAGS: 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
$OpenBSD$
--- Makefile.orig	Thu Feb 10 15:48:51 2005
+++ Makefile	Sun Feb 27 17:18:43 2005
@@@@ -1,10 +1,10 @@@@
 -include config-host.mak
d6 26
a31 11
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+#CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
-LDFLAGS=-g
+#LDFLAGS=-g
 LIBS=
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 TOOLS=qemu-img$(EXESUF)
@@@@ -50,21 +50,19 @@@@ ar      de     en-us  fi  fr-be  hr     
d34 5
d40 4
a43 23
-	mkdir -p "$(bindir)"
-	install -m 755 -s $(TOOLS) "$(bindir)"
-	mkdir -p "$(datadir)"
+	mkdir -p $(PREFIX)/share/qemu
+	install -m 755 -s $(TOOLS) $(PREFIX)/bin
 	install -m 644 pc-bios/bios.bin pc-bios/vgabios.bin \
                        pc-bios/vgabios-cirrus.bin \
                        pc-bios/ppc_rom.bin \
                        pc-bios/proll.elf \
-                       pc-bios/linux_boot.bin "$(datadir)"
-	mkdir -p "$(docdir)"
-	install -m 644 qemu-doc.html  qemu-tech.html "$(docdir)"
+                       pc-bios/linux_boot.bin $(PREFIX)/share/qemu
+	mkdir -p $(PREFIX)/share/doc/qemu
+	install -m 644 qemu-doc.html  qemu-tech.html $(PREFIX)/share/doc/qemu
 ifndef CONFIG_WIN32
-	mkdir -p "$(mandir)/man1"
-	install qemu.1 qemu-img.1 "$(mandir)/man1"
-	mkdir -p "$(datadir)/keymaps"
-	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
+	install qemu.1 qemu-img.1 $(PREFIX)/man/man1
+	mkdir -p $(PREFIX)/share/qemu/keymaps
+	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) $(PREFIX)/share/qemu/keymaps
d46 14
a59 1
 	$(MAKE) -C $$d $@@ || exit 1 ; \
@


1.1.1.1
log
@Import qemu snapshot from 2005-02-27

QEMU is a generic and open source processor emulator 
which achieves a good emulation speed by using dynamic translation.

QEMU has two operating modes:

* Full system emulation. In this mode, QEMU emulates 
a full system (for example a PC), including a processor and 
various peripherials. It can be used to launch different
Operating Systems without rebooting the PC or to debug system code.

* User mode emulation (Linux host only). In this mode, 

.. many thanks for feedback from many people, and for Lars Hansson and 
   Michael Schmidt for posting early work on the port of qemu to ports@@

For now, only for macppc and i386, as these are currently the only archs
that have reported success building qemu.
QEMU can launch Linux processes compiled for one CPU on another CPU. 
@
text
@@
