head	1.3;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2017.04.23.13.24.17;	author ajacoutot;	state dead;
branches;
next	1.2;
commitid	gPX2SDVWfkzQZiy5;

1.2
date	2017.04.10.13.13.02;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	A38fnr4bpnrATLak;

1.1
date	2017.02.25.11.16.25;	author ajacoutot;	state Exp;
branches;
next	;
commitid	9G2ThejRafmEuL9S;


desc
@@


1.3
log
@Update to qemu-2.9.0.

from Brad (maintainer)
@
text
@$OpenBSD: patch-hw_virtio_virtio_c,v 1.2 2017/04/10 13:13:02 ajacoutot Exp $

virtio: Fix no interrupt when not creating msi controller

--- hw/virtio/virtio.c.orig	Fri Mar 31 10:07:03 2017
+++ hw/virtio/virtio.c	Sun Apr  9 12:21:46 2017
@@@@ -1387,6 +1387,12 @@@@ void virtio_notify_irqfd(VirtIODevice *vdev, VirtQueue
     event_notifier_set(&vq->guest_notifier);
 }
 
+static void virtio_irq(VirtQueue *vq)
+{
+    virtio_set_isr(vq->vdev, 0x1);
+    virtio_notify_vector(vq->vdev, vq->vector);
+}
+
 void virtio_notify(VirtIODevice *vdev, VirtQueue *vq)
 {
     if (!virtio_should_notify(vdev, vq)) {
@@@@ -1394,8 +1400,7 @@@@ void virtio_notify(VirtIODevice *vdev, VirtQueue *vq)
     }
 
     trace_virtio_notify(vdev, vq);
-    virtio_set_isr(vq->vdev, 0x1);
-    virtio_notify_vector(vdev, vq->vector);
+    virtio_irq(vq);
 }
 
 void virtio_notify_config(VirtIODevice *vdev)
@@@@ -2023,7 +2028,7 @@@@ static void virtio_queue_guest_notifier_read(EventNoti
 {
     VirtQueue *vq = container_of(n, VirtQueue, guest_notifier);
     if (event_notifier_test_and_clear(n)) {
-        virtio_notify_vector(vq->vdev, vq->vector);
+        virtio_irq(vq);
     }
 }
 
@


1.2
log
@Update to qemu-2.8.1.

from Brad (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-hw_virtio_virtio_c,v 1.1 2017/02/25 11:16:25 ajacoutot Exp $
@


1.1
log
@Fix interrupts with virtio when not using MSI.

from Brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- hw/virtio/virtio.c.orig	Sun Feb 19 01:58:16 2017
+++ hw/virtio/virtio.c	Sun Feb 19 02:00:49 2017
@@@@ -1380,6 +1380,12 @@@@ void virtio_notify_irqfd(VirtIODevice *vdev, VirtQueue
d20 1
a20 1
@@@@ -1387,8 +1393,7 @@@@ void virtio_notify(VirtIODevice *vdev, VirtQueue *vq)
d30 1
a30 1
@@@@ -2014,7 +2019,7 @@@@ static void virtio_queue_guest_notifier_read(EventNoti
@

