head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2017.04.23.13.24.17;	author ajacoutot;	state dead;
branches;
next	1.4;
commitid	gPX2SDVWfkzQZiy5;

1.4
date	2016.12.22.09.05.06;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	sJbSyhFGZ1IRixbo;

1.3
date	2016.09.03.15.31.07;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	NWgBn03iuey8agUy;

1.2
date	2016.05.13.07.20.46;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	dF53LaUBYmEM2Sg2;

1.1
date	2016.03.14.19.46.12;	author ajacoutot;	state Exp;
branches;
next	;
commitid	ZypCecrzOxeE8g1E;


desc
@@


1.5
log
@Update to qemu-2.9.0.

from Brad (maintainer)
@
text
@$OpenBSD: patch-block_curl_c,v 1.4 2016/12/22 09:05:06 ajacoutot Exp $

Revert..

Currently if qemu is connected to a curl source (eg. web server), and
the web server fails / times out / dies, you always see a bogus EIO
"Input/output error".

For example, choose a large file located on any local webserver which
you control:

  $ qemu-img convert -p http://example.com/large.iso /tmp/test

Once it starts copying the file, stop the webserver and you will see
qemu-img fail with:

  qemu-img: error while reading sector 61440: Input/output error

This patch does two things: Firstly print the actual error from curl
so it doesn't get lost.  Secondly, change EIO to EPROTO.  EPROTO is a
POSIX.1 compatible errno which more accurately reflects that there was
a protocol error, rather than some kind of hardware failure.

After this patch is applied, the error changes to:

  $ qemu-img convert -p http://example.com/large.iso /tmp/test
  qemu-img: curl: transfer closed with 469989 bytes remaining to read
  qemu-img: error while reading sector 16384: Protocol error

to be able to build on OpenBSD due to the lack of EPROTO errno.

--- block/curl.c.orig	Tue Nov 15 18:49:07 2016
+++ block/curl.c	Sun Nov 20 15:31:50 2016
@@@@ -24,7 +24,6 @@@@
 #include "qemu/osdep.h"
 #include "qapi/error.h"
 #include "qemu-common.h"
-#include "qemu/error-report.h"
 #include "block/block_int.h"
 #include "qapi/qmp/qbool.h"
 #include "qapi/qmp/qstring.h"
@@@@ -355,18 +354,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
             /* ACBs for successful messages get completed in curl_read_cb */
             if (msg->data.result != CURLE_OK) {
                 int i;
-                static int errcount = 100;
 
-                /* Don't lose the original error message from curl, since
-                 * it contains extra data.
-                 */
-                if (errcount > 0) {
-                    error_report("curl: %s", state->errmsg);
-                    if (--errcount == 0) {
-                        error_report("curl: further errors suppressed");
-                    }
-                }
-
                 for (i = 0; i < CURL_NUM_ACB; i++) {
                     CURLAIOCB *acb = state->acb[i];
 
@@@@ -374,7 +362,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
                         continue;
                     }
 
-                    acb->common.cb(acb->common.opaque, -EPROTO);
+                    acb->common.cb(acb->common.opaque, -EIO);
                     qemu_aio_unref(acb);
                     state->acb[i] = NULL;
                 }
@


1.4
log
@Update to qemu-2.8.0.

from Brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-block_curl_c,v 1.3 2016/09/03 15:31:07 ajacoutot Exp $
@


1.3
log
@Update to qemu-2.7.0.

from Brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-block_curl_c,v 1.2 2016/05/13 07:20:46 ajacoutot Exp $
d32 2
a33 2
--- block/curl.c.orig	Fri Jul 29 14:53:02 2016
+++ block/curl.c	Fri Aug  5 21:51:07 2016
d42 1
a42 1
@@@@ -319,18 +318,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
d61 1
a61 1
@@@@ -338,7 +326,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
@


1.2
log
@Update to qemu-2.6.0.

from Brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-block_curl_c,v 1.1 2016/03/14 19:46:12 ajacoutot Exp $
d32 2
a33 2
--- block/curl.c.orig	Wed Mar 30 15:45:01 2016
+++ block/curl.c	Wed Mar 30 20:38:00 2016
d42 1
a42 1
@@@@ -313,18 +312,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
d61 1
a61 1
@@@@ -332,7 +320,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
@


1.1
log
@Major update to qemu-2.5.0.
Please direct any runtime fallout to Brad.

from Brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
d32 5
a36 5
--- block/curl.c.orig	Sun Nov 22 23:34:19 2015
+++ block/curl.c	Sun Nov 22 23:34:58 2015
@@@@ -22,7 +22,6 @@@@
  * THE SOFTWARE.
  */
d42 1
a42 1
@@@@ -301,18 +300,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
d61 1
a61 1
@@@@ -320,7 +308,7 @@@@ static void curl_multi_check_completion(BDRVCURLState 
@

