head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-Sep-13:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.21.06;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.57.40;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.09.14.01.51.05;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.14.01.51.05;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (rtptools-1.9.tar.gz) = c459423c37451ffe1e52423b3eebcb09
RMD160 (rtptools-1.9.tar.gz) = 2f4f8f2c87d53505c7fc894cec0c877760978014
SHA1 (rtptools-1.9.tar.gz) = 77d9938fe40eae3d7c07bd1732430da18ef5eeb1
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@rtptools port from angelos@@openbsd.org
@
text
@@
