head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.06.15.23.09.34;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.01.08.11.05.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.8.3
- openbsd native audio, mostly thanks to Bjorn.
- slightly better navigation code.
@
text
@$OpenBSD: patch-mpeg2_video_screenshot_c,v 1.1 2002/01/08 11:05:53 espie Exp $
--- mpeg2_video/screenshot.c.orig	Mon Dec 10 19:20:37 2001
+++ mpeg2_video/screenshot.c	Mon Dec 10 19:20:46 2001
@@@@ -194,7 +194,7 @@@@ void screenshot_yuv_jpg(yuv_image_t *yuv
 
 static char *new_file(void) {
     char *pre = "shot";
-    int i = 0;
+    static int i = 0;
     int fd;
     static char full_name[20];
 
@


1.1
log
@ogle 0.8.2
@
text
@d1 1
a1 1
$OpenBSD$
@

