head	1.9;
access;
symbols
	OPENBSD_5_5:1.8.0.52
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.48
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.46
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.44
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.42
	OPENBSD_5_0:1.8.0.40
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.38
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.36
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.32
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.34
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.30
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.28
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.26
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.24
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.8.0.22
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.20
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.18
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.16
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.14
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.8.0.12
	OPENBSD_3_6_BASE:1.8
	OPENBSD_3_5:1.8.0.10
	OPENBSD_3_5_BASE:1.8
	apache_1_3_29-mod_ssl_2_8_16:1.1.1.3
	OPENBSD_3_4:1.8.0.8
	OPENBSD_3_4_BASE:1.8
	apache_1_3_28-mod_ssl_2_8_15:1.1.1.3
	OPENBSD_3_3:1.8.0.6
	OPENBSD_3_3_BASE:1.8
	apache_1_3_27-mod_ssl_2_8_12:1.1.1.3
	apache_1_3_27:1.1.1.3
	OPENBSD_3_2:1.8.0.4
	OPENBSD_3_2_BASE:1.8
	apache_1_3_26:1.1.1.3
	OPENBSD_3_1:1.8.0.2
	OPENBSD_3_1_BASE:1.8
	OPENBSD_3_0:1.7.0.10
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_9:1.7.0.8
	OPENBSD_2_8:1.7.0.6
	OPENBSD_2_8_BASE:1.7
	OPENBSD_2_7:1.7.0.4
	OPENBSD_2_7_BASE:1.7
	OPENBSD_2_6:1.7.0.2
	OPENBSD_2_6_BASE:1.7
	OPENBSD_2_5:1.5.0.2
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	apache_1_3_2:1.1.1.2
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	apache:1.1.1
	apache_1_2_6:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2014.04.22.14.47.26;	author henning;	state dead;
branches;
next	1.8;

1.8
date	2002.02.12.07.56.49;	author beck;	state Exp;
branches;
next	1.7;

1.7
date	99.10.01.05.30.28;	author beck;	state Exp;
branches;
next	1.6;

1.6
date	99.09.29.06.29.19;	author beck;	state Exp;
branches;
next	1.5;

1.5
date	99.03.01.04.28.26;	author beck;	state Exp;
branches;
next	1.4;

1.4
date	99.03.01.01.05.35;	author beck;	state Exp;
branches;
next	1.3;

1.3
date	98.11.15.00.14.32;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	98.10.01.17.29.04;	author beck;	state Exp;
branches;
next	1.1;

1.1
date	98.03.25.07.08.49;	author beck;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.03.25.07.08.49;	author beck;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.10.01.17.19.36;	author beck;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2002.07.19.21.28.29;	author henning;	state Exp;
branches;
next	;


desc
@@


1.9
log
@this commit is really florian@@'s, since he's the one who made removal
of our forked apache possible by his work on nginx and slowcgi, but he
doesn't want it - so it is my pleasure to tedu it. I spent so much work
on chroot in it 10 years ago - and am very happy to see it go now, nginx
is a far better choice today.
Bye bye, Apache, won't miss you.
@
text
@# Config file for the Apache httpd.

# Configuration.tmpl is the template for Configuration. Configuration should
# be edited to select the modules to be included as well as various flags
# for Makefile.

# The template should only be changed when a new system or module is added,
# or an existing one modified. This will also most likely require some minor
# changes to Configure to recognize those changes.

# There are 5 types of lines here:

# '#' comments, distinguished by having a '#' as the first non-blank character
#
# Makefile options, such as CC=gcc, etc...
#
# Rules, distinguished by having "Rule" at the front. These are used to
# control Configure's behavior as far as how to create Makefile.
#
# Module selection lines, distinguished by having 'AddModule' at the front.
# These list the configured modules, in priority order (highest priority
# last).  They're down at the bottom.
#
# Optional module selection lines, distinguished by having `%Module'
# at the front.  These specify a module that is to be compiled in (but
# not enabled).  The AddModule directive can be used to enable such a
# module.  By default no such modules are defined.


################################################################
# Makefile configuration
#
# These are added to the general flags determined by Configure.
# Edit these to work around Configure if needed. The EXTRA_* family
# will be added to the regular Makefile flags. For example, if you
# want to compile with -Wall, then add that to EXTRA_CFLAGS. These
# will be added to whatever flags Configure determines as appropriate
# and needed for your platform.
#
# You can also set the compiler (CC) and optimization (OPTIM) used here as
# well.  Settings here have priority; If not set, Configure will attempt to
# guess the C compiler, looking for gcc first, then cc.
#
# Optimization note: 
# Be careful when adding optimization flags (like -O3 or -O6) on the OPTIM
# entry, especially when using some GCC variants. Experience showed that using
# these for compiling Apache is risky. If you don't want to see Apache dumping
# core regularly then at most use -O or -O2.
#
# The EXTRA_DEPS can be used to add extra Makefile dependencies to external
# files (for instance third-party libraries) for the httpd target. The effect
# is that httpd is relinked when those files are changed.
#
EXTRA_CFLAGS=
EXTRA_LDFLAGS=
EXTRA_LIBS=
EXTRA_INCLUDES=
EXTRA_DEPS=

#CC=
#CPP=
#OPTIM=
#RANLIB=

################################################################
# Name of the installed Apache HTTP webserver.
#
#TARGET=

################################################################
# Dynamic Shared Object (DSO) support
#
# There is experimental support for compiling the Apache core and
# the Apache modules into dynamic shared object (DSO) files for
# maximum runtime flexibility.
#
# The Configure script currently has only limited built-in
# knowledge on how to compile these DSO files because this is
# heavily platform-dependent. The current state of supported and
# explicitly unsupported platforms can be found in the file 
# "htdocs/manual/dso.html", under "Supported Platforms".
#
# For other platforms where you want to use the DSO mechanism you
# first have to make sure it supports the pragmatic dlopen()
# system call and then you have to provide the appropriate
# compiler and linker flags below to create the DSO files on your
# particular platform.
#
# The placement of the Apache core into a DSO file is triggered
# by the SHARED_CORE rule below while support for building
# individual Apache Modules as DSO files and loading them under
# runtime without recompilation is triggered by `SharedModule'
# commands. To be able to use the latter one first enable the
# module mod_so (see corresponding `AddModule' command below).
# Then enable the DSO feature for particular modules individually
# by replacing their `AddModule' command with `SharedModule' and
# change the filename extension from `.o' to `.so'. 
#
# Sometimes the DSO files need to be linked against other shared
# libraries to explicitly resolve symbols from them when the
# httpd program not already contains references to them. For
# instance when buidling mod_auth_db as a DSO you need to link
# the DSO against the libdb explicity because the Apache kernel
# has no references for this library. But the problem is that
# this "chaining" is not supported on all platforms. Although one
# usually can link a DSO against another DSO without linker
# complains the linkage is not really done on these platforms.
# So, when you receive "unresolved symbol" errors under runtime
# when using the LoadModule directive for a particular module try
# to enable the SHARED_CHAIN rule below.

#CFLAGS_SHLIB=
#LD_SHLIB=
#LDFLAGS_SHLIB=
#LDFLAGS_SHLIB_EXPORT=

Rule SHARED_CORE=default
Rule SHARED_CHAIN=default

################################################################
# Rules configuration
#
# These are used to let Configure know that we want certain
# functions. The format is: Rule RULE=value
#
# At present, only the following RULES are known: WANTHSREGEX, SOCKS4,
# SOCKS5, IRIXNIS, IRIXN32, PARANOID, and DEV_RANDOM.
#
# For all Rules except DEV_RANDOM, if set to "yes", then Configure knows
# we want that capability and does what is required to add it in. If set
# to "default" then Configure makes a "best guess"; if set to anything
# else, or not present, then nothing is done.
#
# SOCKS4:
#  If SOCKS4 is set to 'yes', be sure that you add the socks library
#  location to EXTRA_LIBS, otherwise Configure will assume
#  "-L/usr/local/lib -lsocks"
#
# SOCKS5:
#  If SOCKS5 is set to 'yes', be sure that you add the socks5 library
#  location to EXTRA_LIBS, otherwise Configure will assume
#  "-L/usr/local/lib -lsocks5"
#
# IRIXNIS:
#  Only takes effect if Configure determines that you are running
#  SGI IRIX.  If you are using a (ancient) 4.x version of IRIX, you
#  need this if you are using NIS and Apache needs access to it for
#  things like mod_userdir.  This is not required on 5.x and later
#  and you should not enable it on such systems.
#
# IRIXN32:
#  If you are running a version of IRIX and Configure detects
#  n32 libraries, it will use those instead of the o32 ones.
#
# PARANOID:
#  New with version 1.3, during Configure modules can run
#  pre-programmed shell commands in the same environment that
#  Configure runs in. This allows modules to control how Configure
#  works. Normally, Configure will simply note that a module
#  is performing this function. If PARANOID is set to yes, it will
#  actually print-out the code that the modules execute
#
# EXPAT:
#  Include an Expat implementation into Apache for use by the
#  modules. James Clark's Expat package (expat-lite) is bundled
#  with Apache for the convenience of our users. The EXPAT rule
#  determines which Expat implementation, if any, to use as follows:
#
#  Rule EXPAT=yes       : Use system Expat if available; otherwise
#                         use bundled Expat (lib/expat-lite). If
#                         neither exists the build will fail
#  Rule EXPAT=no        : Don't include Expat at all
#  Rule EXPAT=default   : If Expat can be found at the system or
#                         in lib/expat-lite, use it; otherwise
#                         skip it
# 
# CYGWIN_WINSOCK: 
#  Use Win32 API system calls for socket communication instead 
#  of Cygwin's POSIX.1 wrappers. This avoids the Cygwin specific
#  implementation and uses the Win32 native calls. Should be faster
#  and more reliable for high-load systems.  
# 

Rule SOCKS4=no
Rule SOCKS5=no
Rule IRIXNIS=no
Rule IRIXN32=yes
Rule PARANOID=no
Rule EXPAT=default
Rule CYGWIN_WINSOCK=no 

# DEV_RANDOM:
#  Note: this rule is only used when compiling mod_auth_digest.
#  mod_auth_digest requires a cryptographically strong random seed for its
#  random number generator. It knows two ways of getting this: 1) from
#  a file or device (such as "/dev/random"), or 2) from the truerand
#  library. If this rule is set to 'default' then Configure will choose
#  to use /dev/random if it exists, else /dev/urandom if it exists,
#  else the truerand library. To override this behaviour set DEV_RANDOM
#  either to 'truerand' (to use the library) or to a device or file
#  (e.g. '/dev/urandom'). If the truerand library is selected, Configure
#  will assume "-L/usr/local/lib -lrand".
Rule DEV_RANDOM=/dev/arandom

# The following rules should be set automatically by Configure. However, if
# they are not set by Configure (because we don't know the correct value for
# your platform), or are set incorrectly, you may override them here.
# If you have to do this, please let us know what you set and what your
# platform is, by filling out a problem report form at the Apache web site:
# <http://bugs.apache.org/>.  If your browser is forms-incapable, you
# can get the information to us by sending mail to apache-bugs@@apache.org.
#
# WANTHSREGEX:
#  Apache requires a POSIX regex implementation. Henry Spencer's
#  excellent regex package is included with Apache and can be used
#  if desired. If your OS has a decent regex, you can elect to
#  not use this one by setting WANTHSREGEX to 'no' or commenting
#  out the Rule. The "default" action is "yes" unless overruled
#  by OS specifics

Rule WANTHSREGEX=default

################################################################
# Module configuration
#
# Modules are listed in reverse priority order --- the ones that come
# later can override the behavior of those that come earlier.  This
# can have visible effects; for instance, if UserDir followed Alias,
# you couldn't alias out a particular user's home directory.

# The configuration below is what we consider a decent default 
# configuration.  If you want the functionality provided by a particular
# module, remove the "#" sign at the beginning of the line. But remember, 
# the more modules you compile into the server, the larger the executable
# is and the more memory it will take, so if you are unlikely to use the
# functionality of a particular module you might wish to leave it out.

## mod_mmap_static is an experimental module, you almost certainly
## don't need it.  It can make some webservers faster.  No further
## documentation is provided here because you'd be foolish
## to use mod_mmap_static without reading the full documentation.

# AddModule modules/experimental/mod_mmap_static.o

## mod_vhost_alias provides support for mass virtual hosting
## by dynamically changing the document root and CGI directory
## based on the host header or local IP address of the request.
## See "../htdocs/manual/vhosts/mass.html".

# AddModule modules/standard/mod_vhost_alias.o

##
## Config manipulation modules
##
## mod_env sets up additional or restricted environment variables to be
## passed to CGI/SSI scripts.  It is listed first (lowest priority) since
## it does not do per-request stuff.

AddModule modules/standard/mod_env.o

##
## Request logging modules
##

AddModule modules/standard/mod_log_config.o

## Optional modules for NCSA user-agent/referer logging compatibility
## We recommend, however, that you just use the configurable access_log.

# AddModule modules/standard/mod_log_agent.o
# AddModule modules/standard/mod_log_referer.o

##
## Type checking modules
##
## mod_mime_magic determines the type of a file by examining a few bytes
## of it and testing against a database of filetype signatures.  It is
## based on the unix file(1) command.
## mod_mime maps filename extensions to content types, encodings, and
## "magic" type handlers (the latter is obsoleted by mod_actions, and
## don't confuse it with the previous module).
## mod_negotiation allows content selection based on the Accept* headers.

# AddModule modules/standard/mod_mime_magic.o
AddModule modules/standard/mod_mime.o
AddModule modules/standard/mod_negotiation.o

##
## Content delivery modules
##
## The status module allows the server to display current details about 
## how well it is performing and what it is doing.  Consider also enabling 
## the 'ExtendedStatus On' directive to allow full status information.
## Please note that doing so can result in a palpable performance hit.

AddModule modules/standard/mod_status.o

## The Info module displays configuration information for the server and 
## all included modules. It's very useful for debugging.

# AddModule modules/standard/mod_info.o

## mod_include translates server-side include (SSI) statements in text files.
## mod_autoindex handles requests for directories which have no index file
## mod_dir handles requests on directories and directory index files.
## mod_cgi handles CGI scripts.

AddModule modules/standard/mod_include.o
AddModule modules/standard/mod_autoindex.o
AddModule modules/standard/mod_dir.o
AddModule modules/standard/mod_cgi.o

## The asis module implements ".asis" file types, which allow the embedding
## of HTTP headers at the beginning of the document.  mod_imap handles internal 
## imagemaps (no more cgi-bin/imagemap/!).  mod_actions is used to specify 
## CGI scripts which act as "handlers" for particular files, for example to
## automatically convert every GIF to another file type.

AddModule modules/standard/mod_asis.o
AddModule modules/standard/mod_imap.o
AddModule modules/standard/mod_actions.o

##
## URL translation modules.
##

## The Speling module attempts to correct misspellings of URLs that
## users might have entered, namely by checking capitalizations
## or by allowing up to one misspelling (character insertion / omission /
## transposition/typo). This catches the majority of misspelled requests.
## If it finds a match, a "spelling corrected" redirection is returned.

# AddModule modules/standard/mod_speling.o

## The UserDir module for selecting resource directories by user name
## and a common prefix, e.g., /~<user> , /usr/web/<user> , etc.

AddModule modules/standard/mod_userdir.o

## The Alias module provides simple URL translation and redirection.

AddModule modules/standard/mod_alias.o

## The URL rewriting module allows for powerful URI-to-URI and 
## URI-to-filename mapping using a regular expression based 
## rule-controlled rewriting engine.

# AddModule modules/standard/mod_rewrite.o

##
## Access control and authentication modules. 
##
AddModule modules/standard/mod_access.o
AddModule modules/standard/mod_auth.o

## The anon_auth module allows for anonymous-FTP-style username/ 
## password authentication.

# AddModule modules/standard/mod_auth_anon.o

## db_auth and dbm_auth work with Berkeley DB files - make sure there
## is support for DBM files on your system.  You may need to grab the GNU
## "gdbm" package if not and possibly adjust EXTRA_LIBS. (This may be
## done by Configure at a later date)

# AddModule modules/standard/mod_auth_dbm.o
# AddModule modules/standard/mod_auth_db.o

## "digest" implements HTTP Digest Authentication rather than the less 
## secure Basic Auth used by the other modules.  This is the old version.

# AddModule modules/standard/mod_digest.o

## "auth_digest" implements HTTP/1.1 Digest Authentication (RFC 2617)
## rather than the less secure Basic Auth used by the other modules.
## This is an updated version of mod_digest, but it is not as well tested
## and is therefore marked experimental.  Use either the one above, or
## this one below, but not both digest modules.
## Note: if you add this module in then you might also need the
## truerand library (available for example from
## ftp://research.att.com/dist/mab/librand.shar) - see the Rule
## DEV_RANDOM above for more info.
##
## Must be added above (run later than) the proxy module because the
## WWW-Authenticate and Proxy-Authenticate headers are parsed in the
## post-read-request phase and it needs to know if this is a proxy request.

# AddModule modules/experimental/mod_auth_digest.o

## Optional Proxy
##
## The proxy module enables the server to act as a proxy for outside
## http and ftp services. It's not as complete as it could be yet.
## NOTE: You do not want this module UNLESS you are running a proxy;
##       it is not needed for normal (origin server) operation.

# AddModule modules/proxy/libproxy.a

## Optional response header manipulation modules. 
##
## cern_meta mimics the behavior of the CERN web server with regards to 
## metainformation files.  

# AddModule modules/standard/mod_cern_meta.o

## The expires module can apply Expires: headers to resources,
## as a function of access time or modification time.

# AddModule modules/standard/mod_expires.o

## The headers module can set arbitrary HTTP response headers,
## as configured in server, vhost, access.conf or .htaccess configs

# AddModule modules/standard/mod_headers.o

## Miscellaneous modules
##
## mod_usertrack is the new name for mod_cookies.  This module
## uses Netscape cookies to automatically construct and log
## click-trails from Netscape cookies, or compatible clients who
## aren't coming in via proxy.   
##
## You do not need this, or any other module to allow your site
## to use Cookies.  This module is for user tracking only

# AddModule modules/standard/mod_usertrack.o

## The example module, which demonstrates the use of the API.  See
## the file modules/example/README for details.  This module should
## only be used for testing -- DO NOT ENABLE IT on a production server.

# AddModule modules/example/mod_example.o

## mod_unique_id generates unique identifiers for each hit, which are
## available in the environment variable UNIQUE_ID.  It may not work on all
## systems, hence it is not included by default.

# AddModule modules/standard/mod_unique_id.o

## mod_so lets you add modules to Apache without recompiling.
## This is an experimental feature at this stage and only supported 
## on a subset of the platforms we generally support. 
## Don't change this entry to a 'SharedModule' variant (Bootstrapping!)

# AddModule modules/standard/mod_so.o

## mod_setenvif lets you set environment variables based on the HTTP header
## fields in the request; this is useful for conditional HTML, for example.
## Since it is also used to detect buggy browsers for workarounds, it
## should be the last (highest priority) module.

AddModule modules/standard/mod_setenvif.o

@


1.8
log
@Apache 1.3.23+mod_ssl-2.8.6-1.3.23 merge
@
text
@@


1.7
log
@build all the extra modules, for arch's that support DSO
(not enabled by default).
enable suexec with reasonable OpenBSD paramters, but install
555 - user must change to be setuid before use.
Change configuration to use /dev/arandom
@
text
@d164 4
a167 4
#  Include James Clark's Expat package into Apache, for use by the
#  modules. The "default" is to include it if the lib/expat-lite/
#  directory is present. This rule will always be interpreted as "no"
#  if the directory is not present.
d169 14
d190 1
@


1.6
log
@Apache 1.3.9 + Mod_ssl 2.4.2 - now builds with apaci nastiness.
@
text
@d188 1
a188 1
Rule DEV_RANDOM=default
@


1.5
log
@mod_ssl-2.2.3-1.3.4 (will require libssl-1.1 for https to work, but
mostly harmless otherwise).
@
text
@a28 41
################################################################
# SSL support:
#
# o Set SSL_BASE to either the directory of your SSLeay 
#   source tree or the installation tree. Alternatively you can
#   also use the value 'SYSTEM' which then indicates that SSLeay
#   is installed under various system locations.
#
# o If you're a US-citizen you have to compile SSLeay with the
#   RSAref library (which replaces the RSA code of SSLeay)
#   because of patent legalities with the RSA algorithm used for
#   the SSL protocol. For this situation you already have to
#   compile SSLeay with the -DRSAref define and now you have to
#   force Apache to link against the RSAglue library (from
#   SSLeay) and the rsaref library (from RSA). So, set RSA_BASE
#   to the directory of your RSAref source tree or to 'SYSTEM'
#   (indicating that librsaref.a is installed under a system
#   location)
#
# o Disable SSL_COMPAT rule to build mod_ssl without backward
#   compatibility code for Apache-SSL 1.x, mod_ssl 2.0.x Sioux
#   1.x and Stronghold 2.x.
#
# o The SSL_SDBM rule controls whether the built-in SDBM library should be
#   used instead of a custom defined or vendor supplied DBM library.  Use the
#   value 'default' for automatic determination or use 'yes' to force the use
#   of SDBM in case the vendor DBM library is buggy or restricts the data
#   sizes too dramatically.
#
# o The SSL_EXPERIMENTAL rule can be used to enable still experimental code
#   inside mod_ssl. These are usually new features which need some more
#   testing before they can be considered stable. So, enabled this on your own
#   risk and only when you like to see Apache+mod_ssl dump core ;-)
#   

#SSL_BASE=/usr/local/ssl
#RSA_BASE=/usr/local/rsa
SSL_BASE=SYSTEM
Rule SSL_COMPAT=yes
Rule SSL_SDBM=default
Rule SSL_EXPERIMENTAL=no
d127 1
a127 1
# SOCKS5, IRIXNIS, IRIXN32 and PARANOID.
d129 4
a132 4
# For all Rules, if set to "yes", then Configure knows we want that
# capability and does what is required to add it in. If set to "default"
# then Configure makes a "best guess"; if set to anything else, or not
# present, then nothing is done.
d163 5
a167 6
# EAPI:
#  Enable the Extended API which provides more module hooks, a generic
#  low-level hook mechanism and a generic context mechanism. Please notice
#  that enabling this rule forces you to recompile (with -DEAPI) all existing
#  modules which are already built and installed as DSOs.  Because under EAPI
#  the module configuration structure has a different size.
d175 14
a188 1
Rule EAPI=no
d230 7
a324 7
## The proxy module enables the server to act as a proxy for outside
## http and ftp services. It's not as complete as it could be yet.
## NOTE: You do not want this module UNLESS you are running a proxy;
##       it is not needed for normal (origin server) operation.

# AddModule modules/proxy/libproxy.a

d351 2
a352 2
AddModule modules/standard/mod_auth_dbm.o
AddModule modules/standard/mod_auth_db.o
d355 1
a355 1
## secure Basic Auth used by the other modules.
d359 25
a437 6

## mod_ssl incorporates SSL into Apache.
## It must stay last here to be first in execution to 
## fake basic authorization.

AddModule modules/ssl/libssl.a
@


1.4
log
@Apache 1.3.4 merge
@
text
@d29 41
d204 7
d217 1
d380 2
a381 2
# AddModule modules/standard/mod_auth_dbm.o
# AddModule modules/standard/mod_auth_db.o
d442 6
@


1.3
log
@put userdir back; "disabled" keyword is to be used instead
@
text
@d66 5
d167 1
a167 1
Rule IRIXN32=no
d186 1
a186 1
Rule WANTHSREGEX=no
d331 2
a332 2
AddModule modules/standard/mod_auth_dbm.o
AddModule modules/standard/mod_auth_db.o
@


1.2
log
@Config and wrapper for 1.3.2.
@
text
@d291 1
a291 1
# AddModule modules/standard/mod_userdir.o
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
# Rules, distinquished by having "Rule" at the front. These are used to
d20 3
a22 3
# Module selection lines, distinguished by having 'Module' at the front.
# These list the configured modules, in reverse priority order (lowest
# priority first).  They're down at the bottom.
d40 13
a52 6
# You can also set the compiler and Optimization used here as well.
# Settings here have priority; If not set, Configure will attempt to guess
# the C compiler, and set OPTIM to '-O2'
#
# REDHAT LINUX 5.0 USERS PLEASE NOTE!  You have to add -lcrypt to
# EXTRA_LIBS.  This is fixed in 1.3 but will not be fixed in 1.2.
d55 1
a55 1
EXTRA_LFLAGS=
d58 1
d61 2
a62 1
#OPTIM=-O2
d66 50
d122 1
a122 1
# STATUS, and IRIXNIS.
d130 1
a130 1
#  If SOCKS4 is set to 'yes', be sure that you add the sock library
d134 4
a137 5
# STATUS:
#  If Configure determines that you are using the status_module,
#  it will automatically enable full status information if set
#  to 'yes'. If the status module is not included, having STATUS
#  set to 'yes' has no impact.
d141 16
a156 2
#  SGI IRIX. If you are, and you are using NIS, you should set this
#  to 'yes'
a158 1
Rule STATUS=yes
d160 1
d162 2
d170 2
a171 2
# <http://www.apache.org/bugdb.cgi>.  If your browser is forms-incapable,
# you can get the information to us by sending mail to apache-bugs@@apache.org.
d178 1
a178 1
#  out the Rule. The "default" action is "no" unless overruled
d181 1
a181 1
Rule WANTHSREGEX=default
d198 7
d212 1
a212 6
Module env_module          mod_env.o

## mod_dld defines commands that allow other modules to be loaded
## dynamically (at runtime).  This module is for experimental use only.

# Module dld_module          mod_dld.o
d218 1
a218 1
Module config_log_module   mod_log_config.o
d223 2
a224 2
# Module agent_log_module    mod_log_agent.o
# Module referer_log_module  mod_log_referer.o
d229 3
d233 2
a234 1
## magic type handlers (the latter is obsoleted by mod_actions).
d237 3
a239 2
Module mime_module         mod_mime.o
Module negotiation_module  mod_negotiation.o
d246 2
a247 2
## STATUS=yes (see the Rules section near the start of this file) to allow
## full status information.  Check conf/access.conf on how to enable this.
d249 1
a249 1
# Module status_module       mod_status.o
d254 1
a254 1
# Module info_module         mod_info.o
d257 2
a258 1
## mod_dir handles requests on directories and directory indexes.
d261 4
a264 3
Module includes_module     mod_include.o
Module dir_module          mod_dir.o
Module cgi_module          mod_cgi.o
d266 1
a266 1
## The asis module implemented ".asis" file types, which allow the embedding
d272 3
a274 3
Module asis_module         mod_asis.o
Module imap_module         mod_imap.o
Module action_module       mod_actions.o
d279 9
d291 1
a291 1
Module userdir_module      mod_userdir.o
d298 1
a298 1
#Module proxy_module        modules/proxy/libproxy.a
d302 1
a302 1
Module alias_module        mod_alias.o
d304 3
a306 2
## mod_rewrite allows for powerful URI-to-URI and URI-to-filename mapping,
## using regular expressions.
d308 1
a308 1
# Module rewrite_module      mod_rewrite.o
d313 2
a314 2
Module access_module       mod_access.o
Module auth_module         mod_auth.o
d319 1
a319 1
# Module anon_auth_module    mod_auth_anon.o
d326 2
a327 13
Module db_auth_module      mod_auth_db.o
Module dbm_auth_module     mod_auth_dbm.o

## msql_auth checks against an mSQL database.  You must have mSQL installed
## and an "msql.h" available for this to even compile.  Additionally,
## you may need to add a couple entries to the EXTRA_LIBS line, like
##
##  -lmsql -L/usr/local/lib -L/usr/local/Minerva/lib
##
## This depends on your installation of mSQL. (This may be done by Configure
## at a later date)

# Module msql_auth_module    mod_auth_msql.o
d332 1
a332 1
# Module digest_module       mod_digest.o
d339 1
a339 1
# Module cern_meta_module    mod_cern_meta.o
d344 1
a344 1
# Module expires_module      mod_expires.o
d349 1
a349 1
# Module headers_module      mod_headers.o
d353 1
a353 1
## mod_usertrack.c is the new name for mod_cookies.c.  This module
d361 1
a361 1
# Module usertrack_module      mod_usertrack.o
d367 1
a367 1
# Module example_module      modules/example/mod_example.o
d369 15
a383 2
## mod_browser lets you set environment variables based on the User-Agent
## string in the request; this is useful for conditional HTML, for example.
d387 2
a388 1
Module browser_module      mod_browser.o
@


1.1.1.1
log
@Initial import from apache 1.2.6
@
text
@@


1.1.1.2
log
@Apache 1.3.2
@
text
@d17 1
a17 1
# Rules, distinguished by having "Rule" at the front. These are used to
d20 3
a22 3
# Module selection lines, distinguished by having 'AddModule' at the front.
# These list the configured modules, in priority order (highest priority
# last).  They're down at the bottom.
d40 6
a45 13
# You can also set the compiler (CC) and optimization (OPTIM) used here as
# well.  Settings here have priority; If not set, Configure will attempt to
# guess the C compiler, looking for gcc first, then cc.
#
# Optimization note: 
# Be careful when adding optimization flags (like -O3 or -O6) on the OPTIM
# entry, especially when using some GCC variants. Experience showed that using
# these for compiling Apache is risky. If you don't want to see Apache dumping
# core regularly then at most use -O or -O2.
#
# The EXTRA_DEPS can be used to add extra Makefile dependencies to external
# files (for instance third-party libraries) for the httpd target. The effect
# is that httpd is relinked when those files are changed.
d48 1
a48 1
EXTRA_LDFLAGS=
a50 1
EXTRA_DEPS=
d53 1
a53 2
#CPP=
#OPTIM=
a56 50
# Dynamic Shared Object (DSO) support
#
# There is experimental support for compiling the Apache core and
# the Apache modules into dynamic shared object (DSO) files for
# maximum runtime flexibility.
#
# The Configure script currently has only limited built-in
# knowledge on how to compile these DSO files because this is
# heavily platform-dependent. The current state of supported and
# explicitly unsupported platforms can be found in the file 
# "htdocs/manual/dso.html", under "Supported Platforms".
#
# For other platforms where you want to use the DSO mechanism you
# first have to make sure it supports the pragmatic dlopen()
# system call and then you have to provide the appropriate
# compiler and linker flags below to create the DSO files on your
# particular platform.
#
# The placement of the Apache core into a DSO file is triggered
# by the SHARED_CORE rule below while support for building
# individual Apache Modules as DSO files and loading them under
# runtime without recompilation is triggered by `SharedModule'
# commands. To be able to use the latter one first enable the
# module mod_so (see corresponding `AddModule' command below).
# Then enable the DSO feature for particular modules individually
# by replacing their `AddModule' command with `SharedModule' and
# change the filename extension from `.o' to `.so'. 
#
# Sometimes the DSO files need to be linked against other shared
# libraries to explicitly resolve symbols from them when the
# httpd program not already contains references to them. For
# instance when buidling mod_auth_db as a DSO you need to link
# the DSO against the libdb explicity because the Apache kernel
# has no references for this library. But the problem is that
# this "chaining" is not supported on all platforms. Although one
# usually can link a DSO against another DSO without linker
# complains the linkage is not really done on these platforms.
# So, when you receive "unresolved symbol" errors under runtime
# when using the LoadModule directive for a particular module try
# to enable the SHARED_CHAIN rule below.

#CFLAGS_SHLIB=
#LD_SHLIB=
#LDFLAGS_SHLIB=
#LDFLAGS_SHLIB_EXPORT=

Rule SHARED_CORE=default
Rule SHARED_CHAIN=default

################################################################
d63 1
a63 1
# SOCKS5, IRIXNIS, IRIXN32 and PARANOID.
d71 1
a71 1
#  If SOCKS4 is set to 'yes', be sure that you add the socks library
d75 5
a79 4
# SOCKS5:
#  If SOCKS5 is set to 'yes', be sure that you add the socks5 library
#  location to EXTRA_LIBS, otherwise Configure will assume
#  "-L/usr/local/lib -lsocks5"
d83 2
a84 16
#  SGI IRIX.  If you are using a (ancient) 4.x version of IRIX, you
#  need this if you are using NIS and Apache needs access to it for
#  things like mod_userdir.  This is not required on 5.x and later
#  and you should not enable it on such systems.
#
# IRIXN32:
#  If you are running a version of IRIX and Configure detects
#  n32 libraries, it will use those instead of the o32 ones.
#
# PARANOID:
#  New with version 1.3, during Configure modules can run
#  pre-programmed shell commands in the same environment that
#  Configure runs in. This allows modules to control how Configure
#  works. Normally, Configure will simply note that a module
#  is performing this function. If PARANOID is set to yes, it will
#  actually print-out the code that the modules execute
d87 1
a88 1
Rule SOCKS5=no
a89 2
Rule IRIXN32=yes
Rule PARANOID=no
d96 2
a97 2
# <http://bugs.apache.org/>.  If your browser is forms-incapable, you
# can get the information to us by sending mail to apache-bugs@@apache.org.
d104 1
a104 1
#  out the Rule. The "default" action is "yes" unless overruled
a123 7
## mod_mmap_static is an experimental module, you almost certainly
## don't need it.  It can make some webservers faster.  No further
## documentation is provided here because you'd be foolish
## to use mod_mmap_static without reading the full documentation.

# AddModule modules/experimental/mod_mmap_static.o

d131 6
a136 1
AddModule modules/standard/mod_env.o
d142 1
a142 1
AddModule modules/standard/mod_log_config.o
d147 2
a148 2
# AddModule modules/standard/mod_log_agent.o
# AddModule modules/standard/mod_log_referer.o
a152 3
## mod_mime_magic determines the type of a file by examining a few bytes
## of it and testing against a database of filetype signatures.  It is
## based on the unix file(1) command.
d154 1
a154 2
## "magic" type handlers (the latter is obsoleted by mod_actions, and
## don't confuse it with the previous module).
d157 2
a158 3
# AddModule modules/standard/mod_mime_magic.o
AddModule modules/standard/mod_mime.o
AddModule modules/standard/mod_negotiation.o
d165 2
a166 2
## the 'ExtendedStatus On' directive to allow full status information.
## Please note that doing so can result in a palpable performance hit.
d168 1
a168 1
AddModule modules/standard/mod_status.o
d173 1
a173 1
# AddModule modules/standard/mod_info.o
d176 1
a176 2
## mod_autoindex handles requests for directories which have no index file
## mod_dir handles requests on directories and directory index files.
d179 3
a181 4
AddModule modules/standard/mod_include.o
AddModule modules/standard/mod_autoindex.o
AddModule modules/standard/mod_dir.o
AddModule modules/standard/mod_cgi.o
d183 1
a183 1
## The asis module implements ".asis" file types, which allow the embedding
d189 3
a191 3
AddModule modules/standard/mod_asis.o
AddModule modules/standard/mod_imap.o
AddModule modules/standard/mod_actions.o
a195 9

## The Speling module attempts to correct misspellings of URLs that
## users might have entered, namely by checking capitalizations
## or by allowing up to one misspelling (character insertion / omission /
## transposition/typo). This catches the majority of misspelled requests.
## If it finds a match, a "spelling corrected" redirection is returned.

# AddModule modules/standard/mod_speling.o

d199 1
a199 1
AddModule modules/standard/mod_userdir.o
d206 1
a206 1
# AddModule modules/proxy/libproxy.a
d210 1
a210 1
AddModule modules/standard/mod_alias.o
d212 2
a213 3
## The URL rewriting module allows for powerful URI-to-URI and 
## URI-to-filename mapping using a regular expression based 
## rule-controlled rewriting engine.
d215 1
a215 1
# AddModule modules/standard/mod_rewrite.o
d220 2
a221 2
AddModule modules/standard/mod_access.o
AddModule modules/standard/mod_auth.o
d226 1
a226 1
# AddModule modules/standard/mod_auth_anon.o
d233 13
a245 2
# AddModule modules/standard/mod_auth_dbm.o
# AddModule modules/standard/mod_auth_db.o
d250 1
a250 1
# AddModule modules/standard/mod_digest.o
d257 1
a257 1
# AddModule modules/standard/mod_cern_meta.o
d262 1
a262 1
# AddModule modules/standard/mod_expires.o
d267 1
a267 1
# AddModule modules/standard/mod_headers.o
d271 1
a271 1
## mod_usertrack is the new name for mod_cookies.  This module
d279 1
a279 1
# AddModule modules/standard/mod_usertrack.o
d285 1
a285 1
# AddModule modules/example/mod_example.o
d287 2
a288 15
## mod_unique_id generates unique identifiers for each hit, which are
## available in the environment variable UNIQUE_ID.  It may not work on all
## systems, hence it is not included by default.

# AddModule modules/standard/mod_unique_id.o

## mod_so lets you add modules to Apache without recompiling.
## This is an experimental feature at this stage and only supported 
## on a subset of the platforms we generally support. 
## Don't change this entry to a 'SharedModule' variant (Bootstrapping!)

# AddModule modules/standard/mod_so.o

## mod_setenvif lets you set environment variables based on the HTTP header
## fields in the request; this is useful for conditional HTML, for example.
d292 1
a292 2
AddModule modules/standard/mod_setenvif.o

@


1.1.1.3
log
@import apache 1.3.26 + mod_ssl 2.8.10
@
text
@a65 5
# Name of the installed Apache HTTP webserver.
#
#TARGET=

################################################################
d122 1
a122 1
# SOCKS5, IRIXNIS, IRIXN32, PARANOID, and DEV_RANDOM.
d124 4
a127 4
# For all Rules except DEV_RANDOM, if set to "yes", then Configure knows
# we want that capability and does what is required to add it in. If set
# to "default" then Configure makes a "best guess"; if set to anything
# else, or not present, then nothing is done.
a157 20
# EXPAT:
#  Include an Expat implementation into Apache for use by the
#  modules. James Clark's Expat package (expat-lite) is bundled
#  with Apache for the convenience of our users. The EXPAT rule
#  determines which Expat implementation, if any, to use as follows:
#
#  Rule EXPAT=yes       : Use system Expat if available; otherwise
#                         use bundled Expat (lib/expat-lite). If
#                         neither exists the build will fail
#  Rule EXPAT=no        : Don't include Expat at all
#  Rule EXPAT=default   : If Expat can be found at the system or
#                         in lib/expat-lite, use it; otherwise
#                         skip it
# 
# CYGWIN_WINSOCK: 
#  Use Win32 API system calls for socket communication instead 
#  of Cygwin's POSIX.1 wrappers. This avoids the Cygwin specific
#  implementation and uses the Win32 native calls. Should be faster
#  and more reliable for high-load systems.  
# 
a163 15
Rule EXPAT=default
Rule CYGWIN_WINSOCK=no 

# DEV_RANDOM:
#  Note: this rule is only used when compiling mod_auth_digest.
#  mod_auth_digest requires a cryptographically strong random seed for its
#  random number generator. It knows two ways of getting this: 1) from
#  a file or device (such as "/dev/random"), or 2) from the truerand
#  library. If this rule is set to 'default' then Configure will choose
#  to use /dev/random if it exists, else /dev/urandom if it exists,
#  else the truerand library. To override this behaviour set DEV_RANDOM
#  either to 'truerand' (to use the library) or to a device or file
#  (e.g. '/dev/urandom'). If the truerand library is selected, Configure
#  will assume "-L/usr/local/lib -lrand".
Rule DEV_RANDOM=default
a204 7
## mod_vhost_alias provides support for mass virtual hosting
## by dynamically changing the document root and CGI directory
## based on the host header or local IP address of the request.
## See "../htdocs/manual/vhosts/mass.html".

# AddModule modules/standard/mod_vhost_alias.o

d293 7
d330 1
a330 1
## secure Basic Auth used by the other modules.  This is the old version.
a332 25

## "auth_digest" implements HTTP/1.1 Digest Authentication (RFC 2617)
## rather than the less secure Basic Auth used by the other modules.
## This is an updated version of mod_digest, but it is not as well tested
## and is therefore marked experimental.  Use either the one above, or
## this one below, but not both digest modules.
## Note: if you add this module in then you might also need the
## truerand library (available for example from
## ftp://research.att.com/dist/mab/librand.shar) - see the Rule
## DEV_RANDOM above for more info.
##
## Must be added above (run later than) the proxy module because the
## WWW-Authenticate and Proxy-Authenticate headers are parsed in the
## post-read-request phase and it needs to know if this is a proxy request.

# AddModule modules/experimental/mod_auth_digest.o

## Optional Proxy
##
## The proxy module enables the server to act as a proxy for outside
## http and ftp services. It's not as complete as it could be yet.
## NOTE: You do not want this module UNLESS you are running a proxy;
##       it is not needed for normal (origin server) operation.

# AddModule modules/proxy/libproxy.a
@


