head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	naddy_20001001:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.20.53;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.05.06.21.52.45;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.01.21.15.48;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.01.21.15.48;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (star-1.3.tar.gz) = 692625a76ba5e52bd62312ebb6eff7ac
RMD160 (star-1.3.tar.gz) = d6b64fc1ad19efea966726d6bb7b9ab42180802e
SHA1 (star-1.3.tar.gz) = 5815d17cdff76019ea7d5050408fe8c7ce350e2f
@


1.2
log
@Update to 1.3.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (star-1.2.tar.gz) = a49261837f2aa99355db3fae57d617ac
RMD160 (star-1.2.tar.gz) = 1d8017a08899978cdfd7a49753c6bbdf53e91f73
SHA1 (star-1.2.tar.gz) = 2a5ca180b072d0e6b8bd98473f7dc6c448fa41c6
@


1.1.1.1
log
@- move star to "archivers" where gtar is; ok espie@@
- switch patch files to modern naming, add RCS ID to PLIST
@
text
@@
