head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.01.09.19.11.34;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2008.10.27.17.14.18;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.23.17.31.17;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to sqlite 3.7.4. Based on a diff from stu@@ for 3.7.3,
enables FTS3, SOUNDEX and RTREE options, remove the now non-relevant
'thread override lock' thing. Simplify Makefile a bit.
Tested by sthen@@ on arm, jasper@@ on mips64el, sebastia@@ on the vax
(yay!) and myself on sparc64/ppc/amd64.
ok sebastia@@ jasper@@ espie@@
@
text
@$OpenBSD: patch-publish_sh,v 1.2 2008/10/27 17:14:18 simon Exp $
--- publish.sh.orig	Tue Oct 14 20:07:39 2008
+++ publish.sh	Sat Oct 25 19:39:50 2008
@@@@ -56,13 +56,13 @@@@ CFLAGS="-Os -DSQLITE_ENABLE_FTS3=3 -DSQLITE_ENABLE_RTR
 CFLAGS="$CFLAGS -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1"
 CFLAGS="$CFLAGS -DSQLITE_ENABLE_COLUMN_METADATA=1"
 echo '***** BUILDING shared libraries for linux'
-gcc $CFLAGS -shared tclsqlite3.c $TCLSTUBLIB -o tclsqlite3.so -lpthread
+gcc $CFLAGS -shared tclsqlite3.c $TCLSTUBLIB -o tclsqlite3.so -pthread
 strip tclsqlite3.so
 chmod 644 tclsqlite3.so
 mv tclsqlite3.so tclsqlite-$VERS.so
 gzip tclsqlite-$VERS.so
 mv tclsqlite-$VERS.so.gz doc
-gcc $CFLAGS -shared sqlite3.c -o sqlite3.so -lpthread
+gcc $CFLAGS -shared sqlite3.c -o sqlite3.so -pthread
 strip sqlite3.so
 chmod 644 sqlite3.so
 mv sqlite3.so sqlite-$VERS.so
@


1.2
log
@update to version 3.6.4, see http://www.sqlite.org/35to36.html and
http://www.sqlite.org/changes.html for the details

tcl adjustments and bulk build testing by bernd@@, thanks!

ok bernd@@, steven@@, martynas@@
@
text
@d1 1
a1 1
$OpenBSD: patch-publish_sh,v 1.1 2008/07/23 17:31:17 martynas Exp $
@


1.1
log
@- update to sqlite-3.5.9
- merge espie's patches
- fix apps such as p5-DBD-SQLite, by adding weak pthread functions.
also include some bug fixes from kurt@@.  the work has been done by
kurt@@, and espie@@.  thanks!
ok kurt@@, espie@@, bernd@@
@
text
@d1 6
a6 6
$OpenBSD$
--- publish.sh.orig	Mon Jul 21 11:24:47 2008
+++ publish.sh	Mon Jul 21 11:25:05 2008
@@@@ -53,13 +53,13 @@@@ TCLDIR=/home/drh/tcltk/846/linux/846linux
 TCLSTUBLIB=$TCLDIR/libtclstub8.4g.a
 CFLAGS="-Os -DSQLITE_ENABLE_FTS3=1 -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1"
@

