head	1.12;
access;
symbols
	OPENBSD_5_8:1.10.0.4
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2015.09.29.15.05.17;	author jasper;	state dead;
branches;
next	1.11;
commitid	66HG4gTwxANKIVbQ;

1.11
date	2015.09.20.12.07.35;	author jasper;	state Exp;
branches;
next	1.10;
commitid	csIPj8kXYh0H8bzK;

1.10
date	2015.06.23.00.20.35;	author bcallah;	state Exp;
branches;
next	1.9;
commitid	jheFdl1KHazwtQY8;

1.9
date	2015.05.21.00.32.46;	author bcallah;	state Exp;
branches;
next	1.8;
commitid	fLaSRO41EAnnveCW;

1.8
date	2015.05.18.23.58.26;	author bcallah;	state Exp;
branches;
next	1.7;
commitid	qLGDDz9t51KsykjK;

1.7
date	2015.03.22.15.25.35;	author bcallah;	state Exp;
branches;
next	1.6;
commitid	hpLFZBxeUrsME7dD;

1.6
date	2015.03.20.04.26.56;	author bcallah;	state Exp;
branches;
next	1.5;
commitid	9o5FFPsBYY7BDFwP;

1.5
date	2014.10.09.17.40.00;	author bcallah;	state Exp;
branches;
next	1.4;
commitid	Pll8TwO573l1n9cH;

1.4
date	2014.09.14.23.36.12;	author bcallah;	state Exp;
branches;
next	1.3;
commitid	QzA5BGfu2y8fgZF2;

1.3
date	2014.08.17.12.08.50;	author bcallah;	state Exp;
branches;
next	1.2;
commitid	6YxDHFpsRk7MzrSY;

1.2
date	2014.03.26.12.57.18;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.13.07.09.36;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.12
log
@update to birdfont-2.12.0
@
text
@$OpenBSD: patch-install_py,v 1.11 2015/09/20 12:07:35 jasper Exp $

https://github.com/johanmattssonm/birdfont/pull/7

--- install.py.orig	Sun Sep 20 13:49:48 2015
+++ install.py	Sun Sep 20 13:50:23 2015
@@@@ -140,7 +140,9 @@@@ if not options.libdir:
 else:
 	libdir = options.libdir
 
-if os.path.isfile ('build/bin/libbirdfont.so.' + version.SO_VERSION):
+if "openbsd" in sys.platform:
+        install ('build/bin/libbirdfont.so.' + '${LIBbirdfont_VERSION}', '/lib', 644)
+elif os.path.isfile ('build/bin/libbirdfont.so.' + version.SO_VERSION):
 	install ('build/bin/libbirdfont.so.' + version.SO_VERSION, libdir, 644)
 	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so.' + version.SO_VERSION_MAJOR)
 	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so')
@@@@ -156,9 +158,8 @@@@ else:
 	print ("Can't find libbirdfont.")
 	exit (1)
 
-if "bsd" in sys.platform:
-        install ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}', '/lib', 644)
-        install ('build/libbirdgems.so.' + '${LIBbirdgems_VERSION}', '/lib', 644)
+if "openbsd" in sys.platform:
+        install ('build/bin/libbirdgems.so.' + '${LIBbirdgems_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION):
         install ('build/bin/libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, libdir, 644)
         link (libdir, 'libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, ' libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION_MAJOR)
@


1.11
log
@- update to birdfont-2.11.7
- rework patches

joint work with upstream
@
text
@d1 1
a1 1
$OpenBSD$
@


1.10
log
@Now that libxmlbird is in, update birdfont to 2.10.0
@
text
@d1 14
a14 4
$OpenBSD: patch-install_py,v 1.9 2015/05/21 00:32:46 bcallah Exp $
--- install.py.orig	Sun Jun 21 12:41:19 2015
+++ install.py	Mon Jun 22 19:32:18 2015
@@@@ -144,10 +144,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d18 10
a27 10
-elif os.path.isfile ('build/libbirdfont.so.' + version.SO_VERSION):
-	install ('build/libbirdfont.so.' + version.SO_VERSION, libdir, 644)
-	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so.' + version.SO_VERSION_MAJOR)
-	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so')
+elif os.path.isfile ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}'):
+	install ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdfont.' + version.SO_VERSION + '.dylib'):
 	install ('build/bin/libbirdfont.' + version.SO_VERSION + '.dylib', libdir, 644)
 	link (libdir, 'libbirdfont.' + version.SO_VERSION + '.dylib', ' libbirdfont.dylib.' + version.SO_VERSION_MAJOR)
@@@@ -163,10 +161,8 @@@@ elif os.path.isfile ('build/bin/libbirdgems.so.' + ver
a29 10
         link (libdir, 'libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, ' libbirdgems.so')
-elif os.path.isfile ('build/libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION):
-        install ('build/libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, libdir, 644)
-        link (libdir, 'libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, ' libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION_MAJOR)
-        link (libdir, 'libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, ' libbirdgems.so')
+elif os.path.isfile ('build/libbirdgems.so.' + '${LIBbirdgems_VERSION}'):
+        install ('build/libbirdgems.so.' + '${LIBbirdgems_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdgems.' + version.LIBBIRDGEMS_SO_VERSION + '.dylib'):
         install ('build/bin/libbirdgems.' + version.LIBBIRDGEMS_SO_VERSION + '.dylib', libdir, 644)
         link (libdir, 'libbirdgems.' + version.LIBBIRDGEMS_SO_VERSION + '.dylib', ' libbirdgems.dylib.' + version.LIBBIRDGEMS_SO_VERSION_MAJOR)
@


1.9
log
@Update to 2.8.0 -- thanks to upstream for integrating some of the patches!
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.8 2015/05/18 23:58:26 bcallah Exp $
--- install.py.orig	Tue May 19 09:19:39 2015
+++ install.py	Tue May 19 23:38:36 2015
@@@@ -145,10 +145,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d17 1
a17 14
@@@@ -161,10 +159,8 @@@@ if os.path.isfile ('build/bin/libbirdxml.so.' + versio
         install ('build/bin/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, libdir, 644)
         link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
         link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so')
-elif os.path.isfile ('build/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION):
-        install ('build/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, libdir, 644)
-        link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
-        link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so')
+elif os.path.isfile ('build/libbirdxml.so.' + '${LIBbirdxml_VERSION}'):
+        install ('build/libbirdxml.so.' + '${LIBbirdxml_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib'):
         install ('build/bin/libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib', libdir, 644)
         link (libdir, 'libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib', ' libbirdxml.dylib.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
@@@@ -182,10 +178,8 @@@@ elif os.path.isfile ('build/bin/libbirdgems.so.' + ver
d19 1
a19 1
         link (libdir, 'libbirdgems.so.' + version.LIBBIRDGEMS_SO_VERSION, ' libbirdgems.so.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
@


1.8
log
@Update to 2.7.10
Adds a new libbirdgems shared library.
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.7 2015/03/22 15:25:35 bcallah Exp $
--- install.py.orig	Sat May 16 04:11:39 2015
+++ install.py	Mon May 18 18:31:01 2015
@@@@ -142,10 +142,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d17 1
a17 1
@@@@ -158,10 +156,8 @@@@ if os.path.isfile ('build/bin/libbirdxml.so.' + versio
d30 1
a30 1
@@@@ -175,10 +171,8 @@@@ if os.path.isfile ('build/bin/libbirdgems.so.' + versi
@


1.7
log
@Bugfix update to 2.3.2
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.6 2015/03/20 04:26:56 bcallah Exp $
--- install.py.orig	Sat Mar 21 13:38:22 2015
+++ install.py	Sun Mar 22 11:11:53 2015
@@@@ -126,10 +126,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d17 1
a17 1
@@@@ -142,10 +140,8 @@@@ if os.path.isfile ('build/bin/libbirdxml.so.' + versio
d30 13
@


1.6
log
@Update to 2.3.0 - birdfont gains a new UI layout.
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.5 2014/10/09 17:40:00 bcallah Exp $
--- install.py.orig	Sat Mar  7 09:32:47 2015
+++ install.py	Sat Mar  7 11:32:04 2015
@@@@ -125,10 +125,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
@


1.5
log
@Update to 1.6: bugfixes and a new xml parser
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.4 2014/09/14 23:36:12 bcallah Exp $
--- install.py.orig	Sun Oct  5 16:26:44 2014
+++ install.py	Tue Oct  7 19:41:33 2014
@@@@ -122,10 +122,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d17 1
a17 1
@@@@ -139,10 +137,8 @@@@ if os.path.isfile ('build/bin/libbirdxml.so.' + versio
@


1.4
log
@Mostly bugfix update to 1.3
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.3 2014/08/17 12:08:50 bcallah Exp $
--- install.py.orig	Sat Sep 13 16:54:29 2014
+++ install.py	Sun Sep 14 19:23:15 2014
@@@@ -114,10 +114,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
d17 13
@


1.3
log
@Don't know why these weren't part of the first commit.
Part of the birdfont-0.46 diff ok'd by aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.2 2014/03/26 12:57:18 jasper Exp $
--- install.py.orig	Fri Aug 15 11:04:53 2014
+++ install.py	Sun Aug 17 08:05:27 2014
@@@@ -113,10 +113,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
@


1.2
log
@update to birdfont-0.36

ok bcallah@@ (MAINTAINER) who had a similar diff
@
text
@d1 4
a4 4
$OpenBSD: patch-install_py,v 1.1 2013/09/13 07:09:36 bcallah Exp $
--- install.py.orig	Sat Mar 22 16:52:02 2014
+++ install.py	Wed Mar 26 10:37:26 2014
@@@@ -112,10 +112,8 @@@@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
@


1.1
log
@Update birdfont to 0.31.
Changelog includes kerning classes, overview tab, bold and italic styles,
and many bug fixes.
ok landry@@ aja@@
@
text
@d1 7
a7 7
$OpenBSD$
--- install.py.orig	Thu Sep 12 22:17:47 2013
+++ install.py	Thu Sep 12 22:19:52 2013
@@@@ -67,9 +67,8 @@@@ install ('build/bin/birdfont-export', '/bin')
 if os.path.isfile ('build/bin/libbirdfont.so.' + version.SO_VERSION):
 	install ('build/bin/libbirdfont.so.' + version.SO_VERSION, '/lib')
 	install ('build/bin/libbirdfont.so', '/lib')
d9 3
a11 2
-	install ('build/libbirdfont.so.' + version.SO_VERSION, '/lib')
-	install ('build/libbirdfont.so', '/lib')
d13 1
a13 1
+	install ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}', '/lib')
d15 2
a16 2
 	install ('build/bin/libbirdfont.' + version.SO_VERSION + '.dylib', '/lib')
 	install ('build/bin/libbirdfont.dylib', '/lib')
@

