head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.10
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.04.09.18.27.19;	author pascal;	state Exp;
branches;
next	;
commitid	rhQzQaDb0TDC8Eo1;


desc
@@


1.1
log
@Update to parrot 7.2.0.  Also builds fine for jasper@@.
@
text
@$OpenBSD$
--- src/platform/generic/sysmem.c.orig	Tue Feb  3 14:42:48 2015
+++ src/platform/generic/sysmem.c	Tue Feb  3 14:43:21 2015
@@@@ -49,6 +49,11 @@@@ Returns available physical memory in bytes, with respe
 
 */
 
+/* XXX same as Darwin */
+#ifndef RLIMIT_AS
+#define RLIMIT_AS RLIMIT_RSS
+#endif
+
 /*
  * The POSIX name is _SC_PAGESIZE, but apparently some systems
  * require _SC_PAGE_SIZE instead.   (Specific citations would
@
