head	1.3;
access;
symbols
	OPENBSD_3_3:1.2.0.18
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.16
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.14
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2003.05.26.20.20.53;	author pvalchev;	state dead;
branches;
next	1.2;

1.2
date	99.01.05.16.57.17;	author jason;	state Exp;
branches;
next	1.1;

1.1
date	99.01.04.22.59.25;	author jason;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to conserver-7.2.7. many many changes to list, see http://www.conserver.com
some minor tweaks may still be coming
@
text
@--- ./conserver/conserver.man.orig	Mon Jan  4 19:55:39 1999
+++ ./conserver/conserver.man	Mon Jan  4 20:17:41 1999
@@@@ -18,7 +18,7 @@@@
 error messages, these unloved errors are labeled with a machine name
 and output on stdout.
 .PP
-When started, it forks a child for each group in /usr/local/etc/conserver.cf,
+When started, it forks a child for each group in /etc/conserver.cf,
 and assigns each process a port number to listen on.
 The \fIconsole\fP client program knows how to request port numbers and
 forwards to find the various slave hosts.
@@@@ -38,7 +38,7 @@@@
 .TP
 .BI \-C config
 With this option the invoker may specify an alternate confguration.
-The default \fIconfig\fP is /usr/local/lib/conserver.cf.
+The default \fIconfig\fP is /etc/conserver.cf.
 .TP
 .B \-h
 Output a brief help message.
@@@@ -65,7 +65,7 @@@@
 .SH FILES
 .TS
 l l.
-/usr/local/lib/conserver.cf	description of console terminal lines
+/etc/conserver.cf	description of console terminal lines
 /usr/adm/\fIhost\fP.console	log files for \fIhost\fP's console
 /dev/tty??	terminal line device files
 \fIstdout\fP	summary of unloved console errors
@


1.2
log
@o Put config in /etc (and make manpages refer to it there)
o Put examples and README.OpenBSD in share/examples/conserver
o Update packing list to reflect new locations
@
text
@@


1.1
log
@o use CLOCAL in conserver/comsent.c
o patch man pages to always refer to the config file in /usr/local/etc
@
text
@d1 11
a11 2
--- conserver/conserver.man.orig	Mon Jan  4 08:21:05 1999
+++ conserver/conserver.man	Mon Jan  4 08:21:24 1999
d17 1
a17 1
+The default \fIconfig\fP is /usr/local/etc/conserver.cf.
d26 1
a26 1
+/usr/local/etc/conserver.cf	description of console terminal lines
@

