head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.0.12
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.06.21.11.29.25;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2005.08.02.07.25.48;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update conserver to 8.1.16, which fixes some bugs, rolls in
pvalchev's strcpy->strlcpy diffs, and adds some new functionality
(see http://www.conserver.com/CHANGES for more details).
Our /etc/services now includes a definition for conserver,
so no need to mention it in the package installation message.

ok pvalchev (maintainer).
@
text
@$OpenBSD: patch-conserver_convert_c,v 1.1 2005/08/02 07:25:48 pvalchev Exp $
--- conserver/convert.c.orig	Thu May 27 19:08:28 2004
+++ conserver/convert.c	Tue Aug  2 01:22:59 2005
@@@@ -86,7 +86,7 @@@@ ReadLine2(fp, save, iLine)
 	   || peek) {
 	/* If we have a previously saved line, use it instead */
 	if (save->used) {
-	    strcpy(buf, save->string);
+	    strlcpy(buf, save->string, sizeof(buf));
 	    BuildString((char *)0, save);
 	}
 
@


1.1
log
@update to conserver-8.1.11 with help from aanriot
@
text
@d1 1
a1 1
$OpenBSD$
@

