head	1.3;
access;
symbols
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.10
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos_04281998:1.1.1.1
	conserver:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.05.26.20.20.53;	author pvalchev;	state dead;
branches;
next	1.2;

1.2
date	2001.02.27.23.36.19;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	98.04.29.03.31.57;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.29.03.31.57;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to conserver-7.2.7. many many changes to list, see http://www.conserver.com
some minor tweaks may still be coming
@
text
@--- conserver/Makefile.orig	Wed Feb 28 00:26:07 2001
+++ conserver/Makefile	Wed Feb 28 00:27:47 2001
@@@@ -7,8 +7,8 @@@@
 # (1) change ETC below to where you would like the console server installed
 # I would not change the name, you have to much with the docs then...
 PROG=	conserver
-ETC=	${DESTDIR}/usr/local/etc
-DOC=	${DESTDIR}/usr/local/man
+ETC=	${DESTDIR}/usr/local/sbin
+DOC=	${DESTDIR}/usr/local/man/man8
 
 # if we have to PUCC ptyd daemon we can use it to get ptys, else use fallback.o
 # and change the CDEFS line below to =0
@@@@ -23,9 +23,9 @@@@
 P=
 
 INCLUDE=
-DEBUG=-O
-CDEFS=  -DSUN5 -DHAVE_PTYD=0 -DDO_VIRTUAL=1
-CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
+DEBUG=
+CDEFS=  -DOPENBSD -DHAVE_PTYD=0 -DDO_VIRTUAL=1 -DPORT=782
+CFLAGS+= ${DEBUG} ${CDEFS} ${INCLUDE}
 
 HDR=	cons.h \
 	access.h client.h consent.h group.h main.h master.h \
@@@@ -41,7 +41,7 @@@@
 all: ${PROG}
 
 ${PROG}:$P ${OBJ}
-	${CC} -o $@@ ${CFLAGS} ${OBJ} ${PUCCLIB} -lsocket -lnsl
+	${CC} -o $@@ ${CFLAGS} ${OBJ} ${PUCCLIB}
 
 clean: FRC
 	rm -f Makefile.bak ${PROG} a.out *.o core errs lint.out tags
@@@@ -59,7 +59,8 @@@@
 	distrib -c ${ETC}/${PROG}
 
 install: all dirs FRC
-	install -c -s ${PROG} ${ETC}/${PROG}
+	install -c -s -o bin -g bin -m 555 ${PROG} ${ETC}/${PROG}
+	install -c -o bin -g bin -m 444 ${MAN} ${DOC}/conserver.8
 
 lint: ${HDR} ${SRC} FRC
 	lint -h ${CDEFS} ${INCLUDE} ${SRC}
@


1.2
log
@respect CC and CFLAGS
@
text
@@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- conserver/Makefile.orig	Sat Nov 22 20:42:18 1997
+++ conserver/Makefile	Sat Nov 22 20:43:24 1997
@@@@ -8,6 +8,6 @@@@
d13 4
a16 1
@@@@ -25,5 +25,5 @@@@
d18 1
a18 1
 DEBUG=-O
d20 2
d23 1
a23 1
 CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
d25 4
a28 1
@@@@ -42,5 +42,5 @@@@
d35 3
a37 1
@@@@ -60,5 +60,6 @@@@
d45 1
@


1.1.1.1
log
@conserver port.
@
text
@@
