head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.4
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.20
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.12
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.10
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.8
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.6
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2015.01.11.21.02.55;	author miod;	state Exp;
branches;
next	1.6;
commitid	Wi3D5hpLLtf8TCUT;

1.6
date	2014.04.22.22.58.02;	author aoyama;	state Exp;
branches;
next	1.5;

1.5
date	2014.02.27.18.48.15;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	2013.02.25.20.28.01;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.19.14.14.48;	author aoyama;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.30.20.44.49;	author miod;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.16.21.52.22;	author miod;	state Exp;
branches;
next	;


desc
@@


1.7
log
@No more etc set, also sparc nowadays needs more than 16MB to boot multiuser.
@
text
@dnl	$OpenBSD: hardware,v 1.6 2014/04/22 22:58:02 aoyama Exp $
OpenBSD/MACHINE OSREV runs on the OMRON LUNA-88K workstations family.

16MB of RAM should be sufficient to boot and a minimal system can probably
be squeezed onto a 250MB disk by installing only the `base' set.
However, a minimum of 32MB is recommended for serious usage of the system.

Supported devices:

	On-board console serial port (siotty)
	On-board LANCE Ethernet interface (le)
	On-board SCSI controllers (spc)
	LCD display on front panel (lcd)
	Keyboard, mouse and frame buffer (suitable as a console too)
@


1.6
log
@Unify the model name to LUNA-88K{,2}, that is considered the
`official' name.

ok jmc@@ miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.5 2014/02/27 18:48:15 deraadt Exp $
d5 1
a5 1
be squeezed onto a 250MB disk by installing only the `base' and `etc' sets.
@


1.5
log
@Delete horrifically out of data add-on-peripheral lists; there are other
places to check for this information, or trial and error, with error
resulting in things getting fixed.  Scary false warnings don't help anyone.
Unmaintainable lists are always unmaintained.
@
text
@d1 2
a2 2
dnl	$OpenBSD: hardware,v 1.4 2013/02/25 20:28:01 miod Exp $
OpenBSD/MACHINE OSREV runs on the OMRON Luna-88K workstations family.
@


1.4
log
@Realistic memory amounts required for the installation (although, after
installation, the kernel may need less than this). Stress that there is no
much point running with less than 32MB nowadays (unless you love being
swap-bound).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.3 2007/03/19 14:14:48 aoyama Exp $
a14 2

Devices not listed above are not supported by this release.
@


1.3
log
@luna88k LCD device is now user-controllable by lcd(4).
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.2 2004/08/30 20:44:49 miod Exp $
d4 3
a6 3
The minimal configuration requires 16MB of RAM and ~250MB of disk space.
To install the entire system requires much more disk space, and to
compile the system, more RAM is recommended.
@


1.2
log
@Hasty changes for ``regular'' luna88k support. Written before boot_luna88k
and should probably get a better wording from it...
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.1 2004/05/16 21:52:22 miod Exp $
d13 1
a13 1
	LCD display on front panel (not user-controllable)
@


1.1
log
@OpenBSD/luna88k installation notes, take one. Still needs work.
ok aoyama@@
@
text
@d1 2
a2 3
dnl	$OpenBSD$
OpenBSD/MACHINE OSREV runs on the OMRON Luna-88K2 workstations. It should
also run on the older Luna-88K models, but this has not been tested yet.
@

