head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	poppassd:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.01.46.42;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.04.20.18.48.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	98.12.17.00.39.29;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.17.04.00.27;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.17.04.00.27;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@mail: integrate COMMENT, bump NEED_VERSION.
@
text
@server: allow users to change password from within Eudora
@


1.3
log
@Fix comments
@
text
@@


1.2
log
@shorten comment
@
text
@d1 1
a1 1
server: allows users to change password from within Eudora
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A server to allow users to change their password from within Eudora
@


1.1.1.1
log
@poppassd port
@
text
@@
