head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.20
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.16
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.18
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.14
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.12
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.10
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2012.01.26.09.25.46;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Fix problem with bulk build, introduced when importing qca-ossl:

  * renaming libqca to libqca2 for the qca2 port
  * removed conflict line from qca2 PLIST
  * bumped qca2
  * updated conflict line in qca PLIST
  * bumped qca2
  * updated WANTLIB of qca-ossl and bumped
  * hooked qca2 up to the build in the ports/security/Makefile

OK shadchin@@, espie@@
@
text
@$OpenBSD$

rename library to qca2

--- qcm/qca.qcm.orig	Tue Jan 24 09:52:18 2012
+++ qcm/qca.qcm	Tue Jan 24 09:54:57 2012
@@@@ -31,7 +31,7 @@@@ static QString internal_crypto_prf(const QString &incd
 "isEmpty(LINKAGE) {\n"
 "	INCLUDEPATH += $$QCA_INCDIR/QtCrypto\n"
 "	LIBS += -L$$QCA_LIBDIR\n"
-"	LINKAGE = -lqca\n"
+"	LINKAGE = -lqca2\n"
 "	CONFIG(debug, debug|release) {\n"
 "		windows:LINKAGE = -lqcad\n"
 "		mac:LINKAGE = -lqca_debug\n"
@@@@ -51,7 +51,7 @@@@ class qc_qca : public ConfObj
 public:
 	qc_qca(Conf *c) : ConfObj(c) {}
 	QString name() const { return "QCA >= 2.0"; }
-	QString shortname() const { return "qca"; }
+	QString shortname() const { return "qca2"; }
 	bool exec()
 	{
 		// get the build mode
@
