head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	pvalchev_2001-July-11:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.07.52;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.07.11.06.07.09;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.11.06.07.09;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (dumpmpeg-0.6.tar.gz) = 502365665ec0be7edb95c0801d6144c8
RMD160 (dumpmpeg-0.6.tar.gz) = d53404045542a7ec0c156a0cfbf6fd0f6fb8781f
SHA1 (dumpmpeg-0.6.tar.gz) = 99bd1e62d69c3727d69d1f313c0277718b83d66e
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of dumpmpeg-0.6

dumpmpeg is a simple program that allows you to dump frames from
mpeg movies.  Future features might include dumping of the audio
as well.

WWW: http://sourceforge.net/projects/dumpmpeg/
@
text
@@
