head	1.7;
access;
symbols
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.05.12.05.01.14;	author jolan;	state dead;
branches;
next	1.6;

1.6
date	2005.01.05.17.54.22;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2004.07.11.23.33.39;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2004.04.18.00.28.58;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.09.01.27.43;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.22.21.48.01;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.52;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.52;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove 4.0.6
@
text
@MD5 (xfce4/xfce4-themes-4.0.6.tar.gz) = 5581e4c47ea23e5df396f681c7563f5e
RMD160 (xfce4/xfce4-themes-4.0.6.tar.gz) = 8452164772a4bfaefdd950ba777925490520bd12
SHA1 (xfce4/xfce4-themes-4.0.6.tar.gz) = 199e5df4d55d0f873042b942f01285f513e46bea
SIZE (xfce4/xfce4-themes-4.0.6.tar.gz) = 451603
@


1.6
log
@SIZE
@
text
@@


1.5
log
@update to 4.0.6
@
text
@d4 1
@


1.4
log
@4.0.5
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-themes-4.0.5.tar.gz) = 2edc83712f0d7594ba04fa042e4beba5
RMD160 (xfce4/xfce4-themes-4.0.5.tar.gz) = a9cd76e4bff9299490e1d4fd20788fc7516ef11c
SHA1 (xfce4/xfce4-themes-4.0.5.tar.gz) = 779e6cf7eb095c16c0710194136658e63e6f09e3
@


1.3
log
@Update to 4.0.3.
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-themes-4.0.3.tar.gz) = 9ab6df01dd7c461b3f13c97d6579ed46
RMD160 (xfce4/xfce4-themes-4.0.3.tar.gz) = b4affc85e6209db6d3f4c65db08b16adda7b5e71
SHA1 (xfce4/xfce4-themes-4.0.3.tar.gz) = 85da77514c8e589cb54c82d4b4628bc34d719a2b
@


1.2
log
@Update to 4.0.2.
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-themes-4.0.0.tar.gz) = 6c787cfb8a5c334c777dfecba5727852
RMD160 (xfce4/xfce4-themes-4.0.0.tar.gz) = 777c72e3a934e3d02b717719311b468543b8cf75
SHA1 (xfce4/xfce4-themes-4.0.0.tar.gz) = 309bc7e97f6a3e234107bb33c49f533dcc6fdd9d
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-themes-4.0.0.tar.gz) = 0527f2257c14e619cf1b2c4599c95765
RMD160 (xfce4/xfce4-themes-4.0.0.tar.gz) = e6c5fc1c5a8401c3963236bd5b37cc637693c435
SHA1 (xfce4/xfce4-themes-4.0.0.tar.gz) = 77896505d8dc47d038fc34e7d97f4cddb98f53b9
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
