head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.2
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.12.0.2
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	ajacoutot_20160301:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2017.09.01.09.40.05;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	v4mcn3GqCnSHwvPM;

1.12
date	2016.12.16.08.56.34;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	wSHq4UnAcbLNGQu3;

1.11
date	2016.10.26.13.16.55;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	7SThvua2p14QAMAr;

1.10
date	2016.10.13.19.03.59;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	khpuOVl8cGTOUQZA;

1.9
date	2016.10.08.09.20.15;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	aZLEPV8pUIFbKMuM;

1.8
date	2016.10.05.08.36.22;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	4V3r5TGC69aF87Zv;

1.7
date	2016.10.03.07.44.00;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	md1CcbV9Pctbsf3N;

1.6
date	2016.09.14.06.26.28;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	HM69PvGQs0jtwziH;

1.5
date	2016.08.31.08.07.10;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	24xLv3pKVVRK3cru;

1.4
date	2016.08.21.12.48.15;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	ys0wyNuaOTxh7mj6;

1.3
date	2016.08.03.08.41.44;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	XjkVfOrVIl8eg2hp;

1.2
date	2016.07.30.14.43.25;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	QWtbaht0QB0SB2gW;

1.1
date	2016.03.01.09.02.53;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1XY2W7Vd6LxVI2jC;

1.1.1.1
date	2016.03.01.09.02.53;	author ajacoutot;	state Exp;
branches;
next	;
commitid	1XY2W7Vd6LxVI2jC;


desc
@@


1.13
log
@Update to py-s3transfer-0.1.11.
@
text
@SHA256 (s3transfer-0.1.11.tar.gz) = dvH1j0pH4sivoTXix2lYgGo6u8Qrch2H/Z0RQJx12Xk=
SIZE (s3transfer-0.1.11.tar.gz) = 95555
@


1.12
log
@Update to py-s3transfer-0.1.10.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.10.tar.gz) = uhqRBJObfAMx3E3SNNea/u2LZu3Od7vu7NT1bedKD8E=
SIZE (s3transfer-0.1.10.tar.gz) = 95508
@


1.11
log
@Update to py-s3transfer-0.1.9.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.9.tar.gz) = F619ZyEV+Tpy7XkXIJywuwL8h/lvEYhkCO2Kaxu0x1Q=
SIZE (s3transfer-0.1.9.tar.gz) = 93414
@


1.10
log
@Update to py-s3transfer-0.1.8.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.8.tar.gz) = Ho7tY+DRr0yWbvS0/zcosE6tJRI4upL/Sy7iPu6UO8o=
SIZE (s3transfer-0.1.8.tar.gz) = 93076
@


1.9
log
@Update to py-s3transfer-0.1.7.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.7.tar.gz) = Qz0Ge6+wmafRZTrgm6OafkeckPzvBtOWyOaCPyo8/YY=
SIZE (s3transfer-0.1.7.tar.gz) = 92659
@


1.8
log
@Update to py-s3transfer-0.1.6.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.6.tar.gz) = e/99mclst1c3gbPfzFFIyrUZb0bFxD8EXjxPKaEKISo=
SIZE (s3transfer-0.1.6.tar.gz) = 92501
@


1.7
log
@Update to py-s3transfer-0.1.5.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.5.tar.gz) = xQCye1qGk1B+R2hzDExCPUcXR3yGdhOfx2SsTo6IcI4=
SIZE (s3transfer-0.1.5.tar.gz) = 92081
@


1.6
log
@Update to py-s3transfer-0.1.4.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.4.tar.gz) = xB0DmrkgTp7qcqYJjKUJLtAB8oICdLgL5iLb5YKrLUE=
SIZE (s3transfer-0.1.4.tar.gz) = 87620
@


1.5
log
@Update to py-s3transfer-0.1.3.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.3.tar.gz) = ry5UGsWEoeiNO8qVKa54TSsl5dRIaF4O5k9MDh4BftI=
SIZE (s3transfer-0.1.3.tar.gz) = 83873
@


1.4
log
@Update to py-s3transfer-0.1.2.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.2.tar.gz) = d50M2aow+mXG6NqNwgPRZe96psqwt/qlArhQ5suSNtw=
SIZE (s3transfer-0.1.2.tar.gz) = 82681
@


1.3
log
@Update to py-s3transfer-0.1.1.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.1.tar.gz) = a5ExtwSBmw5Vmpfuw3P/bMipsljkyPWK0zllC1AZ8A8=
SIZE (s3transfer-0.1.1.tar.gz) = 82198
@


1.2
log
@Update to py-s3transfer-0.1.0.
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.1.0.tar.gz) = KvvHTHCnG7uHH6aALyafLfY6b9BmbGgKCnvWWUOt5FI=
SIZE (s3transfer-0.1.0.tar.gz) = 82116
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (s3transfer-0.0.1.tar.gz) = K7ntjbWK+U36ePdfVU1kbf5LR0H8h/Y6IMK/s/cPQ1U=
SIZE (s3transfer-0.0.1.tar.gz) = 9465
@


1.1.1.1
log
@Import py-s3transfer-0.0.1

S3transfer is a Python library for managing Amazon S3 transfers.

ok jasper@@
@
text
@@
