head	1.6;
access;
symbols
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2013.12.17.07.11.27;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2012.07.04.11.44.23;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.06.04.07.54.36;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.05.09.14.28.54;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.09.15.14.36.19;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.06.05.19.57.29;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to a git checkout of sonata 1.7 to bring it into the modern age.
Moved away from py-gtk+2 to py3+gtk3.
@
text
@$OpenBSD: patch-sonata_main_py,v 1.5 2012/07/04 11:44:23 ajacoutot Exp $

http://codingteam.net/project/sonata/bugs/show/2870
(committed upstream)

--- sonata/main.py.orig	Mon Sep 21 23:02:16 2009
+++ sonata/main.py	Wed Jul  4 13:43:54 2012
@@@@ -3400,4 +3400,7 @@@@ class Base(object):
 		self.on_currsong_notify(force_popup=True)
 	
 	def main(self):
+		gtk.gdk.threads_init()
+		gtk.gdk.threads_enter()
 		gtk.main()
+		gtk.gdk.threads_leave()
@


1.5
log
@Missing gtk.gdk.threads_init(): from upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-sonata_main_py,v 1.4 2012/06/04 07:54:36 ajacoutot Exp $
@


1.4
log
@Committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-sonata_main_py,v 1.3 2012/05/09 14:28:54 ajacoutot Exp $
d6 3
a8 3
--- sonata/main.py.orig	Wed May  9 16:24:23 2012
+++ sonata/main.py	Wed May  9 16:24:16 2012
@@@@ -3400,4 +3400,6 @@@@ class Base(object):
d12 1
@


1.3
log
@Wrap gtk.main, not app.main, thanks kurt@@ :)
@
text
@d1 1
a1 1
$OpenBSD$
d4 1
@


1.2
log
@- bug fix release to sonata-1.5.3
@
text
@d1 13
a13 8
$OpenBSD: patch-sonata_main_py,v 1.1 2008/06/05 19:57:29 ajacoutot Exp $
--- sonata/main.py.orig	Thu Jun  5 20:31:09 2008
+++ sonata/main.py	Thu Jun  5 21:50:11 2008
@@@@ -4,3 +4,3 @@@@
 
-__version__ = "1.5.1"
+__version__ = "1.5.2"
 
@


1.1
log
@- small bugfix update to sonata 1.5.2
@
text
@d1 1
a1 1
$OpenBSD$
@

