head	1.3;
access;
symbols
	OPENBSD_4_3:1.2.0.24
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.22
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.20
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.18
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.16
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.14
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.12
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.3
date	2008.06.19.17.43.10;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2002.05.30.23.27.48;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.06.21.52.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 1.5:
"Between star-1.4 and star-1.5, there have been more changes than in the
whole life of star until star-1.4."

For cross-platform consistency's sake, put configuration files under
${SYSCONFDIR}/default/.
@
text
@$OpenBSD: patch-RULES_rules1_top,v 1.2 2002/05/30 23:27:48 naddy Exp $
--- RULES/rules1.top.orig	Sun Jan 27 22:59:10 2002
+++ RULES/rules1.top	Fri May 24 16:57:34 2002
@@@@ -204,7 +204,7 @@@@ PARCH=		$(__PARCH:$(_UNIQ)%=%)
 # interested to fix the bug.
 #
 ###########################################################################
-__DCC= $(SRCROOT)/incs/Dcc.$(PARCH)$(-O_ARCH)
+__DCC= $(SRCROOT)/incs/Dcc.$(K_ARCH)$(-O_ARCH)
 _DCC=  $(__DCC:./%=%)
 
 $(_DCC):
@@@@ -228,7 +228,7 @@@@ include		$(_DCC)
 #
 ###########################################################################
 #OARCH=		$(MARCH)$(-O_ARCH)-$(C_ARCH)
-OARCH=		$(PARCH)$(-O_ARCH)-$(C_ARCH)
+OARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 XARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 .print:
 	echo $(XP_ARCH) $(P_ARCH) $(OARCH) $(XARCH)
@


1.2
log
@Update to 1.4.  Too many enhancements to list.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Update to 1.3.
@
text
@d2 9
a10 4
--- RULES/rules1.top.orig	Wed Nov 15 18:39:18 2000
+++ RULES/rules1.top	Wed Nov 15 18:39:55 2000
@@@@ -186,7 +186,7 @@@@ __PARCH=	$(_PARCH:$(_UNIQ)=$(PARCH_DEF))
 PARCH=		$(__PARCH:$(_UNIQ)%=%)
d12 4
d21 1
a21 1
 	echo $(XP_ARCH) $(P_ARCH)
@

