head	1.4;
access;
symbols
	OPENBSD_4_3:1.3.0.22
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.20
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.18
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.16
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.14
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.12
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.10
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.8
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.6
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.4
date	2008.06.19.17.43.10;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2002.11.29.20.59.47;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.30.23.27.48;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.06.21.52.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 1.5:
"Between star-1.4 and star-1.5, there have been more changes than in the
whole life of star until star-1.4."

For cross-platform consistency's sake, put configuration files under
${SYSCONFDIR}/default/.
@
text
@$OpenBSD: patch-mt_Makefile,v 1.3 2002/11/29 20:59:47 naddy Exp $
--- mt/Makefile.orig	Fri Nov 29 21:27:58 2002
+++ mt/Makefile	Fri Nov 29 21:28:16 2002
@@@@ -8,7 +8,7 @@@@ include		$(SRCROOT)/$(RULESDIR)/rules.to
 INSDIR=		bin
 TARGET=		smt
 HARDLINKS=	mt
-CPPOPTS +=	-DUSE_REMOTE
+CPPOPTS +=	-DUSE_REMOTE -DDEFTAPE=\"/dev/rst0\"
 CFILES=		mt.c
 #HFILES=
 LIBS=		-lrmt -lschily $(LIB_SOCKET)
@


1.3
log
@- Update to 1.4.2.
- Add smt command.
@
text
@d1 1
a1 1
$OpenBSD: patch-mt_Makefile,v 1.2 2002/05/30 23:27:48 naddy Exp $
@


1.2
log
@Update to 1.4.  Too many enhancements to list.
@
text
@d1 3
a3 3
$OpenBSD$
--- mt/Makefile.orig	Fri May 24 17:18:49 2002
+++ mt/Makefile	Fri May 24 17:18:58 2002
d6 5
a10 5
 TARGET=		mt
 HARDLINKS=	smt
-CPPOPTS +=	-I../star/ -DUSE_REMOTE
+CPPOPTS +=	-I../star/ -DUSE_REMOTE -DDEFTAPE=\"/dev/rst0\"
 CFILES=		mt.c remote.c
d12 1
a12 1
 LIBS=		-lschily $(LIB_SOCKET)
@


1.1
log
@Update to 1.3.
@
text
@d2 2
a3 2
--- mt/Makefile.orig	Wed Nov 15 21:29:12 2000
+++ mt/Makefile	Wed Nov 15 21:29:31 2000
@

