head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.04.19.21.23.20;	author sebastia;	state Exp;
branches;
next	;
commitid	1r5cxuqI9d1iJ7af;


desc
@@


1.1
log
@backport a bunch of build warnings fixes I reported upstream
@
text
@$OpenBSD$

from upstream, fix warning

--- Source/NSTableView.m.orig	Sun Dec 18 12:58:31 2016
+++ Source/NSTableView.m	Wed Apr 19 08:18:14 2017
@@@@ -6031,7 +6031,7 @@@@ This method is deprecated, use -columnIndexesInRect:. 
 	{
 	  NSArray *array;
 	  NSNumber *width, *identNum;
-	  NSObject *ident;
+	  id ident;
 	  
 	  width = [NSNumber numberWithInt: [column width]];
 	  ident = [column identifier];
@
