head	1.2;
access;
symbols
	jasper_20122408:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.24.09.40.34;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.08.24.09.39.26;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.24.09.39.26;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove, it's supposed to be benchmarks.
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2012/08/24 09:39:26 jasper Exp $
--- Makefile.in.orig	Mon Aug 20 19:41:13 2012
+++ Makefile.in	Mon Aug 20 19:42:23 2012
@@@@ -75,10 +75,10 @@@@ endif
 BINDIR    = $(bindir)
 LIBDIR    = $(libdir)/tsung/
 TOOLS_BINDIR = $(LIBDIR)/bin
-CONFDIR   = $(docdir)/examples
+CONFDIR   = $(datadir)/examples/tsung/
 SHARE_DIR = $(datadir)/tsung/
 TEMPLATES_DIR = $(datadir)/$(TEMPLATES_SUBDIR)
-MAN_DIR   = $(datadir)/man/man1/
+MAN_DIR   = $(prefix)/man/man1/
 DOC_DIR   = $(docdir)
 
 # custom behaviours
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import tsung 1.4.2

Tsung is a distributed load testing tool that is available free of
charge as an open source software product. It is protocol-independent
and can be used to stress Jabber/XMPP, HTTP, SOAP, LDAP and PostgreSQL
servers. The tool can simulate very large numbers of users per server,
making it ideal for analysing and testing the performance of large-scale
applications, such as instant messaging solutions.

ok sthen@@
@
text
@@
