head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	sthen_20080521:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.01.13.15.08.27;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2008.07.10.21.25.55;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.21.22.04.27;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.21.22.04.27;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to 1.0.22, based on giovanni@@'s diff for the 1.0.21 update

- install Tcl/Tk frontend and helper scripts to simplify VNC over SSL
and VNC over SSH connections (particularly useful with x11vnc). these
are in the ssvnc-XX subpackage, the viewer stays in ssvnc-viewer-XX.

- take maintainer

ok jasper@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2008/07/10 21:25:55 sthen Exp $
@@conflict tightvnc-viewer-*
@@bin bin/vncviewer
@@man man/cat1/vncviewer.0
@


1.2
log
@upstream distfile not yet stable; mirror and bump PKGNAME for now.
regen PLIST while there (@@bin markers). Pointed out by naddy.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/05/21 22:04:27 sthen Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
bin/vncviewer
@


1.1.1.1
log
@The Enhanced VNC viewer provides for remote access to VNC displays
using the standard protocol and various extensions including those used
by TightVNC, UltraVNC, RealVNC and x11vnc providing for features such
as dynamic screen resizing, server-side scaling, blocking input devices
on the server, and low colour modes. Many of these can now be set from
the popup menu.

(and it's much faster than tightvnc-viewer).  ok merdely, okan
@
text
@@
