head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.24.10.42.52;	author zhuk;	state dead;
branches;
next	1.2;

1.2
date	2010.06.18.09.33.45;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.21.21.47.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove stuff that got renamed, split or moved out of KDE4 SC.
@
text
@MD5 (kde/qimageblitz-0.0.4.tar.bz2) = y4fH8cBFXomE7kgw8edJzw==
RMD160 (kde/qimageblitz-0.0.4.tar.bz2) = nR2hmWrY1sNUe/Gmzk1VoG3wzfw=
SHA1 (kde/qimageblitz-0.0.4.tar.bz2) = +hxkjR36WVt2j0q0gdnizTHkPX4=
SHA256 (kde/qimageblitz-0.0.4.tar.bz2) = 6QIpjtv+3qEj5Z8n0D0jyic3FtVV6yr07/PlE/Fwyl4=
SIZE (kde/qimageblitz-0.0.4.tar.bz2) = 55720
@


1.2
log
@update to an official version
@
text
@@


1.1
log
@update `core' kde4 to 4.0.0.

Warning: thoroughly untested so far, most pieces probably do not work.
@
text
@d1 5
a5 5
MD5 (kde/qimageblitz-3.94.0.tgz) = 618QMcMm/XD5KATqyTqncg==
RMD160 (kde/qimageblitz-3.94.0.tgz) = oIqtqmjntQLyM+UJ8OLfCJm4tVU=
SHA1 (kde/qimageblitz-3.94.0.tgz) = ekcot6wi1hFf/8T0oVQ8+XbaYII=
SHA256 (kde/qimageblitz-3.94.0.tgz) = yE/kzkxYzPsOUbm76vq9XGWRu4f3VNmRF7tkkw9vGVk=
SIZE (kde/qimageblitz-3.94.0.tgz) = 110439
@

