head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.22
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.14
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.05.22.18.38.48;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.15.21.58.19;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to faad 2.7.

from Brad
@
text
@$OpenBSD: patch-common_mp4ff_Makefile_am,v 1.1 2008/09/15 21:58:19 jakemsr Exp $
--- common/mp4ff/Makefile.am.orig	Fri Feb  6 09:24:21 2009
+++ common/mp4ff/Makefile.am	Thu May 10 19:02:20 2012
@@@@ -1,7 +1,7 @@@@
-lib_LIBRARIES = libmp4ff.a
+lib_LTLIBRARIES = libmp4ff.la
 include_HEADERS = mp4ff.h mp4ffint.h
 
-libmp4ff_a_CFLAGS = -DUSE_TAGGING=1
+libmp4ff_la_CFLAGS = -DUSE_TAGGING=1
 
-libmp4ff_a_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
+libmp4ff_la_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
 		     mp4tagupdate.c mp4ff.h mp4ffint.h mp4ff_int_types.h
@


1.1
log
@- update to faad-2.6.1
- greatly simplify type-mismatch-correcting patches.  most of the
  mismatches actually match on size and signedness, so only fix the
  ones that don't match.  tested to work on sparc64 by naddy@@ a
  while back.
- libmp4v2 is no longer part of this package
@
text
@d1 5
a5 5
$OpenBSD$
--- common/mp4ff/Makefile.am.orig	Fri Jul 11 14:17:17 2008
+++ common/mp4ff/Makefile.am	Fri Jul 11 14:17:37 2008
@@@@ -1,4 +1,4 @@@@
-noinst_LTLIBRARIES = libmp4ff.la
d7 1
d9 2
a10 1
 libmp4ff_la_CFLAGS = -DUSE_TAGGING=1
d12 3
@

