head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	fcambus_20160903:1.1.1.1
	fcambus:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.03.10.44.38;	author fcambus;	state Exp;
branches
	1.1.1.1;
next	;
commitid	32mbtrNMw1Ce7BRw;

1.1.1.1
date	2016.09.03.10.44.38;	author fcambus;	state Exp;
branches;
next	;
commitid	32mbtrNMw1Ce7BRw;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- makefile.orig	Wed Jul 23 23:58:44 2014
+++ makefile	Fri Sep  2 12:40:02 2016
@@@@ -2,8 +2,8 @@@@
 # Linux makefile
 #
 
-CFLAGS=`sdl-config --cflags`
-PREFIX=../linux/
+CFLAGS+=`sdl-config --cflags`
+PREFIX=../bin/
 SUFFIX=
 LIBS=`sdl-config --libs`
 
@


1.1.1.1
log
@Import audio/goattracker

GoatTracker is a crossplatform C64 music editor including powerful
step-programming (wave/arpeggio, pulse and filter), 63 instruments,
instrument parameters & pattern commands.

OK juanfra@@

@
text
@@
