head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.1.1.0.10
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_980424:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.16.16.32.44;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.04.25.03.32.05;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.25.03.32.05;	author marc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bye, bye.
@
text
@bin/dir
bin/dircolors
bin/gnuls
bin/linuxls
bin/vdir
man/man1/dircolors.1
man/man1/gnuls.1
man/man1/linuxls.1
man/man1/vdir.1
man/man1/dir.1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Gnu colorized ls program.  port from form@@vs.itam.nsc.ru with minor
tweaks by me.
@
text
@@
