head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.6
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.4
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.8.0.8
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.4
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.7.0.16
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.14
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.12
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.10
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.8
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	simon:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.11.07.22.21.11;	author benoit;	state Exp;
branches;
next	1.8;
commitid	8JzcIb2kRVPv3yX0;

1.8
date	2014.03.24.08.00.37;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2010.07.02.04.14.16;	author jim;	state Exp;
branches;
next	1.6;

1.6
date	2009.01.14.17.45.04;	author simon;	state Exp;
branches;
next	1.5;

1.5
date	2008.12.03.23.25.46;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2008.09.07.09.42.01;	author simon;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.37.58;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.25.15.17.52;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.04.14.49.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.04.14.49.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to p5-Data-Dump-1.23.
@
text
@SHA256 (Data-Dump-1.23.tar.gz) = r1OwXvE4e0yrRCfmeJF5KD5PDajPA26NtRbds0RRK2U=
SIZE (Data-Dump-1.23.tar.gz) = 20771
@


1.8
log
@update to p5-Data-Dump-1.22
@
text
@d1 2
a2 2
SHA256 (Data-Dump-1.22.tar.gz) = Uzyq158vX/RT7TATfJbByyp+g5cr+dxI0mXg4DWnOLI=
SIZE (Data-Dump-1.22.tar.gz) = 20621
@


1.7
log
@update to 1.17

ok robert@@
@
text
@d1 2
a2 5
MD5 (Data-Dump-1.17.tar.gz) = wCNv1q+vOvzG1LgUEyyvvQ==
RMD160 (Data-Dump-1.17.tar.gz) = yCcX1qqd4QdrO29J8eQZS4ex59U=
SHA1 (Data-Dump-1.17.tar.gz) = uikduUsTwSzUnkvo3ALh0eOAMrw=
SHA256 (Data-Dump-1.17.tar.gz) = BP1acrsqKlkBJbRryKQUodzbgeM7bNAOv6gwG8xvmXk=
SIZE (Data-Dump-1.17.tar.gz) = 19193
@


1.6
log
@update to version 1.14
@
text
@d1 5
a5 5
MD5 (Data-Dump-1.14.tar.gz) = tPS+uFBYz/hy+Veu4vuvCA==
RMD160 (Data-Dump-1.14.tar.gz) = YJRA1KLr25TT6bW6zmLne80a1Aw=
SHA1 (Data-Dump-1.14.tar.gz) = o+zOv9Fft4RkMC+zF9PBdDmKRzk=
SHA256 (Data-Dump-1.14.tar.gz) = lsMiOVYKbA6hOeOia41vA6UWrilpKqhoBUrXrLy11r8=
SIZE (Data-Dump-1.14.tar.gz) = 15225
@


1.5
log
@maintenance update to version 1.12
@
text
@d1 5
a5 5
MD5 (Data-Dump-1.12.tar.gz) = I0dx2BVlFWwEVNM7CGmqyA==
RMD160 (Data-Dump-1.12.tar.gz) = G/zuKHW1WSf7B7eFaB5y5onc9d4=
SHA1 (Data-Dump-1.12.tar.gz) = 9vGqo+/o7p1pTpU14JR+a3L+Bk0=
SHA256 (Data-Dump-1.12.tar.gz) = rW0DHqzbjcnwRj8Ct1Q+l/KO9r53lCqyIcIrUTYOijo=
SIZE (Data-Dump-1.12.tar.gz) = 12260
@


1.4
log
@update to version 1.11
@
text
@d1 5
a5 5
MD5 (Data-Dump-1.11.tar.gz) = UQDnJOr9mMSaJ29cFQqSKg==
RMD160 (Data-Dump-1.11.tar.gz) = tDbGJ1Q3RFv/OGXA37YRZOUXkxA=
SHA1 (Data-Dump-1.11.tar.gz) = XBUKaQkqq5ao17fBU3dzlPlnXMQ=
SHA256 (Data-Dump-1.11.tar.gz) = rZ3Ucz24WUJVogPUFVFy4OB8W+gYcmgPcvrlZhYgvkA=
SIZE (Data-Dump-1.11.tar.gz) = 12247
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Data-Dump-1.08.tar.gz) = phwVN720hLkJz7mlFIU4OA==
RMD160 (Data-Dump-1.08.tar.gz) = WiSq247v2G8VHcql/dvC8LXdwZ8=
SHA1 (Data-Dump-1.08.tar.gz) = nG7xHx3wdH2560LGHWAdpYkVPd8=
SHA256 (Data-Dump-1.08.tar.gz) = 7Zjfa8r5GKbhD+INeK+DcfqCREG1xAoyGiFVoqn0z9A=
SIZE (Data-Dump-1.08.tar.gz) = 10546
@


1.2
log
@second part to change my email plus simple updates and fixes.

OK jasper@@
@
text
@d1 4
a4 3
MD5 (Data-Dump-1.08.tar.gz) = a61c1537bdb484b909cfb9a514853838
RMD160 (Data-Dump-1.08.tar.gz) = 5a24aadb8eefd86f151dcaa5fddbc2f0b5ddc19f
SHA1 (Data-Dump-1.08.tar.gz) = 9c6ef11f1df0747db9eb42c61d601da589153ddf
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (Data-Dump-1.06.tar.gz) = ab41f4135e5460da837a7176ae4b3e39
RMD160 (Data-Dump-1.06.tar.gz) = a681f923f1e5331ee9930ad5dbdc60b81c8e54b1
SHA1 (Data-Dump-1.06.tar.gz) = 61f49e90d69d4f2da8dc2f8ec6f224c1da45d136
SIZE (Data-Dump-1.06.tar.gz) = 9816
@


1.1.1.1
log
@pretty-print Data, catalyst prereq
@
text
@@
