head	1.7;
access;
symbols
	OPENBSD_5_5:1.6.0.12
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.10
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	msf_20071112:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.03.22.13.55.34;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2011.04.09.19.09.47;	author simon;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.02.04.09.03;	author jim;	state Exp;
branches;
next	1.4;

1.4
date	2009.10.26.16.35.24;	author jim;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.07.08.14.51;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.21.02.42.49;	author msf;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.12.14.21.19;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.11.12.14.21.19;	author msf;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Class::MOP is part of Moose now
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2011/04/09 19:09:47 simon Exp $
${P5ARCH}/Class/
${P5ARCH}/Class/MOP/
${P5ARCH}/Class/MOP.pm
${P5ARCH}/Class/MOP/Attribute.pm
${P5ARCH}/Class/MOP/Class/
${P5ARCH}/Class/MOP/Class.pm
${P5ARCH}/Class/MOP/Class/Immutable/
${P5ARCH}/Class/MOP/Class/Immutable/Trait.pm
${P5ARCH}/Class/MOP/Deprecated.pm
${P5ARCH}/Class/MOP/Instance.pm
${P5ARCH}/Class/MOP/Method/
${P5ARCH}/Class/MOP/Method.pm
${P5ARCH}/Class/MOP/Method/Accessor.pm
${P5ARCH}/Class/MOP/Method/Constructor.pm
${P5ARCH}/Class/MOP/Method/Generated.pm
${P5ARCH}/Class/MOP/Method/Inlined.pm
${P5ARCH}/Class/MOP/Method/Meta.pm
${P5ARCH}/Class/MOP/Method/Wrapped.pm
${P5ARCH}/Class/MOP/MiniTrait.pm
${P5ARCH}/Class/MOP/Mixin/
${P5ARCH}/Class/MOP/Mixin.pm
${P5ARCH}/Class/MOP/Mixin/AttributeCore.pm
${P5ARCH}/Class/MOP/Mixin/HasAttributes.pm
${P5ARCH}/Class/MOP/Mixin/HasMethods.pm
${P5ARCH}/Class/MOP/Module.pm
${P5ARCH}/Class/MOP/Object.pm
${P5ARCH}/Class/MOP/Package.pm
${P5ARCH}/auto/Class/
${P5ARCH}/auto/Class/MOP/
${P5ARCH}/auto/Class/MOP/MOP.bs
${P5ARCH}/auto/Class/MOP/MOP.so
${P5ARCH}/metaclass.pm
@@man man/man3p/Class::MOP.3p
@@man man/man3p/Class::MOP::Attribute.3p
@@man man/man3p/Class::MOP::Class.3p
@@man man/man3p/Class::MOP::Class::Immutable::Trait.3p
@@man man/man3p/Class::MOP::Deprecated.3p
@@man man/man3p/Class::MOP::Instance.3p
@@man man/man3p/Class::MOP::Method.3p
@@man man/man3p/Class::MOP::Method::Accessor.3p
@@man man/man3p/Class::MOP::Method::Constructor.3p
@@man man/man3p/Class::MOP::Method::Generated.3p
@@man man/man3p/Class::MOP::Method::Inlined.3p
@@man man/man3p/Class::MOP::Method::Meta.3p
@@man man/man3p/Class::MOP::Method::Wrapped.3p
@@man man/man3p/Class::MOP::MiniTrait.3p
@@man man/man3p/Class::MOP::Mixin.3p
@@man man/man3p/Class::MOP::Mixin::AttributeCore.3p
@@man man/man3p/Class::MOP::Mixin::HasAttributes.3p
@@man man/man3p/Class::MOP::Mixin::HasMethods.3p
@@man man/man3p/Class::MOP::Module.3p
@@man man/man3p/Class::MOP::Object.3p
@@man man/man3p/Class::MOP::Package.3p
@@man man/man3p/metaclass.3p
@


1.6
log
@update to version 1.12

tested by landry@@ and Gleydson Soares
looks good to landry@@ after some comments
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2010/07/02 04:09:03 jim Exp $
@


1.5
log
@update to 1.03

ok robert@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2009/10/26 16:35:24 jim Exp $
d18 1
d20 1
d45 1
d47 1
@


1.4
log
@update to 0.94 from Cesare Gardano <gar at plusiagamma dot org>

ok simon@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d19 5
d44 4
@


1.3
log
@update to version 0.83
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/12/21 02:42:49 msf Exp $
a8 3
${P5ARCH}/Class/MOP/Class/Immutable/Class/
${P5ARCH}/Class/MOP/Class/Immutable/Class/MOP/
${P5ARCH}/Class/MOP/Class/Immutable/Class/MOP/Class.pm
d10 1
a29 1
@@man man/man3p/Class::MOP::Class::Immutable::Class::MOP::Class.3p
d31 1
@


1.2
log
@update to Class-MOP-0.49, add SHARED_ONLY.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 1
d8 5
a12 1
${P5ARCH}/Class/MOP/Immutable.pm
d19 1
d32 2
a33 1
@@man man/man3p/Class::MOP::Immutable.3p
d39 1
@


1.1
log
@Initial revision
@
text
@d2 21
a22 16
${P5SITE}/Class/
${P5SITE}/Class/MOP/
${P5SITE}/Class/MOP.pm
${P5SITE}/Class/MOP/Attribute.pm
${P5SITE}/Class/MOP/Class.pm
${P5SITE}/Class/MOP/Immutable.pm
${P5SITE}/Class/MOP/Instance.pm
${P5SITE}/Class/MOP/Method/
${P5SITE}/Class/MOP/Method.pm
${P5SITE}/Class/MOP/Method/Accessor.pm
${P5SITE}/Class/MOP/Method/Constructor.pm
${P5SITE}/Class/MOP/Method/Wrapped.pm
${P5SITE}/Class/MOP/Module.pm
${P5SITE}/Class/MOP/Object.pm
${P5SITE}/Class/MOP/Package.pm
${P5SITE}/metaclass.pm
d31 1
@


1.1.1.1
log
@initial import of Class::MOP 0.42

This module is an attempt to create a meta object protocol for the
Perl 5 object system. It makes no attempt to change the behavior
or characteristics of the Perl 5 object system, only to create a
protocol for its manipulation and introspection.
@
text
@@
