head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.01.19.12.28.46;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	XEcjUNLM8cSVMUrU;

1.1
date	2014.10.08.13.46.16;	author nigel;	state Exp;
branches;
next	;
commitid	uNt2wsIbrKRkvly6;


desc
@@


1.2
log
@
Update to weechat 1.1

Based on a diff by Henrik Friedrichsen
@
text
@$OpenBSD: patch-cmake_FindTCL_cmake,v 1.1 2014/10/08 13:46:16 nigel Exp $
--- cmake/FindTCL.cmake.orig	Sun Sep 28 07:59:19 2014
+++ cmake/FindTCL.cmake	Mon Oct  6 19:16:37 2014
@@@@ -97,14 +97,22 @@@@ if(WIN32)
     )
 endif()
 
-find_library(TCL_LIBRARY
-  NAMES
-  tcl86 tcl8.6
-  tcl85 tcl8.5
-  tcl
-  tcl${TCL_VERSION} tcl${TCL_TCLSH_VERSION}
-  PATHS ${TCL_POSSIBLE_LIB_PATHS}
-  )
+IF(MODTCL_LIB)
+  find_library(TCL_LIBRARY
+    NAMES
+    ${MODTCL_LIB} 
+    PATHS ${TCL_POSSIBLE_LIB_PATHS}
+    )
+ELSE(MODTCL_LIB)
+  find_library(TCL_LIBRARY
+    NAMES
+    tcl86 tcl8.6
+    tcl85 tcl8.5
+    tcl
+    tcl${TCL_VERSION} tcl${TCL_TCLSH_VERSION}
+    PATHS ${TCL_POSSIBLE_LIB_PATHS}
+    )
+ENDIF(MODTCL_LIB)
 
 cmake_find_frameworks(Tcl)
 
@


1.1
log
@update to weechat 1.0.1 ruby 2.1 supported.

Ok jeremy@@ sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

