head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.14
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.12
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.3.0.16
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.14
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2013.11.25.16.12.58;	author dcoppa;	state Exp;
branches;
next	1.4;

1.4
date	2013.11.25.15.27.56;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.06.13.46.58;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2006.09.23.18.05.31;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.25.15.09.44;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.5
log
@De-uglify
@
text
@$OpenBSD: patch-src_makefile,v 1.4 2013/11/25 15:27:56 dcoppa Exp $
--- src/makefile.orig	Fri Jun 14 13:27:32 2013
+++ src/makefile	Mon Nov 25 17:05:50 2013
@@@@ -144,15 +144,15 @@@@ SOCKET_macosx=usocket.o
 # for Linux
 SO_linux=so
 O_linux=o
-CC_linux=gcc
+CC_linux?=gcc
 DEF_linux=-DLUASOCKET_$(DEBUG) -DLUA_$(COMPAT)_MODULE \
 	-DLUASOCKET_API='__attribute__((visibility("default")))' \
 	-DUNIX_API='__attribute__((visibility("default")))' \
 	-DMIME_API='__attribute__((visibility("default")))'
-CFLAGS_linux= -I$(LUAINC) $(DEF) -pedantic -Wall -Wshadow -Wextra \
+CFLAGS_linux?= -I$(LUAINC) $(DEF) -pedantic -Wall -Wshadow -Wextra \
 	-Wimplicit -O2 -ggdb3 -fpic -fvisibility=hidden
-LDFLAGS_linux=-O -shared -fpic -o 
-LD_linux=gcc
+LDFLAGS_linux?=-O -shared -fpic -o 
+LD_linux?=gcc
 SOCKET_linux=usocket.o
 
 #------
@@@@ -202,12 +202,12 @@@@ SOCKET_win32=wsocket.obj
 #
 SO=$(SO_$(PLAT))
 O=$(O_$(PLAT))
-SOCKET_V=3.0-rc1
-MIME_V=1.0.3
-SOCKET_SO=socket.$(SO).$(SOCKET_V)
-MIME_SO=mime.$(SO).$(MIME_V)
-UNIX_SO=unix.$(SO)
-SERIAL_SO=serial.$(SO)
+SOCKET_V=3.0
+MIME_V=1.0
+SOCKET_SO=socket.so
+MIME_SO=mime.so
+UNIX_SO=unix.so
+SERIAL_SO=serial.so
 SOCKET=$(SOCKET_$(PLAT))
 
 #------
@@@@ -307,7 +307,7 @@@@ none:
 	@@echo "where PLATFORM is one of these:"
 	@@echo "   $(PLATS)"
 
-all: $(SOCKET_SO) $(MIME_SO)
+all: $(SOCKET_SO) $(MIME_SO) $(UNIX_SO)
 
 $(SOCKET_SO): $(SOCKET_OBJS)
 	$(LD) $(SOCKET_OBJS) $(LDFLAGS)$@@
@


1.4
log
@Update to luasocket-3.0rc1 to unbreak lua52 flavor.
Reported by tedu@@
ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_makefile,v 1.3 2009/09/06 13:46:58 jolan Exp $
d3 2
a4 11
+++ src/makefile	Fri Nov 15 11:17:12 2013
@@@@ -47,7 +47,7 @@@@ LDIR_macosx?=share/lua/$(LUAV)
 # /usr/local/include/lua$(LUAV)
 # where lua headers are found for linux builds
 LUAINC_linux_base?=/usr/include
-LUAINC_linux?=$(LUAINC_linux_base)/lua/$(LUAV)
+LUAINC_linux?=${MODLUA_INCL_DIR}
 LUAPREFIX_linux?=/usr/local
 CDIR_linux?=lib/lua/$(LUAV)
 LDIR_linux?=share/lua/$(LUAV)
@@@@ -144,15 +144,14 @@@@ SOCKET_macosx=usocket.o
d9 1
a9 1
+CC_linux=cc
d15 2
a16 1
-	-Wimplicit -O2 -ggdb3 -fpic -fvisibility=hidden
d19 2
a20 3
+CFLAGS_linux= -I$(LUAINC) -fPIC -DPIC -DUNIX_HAS_SUN_LEN
+LDFLAGS_linux=-shared -fPIC -o 
+LD_linux=cc
d24 1
a24 1
@@@@ -202,12 +201,12 @@@@ SOCKET_win32=wsocket.obj
d43 1
a43 1
@@@@ -307,7 +306,7 @@@@ none:
@


1.3
log
@update to 2.0.2
@
text
@d1 30
a30 6
$OpenBSD$
--- src/makefile.orig	Sun Oct 14 23:21:05 2007
+++ src/makefile	Sun Sep  6 08:27:43 2009
@@@@ -47,7 +47,7 @@@@ UNIX_OBJS:=\
 	usocket.o \
 	unix.o
d32 25
a56 1
-all: $(SOCKET_SO) $(MIME_SO) 
d60 1
a60 1
 	$(LD) $(LDFLAGS) -o $@@ $(SOCKET_OBJS)
@


1.2
log
@Update to LuaSocket 2.0.1
@
text
@d1 6
a6 45
$OpenBSD: patch-src_makefile,v 1.1 2005/11/25 15:09:44 pedro Exp $
--- src/makefile.orig	Thu Apr 27 00:23:21 2006
+++ src/makefile	Sat Sep 23 14:14:11 2006
@@@@ -11,42 +11,21 @@@@ include ../config
 # Modules belonging to socket-core
 #
 
-SOCKET_OBJS:= \
-	$(COMPAT)/compat-5.1.o \
-	luasocket.o \
-	timeout.o \
-	buffer.o \
-	io.o \
-	auxiliar.o \
-	options.o \
-	inet.o \
-	tcp.o \
-	udp.o \
-	except.o \
-	select.o \
-	usocket.o 
+SOCKET_OBJS:= luasocket.o timeout.o buffer.o io.o auxiliar.o options.o inet.o \
+	      tcp.o udp.o except.o select.o usocket.o 
 
 #------
 # Modules belonging mime-core
 #
-MIME_OBJS:=\
-	$(COMPAT)/compat-5.1.o \
-	mime.o 
+MIME_OBJS:= mime.o
 
 
 #------
 # Modules belonging unix (local domain sockets)
 #
-UNIX_OBJS:=\
-	buffer.o \
-	auxiliar.o \
-	options.o \
-	timeout.o \
-	io.o \
-	usocket.o \
-	unix.o
+UNIX_OBJS:= buffer.o auxiliar.o options.o timeout.o io.o usocket.o unix.o
@


1.1
log
@luasocket 2.0, okay jolan@@
@
text
@d1 4
a4 5
$OpenBSD$
--- src/makefile.orig	Tue Nov 22 19:19:38 2005
+++ src/makefile	Wed Nov 23 21:53:20 2005
@@@@ -10,27 +10,13 @@@@ include ../config
 #------
d7 1
d22 2
a23 2
+SOCKET_OBJS:=	luasocket.o timeout.o buffer.o io.o auxiliar.o options.o inet.o\
+		tcp.o udp.o except.o select.o usocket.o 
d31 1
a31 1
+MIME_OBJS:=	mime.o 
d35 14
a48 2
@@@@ -48,13 +34,13 @@@@ UNIX_OBJS:=\
 all: $(SOCKET_SO) $(MIME_SO) 
d51 1
a51 13
-	$(LD) $(LDFLAGS) -o $@@ $^
+	$(LD) $(LDFLAGS) $(SOCKET_OBJS) -o $@@
 
 $(MIME_SO): $(MIME_OBJS)
-	$(LD) $(LDFLAGS) -o $@@ $^
+	$(LD) $(LDFLAGS) $(MIME_OBJS) -o $@@
 
 $(UNIX_SO): $(UNIX_OBJS)
-	$(LD) $(LDFLAGS) -o $@@ $^
+	$(LD) $(LDFLAGS) $(UNIX_OBJS) -o $@@
 
 #------
 # List of dependencies
@

