head	1.8;
access;
symbols
	OPENBSD_5_4:1.7.0.10
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.8
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.6
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.4
	OPENBSD_5_0:1.7.0.2
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.6.0.16
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	kevlo_2004-Apr-14:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2013.09.29.18.37.46;	author rpe;	state dead;
branches;
next	1.7;

1.7
date	2011.05.31.08.35.20;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2007.06.01.22.07.39;	author aanriot;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.17.26.26;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.09.16.08.11.03;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2005.08.02.22.19.06;	author aanriot;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	2005.01.05.17.39.02;	author naddy;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2004.04.14.08.27.56;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.14.08.27.56;	author kevlo;	state Exp;
branches;
next	;

1.2.2.1
date	2005.11.09.20.33.07;	author sturm;	state Exp;
branches;
next	;

1.3.2.1
date	2005.11.09.20.33.27;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove TWiki
- is unmaintained/outdated for years
- has a lot of PLISTed files that change during usage
- @@comment no checksum or @@sample don't help here

suggested by and ok aja@@, ok sthen@@
@
text
@MD5 (TWiki-4.1.1.tgz) = cAuiy7UOiex52xXmyX6RHw==
RMD160 (TWiki-4.1.1.tgz) = 1H1Q8h1VwVPmoQV2QWIdDGPFfNw=
SHA1 (TWiki-4.1.1.tgz) = 6REOHXOSoLHVC8zybf1Io+iYqPo=
SHA256 (TWiki-4.1.1.tgz) = dS0Y0wemOb9iD4LTPwUpP/d7v2fOaJoNe6FuIUHCaoo=
SIZE (TWiki-4.1.1.tgz) = 4674349
@


1.7
log
@use base64-encoded checksums, "if you wish to regen, go ahead" espie@@
@
text
@@


1.6
log
@update to 4.1.1 .

from Jason Crawford <jasonrcrawford@@gmail.com>
@
text
@d1 4
a4 4
MD5 (TWiki-4.1.1.tgz) = 700ba2cbb50e89ec79db15e6c97e911f
RMD160 (TWiki-4.1.1.tgz) = d47d50f21d55c153e6a1057641621d0c63c57cdc
SHA1 (TWiki-4.1.1.tgz) = e9110e1d7392a0b1d50bccf26dfd48a3e898a8fa
SHA256 (TWiki-4.1.1.tgz) = 752d18d307a639bf620f82d33f05293ff77bbf67ce689a0d7ba16e2141c26a8a
a5 1
SIZE (TWiki20040903.tar.gz) = 1834178
@


1.5
log
@more base64 checksums
@
text
@d1 5
a5 4
MD5 (TWiki20040903.tar.gz) = pDYZbG+7xNtquPao0834GQ==
RMD160 (TWiki20040903.tar.gz) = KNM4W91EnNeVhb6DFSFBGL83K60=
SHA1 (TWiki20040903.tar.gz) = oZviLQjvbagGcYTFpYx40ah7Fhg=
SHA256 (TWiki20040903.tar.gz) = qPj4qvySYCq8IYC6bCgg/sL16xkxSTOUwy//8hkuSbg=
@


1.4
log
@update to TWiki20040903.

The security alert can be found at
http://twiki.org/cgi-bin/view/Codev/TWikiSecurityAlerts .

ok pvalchev@@
@
text
@d1 4
a4 3
MD5 (TWiki20040903.tar.gz) = a436196c6fbbc4db6ab8f6a8d3cdf819
RMD160 (TWiki20040903.tar.gz) = 28d3385bdd449cd79585be8315214118bf372bad
SHA1 (TWiki20040903.tar.gz) = a19be22d08ef6da8067184c5a58c78d1a87b1618
@


1.3
log
@update to latest version (20030201).

help and ok naddy@@
@
text
@d1 4
a4 4
MD5 (TWiki20040902.tar.gz) = d04b2041d83dc6c97905faa1c6b9116d
RMD160 (TWiki20040902.tar.gz) = fd3ceaaba61a8f20801274687caa17908839c609
SHA1 (TWiki20040902.tar.gz) = 0615f18bfa4707bb2eb053bfa4cf8e6e491194bb
SIZE (TWiki20040902.tar.gz) = 1833008
@


1.3.2.1
log
@MFC:
update to TWiki20040903.

The security alert can be found at
http://twiki.org/cgi-bin/view/Codev/TWikiSecurityAlerts
@
text
@d1 4
a4 4
MD5 (TWiki20040903.tar.gz) = a436196c6fbbc4db6ab8f6a8d3cdf819
RMD160 (TWiki20040903.tar.gz) = 28d3385bdd449cd79585be8315214118bf372bad
SHA1 (TWiki20040903.tar.gz) = a19be22d08ef6da8067184c5a58c78d1a87b1618
SIZE (TWiki20040903.tar.gz) = 1834178
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (TWiki20030201.tar.gz) = cbbd937b51b56c5343b5e72f1be6a0cf
RMD160 (TWiki20030201.tar.gz) = 3d83038448277df777dab68fa1c8f65cb37e82d1
SHA1 (TWiki20030201.tar.gz) = 2819f903d260dab9a460401e115447e520b3ec42
SIZE (TWiki20030201.tar.gz) = 892554
@


1.2.2.1
log
@MFC:
update to TWiki20040903.

The security alert can be found at
http://twiki.org/cgi-bin/view/Codev/TWikiSecurityAlerts
@
text
@d1 4
a4 4
MD5 (TWiki20040903.tar.gz) = a436196c6fbbc4db6ab8f6a8d3cdf819
RMD160 (TWiki20040903.tar.gz) = 28d3385bdd449cd79585be8315214118bf372bad
SHA1 (TWiki20040903.tar.gz) = a19be22d08ef6da8067184c5a58c78d1a87b1618
SIZE (TWiki20040903.tar.gz) = 1834178
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of twiki.

TWiki is a flexible and powerful web-based collaboration platform
that allows you to run a dynamic intranet site, a project development
space, a document management system, a knowledge base, an issue
tracking system and many other groupware application.
@
text
@@
