head	1.3;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	mgrimm:1.1.1.1
	mgrimm-20071201:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.01.17.11.52.37;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2011.01.16.19.58.18;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.12.01.21.19.33;	author mgrimm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.01.21.19.33;	author mgrimm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@oops, remove empty patch files; from mgrimm@@
@
text
@@


1.2
log
@- Update to new distfile, which incorporates most OpenBSD patches.
- Tweak configuration (e.g. add KNF indent mode).
- Fix WANTLIB.
- Drop official maintainership. However, this is still my most important
  application on OpenBSD. I'll definitely keep an eye on this port.

on behalf of mgrimm@@
@
text
@@


1.1
log
@Initial revision
@
text
@a0 12
$OpenBSD$
--- src/e_loadsave.cpp.orig	Sat Sep 15 10:32:34 2007
+++ src/e_loadsave.cpp	Sat Sep 15 10:34:02 2007
@@@@ -506,7 +506,7 @@@@ int EBuffer::SaveTo(char *AFileName) {
             while ((bindex = GetUserBookmarkForLine(bindex, l, bname, bpos)) != -1) {
                 // Skip too long bookmarks
                 if (strlen(bname) > 256 || blen + strlen(bname) + 6 + 6 > sizeof(book)) continue;
-                blen += sprintf(book + blen, "%04x%02x%s", bpos.Col, strlen(bname), bname);
+                blen += sprintf(book + blen, "%04x%02zx%s", bpos.Col, strlen(bname), bname);
             }
             if (blen != 4) {
                 blen += sprintf(book + blen, "x%04xb", blen);
@


1.1.1.1
log
@Import FTE, a powerful, intuitive and lightweight editor for X.

Help and OK naddy@@.
@
text
@@
