head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.06.09.06.34.16;	author jasper;	state dead;
branches;
next	1.2;
commitid	r2voWRuPaqZ0kFZc;

1.2
date	2015.05.06.21.36.33;	author jasper;	state Exp;
branches;
next	1.1;
commitid	nonVWQ4hCRZqXJox;

1.1
date	2015.05.06.09.59.14;	author jasper;	state Exp;
branches;
next	;
commitid	AiITopyF7IjmENWc;


desc
@@


1.3
log
@update to virt-manager-1.2.1
@
text
@$OpenBSD: patch-virtManager_sshtunnels_py,v 1.2 2015/05/06 21:36:33 jasper Exp $

From ebcb7c064ca5a3afd2ec3a0c8f59328a7f71b009 Mon Sep 17 00:00:00 2001
From: Giuseppe Scrivano <gscrivan@@redhat.com>
Date: Wed, 6 May 2015 12:52:40 +0200
Subject: sshtunnels: fix exception when the address is not an IP

--- virtManager/sshtunnels.py.orig	Mon May  4 18:26:13 2015
+++ virtManager/sshtunnels.py	Wed May  6 23:35:02 2015
@@@@ -48,10 +48,16 @@@@ class ConnectionInfo(object):
             self._connhost = "127.0.0.1"
 
     def _is_listen_localhost(self, host=None):
-        return ipaddr.IPNetwork(host or self.gaddr).is_loopback
+        try:
+            return ipaddr.IPNetwork(host or self.gaddr).is_loopback
+        except:
+            return False
 
     def _is_listen_any(self):
-        return ipaddr.IPNetwork(self.gaddr).is_unspecified
+        try:
+            return ipaddr.IPNetwork(self.gaddr).is_unspecified
+        except:
+            return False
 
     def need_tunnel(self):
         if not self._is_listen_localhost():
@


1.2
log
@revert the revert and apply upstream fix
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@- update to virt-manager-1.2.0
* workaround an issue where the remote hostname wouldn't be resolved and result
  in an error message when opening the vm details.
@
text
@d3 1
a3 2
Revert:
From a2d453f3e20d103a4767394300c5183fde9a6bb4 Mon Sep 17 00:00:00 2001
d5 2
a6 2
Date: Fri, 24 Apr 2015 11:01:43 +0200
Subject: sshtunnels: use ipaddr to check if address is loopback or unspecified
d8 3
a10 5
details: https://bugzilla.redhat.com/show_bug.cgi?id=1218958

--- virtManager/sshtunnels.py.orig	Wed May  6 11:56:14 2015
+++ virtManager/sshtunnels.py	Wed May  6 11:56:49 2015
@@@@ -48,10 +48,10 @@@@ class ConnectionInfo(object):
d15 4
a18 1
+        return (host or self.gaddr) in ["127.0.0.1", "::1"]
d22 4
a25 1
+        return self.gaddr in ["0.0.0.0", "::"]
@

