head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.12
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.06.25.17.54.07;	author naddy;	state Exp;
branches;
next	;
commitid	H1YfraZmPQVw4z3c;


desc
@@


1.1
log
@Add full support for commitid and bump protocol version.
Old clients will receive updates with commitid stripped out.

Upstream author agrees with the direction taken.

Heavy lifting by jca@@, debugging and tweaks by yours truly
ok jcs@@
@
text
@$OpenBSD$
--- common/filecmp_rcs.c.orig	Mon Jul 18 16:32:56 2005
+++ common/filecmp_rcs.c	Wed Jun 25 16:00:27 2014
@@@@ -1808,7 +1808,13 @@@@ filecmp_rcs_delta_add(struct filecmp_args *fca, struct
 		return (false);
 
 	len = rev->num.n_len + rev->date.rd_num.n_len + rev->author.i_len;
-	len += rev->state.i_len + rev->next.n_len + hashops->length + 11;
+	len += rev->state.i_len + rev->next.n_len;
+
+	if (fca->fca_proto >= CVSYNC_PROTO(0, 25))
+		len += rev->commitid.i_len + 1;
+
+	len += hashops->length + 11; /* XXX magic? */
+
 	for (i = 0 ; i < branches->rb_count ; i++)
 		len += branches->rb_num[i].n_len + 1;
 	if (len > fca->fca_cmdmax) {
@@@@ -1895,6 +1901,21 @@@@ filecmp_rcs_delta_add(struct filecmp_args *fca, struct
 				   rev->next.n_len);
 	}
 
+	/* commitid */
+	if (fca->fca_proto >= CVSYNC_PROTO(0, 25)) {
+		cmd[0] = rev->commitid.i_len;
+		if (!mux_send(fca->fca_mux, MUX_UPDATER, cmd, 1))
+			return (false);
+		if (rev->commitid.i_len > 0) {
+			if (!mux_send(fca->fca_mux, MUX_UPDATER, rev->commitid.i_id,
+				rev->commitid.i_len)) {
+				return (false);
+			}
+			(*hashops->update)(fca->fca_hash_ctx, rev->commitid.i_id,
+			    rev->commitid.i_len);
+		}
+	}
+
 	(*hashops->final)(fca->fca_hash_ctx, cmd);
 	if (!mux_send(fca->fca_mux, MUX_UPDATER, cmd, hashops->length))
 		return (false);
@@@@ -1958,13 +1979,24 @@@@ filecmp_rcs_delta_update(struct filecmp_args *fca, str
 				   rev->next.n_len);
 	}
 
+	/* commitid */
+	if (rev->commitid.i_len > 0 && fca->fca_proto >= CVSYNC_PROTO(0, 25))
+		(*hashops->update)(fca->fca_hash_ctx, rev->commitid.i_id,
+		    rev->commitid.i_len);
+
 	(*hashops->final)(fca->fca_hash_ctx, fca->fca_hash);
 
 	if (memcmp(hash, fca->fca_hash, hashops->length) == 0)
 		return (true);
 
 	len = rev->num.n_len + rev->date.rd_num.n_len + rev->author.i_len;
-	len += rev->state.i_len + rev->next.n_len + hashops->length + 11;
+	len += rev->state.i_len + rev->next.n_len;
+
+	if (fca->fca_proto >= CVSYNC_PROTO(0, 25))
+		len += rev->commitid.i_len + 1;
+
+	len += hashops->length + 11; /* XXX magic? */
+
 	for (i = 0 ; i < branches->rb_count ; i++)
 		len += branches->rb_num[i].n_len + 1;
 	if (len > fca->fca_cmdmax)
@@@@ -2037,6 +2069,19 @@@@ filecmp_rcs_delta_update(struct filecmp_args *fca, str
 		if (!mux_send(fca->fca_mux, MUX_UPDATER, rev->next.n_str,
 			      rev->next.n_len)) {
 			return (false);
+		}
+	}
+
+	/* commitid */
+	if (fca->fca_proto >= CVSYNC_PROTO(0, 25)) {
+		cmd[0] = rev->commitid.i_len;
+		if (!mux_send(fca->fca_mux, MUX_UPDATER, cmd, 1))
+			return (false);
+		if (rev->commitid.i_len > 0) {
+			if (!mux_send(fca->fca_mux, MUX_UPDATER, rev->commitid.i_id,
+				rev->commitid.i_len)) {
+				return (false);
+			}
 		}
 	}
 
@
