head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2014.06.25.17.54.07;	author naddy;	state Exp;
branches;
next	1.1;
commitid	H1YfraZmPQVw4z3c;

1.1
date	2014.06.06.15.53.15;	author sthen;	state Exp;
branches;
next	;
commitid	QRHzASoa2xUPoHGt;


desc
@@


1.2
log
@Add full support for commitid and bump protocol version.
Old clients will receive updates with commitid stripped out.

Upstream author agrees with the direction taken.

Heavy lifting by jca@@, debugging and tweaks by yours truly
ok jcs@@
@
text
@$OpenBSD$
--- common/filescan_rcs.c.orig	Mon Jul 18 16:32:57 2005
+++ common/filescan_rcs.c	Wed Jun 25 16:01:04 2014
@@@@ -931,6 +931,13 @@@@ filescan_rcs_update_rcs_delta(struct filescan_args *fs
 					   rev->next.n_len);
 		}
 
+		/* commitid */
+		if (fsa->fsa_proto >= CVSYNC_PROTO(0, 25)) {
+			if (rev->commitid.i_len > 0)
+				(*hashops->update)(fsa->fsa_hash_ctx, rev->commitid.i_id,
+				    rev->commitid.i_len);
+		}
+
 		(*hashops->final)(fsa->fsa_hash_ctx, cmd);
 
 		if (!mux_send(fsa->fsa_mux, MUX_FILECMP, cmd, hashops->length))
@


1.1
log
@handle commitids; from jcs@@
@
text
@d2 3
a4 3
--- common/filescan_rcs.c.orig	Thu Jun  5 16:27:25 2014
+++ common/filescan_rcs.c	Thu Jun  5 16:28:01 2014
@@@@ -931,6 +931,10 @@@@ filescan_rcs_update_rcs_delta(struct filescan_args *fs
d9 5
a13 2
+		(*hashops->update)(fsa->fsa_hash_ctx, rev->commitid.i_id,
+				   rev->commitid.i_len);
@

