head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.01.23.16.41.40;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2007.01.12.21.46.17;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- drop -devel
- move libraries to PLIST
improvements, testing and ok kurt@@ and naddy@@
@
text
@include and idl files for programs that use the Gecko layout engine
@


1.1
log
@- update to 2.0.0.1 from Martynas Venckus <martynas at altroot.org>
- add a -devel sub-package for vlc plugin
input and testing from many - thanks! okay naddy@@ pvalchev@@
@
text
@@

