head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.11.14.21.22;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2005.09.21.10.30.54;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bump to more recent version
noticed by Xavier Venient
@
text
@$OpenBSD: patch-amarok_src_Options7_ui,v 1.1 2005/09/21 10:30:54 espie Exp $
--- amarok/src/Options7.ui.orig	Wed Sep 21 12:27:53 2005
+++ amarok/src/Options7.ui	Wed Sep 21 12:27:56 2005
@@@@ -75,6 +75,5 @@@@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>dbsetup.h</includehint>
 </includehints>
 </UI>
@


1.1
log
@qt 3.3.5
@
text
@d1 1
a1 1
$OpenBSD$
@

