head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.12.16.16.35.32;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2012.10.30.14.57.18;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.0.3a
based on initial patch from giovanni@@

OK giovanni@@
@
text
@$OpenBSD: patch-sope-mime_GNUmakefile_preamble,v 1.1 2012/10/30 14:57:18 sebastia Exp $
--- sope-mime/GNUmakefile.preamble.orig	Fri Oct 26 10:13:25 2012
+++ sope-mime/GNUmakefile.preamble	Fri Oct 26 10:13:36 2012
@@@@ -19,7 +19,7 @@@@ libNGMime_INCLUDE_DIRS += \
 
 libNGMime_LIBRARIES_DEPEND_UPON += \
 	-lNGStreams -lNGExtensions -lEOControl	\
-	-lgnustep-base -lobjc
+	-lgnustep-base
 
 NGMime_LIBRARIES_DEPEND_UPON += \
 	-framework NGStreams -framework NGExtensions -framework EOControl \
@


1.1
log
@Major update to SOPE-2.0.2, especially unfucking it on amd64, since the
introduction of libobjc2
@
text
@d1 1
a1 1
$OpenBSD$
@

