head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.19.16.51.30;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2013.09.12.16.30.59;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update qlandkartegt to 1.7.5

OK landry@@
@
text
@$OpenBSD: patch-3rdparty_map2jnx_main_cpp,v 1.1 2013/09/12 16:30:59 sebastia Exp $

use arc4random

--- 3rdparty/map2jnx/main.cpp.orig	Mon Jun 17 14:27:52 2013
+++ 3rdparty/map2jnx/main.cpp	Thu Sep 12 09:09:12 2013
@@@@ -14,6 +14,7 @@@@
 
 **********************************************************************************************/
 
+#include "config.h"
 
 #ifdef _MSC_VER
 #define fseeko _fseeki64
@@@@ -419,14 +420,20 @@@@ static uint32_t scale2jnx(double scale)
 static char randChar()
 {
     char buf[2];
+#if defined(HAVE_ARC4RANDOM)
+    int r = (int)((arc4random() * 16.0) / UINT_MAX);
+#else
     int r = (int)((rand() * 16.0) / RAND_MAX);
+#endif
     sprintf(buf,"%X", r & 0x0F);
     return buf[0];
 }
 
 static void createGUID(char * guid)
 {
+#if !defined(HAVE_ARC4RANDOM)
     srand((unsigned int)time(0));
+#endif
 
     guid[0]     = randChar();
     guid[1]     = randChar();
@


1.1
log
@Update QLGT to 1.7.3,
use arc4random, License changed to GPLv3

looks good dcoppa@@
@
text
@d1 1
a1 1
$OpenBSD$
@

