head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.20
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.18
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.14
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.16
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.12
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.10
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.12
	OPENBSD_5_0:1.4.0.10
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.8
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.6
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.4
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070624:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2012.04.22.12.13.22;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2009.03.23.00.49.07;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.11.00.23.15;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.13.17.04.07;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.24.19.17.14;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.06.24.19.17.14;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update to 1.7.5.1

ok martynas@@ (who resigned as maintainer)
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2009/03/23 00:49:07 martynas Exp $
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}-nspkg.pth
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/namespace_packages.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/paste/
lib/python${MODPY_VERSION}/site-packages/paste/auth/
lib/python${MODPY_VERSION}/site-packages/paste/auth/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/auth_tkt.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/auth_tkt.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/basic.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/basic.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/cas.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/cas.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/cookie.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/cookie.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/digest.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/digest.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/form.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/form.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/grantip.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/grantip.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/multi.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/multi.pyc
lib/python${MODPY_VERSION}/site-packages/paste/auth/open_id.py
lib/python${MODPY_VERSION}/site-packages/paste/auth/open_id.pyc
lib/python${MODPY_VERSION}/site-packages/paste/cascade.py
lib/python${MODPY_VERSION}/site-packages/paste/cascade.pyc
lib/python${MODPY_VERSION}/site-packages/paste/cgiapp.py
lib/python${MODPY_VERSION}/site-packages/paste/cgiapp.pyc
lib/python${MODPY_VERSION}/site-packages/paste/cgitb_catcher.py
lib/python${MODPY_VERSION}/site-packages/paste/cgitb_catcher.pyc
lib/python${MODPY_VERSION}/site-packages/paste/config.py
lib/python${MODPY_VERSION}/site-packages/paste/config.pyc
lib/python${MODPY_VERSION}/site-packages/paste/cowbell/
lib/python${MODPY_VERSION}/site-packages/paste/cowbell/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/cowbell/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/
lib/python${MODPY_VERSION}/site-packages/paste/debug/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/debugapp.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/debugapp.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/doctest_webapp.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/doctest_webapp.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/fsdiff.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/fsdiff.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/prints.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/prints.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/profile.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/profile.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/testserver.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/testserver.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/watchthreads.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/watchthreads.pyc
lib/python${MODPY_VERSION}/site-packages/paste/debug/wdg_validate.py
lib/python${MODPY_VERSION}/site-packages/paste/debug/wdg_validate.pyc
lib/python${MODPY_VERSION}/site-packages/paste/errordocument.py
lib/python${MODPY_VERSION}/site-packages/paste/errordocument.pyc
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/evalcontext.py
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/evalcontext.pyc
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/media/
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/media/MochiKit.packed.js
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/media/debug.js
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/media/minus.jpg
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/media/plus.jpg
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/middleware.py
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/middleware.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/collector.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/collector.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/errormiddleware.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/errormiddleware.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/formatter.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/formatter.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/reporter.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/reporter.pyc
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/serial_number_generator.py
lib/python${MODPY_VERSION}/site-packages/paste/exceptions/serial_number_generator.pyc
lib/python${MODPY_VERSION}/site-packages/paste/fileapp.py
lib/python${MODPY_VERSION}/site-packages/paste/fileapp.pyc
lib/python${MODPY_VERSION}/site-packages/paste/fixture.py
lib/python${MODPY_VERSION}/site-packages/paste/fixture.pyc
lib/python${MODPY_VERSION}/site-packages/paste/flup_session.py
lib/python${MODPY_VERSION}/site-packages/paste/flup_session.pyc
lib/python${MODPY_VERSION}/site-packages/paste/gzipper.py
lib/python${MODPY_VERSION}/site-packages/paste/gzipper.pyc
lib/python${MODPY_VERSION}/site-packages/paste/httpexceptions.py
lib/python${MODPY_VERSION}/site-packages/paste/httpexceptions.pyc
lib/python${MODPY_VERSION}/site-packages/paste/httpheaders.py
lib/python${MODPY_VERSION}/site-packages/paste/httpheaders.pyc
lib/python${MODPY_VERSION}/site-packages/paste/httpserver.py
lib/python${MODPY_VERSION}/site-packages/paste/httpserver.pyc
lib/python${MODPY_VERSION}/site-packages/paste/lint.py
lib/python${MODPY_VERSION}/site-packages/paste/lint.pyc
lib/python${MODPY_VERSION}/site-packages/paste/modpython.py
lib/python${MODPY_VERSION}/site-packages/paste/modpython.pyc
lib/python${MODPY_VERSION}/site-packages/paste/pony.py
lib/python${MODPY_VERSION}/site-packages/paste/pony.pyc
lib/python${MODPY_VERSION}/site-packages/paste/progress.py
lib/python${MODPY_VERSION}/site-packages/paste/progress.pyc
lib/python${MODPY_VERSION}/site-packages/paste/proxy.py
lib/python${MODPY_VERSION}/site-packages/paste/proxy.pyc
lib/python${MODPY_VERSION}/site-packages/paste/recursive.py
lib/python${MODPY_VERSION}/site-packages/paste/recursive.pyc
lib/python${MODPY_VERSION}/site-packages/paste/registry.py
lib/python${MODPY_VERSION}/site-packages/paste/registry.pyc
lib/python${MODPY_VERSION}/site-packages/paste/reloader.py
lib/python${MODPY_VERSION}/site-packages/paste/reloader.pyc
lib/python${MODPY_VERSION}/site-packages/paste/request.py
lib/python${MODPY_VERSION}/site-packages/paste/request.pyc
lib/python${MODPY_VERSION}/site-packages/paste/response.py
lib/python${MODPY_VERSION}/site-packages/paste/response.pyc
lib/python${MODPY_VERSION}/site-packages/paste/session.py
lib/python${MODPY_VERSION}/site-packages/paste/session.pyc
lib/python${MODPY_VERSION}/site-packages/paste/transaction.py
lib/python${MODPY_VERSION}/site-packages/paste/transaction.pyc
lib/python${MODPY_VERSION}/site-packages/paste/translogger.py
lib/python${MODPY_VERSION}/site-packages/paste/translogger.pyc
lib/python${MODPY_VERSION}/site-packages/paste/url.py
lib/python${MODPY_VERSION}/site-packages/paste/url.pyc
lib/python${MODPY_VERSION}/site-packages/paste/urlmap.py
lib/python${MODPY_VERSION}/site-packages/paste/urlmap.pyc
lib/python${MODPY_VERSION}/site-packages/paste/urlparser.py
lib/python${MODPY_VERSION}/site-packages/paste/urlparser.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/
lib/python${MODPY_VERSION}/site-packages/paste/util/PySourceColor.py
lib/python${MODPY_VERSION}/site-packages/paste/util/PySourceColor.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/UserDict24.py
lib/python${MODPY_VERSION}/site-packages/paste/util/UserDict24.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/__init__.py
lib/python${MODPY_VERSION}/site-packages/paste/util/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/classinit.py
lib/python${MODPY_VERSION}/site-packages/paste/util/classinit.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/classinstance.py
lib/python${MODPY_VERSION}/site-packages/paste/util/classinstance.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/converters.py
lib/python${MODPY_VERSION}/site-packages/paste/util/converters.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/dateinterval.py
lib/python${MODPY_VERSION}/site-packages/paste/util/dateinterval.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/datetimeutil.py
lib/python${MODPY_VERSION}/site-packages/paste/util/datetimeutil.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/doctest24.py
lib/python${MODPY_VERSION}/site-packages/paste/util/doctest24.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/filemixin.py
lib/python${MODPY_VERSION}/site-packages/paste/util/filemixin.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/finddata.py
lib/python${MODPY_VERSION}/site-packages/paste/util/finddata.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/findpackage.py
lib/python${MODPY_VERSION}/site-packages/paste/util/findpackage.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/import_string.py
lib/python${MODPY_VERSION}/site-packages/paste/util/import_string.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/intset.py
lib/python${MODPY_VERSION}/site-packages/paste/util/intset.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/ip4.py
lib/python${MODPY_VERSION}/site-packages/paste/util/ip4.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/killthread.py
lib/python${MODPY_VERSION}/site-packages/paste/util/killthread.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/looper.py
lib/python${MODPY_VERSION}/site-packages/paste/util/looper.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/mimeparse.py
lib/python${MODPY_VERSION}/site-packages/paste/util/mimeparse.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/multidict.py
lib/python${MODPY_VERSION}/site-packages/paste/util/multidict.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/quoting.py
lib/python${MODPY_VERSION}/site-packages/paste/util/quoting.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/scgiserver.py
lib/python${MODPY_VERSION}/site-packages/paste/util/scgiserver.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/string24.py
lib/python${MODPY_VERSION}/site-packages/paste/util/string24.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/subprocess24.py
lib/python${MODPY_VERSION}/site-packages/paste/util/subprocess24.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/template.py
lib/python${MODPY_VERSION}/site-packages/paste/util/template.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/threadedprint.py
lib/python${MODPY_VERSION}/site-packages/paste/util/threadedprint.pyc
lib/python${MODPY_VERSION}/site-packages/paste/util/threadinglocal.py
lib/python${MODPY_VERSION}/site-packages/paste/util/threadinglocal.pyc
lib/python${MODPY_VERSION}/site-packages/paste/wsgilib.py
lib/python${MODPY_VERSION}/site-packages/paste/wsgilib.pyc
lib/python${MODPY_VERSION}/site-packages/paste/wsgiwrappers.py
lib/python${MODPY_VERSION}/site-packages/paste/wsgiwrappers.pyc
share/doc/${MODPY_PY_PREFIX}paste/
share/doc/${MODPY_PY_PREFIX}paste/DeveloperGuidelines.txt
share/doc/${MODPY_PY_PREFIX}paste/StyleGuide.txt
share/doc/${MODPY_PY_PREFIX}paste/_build/
share/doc/${MODPY_PY_PREFIX}paste/_build/DeveloperGuidelines.html
share/doc/${MODPY_PY_PREFIX}paste/_build/StyleGuide.html
share/doc/${MODPY_PY_PREFIX}paste/_build/community/
share/doc/${MODPY_PY_PREFIX}paste/_build/community/index.html
share/doc/${MODPY_PY_PREFIX}paste/_build/community/mailing-list.html
share/doc/${MODPY_PY_PREFIX}paste/_build/community/repository.html
share/doc/${MODPY_PY_PREFIX}paste/_build/developer-features.html
share/doc/${MODPY_PY_PREFIX}paste/_build/do-it-yourself-framework.html
share/doc/${MODPY_PY_PREFIX}paste/_build/download/
share/doc/${MODPY_PY_PREFIX}paste/_build/download/index.html
share/doc/${MODPY_PY_PREFIX}paste/_build/future.html
share/doc/${MODPY_PY_PREFIX}paste/_build/genindex.html
share/doc/${MODPY_PY_PREFIX}paste/_build/include/
share/doc/${MODPY_PY_PREFIX}paste/_build/include/contact.html
share/doc/${MODPY_PY_PREFIX}paste/_build/include/reference_header.html
share/doc/${MODPY_PY_PREFIX}paste/_build/index.html
share/doc/${MODPY_PY_PREFIX}paste/_build/license.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modindex.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.auth_tkt.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.basic.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.cas.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.cookie.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.digest.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.form.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.grantip.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.multi.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/auth.open_id.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/cascade.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/cgiapp.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/cgitb_catcher.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.debugapp.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.fsdiff.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.prints.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.profile.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.watchthreads.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/debug.wdg_validate.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/errordocument.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/evalexception.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/exceptions.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/fileapp.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/fixture.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/gzipper.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/httpexceptions.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/httpheaders.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/httpserver.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/lint.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/pony.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/progress.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/proxy.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/recursive.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/registry.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/reloader.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/request.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/response.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/session.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/transaction.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/translogger.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/url.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/urlmap.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/urlparser.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/util.import_string.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/util.multidict.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/wsgilib.html
share/doc/${MODPY_PY_PREFIX}paste/_build/modules/wsgiwrappers.html
share/doc/${MODPY_PY_PREFIX}paste/_build/news.html
share/doc/${MODPY_PY_PREFIX}paste/_build/paste-httpserver-threadpool.html
share/doc/${MODPY_PY_PREFIX}paste/_build/${MODPY_PY_PREFIX}modindex.html
share/doc/${MODPY_PY_PREFIX}paste/_build/search.html
share/doc/${MODPY_PY_PREFIX}paste/_build/testing-applications.html
share/doc/${MODPY_PY_PREFIX}paste/_build/url-parsing-with-wsgi.html
share/doc/${MODPY_PY_PREFIX}paste/community/
share/doc/${MODPY_PY_PREFIX}paste/community/index.txt
share/doc/${MODPY_PY_PREFIX}paste/community/mailing-list.txt
share/doc/${MODPY_PY_PREFIX}paste/community/repository.txt
share/doc/${MODPY_PY_PREFIX}paste/conf.py
share/doc/${MODPY_PY_PREFIX}paste/developer-features.txt
share/doc/${MODPY_PY_PREFIX}paste/do-it-yourself-framework.txt
share/doc/${MODPY_PY_PREFIX}paste/download/
share/doc/${MODPY_PY_PREFIX}paste/download/index.txt
share/doc/${MODPY_PY_PREFIX}paste/future.txt
share/doc/${MODPY_PY_PREFIX}paste/include/
share/doc/${MODPY_PY_PREFIX}paste/include/contact.txt
share/doc/${MODPY_PY_PREFIX}paste/include/reference_header.txt
share/doc/${MODPY_PY_PREFIX}paste/index.txt
share/doc/${MODPY_PY_PREFIX}paste/license.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.auth_tkt.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.basic.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.cas.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.cookie.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.digest.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.form.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.grantip.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/auth.multi.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/cascade.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/cgiapp.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/cgitb_catcher.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.debugapp.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.fsdiff.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.prints.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.profile.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.watchthreads.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/debug.wdg_validate.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/errordocument.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/evalexception.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/exceptions.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/fileapp.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/fixture.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/gzipper.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/httpexceptions.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/httpheaders.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/httpserver.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/lint.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/pony.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/progress.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/proxy.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/recursive.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/registry.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/reloader.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/request.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/response.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/session.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/transaction.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/translogger.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/url.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/urlmap.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/urlparser.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/util.import_string.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/util.multidict.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/wsgilib.txt
share/doc/${MODPY_PY_PREFIX}paste/modules/wsgiwrappers.txt
share/doc/${MODPY_PY_PREFIX}paste/news.txt
share/doc/${MODPY_PY_PREFIX}paste/paste-httpserver-threadpool.txt
share/doc/${MODPY_PY_PREFIX}paste/testing-applications.txt
share/doc/${MODPY_PY_PREFIX}paste/url-parsing-with-wsgi.txt
@


1.4
log
@- update to py-paste-1.7.2
- use pax, MASTER_SITE_PYPI
requested, feedback, ok fgs@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/07/11 00:23:15 martynas Exp $
d42 3
d72 1
a77 3
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/mochikit/
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/mochikit/MochiKit.js
lib/python${MODPY_VERSION}/site-packages/paste/evalexception/mochikit/__package__.js
d194 140
a333 79
share/doc/py-paste/
share/doc/py-paste/DeveloperGuidelines.txt
share/doc/py-paste/StyleGuide.txt
share/doc/py-paste/_static/
share/doc/py-paste/_static/paste.css
share/doc/py-paste/_templates/
share/doc/py-paste/_templates/layout.html
share/doc/py-paste/community/
share/doc/py-paste/community/index.txt
share/doc/py-paste/community/mailing-list.txt
share/doc/py-paste/community/repository.txt
share/doc/py-paste/conf.py
share/doc/py-paste/default.css
share/doc/py-paste/developer-features.txt
share/doc/py-paste/do-it-yourself-framework.txt
share/doc/py-paste/download/
share/doc/py-paste/download/index.txt
share/doc/py-paste/future.txt
share/doc/py-paste/include/
share/doc/py-paste/include/contact.txt
share/doc/py-paste/include/reference_header.txt
share/doc/py-paste/index.txt
share/doc/py-paste/license.txt
share/doc/py-paste/modules/
share/doc/py-paste/modules/auth.auth_tkt.txt
share/doc/py-paste/modules/auth.basic.txt
share/doc/py-paste/modules/auth.cas.txt
share/doc/py-paste/modules/auth.cookie.txt
share/doc/py-paste/modules/auth.digest.txt
share/doc/py-paste/modules/auth.form.txt
share/doc/py-paste/modules/auth.grantip.txt
share/doc/py-paste/modules/auth.multi.txt
share/doc/py-paste/modules/auth.open_id.txt
share/doc/py-paste/modules/cascade.txt
share/doc/py-paste/modules/cgiapp.txt
share/doc/py-paste/modules/cgitb_catcher.txt
share/doc/py-paste/modules/debug.debugapp.txt
share/doc/py-paste/modules/debug.fsdiff.txt
share/doc/py-paste/modules/debug.prints.txt
share/doc/py-paste/modules/debug.profile.txt
share/doc/py-paste/modules/debug.watchthreads.txt
share/doc/py-paste/modules/debug.wdg_validate.txt
share/doc/py-paste/modules/errordocument.txt
share/doc/py-paste/modules/evalexception.txt
share/doc/py-paste/modules/exceptions.txt
share/doc/py-paste/modules/fileapp.txt
share/doc/py-paste/modules/fixture.txt
share/doc/py-paste/modules/gzipper.txt
share/doc/py-paste/modules/httpexceptions.txt
share/doc/py-paste/modules/httpheaders.txt
share/doc/py-paste/modules/httpserver.txt
share/doc/py-paste/modules/lint.txt
share/doc/py-paste/modules/pony.txt
share/doc/py-paste/modules/progress.txt
share/doc/py-paste/modules/proxy.txt
share/doc/py-paste/modules/recursive.txt
share/doc/py-paste/modules/registry.txt
share/doc/py-paste/modules/reloader.txt
share/doc/py-paste/modules/request.txt
share/doc/py-paste/modules/response.txt
share/doc/py-paste/modules/session.txt
share/doc/py-paste/modules/transaction.txt
share/doc/py-paste/modules/translogger.txt
share/doc/py-paste/modules/url.txt
share/doc/py-paste/modules/urlmap.txt
share/doc/py-paste/modules/urlparser.txt
share/doc/py-paste/modules/util.import_string.txt
share/doc/py-paste/modules/util.multidict.txt
share/doc/py-paste/modules/wsgilib.txt
share/doc/py-paste/modules/wsgiwrappers.txt
share/doc/py-paste/news.txt
share/doc/py-paste/paste-httpserver-threadpool.txt
share/doc/py-paste/test_server.ini
share/doc/py-paste/testing-applications.txt
share/doc/py-paste/url-parsing-with-wsgi.txt
share/doc/py-paste/web/
share/doc/py-paste/web/default-site.css
share/doc/py-paste/web/site.js
share/doc/py-paste/web/style.css
@


1.3
log
@- update to py-paste-1.7.1
- SUBST_VARS->MODPY_EGG_VERSION trick from wcmaier@@
ok wcmaier@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/01/13 17:04:07 martynas Exp $
d260 1
@


1.2
log
@- update to py-paste-1.6
- fix cgi regression tests (noticed by simon@@)
ok simon@@
@
text
@d1 11
a11 11
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/06/24 19:17:14 martynas Exp $
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}-nspkg.pth
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/namespace_packages.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/Paste-${VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
d196 4
d204 1
a205 1
share/doc/py-paste/develop-example.txt
d210 1
a210 1
share/doc/py-paste/enabled.txt
a214 1
share/doc/py-paste/install-example.txt
d216 46
a262 1
share/doc/py-paste/package_index.txt
a263 1
share/doc/py-paste/related-projects.txt
a268 1
share/doc/py-paste/web/index.txt
@


1.1
log
@Initial revision
@
text
@d1 11
a11 11
@@comment $OpenBSD$
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}-nspkg.pth
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/namespace_packages.txt
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/Paste-1.3-py${MODPY_VERSION}.egg-info/top_level.txt
d215 1
a216 1
share/doc/py-paste/template.tmpl
@


1.1.1.1
log
@import py-paste-1.3

Python Paste brings consistency to Python web development and web
application installation, providing tools for both developers and
system administrators.

ok jasper@@
@
text
@@
