head	1.5;
access;
symbols
	OPENBSD_4_2:1.4.0.8
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2007.10.12.20.12.19;	author sturm;	state dead;
branches;
next	1.4;

1.4
date	2005.10.27.21.47.28;	author sturm;	state Exp;
branches;
next	1.3;

1.3
date	2005.07.21.15.16.47;	author aanriot;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.08.14.02.11;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.17.11.21.43;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to cfengine 2.2.1
simplify port drastically by removing str* patches, these might be
revived one day as an external patch

no objections from maintainer
@
text
@$OpenBSD: patch-src_locks_c,v 1.4 2005/10/27 21:47:28 sturm Exp $
--- src/locks.c.orig	Fri Jul 15 11:17:23 2005
+++ src/locks.c	Fri Oct 21 16:35:56 2005
@@@@ -74,7 +74,7 @@@@ DB *DBP;
 void PreLockState()
 
 {
- strcpy(CFLOCK,"pre-lock-state");
+ (void)strlcpy(CFLOCK,"pre-lock-state",CF_BUFSIZE);
 }
 
 /********************************************************************/
@@@@ -82,7 +82,7 @@@@ void PreLockState()
 void SaveExecLock()
 
 {
-strcpy(SAVELOCK,CFLOCK);
+(void)strlcpy(SAVELOCK,CFLOCK,CF_BUFSIZE);
 }
 
 
@@@@ -91,7 +91,7 @@@@ strcpy(SAVELOCK,CFLOCK);
 void RestoreExecLock()
 
 {
-strcpy(CFLOCK,SAVELOCK);
+(void)strlcpy(CFLOCK,SAVELOCK,CF_BUFSIZE);
 }
 
 /********************************************************************/
@@@@ -364,7 +364,7 @@@@ if (PutLock(CFLAST) == -1)
 
  
 LockLog(getpid(),"Lock removed normally ",CFLOCK,"");
-strcpy(CFLOCK,"no_active_lock");
+(void)strlcpy(CFLOCK,"no_active_lock",CF_BUFSIZE);
 }
 
 
@@@@ -721,7 +721,7 @@@@ if ((tim = time((time_t *)NULL)) == -1)
    Debug("Cfengine: couldn't read system clock\n");
    }
 
-sprintf(buffer,"%s",ctime(&tim));
+(void)snprintf(buffer,sizeof(buffer),"%s",ctime(&tim));
 
 Chop(buffer);
 
@


1.4
log
@update to 2.1.16, removing sbin/vicf which seems to have a security
problem but is not used anywhere and will probably be removed from
cfengine

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_locks_c,v 1.3 2005/07/21 15:16:47 aanriot Exp $
@


1.3
log
@update to 2.1.15, from William Yodlowsky (maintainer).

inputs and ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_locks_c,v 1.2 2004/08/08 14:02:11 sturm Exp $
--- src/locks.c.orig	Sun Apr  3 08:47:48 2005
+++ src/locks.c	Fri Jul 15 12:24:01 2005
d40 1
a40 1
@@@@ -689,7 +689,7 @@@@ if ((tim = time((time_t *)NULL)) == -1)
@


1.2
log
@update to cfengine 2.1.7p1

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_locks_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/locks.c.orig	Tue May 18 02:37:46 2004
+++ src/locks.c	Mon Aug  2 13:30:35 2004
@@@@ -80,7 +80,7 @@@@ struct LockData
d13 1
a13 1
@@@@ -88,7 +88,7 @@@@ void PreLockState()
d17 2
a18 2
- strcpy(SAVELOCK,CFLOCK);
+ (void)strlcpy(SAVELOCK,CFLOCK,CF_BUFSIZE);
d22 1
a22 1
@@@@ -97,7 +97,7 @@@@ void SaveExecLock()
d26 2
a27 2
- strcpy(CFLOCK,SAVELOCK);
+ (void)strlcpy(CFLOCK,SAVELOCK,CF_BUFSIZE);
d31 1
a31 1
@@@@ -343,7 +343,7 @@@@ if (PutLock(CFLAST) == -1)
d40 1
a40 1
@@@@ -668,7 +668,7 @@@@ if ((tim = time((time_t *)NULL)) == -1)
@


1.1
log
@revive cfengine port

this is version 2.1.6, from and maintained by
William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/locks.c.orig	2004-06-10 10:50:04.000000000 -0400
+++ src/locks.c	2004-06-10 12:17:40.000000000 -0400
d31 1
a31 1
@@@@ -341,7 +341,7 @@@@ if (PutLock(CFLAST) == -1)
d40 1
a40 1
@@@@ -666,7 +666,7 @@@@ if ((tim = time((time_t *)NULL)) == -1)
@

