head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.1.1.0.24
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.22
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.20
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.18
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.16
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.14
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.12
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.10
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-Sep-17:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.21.11.20.19;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.09.18.00.09.29;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.18.00.09.29;	author marc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@over 2 yrs with no update, bye bye.
@
text
@--- doc/cfengine.texinfo.orig	Sat Aug  1 03:36:35 1998
+++ doc/cfengine.texinfo	Thu Sep 17 15:39:34 1998
@@@@ -1713,7 +1713,7 @@@@
 
 @@smallexample
 ultrix, sun4, sun3, hpux, hpux10, aix, solaris, osf, irix4, irix, irix64
-        freebsd, netbsd, bsd4_3, newsos, solarisx86, aos,
+        freebsd, netbsd, openbsd, bsd4_3, newsos, solarisx86, aos,
             nextstep, bsdos, linux, debian, cray, unix_sv, GnU
 @@end smallexample 
 
@@@@ -11832,7 +11832,7 @@@@
 Another problem with GNU/Linux concerns a special socket call to the
 TCP/IP network interface.  This is a command which configures the static
 routing table and appears to be absent from all versions of Linux and
-newer IRIX versions.  There are also problems with NetBSD.  These
+newer IRIX versions.  There are also problems with NetBSD (and therefore, likely, OpenBSD).  These
 features are undocumented and will be fixed as soon as they have been
 understood! If you are running in verbose mode a warning message is
 printed, otherwise cfengine will ignore attempts to set a default route
@@@@ -15011,9 +15011,9 @@@@
 @@c .....................................................
 
 @@node cf.freebsd, cfd.conf, cf.linux, Example configuration file
-@@section cf.freebsd / cf.netbsd
+@@section cf.freebsd / cf.netbsd /cf.openbsd
 
-FreeBSD and NetBSD are sufficiently similar to have a single
+FreeBSD, NetBSD and OpenBSD are sufficiently similar to have a single
 file for both.
 
 @@smallexample
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@cfengine; openbsd patches from <chuck@@Yerkes.com>
@
text
@@
