head	1.10;
access;
symbols
	OPENBSD_5_3:1.9.0.14
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.12
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.10
	OPENBSD_5_0:1.9.0.8
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.6
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.4
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.2
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.7.0.6
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.4
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.10
date	2013.05.01.21.09.23;	author sthen;	state dead;
branches;
next	1.9;

1.9
date	2009.09.01.14.25.15;	author okan;	state Exp;
branches;
next	1.8;

1.8
date	2009.04.25.22.07.37;	author okan;	state Exp;
branches;
next	1.7;

1.7
date	2007.10.28.18.32.14;	author sturm;	state Exp;
branches;
next	1.6;

1.6
date	2007.10.12.20.12.19;	author sturm;	state dead;
branches;
next	1.5;

1.5
date	2005.10.27.21.47.28;	author sturm;	state Exp;
branches;
next	1.4;

1.4
date	2005.07.21.15.16.46;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.01.21.22.15;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.08.14.02.11;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.17.11.21.43;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to cfengine 3.4.4, worked on by okan@@, Jiri B, myself and
Martijn Rijkeboer (Martijn takes MAINTAINER), testing and src/sysinfo.c
diff from Timo Myyra.

!!! Note: CFEngine 3 is not a drop-in upgrade for CFEngine 2 installations.
!!! It is a significantly more powerful version, but it is incompatible with
!!! the CFEngine 2 policy language.
@
text
@$OpenBSD: patch-src_do_c,v 1.9 2009/09/01 14:25:15 okan Exp $
--- src/do.c.orig	Sun Mar  8 12:27:56 2009
+++ src/do.c	Thu May 28 17:32:35 2009
@@@@ -3401,7 +3401,7 @@@@ if (MatchStringInFstab(mountpt))
          CfLog(cfinform,"---------------------------------------------------","");
          
          /* delete current fstab entry and unmount if necessary */
-         snprintf(mountspec,CF_BUFSIZE,".+:%s",mountpt);
+         snprintf(mountspec,MAXPATHLEN,".+:%s",mountpt);
          mntentry = LocateItemContainingRegExp(VMOUNTED,mountspec);
          if (mntentry)
             {
@@@@ -3410,7 +3410,7 @@@@ if (MatchStringInFstab(mountpt))
             strcat(mountspec,mountpt);
             }
          else  /* mountpt isn't mounted, so Unmount can use dummy host name */
-             snprintf(mountspec,CF_BUFSIZE,"host:%s",mountpt);
+             snprintf(mountspec,MAXPATHLEN,"host:%s",mountpt);
          
          /* delete current fstab entry and unmount if necessary (don't rmdir) */
          cleaner.name        = mountspec;
@


1.9
log
@- update to 2.2.10
- update MASTER_SITES

ok sturm@@ william@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_do_c,v 1.8 2009/04/25 22:07:37 okan Exp $
@


1.8
log
@update to 2.2.9

ok sturm and MAINTAINER (bsd@@openbsd.rutgers.edu)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_do_c,v 1.7 2007/10/28 18:32:14 sturm Exp $
--- src/do.c.orig	Sat Dec  6 04:30:19 2008
+++ src/do.c	Sat Apr 11 16:32:57 2009
@@@@ -3399,7 +3399,7 @@@@ if (MatchStringInFstab(mountpt))
d13 1
a13 1
@@@@ -3408,7 +3408,7 @@@@ if (MatchStringInFstab(mountpt))
@


1.7
log
@cannot readd locally, next try
@
text
@d1 4
a4 4
$OpenBSD$
--- src/do.c.orig	Sun Sep  2 16:14:43 2007
+++ src/do.c	Sun Sep  2 16:20:28 2007
@@@@ -3278,7 +3278,7 @@@@ if (MatchStringInFstab(mountpt))
d13 1
a13 1
@@@@ -3287,7 +3287,7 @@@@ if (MatchStringInFstab(mountpt))
@


1.6
log
@update to cfengine 2.2.1
simplify port drastically by removing str* patches, these might be
revived one day as an external patch

no objections from maintainer
@
text
@d1 5
a5 251
$OpenBSD: patch-src_do_c,v 1.5 2005/10/27 21:47:28 sturm Exp $
--- src/do.c.orig	Thu Sep  8 16:31:21 2005
+++ src/do.c	Fri Oct 21 16:35:55 2005
@@@@ -76,9 +76,9 @@@@ for (ip = VMOUNTLIST; ip != NULL; ip=ip-
          continue;
          }
 
-      strcpy(VBUFF,ip->name);
+      (void)strlcpy(VBUFF,ip->name,sizeof(VBUFF));
       AddSlash(VBUFF);
-      strcat(VBUFF,dirp->d_name);
+      (void)strlcat(VBUFF,dirp->d_name,sizeof(VBUFF));
 
       if (IsHomeDir(VBUFF))
          {
@@@@ -231,13 +231,13 @@@@ do
       case crayos:
                     if (buf1[0] == '/')
                        {
-                       strcpy(host,VDEFAULTBINSERVER.name);
-                       strcpy(mounton,buf3);
+                       (void)strlcpy(host,VDEFAULTBINSERVER.name,sizeof(host));
+                       (void)strlcpy(mounton,buf3,sizeof(mounton));
                        }
                     else
                        {
                        sscanf(buf1,"%[^:]",host);
-                       strcpy(mounton,buf3);
+                       (void)strlcpy(mounton,buf3,sizeof(mounton));
                        }
 
                     break;
@@@@ -247,13 +247,13 @@@@ do
       case hp:      
                     if (buf3[0] == '/')
                        {
-                       strcpy(host,VDEFAULTBINSERVER.name);
-                       strcpy(mounton,buf1);
+                       (void)strlcpy(host,VDEFAULTBINSERVER.name,sizeof(host));
+                       (void)strlcpy(mounton,buf1,sizeof(mounton));
                        }
                     else
                        {
                        sscanf(buf3,"%[^:]",host);
-                       strcpy(mounton,buf1);
+                       (void)strlcpy(mounton,buf1,sizeof(mounton));
                        }
 
                     break;
@@@@ -262,18 +262,18 @@@@ do
 
                     if (buf1[0] == '/')
                        {
-                       strcpy(host,VDEFAULTBINSERVER.name);
-                       strcpy(mounton,buf2);
+                       (void)strlcpy(host,VDEFAULTBINSERVER.name,sizeof(host));
+                       (void)strlcpy(mounton,buf2,sizeof(host));
                        }
                     else
                        {
-                       strcpy(host,buf1);
-                       strcpy(mounton,buf3);
+                       (void)strlcpy(host,buf1,sizeof(host));
+                       (void)strlcpy(mounton,buf3,sizeof(mounton));
                        }
                     break;
 
-      case cfnt:    strcpy(mounton,buf2);
-                    strcpy(host,buf1);
+      case cfnt:    (void)strlcpy(mounton,buf2,sizeof(mounton));
+                    (void)strlcpy(host,buf1,sizeof(host));
                     break;
       case unused1:
       case unused2:
@@@@ -345,12 +345,12 @@@@ for (ptr = VMAKEPATH; ptr != NULL; ptr=p
             pathbuff[0]='\0';
             basename[0]='\0';     
             
-            strcpy(pathbuff,ip2->name);
+            (void)strlcpy(pathbuff,ip2->name,sizeof(pathbuff));
             AddSlash(pathbuff);
-            strcat(pathbuff,ip1->name);
+            (void)strlcat(pathbuff,ip1->name,sizeof(pathbuff));
             AddSlash(pathbuff);
-            strcat(pathbuff,"*/");   
-            strcat(pathbuff,ptr->path+5);
+            (void)strlcat(pathbuff,"*/",sizeof(pathbuff));
+            (void)strlcat(pathbuff,ptr->path+5,sizeof(pathbuff));
             
             ExpandWildCardsAndDo(pathbuff,basename,DirectoriesWrapper,ptr);  
             }
@@@@ -636,7 +636,7 @@@@ if (strcmp(VDEFAULTBINSERVER.name,mailho
    return;
    }
 
-snprintf(lmailpath,CF_BUFSIZE,"%s:%s",mailhost,VMAILDIR[VSYSTEMHARDCLASS]);
+snprintf(lmailpath,CF_MAXVARSIZE,"%s:%s",mailhost,VMAILDIR[VSYSTEMHARDCLASS]);
 
 
 if (IsItemIn(VMOUNTED,lmailpath))                             /* Remote file system mounted on */
@@@@ -646,9 +646,9 @@@@ if (IsItemIn(VMOUNTED,lmailpath))       
    return;
    }
 
-strcpy(mailserver,VMAILDIR[VSYSTEMHARDCLASS]);
+(void)strlcpy(mailserver,VMAILDIR[VSYSTEMHARDCLASS],sizeof(mailserver));
 AddSlash(mailserver);
-strcat(mailserver,".");
+(void)strlcat(mailserver,".",sizeof(mailserver));
 
 MakeDirectoriesFor(mailserver,'n');                                  /* Check directory is in place */
 
@@@@ -716,9 +716,9 @@@@ if (always || (strncmp(VMAILSERVER,VFQNA
          continue;
          }
 
-      strcpy(VBUFF,spooldir);
+      (void)strlcpy(VBUFF,spooldir,sizeof(VBUFF));
       AddSlash(VBUFF);
-      strcat(VBUFF,dirp->d_name);
+      (void)strlcat(VBUFF,dirp->d_name,sizeof(VBUFF));
 
       if (stat(VBUFF,&statbuf) != -1)
          {
@@@@ -1194,9 +1194,9 @@@@ if (!IsPrivileged())                    
           }
        pathbuff[0]='\0';
        basename[0]='\0';
-       strcpy(pathbuff,ip2->name);
+       (void)strlcpy(pathbuff,ip2->name,sizeof(pathbuff));
        AddSlash(pathbuff);
-       strcat(pathbuff,ip1->name);
+       (void)strlcat(pathbuff,ip1->name,sizeof(pathbuff));
        
        ExpandWildCardsAndDo(pathbuff,basename,RecHomeTidyWrapper,NULL);
        }
@@@@ -1434,6 +1434,7 @@@@ void GetSetuidLog()
   struct Item *ip;
   FILE *fp;
   char *sp;
+  size_t buflen;
 
 if (!IsPrivileged())                     /* Ignore this if not root */
    {
@@@@ -1460,7 +1461,8 @@@@ else
          FatalError("GetSetuidList() couldn't allocate memory #1");
          }
 
-      if ((sp = malloc(strlen(VBUFF)+2)) == NULL)
+      buflen = strlen(VBUFF) + 2;
+      if ((sp = malloc(buflen)) == NULL)
          {
          perror("malloc");
          FatalError("GetSetuidList() couldn't allocate memory #2");
@@@@ -1477,7 +1479,7 @@@@ else
 
       Debug2("SETUID-LOG: %s\n",VBUFF);
 
-      strcpy(sp,VBUFF);
+      (void)strlcpy(sp,VBUFF,buflen);
       ip->name = sp;
       ip->next = NULL;
       filetop = ip;
@@@@ -1768,7 +1770,7 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
                }
             else
                {
-               strcpy(path,workname);
+               (void)strlcpy(path,workname,sizeof(path));
                ChopLastNode(path);
                AddSlash(path);
                if (BufferOverflow(path,dp->destination))
@@@@ -1779,13 +1781,13 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
                   ReleaseCurrentLock();
                   continue;
                   }
-               strcat(path,dp->destination);
+               (void)strlcat(path,dp->destination,sizeof(path));
                }
             }
          else
             {
-            strcpy(path,workname);
-            strcat(path,".cfdisabled");
+            (void)strlcpy(path,workname,sizeof(path));
+            (void)strlcat(path,".cfdisabled",sizeof(path));
             }
 
          snprintf(OUTPUT,CF_BUFSIZE*2,"Disabling/renaming file %s to %s (pending repository move)\n",workname,path);
@@@@ -1913,15 +1915,15 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
    
    Debug("Mount: checking %s\n",mp->filesystem);
 
-   strcpy(maketo,mountdir);
+   (void)strlcpy(maketo,mountdir,sizeof(maketo));
 
    if (maketo[strlen(maketo)-1] == '/')
       {
-      strcat(maketo,".");
+      (void)strlcat(maketo,".",sizeof(maketo));
       }
    else
       {
-      strcat(maketo,"/.");
+      (void)strlcat(maketo,"/.",sizeof(maketo));
       }
 
    if (strcmp(host,VDEFAULTBINSERVER.name) == 0) /* A host never mounts itself nfs */
@@@@ -1933,11 +1935,11 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
    /* HvB: Bas van der Vlies */
    if ( mp->readonly ) 
       {
-      strcpy(mountmode, "ro");
+      (void)strlcpy(mountmode, "ro", sizeof(mountmode));
       }
    else
       {
-      strcpy(mountmode, "rw");
+      (void)strlcpy(mountmode, "rw", sizeof(mountmode));
       }
 
    if (IsHomeDir(mountdir))
@@@@ -2007,15 +2009,15 @@@@ for (mp = VMISCMOUNT; mp != NULL; mp=mp-
       mp->done = 'y';
       }
    
-   strcpy(maketo,mp->onto);
+   (void)strlcpy(maketo,mp->onto,sizeof(maketo));
 
    if (maketo[strlen(maketo)-1] == '/')
       {
-      strcat(maketo,".");
+      (void)strlcat(maketo,".",sizeof(maketo));
       }
    else
       {
-      strcat(maketo,"/.");
+      (void)strlcat(maketo,"/.",sizeof(maketo));
       }
 
    if (strcmp(host,VDEFAULTBINSERVER.name) == 0) /* A host never mounts itself nfs */
@@@@ -2170,8 +2172,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
       {
       if (VSYSTEMHARDCLASS == aix)
          {
-         strcpy (VBUFF,fs);
-         strcat (VBUFF,":");
+         (void)strlcpy (VBUFF,fs,sizeof(VBUFF));
+         (void)strlcat (VBUFF,":",sizeof(VBUFF));
          
          item = LocateNextItemContaining(filelist,VBUFF);
d7 5
a11 156
@@@@ -2195,8 +2197,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
          
          if (VSYSTEMHARDCLASS == ultrx)   /* ensure name is not just a substring */
             {
-            strcpy (VBUFF,ptr->name);
-            strcat (VBUFF,":");
+            (void)strlcpy (VBUFF,ptr->name,sizeof(VBUFF));
+            (void)strlcat (VBUFF,":",sizeof(VBUFF));
             DeleteItemContaining(&filelist,VBUFF);
             }
          else
@@@@ -2577,14 +2579,14 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
 #ifdef NT
    
    tzset();
-   strcpy(tz,timezone());
+   (void)strlcpy(tz,timezone(),sizeof(tz));
    
 #else
 #ifndef AOS
 #ifndef SUN4
 
    tzset();
-   strcpy(tz,tzname[0]);
+   (void)strlcpy(tz,tzname[0],sizeof(tz));
 
 #else
 
@@@@ -2592,7 +2594,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
       {
       printf("Couldn't read system clock\n\n");
       }
-   strcpy(tz,localtime(&tloc)->tm_zone);
+   (void)strlcpy(tz,localtime(&tloc)->tm_zone,sizeof(tz));
       
 #endif /* SUN4 */
 #endif /* AOS  */
@@@@ -2750,8 +2752,8 @@@@ for (ptr = VPKG; ptr != NULL; ptr=ptr->n
          }
 
          /* Finally add the name to the list. */
-         strcat(package_install_list[ptr->pkgmgr], ptr->name);
-         strcat(package_install_list[ptr->pkgmgr], " ");
+         (void)strlcat(package_install_list[ptr->pkgmgr], ptr->name, CF_BUFSIZE);
+         (void)strlcat(package_install_list[ptr->pkgmgr], " ", CF_BUFSIZE);
        }
      }
    
@@@@ -2890,14 +2892,14 @@@@ if (S_ISDIR(statbuf.st_mode))
 
       filecount++;
 
-      strcpy(buff,name);
+      (void)strlcpy(buff,name,sizeof(buff));
 
       if (buff[strlen(buff)] != '/')
          {
-         strcat(buff,"/");
+         (void)strlcat(buff,"/",sizeof(buff));
          }
 
-      strcat(buff,dirp->d_name);
+      (void)strlcat(buff,dirp->d_name,sizeof(buff));
 
       if (lstat(buff,&localstat) == -1)
          {
@@@@ -2925,14 +2927,14 @@@@ if (S_ISDIR(statbuf.st_mode))
 
    if (sizeinbytes < SENSIBLEFSSIZE)
       {
-      snprintf(OUTPUT,CF_BUFSIZE*2,"File system %s is suspiciously small! (%d bytes)\n",name,sizeinbytes);
+      snprintf(OUTPUT,CF_BUFSIZE*2,"File system %s is suspiciously small! (%ld bytes)\n",name,sizeinbytes);
       CfLog(cferror,OUTPUT,"");
       return(false);
       }
 
    if (filecount < SENSIBLEFILECOUNT)
       {
-      snprintf(OUTPUT,CF_BUFSIZE*2,"Filesystem %s has only %d files/directories.\n",name,filecount);
+      snprintf(OUTPUT,CF_BUFSIZE*2,"Filesystem %s has only %ld files/directories.\n",name,filecount);
       CfLog(cferror,OUTPUT,"");
       return(false);
       }
@@@@ -2980,7 +2982,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
       continue;
       }
    
-   strcpy(pcwd,name);                                   /* Assemble pathname */
+   (void)strlcpy(pcwd,name,sizeof(pcwd));                                   /* Assemble pathname */
    AddSlash(pcwd);
 
    if (BufferOverflow(pcwd,dirp->d_name))
@@@@ -2989,7 +2991,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
       return true;
       }
 
-   strcat(pcwd,dirp->d_name);
+   (void)strlcat(pcwd,dirp->d_name,sizeof(pcwd));
 
    if (lstat(dirp->d_name,&statbuf) == -1)
       {
@@@@ -3033,9 +3035,9 @@@@ void InstallMountedItem(char *host,char 
 
 { char buf[CF_BUFSIZE];
  
-strcpy (buf,host);
-strcat (buf,":");
-strcat (buf,mountdir);
+(void)strlcpy (buf,host,sizeof(buf));
+(void)strlcat (buf,":",sizeof(buf));
+(void)strlcat (buf,mountdir,sizeof(buf));
  
 if (IsItemIn(VMOUNTED,buf))
    {
@@@@ -3138,16 +3140,16 @@@@ if (MatchStringInFstab(mountpt))
       CfLog(cfinform,"---------------------------------------------------","");
       
       /* delete current fstab entry and unmount if necessary */
-      snprintf(mountspec,CF_BUFSIZE,".+:%s",mountpt);
+      snprintf(mountspec,MAXPATHLEN,".+:%s",mountpt);
       mntentry = LocateItemContainingRegExp(VMOUNTED,mountspec);
       if (mntentry)
          {
          sscanf(mntentry->name,"%[^:]:",mountspec);  /* extract current host */
-         strcat(mountspec,":");
-         strcat(mountspec,mountpt);
+         (void)strlcat(mountspec,":",sizeof(mountspec));
+         (void)strlcat(mountspec,mountpt,sizeof(mountspec));
          }
       else  /* mountpt isn't mounted, so Unmount can use dummy host name */
-          snprintf(mountspec,CF_BUFSIZE,"host:%s",mountpt);
+          snprintf(mountspec,MAXPATHLEN,"host:%s",mountpt);
       
       /* delete current fstab entry and unmount if necessary (don't rmdir) */
       cleaner.name        = mountspec;
@@@@ -3296,14 +3298,14 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
          }
       pathbuff[0]='\0';
       basename[0]='\0';
-      strcpy(pathbuff,ip2->name);
+      (void)strlcpy(pathbuff,ip2->name,sizeof(pathbuff));
       AddSlash(pathbuff);
-      strcat(pathbuff,ip1->name);
+      (void)strlcat(pathbuff,ip1->name,sizeof(pathbuff));
       AddSlash(pathbuff);
       
       if (strncmp(ptr->path,"home/",5) == 0) /* home/subdir */
          {
-         strcat(pathbuff,"*");
+         (void)strlcat(pathbuff,"*",sizeof(pathbuff));
          AddSlash(pathbuff);
          
          if (*(ptr->path+4) != '/')
@@@@ -3314,7 +3316,7 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
             }
          else
d13 2
a14 2
-            strcat(pathbuff,ptr->path+5);
+            (void)strlcat(pathbuff,ptr->path+5,sizeof(pathbuff));
d16 3
d20 2
a21 63
          ExpandWildCardsAndDo(pathbuff,basename,RecFileCheck,ptr);
@@@@ -3349,7 +3351,7 @@@@ void EditItemsInResolvConf(struct Item *
        }
     else
        {
-       strncpy(buf,work,CF_MAXVARSIZE-1);
+       (void)strlcpy(buf,work,sizeof(buf));
        }
     
     DeleteItemMatching(list,buf); /* del+prep = move to head of list */
@@@@ -3421,7 +3423,7 @@@@ if (strlen(extract) == 0)
    {
    if (isdir)
       {
-      strcat(buffer,"/");
+      (void)strlcat(buffer,"/",CF_EXPANDSIZE);
       }
    (*function)(buffer,argptr);
    return;
@@@@ -3429,20 +3431,20 @@@@ if (strlen(extract) == 0)
  
 if (! IsWildCard(extract))
    {
-   strcat(buffer,"/");
+   (void)strlcat(buffer,"/",CF_EXPANDSIZE);
    if (BufferOverflow(buffer,extract))
        {
        snprintf(OUTPUT,CF_BUFSIZE*2,"Culprit %s\n",extract);
        CfLog(cferror,OUTPUT,"");
        exit(0);
        }
-   strcat(buffer,extract);
+   (void)strlcat(buffer,extract,CF_EXPANDSIZE);
    ExpandWildCardsAndDo(rest,buffer,function,argptr);
    return;
    }
 else
    { 
-   strcat(buffer,"/");
+   (void)strlcat(buffer,"/",CF_EXPANDSIZE);
    
    if ((dirh=opendir(buffer)) == NULL)
       {
@@@@ -3452,7 +3454,7 @@@@ else
       }
 
    count = 0;
-   strcpy(construct,buffer);                 /* save relative path */
+   (void)strlcpy(construct,buffer,sizeof(construct));                 /* save relative path */
  
    for (dp = readdir(dirh); dp != 0; dp = readdir(dirh))
       {
@@@@ -3462,8 +3464,8 @@@@ else
          }
 
       count++;
-      strcpy(buffer,construct);
-      strcat(buffer,dp->d_name);
+      (void)strlcpy(buffer,construct,CF_EXPANDSIZE);
+      (void)strlcat(buffer,dp->d_name,CF_EXPANDSIZE);
 
       if (stat(buffer,&statbuf) == -1)
          {
@


1.5
log
@update to 2.1.16, removing sbin/vicf which seems to have a security
problem but is not used anywhere and will probably be removed from
cfengine

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_do_c,v 1.4 2005/07/21 15:16:46 aanriot Exp $
@


1.4
log
@update to 2.1.15, from William Yodlowsky (maintainer).

inputs and ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_do_c,v 1.3 2004/10/01 21:22:15 sturm Exp $
--- src/do.c.orig	Sun May 29 06:21:19 2005
+++ src/do.c	Fri Jul 15 12:24:01 2005
d92 1
a92 1
@@@@ -634,7 +634,7 @@@@ if (strcmp(VDEFAULTBINSERVER.name,mailho
d101 1
a101 1
@@@@ -644,9 +644,9 @@@@ if (IsItemIn(VMOUNTED,lmailpath))       
d113 1
a113 1
@@@@ -714,9 +714,9 @@@@ if (always || (strncmp(VMAILSERVER,VFQNA
d125 1
a125 1
@@@@ -1191,9 +1191,9 @@@@ if (!IsPrivileged())                    
d137 1
a137 1
@@@@ -1430,6 +1430,7 @@@@ void GetSetuidLog()
d145 1
a145 1
@@@@ -1456,7 +1457,8 @@@@ else
d155 1
a155 1
@@@@ -1473,7 +1475,7 @@@@ else
d164 1
a164 1
@@@@ -1762,7 +1764,7 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d173 1
a173 1
@@@@ -1773,13 +1775,13 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d190 1
a190 1
@@@@ -1907,15 +1909,15 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d209 1
a209 1
@@@@ -1927,11 +1929,11 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d223 1
a223 1
@@@@ -2001,15 +2003,15 @@@@ for (mp = VMISCMOUNT; mp != NULL; mp=mp-
d242 1
a242 1
@@@@ -2163,8 +2165,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d253 1
a253 1
@@@@ -2188,8 +2190,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d264 1
a264 1
@@@@ -2568,14 +2570,14 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d281 1
a281 1
@@@@ -2583,7 +2585,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d290 1
a290 1
@@@@ -2739,8 +2741,8 @@@@ for (ptr = VPKG; ptr != NULL; ptr=ptr->n
d301 1
a301 1
@@@@ -2878,14 +2880,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d319 1
a319 1
@@@@ -2913,14 +2915,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d336 1
a336 1
@@@@ -2968,7 +2970,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d345 1
a345 1
@@@@ -2977,7 +2979,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d354 1
a354 1
@@@@ -3021,9 +3023,9 @@@@ void InstallMountedItem(char *host,char 
d367 1
a367 1
@@@@ -3126,16 +3128,16 @@@@ if (MatchStringInFstab(mountpt))
d388 1
a388 1
@@@@ -3284,14 +3286,14 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d406 1
a406 1
@@@@ -3302,7 +3304,7 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d415 1
a415 1
@@@@ -3337,7 +3339,7 @@@@ void EditItemsInResolvConf(struct Item *
d424 1
a424 1
@@@@ -3409,7 +3411,7 @@@@ if (strlen(extract) == 0)
d433 1
a433 1
@@@@ -3417,20 +3419,20 @@@@ if (strlen(extract) == 0)
d457 1
a457 1
@@@@ -3440,7 +3442,7 @@@@ else
d466 1
a466 1
@@@@ -3450,8 +3452,8 @@@@ else
@


1.3
log
@unbreak and update to 2.1.10

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/do.c.orig	Sun Aug 15 07:38:39 2004
+++ src/do.c	Fri Oct  1 23:14:47 2004
d125 1
a125 1
@@@@ -1189,9 +1189,9 @@@@ if (!IsPrivileged())                    
d137 1
a137 1
@@@@ -1428,6 +1428,7 @@@@ void GetSetuidLog()
d145 1
a145 1
@@@@ -1454,7 +1455,8 @@@@ else
d155 1
a155 1
@@@@ -1471,7 +1473,7 @@@@ else
d164 1
a164 1
@@@@ -1766,7 +1768,7 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d173 1
a173 1
@@@@ -1777,13 +1779,13 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d188 3
a190 3
          
          snprintf(OUTPUT,CF_BUFSIZE*2,"Disabling/renaming file %s to %s\n",workname,path);
@@@@ -1911,15 +1913,15 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d209 1
a209 1
@@@@ -1931,11 +1933,11 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d223 1
a223 1
@@@@ -2005,15 +2007,15 @@@@ for (mp = VMISCMOUNT; mp != NULL; mp=mp-
d242 1
a242 1
@@@@ -2167,8 +2169,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d253 1
a253 1
@@@@ -2192,8 +2194,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d264 1
a264 1
@@@@ -2583,14 +2585,14 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d281 1
a281 1
@@@@ -2598,7 +2600,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d290 12
a301 1
@@@@ -2841,14 +2843,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d319 1
a319 1
@@@@ -2876,14 +2878,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d336 1
a336 1
@@@@ -2931,7 +2933,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d345 1
a345 1
@@@@ -2940,7 +2942,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d354 1
a354 1
@@@@ -2984,9 +2986,9 @@@@ void InstallMountedItem(char *host,char 
d367 1
a367 1
@@@@ -3089,16 +3091,16 @@@@ if (MatchStringInFstab(mountpt))
d388 1
a388 1
@@@@ -3247,14 +3249,14 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d406 1
a406 1
@@@@ -3265,7 +3267,7 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d415 1
a415 6
@@@@ -3296,11 +3298,11 @@@@ void EditItemsInResolvConf(struct Item *
     
     if (isdigit((int)*(work)))
        {
-       snprintf(buf,CF_BUFSIZE,"nameserver %s",work);
+       (void)snprintf(buf,CF_MAXVARSIZE,"nameserver %s",work);
d424 1
a424 1
@@@@ -3372,7 +3374,7 @@@@ if (strlen(extract) == 0)
d433 1
a433 1
@@@@ -3380,20 +3382,20 @@@@ if (strlen(extract) == 0)
d457 1
a457 1
@@@@ -3403,7 +3405,7 @@@@ else
d466 1
a466 1
@@@@ -3413,8 +3415,8 @@@@ else
@


1.2
log
@update to cfengine 2.1.7p1

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD: patch-src_do_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/do.c.orig	Wed Jun  9 08:50:19 2004
+++ src/do.c	Mon Aug  2 13:35:37 2004
d16 1
a16 1
@@@@ -230,13 +230,13 @@@@ do
d33 1
a33 1
@@@@ -246,13 +246,13 @@@@ do
d50 1
a50 1
@@@@ -261,18 +261,18 @@@@ do
d75 1
a75 1
@@@@ -344,12 +344,12 @@@@ for (ptr = VMAKEPATH; ptr != NULL; ptr=p
d92 1
a92 1
@@@@ -633,7 +633,7 @@@@ if (strcmp(VDEFAULTBINSERVER.name,mailho
d101 1
a101 1
@@@@ -643,9 +643,9 @@@@ if (IsItemIn(VMOUNTED,lmailpath))       
d113 1
a113 1
@@@@ -713,9 +713,9 @@@@ if (always || (strncmp(VMAILSERVER,VFQNA
d125 1
a125 1
@@@@ -1190,9 +1190,9 @@@@ if (!IsPrivileged())                    
d137 1
a137 1
@@@@ -1429,6 +1429,7 @@@@ void GetSetuidLog()
d145 1
a145 1
@@@@ -1455,7 +1456,8 @@@@ else
d155 1
a155 1
@@@@ -1472,7 +1474,7 @@@@ else
d164 1
a164 1
@@@@ -1767,7 +1769,7 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d173 1
a173 1
@@@@ -1778,13 +1780,13 @@@@ for (dp = VDISABLELIST; dp != NULL; dp=d
d190 1
a190 1
@@@@ -1912,15 +1914,15 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d209 1
a209 1
@@@@ -1932,11 +1934,11 @@@@ for (mp = VMOUNTABLES; mp != NULL; mp=mp
d223 1
a223 1
@@@@ -2006,15 +2008,15 @@@@ for (mp = VMISCMOUNT; mp != NULL; mp=mp-
d242 1
a242 1
@@@@ -2168,8 +2170,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d253 1
a253 1
@@@@ -2193,8 +2195,8 @@@@ for (ptr=VUNMOUNT; ptr != NULL; ptr=ptr-
d264 1
a264 1
@@@@ -2585,14 +2587,14 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d281 1
a281 1
@@@@ -2600,7 +2602,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d290 1
a290 1
@@@@ -2840,14 +2842,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d308 1
a308 1
@@@@ -2875,14 +2877,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d325 1
a325 1
@@@@ -2930,7 +2932,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d334 1
a334 1
@@@@ -2939,7 +2941,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d343 1
a343 1
@@@@ -2983,9 +2985,9 @@@@ void InstallMountedItem(char *host,char 
d356 1
a356 1
@@@@ -3087,16 +3089,16 @@@@ if (MatchStringInFstab(mountpt))
d377 1
a377 1
@@@@ -3245,14 +3247,14 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d395 1
a395 1
@@@@ -3263,7 +3265,7 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d404 1
a404 1
@@@@ -3294,11 +3296,11 @@@@ void EditItemsInResolvConf(struct Item *
d418 1
a418 1
@@@@ -3370,7 +3372,7 @@@@ if (strlen(extract) == 0)
d427 1
a427 1
@@@@ -3378,20 +3380,20 @@@@ if (strlen(extract) == 0)
d451 1
a451 1
@@@@ -3401,7 +3403,7 @@@@ else
d460 1
a460 1
@@@@ -3411,8 +3413,8 @@@@ else
@


1.1
log
@revive cfengine port

this is version 2.1.6, from and maintained by
William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/do.c.orig	Sat Apr 17 16:10:55 2004
+++ src/do.c	Thu Jun 17 12:54:38 2004
d264 1
a264 1
@@@@ -2584,7 +2586,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
a272 1
@@@@ -2591,7 +2593,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d281 1
a281 1
@@@@ -2599,7 +2601,7 @@@@ for (ip = VTIMEZONE; ip != NULL; ip=ip->
d290 1
a290 1
@@@@ -2839,14 +2841,14 @@@@ if (S_ISDIR(statbuf.st_mode))
d308 1
a308 1
@@@@ -2874,7 +2876,7 @@@@ if (S_ISDIR(statbuf.st_mode))
a316 1
@@@@ -2881,7 +2883,7 @@@@ if (S_ISDIR(statbuf.st_mode))
d325 1
a325 1
@@@@ -2929,7 +2931,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d334 1
a334 1
@@@@ -2938,7 +2940,7 @@@@ for (dirp = readdir(dirh); dirp != NULL;
d343 1
a343 1
@@@@ -2982,9 +2984,9 @@@@ void InstallMountedItem(char *host,char 
d356 1
a356 1
@@@@ -3086,16 +3088,16 @@@@ if (MatchStringInFstab(mountpt))
d377 1
a377 1
@@@@ -3244,14 +3246,14 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d395 1
a395 1
@@@@ -3262,7 +3264,7 @@@@ for (ip1 = VHOMEPATLIST; ip1 != NULL; ip
d404 15
a418 15
@@@@ -3296,11 +3298,11 @@@@ else
    EditItemsInResolvConf(from->next,list);
    if (isdigit((int)*(work)))
       {
-      snprintf(buf,CF_BUFSIZE,"nameserver %s",work);
+      snprintf(buf,CF_MAXVARSIZE,"nameserver %s",work);
       }
    else
       {
-      strcpy(buf,work);
+      (void)strlcpy(buf,work,sizeof(buf));
       }
    
    DeleteItemMatching(list,buf); /* del+prep = move to head of list */
@@@@ -3373,7 +3375,7 @@@@ if (strlen(extract) == 0)
d427 1
a427 1
@@@@ -3381,7 +3383,7 @@@@ if (strlen(extract) == 0)
a435 1
@@@@ -3388,13 +3390,13 @@@@ if (! IsWildCard(extract))
d451 1
a451 1
@@@@ -3404,7 +3406,7 @@@@ else
d460 1
a460 1
@@@@ -3414,8 +3416,8 @@@@ else
@

