head	1.4;
access;
symbols
	OPENBSD_4_2:1.3.0.10
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2007.10.12.20.12.19;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2005.07.21.15.16.46;	author aanriot;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.08.14.02.11;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.17.11.21.43;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to cfengine 2.2.1
simplify port drastically by removing str* patches, these might be
revived one day as an external patch

no objections from maintainer
@
text
@$OpenBSD: patch-src_filenames_c,v 1.3 2005/07/21 15:16:46 aanriot Exp $
--- src/filenames.c.orig	Tue Feb  8 06:50:01 2005
+++ src/filenames.c	Fri Jul 15 12:24:01 2005
@@@@ -121,7 +121,7 @@@@ if (str == NULL)
  
 if (!IsFileSep(str[strlen(str)-1]))
    {
-   strcat(str,FILE_SEPARATOR_STR);
+   (void)strlcat(str,FILE_SEPARATOR_STR,CF_BUFSIZE);
    }
 }
 
@@@@ -225,7 +225,7 @@@@ char *CanonifyName(char *str)
   char *sp;
 
 memset(buffer,0,CF_BUFSIZE);
-strcpy(buffer,str);
+(void)strlcpy(buffer,str,sizeof(buffer));
 
 for (sp = buffer; *sp != '\0'; sp++)
     {
@@@@ -246,7 +246,7 @@@@ char *Space2Score(char *str)
   char *sp;
 
 memset(buffer,0,CF_BUFSIZE);
-strcpy(buffer,str);
+(void)strlcpy(buffer,str,sizeof(buffer));
 
 for (sp = buffer; *sp != '\0'; sp++)
     {
@@@@ -267,7 +267,7 @@@@ char *ASUniqueName(char *str) /* generat
   struct Item *ip;
 
 memset(buffer,0,CF_BUFSIZE);
-strcpy(buffer,str);
+(void)strlcpy(buffer,str,sizeof(buffer));
 
 for (ip = VADDCLASSES; ip != NULL; ip=ip->next)
    {
@@@@ -276,8 +276,8 @@@@ for (ip = VADDCLASSES; ip != NULL; ip=ip
       break;
       }
    
-   strcat(buffer,".");
-   strcat(buffer,ip->name);
+   (void)strlcat(buffer,".",sizeof(buffer));
+   (void)strlcat(buffer,ip->name,sizeof(buffer));
    }
 
 return buffer;
@@@@ -371,9 +371,9 @@@@ if (strstr(pathbuf, _PATH_RSRCFORKSPEC) 
                 return true;
                 }
              
-             strcpy(currentpath,pathbuf);
+             (void)strlcpy(currentpath,pathbuf,sizeof(currentpath));
              DeleteSlash(currentpath);
-             strcat(currentpath,".cf-moved");
+             (void)strlcat(currentpath,".cf-moved",sizeof(currentpath));
              snprintf(OUTPUT,CF_BUFSIZE,"Moving obstructing file/link %s to %s to make directory",pathbuf,currentpath);
              CfLog(cferror,OUTPUT,"");
              
@@@@ -646,7 +646,7 @@@@ for (sp = src+rootlen; *sp != '\0'; sp++
       return false;
       }
    
-   strcat(dest,node);
+   (void)strlcat(dest,node,CF_BUFSIZE);
    }
  
 return true;
@@@@ -708,7 +708,7 @@@@ if (strlen(str) >= CF_BUFSIZE)
    {
    char *tmp;
    tmp = malloc(40+strlen(str));
-   sprintf(tmp,"String too long in ToUpperStr: %s",str);
+   snprintf(tmp,CF_BUFSIZE,"String too long in ToUpperStr: %s",str);
    FatalError(tmp);
    }
 
@


1.3
log
@update to 2.1.15, from William Yodlowsky (maintainer).

inputs and ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_filenames_c,v 1.2 2004/08/08 14:02:11 sturm Exp $
@


1.2
log
@update to cfengine 2.1.7p1

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD: patch-src_filenames_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/filenames.c.orig	Mon Jun  7 14:03:15 2004
+++ src/filenames.c	Mon Aug  2 13:30:34 2004
d51 3
a53 3
@@@@ -365,9 +365,9 @@@@ if (strstr(pathbuf, _PATH_RSRCFORKSPEC) 
              struct TidyPattern tpat;
              struct stat sbuf;
d63 1
a63 1
@@@@ -640,7 +640,7 @@@@ for (sp = src+rootlen; *sp != '\0'; sp++
d72 1
a72 1
@@@@ -702,7 +702,7 @@@@ if (strlen(str) >= CF_BUFSIZE)
@


1.1
log
@revive cfengine port

this is version 2.1.6, from and maintained by
William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/filenames.c.orig	2004-06-10 10:50:04.000000000 -0400
+++ src/filenames.c	2004-06-10 12:15:00.000000000 -0400
d63 1
a63 1
@@@@ -633,7 +633,7 @@@@ for (sp = src+rootlen; *sp != '\0'; sp++
d72 1
a72 1
@@@@ -695,7 +695,7 @@@@ if (strlen(str) >= CF_BUFSIZE)
@

