head	1.6;
access;
symbols
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2007.10.12.20.12.19;	author sturm;	state dead;
branches;
next	1.5;

1.5
date	2005.10.27.21.47.28;	author sturm;	state Exp;
branches;
next	1.4;

1.4
date	2005.07.21.15.16.47;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.01.21.22.15;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.08.14.02.11;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.17.11.21.43;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to cfengine 2.2.1
simplify port drastically by removing str* patches, these might be
revived one day as an external patch

no objections from maintainer
@
text
@$OpenBSD: patch-src_parse_c,v 1.5 2005/10/27 21:47:28 sturm Exp $
--- src/parse.c.orig	Fri Sep  9 01:54:30 2005
+++ src/parse.c	Fri Oct 21 16:35:56 2005
@@@@ -258,7 +258,7 @@@@ SetStrategies(); 
 Debug1("\n\n==============================BEGIN NEW ACTION %s=============\n\n",ACTIONTEXT[action]);
 
 ACTION = action;
-strcpy(ACTIONBUFF,ACTIONTEXT[action]);
+(void)strlcpy(ACTIONBUFF,ACTIONTEXT[action],CF_BUFSIZE);
 
 switch (ACTION)
    {
@@@@ -284,7 +284,7 @@@@ switch (ACTION)
    }
 
 Debug1("\nResetting CLASS to ANY\n\n"); 
-strcpy(CLASSBUFF,CF_ANYCLASS);    /* default class */
+(void)strlcpy(CLASSBUFF,CF_ANYCLASS,CF_BUFSIZE);    /* default class */
 }
 
 /*******************************************************************/
@@@@ -300,7 +300,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
         
         if ((CONTROLVAR = ScanVariable(id)) != nonexistentvar)
            {
-           strcpy(CURRENTITEM,id);
+           (void)strlcpy(CURRENTITEM,id,CF_BUFSIZE);
            return;
            }
         else
@@@@ -341,7 +341,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
            yyerror("Reserved class name (choose a different name)");
            }
         
-        strcpy(GROUPBUFF,id);
+        (void)strlcpy(GROUPBUFF,id,CF_BUFSIZE);
         }
         
     break;
@@@@ -360,14 +360,14 @@@@ Debug1("HandleBraceObjectID(%s) in actio
 switch (ACTION)
    {
    case acls:
-       strcpy(CURRENTOBJECT,id);
+       (void)strlcpy(CURRENTOBJECT,id,CF_BUFSIZE);
        InstallACL(id,CLASSBUFF);
        break;
        
    case strategies:
        if (strlen(STRATEGYNAME) == 0)
           {
-          strcpy(STRATEGYNAME,id);
+          (void)strlcpy(STRATEGYNAME,id,CF_BUFSIZE);
           InstallStrategy(id,CLASSBUFF);
           }
        else
@@@@ -379,7 +379,7 @@@@ switch (ACTION)
    case editfiles:
        if (strlen(CURRENTOBJECT) == 0)
           {
-          strcpy(CURRENTOBJECT,id);
+          (void)strlcpy(CURRENTOBJECT,id,CF_BUFSIZE);
           EDITGROUPLEVEL = 0;
           FOREACHLEVEL = 0;
           SEARCHREPLACELEVEL = 0;
@@@@ -393,7 +393,7 @@@@ switch (ACTION)
    case filters:
        if (strlen(FILTERNAME)==0)
           {
-          strcpy(FILTERNAME,id);
+          (void)strlcpy(FILTERNAME,id,CF_BUFSIZE);
           InstallFilter(id);
           }
        else
@@@@ -419,7 +419,7 @@@@ switch (ACTION)
 
    case filters:
    case strategies:
-                 strcpy(CURRENTITEM,id);
+                 (void)strlcpy(CURRENTITEM,id,CF_BUFSIZE);
    break;
 
    case editfiles:
@@@@ -434,7 +434,7 @@@@ switch (ACTION)
                         HandleEdit(CURRENTOBJECT,id,NULL);
                         }
 
-   strcpy(CURRENTITEM,id);
+   (void)strlcpy(CURRENTITEM,id,CF_BUFSIZE);
        break;
    }
 }
@@@@ -470,7 +470,7 @@@@ else
    Debug1("Simple class = (%s)\n",id);
    }
 
-strcpy(CLASSBUFF,id); 
+(void)strlcpy(CLASSBUFF,id,CF_BUFSIZE); 
 }
 
 /*******************************************************************/
@@@@ -487,13 +487,13 @@@@ switch (ACTION)
         break;
         
     case filters:
-        strcpy(FILTERDATA,qstring);
+        (void)strlcpy(FILTERDATA,qstring,CF_BUFSIZE);
         ACTIONPENDING = true;
         InstallPending(ACTION); 
         break;
         
     case strategies:
-        strcpy(STRATEGYDATA,qstring);
+        (void)strlcpy(STRATEGYDATA,qstring,CF_BUFSIZE);
         ACTIONPENDING = true;
         InstallPending(ACTION); 
         break;
@@@@ -507,7 +507,7 @@@@ switch (ACTION)
               {
               yyerror("Processes syntax error");
               }
-           strcpy(RESTART,qstring);
+           (void)strlcpy(RESTART,qstring,CF_BUFSIZE);
            ACTIONPENDING = true;
            InstallPending(ACTION);
            
@@@@ -531,7 +531,7 @@@@ switch (ACTION)
               yyerror("Missing process search expression");
               }
            Debug1("Installing expression %s\n",qstring);
-           strcpy(EXPR,qstring);
+           (void)strlcpy(EXPR,qstring,CF_BUFSIZE);
            HAVE_RESTART = false;
            }
         else if (HAVE_RESTART)
@@@@ -645,7 +645,7 @@@@ if (!IsDefinedClass(CLASSBUFF))
 if (IsBuiltinFunction(fn))
    {
    local[0] = '\0';
-   strcpy(local,EvaluateFunction(fn,local));
+   (void)strlcpy(local,EvaluateFunction(fn,local),sizeof(local));
    
    switch (ACTION)
       {
@@@@ -852,8 +852,8 @@@@ switch (ACTION)
           InstallPending(ACTION);
           InitializeAction();
           Debug1("\nFound SetOptionString\n");
-          strcpy(CURRENTOBJECT,"SetOptionString");
-          strcpy(EXPR,"SetOptionString");
+          (void)strlcpy(CURRENTOBJECT,"SetOptionString",CF_BUFSIZE);
+          (void)strlcpy(EXPR,"SetOptionString",CF_BUFSIZE);
           }
        else if (HAVE_RESTART)
           {
@@@@ -898,7 +898,7 @@@@ Debug("HandleServerRule(%s=%s)\n",object
  if (*buffer == '/')
     {
     Debug("\n\nNew admit/deny object=%s\n",buffer);
-    strcpy(CURRENTAUTHPATH,object);
+    (void)strlcpy(CURRENTAUTHPATH,object,CF_BUFSIZE);
     }
  else
     {
@@@@ -1038,7 +1038,7 @@@@ if ((yyin = fopen(filename,"r")) == NULL
    exit (1);
    }
  
-strcpy(VCURRENTFILE,filename);
+(void)strlcpy(VCURRENTFILE,filename,CF_BUFSIZE);
 
 Debug("\n##########################################################################\n"); 
 Debug("# BEGIN PARSING %s\n",VCURRENTFILE);
@@@@ -1119,7 +1119,7 @@@@ void RecordMacroId(char *name)
 
 {
 Debug("RecordMacroId(%s)\n",name);
-strcpy(CURRENTITEM,name); 
+(void)strlcpy(CURRENTITEM,name,CF_BUFSIZE); 
 
 if (strcmp(name,"this") == 0)
    {
@@@@ -1149,7 +1149,7 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
    {
    if (!IsAbsoluteFileName(filename))     /* Don't prepend to absolute names */
       { 
-      strcpy(result,sp);
+      (void)strlcpy(result,sp,CF_BUFSIZE);
       
       if (! IsAbsoluteFileName(result))
          {
@@@@ -1164,13 +1164,13 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
     {
     if (!IsAbsoluteFileName(filename))     /* Don't prepend to absolute names */
        { 
-       strcpy(result,CFWORKDIR);
+       (void)strlcpy(result,CFWORKDIR,CF_BUFSIZE);
        AddSlash(result);
-       strcat(result,"inputs/");
+       (void)strlcat(result,"inputs/",CF_BUFSIZE);
        }
     }
  
-strcat(result,filename);
+(void)strlcat(result,filename,CF_BUFSIZE);
 return result;
 }
 
@@@@ -1201,8 +1201,8 @@@@ void InitializeAction()                 
  HAVE_RESTART = false;
  VAGE = 99999;
  strncpy(FINDERTYPE,"*",CF_BUFSIZE);
- strcpy(VUIDNAME,"*");
- strcpy(VGIDNAME,"*");
+ (void)strlcpy(VUIDNAME,"*",CF_MAXVARSIZE);
+ (void)strlcpy(VGIDNAME,"*",CF_MAXVARSIZE);
  HAVE_RESTART = 0;
  FILEACTION=warnall;
  PIFELAPSED=-1;
@@@@ -1223,7 +1223,7 @@@@ void InitializeAction()                 
  PARSEMETHODRETURNCLASSES[0] = '\0';
  METHODFORCE[0] = '\0';
  CHROOT[0] = '\0';
- strcpy(VIFNAME,"");
+ (void)strlcpy(VIFNAME,"",sizeof(VIFNAME));
  PTRAVLINKS = (short) '?';
  IMAGEBACKUP = 'y';
  ENCRYPT = 'n';
@@@@ -1266,7 +1266,7 @@@@ void InitializeAction()                 
  memset(ALLCLASSBUFFER,0,CF_BUFSIZE);
  memset(ELSECLASSBUFFER,0,CF_BUFSIZE);
  
- strcpy(CFSERVER,"localhost");
+ (void)strlcpy(CFSERVER,"localhost",CF_MAXVARSIZE);
  
  IMGCOMP = DISCOMP='>';
  IMGSIZE = DISABLESIZE=CF_NOSIZE;
@


1.5
log
@update to 2.1.16, removing sbin/vicf which seems to have a security
problem but is not used anywhere and will probably be removed from
cfengine

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_parse_c,v 1.4 2005/07/21 15:16:47 aanriot Exp $
@


1.4
log
@update to 2.1.15, from William Yodlowsky (maintainer).

inputs and ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_parse_c,v 1.3 2004/10/01 21:22:15 sturm Exp $
--- src/parse.c.orig	Sun May 29 06:34:15 2005
+++ src/parse.c	Fri Jul 15 12:24:01 2005
d209 1
a209 1
@@@@ -1194,8 +1194,8 @@@@ void InitializeAction()                 
d220 1
a220 1
@@@@ -1216,7 +1216,7 @@@@ void InitializeAction()                 
d229 1
a229 1
@@@@ -1259,7 +1259,7 @@@@ void InitializeAction()                 
@


1.3
log
@unbreak and update to 2.1.10

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/parse.c.orig	Wed Aug 11 00:51:38 2004
+++ src/parse.c	Fri Oct  1 23:14:49 2004
@@@@ -256,7 +256,7 @@@@ SetStrategies(); 
d13 1
a13 1
@@@@ -282,7 +282,7 @@@@ switch (ACTION)
d22 1
a22 1
@@@@ -298,7 +298,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
d31 1
a31 1
@@@@ -339,7 +339,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
d40 1
a40 1
@@@@ -358,14 +358,14 @@@@ Debug1("HandleBraceObjectID(%s) in actio
d57 1
a57 1
@@@@ -377,7 +377,7 @@@@ switch (ACTION)
d66 1
a66 1
@@@@ -391,7 +391,7 @@@@ switch (ACTION)
d75 1
a75 1
@@@@ -417,7 +417,7 @@@@ switch (ACTION)
d84 1
a84 1
@@@@ -431,7 +431,7 @@@@ switch (ACTION)
d93 1
a93 1
@@@@ -467,7 +467,7 @@@@ else
d102 1
a102 1
@@@@ -484,13 +484,13 @@@@ switch (ACTION)
d118 1
a118 1
@@@@ -504,7 +504,7 @@@@ switch (ACTION)
d127 1
a127 1
@@@@ -528,7 +528,7 @@@@ switch (ACTION)
d136 1
a136 1
@@@@ -633,7 +633,7 @@@@ if (ACTION == methods)
d145 1
a145 1
@@@@ -840,8 +840,8 @@@@ switch (ACTION)
d156 1
a156 1
@@@@ -886,7 +886,7 @@@@ Debug("HandleServerRule(%s=%s)\n",object
d165 1
a165 1
@@@@ -1026,7 +1026,7 @@@@ if ((yyin = fopen(filename,"r")) == NULL
d174 1
a174 1
@@@@ -1107,7 +1107,7 @@@@ void RecordMacroId(char *name)
d183 1
a183 1
@@@@ -1137,7 +1137,7 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
d192 1
a192 1
@@@@ -1152,13 +1152,13 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
d196 2
a197 2
-       strcpy(result,WORKDIR);
+       (void)strlcpy(result,WORKDIR,CF_BUFSIZE);
d209 1
a209 1
@@@@ -1182,8 +1182,8 @@@@ void InitializeAction()                 
d220 1
a220 1
@@@@ -1204,7 +1204,7 @@@@ void InitializeAction()                 
d229 1
a229 1
@@@@ -1246,7 +1246,7 @@@@ void InitializeAction()                 
@


1.2
log
@update to cfengine 2.1.7p1

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_parse_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/parse.c.orig	Wed Jun  9 03:16:34 2004
+++ src/parse.c	Mon Aug  2 13:30:36 2004
@@@@ -245,7 +245,7 @@@@ SetStrategies(); 
d13 1
a13 1
@@@@ -271,7 +271,7 @@@@ switch (ACTION)
d22 1
a22 1
@@@@ -287,7 +287,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
d31 1
a31 1
@@@@ -328,7 +328,7 @@@@ Debug1("HandleLVALUE(%s) in action %s\n"
d40 1
a40 1
@@@@ -347,14 +347,14 @@@@ Debug1("HandleBraceObjectID(%s) in actio
d57 1
a57 1
@@@@ -366,7 +366,7 @@@@ switch (ACTION)
d66 1
a66 1
@@@@ -380,7 +380,7 @@@@ switch (ACTION)
d75 1
a75 1
@@@@ -406,7 +406,7 @@@@ switch (ACTION)
d84 1
a84 1
@@@@ -420,7 +420,7 @@@@ switch (ACTION)
d93 1
a93 1
@@@@ -456,7 +456,7 @@@@ else
d102 1
a102 1
@@@@ -473,13 +473,13 @@@@ switch (ACTION)
d118 1
a118 1
@@@@ -493,7 +493,7 @@@@ switch (ACTION)
d127 1
a127 1
@@@@ -517,7 +517,7 @@@@ switch (ACTION)
d136 1
a136 1
@@@@ -612,7 +612,7 @@@@ if (ACTION == methods)
d145 1
a145 1
@@@@ -819,8 +819,8 @@@@ switch (ACTION)
d156 1
a156 1
@@@@ -865,7 +865,7 @@@@ Debug("HandleServerRule(%s=%s)\n",object
d165 1
a165 1
@@@@ -1005,7 +1005,7 @@@@ if ((yyin = fopen(filename,"r")) == NULL
d174 1
a174 1
@@@@ -1086,7 +1086,7 @@@@ void RecordMacroId(char *name)
d183 1
a183 1
@@@@ -1116,7 +1116,7 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
d192 1
a192 1
@@@@ -1131,13 +1131,13 @@@@ if ((sp=getenv(CF_INPUTSVAR)) != NULL)
d209 1
a209 1
@@@@ -1161,8 +1161,8 @@@@ void InitializeAction()                 
d220 2
a221 2
@@@@ -1184,7 +1184,7 @@@@ void InitializeAction()                 
  METHODREPLYTO[0] = '\0';
d229 1
a229 1
@@@@ -1226,7 +1226,7 @@@@ void InitializeAction()                 
@


1.1
log
@revive cfengine port

this is version 2.1.6, from and maintained by
William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/parse.c.orig	Thu Apr 29 18:30:18 2004
+++ src/parse.c	Thu Jun 17 12:54:40 2004
d40 1
a40 1
@@@@ -347,7 +347,7 @@@@ Debug1("HandleBraceObjectID(%s) in actio
a48 1
@@@@ -354,7 +354,7 @@@@ switch (ACTION)
@

