head	1.6;
access;
symbols
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2007.10.12.20.12.19;	author sturm;	state dead;
branches;
next	1.5;

1.5
date	2005.10.27.21.47.28;	author sturm;	state Exp;
branches;
next	1.4;

1.4
date	2005.07.21.15.16.46;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.01.21.22.15;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.08.14.02.11;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.17.11.21.43;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to cfengine 2.2.1
simplify port drastically by removing str* patches, these might be
revived one day as an external patch

no objections from maintainer
@
text
@$OpenBSD: patch-src_cfexecd_c,v 1.5 2005/10/27 21:47:28 sturm Exp $
--- src/cfexecd.c.orig	Wed Aug 10 13:25:08 2005
+++ src/cfexecd.c	Fri Oct 21 16:35:55 2005
@@@@ -147,7 +147,7 @@@@ Banner("Check options");
 
 NOSPLAY = false; 
 
-sprintf(VPREFIX, "cfexecd"); 
+(void)snprintf(VPREFIX, 40, "cfexecd"); 
 openlog(VPREFIX,LOG_PID|LOG_NOWAIT|LOG_ODELAY,LOG_DAEMON);
 
 while ((c=getopt_long(argc,argv,"L:d:vhpqFV1g",CFDOPTIONS,&optindex)) != EOF)
@@@@ -216,15 +216,15 @@@@ LOGGING = true;                    /* Do
 
  /* XXX Initialize workdir for non privileged users */
 
-strcpy(CFWORKDIR,WORKDIR);
+(void)strlcpy(CFWORKDIR,WORKDIR,sizeof(CFWORKDIR));
 
 if (getuid() > 0)
    {
    char *homedir;
    if ((homedir = getenv("HOME")) != NULL)
       {
-      strcpy(CFWORKDIR,homedir);
-      strcat(CFWORKDIR,"/.cfagent");
+      (void)strlcpy(CFWORKDIR,homedir,sizeof(CFWORKDIR));
+      (void)strlcat(CFWORKDIR,"/.cfagent",sizeof(CFWORKDIR));
       }
    }
 
@@@@ -246,7 +246,7 @@@@ strncpy(VLOGDIR,CFWORKDIR,CF_BUFSIZE-1);
 VCANONICALFILE = strdup(CanonifyName(VINPUTFILE));
 GetNameInfo();
 
-strcpy(VUQNAME,VSYSNAME.nodename);
+(void)strlcpy(VUQNAME,VSYSNAME.nodename,CF_MAXVARSIZE);
 
 MAILTO[0] = '\0';
 MAILFROM[0] = '\0';
@@@@ -564,7 +564,7 @@@@ for (ip = SCHEDULE; ip != NULL; ip = ip-
       DeleteItemList(VHEAP);
       VHEAP = NULL;
       GetNameInfo();
-      strcpy(VUQNAME,VSYSNAME.nodename);
+      (void)strlcpy(VUQNAME,VSYSNAME.nodename,CF_MAXVARSIZE);
       return true;
       }
    }
@@@@ -572,7 +572,7 @@@@ for (ip = SCHEDULE; ip != NULL; ip = ip-
 DeleteItemList(VHEAP);
 VHEAP = NULL; 
 GetNameInfo();
-strcpy(VUQNAME,VSYSNAME.nodename);
+(void)strlcpy(VUQNAME,VSYSNAME.nodename,CF_MAXVARSIZE);
 return false;
 }
 
@@@@ -980,7 +980,7 @@@@ if (!Dialogue(sd,NULL))
    goto mail_err;
    }
  
-sprintf(VBUFF,"HELO %s\r\n",VFQNAME); 
+(void)snprintf(VBUFF,sizeof(VBUFF),"HELO %s\r\n",VFQNAME); 
 Debug("%s",VBUFF);
 
 if (!Dialogue(sd,VBUFF))
@@@@ -990,7 +990,7 @@@@ if (!Dialogue(sd,VBUFF))
 
 if (strlen(MAILFROM) > 0)
    {
-   sprintf(VBUFF,"MAIL FROM: <%s>\r\n",MAILFROM);
+   (void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <%s>\r\n",MAILFROM);
    Debug("%s",VBUFF);   
    }
 else
@@@@ -1000,12 +1000,12 @@@@ else
    
    if (strlen(domain) > 0)
       {
-      sprintf(VBUFF,"MAIL FROM: <cfengine@@%s>\r\n",domain);
+      (void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <cfengine@@%s>\r\n",domain);
       Debug("%s",VBUFF);
       }
    else
       {
-      sprintf(VBUFF,"MAIL FROM: <%s>\r\n",to);
+      (void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <%s>\r\n",to);
       Debug("%s",VBUFF);   
       }
    }
@@@@ -1015,7 +1015,7 @@@@ if (!Dialogue(sd,VBUFF))
    goto mail_err;
    }
  
-sprintf(VBUFF,"RCPT TO: <%s>\r\n",to);
+(void)snprintf(VBUFF,sizeof(VBUFF),"RCPT TO: <%s>\r\n",to);
 Debug("%s",VBUFF);
 
 if (!Dialogue(sd,VBUFF))
@@@@ -1030,12 +1030,12 @@@@ if (!Dialogue(sd,"DATA\r\n"))
 
 if (anomaly)
    {
-   sprintf(VBUFF,"Subject: **!! (%s/%s)\r\n",VFQNAME,VIPADDRESS);
+   (void)snprintf(VBUFF,sizeof(VBUFF),"Subject: **!! (%s/%s)\r\n",VFQNAME,VIPADDRESS);
    Debug("%s",VBUFF);
    }
 else
    {
-   sprintf(VBUFF,"Subject: (%s/%s)\r\n",VFQNAME,VIPADDRESS);
+   (void)snprintf(VBUFF,sizeof(VBUFF),"Subject: (%s/%s)\r\n",VFQNAME,VIPADDRESS);
    Debug("%s",VBUFF);
    }
  
@@@@ -1051,18 +1051,18 @@@@ sent=send(sd,VBUFF,strlen(VBUFF),0);
 
  if (strlen(MAILFROM) == 0)
     {
-    sprintf(VBUFF,"From: cfengine@@%s\r\n",VFQNAME);
+    (void)snprintf(VBUFF,sizeof(VBUFF),"From: cfengine@@%s\r\n",VFQNAME);
     Debug("%s",VBUFF);
     }
  else
     {
-    sprintf(VBUFF,"From: %s\r\n",MAILFROM);
+    (void)snprintf(VBUFF,sizeof(VBUFF),"From: %s\r\n",MAILFROM);
     Debug("%s",VBUFF);    
     }
  
 sent=send(sd,VBUFF,strlen(VBUFF),0);
 
-sprintf(VBUFF,"To: %s\r\n\r\n",to); 
+(void)snprintf(VBUFF,sizeof(VBUFF),"To: %s\r\n\r\n",to); 
 Debug("%s",VBUFF);
 sent=send(sd,VBUFF,strlen(VBUFF),0);
 
@@@@ -1075,14 +1075,14 @@@@ while(!feof(fp))
    if (strlen(VBUFF) > 0)
       {
       VBUFF[strlen(VBUFF)-1] = '\r';
-      strcat(VBUFF, "\n");
+      (void)strlcat(VBUFF, "\n",sizeof(VBUFF));
       count++;
       sent=send(sd,VBUFF,strlen(VBUFF),0);
       }
    
    if ((MAXLINES != INF_LINES) && (count > MAXLINES))
       {
-      sprintf(VBUFF,"\r\n[Mail truncated by cfengine. File is at %s on %s]\r\n",file,VFQNAME);
+      (void)snprintf(VBUFF,sizeof(VBUFF),"\r\n[Mail truncated by cfengine. File is at %s on %s]\r\n",file,VFQNAME);
       sent=send(sd,VBUFF,strlen(VBUFF),0);
       break;
       }
@@@@ -1104,7 +1104,7 @@@@ mail_err: 
 
 fclose(fp);
 close(sd); 
-sprintf(VBUFF, "Cannot mail to %s.", to);
+(void)snprintf(VBUFF, sizeof(VBUFF), "Cannot mail to %s.", to);
 CfLog(cflogonly,VBUFF,"");
 }
 
@


1.5
log
@update to 2.1.16, removing sbin/vicf which seems to have a security
problem but is not used anywhere and will probably be removed from
cfengine

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cfexecd_c,v 1.4 2005/07/21 15:16:46 aanriot Exp $
@


1.4
log
@update to 2.1.15, from William Yodlowsky (maintainer).

inputs and ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_cfexecd_c,v 1.3 2004/10/01 21:22:15 sturm Exp $
--- src/cfexecd.c.orig	Wed May 25 03:52:26 2005
+++ src/cfexecd.c	Fri Jul 15 12:24:00 2005
d41 1
a41 1
@@@@ -555,7 +555,7 @@@@ for (ip = SCHEDULE; ip != NULL; ip = ip-
d50 1
a50 1
@@@@ -563,7 +563,7 @@@@ for (ip = SCHEDULE; ip != NULL; ip = ip-
d59 1
a59 1
@@@@ -971,7 +971,7 @@@@ if (!Dialogue(sd,NULL))
d68 1
a68 1
@@@@ -981,7 +981,7 @@@@ if (!Dialogue(sd,VBUFF))
d77 1
a77 1
@@@@ -991,12 +991,12 @@@@ else
d92 1
a92 1
@@@@ -1006,7 +1006,7 @@@@ if (!Dialogue(sd,VBUFF))
d101 1
a101 1
@@@@ -1021,12 +1021,12 @@@@ if (!Dialogue(sd,"DATA\r\n"))
d116 1
a116 1
@@@@ -1042,18 +1042,18 @@@@ sent=send(sd,VBUFF,strlen(VBUFF),0);
d126 2
a127 2
-    sprintf(VBUFF,"From: cfengine@@%s\r\n",VFQNAME);
+    (void)snprintf(VBUFF,sizeof(VBUFF),"From: cfengine@@%s\r\n",VFQNAME);
d138 1
a138 1
@@@@ -1066,14 +1066,14 @@@@ while(!feof(fp))
d155 1
a155 1
@@@@ -1095,7 +1095,7 @@@@ mail_err: 
@


1.3
log
@unbreak and update to 2.1.10

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/cfexecd.c.orig	Mon Aug 16 22:12:46 2004
+++ src/cfexecd.c	Fri Oct  1 23:14:46 2004
@@@@ -148,7 +148,7 @@@@ Banner("Check options");
d12 21
a32 2
 while ((c=getopt_long(argc,argv,"L:d:vhpFV1g",CFDOPTIONS,&optindex)) != EOF)
@@@@ -229,7 +229,7 @@@@ strncpy(VLOGDIR,WORKDIR,CF_BUFSIZE-1);
a37 1
 }
d39 10
a48 3
 
@@@@ -412,7 +412,7 @@@@ if (strstr(line,"No SMTP"))
    CfLog(cferror,"Need: smtpserver = ( ?? ) in control ","");
d50 8
d59 1
a59 29
-strcpy(VMAILSERVER,line); 
+(void)strlcpy(VMAILSERVER,line,sizeof(VMAILSERVER)); 
  
 Debug("Got cfengine SMTP server as (%s)\n",VMAILSERVER); 
 
@@@@ -426,19 +426,19 @@@@ if (strlen(line) == 0)
    CfLog(cferror,"Need: sysadm = ( ??@@?? ) in control ","");
    }
 
-strcpy(MAILTO,line); 
+(void)strlcpy(MAILTO,line,sizeof(MAILTO)); 
 Debug("Got cfengine sysadm variable (%s)\n",MAILTO); 
 
 line[0] = '\0'; 
 fgets(line,CF_BUFSIZE,pp); 
 Chop(line); 
-strcpy(VFQNAME,line); 
+(void)strlcpy(VFQNAME,line,CF_MAXVARSIZE); 
 Debug("Got fully qualified name (%s)\n",VFQNAME); 
 
 line[0] = '\0'; 
 fgets(line,CF_BUFSIZE,pp); 
 Chop(line); 
-strcpy(VIPADDRESS,line); 
+(void)strlcpy(VIPADDRESS,line,18); 
 Debug("Got IP (%s)\n",VIPADDRESS); 
 
 if ((ungetc(fgetc(pp), pp)) != '[')
@@@@ -917,7 +917,7 @@@@ if (!Dialogue(sd,NULL))
d67 2
a68 2
  if (!Dialogue(sd,VBUFF))
@@@@ -930,12 +930,12 @@@@ sscanf(to,"%*[^@@]@@%.64s",domain);
d70 1
a70 1
 if (strlen(domain) > 0)
d72 3
a74 3
-   sprintf(VBUFF,"MAIL FROM: <cfengine@@%s>\r\n",domain);
+   (void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <cfengine@@%s>\r\n",domain);
    Debug("%s",VBUFF);
d77 14
a90 4
    {
-   sprintf(VBUFF,"MAIL FROM: <%s>\r\n",to);
+   (void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <%s>\r\n",to);
    Debug("%s",VBUFF);   
d92 1
a92 2
 
@@@@ -944,7 +944,7 @@@@ if (!Dialogue(sd,VBUFF))
d101 1
a101 1
@@@@ -959,12 +959,12 @@@@ if (!Dialogue(sd,"DATA\r\n"))
d116 15
a130 1
@@@@ -978,10 +978,10 @@@@ strftime(VBUFF,CF_BUFSIZE,"Date: %a, %d 
a131 1
 #endif
a132 4
-sprintf(VBUFF,"From: cfengine@@%s\r\n",VFQNAME);
+(void)snprintf(VBUFF,sizeof(VBUFF),"From: cfengine@@%s\r\n",VFQNAME);
 Debug("%s",VBUFF);
 sent=send(sd,VBUFF,strlen(VBUFF),0);
d138 1
a138 1
@@@@ -994,14 +994,14 @@@@ while(!feof(fp))
d155 1
a155 1
@@@@ -1023,7 +1023,7 @@@@ mail_err: 
d161 1
a161 1
 CfLog(cferror,VBUFF,"");
@


1.2
log
@update to cfengine 2.1.7p1

from maintainer William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cfexecd_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/cfexecd.c.orig	Tue May 11 03:15:34 2004
+++ src/cfexecd.c	Mon Aug  2 13:32:38 2004
@@@@ -143,7 +143,7 @@@@ Banner("Check options");
d13 1
a13 1
@@@@ -224,7 +224,7 @@@@ strncpy(VLOGDIR,WORKDIR,CF_BUFSIZE-1);
d22 1
a22 1
@@@@ -408,7 +408,7 @@@@ if (strstr(line,"No SMTP"))
d31 1
a31 1
@@@@ -422,19 +422,19 @@@@ if (strlen(line) == 0)
d54 1
a54 1
@@@@ -909,21 +909,21 @@@@ if (!Dialogue(sd,NULL))
d60 1
d63 1
a63 6
      {
      goto mail_err;
      }
  
-sprintf(VBUFF,"MAIL FROM: <cfengine@@%s>\r\n",VFQNAME);
+(void)snprintf(VBUFF,sizeof(VBUFF),"MAIL FROM: <cfengine@@%s>\r\n",VFQNAME);
d65 7
a71 1
 if (!Dialogue(sd,VBUFF))
d73 6
d84 2
a85 1
  
d87 1
a87 2
     {
@@@@ -937,11 +937,11 @@@@ if (!Dialogue(sd,"DATA\r\n"))
d93 1
d99 1
d102 1
d104 5
a108 6
@@@@ -952,9 +952,9 @@@@ sent=send(sd,VBUFF,strlen(VBUFF),0);
 strftime(VBUFF,CF_BUFSIZE,"Date: %a, %d %b %Y %H:%M:%S %z\r\n",localtime(&now));
 sent=send(sd,VBUFF,strlen(VBUFF),0);
  
-sprintf(VBUFF,"From: cfengine@@%s\r\n",VFQNAME); 
+(void)snprintf(VBUFF,sizeof(VBUFF),"From: cfengine@@%s\r\n",VFQNAME); 
d112 1
d115 1
a115 2
 while(!feof(fp))
@@@@ -964,13 +964,13 @@@@ while(!feof(fp))
d124 1
d132 1
a132 1
@@@@ -991,7 +991,7 @@@@ mail_err: 
@


1.1
log
@revive cfengine port

this is version 2.1.6, from and maintained by
William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@d1 3
a3 3
$OpenBSD$
--- src/cfexecd.c.orig	Sat Apr 17 16:11:14 2004
+++ src/cfexecd.c	Thu Jun 17 12:54:38 2004
d54 1
a54 1
@@@@ -909,7 +909,7 @@@@ if (!Dialogue(sd,NULL))
a62 1
@@@@ -916,7 +916,7 @@@@ sprintf(VBUFF,"HELO %s\r\n",VFQNAME); 
a70 1
@@@@ -923,7 +923,7 @@@@ if (!Dialogue(sd,VBUFF))
d79 1
a79 1
@@@@ -937,18 +937,18 @@@@ if (!Dialogue(sd,"DATA\r\n"))
d93 4
a96 1
 
d105 1
a105 1
@@@@ -958,13 +958,13 @@@@ while(!feof(fp))
d121 1
a121 1
@@@@ -985,7 +985,7 @@@@ mail_err: 
@

