head	1.4;
access;
symbols
	OPENBSD_5_9:1.3.0.32
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.34
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.30
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.28
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.26
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.24
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.22
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.20
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.16
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.14
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.12
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	naddy_20030525:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.04.28.15.42.35;	author sthen;	state dead;
branches;
next	1.3;
commitid	dl8E9n5uDA5wcBTp;

1.3
date	2008.01.30.19.19.11;	author okan;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.21.55.36;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.25.19.57.56;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.25.19.57.56;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@rm apache1 modules, 'Destroy them all' ajacoutot@@

feel free to submit apache2 variants of these if wanted and still useful.

(this isn't all of them: those which are dependencies of other ports
will come later).
@
text
@mod_layout is an Apache module to wrap pages.  This means that you can
add at both the beginning (header) and the end (footer) of the document
some information.  By using the Layout directive, you can actually
dynamically insert layouts anywhere in the document.  This allows you to
create a single look and feel throughout a website without using server
side includes (SSI) to "automagically" add content in either of these
two locations.
@


1.3
log
@- update to 3.4
- fix HOMEPAGE/MASTER_SITES
- regen patches
- run pkg/DESCR through fmt(1)

ok merdely@@
@
text
@@


1.2
log
@remove WWW lines
@
text
@d1 7
a7 7
mod_layout is an Apache module to wrap pages.  This means that you
can add at both the beginning (header) and the end (footer) of the
document some information.  By using the Layout directive, you can
actually dynamically insert layouts anywhere in the document. This
allows you to create a single look and feel throughout a website
without using server side includes (SSI) to "automagically" add
content in either of these two locations.
@


1.1
log
@Initial revision
@
text
@a7 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import mod_layout 3.2.
Submitted by Xavier Santolaria <xavier@@santolaria.net>.

mod_layout is an Apache module to wrap pages.  This means that you
can add at both the beginning (header) and the end (footer) of the
document some information.
@
text
@@
