head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.04.18.15.13.35;	author bcallah;	state Exp;
branches;
next	;
commitid	IVgHV3Jyn4mkXHiG;


desc
@@


1.1
log
@Update MAME to 0.160.
License location change noticed by benoit@@
MAME is no longer offered as a package. There has been a bit of a license
mess and it's no longer clear if we can distribute anything. Sorry, if you
want MAME you'll have to build the port. Originally brought up by bentley@@
ok benoit@@
@
text
@$OpenBSD$

Ugh...

--- src/emu/luaengine.c.orig	Sat Apr  4 13:12:44 2015
+++ src/emu/luaengine.c	Sat Apr  4 13:14:14 2015
@@@@ -130,7 +130,7 @@@@ lua_engine::hook::hook()
 	cb = -1;
 }
 
-#if defined(SDLMAME_SOLARIS) || defined(__ANDROID__)
+#if defined(SDLMAME_SOLARIS) || defined(__ANDROID__) || defined(__OpenBSD__)
 #undef _L
 #endif
 
@
