head	1.4;
access;
symbols
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2016.03.05.15.05.33;	author semarie;	state dead;
branches;
next	1.3;
commitid	zHXYqXJVlpEY1lFN;

1.3
date	2016.01.22.09.03.15;	author semarie;	state Exp;
branches;
next	1.2;
commitid	soVo5L7O4D1hyBye;

1.2
date	2016.01.13.07.39.08;	author semarie;	state dead;
branches;
next	1.1;
commitid	byiYh0dzYB8WFAob;

1.1
date	2015.12.10.17.53.57;	author semarie;	state Exp;
branches;
next	;
commitid	rTjQKlw1EGnVsQEs;


desc
@@


1.4
log
@update lang/rust to 1.7.0

"looks reasonable" bmercer@@
@
text
@$OpenBSD: patch-mk_target_mk,v 1.3 2016/01/22 09:03:15 semarie Exp $
https://github.com/rust-lang/rust/pull/30493
--- mk/target.mk.orig	Thu Jan 21 06:06:48 2016
+++ mk/target.mk	Thu Jan 21 06:07:11 2016
@@@@ -95,7 +95,6 @@@@ $$(TLIB$(1)_T_$(2)_H_$(3))/stamp.$(4): \
 		$$(RUSTFLAGS_$(4)) \
 		$$(RUSTFLAGS$(1)_$(4)) \
 		$$(RUSTFLAGS$(1)_$(4)_T_$(2)) \
-		$$(STDCPP_LIBDIR_RUSTFLAGS_$(2)) \
 		--out-dir $$(@@D) \
 		-C extra-filename=-$$(CFG_FILENAME_EXTRA) \
 		$$<
@@@@ -129,9 +128,7 @@@@ $$(TBIN$(1)_T_$(2)_H_$(3))/$(4)$$(X_$(2)): \
 		$$(TSREQ$(1)_T_$(2)_H_$(3)) \
 		| $$(TBIN$(1)_T_$(2)_H_$(3))/
 	@@$$(call E, rustc: $$@@)
-	$$(STAGE$(1)_T_$(2)_H_$(3)) \
-		$$(STDCPP_LIBDIR_RUSTFLAGS_$(2)) \
-		-o $$@@ $$< --cfg $(4)
+	$$(STAGE$(1)_T_$(2)_H_$(3)) -o $$@@ $$< --cfg $(4)
 
 endef
 
@


1.3
log
@update lang/rust to 1.6.0

ok juanfra@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@install libraries with rustc

- remove now unneeded MAKE_ENV option to pass --sysroot argument to bootstrapper
- backport the latest changes for building rustc under openbsd
- switch the install from installing a stage3 rustc binary to installing a stage2 rustc binary (and all required libraries)

ok juanfra@@
@
text
@d1 5
a5 6
$OpenBSD: patch-mk_target_mk,v 1.1 2015/12/10 17:53:57 semarie Exp $
Remove possible conflict between system-llvm and rustc-llvm
https://github.com/rust-lang/rust/pull/29794
--- mk/target.mk.orig	Fri Dec  4 21:18:59 2015
+++ mk/target.mk	Wed Dec  9 10:06:55 2015
@@@@ -95,6 +95,7 @@@@ $$(TLIB$(1)_T_$(2)_H_$(3))/stamp.$(4): \
d9 1
a9 1
+		$$(STDCPP_LIBDIR_RUSTFLAGS_$(2)) \
d13 1
a13 1
@@@@ -128,7 +129,9 @@@@ $$(TBIN$(1)_T_$(2)_H_$(3))/$(4)$$(X_$(2)): \
d17 4
a20 4
-	$$(STAGE$(1)_T_$(2)_H_$(3)) -o $$@@ $$< --cfg $(4)
+	$$(STAGE$(1)_T_$(2)_H_$(3)) \
+		$$(STDCPP_LIBDIR_RUSTFLAGS_$(2)) \
+		-o $$@@ $$< --cfg $(4)
@


1.1
log
@update lang/rust to 1.5.0

ok landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

