head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.05.15.05.33;	author semarie;	state dead;
branches;
next	1.1;
commitid	zHXYqXJVlpEY1lFN;

1.1
date	2016.01.13.07.39.08;	author semarie;	state Exp;
branches;
next	;
commitid	byiYh0dzYB8WFAob;


desc
@@


1.2
log
@update lang/rust to 1.7.0

"looks reasonable" bmercer@@
@
text
@$OpenBSD: patch-mk_cfg_x86_64-unknown-openbsd_mk,v 1.1 2016/01/13 07:39:08 semarie Exp $
https://github.com/rust-lang/rust/pull/29794
--- mk/cfg/x86_64-unknown-openbsd.mk.orig	Sat Jan  9 08:59:36 2016
+++ mk/cfg/x86_64-unknown-openbsd.mk	Sat Jan  9 09:00:04 2016
@@@@ -20,3 +20,4 @@@@ CFG_LDPATH_x86_64-unknown-openbsd :=
 CFG_RUN_x86_64-unknown-openbsd=$(2)
 CFG_RUN_TARG_x86_64-unknown-openbsd=$(call CFG_RUN_x86_64-unknown-openbsd,,$(2))
 CFG_GNU_TRIPLE_x86_64-unknown-openbsd := x86_64-unknown-openbsd
+RUSTC_FLAGS_x86_64-unknown-openbsd=-C linker=$(call FIND_COMPILER,$(CC))
@


1.1
log
@install libraries with rustc

- remove now unneeded MAKE_ENV option to pass --sysroot argument to bootstrapper
- backport the latest changes for building rustc under openbsd
- switch the install from installing a stage3 rustc binary to installing a stage2 rustc binary (and all required libraries)

ok juanfra@@
@
text
@d1 1
a1 1
$OpenBSD$
@

