head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sthen_20151011:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.11.21.39.18;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	HVuqWHsS2HoihFbj;

1.1.1.1
date	2015.10.11.21.39.18;	author sthen;	state Exp;
branches;
next	;
commitid	HVuqWHsS2HoihFbj;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- configure.orig	Sat Aug 18 03:05:17 2012
+++ configure	Fri Oct  9 18:00:16 2015
@@@@ -2054,8 +2054,8 @@@@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 # Package information
-MYLIBVER=9
-MYLIBREV=11
+MYLIBVER=0
+MYLIBREV=0
 MYFORMATVER="1.0"
 
 # Targets
@@@@ -4238,9 +4238,7 @@@@ then
     MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.dylib"
     MYLDLIBPATHENV="DYLD_LIBRARY_PATH"
   else
-    MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so.$MYLIBVER.$MYLIBREV.0"
-    MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so.$MYLIBVER"
-    MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so"
+    MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so.$MYLIBVER.$MYLIBREV"
   fi
 fi
 
@


1.1.1.1
log
@import ports/databases/tokyocabinet, ok landry@@

Tokyo Cabinet, developed as the successor of QDBM, is a library of
routines for managing a simple file-based key/value database.
Keys and values are serial bytes with variable length; both binary
data and character string can be used as key or value. Data are
organized in a hash table, B+ tree, or fixed-length array.
There is no concept of data tables or data types.
@
text
@@
