head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	landry_20160902:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.02.08.52.33;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	FNiXMcz7JL8tChiv;

1.1.1.1
date	2016.09.02.08.52.33;	author landry;	state Exp;
branches;
next	;
commitid	FNiXMcz7JL8tChiv;


desc
@@



1.1
log
@Initial revision
@
text
@sqlparse is a non-validating SQL parser module for Python.
@


1.1.1.1
log
@Import py-sqlparse 0.2.1.

sqlparse is a non-validating SQL parser module for Python.

Needed by an upcoming py-sqlachemy-migrate update.

ok edd@@
@
text
@@
