head	1.6;
access;
symbols
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2010.03.23.21.28.07;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2009.04.16.14.43.36;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.04.07.21.34.24;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.15.17.38.43;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.08.02.14.37.31;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.26.14.10.30;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove openh323, it has been superseded with h323plus.
@
text
@$OpenBSD: patch-openh323u_mak_in,v 1.5 2009/04/16 14:43:36 ajacoutot Exp $
--- openh323u.mak.in.orig	Tue May 30 13:09:24 2006
+++ openh323u.mak.in	Mon Mar  3 12:29:57 2008
@@@@ -166,8 +166,12 @@@@
 #
 
 PWLIBDIR	= @@PWLIBDIR@@
+ifdef BUILDSELF
 OPENH323DIR	= @@OPENH323DIR@@
 STDCCFLAGS	+= @@STDCCFLAGS@@
+else
+OPENH323DIR	= ${PREFIX}/share/openh323
+endif
 LDFLAGS		+= @@LDFLAGS@@
 LDLIBS		+= @@LDLIBS@@
 ENDLDLIBS	:= @@ENDLDLIBS@@ $(ENDLDLIBS)
@@@@ -201,15 +205,13 @@@@ LIBDIRS += $(OPENH323DIR)
 #OH323_SUPPRESS_H235	= 1
 
 OH323_SRCDIR = $(OPENH323DIR)/src
-ifdef PREFIX
-OH323_INCDIR = $(PREFIX)/include/openh323
+ifndef BUILDSELF
+OH323_INCDIR = ${PREFIX}/include/openh323
+OH323_LIBDIR = ${PREFIX}/lib
 else
 OH323_INCDIR = $(OPENH323DIR)/include
-endif # PREFIX
-
-ifndef OH323_LIBDIR
 OH323_LIBDIR = $(OPENH323DIR)/lib
-endif # OH323_LIBDIR
+endif
 
 ifeq ($(NOTRACE), 1)
 STDCCFLAGS += -DPASN_NOPRINTON -DPASN_LEANANDMEAN
@@@@ -220,8 +222,12 @@@@ RCFLAGS	   += -DPTRACING
 OH323_SUFFIX = $(OBJ_SUFFIX)
 endif # NOTRACE
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323$(LIB_TYPE)
+ifdef BUILDSELF
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
+else
+OH323_FILE  = lib$(OH323_BASE).so.${LIBh323_VERSION}
+endif
 
 LDFLAGS	    += -L$(OH323_LIBDIR)
 LDLIBS	    := -l$(OH323_BASE) $(LDLIBS)
@


1.5
log
@- unbreak dependent apps by fixing the OH323_FILE variable

breakage reported by jasper@@, no cookie for me
@
text
@d1 1
a1 1
$OpenBSD: patch-openh323u_mak_in,v 1.4 2009/04/07 21:34:24 ajacoutot Exp $
@


1.4
log
@- unbreak when gsm is installed; we can now use the in-tree gsm since
license has been clarified
- use SUBST_CMD while here

breakage spotted by naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-openh323u_mak_in,v 1.3 2008/03/15 17:38:43 ajacoutot Exp $
d46 1
a46 1
+OH323_FILE  = lib$(OH323_BASE).${LIBh323_VERSION}
@


1.3
log
@- major upgrade to openh323-1.19.0.1
- install version.h
- H323Capabilities patch from FreeBSD
- make it compile with new pwlib
@
text
@d1 1
a1 1
$OpenBSD: patch-openh323u_mak_in,v 1.2 2007/08/02 14:37:31 ajacoutot Exp $
d12 1
a12 1
+OPENH323DIR	= !!PREFIX!!/share/openh323
d24 2
a25 2
+OH323_INCDIR = !!PREFIX!!/include/openh323
+OH323_LIBDIR = !!PREFIX!!/lib
d46 1
a46 1
+OH323_FILE  = lib$(OH323_BASE).!!SOSUFX!!
@


1.2
log
@- fix OH323_INCDIR and OH323_LIBDIR locations
from Stuart Henderson, thanks ;)
@
text
@d1 4
a4 4
$OpenBSD: patch-openh323u_mak_in,v 1.1 2007/04/26 14:10:30 ajacoutot Exp $
--- openh323u.mak.in.orig	Mon Jan  3 06:25:51 2005
+++ openh323u.mak.in	Wed Aug  1 18:40:01 2007
@@@@ -163,8 +163,12 @@@@
d17 1
a17 1
@@@@ -197,15 +201,13 @@@@ LIBDIRS += $(OPENH323DIR)
d37 1
a37 1
@@@@ -216,8 +218,12 @@@@ RCFLAGS	   += -DPTRACING
@


1.1
log
@- update to 1.18.0 and unbreak
- enable h263 codec
- add SHARED_ONLY
- take over maintainership (ok couderc@@, former maintainer)

ok todd@@
@
text
@d1 3
a3 3
$OpenBSD$
--- openh323u.mak.in.orig	Mon Jan  3 07:25:51 2005
+++ openh323u.mak.in	Thu Apr 12 11:11:58 2007
d17 1
a17 1
@@@@ -197,11 +201,11 @@@@ LIBDIRS += $(OPENH323DIR)
d24 2
a25 1
+OH323_INCDIR = $(OPENH323DIR)/include/openh323
d29 4
d35 3
a37 3
 ifndef OH323_LIBDIR
 OH323_LIBDIR = $(OPENH323DIR)/lib
@@@@ -216,8 +220,12 @@@@ RCFLAGS	   += -DPTRACING
@

