head	1.3;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	ajacoutot_20120708:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.11.20.18.28.59;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2012.10.02.06.31.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.07.08.08.58.44;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.07.08.08.58.44;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to caribou-0.4.5.
@
text
@$OpenBSD: patch-bin_caribou-preferences_in,v 1.2 2012/10/02 06:31:37 ajacoutot Exp $

From c80067412ed9aa434f4bbe2aabed88a21b8cf71f Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Sun, 08 Jul 2012 08:32:44 +0000
Subject: portability: allow the use of /bin/sh instead of /bin/bash

--- bin/caribou-preferences.in.orig	Sat Sep  3 05:36:58 2011
+++ bin/caribou-preferences.in	Sun Jul  8 10:11:06 2012
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 #
 # Antler - a Caribou keyboard implementation
 #
@@@@ -18,7 +18,7 @@@@
 # along with this program; if not, write to the Free Software Foundation,
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 
-script_dir="$(dirname "$(readlink -f ${BASH_SOURCE[0]})")"
+script_dir="$(dirname "$(readlink -f ${0})")"
 
 prefix=@@prefix@@
 exec_prefix=@@exec_prefix@@
@


1.2
log
@Paches committed upstream.
Regen WANTLIB.
@
text
@d1 1
a1 1
$OpenBSD: patch-bin_caribou-preferences_in,v 1.1.1.1 2012/07/08 08:58:44 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=679583
@


1.1.1.1
log
@Import caribou-0.4.2.

Caribou is an input assistive technology intended for switch and
pointer users.
It features a configurable on screen keyboard with scanning mode.

ok jasper@@
@
text
@@
