head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	landry_20160122:1.1.1.1
	nreusse:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.22.15.24.30;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4tT4F1BlZn0w9dYJ;

1.1.1.1
date	2016.01.22.15.24.30;	author landry;	state Exp;
branches;
next	;
commitid	4tT4F1BlZn0w9dYJ;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (typespeed-0.6.5.tar.gz) = XIYDhc7timDxMhfMAZLEwrRwXD6A+YZvfXL/MG63KWE=
SIZE (typespeed-0.6.5.tar.gz) = 254170
@


1.1.1.1
log
@Import typespeed 0.6.5.

Typespeed's idea is ripped from ztspeed (a DOS game made by Zorlim). The Idea
behind the game is rather easy: type words that are flying by from left to
right as fast as you can. If you miss 10 or more words, game is over.
You can play typespeed for your own or with a friend using TCP/IPv4. These
options are called Single player and Multiplayer respectively.

I patched out the whole 'setgid games binary to store scores in a
systemwide file' feature, scores are stored in ~/.typespeed/score.

From MAINTAINER Nils Reuße, thanks!
ok abieber@@
@
text
@@
