head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	sturm_20051220:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.11.23.14.07.10;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	uQXPkSGlgVaT2q4x;

1.5
date	2014.03.28.15.22.41;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.04.10.44.59;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.02.23.10.21;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.26.23;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.20.22.06.00;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.12.20.22.06.00;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to p5-HTML-Lint-2.22.
@
text
@SHA256 (HTML-Lint-2.22.tar.gz) = 5GKdwxHCGIggnMPncvMLPhHcoY/WB6ZkEdBPXAVm3Es=
SIZE (HTML-Lint-2.22.tar.gz) = 26468
@


1.5
log
@update to p5-HTML-Lint 2.20
@
text
@d1 2
a2 2
SHA256 (HTML-Lint-2.20.tar.gz) = k0tHzwWltDdXWMdzBOAY0XhMdSSu4RlWzMiBRa3EeZc=
SIZE (HTML-Lint-2.20.tar.gz) = 25974
@


1.4
log
@- update p5-HTML-Lint to 2.06
@
text
@d1 2
a2 5
MD5 (HTML-Lint-2.06.tar.gz) = YL0nxv8LspGp/q0M1HS3Xw==
RMD160 (HTML-Lint-2.06.tar.gz) = OrhUUDthVRrS0KB7s349P0o8iUM=
SHA1 (HTML-Lint-2.06.tar.gz) = BQovXyBHLOeYlI+ShNbi5Gg++yQ=
SHA256 (HTML-Lint-2.06.tar.gz) = EMK3mbgsIqAM/vBB3fYNirT8dPwUfJGaknOOU+nBnX4=
SIZE (HTML-Lint-2.06.tar.gz) = 23369
@


1.3
log
@- update p5-HTML-Lint to 2.04
@
text
@d1 5
a5 5
MD5 (HTML-Lint-2.04.tar.gz) = E+FJMve2PbXl3FT2CBSMNA==
RMD160 (HTML-Lint-2.04.tar.gz) = VKQ8vmK+yKLRXLizDYFy2oXlolM=
SHA1 (HTML-Lint-2.04.tar.gz) = t1viVSmZIhUOja21Tcfb+aI1vZo=
SHA256 (HTML-Lint-2.04.tar.gz) = uMeWy08j8+8oT9Z+BtbsFa32NvzRKX3lmOVTFMWat4U=
SIZE (HTML-Lint-2.04.tar.gz) = 22971
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (HTML-Lint-2.02.tar.gz) = 8IJB++JHPXVCvl72YM7W4w==
RMD160 (HTML-Lint-2.02.tar.gz) = ES27QgUGjiAmMW1pECLPcXIc9J0=
SHA1 (HTML-Lint-2.02.tar.gz) = h4TArDaOybWqbhnK5mp9JygsVJo=
SHA256 (HTML-Lint-2.02.tar.gz) = UXyvgFz3kv29RP+sxXzL9XpFcJ6Yf0n+6IGIbfpsY5U=
SIZE (HTML-Lint-2.02.tar.gz) = 22629
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (HTML-Lint-2.02.tar.gz) = f08241fbe2473d7542be5ef660ced6e3
RMD160 (HTML-Lint-2.02.tar.gz) = 112dbb4205068e2026316d691022cf71721cf49d
SHA1 (HTML-Lint-2.02.tar.gz) = 8784c0ac368ec9b5aa6e19cae66a7d27282c549a
@


1.1.1.1
log
@Initial import of HTML-Lint 2.02

HTML::Lint is a Perl class similar to HTML::Parser, because it inherits
from it. You can use HTML::Lint to validate HTML code in strings or
files. The package also comes with a command line tool for validating.

from grunk@@
@
text
@@
