head	1.3;
access;
symbols
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	alek_20050522:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.03.06.08.54.22;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2007.07.17.12.45.49;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.22.11.32.11;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.22.11.32.11;	author alek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update xzgv to 0.9
* this makes this port switch to gtk+2, and get ride of ancient gtk+1
- update ${HOMEPAGE} and ${MASTER_SITES}

from Julian Leyh (MAINTAINER), thanks
@
text
@$OpenBSD: patch-src_updatetn_c,v 1.2 2007/07/17 12:45:49 ajacoutot Exp $
--- src/updatetn.c.orig	Tue Apr 10 05:47:00 2001
+++ src/updatetn.c	Tue Jul 17 14:26:29 2007
@@@@ -168,8 +168,8 @@@@ datptr=gtk_clist_get_row_data(GTK_CLIST(clist),row);
 if(datptr->isdir || stat(ptr,&realpic)==-1 || *ptr=='.')
   return(1);
 
-strcpy(buf,".xvpics/");
-strncat(buf,ptr,sizeof(buf)-8-2);	/* above string is 8 chars long */
+strlcpy(buf,".xvpics/",sizeof(buf));
+strlcat(buf,ptr,sizeof(buf));
 
 /* if not there, or pic is newer, or thumbnail is unreadable,
  * make a thumbnail.
@


1.2
log
@SECURITY - fix a heap overflow

While here:
- remove quotes around COMMENT
- change MAINTAINER's email
- update patches
- reformat dependencies/WANTLIB
- don't use hardcoded patches in man and info pages

based on a diff from Julian Leyh <julian at vgai dot de> (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-src_updatetn_c,v 1.1.1.1 2005/05/22 11:32:11 alek Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ src/updatetn.c	Thu May 12 15:33:55 2005
@@@@ -168,8 +168,8 @@@@ datptr=gtk_clist_get_row_data(GTK_CLIST(
@


1.1.1.1
log
@Import xzgv 0.8

xzgv is a picture viewer for X, with a thumbnail-based file selector.
It uses GTK+ and Imlib. Most file formats are supported, and the
thumbnails used are compatible with xv, zgv, and the Gimp. It can also
be used with `xzgv file(s)', to effectively bypass the file selector.

From Julian Leyh <oenone@@oenone.de>
@
text
@@
