head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.12
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kurt_20041220:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.02.13.13.53.50;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2004.12.21.04.01.05;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.21.04.01.05;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- switch to kaffe bootstrap. linux emul no longer needed to build.
- update to patchset 8. mostly just removal of patches committed
  upstream a long time ago.
okay brad@@
@
text
@$OpenBSD: patch-bin_bootscript,v 1.1 2004/12/21 04:01:05 kurt Exp $
--- bin/bootscript.orig	Fri Dec 10 10:26:12 2004
+++ bin/bootscript	Fri Dec 10 10:26:02 2004
@@@@ -0,0 +1,27 @@@@
+#!/bin/sh
+
+# this makes sure the sanity check passes
+case $1 in
+  -version)
+    echo 'java version "1.4.2"'
+    exit 0
+  ;;
+esac;
+
+progname=`basename $0`
+
+case $progname in
+  jar)
+    exec $ALT_BOOTDIR2/bin/jar "$@@"
+    ;;
+  java|javac)
+    # for hotspot case only use
+    # java/javac in ALT_BOOTDIR2
+    case $* in
+      *hotspot*)
+        exec $ALT_BOOTDIR2/bin/$progname "$@@"
+        ;;
+    esac;
+esac;
+
+exit 0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@- Initial import of jdk-1.4.2

Version 1.4.2 of Java 2 Platform, Standard Edition (J2SE)

with help from many; ok naddy@@ espie@@
@
text
@@
