head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	jasper_20140807:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.10.11.15.09.28;	author sthen;	state Exp;
branches;
next	1.4;
commitid	Ml2d7sWp0Vvb9u8D;

1.4
date	2016.01.09.16.23.23;	author sthen;	state Exp;
branches;
next	1.3;
commitid	ST2bGKCHmoQGbNVC;

1.3
date	2015.10.06.20.45.53;	author sthen;	state Exp;
branches;
next	1.2;
commitid	u6O71iriVy9mTz4F;

1.2
date	2014.07.08.15.28.35;	author jasper;	state Exp;
branches;
next	1.1;
commitid	ke2i5PlXlJhsRJB6;

1.1
date	2014.07.08.14.31.13;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	w29n9TFHAzFS20X8;

1.1.1.1
date	2014.07.08.14.31.13;	author jasper;	state Exp;
branches;
next	;
commitid	w29n9TFHAzFS20X8;


desc
@@


1.5
log
@update to py-cffi-1.8.3
@
text
@SHA256 (cffi-1.8.3.tar.gz) = wyG9RvqnhHJhuJwEaVaVMMrVpBl2u226ggLAFZ9HZWg=
SIZE (cffi-1.8.3.tar.gz) = 403766
@


1.4
log
@update to py-cffi-1.4.2
@
text
@d1 2
a2 2
SHA256 (cffi-1.4.2.tar.gz) = jx0XfTZOo1kAQVriTKPkcb49UzTtBBkpQGjEn0WROZg=
SIZE (cffi-1.4.2.tar.gz) = 365490
@


1.3
log
@update to py-cffi-1.2.1
@
text
@d1 2
a2 2
SHA256 (cffi-1.2.1.tar.gz) = 6rVx3rChUuL1PEBMCKlIcKExUmiWytCM1Dv4bON3Hj0=
SIZE (cffi-1.2.1.tar.gz) = 335778
@


1.2
log
@update to 0.8.6 and add comment for when updating
@
text
@d1 2
a2 2
SHA256 (cffi-0.8.6.tar.gz) = JTLZ46+ePG0PcQ/JiwKVtWPH85z9l90iQr02+/SQBhA=
SIZE (cffi-0.8.6.tar.gz) = 196835
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (cffi-0.8.2.tar.gz) = gZI5NkD3vDBM6CZps165BZJWajCru0kkRW9SB5r8GOI=
SIZE (cffi-0.8.2.tar.gz) = 197622
@


1.1.1.1
log
@import py-cffi-0.8.2

Foreign Function Interface for Python calling C code. The aim of this
project is to provide a convenient and reliable way of calling C code
from Python. The interface is based on LuaJIT.

ok aja@@
@
text
@@
