head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.01.18.19.10;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.08.21.13.12.33;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@so long and thanks for all the...porn?

remove pornview as it's and old, unmaintained port with code that's bad and
doesn't play nice with gtk2. there are enough ports that do the same (but
don't have the nice name)... gqview, ristretto, gthumb, gpicview, etc,etc)

as discussed with tedu@@, landry@@ and ajacoutot@@
"at this point, I won't argue for keeping it alive." tedu@@
ajacoutot@@ had a long story about dragons and eating virgins, but basicly "ok"
@
text
@$OpenBSD: patch-src_support_image_loader_c,v 1.1 2008/08/21 13:12:33 jasper Exp $
--- src/support/image_loader.c.orig	Thu Aug 21 14:36:03 2008
+++ src/support/image_loader.c	Thu Aug 21 14:36:40 2008
@@@@ -81,7 +81,7 @@@@ static void
 image_loader_stop (ImageLoader * il)
 {
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il)
@@@@ -174,7 +174,7 @@@@ cb_image_loader_idle (gpointer data)
     gint    c;
 
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il)
@@@@ -241,7 +241,7 @@@@ image_loader_begin (ImageLoader * il)
     int     b;
 
 #ifdef USE_GTK2
-    GError *err;
+    GError *err = NULL;
 #endif
 
     if (!il->loader || il->pixbuf)
@


1.1
log
@- make this use gtk2 (instead of gtk1)
- add a patch from debian to fix an out of bounds error
- remove xsa@@ as maintainer per his request
- bump PKGNAME

"if it works, i'm fine with it" xsa@@
@
text
@d1 1
a1 1
$OpenBSD$
@

