head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	pvalchev_2001-July-16:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.01.13;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.09.02.03.41.30;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.16.16.35.16;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.16.16.35.16;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (SDLmm-0.1.8.tar.gz) = 8221bd80629e48eb64247a0ffb5dff0a
RMD160 (SDLmm-0.1.8.tar.gz) = d51656b3f5df6309e52414375362a28c466859f5
SHA1 (SDLmm-0.1.8.tar.gz) = a1f208610951599c677503b0248125a6db9090b4
@


1.2
log
@Update to SDLmm-0.1.8

Adds a lot of features and has a restructed API.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (SDLmm-0.1.5.tar.gz) = b3441a46111e8cd0b2388ad0d22b52ab
RMD160 (SDLmm-0.1.5.tar.gz) = eaaefcaec816e03a1155cf26d611ce7532443852
SHA1 (SDLmm-0.1.5.tar.gz) = 11db00c0cb2a449e9dc3b7ad57d71450ae9e422a
@


1.1.1.1
log
@Import of sdlmm-0.1.5

C++ wrapper for the Simple DirectMedia Layer

WWW: http://sdlmm.sourceforge.net/
@
text
@@
