head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2014.05.23.06.25.04;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2014.01.24.08.50.43;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2014.01.16.10.18.22;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to hiera-1.3.3
@
text
@$OpenBSD: patch-lib_hiera_backend_yaml_backend_rb,v 1.2 2014/01/24 08:50:43 jasper Exp $

From 1f856c12a46dea7e8278a55371de4c278d0a21ed Mon Sep 17 00:00:00 2001
From: Eric Sorenson <eric.sorenson@@puppetlabs.com>
Date: Wed, 23 Oct 2013 17:34:34 -0700
Subject: [PATCH 1/2] (#22142) Substantial speed increase in lookups

From 00be33858e98459e5125d46ea546e91a888b0e6c Mon Sep 17 00:00:00 2001
From: Andrew Parker <andy@@puppetlabs.com>
Date: Tue, 10 Dec 2013 11:17:51 -0800
Subject: [PATCH 2/2] (#22142) Extract method to list all hierarchy files

--- lib/hiera/backend/yaml_backend.rb.orig	Fri Jan 24 09:46:46 2014
+++ lib/hiera/backend/yaml_backend.rb	Fri Jan 24 09:47:08 2014
@@@@ -13,12 +13,7 @@@@ class Hiera
 
         Hiera.debug("Looking up #{key} in YAML backend")
 
-        Backend.datasources(scope, order_override) do |source|
-          Hiera.debug("Looking for data source #{source}")
-          yamlfile = Backend.datafile(:yaml, scope, source, "yaml") || next
-
-          next unless file_exists?(yamlfile)
-
+        Backend.datasourcefiles(:yaml, scope, "yaml", order_override) do |source, yamlfile|
           data = @@cache.read_file(yamlfile, Hash) do |data|
             YAML.load(data) || {}
           end
@


1.2
log
@update to hiera-1.3.1
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_hiera_backend_yaml_backend_rb,v 1.1 2014/01/16 10:18:22 jasper Exp $
@


1.1
log
@    merge in a lookup speedup from hiera master

    https://github.com/puppetlabs/hiera/commit/7657d43a35c32570862041713c17bc0e2039326f
@
text
@d1 1
a1 1
$OpenBSD$
d13 2
a14 2
--- lib/hiera/backend/yaml_backend.rb.orig	Thu Jan  1 01:00:00 1970
+++ lib/hiera/backend/yaml_backend.rb	Thu Jan 16 11:10:36 2014
d23 1
a23 1
-          next unless File.exist?(yamlfile)
d27 1
a27 1
             YAML.load(data)
@

