head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos:1.1.1.1
	xview-clients:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.03.01.26.07;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.06.08.01.21.07;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.08.01.21.07;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move finished...
@
text
@#!/bin/sh
(cd $WRKSRC/..; make SUBDIRS=clients Makefiles)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xview-clients
@
text
@@
