head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.6
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	jakob_20060731:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.19.07.10.08;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2006.07.31.12.35.07;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.31.12.35.07;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye historical port
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2006/07/31 12:35:07 jakob Exp $
@@newgroup _dk-milter:567
@@newuser _dk-milter:567:_dk-milter:daemon:dk-milter Account:/nonexistent:/sbin/nologin
libexec/dk-filter
@@man man/man8/dk-filter.8
share/examples/dk-milter/
share/examples/dk-milter/gentxt.csh
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@The dk-milter package is an open source implementation of the DomainKeys
sender authentication system proposed by Yahoo!, Inc.
@
text
@@
