head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.09.09.22.56.49;	author nigel;	state Exp;
branches;
next	;
commitid	UyAAiD9qsGLQh6om;


desc
@@


1.1
log
@Update version to 2017.08.01 patcheso for clang
run examples as a test.
ok bentley@@
@
text
@$OpenBSD$
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@@@ -1,10 +1,9 @@@@
 # For Linux (expects "make DESTDIR=xxx PREFIX=yyy install"):
 DESTDIR = /usr
-PREFIX = .
-DEST = ${DESTDIR}/${PREFIX}/bin
+DEST = ${PREFIX}/bin
 
-MANDIR = $(DESTDIR)/$(PREFIX)/share/man/man1
-DOCDIR = $(DESTDIR)/$(PREFIX)/share/doc/dpic
+MANDIR = $(PREFIX)/share/man/man1
+DOCDIR = $(PREFIX)/share/doc/dpic
 
 #-----------------------------------------------------------------------
 
@@@@ -47,7 +46,7 @@@@ installdocs: doc/dpicdoc.pdf
 	install -m 644 doc/dpicdoc.pdf $(DOCDIR)
 	install -m 644 doc/dpictools.pic $(DOCDIR)
 #	install -m 644 doc/dpic.1 $(SPECMANDIR)
-	cat doc/dpic.1 | gzip > $(MANDIR)/dpic.1.gz
+	install -m 644 doc/dpic.1 $(MANDIR)
 #Ubuntu files:
 #/usr/bin/dpic
 #/usr/share/doc/dpic/CHANGES.gz
@
