head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.04.05.07.32.15;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.03.30.20.07.23;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Greatly simplify the way we disable gtk.
@
text
@$OpenBSD: patch-gdk-pixbuf-loader_Makefile_am,v 1.1 2013/03/30 20:07:23 ajacoutot Exp $

From 9f4bd58fe6f3afdc94f327d4025425d6bb854087 Mon Sep 17 00:00:00 2001
From: Hans Nieser <hans@@nieser.nl>
Date: Sun, 16 Dec 2012 17:47:53 +0000
Subject: build: Fix typo

--- gdk-pixbuf-loader/Makefile.am.orig	Sat Mar 30 21:01:37 2013
+++ gdk-pixbuf-loader/Makefile.am	Sat Mar 30 21:01:53 2013
@@@@ -17,7 +17,7 @@@@ libpixbufloader_svg_la_CPPFLAGS = \
 libpixbufloader_svg_la_CFLAGS = \
 	$(GDK_PIXBUF_CFLAGS)	\
 	$(LIBRSVG_CFLAGS)	\
-	$(AM_CFLASG)
+	$(AM_CFLAGS)
 
 libpixbufloader_svg_la_LDFLAGS = -avoid-version -module $(AM_LDFLAGS)
 
@


1.1
log
@Bring a couple of patches from upstream:
* Mark the pixbuf loader as thread-safe
gdk-pixbuf 2.28 will ignore loaders that are not marked as thread-safe.
* Fix typo, AM_CFLASG -> AM_CFLAGS

Regen WANTLIB while here.
@
text
@d1 1
a1 1
$OpenBSD$
@

