head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.10.08.01.58;	author ajacoutot;	state Exp;
branches;
next	;
commitid	eTnpCBhROLDEBNgF;


desc
@@


1.1
log
@Update to bochs-2.6.8.

from brad
@
text
@$OpenBSD$

Include pthreads library header in soundlow.h (fixes SF bug #1373).

--- iodev/sound/soundlow.h.orig	Sat May  9 07:37:12 2015
+++ iodev/sound/soundlow.h	Sat May  9 07:37:40 2015
@@@@ -20,6 +20,10 @@@@
 
 // Common code for sound lowlevel modules
 
+#ifndef WIN32
+#include <pthread.h>
+#endif
+
 // This is the maximum size of a wave data packet.
 // It should be large enough for 0.1 seconds of playback or recording.
 #define BX_SOUNDLOW_WAVEPACKETSIZE  19200
@
