head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	fgsch_20100527:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.16.21.23.53;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.05.27.17.33.42;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.27.17.33.42;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove kqemu (which was broken, reported by Alexander Schrijver and
probably others) and qemu-old; the current qemu version in emulators/qemu
works well now (kqemu is no longer supported upstream).

ok Brad (emulators/qemu maintainer) todd@@ and I think there were some others
@
text
@$OpenBSD: patch-fpu_softfloat-native_h,v 1.1 2010/05/27 17:33:42 fgsch Exp $
--- fpu/softfloat-native.h.orig	Sun Jan  6 21:38:42 2008
+++ fpu/softfloat-native.h	Thu Jul 24 21:41:56 2008
@@@@ -84,6 +84,11 @@@@ typedef union {
 | Software IEC/IEEE floating-point rounding mode.
 *----------------------------------------------------------------------------*/
 #if (defined(_BSD) && !defined(__APPLE__)) || defined(HOST_SOLARIS)
+#if defined(__OpenBSD__)
+#define FE_RM FP_RM
+#define FE_RP FP_RP
+#define FE_RZ FP_RZ
+#endif
 enum {
     float_round_nearest_even = FP_RN,
     float_round_down         = FP_RM,
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-fpu_softfloat-native_h,v 1.5 2008/07/24 19:00:11 martynas Exp $
@


1.1.1.1
log
@Move existing qemu to qemu-old in preparation for the update.
Agreed with espie.
@
text
@@
