head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	fgsch_20100527:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.16.21.23.53;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.05.27.17.33.42;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.27.17.33.42;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove kqemu (which was broken, reported by Alexander Schrijver and
probably others) and qemu-old; the current qemu version in emulators/qemu
works well now (kqemu is no longer supported upstream).

ok Brad (emulators/qemu maintainer) todd@@ and I think there were some others
@
text
@$OpenBSD: patch-hw_rtl8139_c,v 1.1 2010/05/27 17:33:42 fgsch Exp $
--- hw/rtl8139.c.orig	Sun Jan  6 14:38:42 2008
+++ hw/rtl8139.c	Tue Apr  1 01:33:39 2008
@@@@ -60,7 +60,7 @@@@
 #define RTL8139_CALCULATE_RXCRC 1
 
 /* Uncomment to enable on-board timer interrupts */
-//#define RTL8139_ONBOARD_TIMER 1
+#define RTL8139_ONBOARD_TIMER 1
 
 #if defined(RTL8139_CALCULATE_RXCRC)
 /* For crc32 */
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-hw_rtl8139_c,v 1.4 2008/04/28 22:52:38 todd Exp $
@


1.1.1.1
log
@Move existing qemu to qemu-old in preparation for the update.
Agreed with espie.
@
text
@@
