head	1.10;
access;
symbols
	OPENBSD_6_0:1.10.0.4
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.2
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.9.0.16
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.12
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.10
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.8
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.6
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.4
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.2
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.10
date	2015.11.11.09.27.13;	author jung;	state Exp;
branches;
next	1.9;
commitid	1PgIt34ry4NwejdL;

1.9
date	2012.07.09.16.33.40;	author zinke;	state Exp;
branches;
next	1.8;

1.8
date	2011.09.13.14.02.53;	author gsoares;	state Exp;
branches;
next	1.7;

1.7
date	2010.06.27.01.03.55;	author jim;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.16.15.12.39;	author jim;	state Exp;
branches;
next	1.5;

1.5
date	2009.04.26.13.23.31;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.09.00.11.23;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.15.18.47.54;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.02.20.46.47;	author merdely;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.15.19.44.10;	author merdely;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update dwm to 6.1

with input from several, including schwarze@@ tedu@@ and gsoares@@

ok tedu
@
text
@$OpenBSD: patch-config_mk,v 1.9 2012/07/09 16:33:40 zinke Exp $
--- config.mk.orig	Sun Nov  8 23:39:37 2015
+++ config.mk	Mon Nov  9 21:14:22 2015
@@@@ -4,11 +4,11 @@@@ VERSION = 6.1
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
-MANPREFIX = ${PREFIX}/share/man
+PREFIX ?= /usr/local
+MANPREFIX = ${PREFIX}/man
 
-X11INC = /usr/X11R6/include
-X11LIB = /usr/X11R6/lib
+X11INC = ${X11BASE}/include
+X11LIB = ${X11BASE}/lib
 
 # Xinerama, comment if you don't want it
 XINERAMALIBS  = -lXinerama
@@@@ -16,7 +16,7 @@@@ XINERAMAFLAGS = -DXINERAMA
 
 # freetype
 FREETYPELIBS = -lfontconfig -lXft
-FREETYPEINC = /usr/include/freetype2
+#FREETYPEINC = /usr/include/freetype2
 # OpenBSD (uncomment)
 FREETYPEINC = ${X11INC}/freetype2
 
@@@@ -25,14 +25,14 @@@@ INCS = -I${X11INC} -I${FREETYPEINC}
 LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}
 
 # flags
-CPPFLAGS = -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
+CPPFLAGS += -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
 #CFLAGS   = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
-CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}
-LDFLAGS  = -s ${LIBS}
+CFLAGS   += -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}
+LDFLAGS  += -s ${LIBS}
 
 # Solaris
 #CFLAGS = -fast ${INCS} -DVERSION=\"${VERSION}\"
 #LDFLAGS = ${LIBS}
 
 # compiler and linker
-CC = cc
+CC ?= cc
@


1.9
log
@Update to dwm 6.0.

ok sebastia@@
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.8 2011/09/13 14:02:53 gsoares Exp $
--- config.mk.orig	Mon Dec 19 16:02:46 2011
+++ config.mk	Sat Jul  7 22:28:18 2012
@@@@ -4,30 +4,30 @@@@ VERSION = 6.0
d18 13
a30 9
 # Xinerama
 XINERAMALIBS = -L${X11LIB} -lXinerama
 XINERAMAFLAGS = -DXINERAMA
 
 # includes and libs
-INCS = -I. -I/usr/include -I${X11INC}
-LIBS = -L/usr/lib -lc -L${X11LIB} -lX11 ${XINERAMALIBS}
+INCS = -I${X11INC}
+LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS}
d33 7
a39 8
-CPPFLAGS = -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
+CPPFLAGS += -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
 #CFLAGS = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
-CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}
+CFLAGS += -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}
 #LDFLAGS = -g ${LIBS}
-LDFLAGS = -s ${LIBS}
+LDFLAGS += ${LIBS}
@


1.8
log
@update x11/dwm to 5.9

ok jim@@ ( maintainer )
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.7 2010/06/27 01:03:55 jim Exp $
--- config.mk.orig	Sun Jul 10 17:24:25 2011
+++ config.mk	Tue Jul 26 10:44:28 2011
@@@@ -4,30 +4,30 @@@@ VERSION = 5.9
@


1.7
log
@update to dwm-5.8.2
inspired by Stanley Lieber.

ok robert,ajacoutot
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.6 2009/07/16 15:12:39 jim Exp $
--- config.mk.orig	Fri Jun  4 06:39:15 2010
+++ config.mk	Sat Jun 26 20:29:33 2010
@@@@ -4,25 +4,25 @@@@ VERSION = 5.8.2
a29 1
-CFLAGS = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
d31 5
a35 3
+CFLAGS += -std=c99 -pedantic -Wall ${INCS} ${CPPFLAGS}
 #CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}
-LDFLAGS = -g ${LIBS}
a36 1
 #LDFLAGS = -s ${LIBS}
d39 1
a39 1
@@@@ -30,4 +30,4 @@@@ LDFLAGS = -g ${LIBS}
@


1.6
log
@update to 5.6

ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.3 2008/10/15 18:47:54 kili Exp $
--- config.mk.orig	Wed Jul 15 15:39:23 2009
+++ config.mk	Wed Jul 15 15:59:33 2009
@@@@ -4,30 +4,30 @@@@ VERSION = 5.6
d18 1
a18 1
 # Xinerama, un-comment if you want it
d30 1
a31 2
 #CFLAGS = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
-CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}
d33 2
a34 2
 #LDFLAGS = -g ${LIBS}
-LDFLAGS = -s ${LIBS}
d36 1
d39 1
a39 1
 #CFLAGS = -fast ${INCS} -DVERSION=\"${VERSION}\"
@


1.5
log
@update to 5.5; Jim Razmus (maintainer)
@
text
@d2 3
a4 3
--- config.mk.orig	Mon Apr 20 15:36:56 2009
+++ config.mk	Mon Apr 20 15:40:20 2009
@@@@ -4,28 +4,28 @@@@ VERSION = 5.5
d30 2
d33 2
a35 2
+CPPFLAGS += -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
+CFLAGS += -std=c99 -pedantic -Wall ${INCS} ${CPPFLAGS}
@


1.4
log
@update to 5.4.1; "please commit" Jim Razmus (MAINTAINER) who had
a similar diff.
@
text
@d2 3
a4 3
--- config.mk.orig	Sun Feb  8 09:46:55 2009
+++ config.mk	Sun Feb  8 14:44:57 2009
@@@@ -4,28 +4,28 @@@@ VERSION = 5.4
d19 2
a20 4
-#XINERAMALIBS = -L${X11LIB} -lXinerama
-#XINERAMAFLAGS = -DXINERAMA
+XINERAMALIBS = -L${X11LIB} -lXinerama
+XINERAMAFLAGS = -DXINERAMA
@


1.3
log
@
Update to dwm-5.2.

From maintainer Jim Razmus.
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.2 2008/07/02 20:46:47 merdely Exp $
--- config.mk.orig	Tue Sep  9 15:46:17 2008
+++ config.mk	Mon Oct  6 12:48:45 2008
@@@@ -4,28 +4,28 @@@@ VERSION = 5.2
d10 1
a10 1
+#PREFIX = /usr/local
d18 5
a22 3
 # Xinerama, comment if you don't want it
 XINERAMALIBS = -L${X11LIB} -lXinerama
 XINERAMAFLAGS = -DXINERAMA
d35 1
a35 1
+CFLAGS += ${INCS} ${CPPFLAGS}
d44 1
a44 1
+#CC = cc
@


1.2
log
@Update to 5.0.1.

From Jim Razmus (MAINTAINER) (as was the previous dmenu update).

input and ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-config_mk,v 1.1 2008/04/15 19:44:10 merdely Exp $
--- config.mk.orig	Thu Jun 19 04:11:38 2008
+++ config.mk	Wed Jul  2 16:11:26 2008
@@@@ -4,28 +4,28 @@@@ VERSION = 5.0.1
@


1.1
log
@Update to 4.9.

ok MAINTAINER (Jim Razmus)
input from Tobias Ulmer and kili@@

ok sthen@@, jasper@@, kili@@
@
text
@d1 4
a4 4
$OpenBSD$
--- config.mk.orig	Thu Apr  3 22:57:01 2008
+++ config.mk	Tue Apr  8 18:59:01 2008
@@@@ -4,19 +4,19 @@@@ VERSION = 4.9
d18 4
d24 1
a24 1
-LIBS = -L/usr/lib -lc -L${X11LIB} -lX11
d26 1
a26 1
+LIBS = -L${X11LIB} -lX11
d29 2
a30 1
-CFLAGS = -Os ${INCS} -DVERSION=\"${VERSION}\"
d32 3
a34 4
+CFLAGS+= ${INCS} -DVERSION=\"${VERSION}\"
+LDFLAGS+= ${LIBS}
 #CFLAGS = -g -std=c99 -pedantic -Wall -O2 ${INCS} -DVERSION=\"${VERSION}\"
 #LDFLAGS = -g ${LIBS}
d36 2
a37 1
@@@@ -25,4 +25,4 @@@@ LDFLAGS = -s ${LIBS}
@

