head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.00.33.34;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2003.11.21.14.50.41;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@drop workarounds for gcc2.95/sparc64 bugs
@
text
@$OpenBSD: gcc-psys_src_Makefile,v 1.1 2003/11/21 14:50:41 sturm Exp $
--- psys/src/Makefile.orig	2003-03-12 15:47:36.000000000 -0700
+++ psys/src/Makefile	2003-11-21 05:53:03.000000000 -0700
@@@@ -190,6 +190,9 @@@@ libp2c.a: $(OBJS)
 p2clib.o: p2clib.c
 	$(CC) -c $(CFLAGS) $(P2CFLAGS) p2clib.c
 
+newasmlib.o:
+	${CC} ${CFLAGS} -O0 -c newasmlib.c
+
 clean:
 	-rm -f *.o libp2c.a ../libp2c.a
  
@


1.1
log
@build a file with -O0 on sparc64 (this only fixes the build, the program
itself is probably broken, as there are *lots* of 64bit issues)
@
text
@d1 1
a1 1
$OpenBSD: patch-psys_src_Makefile,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
@

