head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	sthen_20160521:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.29.23.14.01;	author sthen;	state Exp;
branches;
next	1.1;
commitid	AnG9iKIq7DYzR6U0;

1.1
date	2016.05.21.10.44.21;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	WfXd2AuqBwlS76VC;

1.1.1.1
date	2016.05.21.10.44.21;	author sthen;	state Exp;
branches;
next	;
commitid	WfXd2AuqBwlS76VC;


desc
@@


1.2
log
@update to letskencrypt-0.1.7
remove @@newuser from PLIST, it's no longer necessary.  "Embrace the pledge!"
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/05/21 10:44:21 sthen Exp $
@@bin bin/letskencrypt
@@man man/man1/letskencrypt.1
@@mode 755
@@owner root
@@sample /etc/ssl/letsencrypt/
@@mode 700
@@sample /etc/ssl/letsencrypt/private/
@@mode 750
@@group www
@@sample /var/www/letsencrypt/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 3
@@comment $OpenBSD$
@@newgroup _letskencrypt:775
@@newuser _letskencrypt:775:_letskencrypt::letskencrypt user:/nonexistent:/sbin/nologin
d4 1
a5 1
@@mode 755
d9 1
a10 1
@@mode 750
@


1.1.1.1
log
@import ports/security/letskencrypt, ok giovanni@@

letskencrypt is yet another Let's Encrypt client, but one with a
strong focus on security. It is still under development.

It supports the following operations:

* Account registration (see the -n flag).
* Domain certificate signing.
* Domain certificate revocation (see the -r flag).

Many parts of the process are run as jailed unprivileged processes.
@
text
@@
