head	1.6;
access;
symbols
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20061114:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.03.27.08.52.04;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2009.08.07.11.53.40;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.09.19.13.11.09;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.25.16.56.55;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.38.05;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.14.21.19.35;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.14.21.19.35;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove py-orbit; nothing depends on it anymore.
@
text
@MD5 (pyorbit-2.24.0.tar.bz2) = V0WTgV517m6YBix11tFYHw==
RMD160 (pyorbit-2.24.0.tar.bz2) = VaocOsBznTmNjpu9qT7zb3xlk2A=
SHA1 (pyorbit-2.24.0.tar.bz2) = +Yd86Wcu08PQAbhpJPG2UUp578k=
SHA256 (pyorbit-2.24.0.tar.bz2) = h1Rmm4Igqh8VG5IDYAKdXqKMQr7FV2kFlnZyX+KDl7g=
SIZE (pyorbit-2.24.0.tar.bz2) = 293054
@


1.5
log
@- update py-orbit to 2.24.0
- specify license version
- merge PFRAG.shared into PLIST

ok ajacoutot@@
@
text
@@


1.4
log
@update to 2.14.3;  ok jasper@@
@
text
@d1 5
a5 5
MD5 (pyorbit-2.14.3.tar.gz) = 3yF15Oh5+IY5fDSzklb/hA==
RMD160 (pyorbit-2.14.3.tar.gz) = j0QeWdAXDTJpxAVM8wy17kT/A7g=
SHA1 (pyorbit-2.14.3.tar.gz) = ILifFHeeE4KQUYUj3gxCuw4Fuh8=
SHA256 (pyorbit-2.14.3.tar.gz) = 2It7ulKZJvTw/yQqmA4yopwZP4X7JUCamu8DHdbPXNw=
SIZE (pyorbit-2.14.3.tar.gz) = 396502
@


1.3
log
@- update to py-orbit 2.14.2;
- install documentation and examples;
- enable regression tests;
ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (pyorbit-2.14.2.tar.gz) = S1R+Aj+qNnax9SkuI8IU3w==
RMD160 (pyorbit-2.14.2.tar.gz) = q+Hi0kTtXmhEEXviNlDTdnMsfZQ=
SHA1 (pyorbit-2.14.2.tar.gz) = SDEw2nh0Zk20/V1Lq+iIyyTU2Ak=
SHA256 (pyorbit-2.14.2.tar.gz) = ua85z2hW26f7UChgyxqeTumb9Sh8OS8SQtE18Pt63uA=
SIZE (pyorbit-2.14.2.tar.gz) = 393577
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (pyorbit-2.14.1.tar.gz) = 4G31EX2ZuBBrCKQtRXWlYg==
RMD160 (pyorbit-2.14.1.tar.gz) = FOTZpQGbGqwv2H/zD8cLWPbPDzA=
SHA1 (pyorbit-2.14.1.tar.gz) = X6eMIjBTEZthw2vgICo+Amq2uo8=
SHA256 (pyorbit-2.14.1.tar.gz) = u/knXJLu0zXVMjtiFccI8qNMr76svD3lMkH2MikoF/g=
SIZE (pyorbit-2.14.1.tar.gz) = 389211
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (pyorbit-2.14.1.tar.gz) = e06df5117d99b8106b08a42d4575a562
RMD160 (pyorbit-2.14.1.tar.gz) = 14e4d9a5019b1aac2fd87ff30fc70b58f6cf0f30
SHA1 (pyorbit-2.14.1.tar.gz) = 5fa78c223053119b61c36be0202a3e026ab6ba8f
@


1.1.1.1
log
@Import py-orbit, ORBit2 Python bindings.

ok mbalmer@@
@
text
@@
