head	1.7;
access;
symbols
	OPENBSD_4_9:1.6.0.4
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.5.0.24
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.22
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.20
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.18
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.16
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.14
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.12
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.10
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.8
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.6
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.4
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4;
locks; strict;
comment	@# @;


1.7
date	2011.04.25.09.26.47;	author sthen;	state dead;
branches;
next	1.6;

1.6
date	2010.04.15.14.58.24;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2004.06.22.04.09.34;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.02.22.19.00;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2004.03.01.11.26.54;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2004.03.01.00.36.27;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.25.22.50.24;	author brad;	state Exp;
branches;
next	;


desc
@@


1.7
log
@- update to 1.0.31
- add an rc script
ok Brad
@
text
@In order to start Pure-FTPd at boot-time, add something like this to
/etc/rc.local:

if [ -x ${PREFIX}/sbin/pure-ftpd ]; then
  echo Starting Pure-FTPd
  ${PREFIX}/sbin/pure-ftpd -A -B -H -u1000
fi
@


1.6
log
@Stupid poor blank lines, stupid poor blank lines...
@
text
@@


1.5
log
@remove the -4 flag
@
text
@a7 1

@


1.4
log
@upgrade to pure-ftpd 1.0.18... again.

Previous release had a bug with closefrom() usage.

Now listens on both a v4 & v6 socket by default
when in standalone mode so it's no longer necessary
to run two daemons.
--
From: Frank Denis <j at pureftpd dot org>
@
text
@d6 1
a6 1
  ${PREFIX}/sbin/pure-ftpd -4 -A -B -H -u1000
@


1.3
log
@revert back to the previous version for the time being. previous
version was removed.
@
text
@a8 3
By default, Pure-FTPd will only listen to IPv6 addresses unless you
explicitely add the -4 switch to the command-line.

@


1.2
log
@upgrade to pure-ftpd 1.0.18

Now listens on both a v4 & v6 socket by default
when in standalone mode so it's no longer necessary
to run two daemons.
--
From: Frank Denis <j at pureftpd dot org>
@
text
@d6 1
a6 1
  ${PREFIX}/sbin/pure-ftpd -A -B -H -u1000
d8 3
@


1.1
log
@upgrade to pure-ftpd 1.0.16b
--
From: Frank Denis <j at pureftpd dot org>
With a fix from me for the header check for sys/mount.h, we need to include
sys/param.h first.
@
text
@d5 2
a6 2
  echo Starting pure-ftpd
  ${PREFIX}/sbin/pure-ftpd -4 -A -B -H -u1000
a7 3

By default, Pure-FTPd will only listen to IPv6 addresses unless you
explicitely add the -4 switch to the command-line.
@

