head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	alek_20061013:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.07.09.00.04.11;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2007.12.06.11.21.09;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.13.14.58.42;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.13.14.58.42;	author alek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@switch to lang/php
@
text
@You can disable this module by removing the
${PREFIX}/conf/php5/apc.ini symbolic link by
issuing the following command: 

rm -f ${PREFIX}/conf/php5/apc.ini

If you already have Apache running on your machine,
you should not use "apachectl restart" - instead,
you should fully stop and then restart the server.

You'll also need to remove the associated lines from 
your php.ini file.
@


1.2
log
@update APC to 3.0.15 and adapt to the new configuration style
we use for PHP extensions (symlink rather than phpxs)

ok robert@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
To completely deinstall the pecl-APC, you need
to disable the module by using the following command
d5 1
a5 1
    # ${LOCALBASE}/sbin/phpxs -r apc
@


1.1.1.1
log
@Import pecl-APC 3.0.12p2

APC is the Alternative PHP Cache. It was conceived of to provide a 
free, open, and robust framework for caching and optimizing PHP 
intermediate code.

Joint work with William Yodlowsky <bsd@@openbsd.rutgers.edu>
@
text
@@
