head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.16
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	sthen_20130416:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.11.05.15.05.04;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.16.09.59.35;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.16.09.59.35;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to c-icap 0.3.1
@
text
@@@comment $OpenBSD: PLIST-urlcheck,v 1.1.1.1 2013/04/16 09:59:35 sthen Exp $
@@bin bin/c-icap-mods-sguardDB
lib/c_icap/srv_url_check.so
@@man man/man8/c-icap-mods-sguardDB.8
share/c_icap/
share/c_icap/templates/
share/c_icap/templates/srv_url_check/
share/c_icap/templates/srv_url_check/en/
share/c_icap/templates/srv_url_check/en/DENY
share/examples/c-icap/srv_url_check.conf
@@sample ${SYSCONFDIR}/srv_url_check.conf
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a11 1
@@comment share/examples/c-icap/srv_url_check.conf.default
@


1.1.1.1
log
@import c-icap, ok benoit@@

c-icap is an implementation of an ICAP server. It can be used with HTTP
proxies that support the ICAP protocol to implement content adaptation
and filtering services. Squid 3.x and most commercial HTTP proxies
support the ICAP protocol.
@
text
@@
