head	1.3;
access;
symbols
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2008.05.27.07.07.29;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2003.12.15.21.55.39;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.11.23.16.48;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@it's a sunny day....and the right time to kill php4.

it has been unlinked from the builds for some monthts now, and everybody
should've upgraded to php5 a long time ago.

from brad@@, ok robert@@
@
text
@This PHP extension allows the parsing of XML formatted files using
the DOM API.
@


1.2
log
@remove WWW lines
@
text
@@


1.1
log
@- update to php4-4.2.3
- include the domxml extension as a subpackage
- include some extra modules with PEAR which also disappeared
- only link against freetype1, not freetype2
@
text
@a2 2

WWW: ${HOMEPAGE}
@

