head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.05.27.07.07.29;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2006.11.24.08.39.03;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@it's a sunny day....and the right time to kill php4.

it has been unlinked from the builds for some monthts now, and everybody
should've upgraded to php5 a long time ago.

from brad@@, ok robert@@
@
text
@@@comment $OpenBSD: PLIST-main,v 1.1 2006/11/24 08:39:03 espie Exp $
@@pkgpath www/php4/extensions
lib/
lib/php/
lib/php/modules/
@


1.1
log
@new MULTI_PACKAGES
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:49:52 espie Exp $
@

