head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.20
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.16
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.18
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.14
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.12
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.10
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.8
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.6
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.4
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	espie:1.1.1.1
	drupal6:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2012.01.28.10.02.35;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2011.01.08.13.21.17;	author stephan;	state Exp;
branches;
next	1.7;

1.7
date	2010.08.19.15.10.50;	author stephan;	state Exp;
branches;
next	1.6;

1.6
date	2010.03.22.10.29.33;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2009.09.20.11.57.27;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.30.03.33.38;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.26.12.20.07;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.15.10.33.39;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.03.14.07.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.04.03.14.07.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update modules I use.
(at least date, webform, devel, views are security updates)
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2011/01/08 13:21:17 stephan Exp $
@@owner ${DRUPAL_OWNER}
@@group ${DRUPAL_GROUP}
${DRUPAL_MODS}date/
${DRUPAL_MODS}date/CHANGELOG.txt
${DRUPAL_MODS}date/INSTALL.txt
${DRUPAL_MODS}date/LICENSE.txt
${DRUPAL_MODS}date/README.txt
${DRUPAL_MODS}date/date/
${DRUPAL_MODS}date/date-rtl.css
${DRUPAL_MODS}date/date.css
${DRUPAL_MODS}date/date/date.info
${DRUPAL_MODS}date/date/date.install
${DRUPAL_MODS}date/date/date.module
${DRUPAL_MODS}date/date/date.theme
${DRUPAL_MODS}date/date/date.views.inc
${DRUPAL_MODS}date/date/date.views_convert.inc
${DRUPAL_MODS}date/date/date_admin.inc
${DRUPAL_MODS}date/date/date_content_generate.inc
${DRUPAL_MODS}date/date/date_elements.inc
${DRUPAL_MODS}date/date/date_handler_field_multiple.inc
${DRUPAL_MODS}date/date/date_repeat.inc
${DRUPAL_MODS}date/date/date_token.inc
${DRUPAL_MODS}date/date_api.admin.inc
${DRUPAL_MODS}date/date_api.info
${DRUPAL_MODS}date/date_api.install
${DRUPAL_MODS}date/date_api.js
${DRUPAL_MODS}date/date_api.module
${DRUPAL_MODS}date/date_api_elements.inc
${DRUPAL_MODS}date/date_api_formats_list.inc
${DRUPAL_MODS}date/date_api_ical.inc
${DRUPAL_MODS}date/date_api_sql.inc
${DRUPAL_MODS}date/date_locale/
${DRUPAL_MODS}date/date_locale/date_locale.info
${DRUPAL_MODS}date/date_locale/date_locale.module
@@comment ${DRUPAL_MODS}date/date_php4/
@@comment ${DRUPAL_MODS}date/date_php4/date_php4.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4.info
@@comment ${DRUPAL_MODS}date/date_php4/date_php4.install
@@comment ${DRUPAL_MODS}date/date_php4/date_php4.module
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_calc.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_lib.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_missing_data.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_tz_abbreviations_list.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_tz_create.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_tz_identifiers.inc
@@comment ${DRUPAL_MODS}date/date_php4/date_php4_tz_map.inc
${DRUPAL_MODS}date/date_popup/
${DRUPAL_MODS}date/date_popup/date_popup.info
${DRUPAL_MODS}date/date_popup/date_popup.install
${DRUPAL_MODS}date/date_popup/date_popup.js
${DRUPAL_MODS}date/date_popup/date_popup.module
${DRUPAL_MODS}date/date_popup/lib/
${DRUPAL_MODS}date/date_popup/lib/jquery.timeentry.pack.js
${DRUPAL_MODS}date/date_popup/themes/
${DRUPAL_MODS}date/date_popup/themes/calendar.css
${DRUPAL_MODS}date/date_popup/themes/datepicker.1.7.css
${DRUPAL_MODS}date/date_popup/themes/datepicker.css
${DRUPAL_MODS}date/date_popup/themes/images/
${DRUPAL_MODS}date/date_popup/themes/images/222222_7x7_arrow_left.gif
${DRUPAL_MODS}date/date_popup/themes/images/222222_7x7_arrow_right.gif
${DRUPAL_MODS}date/date_popup/themes/images/454545_7x7_arrow_left.gif
${DRUPAL_MODS}date/date_popup/themes/images/454545_7x7_arrow_right.gif
${DRUPAL_MODS}date/date_popup/themes/images/888888_7x7_arrow_left.gif
${DRUPAL_MODS}date/date_popup/themes/images/888888_7x7_arrow_right.gif
${DRUPAL_MODS}date/date_popup/themes/images/dadada_40x100_textures_02_glass_75.png
${DRUPAL_MODS}date/date_popup/themes/images/e6e6e6_40x100_textures_02_glass_75.png
${DRUPAL_MODS}date/date_popup/themes/images/ffffff_40x100_textures_02_glass_65.png
${DRUPAL_MODS}date/date_popup/themes/jquery.timeentry.css
${DRUPAL_MODS}date/date_popup/themes/timeentry.css
${DRUPAL_MODS}date/date_repeat/
${DRUPAL_MODS}date/date_repeat/date_repeat.info
${DRUPAL_MODS}date/date_repeat/date_repeat.install
${DRUPAL_MODS}date/date_repeat/date_repeat.module
${DRUPAL_MODS}date/date_repeat/date_repeat_calc.inc
${DRUPAL_MODS}date/date_repeat/date_repeat_form.inc
${DRUPAL_MODS}date/date_timezone/
${DRUPAL_MODS}date/date_timezone/date_timezone.info
${DRUPAL_MODS}date/date_timezone/date_timezone.install
${DRUPAL_MODS}date/date_timezone/date_timezone.js
${DRUPAL_MODS}date/date_timezone/date_timezone.module
${DRUPAL_MODS}date/date_tools/
${DRUPAL_MODS}date/date_tools/date_field.php
${DRUPAL_MODS}date/date_tools/date_tools.change_type.inc
${DRUPAL_MODS}date/date_tools/date_tools.event.inc
${DRUPAL_MODS}date/date_tools/date_tools.info
${DRUPAL_MODS}date/date_tools/date_tools.module
${DRUPAL_MODS}date/date_tools/date_tools.wizard.inc
${DRUPAL_MODS}date/help/
${DRUPAL_MODS}date/help/date-api-functions.html
${DRUPAL_MODS}date/help/date-api.html
${DRUPAL_MODS}date/help/date-argument.html
${DRUPAL_MODS}date/help/date-copy.html
${DRUPAL_MODS}date/help/date-create.html
${DRUPAL_MODS}date/help/date-display.html
${DRUPAL_MODS}date/help/date-filter.html
${DRUPAL_MODS}date/help/date-php4.html
${DRUPAL_MODS}date/help/date-repeat-form.html
${DRUPAL_MODS}date/help/date-timezones.html
${DRUPAL_MODS}date/help/date-types.html
${DRUPAL_MODS}date/help/date-views-dates.html
${DRUPAL_MODS}date/help/date-views.html
${DRUPAL_MODS}date/help/date.html
${DRUPAL_MODS}date/help/date_api.help.ini
${DRUPAL_MODS}date/help/embedding.html
${DRUPAL_MODS}date/help/form-elements.html
${DRUPAL_MODS}date/help/new-features.html
${DRUPAL_MODS}date/help/overview.html
${DRUPAL_MODS}date/images/
${DRUPAL_MODS}date/images/calendar.png
${DRUPAL_MODS}date/images/ical16x16.gif
${DRUPAL_MODS}date/includes/
${DRUPAL_MODS}date/includes/date_api.views.inc
${DRUPAL_MODS}date/includes/date_api.views_default.inc
${DRUPAL_MODS}date/includes/date_api_argument_handler.inc
${DRUPAL_MODS}date/includes/date_api_fields.inc
${DRUPAL_MODS}date/includes/date_api_filter_handler.inc
${DRUPAL_MODS}date/includes/date_navigation_plugin_style.inc
${DRUPAL_MODS}date/includes/date_plugin_display_attachment.inc
${DRUPAL_MODS}date/tests/
${DRUPAL_MODS}date/tests/README.txt
${DRUPAL_MODS}date/tests/USHolidays.ics
${DRUPAL_MODS}date/tests/Yahoo.csv
${DRUPAL_MODS}date/tests/date.test
${DRUPAL_MODS}date/tests/date_api.test
${DRUPAL_MODS}date/tests/date_repeat.test
${DRUPAL_MODS}date/tests/rrule.ics
${DRUPAL_MODS}date/theme/
${DRUPAL_MODS}date/theme/date-navigation.tpl.php
${DRUPAL_MODS}date/theme/date-valarm.tpl.php
${DRUPAL_MODS}date/theme/date-vcalendar.tpl.php
${DRUPAL_MODS}date/theme/date-vevent.tpl.php
${DRUPAL_MODS}date/theme/date-views-filter-form.tpl.php
${DRUPAL_MODS}date/theme/theme.inc
@


1.8
log
@update to 2.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2010/08/19 15:10:50 stephan Exp $
a23 6
${DRUPAL_MODS}date/date/translations/
${DRUPAL_MODS}date/date/translations/date.de.po
${DRUPAL_MODS}date/date/translations/date.es.po
${DRUPAL_MODS}date/date/translations/date.fr.po
${DRUPAL_MODS}date/date/translations/date.hu.po
${DRUPAL_MODS}date/date/translations/date.pot
a35 5
${DRUPAL_MODS}date/date_locale/translations/
${DRUPAL_MODS}date/date_locale/translations/date_locale.de.po
${DRUPAL_MODS}date/date_locale/translations/date_locale.es.po
${DRUPAL_MODS}date/date_locale/translations/date_locale.hu.po
${DRUPAL_MODS}date/date_locale/translations/date_locale.pot
a47 6
@@comment ${DRUPAL_MODS}date/date_php4/translations/
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.de.po
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.es.po
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.fr.po
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.hu.po
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.pot
a70 6
${DRUPAL_MODS}date/date_popup/translations/
${DRUPAL_MODS}date/date_popup/translations/date_popup.de.po
${DRUPAL_MODS}date/date_popup/translations/date_popup.es.po
${DRUPAL_MODS}date/date_popup/translations/date_popup.fr.po
${DRUPAL_MODS}date/date_popup/translations/date_popup.hu.po
${DRUPAL_MODS}date/date_popup/translations/date_popup.pot
a76 6
${DRUPAL_MODS}date/date_repeat/translations/
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.de.po
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.es.po
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.fr.po
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.hu.po
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.pot
a81 6
${DRUPAL_MODS}date/date_timezone/translations/
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.de.po
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.es.po
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.fr.po
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.hu.po
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.pot
a88 6
${DRUPAL_MODS}date/date_tools/translations/
${DRUPAL_MODS}date/date_tools/translations/date_tools.de.po
${DRUPAL_MODS}date/date_tools/translations/date_tools.es.po
${DRUPAL_MODS}date/date_tools/translations/date_tools.fr.po
${DRUPAL_MODS}date/date_tools/translations/date_tools.hu.po
${DRUPAL_MODS}date/date_tools/translations/date_tools.pot
a134 54
${DRUPAL_MODS}date/translations/
${DRUPAL_MODS}date/translations/date.cs.po
${DRUPAL_MODS}date/translations/date.sv.po
${DRUPAL_MODS}date/translations/date_api.da.po
${DRUPAL_MODS}date/translations/date_api.de.po
${DRUPAL_MODS}date/translations/date_api.es.po
${DRUPAL_MODS}date/translations/date_api.fr.po
${DRUPAL_MODS}date/translations/date_api.he.po
${DRUPAL_MODS}date/translations/date_api.it.po
${DRUPAL_MODS}date/translations/date_api.nl.po
${DRUPAL_MODS}date/translations/date_api.pot
${DRUPAL_MODS}date/translations/date_api.pt-br.po
${DRUPAL_MODS}date/translations/date_locale.cs.po
${DRUPAL_MODS}date/translations/date_php4.cs.po
${DRUPAL_MODS}date/translations/date_popup.cs.po
${DRUPAL_MODS}date/translations/date_repeat.cs.po
${DRUPAL_MODS}date/translations/date_timezone.cs.po
${DRUPAL_MODS}date/translations/date_tools.cs.po
${DRUPAL_MODS}date/translations/general.cs.po
${DRUPAL_MODS}date/translations/general.de.po
${DRUPAL_MODS}date/translations/general.es.po
${DRUPAL_MODS}date/translations/general.fr.po
${DRUPAL_MODS}date/translations/general.he.po
${DRUPAL_MODS}date/translations/general.hu.po
${DRUPAL_MODS}date/translations/general.it.po
${DRUPAL_MODS}date/translations/general.nl.po
${DRUPAL_MODS}date/translations/general.pot
${DRUPAL_MODS}date/translations/general.pt-br.po
${DRUPAL_MODS}date/translations/includes.cs.po
${DRUPAL_MODS}date/translations/includes.de.po
${DRUPAL_MODS}date/translations/includes.es.po
${DRUPAL_MODS}date/translations/includes.fr.po
${DRUPAL_MODS}date/translations/includes.he.po
${DRUPAL_MODS}date/translations/includes.hu.po
${DRUPAL_MODS}date/translations/includes.it.po
${DRUPAL_MODS}date/translations/includes.nl.po
${DRUPAL_MODS}date/translations/includes.pot
${DRUPAL_MODS}date/translations/includes.pt-br.po
${DRUPAL_MODS}date/translations/installer.hu.po
${DRUPAL_MODS}date/translations/root.cs.po
${DRUPAL_MODS}date/translations/root.hu.po
${DRUPAL_MODS}date/translations/theme.cs.po
${DRUPAL_MODS}date/translations/theme.de.po
${DRUPAL_MODS}date/translations/theme.es.po
${DRUPAL_MODS}date/translations/theme.fr.po
${DRUPAL_MODS}date/translations/theme.he.po
${DRUPAL_MODS}date/translations/theme.hu.po
${DRUPAL_MODS}date/translations/theme.it.po
${DRUPAL_MODS}date/translations/theme.nl.po
${DRUPAL_MODS}date/translations/theme.pot
${DRUPAL_MODS}date/translations/theme.pt-br.po
${DRUPAL_MODS}date/translations/theme.se.po
${DRUPAL_MODS}date/translations/uk-ua.po
${DRUPAL_MODS}date/translations/uk.po
@


1.7
log
@update to date-6.x-2.6

NOTE: The included copy of the jQuery UI datepicker in the Date Popups
module has been removed. It is now necessary to install the jQuery UI
module for the Date Popups datepicker to work.

Full list of changes at http://drupal.org/node/70963/release
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2010/03/22 10:29:33 espie Exp $
d63 1
a63 1
${DRUPAL_MODS}date/date_php4/translations/date_php4.hu.po
a147 10
${DRUPAL_MODS}date/help/ical-import.html
${DRUPAL_MODS}date/help/ical-parser.html
${DRUPAL_MODS}date/help/images/
${DRUPAL_MODS}date/help/images/ical_feed_create.png
${DRUPAL_MODS}date/help/images/ical_feed_map.png
${DRUPAL_MODS}date/help/images/ical_feed_map2.png
${DRUPAL_MODS}date/help/images/ical_feed_type_middle.png
${DRUPAL_MODS}date/help/images/ical_feed_type_top.png
${DRUPAL_MODS}date/help/images/ical_imported_event_list.png
${DRUPAL_MODS}date/help/images/ical_modules.png
d165 1
@


1.6
log
@comment out the php4 compat module, there's absolutely no reason for us
to install it.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2009/09/20 11:57:27 espie Exp $
d28 1
d45 1
a46 1
${DRUPAL_MODS}date/date_locale/translations/date_locale.sv.po
d63 1
a64 1
@@comment ${DRUPAL_MODS}date/date_php4/translations/date_php4.sv.po
a70 1
${DRUPAL_MODS}date/date_popup/lib/README.txt
a71 2
${DRUPAL_MODS}date/date_popup/lib/ui.calendar.js
${DRUPAL_MODS}date/date_popup/lib/ui.datepicker.js
d74 1
d86 1
d92 1
a93 1
${DRUPAL_MODS}date/date_popup/translations/date_popup.sv.po
d104 1
a105 1
${DRUPAL_MODS}date/date_repeat/translations/date_repeat.sv.po
d115 1
a116 1
${DRUPAL_MODS}date/date_timezone/translations/date_timezone.sv.po
d119 2
d123 1
d128 1
d186 2
d197 7
a203 1
${DRUPAL_MODS}date/translations/date_api.sv.po
d208 1
d213 1
a213 1
${DRUPAL_MODS}date/translations/general.sv.po
d218 1
d223 4
a226 1
${DRUPAL_MODS}date/translations/includes.sv.po
d231 1
d237 2
@


1.5
log
@security update: DRUPAL-SA-CONTRIB-2009-057
if malicious users can set CCK date fields, you're vulnerable.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2009/07/30 03:33:38 espie Exp $
d46 18
a63 18
${DRUPAL_MODS}date/date_php4/
${DRUPAL_MODS}date/date_php4/date_php4.inc
${DRUPAL_MODS}date/date_php4/date_php4.info
${DRUPAL_MODS}date/date_php4/date_php4.install
${DRUPAL_MODS}date/date_php4/date_php4.module
${DRUPAL_MODS}date/date_php4/date_php4_calc.inc
${DRUPAL_MODS}date/date_php4/date_php4_lib.inc
${DRUPAL_MODS}date/date_php4/date_php4_missing_data.inc
${DRUPAL_MODS}date/date_php4/date_php4_tz_abbreviations_list.inc
${DRUPAL_MODS}date/date_php4/date_php4_tz_create.inc
${DRUPAL_MODS}date/date_php4/date_php4_tz_identifiers.inc
${DRUPAL_MODS}date/date_php4/date_php4_tz_map.inc
${DRUPAL_MODS}date/date_php4/translations/
${DRUPAL_MODS}date/date_php4/translations/date_php4.de.po
${DRUPAL_MODS}date/date_php4/translations/date_php4.es.po
${DRUPAL_MODS}date/date_php4/translations/date_php4.fr.po
${DRUPAL_MODS}date/date_php4/translations/date_php4.pot
${DRUPAL_MODS}date/date_php4/translations/date_php4.sv.po
@


1.4
log
@minor security update: xss possibility if some people can manage dates but
are not admin.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2009/07/26 12:20:07 espie Exp $
d113 1
d123 1
d186 1
d195 1
d204 1
d213 1
@


1.3
log
@tweak SUBST_VARS so that nodeaccess won't match DRUPAL_LOCALE (oops)
a few PKGNAME bumps needed after regenerating plists, because of DESCR
changes or .orig files from patches.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/07/15 10:33:39 espie Exp $
d180 1
@


1.2
log
@update to current versions
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/04/03 14:07:58 espie Exp $
d4 208
a211 208
${DRUPAL_MODS}/date/
${DRUPAL_MODS}/date/CHANGELOG.txt
${DRUPAL_MODS}/date/INSTALL.txt
${DRUPAL_MODS}/date/LICENSE.txt
${DRUPAL_MODS}/date/README.txt
${DRUPAL_MODS}/date/date/
${DRUPAL_MODS}/date/date-rtl.css
${DRUPAL_MODS}/date/date.css
${DRUPAL_MODS}/date/date/date.info
${DRUPAL_MODS}/date/date/date.install
${DRUPAL_MODS}/date/date/date.module
${DRUPAL_MODS}/date/date/date.theme
${DRUPAL_MODS}/date/date/date.views.inc
${DRUPAL_MODS}/date/date/date.views_convert.inc
${DRUPAL_MODS}/date/date/date_admin.inc
${DRUPAL_MODS}/date/date/date_content_generate.inc
${DRUPAL_MODS}/date/date/date_elements.inc
${DRUPAL_MODS}/date/date/date_handler_field_multiple.inc
${DRUPAL_MODS}/date/date/date_repeat.inc
${DRUPAL_MODS}/date/date/date_token.inc
${DRUPAL_MODS}/date/date/translations/
${DRUPAL_MODS}/date/date/translations/date.de.po
${DRUPAL_MODS}/date/date/translations/date.es.po
${DRUPAL_MODS}/date/date/translations/date.fr.po
${DRUPAL_MODS}/date/date/translations/date.pot
${DRUPAL_MODS}/date/date_api.admin.inc
${DRUPAL_MODS}/date/date_api.info
${DRUPAL_MODS}/date/date_api.install
${DRUPAL_MODS}/date/date_api.js
${DRUPAL_MODS}/date/date_api.module
${DRUPAL_MODS}/date/date_api_elements.inc
${DRUPAL_MODS}/date/date_api_formats_list.inc
${DRUPAL_MODS}/date/date_api_ical.inc
${DRUPAL_MODS}/date/date_api_sql.inc
${DRUPAL_MODS}/date/date_locale/
${DRUPAL_MODS}/date/date_locale/date_locale.info
${DRUPAL_MODS}/date/date_locale/date_locale.module
${DRUPAL_MODS}/date/date_locale/translations/
${DRUPAL_MODS}/date/date_locale/translations/date_locale.de.po
${DRUPAL_MODS}/date/date_locale/translations/date_locale.es.po
${DRUPAL_MODS}/date/date_locale/translations/date_locale.pot
${DRUPAL_MODS}/date/date_locale/translations/date_locale.sv.po
${DRUPAL_MODS}/date/date_php4/
${DRUPAL_MODS}/date/date_php4/date_php4.inc
${DRUPAL_MODS}/date/date_php4/date_php4.info
${DRUPAL_MODS}/date/date_php4/date_php4.install
${DRUPAL_MODS}/date/date_php4/date_php4.module
${DRUPAL_MODS}/date/date_php4/date_php4_calc.inc
${DRUPAL_MODS}/date/date_php4/date_php4_lib.inc
${DRUPAL_MODS}/date/date_php4/date_php4_missing_data.inc
${DRUPAL_MODS}/date/date_php4/date_php4_tz_abbreviations_list.inc
${DRUPAL_MODS}/date/date_php4/date_php4_tz_create.inc
${DRUPAL_MODS}/date/date_php4/date_php4_tz_identifiers.inc
${DRUPAL_MODS}/date/date_php4/date_php4_tz_map.inc
${DRUPAL_MODS}/date/date_php4/translations/
${DRUPAL_MODS}/date/date_php4/translations/date_php4.de.po
${DRUPAL_MODS}/date/date_php4/translations/date_php4.es.po
${DRUPAL_MODS}/date/date_php4/translations/date_php4.fr.po
${DRUPAL_MODS}/date/date_php4/translations/date_php4.pot
${DRUPAL_MODS}/date/date_php4/translations/date_php4.sv.po
${DRUPAL_MODS}/date/date_popup/
${DRUPAL_MODS}/date/date_popup/date_popup.info
${DRUPAL_MODS}/date/date_popup/date_popup.install
${DRUPAL_MODS}/date/date_popup/date_popup.js
${DRUPAL_MODS}/date/date_popup/date_popup.module
${DRUPAL_MODS}/date/date_popup/lib/
${DRUPAL_MODS}/date/date_popup/lib/README.txt
${DRUPAL_MODS}/date/date_popup/lib/jquery.timeentry.pack.js
${DRUPAL_MODS}/date/date_popup/lib/ui.calendar.js
${DRUPAL_MODS}/date/date_popup/lib/ui.datepicker.js
${DRUPAL_MODS}/date/date_popup/themes/
${DRUPAL_MODS}/date/date_popup/themes/calendar.css
${DRUPAL_MODS}/date/date_popup/themes/datepicker.css
${DRUPAL_MODS}/date/date_popup/themes/images/
${DRUPAL_MODS}/date/date_popup/themes/images/222222_7x7_arrow_left.gif
${DRUPAL_MODS}/date/date_popup/themes/images/222222_7x7_arrow_right.gif
${DRUPAL_MODS}/date/date_popup/themes/images/454545_7x7_arrow_left.gif
${DRUPAL_MODS}/date/date_popup/themes/images/454545_7x7_arrow_right.gif
${DRUPAL_MODS}/date/date_popup/themes/images/888888_7x7_arrow_left.gif
${DRUPAL_MODS}/date/date_popup/themes/images/888888_7x7_arrow_right.gif
${DRUPAL_MODS}/date/date_popup/themes/images/dadada_40x100_textures_02_glass_75.png
${DRUPAL_MODS}/date/date_popup/themes/images/e6e6e6_40x100_textures_02_glass_75.png
${DRUPAL_MODS}/date/date_popup/themes/images/ffffff_40x100_textures_02_glass_65.png
${DRUPAL_MODS}/date/date_popup/themes/timeentry.css
${DRUPAL_MODS}/date/date_popup/translations/
${DRUPAL_MODS}/date/date_popup/translations/date_popup.de.po
${DRUPAL_MODS}/date/date_popup/translations/date_popup.es.po
${DRUPAL_MODS}/date/date_popup/translations/date_popup.fr.po
${DRUPAL_MODS}/date/date_popup/translations/date_popup.pot
${DRUPAL_MODS}/date/date_popup/translations/date_popup.sv.po
${DRUPAL_MODS}/date/date_repeat/
${DRUPAL_MODS}/date/date_repeat/date_repeat.info
${DRUPAL_MODS}/date/date_repeat/date_repeat.install
${DRUPAL_MODS}/date/date_repeat/date_repeat.module
${DRUPAL_MODS}/date/date_repeat/date_repeat_calc.inc
${DRUPAL_MODS}/date/date_repeat/date_repeat_form.inc
${DRUPAL_MODS}/date/date_repeat/translations/
${DRUPAL_MODS}/date/date_repeat/translations/date_repeat.de.po
${DRUPAL_MODS}/date/date_repeat/translations/date_repeat.es.po
${DRUPAL_MODS}/date/date_repeat/translations/date_repeat.fr.po
${DRUPAL_MODS}/date/date_repeat/translations/date_repeat.pot
${DRUPAL_MODS}/date/date_repeat/translations/date_repeat.sv.po
${DRUPAL_MODS}/date/date_timezone/
${DRUPAL_MODS}/date/date_timezone/date_timezone.info
${DRUPAL_MODS}/date/date_timezone/date_timezone.install
${DRUPAL_MODS}/date/date_timezone/date_timezone.js
${DRUPAL_MODS}/date/date_timezone/date_timezone.module
${DRUPAL_MODS}/date/date_timezone/translations/
${DRUPAL_MODS}/date/date_timezone/translations/date_timezone.de.po
${DRUPAL_MODS}/date/date_timezone/translations/date_timezone.fr.po
${DRUPAL_MODS}/date/date_timezone/translations/date_timezone.pot
${DRUPAL_MODS}/date/date_timezone/translations/date_timezone.sv.po
${DRUPAL_MODS}/date/date_tools/
${DRUPAL_MODS}/date/date_tools/date_field.php
${DRUPAL_MODS}/date/date_tools/date_tools.info
${DRUPAL_MODS}/date/date_tools/date_tools.module
${DRUPAL_MODS}/date/date_tools/translations/
${DRUPAL_MODS}/date/date_tools/translations/date_tools.de.po
${DRUPAL_MODS}/date/date_tools/translations/date_tools.fr.po
${DRUPAL_MODS}/date/date_tools/translations/date_tools.pot
${DRUPAL_MODS}/date/help/
${DRUPAL_MODS}/date/help/date-api-functions.html
${DRUPAL_MODS}/date/help/date-api.html
${DRUPAL_MODS}/date/help/date-argument.html
${DRUPAL_MODS}/date/help/date-copy.html
${DRUPAL_MODS}/date/help/date-create.html
${DRUPAL_MODS}/date/help/date-display.html
${DRUPAL_MODS}/date/help/date-filter.html
${DRUPAL_MODS}/date/help/date-php4.html
${DRUPAL_MODS}/date/help/date-repeat-form.html
${DRUPAL_MODS}/date/help/date-timezones.html
${DRUPAL_MODS}/date/help/date-types.html
${DRUPAL_MODS}/date/help/date-views-dates.html
${DRUPAL_MODS}/date/help/date-views.html
${DRUPAL_MODS}/date/help/date.html
${DRUPAL_MODS}/date/help/date_api.help.ini
${DRUPAL_MODS}/date/help/embedding.html
${DRUPAL_MODS}/date/help/form-elements.html
${DRUPAL_MODS}/date/help/ical-import.html
${DRUPAL_MODS}/date/help/ical-parser.html
${DRUPAL_MODS}/date/help/images/
${DRUPAL_MODS}/date/help/images/ical_feed_create.png
${DRUPAL_MODS}/date/help/images/ical_feed_map.png
${DRUPAL_MODS}/date/help/images/ical_feed_map2.png
${DRUPAL_MODS}/date/help/images/ical_feed_type_middle.png
${DRUPAL_MODS}/date/help/images/ical_feed_type_top.png
${DRUPAL_MODS}/date/help/images/ical_imported_event_list.png
${DRUPAL_MODS}/date/help/images/ical_modules.png
${DRUPAL_MODS}/date/help/new-features.html
${DRUPAL_MODS}/date/help/overview.html
${DRUPAL_MODS}/date/images/
${DRUPAL_MODS}/date/images/calendar.png
${DRUPAL_MODS}/date/images/ical16x16.gif
${DRUPAL_MODS}/date/includes/
${DRUPAL_MODS}/date/includes/date_api.views.inc
${DRUPAL_MODS}/date/includes/date_api.views_default.inc
${DRUPAL_MODS}/date/includes/date_api_argument_handler.inc
${DRUPAL_MODS}/date/includes/date_api_fields.inc
${DRUPAL_MODS}/date/includes/date_api_filter_handler.inc
${DRUPAL_MODS}/date/includes/date_navigation_plugin_style.inc
${DRUPAL_MODS}/date/includes/date_plugin_display_attachment.inc
${DRUPAL_MODS}/date/tests/
${DRUPAL_MODS}/date/tests/README.txt
${DRUPAL_MODS}/date/tests/USHolidays.ics
${DRUPAL_MODS}/date/tests/Yahoo.csv
${DRUPAL_MODS}/date/tests/date_api.test
${DRUPAL_MODS}/date/tests/date_repeat.test
${DRUPAL_MODS}/date/tests/rrule.ics
${DRUPAL_MODS}/date/theme/
${DRUPAL_MODS}/date/theme/date-navigation.tpl.php
${DRUPAL_MODS}/date/theme/date-valarm.tpl.php
${DRUPAL_MODS}/date/theme/date-vcalendar.tpl.php
${DRUPAL_MODS}/date/theme/date-vevent.tpl.php
${DRUPAL_MODS}/date/theme/date-views-filter-form.tpl.php
${DRUPAL_MODS}/date/theme/theme.inc
${DRUPAL_MODS}/date/translations/
${DRUPAL_MODS}/date/translations/date_api.de.po
${DRUPAL_MODS}/date/translations/date_api.es.po
${DRUPAL_MODS}/date/translations/date_api.fr.po
${DRUPAL_MODS}/date/translations/date_api.it.po
${DRUPAL_MODS}/date/translations/date_api.nl.po
${DRUPAL_MODS}/date/translations/date_api.pot
${DRUPAL_MODS}/date/translations/date_api.pt-br.po
${DRUPAL_MODS}/date/translations/date_api.sv.po
${DRUPAL_MODS}/date/translations/general.de.po
${DRUPAL_MODS}/date/translations/general.es.po
${DRUPAL_MODS}/date/translations/general.fr.po
${DRUPAL_MODS}/date/translations/general.it.po
${DRUPAL_MODS}/date/translations/general.nl.po
${DRUPAL_MODS}/date/translations/general.pot
${DRUPAL_MODS}/date/translations/general.pt-br.po
${DRUPAL_MODS}/date/translations/general.sv.po
${DRUPAL_MODS}/date/translations/includes.de.po
${DRUPAL_MODS}/date/translations/includes.es.po
${DRUPAL_MODS}/date/translations/includes.fr.po
${DRUPAL_MODS}/date/translations/includes.it.po
${DRUPAL_MODS}/date/translations/includes.nl.po
${DRUPAL_MODS}/date/translations/includes.pot
${DRUPAL_MODS}/date/translations/includes.pt-br.po
${DRUPAL_MODS}/date/translations/includes.sv.po
${DRUPAL_MODS}/date/translations/theme.de.po
${DRUPAL_MODS}/date/translations/theme.es.po
${DRUPAL_MODS}/date/translations/theme.fr.po
${DRUPAL_MODS}/date/translations/theme.it.po
${DRUPAL_MODS}/date/translations/theme.nl.po
${DRUPAL_MODS}/date/translations/theme.pot
${DRUPAL_MODS}/date/translations/theme.pt-br.po
${DRUPAL_MODS}/date/translations/theme.se.po
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d17 1
d26 2
d43 1
d45 1
d60 2
d63 1
d91 1
d93 1
d102 2
d105 1
d113 1
d115 1
d122 1
d181 2
d186 2
a187 1
${DRUPAL_MODS}/date/translations/fr.po
d189 2
d194 2
d197 2
d202 2
d205 2
d210 2
@


1.1.1.1
log
@basic installation of drupal6 with a few extra stable modules.
WARNING: there's no simple migration from all datat from drupal5 to drupal6
yet.
@
text
@@
