head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.36
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.32
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.34
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.30
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.28
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.26
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.24
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.22
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.20
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.16
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.14
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.12
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.28
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.26
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.24
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.22
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.20
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	naddy_20010109:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.12.18.10.39.47;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.23.14.43.11;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.09.22.10.18;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.09.22.10.18;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove dead HOMEPAGE
- regen patches while here

ok wilfried@@
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/04/23 14:43:11 wilfried Exp $
--- wmSun/Makefile.orig	Wed Jan  6 03:28:39 1999
+++ wmSun/Makefile	Tue Dec 18 10:23:20 2007
@@@@ -1,8 +1,5 @@@@
-CC     = gcc
-CFLAGS = -O2 -Wall
-INCDIR = -I/usr/X11R6/include/X11
-DESTDIR= /usr/X11R6
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS += -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 
 
 
@@@@ -22,14 +19,14 @@@@ OBJS   = wmSun.o SunRise.o ../wmgeneral/wmgeneral.o
 
 
 .c.o:
-	$(CC) $(COPTS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
+	$(CC) $(CFLAGS) -c $< -o $*.o
 
 
 all:	wmSun.o wmSun
 
 wmSun.o: wmSun_master.xpm wmSun_mask.xbm 
 wmSun:	$(OBJS) 
-	$(CC) $(COPTS) $(SYSTEM) -lm -o wmSun $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(COPTS) $(SYSTEM) -o wmSun $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS) -lm
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -38,6 +35,5 @@@@ clean:
 	rm -f wmSun
 
 install:: wmSun
-	install -s -m 0755 wmSun $(DESTDIR)/bin
-	install    -m 0644 wmSun.1 $(DESTDIR)/man/man1 
-
+	$(BSD_INSTALL_PROGRAM) wmSun $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) wmSun.1 $(PREFIX)/man/man1 
@


1.2
log
@fix build on alpha, reported by art@@, ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/09 22:10:18 naddy Exp $
d3 1
a3 1
+++ wmSun/Makefile	Tue Jan  9 17:53:48 2001
d15 1
a15 1
@@@@ -22,14 +19,14 @@@@ OBJS   = wmSun.o SunRise.o ../wmgeneral/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d28 1
a28 1
+	$(CC) $(COPTS) $(SYSTEM) -lm -o wmSun $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS)
@


1.1.1.1
log
@Import of wmSun 1.03.
Submitted by Peter Stromberg <home@@wilfried.net>.

wmSun displays the current day's sun rise and set times. You must enter your
latitude and longitude correctly for it to work.
@
text
@@
