head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.26
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.24
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.22
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.20
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.18
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.16
	OPENBSD_5_0:1.2.0.14
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.18
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.16
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.14
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.12
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.10
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.8
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	cannings_20040220:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.01.00.08.19;	author jca;	state dead;
branches;
next	1.2;
commitid	6HrxyFNsqamrFvBC;

1.2
date	2008.05.07.05.10.30;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.01.41.12;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.01.41.12;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove a few ports that depend on emacs21.  Those were either not
properly up to date, or just dead upstream.
@
text
@$OpenBSD: patch-Makefile,v 1.2 2008/05/07 05:10:30 steven Exp $
--- Makefile.orig	Sun Dec 15 03:15:42 2002
+++ Makefile	Wed May  7 07:06:32 2008
@@@@ -20,6 +20,7 @@@@ lispdir = $(prefix)/share/emacs/site-lisp
 
 # Where the AUC TeX emacs lisp files go.
 aucdir=$(lispdir)/auctex
+finalaucdir=$(TRUEPREFIX)/share/emacs/site-lisp/auctex
 
 # Name of your emacs binary
 EMACS=emacs
@@@@ -121,12 +122,12 @@@@ contrib:
 # 	$(ELC) hilit-LaTeX.el         # Doesn't compile without X
 
 install-lisp:	some
-	if [ ! -d $(lispdir) ]; then mkdir $(lispdir); else true; fi ;
+	if [ ! -d $(lispdir) ]; then mkdir -p -m 755 $(lispdir); else true; fi ;
 	if [ -f $(lispdir)/tex-site.el ]; \
 	then \
 	    echo "Leaving old tex-site.el alone."; \
 	else \
-	    sed -e 's#@@AUCDIR#$(aucdir)/#' tex-site.el \
+	    sed -e 's#@@AUCDIR#$(finalaucdir)/#' tex-site.el \
 	    > $(lispdir)/tex-site.el ; \
         fi
 	if [ ! -d $(aucdir) ]; then mkdir $(aucdir); else true; fi ; 
@


1.2
log
@substitute the right directory into tex-site.el

found by fulvio ciriaco (oivulf at gmail)
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2004/02/21 01:41:12 pvalchev Exp $
@


1.1
log
@Initial revision
@
text
@d1 12
a12 4
$OpenBSD$
--- Makefile.orig	2004-02-03 14:20:52.000000000 -0700
+++ Makefile	2004-02-03 14:20:52.000000000 -0700
@@@@ -121,7 +121,7 @@@@ contrib:
d21 6
@


1.1.1.1
log
@Initial import of auctex-11.14

AUCTeX is an extensible package that supports writing and formatting
TeX files for most variants of GNU Emacs.  AUCTeX supports many
different TeX macro packages, including AMS-TeX, LaTeX, and Texinfo. 

Maintainer: Rich Cannings <cannings@@openbsd.org>

WWW: http://www.gnu.org/software/auctex/
@
text
@@
