head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.08.23.14.33.07;	author kirby;	state Exp;
branches;
next	;
commitid	pimrP4nf8fV7jE79;


desc
@@


1.1
log
@ - update qiv to 2.3.1, Changelog: http://spiegl.de/qiv/changes.shtml
 - install qiv-command example and mention it in man.
@
text
@$OpenBSD$
--- qiv.1.orig	Thu Aug 14 14:33:47 2014
+++ qiv.1	Thu Aug 14 14:37:26 2014
@@@@ -307,6 +307,7 @@@@ changed to this new name and updates its internal file
 This is very useful when using qiv-command to rename files.
 .P
 Please also see the example that came together with qiv.
+It could be found in ${PREFIX}/share/examples/qiv/
 .EE
 .SH AUTHORS
 .EX
@
