head	1.2;
access;
symbols
	gnuplot:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.07.03.23.50.56;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	98.05.17.04.30.57;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.17.04.30.57;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to version 3.5.
@
text
@--- term/gif.trm.orig	Mon Jul 21 22:26:10 1997
+++ term/gif.trm	Mon Jul 21 22:26:43 1997
@@@@ -79,7 +79,7 @@@@
 TERM_PUBLIC int GIF_text_angle __PROTO((int ang));
 TERM_PUBLIC void GIF_reset __PROTO((void));
 
-#include "gd.h"
+#include <gd/gd.h>
 extern gdFontPtr gdFontSmall;  /* 6x12 */
 extern gdFontPtr gdFontLarge;  /* 8x16 */
 extern gdFontPtr gdFontMediumBold;  /* 7x13 */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@gnuplot port
@
text
@@
