head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.20
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.18
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.14
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.16
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.12
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.17.21.43.15;	author sthen;	state Exp;
branches;
next	1.1;
commitid	vWuXWlzdHDDY4nRX;

1.1
date	2012.05.05.14.03.15;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Updates from Donovan Watteau, who takes maintainer. From Donovan's mail:

* Fix a startup crash that's extremely easy to trigger on OpenBSD
  (patch-draw_c).

* Various fixes from a forked Github version (there was no official
  elvis release since 2004), clang warns about most of them.

* Remove some questionable/broken/dangerous features: backtick
  support in filenames, WYSIWYG for nroff/tex files, and
  HTTP/FTP support.  Looking at the code, I'd feel better having
  less features, here.  Please complain if you really want them.

* Remove dead FTP mirrors from MASTER_SITES, and use an HTTP server
  instead.

* Remove some previous patches of mine which only dealt with
  whitespace in man pages: fixing that was just useless noise.
@
text
@$OpenBSD: patch-move_c,v 1.1 2012/05/05 14:03:15 sthen Exp $

From Debian:
  "Fix a bug in the ) vi command that could cause a segmentation
  fault (patch from elvis-almost-2.2.1)"

Also fix a very likely typo.

--- move.c.orig	Tue Oct 21 04:32:25 2003
+++ move.c	Tue Aug 16 19:51:36 2016
@@@@ -1620,6 +1620,7 @@@@ RESULT m_fsentence(win, vinf)
 	long	para;
 	long	offset;
 	long	count;
+	MARKBUF	tmp;
 
 	DEFAULT(1);
 
@@@@ -1651,6 +1652,7 @@@@ RESULT m_fsentence(win, vinf)
 	else
 	{
 		para = 0;
+		scanseek(&cp, marktmp(tmp, markbuffer(win->state->cursor), 0L));
 	}
 	marksetoffset(win->state->cursor, offset);
 	if (para == offset)
@@@@ -1892,7 +1894,7 @@@@ RESULT m_bsentence(win, vinf)
 			{
 				scannext(&cp);
 			}
-			if (&cp)
+			if (cp)
 				marksetoffset(win->state->cursor, markoffset(scanmark(&cp)));
 			else
 			{
@


1.1
log
@Various patches to editors/elvis, mostly from Debian, via Donovan Watteau:

- add --docdir so that :help works
- add --verbose
- fix a bug in the ")" command that could cause a segfault
- fix a bug when lauching elvis in a directory containing a "tags" dir
- make file/syntax detection work for scripts using "env"
- add "return" to the list of shell script keywords
- fix a few things in the man pages (\-, typo, whitespace) since
we were already patching them.
@
text
@d1 1
a1 1
$OpenBSD$
d7 2
d10 1
a10 1
+++ move.c	Sat May  5 13:53:51 2012
d27 9
@

