head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.34
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.32
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.28
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.30
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.26
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.24
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.22
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.20
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.18
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.16
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.14
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.12.11.13.58.14;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- update elvis to 2.2.0
- be more specific about the license
- tweak DESCR

with a hint from matthieu@@
ok ajacoutot@@
@
text
@$OpenBSD$

Prevent symbol clash with stdio.h .

--- guix11/xdialog.c.orig	Tue Dec  9 23:32:39 2008
+++ guix11/xdialog.c	Tue Dec  9 23:33:34 2008
@@@@ -387,7 +387,7 @@@@ static void parsespec(dia)
 			  case 'o': ft = FT_ONEOF, limit = scan;	break;
 			  case 'n': ft = FT_NUMBER, limit = scan;	break;
 			  case 's': ft = FT_STRING;			break;
-			  case 'f': ft = FT_FILE;			break;
+			  case 'f': ft = ELV_FT_FILE;			break;
 			  case 'l': ft = FT_LOCKED;			break;
 			}
 
@@@@ -556,7 +556,7 @@@@ void x_dl_add(xw, name, desc, excmd, spec)
 			break;
 
 		  case FT_STRING:
-		  case FT_FILE:
+		  case ELV_FT_FILE:
 			button = addbutton(dia, "<", 'l', ELVCTRL('L'));
 			button->y = dia->y0 + dia->rowh * i;
 			button->x = dia->x0 + 3;
@@@@ -1111,7 +1111,7 @@@@ static void keystroke(dia, key)
 			newvalue = keystring(dia, key);
 			break;
 
-		  case FT_FILE:
+		  case ELV_FT_FILE:
 #ifdef FEATURE_COMPLETE
 			if (key == '\t')
 			{
@@@@ -1179,7 +1179,7 @@@@ static void exposerow(dia, row, fromscratch)
 	switch (dia->field[row].ft)
 	{
 	  case FT_STRING:
-	  case FT_FILE:
+	  case ELV_FT_FILE:
 	  case FT_NUMBER:
 	  case FT_LOCKED:
 		drawtext(dia, row);
@@@@ -1207,7 +1207,7 @@@@ static void exposerow(dia, row, fromscratch)
 			break;
 
 		  case FT_STRING:
-		  case FT_FILE:
+		  case ELV_FT_FILE:
 			if (button->shape == 'l')
 				if (row == dia->current
 				    ? dia->shift > 0
@
