head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.12
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.8
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.10
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.6
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.4
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.7.0.4
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2013.10.06.21.49.32;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.09.23.06.24;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2012.06.15.10.34.46;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.04.11.18.39.13;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.16.20.11;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.22.05.56.25;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.23.11.54.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.03.21.20.05.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to netatalk 2.2.5.

ok sthen@@
@
text
@SHA256 (netatalk-2.2.5.tar.bz2) = dlivx5OrNvHNp99XGVmKy/Nm4hPie+HLvC2TYxw2iGk=
SIZE (netatalk-2.2.5.tar.bz2) = 1290761
@


1.7
log
@mark conflict: astro/jday, net/netatalk
@
text
@d1 2
a2 2
SHA256 (netatalk-2.2.3.tar.bz2) = sIjmzGI3962Yr2WBKnS8yDCi1K6+6nHP2TKs6O+TEyw=
SIZE (netatalk-2.2.3.tar.bz2) = 1288642
@


1.6
log
@Update to netatalk 2.2.3.

from Brad with a tweak
@
text
@a0 3
MD5 (netatalk-2.2.3.tar.bz2) = C1oGRYNhg7DlSMz71cAi+A==
RMD160 (netatalk-2.2.3.tar.bz2) = QNHdK22jheSN5fwPnMqFzbEwswk=
SHA1 (netatalk-2.2.3.tar.bz2) = 1tDPKnToso4Hb3aHJi8pc7VaB88=
@


1.5
log
@update to netatalk 2.2.2, from Brad, tested by william@@ and Ian McWilliam
- support for MacOS X Lion and TimeMachine
- add rc scripts
@
text
@d1 5
a5 5
MD5 (netatalk-2.2.2.tar.bz2) = vUK2huxyCdmrR72OLiQxxA==
RMD160 (netatalk-2.2.2.tar.bz2) = ze3V/0uLrnz5D4xETDnbhQ/CEOc=
SHA1 (netatalk-2.2.2.tar.bz2) = 1Dx10EpmrVnFsMeX/6Hm4+E7IQU=
SHA256 (netatalk-2.2.2.tar.bz2) = RDAxuQ2d1icNmGWdIQ9AhDfY5x6AlNbwtxcGpcSB46A=
SIZE (netatalk-2.2.2.tar.bz2) = 1239433
@


1.4
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (netatalk-2.0.3.tar.gz) = F5F6vX0lXSMcwMYYjM0n+w==
RMD160 (netatalk-2.0.3.tar.gz) = VdEgzZeooQ+ewRL0P5lS+6ygNKM=
SHA1 (netatalk-2.0.3.tar.gz) = X5TZaR4UzPZuN2ZK/HO7DDG8hDc=
SHA256 (netatalk-2.0.3.tar.gz) = tuAc/AtCI/YP2ZTu6VBjWxZdVKls9ju+YHpf9kNVvYw=
SIZE (netatalk-2.0.3.tar.gz) = 1920570
@


1.3
log
@Update to netatalk-2.0.3 and get rid of old directory structure.
A long due update with important features such as long filenames,
unicode, etc.
From new maintainer "Arnaud Bergeron" <abergeron@@gmail.com>
@
text
@d1 4
a4 3
MD5 (netatalk-2.0.3.tar.gz) = 17917abd7d255d231cc0c6188ccd27fb
RMD160 (netatalk-2.0.3.tar.gz) = 55d120cd97a8a10f9ec112f43f9952fbaca034a3
SHA1 (netatalk-2.0.3.tar.gz) = 5f94d9691e14ccf66e37664afc73bb0c31bc8437
@


1.2
log
@Finish netatalk reorganization and update.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@d1 4
a4 3
MD5 (netatalk-990130.tar.gz) = 4cdc86e616e61ece3a581fb30bd85528
RMD160 (netatalk-990130.tar.gz) = 518a325fe4284b90ef6c8b7b554372b3cbcdb8a9
SHA1 (netatalk-990130.tar.gz) = 30f16274edc756bd68b0dc00946d5978b7102b3c
@


1.1
log
@md5->distinfo
@
text
@@

