head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.4
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.12
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.8
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	kili_20090127:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.09.19.08.14.34;	author kili;	state Exp;
branches;
next	1.6;
commitid	bDHAVi8oGa07frNd;

1.6
date	2013.07.18.22.30.10;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2011.07.10.12.20.40;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2011.04.23.20.23.53;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2010.09.25.20.53.56;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.22.21.56.41;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.27.21.32.36;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.27.21.32.36;	author kili;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to hscolour-1.23.
@
text
@SHA256 (ghc/hscolour-1.23.tar.gz) = lxZ+rswwnv9RMX1ukliBvJ8nkhvVJpISHw/Fqu4XkbA=
SIZE (ghc/hscolour-1.23.tar.gz) = 26027
@


1.6
log
@a
hscolour-1.20.3
@
text
@d1 2
a2 2
SHA256 (ghc/hscolour-1.20.3.tar.gz) = OtuBb7o+zfnx7l+yP+sGEbB2L36MKigsLe9cwvVIPZY=
SIZE (ghc/hscolour-1.20.3.tar.gz) = 25810
@


1.5
log
@- update to 1.19
- fix homepage

ok kili@@
@
text
@d1 2
a2 5
MD5 (ghc/hscolour-1.19.tar.gz) = pSA9x1+3WaruKfc0kftV+A==
RMD160 (ghc/hscolour-1.19.tar.gz) = Xu+t2c0VANzov5rjWRdpPziijto=
SHA1 (ghc/hscolour-1.19.tar.gz) = CzJjpkz+rYyTfnRrqX0P3n5QTH0=
SHA256 (ghc/hscolour-1.19.tar.gz) = f50s+vvTAHk2hv1On03bP2Rj8wCiISnbiY20eVZon58=
SIZE (ghc/hscolour-1.19.tar.gz) = 25466
@


1.4
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/hscolour-1.17.tar.gz) = f48Wc+O6KJ1ER01ETXXX/w==
RMD160 (ghc/hscolour-1.17.tar.gz) = NkYtBiy6+NqzwuYv5B0SC6Eru70=
SHA1 (ghc/hscolour-1.17.tar.gz) = sT9r+xQb15lD9YXXtzxLarKdy7k=
SHA256 (ghc/hscolour-1.17.tar.gz) = tkXN3ht4J9rhUZpEIwMbTGvtgqjttSqilb6oZHjOJLA=
SIZE (ghc/hscolour-1.17.tar.gz) = 20801
@


1.3
log
@- update hscolour to 1.17

ok kili@@
@
text
@d1 5
a5 5
MD5 (hscolour-1.17.tar.gz) = f48Wc+O6KJ1ER01ETXXX/w==
RMD160 (hscolour-1.17.tar.gz) = NkYtBiy6+NqzwuYv5B0SC6Eru70=
SHA1 (hscolour-1.17.tar.gz) = sT9r+xQb15lD9YXXtzxLarKdy7k=
SHA256 (hscolour-1.17.tar.gz) = tkXN3ht4J9rhUZpEIwMbTGvtgqjttSqilb6oZHjOJLA=
SIZE (hscolour-1.17.tar.gz) = 20801
@


1.2
log
@Update to hscolour-1.16
@
text
@d1 5
a5 5
MD5 (hscolour-1.16.tar.gz) = Tump5qEaMYCCCg+EyyFVxA==
RMD160 (hscolour-1.16.tar.gz) = kwvbMm9LrcJ9Q97Cnufov5/Z9GI=
SHA1 (hscolour-1.16.tar.gz) = RO/Zuk9H6Z0llWfbqwHG12UzeYQ=
SHA256 (hscolour-1.16.tar.gz) = IG+ox+K2nRbUAf7sIEm/WzkrGsTDYouvixcrAMx4V/U=
SIZE (hscolour-1.16.tar.gz) = 57057
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (hscolour-1.10.1.tar.gz) = bxw/8UXRj4bqZoBf2LtiXg==
RMD160 (hscolour-1.10.1.tar.gz) = o//4fP2CXDgXYYpARaYh3O3y0eU=
SHA1 (hscolour-1.10.1.tar.gz) = +dnD7zoEVigJzyUa1b4PgTbj9ak=
SHA256 (hscolour-1.10.1.tar.gz) = KT8kuDc74dcNnlpLjTxScWatZFtKyYPBpvxZmcRKLTY=
SIZE (hscolour-1.10.1.tar.gz) = 51292
@


1.1.1.1
log
@
hscolour is a small Haskell script to colourise Haskell code. It
currently has five output formats: ANSI terminal codes, HTML 3.2
with <font> tags, HTML 4.01 with CSS, LaTeX, and mIRC chat client
codes.

ok giovanni@@ (who spotted an empty and obsolete include dir in the PLIST),
okan@@ (who don't get the $V cleanup now -- sorry),
sthen@@ ("I'm all for having more ports where the word colour is spelt correctly)
@
text
@@
