head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	czarkoff_20150718:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.10.24.07.49.08;	author czarkoff;	state Exp;
branches;
next	1.5;
commitid	LRXcm9seomo1Xv20;

1.5
date	2016.08.18.18.30.57;	author czarkoff;	state Exp;
branches;
next	1.4;
commitid	xysv9grFX29wGGJe;

1.4
date	2016.07.31.17.54.37;	author czarkoff;	state Exp;
branches;
next	1.3;
commitid	VD0aiVLtaBmzzIuq;

1.3
date	2016.01.18.22.32.12;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	joTeIKccuQTWL9y8;

1.2
date	2015.11.28.20.18.46;	author czarkoff;	state Exp;
branches;
next	1.1;
commitid	rTvnNC4xOWtpmWyG;

1.1
date	2015.07.19.03.13.14;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	sLaqsoU9gSw8dMpz;

1.1.1.1
date	2015.07.19.03.13.14;	author czarkoff;	state Exp;
branches;
next	;
commitid	sLaqsoU9gSw8dMpz;


desc
@@


1.6
log
@get rid of uxterm
@
text
@$OpenBSD: patch-config_def_h,v 1.5 2016/08/18 18:30:57 czarkoff Exp $
--- config.def.h.orig	Fri Jul  8 15:02:42 2016
+++ config.def.h	Thu Aug 18 19:02:53 2016
@@@@ -17,7 +17,7 @@@@ static Parameter defconfig[ParameterLast] = {
 	SETB(FrameFlattening,    0),
 	SETB(Geolocation,        0),
 	SETB(HideBackground,     0),
-	SETB(Inspector,          0),
+	SETB(Inspector,          1),
 	SETB(JavaScript,         1),
 	SETB(KioskMode,          0),
 	SETB(LoadImages,         1),
@@@@ -30,7 +30,7 @@@@ static Parameter defconfig[ParameterLast] = {
 	SETB(SiteQuirks,         1),
 	SETB(SpellChecking,      0),
 	SETV(SpellLanguages,     ((char *[]){ "en_US", NULL })),
-	SETB(StrictSSL,          0),
+	SETB(StrictSSL,          1),
 	SETB(Style,              1),
 	SETF(ZoomLevel,          1.0),
 };
@@@@ -48,7 +48,7 @@@@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
 #define SETPROP(p, q) { \
         .v = (const char *[]){ "/bin/sh", "-c", \
              "prop=\"`xprop -id $2 $0 " \
-             "| sed \"s/^$0(STRING) = \\(\\\\\"\\?\\)\\(.*\\)\\1$/\\2/\" " \
+             "| sed \"s/^$0(STRING) = \\\\\"\\(.\\{0,\\}\\)\\\\\"$/\\1/\" " \
              "| xargs -0 printf %b | dmenu`\" &&" \
              "xprop -id $2 -f $1 8s -set $1 \"$prop\"", \
              p, q, winid, NULL \
@@@@ -58,9 +58,10 @@@@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
 /* DOWNLOAD(URI, referer) */
 #define DOWNLOAD(d, r) { \
         .v = (const char *[]){ "/bin/sh", "-c", \
-             "st -e /bin/sh -c \"curl -g -L -J -O --user-agent '$1'" \
-             " --referer '$2' -b $3 -c $3 '$0';" \
-             " sleep 5;\"", \
+             "xterm -e /bin/sh -c \"cd \'${XDG_DOWNLOAD_DIR}\';" \
+             " curl -gLJO --user-agent '$1' --referer '$2' -b $3 -c $3" \
+             " -w \'Saved to \"%{filename_effective}\".\' '$0';" \
+             " read dismiss;\"", \
              d, useragent, r, cookiefile, NULL \
         } \
 }
@


1.5
log
@Enable Inspector, clean up WANTLIB, make build more verbose
@
text
@d1 1
a1 1
$OpenBSD: patch-config_def_h,v 1.4 2016/07/31 17:54:37 czarkoff Exp $
d38 1
a38 1
+             "uxterm -e /bin/sh -c \"cd \'${XDG_DOWNLOAD_DIR}\';" \
@


1.4
log
@update to surf2-0.6.20160708
@
text
@d1 1
a1 1
$OpenBSD: patch-config_def_h,v 1.3 2016/01/18 22:32:12 czarkoff Exp $
d3 10
a12 1
+++ config.def.h	Sun Jul 31 19:32:54 2016
@


1.3
log
@update to surf2 as of 2015-12-01

* use my own github mirror instead of spacehopper.org
* download to ${XDG_DOWNLOAD_DIR} instead of current directory
* some minor fixes

OK sthen@@
@
text
@d1 13
a13 13
$OpenBSD: patch-config_def_h,v 1.2 2015/11/28 20:18:46 czarkoff Exp $
--- config.def.h.orig	Tue Nov 24 23:18:06 2015
+++ config.def.h	Sat Dec  5 14:51:10 2015
@@@@ -25,7 +25,7 @@@@ static const char *preferedlanguages[] = { NULL };
 
 /* Webkit default features */
 static int enablescrollbars      = 1;
-static int enablecaretbrowsing   = 1;
+static int enablecaretbrowsing   = 0;
 static int enablecache           = 1;
 static int enableplugins         = 1;
 static int enablescripts         = 1;
@@@@ -43,7 +43,7 @@@@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
d22 1
a22 1
@@@@ -53,9 +53,9 @@@@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
d26 1
a26 1
-             "st -e /bin/sh -c \"curl -L -J -O --user-agent '$1'" \
d29 4
a32 3
+             "uxterm -e /bin/sh -c \"cd \"${XDG_DOWNLOAD_DIR}\"; echo '$0'; " \
+             "curl -LJO --user-agent '$1' --referer '$2' -b $3 -c $3 '$0'; " \
+             "echo '\aPress ENTER to close this window'; read dismiss;\"", \
@


1.2
log
@update to latest git commit

OK jung@@
@
text
@d1 1
a1 1
$OpenBSD: patch-config_def_h,v 1.1.1.1 2015/07/19 03:13:14 czarkoff Exp $
d3 1
a3 1
+++ config.def.h	Sat Nov 28 10:40:09 2015
d13 9
d27 1
a27 2
+             "xterm -e /bin/sh -c \"echo '$0'; curl -L -J -O --user-agent '$1'" \
              " --referer '$2' -b $3 -c $3 '$0';" \
d29 3
a31 1
+             " echo '\aPress ENTER to close this window'; read dismiss;\"", \
@


1.1
log
@Initial revision
@
text
@d1 13
a13 4
$OpenBSD$
--- config.def.h.orig	Thu Jul  2 01:39:48 2015
+++ config.def.h	Thu Jul  2 01:42:00 2015
@@@@ -44,9 +44,9 @@@@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
d16 8
a23 8
 	.v = (char *[]){ "/bin/sh", "-c", \
-		"st -e /bin/sh -c \"curl -L -J -O --user-agent '$1'" \
+		"xterm -e /bin/sh -c \"echo '$0'; curl -L -J -O --user-agent '$1'" \
 		" --referer '$2' -b $3 -c $3 '$0';" \
-		" sleep 5;\"", \
+		" echo '\aPress ENTER to close this window'; read dismiss;\"", \
 		d, useragent, r, cookiefile, NULL \
 	} \
@


1.1.1.1
log
@surf is a simple webbrowser which is based on webkit/gtk+. It is
able to display websites and follow links. It supports the Xembedded
protocol which makes it possible to embed it into another application.
Furthermore one can point surf to another URI by setting its
XProperties.

Feedback from jung@@, zhuk@@

OK jung@@, sthen@@
@
text
@@
