head	1.5;
access;
symbols
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.10
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.12
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.05.05.18.05.33;	author shadchin;	state Exp;
branches;
next	1.4;

1.4
date	2011.04.10.17.08.49;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2011.03.12.10.16.01;	author shadchin;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.10.14.25.56;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.52.33;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.52.33;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to xkeyboard-config 2.11.

ok matthieu@@
@
text
@default partial xkb_compatibility "misc" {

    virtual_modifiers  Alt,Meta,Super,Hyper,ScrollLock;

    // Interpretations for some other useful keys.

    interpret Terminate_Server {
	action = Terminate();
    };

    setMods.clearLocks= True;

    // Sets the "Alt" virtual modifier.

    interpret Alt_L+Any {
        //useModMapMods= level1;
	virtualModifier= Alt;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Alt_L {
	action = SetMods(modifiers=Alt);
    };

    interpret Alt_R+Any {
        //useModMapMods= level1;
	virtualModifier= Alt;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Alt_R {
	action = SetMods(modifiers=Alt);
    };

    // Sets the "Meta" virtual modifier.

    interpret Meta_L+Any {
        //useModMapMods= level1;
	virtualModifier= Meta;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Meta_L {
	action = SetMods(modifiers=Meta);
    };

    interpret Meta_R+Any {
        //useModMapMods= level1;
	virtualModifier= Meta;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Meta_R {
	action = SetMods(modifiers=Meta);
    };

    // Sets the "Super" virtual modifier.

    interpret Super_L+Any {
        //useModMapMods= level1;
	virtualModifier= Super;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Super_L {
	action = SetMods(modifiers=Super);
    };

    interpret Super_R+Any {
        //useModMapMods= level1;
	virtualModifier= Super;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Super_R {
	action = SetMods(modifiers=Super);
    };

    // Sets the "Hyper" virtual modifier.

    interpret Hyper_L+Any {
        //useModMapMods= level1;
	virtualModifier= Hyper;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Hyper_L {
	action = SetMods(modifiers=Hyper);
    };

    interpret Hyper_R+Any {
        //useModMapMods= level1;
	virtualModifier= Hyper;
	action = SetMods(modifiers=modMapMods);
    };

    interpret Hyper_R {
	action = SetMods(modifiers=Hyper);
    };

    // Sets the "ScrollLock" virtual modifier and
    // makes it actually lock when pressed.  Sets
    // up a map for the scroll lock indicator.
    interpret Scroll_Lock+Any {
	virtualModifier= ScrollLock;
	action = LockMods(modifiers=modMapMods);
    };

    include "ledscroll"

    include "misc(assign_shift_left_action)"
};

partial xkb_compatibility "assign_shift_left_action" {
    // Because of the irrevertable modifier mapping in symbols/pc,
    // <LFSH> is getting bound to the Lock modifier when using
    // symbols/shift(both_capslock), creating unwanted behaviour.
    // This is a quirk, to circumvent the problem.
    interpret Shift_L {
	action = SetMods(modifiers = Shift);
    };
};
@


1.4
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@d1 1
a1 1
default partial xkb_compatibility "misc"  {
d3 1
a3 1
    virtual_modifiers	Alt,Meta,Super,Hyper,ScrollLock;
d5 1
a5 1
    // Interpretations for some other useful keys
d8 1
a8 1
        action = Terminate();
d13 1
a13 1
    // Sets the "Alt" virtual modifier
d15 1
a15 1
    interpret Alt_L+Any     {
d21 1
a21 1
    interpret Alt_L	{
d25 1
a25 1
    interpret Alt_R+Any     {
d31 1
a31 1
    interpret Alt_R	{
d35 1
a35 1
    // Sets the "Meta" virtual modifier
d37 2
a38 2
    interpret Meta_L+Any     {
//        useModMapMods= level1;
d43 1
a43 1
    interpret Meta_L	{
d47 1
a47 1
    interpret Meta_R+Any     {
d53 1
a53 1
    interpret Meta_R	{
d57 1
a57 1
    // Sets the "Super" virtual modifier
d59 2
a60 2
    interpret Super_L+Any     {
//        useModMapMods= level1;
d65 1
a65 1
    interpret Super_L	{
d69 1
a69 1
    interpret Super_R+Any     {
d75 1
a75 1
    interpret Super_R	{
d79 1
a79 1
    // Sets the "Hyper" virtual modifier
d81 2
a82 2
    interpret Hyper_L+Any     {
//        useModMapMods= level1;
d87 1
a87 1
    interpret Hyper_L	{
d91 1
a91 1
    interpret Hyper_R+Any     {
d97 1
a97 1
    interpret Hyper_R	{
d104 1
a104 1
    interpret Scroll_Lock+Any	{
d110 1
a110 1
	
d114 4
a117 4
partial xkb_compatibility "assign_shift_left_action"  {
    // Because of the irrevertable modifier mapping in symbols/pc <LFSH> is 
    // getting bound to the Lock modifier when using 
    // symbols/shift(both_capslock), creating unwanted behaviour. 
d120 1
a120 1
        action = SetMods(modifiers = Shift);
@


1.3
log
@Update xkeyboard-config to 2.1
ok matthieu@@
@
text
@a0 7
// $XdotOrg: xc/programs/xkbcomp/compat/misc,v 1.1.4.4 2004/03/05 13:41:28 eich Exp $
// $Xorg: misc,v 1.3 2000/08/17 19:54:34 cpqbld Exp $
//
//
//
// $XFree86: xc/programs/xkbcomp/compat/misc,v 1.4 2003/05/15 13:31:57 pascal Exp $

@


1.2
log
@Update xkeyboard-config to 2.0
ok matthieu
@
text
@d117 2
@


1.1
log
@Initial revision
@
text
@d118 10
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
