head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	lebel_2003-Feb-03:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.15.18.17.42;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2003.02.03.19.18.14;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.03.19.18.14;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@new plists, kill a few INSTALL scripts.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1 2003/02/03 19:18:14 lebel Exp $
#
# Pre/post-installation setup of oinkmaster

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/oinkmaster

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
    echo "| have NOT been changed. You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/oinkmaster.conf $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -f $CONFIG_DIR/oinkmaster.conf ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1.1.1 2001/08/20 19:47:33 lebel Exp $
@


1.1.1.1
log
@initial import of net/oinkmaster-0.6:
--
Oinkmaster is simple Perl script released under the BSD license to help
you update your Snort 1.8+ rules and comment out the unwanted ones after
each update. It will tell you exactly what had changed since the last
update, hence giving you good control of your rules.

It's a variant of my (obsolete) arachNIDS snort rules updater
(http://nitzer.dhs.org/arachnids_upd/) which is pretty much the same
thing but for the arachNIDS Snort rules exports at
http://www.whitehats.com/.

Use with care and at your own risk.  Check out http://www.snort.org/ for
more information about Snort and its rules. Please note that the authors
of Snort have nothing to do with Oinkmaster so don't bother them about
silly Oinkmaster problems (and please don't hammer their site by
constant updating).

WWW: http://nitzer.dhs.org/oinkmaster/

@
text
@@
