head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.28.15.28.49;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2011.07.25.14.46.58;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to aMule version 2.3.1 - The "unobvious evil date" version.
@
text
@$OpenBSD: patch-src_utils_aLinkCreator_docs_alc_1,v 1.1 2011/07/25 14:46:58 dcoppa Exp $

Fix typo

--- src/utils/aLinkCreator/docs/alc.1.orig	Mon Sep 14 21:26:03 2009
+++ src/utils/aLinkCreator/docs/alc.1	Mon Jul 25 16:35:23 2011
@@@@ -6,7 +6,7 @@@@ aLinkCreator \- the aMule ED2k link creator
 .SH DESCRIPTION
 \fBalc\fR is a graphical utility to create an ED2k link to any file on your computer.
 
-This programm doesn't take any arguments.
+This program doesn't take any arguments.
 .SH REPORTING BUGS
 Please report bugs either on our forum (\fIhttp://forum.amule.org/\fR), or in our bugtracker (\fIhttp://bugs.amule.org/\fR).
 Please do not report bugs in e-mail, neither to our mailing list nor directly to any team member.
@


1.1
log
@Fix typos in manual pages. From Debian
@
text
@d1 1
a1 1
$OpenBSD$
@

