head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2016.09.19.14.06.53;	author dcoppa;	state dead;
branches;
next	1.2;
commitid	5r1M93ZXX9IopG1W;

1.2
date	2012.05.09.13.01.15;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.09.12.51.01;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
Finally a new release!
Update to amule-2.3.2
@
text
@$OpenBSD: patch-src_kademlia_routing_RoutingZone_cpp,v 1.2 2012/05/09 13:01:15 dcoppa Exp $

Disable another Kad assertion probably resulting from bad data from
external sources
(upstream git commit 7d6176bf769edf8f3076889a57361a3abb2fae57)

--- src/kademlia/routing/RoutingZone.cpp.orig	Sat Oct  8 19:16:30 2011
+++ src/kademlia/routing/RoutingZone.cpp	Wed May  9 14:59:58 2012
@@@@ -812,7 +812,7 @@@@ void CRoutingZone::OnSmallTimer()
 			CKademlia::GetUDPListener()->SendMyDetails(KADEMLIA2_HELLO_REQ, c->GetIPAddress(), c->GetUDPPort(), c->GetVersion(), 0, NULL, false);
 			wxASSERT(c->GetUDPKey() == CKadUDPKey(0));
 		} else {
-			wxFAIL;
+			//wxFAIL;
 		}
 	}
 }
@


1.2
log
@Oops. I dunno how this happened :(
@
text
@d1 1
a1 1
$OpenBSD: patch-src_kademlia_routing_RoutingZone_cpp,v 1.1 2012/05/09 12:51:01 dcoppa Exp $
@


1.1
log
@
Fix compilation with gcc 4.7

Disable another Kad assertion probably resulting from bad data from
external sources

Both from upstream
@
text
@d1 1
a1 1
$OpenBSD$
d7 3
a9 9
--- src/kademlia/routing/RoutingZone.cpp.orig	Wed May  9 13:14:57 2012
+++ src/kademlia/routing/RoutingZone.cpp	Wed May  9 13:17:12 2012
@@@@ -807,12 +807,10 @@@@ void CRoutingZone::OnSmallTimer()
 				CKademlia::GetPrefs()->StatsIncUDPFirewalledNodes(false);
 				CKademlia::GetPrefs()->StatsIncTCPFirewalledNodes(false);
 			}
-		} else if (c->GetVersion() >= 2) {
+		} else {
 			DebugSend(Kad2HelloReq, c->GetIPAddress(), c->GetUDPPort());
d12 1
a12 1
-		} else {
d14 1
@

