head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2;
locks; strict;
comment	@# @;


1.3
date	2016.09.19.14.06.53;	author dcoppa;	state dead;
branches;
next	1.2;
commitid	5r1M93ZXX9IopG1W;

1.2
date	2011.12.11.18.31.13;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.28.15.28.49;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
Finally a new release!
Update to amule-2.3.2
@
text
@$OpenBSD: patch-src_ListenSocket_cpp,v 1.2 2011/12/11 18:31:13 dcoppa Exp $

Ok() is just an undocumented alias for IsOk()
(upstream git commit 740c0298147a614806f1676f77a89908074b5574)

Fix: first check our bool variable, then make some calculations if
it's false. Not the other way around
(upstream git commit 41090dfe3756396a8b4496f732ab8493aa51fe6c)

--- src/ListenSocket.cpp.orig	Mon Jun 13 10:50:25 2011
+++ src/ListenSocket.cpp	Fri Dec  9 16:37:45 2011
@@@@ -57,7 +57,7 @@@@ CSocketServerProxy(addr, wxSOCKET_NOWAIT|wxSOCKET_REUS
 	totalconnectionchecks = 0;
 	averageconnections = 0.0;
 	// Set the listen socket event handler -- The handler is written in amule.cpp
-	if (Ok()) {
+	if (IsOk()) {
  		SetEventHandler(*theApp, ID_LISTENSOCKET_EVENT);
  		SetNotify(wxSOCKET_CONNECTION_FLAG);
  		Notify(true);
@@@@ -228,7 +228,8 @@@@ void CListenSocket::KillAllSockets()
 
 bool CListenSocket::TooManySockets(bool bIgnoreInterval)
 {
-	if (GetOpenSockets() > thePrefs::GetMaxConnections() || (m_OpenSocketsInterval > (thePrefs::GetMaxConperFive()*GetMaxConperFiveModifier()) && !bIgnoreInterval)) {
+	if (GetOpenSockets() > thePrefs::GetMaxConnections()
+		|| (!bIgnoreInterval && m_OpenSocketsInterval > (thePrefs::GetMaxConperFive() * GetMaxConperFiveModifier()))) {
 		return true;
 	} else {
 		return false;
@


1.2
log
@Apply some bugfixing patches from upstream:

Fix: first check our bool variable, then make some calculations if
it's false. Not the other way around
(upstream git commit 41090dfe3756396a8b4496f732ab8493aa51fe6c)

Fix: disabling protocol obfuscation broke Kad and triggered assertions
(upstream git commit ec2e66216738f92724a37fa030a79734e0e8b1ba)

Fix: disable the partfile importer's 'Add' button on the remote gui
unless using a localhost connection
(upstream git commit 004f3929d91e4b81f47235060d86686fff13e2d3)

Fix: "Prompt on exit" preference
(upstream git commit aea8d002b6446dcaf38db4d4ab222fcebce60948)

Fix: require restart when protocol obfuscation setting gets changed
(upstream git commit ec2e66216738f92724a37fa030a79734e0e8b1ba)

And fix libX11 '-lX11' linkage.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_ListenSocket_cpp,v 1.1 2011/11/28 15:28:49 dcoppa Exp $
@


1.1
log
@Update to aMule version 2.3.1 - The "unobvious evil date" version.
@
text
@d1 1
a1 1
$OpenBSD$
d6 6
a11 2
--- src/ListenSocket.cpp.orig	Mon Nov 28 10:34:06 2011
+++ src/ListenSocket.cpp	Mon Nov 28 10:34:30 2011
d21 10
@

