head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	brad_1999-04-18:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.03.24.22.37.59;	author brad;	state dead;
branches;
next	1.2;

1.2
date	99.05.25.19.13.49;	author rohee;	state Exp;
branches;
next	1.1;

1.1
date	99.04.18.22.11.20;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.18.22.11.20;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- integrate COMMENT
- bump NEED_VERSION
- WRKSRC -> WRKBUILD
- ${MAKE} -> ${MAKE_PROGRAM}
@
text
@extract, view & test ACE archives
@


1.2
log
@various typos and fixes
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Extract, view & test ACE archives.
@


1.1.1.1
log
@add unace port
-
Extract, view & test ACE archives.
@
text
@@
