head	1.10;
access;
symbols
	OPENBSD_5_2:1.9.0.6
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.4
	OPENBSD_5_0:1.9.0.2
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.4
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3;
locks; strict;
comment	@# @;


1.10
date	2012.12.12.09.39.53;	author jasper;	state dead;
branches;
next	1.9;

1.9
date	2011.04.13.17.44.59;	author rpointel;	state Exp;
branches;
next	1.8;

1.8
date	2010.09.22.15.03.45;	author ajacoutot;	state Exp;
branches
	1.8.2.1;
next	1.7;

1.7
date	2009.09.22.09.29.25;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.23.05.54.15;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2008.10.30.11.43.30;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.09.27.11.34.07;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.23.10.41.00;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.05.29.07.53.03;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.29.08.47.43;	author ajacoutot;	state Exp;
branches;
next	;

1.8.2.1
date	2011.04.28.03.40.56;	author william;	state Exp;
branches;
next	;


desc
@@


1.10
log
@- update to hiawatha-8.6
@
text
@$OpenBSD: patch-doc_hiawatha_1_in,v 1.9 2011/04/13 17:44:59 rpointel Exp $
--- doc/hiawatha.1.in.orig	Mon Oct 18 14:54:29 2010
+++ doc/hiawatha.1.in	Wed Apr 13 16:47:17 2011
@@@@ -150,12 +150,12 @@@@ Example: CGIextension = cgi
 .B CGIhandler = <CGI handler>:<extension>[, <extension>, ...]
 Specify the handler for a CGI extension. A handler is an executable which will 'run' the CGI script.
 .br
-Example: CGIhandler = /usr/bin/php4-cgi:php,php4
+Example: CGIhandler = ${LOCALBASE}/bin/php-fastcgi:php,php5
 .TP
 .B CGIwrapper = <CGI wrapper>
 Specify the wrapper for CGI processes. A secure CGI wrapper is included in the Hiawatha package (see cgi-wrapper(1) for more information).
 .br
-Default = @@sbindir@@/cgi-wrapper, example: CGIwrapper = /bin/cgi-wrapper
+Default = ${PREFIX}/sbin/cgi-wrapper, example: CGIwrapper = ${PREFIX}/sbin/cgi-wrapper
 .TP
 .B CommandChannel = <portnumber>, <MD5 hash of password>
 The port and the password for the CommandChannel. You can use telnet to connect to the CommandChannel (localhost:<portnumber>). Type 'help' in the CommandChannel for more information.
@@@@ -198,7 +198,7 @@@@ Example: HideProxy = 192.168.10.20
 .B Include <filename>|<directory>
 Include another configurationfile or configurationfiles in a directory.
 .br
-Example: Include /etc/hiawatha/hosts.conf
+Example: Include ${SYSCONFDIR}/hiawatha/hosts.conf
 .TP
 .B KickOnBan = yes|no
 Close all other connections that originate from the same IP in case of a ban.
@@@@ -265,7 +265,7 @@@@ Example: RequestLimitMask = deny 192.168.0.1
 .B ServerId = <userid>|<userid>:<groupid>[,<groupid>, ...]
 The userid and groupid(s) the server will change to. If only a userid is specified, the groupid(s) will be looked up in /etc/passwd and /etc/group. The userid en groupid of user root are not allowed here.
 .br
-Default = 65534:65534, example: ServerId = www-data
+Default = 579:579, example: ServerId = _hiawatha
 .TP
 .B ServerRoot = <directory>
 Rootdirectory for the webserver. Hiawatha will chroot() to this directory after reading the configurationfile and writing the PID file. Cannot be used in combination with UserWebsites. Only use this option when you know what you are doing!
@@@@ -882,7 +882,7 @@@@ and
 .B UseGZfile
 
 .SH MIMETYPES
-Specify the mimetypes of files in /etc/hiawatha/mimetypes.conf.
+Specify the mimetypes of files in ${SYSCONFDIR}/hiawatha/mimetypes.conf.
 .TP
 .B <mimetype> <extension> [<extension> ...]
 Example: image/jpeg jpg jpeg jpe
@@@@ -909,15 +909,15 @@@@ Unban all IP addresses.
 Clear the internal cache (requires that Hiawatha was not compiled with --disable-cache).
 
 .SH FILES
-.B /usr/sbin/hiawatha
+.B ${PREFIX}/sbin/hiawatha
 .br
-.B /etc/hiawatha/hiawatha.conf
+.B ${SYSCONFDIR}/hiawatha/hiawatha.conf
 .br
-.B /etc/hiawatha/mime.types
+.B ${SYSCONFDIR}/hiawatha/mime.types
 .br
-.B /etc/hiawatha/cgi-wrapper.conf
+.B ${SYSCONFDIR}/hiawatha/cgi-wrapper.conf
 .br
-.B /etc/hiawatha/php-fcgi.conf
+.B ${SYSCONFDIR}/hiawatha/php-fcgi.conf
 
 
 .SH SEE ALSO
@


1.9
log
@update hiawatha to 7.4.1.
Changelog : http://www.hiawatha-webserver.org/changelog.

Added rc script.

Diff from me and modify by ajacoutot@@. ok ajacoutot@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_hiawatha_1_in,v 1.8 2010/09/22 15:03:45 ajacoutot Exp $
@


1.8
log
@Overdue update to hiawatha-7.3.
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.7 2009/09/22 09:29:25 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Tue Jun  1 10:02:50 2010
+++ doc/hiawatha.1.in	Wed Sep 22 16:44:08 2010
d14 2
a15 2
-Example: CGIwrapper = /usr/sbin/cgi-wrapper
+Example: CGIwrapper = ${PREFIX}/sbin/cgi-wrapper
d28 1
a28 1
@@@@ -270,7 +270,7 @@@@ Example: RequestLimitMask = deny 192.168.0.1
@


1.8.2.1
log
@Crash bugfix update to hiawatha-7.4.1

requested by rpointel

ok ajacoutot jasper
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.8 2010/09/22 15:03:45 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Mon Oct 18 14:54:29 2010
+++ doc/hiawatha.1.in	Wed Apr 13 16:47:17 2011
d14 2
a15 2
-Default = @@sbindir@@/cgi-wrapper, example: CGIwrapper = /bin/cgi-wrapper
+Default = ${PREFIX}/sbin/cgi-wrapper, example: CGIwrapper = ${PREFIX}/sbin/cgi-wrapper
d28 1
a28 1
@@@@ -265,7 +265,7 @@@@ Example: RequestLimitMask = deny 192.168.0.1
@


1.7
log
@Update to hiawatha-6.17.1.
* Main configuration file httpd.conf renamed to hiawatha.conf.
* Several crash/bugfixes and improvements.
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.6 2009/07/23 05:54:15 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Tue Sep 22 11:02:23 2009
+++ doc/hiawatha.1.in	Tue Sep 22 11:04:59 2009
d19 1
a19 1
@@@@ -188,7 +188,7 @@@@ Example: GarbageLogfile = @@logdir@@/garbage.log
d28 1
a28 1
@@@@ -245,7 +245,7 @@@@ Default = 0, example: ReconnectDelay = 3
d36 2
a37 2
 Rootdirectory for the webserver. Hiawatha will chroot() to this directory after reading the configurationfile and writing the PID file. Cannot be used in combination with UserWebsites.
@@@@ -821,7 +821,7 @@@@ and
d46 1
a46 1
@@@@ -848,15 +848,15 @@@@ Unban all IP addresses.
@


1.6
log
@Overdue update to hiawatha-6.15.
@
text
@d1 3
a3 12
$OpenBSD: patch-doc_hiawatha_1_in,v 1.5 2008/10/30 11:43:30 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Thu Jul  2 08:06:18 2009
+++ doc/hiawatha.1.in	Thu Jul 23 07:48:49 2009
@@@@ -23,7 +23,7 @@@@ hiawatha \- Advanced and secure webserver
 Hiawatha is a secure webserver for Unix. It has been written with 'being secure' as its main goal. Hiawatha has lots of features that no other webserver has. This and the fact that Hiawatha's source code is free of security-bugs, makes Hiawatha the most secure webserver available.
 .br
 
-Hiawatha has been tested and runs perfectly on Linux, FreeBSD, MacOS X and Cygwin.
+Hiawatha has been tested and runs perfectly on Linux, {Open,Free}BSD, MacOS X and Cygwin.
 
 .\" ==========[ Configuration files ]==========================================
 .SH CONFIGURATION FILES
d33 1
a33 1
+Default = 579:579, example: ServerId = www-data
d37 1
a37 1
@@@@ -816,7 +816,7 @@@@ and
d46 1
a46 1
@@@@ -843,15 +843,15 @@@@ Unban all IP addresses.
d53 2
a54 2
-.B /etc/hiawatha/httpd.conf
+.B ${SYSCONFDIR}/hiawatha/httpd.conf
@


1.5
log
@- bugfix update to hiawatha-6.10
- change HOMEPAGE
- resign from MAINTAINERship
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.4 2008/09/27 11:34:07 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Fri Oct 10 23:45:09 2008
+++ doc/hiawatha.1.in	Thu Oct 30 12:22:43 2008
d44 2
a45 2
 .B ServerKey = <SSL certificate file>
 The file containing the SSL private key and certificate. These will be used for all SSL bindings that don't have their own certificate file (see ServerKey and UseSSL in BINDING CONFIGURATION).
d55 2
a56 2
@@@@ -840,15 +840,15 @@@@ Will unban all clients.
 Will close all open logfiles
@


1.4
log
@- update to hiawatha-6.9
Small bugfixes and improvements.
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.3 2008/07/23 10:41:00 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Sat Aug  9 16:48:31 2008
+++ doc/hiawatha.1.in	Sat Sep 27 13:22:36 2008
d46 1
a46 1
@@@@ -811,7 +811,7 @@@@ and
d55 1
a55 1
@@@@ -835,15 +835,15 @@@@ Will unban all clients.
@


1.3
log
@- minor update to hiawatha-6.8
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.2 2008/05/29 07:53:03 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Thu Jul 10 22:20:14 2008
+++ doc/hiawatha.1.in	Wed Jul 23 12:17:24 2008
d26 1
a26 1
 .B CommandChannel = <portnumber>,<MD5 hash of password>
d37 1
a37 1
@@@@ -240,7 +240,7 @@@@ Default = @@pidfiledir@@/hiawatha.pid, example: PIDfile 
d46 1
a46 1
@@@@ -806,7 +806,7 @@@@ and
d55 1
a55 1
@@@@ -830,15 +830,15 @@@@ Will unban all clients.
@


1.2
log
@- bugfix update to hiawatha-6.7
- use SUBST_CMD
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_hiawatha_1_in,v 1.1 2008/04/29 08:47:43 ajacoutot Exp $
--- doc/hiawatha.1.in.orig	Fri May 23 13:31:17 2008
+++ doc/hiawatha.1.in	Thu May 29 09:46:30 2008
d29 2
a30 2
 .B Include <filename>
 Include another configurationfile.
d46 1
a46 1
@@@@ -790,7 +790,7 @@@@ and
d55 1
a55 1
@@@@ -814,15 +814,15 @@@@ Will unban all clients.
@


1.1
log
@- bugfix update update to hiawatha-6.6
- add XSLT support
@
text
@d1 3
a3 3
$OpenBSD$
--- doc/hiawatha.1.in.orig	Tue Apr 29 10:19:44 2008
+++ doc/hiawatha.1.in	Tue Apr 29 10:24:00 2008
d13 1
a13 1
@@@@ -145,12 +145,12 @@@@ Example: CGIextension = cgi
d18 1
a18 1
+Example: CGIhandler = !!LOCALBASE!!/bin/php-fastcgi:php,php5
d24 1
a24 1
+Example: CGIwrapper = !!PREFIX!!/sbin/cgi-wrapper
d28 1
a28 1
@@@@ -183,7 +183,7 @@@@ Example: GarbageLogfile = @@logdir@@/garbage.log
d33 1
a33 1
+Example: Include !!SYSCONFDIR!!/hiawatha/hosts.conf
d37 1
a37 1
@@@@ -235,7 +235,7 @@@@ Default = @@pidfiledir@@/hiawatha.pid, example: PIDfile 
d46 1
a46 1
@@@@ -785,7 +785,7 @@@@ and
d51 1
a51 1
+Specify the mimetypes of files in !!SYSCONFDIR!!/hiawatha/mimetypes.conf.
d55 1
a55 1
@@@@ -809,15 +809,15 @@@@ Will unban all clients.
d60 1
a60 1
+.B !!PREFIX!!/sbin/hiawatha
d63 1
a63 1
+.B !!SYSCONFDIR!!/hiawatha/httpd.conf
d66 1
a66 1
+.B !!SYSCONFDIR!!/hiawatha/mime.types
d69 1
a69 1
+.B !!SYSCONFDIR!!/hiawatha/cgi-wrapper.conf
d72 1
a72 1
+.B !!SYSCONFDIR!!/hiawatha/php-fcgi.conf
@

