head	1.15;
access;
symbols
	OPENBSD_5_2:1.14.0.6
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.4
	OPENBSD_5_0:1.14.0.2
	OPENBSD_5_0_BASE:1.14
	OPENBSD_4_9:1.13.0.2
	OPENBSD_4_9_BASE:1.13
	OPENBSD_4_8:1.12.0.4
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.12.0.2
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.10.0.6
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.4
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20061231:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2012.12.12.09.39.53;	author jasper;	state dead;
branches;
next	1.14;

1.14
date	2011.04.13.17.44.59;	author rpointel;	state Exp;
branches;
next	1.13;

1.13
date	2010.09.22.15.03.45;	author ajacoutot;	state Exp;
branches
	1.13.2.1;
next	1.12;

1.12
date	2009.09.22.09.29.25;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2009.07.23.05.54.15;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2008.05.29.07.53.03;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2008.04.29.08.47.43;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2007.12.13.13.03.32;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2007.10.26.22.42.16;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2007.08.27.10.24.37;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2007.07.06.12.09.12;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2007.06.18.07.51.50;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.25.13.55.58;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.26.06.57.56;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.31.10.32.42;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.31.10.32.42;	author ajacoutot;	state Exp;
branches;
next	;

1.13.2.1
date	2011.04.28.03.40.56;	author william;	state Exp;
branches;
next	;


desc
@@


1.15
log
@- update to hiawatha-8.6
@
text
@$OpenBSD: patch-Makefile_in,v 1.14 2011/04/13 17:44:59 rpointel Exp $
--- Makefile.in.orig	Tue Jul 13 09:03:47 2010
+++ Makefile.in	Wed Apr 13 16:55:04 2011
@@@@ -50,8 +50,7 @@@@ DIST_COMMON = $(am__configure_deps) $(srcdir)/Makefile
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/acx_pthread.m4 \
 	$(top_srcdir)/m4/socket.m4 $(top_srcdir)/configure.ac
-am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
-	$(ACLOCAL_M4)
+am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@@@ -1240,9 +1239,8 @@@@ info: info-am
 
 info-am:
 
-install-data-am: install-logDATA install-man install-webrootDATA
+install-data-am: install-man
 	@@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-dvi: install-dvi-am
 
@


1.14
log
@update hiawatha to 7.4.1.
Changelog : http://www.hiawatha-webserver.org/changelog.

Added rc script.

Diff from me and modify by ajacoutot@@. ok ajacoutot@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.13 2010/09/22 15:03:45 ajacoutot Exp $
@


1.13
log
@Overdue update to hiawatha-7.3.
@
text
@d1 14
a14 4
$OpenBSD: patch-Makefile_in,v 1.12 2009/09/22 09:29:25 ajacoutot Exp $
--- Makefile.in.orig	Wed Jun  2 14:45:03 2010
+++ Makefile.in	Wed Sep 22 16:44:08 2010
@@@@ -1240,9 +1240,8 @@@@ info: info-am
@


1.13.2.1
log
@Crash bugfix update to hiawatha-7.4.1

requested by rpointel

ok ajacoutot jasper
@
text
@d1 4
a4 14
$OpenBSD: patch-Makefile_in,v 1.13 2010/09/22 15:03:45 ajacoutot Exp $
--- Makefile.in.orig	Tue Jul 13 09:03:47 2010
+++ Makefile.in	Wed Apr 13 16:55:04 2011
@@@@ -50,8 +50,7 @@@@ DIST_COMMON = $(am__configure_deps) $(srcdir)/Makefile
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/acx_pthread.m4 \
 	$(top_srcdir)/m4/socket.m4 $(top_srcdir)/configure.ac
-am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
-	$(ACLOCAL_M4)
+am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@@@ -1240,9 +1239,8 @@@@ info: info-am
@


1.12
log
@Update to hiawatha-6.17.1.
* Main configuration file httpd.conf renamed to hiawatha.conf.
* Several crash/bugfixes and improvements.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.11 2009/07/23 05:54:15 ajacoutot Exp $
--- Makefile.in.orig	Fri Sep  4 14:39:25 2009
+++ Makefile.in	Tue Sep 22 11:08:50 2009
@@@@ -1219,9 +1219,8 @@@@ info: info-am
@


1.11
log
@Overdue update to hiawatha-6.15.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.10 2008/05/29 07:53:03 ajacoutot Exp $
--- Makefile.in.orig	Sat Jul  4 15:29:14 2009
+++ Makefile.in	Thu Jul 23 07:48:49 2009
@@@@ -1218,9 +1218,8 @@@@ info: info-am
@


1.10
log
@- bugfix update to hiawatha-6.7
- use SUBST_CMD
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.9 2008/04/29 08:47:43 ajacoutot Exp $
--- Makefile.in.orig	Tue May 20 00:43:13 2008
+++ Makefile.in	Thu May 29 09:46:30 2008
@@@@ -1166,9 +1166,8 @@@@ info: info-am
@


1.9
log
@- bugfix update update to hiawatha-6.6
- add XSLT support
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.8 2007/12/13 13:03:32 ajacoutot Exp $
--- Makefile.in.orig	Fri Apr 25 16:48:45 2008
+++ Makefile.in	Tue Apr 29 10:10:37 2008
@@@@ -1164,9 +1164,8 @@@@ info: info-am
@


1.8
log
@- update to hiawatha-6.2
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.7 2007/10/26 22:42:16 ajacoutot Exp $
--- Makefile.in.orig	Tue Dec 11 09:13:22 2007
+++ Makefile.in	Thu Dec 13 13:56:01 2007
@@@@ -1144,9 +1144,8 @@@@ info: info-am
@


1.7
log
@- update to hiawatha-6.0 (adds IPv6 support)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.6 2007/08/27 10:24:37 ajacoutot Exp $
--- Makefile.in.orig	Wed Oct 24 10:12:11 2007
+++ Makefile.in	Sat Oct 27 00:26:02 2007
@@@@ -1135,9 +1135,8 @@@@ info: info-am
@


1.6
log
@- update to version 5.12 (buxfix release)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.5 2007/07/06 12:09:12 ajacoutot Exp $
--- Makefile.in.orig	Sun Aug 26 15:55:45 2007
+++ Makefile.in	Mon Aug 27 12:21:13 2007
@@@@ -1114,9 +1114,8 @@@@ info: info-am
@


1.5
log
@- update to hiawatha-5.10
note that throttle configuration has been merged into httpd.conf ;
small bug fixes and improvements
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2007/06/18 07:51:50 ajacoutot Exp $
--- Makefile.in.orig	Tue Jul  3 11:00:20 2007
+++ Makefile.in	Fri Jul  6 13:46:45 2007
@@@@ -1092,9 +1092,8 @@@@ info: info-am
@


1.4
log
@- update to hiawatha-5.9
changelog available here:
http://hiawatha.leisink.org/index.php?page=hiawatha&subpage=changelog
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2007/04/25 13:55:58 ajacoutot Exp $
--- Makefile.in.orig	Thu Jun  7 00:13:50 2007
+++ Makefile.in	Mon Jun 18 09:42:05 2007
@@@@ -1088,9 +1088,8 @@@@ info: info-am
@


1.3
log
@- update to hiawatha-5.8 (mainly bugfixes and improvements)
- regen patches while here
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2007/03/26 06:57:56 ajacoutot Exp $
--- Makefile.in.orig	Wed Apr 25 10:20:11 2007
+++ Makefile.in	Wed Apr 25 15:49:45 2007
@@@@ -781,9 +781,8 @@@@ info: info-am
d13 2
a14 2
 install-exec-am: install-sbinPROGRAMS install-sbinSCRIPTS
 	@@$(NORMAL_INSTALL)
@


1.2
log
@- update to hiawatha-5.7
(fix a minor memory issue and a possible webserver crash ; some binaries
have been renamed ie. cgi_wrapper => cgi-wrapper)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2006/12/31 10:32:42 ajacoutot Exp $
--- Makefile.in.orig	Sat Feb 17 19:22:27 2007
+++ Makefile.in	Sat Feb 17 19:23:01 2007
@@@@ -785,9 +785,8 @@@@ info: info-am
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Sat Dec 16 14:37:10 2006
+++ Makefile.in	Wed Dec 20 12:07:53 2006
@@@@ -727,9 +727,8 @@@@ info: info-am
d13 2
a14 2
 install-exec-am: install-sbinPROGRAMS
 
@


1.1.1.1
log
@Import hiawatha-5.4

Hiawatha is a secure webserver for Unix. It has been written with 'being
secure' as its main goal.  Hiawatha has many security features that no
other webserver has.
Hiawatha does not have all the fancy features, but it is very secure and
fast and is really easy to configure.  Rootjail, run CGIs under any
uid/gid you want, prevention of SQL injection and cross-site scripting,
banning of clients who try such exploits and many other features make
Hiawatha an interesting webserver for those who need more security than
what the other available webservers are offering.

ok steven@@
@
text
@@
