head	1.19;
access;
symbols
	SMP_SYNC_A:1.19
	SMP_SYNC_B:1.19
	UBC_SYNC_A:1.19
	OPENBSD_3_2:1.18.0.10
	OPENBSD_3_2_BASE:1.18
	OPENBSD_3_1:1.18.0.8
	OPENBSD_3_1_BASE:1.18
	UBC_SYNC_B:1.18
	UBC:1.18.0.6
	UBC_BASE:1.18
	OPENBSD_3_0:1.18.0.4
	OPENBSD_3_0_BASE:1.18
	OPENBSD_2_9_BASE:1.18
	OPENBSD_2_9:1.18.0.2
	OPENBSD_2_8:1.16.0.2
	OPENBSD_2_8_BASE:1.16
	OPENBSD_2_7:1.13.0.2
	OPENBSD_2_7_BASE:1.13
	SMP:1.12.0.12
	SMP_BASE:1.12
	kame_19991208:1.12
	OPENBSD_2_6:1.12.0.10
	OPENBSD_2_6_BASE:1.12
	OPENBSD_2_5:1.12.0.8
	OPENBSD_2_5_BASE:1.12
	OPENBSD_2_4:1.12.0.6
	OPENBSD_2_4_BASE:1.12
	OPENBSD_2_3:1.12.0.4
	OPENBSD_2_3_BASE:1.12
	OPENBSD_2_2:1.12.0.2
	OPENBSD_2_2_BASE:1.12
	OPENBSD_2_1:1.11.0.2
	OPENBSD_2_1_BASE:1.11
	OPENBSD_2_0:1.6.0.2
	OPENBSD_2_0_BASE:1.6
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.19
date	2002.12.31.16.35.40;	author miod;	state dead;
branches;
next	1.18;

1.18
date	2001.03.08.03.37.20;	author itojun;	state Exp;
branches
	1.18.6.1;
next	1.17;

1.17
date	2001.01.03.22.04.43;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2000.05.26.00.44.21;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2000.05.26.00.07.26;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2000.05.23.23.09.29;	author miod;	state Exp;
branches;
next	1.13;

1.13
date	2000.04.30.15.27.57;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	97.06.09.12.14.41;	author kstailey;	state Exp;
branches
	1.12.12.1;
next	1.11;

1.11
date	97.02.11.17.41.14;	author kstailey;	state Exp;
branches;
next	1.10;

1.10
date	96.11.23.18.05.33;	author kstailey;	state Exp;
branches;
next	1.9;

1.9
date	96.11.23.07.54.47;	author kstailey;	state Exp;
branches;
next	1.8;

1.8
date	96.11.13.12.12.16;	author mickey;	state Exp;
branches;
next	1.7;

1.7
date	96.10.11.23.05.39;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	96.09.20.06.45.23;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	96.08.31.02.09.40;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	96.05.03.15.18.21;	author mickey;	state Exp;
branches;
next	1.3;

1.3
date	95.12.14.05.26.33;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	95.11.19.13.52.02;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.51.50;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.51.50;	author deraadt;	state Exp;
branches;
next	;

1.12.12.1
date	2001.05.14.21.37.22;	author niklas;	state Exp;
branches;
next	1.12.12.2;

1.12.12.2
date	2003.03.27.23.52.17;	author niklas;	state dead;
branches;
next	;

1.18.6.1
date	2003.05.19.21.49.44;	author tedu;	state dead;
branches;
next	;


desc
@@


1.19
log
@amiga and sun3 turned out to not be y2k+3 compliant here. Remove them, as
well as the few userland tools which were only used on these platforms.
@
text
@#	$OpenBSD: DISKLESS,v 1.18 2001/03/08 03:37:20 itojun Exp $
#	$NetBSD: DISKLESS,v 1.12.4.1 1996/08/19 23:35:03 gwr Exp $

#
# DISKLESS Sun3 (3/50, 3/60, 3/110, 3/160, 3/260)
# Root and swap on NFS (no choice)
# Includes devices needed to run as an X-terminal

# machine architecture; required by config(8)
machine	sun3 m68k

include "../../../conf/GENERIC"


# Options for some specific Sun3 models
option	 	FPU_EMULATE	# for 3/50 models without FPU
option	 	HAVECACHE	# for 3/260 VAC

maxusers	4		# estimated number of users

config		bsd root on nfs swap on nfs

# The root node:
mainbus0 at root

# device space
obio0  at mainbus?
# main memory
obmem0 at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3 kernel.

# OBIO
zsc0    at obio0 addr 0x000000
zsc1    at obio0 addr 0x020000
eeprom0 at obio0 addr 0x040000
clock0  at obio0 addr 0x060000
memerr0 at obio0 addr 0x080000
intreg0 at obio0 addr 0x0A0000

#
# Serial ports
#
zstty0 at zsc1 channel 0	# ttya
zstty1 at zsc1 channel 1	# ttyb

kbd0   at zsc0 channel 0	# keyboard
ms0    at zsc0 channel 1	# mouse

#
# Network devices
#

# Intel Ethernet (onboard, or VME)
ie0 at obio0 addr   0x0C0000 level 3
ie1 at vmes0 addr 0xffe88000 level 3 vect 0x75

# Lance Ethernet (only onboard)
le0 at obio0 addr   0x120000 level 3
# All Sun3 machines with an "le" (3/50, 3/60) should be
# presumed to have the old, buggy LANCE chip. (Rev. C)
options 	LANCE_REVC_BUG

#
# Frame buffer devices
#

# The default cgfour address depends on the machine:
# 3/60: obmem 0xFF200000 .. 0xFF9fffff
# 3/110: different? (not tested)
cgfour0 at obmem0 addr ?

# 3/60 P4 accelerated 8-bit color frame buffer
# cgsix0 at obmem0 addr ?

# 3/60 P4 24-bit color frame buffer
# cgeight0 at obmem0 addr ?

# The default bwtwo address depends on the machine:
# 3/50: obmem   0x100000
# else: obmem 0xff000000
bwtwo0 at obmem0 addr ?
# 3/60 P4 color frame buffer overlay plane, or P4 monochrome frame buffer
#bwtwo1 at obmem0 addr 0xff300000
# 3/60 plug-in color frame buffer overlay plane
#bwtwo1 at obmem0 addr 0xff400000

# Sun-3 color board, or CG5 8-bit VME frame buffer.
cgtwo0 at vmes0 addr 0xff400000 level 4 vect 0xA8

# Support for the CG9 24-bit VME frame buffer.
# cgnine0 at vmel0 addr 0x08000000

# Networking options
# XXX - Work-around for root on slow SunOS/Sun3 servers (sigh...)
option	 	NFS_BOOT_RWSIZE=1024

# Compatibility options
option	 	COMPAT_SUNOS	# can run SunOS 4.1.1 executables

# Sun3-specific debugging options
option	 	PMAP_DEBUG
#option 	VMFAULT_TRACE
#option 	SYSCALL_DEBUG
#option 	EXEC_DEBUG
@


1.18
log
@move gif* and faith* into sys/conf/GENERIC.  deraadt and angelos ok
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.17 2001/01/03 22:04:43 miod Exp $
@


1.18.6.1
log
@sync
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.18 2001/03/08 03:37:20 itojun Exp $
@


1.17
log
@Sync with GENERIC + cleanup
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.16 2000/05/26 00:44:21 miod Exp $
a109 4

# for IPv6
pseudo-device	gif		4
#pseudo-device	faith		1
@


1.16
log
@Use ../../../conf/GENERIC for standard set of options; general cleanup
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.15 2000/05/26 00:07:26 miod Exp $
a7 1
#
d9 1
d12 11
a44 52
# All Sun3 machines with an "le" (3/50, 3/60) should be
# presumed to have the old, buggy LANCE chip. (Rev. C)
options 	LANCE_REVC_BUG

# Machines to be supported by this kernel
option	 	FPU_EMULATE
option	 	HAVECACHE		# Sun3/260 VAC

# Needs to be set per system.  i.e change these as you see fit
maxusers	4

# Standard system options
option	 	KTRACE				# system call tracing support

# Debugging options.  Uncomment either this:
option 	DDB
# ... or these two: (for KGDB on another machine)
#makeoptions DEBUG="-g"			# symbols for kgdb + nm
#option	 	KGDB

# Filesystem options
option	 	NFSCLIENT	# nfs client support
#
option	 	FDESC		# /dev/fd/*
option	 	FIFO		# FIFOs; RECOMMENDED
option	 	KERNFS		# /kern
option	 	NULLFS		# loopback file system
option	 	PROCFS		# /proc

# Networking options
option	 	INET		# IP prototol stack support
#option		GATEWAY		# IP packet forwarding
#option	 	TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
# XXX - Work-around for root on slow SunOS/Sun3 servers (sigh...)
option	 	NFS_BOOT_RWSIZE=1024

# Compatability options
option	 	COMPAT_SUNOS	# can run SunOS 4.1.1 executables
option	 	COMPAT_43	# and 4.3BSD and ...
option	 	COMPAT_10	# NetBSD 1.0
option	 	COMPAT_11	# NetBSD 1.1
option	 	COMPAT_12	# NetBSD 1.2

# Sun3-specific debugging options
#option 	PMAP_DEBUG
#option 	VMFAULT_TRACE
#option 	SYSCALL_DEBUG
#option 	EXEC_DEBUG
#option 	DIAGNOSTIC

config		bsd root on nfs swap on nfs

d59 1
a59 1
ie0 at obio0 addr ? level ?
d63 4
a66 1
le0 at obio0 addr ? level ?
d98 12
a109 2
# Misc.
pseudo-device	loop	1		# network loopback
d111 3
a113 1
pseudo-device	pty	32		# pseudo-terminals
@


1.15
log
@Disable TCP 4.2 compatibility bugs by default
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.14 2000/05/23 23:09:29 miod Exp $
d10 27
a36 1
include "arch/sun3/conf/std.sun3"
@


1.14
log
@KGDB is broken since a few decades, don't use
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.13 2000/04/30 15:27:57 miod Exp $
d40 1
a40 1
option	 	TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
@


1.13
log
@Add $OpenBSD$, update pseudo-device settings
@
text
@d1 1
a1 1
#	$OpenBSD$
d23 1
a23 1
#option 	DDB
d25 2
a26 2
makeoptions DEBUG="-g"			# symbols for kgdb + nm
option	 	KGDB
@


1.12
log
@s/options/option/
@
text
@d1 1
@


1.12.12.1
log
@Continue the aborted merge of current just before 2.9 was cut into the
SMP branch.  Note that this will not make any progress of SMP functionality,
it is just merging of new code from the trunk into the old branch.
Please do not ask me questions about SMP status because of this mail,
instead go read the archives of smp@@openbsd.org, where I mailed about
these commits some week ago.  Another note: I am doing this in chunks now,
so as to not lock too much of the tree for long times
@
text
@a0 1
#	$OpenBSD: DISKLESS,v 1.18 2001/03/08 03:37:20 itojun Exp $
d7 1
d9 1
a9 2
# machine architecture; required by config(8)
machine	sun3 m68k
d11 24
a34 1
include "../../../conf/GENERIC"
d36 6
d43 6
a48 3
# Options for some specific Sun3 models
option	 	FPU_EMULATE	# for 3/50 models without FPU
option	 	HAVECACHE	# for 3/260 VAC
d50 6
a55 1
maxusers	4		# estimated number of users
a58 22
# The root node:
mainbus0 at root

# device space
obio0  at mainbus?
# main memory
obmem0 at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3 kernel.

# OBIO
zsc0    at obio0 addr 0x000000
zsc1    at obio0 addr 0x020000
eeprom0 at obio0 addr 0x040000
clock0  at obio0 addr 0x060000
memerr0 at obio0 addr 0x080000
intreg0 at obio0 addr 0x0A0000

d73 1
a73 1
ie0 at obio0 addr   0x0C0000 level 3
d77 1
a77 4
le0 at obio0 addr   0x120000 level 3
# All Sun3 machines with an "le" (3/50, 3/60) should be
# presumed to have the old, buggy LANCE chip. (Rev. C)
options 	LANCE_REVC_BUG
d109 2
a110 6
# Networking options
# XXX - Work-around for root on slow SunOS/Sun3 servers (sigh...)
option	 	NFS_BOOT_RWSIZE=1024

# Compatibility options
option	 	COMPAT_SUNOS	# can run SunOS 4.1.1 executables
d112 1
a112 5
# Sun3-specific debugging options
option	 	PMAP_DEBUG
#option 	VMFAULT_TRACE
#option 	SYSCALL_DEBUG
#option 	EXEC_DEBUG
@


1.12.12.2
log
@Sync the SMP branch with 3.3
@
text
@d1 1
a1 1
#	$OpenBSD: DISKLESS,v 1.12.12.1 2001/05/14 21:37:22 niklas Exp $
@


1.11
log
@no more VNODEPAGER #define
@
text
@d12 2
a13 2
options 	FPU_EMULATE
options 	HAVECACHE		# Sun3/260 VAC
d19 1
a19 1
options 	KTRACE				# system call tracing support
d22 1
a22 1
#options 	DDB
d25 1
a25 1
options 	KGDB
d28 1
a28 1
options 	NFSCLIENT	# nfs client support
d30 5
a34 5
options 	FDESC		# /dev/fd/*
options 	FIFO		# FIFOs; RECOMMENDED
options 	KERNFS		# /kern
options 	NULLFS		# loopback file system
options 	PROCFS		# /proc
d37 3
a39 3
options 	INET		# IP prototol stack support
#options	GATEWAY		# IP packet forwarding
options 	TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
d41 1
a41 1
options 	NFS_BOOT_RWSIZE=1024
d44 5
a48 5
options 	COMPAT_SUNOS	# can run SunOS 4.1.1 executables
options 	COMPAT_43	# and 4.3BSD and ...
options 	COMPAT_10	# NetBSD 1.0
options 	COMPAT_11	# NetBSD 1.1
options 	COMPAT_12	# NetBSD 1.2
d51 5
a55 5
#options 	PMAP_DEBUG
#options 	VMFAULT_TRACE
#options 	SYSCALL_DEBUG
#options 	EXEC_DEBUG
#options 	DIAGNOSTIC
@


1.10
log
@include "std.sun3" -> include "arch/sun3/conf/std.sun3"
@
text
@a48 1
options 	UCONSOLE	# Allow non-root TIOCCONS
@


1.9
log
@sync with NetBSD
@
text
@d9 1
a9 1
include "std.sun3"
@


1.8
log
@kernel is bsd
@
text
@a18 1
options 	SWAPPAGER, VNODEPAGER, DEVPAGER	# paging
@


1.7
log
@sync + our changes
@
text
@d59 1
a59 1
config		netbsd root on nfs swap on nfs
@


1.6
log
@do not fool people into thinking VNODEPAGER is an option; netbsd pr#2757, erik@@aarhus1.uni-c.dk
@
text
@d1 1
a1 1
#	$NetBSD: DISKLESS,v 1.12 1996/03/26 15:15:46 gwr Exp $
d19 4
a22 3
options		SWAPPAGER, DEVPAGER		# paging
options		KTRACE				# system call tracing support
#makeoptions	DEBUG="-g"			# symbols for kgdb + nm
d24 3
d29 1
a29 1
options 	NFSCLIENT			# nfs client support
d32 4
a35 5
options		FIFO		# FIFOs; RECOMMENDED
options		KERNFS		# /kern
options		NULLFS		# loopback file system
#options 	PROCFS		# /proc
#options 	UNION		# union file system
d38 3
a40 1
options		INET				# IP prototol stack support
d46 4
a49 5
#options 	COMPAT_09	# NetBSD 0.9,
options 	COMPAT_10	# NetBSD 1.0,
options 	COMPAT_11	# NetBSD 1.1,
options 	COMPAT_43	# and 4.3BSD
#options 	TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
d59 1
a59 1
config		bsd root on nfs swap on nfs
a112 4
#pseudo-device	bpfilter 8		# packet filter
#pseudo-device	sl	2		# CSLIP
#pseudo-device	ppp	2		# PPP
#pseudo-device	tun	2		# network tunneling over tty
a114 1
#pseudo-device	vnd	4		# paging to files
@


1.5
log
@disable TCP_COMPAT_42
@
text
@d19 1
a19 1
options		SWAPPAGER, VNODEPAGER, DEVPAGER	# paging
@


1.4
log
@sync with 0430
@
text
@d45 1
a45 1
options 	TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
@


1.3
log
@update from netbsd (verbatim)
@
text
@d1 1
a1 1
#	$NetBSD: DISKLESS,v 1.11 1995/11/17 23:31:11 gwr Exp $
d43 1
d46 1
a48 1
#options 	CONTEXT_DEBUG
d55 10
a64 1
config		netbsd root on nfs swap on nfs
d82 1
a82 1
# 3/60: obio 0xFF200000 .. 0xFF9fffff
d93 2
a94 2
# 3/50: obio   0x100000
# else: obio 0xff000000
@


1.2
log
@from netbsd; Switch to ncr_si (will just do PIO for now) and cleanup
@
text
@d1 1
a1 1
#	$NetBSD: DISKLESS,v 1.10.2.1 1995/11/18 07:15:46 gwr Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#	$NetBSD: DISKLESS,v 1.10 1995/10/08 23:38:41 gwr Exp $
d22 1
a24 1
#options 	NFSSERVER			# nfs server support
d40 1
a40 1
options		COMPAT_SUNOS	# can run SunOS 4.1.1 executables
d42 3
a44 3
options		COMPAT_10	# NetBSD 1.0,
options		COMPAT_43	# and 4.3BSD
options		TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD
a52 1
#options 	SCSIDEBUG
d56 3
a58 5
# Devices

bwtwo0 at obmem0 addr ?
cgtwo0 at vmes0 addr 0xff400000 level 4 vect 0xA8
cgfour0 at obmem0 addr ?
d60 1
d64 1
d67 31
d99 1
a99 1
#pseudo-device	bpfilter 4		# packet filter
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
