head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	sthen_20140313:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.28.18.19.47;	author sthen;	state dead;
branches;
next	1.2;
commitid	IzB6dS8YEKbH0xwR;

1.2
date	2014.05.09.11.40.44;	author florian;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.13.17.28.04;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.03.13.17.28.04;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove, nothing uses it any more
@
text
@SHA256 (apache-httpd-openbsd-1.3.20140502.tar.gz) = TMW7aQD03pGVxArnxFonoyIMmjuWzLItPtPqFz5pBNU=
SIZE (apache-httpd-openbsd-1.3.20140502.tar.gz) = 2007407
@


1.2
log
@No need for HAVE_SSL_RAND_EGD local patch, change pushed upstream (by
just removing the code).
While here switch naming scheme to YYYYMMDD, so no need for PKGNAME
and REVISION.
input/ok sthen@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (apache-httpd-openbsd-1.3p54.tar.gz) = zZZg4C3M4Q0SvIrmXsztPUntbDo1VJ/fsPAkIDPAhbY=
SIZE (apache-httpd-openbsd-1.3p54.tar.gz) = 2011965
@


1.1.1.1
log
@Import a snapshot of the modified Apache httpd (previously in base) to ports.
Mostly worked on by florian@@, port tweaks by me.
@
text
@@
