head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	ajacoutot_20140913:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.12.06.26.34;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	AxNNrMZ0Ua77wzc8;

1.1
date	2014.09.13.10.10.24;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	mMYpHr5wqoHhZD8P;

1.1.1.1
date	2014.09.13.10.10.24;	author ajacoutot;	state Exp;
branches;
next	;
commitid	mMYpHr5wqoHhZD8P;


desc
@@


1.2
log
@Update to lumina-0.8.6.
Split between lumina and lumina-i18n as done upstream.
@
text
@Lumina-DE is a lightweight, BSD licensed desktop environment.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import lumina-0.6.2.1409847349

Lumina-DE is a lightweight, BSD licensed desktop environment.

ok jasper@@
@
text
@@
