head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.12
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080613:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.09.11.21.57.00;	author jasper;	state Exp;
branches;
next	1.5;
commitid	o3Io7eAWzqaijgju;

1.5
date	2012.11.15.10.12.54;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.30.20.38.32;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2012.01.03.16.46.36;	author sebastia;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.25.17.52.43;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.13.17.14.42;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.13.17.14.42;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to opennx-0.16.0.729
@
text
@SHA256 (nx/opennx-0.16.0.729.tar.gz) = HdZhOnjV0xtOSWyRhbBs+kfsbCSzPG4fi0PdF219VXI=
SIZE (nx/opennx-0.16.0.729.tar.gz) = 5345822
@


1.5
log
@- update to opennx-0.16.0.724
@
text
@d1 2
a2 2
SHA256 (nx/opennx-0.16.0.724.tar.gz) = 1TS7idhDZa1EmB3UZSbzoTh4ZZ3TS7T15Qkx7qBaV7w=
SIZE (nx/opennx-0.16.0.724.tar.gz) = 5342365
@


1.4
log
@- update to 0.16.0.709

ok aja@@ sebastia@@
@
text
@d1 2
a2 5
MD5 (nx/opennx-0.16.0.709.tar.gz) = jXAu6c0oY0vOsMJIEbVMAw==
RMD160 (nx/opennx-0.16.0.709.tar.gz) = ktzmrvqa5Qbt5jx/TuVzs63Q234=
SHA1 (nx/opennx-0.16.0.709.tar.gz) = 3QzUl6FV9c6WxATnFi88FrovCPI=
SHA256 (nx/opennx-0.16.0.709.tar.gz) = +8VgKx74czkMMVXwZihUJRQ8gSJYU2P6Gtb8NrmWmmk=
SIZE (nx/opennx-0.16.0.709.tar.gz) = 5306946
@


1.3
log
@update opennx to 0.16.0.658

getting rid of a couple of patches.

feedback and OK aja@@
@
text
@d1 5
a5 5
MD5 (nx/opennx-0.16.0.658.tar.gz) = yzoFWJ1Sn/4ZzWBiBkgzFQ==
RMD160 (nx/opennx-0.16.0.658.tar.gz) = o84zl03T5sexkhHTk+yc9tiny7c=
SHA1 (nx/opennx-0.16.0.658.tar.gz) = GwzR6IP1Olg2hsqUrhKvq4l2E2s=
SHA256 (nx/opennx-0.16.0.658.tar.gz) = GQ1lzEvxoowV9eGwMKctaOdEMHWDng6h024vCo1vob4=
SIZE (nx/opennx-0.16.0.658.tar.gz) = 5588256
@


1.2
log
@- update opennx to 0.16

looks good to ajacoutot@@
@
text
@d1 5
a5 5
MD5 (nx/opennx-0.16.tar.gz) = CmrVT7u7ZF4qMytukohcWw==
RMD160 (nx/opennx-0.16.tar.gz) = uVqYPCjRZR2Mvll8aqi7hL6H+zY=
SHA1 (nx/opennx-0.16.tar.gz) = P41iwX8WUe/27JyohyHJqV9EPVQ=
SHA256 (nx/opennx-0.16.tar.gz) = dP1ndbd91QRtHuYQKr6KhVxeBDQyafW1h4IlmOxQ7tk=
SIZE (nx/opennx-0.16.tar.gz) = 1040560
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (nx/opennx-0.14.tar.gz) = swGU9EKNzv520RFviKSqvg==
RMD160 (nx/opennx-0.14.tar.gz) = ajlJGJsunTaRO9En00Twt5gCbDI=
SHA1 (nx/opennx-0.14.tar.gz) = s5qCwElddloHLkXkyZnlYbavN4E=
SHA256 (nx/opennx-0.14.tar.gz) = yQCkeSOdHQ2mPo0MbLxQmx+nVSaptOcvPWi0/OEHGhU=
SIZE (nx/opennx-0.14.tar.gz) = 784548
@


1.1.1.1
log
@import opennx 0.14

NX is an exciting new technology for remote display. It provides near
local speed application responsiveness over high latency, low bandwidth
links. The core libraries for NX are provided by NoMachine under the
GPL.

opennx is a LPGL implementation of the NX Client.

tweaks and ok bernd@@
@
text
@@
