head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.08.18.10.51.55;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2010.03.20.17.16.44;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.22.17.55.23;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 2.6.7; remove patches that were merged backed to upstream
@
text
@$OpenBSD: patch-mono_mini_mini-arm_h,v 1.2 2010/03/20 17:16:44 robert Exp $
--- mono/mini/mini-arm.h.orig	Tue Nov 24 23:15:33 2009
+++ mono/mini/mini-arm.h	Fri Mar 19 23:29:31 2010
@@@@ -142,7 +142,9 @@@@ typedef struct MonoCompileArch {
 #define ARM_FIRST_ARG_REG 0
 #define ARM_LAST_ARG_REG 3
 
+#ifndef __OpenBSD__
 #define MONO_ARCH_USE_SIGACTION 1
+#endif
 #define MONO_ARCH_NEED_DIV_CHECK 1
 
 #define MONO_ARCH_HAVE_THROW_CORLIB_EXCEPTION 1
@


1.2
log
@- update to the latest stable version: 2.6.3
- move to autoconf
- regen patches

ok ajacoutot@@, jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mono_mini_mini-arm_h,v 1.1 2009/09/22 17:55:23 ajacoutot Exp $
@


1.1
log
@More work into making this compile on armish.
We are up to the point where it segfaults during build as some other arches
used to in the past... so somehow, this is an improvement ;-)
@
text
@d1 4
a4 4
$OpenBSD$
--- mono/mini/mini-arm.h.orig	Tue Sep 22 11:43:58 2009
+++ mono/mini/mini-arm.h	Tue Sep 22 11:34:25 2009
@@@@ -137,7 +137,9 @@@@ typedef struct MonoCompileArch {
@

