head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2010.10.15.16.21.07;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2010.07.03.16.58.11;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.27.12.39.50;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2010.03.20.17.16.44;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.06.07.25.27;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to mono-2.8;
there might be some breakage but this is the good time to do the update
@
text
@$OpenBSD: patch-mono_metadata_socket-io_c,v 1.4 2010/07/03 16:58:11 naddy Exp $
--- mono/metadata/socket-io.c.orig	Sat Jul  3 10:51:06 2010
+++ mono/metadata/socket-io.c	Sat Jul  3 10:51:52 2010
@@@@ -1762,7 +1762,7 @@@@ void ves_icall_System_Net_Sockets_Socket_GetSocketOpti
 	int time_ms = 0;
 	socklen_t time_ms_size = sizeof (time_ms);
 #ifdef SO_PEERCRED
-	struct ucred cred;
+	struct sockpeercred cred;
 	socklen_t credsize = sizeof(cred);
 #endif
 	MonoDomain *domain=mono_domain_get();
@


1.4
log
@fix SO_PEERCRED fallout
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@Update to mono 2.6.4;
(a lot of patches are in upstream now)
@
text
@d1 12
a12 30
$OpenBSD: patch-mono_metadata_socket-io_c,v 1.2 2010/03/20 17:16:44 robert Exp $
--- mono/metadata/socket-io.c.orig	Tue Jan 12 01:00:55 2010
+++ mono/metadata/socket-io.c	Fri Mar 19 23:29:31 2010
@@@@ -2767,7 +2767,7 @@@@ MonoBoolean ves_icall_System_Net_Dns_GetHostByName_int
 	memset(&hints, 0, sizeof(hints));
 	hints.ai_family = get_family_hint ();
 	hints.ai_socktype = SOCK_STREAM;
-	hints.ai_flags = AI_CANONNAME | AI_ADDRCONFIG;
+	hints.ai_flags = AI_CANONNAME;
 
 	if (*hostname && getaddrinfo(hostname, NULL, &hints, &info) == -1) {
 		return(FALSE);
@@@@ -2912,7 +2912,7 @@@@ extern MonoBoolean ves_icall_System_Net_Dns_GetHostByA
 	struct sockaddr_in6 saddr6;
 	struct addrinfo *info = NULL, hints;
 	gint32 family;
-	char hostname[1024] = {0};
+	char hostname[NI_MAXHOST] = {0};
 	int flags = 0;
 #else
 	struct in_addr inaddr;
@@@@ -2969,7 +2969,7 @@@@ extern MonoBoolean ves_icall_System_Net_Dns_GetHostByA
 	memset (&hints, 0, sizeof(hints));
 	hints.ai_family = get_family_hint ();
 	hints.ai_socktype = SOCK_STREAM;
-	hints.ai_flags = AI_CANONNAME | AI_ADDRCONFIG;
+	hints.ai_flags = AI_CANONNAME;
 
 	if( getaddrinfo (hostname, NULL, &hints, &info) == -1 ) {
 		return(FALSE);
@


1.2
log
@- update to the latest stable version: 2.6.3
- move to autoconf
- regen patches

ok ajacoutot@@, jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mono_metadata_socket-io_c,v 1.1 2009/09/06 07:25:27 ajacoutot Exp $
@


1.1
log
@Major update to mono-2.5.
While beeing a development release, this is the most stable version I
used on OpenBSD for now. Several patches are removed as they went
upstream. Thanks to jolan@@ for pointing me at this release and cooking a
couple of patches.

Fix build on powerpc and add it to ONLY_FOR_ARCHS ; slightly tested on
macppc.

A similar port was successfuly tested by jolan@@ on amd64.

no objection alek@@ (maintainer)
ok jolan@@ ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD$
--- mono/metadata/socket-io.c.orig	Thu Jul  2 22:21:10 2009
+++ mono/metadata/socket-io.c	Tue Sep  1 14:57:32 2009
@@@@ -2779,7 +2779,7 @@@@ MonoBoolean ves_icall_System_Net_Dns_GetHostByName_int
d13 1
a13 1
@@@@ -2924,7 +2924,7 @@@@ extern MonoBoolean ves_icall_System_Net_Dns_GetHostByA
d22 1
a22 1
@@@@ -2981,7 +2981,7 @@@@ extern MonoBoolean ves_icall_System_Net_Dns_GetHostByA
@

