head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	fgsch_20090322:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.03.23.02.46;	author sthen;	state Exp;
branches;
next	1.3;
commitid	zjLo0DNeSXkUNarF;

1.3
date	2013.11.01.14.49.15;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.22.17.40.59;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.22.17.01.13;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.22.17.01.13;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to py-meld3, add py3 flavour, take maint. - from frantisek holop
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2013/11/01 14:49:15 benoit Exp $
lib/python${MODPY_VERSION}/site-packages/meld3/
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/meld3/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/meld3/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/meld3/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/meld3/${MODPY_PYCACHE}_compat.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/meld3/${MODPY_PYCACHE}meld3.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/meld3/${MODPY_PYCACHE}test_meld3.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/meld3/_compat.py
lib/python${MODPY_VERSION}/site-packages/meld3/meld3.py
lib/python${MODPY_VERSION}/site-packages/meld3/test_meld3.py
share/doc/${MODPY_PY_PREFIX}meld3/
share/doc/${MODPY_PY_PREFIX}meld3/README.txt
@


1.3
log
@Update to py-meld3 0.6.10.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/03/22 17:40:59 fgsch Exp $
d3 5
a7 1
lib/python${MODPY_VERSION}/site-packages/meld3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
d9 6
a14 5
lib/python${MODPY_VERSION}/site-packages/meld3/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/clearsilverprofile.py
lib/python${MODPY_VERSION}/site-packages/meld3/clearsilverprofile.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/example.py
lib/python${MODPY_VERSION}/site-packages/meld3/example.pyc
a15 7
lib/python${MODPY_VERSION}/site-packages/meld3/meld3.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/melddiff.py
lib/python${MODPY_VERSION}/site-packages/meld3/melddiff.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/meldprofile.py
lib/python${MODPY_VERSION}/site-packages/meld3/meldprofile.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/test_getiterator.py
lib/python${MODPY_VERSION}/site-packages/meld3/test_getiterator.pyc
a16 5
lib/python${MODPY_VERSION}/site-packages/meld3/test_meld3.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/testclone.py
lib/python${MODPY_VERSION}/site-packages/meld3/testclone.pyc
lib/python${MODPY_VERSION}/site-packages/meld3/zptprofile.py
lib/python${MODPY_VERSION}/site-packages/meld3/zptprofile.pyc
@


1.2
log
@Correct doc path here as well.  While I'm here, use PYPI_MASTER_SITE,
and sort targets based on Makefile.template.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/03/22 17:01:13 fgsch Exp $
d24 2
a25 2
share/doc/py-meld3/
share/doc/py-meld3/README.txt
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d24 2
a25 3
share/docs/
share/docs/py-meld3/
share/docs/py-meld3/README.txt
@


1.1.1.1
log
@Import meld3 0.6.5.

meld3 is an HTML/XML templating system for Python 2.3+ which keeps
template markup and dynamic rendering logic separate from one
another.
@
text
@@
