head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	landry_20100629:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.03.30.03.01.51;	author bentley;	state Exp;
branches;
next	1.2;
commitid	6FMbIblumRVSRK0T;

1.2
date	2013.05.03.07.32.34;	author bentley;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.29.20.11.13;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.29.20.11.13;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to netsurf-3.3.

Changelog at:
http://download.netsurf-browser.org/netsurf/releases/ChangeLog.txt

ok landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/05/03 07:32:34 bentley Exp $
include/hubbub/
include/hubbub/errors.h
include/hubbub/functypes.h
include/hubbub/hubbub.h
include/hubbub/parser.h
include/hubbub/tree.h
include/hubbub/types.h
@@lib lib/libhubbub.so.${LIBhubbub_VERSION}
lib/pkgconfig/libhubbub.pc
@


1.2
log
@Update to netsurf-3.0.

Changelog here:
http://download.netsurf-browser.org/netsurf/releases/ChangeLog.txt

Thanks to sthen@@ tobiasu@@ jturner@@ for testing.

ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a9 1
lib/pkgconfig/
@


1.1
log
@Initial revision
@
text
@a1 1
%%SHARED%%
d9 1
@


1.1.1.1
log
@Import netsurf-2.5, a very lightweight web browser for RISC OS and UNIX-like
platforms. It doesn't do javascript, but who cares about web2.0 anyway ?
Sub-projects are :
- hubbub : HTML parser
- libcss : CSS parser and selection engine
- libnsbmp : BMP/ICO decoding library
- libnsgif : GIF decoding library
- libparserutils : utility library for parser building
- libwapcaplet : string internment library

Currently SIGBUS'es on sparc64 in libcss, being worked on with upstream.

Loosely based on a submission from Anthony J Bentley, reworked by myself.
@
text
@@
