head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.14.17;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.16.19.59;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.54.00;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.17.05.14.19;	author itojun;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.12.19.59.55;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (kterm-6.2.0.tar.gz) = 7MlluSZIPLl7dNHaWAg1n6yV2Tffpeczg5WYixo6+qU=
SHA256 (kterm-620-0213-20010706.diff.gz) = KRAyJdoEbgfPTJ0DJGZYjCt2ADAHChEF2QyEaQ6KCUo=
SIZE (kterm-6.2.0.tar.gz) = 200448
SIZE (kterm-620-0213-20010706.diff.gz) = 11350
@


1.4
log
@base64 checksums.
@
text
@a0 6
MD5 (kterm-6.2.0.tar.gz) = nMcoQbUN+6krzgHbvr8wOQ==
MD5 (kterm-620-0213-20010706.diff.gz) = ouBgzXq8yhvaREJnG5y6Yw==
RMD160 (kterm-6.2.0.tar.gz) = 0jx1XxGbVgKjxvasl+J+EMQ6i/4=
RMD160 (kterm-620-0213-20010706.diff.gz) = yCeMCcMskpkjR7se/Ny+3JIxvW0=
SHA1 (kterm-6.2.0.tar.gz) = I7YSJU6ffJ9eIzpLysxlGIej9+4=
SHA1 (kterm-620-0213-20010706.diff.gz) = M/ULWUfJFBEpnrwUN1+kc9Rgx0I=
@


1.3
log
@SIZE
@
text
@d1 8
a8 6
MD5 (kterm-6.2.0.tar.gz) = 9cc72841b50dfba92bce01dbbebf3039
MD5 (kterm-620-0213-20010706.diff.gz) = a2e060cd7abcca1bda4442671b9cba63
RMD160 (kterm-6.2.0.tar.gz) = d23c755f119b5602a3c6f6ac97e27e10c43a8bfe
RMD160 (kterm-620-0213-20010706.diff.gz) = c8278c09c32c92992347bb1efcdcbedc9231bd6d
SHA1 (kterm-6.2.0.tar.gz) = 23b612254e9f7c9f5e233a4bcacc651887a3f7ee
SHA1 (kterm-620-0213-20010706.diff.gz) = 33f50b5947c91411299ebc14375fa473d460c742
@


1.2
log
@pull multilingual (korean/gb2312/...) support patch from kame.
(kame patch includes NFS xauth patch)
@
text
@d7 2
@


1.1
log
@o indent.
o switch to distinfo.
o regen patches
@
text
@a0 1
MD5 (kterm-6.2.0.NFS-xauth.patch) = a2f11334e14929997e987e463f004dd0
d2 1
a2 1
RMD160 (kterm-6.2.0.NFS-xauth.patch) = dd4aa490abeea768e74b97baba6ea29f79299328
d4 1
a4 1
SHA1 (kterm-6.2.0.NFS-xauth.patch) = 940298d2ae3f45d4b2c80f29687c90a09d9a6cb0
d6 1
@

