head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.01.02.20.29.49;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.06.04.22.43.33;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to LyX 2.0.4.
Based on a diff from Marc Peters on ports@@ ages ago, thanks!
Tested by matthieu@@, and then i completely forgot to commit it...
@
text
@$OpenBSD: patch-src_frontends_qt4_Menus_cpp,v 1.1 2010/06/04 22:43:33 sthen Exp $
--- src/frontends/qt4/Menus.cpp.orig	Tue Jun  9 07:53:51 2009
+++ src/frontends/qt4/Menus.cpp	Fri Jun  4 13:19:13 2010
@@@@ -219,11 +219,7 @@@@ class MenuItem { (public)
 	MenuDefinition const & submenu() const { return submenu_.at(0); }
 	MenuDefinition & submenu() { return submenu_[0]; }
 	///
-	void setSubmenu(MenuDefinition const & menu)
-	{
-		submenu_.clear();
-		submenu_.append(menu);
-	}
+	void setSubmenu(MenuDefinition const & menu);
 
 private:
 	///
@@@@ -303,6 +299,12 @@@@ class MenuDefinition { (public)
 	QString name_;
 };
 
+// Work around compiler bugs in gcc 3.3.
+void MenuItem::setSubmenu(MenuDefinition const & menu)
+{
+	submenu_.clear();
+	submenu_.append(menu);
+}
 
 /// Helper for std::find_if
 class MenuNamesEqual
@


1.1
log
@update LyX to 1.6.6.1, fixing gcc4 build, working better with
Qt4.6, and with many improvements.

worked on by Andreas Kurzegasse, Olivier Cherrier, Daniel Dickman
and with a few tweaks by myself and discussed with Daniel.
@
text
@d1 1
a1 1
$OpenBSD$
@

