head	1.8;
access;
symbols
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3;
locks; strict;
comment	@# @;


1.8
date	2015.03.15.08.49.10;	author ajacoutot;	state dead;
branches;
next	1.7;
commitid	4aevEx9F7sgDyQ3Z;

1.7
date	2014.12.12.12.34.55;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	2NBYKVPcelAAlUGN;

1.6
date	2014.11.14.07.44.04;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	l51u4WQ6k10N9wYp;

1.5
date	2014.08.29.16.19.16;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	cxbl3aJQhSj3RnAL;

1.4
date	2014.08.14.06.55.42;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	u8GgVtDqY86a9wVU;

1.3
date	2014.06.29.17.08.56;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	RteLPH9wmHQTkx9z;

1.2
date	2014.04.29.14.47.39;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.22.09.40.21;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to owncloud-8.0.2.
@
text
@$OpenBSD: patch-lib_private_util_php,v 1.7 2014/12/12 12:34:55 ajacoutot Exp $
--- lib/private/util.php.orig	Mon Dec  8 19:34:15 2014
+++ lib/private/util.php	Fri Dec 12 13:31:20 2014
@@@@ -403,7 +403,7 @@@@ class OC_Util {
 	public static function checkServer($config) {
 		$l = \OC::$server->getL10N('lib');
 		$errors = array();
-		$CONFIG_DATADIRECTORY = $config->getSystemValue('datadirectory', OC::$SERVERROOT . '/data');
+		$CONFIG_DATADIRECTORY = $config->getSystemValue('datadirectory', '/owncloud-data');
 
 		if (!self::needUpgrade($config) && $config->getSystemValue('installed', false)) {
 			// this check needs to be done every time
@@@@ -1015,7 +1015,7 @@@@ class OC_Util {
 		$testContent = 'testcontent';
 
 		// creating a test file
-		$testFile = OC_Config::getValue( "datadirectory", OC::$SERVERROOT."/data" ).'/'.$fileName;
+		$testFile = OC_Config::getValue( "datadirectory", '/owncloud-data' ).'/'.$fileName;
 
 		if(file_exists($testFile)) {// already running this test, possible recursive call
 			return false;
@


1.7
log
@Update to owncloud-7.0.4.
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_private_util_php,v 1.6 2014/11/14 07:44:04 ajacoutot Exp $
@


1.6
log
@Update to owncloud-7.0.3.
@
text
@d1 3
a3 3
$OpenBSD: patch-lib_private_util_php,v 1.5 2014/08/29 16:19:16 ajacoutot Exp $
--- lib/private/util.php.orig	Mon Nov 10 17:18:34 2014
+++ lib/private/util.php	Fri Nov 14 08:36:37 2014
d13 1
a13 1
@@@@ -1008,7 +1008,7 @@@@ class OC_Util {
@


1.5
log
@Update to owncloud-7.0.2.
@
text
@d1 6
a6 6
$OpenBSD: patch-lib_private_util_php,v 1.4 2014/08/14 06:55:42 ajacoutot Exp $
--- lib/private/util.php.orig	Tue Aug 26 12:18:39 2014
+++ lib/private/util.php	Fri Aug 29 18:09:46 2014
@@@@ -394,7 +394,7 @@@@ class OC_Util {
 	public static function checkServer() {
 		$l = OC_L10N::get('lib');
d8 2
a9 2
-		$CONFIG_DATADIRECTORY = OC_Config::getValue('datadirectory', OC::$SERVERROOT . '/data');
+		$CONFIG_DATADIRECTORY = OC_Config::getValue('datadirectory', '/owncloud-data');
d11 1
a11 1
 		if (!self::needUpgrade() && OC_Config::getValue('installed', false)) {
d13 1
a13 1
@@@@ -997,7 +997,7 @@@@ class OC_Util {
@


1.4
log
@Update to owncloud-7.0.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_private_util_php,v 1.3 2014/06/29 17:08:56 ajacoutot Exp $
--- lib/private/util.php.orig	Mon Aug  4 15:47:08 2014
+++ lib/private/util.php	Wed Aug  6 08:56:49 2014
@@@@ -391,7 +391,7 @@@@ class OC_Util {
d13 1
a13 1
@@@@ -994,7 +994,7 @@@@ class OC_Util {
@


1.3
log
@SECURITY update to owncloud-6.0.4.
http://owncloud.org/changelog/
@
text
@d1 4
a4 5
$OpenBSD: patch-lib_private_util_php,v 1.2 2014/04/29 14:47:39 ajacoutot Exp $
--- lib/private/util.php.orig	Tue Jun 24 17:10:43 2014
+++ lib/private/util.php	Sun Jun 29 19:00:48 2014
@@@@ -292,7 +292,7 @@@@ class OC_Util {
 	 */
d6 1
d9 1
a9 1
+		$CONFIG_DATADIRECTORY = OC_Config::getValue('datadirectory', '/owncloud-data' );
d11 1
a11 1
 		if (!\OC::needUpgrade() && OC_Config::getValue('installed', false)) {
d13 9
@


1.2
log
@SECURITY update to owncloud-6.0.3.
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_private_util_php,v 1.1 2014/03/22 09:40:21 ajacoutot Exp $
--- lib/private/util.php.orig	Tue Apr 29 03:26:10 2014
+++ lib/private/util.php	Tue Apr 29 16:38:15 2014
@@@@ -289,7 +289,7 @@@@ class OC_Util {
@


1.1
log
@Rework this port to make it work with nginx(8) by default.
@
text
@d1 12
a12 12
$OpenBSD$
--- lib/private/util.php.orig	Sat Mar 22 09:35:38 2014
+++ lib/private/util.php	Sat Mar 22 09:36:58 2014
@@@@ -339,7 +339,7 @@@@ class OC_Util {
 					);
 			}
 		}
-		$CONFIG_DATADIRECTORY = OC_Config::getValue( "datadirectory", OC::$SERVERROOT."/data" );
+		$CONFIG_DATADIRECTORY = OC_Config::getValue( "datadirectory", "/owncloud-data" );
 		// Create root dir.
 		if(!is_dir($CONFIG_DATADIRECTORY)) {
 			$success=@@mkdir($CONFIG_DATADIRECTORY);
@

