head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	landry_20140902:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.03.03.09.41.02;	author landry;	state Exp;
branches;
next	1.2;
commitid	iwnmmQgx2gDIZx56;

1.2
date	2016.10.16.13.51.21;	author sthen;	state Exp;
branches;
next	1.1;
commitid	PfmY67MChrkF8Tl5;

1.1
date	2014.09.02.13.32.54;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	xAXKiJq0RZdF7Q6f;

1.1.1.1
date	2014.09.02.13.32.54;	author landry;	state Exp;
branches;
next	;
commitid	xAXKiJq0RZdF7Q6f;


desc
@@


1.3
log
@Update to zathura 0.3.7 (and its associated plugins)
@
text
@SHA256 (zathura-ps-0.2.4.tar.gz) = +5/H6ed2X7CqKTW5P/NmMzLQ2ITfNejQsep+Sx+gq9s=
SIZE (zathura-ps-0.2.4.tar.gz) = 5980
@


1.2
log
@use ports compiler for c11, remove devel/gettext MODULES, remove unnecessary PERMIT_*
@
text
@d1 2
a2 2
SHA256 (zathura-ps-0.2.3.tar.gz) = qe73SxKuyHrCxDCfEtD5yDsij+ZKeI7kayw6fJF3mqM=
SIZE (zathura-ps-0.2.3.tar.gz) = 5973
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (zathura-ps-0.2.2.tar.gz) = 5lRiYdsDsLa2SZqOEJ3J/zuOuLFUzkX1xihMHnbR16g=
SIZE (zathura-ps-0.2.2.tar.gz) = 5793
@


1.1.1.1
log
@Import zathura/plugins:

- zathura-pdf-poppler-0.2.5 using poppler lib for pdf rendering
- zathura-pdf-mupdf-0.2.6 using mupdf backend for pdf
(note, the two pdf plugins install the same file and thus conflict)
- zathura-ps-0.2.2 for PostScript files
- zathura-djvu-0.2.3 for DJVU files
- zathura-cb-0.1.2 for comic book archives

ok ajacoutot@@
@
text
@@
