head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.12
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.40
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.38
	OPENBSD_5_0:1.1.0.36
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.34
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.32
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.30
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.28
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.26
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.24
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.22
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.20
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.18
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.16
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.14
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.12
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.10
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.8
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.29.21.20.37;	author zhuk;	state dead;
branches;
next	1.2;
commitid	jLKJQnZluyuYhQUu;

1.2
date	2013.01.23.21.17.30;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.01.07.08.34;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove another bunch of KDE3 ports: outdated, superseded and useless ones.
@
text
@$OpenBSD: patch-aclocal_m4,v 1.2 2013/01/23 21:17:30 zhuk Exp $
--- aclocal.m4.orig	Thu Mar 21 00:23:10 2002
+++ aclocal.m4	Wed Nov 21 22:20:46 2012
@@@@ -606,7 +606,7 @@@@ ac_libs_safe="$LIBS"
 
 CXXFLAGS="$CXXFLAGS -I$qt_includes"
 LDFLAGS="$X_LDFLAGS"
-LIBS="-lqt -lXext -lX11 $LIBSOCKET"
+LIBS="-lqt-mt -pthread -lXext -lX11 $LIBSOCKET"
 LD_LIBRARY_PATH=
 export LD_LIBRARY_PATH
 LIBRARY_PATH=
@@@@ -653,7 +653,7 @@@@ AC_DEFUN(AC_PATH_QT_1_3,
 [
 AC_REQUIRE([K_PATH_X])
 AC_REQUIRE([KDE_USE_QT])
-LIBQT=${LIBQTMT:-"-lqt"}
+LIBQT=${LIBQTMT:-"-lqt-mt -pthread"}
 if test $kde_qtver = 2; then
   
   AC_REQUIRE([AC_FIND_PNG])
@@@@ -793,7 +793,7 @@@@ AC_SUBST(QT_INCLUDES)
 AC_SUBST(QT_LDFLAGS)
 AC_PATH_QT_MOC
 
-LIB_QT="${LIBQTMT:--lqt}"' $(LIBPNG) -lXext $(LIB_X11) $(X_PRE_LIBS)'
+LIB_QT="${LIBQTMT:--lqt-mt}"' -pthread $(LIBPNG) -lXext $(LIB_X11) $(X_PRE_LIBS)'
 AC_SUBST(LIB_QT)
 
 ])
@@@@ -841,7 +841,7 @@@@ AC_CACHE_VAL(ac_cv_have_kde,
 if test -z "$1"; then
 
 kde_incdirs="/usr/lib/kde/include /usr/local/kde/include /usr/kde/include /usr/include/kde /usr/include /opt/kde/include $x_includes $qt_includes"
-test -n "$KDEDIR" && kde_incdirs="$KDEDIR/include $KDEDIR $kde_incdirs"
+test -n "$KDEDIR" && kde_incdirs="$KDEDIR/include $KDEDIR/include/kde $KDEDIR $kde_incdirs"
 kde_incdirs="$ac_kde_includes $kde_incdirs"
 AC_FIND_FILE(ksock.h, $kde_incdirs, kde_incdir)
 ac_kde_includes="$kde_incdir"
@


1.2
log
@Move KDE 3 headers from ${PREFIX}/include to ${PREFIX}/include/kde.
This just unbreaks build of the port, no need to bump REVISION.

Tested in a bulk, input and okay by landry@@
Reviewed by ajacoutot@@ too
@
text
@d1 1
a1 1
$OpenBSD: patch-aclocal_m4,v 1.1 2003/03/01 07:08:34 pvalchev Exp $
@


1.1
log
@switch to using qt-mt
fixes linking issues on ELF as a bonus
@
text
@d1 3
a3 3
$OpenBSD$
--- aclocal.m4.orig	Wed Mar 20 14:23:10 2002
+++ aclocal.m4	Fri Feb 28 22:50:06 2003
d31 9
@

