head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	jolan_2005-sep-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.15.12;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2012.01.26.19.31.38;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.26.11;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.15.16.16.39;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.09.15.16.16.39;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (gpioflicker-0.3.tar.gz) = gnW71uqWE7/AB2A8Bytesb1880ZMyk0XnXVIQGldV5s=
SIZE (gpioflicker-0.3.tar.gz) = 4043
@


1.3
log
@Update to gpioflicker 0.3, from jsing@@.
While there, I've added an rc script.
ok dcoppa@@ jsing@@, looks ok to Johan Fredin (maintainer)
@
text
@a0 3
MD5 (gpioflicker-0.3.tar.gz) = AJvK0J3Efw6VvF1dD/YxBA==
RMD160 (gpioflicker-0.3.tar.gz) = bTnTRWqR3S09iaHGWgBVaXcAluw=
SHA1 (gpioflicker-0.3.tar.gz) = J3cJNkotLi2juPIPbRbeLXbj+9E=
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (gpioflicker-0.2.tar.gz) = ERzHlNGBkkjrBmY1Xo3OjQ==
RMD160 (gpioflicker-0.2.tar.gz) = W6+e/7bHNQU59A86U7Pq14oEHZE=
SHA1 (gpioflicker-0.2.tar.gz) = chbLkK2EQx46KHbPqbSe/gVo7A4=
SHA256 (gpioflicker-0.2.tar.gz) = VevDEl88dS0pB0DPcjgDrZoxSS0DMvbRkSqdpC6+ePE=
SIZE (gpioflicker-0.2.tar.gz) = 3570
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (gpioflicker-0.2.tar.gz) = 111cc794d1819248eb0666355e8dce8d
RMD160 (gpioflicker-0.2.tar.gz) = 5baf9effb6c7350539f40f3a53b3ead78a041d91
SHA1 (gpioflicker-0.2.tar.gz) = 7216cb90ad84431e3a2876cfa9b49efe0568ec0e
@


1.1.1.1
log
@gpioflicker-0.2, flashes gpio led whenever pf logs to pflog0

from johan fredin
@
text
@@
