head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.8
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.24
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.22
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.20
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.18
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.16
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	simon_20080608:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.09.28.09.28.42;	author benoit;	state Exp;
branches;
next	1.3;
commitid	vYZIVFuByzg50Tsu;

1.3
date	2015.07.16.23.57.26;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	tdKVYJOlplb8bzTQ;

1.2
date	2014.06.14.23.25.42;	author sthen;	state Exp;
branches;
next	1.1;
commitid	UBTy9itwhq7oWWz0;

1.1
date	2008.06.07.22.50.12;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.07.22.50.12;	author simon;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to p5-Net-SSH2-0.55.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2015/07/16 23:57:26 ajacoutot Exp $
${P5ARCH}/
${P5ARCH}/Net/
${P5ARCH}/Net/SSH2/
${P5ARCH}/Net/SSH2.pm
${P5ARCH}/Net/SSH2/Channel.pm
${P5ARCH}/Net/SSH2/Dir.pm
${P5ARCH}/Net/SSH2/File.pm
${P5ARCH}/Net/SSH2/KnownHosts.pm
${P5ARCH}/Net/SSH2/Listener.pm
${P5ARCH}/Net/SSH2/PublicKey.pm
${P5ARCH}/Net/SSH2/SFTP.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Net/
${P5ARCH}/auto/Net/SSH2/
${P5ARCH}/auto/Net/SSH2/SSH2.so
${P5ARCH}/auto/Net/SSH2/autosplit.ix
@@man man/man3p/Net::SSH2.3p
@@man man/man3p/Net::SSH2::Channel.3p
@@man man/man3p/Net::SSH2::Dir.3p
@@man man/man3p/Net::SSH2::File.3p
@@man man/man3p/Net::SSH2::KnownHosts.3p
@@man man/man3p/Net::SSH2::Listener.3p
@@man man/man3p/Net::SSH2::PublicKey.3p
@@man man/man3p/Net::SSH2::SFTP.3p
@


1.3
log
@Remove the perl bullshit.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2014/06/14 23:25:42 sthen Exp $
d9 1
d22 1
@


1.2
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/06/07 22:50:12 simon Exp $
a14 1
@@comment ${P5ARCH}/auto/Net/SSH2/SSH2.bs
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d15 1
a15 1
${P5ARCH}/auto/Net/SSH2/SSH2.bs
@


1.1.1.1
log
@import p5-Net-SSH2

Net::SSH2 is a Perl interface to the libssh2 library.  It supports the
SSH2 protocol (there is no support for SSH1) with all of the key
exchanges, ciphers, and compression of libssh2.
@
text
@@
