head	1.15;
access;
symbols
	OPENBSD_6_1:1.15.0.4
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.15.0.2
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.4
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.13.0.4
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.13.0.2
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20090119:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2016.04.24.08.01.02;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	VQ2kSU6ZbXGLUNIC;

1.14
date	2015.06.22.21.15.15;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	S7vH0bop8C9W7lBf;

1.13
date	2014.06.08.07.32.56;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	of3S9vPzQQxMeZeY;

1.12
date	2013.10.19.07.59.59;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2013.09.26.08.22.01;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2013.07.10.09.56.41;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.06.09.10.38.14;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.05.22.19.14.05;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.12.13.54.57;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.11.16.47.28;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.16.08.08.49;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.11.14.19.16.51;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.08.24.06.49.43;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.07.01.20.24.55;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.19.17.03.32;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.19.17.03.32;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Update to d-feet-0.3.11.
@
text
@SHA256 (d-feet-0.3.11.tar.xz) = o9yUDGb4S5lsMoUx4wNNR17GkNf/Y5RF/3ynRqqMucI=
SIZE (d-feet-0.3.11.tar.xz) = 183128
@


1.14
log
@Update to d-feet-0.3.10.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.10.tar.xz) = iPDfX8uGI4f/PReThzxes2jD5NsLvYLqZfdIy/cKY1k=
SIZE (d-feet-0.3.10.tar.xz) = 179500
@


1.13
log
@Update to d-feet-0.3.9.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.9.tar.xz) = bfkX/Bwu9DIX++6pTcEuz8LRNsrEyE2sLInwPfvKeVM=
SIZE (d-feet-0.3.9.tar.xz) = 176652
@


1.12
log
@Update to d-feet-0.3.8.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.8.tar.xz) = 6EI/6xj9/5sUZb+EQreJlLoTwS+Po7COai8FdotP7uU=
SIZE (d-feet-0.3.8.tar.xz) = 173512
@


1.11
log
@Update to d-feet-0.3.7.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.7.tar.xz) = FZeSppn0zubuGOsDwV/US//GJJ+1InxntuK8P0gIGRI=
SIZE (d-feet-0.3.7.tar.xz) = 222808
@


1.10
log
@Update to d-feet-0.3.6.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.6.tar.xz) = 0rlBazMzPJhCUgkUgulhCO1CErVN+EVMCpm7qXBhbGA=
SIZE (d-feet-0.3.6.tar.xz) = 215272
@


1.9
log
@Update to d-feet-0.3.5.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.5.tar.xz) = cQDGLSumIF+yoEDgsu/ozH98pU5aFOHkENBwpyVEq4o=
SIZE (d-feet-0.3.5.tar.xz) = 215272
@


1.8
log
@Update to d-feet-0.3.4.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.4.tar.xz) = Jc5gEmSpXCv91i1wnDSY/n504xdwzsOHxh/16ahyfaM=
SIZE (d-feet-0.3.4.tar.xz) = 205912
@


1.7
log
@Update to d-feet-0.3.3.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.3.tar.xz) = 24GGpICaBY9375eCp4yzafZwJlKdQzjpKOAT0Jb10Gg=
SIZE (d-feet-0.3.3.tar.xz) = 94844
@


1.6
log
@Update to a newer unstable release: d-feet-0.3.2.
(upstream never released a stable version so far)
@
text
@d1 2
a2 2
SHA256 (d-feet-0.3.2.tar.xz) = R+y3U+FIncl8S8kywKnm2s7Blx/DCH3HlsNqT0dZflg=
SIZE (d-feet-0.3.2.tar.xz) = 94772
@


1.5
log
@Update to d-feet-0.1.15.
@
text
@d1 2
a2 2
SHA256 (d-feet-0.1.15.tar.xz) = ElDTU97SwmNfuX0mp/ueaKug+FGn8tVgjeZR+hT46wo=
SIZE (d-feet-0.1.15.tar.xz) = 98296
@


1.4
log
@Maintenance update to d-feet-0.1.14.
@
text
@d1 2
a2 5
MD5 (d-feet-0.1.14.tar.xz) = Fcn/cnfK5mc43EdkK5EDAw==
RMD160 (d-feet-0.1.14.tar.xz) = xFpamFnEkTun3QEF3cKrhQvJ5i0=
SHA1 (d-feet-0.1.14.tar.xz) = FT3qjJebkJm87u9HjqvMXKb+mwk=
SHA256 (d-feet-0.1.14.tar.xz) = PyiTM/RZKL631W0qnXuab89mb7LY5Vf6+LkCMIl8q4I=
SIZE (d-feet-0.1.14.tar.xz) = 107312
@


1.3
log
@Bugfixe update to d-feet-0.1.12.
@
text
@d1 5
a5 5
MD5 (d-feet-0.1.12.tar.bz2) = AbApYneyYzC8QwdCrU51ig==
RMD160 (d-feet-0.1.12.tar.bz2) = ezdoW3a1H6k0uoxPGq3Cldm781g=
SHA1 (d-feet-0.1.12.tar.bz2) = bZ4rxqoGujDkzzbgyM8lIvs3bCM=
SHA256 (d-feet-0.1.12.tar.bz2) = EbJH45/QsAd9+PXf/Z2tvivs7ywN+g31BojUG9y6Uwc=
SIZE (d-feet-0.1.12.tar.bz2) = 34701
@


1.2
log
@Update d-feet, the DBus debugger to version 0.1.10.
@
text
@d1 5
a5 5
MD5 (d-feet-0.1.10.tar.bz2) = Vhf4Qg8xp7RNdH13YL5LYg==
RMD160 (d-feet-0.1.10.tar.bz2) = ncdAHgzA9uxqCp6Ki99K9KG+CAI=
SHA1 (d-feet-0.1.10.tar.bz2) = KnC2LfmVlaPWoOzerQoFzLd+r3U=
SHA256 (d-feet-0.1.10.tar.bz2) = m+OxPrQExa0JRF0Fcy/rnfmxrUsYu29Wr2uODzm/WO0=
SIZE (d-feet-0.1.10.tar.bz2) = 34488
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (d-feet-0.1.8.tar.gz) = Ucxw03eG2sC0JrZGDf2Yqw==
RMD160 (d-feet-0.1.8.tar.gz) = a//m53/6CeCntVWbKyGgHrLFbao=
SHA1 (d-feet-0.1.8.tar.gz) = 6k4i6vx6QFVCvH0l/ysPajUt5Ic=
SHA256 (d-feet-0.1.8.tar.gz) = 05S9ZYmUNcbfyMkht0aIjaaov8FT07ke1MNTlOSrOs8=
SIZE (d-feet-0.1.8.tar.gz) = 38226
@


1.1.1.1
log
@import d-feet 0.1.8

D-Feet is a D-Bus debugger written in PyGtk+.
Current features:
  * View names on any bus
  * View exported objects, interfaces, methods and signals
  * View the full command line of services on the bus
  * Execute methods with parameters on the bus and see their return
    values
@
text
@@
