head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.22
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.20
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.16
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.18
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.14
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.12
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.10
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.8
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.6
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.4
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.5.0.28
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.26
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.24
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.22
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.20
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.18
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.16
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.14
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.12
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	todd_20030131:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.09.12.07.28.54;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.15.04.12.55;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.06.23.03.26.19;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.07.02.28.05;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.23.15.46.37;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.31.19.06.39;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.31.19.06.39;	author todd;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Moar GNOME3 merge
@
text
@gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
@


1.5
log
@New plist and buh-bye to install/deinstall for GNOME 2.
@
text
@d1 2
a2 1
This package contains the session manager for the GNOME desktop.
@


1.4
log
@Monster update to Gnome 2.6.  See, I am not slacking, really!

Change info on a Gnome mirror near you.
@
text
@a1 14

This is the foundation of the GNOME desktop environment and this package
is also responsible for installing a basic set of GNOME utilities
(window manager, file manager, applets, etc) to make up a minimal GNOME
environment.

Other recommended packages for GNOME include:

	x11/gnome/users-guide - general Gnome documentation
	x11/gnome/utils - a set of simple utilities for GNOME
	x11/xscreensaver - a screen saver and locker

To run the GNOME environment, simply start "gnome-session" from
either your ~/.xinitrc or ~/.xsession file.
@


1.3
log
@Add blurb about gnome-utils.
@
text
@d10 1
a10 1
	x11/bitstream-vera-fonts - a set of True Type fonts
d12 1
a12 1
	x11/gnome/yelp - the GNOME help manager
@


1.2
log
@Change package DESCR to reflect reality more.  Add basic instructions for
running GNOME and list some useful additional packages.
@
text
@d11 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
This package contains the following:
d3 4
a6 5
 * the GNOME session manager
 * the GNOME session manager configuration program and several other 
   session management related utilities.
 * the GNOME session manager proxy, which handles basic session
   management for applications that do not support XSM.
d8 1
a8 1
For more information about the gnome project, visit:
d10 5
a14 1
WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import gnome-session-2.0.9
--
This package contains the following:

 * the GNOME session manager
 * the GNOME session manager configuration program and several other 
   session management related utilities.
 * the GNOME session manager proxy, which handles basic session
   management for applications that do not support XSM.

From marcm for gnome2
@
text
@@
