head	1.9;
access;
symbols
	OPENBSD_6_1:1.8.0.2
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.7.0.10
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.6
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.8
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.4
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.6.0.6
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20071001:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.07.17.08.17.10;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	MZot7I8iwPkJxa0q;

1.8
date	2017.01.14.17.15.51;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	HaXJ8ESee1YTdqJD;

1.7
date	2014.05.21.06.57.43;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.10.13.08.24.52;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.06.13.16.04.56;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.05.04.14.55.02;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.08.27.11.11.04;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.23.17.17.33;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.01.10.32.57;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.01.10.32.57;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to gutenprint-5.2.13.
@
text
@$OpenBSD: patch-configure,v 1.8 2017/01/14 17:15:51 ajacoutot Exp $
Index: configure
--- configure.orig
+++ configure
@@@@ -13134,12 +13134,11 @@@@ else
 #include <libintl.h>
 $gt_revision_test_code
 extern int _nl_msg_cat_cntr;
-extern int *_nl_domain_bindings;
 int
 main ()
 {
 bindtextdomain ("", "");
-return * gettext ("")$gt_expression_test_code + _nl_msg_cat_cntr + *_nl_domain_bindings
+return * gettext ("")$gt_expression_test_code + _nl_msg_cat_cntr
   ;
   return 0;
 }
@@@@ -17943,7 +17942,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
 
   else
 
-  for stp_ac_arg in -O6 -O3 -O2 -O1 -O ; do
+  for stp_ac_arg in '' ; do
     stp_ac_save_CFLAGS="${CFLAGS}"
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} supports ${stp_ac_arg}" >&5
@


1.8
log
@Update to gutenprint-5.2.12.
@
text
@d1 5
a5 4
$OpenBSD: patch-configure,v 1.7 2014/05/21 06:57:43 ajacoutot Exp $
--- configure.orig	Sat Jan 14 02:53:19 2017
+++ configure	Sat Jan 14 17:54:58 2017
@@@@ -13127,12 +13127,11 @@@@ else
d19 1
a19 1
@@@@ -17753,7 +17752,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
@


1.7
log
@Update to gutenprint-5.2.10.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.6 2012/10/13 08:24:52 ajacoutot Exp $
--- configure.orig	Mon May 19 00:54:35 2014
+++ configure	Wed May 21 08:23:06 2014
@@@@ -13037,12 +13037,11 @@@@ else
d18 1
a18 1
@@@@ -17821,7 +17820,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
@


1.6
log
@Update to gutenprint-5.2.9.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.5 2012/06/13 16:04:56 ajacoutot Exp $
--- configure.orig	Sat Jul  7 17:36:20 2012
+++ configure	Sat Oct 13 10:03:59 2012
@@@@ -12841,12 +12841,11 @@@@ else
d18 1
a18 1
@@@@ -17538,7 +17537,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
@


1.5
log
@Update to gutenprint-5.2.8.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2011/05/04 14:55:02 ajacoutot Exp $
--- configure.orig	Fri Jun  8 02:53:33 2012
+++ configure	Wed Jun 13 17:46:18 2012
@@@@ -12842,12 +12842,11 @@@@ else
d18 1
a18 1
@@@@ -17539,7 +17538,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
@


1.4
log
@Update to gutenprint-5.2.7.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2009/08/27 11:11:04 ajacoutot Exp $
--- configure.orig	Mon May  2 03:32:21 2011
+++ configure	Wed May  4 16:41:29 2011
@@@@ -12032,12 +12032,11 @@@@ else
d18 1
a18 1
@@@@ -16691,7 +16690,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
@


1.3
log
@Small update to gutenprint-5.2.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2009/03/23 17:17:33 ajacoutot Exp $
--- configure.orig	Sun Jul 26 22:36:34 2009
+++ configure	Thu Aug 27 09:52:57 2009
@@@@ -12660,12 +12660,11 @@@@ cat >>conftest.$ac_ext <<_ACEOF
d18 1
a18 1
@@@@ -18101,7 +18100,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
d26 1
a26 1
   { $as_echo "$as_me:$LINENO: checking if ${CC} supports ${stp_ac_arg}" >&5
@


1.2
log
@- major update to gutenprint 5.2.3 which is the latest stable version

If you're running with locally generated PPD files, you will need to
regen them with foomatic-ppdfile(1) so that the driver uses
gutenprint-ijs.5.2 and not gutenprint-ijs.5.0.

Tested on several printers without regression.
@
text
@d1 18
a18 4
$OpenBSD: patch-configure,v 1.1.1.1 2007/10/01 10:32:57 ajacoutot Exp $
--- configure.orig	Mon Dec 22 03:50:32 2008
+++ configure	Sun Mar 22 12:44:50 2009
@@@@ -26682,7 +26682,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
d26 1
a26 15
   { echo "$as_me:$LINENO: checking if ${CC} supports ${stp_ac_arg}" >&5
@@@@ -32247,10 +32247,10 @@@@ XGETTEXT!$XGETTEXT$ac_delim
 XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 USE_NLS_TRUE!$USE_NLS_TRUE$ac_delim
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Sun Jun 17 07:12:20 2007
+++ configure	Tue Jun 19 12:02:17 2007
@@@@ -26815,7 +26815,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
d13 14
@


1.1.1.1
log
@Import gutenprint-5.0.1

Gutenprint, formerly known as gimp-print, is a project to provide high
quality drivers for Canon, Epson, Lexmark and PCL printers.
This package contains the driver libraries which are the basis of the
gutenprint project, and which can be used by other printing programs. It
may be used with most common UNIX print spooling systems, including
CUPS, lpr, LPRng, or others.

There are 3 subpackages:
* foomatic-db-gutenprint -> Foomatic data for gutenprint drivers
* gutenprint-cups -> gutenprint CUPS driver
* gutenprint-gimp -> Gimp print plug-in


Note: the direct CUPS drivers won't work as they need pstoraster which
will be included with the next ghostscript update; you will still be
able to print with CUPS using foomatic (which most of the time is the
recommended way anyway).
Hopefully, more people will test this now that it's in.

based on a port by jakemsr@@
ok jakemsr@@
@
text
@@
