head	1.10;
access;
symbols
	OPENBSD_3_0:1.9.0.2
	OPENBSD_3_0_BASE:1.9
	OPENBSD_2_9_TRACKING_SWITCH:1.8
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	pvalchev_20010204:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2001.11.11.21.58.09;	author pvalchev;	state dead;
branches;
next	1.9;

1.9
date	2001.08.31.16.54.07;	author pvalchev;	state Exp;
branches;
next	1.8;

1.8
date	2001.07.02.00.50.22;	author pvalchev;	state Exp;
branches;
next	1.7;

1.7
date	2001.05.09.22.38.00;	author pvalchev;	state Exp;
branches;
next	1.6;

1.6
date	2001.04.20.09.27.28;	author reinhard;	state Exp;
branches;
next	1.5;

1.5
date	2001.04.17.10.44.04;	author reinhard;	state Exp;
branches;
next	1.4;

1.4
date	2001.04.10.17.26.02;	author reinhard;	state Exp;
branches;
next	1.3;

1.3
date	2001.04.08.13.46.55;	author reinhard;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.04.10.53.46;	author reinhard;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.04.18.55.35;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.04.18.55.35;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to nap-1.4.7

Changes include:
Support for sharing Ogg Vorbis files and non-music files,
a lot of bugfixes, many known problems solved.
See http://quasar.mathstat.uottawa.ca/~selinger/nap/ChangeLog
@
text
@MD5 (nap-1.4.6.tar.gz) = 293bc7b3f5bf46f6dd652b696258e22f
RMD160 (nap-1.4.6.tar.gz) = 5003cf63b9062956de60742c665661d18a6d1ed9
SHA1 (nap-1.4.6.tar.gz) = 29c67e2575fd24ffff0f0b2e769561aaa249cb73
@


1.9
log
@Update to nap-1.4.6

Contains bugfixes, added another "napping" executable installed suid root
responsible for collecting ping results for nap (revokes privileges after
the first socket call in main())
@
text
@@


1.8
log
@Update to nap-1.4.5
After more than 2 months, this is an overdue release.  There are a lot
of bugfixes and new features, see the distributed ChangeLog for details.

Main changes:
* The main new feature is that the OpenNap servers are now the default
for nap.  The reason for this is that Napster Inc. has modified their
servers to use a new client auth scheme, which means that nap users
can no longer connect to their servers.  Nap will automatically
download a list of available servers from napigator.com, and then
connect to the first available one.
* Nap's sourceforge page has been updated and now fully operational.
You are encouraged to use sourceforge's facilities for bug reports,
feature requests, etc.
@
text
@d1 3
a3 3
MD5 (nap-1.4.5.tar.gz) = 2de4a21323cbb2c72d6d7cca04ec2550
RMD160 (nap-1.4.5.tar.gz) = 0cc7ad7e91b7b0f9c771100b84be637fd24b46a2
SHA1 (nap-1.4.5.tar.gz) = c286499d23cd11c3e50b99667e40497a65b88b73
@


1.7
log
@Update to nap-1.4.4-ps9:
- config files are moved to ~/.nap directory (old files are
automatically moved there for now)
- fixed several memory leaks, general code cleanup
reviewed by naddy@@
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps9.tar.gz) = 0942ae3f6e611059fedb0d5a427c6fc4
RMD160 (nap-1.4.4-ps9.tar.gz) = 18e9eacd11d81ba74d96b3260ccc05eaa4e433cf
SHA1 (nap-1.4.4-ps9.tar.gz) = c57b37e6b184c461b21ac5b5593facae8965b31e
@


1.6
log
@Update to nap-1.4.4-ps8
Brief ChangeLog:
- In dynamically loaded user library code, prefix symbols with "_" on
a.out systems but not on ELF ones as naddy@@ suggested.
- Made dynamically loaded user libraries support optional -- disabled
  unless USERCMDS is defined.
- Fixed two segfaults and a curses positioning bug.

from maintainer
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps8.tar.gz) = 086d3f3141cf00cb513b528e41caa7a6
RMD160 (nap-1.4.4-ps8.tar.gz) = 204dbc736f61a2c46221770d1294a0d846129405
SHA1 (nap-1.4.4-ps8.tar.gz) = 4b8ea834ab9b12bf1196013f20bf39bc03bd2769
@


1.5
log
@update to nap-1.4.4-ps7
*) enable separate build, change version managing style
*) remove pkg/MESSAGE and unneded patches
*) better DESCR
*) bump NEED_VERSION
Brief Changelog:
- After asking you for the needed information, nap now creates the
  .napconf file automatically.  No sample distfile anymore.
- Added some keybindings for the main window.
- Fixed Ctrl-C so that it can break a nested loop; Ctrl-L so it really
  redraws the whole screen from scratch.

from maintainer
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps7.tar.gz) = 61d287051d4f3129632b68817000ecdf
RMD160 (nap-1.4.4-ps7.tar.gz) = 8c353d7dc20358eab5a876a2d53c723e62ef8858
SHA1 (nap-1.4.4-ps7.tar.gz) = 71b9a06811bddd33999b0869e2a364e1cf47453e
@


1.4
log
@update to nap-1.4.4-ps4

There was a horrible bug in nap which prevented uploading at all, this
is a bugfix release.  Upgrade is advisable.
Brief Changelog:
- Fixed id3v2 bug; all id3v2 files should now be sharable and
  downloadable
- Additional control over what is displayed on the result screen.
­ Some command line parameters can be accessed internally now with the
commands /set, /unset, /pvars.
- md5 hashes are now calculated in the same way as the other clients.

from maintainer
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps4.tar.gz) = ed0e0aceaf7529fd6c9b97d9a03b17b6
RMD160 (nap-1.4.4-ps4.tar.gz) = 7530a4b404f9aaac60211b51f7261ee8993b7528
SHA1 (nap-1.4.4-ps4.tar.gz) = c84ec19dfcaae5aa5a9bb3128ac9ae1cd69a58c0
@


1.3
log
@update to nap 1.4.4-ps3
from maintainer

Brief Changelog:
- Pressing 'u' on an item at the search result list shows the nickname
  of the user who's offering the item.
- Added item queueing and /forceq command to deal with stuck queue
  items.
- /pdown shows the firewalled clients.
- Fixed "percentage completed" calculation in case of a "resume". It now
  shows the percentage of the total file.
- Fixed bug in numbering of results if "/set noresultscreen 1"
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps3.tar.gz) = 32f7c5710b661a7ef35102020393f55a
RMD160 (nap-1.4.4-ps3.tar.gz) = bbe378ce7bd17884d766c2a4c76fd2c5491bab7b
SHA1 (nap-1.4.4-ps3.tar.gz) = d042158f7de3f5c89137ad48a7cbd4ae20cf48d1
@


1.2
log
@update to nap-1.4.4-ps-2

The nap isn't really maintained by the real author anymore.  Instead,
there is another project which aims to continue the original author's
idea.  The new version is A LOT more stable, with various new fixes and
improvements.
The homepage is http://theory.stanford.edu/~selinger/nap/

Quick changelog with the main things:
- fixed a security bug (string format attack)
  ( http://www.shmoo.com/mail/bugtraq/sep00/msg00942.shtml )
- added --user, --pass, --email, --upload, --download, --dataport,
  --connection, --maxusers options to override settings in config file.
- look for config and library files in user's home directory, rather
  than current directory. Also, renamed these files more discreetly as
  .napconf and .nap_shared.
- fixed several memory leaks and null pointer bugs.

from maintainer
@
text
@d1 3
a3 3
MD5 (nap-1.4.4-ps-2.tar.gz) = ce2e4692cfefb469892eefb2014a39e1
RMD160 (nap-1.4.4-ps-2.tar.gz) = a6b922c9133cb7aca636171a76ad4e21379b6117
SHA1 (nap-1.4.4-ps-2.tar.gz) = a706187df7e64f9419f6679f99d8353d55032279
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (nap-1.4.4.tar.gz) = c00062ea018579ffcccfb48703b6aab0
RMD160 (nap-1.4.4.tar.gz) = 6c3fb2ddde757f7ab56a656ec647d10533bca9cc
SHA1 (nap-1.4.4.tar.gz) = 1a6544d8b40c91decdb00e403d45658a328610dc
@


1.1.1.1
log
@A simple curses implementation of the napster client,
originally written for windows.
 
Napster is a great tool for exploring and experiencing
artists and music you've never heard before, using protocol
for sharing MP3 files between users. With Napster, the files
stay on the user machine, never passing through the server.
 
The server has the ability to search for particular files,
initializing direct transfer between the clients.

MAINTAINER=     Peter Valchev <pvalchev@@toxiclinux.org>
@
text
@@
