head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.16
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.9.0.14
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.12
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.8
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.10
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.6
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.4
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.18
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.16
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.14
	OPENBSD_5_0:1.7.0.12
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.10
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.8
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.6
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.8
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.6
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.4
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	xsa_2004-Feb-17:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2013.10.04.23.26.51;	author bcallah;	state Exp;
branches;
next	1.8;

1.8
date	2013.07.14.17.28.40;	author bcallah;	state Exp;
branches;
next	1.7;

1.7
date	2009.01.03.21.27.25;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2006.09.21.08.20.28;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2005.10.17.16.12.08;	author xsa;	state Exp;
branches;
next	1.4;

1.4
date	2005.02.17.14.02.16;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.21.10.24.37;	author xsa;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.06.07.58.58;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.17.20.54.31;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.17.20.54.31;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update www/rawdog to 2.18.
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2013/07/14 17:28:40 bcallah Exp $
bin/rawdog
lib/python${MODPY_VERSION}/site-packages/rawdog-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
lib/python${MODPY_VERSION}/site-packages/rawdoglib/
lib/python${MODPY_VERSION}/site-packages/rawdoglib/__init__.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedscanner.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedscanner.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/persister.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/persister.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/plugins.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/plugins.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/rawdog.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/rawdog.pyc
@@man man/man1/rawdog.1
share/doc/rawdog/
share/doc/rawdog/README
share/examples/rawdog/
share/examples/rawdog/config
share/examples/rawdog/style.css
@


1.8
log
@Update www/rawdog to 2.15. Take MAINTAINER.
ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2009/01/03 21:27:25 kili Exp $
a6 2
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedparser.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedparser.pyc
@


1.7
log
@
MODPY_EXPAT_DEPENDS doesn't exist any longer.

While here, update PLISTs, some WANTLIBs, some license
markers and use MODPY_EGG_VERSION where it may help to
keep future PLIST diffs smaller.

help, nitpicking and ok jasper@@, ok wcmaier@@

note that print/py-reportlab/reportlab needs some more
love.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2006/09/21 08:20:28 xsa Exp $
a6 2
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedfinder.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedfinder.pyc
d9 2
a16 4
lib/python${MODPY_VERSION}/site-packages/rawdoglib/timeoutsocket.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/timeoutsocket.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/upgrade_1_2.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/upgrade_1_2.pyc
@


1.6
log
@Update to Update to rawdog-2.10
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2005/10/17 16:12:08 xsa Exp $
d3 1
@


1.5
log
@Update to rawdog-2.5; See http://offog.org/files/snapshots/rawdog/ChangeLog
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/02/17 14:02:16 xsa Exp $
a2 2
lib/python${MODPY_VERSION}/
lib/python${MODPY_VERSION}/site-packages/
@


1.4
log
@Update to rawdog-2.4; See http://offog.org/files/snapshots/rawdog/ChangeLog
for more information;
Since version 2.2, rawdog can be extended using plugin modules,
plugins are available on the HOMEPAGE;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/11/21 10:24:37 xsa Exp $
d3 2
@


1.3
log
@Update to rawdog-2.0;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/08/06 07:58:58 xsa Exp $
a2 2
lib/python${MODPY_VERSION}/
lib/python${MODPY_VERSION}/site-packages/
d12 2
d20 1
@


1.2
log
@
cope with recent python module changes;
new-style PLIST while here;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/17 20:54:31 xsa Exp $
d3 2
d8 2
d18 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d14 1
d16 1
a18 3
@@dirrm share/examples/rawdog
@@dirrm share/doc/rawdog
@@dirrm lib/python${MODPY_VERSION}/site-packages/rawdoglib
@


1.1.1.1
log
@
Import rawdog-1.9

rawdog is an RSS Aggregator Without Delusions Of Grandeur. Written in
Python, it uses Mark Pilgrim's feed parser. It runs from cron, collects
articles from a number of feeds, and generates a static HTML page
listing the newest articles in date order. It supports per-feed
customizable update times, and uses ETags, Last-Modified, and gzip
compression to minimize network bandwidth usage.

ok sturm@@.
@
text
@@
