head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.08.08.59.16;	author jca;	state dead;
branches;
next	1.1;
commitid	Z0Latz8g73l89RQI;

1.1
date	2014.04.22.09.50.06;	author jca;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to runit-2.1.2

Kill time_t patch committed upstream and drop maintainership while here.

WARNING: upstream changed back the default service directory to
/service, check the instructions in the README and
share/doc/runit/upgrade.html
@
text
@$OpenBSD: patch-src_fmt_ptime_c,v 1.1 2014/04/22 09:50:06 jca Exp $
--- src/fmt_ptime.c.orig	Tue Nov 21 16:14:12 2006
+++ src/fmt_ptime.c	Tue Apr 22 01:27:37 2014
@@@@ -4,7 +4,7 @@@@
 
 unsigned int fmt_ptime2(char *s, struct taia *ta, char sep) {
   struct tm *t;
-  unsigned long u;
+  time_t u;
 
   if (ta->sec.x < 4611686018427387914ULL) return(0); /* impossible? */
   u =ta->sec.x -4611686018427387914ULL;
@


1.1
log
@64 bits time_t fix for svlogd.  Problem reported by Mike Jackson.
Add myself as maintainer while here.  ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

