head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	dcoppa_20100531:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.05.28.10.03.00;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2011.03.30.14.00.48;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.31.19.37.36;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.31.19.37.36;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Bye bye last.fm: marked broken since four months and nobody cared.
@
text
@$OpenBSD: patch-src_iconshack_cpp,v 1.2 2011/03/30 14:00:48 dcoppa Exp $
--- src/iconshack.cpp.orig	Mon Mar 28 15:20:33 2011
+++ src/iconshack.cpp	Mon Mar 28 15:20:35 2011
@@@@ -108,6 +108,33 @@@@ IconShack::GenerateIpodScrobblingIcons( MooseEnums::Us
 }
 
 
+#ifdef Q_WS_X11
+QPixmap
+IconShack::GetTrayIcon( MooseEnums::UserIconColour eColour )
+{
+    if ( !mbIconsLoaded )
+        LoadIcons();
+
+    if ( maTrayIcons[ eColour ].isNull() )
+        return QPixmap( 22, 22 );
+    else
+        return maTrayIcons[ eColour ];
+}
+
+
+QPixmap
+IconShack::GetDisabledTrayIcon( MooseEnums::UserIconColour eColour )
+{
+    if ( !mbIconsLoaded )
+        LoadIcons();
+
+    if ( maDisabledTrayIcons[ eColour ].isNull() )
+        return QPixmap( 22, 22 );
+    else
+        return maDisabledTrayIcons[ eColour ];
+}
+#endif
+
 void
 IconShack::LoadIcons()
 {
@@@@ -140,6 +167,20 @@@@ IconShack::LoadIcons()
     maDisabledIcons[MooseEnums::eGreen].load( MooseUtils::dataPath( "icons/user_disabled.png" ) );
     maDisabledIcons[MooseEnums::eOrange].load( MooseUtils::dataPath( "icons/user_disabled.png" ) );
     maDisabledIcons[MooseEnums::eBlack].load( MooseUtils::dataPath( "icons/user_disabled.png" ) );
+
+#ifdef Q_WS_X11
+    maTrayIcons[MooseEnums::eRed].load( MooseUtils::dataPath( "icons/user_red22.png" ) );
+    maTrayIcons[MooseEnums::eBlue].load( MooseUtils::dataPath( "icons/user_blue22.png" ) );
+    maTrayIcons[MooseEnums::eGreen].load( MooseUtils::dataPath( "icons/user_green22.png" ) );
+    maTrayIcons[MooseEnums::eOrange].load( MooseUtils::dataPath( "icons/user_orange22.png" ) );
+    maTrayIcons[MooseEnums::eBlack].load( MooseUtils::dataPath( "icons/user_black22.png" ) );
+
+    maDisabledTrayIcons[MooseEnums::eRed].load( MooseUtils::dataPath( "icons/user_disabled22.png" ) );
+    maDisabledTrayIcons[MooseEnums::eBlue].load( MooseUtils::dataPath( "icons/user_disabled22.png" ) );
+    maDisabledTrayIcons[MooseEnums::eGreen].load( MooseUtils::dataPath( "icons/user_disabled22.png" ) );
+    maDisabledTrayIcons[MooseEnums::eOrange].load( MooseUtils::dataPath( "icons/user_disabled22.png" ) );
+    maDisabledTrayIcons[MooseEnums::eBlack].load( MooseUtils::dataPath( "icons/user_disabled22.png" ) );
+#endif
 
     mbIconsLoaded = true;
 
@


1.2
log
@Update to last.fm 1.5.4.27091

Still happy with gcc 3.3.5

Tested on sparc64 and i386
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
--- src/iconshack.cpp.orig	Thu May 27 11:50:48 2010
+++ src/iconshack.cpp	Thu May 27 16:48:05 2010
@@@@ -73,6 +73,33 @@@@ IconShack::GetDisabledUserIcon( MooseEnums::UserIconCo
 }    
d38 1
a38 1
@@@@ -105,6 +132,20 @@@@ IconShack::LoadIcons()
@


1.1.1.1
log
@Import audio/last.fm, the official Last.fm radio player application.

OK steven@@, sthen@@
@
text
@@
