head	1.2;
access;
symbols
	xmcd:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.05.21.03.25.26;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	98.05.21.01.38.01;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.01.38.01;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove bogus files.
@
text
@MD5 (playmidi-2.3.tar.gz) = f5114d85cdbf6096f5820eb58b9ea390
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xmcd port
@
text
@@
