head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	simon_20080507:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.14.15;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2010.11.18.15.34.41;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.06.22.32.19;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.06.22.32.19;	author simon;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xoris-0.1e.tar.gz) = iQLTkb+xoV8hr912JmNPs9+mJAgU1sK83i7gY3e9Z1w=
SIZE (xoris-0.1e.tar.gz) = 6731
@


1.2
log
@- update xoris to 0.1e
- fix homepage/master_sites
@
text
@a0 3
MD5 (xoris-0.1e.tar.gz) = 8eiru15X9m9SM1o39UBSBw==
RMD160 (xoris-0.1e.tar.gz) = HEinrdQp3kqp+u19Ydna//wdJgY=
SHA1 (xoris-0.1e.tar.gz) = zEuTzh24t7u1eX6tYriycCBOxlg=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xoris-0.1d.tar.gz) = hwFrjk9gQvUgJS6qBh4ZgQ==
RMD160 (xoris-0.1d.tar.gz) = 7ILMHy47bLgrCCirWhS954XpNL8=
SHA1 (xoris-0.1d.tar.gz) = tM6gecH2k6FGk2tOfFc3mawgZFg=
SHA256 (xoris-0.1d.tar.gz) = yUgiXiYVJ8qbLLNCwhY+UuPm2i1do/ijkdjxBuSCdbk=
SIZE (xoris-0.1d.tar.gz) = 6676
@


1.1.1.1
log
@import xoris

xoris is a simple util that dumps a rgb-color value of any part of the
screen to stdout.  The program can do this in three variants:

1. hex (#b0958e)
2. string of rgb numbers (229 229 229)
3. abstract name (gray90)

To get such enumerated color specifications, click: Button1,
Ctrl+Button1, Shift+Button1 correspondingly.

thanks to responsive upstream, no patches required
ok eric@@
@
text
@@
