head	1.2;
access;
symbols
	espie:1.1.1.1 squeak:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.04.23.16.24.20;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.03.13.22.59.14;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.13.22.59.14;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Repair sound.

ossaudio should be somewhat documented, having to go to the source to
discover that fragments is unsupported, and that this is what freezes
squeak, is beyond lame.
@
text
@smalltalk system
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@squeak smalltalk system.
This is 3.0 pre-release 2, largely stable enough to be fun.
@
text
@@
