head	1.3;
access;
symbols
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	99.12.02.07.13.36;	author kevlo;	state dead;
branches;
next	1.2;

1.2
date	99.06.18.03.31.36;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	99.06.17.23.52.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 3.0.55, we don't need those patches.
@
text
@--- ../include/db_cxx.h.orig	Tue Jan 19 18:15:19 1999
+++ ../include/db_cxx.h	Thu Jun 17 19:02:56 1999
@@@@ -300,7 +300,7 @@@@
 
     // no copying
     DbLog(const DbLog &);
-    operator = (const DbLog &);
+    DbLog &operator = (const DbLog &);
 
     DEFINE_DB_CLASS(DbLog);
 };
@@@@ -345,7 +345,7 @@@@
 private:
     // no copying
     DbMpoolFile(const DbMpoolFile &);
-    operator = (const DbMpoolFile &);
+    DbMpoolFile &operator = (const DbMpoolFile &);
 
     DEFINE_DB_CLASS(DbMpoolFile);
 };
@@@@ -432,7 +432,7 @@@@
 
     // no copying
     DbTxnMgr(const DbTxnMgr &);
-    operator = (const DbTxnMgr &);
+    DbTxnMgr &operator = (const DbTxnMgr &);
 
     DEFINE_DB_CLASS(DbTxnMgr);
 };
@@@@ -461,7 +461,7 @@@@
 
     // no copying
     DbTxn(const DbTxn &);
-    operator = (const DbTxn &);
+    DbTxn &operator = (const DbTxn &);
 
     DEFINE_DB_CLASS(DbTxn);
 };
@@@@ -730,7 +730,7 @@@@
 
     // no copying
     DbEnv(const DbEnv &);
-    operator = (const DbEnv &);
+    DbEnv &operator = (const DbEnv &);
 
     ErrorModel error_model_;
     static void stream_error_function(const char *, char *);
@


1.2
log
@Berkeley db version 2.7.5.  Alas, the doc is now in html format.
Visit /usr/local/share/doc/db with your brouser for all details.
@
text
@@


1.1
log
@Fix db for ANSI C++.
@
text
@d1 3
a3 3
--- include/db_cxx.h.orig	Fri Jun 18 01:42:14 1999
+++ include/db_cxx.h	Fri Jun 18 01:44:44 1999
@@@@ -286,7 +286,7 @@@@
d8 1
a8 1
+    DbLog& operator = (const DbLog &);
d12 1
a12 1
@@@@ -330,7 +330,7 @@@@
d21 1
a21 1
@@@@ -415,7 +415,7 @@@@
d30 1
a30 1
@@@@ -443,7 +443,7 @@@@
d39 1
a39 1
@@@@ -760,7 +760,7 @@@@
@

