head	1.9;
access;
symbols
	OPENBSD_5_3:1.8.0.2
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.7.0.10
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.8
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_3:1.4.0.6
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.1.1.1.0.12
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.10
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.8
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	kmiller_20040129:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2013.06.23.18.36.50;	author landry;	state dead;
branches;
next	1.8;

1.8
date	2012.09.17.20.00.09;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2010.03.30.11.47.33;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2009.02.14.12.01.48;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.25.00.42.34;	author martynas;	state dead;
branches;
next	1.4;

1.4
date	2006.11.15.09.05.36;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2006.11.06.14.35.45;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2006.11.03.18.02.13;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.29.21.57.53;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.29.21.57.53;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to nspr 4.10.

http://mozilla.6506.n7.nabble.com/ANNOUNCE-NSPR-4-10-Release-td280660.html

After years of sticking to CVS, upstream finally switched to hg,
changing its directory layout while here. All our patches are actually
unchanged, but got renamed/moved. CVS doesn't handle moves :)

Tested in an amd64 bulk build.
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.8 2012/09/17 20:00:09 landry Exp $
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	Tue Mar  6 14:13:52 2012
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	Sun Sep  2 00:30:56 2012
@@@@ -161,7 +161,7 @@@@
 #define PR_BYTES_PER_WORD_LOG2  3
 #define PR_BYTES_PER_DWORD_LOG2 3
 
-#elif defined(__sparc__)
+#elif defined(__sparc__) || defined(__hppa__)
 
 #undef IS_LITTLE_ENDIAN
 #define  IS_BIG_ENDIAN 1
@@@@ -294,6 +294,58 @@@@
 #define PR_ALIGN_OF_FLOAT   4
 #define PR_ALIGN_OF_DOUBLE  4
 #define PR_ALIGN_OF_POINTER 4
+
+#define PR_BYTES_PER_WORD_LOG2   2
+#define PR_BYTES_PER_DWORD_LOG2  3
+
+#elif defined(__mips__)
+
+#ifdef __MIPSEB__
+#define IS_BIG_ENDIAN 1
+#undef  IS_LITTLE_ENDIAN
+#elif defined(__MIPSEL__)
+#define IS_LITTLE_ENDIAN 1
+#undef  IS_BIG_ENDIAN
+#else
+#error "Unknown MIPS endianness."
+#endif
+
+#define PR_BYTES_PER_BYTE   1
+#define PR_BYTES_PER_SHORT  2
+#define PR_BYTES_PER_INT    4
+#define PR_BYTES_PER_INT64  8
+#define PR_BYTES_PER_LONG   8
+#define PR_BYTES_PER_FLOAT  4
+#define PR_BYTES_PER_DOUBLE 8
+#define PR_BYTES_PER_WORD   4
+#define PR_BYTES_PER_DWORD  8
+
+#define PR_BITS_PER_BYTE    8
+#define PR_BITS_PER_SHORT   16
+#define PR_BITS_PER_INT     32
+#define PR_BITS_PER_INT64   64
+#define PR_BITS_PER_LONG    64
+#define PR_BITS_PER_FLOAT   32
+#define PR_BITS_PER_DOUBLE  64
+#define PR_BITS_PER_WORD    64
+
+#define PR_BITS_PER_BYTE_LOG2   3
+#define PR_BITS_PER_SHORT_LOG2  4
+#define PR_BITS_PER_INT_LOG2    5
+#define PR_BITS_PER_INT64_LOG2  6
+#define PR_BITS_PER_LONG_LOG2   5
+#define PR_BITS_PER_FLOAT_LOG2  5
+#define PR_BITS_PER_DOUBLE_LOG2 6
+#define PR_BITS_PER_WORD_LOG2   5
+
+#define PR_ALIGN_OF_SHORT   2
+#define PR_ALIGN_OF_INT     4
+#define PR_ALIGN_OF_LONG    4
+#define PR_ALIGN_OF_INT64   8
+#define PR_ALIGN_OF_FLOAT   4
+#define PR_ALIGN_OF_DOUBLE  8
+#define PR_ALIGN_OF_POINTER 4
+#define PR_ALIGN_OF_WORD    4
 
 #define PR_BYTES_PER_WORD_LOG2   2
 #define PR_BYTES_PER_DWORD_LOG2  3
@


1.8
log
@Update to nspr 4.9.2.

- Garbage collect patch adding -pthread hack while here.
- Improve pthread_set_name_np() call (returns void)
- Needed anyway by upcoming Mozilla 16 releases
been in a bunch of amd64 bulks, ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.7 2010/03/30 11:47:33 jasper Exp $
@


1.7
log
@- allow this to build on mips64*

feedback from kettenis@@
ok phessler@@
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.6 2009/02/14 12:01:48 sthen Exp $
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	Mon Nov 26 19:17:17 2007
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	Mon Feb  8 16:00:15 2010
@@@@ -193,7 +193,7 @@@@
d13 1
a13 1
@@@@ -326,6 +326,58 @@@@
@


1.6
log
@build this on hppa; ok martynas (maintainer).
@
text
@d1 3
a3 3
$OpenBSD$
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	Sat Feb 14 00:02:48 2009
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	Sat Feb 14 00:02:50 2009
d13 59
@


1.5
log
@update to nspr-4.7.1.  also needed by firefox 3.0
tested by many, both w/ mozilla 1.8 branch projects, and mozilla 1.9
"nspr and nss should go in" naddy@@
ok kurt@@
@
text
@d1 6
a6 4
$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.4 2006/11/15 09:05:36 ajacoutot Exp $
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	Sun Apr 25 17:00:47 2004
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	Fri Nov 10 21:48:56 2006
@@@@ -48,7 +48,7 @@@@
d8 2
a9 1
 #define PR_AF_INET6 24  /* same as AF_INET6 */
d11 2
a12 5
-#if defined(__i386__)
+#if defined(__i386__) || defined(__arm__)
 
 #define IS_LITTLE_ENDIAN 1
 #undef  IS_BIG_ENDIAN
@


1.4
log
@- add arm support (from kili@@)
- increase soft limits for regression tests and make sure the prpollml
test works (from kili@@ and kurt@@)
- enable nameshm1 regression test (disable ClientServerTest function)

ok kurt@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@- update to latest stable version (4.6.3) - 3 years worth of changes!
- use patches from www/mozilla-firefox (should now work on all supported
  Firefox platforms)
- replaced internal strtod and dtoa implementations (patch from kurt@@)
- create and install nspr.pc (from FreeBSD)
- change MASTER_SITES, remove USE_X11, update pkg/DESCR

ok mbalmer@@ kurt@@
@
text
@d1 4
a4 6
$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.2 2006/11/03 18:02:13 ajacoutot Exp $
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	Tue Jun 20 23:23:14 2000
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	Fri Nov  3 16:18:29 2006
@@@@ -91,9 +91,9 @@@@
 #define PR_ALIGN_OF_DOUBLE  4
 #define PR_ALIGN_OF_POINTER 4
d6 1
a6 2
-#elif defined(__sparc__)
+#elif defined(__sparc__) && !defined(__sparc_v9__)
d8 2
a9 107
-#undef IS_LITTLE_ENDIAN 1
+#undef IS_LITTLE_ENDIAN
 #define  IS_BIG_ENDIAN 1
 #define HAVE_LONG_LONG
 #define  HAVE_ALIGNED_DOUBLES
@@@@ -183,6 +183,102 @@@@
 
 #define PR_BYTES_PER_WORD_LOG2  3
 #define PR_BYTES_PER_DWORD_LOG2 3
+
+#elif defined(__sparc_v9__)
+#undef  IS_LITTLE_ENDIAN
+#define IS_BIG_ENDIAN 1
+#define HAVE_LONG_LONG
+#define HAVE_ALIGNED_DOUBLES
+#define HAVE_ALIGNED_LONGLONGS
+#define IS_64
+
+#define PR_BYTES_PER_BYTE   1
+#define PR_BYTES_PER_SHORT  2
+#define PR_BYTES_PER_INT    4
+#define PR_BYTES_PER_INT64  8
+#define PR_BYTES_PER_LONG   8
+#define PR_BYTES_PER_FLOAT  4
+#define PR_BYTES_PER_DOUBLE 8
+#define PR_BYTES_PER_WORD   8
+#define PR_BYTES_PER_DWORD  8
+
+#define PR_BITS_PER_BYTE    8
+#define PR_BITS_PER_SHORT   16
+#define PR_BITS_PER_INT     32
+#define PR_BITS_PER_INT64   64
+#define PR_BITS_PER_LONG    64
+#define PR_BITS_PER_FLOAT   32
+#define PR_BITS_PER_DOUBLE  64
+#define PR_BITS_PER_WORD    64
+
+#define PR_BITS_PER_BYTE_LOG2   3
+#define PR_BITS_PER_SHORT_LOG2  4
+#define PR_BITS_PER_INT_LOG2    5
+#define PR_BITS_PER_INT64_LOG2  6
+#define PR_BITS_PER_LONG_LOG2   6
+#define PR_BITS_PER_FLOAT_LOG2  5
+#define PR_BITS_PER_DOUBLE_LOG2 6
+#define PR_BITS_PER_WORD_LOG2   6
+
+#define PR_ALIGN_OF_SHORT   2
+#define PR_ALIGN_OF_INT     4
+#define PR_ALIGN_OF_LONG    8
+#define PR_ALIGN_OF_INT64   8
+#define PR_ALIGN_OF_FLOAT   4
+#define PR_ALIGN_OF_DOUBLE  8
+#define PR_ALIGN_OF_POINTER 8
+
+#define PR_BYTES_PER_WORD_LOG2  3
+#define PR_BYTES_PER_DWORD_LOG2 3
+
+#elif defined(__amd64__)
+#define IS_LITTLE_ENDIAN 1
+#undef  IS_BIG_ENDIAN
+#define IS_64
+
+#define PR_BYTES_PER_BYTE   1
+#define PR_BYTES_PER_SHORT  2
+#define PR_BYTES_PER_INT    4
+#define PR_BYTES_PER_INT64  8
+#define PR_BYTES_PER_LONG   8
+#define PR_BYTES_PER_FLOAT  4
+#define PR_BYTES_PER_DOUBLE 8
+#define PR_BYTES_PER_WORD   8
+#define PR_BYTES_PER_DWORD  8
+
+#define PR_BITS_PER_BYTE    8
+#define PR_BITS_PER_SHORT   16
+#define PR_BITS_PER_INT     32
+#define PR_BITS_PER_INT64   64
+#define PR_BITS_PER_LONG    64
+#define PR_BITS_PER_FLOAT   32
+#define PR_BITS_PER_DOUBLE  64
+#define PR_BITS_PER_WORD    64
+
+#define PR_BITS_PER_BYTE_LOG2   3
+#define PR_BITS_PER_SHORT_LOG2  4
+#define PR_BITS_PER_INT_LOG2    5
+#define PR_BITS_PER_INT64_LOG2  6
+#define PR_BITS_PER_LONG_LOG2   6
+#define PR_BITS_PER_FLOAT_LOG2  5
+#define PR_BITS_PER_DOUBLE_LOG2 6
+#define PR_BITS_PER_WORD_LOG2   6
+
+#define PR_ALIGN_OF_SHORT   2
+#define PR_ALIGN_OF_INT     4
+#define PR_ALIGN_OF_LONG    8
+#define PR_ALIGN_OF_INT64   8
+#define PR_ALIGN_OF_FLOAT   4
+#define PR_ALIGN_OF_DOUBLE  8
+#define PR_ALIGN_OF_POINTER 8
+#define PR_ALIGN_OF_WORD    8
+
+#define PR_BYTES_PER_WORD_LOG2  3
+#define PR_BYTES_PER_DWORD_LOG2 3
+
+#define HAVE_LONG_LONG
+#define HAVE_ALIGNED_DOUBLES
+#define HAVE_ALIGNED_LONGLONGS
 
 #elif defined(__powerpc__) || defined(__m68k__)
d11 2
@


1.2
log
@Add support for amd64, from NetBSD

ok sturm@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_nsprpub_pr_include_md__openbsd_cfg,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- mozilla/nsprpub/pr/include/md/_openbsd.cfg.orig	2004-01-06 21:45:46.000000000 -0500
+++ mozilla/nsprpub/pr/include/md/_openbsd.cfg	2004-01-06 21:53:01.000000000 -0500
d16 2
a17 1
@@@@ -184,6 +184,53 @@@@
d20 1
a20 1
 
d68 49
a118 1
 #undef  IS_LITTLE_ENDIAN
@


1.1.1.1
log
@Import of nspr-4.4.1

Netscape Portable Runtime (NSPR) provides a platform-neutral
API for system level and libc like functions. The API is used
in the Mozilla client, many of Netscape/AOL/iPlanet's and other
software offerings.

i386-only for now.

From maintainer Kurt Miller <truk@@optonline.net>
@
text
@@
