head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.21;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2011.07.08.20.47.26;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-digikam_kioslave_digikamthumbnail_cpp,v 1.1 2011/07/08 20:47:26 naddy Exp $

Fix build with png-1.5.

--- digikam/kioslave/digikamthumbnail.cpp.orig	Tue Jul  5 16:03:30 2011
+++ digikam/kioslave/digikamthumbnail.cpp	Tue Jul  5 16:18:05 2011
@@@@ -392,7 +392,7 @@@@ QImage kio_digikamthumbnailProtocol::loadPNG(const QSt
         return qimage;
     }
 
-    if (setjmp(png_ptr->jmpbuf))
+    if (setjmp(png_jmpbuf(png_ptr)))
     {
         png_destroy_read_struct(&png_ptr, &info_ptr, NULL);
         fclose(f);
@@@@ -413,16 +413,16 @@@@ QImage kio_digikamthumbnailProtocol::loadPNG(const QSt
     if (color_type == PNG_COLOR_TYPE_PALETTE)
         png_set_expand(png_ptr);
 
-    if (info_ptr->color_type == PNG_COLOR_TYPE_RGB_ALPHA)
+    if (png_get_color_type(png_ptr, info_ptr) == PNG_COLOR_TYPE_RGB_ALPHA)
         has_alpha = 1;
 
-    if (info_ptr->color_type == PNG_COLOR_TYPE_GRAY_ALPHA)
+    if (png_get_color_type(png_ptr, info_ptr) == PNG_COLOR_TYPE_GRAY_ALPHA)
     {
         has_alpha = 1;
         has_grey = 1;
     }
 
-    if (info_ptr->color_type == PNG_COLOR_TYPE_GRAY)
+    if (png_get_color_type(png_ptr, info_ptr) == PNG_COLOR_TYPE_GRAY)
         has_grey = 1;
 
     unsigned char **lines;
@@@@ -465,7 +465,7 @@@@ QImage kio_digikamthumbnailProtocol::loadPNG(const QSt
     {
         png_set_gray_to_rgb(png_ptr);
         if (png_get_bit_depth(png_ptr, info_ptr) < 8)
-            png_set_gray_1_2_4_to_8(png_ptr);
+            png_set_expand_gray_1_2_4_to_8(png_ptr);
     }
 
     int sizeOfUint = sizeof(unsigned int);
@


1.1
log
@Fix build with png-1.5.
@
text
@d1 1
a1 1
$OpenBSD$
@

