head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.11.03.09.12.41;	author ratchov;	state Exp;
branches;
next	;
commitid	yFqAb7yPLu4BWe1S;


desc
@@


1.1
log
@Use sndio to play sound.

help from and ok jca, ok armani
@
text
@$OpenBSD$

preprocessor directives for sndio

--- cdda2wav/lconfig.h.in.orig	Sat Aug  8 21:24:22 2009
+++ cdda2wav/lconfig.h.in	Thu Oct 30 19:14:12 2014
@@@@ -19,12 +19,18 @@@@
 
 #undef HAVE_MACHINE_SOUNDCARD_H	/* if we should use machine/soundcard.h */
 
+#undef HAVE_SNDIO_H	/* if we should use sndio.h */
+
 #undef HAVE_SYS_ASOUNDLIB_H	/* if we should use sys/asoundlib.h */
 
 #undef HAVE_MMSYSTEM_H		/* if we should use mmsystem.h */
 
 #if	defined HAVE_SOUNDCARD_H || defined HAVE_SYS_SOUNDCARD_H  || defined HAVE_LINUX_SOUNDCARD_H || defined HAVE_MACHINE_SOUNDCARD_H
 #define HAVE_OSS	1
+#endif
+
+#if	defined HAVE_SNDIO_H
+#define HAVE_SNDIO	 1
 #endif
 
 #if	defined HAVE_WINDOWS_H && defined HAVE_MMSYSTEM_H
@
