head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.12
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20132101:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.25.09.36.39;	author danj;	state Exp;
branches;
next	1.1;
commitid	4g3TVtl99MpVVkVa;

1.1
date	2013.01.21.14.31.53;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.21.14.31.53;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update legit to 0.2.0

ok jca@@ jasper@@
@
text
@SHA256 (legit-0.2.0.zip) = myoAjU7gJtgmkO38lwAoxf242ymrsPxefWJ1UQMGFzU=
SIZE (legit-0.2.0.zip) = 18856
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (legit-0.1.1.tar.gz) = 3e4u7AKOd3bmoFMH9qMCEKPVkFv8/GHZ091bEsBomQ0=
SIZE (legit-0.1.1.tar.gz) = 10988
@


1.1.1.1
log
@import legit-0.1.1

Legit is a complementary command-line interface for Git, optimized for
workflow simplicity. It is heavily inspired by GitHub for Mac.

ok aja@@
@
text
@@
