head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	xpm_3_4j:1.1.1.1
	xpm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.05.31.17.03.21;	author brad;	state dead;
branches;
next	1.1;

1.1
date	97.11.25.23.34.54;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.25.23.34.54;	author todd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove xpm port: it has been part of the system since 2.3
@
text
@
Here is an extract from the README file:

 * Copyright (C) 1989-94 GROUPE BULL

                                XPM Version 3

WHAT IS XPM?
============

XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from files.

Here is provided a library containing a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and XpmWriteFileFromPixmap for
respectively including, storing, reading and writing this format, plus four
other: XpmCreateImageFromData, XpmCreateDataFromImage, XpmReadFileToImage and
XpmWriteFileFromImage for working with images instead of pixmaps.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xpm 3.4j
@
text
@@
