head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	ajacoutot_20130701:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.01.26.01.41.55;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	MFeDLKZ8y7yasOFL;

1.2
date	2015.06.24.06.53.24;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	Hr4cuCYOip1Pbb6N;

1.1
date	2013.07.01.05.08.06;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.07.01.05.08.06;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to menu-cache-1.0.2.
Take maintainer.
@
text
@$OpenBSD: patch-docs_reference_libmenu-cache_Makefile_in,v 1.2 2015/06/24 06:53:24 ajacoutot Exp $
--- docs/reference/libmenu-cache/Makefile.in.orig	Sun Nov  6 17:38:37 2016
+++ docs/reference/libmenu-cache/Makefile.in	Thu Jan 26 02:29:34 2017
@@@@ -811,8 +811,6 @@@@ dist-hook: dist-check-gtkdoc all-gtk-doc dist-hook-loc
 $(DOC_MAIN_SGML_FILE): sgml-build.stamp
 #TESTS = $(GTKDOC_CHECK)
 
--include $(top_srcdir)/git.mk
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.2
log
@Update to menu-cache-1.0.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-docs_reference_libmenu-cache_Makefile_in,v 1.1.1.1 2013/07/01 05:08:06 ajacoutot Exp $
--- docs/reference/libmenu-cache/Makefile.in.orig	Thu Oct 23 15:13:33 2014
+++ docs/reference/libmenu-cache/Makefile.in	Wed Jun 24 01:15:29 2015
@@@@ -780,8 +780,6 @@@@ dist-hook: dist-check-gtkdoc dist-hook-local
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
$OpenBSD$
--- docs/reference/libmenu-cache/Makefile.in.orig	Sun Jun 30 09:34:04 2013
+++ docs/reference/libmenu-cache/Makefile.in	Sun Jun 30 09:34:12 2013
@@@@ -735,8 +735,6 @@@@ dist-hook: dist-check-gtkdoc dist-hook-local
 .PHONY : dist-hook-local docs
@


1.1.1.1
log
@Import menu-cache-0.4.1.

Libmenu-cache is a library creating and utilizing caches to speed up the
manipulation for freedesktop.org defined application menus. It can be
used as a replacement of libgnome-menu of gnome-menus.

based on a submission from Amit Kulkarni
ok jasper@@
@
text
@@
