head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.48
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.44
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.46
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.42
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.40
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.38
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.36
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.34
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.32
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	sturm_2004-Apr-11:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.15.18.17.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.18.10.44.05;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.11.12.11.11;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.11.12.11.11;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/18 10:44:05 sturm Exp $
${P5SITE}/Net/
${P5SITE}/Net/ICal/
${P5SITE}/Net/ICal.pm
${P5SITE}/Net/ICal/Alarm.pm
${P5SITE}/Net/ICal/Attendee.pm
${P5SITE}/Net/ICal/Calendar.pm
${P5SITE}/Net/ICal/Component.pm
${P5SITE}/Net/ICal/Daylight.pm
${P5SITE}/Net/ICal/Duration.pm
${P5SITE}/Net/ICal/ETJ.pm
${P5SITE}/Net/ICal/Event.pm
${P5SITE}/Net/ICal/Freebusy.pm
${P5SITE}/Net/ICal/FreebusyItem.pm
${P5SITE}/Net/ICal/Journal.pm
${P5SITE}/Net/ICal/Period.pm
${P5SITE}/Net/ICal/Property.pm
${P5SITE}/Net/ICal/Recurrence.pm
${P5SITE}/Net/ICal/Standard.pm
${P5SITE}/Net/ICal/Time.pm
${P5SITE}/Net/ICal/Timezone.pm
${P5SITE}/Net/ICal/Todo.pm
${P5SITE}/Net/ICal/Trigger.pm
${P5SITE}/Net/ICal/Util.pm
@@man man/man3p/Net::ICal.3p
@@man man/man3p/Net::ICal::Alarm.3p
@@man man/man3p/Net::ICal::Attendee.3p
@@man man/man3p/Net::ICal::Calendar.3p
@@man man/man3p/Net::ICal::Component.3p
@@man man/man3p/Net::ICal::Daylight.3p
@@man man/man3p/Net::ICal::Duration.3p
@@man man/man3p/Net::ICal::ETJ.3p
@@man man/man3p/Net::ICal::Event.3p
@@man man/man3p/Net::ICal::Freebusy.3p
@@man man/man3p/Net::ICal::FreebusyItem.3p
@@man man/man3p/Net::ICal::Journal.3p
@@man man/man3p/Net::ICal::Period.3p
@@man man/man3p/Net::ICal::Property.3p
@@man man/man3p/Net::ICal::Recurrence.3p
@@man man/man3p/Net::ICal::Standard.3p
@@man man/man3p/Net::ICal::Time.3p
@@man man/man3p/Net::ICal::Timezone.3p
@@man man/man3p/Net::ICal::Todo.3p
@@man man/man3p/Net::ICal::Trigger.3p
@@man man/man3p/Net::ICal::Util.3p
share/examples/p5-Net-ICal/
share/examples/p5-Net-ICal/README
share/examples/p5-Net-ICal/cal2fb.pl
share/examples/p5-Net-ICal/freebusy_demo.pl
share/examples/p5-Net-ICal/gtk_todo.pl
share/examples/p5-Net-ICal/html_calendar.pl
share/examples/p5-Net-ICal/lunchtime.pl
share/examples/p5-Net-ICal/recurrence_test.pl
share/examples/p5-Net-ICal/reply.perl
share/examples/p5-Net-ICal/showical.perl
share/examples/p5-Net-ICal/test_alarm.pl
share/examples/p5-Net-ICal/test_duration.pl
share/examples/p5-Net-ICal/test_journal.pl
share/examples/p5-Net-ICal/test_todo.pl
share/examples/p5-Net-ICal/testcal.pl
share/examples/p5-Net-ICal/timezone_test.pl
@


1.2
log
@don't install empty man pages

ok maintainer Sam Smith <S at msmith.net>
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/11 12:11:11 sturm Exp $
d25 22
a46 22
@@comment ${P5ARCH}/auto/Net/ICal/.packlist
man/man3p/Net::ICal.3p
man/man3p/Net::ICal::Alarm.3p
man/man3p/Net::ICal::Attendee.3p
man/man3p/Net::ICal::Calendar.3p
man/man3p/Net::ICal::Component.3p
man/man3p/Net::ICal::Daylight.3p
man/man3p/Net::ICal::Duration.3p
man/man3p/Net::ICal::ETJ.3p
man/man3p/Net::ICal::Event.3p
man/man3p/Net::ICal::Freebusy.3p
man/man3p/Net::ICal::FreebusyItem.3p
@@comment man/man3p/Net::ICal::Journal.3p
man/man3p/Net::ICal::Period.3p
man/man3p/Net::ICal::Property.3p
@@comment man/man3p/Net::ICal::Recurrence.3p
@@comment man/man3p/Net::ICal::Standard.3p
man/man3p/Net::ICal::Time.3p
man/man3p/Net::ICal::Timezone.3p
man/man3p/Net::ICal::Todo.3p
man/man3p/Net::ICal::Trigger.3p
man/man3p/Net::ICal::Util.3p
a61 5
@@dirrm share/examples/p5-Net-ICal
@@comment @@dirrm ${P5ARCH}/auto/Net/ICal
@@comment @@dirrm ${P5ARCH}/auto/Net
@@dirrm ${P5SITE}/Net/ICal
@@dirrm ${P5SITE}/Net
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d35 1
a35 1
man/man3p/Net::ICal::Journal.3p
d38 2
a39 2
man/man3p/Net::ICal::Recurrence.3p
man/man3p/Net::ICal::Standard.3p
@


1.1.1.1
log
@Initial import of Net-ICal 0.15

Net::ICal is a collection of Perl modules for manipulating
iCalendar (RFC2445) calendar data.

from Sam Smith <S at msmith.net>
@
text
@@
