head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.13.38.23;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2009.02.05.23.26.53;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the dead openoffice ports
@
text
@Dictionary pack (nl_NL) for OpenOffice.Org 3.
Dutch spelling and hyphenation Dictionary based
on OpenTaal Version: 1.00 G
@


1.1
log
@Add more languages per some people's request: ar_AR, fr_FR, nl_NL, sr_SL
@
text
@@

