head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.13.38.24;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2010.06.26.14.46.00;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the dead openoffice ports
@
text
@@@comment $OpenBSD: PLIST-sl_SI,v 1.1 2010/06/26 14:46:00 robert Exp $
@@pkgpath editors/openoffice3-dicts
@@pkgpath editors/openoffice3-dicts,-main
openoffice.org3/share/extension/install/sl_SI.oxt
@@exec %D/openoffice.org3/program/unopkg add --shared %D/openoffice.org3/share/extension/install/sl_SI.oxt > /dev/null 2>&1
@@unexec %D/openoffice.org3/program/unopkg remove --shared org.openoffice.sl.dictionaries.sl > /dev/null 2>&1
@


1.1
log
@rename some languages to contain it's correct countryname
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sl_SL,v 1.2 2009/02/15 10:29:58 robert Exp $
@

