head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.08.19.15.15;	author zhuk;	state dead;
branches;
next	1.1;

1.1
date	2013.07.04.00.46.40;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "fat" packages no longer exist in KDE 4.11.
@
text
@$OpenBSD: patch-kget_doc_CMakeLists_txt,v 1.1 2013/07/04 00:46:40 zhuk Exp $
Install KGet documentation in the right directory.
--- kget/doc/CMakeLists.txt.orig	Wed Jul  3 16:36:49 2013
+++ kget/doc/CMakeLists.txt	Wed Jul  3 16:41:02 2013
@@@@ -1,2 +1,2 @@@@
 ########### install files ###############
-kde4_create_handbook(index.docbook INSTALL_DESTINATION ${HTML_INSTALL_DIR}/en)
+kde4_create_handbook(index.docbook INSTALL_DESTINATION ${HTML_INSTALL_DIR}/en SUBDIR kget)
@


1.1
log
@Update to KDE 4.10.5. Some highlights:
  * @@conflict markers relative to KDE3 packages added, to be used soon.
  * Migration to Ruby 1.9 for corresponding ports. Also added @@pkgpath to
    x11/ruby-qt4 in x11/kde4/ruby-qt, because they are really the same
    (except that x11/ruby-qt4 contains also smokegen and smokeqt stuff).
  * kde-base-artwork and kde-wallpapers leaved at 4.10.4 because they:
    1) did not change; 2) are heavy enough.
@
text
@d1 1
a1 1
$OpenBSD$
@

