head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.12
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.6
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	schwarze_20140516:1.1.1.1
	schwarze:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.05.16.12.36.21;	author schwarze;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.05.16.12.36.21;	author schwarze;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
bin/igor
@@man man/man1/igor.1
@@extra ${SYSCONFDIR}/igor/spelling
@


1.1.1.1
log
@Import textproc/igor.

Automated proofreader for text files, man pages, and DocBook SGML
source files.

Developed by Warren Block for FreeBSD.
Port based on the FreeBSD port by Eitan Adler.

feedback and ok sthen@@
ok afresh1@@ and bcallah@@ an a previous version
additional testing by Eric Radman <ericshane at eradman dot com>, thanks
@
text
@@
