head	1.5;
access;
symbols
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2013.04.25.16.16.28;	author sebastia;	state dead;
branches;
next	1.4;

1.4
date	2012.07.08.13.35.08;	author sebastia;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.12.16.44.17;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.23.15.26.16;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.05.22.52.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnustep-gui to 0.23.1
Enable the GSSpeechserver
library crank needed

OK landry@@
@
text
@$OpenBSD: patch-configure,v 1.4 2012/07/08 13:35:08 sebastia Exp $
--- configure.orig	Mon Jan 30 22:06:08 2012
+++ configure	Mon Apr  9 16:01:29 2012
@@@@ -6104,7 +6104,7 @@@@ if ${ac_cv_lib_cups_cupsServer+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcups  $LIBS"
+LIBS="$GSCUPS_LIBS $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@


1.4
log
@Update to gnustep-gui 0.22.0

bump SHLIB_VERSION
introduce LIBDIR variable
get rid of pre-configure mess
use default font sizes

needed and also the following gnustep related stuff, due to the gnustep-base update
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2010/05/12 16:44:17 jasper Exp $
@


1.3
log
@- update gnustep-gui to 0.18.0

ok aja@@ (MAINTAINER)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2008/12/23 15:26:16 ajacoutot Exp $
--- configure.orig	Wed May 12 10:12:02 2010
+++ configure	Wed May 12 10:12:19 2010
@@@@ -5596,7 +5596,7 @@@@ if test "${ac_cv_lib_cups_cupsServer+set}" = set; then
@


1.2
log
@- GNUstep-GUI 0.16.0
* Nib loading refractored and improved
* Added support for autosaving in NSDocuments
* NSWindowController made a subclass of NSResponder
* NSTokenField and netokenFiledCell classes added
@
text
@d1 5
a5 5
$OpenBSD: patch-configure,v 1.1 2007/11/05 22:52:58 ajacoutot Exp $
--- configure.orig	Tue Aug 12 06:58:04 2008
+++ configure	Tue Dec 23 14:08:12 2008
@@@@ -7365,7 +7365,7 @@@@ if test "${ac_cv_lib_cups_cupsServer+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
d9 4
a12 4
+LIBS="$GSCUPS_LIBS  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@


1.1
log
@- use GSCUPS_LIBS instead of -lcups in configure (to make sure cups support
gets correctly detected in future versions)

spotted by steven@@
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Mon Nov  5 23:48:54 2007
+++ configure	Mon Nov  5 23:50:00 2007
@@@@ -7088,7 +7088,7 @@@@ if test "${ac_cv_lib_cups_cupsServer+set}" = set; then
@

