head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.10.16.11.49;	author sthen;	state Exp;
branches;
next	;
commitid	NRs4fJcuepsRJ0b7;


desc
@@


1.1
log
@modify urlwatch to use -nonumbers in the command-line to lynx
@
text
@$OpenBSD$
--- lib/urlwatch/html2txt.py.orig	Fri Feb 27 18:30:42 2015
+++ lib/urlwatch/html2txt.py	Mon Dec 14 14:27:28 2015
@@@@ -56,7 +56,7 @@@@ def html2text(data, method='lynx', utf8=False):
         return d
 
     if method == 'lynx':
-        cmd = ['lynx', '-dump', '-stdin']
+        cmd = ['lynx', '-nonumbers', '-dump', '-stdin']
 
         if utf8:
             cmd.append('-assume_charset=UTF-8')
@
