head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.2
	OPENBSD_6_2_BASE:1.1.1.1
	phessler_20170919:1.1.1.1
	phessler:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.19.07.49.09;	author phessler;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1sNPJtZEmbAJLfvT;

1.1.1.1
date	2017.09.19.07.49.09;	author phessler;	state Exp;
branches;
next	;
commitid	1sNPJtZEmbAJLfvT;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (ttyd-1.3.3.tar.gz) = bu2CiV2hNZU4Rxy8yCV2xKIaTGhU4fEl/FUhX3xR2lI=
SIZE (ttyd-1.3.3.tar.gz) = 194715
@


1.1.1.1
log
@ttyd is a simple command-line tool for sharing terminal over the web,
inspired by GoTTY.

Features
* Built on top of Libwebsockets with C for speed
* Fully-featured terminal based on Xterm.js with CJK (Chinese,
      Japanese, Korean) and IME support
* SSL support based on OpenSSL
* Run any custom command with options
* Basic authentication support and many other custom options
@
text
@@
