head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	msf_20061204:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.27;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.15.38.00;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.04.09.40.31;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.04.09.40.31;	author msf;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (File-NCopy0.32.tar.gz) = c2aCo547qUaDXM409N6avKsSQe9r8sYK3WLrLVJWdv8=
SIZE (File-NCopy0.32.tar.gz) = 6588
@


1.2
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (File-NCopy0.32.tar.gz) = PBKnBmf1DPaHGdRgAe8TGA==
RMD160 (File-NCopy0.32.tar.gz) = ySg6JGcH28iG7V5gCJs0Euo9lr0=
SHA1 (File-NCopy0.32.tar.gz) = V5u7WLtgU6ZsN/gWVPtMhCFyp9E=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (File-NCopy0.32.tar.gz) = 3c12a70667f50cf68719d46001ef1318
RMD160 (File-NCopy0.32.tar.gz) = c9283a246707dbc886ed5e60089b3412ea3d96bd
SHA1 (File-NCopy0.32.tar.gz) = 579bbb58bb6053a66c37f81654fb4c842172a7d1
@


1.1.1.1
log
@initial import of File::NCopy 0.32

File::NCopy::copy copies files to directories, or a single file to
another file.  You can also use a reference to a file handle if you wish
whem doing a file to file copy. The functionality is very similar to cp.
@
text
@@
