head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	lebel_2001-May-23:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.03.21.20.12.06;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2001.08.07.15.13.19;	author lebel;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.07.15.22.07;	author lebel;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.23.21.25.43;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.23.21.25.43;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@md5->distinfo
@
text
@MD5 (aspell-.33.7.tar.gz) = 5d26bcc1933f555390bcad57c1b34fa2
MD5 (aspell-da-1.4.14.tar.gz) = 4f97052f798cfab1657c218aa4e5db4f
MD5 (aspell-dict-francais-0.05.tar.gz) = f784b50d4f89fd675e574045a9c13c32
MD5 (aspell-swedish-0.2.tar.gz) = 1123ec3a9d0de616a8da255025c2ab3b
MD5 (nl-aspell-0.1.tar.gz) = 0e2544a569cb9cb5e8580cf377742dad
RMD160 (aspell-.33.7.tar.gz) = 86a8fe406ce5e52d047b8907a07ce21b990297d0
RMD160 (aspell-da-1.4.14.tar.gz) = bf7e2da0b2a84ddce76aec09a900b4b99c706eec
RMD160 (aspell-dict-francais-0.05.tar.gz) = 723da24ea5c40a25da62cd09b0858c50ffe5f614
RMD160 (aspell-swedish-0.2.tar.gz) = d8858971b5a5cfd8de76fc740ca9cdcfaa59986e
RMD160 (nl-aspell-0.1.tar.gz) = 29818512be7631145f8a8ea32ef7d2bea7718e31
SHA1 (aspell-.33.7.tar.gz) = 3b7bef3e5d5e81cf2a6b7d9784f02798efb260a7
SHA1 (aspell-da-1.4.14.tar.gz) = bb8fe664043bc453a754cce2684b3f7fcbc4e140
SHA1 (aspell-dict-francais-0.05.tar.gz) = 15e7e90bb32e47ec689b502c36813f4823e4efab
SHA1 (aspell-swedish-0.2.tar.gz) = 3aaf682a76f4e5812a6c94537e865a4739cd7355
SHA1 (nl-aspell-0.1.tar.gz) = e1d2b31264867b293b2ef79445376906bd1d4ece
@


1.3
log
@update textproc/aspell to 0.33.7.  This will be the last version of aspell,
since the author decided to merge aspell into pspell.
@
text
@@


1.2
log
@update aspell to 0.33.6.3
@
text
@d1 1
a1 1
MD5 (aspell-.33.6.3.tar.gz) = 2b316945f11f955d7781f37a6f0735ba
d6 1
a6 1
RMD160 (aspell-.33.6.3.tar.gz) = 9a22f000f6ef7ed03985801479502c772d237638
d11 1
a11 1
SHA1 (aspell-.33.6.3.tar.gz) = b38c99ee1ee8efdfdb9f7290482e2cc16118ea6c
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (aspell-.33.6.tar.gz) = 46afd29e689c8df98a94ce9da75f6a3d
d6 1
a6 1
RMD160 (aspell-.33.6.tar.gz) = bd52a64a48601b13049ccbda0b94eb1343a278dc
d11 1
a11 1
SHA1 (aspell-.33.6.tar.gz) = e44baf380204cb93c68871fe58ef3ad3eca9f9fd
@


1.1.1.1
log
@initial import of aspell 0.33.6:
--
Aspell is an Open Source spell checker designed to eventually replace
Ispell.  Its main feature is that it does a much better job of
coming up with possible suggestions than Ispell does. In fact recent
tests shows that it even does better than Microsoft Word 97's spell
checker or just about any other spell checker I have seen. It also
has support for checking (La)TeX and Html files, and run time support
for other non English languages. Aspell also is a library however
the recommend way to use aspell is through the Pspell library as
the actual interface to the aspell library is constantly changing.

WWW: http://aspell.sourceforge.net/
@
text
@@
