head	1.11;
access;
symbols
	OPENBSD_6_0:1.11.0.8
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.4
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.10.0.30
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.28
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.26
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.24
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.22
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.20
	OPENBSD_5_0:1.10.0.18
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.16
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.14
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.12
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.10
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.8
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.6
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.4
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.10.0.2
	OPENBSD_4_2_BASE:1.10
	OPENBSD_4_1:1.9.0.2
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.8.0.8
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.6
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.4
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.7.0.4
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.7.0.2
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.11
date	2015.01.18.03.14.33;	author naddy;	state Exp;
branches;
next	1.10;
commitid	INAcawJqik7lWSVj;

1.10
date	2007.04.05.17.41.08;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2006.10.25.16.27.04;	author mbalmer;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.05.17.05.05;	author naddy;	state Exp;
branches
	1.8.4.1
	1.8.6.1
	1.8.8.1;
next	1.7;

1.7
date	2004.01.17.05.34.28;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.27.02.00.58;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.26.23.50.55;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.05.04.40.31;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.18.13.25.13;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2002.02.17.07.13.40;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.07.13.52.36;	author brad;	state Exp;
branches;
next	;

1.8.4.1
date	2006.10.27.20.36.25;	author sturm;	state Exp;
branches;
next	;

1.8.6.1
date	2006.10.27.20.29.19;	author sturm;	state Exp;
branches;
next	;

1.8.8.1
date	2006.11.03.17.35.00;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (screen-4.0.3.tar.gz) = ePDVsUlghKWQJYYwTUpzlUsr/jPqE+3O7PIWFcOebHc=
SIZE (screen-4.0.3.tar.gz) = 840602
@


1.10
log
@mostly finish base64 checksum (missing one distfile for dnetc)
@
text
@a0 3
MD5 (screen-4.0.3.tar.gz) = hQb9IFAoqWx0HkA33m48Qg==
RMD160 (screen-4.0.3.tar.gz) = jDkDwWQq4w/Z1XBimJGUKFUvd1Q=
SHA1 (screen-4.0.3.tar.gz) = e8bi8JWf+q5vUtaYwmx3Tn3sNUU=
@


1.9
log
@security:  update to screen 4.0.3, previous versions are vulnerable may
lead to a DoS.

ok brad, robert, steven
@
text
@d1 4
a4 3
MD5 (screen-4.0.3.tar.gz) = 8506fd205028a96c741e4037de6e3c42
RMD160 (screen-4.0.3.tar.gz) = 8c3903c1642ae30fd9d5706298919428552f7754
SHA1 (screen-4.0.3.tar.gz) = 7bc6e2f0959ffaae6f52d698c26c774e7dec3545
@


1.8
log
@SIZE
@
text
@d1 4
a4 4
MD5 (screen-4.0.2.tar.gz) = ed68ea9b43d9fba0972cb017a24940a1
RMD160 (screen-4.0.2.tar.gz) = 42aea3d27ed25104f2a48606ea73234b715e480f
SHA1 (screen-4.0.2.tar.gz) = 461eb9d5edc211e1480d7b5e94d89c4d9ba3643f
SIZE (screen-4.0.2.tar.gz) = 840519
@


1.8.8.1
log
@MFC:
security:  update to screen 4.0.3, previous versions are vulnerable may
lead to a DoS.
@
text
@d1 4
a4 4
MD5 (screen-4.0.3.tar.gz) = 8506fd205028a96c741e4037de6e3c42
RMD160 (screen-4.0.3.tar.gz) = 8c3903c1642ae30fd9d5706298919428552f7754
SHA1 (screen-4.0.3.tar.gz) = 7bc6e2f0959ffaae6f52d698c26c774e7dec3545
SIZE (screen-4.0.3.tar.gz) = 840602
@


1.8.4.1
log
@MFC:
security:  update to screen 4.0.3, previous versions are vulnerable may
lead to a DoS.
@
text
@d1 4
a4 4
MD5 (screen-4.0.3.tar.gz) = 8506fd205028a96c741e4037de6e3c42
RMD160 (screen-4.0.3.tar.gz) = 8c3903c1642ae30fd9d5706298919428552f7754
SHA1 (screen-4.0.3.tar.gz) = 7bc6e2f0959ffaae6f52d698c26c774e7dec3545
SIZE (screen-4.0.3.tar.gz) = 840602
@


1.8.6.1
log
@MFC:
security:  update to screen 4.0.3, previous versions are vulnerable may
lead to a DoS.
@
text
@d1 4
a4 4
MD5 (screen-4.0.3.tar.gz) = 8506fd205028a96c741e4037de6e3c42
RMD160 (screen-4.0.3.tar.gz) = 8c3903c1642ae30fd9d5706298919428552f7754
SHA1 (screen-4.0.3.tar.gz) = 7bc6e2f0959ffaae6f52d698c26c774e7dec3545
SIZE (screen-4.0.3.tar.gz) = 840602
@


1.7
log
@upgrade to screen 4.0.2
@
text
@d4 1
@


1.6
log
@upgrade to screen 4.0.1
@
text
@d1 3
a3 3
MD5 (screen-4.0.1.tar.gz) = 2f674d5a7a299abf085d0b69c90de4f8
RMD160 (screen-4.0.1.tar.gz) = 95f27185a0031fc6d5606d72f86ad75789f890ec
SHA1 (screen-4.0.1.tar.gz) = 61f24b18c56b5862c769345d204f57b1e7f222ab
@


1.5
log
@upgrade to screen 4.0.0
--
From: Han Boetes <han at mijncomputer dot nl>
@
text
@d1 3
a3 3
MD5 (screen-4.0.0.tar.gz) = dc4eafc7616141aa61a8faf81e442aff
RMD160 (screen-4.0.0.tar.gz) = b6c71bd3e74125ff1137af3d42b07e8a98a37a76
SHA1 (screen-4.0.0.tar.gz) = e9823a9c6cc57f8d4df6ddd496f716cc4b17f627
@


1.4
log
@upgrade to screen 3.9.15
--
From: Han Boetes <han at mijncomputer dot nl>
@
text
@d1 3
a3 3
MD5 (screen-3.9.15.tar.gz) = 0dff6fdc3fbbceabf25a43710fbfe75f
RMD160 (screen-3.9.15.tar.gz) = ff5a9962d4946d541367c425998be9191f6d4d27
SHA1 (screen-3.9.15.tar.gz) = 6e94b044465613e707abdd4c02bab37d5a1733b5
@


1.3
log
@upgrade to screen 3.9.13
--
New version pointed out by: John Kerbawy <john@@maKintosh.com>
@
text
@d1 3
a3 3
MD5 (screen-3.9.13.tar.gz) = 5a02b4bcd4d7ed64d13da683e03093a9
RMD160 (screen-3.9.13.tar.gz) = 8b5d9f91c17b0ccbb2ab5528a1b165d573d0e469
SHA1 (screen-3.9.13.tar.gz) = b4b8fff955b19ddb88a1ec4ee8dd371e20b3caf4
@


1.2
log
@upgrade to screen 3.9.11
@
text
@d1 3
a3 3
MD5 (screen-3.9.11.tar.gz) = 19572f92404995e7b2dea8117204dd67
RMD160 (screen-3.9.11.tar.gz) = 677121692fb93a15a97ace3a704a5dc2afe294fc
SHA1 (screen-3.9.11.tar.gz) = bcf97667f6018e82f566f363f4905d2c7d0c33a6
@


1.1
log
@- rename checksums file
- add static FLAVOR, requested by pvalchev@@
@
text
@d1 3
a3 3
MD5 (screen-3.9.10.tar.gz) = bbe271715d1dee038b3cd72d6d2f05fb
RMD160 (screen-3.9.10.tar.gz) = 7213ecf2e23c14c9f680262e1704d2bc4df42c3f
SHA1 (screen-3.9.10.tar.gz) = 3ec786bb53ba5e0991337efb5eca99f3ec0b9b26
@

