head	1.3;
access;
symbols
	ajacoutot_20110822:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.18.15.45.18;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2011.09.18.12.02.33;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.08.22.08.04.14;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.08.22.08.04.14;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Install the config file as pkcs11.conf.example, as intended.
@
text
@$OpenBSD: patch-p11-kit_pkcs11_conf_example_in,v 1.2 2011/09/18 12:02:33 ajacoutot Exp $
--- p11-kit/pkcs11.conf.example.in.orig	Sun Sep 18 13:27:27 2011
+++ p11-kit/pkcs11.conf.example.in	Sun Sep 18 13:27:35 2011
@@@@ -1,6 +1,3 @@@@
-# This is an example @@p11_system_config_file@@ file. Copy it into
-# place before use.
-
 # This setting controls whether to load user configuration from the
 # ~/.pkcs11 directory. Possible values:
 #    none: No user configuration (default)
@


1.2
log
@Minor update to p11-kit-0.6.
@
text
@d1 1
a1 1
$OpenBSD: patch-p11-kit_pkcs11_conf_example_in,v 1.1.1.1 2011/08/22 08:04:14 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- p11-kit/pkcs11.conf.example.in.orig	Mon Aug 22 08:55:50 2011
+++ p11-kit/pkcs11.conf.example.in	Mon Aug 22 08:55:54 2011
d5 1
a5 1
-# This is an example @@p11_system_conf@@ file. Copy it into
@


1.1.1.1
log
@Import p11-kit-0.4.

p11-kit provides a way to load and enumerate PKCS#11 modules. It
implements a standard discoverable configuration for installed PKCS#11
modules.

(this is needed for an upcoming gnutls update)

ok jasper@@
@
text
@@
