head	1.24;
access;
symbols
	OPENBSD_6_2:1.24.0.2
	OPENBSD_6_2_BASE:1.24
	OPENBSD_6_1:1.22.0.4
	OPENBSD_6_1_BASE:1.22
	OPENBSD_6_0:1.22.0.2
	OPENBSD_6_0_BASE:1.22
	OPENBSD_5_9:1.21.0.2
	OPENBSD_5_9_BASE:1.21
	OPENBSD_5_8:1.18.0.4
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.17.0.8
	OPENBSD_5_7_BASE:1.17
	OPENBSD_5_6:1.17.0.6
	OPENBSD_5_6_BASE:1.17
	OPENBSD_5_5:1.17.0.4
	OPENBSD_5_5_BASE:1.17
	OPENBSD_5_4:1.17.0.2
	OPENBSD_5_4_BASE:1.17
	OPENBSD_5_3:1.16.0.2
	OPENBSD_5_3_BASE:1.16
	OPENBSD_5_2:1.15.0.6
	OPENBSD_5_2_BASE:1.15
	OPENBSD_5_1_BASE:1.15
	OPENBSD_5_1:1.15.0.4
	OPENBSD_5_0:1.15.0.2
	OPENBSD_5_0_BASE:1.15
	OPENBSD_4_9:1.12.0.2
	OPENBSD_4_9_BASE:1.12
	OPENBSD_4_8:1.9.0.2
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.6.0.4
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.2
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.5.0.6
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.4
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.2
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.4.0.6
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.4
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	alek_20051003:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.24
date	2017.06.01.07.42.48;	author sthen;	state Exp;
branches;
next	1.23;
commitid	kWaOotnSJ8fH1vQt;

1.23
date	2017.05.23.13.00.47;	author ajacoutot;	state Exp;
branches;
next	1.22;
commitid	NC0FUknvzq58Se0n;

1.22
date	2016.04.04.22.57.45;	author naddy;	state Exp;
branches;
next	1.21;
commitid	FILF1LJRoZlYu0JV;

1.21
date	2016.01.09.09.52.03;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	lSFI3UxwoJRqAALX;

1.20
date	2015.12.21.08.40.00;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	T7SiyEjOkDCHyqrl;

1.19
date	2015.10.09.07.06.52;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	Rl8XoJhkYtTyIxf9;

1.18
date	2015.05.22.11.31.16;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	2khjHXfpTaOuNVcx;

1.17
date	2013.03.08.06.44.18;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2012.08.28.08.26.40;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2011.06.16.10.14.58;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2011.05.11.06.56.43;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2011.03.03.13.43.50;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2010.11.25.13.55.57;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2010.11.06.07.58.40;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2010.10.28.12.32.57;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2010.04.27.14.29.44;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.04.26.10.41.28;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.03.21.09.53.19;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.05.06.10.23.21;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2008.02.13.13.23.58;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2006.07.21.10.31.09;	author alek;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.23.10.29.53;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2005.10.09.09.12.20;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.03.21.15.04;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.10.03.21.15.04;	author alek;	state Exp;
branches;
next	;


desc
@@


1.24
log
@un-tedu graphics/sane-backends, removing sys/scanio.h caused one of the backends
not to be built, breaking packaging and knocking out about 15 ports.  ok aja
@
text
@@@comment $OpenBSD: PLIST,v 1.23 2017/05/23 13:00:47 ajacoutot Exp $
@@newgroup _saned:553
@@newuser _saned:553:_saned:daemon:SANE Scanner Daemon:/var/empty:/sbin/nologin
@@extraunexec rm -rf /var/spool/lock/sane/*
@@bin bin/gamma4scanimage
bin/sane-config
@@bin bin/sane-find-scanner
@@bin bin/scanimage
@@bin bin/umax_pp
include/sane/
include/sane/sane.h
include/sane/saneopts.h
lib/libsane.a
lib/libsane.la
@@lib lib/libsane.so.${LIBsane_VERSION}
lib/pkgconfig/sane-backends.pc
lib/sane/
lib/sane/libsane-abaton.so
lib/sane/libsane-agfafocus.so
lib/sane/libsane-apple.so
lib/sane/libsane-artec.so
lib/sane/libsane-artec_eplus48u.so
lib/sane/libsane-as6e.so
lib/sane/libsane-avision.so
lib/sane/libsane-bh.so
lib/sane/libsane-canon.so
lib/sane/libsane-canon630u.so
lib/sane/libsane-canon_dr.so
lib/sane/libsane-cardscan.so
lib/sane/libsane-coolscan.so
lib/sane/libsane-coolscan2.so
lib/sane/libsane-coolscan3.so
lib/sane/libsane-dc210.so
lib/sane/libsane-dc240.so
lib/sane/libsane-dc25.so
lib/sane/libsane-dell1600n_net.so
lib/sane/libsane-dll.so
lib/sane/libsane-dmc.so
lib/sane/libsane-epjitsu.so
lib/sane/libsane-epson.so
lib/sane/libsane-epson2.so
lib/sane/libsane-epsonds.so
lib/sane/libsane-fujitsu.so
lib/sane/libsane-genesys.so
lib/sane/libsane-gt68xx.so
lib/sane/libsane-hp.so
lib/sane/libsane-hp3500.so
lib/sane/libsane-hp3900.so
lib/sane/libsane-hp4200.so
lib/sane/libsane-hp5400.so
lib/sane/libsane-hp5590.so
lib/sane/libsane-hpljm1005.so
lib/sane/libsane-hs2p.so
lib/sane/libsane-ibm.so
lib/sane/libsane-kodak.so
lib/sane/libsane-kodakaio.so
lib/sane/libsane-kvs1025.so
lib/sane/libsane-kvs20xx.so
lib/sane/libsane-kvs40xx.so
lib/sane/libsane-leo.so
lib/sane/libsane-lexmark.so
lib/sane/libsane-ma1509.so
lib/sane/libsane-magicolor.so
lib/sane/libsane-matsushita.so
lib/sane/libsane-microtek.so
lib/sane/libsane-mustek.so
lib/sane/libsane-mustek_usb.so
lib/sane/libsane-mustek_usb2.so
lib/sane/libsane-nec.so
lib/sane/libsane-net.so
lib/sane/libsane-niash.so
lib/sane/libsane-p5.so
lib/sane/libsane-pie.so
lib/sane/libsane-pieusb.so
lib/sane/libsane-pixma.so
lib/sane/libsane-plustek.so
lib/sane/libsane-plustek_pp.so
lib/sane/libsane-ricoh.so
lib/sane/libsane-rts8891.so
lib/sane/libsane-s9036.so
lib/sane/libsane-sceptre.so
lib/sane/libsane-sharp.so
lib/sane/libsane-sm3600.so
lib/sane/libsane-sm3840.so
lib/sane/libsane-snapscan.so
lib/sane/libsane-sp15c.so
lib/sane/libsane-st400.so
lib/sane/libsane-stv680.so
lib/sane/libsane-tamarack.so
lib/sane/libsane-teco1.so
lib/sane/libsane-teco2.so
lib/sane/libsane-teco3.so
lib/sane/libsane-test.so
lib/sane/libsane-u12.so
lib/sane/libsane-umax.so
lib/sane/libsane-umax1220u.so
lib/sane/libsane-umax_pp.so
lib/sane/libsane-v4l.so
lib/sane/libsane-xerox_mfp.so
@@bin libexec/saned
@@man man/man1/gamma4scanimage.1
@@man man/man1/sane-config.1
@@man man/man1/sane-find-scanner.1
@@man man/man1/scanimage.1
@@man man/man5/sane-abaton.5
@@man man/man5/sane-agfafocus.5
@@man man/man5/sane-apple.5
@@man man/man5/sane-artec.5
@@man man/man5/sane-artec_eplus48u.5
@@man man/man5/sane-as6e.5
@@man man/man5/sane-avision.5
@@man man/man5/sane-bh.5
@@man man/man5/sane-canon.5
@@man man/man5/sane-canon630u.5
@@man man/man5/sane-canon_dr.5
@@man man/man5/sane-cardscan.5
@@man man/man5/sane-coolscan.5
@@man man/man5/sane-coolscan2.5
@@man man/man5/sane-coolscan3.5
@@man man/man5/sane-dc210.5
@@man man/man5/sane-dc240.5
@@man man/man5/sane-dc25.5
@@man man/man5/sane-dll.5
@@man man/man5/sane-dmc.5
@@man man/man5/sane-epjitsu.5
@@man man/man5/sane-epson.5
@@man man/man5/sane-epson2.5
@@man man/man5/sane-epsonds.5
@@man man/man5/sane-fujitsu.5
@@man man/man5/sane-genesys.5
@@man man/man5/sane-gt68xx.5
@@man man/man5/sane-hp.5
@@man man/man5/sane-hp3500.5
@@man man/man5/sane-hp3900.5
@@man man/man5/sane-hp4200.5
@@man man/man5/sane-hp5400.5
@@man man/man5/sane-hp5590.5
@@man man/man5/sane-hpljm1005.5
@@man man/man5/sane-hs2p.5
@@man man/man5/sane-ibm.5
@@man man/man5/sane-kodak.5
@@man man/man5/sane-kodakaio.5
@@man man/man5/sane-kvs1025.5
@@man man/man5/sane-kvs20xx.5
@@man man/man5/sane-kvs40xx.5
@@man man/man5/sane-leo.5
@@man man/man5/sane-lexmark.5
@@man man/man5/sane-ma1509.5
@@man man/man5/sane-magicolor.5
@@man man/man5/sane-matsushita.5
@@man man/man5/sane-microtek.5
@@man man/man5/sane-mustek.5
@@man man/man5/sane-mustek_usb.5
@@man man/man5/sane-mustek_usb2.5
@@man man/man5/sane-nec.5
@@man man/man5/sane-net.5
@@man man/man5/sane-niash.5
@@man man/man5/sane-p5.5
@@man man/man5/sane-pie.5
@@man man/man5/sane-pieusb.5
@@man man/man5/sane-pixma.5
@@man man/man5/sane-plustek.5
@@man man/man5/sane-plustek_pp.5
@@man man/man5/sane-ricoh.5
@@man man/man5/sane-rts8891.5
@@man man/man5/sane-s9036.5
@@man man/man5/sane-sceptre.5
@@man man/man5/sane-scsi.5
@@man man/man5/sane-sharp.5
@@man man/man5/sane-sm3600.5
@@man man/man5/sane-sm3840.5
@@man man/man5/sane-snapscan.5
@@man man/man5/sane-sp15c.5
@@man man/man5/sane-st400.5
@@man man/man5/sane-stv680.5
@@man man/man5/sane-tamarack.5
@@man man/man5/sane-teco1.5
@@man man/man5/sane-teco2.5
@@man man/man5/sane-teco3.5
@@man man/man5/sane-test.5
@@man man/man5/sane-u12.5
@@man man/man5/sane-umax.5
@@man man/man5/sane-umax1220u.5
@@man man/man5/sane-umax_pp.5
@@man man/man5/sane-usb.5
@@man man/man5/sane-v4l.5
@@man man/man5/sane-xerox_mfp.5
@@man man/man7/sane.7
@@man man/man8/saned.8
share/doc/pkg-readmes/${FULLPKGNAME}
share/doc/sane-backends/
share/doc/sane-backends/AUTHORS
share/doc/sane-backends/COPYING
share/doc/sane-backends/ChangeLog
share/doc/sane-backends/LICENSE
share/doc/sane-backends/NEWS
share/doc/sane-backends/PROBLEMS
share/doc/sane-backends/PROJECTS
share/doc/sane-backends/backend-writing.txt
share/doc/sane-backends/canon/
share/doc/sane-backends/canon/canon.changes
share/doc/sane-backends/canon/canon.install2700F.txt
share/doc/sane-backends/gt68xx/
share/doc/sane-backends/gt68xx/gt68xx.CHANGES
share/doc/sane-backends/gt68xx/gt68xx.TODO
share/doc/sane-backends/leo/
share/doc/sane-backends/leo/leo.txt
share/doc/sane-backends/matsushita/
share/doc/sane-backends/matsushita/matsushita.txt
share/doc/sane-backends/mustek/
share/doc/sane-backends/mustek/mustek.CHANGES
share/doc/sane-backends/mustek_usb/
share/doc/sane-backends/mustek_usb/mustek_usb.CHANGES
share/doc/sane-backends/mustek_usb/mustek_usb.TODO
share/doc/sane-backends/mustek_usb2/
share/doc/sane-backends/mustek_usb2/mustek_usb2.CHANGES
share/doc/sane-backends/mustek_usb2/mustek_usb2.TODO
share/doc/sane-backends/niash/
share/doc/sane-backends/niash/niash.TODO
share/doc/sane-backends/plustek/
share/doc/sane-backends/plustek/FAQ
share/doc/sane-backends/plustek/MakeModule.sh
share/doc/sane-backends/plustek/Makefile.kernel24
share/doc/sane-backends/plustek/Makefile.kernel26
share/doc/sane-backends/plustek/Plustek-PARPORT-TODO.txt
share/doc/sane-backends/plustek/Plustek-PARPORT.changes
share/doc/sane-backends/plustek/Plustek-PARPORT.txt
share/doc/sane-backends/plustek/Plustek-USB-TODO.txt
share/doc/sane-backends/plustek/Plustek-USB.changes
share/doc/sane-backends/plustek/Plustek-USB.txt
share/doc/sane-backends/sane-backends-external.html
share/doc/sane-backends/sane-backends.html
share/doc/sane-backends/sane-mfgs-external.html
share/doc/sane-backends/sane-mfgs.html
share/doc/sane-backends/sceptre/
share/doc/sane-backends/sceptre/s1200.txt
share/doc/sane-backends/teco/
share/doc/sane-backends/teco/teco1.txt
share/doc/sane-backends/teco/teco2.txt
share/doc/sane-backends/teco/teco3.txt
share/doc/sane-backends/u12/
share/doc/sane-backends/u12/U12.changes
share/doc/sane-backends/u12/U12.todo
share/doc/sane-backends/umax/
share/doc/sane-backends/umax/negative-types.txt
share/doc/sane-backends/umax/sane-logo.jpg
share/doc/sane-backends/umax/sane-umax-advanced-options-doc.html
share/doc/sane-backends/umax/sane-umax-advanced.jpg
share/doc/sane-backends/umax/sane-umax-astra-doc.html
share/doc/sane-backends/umax/sane-umax-config-doc.html
share/doc/sane-backends/umax/sane-umax-doc.html
share/doc/sane-backends/umax/sane-umax-histogram.jpg
share/doc/sane-backends/umax/sane-umax-mirage-doc.html
share/doc/sane-backends/umax/sane-umax-not-listed-doc.html
share/doc/sane-backends/umax/sane-umax-others-doc.html
share/doc/sane-backends/umax/sane-umax-parport-doc.html
share/doc/sane-backends/umax/sane-umax-powerlook-doc.html
share/doc/sane-backends/umax/sane-umax-scanner-clones-doc.html
share/doc/sane-backends/umax/sane-umax-speed-doc.html
share/doc/sane-backends/umax/sane-umax-standard-options-doc.html
share/doc/sane-backends/umax/sane-umax-standard.jpg
share/doc/sane-backends/umax/sane-umax-text.jpg
share/doc/sane-backends/umax/sane-umax-text2.jpg
share/doc/sane-backends/umax/sane-umax-text4.jpg
share/doc/sane-backends/umax/sane-umax-uc-doc.html
share/doc/sane-backends/umax/sane-umax-vista-doc.html
share/doc/sane-backends/umax/sane-umax.jpg
share/doc/sane-backends/umax/umax.BUGS
share/doc/sane-backends/umax/umax.CHANGES
share/doc/sane-backends/umax/umax.FAQ
share/doc/sane-backends/umax/umax.TODO
share/examples/sane-backends/
share/examples/sane-backends/hotplug/
share/examples/sane-backends/hotplug/attach
share/examples/sane-backends/hotplug/detach
share/examples/sane-backends/sane.d/
@@sample ${SYSCONFDIR}/sane.d/
share/examples/sane-backends/sane.d/abaton.conf
@@sample ${SYSCONFDIR}/sane.d/abaton.conf
share/examples/sane-backends/sane.d/agfafocus.conf
@@sample ${SYSCONFDIR}/sane.d/agfafocus.conf
share/examples/sane-backends/sane.d/apple.conf
@@sample ${SYSCONFDIR}/sane.d/apple.conf
share/examples/sane-backends/sane.d/artec.conf
@@sample ${SYSCONFDIR}/sane.d/artec.conf
share/examples/sane-backends/sane.d/artec_eplus48u.conf
@@sample ${SYSCONFDIR}/sane.d/artec_eplus48u.conf
share/examples/sane-backends/sane.d/avision.conf
@@sample ${SYSCONFDIR}/sane.d/avision.conf
share/examples/sane-backends/sane.d/bh.conf
@@sample ${SYSCONFDIR}/sane.d/bh.conf
share/examples/sane-backends/sane.d/canon.conf
@@sample ${SYSCONFDIR}/sane.d/canon.conf
share/examples/sane-backends/sane.d/canon630u.conf
@@sample ${SYSCONFDIR}/sane.d/canon630u.conf
share/examples/sane-backends/sane.d/canon_dr.conf
@@sample ${SYSCONFDIR}/sane.d/canon_dr.conf
share/examples/sane-backends/sane.d/cardscan.conf
@@sample ${SYSCONFDIR}/sane.d/cardscan.conf
share/examples/sane-backends/sane.d/coolscan.conf
@@sample ${SYSCONFDIR}/sane.d/coolscan.conf
share/examples/sane-backends/sane.d/coolscan2.conf
@@sample ${SYSCONFDIR}/sane.d/coolscan2.conf
share/examples/sane-backends/sane.d/coolscan3.conf
@@sample ${SYSCONFDIR}/sane.d/coolscan3.conf
share/examples/sane-backends/sane.d/dc210.conf
@@sample ${SYSCONFDIR}/sane.d/dc210.conf
share/examples/sane-backends/sane.d/dc240.conf
@@sample ${SYSCONFDIR}/sane.d/dc240.conf
share/examples/sane-backends/sane.d/dc25.conf
@@sample ${SYSCONFDIR}/sane.d/dc25.conf
share/examples/sane-backends/sane.d/dell1600n_net.conf
@@sample ${SYSCONFDIR}/sane.d/dell1600n_net.conf
share/examples/sane-backends/sane.d/dll.conf
@@sample ${SYSCONFDIR}/sane.d/dll.conf
share/examples/sane-backends/sane.d/dll.d/
@@sample ${SYSCONFDIR}/sane.d/dll.d/
share/examples/sane-backends/sane.d/dmc.conf
@@sample ${SYSCONFDIR}/sane.d/dmc.conf
share/examples/sane-backends/sane.d/epjitsu.conf
@@sample ${SYSCONFDIR}/sane.d/epjitsu.conf
share/examples/sane-backends/sane.d/epson.conf
@@sample ${SYSCONFDIR}/sane.d/epson.conf
share/examples/sane-backends/sane.d/epson2.conf
@@sample ${SYSCONFDIR}/sane.d/epson2.conf
share/examples/sane-backends/sane.d/epsonds.conf
share/examples/sane-backends/sane.d/fujitsu.conf
@@sample ${SYSCONFDIR}/sane.d/fujitsu.conf
share/examples/sane-backends/sane.d/genesys.conf
@@sample ${SYSCONFDIR}/sane.d/genesys.conf
share/examples/sane-backends/sane.d/gt68xx.conf
@@sample ${SYSCONFDIR}/sane.d/gt68xx.conf
share/examples/sane-backends/sane.d/hp.conf
@@sample ${SYSCONFDIR}/sane.d/hp.conf
share/examples/sane-backends/sane.d/hp3900.conf
@@sample ${SYSCONFDIR}/sane.d/hp3900.conf
share/examples/sane-backends/sane.d/hp4200.conf
@@sample ${SYSCONFDIR}/sane.d/hp4200.conf
share/examples/sane-backends/sane.d/hp5400.conf
@@sample ${SYSCONFDIR}/sane.d/hp5400.conf
share/examples/sane-backends/sane.d/hs2p.conf
@@sample ${SYSCONFDIR}/sane.d/hs2p.conf
share/examples/sane-backends/sane.d/ibm.conf
@@sample ${SYSCONFDIR}/sane.d/ibm.conf
share/examples/sane-backends/sane.d/kodak.conf
@@sample ${SYSCONFDIR}/sane.d/kodak.conf
share/examples/sane-backends/sane.d/kodakaio.conf
@@sample ${SYSCONFDIR}/sane.d/kodakaio.conf
share/examples/sane-backends/sane.d/kvs1025.conf
@@sample ${SYSCONFDIR}/sane.d/kvs1025.conf
share/examples/sane-backends/sane.d/leo.conf
@@sample ${SYSCONFDIR}/sane.d/leo.conf
share/examples/sane-backends/sane.d/lexmark.conf
@@sample ${SYSCONFDIR}/sane.d/lexmark.conf
share/examples/sane-backends/sane.d/ma1509.conf
@@sample ${SYSCONFDIR}/sane.d/ma1509.conf
share/examples/sane-backends/sane.d/magicolor.conf
@@sample ${SYSCONFDIR}/sane.d/magicolor.conf
share/examples/sane-backends/sane.d/matsushita.conf
@@sample ${SYSCONFDIR}/sane.d/matsushita.conf
share/examples/sane-backends/sane.d/microtek.conf
@@sample ${SYSCONFDIR}/sane.d/microtek.conf
share/examples/sane-backends/sane.d/mustek.conf
@@sample ${SYSCONFDIR}/sane.d/mustek.conf
share/examples/sane-backends/sane.d/mustek_usb.conf
@@sample ${SYSCONFDIR}/sane.d/mustek_usb.conf
share/examples/sane-backends/sane.d/nec.conf
@@sample ${SYSCONFDIR}/sane.d/nec.conf
share/examples/sane-backends/sane.d/net.conf
@@sample ${SYSCONFDIR}/sane.d/net.conf
share/examples/sane-backends/sane.d/p5.conf
@@sample ${SYSCONFDIR}/sane.d/p5.conf
share/examples/sane-backends/sane.d/pie.conf
@@sample ${SYSCONFDIR}/sane.d/pie.conf
share/examples/sane-backends/sane.d/pieusb.conf
share/examples/sane-backends/sane.d/pixma.conf
@@sample ${SYSCONFDIR}/sane.d/pixma.conf
share/examples/sane-backends/sane.d/plustek.conf
@@sample ${SYSCONFDIR}/sane.d/plustek.conf
share/examples/sane-backends/sane.d/plustek_pp.conf
@@sample ${SYSCONFDIR}/sane.d/plustek_pp.conf
share/examples/sane-backends/sane.d/ricoh.conf
@@sample ${SYSCONFDIR}/sane.d/ricoh.conf
share/examples/sane-backends/sane.d/rts8891.conf
@@sample ${SYSCONFDIR}/sane.d/rts8891.conf
share/examples/sane-backends/sane.d/s9036.conf
@@sample ${SYSCONFDIR}/sane.d/s9036.conf
share/examples/sane-backends/sane.d/saned.conf
@@sample ${SYSCONFDIR}/sane.d/saned.conf
share/examples/sane-backends/sane.d/sceptre.conf
@@sample ${SYSCONFDIR}/sane.d/sceptre.conf
share/examples/sane-backends/sane.d/sharp.conf
@@sample ${SYSCONFDIR}/sane.d/sharp.conf
share/examples/sane-backends/sane.d/sm3840.conf
@@sample ${SYSCONFDIR}/sane.d/sm3840.conf
share/examples/sane-backends/sane.d/snapscan.conf
@@sample ${SYSCONFDIR}/sane.d/snapscan.conf
share/examples/sane-backends/sane.d/sp15c.conf
@@sample ${SYSCONFDIR}/sane.d/sp15c.conf
share/examples/sane-backends/sane.d/st400.conf
@@sample ${SYSCONFDIR}/sane.d/st400.conf
share/examples/sane-backends/sane.d/stv680.conf
@@sample ${SYSCONFDIR}/sane.d/stv680.conf
share/examples/sane-backends/sane.d/tamarack.conf
@@sample ${SYSCONFDIR}/sane.d/tamarack.conf
share/examples/sane-backends/sane.d/teco1.conf
@@sample ${SYSCONFDIR}/sane.d/teco1.conf
share/examples/sane-backends/sane.d/teco2.conf
@@sample ${SYSCONFDIR}/sane.d/teco2.conf
share/examples/sane-backends/sane.d/teco3.conf
@@sample ${SYSCONFDIR}/sane.d/teco3.conf
share/examples/sane-backends/sane.d/test.conf
@@sample ${SYSCONFDIR}/sane.d/test.conf
share/examples/sane-backends/sane.d/u12.conf
@@sample ${SYSCONFDIR}/sane.d/u12.conf
share/examples/sane-backends/sane.d/umax.conf
@@sample ${SYSCONFDIR}/sane.d/umax.conf
share/examples/sane-backends/sane.d/umax1220u.conf
@@sample ${SYSCONFDIR}/sane.d/umax1220u.conf
share/examples/sane-backends/sane.d/umax_pp.conf
@@sample ${SYSCONFDIR}/sane.d/umax_pp.conf
share/examples/sane-backends/sane.d/v4l.conf
share/examples/sane-backends/sane.d/xerox_mfp.conf
@@sample ${SYSCONFDIR}/sane.d/xerox_mfp.conf
share/locale/
share/locale/bg/
share/locale/bg/LC_MESSAGES/
share/locale/bg/LC_MESSAGES/sane-backends.mo
share/locale/cs/
share/locale/cs/LC_MESSAGES/
share/locale/cs/LC_MESSAGES/sane-backends.mo
share/locale/da/
share/locale/da/LC_MESSAGES/
share/locale/da/LC_MESSAGES/sane-backends.mo
share/locale/de/
share/locale/de/LC_MESSAGES/
share/locale/de/LC_MESSAGES/sane-backends.mo
share/locale/en@@boldquot/
share/locale/en@@boldquot/LC_MESSAGES/
share/locale/en@@boldquot/LC_MESSAGES/sane-backends.mo
share/locale/en@@quot/
share/locale/en@@quot/LC_MESSAGES/
share/locale/en@@quot/LC_MESSAGES/sane-backends.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/sane-backends.mo
share/locale/eo/
share/locale/eo/LC_MESSAGES/
share/locale/eo/LC_MESSAGES/sane-backends.mo
share/locale/es/
share/locale/es/LC_MESSAGES/
share/locale/es/LC_MESSAGES/sane-backends.mo
share/locale/fi/
share/locale/fi/LC_MESSAGES/
share/locale/fi/LC_MESSAGES/sane-backends.mo
share/locale/fr/
share/locale/fr/LC_MESSAGES/
share/locale/fr/LC_MESSAGES/sane-backends.mo
share/locale/gl/
share/locale/gl/LC_MESSAGES/
share/locale/gl/LC_MESSAGES/sane-backends.mo
share/locale/hu/
share/locale/hu/LC_MESSAGES/
share/locale/hu/LC_MESSAGES/sane-backends.mo
share/locale/it/
share/locale/it/LC_MESSAGES/
share/locale/it/LC_MESSAGES/sane-backends.mo
share/locale/ja/
share/locale/ja/LC_MESSAGES/
share/locale/ja/LC_MESSAGES/sane-backends.mo
share/locale/nb/
share/locale/nb/LC_MESSAGES/
share/locale/nb/LC_MESSAGES/sane-backends.mo
share/locale/nl/
share/locale/nl/LC_MESSAGES/
share/locale/nl/LC_MESSAGES/sane-backends.mo
share/locale/pl/
share/locale/pl/LC_MESSAGES/
share/locale/pl/LC_MESSAGES/sane-backends.mo
share/locale/pt/
share/locale/pt/LC_MESSAGES/
share/locale/pt/LC_MESSAGES/sane-backends.mo
share/locale/ru/
share/locale/ru/LC_MESSAGES/
share/locale/ru/LC_MESSAGES/sane-backends.mo
share/locale/sv/
share/locale/sv/LC_MESSAGES/
share/locale/sv/LC_MESSAGES/sane-backends.mo
share/locale/uk/
share/locale/uk/LC_MESSAGES/
share/locale/uk/LC_MESSAGES/sane-backends.mo
share/sane/
share/sane/artec_eplus48u/
share/sane/epjitsu/
share/sane/gt68xx/
share/sane/snapscan/
@@mode 775
@@group _saned
@@sample /var/spool/lock/sane/
@@mode
@@group
@@rcscript ${RCDIR}/saned
@


1.23
log
@Update to sane-backends-1.0.27.
- now uses libusb1, so ping me if you see a regression
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2016/04/04 22:57:45 naddy Exp $
a74 1
lib/sane/libsane-pint.so
a160 1
@@man man/man5/sane-pint.5
@


1.22
log
@g/c PFRAG.shared
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2016/01/09 09:52:03 ajacoutot Exp $
d351 2
d440 6
@


1.21
log
@This picked up libv4l but did not build libsane-v4l.so; so fix that.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2015/12/21 08:40:00 ajacoutot Exp $
a4 1
%%SHARED%%
d18 83
@


1.20
log
@Enable pthread to support kvs40xx amd mustek_usb2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2015/10/09 07:06:52 ajacoutot Exp $
d106 1
d340 1
@


1.19
log
@Update to sane-backends-1.0.25.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2015/05/22 11:31:16 ajacoutot Exp $
d64 1
d73 1
a406 1
@@rcscript ${RCDIR}/saned
d410 3
@


1.18
log
@"/usr/local/lib/pkgconfig/" is part of mtree(8).
Packages should not own this dir to prevent its deletion or a warning that it
cannot be removed because it's not empty at pkg_delete(1) time.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2013/03/08 06:44:18 ajacoutot Exp $
d10 1
a18 156
@@comment lib/sane/libsane-abaton.a
@@comment lib/sane/libsane-abaton.la
@@comment lib/sane/libsane-agfafocus.a
@@comment lib/sane/libsane-agfafocus.la
@@comment lib/sane/libsane-apple.a
@@comment lib/sane/libsane-apple.la
@@comment lib/sane/libsane-artec.a
@@comment lib/sane/libsane-artec.la
@@comment lib/sane/libsane-artec_eplus48u.a
@@comment lib/sane/libsane-artec_eplus48u.la
@@comment lib/sane/libsane-as6e.a
@@comment lib/sane/libsane-as6e.la
@@comment lib/sane/libsane-avision.a
@@comment lib/sane/libsane-avision.la
@@comment lib/sane/libsane-bh.a
@@comment lib/sane/libsane-bh.la
@@comment lib/sane/libsane-canon.a
@@comment lib/sane/libsane-canon.la
@@comment lib/sane/libsane-canon630u.a
@@comment lib/sane/libsane-canon630u.la
@@comment lib/sane/libsane-canon_dr.a
@@comment lib/sane/libsane-canon_dr.la
@@comment lib/sane/libsane-cardscan.a
@@comment lib/sane/libsane-cardscan.la
@@comment lib/sane/libsane-coolscan.a
@@comment lib/sane/libsane-coolscan.la
@@comment lib/sane/libsane-coolscan2.a
@@comment lib/sane/libsane-coolscan2.la
@@comment lib/sane/libsane-coolscan3.a
@@comment lib/sane/libsane-coolscan3.la
@@comment lib/sane/libsane-dc210.a
@@comment lib/sane/libsane-dc210.la
@@comment lib/sane/libsane-dc240.a
@@comment lib/sane/libsane-dc240.la
@@comment lib/sane/libsane-dc25.a
@@comment lib/sane/libsane-dc25.la
@@comment lib/sane/libsane-dell1600n_net.a
@@comment lib/sane/libsane-dell1600n_net.la
@@comment lib/sane/libsane-dll.a
@@comment lib/sane/libsane-dll.la
@@comment lib/sane/libsane-dmc.a
@@comment lib/sane/libsane-dmc.la
@@comment lib/sane/libsane-epjitsu.a
@@comment lib/sane/libsane-epjitsu.la
@@comment lib/sane/libsane-epson.a
@@comment lib/sane/libsane-epson.la
@@comment lib/sane/libsane-epson2.a
@@comment lib/sane/libsane-epson2.la
@@comment lib/sane/libsane-fujitsu.a
@@comment lib/sane/libsane-fujitsu.la
@@comment lib/sane/libsane-genesys.a
@@comment lib/sane/libsane-genesys.la
@@comment lib/sane/libsane-gt68xx.a
@@comment lib/sane/libsane-gt68xx.la
@@comment lib/sane/libsane-hp.a
@@comment lib/sane/libsane-hp.la
@@comment lib/sane/libsane-hp3500.a
@@comment lib/sane/libsane-hp3500.la
@@comment lib/sane/libsane-hp3900.a
@@comment lib/sane/libsane-hp3900.la
@@comment lib/sane/libsane-hp4200.a
@@comment lib/sane/libsane-hp4200.la
@@comment lib/sane/libsane-hp5400.a
@@comment lib/sane/libsane-hp5400.la
@@comment lib/sane/libsane-hp5590.a
@@comment lib/sane/libsane-hp5590.la
@@comment lib/sane/libsane-hpljm1005.a
@@comment lib/sane/libsane-hpljm1005.la
@@comment lib/sane/libsane-hs2p.a
@@comment lib/sane/libsane-hs2p.la
@@comment lib/sane/libsane-ibm.a
@@comment lib/sane/libsane-ibm.la
@@comment lib/sane/libsane-kodak.a
@@comment lib/sane/libsane-kodak.la
@@comment lib/sane/libsane-kodakaio.a
@@comment lib/sane/libsane-kodakaio.la
@@comment lib/sane/libsane-kvs1025.a
@@comment lib/sane/libsane-kvs1025.la
@@comment lib/sane/libsane-kvs20xx.a
@@comment lib/sane/libsane-kvs20xx.la
@@comment lib/sane/libsane-leo.a
@@comment lib/sane/libsane-leo.la
@@comment lib/sane/libsane-lexmark.a
@@comment lib/sane/libsane-lexmark.la
@@comment lib/sane/libsane-ma1509.a
@@comment lib/sane/libsane-ma1509.la
@@comment lib/sane/libsane-magicolor.a
@@comment lib/sane/libsane-magicolor.la
@@comment lib/sane/libsane-matsushita.a
@@comment lib/sane/libsane-matsushita.la
@@comment lib/sane/libsane-microtek.a
@@comment lib/sane/libsane-microtek.la
@@comment lib/sane/libsane-mustek.a
@@comment lib/sane/libsane-mustek.la
@@comment lib/sane/libsane-mustek_usb.a
@@comment lib/sane/libsane-mustek_usb.la
@@comment lib/sane/libsane-nec.a
@@comment lib/sane/libsane-nec.la
@@comment lib/sane/libsane-net.a
@@comment lib/sane/libsane-net.la
@@comment lib/sane/libsane-niash.a
@@comment lib/sane/libsane-niash.la
@@comment lib/sane/libsane-p5.a
@@comment lib/sane/libsane-p5.la
@@comment lib/sane/libsane-pie.a
@@comment lib/sane/libsane-pie.la
@@comment lib/sane/libsane-pint.a
@@comment lib/sane/libsane-pint.la
@@comment lib/sane/libsane-pixma.a
@@comment lib/sane/libsane-pixma.la
@@comment lib/sane/libsane-plustek.a
@@comment lib/sane/libsane-plustek.la
@@comment lib/sane/libsane-plustek_pp.a
@@comment lib/sane/libsane-plustek_pp.la
@@comment lib/sane/libsane-ricoh.a
@@comment lib/sane/libsane-ricoh.la
@@comment lib/sane/libsane-rts8891.a
@@comment lib/sane/libsane-rts8891.la
@@comment lib/sane/libsane-s9036.a
@@comment lib/sane/libsane-s9036.la
@@comment lib/sane/libsane-sceptre.a
@@comment lib/sane/libsane-sceptre.la
@@comment lib/sane/libsane-sharp.a
@@comment lib/sane/libsane-sharp.la
@@comment lib/sane/libsane-sm3600.a
@@comment lib/sane/libsane-sm3600.la
@@comment lib/sane/libsane-sm3840.a
@@comment lib/sane/libsane-sm3840.la
@@comment lib/sane/libsane-snapscan.a
@@comment lib/sane/libsane-snapscan.la
@@comment lib/sane/libsane-sp15c.a
@@comment lib/sane/libsane-sp15c.la
@@comment lib/sane/libsane-st400.a
@@comment lib/sane/libsane-st400.la
@@comment lib/sane/libsane-stv680.a
@@comment lib/sane/libsane-stv680.la
@@comment lib/sane/libsane-tamarack.a
@@comment lib/sane/libsane-tamarack.la
@@comment lib/sane/libsane-teco1.a
@@comment lib/sane/libsane-teco1.la
@@comment lib/sane/libsane-teco2.a
@@comment lib/sane/libsane-teco2.la
@@comment lib/sane/libsane-teco3.a
@@comment lib/sane/libsane-teco3.la
@@comment lib/sane/libsane-test.a
@@comment lib/sane/libsane-test.la
@@comment lib/sane/libsane-u12.a
@@comment lib/sane/libsane-u12.la
@@comment lib/sane/libsane-umax.a
@@comment lib/sane/libsane-umax.la
@@comment lib/sane/libsane-umax1220u.a
@@comment lib/sane/libsane-umax1220u.la
@@comment lib/sane/libsane-umax_pp.a
@@comment lib/sane/libsane-umax_pp.la
@@comment lib/sane/libsane-xerox_mfp.a
@@comment lib/sane/libsane-xerox_mfp.la
d47 1
d77 1
d243 1
d290 1
d339 3
d343 2
d346 2
d349 2
d355 2
d358 2
d361 2
d364 2
d367 2
d370 5
d376 2
d379 2
d382 2
d385 2
d388 2
d391 2
d394 2
d397 2
@


1.17
log
@Fix pnm corruption due to error being sent to stdout.

from Jeremie Courreges-Anglas, thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2012/08/28 08:26:40 ajacoutot Exp $
a15 1
lib/pkgconfig/
@


1.16
log
@Update to sane-backends-1.0.23.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2011/06/16 10:14:58 ajacoutot Exp $
d15 1
a490 3
share/locale/
share/locale/bg/
share/locale/bg/LC_MESSAGES/
a491 2
share/locale/cs/
share/locale/cs/LC_MESSAGES/
a492 2
share/locale/da/
share/locale/da/LC_MESSAGES/
a493 2
share/locale/de/
share/locale/de/LC_MESSAGES/
a497 2
share/locale/eo/
share/locale/eo/LC_MESSAGES/
a498 2
share/locale/es/
share/locale/es/LC_MESSAGES/
a499 2
share/locale/fi/
share/locale/fi/LC_MESSAGES/
a500 2
share/locale/fr/
share/locale/fr/LC_MESSAGES/
a501 2
share/locale/gl/
share/locale/gl/LC_MESSAGES/
a502 2
share/locale/it/
share/locale/it/LC_MESSAGES/
a503 2
share/locale/ja/
share/locale/ja/LC_MESSAGES/
a504 2
share/locale/nb/
share/locale/nb/LC_MESSAGES/
a505 2
share/locale/nl/
share/locale/nl/LC_MESSAGES/
a506 2
share/locale/pl/
share/locale/pl/LC_MESSAGES/
a507 2
share/locale/pt/
share/locale/pt/LC_MESSAGES/
a508 2
share/locale/ru/
share/locale/ru/LC_MESSAGES/
a509 2
share/locale/sv/
share/locale/sv/LC_MESSAGES/
a510 2
share/locale/uk/
share/locale/uk/LC_MESSAGES/
@


1.15
log
@Disable the gphoto2 backend which doesn't really make sense nowadays.
Do not enable avahi support, it's broken for now.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2011/05/11 06:56:43 ajacoutot Exp $
d15 2
d92 2
d215 1
d416 2
d490 3
d494 2
d497 2
d500 2
d506 2
d509 2
d512 2
d515 2
d518 2
d521 2
d524 2
d527 2
d530 2
d533 2
d536 2
d539 2
d542 2
d545 2
@


1.14
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2011/03/03 13:43:50 ajacoutot Exp $
a67 2
@@comment lib/sane/libsane-gphoto2.a
@@comment lib/sane/libsane-gphoto2.la
a199 1
@@man man/man5/sane-gphoto2.5
a394 2
share/examples/sane-backends/sane.d/gphoto2.conf
@@sample ${SYSCONFDIR}/sane.d/gphoto2.conf
@


1.13
log
@Update to sane-backends-1.0.22.
Add snmp support.
Fix username in README.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2010/11/25 13:55:57 ajacoutot Exp $
d4 1
a517 1
@@extraunexec rm -rf /var/spool/lock/sane/
@


1.12
log
@Remove the microtek2 backend which needs a Linux kernel module.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2010/11/06 07:58:40 ajacoutot Exp $
d93 2
d101 2
d214 1
d218 1
d421 2
@


1.11
log
@Move to pkg-readmes.
Remove references to ss(4) which is gone now.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2010/10/28 12:32:57 ajacoutot Exp $
a102 2
@@comment lib/sane/libsane-microtek2.a
@@comment lib/sane/libsane-microtek2.la
a214 1
@@man man/man5/sane-microtek2.5
a418 2
share/examples/sane-backends/sane.d/microtek2.conf
@@sample ${SYSCONFDIR}/sane.d/microtek2.conf
@


1.10
log
@Add rc script for the sane network scanner daemon.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2010/04/27 14:29:44 ajacoutot Exp $
d254 1
a262 1
share/doc/sane-backends/README.OpenBSD
@


1.9
log
@Bring translations back using patch provided upstream.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2010/04/26 10:41:28 ajacoutot Exp $
d510 1
@


1.8
log
@Update to sane-backends-1.0.21.
* new backends
* lots of bugfixes
* 224 more scanner models supported

If you have any regression with your device, let me know.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2010/03/21 09:53:19 ajacoutot Exp $
d484 21
@


1.7
log
@Re-enable the pixma backend.

spotted by kolaloka at netbsd dot sk
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2009/05/06 10:23:21 ajacoutot Exp $
d89 4
a108 2
@@comment lib/sane/libsane-mustek_usb2.a
@@comment lib/sane/libsane-mustek_usb2.la
d115 2
d210 2
a219 1
@@man man/man5/sane-mustek_usb2.5
d223 1
d410 2
d432 2
a483 18
share/locale/bg/LC_MESSAGES/sane-backends.mo
share/locale/cs/LC_MESSAGES/sane-backends.mo
share/locale/da/LC_MESSAGES/sane-backends.mo
share/locale/de/LC_MESSAGES/sane-backends.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/sane-backends.mo
share/locale/eo/LC_MESSAGES/sane-backends.mo
share/locale/es/LC_MESSAGES/sane-backends.mo
share/locale/fi/LC_MESSAGES/sane-backends.mo
share/locale/fr/LC_MESSAGES/sane-backends.mo
share/locale/it/LC_MESSAGES/sane-backends.mo
share/locale/nb/LC_MESSAGES/sane-backends.mo
share/locale/nl/LC_MESSAGES/sane-backends.mo
share/locale/pl/LC_MESSAGES/sane-backends.mo
share/locale/pt/LC_MESSAGES/sane-backends.mo
share/locale/ru/LC_MESSAGES/sane-backends.mo
share/locale/sv/LC_MESSAGES/sane-backends.mo
@


1.6
log
@- major update to sane-backends-1.0.20:
* new and updated backends
* 75 more scanner models supported
* epson backend deprecated, use epson2
* coolscan2 backend deprecated, use coolscan3
* improved saned configuration
* updated translations and documentations
* bugfixes
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2008/02/13 13:23:58 ajacoutot Exp $
d15 150
a164 148
lib/sane/libsane-abaton.a
lib/sane/libsane-abaton.la
lib/sane/libsane-agfafocus.a
lib/sane/libsane-agfafocus.la
lib/sane/libsane-apple.a
lib/sane/libsane-apple.la
lib/sane/libsane-artec.a
lib/sane/libsane-artec.la
lib/sane/libsane-artec_eplus48u.a
lib/sane/libsane-artec_eplus48u.la
lib/sane/libsane-as6e.a
lib/sane/libsane-as6e.la
lib/sane/libsane-avision.a
lib/sane/libsane-avision.la
lib/sane/libsane-bh.a
lib/sane/libsane-bh.la
lib/sane/libsane-canon.a
lib/sane/libsane-canon.la
lib/sane/libsane-canon630u.a
lib/sane/libsane-canon630u.la
lib/sane/libsane-canon_dr.a
lib/sane/libsane-canon_dr.la
lib/sane/libsane-cardscan.a
lib/sane/libsane-cardscan.la
lib/sane/libsane-coolscan.a
lib/sane/libsane-coolscan.la
lib/sane/libsane-coolscan2.a
lib/sane/libsane-coolscan2.la
lib/sane/libsane-coolscan3.a
lib/sane/libsane-coolscan3.la
lib/sane/libsane-dc210.a
lib/sane/libsane-dc210.la
lib/sane/libsane-dc240.a
lib/sane/libsane-dc240.la
lib/sane/libsane-dc25.a
lib/sane/libsane-dc25.la
lib/sane/libsane-dell1600n_net.a
lib/sane/libsane-dell1600n_net.la
lib/sane/libsane-dll.a
lib/sane/libsane-dll.la
lib/sane/libsane-dmc.a
lib/sane/libsane-dmc.la
lib/sane/libsane-epjitsu.a
lib/sane/libsane-epjitsu.la
lib/sane/libsane-epson.a
lib/sane/libsane-epson.la
lib/sane/libsane-epson2.a
lib/sane/libsane-epson2.la
lib/sane/libsane-fujitsu.a
lib/sane/libsane-fujitsu.la
lib/sane/libsane-genesys.a
lib/sane/libsane-genesys.la
lib/sane/libsane-gphoto2.a
lib/sane/libsane-gphoto2.la
lib/sane/libsane-gt68xx.a
lib/sane/libsane-gt68xx.la
lib/sane/libsane-hp.a
lib/sane/libsane-hp.la
lib/sane/libsane-hp3500.a
lib/sane/libsane-hp3500.la
lib/sane/libsane-hp3900.a
lib/sane/libsane-hp3900.la
lib/sane/libsane-hp4200.a
lib/sane/libsane-hp4200.la
lib/sane/libsane-hp5400.a
lib/sane/libsane-hp5400.la
lib/sane/libsane-hp5590.a
lib/sane/libsane-hp5590.la
lib/sane/libsane-hpljm1005.a
lib/sane/libsane-hpljm1005.la
lib/sane/libsane-hs2p.a
lib/sane/libsane-hs2p.la
lib/sane/libsane-ibm.a
lib/sane/libsane-ibm.la
lib/sane/libsane-leo.a
lib/sane/libsane-leo.la
lib/sane/libsane-lexmark.a
lib/sane/libsane-lexmark.la
lib/sane/libsane-ma1509.a
lib/sane/libsane-ma1509.la
lib/sane/libsane-matsushita.a
lib/sane/libsane-matsushita.la
lib/sane/libsane-microtek.a
lib/sane/libsane-microtek.la
lib/sane/libsane-microtek2.a
lib/sane/libsane-microtek2.la
lib/sane/libsane-mustek.a
lib/sane/libsane-mustek.la
lib/sane/libsane-mustek_usb.a
lib/sane/libsane-mustek_usb.la
lib/sane/libsane-mustek_usb2.a
lib/sane/libsane-mustek_usb2.la
lib/sane/libsane-nec.a
lib/sane/libsane-nec.la
lib/sane/libsane-net.a
lib/sane/libsane-net.la
lib/sane/libsane-niash.a
lib/sane/libsane-niash.la
lib/sane/libsane-pie.a
lib/sane/libsane-pie.la
lib/sane/libsane-pint.a
lib/sane/libsane-pint.la
lib/sane/libsane-plustek.a
lib/sane/libsane-plustek.la
lib/sane/libsane-plustek_pp.a
lib/sane/libsane-plustek_pp.la
lib/sane/libsane-ricoh.a
lib/sane/libsane-ricoh.la
lib/sane/libsane-rts8891.a
lib/sane/libsane-rts8891.la
lib/sane/libsane-s9036.a
lib/sane/libsane-s9036.la
lib/sane/libsane-sceptre.a
lib/sane/libsane-sceptre.la
lib/sane/libsane-sharp.a
lib/sane/libsane-sharp.la
lib/sane/libsane-sm3600.a
lib/sane/libsane-sm3600.la
lib/sane/libsane-sm3840.a
lib/sane/libsane-sm3840.la
lib/sane/libsane-snapscan.a
lib/sane/libsane-snapscan.la
lib/sane/libsane-sp15c.a
lib/sane/libsane-sp15c.la
lib/sane/libsane-st400.a
lib/sane/libsane-st400.la
lib/sane/libsane-stv680.a
lib/sane/libsane-stv680.la
lib/sane/libsane-tamarack.a
lib/sane/libsane-tamarack.la
lib/sane/libsane-teco1.a
lib/sane/libsane-teco1.la
lib/sane/libsane-teco2.a
lib/sane/libsane-teco2.la
lib/sane/libsane-teco3.a
lib/sane/libsane-teco3.la
lib/sane/libsane-test.a
lib/sane/libsane-test.la
lib/sane/libsane-u12.a
lib/sane/libsane-u12.la
lib/sane/libsane-umax.a
lib/sane/libsane-umax.la
lib/sane/libsane-umax1220u.a
lib/sane/libsane-umax1220u.la
lib/sane/libsane-umax_pp.a
lib/sane/libsane-umax_pp.la
lib/sane/libsane-xerox_mfp.a
lib/sane/libsane-xerox_mfp.la
d220 1
d395 1
d426 2
@


1.5
log
@- update to sane-backends-1.0.19
(it should be the last release of the SANE 1.0 series)
- some port cleanups while here
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2006/07/21 10:31:09 alek Exp $
d3 1
a3 1
@@newuser _saned:553:_saned:daemon:Scanner Daemon:/var/empty:/sbin/nologin
d5 1
a5 1
bin/gamma4scanimage
d7 2
a8 2
bin/sane-find-scanner
bin/scanimage
d35 2
d43 2
d123 2
d161 3
a163 1
libexec/saned
d178 1
a178 1
@@comment @@man man/man5/sane-canon_pp.5
d182 1
d190 1
a201 1
@@comment @@man man/man5/sane-hpsj5s.5
a210 1
@@comment @@man man/man5/sane-mustek_pp.5
a217 1
@@man man/man5/sane-pixma.5
a219 2
@@comment @@man man/man5/sane-pnm.5
@@comment @@man man/man5/sane-qcam.5
d221 1
d242 1
a242 1
@@comment @@man man/man5/sane-v4l.5
d253 1
a253 16
share/doc/sane-backends/README
share/doc/sane-backends/README.aix
share/doc/sane-backends/README.beos
share/doc/sane-backends/README.darwin
share/doc/sane-backends/README.djpeg
share/doc/sane-backends/README.freebsd
share/doc/sane-backends/README.hp-ux
share/doc/sane-backends/README.linux
share/doc/sane-backends/README.netbsd
share/doc/sane-backends/README.openbsd
share/doc/sane-backends/README.os2
share/doc/sane-backends/README.solaris
share/doc/sane-backends/README.unixware2
share/doc/sane-backends/README.unixware7
share/doc/sane-backends/README.windows
share/doc/sane-backends/README.zeta
d328 3
d351 2
d359 2
d371 2
d428 2
d466 2
d472 3
@


1.4
log
@Update to 1.0.18 from Antoine Jacoutot <ajacoutot@@lphp.org>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2006/04/23 10:29:53 alek Exp $
d35 2
d53 2
d57 2
d71 2
d77 6
d171 1
d179 1
d187 1
d190 2
d193 1
d357 2
d369 2
d375 2
d379 2
d391 1
d396 2
d468 1
d473 1
a474 1
share/locale/no/LC_MESSAGES/sane-backends.mo
d481 1
@


1.3
log
@Update to 1.0.17

From Antoine Jacoutot <ajacoutot@@lphp.org> (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2005/10/09 09:12:20 alek Exp $
d45 2
d63 2
d121 2
d170 1
d190 1
d205 1
a278 2
@@comment share/doc/sane-backends/sane.dvi
@@comment share/doc/sane-backends/sane.ps
d413 2
@


1.2
log
@- Fix locking to protect device access from more than one frontend
- Bump PKGNAME

From Antoine Jacoutot <ajacoutot@@lphp.org> (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/10/03 21:15:04 alek Exp $
d55 2
d61 2
d69 2
d83 2
d161 1
a161 1
@@comment @@man man/man5/sane-gphoto2.5
d164 1
d169 1
d177 1
d250 3
d349 3
d356 2
d364 2
d399 1
a423 3
share/locale/
share/locale/bg/
share/locale/bg/LC_MESSAGES/
a424 2
share/locale/cs/
share/locale/cs/LC_MESSAGES/
a425 2
share/locale/da/
share/locale/da/LC_MESSAGES/
a426 2
share/locale/de/
share/locale/de/LC_MESSAGES/
a427 2
share/locale/es/
share/locale/es/LC_MESSAGES/
a428 2
share/locale/fi/
share/locale/fi/LC_MESSAGES/
a429 2
share/locale/fr/
share/locale/fr/LC_MESSAGES/
a430 2
share/locale/it/
share/locale/it/LC_MESSAGES/
a431 2
share/locale/nl/
share/locale/nl/LC_MESSAGES/
a432 2
share/locale/no/
share/locale/no/LC_MESSAGES/
a433 2
share/locale/pl/
share/locale/pl/LC_MESSAGES/
a434 2
share/locale/pt/
share/locale/pt/LC_MESSAGES/
a435 2
share/locale/ru/
share/locale/ru/LC_MESSAGES/
a436 2
share/locale/sv/
share/locale/sv/LC_MESSAGES/
d439 1
d441 1
a441 1
%%gphoto2%%
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d449 1
@


1.1.1.1
log
@Import sane-backends 1.0.16

SANE stands for "Scanner Access Now Easy" and is an application
programming interface (API) that provides standardized access to any
raster image scanner hardware (flatbed scanner, hand-held scanner,
video- and still-cameras, frame-grabbers, etc.).

From Antoine Jacoutot <ajacoutot@@lphp.org>
@
text
@@
