head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.24
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.22
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.20
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.18
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.16
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.14
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.18.12.55.58;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2002.03.07.20.00.19;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update eterm to 0.9.4
- rename/regen some patches
@
text
@$OpenBSD: patch-themes_Makefile_in,v 1.1 2002/03/07 20:00:19 espie Exp $
--- themes/Makefile.in.orig	Thu Mar  7 20:49:14 2002
+++ themes/Makefile.in	Thu Mar  7 20:49:22 2002
@@@@ -225,8 +225,8 @@@@ install-data-hook:
 	    echo "ALERT!  Not overwriting theme $$i in $(DESTDIR)$(pkgdatadir)/themes.  You will need to update this theme manually." ; \
 	  fi ; \
 	done
-	@@if test ! -f $(HOME)/.active.tags ; then $(CP) $(srcdir)/active.tags $(HOME)/.active.tags ; \
-	   else echo "Not installing $(HOME)/.active.tags -- File exists." ; fi
+#	@@if test ! -f $(HOME)/.active.tags ; then $(CP) $(srcdir)/active.tags $(HOME)/.active.tags ; \
+#	   else echo "Not installing $(HOME)/.active.tags -- File exists." ; fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@rebuild patches using diff -u -p.

Comment out $HOME writing in themes/Makefile.in
@
text
@d1 1
a1 1
$OpenBSD$
@

