head	1.3;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20070918:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.01.12.10.55.55;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2009.12.10.10.58.45;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.09.18.16.15.09;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.18.16.15.09;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove foomatic-db-hpijs (as it's been dropped from foomatic-db at
openprinting.org).

It's been unmaintained for a long time now and the generated PPDs are
out-of-date for the newer foomatic-*.
Correct PPDs files for HP printers are of course still shipped in the
hpijs package.
@
text
@$OpenBSD: patch-configure,v 1.2 2009/12/10 10:58:45 ajacoutot Exp $
--- configure.orig	Wed May 21 23:01:15 2003
+++ configure	Mon Dec  7 17:21:56 2009
@@@@ -9,7 +9,7 @@@@
 
 # Defaults:
 ac_help=
-ac_default_prefix=/usr/local
+ac_default_prefix=!!PREFIX!!
 # Any additions from configure.in:
 
 # Initialize some variables set by options.
@@@@ -658,8 +658,8 @@@@ else
 fi
 
 
-BINSEARCHPATH=/usr/bin:/bin:/usr/local/bin
-DATASEARCHPATH=/usr/share:/usr/local/share:/usr/lib:/usr/local/lib:/opt
+BINSEARCHPATH=/usr/bin:/bin:!!LOCALBASE!!/bin
+DATASEARCHPATH=/usr/share:!!LOCALBASE!!/share:/usr/lib:!!LOCALBASE!!/lib:/opt
 
 for ac_prog in perl
 do
@


1.2
log
@Update to foomatic-db-hpijs-1.4
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2007/09/18 16:15:09 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 7
a7 7
$OpenBSD$
--- configure.orig	Sat Sep 15 14:44:27 2007
+++ configure	Sat Sep 15 14:45:28 2007
@@@@ -251,7 +251,7 @@@@ exec 6>&1
 #
 # Initializations.
 #
d10 4
a13 4
 ac_config_libobj_dir=.
 cross_compiling=no
 subdirs=
@@@@ -1365,8 +1365,8 @@@@ echo "${ECHO_T}no" >&6
d22 2
a23 2
 uname=`uname`
 uversion=`uname -r | sed -e '1,$s/[^0-9]//g'`
@


1.1.1.1
log
@Import foomatic-db-hpijs-20070820

Foomatic XML data generators for HP's HPIJS driver, used by
foomatic-db-engine to generate PPD files.

ok jakemsr@@
@
text
@@
