head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	fgsch_20130428:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.02.07.47.51;	author rpointel;	state dead;
branches;
next	1.1;
commitid	eC88brA2yP6lfSCJ;

1.1
date	2013.04.28.01.29.57;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.28.01.29.57;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove Python 3.3.
ok aja@@ and others.
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2013/04/28 01:29:57 fgsch Exp $

SOVERSION defaults to 1.0. SHARED_LIBS, however, could be changed
at any point.  Ensure they are on sync in case INSTSONAME is used
by a third party.

--- configure.ac.orig	Sat Apr  6 08:41:59 2013
+++ configure.ac	Mon Apr 22 18:36:00 2013
@@@@ -941,6 +941,9 @@@@ if test $enable_shared = "yes"; then
 	      FreeBSD*)
 		SOVERSION=`echo $SOVERSION|cut -d "." -f 1`
 		;;
+	      OpenBSD*)
+		SOVERSION=${LIBpython3.3m_VERSION}
+		;;
 	  esac
 	  INSTSONAME="$LDLIBRARY".$SOVERSION
 	  if test "$with_pydebug" != yes
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.3 2013/03/31 21:35:26 bcallah Exp $
@


1.1.1.1
log
@Import python 3.3.1. Not hooked to the tree yet.
@
text
@@
