head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	wilfried_2001_11_01:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.07.40.08;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2004.09.15.19.26.29;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.01.13.31.13;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.11.01.13.31.13;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove old, unused and unneeded gtk+1 cruft

"let it die" wilfried@@ (MAINTAINER)
ok ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST-docs,v 1.2 2004/09/15 19:26:29 espie Exp $
share/doc/gnomemm/
share/doc/gnomemm/Gdk_Imlib.html
share/doc/gnomemm/Gdk_Imlib:.html
share/doc/gnomemm/Gdk_Imlib::Border.html
share/doc/gnomemm/Gdk_Imlib::Color.html
share/doc/gnomemm/Gdk_Imlib::Color_Modifier.html
share/doc/gnomemm/Gdk_Imlib::Image.html
share/doc/gnomemm/Gdk_Imlib::Init_Params.html
share/doc/gnomemm/Gdk_Imlib::Modifier_Map.html
share/doc/gnomemm/Gdk_Imlib::Save_Info.html
share/doc/gnomemm/Gnome.html
share/doc/gnomemm/Gnome::Art.html
share/doc/gnomemm/Gnome::Art::AffineTrans.html
share/doc/gnomemm/Gnome::Art::Point.html
share/doc/gnomemm/Gnome::CanvasHelpers.html
share/doc/gnomemm/Gnome::CanvasHelpers::Properties.html
share/doc/gnomemm/Gnome::CanvasHelpers::fill_color.html
share/doc/gnomemm/Gnome::CanvasHelpers::font.html
share/doc/gnomemm/Gnome::CanvasHelpers::outline_color.html
share/doc/gnomemm/Gnome::MenuItems.html
share/doc/gnomemm/Gnome::Menus.html
share/doc/gnomemm/Gnome::Menus::New.html
share/doc/gnomemm/Gnome::ReplyHolder.html
share/doc/gnomemm/Gnome::StringHolder.html
share/doc/gnomemm/Gnome::UI.html
share/doc/gnomemm/Gnome::UI::Array_Helpers.html
share/doc/gnomemm/Gnome::UI::Begin.html
share/doc/gnomemm/Gnome::UI::ConfigureItem.html
share/doc/gnomemm/Gnome::UI::End.html
share/doc/gnomemm/Gnome::UI::Help.html
share/doc/gnomemm/Gnome::UI::Icon.html
share/doc/gnomemm/Gnome::UI::IconFile.html
share/doc/gnomemm/Gnome::UI::IconXpm.html
share/doc/gnomemm/Gnome::UI::Info.html
share/doc/gnomemm/Gnome::UI::Info_.html
share/doc/gnomemm/Gnome::UI::Item.html
share/doc/gnomemm/Gnome::UI::RadioTree.html
share/doc/gnomemm/Gnome::UI::Separator.html
share/doc/gnomemm/Gnome::UI::SubTree.html
share/doc/gnomemm/Gnome::UI::ToggleItem.html
share/doc/gnomemm/class_index.html
share/doc/gnomemm/cross_index.html
share/doc/gnomemm/global.html
share/doc/gnomemm/name_index.html
@


1.2
log
@new style plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-docs,v 1.1.1.1 2001/11/01 13:31:13 wilfried Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
a45 1
@@dirrm share/doc/gnomemm
@


1.1.1.1
log
@Import of gnomemm-1.2.1
C++ interface for the GNOME libraries
@
text
@@
