head	1.6;
access;
symbols
	OPENBSD_4_7:1.5.0.20
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.18
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.16
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.14
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.12
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.10
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.8
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.6
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.4
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.8
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	obecian_2001-May-06:1.1.1.1
	obecian:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2010.07.30.20.00.26;	author jolan;	state dead;
branches;
next	1.5;

1.5
date	2005.07.03.21.36.35;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.03.23.46.17;	author margarida;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.03.06.24.46;	author mark;	state Exp;
branches;
next	1.2;

1.2
date	2001.12.23.04.47.39;	author obecian;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.07.04.07.03;	author obecian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.07.04.07.03;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to 1.2.11; from brad
@
text
@$OpenBSD: patch-Makefile_am,v 1.5 2005/07/03 21:36:35 jolan Exp $
--- Makefile.am.orig	Wed Dec 15 23:20:13 2004
+++ Makefile.am	Sun Jul  3 16:25:58 2005
@@@@ -60,8 +60,6 @@@@ EXTRA_DIST =			\
 	autogen.sh
 
 libSDL_mixer_la_LDFLAGS = 	\
-	-no-undefined		\
-	-release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
 	-export-symbols-regex Mix_.*
 libSDL_mixer_la_LIBADD = $(MIKMOD_LIB) $(TIMIDITY_LIB) $(NATIVE_MIDI_LIB) @@SYSTEM_LIBS@@ @@SDL_LIBS@@
@


1.5
log
@update to 1.2.6
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@Update to version 1.2.5.
--
From MAINTAINER with some tweaks from me.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_am,v 1.3 2002/09/03 06:24:46 mark Exp $
--- Makefile.am.orig	Sat Feb  8 18:14:39 2003
+++ Makefile.am	Mon Mar 10 04:55:03 2003
@@@@ -60,7 +60,6 @@@@ EXTRA_DIST =			\
d7 2
a8 1
 libSDL_mixer_la_LDFLAGS = 		\
d10 2
a11 1
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
a12 1
 
@


1.3
log
@+ # GPL
+ update-patches
+ chop NEED_VERSION
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.am.orig	Mon May 20 09:05:37 2002
+++ Makefile.am	Mon Sep  2 23:17:18 2002
@@@@ -58,7 +58,6 @@@@ EXTRA_DIST =			\
d10 1
a10 1
 libSDL_mixer_la_LIBADD = $(MIKMOD_LIB) $(TIMIDITY_LIB) $(NATIVE_MIDI_LIB)
@


1.2
log
@sdl-mixer-1.2.1 update
@
text
@d1 4
a4 3
--- Makefile.am~	Sat Dec 22 20:09:40 2001
+++ Makefile.am	Sat Dec 22 20:11:15 2001
@@@@ -54,7 +54,6 @@@@ EXTRA_DIST =			\
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- Makefile.am.orig	Sat May  5 15:22:41 2001
+++ Makefile.am	Sat May  5 15:22:59 2001
@@@@ -39,7 +39,6 @@@@ EXTRA_DIST =			\
d7 1
a7 1
-        -release $(LT_RELEASE)	\
d9 1
a9 1
 libSDL_mixer_la_LIBADD = $(MIKMOD_LIB) $(TIMIDITY_LIB)
@


1.1.1.1
log
@sdl-mixer-1.2.0 import

--
SDL_mixer is a sample multi-channel audio mixer library. It supports
any number of simultaneously playing channels of 16 bit stereo audio,
plus a single channel of music, mixed by the popular MikMod MOD, Timidity
MIDI and SMPEG MP3 libraries.


@
text
@@
