head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.08.23.10.02.42;	author sthen;	state Exp;
branches;
next	;
commitid	33MXj5hCQ4Q8PgeU;


desc
@@


1.1
log
@fix bad import (ports/graphics/icoutils/icoutils)
@
text
@The icoutils are a set of command-line programs for extracting and
converting images in Microsoft Windows(R) icon and cursor files. These
files usually have the extension .ico or .cur, but they can also be
embedded in executables and libraries (.dll-files).
@
