head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	fcambus_20160903:1.1.1.1
	fcambus:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.03.10.44.38;	author fcambus;	state Exp;
branches
	1.1.1.1;
next	;
commitid	32mbtrNMw1Ce7BRw;

1.1.1.1
date	2016.09.03.10.44.38;	author fcambus;	state Exp;
branches;
next	;
commitid	32mbtrNMw1Ce7BRw;


desc
@@



1.1
log
@Initial revision
@
text
@GoatTracker is a crossplatform C64 music editor including powerful
step-programming (wave/arpeggio, pulse and filter), 63 instruments,
instrument parameters & pattern commands.
@


1.1.1.1
log
@Import audio/goattracker

GoatTracker is a crossplatform C64 music editor including powerful
step-programming (wave/arpeggio, pulse and filter), 63 instruments,
instrument parameters & pattern commands.

OK juanfra@@

@
text
@@
