head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	lebel:1.1.1.1
	vim:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.15.20.31.49;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.04.02.16.02.02;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.04.02.16.02.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update vim to 6.0af.
- vim 6.0 is now DESTDIR clean, so remove the patches.
@
text
@$OpenBSD: patch-src_config_mk_in,v 1.1 2001/04/02 16:02:02 espie Exp $
--- src/config.mk.in.orig	Sun Feb  4 10:38:48 2001
+++ src/config.mk.in	Fri Mar 23 08:06:39 2001
@@@@ -85,19 +85,19 @@@@ COMPILEDBY	= @@compiledby@@
 NL   		= @@line_break@@
 
 ### Top directory for everything
-prefix		= $(DESTDIR)@@prefix@@
+prefix		= @@prefix@@
 
 ### Top directory for the binary
-exec_prefix	= $(DESTDIR)@@exec_prefix@@
+exec_prefix	= @@exec_prefix@@
 
 ### Prefix for location of data files
-BINDIR		= $(DESTDIR)@@bindir@@
+BINDIR		= @@bindir@@
 
 ### Prefix for location of data files
-DATADIR		= $(DESTDIR)@@datadir@@
+DATADIR		= @@datadir@@
 
 ### Prefix for location of man pages
-MANDIR		= $(DESTDIR)@@mandir@@
+MANDIR		= @@mandir@@
 
 ### Do we have a GUI
 GUI_INC_LOC	= @@GUI_INC_LOC@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@


1.1.1.1
log
@add development version, from David Lebel.
@
text
@@
