head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	sthen_20140401:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.09.19.16.42.28;	author sthen;	state Exp;
branches;
next	1.1;
commitid	HYx9csFuTiHBgyeq;

1.1
date	2014.04.01.11.39.21;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.04.01.11.39.21;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@@@sample /etc/vpnc-script with mode 555, requested by gonzalo@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2014/04/01 11:39:21 sthen Exp $
share/vpnc-scripts/
share/vpnc-scripts/COPYING
share/vpnc-scripts/vpnc-script
@@mode 555
@@sample ${SYSCONFDIR}/vpnc-script
@@mode
share/vpnc-scripts/vpnc-script-ptrtd
share/vpnc-scripts/vpnc-script-sshd
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
d7 1
@


1.1.1.1
log
@import ports/net/vpnc-scripts, to replace the bundle connection scripts in
vpnc and openconnect. ok rpe@@
@
text
@@
