head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	sudoku_solver_20070125:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.03.24.15.21.46;	author okan;	state dead;
branches;
next	1.3;
commitid	nWqCMAZ7YaZlqVmp;

1.3
date	2011.06.23.22.50.27;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.22.16.43.30;	author mbalmer;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.25.10.33.58;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.25.10.33.58;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Unhook games/sudoku-solver and www/clearsilver; clearsilver being abandoned
upstream and Marc Balmer (original auther) agrees with removing the only
dependent port, sudoku-solver.

ok many and sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2011/06/23 22:50:27 naddy Exp $
@@bin bin/sudoku-solver
@@bin bin/xsudoku
@@bin libexec/sudoku-handler
@@man man/man1/xsudoku.1
@@man man/man6/sudoku-solver.6
share/sudoku/
share/sudoku/input.cs
share/sudoku/output.cs
share/sudoku/table.cs
@


1.3
log
@Cope with bsd.man.mk changes and install source man pages.
While here, also update some PLISTs, fix PREFIX use, etc.
ok landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/07/22 16:43:30 mbalmer Exp $
@


1.2
log
@sudoku-solver now comes with a command line interface (sudoku-solver),
a web ui using Neotonic ClearSilver and fastCGI (sudoku-handler), and an
X11/Motif graphical user interface.
@
text
@d1 6
a6 6
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/01/25 10:33:58 mbalmer Exp $
bin/sudoku-solver
bin/xsudoku
libexec/sudoku-handler
@@man man/cat1/xsudoku.0
@@man man/cat6/sudoku-solver.0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 3
d7 4
@


1.1.1.1
log
@sudoku-solver is a simple command line sudoku puzzle solver.
@
text
@@
