head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.10.17.19.13.01;	author jasper;	state Exp;
branches;
next	;
commitid	LvEMNz0ADWwvrFIC;


desc
@@


1.1
log
@enable rspec3 for the do_* gems now that data_objects is really fixed
@
text
@$OpenBSD$

Make this work with rspec3.

--- lib/data_objects/spec/shared/typecast/string_spec.rb.orig	Fri Oct 17 21:10:25 2014
+++ lib/data_objects/spec/shared/typecast/string_spec.rb	Fri Oct 17 21:10:34 2014
@@@@ -96,7 +96,7 @@@@ shared_examples_for 'supporting String' do
 
       it 'should write a multibyte String' do
         @@command = @@connection.create_command('INSERT INTO users (name) VALUES(?)')
-        expect { @@command.execute_non_query(name) }.not_to raise_error(DataObjects::DataError)
+        expect { @@command.execute_non_query(name) }.not_to raise_error
       end
 
       it 'should read back the multibyte String' do
@@@@ -109,7 +109,7 @@@@ shared_examples_for 'supporting String' do
 
       it 'should write a multibyte String (without query parameters)' do
         @@command = @@connection.create_command("INSERT INTO users (name) VALUES(#{@@n}\'#{name}\')")
-        expect { @@command.execute_non_query }.not_to raise_error(DataObjects::DataError)
+        expect { @@command.execute_non_query }.not_to raise_error
       end
 
       it 'should read back the multibyte String (without query parameters)' do
@
