head	1.7;
access;
symbols
	OPENBSD_3_0:1.6.0.2
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	espie:1.1.1.1
	kdegames2:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2001.12.31.12.30.54;	author espie;	state dead;
branches;
next	1.6;

1.6
date	2001.09.19.14.13.29;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2001.08.20.23.44.17;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2001.03.30.12.34.51;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.12.16.20.08;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.17.21.53.01;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.19.20.22.46;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.11.19.20.22.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update basic kde packages to 2.2.2.
@
text
@MD5 (kde/kdegames-2.2.1.tar.bz2) = ddfb22843331f548bac51dc6a167958f
RMD160 (kde/kdegames-2.2.1.tar.bz2) = da57b92b83175a9aa0bbcbd6eda356057ceee788
SHA1 (kde/kdegames-2.2.1.tar.bz2) = b78f91cccc31c10b81f54e7538c0d13d7c8a33ed
@


1.6
log
@Update to 2.2.1.
Some patches folded back.
ksysguardd from Sebastian Stark. Doesn't work squeaky-clean yet, but at
least some people can look at it now...
@
text
@@


1.5
log
@Bump to 2.2, disable MULTI_PACKAGES until packing lists has been checked.
@
text
@d1 3
a3 3
MD5 (kde/kdegames-2.2.tar.bz2) = 82d711796217e24fa0a0da52550bdadf
RMD160 (kde/kdegames-2.2.tar.bz2) = 4fce13840fd04e69ed8f1883704e539464718ef6
SHA1 (kde/kdegames-2.2.tar.bz2) = 33bf30ebb7a9620c785a2ada82e04f00c385dae8
@


1.4
log
@kdegames 2.1.1
@
text
@d1 3
a3 3
MD5 (kde/kdegames-2.1.1.tar.bz2) = decb4b934a30bd3d52fe68b5b058bbc9
RMD160 (kde/kdegames-2.1.1.tar.bz2) = 06bb0b22ca37542a6ea3eee5983093eda5ec90b6
SHA1 (kde/kdegames-2.1.1.tar.bz2) = 6017b74ae832450dcaf5ff7cf7596fdf02a5d7d7
@


1.3
log
@games 2.1 update.
Disable MULTI_PACKAGES temporarily, need to figure out the card games
setup.
@
text
@d1 3
a3 3
MD5 (kde/kdegames-2.1.tar.bz2) = 62a7597b32e0dfec36f88ffd81a633f7
RMD160 (kde/kdegames-2.1.tar.bz2) = f6cd07c3bb91ae812be93634e120beb9e7be6f18
SHA1 (kde/kdegames-2.1.tar.bz2) = 66f0c6675e43ecb46cae0353bd9b21a14e8f6d42
@


1.2
log
@Update to kdegames 2.0.1, multi package.
@
text
@d1 3
a3 3
MD5 (kde/kdegames-2.0.1.tar.bz2) = 4f62555ba74ed3d0c40f989d1a0b697e
RMD160 (kde/kdegames-2.0.1.tar.bz2) = 8ec7a8409d30297400217cfc764931a27c42e7b8
SHA1 (kde/kdegames-2.0.1.tar.bz2) = 667f22540fb132e98ca29a379b3d9b674a6ddd5e
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (kde/kdegames-2.0.tar.bz2) = bc7e15bf60705038f4ed7e3d6a1a3f28
RMD160 (kde/kdegames-2.0.tar.bz2) = faba747cc3d7705580084a0ecae121f08ec687fd
SHA1 (kde/kdegames-2.0.tar.bz2) = dc2a86e03a72c047ab27d64a5883624fd155aeca
@


1.1.1.1
log
@kde games2, compiling flawlessly.
Missing subpackages yet.
@
text
@@
