head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.24
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.22
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.16
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	steven-20070406:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.20.09.50.37;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.06.16.00.20;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.06.16.00.20;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to rapidsvn 0.12.1. fixes a crash when you run the program and start
to do anything with it.

while there disable optional deps (doxygen etc), this part suggested by nigel@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/04/06 16:00:20 steven Exp $
@@bin bin/rapidsvn
include/svncpp/
include/svncpp/annotate_line.hpp
include/svncpp/apr.hpp
include/svncpp/client.hpp
include/svncpp/context.hpp
include/svncpp/context_listener.hpp
include/svncpp/datetime.hpp
include/svncpp/dirent.hpp
include/svncpp/entry.hpp
include/svncpp/exception.hpp
include/svncpp/info.hpp
include/svncpp/log_entry.hpp
include/svncpp/map_wrapper.hpp
include/svncpp/path.hpp
include/svncpp/pool.hpp
include/svncpp/property.hpp
include/svncpp/revision.hpp
include/svncpp/status.hpp
include/svncpp/status_selection.hpp
include/svncpp/string_wrapper.hpp
include/svncpp/targets.hpp
include/svncpp/url.hpp
include/svncpp/utility_wrapper.hpp
include/svncpp/vector_wrapper.hpp
include/svncpp/version.hpp
include/svncpp/wc.hpp
lib/libsvncpp.a
lib/libsvncpp.la
@@lib lib/libsvncpp.so.${LIBsvncpp_VERSION}
share/locale/de/LC_MESSAGES/rapidsvn.mo
share/locale/es/LC_MESSAGES/rapidsvn.mo
share/locale/fr/LC_MESSAGES/rapidsvn.mo
share/locale/it_IT/
share/locale/it_IT/LC_MESSAGES/
share/locale/it_IT/LC_MESSAGES/rapidsvn.mo
share/locale/ja/LC_MESSAGES/rapidsvn.mo
share/locale/pt_BR/LC_MESSAGES/rapidsvn.mo
share/locale/ru/LC_MESSAGES/rapidsvn.mo
share/locale/uk/LC_MESSAGES/rapidsvn.mo
share/locale/zh_CN/LC_MESSAGES/rapidsvn.mo
@


1.1
log
@Initial revision
@
text
@d1 2
a2 3
@@comment $OpenBSD$
%%SHARED%%
bin/rapidsvn
a5 1
include/svncpp/check.hpp
d13 1
d15 1
d21 2
d25 3
d31 12
@


1.1.1.1
log
@import rapidsvn 0.9.4

RapidSVN is a cross-platform GUI front-end for the Subversion revision
system written in C++ using the wxWidgets framework. This project also
includes a Subversion client C++ API.

from Vlad Glagolev <stelzy at gmail.com>
@
text
@@
