head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.06.28.09.56.09;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	rcCJuVIDytv5Wpt2;

1.1
date	2016.12.13.09.01.48;	author ajacoutot;	state Exp;
branches;
next	;
commitid	TDbZhtqh1HgIKuoX;


desc
@@


1.2
log
@Update to bro-2.5.1.
@
text
@$OpenBSD: patch-cmake_OSSpecific_cmake,v 1.1 2016/12/13 09:01:48 ajacoutot Exp $

From 130119d43437dfc4f79cfc9686ffce8095653ed6 Mon Sep 17 00:00:00 2001          
From: Daniel Thayer <dnthayer@@illinois.edu>                                     
Date: Tue, 6 Dec 2016 10:49:09 -0600                                            
Subject: [PATCH] Fix build on OpenBSD to enable loading dynamic plugins

--- cmake/OSSpecific.cmake.orig	Wed Nov 16 23:53:58 2016
+++ cmake/OSSpecific.cmake	Tue Dec 13 09:21:32 2016
@@@@ -2,6 +2,7 @@@@ if (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
     set(bro_LINKER_FLAGS "${bro_LINKER_FLAGS} -rdynamic")
 
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+    set(bro_LINKER_FLAGS "${bro_LINKER_FLAGS} -rdynamic")
 
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
     set(HAVE_DARWIN true)
@


1.1
log
@Rename patch, from Daniel Thayer.
@
text
@d1 1
a1 1
$OpenBSD$
@

