head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2016.10.07.12.59.42;	author ajacoutot;	state dead;
branches;
next	1.3;
commitid	BDpMKdNJiQBm6KoC;

1.3
date	2016.09.07.14.50.18;	author dcoppa;	state Exp;
branches;
next	1.2;
commitid	k55uKUlf3lNA2nSN;

1.2
date	2016.09.07.10.56.02;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	mdOvo7YBIxQ9q5UC;

1.1
date	2016.09.06.16.12.57;	author ajacoutot;	state Exp;
branches;
next	;
commitid	9i3B3xETZz1rb8xH;


desc
@@


1.4
log
@Revert the cmake patch again and use LDFLAGS. We want to make sure libbind
is used to prevent conflicts.
@
text
@$OpenBSD: patch-cmake_FindBIND_cmake,v 1.3 2016/09/07 14:50:18 dcoppa Exp $
--- cmake/FindBIND.cmake.orig	Wed Sep  7 15:50:55 2016
+++ cmake/FindBIND.cmake	Wed Sep  7 15:56:10 2016
@@@@ -33,6 +33,8 @@@@ if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
     # exported in the shared library (strangely)
     # see http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=291609
     set(bind_libs none libresolv.a resolv bind)
+elseif (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+    set(bind_libs bind)
 else ()
     set(bind_libs none resolv bind)
 endif ()
@@@@ -45,8 +47,16 @@@@ foreach (bindlib ${bind_libs})
     if (NOT ${bindlib} MATCHES "none")
         find_library(BIND_LIBRARY
             NAMES ${bindlib}
-            HINTS ${BIND_ROOT_DIR}/lib
+            if (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+              HINTS ${BIND_ROOT_DIR}/lib/libbind
+            else ()
+              HINTS ${BIND_ROOT_DIR}/lib
+            endif ()
         )
+    endif ()
+
+    if (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
+      link_directories(${BIND_ROOT_DIR}/lib/libbind)
     endif ()
 
     set(CMAKE_REQUIRED_LIBRARIES ${BIND_LIBRARY})
@


1.3
log
@
Use the right cmake lingo to set a non-standard RPATH.

ok aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Drop cmake/FindBIND.cmake and use LDFLAGS until I understand what magic is
needed to handle RPATH.
@
text
@d1 3
a3 3
$OpenBSD: patch-cmake_FindBIND_cmake,v 1.1 2016/09/06 16:12:57 ajacoutot Exp $
--- cmake/FindBIND.cmake.orig	Fri Sep  4 13:08:06 2015
+++ cmake/FindBIND.cmake	Fri Sep  4 13:11:46 2015
d13 1
a13 1
@@@@ -45,7 +47,11 @@@@ foreach (bindlib ${bind_libs})
d19 3
a21 3
+                HINTS ${BIND_ROOT_DIR}/lib/libbind
+            else
+                HINTS ${BIND_ROOT_DIR}/lib
d24 4
d30 1
@


1.1
log
@Add a couple of build patches from Michael Shirk.
While here, fix a warning.
@
text
@d1 1
a1 1
$OpenBSD$
@

