head	1.4;
access;
symbols
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2010.12.02.14.05.02;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2010.07.22.19.22.08;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.17.15.30.18;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.29.09.18.42;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to py-gstreamer-0.10.20.
Relase notes available at:
 http://gstreamer.freedesktop.org/releases/gst-python/0.10.20.html
@
text
@$OpenBSD: patch-configure,v 1.3 2010/07/22 19:22:08 ajacoutot Exp $
--- configure.orig	Thu Jul 15 20:49:57 2010
+++ configure	Wed Jul 21 21:12:33 2010
@@@@ -14067,7 +14067,7 @@@@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libraries required to embed python" >&5
 $as_echo_n "checking for libraries required to embed python... " >&6; }
 py_exec_prefix=`$PYTHON -c "import sys; print sys.exec_prefix"`
-PYTHON_LIBS="-L${py_prefix}/lib -lpython${PYTHON_VERSION}"
+PYTHON_LIBS="-L${py_prefix}/lib -lpython${PYTHON_VERSION} -pthread -lm -lutil"
 PYTHON_LIB_LOC="${py_prefix}/lib"
 
 
@


1.3
log
@Update to py-gstreamer-0.10.19.
Convert to new DEPENDS.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2010/06/17 15:30:18 giovanni Exp $
@


1.2
log
@
Update to 0.10.18
ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1 2009/11/29 09:18:42 ajacoutot Exp $
--- configure.orig	Thu Feb 11 16:21:28 2010
+++ configure	Thu Jun 17 10:43:49 2010
@@@@ -13831,7 +13831,7 @@@@ fi
@


1.1
log
@Major update to py-gstreamer-0.10.17.
Months (years?) of changes, refer to the source for changelog.

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 5
a5 5
$OpenBSD$
--- configure.orig	Tue Nov 24 11:04:30 2009
+++ configure	Tue Nov 24 11:04:54 2009
@@@@ -15061,7 +15061,7 @@@@ fi
 { $as_echo "$as_me:$LINENO: checking for libraries required to embed python" >&5
@

