head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20080122:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2010.12.13.06.37.06;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2010.07.22.19.22.08;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.06.17.15.30.18;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2009.11.29.09.18.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.22.08.53.41;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.22.08.53.41;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Unbreak dlopening this module by actually patching the right file.

breakage also reported by naddy@@
@
text
@$OpenBSD: patch-gst___init___py,v 1.4 2010/07/22 19:22:08 ajacoutot Exp $
--- gst/__init__.py.orig	Thu Apr 22 00:23:44 2010
+++ gst/__init__.py	Wed Jul 21 21:41:30 2010
@@@@ -156,7 +156,7 @@@@ class Fraction(Value):
 
 try:
     dlsave = sys.getdlopenflags()
-    from DLFCN import RTLD_GLOBAL, RTLD_LAZY
+    from dl import RTLD_GLOBAL, RTLD_LAZY
 except AttributeError:
     # windows doesn't have sys.getdlopenflags()
     RTLD_GLOBAL = -1
@@@@ -166,7 +166,7 @@@@ except ImportError:
     RTLD_LAZY = -1
     import os
     osname = os.uname()[0]
-    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD' or osname == 'GNU/kFreeBSD' or osname == 'GNU':
+    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD' or osname == 'GNU/kFreeBSD' or osname == 'GNU' or osname == 'OpenBSD':
         machinename = os.uname()[4]
         if machinename == 'mips' or machinename == 'mips64':
             RTLD_GLOBAL = 0x4
@


1.4
log
@Update to py-gstreamer-0.10.19.
Convert to new DEPENDS.
@
text
@d1 1
a1 1
$OpenBSD: patch-gst___init___py,v 1.3 2010/06/17 15:30:18 giovanni Exp $
@


1.3
log
@
Update to 0.10.18
ok ajacoutot@@
@
text
@d1 3
a3 3
$OpenBSD: patch-gst___init___py,v 1.2 2009/11/29 09:18:42 ajacoutot Exp $
--- gst/__init__.py.orig	Mon Jan 25 11:15:44 2010
+++ gst/__init__.py	Thu Jun 17 10:44:46 2010
d17 2
a18 2
-    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD' or osname == 'GNU/kFreeBSD':
+    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD' or osname == 'GNU/kFreeBSD' or osname == 'OpenBSD':
@


1.2
log
@Major update to py-gstreamer-0.10.17.
Months (years?) of changes, refer to the source for changelog.

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 3
a3 3
$OpenBSD: patch-gst___init___py,v 1.1.1.1 2008/01/22 08:53:41 ajacoutot Exp $
--- gst/__init__.py.orig	Tue Nov 24 10:57:32 2009
+++ gst/__init__.py	Tue Nov 24 10:58:07 2009
d17 2
a18 2
-    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD':
+    if osname == 'Linux' or osname == 'SunOS' or osname == 'FreeBSD' or osname == 'OpenBSD':
@


1.1
log
@Initial revision
@
text
@d1 5
a5 6
$OpenBSD$
--- gst/__init__.py.orig	Thu Jun 14 21:14:12 2007
+++ gst/__init__.py	Mon Jan 21 11:06:21 2008
@@@@ -122,13 +122,13 @@@@ class Fraction(Value):
 import sys
 dlsave = sys.getdlopenflags()
d7 1
d10 2
a11 1
 except ImportError:
d13 1
d19 3
a21 3
         RTLD_GLOBAL = 0x100
         RTLD_LAZY = 0x1
     elif osname == 'Darwin':
@


1.1.1.1
log
@Import py-gstreamer-0.10.9

gst-python provides a convenient wrapper for the GStreamer library for
use in Python programs, and takes care of many of the boring details
such as managing memory and type casting.


Joint work with jasper@@
ok jasper@@
@
text
@@
