head	1.2;
access;
symbols
	sebastia_20100728:1.1.1.1 sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.07.28.17.21.31;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2010.07.28.17.03.00;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.28.17.03.00;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Was imported in the wrong part of the ports tree, sorry
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2010/07/28 17:03:00 sebastia Exp $
include/memchan.h
include/memchanDecls.h
lib/Memchan2.2.1/
@@lib lib/Memchan2.2.1/libMemchan221.so.${LIBMemchan221_VERSION}
lib/Memchan2.2.1/libMemchanstub221.a
lib/Memchan2.2.1/pkgIndex.tcl
@@man man/mann/fifo.n
@@man man/mann/fifo2.n
@@man man/mann/mchan-random.n
@@man man/mann/memchan.n
@@man man/mann/memchanapi.n
@@man man/mann/null.n
@@man man/mann/zero.n
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@import memchan
in-memory channels for Tcl, chunks and fifos

Memchan is an extension to Tcl implementing memory channels, 
i.e. channels storing the data placed into them in memory, 
not on disk.

OK, landry@@

@
text
@@
