head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	sthen_20130308:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.16.14.38.09;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	zXXtGNlTiQktWkKl;

1.1
date	2013.03.08.09.50.27;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.08.09.50.27;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libsoxr-0.1.2.
Drop patch, the cmake module deals with DEBUG properly.
@
text
@SHA256 (soxr-0.1.2-Source.tar.xz) = VOb0NPHEkTiM2S8OPEfxreCCzCQye9xDdi99Hu/gwnU=
SIZE (soxr-0.1.2-Source.tar.xz) = 83760
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (soxr-0.1.1-Source.tar.xz) = 3MFoaNGhVweTFvhCM6/MK1LdC9VB3YQ53CW86zBvqsI=
SIZE (soxr-0.1.1-Source.tar.xz) = 80716
@


1.1.1.1
log
@import audio/libsoxr, ok landry@@

The SoX Resampler library `libsoxr' performs one-dimensional sample-rate
conversion -- it may be used, for example, to resample PCM-encoded audio.
For higher-dimensional resampling, such as for visual-image processing, you
should look elsewhere.

It aims to give fast and very high quality results for any constant
(rational or irrational) resampling ratio.  Phase-response, preserved
bandwidth, aliasing, and rejection level parameters are all configurable;
alternatively, simple `preset' configurations may be selected.  An
experimental, variable-rate resampling mode of operation is also included.
@
text
@@
