head	1.6;
access;
symbols
	OPENBSD_2_7:1.5.0.2
	OPENBSD_2_7_BASE:1.5
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3;
locks; strict;
comment	@# @;


1.6
date	2000.06.20.20.26.46;	author espie;	state dead;
branches;
next	1.5;

1.5
date	2000.02.01.21.31.31;	author jasoni;	state Exp;
branches
	1.5.2.1;
next	1.4;

1.4
date	2000.01.18.03.45.39;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.09.27.06.58.22;	author jasoni;	state Exp;
branches;
next	1.2;

1.2
date	99.07.28.05.59.19;	author jasoni;	state Exp;
branches;
next	1.1;

1.1
date	99.06.22.19.32.47;	author espie;	state Exp;
branches;
next	;

1.5.2.1
date	2000.09.15.04.50.21;	author marc;	state dead;
branches;
next	;


desc
@@


1.6
log
@Use negative fragments, now that they've been committed.
Change light -> no_x11, to conform to emerging convention.
@
text
@bin/ex
bin/rview
bin/rvim
bin/view
bin/vim
bin/vim-ctags
bin/vim-etags
bin/vimtutor
bin/xxd
man/man1/ex.1
man/man1/rview.1
man/man1/rvim.1
man/man1/view.1
man/man1/vim-ctags.1
man/man1/vim-etags.1
man/man1/vim.1
man/man1/vimtutor.1
man/man1/xxd.1
share/vim/vim56/bugreport.vim
share/vim/vim56/doc/autocmd.txt
share/vim/vim56/doc/change.txt
share/vim/vim56/doc/cmdline.txt
share/vim/vim56/doc/develop.txt
share/vim/vim56/doc/digraph.txt
share/vim/vim56/doc/editing.txt
share/vim/vim56/doc/eval.txt
share/vim/vim56/doc/farsi.txt
share/vim/vim56/doc/gui.txt
share/vim/vim56/doc/gui_w32.txt
share/vim/vim56/doc/gui_x11.txt
share/vim/vim56/doc/hangulin.txt
share/vim/vim56/doc/help.txt
share/vim/vim56/doc/howto.txt
share/vim/vim56/doc/if_cscope.txt
share/vim/vim56/doc/if_ole.txt
share/vim/vim56/doc/if_perl.txt
share/vim/vim56/doc/if_python.txt
share/vim/vim56/doc/if_sniff.txt
share/vim/vim56/doc/if_tcl.txt
share/vim/vim56/doc/index.txt
share/vim/vim56/doc/insert.txt
share/vim/vim56/doc/intro.txt
share/vim/vim56/doc/map.txt
share/vim/vim56/doc/message.txt
share/vim/vim56/doc/motion.txt
share/vim/vim56/doc/multibyte.txt
share/vim/vim56/doc/options.txt
share/vim/vim56/doc/os_amiga.txt
share/vim/vim56/doc/os_beos.txt
share/vim/vim56/doc/os_dos.txt
share/vim/vim56/doc/os_mac.txt
share/vim/vim56/doc/os_mint.txt
share/vim/vim56/doc/os_msdos.txt
share/vim/vim56/doc/os_os2.txt
share/vim/vim56/doc/os_riscos.txt
share/vim/vim56/doc/os_unix.txt
share/vim/vim56/doc/os_vms.txt
share/vim/vim56/doc/os_win32.txt
share/vim/vim56/doc/pattern.txt
share/vim/vim56/doc/quickfix.txt
share/vim/vim56/doc/quotes.txt
share/vim/vim56/doc/recover.txt
share/vim/vim56/doc/repeat.txt
share/vim/vim56/doc/rightleft.txt
share/vim/vim56/doc/scroll.txt
share/vim/vim56/doc/starting.txt
share/vim/vim56/doc/syntax.txt
share/vim/vim56/doc/tags
share/vim/vim56/doc/tagsearch.txt
share/vim/vim56/doc/term.txt
share/vim/vim56/doc/tips.txt
share/vim/vim56/doc/todo.txt
share/vim/vim56/doc/uganda.txt
share/vim/vim56/doc/undo.txt
share/vim/vim56/doc/various.txt
share/vim/vim56/doc/version4.txt
share/vim/vim56/doc/version5.txt
share/vim/vim56/doc/vi_diff.txt
share/vim/vim56/doc/vim2html.pl
share/vim/vim56/doc/visual.txt
share/vim/vim56/doc/windows.txt
share/vim/vim56/filetype.vim
share/vim/vim56/ftoff.vim
share/vim/vim56/gvimrc_example.vim
share/vim/vim56/macros/README.txt
share/vim/vim56/macros/diffwin.vim
share/vim/vim56/macros/dvorak
share/vim/vim56/macros/hanoi/click.me
share/vim/vim56/macros/hanoi/hanoi.vim
share/vim/vim56/macros/hanoi/poster
share/vim/vim56/macros/html
share/vim/vim56/macros/justify.vim
share/vim/vim56/macros/life/click.me
share/vim/vim56/macros/life/life.vim
share/vim/vim56/macros/maze/Makefile
share/vim/vim56/macros/maze/README.txt
share/vim/vim56/macros/maze/maze.c
share/vim/vim56/macros/maze/maze_5.78
share/vim/vim56/macros/maze/maze_mac
share/vim/vim56/macros/maze/mazeansi.c
share/vim/vim56/macros/maze/poster
share/vim/vim56/macros/shellmenu.vim
share/vim/vim56/macros/swapmous.vim
share/vim/vim56/macros/urm/README.txt
share/vim/vim56/macros/urm/examples
share/vim/vim56/macros/urm/urm
share/vim/vim56/macros/urm/urm.vim
share/vim/vim56/menu.vim
share/vim/vim56/optwin.vim
share/vim/vim56/scripts.vim
share/vim/vim56/syntax/2html.vim
share/vim/vim56/syntax/abc.vim
share/vim/vim56/syntax/abel.vim
share/vim/vim56/syntax/ada.vim
share/vim/vim56/syntax/ahdl.vim
share/vim/vim56/syntax/amiga.vim
share/vim/vim56/syntax/aml.vim
share/vim/vim56/syntax/apachestyle.vim
share/vim/vim56/syntax/asm.vim
share/vim/vim56/syntax/asmh8300.vim
share/vim/vim56/syntax/asn.vim
share/vim/vim56/syntax/aspvbs.vim
share/vim/vim56/syntax/atlas.vim
share/vim/vim56/syntax/ave.vim
share/vim/vim56/syntax/awk.vim
share/vim/vim56/syntax/basic.vim
share/vim/vim56/syntax/bib.vim
share/vim/vim56/syntax/btm.vim
share/vim/vim56/syntax/c.vim
share/vim/vim56/syntax/cf.vim
share/vim/vim56/syntax/change.vim
share/vim/vim56/syntax/clean.vim
share/vim/vim56/syntax/clipper.vim
share/vim/vim56/syntax/cobol.vim
share/vim/vim56/syntax/colortest.vim
share/vim/vim56/syntax/config.vim
share/vim/vim56/syntax/cpp.vim
share/vim/vim56/syntax/csh.vim
share/vim/vim56/syntax/css.vim
share/vim/vim56/syntax/cterm.vim
share/vim/vim56/syntax/ctrlh.vim
share/vim/vim56/syntax/cupl.vim
share/vim/vim56/syntax/cuplsim.vim
share/vim/vim56/syntax/cweb.vim
share/vim/vim56/syntax/dcl.vim
share/vim/vim56/syntax/def.vim
share/vim/vim56/syntax/diff.vim
share/vim/vim56/syntax/diva.vim
share/vim/vim56/syntax/dosbatch.vim
share/vim/vim56/syntax/dosini.vim
share/vim/vim56/syntax/dracula.vim
share/vim/vim56/syntax/dtd.vim
share/vim/vim56/syntax/eiffel.vim
share/vim/vim56/syntax/elf.vim
share/vim/vim56/syntax/elmfilt.vim
share/vim/vim56/syntax/erlang.vim
share/vim/vim56/syntax/esqlc.vim
share/vim/vim56/syntax/expect.vim
share/vim/vim56/syntax/exports.vim
share/vim/vim56/syntax/focexec.vim
share/vim/vim56/syntax/forth.vim
share/vim/vim56/syntax/fortran.vim
share/vim/vim56/syntax/fvwm.vim
share/vim/vim56/syntax/gdb.vim
share/vim/vim56/syntax/gdmo.vim
share/vim/vim56/syntax/gedcom.vim
share/vim/vim56/syntax/gnuplot.vim
share/vim/vim56/syntax/gp.vim
share/vim/vim56/syntax/haskell.vim
share/vim/vim56/syntax/help.vim
share/vim/vim56/syntax/hitest.vim
share/vim/vim56/syntax/html.vim
share/vim/vim56/syntax/htmlm4.vim
share/vim/vim56/syntax/icon.vim
share/vim/vim56/syntax/idl.vim
share/vim/vim56/syntax/idlang.vim
share/vim/vim56/syntax/inform.vim
share/vim/vim56/syntax/ishd.vim
share/vim/vim56/syntax/ist.vim
share/vim/vim56/syntax/java.vim
share/vim/vim56/syntax/javacc.vim
share/vim/vim56/syntax/javascript.vim
share/vim/vim56/syntax/jgraph.vim
share/vim/vim56/syntax/jsp.vim
share/vim/vim56/syntax/kwt.vim
share/vim/vim56/syntax/lace.vim
share/vim/vim56/syntax/lex.vim
share/vim/vim56/syntax/lhaskell.vim
share/vim/vim56/syntax/lilo.vim
share/vim/vim56/syntax/lisp.vim
share/vim/vim56/syntax/lite.vim
share/vim/vim56/syntax/lotos.vim
share/vim/vim56/syntax/lout.vim
share/vim/vim56/syntax/lss.vim
share/vim/vim56/syntax/lua.vim
share/vim/vim56/syntax/m4.vim
share/vim/vim56/syntax/mail.vim
share/vim/vim56/syntax/make.vim
share/vim/vim56/syntax/man.vim
share/vim/vim56/syntax/manual.vim
share/vim/vim56/syntax/maple.vim
share/vim/vim56/syntax/masm.vim
share/vim/vim56/syntax/master.vim
share/vim/vim56/syntax/matlab.vim
share/vim/vim56/syntax/mf.vim
share/vim/vim56/syntax/mib.vim
share/vim/vim56/syntax/model.vim
share/vim/vim56/syntax/modsim3.vim
share/vim/vim56/syntax/modula2.vim
share/vim/vim56/syntax/modula3.vim
share/vim/vim56/syntax/mp.vim
share/vim/vim56/syntax/msql.vim
share/vim/vim56/syntax/muttrc.vim
share/vim/vim56/syntax/nasm.vim
share/vim/vim56/syntax/ncf.vim
share/vim/vim56/syntax/nosyntax.vim
share/vim/vim56/syntax/nroff.vim
share/vim/vim56/syntax/objc.vim
share/vim/vim56/syntax/ocaml.vim
share/vim/vim56/syntax/opl.vim
share/vim/vim56/syntax/pascal.vim
share/vim/vim56/syntax/pcap.vim
share/vim/vim56/syntax/pccts.vim
share/vim/vim56/syntax/perl.vim
share/vim/vim56/syntax/php3.vim
share/vim/vim56/syntax/phtml.vim
share/vim/vim56/syntax/pike.vim
share/vim/vim56/syntax/pine.vim
share/vim/vim56/syntax/plsql.vim
share/vim/vim56/syntax/po.vim
share/vim/vim56/syntax/pod.vim
share/vim/vim56/syntax/postscr.vim
share/vim/vim56/syntax/pov.vim
share/vim/vim56/syntax/procmail.vim
share/vim/vim56/syntax/prolog.vim
share/vim/vim56/syntax/ptcap.vim
share/vim/vim56/syntax/purifylog.vim
share/vim/vim56/syntax/python.vim
share/vim/vim56/syntax/radiance.vim
share/vim/vim56/syntax/rc.vim
share/vim/vim56/syntax/rcslog.vim
share/vim/vim56/syntax/rebol.vim
share/vim/vim56/syntax/remind.vim
share/vim/vim56/syntax/rexx.vim
share/vim/vim56/syntax/rpcgen.vim
share/vim/vim56/syntax/sas.vim
share/vim/vim56/syntax/sather.vim
share/vim/vim56/syntax/scheme.vim
share/vim/vim56/syntax/sdl.vim
share/vim/vim56/syntax/sed.vim
share/vim/vim56/syntax/sgml.vim
share/vim/vim56/syntax/sgmllnx.vim
share/vim/vim56/syntax/sh.vim
share/vim/vim56/syntax/sicad.vim
share/vim/vim56/syntax/simula.vim
share/vim/vim56/syntax/skill.vim
share/vim/vim56/syntax/sl.vim
share/vim/vim56/syntax/slang.vim
share/vim/vim56/syntax/slrnrc.vim
share/vim/vim56/syntax/slrnsc.vim
share/vim/vim56/syntax/sm.vim
share/vim/vim56/syntax/smil.vim
share/vim/vim56/syntax/spec.vim
share/vim/vim56/syntax/spice.vim
share/vim/vim56/syntax/spup.vim
share/vim/vim56/syntax/sql.vim
share/vim/vim56/syntax/sqr.vim
share/vim/vim56/syntax/squid.vim
share/vim/vim56/syntax/st.vim
share/vim/vim56/syntax/synload.vim
share/vim/vim56/syntax/syntax.vim
share/vim/vim56/syntax/tads.vim
share/vim/vim56/syntax/tags.vim
share/vim/vim56/syntax/tcl.vim
share/vim/vim56/syntax/tex.vim
share/vim/vim56/syntax/texinfo.vim
share/vim/vim56/syntax/tf.vim
share/vim/vim56/syntax/tsalt.vim
share/vim/vim56/syntax/uil.vim
share/vim/vim56/syntax/vb.vim
share/vim/vim56/syntax/verilog.vim
share/vim/vim56/syntax/vgrindefs.vim
share/vim/vim56/syntax/vhdl.vim
share/vim/vim56/syntax/vim.vim
share/vim/vim56/syntax/viminfo.vim
share/vim/vim56/syntax/vrml.vim
share/vim/vim56/syntax/web.vim
share/vim/vim56/syntax/whitespace.vim
share/vim/vim56/syntax/winbatch.vim
share/vim/vim56/syntax/xdefaults.vim
share/vim/vim56/syntax/xmath.vim
share/vim/vim56/syntax/xml.vim
share/vim/vim56/syntax/xpm.vim
share/vim/vim56/syntax/xpm2.vim
share/vim/vim56/syntax/xs.vim
share/vim/vim56/syntax/xxd.vim
share/vim/vim56/syntax/yacc.vim
share/vim/vim56/syntax/z8a.vim
share/vim/vim56/syntax/zsh.vim
share/vim/vim56/tools/README.txt
share/vim/vim56/tools/blink.c
share/vim/vim56/tools/ccfilter.1
share/vim/vim56/tools/ccfilter.c
share/vim/vim56/tools/ccfilter_README.txt
share/vim/vim56/tools/efm_filter.pl
share/vim/vim56/tools/efm_filter.txt
share/vim/vim56/tools/gvimdiff
share/vim/vim56/tools/mve.awk
share/vim/vim56/tools/mve.txt
share/vim/vim56/tools/pltags.pl
share/vim/vim56/tools/ref
share/vim/vim56/tools/shtags.1
share/vim/vim56/tools/shtags.pl
share/vim/vim56/tools/tcltags
share/vim/vim56/tools/vim132
share/vim/vim56/tools/vimm
share/vim/vim56/tools/vimspell.sh
share/vim/vim56/tools/vimspell.txt
share/vim/vim56/tutor/README.txt
share/vim/vim56/tutor/tutor
share/vim/vim56/vimrc_example.vim
@@dirrm share/vim/vim56/tutor
@@dirrm share/vim/vim56/tools
@@dirrm share/vim/vim56/syntax
@@dirrm share/vim/vim56/macros/urm
@@dirrm share/vim/vim56/macros/maze
@@dirrm share/vim/vim56/macros/life
@@dirrm share/vim/vim56/macros/hanoi
@@dirrm share/vim/vim56/macros
@@dirrm share/vim/vim56/doc
@@dirrm share/vim/vim56
@@dirrm share/vim
@


1.5
log
@Fix PLISTs (missing entries); Remove PATCH_SITES.
@
text
@@


1.5.2.1
log
@bring editors as of cut-over date into 2.7 branch
@
text
@@


1.4
log
@forgot these in the commit to upgrade to vim 5.6
@
text
@d113 1
d117 2
d130 1
d141 3
d156 1
d166 1
d174 1
d179 1
d184 1
d241 1
d243 1
d267 1
d272 1
d276 1
d294 1
@


1.3
log
@Update to v 5.5
@
text
@d19 295
a313 295
share/vim/vim55/bugreport.vim
share/vim/vim55/doc/autocmd.txt
share/vim/vim55/doc/change.txt
share/vim/vim55/doc/cmdline.txt
share/vim/vim55/doc/develop.txt
share/vim/vim55/doc/digraph.txt
share/vim/vim55/doc/editing.txt
share/vim/vim55/doc/eval.txt
share/vim/vim55/doc/farsi.txt
share/vim/vim55/doc/gui.txt
share/vim/vim55/doc/gui_w32.txt
share/vim/vim55/doc/gui_x11.txt
share/vim/vim55/doc/hangulin.txt
share/vim/vim55/doc/help.txt
share/vim/vim55/doc/howto.txt
share/vim/vim55/doc/if_cscope.txt
share/vim/vim55/doc/if_ole.txt
share/vim/vim55/doc/if_perl.txt
share/vim/vim55/doc/if_python.txt
share/vim/vim55/doc/if_sniff.txt
share/vim/vim55/doc/if_tcl.txt
share/vim/vim55/doc/index.txt
share/vim/vim55/doc/insert.txt
share/vim/vim55/doc/intro.txt
share/vim/vim55/doc/map.txt
share/vim/vim55/doc/message.txt
share/vim/vim55/doc/motion.txt
share/vim/vim55/doc/multibyte.txt
share/vim/vim55/doc/options.txt
share/vim/vim55/doc/os_amiga.txt
share/vim/vim55/doc/os_beos.txt
share/vim/vim55/doc/os_dos.txt
share/vim/vim55/doc/os_mac.txt
share/vim/vim55/doc/os_mint.txt
share/vim/vim55/doc/os_msdos.txt
share/vim/vim55/doc/os_os2.txt
share/vim/vim55/doc/os_riscos.txt
share/vim/vim55/doc/os_unix.txt
share/vim/vim55/doc/os_vms.txt
share/vim/vim55/doc/os_win32.txt
share/vim/vim55/doc/pattern.txt
share/vim/vim55/doc/quickfix.txt
share/vim/vim55/doc/quotes.txt
share/vim/vim55/doc/recover.txt
share/vim/vim55/doc/repeat.txt
share/vim/vim55/doc/rightleft.txt
share/vim/vim55/doc/scroll.txt
share/vim/vim55/doc/starting.txt
share/vim/vim55/doc/syntax.txt
share/vim/vim55/doc/tags
share/vim/vim55/doc/tagsearch.txt
share/vim/vim55/doc/term.txt
share/vim/vim55/doc/tips.txt
share/vim/vim55/doc/todo.txt
share/vim/vim55/doc/uganda.txt
share/vim/vim55/doc/undo.txt
share/vim/vim55/doc/various.txt
share/vim/vim55/doc/version4.txt
share/vim/vim55/doc/version5.txt
share/vim/vim55/doc/vi_diff.txt
share/vim/vim55/doc/vim2html.pl
share/vim/vim55/doc/visual.txt
share/vim/vim55/doc/windows.txt
share/vim/vim55/filetype.vim
share/vim/vim55/ftoff.vim
share/vim/vim55/gvimrc_example.vim
share/vim/vim55/macros/README.txt
share/vim/vim55/macros/diffwin.vim
share/vim/vim55/macros/dvorak
share/vim/vim55/macros/hanoi/click.me
share/vim/vim55/macros/hanoi/hanoi.vim
share/vim/vim55/macros/hanoi/poster
share/vim/vim55/macros/html
share/vim/vim55/macros/justify.vim
share/vim/vim55/macros/life/click.me
share/vim/vim55/macros/life/life.vim
share/vim/vim55/macros/maze/Makefile
share/vim/vim55/macros/maze/README.txt
share/vim/vim55/macros/maze/maze.c
share/vim/vim55/macros/maze/maze_5.78
share/vim/vim55/macros/maze/maze_mac
share/vim/vim55/macros/maze/mazeansi.c
share/vim/vim55/macros/maze/poster
share/vim/vim55/macros/shellmenu.vim
share/vim/vim55/macros/swapmous.vim
share/vim/vim55/macros/urm/README.txt
share/vim/vim55/macros/urm/examples
share/vim/vim55/macros/urm/urm
share/vim/vim55/macros/urm/urm.vim
share/vim/vim55/menu.vim
share/vim/vim55/optwin.vim
share/vim/vim55/scripts.vim
share/vim/vim55/syntax/2html.vim
share/vim/vim55/syntax/abc.vim
share/vim/vim55/syntax/ada.vim
share/vim/vim55/syntax/ahdl.vim
share/vim/vim55/syntax/amiga.vim
share/vim/vim55/syntax/asm.vim
share/vim/vim55/syntax/asmh8300.vim
share/vim/vim55/syntax/asn.vim
share/vim/vim55/syntax/aspvbs.vim
share/vim/vim55/syntax/atlas.vim
share/vim/vim55/syntax/ave.vim
share/vim/vim55/syntax/awk.vim
share/vim/vim55/syntax/basic.vim
share/vim/vim55/syntax/bib.vim
share/vim/vim55/syntax/btm.vim
share/vim/vim55/syntax/c.vim
share/vim/vim55/syntax/change.vim
share/vim/vim55/syntax/clean.vim
share/vim/vim55/syntax/clipper.vim
share/vim/vim55/syntax/cobol.vim
share/vim/vim55/syntax/colortest.vim
share/vim/vim55/syntax/config.vim
share/vim/vim55/syntax/cpp.vim
share/vim/vim55/syntax/csh.vim
share/vim/vim55/syntax/css.vim
share/vim/vim55/syntax/cterm.vim
share/vim/vim55/syntax/cweb.vim
share/vim/vim55/syntax/dcl.vim
share/vim/vim55/syntax/def.vim
share/vim/vim55/syntax/diff.vim
share/vim/vim55/syntax/diva.vim
share/vim/vim55/syntax/dosbatch.vim
share/vim/vim55/syntax/dosini.vim
share/vim/vim55/syntax/dracula.vim
share/vim/vim55/syntax/dtd.vim
share/vim/vim55/syntax/eiffel.vim
share/vim/vim55/syntax/elf.vim
share/vim/vim55/syntax/elmfilt.vim
share/vim/vim55/syntax/esqlc.vim
share/vim/vim55/syntax/expect.vim
share/vim/vim55/syntax/exports.vim
share/vim/vim55/syntax/focexec.vim
share/vim/vim55/syntax/forth.vim
share/vim/vim55/syntax/fortran.vim
share/vim/vim55/syntax/fvwm.vim
share/vim/vim55/syntax/gdb.vim
share/vim/vim55/syntax/gdmo.vim
share/vim/vim55/syntax/gnuplot.vim
share/vim/vim55/syntax/gp.vim
share/vim/vim55/syntax/haskell.vim
share/vim/vim55/syntax/help.vim
share/vim/vim55/syntax/hitest.vim
share/vim/vim55/syntax/html.vim
share/vim/vim55/syntax/htmlm4.vim
share/vim/vim55/syntax/idl.vim
share/vim/vim55/syntax/idlang.vim
share/vim/vim55/syntax/inform.vim
share/vim/vim55/syntax/ishd.vim
share/vim/vim55/syntax/java.vim
share/vim/vim55/syntax/javacc.vim
share/vim/vim55/syntax/javascript.vim
share/vim/vim55/syntax/jgraph.vim
share/vim/vim55/syntax/kwt.vim
share/vim/vim55/syntax/lace.vim
share/vim/vim55/syntax/lex.vim
share/vim/vim55/syntax/lhaskell.vim
share/vim/vim55/syntax/lilo.vim
share/vim/vim55/syntax/lisp.vim
share/vim/vim55/syntax/lite.vim
share/vim/vim55/syntax/lotos.vim
share/vim/vim55/syntax/lout.vim
share/vim/vim55/syntax/lss.vim
share/vim/vim55/syntax/lua.vim
share/vim/vim55/syntax/m4.vim
share/vim/vim55/syntax/mail.vim
share/vim/vim55/syntax/make.vim
share/vim/vim55/syntax/man.vim
share/vim/vim55/syntax/manual.vim
share/vim/vim55/syntax/maple.vim
share/vim/vim55/syntax/masm.vim
share/vim/vim55/syntax/master.vim
share/vim/vim55/syntax/matlab.vim
share/vim/vim55/syntax/mf.vim
share/vim/vim55/syntax/mib.vim
share/vim/vim55/syntax/model.vim
share/vim/vim55/syntax/modsim3.vim
share/vim/vim55/syntax/modula2.vim
share/vim/vim55/syntax/modula3.vim
share/vim/vim55/syntax/mp.vim
share/vim/vim55/syntax/msql.vim
share/vim/vim55/syntax/muttrc.vim
share/vim/vim55/syntax/nasm.vim
share/vim/vim55/syntax/ncf.vim
share/vim/vim55/syntax/nosyntax.vim
share/vim/vim55/syntax/nroff.vim
share/vim/vim55/syntax/objc.vim
share/vim/vim55/syntax/ocaml.vim
share/vim/vim55/syntax/opl.vim
share/vim/vim55/syntax/pascal.vim
share/vim/vim55/syntax/pcap.vim
share/vim/vim55/syntax/pccts.vim
share/vim/vim55/syntax/perl.vim
share/vim/vim55/syntax/php3.vim
share/vim/vim55/syntax/phtml.vim
share/vim/vim55/syntax/pike.vim
share/vim/vim55/syntax/pine.vim
share/vim/vim55/syntax/plsql.vim
share/vim/vim55/syntax/po.vim
share/vim/vim55/syntax/pod.vim
share/vim/vim55/syntax/postscr.vim
share/vim/vim55/syntax/pov.vim
share/vim/vim55/syntax/procmail.vim
share/vim/vim55/syntax/prolog.vim
share/vim/vim55/syntax/ptcap.vim
share/vim/vim55/syntax/purifylog.vim
share/vim/vim55/syntax/python.vim
share/vim/vim55/syntax/radiance.vim
share/vim/vim55/syntax/rc.vim
share/vim/vim55/syntax/rebol.vim
share/vim/vim55/syntax/rexx.vim
share/vim/vim55/syntax/rpcgen.vim
share/vim/vim55/syntax/sas.vim
share/vim/vim55/syntax/sather.vim
share/vim/vim55/syntax/scheme.vim
share/vim/vim55/syntax/sdl.vim
share/vim/vim55/syntax/sed.vim
share/vim/vim55/syntax/sgml.vim
share/vim/vim55/syntax/sgmllnx.vim
share/vim/vim55/syntax/sh.vim
share/vim/vim55/syntax/sicad.vim
share/vim/vim55/syntax/simula.vim
share/vim/vim55/syntax/skill.vim
share/vim/vim55/syntax/sl.vim
share/vim/vim55/syntax/slang.vim
share/vim/vim55/syntax/slrnrc.vim
share/vim/vim55/syntax/slrnsc.vim
share/vim/vim55/syntax/sm.vim
share/vim/vim55/syntax/smil.vim
share/vim/vim55/syntax/spec.vim
share/vim/vim55/syntax/spice.vim
share/vim/vim55/syntax/spup.vim
share/vim/vim55/syntax/sql.vim
share/vim/vim55/syntax/squid.vim
share/vim/vim55/syntax/st.vim
share/vim/vim55/syntax/synload.vim
share/vim/vim55/syntax/syntax.vim
share/vim/vim55/syntax/tags.vim
share/vim/vim55/syntax/tcl.vim
share/vim/vim55/syntax/tex.vim
share/vim/vim55/syntax/tf.vim
share/vim/vim55/syntax/tsalt.vim
share/vim/vim55/syntax/uil.vim
share/vim/vim55/syntax/vb.vim
share/vim/vim55/syntax/verilog.vim
share/vim/vim55/syntax/vgrindefs.vim
share/vim/vim55/syntax/vhdl.vim
share/vim/vim55/syntax/vim.vim
share/vim/vim55/syntax/viminfo.vim
share/vim/vim55/syntax/vrml.vim
share/vim/vim55/syntax/web.vim
share/vim/vim55/syntax/whitespace.vim
share/vim/vim55/syntax/winbatch.vim
share/vim/vim55/syntax/xdefaults.vim
share/vim/vim55/syntax/xmath.vim
share/vim/vim55/syntax/xml.vim
share/vim/vim55/syntax/xpm.vim
share/vim/vim55/syntax/xs.vim
share/vim/vim55/syntax/xxd.vim
share/vim/vim55/syntax/yacc.vim
share/vim/vim55/syntax/z8a.vim
share/vim/vim55/syntax/zsh.vim
share/vim/vim55/tools/README.txt
share/vim/vim55/tools/blink.c
share/vim/vim55/tools/ccfilter.1
share/vim/vim55/tools/ccfilter.c
share/vim/vim55/tools/ccfilter_README.txt
share/vim/vim55/tools/efm_filter.pl
share/vim/vim55/tools/efm_filter.txt
share/vim/vim55/tools/gvimdiff
share/vim/vim55/tools/mve.awk
share/vim/vim55/tools/mve.txt
share/vim/vim55/tools/pltags.pl
share/vim/vim55/tools/ref
share/vim/vim55/tools/shtags.1
share/vim/vim55/tools/shtags.pl
share/vim/vim55/tools/tcltags
share/vim/vim55/tools/vim132
share/vim/vim55/tools/vimm
share/vim/vim55/tools/vimspell.sh
share/vim/vim55/tools/vimspell.txt
share/vim/vim55/tutor/README.txt
share/vim/vim55/tutor/tutor
share/vim/vim55/vimrc_example.vim
@@dirrm share/vim/vim55/tutor
@@dirrm share/vim/vim55/tools
@@dirrm share/vim/vim55/syntax
@@dirrm share/vim/vim55/macros/urm
@@dirrm share/vim/vim55/macros/maze
@@dirrm share/vim/vim55/macros/life
@@dirrm share/vim/vim55/macros/hanoi
@@dirrm share/vim/vim55/macros
@@dirrm share/vim/vim55/doc
@@dirrm share/vim/vim55
@


1.2
log
@Update to v5.4
@
text
@a0 1
bin/vim
d2 2
d5 1
a5 4
bin/rvim
bin/rview
bin/xxd
bin/vimtutor
d8 2
a9 2
man/man1/vim.1
man/man1/vimtutor.1
d11 2
a13 2
man/man1/rvim.1
man/man1/rview.1
d16 2
d19 295
a313 285
share/vim/vim54/doc/autocmd.txt
share/vim/vim54/doc/windows.txt
share/vim/vim54/doc/visual.txt
share/vim/vim54/doc/vi_diff.txt
share/vim/vim54/doc/version5.txt
share/vim/vim54/doc/version4.txt
share/vim/vim54/doc/various.txt
share/vim/vim54/doc/undo.txt
share/vim/vim54/doc/uganda.txt
share/vim/vim54/doc/todo.txt
share/vim/vim54/doc/tips.txt
share/vim/vim54/doc/term.txt
share/vim/vim54/doc/tagsearch.txt
share/vim/vim54/doc/syntax.txt
share/vim/vim54/doc/starting.txt
share/vim/vim54/doc/scroll.txt
share/vim/vim54/doc/rightleft.txt
share/vim/vim54/doc/repeat.txt
share/vim/vim54/doc/recover.txt
share/vim/vim54/doc/quotes.txt
share/vim/vim54/doc/quickfix.txt
share/vim/vim54/doc/pattern.txt
share/vim/vim54/doc/os_win32.txt
share/vim/vim54/doc/os_vms.txt
share/vim/vim54/doc/os_unix.txt
share/vim/vim54/doc/os_riscos.txt
share/vim/vim54/doc/os_os2.txt
share/vim/vim54/doc/os_msdos.txt
share/vim/vim54/doc/os_mint.txt
share/vim/vim54/doc/os_mac.txt
share/vim/vim54/doc/os_dos.txt
share/vim/vim54/doc/os_beos.txt
share/vim/vim54/doc/os_amiga.txt
share/vim/vim54/doc/options.txt
share/vim/vim54/doc/multibyte.txt
share/vim/vim54/doc/motion.txt
share/vim/vim54/doc/message.txt
share/vim/vim54/doc/map.txt
share/vim/vim54/doc/intro.txt
share/vim/vim54/doc/insert.txt
share/vim/vim54/doc/index.txt
share/vim/vim54/doc/if_tcl.txt
share/vim/vim54/doc/if_sniff.txt
share/vim/vim54/doc/if_python.txt
share/vim/vim54/doc/if_perl.txt
share/vim/vim54/doc/if_ole.txt
share/vim/vim54/doc/if_cscope.txt
share/vim/vim54/doc/howto.txt
share/vim/vim54/doc/help.txt
share/vim/vim54/doc/hangulin.txt
share/vim/vim54/doc/gui_x11.txt
share/vim/vim54/doc/gui_w32.txt
share/vim/vim54/doc/gui.txt
share/vim/vim54/doc/farsi.txt
share/vim/vim54/doc/eval.txt
share/vim/vim54/doc/editing.txt
share/vim/vim54/doc/digraph.txt
share/vim/vim54/doc/cmdline.txt
share/vim/vim54/doc/change.txt
share/vim/vim54/doc/tags
share/vim/vim54/doc/vim2html.pl
share/vim/vim54/syntax/2html.vim
share/vim/vim54/syntax/z8a.vim
share/vim/vim54/syntax/yacc.vim
share/vim/vim54/syntax/xxd.vim
share/vim/vim54/syntax/xs.vim
share/vim/vim54/syntax/xpm.vim
share/vim/vim54/syntax/xml.vim
share/vim/vim54/syntax/xmath.vim
share/vim/vim54/syntax/xdefaults.vim
share/vim/vim54/syntax/whitespace.vim
share/vim/vim54/syntax/vrml.vim
share/vim/vim54/syntax/viminfo.vim
share/vim/vim54/syntax/vim.vim
share/vim/vim54/syntax/vhdl.vim
share/vim/vim54/syntax/vgrindefs.vim
share/vim/vim54/syntax/verilog.vim
share/vim/vim54/syntax/vb.vim
share/vim/vim54/syntax/uil.vim
share/vim/vim54/syntax/tsalt.vim
share/vim/vim54/syntax/tf.vim
share/vim/vim54/syntax/tex.vim
share/vim/vim54/syntax/tcl.vim
share/vim/vim54/syntax/tags.vim
share/vim/vim54/syntax/syntax.vim
share/vim/vim54/syntax/synload.vim
share/vim/vim54/syntax/st.vim
share/vim/vim54/syntax/squid.vim
share/vim/vim54/syntax/sql.vim
share/vim/vim54/syntax/spup.vim
share/vim/vim54/syntax/spec.vim
share/vim/vim54/syntax/smil.vim
share/vim/vim54/syntax/sm.vim
share/vim/vim54/syntax/slrnsc.vim
share/vim/vim54/syntax/slrnrc.vim
share/vim/vim54/syntax/slang.vim
share/vim/vim54/syntax/sl.vim
share/vim/vim54/syntax/skill.vim
share/vim/vim54/syntax/simula.vim
share/vim/vim54/syntax/sicad.vim
share/vim/vim54/syntax/sh.vim
share/vim/vim54/syntax/sgml.vim
share/vim/vim54/syntax/sed.vim
share/vim/vim54/syntax/sdl.vim
share/vim/vim54/syntax/scheme.vim
share/vim/vim54/syntax/sather.vim
share/vim/vim54/syntax/sas.vim
share/vim/vim54/syntax/rpcgen.vim
share/vim/vim54/syntax/rexx.vim
share/vim/vim54/syntax/rebol.vim
share/vim/vim54/syntax/rc.vim
share/vim/vim54/syntax/radiance.vim
share/vim/vim54/syntax/python.vim
share/vim/vim54/syntax/ptcap.vim
share/vim/vim54/syntax/purifylog.vim
share/vim/vim54/syntax/prolog.vim
share/vim/vim54/syntax/procmail.vim
share/vim/vim54/syntax/pov.vim
share/vim/vim54/syntax/postscr.vim
share/vim/vim54/syntax/pod.vim
share/vim/vim54/syntax/po.vim
share/vim/vim54/syntax/plsql.vim
share/vim/vim54/syntax/pine.vim
share/vim/vim54/syntax/pike.vim
share/vim/vim54/syntax/phtml.vim
share/vim/vim54/syntax/php3.vim
share/vim/vim54/syntax/perl.vim
share/vim/vim54/syntax/pccts.vim
share/vim/vim54/syntax/pcap.vim
share/vim/vim54/syntax/pascal.vim
share/vim/vim54/syntax/opl.vim
share/vim/vim54/syntax/ocaml.vim
share/vim/vim54/syntax/objc.vim
share/vim/vim54/syntax/nroff.vim
share/vim/vim54/syntax/nosyntax.vim
share/vim/vim54/syntax/ncf.vim
share/vim/vim54/syntax/nasm.vim
share/vim/vim54/syntax/muttrc.vim
share/vim/vim54/syntax/msql.vim
share/vim/vim54/syntax/mp.vim
share/vim/vim54/syntax/modula3.vim
share/vim/vim54/syntax/modula2.vim
share/vim/vim54/syntax/modsim3.vim
share/vim/vim54/syntax/model.vim
share/vim/vim54/syntax/mib.vim
share/vim/vim54/syntax/mf.vim
share/vim/vim54/syntax/matlab.vim
share/vim/vim54/syntax/master.vim
share/vim/vim54/syntax/maple.vim
share/vim/vim54/syntax/manual.vim
share/vim/vim54/syntax/man.vim
share/vim/vim54/syntax/make.vim
share/vim/vim54/syntax/mail.vim
share/vim/vim54/syntax/m4.vim
share/vim/vim54/syntax/lua.vim
share/vim/vim54/syntax/lss.vim
share/vim/vim54/syntax/lout.vim
share/vim/vim54/syntax/lotos.vim
share/vim/vim54/syntax/lite.vim
share/vim/vim54/syntax/lisp.vim
share/vim/vim54/syntax/lilo.vim
share/vim/vim54/syntax/lhaskell.vim
share/vim/vim54/syntax/lex.vim
share/vim/vim54/syntax/lace.vim
share/vim/vim54/syntax/kwt.vim
share/vim/vim54/syntax/jgraph.vim
share/vim/vim54/syntax/javacc.vim
share/vim/vim54/syntax/javascript.vim
share/vim/vim54/syntax/java.vim
share/vim/vim54/syntax/ishd.vim
share/vim/vim54/syntax/inform.vim
share/vim/vim54/syntax/idlang.vim
share/vim/vim54/syntax/idl.vim
share/vim/vim54/syntax/htmlm4.vim
share/vim/vim54/syntax/html.vim
share/vim/vim54/syntax/hitest.vim
share/vim/vim54/syntax/help.vim
share/vim/vim54/syntax/haskell.vim
share/vim/vim54/syntax/gp.vim
share/vim/vim54/syntax/gnuplot.vim
share/vim/vim54/syntax/gdmo.vim
share/vim/vim54/syntax/gdb.vim
share/vim/vim54/syntax/fvwm.vim
share/vim/vim54/syntax/fortran.vim
share/vim/vim54/syntax/forth.vim
share/vim/vim54/syntax/focexec.vim
share/vim/vim54/syntax/exports.vim
share/vim/vim54/syntax/expect.vim
share/vim/vim54/syntax/esqlc.vim
share/vim/vim54/syntax/elmfilt.vim
share/vim/vim54/syntax/elf.vim
share/vim/vim54/syntax/eiffel.vim
share/vim/vim54/syntax/dtd.vim
share/vim/vim54/syntax/dracula.vim
share/vim/vim54/syntax/dosini.vim
share/vim/vim54/syntax/dosbatch.vim
share/vim/vim54/syntax/diva.vim
share/vim/vim54/syntax/diff.vim
share/vim/vim54/syntax/dcl.vim
share/vim/vim54/syntax/cterm.vim
share/vim/vim54/syntax/css.vim
share/vim/vim54/syntax/csh.vim
share/vim/vim54/syntax/cpp.vim
share/vim/vim54/syntax/config.vim
share/vim/vim54/syntax/colortest.vim
share/vim/vim54/syntax/cobol.vim
share/vim/vim54/syntax/clipper.vim
share/vim/vim54/syntax/clean.vim
share/vim/vim54/syntax/c.vim
share/vim/vim54/syntax/btm.vim
share/vim/vim54/syntax/bib.vim
share/vim/vim54/syntax/basic.vim
share/vim/vim54/syntax/awk.vim
share/vim/vim54/syntax/ave.vim
share/vim/vim54/syntax/atlas.vim
share/vim/vim54/syntax/asn.vim
share/vim/vim54/syntax/asmh8300.vim
share/vim/vim54/syntax/asm.vim
share/vim/vim54/syntax/amiga.vim
share/vim/vim54/syntax/ahdl.vim
share/vim/vim54/syntax/ada.vim
share/vim/vim54/syntax/abc.vim
share/vim/vim54/syntax/zsh.vim
share/vim/vim54/tutor/tutor
share/vim/vim54/tutor/README.txt
share/vim/vim54/menu.vim
share/vim/vim54/bugreport.vim
share/vim/vim54/vimrc_example.vim
share/vim/vim54/gvimrc_example.vim
share/vim/vim54/filetype.vim
share/vim/vim54/ftoff.vim
share/vim/vim54/scripts.vim
share/vim/vim54/optwin.vim
share/vim/vim54/macros/hanoi/poster
share/vim/vim54/macros/hanoi/click.me
share/vim/vim54/macros/hanoi/hanoi.vim
share/vim/vim54/macros/maze/maze_5.78
share/vim/vim54/macros/maze/Makefile
share/vim/vim54/macros/maze/maze.c
share/vim/vim54/macros/maze/README.txt
share/vim/vim54/macros/maze/mazeansi.c
share/vim/vim54/macros/maze/maze_mac
share/vim/vim54/macros/maze/poster
share/vim/vim54/macros/life/click.me
share/vim/vim54/macros/life/life.vim
share/vim/vim54/macros/urm/urm
share/vim/vim54/macros/urm/urm.vim
share/vim/vim54/macros/urm/examples
share/vim/vim54/macros/urm/README.txt
share/vim/vim54/macros/html
share/vim/vim54/macros/dvorak
share/vim/vim54/macros/diffwin.vim
share/vim/vim54/macros/README.txt
share/vim/vim54/macros/swapmous.vim
share/vim/vim54/macros/shellmenu.vim
share/vim/vim54/macros/justify.vim
share/vim/vim54/tools/README.txt
share/vim/vim54/tools/vimspell.sh
share/vim/vim54/tools/vimm
share/vim/vim54/tools/vim132
share/vim/vim54/tools/tcltags
share/vim/vim54/tools/shtags.pl
share/vim/vim54/tools/shtags.1
share/vim/vim54/tools/ref
share/vim/vim54/tools/pltags.pl
share/vim/vim54/tools/mve.txt
share/vim/vim54/tools/mve.awk
share/vim/vim54/tools/gvimdiff
share/vim/vim54/tools/efm_filter.txt
share/vim/vim54/tools/efm_filter.pl
share/vim/vim54/tools/ccfilter_README.txt
share/vim/vim54/tools/ccfilter.c
share/vim/vim54/tools/ccfilter.1
share/vim/vim54/tools/blink.c
share/vim/vim54/tools/vimspell.txt
@@dirrm share/vim/vim54/tools
@@dirrm share/vim/vim54/macros/urm
@@dirrm share/vim/vim54/macros/life
@@dirrm share/vim/vim54/macros/maze
@@dirrm share/vim/vim54/macros/hanoi
@@dirrm share/vim/vim54/macros
@@dirrm share/vim/vim54/tutor
@@dirrm share/vim/vim54/syntax
@@dirrm share/vim/vim54/doc
@@dirrm share/vim/vim54
@


1.1
log
@forgot revised packing list...
@
text
@d1 1
a1 3
@@comment $NetBSD: PLIST,v 1.6 1998/09/01 09:33:42 agc Exp $
bin/vim-ctags
bin/vim-etags
d3 1
a5 2
bin/view
bin/vim
d7 9
a17 5
man/man1/ex.1
man/man1/rview.1
man/man1/rvim.1
man/man1/view.1
man/man1/vim.1
d19 285
a303 209
share/vim/menu.vim
share/vim/bugreport.vim
share/vim/doc/autocmd.txt
share/vim/doc/change.txt
share/vim/doc/cmdline.txt
share/vim/doc/digraph.txt
share/vim/doc/editing.txt
share/vim/doc/eval.txt
share/vim/doc/farsi.txt
share/vim/doc/gui.txt
share/vim/doc/gui_w32.txt
share/vim/doc/gui_x11.txt
share/vim/doc/help.txt
share/vim/doc/howto.txt
share/vim/doc/if_ole.txt
share/vim/doc/if_perl.txt
share/vim/doc/if_python.txt
share/vim/doc/index.txt
share/vim/doc/insert.txt
share/vim/doc/intro.txt
share/vim/doc/map.txt
share/vim/doc/message.txt
share/vim/doc/motion.txt
share/vim/doc/options.txt
share/vim/doc/os_amiga.txt
share/vim/doc/os_beos.txt
share/vim/doc/os_dos.txt
share/vim/doc/os_mac.txt
share/vim/doc/os_mint.txt
share/vim/doc/os_msdos.txt
share/vim/doc/os_os2.txt
share/vim/doc/os_unix.txt
share/vim/doc/os_win32.txt
share/vim/doc/pattern.txt
share/vim/doc/quickfix.txt
share/vim/doc/recover.txt
share/vim/doc/repeat.txt
share/vim/doc/rightleft.txt
share/vim/doc/scroll.txt
share/vim/doc/starting.txt
share/vim/doc/syntax.txt
share/vim/doc/tagsearch.txt
share/vim/doc/term.txt
share/vim/doc/tips.txt
share/vim/doc/uganda.txt
share/vim/doc/undo.txt
share/vim/doc/various.txt
share/vim/doc/version4.txt
share/vim/doc/version5.txt
share/vim/doc/vi_diff.txt
share/vim/doc/visual.txt
share/vim/doc/windows.txt
share/vim/doc/tags
share/vim/doc/if_cscope.txt
share/vim/doc/if_tcl.txt
share/vim/doc/os_riscos.txt
share/vim/doc/os_vms.txt
share/vim/doc/quotes.txt
share/vim/doc/todo.txt
share/vim/syntax/2html.vim
share/vim/syntax/ada.vim
share/vim/syntax/amiga.vim
share/vim/syntax/asm.vim
share/vim/syntax/asmh8300.vim
share/vim/syntax/asn.vim
share/vim/syntax/atlas.vim
share/vim/syntax/awk.vim
share/vim/syntax/bib.vim
share/vim/syntax/c.vim
share/vim/syntax/clean.vim
share/vim/syntax/cobol.vim
share/vim/syntax/colortest.vim
share/vim/syntax/cpp.vim
share/vim/syntax/csh.vim
share/vim/syntax/cterm.vim
share/vim/syntax/diff.vim
share/vim/syntax/dosbatch.vim
share/vim/syntax/dosini.vim
share/vim/syntax/dracula.vim
share/vim/syntax/dtd.vim
share/vim/syntax/eiffel.vim
share/vim/syntax/elmfilt.vim
share/vim/syntax/esqlc.vim
share/vim/syntax/expect.vim
share/vim/syntax/fortran.vim
share/vim/syntax/gp.vim
share/vim/syntax/help.vim
share/vim/syntax/hitest.vim
share/vim/syntax/html.vim
share/vim/syntax/idl.vim
share/vim/syntax/inform.vim
share/vim/syntax/java.vim
share/vim/syntax/javacc.vim
share/vim/syntax/javascript.vim
share/vim/syntax/lex.vim
share/vim/syntax/lisp.vim
share/vim/syntax/lss.vim
share/vim/syntax/mail.vim
share/vim/syntax/make.vim
share/vim/syntax/maple.vim
share/vim/syntax/matlab.vim
share/vim/syntax/mib.vim
share/vim/syntax/model.vim
share/vim/syntax/modula2.vim
share/vim/syntax/muttrc.vim
share/vim/syntax/nosyntax.vim
share/vim/syntax/objc.vim
share/vim/syntax/ocaml.vim
share/vim/syntax/pascal.vim
share/vim/syntax/perl.vim
share/vim/syntax/pike.vim
share/vim/syntax/pmfile.vim
share/vim/syntax/pod.vim
share/vim/syntax/postscr.vim
share/vim/syntax/pov.vim
share/vim/syntax/procmail.vim
share/vim/syntax/prolog.vim
share/vim/syntax/python.vim
share/vim/syntax/rc.vim
share/vim/syntax/sather.vim
share/vim/syntax/scripts.vim
share/vim/syntax/sh.vim
share/vim/syntax/slang.vim
share/vim/syntax/sm.vim
share/vim/syntax/sql.vim
share/vim/syntax/st.vim
share/vim/syntax/syntax.vim
share/vim/syntax/tcl.vim
share/vim/syntax/tex.vim
share/vim/syntax/tsalt.vim
share/vim/syntax/uil.vim
share/vim/syntax/verilog.vim
share/vim/syntax/vgrindefs.vim
share/vim/syntax/vhdl.vim
share/vim/syntax/vim.vim
share/vim/syntax/viminfo.vim
share/vim/syntax/vrml.vim
share/vim/syntax/xmath.vim
share/vim/syntax/yacc.vim
share/vim/syntax/zsh.vim
share/vim/syntax/basic.vim
share/vim/syntax/css.vim
share/vim/syntax/exports.vim
share/vim/syntax/lace.vim
share/vim/syntax/pcap.vim
share/vim/syntax/rexx.vim
share/vim/syntax/sdl.vim
share/vim/syntax/simula.vim
share/vim/syntax/skill.vim
share/vim/syntax/slrnrc.vim
share/vim/syntax/slrnsc.vim
share/vim/syntax/tags.vim
share/vim/syntax/asmselect.vim
share/vim/syntax/clipper.vim
share/vim/syntax/dcl.vim
share/vim/syntax/fvwm.vim
share/vim/syntax/jgraph.vim
share/vim/syntax/lilo.vim
share/vim/syntax/lite.vim
share/vim/syntax/lotos.vim
share/vim/syntax/man.vim
share/vim/syntax/mf.vim
share/vim/syntax/mp.vim
share/vim/syntax/msql.vim
share/vim/syntax/nasm.vim
share/vim/syntax/nroff.vim
share/vim/syntax/php3.vim
share/vim/syntax/phtml.vim
share/vim/syntax/po.vim
share/vim/syntax/purifylog.vim
share/vim/syntax/scheme.vim
share/vim/syntax/sgml.vim
share/vim/syntax/sicad.vim
share/vim/syntax/spec.vim
share/vim/syntax/tf.vim
share/vim/syntax/whitespace.vim
share/vim/syntax/xdefaults.vim
share/vim/syntax/xml.vim
share/vim/syntax/xpm.vim
share/vim/macros/README.txt
share/vim/macros/dvorak
share/vim/macros/hanoi/poster
share/vim/macros/hanoi/click.me
share/vim/macros/hanoi/hanoi.mac
share/vim/macros/html
share/vim/macros/justify.vim
share/vim/macros/life/click.me
share/vim/macros/life/life.mac
share/vim/macros/maze/README.txt
share/vim/macros/maze/Makefile
share/vim/macros/maze/maze.c
share/vim/macros/maze/maze_5.78
share/vim/macros/maze/mazeansi.c
share/vim/macros/maze/maze_mac
share/vim/macros/maze/poster
share/vim/macros/rot13.vim
share/vim/macros/shellmenu.vim
share/vim/macros/swapmous.vim
share/vim/macros/urm/urm
share/vim/macros/urm/urm.mac
share/vim/macros/urm/examples
share/vim/macros/urm/README.txt
@@dirrm share/vim/syntax
@@dirrm share/vim/macros/urm
@@dirrm share/vim/macros/maze
@@dirrm share/vim/macros/life
@@dirrm share/vim/macros/hanoi
@@dirrm share/vim/macros
@@dirrm share/vim/doc
@

