head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.01.17.05.30.31;	author shadchin;	state dead;
branches;
next	1.2;
commitid	MD9DcKqaYfGwVC7q;

1.2
date	2014.11.14.07.49.33;	author brad;	state Exp;
branches;
next	1.1;
commitid	yKteJfoNWefDzDa0;

1.1
date	2014.04.14.15.14.29;	author jca;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to duplicity 0.7.06, from viq.
@
text
@$OpenBSD: patch-duplicity_globals_py,v 1.2 2014/11/14 07:49:33 brad Exp $
Switch the default ssh backend from paramiko to pexpect.
--- duplicity/globals.py.orig	Fri May  9 09:27:41 2014
+++ duplicity/globals.py	Sat Aug  9 00:18:15 2014
@@@@ -231,8 +231,8 @@@@ sftp_command = None
 # default to batch mode using public-key encryption
 ssh_askpass = False
 
-# default ssh backend is paramiko
-ssh_backend = "paramiko"
+# default ssh backend is pexpect
+ssh_backend = "pexpect"
 
 # user added ssh options
 ssh_options = ""
@


1.2
log
@Update to duplicity 0.6.25.

maintainer timeout
@
text
@d1 1
a1 1
$OpenBSD: patch-duplicity_globals_py,v 1.1 2014/04/14 15:14:29 jca Exp $
@


1.1
log
@Switch to pexpect by default after paramiko breakage with the "recent"
shrinking of algorithms support in sshd, and delete the dep on paramiko.
ok stsp@@ giovanni@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 3
a5 3
--- duplicity/globals.py.orig	Mon Apr 14 00:01:15 2014
+++ duplicity/globals.py	Mon Apr 14 00:02:16 2014
@@@@ -213,8 +213,8 @@@@ sftp_command = None
@

