head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.56
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.54
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.50
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.52
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.48
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.46
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.44
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.42
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.40
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.38
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.36
	OPENBSD_5_0:1.4.0.34
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.32
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.30
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.28
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.26
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.24
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.22
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.20
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.18
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.16
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.14
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.12
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.10
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.8
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2;
locks; strict;
comment	@# @;


1.4
date	2003.04.04.14.28.36;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.06.19.16.41.03;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.06.19.33.15;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.06.19.16.50;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 3.2.4; some input from sturm@@
@
text
@$OpenBSD$
--- fig2dev/Imakefile.orig	Thu Apr  3 01:29:22 2003
+++ fig2dev/Imakefile	Thu Apr  3 01:29:32 2003
@@@@ -82,7 +82,7 @@@@ XPMINC = -I${X11BASE}/include/X11
 
 XCOMM ****************
 XCOMM Uncomment the following to set default paper size to A4
-XCOMM DDA4 = -DA4
+DDA4 = -DA4
 
 XCOMM ****************
 XCOMM Uncomment the following to set IBM Graphics Enhancement Cartridge
@


1.3
log
@upgrade to transfig 3.2.3d
@
text
@d1 4
a4 3
--- fig2dev/Imakefile.orig	Tue Jun 19 12:36:02 2001
+++ fig2dev/Imakefile	Tue Jun 19 12:36:02 2001
@@@@ -114,7 +114,7 @@@@
d7 1
a7 1
 XCOMM Uncomment the following to set paper size to A4
@


1.2
log
@unified diff
@
text
@d1 3
a3 3
--- fig2dev/Imakefile.orig	Sun Aug  6 15:29:14 2000
+++ fig2dev/Imakefile	Sun Aug  6 15:29:54 2000
@@@@ -101,7 +101,7 @@@@
@


1.1
log
@upgrade to transfig 3.2.3c; From: ibrahim khalifa <maillist@@val-axs.net>
@
text
@d1 11
a11 19
*** fig2dev/Imakefile.orig2	Tue Aug  1 23:26:00 2000
--- fig2dev/Imakefile	Tue Aug  1 23:26:12 2000
***************
*** 101,107 ****
  
  XCOMM ****************
  XCOMM Uncomment the following to set paper size to A4
! XCOMM DDA4 = -DA4
  
  XCOMM ****************
  XCOMM Uncomment the following to set IBM Graphics Enhancement Cartridge
--- 101,107 ----
  
  XCOMM ****************
  XCOMM Uncomment the following to set paper size to A4
! DDA4 = -DA4
  
  XCOMM ****************
  XCOMM Uncomment the following to set IBM Graphics Enhancement Cartridge
@

