head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.16
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.14
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.12
	OPENBSD_5_0:1.3.0.10
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.8
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	kstars:1.1.1.1
	libnova:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.11.15.09.27.41;	author benoit;	state Exp;
branches;
next	1.4;
commitid	LNHp5ffjVqhfGpeT;

1.4
date	2013.04.04.16.06.27;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.23.15.35.12;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.21.08.13.03;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.08.23.25.56;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.08.23.25.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to libnova-0.15.0.

ok ajacoutot@@
@
text
@SHA256 (libnova-0.15.0.tar.gz) = fFqjPkWj5xGNd98Fr3NB5heEKE8ejQ2WUwfxZj9BW7E=
SIZE (libnova-0.15.0.tar.gz) = 1533794
@


1.4
log
@sync distinfo and merge in PFRAG.shared.

ok sthen@@
@
text
@d1 2
a2 2
SHA256 (libnova-0.13.0.tar.gz) = eqkRKM1EHt0svrhwy9n4znLl3PphpVnpOEjQ3VzBVus=
SIZE (libnova-0.13.0.tar.gz) = 1513027
@


1.3
log
@- update to libnova 0.13.0
- bump SHARED_LIBS
- regen PLIST

ok ajacoutot@@
@
text
@a0 3
MD5 (libnova-0.13.0.tar.gz) = MvZ7GuKDclgtp/5Ob1VNzQ==
RMD160 (libnova-0.13.0.tar.gz) = /K+c8lU75IUzZPhLS3frvQGr2Z0=
SHA1 (libnova-0.13.0.tar.gz) = h+zY5cjBUQwXko5GgcMZ0S7+x28=
@


1.2
log
@- update to libnova-0.12.3

from Benoit Lecocq with some tweaks
@
text
@d1 5
a5 5
MD5 (libnova-0.12.3.tar.gz) = GfqsaIVxnDmnVoq1g5C1kA==
RMD160 (libnova-0.12.3.tar.gz) = ON5EL9eyTyCFwLuBEpRz+CNeVEM=
SHA1 (libnova-0.12.3.tar.gz) = xg+/VueE1P/mo9nykQmyyaaUBbY=
SHA256 (libnova-0.12.3.tar.gz) = rCUOZ45SyUhGKeHpNNDRJ224tDHTOIh/uYxB/9Lps6I=
SIZE (libnova-0.12.3.tar.gz) = 1505676
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libnova-0.12.1.tar.gz) = 8L/7LrC/oEHkxNl2Sq3ZTQ==
RMD160 (libnova-0.12.1.tar.gz) = qT2KhggU8W5UQK6BomderB6jOqY=
SHA1 (libnova-0.12.1.tar.gz) = sn2bDW8C9DA6eQvOVlcfhfJJLnU=
SHA256 (libnova-0.12.1.tar.gz) = gFNEXoYkE6jgQiZCkNp9cL+i7Ua0WWyGtnliggthRi8=
SIZE (libnova-0.12.1.tar.gz) = 1498120
@


1.1.1.1
log
@library for astronomical computations, used by kstars in kde4
@
text
@@
