head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2016.03.02.14.39.10;	author landry;	state Exp;
branches;
next	1.7;
commitid	awC2u2jrEcQN8OHM;

1.7
date	2015.10.31.15.29.44;	author landry;	state Exp;
branches;
next	1.6;
commitid	55lUL9SpLjszeDFA;

1.6
date	2015.07.21.10.06.14;	author landry;	state Exp;
branches;
next	1.5;
commitid	a3MaLha3xPZ70OiS;

1.5
date	2015.03.16.20.06.33;	author landry;	state Exp;
branches;
next	1.4;
commitid	SvyS159T3egvlXcm;

1.4
date	2014.11.10.16.05.17;	author landry;	state Exp;
branches;
next	1.3;
commitid	KLYTJIVzgCdqoELJ;

1.3
date	2014.08.20.09.00.36;	author landry;	state Exp;
branches;
next	1.2;
commitid	WUj5y64QPMpZk1da;

1.2
date	2014.08.20.08.54.45;	author landry;	state dead;
branches;
next	1.1;
commitid	B1F8DMuRyMhTh3L0;

1.1
date	2012.11.01.07.25.36;	author landry;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to QGIS 2.14.

See http://changelog.qgis.org/en/qgis/version/2.14.0/ for changes.
@
text
@$OpenBSD: patch-src_app_qgsabout_cpp,v 1.7 2015/10/31 15:29:44 landry Exp $
--- src/app/qgsabout.cpp.orig	Fri Feb 26 13:23:48 2016
+++ src/app/qgsabout.cpp	Tue Mar  1 13:51:41 2016
@@@@ -232,7 +232,7 @@@@ void QgsAbout::setWhatsNew()
 {
   txtWhatsNew->clear();
   txtWhatsNew->document()->setDefaultStyleSheet( QgsApplication::reportStyleSheet() );
-  txtWhatsNew->setSource( "file:///" + QgsApplication::pkgDataPath() + "/doc/news.html" );
+  txtWhatsNew->setSource( "file:///" + QgsApplication::pkgDataPath() + "/../doc/qgis/news.html" );
 }
 
 void QgsAbout::setPluginInfo()
@


1.7
log
@Upgrade to QGIS 2.12.

- See https://www.qgis.org/en/site/forusers/visualchangelog212/ for the
changes.
- Regenerate qgisrastercalcparser.{h,c}pp with out-of-ports bison 2.6
- Now uses qca2 & qca-ossl for https handling
- Remove now useless patches
@
text
@d1 4
a4 4
$OpenBSD: patch-src_app_qgsabout_cpp,v 1.6 2015/07/21 10:06:14 landry Exp $
--- src/app/qgsabout.cpp.orig	Fri Oct 23 14:10:38 2015
+++ src/app/qgsabout.cpp	Fri Oct 30 15:44:07 2015
@@@@ -237,7 +237,7 @@@@ void QgsAbout::setWhatsNew()
@


1.6
log
@Update to QGIS 2.10.1.

See https://github.com/qgis/QGIS/blob/master/NEWS for ...news...
@
text
@d1 4
a4 4
$OpenBSD: patch-src_app_qgsabout_cpp,v 1.5 2015/03/16 20:06:33 landry Exp $
--- src/app/qgsabout.cpp.orig	Fri Jun 26 14:38:57 2015
+++ src/app/qgsabout.cpp	Mon Jun 29 22:10:38 2015
@@@@ -231,7 +231,7 @@@@ void QgsAbout::setWhatsNew()
@


1.5
log
@Update to QGIS 2.8.1.

See http://www2.qgis.org/en/site/forusers/visualchangelog28/
@
text
@d1 5
a5 5
$OpenBSD: patch-src_app_qgsabout_cpp,v 1.4 2014/11/10 16:05:17 landry Exp $
--- src/app/qgsabout.cpp.orig	Thu Feb 26 10:12:00 2015
+++ src/app/qgsabout.cpp	Tue Mar  3 10:15:34 2015
@@@@ -235,7 +235,7 @@@@ void QgsAbout::setWhatsNew()
   QString myStyle = QgsApplication::reportStyleSheet();
d7 1
a7 1
   txtWhatsNew->document()->setDefaultStyleSheet( myStyle );
@


1.4
log
@Update to qgis 2.6.0 'Brighton'.

See https://www.qgis.org/en/site/forusers/visualchangelog260/index.html
Use devel/gflex instead of base flex which doesnt seem to handle
%option reentrant, used since
https://github.com/qgis/QGIS/commit/2427546d8850c7f0b2ca191b238a77c49f648510
commit parser files generated locally with bison 2.6.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_app_qgsabout_cpp,v 1.3 2014/08/20 09:00:36 landry Exp $
--- src/app/qgsabout.cpp.orig	Fri Oct 31 15:17:19 2014
+++ src/app/qgsabout.cpp	Fri Nov  7 14:32:50 2014
@@@@ -220,7 +220,7 @@@@ void QgsAbout::setWhatsNew()
@


1.3
log
@Moar cvs add/rm
@
text
@d1 4
a4 4
$OpenBSD$
--- src/app/qgsabout.cpp.orig	Mon Aug 18 17:22:49 2014
+++ src/app/qgsabout.cpp	Mon Aug 18 17:23:11 2014
@@@@ -220,7 +220,7 @@@@ void QgsAbout::setWhatsNew( )
@


1.2
log
@Long awaited update to QGIS 2.4.0.

Since 1.8, QGIS requires bison > 2.4 at build time, but since noone
cares enough our bison is still stuck at 2.3. To workaround this,
add the parsers generated with a WIP bison 2.6.2 to files/, and comment
out the Cmake goo to call/detect bison.

Add patches from http://hub.qgis.org/issues/10762.

I've used QGIS 1.8, 2.0, 2.2 and 2.4 without issues since > 2 years.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_app_qgsabout_cpp,v 1.1 2012/11/01 07:25:36 landry Exp $
--- src/app/qgsabout.cpp.orig	Wed Oct 31 15:17:46 2012
+++ src/app/qgsabout.cpp	Wed Oct 31 15:18:25 2012
@@@@ -224,7 +224,7 @@@@ void QgsAbout::setWhatsNew( )
d8 2
a9 2
-  txtWhatsNew->setSource( "file:///" + QgsApplication::pkgDataPath() + "/doc/changelog.html" );
+  txtWhatsNew->setSource( "file:///" + QgsApplication::pkgDataPath() + "/../doc/qgis/changelog.html" );
@


1.1
log
@Bugfix update to qgis 1.7.4.

See for the list of bugs fixed:
http://www.qgis.org/en/about-qgis/qgis-releases/139-qgis-1-7-4-releasehtml.html

(we cant update to 1.8.0 because our bison is too old, and newer bisons
dont cope well with our m4)
@
text
@d1 1
a1 1
$OpenBSD$
@

