head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.20
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.18
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.16
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.14
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.12
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	phessler_20091016:1.1.1.1
	phessler:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.07.16.15.16.13;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	9YhxnRFwFdBab8x3;

1.2
date	2015.01.18.03.12.48;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2009.10.15.22.19.04;	author phessler;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.15.22.19.04;	author phessler;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to pykaraoke-0.7.5.
@
text
@SHA256 (pykaraoke-0.7.5.zip) = 0qXwL9ZV7zLboVEyTOXyO+G9rDZgOt5Hhw0ozo6EMMY=
SIZE (pykaraoke-0.7.5.zip) = 872237
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (pykaraoke-0.7.1.zip) = zpEW70vMDuk3rxPavW7Dfn90wvqMdcjY5K3q6PAQUpk=
SIZE (pykaraoke-0.7.1.zip) = 866153
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (pykaraoke-0.7.1.zip) = KMV6/mdvMkAwoXBvcG1+kw==
RMD160 (pykaraoke-0.7.1.zip) = 2zFh17UwRb5hONDwnPJxVG3K3lA=
SHA1 (pykaraoke-0.7.1.zip) = T26loIhIFSB/4oIBjkice5UScVw=
@


1.1.1.1
log
@PyKaraoke Features:

  * CDG (MP3+G, OGG+G, WAV+G) playback - Play standard CDG karaoke files
  * MIDI (.MID/.KAR) playback - Play MIDI format karaoke files
  * MPEG playback - Play karaoke songs and movies in MPEG format
  * Other formats - Play any other video formats by launching an 
        external media player
  * Playlist - Queue up songs, sit back and enjoy
  * Searchable song database - Easily find your songs from the main screen
  * Search inside ZIP files - Play MP3+G/MIDI files wrapped in ZIP files
  * Cross-platform - Runs on Windows, Linux, BSD, OSX and GP2X
  * Mini Frontend - Additional mini-frontend for low res displays and
         handhelds
  * Export to MPEG - Convert CDG and KAR files to MPG files (command
        line only)
@
text
@@
