head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.14
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.12
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.6
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	kirby_20140529:1.1.1.1
	kirby:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.05.29.08.31.26;	author kirby;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.05.29.08.31.26;	author kirby;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$

Additional construction yard and factory keybindings.
From upstream: 319cb3491ffbdfb9763fd8c3b9a71319d5595dec

--- README.orig	Sun Feb 17 00:11:56 2013
+++ README	Mon May 26 08:43:56 2014
@@@@ -79,6 +79,9 @@@@ General Keyboard Shortcuts:
  Key F12						-	Toggle display of FPS
  Key Up, Down, Left or Right	-	Move on the map
 
+ Key H							-	Cycle through construction yards
+ Key F							-	Cycle through factories/other builders
+
  Key F5							-	Skip 30 seconds (only in singleplayer)
  Key F6							-	Skip 2 minutes (only in singleplayer)
  Key -							-	Decrease gamespeed (only in singleplayer)
@


1.1.1.1
log
@Import dunelegacy, an engine for DuneII game.

Lead one of three interplanetary houses, Atreides, Harkonnen or Ordos,
in an attempt to harvest the largest amount of spice from the sand
dunes. Exchange your spice stockpiles for credits through refinement and
build an army capable of thwarting attempts of the other houses to stop
your harvesting!

Dune Legacy is an effort by a handful of developers to revitalize one of
the first real-time strategy games. The original game was the basis for
the hugely successful Command and Conquer series, and the gameplay has
been replicated an extended to a wide variety of storylines and series.

help and OK edd@@
@
text
@@
