head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_20101026:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.16.40.11;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.26.14.56.01;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.26.14.56.01;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bump after gnustep update
as pointed out from Landry, while there, regen PLIST and update distinfo

OK landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/10/26 14:56:01 sebastia Exp $
bin/GSPdf
libexec/GNUstep/GSPdf.app/
@@bin libexec/GNUstep/GSPdf.app/GSPdf
libexec/GNUstep/GSPdf.app/Resources/
libexec/GNUstep/GSPdf.app/Resources/FileEPS.tiff
libexec/GNUstep/GSPdf.app/Resources/FilePDF.tiff
libexec/GNUstep/GSPdf.app/Resources/FilePS.tiff
libexec/GNUstep/GSPdf.app/Resources/GSPdf.desktop
libexec/GNUstep/GSPdf.app/Resources/GSPdf.gorm/
libexec/GNUstep/GSPdf.app/Resources/GSPdf.gorm/data.classes
libexec/GNUstep/GSPdf.app/Resources/GSPdf.gorm/data.info
libexec/GNUstep/GSPdf.app/Resources/GSPdf.gorm/objects.gorm
libexec/GNUstep/GSPdf.app/Resources/GSPdf.tiff
libexec/GNUstep/GSPdf.app/Resources/GSPdfConsole.gorm/
libexec/GNUstep/GSPdf.app/Resources/GSPdfConsole.gorm/data.classes
libexec/GNUstep/GSPdf.app/Resources/GSPdfConsole.gorm/data.info
libexec/GNUstep/GSPdf.app/Resources/GSPdfConsole.gorm/objects.gorm
libexec/GNUstep/GSPdf.app/Resources/GSPdfDocument.gorm/
libexec/GNUstep/GSPdf.app/Resources/GSPdfDocument.gorm/data.classes
libexec/GNUstep/GSPdf.app/Resources/GSPdfDocument.gorm/data.info
libexec/GNUstep/GSPdf.app/Resources/GSPdfDocument.gorm/objects.gorm
libexec/GNUstep/GSPdf.app/Resources/Info-gnustep.plist
libexec/GNUstep/GSPdf.app/Resources/hand.tiff
libexec/GNUstep/GSPdf.app/Resources/left.tiff
libexec/GNUstep/GSPdf.app/Resources/page.tiff
libexec/GNUstep/GSPdf.app/Resources/papersizes.plist
libexec/GNUstep/GSPdf.app/Resources/right.tiff
libexec/GNUstep/GSPdf.app/Resources/zoomin.tiff
libexec/GNUstep/GSPdf.app/Resources/zoomout.tiff
libexec/GNUstep/GSPdf.app/stamp.make
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a2 1
libexec/GNUstep/
@


1.1.1.1
log
@import gspdf: PDF, PS and EPS viewer for GNUstep

pkg/DESCR:
GSPdf is a PDF and PostScript file viewer for GNUstep. GSPdf is a
frond-end for GhostScript, which is required at runtime to properly
render the pages.

OK, jasper@@

@
text
@@
