head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.6
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	sthen_20160425:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.25.18.28.14;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	OM1dOvZNbxZWZRvX;

1.1.1.1
date	2016.04.25.18.28.14;	author sthen;	state Exp;
branches;
next	;
commitid	OM1dOvZNbxZWZRvX;


desc
@@



1.1
log
@Initial revision
@
text
@This is a simple tool to dump raw CPUID information from x86 CPUs.
@


1.1.1.1
log
@Add a simple CPUID hexdumper, code is mainly from guenther@@. OK jca@@
@
text
@@
