head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.26
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.24
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.22
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.20
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.18
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.16
	OPENBSD_5_0:1.3.0.14
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.12
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.10
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.8
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	steven-20051216:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.11.18.09.35.32;	author benoit;	state Exp;
branches;
next	1.3;
commitid	W6uhZilYCu1mGXFl;

1.3
date	2008.07.27.10.16.05;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.16.20.13;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.16.16.57.35;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.12.16.16.57.35;	author steven;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to p5-Net-FTP-Recursive-2.04.

ok Sam Smith (maintainer)
@
text
@SHA256 (Net-FTP-Recursive-2.04.tar.gz) = Q0wtuNV1tuJJJoD7NBFJvgtN7XEN7N31khjgm3RiQOM=
SIZE (Net-FTP-Recursive-2.04.tar.gz) = 15599
@


1.3
log
@update to 2.02. maintainer ok.
@
text
@d1 2
a2 5
MD5 (Net-FTP-Recursive-2.02.tar.gz) = 4+7svqSrOFS+UCd60q4Mvw==
RMD160 (Net-FTP-Recursive-2.02.tar.gz) = Qm8qFt9grDWIQiQiX4gE0P/U4CE=
SHA1 (Net-FTP-Recursive-2.02.tar.gz) = AKiFCg989dwCh+7jVQHzqanOaGM=
SHA256 (Net-FTP-Recursive-2.02.tar.gz) = mv6AlMqqoZiXbTFUc9ztjSwspSjtT9rNvqRm3HZqkgQ=
SIZE (Net-FTP-Recursive-2.02.tar.gz) = 15607
@


1.2
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (Net-FTP-Recursive-2.00.tar.gz) = V9IT5ZGgIvjTR8/3bhWb3g==
RMD160 (Net-FTP-Recursive-2.00.tar.gz) = 7ZK8HN+9J8pAskGbBYv420ozWBs=
SHA1 (Net-FTP-Recursive-2.00.tar.gz) = ndI67lVMuwIUXyx8N1jy+N/ZZB4=
SHA256 (Net-FTP-Recursive-2.00.tar.gz) = yWOXc10FeVnQzZgbOknprvb4YxJsbXPwn6usM5ohnwE=
SIZE (Net-FTP-Recursive-2.00.tar.gz) = 14404
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Net-FTP-Recursive-2.00.tar.gz) = 57d213e591a022f8d347cff76e159bde
RMD160 (Net-FTP-Recursive-2.00.tar.gz) = ed92bc1cdfbd27ca40b2419b058bf8db4a33581b
SHA1 (Net-FTP-Recursive-2.00.tar.gz) = 9dd23aee554cbb02145f2c7c3758f2f8dfd9641e
@


1.1.1.1
log
@import p5-Net-FTP-Recursive-2.00

Net::FTP::Recursive is a class built on top of the Net::FTP
package that implements recursive get and put methods for
the retrieval and sending of entire directory structures.

submitted by Sam Smith <S at mSmith.net>
ok sturm@@
@
text
@@
