head	1.5;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	jeremy_2010-Dec-08:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.11.02.17.04.24;	author jeremy;	state Exp;
branches;
next	1.4;
commitid	lla440n251UvDdST;

1.4
date	2014.10.28.19.17.38;	author jasper;	state Exp;
branches;
next	1.3;
commitid	KqNArfOUfVNI0yTO;

1.3
date	2011.12.13.17.54.16;	author jeremy;	state Exp;
branches;
next	1.2;

1.2
date	2011.02.10.01.39.47;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.08.21.26.43;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.08.21.26.43;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to mail-2.6.4
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2014/10/28 19:17:38 jasper Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/Dependencies.txt
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO.rdoc
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/
${GEM_LIB}/gems/${DISTNAME}/lib/mail.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/attachments_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/body.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/check_delivery_params.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/configuration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/smtp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/string/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/string/access.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/string/multibyte.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/address.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/address_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/content_disposition_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/content_location_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/content_transfer_encoding_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/content_type_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/date_time_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/envelope_from_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/message_ids_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/mime_version_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/phrase_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/elements/received_element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/7bit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/8bit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/base64.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/binary.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/quoted_printable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/transfer_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/encodings/unix_to_unix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/envelope.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/field_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/bcc_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/cc_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/comments_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/address_container.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/common_address.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/common_date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/common_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/common_message_id.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/common/parameter_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_description_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_disposition_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_id_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_location_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_transfer_encoding_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/content_type_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/date_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/from_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/in_reply_to_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/keywords_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/message_id_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/mime_version_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/optional_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/received_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/references_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/reply_to_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_bcc_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_cc_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_date_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_from_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_message_id_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_sender_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/resent_to_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/return_path_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/sender_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/structured_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/subject_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/to_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/fields/unstructured_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/indifferent_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/mail.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/matchers/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/matchers/attachment_matchers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/matchers/has_sent_mail.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte/chars.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte/unicode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/multibyte/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/exim.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/file_delivery.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/sendmail.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/smtp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/smtp_connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/delivery_methods/test_mailer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/retriever_methods/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/retriever_methods/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/retriever_methods/imap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/retriever_methods/pop3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/network/retriever_methods/test_retriever.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/address_lists_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_disposition_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_location_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_transfer_encoding_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_type_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/date_time_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/envelope_from_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/message_ids_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/mime_version_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/phrase_lists_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/common.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/date_time.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/parser_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/address_lists_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/address_lists_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_disposition_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_disposition_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_location_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_location_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_transfer_encoding_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_transfer_encoding_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_type_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/content_type_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/date_time_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/date_time_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/envelope_from_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/envelope_from_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/message_ids_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/message_ids_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/mime_version_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/mime_version_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/phrase_lists_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/phrase_lists_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/rb_actions.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/received_machine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/machines/received_machine.rb.rl
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/ragel/ruby/parser.rb.rl.erb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/received_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/part.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parts_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/utilities.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/values/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/values/unicode_tables.dat
${GEM_LIB}/gems/${DISTNAME}/lib/mail/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/version_specific/
${GEM_LIB}/gems/${DISTNAME}/lib/mail/version_specific/ruby_1_8.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/version_specific/ruby_1_9.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.4
log
@update to mail-2.6.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2011/12/13 17:54:16 jeremy Exp $
a11 1
${GEM_LIB}/gems/${DISTNAME}/VERSION
d19 1
a20 2
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/nil.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/object.rb
d48 1
d97 1
a166 1
${GEM_LIB}/gems/${DISTNAME}/lib/mail/patterns.rb
@


1.3
log
@Update to 2.3.0

OK claudio@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/02/10 01:39:47 jeremy Exp $
d5 1
d8 2
a9 1
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
d12 1
a13 1
${GEM_LIB}/gems/${DISTNAME}/lib/VERSION
d18 1
a22 1
${GEM_LIB}/gems/${DISTNAME}/lib/mail/core_extensions/shellwords.rb
d97 2
d109 1
d121 44
a164 28
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/address_lists.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/address_lists.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_disposition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_disposition.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_location.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_location.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_transfer_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_transfer_encoding.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_type.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/content_type.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/date_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/date_time.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/envelope_from.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/envelope_from.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/message_ids.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/message_ids.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/mime_version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/mime_version.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/phrase_lists.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/phrase_lists.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/received.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/received.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2045.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2045.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2822.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2822.treetop
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2822_obsolete.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mail/parsers/rfc2822_obsolete.treetop
d169 2
a174 3
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/corpus.rake
${GEM_LIB}/gems/${DISTNAME}/lib/tasks/treetop.rake
@


1.2
log
@Fix "Vulnerability in Sendmail Delivery Agent code", which allowed
arbitrary code execution.  Details at
http://groups.google.com/group/mail-ruby/browse_thread/thread/e93bbd05706478dd

OK ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 2
d19 1
d21 2
d24 2
d93 1
d96 6
d108 1
@


1.1
log
@Initial revision
@
text
@d17 1
@


1.1.1.1
log
@Import ruby-mail, one of the dependencies for Rails 3.

Mail is an internet library for Ruby that is designed to handle emails
generation, parsing and sending in a simple, rubyesque manner.

The purpose of this library is to provide a single point of access to
handle all email functions, including sending and receiving emails. All
network type actions are done through proxy methods to Net::SMTP,
Net::POP3, etc..

ok landry
@
text
@@
