head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Sep-20:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.18.14.54.15;	author benoit;	state dead;
branches;
next	1.1;
commitid	43t2h7oreN3WbM2n;

1.1
date	2013.09.20.12.46.59;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.09.20.12.46.59;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to the_silver_searcher-0.31.0.

from Florian Stinglmayr (maintainer)
@
text
@$OpenBSD: patch-ag_bashcomp_sh,v 1.1 2013/09/20 12:46:59 bcallah Exp $
--- ag.bashcomp.sh.orig	Thu Sep 19 19:56:28 2013
+++ ag.bashcomp.sh	Thu Sep 19 19:55:01 2013
@@@@ -1,4 +1,3 @@@@
-have ag &&
 _ag() {
   local lngopt shtopt split=false
   local cur prev
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import textproc/the_silver_searcher.
The silver searcher, also known as ag, is a fast text searching tool
similar to grep or ack.
ok sthen@@
@
text
@@
