head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.24
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.22
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.20
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.18
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.12.09.01.47.31;	author okan;	state dead;
branches;
next	1.2;

1.2
date	2004.10.13.18.59.19;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.24.07.35.47;	author dhartmei;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- add rc script
- no need for groff
- remove MESSAGE since the remaining relevant snippet is in the manpage
(maintainer timeout)

feedback and ok ajacoutot@@
@
text
@milter-spamd has been installed as ${PREFIX}/libexec/milter-spamd.
See milter-spamd(8) for instructions on how to register the plugin.

To start the plugin automatically on startup, one can use:

/etc/rc.conf.local
milter_spamd=""

/etc/rc.local
if [ X"${milter_spamd}" != X"NO" -a \
     -x ${PREFIX}/libexec/milter-spamd ]; then
        echo -n ' milter-spamd'
        ${PREFIX}/libexec/milter-spamd ${milter_spamd}
fi
@


1.2
log
@initial sweep for MESSAGE decoration removal; ok espie@@
@
text
@@


1.1
log
@milter-spamd is a sendmail milter plugin that passes mails through
SpamAssassin's spamd, rejecting mails inline that are considered
spam. ok sturm@@
@
text
@d1 14
a14 16
+---------------
| milter-spamd has been installed as ${PREFIX}/libexec/milter-spamd.
| See milter-spamd(8) for instructions on how to register the plugin.
|
| To start the plugin automatically on startup, one can use:
|
| /etc/rc.conf.local
| milter_spamd=""
|
| /etc/rc.local
| if [ X"${milter_spamd}" != X"NO" -a \
|      -x ${PREFIX}/libexec/milter-spamd ]; then
|         echo -n ' milter-spamd'
|         ${PREFIX}/libexec/milter-spamd ${milter_spamd}
| fi
+---------------
@

