head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.11.02.21.47.56;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.14.18.48.15;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add a -python subpackage (py-avahi) stripped of the -gui one. There is
no need to install the gtk+2 tools just to have the python bindings.
Hopefully -gtk can go away soon...
@
text
@@@comment $OpenBSD: PLIST-gui,v 1.1 2011/07/14 18:48:15 ajacoutot Exp $
@@conflict avahi-gtk-<0.6.30p2
bin/avahi-bookmarks
bin/avahi-discover
@@bin bin/avahi-discover-standalone
bin/bshell
@@bin bin/bssh
bin/bvnc
@@man man/man1/avahi-bookmarks.1
@@man man/man1/avahi-discover.1
@@man man/man1/bssh.1
@@man man/man1/bvnc.1
share/applications/avahi-discover.desktop
share/applications/bssh.desktop
share/applications/bvnc.desktop
share/avahi/interfaces/
share/avahi/interfaces/avahi-discover.ui
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.1
log
@Rework this port so that -gtk and -gtk3 does not need to depend on the
entire universe (yes gtk3 support has been added).
There are dragons in this port, I'm that close to remove the shit from
the tree...
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a8 11
lib/avahi/
lib/avahi/service-types.db
lib/python${MODPY_VERSION}/site-packages/avahi/
lib/python${MODPY_VERSION}/site-packages/avahi/ServiceTypeDatabase.py
lib/python${MODPY_VERSION}/site-packages/avahi/__init__.py
lib/python${MODPY_VERSION}/site-packages/avahi/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/avahi/__init__.pyo
lib/python${MODPY_VERSION}/site-packages/avahi_discover/
lib/python${MODPY_VERSION}/site-packages/avahi_discover/__init__.py
lib/python${MODPY_VERSION}/site-packages/avahi_discover/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/avahi_discover/__init__.pyo
@

