head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20070907:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.11.23.08.25.11;	author benoit;	state dead;
branches;
next	1.1;

1.1
date	2007.09.07.16.18.28;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.07.16.18.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update openvmps to 1.4.01
- update and regen patches
- update license

Tested with some tweaks by and ok ajacoutot@@
@
text
@$OpenBSD: patch-log_c,v 1.1 2007/09/07 16:18:28 ajacoutot Exp $
--- log.c.orig	Fri Sep  7 17:44:42 2007
+++ log.c	Fri Sep  7 17:45:33 2007
@@@@ -27,11 +27,10 @@@@ void vmps_log(const int level, const char *fmt, ...)
 			log_opened = 1;
 		}
 		vsnprintf(str, 256, fmt, ap);
-		syslog(LOG_INFO, str);
+		syslog(LOG_INFO, "%s", str);
 
 		if ( debug ) { 
-			fprintf(stderr,str);
-			fprintf(stderr,"\n");
+			fprintf(stderr,"%s\n", str);
 		}
 			 
 		va_end(ap);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import openvmps-1.3

OpenVMPS is a substitute implementation of Cisco Virtual Membership
Policy Server (on Catalyst [65]500 family of switches).
It is used on Cisco LAN switches to dynamically assign ports to VLANs
according to Ethernet Address.
Because it was developed solely on infomation obtained by observing the
network traffic between switches it is probably not complete but it is a
working subset of the protocol.

Note that it includes a patch from openvpms CVS that fixes a logging
function format string Vulnerability.
@
text
@@
