head	1.4;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2001.09.05.21.55.50;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2001.02.05.00.27.51;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.10.14.40.12;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.08.18.55.01;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@this port uses libtool 1.4 as well.
@
text
@--- ltconfig.orig	Fri Jan  5 02:13:13 2001
+++ ltconfig	Sun Feb  4 19:25:53 2001
@@@@ -1105,6 +1105,9 @@@@
     with_gnu_ld=no
   fi
   ;;
+openbsd*)
+  with_gnu_ld=no
+  ;;
 
 esac
 
@@@@ -1396,10 +1399,21 @@@@
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+	  export_dynamic_flag_spec='${wl}-E'
+	fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -1997,13 +2011,10 @@@@
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.3
log
@sync libtool patches
@
text
@@


1.2
log
@- Update to 2.2.10
- Take over maintainership

ok maintainer <rohee@@>
@
text
@d1 2
a2 2
--- ltconfig.orig	Fri Dec  8 21:02:00 2000
+++ ltconfig	Fri Dec  8 21:05:29 2000
d13 1
a13 1
@@@@ -1396,10 +1399,18 @@@@
d22 3
a24 3
+      openbsd2.[01234567])
+       archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='-R$libdir'
d27 5
a31 2
+       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d37 1
a37 1
@@@@ -1997,13 +2008,10 @@@@
@


1.1
log
@upgrade to libxml 2.2.1

NOTE: libxml 2.x is not source compatible with programs that use libxml
1.x but we don't have GNOME or anything for that matter that depends
on libxml then it isn't that big of a deal.
@
text
@d1 41
a41 3
--- ltconfig.orig	Wed Jul 26 18:44:40 2000
+++ ltconfig	Wed Jul 26 18:45:02 2000
@@@@ -2004,6 +2004,7 @@@@
@

