head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.21.22.19.32;	author sthen;	state dead;
branches;
next	1.3;

1.3
date	2011.05.09.09.30.26;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.28.14.20.19;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.03.16.19.56;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove patches casting NULL when used as a sentinel to a pointer.
These are no longer needed since unistd.h r1.63 et al.  ok ajacoutot@@
@
text
@$OpenBSD: patch-imap_pop3login_c,v 1.3 2011/05/09 09:30:26 giovanni Exp $
--- imap/pop3login.c.orig	Mon Apr  4 17:02:32 2011
+++ imap/pop3login.c	Wed Apr 13 15:53:46 2011
@@@@ -212,7 +212,7 @@@@ static int login_callback(struct authinfo *ainfo, void
 				execl(pop3d, pop3d,
 				      ainfo->maildir ?
 				      ainfo->maildir:defaultmaildir,
-				      NULL);
+				      (char *)NULL);
 				fprintf(stderr, "ERR: exec(%s) failed!!\n",
 							 pop3d);
 			}
@


1.3
log
@
Update to 4.9.1, utf-8 support completely rewritten and some bug fixes.
@
text
@d1 1
a1 1
$OpenBSD: patch-imap_pop3login_c,v 1.2 2009/10/28 14:20:19 giovanni Exp $
@


1.2
log
@
Update to 4.6.0 and take maintainership
ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-imap_pop3login_c,v 1.1 2006/11/03 16:19:56 mbalmer Exp $
--- imap/pop3login.c.orig	Sun Jun 29 22:18:36 2008
+++ imap/pop3login.c	Mon Jun 15 15:25:07 2009
@@@@ -213,7 +213,7 @@@@ static int login_callback(struct authinfo *ainfo, void
@


1.1
log
@Update to courier-imap 4.1.1.  If you used courier-imap before, you should
now also use courier-authlib (which is new) as the authentication stuff
has been moved there.

This should make our courier system again faily complete, we have been
running this code for almost a year.
@
text
@d1 4
a4 4
$OpenBSD$
--- imap/pop3login.c.orig	Sat Aug  6 15:40:34 2005
+++ imap/pop3login.c	Sat Aug  6 15:40:50 2005
@@@@ -229,7 +229,7 @@@@ static int login_callback(struct authinf
@

