head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.0.16
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.14
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.12
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2017.02.25.20.37.36;	author naddy;	state dead;
branches;
next	1.3;
commitid	moNlrPBshuucPkZ6;

1.3
date	2011.04.14.12.15.53;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.11.13.04.43;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2007.06.15.21.28.19;	author kili;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove ports that don't work on LP64 archs.

lang/nhc98              ok ajacoutot@@ jca@@ kili@@
security/logsurfer      ok ajacoutot@@ jca@@
shells/scsh             ok sthen@@ ajacoutot@@ jca@@
devel/hmake             ok kili@@
@
text
@$OpenBSD: patch-script_hi_inst,v 1.3 2011/04/14 12:15:53 kili Exp $

We don't have to care about different archs installed at the same place.

--- script/hi.inst.orig	Fri Jul  7 18:01:16 2006
+++ script/hi.inst	Mon Jun 11 15:49:31 2007
@@@@ -5,7 +5,7 @@@@
 SCRIPTDIR=${SCRIPTDIR-ScriptDir}
 HMAKEDIR=${HMAKEDIR-ExecutableDir}
 HMAKECONFDIR=${HMAKECONFDIR-ConfDir}
-MACHINE=${MACHINE-"`$SCRIPTDIR/harch`"}
+MACHINE=OpenBSD
 INSTALLVER="InstallVer"
 export MACHINE INSTALLVER HMAKEDIR HMAKECONFDIR SCRIPTDIR
 
@


1.3
log
@Resurrect, but only for nhc98 (required for devel/cpphs on platforms
without ghc, as noticed by jasper@@).

"Bring out your dead! Bring out your dead!" jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-script_hi_inst,v 1.1 2007/06/15 21:28:19 kili Exp $
@


1.2
log
@Remove. It doesn't build with ghc-7, is unmaintained upstream and
not of much use.

ok jasper@@
@
text
@@


1.1
log
@
Update to hmake-3.13
Take maintainership.
@
text
@d1 1
a1 1
$OpenBSD$
@

