head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.6
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20150820:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.14.15.03.15;	author danj;	state Exp;
branches;
next	1.1;
commitid	bRIhzEVMYI2XhK1y;

1.1
date	2015.08.20.12.45.47;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	jsHWe6gQfLkQkp6P;

1.1.1.1
date	2015.08.20.12.45.47;	author edd;	state Exp;
branches;
next	;
commitid	jsHWe6gQfLkQkp6P;


desc
@@


1.2
log
@update to py-vcversioner-2.16.0.0 and add a py3 flavour

ok jca@@
@
text
@SHA256 (vcversioner-2.16.0.0.tar.gz) = 2uYMF6R5eB9EpAEHAYM/GCkUCx7szSWHYqdJdKoG4Zs=
SIZE (vcversioner-2.16.0.0.tar.gz) = 9024
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (vcversioner-2.14.0.0.tar.gz) = rNQ2hukubIu+tPLu9UQIVnp63qlpL6ctWR7sU1fAO4Y=
SIZE (vcversioner-2.14.0.0.tar.gz) = 9015
@


1.1.1.1
log
@Import py-vcversioner.

Tested by kilii@@, OK jca@@, sthen@@.

Thanks

@
text
@@
