head	1.2;
access;
symbols
	shadchin_20170220:1.1.1.1 shadchin:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.02.23.12.30.54;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	3cPV023EyHCjTcyW;

1.1
date	2017.02.19.19.30.54;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1LCvP4qWiCjo2Cp2;

1.1.1.1
date	2017.02.19.19.30.54;	author shadchin;	state Exp;
branches;
next	;
commitid	1LCvP4qWiCjo2Cp2;


desc
@@


1.2
log
@Update to py-qtpy 1.2.1
@
text
@SHA256 (QtPy-1.2.1.tar.gz) = WAPOMfULJClejmALdsyR1/KjFApaDVJtQCJvnsXpCX0=
SIZE (QtPy-1.2.1.tar.gz) = 29210
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (QtPy-1.1.2.tar.gz) = KrtGLezID6Twup/xj+qqshp2XX0tCAgSDwAfmkw4WUY=
SIZE (QtPy-1.1.2.tar.gz) = 14390
@


1.1.1.1
log
@Import py-qtpy 1.1.2, ok danj@@

QtPy(pronounced 'cutie pie') is a small abstraction layer that lets you write
applications using a single api call to either PyQt or PySide.

It provides support for PyQt5, PyQt4 and PySide using the PyQt5 layout (where
the QtGui module has been split into QtGui and QtWidgets).
@
text
@@
