head	1.5;
access;
symbols
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	wilfried_20020124:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.11.05.20.38.59;	author ratchov;	state dead;
branches;
next	1.4;
commitid	F8m9BBbhM4hQ7G0x;

1.4
date	2014.10.08.08.36.37;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	epQ2gC5iKFtgGrcV;

1.3
date	2007.04.05.15.37.45;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.47.09;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.24.13.47.13;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.24.13.47.13;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove ancient/broken mixers.

suggested by and ok naddy, amani, sthen, dcoppa
@
text
@SHA256 (wmix-3.1.tar.gz) = SyoEJ2imhe2NMOan7WvU4TAiZlyddyVFZUyJ7BQ34yI=
SIZE (wmix-3.1.tar.gz) = 21344
@


1.4
log
@
Update to wmix-3.1
@
text
@@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (wmix-3.0.tar.gz) = BthUKQf3F0wQihNSgX8zLw==
RMD160 (wmix-3.0.tar.gz) = cTUyF+wyPhc8V0sQI70p2OSrC/s=
SHA1 (wmix-3.0.tar.gz) = 8cLD6dwWnUGnGZaXx2eOJlH4sDU=
SHA256 (wmix-3.0.tar.gz) = Dq4jz+Mk+3r4+1uH3gFb1z+2cVoLgxOxjQZqcS9BT/o=
SIZE (wmix-3.0.tar.gz) = 20640
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (wmix-3.0.tar.gz) = 06d8542907f7174c108a1352817f332f
RMD160 (wmix-3.0.tar.gz) = 71353217ec323e173c574b1023bd29d8e4ab0bfb
SHA1 (wmix-3.0.tar.gz) = f1c2c3e9dc169d41a7199697c7678e2651f8b035
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import of wmix-3.0, from Han Boetes <han@@mijncomputer.nl>

This is an audio mixer that can run within the Window Maker "Dock"
or Aftersteps Wharf.
@
text
@@
