head	1.8;
access;
symbols
	OPENBSD_4_3:1.7.0.14
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.12
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.6
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.4
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	espie:1.1.1.1
	gatos:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2008.04.25.20.02.07;	author okan;	state dead;
branches;
next	1.7;

1.7
date	2005.01.23.20.57.42;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.26.10.26.03;	author tedu;	state Exp;
branches;
next	1.5;

1.5
date	2002.06.07.13.05.36;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2002.04.27.23.54.32;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.08.21.18.44;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.16.07.38.14;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.14.15.28.29;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.10.14.15.28.29;	author espie;	state Exp;
branches;
next	;


desc
@@


1.8
log
@basically merged into xorg; bye.

from brad@@; no objection naddy@@ espie@@
@
text
@Those are ATI drivers for XFree 4.3.0 with full Xvideo support.
Don't even bother if your card is not an ATI card.

To see whether you need these drivers, look at the output of
xdpyinfo
xvinfo

If there is no XVideo extension in xdpyinfo, or if xvinfo does not mention
something like:
    Number of image formats: 4
      id: 0x32595559 (YUY2)
        guid: 59555932-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x59565955 (UYVY)
        guid: 55595659-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x32315659 (YV12)
        guid: 59563132-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)
      id: 0x30323449 (I420)
        guid: 49343230-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)

you probably need them.

Once the package is installed, just edit your xorg.conf file, to add
${PREFIX}/lib/X11/modules, e.g.,

     ModulePath "${PREFIX}/lib/X11/modules"
     ModulePath "${X11BASE}/lib/modules"

@


1.7
log
@XF86Config -> xorg.conf; from Morten Liebach and Bernd Ahlers
@
text
@@


1.6
log
@update for XFree 4.3.0.  ok espie@@
@
text
@d34 1
a34 1
Once the package is installed, just edit your XF86Config file, to add
@


1.5
log
@typo, Nicolas.George@@ens.fr
@
text
@d1 1
a1 1
Those are ATI drivers for XFree 4.2.0 with full Xvideo support.
@


1.4
log
@fix description
@
text
@d35 1
a35 1
${PREFIX}/X11/lib/modules, e.g.,
@


1.3
log
@XFree 4.2.0, to match actual version; ok espie
@
text
@d37 1
a37 1
     ModulePath "${PREFIX}/X11/lib/modules"
@


1.2
log
@Typo in gatos-bin DESCR. More extensive description of ogle functions
@
text
@d1 1
a1 1
Those are ATI drivers for XFree 4.1.0 with full Xvideo support.
@


1.1
log
@Initial revision
@
text
@d35 1
a35 1
${PREFIX}/X11/modules, e.g.,
d37 1
a37 1
     ModulePath "${PREFIX}/X11/modules"
@


1.1.1.1
log
@ATI cards full xvideo support in XFree 4.1.0, i386.
@
text
@@
