head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	jca_20160908:1.1.1.1
	jca:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.08.13.03.36;	author jca;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nafIN9yq1KNHKXSE;

1.1.1.1
date	2016.09.08.13.03.36;	author jca;	state Exp;
branches;
next	;
commitid	nafIN9yq1KNHKXSE;


desc
@@



1.1
log
@Initial revision
@
text
@StumpWM is a tiling, keyboard driven Window Manager written
entirely in Common Lisp.
@


1.1.1.1
log
@Import stumpwm-0.9.9

Port from Solène Rapenne, cluebat & ok dcoppa@@

StumpWM is a tiling, keyboard driven Window Manager written
entirely in Common Lisp.
@
text
@@
