head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	sturm_20050730:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.16.19.29.02;	author sthen;	state Exp;
branches;
next	1.2;
commitid	yqmUPfHLiCyjEVn5;

1.2
date	2007.04.05.16.20.09;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.30.15.45.30;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.07.30.15.45.30;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ftpsesame requires signal.h
@
text
@SHA256 (ftpsesame-0.95.tar.gz) = nOSGWQyvQirPNiDfsVpXfSCyxebVVNnybWch1HLAu7c=
SIZE (ftpsesame-0.95.tar.gz) = 10974
@


1.2
log
@base64 checksums.
@
text
@a0 3
MD5 (ftpsesame-0.95.tar.gz) = 358UP2YV2vZzaePjxET2Lg==
RMD160 (ftpsesame-0.95.tar.gz) = 01D5TaAIBzFSO3LTRmAyQKbftzo=
SHA1 (ftpsesame-0.95.tar.gz) = yPv4MJxqVnpdSDeQLkIZ4bJmvAQ=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (ftpsesame-0.95.tar.gz) = df9f143f6615daf67369e3e3c444f62e
RMD160 (ftpsesame-0.95.tar.gz) = d350f94da0080731523b72d346603240a6dfb73a
SHA1 (ftpsesame-0.95.tar.gz) = c8fbf8309c6a567a5d4837902e4219e1b266bc04
@


1.1.1.1
log
@Initial import of ftpsesame 0.95

ftpsesame helps the FTP protocol get through your pf firewall. It does
this by passively analysing FTP control connections and adding rules
into a pf anchor when an FTP data connection is about to commence.

You might want to try ftpsesame instead of ftp-proxy(8) from the OpenBSD
base system for the following reasons: 
- it runs on "transparent" (no IP address) bridges 
- you need packetfilter performance on all data connections 
- you have to handle lots of simultaneous sessions 
- you do not want to redirect any traffic to the firewall itself: for IP
  accounting or other reasons
@
text
@@
