head     1.1;
branch   1.1.1;
access   ;
symbols  jung-20170526:1.1.1.1 jung:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.05.26.19.26.15;  author jung;  state Exp;
branches 1.1.1.1;
next     ;
commitid        1IQC4guUVvtDwfCx;

1.1.1.1
date     2017.05.26.19.26.15;  author jung;  state Exp;
branches ;
next     ;
commitid        1IQC4guUVvtDwfCx;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (freezegun-0.3.8.tar.gz) = oYTXX4UOQI442q4VEyoME/uoM2yni5I3hDLsFUdDw+k=
SIZE (freezegun-0.3.8.tar.gz) = 17447
@


1.1.1.1
log
@import devel/py-freezegun, a test dependency for the upcoming khal port

FreezeGun is a library that allows your python tests to travel
through time by mocking the datetime module.

with input from danj

ok danj
@
text
@@
