head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.01.07.45.47;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	Pf0atR2AvJ2DuHFR;

1.1
date	2015.06.09.12.55.33;	author dcoppa;	state Exp;
branches;
next	;
commitid	ugJRzjPk3LYnksWQ;


desc
@@


1.2
log
@
Bugfixing update to mlterm-3.5.1
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2015/06/09 12:55:33 dcoppa Exp $

Makefile.in: fix 'make install-fb' error
(HG changeset 8c4e38881486e6e2cc5033fc94060c2c1e38022e)

--- Makefile.in.orig	Tue Jun  9 14:39:26 2015
+++ Makefile.in	Tue Jun  9 14:39:44 2015
@@@@ -17,7 +17,8 @@@@ install: BUILD_SUCCESS
 	for dir in $(MAKE_DIRS) ; do (cd $${dir} ; $(MAKE) $@@) || exit $? ; done
 
 install-fb: BUILD_SUCCESS
-	for dir in main inputmethod/* ; do (cd $${dir} ; $(MAKE) install) || exit $? ; done
+	for dir in main `find inputmethod -name Makefile|sed 's/\/Makefile//'` ; \
+		do (cd $${dir} ; $(MAKE) install) || exit $? ; done
 
 distclean:
 	if [ -f kiklib/Makefile ]; then (cd kiklib ; $(MAKE) $@@) ; fi
@


1.1
log
@
Update to mlterm-3.5.0
@
text
@d1 1
a1 1
$OpenBSD$
@

