head	1.5;
access;
symbols
	OPENBSD_2_6:1.4.0.2
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.3.0.2
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	gene-1-1:1.1.1.1
	gene:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2000.03.17.19.17.46;	author turan;	state dead;
branches;
next	1.4;

1.4
date	99.08.04.03.57.39;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.03.14.07.54.05;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.03.05.14.38.33;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.01.20.01;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.01.20.01;	author gene;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- fix. close pr1146.
- change patch names to something more sensible.
@
text
@--- Src/Makefile.in.orig	Tue Aug  3 22:54:59 1999
+++ Src/Makefile.in	Tue Aug  3 22:55:37 1999
@@@@ -148,7 +148,7 @@@@
 # install binary, creating install directory if necessary
 install.bin: zsh
 	$(top_srcdir)/mkinstalldirs $(bindir)
-	-if [ -f $(bindir)/zsh ]; then mv $(bindir)/zsh $(bindir)/zsh.old; fi
+	-if [ -f $(bindir)/zsh ]; then mv -f $(bindir)/zsh $(bindir)/zsh.old; fi
 	$(INSTALL_PROGRAM) zsh $(bindir)/zsh
 	-if [ -f $(bindir)/zsh-$(VERSION) ]; then rm -f $(bindir)/zsh-$(VERSION); fi
 	ln $(bindir)/zsh $(bindir)/zsh-$(VERSION)
@


1.4
log
@upgrade to zsh 3.0.6
@
text
@@


1.3
log
@downgrade to zsh 3.0.5, suggested by <rohee@@openbsd.org>
@
text
@d1 11
a11 19
*** Src/Makefile.in.orig	Tue Jul  9 11:00:39 1996
--- Src/Makefile.in	Tue Jul  9 11:00:46 1996
***************
*** 138,144 ****
  # install binary, creating install directory if necessary
  install.bin: zsh
  	$(top_srcdir)/mkinstalldirs $(bindir)
! 	-if [ -f $(bindir)/zsh ]; then mv $(bindir)/zsh $(bindir)/zsh.old; fi
  	$(INSTALL_PROGRAM) zsh $(bindir)/zsh
  	-if [ -f $(bindir)/zsh-$(VERSION) ]; then rm -f $(bindir)/zsh-$(VERSION); fi
  	ln $(bindir)/zsh $(bindir)/zsh-$(VERSION)
--- 138,144 ----
  # install binary, creating install directory if necessary
  install.bin: zsh
  	$(top_srcdir)/mkinstalldirs $(bindir)
! 	-if [ -f $(bindir)/zsh ]; then mv -f $(bindir)/zsh $(bindir)/zsh.old; fi
  	$(INSTALL_PROGRAM) zsh $(bindir)/zsh
  	-if [ -f $(bindir)/zsh-$(VERSION) ]; then rm -f $(bindir)/zsh-$(VERSION); fi
  	ln $(bindir)/zsh $(bindir)/zsh-$(VERSION)
@


1.2
log
@upgrade to zsh 3.1.5
@
text
@d1 19
a19 20
--- Doc/Makefile.in.orig	Fri Mar  5 09:03:09 1999
+++ Doc/Makefile.in	Fri Mar  5 09:04:24 1999
@@@@ -65,7 +65,7 @@@@
 	$(TEXI2DVI) $(sdir)/zsh.texi
 
 zsh.info: zsh.texi
-	$(MAKEINFO) $(sdir)/zsh.texi; exit 0
+	$(MAKEINFO) --no-split $(sdir)/zsh.texi; exit 0
 
 zsh.texi: zsh.yo
 	$(YODL) -o $(sdir)/zsh.texi -I$(sdir) -w ztexi.yo version.yo zsh.yo
@@@@ -133,7 +133,7 @@@@
 # install info pages, creating install directory if necessary
 install.info: zsh.info
 	$(sdir_top)/mkinstalldirs $(infodir)
-	for file in zsh.info zsh.info-[1-9]; do \
+	for file in zsh.info ; do \
 	  if test -f $$file; then \
 	    $(INSTALL_DATA) $$file $(infodir); \
 	  elif test -f $(sdir)/$$file; then \
@


1.1
log
@Initial revision
@
text
@d1 20
a20 19
*** Src/Makefile.in.orig	Tue Jul  9 11:00:39 1996
--- Src/Makefile.in	Tue Jul  9 11:00:46 1996
***************
*** 138,144 ****
  # install binary, creating install directory if necessary
  install.bin: zsh
  	$(top_srcdir)/mkinstalldirs $(bindir)
! 	-if [ -f $(bindir)/zsh ]; then mv $(bindir)/zsh $(bindir)/zsh.old; fi
  	$(INSTALL_PROGRAM) zsh $(bindir)/zsh
  	-if [ -f $(bindir)/zsh-$(VERSION) ]; then rm -f $(bindir)/zsh-$(VERSION); fi
  	ln $(bindir)/zsh $(bindir)/zsh-$(VERSION)
--- 138,144 ----
  # install binary, creating install directory if necessary
  install.bin: zsh
  	$(top_srcdir)/mkinstalldirs $(bindir)
! 	-if [ -f $(bindir)/zsh ]; then mv -f $(bindir)/zsh $(bindir)/zsh.old; fi
  	$(INSTALL_PROGRAM) zsh $(bindir)/zsh
  	-if [ -f $(bindir)/zsh-$(VERSION) ]; then rm -f $(bindir)/zsh-$(VERSION); fi
  	ln $(bindir)/zsh $(bindir)/zsh-$(VERSION)
@


1.1.1.1
log
@Import of FreeBSD shells with some modifications by myself and Don Schmidt.
@
text
@@
