head	1.4;
access;
symbols
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	joey_1_1:1.1.1.1
	joey_1:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.03.29.11.41.20;	author obecian;	state dead;
branches;
next	1.3;

1.3
date	2000.02.09.03.40.54;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.08.10.02.09.41;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	97.11.15.00.04.27;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.15.00.04.27;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@+ rename patches
+ integrate COMMENT
+ bump version

ports/archivers - ports@@ maintained ports
@
text
@--- Makefile.orig	Tue Apr 14 18:57:58 1992
+++ Makefile	Tue Feb  8 22:23:59 2000
@@@@ -39,7 +39,7 @@@@
 CC = cc
 
 # tmclock is only needed on Unix systems...
-TMCLOCK = tmclock.o
+TMCLOCK = #tmclock.o
 
 # Files needed for System V 
 #SYSVOBJ =	getwd.o rename.o scandir.o utimes.o
@@@@ -61,6 +61,12 @@@@
 
 clean:
 	-rm *.o arc$(PROG) marc$(PROG)
+
+install:
+	$(BSD_INSTALL_DATA_DIR) ${PREFIX}/share/doc/arc
+	$(BSD_INSTALL_PROGRAM) arc marc ${PREFIX}/bin
+	$(BSD_INSTALL_MAN) arc.1 ${PREFIX}/man/man1
+	$(BSD_INSTALL_DATA) Arc521.doc Arcinfo ${PREFIX}/share/doc/arc
 
 arc.o:	$(SRCDIR)arc.c	$(HEADER)
 	$(CC) $(CFLAGS) -c $(SRCDIR)arc.c
@


1.3
log
@- remove NO_WRKSUBDIR and replace with the use of WRKDIST
- revert part of the patch and use MAKE_FLAGS to override a few variables
in the Makefile
- use BSD_INSTALL_ macros inside arc's Makefile
@
text
@@


1.2
log
@- style
- make sure not to patch multiple files in one patch
@
text
@d2 3
a4 13
+++ Makefile	Mon Aug  9 19:32:28 1999
@@@@ -32,14 +32,15 @@@@
 OPT = -O
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
-CFLAGS = $(OPT) $(SYSTEM)
+#CFLAGS = $(OPT) $(SYSTEM)
+CFLAGS += $(SYSTEM)
 
 # GNU's gcc is very nice, if you've got it. Otherwise just cc.
 #CC = cgcc -mshort
-CC = cc
+#CC = cc
d12 1
a12 1
@@@@ -61,6 +62,12 @@@@
d18 4
a21 4
+	install -cs -o root -g wheel arc marc ${PREFIX}/bin
+	install -c -o root -g wheel arc.1 ${PREFIX}/man/man1
+	install -d -o root -g wheel ${PREFIX}/share/doc/arc
+	install -c -o root -g wheel Arc521.doc Arcinfo ${PREFIX}/share/doc/arc
@


1.1
log
@Initial revision
@
text
@d1 34
a34 94
*** Makefile.old	Wed Apr 15 02:57:58 1992
--- Makefile	Sat Dec 31 20:36:07 1994
***************
*** 32,45 ****
  OPT = -O
  # For MWC 3.0 on the Atari ST, use:
  #CFLAGS = -VCOMPAC -VPEEP
! CFLAGS = $(OPT) $(SYSTEM)
  
  # GNU's gcc is very nice, if you've got it. Otherwise just cc.
  #CC = cgcc -mshort
! CC = cc
  
  # tmclock is only needed on Unix systems...
! TMCLOCK = tmclock.o
  
  # Files needed for System V 
  #SYSVOBJ =	getwd.o rename.o scandir.o utimes.o
--- 32,46 ----
  OPT = -O
  # For MWC 3.0 on the Atari ST, use:
  #CFLAGS = -VCOMPAC -VPEEP
! #CFLAGS = $(OPT) $(SYSTEM)
! CFLAGS+=$(SYSTEM)
  
  # GNU's gcc is very nice, if you've got it. Otherwise just cc.
  #CC = cgcc -mshort
! #CC = cc
  
  # tmclock is only needed on Unix systems...
! TMCLOCK = #tmclock.o
  
  # Files needed for System V 
  #SYSVOBJ =	getwd.o rename.o scandir.o utimes.o
***************
*** 61,66 ****
--- 62,71 ----
  
  clean:
  	-rm *.o arc$(PROG) marc$(PROG)
+ 
+ install:
+ 	install -cs -o bin -g bin arc marc ${PREFIX}/bin
+ 	install -c -o bin -g bin arc.1 ${PREFIX}/man/man1
  
  arc.o:	$(SRCDIR)arc.c	$(HEADER)
  	$(CC) $(CFLAGS) -c $(SRCDIR)arc.c
*** arcdos.c.old	Wed Apr 15 02:58:21 1992
--- arcdos.c	Sat Dec 31 20:32:25 1994
***************
*** 173,186 ****
--- 173,192 ----
  	struct tm	tm;
  	struct timeval  tvp[2];
  	int	utimes();
+ #if !defined(__FreeSBD__) && !defined(__OpenBSD__)
  	long	tmclock();
+ #endif
  	tm.tm_sec = (time & 31) * 2;
  	tm.tm_min = (time >> 5) & 63;
  	tm.tm_hour = (time >> 11);
  	tm.tm_mday = date & 31;
  	tm.tm_mon = ((date >> 5) & 15) - 1;
  	tm.tm_year = (date >> 9) + 80;
+ #if !defined(__FreeBSD__) && !defined(__OpenBSD__) && !defined(__NetBSD__)
  	tvp[0].tv_sec = tmclock(&tm);
+ #else
+ 	tvp[0].tv_sec = timelocal(&tm);
+ #endif
  	tvp[1].tv_sec = tvp[0].tv_sec;
  	tvp[0].tv_usec = tvp[1].tv_usec = 0;
  	utimes(f, tvp);
*** marc.c.old	Wed Apr 15 02:59:21 1992
--- marc.c	Sat Dec 31 20:40:30 1994
***************
*** 35,40 ****
--- 35,41 ----
  #endif
  VOID	arcdie();
  static VOID expandlst(), merge();
+ char *makefnam();                  /* filename fixup routine */
  
  FILE *src;			       /* source archive */
  char srcname[STRLEN];		       /* source archive name */
***************
*** 47,53 ****
  int nargs;			       /* number of arguments */
  char *arg[];			       /* pointers to arguments */
  {
-     char *makefnam();		       /* filename fixup routine */
      char *envfind();
  #if	!_MTS
      char *arctemp2, *mktemp();		/* temp file stuff */
--- 48,53 ----
@


1.1.1.1
log
@initial ports subsystem from joey
@
text
@@
