head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.4
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2016.10.06.06.25.31;	author bentley;	state Exp;
branches;
next	1.1;
commitid	C2MvApG1r9bw2ATU;

1.1
date	2016.08.05.05.23.59;	author bentley;	state Exp;
branches;
next	;
commitid	FP7Fdi80XzkW8vE9;


desc
@@


1.2
log
@Update to mgba-0.5.1.

Release notes:
https://mgba.io/2016/10/05/mgba-0.5.1/
https://mgba.io/2016/09/19/mgba-0.5.0/

Of note: this update adds Game Boy and Game Boy Color support,
as opposed to 0.4.1 which only supported Game Boy Advance.
@
text
@libretro-mgba provides a Nintendo Game Boy, Game Boy Color, and Game Boy
Advance emulation core to the RetroArch emulator frontend, based on mGBA.
@


1.1
log
@Add a new libretro subpackage for mgba, for use with RetroArch.

ok juanfra@@
@
text
@d1 2
a2 2
libretro-mgba provides a Nintendo Game Boy Advance emulation core to the
RetroArch emulator frontend, based on mGBA.
@

