head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	pascal_20130803:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.23.10.54.43;	author pascal;	state dead;
branches;
next	1.2;

1.2
date	2013.08.18.09.21.59;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.08.11.34.18;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.08.11.34.18;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to FPC 2.6.4; bootstrap mirrored by aja@@ again, thanks!
@
text
@$OpenBSD: patch-fpcsrc_rtl_bsd_ossysc_inc,v 1.2 2013/08/18 09:21:59 pascal Exp $

Correct return value for getdents(2).

--- fpcsrc/rtl/bsd/ossysc.inc.orig	Sun Jun  3 00:35:30 2012
+++ fpcsrc/rtl/bsd/ossysc.inc	Sat Aug 17 10:52:03 2013
@@@@ -222,8 +222,8 @@@@ with blockmode have this higher?}
 
 function readbuffer:longint;
 
-var retval :longint;
-    basep : clong;
+var retval : cint;
+    basep : off_t;
 begin
 {$ifdef USE_GETDIRENTRIES_SYSCALL}
  Retval:=do_syscall(syscall_nr_getdirentries,TSysParam(dirp^.dd_fd),TSysParam(@@dirp^.dd_buf^),DIRBLKSIZ {sizeof(getdentsbuffer)},TSysParam(@@basep));
@


1.2
log
@Adjust FPC to recent ABI changes and regenerate bootstrap.  Work started by
sthen@@; it just needed some more tweaks.  Again, bootstrap hosted by aja@@ -
thanks!
@
text
@d1 1
a1 1
$OpenBSD: patch-fpcsrc_rtl_bsd_ossysc_inc,v 1.1.1.1 2013/03/08 11:34:18 pascal Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 2
Correct last parameter to getdirentries(2)
http://svn.freepascal.org/cgi-bin/viewvc.cgi?view=revision&revision=23223
d5 4
a8 3
--- fpcsrc/rtl/bsd/ossysc.inc.orig	Thu Jul 26 20:34:03 2012
+++ fpcsrc/rtl/bsd/ossysc.inc	Thu Jul 26 20:34:16 2012
@@@@ -223,7 +223,7 @@@@ with blockmode have this higher?}
d11 1
a11 1
 var retval :longint;
d13 1
@


1.1.1.1
log
@Import FPC.

Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal
compiler. It is available for different processors: Intel x86,
Amd64/x86_64, PowerPC, PowerPC64, Sparc, ARM. The discontinued 1.0
version also supports the Motorola 680x0. The following operating
systems are supported: Linux, FreeBSD, Haiku, Mac OS X/Darwin, DOS,
Win32, Win64, WinCE, OS/2, Netware (libc and classic) and MorphOS.

Thanks to pierre at freepascal dot org for taking care of the patches
and to aja@@ for mirroring the bootstrap.

tweaks and ok jasper@@ sthen@@
@
text
@@
