head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	awolk_20160302:1.1.1.1
	awolk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.02.16.52.57;	author awolk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4u8qrL5DWMzG7KEB;

1.1.1.1
date	2016.03.02.16.52.57;	author awolk;	state Exp;
branches;
next	;
commitid	4u8qrL5DWMzG7KEB;


desc
@@



1.1
log
@Initial revision
@
text
@Corebird is a native Gtk+ Twitter client

Offers native support for multiple accounts, handles media (including
uploads) and doesn't rescroll your timeline on new tweets.

Filter, search, manage lists, direct messages, favourites & mentions
directly from your desktop.
@


1.1.1.1
log
@Initial import of net/corebird

OK abieber@@

@
text
@@
