head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.34
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.32
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.28
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.30
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.26
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.24
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.22
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.20
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.18
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.16
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.14
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.8
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.6
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	espie:1.1.1.1
	cigaes:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2008.11.29.11.32.26;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.16.10.11.53;	author bernd;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.00.46.08;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.17.47.19;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.17.02.37;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.12.14.17.02.37;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- remove conflict with new xscreensaver
- regen PLIST while here
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2007/01/16 10:11:53 bernd Exp $
@@conflict xscreensaver-<5.07p3
@@conflict xscreensaver-<5.07p3-no_gle
@@bin bin/circuit
@@man man/man6/circuit.6
@


1.4
log
@circuit and xscreensaver both install a circuit.6 manpage.
Add @@conflict markers.
@
text
@d1 4
a4 3
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 00:46:08 espie Exp $
@@conflict xscreensaver-*
bin/circuit
@


1.3
log
@new plists
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2002/12/14 17:47:19 espie Exp $
@


1.2
log
@1.1.1, with a manpage from me, and a small usage patch.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
man/man6/circuit.6
@


1.1
log
@Initial revision
@
text
@d3 1
@


1.1.1.1
log
@circuit is a small logic puzzle, written by a friend of mine.
I asked him to release it under the BSD licence, and he agreed.
Thanks Nicolas !
@
text
@@
