head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.18
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.16
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.14
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	sthen_20100618:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.05.13.09.11.40;	author benoit;	state Exp;
branches;
next	1.2;
commitid	ALzBYkMSl9Otsb7S;

1.2
date	2015.01.18.03.13.35;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2010.06.18.20.29.19;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.18.20.29.19;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to p5-Sys-SigAction-0.23.
@
text
@SHA256 (Sys-SigAction-0.23.tar.gz) = xO9sk0VTQDH8u+Ktw0f8cZTUevyUXnpE+sfpVjCV01M=
SIZE (Sys-SigAction-0.23.tar.gz) = 25621
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Sys-SigAction-0.11.tar.gz) = 0UIBRdV1AWy88OVshNsfbM1hlZjZZaRN9NziaJuexXE=
SIZE (Sys-SigAction-0.11.tar.gz) = 16884
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (Sys-SigAction-0.11.tar.gz) = 438eadasbqSp/9f4RXU+eQ==
RMD160 (Sys-SigAction-0.11.tar.gz) = ePd8qzr/HMK0NiwH7wIGRFQMzPU=
SHA1 (Sys-SigAction-0.11.tar.gz) = oxtmkbc/4SEHtazGemnVkBO2DoM=
@


1.1.1.1
log
@import ports/devel/p5-Sys-SigAction, from Brad.

Sys::SigAction - Perl extension for Consistent Signal Handling.  With
the use of this module, the signal handling behavior can be coded in a
way that does not change from one perl version to the next, and thus
using POSIX::sigaction() becomes a little easier.
@
text
@@
