head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.6
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.4
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.7.0.24
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.20
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.18
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.16
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.14
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.12
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.10
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.8
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.22
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.20
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.18
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.16
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.14
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.12
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.10
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.8
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.6
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.14
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.12
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.10
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.8
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.6
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.5.0.4
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.5.0.2
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	texi2html_1_52:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.09.18.13.29.15;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	IdSXVGk5O8BR0zo7;

1.7
date	2010.06.24.19.42.44;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.15.18.44.08;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2001.10.06.13.01.24;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.04.13.55.37;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.08.06.29.59;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2000.04.21.19.20.57;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.05.17.05.03.32;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.17.05.03.32;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to texi2html-5.0.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2010/06/24 19:42:44 kili Exp $
bin/texi2html
@@info info/texi2html.info
@@man man/man1/texi2html.1
share/doc/texi2html/
share/doc/texi2html/texi2html.html
share/locale/cs/LC_MESSAGES/texi2html.mo
share/locale/da/LC_MESSAGES/texi2html.mo
share/locale/de.us-ascii/
share/locale/de.us-ascii/LC_MESSAGES/
share/locale/de.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/de/LC_MESSAGES/texi2html.mo
share/locale/de_AT/
share/locale/de_AT/LC_MESSAGES/
share/locale/de_AT/LC_MESSAGES/texi2html.mo
share/locale/eo/LC_MESSAGES/texi2html.mo
share/locale/es.us-ascii/
share/locale/es.us-ascii/LC_MESSAGES/
share/locale/es.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/es/LC_MESSAGES/texi2html.mo
share/locale/fr.us-ascii/
share/locale/fr.us-ascii/LC_MESSAGES/
share/locale/fr.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/fr/LC_MESSAGES/texi2html.mo
share/locale/he/LC_MESSAGES/texi2html.mo
share/locale/hr/LC_MESSAGES/texi2html.mo
share/locale/hu/LC_MESSAGES/texi2html.mo
share/locale/hu/LC_MESSAGES/texi2html_document.mo
share/locale/id/LC_MESSAGES/texi2html.mo
share/locale/it/LC_MESSAGES/texi2html.mo
share/locale/it/LC_MESSAGES/texi2html_document.mo
share/locale/ja/LC_MESSAGES/texi2html.mo
share/locale/ja/LC_MESSAGES/texi2html_document.mo
share/locale/nb/LC_MESSAGES/texi2html.mo
share/locale/nl.us-ascii/
share/locale/nl.us-ascii/LC_MESSAGES/
share/locale/nl.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/nl/LC_MESSAGES/texi2html.mo
share/locale/no.us-ascii/
share/locale/no.us-ascii/LC_MESSAGES/
share/locale/no.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/pl/LC_MESSAGES/texi2html.mo
share/locale/pt.us-ascii/
share/locale/pt.us-ascii/LC_MESSAGES/
share/locale/pt.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/pt_BR.us-ascii/
share/locale/pt_BR.us-ascii/LC_MESSAGES/
share/locale/pt_BR.us-ascii/LC_MESSAGES/texi2html_document.mo
share/locale/ro/LC_MESSAGES/texi2html.mo
share/locale/ru/LC_MESSAGES/texi2html.mo
share/locale/rw/
share/locale/rw/LC_MESSAGES/
share/locale/rw/LC_MESSAGES/texi2html.mo
share/locale/sv/LC_MESSAGES/texi2html.mo
share/locale/tr/LC_MESSAGES/texi2html.mo
share/locale/vi/LC_MESSAGES/texi2html.mo
share/locale/zh_CN/LC_MESSAGES/texi2html.mo
share/locale/zh_TW/LC_MESSAGES/texi2html.mo
share/texi2html/
share/texi2html/i18n/
share/texi2html/i18n/de.thl
share/texi2html/i18n/en.thl
share/texi2html/i18n/es.thl
share/texi2html/i18n/fr.thl
share/texi2html/i18n/hu.thl
share/texi2html/i18n/it.thl
share/texi2html/i18n/ja.thl
share/texi2html/i18n/nl.thl
share/texi2html/i18n/no.thl
share/texi2html/i18n/pt.thl
share/texi2html/i18n/pt_BR.thl
share/texi2html/images/
share/texi2html/images/COPYING
share/texi2html/images/COPYING.Attribution-ShareAlike
share/texi2html/images/GPL
share/texi2html/images/Mybg.png
share/texi2html/images/README
share/texi2html/images/a_begin.png
share/texi2html/images/a_begin_na.png
share/texi2html/images/a_document.png
share/texi2html/images/a_document_na.png
share/texi2html/images/a_empty.png
share/texi2html/images/a_end.png
share/texi2html/images/a_end_na.png
share/texi2html/images/a_help.png
share/texi2html/images/a_help_na.png
share/texi2html/images/a_index.png
share/texi2html/images/a_index_na.png
share/texi2html/images/a_left.png
share/texi2html/images/a_left_na.png
share/texi2html/images/a_leftdouble.png
share/texi2html/images/a_leftdouble_na.png
share/texi2html/images/a_page.png
share/texi2html/images/a_page_na.png
share/texi2html/images/a_right.png
share/texi2html/images/a_right_na.png
share/texi2html/images/a_rightdouble.png
share/texi2html/images/a_rightdouble_na.png
share/texi2html/images/a_search.png
share/texi2html/images/a_search_na.png
share/texi2html/images/a_searchdoc.png
share/texi2html/images/a_searchdoc_na.png
share/texi2html/images/a_tableofcon.png
share/texi2html/images/a_tableofcon_na.png
share/texi2html/images/a_top.png
share/texi2html/images/a_top_na.png
share/texi2html/images/a_up.png
share/texi2html/images/a_up_na.png
share/texi2html/images/bg.jpg
share/texi2html/images/bg_left.png
share/texi2html/images/bg_right.png
share/texi2html/images/blue_dir.png
share/texi2html/images/blue_down.png
share/texi2html/images/blue_grab.png
share/texi2html/images/blue_help.png
share/texi2html/images/blue_next.png
share/texi2html/images/blue_nnext.png
share/texi2html/images/blue_pprev.png
share/texi2html/images/blue_prev.png
share/texi2html/images/blue_readme.png
share/texi2html/images/blue_top.png
share/texi2html/images/blue_up.png
share/texi2html/images/blue_uup.png
share/texi2html/images/contents_motif.png
share/texi2html/images/index_motif.png
share/texi2html/images/next_motif.png
share/texi2html/images/next_motif_gr.png
share/texi2html/images/previous_motif.png
share/texi2html/images/previous_motif_gr.png
share/texi2html/images/spacer3.png
share/texi2html/images/xy_contents.png
share/texi2html/images/xy_foot.png
share/texi2html/images/xy_next.png
share/texi2html/images/xy_next_gr.png
share/texi2html/images/xy_nextsection.png
share/texi2html/images/xy_nextsection_gr.png
share/texi2html/images/xy_previous.png
share/texi2html/images/xy_previous_gr.png
share/texi2html/images/xy_previoussection.png
share/texi2html/images/xy_previoussection_gr.png
share/texi2html/images/xy_up.png
share/texi2html/images/xy_up_gr.png
share/texi2html/lib/
share/texi2html/lib/Unicode-EastAsianWidth/
share/texi2html/lib/Unicode-EastAsianWidth/lib/
share/texi2html/lib/Unicode-EastAsianWidth/lib/Unicode/
share/texi2html/lib/Unicode-EastAsianWidth/lib/Unicode/EastAsianWidth.pm
share/texinfo/
share/texinfo/init/
share/texinfo/init/book.init
share/texinfo/init/chm.init
share/texinfo/init/html32.init
share/texinfo/init/mediawiki.init
share/texinfo/init/tex4ht.init
@


1.7
log
@Update to 1.82.

No protests, and I tested it with the few ports that depend on it.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/09/15 18:44:08 espie Exp $
d7 52
a59 7
share/texi2html/bib-example.texi
share/texi2html/book.init
share/texi2html/chm.init
share/texi2html/docbook.init
share/texi2html/enable_encoding.init
share/texi2html/glossary.texi
share/texi2html/html32.init
d61 11
a71 9
share/texi2html/i18n/de
share/texi2html/i18n/en
share/texi2html/i18n/es
share/texi2html/i18n/fr
share/texi2html/i18n/ja
share/texi2html/i18n/nl
share/texi2html/i18n/no
share/texi2html/i18n/pt
share/texi2html/i18n/pt_BR
d143 12
a154 11
share/texi2html/inlinestyle.init
share/texi2html/l2h.init
share/texi2html/makeinfo.init
share/texi2html/mediawiki.init
share/texi2html/my-bib-macros.texi
share/texi2html/noheaders.init
share/texi2html/roff.init
share/texi2html/tex4ht.init
share/texi2html/utf8.init
share/texi2html/xhtml.init
share/texi2html/xml.init
@


1.6
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2001/10/06 13:01:24 espie Exp $
d7 100
@


1.5
log
@remove conflict: don't install tetex_base texi2html, since it's now
older than the texi2html port.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2001/10/04 13:55:37 espie Exp $
d3 3
a5 4
@@unexec install-info --delete --info-dir=%D/info %D/info/texi2html.info
info/texi2html.info
@@exec install-info --info-dir=%D/info %D/info/texi2html.info
man/man1/texi2html.1
a6 1
@@dirrm share/doc/texi2html
@


1.4
log
@People who upgrade packages should read the fine print...
@
text
@d1 1
a1 2
@@comment $OpenBSD$
@@pkgcfl teTeX_base-*
@


1.3
log
@- upgrade to version 1.64
- bump NEED_VERSION
- add HOMEPAGE
- update MASTER_SITES
@
text
@d1 1
a1 1
@@comment teTeX includes a more recent version
@


1.2
log
@Register conflicts
@
text
@d4 3
d8 2
@


1.1
log
@Initial revision
@
text
@d1 2
@


1.1.1.1
log
@texi2html 1.52
@
text
@@
