head	1.29;
access;
symbols
	OPENBSD_5_7:1.28.0.2
	OPENBSD_5_7_BASE:1.28
	OPENBSD_5_6:1.28.0.4
	OPENBSD_5_6_BASE:1.28
	OPENBSD_5_5:1.27.0.4
	OPENBSD_5_5_BASE:1.27
	OPENBSD_5_4:1.25.0.16
	OPENBSD_5_4_BASE:1.25
	OPENBSD_5_3:1.25.0.14
	OPENBSD_5_3_BASE:1.25
	OPENBSD_5_2:1.25.0.12
	OPENBSD_5_2_BASE:1.25
	OPENBSD_5_1_BASE:1.25
	OPENBSD_5_1:1.25.0.10
	OPENBSD_5_0:1.25.0.8
	OPENBSD_5_0_BASE:1.25
	OPENBSD_4_9:1.25.0.6
	OPENBSD_4_9_BASE:1.25
	OPENBSD_4_8:1.25.0.4
	OPENBSD_4_8_BASE:1.25
	OPENBSD_4_7:1.25.0.2
	OPENBSD_4_7_BASE:1.25
	OPENBSD_4_6:1.23.0.4
	OPENBSD_4_6_BASE:1.23
	OPENBSD_4_5:1.21.0.4
	OPENBSD_4_5_BASE:1.21
	OPENBSD_4_4:1.21.0.2
	OPENBSD_4_4_BASE:1.21
	OPENBSD_4_3:1.19.0.2
	OPENBSD_4_3_BASE:1.19
	OPENBSD_4_2:1.12.0.2
	OPENBSD_4_2_BASE:1.12
	OPENBSD_4_1:1.5.0.10
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.10
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.8
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.6
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	SUDO_1_6_0:1.1.1.1
	COURTESAN:1.1.1;
locks; strict;
comment	@# @;


1.29
date	2015.07.03.21.51.54;	author millert;	state dead;
branches;
next	1.28;
commitid	8ra5qnWqy2bUhcZn;

1.28
date	2014.04.08.13.26.28;	author espie;	state Exp;
branches;
next	1.27;

1.27
date	2013.09.23.20.45.45;	author ajacoutot;	state Exp;
branches;
next	1.26;

1.26
date	2013.09.12.14.02.07;	author ajacoutot;	state Exp;
branches;
next	1.25;

1.25
date	2009.10.26.19.28.26;	author millert;	state Exp;
branches;
next	1.24;

1.24
date	2009.10.25.01.53.33;	author krw;	state Exp;
branches;
next	1.23;

1.23
date	2009.06.03.20.25.23;	author millert;	state Exp;
branches;
next	1.22;

1.22
date	2009.05.08.13.42.49;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2008.04.11.20.51.57;	author thib;	state Exp;
branches;
next	1.20;

1.20
date	2008.03.20.12.46.43;	author sthen;	state Exp;
branches;
next	1.19;

1.19
date	2007.12.03.15.09.48;	author millert;	state Exp;
branches;
next	1.18;

1.18
date	2007.10.20.10.37.12;	author henning;	state Exp;
branches;
next	1.17;

1.17
date	2007.10.07.13.02.33;	author steven;	state Exp;
branches;
next	1.16;

1.16
date	2007.10.06.22.17.17;	author sthen;	state Exp;
branches;
next	1.15;

1.15
date	2007.09.06.11.05.21;	author millert;	state Exp;
branches;
next	1.14;

1.14
date	2007.09.05.23.55.57;	author millert;	state Exp;
branches;
next	1.13;

1.13
date	2007.09.03.13.40.02;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2007.08.09.16.12.08;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2007.08.05.14.31.06;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2007.08.02.15.52.42;	author millert;	state Exp;
branches;
next	1.9;

1.9
date	2007.08.01.12.18.43;	author millert;	state Exp;
branches;
next	1.8;

1.8
date	2007.08.01.12.15.07;	author millert;	state Exp;
branches;
next	1.7;

1.7
date	2007.07.30.20.25.29;	author millert;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.26.16.10.16;	author millert;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.28.15.10.51;	author millert;	state Exp;
branches;
next	1.4;

1.4
date	2002.07.16.18.19.18;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.03.03.49.16;	author millert;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.16.14.34.54;	author espie;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	99.11.18.16.29.01;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.18.16.29.01;	author millert;	state Exp;
branches
	1.1.1.1.6.1;
next	;

1.1.1.1.6.1
date	2002.01.18.17.20.23;	author millert;	state Exp;
branches;
next	;

1.2.2.1
date	2002.01.18.16.14.46;	author millert;	state Exp;
branches;
next	;


desc
@@


1.29
log
@Remove sudo, it is now in ports.
@
text
@# $OpenBSD: sudoers,v 1.28 2014/04/08 13:26:28 espie Exp $
#
# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
# Failure to use 'visudo' may result in syntax or file permission errors
# that prevent sudo from running.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults specification
Defaults env_keep +="FTPMODE PKG_CACHE PKG_PATH SM_PATH SSH_AUTH_SOCK"

# Non-exhaustive list of variables needed to build release(8) and ports(7)
Defaults:%wsrc env_keep +="DESTDIR DISTDIR FETCH_CMD FLAVOR GROUP MAKE MAKECONF"
Defaults:%wsrc env_keep +="MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_DBDIR"
Defaults:%wsrc env_keep +="PKG_DESTDIR PKG_TMPDIR PORTSDIR RELEASEDIR SHARED_ONLY"
Defaults:%wsrc env_keep +="SUBPACKAGE WRKOBJDIR SUDO_PORT_V1"

# Uncomment to preserve the default proxy host variable
#Defaults env_keep +="ftp_proxy http_proxy"

# Uncomment to disable the lecture the first time you run sudo
#Defaults !lecture

# Uncomment to preserve the environment for users in group wheel
#Defaults:%wheel !env_reset

# Runas alias specification

# User privilege specification
root	ALL=(ALL) SETENV: ALL

# Uncomment to allow people in group wheel to run all commands
# and set environment variables.
# %wheel	ALL=(ALL) SETENV: ALL

# Same thing without a password
# %wheel	ALL=(ALL) NOPASSWD: SETENV: ALL

# Samples
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now
@


1.28
log
@add an error detection mechanism. People not used to doing ports often mess
up their sudo configuration, and end up telling us that "flavors are broken".
Add an explicit env variable that's there just to catch that early, to be
bumped each time sudoers need to be adjusted.

okay sthen@@, matthieu@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.27 2013/09/23 20:45:45 ajacoutot Exp $
@


1.27
log
@Keep Defaults env_keep to a minimum: basically just what is required for
pkg_add(1) to work properly.

Keep previous Defaults env_keep that were mostly used for building src
and ports only for users in the 'wsrc' group.

Add commented ftp_proxy http_proxy.

People wanting VISUAL/PAGER/EDITOR... can easily set it up... or it will
be another commit.

discussed^bikeshedded with many
ok nick@@ dcoppa@@ espie@@ sthen@@ millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.26 2013/09/12 14:02:07 ajacoutot Exp $
d25 1
a25 1
Defaults:%wsrc env_keep +="SUBPACKAGE WRKOBJDIR"
@


1.26
log
@Add SM_PATH to the default env_keep.

ok espie@@ dcoppa@@ sthen@@ millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.25 2009/10/26 19:28:26 millert Exp $
d19 10
a28 5
Defaults env_keep +="DESTDIR DISTDIR EDITOR FETCH_CMD FLAVOR FTPMODE GROUP MAKE"
Defaults env_keep +="MAKECONF MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_CACHE"
Defaults env_keep +="PKG_DBDIR PKG_DESTDIR PKG_PATH PKG_TMPDIR PORTSDIR"
Defaults env_keep +="RELEASEDIR SHARED_ONLY SM_PATH SSH_AUTH_SOCK SUBPACKAGE"
Defaults env_keep +="VISUAL WRKOBJDIR"
@


1.25
log
@Add MAKECONF for building ports in non-standard locations; from Tobias Ulmer
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.24 2009/10/25 01:53:33 krw Exp $
d22 2
a23 2
Defaults env_keep +="RELEASEDIR SHARED_ONLY SSH_AUTH_SOCK SUBPACKAGE VISUAL"
Defaults env_keep +="WRKOBJDIR"
@


1.24
log
@Add DISTDIR to list of variables preserved via default env_keep,
making one more piece of ports building via sudo less surprising.

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.23 2009/06/03 20:25:23 millert Exp $
d20 4
a23 3
Defaults env_keep +="MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_CACHE PKG_DBDIR"
Defaults env_keep +="PKG_DESTDIR PKG_PATH PKG_TMPDIR PORTSDIR RELEASEDIR"
Defaults env_keep +="SHARED_ONLY SSH_AUTH_SOCK SUBPACKAGE VISUAL WRKOBJDIR"
@


1.23
log
@Preserve NOMAN since the top level Makefile uses it when making/installing
libs.
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.22 2009/05/08 13:42:49 ajacoutot Exp $
d19 1
a19 1
Defaults env_keep +="DESTDIR EDITOR FETCH_CMD FLAVOR FTPMODE GROUP MAKE"
@


1.22
log
@Sort variables in env_keep.

"sure" millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.21 2008/04/11 20:51:57 thib Exp $
d20 1
a20 1
Defaults env_keep +="MULTI_PACKAGES OKAY_FILES OWNER PKG_CACHE PKG_DBDIR"
@


1.21
log
@add a commented out entry that disables the lecture blurb the first
time you run sudo(8);

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.20 2008/03/20 12:46:43 sthen Exp $
d19 4
a22 4
Defaults env_keep +="DESTDIR FETCH_CMD FLAVOR FTPMODE GROUP MAKE MULTI_PACKAGES"
Defaults env_keep +="OKAY_FILES OWNER PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH"
Defaults env_keep +="PKG_TMPDIR PORTSDIR RELEASEDIR SUBPACKAGE WRKOBJDIR"
Defaults env_keep +="SSH_AUTH_SOCK EDITOR VISUAL SHARED_ONLY"
@


1.20
log
@add SHARED_ONLY to help "make plist" in ports
ok millert
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.19 2007/12/03 15:09:48 millert Exp $
d23 3
@


1.19
log
@update to sudo 1.6.9p9
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.18 2007/10/20 10:37:12 henning Exp $
d22 1
a22 1
Defaults env_keep +="SSH_AUTH_SOCK EDITOR VISUAL"
@


1.18
log
@add EDITOR and VISUAL to env_keep
ok jsing ray kjell
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.17 2007/10/07 13:02:33 steven Exp $
d6 2
@


1.17
log
@add SSH_AUTH_SOCK to env_keep.

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.16 2007/10/06 22:17:17 sthen Exp $
d20 1
a20 1
Defaults env_keep +="SSH_AUTH_SOCK"
@


1.16
log
@add WRKOBJDIR to default env_keep to help 'make fake' in ports.

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.15 2007/09/06 11:05:21 millert Exp $
d20 1
@


1.15
log
@restore local changes
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.13 2007/09/03 13:40:02 ajacoutot Exp $
d19 1
a19 1
Defaults env_keep +="PKG_TMPDIR PORTSDIR RELEASEDIR SUBPACKAGE"
@


1.14
log
@update to sudo 1.6.9p5
@
text
@d1 2
d17 6
@


1.13
log
@- break "Defaults env_keep" into several lines so it is more readable
- add OWNER and GROUP to env_keep so that make-plist creates pkg/P* with
the correct uid/gid (hopefully this would be the last ports related change)

ok millert@@
@
text
@a0 2
# $OpenBSD: sudoers,v 1.12 2007/08/09 16:12:08 ajacoutot Exp $
#
a14 6
Defaults env_keep +="DESTDIR FETCH_CMD FLAVOR FTPMODE GROUP MAKE MULTI_PACKAGES"
Defaults env_keep +="OKAY_FILES OWNER PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH"
Defaults env_keep +="PKG_TMPDIR PORTSDIR RELEASEDIR SUBPACKAGE"

# Uncomment to preserve the environment for users in group wheel
#Defaults:%wheel !env_reset
@


1.12
log
@- more missing variables for proper ports work

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.11 2007/08/05 14:31:06 ajacoutot Exp $
d17 3
a19 1
Defaults env_keep +="DESTDIR FETCH_CMD FLAVOR FTPMODE MAKE MULTI_PACKAGES OKAY_FILES PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH PKG_TMPDIR PORTSDIR RELEASEDIR SUBPACKAGE"
@


1.11
log
@- add 2 more variables to env_keep (needed for proper ports work -- i.e. make plist)

ok millert@@
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.10 2007/08/02 15:52:42 millert Exp $
d17 1
a17 1
Defaults env_keep +="DESTDIR FETCH_CMD FLAVOR FTPMODE MULTI_PACKAGES OKAY_FILES PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH PKG_TMPDIR RELEASEDIR SUBPACKAGE"
@


1.10
log
@bump sudo version to 1.6.9p3
@
text
@d1 1
a1 1
# $OpenBSD: sudoers,v 1.9 2007/08/01 12:18:43 millert Exp $
d17 1
a17 1
Defaults env_keep +="DESTDIR FETCH_CMD FLAVOR FTPMODE PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH PKG_TMPDIR RELEASEDIR SUBPACKAGE"
@


1.9
log
@add cvs id now that this file has diverged from the sudo cvs version
@
text
@d1 1
a1 1
# $OpenBSD$
d17 1
a17 1
Defaults env_keep +="DESTDIR FETCH_CMD FTPMODE PKG_DBDIR PKG_DESTDIR PKG_CACHE PKG_PATH PKG_TMPDIR RELEASEDIR"
@


1.8
log
@add pkg_add and make release environment variables to env_keep
@
text
@d1 2
@


1.7
log
@add commented out example to preserve the environment for users in group wheel
@
text
@d15 1
@


1.6
log
@Update to sudo 1.6.9p1.  Note that the environment handling in sudo
1.6.9 has changed relative to older versions.  Sudo now starts
commands with a minimal environment containing the variables in the
env_keep and env_check lists.  This behavior is configurable in the
sudoers file.  Please see the "SECURITY NOTES" section in the sudo
manual.
@
text
@d16 3
@


1.5
log
@Update to sudo 1.6.8p1
@
text
@d19 1
a19 1
root	ALL=(ALL) ALL
d22 2
a23 1
# %wheel	ALL=(ALL)	ALL
d26 1
a26 1
# %wheel	ALL=(ALL)	NOPASSWD: ALL
@


1.4
log
@add RCS Id; ok millert@@
@
text
@a0 2
#	$OpenBSD$
# 
d16 2
a29 1

@


1.3
log
@Update to sudo 1.6.4
@
text
@d1 2
@


1.2
log
@Flesh it out.

Common additions to sudoers, commented out.
To avoid gobbling aspirin while reading sudoers(5)

ok millert@@
@
text
@d14 2
@


1.2.2.1
log
@update to sudo 1.6.5p1
@
text
@a13 2
# Defaults specification

@


1.1
log
@Initial revision
@
text
@d16 11
@


1.1.1.1
log
@sudo 1.6, now with a BSD license
@
text
@@


1.1.1.1.6.1
log
@update to sudo 1.6.5p1
@
text
@a13 2
# Defaults specification

a15 11

# Uncomment to allow people in group wheel to run all commands
# %wheel	ALL=(ALL)	ALL

# Same thing without a password
# %wheel	ALL=(ALL)	NOPASSWD: ALL

# Samples
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now

@

