head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.6
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.4
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.10.0.16
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.14
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.12
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.10
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.8
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.6
	OPENBSD_5_0:1.10.0.4
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.2
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.9.0.6
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.4
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.8.0.2
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.6.0.2
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	kevlo_2004-Dec-09:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2015.09.01.06.37.16;	author benoit;	state Exp;
branches;
next	1.11;
commitid	DbJkJFi4x8t4mgna;

1.11
date	2015.01.18.03.13.24;	author naddy;	state Exp;
branches;
next	1.10;
commitid	INAcawJqik7lWSVj;

1.10
date	2011.01.04.05.50.38;	author kevlo;	state Exp;
branches;
next	1.9;

1.9
date	2009.06.24.21.01.43;	author dhill;	state Exp;
branches;
next	1.8;

1.8
date	2008.11.05.10.31.21;	author kevlo;	state Exp;
branches;
next	1.7;

1.7
date	2008.10.05.22.03.42;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2008.07.09.09.13.42;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.15.37.59;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.09.30.12.08.48;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.11.06.05.32;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.36;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.09.05.15.56;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.09.05.15.56;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to p5-Data-UUID-1.221.
@
text
@SHA256 (Data-UUID-1.221.tar.gz) = PMeyo6e3S0WgWeAT9/2HgHhQDqS3JpA2+EVWsCIHhmc=
SIZE (Data-UUID-1.221.tar.gz) = 17041
@


1.11
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Data-UUID-1.217.tar.gz) = GMDEGZiyEbQkkQI2dADS06p99HnDozaKMsDWwCmb/m0=
SIZE (Data-UUID-1.217.tar.gz) = 15907
@


1.10
log
@Update to 1.217

ok benoit@@
@
text
@a0 3
MD5 (Data-UUID-1.217.tar.gz) = nRusogjqt78v1nGEoDeFpg==
RMD160 (Data-UUID-1.217.tar.gz) = WiOjVnB7LSZuX2m8cmQud+C9Osk=
SHA1 (Data-UUID-1.217.tar.gz) = w+lvRp0RqZvITR87BpcRyMXTpjY=
@


1.9
log
@upgrade to 1.202

ok kevlo@@
@
text
@d1 5
a5 5
MD5 (Data-UUID-1.202.tar.gz) = nITKdgkzvbF8K9ngjNpG1g==
RMD160 (Data-UUID-1.202.tar.gz) = 3UmzmsAAR7ZYB+wYSoopytkhiiE=
SHA1 (Data-UUID-1.202.tar.gz) = hPY05lM9NHT54Pr11tAUSG/QpMY=
SHA256 (Data-UUID-1.202.tar.gz) = XbWuXsTUtGXShup/atfTljbMp4eVFNy6sjW0i5KPNVE=
SIZE (Data-UUID-1.202.tar.gz) = 12991
@


1.8
log
@update to 1.149

ok jasper@@
@
text
@d1 5
a5 5
MD5 (Data-UUID-1.149.tar.gz) = JY7Xt+wwt2FHRrklMx4k2w==
RMD160 (Data-UUID-1.149.tar.gz) = z2oqO7dUsWNKR1I/FuJD8Ww7Puc=
SHA1 (Data-UUID-1.149.tar.gz) = CEKJuw3LgbeOynVVTasNmVdl2G8=
SHA256 (Data-UUID-1.149.tar.gz) = mB91WiSt2i13dwLsNueoM49WhsZiArpCeUQv573Czq8=
SIZE (Data-UUID-1.149.tar.gz) = 15906
@


1.7
log
@- update p5-Data-UUID to 1.148
- reformat DESCR

"feel free" kevlo@@
@
text
@d1 5
a5 5
MD5 (Data-UUID-1.148.tar.gz) = I8z0UqeY6GWCHDsHcKX3Ng==
RMD160 (Data-UUID-1.148.tar.gz) = 2xWC4DpYxjV9heod2CXTkm52FtU=
SHA1 (Data-UUID-1.148.tar.gz) = dqYU3TPTNYRBGT4/oCdWJU3DU0A=
SHA256 (Data-UUID-1.148.tar.gz) = RqVpBG9JJUKIMxVX8Hi0ymP+I02Yo9PdxKo3PEDA+NU=
SIZE (Data-UUID-1.148.tar.gz) = 15386
@


1.6
log
@Update to 0.148
@
text
@d1 5
a5 5
MD5 (Data-UUID-0.148.tar.gz) = rNJiOUs9GHquqeZGd62+bA==
RMD160 (Data-UUID-0.148.tar.gz) = H9/jniRAXOIZyvevRmJchOswHVo=
SHA1 (Data-UUID-0.148.tar.gz) = osyWmVa82TWi3FCJyWwvN3lXjgM=
SHA256 (Data-UUID-0.148.tar.gz) = snGWpDwC1yZjXA7uSxz1tFO3rSdmKXxe09KC3aHHIqc=
SIZE (Data-UUID-0.148.tar.gz) = 15146
@


1.5
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Data-UUID-0.145.tar.gz) = n+KqORbb0Uq50I03kLaj6g==
RMD160 (Data-UUID-0.145.tar.gz) = MH4PQK0IERyytdvr5MZfuss294M=
SHA1 (Data-UUID-0.145.tar.gz) = WL8YQSCDuOshOsj6BQLRt6UsH0s=
SHA256 (Data-UUID-0.145.tar.gz) = 4fM52pffjad1ckyEPEGcWxPgAe363+tkkmIHCA4p98I=
SIZE (Data-UUID-0.145.tar.gz) = 14830
@


1.4
log
@update to p5-Data-UUID 0.145
@
text
@d1 4
a4 3
MD5 (Data-UUID-0.145.tar.gz) = 9fe2aa3916dbd14ab9d08d3790b6a3ea
RMD160 (Data-UUID-0.145.tar.gz) = 307e0f40ad08111cb2b5dbebe4c65fbacb36f783
SHA1 (Data-UUID-0.145.tar.gz) = 58bf18412083b8eb213ac8fa0502d1b7a52c1f4b
@


1.3
log
@upgrade to 0.14
@
text
@d1 4
a4 4
MD5 (Data-UUID-0.14.tar.gz) = 70fe9e2e3dd4d1403654df9c73740123
RMD160 (Data-UUID-0.14.tar.gz) = fca347248ba34246a185a5e1b07c993d5664752e
SHA1 (Data-UUID-0.14.tar.gz) = 4e96ab16d5e013882d8f8f37313f304195836277
SIZE (Data-UUID-0.14.tar.gz) = 14412
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Data-UUID-0.11.tar.gz) = 669b9935baf1753eca784dd30b9ad4b1
RMD160 (Data-UUID-0.11.tar.gz) = d54e5aeb54029cbbbf6c6970ca1a43dd79738de2
SHA1 (Data-UUID-0.11.tar.gz) = a0539fa030206e38ea703d043249d02a472125c0
SIZE (Data-UUID-0.11.tar.gz) = 13555
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of p5-Data-UUID 0.11

This module provides a framework for generating UUIDs (Universally Unique
Identifiers, also known as GUIDs (Globally Unique Identifiers).
@
text
@@
