head	1.13;
access;
symbols
	OPENBSD_5_9:1.12.0.8
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.10
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.6
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.4
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.10.0.4
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.2
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.2
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2;
locks; strict;
comment	@# @;


1.13
date	2016.04.29.21.10.23;	author zhuk;	state dead;
branches;
next	1.12;
commitid	u9TvebbKy1wgQMr9;

1.12
date	2013.12.22.19.24.34;	author zhuk;	state Exp;
branches;
next	1.11;

1.11
date	2013.10.22.11.34.00;	author zhuk;	state Exp;
branches;
next	1.10;

1.10
date	2013.01.14.12.09.59;	author zhuk;	state Exp;
branches;
next	1.9;

1.9
date	2012.06.15.08.30.23;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.12.03.23.43.04;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.07.08.21.28.49;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2010.05.15.08.48.01;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2009.12.21.20.46.01;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.08.26.16.52.29;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.12.15.23.47.41;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.03.14.10.51;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.30.11.22.09;	author espie;	state Exp;
branches;
next	;


desc
@@


1.13
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@@@comment $OpenBSD: PLIST-sane,v 1.12 2013/12/22 19:24:34 zhuk Exp $
@@conflict kdegraphics-<3.5.10p17
@@bin bin/kooka
lib/libkscan.la
@@lib ${KDE}/libkscan.so.${LIBkscan_VERSION}
@@lib lib/libkscan.so.${LIBkscan_VERSION}
${KDE}/kview_scannerplugin.la
${KDE}/kview_scannerplugin.so
share/applications/kde/kooka.desktop
share/apps.kde3/kooka/
share/apps.kde3/kooka/kookaui.rc
share/apps.kde3/kooka/pics/
share/apps.kde3/kooka/pics/gocr.png
share/apps.kde3/kooka/pics/lockzoom.png
share/apps.kde3/kooka/pics/mirror-both.png
share/apps.kde3/kooka/pics/mirror-horiz.png
share/apps.kde3/kooka/pics/mirror-vert.png
share/apps.kde3/kooka/pics/newfromselect.png
share/apps.kde3/kooka/pics/ocr-select.png
share/apps.kde3/kooka/pics/ocr.png
share/apps.kde3/kooka/pics/ocrad.png
share/apps.kde3/kooka/pics/scaleorig.png
share/apps.kde3/kooka/pics/scaletoheight.png
share/apps.kde3/kooka/pics/scaletowidth.png
share/apps.kde3/kooka/pics/thumbviewtile.png
share/apps.kde3/kview/kpartplugins/kviewscanner.desktop
share/apps.kde3/kview/kpartplugins/kviewscanner.rc
share/config.kde3/kookarc
share/icons/crystalsvg/16x16/actions/palette_color.png
share/icons/crystalsvg/16x16/actions/palette_gray.png
share/icons/crystalsvg/16x16/actions/palette_halftone.png
share/icons/crystalsvg/16x16/actions/palette_lineart.png
share/services/scanservice.desktop
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/crystalsvg
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/crystalsvg
@


1.12
log
@Next KDE deconflicting step: rename share/config/ to share/config.kde3/ and
share/config.kcfg/ to share/config.kcfg.kde3/. Tested on i386, including
run-time tests (not for all apps, though).

After this commit, there are only two conflicting files in kdelibs 3.x and
4.x packages left - to be solved soon.

spurring from espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.11 2013/10/22 11:34:00 zhuk Exp $
@


1.11
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.10 2013/01/14 12:09:59 zhuk Exp $
d28 1
a28 1
share/config/kookarc
@


1.10
log
@Move more stuff to subpackages of kdegraphics-3.5.10 and fix a few
RUN_DEPENDS-* while there.

input and ok landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.9 2012/06/15 08:30:23 ajacoutot Exp $
d10 18
a27 18
share/apps/kooka/
share/apps/kooka/kookaui.rc
share/apps/kooka/pics/
share/apps/kooka/pics/gocr.png
share/apps/kooka/pics/lockzoom.png
share/apps/kooka/pics/mirror-both.png
share/apps/kooka/pics/mirror-horiz.png
share/apps/kooka/pics/mirror-vert.png
share/apps/kooka/pics/newfromselect.png
share/apps/kooka/pics/ocr-select.png
share/apps/kooka/pics/ocr.png
share/apps/kooka/pics/ocrad.png
share/apps/kooka/pics/scaleorig.png
share/apps/kooka/pics/scaletoheight.png
share/apps/kooka/pics/scaletowidth.png
share/apps/kooka/pics/thumbviewtile.png
share/apps/kview/kpartplugins/kviewscanner.desktop
share/apps/kview/kpartplugins/kviewscanner.rc
@


1.9
log
@Don't redirect errors to /dev/null and don't return true(1)
unconditionally. Instead, don't check for the existence of index.theme.
This will allow us to catch errors that may be happening because of a
missing dependency in the chain.

Some hidden issues may appear, in which case please contact me.

discussed with and ok blind jasper@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-sane,v 1.8 2011/12/03 23:43:04 ajacoutot Exp $
d7 2
d26 2
@


1.8
log
@Add a dependency on x11/gtk+2,-guic.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.7 2010/07/08 21:28:49 espie Exp $
d31 2
a32 2
@@exec %D/bin/gtk-update-icon-cache -q %D/share/icons/crystalsvg 2>/dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q %D/share/icons/crystalsvg 2>/dev/null || true
@


1.7
log
@clean-up AND small changes:
- copy libs over to lib/kde3 (to prepare coexistence with kde4, eventually)
- move lib depends over to WANTLIB
- update WANTLIB for recent changes
- create links to avoid pkg_create protests over non existing links
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.6 2010/05/15 08:48:01 ajacoutot Exp $
d31 2
a32 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/crystalsvg 2> /dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/crystalsvg 2> /dev/null || true
@


1.6
log
@Add missing gtk-update-icon-cache goos.

ok landry@@ espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.5 2009/12/21 20:46:01 ajacoutot Exp $
d4 1
@


1.5
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.4 2008/08/26 16:52:29 espie Exp $
d30 2
@


1.4
log
@start updating to kde 3.5.10

style issues, regen with new make plist.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.3 2007/12/15 23:47:41 ajacoutot Exp $
d29 1
a29 1
@@unexec %D/bin/update-desktop-database
@


1.3
log
@- add update-desktop-database goo

"looks ok" jasper@@
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-sane,v 1.2 2006/01/03 14:10:51 espie Exp $
bin/kooka
@


1.2
log
@SHARED_LIBS
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sane,v 1.1 2005/11/30 11:22:09 espie Exp $
d28 2
@


1.1
log
@kde 3.5, split off scanner handling, and fix library dependencies.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
@@lib lib/libkscan.so.1.0
@

