head	1.15;
access;
symbols
	OPENBSD_6_2:1.15.0.4
	OPENBSD_6_2_BASE:1.15
	OPENBSD_6_1:1.15.0.2
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.14.0.8
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.4
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.6
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.2
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.13.0.2
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.12.0.6
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.4
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.2
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.11.0.6
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.4
	OPENBSD_5_0:1.11.0.2
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.10.0.6
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.4
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.2
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.8.0.2
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	naddy_20041111:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2016.09.04.13.38.59;	author giovanni;	state Exp;
branches;
next	1.14;
commitid	2jveYSCSNJjAlFIm;

1.14
date	2014.12.14.16.43.39;	author benoit;	state Exp;
branches;
next	1.13;
commitid	DpRcwB43TDMpUQb8;

1.13
date	2014.03.18.17.56.56;	author sthen;	state Exp;
branches;
next	1.12;

1.12
date	2012.11.27.19.58.49;	author gsoares;	state Exp;
branches;
next	1.11;

1.11
date	2011.05.12.15.35.17;	author giovanni;	state Exp;
branches;
next	1.10;

1.10
date	2009.08.30.12.31.33;	author steven;	state Exp;
branches;
next	1.9;

1.9
date	2009.03.08.12.49.02;	author steven;	state Exp;
branches;
next	1.8;

1.8
date	2009.02.04.10.16.17;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2008.10.08.17.14.57;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2008.02.08.12.03.21;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2007.07.05.22.20.29;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.16.20.12;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.09.19.40.06;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.14.52;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.11.19.46.03;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.11.19.46.03;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.15
log
@update to 1.50
@
text
@SHA256 (Geo-IP-1.50.tar.gz) = +R/qcE4JbprSyCH0Ph/qMl8nNzMXONmxNjcbUTNNJis=
SIZE (Geo-IP-1.50.tar.gz) = 145419
@


1.14
log
@Update p5-Geo-IP-1.45.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (Geo-IP-1.45.tar.gz) = Drdlwjjd5KKdXIY9R1xyB45TYd6rLPwWi5KFvASeNmI=
SIZE (Geo-IP-1.45.tar.gz) = 134181
@


1.13
log
@update to p5-Geo-IP 1.43
@
text
@d1 2
a2 2
SHA256 (Geo-IP-1.43.tar.gz) = WHqwJuN31gnhzgBXQ5zZD1eEng+qOHE6XRnun4ll9Vw=
SIZE (Geo-IP-1.43.tar.gz) = 112349
@


1.12
log
@update to 1.40; OK sthen@@
@
text
@d1 2
a2 2
SHA256 (Geo-IP-1.40.tar.gz) = yki6vT6UTLG8XKxW9hjJ+U86Mp3ScW1rSbZYriiEirM=
SIZE (Geo-IP-1.40.tar.gz) = 111898
@


1.11
log
@
Update to 1.3.9
ok sthen@@
@
text
@d1 2
a2 5
MD5 (Geo-IP-1.39.tar.gz) = Qc4j5OQpxC8v6wsDGKYTQA==
RMD160 (Geo-IP-1.39.tar.gz) = wCMoSGV+iJFWrjtvdKWx0PbVRcE=
SHA1 (Geo-IP-1.39.tar.gz) = poGn3k9VUBLoL/bHgV1nxcDT8HM=
SHA256 (Geo-IP-1.39.tar.gz) = pU9vlodZK+qPcAvrOXNIFMRXHexKoIawQp9Me4zNgPk=
SIZE (Geo-IP-1.39.tar.gz) = 111089
@


1.10
log
@update to 1.38
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.38.tar.gz) = IqsH+Yx5sxYGKIHtcs3Dxg==
RMD160 (Geo-IP-1.38.tar.gz) = n0Z9uqZ35wjcm6CmwS+Q6q6BDeA=
SHA1 (Geo-IP-1.38.tar.gz) = bG/4/K8v3QjqM3MKnK+wxt8qF0U=
SHA256 (Geo-IP-1.38.tar.gz) = fEdEkmgzpqnkVO3qPJh0UuT64TchIBhsaVJRXKQcax8=
SIZE (Geo-IP-1.38.tar.gz) = 63418
@


1.9
log
@update to 1.37
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.37.tar.gz) = DkJJbJVncXeZY6qetC9UGg==
RMD160 (Geo-IP-1.37.tar.gz) = C7dVsvIx7qjOO8hSb+iXdhWRxCA=
SHA1 (Geo-IP-1.37.tar.gz) = FNajv1e5nc3JFo65mK4h4r/+ea4=
SHA256 (Geo-IP-1.37.tar.gz) = 1noE5KF8DVhelX/bgPOqQKq27krayJjZuD4DLEl4OP4=
SIZE (Geo-IP-1.37.tar.gz) = 63286
@


1.8
log
@- update p5-Geo-IP to 1.36
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.36.tar.gz) = 48yUd7z0NEmIxwPosUHyGg==
RMD160 (Geo-IP-1.36.tar.gz) = 395+vIIIx31VsELJy/eKGdDOyug=
SHA1 (Geo-IP-1.36.tar.gz) = V32P8d43iKyip8GQ6kmi4NxAD2c=
SHA256 (Geo-IP-1.36.tar.gz) = wuXZUOtftToIPF/ziPpfW+xDyT2KvnBW4RlDhzfIYSM=
SIZE (Geo-IP-1.36.tar.gz) = 64874
@


1.7
log
@- update p5-Geo-IP to 1.35
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.35.tar.gz) = goROp4n79lyc80w3BHMUjA==
RMD160 (Geo-IP-1.35.tar.gz) = Hek0Ctcr3G+HQe3IxAp6fCj+bWU=
SHA1 (Geo-IP-1.35.tar.gz) = raO9WTNWBJXR7W0cHRT5sM0Gqcc=
SHA256 (Geo-IP-1.35.tar.gz) = n65DmZw6HAmgnzwvfLi4Xs6/eLtR6TKjqiurP63Wiao=
SIZE (Geo-IP-1.35.tar.gz) = 64367
@


1.6
log
@update p5-Geo-IP to 1.30:
- Add GEOIP_MMAP_CACHE support
- Added last_netmask - gets netmask of network block from last lookup
- Merged in Geo::IP::PurePerl code
- Added set_charset - enables UTF8 output of city name

ok jasper (was MAINTAINER, removed by request)
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.30.tar.gz) = V6E1eYmuGWDRRr3R+awd4g==
RMD160 (Geo-IP-1.30.tar.gz) = /AE6HeTw50IPntbEPP9oSY4sJG0=
SHA1 (Geo-IP-1.30.tar.gz) = zCbCDbamx1iv+snALWTphBi1ZzQ=
SHA256 (Geo-IP-1.30.tar.gz) = 2qSL1xWehX3Bnev3SneaQp/nRvBcWDlguxU/0cEGrGI=
SIZE (Geo-IP-1.30.tar.gz) = 21997
@


1.5
log
@update to 1.28
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.28.tar.gz) = an5v9NI4+AfzBXe9I3AgAg==
RMD160 (Geo-IP-1.28.tar.gz) = 4wo7gtkuQ0y/nvSwqJgitpOfGDM=
SHA1 (Geo-IP-1.28.tar.gz) = jWn0NZ7EnnsiUFmuwJcrktX4wXA=
SHA256 (Geo-IP-1.28.tar.gz) = vt6EM+IApDPMDe/RmBNtXW3QWAVCqS9RanB/SCnbDFI=
SIZE (Geo-IP-1.28.tar.gz) = 13470
@


1.4
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (Geo-IP-1.27.tar.gz) = EOw8dICP+8qHHspNt3IJvQ==
RMD160 (Geo-IP-1.27.tar.gz) = niQjkDaP/5KwkbquABzbcK5WOEQ=
SHA1 (Geo-IP-1.27.tar.gz) = VltUGMuMqsIlQWc82+TKXUKK/iU=
SHA256 (Geo-IP-1.27.tar.gz) = tKcENogzz/zsrtkjrmLD8FLsdVwPSig2ozFSQVbZbok=
SIZE (Geo-IP-1.27.tar.gz) = 13386
@


1.3
log
@update to 1.27

from new maintainer Jasper Lievisse Adriaanse <jasper at nedbsd.nl>
@
text
@d1 4
a4 3
MD5 (Geo-IP-1.27.tar.gz) = 10ec3c74808ffbca871eca4db77209bd
RMD160 (Geo-IP-1.27.tar.gz) = 9e242390368fff92b091baae001cdb70ae563844
SHA1 (Geo-IP-1.27.tar.gz) = 565b5418cb8caac22541673cdbe4ca5d428afe25
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Geo-IP-1.23.tar.gz) = 01b924df6c6e0b8b468d3f8df7275160
RMD160 (Geo-IP-1.23.tar.gz) = 4b83a55b6632b7722dcdadd27f72162266f1db13
SHA1 (Geo-IP-1.23.tar.gz) = 6cff28a62cb17e2c62a2d9d7cbf897cdfbd4eabb
SIZE (Geo-IP-1.23.tar.gz) = 12168
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import Geo::IP 1.23.
Submitted by Holger Mauermann <holger@@mauermann.org>.

This module can be used to automatically select the geographically closest
mirror, to analyze your web server logs to determine the countries of your
visitors, for credit card fraud detection, and for software export controls.
@
text
@@
