head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.24
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.22
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.09.14.19.15.23;	author jasper;	state dead;
branches;
next	1.1;
commitid	0GqQf6mDCDWTXZ8M;

1.1
date	2011.04.08.06.22.51;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove relic from times past; for code searching/indexing tools such
as the silver searcher are a much better alternative these days and don't
require ruby 1.8

prompted by jeremy@@
ok jca@@
@
text
@$OpenBSD: patch-gonzui_dbm_rb,v 1.1 2011/04/08 06:22:51 jasper Exp $

Allow this to work with newer ruby-bdb.
From FreeBSD.

--- gonzui/dbm.rb.orig	Fri Mar 25 09:07:50 2005
+++ gonzui/dbm.rb	Thu Apr  7 23:03:31 2011
@@@@ -453,7 +453,7 @@@@ module Gonzui
     end
 
     def get_format_ids_from_package_id(package_id)
-      @@pkgid_fmtids.duplicates(package_id)
+      @@pkgid_fmtids.copies(package_id)
     end
 
     def get_format_name(format_id)
@@@@ -473,7 +473,7 @@@@ module Gonzui
     end
 
     def get_license_ids_from_package_id(package_id)
-      @@pkgid_lcsids.duplicates(package_id)
+      @@pkgid_lcsids.copies(package_id)
     end
 
     def get_license_name(license_id)
@@@@ -502,7 +502,7 @@@@ module Gonzui
 
     def get_ncontents_in_package(package_name)
       package_id = get_package_id(package_name)
-      @@pkgid_pathids.duplicates(package_id).length
+      @@pkgid_pathids.copies(package_id).length
     end
 
     def get_nformats
@@@@ -530,7 +530,7 @@@@ module Gonzui
     end
 
     def get_package_ids(word_id)
-      @@wordid_pkgids.duplicates(word_id)
+      @@wordid_pkgids.copies(word_id)
     end
 
     def get_package_name(package_id)
@@@@ -543,7 +543,7 @@@@ module Gonzui
 
     def get_package_options(package_id)
       options = {}
-      values = @@pkgid_options.duplicates(package_id)
+      values = @@pkgid_options.copies(package_id)
       values.each {|value|
         k, v = value.split(":", 2)
         k = k.intern
@@@@ -571,12 +571,12 @@@@ module Gonzui
     end
 
     def get_path_ids(package_id)
-      @@pkgid_pathids.duplicates(package_id)
+      @@pkgid_pathids.copies(package_id)
     end
 
     def get_path_ids_from_package_and_word_id(package_id, word_id)
       package_word_id = AutoPack.pack_id2(package_id, word_id)
-      return @@pkgwordid_pathids.duplicates(package_word_id)
+      return @@pkgwordid_pathids.copies(package_word_id)
     end
 
     def get_source_uri(package_id)
@


1.1
log
@- various improvments and cleanups to get this working again:
* add missing run dependencies
* set the correct path to ruby in the gonzui-* scripts
* remove the patches and cheat with pre-configure
* add patches to fix an error with more recent ruby-bdb
@
text
@d1 1
a1 1
$OpenBSD$
@

