head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.8
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	schwarze_20150418:1.1.1.1
	schwarze:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.30.16.03.01;	author benoit;	state Exp;
branches;
next	1.1;
commitid	gNWB4kdwpUF8kDIU;

1.1
date	2015.04.18.12.28.39;	author schwarze;	state Exp;
branches
	1.1.1.1;
next	;
commitid	gR5HBJnvMCesEJz4;

1.1.1.1
date	2015.04.18.12.28.39;	author schwarze;	state Exp;
branches;
next	;
commitid	gR5HBJnvMCesEJz4;


desc
@@


1.2
log
@Update to p5-XML-SemanticDiff-1.0005.
@
text
@SHA256 (XML-SemanticDiff-1.0005.tar.gz) = P4FgQvXm6Uj3nQG1rudFldlfgZpHPMBdbYl+QGFdkwA=
SIZE (XML-SemanticDiff-1.0005.tar.gz) = 35349
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (XML-SemanticDiff-1.0004.tar.gz) = mEv1Qn+qgCb2wqCYhGXVT3FuI2xySRuLYZ0rrrbu94g=
SIZE (XML-SemanticDiff-1.0004.tar.gz) = 34967
@


1.1.1.1
log
@Import p5-XML-SemanticDiff-1.0004, a dependency of devel/p5-Test-XML.

This perl module semantically compares XML files for equivalence.
Whitespace variations and the order of attributes are ignored.

OK sthen@@
@
text
@@
