head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.12.06.10.23.38;	author dcoppa;	state dead;
branches;
next	1.3;

1.3
date	2011.05.22.08.13.18;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.10.21.23.28;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.06.09.01.21;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Cleanup diff from Brad:

Enable the MediaCtrl class support.
Re-enable wide character functions which OpenBSD now has.
Remove some now-unnecessary patches.
Remove the NULL cast patches.
Simplify the autoconf patching.

Tested on amd64 by Brad and on sparc64 by me.
@
text
@$OpenBSD: patch-src_unix_gsocket_cpp,v 1.3 2011/05/22 08:13:18 dcoppa Exp $

The socket code in wxWidgets doesn't initialize the servent_data
structure that is passed to getservbyname_r().  Programs that use this
code die with a segfault.  The attached patch zero-fills the buffer with
memset().
See upstream bugreport #10332.

--- src/unix/gsocket.cpp.orig	Tue Mar 22 13:01:28 2011
+++ src/unix/gsocket.cpp	Wed May 18 10:52:51 2011
@@@@ -2145,6 +2145,7 @@@@ GSocketError GAddress_INET_SetPortName(GAddress *addre
   char buffer[1024];
 #endif
   struct servent serv;
+  memset(&buffer, 0, sizeof(buffer));
   se = wxGetservbyname_r(port, protocol, &serv,
                          (void*)&buffer, sizeof(buffer));
   if (!se)
@


1.3
log
@Update to wxWidgets-2.8.12.

Tested in a bulk build by landry@@
OK rpointel@@, landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_unix_gsocket_cpp,v 1.2 2009/09/10 21:23:28 landry Exp $
@


1.2
log
@Update to wxWidgets 2.8.10.
Tested in a bulk build by (thanks!) and ok sthen@@ jasper@@.
Diff looks alright to steven@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_unix_gsocket_cpp,v 1.1 2009/01/06 09:01:21 jasper Exp $
d9 3
a11 3
--- src/unix/gsocket.cpp.orig	Fri Mar  6 13:11:38 2009
+++ src/unix/gsocket.cpp	Fri Sep  4 23:57:40 2009
@@@@ -2131,6 +2131,7 @@@@ GSocketError GAddress_INET_SetPortName(GAddress *addre
d17 1
a17 1
 			 (void*)&buffer, sizeof(buffer));
@


1.1
log
@The socket code in wxWidgets doesn't initialize the servent_data
structure that is passed to getservbyname_r().  Programs that use this
code die with a segfault.

from Andreas V?gele, who also sent it upstream, thanks!
ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
d9 3
a11 3
--- src/unix/gsocket.cpp.orig	Wed Nov 21 13:43:17 2007
+++ src/unix/gsocket.cpp	Mon Jan  5 16:26:31 2009
@@@@ -2116,6 +2116,7 @@@@ GSocketError GAddress_INET_SetPortName(GAddress *addre
@

