head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2010.11.02.13.10.51;	author dcoppa;	state dead;
branches;
next	1.4;

1.4
date	2010.05.02.16.09.55;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.10.21.23.28;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2007.10.23.11.28.10;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.12.14.09.33;	author alek;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to wxWidgets-2.8.11

Successfully tested in a bulk build by landry@@

OK steven@@, landry@@
@
text
@$OpenBSD: patch-contrib_src_mmedia_Makefile_in,v 1.4 2010/05/02 16:09:55 landry Exp $
--- contrib/src/mmedia/Makefile.in.orig	Fri Mar  6 13:11:16 2009
+++ contrib/src/mmedia/Makefile.in	Sun May  2 10:39:07 2010
@@@@ -126,14 +126,14 @@@@ MMEDIALIB_ODEP =  $(_____pch_wxprec_mmedialib_wx_wxpre
 @@COND_PLATFORM_WIN32_0@@WXDLLNAMEPREFIXGUI = wx_$(PORTNAME)$(WXUNIVNAME)
 @@COND_PLATFORM_WIN32_1@@WXDLLNAMEPREFIXGUI = \
 @@COND_PLATFORM_WIN32_1@@	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)
-@@COND_PLATFORM_WIN32_0@@WXDLLVERSIONTAG = -$(WX_RELEASE)
+@@COND_PLATFORM_WIN32_0@@WXDLLVERSIONTAG = 
 @@COND_PLATFORM_WIN32_1@@WXDLLVERSIONTAG = 
 @@COND_MONOLITHIC_0@@EXTRALIBS_FOR_BASE = $(EXTRALIBS)
 @@COND_MONOLITHIC_1@@EXTRALIBS_FOR_BASE = $(EXTRALIBS) $(EXTRALIBS_GUI)
 @@COND_MONOLITHIC_0@@EXTRALIBS_FOR_GUI = $(EXTRALIBS_GUI)
 @@COND_MONOLITHIC_1@@EXTRALIBS_FOR_GUI = 
 COND_SHARED_1___mmediadll___depname = \
-	$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3)
+	$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3).$(LIBwx_gtk2_mmedia_VERSION)
 @@COND_SHARED_1@@__mmediadll___depname = $(COND_SHARED_1___mmediadll___depname)
 @@COND_WXUNIV_1@@__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
 @@COND_USE_EXCEPTIONS_0@@__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
@@@@ -232,10 +232,10 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_SRC_OBJECTS =  
 @@COND_PLATFORM_WIN32_1@@	= mmediadll_cdwin.o mmediadll_sndwin.o \
 @@COND_PLATFORM_WIN32_1@@	mmediadll_vidwin.o
 COND_MONOLITHIC_0___WXLIB_CORE_p = \
-	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core-$(WX_RELEASE)$(HOST_SUFFIX)
+	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
 @@COND_MONOLITHIC_0@@__WXLIB_CORE_p = $(COND_MONOLITHIC_0___WXLIB_CORE_p)
 COND_MONOLITHIC_0___WXLIB_BASE_p = \
-	-lwx_base$(WXBASEPORT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
+	-lwx_base$(WXBASEPORT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
 @@COND_MONOLITHIC_0@@__WXLIB_BASE_p = $(COND_MONOLITHIC_0___WXLIB_BASE_p)
 COND_SHARED_0___mmedialib___depname = \
 	$(LIBDIRNAME)/$(LIBPREFIX)wx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia-$(WX_RELEASE)$(HOST_SUFFIX)$(LIBEXT)
@@@@ -266,12 +266,11 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_SRC_OBJECTS_1 =
 all: $(__mmediadll___depname) $(__mmedialib___depname)
 
 install: $(__install_mmediadll___depname) $(__install_mmedialib___depname)
-	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/mmedia/cdbase.h wx/mmedia/cdunix.h wx/mmedia/cdwin.h wx/mmedia/sndaiff.h wx/mmedia/sndbase.h wx/mmedia/sndcodec.h wx/mmedia/sndcpcm.h wx/mmedia/sndesd.h wx/mmedia/sndfile.h wx/mmedia/sndg72x.h wx/mmedia/sndmsad.h wx/mmedia/sndoss.h wx/mmedia/sndpcm.h wx/mmedia/sndulaw.h wx/mmedia/sndwav.h wx/mmedia/sndwin.h wx/mmedia/vidbase.h wx/mmedia/vidwin.h wx/mmedia/vidxanm.h; do \
-	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
-	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f`; \
+	if test ! -d $(DESTDIR)$(includedir)/`dirname $$f` ; then \
+	$(INSTALL_DIR) $(DESTDIR)$(includedir)/`dirname $$f`; \
 	fi; \
-	$(INSTALL_DATA) $(srcdir)/../../include/$$f $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/$$f; \
+	$(INSTALL_DATA) $(srcdir)/../../include/$$f $(DESTDIR)$(includedir)/$$f; \
 	done
 
 uninstall: $(__uninstall_mmediadll___depname) $(__uninstall_mmedialib___depname)
@@@@ -293,15 +292,14 @@@@ clean: 
 distclean: clean
 	rm -f config.cache config.log config.status bk-deps bk-make-pch shared-ld-sh Makefile
 
-@@COND_SHARED_1@@$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3): $(MMEDIADLL_OBJECTS) $(__mmediadll___win32rc)
-@@COND_SHARED_1@@	$(SHARED_LD_CXX) $@@ $(MMEDIADLL_OBJECTS)    -L$(LIBDIRNAME) $(__mmediadll___macinstnamecmd) $(__mmediadll___importlib) $(__mmediadll___soname_flags) $(WXMACVERSION_CMD) $(EXTRALIBS_ESD) $(LDFLAGS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(EXTRALIBS_FOR_GUI) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(LIBS)
+@@COND_SHARED_1@@$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3).$(LIBwx_gtk2_mmedia_VERSION): $(MMEDIADLL_OBJECTS) $(__mmediadll___win32rc)
+@@COND_SHARED_1@@	$(SHARED_LD_CXX) $@@ $(MMEDIADLL_OBJECTS)    -L$(LIBDIRNAME) $(__mmediadll___macinstnamecmd) $(__mmediadll___importlib) $(WXMACVERSION_CMD) $(EXTRALIBS_ESD) $(LDFLAGS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(EXTRALIBS_FOR_GUI) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(LIBS)
 @@COND_SHARED_1@@	
 @@COND_SHARED_1@@	$(__mmediadll___so_symlinks_cmd)
 
 @@COND_SHARED_1@@install_mmediadll: $(__mmediadll___depname)
 @@COND_SHARED_1@@	$(INSTALL_DIR) $(DESTDIR)$(libdir)
-@@COND_SHARED_1@@	$(INSTALL_DATA) $(LIBDIRNAME)/$(LIBPREFIX)wx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia-$(WX_RELEASE)$(HOST_SUFFIX).$(DLLIMP_SUFFIX) $(DESTDIR)$(libdir)
-@@COND_SHARED_1@@	$(INSTALL_PROGRAM) $(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3) $(DESTDIR)$(libdir)
+@@COND_SHARED_1@@	$(INSTALL_DATA) $(LIBDIRNAME)/$(LIBPREFIX)wx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.$(DLLIMP_SUFFIX).$(LIBwx_gtk2_mmedia_VERSION) $(DESTDIR)$(libdir)
 @@COND_SHARED_1@@	(cd $(DESTDIR)$(libdir) ; $(__mmediadll___so_symlinks_inst_cmd))
 
 @@COND_SHARED_1@@uninstall_mmediadll: 
@


1.4
log
@Remove -Wl,-soname libfoo.so from link lines, this was recording the
wrong library name inside the .so and confusing make
port-lib-depends-check. While here, fix WANTLIB.
ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-contrib_src_mmedia_Makefile_in,v 1.3 2009/09/10 21:23:28 landry Exp $
@


1.3
log
@Update to wxWidgets 2.8.10.
Tested in a bulk build by (thanks!) and ok sthen@@ jasper@@.
Diff looks alright to steven@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-contrib_src_mmedia_Makefile_in,v 1.2 2007/10/23 11:28:10 steven Exp $
d3 1
a3 1
+++ contrib/src/mmedia/Makefile.in	Sun Sep  6 11:17:55 2009
d55 1
d57 1
a57 1
 @@COND_SHARED_1@@	$(SHARED_LD_CXX) $@@ $(MMEDIADLL_OBJECTS)    -L$(LIBDIRNAME) $(__mmediadll___macinstnamecmd) $(__mmediadll___importlib) $(__mmediadll___soname_flags) $(WXMACVERSION_CMD) $(EXTRALIBS_ESD) $(LDFLAGS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(EXTRALIBS_FOR_GUI) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(LIBS)
@


1.2
log
@update to 2.8.6

tested by various people
@
text
@d1 4
a4 4
$OpenBSD: patch-contrib_src_mmedia_Makefile_in,v 1.1 2006/10/12 14:09:33 alek Exp $
--- contrib/src/mmedia/Makefile.in.orig	Tue Sep 25 10:51:54 2007
+++ contrib/src/mmedia/Makefile.in	Tue Oct  2 12:05:53 2007
@@@@ -125,14 +125,14 @@@@ MMEDIALIB_ODEP =  $(___pch_wxprec_mmedialib_wx_wxprec_
d21 1
a21 1
@@@@ -231,10 +231,10 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_SRC_OBJECTS =  
d34 1
a34 1
@@@@ -265,12 +265,11 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_SRC_OBJECTS_1 =
d37 1
a37 1
 install: all $(__install_mmediadll___depname) $(__install_mmedialib___depname)
d45 2
a46 2
-	$(INSTALL_DATA) $(srcdir)/../../include//$$f $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/$$f; \
+	$(INSTALL_DATA) $(srcdir)/../../include//$$f $(DESTDIR)$(includedir)/$$f; \
d50 1
a50 1
@@@@ -292,15 +291,14 @@@@ clean: 
d56 1
a56 1
 @@COND_SHARED_1@@	$(SHARED_LD_CXX) $@@ $(MMEDIADLL_OBJECTS) $(LDFLAGS)   -L$(LIBDIRNAME) $(__mmediadll___macinstnamecmd) $(__mmediadll___importlib) $(__mmediadll___soname_flags) $(WXMACVERSION_CMD) $(EXTRALIBS_ESD)  $(LIBS) $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(EXTRALIBS_FOR_GUI) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
d60 1
a60 1
 @@COND_SHARED_1@@install_mmediadll: 
@


1.1
log
@Update to 2.6.3; now there is only one version -- gtk2
@
text
@d1 4
a4 4
$OpenBSD$
--- contrib/src/mmedia/Makefile.in.orig	Thu Mar 16 14:01:14 2006
+++ contrib/src/mmedia/Makefile.in	Mon Oct  2 23:18:18 2006
@@@@ -121,14 +121,14 @@@@ MMEDIALIB_ODEP =  $(___pch_wxprec_mmedia
d17 1
a17 1
+	$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(WXDLLVERSIONTAG)$(__mmediadll___targetsuf3).$(libwx_gtk2_mmedia_ltversion)
d21 1
a21 1
@@@@ -222,10 +222,10 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_S
d34 1
a34 1
@@@@ -255,12 +255,11 @@@@ COND_PLATFORM_UNIX_1___MMEDIA_PLATFORM_S
d49 2
a50 2
 uninstall: 
@@@@ -279,15 +278,14 @@@@ clean: 
d55 2
a56 2
+@@COND_SHARED_1@@$(LIBDIRNAME)/$(DLLPREFIX)$(WXDLLNAMEPREFIXGUI)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(WXCOMPILER)$(VENDORTAG)$(__mmediadll___targetsuf3).$(libwx_gtk2_mmedia_ltversion): $(MMEDIADLL_OBJECTS) $(__mmediadll___win32rc)
 @@COND_SHARED_1@@	$(SHARED_LD_CXX) $@@ $(MMEDIADLL_OBJECTS) $(LDFLAGS)   -L$(LIBDIRNAME) $(__mmediadll___macinstnamecmd) $(__mmediadll___importlib) $(__mmediadll___soname_flags) $(WXMACVERSION_CMD) $(EXTRALIBS_ESD)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(EXTRALIBS_FOR_GUI) $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
d64 1
a64 1
+@@COND_SHARED_1@@	$(INSTALL_DATA) $(LIBDIRNAME)/$(LIBPREFIX)wx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia$(HOST_SUFFIX).$(DLLIMP_SUFFIX).$(libwx_gtk2_mmedia_ltversion) $(DESTDIR)$(libdir)
d67 1
a67 1
 @@COND_USE_PCH_1@@.pch/wxprec_mmediadll/wx/wxprec.h.gch: 
@

