head	1.8;
access;
symbols
	OPENBSD_3_0:1.7.0.2
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.7
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	avsm_2000-Sep-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2001.12.26.16.13.20;	author kevlo;	state dead;
branches;
next	1.7;

1.7
date	2001.06.19.20.31.14;	author avsm;	state Exp;
branches;
next	1.6;

1.6
date	2001.04.18.21.47.14;	author avsm;	state Exp;
branches;
next	1.5;

1.5
date	2001.03.17.00.38.34;	author avsm;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.30.10.31.20;	author avsm;	state Exp;
branches;
next	1.3;

1.3
date	2001.01.11.13.56.48;	author avsm;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.09.23.30.44;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.29.10.20.46;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.29.10.20.46;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.8
log
@- upgrade to version 0.35
- bump NEED_VERSION
- add regression test
--
Ok'd by maintainer
@
text
@MD5 (Crypt-SSLeay-0.27.tar.gz) = f3f905e397dfbe9b7b2ba4d7f7c6e106
RMD160 (Crypt-SSLeay-0.27.tar.gz) = d7aab52e424d11b9ef9053223a600116457bbd50
SHA1 (Crypt-SSLeay-0.27.tar.gz) = ba998bf4f9d9c518f9761504f030d610c13a463d
@


1.7
log
@update to p5-Crypt-SSLeay-0.27
@
text
@@


1.6
log
@update to p5-Crypt-SSLeay-0.25 and integrate COMMENT
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.25.tar.gz) = 12c6bbb9528744c6ce675facd90f1829
RMD160 (Crypt-SSLeay-0.25.tar.gz) = c75a8b63c99159e4d44a998e164408eea1b71adc
SHA1 (Crypt-SSLeay-0.25.tar.gz) = 30a3b27319ff1caedde571ec2350f05b9d8a6781
@


1.5
log
@update to p5-Crypt-SSLeay-0.2
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.23.tar.gz) = 585b9d39df8db9ed2b72c3d9d44ddda3
RMD160 (Crypt-SSLeay-0.23.tar.gz) = 2d2fe20467bb1b571aa85c5eaae8a9e790914190
SHA1 (Crypt-SSLeay-0.23.tar.gz) = c5de38938c0edb8d2f4551e82fa2003f0184c14b
@


1.4
log
@Upgrade to p5-Crypt-SSLeay-0.22
Minor bug fixes
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.22.tar.gz) = 54bf10d89ba34fa91d0dd65a1b555479
RMD160 (Crypt-SSLeay-0.22.tar.gz) = e8d970c206adcc13ea6d19c684d479b4f0cb1925
SHA1 (Crypt-SSLeay-0.22.tar.gz) = 036620791d4783a326de201991afaa3c80e91f89
@


1.3
log
@- update to p5-Crypt-SSLeay-0.21
- our patch incorporated into source, no longer needed
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.21.tar.gz) = d8942e14af9e8a48823adfa93eab3ddb
RMD160 (Crypt-SSLeay-0.21.tar.gz) = f2224f85d5b0ac7ff27fa0ea34330d853d52f9c3
SHA1 (Crypt-SSLeay-0.21.tar.gz) = 036ad703bb0d71912200a0be66f4224de9981a7d
@


1.2
log
@- update to p5-Crypt-SSLeay-0.19
- bump NEED_vERSION
- regenerate using update-patches
- new patch cures a bad \ which shouldn't be there (fed back to author)
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.19.tar.gz) = d900866785346a89b4c7c5f9dbc9a8b1
RMD160 (Crypt-SSLeay-0.19.tar.gz) = 9a269cd7ee4fc301124e97292d34a0ae0bac98b1
SHA1 (Crypt-SSLeay-0.19.tar.gz) = f2fee8ab244dcfc2d07466bdecbc262693501297
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (Crypt-SSLeay-0.17.tar.gz) = 0d4a9432e9d1a0b0b5118822d766e438
RMD160 (Crypt-SSLeay-0.17.tar.gz) = 713d432c7388adea5a56017d20b26d5846caf007
SHA1 (Crypt-SSLeay-0.17.tar.gz) = f57a18eb3edd8c73f6cd684d2be9d6ae27d9b39c
@


1.1.1.1
log
@import CPAN module p5-Crypt-SSLeay-0.17
--

This Perl module provides support for the https protocol under LWP,
so that a LWP::UserAgent can make https GET & HEAD & POST requests.

Please see 'perldoc LWP' for more information on POST requests.
@
text
@@
