head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111907:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.03.31.09.45.09;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	khJKkAopHBkbIZcL;

1.2
date	2012.05.21.14.34.59;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.19.09.16.06;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.19.09.16.06;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Move fontpath from /usr/local/lib/X11/fonts to /usr/local/share/fonts to match
XDG_DATA_DIR (where Desktop tools will look for by default).

discussed with sthen@@ and matthieu@@
ok sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2012/05/21 14:34:59 dcoppa Exp $
@@pkgpath x11/anonymous-pro
share/doc/anonymous-pro/
share/doc/anonymous-pro/FONTLOG.txt
share/doc/anonymous-pro/OFL-FAQ.txt
share/doc/anonymous-pro/OFL.txt
share/doc/anonymous-pro/README.txt
share/fonts/
@@fontdir share/fonts/anonymous-pro/
share/fonts/anonymous-pro/AnonymousPro.ttf
share/fonts/anonymous-pro/AnonymousProB.ttf
share/fonts/anonymous-pro/AnonymousProBI.ttf
share/fonts/anonymous-pro/AnonymousProI.ttf
@


1.2
log
@Fix location of txt files

OK ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/07/19 09:16:06 jasper Exp $
a2 6
lib/X11/fonts/
@@fontdir lib/X11/fonts/anonymous-pro/
lib/X11/fonts/anonymous-pro/AnonymousPro.ttf
lib/X11/fonts/anonymous-pro/AnonymousProB.ttf
lib/X11/fonts/anonymous-pro/AnonymousProBI.ttf
lib/X11/fonts/anonymous-pro/AnonymousProI.ttf
d8 6
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/09/06 18:06:13 matthieu Exp $
d9 5
a13 5
share/anonymous-pro/
share/anonymous-pro/FONTLOG.txt
share/anonymous-pro/OFL-FAQ.txt
share/anonymous-pro/OFL.txt
share/anonymous-pro/README.txt
@


1.1.1.1
log
@move various fonts from print/ and x11/ to fonts/
@
text
@@
