head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20080917:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.03.08.06.56.54;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2011.09.27.11.56.47;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.23.06.52.32;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.17.10.08.23;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.17.10.08.23;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove timetrex. It's not possible to patch this port since there are
some checksum checks in the installer and it's becoming a maintenance
nightmare. People wanting to use it are better of downloading the
tarball directly and use the official installer/updater.

ok jasper@@
@
text
@$OpenBSD: patch-timetrex_ini_php-example_linux,v 1.3 2011/09/27 11:56:47 sthen Exp $
--- timetrex.ini.php-example_linux.orig	Sun May 15 01:15:08 2011
+++ timetrex.ini.php-example_linux	Thu Jun 23 08:44:44 2011
@@@@ -17,19 +17,19 @@@@ base_url = /timetrex/interface
 ;log directory
 ;
 ;Linux
-log = /var/log/timetrex
+log = ${TRUEPREFIX}/timetrex/log
 
 ;
 ;Misc storage, for attachments/images
 ;
 ;Linux
-storage = /var/timetrex/storage
+storage = ${TRUEPREFIX}/timetrex/storage
 
 ;
 ;Full path and name to the PHP CLI Binary
 ;
 ;Linux
-php_cli = /usr/bin/php
+php_cli = ${MODPHP_BIN}
 
 
 
@@@@ -70,7 +70,7 @@@@ delivery_method = soap
 [cache]
 enable = TRUE
 ;Linux
-dir = /tmp/timetrex
+dir = ${TRUEPREFIX}/timetrex/tmp
 
 
 
@


1.3
log
@${LOCALBASE}/bin/php is no good any more, use MODPHP_BIN
@
text
@d1 1
a1 1
$OpenBSD: patch-timetrex_ini_php-example_linux,v 1.2 2011/06/23 06:52:32 ajacoutot Exp $
@


1.2
log
@Update to timetrex-3.5.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-timetrex_ini_php-example_linux,v 1.1.1.1 2008/09/17 10:08:23 ajacoutot Exp $
d23 1
a23 1
+php_cli = ${LOCALBASE}/bin/php
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- timetrex.ini.php-example_linux.orig	Mon May 26 23:14:19 2008
+++ timetrex.ini.php-example_linux	Sat Sep 13 10:30:41 2008
d27 1
a27 1
@@@@ -53,7 +53,7 @@@@ password = ENTER_PASSWORD_HERE
@


1.1.1.1
log
@Import timetrex-2.2.13

TimeTrex is a complete web-based payroll and time management suite which
offers employee scheduling, attendance (timeclock, timesheet), job
costing, invoicing and payroll all in a tightly integrated package.

"looks good" to fkr@@
@
text
@@
