head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	v2_2_5:1.1.1.1
	fvwm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.03.18.17.17.13;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2006.11.26.10.53.10;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.26.10.53.10;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove the whole extras directory, not used in OpenBSD builds.
Noticed by fgsch@@ a while ago.
@
text
@Installation

0. Un-tar the tar file under fvwm2/extras directory.

1. Edit Imake file to specify directory names to install
   function collection files.

2. Make Makefile by,
	xmkmf

3. Compile source files,
	make

4. To install binary files,
	make install

5. To install man page,
	make install.man 

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Importing from XF4, plus BSD make infrastructure
@
text
@@
