head	1.10;
access;
symbols
	OPENBSD_5_6:1.9.0.4
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	simon_20070719:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2014.10.03.06.44.17;	author ajacoutot;	state dead;
branches;
next	1.9;
commitid	78ColOsObI3BgfWg;

1.9
date	2013.10.15.13.35.54;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.03.24.10.28.35;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2012.12.08.13.18.46;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.06.22.07.07.14;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2011.06.14.10.12.48;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.05.21.40.24;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2009.06.07.00.54.43;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.31.09.56.15;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.19.21.52.09;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.19.21.52.09;	author simon;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to icu4c-54.1.
@
text
@$OpenBSD: patch-source_Makefile_in,v 1.9 2013/10/15 13:35:54 ajacoutot Exp $
--- source/Makefile.in.orig	Fri Oct  4 22:54:58 2013
+++ source/Makefile.in	Mon Oct 14 17:08:05 2013
@@@@ -311,8 +311,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
 
 $(top_builddir)/config/icu-config: $(top_builddir)/Makefile $(top_srcdir)/config/icu-config-top $(top_srcdir)/config/icu-config-bottom $(top_builddir)/config/Makefile.inc @@platform_make_fragment@@ $(top_srcdir)/config/make2sh.sed
 	-$(RMV) $@@
-	$(INSTALL_SCRIPT) $(top_srcdir)/config/icu-config-top $@@
-	chmod u+w $@@
+	cp $(top_srcdir)/config/icu-config-top $@@
+	chmod 755 $@@
 	@@echo "# Following from @@platform_make_fragment@@" >> $@@
 	LC_ALL=C sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@@
 	LC_ALL=C sed -f $(top_srcdir)/config/make2sh.sed < @@platform_make_fragment@@ | grep -v '#M#' | uniq >> $@@
@


1.9
log
@Update to icu4c-52.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-source_Makefile_in,v 1.8 2013/03/24 10:28:35 ajacoutot Exp $
@


1.8
log
@Update to icu4c-51.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.7 2012/12/08 13:18:46 ajacoutot Exp $
--- source/Makefile.in.orig	Fri Mar 15 23:16:50 2013
+++ source/Makefile.in	Sun Mar 24 11:07:42 2013
@@@@ -307,8 +307,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
@


1.7
log
@Update to icu4c-50.1.

big thank to landry@@ for testing this in a bulk
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.6 2012/06/22 07:07:14 ajacoutot Exp $
--- source/Makefile.in.orig	Mon Nov  5 18:18:12 2012
+++ source/Makefile.in	Thu Dec  6 15:36:38 2012
@@@@ -302,8 +302,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
@


1.6
log
@Update to icu4c-49.1.2.

tested by jasper@@ in a bulk, thanks!
ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.5 2011/06/14 10:12:48 ajacoutot Exp $
--- source/Makefile.in.orig	Fri Jun  1 16:56:18 2012
+++ source/Makefile.in	Thu Jun 21 08:27:52 2012
@@@@ -293,8 +293,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
@


1.5
log
@Update to icu4c-4.8.

Maintainer timeout.

bulk tested by landry@@, thanks!
ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.4 2010/04/05 21:40:24 landry Exp $
--- source/Makefile.in.orig	Mon May 23 23:59:04 2011
+++ source/Makefile.in	Tue Jun  7 14:42:15 2011
@@@@ -280,8 +280,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
@


1.4
log
@Update to icu 4.4, from MAINTAINER Vincent Gross (thanks!)
'just commit' robert@@
@
text
@d1 4
a4 4
$OpenBSD$
--- source/Makefile.in.orig	Tue Mar 16 06:15:14 2010
+++ source/Makefile.in	Sat Apr  3 14:53:41 2010
@@@@ -216,8 +216,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
d13 2
a14 2
 	sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@@
 	sed -f $(top_srcdir)/config/make2sh.sed < @@platform_make_fragment@@ | grep -v '#M#' | uniq >> $@@
@


1.3
log
@Update to icu4c 4.2, from MAINTAINER Vincent Gross.
okay robert@@
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.2 2008/10/31 09:56:15 landry Exp $
--- source/Makefile.in.orig	Fri May  8 18:13:08 2009
+++ source/Makefile.in	Sat May  9 20:17:36 2009
@@@@ -210,8 +210,8 @@@@ $(top_builddir)/config/pkgdataMakefile:
@


1.2
log
@Update icu4c to 4.0, somehow based on a diff my MAINTAINER reworked by me.
Tested in a mulk muild, webkit and openoffice are happy with it.

ok robert@@
@
text
@d1 4
a4 4
$OpenBSD: patch-source_Makefile_in,v 1.1.1.1 2007/07/19 21:52:09 simon Exp $
--- source/Makefile.in.orig	Mon Sep 22 21:04:14 2008
+++ source/Makefile.in	Wed Oct 29 11:15:42 2008
@@@@ -184,8 +184,8 @@@@ $(top_builddir)/config/Makefile.inc: $(srcdir)/config/
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- source/Makefile.in.orig	Thu Mar 30 02:33:20 2006
+++ source/Makefile.in	Thu Jul 19 22:38:13 2007
@@@@ -174,8 +174,8 @@@@ $(top_builddir)/config/Makefile.inc: $(srcdir)/config/
@


1.1.1.1
log
@import icu4c-3.6

ICU (International Components for Unicode) is a set for C/C++ and Java
librairies providing Unicode and globalization support. icu4c is the
C/C++ version.

ICU services include code page conversion, collation (comparison using
locale-specific ordering), locale-wise formatting, Unicode regexp and
bidirectionnal text handling.

ICU is available under an open source non-copyleft licence.

from MAINTAINER Vincent Gross via jasper@@, with hints from ajacoutot@@
and tweak by me
ok jasper@@
@
text
@@
