head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.03.06.44.17;	author ajacoutot;	state dead;
branches;
next	1.3;
commitid	78ColOsObI3BgfWg;

1.3
date	2011.09.12.06.45.53;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.14.10.12.48;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.27.22.11.15;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to icu4c-54.1.
@
text
@$OpenBSD: patch-source_layout_LESwaps_h,v 1.3 2011/09/12 06:45:53 ajacoutot Exp $

Suggested by jasper. workaround for broken font tables.

--- source/layout/LESwaps.h.orig	Tue Jul 19 23:19:34 2011
+++ source/layout/LESwaps.h	Mon Sep 12 08:23:31 2011
@@@@ -1,6 +1,7 @@@@
 /*
  *
  * (C) Copyright IBM Corp. 1998-2011 - All Rights Reserved
+ * with additions by Sun Microsystems 2002-2006
  *
  */
 
@@@@ -16,12 +17,21 @@@@
 
 U_NAMESPACE_BEGIN
 
+// There exist popular font file which contain unaligned tables
+// (e.g. "Watanabe Gothic"'s "mort" table)
+// On some platforms unaligned memory accesses cause a crash.
+// The ALLOW_UNALIGNED hack prevents these crashes by assuming that
+// every use of the SWAPx macros in ICU's layout engine is intended
+// for loading a big endian value and replaces them appropriately.
+#define ALLOW_UNALIGNED_HACK
+
 /**
  * A convenience macro which invokes the swapWord member function
  * from a concise call.
  *
  * @@stable ICU 2.8
  */
+#ifndef ALLOW_UNALIGNED_HACK
 #define SWAPW(value) LESwaps::swapWord((le_uint16)(value))
 
 /**
@@@@ -31,6 +41,26 @@@@ U_NAMESPACE_BEGIN
  * @@stable ICU 2.8
  */
 #define SWAPL(value) LESwaps::swapLong((le_uint32)(value))
+
+#else // ALLOW_UNALIGNED_HACK
+
+#define SWAPW(rValue) loadBigEndianWord(reinterpret_cast<const le_uint16&>(rValue))
+#define SWAPL(rValue) loadBigEndianLong(reinterpret_cast<const le_uint32&>(rValue))
+
+inline le_uint16 loadBigEndianWord( const le_uint16& rValue )
+{
+    const le_uint8* p = reinterpret_cast<const le_uint8*>(&rValue);
+    return ((p[0] << 8) + p[1]);
+}
+
+inline le_uint32 loadBigEndianLong( const le_uint32& rValue )
+{
+    const le_uint8* p = reinterpret_cast<const le_uint8*>(&rValue);
+    return ((p[0]<<24) + (p[1]<<16) + (p[2]<<8) +p[3]);
+}
+
+#endif // ALLOW_UNALIGNED_HACK
+
 
 /**
  * This class is used to access data which stored in big endian order
@


1.3
log
@Maintenance update to icu4c-4.8.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-source_layout_LESwaps_h,v 1.2 2011/06/14 10:12:48 ajacoutot Exp $
@


1.2
log
@Update to icu4c-4.8.

Maintainer timeout.

bulk tested by landry@@, thanks!
ok landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-source_layout_LESwaps_h,v 1.1 2009/01/27 22:11:15 landry Exp $
d5 2
a6 2
--- source/layout/LESwaps.h.orig	Mon May 23 23:59:02 2011
+++ source/layout/LESwaps.h	Tue Jun  7 14:44:02 2011
d10 1
a10 1
  * (C) Copyright IBM Corp. 1998-2010 - All Rights Reserved
@


1.1
log
@Update to icu4c 4.0.1, from MAINTAINER :
- Link with -pthread instead of -lphtread.
- Use VERSION (consistent with other ports, although it's still not a
  rule) and propagate it where needed.
- Propagate SO_VERSION using MAKE_FLAGS.
- Fix MASTER_SITES.
- Remove a bunch of patches that prevented .so links to be created, use
  a post-install target to remove them instead.

Discussed with and ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- source/layout/LESwaps.h.orig	Mon Sep 22 21:04:12 2008
+++ source/layout/LESwaps.h	Sun Nov 16 15:12:06 2008
@@@@ -2,6 +2,7 @@@@
d10 1
a10 1
  * (C) Copyright IBM Corp. 1998-2008 - All Rights Reserved
d15 1
a15 1
@@@@ -17,12 +18,21 @@@@
d34 1
a34 1
 #define SWAPW(value) LESwaps::swapWord((const le_uint16 &) (value))
d37 1
a37 1
@@@@ -32,6 +42,25 @@@@ U_NAMESPACE_BEGIN
d40 1
a40 1
 #define SWAPL(value) LESwaps::swapLong((const le_uint32 &) (value))
d60 1
@

