head	1.4;
access;
symbols
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2015.12.11.23.30.19;	author sthen;	state dead;
branches;
next	1.3;
commitid	U2y9bvP04ndKOB5x;

1.3
date	2015.02.27.17.24.44;	author jca;	state Exp;
branches;
next	1.2;
commitid	u2TNO1ZuYNeNB4bE;

1.2
date	2006.07.14.18.59.51;	author msf;	state dead;
branches;
next	1.1;

1.1
date	2005.05.25.06.09.11;	author msf;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove tinyca2, it appears to no longer be maintained upstream, and
suffers from a number of problems:

- problems with certificate revocation as reported by James Boyle
- only offers old/broken hashes
- passes config vars in the environment to openssl(1), which is
not supported by libressl
- warnings with current versions of perl

If you're looking for a gui tool for a private CA, you might like to try
the xca package instead. (For a non-gui toolkit, cloudflare's cfssl might
be of interest; it's not in ports though).
@
text
@$OpenBSD: patch-lib_OpenSSL_pm,v 1.3 2015/02/27 17:24:44 jca Exp $

When requesting conversion to text format, the actual data is what has
been printed on stdout (-noout -text), not the content of the empty
file.

--- lib/OpenSSL.pm.orig	Tue Jul 25 22:12:00 2006
+++ lib/OpenSSL.pm	Thu Feb 26 18:30:58 2015
@@@@ -817,7 +817,7 @@@@ sub convdata {
    my $self = shift;
    my $opts = { @@_ };
    
-   my ($tmp, $ext, $ret, $file, $pid, $cmd);
+   my ($tmp, $ext, $ret, $file, $pid, $cmd, $output);
    $file = HELPERS::mktmp($self->{'tmp'}."/data");
 
    $cmd = "$self->{'bin'} $opts->{'cmd'}";
@@@@ -834,10 +834,12 @@@@ sub convdata {
    $ext = "$cmd\n\n";
    $pid = open3($wtfh, $rdfh, $rdfh, $cmd);
    print $wtfh "$opts->{'data'}\n";
+   $output = '';
    while(<$rdfh>){
-      $ext .= $_;
+      $output .= $_;
       # print STDERR "DEBUG: cmd ret: $_";
    };
+   $ext .= $output;
    waitpid($pid, 0);
    $ret = $?>>8;
 
@@@@ -868,6 +870,10 @@@@ sub convdata {
    close(IN);
 
    unlink($file);
+
+   if($opts->{'outform'} eq 'TEXT') {
+       $tmp = $output;
+   };
 
    return($ret, $tmp, $ext);
 }
@


1.3
log
@Unbreak tinyca.

Input from and ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@update to 0.74 based on work from jasper
@
text
@d1 15
a15 5
$OpenBSD: patch-lib_OpenSSL_pm,v 1.1 2005/05/25 06:09:11 msf Exp $
--- lib/OpenSSL.pm.orig	Tue May 24 15:30:54 2005
+++ lib/OpenSSL.pm	Tue May 24 15:41:58 2005
@@@@ -479,7 +479,11 @@@@ sub parsecrl {
    }
d17 14
a30 11
    # get "normal infos"
-   @@lines = split(/\n/, $tmp->{'TXT'});
+   if ($tmp->{'TXT'}) {
+      @@lines = split(/\n/, $tmp->{'TXT'});
+   } else {
+      @@lines = ();
+   }
    foreach(@@lines) {
       if ($_ =~ /Signature Algorithm.*: (\w+)/i) {
          $tmp->{'SIG_ALGORITHM'} = $1;
@@@@ -497,7 +501,10 @@@@ sub parsecrl {
d32 11
a42 10
    # get revoked certs
    $tmp->{'LIST'} = [];
-   for($i = 0; $lines[$i] !~ /^[\s\t]*Revoked Certificates:$/i; $i++) {
+   for($i = 0; 
+       ($i < scalar(@@lines)) && 
+       ($lines[$i] !~ /^[\s\t]*Revoked Certificates:$/i); 
+      $i++) {
       $self->{'CACHE'}->{$file} = $tmp;
       return($tmp) if ($lines[$i] =~ /No Revoked Certificates/i);
    }
@


1.1
log
@- update to 0.6.8
- take maintainer ok waldemar brodkorb

ok sturm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

