head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.12.11.23.30.19;	author sthen;	state dead;
branches;
next	1.1;
commitid	U2y9bvP04ndKOB5x;

1.1
date	2015.02.27.17.24.44;	author jca;	state Exp;
branches;
next	;
commitid	u2TNO1ZuYNeNB4bE;


desc
@@


1.2
log
@Remove tinyca2, it appears to no longer be maintained upstream, and
suffers from a number of problems:

- problems with certificate revocation as reported by James Boyle
- only offers old/broken hashes
- passes config vars in the environment to openssl(1), which is
not supported by libressl
- warnings with current versions of perl

If you're looking for a gui tool for a private CA, you might like to try
the xca package instead. (For a non-gui toolkit, cloudflare's cfssl might
be of interest; it's not in ports though).
@
text
@$OpenBSD: patch-lib_CA_pm,v 1.1 2015/02/27 17:24:44 jca Exp $
--- lib/CA.pm.orig	Sat Feb 21 18:36:47 2015
+++ lib/CA.pm	Sat Feb 21 18:37:21 2015
@@@@ -1392,7 +1392,7 @@@@ sub _rm_dir {
          unlink($dir."/".$f);
       }
    }
-   closedir(DIR);
+   closedir($dirh);
 
    rmdir($dir);
    
@


1.1
log
@Unbreak tinyca.

Input from and ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

