head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_20101025:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.18.12.22.41;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2010.10.25.09.43.28;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.25.09.43.28;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bump, got rid of some patches due to frameworks changes

OK landry@@, ajacoutot@@
@
text
@$OpenBSD: patch-GormObjCHeaderParser_GNUmakefile,v 1.1 2010/10/25 09:43:28 sebastia Exp $

Add the xxx_INTERFACE_VERSION to be able to tweak it.

--- GormObjCHeaderParser/GNUmakefile.orig	Mon Oct 25 01:52:25 2010
+++ GormObjCHeaderParser/GNUmakefile	Mon Oct 25 01:53:32 2010
@@@@ -18,6 +18,7 @@@@ include $(GNUSTEP_MAKEFILES)/common.make
 
 LIBRARY_VAR=GMOBJCHEADERPARSER
 LIBRARY_NAME=libGormObjCHeaderParser
+libGormObjCHeaderParser_INTERFACE_VERSION=$(VERSION)
 libGormObjCHeaderParser_HEADER_FILES_DIR=.
 libGormObjCHeaderParser_HEADER_FILES_INSTALL_DIR=/GormObjCHeaderParser
 ADDITIONAL_INCLUDE_DIRS = -I..
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import gorm: GNUstep graphical object relationship modeller

Gorm stands for "Graphical Object Relationship Modeller" and is
GNUstep's easy-to-use interface designer.

OK landry@@

@
text
@@
