head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.2
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.5.0.14
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.12
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_2011_01_03:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2017.04.11.20.31.41;	author sebastia;	state Exp;
branches;
next	1.5;
commitid	GUGtdnOr4U3wiBxI;

1.5
date	2013.09.22.23.26.41;	author sebastia;	state Exp;
branches;
next	1.4;

1.4
date	2013.04.25.16.40.11;	author sebastia;	state Exp;
branches;
next	1.3;

1.3
date	2012.07.08.13.54.18;	author sebastia;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.27.19.55.40;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.01.03.14.20.28;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.01.03.14.20.28;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to 1.0.1, and remove BROKEN marker again
@
text
@SHA256 (gnustep/PDFKit-1.0.1.tar.gz) = cvsbpZxeuXODtgqJVQc2Pe7VzVzlPk9BF3X5MtH0xzI=
SIZE (gnustep/PDFKit-1.0.1.tar.gz) = 2209774
@


1.5
log
@Update to PDFKit 0.9.3, not rely on external xpdf anymore, the bundled
xpdf 3.02 got all the security patches in the ports tree from OpenBSD
before it was updated there to 3.03. Still keep it marked broken
@
text
@d1 2
a2 2
SHA256 (gnustep/PDFKit-0.9.3.tar.gz) = RZOZeNIXJOjRnEkLf/0R9ijYQ8UwEzB5yqJm99i1O5Y=
SIZE (gnustep/PDFKit-0.9.3.tar.gz) = 2048365
@


1.4
log
@bump after gnustep update
as pointed out from Landry, while there, regen PLIST and update distinfo

OK landry@@
@
text
@d1 2
a2 2
SHA256 (gnustep/PDFKit-0.9.2.tar.gz) = H3GR4sTAKMB1uZfp6eHgJccJPC9mPd/E0MQS2HPMcws=
SIZE (gnustep/PDFKit-0.9.2.tar.gz) = 2043948
@


1.3
log
@Update pdfkit to 0.9.2
cleanup makefile, and get rid of some patches
but mark as broken, since it breaks macppc, and only
shows white pages on other archs
@
text
@a0 3
MD5 (gnustep/PDFKit-0.9.2.tar.gz) = SjDeWeBpetts6FjJ7Ji5oA==
RMD160 (gnustep/PDFKit-0.9.2.tar.gz) = B6S+hCBvs2fvIUgUTfej3mkjJbs=
SHA1 (gnustep/PDFKit-0.9.2.tar.gz) = 3w2PUvWQb5n/4cSR/hl3k1vWcvI=
@


1.2
log
@Minor update to pdfkit 0.9 -> 0.9.1

OK jasper@@
@
text
@d1 5
a5 5
MD5 (gnustep/PDFKit-0.9.1.tar.gz) = ee0ObKac6Ew2nIwuqhHOnw==
RMD160 (gnustep/PDFKit-0.9.1.tar.gz) = mBvt0I1S1elvIUZ7bUmOCyRWqKE=
SHA1 (gnustep/PDFKit-0.9.1.tar.gz) = 5tKA3JfRElCQalpoNwV3/QXOCz0=
SHA256 (gnustep/PDFKit-0.9.1.tar.gz) = GoVhmP8H8wMubQTH6Yo/3WRifWBV+5usTHSgOQcW384=
SIZE (gnustep/PDFKit-0.9.1.tar.gz) = 2081027
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnustep/PDFKit-0.9.tar.gz) = 1shyfb7revKxZGBh2dWkSg==
RMD160 (gnustep/PDFKit-0.9.tar.gz) = cR7a7HnltSLfq0hhwZBAOv4CIRI=
SHA1 (gnustep/PDFKit-0.9.tar.gz) = 0R/2KCYJc1BXiBPVlz0/Cg2Qml0=
SHA256 (gnustep/PDFKit-0.9.tar.gz) = Tbf2clcykTCq2UZyL7BN9jVzHDnFoxrkTfPmbu9Xojg=
SIZE (gnustep/PDFKit-0.9.tar.gz) = 2044162
@


1.1.1.1
log
@Import pdfkit: framework for accessing and rendering PDF content

pkg/DESCR:
PDFKit is a wrapper over the xpdf library v. 3.0.2.  It is used by
GWorkspace for the PDF content inspector.

OK landry@@

@
text
@@
