head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2014.01.11.18.46.52;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2012.12.17.20.28.04;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.10.18.04.31;	author edd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to TeX Live 2013.

This incudes the new buildset texmf -- a smaller texmf tree used for
BUILD_DEPENDS. See the package README for more info on this.

OK espie@@
@
text
@$OpenBSD: patch-texmf_web2c_texmfcnf_lua,v 1.2 2012/12/17 20:28:04 edd Exp $
--- texmf/web2c/texmfcnf.lua.origy	Thu May 24 00:07:14 2012
+++ texmf/web2c/texmfcnf.lua	Sat Sep 22 12:14:52 2012
@@@@ -3,9 +3,6 @@@@
 -- ConTeXt needs a properly expanded TEXMFLOCAL, so here is a
 -- bit of lua code to make that happen
 
-local texmflocal = resolvers.prefixes.selfautoparent();
-texmflocal = string.gsub(texmflocal, "20%d%d$", "texmf-local");
-
 return {
 
     type    = "configuration",
@@@@ -41,10 +38,14 @@@@ return {
             --     "selfautoparent:/texmf/web2c",
             --     "selfautoparent:",
             -- }
+	    
+	    -- Note that in OpenBSD, where we use the old teTeX path convention
+	    -- selfautodir does not work.
+	    TEXMFROOT       = "${TRUEPREFIX}/share",
 
             -- only used for FONTCONFIG_PATH & TEXMFCACHE in TeX Live
 
-            TEXMFSYSVAR     = "selfautoparent:texmf-var",
+            TEXMFSYSVAR     = "$TEXMFROOT/texmf-var",
             TEXMFVAR        = "home:.texlive2012/texmf-var",
 
             -- We have only one cache path but there can be more. The first writable one
@@@@ -61,14 +62,14 @@@@ return {
             -- By using prefixes we don't get expanded paths in the cache __path__
             -- entry. This makes the tex root relocatable.
 
-            TEXMFOS         = "selfautodir:",
-            TEXMFMAIN       = "selfautoparent:texmf",
-            TEXMFDIST       = "selfautoparent:texmf-dist",
+            TEXMFOS         = "$TEXMFROOT",
+            TEXMFMAIN       = "$TEXMFROOT/texmf",
+            TEXMFDIST       = "$TEXMFROOT/texmf-dist",
 
-            TEXMFLOCAL      = texmflocal,
-            TEXMFSYSCONFIG  = "selfautoparent:texmf-config",
-            TEXMFFONTS      = "selfautoparent:texmf-fonts",
-            TEXMFPROJECT    = "selfautoparent:texmf-project",
+            TEXMFLOCAL      = "$TEXMFROOT/texmf-local",
+            TEXMFSYSCONFIG  = "$TEXMFROOT/texmf-config",
+            TEXMFFONTS      = "$TEXMFROOT/texmf-fonts",
+            TEXMFPROJECT    = "$TEXMFROOT/texmf-project",
 
             TEXMFHOME       = "home:texmf",
          -- TEXMFHOME       = os.name == "macosx" and "home:Library/texmf" or "home:texmf",
@


1.2
log
@Update to TeX Live 2012.

Many people have mailed me successful test reports and matthieu tells me he
has been running this for some time now.

Thanks to those that tested.

OK matthieu@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@* Fixes conTeXt found in TeX Live 2011.
* Separates conTeXt into it's own sub-package (texlive_texmf-context).
* Patches in correct paths for texmfcnf.lua
* Creates the luatex cache at install time of texlive_texmf-context.
* Updates documentation relating to the above.
* Use %D in all hashing @@exec/@@unexec.
* Fix a bogus LOCALBASE, which should have been a TRUEPREFIX.
* Small tidy ups.

OK kili@@
@
text
@d2 2
a3 2
--- texmf/web2c/texmfcnf.lua.origy	Mon Jun  6 12:28:45 2011
+++ texmf/web2c/texmfcnf.lua	Mon Dec 26 13:42:48 2011
d14 1
a14 1
@@@@ -41,10 +38,13 @@@@ return {
d19 3
a21 2
+	    -- OpenBSD uses the old teTeX path convention
+	    TEXMFROOT	    = "${TRUEPREFIX}/share",
d27 1
a27 1
             TEXMFVAR        = "home:.texlive2011/texmf-var",
d30 1
a30 1
@@@@ -61,15 +61,15 @@@@ return {
a34 1
-            TEXMFSYSTEM     = "selfautoparent:$SELFAUTOSYSTEM",
d36 1
a36 1
-            TEXMFCONTEXT    = "selfautoparent:texmf-dist",
a37 1
+            TEXMFSYSTEM     = "$TEXMFROOT/texmf-sys",
d39 1
a39 1
+            TEXMFCONTEXT    = "$TEXMFROOT/texmf-dist",
@

