head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.4
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	BrunoRohee_1999-Sep-18:1.1.1.1
	BrunoRohee:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.11.16.00.26.00;	author rohee;	state dead;
branches;
next	1.3;

1.3
date	2001.03.27.20.48.24;	author rohee;	state Exp;
branches;
next	1.2;

1.2
date	99.09.19.02.17.08;	author rohee;	state Exp;
branches;
next	1.1;

1.1
date	99.09.18.19.44.18;	author rohee;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.09.18.19.44.18;	author rohee;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to v0.10.0, from lebel@@
@
text
@MD5 (gqmpeg-0.9.0.tar.gz) = 78e30f5ff2fa7af0d2501fe6bd373f1b
RMD160 (gqmpeg-0.9.0.tar.gz) = 0cfe786a440e9124f8c4f873751dac71c1f248e4
SHA1 (gqmpeg-0.9.0.tar.gz) = ee19187ec6057f339206cf42c0e5dbdfb18d3a5b
@


1.3
log
@update to 0.9.0, work mostly by obecian@@ with help from Ibrahim Khalifa
@
text
@@


1.2
log
@fix make fetch not working (imain@@netidea.com)
@
text
@d1 3
a3 3
MD5 (gqmpeg-0.6.3.src.tar.gz) = 01ec3ac587847b73e90326ea014cee22
RMD160 (gqmpeg-0.6.3.src.tar.gz) = 69865bd5a7b48a67b3b46fa92c198b8e460709dc
SHA1 (gqmpeg-0.6.3.src.tar.gz) = e70acaa7efec3bba109c67b1f1f0c239725acc3a
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gqmpeg-0.6.3.src.tgz) = 01ec3ac587847b73e90326ea014cee22
RMD160 (gqmpeg-0.6.3.src.tgz) = 69865bd5a7b48a67b3b46fa92c198b8e460709dc
SHA1 (gqmpeg-0.6.3.src.tgz) = e70acaa7efec3bba109c67b1f1f0c239725acc3a
@


1.1.1.1
log
@GQmpeg : a front-end dor mpg123 with skins support

Needs the latest glib/gtk+/imlib ports for working skins support.
Thanks brad@@ for fixing gdk_imlib

@
text
@@
