head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	jasper_20071904:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.01.30.22.59.29;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2007.12.15.13.14.46;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.26.15.14.58;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.19.07.34.50;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.19.07.34.50;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Unlink and remove gmpc-autoplaylist (disappeared/dead upstream/no version
works with gmpc 0.17), gmpc-qosd(dead upstream) and gmpc-stopbutton
(functionality merged into gmpc)
discussed/agreed/ok ajacoutot@@ jasper@@
@
text
@MD5 (gmpc-qosd-0.15.5.0.tar.gz) = CutsAKbjGE2+cCzt0/+3xA==
RMD160 (gmpc-qosd-0.15.5.0.tar.gz) = 46JpYZTyUn9/+y8qv/9ctTGw7pI=
SHA1 (gmpc-qosd-0.15.5.0.tar.gz) = 7b7zEP1ul8urfVceRwLwMgPzvCs=
SHA256 (gmpc-qosd-0.15.5.0.tar.gz) = CSfXgRGk1C+QZI1K8VAMEFK/R3ggYf3IN68H4kkmwdw=
SIZE (gmpc-qosd-0.15.5.0.tar.gz) = 315260
@


1.3
log
@Update to 0.15.5.0
ok jasper@@
@
text
@@


1.2
log
@update gmpc-qosd, gmpc-magnatune and gmpc-stopbutton to 0.15.0

from Landry Breuil, and take maintainership.
@
text
@d1 5
a5 5
MD5 (gmpc-qosd-0.15.0.tar.gz) = QMLnbKhKFckZnf245+wYPQ==
RMD160 (gmpc-qosd-0.15.0.tar.gz) = gKF5C/GP3T8aWV7rr0/Re0oAupU=
SHA1 (gmpc-qosd-0.15.0.tar.gz) = 8SVD984GF131sVd/uHO22g77bEs=
SHA256 (gmpc-qosd-0.15.0.tar.gz) = U583soeaz7V0PkF7YO+fdgJk2yt0WjNk02qUKSscHew=
SIZE (gmpc-qosd-0.15.0.tar.gz) = 311563
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gmpc-qosd-0.14.0.tar.gz) = rsetcap/gqCoNzhuZzwfGw==
RMD160 (gmpc-qosd-0.14.0.tar.gz) = tb+1BZyULHdYKEi3XYYZmHWJ5MU=
SHA1 (gmpc-qosd-0.14.0.tar.gz) = iCrrjZHSOAiJ1WHReOIENhLPj+A=
SHA256 (gmpc-qosd-0.14.0.tar.gz) = /Yb/9zCPna9DhvDaWdt3DW9lJuAd0hK+LCiuKfMIES0=
SIZE (gmpc-qosd-0.14.0.tar.gz) = 313217
@


1.1.1.1
log
@import gmpc-qosd 0.14.0

Plugin for gmpc that shows song information in a on screen display
like xosd, only then with fancy fake transperantie and fade-in/fade-out
effects.

ok bernd@@
@
text
@@
