head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.16.13.03.19;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to Asterisk 11.5.0 (and enabled FreeTDS cel/cdr support)
@
text
@FreeTDS functions for Asterisk. This includes:

cdr_tds.so: Database-backed CDR logging
cel_tds.so: Database-backed channel-event logging
@
