head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	jasper_20140509:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.05.14.36.47;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	BRfzH2H4bOYMCczk;

1.1.1.1
date	2014.09.05.14.36.47;	author jasper;	state Exp;
branches;
next	;
commitid	BRfzH2H4bOYMCczk;


desc
@@



1.1
log
@Initial revision
@
text
@Portroach is a tool which looks for new versions of software in the
OpenBSD ports tree, and potentially other software repositories.

Various factors make this task a bit more difficult than it might
initially seem. In particular, the array of weird and wonderful
versioning schemes software vendors manage to come up with.
@


1.1.1.1
log
@import portroach-1.0.0, a fork of portscout focusing on OpenBSD support

ok aja@@
@
text
@@
