head	1.2;
access;
symbols
	pascal_20111114:1.1.1.1 pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.14.13.42.26;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2011.11.14.12.45.58;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.14.12.45.58;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@clean up after failed import
@
text
@$OpenBSD: patch-libobjc_Makefile_in,v 1.1 2011/11/14 12:45:58 pascal Exp $
--- libobjc/Makefile.in.orig	Sat Nov 12 14:09:37 2011
+++ libobjc/Makefile.in	Sat Nov 12 14:11:18 2011
@@@@ -321,18 +321,20 @@@@ install-html:
 install-pdf:
 install-info:
 
+include $(top_srcdir)/../libversions
+
 LTLDFLAGS = $(shell $(SHELL) $(top_srcdir)/../libtool-ldflags $(LDFLAGS))
 
 libobjc$(libsuffix).la: $(OBJS)
 	$(LIBTOOL_LINK) $(CC) -o $@@ $(OBJS) \
 		-Wc,-shared-libgcc -rpath $(toolexeclibdir) \
-		-version-info $(LIBOBJC_VERSION) $(extra_ldflags_libobjc) \
+		$(LIBobjc_LTVERSION) $(extra_ldflags_libobjc) \
 		$(LTLDFLAGS)
 
 libobjc_gc$(libsuffix).la: $(OBJS_GC)
 	$(LIBTOOL_LINK) $(CC) -o $@@ $(OBJS_GC) $(OBJC_BOEHM_GC_LIBS) \
 		-Wc,-shared-libgcc -rpath $(toolexeclibdir) \
-		-version-info $(LIBOBJC_GC_VERSION) $(extra_ldflags_libobjc) \
+		$(LIBobjc_gc_LTVERSION) $(extra_ldflags_libobjc) \
 		$(LTLDFLAGS)
 
 info:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import WIP gcc 4.6.2.

ok espie@@
@
text
@@
