head	1.2;
access;
symbols
	pascal_20111114:1.1.1.1 pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.14.13.42.26;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2011.11.14.12.45.58;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.14.12.45.58;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@clean up after failed import
@
text
@$OpenBSD: patch-gcc_config_alpha_alpha_md,v 1.1 2011/11/14 12:45:58 pascal Exp $
--- gcc/config/alpha/alpha.md.orig	Sat Nov 12 13:22:18 2011
+++ gcc/config/alpha/alpha.md	Sat Nov 12 13:25:32 2011
@@@@ -6560,7 +6560,8 @@@@
   if (CONST_INT_P (operands[1])
       && INTVAL (operands[1]) < 32768)
     {
-      if (INTVAL (operands[1]) >= 4096)
+      if (INTVAL (operands[1]) >= 4096
+	&& (flag_stack_check || STACK_CHECK_BUILTIN))
 	{
 	  /* We do this the same way as in the prologue and generate explicit
 	     probes.  Then we update the stack by the constant.  */
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import WIP gcc 4.6.2.

ok espie@@
@
text
@@
