head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.11.01.18.25.21;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2009.04.14.09.39.50;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to gecko-mediaplayer 0.9.8, from MAINTAINER David Coppa, thanks!
@
text
@$OpenBSD: patch-src_plugin_types_std_cpp,v 1.1 2009/04/14 09:39:50 ajacoutot Exp $
--- src/plugin_types_std.cpp.orig	Sun Apr 12 23:23:34 2009
+++ src/plugin_types_std.cpp	Sun Apr 12 23:25:33 2009
@@@@ -116,7 +116,7 @@@@ NPError PluginGetValue(NPPVariable variable, void *val
     // some sites use this description to figure out what formats can be played. So we have to make sure the 
     // description matches the features
     if (variable == NPPVpluginNameString) {
-        *((const char **) value) = "gecko-mediaplayer " VERSION;
+        *((const char **) value) = "mplayerplug-in is now gecko-mediaplayer " VERSION;
     }
     if (variable == NPPVpluginDescriptionString) {
         *((const char **) value) =
@


1.1
log
@- Browser id fix to work around sites specifically looking for
mplayerplug-in

adapted from upstream svn by David Coppa (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
@

