head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.20
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	bluhm_20090102:1.1.1.1
	bluhm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.45;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2009.08.18.23.43.53;	author bluhm;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.02.18.53.23;	author bluhm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.02.18.53.23;	author bluhm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (HTTP-Response-Encoding-0.06.tar.gz) = EBZ7jiOKaCAEqw16zL6dduri21evB8WuLfqAgHSkqKo=
SIZE (HTTP-Response-Encoding-0.06.tar.gz) = 5531
@


1.2
log
@update p5-HTTP-Response-Encoding to 0.06
@
text
@a0 3
MD5 (HTTP-Response-Encoding-0.06.tar.gz) = fh1G8tiAIlgOGhi7esSrcQ==
RMD160 (HTTP-Response-Encoding-0.06.tar.gz) = bsuxePBTAcQMDUw/QU5X7SS1YYQ=
SHA1 (HTTP-Response-Encoding-0.06.tar.gz) = Uoyp84GwoBxB9CHBgkJi7dHs1Aw=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (HTTP-Response-Encoding-0.05.tar.gz) = u1iAaHv7ix4iDFw8K30UCA==
RMD160 (HTTP-Response-Encoding-0.05.tar.gz) = OkbGcbTjer0nnvYYO9XlJGclHYc=
SHA1 (HTTP-Response-Encoding-0.05.tar.gz) = Fok+INDZQ8flMX0vnYXJu/wW26M=
SHA256 (HTTP-Response-Encoding-0.05.tar.gz) = JtTpeNOlt4tLCe9ZaUhj7q48haqsx3/sZEKDN4ah7RE=
SIZE (HTTP-Response-Encoding-0.05.tar.gz) = 5199
@


1.1.1.1
log
@Initial import of p5-HTTP-Response-Encoding 0.05

HTTP::Response::Encoding - Adds encoding() to HTTP::Response
 
ok sturm@@
@
text
@@
