head	1.2;
access;
symbols
	xmcd:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.05.21.03.26.19;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	98.05.21.01.38.03;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.01.38.03;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove bogus files.
@
text
@MD5 (dgguspat.zip) = 94affd73c5b53ff0d5e12df1bc55c53d
MD5 (timidity-0.2i.tar.gz) = 7dedd75232aaa7729e50c76cdd379b82
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xmcd port
@
text
@@
