head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	form_2000-Sep-15:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.05.23;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.09.05.06.23.06;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.15.05.17.40;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.15.05.17.40;	author form;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (trafd-3.0.1.tgz) = 6a5abb246e95b68f0d53ebf789bda4fb
RMD160 (trafd-3.0.1.tgz) = 65ac4b09cbb6f014ce6e643f3607a280d13dcd7f
SHA1 (trafd-3.0.1.tgz) = 729bd2a21cb88aec9d78a34617995cd63c473270
@


1.2
log
@fix checksum
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (trafd-3.0.1.tgz) = 4793d475ed8403d86012023ce459f88d
RMD160 (trafd-3.0.1.tgz) = 1c9a411a313e3a3c78f893389b0b6f162d77d7d7
SHA1 (trafd-3.0.1.tgz) = 1f3a546f6a26a160cf557a11efbf033ed26fb1ef
@


1.1.1.1
log
@trafd 3.0.1

trafd is a superset of trafshow, and extends it by adding a daemon
which collects data about network connections (src, dst, protocol
and length). The resulting data can be dumped to a file for later
processing.
@
text
@@
