head	1.24;
access;
symbols
	OPENBSD_5_9:1.23.0.8
	OPENBSD_5_9_BASE:1.23
	OPENBSD_5_8:1.23.0.10
	OPENBSD_5_8_BASE:1.23
	OPENBSD_5_7:1.23.0.6
	OPENBSD_5_7_BASE:1.23
	OPENBSD_5_6:1.23.0.4
	OPENBSD_5_6_BASE:1.23
	OPENBSD_5_5:1.23.0.2
	OPENBSD_5_5_BASE:1.23
	OPENBSD_5_4:1.22.0.4
	OPENBSD_5_4_BASE:1.22
	OPENBSD_5_3:1.22.0.2
	OPENBSD_5_3_BASE:1.22
	OPENBSD_5_2:1.21.0.2
	OPENBSD_5_2_BASE:1.21
	OPENBSD_5_1_BASE:1.20
	OPENBSD_5_1:1.20.0.2
	OPENBSD_5_0:1.19.0.6
	OPENBSD_5_0_BASE:1.19
	OPENBSD_4_9:1.19.0.4
	OPENBSD_4_9_BASE:1.19
	OPENBSD_4_8:1.19.0.2
	OPENBSD_4_8_BASE:1.19
	OPENBSD_4_7:1.18.0.2
	OPENBSD_4_7_BASE:1.18
	OPENBSD_4_6:1.17.0.4
	OPENBSD_4_6_BASE:1.17
	OPENBSD_4_5:1.17.0.2
	OPENBSD_4_5_BASE:1.17
	OPENBSD_4_4:1.16.0.4
	OPENBSD_4_4_BASE:1.16
	OPENBSD_4_3:1.16.0.2
	OPENBSD_4_3_BASE:1.16
	OPENBSD_4_2:1.15.0.4
	OPENBSD_4_2_BASE:1.15
	OPENBSD_4_1:1.15.0.2
	OPENBSD_4_1_BASE:1.15
	OPENBSD_4_0:1.14.0.2
	OPENBSD_4_0_BASE:1.14
	OPENBSD_3_9:1.12.0.2
	OPENBSD_3_9_BASE:1.12
	OPENBSD_3_8:1.11.0.2
	OPENBSD_3_8_BASE:1.11
	OPENBSD_3_7:1.10.0.2
	OPENBSD_3_7_BASE:1.10
	OPENBSD_3_6:1.9.0.2
	OPENBSD_3_6_BASE:1.9
	OPENBSD_3_5:1.8.0.2
	OPENBSD_3_5_BASE:1.8
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.5.0.2
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	espie:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.24
date	2016.04.29.21.20.38;	author zhuk;	state dead;
branches;
next	1.23;
commitid	jLKJQnZluyuYhQUu;

1.23
date	2013.10.22.11.34.11;	author zhuk;	state Exp;
branches;
next	1.22;

1.22
date	2013.01.23.21.10.38;	author zhuk;	state Exp;
branches;
next	1.21;

1.21
date	2012.06.15.08.30.23;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2011.12.03.23.34.04;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2010.05.15.08.48.02;	author ajacoutot;	state Exp;
branches;
next	1.18;

1.18
date	2009.12.21.20.46.02;	author ajacoutot;	state Exp;
branches;
next	1.17;

1.17
date	2008.08.28.08.52.00;	author espie;	state Exp;
branches;
next	1.16;

1.16
date	2007.12.15.23.47.41;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2006.11.04.23.58.11;	author espie;	state Exp;
branches;
next	1.14;

1.14
date	2006.06.03.12.47.31;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2006.04.01.10.49.22;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2005.11.29.14.13.00;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2005.03.29.21.18.37;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.18.09.36.45;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.24.12.47.16;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.01.14.59.25;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.15.20.56.40;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.05.14.53.40;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2003.01.27.20.05.50;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.06.13.40.25;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.05.23.14.37.22;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.04.18.29.22;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.04.16.10.35;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.04.16.10.35;	author espie;	state Exp;
branches;
next	;


desc
@@


1.24
log
@Remove another bunch of KDE3 ports: outdated, superseded and useless ones.
@
text
@@@comment $OpenBSD: PLIST,v 1.23 2013/10/22 11:34:11 zhuk Exp $
@@bin bin/amor
@@bin bin/kodo
@@bin bin/kteatime
@@bin bin/ktux
@@bin bin/kweatherreport
@@bin bin/kweatherservice
@@bin bin/kworldclock
include/kde/AmorIface.h
${KDE}/eyes_panelapplet.la
${KDE}/eyes_panelapplet.so
${KDE}/fifteen_panelapplet.la
${KDE}/fifteen_panelapplet.so
${KDE}/kcm_weather.la
${KDE}/kcm_weather.so
${KDE}/kcm_weatherservice.la
${KDE}/kcm_weatherservice.so
${KDE}/kmoon_panelapplet.la
${KDE}/kmoon_panelapplet.so
${KDE}/kweatherreport.la
${KDE}/kweatherreport.so
${KDE}/weather_panelapplet.la
${KDE}/weather_panelapplet.so
${KDE}/ww_panelapplet.la
${KDE}/ww_panelapplet.so
lib/libkdeinit_kweatherreport.la
lib/libkdeinit_kweatherreport.so
share/applications/kde/amor.desktop
share/applications/kde/kodo.desktop
share/applications/kde/kteatime.desktop
share/applications/kde/kworldclock.desktop
share/applnk/
share/applnk/System/
share/applnk/System/ScreenSavers/
share/applnk/System/ScreenSavers/ktux.desktop
share/apps.kde3/amor/
share/apps.kde3/amor/billyrc
share/apps.kde3/amor/blobrc
share/apps.kde3/amor/bonhommerc
share/apps.kde3/amor/bsdrc
share/apps.kde3/amor/eyesrc
share/apps.kde3/amor/ghostrc
share/apps.kde3/amor/nekorc
share/apps.kde3/amor/pics/
share/apps.kde3/amor/pics/animated/
share/apps.kde3/amor/pics/animated/blob/
share/apps.kde3/amor/pics/animated/blob/blob.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown1.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown2.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown3.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown4.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown5.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown6.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown7.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown8.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamDown9.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp1.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp10.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp2.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp3.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp4.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp5.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp6.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp7.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp8.png
share/apps.kde3/amor/pics/animated/blob/blob_BeamUp9.png
share/apps.kde3/amor/pics/animated/blob/blob_b1.png
share/apps.kde3/amor/pics/animated/blob/blob_b2.png
share/apps.kde3/amor/pics/animated/blob/blob_e1.png
share/apps.kde3/amor/pics/animated/blob/blob_ex1.png
share/apps.kde3/amor/pics/animated/blob/blob_f1.png
share/apps.kde3/amor/pics/animated/blob/blob_f2.png
share/apps.kde3/amor/pics/animated/blob/blob_f3.png
share/apps.kde3/amor/pics/animated/blob/blob_fire10.png
share/apps.kde3/amor/pics/animated/blob/blob_fire11.png
share/apps.kde3/amor/pics/animated/blob/blob_fire2.png
share/apps.kde3/amor/pics/animated/blob/blob_fire3.png
share/apps.kde3/amor/pics/animated/blob/blob_fire4.png
share/apps.kde3/amor/pics/animated/blob/blob_fire5.png
share/apps.kde3/amor/pics/animated/blob/blob_fire6.png
share/apps.kde3/amor/pics/animated/blob/blob_fire7.png
share/apps.kde3/amor/pics/animated/blob/blob_fire8.png
share/apps.kde3/amor/pics/animated/blob/blob_fire9.png
share/apps.kde3/amor/pics/animated/blob/blob_g1.png
share/apps.kde3/amor/pics/animated/blob/blob_g2.png
share/apps.kde3/amor/pics/animated/blob/blob_gl1.png
share/apps.kde3/amor/pics/animated/blob/blob_gl2.png
share/apps.kde3/amor/pics/animated/blob/blob_gl3.png
share/apps.kde3/amor/pics/animated/blob/blob_h1.png
share/apps.kde3/amor/pics/animated/blob/blob_h2.png
share/apps.kde3/amor/pics/animated/blob/blob_h3.png
share/apps.kde3/amor/pics/animated/blob/blob_jet1.png
share/apps.kde3/amor/pics/animated/blob/blob_jet2.png
share/apps.kde3/amor/pics/animated/blob/blob_jet3.png
share/apps.kde3/amor/pics/animated/blob/blob_jet4.png
share/apps.kde3/amor/pics/animated/blob/blob_l_jet1.png
share/apps.kde3/amor/pics/animated/blob/blob_l_jet2.png
share/apps.kde3/amor/pics/animated/blob/blob_l_jet3.png
share/apps.kde3/amor/pics/animated/blob/blob_l_jet4.png
share/apps.kde3/amor/pics/animated/blob/blob_l_turn1.png
share/apps.kde3/amor/pics/animated/blob/blob_l_turn2.png
share/apps.kde3/amor/pics/animated/blob/blob_l_turn3.png
share/apps.kde3/amor/pics/animated/blob/blob_l_turn4.png
share/apps.kde3/amor/pics/animated/blob/blob_r135.png
share/apps.kde3/amor/pics/animated/blob/blob_r180.png
share/apps.kde3/amor/pics/animated/blob/blob_r225.png
share/apps.kde3/amor/pics/animated/blob/blob_r270.png
share/apps.kde3/amor/pics/animated/blob/blob_r315.png
share/apps.kde3/amor/pics/animated/blob/blob_r45.png
share/apps.kde3/amor/pics/animated/blob/blob_r90.png
share/apps.kde3/amor/pics/animated/blob/blob_r_turn1.png
share/apps.kde3/amor/pics/animated/blob/blob_r_turn2.png
share/apps.kde3/amor/pics/animated/blob/blob_r_turn3.png
share/apps.kde3/amor/pics/animated/blob/blob_r_turn4.png
share/apps.kde3/amor/pics/animated/blob/blob_s1.png
share/apps.kde3/amor/pics/animated/blob/blob_s2.png
share/apps.kde3/amor/pics/animated/blob/blob_s3.png
share/apps.kde3/amor/pics/animated/blob/blob_sl1.png
share/apps.kde3/amor/pics/animated/blob/blob_sl2.png
share/apps.kde3/amor/pics/animated/blob/blob_sl3.png
share/apps.kde3/amor/pics/animated/blob/blob_sl4.png
share/apps.kde3/amor/pics/animated/blob/blob_z1.png
share/apps.kde3/amor/pics/animated/blob/blob_z2.png
share/apps.kde3/amor/pics/animated/blob/blob_z3.png
share/apps.kde3/amor/pics/animated/bonhomme/
share/apps.kde3/amor/pics/animated/bonhomme/b-f.png
share/apps.kde3/amor/pics/animated/bonhomme/b-f2.png
share/apps.kde3/amor/pics/animated/bonhomme/b1-r.png
share/apps.kde3/amor/pics/animated/bonhomme/b1.png
share/apps.kde3/amor/pics/animated/bonhomme/b2-r.png
share/apps.kde3/amor/pics/animated/bonhomme/b2.png
share/apps.kde3/amor/pics/animated/bonhomme/b3-r.png
share/apps.kde3/amor/pics/animated/bonhomme/b3.png
share/apps.kde3/amor/pics/animated/bonhomme/b4-r.png
share/apps.kde3/amor/pics/animated/bonhomme/b4.png
share/apps.kde3/amor/pics/animated/bonhomme/bcol1.png
share/apps.kde3/amor/pics/animated/bonhomme/bcol2.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib1.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib2.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib3.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib4.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib5.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib6.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrib7.png
share/apps.kde3/amor/pics/animated/bonhomme/bdrop.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo1.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo2.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo3.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo4.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo5.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo6.png
share/apps.kde3/amor/pics/animated/bonhomme/bgo7.png
share/apps.kde3/amor/pics/animated/bonhomme/bh1.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof1.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof2.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof3.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof4.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof5.png
share/apps.kde3/amor/pics/animated/bonhomme/bpof6.png
share/apps.kde3/amor/pics/animated/bonhomme/sa1.png
share/apps.kde3/amor/pics/animated/bonhomme/sa2.png
share/apps.kde3/amor/pics/animated/bonhomme/sa2a.png
share/apps.kde3/amor/pics/animated/bonhomme/sa2b.png
share/apps.kde3/amor/pics/animated/bonhomme/sa2c.png
share/apps.kde3/amor/pics/animated/bonhomme/salut.png
share/apps.kde3/amor/pics/animated/bonhomme/salut1.png
share/apps.kde3/amor/pics/animated/eyes/
share/apps.kde3/amor/pics/animated/eyes/eye_1.png
share/apps.kde3/amor/pics/animated/eyes/eye_2.png
share/apps.kde3/amor/pics/animated/eyes/eye_b.png
share/apps.kde3/amor/pics/animated/eyes/eye_d.png
share/apps.kde3/amor/pics/animated/eyes/eye_e.png
share/apps.kde3/amor/pics/animated/eyes/eye_h1.png
share/apps.kde3/amor/pics/animated/eyes/eye_h2.png
share/apps.kde3/amor/pics/animated/eyes/eye_h3.png
share/apps.kde3/amor/pics/animated/eyes/eye_h4.png
share/apps.kde3/amor/pics/animated/eyes/eye_l.png
share/apps.kde3/amor/pics/animated/eyes/eye_m1.png
share/apps.kde3/amor/pics/animated/eyes/eye_m2.png
share/apps.kde3/amor/pics/animated/eyes/eye_m3.png
share/apps.kde3/amor/pics/animated/eyes/eye_m4.png
share/apps.kde3/amor/pics/animated/eyes/eye_m5.png
share/apps.kde3/amor/pics/animated/eyes/eye_m6.png
share/apps.kde3/amor/pics/animated/eyes/eye_m7.png
share/apps.kde3/amor/pics/animated/eyes/eye_s1.png
share/apps.kde3/amor/pics/animated/eyes/eye_s2.png
share/apps.kde3/amor/pics/animated/eyes/eye_s3.png
share/apps.kde3/amor/pics/animated/eyes/eye_s4.png
share/apps.kde3/amor/pics/animated/eyes/eye_u.png
share/apps.kde3/amor/pics/animated/eyes/eye_z1.png
share/apps.kde3/amor/pics/animated/eyes/eye_z2.png
share/apps.kde3/amor/pics/animated/eyes/eye_z3.png
share/apps.kde3/amor/pics/animated/eyes/eye_z4.png
share/apps.kde3/amor/pics/animated/eyes/eye_z5.png
share/apps.kde3/amor/pics/animated/ghost/
share/apps.kde3/amor/pics/animated/ghost/ghost_1.png
share/apps.kde3/amor/pics/animated/ghost/ghost_2.png
share/apps.kde3/amor/pics/animated/ghost/ghost_e.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m1.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m2.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m3.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m4.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m5.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m6.png
share/apps.kde3/amor/pics/animated/ghost/ghost_m7.png
share/apps.kde3/amor/pics/animated/ghost/ghost_z1.png
share/apps.kde3/amor/pics/animated/ghost/ghost_z2.png
share/apps.kde3/amor/pics/animated/ghost/ghost_z3.png
share/apps.kde3/amor/pics/animated/ghost/ghost_z4.png
share/apps.kde3/amor/pics/animated/ghost/ghost_z5.png
share/apps.kde3/amor/pics/animated/neko/
share/apps.kde3/amor/pics/animated/neko/claw1.png
share/apps.kde3/amor/pics/animated/neko/claw2.png
share/apps.kde3/amor/pics/animated/neko/jump1.png
share/apps.kde3/amor/pics/animated/neko/jump2.png
share/apps.kde3/amor/pics/animated/neko/jump3.png
share/apps.kde3/amor/pics/animated/neko/jump4.png
share/apps.kde3/amor/pics/animated/neko/jumpl1.png
share/apps.kde3/amor/pics/animated/neko/jumpl2.png
share/apps.kde3/amor/pics/animated/neko/jumpl3.png
share/apps.kde3/amor/pics/animated/neko/jumpl4.png
share/apps.kde3/amor/pics/animated/neko/lick.png
share/apps.kde3/amor/pics/animated/neko/lick2.png
share/apps.kde3/amor/pics/animated/neko/run1.png
share/apps.kde3/amor/pics/animated/neko/run2.png
share/apps.kde3/amor/pics/animated/neko/run3.png
share/apps.kde3/amor/pics/animated/neko/run4.png
share/apps.kde3/amor/pics/animated/neko/scratch1.png
share/apps.kde3/amor/pics/animated/neko/scratch2.png
share/apps.kde3/amor/pics/animated/neko/scratch3.png
share/apps.kde3/amor/pics/animated/neko/scratch4.png
share/apps.kde3/amor/pics/animated/neko/sit.png
share/apps.kde3/amor/pics/animated/neko/sitleft.png
share/apps.kde3/amor/pics/animated/neko/sleep1.png
share/apps.kde3/amor/pics/animated/neko/sleep2.png
share/apps.kde3/amor/pics/animated/neko/surprise.png
share/apps.kde3/amor/pics/animated/neko/tail.png
share/apps.kde3/amor/pics/animated/neko/yawn.png
share/apps.kde3/amor/pics/animated/pingu/
share/apps.kde3/amor/pics/animated/pingu/bash_l1.png
share/apps.kde3/amor/pics/animated/pingu/bash_l10.png
share/apps.kde3/amor/pics/animated/pingu/bash_l11.png
share/apps.kde3/amor/pics/animated/pingu/bash_l12.png
share/apps.kde3/amor/pics/animated/pingu/bash_l2.png
share/apps.kde3/amor/pics/animated/pingu/bash_l3.png
share/apps.kde3/amor/pics/animated/pingu/bash_l4.png
share/apps.kde3/amor/pics/animated/pingu/bash_l5.png
share/apps.kde3/amor/pics/animated/pingu/bash_l6.png
share/apps.kde3/amor/pics/animated/pingu/bash_l7.png
share/apps.kde3/amor/pics/animated/pingu/bash_l8.png
share/apps.kde3/amor/pics/animated/pingu/bash_l9.png
share/apps.kde3/amor/pics/animated/pingu/bash_r1.png
share/apps.kde3/amor/pics/animated/pingu/bash_r10.png
share/apps.kde3/amor/pics/animated/pingu/bash_r11.png
share/apps.kde3/amor/pics/animated/pingu/bash_r12.png
share/apps.kde3/amor/pics/animated/pingu/bash_r2.png
share/apps.kde3/amor/pics/animated/pingu/bash_r3.png
share/apps.kde3/amor/pics/animated/pingu/bash_r4.png
share/apps.kde3/amor/pics/animated/pingu/bash_r5.png
share/apps.kde3/amor/pics/animated/pingu/bash_r6.png
share/apps.kde3/amor/pics/animated/pingu/bash_r7.png
share/apps.kde3/amor/pics/animated/pingu/bash_r8.png
share/apps.kde3/amor/pics/animated/pingu/bash_r9.png
share/apps.kde3/amor/pics/animated/pingu/blocker1.png
share/apps.kde3/amor/pics/animated/pingu/blocker2.png
share/apps.kde3/amor/pics/animated/pingu/blocker3.png
share/apps.kde3/amor/pics/animated/pingu/blocker4.png
share/apps.kde3/amor/pics/animated/pingu/blocker5.png
share/apps.kde3/amor/pics/animated/pingu/blocker6.png
share/apps.kde3/amor/pics/animated/pingu/bomber1.png
share/apps.kde3/amor/pics/animated/pingu/bomber10.png
share/apps.kde3/amor/pics/animated/pingu/bomber11.png
share/apps.kde3/amor/pics/animated/pingu/bomber12.png
share/apps.kde3/amor/pics/animated/pingu/bomber13.png
share/apps.kde3/amor/pics/animated/pingu/bomber14.png
share/apps.kde3/amor/pics/animated/pingu/bomber15.png
share/apps.kde3/amor/pics/animated/pingu/bomber16.png
share/apps.kde3/amor/pics/animated/pingu/bomber2.png
share/apps.kde3/amor/pics/animated/pingu/bomber3.png
share/apps.kde3/amor/pics/animated/pingu/bomber4.png
share/apps.kde3/amor/pics/animated/pingu/bomber5.png
share/apps.kde3/amor/pics/animated/pingu/bomber6.png
share/apps.kde3/amor/pics/animated/pingu/bomber7.png
share/apps.kde3/amor/pics/animated/pingu/bomber8.png
share/apps.kde3/amor/pics/animated/pingu/bomber9.png
share/apps.kde3/amor/pics/animated/pingu/digger1.png
share/apps.kde3/amor/pics/animated/pingu/digger10.png
share/apps.kde3/amor/pics/animated/pingu/digger11.png
share/apps.kde3/amor/pics/animated/pingu/digger12.png
share/apps.kde3/amor/pics/animated/pingu/digger13.png
share/apps.kde3/amor/pics/animated/pingu/digger14.png
share/apps.kde3/amor/pics/animated/pingu/digger2.png
share/apps.kde3/amor/pics/animated/pingu/digger3.png
share/apps.kde3/amor/pics/animated/pingu/digger4.png
share/apps.kde3/amor/pics/animated/pingu/digger5.png
share/apps.kde3/amor/pics/animated/pingu/digger6.png
share/apps.kde3/amor/pics/animated/pingu/digger7.png
share/apps.kde3/amor/pics/animated/pingu/digger8.png
share/apps.kde3/amor/pics/animated/pingu/digger9.png
share/apps.kde3/amor/pics/animated/pingu/faller1.png
share/apps.kde3/amor/pics/animated/pingu/faller2.png
share/apps.kde3/amor/pics/animated/pingu/faller3.png
share/apps.kde3/amor/pics/animated/pingu/faller4.png
share/apps.kde3/amor/pics/animated/pingu/faller5.png
share/apps.kde3/amor/pics/animated/pingu/faller6.png
share/apps.kde3/amor/pics/animated/pingu/faller7.png
share/apps.kde3/amor/pics/animated/pingu/faller8.png
share/apps.kde3/amor/pics/animated/pingu/floater1.png
share/apps.kde3/amor/pics/animated/pingu/floater2.png
share/apps.kde3/amor/pics/animated/pingu/floater3.png
share/apps.kde3/amor/pics/animated/pingu/floater4.png
share/apps.kde3/amor/pics/animated/pingu/floater5.png
share/apps.kde3/amor/pics/animated/pingu/floater6.png
share/apps.kde3/amor/pics/animated/pingu/floater7.png
share/apps.kde3/amor/pics/animated/pingu/floater8.png
share/apps.kde3/amor/pics/animated/pingu/tumble1.png
share/apps.kde3/amor/pics/animated/pingu/tumble2.png
share/apps.kde3/amor/pics/animated/pingu/tumble3.png
share/apps.kde3/amor/pics/animated/pingu/tumble4.png
share/apps.kde3/amor/pics/animated/pingu/tumble5.png
share/apps.kde3/amor/pics/animated/pingu/tumble6.png
share/apps.kde3/amor/pics/animated/pingu/tumble7.png
share/apps.kde3/amor/pics/animated/pingu/tumble8.png
share/apps.kde3/amor/pics/animated/pingu/walk_l1.png
share/apps.kde3/amor/pics/animated/pingu/walk_l2.png
share/apps.kde3/amor/pics/animated/pingu/walk_l3.png
share/apps.kde3/amor/pics/animated/pingu/walk_l4.png
share/apps.kde3/amor/pics/animated/pingu/walk_l5.png
share/apps.kde3/amor/pics/animated/pingu/walk_l6.png
share/apps.kde3/amor/pics/animated/pingu/walk_l7.png
share/apps.kde3/amor/pics/animated/pingu/walk_l8.png
share/apps.kde3/amor/pics/animated/pingu/walk_r1.png
share/apps.kde3/amor/pics/animated/pingu/walk_r2.png
share/apps.kde3/amor/pics/animated/pingu/walk_r3.png
share/apps.kde3/amor/pics/animated/pingu/walk_r4.png
share/apps.kde3/amor/pics/animated/pingu/walk_r5.png
share/apps.kde3/amor/pics/animated/pingu/walk_r6.png
share/apps.kde3/amor/pics/animated/pingu/walk_r7.png
share/apps.kde3/amor/pics/animated/pingu/walk_r8.png
share/apps.kde3/amor/pics/animated/tao/
share/apps.kde3/amor/pics/animated/tao/yy-1.png
share/apps.kde3/amor/pics/animated/tao/yy-2.png
share/apps.kde3/amor/pics/animated/tao/yy-3.png
share/apps.kde3/amor/pics/animated/tao/yy-4.png
share/apps.kde3/amor/pics/animated/tao/yy-5.png
share/apps.kde3/amor/pics/animated/tao/yy-6.png
share/apps.kde3/amor/pics/animated/tao/yy-7.png
share/apps.kde3/amor/pics/animated/tao/yy-8.png
share/apps.kde3/amor/pics/animated/tao/yy-9.png
share/apps.kde3/amor/pics/animated/tao/yy.png
share/apps.kde3/amor/pics/animated/tao/yy105.png
share/apps.kde3/amor/pics/animated/tao/yy120.png
share/apps.kde3/amor/pics/animated/tao/yy135.png
share/apps.kde3/amor/pics/animated/tao/yy15.png
share/apps.kde3/amor/pics/animated/tao/yy150.png
share/apps.kde3/amor/pics/animated/tao/yy165.png
share/apps.kde3/amor/pics/animated/tao/yy180.png
share/apps.kde3/amor/pics/animated/tao/yy195.png
share/apps.kde3/amor/pics/animated/tao/yy210.png
share/apps.kde3/amor/pics/animated/tao/yy225.png
share/apps.kde3/amor/pics/animated/tao/yy240.png
share/apps.kde3/amor/pics/animated/tao/yy255.png
share/apps.kde3/amor/pics/animated/tao/yy270.png
share/apps.kde3/amor/pics/animated/tao/yy285.png
share/apps.kde3/amor/pics/animated/tao/yy30.png
share/apps.kde3/amor/pics/animated/tao/yy300.png
share/apps.kde3/amor/pics/animated/tao/yy315.png
share/apps.kde3/amor/pics/animated/tao/yy330.png
share/apps.kde3/amor/pics/animated/tao/yy345.png
share/apps.kde3/amor/pics/animated/tao/yy45.png
share/apps.kde3/amor/pics/animated/tao/yy60.png
share/apps.kde3/amor/pics/animated/tao/yy75.png
share/apps.kde3/amor/pics/animated/tao/yy90.png
share/apps.kde3/amor/pics/animated/tao/yyx10.png
share/apps.kde3/amor/pics/animated/tao/yyx12.png
share/apps.kde3/amor/pics/animated/tao/yyx14.png
share/apps.kde3/amor/pics/animated/tao/yyx16.png
share/apps.kde3/amor/pics/animated/tao/yyx18.png
share/apps.kde3/amor/pics/animated/tao/yyx20.png
share/apps.kde3/amor/pics/animated/tao/yyx22.png
share/apps.kde3/amor/pics/animated/tao/yyx24.png
share/apps.kde3/amor/pics/animated/tao/yyx26.png
share/apps.kde3/amor/pics/animated/tao/yyx28.png
share/apps.kde3/amor/pics/animated/tao/yyx30.png
share/apps.kde3/amor/pics/animated/tao/yyx6.png
share/apps.kde3/amor/pics/animated/tao/yyx8.png
share/apps.kde3/amor/pics/animated/worm/
share/apps.kde3/amor/pics/animated/worm/w-a1.png
share/apps.kde3/amor/pics/animated/worm/w-a2.png
share/apps.kde3/amor/pics/animated/worm/w-b1.png
share/apps.kde3/amor/pics/animated/worm/w-b2.png
share/apps.kde3/amor/pics/animated/worm/w-be1.png
share/apps.kde3/amor/pics/animated/worm/w-be2.png
share/apps.kde3/amor/pics/animated/worm/w-be3.png
share/apps.kde3/amor/pics/animated/worm/w-be4.png
share/apps.kde3/amor/pics/animated/worm/w-d1.png
share/apps.kde3/amor/pics/animated/worm/w-d2.png
share/apps.kde3/amor/pics/animated/worm/w-d3.png
share/apps.kde3/amor/pics/animated/worm/w-d4.png
share/apps.kde3/amor/pics/animated/worm/w-d5.png
share/apps.kde3/amor/pics/animated/worm/w-dr1.png
share/apps.kde3/amor/pics/animated/worm/w-e1.png
share/apps.kde3/amor/pics/animated/worm/w-l1.png
share/apps.kde3/amor/pics/animated/worm/w-l2.png
share/apps.kde3/amor/pics/animated/worm/w-l3.png
share/apps.kde3/amor/pics/animated/worm/w-ml0.png
share/apps.kde3/amor/pics/animated/worm/w-ml1.png
share/apps.kde3/amor/pics/animated/worm/w-ml2.png
share/apps.kde3/amor/pics/animated/worm/w-ml3.png
share/apps.kde3/amor/pics/animated/worm/w-mr0.png
share/apps.kde3/amor/pics/animated/worm/w-mr1.png
share/apps.kde3/amor/pics/animated/worm/w-mr2.png
share/apps.kde3/amor/pics/animated/worm/w-mr3.png
share/apps.kde3/amor/pics/animated/worm/w-s1.png
share/apps.kde3/amor/pics/animated/worm/w-s2.png
share/apps.kde3/amor/pics/animated/worm/w-s3.png
share/apps.kde3/amor/pics/animated/worm/w-u1.png
share/apps.kde3/amor/pics/animated/worm/w-u2.png
share/apps.kde3/amor/pics/animated/worm/w-u3.png
share/apps.kde3/amor/pics/animated/worm/w-wl1.png
share/apps.kde3/amor/pics/animated/worm/w-wl2.png
share/apps.kde3/amor/pics/animated/worm/w-wr1.png
share/apps.kde3/amor/pics/animated/worm/w-wr2.png
share/apps.kde3/amor/pics/preview/
share/apps.kde3/amor/pics/preview/billy.png
share/apps.kde3/amor/pics/preview/blob.png
share/apps.kde3/amor/pics/preview/bonhomme.png
share/apps.kde3/amor/pics/preview/bsd.png
share/apps.kde3/amor/pics/preview/eyes.png
share/apps.kde3/amor/pics/preview/ghost.png
share/apps.kde3/amor/pics/preview/neko.png
share/apps.kde3/amor/pics/preview/tao.png
share/apps.kde3/amor/pics/preview/tux.png
share/apps.kde3/amor/pics/preview/worm.png
share/apps.kde3/amor/pics/static/
share/apps.kde3/amor/pics/static/billy.png
share/apps.kde3/amor/pics/static/bsd.png
share/apps.kde3/amor/pics/static/tux.png
share/apps.kde3/amor/pingurc
share/apps.kde3/amor/taorc
share/apps.kde3/amor/tips
share/apps.kde3/amor/tips-en
share/apps.kde3/amor/tuxrc
share/apps.kde3/amor/wormrc
share/apps.kde3/kdesktop/
share/apps.kde3/kdesktop/programs/
share/apps.kde3/kdesktop/programs/kdeworld.desktop
share/apps.kde3/kicker/
share/apps.kde3/kicker/applets/
share/apps.kde3/kicker/applets/eyesapplet.desktop
share/apps.kde3/kicker/applets/kfifteenapplet.desktop
share/apps.kde3/kicker/applets/kmoonapplet.desktop
share/apps.kde3/kicker/applets/kweather.desktop
share/apps.kde3/kicker/applets/kwwapplet.desktop
share/apps.kde3/kmoon/
share/apps.kde3/kmoon/pics/
share/apps.kde3/kmoon/pics/moon1.png
share/apps.kde3/kmoon/pics/moon10.png
share/apps.kde3/kmoon/pics/moon11.png
share/apps.kde3/kmoon/pics/moon12.png
share/apps.kde3/kmoon/pics/moon13.png
share/apps.kde3/kmoon/pics/moon14.png
share/apps.kde3/kmoon/pics/moon15.png
share/apps.kde3/kmoon/pics/moon16.png
share/apps.kde3/kmoon/pics/moon17.png
share/apps.kde3/kmoon/pics/moon18.png
share/apps.kde3/kmoon/pics/moon19.png
share/apps.kde3/kmoon/pics/moon2.png
share/apps.kde3/kmoon/pics/moon20.png
share/apps.kde3/kmoon/pics/moon21.png
share/apps.kde3/kmoon/pics/moon22.png
share/apps.kde3/kmoon/pics/moon23.png
share/apps.kde3/kmoon/pics/moon24.png
share/apps.kde3/kmoon/pics/moon25.png
share/apps.kde3/kmoon/pics/moon26.png
share/apps.kde3/kmoon/pics/moon27.png
share/apps.kde3/kmoon/pics/moon28.png
share/apps.kde3/kmoon/pics/moon29.png
share/apps.kde3/kmoon/pics/moon3.png
share/apps.kde3/kmoon/pics/moon4.png
share/apps.kde3/kmoon/pics/moon5.png
share/apps.kde3/kmoon/pics/moon6.png
share/apps.kde3/kmoon/pics/moon7.png
share/apps.kde3/kmoon/pics/moon8.png
share/apps.kde3/kmoon/pics/moon9.png
share/apps.kde3/kodo/
share/apps.kde3/kodo/numbers.png
share/apps.kde3/kteatime/
share/apps.kde3/kteatime/eventsrc
share/apps.kde3/kteatime/icons/
share/apps.kde3/kteatime/icons/crystalsvg/
share/apps.kde3/kteatime/icons/crystalsvg/22x22/
share/apps.kde3/kteatime/icons/crystalsvg/22x22/actions/
share/apps.kde3/kteatime/icons/crystalsvg/22x22/actions/mug.png
share/apps.kde3/kteatime/icons/crystalsvg/22x22/actions/tea_anim1.png
share/apps.kde3/kteatime/icons/crystalsvg/22x22/actions/tea_anim2.png
share/apps.kde3/kteatime/icons/crystalsvg/22x22/actions/tea_not_ready.png
share/apps.kde3/kteatime/icons/hicolor/
share/apps.kde3/kteatime/icons/hicolor/16x16/
share/apps.kde3/kteatime/icons/hicolor/16x16/apps/
share/apps.kde3/kteatime/icons/hicolor/16x16/apps/kteatime.png
share/apps.kde3/kteatime/icons/hicolor/32x32/
share/apps.kde3/kteatime/icons/hicolor/32x32/apps/
share/apps.kde3/kteatime/icons/hicolor/32x32/apps/kteatime.png
share/apps.kde3/kteatime/icons/hicolor/48x48/
share/apps.kde3/kteatime/icons/hicolor/48x48/apps/
share/apps.kde3/kteatime/icons/hicolor/48x48/apps/kteatime.png
share/apps.kde3/ktux/
share/apps.kde3/ktux/sprites/
share/apps.kde3/ktux/sprites/anim0001.png
share/apps.kde3/ktux/sprites/anim0002.png
share/apps.kde3/ktux/sprites/anim0003.png
share/apps.kde3/ktux/sprites/anim0004.png
share/apps.kde3/ktux/sprites/anim0005.png
share/apps.kde3/ktux/sprites/anim0006.png
share/apps.kde3/ktux/sprites/anim0007.png
share/apps.kde3/ktux/sprites/anim0008.png
share/apps.kde3/ktux/sprites/anim0009.png
share/apps.kde3/ktux/sprites/anim0010.png
share/apps.kde3/ktux/sprites/bg.png
share/apps.kde3/ktux/sprites/flare0001.png
share/apps.kde3/ktux/sprites/flare0002.png
share/apps.kde3/ktux/sprites/spriterc
share/apps.kde3/ktux/sprites/star0001.png
share/apps.kde3/ktux/sprites/star0002.png
share/apps.kde3/kweather/
share/apps.kde3/kweather/cloudy1.png
share/apps.kde3/kweather/cloudy1_night.png
share/apps.kde3/kweather/cloudy2.png
share/apps.kde3/kweather/cloudy2_night.png
share/apps.kde3/kweather/cloudy3.png
share/apps.kde3/kweather/cloudy3_night.png
share/apps.kde3/kweather/cloudy4.png
share/apps.kde3/kweather/cloudy4_night.png
share/apps.kde3/kweather/cloudy5.png
share/apps.kde3/kweather/dunno.png
share/apps.kde3/kweather/fog.png
share/apps.kde3/kweather/fog_night.png
share/apps.kde3/kweather/hail.png
share/apps.kde3/kweather/light_rain.png
share/apps.kde3/kweather/mist.png
share/apps.kde3/kweather/mist_night.png
share/apps.kde3/kweather/overcast.png
share/apps.kde3/kweather/shower1.png
share/apps.kde3/kweather/shower1_night.png
share/apps.kde3/kweather/shower2.png
share/apps.kde3/kweather/shower2_night.png
share/apps.kde3/kweather/shower3.png
share/apps.kde3/kweather/sleet.png
share/apps.kde3/kweather/snow1.png
share/apps.kde3/kweather/snow1_night.png
share/apps.kde3/kweather/snow2.png
share/apps.kde3/kweather/snow2_night.png
share/apps.kde3/kweather/snow3.png
share/apps.kde3/kweather/snow3_night.png
share/apps.kde3/kweather/snow4.png
share/apps.kde3/kweather/snow5.png
share/apps.kde3/kweather/sunny.png
share/apps.kde3/kweather/sunny_night.png
share/apps.kde3/kweather/tstorm1.png
share/apps.kde3/kweather/tstorm1_night.png
share/apps.kde3/kweather/tstorm2.png
share/apps.kde3/kweather/tstorm2_night.png
share/apps.kde3/kweather/tstorm3.png
share/apps.kde3/kweatherservice/
share/apps.kde3/kweatherservice/stations.dat
share/apps.kde3/kweatherservice/weather_stations.desktop
share/apps.kde3/kworldclock/
share/apps.kde3/kworldclock/maps/
share/apps.kde3/kworldclock/maps/depths/
share/apps.kde3/kworldclock/maps/depths/400.jpg
share/apps.kde3/kworldclock/maps/depths/800.jpg
share/apps.kde3/kworldclock/maps/depths/depths.desktop
share/apps.kde3/kworldclock/maps/flatworld/
share/apps.kde3/kworldclock/maps/flatworld/1200.jpg
share/apps.kde3/kworldclock/maps/flatworld/1600.jpg
share/apps.kde3/kworldclock/maps/flatworld/200.jpg
share/apps.kde3/kworldclock/maps/flatworld/400.jpg
share/apps.kde3/kworldclock/maps/flatworld/800.jpg
share/apps.kde3/kworldclock/maps/flatworld/flatworld.desktop
share/apps.kde3/kworldclock/pics/
share/apps.kde3/kworldclock/pics/flag-blue.png
share/apps.kde3/kworldclock/pics/flag-green.png
share/apps.kde3/kworldclock/pics/flag-mask.xpm
share/apps.kde3/kworldclock/pics/flag-red.png
share/apps.kde3/kworldclock/pics/flag.png
share/apps.kde3/kworldclock/zone.tab
share/doc/HTML.kde3/en/amor/
share/doc/HTML.kde3/en/amor/billy.png
share/doc/HTML.kde3/en/amor/bonhomme.png
share/doc/HTML.kde3/en/amor/bsd.png
share/doc/HTML.kde3/en/amor/common
share/doc/HTML.kde3/en/amor/eyes.png
share/doc/HTML.kde3/en/amor/ghost.png
share/doc/HTML.kde3/en/amor/index.cache.bz2
share/doc/HTML.kde3/en/amor/index.docbook
share/doc/HTML.kde3/en/amor/man-amor.6.docbook
share/doc/HTML.kde3/en/amor/neko.png
share/doc/HTML.kde3/en/amor/pingus.png
share/doc/HTML.kde3/en/amor/spot.png
share/doc/HTML.kde3/en/amor/tao.png
share/doc/HTML.kde3/en/amor/tux.png
share/doc/HTML.kde3/en/amor/worm.png
share/doc/HTML.kde3/en/kmoon/
share/doc/HTML.kde3/en/kmoon/carlosmail
share/doc/HTML.kde3/en/kmoon/common
share/doc/HTML.kde3/en/kmoon/index.cache.bz2
share/doc/HTML.kde3/en/kmoon/index.docbook
share/doc/HTML.kde3/en/kodo/
share/doc/HTML.kde3/en/kodo/common
share/doc/HTML.kde3/en/kodo/guide.png
share/doc/HTML.kde3/en/kodo/index.cache.bz2
share/doc/HTML.kde3/en/kodo/index.docbook
share/doc/HTML.kde3/en/kteatime/
share/doc/HTML.kde3/en/kteatime/common
share/doc/HTML.kde3/en/kteatime/config.png
share/doc/HTML.kde3/en/kteatime/index.cache.bz2
share/doc/HTML.kde3/en/kteatime/index.docbook
share/doc/HTML.kde3/en/kweather/
share/doc/HTML.kde3/en/kweather/common
share/doc/HTML.kde3/en/kweather/index.cache.bz2
share/doc/HTML.kde3/en/kweather/index.docbook
share/doc/HTML.kde3/en/kworldclock/
share/doc/HTML.kde3/en/kworldclock/common
share/doc/HTML.kde3/en/kworldclock/index.cache.bz2
share/doc/HTML.kde3/en/kworldclock/index.docbook
share/doc/HTML.kde3/en/kworldclock/man-kworldclock.1.docbook
share/doc/HTML.kde3/en/kworldclock/screenshot-clock-dialog.png
share/doc/HTML.kde3/en/kworldclock/screenshot-mlb.png
share/doc/HTML.kde3/en/kworldclock/screenshot-quairading-clock.png
share/doc/HTML.kde3/en/kworldclock/screenshot-quairading-dialog.png
share/doc/HTML.kde3/en/kworldclock/screenshot-rmb-cities.png
share/doc/HTML.kde3/en/kworldclock/screenshot-rmb-clock.png
share/doc/HTML.kde3/en/kworldclock/screenshot-rmb-daylight.png
share/doc/HTML.kde3/en/kworldclock/screenshot-rmb-flags.png
share/doc/HTML.kde3/en/kworldclock/screenshot-withclocks.png
share/doc/HTML.kde3/en/kworldclock/screenshot-withflags.png
share/doc/HTML.kde3/en/kworldclock/screenshot.png
share/icons/hicolor/16x16/apps/amor.png
share/icons/hicolor/16x16/apps/kmoon.png
share/icons/hicolor/16x16/apps/kodo.png
share/icons/hicolor/16x16/apps/kteatime.png
share/icons/hicolor/16x16/apps/ktux.png
share/icons/hicolor/16x16/apps/kweather.png
share/icons/hicolor/16x16/apps/kworldclock.png
share/icons/hicolor/22x22/apps/amor.png
share/icons/hicolor/22x22/apps/kworldclock.png
share/icons/hicolor/32x32/apps/amor.png
share/icons/hicolor/32x32/apps/kmoon.png
share/icons/hicolor/32x32/apps/kodo.png
share/icons/hicolor/32x32/apps/kteatime.png
share/icons/hicolor/32x32/apps/ktux.png
share/icons/hicolor/32x32/apps/kweather.png
share/icons/hicolor/32x32/apps/kworldclock.png
share/icons/hicolor/48x48/apps/amor.png
share/icons/hicolor/48x48/apps/kmoon.png
share/icons/hicolor/48x48/apps/kodo.png
share/icons/hicolor/48x48/apps/kteatime.png
share/icons/hicolor/48x48/apps/kweather.png
share/icons/hicolor/48x48/apps/kworldclock.png
share/services/kcmweather.desktop
share/services/kcmweatherservice.desktop
share/services/kweatherservice.desktop
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@


1.23
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2013/01/23 21:10:38 zhuk Exp $
@


1.22
log
@Move KDE 3 headers from ${PREFIX}/include to ${PREFIX}/include/kde.
Updates to dependant ports to follow.

Tested in a bulk, input and okay by landry@@
Reviewed by aja@@ too
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2012/06/15 08:30:23 ajacoutot Exp $
d36 603
a638 603
share/apps/amor/
share/apps/amor/billyrc
share/apps/amor/blobrc
share/apps/amor/bonhommerc
share/apps/amor/bsdrc
share/apps/amor/eyesrc
share/apps/amor/ghostrc
share/apps/amor/nekorc
share/apps/amor/pics/
share/apps/amor/pics/animated/
share/apps/amor/pics/animated/blob/
share/apps/amor/pics/animated/blob/blob.png
share/apps/amor/pics/animated/blob/blob_BeamDown1.png
share/apps/amor/pics/animated/blob/blob_BeamDown2.png
share/apps/amor/pics/animated/blob/blob_BeamDown3.png
share/apps/amor/pics/animated/blob/blob_BeamDown4.png
share/apps/amor/pics/animated/blob/blob_BeamDown5.png
share/apps/amor/pics/animated/blob/blob_BeamDown6.png
share/apps/amor/pics/animated/blob/blob_BeamDown7.png
share/apps/amor/pics/animated/blob/blob_BeamDown8.png
share/apps/amor/pics/animated/blob/blob_BeamDown9.png
share/apps/amor/pics/animated/blob/blob_BeamUp1.png
share/apps/amor/pics/animated/blob/blob_BeamUp10.png
share/apps/amor/pics/animated/blob/blob_BeamUp2.png
share/apps/amor/pics/animated/blob/blob_BeamUp3.png
share/apps/amor/pics/animated/blob/blob_BeamUp4.png
share/apps/amor/pics/animated/blob/blob_BeamUp5.png
share/apps/amor/pics/animated/blob/blob_BeamUp6.png
share/apps/amor/pics/animated/blob/blob_BeamUp7.png
share/apps/amor/pics/animated/blob/blob_BeamUp8.png
share/apps/amor/pics/animated/blob/blob_BeamUp9.png
share/apps/amor/pics/animated/blob/blob_b1.png
share/apps/amor/pics/animated/blob/blob_b2.png
share/apps/amor/pics/animated/blob/blob_e1.png
share/apps/amor/pics/animated/blob/blob_ex1.png
share/apps/amor/pics/animated/blob/blob_f1.png
share/apps/amor/pics/animated/blob/blob_f2.png
share/apps/amor/pics/animated/blob/blob_f3.png
share/apps/amor/pics/animated/blob/blob_fire10.png
share/apps/amor/pics/animated/blob/blob_fire11.png
share/apps/amor/pics/animated/blob/blob_fire2.png
share/apps/amor/pics/animated/blob/blob_fire3.png
share/apps/amor/pics/animated/blob/blob_fire4.png
share/apps/amor/pics/animated/blob/blob_fire5.png
share/apps/amor/pics/animated/blob/blob_fire6.png
share/apps/amor/pics/animated/blob/blob_fire7.png
share/apps/amor/pics/animated/blob/blob_fire8.png
share/apps/amor/pics/animated/blob/blob_fire9.png
share/apps/amor/pics/animated/blob/blob_g1.png
share/apps/amor/pics/animated/blob/blob_g2.png
share/apps/amor/pics/animated/blob/blob_gl1.png
share/apps/amor/pics/animated/blob/blob_gl2.png
share/apps/amor/pics/animated/blob/blob_gl3.png
share/apps/amor/pics/animated/blob/blob_h1.png
share/apps/amor/pics/animated/blob/blob_h2.png
share/apps/amor/pics/animated/blob/blob_h3.png
share/apps/amor/pics/animated/blob/blob_jet1.png
share/apps/amor/pics/animated/blob/blob_jet2.png
share/apps/amor/pics/animated/blob/blob_jet3.png
share/apps/amor/pics/animated/blob/blob_jet4.png
share/apps/amor/pics/animated/blob/blob_l_jet1.png
share/apps/amor/pics/animated/blob/blob_l_jet2.png
share/apps/amor/pics/animated/blob/blob_l_jet3.png
share/apps/amor/pics/animated/blob/blob_l_jet4.png
share/apps/amor/pics/animated/blob/blob_l_turn1.png
share/apps/amor/pics/animated/blob/blob_l_turn2.png
share/apps/amor/pics/animated/blob/blob_l_turn3.png
share/apps/amor/pics/animated/blob/blob_l_turn4.png
share/apps/amor/pics/animated/blob/blob_r135.png
share/apps/amor/pics/animated/blob/blob_r180.png
share/apps/amor/pics/animated/blob/blob_r225.png
share/apps/amor/pics/animated/blob/blob_r270.png
share/apps/amor/pics/animated/blob/blob_r315.png
share/apps/amor/pics/animated/blob/blob_r45.png
share/apps/amor/pics/animated/blob/blob_r90.png
share/apps/amor/pics/animated/blob/blob_r_turn1.png
share/apps/amor/pics/animated/blob/blob_r_turn2.png
share/apps/amor/pics/animated/blob/blob_r_turn3.png
share/apps/amor/pics/animated/blob/blob_r_turn4.png
share/apps/amor/pics/animated/blob/blob_s1.png
share/apps/amor/pics/animated/blob/blob_s2.png
share/apps/amor/pics/animated/blob/blob_s3.png
share/apps/amor/pics/animated/blob/blob_sl1.png
share/apps/amor/pics/animated/blob/blob_sl2.png
share/apps/amor/pics/animated/blob/blob_sl3.png
share/apps/amor/pics/animated/blob/blob_sl4.png
share/apps/amor/pics/animated/blob/blob_z1.png
share/apps/amor/pics/animated/blob/blob_z2.png
share/apps/amor/pics/animated/blob/blob_z3.png
share/apps/amor/pics/animated/bonhomme/
share/apps/amor/pics/animated/bonhomme/b-f.png
share/apps/amor/pics/animated/bonhomme/b-f2.png
share/apps/amor/pics/animated/bonhomme/b1-r.png
share/apps/amor/pics/animated/bonhomme/b1.png
share/apps/amor/pics/animated/bonhomme/b2-r.png
share/apps/amor/pics/animated/bonhomme/b2.png
share/apps/amor/pics/animated/bonhomme/b3-r.png
share/apps/amor/pics/animated/bonhomme/b3.png
share/apps/amor/pics/animated/bonhomme/b4-r.png
share/apps/amor/pics/animated/bonhomme/b4.png
share/apps/amor/pics/animated/bonhomme/bcol1.png
share/apps/amor/pics/animated/bonhomme/bcol2.png
share/apps/amor/pics/animated/bonhomme/bdrib1.png
share/apps/amor/pics/animated/bonhomme/bdrib2.png
share/apps/amor/pics/animated/bonhomme/bdrib3.png
share/apps/amor/pics/animated/bonhomme/bdrib4.png
share/apps/amor/pics/animated/bonhomme/bdrib5.png
share/apps/amor/pics/animated/bonhomme/bdrib6.png
share/apps/amor/pics/animated/bonhomme/bdrib7.png
share/apps/amor/pics/animated/bonhomme/bdrop.png
share/apps/amor/pics/animated/bonhomme/bgo1.png
share/apps/amor/pics/animated/bonhomme/bgo2.png
share/apps/amor/pics/animated/bonhomme/bgo3.png
share/apps/amor/pics/animated/bonhomme/bgo4.png
share/apps/amor/pics/animated/bonhomme/bgo5.png
share/apps/amor/pics/animated/bonhomme/bgo6.png
share/apps/amor/pics/animated/bonhomme/bgo7.png
share/apps/amor/pics/animated/bonhomme/bh1.png
share/apps/amor/pics/animated/bonhomme/bpof1.png
share/apps/amor/pics/animated/bonhomme/bpof2.png
share/apps/amor/pics/animated/bonhomme/bpof3.png
share/apps/amor/pics/animated/bonhomme/bpof4.png
share/apps/amor/pics/animated/bonhomme/bpof5.png
share/apps/amor/pics/animated/bonhomme/bpof6.png
share/apps/amor/pics/animated/bonhomme/sa1.png
share/apps/amor/pics/animated/bonhomme/sa2.png
share/apps/amor/pics/animated/bonhomme/sa2a.png
share/apps/amor/pics/animated/bonhomme/sa2b.png
share/apps/amor/pics/animated/bonhomme/sa2c.png
share/apps/amor/pics/animated/bonhomme/salut.png
share/apps/amor/pics/animated/bonhomme/salut1.png
share/apps/amor/pics/animated/eyes/
share/apps/amor/pics/animated/eyes/eye_1.png
share/apps/amor/pics/animated/eyes/eye_2.png
share/apps/amor/pics/animated/eyes/eye_b.png
share/apps/amor/pics/animated/eyes/eye_d.png
share/apps/amor/pics/animated/eyes/eye_e.png
share/apps/amor/pics/animated/eyes/eye_h1.png
share/apps/amor/pics/animated/eyes/eye_h2.png
share/apps/amor/pics/animated/eyes/eye_h3.png
share/apps/amor/pics/animated/eyes/eye_h4.png
share/apps/amor/pics/animated/eyes/eye_l.png
share/apps/amor/pics/animated/eyes/eye_m1.png
share/apps/amor/pics/animated/eyes/eye_m2.png
share/apps/amor/pics/animated/eyes/eye_m3.png
share/apps/amor/pics/animated/eyes/eye_m4.png
share/apps/amor/pics/animated/eyes/eye_m5.png
share/apps/amor/pics/animated/eyes/eye_m6.png
share/apps/amor/pics/animated/eyes/eye_m7.png
share/apps/amor/pics/animated/eyes/eye_s1.png
share/apps/amor/pics/animated/eyes/eye_s2.png
share/apps/amor/pics/animated/eyes/eye_s3.png
share/apps/amor/pics/animated/eyes/eye_s4.png
share/apps/amor/pics/animated/eyes/eye_u.png
share/apps/amor/pics/animated/eyes/eye_z1.png
share/apps/amor/pics/animated/eyes/eye_z2.png
share/apps/amor/pics/animated/eyes/eye_z3.png
share/apps/amor/pics/animated/eyes/eye_z4.png
share/apps/amor/pics/animated/eyes/eye_z5.png
share/apps/amor/pics/animated/ghost/
share/apps/amor/pics/animated/ghost/ghost_1.png
share/apps/amor/pics/animated/ghost/ghost_2.png
share/apps/amor/pics/animated/ghost/ghost_e.png
share/apps/amor/pics/animated/ghost/ghost_m1.png
share/apps/amor/pics/animated/ghost/ghost_m2.png
share/apps/amor/pics/animated/ghost/ghost_m3.png
share/apps/amor/pics/animated/ghost/ghost_m4.png
share/apps/amor/pics/animated/ghost/ghost_m5.png
share/apps/amor/pics/animated/ghost/ghost_m6.png
share/apps/amor/pics/animated/ghost/ghost_m7.png
share/apps/amor/pics/animated/ghost/ghost_z1.png
share/apps/amor/pics/animated/ghost/ghost_z2.png
share/apps/amor/pics/animated/ghost/ghost_z3.png
share/apps/amor/pics/animated/ghost/ghost_z4.png
share/apps/amor/pics/animated/ghost/ghost_z5.png
share/apps/amor/pics/animated/neko/
share/apps/amor/pics/animated/neko/claw1.png
share/apps/amor/pics/animated/neko/claw2.png
share/apps/amor/pics/animated/neko/jump1.png
share/apps/amor/pics/animated/neko/jump2.png
share/apps/amor/pics/animated/neko/jump3.png
share/apps/amor/pics/animated/neko/jump4.png
share/apps/amor/pics/animated/neko/jumpl1.png
share/apps/amor/pics/animated/neko/jumpl2.png
share/apps/amor/pics/animated/neko/jumpl3.png
share/apps/amor/pics/animated/neko/jumpl4.png
share/apps/amor/pics/animated/neko/lick.png
share/apps/amor/pics/animated/neko/lick2.png
share/apps/amor/pics/animated/neko/run1.png
share/apps/amor/pics/animated/neko/run2.png
share/apps/amor/pics/animated/neko/run3.png
share/apps/amor/pics/animated/neko/run4.png
share/apps/amor/pics/animated/neko/scratch1.png
share/apps/amor/pics/animated/neko/scratch2.png
share/apps/amor/pics/animated/neko/scratch3.png
share/apps/amor/pics/animated/neko/scratch4.png
share/apps/amor/pics/animated/neko/sit.png
share/apps/amor/pics/animated/neko/sitleft.png
share/apps/amor/pics/animated/neko/sleep1.png
share/apps/amor/pics/animated/neko/sleep2.png
share/apps/amor/pics/animated/neko/surprise.png
share/apps/amor/pics/animated/neko/tail.png
share/apps/amor/pics/animated/neko/yawn.png
share/apps/amor/pics/animated/pingu/
share/apps/amor/pics/animated/pingu/bash_l1.png
share/apps/amor/pics/animated/pingu/bash_l10.png
share/apps/amor/pics/animated/pingu/bash_l11.png
share/apps/amor/pics/animated/pingu/bash_l12.png
share/apps/amor/pics/animated/pingu/bash_l2.png
share/apps/amor/pics/animated/pingu/bash_l3.png
share/apps/amor/pics/animated/pingu/bash_l4.png
share/apps/amor/pics/animated/pingu/bash_l5.png
share/apps/amor/pics/animated/pingu/bash_l6.png
share/apps/amor/pics/animated/pingu/bash_l7.png
share/apps/amor/pics/animated/pingu/bash_l8.png
share/apps/amor/pics/animated/pingu/bash_l9.png
share/apps/amor/pics/animated/pingu/bash_r1.png
share/apps/amor/pics/animated/pingu/bash_r10.png
share/apps/amor/pics/animated/pingu/bash_r11.png
share/apps/amor/pics/animated/pingu/bash_r12.png
share/apps/amor/pics/animated/pingu/bash_r2.png
share/apps/amor/pics/animated/pingu/bash_r3.png
share/apps/amor/pics/animated/pingu/bash_r4.png
share/apps/amor/pics/animated/pingu/bash_r5.png
share/apps/amor/pics/animated/pingu/bash_r6.png
share/apps/amor/pics/animated/pingu/bash_r7.png
share/apps/amor/pics/animated/pingu/bash_r8.png
share/apps/amor/pics/animated/pingu/bash_r9.png
share/apps/amor/pics/animated/pingu/blocker1.png
share/apps/amor/pics/animated/pingu/blocker2.png
share/apps/amor/pics/animated/pingu/blocker3.png
share/apps/amor/pics/animated/pingu/blocker4.png
share/apps/amor/pics/animated/pingu/blocker5.png
share/apps/amor/pics/animated/pingu/blocker6.png
share/apps/amor/pics/animated/pingu/bomber1.png
share/apps/amor/pics/animated/pingu/bomber10.png
share/apps/amor/pics/animated/pingu/bomber11.png
share/apps/amor/pics/animated/pingu/bomber12.png
share/apps/amor/pics/animated/pingu/bomber13.png
share/apps/amor/pics/animated/pingu/bomber14.png
share/apps/amor/pics/animated/pingu/bomber15.png
share/apps/amor/pics/animated/pingu/bomber16.png
share/apps/amor/pics/animated/pingu/bomber2.png
share/apps/amor/pics/animated/pingu/bomber3.png
share/apps/amor/pics/animated/pingu/bomber4.png
share/apps/amor/pics/animated/pingu/bomber5.png
share/apps/amor/pics/animated/pingu/bomber6.png
share/apps/amor/pics/animated/pingu/bomber7.png
share/apps/amor/pics/animated/pingu/bomber8.png
share/apps/amor/pics/animated/pingu/bomber9.png
share/apps/amor/pics/animated/pingu/digger1.png
share/apps/amor/pics/animated/pingu/digger10.png
share/apps/amor/pics/animated/pingu/digger11.png
share/apps/amor/pics/animated/pingu/digger12.png
share/apps/amor/pics/animated/pingu/digger13.png
share/apps/amor/pics/animated/pingu/digger14.png
share/apps/amor/pics/animated/pingu/digger2.png
share/apps/amor/pics/animated/pingu/digger3.png
share/apps/amor/pics/animated/pingu/digger4.png
share/apps/amor/pics/animated/pingu/digger5.png
share/apps/amor/pics/animated/pingu/digger6.png
share/apps/amor/pics/animated/pingu/digger7.png
share/apps/amor/pics/animated/pingu/digger8.png
share/apps/amor/pics/animated/pingu/digger9.png
share/apps/amor/pics/animated/pingu/faller1.png
share/apps/amor/pics/animated/pingu/faller2.png
share/apps/amor/pics/animated/pingu/faller3.png
share/apps/amor/pics/animated/pingu/faller4.png
share/apps/amor/pics/animated/pingu/faller5.png
share/apps/amor/pics/animated/pingu/faller6.png
share/apps/amor/pics/animated/pingu/faller7.png
share/apps/amor/pics/animated/pingu/faller8.png
share/apps/amor/pics/animated/pingu/floater1.png
share/apps/amor/pics/animated/pingu/floater2.png
share/apps/amor/pics/animated/pingu/floater3.png
share/apps/amor/pics/animated/pingu/floater4.png
share/apps/amor/pics/animated/pingu/floater5.png
share/apps/amor/pics/animated/pingu/floater6.png
share/apps/amor/pics/animated/pingu/floater7.png
share/apps/amor/pics/animated/pingu/floater8.png
share/apps/amor/pics/animated/pingu/tumble1.png
share/apps/amor/pics/animated/pingu/tumble2.png
share/apps/amor/pics/animated/pingu/tumble3.png
share/apps/amor/pics/animated/pingu/tumble4.png
share/apps/amor/pics/animated/pingu/tumble5.png
share/apps/amor/pics/animated/pingu/tumble6.png
share/apps/amor/pics/animated/pingu/tumble7.png
share/apps/amor/pics/animated/pingu/tumble8.png
share/apps/amor/pics/animated/pingu/walk_l1.png
share/apps/amor/pics/animated/pingu/walk_l2.png
share/apps/amor/pics/animated/pingu/walk_l3.png
share/apps/amor/pics/animated/pingu/walk_l4.png
share/apps/amor/pics/animated/pingu/walk_l5.png
share/apps/amor/pics/animated/pingu/walk_l6.png
share/apps/amor/pics/animated/pingu/walk_l7.png
share/apps/amor/pics/animated/pingu/walk_l8.png
share/apps/amor/pics/animated/pingu/walk_r1.png
share/apps/amor/pics/animated/pingu/walk_r2.png
share/apps/amor/pics/animated/pingu/walk_r3.png
share/apps/amor/pics/animated/pingu/walk_r4.png
share/apps/amor/pics/animated/pingu/walk_r5.png
share/apps/amor/pics/animated/pingu/walk_r6.png
share/apps/amor/pics/animated/pingu/walk_r7.png
share/apps/amor/pics/animated/pingu/walk_r8.png
share/apps/amor/pics/animated/tao/
share/apps/amor/pics/animated/tao/yy-1.png
share/apps/amor/pics/animated/tao/yy-2.png
share/apps/amor/pics/animated/tao/yy-3.png
share/apps/amor/pics/animated/tao/yy-4.png
share/apps/amor/pics/animated/tao/yy-5.png
share/apps/amor/pics/animated/tao/yy-6.png
share/apps/amor/pics/animated/tao/yy-7.png
share/apps/amor/pics/animated/tao/yy-8.png
share/apps/amor/pics/animated/tao/yy-9.png
share/apps/amor/pics/animated/tao/yy.png
share/apps/amor/pics/animated/tao/yy105.png
share/apps/amor/pics/animated/tao/yy120.png
share/apps/amor/pics/animated/tao/yy135.png
share/apps/amor/pics/animated/tao/yy15.png
share/apps/amor/pics/animated/tao/yy150.png
share/apps/amor/pics/animated/tao/yy165.png
share/apps/amor/pics/animated/tao/yy180.png
share/apps/amor/pics/animated/tao/yy195.png
share/apps/amor/pics/animated/tao/yy210.png
share/apps/amor/pics/animated/tao/yy225.png
share/apps/amor/pics/animated/tao/yy240.png
share/apps/amor/pics/animated/tao/yy255.png
share/apps/amor/pics/animated/tao/yy270.png
share/apps/amor/pics/animated/tao/yy285.png
share/apps/amor/pics/animated/tao/yy30.png
share/apps/amor/pics/animated/tao/yy300.png
share/apps/amor/pics/animated/tao/yy315.png
share/apps/amor/pics/animated/tao/yy330.png
share/apps/amor/pics/animated/tao/yy345.png
share/apps/amor/pics/animated/tao/yy45.png
share/apps/amor/pics/animated/tao/yy60.png
share/apps/amor/pics/animated/tao/yy75.png
share/apps/amor/pics/animated/tao/yy90.png
share/apps/amor/pics/animated/tao/yyx10.png
share/apps/amor/pics/animated/tao/yyx12.png
share/apps/amor/pics/animated/tao/yyx14.png
share/apps/amor/pics/animated/tao/yyx16.png
share/apps/amor/pics/animated/tao/yyx18.png
share/apps/amor/pics/animated/tao/yyx20.png
share/apps/amor/pics/animated/tao/yyx22.png
share/apps/amor/pics/animated/tao/yyx24.png
share/apps/amor/pics/animated/tao/yyx26.png
share/apps/amor/pics/animated/tao/yyx28.png
share/apps/amor/pics/animated/tao/yyx30.png
share/apps/amor/pics/animated/tao/yyx6.png
share/apps/amor/pics/animated/tao/yyx8.png
share/apps/amor/pics/animated/worm/
share/apps/amor/pics/animated/worm/w-a1.png
share/apps/amor/pics/animated/worm/w-a2.png
share/apps/amor/pics/animated/worm/w-b1.png
share/apps/amor/pics/animated/worm/w-b2.png
share/apps/amor/pics/animated/worm/w-be1.png
share/apps/amor/pics/animated/worm/w-be2.png
share/apps/amor/pics/animated/worm/w-be3.png
share/apps/amor/pics/animated/worm/w-be4.png
share/apps/amor/pics/animated/worm/w-d1.png
share/apps/amor/pics/animated/worm/w-d2.png
share/apps/amor/pics/animated/worm/w-d3.png
share/apps/amor/pics/animated/worm/w-d4.png
share/apps/amor/pics/animated/worm/w-d5.png
share/apps/amor/pics/animated/worm/w-dr1.png
share/apps/amor/pics/animated/worm/w-e1.png
share/apps/amor/pics/animated/worm/w-l1.png
share/apps/amor/pics/animated/worm/w-l2.png
share/apps/amor/pics/animated/worm/w-l3.png
share/apps/amor/pics/animated/worm/w-ml0.png
share/apps/amor/pics/animated/worm/w-ml1.png
share/apps/amor/pics/animated/worm/w-ml2.png
share/apps/amor/pics/animated/worm/w-ml3.png
share/apps/amor/pics/animated/worm/w-mr0.png
share/apps/amor/pics/animated/worm/w-mr1.png
share/apps/amor/pics/animated/worm/w-mr2.png
share/apps/amor/pics/animated/worm/w-mr3.png
share/apps/amor/pics/animated/worm/w-s1.png
share/apps/amor/pics/animated/worm/w-s2.png
share/apps/amor/pics/animated/worm/w-s3.png
share/apps/amor/pics/animated/worm/w-u1.png
share/apps/amor/pics/animated/worm/w-u2.png
share/apps/amor/pics/animated/worm/w-u3.png
share/apps/amor/pics/animated/worm/w-wl1.png
share/apps/amor/pics/animated/worm/w-wl2.png
share/apps/amor/pics/animated/worm/w-wr1.png
share/apps/amor/pics/animated/worm/w-wr2.png
share/apps/amor/pics/preview/
share/apps/amor/pics/preview/billy.png
share/apps/amor/pics/preview/blob.png
share/apps/amor/pics/preview/bonhomme.png
share/apps/amor/pics/preview/bsd.png
share/apps/amor/pics/preview/eyes.png
share/apps/amor/pics/preview/ghost.png
share/apps/amor/pics/preview/neko.png
share/apps/amor/pics/preview/tao.png
share/apps/amor/pics/preview/tux.png
share/apps/amor/pics/preview/worm.png
share/apps/amor/pics/static/
share/apps/amor/pics/static/billy.png
share/apps/amor/pics/static/bsd.png
share/apps/amor/pics/static/tux.png
share/apps/amor/pingurc
share/apps/amor/taorc
share/apps/amor/tips
share/apps/amor/tips-en
share/apps/amor/tuxrc
share/apps/amor/wormrc
share/apps/kdesktop/
share/apps/kdesktop/programs/
share/apps/kdesktop/programs/kdeworld.desktop
share/apps/kicker/
share/apps/kicker/applets/
share/apps/kicker/applets/eyesapplet.desktop
share/apps/kicker/applets/kfifteenapplet.desktop
share/apps/kicker/applets/kmoonapplet.desktop
share/apps/kicker/applets/kweather.desktop
share/apps/kicker/applets/kwwapplet.desktop
share/apps/kmoon/
share/apps/kmoon/pics/
share/apps/kmoon/pics/moon1.png
share/apps/kmoon/pics/moon10.png
share/apps/kmoon/pics/moon11.png
share/apps/kmoon/pics/moon12.png
share/apps/kmoon/pics/moon13.png
share/apps/kmoon/pics/moon14.png
share/apps/kmoon/pics/moon15.png
share/apps/kmoon/pics/moon16.png
share/apps/kmoon/pics/moon17.png
share/apps/kmoon/pics/moon18.png
share/apps/kmoon/pics/moon19.png
share/apps/kmoon/pics/moon2.png
share/apps/kmoon/pics/moon20.png
share/apps/kmoon/pics/moon21.png
share/apps/kmoon/pics/moon22.png
share/apps/kmoon/pics/moon23.png
share/apps/kmoon/pics/moon24.png
share/apps/kmoon/pics/moon25.png
share/apps/kmoon/pics/moon26.png
share/apps/kmoon/pics/moon27.png
share/apps/kmoon/pics/moon28.png
share/apps/kmoon/pics/moon29.png
share/apps/kmoon/pics/moon3.png
share/apps/kmoon/pics/moon4.png
share/apps/kmoon/pics/moon5.png
share/apps/kmoon/pics/moon6.png
share/apps/kmoon/pics/moon7.png
share/apps/kmoon/pics/moon8.png
share/apps/kmoon/pics/moon9.png
share/apps/kodo/
share/apps/kodo/numbers.png
share/apps/kteatime/
share/apps/kteatime/eventsrc
share/apps/kteatime/icons/
share/apps/kteatime/icons/crystalsvg/
share/apps/kteatime/icons/crystalsvg/22x22/
share/apps/kteatime/icons/crystalsvg/22x22/actions/
share/apps/kteatime/icons/crystalsvg/22x22/actions/mug.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_anim1.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_anim2.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_not_ready.png
share/apps/kteatime/icons/hicolor/
share/apps/kteatime/icons/hicolor/16x16/
share/apps/kteatime/icons/hicolor/16x16/apps/
share/apps/kteatime/icons/hicolor/16x16/apps/kteatime.png
share/apps/kteatime/icons/hicolor/32x32/
share/apps/kteatime/icons/hicolor/32x32/apps/
share/apps/kteatime/icons/hicolor/32x32/apps/kteatime.png
share/apps/kteatime/icons/hicolor/48x48/
share/apps/kteatime/icons/hicolor/48x48/apps/
share/apps/kteatime/icons/hicolor/48x48/apps/kteatime.png
share/apps/ktux/
share/apps/ktux/sprites/
share/apps/ktux/sprites/anim0001.png
share/apps/ktux/sprites/anim0002.png
share/apps/ktux/sprites/anim0003.png
share/apps/ktux/sprites/anim0004.png
share/apps/ktux/sprites/anim0005.png
share/apps/ktux/sprites/anim0006.png
share/apps/ktux/sprites/anim0007.png
share/apps/ktux/sprites/anim0008.png
share/apps/ktux/sprites/anim0009.png
share/apps/ktux/sprites/anim0010.png
share/apps/ktux/sprites/bg.png
share/apps/ktux/sprites/flare0001.png
share/apps/ktux/sprites/flare0002.png
share/apps/ktux/sprites/spriterc
share/apps/ktux/sprites/star0001.png
share/apps/ktux/sprites/star0002.png
share/apps/kweather/
share/apps/kweather/cloudy1.png
share/apps/kweather/cloudy1_night.png
share/apps/kweather/cloudy2.png
share/apps/kweather/cloudy2_night.png
share/apps/kweather/cloudy3.png
share/apps/kweather/cloudy3_night.png
share/apps/kweather/cloudy4.png
share/apps/kweather/cloudy4_night.png
share/apps/kweather/cloudy5.png
share/apps/kweather/dunno.png
share/apps/kweather/fog.png
share/apps/kweather/fog_night.png
share/apps/kweather/hail.png
share/apps/kweather/light_rain.png
share/apps/kweather/mist.png
share/apps/kweather/mist_night.png
share/apps/kweather/overcast.png
share/apps/kweather/shower1.png
share/apps/kweather/shower1_night.png
share/apps/kweather/shower2.png
share/apps/kweather/shower2_night.png
share/apps/kweather/shower3.png
share/apps/kweather/sleet.png
share/apps/kweather/snow1.png
share/apps/kweather/snow1_night.png
share/apps/kweather/snow2.png
share/apps/kweather/snow2_night.png
share/apps/kweather/snow3.png
share/apps/kweather/snow3_night.png
share/apps/kweather/snow4.png
share/apps/kweather/snow5.png
share/apps/kweather/sunny.png
share/apps/kweather/sunny_night.png
share/apps/kweather/tstorm1.png
share/apps/kweather/tstorm1_night.png
share/apps/kweather/tstorm2.png
share/apps/kweather/tstorm2_night.png
share/apps/kweather/tstorm3.png
share/apps/kweatherservice/
share/apps/kweatherservice/stations.dat
share/apps/kweatherservice/weather_stations.desktop
share/apps/kworldclock/
share/apps/kworldclock/maps/
share/apps/kworldclock/maps/depths/
share/apps/kworldclock/maps/depths/400.jpg
share/apps/kworldclock/maps/depths/800.jpg
share/apps/kworldclock/maps/depths/depths.desktop
share/apps/kworldclock/maps/flatworld/
share/apps/kworldclock/maps/flatworld/1200.jpg
share/apps/kworldclock/maps/flatworld/1600.jpg
share/apps/kworldclock/maps/flatworld/200.jpg
share/apps/kworldclock/maps/flatworld/400.jpg
share/apps/kworldclock/maps/flatworld/800.jpg
share/apps/kworldclock/maps/flatworld/flatworld.desktop
share/apps/kworldclock/pics/
share/apps/kworldclock/pics/flag-blue.png
share/apps/kworldclock/pics/flag-green.png
share/apps/kworldclock/pics/flag-mask.xpm
share/apps/kworldclock/pics/flag-red.png
share/apps/kworldclock/pics/flag.png
share/apps/kworldclock/zone.tab
share/doc/HTML/en/amor/
share/doc/HTML/en/amor/billy.png
share/doc/HTML/en/amor/bonhomme.png
share/doc/HTML/en/amor/bsd.png
share/doc/HTML/en/amor/common
share/doc/HTML/en/amor/eyes.png
share/doc/HTML/en/amor/ghost.png
share/doc/HTML/en/amor/index.cache.bz2
share/doc/HTML/en/amor/index.docbook
share/doc/HTML/en/amor/man-amor.6.docbook
share/doc/HTML/en/amor/neko.png
share/doc/HTML/en/amor/pingus.png
share/doc/HTML/en/amor/spot.png
share/doc/HTML/en/amor/tao.png
share/doc/HTML/en/amor/tux.png
share/doc/HTML/en/amor/worm.png
share/doc/HTML/en/kmoon/
share/doc/HTML/en/kmoon/carlosmail
share/doc/HTML/en/kmoon/common
share/doc/HTML/en/kmoon/index.cache.bz2
share/doc/HTML/en/kmoon/index.docbook
share/doc/HTML/en/kodo/
share/doc/HTML/en/kodo/common
share/doc/HTML/en/kodo/guide.png
share/doc/HTML/en/kodo/index.cache.bz2
share/doc/HTML/en/kodo/index.docbook
share/doc/HTML/en/kteatime/
share/doc/HTML/en/kteatime/common
share/doc/HTML/en/kteatime/config.png
share/doc/HTML/en/kteatime/index.cache.bz2
share/doc/HTML/en/kteatime/index.docbook
share/doc/HTML/en/kweather/
share/doc/HTML/en/kweather/common
share/doc/HTML/en/kweather/index.cache.bz2
share/doc/HTML/en/kweather/index.docbook
share/doc/HTML/en/kworldclock/
share/doc/HTML/en/kworldclock/common
share/doc/HTML/en/kworldclock/index.cache.bz2
share/doc/HTML/en/kworldclock/index.docbook
share/doc/HTML/en/kworldclock/man-kworldclock.1.docbook
share/doc/HTML/en/kworldclock/screenshot-clock-dialog.png
share/doc/HTML/en/kworldclock/screenshot-mlb.png
share/doc/HTML/en/kworldclock/screenshot-quairading-clock.png
share/doc/HTML/en/kworldclock/screenshot-quairading-dialog.png
share/doc/HTML/en/kworldclock/screenshot-rmb-cities.png
share/doc/HTML/en/kworldclock/screenshot-rmb-clock.png
share/doc/HTML/en/kworldclock/screenshot-rmb-daylight.png
share/doc/HTML/en/kworldclock/screenshot-rmb-flags.png
share/doc/HTML/en/kworldclock/screenshot-withclocks.png
share/doc/HTML/en/kworldclock/screenshot-withflags.png
share/doc/HTML/en/kworldclock/screenshot.png
@


1.21
log
@Don't redirect errors to /dev/null and don't return true(1)
unconditionally. Instead, don't check for the existence of index.theme.
This will allow us to catch errors that may be happening because of a
missing dependency in the chain.

Some hidden issues may appear, in which case please contact me.

discussed with and ok blind jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2011/12/03 23:34:04 ajacoutot Exp $
d9 1
a9 1
include/AmorIface.h
@


1.20
log
@Add a dependency on x11/gtk+2,-guic.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2010/05/15 08:48:02 ajacoutot Exp $
d666 2
a667 2
@@exec %D/bin/gtk-update-icon-cache -q %D/share/icons/hicolor 2>/dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q %D/share/icons/hicolor 2>/dev/null || true
@


1.19
log
@Add missing gtk-update-icon-cache goos.

ok landry@@ espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2009/12/21 20:46:02 ajacoutot Exp $
d666 2
a667 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.18
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2008/08/28 08:52:00 espie Exp $
d666 2
@


1.17
log
@3.5.10
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2007/12/15 23:47:41 ajacoutot Exp $
d665 1
a665 1
@@unexec %D/bin/update-desktop-database
@


1.16
log
@- add update-desktop-database goo

"looks ok" jasper@@
@
text
@d1 8
a8 8
@@comment $OpenBSD: PLIST,v 1.15 2006/11/04 23:58:11 espie Exp $
bin/amor
bin/kodo
bin/kteatime
bin/ktux
bin/kweatherreport
bin/kweatherservice
bin/kworldclock
@


1.15
log
@make it work again... reported by Uwe who said Brad told him.
Why did you wait for so long to tell me, guys ?
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2006/06/03 12:47:31 espie Exp $
d664 2
@


1.14
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2006/04/01 10:49:22 espie Exp $
a9 1
${KDE}/eyes_panelapplet.a
d11 1
a11 1
${KDE}/fifteen_panelapplet.a
d13 1
a13 1
${KDE}/kcm_weather.a
d15 1
a15 1
${KDE}/kcm_weatherservice.a
d17 1
a17 1
${KDE}/kmoon_panelapplet.a
d19 1
a19 1
${KDE}/kweatherreport.a
d21 1
a21 1
${KDE}/weather_panelapplet.a
d23 1
a23 1
${KDE}/ww_panelapplet.a
d25 1
a25 1
lib/libkdeinit_kweatherreport.a
d27 1
@


1.13
log
@update to 3.5.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2005/11/29 14:13:00 espie Exp $
d10 1
d12 1
a12 1
${KDE}/eyes_panelapplet.so
d14 1
a14 1
${KDE}/fifteen_panelapplet.so
d16 1
a16 1
${KDE}/kcm_weather.so
d18 1
a18 1
${KDE}/kcm_weatherservice.so
d20 1
a20 1
${KDE}/kmoon_panelapplet.so
d22 1
a22 1
${KDE}/kweatherreport.so
d24 1
a24 1
${KDE}/weather_panelapplet.so
d26 1
a26 1
${KDE}/ww_panelapplet.so
a27 1
lib/libkdeinit_kweatherreport.so
@


1.12
log
@more KDE 3.5
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2005/03/29 21:18:37 espie Exp $
a638 2
share/icons/hicolor/16x16/
share/icons/hicolor/16x16/apps/
a645 2
share/icons/hicolor/22x22/
share/icons/hicolor/22x22/apps/
a647 2
share/icons/hicolor/32x32/
share/icons/hicolor/32x32/apps/
a654 2
share/icons/hicolor/48x48/
share/icons/hicolor/48x48/apps/
@


1.11
log
@most of kde 3.4, will finish getting fixed in tree... ;-)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/09/18 09:36:45 espie Exp $
a491 3
share/apps/kteatime/icons/crystalsvg/16x16/
share/apps/kteatime/icons/crystalsvg/16x16/apps/
share/apps/kteatime/icons/crystalsvg/16x16/apps/kteatime.png
d498 10
a507 6
share/apps/kteatime/icons/crystalsvg/32x32/
share/apps/kteatime/icons/crystalsvg/32x32/apps/
share/apps/kteatime/icons/crystalsvg/32x32/apps/kteatime.png
share/apps/kteatime/icons/crystalsvg/48x48/
share/apps/kteatime/icons/crystalsvg/48x48/apps/
share/apps/kteatime/icons/crystalsvg/48x48/apps/kteatime.png
d639 30
a668 25
share/icons/crystalsvg/16x16/apps/amor.png
share/icons/crystalsvg/16x16/apps/kmoon.png
share/icons/crystalsvg/16x16/apps/kodo.png
share/icons/crystalsvg/16x16/apps/kteatime.png
share/icons/crystalsvg/16x16/apps/kweather.png
share/icons/crystalsvg/16x16/apps/kworldclock.png
share/icons/crystalsvg/32x32/apps/amor.png
share/icons/crystalsvg/32x32/apps/kmoon.png
share/icons/crystalsvg/32x32/apps/kodo.png
share/icons/crystalsvg/32x32/apps/kteatime.png
share/icons/crystalsvg/32x32/apps/kweather.png
share/icons/crystalsvg/32x32/apps/kworldclock.png
share/icons/crystalsvg/48x48/apps/amor.png
share/icons/crystalsvg/48x48/apps/kmoon.png
share/icons/crystalsvg/48x48/apps/kodo.png
share/icons/crystalsvg/48x48/apps/kteatime.png
share/icons/crystalsvg/48x48/apps/kweather.png
share/icons/crystalsvg/48x48/apps/kworldclock.png
share/icons/locolor/
share/icons/locolor/16x16/
share/icons/locolor/16x16/apps/
share/icons/locolor/16x16/apps/ktux.png
share/icons/locolor/32x32/
share/icons/locolor/32x32/apps/
share/icons/locolor/32x32/apps/ktux.png
@


1.10
log
@update to kde 3.3.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/07/24 12:47:16 espie Exp $
a36 42
share/apps/amor/b/
share/apps/amor/b/b-f.png
share/apps/amor/b/b-f2.png
share/apps/amor/b/b1-r.png
share/apps/amor/b/b1.png
share/apps/amor/b/b2-r.png
share/apps/amor/b/b2.png
share/apps/amor/b/b3-r.png
share/apps/amor/b/b3.png
share/apps/amor/b/b4-r.png
share/apps/amor/b/b4.png
share/apps/amor/b/bcol1.png
share/apps/amor/b/bcol2.png
share/apps/amor/b/bdrib1.png
share/apps/amor/b/bdrib2.png
share/apps/amor/b/bdrib3.png
share/apps/amor/b/bdrib4.png
share/apps/amor/b/bdrib5.png
share/apps/amor/b/bdrib6.png
share/apps/amor/b/bdrib7.png
share/apps/amor/b/bdrop.png
share/apps/amor/b/bgo1.png
share/apps/amor/b/bgo2.png
share/apps/amor/b/bgo3.png
share/apps/amor/b/bgo4.png
share/apps/amor/b/bgo5.png
share/apps/amor/b/bgo6.png
share/apps/amor/b/bgo7.png
share/apps/amor/b/bh1.png
share/apps/amor/b/bpof1.png
share/apps/amor/b/bpof2.png
share/apps/amor/b/bpof3.png
share/apps/amor/b/bpof4.png
share/apps/amor/b/bpof5.png
share/apps/amor/b/bpof6.png
share/apps/amor/b/sa1.png
share/apps/amor/b/sa2.png
share/apps/amor/b/sa2a.png
share/apps/amor/b/sa2b.png
share/apps/amor/b/sa2c.png
share/apps/amor/b/salut.png
share/apps/amor/b/salut1.png
a37 79
share/apps/amor/blob/
share/apps/amor/blob/blob.png
share/apps/amor/blob/blob_BeamDown1.png
share/apps/amor/blob/blob_BeamDown2.png
share/apps/amor/blob/blob_BeamDown3.png
share/apps/amor/blob/blob_BeamDown4.png
share/apps/amor/blob/blob_BeamDown5.png
share/apps/amor/blob/blob_BeamDown6.png
share/apps/amor/blob/blob_BeamDown7.png
share/apps/amor/blob/blob_BeamDown8.png
share/apps/amor/blob/blob_BeamDown9.png
share/apps/amor/blob/blob_BeamUp1.png
share/apps/amor/blob/blob_BeamUp10.png
share/apps/amor/blob/blob_BeamUp2.png
share/apps/amor/blob/blob_BeamUp3.png
share/apps/amor/blob/blob_BeamUp4.png
share/apps/amor/blob/blob_BeamUp5.png
share/apps/amor/blob/blob_BeamUp6.png
share/apps/amor/blob/blob_BeamUp7.png
share/apps/amor/blob/blob_BeamUp8.png
share/apps/amor/blob/blob_BeamUp9.png
share/apps/amor/blob/blob_b1.png
share/apps/amor/blob/blob_b2.png
share/apps/amor/blob/blob_e1.png
share/apps/amor/blob/blob_ex1.png
share/apps/amor/blob/blob_f1.png
share/apps/amor/blob/blob_f2.png
share/apps/amor/blob/blob_f3.png
share/apps/amor/blob/blob_fire10.png
share/apps/amor/blob/blob_fire11.png
share/apps/amor/blob/blob_fire2.png
share/apps/amor/blob/blob_fire3.png
share/apps/amor/blob/blob_fire4.png
share/apps/amor/blob/blob_fire5.png
share/apps/amor/blob/blob_fire6.png
share/apps/amor/blob/blob_fire7.png
share/apps/amor/blob/blob_fire8.png
share/apps/amor/blob/blob_fire9.png
share/apps/amor/blob/blob_g1.png
share/apps/amor/blob/blob_g2.png
share/apps/amor/blob/blob_gl1.png
share/apps/amor/blob/blob_gl2.png
share/apps/amor/blob/blob_gl3.png
share/apps/amor/blob/blob_h1.png
share/apps/amor/blob/blob_h2.png
share/apps/amor/blob/blob_h3.png
share/apps/amor/blob/blob_jet1.png
share/apps/amor/blob/blob_jet2.png
share/apps/amor/blob/blob_jet3.png
share/apps/amor/blob/blob_jet4.png
share/apps/amor/blob/blob_l_jet1.png
share/apps/amor/blob/blob_l_jet2.png
share/apps/amor/blob/blob_l_jet3.png
share/apps/amor/blob/blob_l_jet4.png
share/apps/amor/blob/blob_l_turn1.png
share/apps/amor/blob/blob_l_turn2.png
share/apps/amor/blob/blob_l_turn3.png
share/apps/amor/blob/blob_l_turn4.png
share/apps/amor/blob/blob_r135.png
share/apps/amor/blob/blob_r180.png
share/apps/amor/blob/blob_r225.png
share/apps/amor/blob/blob_r270.png
share/apps/amor/blob/blob_r315.png
share/apps/amor/blob/blob_r45.png
share/apps/amor/blob/blob_r90.png
share/apps/amor/blob/blob_r_turn1.png
share/apps/amor/blob/blob_r_turn2.png
share/apps/amor/blob/blob_r_turn3.png
share/apps/amor/blob/blob_r_turn4.png
share/apps/amor/blob/blob_s1.png
share/apps/amor/blob/blob_s2.png
share/apps/amor/blob/blob_s3.png
share/apps/amor/blob/blob_sl1.png
share/apps/amor/blob/blob_sl2.png
share/apps/amor/blob/blob_sl3.png
share/apps/amor/blob/blob_sl4.png
share/apps/amor/blob/blob_z1.png
share/apps/amor/blob/blob_z2.png
share/apps/amor/blob/blob_z3.png
d39 1
a39 1
share/apps/amor/brc
a40 28
share/apps/amor/eyes/
share/apps/amor/eyes/eye_1.png
share/apps/amor/eyes/eye_2.png
share/apps/amor/eyes/eye_b.png
share/apps/amor/eyes/eye_d.png
share/apps/amor/eyes/eye_e.png
share/apps/amor/eyes/eye_h1.png
share/apps/amor/eyes/eye_h2.png
share/apps/amor/eyes/eye_h3.png
share/apps/amor/eyes/eye_h4.png
share/apps/amor/eyes/eye_l.png
share/apps/amor/eyes/eye_m1.png
share/apps/amor/eyes/eye_m2.png
share/apps/amor/eyes/eye_m3.png
share/apps/amor/eyes/eye_m4.png
share/apps/amor/eyes/eye_m5.png
share/apps/amor/eyes/eye_m6.png
share/apps/amor/eyes/eye_m7.png
share/apps/amor/eyes/eye_s1.png
share/apps/amor/eyes/eye_s2.png
share/apps/amor/eyes/eye_s3.png
share/apps/amor/eyes/eye_s4.png
share/apps/amor/eyes/eye_u.png
share/apps/amor/eyes/eye_z1.png
share/apps/amor/eyes/eye_z2.png
share/apps/amor/eyes/eye_z3.png
share/apps/amor/eyes/eye_z4.png
share/apps/amor/eyes/eye_z5.png
a41 16
share/apps/amor/ghost/
share/apps/amor/ghost/ghost_1.png
share/apps/amor/ghost/ghost_2.png
share/apps/amor/ghost/ghost_e.png
share/apps/amor/ghost/ghost_m1.png
share/apps/amor/ghost/ghost_m2.png
share/apps/amor/ghost/ghost_m3.png
share/apps/amor/ghost/ghost_m4.png
share/apps/amor/ghost/ghost_m5.png
share/apps/amor/ghost/ghost_m6.png
share/apps/amor/ghost/ghost_m7.png
share/apps/amor/ghost/ghost_z1.png
share/apps/amor/ghost/ghost_z2.png
share/apps/amor/ghost/ghost_z3.png
share/apps/amor/ghost/ghost_z4.png
share/apps/amor/ghost/ghost_z5.png
a42 28
share/apps/amor/neko/
share/apps/amor/neko/claw1.png
share/apps/amor/neko/claw2.png
share/apps/amor/neko/jump1.png
share/apps/amor/neko/jump2.png
share/apps/amor/neko/jump3.png
share/apps/amor/neko/jump4.png
share/apps/amor/neko/jumpl1.png
share/apps/amor/neko/jumpl2.png
share/apps/amor/neko/jumpl3.png
share/apps/amor/neko/jumpl4.png
share/apps/amor/neko/lick.png
share/apps/amor/neko/lick2.png
share/apps/amor/neko/run1.png
share/apps/amor/neko/run2.png
share/apps/amor/neko/run3.png
share/apps/amor/neko/run4.png
share/apps/amor/neko/scratch1.png
share/apps/amor/neko/scratch2.png
share/apps/amor/neko/scratch3.png
share/apps/amor/neko/scratch4.png
share/apps/amor/neko/sit.png
share/apps/amor/neko/sitleft.png
share/apps/amor/neko/sleep1.png
share/apps/amor/neko/sleep2.png
share/apps/amor/neko/surprise.png
share/apps/amor/neko/tail.png
share/apps/amor/neko/yawn.png
d44 395
a438 102
share/apps/amor/pingu/
share/apps/amor/pingu/bash_l1.png
share/apps/amor/pingu/bash_l10.png
share/apps/amor/pingu/bash_l11.png
share/apps/amor/pingu/bash_l12.png
share/apps/amor/pingu/bash_l2.png
share/apps/amor/pingu/bash_l3.png
share/apps/amor/pingu/bash_l4.png
share/apps/amor/pingu/bash_l5.png
share/apps/amor/pingu/bash_l6.png
share/apps/amor/pingu/bash_l7.png
share/apps/amor/pingu/bash_l8.png
share/apps/amor/pingu/bash_l9.png
share/apps/amor/pingu/bash_r1.png
share/apps/amor/pingu/bash_r10.png
share/apps/amor/pingu/bash_r11.png
share/apps/amor/pingu/bash_r12.png
share/apps/amor/pingu/bash_r2.png
share/apps/amor/pingu/bash_r3.png
share/apps/amor/pingu/bash_r4.png
share/apps/amor/pingu/bash_r5.png
share/apps/amor/pingu/bash_r6.png
share/apps/amor/pingu/bash_r7.png
share/apps/amor/pingu/bash_r8.png
share/apps/amor/pingu/bash_r9.png
share/apps/amor/pingu/blocker1.png
share/apps/amor/pingu/blocker2.png
share/apps/amor/pingu/blocker3.png
share/apps/amor/pingu/blocker4.png
share/apps/amor/pingu/blocker5.png
share/apps/amor/pingu/blocker6.png
share/apps/amor/pingu/bomber1.png
share/apps/amor/pingu/bomber10.png
share/apps/amor/pingu/bomber11.png
share/apps/amor/pingu/bomber12.png
share/apps/amor/pingu/bomber13.png
share/apps/amor/pingu/bomber14.png
share/apps/amor/pingu/bomber15.png
share/apps/amor/pingu/bomber16.png
share/apps/amor/pingu/bomber2.png
share/apps/amor/pingu/bomber3.png
share/apps/amor/pingu/bomber4.png
share/apps/amor/pingu/bomber5.png
share/apps/amor/pingu/bomber6.png
share/apps/amor/pingu/bomber7.png
share/apps/amor/pingu/bomber8.png
share/apps/amor/pingu/bomber9.png
share/apps/amor/pingu/digger1.png
share/apps/amor/pingu/digger10.png
share/apps/amor/pingu/digger11.png
share/apps/amor/pingu/digger12.png
share/apps/amor/pingu/digger13.png
share/apps/amor/pingu/digger14.png
share/apps/amor/pingu/digger2.png
share/apps/amor/pingu/digger3.png
share/apps/amor/pingu/digger4.png
share/apps/amor/pingu/digger5.png
share/apps/amor/pingu/digger6.png
share/apps/amor/pingu/digger7.png
share/apps/amor/pingu/digger8.png
share/apps/amor/pingu/digger9.png
share/apps/amor/pingu/faller1.png
share/apps/amor/pingu/faller2.png
share/apps/amor/pingu/faller3.png
share/apps/amor/pingu/faller4.png
share/apps/amor/pingu/faller5.png
share/apps/amor/pingu/faller6.png
share/apps/amor/pingu/faller7.png
share/apps/amor/pingu/faller8.png
share/apps/amor/pingu/floater1.png
share/apps/amor/pingu/floater2.png
share/apps/amor/pingu/floater3.png
share/apps/amor/pingu/floater4.png
share/apps/amor/pingu/floater5.png
share/apps/amor/pingu/floater6.png
share/apps/amor/pingu/floater7.png
share/apps/amor/pingu/floater8.png
share/apps/amor/pingu/pinguin.png
share/apps/amor/pingu/tumble1.png
share/apps/amor/pingu/tumble2.png
share/apps/amor/pingu/tumble3.png
share/apps/amor/pingu/tumble4.png
share/apps/amor/pingu/tumble5.png
share/apps/amor/pingu/tumble6.png
share/apps/amor/pingu/tumble7.png
share/apps/amor/pingu/tumble8.png
share/apps/amor/pingu/walk_l1.png
share/apps/amor/pingu/walk_l2.png
share/apps/amor/pingu/walk_l3.png
share/apps/amor/pingu/walk_l4.png
share/apps/amor/pingu/walk_l5.png
share/apps/amor/pingu/walk_l6.png
share/apps/amor/pingu/walk_l7.png
share/apps/amor/pingu/walk_l8.png
share/apps/amor/pingu/walk_r1.png
share/apps/amor/pingu/walk_r2.png
share/apps/amor/pingu/walk_r3.png
share/apps/amor/pingu/walk_r4.png
share/apps/amor/pingu/walk_r5.png
share/apps/amor/pingu/walk_r6.png
share/apps/amor/pingu/walk_r7.png
share/apps/amor/pingu/walk_r8.png
a439 51
share/apps/amor/static/
share/apps/amor/static/billy.png
share/apps/amor/static/bsd.png
share/apps/amor/static/tux.png
share/apps/amor/tao/
share/apps/amor/tao/yy-1.png
share/apps/amor/tao/yy-2.png
share/apps/amor/tao/yy-3.png
share/apps/amor/tao/yy-4.png
share/apps/amor/tao/yy-5.png
share/apps/amor/tao/yy-6.png
share/apps/amor/tao/yy-7.png
share/apps/amor/tao/yy-8.png
share/apps/amor/tao/yy-9.png
share/apps/amor/tao/yy.png
share/apps/amor/tao/yy105.png
share/apps/amor/tao/yy120.png
share/apps/amor/tao/yy135.png
share/apps/amor/tao/yy15.png
share/apps/amor/tao/yy150.png
share/apps/amor/tao/yy165.png
share/apps/amor/tao/yy180.png
share/apps/amor/tao/yy195.png
share/apps/amor/tao/yy210.png
share/apps/amor/tao/yy225.png
share/apps/amor/tao/yy240.png
share/apps/amor/tao/yy255.png
share/apps/amor/tao/yy270.png
share/apps/amor/tao/yy285.png
share/apps/amor/tao/yy30.png
share/apps/amor/tao/yy300.png
share/apps/amor/tao/yy315.png
share/apps/amor/tao/yy330.png
share/apps/amor/tao/yy345.png
share/apps/amor/tao/yy45.png
share/apps/amor/tao/yy60.png
share/apps/amor/tao/yy75.png
share/apps/amor/tao/yy90.png
share/apps/amor/tao/yyx10.png
share/apps/amor/tao/yyx12.png
share/apps/amor/tao/yyx14.png
share/apps/amor/tao/yyx16.png
share/apps/amor/tao/yyx18.png
share/apps/amor/tao/yyx20.png
share/apps/amor/tao/yyx22.png
share/apps/amor/tao/yyx24.png
share/apps/amor/tao/yyx26.png
share/apps/amor/tao/yyx28.png
share/apps/amor/tao/yyx30.png
share/apps/amor/tao/yyx6.png
share/apps/amor/tao/yyx8.png
a443 37
share/apps/amor/worm/
share/apps/amor/worm/w-a1.png
share/apps/amor/worm/w-a2.png
share/apps/amor/worm/w-b1.png
share/apps/amor/worm/w-b2.png
share/apps/amor/worm/w-be1.png
share/apps/amor/worm/w-be2.png
share/apps/amor/worm/w-be3.png
share/apps/amor/worm/w-be4.png
share/apps/amor/worm/w-d1.png
share/apps/amor/worm/w-d2.png
share/apps/amor/worm/w-d3.png
share/apps/amor/worm/w-d4.png
share/apps/amor/worm/w-d5.png
share/apps/amor/worm/w-dr1.png
share/apps/amor/worm/w-e1.png
share/apps/amor/worm/w-l1.png
share/apps/amor/worm/w-l2.png
share/apps/amor/worm/w-l3.png
share/apps/amor/worm/w-ml0.png
share/apps/amor/worm/w-ml1.png
share/apps/amor/worm/w-ml2.png
share/apps/amor/worm/w-ml3.png
share/apps/amor/worm/w-mr0.png
share/apps/amor/worm/w-mr1.png
share/apps/amor/worm/w-mr2.png
share/apps/amor/worm/w-mr3.png
share/apps/amor/worm/w-s1.png
share/apps/amor/worm/w-s2.png
share/apps/amor/worm/w-s3.png
share/apps/amor/worm/w-u1.png
share/apps/amor/worm/w-u2.png
share/apps/amor/worm/w-u3.png
share/apps/amor/worm/w-wl1.png
share/apps/amor/worm/w-wl2.png
share/apps/amor/worm/w-wr1.png
share/apps/amor/worm/w-wr2.png
d501 6
d573 7
d596 1
d626 1
d647 1
d650 1
d653 1
@


1.9
log
@basic update to kde 3.2.3.
A few files to remove/add yet.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/02/01 14:59:25 espie Exp $
a2 1
bin/kmoon
d11 1
d13 1
d15 1
d17 3
d21 1
d23 1
d25 1
d27 1
a28 1
share/applications/kde/kmoon.desktop
d440 1
d548 1
d600 11
a610 1
share/icons/crystalsvg/16x16/apps/
a616 1
share/icons/crystalsvg/32x32/apps/
a621 1
share/icons/crystalsvg/48x48/apps/
a635 1
%%SHARED%%
@


1.8
log
@basic import of kde 3.1.95, still missing a few parts.

TODO:
- compile the missing packages.
- redo konsole fixes for our ttys.
- figure out why kuickshow is broken.
- make sure we get all dependencies.
- repair kscd.
- find out why nsplugins does not like the native jdk.
- figure out how to get kvim to work.
- change filenames or adjust check-lib-depends to cope.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:56:40 naddy Exp $
d24 3
d28 2
d72 1
d154 1
d183 1
d200 1
d229 1
d332 1
d336 1
d387 1
d425 2
d428 2
d434 2
d465 1
d467 1
d469 4
d474 2
d480 2
d498 1
d537 1
d539 3
d545 1
d552 1
d567 1
d572 1
d577 1
d582 1
d586 1
d590 1
d597 1
d603 1
d608 3
d612 2
a618 49
@@dirrm share/icons/locolor/32x32/apps
@@dirrm share/icons/locolor/32x32
@@dirrm share/icons/locolor/16x16/apps
@@dirrm share/icons/locolor/16x16
@@dirrm share/icons/locolor
@@dirrm share/icons/crystalsvg/48x48/apps
@@dirrm share/icons/crystalsvg/32x32/apps
@@dirrm share/icons/crystalsvg/16x16/apps
@@dirrm share/doc/HTML/en/kworldclock
@@dirrm share/doc/HTML/en/kweather
@@dirrm share/doc/HTML/en/kteatime
@@dirrm share/doc/HTML/en/kodo
@@dirrm share/doc/HTML/en/kmoon
@@dirrm share/doc/HTML/en/amor
@@dirrm share/apps/kworldclock/pics
@@dirrm share/apps/kworldclock/maps/depths
@@dirrm share/apps/kworldclock/maps
@@dirrm share/apps/kworldclock
@@dirrm share/apps/kweatherservice
@@dirrm share/apps/kweather
@@dirrm share/apps/ktux/sprites
@@dirrm share/apps/ktux
@@dirrm share/apps/kteatime/icons/crystalsvg/22x22/actions
@@dirrm share/apps/kteatime/icons/crystalsvg/22x22
@@dirrm share/apps/kteatime/icons/crystalsvg/16x16/apps
@@dirrm share/apps/kteatime/icons/crystalsvg/16x16
@@dirrm share/apps/kteatime/icons/crystalsvg
@@dirrm share/apps/kteatime/icons
@@dirrm share/apps/kteatime
@@dirrm share/apps/kodo
@@dirrm share/apps/kmoon/pics
@@dirrm share/apps/kmoon
@@dirrm share/apps/kicker/applets
@@dirrm share/apps/kicker
@@dirrm share/apps/kdesktop/programs
@@dirrm share/apps/kdesktop
@@dirrm share/apps/amor/worm
@@dirrm share/apps/amor/tao
@@dirrm share/apps/amor/static
@@dirrm share/apps/amor/pingu
@@dirrm share/apps/amor/neko
@@dirrm share/apps/amor/ghost
@@dirrm share/apps/amor/eyes
@@dirrm share/apps/amor/blob
@@dirrm share/apps/amor/b
@@dirrm share/apps/amor
@@dirrm share/applnk/System/ScreenSavers
@@dirrm share/applnk/System
@@dirrm share/applnk
@


1.7
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/04/05 14:53:40 espie Exp $
a2 1
bin/kaphorism
d7 1
a9 1
bin/reportview
d13 3
d18 6
d25 41
a65 47
share/applnk/Toys/amor.desktop
share/applnk/Toys/kaphorism.desktop
share/applnk/Toys/kmoon.desktop
share/applnk/Toys/kodo.desktop
share/applnk/Toys/kteatime.desktop
share/applnk/Toys/kworldclock.desktop
share/apps/amor/b/b-f.xpm
share/apps/amor/b/b-f2.xpm
share/apps/amor/b/b1-r.xpm
share/apps/amor/b/b1.xpm
share/apps/amor/b/b2-r.xpm
share/apps/amor/b/b2.xpm
share/apps/amor/b/b3-r.xpm
share/apps/amor/b/b3.xpm
share/apps/amor/b/b4-r.xpm
share/apps/amor/b/b4.xpm
share/apps/amor/b/bcol1.xpm
share/apps/amor/b/bcol2.xpm
share/apps/amor/b/bdrib1.xpm
share/apps/amor/b/bdrib2.xpm
share/apps/amor/b/bdrib3.xpm
share/apps/amor/b/bdrib4.xpm
share/apps/amor/b/bdrib5.xpm
share/apps/amor/b/bdrib6.xpm
share/apps/amor/b/bdrib7.xpm
share/apps/amor/b/bdrop.xpm
share/apps/amor/b/bgo1.xpm
share/apps/amor/b/bgo2.xpm
share/apps/amor/b/bgo3.xpm
share/apps/amor/b/bgo4.xpm
share/apps/amor/b/bgo5.xpm
share/apps/amor/b/bgo6.xpm
share/apps/amor/b/bgo7.xpm
share/apps/amor/b/bh1.xpm
share/apps/amor/b/bpof1.xpm
share/apps/amor/b/bpof2.xpm
share/apps/amor/b/bpof3.xpm
share/apps/amor/b/bpof4.xpm
share/apps/amor/b/bpof5.xpm
share/apps/amor/b/bpof6.xpm
share/apps/amor/b/sa1.xpm
share/apps/amor/b/sa2.xpm
share/apps/amor/b/sa2a.xpm
share/apps/amor/b/sa2b.xpm
share/apps/amor/b/sa2c.xpm
share/apps/amor/b/salut.xpm
share/apps/amor/b/salut1.xpm
d67 78
a144 78
share/apps/amor/blob/blob.xpm
share/apps/amor/blob/blob_BeamDown1.xpm
share/apps/amor/blob/blob_BeamDown2.xpm
share/apps/amor/blob/blob_BeamDown3.xpm
share/apps/amor/blob/blob_BeamDown4.xpm
share/apps/amor/blob/blob_BeamDown5.xpm
share/apps/amor/blob/blob_BeamDown6.xpm
share/apps/amor/blob/blob_BeamDown7.xpm
share/apps/amor/blob/blob_BeamDown8.xpm
share/apps/amor/blob/blob_BeamDown9.xpm
share/apps/amor/blob/blob_BeamUp1.xpm
share/apps/amor/blob/blob_BeamUp10.xpm
share/apps/amor/blob/blob_BeamUp2.xpm
share/apps/amor/blob/blob_BeamUp3.xpm
share/apps/amor/blob/blob_BeamUp4.xpm
share/apps/amor/blob/blob_BeamUp5.xpm
share/apps/amor/blob/blob_BeamUp6.xpm
share/apps/amor/blob/blob_BeamUp7.xpm
share/apps/amor/blob/blob_BeamUp8.xpm
share/apps/amor/blob/blob_BeamUp9.xpm
share/apps/amor/blob/blob_b1.xpm
share/apps/amor/blob/blob_b2.xpm
share/apps/amor/blob/blob_e1.xpm
share/apps/amor/blob/blob_ex1.xpm
share/apps/amor/blob/blob_f1.xpm
share/apps/amor/blob/blob_f2.xpm
share/apps/amor/blob/blob_f3.xpm
share/apps/amor/blob/blob_fire10.xpm
share/apps/amor/blob/blob_fire11.xpm
share/apps/amor/blob/blob_fire2.xpm
share/apps/amor/blob/blob_fire3.xpm
share/apps/amor/blob/blob_fire4.xpm
share/apps/amor/blob/blob_fire5.xpm
share/apps/amor/blob/blob_fire6.xpm
share/apps/amor/blob/blob_fire7.xpm
share/apps/amor/blob/blob_fire8.xpm
share/apps/amor/blob/blob_fire9.xpm
share/apps/amor/blob/blob_g1.xpm
share/apps/amor/blob/blob_g2.xpm
share/apps/amor/blob/blob_gl1.xpm
share/apps/amor/blob/blob_gl2.xpm
share/apps/amor/blob/blob_gl3.xpm
share/apps/amor/blob/blob_h1.xpm
share/apps/amor/blob/blob_h2.xpm
share/apps/amor/blob/blob_h3.xpm
share/apps/amor/blob/blob_jet1.xpm
share/apps/amor/blob/blob_jet2.xpm
share/apps/amor/blob/blob_jet3.xpm
share/apps/amor/blob/blob_jet4.xpm
share/apps/amor/blob/blob_l_jet1.xpm
share/apps/amor/blob/blob_l_jet2.xpm
share/apps/amor/blob/blob_l_jet3.xpm
share/apps/amor/blob/blob_l_jet4.xpm
share/apps/amor/blob/blob_l_turn1.xpm
share/apps/amor/blob/blob_l_turn2.xpm
share/apps/amor/blob/blob_l_turn3.xpm
share/apps/amor/blob/blob_l_turn4.xpm
share/apps/amor/blob/blob_r135.xpm
share/apps/amor/blob/blob_r180.xpm
share/apps/amor/blob/blob_r225.xpm
share/apps/amor/blob/blob_r270.xpm
share/apps/amor/blob/blob_r315.xpm
share/apps/amor/blob/blob_r45.xpm
share/apps/amor/blob/blob_r90.xpm
share/apps/amor/blob/blob_r_turn1.xpm
share/apps/amor/blob/blob_r_turn2.xpm
share/apps/amor/blob/blob_r_turn3.xpm
share/apps/amor/blob/blob_r_turn4.xpm
share/apps/amor/blob/blob_s1.xpm
share/apps/amor/blob/blob_s2.xpm
share/apps/amor/blob/blob_s3.xpm
share/apps/amor/blob/blob_sl1.xpm
share/apps/amor/blob/blob_sl2.xpm
share/apps/amor/blob/blob_sl3.xpm
share/apps/amor/blob/blob_sl4.xpm
share/apps/amor/blob/blob_z1.xpm
share/apps/amor/blob/blob_z2.xpm
share/apps/amor/blob/blob_z3.xpm
d148 27
a174 27
share/apps/amor/eyes/eye_1.xpm
share/apps/amor/eyes/eye_2.xpm
share/apps/amor/eyes/eye_b.xpm
share/apps/amor/eyes/eye_d.xpm
share/apps/amor/eyes/eye_e.xpm
share/apps/amor/eyes/eye_h1.xpm
share/apps/amor/eyes/eye_h2.xpm
share/apps/amor/eyes/eye_h3.xpm
share/apps/amor/eyes/eye_h4.xpm
share/apps/amor/eyes/eye_l.xpm
share/apps/amor/eyes/eye_m1.xpm
share/apps/amor/eyes/eye_m2.xpm
share/apps/amor/eyes/eye_m3.xpm
share/apps/amor/eyes/eye_m4.xpm
share/apps/amor/eyes/eye_m5.xpm
share/apps/amor/eyes/eye_m6.xpm
share/apps/amor/eyes/eye_m7.xpm
share/apps/amor/eyes/eye_s1.xpm
share/apps/amor/eyes/eye_s2.xpm
share/apps/amor/eyes/eye_s3.xpm
share/apps/amor/eyes/eye_s4.xpm
share/apps/amor/eyes/eye_u.xpm
share/apps/amor/eyes/eye_z1.xpm
share/apps/amor/eyes/eye_z2.xpm
share/apps/amor/eyes/eye_z3.xpm
share/apps/amor/eyes/eye_z4.xpm
share/apps/amor/eyes/eye_z5.xpm
d176 15
a190 15
share/apps/amor/ghost/ghost_1.xpm
share/apps/amor/ghost/ghost_2.xpm
share/apps/amor/ghost/ghost_e.xpm
share/apps/amor/ghost/ghost_m1.xpm
share/apps/amor/ghost/ghost_m2.xpm
share/apps/amor/ghost/ghost_m3.xpm
share/apps/amor/ghost/ghost_m4.xpm
share/apps/amor/ghost/ghost_m5.xpm
share/apps/amor/ghost/ghost_m6.xpm
share/apps/amor/ghost/ghost_m7.xpm
share/apps/amor/ghost/ghost_z1.xpm
share/apps/amor/ghost/ghost_z2.xpm
share/apps/amor/ghost/ghost_z3.xpm
share/apps/amor/ghost/ghost_z4.xpm
share/apps/amor/ghost/ghost_z5.xpm
d192 27
a218 27
share/apps/amor/neko/claw1.xpm
share/apps/amor/neko/claw2.xpm
share/apps/amor/neko/jump1.xpm
share/apps/amor/neko/jump2.xpm
share/apps/amor/neko/jump3.xpm
share/apps/amor/neko/jump4.xpm
share/apps/amor/neko/jumpl1.xpm
share/apps/amor/neko/jumpl2.xpm
share/apps/amor/neko/jumpl3.xpm
share/apps/amor/neko/jumpl4.xpm
share/apps/amor/neko/lick.xpm
share/apps/amor/neko/lick2.xpm
share/apps/amor/neko/run1.xpm
share/apps/amor/neko/run2.xpm
share/apps/amor/neko/run3.xpm
share/apps/amor/neko/run4.xpm
share/apps/amor/neko/scratch1.xpm
share/apps/amor/neko/scratch2.xpm
share/apps/amor/neko/scratch3.xpm
share/apps/amor/neko/scratch4.xpm
share/apps/amor/neko/sit.xpm
share/apps/amor/neko/sitleft.xpm
share/apps/amor/neko/sleep1.xpm
share/apps/amor/neko/sleep2.xpm
share/apps/amor/neko/surprise.xpm
share/apps/amor/neko/tail.xpm
share/apps/amor/neko/yawn.xpm
d220 101
a320 101
share/apps/amor/pingu/bash_l1.xpm
share/apps/amor/pingu/bash_l10.xpm
share/apps/amor/pingu/bash_l11.xpm
share/apps/amor/pingu/bash_l12.xpm
share/apps/amor/pingu/bash_l2.xpm
share/apps/amor/pingu/bash_l3.xpm
share/apps/amor/pingu/bash_l4.xpm
share/apps/amor/pingu/bash_l5.xpm
share/apps/amor/pingu/bash_l6.xpm
share/apps/amor/pingu/bash_l7.xpm
share/apps/amor/pingu/bash_l8.xpm
share/apps/amor/pingu/bash_l9.xpm
share/apps/amor/pingu/bash_r1.xpm
share/apps/amor/pingu/bash_r10.xpm
share/apps/amor/pingu/bash_r11.xpm
share/apps/amor/pingu/bash_r12.xpm
share/apps/amor/pingu/bash_r2.xpm
share/apps/amor/pingu/bash_r3.xpm
share/apps/amor/pingu/bash_r4.xpm
share/apps/amor/pingu/bash_r5.xpm
share/apps/amor/pingu/bash_r6.xpm
share/apps/amor/pingu/bash_r7.xpm
share/apps/amor/pingu/bash_r8.xpm
share/apps/amor/pingu/bash_r9.xpm
share/apps/amor/pingu/blocker1.xpm
share/apps/amor/pingu/blocker2.xpm
share/apps/amor/pingu/blocker3.xpm
share/apps/amor/pingu/blocker4.xpm
share/apps/amor/pingu/blocker5.xpm
share/apps/amor/pingu/blocker6.xpm
share/apps/amor/pingu/bomber1.xpm
share/apps/amor/pingu/bomber10.xpm
share/apps/amor/pingu/bomber11.xpm
share/apps/amor/pingu/bomber12.xpm
share/apps/amor/pingu/bomber13.xpm
share/apps/amor/pingu/bomber14.xpm
share/apps/amor/pingu/bomber15.xpm
share/apps/amor/pingu/bomber16.xpm
share/apps/amor/pingu/bomber2.xpm
share/apps/amor/pingu/bomber3.xpm
share/apps/amor/pingu/bomber4.xpm
share/apps/amor/pingu/bomber5.xpm
share/apps/amor/pingu/bomber6.xpm
share/apps/amor/pingu/bomber7.xpm
share/apps/amor/pingu/bomber8.xpm
share/apps/amor/pingu/bomber9.xpm
share/apps/amor/pingu/digger1.xpm
share/apps/amor/pingu/digger10.xpm
share/apps/amor/pingu/digger11.xpm
share/apps/amor/pingu/digger12.xpm
share/apps/amor/pingu/digger13.xpm
share/apps/amor/pingu/digger14.xpm
share/apps/amor/pingu/digger2.xpm
share/apps/amor/pingu/digger3.xpm
share/apps/amor/pingu/digger4.xpm
share/apps/amor/pingu/digger5.xpm
share/apps/amor/pingu/digger6.xpm
share/apps/amor/pingu/digger7.xpm
share/apps/amor/pingu/digger8.xpm
share/apps/amor/pingu/digger9.xpm
share/apps/amor/pingu/faller1.xpm
share/apps/amor/pingu/faller2.xpm
share/apps/amor/pingu/faller3.xpm
share/apps/amor/pingu/faller4.xpm
share/apps/amor/pingu/faller5.xpm
share/apps/amor/pingu/faller6.xpm
share/apps/amor/pingu/faller7.xpm
share/apps/amor/pingu/faller8.xpm
share/apps/amor/pingu/floater1.xpm
share/apps/amor/pingu/floater2.xpm
share/apps/amor/pingu/floater3.xpm
share/apps/amor/pingu/floater4.xpm
share/apps/amor/pingu/floater5.xpm
share/apps/amor/pingu/floater6.xpm
share/apps/amor/pingu/floater7.xpm
share/apps/amor/pingu/floater8.xpm
share/apps/amor/pingu/pinguin.xpm
share/apps/amor/pingu/tumble1.xpm
share/apps/amor/pingu/tumble2.xpm
share/apps/amor/pingu/tumble3.xpm
share/apps/amor/pingu/tumble4.xpm
share/apps/amor/pingu/tumble5.xpm
share/apps/amor/pingu/tumble6.xpm
share/apps/amor/pingu/tumble7.xpm
share/apps/amor/pingu/tumble8.xpm
share/apps/amor/pingu/walk_l1.xpm
share/apps/amor/pingu/walk_l2.xpm
share/apps/amor/pingu/walk_l3.xpm
share/apps/amor/pingu/walk_l4.xpm
share/apps/amor/pingu/walk_l5.xpm
share/apps/amor/pingu/walk_l6.xpm
share/apps/amor/pingu/walk_l7.xpm
share/apps/amor/pingu/walk_l8.xpm
share/apps/amor/pingu/walk_r1.xpm
share/apps/amor/pingu/walk_r2.xpm
share/apps/amor/pingu/walk_r3.xpm
share/apps/amor/pingu/walk_r4.xpm
share/apps/amor/pingu/walk_r5.xpm
share/apps/amor/pingu/walk_r6.xpm
share/apps/amor/pingu/walk_r7.xpm
share/apps/amor/pingu/walk_r8.xpm
d325 46
a370 46
share/apps/amor/tao/yy-1.xpm
share/apps/amor/tao/yy-2.xpm
share/apps/amor/tao/yy-3.xpm
share/apps/amor/tao/yy-4.xpm
share/apps/amor/tao/yy-5.xpm
share/apps/amor/tao/yy-6.xpm
share/apps/amor/tao/yy-7.xpm
share/apps/amor/tao/yy-8.xpm
share/apps/amor/tao/yy-9.xpm
share/apps/amor/tao/yy.xpm
share/apps/amor/tao/yy105.xpm
share/apps/amor/tao/yy120.xpm
share/apps/amor/tao/yy135.xpm
share/apps/amor/tao/yy15.xpm
share/apps/amor/tao/yy150.xpm
share/apps/amor/tao/yy165.xpm
share/apps/amor/tao/yy180.xpm
share/apps/amor/tao/yy195.xpm
share/apps/amor/tao/yy210.xpm
share/apps/amor/tao/yy225.xpm
share/apps/amor/tao/yy240.xpm
share/apps/amor/tao/yy255.xpm
share/apps/amor/tao/yy270.xpm
share/apps/amor/tao/yy285.xpm
share/apps/amor/tao/yy30.xpm
share/apps/amor/tao/yy300.xpm
share/apps/amor/tao/yy315.xpm
share/apps/amor/tao/yy330.xpm
share/apps/amor/tao/yy345.xpm
share/apps/amor/tao/yy45.xpm
share/apps/amor/tao/yy60.xpm
share/apps/amor/tao/yy75.xpm
share/apps/amor/tao/yy90.xpm
share/apps/amor/tao/yyx10.xpm
share/apps/amor/tao/yyx12.xpm
share/apps/amor/tao/yyx14.xpm
share/apps/amor/tao/yyx16.xpm
share/apps/amor/tao/yyx18.xpm
share/apps/amor/tao/yyx20.xpm
share/apps/amor/tao/yyx22.xpm
share/apps/amor/tao/yyx24.xpm
share/apps/amor/tao/yyx26.xpm
share/apps/amor/tao/yyx28.xpm
share/apps/amor/tao/yyx30.xpm
share/apps/amor/tao/yyx6.xpm
share/apps/amor/tao/yyx8.xpm
d375 36
a410 36
share/apps/amor/worm/w-a1.xpm
share/apps/amor/worm/w-a2.xpm
share/apps/amor/worm/w-b1.xpm
share/apps/amor/worm/w-b2.xpm
share/apps/amor/worm/w-be1.xpm
share/apps/amor/worm/w-be2.xpm
share/apps/amor/worm/w-be3.xpm
share/apps/amor/worm/w-be4.xpm
share/apps/amor/worm/w-d1.xpm
share/apps/amor/worm/w-d2.xpm
share/apps/amor/worm/w-d3.xpm
share/apps/amor/worm/w-d4.xpm
share/apps/amor/worm/w-d5.xpm
share/apps/amor/worm/w-dr1.xpm
share/apps/amor/worm/w-e1.xpm
share/apps/amor/worm/w-l1.xpm
share/apps/amor/worm/w-l2.xpm
share/apps/amor/worm/w-l3.xpm
share/apps/amor/worm/w-ml0.xpm
share/apps/amor/worm/w-ml1.xpm
share/apps/amor/worm/w-ml2.xpm
share/apps/amor/worm/w-ml3.xpm
share/apps/amor/worm/w-mr0.xpm
share/apps/amor/worm/w-mr1.xpm
share/apps/amor/worm/w-mr2.xpm
share/apps/amor/worm/w-mr3.xpm
share/apps/amor/worm/w-s1.xpm
share/apps/amor/worm/w-s2.xpm
share/apps/amor/worm/w-s3.xpm
share/apps/amor/worm/w-u1.xpm
share/apps/amor/worm/w-u2.xpm
share/apps/amor/worm/w-u3.xpm
share/apps/amor/worm/w-wl1.xpm
share/apps/amor/worm/w-wl2.xpm
share/apps/amor/worm/w-wr1.xpm
share/apps/amor/worm/w-wr2.xpm
a411 4
share/apps/kaphorism/aphorisms/Seelenkalender
share/apps/kaphorism/aphorisms/Seelenkalender.png
share/apps/kaphorism/aphorisms/kaphorism.rc
share/apps/kaphorism/kaphorism.rc
d447 6
a452 4
share/apps/kteatime/pics/mug.png
share/apps/kteatime/pics/tea_anim1.png
share/apps/kteatime/pics/tea_anim2.png
share/apps/kteatime/pics/tea_not_ready.png
d470 1
d472 1
d474 1
d476 1
d480 1
d484 1
d487 1
d489 1
d493 1
d495 1
d497 1
d501 1
d503 1
d505 1
d507 1
a530 3
share/doc/HTML/en/kaphorism/common
share/doc/HTML/en/kaphorism/index.cache.bz2
share/doc/HTML/en/kaphorism/index.docbook
a549 1
share/icons/crystalsvg/16x16/apps/kaphorism.png
d553 1
a555 1
share/icons/crystalsvg/32x32/apps/kaphorism.png
d558 1
a559 1
share/icons/crystalsvg/48x48/apps/kaphorism.png
d562 1
d566 2
d570 8
a582 1
@@dirrm share/doc/HTML/en/kaphorism
a583 1
@@dirrm share/doc/HTML
d585 4
d592 6
a597 1
@@dirrm share/apps/kteatime/pics
d602 4
a605 2
@@dirrm share/apps/kaphorism/aphorisms
@@dirrm share/apps/kaphorism
d616 3
a618 1
@@dirrm share/apps
@


1.6
log
@Update most of kde to 3.1.1.
Needs rebuild to check against XFree 4.3.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d563 1
a563 1
@@comment @@dirrm share/doc/HTML
d585 1
a585 1
@@comment @@dirrm share/apps
@


1.5
log
@update to 3.1
klaptop daemon code mostly from Ian Darwin.
@
text
@@


1.4
log
@Some more plist synchronization
@
text
@d8 1
d10 1
d449 4
a477 1
share/apps/kweather/mcloudy.png
a479 4
share/apps/kweather/part-cloud.png
share/apps/kweather/pcloudy.png
share/apps/kweather/rain.png
share/apps/kweather/rainy.png
a483 2
share/apps/kweather/slop.png
share/apps/kweather/snow.png
a488 1
share/apps/kweather/snowshowers.png
a489 2
share/apps/kweather/thunderstorm.png
share/apps/kweather/tstorm.png
a492 1
share/apps/kweather/wind.png
d516 3
a526 10
share/doc/HTML/en/kscore/close.png
share/doc/HTML/en/kscore/common
share/doc/HTML/en/kscore/dl_fail.png
share/doc/HTML/en/kscore/index.cache.bz2
share/doc/HTML/en/kscore/index.docbook
share/doc/HTML/en/kscore/ncaaf.png
share/doc/HTML/en/kscore/nhl.png
share/doc/HTML/en/kscore/no_score.png
share/doc/HTML/en/kscore/premr.png
share/doc/HTML/en/kscore/settings.png
d537 15
a551 16
share/icons/hicolor/16x16/apps/amor.png
share/icons/hicolor/16x16/apps/kaphorism.png
share/icons/hicolor/16x16/apps/kmoon.png
share/icons/hicolor/16x16/apps/kodo.png
share/icons/hicolor/16x16/apps/kteatime.png
share/icons/hicolor/16x16/apps/kworldclock.png
share/icons/hicolor/32x32/apps/amor.png
share/icons/hicolor/32x32/apps/kaphorism.png
share/icons/hicolor/32x32/apps/kmoon.png
share/icons/hicolor/32x32/apps/kodo.png
share/icons/hicolor/32x32/apps/kworldclock.png
share/icons/hicolor/48x48/apps/kaphorism.png
share/icons/hicolor/48x48/apps/kmoon.png
share/icons/hicolor/48x48/apps/kodo.png
share/icons/hicolor/48x48/apps/kworldclock.png
share/icons/locolor/16x16/apps/kteatime.png
d554 1
a558 1
@@dirrm share/doc/HTML/en/kscore
d561 1
d568 2
@


1.3
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@d575 1
d595 1
@


1.2
log
@yet a few dirrm conflicts vanish
@
text
@d10 4
a13 4
lib/kde3/eyes_panelapplet.la
lib/kde3/fifteen_panelapplet.la
lib/kde3/weather_panelapplet.la
lib/kde3/ww_panelapplet.la
@


1.1
log
@Initial revision
@
text
@a567 7
@@dirrm share/icons/locolor/32x32/apps
@@dirrm share/icons/locolor/32x32
@@dirrm share/icons/locolor/16x16/apps
@@dirrm share/icons/locolor/16x16
@@dirrm share/icons/locolor
@@dirrm share/icons/hicolor/48x48/apps
@@dirrm share/icons/hicolor/32x32/apps
a575 3
@@dirrm share/apps/kworldclock/maps/depths
@@dirrm share/apps/kworldclock/maps
@@dirrm share/apps/kworldclock
a581 4
@@dirrm share/apps/kicker/applets
@@dirrm share/apps/kicker
@@dirrm share/apps/kdesktop/programs
@@dirrm share/apps/kdesktop
a593 4
@@dirrm share/applnk/Toys
@@dirrm share/applnk/System/ScreenSavers
@@dirrm share/applnk/System
@@dirrm share/applnk
@


1.1.1.1
log
@import toys3
@
text
@@
