head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.11.03.15.20.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2007.10.26.21.19.17;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bogus patch
@
text
@$OpenBSD: patch-Xc_Control_c,v 1.1 2007/10/26 21:19:17 ajacoutot Exp $
--- Xc/Control.c.orig	Sun Nov  5 13:17:43 1995
+++ Xc/Control.c	Sun Nov  5 13:17:43 1995
@@@@ -547,7 +547,7 @@@@ char ch;
 	 *dest = ch;
    }
 
-   dest = NULL;
+   *dest = 0;
 
 }  /* end of ToLower */
 
@


1.1
log
@- use our naming scheme for patches
@
text
@d1 1
a1 1
$OpenBSD$
@

