head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.18
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.16
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.12.08.22.00.01;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2003.04.15.12.42.31;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to xscrabble-2.12
- license is GPL
- reword DESCR
- add 2 dictionary FLAVORS, en and fr

ok simon@@
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2003/04/15 12:42:31 wilfried Exp $
--- src/main.c.orig	Mon Mar 10 07:41:24 1997
+++ src/main.c	Mon Apr 14 14:50:09 2003
@@@@ -57,13 +57,13 @@@@ static XtResource resources[] =
 		XtRImmediate,(XtPointer) 0},
 	{"dictfile","Dictfile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,dictfile),XtRImmediate,
-	 "/usr/local/lib/OSPD3"},
+	 "@@XSCRABBLEDIR@@/OSPD3"},
 	{"permfile","Permfile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,permfile),XtRImmediate,
-	 "/usr/local/lib/scrabble_permutations"},
+	 "@@XSCRABBLEDIR@@/scrabble_permutations"},
 	{"scorefile","Scorefile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,scorefile),XtRImmediate,
-	 "/usr/local/lib/xscrabble.scores"},
+	 "/var/games/xscrabble.scores"},
 };
 
 /* resource options */
@


1.1
log
@move hiscore file to /var/games
@
text
@d1 1
a1 1
$OpenBSD$
@

