head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.26
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	ajacoutot_20091008:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.14.09.17.02;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.08.16.39.37;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.08.16.39.37;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix various typos, from Anthony J. Bentley with a few tweaks by myself
@
text
@Rubrica is an addressbook manager for the GNOME Environment.  It allows
you to add personal data (name, surname, address, etc.), web links, irc
and email addresses, telephone numbers, job information (company where
contact works, company infos, contact's assignment, etc.) and notes.

Rubrica can import/export addressbooks from/to GnomeCard, KAddressbook,
Evolution, Csv file format, and export addressbooks to HTML and text
format.
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
contact works, company infos, contact's assigment, etc.) and notes.
d7 1
a7 1
Evolution, Csv file format, and an export addressboks to HTML and text
@


1.1.1.1
log
@Import rubrica2-2.0.6

Rubrica is an addressbook manager for the GNOME Environment.  It allows
you to add personal data (name, surname, address, etc.), web links, irc
and email addresses, telephone numbers, job information (company where
contact works, company infos, contact's assigment, etc.) and notes.

Rubrica can import/export addressbooks from/to GnomeCard, KAddressbook,
Evolution, Csv file format, and an export addressboks to HTML and text
format.

Reworked from an original submission by landry@@ ages and ages ago...
@
text
@@
