head	1.20;
access;
symbols
	OPENBSD_5_5:1.19.0.38
	OPENBSD_5_5_BASE:1.19
	OPENBSD_5_4:1.19.0.36
	OPENBSD_5_4_BASE:1.19
	OPENBSD_5_3:1.19.0.34
	OPENBSD_5_3_BASE:1.19
	OPENBSD_5_2:1.19.0.32
	OPENBSD_5_2_BASE:1.19
	OPENBSD_5_1_BASE:1.19
	OPENBSD_5_1:1.19.0.28
	OPENBSD_5_0:1.19.0.30
	OPENBSD_5_0_BASE:1.19
	OPENBSD_4_9:1.19.0.26
	OPENBSD_4_9_BASE:1.19
	OPENBSD_4_8:1.19.0.24
	OPENBSD_4_8_BASE:1.19
	OPENBSD_4_7:1.19.0.20
	OPENBSD_4_7_BASE:1.19
	OPENBSD_4_6:1.19.0.22
	OPENBSD_4_6_BASE:1.19
	OPENBSD_4_5:1.19.0.18
	OPENBSD_4_5_BASE:1.19
	OPENBSD_4_4:1.19.0.14
	OPENBSD_4_4_BASE:1.19
	OPENBSD_4_3:1.19.0.16
	OPENBSD_4_3_BASE:1.19
	OPENBSD_4_2:1.19.0.12
	OPENBSD_4_2_BASE:1.19
	OPENBSD_4_1:1.19.0.10
	OPENBSD_4_1_BASE:1.19
	OPENBSD_4_0:1.19.0.8
	OPENBSD_4_0_BASE:1.19
	OPENBSD_3_9:1.19.0.6
	OPENBSD_3_9_BASE:1.19
	OPENBSD_3_8:1.19.0.4
	OPENBSD_3_8_BASE:1.19
	OPENBSD_3_7:1.19.0.2
	OPENBSD_3_7_BASE:1.19
	OPENBSD_3_6:1.18.0.4
	OPENBSD_3_6_BASE:1.18
	OPENBSD_3_5:1.18.0.2
	OPENBSD_3_5_BASE:1.18
	OPENBSD_3_4:1.17.0.2
	OPENBSD_3_4_BASE:1.17
	OPENBSD_3_3:1.16.0.8
	OPENBSD_3_3_BASE:1.16
	OPENBSD_3_2:1.16.0.6
	OPENBSD_3_2_BASE:1.16
	OPENBSD_3_1:1.16.0.4
	OPENBSD_3_1_BASE:1.16
	OPENBSD_3_0:1.16.0.2
	OPENBSD_3_0_BASE:1.16
	OPENBSD_2_9:1.15.0.2
	OPENBSD_2_9_BASE:1.15
	OPENBSD_2_8:1.14.0.6
	OPENBSD_2_8_BASE:1.14
	OPENBSD_2_7:1.14.0.4
	OPENBSD_2_7_BASE:1.14
	OPENBSD_2_6:1.14.0.2
	OPENBSD_2_6_BASE:1.14
	OPENBSD_2_5:1.13.0.4
	OPENBSD_2_5_BASE:1.13
	OPENBSD_2_4:1.13.0.2
	OPENBSD_2_4_BASE:1.13
	OPENBSD_2_3:1.11.0.2
	OPENBSD_2_3_BASE:1.11
	OPENBSD_2_2:1.8.0.2
	OPENBSD_2_2_BASE:1.8
	OPENBSD_2_1:1.6.0.4
	OPENBSD_2_1_BASE:1.6
	OPENBSD_2_0:1.6.0.2
	OPENBSD_2_0_BASE:1.6
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.20
date	2014.03.18.22.36.28;	author miod;	state dead;
branches;
next	1.19;

1.19
date	2005.02.27.22.13.44;	author miod;	state Exp;
branches;
next	1.18;

1.18
date	2004.03.17.09.25.09;	author jmc;	state Exp;
branches;
next	1.17;

1.17
date	2003.09.06.22.22.43;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2001.10.01.22.47.15;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2001.04.24.23.06.52;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	99.08.16.10.20.56;	author downsj;	state Exp;
branches;
next	1.13;

1.13
date	98.05.18.00.33.45;	author todd;	state Exp;
branches;
next	1.12;

1.12
date	98.05.04.05.13.59;	author millert;	state Exp;
branches;
next	1.11;

1.11
date	98.03.28.23.49.44;	author millert;	state Exp;
branches;
next	1.10;

1.10
date	98.03.28.23.42.02;	author millert;	state Exp;
branches;
next	1.9;

1.9
date	98.03.08.00.12.09;	author deraadt;	state Exp;
branches;
next	1.8;

1.8
date	97.10.24.07.10.59;	author todd;	state Exp;
branches;
next	1.7;

1.7
date	97.10.20.06.46.26;	author downsj;	state Exp;
branches;
next	1.6;

1.6
date	96.10.03.00.47.24;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	96.04.25.21.29.19;	author niklas;	state Exp;
branches;
next	1.4;

1.4
date	95.12.14.07.00.22;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	95.11.23.15.58.06;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	95.11.16.14.19.45;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.39;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.39;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Retire hp300, mvme68k and mvme88k ports. These ports have no users, keeping
this hardware alive is becoming increasingly difficult, and I should heed the
message sent by the three disks which have died on me over the last few days.

Noone sane will mourn these ports anyway. So long, and thanks for the fish.
@
text
@dnl	$OpenBSD: prep,v 1.19 2005/02/27 22:13:44 miod Exp $
Most MACHINE machines don't generally need any specific preparation.

On series 400, you will wish to configure the PROM as ``HP-UX compatible''
before installing OpenBSD. To do so, at the PROM prompt, enter ``CF'',
then ``2'' (Boot Mode Selection), then ``2'' (HP-UX Compatible).  Choose
to make this setting Permanent with ``P'', then validate your changes with
``E''.  Your machine will restart in HP-UX mode.

If you plan to use a serial console, you might have to flip a switch
on series 300, or configure the RS-232 interface as ``remote'' from the
Configuration menu, on series 400, except on the 425e where serial console
is selected by setting the ``service/normal'' switch in the ``service''
position.  Please refer to the OpenBSD/MACHINE FAQ at
http://www.OpenBSD.org/hp300/hp300faq.html for more information about this
process.
@


1.19
log
@SGC frame buffers can now be used as consoles.
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.18 2004/03/17 09:25:09 jmc Exp $
@


1.18
log
@grammar, consistency fixes, and typos;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.17 2003/09/06 22:22:43 miod Exp $
d12 5
a16 3
Configuration menu, on series 400.  Please refer to the OpenBSD/MACHINE
FAQ at http://www.OpenBSD.org/hp300/hp300faq.html for more information
about this process.
@


1.17
log
@MD Installation notes updates for 3.4, 1/3

This mainly includes an hopefully helpful section about i386 upgrades, which
I urge knowledgeable people and native english speakers to check out, in
order to polish it soon enough.
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d4 2
a5 2
On series 400, you will wish to configure the prom as ``HP-UX compatible''
before installing OpenBSD. To do so, at the prom prompt, enter ``CF'',
@


1.16
log
@- reorganizes the installation setup instructions to be more coherent
  with other installation notes, and a better place IMHO
- mentions that the 425e is supported, but only using a serial console
- reminds people to switch 400 models to HP-UX mode
- puts the note about the first cylinder reserved for bootblocks at a
  better place
- a few style changes: less all caps messages, in particular
@
text
@d1 1
d13 1
a13 1
FAQ at http://www.openbsd.org/hp300/hp300faq.html for more information
@


1.15
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d1 1
a1 5
The ramdisk kernel may be loaded from the network, from CD-ROM, or other
SCSI devices (such as Zip(tm) disk).  This section primarily describes the
setup required for a network boot, but does offer information pertaining to
installation from other media.  Note that loading from HPIB or SCSI cartridge
tape is possible, but not currently supported.
d3 11
a13 93
You will need information about your disk's geometry, based on 512-byte
sectors.  You must have this information before proceeding.  The
file `HP-IB.geometry' has geometry information for several HP-IB disks,
but may be incomplete.  Geometry may be calculated from an HP-UX 
`/etc/disktab' entry, but note that HP-UX geometry is based on
1024 byte sectors, while OpenBSD's is based on 512 byte sectors.

QUICK NOTE ABOUT PARTITIONS:  Since the target disk will become the boot
disk for your new OpenBSD/hp300 installation, you will need to treat the
`a' and `c' partitions in a special manner.  Due to the size of the
OpenBSD/hp300 boot program (it spills into the area after the disklabel),
it is necessary to offset the `a' partition one cylinder from the beginning
of the disk.  Later, the `c' partition will be marked with the type
`FS_BOOT' and may not be used for a filesystem.  (For those unfamiliar
with historic BSD partition conventions, the `c' partition is defined
as `the entire disk', or the `raw partition'.)

		   Ramdisk installation via network or CD-ROM
	           ------------------------------------------
NOTE:  BOOTING SYS_UBOOT VIA THE NETWORK IS ONLY POSSIBLE IF YOUR BOOTROM
IS `REV. C' OR LATER.  (This only applies to the 320/350 era machines.)

In order to complete this process, you will need the following from the
`OSREV/hp300' directory of the distribution:

	SYS_UBOOT	The unified boot block file.

	bsd.rd		The uncompressed RAMDISK kernel image.

To boot SYS_UBOOT via the network, you will need a system capable of
handling boot requests for an hp300.  If you will use this method, see
the special note below.

To boot from SCSI CD-ROM, simply insert the CD that is hp300 bootable into
the drive before power up, then during the computer's self-test cycle,
press the space bar.  Shortly, you should see a menu of possible boot
options appear.  Select the option corresponding to SYS_CDBOOT.
SYS_CDBOOT will then load and begin loading bsd.rd from the CD; depending
on your ROM revision and hardware configuration, you may or may not see
any messages on the console while this happens.

Please note that booting from CD-ROM may not be supported by all models of
hp300.  You will also need a CD-ROM drive which uses 512 byte blocks;
anything which shipped with an hp300 or is known to boot a SPARC or black
NeXTStation should work.

-- The following section is specific for loading SYS_UBOOT via the network. --

If you wish to load the SYS_UBOOT program via the network, you need to
either have another OpenBSD system on the network, or something else
capable of running the rbootd(8) program.  Source code may be found
under usr.sbin/rbootd in the OpenBSD source tree, but requires the
Berkeley Packet Filter (bpf) in order to function.  It may be possible to
use HP-UX, but is not recommended (or documented here).  For more
information on diskless booting under OpenBSD, see the diskless(8)
manual page.

First of all, configure your rbootd to handle boot requests from the
client.  NOTE: OpenBSD's `rbootd' is slightly different from HP-UX's.
To configure OpenBSD's `rbootd', create a file called `/etc/rbootd.conf'
and place in it an entry like the following:

	08:00:09:04:AA:33	SYS_UBOOT	# thunder-egg

The first column is the ethernet address of the client's network interface.
The second column is the program to send to the client, and anything after
the `#' is a comment.  Once you have rbootd running, copy the SYS_UBOOT
program to the /usr/mdec/rbootd directory on your server.  If this
directory doesn't exist already, you will need to create it.

Next, add the client to /etc/ethers on your server.  For example:

	08:00:09:04:AA:33	thunder-egg

Then start `rarpd' on your server; `rarpd -a' should do the trick.

Finally, you need to add an entry in /etc/bootparams.  For example:

	thunder-egg	root=myserver:/export/hp300

Where myserver is the name of your server machine and `/export/hp300'
is the directory that holds the ramdisk kernel image (`bsd.rd').
Now run `rpc.bootparamd' and make sure that this directory is NFS
exported to the client.  See the manual pages on your server system
if you need more information about exporting filesystems.  If you
run into problems you may wish to run `rpc.bootparamd' with the `-d'
flag on your server to get extra debugging information.

You are now ready to load SYS_UBOOT.  During the client's self-test cycle,
press the space bar.  Shortly, you should see a menu of possible boot
options appear.  Select the option corresponding to SYS_UBOOT.
SYS_UBOOT will then load and prompt you for a kernel name.  NFS file
names should not have a leading '/' prepended to them, simply use `bsd.rd'.
@


1.14
log
@Document the current state of CD-ROM booting.
@
text
@a35 2
	bsd.rd.gz	The gzipped RAMDISK kernel image.

d61 1
a61 1
information on diskless booting under OpenBSD, see the "diskless"
a99 3

------------------ End of network boot-specific section ----------------------

@


1.13
log
@s/cpp/m4/g
@
text
@d27 1
a27 1
IS `REV. C' OR LATER.
d34 3
a36 1
	bsd.rd		The gzipped RAMDISK kernel image.
d43 1
a43 1
the drive before power up, then during the client's self-test cycle,
d45 9
a53 2
options appear.  Select the option corresponding to SYS_CDROM.
SYS_UBOOT will then load and prompt you for a kernel name.
@


1.12
log
@mention diskless(8)
@
text
@d30 1
a30 1
`2.3/hp300' directory of the distribution:
@


1.11
log
@slight improvement
@
text
@d53 3
a55 1
use HP-UX, but is not recommended (or documented here).
@


1.10
log
@More complete info on network booting.  You need to setup ethers/rarpd
bootparms/bootparamd as well as rbootd.  Needs more work.
@
text
@a67 5
For information on configuring rbootd under HP-UX, see the rbootd(1M)
manual page on your server system.

Once `rbootd' is configured and running, you will be ready to continue.

d82 3
a84 1
if you need more information about exporting filesystems.
@


1.9
log
@moving to 2.3
@
text
@d73 15
a87 3
Make sure that the ramdisk kernel image (`bsd.rd') resides in a filesystem
that is NFS exported to the client.  See the manual pages on your server
system if you need more information about exporting filesystems.
@


1.8
log
@typos.
@
text
@d30 1
a30 1
`2.2/hp300' directory of the distribution:
@


1.7
log
@First cut at an updated INSTALL.
@
text
@d3 1
a3 1
setup required for a network boot, but does offer information pretaining to
d9 1
a9 1
file `HP-IB.geometry' has geometry inforomation for several HP-IB disks,
d34 1
a34 1
	bsd.rd		The gziped RAMDISK kernel image.
@


1.6
log
@another update...
@
text
@d1 5
a5 2
Currently, only installing the miniroot from the network is supported.
This may change in a future release.
d9 3
a11 3
file `.../install/HP-IB.geometry' has geometry inforomation for several
HP-IB disks, but may be incomplete.  Geometry may be calculated from an
HP-UX `/etc/disktab' entry, but note that HP-UX geometry is based on
d24 3
a26 23
A QUICK NOTE ABOUT DISK NUMBERS:  While in the SYS_INST program, you
may use different unit numbers for the disks than when the OpenBSD
kernel is running.  The unit number for a disk while in SYS_INST is
calculated with the following formula:

	unit = (controller * 8) + slave

Controllers are numbered 0, 1, ... starting with the lowest select code.
SCSI controllers and HP-IB controllers are counted separately.  Therefore,
if you had a system with an internal HP-IB interface at select code 7,
a fast HP-IB interface at select code 14, and a SCSI interface at select
code 16, unit numers might be something like the following:

	Location			Unit
	--------			----
	HP-IB at 7, slave 2		2	(disk: rd2)
	HP-IB at 14, slave 5		13	(disk: rd13)
	SCSI at 16, slave 0		0	(disk: sd0)


                   Miniroot installation via network
	           ---------------------------------
NOTE:  BOOTING SYS_INST VIA THE NETWORK IS ONLY POSSIBLE IF YOUR BOOTROM
d30 1
a30 1
`.../install' directory of the distribution:
d32 1
a32 2
	SYS_INST	The standalone disklabel and miniroot
			installation tool
d34 1
a34 2
	inst-20.fs.gz	A gzipped miniroot filesystem image.  This image
			must be un-gzipped before copying to disk.
d36 18
a53 18
To boot SYS_INST via the network, you will need a system capable of handling
boot requests for an HP workstation.  If you will use this method, see the
special note below.

To boot SYS_INST from tape, you need only place SYS_INST on the tape as
the first file.

-- The following section is specific for loading SYS_INST via the network. --

If you wish to load the SYS_INST program via the network, you may need
the following from the `.../install' directory in addition to the items
listed above:

	rbootd.tar.gz	Source code for the rbootd program included with
			OpenBSD.  It requires that the server have a
			Berkeley Packet Filter (bpf).  You will need to
			compile this version of rbootd if your server
			system does not have this utility already.
d60 1
a60 1
	08:00:09:04:AA:33	SYS_INST	# thunder-egg
d64 1
a64 1
the `#' is a comment.  Once you have rbootd running, copy the SYS_INST
d73 10
a84 71
Make sure that the miniroot filesystem image has been un-gzipped, and
that it resides in a filesystem what is exported to the client.  See the
manual pages on your server system if you need more information about
exporting filesystems.

You are now ready to SYS_INST.  During the client's self-test cycle, press
the space bar a few times.  Shortly, you should see a menu of possible boot
options appear.  Select the option corresponding to SYS_INST.  SYS_INST will
load and prompt you for a command.

If this is a new OpenBSD installation, you will need to place a disklabel
on the disk.

	sys_inst> disklabel

NOTE: it may be worth selecting the `zap' option initially to ensure that
the disklabel area is clear.  This may be especially important if an
HP-UX boot block had been previously installed on the disk.

Select the `edit' option, and answer the questions about your disk.
There may be several questions which you may not be sure of the answers
to.  Listed below are guidelines for SCSI and HP-IB disks:

	Bad sectoring?		NO
	Ecc?			NO
	Interleave?		1
	Trackskew?		0
	Cylinderskew?		0
	Headswitch?		0
	Track-to-track?		0
	Drivedata 0-4?		0 (for all Drivedata values)

Next, you will be asked to fill out the partition map.  You must provide
responses for all 8 partitions.  Remember, you must allocate at least 6M
for the `b' partition, or else the miniroot will not fit.  Set the size and
offset of any unused partition to 0.  Note that sizes and offsets are
expressed in `n sectors', assuming 512 byte sectors.  Care should be taken
to ensure that partitions begin and end on cylinder boundaries (i.e. size
and offset is an even multiple of the number of sectors per cylinder).
While this is not technically necessary, it is generally encouraged.  Note
that you cannot enter partition types at this time.  You will be given an
oppotinuty to `clean up' the disklabel later on in the installation procedure.

Once you have edited the label, select the `show' option to verify that
it is correct.  If so, select `write' and `done'.  Otherwise, you may
re-edit the label.

The next step is to copy the miniroot image onto the target disk.

	sys_inst> miniroot

You will be prompted for the target disk and the source of the miniroot
filesytem image.

Enter the filename of the miniroot image.  Note that this file _must_ reside
in the server directory being mounted.  Next you will be asked for the
client's IP address, netmask, and default router, the server's IP address,
and the directory on the server to mount.  Once you have entered this
information, SYS_INST will attempt to mount the NFS server and begin copying
the miniroot filesystem to the `b' partition of the target disk.

Is is worth noting that this copy may take a while.  It might be worth
grabbing a cup of coffee at this point.

Once the miniroot filesystem image has been copied onto the target disk,
you may boot from the miniroot filesystem.

	sys_inst> boot

Enter the disk from which to boot.  The kernel in the miniroot filesystem
will be booted into single-user mode.
@


1.5
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d52 1
a52 1
	inst-11.fs.gz	A gzipped miniroot filesystem image.  This image
@


1.4
log
@update from netbsd
@
text
@d9 1
a9 1
1024 byte sectors, while NetBSD's is based on 512 byte sectors.
d12 1
a12 1
disk for your new NetBSD/hp300 installation, you will need to treat the
d14 1
a14 1
NetBSD/hp300 boot program (it spills into the area after the disklabel),
d22 1
a22 1
may use different unit numbers for the disks than when the NetBSD
d69 1
a69 1
			NetBSD.  It requires that the server have a
d75 2
a76 2
client.  NOTE: NetBSD's `rbootd' is slightly different from HP-UX's.
To configure NetBSD's `rbootd', create a file called `/etc/rbootd.conf'
d104 1
a104 1
If this is a new NetBSD installation, you will need to place a disklabel
@


1.3
log
@update from netbsd
@
text
@d30 1
a30 1
if you have a system with an internal HP-IB interface at select code 7,
d99 4
a102 4
You are now ready to load SYS_INST.  During the client's self-test cycle,
press the space bar a few times.  Shortly, you should see a menu of possible
boot options appear.  Select the option corresponding to SYS_INST.  SYS_INST
will load and prompt you for a command.
@


1.2
log
@update from netbsd
@
text
@d30 1
a30 1
if you had a system with an internal HP-IB interface at select code 7,
d99 4
a102 4
You are now ready to SYS_INST.  During the client's self-test cycle, press
the space bar a few times.  Shortly, you should see a menu of possible boot
options appear.  Select the option corresponding to SYS_INST.  SYS_INST will
load and prompt you for a command.
@


1.1
log
@Initial revision
@
text
@d1 2
a2 122
NOTE:  These instructions are explicitly for installing NetBSD
from an HP-UX system, version 7 or later.  It has not been
tested with HP-UX versions earlier than 7, and has also not
been tested with HP-UX 8, although it is presumed to work.
For the creative, similar steps may be taken from a system such
as Utah's 4.3BSD release for the hp300, although bootstrapping
from such a system has not been tested.

Bootstrapping the hp300 is a complicated process, but it's a lot
easier than it used to be.  For this process you need the
following items from the install/ directory:

	boot		NetBSD/hp300 boot block for
			HP-IB and SCSI disks

	rootimage.gz	bootstrap root filesystem
			image

	label		prototype disk label

	makedisk	a program for HP-UX that will
			write a NetBSD disk label,
			boot block, and root filesystem
			image to the target disk
			(NOTE:  This is an HP-UX 7.x binary.
			while it will work under HP-UX 9.x,
			you may want to compile this yourself.
			The source may be found in makedisk.tar.gz)

VERY IMPORTANT NOTE: This procedure will destroy all data on the
target disk.  Because NetBSD uses a different filesystem format than
HP-UX, your old data will be useless.  If you wish to save anything,
use tar(1) instead of dump(1M), again because of filesystem differences.

First of all, you must have a second disk on which to install NetBSD.
If possible, this disk should first be prepared with mediainit(1M).
Once this disk is spotless, you should generate a disk label for it.
Using the prototype label provided, fill in all of the necessary
information.  Remember, if you derive geometry information from an
HP-UX disktab, your partition size will be off.  This is because HP-UX
uses a 1024-byte sector size, while NetBSD uses a 512-byte sector size.
To avoid the problem, you may simply double the number of cylinders.
(That's what I do...works great.  -- JRT)

IMPORTANT:  Partition 'a' must be offset one cylinder.  Since
partition information is expressed in sectors, the offset of
partition 'a' must be the value of `sectors/cylinder'.  This is
to leave room for the boot block.

When you create your disklabel, be sure to specify whether or not
the disk is HP-IB or SCSI in the `type:' field.

Below is an example of what a disk label should look like.  This
is an example only!  Do not attempt this at home!



# Sample disklabel for example only.  This is a comment.
type: HP-IB
disk: 
label: INSTALL-1_0
flags:
bytes/sector: 512
sectors/track: 36
tracks/cylinder: 7
sectors/cylinder: 252
cylinders: 1013
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0		# milliseconds
track-to-track seek: 0	# milliseconds
drivedata: 0 

7 partitions:
#        size   offset    fstype   [fsize bsize   cpg]
  a:    30744      252    4.2BSD     1024  8192    16 	# (Cyl.    1 - 122)
  b:    32760    30996      swap                    	# (Cyl.  123 - 252)
  c:   255276        0      boot                    	# (Cyl.    0 - 1012)
  e:    20412    63756    4.2BSD     1024  4096    16 	# (Cyl.  253 - 333)
  f:    40824    84168    4.2BSD     1024  8192    16 	# (Cyl.  334 - 495)
  g:   130284   124992    4.2BSD     1024  8192    16 	# (Cyl.  496 - 1012)

NOTE:  Due to the nature of the bootstrapping procedure, your 'a'
partition must be at least 30744 sectors long.  Increase the size of
your 'a' partition just enough to make it end on a cylinder boundary.
If you make it any larger, you will just be wasting space, as the
filesystem ends after 30744 sectors.

Remember to write down the names of the partitions and what you
will be using them for (i.e. 'a - root, b - swap, e - /usr, etc.')
as you will need this information later on in the installation
process.

Once you are satisfied with your disklabel, you can write the
root filesystem image to the target disk.  Use the `makedisk'
program for this.  So, under HP-UX, do:

	./makedisk /dev/rdsk/c7d0s0 mylabel boot rootimage.gz

where:
	/dev/rdsk/c7d0s0	raw flavor of target disk device

	mylabel			disk label you just wrote

	boot			supplied boot block

	rootimage.gz		gzipped root filesystem image
				NOTE: This requires that gzip be
				installed on your HP-UX system.
				If it is not, a gzip binary is
				provided in the install/ directory.
				Source for gzip may be found in the
				gsrc10 distribution set.  Again, this
				gzip is an HP-UX 7.x binary.

If you wish to label any additional disks, you will have to do this
from NetBSD, although you will not have an editor at your disposal.
To do this, simply generate the labels now, and then grab them at
the same time and by the same method you use to grab the distrubtion
sets.
d4 161
a164 2
Once this is done, you should be ready to boot NetBSD from the target
disk.
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@

