head	1.17;
access;
symbols
	OPENBSD_5_5:1.16.0.18
	OPENBSD_5_5_BASE:1.16
	OPENBSD_5_4:1.16.0.16
	OPENBSD_5_4_BASE:1.16
	OPENBSD_5_3:1.16.0.14
	OPENBSD_5_3_BASE:1.16
	OPENBSD_5_2:1.16.0.12
	OPENBSD_5_2_BASE:1.16
	OPENBSD_5_1_BASE:1.16
	OPENBSD_5_1:1.16.0.8
	OPENBSD_5_0:1.16.0.10
	OPENBSD_5_0_BASE:1.16
	OPENBSD_4_9:1.16.0.6
	OPENBSD_4_9_BASE:1.16
	OPENBSD_4_8:1.16.0.4
	OPENBSD_4_8_BASE:1.16
	OPENBSD_4_7:1.16.0.2
	OPENBSD_4_7_BASE:1.16
	OPENBSD_4_6:1.15.0.22
	OPENBSD_4_6_BASE:1.15
	OPENBSD_4_5:1.15.0.18
	OPENBSD_4_5_BASE:1.15
	OPENBSD_4_4:1.15.0.14
	OPENBSD_4_4_BASE:1.15
	OPENBSD_4_3:1.15.0.16
	OPENBSD_4_3_BASE:1.15
	OPENBSD_4_2:1.15.0.12
	OPENBSD_4_2_BASE:1.15
	OPENBSD_4_1:1.15.0.10
	OPENBSD_4_1_BASE:1.15
	OPENBSD_4_0:1.15.0.8
	OPENBSD_4_0_BASE:1.15
	OPENBSD_3_9:1.15.0.6
	OPENBSD_3_9_BASE:1.15
	OPENBSD_3_8:1.15.0.4
	OPENBSD_3_8_BASE:1.15
	OPENBSD_3_7:1.15.0.2
	OPENBSD_3_7_BASE:1.15
	OPENBSD_3_6:1.13.0.14
	OPENBSD_3_6_BASE:1.13
	OPENBSD_3_5:1.13.0.12
	OPENBSD_3_5_BASE:1.13
	OPENBSD_3_4:1.13.0.10
	OPENBSD_3_4_BASE:1.13
	OPENBSD_3_3:1.13.0.8
	OPENBSD_3_3_BASE:1.13
	OPENBSD_3_2:1.13.0.6
	OPENBSD_3_2_BASE:1.13
	OPENBSD_3_1:1.13.0.4
	OPENBSD_3_1_BASE:1.13
	OPENBSD_3_0:1.13.0.2
	OPENBSD_3_0_BASE:1.13
	OPENBSD_2_9:1.10.0.2
	OPENBSD_2_9_BASE:1.10
	OPENBSD_2_8:1.9.0.4
	OPENBSD_2_8_BASE:1.9
	OPENBSD_2_7:1.9.0.2
	OPENBSD_2_7_BASE:1.9
	OPENBSD_2_6:1.8.0.6
	OPENBSD_2_6_BASE:1.8
	OPENBSD_2_5:1.8.0.4
	OPENBSD_2_5_BASE:1.8
	OPENBSD_2_4:1.8.0.2
	OPENBSD_2_4_BASE:1.8
	OPENBSD_2_3:1.7.0.2
	OPENBSD_2_3_BASE:1.7
	OPENBSD_2_2:1.5.0.2
	OPENBSD_2_2_BASE:1.5
	OPENBSD_2_1:1.4.0.4
	OPENBSD_2_1_BASE:1.4
	OPENBSD_2_0:1.4.0.2
	OPENBSD_2_0_BASE:1.4
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.17
date	2014.03.18.22.36.28;	author miod;	state dead;
branches;
next	1.16;

1.16
date	2010.03.16.17.23.09;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2005.03.18.13.30.52;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2005.03.18.13.27.58;	author miod;	state Exp;
branches;
next	1.13;

1.13
date	2001.10.06.19.27.20;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	2001.10.02.22.46.29;	author miod;	state Exp;
branches;
next	1.11;

1.11
date	2001.10.01.22.47.15;	author miod;	state Exp;
branches;
next	1.10;

1.10
date	2001.04.24.23.06.53;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2000.04.28.15.00.45;	author todd;	state Exp;
branches;
next	1.8;

1.8
date	98.05.18.00.33.46;	author todd;	state Exp;
branches;
next	1.7;

1.7
date	98.03.08.00.26.35;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	98.03.08.00.12.11;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	97.10.20.06.46.27;	author downsj;	state Exp;
branches;
next	1.4;

1.4
date	96.10.03.00.47.26;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	96.04.25.21.29.24;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	95.11.16.14.19.49;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.39;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.39;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.17
log
@Retire hp300, mvme68k and mvme88k ports. These ports have no users, keeping
this hardware alive is becoming increasingly difficult, and I should heed the
message sent by the three disks which have died on me over the last few days.

Noone sane will mourn these ports anyway. So long, and thanks for the fish.
@
text
@dnl	$OpenBSD: xfer,v 1.16 2010/03/16 17:23:09 miod Exp $
Installation is supported from several media types, including:

	CD-ROM
	FFS partitions
	Tape
	Remote NFS partition
	FTP
	HTTP

OpenBSDXferPrelude

OpenBSDXferBareTape(xbase xetc xfont xserv xshare)

OpenBSDXferNFS

OpenBSDXferFFS
@


1.16
log
@Jumbo commit for 4.7 installation instructions:
- do not mention tape as an installation media on systems where it is very
  unlikely that a tape drive can be connected to (i.e. anything with only
  USB as expansion capabilities)
- do not mention that fetching the installation sets from a partition is
  ``for upgrades only''. You may do this for installation, but of course
  you can not use a partition which will be newfs'ed for that purpose.
- mention ext2fs partitions as possible installation sets source only on
  platforms where the installation media actually can mount an ext2fs
  filesystem.
- stress the fact that the sparc miniroot image is a GENERIC kernel with
  a little on-disk filesystem, and not a RAMDISK kernel with a little
  in-memory filesystem, and thus must not be overwritten during installation
  (i.e. be careful if you repartition the disk the miniroot has been put on).
- more conv=sync -> conv=osync for tape setup instructions.
- model-specific layout changes on armish, loongson and socppc instructions.
- fix various typos and grammar mistaeks.

"sure" deraadt@@ (without eyeballing)
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.15 2005/03/18 13:30:52 miod Exp $
@


1.15
log
@Mention local filesystems are only suitable for upgrades.
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d5 1
a5 1
	FFS partitions (for upgrades only)
d11 1
a11 2
OpenBSDXferShortPrelude

@


1.14
log
@Sync X sets names with contents.
@
text
@d1 1
d5 1
a5 1
	FFS partitions
@


1.13
log
@- use the new m4.common shared instructions.
- try to have consistent order, across arches, in the list of possible
  installation media.
- alpha can't install over nfs, but macppc can.
@
text
@d13 1
a13 1
OpenBSDXferBareTape(xbase xfont xserv xshare)
@


1.12
log
@I'm so good I managed to cut'n'paste the same typo over all those files.
@
text
@d3 2
a4 1
	Local FFS partitions
a6 1
	CD-ROM
d10 1
a10 61
Obviously, the steps necessary to prepare the distribution sets for
installation or upgrade depend on which installation medium you
choose.  The steps for the various media types are outlined below.

To install or upgrade OpenBSD using a tape, you need to do the
following:

	To install OpenBSD from a tape, you need to make a tape that
	contains the distribution set files, in "tar" format.  If
	you're making the tape on a UN*X-like system, the easiest way
	to do so is probably something like:

		tar cf <tape_device> <dist_directories>

	where "<tape_device>" is the name of the tape device that
	describes the tape drive you're using (possibly /dev/rst0, or
	something similar, but it will vary from system to system.
	(If you can't figure it out, ask your system administrator.)
	In the above example, "<dist_directories>" are the
	distribution sets' directories, for the distribution sets you
	wish to place on the tape.  For instance, to put the "base{:--:}OSrev"
	and "etc{:--:}OSrev" distributions on tape (in order to do the absolute
	minimum installation to a new disk), you would do the
	following:

		cd .../OSREV		# the top of the tree
		cd hp300
		tar cf <tape_device> base{:--:}OSrev.tgz etc{:--:}OSrev.tgz

	(Note that you still need to fill in "<tape_device>" in the
	example.)

	Once you have the files on the tape, you can proceed to the
	next step in the installation or upgrade process.  If you're
	installing OpenBSD from scratch, go to the section on preparing
	your hard disk, below.  If you're upgrading an existing
	installation, go directly to the section on upgrading.

To install or upgrade OpenBSD using a remote partition, mounted via
NFS, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	Place the OpenBSD distribution sets you wish to install into a
	directory on an NFS server, and make that directory mountable
	by the machine on which you are installing or upgrading OpenBSD.
	This will probably require modifying the /etc/exports file
	of the NFS server and resetting its mount daemon (mountd).
	(Both of these actions will probably require superuser
	privileges on the server.)

	You need to know the numeric IP address of the NFS server,
	and, if the server is not on a network directly connected to
	the machine on which you're installing or upgrading OpenBSD,
	you need to know the numeric IP address of the router closest
	to the OpenBSD machine.  Finally, you need to know the numeric
	IP address of the OpenBSD machine itself.
a11 6
	Once the NFS server is set up properly and you have the
	information mentioned above, you can proceed to the next step
	in the installation or upgrade process.  If you're installing
	OpenBSD from scratch, go to the section on preparing your hard
	disk, below.  If you're upgrading an existing installation, go
	directly to the section on upgrading.
d13 1
a13 4
If you are upgrading OpenBSD, you also have the option of installing
OpenBSD by putting the new distribution sets somewhere in your existing
file system, and using them from there.  To do that, you must do the
following:
d15 1
a15 7
	Place the distribution sets you wish to upgrade somewhere in
	your current file system tree.  At a bare minimum, you must
	upgrade the "base" binary distribution, and so must put the
	"base{:--:}OSrev" set somewhere in your file system.  If you wish,
	you can do the other sets, as well, but you should NOT upgrade
	the "etc" distribution; the "etc" distribution contains system
	configuration files that you should review and update by hand.
d17 1
a17 2
	Once you have done this, you can proceed to the next step in
	the upgrade process, actually upgrading your system.
@


1.11
log
@- reorganizes the installation setup instructions to be more coherent
  with other installation notes, and a better place IMHO
- mentions that the 425e is supported, but only using a serial console
- reminds people to switch 400 models to HP-UX mode
- puts the note about the first cylinder reserved for bootblocks at a
  better place
- a few style changes: less all caps messages, in particular
@
text
@d60 1
a60 1
	This will probably require modifying the /etc/exports file on
@


1.10
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d6 1
@


1.9
log
@tweaks/OSrev/cleaning/'.tar.gz -> .tgz' .. etc ..
@
text
@a7 1
	rsh & restore
d64 1
a64 1
	You need to know the the numeric IP address of the NFS server,
@


1.8
log
@s/cpp/m4/g
@
text
@d37 1
a37 1
		tar cf <tape_device> base{:--:}OSrev.tar.gz etc{:--:}OSrev.tar.gz
@


1.7
log
@moving to 2.3
@
text
@d30 2
a31 2
	wish to place on the tape.  For instance, to put the "base23"
	and "etc23" distributions on tape (in order to do the absolute
d35 1
a35 1
		cd .../2.3		# the top of the tree
d37 1
a37 1
		tar cf <tape_device> base23.tar.gz etc23.tar.gz
d87 1
a87 1
	"base23" set somewhere in your file system.  If you wish,
@


1.6
log
@moving to 2.3
@
text
@d30 2
a31 2
	wish to place on the tape.  For instance, to put the "base22"
	and "etc22" distributions on tape (in order to do the absolute
d37 1
a37 1
		tar cf <tape_device> base22.tar.gz etc22.tar.gz
d87 1
a87 1
	"base22" set somewhere in your file system.  If you wish,
@


1.5
log
@First cut at an updated INSTALL.
@
text
@d35 1
a35 1
		cd .../2.2		# the top of the tree
@


1.4
log
@another update...
@
text
@d2 2
d5 1
a5 2
	CD-ROM
	NFS
d7 84
d92 2
a93 74
The steps necessary to prepare the distribution sets
for installation depend on which method of installation
you choose.  The various methods are explained below.

To prepare for installing via a tape:

	If you wish to load SYS_INST from tape, it must
	appear on the tape before any other files.  To copy
	this onto tape, use a command like the following:

		dd if=SYS_INST of=<tape_device> bs=20b

	Note that not all HP BOOTROMs support booting from
	SCSI tapes.

	Copying the miniroot to disk from tape is not currently
	supported.  However, it is planned for a future release.

	If you wish to extract binary sets onto your disk from
	tape, you must first place them on the tape.  The easiest
	way to do this is with the dd(1) command.  Make sure you
	use a `no-rewind-on-close' tape device.  For example:

		for file in base20.tar.gz etc20.tar.gz; do
			dd if=${file} of=/dev/nrst0 bs=20b
		done

	Note that depending on your tape drive, you may need to
	explicitly set the EOF marker at the end of each file.
	It may also be necessary to use the `conv=osync' argument
	to dd(1).  Note that this argument is incompatible with the
	`bs=' argument.  Consult the tape-related manual pages on the
	system where the tapes are created for more details.

To prepare for installing via NFS:

	SYS_INST currently requires an NFS server from which to
	copy the miniroot.

		* This filesystem must be exported with root permissions,
		  but may be exported read-only.

		* The miniroot image _must_ reside in the `root' of the
		  mounted filesystem.  For example, if the client system
		  mounts `server:/u', then the miniroot image must reside
		  in /u on the server.  This is due to limitations in the
		  file lookup code used in SYS_INST, and may be fixed in
		  a future release.

		* If you also wish to install the binary sets from the
		  NFS server, place them in a properly exported filesystem
		  on the server.  Note that these files do not suffer from
		  the same placement restrictions as the miniroot.

To prepare for installing via FTP:

	It is possible, using the `install' and `upgrade'
	programs in the miniroot, to extract the binary sets
	directly onto disk from an FTP server.  This is by far
	the easiest installation method, as you may specify to
	have all sets extracted at once, providing that they
	are located in the same directory on the server.

	All that is required in this case is that you have
	network access to an FTP server.  This may be your
	account on another system, or may even be ftp.OpenBSD.ORG
	itself.  If you wish to use ftp.OpenBSD.ORG as your FTP
	file server, you may want to keep the following information
	handy:

		IP Address: 205.149.163.23
		Login: anonymous
		Password: <your e-mail address>
		Server path: /pub/OpenBSD/2.0/hp300/binary
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d30 1
a30 1
		for file in base11.tar.gz etc11.tar.gz; do
d80 1
a80 1
		Server path: /pub/OpenBSD/OpenBSD-1.1/hp300/binary
@


1.2
log
@update from netbsd
@
text
@d72 2
a73 2
	account on another system, or may even be ftp.NetBSD.ORG
	itself.  If you wish to use ftp.NetBSD.ORG as your FTP
d80 1
a80 1
		Server path: /pub/NetBSD/NetBSD-1.1/hp300/binary
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
	NFS partitions
d13 47
a59 46
	To install NetBSD from a tape, you need to somehow
	get the NetBSD filesets you wish to install on
	your system on to the appropriate kind of tape,
	in tar format.

	If you're making the tape on a UN*X system, the easiest
	way to do so is:

		tar cvf <tape_device> <files>

	where "<tape_device>" is the name of the tape device
	that describes the tape drive you're using (possibly
	something like /dev/nrst0, but we make no guarantees 8-).
	Under HP-UX, this would be something like /dev/rmt/c0ed03inb.
	Again, your mileage may vary.  If you can't figure it out,
	ask your system administrator.  "<files>" are the names
	of the "set_name.nnn" files which you want to be placed
	on the tape.

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your 
	system for NetBSD installation.

To prepare for installing via an NFS partition:

	NOTE: this method of installation is recommended
	      only for those already familiar with using
	      the BSD network-manipulation commands and
	      interfaces.  If you aren't, this documentation
	      should help, but is not intended to be
	      all-encompassing.

	Place the NetBSD software you wish to install into
	a directory on an NFS server, and make that directory
	mountable by the machine which you will be installing
	NetBSD on.  This will probably require modifying the
	/etc/exports file of the NFS server and resetting
	mountd, acts which will require superuser privileges.
	Note the numeric IP address of the NFS server and of
	the router closest to the the new NetBSD machine,
	if the NFS server is not on a network which is
	directly attached to the NetBSD machine.

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your
	system for NetBSD installation.
d63 18
a80 18
	NOTE: this method of installation is recommended
	      only for those already familiar with using
	      the BSD network-manipulation commands and
	      interfaces.  If you aren't, this documentation
	      should help, but is not intended to be
	      all-encompassing.

	The preparations for this method of installation
	are easy: all you have to do is make sure that
	there's some FTP site from which you can retrieve
	the NetBSD installation when it's time to do
	the install.  You should know the numeric IP
	address of that site, the numeric IP address of
	your nearest router if one is necessary

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your
	system for NetBSD installation.
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@

