head	1.5;
access;
symbols
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2010.05.28.20.21.48;	author dcoppa;	state dead;
branches;
next	1.4;

1.4
date	2007.08.25.08.35.20;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.20.11.23.10;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.18.16.04.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to cmake 2.8.1 (I also take maintainership).

"This is good, commit." espie@@
@
text
@$OpenBSD: patch-Source_cmCommandArgumentParserHelper_cxx,v 1.4 2007/08/25 08:35:20 espie Exp $
--- Source/cmCommandArgumentParserHelper.cxx.orig	Mon Jul 16 23:12:30 2007
+++ Source/cmCommandArgumentParserHelper.cxx	Sun Aug 12 16:02:01 2007
@@@@ -29,12 +29,12 @@@@ cmCommandArgumentParserHelper::cmCommandArgumentParser
   this->FileName = 0;
   this->RemoveEmpty = true;
   this->EmptyVariable[0] = 0;
-  strcpy(this->DCURLYVariable, "${");
-  strcpy(this->RCURLYVariable, "}");
-  strcpy(this->ATVariable,     "@@");
-  strcpy(this->DOLLARVariable, "$");
-  strcpy(this->LCURLYVariable, "{");
-  strcpy(this->BSLASHVariable, "\\");
+  strlcpy(this->DCURLYVariable, "${", sizeof(this->DCURLYVariable));
+  strlcpy(this->RCURLYVariable, "}", sizeof(this->RCURLYVariable));
+  strlcpy(this->ATVariable,     "@@", sizeof(this->ATVariable));
+  strlcpy(this->DOLLARVariable, "$", sizeof(this->DOLLARVariable));
+  strlcpy(this->LCURLYVariable, "{", sizeof(this->LCURLYVariable));
+  strlcpy(this->BSLASHVariable, "\\", sizeof(this->BSLASHVariable));
 
   this->NoEscapeMode = false;
   this->ReplaceAtSyntax = false;
@@@@ -58,8 +58,7 @@@@ char* cmCommandArgumentParserHelper::AddString(const c
     {
     return this->EmptyVariable;
     }
-  char* stVal = new char[strlen(str)+1];
-  strcpy(stVal, str);
+  char *stVal = cmSystemTools::dupstring(str);
   this->Variables.push_back(stVal);
   return stVal;
 }
@@@@ -160,8 +159,8 @@@@ char* cmCommandArgumentParserHelper::CombineUnions(cha
     }
   size_t len = strlen(in1) + strlen(in2) + 1;
   char* out = new char [ len ];
-  strcpy(out, in1);
-  strcat(out, in2);
+  strlcpy(out, in1, len);
+  strlcat(out, in2, len);
   this->Variables.push_back(out);
   return out;
 }
@


1.4
log
@minor update cmake 2.4.7
@
text
@d1 1
a1 1
$OpenBSD: patch-Source_cmCommandArgumentParserHelper_cxx,v 1.3 2007/03/20 11:23:10 espie Exp $
@


1.3
log
@find qmake4, not qmake...
regen other patches with new diff.
@
text
@d1 3
a3 3
$OpenBSD: patch-Source_cmCommandArgumentParserHelper_cxx,v 1.2 2006/12/18 16:04:31 espie Exp $
--- Source/cmCommandArgumentParserHelper.cxx.orig	Wed Jan 10 18:59:12 2007
+++ Source/cmCommandArgumentParserHelper.cxx	Sun Mar 18 13:52:02 2007
d6 1
a6 1
 
d33 1
a33 1
@@@@ -143,8 +142,8 @@@@ char* cmCommandArgumentParserHelper::CombineUnions(cha
@


1.2
log
@update to cmake 2.4.5, quite a few patches vanish since cmake can now
build stuff with system libraries, so we no longer have to repair
curl/zlib... just xmlrpc which cmake can't find without help.
@
text
@d1 4
a4 4
$OpenBSD: patch-Source_cmCommandArgumentParserHelper_cxx,v 1.1.1.1 2006/07/20 09:23:13 espie Exp $
--- Source/cmCommandArgumentParserHelper.cxx.orig	Mon Dec  4 17:03:54 2006
+++ Source/cmCommandArgumentParserHelper.cxx	Sun Dec 17 11:07:03 2006
@@@@ -29,12 +29,12 @@@@ cmCommandArgumentParserHelper::cmCommand
d23 1
a23 1
@@@@ -58,8 +58,7 @@@@ char* cmCommandArgumentParserHelper::Add
d33 1
a33 1
@@@@ -143,8 +142,8 @@@@ char* cmCommandArgumentParserHelper::Com
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- Source/cmCommandArgumentParserHelper.cxx.orig	Wed May 17 15:48:52 2006
+++ Source/cmCommandArgumentParserHelper.cxx	Mon Jul  3 12:42:54 2006
d22 2
a23 2
 }
@@@@ -57,8 +57,7 @@@@ char* cmCommandArgumentParserHelper::Add
d33 1
a33 1
@@@@ -127,8 +126,8 @@@@ char* cmCommandArgumentParserHelper::Com
@


1.1.1.1
log
@cmake, a `new' build system. Used by KDE4.

Easier to work with than autoconf/automake/libtool.
@
text
@@
