head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.07.12.19.19.30;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2010.05.28.20.21.48;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix a bug with shared libraries having OUTPUT_NAME in their target
properties.

Update to cmake-2.8.2.

While here, move to new-style LIB_DEPENDS/WANTLIB.

OK espie@@, landry@@, sthen@@
@
text
@$OpenBSD: patch-Source_cmComputeLinkInformation_h,v 1.1 2010/05/28 20:21:48 dcoppa Exp $
--- Source/cmComputeLinkInformation.h.orig	Tue Apr  6 16:45:33 2010
+++ Source/cmComputeLinkInformation.h	Mon Apr 19 11:06:50 2010
@@@@ -163,6 +163,9 @@@@ class cmComputeLinkInformation (private)
   std::set<cmStdString> ImplicitLinkDirs;
   std::set<cmStdString> ImplicitLinkLibs;
 
+  // Additional paths configured by the runtime linker
+  std::vector<std::string> RuntimeLinkDirs;
+
   // Linker search path compatibility mode.
   std::set<cmStdString> OldLinkDirMask;
   std::vector<std::string> OldLinkDirItems;
@


1.1
log
@Update to cmake 2.8.1 (I also take maintainership).

"This is good, commit." espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@

