head	1.4;
access;
symbols
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.05.28.20.21.48;	author dcoppa;	state dead;
branches;
next	1.3;

1.3
date	2007.03.20.11.23.10;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.18.16.04.32;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to cmake 2.8.1 (I also take maintainership).

"This is good, commit." espie@@
@
text
@$OpenBSD: patch-Source_kwsys_Registry_cxx,v 1.3 2007/03/20 11:23:10 espie Exp $
--- Source/kwsys/Registry.cxx.orig	Wed Jan 10 18:59:15 2007
+++ Source/kwsys/Registry.cxx	Sun Mar 18 13:52:03 2007
@@@@ -756,7 +756,7 @@@@ kwsys_stl::string RegistryHelper::EncodeKey(const char
       {
     case '%': case '=': case '\n': case '\r': case '\t':
       char buffer[4];
-      sprintf(buffer, "%%%02X", *str);
+      snprintf(buffer, sizeof buffer, "%%%02X", *str);
       ostr << buffer;
       break;
     default:
@@@@ -777,7 +777,7 @@@@ kwsys_stl::string RegistryHelper::EncodeValue(const ch
       {
     case '%': case '=': case '\n': case '\r': case '\t':
       char buffer[4];
-      sprintf(buffer, "%%%02X", *str);
+      snprintf(buffer, sizeof buffer, "%%%02X", *str);
       ostr << buffer;
       break;
     default:
@


1.3
log
@find qmake4, not qmake...
regen other patches with new diff.
@
text
@d1 1
a1 1
$OpenBSD: patch-Source_kwsys_Registry_cxx,v 1.2 2006/12/18 16:04:32 espie Exp $
@


1.2
log
@update to cmake 2.4.5, quite a few patches vanish since cmake can now
build stuff with system libraries, so we no longer have to repair
curl/zlib... just xmlrpc which cmake can't find without help.
@
text
@d1 4
a4 4
$OpenBSD: patch-Source_kwsys_Registry_cxx,v 1.1.1.1 2006/07/20 09:23:13 espie Exp $
--- Source/kwsys/Registry.cxx.orig	Mon Dec  4 17:04:05 2006
+++ Source/kwsys/Registry.cxx	Sun Dec 17 11:07:03 2006
@@@@ -756,7 +756,7 @@@@ kwsys_stl::string RegistryHelper::Encode
d13 1
a13 1
@@@@ -777,7 +777,7 @@@@ kwsys_stl::string RegistryHelper::Encode
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Source/kwsys/Registry.cxx.orig	Tue Jul 18 10:50:35 2006
+++ Source/kwsys/Registry.cxx	Tue Jul 18 10:50:55 2006
@@@@ -754,7 +754,7 @@@@ kwsys_stl::string RegistryHelper::Encode
d13 1
a13 1
@@@@ -775,7 +775,7 @@@@ kwsys_stl::string RegistryHelper::Encode
@


1.1.1.1
log
@cmake, a `new' build system. Used by KDE4.

Easier to work with than autoconf/automake/libtool.
@
text
@@
