head	1.4;
access;
symbols
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.05.28.20.21.48;	author dcoppa;	state dead;
branches;
next	1.3;

1.3
date	2007.03.20.11.23.10;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.18.16.04.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.20.09.23.13;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to cmake 2.8.1 (I also take maintainership).

"This is good, commit." espie@@
@
text
@$OpenBSD: patch-Source_cmListFileLexer_c,v 1.3 2007/03/20 11:23:10 espie Exp $
--- Source/cmListFileLexer.c.orig	Wed Jan 10 18:59:13 2007
+++ Source/cmListFileLexer.c	Sun Mar 18 13:52:03 2007
@@@@ -2088,7 +2088,7 @@@@ static void cmListFileLexerSetToken(cmListFileLexer* l
     {
     if(text && length < lexer->size)
       {
-      strcpy(lexer->token.text, text);
+      strlcpy(lexer->token.text, text, lexer->size);
       lexer->token.length = length;
       return;
       }
@@@@ -2121,7 +2121,7 @@@@ static void cmListFileLexerAppend(cmListFileLexer* lex
   newSize = lexer->token.length + length + 1;
   if(lexer->token.text && newSize <= lexer->size)
     {
-    strcpy(lexer->token.text+lexer->token.length, text);
+    strlcpy(lexer->token.text+lexer->token.length, text, lexer->size - lexer->token.length);
     lexer->token.length += length;
     return;
     }
@@@@ -2239,11 +2239,11 @@@@ int cmListFileLexer_SetString(cmListFileLexer* lexer, 
   cmListFileLexerDestroy(lexer);
   if(text)
     {
-    int length = (int)strlen(text);
+    size_t length = strlen(text);
     lexer->string_buffer = (char*)malloc(length+1);
     if(lexer->string_buffer)
       {
-      strcpy(lexer->string_buffer, text);
+      strlcpy(lexer->string_buffer, text, length+1);
       lexer->string_position = lexer->string_buffer;
       lexer->string_left = length;
       }
@


1.3
log
@find qmake4, not qmake...
regen other patches with new diff.
@
text
@d1 1
a1 1
$OpenBSD: patch-Source_cmListFileLexer_c,v 1.2 2006/12/18 16:04:31 espie Exp $
@


1.2
log
@update to cmake 2.4.5, quite a few patches vanish since cmake can now
build stuff with system libraries, so we no longer have to repair
curl/zlib... just xmlrpc which cmake can't find without help.
@
text
@d1 4
a4 4
$OpenBSD: patch-Source_cmListFileLexer_c,v 1.1.1.1 2006/07/20 09:23:13 espie Exp $
--- Source/cmListFileLexer.c.orig	Mon Dec  4 17:03:58 2006
+++ Source/cmListFileLexer.c	Sun Dec 17 11:07:03 2006
@@@@ -2088,7 +2088,7 @@@@ static void cmListFileLexerSetToken(cmLi
d13 1
a13 1
@@@@ -2121,7 +2121,7 @@@@ static void cmListFileLexerAppend(cmList
d22 1
a22 1
@@@@ -2239,11 +2239,11 @@@@ int cmListFileLexer_SetString(cmListFile
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Source/cmListFileLexer.c.orig	Tue Jul 18 10:44:13 2006
+++ Source/cmListFileLexer.c	Tue Jul 18 10:46:38 2006
@@@@ -2109,7 +2109,7 @@@@ static void cmListFileLexerSetToken(cmLi
d13 1
a13 1
@@@@ -2142,7 +2142,7 @@@@ static void cmListFileLexerAppend(cmList
d22 1
a22 1
@@@@ -2260,11 +2260,11 @@@@ int cmListFileLexer_SetString(cmListFile
@


1.1.1.1
log
@cmake, a `new' build system. Used by KDE4.

Easier to work with than autoconf/automake/libtool.
@
text
@@
