head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.12
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.10
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.09.25.07.12.55;	author rpointel;	state dead;
branches;
next	1.3;

1.3
date	2010.11.11.09.27.14;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.08.24.11.37.50;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.25.09.30.13;	author landry;	state Exp;
branches
	1.1.10.1
	1.1.12.1;
next	;

1.1.10.1
date	2010.08.24.11.43.16;	author jasper;	state Exp;
branches;
next	;

1.1.12.1
date	2010.08.24.11.43.29;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove the MESSAGE file which was added 2 years ago, bump revision.
yaya landry@@.
@
text
@If you're upgrading from a version older than 1.3.2 and have modified
${SYSCONFDIR}/slim.conf, make sure to remove './' from default_path
configuration directive.
@


1.3
log
@- switch to pkg-readmes

ok landry@@
@
text
@@


1.2
log
@Update to slim 1.3.2, fixes a security issue (removes . from
default_path, sometimes inherited by some window managers)
ref: http://secunia.com/advisories/41005
Removes patches merged upstream. Amend MESSAGE to teach users
who modified slim.conf how to fix it there.
Prompted by and ok jasper@@
@
text
@a0 3
See ${PREFIX}/share/doc/slim/README.OpenBSD for more information on
starting slim for your architecture.

@


1.1
log
@Don't use MULTI_PACKAGES when it's not needed, requested by espie@@.
With tweaks from steven@@ and espie@@, ok ajacoutot@@ espie@@.
@
text
@d3 4
@


1.1.12.1
log
@Security fix for slim, from upstream svn:

SA41005, SLiM Insecure Default "default_path" Configuration Weakness

If you have modified /etc/slim.conf, make sure to remove './' from
the default_path configuration directive.

ok landry@@ (MAINTAINER)
@
text
@a2 3

If you have modified ${SYSCONFDIR}/slim.conf, make sure to remove
'./' from default_path configuration directive.
@


1.1.10.1
log
@Security fix for slim, from upstream svn:

SA41005, SLiM Insecure Default "default_path" Configuration Weakness

If you have modified /etc/slim.conf, make sure to remove './' from
the default_path configuration directive.

ok landry@@ (MAINTAINER)
@
text
@a2 3

If you have modified ${SYSCONFDIR}/slim.conf, make sure to remove
'./' from the default_path configuration directive.
@


