head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.14
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20080111:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.18.22.44.18;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2008.06.08.16.05.23;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.11.14.47.28;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.11.14.47.28;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Die die old horrible unmaintained piece of code. Too much bad memories
in there.
prodded by aja@@
@
text
@$OpenBSD: patch-etc_kzrc,v 1.2 2008/06/08 16:05:23 landry Exp $
--- etc/kzrc.orig	Sat Mar 29 09:20:42 2008
+++ etc/kzrc	Wed Apr  2 17:12:21 2008
@@@@ -32,7 +32,7 @@@@ entry_open_in_new_tab=false
 use_migemo=false
 migemo_command=migemo -t perl /usr/share/migemo/migemo-dict
 
-editor_command=gedit %s
+editor_command=xterm -e vi %s
 
 autoscroll_modifier=shift
 
@@@@ -116,9 +116,19 @@@@ content_view_height=220
 [Mozilla]
 
 [Session]
-save=false
-restore=false
+save=true
+restore=true
 current_session=DefaultSession
+
+[Language]
+intl.charset.default=ISO-8859-15
+
+[Font]
+default=serif
+language_group=x-western
+name_serif_x-western=Bitstream Vera Serif
+name_sans-serif_x-western=Bitstream Vera Sans
+name_monospace_x-western=Bitstream Vera Sans Mono
 
 [Download]
 # available: up, down, left, right
@


1.2
log
@Update to kazehakase 0.5.4, out since some weeks.
While here, fix WANTLIB, add licence version, and update patches.

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-etc_kzrc,v 1.1.1.1 2008/01/11 14:47:28 landry Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- etc/kzrc.orig	Fri Jan 11 11:13:18 2008
+++ etc/kzrc	Fri Jan 11 15:36:40 2008
@@@@ -29,7 +29,7 @@@@ entry_open_in_new_tab=false
d13 1
a13 1
@@@@ -113,9 +113,19 @@@@ content_view_height=220
@


1.1.1.1
log
@Import kazehakase 0.5.1, a lightweight gtk2 web browser using gecko engine.

It features tabbed browsing, session saving, dynamic bookmarks and
customizable mouse gestures. Uses xulrunner for gecko support and GnuTLS 2
for https:// links.

with feedback and testing from many on ports@@, thanks !

"import it, it can't be worse than galeon and epiphany anyway.." ajacoutot@@
@
text
@@
