head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.04.07.51.53;	author bcallah;	state dead;
branches;
next	1.1;

1.1
date	2007.10.26.22.10.06;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update tintin++ to 2.01.0, from Ted Roby <troby AT freeshell DOT org>
(taking MAINTAINER)
ok landry@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2007/10/26 22:10:06 ajacoutot Exp $
--- Makefile.in.orig	Fri Sep  9 17:35:20 1994
+++ Makefile.in	Sat Oct 27 00:05:07 2007
@@@@ -10,8 +10,7 @@@@
 # try uncommenting the 'gcc' line and commenting the 'cc' one.
 # Tintin++ doesn't *need* an ANSI compiler anymore, but gcc
 # is still better than cc on many platforms...
-CC = @@CC@@ -O
-CFLAGS = @@DEFS@@
+CFLAGS += @@DEFS@@
 LIBS = @@LIBS@@
 PIPE = @@PIPE@@
 # If you plan on doing debugging (with gdb), it is very helpful to turn all
@@@@ -22,10 +21,10 @@@@ PIPE = @@PIPE@@
 
 # BINDIR is the directory you wish tt++ to be placed if you wish to use
 # make install.  
-BINDIR = ..
+BINDIR = /usr/local/bin
 
 # DEFAULT_FILE_DIR is the path to tintin files. 
-DEFAULT_FILE_DIR = @@HOME@@
+DEFAULT_FILE_DIR = /usr/local/lib/tintin
 
 #########################################
 # You shouldn't need to change anything #
@@@@ -41,14 +40,15 @@@@ CFILES = main.c parse.c action.c alias.c substitute.c 
 	variables.c highlight.c antisub.c ivars.c help.c text.c glob.c
 OFILES = $(CFILES:.c=.o)
 
-all: tintin++ install
+all: tintin++
 
 tintin++: $(OFILES) tintin.h
 	@@echo "Linking..."
 	$(CC) $(CFLAGS) $(FFLAGS) $(LFLAGS) -o tt++ $(OFILES) $(LIBS)
 
-install: all
-	@@./install.sh $(BINDIR) $(DEFAULT_FILE_DIR) $(COMPRESSED_HELP)
+install:
+	@@mkdir -p $(DEFAULT_FILE_DIR)
+	@@./install.sh $(BINDIR) $(DEFAULT_FILE_DIR) Ok
 
 # Autocompile all .c files into .o files using this rule:
 .c.o:
@


1.1
log
@- use our naming scheme for patches
@
text
@d1 1
a1 1
$OpenBSD$
@

