head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.18
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.03.27.18.01.16;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Fix build with glib2>=2.36.0.
Regen WANTLIB.
Merge PLISTs.
@
text
@$OpenBSD$

Fix build with glib2>=2.36.0

--- gdkglext/gdkmm/gl/Makefile.in.orig	Wed Mar 27 11:31:45 2013
+++ gdkglext/gdkmm/gl/Makefile.in	Wed Mar 27 11:31:52 2013
@@@@ -210,7 +210,6 @@@@ sublib_topdir = gdkglext
 sublib_cflags = \
 	$(GDKGLEXTMM_DEP_CFLAGS)	\
 	-DGDKMM_GL_COMPILATION		\
-	-DG_DISABLE_DEPRECATED		\
 	-DGDK_DISABLE_DEPRECATED	\
 	-DGDK_PIXBUF_DISABLE_DEPRECATED
 
@
