head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.22
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.20
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.18
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	jcs_20030622:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.03.22.17.41.11;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2004.10.08.19.34.28;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.22.22.34.57;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.22.22.34.57;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove old and deprecated app using an ancient toolkit.

ok aja@@
@
text
@$OpenBSD: patch-configure,v 1.2 2004/10/08 19:34:28 danh Exp $
--- configure.orig	Wed Mar 12 11:37:41 2003
+++ configure	Fri Oct  8 11:39:24 2004
@@@@ -4699,7 +4699,7 @@@@ cat >>conftest.$ac_ext <<_ACEOF
           }
 
           #ifdef HAVE_NETSNMP
-	    version2 = strdup( NetSnmpVersionInfo );
+	    version2 = strdup( netsnmp_get_version() );
           #else
             version2 = strdup( VersionInfo);
           #endif
@


1.2
log
@use net-snmp rather than ucd-snmp; ok maintainer
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 12
a12 11
--- configure.orig	Wed Mar 12 10:37:41 2003
+++ configure	Sun Jun 22 17:25:03 2003
@@@@ -4071,7 +4071,7 @@@@
     if test "x$snmp_lib" != "x" ; then
       for trytype in libsnmp.sl libsnmp.so libsnmp.a  libnetsnmp.sl libnetsnmp.so libnetsnmp.a ; do
         if test -r "$snmp_lib/$trytype" ; then
-	  SNMP_LIBS="-L$snmp_lib -lsnmp"
+	  SNMP_LIBS="-L$snmp_lib -lsnmp -ldes"
 	  found_snmp_lib="1"
         fi
       done
@


1.1.1.1
log
@import mbrowse-0.3.1, a gtk+ snmp mib browser

licensed under gpl
@
text
@@
