head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.17.19.31.25;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.11.28.17.45.29;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak with new Heimdal; get rid of self-cooked krb5-config since we
have it in base now.
@
text
@#! /bin/sh
#
#	$OpenBSD: krb5-config,v 1.1 2012/11/28 17:45:29 sthen Exp $
#

case x$1 in
x--version)
	echo 'heimdal';;
x--libs)
	echo '-lgssapi -lkrb5 -lasn1 -lcrypto';;
x--cflags)
	echo '-I/usr/include/kerberosV';;
esac
exit 0
@


1.1
log
@Update to Squid 3.2.3.

This is merged from work by myself and Matthias Pitzl @@ genua, thanks to
Rodolfo Gouveia for testing with NTLM.

Flavours have been removed:

- the external helper programs for NTLM/LDAP are now in subpackages:
squid-ldap and squid-ntlm.

- SNMP support is built by default in Squid 3.x so this has moved
to the main package (no external dependencies for this).
@
text
@d3 1
a3 1
#	$OpenBSD: krb5-config,v 1.1 2009/05/08 20:00:57 ajacoutot Exp $
@

