head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20102411:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.09.08.11.38.04;	author jca;	state Exp;
branches;
next	1.5;
commitid	10OgrtZIYkIKRGCR;

1.5
date	2015.08.31.00.47.20;	author jca;	state Exp;
branches;
next	1.4;
commitid	Jb16wgcWcaRtuMct;

1.4
date	2015.01.18.03.14.51;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2012.04.06.13.29.57;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.27.21.13.23;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.11.24.08.25.57;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.11.24.08.25.57;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to py-twitter-1.17.1, from Daniel Winters (new MAINTAINER)
@
text
@SHA256 (twitter-1.17.1.tar.gz) = npmNzogWFdXGJXlGKtftl1HdrtiAcvJo7fnA5Y9tcAs=
SIZE (twitter-1.17.1.tar.gz) = 44023
@


1.5
log
@Update to py-twitter-1.17.0 and unbreak.

From Daniel Winters.
@
text
@d1 2
a2 2
SHA256 (twitter-1.17.0.tar.gz) = hTlsTDO5shPz0tgFyq9rOGueJ3r5EX61Hlp4L3clc3Y=
SIZE (twitter-1.17.0.tar.gz) = 42869
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (twitter-1.7.2.tar.gz) = p/S4EDrJS38Wq5D0e8Gprv3yROGhbs+q0HWFYjiIkbY=
SIZE (twitter-1.7.2.tar.gz) = 20959
@


1.3
log
@update to py-twitter 1.7.2, from Mark Peoples
@
text
@a0 3
MD5 (twitter-1.7.2.tar.gz) = qBtRLMi+W6J4vazrbZiP5g==
RMD160 (twitter-1.7.2.tar.gz) = YuSPvPNoreJuhMqUDxE8CZJZOGE=
SHA1 (twitter-1.7.2.tar.gz) = rhsikSXajFI16q6FLZQ5l1WbpQ4=
@


1.2
log
@- update to 1.6.1
@
text
@d1 5
a5 5
MD5 (twitter-1.6.1.tar.gz) = 9mKyl0ez8YuCTU+fB8/hvw==
RMD160 (twitter-1.6.1.tar.gz) = Z7IyPt9A85cAO4j5wxfl+YksO5o=
SHA1 (twitter-1.6.1.tar.gz) = IWIhIHXqNCfQvgPDBTaw1K44hfM=
SHA256 (twitter-1.6.1.tar.gz) = o/1grrAQ5aFb6rX865xJ1+53wa87mj4SuBX4UZN7v/I=
SIZE (twitter-1.6.1.tar.gz) = 20426
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (twitter-1.4.2.tar.gz) = yL0z6f9J6pxRtqHMa/y/ew==
RMD160 (twitter-1.4.2.tar.gz) = Fbfnxda7osDUVSw0vm8+24q+qhg=
SHA1 (twitter-1.4.2.tar.gz) = 7Tn9bdTd79v0a0KaGD1XYCX80TE=
SHA256 (twitter-1.4.2.tar.gz) = FqQZzwK6EkXMUyV8/JbOVkY5kzhblDH6+w2cRv0qQPY=
SIZE (twitter-1.4.2.tar.gz) = 15987
@


1.1.1.1
log
@import py-twitter 1.4.2

The Minimalist Twitter API for Python is a Python API for Twitter,
everyone's favorite Web 2.0 Facebook-style status updater for people on
the go.

from Mark Peoples, with tweaks by me
ok sthen@@
@
text
@@
