head	1.19;
access;
symbols
	OPENBSD_6_0:1.18.0.4
	OPENBSD_6_0_BASE:1.18
	OPENBSD_5_9:1.18.0.2
	OPENBSD_5_9_BASE:1.18
	OPENBSD_5_8:1.16.0.4
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.15.0.2
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.14.0.2
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.13.0.2
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.12.0.2
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.11.0.2
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.10.0.2
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.2
	OPENBSD_5_0:1.7.0.2
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	bernd_2008-sep-28:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.19
date	2016.09.25.15.23.32;	author jeremy;	state Exp;
branches;
next	1.18;
commitid	8EroojVb5Zu1GdSm;

1.18
date	2015.12.18.17.45.08;	author jeremy;	state Exp;
branches;
next	1.17;
commitid	C3zadAkPtqzOgXVF;

1.17
date	2015.09.12.18.05.14;	author jeremy;	state Exp;
branches;
next	1.16;
commitid	mkIqpd6rjIH4zd1Z;

1.16
date	2015.07.25.22.51.32;	author jeremy;	state Exp;
branches;
next	1.15;
commitid	kngtul5NqeTTSYk2;

1.15
date	2015.01.08.19.00.19;	author jeremy;	state Exp;
branches;
next	1.14;
commitid	gPhk8LRGGG3DdJHv;

1.14
date	2014.07.09.17.12.38;	author jeremy;	state Exp;
branches;
next	1.13;
commitid	ecqXoUUwUKcPca8e;

1.13
date	2013.10.15.02.26.51;	author jeremy;	state Exp;
branches;
next	1.12;

1.12
date	2013.05.07.23.40.34;	author jeremy;	state Exp;
branches;
next	1.11;

1.11
date	2013.01.09.17.40.41;	author jeremy;	state Exp;
branches;
next	1.10;

1.10
date	2012.06.29.16.39.01;	author jeremy;	state Exp;
branches;
next	1.9;

1.9
date	2012.04.06.19.22.29;	author jeremy;	state Exp;
branches;
next	1.8;

1.8
date	2011.12.21.20.01.16;	author jeremy;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.25.18.11.06;	author jeremy;	state Exp;
branches;
next	1.6;

1.6
date	2011.03.11.18.40.46;	author jeremy;	state Exp;
branches;
next	1.5;

1.5
date	2010.12.20.17.31.08;	author jeremy;	state Exp;
branches;
next	1.4;

1.4
date	2010.10.06.16.26.57;	author jeremy;	state Exp;
branches;
next	1.3;

1.3
date	2009.04.06.07.52.12;	author bernd;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.28.07.15.54;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.28.16.03.41;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.28.16.03.41;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Update to ruby-pg 0.19.0
@
text
@SHA256 (pg-0.19.0.gem) = knxBxdEDkiwbJJJBmALukgV6USLHpFBk4xs50I7Y9C4=
SIZE (pg-0.19.0.gem) = 228864
@


1.18
log
@Update to ruby-pg 0.18.4
@
text
@d1 2
a2 2
SHA256 (pg-0.18.4.gem) = YvDc4v0LOw9oSy1g4Js/UV5+sw+Pc2v17eW0nlQlux0=
SIZE (pg-0.18.4.gem) = 219648
@


1.17
log
@Update to pg 0.18.3
@
text
@d1 2
a2 2
SHA256 (pg-0.18.3.gem) = DL3bPi02tdsmKrwfEqF+HpcvJ3jAVnKfYda/Hhsc4wE=
SIZE (pg-0.18.3.gem) = 218624
@


1.16
log
@Update to pg 0.18.2
@
text
@d1 2
a2 2
SHA256 (pg-0.18.2.gem) = 7k6B8s2zl9hm8VxU8FfxFyyAmNxajRziiDgGGY1bvas=
SIZE (pg-0.18.2.gem) = 216576
@


1.15
log
@Update to ruby-pg 0.18.0
@
text
@d1 2
a2 2
SHA256 (pg-0.18.0.gem) = DEcHGhID4ozxy1FJFXwoz093NOmvru5w18B8RfmNiXA=
SIZE (pg-0.18.0.gem) = 214016
@


1.14
log
@Update to pg 0.17.1.
@
text
@d1 2
a2 2
SHA256 (pg-0.17.1.gem) = 55M+j38YTCjoIO2F3fs62KE5M7Kyq4ZWqo+BywqmEKY=
SIZE (pg-0.17.1.gem) = 142848
@


1.13
log
@Update to pg 0.17.0.
@
text
@d1 2
a2 2
SHA256 (pg-0.17.0.gem) = 1xecPMBeIIsXghL0nWWc8Vyw8GQxg04Z1c1aG3d+LWs=
SIZE (pg-0.17.0.gem) = 142336
@


1.12
log
@Update to pg 0.15.1.
@
text
@d1 2
a2 2
SHA256 (pg-0.15.1.gem) = umgnQA4GFPj9RkVD9uELMHqt71jFkoDGVg5vJUhZntM=
SIZE (pg-0.15.1.gem) = 121344
@


1.11
log
@Update to pg 0.14.1.
@
text
@d1 2
a2 2
SHA256 (pg-0.14.1.gem) = nnkR8vbs7ylcotoa/MDJf1R2WeBWlslChTgXSp65GT0=
SIZE (pg-0.14.1.gem) = 108544
@


1.10
log
@Update ruby-pg to 0.14.0.
@
text
@d1 2
a2 5
MD5 (pg-0.14.0.gem) = 89dNOsGHWUpR0pbsmFoWQw==
RMD160 (pg-0.14.0.gem) = 4K1y0oo6gIxuYNzv7yAyg09TNWA=
SHA1 (pg-0.14.0.gem) = NG5GAsqfXV0BRxH1uhjaZ0pihDw=
SHA256 (pg-0.14.0.gem) = 1tcLk8/jJdTm+9qOHn5cBGr1M5edhmXfsAdLQff8USI=
SIZE (pg-0.14.0.gem) = 108032
@


1.9
log
@Update to ruby-pg 0.13.2.  Remove patch committed upstream.
@
text
@d1 5
a5 5
MD5 (pg-0.13.2.gem) = T81wo1C7qbBSxS2vqldlCg==
RMD160 (pg-0.13.2.gem) = QMiajEqX38vRCyTzCA1kDgC5bG8=
SHA1 (pg-0.13.2.gem) = Jj+AR++wGNn8TVHw/1sa7XdcV6o=
SHA256 (pg-0.13.2.gem) = BjZWQ5eAdwpmRVIySUr7VrLB0ZEvb9Cye38XD7yU9Kg=
SIZE (pg-0.13.2.gem) = 91648
@


1.8
log
@Update to pg 0.12.0.  Add patch to not depend on rake-compiler, already
accepted upstream.
@
text
@d1 5
a5 5
MD5 (pg-0.12.0.gem) = oTJvfnCp9mEzlPeLW1Qv8g==
RMD160 (pg-0.12.0.gem) = PVCXe6vyMEO+reM3n1CrrKDFacc=
SHA1 (pg-0.12.0.gem) = KN8LRDLaqQaDIT4ESaHul1tyQKQ=
SHA256 (pg-0.12.0.gem) = l8tjhgiYYfJZ0DvQkucXqAlEaiMzoX2sT1wtTZOEtAA=
SIZE (pg-0.12.0.gem) = 107008
@


1.7
log
@Update to 0.11.0.

OK ajacoutot@@
@
text
@d1 5
a5 5
MD5 (pg-0.11.0.gem) = a0nr2hfwMTqiurGbnw9zXQ==
RMD160 (pg-0.11.0.gem) = F84rdrPPg0FvvHz7Mnw4SKzFcWs=
SHA1 (pg-0.11.0.gem) = 1auic5Lb/A3STsOc4Ai1ydrvMJE=
SHA256 (pg-0.11.0.gem) = DBuRySVDm+658Dz7WnGZjcfUtzdUxjT3IZo/NiQNZc0=
SIZE (pg-0.11.0.gem) = 115200
@


1.6
log
@Update to 0.10.1.  Remove patch included upstream.

OK landry@@
@
text
@d1 5
a5 5
MD5 (pg-0.10.1.gem) = ua+6coFG0GSfne1HObxWwg==
RMD160 (pg-0.10.1.gem) = te9BxkNXxKkrOReWR/oEuQpUm00=
SHA1 (pg-0.10.1.gem) = N8lwhyNRKClqMOickpSqMr/51tY=
SHA256 (pg-0.10.1.gem) = rx5x6+FbtO4XvEKiIQQPrhXdr2FZL3uAEN9go4rKtZc=
SIZE (pg-0.10.1.gem) = 113664
@


1.5
log
@Bump ruby-pg version to 0.10.0, add patch so that it continues to
work on rubinius.
@
text
@d1 5
a5 5
MD5 (pg-0.10.0.gem) = QECW72/dic1MFpqSp8qCaw==
RMD160 (pg-0.10.0.gem) = J1uzoXOpUvbZ2BEhYl2ZWUClPpk=
SHA1 (pg-0.10.0.gem) = C5AxGHr0KyzoQWgApVPGAuFadcE=
SHA256 (pg-0.10.0.gem) = jokeqmJ2m249UlRbh8wn8KdjV+zI3XhFmb4pf+caoxk=
SIZE (pg-0.10.0.gem) = 113152
@


1.4
log
@Simple version bump to 0.9.0.

OK landry@@ "commit within a week if you get no feedback"
@
text
@d1 5
a5 5
MD5 (pg-0.9.0.gem) = +hKattAJzzJQLP2ivxYUtQ==
RMD160 (pg-0.9.0.gem) = 4duBQEk82hQcSVaaKiCfB/deMRM=
SHA1 (pg-0.9.0.gem) = QKyhtpxbiKidBVmPbwYvM8tgm0s=
SHA256 (pg-0.9.0.gem) = zSd3lpgpVrrD8h8BuA+Qdf6GknmeDcxusgkFUGojVMY=
SIZE (pg-0.9.0.gem) = 100352
@


1.3
log
@Update to ruby-pg-0.8.0.

From maintainer Jeremy Evans. Thanks!
@
text
@d1 5
a5 5
MD5 (pg-0.8.0.gem) = CUVZviZN3hpupOH0j4T+xQ==
RMD160 (pg-0.8.0.gem) = TZZvbrAfk0HpvGrayPA2d5j5zyw=
SHA1 (pg-0.8.0.gem) = oApWAGiQHxOgGoFPfZjkf31JTwo=
SHA256 (pg-0.8.0.gem) = azMZ18zk/aqiqxSb7HDa3q6yGIn5L7Sn43+9oLrCycA=
SIZE (pg-0.8.0.gem) = 71680
@


1.2
log
@Update to ruby-pg-0.7.9.2008.10.13.

From maintainer Jeremy Evans. Thanks!
@
text
@d1 5
a5 5
MD5 (pg-0.7.9.2008.10.13.gem) = 77bbaD2aZfWad5XmJQPfdQ==
RMD160 (pg-0.7.9.2008.10.13.gem) = pWVOfjPsAgUnT2LEKZTmoDW9dl8=
SHA1 (pg-0.7.9.2008.10.13.gem) = 9siTbXBhditej95AUVQSyUZf9s8=
SHA256 (pg-0.7.9.2008.10.13.gem) = 2eTTRsiC5EVD+GxAF9j3PRBaVCMYMqJEFKhVlTpzysw=
SIZE (pg-0.7.9.2008.10.13.gem) = 57344
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (pg-0.7.9.2008.08.17.gem) = SdA8X5qRDt8oDOqcIkc3zA==
RMD160 (pg-0.7.9.2008.08.17.gem) = OmjVTfz23j+sxyA+KIzgScGT4Rw=
SHA1 (pg-0.7.9.2008.08.17.gem) = rVacreSlrDxwdKcmHtEb0cVsHzI=
SHA256 (pg-0.7.9.2008.08.17.gem) = uxYjRHrssDh634q+Q4WeY4UbUpttFv22eaccIciz8/E=
SIZE (pg-0.7.9.2008.08.17.gem) = 57344
@


1.1.1.1
log
@Initial import of ruby-pg-0.7.9.2008.08.17.

This is a newer interface to access PostgreSQL database from Ruby.
It is designed to offer every feature available in libpq to Ruby, with a
better API. This module is simpler, cleaner, and more portable than
ruby-postgres.

Submitted and maintained by Jeremy Evans.
@
text
@@
