head	1.10;
access;
symbols
	OPENBSD_5_5:1.9.0.12
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.8
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.6
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.4
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.16
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.14
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.12
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.8
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.10
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.6
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.4
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.12
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.10
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.8
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.6
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.4
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.6.0.2
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_1:1.5.0.16
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.5.0.14
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9:1.5.0.12
	OPENBSD_2_9_BASE:1.5
	OPENBSD_2_8:1.5.0.10
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.5.0.8
	OPENBSD_2_7_BASE:1.5
	OPENBSD_2_6:1.5.0.6
	OPENBSD_2_6_BASE:1.5
	OPENBSD_2_5:1.5.0.4
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.5.0.2
	OPENBSD_2_4_BASE:1.5
	OPENBSD_2_3:1.4.0.4
	OPENBSD_2_3_BASE:1.4
	OPENBSD_2_2:1.4.0.2
	OPENBSD_2_2_BASE:1.4
	OPENBSD_2_1:1.3.0.2
	OPENBSD_2_1_BASE:1.3
	OPENBSD_2_0:1.2.0.2
	OPENBSD_2_0_BASE:1.2
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.10
date	2014.03.18.22.36.29;	author miod;	state dead;
branches;
next	1.9;

1.9
date	2012.01.09.18.54.12;	author miod;	state Exp;
branches;
next	1.8;

1.8
date	2008.01.09.17.39.42;	author miod;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.14.22.39.15;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2002.06.09.06.15.14;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	98.06.28.03.26.58;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	97.10.11.21.22.09;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	97.02.03.07.02.15;	author downsj;	state Exp;
branches;
next	1.2;

1.2
date	96.07.28.09.00.55;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.59;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.59;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Retire hp300, mvme68k and mvme88k ports. These ports have no users, keeping
this hardware alive is becoming increasingly difficult, and I should heed the
message sent by the three disks which have died on me over the last few days.

Noone sane will mourn these ports anyway. So long, and thanks for the fish.
@
text
@#
#	$OpenBSD: ttys,v 1.9 2012/01/09 18:54:12 miod Exp $
#
# name	getty				type	status		comments
#
console "/usr/libexec/getty std.9600"	vt220	on  secure
# graphics console
ttyC0	"/usr/libexec/getty std.9600"	vt220	off secure
# apci(4) serial lines
ttya0	"/usr/libexec/getty std.9600"	unknown off secure
ttya1	"/usr/libexec/getty std.9600"	unknown off secure
ttya2	"/usr/libexec/getty std.9600"	unknown off secure
# dca(4) serial lines
tty0	"/usr/libexec/getty std.9600"	unknown off secure
tty1	"/usr/libexec/getty std.9600"	unknown off secure
tty2	"/usr/libexec/getty std.9600"	unknown off secure
tty3	"/usr/libexec/getty std.9600"	unknown off secure
# dcm(4) serial lines
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
tty08	"/usr/libexec/getty std.9600"	unknown off secure
tty09	"/usr/libexec/getty std.9600"	unknown off secure
tty0a	"/usr/libexec/getty std.9600"	unknown off secure
tty0b	"/usr/libexec/getty std.9600"	unknown off secure
tty0c	"/usr/libexec/getty std.9600"	unknown off secure
tty0d	"/usr/libexec/getty std.9600"	unknown off secure
tty0e	"/usr/libexec/getty std.9600"	unknown off secure
tty0f	"/usr/libexec/getty std.9600"	unknown off secure
@


1.9
log
@Add disabled getty lines for acpi(4) and dca(4) lines, better late than never.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.8 2008/01/09 17:39:42 miod Exp $
@


1.8
log
@Try to make /etc/ttys more consistent accross platforms, which will also
make the installation media's life easier:
- stop using ``Pc'' as a getty terminal type, use std.9600 instead.
- on platforms with multiple virtual consoles (alpha, amd64, i386,
  zaurus), console is disabled, various ttyC* are enabled.
- on other platforms, console is enabled, all other devices are
  disabled. This only changes armish, mac68k, sgi.
- default terminal for console is unknown on serial-only machines, vt220
  on glass-capable machines (questionable, but done for consistency).
- minor whitespace changes.
- glass console forgotten on a couple platforms (luna88k, sparc64, vax).

eyeballed by deraadt@@, ok krw@@
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.7 2005/01/14 22:39:15 miod Exp $
d9 10
a18 1
# serial lines
d27 8
@


1.7
log
@Switch OpenBSD/hp300 to wscons, still using on-board ROM fonts for now.

Main features:
- MI hil drivers, allowing live plug/unplug of devices, and the keyboard
  does not need to be at id 1 anymore.
- SGC bus support on 4xx models. SGC frame buffers are supported too, but
  not as console, though you can use them as a regular glass terminal if
  you run a getty on ttyC0. Currently not compiled-in, awaiting for an sti(4)
  fix to be commited.
- HP-UX compatibility interfaces are removed. grfinfo and hilinfo are removed.

X11 support is currently broken by these changes; X.org X11R6 support will
be available very soon.

Tested on hyperion and 4 different flavours of catseye/topcat/kathmandu; other,
older frame buffers (davinci, gatorbox and renaissance) could not been tested
but should work; please report any regression.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.6 2002/06/09 06:15:14 todd Exp $
a5 1
# main console device
@


1.6
log
@rm trailing whitespace
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.4 1997/10/11 21:22:09 deraadt Exp $
d6 5
a10 6
# If the console is marked insecure, single-user requires
# the root password.
console "/usr/libexec/getty Pc"		hp300h	on  secure

# Hardwired lines are marked off, by default, so getty(8)
# is quiet when they don't exist.
@


1.5
log
@indent
@
text
@@


1.4
log
@cleanup
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.3 1997/02/03 07:02:15 downsj Exp $
d8 1
a8 1
console "/usr/libexec/getty Pc"		hp300h	on secure
@


1.3
log
@rd -> hd, OpenBSD ids.
@
text
@d1 2
a2 3
#	$OpenBSD$
#	$NetBSD: ttys,v 1.7 1995/09/30 22:03:02 thorpej Exp $
#	from: @@(#)ttys	5.1 (Berkeley) 4/17/89
@


1.2
log
@create pty component of /etc/ttys automatically
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@a19 33

ttyp0	none			network
ttyp1	none			network
ttyp2	none			network
ttyp3	none			network
ttyp4	none			network
ttyp5	none			network
ttyp6	none			network
ttyp7	none			network
ttyp8	none			network
ttyp9	none			network
ttypa	none			network
ttypb	none			network
ttypc	none			network
ttypd	none			network
ttype	none			network
ttypf	none			network
ttyq0	none			network
ttyq1	none			network
ttyq2	none			network
ttyq3	none			network
ttyq4	none			network
ttyq5	none			network
ttyq6	none			network
ttyq7	none			network
ttyq8	none			network
ttyq9	none			network
ttyqa	none			network
ttyqb	none			network
ttyqc	none			network
ttyqd	none			network
ttyqe	none			network
ttyqf	none			network
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
