head	1.5;
access;
symbols
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	jolan_2005-may-11:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2007.05.10.11.44.00;	author steven;	state dead;
branches;
next	1.4;

1.4
date	2007.04.05.17.36.27;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.10.22.57.41;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.22.01.30.46;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.12.04.38.37;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.12.04.38.37;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove obsolete xfce4 ports which are included in or replaced by others

ok ajacoutot@@
@
text
@MD5 (xfce4/xffm-4.2.3.tar.gz) = XSqZC7cltnINuT803ZGnMQ==
RMD160 (xfce4/xffm-4.2.3.tar.gz) = beXMojdcNkuG2C7DcB22EkjXLGY=
SHA1 (xfce4/xffm-4.2.3.tar.gz) = 8dTd2Td8JB7pS8Nz1/m471innKI=
SHA256 (xfce4/xffm-4.2.3.tar.gz) = eRoFov1pVQj/az/T4OK+Zt4oo9C/hu4i4UEmmS167yE=
SIZE (xfce4/xffm-4.2.3.tar.gz) = 5117799
@


1.4
log
@more base64 checksums
@
text
@@


1.3
log
@"update"
@
text
@d1 4
a4 3
MD5 (xfce4/xffm-4.2.3.tar.gz) = 5d2a990bb725b6720db93f34dd91a731
RMD160 (xfce4/xffm-4.2.3.tar.gz) = 6de5cca2375c364b86d82ec3701db61248d72c66
SHA1 (xfce4/xffm-4.2.3.tar.gz) = f1d4ddd9377c241ee94bc373d7f9b8ef58a79ca2
@


1.2
log
@update to 4.2.2
@
text
@d1 4
a4 4
MD5 (xfce4/xffm-4.2.2.tar.gz) = 5eb5ede5b2bfac564c26d96ee06a3241
RMD160 (xfce4/xffm-4.2.2.tar.gz) = db8cc088302a46db19016d5513b5ff2af10c752a
SHA1 (xfce4/xffm-4.2.2.tar.gz) = 4b7ea521098bdfae85c157adb5d1fa07b31b3969
SIZE (xfce4/xffm-4.2.2.tar.gz) = 4393723
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (xfce4/xffm-4.2.1.tar.gz) = 3a0acb92243a303c7454840a8e832ba0
RMD160 (xfce4/xffm-4.2.1.tar.gz) = 9824ef469989d3c584b803794e1a70ae4dbf60bd
SHA1 (xfce4/xffm-4.2.1.tar.gz) = 4e35a0780afbab8de3272788a74d055046a6e344
SIZE (xfce4/xffm-4.2.1.tar.gz) = 2984716
@


1.1.1.1
log
@xfce 4.2.1
@
text
@@
