head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20070218:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.03.22.17.30.32;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2008.11.21.17.55.31;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.18.18.47.45;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.18.18.47.45;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove gnome-build, it's part of upcoming anjuta now.
@
text
@MD5 (gnome/gnome-build-2.24.1.tar.bz2) = s1yRi2wMcGUunrHS5FE48Q==
RMD160 (gnome/gnome-build-2.24.1.tar.bz2) = 5CaAJAHWOuo8MdUTcWEDaVfEESg=
SHA1 (gnome/gnome-build-2.24.1.tar.bz2) = eUCUCFXK/OS5BI0L6NKfuyGTccM=
SHA256 (gnome/gnome-build-2.24.1.tar.bz2) = Nci/TrvpNjlACYXJIyLxvoDePhk+0dcVRDlJu5pcQ6A=
SIZE (gnome/gnome-build-2.24.1.tar.bz2) = 517031
@


1.2
log
@- update gnome-build to 2.24.1
- uppercase GNOME in COMMENT

feedback and ok ajacoutot@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/gnome-build-0.2.2.tar.bz2) = aTkHFUrc06/RnX4cNWGn9w==
RMD160 (gnome/gnome-build-0.2.2.tar.bz2) = 5yUKDpwlG7jOtMKTrrXcVcpUeSw=
SHA1 (gnome/gnome-build-0.2.2.tar.bz2) = 7vxeUlFKNR+1cHcwHsUSognF3jk=
SHA256 (gnome/gnome-build-0.2.2.tar.bz2) = a/yX27hiM5/m6GzfTNVKAy2R6Y9sxDNtJCvXgV65IM8=
SIZE (gnome/gnome-build-0.2.2.tar.bz2) = 479235
@


1.1.1.1
log
@import gnome-build 0.2.2

This is the GNOME Build Framework (GBF).

feedback and ok ajacoutot@@
@
text
@@
