head	1.2;
access;
symbols
	OPENBSD_3_9:1.1.1.1.0.8
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	avsm_2004-Jun-12:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.05.29.03.46.29;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	2004.06.12.21.45.34;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.12.21.45.34;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to findlib-1.1.2pl1
@
text
@$OpenBSD: patch-Makefile_config_pattern,v 1.1 2004/06/12 21:45:34 avsm Exp $
--- Makefile.config.pattern.orig	2004-06-12 10:39:32.000000000 +0100
+++ Makefile.config.pattern	2004-06-12 10:42:39.000000000 +0100
@@@@ -6,33 +6,33 @@@@
 #----------------------------------------------------------------------
 # Where the OCAML core is installed:
 #----------------------------------------------------------------------
-OCAML_CORE_STDLIB=/usr/local/lib/ocaml
-OCAML_CORE_BIN=/usr/local/bin
-OCAML_CORE_MAN=/usr/local/man
+OCAML_CORE_STDLIB=${DESTDIR}${PREFIX}/lib/ocaml
+OCAML_CORE_BIN=${DESTDIR}${PREFIX}/bin
+OCAML_CORE_MAN=${DESTDIR}${PREFIX}/man
 
 #----------------------------------------------------------------------
 # Type of multi-threading support: either vm or posix
 # (Note: Since O'Caml 3.07, "posix" includes "vm", because a build
 # supporting posix also supports vm.)
 #----------------------------------------------------------------------
-OCAML_THREADS=vm
-#OCAML_THREADS=posix
+#OCAML_THREADS=vm
+OCAML_THREADS=posix
 
 #----------------------------------------------------------------------
 # Where the site-lib directory will be
 #----------------------------------------------------------------------
-OCAML_SITELIB=/usr/local/lib/ocaml/site-lib
+OCAML_SITELIB=${DESTDIR}${PREFIX}/lib/ocaml/site-lib
 
 #----------------------------------------------------------------------
 # Where binaries and manual pages will be installed
 #----------------------------------------------------------------------
-OCAMLFIND_BIN=/usr/local/bin
-OCAMLFIND_MAN=/usr/local/man
+OCAMLFIND_BIN=${DESTDIR}${PREFIX}/bin
+OCAMLFIND_MAN=${DESTDIR}${PREFIX}/man
 
 #----------------------------------------------------------------------
 # The absolute location of the configuration file
 #----------------------------------------------------------------------
-OCAMLFIND_CONF=/usr/local/etc/ocamlfind.conf
+OCAMLFIND_CONF=${SYSCONFDIR}/ocamlfind.conf
 
 #----------------------------------------------------------------------
 # Autolinking is usually on
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of findlib-1.0.4
--
findlib provides a scheme to manage reusable Objective Caml software
components in the form of libraries, and includes tools that support
this scheme.

@
text
@@
