head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.1.1.0.12
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	mpeg_play_2_3:1.1.1.1
	mpeg_play:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.04.21.13.36.16;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	97.12.20.03.22.28;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.20.03.22.28;	author don;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- use machine/endian.h instead of manual checks; unbreaks build on powerpc
- install man1 instead of cat1
- split out patchfiles using update-patches
- integrate COMMENT

ok espie@@
@
text
@*** Imakefile.orig	Fri Dec 19 00:59:18 1997
--- Imakefile	Fri Dec 19 01:20:45 1997
***************
*** 1,9 ****
  /* See Makefile.proto for flags to define */
!         DESTDIR = /usr/pkg/video
          NDEBUG  = /* -DNDEBUG */
         /*ANALYSIS = -DANALYSIS */
            SHMEM = -DSH_MEM
!   EXTRA_DEFINES = $(NDEBUG) $(ANALYSIS) $(SHMEM)
          DEPLIBS = $(DEPXLIB)
  LOCAL_LIBRARIES = $(XLIB)
  SYS_LIBRARIES   = -lm -lc
--- 1,9 ----
  /* See Makefile.proto for flags to define */
!         /* DESTDIR = /usr/pkg/video */
          NDEBUG  = /* -DNDEBUG */
         /*ANALYSIS = -DANALYSIS */
            SHMEM = -DSH_MEM
!   EXTRA_DEFINES = $(NDEBUG) $(ANALYSIS) $(SHMEM) -DSIG_ONE_PARAM
          DEPLIBS = $(DEPXLIB)
  LOCAL_LIBRARIES = $(XLIB)
  SYS_LIBRARIES   = -lm -lc
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import.
@
text
@@
