head	1.5;
access;
symbols
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	jakob_2000-06-12:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.07.19.22.44.37;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2001.08.01.00.39.05;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.05.22.44.04;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.11.00.15.28;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.12.21.20.48;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.12.21.20.48;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Zap xterm port.  Nowadays there is too little functional difference
between Thomas Dickey's development version and the one included
with XFree86 to justify keeping this around.
@
text
@The xterm program is a terminal emulator for the X Window System.
It provides DEC VT102/VT220 (VTxxx) and Tektronix 4014 compatible
terminals for programs that can't use the window system directly.
This is the latest version, newer than the one provided with XFree86.

WWW: ${HOMEPAGE}

Available flavors:
	col256  - build with 256-color support
	no_tek  - build without Tektronix 4014 emulation
	xaw3d   - link with Xaw 3D library
@


1.4
log
@document available flavors
@
text
@@


1.3
log
@Update to #156.  Fixes freetype detection.
@
text
@d7 5
@


1.2
log
@add flavors to build
- with 256-color support
- without Tektronix 4014 emulation
- with Xaw3d
requested by espie@@

switch from imake to autoconf to support flavors
@
text
@d4 1
a4 1
This version adds Unicode (UTF-8) support.
@


1.1
log
@Initial revision
@
text
@d5 2
@


1.1.1.1
log
@xterm port; Christian Weisgerber <naddy@@unix-ag.uni-kl.de>
@
text
@@
