head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.12.01.08.16.16;	author jasper;	state dead;
branches;
next	1.1;
commitid	JazMv9YxhrWGb4l8;

1.1
date	2015.11.21.18.21.32;	author dcoppa;	state Exp;
branches;
next	;
commitid	WMqW1bxj0oOLuPuj;


desc
@@


1.2
log
@- update to cfdg-3.0.9
- enable tests

maintainer timed-out
ok landry@@
@
text
@$OpenBSD: patch-src-common_yglue_h,v 1.1 2015/11/21 18:21:32 dcoppa Exp $

Unbreak building with newer flex

--- src-common/yglue.h.orig	Mon Sep 13 06:15:28 2010
+++ src-common/yglue.h	Sat Nov 21 18:39:52 2015
@@@@ -51,7 +51,6 @@@@ typedef union {
 int yyget_lineno(void);
 FILE *yyget_in  (void);
 FILE *yyget_out  (void);
-size_t yyget_leng  (void);
 char *yyget_text  (void);
 void yyset_lineno (int  line_number );
 void yyset_in (FILE *  in_str );
@


1.1
log
@
Unbreak building with newer flex

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
@

