head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.16
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.12
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	bluhm_20120820:1.1.1.1
	bluhm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.08.12.22.53.35;	author bluhm;	state Exp;
branches;
next	1.1;
commitid	C9jeuBFl9bUqxKaE;

1.1
date	2012.08.20.17.55.23;	author bluhm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.20.17.55.23;	author bluhm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update p5-Gravatar-URL to 1.07
@
text
@SHA256 (Gravatar-URL-1.07.tar.gz) = I8q9rvvcnD3j8FUrtFAFzgrdGLxHI6dD6/Ms3cFpttc=
SIZE (Gravatar-URL-1.07.tar.gz) = 20902
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Gravatar-URL-1.06.tar.gz) = tPsbhZXWaKVca3rczABxqe5l64sDgtYE1R4ybH7GkpI=
SIZE (Gravatar-URL-1.06.tar.gz) = 13042
@


1.1.1.1
log
@Initial import of p5-Gravatar-URL 1.06

A Gravatar is a Globally Recognized Avatar for a given email address.
This allows you to have a global picture associated with your email
address.  You can look up the Gravatar for any email address by
constructing a URL to get the image from gravatar.com.  This module
does that.

OK sthen@@
@
text
@@
