head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.44
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.42
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.40
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.38
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.36
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.34
	OPENBSD_5_0:1.2.0.32
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.30
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.28
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	pvalchev_20010204:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.10.18.14.56.29;	author bcallah;	state Exp;
branches;
next	1.2;
commitid	QEdIt7Vzd2bsCGN7;

1.2
date	2003.12.15.21.42.11;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.05.03.52.00;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.02.05.03.52.00;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 3.3.7, take maintainer, and overhaul pkg/DESCR
tweaks and prods naddy@@ sthen@@
ok naddy@@
@
text
@The MikMod sound library is a library for playing MOD files, a family of
music file formats dating back to the Amiga in the 1980s, which allowed
for music composition using a computer and sampled sounds. The format is
popular in the demoscene and was used in games from the 1990s, such as
Unreal.
@


1.2
log
@remove WWW lines
@
text
@d1 5
a5 15
The MikMod sound library is an excellent way for a programmer to
add music and sound effects to an application. It is a powerful
and flexible library, with a simple and easy-to-learn API.

Besides, the library is very portable and runs under a lot of
Unices, as well as under OS/2, MacOS and Windows. Third party
individuals also maintain ports on other systems, including
MS-DOS, and BeOS.

MikMod is able to play a wide range of module formats, as well as
digital sound files. It can take advantage of particular features
of your system, such as sound redirection over the network. And
due to its modular nature, the library can be extended to support
more sound or module formats, as well as new hardware or other
sound output capabilities, as they appear.
@


1.1
log
@Initial revision
@
text
@a15 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import of libmikmod-3.1.10

The MikMod sound library is an excellent way for a programmer to
add music and sound effects to an application. It is a powerful
and flexible library, with a simple and easy-to-learn API.

WWW: http://www.mikmod.org
@
text
@@
