head	1.2;
access;
symbols
	ajacoutot_20110713:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.18.09.08.22;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.07.13.13.11.45;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.13.13.11.45;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@We can do without patches.
@
text
@$OpenBSD: patch-plugins_sa-junk-plugin_em-junk-filter_c,v 1.1 2011/07/13 13:11:45 ajacoutot Exp $
--- plugins/sa-junk-plugin/em-junk-filter.c.orig	Mon Sep 13 14:18:11 2010
+++ plugins/sa-junk-plugin/em-junk-filter.c	Wed Sep 29 19:20:37 2010
@@@@ -82,8 +82,8 @@@@ static volatile gboolean em_junk_sa_local_only;
 static volatile gboolean em_junk_sa_use_daemon;
 static gchar * em_junk_sa_preferred_socket_path;
 
-static const gchar *em_junk_sa_spamc_binaries [4] = {"spamc", "/usr/bin/spamc", "/usr/sbin/spamc", NULL};
-static const gchar *em_junk_sa_spamd_binaries [4] = {"spamd", "/usr/bin/spamd", "/usr/sbin/spamd", NULL};
+static const gchar *em_junk_sa_spamc_binaries [4] = {"spamc", "${LOCALBASE}/bin/spamc", "/usr/sbin/spamc", NULL};
+static const gchar *em_junk_sa_spamd_binaries [4] = {"spamd", "${LOCALBASE}/bin/spamd", "/usr/sbin/spamd", NULL};
 
 #define SPAMD_RESTARTS_SIZE 8
 static time_t em_junk_sa_spamd_restarts[SPAMD_RESTARTS_SIZE] = {0, 0, 0, 0, 0, 0, 0, 0};
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_sa-junk-plugin_em-junk-filter_c,v 1.4 2010/09/30 08:01:26 ajacoutot Exp $
@


1.1.1.1
log
@Import evolution-3.0.2.

Evolution provides integrated mail, addressbook and calendaring
functionality to users of the GNOME desktop.

ok jasper@@
@
text
@@
