head	1.6;
access;
symbols
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2011.11.13.17.15.59;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2009.11.09.08.05.16;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.01.11.04.43;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.08.14.21.07;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.18.11.44.04;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.19.13.00.18;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to gphoto-2.4.11.

ok espie@@ (maintainer)
@
text
@$OpenBSD: patch-configure,v 1.5 2009/11/09 08:05:16 ajacoutot Exp $
--- configure.orig	Fri Aug 21 08:34:50 2009
+++ configure	Sun Nov  8 19:32:33 2009
@@@@ -15563,13 +15563,13 @@@@ $as_echo "$ac_cv_header_pthread_h" >&6; }
 fi
 if test "x$ac_cv_header_pthread_h" = x""yes; then
 
-                { $as_echo "$as_me:$LINENO: checking for pthread_exit in -lpthread" >&5
-$as_echo_n "checking for pthread_exit in -lpthread... " >&6; }
+                { $as_echo "$as_me:$LINENO: checking for pthread_exit in -pthread" >&5
+$as_echo_n "checking for pthread_exit in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_exit+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -15635,8 +15635,8 @@@@ cat >>confdefs.h <<\_ACEOF
 #define HAVE_PTHREAD 1
 _ACEOF
 
-                    pthread_msg="yes (-lpthread)"
-                    PTHREAD_LIBS="-lpthread"
+                    pthread_msg="yes (-pthread)"
+                    PTHREAD_LIBS="-pthread"
 else
 
                     { $as_echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
@


1.5
log
@Minor update to gphoto-2.4.7.

ok espie@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.4 2009/02/01 11:04:43 ajacoutot Exp $
@


1.4
log
@- maintenance update to gphoto-2.4.4
updated translations

looks okay to espie@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2008/12/08 14:21:07 ajacoutot Exp $
--- configure.orig	Thu Jan 22 00:04:43 2009
+++ configure	Tue Jan 27 09:20:20 2009
@@@@ -23767,13 +23767,13 @@@@ echo "${ECHO_T}$ac_cv_header_pthread_h" >&6; }
d6 1
a6 1
 if test $ac_cv_header_pthread_h = yes; then
d8 4
a11 4
-                { echo "$as_me:$LINENO: checking for pthread_exit in -lpthread" >&5
-echo $ECHO_N "checking for pthread_exit in -lpthread... $ECHO_C" >&6; }
+                { echo "$as_me:$LINENO: checking for pthread_exit in -pthread" >&5
+echo $ECHO_N "checking for pthread_exit in -pthread... $ECHO_C" >&6; }
d13 1
a13 1
   echo $ECHO_N "(cached) $ECHO_C" >&6
d21 1
a21 1
@@@@ -23835,8 +23835,8 @@@@ cat >>confdefs.h <<\_ACEOF
d31 1
a31 15
                     { echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
@@@@ -27281,10 +27281,10 @@@@ MSGFMT!$MSGFMT$ac_delim
 GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 LIBGPHOTO2_CFLAGS!$LIBGPHOTO2_CFLAGS$ac_delim
@


1.3
log
@- update gphoto to version 2.4.3
this is a maintenance release

ok espie@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2008/06/18 11:44:04 ajacoutot Exp $
--- configure.orig	Sun Oct 19 19:38:20 2008
+++ configure	Tue Nov 11 16:22:32 2008
@@@@ -23764,13 +23764,13 @@@@ echo "${ECHO_T}$ac_cv_header_pthread_h" >&6; }
d21 1
a21 1
@@@@ -23832,8 +23832,8 @@@@ cat >>confdefs.h <<\_ACEOF
d32 1
a32 1
@@@@ -27275,10 +27275,10 @@@@ MSGFMT!$MSGFMT$ac_delim
@


1.2
log
@- update to gphoto2-2.4.1

tested by landry@@ (i386) and myself (macppc)
"go for it if it works" espie@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1 2007/10/19 13:00:18 ajacoutot Exp $
--- configure.orig	Wed Mar 26 08:36:46 2008
+++ configure	Sat Jun 14 19:35:06 2008
@@@@ -23389,13 +23389,13 @@@@ echo "${ECHO_T}$ac_cv_header_pthread_h" >&6; }
d21 1
a21 1
@@@@ -23457,8 +23457,8 @@@@ cat >>confdefs.h <<\_ACEOF
d32 1
a32 1
@@@@ -26902,10 +26902,10 @@@@ MSGFMT!$MSGFMT$ac_delim
@


1.1
log
@- update to gphoto-2.4.0 (following libgphoto2 update)
- enable localizations
- USE_LIBTOOL
- espie@@ as sole maintainer

ok sthen@@ landry@@ jasper@@, "go ahead" espie@@
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Mon Jul 30 02:49:04 2007
+++ configure	Tue Oct 16 17:34:00 2007
@@@@ -23183,13 +23183,13 @@@@ echo "${ECHO_T}$ac_cv_header_pthread_h" >&6; }
d21 1
a21 1
@@@@ -23251,8 +23251,8 @@@@ cat >>confdefs.h <<\_ACEOF
d32 1
a32 1
@@@@ -26695,10 +26695,10 @@@@ MSGFMT!$MSGFMT$ac_delim
@

