head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.6
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.09.17.16.11.51;	author shadchin;	state Exp;
branches;
next	1.3;
commitid	ZAXjZcLbvfTtLzz3;

1.3
date	2013.10.26.17.49.59;	author shadchin;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.10.17.08.51;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.01.10.14.25.58;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to xkeyboard-config 2.12.
plus fix for fr(oss) from Daniel Jakots <vigdis at chown dot me>

ok matthieu@@
@
text
@//
// Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, provided that the above
// copyright notice(s) and this permission notice appear in all copies of
// the Software and that both the above copyright notice(s) and this
// permission notice appear in supporting documentation.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
// OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
// INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
// WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
// 
// Except as contained in this notice, the name of a copyright holder
// shall not be used in advertising or otherwise to promote the sale, use
// or other dealings in this Software without prior written authorization
// of the copyright holder.
//

partial default alphanumeric_keys
xkb_symbols "sun_type6" {

    name[Group1]="Slovak (Sun Type 6/7)";

	include "sun_vndr/us(sun_type6)"

    key <TLDE>  { 	[       semicolon, dead_abovering, grave,             asciitilde  ]	};
    key <AE01>  { 	[	     plus,         1,	exclam,               asciitilde  ]	};
    key <AE02>  {	[	   lcaron,         2,	at,                   dead_caron  ]	};
    key <AE03>  {	[	   scaron,         3,	numbersign,      dead_circumflex  ]	};
    key <AE04>  {	[          ccaron,         4,	dollar,               dead_breve  ]	};
    key <AE05>  {	[	   tcaron,         5,	percent,          dead_abovering  ]	};
    key <AE06>  {	[	   zcaron,         6,	asciicircum,         dead_ogonek  ]	};
    key <AE07>  {	[	   yacute,         7,	ampersand,                 grave  ]	};
    key <AE08>  {	[	   aacute,         8,	asterisk,          dead_abovedot  ]	};
    key <AE09>  {	[	   iacute,         9,	parenleft,            apostrophe  ]	};
    key <AE10>  {	[	   eacute,         0,	parenright,     dead_doubleacute  ]	};
    key <AE11>  {	[	    equal,   percent,	dead_diaeresis,        backslash  ]	};
    key <AE12>  {	[      dead_acute, dead_caron,	dead_cedilla,              minus  ]	};

    key <AD01>  {	[ 		q,         Q,	backslash		          ]	};
    key <AD02>  {	[	        w,         W,	bar	                          ]	};
    key <AD03>  {	[	        e,         E,	EuroSign 		          ]	};
    key <AD06>  {       [               z,         Z                                      ]     };
    key <AD10>  {       [               p,         P,	apostrophe   		          ]	};
    key <AD11>  {	[	   uacute,     slash,	division		          ]	};
    key <AD12>  {	[      adiaeresis, parenleft,	multiply      		          ]	};

    key <AC02>  {	[	        s,         S,	dstroke		       		  ]	};
    key <AC03>  {	[	        d,         D,	Dstroke			          ]	};
    key <AC04>  {	[	        f,         F,	bracketleft		          ]	};
    key <AC05>  {	[	        g,         G,	bracketright		          ]	};
    key <AC08>  {	[		k,         K,	lstroke 		       	  ]	};
    key <AC09>  {	[	        l,         L,	Lstroke		                  ]	};
    key <AC10>  {	[     ocircumflex,  quotedbl,	dollar		                  ]	};
    key <AC11>  {	[         section,    exclam,	ssharp   		          ]	};
    key <AC12>  {	[          ncaron, parenright,	currency,               currency  ]	};
    key <BKSL>  {	[          ncaron, parenright,	backslash,                   bar  ]	};

    key <LSGT>  { 	[       backslash,       bar,	slash,                 brokenbar  ]     };
    key <AB01>  {       [               y,        Y,	less  	                          ]	};
    key <AB02>  {	[	        x,        X,	greater,              numbersign  ]	};
    key <AB03>  {	[		c,        C,	ampersand	 	          ]	};
    key <AB04>  {	[	        v,        V,	at 		                  ]	};
    key <AB05>  {	[	        b,        B,	braceleft              	          ]	};
    key <AB06>  {	[        	n,        N,	braceright              	  ]	};
    key <AB08>  {	[  	    comma, question,	less 		                  ]	};
    key <AB09>  {	[	   period,    colon,	greater		                  ]	};
    key <AB10>  {	[ 	    minus, underscore,	asterisk 			  ]	};

	include "level3(ralt_switch)"

};

partial alphanumeric_keys
	xkb_symbols "basic" {
	include "sun_vndr/sk(sun_type6)"
};

partial alphanumeric_keys
	xkb_symbols "bksl" {
	include "sk(bksl)"
};

partial alphanumeric_keys
	xkb_symbols "qwerty" {
	include "sk(qwerty)"
};

partial alphanumeric_keys
	xkb_symbols "qwerty_bksl" {
	include "sk(qwerty_bksl)"
};
@


1.3
log
@Update to xkeyboard-config 2.10.1.

ok matthieu@@
@
text
@d37 1
a37 1
    key <TLDE>  { 	[       semicolon, dead_abovering, grave              asciitilde  ]	};
@


1.2
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@d2 1
a2 1
// Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
a29 22
//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//


d31 1
a31 1
xkb_symbols "type6" {
d33 1
a33 1
    name[Group1]="Slovakia";
d35 1
d37 1
a37 1
    key <TLDE>  { 	[       semicolon, dead_abovering, quoteleft,         asciitilde  ]	};
d87 16
a102 1
	include "sun_vndr/sk(type6)"
@


1.1
log
@Update xkeyboard-config to 2.0
ok matthieu
@
text
@a109 1

@

