head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	rpointel_20101227:1.1.1.1
	sbenoit:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.03.22.15.24;	author benno;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.27.12.05.13;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.27.12.05.13;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update zim to version 0.60
OK juanfra@@
@
text
@Zim aims to bring the concept of a wiki to your desktop. Every page is
saved as a text file with wiki markup. Pages can contain links to
other pages, and are saved automatically. This tool is intended to keep
track of TODO lists or to serve as a personal scratch book.

A "desktop wiki" means that we try to capture the idea of a wiki, not
as a webpage but as a collection of files on your local file system
that can be edited with a GUI application. The main focus is a kind of
personal wiki that serves for all kind of notes: todo-lists,
addresses, brainstorm ideas etc.
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
track of TODO lists or to serve as a personal scratch book. 
d10 1
a10 1
addresses, brainstorm ideas etc. 
@


1.1.1.1
log
@Import Zim, a desktop wiki.
From MAINTAINER Sebastian Benoit.
ok landry@@ (thanks).
@
text
@@
