head	1.2;
access;
symbols
	clamav_20050109:1.1.1.1 mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.27.19.47.47;	author mbalmer;	state dead;
branches;
next	1.1;

1.1
date	2005.01.09.17.07.52;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.09.17.07.52;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to ClamAV 0.81 on popular request.

ok alek@@
@
text
@--- Makefile.in.orig	Sun Oct 17 18:37:37 2004
+++ Makefile.in	Tue Dec 21 16:37:12 2004
@@@@ -207,7 +207,7 @@@@ target_alias = @@target_alias@@
 target_cpu = @@target_cpu@@
 target_os = @@target_os@@
 target_vendor = @@target_vendor@@
-SUBDIRS = libclamav clamscan clamd clamdscan freshclam sigtool database docs etc clamav-milter
+SUBDIRS = libclamav clamscan clamd clamdscan freshclam sigtool database docs clamav-milter
 EXTRA_DIST = FAQ contrib test examples BUGS shared libclamav.pc.in
 bin_SCRIPTS = clamav-config
 pkgconfigdir = $(libdir)/pkgconfig
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Clam Antivirus is a free virus scanner with a command line scanner, a
scanning daemon (clamd), signature update from the net (freshclam), and
a sendmail-milter (clamav-milter).

ok alek@@
@
text
@@
