head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.10.10.14.30.47;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2009.04.15.16.12.52;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2009.04.14.20.33.11;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.28.19.05.23;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to dbus-1.2.16.

ok jasper@@
@
text
@$OpenBSD: patch-configure_in,v 1.3 2009/04/15 16:12:52 kili Exp $

XXX disabling PIE on arm is a workaround to let dbus work.

--- configure.in.orig	Tue Jan  6 19:30:26 2009
+++ configure.in	Tue Apr 14 21:58:52 2009
@@@@ -253,17 +253,20 @@@@ if test "x$GCC" = "xyes"; then
      ;;
   esac
 
-  case " $CFLAGS " in
-  *[\ \	]-fPIE[\ \	]*) ;;
-  *) if cc_supports_flag -fPIE; then
-        PIE_CFLAGS="-fPIE"
-        if ld_supports_flag -z,relro; then
-           PIE_LDFLAGS="-pie -Wl,-z,relro"
-        else
-           PIE_LDFLAGS="-pie"
+  case $host in
+  arm-*-openbsd*) ;;
+  *) case " $CFLAGS " in
+     *[\ \	]-fPIE[\ \	]*) ;;
+     *) if cc_supports_flag -fPIE; then
+           PIE_CFLAGS="-fPIE"
+           if ld_supports_flag -z,relro; then
+              PIE_LDFLAGS="-pie -Wl,-z,relro"
+           else
+              PIE_LDFLAGS="-pie"
+           fi
         fi
-     fi
-     ;;
+        ;;
+     esac
   esac
   
   ### Disabled warnings, and compiler flag overrides
@@@@ -282,10 +285,6 @@@@ if test "x$GCC" = "xyes"; then
   *[\ \	]-Wno-sign-compare[\ \	]*) ;;
   *) CFLAGS="$CFLAGS -Wno-sign-compare" ;;
   esac
-  case " $CFLAGS " in
-  *[\ \	]-Wno-pointer-sign[\ \	]*) ;;
-  *) CFLAGS="$CFLAGS -Wno-pointer-sign" ;;
-  esac  
   
   # http://bugs.freedesktop.org/show_bug.cgi?id=19195
   case " $CFLAGS " in
@


1.3
log
@Disable PIE *only* on arm.

From Brad.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.2 2009/04/14 20:33:11 kili Exp $
@


1.2
log
@
Disable PIE to fix the build on arm.

XXX this is just a workaround to get a working dbus on arm until PIE is fixed

ok "if you add some XXX about the PIE problem", ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.1 2009/01/28 19:05:23 ajacoutot Exp $
d3 1
a3 1
XXX disabling PIE is a workaround to let dbus work on arm.
d5 3
a7 3
--- configure.in.orig	Wed Jan  7 01:30:26 2009
+++ configure.in	Tue Apr 14 12:46:30 2009
@@@@ -253,19 +253,6 @@@@ if test "x$GCC" = "xyes"; then
d19 12
a30 1
-        fi
d33 4
a36 2
-  esac
-  
d38 1
a38 3
   
   # Let's just ignore unused for now
@@@@ -282,10 +269,6 @@@@ if test "x$GCC" = "xyes"; then
@


1.1
log
@- it seems this patch was forgotten in previous commit
- safe bump
@
text
@d1 27
a27 4
$OpenBSD$
--- configure.in.orig	Tue Jan 27 03:51:27 2009
+++ configure.in	Tue Jan 27 03:52:10 2009
@@@@ -282,10 +282,6 @@@@ if test "x$GCC" = "xyes"; then
@

