head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.26
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.22
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.24
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.20
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.18
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	jsyn_2002-May-20:1.1.1.1
	jsyn:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.04.21.22.09.19;	author alek;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.20.22.45.29;	author mjc;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.35.59;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.20.10.50.12;	author jsyn;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.20.10.50.12;	author jsyn;	state Exp;
branches;
next	;


desc
@@


1.4
log
@adjust to the new libevent api after recent libevent update
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2005/01/20 22:45:29 mjc Exp $
@@man man/man8/fragroute.8
@@man man/man8/fragtest.8
@@bin sbin/fragroute
@@bin sbin/fragtest
share/examples/fragroute/
share/examples/fragroute/fragroute.conf
@@sample ${SYSCONFDIR}/fragroute.conf
@


1.3
log
@install sample fragroute.conf, spotted by jose
OK jolan@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:35:59 espie Exp $
d4 2
a5 2
sbin/fragroute
sbin/fragtest
@


1.2
log
@new plists.
gnutls depends on lzo.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/05/20 10:50:12 jsyn Exp $
d6 3
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
@@comment $OpenBSD$
man/man8/fragroute.8
man/man8/fragtest.8
@


1.1.1.1
log
@Import of fragroute-1.2:
--
fragroute intercepts, modifies, and rewrites egress traffic destined for
a specified host, implementing most of the attacks described in the
Secure Networks "Insertion, Evasion, and Denial of Service: Eluding
Network Intrusion Detection" paper of January 1998.

It features a simple ruleset language to delay, duplicate, drop,
fragment, overlap, print, reorder, segment, source-route, or otherwise
monkey with all outbound packets destined for a target host, with
minimal support for randomized or probabilistic behaviour.

WWW: http://www.monkey.org/~dugsong/fragroute/

MAINTAINER=	Jason Peel <jsyn@@openbsd.org>

@
text
@@
