head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.22
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2011.04.16.11.57.01;	author simon;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to version 0.55, set CPAN_AUTHOR, remove trash from PLIST, adjust
REGRESS_DEPENDS, push fix for annoying warnings upstream and remove
USE_GROFF

from Gleydson Soares, with small tweaks by me
comments and ok jasper@@
@
text
@$OpenBSD$

Bug #67228 for Weather-Com: test suite under perl 5.12 outputs warnings
https://rt.cpan.org/Public/Bug/Display.html?id=67228

--- lib/Weather/Com/Base.pm.orig	Tue Feb 24 14:01:12 2009
+++ lib/Weather/Com/Base.pm	Sat Apr 16 12:42:46 2011
@@@@ -308,7 +308,7 @@@@ sub _getWebPage {
 	my $request = HTTP::Request->new( "GET" => $path );
 
 	$ua->proxy( 'http', $self->{PROXY} )
-	  if ( lc( $self->{PROXY} ) ne "none" );
+	  if ( lc( $self->{PROXY} || '' ) ne "none" );
 	$request->proxy_authorization_basic( $self->{PROXY_USER},
 										 $self->{PROXY_PASS} )
 	  if ( lc( $self->{PROXY_USER} ) ne "none" );
@
