head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	kevlo_2000-Feb-04:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.06.01.46.51;	author lebel;	state dead;
branches;
next	1.2;

1.2
date	2000.03.24.23.49.12;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.04.10.07.35;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.04.10.07.35;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@mail: integrate COMMENT, bump NEED_VERSION.
@
text
@mail user agent for X in C with a Tcl/Tk frontend
@


1.2
log
@Somewhate sloppy comments.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A mail user agent for X in C with a Tcl/Tk frontend
@


1.1.1.1
log
@Initial import of tkrat version 2.0b7.
Tkrat is a mail user agent for X in C with a Tcl/Tk frontend.

Submitted by:	Rik Schneider <riks@@wni.com>
@
text
@@
