head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.12.07.28.54;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2010.04.27.08.14.38;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.14.16.33.54;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Moar GNOME3 merge
@
text
@$OpenBSD: patch-configure,v 1.2 2010/04/27 08:14:38 ajacoutot Exp $
--- configure.orig	Sat Apr 17 03:01:32 2010
+++ configure	Tue Apr 27 09:48:23 2010
@@@@ -17247,7 +17247,7 @@@@ MOZILLA_EXTRA_LIBS="$gecko_cv_extra_libs"
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Epiphany API version" >&5
 $as_echo_n "checking for Epiphany API version... " >&6; }
-apis="2.26 2.25 2.24"
+apis="2.30 2.29 2.28 2.26 2.25 2.24"
 epiphany_api_version=
 for api in $apis; do
  if test -n "$PKG_CONFIG" && \
@


1.2
log
@Bugfix update to seahorse-plugins-2.30.1.
Bring epiphany support back.
No need to run depends on gedit and epiphany.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2009/10/14 16:33:54 ajacoutot Exp $
@


1.1
log
@Update to seahorse-plugins-2.28.0.
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Wed Oct 14 18:23:20 2009
+++ configure	Wed Oct 14 18:23:33 2009
@@@@ -17242,7 +17242,7 @@@@ MOZILLA_EXTRA_LIBS="$gecko_cv_extra_libs"
d9 1
a9 1
+apis="2.28 2.26 2.25 2.24"
@

