head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	shell_2001-May-11:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.07.53;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.10.05.06.50.10;	author shell;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.12.05.50.05;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.12.05.50.05;	author shell;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (Graphics-ColorNames-0.30.tar.gz) = 0011e06ac9f9d0d964ff4bdfb35fca39
RMD160 (Graphics-ColorNames-0.30.tar.gz) = 30065466e5fae0693d07430afdb13b375828d033
SHA1 (Graphics-ColorNames-0.30.tar.gz) = 822e56c9f4707b0ac68d1d8a700a5e1bf8dce69c
@


1.2
log
@Upgrade to Graphic-ColorNames-0.30
- Bump VERSION
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (Graphics-ColorNames-0.24.tar.gz) = 9a018536e31dd2f034402659686a477c
RMD160 (Graphics-ColorNames-0.24.tar.gz) = 0878ba7f55746cc0c803bc7a7bfc15921e8ee8fd
SHA1 (Graphics-ColorNames-0.24.tar.gz) = e0b6acc4d4d43582ec4f334ae224e2138e8fd5e8
@


1.1.1.1
log
@Initial import of p5-Graphics-ColorNames-0.24

---
This module defines RGB values for common color names. The intention
is to (1) provide a common module that authors can use with other
modules to specify colors; and (2) free module authors from having
to "re-invent the wheel" whenever they decide to give the users the
option of specifying a color by name rather than RGB value.

@
text
@@
