head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.2
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	landry_20140925:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2017.08.23.13.57.11;	author bluhm;	state Exp;
branches;
next	1.5;
commitid	nk3yh6McfitSr5v4;

1.5
date	2017.05.06.15.35.35;	author benoit;	state Exp;
branches;
next	1.4;
commitid	z5cfRwOACpkbYMcz;

1.4
date	2015.06.10.08.59.53;	author benoit;	state Exp;
branches;
next	1.3;
commitid	JD4o5ngkbUMFw1EV;

1.3
date	2015.01.23.07.52.08;	author benoit;	state Exp;
branches;
next	1.2;
commitid	WS8OhzqZLP6hNmnV;

1.2
date	2014.12.15.16.40.54;	author benoit;	state Exp;
branches;
next	1.1;
commitid	6zkgTdPBtheWl9Nc;

1.1
date	2014.09.25.19.52.13;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	RVhWxf3vEEX2nNKu;

1.1.1.1
date	2014.09.25.19.52.13;	author landry;	state Exp;
branches;
next	;
commitid	RVhWxf3vEEX2nNKu;


desc
@@


1.6
log
@update p5-Config-AutoConf to 0.315
@
text
@SHA256 (Config-AutoConf-0.315.tar.gz) = SzzR4aaYup5WYMBH8KT+GScj1Lyfdo/epRHC/HPqaUA=
SIZE (Config-AutoConf-0.315.tar.gz) = 49738
@


1.5
log
@Update to p5-Config-AutoConf-0.314.
@
text
@d1 2
a2 2
SHA256 (Config-AutoConf-0.314.tar.gz) = g+Cw2W5Qi8wMjFTBtfWoYoIcCkpkTYFRfgj0YsKkpQk=
SIZE (Config-AutoConf-0.314.tar.gz) = 48730
@


1.4
log
@Update to p5-Config-AutoConf-0.311.
@
text
@d1 2
a2 2
SHA256 (Config-AutoConf-0.311.tar.gz) = gBUajxNG5h9mUj8zx4OWLiPIvWanuT3Kef5THdB1vFA=
SIZE (Config-AutoConf-0.311.tar.gz) = 41255
@


1.3
log
@Update to p5-Config-AutoConf-0.309.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (Config-AutoConf-0.309.tar.gz) = uG2PJNZSD7j9aoW1HGcyzpbSt6b+fOh4E8FbRxU7DNs=
SIZE (Config-AutoConf-0.309.tar.gz) = 30811
@


1.2
log
@Update to p5-Config-AutoConf-0.307.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (Config-AutoConf-0.307.tar.gz) = d5onvNKJuCWkFDl0NQ4Y6/MXucFLZ8fOknmLZwypMVc=
SIZE (Config-AutoConf-0.307.tar.gz) = 30838
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Config-AutoConf-0.305.tar.gz) = eQXXdS8K/tyg1qDwCLi0iVGcCwHe3FDeH8znRSAlPMA=
SIZE (Config-AutoConf-0.305.tar.gz) = 27095
@


1.1.1.1
log
@Import p5-Config-AutoConf 0.305.

A module that implements some of the autohell^Wconf macros in pure Perl.

ok zhuk@@
@
text
@@
