head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	rpointel_20110627:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.21.14.43.34;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2011.06.27.18.44.13;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.27.18.44.13;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Moved to python/3.2.
@
text
@$OpenBSD: patch-Modules_pyexpat_c,v 1.1 2011/06/27 18:44:13 rpointel Exp $
--- Modules/pyexpat.c.orig	Wed Jun 22 14:04:44 2011
+++ Modules/pyexpat.c	Wed Jun 22 14:05:09 2011
@@@@ -365,6 +365,11 @@@@ call_character_handler(xmlparseobject *self, const XML
                                     noop_character_data_handler);
         return -1;
     }
+    if (!have_handler(self, CharacterData)) {
+        Py_DECREF(args);
+        flag_error(self);
+        return -1;
+    }
     PyTuple_SET_ITEM(args, 0, temp);
     /* temp is now a borrowed reference; consider it unused. */
     self->in_callback = 1;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import the WIP of Python 3.2.
Worked on it with jasper@@ and Henry Precheur (thanks).
Ok jasper@@, sthen@@.
Not link to the build, having it intree will allow more people to work on it.
@
text
@@
