head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	espie:1.1.1.1
	cbauer:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.07.25.11.50.14;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.07.07.14.29.51;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.07.07.14.29.51;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New Tk gui.
@
text
@$OpenBSD: patch-TkGui_tcl,v 1.1 2000/07/07 14:29:51 espie Exp $
--- TkGui.tcl.orig	Wed Aug  6 20:56:34 1997
+++ TkGui.tcl	Fri Jul  7 16:11:41 2000
@@@@ -1,9 +1,9 @@@@
-#!/usr/local/bin/X11/wish
+#!/usr/local/bin/wish8.3
 
 # Frodo Tk GUI by Lutz Vieweg <lkv@@mania.robin.de>
 # requires Tk >= 4.1
 
-package require Tk 4.1
+#package require Tk 4.1
 
 set prefname "$env(HOME)/.frodorc"
 
@@@@ -476,7 +476,7 @@@@ pack .drives.d8.dir -side left -expand f
 
 radiobutton .drives.d8.t64 -text "T64" -variable pref(DriveType8) -value "T64" \
     -command {
-		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.(t64|lnx)" $pref(DrivePath8)]
+		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.{t64,lnx}" $pref(DrivePath8)]
 		if {$erg != ""} { set pref(DrivePath8) $erg ; Change }
     }
 pack .drives.d8.t64 -side left -expand false
@@@@ -509,7 +509,7 @@@@ pack .drives.d9.dir -side left -expand f
 
 radiobutton .drives.d9.t64 -text "T64" -variable pref(DriveType9) -value "T64" \
     -command {
-		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.(t64|lnx)" $pref(DrivePath9)]
+		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.{t64,lnx}" $pref(DrivePath9)]
 		if {$erg != ""} { set pref(DrivePath9) $erg ; Change }
     }
 pack .drives.d9.t64 -side left -expand false
@@@@ -543,7 +543,7 @@@@ pack .drives.d10.dir -side left -expand 
 
 radiobutton .drives.d10.t64 -text "T64" -variable pref(DriveType10) -value "T64" \
     -command {
-		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.(t64|lnx)" $pref(DrivePath10)]
+		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.{t64,lnx}" $pref(DrivePath10)]
 		if {$erg != ""} { set pref(DrivePath10) $erg ; Change }
     }
 pack .drives.d10.t64 -side left -expand false
@@@@ -577,7 +577,7 @@@@ pack .drives.d11.dir -side left -expand 
 
 radiobutton .drives.d11.t64 -text "T64" -variable pref(DriveType11) -value "T64" \
     -command {
-		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.(t64|lnx)" $pref(DrivePath11)]
+		set erg [fs_FileSelect .fs 0 "Choose T64/LYNX archive file" "*.{t64,lnx}" $pref(DrivePath11)]
 		if {$erg != ""} { set pref(DrivePath11) $erg ; Change }
     }
 pack .drives.d11.t64 -side left -expand false
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@


1.1.1.1
log
@Frodo, C64 emulator.
@
text
@@
