head	1.4;
access;
symbols
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	jakob_19991205:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2000.12.19.05.46.04;	author obecian;	state dead;
branches;
next	1.3;

1.3
date	2000.03.20.21.43.47;	author jakob;	state Exp;
branches
	1.3.4.1;
next	1.2;

1.2
date	2000.03.05.22.55.45;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches;
next	;

1.3.4.1
date	2000.12.19.12.40.36;	author naddy;	state dead;
branches;
next	;


desc
@@


1.4
log
@stunnel-3.9 update

Version 3.9, 2000.12.13:
* Updated temporary key generation:
   - stunnel is now honoring requested key-lengths correctly,
   - temporary key is changed every hour.
* transfer() no longer hangs on some platforms.
  Special thanks to Peter Wagemans for the patch.
* Potential security problem with syslog() call fixed.
@
text
@--- Makefile.in.orig	Tue Feb 22 13:08:16 2000
+++ Makefile.in	Mon Mar 20 22:34:34 2000
@@@@ -7,9 +7,9 @@@@
 sbindir=@@sbindir@@
 libdir=@@libdir@@
 man8dir=@@mandir@@/man8
-piddir=@@localstatedir@@/stunnel
+piddir=/var/run
 ssldir=@@ssldir@@
-certdir=$(ssldir)/certs
+certdir=/etc/ssl
 @@SET_MAKE@@
 VERSION=stunnel-@@VERSION@@
 RANDOM_OPT=@@RANDOM_OPT@@
@


1.3
log
@create pid-files in /var/run
@
text
@@


1.3.4.1
log
@MFC: stunnel-3.9 update

Version 3.9, 2000.12.13:
* Updated temporary key generation:
   - stunnel is now honoring requested key-lengths correctly,
   - temporary key is changed every hour.
* transfer() no longer hangs on some platforms.
* Potential security problem with syslog() call fixed.
@
text
@@


1.2
log
@Update to v3.8
Add licensing
@
text
@d1 4
a4 3
--- Makefile.in.orig	Mon Jul 12 19:36:10 1999
+++ Makefile.in	Sat Oct 16 00:00:05 1999
@@@@ -8,7 +8,7 @@@@
d6 3
a8 1
 mandir=@@mandir@@/man8
d14 1
a14 1
 CC=@@CC@@
@


1.1
log
@Initial revision
@
text
@a11 9
@@@@ -21,7 +21,7 @@@@
 
 # standard external rules
 
-all: stunnel stunnel.so
+all: stunnel
 
 install: installdirs $(DESTFILES)
 
@


1.1.1.1
log
@SSL encryption wrapper for standard network daemons
@
text
@@
