head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.22
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.20
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.18
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.16
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.14
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.12
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.10
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.8
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.6
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.07.13.54.31;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2006.05.12.03.01.04;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove devel/jdk/1.5 and lang/kaffe
- adjust java.port.mk for their removal
- bump affected packages
okay jasper@@
@
text
@$OpenBSD: patch-config_x86_64_threads_h,v 1.1 2006/05/12 03:01:04 kurt Exp $
--- config/x86_64/threads.h.orig	Tue May  2 11:30:55 2006
+++ config/x86_64/threads.h	Tue May  2 11:31:02 2006
@@@@ -16,7 +16,7 @@@@
  * Set a default size for the stack.
  */
 #if defined(INTERPRETER)
-#define THREADSTACKSIZE         (128 * 1024)
+#define THREADSTACKSIZE         (512 * 1024)
 #else
 #define THREADSTACKSIZE         (64 * 1024)
 #endif
@


1.1
log
@- add amd64 support
- add build depend on pkgconfig->=0.19p0

in collaboration with and ok ian@@
@
text
@d1 1
a1 1
$OpenBSD$
@

