head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.1.1.0.14
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.12
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.10
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	ian_1999_Nov_26:1.1.1.1
	ian:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.23.05.03.46;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	99.11.26.18.22.55;	author ian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.26.18.22.55;	author ian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@resolve some libtool/other magic to make this at least build on ELF
regress tests are not working, ian is supposed to look at that
some help from naddy; ok maintainer ian
@
text
@*** /dev/null	Thu Nov  4 11:02:02 1999
--- config/i386/openbsd2/jit3-md.h	Thu Nov  4 12:10:20 1999
***************
*** 0 ****
--- 1 ----
+ #include "i386/openbsd2/jit-md.h"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Add patch file
@
text
@@
