head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	ian_2002-Nov-01:1.1.1.1
	ian:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.05.05.03.14;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2002.11.01.17.52.53;	author ian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.01.17.52.53;	author ian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete 1.2 JVMs

ok Christian Edward Gruber
@
text
@@@comment $OpenBSD: PLIST-debug,v 1.1 2002/11/01 17:52:53 ian Exp $
@@pkgdep jdk-1.2.2
jdk-1.2.2/bin/i386/green_threads/java_g
jdk-1.2.2/bin/i386/green_threads/oldjava_g
jdk-1.2.2/bin/i386/green_threads/javac_g
jdk-1.2.2/bin/i386/green_threads/javah_g
jdk-1.2.2/bin/i386/green_threads/keytool_g
jdk-1.2.2/bin/i386/green_threads/jarsigner_g
jdk-1.2.2/bin/i386/green_threads/policytool_g
jdk-1.2.2/bin/i386/green_threads/jar_g
jdk-1.2.2/bin/i386/green_threads/appletviewer_g
jdk-1.2.2/bin/i386/green_threads/rmic_g
jdk-1.2.2/bin/i386/green_threads/rmiregistry_g
jdk-1.2.2/bin/i386/green_threads/rmid_g
jdk-1.2.2/bin/i386/green_threads/javap_g
jdk-1.2.2/bin/i386/green_threads/native2ascii_g
jdk-1.2.2/bin/i386/green_threads/serialver_g
jdk-1.2.2/bin/i386/green_threads/jdb_g
jdk-1.2.2/bin/i386/green_threads/javadoc_g
jdk-1.2.2/bin/i386/green_threads/extcheck_g
jdk-1.2.2/bin/i386/green_threads/tnameserv_g
jdk-1.2.2/bin/java_g
jdk-1.2.2/bin/oldjava_g
jdk-1.2.2/bin/javac_g
jdk-1.2.2/bin/javah_g
jdk-1.2.2/bin/keytool_g
jdk-1.2.2/bin/jarsigner_g
jdk-1.2.2/bin/policytool_g
jdk-1.2.2/bin/jar_g
jdk-1.2.2/bin/appletviewer_g
jdk-1.2.2/bin/rmic_g
jdk-1.2.2/bin/rmiregistry_g
jdk-1.2.2/bin/rmid_g
jdk-1.2.2/bin/javap_g
jdk-1.2.2/bin/native2ascii_g
jdk-1.2.2/bin/serialver_g
jdk-1.2.2/bin/jdb_g
jdk-1.2.2/bin/javadoc_g
jdk-1.2.2/bin/extcheck_g
jdk-1.2.2/bin/tnameserv_g
jdk-1.2.2/jre/lib/i386/classic/libjvm_g.so
jdk-1.2.2/jre/lib/i386/green_threads/libhpi_g.so
jdk-1.2.2/jre/lib/i386/libjava_g.so
jdk-1.2.2/jre/lib/i386/libzip_g.so
jdk-1.2.2/jre/lib/i386/libhprof_g.so
jdk-1.2.2/jre/lib/i386/libmath_g.so
jdk-1.2.2/jre/lib/i386/libnet_g.so
jdk-1.2.2/jre/lib/i386/libaudio_g.so
jdk-1.2.2/jre/lib/i386/libawt_g.so
jdk-1.2.2/jre/lib/i386/libdcpr_g.so
jdk-1.2.2/jre/lib/i386/libmlib_image_g.so
jdk-1.2.2/jre/lib/i386/libsunwjdga_g.so
jdk-1.2.2/jre/lib/i386/libfontmanager_g.so
jdk-1.2.2/jre/lib/i386/libjpeg_g.so
jdk-1.2.2/jre/lib/i386/libcmm_g.so
jdk-1.2.2/jre/lib/i386/libagent_g.so
jdk-1.2.2/jre/lib/i386/libjdwp_g.so
jdk-1.2.2/jre/lib/i386/libdt_socket_g.so
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Initial import of native Java JDK1.2
@
text
@@
