head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2017.05.08.18.01.29;	author ajacoutot;	state dead;
branches;
next	1.2;
commitid	QqmI07j7rKESl6F5;

1.2
date	2017.04.30.10.22.19;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	rXTqQlSBXMGjlQjf;

1.1
date	2017.04.17.14.55.29;	author ajacoutot;	state Exp;
branches;
next	;
commitid	QxZOMBqdLVFXlJsx;


desc
@@


1.3
log
@Update to evolution-ews-3.24.2.
@
text
@$OpenBSD: patch-cmake_modules_SetupBuildFlags_cmake,v 1.2 2017/04/30 10:22:19 ajacoutot Exp $

From cd2213749ee41df16d6072c6392b84b8dea24183 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Fri, 28 Apr 2017 10:03:32 +0200
Subject: Bug 781833 - Do not set '-Wl,--no-undefined' on BSD

--- cmake/modules/SetupBuildFlags.cmake.orig
+++ cmake/modules/SetupBuildFlags.cmake
@@@@ -77,9 +77,9 @@@@ macro(setup_build_flags _maintainer_mode)
 		endforeach()
 	endif(CMAKE_CXX_COMPILER_ID)
 
-	if(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
+	if(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU") AND (NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD"))
 		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--no-undefined")
 		set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -Wl,--no-undefined")
 		set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined")
-	endif(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
+	endif(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU") AND (NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD"))
 endmacro()
@


1.2
log
@Sync patch with what was pushed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-cmake_modules_SetupBuildFlags_cmake,v 1.1 2017/04/17 14:55:29 ajacoutot Exp $
@


1.1
log
@Update to evolution-ews-3.24.1.
@
text
@d1 11
a11 4
$OpenBSD$
--- cmake/modules/SetupBuildFlags.cmake.orig	Mon Apr 17 16:44:00 2017
+++ cmake/modules/SetupBuildFlags.cmake	Mon Apr 17 16:44:21 2017
@@@@ -78,8 +78,8 @@@@ macro(setup_build_flags _maintainer_mode)
d14 7
a20 8
 	if(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
-		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--no-undefined")
-		set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -Wl,--no-undefined")
-		set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined")
+		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS}")
+		set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS}")
+		set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS}")
 	endif(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
@

