head	1.3;
access;
symbols
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2006.03.05.21.58.07;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2005.09.19.20.40.16;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.05.17.44.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to qt 4.1.1
@
text
@$OpenBSD: patch-src_gui_image_qxbmhandler_cpp,v 1.2 2005/09/19 20:40:16 espie Exp $
--- src/gui/image/qxbmhandler.cpp.orig	Tue Aug 16 10:41:11 2005
+++ src/gui/image/qxbmhandler.cpp	Sun Sep 18 15:45:40 2005
@@@@ -141,7 +141,8 @@@@ static bool write_xbm_image(const QImage
     int	       h = image.height();
     int	       i;
     QString    s = fileName; // get file base name
-    char *buf = new char[s.length() + 100];
+    int	       sz = s.length() + 100;
+    char *buf = new char[sz];
 
 #if defined(_MSC_VER) && _MSC_VER >= 1400
 	sprintf_s(buf, s.length() + 100, "#define %s_width %d\n", s.toAscii().data(), w);
@@@@ -150,11 +151,11 @@@@ static bool write_xbm_image(const QImage
     device->write(buf, qstrlen(buf));
     sprintf_s(buf, s.length() + 100, "static char %s_bits[] = {\n ", s.toAscii().data());
 #else
-	sprintf(buf, "#define %s_width %d\n", s.toAscii().data(), w);
+    snprintf(buf, sz, "#define %s_width %d\n", s.toAscii().data(), w);
     device->write(buf, qstrlen(buf));
-    sprintf(buf, "#define %s_height %d\n", s.toAscii().data(), h);
+    snprintf(buf, sz, "#define %s_height %d\n", s.toAscii().data(), h);
     device->write(buf, qstrlen(buf));
-    sprintf(buf, "static char %s_bits[] = {\n ", s.toAscii().data());
+    snprintf(buf, sz, "static char %s_bits[] = {\n ", s.toAscii().data());
 #endif
     device->write(buf, qstrlen(buf));
 
@


1.2
log
@Update to 4.0.1
@
text
@d1 1
a1 1
$OpenBSD: patch-src_gui_image_qxbmhandler_cpp,v 1.1 2005/07/05 17:44:46 espie Exp $
@


1.1
log
@fix a few building nits
@
text
@d1 4
a4 4
$OpenBSD$
--- src/gui/image/qxbmhandler.cpp.orig	Tue Jul  5 11:38:23 2005
+++ src/gui/image/qxbmhandler.cpp	Tue Jul  5 11:39:11 2005
@@@@ -144,13 +144,14 @@@@ static bool write_xbm_image(const QImage
d9 1
a9 1
+    int 	sz = s.length() + 100;	
d12 7
a18 1
-    sprintf(buf, "#define %s_width %d\n", s.toAscii().data(), w);
d26 1
a28 1
     if (image.format() != QImage::Format_MonoLSB)
@

