head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2001.03.29.11.41.36;	author obecian;	state dead;
branches;
next	1.2;

1.2
date	2000.03.26.21.27.20;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.12.26.05.33.14;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@+ rename patches
+ integrate COMMENT
+ bump version

ports/archivers - ports@@ maintained ports
@
text
@--- Makefile.in.orig	Wed Feb 24 08:36:56 1993
+++ Makefile.in	Sun Mar 26 15:52:20 2000
@@@@ -15,6 +15,7 @@@@
 
 .PHONY:         default
 
+all:            prog
 default:        prog
 
 # Added the prefix macro, so that it was easier to change installation place.
@@@@ -32,9 +33,9 @@@@
 
 # define DEFFILE as a filename with freeze's default Huffman values
 # e.g. -DDEFFILE=\"/etc/default/freeze\"
-# !!!! NOTE !!!! default is now $(prefix)/lib/freeze.cnf !!!!!
+# !!!! NOTE !!!! default is now /etc/freeze.cnf !!!!!
 
-OPTIONS       = -DDEFFILE=\"$(prefix)/lib/freeze.cnf\"
+OPTIONS       = -DDEFFILE=\"/etc/freeze.cnf\"
 
 LINTFLAGS     = -DDEBUG -DGATHER_STAT -x -h
 
@


1.2
log
@- Fake
- make use of MAKE_FLAGS
@
text
@@


1.1
log
@patch-aa: stop assuming usage of -O if using GCC
patch-ab: respect CFLAGS, PREFIX and change location of optional options
file to /etc
patch-ac and patch-ad: fix location of options file in man pages
@
text
@d2 2
a3 11
+++ Makefile.in	Sun Dec 26 00:20:23 1999
@@@@ -3,7 +3,7 @@@@
 VPATH         = $(srcdir)
 
 CC            = @@CC@@
-CFLAGS        = -I.     # -O2   # for gcc 2.2.2
+CFLAGS       += -I.
 
 INSTALL       = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
@@@@ -15,10 +15,11 @@@@
a10 5
-prefix        = /usr/local
+prefix        = $(PREFIX)
 DEST          = $(prefix)/bin
 MANDEST       = $(prefix)/man/man1
 SEC           = 1
@

