head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	espie:1.1.1.1
	krang:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.10.25.14.25.21;	author nigel;	state Exp;
branches;
next	1.2;
commitid	mzfgbA918q2ys95o;

1.2
date	2007.04.05.17.26.24;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.14.19.10.06;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.14.19.10.06;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update for p5-libwww 6.08, add dependencies, move to latest versions.
Ok sthen@@
@
text
@SHA256 (WWW-Bugzilla-1.5.tar.gz) = HgfpKx47jwTMfVtgUa7t1SoG5ncxwo2RjCJv8Ttz1tA=
SIZE (WWW-Bugzilla-1.5.tar.gz) = 22498
@


1.2
log
@more base64 checksums
@
text
@d1 2
a2 5
MD5 (WWW-Bugzilla-0.8.tar.gz) = C8c/J/5IWs/Y0jpqIalNAQ==
RMD160 (WWW-Bugzilla-0.8.tar.gz) = UdG2HUfcIyGPTIvy74E8dVkhBc8=
SHA1 (WWW-Bugzilla-0.8.tar.gz) = /6DIpzVWAxW0mUxS6FfXQFltYTk=
SHA256 (WWW-Bugzilla-0.8.tar.gz) = 4cTH0iCrztyHoJEJ+wXiqmrL6Ds2s/0VLjejDCnxb3Y=
SIZE (WWW-Bugzilla-0.8.tar.gz) = 18480
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (WWW-Bugzilla-0.8.tar.gz) = 0bc73f27fe485acfd8d23a6a21a94d01
RMD160 (WWW-Bugzilla-0.8.tar.gz) = 51d1b61d47dc23218f4c8bf2ef813c75592105cf
SHA1 (WWW-Bugzilla-0.8.tar.gz) = ffa0c8a735560315b4994c52e857d740596d6139
@


1.1.1.1
log
@perl API to create/update bugzilla reports
@
text
@@
