head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.8
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.25.07.30.30;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	x3rR2VHR7RvISfgT;

1.1
date	2015.06.03.12.34.10;	author pea;	state Exp;
branches;
next	;
commitid	P2fWEbvmMvyZJ7jc;


desc
@@


1.2
log
@/var/run content is already removed by /etc/rc, so no need to handle that in
the package. If a /var/run/foo directory must exist for proper start of a
software, then the rc.d script should take care of it.
@
text
@@@comment $OpenBSD: PLIST-main,v 1.1 2015/06/03 12:34:10 pea Exp $
@@pkgpath net/vnstat
@@newgroup _vnstat:658
@@newuser _vnstat:658:_vnstat:daemon:vnstat daemon:/var/db/vnstat:/sbin/nologin
@@bin bin/vnstat
@@man man/man1/vnstat.1
@@man man/man1/vnstatd.1
@@man man/man5/vnstat.conf.5
@@bin sbin/vnstatd
@@owner _vnstat
@@sample /var/log/vnstat/
@@group _vnstat
@@sample /var/db/vnstat/
@@owner
@@group
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/vnstat/
share/examples/vnstat/vnstat.conf
@@sample ${SYSCONFDIR}/vnstat.conf
@@rcscript ${RCDIR}/vnstatd
@


1.1
log
@Split vnstat into 2 packages: vnstat and vnstati
No more needs to install gd and it's dependencies with vnstat.
If you want to generate output images, please install vnstati.

With a lot of help and ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2015/01/06 13:19:35 jasper Exp $
a11 1
@@sample /var/run/vnstat/
@

