head	1.5;
access;
symbols
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2010.04.10.13.42.25;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2009.12.31.14.49.45;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.31.16.03.01;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.06.23.20.57.46;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.27.02.04.44;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 1.0.26
@
text
@$OpenBSD: patch-vnc_unixsrc_vncviewer_rfbproto_c,v 1.4 2009/12/31 14:49:45 sthen Exp $

allow to build with GCC 2

--- vnc_unixsrc/vncviewer/rfbproto.c.orig	Fri Nov 27 16:50:35 2009
+++ vnc_unixsrc/vncviewer/rfbproto.c	Wed Dec 30 22:34:56 2009
@@@@ -2357,8 +2357,8 @@@@ extern void raiseme(int force);
 Bool
 SendTextChatOpen(void)
 {
-	raiseme(0);
 	rfbTextChatMsg chat;
+	raiseme(0);
 	chat.type = rfbTextChat;
 	chat.pad1 = 0;
 	chat.pad2 = 0;
@@@@ -2727,6 +2727,7 @@@@ HandleRFBServerMessage()
 	int try_delay_sync = 0;
 	int cnt_pseudo = 0;
 	int cnt_image  = 0;
+	int skip_incFBU = 0;
 
 	if (db) fprintf(stderr, "FBU-0:    %.6f\n", dnow());
 	if (rdb < 0) {
@@@@ -2745,7 +2746,6 @@@@ HandleRFBServerMessage()
 		}
 	}
 
-	int skip_incFBU = 0;
 	sent_FBU = -1;
 
 	if (appData.pipelineUpdates) {
@


1.4
log
@update to 1.0.25
@
text
@d1 1
a1 1
$OpenBSD: patch-vnc_unixsrc_vncviewer_rfbproto_c,v 1.3 2009/10/31 16:03:01 sthen Exp $
@


1.3
log
@update to 1.0.24
@
text
@d1 1
a1 1
$OpenBSD: patch-vnc_unixsrc_vncviewer_rfbproto_c,v 1.2 2009/06/23 20:57:46 sthen Exp $
d5 3
a7 3
--- vnc_unixsrc/vncviewer/rfbproto.c.orig	Fri Oct 23 18:00:13 2009
+++ vnc_unixsrc/vncviewer/rfbproto.c	Sat Oct 31 15:47:11 2009
@@@@ -2328,8 +2328,8 @@@@ extern void raiseme(int force);
d17 1
a17 1
@@@@ -2698,6 +2698,7 @@@@ HandleRFBServerMessage()
d25 1
a25 1
@@@@ -2716,7 +2717,6 @@@@ HandleRFBServerMessage()
@


1.2
log
@update to 1.0.23 and add Avahi support.
@
text
@d1 1
a1 1
$OpenBSD: patch-vnc_unixsrc_vncviewer_rfbproto_c,v 1.1 2009/03/27 02:04:44 sthen Exp $
d5 3
a7 3
--- vnc_unixsrc/vncviewer/rfbproto.c.orig	Sun May 31 18:29:44 2009
+++ vnc_unixsrc/vncviewer/rfbproto.c	Tue Jun 23 21:28:20 2009
@@@@ -2247,8 +2247,8 @@@@ extern void raiseme(int force);
d17 1
a17 1
@@@@ -2617,6 +2617,7 @@@@ HandleRFBServerMessage()
d25 1
a25 1
@@@@ -2635,7 +2636,6 @@@@ HandleRFBServerMessage()
@


1.1
log
@- move declarations above statements
- don't attempt to build .so on !shared systems
- remove redundant vars supplied by tk.port.mk
- remove USE_GMAKE, it's not needed
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- vnc_unixsrc/vncviewer/rfbproto.c.orig	Thu Mar 26 20:24:19 2009
+++ vnc_unixsrc/vncviewer/rfbproto.c	Thu Mar 26 20:25:24 2009
@@@@ -1705,8 +1705,8 @@@@ extern void raiseme(int force);
d17 4
a20 4
@@@@ -2070,6 +2070,7 @@@@ HandleRFBServerMessage()
 	int area_zrle = 0;
 	int area_raw = 0;
 	static int rdb = -1;
d25 1
a25 1
@@@@ -2080,7 +2081,6 @@@@ HandleRFBServerMessage()
d32 1
a32 1
 	if (!ReadFromRFBServer(((char *)&msg.fu) + 1, sz_rfbFramebufferUpdateMsg - 1)) {
@

