head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2015.11.16.19.01.12;	author jasper;	state Exp;
branches;
next	1.2;
commitid	YOAzCfNjrxP86rVH;

1.2
date	2015.06.14.09.16.59;	author jasper;	state Exp;
branches;
next	1.1;
commitid	eZXoQ09hZKrzEnoq;

1.1
date	2015.04.26.19.01.51;	author jasper;	state Exp;
branches;
next	;
commitid	VSza2X6NDeYQRyzV;


desc
@@


1.3
log
@- update to elasticsearch-2.0.0

NB: please update your configuration with 'sysmerge -p'; there have been
many changes to the default elasticsearch.yml: e.g. the default configuration
will bind to 127.0.0.1 and will no longer automatically form a cluster.

please refer to https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-upgrade.html
for more information; adding @@ask-update to prevent broken clusters
@
text
@$OpenBSD: patch-bin_plugin,v 1.2 2015/06/14 09:16:59 jasper Exp $
--- bin/plugin.orig	Wed Oct 21 15:32:03 2015
+++ bin/plugin	Wed Nov 11 20:00:21 2015
@@@@ -66,6 +66,8 @@@@ if [ ! -z "$CONF_FILE" ]; then
     exit 1
 fi
 
+JAVA_HOME="$(${TRUEPREFIX}/bin/javaPathHelper -h elasticsearch)"
+
 if [ -x "$JAVA_HOME/bin/java" ]; then
     JAVA=$JAVA_HOME/bin/java
 else
@


1.2
log
@- update to elasticsearch-1.6.0

from pavel korovin
@
text
@d1 5
a5 5
$OpenBSD: patch-bin_plugin,v 1.1 2015/04/26 19:01:51 jasper Exp $
--- bin/plugin.orig	Thu Jun 11 14:48:06 2015
+++ bin/plugin	Thu Jun 11 14:49:34 2015
@@@@ -59,6 +59,8 @@@@ if [ -n "$ES_ENV_FILE" ]; then
   fi
@


1.1
log
@- update to elasticsearch-1.5.1
- add patch from "jiri b" to ensure JAVA_HOME is set for the plugin installer
@
text
@d1 6
a6 6
$OpenBSD$
--- bin/plugin.orig	Mon Mar 23 15:32:48 2015
+++ bin/plugin	Mon Apr 13 09:33:17 2015
@@@@ -21,6 +21,7 @@@@ ES_HOME=`dirname "$SCRIPT"`/..
 # make ELASTICSEARCH_HOME absolute
 ES_HOME=`cd "$ES_HOME"; pwd`
d9 1
a9 1
 
d12 1
@

