head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.06.16.50.35;	author sthen;	state Exp;
branches;
next	;
commitid	MxCFzeISQmJbcaWC;


desc
@@


1.1
log
@Build wkhtmltopdf against patched Qt4; from maintainer Frank Groeneveld
with tweaks by me. This allows printing multiple documents into one PDF,
headless operation, adding a document outline, ToC, headers/footers and
links, using the "screen" media-type, and disabling smart-shrink.
@
text
@$OpenBSD$
--- qt/src/corelib/plugin/qlibrary_unix.cpp.orig	Wed Jan  6 15:51:51 2016
+++ qt/src/corelib/plugin/qlibrary_unix.cpp	Wed Jan  6 15:52:47 2016
@@@@ -143,9 +143,8 @@@@ bool QLibraryPrivate::load_sys()
 #endif // Q_OS_AIX
         if (!fullVersion.isEmpty()) {
             suffixes << QString::fromLatin1(".so.%1").arg(fullVersion);
-        } else {
-            suffixes << QLatin1String(".so");
         }
+        suffixes << QLatin1String(".so");
 #endif
 # ifdef Q_OS_MAC
         if (!fullVersion.isEmpty()) {
@
