head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	ian_1998-Sep-29:1.1.1.1
	ian:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.04.11.43;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.04.20.16.11.39;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.01.27.00.22.49;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.09.29.20.45.57;	author ian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.29.20.45.57;	author ian;	state Exp;
branches;
next	;


desc
@@


1.4
log
@textproc: integrate COMMENT, bump NEED_VERSION.
@
text
@powerful command-line front end to diff
@


1.3
log
@Lots of crisper comments...
@
text
@@


1.2
log
@fix the remainder of long COMMENT files
@
text
@d1 1
a1 1
A powerful command-line front end to diff
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A powerful command-line front end to diff: manually merge two versions into one.
@


1.1.1.1
log
@idiff port
@
text
@@
