head	1.7;
access;
symbols
	OPENBSD_5_6:1.6.0.16
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.14
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.12
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.10
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jcs20070528:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.09.23.22.45.35;	author jeremy;	state dead;
branches;
next	1.6;
commitid	RW1IOsI5CSyPQh7h;

1.6
date	2010.11.08.23.36.15;	author jeremy;	state Exp;
branches;
next	1.5;

1.5
date	2009.08.09.12.23.23;	author bernd;	state Exp;
branches;
next	1.4;

1.4
date	2009.01.06.13.21.54;	author pirofti;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.27.19.32.46;	author pirofti;	state Exp;
branches;
next	1.2;

1.2
date	2008.04.01.22.12.16;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.29.04.23.00;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.29.04.23.00;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove ruby-echoe and ruby-rubyforge

rubyforge has been completely dead for a while.  echoe has no maintainer
and hasn't been updated in many years, is a pure ruby gem with no
dependencies, and it depends on rubyforge.  No other ports depend on
either.

OK jca@@
@
text
@MD5 (rubyforge-2.0.0.gem) = VTODPP6EnFXJCpaTfQ1iTQ==
RMD160 (rubyforge-2.0.0.gem) = VVM+R0zD2houCjm4SZiC/HLoAx8=
SHA1 (rubyforge-2.0.0.gem) = m7u/JM8LoC+0zBPXYrkUnuRDDNM=
SHA256 (rubyforge-2.0.0.gem) = 1MIRwH+3uVXvNH/w32V6XNZ1cX1+vEql4p3BooCWu/0=
SIZE (rubyforge-2.0.0.gem) = 15360
@


1.6
log
@Update ruby-rubyforge to 2.0.0 and update PLIST for ruby.port.mk
changes.

OK landry@@
@
text
@@


1.5
log
@Update to ruby-rubyforge-1.0.4.
@
text
@d1 5
a5 5
MD5 (rubyforge-1.0.4.gem) = kj1IyaZk4yhp4Ar5kPuDrA==
RMD160 (rubyforge-1.0.4.gem) = rm5D/rZyAriPM/9RkS8y03IdUJw=
SHA1 (rubyforge-1.0.4.gem) = fxqQ5akFF3DHFBhQuOFkrh3//ZU=
SHA256 (rubyforge-1.0.4.gem) = CjecRxBDLD7LsQbrT7AIV8ReGg3gtfBw/hXBBHYktSE=
SIZE (rubyforge-1.0.4.gem) = 17408
@


1.4
log
@Update to 1.0.2.

- update license and PERMIT_* (after the discussions during p2k8 with
the devels they decieded to make it MIT licensed, great news!)
- plist change
- change to the new spaced equal-sign format

``Awesome, please go ahead'' bernd@@.
@
text
@d1 5
a5 5
MD5 (rubyforge-1.0.2.gem) = rTVQDAGHJJ858mykkABERA==
RMD160 (rubyforge-1.0.2.gem) = EzXx1TYpPIU3WMcO10ArIaqT2mc=
SHA1 (rubyforge-1.0.2.gem) = Ix6C/1q83/T9PrnBBFY98WvPFmY=
SHA256 (rubyforge-1.0.2.gem) = MqKx5n2J+MvyFargE+ZovN5LBYW9dI+TrZzdo5TrMks=
SIZE (rubyforge-1.0.2.gem) = 17408
@


1.3
log
@Update to 1.0.1, okay bernd@@.
@
text
@d1 5
a5 5
MD5 (rubyforge-1.0.1.gem) = EIpYOzjtOMXNxdyLMoMSOA==
RMD160 (rubyforge-1.0.1.gem) = Ly+RR6pVcbznP564AQSCGhaeKtM=
SHA1 (rubyforge-1.0.1.gem) = 58+ithcN/th0ZL9eSsO1mmUEHYU=
SHA256 (rubyforge-1.0.1.gem) = V3j7e/+exI6MnjxgyYsp4nhh38opptVsg92y0Go7e5Y=
SIZE (rubyforge-1.0.1.gem) = 16384
@


1.2
log
@Update to ruby-rubyforge-0.4.5.
@
text
@d1 5
a5 5
MD5 (rubyforge-0.4.5.gem) = KnpzyuZcYQn9PCp9+Tpxmw==
RMD160 (rubyforge-0.4.5.gem) = 9Y6YaeUy5xFSYh+IquF7Rs1cLuQ=
SHA1 (rubyforge-0.4.5.gem) = rex3XCXQQpZsCPoATMf/B3j8PDs=
SHA256 (rubyforge-0.4.5.gem) = RmCNaur/aY5mZC1Oj1ZRj21SpjrRHsp5SbnZIQViel0=
SIZE (rubyforge-0.4.5.gem) = 29696
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (rubyforge-0.4.2.gem) = n1k3FQj7Ui+Yr7C+C8lKhA==
RMD160 (rubyforge-0.4.2.gem) = YwfWPeIuCKgtYq3EIKfHD07HNh8=
SHA1 (rubyforge-0.4.2.gem) = 9b/A5LuZ99fs0bWW36jyf241dWQ=
SHA256 (rubyforge-0.4.2.gem) = W/J2HILXi8+ZeZ9cJ8PA5i1OWyjEDYk3uF9MfpuDMLI=
SIZE (rubyforge-0.4.2.gem) = 28672
@


1.1.1.1
log
@rubyforge-0.4.2
a script which automates a limited set of rubyforge operations

PERMIT_* currently set to no until the authors clarify its license
@
text
@@
