head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.4
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.13.0.2
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.12.0.4
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.8
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.4
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.2
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.10.0.16
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.14
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.12
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.10
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.8
	OPENBSD_5_0:1.10.0.6
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.4
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.4
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.2
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.7.0.6
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	msf_2004_07_08:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2016.09.02.22.31.12;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	LM81NXcb7kCrwEnk;

1.12
date	2015.11.24.18.31.15;	author jasper;	state Exp;
branches;
next	1.11;
commitid	PKbvcCwBRywwqw5c;

1.11
date	2014.03.23.13.59.37;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2010.07.02.04.13.09;	author jim;	state Exp;
branches;
next	1.9;

1.9
date	2009.10.10.09.29.21;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2008.09.07.23.36.27;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.25.01.01.28;	author msf;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.15.37.57;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.02.03.16.18.21;	author msf;	state Exp;
branches;
next	1.4;

1.4
date	2005.03.27.13.14.13;	author msf;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.22.35;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.21.02.34.07;	author msf;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.09.01.30.00;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.09.01.30.00;	author msf;	state Exp;
branches;
next	;


desc
@@


1.13
log
@Update to p5-Array-Compare-2.12.
@
text
@SHA256 (Array-Compare-2.12.tar.gz) = d7uakBmkXr1HvXxWUthYO5x/y/fTv2NaisJDSJAS/YE=
SIZE (Array-Compare-2.12.tar.gz) = 9312
@


1.12
log
@update to Array-Compare-2.11
@
text
@d1 2
a2 2
SHA256 (Array-Compare-2.11.tar.gz) = mvFY7wEhhv0mrFj/y90WwGRy6T6cRwaD71+WfKl4NTg=
SIZE (Array-Compare-2.11.tar.gz) = 9653
@


1.11
log
@update to p5-Array-Compare-2.02 and add missing TEST_DEPENDS
@
text
@d1 2
a2 2
SHA256 (Array-Compare-2.02.tar.gz) = lzOETNimi4R0+/NJrn5KkUDmH2lauVzsiVgvZtMB9+4=
SIZE (Array-Compare-2.02.tar.gz) = 9554
@


1.10
log
@update to 2.01

ok robert@@
@
text
@d1 2
a2 5
MD5 (Array-Compare-2.01.tar.gz) = 3yjHa/WLO9robh+b2wt7nQ==
RMD160 (Array-Compare-2.01.tar.gz) = WPsZFrWtIB9y2HBDx6aZgIsY1ko=
SHA1 (Array-Compare-2.01.tar.gz) = wFN1PUdVwpxT7TULGFSK0m2E1s4=
SHA256 (Array-Compare-2.01.tar.gz) = bdq/blffNLOeCh1t+j7RavVvxGFFvdSNhW6ZY/NkN2o=
SIZE (Array-Compare-2.01.tar.gz) = 9122
@


1.9
log
@update to 1.18 (old version no longer fetchable); drop
msf@@ as maintainer at his request.
@
text
@d1 5
a5 5
MD5 (Array-Compare-1.18.tar.gz) = 68qHGi6cN7OJIypr5nADcw==
RMD160 (Array-Compare-1.18.tar.gz) = 0ixrCMMEJuK8GlvsxvyYI4asIro=
SHA1 (Array-Compare-1.18.tar.gz) = L4AoFvVbOocV2dvmU6ibnCsAA8Y=
SHA256 (Array-Compare-1.18.tar.gz) = kJZgpz5EfHjCsB/sPkAbxe49UhBDpzeWGeiuJFfIe30=
SIZE (Array-Compare-1.18.tar.gz) = 9266
@


1.8
log
@- update p5-Array-Compare to 1.16

maintainer (msf@@) timed-out
@
text
@d1 5
a5 5
MD5 (Array-Compare-1.16.tar.gz) = DpdBsOb02y4UVwktJhxk4g==
RMD160 (Array-Compare-1.16.tar.gz) = RtXiD6CsLAg00t/yQyB9GiCTtkw=
SHA1 (Array-Compare-1.16.tar.gz) = xMRYWFxvQM+MkWSfznA7VV1c3LA=
SHA256 (Array-Compare-1.16.tar.gz) = +FCYQkhV8XeVUWp4zXlbrF/F6QOO7CwHffuoA9qxk8c=
SIZE (Array-Compare-1.16.tar.gz) = 8108
@


1.7
log
@update to 1.14
@
text
@d1 5
a5 5
MD5 (Array-Compare-1.14.tar.gz) = MELrhDSWwQ/zenPVDbxnRg==
RMD160 (Array-Compare-1.14.tar.gz) = Jx0ZDeFt4Djp5EszRbDZEfMGmxs=
SHA1 (Array-Compare-1.14.tar.gz) = t1CBbXQS07oHL0eUgdjEKwHalao=
SHA256 (Array-Compare-1.14.tar.gz) = FxPAyIH6F3swmXvS/z6MFd5VAPTn6SBV/CFzVZ6lZlM=
SIZE (Array-Compare-1.14.tar.gz) = 8413
@


1.6
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Array-Compare-1.13.tar.gz) = 8DMFiUocrfUViNCA8g+nSA==
RMD160 (Array-Compare-1.13.tar.gz) = 9h1fehYJjzCWNOHBEa7WGGp+cb4=
SHA1 (Array-Compare-1.13.tar.gz) = THxoEvJqeWntk0NtWRDmMVYhl6c=
SHA256 (Array-Compare-1.13.tar.gz) = amFuuNxnRiGtyJWfHMEwSRkFdjCHhAEFegUNydrNwto=
SIZE (Array-Compare-1.13.tar.gz) = 8456
@


1.5
log
@- update to 1.13
@
text
@d1 4
a4 3
MD5 (Array-Compare-1.13.tar.gz) = f03305894a1cadf51588d080f20fa748
RMD160 (Array-Compare-1.13.tar.gz) = f61d5f7a16098f309634e1c111aed6186a7e71be
SHA1 (Array-Compare-1.13.tar.gz) = 4c7c6812f26a7969ed93436d5910e631562197a7
@


1.4
log
@- update to 1.12
- add missing REGRESS_DEPENDS
@
text
@d1 4
a4 4
MD5 (Array-Compare-1.12.tar.gz) = 9688cc922ff6b07fd9b8e577776fb70b
RMD160 (Array-Compare-1.12.tar.gz) = a7c2a8f1ad3d99aa9836076a19c54c9ff5f56821
SHA1 (Array-Compare-1.12.tar.gz) = 0b94e0816e92b8de1eaf9000cfad3bcf5634215b
SIZE (Array-Compare-1.12.tar.gz) = 8493
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Array-Compare-1.11.tar.gz) = e5c077267832d0e601d21328c8c10053
RMD160 (Array-Compare-1.11.tar.gz) = 3d0b7caf47f4398a227665ffbdc6b5b7fe4620c3
SHA1 (Array-Compare-1.11.tar.gz) = e7351642c1e7bda21d8ca270c6f54f6358d11931
SIZE (Array-Compare-1.11.tar.gz) = 8128
@


1.2
log
@- update to 1.11
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (Array-Compare-1.09.tar.gz) = 7830f37c5c26ebd050262771290df734
RMD160 (Array-Compare-1.09.tar.gz) = 90d27fd0cef8f79467ac50c0eb63b9d43b76d2d7
SHA1 (Array-Compare-1.09.tar.gz) = 867538c636c288401c40adf4f4d0b89decec55ef
@


1.1.1.1
log
@Initial import of Array-Compare-1.09

If you have two arrays and you want to know if they are the same or
different, then Array::Compare will be useful to you.
@
text
@@
