head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.20
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.18
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.14
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.16
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.12
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.06.09.09.46.18;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update to xmms2 0.8, with small tweaks from Brad.

ok aja@@, maintainer timeout
@
text
@$OpenBSD$
--- src/plugins/tremor/wscript.orig	Fri Jun  1 23:27:07 2012
+++ src/plugins/tremor/wscript	Fri Jun  1 23:28:57 2012
@@@@ -1,8 +1,8 @@@@
 from waftools.plugin import plugin
 
 def plugin_configure(conf):
-    conf.check_cc(lib="vorbisidec", header_name="tremor/ivorbisfile.h",
-                      uselib_store="tremor")
+    conf.check_cfg(package="vorbisidec", uselib_store="tremor",
+		args="--cflags --libs")
 
 configure, build = plugin('tremor',
                           configure=plugin_configure,
@
