head	1.7;
access;
symbols
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2011.06.22.16.48.01;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2011.03.25.16.16.32;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.09.30.07.44.35;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.30.16.24.24;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.16.10.56.04;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.09.16.52.25;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.18.19.31.34;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.7
log
@- add link to upstream bugzilla
- remove patch that's not needed anymore

no package change
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2011/03/25 16:16:32 ajacoutot Exp $
--- Makefile.in.orig	Fri Mar 25 15:54:08 2011
+++ Makefile.in	Fri Mar 25 16:25:38 2011
@@@@ -901,8 +901,8 @@@@ uninstall-am: uninstall-libgtopincludeHEADERS uninstal
 dist-hook:
 	cp libgtop.spec $(distdir)
 
-libgtop-features.def: features.def
-	@@LN_S@@ $< $@@
+$(top_builddir)/libgtop-features.def: features.def
+	@@LN_S@@ $? $@@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.6
log
@Maintenance update to libgtop2-2.28.3.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.5 2010/09/30 07:44:35 ajacoutot Exp $
@


1.5
log
@Update to libgtop2-2.28.2.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2010/03/30 16:24:24 ajacoutot Exp $
--- Makefile.in.orig	Tue Sep 28 11:37:10 2010
+++ Makefile.in	Tue Sep 28 14:52:41 2010
@@@@ -886,8 +886,8 @@@@ uninstall-am: uninstall-libgtopincludeHEADERS uninstal
@


1.4
log
@Minor update to libgtop2-2.28.1.
(only translations updates)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2009/10/16 10:56:04 jasper Exp $
--- Makefile.in.orig	Tue Mar 30 17:10:16 2010
+++ Makefile.in	Tue Mar 30 18:11:35 2010
@@@@ -882,8 +882,8 @@@@ uninstall-am: uninstall-libgtopincludeHEADERS uninstal
@


1.3
log
@- update libgtop2 to 2.28.0
* it's not any less broken than the previous version, but at least it
gives us a recent base to hack on.

aja@@ agrees
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2008/02/09 16:52:25 ajacoutot Exp $
--- Makefile.in.orig	Mon Sep 21 09:57:12 2009
+++ Makefile.in	Fri Oct 16 02:28:09 2009
@@@@ -803,8 +803,8 @@@@ uninstall-am: uninstall-libgtopincludeHEADERS uninstal
d12 1
a14 1
 .NOEXPORT:
@


1.2
log
@- update to 2.20.1
Note that it does not work better than previous in-tree version but it
will give us a better base to fix it.

joint work with jasper@@
most patches adapted from NetBSD
fsusage patch from naddy@@

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.1 2007/01/18 19:31:34 jasper Exp $
--- Makefile.in.orig	Sat Jan  5 14:50:07 2008
+++ Makefile.in	Mon Jan 28 10:12:34 2008
@@@@ -804,8 +804,8 @@@@ uninstall-info: uninstall-info-recursive
@


1.1
log
@update libgtop2 to 2.14.6

based on work by Alexander Wirt <alexander.wirt@@credativ.de>

ok ajacoutot@@
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.in.orig	Thu Jan 11 21:37:47 2007
+++ Makefile.in	Wed Jan 17 08:48:30 2007
@

