head	1.7;
access;
symbols
	OPENBSD_4_9:1.6.0.14
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.12
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.10
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.8
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.6
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.2.0.6
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2011.04.16.21.28.35;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2008.02.09.16.52.25;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2007.12.28.14.31.52;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.02.21.17.27.54;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.18.19.31.34;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.25.23.28.16;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.01.06.06.35;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@- remove unnecessary NULL casts
@
text
@$OpenBSD: patch-lib_open_c,v 1.6 2008/02/09 16:52:25 ajacoutot Exp $
--- lib/open.c.orig	Sun Sep 16 15:04:03 2007
+++ lib/open.c	Fri Dec 28 18:53:16 2007
@@@@ -110,7 +110,7 @@@@ glibtop_open_l (glibtop *server, const char *program_n
 			close (server->input [0]); close (server->output [1]);
 			dup2 (server->input [1], 1);
 			dup2 (server->output [0], 0);
-			execl (LIBGTOP_SERVER, "libgtop-server", NULL);
+			execl (LIBGTOP_SERVER, "libgtop-server", (void *)NULL);
 			glibtop_error_io_r (server, "execl (%s)",
 					    LIBGTOP_SERVER);
 			_exit (2);
@


1.6
log
@- update to 2.20.1
Note that it does not work better than previous in-tree version but it
will give us a better base to fix it.

joint work with jasper@@
most patches adapted from NetBSD
fsusage patch from naddy@@

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_open_c,v 1.5 2007/12/28 14:31:52 jasper Exp $
@


1.5
log
@- convert to use gnome.port.mk
- regen patches
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_open_c,v 1.4 2007/02/21 17:27:54 steven Exp $
--- lib/open.c.orig	Tue Jan  2 23:50:29 2007
+++ lib/open.c	Fri Dec 28 15:29:17 2007
@@@@ -112,7 +112,7 @@@@ glibtop_open_l (glibtop *server, const char *program_n
@


1.4
log
@fix texinfo stuff, regen patches, rerun makesum

from Moritz Grimm <mlist at scapa.dnsalias.net>

ok espie@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ lib/open.c	Sun Feb 18 20:23:18 2007
@@@@ -112,7 +112,7 @@@@ glibtop_open_l (glibtop *server, const c
@


1.3
log
@update libgtop2 to 2.14.6

based on work by Alexander Wirt <alexander.wirt@@credativ.de>

ok ajacoutot@@
@
text
@d2 3
a4 3
--- lib/open.c	2006-09-22 15:39:45.000000000 +0200
+++ lib/open.c	2006-09-22 15:56:00.000000000 +0200
@@@@ -112,7 +112,7 @@@@
@


1.2
log
@Up to 2.10.1 for Gnome 2.10.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_open_c,v 1.1 2004/08/01 06:06:35 marcm Exp $
--- lib/open.c.orig	Tue Feb 15 04:48:33 2005
+++ lib/open.c	Mon Apr 11 19:56:33 2005
@@@@ -111,7 +111,7 @@@@ glibtop_open_l (glibtop *server, const c
@


1.1
log
@Update to 2.6.0.  Get rid of the custom OpenBSD support from the
former nino@@ that has been a part of this port for some time.
Updates to the internal API finally broke it, but a huge thanks
to Nils for his work there (thanks Nils!).

Now we use the Free/NetBSD support as a base and patch from there :).
@
text
@d1 4
a4 4
$OpenBSD$
--- lib/open.c.orig	Sat Jul 31 13:11:08 2004
+++ lib/open.c	Sat Jul 31 13:11:32 2004
@@@@ -109,7 +109,7 @@@@ glibtop_open_l (glibtop *server, const c
@

