head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.08.30.12.24.53;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2011.07.28.12.23.01;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.22.16.48.01;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.08.15.57.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update libgtop to 2.28.4
* openbsd now has it's own backend
- remove some patch- files that i've committed upstream too
@
text
@$OpenBSD: patch-doc_reference_texi,v 1.3 2011/07/28 12:23:01 jasper Exp $

commit 2ea3da9da565f0c4d115d79e726635df10d66b9f
Author: Jasper Lievisse Adriaanse <jasper@@humppa.nl>
Date:   Thu Jul 28 14:18:33 2011 +0200

    Fix makeinfo(1) warning in reference.texi
    
    doc/reference.texi:746: warning: @@strong{Note...} produces a
    spurious cross-reference in Info; reword to avoid that.
    
    https://bugzilla.gnome.org/show_bug.cgi?id=653180

--- doc/reference.texi.orig	Mon Apr  5 15:05:02 2010
+++ doc/reference.texi	Mon Apr  5 15:05:32 2010
@@@@ -743,7 +743,7 @@@@ The description above is taken from the manual page of
 filesystem under Linux and is a little bit confusing, so I make this clear
 here. 
 
-@@strong{Note for people porting LibGTop to other systems:}
+@@strong{A word for people porting LibGTop to other systems:}
 Every operating system has its own idea about the memory usage of a process
 and also system utilities like @@code{ps} show different things on different
 systems.
@


1.3
log
@sync comment
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_reference_texi,v 1.2 2011/06/22 16:48:01 jasper Exp $
@


1.2
log
@- add link to upstream bugzilla
- remove patch that's not needed anymore

no package change
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_reference_texi,v 1.1 2010/04/08 15:57:46 ajacoutot Exp $
d3 3
a5 1
Fix makeinfo(1) warning in reference.texi
d7 2
d11 2
a12 2

https://bugzilla.gnome.org/show_bug.cgi?id=653180
@


1.1
log
@Remove the post-install target, we set permissions with PLIST markers.
Fix some ifdef mess in sysdeps/bsd/procmem.c.
Fix some warnings and implicit references.
Fix subnet display.
Bring a couple of patches from FreeBSD.

This is still not perfect but libgtop2 is now much more robust.
@
text
@d1 3
a3 1
$OpenBSD$
a4 1
Prevent the following:
d7 2
@

