head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2014.05.15.17.27.39;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.25.16.35.42;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix squidguard patch; from Matthias Pitzl
@
text
@--- src/main.c.orig	Sat Aug 30 12:27:41 2008
+++ src/main.c	Thu May 15 16:32:39 2014

Fix broken use of the old squid-2.5 helper protocol, see
http://bugs.squid-cache.org/show_bug.cgi?id=3978#c3

@@@@ -175,7 +175,7 @@@@ int main(argc, argv, envp)
 	sgReloadConfig();
       }
       if(failsafe_mode) {
-	puts("");
+	puts("ERR message=\"squidGuard failsafe mode\"");
 	fflush(stdout);
 	if(sig_hup){
           sgReloadConfig();
@@@@ -184,7 +184,7 @@@@ int main(argc, argv, envp)
       }
       if(parseLine(buf,&squidInfo) != 1){
 	sgLogError("Error parsing squid line: %s",buf);
-	puts("");
+	puts("BH message=\"squidGuard error parsing squid line\"");
       }
         else {
 	src = Source;
@@@@ -196,14 +196,14 @@@@ int main(argc, argv, envp)
 	  acl = sgAclCheckSource(src);
 	  if((redirect = sgAclAccess(src,acl,&squidInfo)) == NULL){
 	    if(src == NULL || src->cont_search == 0){
-	      puts(""); 
+	      puts("ERR");
 	      break;
 	    } else
 	      if(src->next != NULL){
 		src = src->next;
 		continue;
 	      } else {
-		puts("");
+		puts("ERR");
 		break;
 	      }
 	  } else {
@@@@ -215,9 +215,10 @@@@ int main(argc, argv, envp)
 	      squidInfo.ident[0] = '-';
 	      squidInfo.ident[1] = '\0';
 	    }
-	    fprintf(stdout,"%s %s/%s %s %s\n",redirect,squidInfo.src,
-		    squidInfo.srcDomain,squidInfo.ident,
-		    squidInfo.method);
+	    if (isdigit(redirect[0]) && isdigit(redirect[1]) && isdigit(redirect[2]) && redirect[3]==':') {
+	      fprintf(stdout,"OK status=%c%c%c url=\"%s\"\n", redirect[0], redirect[1], redirect[2], &redirect[4]);
+	    } else
+	      fprintf(stdout,"OK rewrite-url=\"%s\"\n",redirect);
             /* sgLogError("%s %s/%s %s %s\n",redirect,squidInfo.src,squidInfo.srcDomain,squidInfo.ident,squidInfo.method);  */
 	    break;
 	  }
@


1.1
log
@patch to fix incorrect use of the squid redirector protocol which will
have been broken for several squid releases
@
text
@d1 2
a2 1
$OpenBSD$
a6 2
--- src/main.c.orig	Fri Apr 25 17:24:54 2014
+++ src/main.c	Fri Apr 25 17:28:06 2014
d42 7
a48 4
@@@@ -218,6 +218,10 @@@@ int main(argc, argv, envp)
 	    fprintf(stdout,"%s %s/%s %s %s\n",redirect,squidInfo.src,
 		    squidInfo.srcDomain,squidInfo.ident,
 		    squidInfo.method);
@

