head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.07.10.16.07.23;	author giovanni;	state dead;
branches;
next	1.1;
commitid	6Nv3RSqsvtLeJH2m;

1.1
date	2013.12.03.14.21.37;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.3.13, patches committed upstream
@
text
@$OpenBSD: patch-editfile_c,v 1.1 2013/12/03 14:21:37 giovanni Exp $
--- editfile.c.orig	Wed Dec  5 00:31:55 2007
+++ editfile.c	Fri Nov 29 09:09:36 2013
@@@@ -508,6 +508,9 @@@@ char* makeRandomFilename(const char* sourceName)
         char oneRandomChar;
         bool gotGoodChar;
         
+#ifdef HAVE_ARC4RANDOM
+        oneRandomChar = arc4random_uniform('Z'-'A'+1) + 'A';
+#else
         gotGoodChar = false;
         while(!gotGoodChar)
         {
@@@@ -517,6 +520,7 @@@@ char* makeRandomFilename(const char* sourceName)
                 gotGoodChar = true;
             }
         }
+#endif
         
         randomStr[numRandomCharsFilled] = oneRandomChar;
         
@


1.1
log
@
Update to 1.3.9
replace ftime(3) with gettimeofday(2)
replace random(3) with arc4random(3)
help and ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

