head     1.1;
branch   1.1.1;
access   ;
symbols  sthen_20170917:1.1.1.1 sthen:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.09.17.16.43.24;  author sthen;  state Exp;
branches 1.1.1.1;
next     ;
commitid        wvLh2Z5mnO46R5Gd;

1.1.1.1
date     2017.09.17.16.43.24;  author sthen;  state Exp;
branches ;
next     ;
commitid        wvLh2Z5mnO46R5Gd;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (rgain-1.3.4.tar.bz2) = BG9BFPJl68cD3JSmDkbMEwBu9cBAV0KFhwecnCLywiA=
SIZE (rgain-1.3.4.tar.bz2) = 85745
@


1.1.1.1
log
@import ports/audio/rgain, ok jca@@ - this is an alternative to audio/mp3gain
(mp3gain has various vulnerabilities due to a buggy old fork of mpg123's
decoder, additionally is mp3-only, whereas this handles more formats).
See various posts at http://www.openwall.com/lists/oss-security/2017/09/14/

----
ReplayGain is designed to solve the problem of varying volumes between
different audio files. This package provides Python modules and scripts
to read, write and calculate Replay Gain on various file formats (Ogg
Vorbis, flac, WavPack, MP4, MP3).
----
@
text
@@
