head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	naddy_20020723:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.11.00.14.44;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.07.23.11.48.17;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.23.11.48.17;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove old netatalk reference port.  Obsolete, broken, no longer useful.
Suggested by Ian McWilliam <ianm@@cit.uws.edu.au>, who was the last person
interested in this.
@
text
@--- include/atalk/zip.h.orig	Fri Oct 15 15:57:25 1999
+++ include/atalk/zip.h	Fri Oct 15 15:58:17 1999
@@@@ -30,8 +30,8 @@@@
 };
 
 struct zipreplent {
-    u_short	zre_net;
-    u_char	zre_zonelen;
+    u_int16_t	zre_net;
+    u_int8_t	zre_zonelen;
 };
 
 #define ZIPOP_QUERY	1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Re-import netatalk-990130 into subdirectory.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@@
