head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	naddy_20020723:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.11.00.14.44;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.07.23.11.48.12;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.23.11.48.12;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove old netatalk reference port.  Obsolete, broken, no longer useful.
Suggested by Ian McWilliam <ianm@@cit.uws.edu.au>, who was the last person
interested in this.
@
text
@--- etc/papd/file.h.orig	Thu May 18 05:37:33 1995
+++ etc/papd/file.h	Fri Nov 19 11:41:47 1999
@@@@ -20,7 +20,7 @@@@
 	if ( (pf)->pf_end + (len) > (pf)->pf_buf + (pf)->pf_len ) { \
 		morespace( (pf), (data), (len)); \
 	} else { \
-		bcopy( (data), (pf)->pf_end, (len)); \
+		memcpy( (pf)->pf_end, (data), (len)); \
 		(pf)->pf_end += (len); \
 	}
 #define PF_BUFSIZ( pf )		((pf)->pf_end - (pf)->pf_cur)
@@@@ -29,3 +29,9 @@@@
 	((pf)->pf_cur = (pf)->pf_end = (pf)->pf_buf)))
 
 #define PF_MORESPACE	1024
+
+void	consumetomark(), spoolerror();
+int	lp_conn_unix(), lp_disconn_unix();
+int	lp_queue(), lp_rmjob();
+int	markline(), morespace();
+
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Re-import netatalk-990130 into subdirectory.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@@
