head	1.7;
access;
symbols
	OPENBSD_3_4:1.6.0.14
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.12
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.6.0.10
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_1:1.6.0.8
	OPENBSD_3_1_BASE:1.6
	OPENBSD_3_0:1.6.0.6
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.6
	OPENBSD_2_9:1.6.0.4
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.6.0.2
	OPENBSD_2_8_BASE:1.6
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	brad_1999-05-08:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.01.11.08.20.06;	author brad;	state dead;
branches;
next	1.6;

1.6
date	2000.09.24.02.38.01;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2000.06.20.19.50.27;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.06.20.17.32.28;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.03.23.06.51.59;	author brad;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	99.12.27.06.12.09;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.05.08.19.17.39;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.08.19.17.39;	author brad;	state Exp;
branches;
next	;

1.3.2.1
date	2000.09.15.04.53.33;	author marc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@- add license comment
- set LD_LIBRARY_PATH via MAKE_ENV
- remove test target
- sync patch names with update-patches
@
text
@--- Makefile.orig	Sat Apr  8 07:19:41 2000
+++ Makefile	Sat Sep 23 22:23:53 2000
@@@@ -16,7 +16,7 @@@@
 	@@echo "Enter 'make test' in order to start some automatic tests."
 
 lib:
-	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)")
+	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)" "VERSION=$(VERSION)")
 
 pbm: lib
 	(cd pbmtools; make "CC=$(CC)" "CFLAGS=$(CFLAGS)")
@@@@ -45,3 +45,16 @@@@
 	scp ANNOUNCE \
 	  $(DISTUID)@@$(DISTHOST):$(DISTPATH)/jbigkit-$(VERSION)-announce.txt
 	mv ../jbigkit-$(VERSION).tar.gz $(HOME)/.www/download/
+
+install:
+	${BSD_INSTALL_PROGRAM_DIR} ${PREFIX}/bin
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/include
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/lib
+	${BSD_INSTALL_MAN_DIR} ${PREFIX}/man/man1
+	cd pbmtools; ${BSD_INSTALL_PROGRAM} jbgtopbm pbmtojbg ${PREFIX}/bin; \
+	${BSD_INSTALL_MAN} jbgtopbm.1 pbmtojbg.1 ${PREFIX}/man/man1
+	${BSD_INSTALL_DATA} libjbig/jbig.h ${PREFIX}/include
+	${BSD_INSTALL_DATA} libjbig/libjbig.a ${PREFIX}/lib
+	@@if [ -f libjbig/libjbig.so.$(VERSION) ]; then \
+	 ${BSD_INSTALL_DATA} libjbig/libjbig.so.$(VERSION) ${PREFIX}/lib; \
+	fi
@


1.6
log
@use "cc -shared" to create shared libraries
@
text
@@


1.5
log
@fix install target
@
text
@d2 2
a3 2
+++ Makefile	Tue Jun 20 15:21:53 2000
@@@@ -16,7 +16,12 @@@@
a7 3
+.if defined(NO_SHARED_LIBS) && ${NO_SHARED_LIBS:U} == YES
+	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)" "VERSION=$(VERSION)" "NO_SHARED_LIBS=Yes")
+.else
a8 2
+.endif
+
d12 1
a12 1
@@@@ -45,3 +50,16 @@@@
d27 1
a27 1
+	 ${BSD_INSTALL_DATA} libjbig/libjbig.so.$(VERSION) ${PREFIX}/lib;\
@


1.4
log
@do not install certain man pages if they're not going to be included
@
text
@d2 1
a2 1
+++ Makefile	Tue Jun 20 13:29:41 2000
d28 1
a28 1
+	${BSD_INSTALL_MAN} jbgtopbm.1 pbmtojbg.1 ${PREFIX}/man/man1; \
@


1.3
log
@- make use of MAKE_FLAGS
- re-do install target using BSD_INSTALL_ macros
@
text
@d1 2
a2 2
--- Makefile.orig	Tue Nov 16 10:55:22 1999
+++ Makefile	Wed Mar 22 20:33:24 2000
d17 1
a17 1
@@@@ -45,3 +50,18 @@@@
a26 1
+	${BSD_INSTALL_MAN_DIR} ${PREFIX}/man/man5
a28 1
+	${BSD_INSTALL_MAN} pbm.5 pgm.5 ${PREFIX}/man/man5
@


1.3.2.1
log
@bring graphics as of cut-over date into 2.7 branch
@
text
@d1 2
a2 2
--- Makefile.orig	Sat Apr  8 07:19:41 2000
+++ Makefile	Tue Jun 20 15:21:53 2000
d17 1
a17 1
@@@@ -45,3 +50,16 @@@@
d27 1
d29 2
a30 1
+	${BSD_INSTALL_MAN} jbgtopbm.1 pbmtojbg.1 ${PREFIX}/man/man1
@


1.2
log
@upgrade to jbigkit 1.1
@
text
@d2 2
a3 19
+++ Makefile	Mon Dec 27 00:37:06 1999
@@@@ -2,13 +2,14 @@@@
 # $Id: Makefile,v 1.7 1999-11-16 15:55:13+00 mgk25 Rel $
 
 # Select an ANSI/ISO C compiler here, GNU gcc is recommended
-CC = gcc
+#CC = gcc
 
 # Options for the compiler: A high optimization level is suggested
 CCFLAGS = -O2 -W
 #CCFLAGS = -O -g -W -Wall -ansi -pedantic #-DDEBUG  # developer only
 
-CFLAGS = $(CCFLAGS) -I../libjbig
+CFLAGS += -Wall -I../libjbig
+
 
 VERSION=1.1
 
@@@@ -16,7 +17,12 @@@@
d17 1
a17 1
@@@@ -45,3 +51,21 @@@@
d23 10
a32 13
+	mkdir -p ${PREFIX}/bin
+	mkdir -p ${PREFIX}/include
+	mkdir -p ${PREFIX}/lib
+	mkdir -p ${PREFIX}/man/man1
+	mkdir -p ${PREFIX}/man/man5
+	install -c -s -m 755 -o bin -g bin pbmtools/jbgtopbm ${PREFIX}/bin
+	install -c -s -m 755 -o bin -g bin pbmtools/pbmtojbg ${PREFIX}/bin
+	install -c -m 644 -o bin -g bin pbmtools/pbmtojbg.1 ${PREFIX}/man/man1
+	install -c -m 644 -o bin -g bin pbmtools/jbgtopbm.1 ${PREFIX}/man/man1
+	install -c -m 644 -o bin -g bin pbmtools/pbm.5 ${PREFIX}/man/man5
+	install -c -m 644 -o bin -g bin pbmtools/pgm.5 ${PREFIX}/man/man5
+	install -c -m 644 -o bin -g bin libjbig/jbig.h ${PREFIX}/include
+	install -c -m 644 -o bin -g bin libjbig/libjbig.a ${PREFIX}/lib
d34 1
a34 1
+	install -c -m 644 -o bin -g bin libjbig/libjbig.so.$(VERSION) ${PREFIX}/lib;\
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
--- Makefile.orig	Mon Oct 12 12:12:48 1998
+++ Makefile	Sat May  8 14:33:41 1999
d4 1
a4 1
 # $Id: Makefile,v 1.6 1998-10-12 17:12:37+01 mgk25 Rel $
d11 1
a11 2
-CCFLAGS = -O2 -W
+#CCFLAGS = -O2 -W
d15 1
a15 1
+CFLAGS += -I../libjbig
d18 1
a18 1
 VERSION=1.0
d20 15
a34 1
@@@@ -45,3 +46,19 @@@@
d41 4
a46 1
+	mkdir -p ${PREFIX}/man/man1
a48 1
+	mkdir -p ${PREFIX}/man/man5
a50 1
+	mkdir -p ${PREFIX}/include
a51 1
+	mkdir -p ${PREFIX}/lib
d53 3
a55 1
+	install -c -m 644 -o bin -g bin libjbig/libjbig.so.1.0 ${PREFIX}/lib
@


1.1.1.1
log
@add jbigkit port
-
A lossless image compression library
@
text
@@
