head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2000.09.08.07.55.55;	author jasoni;	state dead;
branches;
next	1.1;

1.1
date	2000.06.02.17.14.45;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Update to Python 1.6
@
text
@--- Modules/mpzmodule.c.orig    Sat Feb 26 18:00:40 2000
+++ Modules/mpzmodule.c Sat Feb 26 18:02:31 2000
@@@@ -91,8 +91,9 @@@@
 ** allocate it himself
 */

-#include "gmp.h"
-#include "gmp-mparam.h"
+#include <gmp.h>
+#define BITS_PER_MP_LIMB mp_bits_per_limb
+extern int mp_bits_per_limb;

 #if __GNU_MP__ + 0 == 2                                                        
 #define GMP2                                                                   
@


1.1
log
@Enable the gmp module.
Remove the tools flavor in favor of a tools package.
Don't enable Tk flavor by default.
@
text
@@

