head	1.26;
access;
symbols
	OPENBSD_6_0:1.25.0.2
	OPENBSD_6_0_BASE:1.25
	OPENBSD_5_9:1.24.0.2
	OPENBSD_5_9_BASE:1.24
	OPENBSD_5_8:1.23.0.4
	OPENBSD_5_8_BASE:1.23
	OPENBSD_5_7:1.22.0.2
	OPENBSD_5_7_BASE:1.22
	OPENBSD_5_6:1.21.0.2
	OPENBSD_5_6_BASE:1.21
	OPENBSD_5_5:1.20.0.2
	OPENBSD_5_5_BASE:1.20
	OPENBSD_5_4:1.19.0.2
	OPENBSD_5_4_BASE:1.19
	OPENBSD_5_3:1.17.0.2
	OPENBSD_5_3_BASE:1.17
	OPENBSD_5_2:1.13.0.2
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	ajacoutot_20100108:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.26
date	2016.10.31.09.19.36;	author ajacoutot;	state Exp;
branches;
next	1.25;
commitid	YmDB4hLalUqajioR;

1.25
date	2016.04.25.10.20.26;	author ajacoutot;	state Exp;
branches;
next	1.24;
commitid	Is98AIzoY958xvNO;

1.24
date	2015.09.24.10.29.14;	author ajacoutot;	state Exp;
branches;
next	1.23;
commitid	cgNRFiCa6OdOp1Xp;

1.23
date	2015.04.03.08.53.32;	author ajacoutot;	state Exp;
branches;
next	1.22;
commitid	dYbNCzq8K6Zgo2ad;

1.22
date	2014.10.05.12.31.09;	author ajacoutot;	state Exp;
branches;
next	1.21;
commitid	5f2kKlUL8rOOYJft;

1.21
date	2014.03.27.08.03.08;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2013.09.26.07.07.56;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2013.05.14.11.53.18;	author ajacoutot;	state Exp;
branches;
next	1.18;

1.18
date	2013.03.29.07.33.46;	author ajacoutot;	state Exp;
branches;
next	1.17;

1.17
date	2013.01.11.10.07.46;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2012.11.13.11.11.03;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2012.10.10.12.49.18;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2012.09.27.08.35.45;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.07.08.11.49.53;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2012.04.16.13.34.34;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2012.03.29.06.27.12;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.03.19.10.28.48;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2011.09.26.09.44.09;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.05.28.08.15.33;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.10.08.52.37;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2011.03.25.09.13.43;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2011.03.03.13.45.57;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.01.10.21.37.15;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.11.30.07.06.01;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.02.13.10.05;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.08.09.41.07;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.08.09.41.07;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.26
log
@Update to gsettings-desktop-schemas-3.22.0.
@
text
@@@comment $OpenBSD: PLIST,v 1.25 2016/04/25 10:20:26 ajacoutot Exp $
include/gsettings-desktop-schemas/
include/gsettings-desktop-schemas/gdesktop-enums.h
lib/girepository-1.0/
lib/girepository-1.0/GDesktopEnums-3.0.typelib
share/GConf/
share/GConf/gsettings/
share/GConf/gsettings/gsettings-desktop-schemas.convert
share/GConf/gsettings/wm-schemas.convert
share/gir-1.0/
share/gir-1.0/GDesktopEnums-3.0.gir
share/glib-2.0/schemas/10_org.gnome.desktop.lockdown.gschema.override
share/glib-2.0/schemas/10_org.gnome.desktop.media-handling.gschema.override
share/glib-2.0/schemas/10_org.gnome.desktop.screensaver.gschema.override
share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.enums.xml
share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml
share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml
share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml
share/glib-2.0/schemas/org.gnome.system.location.gschema.xml
share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml
share/locale/as/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/bg/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/bs/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ca/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ca@@valencia/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/cs/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/da/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/de/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/el/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/en_GB/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/eo/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/es/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/eu/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/fi/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/fr/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/gl/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/gu/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/he/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/hi/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/hu/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/id/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/it/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ja/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/kk/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/lt/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/lv/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ml/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/nb/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/oc/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/or/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/pa/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/pl/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/pt/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/pt_BR/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ro/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ru/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/sk/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/sl/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/sr/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/sr@@latin/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/sv/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/tg/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/tr/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/ug/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/uk/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/vi/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/zh_CN/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/zh_HK/LC_MESSAGES/gsettings-desktop-schemas.mo
share/locale/zh_TW/LC_MESSAGES/gsettings-desktop-schemas.mo
share/pkgconfig/gsettings-desktop-schemas.pc
@@exec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@@unexec-delete %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@


1.25
log
@Update to gsettings-desktop-schemas-3.20.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.24 2015/09/24 10:29:14 ajacoutot Exp $
d22 1
@


1.24
log
@Update to gsettings-desktop-schemas-3.18.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2015/04/03 08:53:32 ajacoutot Exp $
d77 1
@


1.23
log
@Update to gsettings-desktop-schemas-3.16.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2014/10/05 12:31:09 ajacoutot Exp $
d71 1
@


1.22
log
@Update to gsettings-desktop-schemas-3.14.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2014/03/27 08:03:08 ajacoutot Exp $
d30 1
d45 1
d66 1
@


1.21
log
@Update to gsettings-desktop-schemas-3.12.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2013/09/26 07:07:56 ajacoutot Exp $
d40 1
d80 1
a86 1
share/pkgconfig/
@


1.20
log
@Update to gsettings-desktop-schemas-3.10.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2013/05/14 11:53:18 ajacoutot Exp $
d20 1
@


1.19
log
@Update to gsettings-desktop-schemas-3.8.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2013/03/29 07:33:46 ajacoutot Exp $
d16 1
d21 1
d56 1
@


1.18
log
@Update to gsettings-desktop-schemas-3.8.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2013/01/11 10:07:46 ajacoutot Exp $
d49 1
@


1.17
log
@Fix gschema.override files naming.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2012/11/13 11:11:03 ajacoutot Exp $
d26 2
d29 1
d39 1
d60 1
d68 1
d73 1
@


1.16
log
@Update to gsettings-desktop-schemas-3.6.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2012/10/10 12:49:18 ajacoutot Exp $
d12 3
a23 1
share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.override
a24 1
share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.override
a25 1
share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.override
@


1.15
log
@Use override files instead of patching the schemas.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2012/09/27 08:35:45 ajacoutot Exp $
d36 2
d55 1
d62 1
d67 1
@


1.14
log
@Update to gsettings-desktop-schemas-3.6.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2012/07/08 11:49:53 jasper Exp $
d21 1
d23 1
d25 1
@


1.13
log
@enable introspection support; needed for an upcoming mutter port

ok aja@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2012/04/16 13:34:34 jasper Exp $
d19 1
d32 1
d34 1
d36 2
d40 2
d43 4
d49 1
d51 2
d54 1
d57 2
d60 1
d63 2
@


1.12
log
@- update to 3.4.1
* translation updates
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2012/03/29 06:27:12 ajacoutot Exp $
d4 2
d10 2
@


1.11
log
@Update to gsettings-desktop-schemas-3.4.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2012/03/19 10:28:48 ajacoutot Exp $
d32 1
@


1.10
log
@Our pkg-config(1) can now cope with files under share/pkgconfig, so
remove these now unneeded hacks/patches.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2011/09/26 09:44:09 ajacoutot Exp $
d7 1
d23 2
d31 1
d34 1
@


1.9
log
@Update to gsettings-desktop-schemas-3.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2011/05/28 08:15:33 ajacoutot Exp $
a3 2
lib/pkgconfig/
lib/pkgconfig/gsettings-desktop-schemas.pc
d35 2
@


1.8
log
@Redirect the glib-compile-schemas goo stdout to /dev/null, no need to
be chatty here.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2011/04/10 08:52:37 ajacoutot Exp $
d4 1
d24 1
d28 1
d31 2
d35 2
@


1.7
log
@Update to gsettings-desktop-schemas-3.0.0 to fix a crash with
gsettings-data-convert.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2011/03/25 09:13:43 ajacoutot Exp $
d30 2
a31 2
@@exec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas
@@unexec-delete %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas
@


1.6
log
@Use the new dconf MODULE.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2011/03/03 13:45:57 ajacoutot Exp $
a3 1
lib/pkgconfig/
a7 2
share/glib-2.0/
share/glib-2.0/schemas/
d24 1
a24 3
share/locale/
share/locale/de/
share/locale/de/LC_MESSAGES/
a25 2
share/locale/es/
share/locale/es/LC_MESSAGES/
d27 1
a27 2
share/locale/sl/
share/locale/sl/LC_MESSAGES/
d29 1
@


1.5
log
@Maintenance update to gsettings-desktop-schemas-0.1.7.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2011/01/10 21:37:15 ajacoutot Exp $
d27 3
d31 2
d34 2
@


1.4
log
@Update to gsettings-desktop-schemas-0.1.4.
* Add thumbnailer schemas
* Don't show icons on the desktop by default
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2010/11/30 07:06:01 ajacoutot Exp $
d13 1
d21 2
d27 3
@


1.3
log
@Update to gsettings-desktop-schemas-0.1.2.
* add new media-handling schema
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/11/02 13:10:05 ajacoutot Exp $
d22 1
@


1.2
log
@Update to gsettings-desktop-schemas-0.1.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/10/08 09:41:07 ajacoutot Exp $
d19 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
d6 8
d19 2
a20 1
share/glib-2.0/schemas/org.gnome.desktop.url-handlers.gschema.xml
@


1.1.1.1
log
@Import gsettings-desktop-schemas-0.0.1

gsettings-desktop-schemas contains a collection of GSettings schemas for
settings shared by various components of a desktop.

ok jasper@@
@
text
@@
