head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sthen_20151112:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.12.12.59.37;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	evojWbexiQ2bkKAl;

1.1.1.1
date	2015.11.12.12.59.37;	author sthen;	state Exp;
branches;
next	;
commitid	evojWbexiQ2bkKAl;


desc
@@



1.1
log
@Initial revision
@
text
@freeradius iodbc rlm addon
@


1.1.1.1
log
@Import ports/net/freeradius3, in parallel with net/freeradius (configuration
has changed and isn't directly compatible, additionally future 3.x releases
might well restrict arch support). Feedback gsoares, feedback/ok jca@@.
@
text
@@
