head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	brad_1999-05-15:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.10.01.21.19.32;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	99.05.16.04.21.18;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.16.04.21.18;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove star (moved to "archivers").
@
text
@MD5 (star-1.2.tar.gz) = a49261837f2aa99355db3fae57d617ac
RMD160 (star-1.2.tar.gz) = 1d8017a08899978cdfd7a49753c6bbdf53e91f73
SHA1 (star-1.2.tar.gz) = 2a5ca180b072d0e6b8bd98473f7dc6c448fa41c6
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@add star port; Christian Weisgerber <naddy@@unix-ag.uni-kl.de>
-
unique standard tape archiver with many enhancements
@
text
@@
