head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.14
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.10
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.12
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.8
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.6
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.4
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.2
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.20
	OPENBSD_5_0:1.6.0.18
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.16
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.2
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3;
locks; strict;
comment	@# @;


1.8
date	2013.04.29.12.40.49;	author gonzalo;	state Exp;
branches;
next	1.7;

1.7
date	2012.07.10.15.22.45;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2007.03.28.19.33.04;	author pedro;	state Exp;
branches;
next	1.5;

1.5
date	2006.12.24.11.01.55;	author pedro;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.20.17.36.13;	author pedro;	state Exp;
branches;
next	1.3;

1.3
date	2006.07.30.18.45.21;	author pedro;	state Exp;
branches;
next	1.2;

1.2
date	2006.03.26.16.07.40;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.19.17.36.41;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update for Ion to 20090110:

* Apply FRAME_SHADED_TOGGLE hack in WFrame.maximize_vert
  for correct unshaded size hints to rqgeom handlers.
* A few strings were missing translation wrapper
* Shouldn't open queries in frame if message box is open.
* WMPlex focus code fixes/improvements.
* Unsqueeze fixes
* ioncore_warn_nolog uses usual warn if not in OPMODE_INIT.

And another bugs.

Tested by gilles@@ (thanks!)
@
text
@$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.7 2012/07/10 15:22:45 jasper Exp $
--- etc/cfg_ioncore.lua.orig	Fri Jan  9 20:19:49 2009
+++ etc/cfg_ioncore.lua	Mon Apr  8 11:20:13 2013
@@@@ -65,8 +65,8 @@@@ defbindings("WScreen", {
     kpress(META.."F9", "ioncore.create_ws(_)"),
     
     bdoc("Display the main menu."),
-    kpress(ALTMETA.."F12", "mod_query.query_menu(_, _sub, 'mainmenu', 'Main menu:')"),
-    --kpress(ALTMETA.."F12", "mod_menu.menu(_, _sub, 'mainmenu', {big=true})"),
+    --kpress(ALTMETA.."F12", "mod_query.query_menu(_, _sub, 'mainmenu', 'Main menu:')"),
+    kpress(ALTMETA.."F12", "mod_menu.menu(_, _sub, 'mainmenu', {big=true})"),
     mpress("Button3", "mod_menu.pmenu(_, _sub, 'mainmenu')"),
     
     bdoc("Display the window list menu."),
@@@@ -137,10 +137,10 @@@@ defbindings("WMPlex.toplevel", {
     kpress(META.."T", "WRegion.set_tagged(_sub, 'toggle')", "_sub:non-nil"),
 
     bdoc("Query for manual page to be displayed."),
-    kpress(ALTMETA.."F1", "mod_query.query_man(_, ':man')"),
+    kpress(ALTMETA.."F1", "mod_query.query_man(_, '::man')"),
 
     bdoc("Show the Ion manual page."),
-    kpress(META.."F1", "ioncore.exec_on(_, ':man ion3')"),
+    kpress(META.."F1", "ioncore.exec_on(_, '::man ion3')"),
 
     bdoc("Run a terminal emulator."),
     kpress(ALTMETA.."F2", "ioncore.exec_on(_, XTERM or 'xterm')"),
@@@@ -156,7 +156,7 @@@@ defbindings("WMPlex.toplevel", {
 
     bdoc("Query for file to edit."),
     kpress(ALTMETA.."F5", 
-           "mod_query.query_editfile(_, 'run-mailcap --action=edit')"),
+           "mod_query.query_editfile(_, ':vi')"),
 
     bdoc("Query for file to view."),
     kpress(ALTMETA.."F6", 
@


1.7
log
@handle multiple lua versions, for now everything builds with the "old" 5.1 in the new location.
use FLAVOR=lua52 to use lua 5.2 with these ports.
@
text
@d1 3
a3 3
$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.6 2007/03/28 19:33:04 pedro Exp $
--- etc/cfg_ioncore.lua.orig	Sun Mar 18 21:31:41 2007
+++ etc/cfg_ioncore.lua	Mon Jul  9 11:20:13 2012
d15 1
a15 1
@@@@ -147,10 +147,10 @@@@ defbindings("WMPlex.toplevel", {
d28 1
a28 1
@@@@ -166,7 +166,7 @@@@ defbindings("WMPlex.toplevel", {
@


1.6
log
@ion-20070318, okay jasper@@, tested by me and rui
@
text
@d1 4
a4 4
$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.5 2006/12/24 11:01:55 pedro Exp $
--- etc/cfg_ioncore.lua.orig	Sun Dec 24 08:45:26 2006
+++ etc/cfg_ioncore.lua	Sun Dec 24 08:48:23 2006
@@@@ -63,8 +63,8 @@@@ defbindings("WScreen", {
d15 1
a15 1
@@@@ -139,10 +139,10 @@@@ defbindings("WMPlex.toplevel", {
d28 1
a28 1
@@@@ -158,7 +158,7 @@@@ defbindings("WMPlex.toplevel", {
@


1.5
log
@ion-20061223, take back maintainership
@
text
@d1 1
a1 1
$OpenBSD$
d8 1
a8 1
-    kpress(ALTMETA.."F12", "mod_query.query_menu(_, 'mainmenu', 'Main menu:')"),
d10 1
a10 1
+    --kpress(ALTMETA.."F12", "mod_query.query_menu(_, 'mainmenu', 'Main menu:')"),
a36 14
@@@@ -335,12 +335,7 @@@@ defmenu("mainmenu", {
 -- Application menu
 defmenu("appmenu", {
     menuentry("XTerm",          "ioncore.exec_on(_, 'xterm')"),
-    menuentry("W3M",            "ioncore.exec_on(_, ':w3m -v')"),
-    menuentry("Rxvt",           "ioncore.exec_on(_, 'rxvt')"),
-    menuentry("Opera",          "ioncore.exec_on(_, 'opera')"),
-    menuentry("Links",          "ioncore.exec_on(_, ':links')"),
-    menuentry("Konqueror",      "ioncore.exec_on(_, 'konqueror')"),
-    menuentry("Dillo",          "ioncore.exec_on(_, 'dillo')"),
+    menuentry("Firefox",        "ioncore.exec_on(_, 'firefox')"),
     menuentry("Run...",         "mod_query.query_exec(_)"),
 })
 
@


1.4
log
@ion-20061020, okay sturm@@ jasper@@
@
text
@d1 3
a3 3
$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.3 2006/07/30 18:45:21 pedro Exp $
--- etc/cfg_ioncore.lua.orig	Sun Oct 15 15:30:57 2006
+++ etc/cfg_ioncore.lua	Sun Oct 15 15:34:02 2006
d8 1
a8 1
-    kpress(ALTMETA.."F12", "mod_query.query_menu(_, 'mainmenu', 'Main menu: ')"),
d10 1
a10 1
+    --kpress(ALTMETA.."F12", "mod_query.query_menu(_, 'mainmenu', 'Main menu: ')"),
d15 2
a16 1
@@@@ -136,10 +136,10 @@@@ defbindings("WMPlex", {
a17 1
 defbindings("WMPlex.toplevel", {
d28 1
a28 1
@@@@ -155,7 +155,7 @@@@ defbindings("WMPlex.toplevel", {
d37 1
a37 1
@@@@ -332,12 +332,7 @@@@ defmenu("mainmenu", {
d47 1
a47 1
+    menuentry("Firefox",          "ioncore.exec_on(_, 'firefox')"),
a50 7
@@@@ -372,4 +367,4 @@@@ defctxmenu("WScreen", "Screen", {
     menuentry("Close workspace","WRegion.rqclose(_sub)"),
 })
 
-    
\ No newline at end of file
+    
@


1.3
log
@Fix scrolling of short man pages, and bind F5 to the in-base vi by
default, instead of some 'run-mailcap' tool we don't have.
@
text
@d1 3
a3 3
$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.2 2006/03/26 16:07:40 pedro Exp $
--- etc/cfg_ioncore.lua.orig	Wed May 24 13:23:26 2006
+++ etc/cfg_ioncore.lua	Sun Jul 30 15:39:20 2006
d15 1
a15 2
@@@@ -111,10 +111,10 @@@@ defbindings("WMPlex.toplevel", {
                 "_sub:WClientWin"),
d17 1
d27 2
a28 2
     kpress(ALTMETA.."F2", "ioncore.exec_on(_, 'xterm')"),
@@@@ -130,7 +130,7 @@@@ defbindings("WMPlex.toplevel", {
d37 1
a37 1
@@@@ -286,12 +286,7 @@@@ defmenu("mainmenu", {
d47 1
a47 1
+    menuentry("Firefox",        "ioncore.exec_on(_, 'firefox')"),
d51 2
a52 6
@@@@ -316,4 +311,6 @@@@ defctxmenu("WFrame", "Frame", {
     menuentry("Clear tags",     "ioncore.clear_tags()"),
     menuentry("Window info",    "mod_query.show_clientwin(_, _sub)",
                                 "_sub:WClientWin"),
+    submenu("Attach",		"menuattach"),
+    submenu("Detach",		"menudetach"),
d54 4
@


1.2
log
@Bring back Firefox into the applications menu, noticed by jsg@@
@
text
@d1 4
a4 4
$OpenBSD: patch-etc_cfg_ioncore_lua,v 1.1 2006/03/19 17:36:41 pedro Exp $
--- etc/cfg_ioncore.lua.orig	Sun Mar 26 06:37:34 2006
+++ etc/cfg_ioncore.lua	Sun Mar 26 13:01:30 2006
@@@@ -57,8 +57,8 @@@@ defbindings("WScreen", {
d15 23
a37 1
@@@@ -266,12 +266,7 @@@@ defmenu("mainmenu", {
d51 1
a51 1
@@@@ -296,4 +291,6 @@@@ defctxmenu("WFrame", "Frame", {
@


1.1
log
@ion-3ds-20060317
@
text
@d1 3
a3 3
$OpenBSD$
--- etc/cfg_ioncore.lua.orig	Sun Mar 19 11:10:01 2006
+++ etc/cfg_ioncore.lua	Sun Mar 19 11:12:23 2006
d15 15
a29 1
@@@@ -291,4 +291,6 @@@@ defctxmenu("WFrame", "Frame", {
@

