head	1.5;
access;
symbols
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	kili_20100620:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.01.19.04.28;	author kili;	state dead;
branches;
next	1.4;
commitid	dCXMUgTBNOMfEjFG;

1.4
date	2013.07.19.07.06.33;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.02.21.29.58;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.23.20.23.53;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.20.09.46.11;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.20.09.46.11;	author kili;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove outdated and useless pugs and hs-HsParrot.
@
text
@SHA256 (ghc/HsParrot-0.0.2.20120717.tar.gz) = 7QWydlKjgV9upw0OnQTQGVn7oNLs0BG6mBp61j0ryaU=
SIZE (ghc/HsParrot-0.0.2.20120717.tar.gz) = 12184
@


1.4
log
@Update to HsParrot-0.0.2.20120717.
@
text
@@


1.3
log
@Update to HsParrot-0.0.2.20110925.
@
text
@d1 2
a2 5
MD5 (ghc/HsParrot-0.0.2.20110925.tar.gz) = POrKq0dw9ASVoMW2ZAK8Qw==
RMD160 (ghc/HsParrot-0.0.2.20110925.tar.gz) = c+pGaDhzLS0h8cl/8NNp99j3E3g=
SHA1 (ghc/HsParrot-0.0.2.20110925.tar.gz) = LjX8VkzqMzK3Uq1sxSuWS2dWJEA=
SHA256 (ghc/HsParrot-0.0.2.20110925.tar.gz) = cmca4YpgiI/fOnm62bBQkFYclDqhPcSTdeIJQzLmo0g=
SIZE (ghc/HsParrot-0.0.2.20110925.tar.gz) = 12178
@


1.2
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/HsParrot-0.0.2.tar.gz) = Ne46POg8GGlNNJBn2XU7cw==
RMD160 (ghc/HsParrot-0.0.2.tar.gz) = dWmiyyv11zy35+HQp/eaQ42RqPw=
SHA1 (ghc/HsParrot-0.0.2.tar.gz) = jQ/D2qbRjpsXQOfEi2xKRSXRkGQ=
SHA256 (ghc/HsParrot-0.0.2.tar.gz) = /YKB+vPADJOw4/vW8xJpu3HALafNSyjTl/mU/Cmv7Ik=
SIZE (ghc/HsParrot-0.0.2.tar.gz) = 11997
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (HsParrot-0.0.2.tar.gz) = Ne46POg8GGlNNJBn2XU7cw==
RMD160 (HsParrot-0.0.2.tar.gz) = dWmiyyv11zy35+HQp/eaQ42RqPw=
SHA1 (HsParrot-0.0.2.tar.gz) = jQ/D2qbRjpsXQOfEi2xKRSXRkGQ=
SHA256 (HsParrot-0.0.2.tar.gz) = /YKB+vPADJOw4/vW8xJpu3HALafNSyjTl/mU/Cmv7Ik=
SIZE (HsParrot-0.0.2.tar.gz) = 11997
@


1.1.1.1
log
@Haskell integration with Parrot virtual machine

"go ahead, please" espie@@

@
text
@@
