head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.02.10.11.50.09;	author dcoppa;	state Exp;
branches;
next	;
commitid	VW0Hf19vGjq12TuB;


desc
@@


1.1
log
@
Merge fixes from upstream:

update default blocklist url
(upstream git commit fbc2cfe4ed7046bf88ed123b504bbbee2376bf79)

BT/DHT: update public router addresses
(upstream git commit ea463573d490d1c44c57ec87b63d3d5d08489e96)

fix buffer overflows in DNS resolution
(upstream git commit 1e7341ef879a0f42e304bdd24f3339245214b58a)
@
text
@$OpenBSD$

commit c67f246e4c5b4a32fec92805f9a01537dfc26082
Author: ygrek <ygrek@@autistici.org>
Date:   Wed Dec 31 02:01:56 2014 +0800

silence "deprecated" warnings

--- config/Makefile.config.in.orig	Mon Feb  9 10:10:13 2015
+++ config/Makefile.config.in	Mon Feb  9 10:10:43 2015
@@@@ -9,9 +9,9 @@@@ CXX=@@CXX@@
 FIX_BROKEN_CPP=@@FIX_BROKEN_CPP@@
 CONFIG_INCLUDES=@@CONFIG_INCLUDES@@
 
-OCAMLC=@@OCAMLC@@
+OCAMLC=@@OCAMLC@@ -w -3
 OCAMLLIB=@@OCAMLLIB@@
-OCAMLOPT=@@OCAMLOPT@@ -inline 10
+OCAMLOPT=@@OCAMLOPT@@ -inline 10 -w -3
 OCAMLLEX=@@OCAMLLEX@@
 OCAMLDEP=@@OCAMLDEP@@ @@OCAMLDEP_OPTIONS@@
 OCAMLDEP_OPTIONS=@@OCAMLDEP_OPTIONS@@
@
