head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.23.14.16.10;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	dzxBx0wpnpwMKWZi;

1.1
date	2016.06.24.15.59.12;	author krw;	state Exp;
branches;
next	;
commitid	uNq7PAnG26SO2XnT;


desc
@@


1.2
log
@
Other fixes for Ocaml-4.03
(upstream git commit f8d595df4fe01512fd945bb6d524958d1361a0a8)

...And regen patches while here
@
text
@--- src/utils/lib/options.ml4.orig	Wed Nov 23 14:46:55 2016
+++ src/utils/lib/options.ml4	Wed Nov 23 14:46:57 2016
@@@@ -330,45 +330,6 @@@@ the last defined one ("defined" in the order of the pr
 
 let exit_exn = Exit
 
-
-let unsafe_get = String.unsafe_get
-external is_printable : char -> bool = "caml_is_printable"
-let unsafe_set = String.unsafe_set
-  
-let escaped s =
-  let n = ref 0 in
-  for i = 0 to String.length s - 1 do
-    n :=
-      !n +
-        (match unsafe_get s i with
-           '"' | '\\' -> 2
-         | '\n' | '\t' -> 1
-         | c -> if is_printable c then 1 else 4)
-  done;
-  if !n = String.length s then s
-  else
-    let s' = String.create !n in
-    n := 0;
-    for i = 0 to String.length s - 1 do
-      begin match unsafe_get s i with
-        '"' | '\\' as c -> unsafe_set s' !n '\\'; incr n; unsafe_set s' !n c
-      | '\n' | '\t' as c -> unsafe_set s' !n c
-      | c ->
-          if is_printable c then unsafe_set s' !n c
-          else
-            let a = int_of_char c in
-            unsafe_set s' !n '\\';
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a / 100));
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a / 10 mod 10));
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a mod 10))
-      end;
-      incr n
-    done;
-    s'
-    
 let safe_string s =
   if s = "" then "\"\""
   else
@@@@ -388,7 +349,7 @@@@ let safe_string s =
             s
           else raise exit_exn
     with
-      _ -> Printf.sprintf "\"%s\"" (escaped s)
+      _ -> Printf.sprintf "\"%s\"" (String.escaped s)
 
 let with_help = ref false
 let save_private = ref false
@


1.1
log
@Upgrade Ocaml to 4.3.0 and tweak ports the minimal amount to keep
them all compiling.

Tweaks include updating

ocaml-batteries 2.3.1 -> 2.5.0
ocaml-lwt 2.4.8 -> 2.5.2
ocaml-ppx-tools 0.99.2 -> 4.03.0
ocaml-camlp4 4.02+6 -> 4.03+1
utop 1.15 -> 1.19.2

and fixes to coccinelle and wyrd to let them build on bytecode archs.

Other necessary tweaks from the various homes of the projects.

Everything still builds on amd64 (native and bytecode) and sparc64 (bytecode).

ok anil@@ sthen@@ so final 4.3.0 tweaks can be done in-tree.
@
text
@d1 3
a3 3
--- src/utils/lib/options.ml4.orig	Thu May 19 13:07:14 2016
+++ src/utils/lib/options.ml4	Thu May 19 13:09:55 2016
@@@@ -330,45 +330,6 @@@@
d49 1
a49 1
@@@@ -388,7 +349,7 @@@@
@

