head	1.16;
access;
symbols
	OPENBSD_5_2:1.15.0.2
	OPENBSD_5_2_BASE:1.15
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.2
	OPENBSD_5_0:1.11.0.2
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3;
locks; strict;
comment	@# @;


1.16
date	2012.08.30.14.28.22;	author ajacoutot;	state dead;
branches;
next	1.15;

1.15
date	2012.05.05.16.56.17;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2012.03.15.17.04.31;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.02.16.22.18.36;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2011.08.16.15.01.17;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2011.06.10.15.55.00;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2011.06.02.12.46.37;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2011.05.19.17.18.19;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.03.11.08.44.44;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2011.03.03.13.16.05;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.08.22.10.13.27;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.06.30.02.46.48;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.22.10.06.18;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.21.09.59.54;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.20.22.34.26;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.31.09.55.56;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Major update to zarafa-7.1.0.
Complete ChangeLog available at:
http://download.zarafa.com/community/final/7.1/final-changelog-7.1.txt
@
text
@$OpenBSD: patch-spooler_Makefile_in,v 1.15 2012/05/05 16:56:17 ajacoutot Exp $
--- spooler/Makefile.in.orig	Thu May  3 11:28:42 2012
+++ spooler/Makefile.in	Sat May  5 17:39:39 2012
@@@@ -301,7 +301,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
 	${top_builddir}/common/libcommon_util.la \
 	${top_builddir}/common/libcommon_ssl.la \
 	${top_builddir}/ECtools/zarafa-archiver/libarchiver.la \
-	$(PROG_LIBS)
+	$(PROG_LIBS) $(SSL_LIBS)
 
 zarafa_dagent_SOURCES = DAgent.cpp rules.cpp rules.h LMTP.cpp LMTP.h archive.cpp archive.h
 zarafa_spooler_SOURCES = Spooler.cpp mailer.cpp mailer.h archive.cpp archive.h
@


1.15
log
@Update zarafa to 7.0.7.
Detailed changelog at:
http://download.zarafa.com/community/final/7.0/final-changelog-7.0.txt
@
text
@d1 1
a1 1
$OpenBSD: patch-spooler_Makefile_in,v 1.14 2012/03/15 17:04:31 ajacoutot Exp $
@


1.14
log
@Update to zarafa-7.0.6.
More details at:
http://download.zarafa.com/community/final/7.0/final-changelog-7.0.txt
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.13 2012/02/16 22:18:36 ajacoutot Exp $
--- spooler/Makefile.in.orig	Tue Mar 13 11:28:14 2012
+++ spooler/Makefile.in	Thu Mar 15 16:42:28 2012
@@@@ -299,7 +299,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.13
log
@Update to zarafa 7.0.5.
Detailed changelog:
http://download.zarafa.com/community/final/7.0/final-changelog-7.0.txt
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.12 2011/08/16 15:01:17 ajacoutot Exp $
--- spooler/Makefile.in.orig	Wed Feb  1 15:48:59 2012
+++ spooler/Makefile.in	Thu Feb  2 12:28:17 2012
@@@@ -300,7 +300,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.12
log
@Update to zarafa 7.0.1.
See http://download.zarafa.com/community/final/7.0/final-changelog-7.0.txt
for details.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.11 2011/06/10 15:55:00 ajacoutot Exp $
--- spooler/Makefile.in.orig	Tue Aug  2 11:47:41 2011
+++ spooler/Makefile.in	Sun Aug 14 04:48:09 2011
@@@@ -299,7 +299,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.11
log
@Update to zarafa-7.0.0 (rc2).
@
text
@d1 4
a4 5
$OpenBSD: patch-spooler_Makefile_in,v 1.10 2011/06/02 12:46:37 ajacoutot Exp $
--- spooler/Makefile.in.orig	Thu Jun  9 22:21:31 2011
+++ spooler/Makefile.in	Fri Jun 10 13:33:17 2011
@@@@ -292,7 +292,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
 	${top_builddir}/common/libcommon_mapi.la \
d7 1
d11 2
a12 2
 zarafa_dagent_SOURCES = DAgent.cpp rules.cpp rules.h LMTP.cpp LMTP.h
 zarafa_spooler_SOURCES = Spooler.cpp mailer.cpp mailer.h
@


1.10
log
@MAJOR update to zarafa-7.0.0 (RC1).
Committing now because this version performs _much_ better than what we
currently have in tree (see HOMEPAGE for details).

Quick&dirty upgrade steps (but you should follow the README):
------------------------------------------------------------------------
# /etc/rc.d/zarafa stop
===> Make sure _all_ zarafa processes are stopped and BACKUP YOUR DB!
# pkg_add -u zarafa zarafa-webaccess zarafa-libvmime
===> merge configuration (compare /usr/local/share/examples/zarara/*.cfg
with their counterparts under /etc/zarafa/.
# /usr/local/bin/zarafa-server
===> this will only do sanity checks but not start the server
# pkg_add py-mysql
# python2.6 /usr/local/share/doc/zarafa/zarafa7-upgrade
# /etc/rc.d/zarafa start
------------------------------------------------------------------------

tested by robert@@ and myself
ok robert@@
@
text
@d1 3
a3 3
$OpenBSD: patch-spooler_Makefile_in,v 1.9 2011/05/19 17:18:19 ajacoutot Exp $
--- spooler/Makefile.in.orig	Wed Apr 20 16:39:44 2011
+++ spooler/Makefile.in	Sun May 29 07:13:40 2011
a10 1
 zarafa_dagent_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_RULES
d12 1
@


1.9
log
@Bugfix update to zarafa-6.40.8.
More details at:
http://download.zarafa.com/community/final/6.40/changelog-6.40.txt
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.8 2011/03/11 08:44:44 ajacoutot Exp $
--- spooler/Makefile.in.orig	Thu May 19 12:24:08 2011
+++ spooler/Makefile.in	Thu May 19 18:30:37 2011
@@@@ -284,7 +284,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.8
log
@SECURITY update to zarafa-6.40.6.
As usual, changelog is available at:
http://download.zarafa.com/community/final/6.40/changelog-6.40.txt
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.7 2011/03/03 13:16:05 ajacoutot Exp $
--- spooler/Makefile.in.orig	Sun Feb 27 19:34:36 2011
+++ spooler/Makefile.in	Thu Mar 10 17:22:03 2011
@@@@ -280,7 +280,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.7
log
@Update to zarafa-6.40.5.
Complete changelog available at:
    http://download.zarafa.com/community/final/6.40/changelog-6.40.txt

Several documentation and configuration tweaks.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.6 2010/08/22 10:13:27 ajacoutot Exp $
--- spooler/Makefile.in.orig	Mon Jan 24 13:06:18 2011
+++ spooler/Makefile.in	Tue Jan 25 12:56:18 2011
@@@@ -277,7 +277,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.6
log
@Update zarafa to version 6.40.1.
See http://download.zarafa.com/zarafa/release/docs/changelog.en.txt
for details.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.5 2010/06/30 02:46:48 ajacoutot Exp $
--- spooler/Makefile.in.orig	Tue Aug  3 11:43:00 2010
+++ spooler/Makefile.in	Sun Aug 22 10:22:53 2010
@@@@ -270,7 +270,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.5
log
@*MAJOR* version update to zarafa-6.40.0.
Read the complete changelog here:
http://download.zarafa.com/zarafa/release/docs/changelog.en.txt

Upgrade documentation is available at:
http://doc.zarafa.com/6.40/Administrator_Manual/en-US/html-single/index.html#_performing_the_upgrade

zarafa-libical has been removed, current version from ports works fine
for zarafa needs.

php5-mapi has been merged into zarafa-webaccess.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.4 2010/04/22 10:06:18 ajacoutot Exp $
--- spooler/Makefile.in.orig	Mon May 31 16:38:03 2010
+++ spooler/Makefile.in	Mon Jun 14 09:16:44 2010
@@@@ -271,7 +271,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.4
log
@Update to zarafa-6.30.13.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.3 2009/10/21 09:59:54 ajacoutot Exp $
--- spooler/Makefile.in.orig	Wed Apr 14 13:13:47 2010
+++ spooler/Makefile.in	Thu Apr 22 11:26:18 2010
@@@@ -279,7 +279,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.3
log
@Bugfix update to zarafa-6.30.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.2 2009/10/20 22:34:26 ajacoutot Exp $
--- spooler/Makefile.in.orig	Fri Oct 16 20:39:28 2009
+++ spooler/Makefile.in	Wed Oct 21 11:32:05 2009
@@@@ -280,7 +280,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
d8 2
a9 2
-	$(PROG_LIBS) $(ICONV_LIBS)
+	$(PROG_LIBS) $(SSL_LIBS) $(ICONV_LIBS)
@


1.2
log
@Update to zarafa-6.30.3.
ChangeLog available here:
http://download.zarafa.com/zarafa/release/docs/changelog.en.txt

(6.30.4 is out, but one thing at a time since this is a big enough update)
@
text
@d1 4
a4 4
$OpenBSD: patch-spooler_Makefile_in,v 1.1 2009/07/31 09:55:56 ajacoutot Exp $
--- spooler/Makefile.in.orig	Fri Oct  9 22:08:38 2009
+++ spooler/Makefile.in	Tue Oct 20 23:41:37 2009
@@@@ -279,7 +279,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@


1.1
log
@Major update to zarafa-6.30.0.
Full ChangeLog available at
    http://download.zarafa.com/zarafa/release/docs/changelog.en.txt
Now comes with caldav support.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD$
--- spooler/Makefile.in.orig	Thu Jul 23 16:01:15 2009
+++ spooler/Makefile.in	Thu Jul 23 16:01:28 2009
@@@@ -272,7 +272,7 @@@@ zarafa_spooler_LDADD = ${top_builddir}/inetmapi/libine
@

