head	1.4;
access;
symbols
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2012.08.30.14.28.22;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.05.05.16.56.17;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.02.12.46.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.04.08.01.04;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Major update to zarafa-7.1.0.
Complete ChangeLog available at:
http://download.zarafa.com/community/final/7.1/final-changelog-7.1.txt
@
text
@$OpenBSD: patch-ECtools_zarafa-indexer_ECLuceneIndexerAttachment_cpp,v 1.3 2012/05/05 16:56:17 ajacoutot Exp $

OpenBSD does not have RLIMIT_AS.

--- ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp.orig	Thu May  3 16:37:10 2012
+++ ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp	Sat May  5 17:39:39 2012
@@@@ -77,6 +77,10 @@@@
 
 #define STREAM_BUFFER   ( 64*1024 )
 
+#if defined(__OpenBSD__) && !defined(RLIMIT_AS)
+#define RLIMIT_AS	RLIMIT_DATA
+#endif
+
 ECLuceneIndexerAttachment::ECLuceneIndexerAttachment(ECThreadData *lpThreadData, ECLuceneIndexer *lpIndexer)
 {
 	NShttpmail_t *lpField;
@


1.3
log
@Update zarafa to 7.0.7.
Detailed changelog at:
http://download.zarafa.com/community/final/7.0/final-changelog-7.0.txt
@
text
@d1 1
a1 1
$OpenBSD: patch-ECtools_zarafa-indexer_ECLuceneIndexerAttachment_cpp,v 1.2 2011/06/02 12:46:37 ajacoutot Exp $
@


1.2
log
@MAJOR update to zarafa-7.0.0 (RC1).
Committing now because this version performs _much_ better than what we
currently have in tree (see HOMEPAGE for details).

Quick&dirty upgrade steps (but you should follow the README):
------------------------------------------------------------------------
# /etc/rc.d/zarafa stop
===> Make sure _all_ zarafa processes are stopped and BACKUP YOUR DB!
# pkg_add -u zarafa zarafa-webaccess zarafa-libvmime
===> merge configuration (compare /usr/local/share/examples/zarara/*.cfg
with their counterparts under /etc/zarafa/.
# /usr/local/bin/zarafa-server
===> this will only do sanity checks but not start the server
# pkg_add py-mysql
# python2.6 /usr/local/share/doc/zarafa/zarafa7-upgrade
# /etc/rc.d/zarafa start
------------------------------------------------------------------------

tested by robert@@ and myself
ok robert@@
@
text
@d1 1
a1 1
$OpenBSD: patch-ECtools_zarafa-indexer_ECLuceneIndexerAttachment_cpp,v 1.1 2011/04/04 08:01:04 ajacoutot Exp $
d5 3
a7 3
--- ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp.orig	Wed Apr 20 19:51:46 2011
+++ ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp	Mon May  2 12:47:51 2011
@@@@ -76,6 +76,10 @@@@
@


1.1
log
@Add clucene support (i.e. enable zarafa-indexer). Note that the
zarafa-indexer is not used by default.
Tweak patches accordingly.
Use RLIMIT_DATA instead of RLIMIT_AS which we don't have.

Fix default client_update_path.
Remove a couple of patch entries that are not needed anymore.

Rewrite zarafa.rc and make it a wrapper script that calls the provided
rc.d(8) scripts. This is much more simple, makes much more sense and
allow for proper debugging as discussed with robert@@.
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
XXX OpenBSD does not have RLIMIT_AS.
d5 3
a7 3
--- ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp.orig	Sun Apr  3 10:04:11 2011
+++ ECtools/zarafa-indexer/ECLuceneIndexerAttachment.cpp	Sun Apr  3 10:04:24 2011
@@@@ -74,6 +74,10 @@@@
@

