head	1.4;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.07.03.06.14.40;	author robert;	state dead;
branches;
next	1.3;
commitid	JoccqcNB1M1J0kmz;

1.3
date	2014.04.07.13.46.06;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2013.11.01.11.20.20;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2013.02.04.18.22.57;	author robert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 7.1.10
@
text
@$OpenBSD: patch-ECtools_zarafa-search_Makefile_in,v 1.3 2014/04/07 13:46:06 robert Exp $
--- ECtools/zarafa-search/Makefile.in.orig	Thu Jan 30 12:44:46 2014
+++ ECtools/zarafa-search/Makefile.in	Mon Feb  3 11:25:37 2014
@@@@ -359,7 +359,10 @@@@ zarafa_search_SOURCES = \
 
 dump_index_SOURCES = dump-index.cpp
 dump_index_LDADD = \
+	${top_builddir}/mapi4linux/src/libmapi.la \
+	${top_builddir}/common/libcommon_mapi.la \
 	${top_builddir}/common/libcommon_util.la \
+	$(PROG_LIBS) \
 	$(KYOTOCABINET_LIBS)
 
 all: all-am
@


1.3
log
@update to 7.1.9
@
text
@d1 1
a1 1
$OpenBSD: patch-ECtools_zarafa-search_Makefile_in,v 1.2 2013/11/01 11:20:20 robert Exp $
@


1.2
log
@update to 7.1.7
@
text
@d1 4
a4 4
$OpenBSD: patch-ECtools_zarafa-search_Makefile_in,v 1.1 2013/02/04 18:22:57 robert Exp $
--- ECtools/zarafa-search/Makefile.in.orig	Sat Sep 28 00:00:05 2013
+++ ECtools/zarafa-search/Makefile.in	Wed Oct 30 14:32:59 2013
@@@@ -357,7 +357,10 @@@@ zarafa_search_SOURCES = \
@


1.1
log
@fix build failure
@
text
@d1 4
a4 4
$OpenBSD$
--- ECtools/zarafa-search/Makefile.in.orig	Mon Feb  4 19:12:06 2013
+++ ECtools/zarafa-search/Makefile.in	Mon Feb  4 19:12:43 2013
@@@@ -354,7 +354,10 @@@@ zarafa_search_SOURCES = \
@

