head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.30
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.26
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.24
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.22
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.20
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.18
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.16
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20090216:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.09.13.10.43.58;	author robert;	state dead;
branches;
next	1.2;
commitid	kFv2rkf5deA8Z0kS;

1.2
date	2015.11.02.11.06.34;	author robert;	state Exp;
branches;
next	1.1;
commitid	19wAgXlT9RhqpZjX;

1.1
date	2009.02.16.09.44.38;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.44.38;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove zarafa as it has been replaced with kopano
@
text
@$OpenBSD: patch-installer_linux_createuser_dotforward,v 1.2 2015/11/02 11:06:34 robert Exp $
--- installer/linux/createuser.dotforward.orig	Wed Aug  5 17:28:49 2015
+++ installer/linux/createuser.dotforward	Thu Aug 20 12:36:50 2015
@@@@ -10,5 +10,5 @@@@
 
 HOMEDIR=`getent passwd $ZARAFA_USER | cut -d: -f6`
 
-echo "\"| /usr/sbin/zarafa-dagent $ZARAFA_USER\"" > $HOMEDIR/.forward
+echo "\"| ${PREFIX}/bin/zarafa-dagent $ZARAFA_USER\"" > $HOMEDIR/.forward
 chown $ZARAFA_USER.$ZARAFA_USER $HOMEDIR/.forward
@


1.2
log
@update to 7.2.1
@
text
@d1 1
a1 1
$OpenBSD: patch-installer_linux_createuser_dotforward,v 1.1.1.1 2009/02/16 09:44:38 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- installer/linux/createuser.dotforward.orig	Mon Dec 29 20:11:02 2008
+++ installer/linux/createuser.dotforward	Mon Dec 29 20:11:50 2008
d8 1
a8 1
-echo "\"| /usr/bin/zarafa-dagent $ZARAFA_USER\"" > $HOMEDIR/.forward
@


1.1.1.1
log
@Import zarafa-6.20.1 (+php5-mapi-6.20.1)

-main
Zarafa is a full-featured e-mail and groupware solution, focused
towards clients using the MAPI standard.  As an MS Exchange replacement,
the Zarafa suite provides the following features:
 * Integration with existing Unix mailserver
 * Native mobile phone support
 * MS Outlook "Look & Feel" webaccess
 * Stable MS Outlook sharing (100% MAPI)

This package provides the Open Source version of Zarafa.

-php
Messaging Application Programming Interface (MAPI) is a messaging
architecture and a Component Object Model based API for Microsoft
Windows. MAPI allows client programs to become (e-mail)
messaging-enabled, -aware, or -based by calling MAPI subsystem routines
that interface with certain messaging servers. While MAPI is designed to
be independent of the protocol, it is usually used with MAPI/RPC, the
proprietary protocol that Microsoft Outlook uses to communicate with
Microsoft Exchange.

These functions allow you to access a MAPI compliant email server.

"just do it" robert@@, ok jasper@@
@
text
@@
