head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	sthen_20120709:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.11.19.19.13.35;	author jasper;	state Exp;
branches;
next	1.2;
commitid	rv2XMcKQF7HWm6pp;

1.2
date	2014.07.12.01.25.55;	author sthen;	state Exp;
branches;
next	1.1;
commitid	OxhS7jV4Jb1mmMCS;

1.1
date	2012.07.09.09.20.58;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.07.09.09.20.58;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to ranger-1.7.2
@
text
@$OpenBSD: patch-setup_py,v 1.2 2014/07/12 01:25:55 sthen Exp $
--- setup.py.orig	Sun Oct  4 01:46:45 2015
+++ setup.py	Thu Nov 19 20:10:35 2015
@@@@ -22,7 +22,7 @@@@ if __name__ == '__main__':
         url='http://ranger.nongnu.org',
         scripts=['scripts/ranger', 'scripts/rifle'],
         data_files=[
-            ('share/man/man1',
+            ('man/man1',
                 ['doc/ranger.1',
                  'doc/rifle.1']),
             ('share/doc/ranger',
@@@@ -34,7 +34,7 @@@@ if __name__ == '__main__':
                 _findall('doc/config/colorschemes')),
             ('share/doc/ranger/config', _findall('doc/config')),
             ('share/doc/ranger/tools', _findall('doc/tools')),
-            ('share/doc/ranger/examples', _findall('examples')),
+            ('share/examples/ranger', _findall('examples')),
         ],
         package_data={'ranger': ['data/*', 'config/rc.conf',
             'config/rifle.conf']},
@


1.2
log
@update to ranger 1.6.1, mostly from Kyle Merchant, drop maintainer
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.1.1.1 2012/07/09 09:20:58 sthen Exp $
--- setup.py.orig	Fri May 24 19:45:13 2013
+++ setup.py	Sat Jul 12 02:20:49 2014
d17 2
a18 2
-            ('share/doc/ranger/examples', _findall('doc/examples')),
+            ('share/examples/ranger', _findall('doc/examples')),
@


1.1
log
@Initial revision
@
text
@d1 21
a21 12
$OpenBSD$
--- setup.py.orig	Mon Nov  7 13:24:07 2011
+++ setup.py	Mon Nov  7 13:24:17 2011
@@@@ -28,7 +28,7 @@@@ if __name__ == '__main__':
 		license=ranger.__license__,
 		url='http://savannah.nongnu.org/projects/ranger',
 		scripts=['ranger/data/ranger'],
-		data_files=[('share/man/man1', ['doc/ranger.1'])],
+		data_files=[('man/man1', ['doc/ranger.1'])],
 		package_data={'ranger': ['data/*', 'defaults/rc.conf']},
 		packages=('ranger',
 		          'ranger.api',
@


1.1.1.1
log
@import ports/sysutils/ranger, ok giovanni@@

ranger is a file manager with VI key bindings. It provides a
minimalistic yet nice curses interface with a view on the directory
hierarchy. The secondary task of ranger is to psychically guess
which program you want to use for opening particular files.
@
text
@@
