head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.05.15.00.31;	author benoit;	state Exp;
branches;
next	1.4;
commitid	oxuEMPIL3ciFeMCB;

1.4
date	2007.04.05.15.37.58;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.22.36;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.19.06.48.46;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.01.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to p5-Data-Flow-1.02.

ok kevlo@@ (maintainer)
@
text
@SHA256 (Data-Flow-1.02.tar.gz) = EzWrpjdZUDXxPYQb3PdA7umwyL9fU45s7fuHksyP5Ww=
SIZE (Data-Flow-1.02.tar.gz) = 5188
@


1.4
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (Data-Flow-0.09.tar.gz) = yIlznLHrFQVbkd8IgZ/1Qg==
RMD160 (Data-Flow-0.09.tar.gz) = EwhwUgHW/Z8Sqq7/HLK/bVP+Tu0=
SHA1 (Data-Flow-0.09.tar.gz) = VuU1H2tFI5xfuT+VOHiu0zdkYG0=
SHA256 (Data-Flow-0.09.tar.gz) = UNISWkTx4Wcn7COS7Ll39wU4IwlDGViUq55JG9ahz5Q=
SIZE (Data-Flow-0.09.tar.gz) = 4789
@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Data-Flow-0.09.tar.gz) = c889739cb1eb15055b91df08819ff542
RMD160 (Data-Flow-0.09.tar.gz) = 1308705201d6fd9f12aaaeff1cb2bf6d53fe4eed
SHA1 (Data-Flow-0.09.tar.gz) = 56e5351f6b45239c5fb93f953878aed33764606d
@


1.2
log
@upgrade to 0.09
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (Data-Flow-0.05.tar.gz) = aac4ec71bc145ce6bb9663360524b258
RMD160 (Data-Flow-0.05.tar.gz) = 3accc21e85115458d624b39360ee4a516cd50783
SHA1 (Data-Flow-0.05.tar.gz) = b077162488a039a5d2564b5ab25873c244a633ee
@

