head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.6
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.4
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.10
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2015.11.21.15.33.56;	author jca;	state Exp;
branches;
next	1.6;
commitid	up5CmK5FymsoFzen;

1.6
date	2014.03.18.12.02.22;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2011.10.28.21.58.01;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.12.08.55.38;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.10.16.43.28;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.05.21.55.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.15.08.04.22;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to exiv2-0.25

Diff from Daniel jakots, bulk by ajacoutot@@, ok ajacoutot@@ sthen@@
@
text
@$OpenBSD: patch-src_value_cpp,v 1.6 2014/03/18 12:02:22 jasper Exp $
--- src/value.cpp.orig	Sat May  2 13:55:40 2015
+++ src/value.cpp	Thu Nov 19 19:30:30 2015
@@@@ -982,7 +982,7 @@@@ namespace Exiv2 {
         // sprintf wants to add the null terminator, so use oversized buffer
         char temp[9];
 
-        int wrote = sprintf(temp, "%04d%02d%02d",
+        int wrote = snprintf(temp, sizeof temp, "%04d%02d%02d",
                             date_.year, date_.month, date_.day);
         assert(wrote == 8);
         std::memcpy(buf, temp, 8);
@@@@ -1157,7 +1157,7 @@@@ namespace Exiv2 {
         char plusMinus = '+';
         if (time_.tzHour < 0 || time_.tzMinute < 0) plusMinus = '-';
 
-        int wrote = sprintf(temp,
+        int wrote = snprintf(temp, sizeof temp,
                    "%02d%02d%02d%1c%02d%02d",
                    time_.hour, time_.minute, time_.second,
                    plusMinus, abs(time_.tzHour), abs(time_.tzMinute));
@


1.6
log
@update to exiv2-0.24
@
text
@d1 4
a4 4
$OpenBSD: patch-src_value_cpp,v 1.5 2011/10/28 21:58:01 jasper Exp $
--- src/value.cpp.orig	Sun Dec  1 13:13:42 2013
+++ src/value.cpp	Tue Mar 18 11:08:58 2014
@@@@ -976,7 +976,7 @@@@ namespace Exiv2 {
d13 1
a13 1
@@@@ -1148,7 +1148,7 @@@@ namespace Exiv2 {
@


1.5
log
@- update to 0.22
@
text
@d1 4
a4 4
$OpenBSD: patch-src_value_cpp,v 1.4 2010/07/12 08:55:38 landry Exp $
--- src/value.cpp.orig	Sun Feb 13 15:08:44 2011
+++ src/value.cpp	Thu Oct 27 23:40:36 2011
@@@@ -975,7 +975,7 @@@@ namespace Exiv2 {
d13 1
a13 1
@@@@ -1147,7 +1147,7 @@@@ namespace Exiv2 {
@


1.4
log
@Update to exiv2 0.20.
ok sthen@@ espie@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_value_cpp,v 1.3 2009/09/10 16:43:28 sthen Exp $
--- src/value.cpp.orig	Wed Apr 14 18:17:55 2010
+++ src/value.cpp	Thu Jul  1 22:45:05 2010
@@@@ -971,7 +971,7 @@@@ namespace Exiv2 {
d13 1
a13 1
@@@@ -1143,7 +1143,7 @@@@ namespace Exiv2 {
@


1.3
log
@update exiv2 to 0.18.2. looks ok to landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_value_cpp,v 1.2 2008/01/05 21:55:02 espie Exp $
--- src/value.cpp.orig	Mon Feb 16 14:30:51 2009
+++ src/value.cpp	Sun Jun 28 14:43:11 2009
@@@@ -827,7 +827,7 @@@@ namespace Exiv2 {
d13 1
a13 1
@@@@ -975,7 +975,7 @@@@ namespace Exiv2 {
@


1.2
log
@minor update to v0.15
@
text
@d1 4
a4 4
$OpenBSD: patch-src_value_cpp,v 1.1 2007/03/15 08:04:22 espie Exp $
--- src/value.cpp.orig	Tue Apr  3 04:09:41 2007
+++ src/value.cpp	Sat Jan  5 12:17:08 2008
@@@@ -442,7 +442,7 @@@@ namespace Exiv2 {
d12 2
a13 2
         memcpy(buf, temp, 8);
@@@@ -591,7 +591,7 @@@@ namespace Exiv2 {
@


1.1
log
@minor update to new version.
@
text
@d1 4
a4 4
$OpenBSD$
--- src/value.cpp.orig	Mon Mar 12 12:50:07 2007
+++ src/value.cpp	Mon Mar 12 12:51:22 2007
@@@@ -441,7 +441,7 @@@@ namespace Exiv2 {
d13 1
a13 1
@@@@ -590,7 +590,7 @@@@ namespace Exiv2 {
@

