head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.09.21.13.30.23;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.09.12.07.26.19;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 3.1.92
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2011/09/12 07:26:19 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=654540

--- configure.ac.orig	Mon Apr 25 09:03:03 2011
+++ configure.ac	Wed Jul 13 12:17:29 2011
@@@@ -94,13 +94,22 @@@@ dnl ******************************
 dnl Check for Win32
 dnl ******************************
 
+AC_CANONICAL_HOST
 AC_MSG_CHECKING([for Win32])
+
+dnl This must stay after AC_CANONICAL_HOST, which defines $host.
 case "$host" in
 *-mingw*)
 	os_win32=yes
 	NO_UNDEFINED='-Wl,--no-undefined'
 	SOCKET_LIBS='-lws2_32'
 	DNS_LIBS='-ldnsapi'
+	;;
+*openbsd*|*freebsd*)
+	os_win32=no
+	NO_UNDEFINED=''
+	SOCKET_LIBS=''
+	DNS_LIBS=''
 	;;
 *)
 	os_win32=no
@


1.1
log
@Start the GNOME3 merge armageddon... breakage expected.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1.1.1 2011/07/14 05:19:45 ajacoutot Exp $
@

