head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20070110:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2010.10.01.08.14.15;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2010.05.07.09.04.32;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.05.07.52.51;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.14.19.30.45;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.10.21.26.12;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.10.21.26.12;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update gthumb to 2.12.0
- newstyle WANTLIB/DEPENDS
- add a patch to workaround gnu sed dependency, workaround is ugly and
will be revisited soon.
@
text
@$OpenBSD: patch-libgthumb_Makefile_in,v 1.4 2010/05/07 09:04:32 ajacoutot Exp $
--- libgthumb/Makefile.in.orig	Wed May  5 12:47:23 2010
+++ libgthumb/Makefile.in	Thu May  6 17:12:34 2010
@@@@ -357,7 +357,7 @@@@ INCLUDES = \
 
 libgthumbdir = $(libdir)
 libgthumb_LTLIBRARIES = libgthumb.la
-libgthumb_la_LDFLAGS = -avoid-version -no-undefined
+libgthumb_la_LDFLAGS = -no-undefined
 EEL_CANVAS_RECT = \
 	eel-canvas-rect.c	\
 	eel-canvas-rect.h
@


1.4
log
@Update to gthumb-2.10.12.

ok Guillaume PROTET (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-libgthumb_Makefile_in,v 1.3 2009/03/05 07:52:51 ajacoutot Exp $
@


1.3
log
@- minor update to gthumb 2.10.11

maintainer ok
@
text
@d1 4
a4 4
$OpenBSD: patch-libgthumb_Makefile_in,v 1.2 2008/12/14 19:30:45 ajacoutot Exp $
--- libgthumb/Makefile.in.orig	Tue Feb 24 11:18:53 2009
+++ libgthumb/Makefile.in	Fri Feb 27 13:45:01 2009
@@@@ -324,7 +324,7 @@@@ INCLUDES = \
@


1.2
log
@- update to gthumb-2.10.10
- use MODGNOME_HELP_FILES

looks ok to Guillaume Protet (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-libgthumb_Makefile_in,v 1.1.1.1 2008/01/10 21:26:12 ajacoutot Exp $
--- libgthumb/Makefile.in.orig	Mon Sep 22 21:23:08 2008
+++ libgthumb/Makefile.in	Sat Dec 13 19:23:50 2008
@@@@ -320,7 +320,7 @@@@ INCLUDES = \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- libgthumb/Makefile.in.orig	Wed Jan  9 12:02:19 2008
+++ libgthumb/Makefile.in	Wed Jan  9 12:02:31 2008
@@@@ -315,7 +315,7 @@@@ INCLUDES = \
@


1.1.1.1
log
@Import (well, resurrect) gthumb-2.10.8

gThumb is an image viewer and organizer for the GNOME desktop
environment.  It was originally based on GQView, and is designed to have
a clean, simple interface.  Via gPhoto, gThumb can also acquire data
directly from digital cameras.


Work based on an original submission by Guillaume Protet
<mortheres at hotpop dot com> (maintainer)
@
text
@@
