head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.11.17.09.48.24;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2010.10.02.10.12.26;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.01.08.14.15;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update gthumb to 2.12.1
- remove patches that have been integrated upstream
- take maintainership

ok Guillaume PROTET (previous maintainer)
@
text
@$OpenBSD: patch-gthumb_make-header_sh,v 1.2 2010/10/02 10:12:26 jasper Exp $

Don't use non-standard sed features.
GNOME bz #630837.

--- gthumb/make-header.sh.orig	Sat Oct  2 12:00:05 2010
+++ gthumb/make-header.sh	Sat Oct  2 12:00:11 2010
@@@@ -3,9 +3,10 @@@@
 template="$1"
 
 shift
-includes="\n"
+includes="\\\\n"
 for i in "$@@"; do
-	includes="${includes}#include <gthumb/"$i">\n"
+        includes="${includes}#include <gthumb/"$i">\\\\n"
 done
 
-sed -e 's|@@@@|'"$includes"'|' $template
+sed -e 's|@@@@|'"$includes"'|' -e 's|\\n|\
+|g' $template
@


1.2
log
@- fix this script by not using non-standard sed features.
with upstream
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@- update gthumb to 2.12.0
- newstyle WANTLIB/DEPENDS
- add a patch to workaround gnu sed dependency, workaround is ugly and
will be revisited soon.
@
text
@d3 2
a4 2
Overhaul the script, as it would put 'n' instead of '\n'
in the template file.
d6 4
a9 4
--- gthumb/make-header.sh.orig	Thu Jul 15 20:45:39 2010
+++ gthumb/make-header.sh	Thu Sep 30 23:12:27 2010
@@@@ -1,11 +1,34 @@@@
 #!/bin/sh
d11 1
a11 3
-template="$1"
-
-shift
d13 1
a13 1
+includes=
d16 1
a16 1
+	includes="${includes} #include <gthumb/$i>\n"
d20 2
a21 27
+echo "/* Do not edit.  Autogenerated from src/make-header.sh */
+
+/*
+ *  GThumb
+ *
+ *  Copyright (C) 2009 The Free Software Foundation, Inc.
+ *
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; either version 2 of the License, or
+ *  (at your option) any later version.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
+ */
+ 
+#ifndef GTHUMB_H
+#define GTHUMB_H
+$includes
+#endif /* GTHUMB_H */
+" > gthumb.h
@

