head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	v1_4_0_90:1.1.1.1
	v1_4:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	v1_2_0:1.1.1.1
	v1_1_99_903:1.1.1.1
	v1_1_99_902:1.1.1.1
	xorg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.09.06.19.44.31;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2006.11.26.18.17.12;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.26.18.17.12;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to xserver 1.6.4rc1. Tested by many, ok oga@@.
@
text
@# $Xprint.org: PSspooldir model-config,v 1.1 2002/11/25 19:48:04 gisburn Exp $
# PostScript DDX model-config which sends jobs to a spool dir instead to a print queue
#
# This model is basically a cut-down PSdefault model with a custom *xp-spooler-command
#
# DO NOT MODIFY THIS FILE!!
#
# If you want to make customisations for your printer create a copy
# of this printer model.
# Example (for creating a model config "MYCOMPANYlaserxx"):
# 1. Create model config dir:
#    % mkdir MYCOMPANYlaserxx
# 2. Link (or copy) the PMF (printer font metrics) for the
#    printer buildin fonts:
#    % ln -s PSspooldir/fonts MYCOMPANYlaserxx/.
# 3. Copy the model config file:
#    % cp PSspooldir/model-config MYCOMPANYlaserxx/.
# 4. Customize MYCOMPANYlaserxx/model-config to match your needs.
#
# Attributes supported for this printer model
*content-orientations-supported: portrait landscape reverse-portrait reverse-landscape
*descriptor: PostScript job spool dir /tmp/Xprintjobs
*document-formats-supported: {POSTSCRIPT 2}
*input-trays-supported:
*medium-source-sizes-supported: \
{ '' \
    {na-letter                  FALSE {6.35 209.55 6.35 273.05}}\
    {na-legal                   FALSE {6.35 209.55 6.35 349.25}}\
    {executive                  FALSE {6.35 177.80 6.35 260.35}}\
    {ledger                     FALSE {6.35 273.05 6.35 425.45}}\
    {quarto                     FALSE {6.35 209.55 6.35 268.732}}\
    {iso-a3                     FALSE {6.35 290.65 6.35 413.65}}\
    {iso-a4                     FALSE {6.35 203.65 6.35 290.65}}\
    {iso-a5                     FALSE {6.35 141.65 6.35 203.65}}\
    {iso-b3                     FALSE {6.35 346.65 6.35 493.65}}\
    {iso-b4                     FALSE {6.35 243.65 6.35 346.65}}\
    {iso-b5                     FALSE {6.35 169.65 6.35 243.65}}\
    {jis-b3                     FALSE {6.35 357.65 6.35 508.65}}\
    {jis-b4                     FALSE {6.35 250.65 6.35 357.65}}\
    {jis-b5                     FALSE {6.35 175.65 6.35 250.65}}\
    {iso-c3                     FALSE {6.35 317.65 6.35 451.65}}\
    {iso-c4                     FALSE {6.35 222.65 6.35 317.65}}\
    {iso-c5                     FALSE {6.35 155.65 6.35 222.65}}\
}

*plexes-supported: simplex duplex tumble
*printer-model: "PostScript job spool dir /tmp/Xprintjobs"
# 75, 100, 120, 150, 180, 200, 240, 300, 360, 400, 600, 720,
# 940, 1200 and 2440 are supported DPI values, we limit it here
# to some common values:
*printer-resolutions-supported: 300 360 400 600
*xp-ddx-identifier: XP-POSTSCRIPT
*xp-listfonts-modes-supported: xp-list-internal-printer-fonts xp-list-glyph-fonts
*xp-embedded-formats-supported: {POSTSCRIPT 2}
*xp-raw-formats-supported: {POSTSCRIPT 2}
*xp-setup-proviso: setup-optional

# Use custom spooler script which sends the output to a dir instead to a printer queue
# Note that "%xpconfigdir%" is currently only supported in Xprt servers build
# from xprint.mozdev.org sources, other platforms have replace it with the
# absolute path name to the script
*xp-spooler-command: %xpconfigdir%/C/print/models/PSspooldir/spooltodir.sh -d /tmp/Xprintjobs -s .ps -u 077 -p %printer-name% -c %copy-count% -t %job-name% -o "%options%"

# NOTE: xp-psddx-* attributes are EXPERIMENTAL for now.
# xp-psddx-download-fonts defines which fonts should be downloaded as outlines
# (valid types are "pfa", "pfb", "ttf", "ttc", "otf", "otc")
*xp-psddx-download-fonts: pfa pfb ttf ttc otf otc
# xp-psddx-download-font-type defines which font type is used to download outlines 
# (valid values are "bitmap", "pstype1" and "pstype3")
*xp-psddx-download-font-type: pstype1
# EOF.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Importing xserver from X.Org 7.2RC2
@
text
@@
