head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.05.12.05.01.12;	author jolan;	state dead;
branches;
next	1.2;

1.2
date	2004.01.06.05.15.31;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.44;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.44;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove 4.0.6
@
text
@xfce4-systray is a notification area/system tray plugin for the xfce4
panel.

By default, the taskbar systray/notification area is given preference
over the systray/notification area provided by this panel plugin.  This
behavior can be modified by unchecking the following option box:

Settings Manager -> Taskbar -> Notification Area \
	-> Show system tray in task bar
@


1.2
log
@document taskbar systray > panel plugin systray preference
@
text
@@


1.1
log
@Initial revision
@
text
@d3 7
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
