head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.26
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.24
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.22
	OPENBSD_5_0:1.1.0.20
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.18
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.04.08.02.20;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2006.11.01.20.59.18;	author alek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@GC python 2.5.  Thanks to zhuk who made this possible.
@
text
@$OpenBSD: patch-Lib_tempfile_py,v 1.1 2006/11/01 20:59:18 alek Exp $
--- Lib/tempfile.py.orig	Fri Jun 16 14:31:06 2006
+++ Lib/tempfile.py	Mon Sep 18 06:31:09 2006
@@@@ -163,7 +163,7 @@@@ def _candidate_tempdir_list():
     elif _os.name == 'nt':
         dirlist.extend([ r'c:\temp', r'c:\tmp', r'\temp', r'\tmp' ])
     else:
-        dirlist.extend([ '/tmp', '/var/tmp', '/usr/tmp' ])
+        dirlist.extend([ '/tmp', '/var/tmp' ])
 
     # As a last resort, the current directory.
     try:
@


1.1
log
@Python 2.5
@
text
@d1 1
a1 1
$OpenBSD$
@

