head	1.5;
access;
symbols
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3;
locks; strict;
comment	@# @;


1.5
date	2011.09.07.05.18.05;	author landry;	state dead;
branches;
next	1.4;

1.4
date	2011.09.06.20.58.08;	author rpointel;	state Exp;
branches;
next	1.3;

1.3
date	2010.02.28.15.27.37;	author phessler;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.25.11.02.39;	author phessler;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.22.22.53.19;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove empty patches.
@
text
@@


1.4
log
@Use system libffi on Python 2.5 and 2.7 (except on arm).
ok jasper@@ landry@@ sthen@@.
@
text
@@


1.3
log
@python2.5 needs a patch to libffi/configure in order to detect what
platform loongson is.  Unbreak for mips64el.

OK jasper@@
(reminder, ports is not fully open, do not commit without specific permission)
@
text
@a0 13
$OpenBSD: patch-Modules__ctypes_libffi_configure,v 1.2 2010/02/25 11:02:39 phessler Exp $
--- Modules/_ctypes/libffi/configure.orig	Wed Sep  5 01:47:16 2007
+++ Modules/_ctypes/libffi/configure	Sun Feb 28 13:56:32 2010
@@@@ -3471,7 +3471,8 @@@@ fi
 TARGETDIR="unknown"
 case "$host" in
 x86_64-*-openbsd*) TARGET=X86_64; TARGETDIR=x86;;
-mips*-*-openbsd*) TARGET=MIPS; TARGETDIR=mips;;
+mips*-*-openbsd*) TARGET=MIPS_LINUX; TARGETDIR=mips;;
+loongson-*-openbsd*) TARGET=MIPS_LINUX; TARGETDIR=mips;;
 sparc-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
@


1.2
log
@Allow Python to build on loongson.  Bring in some libffi fixes, inspired
by jasper@@'s fixes to the libffi port.

Mark mips64 (aka, sgi) as BROKEN, as the build fails.  We'll look closer
at this after unlock.

OK jasper@@

ports is unlocked for a while only for those who have been informed.
@
text
@d1 1
a1 1
$OpenBSD: patch-Modules__ctypes_libffi_configure,v 1.1 2009/11/22 22:53:19 jasper Exp $
d3 2
a4 2
+++ Modules/_ctypes/libffi/configure	Sat Feb 20 17:54:36 2010
@@@@ -3471,7 +3471,7 @@@@ fi
d10 1
@


1.1
log
@- minor tweaks for mips64, none of the versions fully build, but at least
they're somewhat getting there.
- with the added patch, 2.5 gets as far as 2.6, and then fails terribly.

ok djm@@ (MAINTAINER)
@
text
@d1 3
a3 3
$OpenBSD$
--- Modules/_ctypes/libffi/configure.orig	Sun Nov 22 17:36:15 2009
+++ Modules/_ctypes/libffi/configure	Sun Nov 22 17:36:44 2009
@

