head	1.25;
access;
symbols
	OPENBSD_3_0:1.20.0.2
	OPENBSD_3_0_BASE:1.20
	OPENBSD_2_9_TRACKING_SWITCH:1.17
	OPENBSD_2_9:1.11.0.2
	OPENBSD_2_9_BASE:1.11
	OPENBSD_2_8:1.5.0.2
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	rohee_1999-Mar-14:1.1.1.1
	rohee:1.1.1;
locks; strict;
comment	@# @;


1.25
date	2001.12.31.12.16.07;	author espie;	state dead;
branches;
next	1.24;

1.24
date	2001.11.07.01.44.16;	author kevlo;	state Exp;
branches;
next	1.23;

1.23
date	2001.11.06.08.40.53;	author kevlo;	state Exp;
branches;
next	1.22;

1.22
date	2001.11.01.01.30.19;	author kevlo;	state Exp;
branches;
next	1.21;

1.21
date	2001.10.25.06.09.49;	author kevlo;	state Exp;
branches;
next	1.20;

1.20
date	2001.09.21.05.54.02;	author kevlo;	state Exp;
branches;
next	1.19;

1.19
date	2001.08.29.05.13.53;	author kevlo;	state Exp;
branches;
next	1.18;

1.18
date	2001.08.18.03.46.13;	author kevlo;	state Exp;
branches;
next	1.17;

1.17
date	2001.07.19.10.22.32;	author kevlo;	state Exp;
branches;
next	1.16;

1.16
date	2001.07.07.07.58.58;	author kevlo;	state Exp;
branches;
next	1.15;

1.15
date	2001.06.30.03.32.57;	author kevlo;	state Exp;
branches;
next	1.14;

1.14
date	2001.06.20.09.49.17;	author kevlo;	state Exp;
branches;
next	1.13;

1.13
date	2001.06.19.04.43.40;	author kevlo;	state Exp;
branches;
next	1.12;

1.12
date	2001.05.20.13.00.28;	author kevlo;	state Exp;
branches;
next	1.11;

1.11
date	2001.04.16.03.40.41;	author brad;	state Exp;
branches;
next	1.10;

1.10
date	2001.03.26.03.00.43;	author kevlo;	state Exp;
branches;
next	1.9;

1.9
date	2001.03.18.10.48.51;	author kevlo;	state Exp;
branches;
next	1.8;

1.8
date	2001.03.04.14.41.26;	author kevlo;	state Exp;
branches;
next	1.7;

1.7
date	2001.01.09.14.49.31;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2000.12.10.14.40.10;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2000.10.03.17.29.47;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.09.29.18.34.53;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.08.18.55.00;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.30.19.02.22;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	99.03.14.16.06.54;	author rohee;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.14.16.06.54;	author rohee;	state Exp;
branches
	1.1.1.1.6.1;
next	;

1.1.1.1.6.1
date	2000.09.15.05.20.00;	author marc;	state Exp;
branches;
next	;


desc
@@


1.25
log
@Redo the libxml/libxslt update, prior to kde 2.2.2 update.
@
text
@MD5 (libxml2-2.4.6.tar.gz) = 4deece571467e7ec2642123ba6780f24
RMD160 (libxml2-2.4.6.tar.gz) = 3f14e74c7f9540b130ebe22c37cbcdf1df859f08
SHA1 (libxml2-2.4.6.tar.gz) = 8e9ae022cfffe14decd83eeb0e481cece82cd878
@


1.24
log
@downgrade to 2.4.6. Since KDE successfully built with everything up
to 2.4.6. For more details, see:

http://lists.kde.org/?l=kde-devel&m=100507496631040&w=2
@
text
@@


1.23
log
@- upgrade to version 2.4.8
- add BUILD_DEPENDS and RUN_DEPENDS for pkgconfig
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.8.tar.gz) = ae1c3fbd626bb58671338ecd09cdf042
RMD160 (libxml2-2.4.8.tar.gz) = 882b43d8c8afbc35709e419ef479b6549df13c21
SHA1 (libxml2-2.4.8.tar.gz) = 566bdb1dbe79bb9097ed1905f172d41b50ef5324
@


1.22
log
@upgrade to version 2.4.7
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.7.tar.gz) = cb15ede19f38c16fb385448c3682b8ca
RMD160 (libxml2-2.4.7.tar.gz) = 2b26f6e14731a39d4df4b6a2f7309fdffc06f141
SHA1 (libxml2-2.4.7.tar.gz) = a29dfa0029c4f3fec297f781c3ce051b86914060
@


1.21
log
@upgrade to version 2.4.6
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.6.tar.gz) = 4deece571467e7ec2642123ba6780f24
RMD160 (libxml2-2.4.6.tar.gz) = 3f14e74c7f9540b130ebe22c37cbcdf1df859f08
SHA1 (libxml2-2.4.6.tar.gz) = 8e9ae022cfffe14decd83eeb0e481cece82cd878
@


1.20
log
@upgrade to 2.4.5
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.5.tar.gz) = a545febf89d453fd774eb8e086e31754
RMD160 (libxml2-2.4.5.tar.gz) = ac4ed9ca7a9762aa788edf6a1bfc577e4a7baeb1
SHA1 (libxml2-2.4.5.tar.gz) = ed176cd56154894c466afb9f4e68b5f273b86621
@


1.19
log
@upgrade to version 2.4.3

>ChangeLog:
o Implementing XSLT
o Finishing up XPointer and XInclude
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.3.tar.gz) = f3939fe9ced244e3476dd3859a79c0a7
RMD160 (libxml2-2.4.3.tar.gz) = ca5a5006aed2e05e538185536fc75efcd3288314
SHA1 (libxml2-2.4.3.tar.gz) = 88565af3b2bc639092827a24e58cceb8455388db
@


1.18
log
@upgrade to version 2.4.2
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.2.tar.gz) = 1b05a325cd6128eb1aa3c06e22cafb12
RMD160 (libxml2-2.4.2.tar.gz) = 23ba97139e42585636abcc263ed955954f8734e7
SHA1 (libxml2-2.4.2.tar.gz) = fc9c2ce9289c64e8d871bc1895489701b1555e41
@


1.17
log
@upgrade to version 2.4.0

>From ChangeLog:
o Fixed a few bugs in XPath, validation, and tree handling.
o Fixed XML Base implementation, added a coupel of examples to the
  regression tests
@
text
@d1 3
a3 3
MD5 (libxml2-2.4.0.tar.gz) = 38634715dd81ceb2a69bac3da8b5e56c
RMD160 (libxml2-2.4.0.tar.gz) = 15d488920173579aa41681f674a642fa3f4455ff
SHA1 (libxml2-2.4.0.tar.gz) = fd5aef35ff73c7e04ba2ca7d1e6c1058befeaaab
@


1.16
log
@upgrade to version 2.3.14
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.14.tar.gz) = 5205bafbf0e5021c62ad15e1202bcfd4
RMD160 (libxml2-2.3.14.tar.gz) = 1d5aa790b6e97c42c43fb2c2f520f36a02884e9a
SHA1 (libxml2-2.3.14.tar.gz) = ac8c2e0d905c87241d6f160b267027cfb5c0ae65
@


1.15
log
@upgrade to version 2.3.13
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.13.tar.gz) = 1dd00b41e7284faa0d69272c457ccbf0
RMD160 (libxml2-2.3.13.tar.gz) = e9553e1b68b8deac2cd323120c22f5ebfa892224
SHA1 (libxml2-2.3.13.tar.gz) = f37cbb8e7d7444e0d2e89c30f825fcabcaa351ea
@


1.14
log
@upgrade to version 2.3.11
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.11.tar.gz) = 7310ee1a8a3ba18b09c3756b4c0d8583
RMD160 (libxml2-2.3.11.tar.gz) = 1e91505398b753f32b22e59d643293e81cac747b
SHA1 (libxml2-2.3.11.tar.gz) = 5cbd994a856553a0c4d3c22e04ebed218cc64751
@


1.13
log
@- upgrade to version 2.3.10
- support libiconv
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.10.tar.gz) = 8625086f7134417d530527c1efbb756b
RMD160 (libxml2-2.3.10.tar.gz) = 771156065ec329d995c0b8ab5e3076fede9bc537
SHA1 (libxml2-2.3.10.tar.gz) = 38118492ee39adfc877f67c1b6d1090439a5f17a
@


1.12
log
@- upgrade to version 2.3.9
- remove iconv support
  libiconv autoconf in libxml is broken -- pointed out by brad@@
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.9.tar.gz) = e436e69347c52f7a398edbd504440ac4
RMD160 (libxml2-2.3.9.tar.gz) = 027cc06708d25f9cfa9d47ee85424b96d4930ac1
SHA1 (libxml2-2.3.9.tar.gz) = 983db84ba0ba998d87afe19cf196e9bd0072037e
@


1.11
log
@upgrade to libxml 2.3.6
--
Ok'd by: maintainer
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.6.tar.gz) = ade06da1776d68024f9f310ac05d177f
RMD160 (libxml2-2.3.6.tar.gz) = 8526a21e9a8c6390ab88fdc10fdd9649bf349d2f
SHA1 (libxml2-2.3.6.tar.gz) = f2fdae2cc2924f2102cf259eaa036063c5af09ff
@


1.10
log
@- Upgrade to version 2.3.5
- Integrate COMMENT
- Bump NEED_VERSION

Pointed out by Shell Hung <i@@shellhung.org>
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.5.tar.gz) = 42f661fb90a50d768c3c94da9608f694
RMD160 (libxml2-2.3.5.tar.gz) = 54903aee96a1714643b37db0b8b14f5743413b6e
SHA1 (libxml2-2.3.5.tar.gz) = 6e59a727c3d9e4c2c1dc226a202e5dd281091b15
@


1.9
log
@Upgrade to version 2.3.4
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.4.tar.gz) = ffaa340b5b5e5363210a0c4fc30ed066
RMD160 (libxml2-2.3.4.tar.gz) = c534bec3d5a66d47a29d793135a611af077a7afc
SHA1 (libxml2-2.3.4.tar.gz) = c08b4980bc603ec1d2cc067ab8d63b25cda138a6
@


1.8
log
@Upgrade to version 2.3.2
@
text
@d1 3
a3 3
MD5 (libxml2-2.3.2.tar.gz) = 76a9e015c3be783d163997eb6020d9a5
RMD160 (libxml2-2.3.2.tar.gz) = feed0c99aae26e6f47dc0ad15ca75b0771562c65
SHA1 (libxml2-2.3.2.tar.gz) = ebe0fd6abfbd2dcf55167e834c2e4275ba2133b5
@


1.7
log
@upgrade to libxml 2.2.11
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.11.tar.gz) = df3fce3245cd2a5c32ff243d6f6a3609
RMD160 (libxml2-2.2.11.tar.gz) = 4673e0693427e8457259855f6c229161699d0736
SHA1 (libxml2-2.2.11.tar.gz) = 051be3f7e949f3fb2950cb49087dc519d76f610d
@


1.6
log
@- Update to 2.2.10
- Take over maintainership

ok maintainer <rohee@@>
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.10.tar.gz) = 4f320d3f55c4ccdd53098303d4b3e056
RMD160 (libxml2-2.2.10.tar.gz) = 4589b1a3daaf6f82455e4584530176f33722acee
SHA1 (libxml2-2.2.10.tar.gz) = f1e6e587dc9cc142065dfcce2a22454868bb4fec
@


1.5
log
@upgrade to libxml 2.2.4
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.4.tar.gz) = ab58a500c6984ca7671d4118116fb076
RMD160 (libxml2-2.2.4.tar.gz) = 450e676df8281e4cfbb741daae1d04d623a02954
SHA1 (libxml2-2.2.4.tar.gz) = 08dca72095d4680413157e14b5e6d758929846ad
@


1.4
log
@upgrade to libxml 2.2.3
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.3.tar.gz) = dc9d2751b46e92b750535242fd54a448
RMD160 (libxml2-2.2.3.tar.gz) = 872390f29ba8a8382106c1b14ab10bf1567cc5b2
SHA1 (libxml2-2.2.3.tar.gz) = 712a72ba4d379499829f7bedadb7871143b5cb8a
@


1.3
log
@upgrade to libxml 2.2.1

NOTE: libxml 2.x is not source compatible with programs that use libxml
1.x but we don't have GNOME or anything for that matter that depends
on libxml then it isn't that big of a deal.
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.1.tar.gz) = 121cc8372e5445e41a876428a70a19aa
RMD160 (libxml2-2.2.1.tar.gz) = c30737e05792d36b4742a81438b8b5272d613d7c
SHA1 (libxml2-2.2.1.tar.gz) = e107aa30cda654fa3dee1934bd74b4eeb2fffeb0
@


1.2
log
@Update to libxml 1.8.7; fake.
This is the latest release of 1's series.
@
text
@d1 3
a3 3
MD5 (libxml-1.8.7.tar.gz) = ee9498b9b3c433da4155a4148a2146e9
RMD160 (libxml-1.8.7.tar.gz) = e8b1fddb1e5ca7b8ab15d4aadbdaed2575a995b5
SHA1 (libxml-1.8.7.tar.gz) = 8a9d14e5802a1b2c643a0cb411dce3e17a987b9d
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
SHA1 (libxml-1.0.0.tar.gz) = ddce91e4ad9f3eeafe0a671070a81aec2b17cf63
RMD160 (libxml-1.0.0.tar.gz) = 1f464777777dfaaff130927b9918fb6131c3db04
MD5 (libxml-1.0.0.tar.gz) = 50c6631b4feb0cd6360ae2225fef0fe8
@


1.1.1.1
log
@Gnome XML parsing library
@
text
@@


1.1.1.1.6.1
log
@bring textproc as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (libxml2-2.2.1.tar.gz) = 121cc8372e5445e41a876428a70a19aa
RMD160 (libxml2-2.2.1.tar.gz) = c30737e05792d36b4742a81438b8b5272d613d7c
SHA1 (libxml2-2.2.1.tar.gz) = e107aa30cda654fa3dee1934bd74b4eeb2fffeb0
@

