head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.12
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.30
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.28
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.26
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.24
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.22
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.20
	OPENBSD_5_0:1.6.0.18
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.16
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.2
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	cathcart_2005_Oct_05:1.1.1.1
	cathcart:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.01.18.03.14.09;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2007.04.05.16.19.56;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.11.04.19.19.15;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2006.06.01.04.04.45;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.10.20.43.01;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.17.11.28.31;	author cathcart;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.02.00.02.50;	author cathcart;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.11.02.00.02.50;	author cathcart;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (GMT4.1.3_man.tar.bz2) = n4v9lpITXKG/8OOm9JgS8wcGbC42x8JWRmd5LOH4u40=
SHA256 (GMT4.1.3_share.tar.bz2) = 6vrxjmcVTd7C4hVAXpH/Puax65YdCmSd59i+en1XcCY=
SHA256 (GMT4.1.3_src.tar.bz2) = mIcq7hjemk6+WZZPepcoLvdSWtu6UOKmtJGFBUfqzvI=
SHA256 (GMT4.1_coast.tar.bz2) = ozD3tfAyeYSGRRPvUmdYZFxKPaD9TnksoAz9KQWHnws=
SHA256 (GMT4.1_full.tar.bz2) = nMADojunLUJl3BzUpx6NkEy2yWFTkzDYCdSAp3JsTVY=
SHA256 (GMT4.1_high.tar.bz2) = HdtFBkr/MmxRuCuzyk6jVdET+Kh35Kjf9uQc4KdBTZM=
SIZE (GMT4.1.3_man.tar.bz2) = 114248
SIZE (GMT4.1.3_share.tar.bz2) = 45494
SIZE (GMT4.1.3_src.tar.bz2) = 893490
SIZE (GMT4.1_coast.tar.bz2) = 3660521
SIZE (GMT4.1_full.tar.bz2) = 28805855
SIZE (GMT4.1_high.tar.bz2) = 8644144
@


1.6
log
@base64 checksums.
@
text
@a0 18
MD5 (GMT4.1.3_man.tar.bz2) = JrJnrQpYaQZNeI+Bt/WC1Q==
MD5 (GMT4.1.3_share.tar.bz2) = 8OYMXXvzmizk3oGlzkN6Gw==
MD5 (GMT4.1.3_src.tar.bz2) = JxpLAkhe1Pjd2hzr++f9Jg==
MD5 (GMT4.1_coast.tar.bz2) = KrVrtt0rr3KZFDpstG++pA==
MD5 (GMT4.1_full.tar.bz2) = LlXzwAH3sfRJQ36tNgUSPw==
MD5 (GMT4.1_high.tar.bz2) = EJEnFc/3stJX7DkC2BsT/A==
RMD160 (GMT4.1.3_man.tar.bz2) = B0x+sj737h1orMYJgm4GMOJ619Y=
RMD160 (GMT4.1.3_share.tar.bz2) = iLUrdgmUawr1hqwKvQVzLf7wXuw=
RMD160 (GMT4.1.3_src.tar.bz2) = 8AK9Cr7LdyLIg/OpBQvBVBn4Izg=
RMD160 (GMT4.1_coast.tar.bz2) = 540qKt2HYdVn4U4IdIi7M3VqAu0=
RMD160 (GMT4.1_full.tar.bz2) = eLpj6IMjCFJ7HD1iFoOC7Y8bKFE=
RMD160 (GMT4.1_high.tar.bz2) = grsEF6n1ySwtX5ahc0eKDGfAKys=
SHA1 (GMT4.1.3_man.tar.bz2) = 7xbnj0rG6ZZiOOdnq+G5Qg6cdiA=
SHA1 (GMT4.1.3_share.tar.bz2) = YJKdjL+4I0HZ+v1QgCQzT7pfr2M=
SHA1 (GMT4.1.3_src.tar.bz2) = IfIXNwnyf8pCGvQ0sakbckYCvvw=
SHA1 (GMT4.1_coast.tar.bz2) = aFxuJg2/uFqANnW0LMM8iVpYzjw=
SHA1 (GMT4.1_full.tar.bz2) = 3IRyR2AnpPPOUzIM0nou6JLEcls=
SHA1 (GMT4.1_high.tar.bz2) = OPIhwFC+ilwh+lTdHI2isMojCRA=
@


1.5
log
@Avoid references to PKGNAME.
Remove noops like WRKDIST=${WRKDIR}/${DISTNAME}.
Drop DIST_SUBDIR where appropriate.

Problem mentioned by naddy.
Some simplifications and ok, steven.
@
text
@d1 24
a24 18
MD5 (GMT4.1.3_man.tar.bz2) = 26b267ad0a5869064d788f81b7f582d5
MD5 (GMT4.1.3_share.tar.bz2) = f0e60c5d7bf39a2ce4de81a5ce437a1b
MD5 (GMT4.1.3_src.tar.bz2) = 271a4b02485ed4f8ddda1cebfbe7fd26
MD5 (GMT4.1_coast.tar.bz2) = 2ab56bb6dd2baf7299143a6cb46fbea4
MD5 (GMT4.1_full.tar.bz2) = 2e55f3c001f7b1f449437ead3605123f
MD5 (GMT4.1_high.tar.bz2) = 10912715cff7b2d257ec3902d81b13fc
RMD160 (GMT4.1.3_man.tar.bz2) = 074c7eb23ef7ee1d68acc609826e0630e27ad7d6
RMD160 (GMT4.1.3_share.tar.bz2) = 88b52b7609946b0af586ac0abd05732dfef05eec
RMD160 (GMT4.1.3_src.tar.bz2) = f002bd0abecb7722c883f3a9050bc15419f82338
RMD160 (GMT4.1_coast.tar.bz2) = e78d2a2add8761d567e14e087488bb33756a02ed
RMD160 (GMT4.1_full.tar.bz2) = 78ba63e8832308527b1c3d62168382ed8f1b2851
RMD160 (GMT4.1_high.tar.bz2) = 82bb0417a9f5c92c2d5f96a173478a0c67c02b2b
SHA1 (GMT4.1.3_man.tar.bz2) = ef16e78f4ac6e9966238e767abe1b9420e9c7620
SHA1 (GMT4.1.3_share.tar.bz2) = 60929d8cbfb82341d9fafd508024334fba5faf63
SHA1 (GMT4.1.3_src.tar.bz2) = 21f2173709f27fca421af434b1a91b724602befc
SHA1 (GMT4.1_coast.tar.bz2) = 685c6e260dbfb85a803675b42cc33c895a58ce3c
SHA1 (GMT4.1_full.tar.bz2) = dc8472476027a4f3ce53320cd27a2ee892c4725b
SHA1 (GMT4.1_high.tar.bz2) = 38f221c050be8a5c21fa54dd1c8da2b0ca230910
@


1.4
log
@update to 4.1.3.  tests and ok cathcart@@
@
text
@d1 24
a24 24
MD5 (gmt-4.1.3/GMT4.1.3_man.tar.bz2) = 26b267ad0a5869064d788f81b7f582d5
MD5 (gmt-4.1.3/GMT4.1.3_share.tar.bz2) = f0e60c5d7bf39a2ce4de81a5ce437a1b
MD5 (gmt-4.1.3/GMT4.1.3_src.tar.bz2) = 271a4b02485ed4f8ddda1cebfbe7fd26
MD5 (gmt-4.1.3/GMT4.1_coast.tar.bz2) = 2ab56bb6dd2baf7299143a6cb46fbea4
MD5 (gmt-4.1.3/GMT4.1_full.tar.bz2) = 2e55f3c001f7b1f449437ead3605123f
MD5 (gmt-4.1.3/GMT4.1_high.tar.bz2) = 10912715cff7b2d257ec3902d81b13fc
RMD160 (gmt-4.1.3/GMT4.1.3_man.tar.bz2) = 074c7eb23ef7ee1d68acc609826e0630e27ad7d6
RMD160 (gmt-4.1.3/GMT4.1.3_share.tar.bz2) = 88b52b7609946b0af586ac0abd05732dfef05eec
RMD160 (gmt-4.1.3/GMT4.1.3_src.tar.bz2) = f002bd0abecb7722c883f3a9050bc15419f82338
RMD160 (gmt-4.1.3/GMT4.1_coast.tar.bz2) = e78d2a2add8761d567e14e087488bb33756a02ed
RMD160 (gmt-4.1.3/GMT4.1_full.tar.bz2) = 78ba63e8832308527b1c3d62168382ed8f1b2851
RMD160 (gmt-4.1.3/GMT4.1_high.tar.bz2) = 82bb0417a9f5c92c2d5f96a173478a0c67c02b2b
SHA1 (gmt-4.1.3/GMT4.1.3_man.tar.bz2) = ef16e78f4ac6e9966238e767abe1b9420e9c7620
SHA1 (gmt-4.1.3/GMT4.1.3_share.tar.bz2) = 60929d8cbfb82341d9fafd508024334fba5faf63
SHA1 (gmt-4.1.3/GMT4.1.3_src.tar.bz2) = 21f2173709f27fca421af434b1a91b724602befc
SHA1 (gmt-4.1.3/GMT4.1_coast.tar.bz2) = 685c6e260dbfb85a803675b42cc33c895a58ce3c
SHA1 (gmt-4.1.3/GMT4.1_full.tar.bz2) = dc8472476027a4f3ce53320cd27a2ee892c4725b
SHA1 (gmt-4.1.3/GMT4.1_high.tar.bz2) = 38f221c050be8a5c21fa54dd1c8da2b0ca230910
SIZE (gmt-4.1.3/GMT4.1.3_man.tar.bz2) = 114248
SIZE (gmt-4.1.3/GMT4.1.3_share.tar.bz2) = 45494
SIZE (gmt-4.1.3/GMT4.1.3_src.tar.bz2) = 893490
SIZE (gmt-4.1.3/GMT4.1_coast.tar.bz2) = 3660521
SIZE (gmt-4.1.3/GMT4.1_full.tar.bz2) = 28805855
SIZE (gmt-4.1.3/GMT4.1_high.tar.bz2) = 8644144
@


1.3
log
@update to gmt 4.1.1

from maintainer cathcart@@ with some cleanup by myself
@
text
@d1 24
a24 20
MD5 (gmt-4.1.1/GMT4.1.1_man.tar.bz2) = 2b2e42972f4addd5386e2b8fc116cd59
MD5 (gmt-4.1.1/GMT4.1.1_progs.tar.bz2) = d8e189e9388cf415e0aceea3cb8e0348
MD5 (gmt-4.1.1/GMT4_full.tar.bz2) = 5dd6ee54aaf455a535949f1f9cf50a08
MD5 (gmt-4.1.1/GMT4_high.tar.bz2) = a72fe935dc902fd4c79bf12049f3127f
MD5 (gmt-4.1.1/GMT4_share.tar.bz2) = d3aa6559eca5045e3255b476c1914f02
RMD160 (gmt-4.1.1/GMT4.1.1_man.tar.bz2) = fe66e61ab4e29dfa03bfa2d8f9f832c1468d8cea
RMD160 (gmt-4.1.1/GMT4.1.1_progs.tar.bz2) = 0d1099b05270f34841d3aa548b77aef7c0bf9b48
RMD160 (gmt-4.1.1/GMT4_full.tar.bz2) = a93c6877e249eb80c520466cc807fd90510c6617
RMD160 (gmt-4.1.1/GMT4_high.tar.bz2) = 35df9956ed573531eb3714b6c5782483acc00fe2
RMD160 (gmt-4.1.1/GMT4_share.tar.bz2) = 823222fce87d4b8d9afb202787a5da8d7a16ec7f
SHA1 (gmt-4.1.1/GMT4.1.1_man.tar.bz2) = 83593311dc6c9d62a3d1f8e5f4dc00a7917faddc
SHA1 (gmt-4.1.1/GMT4.1.1_progs.tar.bz2) = 42d06938524c10abb0d862424065054a717a6e18
SHA1 (gmt-4.1.1/GMT4_full.tar.bz2) = 7ebc6b6558bf5a7186a6dc1a2fccfa97327e2dd0
SHA1 (gmt-4.1.1/GMT4_high.tar.bz2) = 1f35dec4af4a4abc45ff79b084638fe57bc129ec
SHA1 (gmt-4.1.1/GMT4_share.tar.bz2) = a38e384cb0ca71fe737d11c8238b1128aea94cdc
SIZE (gmt-4.1.1/GMT4.1.1_man.tar.bz2) = 111536
SIZE (gmt-4.1.1/GMT4.1.1_progs.tar.bz2) = 897165
SIZE (gmt-4.1.1/GMT4_full.tar.bz2) = 28800661
SIZE (gmt-4.1.1/GMT4_high.tar.bz2) = 8640489
SIZE (gmt-4.1.1/GMT4_share.tar.bz2) = 3659022
@


1.2
log
@Distfile re-rolled
GMT agree to start versioning all distfiles next release
ok steven@@
@
text
@d1 20
a20 20
MD5 (GMT4.0_man.tar.bz2) = 88b8c882c352166febcc8a29d17426fa
MD5 (GMT4.0_progs.tar.bz2) = e3b1d7fb4dfb56d8cfce058f3a9cd698
MD5 (GMT_full.tar.bz2) = ffef8d3d3308278fe3e7fcd333e8c610
MD5 (GMT_high.tar.bz2) = 10f16ecac3eb5435373f76074c847363
MD5 (GMT_share.tar.bz2) = f5f2b272f8c8b575ef96849cb3add36f
RMD160 (GMT4.0_man.tar.bz2) = 685526638dd2b6f4058dd136e043ad0c81a25545
RMD160 (GMT4.0_progs.tar.bz2) = 9fd4da238a33b5763c018410bef9300c91e036d7
RMD160 (GMT_full.tar.bz2) = 2bf0517295957e2f821ee4fcf4a61c5e45b830a7
RMD160 (GMT_high.tar.bz2) = 8e4e020d71e4206740f4ca25ed542ed59b560825
RMD160 (GMT_share.tar.bz2) = dd92b8bb0def4c6c729a47cc56a1e2fee3052667
SHA1 (GMT4.0_man.tar.bz2) = 51812b72a4542c515305cf5d5b0bbd78f46c8029
SHA1 (GMT4.0_progs.tar.bz2) = 7087960c34b6b3f08856d0da5652ab01faa2a078
SHA1 (GMT_full.tar.bz2) = 497e4d4c23091d108cd3a904eae5c17b16626f39
SHA1 (GMT_high.tar.bz2) = a6516e44ae8aa8071cff56b3bcb7446d2a23e483
SHA1 (GMT_share.tar.bz2) = 366a066b76b98028a7a85cffb615e6c4ffd52857
SIZE (GMT4.0_man.tar.bz2) = 105146
SIZE (GMT4.0_progs.tar.bz2) = 752349
SIZE (GMT_full.tar.bz2) = 28792514
SIZE (GMT_high.tar.bz2) = 8706163
SIZE (GMT_share.tar.bz2) = 3661351
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
MD5 (GMT_share.tar.bz2) = afc6f8544464405fe59cc32a6446648d
d10 1
a10 1
RMD160 (GMT_share.tar.bz2) = 0bee78e30cbd9aac16d382f1b64e492e028da558
d15 1
a15 1
SHA1 (GMT_share.tar.bz2) = 5710d8d7022129388e2bce410ab0ee9527a3978a
d20 1
a20 1
SIZE (GMT_share.tar.bz2) = 3661192
@


1.1.1.1
log
@import graphics/gmt
 
DESCR:
GMT is an open source collection of ~60 tools for manipulating
geographic and Cartesian data sets (including filtering, trend fitting,
gridding, projecting, etc.) and producing PostScript illustrations
ranging from simple x-y plots via contour maps to artificially
illuminated surfaces and 3-D perspective views. GMT supports ~30 map
projections and transformations and comes with support data such as
coastlines, rivers, and political boundaries.
 
Flavors:
        high: adds high resolution coastline data
 
        full: adds full resolution coastline data
 
ok alek@@

@
text
@@
