head	1.5;
access;
symbols
	lebel_2001-May-29:1.1.1.1 lebel:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2006.01.07.10.17.12;	author steven;	state dead;
branches;
next	1.4;

1.4
date	2005.12.30.08.39.05;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.25.16.12.06;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.29.12.59.28;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2001.05.29.15.53.31;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.29.15.53.31;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove no longer needed MODGNU_SHARED_LIBS, LIBname_ALIAS, and
LIBname_LTVERSION patches.
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2005/12/30 08:39:05 steven Exp $
--- Makefile.in.orig	Sun Dec 25 13:00:07 2005
+++ Makefile.in	Sun Dec 25 13:00:29 2005
@@@@ -110,7 +110,7 @@@@ bin_SCRIPTS = xml-config
 lib_LTLIBRARIES = libxml.la
 libxml_la_LIBADD = @@Z_LIBS@@
 
-libxml_la_LDFLAGS = -version-info @@LIBXML_VERSION_INFO@@ @@Z_LIBS@@
+libxml_la_LDFLAGS = $(LIBxml_LTVERSION) @@Z_LIBS@@
 
 libxml_la_SOURCES = \
 		SAX.c \
@


1.4
log
@use LIBname_LTVERSION instead of workaround with LIBname_ALIAS=realname
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2005/12/25 16:12:06 steven Exp $
@


1.3
log
@SHARED_LIBS and USE_LIBTOOL
ok sturm@@
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+libxml_la_LDFLAGS = $(librealxml_la_LDFLAGS) @@Z_LIBS@@
@


1.2
log
@upgrade to libxml 1.8.14
- only change is DESTDIR patch has been integrated
@
text
@d1 6
a6 5
$OpenBSD: patch-Makefile_in,v 1.1 2001/05/29 15:53:31 lebel Exp $
--- Makefile.in.orig	Mon May 14 06:38:53 2001
+++ Makefile.in	Tue May 15 12:20:04 2001
@@@@ -913,8 +913,8 @@@@ $(srcdir)/libxml:
 	ln -s $(srcdir)/. $(srcdir)/libxml
d8 2
a9 7
 install-data-local:
-	-mkdir -p $(xmlincdir)
-	-(cd $(xmlincdir) && ln -s . libxml)
+	-mkdir -p $(DESTDIR)$(xmlincdir)
+	-(cd $(DESTDIR)$(xmlincdir) && ln -s . libxml)
 
 $(libxml_la_SOURCES): $(srcdir)/libxml
d11 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
@


1.1.1.1
log
@initial import of libxml1-1.8.13:
--
This is a library for parsing the XML language.  Mostly used by Gnome.

checked by brad@@
@
text
@@
