head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	robert_20081030:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.13.38.23;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2008.10.30.18.51.07;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.30.18.51.07;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the dead openoffice ports
@
text
@Provides optional tighter integration between OpenOffice.org and the
KDE environment, ranging from the KDE look and feel to use of KDE
data sources. For more information see:

http://kde.openoffice.org/index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of OpenOffice 3.0;

Currently it is a different port because it still needs a lot of work
and there are a lot of differences from openoffice2. It is not connected
to the build, and it's going to be merged with the openoffice2 port whenever
it's ready for use.
@
text
@@
