head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.18
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.16
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2013.05.23.21.33.39;	author bcallah;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.26.17.58.11;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Change console speed to 115200.
ok jasper@@
@
text
@#
#	$OpenBSD: ttys,v 1.1 2013/03/26 17:58:11 jasper Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.115200"	vt220	on  secure
# wsdisplay(4) glass console
ttyC0	"/usr/libexec/getty std.9600"	vt220	off secure
# com(4) serial ports
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
@


1.1
log
@add octeon bits, mostly from sgi
@
text
@d2 1
a2 1
#	$OpenBSD$
d6 1
a6 1
console	"/usr/libexec/getty std.9600"	vt220	on  secure
@

