head	1.8;
access;
symbols
	OPENBSD_3_0:1.7.0.6
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.7
	OPENBSD_2_9:1.7.0.4
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_8:1.7.0.2
	OPENBSD_2_8_BASE:1.7
	OPENBSD_2_7:1.6.0.2
	OPENBSD_2_7_BASE:1.6
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	brad_1999-04-30:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2002.03.02.22.54.05;	author brad;	state dead;
branches;
next	1.7;

1.7
date	2000.07.10.01.28.39;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2000.03.19.00.57.35;	author brad;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	99.12.08.03.49.51;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	99.10.26.21.21.17;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.09.20.18.35.36;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.05.16.17.36.51;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.04.30.21.41.06;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.30.21.41.06;	author brad;	state Exp;
branches;
next	;

1.6.2.1
date	2000.09.15.05.38.01;	author marc;	state Exp;
branches;
next	;


desc
@@


1.8
log
@upgrade to dopewars 1.5.3
- adds Gtk+ based GUI version
@
text
@MD5 (dopewars-1.4.8.tar.gz) = c88fa5475e05d2162661b5f3200b21e9
RMD160 (dopewars-1.4.8.tar.gz) = df3b7b3c86e073e9cee51ab6c39a0b40dafa77fb
SHA1 (dopewars-1.4.8.tar.gz) = fc4bc928e2e1c77fc0523343bd8068f0685aa52e
@


1.7
log
@upgrade to dopewars 1.4.8
@
text
@@


1.6
log
@upgrade to dopewars 1.4.7
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.7.tar.gz) = 6d5af1e1093158608f1f0895e77a4ccd
RMD160 (dopewars-1.4.7.tar.gz) = bcff2d2aa8d7cf92b8186952f8b5a678592779a5
SHA1 (dopewars-1.4.7.tar.gz) = 4659eaca769d7f925fea3008ad324e6f574a4b8a
@


1.6.2.1
log
@games as of cut-off into 2.7 branch
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.8.tar.gz) = c88fa5475e05d2162661b5f3200b21e9
RMD160 (dopewars-1.4.8.tar.gz) = df3b7b3c86e073e9cee51ab6c39a0b40dafa77fb
SHA1 (dopewars-1.4.8.tar.gz) = fc4bc928e2e1c77fc0523343bd8068f0685aa52e
@


1.5
log
@upgrade to dopewars 1.4.6, minor bug fixes:
* Bug fix for message window and "sew you up" prompt
* Bug fix for server hanging in LoseBitch function
* Terminal resizing now handled properly
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.6.tar.gz) = 6c839b1001eb0d7ccb748e481827f70a
RMD160 (dopewars-1.4.6.tar.gz) = db6c907f577a19e73009578698afa10895602783
SHA1 (dopewars-1.4.6.tar.gz) = 4b4a2c560d2e5adc5073e766ce052158d175737c
@


1.4
log
@upgrade to dopewars 1.4.5; package tested
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.5.tar.gz) = e4a84768c1113eb090dd769fd30866c7
RMD160 (dopewars-1.4.5.tar.gz) = 41741896a160171d332a74e8699ac84a5c7a4a91
SHA1 (dopewars-1.4.5.tar.gz) = 1bde4e85ef40153017a1c970af4cfbc30b6b091c
@


1.3
log
@upgrade to dopewars 1.4.4
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.4.tar.gz) = 01726d21ff55f916393bcc324595ddee
RMD160 (dopewars-1.4.4.tar.gz) = e979452cf6f74c49e27945639ae3a78e67128290
SHA1 (dopewars-1.4.4.tar.gz) = d51e589ccab9c81b44b808be6ce6130b6896a512
@


1.2
log
@upgrade to dopewars 1.4.2
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.2.tar.gz) = 3e1ee237f36e323f7631ded652254a52
RMD160 (dopewars-1.4.2.tar.gz) = b724c616decfdaf35624ae3bc3ea3ce78ea652e7
SHA1 (dopewars-1.4.2.tar.gz) = e5b954803085ee8efe460f41417e33d0c9c8ba41
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (dopewars-1.4.1b.tar.gz) = 306ac46fa508d51fa303617f68e3679c
RMD160 (dopewars-1.4.1b.tar.gz) = 005ddd06d13b97ecba12125e97af418ec9712647
SHA1 (dopewars-1.4.1b.tar.gz) = 7be18b38d684213687edd2a266573b1122027468
@


1.1.1.1
log
@add dopewars port
-
game where you deal drugs on the streets of NY
@
text
@@
