head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.18
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.16
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.14
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.10
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.12
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	pascal_20111114:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.06.07.07.54.23;	author pascal;	state Exp;
branches;
next	1.5;

1.5
date	2012.02.28.20.00.16;	author pascal;	state Exp;
branches;
next	1.4;

1.4
date	2012.01.26.13.17.22;	author pascal;	state Exp;
branches;
next	1.3;

1.3
date	2011.12.08.17.40.55;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.22.21.46.39;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.14.13.00.57;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.14.13.00.57;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to GCC 4.6.4.  tested by and adastrap-sparc64 built by tobiasu@@
@
text
@$OpenBSD: patch-boehm-gc_configure,v 1.5 2012/02/28 20:00:16 pascal Exp $
--- boehm-gc/configure.orig	Fri Apr 12 11:58:00 2013
+++ boehm-gc/configure	Sat Apr 13 16:20:18 2013
@@@@ -10756,7 +10756,7 @@@@ netbsd*)
   need_version=no
   if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
     library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-    finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+    #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
     dynamic_linker='NetBSD (a.out) ld.so'
   else
     library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
@@@@ -14480,7 +14480,7 @@@@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@@@ -14855,6 +14855,11 @@@@ $as_echo "#define _REENTRANT 1" >>confdefs.h
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&5
 $as_echo "$as_me: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&2;}
 	;;
+      *-*-openbsd*)
+	$as_echo "#define GC_OPENBSD_THREADS 1" >>confdefs.h
+	THREADLIBS=-pthread
+	INCLUDES="$INCLUDES -pthread"
+	;;
       *-*-kfreebsd*-gnu)
        $as_echo "#define GC_FREEBSD_THREADS 1" >>confdefs.h
 
@@@@ -14995,7 +15000,6 @@@@ else
   POWERPC_DARWIN_FALSE=
 fi
 
-
 # Darwin needs a few extra special tests to deal with variation in the
 # system headers.
 case "$host" in
@@@@ -15305,6 +15309,9 @@@@ $as_echo "#define DATASTART_IS_ETEXT 1" >>confdefs.h
     ;;
  sparc-*-netbsd*)
     machdep="sparc_netbsd_mach_dep.lo"
+    ;;
+ sparc*-*-openbsd*)
+    machdep="sparc_mach_dep.lo"
     ;;
  sparc-sun-solaris2.3)
     machdep="sparc_mach_dep.lo"
@


1.5
log
@fix boehm-gc with rthreads for gcc 4.6. based on kurt@@'s work.

ok espie@@
@
text
@d1 3
a3 3
$OpenBSD: patch-boehm-gc_configure,v 1.4 2012/01/26 13:17:22 pascal Exp $
--- boehm-gc/configure.orig	Wed Oct 26 11:30:24 2011
+++ boehm-gc/configure	Mon Feb 20 21:59:55 2012
d42 1
a42 1
@@@@ -15294,6 +15298,9 @@@@ $as_echo "#define DATASTART_IS_ETEXT 1" >>confdefs.h
@


1.4
log
@- bump libestdc++ following the bump in gcc 4.2
- deal with ldconfig shitz being run at fake install everywhere
- fix sprintf/strcpy usage in libestdc++ so we don't get a warning every time
  we compile a C++ program

Everything brought up by espie@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-boehm-gc_configure,v 1.3 2011/12/08 17:40:55 pascal Exp $
d3 2
a4 11
+++ boehm-gc/configure	Wed Jan 25 18:20:55 2012
@@@@ -615,6 +615,8 @@@@ CPLUSPLUS_TRUE
 target_all
 EXTRA_TEST_LIBS
 extra_ldflags_libgc
+OPENBSD_THREADS_TRUE
+OPENBSD_THREADS_FALSE
 POWERPC_DARWIN_FALSE
 POWERPC_DARWIN_TRUE
 THREADLIBS
@@@@ -10756,7 +10758,7 @@@@ netbsd*)
d13 1
a13 1
@@@@ -14480,7 +14482,7 @@@@ openbsd*)
d22 1
a22 1
@@@@ -14855,6 +14857,12 @@@@ $as_echo "#define _REENTRANT 1" >>confdefs.h
a29 1
+	openbsd_threads=true
d34 1
a34 1
@@@@ -14995,6 +15003,13 @@@@ else
d38 1
a38 8
+if test x$openbsd_threads = xtrue; then
+  OPENBSD_THREADS_TRUE=
+  OPENBSD_THREADS_FALSE='#'
+else
+  OPENBSD_THREADS_TRUE='#'
+  OPENBSD_THREADS_FALSE=
+fi
 
d41 2
a42 1
@@@@ -15294,6 +15309,9 @@@@ $as_echo "#define DATASTART_IS_ETEXT 1" >>confdefs.h
@


1.3
log
@- fix openbsd threads in boehm-gc; fixes egcj-dbtool (or, for that matter,
any gcj-compiled program)
- link boehm-gc with -pthread
- download and install ecj.jar (required by gcj)
- plist fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-boehm-gc_configure,v 1.2 2011/11/22 21:46:39 pascal Exp $
d3 1
a3 1
+++ boehm-gc/configure	Thu Dec  8 16:49:20 2011
d13 18
@


1.2
log
@- update and use OpenBSD threads in boehm-gc, from myself and kurt@@. gcj-dbtool
  still doesn't work.
- update gcc4.port.mk for gcc 4.6: always use libestdc++
@
text
@d1 1
a1 1
$OpenBSD: patch-boehm-gc_configure,v 1.1.1.1 2011/11/14 13:00:57 pascal Exp $
d3 1
a3 1
+++ boehm-gc/configure	Sun Nov 20 19:15:55 2011
d19 1
a19 1
+	THREADDLLIBS=-pthread
@


1.1
log
@Initial revision
@
text
@d1 13
a13 4
$OpenBSD$
--- boehm-gc/configure.orig	Sat Nov 12 09:45:26 2011
+++ boehm-gc/configure	Sat Nov 12 09:53:37 2011
@@@@ -14855,6 +14855,12 @@@@ $as_echo "#define _REENTRANT 1" >>confdefs.h
d26 1
a26 1
@@@@ -14995,6 +15001,13 @@@@ else
d40 1
a40 1
@@@@ -15294,6 +15307,9 @@@@ $as_echo "#define DATASTART_IS_ETEXT 1" >>confdefs.h
@


1.1.1.1
log
@now import for real, sorry ...
@
text
@@
