head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.18.16.54.09;	author tobiasu;	state Exp;
branches;
next	;


desc
@@


1.1
log
@ * Use SJLJ exections instead of ZCX in the hope of fixing
   intermittent build problems. Exception style affects Ada only.
 * Add better tasking support and sync OpenBSD specific changes from 4.8.
 * Call __errno() from librthread when using pthreads (Tero Koskinen)
 * Enable shared library support for OpenBSD (Tero Koskinen)

bulk tested by landry@@ and sthen@@
ok pascal@@

sorry for the delay guys
@
text
@$OpenBSD$
--- gnattools/configure.orig	Tue Jun 18 11:25:48 2013
+++ gnattools/configure	Tue Jun 18 13:03:04 2013
@@@@ -2063,6 +2063,11 @@@@ case "${target}" in
     mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
     indepsw.adb<indepsw-gnu.adb"
     ;;
+  *-openbsd*)
+    TOOLS_TARGET_PAIRS="\
+    mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
+    indepsw.adb<indepsw-gnu.adb"
+    ;;
   mips-sgi-irix*)
     TOOLS_TARGET_PAIRS="mlib-tgt-specific.adb<mlib-tgt-specific-irix.adb"
     ;;
@
