head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.10
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.8
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.6
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070527:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.01.18.03.15.48;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2012.04.22.09.18.00;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2009.04.05.00.30.52;	author martynas;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.15.09.35.18;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.19.11.39.34;	author winiger;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.13.17.16.49;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.27.15.07.27;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.27.15.07.27;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (FormEncode-1.2.4.tar.gz) = gnCEDugyBVRjs9Myj4rkuIHh++hDU8l68dkT3zQB/rk=
SIZE (FormEncode-1.2.4.tar.gz) = 240034
@


1.6
log
@- update to 1.2.4
@
text
@a0 3
MD5 (FormEncode-1.2.4.tar.gz) = a8F/ua7YrqGYl16IjiB39A==
RMD160 (FormEncode-1.2.4.tar.gz) = N73xS8Q5oHA0ICCGfucGK8/84ns=
SHA1 (FormEncode-1.2.4.tar.gz) = D6X2lf16lNo5b6SBLCdYe8Ag7jM=
@


1.5
log
@update to py-formencode-1.2.2
use pax, master_site_pypi
input, ok fgs@@
@
text
@d1 5
a5 5
MD5 (FormEncode-1.2.2.tar.gz) = 2iPVSvUh0f6rErTK8w4xEQ==
RMD160 (FormEncode-1.2.2.tar.gz) = 6Clmj3Z/9HpbYkFtjuLqKC+mM70=
SHA1 (FormEncode-1.2.2.tar.gz) = VzNZ7BWTS+mx50wR4Xlrjfhyxnc=
SHA256 (FormEncode-1.2.2.tar.gz) = AO6ENif/70geb+Lbn5KLQGHILs3XOeloUoqJK0Dx2po=
SIZE (FormEncode-1.2.2.tar.gz) = 192506
@


1.4
log
@update to py-formencode-1.0.1;  ok wcmaier@@
@
text
@d1 5
a5 5
MD5 (FormEncode-1.0.1.tar.gz) = VE4/1dn/i7ZTLhxvF256DQ==
RMD160 (FormEncode-1.0.1.tar.gz) = 0DEk+aqRNIB6nKw2dxZiKNxAr24=
SHA1 (FormEncode-1.0.1.tar.gz) = FlTI4AFbMbgg0SeAamDVfH5PCAE=
SHA256 (FormEncode-1.0.1.tar.gz) = qgS6rC0cqSo+btt7kzLvg5fsTuB0HjjSgRGcA9S0Ryk=
SIZE (FormEncode-1.0.1.tar.gz) = 172773
@


1.3
log
@update to version 1.0
remove dependency to py-ElementTree, because python2.5 includes it

ok martynas@@
@
text
@d1 5
a5 5
MD5 (FormEncode-1.0.tar.gz) = 3kXDgumiZaX6CJT/ZcQCjg==
RMD160 (FormEncode-1.0.tar.gz) = Mjx3YiTBHwX/UGX8tdNJU2dRFTE=
SHA1 (FormEncode-1.0.tar.gz) = EDP8qWjgO+NcNNiXZdw9OVCFko0=
SHA256 (FormEncode-1.0.tar.gz) = oDqaG5FC+zRgRY8xSgeWAciQfvEJuVu+nh9QnxvBUQk=
SIZE (FormEncode-1.0.tar.gz) = 172579
@


1.2
log
@update to py-formencode-0.9;  ok simon@@
@
text
@d1 5
a5 5
MD5 (FormEncode-0.9.tar.gz) = rcymQwiPbSrEnZA5Ac8RDQ==
RMD160 (FormEncode-0.9.tar.gz) = IdpSfXSGeDAyLDzzzU3UV8Phlgo=
SHA1 (FormEncode-0.9.tar.gz) = 2sr9N0xSUpzgaUKSc6SuwtV+HSM=
SHA256 (FormEncode-0.9.tar.gz) = Uc0TXFO3iIUWF6sSEhHet8FTZpiZ+ocOwa7qPMdi4Ho=
SIZE (FormEncode-0.9.tar.gz) = 160219
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (FormEncode-0.7.1.tar.gz) = hu6C9+gI0reXOxOpa7dAzA==
RMD160 (FormEncode-0.7.1.tar.gz) = hBJRpBdAcOGtfGvo3XXlvuv5IWY=
SHA1 (FormEncode-0.7.1.tar.gz) = pckMPRMLbPOFSF+oX5cRehBiFkw=
SHA256 (FormEncode-0.7.1.tar.gz) = WsibY4hRiC3ni3u+vP+ZT7gHGBNn2pkN8dgJW9bzUPk=
SIZE (FormEncode-0.7.1.tar.gz) = 137539
@


1.1.1.1
log
@FormEncode is a validation and form generation package. The validation
can be used separately from the form generation. The validation
works on compound data structures, with all parts being nestable.
It is separate from HTTP or any other input mechanism.
@
text
@@
