head     1.1;
branch   1.1.1;
access   ;
symbols  zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.12.25.14.13.13;  author zhuk;  state Exp;
branches 1.1.1.1;
next     ;
commitid        QPfzuwiSTmth4MkN;

1.1.1.1
date     2016.12.25.14.13.13;  author zhuk;  state Exp;
branches ;
next     ;
commitid        QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-tds,v 1.2 2015/01/06 21:32:41 zhuk Exp $
@@pkgpath x11/qt5,-tds
lib/qt5/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake
lib/qt5/plugins/sqldrivers/libqsqltds.so
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
