head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.18
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.06.19.14.34.52;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Rename the devel/uuid (ossp-uuid) libraries to ossp-uuid, as done in
various Linux distros. Earlier version ok ajacoutot@@ (only a wantlib tweak
since then).
@
text
@$OpenBSD$
--- uuid.pc.in.orig	Tue Jun 18 14:56:09 2013
+++ uuid.pc.in	Tue Jun 18 14:56:17 2013
@@@@ -37,6 +37,6 @@@@ Description: Universally Unique Identifier (UUID) Libr
 Version: @@UUID_VERSION_RAW@@
 URL: http://www.ossp.org/pkg/lib/uuid/
 Cflags: -I${includedir}
-Libs: -L${libdir} -luuid
+Libs: -L${libdir} -lossp-uuid
 Libs.private: @@LIBS@@
 
@
