head	1.12;
access;
symbols
	OPENBSD_6_0:1.10.0.4
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.2
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.8.0.6
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.4
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	djm_20090119:1.1.1.1
	djm:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2017.02.23.13.03.01;	author danj;	state Exp;
branches;
next	1.11;
commitid	vvA3BHLWAxzK519r;

1.11
date	2016.10.31.12.46.13;	author danj;	state Exp;
branches;
next	1.10;
commitid	akCm2EoTIxxIYdAX;

1.10
date	2015.12.23.19.43.17;	author jca;	state Exp;
branches;
next	1.9;
commitid	iNKxWJwJkWcY5IRw;

1.9
date	2015.07.19.01.15.55;	author sthen;	state Exp;
branches;
next	1.8;
commitid	ntjeDOEvEHBO7j2u;

1.8
date	2013.12.17.00.47.37;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	2013.10.28.19.56.51;	author fgsch;	state Exp;
branches;
next	1.6;

1.6
date	2013.05.02.20.08.15;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2013.03.10.10.59.42;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.31.15.06.41;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2011.10.04.09.48.17;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.09.11.39.01;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.18.20.10.31;	author djm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.18.20.10.31;	author djm;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to py-werkzeug-0.11.15 and take maintainership

ok shadchin@@
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2016/10/31 12:46:13 danj Exp $
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/
lib/python${MODPY_VERSION}/site-packages/werkzeug/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}_compat.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}_internal.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}_reloader.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}datastructures.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}exceptions.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}filesystem.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}formparser.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}http.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}local.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}posixemulation.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}routing.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}script.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}security.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}serving.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}test.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}testapp.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}urls.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}useragents.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}utils.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}wrappers.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/${MODPY_PYCACHE}wsgi.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/_compat.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/_internal.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/_reloader.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}atom.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}cache.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}fixers.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}iterio.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}jsrouting.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}limiter.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}lint.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}profiler.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}securecookie.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}sessions.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}testtools.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/${MODPY_PYCACHE}wrappers.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/atom.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/cache.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/fixers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/iterio.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/jsrouting.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/limiter.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/lint.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/profiler.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/securecookie.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/sessions.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/testtools.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/wrappers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/datastructures.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/${MODPY_PYCACHE}console.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/${MODPY_PYCACHE}repr.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/${MODPY_PYCACHE}tbtools.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/console.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/repr.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/FONT_LICENSE
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/console.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/debugger.js
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/jquery.js
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/less.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/more.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/source.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/style.css
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/ubuntu.ttf
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/tbtools.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/exceptions.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/filesystem.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/formparser.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/http.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/local.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/posixemulation.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/routing.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/script.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/security.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/serving.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/test.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testapp.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/urls.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/useragents.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/utils.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/wrappers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/wsgi.py
share/doc/${MODPY_PY_PREFIX}werkzeug/
share/doc/${MODPY_PY_PREFIX}werkzeug/_images/
share/doc/${MODPY_PY_PREFIX}werkzeug/_images/debug-screenshot.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_images/shortly.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/changes.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/atom.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/cache.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/fixers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/iterio.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/lint.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/profiler.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/securecookie.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/sessions.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/wrappers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/datastructures.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/debug.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/cgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/fastcgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/mod_wsgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/proxying.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/exceptions.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/filesystem.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/http.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/installation.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/latexindex.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/levels.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/local.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/middlewares.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/python3.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/quickstart.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/request_data.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/routing.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/serving.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/terms.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/test.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/transition.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/tutorial.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/unicode.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/urls.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/utils.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/wrappers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/wsgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/ajax-loader.gif
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/background.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/basic.css
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/codebackground.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/comment-bright.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/comment-close.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/comment.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/contents.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/debug-screenshot.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/doctools.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/down-pressed.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/down.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/favicon.ico
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/file.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/header.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/jquery.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/minus.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/navigation.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/navigation_active.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/plus.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/pygments.css
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/searchtools.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/shortly.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/shorty-screenshot.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/style.css
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/underscore.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/up-pressed.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/up.png
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/websupport.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/werkzeug.css
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/werkzeug.js
share/doc/${MODPY_PY_PREFIX}werkzeug/_static/werkzeug.png
share/doc/${MODPY_PY_PREFIX}werkzeug/changes.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/atom.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/cache.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/fixers.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/index.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/iterio.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/lint.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/profiler.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/securecookie.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/sessions.html
share/doc/${MODPY_PY_PREFIX}werkzeug/contrib/wrappers.html
share/doc/${MODPY_PY_PREFIX}werkzeug/datastructures.html
share/doc/${MODPY_PY_PREFIX}werkzeug/debug.html
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/cgi.html
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/fastcgi.html
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/index.html
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/mod_wsgi.html
share/doc/${MODPY_PY_PREFIX}werkzeug/deployment/proxying.html
share/doc/${MODPY_PY_PREFIX}werkzeug/exceptions.html
share/doc/${MODPY_PY_PREFIX}werkzeug/filesystem.html
share/doc/${MODPY_PY_PREFIX}werkzeug/genindex.html
share/doc/${MODPY_PY_PREFIX}werkzeug/http.html
share/doc/${MODPY_PY_PREFIX}werkzeug/index.html
share/doc/${MODPY_PY_PREFIX}werkzeug/installation.html
share/doc/${MODPY_PY_PREFIX}werkzeug/latexindex.html
share/doc/${MODPY_PY_PREFIX}werkzeug/levels.html
share/doc/${MODPY_PY_PREFIX}werkzeug/local.html
share/doc/${MODPY_PY_PREFIX}werkzeug/middlewares.html
share/doc/${MODPY_PY_PREFIX}werkzeug/objects.inv
share/doc/${MODPY_PY_PREFIX}werkzeug/py-modindex.html
share/doc/${MODPY_PY_PREFIX}werkzeug/python3.html
share/doc/${MODPY_PY_PREFIX}werkzeug/quickstart.html
share/doc/${MODPY_PY_PREFIX}werkzeug/request_data.html
share/doc/${MODPY_PY_PREFIX}werkzeug/routing.html
share/doc/${MODPY_PY_PREFIX}werkzeug/search.html
share/doc/${MODPY_PY_PREFIX}werkzeug/searchindex.js
share/doc/${MODPY_PY_PREFIX}werkzeug/serving.html
share/doc/${MODPY_PY_PREFIX}werkzeug/terms.html
share/doc/${MODPY_PY_PREFIX}werkzeug/test.html
share/doc/${MODPY_PY_PREFIX}werkzeug/transition.html
share/doc/${MODPY_PY_PREFIX}werkzeug/tutorial.html
share/doc/${MODPY_PY_PREFIX}werkzeug/unicode.html
share/doc/${MODPY_PY_PREFIX}werkzeug/urls.html
share/doc/${MODPY_PY_PREFIX}werkzeug/utils.html
share/doc/${MODPY_PY_PREFIX}werkzeug/wrappers.html
share/doc/${MODPY_PY_PREFIX}werkzeug/wsgi.html
share/examples/${MODPY_PY_PREFIX}werkzeug/
share/examples/${MODPY_PY_PREFIX}werkzeug/README
share/examples/${MODPY_PY_PREFIX}werkzeug/contrib/
share/examples/${MODPY_PY_PREFIX}werkzeug/contrib/README
share/examples/${MODPY_PY_PREFIX}werkzeug/contrib/securecookie.py
share/examples/${MODPY_PY_PREFIX}werkzeug/contrib/sessions.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cookieauth.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/helpers.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/public/
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/public/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/static/
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/static/about.html
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/static/index.html
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/templates/static/not_found.html
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/views/
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/views/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/coolmagic/views/static.py
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/README
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/models.py
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/static/
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/static/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/display.html
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/list.html
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/new.html
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/templates/not_found.html
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/couchy/views.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/db.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/network.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/pages.py
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/content.png
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/down.png
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/favicon.ico
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/header.png
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/logo.png
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/shared/up.png
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/missingpage.html
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/search.html
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/server.html
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/templates/serverlist.html
share/examples/${MODPY_PY_PREFIX}werkzeug/cupoftee/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/httpbasicauth.py
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/templates/about.html
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/templates/blog.html
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/templates/index.html
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/urls.py
share/examples/${MODPY_PY_PREFIX}werkzeug/i18nurls/views.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-coolmagic.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-couchy.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-cupoftee.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-i18nurls.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-plnt.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-shorty.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-simplewiki.py
share/examples/${MODPY_PY_PREFIX}werkzeug/manage-webpylike.py
share/examples/${MODPY_PY_PREFIX}werkzeug/partial/
share/examples/${MODPY_PY_PREFIX}werkzeug/partial/README
share/examples/${MODPY_PY_PREFIX}werkzeug/partial/complex_routing.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/database.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/shared/
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/shared/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/sync.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/templates/about.html
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/templates/index.html
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/views.py
share/examples/${MODPY_PY_PREFIX}werkzeug/plnt/webapp.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/shortly.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/static/
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/static/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/templates/404.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/templates/new_url.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shortly/templates/short_link_details.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/models.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/static/
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/static/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/display.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/list.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/new.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/templates/not_found.html
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/shorty/views.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/__init__.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/actions.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/application.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/database.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/shared/
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/shared/style.css
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/specialpages.py
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/action_diff.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/action_edit.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/action_log.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/action_revert.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/action_show.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/layout.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/macros.xml
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/missing_action.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/page_index.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/page_missing.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/templates/recent_changes.html
share/examples/${MODPY_PY_PREFIX}werkzeug/simplewiki/utils.py
share/examples/${MODPY_PY_PREFIX}werkzeug/upload.py
share/examples/${MODPY_PY_PREFIX}werkzeug/webpylike/
share/examples/${MODPY_PY_PREFIX}werkzeug/webpylike/example.py
share/examples/${MODPY_PY_PREFIX}werkzeug/webpylike/webpylike.py
@


1.11
log
@Maintenance update to py-werkzeug-0.11.11
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.10 2015/12/23 19:43:17 jca Exp $
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}.dev0-py${MODPY_VERSION}.egg-info/top_level.txt
@


1.10
log
@Update to werkzeug-0.11.2, from Daniel Jakots

Add a patch to disable intersphinx while here (else sphinx-build
attempts network connections).
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.9 2015/07/19 01:15:55 sthen Exp $
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
@


1.9
log
@update to py-werkzeug 0.10.4 and support python 3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2013/12/17 00:47:37 fgsch Exp $
d17 1
d86 1
d128 1
d204 1
@


1.8
log
@Don't special case the doc sources when installing. Bump.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2013/10/28 19:56:51 fgsch Exp $
d10 22
a31 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/__init__.pyc
a32 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/_compat.pyc
d34 1
a34 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/_internal.pyc
d37 14
a50 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/__init__.pyc
a51 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/atom.pyc
a52 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/cache.pyc
a53 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/fixers.pyc
a54 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/iterio.pyc
a55 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/jsrouting.pyc
a56 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/limiter.pyc
a57 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/lint.pyc
a58 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/profiler.pyc
a59 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/securecookie.pyc
a60 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/sessions.pyc
a61 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/testtools.pyc
a62 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/wrappers.pyc
a63 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/datastructures.pyc
d66 5
a70 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/__init__.pyc
a71 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/console.pyc
a72 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/repr.pyc
a83 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/tbtools.pyc
a84 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/exceptions.pyc
a85 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/formparser.pyc
a86 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/http.pyc
a87 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/local.pyc
a88 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/posixemulation.pyc
a89 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/routing.pyc
a90 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/script.pyc
a91 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/security.pyc
a92 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/serving.pyc
a93 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/test.pyc
a94 82
lib/python${MODPY_VERSION}/site-packages/werkzeug/testapp.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/__init__.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/compat.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/compat.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/__init__.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/cache.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/cache.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/fixers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/fixers.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/iterio.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/iterio.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/securecookie.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/securecookie.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/sessions.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/sessions.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/wrappers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/contrib/wrappers.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/datastructures.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/datastructures.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/debug.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/debug.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/exceptions.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/exceptions.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/formparser.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/formparser.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/http.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/http.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/internal.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/internal.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/local.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/local.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/collect.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/collect.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2png1txt/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2png1txt/file1.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2png1txt/file2.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2png1txt/request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2png1txt/text.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2pnglongtext/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2pnglongtext/file1.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2pnglongtext/file2.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2pnglongtext/request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/firefox3-2pnglongtext/text.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie6-2png1txt/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie6-2png1txt/file1.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie6-2png1txt/file2.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie6-2png1txt/request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie6-2png1txt/text.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/ie7_full_path_request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/opera8-2png1txt/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/opera8-2png1txt/file1.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/opera8-2png1txt/file2.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/opera8-2png1txt/request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/opera8-2png1txt/text.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/webkit3-2png1txt/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/webkit3-2png1txt/file1.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/webkit3-2png1txt/file2.png
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/webkit3-2png1txt/request.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/multipart/webkit3-2png1txt/text.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/res/
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/res/test.txt
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/routing.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/routing.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/security.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/security.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/serving.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/serving.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/test.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/test.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/urls.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/urls.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/utils.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/utils.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/wrappers.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/wrappers.pyc
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/wsgi.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/testsuite/wsgi.pyc
a95 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/urls.pyc
a96 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/useragents.pyc
a97 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/utils.pyc
a98 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/wrappers.pyc
a99 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/wsgi.pyc
d143 1
d223 1
d227 142
@


1.7
log
@Update to Werkzeug 0.9.4.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2013/05/02 20:08:15 fgsch Exp $
d180 42
@


1.6
log
@Regen after py-sphinx update and bump.  While here ensure docs are
built with the right environment.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2013/03/10 10:59:42 fgsch Exp $
d11 2
a27 2
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/kickstart.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/kickstart.pyc
a80 2
lib/python${MODPY_VERSION}/site-packages/werkzeug/templates.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/templates.pyc
d244 1
a247 1
share/doc/${MODPY_PY_PREFIX}werkzeug/script.html
a250 1
share/doc/${MODPY_PY_PREFIX}werkzeug/templates.html
@


1.5
log
@don't install the source files from docs. bump.
benoit@@ ok.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2011/12/31 15:06:41 fgsch Exp $
d183 1
d187 3
d193 2
d209 3
@


1.4
log
@update to werkzeug 0.8.2.
martynas@@ ok.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2011/10/04 09:48:17 fgsch Exp $
a181 43
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/changes.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/atom.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/cache.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/fixers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/iterio.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/lint.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/profiler.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/securecookie.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/sessions.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/contrib/wrappers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/datastructures.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/debug.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/cgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/fastcgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/mod_wsgi.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/deployment/proxying.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/exceptions.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/http.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/index.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/installation.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/latexindex.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/levels.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/local.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/middlewares.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/quickstart.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/request_data.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/routing.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/script.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/serving.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/templates.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/terms.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/test.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/transition.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/tutorial.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/unicode.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/utils.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/wrappers.txt
share/doc/${MODPY_PY_PREFIX}werkzeug/_sources/wsgi.txt
@


1.3
log
@Update to Werkzeug 0.8.1. Remove maintainer (djm@@) as per his request.
ok ex-maintainer.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/03/09 11:39:01 fgsch Exp $
d178 118
a295 118
share/doc/py-werkzeug/
share/doc/py-werkzeug/_images/
share/doc/py-werkzeug/_images/debug-screenshot.png
share/doc/py-werkzeug/_images/shortly.png
share/doc/py-werkzeug/_sources/
share/doc/py-werkzeug/_sources/changes.txt
share/doc/py-werkzeug/_sources/contrib/
share/doc/py-werkzeug/_sources/contrib/atom.txt
share/doc/py-werkzeug/_sources/contrib/cache.txt
share/doc/py-werkzeug/_sources/contrib/fixers.txt
share/doc/py-werkzeug/_sources/contrib/index.txt
share/doc/py-werkzeug/_sources/contrib/iterio.txt
share/doc/py-werkzeug/_sources/contrib/lint.txt
share/doc/py-werkzeug/_sources/contrib/profiler.txt
share/doc/py-werkzeug/_sources/contrib/securecookie.txt
share/doc/py-werkzeug/_sources/contrib/sessions.txt
share/doc/py-werkzeug/_sources/contrib/wrappers.txt
share/doc/py-werkzeug/_sources/datastructures.txt
share/doc/py-werkzeug/_sources/debug.txt
share/doc/py-werkzeug/_sources/deployment/
share/doc/py-werkzeug/_sources/deployment/cgi.txt
share/doc/py-werkzeug/_sources/deployment/fastcgi.txt
share/doc/py-werkzeug/_sources/deployment/index.txt
share/doc/py-werkzeug/_sources/deployment/mod_wsgi.txt
share/doc/py-werkzeug/_sources/deployment/proxying.txt
share/doc/py-werkzeug/_sources/exceptions.txt
share/doc/py-werkzeug/_sources/http.txt
share/doc/py-werkzeug/_sources/index.txt
share/doc/py-werkzeug/_sources/installation.txt
share/doc/py-werkzeug/_sources/latexindex.txt
share/doc/py-werkzeug/_sources/levels.txt
share/doc/py-werkzeug/_sources/local.txt
share/doc/py-werkzeug/_sources/middlewares.txt
share/doc/py-werkzeug/_sources/quickstart.txt
share/doc/py-werkzeug/_sources/request_data.txt
share/doc/py-werkzeug/_sources/routing.txt
share/doc/py-werkzeug/_sources/script.txt
share/doc/py-werkzeug/_sources/serving.txt
share/doc/py-werkzeug/_sources/templates.txt
share/doc/py-werkzeug/_sources/terms.txt
share/doc/py-werkzeug/_sources/test.txt
share/doc/py-werkzeug/_sources/transition.txt
share/doc/py-werkzeug/_sources/tutorial.txt
share/doc/py-werkzeug/_sources/unicode.txt
share/doc/py-werkzeug/_sources/utils.txt
share/doc/py-werkzeug/_sources/wrappers.txt
share/doc/py-werkzeug/_sources/wsgi.txt
share/doc/py-werkzeug/_static/
share/doc/py-werkzeug/_static/background.png
share/doc/py-werkzeug/_static/basic.css
share/doc/py-werkzeug/_static/codebackground.png
share/doc/py-werkzeug/_static/contents.png
share/doc/py-werkzeug/_static/debug-screenshot.png
share/doc/py-werkzeug/_static/doctools.js
share/doc/py-werkzeug/_static/favicon.ico
share/doc/py-werkzeug/_static/file.png
share/doc/py-werkzeug/_static/header.png
share/doc/py-werkzeug/_static/jquery.js
share/doc/py-werkzeug/_static/minus.png
share/doc/py-werkzeug/_static/navigation.png
share/doc/py-werkzeug/_static/navigation_active.png
share/doc/py-werkzeug/_static/plus.png
share/doc/py-werkzeug/_static/pygments.css
share/doc/py-werkzeug/_static/searchtools.js
share/doc/py-werkzeug/_static/shortly.png
share/doc/py-werkzeug/_static/shorty-screenshot.png
share/doc/py-werkzeug/_static/style.css
share/doc/py-werkzeug/_static/underscore.js
share/doc/py-werkzeug/_static/werkzeug.css
share/doc/py-werkzeug/_static/werkzeug.js
share/doc/py-werkzeug/_static/werkzeug.png
share/doc/py-werkzeug/changes.html
share/doc/py-werkzeug/contrib/
share/doc/py-werkzeug/contrib/atom.html
share/doc/py-werkzeug/contrib/cache.html
share/doc/py-werkzeug/contrib/fixers.html
share/doc/py-werkzeug/contrib/index.html
share/doc/py-werkzeug/contrib/iterio.html
share/doc/py-werkzeug/contrib/lint.html
share/doc/py-werkzeug/contrib/profiler.html
share/doc/py-werkzeug/contrib/securecookie.html
share/doc/py-werkzeug/contrib/sessions.html
share/doc/py-werkzeug/contrib/wrappers.html
share/doc/py-werkzeug/datastructures.html
share/doc/py-werkzeug/debug.html
share/doc/py-werkzeug/deployment/
share/doc/py-werkzeug/deployment/cgi.html
share/doc/py-werkzeug/deployment/fastcgi.html
share/doc/py-werkzeug/deployment/index.html
share/doc/py-werkzeug/deployment/mod_wsgi.html
share/doc/py-werkzeug/deployment/proxying.html
share/doc/py-werkzeug/exceptions.html
share/doc/py-werkzeug/genindex.html
share/doc/py-werkzeug/http.html
share/doc/py-werkzeug/index.html
share/doc/py-werkzeug/installation.html
share/doc/py-werkzeug/latexindex.html
share/doc/py-werkzeug/levels.html
share/doc/py-werkzeug/local.html
share/doc/py-werkzeug/middlewares.html
share/doc/py-werkzeug/objects.inv
share/doc/py-werkzeug/py-modindex.html
share/doc/py-werkzeug/quickstart.html
share/doc/py-werkzeug/request_data.html
share/doc/py-werkzeug/routing.html
share/doc/py-werkzeug/script.html
share/doc/py-werkzeug/search.html
share/doc/py-werkzeug/searchindex.js
share/doc/py-werkzeug/serving.html
share/doc/py-werkzeug/templates.html
share/doc/py-werkzeug/terms.html
share/doc/py-werkzeug/test.html
share/doc/py-werkzeug/transition.html
share/doc/py-werkzeug/tutorial.html
share/doc/py-werkzeug/unicode.html
share/doc/py-werkzeug/utils.html
share/doc/py-werkzeug/wrappers.html
share/doc/py-werkzeug/wsgi.html
@


1.2
log
@Update to 0.6.2.
maintainer (djm@@) ok.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/01/18 20:10:31 djm Exp $
d6 1
a48 2
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/render.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/render.pyc
d52 1
a52 2
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/body.tmpl
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/codetable.tmpl
d60 1
a60 1
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/shared/vartable.tmpl
a62 11
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/console.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/dump_object.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/frame.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/help_command.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/source.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/traceback_full.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/traceback_plaintext.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/templates/traceback_summary.html
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/utils.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/debug/utils.pyc
d87 81
d181 1
a181 1
share/doc/py-werkzeug/_images/shorty-screenshot.png
d207 1
d219 1
a230 1
share/doc/py-werkzeug/_static/default.css
d242 1
d246 1
d274 1
d290 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a5 2
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/Werkzeug-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
d19 2
d29 2
a32 2
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/reporterstream.py
lib/python${MODPY_VERSION}/site-packages/werkzeug/contrib/reporterstream.pyc
d39 4
d78 2
d84 2
d90 2
d100 2
d108 2
d111 80
a190 2
share/doc/py-werkzeug/README
share/doc/py-werkzeug/api_stability.html
d192 6
a197 1
share/doc/py-werkzeug/deploying.html
d199 2
a200 2
share/doc/py-werkzeug/favicon.ico
share/doc/py-werkzeug/header.png
d203 1
a203 1
share/doc/py-werkzeug/libraries.html
d205 5
a209 4
share/doc/py-werkzeug/organizing.html
share/doc/py-werkzeug/print.css
share/doc/py-werkzeug/pygments.css
share/doc/py-werkzeug/reusableapps.html
d212 2
a214 1
share/doc/py-werkzeug/style.css
a218 1
share/doc/py-werkzeug/tutorial_de.html
a220 1
share/doc/py-werkzeug/werkzeug.png
d222 1
a222 1
share/doc/py-werkzeug/wsgihowto.html
@


1.1.1.1
log
@Import of Werkzeug-0.4.1

> Werkzeug started as a simple collection of various utilities for WSGI
> applications and has become one of the most advanced WSGI utility
> modules. It includes a powerful debugger, full featured request and
> response objects, HTTP utilities to handle entity tags, cache control
> headers, HTTP dates, cookie handling, file uploads, a powerful URL
> routing system and a bunch of community contributed addon modules.
>
> Werkzeug is unicode aware and doesn't enforce a specific template
> engine, database adapter or anything else. It doesn't even enforce
> a specific way of handling requests and leaves all that up to the
> developer.
>
> Werkzeug is most useful for end user applications which should work
> on as many server environments as possible (such as blogs, wikis,
> bulletin boards, etc.).

feedback & ok wcmaier@@
@
text
@@
