head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.12
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	mglocker_2012-Jun-27:1.1.1.1
	mglocker:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.14.56;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.06.27.08.15.46;	author mglocker;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.27.08.15.46;	author mglocker;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (midgetspy-Sick-Beard-b3a7afe.tar.gz) = 2tqYKWCnxNy3cv9TB3JiWkNqOhFcF9cEIruzVCKbkxA=
SIZE (midgetspy-Sick-Beard-b3a7afe.tar.gz) = 2343800
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (midgetspy-Sick-Beard-b3a7afe.tar.gz) = IDs5SZbhF2ij0mASDbVbWQ==
RMD160 (midgetspy-Sick-Beard-b3a7afe.tar.gz) = JOQ60D/S/OM7Svy5vx/t1UjLwkA=
SHA1 (midgetspy-Sick-Beard-b3a7afe.tar.gz) = CpupmKARjcFxh59GRYzR8ve3swU=
@


1.1.1.1
log
@SickBeard allows you to search for your favorite TV serie nzb-files
at your preferred nzb search provider.  It offers a direct interface
to SABnzbd, Black hole, and NZBget to automatically process the
snatched nzb-files.

Help and OK jasper@@
@
text
@@
