head	1.2;
access;
symbols
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	98.11.21.20.11.08;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.07.29.01.31.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Oops...
@
text
@--- Makefile.in-	Fri Apr 17 13:37:28 1998
+++ Makefile.in	Wed Apr 22 13:14:28 1998
@@@@ -15,7 +15,7 @@@@
 LDFLAGS = @@LDFLAGS@@
 O=o
 
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ -lxpg4
 
 prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
@


1.1
log
@
First cut at a japanese environment
@
text
@@

