head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.0.14
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.12
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.10
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2005.10.24.05.03.48;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2002.11.30.05.31.47;	author brad;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2002.12.01.20.55.47;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@cope with gd changes and avoid hardcoding paths.
sturm@@ ok.
@
text
@$OpenBSD: patch-GD_pm,v 1.1 2002/11/30 05:31:47 brad Exp $
--- GD.pm.orig	Sun Nov 24 03:42:23 2002
+++ GD.pm	Sun Nov 24 03:41:55 2002
@@@@ -58,7 +58,7 @@@@ $VERSION = "1.41";
 
 # documentation error
 *GD::Polygon::delete = \&GD::Polygon::deletePt;
-*GD::Image::stringTTF = \&GD::Image::stringFT;
+*GD::Image::stringFT = \&GD::Image::stringTTF;
 
 sub AUTOLOAD {
     # This AUTOLOAD is used to 'autoload' constants from the constant()
@


1.1
log
@Fix p5-GD 1.41 so it will work with gd 1.8.3

This actually works when I include the patches.
--
From: MAINTAINER
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@MFC:
- Fix p5-GD 1.41 so it will work with gd 1.8.3
- remove no_x11 FLAVOR
@
text
@d1 1
a1 1
$OpenBSD: patch-GD_pm,v 1.1 2002/11/30 05:31:47 brad Exp $
@

