head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20120711:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.20.13.18.34;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2013.06.22.06.39.45;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.07.07.53.02;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.11.07.07.53.02;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop gitlist. It is again one of these ports that only extract upstream
tarball with no added benefit and worse, unmaintained and outdated.

ok jasper@@
@
text
@SHA256 (gitlist-0.4.0.tar.gz) = eDgUB/3vAFlTqDR0MQZahk0/jEghkgYfNMe07CW/8kc=
SIZE (gitlist-0.4.0.tar.gz) = 834122
@


1.2
log
@- update to gitlist-0.4.0
- tidy README
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (gitlist-0.3.tar.gz) = 5NYhXdXU8PkBJzodQZ4r4bQGBv9D8FIWghp61jcOvlk=
SIZE (gitlist-0.3.tar.gz) = 727365
@


1.1.1.1
log
@import gitlist-0.3

GitList allows you to browse repositories using your favorite browser,
viewing files under different revisions, commit history and diffs.
GitList is free and open source software, written in PHP, on top of
Silex and the Twig template engine.

feedback/ok ajacoutot@@
@
text
@@
