head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.4
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.13.0.2
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	sthen_20150520:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2017.01.04.21.58.42;	author sthen;	state Exp;
branches;
next	1.12;
commitid	tVpUAxtUxHrtPpgx;

1.12
date	2016.11.09.11.46.28;	author sthen;	state Exp;
branches;
next	1.11;
commitid	STew7x89ZqJ9cDMl;

1.11
date	2016.10.11.11.34.50;	author sthen;	state Exp;
branches;
next	1.10;
commitid	EMBrMrLgF7z21m37;

1.10
date	2016.09.04.17.49.06;	author sthen;	state Exp;
branches;
next	1.9;
commitid	TlbIrI9V4a5AF4gc;

1.9
date	2016.06.25.22.57.18;	author sthen;	state Exp;
branches;
next	1.8;
commitid	qktZR2OuRGQrTYEJ;

1.8
date	2016.06.04.16.44.35;	author sthen;	state Exp;
branches;
next	1.7;
commitid	CBhubsxkGApgsx2t;

1.7
date	2016.03.26.14.37.05;	author sthen;	state Exp;
branches;
next	1.6;
commitid	OSx5oTgC0q9fM0ec;

1.6
date	2016.03.01.23.47.13;	author sthen;	state Exp;
branches;
next	1.5;
commitid	q0EusSPcb3YGOQ2m;

1.5
date	2016.01.09.16.23.38;	author sthen;	state Exp;
branches;
next	1.4;
commitid	adH8GV5ZWRgEn0bS;

1.4
date	2016.01.05.10.23.04;	author sthen;	state Exp;
branches;
next	1.3;
commitid	MBPomO7vG6u6TQIJ;

1.3
date	2015.11.03.21.14.21;	author sthen;	state Exp;
branches;
next	1.2;
commitid	9NGcRKYn1BO7Dg6Y;

1.2
date	2015.10.06.20.47.06;	author sthen;	state Exp;
branches;
next	1.1;
commitid	TODCnANvaIYp6pjn;

1.1
date	2015.05.20.10.25.00;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	h161GSonJZgYr2Bx;

1.1.1.1
date	2015.05.20.10.25.00;	author sthen;	state Exp;
branches;
next	;
commitid	h161GSonJZgYr2Bx;


desc
@@


1.13
log
@update to py-cryptography-1.7.1
@
text
@SHA256 (cryptography_vectors-1.7.1.tar.gz) = R+kbcLv2hSy5akeMtxXKkjTl/wScGVYIjEXJ9zj5VfQ=
SIZE (cryptography_vectors-1.7.1.tar.gz) = 26652514
@


1.12
log
@update to py-cryptography 1.5.3
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.5.3.tar.gz) = 5RP+zRRqhE2hkCKr0bTfvzM1wZQUZJiPUB16FvMKza4=
SIZE (cryptography_vectors-1.5.3.tar.gz) = 26648498
@


1.11
log
@update to py-cryptography-1.5.2
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.5.2.tar.gz) = 1jwb8YL52f64cllPK/ntLZiYHJJb6kWwGf6JIEejVTU=
SIZE (cryptography_vectors-1.5.2.tar.gz) = 26648251
@


1.10
log
@update to py-cryptography 1.4
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.5.tar.gz) = rRmiuYpHV4XDsuyKjJyXTgxI0A2wwj5513aixImtgS0=
SIZE (cryptography_vectors-1.5.tar.gz) = 26646302
@


1.9
log
@update to py-cryptography 1.4
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.4.tar.gz) = ByiBXvDFPWf9Q3qlIgRQqXUtQeyygQj132KKCS/0Zuo=
SIZE (cryptography_vectors-1.4.tar.gz) = 26646027
@


1.8
log
@update to py-cryptography 1.3.4
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.3.4.tar.gz) = RBS84KPX8KPNv0Tada5cfFhv12XHd9mQI+taOsWPAZY=
SIZE (cryptography_vectors-1.3.4.tar.gz) = 25820443
@


1.7
log
@update to py-cryptography 1.3.1
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.3.1.tar.gz) = a7H5OYJrV/p+f3JvSEXiARDVyfFk0VRaf3aNf/2ghIQ=
SIZE (cryptography_vectors-1.3.1.tar.gz) = 25820368
@


1.6
log
@update to py-cryptography 1.2.2
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.2.2.tar.gz) = dE7p4OIEkGQNCD76XtlSL7OEHcO4Z77mfBUM+7875P0=
SIZE (cryptography_vectors-1.2.2.tar.gz) = 25032540
@


1.5
log
@update to py-cryptography 1.2.1
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.2.1.tar.gz) = APsmvdoaD78o6XPaZCW+lI/7GzgCar5eGF/aGeyHtPs=
SIZE (cryptography_vectors-1.2.1.tar.gz) = 25032579
@


1.4
log
@update to py-cryptography 1.1.2
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.1.2.tar.gz) = qSjf8a8oVRrok3bWeJpnVK9lj4lhPn+eDkkdZD9OEiI=
SIZE (cryptography_vectors-1.1.2.tar.gz) = 25028810
@


1.3
log
@update to py-cryptography / py-cryptography_vectors 1.1
take maintainer
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.1.tar.gz) = qSn7sOrDkck8V0VFGk1BV6i8GOsuafrzrx2CXOrL8yw=
SIZE (cryptography_vectors-1.1.tar.gz) = 25026549
@


1.2
log
@update to py-cryptography 1.0.2
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-1.0.2.tar.gz) = uEmqJqWWtK2Bk9WwapQU2reYwfBcZhMh51nV69lEqTc=
SIZE (cryptography_vectors-1.0.2.tar.gz) = 25005614
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (cryptography_vectors-0.9.tar.gz) = 1KzMj1+3Y8tlAhwOeSoohLiVbM+0Z7xrWRJBWel0a8o=
SIZE (cryptography_vectors-0.9.tar.gz) = 24983458
@


1.1.1.1
log
@import security/py-cryptography_vectors, used in tests for py-cryptography (WIP)
ok czarkoff@@
@
text
@@
