head	1.7;
access;
symbols
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	brad:1.1.1.1
	brad_2004-10-01:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.06.17.14.47.57;	author brad;	state dead;
branches;
next	1.6;

1.6
date	2005.03.08.22.49.39;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2005.02.12.13.17.36;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.31.03.42.30;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.05.00.14.52;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.17.15.11.46;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.01.06.23.40;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.01.06.23.40;	author brad;	state Exp;
branches;
next	;


desc
@@


1.7
log
@use --libdir instead of patching the Makefile
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.6 2005/03/08 22:49:39 brad Exp $
--- src/Makefile.in.orig	Tue Mar  1 05:52:42 2005
+++ src/Makefile.in	Wed Mar  2 18:52:51 2005
@@@@ -148,7 +148,7 @@@@ host_vendor = @@host_vendor@@
 includedir = @@includedir@@
 infodir = @@infodir@@
 install_sh = @@install_sh@@
-libdir = @@libdir@@
+libdir = @@libdir@@/lighttpd
 libexecdir = @@libexecdir@@
 localstatedir = @@localstatedir@@
 mandir = @@mandir@@
@


1.6
log
@upgrade to lighttpd 1.3.13
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_in,v 1.5 2005/02/12 13:17:36 brad Exp $
@


1.5
log
@upgrade to lighttpd 1.3.10

From: Ben Lovett <ben at tilderoot dot com>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.4 2005/01/31 03:42:30 brad Exp $
--- src/Makefile.in.orig	Sun Feb  6 07:23:52 2005
+++ src/Makefile.in	Sat Feb 12 07:54:34 2005
@@@@ -146,7 +146,7 @@@@ host_vendor = @@host_vendor@@
@


1.4
log
@upgrade to lighttpd 1.3.8
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.3 2004/11/05 00:14:52 brad Exp $
--- src/Makefile.in.orig	Tue Jan 18 15:11:46 2005
+++ src/Makefile.in	Sun Jan 30 21:44:28 2005
@@@@ -154,7 +154,7 @@@@ host_vendor = @@host_vendor@@
@


1.3
log
@upgrade to lighttpd 1.3.6
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.2 2004/10/17 15:11:46 brad Exp $
--- src/Makefile.in.orig	Wed Nov  3 07:39:40 2004
+++ src/Makefile.in	Wed Nov  3 23:19:05 2004
@@@@ -153,7 +153,7 @@@@ host_vendor = @@host_vendor@@
@


1.2
log
@upgrade to lighttpd 1.3.3

license: QPL -> BSD
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2004/10/01 06:23:40 brad Exp $
--- src/Makefile.in.orig	Sun Oct 17 08:04:21 2004
+++ src/Makefile.in	Sun Oct 17 10:54:57 2004
@@@@ -150,7 +150,7 @@@@ host_vendor = @@host_vendor@@
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- src/Makefile.in.orig	Sat Sep 18 17:12:18 2004
+++ src/Makefile.in	Wed Sep 22 23:54:59 2004
@


1.1.1.1
log
@add lighttpd 1.3.2
--
lighttpd a secure, fast, compliant and very flexible web-server
which has been optimized for high-performance environments. It has
a very low memory footprint compared to other webservers and takes
care of cpu-load. Its advanced feature-set (FastCGI, CGI, Auth,
Output-Compression, URL-Rewriting and many more) make lighttpd the
perfect webserver-software for every server that is suffering load
problems.
@
text
@@
