head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.04.20.13.10;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2008.05.26.17.08.35;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update Doxygen to 1.7.2; original 1.7.1 update by me / ok jasper@@,
revised for 1.7.2 by jasper
@
text
@$OpenBSD: patch-src_portable_cpp,v 1.1 2008/05/26 17:08:35 naddy Exp $
--- src/portable.cpp.orig	Sat May 24 22:08:47 2008
+++ src/portable.cpp	Sat May 24 22:10:27 2008
@@@@ -377,7 +377,7 @@@@ void * portable_iconv_open(const char* tocode, const c
 size_t portable_iconv (void *cd, const char** inbuf,  size_t *inbytesleft, 
                                        char** outbuf, size_t *outbytesleft)
 {
-#if ((defined(_LIBICONV_VERSION) && (_LIBICONV_VERSION>=0x0109)) || defined(_OS_SOLARIS_))
+#if ((defined(_LIBICONV_VERSION) && (_LIBICONV_VERSION>=0x0109 && _LIBICONV_VERSION<0x010B)) || defined(_OS_SOLARIS_))
 #define CASTNEEDED(x) (x)
 #else
 #define CASTNEEDED(x) (char **)(x)
@


1.1
log
@Allow building with upcoming libiconv 1.12.  No code changes with earlier
libiconv versions.
ok landry@@ and qt4 ok espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@

