head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	pascal_20151227:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.12.27.21.40.57;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	7g77g9RAz5e187Do;

1.1.1.1
date	2015.12.27.21.40.57;	author pascal;	state Exp;
branches;
next	;
commitid	7g77g9RAz5e187Do;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@newgroup _hedgewars:765
@@newuser _hedgewars:765:765:daemon:Hedgewars server:/nonexistent:/sbin/nologin
@@bin bin/hedgewars-server
@@rcscript ${RCDIR}/hedgewars_server
@


1.1.1.1
log
@Hedgewars is a turn based strategy, artillery, action and comedy
game, featuring the antics of pink hedgehogs with attitude as they
battle from the depths of hell to the depths of space.

As commander, it's your job to assemble your crack team of hedgehog
soldiers and bring the war to your enemy.

ok landry@@
@
text
@@
