head	1.15;
access;
symbols
	OPENBSD_4_2:1.11.0.2
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.8.0.8
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.6
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.4
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.2
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	marcm_2003-jun-12:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2008.01.02.23.16.16;	author landry;	state dead;
branches;
next	1.14;

1.14
date	2007.12.15.12.07.49;	author jasper;	state Exp;
branches;
next	1.13;

1.13
date	2007.12.15.11.39.51;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2007.09.07.12.47.35;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2007.05.31.13.34.28;	author martynas;	state Exp;
branches;
next	1.10;

1.10
date	2007.04.24.22.02.19;	author martynas;	state Exp;
branches;
next	1.9;

1.9
date	2007.03.19.09.48.44;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2005.04.13.04.18.15;	author marcm;	state Exp;
branches;
next	1.7;

1.7
date	2005.04.12.21.23.12;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.14.23.44.02;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2004.08.01.06.10.09;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.15.16.51.05;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.07.05.47.58;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.06.20.44.09;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.12.19.45.35;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.12.19.45.35;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.15
log
@- split vte into vte and py-vte, the latter containing python binding, only
 needed by gedit-plugins. This removes quite some dependencies to the
 default package..
- fix WANTLIB while here (missing iconv intl)

ok martynas@@ jasper@@
@
text
@@@comment $OpenBSD: PLIST,v 1.14 2007/12/15 12:07:49 jasper Exp $
bin/vte
include/vte/
include/vte/pty.h
include/vte/reaper.h
include/vte/vte.h
include/vte/vteaccess.h
lib/libvte.a
lib/libvte.la
lib/pkgconfig/
lib/pkgconfig/vte.pc
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/vtemodule.a
lib/python${MODPY_VERSION}/site-packages/gtk-2.0/vtemodule.la
lib/vte/
lib/vte/decset
lib/vte/interpret
lib/vte/iso8859mode
lib/vte/nativeecho
lib/vte/osc
lib/vte/slowcat
lib/vte/utf8echo
lib/vte/utf8mode
lib/vte/vterdb
lib/vte/window
@@mode g+s
@@group utmp
libexec/gnome-pty-helper
@@mode
@@group
share/gtk-doc/html/vte/
share/gtk-doc/html/vte/VteReaper.html
share/gtk-doc/html/vte/VteTerminal.html
share/gtk-doc/html/vte/VteTerminalAccessible.html
share/gtk-doc/html/vte/ch01.html
share/gtk-doc/html/vte/home.png
share/gtk-doc/html/vte/index.html
share/gtk-doc/html/vte/index.sgml
share/gtk-doc/html/vte/left.png
share/gtk-doc/html/vte/right.png
share/gtk-doc/html/vte/style.css
share/gtk-doc/html/vte/up.png
share/gtk-doc/html/vte/vte.devhelp
share/gtk-doc/html/vte/vte.devhelp2
share/locale/am/
share/locale/am/LC_MESSAGES/
share/locale/am/LC_MESSAGES/vte.mo
share/locale/ang/
share/locale/ang/LC_MESSAGES/
share/locale/ang/LC_MESSAGES/vte.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/vte.mo
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/vte.mo
share/locale/be/LC_MESSAGES/vte.mo
share/locale/be@@latin/
share/locale/be@@latin/LC_MESSAGES/
share/locale/be@@latin/LC_MESSAGES/vte.mo
share/locale/bg/LC_MESSAGES/vte.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/vte.mo
share/locale/bn_IN/
share/locale/bn_IN/LC_MESSAGES/
share/locale/bn_IN/LC_MESSAGES/vte.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/vte.mo
share/locale/ca/LC_MESSAGES/vte.mo
share/locale/cs/LC_MESSAGES/vte.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/vte.mo
share/locale/da/LC_MESSAGES/vte.mo
share/locale/de/LC_MESSAGES/vte.mo
share/locale/dz/
share/locale/dz/LC_MESSAGES/
share/locale/dz/LC_MESSAGES/vte.mo
share/locale/el/LC_MESSAGES/vte.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/vte.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/vte.mo
share/locale/es/LC_MESSAGES/vte.mo
share/locale/et/LC_MESSAGES/vte.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/vte.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/vte.mo
share/locale/fi/LC_MESSAGES/vte.mo
share/locale/fr/LC_MESSAGES/vte.mo
share/locale/ga/LC_MESSAGES/vte.mo
share/locale/gl/LC_MESSAGES/vte.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/vte.mo
share/locale/he/LC_MESSAGES/vte.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/vte.mo
share/locale/hr/LC_MESSAGES/vte.mo
share/locale/hu/LC_MESSAGES/vte.mo
share/locale/id/LC_MESSAGES/vte.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/vte.mo
share/locale/it/LC_MESSAGES/vte.mo
share/locale/ja/LC_MESSAGES/vte.mo
share/locale/ka/
share/locale/ka/LC_MESSAGES/
share/locale/ka/LC_MESSAGES/vte.mo
share/locale/kn/
share/locale/kn/LC_MESSAGES/
share/locale/kn/LC_MESSAGES/vte.mo
share/locale/ko/LC_MESSAGES/vte.mo
share/locale/ku/
share/locale/ku/LC_MESSAGES/
share/locale/ku/LC_MESSAGES/vte.mo
share/locale/ky/
share/locale/ky/LC_MESSAGES/
share/locale/ky/LC_MESSAGES/vte.mo
share/locale/li/
share/locale/li/LC_MESSAGES/
share/locale/li/LC_MESSAGES/vte.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/vte.mo
share/locale/lv/LC_MESSAGES/vte.mo
share/locale/mi/
share/locale/mi/LC_MESSAGES/
share/locale/mi/LC_MESSAGES/vte.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/vte.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/vte.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/vte.mo
share/locale/mr/
share/locale/mr/LC_MESSAGES/
share/locale/mr/LC_MESSAGES/vte.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/vte.mo
share/locale/nb/LC_MESSAGES/vte.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/vte.mo
share/locale/nl/LC_MESSAGES/vte.mo
share/locale/nn/LC_MESSAGES/vte.mo
share/locale/oc/
share/locale/oc/LC_MESSAGES/
share/locale/oc/LC_MESSAGES/vte.mo
share/locale/or/
share/locale/or/LC_MESSAGES/
share/locale/or/LC_MESSAGES/vte.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/vte.mo
share/locale/pl/LC_MESSAGES/vte.mo
share/locale/pt/LC_MESSAGES/vte.mo
share/locale/pt_BR/LC_MESSAGES/vte.mo
share/locale/ro/LC_MESSAGES/vte.mo
share/locale/ru/LC_MESSAGES/vte.mo
share/locale/rw/
share/locale/rw/LC_MESSAGES/
share/locale/rw/LC_MESSAGES/vte.mo
share/locale/si/
share/locale/si/LC_MESSAGES/
share/locale/si/LC_MESSAGES/vte.mo
share/locale/sk/LC_MESSAGES/vte.mo
share/locale/sl/LC_MESSAGES/vte.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/vte.mo
share/locale/sr/LC_MESSAGES/vte.mo
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
share/locale/sr@@Latn/LC_MESSAGES/vte.mo
share/locale/sv/LC_MESSAGES/vte.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/vte.mo
share/locale/te/
share/locale/te/LC_MESSAGES/
share/locale/te/LC_MESSAGES/vte.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/vte.mo
share/locale/tr/LC_MESSAGES/vte.mo
share/locale/ug/
share/locale/ug/LC_MESSAGES/
share/locale/ug/LC_MESSAGES/vte.mo
share/locale/uk/LC_MESSAGES/vte.mo
share/locale/vi/LC_MESSAGES/vte.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/vte.mo
share/locale/xh/
share/locale/xh/LC_MESSAGES/
share/locale/xh/LC_MESSAGES/vte.mo
share/locale/zh_CN/LC_MESSAGES/vte.mo
share/locale/zh_HK/LC_MESSAGES/vte.mo
share/locale/zh_TW/LC_MESSAGES/vte.mo
share/vte/
share/vte/termcap/
share/vte/termcap/xterm
%%SHARED%%
@


1.14
log
@- enable python bindings

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2007/12/15 11:39:51 jasper Exp $
@


1.13
log
@- update vte to 0.16.10
(from martynas@@)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2007/09/07 12:47:35 jasper Exp $
d12 2
a29 2
share/gtk-doc/
share/gtk-doc/html/
@


1.12
log
@- update vte to 0.16.8
- convert to use gnome.port.mk
- remove quotes from COMMENT

based on a diff by Giovanni Bechis
ok martynas@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2007/05/31 13:34:28 martynas Exp $
d191 3
@


1.11
log
@update to 0.16.4; ok jasper@@
similar diff to ports@@ from Lawrence Teo
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2007/04/24 22:02:19 martynas Exp $
d175 3
a206 2
share/locale/zh_HK/
share/locale/zh_HK/LC_MESSAGES/
@


1.10
log
@update to vte-0.16.2
initial update from jasper@@
"commit!" jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2007/03/19 09:48:44 espie Exp $
d158 3
@


1.9
log
@gnome-pty-helper is quite happy with setgid utmp.
also fix comment and plist directories while there.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2005/04/13 04:18:15 marcm Exp $
d35 1
d37 7
d57 3
d64 3
d77 3
d98 1
d117 3
d121 6
d146 3
a157 1
share/locale/no/LC_MESSAGES/vte.mo
d169 3
d185 3
d189 3
d197 3
d201 3
@


1.8
log
@Ooops, fix package cleanup
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2005/04/12 21:23:12 marcm Exp $
d23 2
d26 2
a35 1
share/locale/
a47 2
share/locale/be/
share/locale/be/LC_MESSAGES/
a48 2
share/locale/bg/
share/locale/bg/LC_MESSAGES/
a55 2
share/locale/ca/
share/locale/ca/LC_MESSAGES/
a56 2
share/locale/cs/
share/locale/cs/LC_MESSAGES/
a60 2
share/locale/da/
share/locale/da/LC_MESSAGES/
a61 2
share/locale/de/
share/locale/de/LC_MESSAGES/
a62 2
share/locale/el/
share/locale/el/LC_MESSAGES/
a69 2
share/locale/es/
share/locale/es/LC_MESSAGES/
a70 2
share/locale/et/
share/locale/et/LC_MESSAGES/
a77 2
share/locale/fi/
share/locale/fi/LC_MESSAGES/
a78 2
share/locale/fr/
share/locale/fr/LC_MESSAGES/
a79 2
share/locale/ga/
share/locale/ga/LC_MESSAGES/
a83 2
share/locale/he/
share/locale/he/LC_MESSAGES/
a87 2
share/locale/hr/
share/locale/hr/LC_MESSAGES/
a88 2
share/locale/hu/
share/locale/hu/LC_MESSAGES/
a89 2
share/locale/id/
share/locale/id/LC_MESSAGES/
a93 2
share/locale/it/
share/locale/it/LC_MESSAGES/
a94 2
share/locale/ja/
share/locale/ja/LC_MESSAGES/
a98 2
share/locale/ko/
share/locale/ko/LC_MESSAGES/
a105 2
share/locale/lv/
share/locale/lv/LC_MESSAGES/
a121 2
share/locale/nb/
share/locale/nb/LC_MESSAGES/
a125 2
share/locale/nl/
share/locale/nl/LC_MESSAGES/
a126 2
share/locale/nn/
share/locale/nn/LC_MESSAGES/
a127 2
share/locale/no/
share/locale/no/LC_MESSAGES/
a134 2
share/locale/pl/
share/locale/pl/LC_MESSAGES/
a135 2
share/locale/pt/
share/locale/pt/LC_MESSAGES/
a136 2
share/locale/pt_BR/
share/locale/pt_BR/LC_MESSAGES/
a137 2
share/locale/ro/
share/locale/ro/LC_MESSAGES/
a138 2
share/locale/ru/
share/locale/ru/LC_MESSAGES/
a139 2
share/locale/sk/
share/locale/sk/LC_MESSAGES/
a140 2
share/locale/sl/
share/locale/sl/LC_MESSAGES/
a144 2
share/locale/sr/
share/locale/sr/LC_MESSAGES/
a148 2
share/locale/sv/
share/locale/sv/LC_MESSAGES/
a152 2
share/locale/tr/
share/locale/tr/LC_MESSAGES/
a153 2
share/locale/uk/
share/locale/uk/LC_MESSAGES/
a154 2
share/locale/vi/
share/locale/vi/LC_MESSAGES/
a158 2
share/locale/zh_CN/
share/locale/zh_CN/LC_MESSAGES/
a159 2
share/locale/zh_TW/
share/locale/zh_TW/LC_MESSAGES/
@


1.7
log
@Minor update to 0.11.12.

Also, stop munging libtool myself, let brad@@ do it :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/09/14 23:44:02 espie Exp $
d26 1
a26 1
@@comment share/gtk-doc/html/vte/
@


1.6
log
@switch to new plist, killing a few install scripts along the way.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/08/01 06:10:09 marcm Exp $
d27 5
d36 3
d54 3
d108 3
d129 3
d144 3
d159 3
d174 3
d213 3
@


1.5
log
@Update to 0.10.11.  Yep, a commit as long as your arm for a 0.00.01
version number bump.  Yeah, well, it took me a bit to even get it
to compile, one of those, "Hey, let's change the entire build
infrastructure for a minor bugfix!" things...

But hey now we're fully in-sync with Gnome 2.6.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 16:51:05 naddy Exp $
d10 1
d24 2
d27 3
d31 2
d34 2
d37 2
d40 2
d43 2
d46 2
d49 2
d52 2
d55 2
d58 2
d61 2
d64 2
d67 2
d70 2
d73 2
d76 2
d79 2
d82 2
d85 2
d88 2
d91 2
d94 2
d97 2
d100 2
d103 2
d106 2
d109 2
d112 2
d115 2
d118 2
d121 2
d124 2
d127 2
d130 2
d133 2
d136 2
d139 2
d142 2
d145 2
d148 2
d151 2
d154 2
d157 2
d160 2
d163 2
d166 2
d169 2
d172 2
d175 2
d178 2
d181 2
d184 2
d187 2
d190 2
d193 2
d196 2
d199 2
d202 2
@


1.4
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/10/07 05:47:58 marcm Exp $
d3 1
d11 1
d23 1
d25 1
d36 2
d39 2
d44 2
d47 1
d55 1
d61 1
d63 1
d65 1
d80 1
d83 2
a86 102
@@dirrm share/vte/termcap
@@dirrm share/vte
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@comment @@exec mkdir -p %D/share/gtk-doc/html/vte
@@comment @@dirrm share/gtk-doc/html/vte
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@dirrm lib/vte
@@dirrm lib/pkgconfig
@@dirrm include/vte
@


1.3
log
@Update GNOME support ports to their Gnome 2.4 versions...

ORBit2    2.6.3 -> 2.8.1
gconf2    2.2.1 -> 2.4.0.1
libgtop2  2.0.2 -> 2.0.5
libwnck   2.2.2 -> 2.4.0.1
vte       0.10.29 -> 0.11.10

Also removes devel/linc since it has been rolled into devel/ORBit2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/06 20:44:09 marcm Exp $
d71 93
a163 93
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
d169 1
a169 1
@@comment @@dirrm lib/pkgconfig
@


1.2
log
@Update a number of GNOME related ports to their versions under the
GNOME 2.2.2 umbrella.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/12 19:45:35 marcm Exp $
d18 1
d43 1
d45 1
d113 2
d117 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d27 1
d140 2
@


1.1.1.1
log
@VTE is an terminal emulator widget for use with GTK+ 2.

ok jolan@@
@
text
@@
