head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.08.18.20.38.51;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.12.07.00.10.13;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove license type
- replace patch-aa with the use of MAKE_FLAGS
- use better filenames for patches
@
text
@--- io_mpg123.c.orig	Mon Dec  6 18:45:18 1999
+++ io_mpg123.c	Mon Dec  6 18:45:27 1999
@@@@ -596,7 +596,7 @@@@
 			return FALSE;
 			}
 
-#ifdef 0
+#if 0
 		/* we ignore escape sequences (for now) */
 		if (c == 27 && getc(mpgpipe) == ']')
 			{
@


1.1
log
@- change mixer device from /dev/mixer0 to /dev/mixer
- add patch to suppress a warning
@
text
@@

