head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.26
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.28
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.24
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.22
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.20
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.18
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.30.12.02.40;	author espie;	state dead;
branches;
next	1.1;
commitid	d5LtwRSRpLZYpXvK;

1.1
date	2009.04.03.23.26.48;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@byebye
@
text
@Drupal is a powerful and flexible content management system.

Some of its appealing features:
- role-based permission system. Easy to set up exactly the roles you
need that match your organisation.   Each content-type can be set up
per role (submission, approval, viewing rights).
- automated generation of tables through a view system. There's mostly
no need for static structure.
- powerful indexing capabilities through keywords organized in hierarchical
vocabularies (taxonomies).
- nice localization features. Missing translations can be supplied `on the fly'.
- url aliases for `nice site' look-ups.
- integrated downloads and uploads, so that external documents can be part
of your site.
- extensible content forms with typed fields (e.g., starting date).

- sensible security: mixed sites where the login url goes through https do
work without needing to change everything all over the place

Most sites will need 
drupal6-views
drupal6-cck
@


1.1
log
@hate cvs... "core" directory with stuff in it should be okay by default.
noticed by naddy@@
@
text
@@

