head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	danh:1.1.1.1
	fvwm95:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.06.38;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.07.03.12.31.44;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.07.03.12.31.44;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (fvwm95-2.0.43a-Autoconf.tgz) = 6dd2d55de04b74ac7ad1d64202e7c9bf
RMD160 (fvwm95-2.0.43a-Autoconf.tgz) = c6d8518153374d2a3528281ef2b694b695800290
SHA1 (fvwm95-2.0.43a-Autoconf.tgz) = b9e99a971413c9b69b3b7d779c9371523e4ca735
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Thanks Dan
@
text
@@
