head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.20
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.18
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.14
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.16
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.12
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.03.17.10.31.48;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@getline -> my_getline (get_line is already used), regen plist while there
@
text
@$OpenBSD$
--- SeSupp.c.orig	Sat Mar 17 10:27:07 2012
+++ SeSupp.c	Sat Mar 17 10:28:07 2012
@@@@ -198,7 +198,7 @@@@ lc_word(ptr)
  */
 
 void
-getline(fp)
+my_getline(fp)
      FILE           *fp;
 {
   int             l;
@
