head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.12
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.10
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2014.04.01.14.52.09;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.09.27.06.17.08;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.07.13.17.03.32;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.27.12.07.53;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.13.06.47.22;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Some PLISTs have brazillions of @@comment entries for .la files; sanitize
some of the ports a bit and rm at post-install time, it is way simpler to
maintain.
@
text
@@@comment $OpenBSD: PLIST-gtk,v 1.4 2012/09/27 06:17:08 ajacoutot Exp $
@@conflict libcanberra-<=0.24p1
lib/gtk-2.0/
lib/gtk-2.0/modules/
lib/gtk-2.0/modules/libcanberra-gtk-module.so
lib/libcanberra-gtk.a
lib/libcanberra-gtk.la
@@lib lib/libcanberra-gtk.so.${LIBcanberra-gtk_VERSION}
lib/pkgconfig/libcanberra-gtk.pc
share/vala/vapi/libcanberra-gtk.vapi
@


1.4
log
@Minor update to libcanberra-0.30.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.3 2012/07/13 17:03:32 ajacoutot Exp $
d6 1
@


1.3
log
@Update to libcanberra-0.29.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.2 2011/04/27 12:07:53 ajacoutot Exp $
a4 1
@@comment lib/gtk-2.0/modules/libcanberra-gtk-module.la
@


1.2
log
@canberra-gtk.h is needed by both -gtk and -gtk3, so move this header to
-main.

found the hard way by jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.1 2011/04/13 06:47:22 ajacoutot Exp $
a2 1
%%SHARED%%
a4 1
@@comment lib/gtk-2.0/modules/libcanberra-gtk-module.a
d6 1
a6 1
lib/libcanberra-gtk.a
d8 1
a9 5
share/schemas/
@@unexec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-uninstall-rule %D/${SCHEMAS_INSTDIR}/*.schemas > /dev/null
${SCHEMAS_INSTDIR}/
${SCHEMAS_INSTDIR}/libcanberra.schemas
@@exec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-install-rule %D/${SCHEMAS_INSTDIR}/*.schemas > /dev/null
@


1.1
log
@MULTIPACKAGE this port into:
    -main, the main libcanberra library
    -gtk, libcanberra-gtk (gtk+2)
    -gtk3 libcanberra-gtk3 (gtk+3)

This is needed for the ongoing GNOME3 work without forcing a global move
to gtk+3. The -gtk subpackage may disappear in the future when nothing
uses it.

This move will prevent the login/logout sounds to work in
gnome-session-2.X but it is a necessary evil to move forward.

EDONOTCARE/agreed by several
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2009/10/11 14:11:58 ajacoutot Exp $
a3 1
include/canberra-gtk.h
@

