head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.03.17.17.45.14;	author edd;	state dead;
branches;
next	1.1;
commitid	6g67nxcfi6y6Y3N6;

1.1
date	2014.06.02.14.37.16;	author sthen;	state Exp;
branches;
next	;
commitid	68WBotj6vDzXcNFI;


desc
@@


1.2
log
@Remove www/elinks from the ports tree.

The last release of elinks was in 2009, and it has since come to our attention
that it does not verify the authenticity of SSL certificates:
https://marc.info/?l=elinks-dev&m=148896031830582&w=2

We've not heard from upstream, so for now we are removing elinks from ports.

For a more modern text-based browser with SSL certificate verification, see
www/lynx.

OK jca@@
@
text
@$OpenBSD: patch-configure_in,v 1.1 2014/06/02 14:37:16 sthen Exp $
--- configure.in.orig	Sat Aug 22 12:15:08 2009
+++ configure.in	Mon Jun  2 15:33:42 2014
@@@@ -744,7 +744,7 @@@@ if test -z "$disable_lua"; then
 	for luadir in "$withval" "" /usr /usr/local; do
 		for suffix in "" 50; do
 			if test "$cf_result" = no; then
-				LUA_LIBS="-llua$suffix -llualib$suffix -lm"
+				LUA_LIBS="-llua$suffix -lm"
 
 				if test ! -z "$luadir"; then
 					LUA_LIBS="-L$luadir/lib $LUA_LIBS"
@@@@ -904,6 +904,8 @@@@ else
 fi
 
 AC_MSG_RESULT($cf_result)
+
+AC_CHECK_FUNCS(RAND_egd)
 
 CONFIG_GNUTLS_OPENSSL_COMPAT=no
 dnl ---- GNU TLS
@


1.1
log
@Fix patch to cope with RAND_egd being removed from libressl; uninitialized
variable use with the previous patch was causing writes to a file with an
incorrect name, as discovered by mlarkin@@. Thrashed out with / ok jca@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

