head	1.3;
access;
symbols
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	kurt_20070508:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.03.19.18.05.43;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2007.05.09.15.48.31;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.08.17.06.19;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.08.17.06.19;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- switch to GPLv2 w/CLASSPATH exception licensed openjdk7 code
- update to early access build 24
- Use GPLv2 licensed binary plugs from the IcedTea project and parts of
  IcedTea's icedtea-copy-plugs.patch & icedtea-graphics.patch.
  For more info see:
    http://icedtea.classpath.org/wiki/Main_Page
- Enable packages since we're fully GPLv2 based now, but still not
  hooked up to bulk builds just yet.
@
text
@$OpenBSD: patch-hotspot_src_cpu_i486_vm_frame_i486_inline_hpp,v 1.2 2007/05/09 15:48:31 kurt Exp $
--- hotspot/src/cpu/i486/vm/frame_i486.inline.hpp.orig	Sun May  6 05:00:54 2007
+++ hotspot/src/cpu/i486/vm/frame_i486.inline.hpp	Tue May  8 15:33:13 2007
@@@@ -38,7 +38,7 @@@@ inline frame::frame() { 
   _deopt_state = unknown;
 }
 
-inline frame:: frame(jint* sp, jint* fp, address pc) { 
+inline frame:: frame(intptr_t* sp, intptr_t* fp, address pc) { 
   _sp = sp;
   _unextended_sp = sp;
   _fp = fp;
@@@@ -54,7 +54,7 @@@@ inline frame:: frame(jint* sp, jint* fp, address pc) {
   }
 }
 
-inline frame:: frame(jint* sp, jint* unextended_sp, jint* fp, address pc) { 
+inline frame:: frame(intptr_t* sp, intptr_t* unextended_sp, intptr_t* fp, address pc) { 
   _sp = sp;
   _unextended_sp = unextended_sp;
   _fp = fp;
@@@@ -70,7 +70,7 @@@@ inline frame:: frame(jint* sp, jint* unextended_sp, ji
   }
 }
 
-inline frame::frame(jint* sp, jint* fp) {
+inline frame::frame(intptr_t* sp, intptr_t* fp) {
   _sp = sp;
   _unextended_sp = sp;
   _fp = fp;
@


1.2
log
@. update to b12 sources (just building hotspot)
. adjust SIGRTMIN SIGRTMAX defines - from Jung-uk Kim <jkim@@freebsd.org>
. use SIGSEGV || SIGBUS in amd64 signal handling code
@
text
@d1 1
a1 1
$OpenBSD: patch-hotspot_src_cpu_i486_vm_frame_i486_inline_hpp,v 1.1.1.1 2007/05/08 17:06:19 kurt Exp $
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
$OpenBSD$
--- hotspot/src/cpu/i486/vm/frame_i486.inline.hpp.orig	Tue Apr 10 04:01:26 2007
+++ hotspot/src/cpu/i486/vm/frame_i486.inline.hpp	Mon Apr 16 08:42:38 2007
@@@@ -40,7 +40,7 @@@@ inline frame::frame() { 
 #endif // CORE
d13 2
a14 2
@@@@ -58,7 +58,7 @@@@ inline frame:: frame(jint* sp, jint* fp, address pc) {
 #endif // CORE
d22 2
a23 2
@@@@ -76,7 +76,7 @@@@ inline frame:: frame(jint* sp, jint* unextended_sp, ji
 #endif // CORE
@


1.1.1.1
log
@Initial import of jdk 1.7 (a.k.a. OpenJDK 7) work in progress. So far Sun
has released the hotspot portion of 1.7 under GPLv2. j2se and deploy
(plugin & webstart) will come later. No packages yet since j2se is copied
in from 1.5.

Note: hotspot for BSD in previous versions of the jdk were based on a
mixture of Solaris code and Linux code (for amd64). In this version I have
selected Linux as the base and only ported of small parts of the Solaris
code as needed. Using Linux code as the base has significantly reduced the
code divergence for BSD support and should make maintaining the port
easier.

okay ian@@, go for it espie@@
@
text
@@
