head	1.3;
access;
symbols
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2009.05.23.03.03.25;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2008.03.21.02.46.43;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.19.18.05.46;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update from early access b43 to b59
- sync patches with OpenJDK's bsd_port project
- require a pre-installed package for native_bootstrap
- The new 1.7 class java.nio.channels.spi.AsynchronousChannelProvider
  is not implemented yet on BSD.
- The new 1.7 package java.nio.sctp is not included and not supported on
  OpenBD
@
text
@$OpenBSD: patch-jdk_src_share_native_sun_java2d_cmm_lcms_LCMS_c,v 1.2 2008/03/21 02:46:43 kurt Exp $
--- jdk/src/share/native/sun/java2d/cmm/lcms/LCMS.c.orig	Wed Mar 19 10:10:10 2008
+++ jdk/src/share/native/sun/java2d/cmm/lcms/LCMS.c	Wed Mar 19 10:11:30 2008
@@@@ -505,5 +505,5 @@@@ JNIEXPORT void JNICALL Java_sun_java2d_cmm_lcms_LCMS_i
     IL_offset_fID = (*env)->GetFieldID (env, IL, "offset", "I");
     IL_nextRowOffset_fID = (*env)->GetFieldID (env, IL, "nextRowOffset", "I");
 
-    PF_ID_fID = (*env)->GetFieldID (env, Pf, "ID", "J");
+    PF_ID_fID = (*env)->GetFieldID (env, Pf, "profileID", "J");
 }
@


1.2
log
@- add VMEM_WARNING
- adjust memory calculations so this has a chance of building on systems
  with 256M of real memory. Reported by Dongsheng Song
- bring the the rest of IcedTea's icedtea-graphics.patch and fix typo that
  prevented interactive apps from launching. I expect I will eventually
  will want to convert over to using IcedTea in full in the future.
@
text
@d1 1
a1 1
$OpenBSD: patch-jdk_src_share_native_sun_java2d_cmm_lcms_LCMS_c,v 1.1 2008/03/19 18:05:46 kurt Exp $
@


1.1
log
@- switch to GPLv2 w/CLASSPATH exception licensed openjdk7 code
- update to early access build 24
- Use GPLv2 licensed binary plugs from the IcedTea project and parts of
  IcedTea's icedtea-copy-plugs.patch & icedtea-graphics.patch.
  For more info see:
    http://icedtea.classpath.org/wiki/Main_Page
- Enable packages since we're fully GPLv2 based now, but still not
  hooked up to bulk builds just yet.
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+    PF_ID_fID = (*env)->GetFieldID (env, Pf, "profiledID", "J");
@

