head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.28.13.15.55;	author kurt;	state dead;
branches;
next	1.1;
commitid	SCZyjPZDLoER7UOa;

1.1
date	2015.07.01.15.44.48;	author kurt;	state Exp;
branches;
next	;
commitid	pYXZV5sso3manCiP;


desc
@@


1.2
log
@- No longer connected to build since four months. okay sthen@@
@
text
@$OpenBSD: patch-jdk_make_com_sun_java_pack_mapfile-vers-unpack200,v 1.1 2015/07/01 15:44:48 kurt Exp $
--- jdk/make/com/sun/java/pack/mapfile-vers-unpack200.orig	Mon Jun 29 17:53:08 2015
+++ jdk/make/com/sun/java/pack/mapfile-vers-unpack200	Mon Jun 29 17:58:41 2015
@@@@ -26,6 +26,9 @@@@
 # Define library interface.
 
 SUNWprivate_1.1 {
+	global:
+	    environ;
+	    __progname;
 	local:
 	    *;
 };
@


1.1
log
@Fix unpack200 segfault due to symbol visablity.
@
text
@d1 1
a1 1
$OpenBSD$
@

