head	1.4;
access;
symbols
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.01.11.15.47.49;	author kurt;	state dead;
branches;
next	1.3;

1.3
date	2009.10.07.01.53.54;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.23.03.03.24;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.19.18.05.43;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to early access build 122. okay jasper@@
@
text
@$OpenBSD: patch-corba_make_common_shared_Compiler-gcc_gmk,v 1.3 2009/10/07 01:53:54 kurt Exp $
--- corba/make/common/shared/Compiler-gcc.gmk.orig	Thu Sep 17 03:47:23 2009
+++ corba/make/common/shared/Compiler-gcc.gmk	Sun Sep 27 10:51:12 2009
@@@@ -94,6 +94,23 @@@@ ifeq ($(PLATFORM), linux)
 
 endif
 
+ifeq ($(PLATFORM), bsd)
+  # Settings specific to BSD
+  CC             = $(COMPILER_PATH)gcc
+  CPP            = $(COMPILER_PATH)gcc -E
+  CXX            = $(COMPILER_PATH)g++
+  REQUIRED_CC_VER = 3.2
+
+# Option used to create a shared library
+ifeq ($(OS_VENDOR), Apple)
+  SHARED_LIBRARY_FLAG = -dynamiclib
+else
+  SHARED_LIBRARY_FLAG = -shared
+endif
+
+  SUN_COMP_VER := $(shell $(CC) --verbose 2>&1 )
+endif
+
 ifeq ($(PLATFORM), solaris)
 
   # Settings specific to Solaris
@


1.3
log
@Update to early access build 72 plus the following:
- sync patches with upstream repo: OpenJDK/bds-port
- fix gtk look and feel issue caused by dlopen of non-matching major
- fix other dlopen's of non-matching majors
- change max memory utilization on i386 to correct build failures
@
text
@d1 1
a1 1
$OpenBSD: patch-corba_make_common_shared_Compiler-gcc_gmk,v 1.2 2009/05/23 03:03:24 kurt Exp $
@


1.2
log
@- update from early access b43 to b59
- sync patches with OpenJDK's bsd_port project
- require a pre-installed package for native_bootstrap
- The new 1.7 class java.nio.channels.spi.AsynchronousChannelProvider
  is not implemented yet on BSD.
- The new 1.7 package java.nio.sctp is not included and not supported on
  OpenBD
@
text
@d1 4
a4 4
$OpenBSD: patch-corba_make_common_shared_Compiler-gcc_gmk,v 1.1 2008/03/19 18:05:43 kurt Exp $
--- corba/make/common/shared/Compiler-gcc.gmk.orig	Fri May  8 03:29:39 2009
+++ corba/make/common/shared/Compiler-gcc.gmk	Thu May 14 23:15:23 2009
@@@@ -99,6 +99,24 @@@@ ifeq ($(PLATFORM), linux)
d13 1
a13 2
+  REQUIRED_CC_VER = 3.3
+  REQUIRED_GCC_VER = 3.3.*
@


1.1
log
@- switch to GPLv2 w/CLASSPATH exception licensed openjdk7 code
- update to early access build 24
- Use GPLv2 licensed binary plugs from the IcedTea project and parts of
  IcedTea's icedtea-copy-plugs.patch & icedtea-graphics.patch.
  For more info see:
    http://icedtea.classpath.org/wiki/Main_Page
- Enable packages since we're fully GPLv2 based now, but still not
  hooked up to bulk builds just yet.
@
text
@d1 4
a4 4
$OpenBSD$
--- corba/make/common/shared/Compiler-gcc.gmk.orig	Thu Nov  8 12:08:26 2007
+++ corba/make/common/shared/Compiler-gcc.gmk	Thu Nov  8 12:11:13 2007
@@@@ -55,6 +55,8 @@@@ ifeq ($(PLATFORM), windows)
d8 7
a14 1
+ifneq (,$(findstring $(PLATFORM), linux bsd))
d16 3
a18 7
 ifeq ($(PLATFORM), linux)
 
   # Settings specific to Linux
@@@@ -62,13 +64,16 @@@@ ifeq ($(PLATFORM), linux)
   CPP            = $(COMPILER_PATH)gcc -E
   # statically link libstdc++ before C++ ABI is stablized on Linux
   STATIC_CXX     = true
d20 4
a23 1
+  STATIC_CXX     = false
d25 4
a28 12
   ifeq ($(STATIC_CXX),true)
     # g++ always dynamically links libstdc++, even we use "-Wl,-Bstatic -lstdc++"
     # We need to use gcc to statically link the C++ runtime. gcc and g++ use
     # the same subprocess to compile C++ files, so it is OK to build using gcc.
-    CXX            = $(COMPILER_PATH)gcc
+    CXX            = $(CC)
   else
-    CXX            = $(COMPILER_PATH)g++
+    CXX            ?= $(COMPILER_PATH)g++
   endif
   ifneq ("$(findstring sparc,$(ARCH))", "")
     # sparc or sparcv9
@

