head	1.6;
access;
symbols
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	kurt_20070508:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2009.01.04.23.25.16;	author kurt;	state dead;
branches;
next	1.5;

1.5
date	2008.12.22.14.56.40;	author kurt;	state Exp;
branches;
next	1.4;

1.4
date	2008.03.19.18.05.43;	author kurt;	state Exp;
branches;
next	1.3;

1.3
date	2007.09.06.15.46.18;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.13.22.52.35;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.08.17.06.18;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.08.17.06.18;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to early access build 42:
- sync/regen patches
- use os_bsd_x86.cpp from OpenJDK bsd-java repository plus
  Greg Lewis's fixes posted to the bsd-port-dev list
- use Xiaobin Lu's datatype corrections from OpenJDK bug
  6787106 + additional datatype corrections from me.
- use Vladimir Kozlov's bug fix from OpenJDK bug 6782820
- remove obsolete IcedTea awt binary plugs and update binary
  plug distfile
- correctly define DEVTOOLS_PATH for bsd and verify + correct
  Defs-utils.gmk locations for bsd utilities
@
text
@$OpenBSD: patch-hotspot_build_bsd_makefiles_vm_make,v 1.5 2008/12/22 14:56:40 kurt Exp $
--- hotspot/build/bsd/makefiles/vm.make.orig	Mon Dec 22 08:43:34 2008
+++ hotspot/build/bsd/makefiles/vm.make	Mon Dec 22 08:59:19 2008
@@@@ -84,6 +84,10 @@@@ CPPFLAGS =           \
   ${JRE_VERSION}     \
   ${VM_DISTRO}
 
+ifdef DEFAULT_LIBPATH
+CPPFLAGS += -DDEFAULT_LIBPATH="\"$(DEFAULT_LIBPATH)\""
+endif
+
 # CFLAGS_WARN holds compiler options to suppress/enable warnings.
 CFLAGS += $(CFLAGS_WARN/BYFILE)
 
@@@@ -93,7 +97,7 @@@@ CFLAGS += $(CFLAGS/NOEX)
 # Extra flags from gnumake's invocation or environment
 CFLAGS += $(EXTRA_CFLAGS)
 
-LIBS += -lm -ldl -lpthread
+LIBS += -lm -pthread
 
 # By default, link the *.o into the library, not the executable.
 LINK_INTO$(LINK_INTO) = LIBJVM
@@@@ -122,32 +126,14 @@@@ mapfile_reorder : mapfile $(REORDERFILE)
 	rm -f $@@
 	cat $^ > $@@
 
-STATIC_CXX = true
+STATIC_CXX = false
 
-ifeq ($(LINK_INTO),AOUT)
-  LIBJVM.o                 =
-  LIBJVM_MAPFILE           =
-  LIBS_VM                  = $(LIBS)
-else
-  LIBJVM.o                 = $(JVM_OBJ_FILES)
-  LIBJVM_MAPFILE$(LDNOMAP) = mapfile_reorder
-  LFLAGS_VM$(LDNOMAP)      += $(MAPFLAG:FILENAME=$(LIBJVM_MAPFILE))
-  LFLAGS_VM                += $(SONAMEFLAG:SONAME=$(LIBJVM))
-
-  # JVM is statically linked with libgcc[_s] and libstdc++; this is needed to
-  # get around library dependency and compatibility issues. Must use gcc not
-  # g++ to link.
-  ifeq ($(STATIC_CXX), true)
-    LFLAGS_VM              += $(STATIC_LIBGCC)
-    LIBS_VM                += $(STATIC_STDCXX)
-  else
-    LIBS_VM                += -lstdc++
-  endif
-
-  LIBS_VM                  += $(LIBS)
-endif
-
-LINK_VM = $(LINK_LIB.c)
+LIBJVM.o                 = $(JVM_OBJ_FILES)
+LIBJVM_MAPFILE$(LDNOMAP) = mapfile_reorder
+LFLAGS_VM$(LDNOMAP)      += $(MAPFLAG:FILENAME=$(LIBJVM_MAPFILE))
+LFLAGS_VM                += $(SONAMEFLAG:SONAME=$(LIBJVM))
+LIBS_VM                  += $(LIBS)
+LINK_VM = $(LINK_LIB.CC)
 
 # rule for building precompiled header
 $(PRECOMPILED_HEADER): $(Precompiled_Files)
@


1.5
log
@Fix some undefined symbols by correcting the non-static link of libjvm.
@
text
@d1 1
a1 1
$OpenBSD: patch-hotspot_build_bsd_makefiles_vm_make,v 1.4 2008/03/19 18:05:43 kurt Exp $
@


1.4
log
@- switch to GPLv2 w/CLASSPATH exception licensed openjdk7 code
- update to early access build 24
- Use GPLv2 licensed binary plugs from the IcedTea project and parts of
  IcedTea's icedtea-copy-plugs.patch & icedtea-graphics.patch.
  For more info see:
    http://icedtea.classpath.org/wiki/Main_Page
- Enable packages since we're fully GPLv2 based now, but still not
  hooked up to bulk builds just yet.
@
text
@d1 3
a3 3
$OpenBSD: patch-hotspot_build_bsd_makefiles_vm_make,v 1.3 2007/09/06 15:46:18 kurt Exp $
--- hotspot/build/bsd/makefiles/vm.make.orig	Wed Nov  7 12:41:30 2007
+++ hotspot/build/bsd/makefiles/vm.make	Wed Nov  7 12:41:35 2007
d24 1
a24 1
@@@@ -122,7 +126,7 @@@@ mapfile_reorder : mapfile $(REORDERFILE)
d31 33
a63 2
 ifeq ($(LINK_INTO),AOUT)
   LIBJVM.o                 =
@


1.3
log
@Remove BROKEN and update port to b19. The port is fully 1.7 now (both
hotspot and j2se). The j2se patches are from the bsd java repositories
1.5 -> 1.6 (performed by Greg Lewis) -> 1.7 by myself. j2se patches are
in sync with 1.6 patchset 1 plus the Runtime.exec fix from Michiel Boland
via FreeBSD PR http://www.freebsd.org/cgi/query-pr.cgi?pr=115557.

Also from FreeBSD: interactive JRL license verification. By default the
port is IS_INTERACTIVE=Yes. Add ACCEPT_JRL_LICENSE=Yes to /etc/mk.conf
to permanently accept the JRL license.

At some point in the future I will work on switching this back to
OpenJDK/GPLv2 src. That largely depends on Sun's progress at removing more
of the binary plug bits so that stubbing out the remainder is less
cumbersome and time consuming.

Testing, comments and okay ian@@
@
text
@d1 4
a4 4
$OpenBSD: patch-hotspot_build_bsd_makefiles_vm_make,v 1.2 2007/07/13 22:52:35 kurt Exp $
--- hotspot/build/bsd/makefiles/vm.make.orig	Sun Sep  2 14:06:00 2007
+++ hotspot/build/bsd/makefiles/vm.make	Sun Sep  2 14:06:01 2007
@@@@ -111,6 +111,10 @@@@ CPPFLAGS =           \
d15 1
a15 1
@@@@ -120,7 +124,7 @@@@ CFLAGS += $(CFLAGS/NOEX)
d24 1
a24 1
@@@@ -149,7 +153,7 @@@@ mapfile_reorder : mapfile $(REORDERFILE)
@


1.2
log
@- update to build 15
- switch to the JRL licensed src. why? because it will allow me to complete
the port. OpenJDK/GPLv2 src isn't complete and the parts that we don't have
are only released in binary form with a defend and indemnify clause. When
all of the jdk is GPLv2 I will switch back to OpenJDK/GPLv2 src.
- copy the Linux src files for the rest of the jdk so i can begin to patch
them. One src file is based on solaris code since that suits us better as
a starting point.
@
text
@d1 5
a5 5
$OpenBSD: patch-hotspot_build_bsd_makefiles_vm_make,v 1.1.1.1 2007/05/08 17:06:18 kurt Exp $
--- hotspot/build/bsd/makefiles/vm.make.orig	Fri Jul  6 08:51:57 2007
+++ hotspot/build/bsd/makefiles/vm.make	Fri Jul  6 08:59:35 2007
@@@@ -100,6 +100,10 @@@@ CPPFLAGS =           \
   ${RELEASE_VERSION} \
d15 1
a15 1
@@@@ -109,7 +113,7 @@@@ CFLAGS += $(CFLAGS/NOEX)
d24 1
a24 1
@@@@ -138,7 +142,7 @@@@ mapfile_reorder : mapfile $(REORDERFILE)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- hotspot/build/bsd/makefiles/vm.make.orig	Mon Apr 16 08:42:36 2007
+++ hotspot/build/bsd/makefiles/vm.make	Mon Apr 16 08:42:38 2007
d24 3
a26 10
@@@@ -152,10 +156,17 @@@@ else
   # get around library dependency and compatibility issues. Must use gcc not
   # g++ to link.
   LFLAGS_VM                += $(STATIC_LIBGCC)
-  LIBS_VM                  += $(STATIC_STDCXX) $(LIBS)
+ifeq ($(BUILDARCH), i486)
+  LIBS_VM                  += $(STATIC_STDCXX)
 endif
+  LIBS_VM                  += $(LIBS)
+endif
d28 2
a29 6
-LINK_VM = $(LINK_LIB.c)
+ifeq ($(BUILDARCH), i486)
+  LINK_VM = $(LINK_LIB.c)
+else
+  LINK_VM = $(LINK_LIB.CC)
+endif
d31 2
a32 2
 # rule for building precompiled header
 $(PRECOMPILED_HEADER): $(Precompiled_Files)
@


1.1.1.1
log
@Initial import of jdk 1.7 (a.k.a. OpenJDK 7) work in progress. So far Sun
has released the hotspot portion of 1.7 under GPLv2. j2se and deploy
(plugin & webstart) will come later. No packages yet since j2se is copied
in from 1.5.

Note: hotspot for BSD in previous versions of the jdk were based on a
mixture of Solaris code and Linux code (for amd64). In this version I have
selected Linux as the base and only ported of small parts of the Solaris
code as needed. Using Linux code as the base has significantly reduced the
code divergence for BSD support and should make maintaining the port
easier.

okay ian@@, go for it espie@@
@
text
@@
