head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.01.21.02.30;	author landry;	state Exp;
branches;
next	1.1;
commitid	SA4M4a3o4FRJaXGY;

1.1
date	2013.06.23.18.36.50;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to nspr 4.12, requirement of upcoming gecko 45.

Bump minor as PR_GetEnvSecure() was added to prenv.h.

Remove now useless patch-nspr_pr_src_pthreads_ptthread_c, was merged
upstream in https://hg.mozilla.org/projects/nspr/rev/85f6c6480115
@
text
@$OpenBSD: patch-nspr_pr_src_misc_prnetdb_c,v 1.1 2013/06/23 18:36:50 landry Exp $
--- nspr/pr/src/misc/prnetdb.c.orig	Fri Feb 12 14:51:25 2016
+++ nspr/pr/src/misc/prnetdb.c	Tue Mar  1 21:13:56 2016
@@@@ -2043,7 +2043,9 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInfoByName(const 
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+	UNLOCK_DNS();
 #ifdef AI_ADDRCONFIG
         if (rv == EAI_BADFLAGS && (hints.ai_flags & AI_ADDRCONFIG)) {
             hints.ai_flags &= ~AI_ADDRCONFIG;
@


1.1
log
@Update to nspr 4.10.

http://mozilla.6506.n7.nabble.com/ANNOUNCE-NSPR-4-10-Release-td280660.html

After years of sticking to CVS, upstream finally switched to hg,
changing its directory layout while here. All our patches are actually
unchanged, but got renamed/moved. CVS doesn't handle moves :)

Tested in an amd64 bulk build.
@
text
@d1 4
a4 4
$OpenBSD$
--- nspr/pr/src/misc/prnetdb.c.orig	Tue May 28 23:39:29 2013
+++ nspr/pr/src/misc/prnetdb.c	Wed Jun 12 21:26:27 2013
@@@@ -2044,7 +2044,9 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInfoByName(const 
@

