head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.06.21.35.42;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.01.16.00.31.30;	author laurent;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update eina to 1.0.0 (the rest will follow sometime later)

ok laurent@@ (MAINTAINER)
@
text
@$OpenBSD: patch-configure,v 1.1 2011/01/16 00:31:30 laurent Exp $

Fix pthread detection.

--- configure.orig	Sat Nov 20 22:50:54 2010
+++ configure	Sat Nov 20 23:39:20 2010
@@@@ -11792,12 +11792,12 @@@@ case "$host_os" in
    mingw*)
       ;;
    solaris*)
-      _efl_thread_cflags="-mt"
-      _efl_thread_libs="-mt"
+      _efl_threads_cflags="-mt"
+      _efl_threads_libs="-mt"
       ;;
    *)
-      _efl_thread_cflags="-pthread"
-      _efl_thread_libs="-pthread"
+      _efl_threads_cflags="-pthread"
+      _efl_threads_libs="-pthread"
       ;;
 esac
 
@@@@ -11849,8 +11849,8 @@@@ fi
 EFL_PTHREAD_CFLAGS=""
 EFL_PTHREAD_LIBS=""
 if test "x${_efl_have_posix_threads}" = "xyes" ; then
-   EFL_PTHREAD_CFLAGS=${_efl_thread_cflags}
-   EFL_PTHREAD_LIBS=${_efl_thread_libs}
+   EFL_PTHREAD_CFLAGS=${_efl_threads_cflags}
+   EFL_PTHREAD_LIBS=${_efl_threads_libs}
 fi
 
 
@


1.1
log
@Update. Fixes by fabien@@, armani@@, Azwaw OUSADOU and jasper@@, cleaning up to come
@
text
@d1 1
a1 1
$OpenBSD$
@

