head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	wilfried_20010206:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.19.59.20;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.02.06.11.54.55;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.06.11.54.55;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (wmmixer-1.0-beta1.tgz) = 8200c0cb94e3e6a0f4768fc23d2391ac
RMD160 (wmmixer-1.0-beta1.tgz) = 5edea21f2154ebce018b7c34d9f05892acab16d4
SHA1 (wmmixer-1.0-beta1.tgz) = b8695455e1a7364aa337feb924f059db9a5856fe
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of wmmixer-1.0-beta1

This is an audio mixer that can run within the Window Maker
"Dock" or Aftersteps Wharf.

ok naddy@@
@
text
@@
