head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.18
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.07.04.00.46.33;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.29.21;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.29.21;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to KDE 4.10.5. Some highlights:
  * @@conflict markers relative to KDE3 packages added, to be used soon.
  * Migration to Ruby 1.9 for corresponding ports. Also added @@pkgpath to
    x11/ruby-qt4 in x11/kde4/ruby-qt, because they are really the same
    (except that x11/ruby-qt4 contains also smokegen and smokeqt stuff).
  * kde-base-artwork and kde-wallpapers leaved at 4.10.4 because they:
    1) did not change; 2) are heavy enough.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 18:29:21 zhuk Exp $
@@conflict kdegames-<4
@@bin bin/lskat
share/applications/kde4/lskat.desktop
share/apps/lskat/
share/apps/lskat/grafix/
share/apps/lskat/grafix/blue.desktop
share/apps/lskat/grafix/blue.rc
share/apps/lskat/grafix/blue.svg
share/apps/lskat/grafix/egyptian.desktop
share/apps/lskat/grafix/egyptian.rc
share/apps/lskat/grafix/egyptian.svg
share/apps/lskat/grafix/oxygen.desktop
share/apps/lskat/grafix/oxygen.rc
share/apps/lskat/grafix/oxygen.svg
share/apps/lskat/lskatui.rc
share/doc/HTML/en/lskat/
share/doc/HTML/en/lskat/common
share/doc/HTML/en/lskat/index.cache.bz2
share/doc/HTML/en/lskat/index.docbook
share/doc/HTML/en/lskat/lskat_screen_01.png
share/icons/hicolor/128x128/apps/lskat.png
share/icons/hicolor/16x16/apps/lskat.png
share/icons/hicolor/22x22/apps/lskat.png
share/icons/hicolor/32x32/apps/lskat.png
share/icons/hicolor/48x48/apps/lskat.png
share/icons/hicolor/64x64/apps/lskat.png
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Lieutenant Skat (from German Offiziersskat) is a fun and engaging
card game for two players, where the second player is either live
opponent, or built in artificial intelligence.

The game is played using a single deck of cards. Cards are shuffled
and distributed amongst the players in such a way that half of them
are face down and half of them are open. Each participant plays one
of the open cards per turn. As soon as all the cards are played the
round ends and points are calculated and awarded.
@
text
@@
