head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161228:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.17.08.34.38;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	3tUsNizeEEvC87c0;

1.1
date	2016.12.28.01.28.41;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	YeGpsX3IITESdlKT;

1.1.1.1
date	2016.12.28.01.28.41;	author zhuk;	state Exp;
branches;
next	;
commitid	YeGpsX3IITESdlKT;


desc
@@


1.2
log
@Update from Qt 5.6.2 (LTS) to Qt 5.9.1 (LTS).

Tested with both GCC and CLang (less through).

This forces updating x11/py-qt5, which forces update of devel/py-sip,
which forces update of x11/py-qt4, but, thankfully, no breakage detected.
@
text
@@@comment $OpenBSD: PLIST-qch,v 1.1.1.1 2016/12/28 01:28:41 zhuk Exp $
share/doc/qt5/qmake.qch
share/doc/qt5/qtconcurrent.qch
share/doc/qt5/qtcore.qch
share/doc/qt5/qtdbus.qch
share/doc/qt5/qtgui.qch
share/doc/qt5/qtnetwork.qch
share/doc/qt5/qtopengl.qch
share/doc/qt5/qtplatformheaders.qch
share/doc/qt5/qtprintsupport.qch
share/doc/qt5/qtsql.qch
share/doc/qt5/qttestlib.qch
share/doc/qt5/qtwidgets.qch
share/doc/qt5/qtxml.qch
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD$
share/doc/qt5/qmake/
a2 1
share/doc/qt5/qtconcurrent/
a3 1
share/doc/qt5/qtcore/
a4 1
share/doc/qt5/qtdbus/
a5 1
share/doc/qt5/qtgui/
a6 1
share/doc/qt5/qtnetwork/
a7 1
share/doc/qt5/qtopengl/
a8 1
share/doc/qt5/qtplatformheaders/
a9 1
share/doc/qt5/qtprintsupport/
a10 1
share/doc/qt5/qtsql/
a11 1
share/doc/qt5/qttestlib/
a12 1
share/doc/qt5/qtwidgets/
a13 1
share/doc/qt5/qtxml/
@


1.1.1.1
log
@Import qtbase-docs, the qtbase documentation.

It's based on the same distfile as qtbase package, but uses totally
different build mechanizm. And it's unreal to build -qch part without
circular dependency with qttools anyway.

Do not try to build this one until it's hooked to the build: this port
relies on functionality to be committed (really soon).
@
text
@@
