head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	bernd_2008-may-09:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.01.31.12.04.06;	author bernd;	state dead;
branches;
next	1.1;

1.1
date	2008.05.09.17.29.45;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.09.17.29.45;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete ruby-merb-builder, ruby-merb-freezer and ruby-merb-parts.
@
text
@A Merb plugin that let's you freeze Merb.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of ruby-merb-freezer-0.9.3.

A Merb plugin that let's you freeze Merb.
@
text
@@
