head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.28
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.26
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.22
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.24
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.20
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.18
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.16
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.14
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	landry_20100405:1.1.1.1
	tobiasu:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.04.05.22.09.55;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.05.18.59.01;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.05.18.59.01;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Sentence begins with a capital letter.
@
text
@Stable, documented, asynchronous API library for interfacing MPD
in the C, C++ & Objective C languages.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
stable, documented, asynchronous API library for interfacing MPD
@


1.1.1.1
log
@Import libmpdclient 2.1 from maintainer Tobias Ulmer.

stable, documented, asynchronous API library for interfacing MPD
in the C, C++ & Objective C languages.
@
text
@@
