head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_20101024:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.12.16.01.53;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.24.08.13.53;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.24.08.13.53;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libgsasl to 1.8.0

OK naddy@@
@
text
@SHA256 (libgsasl-1.8.0.tar.gz) = Ot+0n5ySpxneqFX9GEDWmM3lXUZI0zKmkDK6i+ogdyA=
SIZE (libgsasl-1.8.0.tar.gz) = 1208417
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (libgsasl-1.4.4.tar.gz) = LKnNjAFYaSsUHLFLoQRdew==
RMD160 (libgsasl-1.4.4.tar.gz) = D1aURmNfVxQcWCIq3/Gw8cJNIjc=
SHA1 (libgsasl-1.4.4.tar.gz) = 0y0ppcWZstVPIU/FdHVZvIkPJN4=
SHA256 (libgsasl-1.4.4.tar.gz) = FjuRaqoL7fNnLyvsSDBGEKa+kppSpmhSP/G0wrzbdoA=
SIZE (libgsasl-1.4.4.tar.gz) = 995809
@


1.1.1.1
log
@import libgsasl: GNU implementation of the SASL framework

GNU SASL is an implementation of the Simple Authentication and Security
Layer framework and a few common SASL mechanisms. SASL is used by
network servers (e.g., IMAP, SMTP) to request authentication from
clients, and in clients to authenticate against servers.

OK sthen@@

@
text
@@
