head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.10
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.6
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.8
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.4
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.8.0.8
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.6
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070531:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2014.06.10.04.34.48;	author rpointel;	state Exp;
branches;
next	1.8;
commitid	m8ck17PFWCHZctNJ;

1.8
date	2012.06.27.19.03.32;	author rpointel;	state Exp;
branches;
next	1.7;

1.7
date	2012.03.13.12.23.53;	author eric;	state Exp;
branches;
next	1.6;

1.6
date	2011.11.02.23.06.02;	author rpointel;	state Exp;
branches;
next	1.5;

1.5
date	2010.10.17.21.02.48;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.03.01.04.57;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.07.09.17.46.51;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.13.17.19.26;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.31.13.28.51;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.31.13.28.51;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update py-nose to 1.3.3.
ok martynas@@ (maintainer).
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2012/06/27 19:03:32 rpointel Exp $
bin/nosetests${MODPY_BIN_SUFFIX}
lib/python${MODPY_VERSION}/site-packages/nose/
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/nose-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/nose/__init__.py
lib/python${MODPY_VERSION}/site-packages/nose/__main__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}__main__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}case.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}commands.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}config.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}core.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}exc.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}failure.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}importer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}inspector.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}loader.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}proxy.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}pyversion.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}result.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}selector.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}suite.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}twistedtools.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/case.py
lib/python${MODPY_VERSION}/site-packages/nose/commands.py
lib/python${MODPY_VERSION}/site-packages/nose/config.py
lib/python${MODPY_VERSION}/site-packages/nose/core.py
lib/python${MODPY_VERSION}/site-packages/nose/exc.py
lib/python${MODPY_VERSION}/site-packages/nose/ext/
lib/python${MODPY_VERSION}/site-packages/nose/ext/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/nose/ext/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/nose/ext/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/ext/${MODPY_PYCACHE}dtcompat.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/ext/dtcompat.py
lib/python${MODPY_VERSION}/site-packages/nose/failure.py
lib/python${MODPY_VERSION}/site-packages/nose/importer.py
lib/python${MODPY_VERSION}/site-packages/nose/inspector.py
lib/python${MODPY_VERSION}/site-packages/nose/loader.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/
lib/python${MODPY_VERSION}/site-packages/nose/plugins/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}allmodules.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}attrib.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}builtin.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}capture.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}collect.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}cover.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}debug.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}deprecated.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}doctests.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}errorclass.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}failuredetail.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}isolate.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}logcapture.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}manager.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}multiprocess.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}plugintest.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}prof.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}skip.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}testid.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/${MODPY_PYCACHE}xunit.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/plugins/allmodules.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/attrib.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/base.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/builtin.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/capture.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/collect.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/cover.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/debug.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/deprecated.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/doctests.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/errorclass.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/failuredetail.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/isolate.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/logcapture.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/manager.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/multiprocess.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/plugintest.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/prof.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/skip.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/testid.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/xunit.py
lib/python${MODPY_VERSION}/site-packages/nose/proxy.py
lib/python${MODPY_VERSION}/site-packages/nose/pyversion.py
lib/python${MODPY_VERSION}/site-packages/nose/result.py
lib/python${MODPY_VERSION}/site-packages/nose/selector.py
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/nose/sphinx/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/${MODPY_PYCACHE}pluginopts.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/pluginopts.py
lib/python${MODPY_VERSION}/site-packages/nose/suite.py
lib/python${MODPY_VERSION}/site-packages/nose/tools/
lib/python${MODPY_VERSION}/site-packages/nose/tools/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/nose/tools/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/nose/tools/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/tools/${MODPY_PYCACHE}nontrivial.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/tools/${MODPY_PYCACHE}trivial.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/nose/tools/nontrivial.py
lib/python${MODPY_VERSION}/site-packages/nose/tools/trivial.py
lib/python${MODPY_VERSION}/site-packages/nose/twistedtools.py
lib/python${MODPY_VERSION}/site-packages/nose/usage.txt
lib/python${MODPY_VERSION}/site-packages/nose/util.py
@@man man/man1/nosetests${MODPY_BIN_SUFFIX}.1
share/doc/${MODPY_PY_PREFIX}nose/
share/doc/${MODPY_PY_PREFIX}nose/README.txt
share/examples/${MODPY_PY_PREFIX}nose/
share/examples/${MODPY_PY_PREFIX}nose/attrib_plugin.py
share/examples/${MODPY_PY_PREFIX}nose/html_plugin/
share/examples/${MODPY_PY_PREFIX}nose/html_plugin/htmlplug.py
share/examples/${MODPY_PY_PREFIX}nose/html_plugin/setup.py
share/examples/${MODPY_PY_PREFIX}nose/plugin/
share/examples/${MODPY_PY_PREFIX}nose/plugin/plug.py
share/examples/${MODPY_PY_PREFIX}nose/plugin/setup.py
@


1.8
log
@regen PLIST to permit to build with Python 3.2.3, bump revision.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2012/03/13 12:23:53 eric Exp $
d12 1
d15 1
a29 1
lib/python${MODPY_VERSION}/site-packages/nose/${MODPY_PYCACHE}tools.${MODPY_PYC_MAGIC_TAG}pyc
d104 8
a111 1
lib/python${MODPY_VERSION}/site-packages/nose/tools.py
@


1.7
log
@- update HOMEPAGE
- add python3 FLAVOR

ok martynas@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2011/11/02 23:06:02 rpointel Exp $
d12 19
a30 1
lib/python${MODPY_VERSION}/site-packages/nose/__init__.pyc
a31 1
lib/python${MODPY_VERSION}/site-packages/nose/case.pyc
a32 1
lib/python${MODPY_VERSION}/site-packages/nose/commands.pyc
a33 1
lib/python${MODPY_VERSION}/site-packages/nose/config.pyc
a34 1
lib/python${MODPY_VERSION}/site-packages/nose/core.pyc
a35 1
lib/python${MODPY_VERSION}/site-packages/nose/exc.pyc
d38 3
a40 1
lib/python${MODPY_VERSION}/site-packages/nose/ext/__init__.pyc
a41 1
lib/python${MODPY_VERSION}/site-packages/nose/ext/dtcompat.pyc
a42 1
lib/python${MODPY_VERSION}/site-packages/nose/failure.pyc
a43 1
lib/python${MODPY_VERSION}/site-packages/nose/importer.pyc
a44 1
lib/python${MODPY_VERSION}/site-packages/nose/inspector.pyc
a45 1
lib/python${MODPY_VERSION}/site-packages/nose/loader.pyc
d48 23
a70 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/__init__.pyc
a71 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/allmodules.pyc
a72 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/attrib.pyc
a73 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/base.pyc
a74 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/builtin.pyc
a75 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/capture.pyc
a76 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/collect.pyc
a77 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/cover.pyc
a78 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/debug.pyc
a79 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/deprecated.pyc
a80 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/doctests.pyc
a81 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/errorclass.pyc
a82 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/failuredetail.pyc
a83 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/isolate.pyc
a84 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/logcapture.pyc
a85 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/manager.pyc
a86 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/multiprocess.pyc
a87 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/plugintest.pyc
a88 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/prof.pyc
a89 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/skip.pyc
a90 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/testid.pyc
a91 1
lib/python${MODPY_VERSION}/site-packages/nose/plugins/xunit.pyc
a92 1
lib/python${MODPY_VERSION}/site-packages/nose/proxy.pyc
a93 1
lib/python${MODPY_VERSION}/site-packages/nose/pyversion.pyc
a94 1
lib/python${MODPY_VERSION}/site-packages/nose/result.pyc
a95 1
lib/python${MODPY_VERSION}/site-packages/nose/selector.pyc
d98 3
a100 1
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/__init__.pyc
a101 1
lib/python${MODPY_VERSION}/site-packages/nose/sphinx/pluginopts.pyc
a102 1
lib/python${MODPY_VERSION}/site-packages/nose/suite.pyc
a103 1
lib/python${MODPY_VERSION}/site-packages/nose/tools.pyc
a104 1
lib/python${MODPY_VERSION}/site-packages/nose/twistedtools.pyc
a106 1
lib/python${MODPY_VERSION}/site-packages/nose/util.pyc
@


1.6
log
@Update nose to 1.1.2.
ok martynas@@.
@
text
@d1 2
a2 3
@@comment $OpenBSD: PLIST,v 1.5 2010/10/17 21:02:48 jasper Exp $
bin/nosetests
bin/nosetests-${MODPY_VERSION}
d103 11
a113 11
@@man man/man1/nosetests.1
share/doc/py-nose/
share/doc/py-nose/README.txt
share/examples/py-nose/
share/examples/py-nose/attrib_plugin.py
share/examples/py-nose/html_plugin/
share/examples/py-nose/html_plugin/htmlplug.py
share/examples/py-nose/html_plugin/setup.py
share/examples/py-nose/plugin/
share/examples/py-nose/plugin/plug.py
share/examples/py-nose/plugin/setup.py
@


1.5
log
@- update py-nose to 0.11.2

ok martynas@@ (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2009/02/03 01:04:57 martynas Exp $
d84 2
@


1.4
log
@- update to py-nose-0.10.4;  from Benoit Chesneau
- move to MODPY_EGG_VERSION;  from eric@@
ok eric@@, wcmaier@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/07/09 17:46:51 martynas Exp $
d3 1
d10 1
d40 2
d50 2
d66 2
d70 2
d80 2
d88 5
d99 1
@


1.3
log
@- bugfix update to py-nose-0.10.3
- fix regression tests, prodded by wcmaier@@
ok wcmaier@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/01/13 17:19:26 martynas Exp $
d4 6
a9 6
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/nose-${VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
@


1.2
log
@update to py-nose-0.10.1;  ok simon@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/31 13:28:51 martynas Exp $
d27 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 6
a9 6
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/nose-0.9.3-py${MODPY_VERSION}.egg-info/top_level.txt
d22 5
d40 4
d46 4
d52 4
d58 4
a61 2
lib/python${MODPY_VERSION}/site-packages/nose/plugins/missed.py
lib/python${MODPY_VERSION}/site-packages/nose/plugins/missed.pyc
d64 4
@


1.1.1.1
log
@Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.

similar diffs from niallo@@ and Will Maier
ok steven@@ (who also had REGRESS_DEPENDS fix) and niallo@@
@
text
@@
