head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.20
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2008.09.08.08.48.31;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2003.12.15.21.55.52;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.21.21.20.57;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.23.09.45.14;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Bye bye Qt. No longer being used by anything in the ports tree.

"I'm all in favor of dropping old unmaintained stuffs" ajacoutot@@
"I can only fully agree to antoine and you wrt ditching the old stuff" jasper@@
@
text
@This is a set of simple examples and a tutorial to qt.
This package includes source and binaries.
@


1.3
log
@remove WWW lines
@
text
@@


1.2
log
@If HOMEPAGE is defined in Makefile, reference it in DESCR, too.
authorized by espie@@

Fix a few minor cosmetic issues along the way.
@
text
@a2 2

WWW: ${HOMEPAGE}
@


1.1
log
@- use sub-packages to split examples/tutorial bins/source into an
  examples subpackage and the html documentation (which is now being
  installed) into an html subpackage
- cleanup install target a bit
- make use of a few variables to specify paths for installation, QT_INCDIR,
  QT_LIBDIR, QT_MANDIR, QT_EXAMPLES, QT_TUTORIAL and QT_DOC
- man pages have moved from PREFIX/man to PREFIX/lib/qt/man to stay
  consistant with the qt2 port
@
text
@d3 2
@

