head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.10
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	landry_20140506:1.1.1.1
	nilsr:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.01.12.55.38;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	UTZebK947Ve3B2wa;

1.1
date	2014.05.06.14.01.16;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.05.06.14.01.16;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to puddletag-1.0.5.
@
text
@SHA256 (puddletag-1.0.5.tar.gz) = RpjV7/6PJlRGs1YGi6187QspwfZoJNyUpWiPP//DieI=
SIZE (puddletag-1.0.5.tar.gz) = 958207
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (puddletag-1.0.3.tar.gz) = ei9WSc5IWFX5FhDuLt0a91BGNBsAOnz5Llj08fQbWQA=
SIZE (puddletag-1.0.3.tar.gz) = 957761
@


1.1.1.1
log
@Import puddletag 1.0.3.

puddletag is an audio tag editor similar to the Windows program, Mp3tag.
It uses a spreadsheet-like layout so that all the tags you want to edit by
hand are visible and easily editable.

from 'Nils R', thanks!
with tweaks from and ok sthen@@
@
text
@@
