head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.08.19.22.51.20;	author juanfra;	state dead;
branches;
next	1.1;
commitid	QvmIDKxGqUJQ9ATx;

1.1
date	2014.05.14.17.51.40;	author juanfra;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to Racket 6.1. Tested on amd64 and i386.
@
text
@$OpenBSD: patch-src_racket_src_mzrt_h,v 1.1 2014/05/14 17:51:40 juanfra Exp $

It's needed for platforms without atomic CAS.

https://github.com/plt/racket/commit/bc871b904e6c2dc8ea74327774685c909bf3506e

--- src/racket/src/mzrt.h.orig	Thu Apr 17 21:58:42 2014
+++ src/racket/src/mzrt.h	Fri May  9 01:28:33 2014
@@@@ -90,6 +90,8 @@@@ int mzrt_sema_destroy(mzrt_sema *sema);
 # pragma clang diagnostic ignored "-Wunused-function"
 #endif
 
+#if defined(MZ_USE_PLACES) || defined(MZ_USE_FUTURES)
+
 #define mz_CAS_T uintptr_t
 #ifdef SIXTY_FOUR_BIT_INTEGERS
 # define mz_CAS_64
@@@@ -130,6 +132,13 @@@@ static MZ_INLINE void mzrt_ensure_max_cas(uintptr_t *a
 #ifdef __clang__
 # pragma clang diagnostic pop
 #endif
+
+/* end defined(MZ_USE_PLACES) || defined(MZ_USE_FUTURES) */
+#endif
+
+/****************************************************************/
+
+/* end MZ_USE_MZRT */
 
 #endif
 
@


1.1
log
@Update to Racket 6.0.1. ok jturner@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

