head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.8
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_20101026:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.06.03.07.48.36;	author sebastia;	state Exp;
branches;
next	1.6;
commitid	RitdocmWcnZLo50k;

1.6
date	2014.03.24.01.49.16;	author sebastia;	state Exp;
branches;
next	1.5;

1.5
date	2013.12.15.09.33.18;	author sebastia;	state Exp;
branches;
next	1.4;

1.4
date	2013.04.25.16.29.43;	author sebastia;	state Exp;
branches;
next	1.3;

1.3
date	2012.07.08.13.40.41;	author sebastia;	state Exp;
branches;
next	1.2;

1.2
date	2012.01.05.14.42.57;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.26.14.22.08;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.26.14.22.08;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to 0.3.5
@
text
@SHA256 (gnustep/fisicalab-0.3.5-1.tar.gz) = pxDVrI9aCWy9KXL8QtiGH3mWMhFh+QEyyOZ8RwTlW7k=
SIZE (gnustep/fisicalab-0.3.5-1.tar.gz) = 7801802
@


1.6
log
@Bugfix update to 0.3.4:
  Connect the radio buttons at UI (to select the units system) with
  the model.
@
text
@d1 2
a2 2
SHA256 (gnustep/fisicalab-0.3.4.tar.gz) = bKAxAK6bekasF8Mn27+3HzR3HPr3tbfRiwoFpOm80Hk=
SIZE (gnustep/fisicalab-0.3.4.tar.gz) = 7177493
@


1.5
log
@update FisicaLab to 0.3.3
fixing some problems with the English interface, and the data viewer
@
text
@d1 2
a2 2
SHA256 (gnustep/fisicalab-0.3.3.tar.gz) = 8JpBSqHSJEorKhH45sZ3nSkIi/NIwMb46YtYcy9LaFc=
SIZE (gnustep/fisicalab-0.3.3.tar.gz) = 7162937
@


1.4
log
@update fisicalab to 0.3.2

OK landry@@
@
text
@d1 2
a2 2
SHA256 (gnustep/fisicalab-0.3.2.tar.gz) = CWa6pyg18rxdo7wF7h+ak8X7Ad/hndN4DYKaSPmBXNs=
SIZE (gnustep/fisicalab-0.3.2.tar.gz) = 5342054
@


1.3
log
@Update fisicalab to 0.2.2
@
text
@d1 2
a2 5
MD5 (gnustep/FisicaLab-0.2.2.tar.gz) = qDrJFp//VR7kQ/qBqVzoEA==
RMD160 (gnustep/FisicaLab-0.2.2.tar.gz) = 4/0UsP5w09WcRDeuZvbmlnp5V+o=
SHA1 (gnustep/FisicaLab-0.2.2.tar.gz) = UeZ61yhxCSTWLqd3bOeNUDgZzLU=
SHA256 (gnustep/FisicaLab-0.2.2.tar.gz) = bJLacLp1ZmxD+Jm2vftfy94sPZIbrWhNjAJjwhghz3c=
SIZE (gnustep/FisicaLab-0.2.2.tar.gz) = 4201921
@


1.2
log
@Update FisicaLab to 0.2.1
Mostly code cleanups and some bug fixing

OK aja@@
@
text
@d1 5
a5 5
MD5 (gnustep/FisicaLab-0.2.1.tar.gz) = jl8Ks+OpACNMHfoITMzkOw==
RMD160 (gnustep/FisicaLab-0.2.1.tar.gz) = dk4CvFAL93lqBqOyZACg2Uw8tow=
SHA1 (gnustep/FisicaLab-0.2.1.tar.gz) = qbHz5DH+A49UL6FcmwOYKlTT7Qo=
SHA256 (gnustep/FisicaLab-0.2.1.tar.gz) = 6m9C4inplGE0IHlUJrTWY8hFH9YZypEp5M/Q8TbLfaI=
SIZE (gnustep/FisicaLab-0.2.1.tar.gz) = 4197741
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnustep/FisicaLab-0.2.tar.gz) = mR2GJN7psVie5QKXR3YSRg==
RMD160 (gnustep/FisicaLab-0.2.tar.gz) = QIoI2SSbHPZPHGQ5KDRpNXmEtNM=
SHA1 (gnustep/FisicaLab-0.2.tar.gz) = Maw6O0mB6h2bIgMc8PjKSfEX+dE=
SHA256 (gnustep/FisicaLab-0.2.tar.gz) = wi58mpvC9mqXhco9rHxOfnlNIwwDnE9O5BgYhw2Ziew=
SIZE (gnustep/FisicaLab-0.2.tar.gz) = 4209694
@


1.1.1.1
log
@import fisicalab: educational application to solve physics problems

pkg/DESCR:
FisicaLab is an educational application to solve physics problems.  The
problems are setting adding elements from the palette to chalkboard, and
writing the data of each element. The elements are objects as Blocks,
Pulleys, Mobiles, Forces, ... . Use the SI and English systems,
scientific notation and many conversion factors. The problems that can
be solved with FisicaLab, are:

* Kinematics of particles, include circular motion.
* Static of particles and rigid bodies in 2D.
* Dynamic of particles in 2D (doesn't include dynamic of circular motion)
* Heat, calorimetry, ideal gas and expansion.

@
text
@@
