head	1.4;
access;
symbols
	OPENBSD_3_6:1.3.0.6
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.8
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.6
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.4
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2004.09.22.10.02.18;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2003.04.14.15.02.08;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.17.05.11.09;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.21.07.47.06;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@ditch INSTALL/DEINSTALL: sample functionality needs help from a
sample configuration, there.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.3 2003/04/14 15:02:08 wilfried Exp $
#
# Pre/post-installation setup of rplay

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/rplay

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
    echo "| have NOT been changed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    echo localhost > $CONFIG_DIR/rplay.hosts
    chown root:wheel $CONFIG_DIR/rplay.hosts
    chmod 644 $CONFIG_DIR/rplay.hosts
    touch $CONFIG_DIR/rplay.{conf,helpers,servers}
    chown root:wheel $CONFIG_DIR/rplay.{conf,helpers,servers}
    chmod 644 $CONFIG_DIR/rplay.{conf,helpers,servers}
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/rplay.hosts ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@POSIX chown, ok espie@@
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2002/08/17 05:11:09 brad Exp $
@


1.2
log
@- respect SYSCONFDIR
- add RCS ids to patches
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2000/09/21 07:47:06 brad Exp $
d24 1
a24 1
    chown root.wheel $CONFIG_DIR/rplay.hosts
d27 1
a27 1
    chown root.wheel $CONFIG_DIR/rplay.{conf,helpers,servers}
@


1.1
log
@- remove license type and post-install target
- add HOMEPAGE to DESCR
- add proper INSTALL/DEINSTALL scripts
- silence configure script
@
text
@d2 1
a2 1
# $OpenBSD$
a5 3
# exit on errors, use a sane path and install prefix
#
set -e
d8 1
a8 1
CONFIG_DIR=${SYSCONFDIR}
a37 2
# verify proper execution
#
a42 2
# Verify/process the command
#
@

