head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20081212:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.17.18.06.55;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.12.12.09.55.03;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.12.09.55.03;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, it's not used by anything and it's one less thing to take care of
for our GNOME3 work.

"kill it with fire!" jasper@@
@
text
@Python bindings for the nautilus extension library.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import py-nautilus-0.5.1 (a.k.a. nautilus-python)

Python bindings for the nautilus extension library.
@
text
@@
