head	1.32;
access;
symbols
	OPENBSD_6_2:1.32.0.6
	OPENBSD_6_2_BASE:1.32
	OPENBSD_6_1:1.32.0.4
	OPENBSD_6_1_BASE:1.32
	OPENBSD_6_0:1.32.0.2
	OPENBSD_6_0_BASE:1.32
	OPENBSD_5_9:1.31.0.4
	OPENBSD_5_9_BASE:1.31
	OPENBSD_5_8:1.31.0.6
	OPENBSD_5_8_BASE:1.31
	OPENBSD_5_7:1.31.0.2
	OPENBSD_5_7_BASE:1.31
	OPENBSD_5_6:1.30.0.12
	OPENBSD_5_6_BASE:1.30
	OPENBSD_5_5:1.30.0.10
	OPENBSD_5_5_BASE:1.30
	OPENBSD_5_4:1.30.0.8
	OPENBSD_5_4_BASE:1.30
	OPENBSD_5_3:1.30.0.6
	OPENBSD_5_3_BASE:1.30
	OPENBSD_5_2:1.30.0.4
	OPENBSD_5_2_BASE:1.30
	OPENBSD_5_1_BASE:1.30
	OPENBSD_5_1:1.30.0.2
	OPENBSD_5_0:1.29.0.2
	OPENBSD_5_0_BASE:1.29
	OPENBSD_4_9:1.28.0.4
	OPENBSD_4_9_BASE:1.28
	OPENBSD_4_8:1.28.0.2
	OPENBSD_4_8_BASE:1.28
	OPENBSD_4_7:1.27.0.2
	OPENBSD_4_7_BASE:1.27
	OPENBSD_4_6:1.26.0.2
	OPENBSD_4_6_BASE:1.26
	OPENBSD_4_5:1.25.0.2
	OPENBSD_4_5_BASE:1.25
	OPENBSD_4_4:1.22.0.2
	OPENBSD_4_4_BASE:1.22
	OPENBSD_4_3:1.21.0.2
	OPENBSD_4_3_BASE:1.21
	OPENBSD_4_2:1.20.0.2
	OPENBSD_4_2_BASE:1.20
	OPENBSD_4_1:1.19.0.2
	OPENBSD_4_1_BASE:1.19
	OPENBSD_4_0:1.16.0.2
	OPENBSD_4_0_BASE:1.16
	OPENBSD_3_9:1.15.0.2
	OPENBSD_3_9_BASE:1.15
	OPENBSD_3_8:1.12.0.2
	OPENBSD_3_8_BASE:1.12
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	jolan_2004-scotchtoberfest-13:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.32
date	2016.04.13.17.35.48;	author juanfra;	state Exp;
branches;
next	1.31;
commitid	cltDFZ7RLtzF3744;

1.31
date	2015.01.18.03.15.39;	author naddy;	state Exp;
branches;
next	1.30;
commitid	INAcawJqik7lWSVj;

1.30
date	2011.10.26.16.12.08;	author mglocker;	state Exp;
branches;
next	1.29;

1.29
date	2011.03.20.12.04.19;	author mglocker;	state Exp;
branches;
next	1.28;

1.28
date	2010.04.08.20.54.18;	author mglocker;	state Exp;
branches;
next	1.27;

1.27
date	2009.08.05.07.25.48;	author mglocker;	state Exp;
branches;
next	1.26;

1.26
date	2009.04.06.10.44.06;	author mglocker;	state Exp;
branches;
next	1.25;

1.25
date	2008.12.10.20.31.02;	author mglocker;	state Exp;
branches;
next	1.24;

1.24
date	2008.11.27.19.04.38;	author mglocker;	state Exp;
branches;
next	1.23;

1.23
date	2008.09.09.18.54.57;	author mglocker;	state Exp;
branches;
next	1.22;

1.22
date	2008.04.25.07.34.54;	author mglocker;	state Exp;
branches;
next	1.21;

1.21
date	2007.09.25.08.57.48;	author mglocker;	state Exp;
branches;
next	1.20;

1.20
date	2007.04.05.17.26.22;	author espie;	state Exp;
branches;
next	1.19;

1.19
date	2007.02.12.17.58.46;	author mglocker;	state Exp;
branches;
next	1.18;

1.18
date	2007.02.07.09.58.08;	author mglocker;	state Exp;
branches;
next	1.17;

1.17
date	2006.10.19.10.04.47;	author mglocker;	state Exp;
branches;
next	1.16;

1.16
date	2006.04.18.20.17.47;	author jolan;	state Exp;
branches;
next	1.15;

1.15
date	2006.01.27.06.54.50;	author steven;	state Exp;
branches
	1.15.2.1;
next	1.14;

1.14
date	2006.01.17.06.47.56;	author steven;	state Exp;
branches;
next	1.13;

1.13
date	2005.09.05.17.36.30;	author jolan;	state Exp;
branches;
next	1.12;

1.12
date	2005.07.20.12.28.10;	author aanriot;	state Exp;
branches;
next	1.11;

1.11
date	2005.06.04.14.42.41;	author mbalmer;	state Exp;
branches;
next	1.10;

1.10
date	2005.04.20.06.29.58;	author mbalmer;	state Exp;
branches;
next	1.9;

1.9
date	2005.03.09.18.19.16;	author niallo;	state Exp;
branches;
next	1.8;

1.8
date	2005.02.28.23.24.57;	author mbalmer;	state Exp;
branches;
next	1.7;

1.7
date	2005.02.07.18.46.07;	author pvalchev;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.24.10.17.51;	author mbalmer;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.22.09.56.49;	author mbalmer;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.05.17.38.56;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.12.12.22.36.05;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.16.21.28.36;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.13.06.26.51;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.13.06.26.51;	author jolan;	state Exp;
branches;
next	;

1.15.2.1
date	2006.05.01.18.00.02;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.32
log
@Update to nostromo 1.9.6. From Marcus Glocker (MAINTAINER).
@
text
@SHA256 (nostromo-1.9.6.tar.gz) = VBSU7P6v7FjAh2zMkMwjsG4BRPb0ICmvRMfNsfQR6Os=
SIZE (nostromo-1.9.6.tar.gz) = 50937
@


1.31
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (nostromo-1.9.5.tar.gz) = X2JXgoXgJElAa0bPBqeIj+PcSpC+31jMGFI7rWL2uRQ=
SIZE (nostromo-1.9.5.tar.gz) = 47798
@


1.30
log
@Update to nostromo-1.9.5.
@
text
@a0 3
MD5 (nostromo-1.9.5.tar.gz) = 3Gz9a1quBMNwx/gY+nveVQ==
RMD160 (nostromo-1.9.5.tar.gz) = i5wXyFT37VxyHRiMPNO9BRD7hB8=
SHA1 (nostromo-1.9.5.tar.gz) = +uSiZVdJ18oExbh76tVVeOxnBcw=
@


1.29
log
@Update to nostromo-1.9.4.

OK jasper@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.9.4.tar.gz) = AVBaNcf3foN0+Hj4uUSxnA==
RMD160 (nostromo-1.9.4.tar.gz) = Q1OkISfe1itlbzYtKwrpPJoahHQ=
SHA1 (nostromo-1.9.4.tar.gz) = ExlEv9uENSuSaxdOZ9riY8pQNag=
SHA256 (nostromo-1.9.4.tar.gz) = 291x/P3vuchivavY6uJTMpOhEYSN2aku4VFGXjezMZQ=
SIZE (nostromo-1.9.4.tar.gz) = 47724
@


1.28
log
@Bump to nostromo 1.9.3; fixes mdoc upstream.

OK naddy@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.9.3.tar.gz) = ppca62hygrWdDIlTD1sYpg==
RMD160 (nostromo-1.9.3.tar.gz) = IJkofhjHcD5j0iX343wcsj2y/8I=
SHA1 (nostromo-1.9.3.tar.gz) = liCF+AfHtC5hX76hPUzDR2YPhFQ=
SHA256 (nostromo-1.9.3.tar.gz) = k2uQQglCASKBWfnboYdr8/Nl9Q4Vl2nh1URbUb2nuO4=
SIZE (nostromo-1.9.3.tar.gz) = 46917
@


1.27
log
@Update to nostromo-1.9.2.
@
text
@d1 5
a5 5
MD5 (nostromo-1.9.2.tar.gz) = jNg1zDp6mVzp6o47/lC1vw==
RMD160 (nostromo-1.9.2.tar.gz) = 03Af4P9NaqJ/kv0OPfdK5i0ExJw=
SHA1 (nostromo-1.9.2.tar.gz) = uHZFPKjorKD/LqPEBRLCUaLjbQs=
SHA256 (nostromo-1.9.2.tar.gz) = pHD4i8Di3wQDc3P4OUlg8TCtHy31ZCn6+iwIjKRpMBc=
SIZE (nostromo-1.9.2.tar.gz) = 46763
@


1.26
log
@Update to nostromo 1.9.1.

OK jasper@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.9.1.tar.gz) = vAb/RTc3l2i9SnRWTKRihg==
RMD160 (nostromo-1.9.1.tar.gz) = 1MdyUZzpPPn1vTUBkbDoEZEqNUI=
SHA1 (nostromo-1.9.1.tar.gz) = jqvMkX5d6UHG888Gh/M0oyX2Sfg=
SHA256 (nostromo-1.9.1.tar.gz) = ecTCKkR1lgQI/7kYZyl0KOiM1dy0Q7fbczsUGfIBgq8=
SIZE (nostromo-1.9.1.tar.gz) = 45325
@


1.25
log
@Update to latest nostromo version 1.9.

OK mbalmer@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.9.tar.gz) = a5R5ngOPAfO+XhkmzXONwg==
RMD160 (nostromo-1.9.tar.gz) = V1D9an02ZybbrD/NYnPOMPok+vU=
SHA1 (nostromo-1.9.tar.gz) = gSPkgDLnyrDvoxuiOrT+OMqXcOI=
SHA256 (nostromo-1.9.tar.gz) = dEM8KGosjYs4rtjCXI2aAFN5RU3bPXBT7LXSfJcVjpQ=
SIZE (nostromo-1.9.tar.gz) = 44593
@


1.24
log
@Update to latest nostromo release 1.8.8.

OK jasper@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.8.8.tar.gz) = zEU/h/NUb9U8kWICqi51dw==
RMD160 (nostromo-1.8.8.tar.gz) = K51nOi8E9ymmX2PHHv4cvj3uE10=
SHA1 (nostromo-1.8.8.tar.gz) = ASqODd1hOV6XKNoFdJQYi7JzAbU=
SHA256 (nostromo-1.8.8.tar.gz) = H7lu1cixRyjaVMEHnN+xnQrHTn298NXSjHNk5wcvCf8=
SIZE (nostromo-1.8.8.tar.gz) = 46856
@


1.23
log
@Update to latest version nostromo 1.8.7.

Help and OK jasper@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.8.7.tar.gz) = G8bfh9NhhQhRWzDKub1Qgw==
RMD160 (nostromo-1.8.7.tar.gz) = aqhvqD7fM+XdoXYQp+4DfnAA4VM=
SHA1 (nostromo-1.8.7.tar.gz) = 4vH856PtRX3or73l+3EqE0VU3mo=
SHA256 (nostromo-1.8.7.tar.gz) = TmtzgxYblSIRGd3hhKuX12FtE+nvYWHzrFl9J60vE6E=
SIZE (nostromo-1.8.7.tar.gz) = 46571
@


1.22
log
@Update to latest release 1.8.6.

"aber sicher doch!" mbalmer@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.8.6.tar.gz) = nXvo0rKr5SbWgXC6WeVwNg==
RMD160 (nostromo-1.8.6.tar.gz) = 81Q+Aa+Sb7DtuaGT3J4w77n0k2Q=
SHA1 (nostromo-1.8.6.tar.gz) = jdV5Oi5ztFz+UzAorfVFQGEySV4=
SHA256 (nostromo-1.8.6.tar.gz) = rv5Bpp1w9N1L6TKiYQTRnuwhhb2DiAGBoRMHqAU8Oh8=
SIZE (nostromo-1.8.6.tar.gz) = 46283
@


1.21
log
@Bump to new version 1.8.5.

Diff fix and OK jasper@@
@
text
@d1 5
a5 5
MD5 (nostromo-1.8.5.tar.gz) = GfQHy7fLTcjcBbWQ1uTQJA==
RMD160 (nostromo-1.8.5.tar.gz) = OPrAVOK9qjHfPLMODiiCg9CcVq0=
SHA1 (nostromo-1.8.5.tar.gz) = xqPx7gCQpQ8o6e5kd5EyKYN0510=
SHA256 (nostromo-1.8.5.tar.gz) = 9jXxFz4dbcLdWM5TZvmR8hWsWoqtecT/2PyJC4+BUXg=
SIZE (nostromo-1.8.5.tar.gz) = 46200
@


1.20
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (nostromo-1.8.4.tar.gz) = GgsVnDkYSCloF+q0fYmwaQ==
RMD160 (nostromo-1.8.4.tar.gz) = MnvktXPs4RUKeoHSrbTpJn+wZg8=
SHA1 (nostromo-1.8.4.tar.gz) = Cg6Bj48K7Gu7sIxKPMl9x1rriXg=
SHA256 (nostromo-1.8.4.tar.gz) = Z9OhBF1NhMY/1VEIM2w9Rk6Zw0bdsoaJ82aN87sFXto=
SIZE (nostromo-1.8.4.tar.gz) = 46018
@


1.19
log
@Update to nostromo 1.8.4

ok espie@@ mbalmer@@
@
text
@d1 4
a4 4
MD5 (nostromo-1.8.4.tar.gz) = 1a0b159c391848296817eab47d89b069
RMD160 (nostromo-1.8.4.tar.gz) = 327be4b573ece1150a7a81d2adb4e9267fb0660f
SHA1 (nostromo-1.8.4.tar.gz) = 0a0e818f8f0aec6bbbb08c4a3cc97dc75aeb8978
SHA256 (nostromo-1.8.4.tar.gz) = 67d3a1045d4d84c63fd55108336c3d464e99c346ddb28689f3668df3bb055eda
@


1.18
log
@Update to 1.8.3.

ok mbalmer@@
@
text
@d1 5
a5 4
MD5 (nostromo-1.8.3.tar.gz) = d1dd1374bf220e6e1e87644bfc25bc47
RMD160 (nostromo-1.8.3.tar.gz) = fdfd4ceb2fae4876ad02e1e1684e79c81e8e25d3
SHA1 (nostromo-1.8.3.tar.gz) = ecbe9e3b445c75db95b530deff31b7f4a5dddbb7
SIZE (nostromo-1.8.3.tar.gz) = 45826
@


1.17
log
@Update to 1.8.2.  For ChangeLog read
http://www.nazgul.ch/dev/nostromo_cl.txt

ok mbalmer@@
@
text
@d1 4
a4 4
MD5 (nostromo-1.8.2.tar.gz) = d25220b8a173532cb77011a6e3e59c9d
RMD160 (nostromo-1.8.2.tar.gz) = 0ba5e41a15537943548d22e8fecb97aeecdf91bd
SHA1 (nostromo-1.8.2.tar.gz) = a40143d7b4b17b74dd850e2118531a282acdec34
SIZE (nostromo-1.8.2.tar.gz) = 45685
@


1.16
log
@SECURITY: update to 1.7.9 which fixes a buffer overflow in the
http_header_comp() function
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.9.tar.gz) = 06474e98acc2c3b433eae23299049d22
RMD160 (nostromo-1.7.9.tar.gz) = 2bb9d7e903fb938f97434d35a59b318fd5034ceb
SHA1 (nostromo-1.7.9.tar.gz) = 56782afb864349a2f35925fe0e1b8957e45465b4
SIZE (nostromo-1.7.9.tar.gz) = 43693
@


1.15
log
@update to nostromo 1.7.8

from Marcus Glocker (maintainer)
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.8.tar.gz) = d9d01b84307ad6b6a4700bed66030d74
RMD160 (nostromo-1.7.8.tar.gz) = 683422f0707a73c05d0869036aacbd79784a55d2
SHA1 (nostromo-1.7.8.tar.gz) = 456878a67bb69342a570a0ec93bd84477e2fdc46
SIZE (nostromo-1.7.8.tar.gz) = 43437
@


1.15.2.1
log
@MFC:
SECURITY: update to 1.7.9 which fixes a buffer overflow in the
http_header_comp() function
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.9.tar.gz) = 06474e98acc2c3b433eae23299049d22
RMD160 (nostromo-1.7.9.tar.gz) = 2bb9d7e903fb938f97434d35a59b318fd5034ceb
SHA1 (nostromo-1.7.9.tar.gz) = 56782afb864349a2f35925fe0e1b8957e45465b4
SIZE (nostromo-1.7.9.tar.gz) = 43693
@


1.14
log
@update to nostromo-1.7.7

from Marcus Glocker <marcus at nazgul.ch> (maintainer)
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.7.tar.gz) = 41be2faf44305ef89386c95f6329cc4c
RMD160 (nostromo-1.7.7.tar.gz) = 301d652bc9f9df92c19b9f3a5d3c7fa20026131a
SHA1 (nostromo-1.7.7.tar.gz) = 3d5fc6188758f303dd517c5db7756361255d5134
SIZE (nostromo-1.7.7.tar.gz) = 42631
@


1.13
log
@update to 1.7.5, from maintainer
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.5.tar.gz) = 21bd24058c3ec06b2d4624493eef2d8d
RMD160 (nostromo-1.7.5.tar.gz) = 8b9f942f495c6c216fa65f6ed39f201292ce1df9
SHA1 (nostromo-1.7.5.tar.gz) = 35314e50cf39a0c0bbbb99502f95666024529cae
SIZE (nostromo-1.7.5.tar.gz) = 40398
@


1.12
log
@update to 1.7.4, from Marcus Glocker <marcus@@nazgul.ch>.

ok alek@@
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.4.tar.gz) = b342ddb7f9533d7890d7cbf97376d302
RMD160 (nostromo-1.7.4.tar.gz) = b8e8ecbfb122b9399c5e6b84dbbbc460c59fe0cd
SHA1 (nostromo-1.7.4.tar.gz) = 568d038af968ae8b35e0baabd6a5fe15e22d6b48
SIZE (nostromo-1.7.4.tar.gz) = 40166
@


1.11
log
@Update to version 1.7.3.

From maintainer, Marcus Glocker, marcus (at) nazgul (dot) ch
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.3.tar.gz) = 4bbd9ef275bc59752c1b91bb88721d09
RMD160 (nostromo-1.7.3.tar.gz) = aa41642c573ba871bcc8a0cd895607dd13f43210
SHA1 (nostromo-1.7.3.tar.gz) = 83e573c37ff32c29c8d841fa1d23d7c34dd37b6c
SIZE (nostromo-1.7.3.tar.gz) = 40065
@


1.10
log
@Update to version 1.7.2

From MAINTAINER marcus at nazgul . ch
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.2.tar.gz) = 5a18ba9ce2ce755d66b04a8e0e4d12b7
RMD160 (nostromo-1.7.2.tar.gz) = 2e94df9262115cb9bc51db0111b11d6a8014029d
SHA1 (nostromo-1.7.2.tar.gz) = d158febc2ea0761b203f3c1c25f6d899c814c98f
SIZE (nostromo-1.7.2.tar.gz) = 40657
@


1.9
log
@Update to 1.7.1 which includes the head method and fixes a bug in basic
authentication that could cause the use of an unitialised char array.
From: Marcus Glocker <marcus@@nazgul.ch>
ok mbalmer@@
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.1.tar.gz) = dc52668db3ae91556710286f036730a3
RMD160 (nostromo-1.7.1.tar.gz) = 788826d1e292b1c3ac3be37ea15311a80051f390
SHA1 (nostromo-1.7.1.tar.gz) = 99eb230ead8a7012f0c5831165b670352d902cf2
SIZE (nostromo-1.7.1.tar.gz) = 38606
@


1.8
log
@Update to version 1.7.

from maintainer.
@
text
@d1 4
a4 4
MD5 (nostromo-1.7.tar.gz) = 8c791bb75d55183cfcbf3cec69a9e757
RMD160 (nostromo-1.7.tar.gz) = 85dcb5edfc898dc6598b2976ce225b69a8f8d615
SHA1 (nostromo-1.7.tar.gz) = 26be1a332adbec99ce5d512d7b10d6df459b9aac
SIZE (nostromo-1.7.tar.gz) = 38300
@


1.7
log
@update to nostromo-1.6, now with ipv6 support
from maintainer Marcus Glocker <marcus@@nazgul.ch>
@
text
@d1 4
a4 4
MD5 (nostromo-1.6.tar.gz) = 8971476ab2b619c22b587ec36934e7f1
RMD160 (nostromo-1.6.tar.gz) = 8ae7e9593240c55d6806f12203d927fe1800aa11
SHA1 (nostromo-1.6.tar.gz) = 5d9a06407f1cf807462f5223523c990d491cea14
SIZE (nostromo-1.6.tar.gz) = 36973
@


1.6
log
@BUGFIX:
chroot mode caused process hang if /dev/null where not found in the chroot
environment.

From the author, Marcus Glocker <marcus@@nazgul.ch>
@
text
@d1 4
a4 4
MD5 (nostromo-1.5.1.tar.gz) = f3f9ccd730800c880d5fd0a6c0672851
RMD160 (nostromo-1.5.1.tar.gz) = d45331e0012679de34b1f63cdc6541adac31c4ac
SHA1 (nostromo-1.5.1.tar.gz) = 2312910295349597c347cd19e065cda34b0f628c
SIZE (nostromo-1.5.1.tar.gz) = 35973
@


1.5
log
@Updated to 1.5

ok espie@@
@
text
@d1 4
a4 4
MD5 (nostromo-1.5.tar.gz) = b3c83ed487335ca7c2296938694fb3b5
RMD160 (nostromo-1.5.tar.gz) = d5686b9bafb5ee6d71e1254e301364106c35655d
SHA1 (nostromo-1.5.tar.gz) = 12ac9b39b45c991bb720cda7b91bc84ddd6c0dc0
SIZE (nostromo-1.5.tar.gz) = 35837
@


1.4
log
@SIZE
@
text
@d1 4
a4 4
MD5 (nostromo-1.4.tar.gz) = f09c02211bb35d06a8937cbc1d9a130e
RMD160 (nostromo-1.4.tar.gz) = 7cc2c963e87eeff45df073fb2e214fa1939a46d1
SHA1 (nostromo-1.4.tar.gz) = 0714e36287cee63dc1def64852b8d1015f9063bc
SIZE (nostromo-1.4.tar.gz) = 32233
@


1.3
log
@update to 1.4, from maintainer
@
text
@d4 1
@


1.2
log
@update to 1.2, from maintainer
@
text
@d1 3
a3 3
MD5 (nostromo-1.2.tar.gz) = 80041aae3628725764326a37c5877145
RMD160 (nostromo-1.2.tar.gz) = c348adbef1664091e09c5fd5097f088c41ffb0f8
SHA1 (nostromo-1.2.tar.gz) = 89cfc624db0110ed2f5b10589db3d9757d12bfd0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (nostromo-1.1.tar.gz) = eef0b9a8d5421fd583cc098c691378ea
RMD160 (nostromo-1.1.tar.gz) = 1ed1e68f1f38e8b8a9835a51dea6535b7017061c
SHA1 (nostromo-1.1.tar.gz) = 081a818d83b14eac327b6c1476215bba46ed4ca6
@


1.1.1.1
log
@nostromo-1.1, nostromo http server
@
text
@@
