head	1.12;
access;
symbols
	OPENBSD_3_0:1.9.0.2
	OPENBSD_3_0_BASE:1.9
	OPENBSD_2_9_TRACKING_SWITCH:1.9
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.4.0.2
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	dugsong_1999-Oct-26:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2001.11.16.21.35.45;	author naddy;	state dead;
branches;
next	1.11;

1.11
date	2001.11.05.15.40.08;	author naddy;	state Exp;
branches;
next	1.10;

1.10
date	2001.10.24.12.23.32;	author naddy;	state Exp;
branches;
next	1.9;

1.9
date	2001.08.01.23.18.54;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2001.07.31.15.27.08;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2001.05.05.22.41.30;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2001.03.30.17.19.09;	author naddy;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2001.03.24.12.56.15;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2000.07.10.00.14.09;	author d;	state Exp;
branches;
next	1.3;

1.3
date	2000.04.10.20.03.21;	author dugsong;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	2000.01.30.22.12.23;	author d;	state Exp;
branches;
next	1.1;

1.1
date	99.10.26.14.20.07;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.10.26.14.20.07;	author dugsong;	state Exp;
branches;
next	;

1.3.2.1
date	2000.09.15.05.22.26;	author marc;	state Exp;
branches;
next	;

1.6.2.1
date	2001.06.22.02.06.10;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to 0.2.2; w3m is now hosted on SourceForge.

Radical pruning to make this port manageable again:
- Remove image and m17n flavors.  The corresponding functionality
  may eventually return in some other form.
- Rename kanji flavor to "japanese".
@
text
@MD5 (w3m-0.2.1-inu-1.5-img-1.12.patch) = ed148df5ba00061270b95e435fd0a495
MD5 (w3m-0.2.1-inu-1.5.tar.gz) = b1d41611bcbe8c5523450c0381f91541
MD5 (w3m-0.2.1-m17n-0.19.patch.gz) = 1d6fc2f1f273ed87ae9df1922fff4733
MD5 (w3m-0.2.1.tar.gz) = 906c2506f570b563807bcd1d23fecea5
RMD160 (w3m-0.2.1-inu-1.5-img-1.12.patch) = e1099a7dc4d80522fae6c3d5f6e38f9b80f5a7c7
RMD160 (w3m-0.2.1-inu-1.5.tar.gz) = 241ddf8e70879bb22348e8357af9c791f3ed6188
RMD160 (w3m-0.2.1-m17n-0.19.patch.gz) = 86435439b9a22cc46fb920d6280045298a6ae877
RMD160 (w3m-0.2.1.tar.gz) = 0571973bb1e3fc9073aa4c97dff7fac6b6a47f56
SHA1 (w3m-0.2.1-inu-1.5-img-1.12.patch) = c31fb6dacd9e0226e4a120d3c73850b0b82a99f9
SHA1 (w3m-0.2.1-inu-1.5.tar.gz) = 923f4f45bda5a26997b1e74ea7e28b383ad33bec
SHA1 (w3m-0.2.1-m17n-0.19.patch.gz) = fad1119054d27bff8683176ff0c02ba906535448
SHA1 (w3m-0.2.1.tar.gz) = 3ae98283f02f4faf05af76ee0b022f01c1301d29
@


1.11
log
@Update plain and image flavor to inu branch version 1.5.
@
text
@@


1.10
log
@update base and image flavor to 0.2.1-inu-4
@
text
@d1 2
a2 2
MD5 (w3m-0.2.1-inu-1.4-img-1.11.patch) = 8440e8ec39e028e176054eb348584348
MD5 (w3m-0.2.1-inu-1.4.tar.gz) = 0524de2794aa2562f92e06ab1a631d5e
d5 2
a6 2
RMD160 (w3m-0.2.1-inu-1.4-img-1.11.patch) = fb33ba1fbb4fb3eb1f8d2c8e696eb7b7b8766d46
RMD160 (w3m-0.2.1-inu-1.4.tar.gz) = 6abbe9fa792fc95cb19b3f271a6affe4ae0a4295
d9 2
a10 2
SHA1 (w3m-0.2.1-inu-1.4-img-1.11.patch) = 1b9085351e612913fe8ef3206d8995c8c3c75ab1
SHA1 (w3m-0.2.1-inu-1.4.tar.gz) = 3ecbb68e732f6ae3e06e88ad16f4f2fe4c86e979
@


1.9
log
@update image flavor to 1.10
@
text
@d1 2
a2 1
MD5 (w3m-0.2.1-img-1.10.patch) = 8cd810eb925fd5da17d04ffcb2b22b1a
d5 2
a6 1
RMD160 (w3m-0.2.1-img-1.10.patch) = 085b2d7c32964f0b74b557ab175375ea0dd76a5a
d9 2
a10 1
SHA1 (w3m-0.2.1-img-1.10.patch) = d20c67a0506da6bbb4c961b48188a1ba0db8fa4f
@


1.8
log
@Add "image" flavor for Hironori Sakamoto's experimental extension
to display inline images when w3m is run from an X11 terminal
emulator.  Ils sont fous, ces Japonais !
@
text
@d1 1
a1 1
MD5 (w3m-0.2.1-img-1.9.patch) = 23f73d428acf066d85ea1c14f809c531
d4 1
a4 1
RMD160 (w3m-0.2.1-img-1.9.patch) = 6698ac5ae1fc489d664dd7146fe1bb1c7e3baef1
d7 1
a7 1
SHA1 (w3m-0.2.1-img-1.9.patch) = 858941747b417408ab2c1cf6b5b0c589d38c2340
@


1.7
log
@Update m17n flavor to w3m-m17n-0.19.
@
text
@d1 1
d4 1
d7 1
@


1.6
log
@- Add multilingualization (m17n) flavor based on Hironori Sakamoto's
  m17n patch.  This allows to display pages in all kinds of scripts
  and encodings in a UTF-8 xterm.
- Always use the included boehm-gc; problem reported by espie@@.
@
text
@d1 1
a1 1
MD5 (w3m-0.2.1-m17n-0.18.patch.gz) = 1a5be1d2ecb06e8aa7bd4ad924cf8e45
d3 1
a3 1
RMD160 (w3m-0.2.1-m17n-0.18.patch.gz) = c3c65620f6b5919780858bce657e695e5b4595dd
d5 1
a5 1
SHA1 (w3m-0.2.1-m17n-0.18.patch.gz) = 4345f640e1e0160d19395152f02c95e67a5e5482
@


1.6.2.1
log
@MFC: fix checksum for new w3m-0.2.1-m17n-0.19.patch.gz
@
text
@d1 1
a1 1
MD5 (w3m-0.2.1-m17n-0.19.patch.gz) = 1d6fc2f1f273ed87ae9df1922fff4733
d3 1
a3 1
RMD160 (w3m-0.2.1-m17n-0.19.patch.gz) = 86435439b9a22cc46fb920d6280045298a6ae877
d5 1
a5 1
SHA1 (w3m-0.2.1-m17n-0.19.patch.gz) = fad1119054d27bff8683176ff0c02ba906535448
@


1.5
log
@- Take over maintainership; okay dugsong@@
- Update to w3m-0.2.1.
- Replace post-bsd.port.mk fumbling with FULLPKGNAME and PFRAGs.
- Install Japanese docs for respective flavor.
- Pull COMMENT* into Makefile.
- Remove useless/obsolete verbiage from DESCR.
- Miscellaneous cleanups.
@
text
@d1 1
d3 1
d5 1
@


1.4
log
@upgrade to w3m-0.1.10. okay espie@@
@
text
@d1 3
a3 3
MD5 (w3m-0.1.10.tar.gz) = 2e0ed5e8db8ac8d7eb1e6996b74ace1d
RMD160 (w3m-0.1.10.tar.gz) = 97f91ac762d0ce2c7bce8b2502c1cc71484ddbf8
SHA1 (w3m-0.1.10.tar.gz) = 7b4df57e9ff6e9b7955ed7f91cf3abc8fa1c64c9
@


1.3
log
@upgrade to w3m-0.1.8, from d@@
@
text
@d1 3
a3 3
MD5 (w3m-0.1.8.tar.gz) = 8e905f7a63b8f1f387529b9a6885b9c6
RMD160 (w3m-0.1.8.tar.gz) = eafcedd108318a711d228ed234036a8554763f1e
SHA1 (w3m-0.1.8.tar.gz) = 478c6ce154930d5e45828bd7930b9fc7738b5b76
@


1.3.2.1
log
@bring www as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (w3m-0.1.10.tar.gz) = 2e0ed5e8db8ac8d7eb1e6996b74ace1d
RMD160 (w3m-0.1.10.tar.gz) = 97f91ac762d0ce2c7bce8b2502c1cc71484ddbf8
SHA1 (w3m-0.1.10.tar.gz) = 7b4df57e9ff6e9b7955ed7f91cf3abc8fa1c64c9
@


1.2
log
@version 0.1.6, ok'd by dugsong@@
@
text
@d1 3
a3 3
MD5 (w3m-0.1.6.tar.gz) = 572abe9476c0552abf8e803dfa6a1112
RMD160 (w3m-0.1.6.tar.gz) = 2491de946ab279a9dc52793e3100f92e4fdeec3e
SHA1 (w3m-0.1.6.tar.gz) = 3829fcbecba3499a4fc1a498cd21be0fc36a9b0c
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
SHA1 (w3m-991008.tar.gz) = 05ed1ecff841c9392608107d5d7414a41f13dc58
RMD160 (w3m-991008.tar.gz) = d10050662b9caedb70b4a60eeab5c0c2b720a708
MD5 (w3m-991008.tar.gz) = f8a8e520d8acc1f6964602aaf2fa1212
@


1.1.1.1
log
@w3m port
@
text
@@
