head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.12
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.16
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.14
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.12
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.10
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.8
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.6
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	msf_2004_07_08:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.18.03.13.37;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2010.12.28.22.29.43;	author benoit;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.15.38.04;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.27.20.29.12;	author msf;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.40;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.09.01.35.14;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.09.01.35.14;	author msf;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Tree-DAG_Node-1.06.tar.gz) = UCVwd03TvxE0X7AoykzdefBNsS7mioJvDETiTaDj2yo=
SIZE (Tree-DAG_Node-1.06.tar.gz) = 32843
@


1.5
log
@- update p5-Tree-DAG_Node to 1.06

ok jasper@@
@
text
@a0 3
MD5 (Tree-DAG_Node-1.06.tar.gz) = OwBvEovR2JYfxXxGb/oF8g==
RMD160 (Tree-DAG_Node-1.06.tar.gz) = swEeEMv+ix28fT7hkebb5pKxjUY=
SHA1 (Tree-DAG_Node-1.06.tar.gz) = j0Egh7M5Qt8G8gynwujqC9I1R0I=
@


1.4
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Tree-DAG_Node-1.05.tar.gz) = aVaqR32udfu158qrg8Q9Cg==
RMD160 (Tree-DAG_Node-1.05.tar.gz) = 9X7YP29QES1flOjG3g7d40wQQS0=
SHA1 (Tree-DAG_Node-1.05.tar.gz) = 5mY37aWnkVKAR/mtXGOeXTnbGFU=
SHA256 (Tree-DAG_Node-1.05.tar.gz) = oDIVlsli48pWji8e3kMMQPXULzBJNGn1pyo0gUtFIAs=
SIZE (Tree-DAG_Node-1.05.tar.gz) = 32770
@


1.3
log
@- update to 1.05
@
text
@d1 4
a4 3
MD5 (Tree-DAG_Node-1.05.tar.gz) = 6956aa477dae75fbb5e7caab83c43d0a
RMD160 (Tree-DAG_Node-1.05.tar.gz) = f57ed83f6f50112d5f94e8c6de0edde34c10412d
SHA1 (Tree-DAG_Node-1.05.tar.gz) = e66637eda5a791528047f9ad5c639e5d39db1855
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Tree-DAG_Node-1.04.tar.gz) = 233f5b2c0cfaa891d2e8cf87aaea3b68
RMD160 (Tree-DAG_Node-1.04.tar.gz) = 474c78e4a01355fb40375b4188898f0a58c57235
SHA1 (Tree-DAG_Node-1.04.tar.gz) = 8c13924ced446d378ff5dd97d59540e4f260407b
SIZE (Tree-DAG_Node-1.04.tar.gz) = 31529
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of Tree-DAG_Node-1.04

This class encapsulates/makes/manipulates objects that represent nodes
in a tree structure. The tree structure is not an object itself, but is
emergent from the linkages you create between nodes. This class provides
the methods for making linkages that can be used to build up a tree,
while preventing you from ever making any kinds of linkages which are
not allowed in a tree (such as having a node be its own mother or
ancestor, or having a node have two mothers).
@
text
@@
