head	1.3;
access;
symbols
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2003.11.21.05.11.05;	author jolan;	state dead;
branches;
next	1.2;

1.2
date	2003.08.12.04.39.27;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.19.22.32.08;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove old layout gunk.
@
text
@@@comment $OpenBSD: PLIST-no,v 1.2 2003/08/12 04:39:27 jolan Exp $
lib/aspell/no.multi
lib/aspell/no.rws
lib/aspell/norsk.alias
lib/aspell/norwegian.alias
share/aspell/no.dat
@


1.2
log
@Update to 0.50.3.  ok marcm@@ and MAINTAINER (lebel@@), but not tested by
MAINTAINER
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-no,v 1.1 2002/04/19 22:32:08 lebel Exp $
@


1.1
log
@- add the following dictionnaries: Breton, Catalan, German, Esperanto, Spanish,
  Faroese, Italian, Norwegian, Polish, Portuguese, Russian.
- update the French, Danish, Dutch and Swedish dictionnaries.
- change the sub package names to the standard two letters format.
- streamline the build process.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 2
a5 2
lib/aspell/norsk.multi
lib/aspell/norwegian.multi
a6 1
share/pspell/no-aspell.pwli
@

