head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.28
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.26
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.22
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.24
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.20
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.18
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.16
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.25.11.15.41;	author espie;	state Exp;
branches;
next	1.1;
commitid	QV2d37JUoeRwNRMo;

1.1
date	2010.06.08.07.36.20;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@let it compile with clang (dirty const_cast, code is really not const correct
@
text
@$OpenBSD: patch-intel2gas_cc,v 1.1 2010/06/08 07:36:20 espie Exp $
Index: intel2gas.cc
--- intel2gas.cc.orig
+++ intel2gas.cc
@@@@ -57,7 +57,7 @@@@ syntaxlist_t *findSyntax(char const *name)
   int counter = 0;
   char* prev = 0;
   while (l) {
-    if (int(l->name) > 0x10000000) {
+    if (long(l->name) > 0x10000000) {
       printf("Error %d, prev=%s\n", counter, prev);
       break;
     }
@@@@ -255,7 +255,7 @@@@ static int numberparse(char const *tag, char const *in
   return len;
 }
 
-static int str_parse(syntaxlist_t *s, char *parse, char *outline);
+static int str_parse(syntaxlist_t *s, const char *parse, char *outline);
 
 static int parsematch(char *text, char *parse)
 {
@@@@ -394,8 +394,9 @@@@ static int parsematch(char *text, char *parse)
 }
 
 
-static int str_parse(syntaxlist_t *sl, char *parse, char *outline)
+static int str_parse(syntaxlist_t *sl, const char *p, char *outline)
 {
+  char *parse = const_cast<char *>(p); // XXX
   *outline = '\0';
   parse = str_skipspace(parse);
   if (str_empty(parse))
@@@@ -446,9 +447,9 @@@@ static void findComment(char const *source, comment_ma
 {
   match.at = NULL;
   for (int c=0; c<comments; c++) {
-    char *pos = strstr(source, comment[c].src);
+    const char *pos = strstr(source, comment[c].src);
     if (!match.at || (pos && pos < match.at)) {
-      match.at = pos;
+      match.at = const_cast<char *>(pos);
       match.data = &comment[c];
     }
   }
@@@@ -535,7 +536,7 @@@@ static void clean_clobber_list(void)
   if (str_empty(var)) return;
     
   static struct {
-    char *reg;
+    const char *reg;
     int   mask;
   } reglist[] = {
     {"bp",0x40000},{"ebp",0xc0000},
@


1.1
log
@LP64 + gcc4
@
text
@d1 4
a4 3
$OpenBSD$
--- intel2gas.cc.orig	Tue Jun  8 09:34:27 2010
+++ intel2gas.cc	Tue Jun  8 09:34:53 2010
d14 41
@

