head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.09.06.00.07.15;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.11.28.01.26.21;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to jed 0.99.11
@
text
@--- src/Makefile.in.orig	Sat Nov 27 19:45:57 1999
+++ src/Makefile.in	Sat Nov 27 19:58:15 1999
@@@@ -1,8 +1,8 @@@@
 # -*- sh -*-
 
 # C compiler and C flags
-CC = @@CC@@
-CFLAGS = @@CFLAGS@@ @@X_CFLAGS@@
+#CC = @@CC@@
+CFLAGS += @@X_CFLAGS@@
 LDFLAGS = @@LDFLAGS@@
 
 #---------------------------------------------------------------------------
@@@@ -145,12 +145,12 @@@@
 	/bin/rm -rf $(OBJDIR) Makefile sysconf.h
 
 install_directories:
+	$(MKINSDIR) $(prefix)/info
+	$(MKINSDIR) $(prefix)/share/doc/jed
 	$(MKINSDIR) $(BIN_DIR)
 	$(MKINSDIR) $(MAN_DIR)
 	$(MKINSDIR) $(JED_ROOT)
 	$(MKINSDIR) $(JED_ROOT)/bin
-	$(MKINSDIR) $(JED_ROOT)/info
-	$(MKINSDIR) $(JED_ROOT)/doc
 	$(MKINSDIR) $(JED_ROOT)/lib
 	$(MKINSDIR) $(JED_ROOT)/lib/colors
 	$(MKINSDIR) $(JED_ROOT)/lib/tm
@@@@ -189,13 +189,13 @@@@
 	done
 	@@for i in $(JED_DOC_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(JED_ROOT)/doc/; \
-		echo $(INSTALL_DATA) $$i $(JED_ROOT)/doc/; \
+		$(INSTALL_DATA) $$i $(prefix)/share/doc/jed/; \
+		echo $(INSTALL_DATA) $$i $(prefix)/share/doc/jed/; \
 	done
 	@@for i in $(JED_INFO_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(JED_ROOT)/info/; \
-		echo $(INSTALL_DATA) $$i $(JED_ROOT)/info/; \
+		$(INSTALL_DATA) $$i $(prefix)/info/; \
+		echo $(INSTALL_DATA) $$i $(prefix)/info/; \
 	done
 
 # The symlinks target is for my own private use.  It simply creates the object
@


1.1
log
@previous version of jed hasn't been available for awhile now from the dist
site, upgrade to jed 0.99.10
@
text
@@

