head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.22
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	landry_20110613:1.1.1.1
	gonzalolr:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.19.14.03.37;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.13.20.15.45;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.13.20.15.45;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to nload 0.7.4, from Brad, maintainer had similar diff
additional tweaks from me:
- fix docs/Makefile.in to allow SEPARATE_BUILD
- no need to mirror, upstream has old versions now
- add a patch from upstream to avoid junk after the interface name
@
text
@$OpenBSD: patch-docs_Makefile_in,v 1.1.1.1 2011/06/13 20:15:45 landry Exp $
--- docs/Makefile.in.orig	Mon Feb  6 09:53:59 2012
+++ docs/Makefile.in	Sat Feb 18 16:03:17 2012
@@@@ -327,8 +327,7 @@@@ uninstall-am:
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man1
-	$(INSTALL_DATA) $(top_srcdir)/docs/$(PACKAGE).1 $(DESTDIR)$(mandir)/man1
-	gzip -f $(DESTDIR)$(mandir)/man1/$(PACKAGE).1
+	$(INSTALL_DATA) $(top_builddir)/docs/$(PACKAGE).1 $(DESTDIR)$(mandir)/man1
 
 uninstall:
 	rm $(DESTDIR)$(mandir)/man1/$(PACKAGE).1.gz
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD$
--- docs/Makefile.in.orig	Sun Jun 12 13:18:42 2011
+++ docs/Makefile.in	Mon Jun 13 13:23:16 2011
@@@@ -328,7 +328,6 @@@@ uninstall-am:
d8 1
a8 1
 	$(INSTALL_DATA) $(top_srcdir)/docs/$(PACKAGE).1 $(DESTDIR)$(mandir)/man1
d10 1
@


1.1.1.1
log
@Import nload 0.7.3 from MAINTAINER Gonzalo L. R.

nload is a console application which monitors network traffic and
bandwidth usage in real time. It visualizes the in- and outgoing traffic
using two graphs and provides additional info like total amount of
transfered data and min/max network usage.

ok sthen@@
@
text
@@
