head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.28
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.30
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.24
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.26
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.18
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.22
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.20
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2010.03.07.21.10.18;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2008.01.09.17.39.42;	author miod;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.15.18.59.50;	author miod;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.25.01.47.41;	author drahn;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Make the console terminal type default to `vt220' rather than `unknown'. If
it is wrong you still have to change it, but it will be correct 99% of the time
and thus you can simply press enter when tset asks for the terminal type and
be done with it.
This is already the standard for most platforms, but a few had been left
in the dark.
pointed to by and ok deraadt@@
@
text
@#
#	$OpenBSD: ttys,v 1.3 2008/01/09 17:39:42 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt220	on  secure
ttya	"/usr/libexec/getty std.9600"	unknown off secure
@


1.3
log
@Try to make /etc/ttys more consistent accross platforms, which will also
make the installation media's life easier:
- stop using ``Pc'' as a getty terminal type, use std.9600 instead.
- on platforms with multiple virtual consoles (alpha, amd64, i386,
  zaurus), console is disabled, various ttyC* are enabled.
- on other platforms, console is enabled, all other devices are
  disabled. This only changes armish, mac68k, sgi.
- default terminal for console is unknown on serial-only machines, vt220
  on glass-capable machines (questionable, but done for consistency).
- minor whitespace changes.
- glass console forgotten on a couple platforms (luna88k, sparc64, vax).

eyeballed by deraadt@@, ok krw@@
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.2 2006/12/15 18:59:50 miod Exp $
d6 1
a6 1
console	"/usr/libexec/getty std.9600"	unknown	on  secure
@


1.2
log
@Use ttya for the landisk cereal, and update MAKEDEV accordingly; discussed
with deraadt@@ some time ago
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.1 2006/10/25 01:47:41 drahn Exp $
d6 1
a6 1
console	"/usr/libexec/getty Pc"		vt220	on secure
@


1.1
log
@more landisk bits.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.3 2006/06/06 17:47:59 miod Exp $
d7 1
a7 1
tty00	"/usr/libexec/getty std.115200"	unknown off secure
@

