head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	phessler_20110417:1.1.1.1
	phessler:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.12.15.22.03.59;	author sthen;	state Exp;
branches;
next	1.3;
commitid	YVifzObgrxC3tP3Z;

1.3
date	2014.03.19.02.15.46;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2013.11.09.15.02.14;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.17.18.39.21;	author phessler;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.17.18.39.21;	author phessler;	state Exp;
branches;
next	;


desc
@@


1.4
log
@major update to calibre-2.46.0 (now that we have poppler-qt5 / py-qt5)

- working for my use case and some other things I've thought of checking,
but please test and let me know if you run into problems.
@
text
@$OpenBSD: patch-setup_install_py,v 1.3 2014/03/19 02:15:46 sthen Exp $

don't allow an updated patch to change the python shebang lines,
they're correct with "env" here (handled in infrastructure).

--- setup/install.py.orig	Fri Dec 11 02:52:47 2015
+++ setup/install.py	Tue Dec 15 21:19:57 2015
@@@@ -250,7 +250,7 @@@@ class Install(Develop):
             reldir = os.path.relpath(x[0], self.SRC)
             destdir = os.path.join(dest, reldir)
             for f in x[-1]:
-                if os.path.splitext(f)[1] in ('.py', '.so'):
+                if os.path.splitext(f)[1] in ('.py', '.pyc', '.so'):
                     if not os.path.exists(destdir):
                         os.makedirs(destdir)
                     shutil.copy2(self.j(x[0], f), destdir)
@


1.3
log
@update to calibre 1.28.0 and replace a nasty block of patching with a helper
script that mimics various xdg-* utils to install under the fake dir.
@
text
@d1 1
a1 1
$OpenBSD: patch-setup_install_py,v 1.2 2013/11/09 15:02:14 sthen Exp $
d6 3
a8 3
--- setup/install.py.orig	Fri Mar 14 04:21:05 2014
+++ setup/install.py	Wed Mar 19 00:33:16 2014
@@@@ -243,7 +243,7 @@@@ class Install(Develop):
@


1.2
log
@Update calibre to 1.10.0, unbreaking the port. This removes various
diffs to fix with newer poppler/png.
@
text
@d1 7
a7 3
$OpenBSD: patch-setup_install_py,v 1.1.1.1 2011/04/17 18:39:21 phessler Exp $
--- setup/install.py.orig	Fri Nov  8 03:44:31 2013
+++ setup/install.py	Sat Nov  9 14:24:16 2013
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- setup/install.py.orig	Thu Jan 27 09:50:17 2011
+++ setup/install.py	Thu Jan 27 09:50:20 2011
@@@@ -269,7 +269,7 @@@@ class Install(Develop):
@


1.1.1.1
log
@calibre is a free and open source e-book library management application
developed by users of e-books for users of e-books. It has a cornucopia
of features divided into the following main categories:
 * Library Management
 * E-book conversion
 * Syncing to e-book reader devices
 * Downloading news from the web and converting it into e-book form
 * Comprehensive e-book viewer
 * Content server for online access to your book collection

OK laurent@@, jasper@@
@
text
@@
