head	1.2;
access;
symbols
	jasper_20121306:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.13.15.26.16;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.06.13.15.13.09;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.13.15.13.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@oh crumbs...upstream rolled a new release with out patches. bump to 1.1.1
@
text
@$OpenBSD: patch-doc_man_Makefile_am,v 1.1 2012/06/13 15:13:09 jasper Exp $

Make the PAM module build optional.

https://bugzilla.redhat.com/show_bug.cgi?id=831510
https://fedorahosted.org/libpwquality/changeset/1980b9ea5057c0b09d15907fa3551f147c2a4399/

--- doc/man/Makefile.am.orig	Wed Jun 13 09:19:46 2012
+++ doc/man/Makefile.am	Wed Jun 13 09:20:15 2012
@@@@ -1 +1,5 @@@@
-dist_man_MANS = pwmake.1 pwscore.1 pam_pwquality.8 pwquality.conf.5
+dist_man_MANS = pwmake.1 pwscore.1 pwquality.conf.5
+
+if HAVE_PAM
+dist_man_MANS += pam_pwquality.8
+endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import libpwquality 1.1.0

The libpwquality library purpose is to provide common functions for
password quality checking and also scoring them based on their apparent
randomness. The library also provides a function for generating random
passwords with good pronounceability. The library supports reading and
parsing of a configuration file.

including patches that have been committed upstream to disable pam, as
suggested by and ok aja@@

@
text
@@
