head	1.2;
access;
symbols
	jasper_20121306:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.13.15.26.16;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.06.13.15.13.09;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.13.15.13.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@oh crumbs...upstream rolled a new release with out patches. bump to 1.1.1
@
text
@$OpenBSD: patch-python_Makefile_am,v 1.1 2012/06/13 15:13:09 jasper Exp $
--- python/Makefile.am.orig	Wed Jun 13 08:56:30 2012
+++ python/Makefile.am	Wed Jun 13 08:56:40 2012
@@@@ -13,4 +13,4 @@@@ EXTRA_DIST = pwquality.c setup.py
 pythonsite_SCRIPTS = pwquality.so
 
 pwquality.so: ../src/pwquality.h pwquality.c setup.py
-	python setup.py build --build-lib=.
+	${MODPY_BIN} setup.py build --build-lib=.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import libpwquality 1.1.0

The libpwquality library purpose is to provide common functions for
password quality checking and also scoring them based on their apparent
randomness. The library also provides a function for generating random
passwords with good pronounceability. The library supports reading and
parsing of a configuration file.

including patches that have been committed upstream to disable pam, as
suggested by and ok aja@@

@
text
@@
