head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.18
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.16
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.12
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2013.01.26.12.47.44;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.19.08.42.35;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add a comment to the patches.

ok sthen@@
@
text
@$OpenBSD: patch-libtc_tcavcodec_h,v 1.1 2013/01/19 08:42:35 brad Exp $

Update for newer FFmpeg API.

--- libtc/tcavcodec.h.orig	Fri Jan 18 02:54:38 2013
+++ libtc/tcavcodec.h	Fri Jan 18 02:54:52 2013
@@@@ -53,7 +53,6 @@@@ extern pthread_mutex_t tc_libavcodec_mutex;
 
 #define TC_INIT_LIBAVCODEC do { \
     TC_LOCK_LIBAVCODEC; \
-    avcodec_init(); \
     avcodec_register_all(); \
     TC_UNLOCK_LIBAVCODEC; \
 } while (0)
@


1.1
log
@Update for newer FFmpeg API.

ok ajacoutot@@
@
text
@d1 4
a4 1
$OpenBSD$
@

