head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.22
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.20
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.18
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.14
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.16
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.12
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.05.03.06.06.59;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Bugfix update to transcode 1.1.7.

from Brad
@
text
@$OpenBSD$
--- avilib/avidump.c.orig	Sat Nov 19 11:50:27 2011
+++ avilib/avidump.c	Mon Apr 30 04:36:10 2012
@@@@ -320,7 +320,7 @@@@ static void dump_vals(int fd, int count, struct VAL *n
 {
     uint32_t i,j,val32;
     uint16_t val16;
-    loff_t val64;
+    off_t val64;
     char val8;
 
     for (i = 0; names[i].type != EoLST; i++) {
@@@@ -605,7 +605,7 @@@@ static boolean ProcessChunk(int fd, off_t filepos, off
 
     case indxtag: {
 	uint32_t chunks=*chunksize-sizeof(names_indx)/sizeof(char*);
-	loff_t offset;
+	off_t offset;
 	uint32_t size, duration;
 	uint32_t u=0;
 	off_t indxend = datapos + chunks;
@
