head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2011.09.12.07.56.46;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2010.09.30.07.33.16;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.23.13.58.34;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.12.11.38.11;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.31.16.06.26;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2010/09/30 07:33:16 ajacoutot Exp $
--- Makefile.in.orig	Mon Sep 27 10:59:31 2010
+++ Makefile.in	Wed Sep 29 14:18:02 2010
@@@@ -357,7 +357,6 @@@@ modemlights_applets = \
 @@BUILD_MIXER_APPLET_TRUE@@mixer_applet_SUBDIR = mixer
 always_built_SUBDIRS = \
 	charpick	\
-	drivemount	\
 	geyes		\
 	mini-commander	\
 	gkb-new		\
@@@@ -381,7 +380,6 @@@@ SUBDIRS = \
 DIST_SUBDIRS = \
 	po		\
 	modemlights	\
-	drivemount	\
 	charpick	\
 	geyes		\
 	mini-commander	\
@


1.4
log
@Update to gnome-applets2-2.32.0.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2010/04/23 13:58:34 ajacoutot Exp $
@


1.3
log
@Update to gnome-applets2-2.30.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2009/10/12 11:38:11 jasper Exp $
--- Makefile.in.orig	Sun Mar 28 08:28:02 2010
+++ Makefile.in	Fri Apr 23 11:28:40 2010
@@@@ -353,7 +353,6 @@@@ modemlights_applets = \
d12 1
a12 1
@@@@ -377,7 +376,6 @@@@ SUBDIRS = \
@


1.2
log
@- update gnome-applets2 to 2.28.0
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Mon Sep 21 08:19:35 2009
+++ Makefile.in	Mon Oct 12 13:13:03 2009
@@@@ -324,7 +324,6 @@@@ modemlights_applets = \
d12 1
a12 1
@@@@ -349,7 +348,6 @@@@ SUBDIRS = \
@


1.1
log
@- don't build and install the drivemount applet, it won't work on openbsd

agreed by ajacoutot@@
@
text
@d2 4
a5 7

Don't build drivemount applet.

-- Makefile.in.orig	Sat Jan 31 16:52:54 2009
+++ Makefile.in	Sat Jan 31 16:53:07 2009
@@@@ -345,7 +345,6 @@@@ modemlights_applets = \
 @@BUILD_INVEST_APPLET_TRUE@@invest_applet_SUBDIR = invest-applet
d12 2
a13 1
@@@@ -371,7 +370,6 @@@@ DIST_SUBDIRS = \
a14 1
 	mixer		\
@

