head	1.3;
access;
symbols
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2009.11.29.09.21.32;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2009.10.12.11.38.11;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.25.18.57.00;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Do not hide the volume monitor button now that gnome-media has been fixed.
@
text
@$OpenBSD: patch-mixer_load_c,v 1.2 2009/10/12 11:38:11 jasper Exp $
--- mixer/load.c.orig	Sun Apr 19 04:12:10 2009
+++ mixer/load.c	Mon Oct 12 13:13:03 2009
@@@@ -83,8 +83,13 @@@@ _filter_func (GstMixer *mixer, gpointer data) {
 
       (helper->count)++;
 
+#ifdef __OpenBSD__
+      title = g_strdup_printf (_("%d"), helper->count);
+      name = g_strdup_printf ("%s (%s)", longname, title);
+#else
       title = g_strdup_printf (_("Unknown Volume Control %d"), helper->count);
       name = g_strdup_printf ("%s (%s)", title, longname);
+#endif
       original = g_strdup(name);
       g_free (title);
    }
@


1.2
log
@- update gnome-applets2 to 2.28.0
@
text
@d1 1
a1 1
$OpenBSD: patch-mixer_load_c,v 1.1 2009/01/25 18:57:00 ajacoutot Exp $
@


1.1
log
@- better audio mixer device name
@
text
@d1 4
a4 4
$OpenBSD$
--- mixer/load.c.orig	Wed Sep 24 01:46:12 2008
+++ mixer/load.c	Sun Jan 25 14:17:49 2009
@@@@ -88,8 +88,13 @@@@ _filter_func (GstMixer *mixer, gpointer data) {
@

