head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.6
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	rpointel_20110104:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.06.06.18.31.39;	author rpointel;	state Exp;
branches;
next	1.3;
commitid	OaPwyctoQVBVtefW;

1.3
date	2013.08.09.19.13.54;	author rpointel;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.03.18.41.15;	author rpointel;	state Exp;
branches;
next	1.1;

1.1
date	2011.01.04.17.40.42;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.01.04.17.40.42;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update downtimed to 1.0.
release notes: https://dist.epipe.com/downtimed/NEWS
ok benoit@@.
@
text
@SHA256 (downtimed-1.0.tar.gz) = abWoRog0NsK8KuN7/KNeQbby5OHur/pveeOBuzF8N2g=
SIZE (downtimed-1.0.tar.gz) = 118583
@


1.3
log
@update downtimed to 0.6.
@
text
@d1 2
a2 2
SHA256 (downtimed-0.6.tar.gz) = baTKI5yEyu13I2JdXbH4FDRM7ExMPDkdROFSu5egd1c=
SIZE (downtimed-0.6.tar.gz) = 108855
@


1.2
log
@update downtimed to 0.5.
ok aja@@.
@
text
@d1 2
a2 5
MD5 (downtimed-0.5.tar.gz) = PZVy8vmQer6kCV4twOuInw==
RMD160 (downtimed-0.5.tar.gz) = EJxqOjDp3YQgxsRuAJK6ekabxvw=
SHA1 (downtimed-0.5.tar.gz) = cx3qu+8uBuolGzVSeCQ4P9jikUk=
SHA256 (downtimed-0.5.tar.gz) = zh9OCjQ1E6E/n9sZjMNZtBzKJ0LCSNK3DdJ5AIyL/pA=
SIZE (downtimed-0.5.tar.gz) = 106125
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (downtimed-0.4.tar.gz) = 0MYfD6/Nhva31dAIlHNJmw==
RMD160 (downtimed-0.4.tar.gz) = husSdAjD4NijXR8/0ujvXkAz/Yk=
SHA1 (downtimed-0.4.tar.gz) = wzZTYs95UKWfdIsxrzWjhWUIajI=
SHA256 (downtimed-0.4.tar.gz) = YJm35bcM7GkPP8/D4MCn2euOxv8dV3w9XD/rROgYFbw=
SIZE (downtimed-0.4.tar.gz) = 99700
@


1.1.1.1
log
@Import downtimed, a program for monitoring operating system downtime.
ok aja@@ benoit@@

@
text
@@
