head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.16
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.14
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20080922:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.07.14.07.12.23;	author rfreeman;	state Exp;
branches;
next	1.2;

1.2
date	2009.04.01.08.30.45;	author martin;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.22.12.43.31;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.22.12.43.31;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to vitetris 0.57, adds some desktop file goo and
RUN_DEPENDS on devel/desktop-file-utils

tested on i386 and amd64

OK landry@@
@
text
@$OpenBSD: patch-Makefile,v 1.2 2009/04/01 08:30:45 martin Exp $
--- Makefile.orig	Wed Jun 17 16:46:00 2009
+++ Makefile	Fri Nov  9 17:08:44 2012
@@@@ -1,11 +1,11 @@@@
 include config.mk
 
-PROGNAME = tetris$(EXE)
+PROGNAME = vitetris$(EXE)
 
 # Uncomment to change the default.  (Only used in Unix-like systems.)
-#HISCORE_FILENAME = /var/games/vitetris-hiscores
+HISCORE_FILENAME = /var/games/vitetris-hiscores
 
-INSTALL = install -oroot -groot
+INSTALL = install -oroot -gwheel
 
 default: build
 	@@echo Done.
@@@@ -18,7 +18,7 @@@@ build: src/src-conf.mk
 	cd src; $(MAKE) tetris
 	mv -f src/tetris$(EXE) $(PROGNAME)
 	@@echo stripping symbols to reduce program size:
-	-strip --strip-all $(PROGNAME)
+	-strip $(PROGNAME)
 
 gameserver: src/netw/gameserver.c
 	cd src/netw; $(MAKE) gameserver
@


1.2
log
@fix for non-binutils archs

ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.1.1.1 2008/09/22 12:43:31 ajacoutot Exp $
--- Makefile.orig	Sat Sep 13 11:45:37 2008
+++ Makefile	Mon Mar 30 20:59:06 2009
d19 2
a20 6
@@@@ -15,13 +15,13 @@@@ $(PROGNAME):
 	$(MAKE) build
 
 build: src/src-conf.mk
-	$(MAKE) -Csrc tetris
+	cd src; $(MAKE) tetris
d27 1
a27 31
-	$(MAKE) -Csrc/netw gameserver
+	cd src/netw; $(MAKE) gameserver
 	mv -f src/netw/gameserver .
 
 src/src-conf.mk: config.mk Makefile src-conf.sh
@@@@ -54,12 +54,12 @@@@ src/src-conf.mk: config.mk Makefile src-conf.sh
 	./src-conf.sh obj pctimer $(PCTIMER)
 
 install: $(PROGNAME)
-	$(INSTALL) -d $(bindir) $(docdir)
-	$(INSTALL) -m755 $(PROGNAME) $(bindir)
-	$(INSTALL) -m644 README licence.txt $(docdir)
+	$(INSTALL) -d $(DESTDIR)$(bindir) $(DESTDIR)$(docdir)
+	$(INSTALL) -m755 $(PROGNAME) $(DESTDIR)$(bindir)
+	$(INSTALL) -m644 README licence.txt $(DESTDIR)$(docdir)
 	if [ -n "$(ALLEGRO)" ]; then \
-  $(INSTALL) -d $(datadir); \
-  $(INSTALL) -m644 pc8x16.fnt $(datadir); \
+  $(INSTALL) -d $(DESTDIR)$(datadir); \
+  $(INSTALL) -m644 pc8x16.fnt $(DESTDIR)$(datadir); \
 fi
 	@@echo Done.
 	@@echo You may also wish to create the system-wide highscore file
@@@@ -84,6 +84,6 @@@@ uninstall:
 	-rmdir $(datadir)
 clean:
 	rm -f systest systest.exe
-	$(MAKE) -Csrc clean
+	cd src; $(MAKE) clean
 
 .PHONY: default build install install-hiscores uninstall clean
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ Makefile	Mon Sep 22 09:31:15 2008
d27 2
a28 1
 	-strip --strip-all $(PROGNAME)
@


1.1.1.1
log
@Import vitetris-0.51

vitetris is a terminal-based Tetris clone by Victor Nilsson. Gameplay is
much like the early Tetris games by Nintendo. Features include:

 -Configurable keys
 -Highscore table
 -Two-player mode with garbage
 -Network play


from MAINTAINER Ryan Freeman with several tweaks
input from sthen@@ who kicked my ass at network game
ok sthen@@
@
text
@@
