head	1.15;
access;
symbols
	OPENBSD_6_1:1.15.0.12
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.15.0.10
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.15.0.6
	OPENBSD_5_9_BASE:1.15
	OPENBSD_5_8:1.15.0.8
	OPENBSD_5_8_BASE:1.15
	OPENBSD_5_7:1.15.0.4
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.15.0.2
	OPENBSD_5_6_BASE:1.15
	OPENBSD_5_5:1.14.0.10
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.14.0.8
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.14.0.6
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.14.0.4
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.2
	OPENBSD_5_0:1.11.0.2
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.10.0.2
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.9.0.2
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.7.0.4
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.2
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.6.0.6
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.15
date	2014.03.17.23.22.02;	author sthen;	state Exp;
branches;
next	1.14;

1.14
date	2012.01.12.10.44.59;	author sthen;	state Exp;
branches;
next	1.13;

1.13
date	2011.12.02.11.23.37;	author sthen;	state Exp;
branches;
next	1.12;

1.12
date	2011.09.01.15.55.38;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2011.03.02.08.36.28;	author sthen;	state Exp;
branches;
next	1.10;

1.10
date	2010.12.21.12.57.09;	author sthen;	state Exp;
branches;
next	1.9;

1.9
date	2010.05.18.08.31.43;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2010.03.20.23.01.11;	author sthen;	state Exp;
branches;
next	1.7;

1.7
date	2009.06.02.21.47.02;	author merdely;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.19.08.58.03;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.16.20.11;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.07.03.00.53.18;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.17.14.48;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.25.19.27.26;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.05.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.15
log
@sync follow graphics/gd update
@
text
@SHA256 (mrtg-2.17.4.tar.gz) = Xvp/roBAFZIIRy5fiJvltB2Mii6msxYW8Pdcx/SNI2U=
SIZE (mrtg-2.17.4.tar.gz) = 1096879
@


1.14
log
@Update to MRTG 2.17.4; minor update (address fixes & upstream have tracked
down the problem with tarball generation, so we switch back to normal tar to
extract).
@
text
@a0 3
MD5 (mrtg-2.17.4.tar.gz) = GXVl6X+XIS7ve0FEY8jUDA==
RMD160 (mrtg-2.17.4.tar.gz) = zqdq02hTdXcFIOu8zQrUtq2v/x8=
SHA1 (mrtg-2.17.4.tar.gz) = WuDmWQAcYTuEcjemsiOybLeoqw8=
@


1.13
log
@update to MRTG 2.17.3

- temporarily switch to gtar (marked with XXX) as the distfile includes a
file linked to itself(!), which tar(1) rightly rejects. reported upstream.
@
text
@d1 5
a5 5
MD5 (mrtg-2.17.3.tar.gz) = yAP2cdBDZ+5xkDnqcftbNw==
RMD160 (mrtg-2.17.3.tar.gz) = r/3Qskv6jSBQju4dH0hOhpZhKzk=
SHA1 (mrtg-2.17.3.tar.gz) = te25qbKhIw1zyUwSJAJETxEj79Y=
SHA256 (mrtg-2.17.3.tar.gz) = md/4A+7IUdxDboRXyXpSCcUbX/RsO84yTiIV48s/53k=
SIZE (mrtg-2.17.3.tar.gz) = 1096747
@


1.12
log
@minor update to mrtg-2.17.2
@
text
@d1 5
a5 5
MD5 (mrtg-2.17.2.tar.gz) = 9MJR74g9olCRiHEe/0V3rQ==
RMD160 (mrtg-2.17.2.tar.gz) = gVk3bhaCvKv0G3Oj9+3lowIhYRU=
SHA1 (mrtg-2.17.2.tar.gz) = 3FkcyS7mZNQEkzPBm+zGqI4WIAg=
SHA256 (mrtg-2.17.2.tar.gz) = E2ocK2w0Q3oQPXHMqb08wnpyzJH6W/JeKryAi73lSt8=
SIZE (mrtg-2.17.2.tar.gz) = 1095721
@


1.11
log
@bugfix update to 2.17.1
@
text
@d1 5
a5 5
MD5 (mrtg-2.17.1.tar.gz) = J+jph33mweJdflKE9u3dzQ==
RMD160 (mrtg-2.17.1.tar.gz) = 7qhrGrVEa3LjnRyvxpZbYi2ghy4=
SHA1 (mrtg-2.17.1.tar.gz) = mS8X+90I05WmyT/YPYN3NIIcFp8=
SHA256 (mrtg-2.17.1.tar.gz) = yLGa3gg08eMVPJXOP0p+PVLsbS6aLznC6elPTiInE54=
SIZE (mrtg-2.17.1.tar.gz) = 1095682
@


1.10
log
@update MRTG to 2.17.0, rolling in our patches
@
text
@d1 5
a5 5
MD5 (mrtg-2.17.0.tar.gz) = 1YvYeDVEWji5s29Q3Mj21g==
RMD160 (mrtg-2.17.0.tar.gz) = 3r1ZnU6rmMlc+KVWt/gB/85avs0=
SHA1 (mrtg-2.17.0.tar.gz) = UthFDhA+HkN1nf8c3I9rzvtrKig=
SHA256 (mrtg-2.17.0.tar.gz) = iAle14mlCxcfRwADOL8/45gNOP6L4QUP4H+45/Oai1M=
SIZE (mrtg-2.17.0.tar.gz) = 1093864
@


1.9
log
@Update to 2.16.4, this release rolls in one of the perl 5.10 fixes
(and fixes some problems that would be seen with perl 5.12).
Couple of other minor fixes.
@
text
@d1 5
a5 5
MD5 (mrtg-2.16.4.tar.gz) = 7CmCANI5gy/xZI+6SI4ang==
RMD160 (mrtg-2.16.4.tar.gz) = nX8lc/3tCbFs1bEIJxud1o14vBg=
SHA1 (mrtg-2.16.4.tar.gz) = jYEEh1hckpv0gkYxFRL4gHfhDlU=
SHA256 (mrtg-2.16.4.tar.gz) = bWH61hb2pzsggKbtKV7I0qAhpOERDbQqLTW5rW0wN+Y=
SIZE (mrtg-2.16.4.tar.gz) = 1089068
@


1.8
log
@- update to 2.16.3
- take maintainer
- drop some duplicate copies of docs which are in manpages anyway
- patch cfgmaker to recognise WWP gear and OpenSNMPD
- more perl 5.10.1 taint mode fixes
@
text
@d1 5
a5 5
MD5 (mrtg-2.16.3.tar.gz) = 392oDB1XUIFFjO3lj5edgQ==
RMD160 (mrtg-2.16.3.tar.gz) = je2c593jXJdABuLtaCJi86quJm8=
SHA1 (mrtg-2.16.3.tar.gz) = nulxrp7gx5VeHzl8ZaBca39AjUQ=
SHA256 (mrtg-2.16.3.tar.gz) = 1dBLirEEIA03BnaBPpJEcNc8/hK4Q4D04XvGpEzUmO0=
SIZE (mrtg-2.16.3.tar.gz) = 1082444
@


1.7
log
@Update to 2.16.2

test and "yup go for it" sthen@@
@
text
@d1 5
a5 5
MD5 (mrtg-2.16.2.tar.gz) = Bt4JwO4NNaAUKv7VsnW0zQ==
RMD160 (mrtg-2.16.2.tar.gz) = LWAyT2w7zWT81rYm7Go21NPJJgQ=
SHA1 (mrtg-2.16.2.tar.gz) = RPM2x54UGLWfWiXLXMA6gvmD/eo=
SHA256 (mrtg-2.16.2.tar.gz) = zp7Je7bI+UqNi7LTz6fnK3N1TtehCB56yhyM7OXOM4U=
SIZE (mrtg-2.16.2.tar.gz) = 1078423
@


1.6
log
@update to 2.15.2; merdely@@ ajacoutot@@ input and ok.
@
text
@d1 5
a5 5
MD5 (mrtg-2.15.2.tar.gz) = WCcXXdXulBwq6JQ2nwyQcQ==
RMD160 (mrtg-2.15.2.tar.gz) = zyHP615osA/sdVK1jGCtIqDEfkc=
SHA1 (mrtg-2.15.2.tar.gz) = HYFN/uqnf4Og5sIMS5pfncvSQIk=
SHA256 (mrtg-2.15.2.tar.gz) = NFbzWMHqWuUYIVMWnD7/0s1LBxxNEvNuA5R6Yjcvh6s=
SIZE (mrtg-2.15.2.tar.gz) = 1070900
@


1.5
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (mrtg-2.12.2.tar.gz) = 3XTE8orFlJONFdwWt/iL0g==
RMD160 (mrtg-2.12.2.tar.gz) = 586rJIkJNpwekoB88SGm0+7gif8=
SHA1 (mrtg-2.12.2.tar.gz) = uWior8qLwSpRZN4PhpQiuy0BVqU=
SHA256 (mrtg-2.12.2.tar.gz) = nSvekdNMgm0aiKTZ8MpiM8tfjzespVhYUcZQqUvsSXo=
SIZE (mrtg-2.12.2.tar.gz) = 1135438
@


1.4
log
@upgrade to mrtg 2.12.2
--
From: Bernd Ahlers <b.ahlers at ba-net dot org>
@
text
@d1 4
a4 3
MD5 (mrtg-2.12.2.tar.gz) = dd74c4f28ac594938d15dc16b7f88bd2
RMD160 (mrtg-2.12.2.tar.gz) = e7ceab248909369c1e92807cf121a6d3eee089ff
SHA1 (mrtg-2.12.2.tar.gz) = b968a8afca8bc12a5164de0f869422bb2d0156a5
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (mrtg-2.10.13.tar.gz) = 978f2b55d74e6485662c9bd9a65c2f23
RMD160 (mrtg-2.10.13.tar.gz) = 5149c0a71bea2a2ba9b8fecfc8669cd9bc68c231
SHA1 (mrtg-2.10.13.tar.gz) = 246705e3b49b24a6985defe3db8a42c786bebdc9
SIZE (mrtg-2.10.13.tar.gz) = 1095402
@


1.2
log
@upgrade to mrtg 2.10.13
--
Based on a diff from Robert Nagy <thuglife at bsd dot hu>
with additional changes from me.
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (mrtg-2.9.12a.tar.gz) = f12c13ca8615cd41e212e5084630fb59
RMD160 (mrtg-2.9.12a.tar.gz) = 9d9a8e1ba55b578599483dab4c93facadb1cbe80
SHA1 (mrtg-2.9.12a.tar.gz) = 59f64fdce9b1e87d705d5ead6db9792ea7d4f294
@

