head	1.25;
access;
symbols
	OPENBSD_6_2:1.25.0.2
	OPENBSD_6_2_BASE:1.25
	OPENBSD_6_1:1.24.0.4
	OPENBSD_6_1_BASE:1.24
	OPENBSD_6_0:1.24.0.2
	OPENBSD_6_0_BASE:1.24
	OPENBSD_5_9:1.22.0.2
	OPENBSD_5_9_BASE:1.22
	OPENBSD_5_8:1.21.0.4
	OPENBSD_5_8_BASE:1.21
	OPENBSD_5_7:1.19.0.2
	OPENBSD_5_7_BASE:1.19
	OPENBSD_5_6:1.17.0.2
	OPENBSD_5_6_BASE:1.17
	OPENBSD_5_5:1.16.0.2
	OPENBSD_5_5_BASE:1.16
	OPENBSD_5_4:1.15.0.2
	OPENBSD_5_4_BASE:1.15
	OPENBSD_5_3:1.10.0.2
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	ajacoutot_20111102:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.25
date	2017.08.17.13.33.36;	author ajacoutot;	state Exp;
branches;
next	1.24;
commitid	lDWXQQLCtNHNZuXK;

1.24
date	2016.04.25.15.02.46;	author ajacoutot;	state Exp;
branches;
next	1.23;
commitid	Cn8MWchyvYwcZl7z;

1.23
date	2016.04.04.22.57.45;	author naddy;	state Exp;
branches;
next	1.22;
commitid	FILF1LJRoZlYu0JV;

1.22
date	2015.08.27.06.48.30;	author ajacoutot;	state Exp;
branches;
next	1.21;
commitid	fg1RtdQjUrtjJJWq;

1.21
date	2015.06.09.05.17.52;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	7AsofugWp5HwdnlB;

1.20
date	2015.04.09.07.20.24;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	GjLbSXvqscgwry1f;

1.19
date	2015.01.16.08.59.06;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	zijlNPx9RvGvc40G;

1.18
date	2014.11.13.09.34.38;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	AMun0vNXjXdRRnK2;

1.17
date	2014.04.11.10.48.17;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2013.08.06.19.10.05;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2013.06.01.18.35.24;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2013.05.30.18.17.18;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2013.04.18.13.57.14;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2013.03.31.19.41.23;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2013.03.08.06.58.38;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.12.03.10.11.07;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2012.08.04.15.00.16;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2012.05.28.15.52.26;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2012.05.28.08.56.36;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.05.28.08.45.39;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.03.19.18.10.35;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.03.19.08.59.00;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.01.09.16.28.25;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.26.08.47.08;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.02.16.40.22;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.02.16.40.22;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.25
log
@Update to colord-1.3.5.
Skip 1.4.0 for now as it hard depends on udev and gusb.
@
text
@@@comment $OpenBSD: PLIST,v 1.24 2016/04/25 15:02:46 ajacoutot Exp $
@@conflict shared-color-profiles-*
@@conflict shared-color-profiles-extra-*
@@pkgpath graphics/colord
@@pkgpath graphics/colord,-main
@@pkgpath graphics/shared-color-profiles,-main
@@pkgpath graphics/shared-color-profiles,-extra
@@newgroup _colord:694
@@newuser _colord:694:_colord:daemon:colord Daemon:/nonexistent:/sbin/nologin
@@extraunexec rm -f /var/db/colord/mapping.db
@@extraunexec rm -f /var/db/colord/storage.db
@@bin bin/cd-create-profile
@@bin bin/cd-fix-profile
@@bin bin/cd-iccdump
@@bin bin/cd-it8
@@bin bin/colormgr
include/colord-1/
include/colord-1/colord/
include/colord-1/colord-private.h
include/colord-1/colord-session/
include/colord-1/colord-session/cd-session.h
include/colord-1/colord.h
include/colord-1/colord/cd-buffer.h
include/colord-1/colord/cd-client-sync.h
include/colord-1/colord/cd-client.h
include/colord-1/colord/cd-color.h
include/colord-1/colord/cd-device-sync.h
include/colord-1/colord/cd-device.h
include/colord-1/colord/cd-dom.h
include/colord-1/colord/cd-edid.h
include/colord-1/colord/cd-enum.h
include/colord-1/colord/cd-icc-store.h
include/colord-1/colord/cd-icc-utils.h
include/colord-1/colord/cd-icc.h
include/colord-1/colord/cd-interp-akima.h
include/colord-1/colord/cd-interp-linear.h
include/colord-1/colord/cd-interp.h
include/colord-1/colord/cd-it8-utils.h
include/colord-1/colord/cd-it8.h
include/colord-1/colord/cd-math.h
include/colord-1/colord/cd-profile-sync.h
include/colord-1/colord/cd-profile.h
include/colord-1/colord/cd-quirk.h
include/colord-1/colord/cd-sensor-sync.h
include/colord-1/colord/cd-sensor.h
include/colord-1/colord/cd-spectrum.h
include/colord-1/colord/cd-transform.h
include/colord-1/colord/cd-version.h
lib/colord-sensors/
lib/colord-sensors/libcolord_sensor_dummy.so
lib/girepository-1.0/Colord-1.0.typelib
lib/libcolord.a
lib/libcolord.la
@@lib lib/libcolord.so.${LIBcolord_VERSION}
lib/libcolordprivate.a
lib/libcolordprivate.la
@@lib lib/libcolordprivate.so.${LIBcolordprivate_VERSION}
lib/pkgconfig/colord.pc
lib/systemd/
lib/systemd/user/
lib/systemd/user/colord-session.service
@@bin libexec/colord
@@bin libexec/colord-session
@@man man/man1/cd-create-profile.1
@@man man/man1/cd-fix-profile.1
@@man man/man1/cd-it8.1
@@man man/man1/colormgr.1
share/color/
share/color/icc/
share/color/icc/colord/
share/color/icc/colord/AdobeRGB1998.icc
share/color/icc/colord/AppleRGB.icc
share/color/icc/colord/BestRGB.icc
share/color/icc/colord/BetaRGB.icc
share/color/icc/colord/Bluish.icc
share/color/icc/colord/BruceRGB.icc
share/color/icc/colord/CIE-RGB.icc
share/color/icc/colord/ColorMatchRGB.icc
share/color/icc/colord/Crayons.icc
share/color/icc/colord/DonRGB4.icc
share/color/icc/colord/ECI-RGBv1.icc
share/color/icc/colord/ECI-RGBv2.icc
share/color/icc/colord/EktaSpacePS5.icc
share/color/icc/colord/Gamma5000K.icc
share/color/icc/colord/Gamma5500K.icc
share/color/icc/colord/Gamma6500K.icc
share/color/icc/colord/NTSC-RGB.icc
share/color/icc/colord/PAL-RGB.icc
share/color/icc/colord/ProPhotoRGB.icc
share/color/icc/colord/SMPTE-C-RGB.icc
share/color/icc/colord/SwappedRedAndGreen.icc
share/color/icc/colord/WideGamutRGB.icc
share/color/icc/colord/sRGB.icc
share/color/icc/colord/x11-colors.icc
share/colord/
share/colord/cmf/
share/colord/cmf/CIE1931-2deg-XYZ.cmf
share/colord/cmf/CIE1964-10deg-XYZ.cmf
share/colord/icons/
share/colord/icons/color-munki-photo-ambient.svg
share/colord/icons/color-munki-photo-attach.svg
share/colord/icons/color-munki-photo-calibrate.svg
share/colord/icons/color-munki-photo-projector.svg
share/colord/icons/color-munki-photo-screen.svg
share/colord/icons/color-munki-smile-attach.svg
share/colord/icons/colorhug-attach.svg
share/colord/icons/colorhug2-attach.svg
share/colord/icons/dtp94-attach.svg
share/colord/icons/hcfr-attach.svg
share/colord/icons/huey-attach.svg
share/colord/icons/i1-display3-attach.svg
share/colord/icons/i1-monitor-attach.svg
share/colord/icons/i1-pro-attach.svg
share/colord/icons/spyder2-attach.svg
share/colord/icons/spyder3-attach.svg
share/colord/icons/spyder4-attach.svg
share/colord/icons/spyder5-attach.svg
share/colord/illuminant/
share/colord/illuminant/CIE-A.sp
share/colord/illuminant/CIE-B.sp
share/colord/illuminant/CIE-C.sp
share/colord/illuminant/CIE-D50.sp
share/colord/illuminant/CIE-D55.sp
share/colord/illuminant/CIE-D65.sp
share/colord/illuminant/CIE-D93.sp
share/colord/illuminant/CIE-E.sp
share/colord/illuminant/CIE-F1.sp
share/colord/illuminant/CIE-F10.sp
share/colord/illuminant/CIE-F11.sp
share/colord/illuminant/CIE-F12.sp
share/colord/illuminant/CIE-F2.sp
share/colord/illuminant/CIE-F3.sp
share/colord/illuminant/CIE-F4.sp
share/colord/illuminant/CIE-F5.sp
share/colord/illuminant/CIE-F6.sp
share/colord/illuminant/CIE-F7.sp
share/colord/illuminant/CIE-F8.sp
share/colord/illuminant/CIE-F9.sp
share/colord/ref/
share/colord/ref/CIE-1986-daylight-SPD.cmf
share/colord/ref/CIE-TCS.sp
share/colord/ti1/
share/colord/ti1/display-long.ti1
share/colord/ti1/display-normal.ti1
share/colord/ti1/display-short.ti1
share/colord/ti1/printer-long.ti1
share/colord/ti1/printer-normal.ti1
share/colord/ti1/printer-short.ti1
share/dbus-1/interfaces/org.freedesktop.ColorHelper.xml
share/dbus-1/interfaces/org.freedesktop.ColorManager.Device.xml
share/dbus-1/interfaces/org.freedesktop.ColorManager.Profile.xml
share/dbus-1/interfaces/org.freedesktop.ColorManager.Sensor.xml
share/dbus-1/interfaces/org.freedesktop.ColorManager.xml
share/dbus-1/services/org.freedesktop.ColorHelper.service
share/dbus-1/system-services/org.freedesktop.ColorManager.service
share/examples/colord/
share/examples/colord/dbus-1/
share/examples/colord/dbus-1/system.d/
@@sample ${SYSCONFDIR}/dbus-1/system.d/
share/examples/colord/dbus-1/system.d/org.freedesktop.ColorManager.conf
@@sample ${SYSCONFDIR}/dbus-1/system.d/org.freedesktop.ColorManager.conf
share/gir-1.0/Colord-1.0.gir
share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml
share/locale/as/LC_MESSAGES/colord.mo
share/locale/bn_IN/LC_MESSAGES/colord.mo
share/locale/ca/LC_MESSAGES/colord.mo
share/locale/cs/LC_MESSAGES/colord.mo
share/locale/da/LC_MESSAGES/colord.mo
share/locale/de/LC_MESSAGES/colord.mo
share/locale/el/LC_MESSAGES/colord.mo
share/locale/en_GB/LC_MESSAGES/colord.mo
share/locale/eo/LC_MESSAGES/colord.mo
share/locale/es/LC_MESSAGES/colord.mo
share/locale/eu/LC_MESSAGES/colord.mo
share/locale/fi/LC_MESSAGES/colord.mo
share/locale/fr/LC_MESSAGES/colord.mo
share/locale/gl/LC_MESSAGES/colord.mo
share/locale/gu/LC_MESSAGES/colord.mo
share/locale/he/LC_MESSAGES/colord.mo
share/locale/hi/LC_MESSAGES/colord.mo
share/locale/hu/LC_MESSAGES/colord.mo
share/locale/id/LC_MESSAGES/colord.mo
share/locale/is/LC_MESSAGES/colord.mo
share/locale/it/LC_MESSAGES/colord.mo
share/locale/ja/LC_MESSAGES/colord.mo
share/locale/kk/LC_MESSAGES/colord.mo
share/locale/kn/LC_MESSAGES/colord.mo
share/locale/ko/LC_MESSAGES/colord.mo
share/locale/lt/LC_MESSAGES/colord.mo
share/locale/lv/LC_MESSAGES/colord.mo
share/locale/ml/LC_MESSAGES/colord.mo
share/locale/mr/LC_MESSAGES/colord.mo
share/locale/nb/LC_MESSAGES/colord.mo
share/locale/nl/LC_MESSAGES/colord.mo
share/locale/oc/LC_MESSAGES/colord.mo
share/locale/or/LC_MESSAGES/colord.mo
share/locale/pa/LC_MESSAGES/colord.mo
share/locale/pl/LC_MESSAGES/colord.mo
share/locale/pt/LC_MESSAGES/colord.mo
share/locale/pt_BR/LC_MESSAGES/colord.mo
share/locale/ro/LC_MESSAGES/colord.mo
share/locale/ru/LC_MESSAGES/colord.mo
share/locale/sk/LC_MESSAGES/colord.mo
share/locale/sl/LC_MESSAGES/colord.mo
share/locale/sr/LC_MESSAGES/colord.mo
share/locale/sr@@latin/LC_MESSAGES/colord.mo
share/locale/sv/LC_MESSAGES/colord.mo
share/locale/ta/LC_MESSAGES/colord.mo
share/locale/th/LC_MESSAGES/colord.mo
share/locale/tr/LC_MESSAGES/colord.mo
share/locale/uk/LC_MESSAGES/colord.mo
share/locale/zh_CN/LC_MESSAGES/colord.mo
share/locale/zh_TW/LC_MESSAGES/colord.mo
share/polkit-1/actions/org.freedesktop.color.policy
share/vala/vapi/colord.vapi
@@owner _colord
@@group _colord
@@sample /var/db/colord/
@@sample /var/db/colord/icc/
@@exec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@@unexec-delete %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@


1.24
log
@Update to colord-1.3.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2016/04/04 22:57:45 naddy Exp $
d183 1
a184 3
share/locale/it_IT/
share/locale/it_IT/LC_MESSAGES/
share/locale/it_IT/LC_MESSAGES/colord.mo
d189 1
a193 3
share/locale/nb_NO/
share/locale/nb_NO/LC_MESSAGES/
share/locale/nb_NO/LC_MESSAGES/colord.mo
d195 1
a200 3
share/locale/pt_PT/
share/locale/pt_PT/LC_MESSAGES/
share/locale/pt_PT/LC_MESSAGES/colord.mo
@


1.23
log
@g/c PFRAG.shared
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2015/08/27 06:48:30 ajacoutot Exp $
a50 1
lib/girepository-1.0/
d59 3
a161 1
share/gir-1.0/
@


1.22
log
@Fix DBus @@sample files after recent dbus port update.
The dbus package does not install /etc/dbus-1/system.d/ anymore, so it
needs to be properly @@sample'd.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2015/06/09 05:17:52 ajacoutot Exp $
a11 1
%%SHARED%%
d50 1
@


1.21
log
@Update to colord-1.2.11.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2015/04/09 07:20:24 ajacoutot Exp $
d157 1
@


1.20
log
@Update to colord-1.2.10.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2015/01/16 08:59:06 ajacoutot Exp $
d115 1
a166 3
share/locale/da_DK/
share/locale/da_DK/LC_MESSAGES/
share/locale/da_DK/LC_MESSAGES/colord.mo
d193 3
@


1.19
log
@Update to colord-1.2.8.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2014/11/13 09:34:38 ajacoutot Exp $
a150 1
share/dbus-1/services/
a161 4
share/locale/bg/LC_MESSAGES/colord.mo
share/locale/bg_BG/
share/locale/bg_BG/LC_MESSAGES/
share/locale/bg_BG/LC_MESSAGES/colord.mo
a174 1
share/locale/fa/LC_MESSAGES/colord.mo
a176 1
share/locale/ga/LC_MESSAGES/colord.mo
a180 1
share/locale/hr/LC_MESSAGES/colord.mo
a181 3
share/locale/ia/
share/locale/ia/LC_MESSAGES/
share/locale/ia/LC_MESSAGES/colord.mo
a187 1
share/locale/ka/LC_MESSAGES/colord.mo
a190 1
share/locale/lt/LC_MESSAGES/colord.mo
a193 1
share/locale/ms/LC_MESSAGES/colord.mo
a195 1
share/locale/nn/LC_MESSAGES/colord.mo
a207 1
share/locale/sq/LC_MESSAGES/colord.mo
a211 1
share/locale/te/LC_MESSAGES/colord.mo
a215 1
share/locale/zh_HK/LC_MESSAGES/colord.mo
@


1.18
log
@Update to colord-1.2.5.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2014/04/11 10:48:17 ajacoutot Exp $
d208 1
a208 3
share/locale/nb_NO/
share/locale/nb_NO/LC_MESSAGES/
share/locale/nb_NO/LC_MESSAGES/colord.mo
d210 1
a210 3
share/locale/nn_NO/
share/locale/nn_NO/LC_MESSAGES/
share/locale/nn_NO/LC_MESSAGES/colord.mo
@


1.17
log
@Update to colord-1.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2013/08/06 19:10:05 ajacoutot Exp $
d16 1
d64 1
d105 1
a207 1
share/locale/nb/LC_MESSAGES/colord.mo
@


1.16
log
@Update to colord 1.0.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2013/06/01 18:35:24 ajacoutot Exp $
a26 1
include/colord-1/colord/cd-deprecated.h
d30 1
d33 1
d46 1
a62 1
@@man man/man1/colord.conf.1
d92 3
d112 24
a151 2
share/examples/colord/colord.conf
@@sample ${SYSCONFDIR}/colord.conf
d168 3
d206 3
d210 3
d218 3
@


1.15
log
@Update to colord-1.0.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2013/05/30 18:17:18 ajacoutot Exp $
d32 1
@


1.14
log
@Update to colord-0.1.34.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2013/04/18 13:57:14 ajacoutot Exp $
d60 1
@


1.13
log
@Update to colord-0.1.33.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2013/03/31 19:41:23 ajacoutot Exp $
d41 1
d44 1
a121 4
share/examples/colord/bash_completion.d/
@@sample ${SYSCONFDIR}/bash_completion.d/
share/examples/colord/bash_completion.d/colormgr-completion.bash
@@sample ${SYSCONFDIR}/bash_completion.d/colormgr-completion.bash
@


1.12
log
@Update to colord-0.1.32.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2013/03/08 06:58:38 ajacoutot Exp $
d72 1
@


1.11
log
@Update to colord-0.1.30.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2012/12/03 10:11:07 ajacoutot Exp $
d15 1
d30 1
d32 4
a52 1
lib/pkgconfig/
d66 1
d70 1
d74 3
a82 5
share/color/icc/colord/bluish.icc
share/color/icc/colord/crayons.icc
share/color/icc/colord/gamma5000.icc
share/color/icc/colord/gamma5500.icc
share/color/icc/colord/gamma6500.icc
a109 2
share/dbus-1/
share/dbus-1/interfaces/
a116 1
share/dbus-1/system-services/
a197 2
share/polkit-1/
share/polkit-1/actions/
@


1.10
log
@Update to colord-0.1.25.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.9 2012/08/04 15:00:16 ajacoutot Exp $
d6 2
d19 2
d22 1
d26 1
a38 2
@@comment lib/colord-sensors/libcolord_sensor_dummy.a
@@comment lib/colord-sensors/libcolord_sensor_dummy.la
d43 4
d50 1
d54 51
d107 1
d112 2
d129 1
a129 2
share/locale/as/
share/locale/as/LC_MESSAGES/
a134 2
share/locale/bn_IN/
share/locale/bn_IN/LC_MESSAGES/
a140 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
d145 1
a149 2
share/locale/gu/
share/locale/gu/LC_MESSAGES/
a151 2
share/locale/hi/
share/locale/hi/LC_MESSAGES/
d153 1
d155 3
d164 1
a164 2
share/locale/kk/
share/locale/kk/LC_MESSAGES/
a165 2
share/locale/kn/
share/locale/kn/LC_MESSAGES/
a167 2
share/locale/lt/
share/locale/lt/LC_MESSAGES/
a169 2
share/locale/ml/
share/locale/ml/LC_MESSAGES/
a170 2
share/locale/mr/
share/locale/mr/LC_MESSAGES/
a171 2
share/locale/ms/
share/locale/ms/LC_MESSAGES/
a174 2
share/locale/or/
share/locale/or/LC_MESSAGES/
a175 2
share/locale/pa/
share/locale/pa/LC_MESSAGES/
d184 1
a185 2
share/locale/sr@@latin/
share/locale/sr@@latin/LC_MESSAGES/
a187 2
share/locale/ta/
share/locale/ta/LC_MESSAGES/
a188 2
share/locale/te/
share/locale/te/LC_MESSAGES/
a189 2
share/locale/th/
share/locale/th/LC_MESSAGES/
d194 1
a198 2
share/vala/
share/vala/vapi/
d204 2
@


1.9
log
@Update to colord-0.1.22.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1 2012/05/28 15:52:26 ajacoutot Exp $
a42 5
share/color/
share/color/icc/
share/color/icc/colord/
share/color/icc/colord/crayons.icc
share/color/icc/colord/x11-colors.icc
@


1.8
log
@Add GTK support and split colord into -main and -gtk.
Since -gtk adds a cyclic dependency with x11/gtk+3, hack around
PSEUDO_FLAVOR with a bootstrap and no_gtk FLAVORs.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.7 2012/05/28 08:56:36 ajacoutot Exp $
d43 2
@


1.7
log
@Disable gtk dependency that sneaked in.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2012/05/28 08:45:39 ajacoutot Exp $
@


1.6
log
@Update to colord-0.1.21.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2012/03/19 18:10:35 ajacoutot Exp $
a11 5
include/colord-1/colord-gtk/
include/colord-1/colord-gtk.h
include/colord-1/colord-gtk/cd-sample-window.h
include/colord-1/colord-gtk/cd-window-sync.h
include/colord-1/colord-gtk/cd-window.h
a32 3
lib/girepository-1.0/ColordGtk-1.0.typelib
lib/libcolord-gtk.a
lib/libcolord-gtk.la
a35 1
lib/pkgconfig/colord-gtk.pc
a64 1
share/gir-1.0/ColordGtk-1.0.gir
@


1.5
log
@Add extraunexec goo to remove the mapping and storage DB.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/03/19 08:59:00 ajacoutot Exp $
d12 6
d25 2
d38 3
d44 1
d62 4
d74 1
a176 2
@@owner
@@group
@


1.4
log
@Update to colord-0.1.18.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2012/01/09 16:28:25 ajacoutot Exp $
d4 2
@


1.3
log
@Bugfix update to colord-0.1.15.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.2 2011/11/26 08:47:08 ajacoutot Exp $
d23 3
d60 3
d79 1
d95 3
d101 1
d105 1
d154 6
a159 2
@@sample /var/db/color/
@@sample /var/db/color/icc/
@


1.2
log
@SECURITY: bring a couple of patches from upstream to fix SA46940
(Multiple SQL Injection Vulnerabilities)

Build man pages while here.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/11/02 16:40:22 ajacoutot Exp $
d15 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d27 3
a29 2
share/color/
share/color/icc/
@


1.1.1.1
log
@Import colord-0.1.14.

colord is a system activated daemon that makes it easy to manage,
install and generate color profiles to accurately color manage input and
output devices.

ok jasper@@ (on a previous diff)
@
text
@@
