head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.22
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.16
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	sturm_20071007:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.13.13.54.04;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.07.09.42.03;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.07.09.42.03;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Sync dependencies after move from libusb to libusb-compat and fix a
couple of fallouts. Note that these ports are only the ones that used to
have a direct dependency on devel/libusb so there may be some other
hidden ports that may break because of the switch. If that's the case,
no need to start ranting all over but instead tell me which one(s)
break. Thanks.

Note: sysutils/nut hasn't been fixed yet but will be today.
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2007/10/07 09:42:03 sturm Exp $
--- Makefile.orig	Mon Jan  1 19:47:02 2007
+++ Makefile	Sun Nov 13 10:21:13 2011
@@@@ -13,8 +13,8 @@@@ VERSION = 3.5.0
 
 
 CC	= gcc
-CFLAGS	= -I./src -I./userial -O2 # -g -Wall
-LIBS	= -lm
+CFLAGS	+= -I./src -I./userial
+LIBS	= -lm ${LDFLAGS}
 
 OBJS		=	src/digitemp.o src/device_name.o
 HDRS		= 	src/digitemp.h src/device_name.h
@@@@ -96,7 +96,7 @@@@ endif
 
 # USB specific flags
 ds2490:  CFLAGS += -DOWUSB
-ds2490:  LIBS   += -lusb
+ds2490:  LIBS   += -lusb -pthread
 
 
 help:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ Makefile	Thu Sep 27 16:52:49 2007
d15 9
@


1.1.1.1
log
@initial import of digitemp 3.5.0

DigiTemp is a simple to use program for reading values from 1-wire
devices. Its main use is for reading temperature sensors, but it
also reads counters, and understands the 1-wire hubs with devices
on different branches of the network. DigiTemp now supports the
following 1-wire temperature sensors: DS18S20 (and DS1820), DS18B20,
DS1822, the DS2438 Smart Battery Monitor, DS2422 and DS2423 Counters,
DS2409 MicroLAN Coupler (used in 1-wire hubs), and the AAG TAI-8540
humidity sensor.

based on a submission of Julien TOUCHE
@
text
@@
