head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.12
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	ajacoutot_20070528:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.09.01.13.04.09;	author sebastia;	state Exp;
branches;
next	1.4;

1.4
date	2012.07.08.14.15.11;	author sebastia;	state Exp;
branches;
next	1.3;

1.3
date	2010.06.07.06.52.46;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.06.04.11.09.13;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.29.03.03.52;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.29.03.03.52;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update GNUstep examples to 1.4.0, adding a couple of new examples to GSTest
while there, switch to use SUBST_CMD instead of hand-rolled perl
in pre-configure
@
text
@$OpenBSD: patch-gui_MyGL_GNUmakefile,v 1.4 2012/07/08 14:15:11 sebastia Exp $
--- gui/MyGL/GNUmakefile.orig	Sat Mar 13 02:20:22 2010
+++ gui/MyGL/GNUmakefile	Mon Jul  2 19:26:06 2012
@@@@ -7,13 +7,14 @@@@ MyGL_MAIN_MODEL_FILE=MyGL.gorm
 MyGL_APPLICATION_ICON=MyGL.tiff
 
 MyGL_OBJC_FILES = main.m AppController.m
-MyGL_RESOURCE_FILES = MyGL.gorm MyGL.tiff
+MyGL_RESOURCE_FILES = MyGL.gorm MyGL.tiff girl.dae
 
 
 ifeq ($(GNUSTEP_TARGET_OS), mingw32)
 ADDITIONAL_TOOL_LIBS += -lopengl32 -lglu32 -lm
 else
-ADDITIONAL_TOOL_LIBS += -lGL -lGLU -lm
+ADDITIONAL_TOOL_LIBS += -L${X11BASE}/lib -lGL -lGLU -lm
+ADDITIONAL_INCLUDE_DIRS += -I${X11BASE}/include
 endif
 
 include $(GNUSTEP_MAKEFILES)/application.make
@


1.4
log
@Bump revisions after gnustep-base update
regen patches for gnustep-examples
@
text
@d1 1
a1 1
$OpenBSD: patch-gui_MyGL_GNUmakefile,v 1.3 2010/06/07 06:52:46 ajacoutot Exp $
d16 2
a17 2
+ADDITIONAL_TOOL_LIBS += -L!!X11BASE!!/lib -lGL -lGLU -lm
+ADDITIONAL_INCLUDE_DIRS += -I!!X11BASE!!/include
@


1.3
log
@Update to gnustep-examples-1.3.0.

from Sebastian Reitenbach
@
text
@d1 1
a1 1
$OpenBSD: patch-gui_MyGL_GNUmakefile,v 1.2 2007/06/04 11:09:13 ajacoutot Exp $
d3 1
a3 1
+++ gui/MyGL/GNUmakefile	Thu Jun  3 09:55:30 2010
@


1.2
log
@- fix the MyGL test
from Giovanni Bechis <bigionews at snb dot it>
@
text
@d1 4
a4 4
$OpenBSD: patch-gui_MyGL_GNUmakefile,v 1.1.1.1 2007/05/29 03:03:52 ajacoutot Exp $
--- gui/MyGL/GNUmakefile.orig	Thu May 24 06:11:28 2007
+++ gui/MyGL/GNUmakefile	Sun Jun  3 16:12:34 2007
@@@@ -7,8 +7,9 @@@@ MyGL_MAIN_MODEL_FILE=MyGL.gorm
d11 4
d18 1
@


1.1
log
@Initial revision
@
text
@d1 6
a6 4
$OpenBSD$
--- gui/MyGL/GNUmakefile.orig	Mon May 28 19:28:11 2007
+++ gui/MyGL/GNUmakefile	Mon May 28 19:29:32 2007
@@@@ -9,6 +9,7 @@@@ MyGL_APPLICATION_ICON=MyGL.tiff
d8 2
a9 1
 MyGL_RESOURCE_FILES = MyGL.gorm MyGL.tiff
@


1.1.1.1
log
@Import gnustep-examples-1.2.0

GNUstep examples help you get started with GNUstep coding. It contains a
full collection of many useful code snippets.
@
text
@@
