head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.8
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.6
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.4
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.06.09.20.10.31;	author form;	state dead;
branches;
next	1.1;

1.1
date	98.07.16.03.40.53;	author marc;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2000.09.15.04.50.17;	author marc;	state dead;
branches;
next	;


desc
@@


1.2
log
@upgrade to 5.1.1
@
text
@--- util/printUtils.c.~1~	Thu Mar 19 13:20:28 1998
+++ util/printUtils.c	Wed Jul 15 17:35:49 1998
@@@@ -254,9 +254,9 @@@@
 #ifdef USE_LPR_PRINT_CMD
 	getLprQueueDefault(defaultQueue);
      	PrintPrefDescrip.printCommand.defaultString = "lpr";
-    	PrintPrefDescrip.copiesOption.defaultString = "-# ";
-    	PrintPrefDescrip.queueOption.defaultString = "-P ";
-    	PrintPrefDescrip.nameOption.defaultString = "-J ";
+     	PrintPrefDescrip.copiesOption.defaultString = " -#";
+     	PrintPrefDescrip.queueOption.defaultString = " -P ";
+     	PrintPrefDescrip.nameOption.defaultString = " -J ";
     	PrintPrefDescrip.hostOption.defaultString = "";
     	PrintPrefDescrip.defaultQueue.defaultString = defaultQueue;
     	PrintPrefDescrip.defaultHost.defaultString = "";
@


1.1
log
@Throw out old freebsd specific patches; create openbsd patches
from Berndt Josef Wulf <wulf@@ping.net.au>; install nc as ncl
so it dies not conflict with netcat;  install nedit.doc; use
mkstemp instead of tmpnam; don't require MOTIF, just libXm
(LessTif allowed)
@
text
@@


1.1.8.1
log
@bring editors as of cut-over date into 2.7 branch
@
text
@@


