head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2001.10.31.08.03.19;	author form;	state dead;
branches;
next	1.1;

1.1
date	2000.06.09.20.10.32;	author form;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 5.2
@
text
@$OpenBSD: patch-nedit_man,v 1.1 2000/06/09 20:10:32 form Exp $
--- nedit.man.orig	Sat Jun 10 02:20:09 2000
+++ nedit.man	Sat Jun 10 02:20:39 2000
@@@@ -24,4 +24,4 @@@@ the Unix environment variable for your d
 For more information see NEdit's on-line help, or nedit.doc in the
 NEdit distribution kit.
 .SH SEE ALSO
-nc, X, mwm, vi, emacs
+ncl, X, mwm, vi, emacs
@


1.1
log
@upgrade to 5.1.1
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.2 2000/06/07 00:47:47 espie Exp $
@

