head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.7.0.12
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.8
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.10
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.6
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.4
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.6.0.14
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.12
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.10
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.8
	OPENBSD_5_0:1.6.0.6
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.4
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.12
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.10
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.8
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	wilfried_20030411:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.03.17.08.56.31;	author benoit;	state Exp;
branches;
next	1.8;
commitid	IkyOzGtp5Of1Pn2q;

1.8
date	2017.01.04.20.59.16;	author benoit;	state Exp;
branches;
next	1.7;
commitid	HvDGuLljX0Sy5aby;

1.7
date	2013.10.30.08.25.20;	author benoit;	state Exp;
branches;
next	1.6;

1.6
date	2010.06.07.08.13.53;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2008.09.07.07.54.04;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2006.01.27.01.11.08;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.25.20.30.36;	author biorn;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.09.04.36.42;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.11.15.31.34;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.11.15.31.34;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to rocksndiamonds-4.0.0.2.
@
text
@$OpenBSD: patch-src_Makefile,v 1.8 2017/01/04 20:59:16 benoit Exp $
--- src/Makefile.orig	Wed Mar 15 21:15:06 2017
+++ src/Makefile	Fri Mar 17 09:36:46 2017
@@@@ -117,8 +117,8 @@@@ SYS_LDFLAGS := $(shell echo $(SYS_LDFLAGS) |	\
 OPTIONS = -O3 -Wall
 endif
 
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
-LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
+CFLAGS += $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
+LDFLAGS +=           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
 
 
 SRCS =	main.c		\
@


1.8
log
@Update to rocksndiamonds-4.0.0.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.7 2013/10/30 08:25:20 benoit Exp $
--- src/Makefile.orig	Fri Apr 15 02:47:56 2016
+++ src/Makefile	Wed Jan  4 15:09:08 2017
@@@@ -122,8 +122,8 @@@@ SYS_LDFLAGS := $(shell echo $(SYS_LDFLAGS) |	\
@


1.7
log
@Update to rocksndiamonds 3.3.1.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.6 2010/06/07 08:13:53 sthen Exp $
--- src/Makefile.orig	Wed Oct 23 22:33:48 2013
+++ src/Makefile	Wed Oct 30 08:32:11 2013
@@@@ -162,8 +162,8 @@@@ ifdef BUILD_DIST			# distribution build
@


1.6
log
@update to 3.3.0.0, while there move Makefile patches to MAKE_FLAGS.
ok benoit@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.5 2008/09/07 07:54:04 ajacoutot Exp $
--- src/Makefile.orig	Tue May 25 21:43:06 2010
+++ src/Makefile	Sun Jun  6 14:20:58 2010
@@@@ -160,8 +160,8 @@@@ ifdef BUILD_DIST			# distribution build
@


1.5
log
@- update to rocksndiamonds-3.2.4

ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.4 2006/01/27 01:11:08 jolan Exp $
--- src/Makefile.orig	Thu Sep 13 23:32:36 2007
+++ src/Makefile	Fri Jun 20 09:44:06 2008
@@@@ -142,8 +142,8 @@@@ ifdef BUILD_DIST				# distribution build
@


1.4
log
@update to 3.1.2, from new maintainer michael knudsen
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.3 2004/01/25 20:30:36 biorn Exp $
--- src/Makefile.orig	Wed Jan 11 22:27:20 2006
+++ src/Makefile	Sat Jan 14 23:47:13 2006
@@@@ -141,7 +141,7 @@@@ ifdef BUILD_DIST				# distribution build
d9 3
a11 2
+CFLAGS = $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
 LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
d14 1
@


1.3
log
@Update to 3.0.8
ok pvalchev@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.2 2003/08/09 04:36:42 jolan Exp $
--- src/Makefile.orig	2003-12-14 02:32:09.000000000 +0100
+++ src/Makefile	2004-01-20 18:18:34.000000000 +0100
@@@@ -128,7 +128,7 @@@@ ifdef BUILD_DIST				# distribution build
d8 3
a10 3
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS) $(CONFIG)
+CFLAGS += $(SYS_CFLAGS) $(CONFIG)
 LDFLAGS = $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
@


1.2
log
@Update to 3.0.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile,v 1.1.1.1 2003/04/11 15:31:34 wilfried Exp $
--- src/Makefile.orig	2003-08-04 18:58:16.000000000 -0500
+++ src/Makefile	2003-08-08 22:59:20.000000000 -0500
@@@@ -119,7 +119,7 @@@@ ifdef BUILD_DIST				# distribution build
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.orig	Mon Aug 12 18:52:36 2002
+++ src/Makefile	Thu Apr 10 05:51:22 2003
@@@@ -117,7 +117,7 @@@@ ifdef BUILD_DIST				# distribution build
@


1.1.1.1
log
@Import rocksndiamonds 2.1.1; submitted by Jolan Luff <jolan@@cryptonomicon.org>

maze game resembling boulderdash
@
text
@@
