head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.10
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.6
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.8
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.4
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	dcoppa_20120105:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2014.04.29.13.38.48;	author dcoppa;	state Exp;
branches;
next	1.7;

1.7
date	2014.01.13.11.28.03;	author dcoppa;	state Exp;
branches;
next	1.6;

1.6
date	2013.10.07.10.20.28;	author dcoppa;	state Exp;
branches;
next	1.5;

1.5
date	2013.05.24.08.29.53;	author dcoppa;	state Exp;
branches;
next	1.4;

1.4
date	2012.10.31.13.21.07;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.10.13.29.33;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.26.14.41.16;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.05.14.47.10;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.05.14.47.10;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.8
log
@
Update to final 1.0.9 release.
@
text
@SHA256 (gmtk-1.0.9.tar.gz) = 1jODKrOyI/mmaZNNFox0V0q0emoh922ULAWteMVr+Ho=
SIZE (gmtk-1.0.9.tar.gz) = 411609
@


1.7
log
@Update to 1.0.9b
@
text
@d1 2
a2 2
SHA256 (gmtk-1.0.9b.tar.gz) = 7BPnyXvkyFw7HlkUnIccAdCqsP03w51UmnRDTFKDxR8=
SIZE (gmtk-1.0.9b.tar.gz) = 411557
@


1.6
log
@Update to gmtk-1.0.9alpha
@
text
@d1 2
a2 2
SHA256 (gmtk-1.0.9a.tar.gz) = WU+/Szlm8oubtIWoTrTaLOdRlYNkYQG2tF7Z5GviLRU=
SIZE (gmtk-1.0.9a.tar.gz) = 410020
@


1.5
log
@Update to gmtk-1.0.8
@
text
@d1 2
a2 2
SHA256 (gmtk-1.0.8.tar.gz) = AH+6hfS6avaz/Z1RYuGKfkBZyEjhEusDuEsseq0Aiww=
SIZE (gmtk-1.0.8.tar.gz) = 407790
@


1.4
log
@Update to gmtk-1.0.7.
Switch to gtk+3.
@
text
@d1 2
a2 2
SHA256 (gmtk-1.0.7.tar.gz) = bB58oa1EFapoYKru6iN3xT+PDdN4YQOdabJrCPcN8qA=
SIZE (gmtk-1.0.7.tar.gz) = 405357
@


1.3
log
@Update to 1.0.6
@
text
@d1 2
a2 5
MD5 (gmtk-1.0.6.tar.gz) = a/HGN4hUEnJxf2PsNw9rbA==
RMD160 (gmtk-1.0.6.tar.gz) = aDweZi/ozMSfcxu5NraaqS0w5PI=
SHA1 (gmtk-1.0.6.tar.gz) = y/OoYgMnzQbzJeBbaMfXhYwHBFU=
SHA256 (gmtk-1.0.6.tar.gz) = tFkZP0h2zqpltgX7L4rY8T87TZRqr0RFgnVIYiRF6oI=
SIZE (gmtk-1.0.6.tar.gz) = 394303
@


1.2
log
@Update gmtk and gnome-mplayer to 1.0.6beta1
@
text
@d1 5
a5 5
MD5 (gmtk-1.0.6b1.tar.gz) = EQlNGmZ+zizIaiS9N8HzlA==
RMD160 (gmtk-1.0.6b1.tar.gz) = mbVd/luvE5EmbSA2/sLCmcVW80U=
SHA1 (gmtk-1.0.6b1.tar.gz) = ZSeBPzPy8Xd0rBrpw42SfbdXzAs=
SHA256 (gmtk-1.0.6b1.tar.gz) = k82ob+Z4FlVvqR1OEWima0D5vjkzrHUL5HvvDU/WhJM=
SIZE (gmtk-1.0.6b1.tar.gz) = 393594
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gmtk-1.0.5.tar.gz) = 4G6cqNYddJEDQ7s+9DSPfw==
RMD160 (gmtk-1.0.5.tar.gz) = kyBlACAItUaXd6N2iKTxVvWFKeI=
SHA1 (gmtk-1.0.5.tar.gz) = oICDpdayhIo1T+Ymk6aiUir+OL8=
SHA256 (gmtk-1.0.5.tar.gz) = oHEw1icZ6MEkT4QF3ZdEV5jfUgT8Dz8vK2abElEUtGg=
SIZE (gmtk-1.0.5.tar.gz) = 391118
@


1.1.1.1
log
@Import gmtk, the gnome-mplayer toolkit.

$ cat pkg/DESCR
gmtk is a library that is used by gnome-mplayer and gecko-mediaplayer:
several common functions and routines formerly in gnome-mplayer and
gecko-mediaplayer have been moved to this library.
gmtk can be used to build your own media players, as widgets have
been created to control mplayer: a simple media player can be built
using this library very quickly.

Feedback and ok: ajacoutot@@, sebastia@@

@
text
@@
