head	1.3;
access;
symbols
	OPENBSD_3_3:1.2.0.14
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.12
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.10
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	STk-3_1:1.1.1.1
	STk:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.05.19.08.50.43;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	99.11.24.04.22.22;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.02.05.17.17.22;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.05.17.17.22;	author don;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* Update to 4.0.1, which also fixes DESTDIR/PREFIX handling.
* Fix dynamic loading patches.
* General clean-up.
@
text
@--- configure.orig	Sat Oct 30 21:20:01 1999
+++ configure	Sat Oct 30 21:18:49 1999
@@@@ -659,6 +659,7 @@@@
   HP*)	     OS=HPUX; DFLGS="$DFLGS -Dhpux";;
   Linux*)    OS=LINUX;;
   NetBSD-1*) OS=NETBSD1;;
+  OpenBSD*)  OS=OPENBSD;;
   FreeBSD*)  OS=FREEBSD;;
   IRIX-5*)   OS=IRIX5;;
   *)         OS=unknown_system;;
@@@@ -1528,6 +1529,18 @@@@
      SH_LDFLAGS="-Bshareable -o"
      SH_LOADER="ld"
      SH_SUFFIX='so';;
+   OPENBSD)
+     case $machine in
+       alpha)
+      echo "Alpha does not support shared libraries.";;
+       powerpc)
+      echo "PowerPC does not support shared libraries.";;
+       *)
+      SH_CCFLAGS="-fpic"
+      SH_LDFLAGS="-Bshareable -Bforcearchive -o"
+      SH_LOADER="ld"
+      SH_SUFFIX='so';;
+     esac;;
    HPUX)
      SH_CCFLAGS="+Z"
      SH_LDFLAGS="-b -o"
@


1.2
log
@- remove BROKEN tag
- upgrade to STk 3.1.1
- change maintainer to ports@@
- fix PLIST problem by using sed for some variable substitution
- fix compilation on archs that do not support dynamic loading of modules
  (fixes compilation on Alpha, needs testing on pmax and arc)
@
text
@@


1.1
log
@Initial revision
@
text
@d1 29
a29 9
--- STk-3.1/Tk/configure.orig	Sat Nov  8 11:22:57 1997
+++ STk-3.1/Tk/configure	Sat Nov  8 11:23:14 1997
@@@@ -1,5 +1,5 @@@@
 #! /bin/sh
 
-cd unix; configure
+cd unix; ./configure
 
 # Simple no?
@


1.1.1.1
log
@Initial import
@
text
@@
