head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.06.14.11.29.46;	author jca;	state Exp;
branches;
next	;
commitid	41BshO0G5hRPPHD4;


desc
@@


1.1
log
@Update to opendnssec-1.4.10

from Patrik Lundin (maintainer)
@
text
@$OpenBSD$
--- signer/src/signer/zone.c.orig	Wed May  4 21:09:53 2016
+++ signer/src/signer/zone.c	Wed May  4 21:10:02 2016
@@@@ -571,7 +571,7 @@@@ zone_add_rr(zone_type* zone, ldns_rr* rr, int do_stats
     rr_type* record = NULL;
     ods_status status = ODS_STATUS_OK;
     char* str = NULL;
-    int i;
+    size_t i;
 
     ods_log_assert(rr);
     ods_log_assert(zone);
@@@@ -694,7 +694,7 @@@@ zone_del_nsec3params(zone_type* zone)
 {
     domain_type* domain = NULL;
     rrset_type* rrset = NULL;
-    int i;
+    size_t i;
 
     ods_log_assert(zone);
     ods_log_assert(zone->name);
@
