head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2004-jan-14:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.12.05.01.07;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2004.01.15.01.16.20;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.15.01.16.20;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove 4.0.6
@
text
@xfcalendar is a time-managing application for xfce4.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import 0.1.5
@
text
@@
