head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.11.12.15.26.27;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2007.07.02.07.35.29;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove OO2 which has been unlinked from builds since april

ok sthen, msf
@
text
@Catalan language pack for OpenOffice.Org

http://ca.openoffice.org/
@


1.1
log
@add catalan language support; requested by Pau Amaro-Seoane <pau@@aei.mpg.de>
@
text
@@

