head	1.2;
access;
symbols
	ajacoutot_20120330:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.04.16.12.00.25;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.03.30.14.29.58;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.03.30.14.29.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libsecret-0.2.
@
text
@$OpenBSD: patch-library_secret-item_c,v 1.1 2012/03/30 14:29:58 ajacoutot Exp $

From 3fcfe9234eed97121b321b5a7d1fcf5ae9e498ba Mon Sep 17 00:00:00 2001
From: Stef Walter <stefw@@gnome.org>
Date: Fri, 30 Mar 2012 11:53:44 +0000
Subject: Remove multiple typedef definitions

--- library/secret-item.c.orig	Sat Mar 24 11:32:16 2012
+++ library/secret-item.c	Fri Mar 30 14:05:28 2012
@@@@ -73,10 +73,10 @@@@ enum {
 };
 
 /* Thread safe: no changes between construct and finalize */
-typedef struct _SecretItemPrivate {
+struct _SecretItemPrivate {
 	SecretService *service;
 	GCancellable *cancellable;
-} SecretItemPrivate;
+};
 
 static GInitableIface *secret_item_initable_parent_iface = NULL;
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import libsecret-0.1.

libsecret is a library for storing and retrieving passwords and other
secrets. It communicates with the "Secret Service" using DBus.
gnome-keyring and ksecretservice are both implementations of a Secret
Service.

It is a replacement for libgnome-keyring. Nothing will use it as yet,
but it's better to have it in-tree now to start fixing portability
issues with upstream. It will also ease our work on the next major
release of GNOME.
@
text
@@
