head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.03.13.08.42.43;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2010.05.26.21.56.03;	author jakemsr;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.24.16.47.27;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.07.15.11.15.30;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove BROKEN marker and update to DVDStyler 2.3.5.

Actual burning has not been tested but the port at least
builds and all of the other functionality works Ok.

ok sthen@@
@
text
@$OpenBSD: patch-configure,v 1.3 2010/05/26 21:56:03 jakemsr Exp $
--- configure.orig	Tue May 18 12:39:28 2010
+++ configure	Tue May 18 12:39:41 2010
@@@@ -5821,7 +5821,7 @@@@ $as_echo "yes" >&6; }
 	:
 fi
 
-for ac_header in ffmpeg/avutil.h
+for ac_header in libavutil/avutil.h
 do
 as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
@


1.3
log
@update to DVDStyler-1.8.0.3

lots of bug fixes and new features since 1.7.0, including use
of newer ffmpeg.  see News link on HOMEPAGE for details.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@- update dvdstyler to 1.7.0
@
text
@d1 5
a5 4
$OpenBSD: patch-configure,v 1.1 2008/07/15 11:15:30 jakemsr Exp $
--- configure.orig	Sun Jul 13 10:20:36 2008
+++ configure	Sun Jul 13 10:23:34 2008
@@@@ -5729,7 +5729,7 @@@@ _ACEOF
d8 2
a9 3
 
-for ac_header in ffmpeg/avcodec.h
+for ac_header in libavcodec/avcodec.h
d11 1
a11 1
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
a12 11
@@@@ -5870,8 +5870,8 @@@@ if test `eval echo '${'$as_ac_Header'}'` = yes; then
 _ACEOF
 
 else
-  { { echo "$as_me:$LINENO: error: *** missing ffmpeg header file: ffmpeg/avcodec.h." >&5
-echo "$as_me: error: *** missing ffmpeg header file: ffmpeg/avcodec.h." >&2;}
+  { { echo "$as_me:$LINENO: error: *** missing ffmpeg header file: libavcodec/avcodec.h." >&5
+echo "$as_me: error: *** missing ffmpeg header file: libavcodec/avcodec.h." >&2;}
    { (exit 1); exit 1; }; }
 fi
 
@


1.1
log
@
- fix build, update LIB_DEPENDS/WANTLIB after recent ffmpeg changes
- add @@bin marker while here
- bump PKGNAME

breakage pointed out by naddy@@

"diff looks sane to me" jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

