head	1.5;
access;
symbols
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2008.04.09.22.13.12;	author merdely;	state dead;
branches;
next	1.4;

1.4
date	2007.11.19.11.44.33;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.11.15.11.33;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.21.14.48.51;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.20.16.27.49;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to 1.2.
V1.2 adds nice "account set #" feature to manage accounts.
Remove a lot of string handling patches.
Remove patches to rename bitlbee "root" user to "bitlbee".

tested by Andrew Dalgleish (MAINTAINER), James Turner and Wiktor Izdebski
ok martynas@@, simon@@, okan@@, wcmaier@@
@
text
@$OpenBSD: patch-protocols_oscar_ssi_c,v 1.4 2007/11/19 11:44:33 martynas Exp $
--- protocols/oscar/ssi.c.orig	Mon Aug 20 16:27:15 2007
+++ protocols/oscar/ssi.c	Mon Nov 19 13:39:01 2007
@@@@ -46,11 +46,7 @@@@ static struct aim_ssi_item *aim_ssi_itemlist_add(struc
 
 	/* Set the name */
 	if (name) {
-		if (!(newitem->name = (char *)g_malloc((strlen(name)+1)*sizeof(char)))) {
-			g_free(newitem);
-			return NULL;
-		}
-		strcpy(newitem->name, name);
+		newitem->name = g_strdup(name);
 	} else
 		newitem->name = NULL;
 
@@@@ -413,9 +409,7 @@@@ int aim_ssi_cleanlist(aim_session_t *sess, aim_conn_t 
 	if (!cur) {
 		for (parentgroup=sess->ssi.items; ((parentgroup) && (parentgroup->type!=AIM_SSI_TYPE_GROUP) && (parentgroup->gid==0x0000)); parentgroup=parentgroup->next);
 		if (!parentgroup) {
-			char *newgroup;
-			newgroup = (char*)g_malloc(strlen("Unknown")*sizeof(char));
-			strcpy(newgroup, "Unknown");
+			char *newgroup = g_strdup("Unknown");
 			aim_ssi_addgroups(sess, conn, &newgroup, 1);
 		}
 	}
@@@@ -1375,9 +1369,10 @@@@ int aim_ssi_addmoddel(aim_session_t *sess, aim_conn_t 
 			snaclen += strlen(items[i]->name);
 			
 			if (subtype == AIM_CB_SSI_ADD) {
-				list = g_realloc(list, listlen + strlen(items[i]->name) + 1);
-				strcpy(list + listlen, items[i]->name);
-				listlen += strlen(items[i]->name) + 1;
+				size_t list_newlen = listlen + strlen(items[i]->name) + 1;
+				list = g_realloc(list, list_newlen);
+				strlcat(list, items[i]->name, list_newlen);
+				listlen = list_newlen;
 			}
 		} else {
 			if (subtype == AIM_CB_SSI_ADD) {
@@@@ -1515,7 +1510,7 @@@@ int ssi_modfirst(aim_session_t *sess, aim_module_t *mo
 	mod->toolid = 0x0110;
 	mod->toolversion = 0x0629;
 	mod->flags = 0;
-	strncpy(mod->name, "ssi", sizeof(mod->name));
+	strlcpy(mod->name, "ssi", sizeof(mod->name));
 	mod->snachandler = snachandler;
 	mod->shutdown = ssi_shutdown;
 
@


1.4
log
@update to bitlbee-1.0.4
ok simon@@ and maintainer Andrew Dalgleish;  tested by Wiktor Izdebski
@
text
@d1 1
a1 1
$OpenBSD: patch-protocols_oscar_ssi_c,v 1.3 2006/04/11 15:11:33 naddy Exp $
@


1.3
log
@update to 1.0.2; from maintainer Andrew Dalgleish
@
text
@d1 4
a4 4
$OpenBSD: patch-protocols_oscar_ssi_c,v 1.2 2004/10/21 14:48:51 naddy Exp $
--- protocols/oscar/ssi.c.orig	Tue Nov  1 04:10:13 2005
+++ protocols/oscar/ssi.c	Tue Nov  1 21:26:48 2005
@@@@ -46,11 +46,7 @@@@ static struct aim_ssi_item *aim_ssi_item
d17 1
a17 1
@@@@ -413,9 +409,7 @@@@ int aim_ssi_cleanlist(aim_session_t *ses
d28 1
a28 1
@@@@ -1375,9 +1369,10 @@@@ int aim_ssi_addmoddel(aim_session_t *ses
d42 1
a42 1
@@@@ -1515,7 +1510,7 @@@@ int ssi_modfirst(aim_session_t *sess, ai
@


1.2
log
@Updated to 0.91; from Andrew Dalgleish <openbsd@@ajd.net.au>.
@
text
@d1 4
a4 4
$OpenBSD: patch-protocols_oscar_ssi_c,v 1.1 2004/06/20 16:27:49 naddy Exp $
--- protocols/oscar/ssi.c.orig	Wed Sep 22 06:34:44 2004
+++ protocols/oscar/ssi.c	Thu Oct 14 15:43:35 2004
@@@@ -45,11 +45,7 @@@@ static struct aim_ssi_item *aim_ssi_item
d17 1
a17 1
@@@@ -412,9 +408,7 @@@@ int aim_ssi_cleanlist(aim_session_t *ses
d28 15
a42 1
@@@@ -1518,7 +1512,7 @@@@ int ssi_modfirst(aim_session_t *sess, ai
@


1.1
log
@Update to 0.90.
Partial audit for string handling.

From: Andrew Dalgleish <openbsd@@ajd.net.au>
@
text
@d1 4
a4 4
$OpenBSD$
--- protocols/oscar/ssi.c.orig	2004-05-19 05:26:49.000000000 +1000
+++ protocols/oscar/ssi.c	2004-06-09 21:18:29.000000000 +1000
@@@@ -46,11 +46,7 @@@@ static struct aim_ssi_item *aim_ssi_item
d17 1
a17 1
@@@@ -413,9 +409,7 @@@@ faim_export int aim_ssi_cleanlist(aim_se
d28 1
a28 1
@@@@ -1393,7 +1387,7 @@@@ faim_internal int ssi_modfirst(aim_sessi
d30 1
a30 1
 	mod->toolversion = 0x047b;
@

