head	1.2;
access;
symbols
	wilfried_20030416:1.1.1.1 wilfried:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.28.07.38.29;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2003.04.16.18.51.08;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.16.18.51.08;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to bitlbee 0.80

from Han Boetes <han@@linux-mandrake.com>
@
text
@$OpenBSD: patch-Makefile,v 1.1 2003/04/16 18:51:08 wilfried Exp $
 -p not supported on OpenBSD install. author notified 
--- Makefile.orig	Mon Dec 16 23:38:18 2002
+++ Makefile	Sun Jan  5 18:11:01 2003
@@@@ -44,10 +44,10 @@@@ uninstall-doc:
 	$(MAKE) -C doc uninstall
 
 install-bin:
-	install -p -d -m 0755 -o root -g 0 $(DESTDIR)$(BINDIR)
-	install -p -d -m 0755 -o root -g 0 $(DESTDIR)$(DATADIR)
-	install -p -m 0755 -o root -g 0 $(OUTFILE) $(DESTDIR)$(BINDIR)/$(OUTFILE)
-	install -p -m 0644 -o root -g 0 help.txt $(DESTDIR)$(DATADIR)/help.txt
+	install -d -m 0755 -o root -g 0 $(DESTDIR)$(BINDIR)
+	install -d -m 0755 -o root -g 0 $(DESTDIR)$(DATADIR)
+	install    -m 0755 -o root -g 0 $(OUTFILE) $(DESTDIR)$(BINDIR)/$(OUTFILE)
+	install    -m 0644 -o root -g 0 help.txt $(DESTDIR)$(DATADIR)/help.txt
 
 uninstall-bin:
 	rm -f $(DESTDIR)$(BINDIR)/$(OUTFILE)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import bitlbee 0.73; submitted by Han Boetes <han@@linux-mandrake.com>

IRC-proxy to connect to icq, aol, msn and jabber
@
text
@@
