head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jim_2010-Sep-19:1.1.1.1
	jim:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.07.13.18.27.28;	author kili;	state dead;
branches;
next	1.2;

1.2
date	2011.04.23.20.23.15;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.09.19.15.42.15;	author jim;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.09.19.15.42.15;	author jim;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove obsolete hs-monads-fd. hs-mtl is a proper replacement for it.
@
text
@MD5 (ghc/monads-fd-0.1.0.1.tar.gz) = +gsB1OeNWHwt8De5bNQSPw==
RMD160 (ghc/monads-fd-0.1.0.1.tar.gz) = ob99KinJGegK7NPHOIBHhQVGKUQ=
SHA1 (ghc/monads-fd-0.1.0.1.tar.gz) = 9KSqfwtXnsBZuhTB791d8+C3jNE=
SHA256 (ghc/monads-fd-0.1.0.1.tar.gz) = Z3d2tY1P2oxBQNaPgbU5G/R7vuKVAzmk+1mhb818t4U=
SIZE (ghc/monads-fd-0.1.0.1.tar.gz) = 13824
@


1.2
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (monads-fd-0.1.0.1.tar.gz) = +gsB1OeNWHwt8De5bNQSPw==
RMD160 (monads-fd-0.1.0.1.tar.gz) = ob99KinJGegK7NPHOIBHhQVGKUQ=
SHA1 (monads-fd-0.1.0.1.tar.gz) = 9KSqfwtXnsBZuhTB791d8+C3jNE=
SHA256 (monads-fd-0.1.0.1.tar.gz) = Z3d2tY1P2oxBQNaPgbU5G/R7vuKVAzmk+1mhb818t4U=
SIZE (monads-fd-0.1.0.1.tar.gz) = 13824
@


1.1.1.1
log
@import hs-monads-fd version 0.1.0.1

feedback and ok kili@@
@
text
@@
