head	1.17;
access;
symbols
	OPENBSD_5_3:1.16.0.2
	OPENBSD_5_3_BASE:1.16
	OPENBSD_5_2:1.15.0.4
	OPENBSD_5_2_BASE:1.15
	OPENBSD_5_1_BASE:1.15
	OPENBSD_5_1:1.15.0.2
	OPENBSD_5_0:1.14.0.4
	OPENBSD_5_0_BASE:1.14
	OPENBSD_4_9:1.14.0.2
	OPENBSD_4_9_BASE:1.14
	OPENBSD_4_8:1.13.0.2
	OPENBSD_4_8_BASE:1.13
	OPENBSD_4_7:1.12.0.2
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.11.0.4
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.2
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.7.0.2
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.17
date	2013.06.01.19.57.34;	author ajacoutot;	state dead;
branches;
next	1.16;

1.16
date	2012.09.02.10.04.22;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2012.01.08.15.36.26;	author dcoppa;	state Exp;
branches;
next	1.14;

1.14
date	2010.12.06.17.38.00;	author jasper;	state Exp;
branches;
next	1.13;

1.13
date	2010.04.15.09.16.07;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2009.11.28.10.49.49;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2008.12.28.18.41.20;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2008.12.28.15.45.31;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2008.10.27.19.49.39;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2008.08.20.13.30.55;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2008.03.17.18.59.39;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.16.14.09.26;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2007.07.18.11.26.30;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.18.19.11.37;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2006.11.03.22.44.02;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.04.19.53.33;	author aanriot;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.03.05.38.32;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.17
log
@Update to xscreensaver-5.21.
@
text
@$OpenBSD: patch-configure,v 1.16 2012/09/02 10:04:22 ajacoutot Exp $
--- configure.orig	Fri Jul 27 04:29:52 2012
+++ configure	Sun Sep  2 11:43:18 2012
@@@@ -9960,7 +9960,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl  -liconv $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -10031,7 +10031,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl  -liconv $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -10104,7 +10104,7 @@@@ fi
 	  fi
 
           if test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	    LIBS="$LIBS -lintl";
+		LIBS="$LIBS -liconv -lintl";
           fi
 
 	  if test "$gt_cv_func_dgettext_libc" = "yes" \
@@@@ -17165,18 +17165,18 @@@@ $as_echo "omitting \"$libdir\" from LDFLAGS" >&6; }
     fi
 
 
-    # Some versions of MesaGL are compiled to require -lpthread.
-    # So if the Mesa headers exist, and -lpthread exists, then always
-    # link -lpthread after the Mesa libs (be they named -lGL or -lMesaGL.)
+    # Some versions of MesaGL are compiled to require -pthread.
+    # So if the Mesa headers exist, and -pthread exists, then always
+    # link -pthread after the Mesa libs (be they named -lGL or -lMesaGL.)
     #
     if test "$ac_have_mesa_gl" = yes; then
-      { $as_echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+      { $as_echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -17236,7 +17236,7 @@@@ fi
 { $as_echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = x""yes; then
-  GL_LIBS="-lpthread"
+  GL_LIBS="-pthread"
 fi
 
     fi
@


1.16
log
@Update to xscreensaver-5.19.

from Azwaw OUSADOU with some tweaks
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.15 2012/01/08 15:36:26 dcoppa Exp $
@


1.15
log
@Update to xscreensaver-5.15.

Ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.14 2010/12/06 17:38:00 jasper Exp $
--- configure.orig	Thu Sep 29 06:16:35 2011
+++ configure	Thu Jan  5 22:15:46 2012
@@@@ -9874,7 +9874,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9945,7 +9945,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -10018,7 +10018,7 @@@@ fi
d31 1
a31 1
@@@@ -17061,18 +17061,18 @@@@ $as_echo "omitting \"$libdir\" from LDFLAGS" >&6; }
d56 1
a56 1
@@@@ -17132,7 +17132,7 @@@@ fi
@


1.14
log
@- update xscreensaver to 5.12
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.13 2010/04/15 09:16:07 ajacoutot Exp $
--- configure.orig	Wed Sep 15 12:10:52 2010
+++ configure	Mon Dec  6 17:45:57 2010
@@@@ -9879,7 +9879,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9950,7 +9950,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -10023,7 +10023,7 @@@@ fi
d31 1
a31 1
@@@@ -17453,18 +17453,18 @@@@ $as_echo "adding \"$osx_crud\" to GL_LIBS" >&6; }
d56 1
a56 1
@@@@ -17524,7 +17524,7 @@@@ fi
@


1.13
log
@Bugfix update to xscreensaver-5.11.
 * New versions of photopile, strange.
 * Fixed flicker in pipes, cubestorm, and noof.
 * Minor fixes to circuit, polyhedra, tangram, gears, pinion, substrate, xanalogtv.
 * Fixed some leaks in xanalogtv and apple2.
 * Better seeding of the RNG.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.12 2009/11/28 10:49:49 ajacoutot Exp $
--- configure.orig	Tue Apr 13 22:37:06 2010
+++ configure	Thu Apr 15 11:06:36 2010
@@@@ -9874,7 +9874,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9945,7 +9945,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -10018,7 +10018,7 @@@@ fi
d31 1
a31 1
@@@@ -17118,18 +17118,18 @@@@ $as_echo "adding \"$osx_crud\" to GL_LIBS" >&6; }
d56 1
a56 1
@@@@ -17189,7 +17189,7 @@@@ fi
@


1.12
log
@Update to xscreensaver-5.10.

* Retired hypercube and hyperball, which are redundant with polytopes.
* New hack, rubikblocks.
* Fixed another potential RANDR crash.
* molecule now correctly displays PDB 3.2 files.
* Updates to mirrorblob, glhanoi, and sonar.
* Rewritten version of klein hack.
* New hack, surfaces, incorporating objects from old klein hack, plus new ones.
* Merged juggle and juggler3d hacks.
* Fixed intermittent failure in xscreensaver-command.
@
text
@d1 5
a5 5
$OpenBSD: patch-configure,v 1.11 2008/12/28 18:41:20 ajacoutot Exp $
--- configure.orig	Tue Sep  8 06:54:40 2009
+++ configure	Sat Nov 28 11:15:05 2009
@@@@ -9387,7 +9387,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
   echo $ECHO_N "(cached) $ECHO_C" >&6
d13 2
a14 2
@@@@ -9454,7 +9454,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
d22 1
a22 1
@@@@ -9523,7 +9523,7 @@@@ fi
d31 10
a40 2
@@@@ -16460,13 +16460,13 @@@@ echo "${ECHO_T}adding \"$osx_crud\" to GL_LIBS" >&6; }
     # link -lpthread after the Mesa libs (be they named -lGL or -lMesaGL.)
d43 4
a46 4
-      { echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6; }
+      { echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6; }
d48 1
a48 1
   echo $ECHO_N "(cached) $ECHO_C" >&6
d56 4
a59 4
@@@@ -16522,7 +16522,7 @@@@ fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6; }
 if test $ac_cv_lib_pthread_pthread_create = yes; then
@


1.11
log
@- update to xscreensaver-5.08
* new hack: photopile
* updates sonar, jigsaw, maze, m6502, hypnowheel, timetunnel, munch, and
  webcollage
* EXIF rotation support and RANDR fixes
* some old screen savers have been retired
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.10 2008/12/28 15:45:31 ajacoutot Exp $
--- configure.orig	Sun Dec 28 08:59:19 2008
+++ configure	Sun Dec 28 17:25:11 2008
@@@@ -9376,7 +9376,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9443,7 +9443,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -9512,7 +9512,7 @@@@ fi
d31 1
a31 1
@@@@ -16472,13 +16472,13 @@@@ echo "${ECHO_T}adding \"$osx_crud\" to GL_LIBS" >&6; }
d48 1
a48 1
@@@@ -16534,7 +16534,7 @@@@ fi
@


1.10
log
@- remove the unfinished bsd_auth support for now ; I got late on this and
I'd rather finish/modify it outside of the tree when I have more time.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.9 2008/10/27 19:49:39 ajacoutot Exp $
--- configure.orig	Mon Aug 11 07:11:59 2008
+++ configure	Sun Oct 26 13:43:50 2008
@@@@ -9372,7 +9372,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9439,7 +9439,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -9508,7 +9508,7 @@@@ fi
d31 1
a31 1
@@@@ -16468,13 +16468,13 @@@@ echo "${ECHO_T}adding \"$osx_crud\" to GL_LIBS" >&6; }
d48 1
a48 1
@@@@ -16530,7 +16530,7 @@@@ fi
@


1.9
log
@- implement  bsd_auth(3) authentication ; benefits:
* no need to run xscreensaver setuid root anymore
* you can use whatever passwd backend you configured in login.conf(5)
  (kerberos, ldap...) to unlock the screen and not just local passwd

Sent upstream.

feedback from millert@@
"get it in" jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.8 2008/08/20 13:30:55 jasper Exp $
a56 16
@@@@ -20179,6 +20179,15 @@@@ fi
   PASSWD_SRCS="$PASSWD_SRCS \$(PWENT_SRCS)"
   PASSWD_OBJS="$PASSWD_OBJS \$(PWENT_OBJS)"
 
+# OpenBSD uses bsd_auth(3)
+case "$host" in
+  *-openbsd*)
+    PASSWD_SRCS="$PASSWD_SRCS \$(BSD_AUTH_SRCS)"
+    PASSWD_OBJS="$PASSWD_OBJS \$(BSD_AUTH_OBJS)"
+    cat >>confdefs.h <<\_ACEOF  
+#define BSD_AUTH 1
+_ACEOF
+esac
 
 if test "$enable_locking" = yes; then
   LOCK_SRCS='$(LOCK_SRCS_1) $(PASSWD_SRCS)'
@


1.8
log
@- update xscreensaver to 5.07
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.7 2008/03/17 18:59:39 ajacoutot Exp $
d3 1
a3 1
+++ configure	Wed Aug 20 15:05:40 2008
d57 16
@


1.7
log
@- minor update to xscreensaver-5.05
- reorder dependencies

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.6 2007/12/16 14:09:26 jasper Exp $
--- configure.orig	Sun Mar  2 06:34:45 2008
+++ configure	Mon Mar 17 10:52:02 2008
@@@@ -9380,7 +9380,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9447,7 +9447,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -9516,7 +9516,7 @@@@ fi
d31 1
a31 1
@@@@ -16380,13 +16380,13 @@@@ echo "${ECHO_T}adding \"$osx_crud\" to GL_LIBS" >&6; }
d48 1
a48 1
@@@@ -16442,7 +16442,7 @@@@ fi
@


1.6
log
@- update xscreensaver to 5.04

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.5 2007/07/18 11:26:30 jasper Exp $
--- configure.orig	Sun Dec 16 13:41:23 2007
+++ configure	Sun Dec 16 13:43:43 2007
@@@@ -9320,7 +9320,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -9387,7 +9387,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -9456,7 +9456,7 @@@@ fi
d31 1
a31 1
@@@@ -16299,13 +16299,13 @@@@ echo "${ECHO_T}adding \"$osx_crud\" to GL_LIBS" >&6; }
d48 1
a48 1
@@@@ -16361,7 +16361,7 @@@@ fi
@


1.5
log
@- update xscreensaver to 5.03
- fix WANTLIB
- add $OpenBSD$ to patch-configure and patch-hacks_deco_c
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Sat Apr 21 06:33:15 2007
+++ configure	Mon May 14 20:34:42 2007
@@@@ -10306,7 +10306,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain+set}" = set; 
d13 1
a13 1
@@@@ -10389,7 +10389,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}" = set; then
d22 1
a22 1
@@@@ -10474,7 +10474,7 @@@@ fi
d27 1
a27 1
+	    LIBS="$LIBS -liconv -lintl";
d31 9
a39 1
@@@@ -18193,7 +18193,7 @@@@ if test "${ac_cv_lib_pthread_pthread_create+set}" = se
d48 1
a48 1
@@@@ -18265,7 +18265,7 @@@@ fi
@


1.4
log
@update to 5.02; ok jasper@@
@
text
@d1 1
@


1.3
log
@update xscreensaver to 5.01

ok kili mbalmer
@
text
@d1 3
a3 3
--- configure.orig	Thu Nov  2 21:06:36 2006
+++ configure	Thu Nov  2 21:13:35 2006
@@@@ -8925,7 +8925,7 @@@@
d12 1
a12 1
@@@@ -8995,7 +8995,7 @@@@
d21 1
a21 1
@@@@ -9067,7 +9067,7 @@@@
d30 1
a30 1
@@@@ -16029,7 +16029,7 @@@@
d39 3
a41 3
@@@@ -16088,7 +16088,7 @@@@
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6
@


1.2
log
@update to 4.22.

ok marcm@@
@
text
@d1 3
a3 12
$OpenBSD$
--- configure.orig	Sun Jul 24 10:43:47 2005
+++ configure	Sun Jul 24 10:46:12 2005
@@@@ -6888,6 +6888,7 @@@@ EOF
         ac_cv_x_app_defaults="$ac_x_app_defaults"
       fi
 fi
+ac_cv_x_app_defaults="/usr/local/lib/X11/app-defaults"
 echo "$as_me:$LINENO: result: $ac_cv_x_app_defaults" >&5
 echo "${ECHO_T}$ac_cv_x_app_defaults" >&6
     eval ac_x_app_defaults="$ac_cv_x_app_defaults"
@@@@ -8788,7 +8789,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain
d8 1
a8 1
+LIBS="-lintl -liconv $LIBS"
d12 1
a12 1
@@@@ -8858,7 +8859,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}"
d17 1
a17 1
+LIBS="-lintl -liconv $LIBS"
d21 1
a21 1
@@@@ -8930,7 +8931,7 @@@@ fi
d30 1
a30 1
@@@@ -15820,7 +15821,7 @@@@ if test "${ac_cv_lib_pthread_pthread_cre
d39 1
a39 1
@@@@ -15879,7 +15880,7 @@@@ fi
@


1.1
log
@Update to 4.21, it works better with Gnome 2.10.  Also default to gtk2 and
remove gtk1 support entirely as it makes the port a lot simpler :).
@
text
@d2 3
a4 3
--- configure.orig	Sun Mar 20 23:18:18 2005
+++ configure	Mon Apr 18 16:09:02 2005
@@@@ -6718,6 +6718,7 @@@@ EOF
d12 1
a12 1
@@@@ -8616,7 +8617,7 @@@@ if test "${ac_cv_lib_intl_bindtextdomain
d21 1
a21 1
@@@@ -8686,7 +8687,7 @@@@ if test "${ac_cv_lib_intl_dgettext+set}"
d30 10
a39 1
@@@@ -15634,7 +15635,7 @@@@ if test "${ac_cv_lib_pthread_pthread_cre
d48 1
a48 1
@@@@ -15693,7 +15694,7 @@@@ fi
@

