head	1.6;
access;
symbols
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.4
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.6
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2005.09.04.19.53.33;	author aanriot;	state dead;
branches;
next	1.5;

1.5
date	2005.06.03.05.38.32;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.06.24.16.23.37;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.02.18.19.10.33;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.26.02.36.04;	author lebel;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.27.01.28.27;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to 4.22.

ok marcm@@
@
text
@$OpenBSD: patch-driver_xscreensaver_man,v 1.5 2005/06/03 05:38:32 marcm Exp $
--- driver/xscreensaver.man.orig	Sun Mar 20 15:20:53 2005
+++ driver/xscreensaver.man	Sun Apr 17 23:30:27 2005
@@@@ -1198,7 +1198,7 @@@@ and a FAQ can always be found at http://
 .BR cynosure (1),
 .BR dangerball (1),
 .BR decayscreen (1),
-.BR deco (1),
+.BR xdeco (1),
 .BR deluxe (1),
 .BR demon (1),
 .BR discrete (1),
@


1.5
log
@Update to 4.21, it works better with Gnome 2.10.  Also default to gtk2 and
remove gtk1 support entirely as it makes the port a lot simpler :).
@
text
@d1 1
a1 1
$OpenBSD: patch-driver_xscreensaver_man,v 1.4 2004/06/24 16:23:37 marcm Exp $
@


1.4
log
@Update to 4.16.  More screensaver hacks... same autoconf hacks.
@
text
@d1 4
a4 4
$OpenBSD: patch-driver_xscreensaver_man,v 1.3 2003/02/18 19:10:33 marcm Exp $
--- driver/xscreensaver.man.orig	Wed May 12 17:37:35 2004
+++ driver/xscreensaver.man	Tue Jun 22 22:12:44 2004
@@@@ -1178,7 +1178,7 @@@@ and a FAQ can always be found at http://
@


1.3
log
@Update to 4.06, mostly a bug fix release.

Add support for a gtk2 flavor.
@
text
@d1 4
a4 5
$OpenBSD: patch-driver_xscreensaver_man,v 1.2 2002/06/26 02:36:04 lebel Exp $
--- driver/xscreensaver.man.orig	Wed Oct 23 18:34:46 2002
+++ driver/xscreensaver.man	Mon Jan 20 15:40:07 2003
@@@@ -1320,7 +1320,7 @@@@ and a FAQ can always be found at http://
 .BR crystal (1),
d6 1
@


1.2
log
@update x11/xscreensaver to 4.05
@
text
@d1 4
a4 4
$OpenBSD: patch-driver_xscreensaver_man,v 1.1 2002/03/27 01:28:27 lebel Exp $
--- driver/xscreensaver.man.orig	Tue Jun 11 05:09:05 2002
+++ driver/xscreensaver.man	Tue Jun 25 21:21:50 2002
@@@@ -1311,7 +1311,7 @@@@ and a FAQ can always be found at http://
@


1.1
log
@- do a better job for deco and rename everything from deco to xdeco.
- re-arrange the dependencies and make sure everything is accounted for.
- remove the depreciated motif FLAVOR and default to gtk.
brad@@ found issues with deco and agreed with the rest of the modifications.
@
text
@d1 4
a4 4
$OpenBSD$
--- driver/xscreensaver.man.orig	Mon Mar 18 17:57:52 2002
+++ driver/xscreensaver.man	Tue Mar 26 19:46:07 2002
@@@@ -1310,7 +1310,7 @@@@ and a FAQ can always be found at http://
@

