head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.4
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	ajacoutot_20080516:1.1.1.1
	robin:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.05.27.10.08.44;	author naddy;	state Exp;
branches;
next	1.5;
commitid	GvQHp64XMvHxyhX3;

1.5
date	2013.10.24.20.48.07;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2011.08.17.23.13.44;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.26.14.14.14;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.07.22.12.08;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.16.13.51.40;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.16.13.51.40;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@maintenance update to 0.2.5 (translation updates) and drop gettext module
@
text
@SHA256 (gpicview-0.2.5.tar.xz) = OEZgWOU3AkUOWJkZPEsmQzmVm1Y91c2B9vaQ3jLYKUI=
SIZE (gpicview-0.2.5.tar.xz) = 349536
@


1.5
log
@update to 0.2.4; tweaks and ok landry@@
@
text
@d1 2
a2 2
SHA256 (gpicview-0.2.4.tar.gz) = mb6332dls4bNP2Wz/3fpolAnoAnbQy8CvWC+hVjwbOs=
SIZE (gpicview-0.2.4.tar.gz) = 488510
@


1.4
log
@Bugfix update to gpicview-0.2.2.
@
text
@d1 2
a2 5
MD5 (gpicview-0.2.2.tar.gz) = lD2p9KI1QazNWs3U+2mWbw==
RMD160 (gpicview-0.2.2.tar.gz) = Yg5eYpB/pe8ztYb8S/yZPfFzyMY=
SHA1 (gpicview-0.2.2.tar.gz) = veEJwj3JSX8YoGlEzTjJXcjzSCE=
SHA256 (gpicview-0.2.2.tar.gz) = fGLjloBMLpfj1u6gcdwYZesgfy9JnKWrNbLnaHSdA2w=
SIZE (gpicview-0.2.2.tar.gz) = 471953
@


1.3
log
@Update to gpicview 0.2.1, from new maintainer Stephan Rickauer, thanks!
@
text
@d1 5
a5 5
MD5 (gpicview-0.2.1.tar.gz) = ot4lW/m9xAdGwNyJs0VKEA==
RMD160 (gpicview-0.2.1.tar.gz) = XVc8DCKJ/gEbvPoVaoOwoT6zeIc=
SHA1 (gpicview-0.2.1.tar.gz) = Rxq58IQhXLAkZVxy34+nH7ZTb1g=
SHA256 (gpicview-0.2.1.tar.gz) = TIXvWv+6CBKyJCYheHHMGDZvpXDhldxDpeDxf7wAVjk=
SIZE (gpicview-0.2.1.tar.gz) = 422527
@


1.2
log
@update to 0.1.11, from Benoit Lecocq on ports@@.
@
text
@d1 5
a5 5
MD5 (gpicview-0.1.11.tar.gz) = nVKl2XDzBXl4uY/lEbVRIQ==
RMD160 (gpicview-0.1.11.tar.gz) = yUtb6In2WbMsngeDNE8cu8i1w4U=
SHA1 (gpicview-0.1.11.tar.gz) = xGqXwxqE4SmUSgjw4vcC4aiXKFs=
SHA256 (gpicview-0.1.11.tar.gz) = VYfDs6ee8MHH7PwTJ35Cp6+YUP34Qq81hWFuqJclumM=
SIZE (gpicview-0.1.11.tar.gz) = 394506
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gpicview-0.1.9.tar.gz) = w3Fh+TZ25MLMYJZch4vcaA==
RMD160 (gpicview-0.1.9.tar.gz) = hA8xihDpXvYFoUS80NyJzMN32YU=
SHA1 (gpicview-0.1.9.tar.gz) = ZjXAdCVR8xbUN7Cs4QAEU6ZXiZE=
SHA256 (gpicview-0.1.9.tar.gz) = OgVkmlOtuDjTVRVMMocPeWSkP+0Q6Z2XOG3zMLwUcS4=
SIZE (gpicview-0.1.9.tar.gz) = 397457
@


1.1.1.1
log
@Import gpicview-0.1.9

GPicView is a simple and fast GTK based image viewer.  The minimalistic
design makes it extremly lightweight and fast with low memory usage.


from Robin Eklind <robin0x00 at gmail dot com> with some tweaks
@
text
@@
