head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.30.09.18.17;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2011.07.08.20.38.01;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bugfixing update to ffmpegthumbnailer-2.0.7
@
text
@$OpenBSD: patch-libffmpegthumbnailer_pngwriter_cpp,v 1.1 2011/07/08 20:38:01 naddy Exp $

Fix build with png-1.5.

--- libffmpegthumbnailer/pngwriter.cpp.orig	Tue Jul  5 17:36:44 2011
+++ libffmpegthumbnailer/pngwriter.cpp	Tue Jul  5 17:37:03 2011
@@@@ -49,7 +49,7 @@@@ PngWriter::PngWriter(std::vector<uint8_t>& outputBuffe
 , m_InfoPtr(NULL)
 {
     init();
-    png_set_write_fn(m_PngPtr, (voidp) &outputBuffer, writeDataCallback, NULL);
+    png_set_write_fn(m_PngPtr, &outputBuffer, writeDataCallback, NULL);
 }
 
 PngWriter::~PngWriter()
@


1.1
log
@Fix build with png-1.5.
All fixes by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

