head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.12.19.10.42.05;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.03.23.09.44.44;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to goffice-0.10.0.
@
text
@$OpenBSD: patch-configure,v 1.1 2012/03/23 09:44:44 ajacoutot Exp $

Matches 'UTF-8 and UTF-16 support'.

--- configure.orig	Sun Mar 18 07:43:56 2012
+++ configure	Sun Mar 18 07:44:12 2012
@@@@ -15285,7 +15285,7 @@@@ fi
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for UTF-8 support in pcre" >&5
 $as_echo_n "checking for UTF-8 support in pcre... " >&6; }
-  if (pcretest -C 2>&1) | grep -i "^ *UTF-8 support" >/dev/null; then
+  if (pcretest -C 2>&1) | grep -i "^ *UTF-8.*support" >/dev/null; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
       LIBS="$LIBS -lpcre"
@


1.1
log
@Fix an undefined reference with pcre >= 8.30.
@
text
@d1 1
a1 1
$OpenBSD$
@

