head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.05.28.21.20.11;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	99.10.31.10.11.11;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to sp 1.3.4.
From new maintainer Gerardo Santana Gomez Garrido <santana@@openbsd.org.mx>.
@
text
@--- lib/parser_inst.cxx.orig	Sun Oct 31 04:30:30 1999
+++ lib/parser_inst.cxx	Sun Oct 31 04:30:45 1999
@@@@ -1344,7 +1344,7 @@@@
 #pragma define(Vector<unsigned int>)
 #else
 #ifdef SP_ANSI_CLASS_INST
-template class Vector<unsigned int>;
+// template class Vector<unsigned int>;
 #else
 typedef Vector<unsigned int> Dummy_97;
 #endif
@


1.1
log
@These tried to escape, but were surrounded and committed (and it's
getting late).
@
text
@@

