head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.05.28.14.49.39;	author robert;	state dead;
branches;
next	1.4;
commitid	e1vpcgKLVeZdUbdR;

1.4
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	1.3;
commitid	HwRgK4asvw18PlFu;

1.3
date	2015.08.12.10.56.13;	author robert;	state Exp;
branches;
next	1.2;
commitid	WokHnx1ONPqT4wiW;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.5
log
@update to 51.1
@
text
@$OpenBSD: patch-third_party_pdfium_core_include_fxcrt_fx_system_h,v 1.4 2015/10/24 18:22:21 robert Exp $
--- third_party/pdfium/core/include/fxcrt/fx_system.h.orig.port	Tue Sep  1 22:10:51 2015
+++ third_party/pdfium/core/include/fxcrt/fx_system.h	Wed Sep  2 07:31:55 2015
@@@@ -40,7 +40,7 @@@@
 #elif defined(_WIN64)
 #define _FX_OS_ _FX_WIN64_DESKTOP_
 #define _FXM_PLATFORM_ _FXM_PLATFORM_WINDOWS_
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__OpenBSD__)
 #define _FX_OS_ _FX_LINUX_DESKTOP_
 #define _FXM_PLATFORM_ _FXM_PLATFORM_LINUX_
 #elif defined(__APPLE__)
@


1.4
log
@update to 46.0rc1
@
text
@d1 1
a1 1
$OpenBSD: patch-third_party_pdfium_core_include_fxcrt_fx_system_h,v 1.3 2015/09/05 16:06:50 robert Exp $
@


1.3
log
@update to iridium-44.0 and also incorporate a patch from dcoppa@@
for the startup script that still had references to chromium directories.
@
text
@d1 6
a6 6
$OpenBSD: patch-third_party_pdfium_core_include_fxcrt_fx_system_h,v 1.2 2015/07/23 13:44:04 robert Exp $
--- third_party/pdfium/core/include/fxcrt/fx_system.h.orig.port	Wed Jul 15 22:31:51 2015
+++ third_party/pdfium/core/include/fxcrt/fx_system.h	Wed Jul 22 08:37:30 2015
@@@@ -24,7 +24,7 @@@@
 #elif defined(_WIN32) || defined(_WIN64)
 #define _FX_OS_ _FX_WIN32_DESKTOP_
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-third_party_pdfium_core_include_fxcrt_fx_system_h,v 1.1 2014/09/11 19:04:52 robert Exp $
--- third_party/pdfium/core/include/fxcrt/fx_system.h.orig.port	Thu Sep 11 10:27:42 2014
+++ third_party/pdfium/core/include/fxcrt/fx_system.h	Thu Sep 11 10:27:42 2014
@@@@ -21,7 +21,7 @@@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
