head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2016.10.27.18.30.41;	author robert;	state dead;
branches;
next	1.3;
commitid	lED1Oks5HVh03mCa;

1.3
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.2;
commitid	2hNT21XsdisESysQ;

1.2
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	R0eKGRSW56iYyJ8K;

1.1
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	;
commitid	ipujnT7CBcOVRvhV;


desc
@@


1.4
log
@update to 54.0
@
text
@$OpenBSD: patch-chrome_browser_ui_views_exclusive_access_bubble_views_cc,v 1.3 2016/03/23 20:13:07 robert Exp $
--- chrome/browser/ui/views/exclusive_access_bubble_views.cc.orig.port	Wed Feb 24 21:01:31 2016
+++ chrome/browser/ui/views/exclusive_access_bubble_views.cc	Thu Mar  3 09:43:26 2016
@@@@ -233,7 +233,7 @@@@ ExclusiveAccessBubbleViews::ExclusiveAccessView::Exclu
       exit_instruction_(nullptr),
       browser_fullscreen_exit_accelerator_(accelerator) {
   views::BubbleBorder::Shadow shadow_type = views::BubbleBorder::BIG_SHADOW;
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   // Use a smaller shadow on Linux (including ChromeOS) as the shadow assets can
   // overlap each other in a fullscreen notification bubble.
   // See http://crbug.com/462983.
@


1.3
log
@update to 49.0
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_browser_ui_views_exclusive_access_bubble_views_cc,v 1.3 2016/03/06 10:51:14 robert Exp $
@


1.2
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_views_exclusive_access_bubble_views_cc,v 1.2 2016/01/23 18:49:31 robert Exp $
--- chrome/browser/ui/views/exclusive_access_bubble_views.cc.orig.port	Wed Jan 20 21:01:20 2016
+++ chrome/browser/ui/views/exclusive_access_bubble_views.cc	Fri Jan 22 19:58:58 2016
@@@@ -204,7 +204,7 @@@@ ExclusiveAccessBubbleViews::ExclusiveAccessView::Exclu
@


1.1
log
@update to 47.0rc1
@
text
@d1 5
a5 5
$OpenBSD: patch-chrome_browser_ui_views_exclusive_access_bubble_views_cc,v 1.1 2015/12/12 20:20:01 robert Exp $
--- chrome/browser/ui/views/exclusive_access_bubble_views.cc.orig.port	Sat Dec 12 11:16:43 2015
+++ chrome/browser/ui/views/exclusive_access_bubble_views.cc	Sat Dec 12 11:24:57 2015
@@@@ -133,7 +133,7 @@@@ ExclusiveAccessBubbleViews::ExclusiveAccessView::Exclu
       button_view_(nullptr),
@

