head	1.2;
access;
symbols
	robert_20150503:1.1.1.1 robert:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.06.14.27.24;	author robert;	state dead;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.37;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.37;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.2
log
@update to iridium-browser-42.0
@
text
@$OpenBSD: patch-pdf_pdf_gyp,v 1.1 2015/05/03 15:35:37 robert Exp $
--- pdf/pdf.gyp.orig.port	Thu Oct  2 19:19:00 2014
+++ pdf/pdf.gyp	Fri Oct 10 16:10:31 2014
@@@@ -109,7 +109,7 @@@@
           # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
           'msvs_disabled_warnings': [ 4267, ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="openbsd"', {
           'configurations': {
             'Release_Base': {
               #'cflags': [ '-fno-weak',],  # get rid of symbols that strip doesn't remove.
@@@@ -124,7 +124,7 @@@@
   ],
   'conditions': [
     # CrOS has a separate step to do this.
-    ['OS=="linux" and chromeos==0',
+    ['(OS=="linux" or OS=="openbsd") and chromeos==0',
       { 'targets': [
         {
           'target_name': 'pdf_linux_symbols',
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-pdf_pdf_gyp,v 1.2 2014/10/13 06:49:19 robert Exp $
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
