head	1.7;
access;
symbols
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.10.27.18.30.41;	author robert;	state dead;
branches;
next	1.6;
commitid	lED1Oks5HVh03mCa;

1.6
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.5;
commitid	e1vpcgKLVeZdUbdR;

1.5
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.4;
commitid	2hNT21XsdisESysQ;

1.4
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.3;
commitid	R0eKGRSW56iYyJ8K;

1.3
date	2015.05.26.17.37.40;	author robert;	state Exp;
branches;
next	1.2;
commitid	imvK5OAjfFzbGwip;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.7
log
@update to 54.0
@
text
@$OpenBSD: patch-device_hid_hid_gyp,v 1.6 2016/05/28 14:49:39 robert Exp $
--- device/hid/hid.gyp.orig.port	Wed May 25 04:54:16 2016
+++ device/hid/hid.gyp	Thu May 26 08:09:47 2016
@@@@ -84,6 +84,18 @@@@
             },
           },
         }],
+        ['OS=="openbsd"', {
+          'sources!': [
+            'device_monitor_linux.cc',
+            'device_monitor_linux.h',
+            'hid_connection_linux.cc',
+            'hid_connection_linux.h',
+            'hid_service_linux.cc',
+            'hid_service_linux.h',
+            'input_service_linux.cc',
+            'input_service_linux.h',
+          ],
+        }],
       ],
     },
     {
@


1.6
log
@update to 51.1
@
text
@d1 1
a1 1
$OpenBSD: patch-device_hid_hid_gyp,v 1.10 2016/05/27 06:28:21 robert Exp $
@


1.5
log
@update to 49.0
@
text
@d1 6
a6 6
$OpenBSD: patch-device_hid_hid_gyp,v 1.9 2016/03/06 10:51:14 robert Exp $
--- device/hid/hid.gyp.orig.port	Wed Feb 24 00:02:00 2016
+++ device/hid/hid.gyp	Thu Mar  3 09:43:26 2016
@@@@ -64,6 +64,18 @@@@
             'input_service_linux.h',
           ],
@


1.4
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-device_hid_hid_gyp,v 1.8 2016/01/23 18:49:31 robert Exp $
--- device/hid/hid.gyp.orig.port	Wed Jan 20 21:01:21 2016
+++ device/hid/hid.gyp	Fri Jan 22 19:58:58 2016
d22 1
a22 1
   ],
@


1.3
log
@update to 43.1
@
text
@d1 4
a4 4
$OpenBSD: patch-device_hid_hid_gyp,v 1.7 2015/05/24 15:51:53 robert Exp $
--- device/hid/hid.gyp.orig.port	Thu May 14 00:23:07 2015
+++ device/hid/hid.gyp	Wed May 20 08:34:56 2015
@@@@ -74,6 +74,18 @@@@
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-device_hid_hid_gyp,v 1.6 2015/04/27 16:38:25 robert Exp $
--- device/hid/hid.gyp.orig.port	Wed Apr 15 00:31:22 2015
+++ device/hid/hid.gyp	Wed Apr 15 08:32:50 2015
@@@@ -68,6 +68,18 @@@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-device_hid_hid_gyp,v 1.5 2015/03/18 19:26:29 robert Exp $
--- device/hid/hid.gyp.orig.port	Tue Mar 10 23:41:41 2015
+++ device/hid/hid.gyp	Wed Mar 11 07:22:50 2015
@@@@ -66,6 +66,18 @@@@
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
