head	1.7;
access;
symbols
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.10.27.18.30.41;	author robert;	state dead;
branches;
next	1.6;
commitid	lED1Oks5HVh03mCa;

1.6
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.5;
commitid	e1vpcgKLVeZdUbdR;

1.5
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.4;
commitid	2hNT21XsdisESysQ;

1.4
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	1.3;
commitid	ipujnT7CBcOVRvhV;

1.3
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	1.2;
commitid	HwRgK4asvw18PlFu;

1.2
date	2015.05.06.14.27.23;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.7
log
@update to 54.0
@
text
@$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.6 2016/05/28 14:49:39 robert Exp $
--- chrome/browser/ui/panels/panel_manager.cc.orig.port	Wed May 25 04:54:10 2016
+++ chrome/browser/ui/panels/panel_manager.cc	Thu May 26 08:09:41 2016
@@@@ -143,7 +143,7 @@@@ bool PanelManager::ShouldUsePanels(const std::string& 
 // static
 bool PanelManager::IsPanelStackingEnabled() {
   // Stacked panel mode is not supported in linux-aura.
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   return false;
 #else
   return true;
@


1.6
log
@update to 51.1
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.7 2016/05/27 06:28:20 robert Exp $
@


1.5
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.6 2016/03/06 10:51:14 robert Exp $
--- chrome/browser/ui/panels/panel_manager.cc.orig.port	Wed Feb 24 00:01:59 2016
+++ chrome/browser/ui/panels/panel_manager.cc	Thu Mar  3 09:43:26 2016
@@@@ -142,7 +142,7 @@@@ bool PanelManager::ShouldUsePanels(const std::string& 
@


1.4
log
@update to 47.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.5 2015/12/05 16:13:32 robert Exp $
--- chrome/browser/ui/panels/panel_manager.cc.orig.port	Fri Nov 13 12:04:15 2015
+++ chrome/browser/ui/panels/panel_manager.cc	Wed Dec  2 08:18:32 2015
@@@@ -136,7 +136,7 @@@@ bool PanelManager::ShouldUsePanels(const std::string& 
@


1.3
log
@update to 46.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.4 2015/10/14 16:42:07 robert Exp $
--- chrome/browser/ui/panels/panel_manager.cc.orig.port	Tue Oct 13 21:04:32 2015
+++ chrome/browser/ui/panels/panel_manager.cc	Wed Oct 14 07:41:13 2015
@@@@ -140,7 +140,7 @@@@ bool PanelManager::ShouldUsePanels(const std::string& 
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_panels_panel_manager_cc,v 1.3 2015/03/18 19:26:29 robert Exp $
--- chrome/browser/ui/panels/panel_manager.cc.orig.port	Tue Mar 10 23:29:08 2015
+++ chrome/browser/ui/panels/panel_manager.cc	Wed Mar 11 07:22:50 2015
@@@@ -139,7 +139,7 @@@@ bool PanelManager::ShouldUsePanels(const std::string& 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
