head	1.11;
access;
symbols
	OPENBSD_6_0:1.10.0.2
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2016.10.27.18.30.40;	author robert;	state dead;
branches;
next	1.10;
commitid	lED1Oks5HVh03mCa;

1.10
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.9;
commitid	e1vpcgKLVeZdUbdR;

1.9
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.8;
commitid	yOrwVI71D7bLHmrO;

1.8
date	2016.03.23.20.13.06;	author robert;	state Exp;
branches;
next	1.7;
commitid	2hNT21XsdisESysQ;

1.7
date	2016.02.15.18.07.52;	author robert;	state Exp;
branches;
next	1.6;
commitid	R0eKGRSW56iYyJ8K;

1.6
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	1.5;
commitid	ipujnT7CBcOVRvhV;

1.5
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	1.4;
commitid	HwRgK4asvw18PlFu;

1.4
date	2015.08.12.10.56.13;	author robert;	state Exp;
branches;
next	1.3;
commitid	WokHnx1ONPqT4wiW;

1.3
date	2015.05.26.17.37.39;	author robert;	state Exp;
branches;
next	1.2;
commitid	imvK5OAjfFzbGwip;

1.2
date	2015.05.06.14.27.23;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.35;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.35;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.11
log
@update to 54.0
@
text
@$OpenBSD: patch-build_all_gyp,v 1.10 2016/05/28 14:49:39 robert Exp $
--- build/all.gyp.orig.port	Wed May 25 21:00:55 2016
+++ build/all.gyp	Thu May 26 08:09:40 2016
@@@@ -358,7 +358,6 @@@@
             '../media/midi/midi.gyp:midi_unittests',
             '../mojo/mojo.gyp:mojo',
             '../ppapi/ppapi_internal.gyp:ppapi_unittests',
-            '../remoting/remoting.gyp:remoting_unittests',
             '../third_party/catapult/telemetry/telemetry.gyp:*',
             '../third_party/WebKit/public/all.gyp:all_blink',
             '../third_party/cacheinvalidation/cacheinvalidation.gyp:cacheinvalidation_unittests',
@


1.10
log
@update to 51.1
@
text
@d1 1
a1 1
$OpenBSD: patch-build_all_gyp,v 1.31 2016/05/27 06:28:20 robert Exp $
@


1.9
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.30 2016/04/16 19:08:45 robert Exp $
--- build/all.gyp.orig.port	Thu Apr 14 08:30:27 2016
+++ build/all.gyp	Thu Apr 14 08:30:40 2016
@@@@ -361,7 +361,6 @@@@
@


1.8
log
@update to 49.0
@
text
@d1 3
a3 3
$OpenBSD: patch-build_all_gyp,v 1.29 2016/03/06 10:51:14 robert Exp $
--- build/all.gyp.orig.port	Wed Feb 24 21:01:30 2016
+++ build/all.gyp	Thu Mar  3 09:43:25 2016
d9 1
a11 1
             '../third_party/leveldatabase/leveldatabase.gyp:env_chromium_unittests',
@


1.7
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.28 2016/01/23 18:49:31 robert Exp $
--- build/all.gyp.orig.port	Wed Jan 20 21:01:18 2016
+++ build/all.gyp	Fri Jan 22 19:58:58 2016
@@@@ -352,7 +352,6 @@@@
@


1.6
log
@update to 47.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.27 2015/12/05 16:13:32 robert Exp $
--- build/all.gyp.orig.port	Tue Nov 24 21:00:52 2015
+++ build/all.gyp	Wed Dec  2 08:18:32 2015
@@@@ -353,7 +353,6 @@@@
@


1.5
log
@update to 46.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.26 2015/09/05 16:06:50 robert Exp $
--- build/all.gyp.orig.port	Tue Sep  1 22:10:41 2015
+++ build/all.gyp	Wed Sep  2 07:31:55 2015
@@@@ -354,7 +354,6 @@@@
@


1.4
log
@update to iridium-44.0 and also incorporate a patch from dcoppa@@
for the startup script that still had references to chromium directories.
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.25 2015/07/23 13:44:04 robert Exp $
--- build/all.gyp.orig.port	Wed Jul 15 22:29:56 2015
+++ build/all.gyp	Wed Jul 22 08:37:29 2015
@@@@ -353,7 +353,6 @@@@
@


1.3
log
@update to 43.1
@
text
@d1 5
a5 5
$OpenBSD: patch-build_all_gyp,v 1.24 2015/05/24 15:51:52 robert Exp $
--- build/all.gyp.orig.port	Thu May 14 00:35:44 2015
+++ build/all.gyp	Wed May 20 08:34:56 2015
@@@@ -343,7 +343,6 @@@@
             '../media/media.gyp:media_unittests',
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.23 2015/04/27 16:38:25 robert Exp $
--- build/all.gyp.orig.port	Wed Apr 15 00:31:20 2015
+++ build/all.gyp	Wed Apr 15 08:32:50 2015
@@@@ -340,7 +340,6 @@@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-build_all_gyp,v 1.22 2015/03/18 19:26:29 robert Exp $
--- build/all.gyp.orig.port	Tue Mar 10 23:41:39 2015
+++ build/all.gyp	Wed Mar 11 07:22:49 2015
@@@@ -349,7 +349,6 @@@@
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
