head	1.13;
access;
symbols
	OPENBSD_6_0:1.12.0.2
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2016.10.27.18.30.41;	author robert;	state dead;
branches;
next	1.12;
commitid	lED1Oks5HVh03mCa;

1.12
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.11;
commitid	e1vpcgKLVeZdUbdR;

1.11
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.10;
commitid	yOrwVI71D7bLHmrO;

1.10
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.9;
commitid	2hNT21XsdisESysQ;

1.9
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.8;
commitid	R0eKGRSW56iYyJ8K;

1.8
date	2016.02.01.15.09.01;	author robert;	state Exp;
branches;
next	1.7;
commitid	y13gJFCxfcrc1u7F;

1.7
date	2015.12.21.13.30.00;	author robert;	state Exp;
branches;
next	1.6;
commitid	Y6xshcrtkNFBK3TE;

1.6
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	1.5;
commitid	ipujnT7CBcOVRvhV;

1.5
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	1.4;
commitid	HwRgK4asvw18PlFu;

1.4
date	2015.08.12.10.56.13;	author robert;	state Exp;
branches;
next	1.3;
commitid	WokHnx1ONPqT4wiW;

1.3
date	2015.05.26.17.37.40;	author robert;	state Exp;
branches;
next	1.2;
commitid	imvK5OAjfFzbGwip;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.13
log
@update to 54.0
@
text
@$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.12 2016/05/28 14:49:39 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Wed May 25 21:00:58 2016
+++ chrome/chrome_browser.gypi	Thu May 26 08:09:42 2016
@@@@ -3590,7 +3590,7 @@@@
             '../device/media_transfer_protocol/media_transfer_protocol.gyp:device_media_transfer_protocol',
           ],
         }],
-        ['OS=="linux" and chromeos==0', {
+        ['OS=="linux" and chromeos==0 or os_bsd==1', {
           'dependencies': [
             '../build/linux/system.gyp:libspeechd',
           ],
@@@@ -3654,7 +3654,7 @@@@
         ['use_x11==1', {
           'sources': [ '<@@(chrome_browser_x11_sources)' ],
         }],
-        ['os_posix == 1 and OS != "mac" and OS != "ios"', {
+        ['os_posix == 1 and OS != "mac" and OS != "ios" and os_bsd != 1', {
           'sources': [
             'app/chrome_crash_reporter_client.cc',
             'app/chrome_crash_reporter_client.h',
@@@@ -3786,6 +3786,12 @@@@
             }],
           ],
         }],
+        ['os_bsd==1', {
+          'sources/': [
+            ['exclude', '^browser/media_galleries/linux/'],
+            ['exclude', '^browser/memory/system_memory_stats_recorder_linux.cc'],
+          ],
+        }],
         ['OS=="mac"', {
           'dependencies': [
             '../third_party/google_toolbox_for_mac/google_toolbox_for_mac.gyp:google_toolbox_for_mac',
@@@@ -3902,7 +3908,7 @@@@
             }],
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or os_bsd==1', {
           'conditions': [
             ['use_aura==1', {
               'dependencies': [
@@@@ -3921,7 +3927,7 @@@@
             }],
           ],
         }],
-        ['OS=="linux" or OS=="win"', {
+        ['OS=="linux" or OS=="win" or os_bsd==1', {
             'sources': [ '<@@(chrome_browser_non_mac_desktop_sources)' ],
         }],
         ['desktop_linux==1', {
@


1.12
log
@update to 51.1
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.46 2016/05/27 06:28:20 robert Exp $
@


1.11
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.45 2016/04/16 19:08:46 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Wed Apr 13 22:59:42 2016
+++ chrome/chrome_browser.gypi	Sat Apr 16 10:41:54 2016
@@@@ -3638,7 +3638,7 @@@@
d13 1
a13 1
@@@@ -3702,7 +3702,7 @@@@
d22 1
a22 1
@@@@ -3834,6 +3834,12 @@@@
d35 1
a35 1
@@@@ -3943,7 +3949,7 @@@@
d44 1
a44 1
@@@@ -3962,7 +3968,7 @@@@
@


1.10
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.44 2016/03/06 10:51:14 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Wed Mar  2 21:02:05 2016
+++ chrome/chrome_browser.gypi	Thu Mar  3 09:43:26 2016
@@@@ -3588,7 +3588,7 @@@@
d13 1
a13 1
@@@@ -3647,7 +3647,7 @@@@
d22 1
a22 1
@@@@ -3780,6 +3780,12 @@@@
d35 1
a35 1
@@@@ -3890,7 +3896,7 @@@@
d44 9
@


1.9
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.43 2016/01/29 16:56:10 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Wed Jan 27 18:00:46 2016
+++ chrome/chrome_browser.gypi	Fri Jan 29 17:31:14 2016
@@@@ -3529,7 +3529,7 @@@@
d13 1
a13 1
@@@@ -3584,7 +3584,7 @@@@
d22 1
a22 1
@@@@ -3706,6 +3706,12 @@@@
d35 1
a35 1
@@@@ -3826,7 +3832,7 @@@@
@


1.8
log
@switch to libjpeg_turbo and merge the sandbox font handling patches from
chromium
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.7 2015/12/21 13:30:00 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Tue Dec 15 21:05:08 2015
+++ chrome/chrome_browser.gypi	Mon Feb  1 08:26:52 2016
@@@@ -3522,7 +3522,7 @@@@
d13 1
a13 1
@@@@ -3576,7 +3576,7 @@@@
d22 1
a22 1
@@@@ -3697,6 +3697,12 @@@@
d35 1
a35 1
@@@@ -3817,7 +3823,7 @@@@
@


1.7
log
@update to 47.0
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.6 2015/12/17 07:02:48 robert Exp $
d3 1
a3 1
+++ chrome/chrome_browser.gypi	Sun Dec 20 18:52:07 2015
d22 1
a22 1
@@@@ -3697,6 +3697,14 @@@@
a27 2
+            ['exclude', '^browser/chrome_browser_main_linux.cc'],
+            ['exclude', '^browser/chrome_browser_main_linux.h'],
d35 1
a35 1
@@@@ -3817,7 +3825,7 @@@@
@


1.6
log
@update to 47.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.41 2015/12/05 16:13:32 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Thu Nov  5 00:00:50 2015
+++ chrome/chrome_browser.gypi	Wed Dec 16 18:33:39 2015
@@@@ -3518,7 +3518,7 @@@@
d13 1
a13 1
@@@@ -3572,7 +3572,7 @@@@
d22 1
a22 1
@@@@ -3693,6 +3693,14 @@@@
d37 1
a37 1
@@@@ -3813,7 +3821,7 @@@@
@


1.5
log
@update to 46.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.40 2015/10/14 16:42:07 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Tue Oct 13 21:04:32 2015
+++ chrome/chrome_browser.gypi	Wed Oct 14 07:41:13 2015
@@@@ -3517,7 +3517,7 @@@@
d13 1
a13 1
@@@@ -3573,7 +3573,7 @@@@
d22 1
a22 1
@@@@ -3689,6 +3689,14 @@@@
d37 1
a37 1
@@@@ -3809,7 +3817,7 @@@@
a42 1
           'sources': [ '<@@(chrome_browser_linux_sources)' ],
d45 1
@


1.4
log
@update to iridium-44.0 and also incorporate a patch from dcoppa@@
for the startup script that still had references to chromium directories.
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.38 2015/07/23 13:44:04 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Wed Jul 15 22:29:59 2015
+++ chrome/chrome_browser.gypi	Wed Jul 22 08:37:29 2015
@@@@ -3416,7 +3416,7 @@@@
d13 1
a13 1
@@@@ -3472,7 +3472,7 @@@@
d22 1
a22 1
@@@@ -3574,6 +3574,13 @@@@
d31 1
d37 1
a37 1
@@@@ -3667,7 +3674,7 @@@@
@


1.3
log
@update to 43.1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.37 2015/05/24 15:51:53 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Thu May 14 00:35:46 2015
+++ chrome/chrome_browser.gypi	Wed May 20 08:34:56 2015
@@@@ -3335,7 +3335,7 @@@@
d13 1
a13 1
@@@@ -3391,7 +3391,7 @@@@
d22 3
a24 3
@@@@ -3483,6 +3483,13 @@@@
           'sources': [ '<@@(chrome_browser_android_sources)' ],
           'defines': [ 'ENABLE_DATA_REDUCTION_PROXY_DEBUGGING' ],
d36 1
a36 1
@@@@ -3576,7 +3583,7 @@@@
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.36 2015/05/01 12:45:04 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Tue Apr 28 22:27:51 2015
+++ chrome/chrome_browser.gypi	Fri May  1 10:39:18 2015
@@@@ -3268,7 +3268,7 @@@@
d13 1
a13 1
@@@@ -3324,7 +3324,7 @@@@
d22 3
a24 3
@@@@ -3420,6 +3420,13 @@@@
             }],
           ],
d36 1
a36 1
@@@@ -3504,7 +3511,7 @@@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.34 2015/03/18 19:26:29 robert Exp $
--- chrome/chrome_browser.gypi.orig.port	Tue Mar 10 23:41:40 2015
+++ chrome/chrome_browser.gypi	Wed Mar 11 07:22:50 2015
@@@@ -3245,7 +3245,7 @@@@
d13 3
a15 3
@@@@ -3302,7 +3302,7 @@@@
             }],
           ],
d22 2
a23 1
@@@@ -3391,6 +3391,13 @@@@
a24 1
           'sources': [ '<@@(chrome_browser_android_sources)' ],
d36 1
a36 1
@@@@ -3474,7 +3481,7 @@@@
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
