head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.10.24.18.22.22;	author robert;	state dead;
branches;
next	1.2;
commitid	HwRgK4asvw18PlFu;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.3
log
@update to 46.0rc1
@
text
@$OpenBSD: patch-ui_views_controls_menu_menu_scroll_view_container_cc,v 1.2 2015/05/06 14:27:24 robert Exp $
--- ui/views/controls/menu/menu_scroll_view_container.cc.orig.port	Wed Sep 10 22:24:23 2014
+++ ui/views/controls/menu/menu_scroll_view_container.cc	Wed Sep 10 22:25:18 2014
@@@@ -281,7 +281,7 @@@@ void MenuScrollViewContainer::CreateDefaultBorder() {
   int padding = menu_config.corner_radius > 0 ?
         kBorderPaddingDueToRoundedCorners : 0;
 
-#if defined(USE_AURA) && !(defined(OS_LINUX) && !defined(OS_CHROMEOS))
+#if defined(USE_AURA) && !((defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS))
   if (menu_config.native_theme == ui::NativeThemeAura::instance()) {
     // In case of NativeThemeAura the border gets drawn with the shadow.
     // Furthermore no additional padding is wanted.
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_views_controls_menu_menu_scroll_view_container_cc,v 1.2 2014/09/11 19:04:53 robert Exp $
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
