head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.22.09.55.01;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2010.08.09.08.55.43;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.02.20.11.47.07;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Clean up and Update to graphviz-2.28.0.

Taking MAINTAINER (discussed with espie on icb).

OK ajacoutot@@, sebastia@@

At some point in the future, the language bindings should be
multi-packaged, but that is another story.
@
text
@$OpenBSD: patch-lib_gd_gd_gif_in_c,v 1.2 2010/08/09 08:55:43 espie Exp $
--- lib/gd/gd_gif_in.c.orig2	Mon Mar 14 19:41:54 2005
+++ lib/gd/gd_gif_in.c	Mon Aug  9 10:26:48 2010
@@@@ -122,6 +122,7 @@@@ BGD_DECLARE(gdImagePtr) gdImageCreateFromGifCtx(gdIOCt
        char            version[4];
        /* 2.0.28: threadsafe storage */
        int ZeroDataBlock = FALSE;
+       int             maxcount = 1024;
 
        gdImagePtr im = 0;
        if (! ReadOK(fd,buf,6)) {
@@@@ -168,6 +169,8 @@@@ BGD_DECLARE(gdImagePtr) gdImageCreateFromGifCtx(gdIOCt
                }
 
                if (c != ',') {         /* Not a valid start character */
+		       if (--maxcount < 0)
+			       goto terminated;  /* Looping */
                        continue;
                }
 
@@@@ -246,6 +249,7 @@@@ static int
 DoExtension(gdIOCtx *fd, int label, int *Transparent, int *ZeroDataBlockP)
 {
        static unsigned char     buf[256];
+       int                      maxcount = 1024;
 
        switch (label) {
        case 0xf9:              /* Graphic Control Extension */
@@@@ -258,13 +262,13 @@@@ DoExtension(gdIOCtx *fd, int label, int *Transparent, 
                if ((buf[0] & 0x1) != 0)
                        *Transparent = buf[3];
 
-               while (GetDataBlock(fd, (unsigned char*) buf, ZeroDataBlockP) != 0)
+               while (GetDataBlock(fd, (unsigned char*) buf, ZeroDataBlockP) != 0 && --maxcount >= 0)
                        ;
                return FALSE;
        default:
                break;
        }
-       while (GetDataBlock(fd, (unsigned char*) buf, ZeroDataBlockP) != 0)
+       while (GetDataBlock(fd, (unsigned char*) buf, ZeroDataBlockP) != 0 && --maxcount >= 0)
                ;
 
        return FALSE;
@@@@ -423,14 +427,15 @@@@ LWZReadByte_(gdIOCtx *fd, int flag, int input_code_siz
                } else if (code == end_code) {
                        int             count;
                        unsigned char   buf[260];
+		       int             maxcount = 1024;
 
                        if (*ZeroDataBlockP)
                                return -2;
 
-                       while ((count = GetDataBlock(fd, buf, ZeroDataBlockP)) > 0)
+                       while ((count = GetDataBlock(fd, buf, ZeroDataBlockP)) > 0  && --maxcount >= 0)
                                ;
 
-                       if (count != 0)
+                       if (count != 0 || maxcount < 0)
                        return -2;
                }
 
@


1.2
log
@fix dot, regen other patches.
patch from edd@@, committed by me since we're running out of time.
sorry edd for not checking this earlier.
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_gd_gd_gif_in_c,v 1.1 2007/02/20 11:47:07 espie Exp $
@


1.1
log
@finally update to graphviz 2.12
initial port, most things appear to work after fixes to handle new gd,
to get plugins to work, and to fix xlib output).

Set up as a MULTI_PACKAGES so that we can sort further components into
distinct parts later.
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ lib/gd/gd_gif_in.c	Tue Jan 30 13:54:59 2007
@@@@ -122,6 +122,7 @@@@ BGD_DECLARE(gdImagePtr) gdImageCreateFro
d12 1
a12 1
@@@@ -168,6 +169,8 @@@@ BGD_DECLARE(gdImagePtr) gdImageCreateFro
d29 1
a29 1
@@@@ -258,13 +262,13 @@@@ DoExtension(gdIOCtx *fd, int label, int 
d45 1
a45 1
@@@@ -423,14 +427,15 @@@@ LWZReadByte_(gdIOCtx *fd, int flag, int 
@

