head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.07.20.07.40.55;	author espie;	state Exp;
branches;
next	;
commitid	Rt26ZLBlZAMHb2Qq;


desc
@@


1.1
log
@passing -std=c++11  is not innocuous.
please check with a real C++11 compiler next time, Vadim
@
text
@$OpenBSD$

Index: widgets/MW_help.cpp
--- widgets/MW_help.cpp.orig
+++ widgets/MW_help.cpp
@@@@ -67,8 +67,8 @@@@ void MainWindow::about()
 	{
 		version = QString("<table border=0 width=500><tr>"
 				"<td>Compile time:</td>"
-				"<td>"OPENSSL_VERSION_TEXT"</td>"
-				"<td>QT version: "QT_VERSION_STR"</td>"
+				"<td>" OPENSSL_VERSION_TEXT "</td>"
+				"<td>QT version: " QT_VERSION_STR "</td>"
 				"</tr><tr>"
 				"<td>Run time:</td>"
 				"<td>%1</td>"
@
