head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.38
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.34
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.36
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.32
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2007.03.23.20.28.28;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2006.10.18.08.20.25;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.14.11.59.39;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.25.18.18.24;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- add Caller-ID support for filtering calls
(from Paul Pruett <ppruett at webengr dot com>)
- install more default config files with correct perms (and fix
voice.conf former installation) ; tweak MESSAGE accordingly
- regen patches while there
- bump PKGNAME
@
text
@$OpenBSD: patch-policy_h_dist,v 1.3 2006/10/18 08:20:25 ajacoutot Exp $
--- policy.h-dist.orig	Wed Feb 22 14:56:31 2006
+++ policy.h-dist	Fri Mar 23 20:33:12 2007
@@@@ -48,7 +48,7 @@@@
  * Normally, this is "/bin/login", just a few systems put "login"
  * elsewhere (e.g. Free/NetBSD in "/usr/bin/login").
  */
-#define DEFAULT_LOGIN_PROGRAM "/bin/login"
+#define DEFAULT_LOGIN_PROGRAM "/usr/bin/login"
 
 /* FidoNet mailer support
  * 
@@@@ -85,7 +85,7 @@@@
  * ZyXELs use S40.2=1.
  * If the path doesn't start with "/", it's relative to CONFDIR.
  */
-/* #define CNDFILE "dialin.config" */
+#define CNDFILE "dialin.config"
 
 
 /* If you want to use /etc/gettydefs to set tty flags, define this
@@@@ -114,7 +114,7 @@@@
 /* group id that the device is chown()ed to. If not defined, the
  * primary group of "DEVICE_OWNER" is used.
  */
-#define DEVICE_GROUP	"modem"
+#define DEVICE_GROUP	"dialer"
 
 /* access mode for the line while getty has it - it should be accessible
  * by uucp / uucp, but not by others (imagine someone dialing into your
@@@@ -249,7 +249,7 @@@@
 # ifdef linux
 #  define LOCK	"/var/lock/LCK..%s"
 # endif
-# if defined(__FreeBSD__) || defined(__NetBSD__)
+# if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #  define LOCK "/var/spool/lock/LCK..%s"
 # endif 
 #endif
@@@@ -564,7 +564,7 @@@@
 #endif
 
 #ifndef MAILER
-# define MAILER		"/usr/lib/sendmail"
+# define MAILER		"/usr/sbin/sendmail"
 # define NEED_MAIL_HEADERS
 #endif
 
@


1.3
log
@Installs vgetty and mgetty into ${LOCALBASE}/libexec
Regen patches.

ok sturm@@
@
text
@d1 1
a1 1
$OpenBSD: patch-policy_h_dist,v 1.2 2006/01/14 11:59:39 steven Exp $
d3 1
a3 1
+++ policy.h-dist	Mon Oct 16 13:28:34 2006
d13 9
@


1.2
log
@move fax(1) to fax(7) so the package doesn't conflict with comms/efax.
problem noticed by alexander.farber at gmail.com.
sync with update-patches while here

ok mbalmer@@
@
text
@d1 3
a3 3
$OpenBSD: patch-policy_h_dist,v 1.1 2005/09/25 18:18:24 aanriot Exp $
--- policy.h-dist.orig	Wed Nov 30 09:47:42 2005
+++ policy.h-dist	Sat Jan 14 12:04:26 2006
d31 1
a31 1
@@@@ -576,7 +576,7 @@@@
@


1.1
log
@update to 1.1.33. It's no longer broken, as the temporary files issue
has gone away.

from Antoine Jacoutot <ajacoutot@@lphp.org>;
ok alek@@ brad@@
@
text
@d1 3
a3 3
$OpenBSD$
--- policy.h-dist.orig	Tue Dec 16 12:43:07 2003
+++ policy.h-dist	Sun Jun 26 16:15:01 2005
d22 1
a22 1
@@@@ -264,7 +264,7 @@@@
d31 1
a31 1
@@@@ -591,7 +591,7 @@@@
@

