head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.20
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.18
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20090215:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.09.21.13.19.01;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.25.08.56.57;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.15.16.35.05;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.15.16.35.05;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to geoclue-0.12.99
@
text
@SHA256 (geoclue-0.12.99.tar.gz) = /jlskctS3kIZKB9NkiMVYzj8A2cNNHACgehtE5m4CnI=
SIZE (geoclue-0.12.99.tar.gz) = 608074
@


1.2
log
@Update geoclue to 0.12.0, which makes it compatible with updated gpsd

OK landry@@, jasper@@
@
text
@d1 2
a2 5
MD5 (geoclue-0.12.0.tar.gz) = M6+DB/My4AZa8FbsumX+wg==
RMD160 (geoclue-0.12.0.tar.gz) = 8BmMW2R432mbccWF0n1sidV/SWo=
SHA1 (geoclue-0.12.0.tar.gz) = DH0zIqyA5QMrjdWCatdlF/NMkv0=
SHA256 (geoclue-0.12.0.tar.gz) = D1M/F3rpqjXoB6AcdUhA9m35V59VJFUvFPK1umcKRpY=
SIZE (geoclue-0.12.0.tar.gz) = 567552
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (geoclue-0.11.1.tar.gz) = tsquo/3uv16Ylru8KjBv/Q==
RMD160 (geoclue-0.11.1.tar.gz) = dyf4yiJ4JEUSBo442u8GU6kmtuU=
SHA1 (geoclue-0.11.1.tar.gz) = FqIITipHy9RXCyyzH8E8lcJlzsE=
SHA256 (geoclue-0.11.1.tar.gz) = nDs4qo3lEGNlH5O00bpmJmYFci7KpDbTZ5F4nK6XAgU=
SIZE (geoclue-0.11.1.tar.gz) = 557743
@


1.1.1.1
log
@import geoclue 0.11.1

Geoclue is a modular geoinformation service built on top of the D-Bus
messaging system. The goal of the Geoclue project is to make creating
location-aware applications as simple as possible.
Geoclue defines a set of geoinformation APIs, but it also includes some
providers that implement those APIs.
@
text
@@
