head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.6
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	okan_20120423:1.1.1.1
	okan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.03.28.14.46.07;	author okan;	state Exp;
branches;
next	1.3;
commitid	ZWGzAYgwJCvf46D3;

1.3
date	2015.04.13.16.46.10;	author okan;	state Exp;
branches;
next	1.2;
commitid	9bldStnzZmMySkVv;

1.2
date	2015.01.18.03.13.30;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.04.23.15.42.12;	author okan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.42.12;	author okan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 0.05.

ok bluhm@@
@
text
@SHA256 (Module-Which-0.05.tar.gz) = 7G+Ui/rbWYkd1e03MOg6AGQB6KNZXdhSE/axpeBSKqg=
SIZE (Module-Which-0.05.tar.gz) = 23435
@


1.3
log
@update to 0.04 (with EPOCH)

feedback and ok sthen@@ benoit@@
@
text
@d1 2
a2 2
SHA256 (Module-Which-0.04.tar.gz) = qBcnh+4dqQE61spe3MO0BzyHjFsROxsnmfswJ2rWxKA=
SIZE (Module-Which-0.04.tar.gz) = 22925
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Module-Which-0.0207.tar.gz) = j6chFZHd/ddsCv3xOqL3mI5lFI2+D9emfvBS9Udp928=
SIZE (Module-Which-0.0207.tar.gz) = 16869
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (Module-Which-0.0207.tar.gz) = I7awgiS0cH7w55Dy1zPgUg==
RMD160 (Module-Which-0.0207.tar.gz) = lfZXZrXV0k5H0o0DLXp4eTdn5us=
SHA1 (Module-Which-0.0207.tar.gz) = 5LLkp3JEXdw1eAVLrNRYsWlSYLU=
@


1.1.1.1
log
@import p5-Module-Which; ok sthen@@

Finds out which version of Perl modules are installed.
@
text
@@
