head     1.1;
branch   1.1.1;
access   ;
symbols  jasper_20172904:1.1.1.1 jasper:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.04.29.14.16.10;  author jasper;  state Exp;
branches 1.1.1.1;
next     ;
commitid        nftAqjuXKadn7ufN;

1.1.1.1
date     2017.04.29.14.16.10;  author jasper;  state Exp;
branches ;
next     ;
commitid        nftAqjuXKadn7ufN;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (beats-5.3.2.tar.gz) = 6MdlUxJ25HMcUUi9mfrR78eZ8+xo4dMqL+EWmV8rni8=
SIZE (beats-5.3.2.tar.gz) = 17595133
@


1.1.1.1
log
@import heartbeat-5.2.1

Monitor services for their availability with active probing. Given a
list of URLs, Heartbeat asks the simple question: Are you alive?
Heartbeat ships this information and response time to the rest of the
Elastic Stack for further analysis.

ok aja@@
@
text
@@
