head	1.3;
access;
symbols
	OPENBSD_4_2:1.2.0.38
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.36
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.34
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.32
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.30
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.28
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.26
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.24
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.22
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.20
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.18
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.16
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.14
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.12
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.10
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.8
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	nspmod:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.10.26.20.28.51;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	98.06.07.22.02.54;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	98.05.21.01.01.44;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.01.01.44;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- use our naming scheme for patches
@
text
@--- Makefile.orig	Sun Sep 17 15:18:20 1995
+++ Makefile	Sun Jun  7 23:30:48 1998
@@@@ -25,10 +25,10 @@@@
 
 #}
 
-CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
-CFLAGS_HIOPT_ = $(CFLAGS_OS) $(CFLAGS_HIOPT) $(CFLAGS_EXT)
+#CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
+CFLAGS_HIOPT_ = $(CFLAGS) $(CFLAGS_HIOPT)
 LDFLAGS	= $(LDFLAGS_OS) $(LDFLAGS_EXT)
-LIBS	= $(LIBS_EXT) $(LIBS_OS)
+LIBS	= $(LIBS_EXT) $(LIBS_OS) -lossaudio
 
 PROG	= nspmod
 all:	$(PROG)
@@@@ -37,7 +37,7 @@@@
 	inst.o hirev.o mem.o
 OBJS	= $(OBJS0) dacio.o
 $(PROG): $(OBJS)
-	$(CC) $(LDFLAGS) -o $@@ $(OBJS)
+	$(CC) $(LDFLAGS) -o $@@ $(OBJS) $(LIBS)
 
 hirev.o: hirev.c
 	$(CC) $(CFLAGS_HIOPT_) -c hirev.c
@


1.2
log
@Reversed patch
@
text
@@


1.1
log
@Initial revision
@
text
@d1 25
a25 42
*** Makefile	Wed May 20 21:01:59 1998
--- Makefile.orig	Sun Sep 17 09:18:20 1995
***************
*** 25,34 ****
  
  #}
  
! #CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
! CFLAGS_HIOPT_ = $(CFLAGS) $(CFLAGS_HIOPT)
  LDFLAGS	= $(LDFLAGS_OS) $(LDFLAGS_EXT)
! LIBS	= $(LIBS_EXT) $(LIBS_OS) -lossaudio
  
  PROG	= nspmod
  all:	$(PROG)
--- 25,34 ----
  
  #}
  
! CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
! CFLAGS_HIOPT_ = $(CFLAGS_OS) $(CFLAGS_HIOPT) $(CFLAGS_EXT)
  LDFLAGS	= $(LDFLAGS_OS) $(LDFLAGS_EXT)
! LIBS	= $(LIBS_EXT) $(LIBS_OS)
  
  PROG	= nspmod
  all:	$(PROG)
***************
*** 37,43 ****
  	inst.o hirev.o mem.o
  OBJS	= $(OBJS0) dacio.o
  $(PROG): $(OBJS)
! 	$(CC) $(LDFLAGS) -o $@@ $(OBJS) $(LIBS)
  
  hirev.o: hirev.c
  	$(CC) $(CFLAGS_HIOPT_) -c hirev.c
--- 37,43 ----
  	inst.o hirev.o mem.o
  OBJS	= $(OBJS0) dacio.o
  $(PROG): $(OBJS)
! 	$(CC) $(LDFLAGS) -o $@@ $(OBJS)
  
  hirev.o: hirev.c
  	$(CC) $(CFLAGS_HIOPT_) -c hirev.c
@


1.1.1.1
log
@nspmod port
@
text
@@
