head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.20
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.18
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.16
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.12
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.11.29.19.07.57;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update to wv2 0.4.2.

With tweaks from dcoppa@@, ok dcoppa@@ brad@@
@
text
@$OpenBSD$
--- src/CMakeLists.txt.orig	Sat Oct 31 19:22:43 2009
+++ src/CMakeLists.txt	Tue Nov 27 18:19:03 2012
@@@@ -74,6 +74,7 @@@@ SET( wv2_HEADERS 
     )
 
 ADD_LIBRARY( wv2 SHARED ${wv2_SOURCES} ${wv2_HEADERS} )
+ADD_LIBRARY( wv2Static STATIC ${wv2_SOURCES} ${wv2_HEADERS} )
 TARGET_LINK_LIBRARIES( wv2 ${ZLIB_LIBRARIES} ${LIBGSF_LIBRARIES} ${ICONV_LIBRARIES} ${GLIB2_LIBRARIES} )
 SET_TARGET_PROPERTIES( wv2 PROPERTIES 
 			      SOVERSION ${LT_VERSION_CURRENT} 
@@@@ -83,15 +84,18 @@@@ SET_TARGET_PROPERTIES( wv2 PROPERTIES 
 			      LT_VERSION_REVISION ${LT_VERSION_REVISION}
 			      LT_DEPENDENCY_LIBS ${WV2_LDFLAGS}
 		    )
+SET_TARGET_PROPERTIES( wv2Static PROPERTIES 
+			      OUTPUT_NAME wv2
+		    )
 IF( WIN32 )
   SET_TARGET_PROPERTIES( wv2 PROPERTIES DEFINE_SYMBOL WV2_DLL )
 ENDIF( WIN32 )
 
-INSTALL( TARGETS wv2
+INSTALL( TARGETS wv2 wv2Static
     EXPORT wvWare
     RUNTIME DESTINATION bin
     LIBRARY DESTINATION lib${LIB_SUFFIX}
-    ARCHIVE DESTINATION lib${LIB_SUFFIX}/static
+    ARCHIVE DESTINATION lib${LIB_SUFFIX}
 )
 
 INSTALL( EXPORT wvWare DESTINATION lib${LIB_SUFFIX}/wvWare FILE wv2.cmake )
@
