head	1.14;
access;
symbols
	OPENBSD_6_0:1.14.0.6
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.4
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.13.0.8
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.13.0.6
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.13.0.4
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.13.0.2
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.12.0.4
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.2
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.6
	OPENBSD_5_0:1.11.0.4
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.2
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.4
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	jolan_2005-may-11:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2015.03.16.20.27.42;	author landry;	state Exp;
branches;
next	1.13;
commitid	blNtpqkUW8ZwlNyM;

1.13
date	2013.05.31.19.16.59;	author landry;	state Exp;
branches;
next	1.12;

1.12
date	2012.04.30.12.51.17;	author landry;	state Exp;
branches;
next	1.11;

1.11
date	2011.01.18.20.28.24;	author landry;	state Exp;
branches;
next	1.10;

1.10
date	2010.06.05.15.25.05;	author landry;	state Exp;
branches;
next	1.9;

1.9
date	2009.04.28.19.47.58;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2009.03.08.17.34.02;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2008.11.06.15.34.46;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.18.21.02.20;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2007.05.08.13.38.33;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.17.36.26;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.10.22.57.38;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.22.01.30.45;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.12.04.38.37;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.12.04.38.37;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Update to xfce4-appfinder 4.12.0
@
text
@SHA256 (xfce4/xfce4-appfinder-4.12.0.tar.bz2) = KtSlgBmnamtkqBYFDbJfloVJF8Ly6J1qnfbBjmyExWc=
SIZE (xfce4/xfce4-appfinder-4.12.0.tar.bz2) = 459338
@


1.13
log
@Bugfix update to xfce4-appfinder 4.10.1
@
text
@d1 2
a2 2
SHA256 (xfce4/xfce4-appfinder-4.10.1.tar.bz2) = Ze50/6djNNJz5MmuUB7H+B994CiBOEn30UQcv3eI63c=
SIZE (xfce4/xfce4-appfinder-4.10.1.tar.bz2) = 446043
@


1.12
log
@Update to xfce4-appfinder 4.10.0. xfrun4 from xfce-utils package was
merged with it, so add @@conflict marker.
@
text
@d1 2
a2 5
MD5 (xfce4/xfce4-appfinder-4.10.0.tar.bz2) = eZ9wqa1ntFDaZ4EKUQfmIw==
RMD160 (xfce4/xfce4-appfinder-4.10.0.tar.bz2) = N2Q2kcXpAYN1k4D7Ib8NT6D1RHU=
SHA1 (xfce4/xfce4-appfinder-4.10.0.tar.bz2) = 80v7KAmrZ59N9G7R1xKrWjXUS5s=
SHA256 (xfce4/xfce4-appfinder-4.10.0.tar.bz2) = BCqufjZkKKapK2NTs/JyfWSCMHandSuOChXx+PNkVDk=
SIZE (xfce4/xfce4-appfinder-4.10.0.tar.bz2) = 429196
@


1.11
log
@Update to xfce4-appfinder 4.8.0.
It has been ported to use garcon instead of libxfce4menu.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.8.0.tar.bz2) = +0eX75G5DREbmJ6Yw+AA4A==
RMD160 (xfce4/xfce4-appfinder-4.8.0.tar.bz2) = VBxhSV5RSJaDe6E0cHylKuXuTHk=
SHA1 (xfce4/xfce4-appfinder-4.8.0.tar.bz2) = REu8ve2NI0b5ub61fsetr1VoEck=
SHA256 (xfce4/xfce4-appfinder-4.8.0.tar.bz2) = /XQYQ1XkX4oWzDzdMrAStnh6RT3rOouWr5BJTHqKx38=
SIZE (xfce4/xfce4-appfinder-4.8.0.tar.bz2) = 358433
@


1.10
log
@Update to xfce4-appfinder 4.6.2
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.6.2.tar.bz2) = d1LkNXi4IeNQELzTdi2hZg==
RMD160 (xfce4/xfce4-appfinder-4.6.2.tar.bz2) = gd/5m5EOPCwQVnNBxxiWFIJatlc=
SHA1 (xfce4/xfce4-appfinder-4.6.2.tar.bz2) = L6JTSqWmsvwklCaJoLe7fPMn/to=
SHA256 (xfce4/xfce4-appfinder-4.6.2.tar.bz2) = ob81uDiSKn+B9YjHJ6bvL1axvtDEb3w2sgmsM29+SSo=
SIZE (xfce4/xfce4-appfinder-4.6.2.tar.bz2) = 340027
@


1.9
log
@Update to xfce4-appfinder 4.6.1, capitalize 'Xfce4' in COMMENT.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.6.1.tar.bz2) = obx9iBAM/ZJxSjAL5TFYmw==
RMD160 (xfce4/xfce4-appfinder-4.6.1.tar.bz2) = AEh6wcljsMcIXXcl4FoJKEEsgpU=
SHA1 (xfce4/xfce4-appfinder-4.6.1.tar.bz2) = 7MHyxq/sjPt5Rko00j+Uxu19AX4=
SHA256 (xfce4/xfce4-appfinder-4.6.1.tar.bz2) = XquaO6gioRY8B+/ZF8NCXq8UnAHAnfN1rDigy33fIKQ=
SIZE (xfce4/xfce4-appfinder-4.6.1.tar.bz2) = 314040
@


1.8
log
@Update to the rewritten xfce4-appfinder 4.6.0, which now users thunar-vfs,
xfconf and libxfce4menu.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.6.0.tar.bz2) = QUsg41aRMDSNlrDnTH0fPw==
RMD160 (xfce4/xfce4-appfinder-4.6.0.tar.bz2) = 7akFRLHeWVqpa0zQU9tLfiJ50KQ=
SHA1 (xfce4/xfce4-appfinder-4.6.0.tar.bz2) = sXJtYd7MepDlfSv7NTAHO+1CbY0=
SHA256 (xfce4/xfce4-appfinder-4.6.0.tar.bz2) = f/UTrpimNSUlmpXnX/iaTtzTX6Y/23eY7JJid3yw2pM=
SIZE (xfce4/xfce4-appfinder-4.6.0.tar.bz2) = 313769
@


1.7
log
@Maintenance update to Xfce 4.4.3, bugfix and translation release.
See http://www.xfce.org/documentation/changelogs/4.4.3.

Fixes some bugs which surfaced on amd64 since Glib update, some patches
are now integrated upstream.
While here, update PLISTs and use pkg_subst -c in xfce4-session/Makefile.

diff reads ok to ajacoutot@@, go ahead jasper@@
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.4.3.tar.bz2) = EJHfhP79rE55tc1u74pUaA==
RMD160 (xfce4/xfce4-appfinder-4.4.3.tar.bz2) = 9z4aTdLHBYCBmaI/K8xOl0Y8xVM=
SHA1 (xfce4/xfce4-appfinder-4.4.3.tar.bz2) = YtdKAG2rza351rcTCQfjxN0blpc=
SHA256 (xfce4/xfce4-appfinder-4.4.3.tar.bz2) = gJ3F6QIovvDNZ0OqJ4nUaMtlQhY/DoAnJma063E5oAs=
SIZE (xfce4/xfce4-appfinder-4.4.3.tar.bz2) = 338253
@


1.6
log
@- Update xfce4-appfinder to 4.4.2
- Fix WANTLIB
- add update-desktop-database goo

ok ajacoutot@@ steven@@
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.4.2.tar.bz2) = C90LHpah4c9Qzl1YJ1i5kg==
RMD160 (xfce4/xfce4-appfinder-4.4.2.tar.bz2) = 9Z8Wob7+yH7+J4XSCsWmSgyhR30=
SHA1 (xfce4/xfce4-appfinder-4.4.2.tar.bz2) = HtRCvKP8i8TE8UqtDsFXP79L0GE=
SHA256 (xfce4/xfce4-appfinder-4.4.2.tar.bz2) = vfIyUF8kDQkzyjzX0qXAfDFHenBXDZURH5ShImv35Zw=
SIZE (xfce4/xfce4-appfinder-4.4.2.tar.bz2) = 377018
@


1.5
log
@update to 4.4.1

from Landry Breuil <gaston at gcu.info>
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.4.1.tar.bz2) = YjnaqvvDXtKzyl9TgC68uw==
RMD160 (xfce4/xfce4-appfinder-4.4.1.tar.bz2) = ZGUUxZg/TRaRSA7eYylM83JpfLE=
SHA1 (xfce4/xfce4-appfinder-4.4.1.tar.bz2) = D0M6RGmXVGbLFBFjyp1x91zZkW8=
SHA256 (xfce4/xfce4-appfinder-4.4.1.tar.bz2) = gwY4yYRiGu3LCXoA1e7Scuj+XSZubztrcp3BEKAGSSs=
SIZE (xfce4/xfce4-appfinder-4.4.1.tar.bz2) = 386278
@


1.4
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = +mud10EUyyjHNS3Q5Fks4g==
RMD160 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = NQjeRR0FWbRf8GEDAu5tAqT0QBI=
SHA1 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = Mn5legbS+i7NYvhAfda0zD2rKHg=
SHA256 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = LuzghnWMRjzZGjFF3MQUaHyRPQ40c9ENvZlhKd1KOHU=
SIZE (xfce4/xfce4-appfinder-4.2.3.tar.gz) = 691872
@


1.3
log
@"update"
@
text
@d1 4
a4 3
MD5 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = fa6b9dd74114cb28c7352dd0e4592ce2
RMD160 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = 3508de451d0559b45ff0610302ee6d02a4f44012
SHA1 (xfce4/xfce4-appfinder-4.2.3.tar.gz) = 327e657a06d2fa2ecd62f8407dd6b4cc3dab2878
@


1.2
log
@update to 4.2.2
@
text
@d1 4
a4 4
MD5 (xfce4/xfce4-appfinder-4.2.2.tar.gz) = 0ef8c944e8aa2db06719e02b2c40d70c
RMD160 (xfce4/xfce4-appfinder-4.2.2.tar.gz) = 8cd62b0ab5fd49b2916f5a5a545edba7314cc8fe
SHA1 (xfce4/xfce4-appfinder-4.2.2.tar.gz) = f823626b334e45bdbc7a3613c2a459ff0cd00bd9
SIZE (xfce4/xfce4-appfinder-4.2.2.tar.gz) = 570719
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (xfce4/xfce4-appfinder-4.2.1.tar.gz) = 5077312a6390d20b9d0d44cc0891ee96
RMD160 (xfce4/xfce4-appfinder-4.2.1.tar.gz) = f75916d87e699821905c8724854061a861d9ece5
SHA1 (xfce4/xfce4-appfinder-4.2.1.tar.gz) = 134c1fd0d3c1d8abf5eb91fa73023bb5151330df
SIZE (xfce4/xfce4-appfinder-4.2.1.tar.gz) = 442219
@


1.1.1.1
log
@xfce 4.2.1
@
text
@@
