head	1.8;
access;
symbols
	OPENBSD_5_0:1.7.0.4
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080514:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2011.09.12.07.56.48;	author ajacoutot;	state dead;
branches;
next	1.7;

1.7
date	2010.09.30.07.46.05;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2010.06.11.12.42.47;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.04.21.11.52.27;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2009.10.11.22.54.12;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.19.18.43.39;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.21.19.08.42;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.13.22.15.05;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.13.22.15.05;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@MD5 (gnome/gnome-python-desktop-2.32.0.tar.bz2) = DnP6gKzlyGF3fgtSPG6tnQ==
RMD160 (gnome/gnome-python-desktop-2.32.0.tar.bz2) = +bYZqjNbiPvw5bcNazYssIxN8H0=
SHA1 (gnome/gnome-python-desktop-2.32.0.tar.bz2) = 2uFf6f6mHsveWvUTyU3i/xpmNpw=
SHA256 (gnome/gnome-python-desktop-2.32.0.tar.bz2) = CdvVgL87DvYPkbCQ6v5tCN3MUKYJ4rQlp/jspG1ODuk=
SIZE (gnome/gnome-python-desktop-2.32.0.tar.bz2) = 621277
@


1.7
log
@- update py-gnome-desktop to 2.32.0
- disable evince for now, needs latest evince, which needs newer cairo, which needs newer pixman...

ok aja@@
@
text
@@


1.6
log
@Minor udpate to py-gnome-desktop-2.30.2.
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.30.2.tar.bz2) = uQ9ulqYyHnv4Wfb6/yqk3w==
RMD160 (gnome/gnome-python-desktop-2.30.2.tar.bz2) = i0b74m4/oKnq49vT/zH7kQ+2sTU=
SHA1 (gnome/gnome-python-desktop-2.30.2.tar.bz2) = dfQeGDK6834zLuHhCymoKxgJtu8=
SHA256 (gnome/gnome-python-desktop-2.30.2.tar.bz2) = I6qNuuS9PQCl2h6ulQC6N4evStBIEHPqU+W/+CS7zrs=
SIZE (gnome/gnome-python-desktop-2.30.2.tar.bz2) = 598305
@


1.5
log
@- update py-gnome-desktop to 2.30.0
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.30.0.tar.bz2) = ptRI1GprMGLOehtqn937SA==
RMD160 (gnome/gnome-python-desktop-2.30.0.tar.bz2) = +AI8MH5Mj2tuME7DgVnk9yYVy4o=
SHA1 (gnome/gnome-python-desktop-2.30.0.tar.bz2) = YJikefAxwcTGAOpuH8A+dczq8/w=
SHA256 (gnome/gnome-python-desktop-2.30.0.tar.bz2) = 25l6PIGWfW3HIQ3YPgbxisZBf4BPZy5C8VodaK83H0k=
SIZE (gnome/gnome-python-desktop-2.30.0.tar.bz2) = 621785
@


1.4
log
@- update py-gnome-desktop to 2.28.0
* remove patch merged upstream
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.28.0.tar.bz2) = 2Xuz2OGtwAUFvgYPvIMvRA==
RMD160 (gnome/gnome-python-desktop-2.28.0.tar.bz2) = HM8r1OooWSL7qhNsAFIvSYVRDr4=
SHA1 (gnome/gnome-python-desktop-2.28.0.tar.bz2) = PjCGf8SSxdcBFOrdRWm7n+jR0n4=
SHA256 (gnome/gnome-python-desktop-2.28.0.tar.bz2) = kpSNLdDQOlar5WXzwkclJCJR2yYb0KEqrVp0IybLPH8=
SIZE (gnome/gnome-python-desktop-2.28.0.tar.bz2) = 613169
@


1.3
log
@- small bugfix update to py-gnome-desktop-2.24.1
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.24.1.tar.bz2) = PqxrhZv/mBSLAhydESJMpQ==
RMD160 (gnome/gnome-python-desktop-2.24.1.tar.bz2) = 7rDwQW4ii4iabOTPo8KMXdH3eHY=
SHA1 (gnome/gnome-python-desktop-2.24.1.tar.bz2) = l7BMqBFnDWz6IIB0wWRM7nSGreM=
SHA256 (gnome/gnome-python-desktop-2.24.1.tar.bz2) = LxDsURJkk7iPXC4zNqnKzKdAvCX8m4sthxohshteh0g=
SIZE (gnome/gnome-python-desktop-2.24.1.tar.bz2) = 621325
@


1.2
log
@- update py-gnome-desktop to 2.24.0

with and ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.24.0.tar.bz2) = pmieWB/C5nk3WTAzvnAH+Q==
RMD160 (gnome/gnome-python-desktop-2.24.0.tar.bz2) = a9e4r/8f4IV+xcXmNxPnyIHwpN8=
SHA1 (gnome/gnome-python-desktop-2.24.0.tar.bz2) = pH8sh8K95yTUamRk+My8vrd0PvU=
SHA256 (gnome/gnome-python-desktop-2.24.0.tar.bz2) = j9ZK9p9TjHQQgSH85s97d5x6ktFR//cKlM8LsusjoZg=
SIZE (gnome/gnome-python-desktop-2.24.0.tar.bz2) = 620957
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/gnome-python-desktop-2.20.0.tar.bz2) = ArF39IgJHSe/BkjsRmDY9w==
RMD160 (gnome/gnome-python-desktop-2.20.0.tar.bz2) = cp2a+RB8eZhD05ZwhpDYn9ghtHQ=
SHA1 (gnome/gnome-python-desktop-2.20.0.tar.bz2) = neXH+20IdS++p8tfylHxtwlhb3U=
SHA256 (gnome/gnome-python-desktop-2.20.0.tar.bz2) = MuL19NPnkVeoPLehxsQJvC/vdRePliay2Dof0cLuSo0=
SIZE (gnome/gnome-python-desktop-2.20.0.tar.bz2) = 440199
@


1.1.1.1
log
@import gnome-python-desktop 2.20.0

py-gnome-desktop (also known as gnome-python-desktop) provides python
interfacing modules for some GNOME libraries part of the GNOME Desktop.
 - gnomeapplet
 - gnomeprint
 - gnomeprint.ui
 - wnck
 - totem.plparser
 ..etc

feedback and ok ajacoutot@@
@
text
@@
