head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20080204:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.12.24.08.26.06;	author benoit;	state Exp;
branches;
next	1.2;
commitid	2NghzNca0bp6kpul;

1.2
date	2008.10.03.10.29.39;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.04.20.09.39;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.04.20.09.39;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to p5-Audio-M4P-0.57.

ok ajacoutot@@
@
text
@SHA256 (Audio-M4P-0.57.tar.gz) = P5ppo6qbHohuJBa1ZFjvEZCL+62O3FSECeB+ObHFonk=
SIZE (Audio-M4P-0.57.tar.gz) = 1729847
@


1.2
log
@- update p5-Audio-M4P to 0.51
@
text
@d1 2
a2 5
MD5 (Audio-M4P-0.51.tar.gz) = KpD5695WW599A+t8Nl46dw==
RMD160 (Audio-M4P-0.51.tar.gz) = FfGiBDKL+Hk+p3F/uf/m18CfLbU=
SHA1 (Audio-M4P-0.51.tar.gz) = Dnsh9xCxwTzgcU3mrMRUeSPIaiA=
SHA256 (Audio-M4P-0.51.tar.gz) = +N6Q7qxi/RCPCFKUHAKar0K9b+H0L0PgWLkTiToVoOs=
SIZE (Audio-M4P-0.51.tar.gz) = 1714075
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Audio-M4P-0.42.tar.gz) = 2e5BwbjlnblAIgyV3nBBWA==
RMD160 (Audio-M4P-0.42.tar.gz) = +7poHYxWaUg2THN75P7zfzOi3mg=
SHA1 (Audio-M4P-0.42.tar.gz) = JHjv7RmAHqJBKRavHGVHrEhJNAs=
SHA256 (Audio-M4P-0.42.tar.gz) = WoBU3lCI+KIX+87dDrbkpd732CjK2httiUec9/X4+7w=
SIZE (Audio-M4P-0.42.tar.gz) = 1713038
@


1.1.1.1
log
@import p5-Audio-M4P 0.42

Perl manipulation of Quicktime Audio files, including protected audio
M4P files. Allows extraction and modification of meta information in
Apple QuickTime AAC/m4a music files.

"ok, GOGOGO" simon@@
@
text
@@
