head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-Sep-13:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.04.22.58;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.05.09.20.01.55;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.04.20.16.12.07;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.09.14.01.36.52;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.14.01.36.52;	author marc;	state Exp;
branches;
next	;


desc
@@


1.4
log
@www: integrate COMMENT, bump NEED_VERSION.
@
text
@WWW and FTP proxy cache and accelerator
@


1.3
log
@upgrade to Squid 2.2
@
text
@@


1.2
log
@Lots of crisper comments...
@
text
@d1 1
a1 1
caching FTP and HTTP proxy
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Caching FTP and HTTP proxy
@


1.1.1.1
log
@squid port from d@@openbsd.org
@
text
@@
