head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.14
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.12
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.10
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2014.06.07.20.29.32;	author bcallah;	state Exp;
branches;
next	1.4;
commitid	xPQP32n2iRhGdUUc;

1.4
date	2014.01.15.22.57.44;	author bcallah;	state Exp;
branches;
next	1.3;

1.3
date	2014.01.05.18.39.05;	author bcallah;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.17.14.31.52;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.10.16.00.34;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to 0.99.19
Updates include a use-after-free fix (thanks to sthen@@ for pointing that
out)
ok sthen@@
@
text
@$OpenBSD: patch-configure,v 1.4 2014/01/15 22:57:44 bcallah Exp $

1. Disable detection of pangoft2.

2. Disable detection of cppunit.  (--disable-cppunit is a NOP.)

3. Disable detection of ftgl. (no --disable-ftgl option.)

--- configure.orig	Fri May 16 15:15:32 2014
+++ configure	Sat Jun  7 14:03:02 2014
@@@@ -17495,8 +17495,7 @@@@ if test -n "$FTGL_CFLAGS"; then
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FTGL_CFLAGS=`$PKG_CONFIG --cflags "ftgl >= 2.1.3" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
+  pkg_failed=untried
 else
   pkg_failed=yes
 fi
@@@@ -17512,8 +17511,7 @@@@ if test -n "$FTGL_LIBS"; then
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FTGL_LIBS=`$PKG_CONFIG --libs "ftgl >= 2.1.3" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
+  pkg_failed=untried
 else
   pkg_failed=yes
 fi
@@@@ -18672,7 +18670,7 @@@@ fi
 
 # Build development tools?
 
-pkg_failed=no
+pkg_failed=yes
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for PANGOFT2" >&5
 $as_echo_n "checking for PANGOFT2... " >&6; }
 
@@@@ -18963,7 +18961,7 @@@@ fi
 
 # Use cppunit for unit tests?
 
-pkg_failed=no
+pkg_failed=yes
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for CPPUNIT" >&5
 $as_echo_n "checking for CPPUNIT... " >&6; }
 
@


1.4
log
@Disable ftgl detection. libcaca doesn't use it, but it break dpb builds.
Bump REVISION.
Reported by and ok nigel@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2014/01/05 18:39:05 bcallah Exp $
d9 3
a11 3
--- configure.orig	Fri Apr  6 16:48:32 2012
+++ configure	Wed Jan 15 15:16:46 2014
@@@@ -17412,8 +17412,7 @@@@ if test -n "$FTGL_CFLAGS"; then
d21 1
a21 1
@@@@ -17429,8 +17428,7 @@@@ if test -n "$FTGL_LIBS"; then
d31 1
a31 1
@@@@ -18553,7 +18551,7 @@@@ fi
d40 1
a40 1
@@@@ -18844,7 +18842,7 @@@@ fi
@


1.3
log
@Update libcaca to 0.99beta18. Take MAINTAINER. Disable tests, they don't
work correctly.
ok landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2013/10/17 14:31:52 naddy Exp $
d7 2
d10 22
a31 2
+++ configure	Sat Jan  4 14:38:01 2014
@@@@ -18553,7 +18553,7 @@@@ fi
d40 1
a40 1
@@@@ -18844,7 +18844,7 @@@@ fi
@


1.2
log
@Prevent unintended detection of cppunit.
While here, regen PLIST and tweak home page.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2013/10/10 16:00:34 espie Exp $
d7 3
a9 3
--- configure.orig	Mon Feb  8 14:46:58 2010
+++ configure	Thu Oct 17 15:56:49 2013
@@@@ -17655,7 +17655,7 @@@@ fi
d18 1
a18 1
@@@@ -17946,7 +17946,7 @@@@ fi
@


1.1
log
@force PANGOFT2 to NO.
Otherwise, it may vanish while building leading to errors.
@
text
@d1 8
a8 3
$OpenBSD$
--- configure.orig	Thu Oct 10 17:59:11 2013
+++ configure	Thu Oct 10 17:59:22 2013
d17 9
@

