head	1.5;
access;
symbols
	naddy_20011117:1.1.1.1 naddy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.02.04.15.05.32;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2002.02.02.03.21.33;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.01.13.19.51;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.07.20.40.15;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.17.02.46.02;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.11.17.02.46.02;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Fold w3m-m17n as flavor back into w3m.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/02/02 03:21:33 naddy Exp $
%%japanese%%
!%%japanese%%
%%image%%
bin/w3m-m17n
libexec/w3m-m17n/dirlist.cgi
libexec/w3m-m17n/inflate
libexec/w3m-m17n/multipart.cgi
libexec/w3m-m17n/w3mbookmark
libexec/w3m-m17n/w3mhelp.cgi
libexec/w3m-m17n/w3mhelperpanel
libexec/w3m-m17n/w3mmail.cgi
libexec/w3m-m17n/w3mman2html.cgi
man/man1/w3m-m17n.1
share/doc/w3m-m17n/FAQ.html
share/doc/w3m-m17n/HISTORY
share/doc/w3m-m17n/MANUAL.html
share/doc/w3m-m17n/README
share/doc/w3m-m17n/README.dict
share/doc/w3m-m17n/README.func
share/doc/w3m-m17n/README.m17n
share/doc/w3m-m17n/STORY.html
share/doc/w3m-m17n/keymap.default
share/doc/w3m-m17n/keymap.lynx
share/doc/w3m-m17n/menu.default
share/doc/w3m-m17n/menu.submenu
share/w3m-m17n/w3mhelp-funcdesc.en.pl
share/w3m-m17n/w3mhelp-funcdesc.ja.pl
share/w3m-m17n/w3mhelp-funcname.pl
share/w3m-m17n/w3mhelp.html
@@dirrm share/w3m-m17n
@@dirrm share/doc/w3m-m17n
@@dirrm libexec/w3m-m17n
@


1.4
log
@Update to 0.2.5-20020202.  This now includes inline image support.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/02/01 13:19:51 naddy Exp $
@


1.3
log
@Update to (0.2.4-)m17n-20020131.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2002/01/07 20:40:15 naddy Exp $
d4 1
@


1.2
log
@update to w3m(-0.2.4)-m17n-20020108
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/11/17 02:46:02 naddy Exp $
d11 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2001/07/31 15:27:08 naddy Exp $
d6 2
d9 1
d11 1
d25 3
a27 4
share/w3m-m17n/w3mhelp-lynx_en.html
share/w3m-m17n/w3mhelp-lynx_ja.html
share/w3m-m17n/w3mhelp-w3m_en.html
share/w3m-m17n/w3mhelp-w3m_ja.html
d29 2
a31 2
@@dirrm share/doc/w3m-m17n
@@dirrm share/w3m-m17n
@


1.1.1.1
log
@Import w3m-m17n 0.19, based off w3m 0.2.1.

w3m is a pager/text-based WWW browser.  This is the multilingualization
(m17n) version.

It used to be a flavor of www/w3m but the different versions keep diverging.
@
text
@@
