head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	bernd_2008-may-02:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.12.07.56.50;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2009.02.11.15.58.36;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.02.14.07.46;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.02.14.07.46;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2009/02/11 15:58:36 jasper Exp $
@@bin bin/gnome-ssh-askpass2
@


1.2
log
@- update gnome-ssh-askpass to 5.1
- regen PLIST
- sync WANTLIB
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/05/02 14:07:46 bernd Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/gnome-ssh-askpass2
@


1.1.1.1
log
@Initial import of gnome-ssh-askpass-5.0.

A simple GNOME SSH passphrase grabber.

ok jasper@@
@
text
@@
