head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	rpointel_20150923:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.07.03.20.10.33;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	MyKdUN8Nyp3exDlk;

1.1
date	2015.09.23.19.23.57;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ysR5ePvt7z3aPIUs;

1.1.1.1
date	2015.09.23.19.23.57;	author rpointel;	state Exp;
branches;
next	;
commitid	ysR5ePvt7z3aPIUs;


desc
@@


1.2
log
@forgotten make update-patches, spotted by danj@@.
inputs and ok sthen@@.
@
text
@$OpenBSD: patch-Makefile_pre_in,v 1.1.1.1 2015/09/23 19:23:57 rpointel Exp $
--- Makefile.pre.in.orig	Sat Jun 25 23:38:37 2016
+++ Makefile.pre.in	Fri Jul  1 10:46:50 2016
@@@@ -645,7 +645,7 @@@@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.pre.in.orig	Sun Sep 13 13:41:23 2015
+++ Makefile.pre.in	Fri Sep 18 18:37:05 2015
@@@@ -623,7 +623,7 @@@@ gdbhooks: $(BUILDPYTHON)-gdb.py
@


1.1.1.1
log
@import Python 3.5.0 and link it to the build to have more feedbacks.

@
text
@@
