head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	bmercer_20150528:1.1.1.1
	bmercer:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.08.25.02.39.06;	author jsg;	state Exp;
branches;
next	1.1;
commitid	rmnxmVbumEVd4oyn;

1.1
date	2015.05.28.23.28.25;	author bmercer;	state Exp;
branches
	1.1.1.1;
next	;
commitid	OqeHseRFUHnN9Kru;

1.1.1.1
date	2015.05.28.23.28.25;	author bmercer;	state Exp;
branches;
next	;
commitid	OqeHseRFUHnN9Kru;


desc
@@


1.2
log
@Update to gcc-linaro-4.9-2016.02 and add a patch from FreeBSD ports to
allow this to build on arm.
@
text
@SHA256 (gcc/gcc-linaro-4.9-2016.02.tar.xz) = Y704wCj+yHqF7/Hzcouej5pwcDRqszeleWPEE9pIWaI=
SIZE (gcc/gcc-linaro-4.9-2016.02.tar.xz) = 71246308
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (gcc/gcc-linaro-4.9-2015.03.tar.xz) = EzjZYvkNUYBvjlhEyWyPdG28XJqAZuD+ELoLIfVAFhE=
SIZE (gcc/gcc-linaro-4.9-2015.03.tar.xz) = 73072188
@


1.1.1.1
log
@Import devel/arm-none-eabi. OK sthen@@, port is from Dave Vandervies.
@
text
@@
