head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.32
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.30
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.28
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.26
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.24
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.22
	OPENBSD_5_0:1.1.0.20
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.18
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.07.13.33.40;	author benoit;	state dead;
branches;
next	1.1;
commitid	gh4kV17qOHZz2ATZ;

1.1
date	2006.09.23.10.14.34;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update htmldoc to 1.8.28.
@
text
@$OpenBSD: patch-htmldoc_http_h,v 1.1 2006/09/23 10:14:34 steven Exp $
--- htmldoc/http.h.orig	Fri Sep 22 19:28:19 2006
+++ htmldoc/http.h	Fri Sep 22 19:28:42 2006
@@@@ -100,7 +100,7 @@@@ extern "C" {
 #if defined(AF_INET6) && !defined(s6_addr32)
 #  if defined(__sun)
 #    define s6_addr32	_S6_un._S6_u32
-#  elif defined(__FreeBSD__) || defined(__APPLE__)
+#  elif defined(__FreeBSD__) || defined(__APPLE__) || defined(__OpenBSD__)
 #    define s6_addr32	__u6_addr.__u6_addr32
 #  elif defined(__osf__)
 #    define s6_addr32	s6_un.sa6_laddr
@


1.1
log
@update to htmldoc 1.8.27

from maintainer Antoine Jacoutot <ajacoutot at lphp.org>
@
text
@d1 1
a1 1
$OpenBSD$
@

