head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.2.0.14
	OPENBSD_5_8_BASE:1.1.1.2
	OPENBSD_5_7:1.1.1.2.0.10
	OPENBSD_5_7_BASE:1.1.1.2
	OPENBSD_5_6:1.1.1.2.0.8
	OPENBSD_5_6_BASE:1.1.1.2
	OPENBSD_5_5:1.1.1.2.0.6
	OPENBSD_5_5_BASE:1.1.1.2
	OPENBSD_5_4:1.1.1.2.0.4
	OPENBSD_5_4_BASE:1.1.1.2
	OPENBSD_5_3:1.1.1.2.0.2
	OPENBSD_5_3_BASE:1.1.1.2
	sthen_20120925:1.1.1.2
	sthen:1.1.1
	landry_20120922:1.1.1.1
	bcallahan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.12.31.07.49.28;	author jasper;	state Exp;
branches;
next	1.1;
commitid	vlVC9DB6P0JiFIxk;

1.1
date	2012.09.22.07.58.28;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.22.07.58.28;	author landry;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2012.09.25.12.12.33;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move in.gophernicus to libexec where it fits better

ok aja@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.2 2012/09/25 12:12:33 sthen Exp $
@@newgroup _gophernicus:704
@@newuser _gophernicus:704:704:daemon:Gophernicus Gopher Server:/nonexistent:/sbin/nologin
@@bin libexec/in.gophernicus
share/doc/gophernicus/
share/doc/gophernicus/ChangeLog
share/doc/gophernicus/INSTALL
share/doc/gophernicus/LICENSE
share/doc/gophernicus/README
share/doc/gophernicus/README.Gophermap
share/doc/gophernicus/TODO
share/doc/gophernicus/gophertag
@@mode 755
@@owner root
@@group daemon
@@sample /var/gopher/
@@mode
@@owner
@@group
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/gophernicus/
share/examples/gophernicus/gophermap
@@sample /var/gopher/gophermap
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
@@bin sbin/in.gophernicus
d13 1
a15 1
@@mode 755
d20 1
a23 1
share/doc/pkg-readmes/${FULLPKGNAME}
@


1.1.1.1
log
@Import gophernicus 1.3.

The Gophernicus Project is a one-man mission to modernize gopher, the
precursor of the evil that is WWW.

From Brian Callahan on ports@@, ok sthen@@
@
text
@@


1.1.1.2
log
@import ports/net/gophernicus, from Brian Callahan with a few tweaks.
ok pirofti@@ (who else!)

The Gophernicus Project is a one-man mission to modernize gopher, the
precursor of the evil that is WWW.
@
text
@a12 1
@@mode 755
d15 1
a19 1
share/doc/pkg-readmes/${FULLPKGNAME}
d23 1
@

