head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.22
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	edd_20120420:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.05.11.23.29.30;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.20.09.54.11;	author edd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.20.09.54.11;	author edd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add Python bindings for lpsolve-5.5.20, move all common stuff into a
Makefile.inc, remove dependency upon libcompat with patching.

OK jasper@@
@
text
@$OpenBSD: patch-lp_solve_ccc,v 1.1.1.1 2012/04/20 09:54:11 edd Exp $

* We don't use -ldl
* Don't use platform specific paths
* Honour CFLAGS and CC
* Don't write to /tmp suring build

--- lp_solve/ccc.orig	Sun Jan 25 18:39:03 2009
+++ lp_solve/ccc	Wed May  2 14:35:02 2012
@@@@ -1,41 +1,41 @@@@
 :
 src='../lp_MDO.c ../shared/commonlib.c ../colamd/colamd.c ../shared/mmio.c ../shared/myblas.c ../ini.c ../fortify.c ../lp_rlp.c ../lp_crash.c ../bfp/bfp_LUSOL/lp_LUSOL.c ../bfp/bfp_LUSOL/LUSOL/lusol.c ../lp_Hash.c ../lp_lib.c ../lp_wlp.c ../lp_matrix.c ../lp_mipbb.c ../lp_MPS.c ../lp_params.c ../lp_presolve.c ../lp_price.c ../lp_pricePSE.c ../lp_report.c ../lp_scale.c ../lp_simplex.c lp_solve.c ../lp_SOS.c ../lp_utils.c ../yacc_read.c'
-c=cc
+c=${CC}
 
 #determine platform (32/64 bit)
->/tmp/platform.c
-echo '#include <stdlib.h>'>>/tmp/platform.c
-echo '#include <stdio.h>'>>/tmp/platform.c
-echo 'main(){printf("ux%d", (int) (sizeof(void *)*8));}'>>/tmp/platform.c
-$c /tmp/platform.c -o /tmp/platform
-PLATFORM=`/tmp/platform`
-rm /tmp/platform /tmp/platform.c >/dev/null 2>&1
+>${WRKDIR}/tmp/platform.c
+echo '#include <stdlib.h>'>>${WRKDIR}/tmp/platform.c
+echo '#include <stdio.h>'>>${WRKDIR}/tmp/platform.c
+echo 'main(){printf("ux%d", (int) (sizeof(void *)*8));}'>>${WRKDIR}/tmp/platform.c
+$c ${WRKDIR}/tmp/platform.c -o ${WRKDIR}/tmp/platform
+PLATFORM=`${WRKDIR}/tmp/platform`
+rm ${WRKDIR}/tmp/platform ${WRKDIR}/tmp/platform.c >/dev/null 2>&1
 
-mkdir bin bin/$PLATFORM >/dev/null 2>&1
+mkdir bin >/dev/null 2>&1
 
 math=-lm
 
 #check if this system has the isnan function
->/tmp/isnan.c
-echo '#include <stdio.h>'>>/tmp/isnan.c
-echo '#include <stdlib.h>'>>/tmp/isnan.c
-echo '#include <math.h>'>>/tmp/isnan.c
-echo 'main(){isnan(0);}'>>/tmp/isnan.c
-$c /tmp/isnan.c -o /tmp/isnan $math >/dev/null 2>&1
+>${WRKDIR}/tmp/isnan.c
+echo '#include <stdio.h>'>>${WRKDIR}/tmp/isnan.c
+echo '#include <stdlib.h>'>>${WRKDIR}/tmp/isnan.c
+echo '#include <math.h>'>>${WRKDIR}/tmp/isnan.c
+echo 'main(){isnan(0);}'>>${WRKDIR}/tmp/isnan.c
+$c ${WRKDIR}/tmp/isnan.c -o ${WRKDIR}/tmp/isnan $math >/dev/null 2>&1
 if [ $? = 0 ]
 then NOISNAN=
 else NOISNAN=-DNOISNAN
 fi
-rm /tmp/isnan.c /tmp/isnan >/dev/null 2>&1
+rm ${WRKDIR}/tmp/isnan.c ${WRKDIR}/tmp/isnan >/dev/null 2>&1
 
-opts='-O3'
+opts=${CFLAGS}
 
 def=
 if [ "$PLATFORM" = "SCO_UNIX" ]
 then opts='-O0'
      def='-dy -K PIC -DLLONG=long'
      dl=-ldl
-else dl=-ldl
+else dl=
 fi
 
-$c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd -I../shared $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -o bin/$PLATFORM/lp_solve $math $dl
+$c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd -I../shared $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -o bin/lp_solve $math $dl
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+++ lp_solve/ccc	Fri Apr 20 10:04:09 2012
d66 1
a66 1
+else dl=-lcompat
@


1.1.1.1
log
@Import lpsolve-5.5.2.0

I am putting this in a core/ subdirectory, as there is a Python binding
that I have my eye on porting too.

OK jasper@@

@
text
@@
