head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.12
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.20.12.04.19;	author mglocker;	state dead;
branches;
next	1.1;

1.1
date	2008.04.23.10.52.35;	author mglocker;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to nostromo-1.9.4.

OK jasper@@
@
text
@--- src/nhttpd/Makefile.orig	Tue Apr 22 20:16:48 2008
+++ src/nhttpd/Makefile	Tue Apr 22 20:16:59 2008
@@@@ -1,7 +1,7 @@@@
 PROG= nhttpd
 SRCS= main.c http.c sys.c
 
-CFLAGS+= -Wall -Werror -Wstrict-prototypes
+CFLAGS+= -Wall -Wstrict-prototypes
 LDADD+=	-L../libmy -lmy
 
 PIPE= -pipe
@


1.1
log
@Make nostromo compile on alpha arch again.

Spotted, tested, and OK merdely@@
@
text
@@

