head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	rfreeman_20120718:1.1.1.1
	rfreeman:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.13.57;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.07.18.20.07.29;	author rfreeman;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.07.18.20.07.29;	author rfreeman;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (3dduke13.zip) = xn79F5AivG2b3lT0BMcHy8vcFUI8IL5y4ne8K93fPQ4=
SIZE (3dduke13.zip) = 5924374
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (3dduke13.zip) = BOTKcLii1Z7VbEUcXB1dOQ==
RMD160 (3dduke13.zip) = sniPDvfo6IvNHE5W0izXQRCepZo=
SHA1 (3dduke13.zip) = crgyc01yyCnOyv/Y2K4Os4mVrrM=
@


1.1.1.1
log
@duke nukem 3d game data, required for games/eduke32.

OK sthen@@, edd@@
@
text
@@
