head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	vgross_20150923:1.1.1.1
	vgross:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.10.31.08.13.42;	author benoit;	state Exp;
branches;
next	1.1;
commitid	L81XTwGFiwD1VPdA;

1.1
date	2015.09.23.10.08.23;	author vgross;	state Exp;
branches
	1.1.1.1;
next	;
commitid	JgTQmEsbt9nI0g2R;

1.1.1.1
date	2015.09.23.10.08.23;	author vgross;	state Exp;
branches;
next	;
commitid	JgTQmEsbt9nI0g2R;


desc
@@


1.2
log
@Update to p5-Class-Tiny-1.004.
@
text
@SHA256 (Class-Tiny-1.004.tar.gz) = nYxU23Sgy7xzKLswT1vmw+TG0Y4GFEK/pj6KFFtUFnk=
SIZE (Class-Tiny-1.004.tar.gz) = 27506
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Class-Tiny-1.001.tar.gz) = EieBz2c9VMp9tAKUb1TVZsXKlrsMYRhURvu/dt2cBT4=
SIZE (Class-Tiny-1.001.tar.gz) = 27064
@


1.1.1.1
log
@Import p5-Class-Tiny-1.001.

Minimalist perl class construction.

ok benoit@@
@
text
@@
