head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.42
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.40
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.38
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.36
	OPENBSD_5_0:1.1.0.34
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.32
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.30
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.28
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.26
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.24
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.22
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.20
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.18
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.16
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.30.23.20.36;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2003.06.29.04.48.39;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove radiusd-lucent, dead upstream since 10+ years. Use freeradius if
you want a RADIUS server...
Note that radiusd-cistron will also hit the Attic unless someone still
uses it, since its homepage also states that it's now unmaintained and
one should use freeradius instead :)
@
text
@$OpenBSD: patch-radius_src_vports_c,v 1.1 2003/06/29 04:48:39 avsm Exp $
--- radius/src/vports.c.orig	Fri Jun 20 14:05:16 2003
+++ radius/src/vports.c	Fri Jun 20 14:05:29 2003
@@@@ -93,7 +93,7 @@@@ vports_init()
 		DEBUG("Found VPORTS, reading in list\n");
 		while(fgets(s, 256, f1) != NULL) {
 			s[strlen(s)-1] = '\0';	/* Strip off CR */
-			sscanf(s, "%16s %16s", cid, s2);
+			sscanf(s, "%15s %15s", cid, s2);
                         cid[15]='\0';
                         s2[15]='\0';
 			max = atoi(s2);
@


1.1
log
@fix a number of off-by-ones in various string processing functions
bump PKGNAME
timeout from maintainer ...
@
text
@d1 1
a1 1
$OpenBSD$
@

