head	1.10;
access;
symbols
	OPENBSD_6_1:1.10.0.2
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.9.0.4
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.8.0.20
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.16
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.14
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.12
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.10
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.8
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	jolan_20090912:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2016.08.27.17.26.49;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	ZPyuzRTAOOgqC97B;

1.9
date	2015.11.05.14.04.09;	author benoit;	state Exp;
branches;
next	1.8;
commitid	FvmufFhJtCSIrTfS;

1.8
date	2011.04.16.23.10.13;	author jolan;	state Exp;
branches;
next	1.7;

1.7
date	2011.01.04.05.46.53;	author jolan;	state Exp;
branches;
next	1.6;

1.6
date	2010.10.10.00.49.59;	author jolan;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.22.18.28.39;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.08.05.52.29;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.13.01.08.15;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.03.16.37.21;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.12.20.30.07;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.12.20.30.07;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to tcpdf-6.2.13.
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2015/11/05 14:04:09 benoit Exp $
tcpdf/
tcpdf/CHANGELOG.TXT
tcpdf/LICENSE.TXT
tcpdf/README.md
tcpdf/composer.json
tcpdf/config/
tcpdf/config/tcpdf_config.php
tcpdf/examples/
tcpdf/examples/barcodes/
tcpdf/examples/barcodes/example_1d_html.php
tcpdf/examples/barcodes/example_1d_png.php
tcpdf/examples/barcodes/example_1d_svg.php
tcpdf/examples/barcodes/example_1d_svgi.php
tcpdf/examples/barcodes/example_2d_datamatrix_html.php
tcpdf/examples/barcodes/example_2d_datamatrix_png.php
tcpdf/examples/barcodes/example_2d_datamatrix_svg.php
tcpdf/examples/barcodes/example_2d_datamatrix_svgi.php
tcpdf/examples/barcodes/example_2d_pdf417_html.php
tcpdf/examples/barcodes/example_2d_pdf417_png.php
tcpdf/examples/barcodes/example_2d_pdf417_svg.php
tcpdf/examples/barcodes/example_2d_pdf417_svgi.php
tcpdf/examples/barcodes/example_2d_qrcode_html.php
tcpdf/examples/barcodes/example_2d_qrcode_png.php
tcpdf/examples/barcodes/example_2d_qrcode_svg.php
tcpdf/examples/barcodes/example_2d_qrcode_svgi.php
tcpdf/examples/barcodes/tcpdf_barcodes_1d_include.php
tcpdf/examples/barcodes/tcpdf_barcodes_2d_include.php
tcpdf/examples/config/
tcpdf/examples/config/tcpdf_config_alt.php
tcpdf/examples/data/
tcpdf/examples/data/cert/
tcpdf/examples/data/cert/tcpdf.crt
tcpdf/examples/data/cert/tcpdf.fdf
tcpdf/examples/data/cert/tcpdf.p12
tcpdf/examples/data/chapter_demo_1.txt
tcpdf/examples/data/chapter_demo_2.txt
tcpdf/examples/data/table_data_demo.txt
tcpdf/examples/data/utf8test.txt
tcpdf/examples/example_001.php
tcpdf/examples/example_002.php
tcpdf/examples/example_003.php
tcpdf/examples/example_004.php
tcpdf/examples/example_005.php
tcpdf/examples/example_006.php
tcpdf/examples/example_007.php
tcpdf/examples/example_008.php
tcpdf/examples/example_009.php
tcpdf/examples/example_010.php
tcpdf/examples/example_011.php
tcpdf/examples/example_012.pdf
tcpdf/examples/example_012.php
tcpdf/examples/example_013.php
tcpdf/examples/example_014.php
tcpdf/examples/example_015.php
tcpdf/examples/example_016.php
tcpdf/examples/example_017.php
tcpdf/examples/example_018.php
tcpdf/examples/example_019.php
tcpdf/examples/example_020.php
tcpdf/examples/example_021.php
tcpdf/examples/example_022.php
tcpdf/examples/example_023.php
tcpdf/examples/example_024.php
tcpdf/examples/example_025.php
tcpdf/examples/example_026.php
tcpdf/examples/example_027.php
tcpdf/examples/example_028.php
tcpdf/examples/example_029.php
tcpdf/examples/example_030.php
tcpdf/examples/example_031.php
tcpdf/examples/example_032.php
tcpdf/examples/example_033.php
tcpdf/examples/example_034.php
tcpdf/examples/example_035.php
tcpdf/examples/example_036.php
tcpdf/examples/example_037.php
tcpdf/examples/example_038.php
tcpdf/examples/example_039.php
tcpdf/examples/example_040.php
tcpdf/examples/example_041.php
tcpdf/examples/example_042.php
tcpdf/examples/example_043.php
tcpdf/examples/example_044.php
tcpdf/examples/example_045.php
tcpdf/examples/example_046.php
tcpdf/examples/example_047.php
tcpdf/examples/example_048.php
tcpdf/examples/example_049.php
tcpdf/examples/example_050.php
tcpdf/examples/example_051.php
tcpdf/examples/example_052.php
tcpdf/examples/example_053.php
tcpdf/examples/example_054.php
tcpdf/examples/example_055.php
tcpdf/examples/example_056.php
tcpdf/examples/example_057.php
tcpdf/examples/example_058.php
tcpdf/examples/example_059.php
tcpdf/examples/example_060.php
tcpdf/examples/example_061.php
tcpdf/examples/example_062.php
tcpdf/examples/example_063.php
tcpdf/examples/example_064.php
tcpdf/examples/example_065.php
tcpdf/examples/images/
tcpdf/examples/images/_blank.png
tcpdf/examples/images/alpha.png
tcpdf/examples/images/image_demo.jpg
tcpdf/examples/images/image_with_alpha.png
tcpdf/examples/images/img.png
tcpdf/examples/images/logo_example.gif
tcpdf/examples/images/logo_example.jpg
tcpdf/examples/images/logo_example.png
tcpdf/examples/images/tcpdf_box.ai
tcpdf/examples/images/tcpdf_box.svg
tcpdf/examples/images/tcpdf_cell.png
tcpdf/examples/images/tcpdf_logo.jpg
tcpdf/examples/images/tcpdf_signature.png
tcpdf/examples/images/testsvg.svg
tcpdf/examples/images/tux.svg
tcpdf/examples/index.php
tcpdf/examples/lang/
tcpdf/examples/lang/afr.php
tcpdf/examples/lang/ara.php
tcpdf/examples/lang/aze.php
tcpdf/examples/lang/bel.php
tcpdf/examples/lang/bra.php
tcpdf/examples/lang/bul.php
tcpdf/examples/lang/cat.php
tcpdf/examples/lang/ces.php
tcpdf/examples/lang/chi.php
tcpdf/examples/lang/cym.php
tcpdf/examples/lang/dan.php
tcpdf/examples/lang/eng.php
tcpdf/examples/lang/est.php
tcpdf/examples/lang/eus.php
tcpdf/examples/lang/far.php
tcpdf/examples/lang/fra.php
tcpdf/examples/lang/ger.php
tcpdf/examples/lang/gle.php
tcpdf/examples/lang/glg.php
tcpdf/examples/lang/hat.php
tcpdf/examples/lang/heb.php
tcpdf/examples/lang/hrv.php
tcpdf/examples/lang/hun.php
tcpdf/examples/lang/hye.php
tcpdf/examples/lang/ind.php
tcpdf/examples/lang/ita.php
tcpdf/examples/lang/jpn.php
tcpdf/examples/lang/kat.php
tcpdf/examples/lang/kor.php
tcpdf/examples/lang/mkd.php
tcpdf/examples/lang/mlt.php
tcpdf/examples/lang/msa.php
tcpdf/examples/lang/nld.php
tcpdf/examples/lang/nob.php
tcpdf/examples/lang/pol.php
tcpdf/examples/lang/por.php
tcpdf/examples/lang/ron.php
tcpdf/examples/lang/rus.php
tcpdf/examples/lang/slv.php
tcpdf/examples/lang/spa.php
tcpdf/examples/lang/sqi.php
tcpdf/examples/lang/srp.php
tcpdf/examples/lang/swa.php
tcpdf/examples/lang/swe.php
tcpdf/examples/lang/ukr.php
tcpdf/examples/lang/urd.php
tcpdf/examples/lang/yid.php
tcpdf/examples/lang/zho.php
tcpdf/examples/tcpdf_include.php
tcpdf/fonts/
tcpdf/fonts/ae_fonts_2.0/
tcpdf/fonts/ae_fonts_2.0/COPYING
tcpdf/fonts/ae_fonts_2.0/ChangeLog
tcpdf/fonts/ae_fonts_2.0/ChangeLog.9745.BAK
tcpdf/fonts/ae_fonts_2.0/README
tcpdf/fonts/aealarabiya.ctg.z
tcpdf/fonts/aealarabiya.php
tcpdf/fonts/aealarabiya.z
tcpdf/fonts/aefurat.ctg.z
tcpdf/fonts/aefurat.php
tcpdf/fonts/aefurat.z
tcpdf/fonts/cid0cs.php
tcpdf/fonts/cid0ct.php
tcpdf/fonts/cid0jp.php
tcpdf/fonts/cid0kr.php
tcpdf/fonts/courier.php
tcpdf/fonts/courierb.php
tcpdf/fonts/courierbi.php
tcpdf/fonts/courieri.php
tcpdf/fonts/dejavu-fonts-ttf-2.33/
tcpdf/fonts/dejavu-fonts-ttf-2.33/AUTHORS
tcpdf/fonts/dejavu-fonts-ttf-2.33/BUGS
tcpdf/fonts/dejavu-fonts-ttf-2.33/LICENSE
tcpdf/fonts/dejavu-fonts-ttf-2.33/NEWS
tcpdf/fonts/dejavu-fonts-ttf-2.33/README
tcpdf/fonts/dejavu-fonts-ttf-2.33/langcover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.33/status.txt
tcpdf/fonts/dejavu-fonts-ttf-2.33/unicover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.34/
tcpdf/fonts/dejavu-fonts-ttf-2.34/AUTHORS
tcpdf/fonts/dejavu-fonts-ttf-2.34/BUGS
tcpdf/fonts/dejavu-fonts-ttf-2.34/LICENSE
tcpdf/fonts/dejavu-fonts-ttf-2.34/NEWS
tcpdf/fonts/dejavu-fonts-ttf-2.34/README
tcpdf/fonts/dejavu-fonts-ttf-2.34/langcover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.34/status.txt
tcpdf/fonts/dejavu-fonts-ttf-2.34/unicover.txt
tcpdf/fonts/dejavusans.ctg.z
tcpdf/fonts/dejavusans.php
tcpdf/fonts/dejavusans.z
tcpdf/fonts/dejavusansb.ctg.z
tcpdf/fonts/dejavusansb.php
tcpdf/fonts/dejavusansb.z
tcpdf/fonts/dejavusansbi.ctg.z
tcpdf/fonts/dejavusansbi.php
tcpdf/fonts/dejavusansbi.z
tcpdf/fonts/dejavusanscondensed.ctg.z
tcpdf/fonts/dejavusanscondensed.php
tcpdf/fonts/dejavusanscondensed.z
tcpdf/fonts/dejavusanscondensedb.ctg.z
tcpdf/fonts/dejavusanscondensedb.php
tcpdf/fonts/dejavusanscondensedb.z
tcpdf/fonts/dejavusanscondensedbi.ctg.z
tcpdf/fonts/dejavusanscondensedbi.php
tcpdf/fonts/dejavusanscondensedbi.z
tcpdf/fonts/dejavusanscondensedi.ctg.z
tcpdf/fonts/dejavusanscondensedi.php
tcpdf/fonts/dejavusanscondensedi.z
tcpdf/fonts/dejavusansextralight.ctg.z
tcpdf/fonts/dejavusansextralight.php
tcpdf/fonts/dejavusansextralight.z
tcpdf/fonts/dejavusansi.ctg.z
tcpdf/fonts/dejavusansi.php
tcpdf/fonts/dejavusansi.z
tcpdf/fonts/dejavusansmono.ctg.z
tcpdf/fonts/dejavusansmono.php
tcpdf/fonts/dejavusansmono.z
tcpdf/fonts/dejavusansmonob.ctg.z
tcpdf/fonts/dejavusansmonob.php
tcpdf/fonts/dejavusansmonob.z
tcpdf/fonts/dejavusansmonobi.ctg.z
tcpdf/fonts/dejavusansmonobi.php
tcpdf/fonts/dejavusansmonobi.z
tcpdf/fonts/dejavusansmonoi.ctg.z
tcpdf/fonts/dejavusansmonoi.php
tcpdf/fonts/dejavusansmonoi.z
tcpdf/fonts/dejavuserif.ctg.z
tcpdf/fonts/dejavuserif.php
tcpdf/fonts/dejavuserif.z
tcpdf/fonts/dejavuserifb.ctg.z
tcpdf/fonts/dejavuserifb.php
tcpdf/fonts/dejavuserifb.z
tcpdf/fonts/dejavuserifbi.ctg.z
tcpdf/fonts/dejavuserifbi.php
tcpdf/fonts/dejavuserifbi.z
tcpdf/fonts/dejavuserifcondensed.ctg.z
tcpdf/fonts/dejavuserifcondensed.php
tcpdf/fonts/dejavuserifcondensed.z
tcpdf/fonts/dejavuserifcondensedb.ctg.z
tcpdf/fonts/dejavuserifcondensedb.php
tcpdf/fonts/dejavuserifcondensedb.z
tcpdf/fonts/dejavuserifcondensedbi.ctg.z
tcpdf/fonts/dejavuserifcondensedbi.php
tcpdf/fonts/dejavuserifcondensedbi.z
tcpdf/fonts/dejavuserifcondensedi.ctg.z
tcpdf/fonts/dejavuserifcondensedi.php
tcpdf/fonts/dejavuserifcondensedi.z
tcpdf/fonts/dejavuserifi.ctg.z
tcpdf/fonts/dejavuserifi.php
tcpdf/fonts/dejavuserifi.z
tcpdf/fonts/freefont-20100919/
tcpdf/fonts/freefont-20100919/AUTHORS
tcpdf/fonts/freefont-20100919/COPYING
tcpdf/fonts/freefont-20100919/CREDITS
tcpdf/fonts/freefont-20100919/ChangeLog
tcpdf/fonts/freefont-20100919/INSTALL
tcpdf/fonts/freefont-20100919/README
tcpdf/fonts/freefont-20120503/
tcpdf/fonts/freefont-20120503/AUTHORS
tcpdf/fonts/freefont-20120503/COPYING
tcpdf/fonts/freefont-20120503/CREDITS
tcpdf/fonts/freefont-20120503/ChangeLog
tcpdf/fonts/freefont-20120503/ChangeLog.10070.BAK
tcpdf/fonts/freefont-20120503/INSTALL
tcpdf/fonts/freefont-20120503/README
tcpdf/fonts/freefont-20120503/TROUBLESHOOTING
tcpdf/fonts/freefont-20120503/USAGE
tcpdf/fonts/freemono.ctg.z
tcpdf/fonts/freemono.php
tcpdf/fonts/freemono.z
tcpdf/fonts/freemonob.ctg.z
tcpdf/fonts/freemonob.php
tcpdf/fonts/freemonob.z
tcpdf/fonts/freemonobi.ctg.z
tcpdf/fonts/freemonobi.php
tcpdf/fonts/freemonobi.z
tcpdf/fonts/freemonoi.ctg.z
tcpdf/fonts/freemonoi.php
tcpdf/fonts/freemonoi.z
tcpdf/fonts/freesans.ctg.z
tcpdf/fonts/freesans.php
tcpdf/fonts/freesans.z
tcpdf/fonts/freesansb.ctg.z
tcpdf/fonts/freesansb.php
tcpdf/fonts/freesansb.z
tcpdf/fonts/freesansbi.ctg.z
tcpdf/fonts/freesansbi.php
tcpdf/fonts/freesansbi.z
tcpdf/fonts/freesansi.ctg.z
tcpdf/fonts/freesansi.php
tcpdf/fonts/freesansi.z
tcpdf/fonts/freeserif.ctg.z
tcpdf/fonts/freeserif.php
tcpdf/fonts/freeserif.z
tcpdf/fonts/freeserifb.ctg.z
tcpdf/fonts/freeserifb.php
tcpdf/fonts/freeserifb.z
tcpdf/fonts/freeserifbi.ctg.z
tcpdf/fonts/freeserifbi.php
tcpdf/fonts/freeserifbi.z
tcpdf/fonts/freeserifi.ctg.z
tcpdf/fonts/freeserifi.php
tcpdf/fonts/freeserifi.z
tcpdf/fonts/helvetica.php
tcpdf/fonts/helveticab.php
tcpdf/fonts/helveticabi.php
tcpdf/fonts/helveticai.php
tcpdf/fonts/hysmyeongjostdmedium.php
tcpdf/fonts/kozgopromedium.php
tcpdf/fonts/kozminproregular.php
tcpdf/fonts/msungstdlight.php
tcpdf/fonts/pdfacourier.php
tcpdf/fonts/pdfacourier.z
tcpdf/fonts/pdfacourierb.php
tcpdf/fonts/pdfacourierb.z
tcpdf/fonts/pdfacourierbi.php
tcpdf/fonts/pdfacourierbi.z
tcpdf/fonts/pdfacourieri.php
tcpdf/fonts/pdfacourieri.z
tcpdf/fonts/pdfahelvetica.php
tcpdf/fonts/pdfahelvetica.z
tcpdf/fonts/pdfahelveticab.php
tcpdf/fonts/pdfahelveticab.z
tcpdf/fonts/pdfahelveticabi.php
tcpdf/fonts/pdfahelveticabi.z
tcpdf/fonts/pdfahelveticai.php
tcpdf/fonts/pdfahelveticai.z
tcpdf/fonts/pdfasymbol.php
tcpdf/fonts/pdfasymbol.z
tcpdf/fonts/pdfatimes.php
tcpdf/fonts/pdfatimes.z
tcpdf/fonts/pdfatimesb.php
tcpdf/fonts/pdfatimesb.z
tcpdf/fonts/pdfatimesbi.php
tcpdf/fonts/pdfatimesbi.z
tcpdf/fonts/pdfatimesi.php
tcpdf/fonts/pdfatimesi.z
tcpdf/fonts/pdfazapfdingbats.php
tcpdf/fonts/pdfazapfdingbats.z
tcpdf/fonts/stsongstdlight.php
tcpdf/fonts/symbol.php
tcpdf/fonts/times.php
tcpdf/fonts/timesb.php
tcpdf/fonts/timesbi.php
tcpdf/fonts/timesi.php
tcpdf/fonts/uni2cid_ac15.php
tcpdf/fonts/uni2cid_ag15.php
tcpdf/fonts/uni2cid_aj16.php
tcpdf/fonts/uni2cid_ak12.php
tcpdf/fonts/zapfdingbats.php
tcpdf/include/
tcpdf/include/barcodes/
tcpdf/include/barcodes/datamatrix.php
tcpdf/include/barcodes/pdf417.php
tcpdf/include/barcodes/qrcode.php
tcpdf/include/sRGB.icc
tcpdf/include/tcpdf_colors.php
tcpdf/include/tcpdf_filters.php
tcpdf/include/tcpdf_font_data.php
tcpdf/include/tcpdf_fonts.php
tcpdf/include/tcpdf_images.php
tcpdf/include/tcpdf_static.php
tcpdf/tcpdf.php
tcpdf/tcpdf_autoconfig.php
tcpdf/tcpdf_barcodes_1d.php
tcpdf/tcpdf_barcodes_2d.php
tcpdf/tcpdf_import.php
tcpdf/tcpdf_parser.php
tcpdf/tools/
tcpdf/tools/.htaccess
tcpdf/tools/convert_fonts_examples.txt
tcpdf/tools/tcpdf_addfont.php
@


1.9
log
@Update to tcpdf-6.2.12.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2011/04/16 23:10:13 jolan Exp $
d5 1
a5 1
tcpdf/README.TXT
d177 1
d193 9
d274 7
d286 1
@


1.8
log
@update to 5.9.068
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2011/01/04 05:46:53 jolan Exp $
a2 1
tcpdf/2dbarcodes.php
d6 1
a6 6
tcpdf/barcodes.php
tcpdf/cache/
tcpdf/cache/chapter_demo_1.txt
tcpdf/cache/chapter_demo_2.txt
tcpdf/cache/table_data_demo.txt
tcpdf/cache/utf8test.txt
a7 46
tcpdf/config/lang/
tcpdf/config/lang/afr.php
tcpdf/config/lang/ara.php
tcpdf/config/lang/aze.php
tcpdf/config/lang/bel.php
tcpdf/config/lang/bra.php
tcpdf/config/lang/cat.php
tcpdf/config/lang/ces.php
tcpdf/config/lang/chi.php
tcpdf/config/lang/cym.php
tcpdf/config/lang/dan.php
tcpdf/config/lang/eng.php
tcpdf/config/lang/est.php
tcpdf/config/lang/eus.php
tcpdf/config/lang/far.php
tcpdf/config/lang/fra.php
tcpdf/config/lang/ger.php
tcpdf/config/lang/gle.php
tcpdf/config/lang/glg.php
tcpdf/config/lang/hat.php
tcpdf/config/lang/heb.php
tcpdf/config/lang/hrv.php
tcpdf/config/lang/hun.php
tcpdf/config/lang/hye.php
tcpdf/config/lang/ind.php
tcpdf/config/lang/ita.php
tcpdf/config/lang/kat.php
tcpdf/config/lang/kor.php
tcpdf/config/lang/mkd.php
tcpdf/config/lang/mlt.php
tcpdf/config/lang/msa.php
tcpdf/config/lang/nld.php
tcpdf/config/lang/nob.php
tcpdf/config/lang/pol.php
tcpdf/config/lang/por.php
tcpdf/config/lang/ron.php
tcpdf/config/lang/rus.php
tcpdf/config/lang/slv.php
tcpdf/config/lang/spa.php
tcpdf/config/lang/sqi.php
tcpdf/config/lang/srp.php
tcpdf/config/lang/swa.php
tcpdf/config/lang/swe.php
tcpdf/config/lang/urd.php
tcpdf/config/lang/yid.php
tcpdf/config/lang/zho.php
a8 3
tcpdf/config/tcpdf_config_alt.php
tcpdf/doc/
tcpdf/doc/index.html
d10 30
d51 1
d105 17
d123 50
d174 14
a187 6
tcpdf/fonts/README.TXT
tcpdf/fonts/almohanad.ctg.z
tcpdf/fonts/almohanad.php
tcpdf/fonts/almohanad.z
tcpdf/fonts/arialunicid0.php
tcpdf/fonts/chinese.php
d189 12
a200 9
tcpdf/fonts/dejavu-fonts-ttf-2.32/
tcpdf/fonts/dejavu-fonts-ttf-2.32/AUTHORS
tcpdf/fonts/dejavu-fonts-ttf-2.32/BUGS
tcpdf/fonts/dejavu-fonts-ttf-2.32/LICENSE
tcpdf/fonts/dejavu-fonts-ttf-2.32/NEWS
tcpdf/fonts/dejavu-fonts-ttf-2.32/README
tcpdf/fonts/dejavu-fonts-ttf-2.32/langcover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.32/status.txt
tcpdf/fonts/dejavu-fonts-ttf-2.32/unicover.txt
d264 9
a272 7
tcpdf/fonts/freefont-20100919/
tcpdf/fonts/freefont-20100919/AUTHORS
tcpdf/fonts/freefont-20100919/COPYING
tcpdf/fonts/freefont-20100919/CREDITS
tcpdf/fonts/freefont-20100919/ChangeLog
tcpdf/fonts/freefont-20100919/INSTALL
tcpdf/fonts/freefont-20100919/README
d317 28
a354 35
tcpdf/fonts/utils/
tcpdf/fonts/utils/README.TXT
tcpdf/fonts/utils/enc/
tcpdf/fonts/utils/enc/cp1250.map
tcpdf/fonts/utils/enc/cp1251.map
tcpdf/fonts/utils/enc/cp1252.map
tcpdf/fonts/utils/enc/cp1253.map
tcpdf/fonts/utils/enc/cp1254.map
tcpdf/fonts/utils/enc/cp1255.map
tcpdf/fonts/utils/enc/cp1257.map
tcpdf/fonts/utils/enc/cp1258.map
tcpdf/fonts/utils/enc/cp874.map
tcpdf/fonts/utils/enc/iso-8859-1.map
tcpdf/fonts/utils/enc/iso-8859-11.map
tcpdf/fonts/utils/enc/iso-8859-15.map
tcpdf/fonts/utils/enc/iso-8859-16.map
tcpdf/fonts/utils/enc/iso-8859-2.map
tcpdf/fonts/utils/enc/iso-8859-4.map
tcpdf/fonts/utils/enc/iso-8859-5.map
tcpdf/fonts/utils/enc/iso-8859-7.map
tcpdf/fonts/utils/enc/iso-8859-9.map
tcpdf/fonts/utils/enc/koi8-r.map
tcpdf/fonts/utils/enc/koi8-u.map
tcpdf/fonts/utils/freetype6.dll
tcpdf/fonts/utils/makeallttffonts.php
tcpdf/fonts/utils/makefont.php
tcpdf/fonts/utils/pfm2afm
tcpdf/fonts/utils/pfm2afm.exe
tcpdf/fonts/utils/src/
tcpdf/fonts/utils/src/pfm2afm-src.tar.gz
tcpdf/fonts/utils/src/readme.txt
tcpdf/fonts/utils/src/ttf2ufm-src.tar.gz
tcpdf/fonts/utils/ttf2ufm
tcpdf/fonts/utils/ttf2ufm.exe
tcpdf/fonts/utils/zlib1.dll
d356 12
a367 27
tcpdf/fonts/zarbold.ctg.z
tcpdf/fonts/zarbold.php
tcpdf/fonts/zarbold.z
tcpdf/htmlcolors.php
tcpdf/images/
tcpdf/images/_blank.png
tcpdf/images/alpha.png
tcpdf/images/bug.eps
tcpdf/images/image_demo.jpg
tcpdf/images/image_with_alpha.png
tcpdf/images/img.png
tcpdf/images/logo_example.gif
tcpdf/images/logo_example.jpg
tcpdf/images/logo_example.png
tcpdf/images/pelican.ai
tcpdf/images/tcpdf_cell.png
tcpdf/images/tcpdf_logo.jpg
tcpdf/images/tcpdf_signature.png
tcpdf/images/testsvg.svg
tcpdf/images/tiger.ai
tcpdf/images/tux.svg
tcpdf/pdf417.php
tcpdf/qrcode.php
tcpdf/spotcolors.php
tcpdf/tcpdf.crt
tcpdf/tcpdf.fdf
tcpdf/tcpdf.p12
d369 9
a377 1
tcpdf/unicode_data.php
@


1.7
log
@update to 5.9.035
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2010/10/10 00:49:59 jolan Exp $
d28 1
@


1.6
log
@update to 4.9.002
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2010/07/22 18:28:39 jolan Exp $
d15 4
d20 5
d26 3
d30 8
d39 20
a61 18
tcpdf/doc/classtrees_com-tecnick-tcpdf.html
tcpdf/doc/com-tecnick-tcpdf/
tcpdf/doc/com-tecnick-tcpdf/PDF417.html
tcpdf/doc/com-tecnick-tcpdf/QRcode.html
tcpdf/doc/com-tecnick-tcpdf/TCPDF.html
tcpdf/doc/com-tecnick-tcpdf/TCPDF2DBarcode.html
tcpdf/doc/com-tecnick-tcpdf/TCPDFBarcode.html
tcpdf/doc/com-tecnick-tcpdf/_2dbarcodes.php.html
tcpdf/doc/com-tecnick-tcpdf/_barcodes.php.html
tcpdf/doc/com-tecnick-tcpdf/_config---tcpdf_config.php.html
tcpdf/doc/com-tecnick-tcpdf/_htmlcolors.php.html
tcpdf/doc/com-tecnick-tcpdf/_pdf417.php.html
tcpdf/doc/com-tecnick-tcpdf/_qrcode.php.html
tcpdf/doc/com-tecnick-tcpdf/_tcpdf.php.html
tcpdf/doc/com-tecnick-tcpdf/_unicode_data.php.html
tcpdf/doc/elementindex.html
tcpdf/doc/elementindex_com-tecnick-tcpdf.html
tcpdf/doc/errors.html
a62 5
tcpdf/doc/li_com-tecnick-tcpdf.html
tcpdf/doc/media/
tcpdf/doc/media/background.png
tcpdf/doc/media/empty.png
tcpdf/doc/media/style.css
d127 1
a130 2
tcpdf/fonts/ZarBold.ctg.z
tcpdf/fonts/ZarBold.z
d137 9
a145 9
tcpdf/fonts/dejavu-fonts-ttf-2.30/
tcpdf/fonts/dejavu-fonts-ttf-2.30/AUTHORS
tcpdf/fonts/dejavu-fonts-ttf-2.30/BUGS
tcpdf/fonts/dejavu-fonts-ttf-2.30/LICENSE
tcpdf/fonts/dejavu-fonts-ttf-2.30/NEWS
tcpdf/fonts/dejavu-fonts-ttf-2.30/README
tcpdf/fonts/dejavu-fonts-ttf-2.30/langcover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.30/status.txt
tcpdf/fonts/dejavu-fonts-ttf-2.30/unicover.txt
d167 3
d209 7
a215 7
tcpdf/fonts/freefont-20090104/
tcpdf/fonts/freefont-20090104/AUTHORS
tcpdf/fonts/freefont-20090104/COPYING
tcpdf/fonts/freefont-20090104/CREDITS
tcpdf/fonts/freefont-20090104/ChangeLog
tcpdf/fonts/freefont-20090104/INSTALL
tcpdf/fonts/freefont-20090104/README
d306 1
d308 1
d329 1
@


1.5
log
@update to 5.5.014
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2010/04/08 05:52:29 jolan Exp $
d108 2
d119 1
d300 1
@


1.4
log
@update to 4.9.011
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2009/11/13 01:08:15 jolan Exp $
d24 1
d33 1
d104 4
d298 2
d301 2
d306 1
@


1.3
log
@update to 4.8.014
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/10/03 16:37:21 jolan Exp $
d15 1
d17 1
d24 1
d26 1
d28 1
d32 1
d100 2
d293 1
@


1.2
log
@update to 4.8.009
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/09/12 20:30:07 jolan Exp $
d93 1
a95 1
tcpdf/fonts/.noencode
d104 9
a112 9
tcpdf/fonts/dejavu-fonts-ttf-2.29/
tcpdf/fonts/dejavu-fonts-ttf-2.29/AUTHORS
tcpdf/fonts/dejavu-fonts-ttf-2.29/BUGS
tcpdf/fonts/dejavu-fonts-ttf-2.29/LICENSE
tcpdf/fonts/dejavu-fonts-ttf-2.29/NEWS
tcpdf/fonts/dejavu-fonts-ttf-2.29/README
tcpdf/fonts/dejavu-fonts-ttf-2.29/langcover.txt
tcpdf/fonts/dejavu-fonts-ttf-2.29/status.txt
tcpdf/fonts/dejavu-fonts-ttf-2.29/unicover.txt
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d93 1
@


1.1.1.1
log
@tcpdf-4.8.002, PHP class for generating PDF documents
@
text
@@
