head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jhuldtgren_20101027:1.1.1.1
	merdely:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.08.18.25.40;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2010.10.27.23.08.11;	author merdely;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.27.23.08.11;	author merdely;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch to lang/php
@
text
@You can enable this module by creating a symbolic
link from ${PREFIX}/conf/php5.sample/lzf.ini to
${PREFIX}/conf/php5/lzf.ini.

ln -fs ${PREFIX}/conf/php5.sample/lzf.ini \
        ${PREFIX}/conf/php5/lzf.ini

If you already have Apache running on your machine,
you should not use "apachectl restart" - instead,
you should fully stop and then restart the server.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of pecl-lzf:
This package handles LZF de/compression.

From MAINTAINER: Johan Huldtgren
Tweaks by me.
ok sthen@@
@
text
@@
