head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.10
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.26
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.24
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.22
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.16
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	ajacoutot_20070524:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.03.16.18.07.45;	author naddy;	state Exp;
branches;
next	1.2;
commitid	IJdm3Zowcdkcxp5X;

1.2
date	2013.12.15.03.10.18;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.24.13.38.11;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.24.13.38.11;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/12/15 03:10:18 brad Exp $
include/SDL/
include/SDL/SDL_Pango.h
lib/libSDL_Pango.a
lib/libSDL_Pango.la
@@lib lib/libSDL_Pango.so.${LIBSDL_Pango_VERSION}
lib/pkgconfig/SDL_Pango.pc
share/doc/sdl-pango/
share/doc/sdl-pango/_s_d_l___pango_8c.html
share/doc/sdl-pango/_s_d_l___pango_8h-source.html
share/doc/sdl-pango/_s_d_l___pango_8h.html
share/doc/sdl-pango/annotated.html
share/doc/sdl-pango/dir_000000.html
share/doc/sdl-pango/dir_000001.html
share/doc/sdl-pango/dir_000002.html
share/doc/sdl-pango/dir_000003.html
share/doc/sdl-pango/dir_000004.html
share/doc/sdl-pango/doxygen.css
share/doc/sdl-pango/doxygen.png
share/doc/sdl-pango/files.html
share/doc/sdl-pango/globals.html
share/doc/sdl-pango/globals_enum.html
share/doc/sdl-pango/globals_eval.html
share/doc/sdl-pango/globals_func.html
share/doc/sdl-pango/globals_type.html
share/doc/sdl-pango/globals_vars.html
share/doc/sdl-pango/index.html
share/doc/sdl-pango/struct___s_d_l_pango___matrix-members.html
share/doc/sdl-pango/struct___s_d_l_pango___matrix.html
@


1.2
log
@Merge in PFRAG.shared and sync WANTLIB.

ok bcallah@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/24 13:38:11 ajacoutot Exp $
a6 1
lib/pkgconfig/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD$
%%SHARED%%
d6 1
@


1.1.1.1
log
@Import sdl-pango-0.1.2

This library is a wrapper around the Pango library.
It allows you to use TrueType fonts to render internationalized and
tagged text in SDL applications.

some inputs and ok jasper@@
@
text
@@
