head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.6
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	brad_1999_04_23:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.06.04.41.12;	author lebel;	state dead;
branches;
next	1.2;

1.2
date	2000.11.21.17.26.35;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	99.04.23.16.23.50;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.23.16.23.50;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@x11: integrate COMMENT, bump NEED_VERSION.
@
text
@"themed" window manager
@


1.2
log
@Trim down comments
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
a "themed" window manager
@


1.1.1.1
log
@add enlightenment port; op21@@squish.org
-
a "themed" window manager
@
text
@@
