head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.05.07.23.57.16;	author espie;	state Exp;
branches;
next	;
commitid	IszdCXs5hmPs0hF8;


desc
@@


1.1
log
@make it build with clang, clean up a shitload of warnings and errors,
make it obey CFLAGS, extract the embedded source so we can patch it.
@
text
@$OpenBSD$

Index: rocrail/makefile
--- rocrail/makefile.orig
+++ rocrail/makefile
@@@@ -80,10 +80,10 @@@@ DEBUG=-g
 DESTDIR=$(FS)opt$(FS)rocrail
 BINDIR=..$(FS)rocs$(FS)bin
 
-CPP=$(TOOLPREFIX)gcc
-LNK=$(TOOLPREFIX)gcc
+CPP=$(TOOLPREFIX)$(CC)
+LNK=$(TOOLPREFIX)$(CC)
 INCL_PATH=$(MOUNTPOINT)
-CC_FLAGS=-c $(CC_EXTRA_FLAGS) $(DEBUG) $(ANSI) -I$(INCL_PATH) -I$(GENDIR)
+CC_FLAGS=-c $(CC_EXTRA_FLAGS) $(DEBUG) $(CFLAGS) $(ANSI) -I$(INCL_PATH) -I$(GENDIR)
 LNK_FLAGS=
 RRLIBS=$(OUTDIR)$(FS)libwrapper.a $(OUTDIR)$(FS)librocs.a $(OUTDIR)$(FS)librocutils.a $(OUTDIR)$(FS)librocrail.a
 
@
