head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.4
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.06.00.53.20;	author abieber;	state Exp;
branches;
next	;
commitid	5rWf2y75NLvsTefD;


desc
@@


1.1
log
@Update to latest fsharp, testing to see if it breaks in bulk still

"just commit it" ajacoutot@@
@
text
@$OpenBSD$
--- src/FSharpSource.targets.orig	Mon Feb  1 07:55:45 2016
+++ src/FSharpSource.targets	Mon Feb  1 07:55:57 2016
@@@@ -984,7 +984,4 @@@@ Some other NuGET monikers to support in the future, se
     <SolutionDir>$(FSharpSourcesRoot)\..\</SolutionDir>
   </PropertyGroup>
   <Import Project="$(SolutionDir)\.nuget\NuGet.targets" />
-  <Target Name="BeforeBuild" BeforeTargets="Build">
-    <Exec Command="$(NuGetCommand) restore packages.config -PackagesDirectory packages -ConfigFile $(SolutionDir).nuget\NuGet.Config" WorkingDirectory="$(FSharpSourcesRoot)\.."/>
-  </Target>
 </Project>
@
