head	1.13;
access;
symbols
	OPENBSD_6_1:1.13.0.4
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.4
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.6
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.9.0.14
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.12
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.10
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.8
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.6
	OPENBSD_5_0:1.9.0.4
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.2
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.7.0.10
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.8
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.6
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.4
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.2
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.6.0.16
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.14
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.12
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.10
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.8
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.6
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.4
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos_04281998:1.1.1.1
	conserver:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2016.06.20.15.08.44;	author sthen;	state Exp;
branches;
next	1.12;
commitid	xmnWepbn36TvswKg;

1.12
date	2014.10.07.12.51.35;	author sthen;	state Exp;
branches;
next	1.11;
commitid	h3R2AIE9hjXTGTPA;

1.11
date	2014.08.21.19.58.07;	author sthen;	state Exp;
branches;
next	1.10;
commitid	hLcRnpvx5RybkT62;

1.10
date	2014.07.15.13.47.26;	author benno;	state Exp;
branches;
next	1.9;
commitid	WlcIS8bA5kH25CI5;

1.9
date	2010.11.08.09.58.11;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2010.11.07.20.47.08;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2008.06.21.11.29.25;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.09.16.27.13;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2004.04.14.10.44.13;	author xsa;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.26.20.20.53;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.07.01.54.48;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	99.01.05.16.57.18;	author jason;	state Exp;
branches;
next	1.1;

1.1
date	98.04.29.03.31.57;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.29.03.31.57;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.13
log
@fix @@sample directory name
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2014/10/07 12:51:35 sthen Exp $
@@newgroup _conserver:736
@@newuser _conserver:736:_conserver:daemon:Serial console server:/nonexistent:/sbin/nologin
@@extra /var/log/conserver
@@extraunexec rm -rf /var/consoles/*
@@bin bin/console
@@man man/man1/console.1
@@man man/man5/conserver.cf.5
@@man man/man5/conserver.passwd.5
@@man man/man8/conserver.8
@@bin sbin/conserver
@@bin sbin/conserver-convert
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/conserver/
share/examples/conserver/README
share/examples/conserver/average-distributed.cf
share/examples/conserver/average.cf
share/examples/conserver/basic.cf
share/examples/conserver/conserver.cf
@@sample ${SYSCONFDIR}/conserver.cf
share/examples/conserver/conserver.passwd
@@sample ${SYSCONFDIR}/conserver.passwd
share/examples/conserver/console.cf
@@sample ${SYSCONFDIR}/console.cf
@@mode 755
@@owner _conserver
@@group wheel
@@sample /var/log/consoles/
@@mode
@@group
@@owner
share/examples/conserver/simple.cf
@@rcscript ${RCDIR}/conserver
@


1.12
log
@conserver tweaks:

- add http master site
- use correct autoconf version for 8.1.20
- install upstream's other sample configs
- actually install pkg-readme
- add sample config to work with IPMI SOL consoles using ipmitool
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2014/08/21 19:58:07 sthen Exp $
d28 1
a28 1
@@sample /var/consoles/
@


1.11
log
@fix up some more things to cope with the change to running conserver as
a separate uid
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2014/07/15 13:47:26 benno Exp $
d13 1
d15 4
d25 1
a27 1
@@mode 755
d32 1
@


1.10
log
@run conserver as user _conserver instead of root
change maintainer to sthen@@
ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2010/11/08 09:58:11 sthen Exp $
d4 2
d20 7
a26 1
@@extraunexec rm -rf /var/consoles
@


1.9
log
@move to rc.d; ok jasper@@
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.8 2010/11/07 20:47:08 jasper Exp $
d16 2
@


1.8
log
@- move to pkg-readmes
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2008/06/21 11:29:25 sthen Exp $
a8 1
share/doc/pkg-readmes/${FULLPKGNAME}
d15 1
@


1.7
log
@Update conserver to 8.1.16, which fixes some bugs, rolls in
pvalchev's strcpy->strlcpy diffs, and adds some new functionality
(see http://www.conserver.com/CHANGES for more details).
Our /etc/services now includes a definition for conserver,
so no need to mention it in the package installation message.

ok pvalchev (maintainer).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/08/09 16:27:13 espie Exp $
d9 1
a10 1
share/examples/conserver/README.OpenBSD
@


1.6
log
@more new plists, kill some INSTALL.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.5 2004/04/14 10:44:13 xsa Exp $
bin/console
d7 2
a8 1
sbin/conserver
@


1.5
log
@
Yay! @@extra todo list is shriking!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/05/26 20:20:53 pvalchev Exp $
d3 4
a6 4
man/man1/console.1
man/man5/conserver.cf.5
man/man5/conserver.passwd.5
man/man8/conserver.8
d8 1
d11 1
d13 1
a13 4
@@dirrm share/examples/conserver
@@cwd ${SYSCONFDIR}
@@extra conserver.cf
@@extra conserver.passwd
@


1.4
log
@Update to conserver-7.2.7. many many changes to list, see http://www.conserver.com
some minor tweaks may still be coming
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d12 4
@


1.3
log
@Add missing RCS Id.
@
text
@d2 2
a3 3
share/examples/conserver/conserver.cf.eg
share/examples/conserver/README.OpenBSD
@@dirrm share/examples/conserver
d5 1
a6 1
man/man8/console.8
d8 4
a11 1
sbin/console
@


1.2
log
@o Put config in /etc (and make manpages refer to it there)
o Put examples and README.OpenBSD in share/examples/conserver
o Update packing list to reflect new locations
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
etc/conserver.cf.eg
etc/rc.d/conserver.sh
@


1.1.1.1
log
@conserver port.
@
text
@@
