head	1.3;
access;
symbols
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2006.07.26.06.45.27;	author steven;	state dead;
branches;
next	1.2;

1.2
date	2006.06.06.12.36.49;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.24.22.22.57;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to blender 2.42
@
text
@$OpenBSD: patch-source_blender_src_transform_conversions_c,v 1.2 2006/06/06 12:36:49 steven Exp $
--- source/blender/src/transform_conversions.c.orig	Mon Dec 19 18:54:17 2005
+++ source/blender/src/transform_conversions.c	Tue Jan  3 16:03:52 2006
@@@@ -1282,8 +1282,8 @@@@ static void createTransLatticeVerts(Tran
 /* ********************* mesh ****************** */
 
 /* proportional distance based on connectivity  */
-#define E_VEC(a)	(vectors + (3 * (int)(a)->vn))
-#define E_NEAR(a)	(nears[((int)(a)->vn)])
+#define E_VEC(a)	(vectors + (3 * (long)(a)->vn))
+#define E_NEAR(a)	(nears[((long)(a)->vn)])
 static void editmesh_set_connectivity_distance(int total, float *vectors, EditVert **nears)
 {
 	EditMesh *em = G.editMesh;
@


1.2
log
@update to blender 2.41

from Matthias Kilian <kili at outback.escape.de>
@
text
@d1 1
a1 1
$OpenBSD: patch-source_blender_src_transform_conversions_c,v 1.1 2005/11/24 22:22:57 steven Exp $
@


1.1
log
@update to 2.37a; native build

help and ok naddy@@, "looks good" aanriot@@
@
text
@d1 4
a4 4
$OpenBSD$
--- source/blender/src/transform_conversions.c.orig	Mon Nov 21 22:32:14 2005
+++ source/blender/src/transform_conversions.c	Mon Nov 21 22:32:33 2005
@@@@ -892,8 +892,8 @@@@ static void createTransLatticeVerts(Tran
@

