head	1.4;
access;
symbols
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.03.24.21.16.15;	author pascal;	state dead;
branches;
next	1.3;

1.3
date	2013.05.18.22.01.28;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.31.17.45.55;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.09.12.45.50;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to latest version, blender 2.70.  Switch to gcc 4.8.
@
text
@$OpenBSD: patch-intern_cycles_blender_CMakeLists_txt,v 1.3 2013/05/18 22:01:28 pascal Exp $
--- intern/cycles/blender/CMakeLists.txt.orig	Mon Dec 10 20:16:29 2012
+++ intern/cycles/blender/CMakeLists.txt	Wed Dec 12 15:13:01 2012
@@@@ -12,11 +12,11 @@@@ set(INC
 	../../../source/blender/makesrna
 	../../../source/blender/blenloader
 	${CMAKE_BINARY_DIR}/source/blender/makesrna/intern
+	${GLEW_INCLUDE_PATH}
 )
 
 set(INC_SYS
 	${PYTHON_INCLUDE_DIRS}
-	${GLEW_INCLUDE_PATH}
 )
 
 set(SRC
@


1.3
log
@Update to blender 2.67.
@
text
@d1 1
a1 1
$OpenBSD: patch-intern_cycles_blender_CMakeLists_txt,v 1.2 2012/10/31 17:45:55 pascal Exp $
@


1.2
log
@Update to blender 2.64a.
@
text
@d1 4
a4 4
$OpenBSD$
--- intern/cycles/blender/CMakeLists.txt.orig	Fri Oct 12 21:41:09 2012
+++ intern/cycles/blender/CMakeLists.txt	Fri Oct 12 21:41:16 2012
@@@@ -11,11 +11,11 @@@@ set(INC
@


1.1
log
@Enable the new 'cycles' rendering engine.  There may still be some rough edges,
but overall it is working well.  Initially requested and tested by peters at
schwertfisch dot de (thanks).

Also, remove mention of ffmpeg flavour from DESCR.
@
text
@d2 2
a3 2
--- intern/cycles/blender/CMakeLists.txt.orig	Mon May  7 17:23:36 2012
+++ intern/cycles/blender/CMakeLists.txt	Mon May  7 17:23:45 2012
@

