head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.20
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.18
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.16
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.14
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.32
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.30
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.28
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.26
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.24
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.22
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.20
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.18
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.16
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2014.11.05.20.38.59;	author ratchov;	state dead;
branches;
next	1.3;
commitid	F8m9BBbhM4hQ7G0x;

1.3
date	2009.12.20.21.03.48;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.17.15.18.07;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.14.13.47.22;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove ancient/broken mixers.

suggested by and ok naddy, amani, sthen, dcoppa
@
text
@--- Imakefile.orig	Sun Jul 14 13:48:56 1996
+++ Imakefile	Wed Jan 16 20:42:52 2002
@@@@ -43,8 +43,9 @@@@
  * #include "Motif.tmpl"
  * #include "Motif.rules"
  */
-LOCAL_LIBRARIES= XmClientLibs
+LOCAL_LIBRARIES= ${MOTIFLIB} -lm ${XTOOLLIB} ${XLIB} -lossaudio
 
+CCOPTIONS= -DHLPPREFIX=\"$(PREFIX)\"
 
 /*
  * C Source files
@


1.3
log
@Unbreak after openmotif change.
Adjust WANTLIB and bump.
@
text
@@


1.2
log
@Don't hardcode /usr/local; from maintainer Dan Weeks <danimal@@danimal.org>.
@
text
@d8 1
a8 1
+LOCAL_LIBRARIES= ${MOTIFLIB} ${XTOOLLIB} ${XLIB} -lossaudio
@


1.1
log
@Submitted by Dan Weeks <danimal@@danimal.org>:
* md5->distinfo
* rename/update patches
* updated homepage and master_sites
* take over maintainership
@
text
@d1 3
a3 4
$OpenBSD$
--- Imakefile.orig	Sun Jul 14 19:48:56 1996
+++ Imakefile	Mon Jan 14 14:41:27 2002
@@@@ -43,7 +43,7 @@@@
d10 1
d13 1
@

