head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.29.21.18.35;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2005.02.27.09.09.14;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@most of kde 3.4, will finish getting fixed in tree... ;-)
@
text
@$OpenBSD: patch-kstars_kstars_indi_indicom_h,v 1.1 2005/02/27 09:09:14 brad Exp $
--- kstars/kstars/indi/indicom.h.orig	Fri Jun 25 05:10:04 2004
+++ kstars/kstars/indi/indicom.h	Sun Feb 27 03:48:43 2005
@@@@ -38,6 +38,7 @@@@
 
 #define J2000 2451545.0
 #define TRACKING_THRESHOLD	0.05		/* 3' for tracking */
+#define ERRMSG_SIZE 1024
 
 extern const char * Direction[];
 extern const char * SolarSystem[];
@


1.1
log
@post-3.3.2-kdeedu-kstars.diff
@
text
@d1 1
a1 1
$OpenBSD$
@

