head	1.2;
access;
symbols
	kevlo_2001-Sep-12:1.1.1.1 kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.09.12.11.38.41;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2001.09.12.09.05.19;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.12.09.05.19;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move to astro category
@
text
@--- admin/ltcf-cxx.sh.orig	Wed Sep 12 16:40:15 2001
+++ admin/ltcf-cxx.sh	Wed Sep 12 16:45:24 2001
@@@@ -339,6 +339,19 @@@@
       ld_shlibs=no
     fi
     ;;
+  openbsd*)
+    if test "$with_gcc" = yes && test "$with_gnu_ld" = no; then
+      # MM: OpenBSD 2.7 uses G++, but not GNU ld 
+      archive_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      archive_expsym_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      old_archive_cmds="$old_archive_cmds~"'$RANLIB $oldlib'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
+      hardcode_direct=yes
+      hardcode_shlibpath_var=no
+      remove_lgcc=yes
+      output_verbose_link_cmds='$CC $ac_cv_prog_cc_pic -shared $CFLAGS -v conftest.$objext 2>&1 | egrep "\-L"'
+    fi
+    ;;
   osf3*)
     if test "$with_gcc" = yes && test "$with_gnu_ld" = no; then
       allow_undefined_flag=' ${wl}-expect_unresolved ${wl}\*'
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of kstars-0.6.

KStars displays an accurate representation of the night sky for any time
and date, from any location on Earth. The display can be panned in altitude
and azimuth, and can be zoomed in and out.
@
text
@@
