head	1.6;
access;
symbols
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.20
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	lebel_2001-Sep-07:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.07.02.10.41.59;	author sthen;	state dead;
branches;
next	1.5;

1.5
date	2009.10.26.17.33.58;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.01.19.08.01.34;	author pea;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.18.22.02.09;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.25.11.57.45;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.08.00.38.11;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.08.00.38.11;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.6
log
@drop tightvnc and allow ssvnc-viewer to replace tightvnc-viewer.

- tightvnc-server is based on a really old X release - it barely
works on i386, but doesn't support most X clients - and fails on most
other arch (it's neither LP64 nor big-endian clean).

x11vnc is a suitable alternative for some users, anyone interested
in the exact same type of functionality (standalone RFB X server)
should look at porting tigervnc.

- ssvnc-viewer is a significantly improved fork of tightvnc-viewer
and basically a drop-in replacement (same filename for the viewer).

ok dcoppa@@ and supported by weerd@@ and various ports@@ readers
@
text
@$OpenBSD: patch-vncserver,v 1.5 2009/10/26 17:33:58 sthen Exp $
--- vncserver.orig	Thu Feb 12 15:27:18 2009
+++ vncserver	Mon Oct 26 06:53:56 2009
@@@@ -66,13 +66,23 @@@@ unless ($xauthorityFile) {
     }
 }
 
+$defaultFontPath
+    = (
+       "/usr/X11R6/lib/X11/fonts/Type1/,".
+       "/usr/X11R6/lib/X11/fonts/Speedo/,".
+       "/usr/X11R6/lib/X11/fonts/cyrillic/,".
+       "/usr/X11R6/lib/X11/fonts/misc/,".
+       "/usr/X11R6/lib/X11/fonts/75dpi/,".
+       "/usr/X11R6/lib/X11/fonts/100dpi/"
+       );
+
 chop($host = `uname -n`);
 
 
 # Check command line options
 
 &ParseOptions("-geometry",1,"-depth",1,"-pixelformat",1,"-name",1,"-kill",1,
-	      "-help",0,"-h",0,"--help",0);
+	      "-help",0,"-h",0,"--help",0,"-fp",1);
 
 &Usage() if ($opt{'-help'} || $opt{'-h'} || $opt{'--help'});
 
@@@@ -95,6 +105,25 @@@@ if ($opt{'-pixelformat'}) {
 
 &CheckGeometryAndDepth();
 
+# bmah: Construct font path.  Starting from a list of possible font directories
+# bmah: make up the set of those that have fonts.dir files we can read.
+# bmah: Probably there are way better methods of doing this.
+
+if (!$opt{'-fp'}) {
+    $opt{'-fp'} = $defaultFontPath;
+}
+
+@@fontPathElements = split(/,/, "$opt{'-fp'}");
+
+$fontPath = '';
+
+foreach $i (0.."$#fontPathElements") {
+    if (-r "$fontPathElements[$i]/fonts.dir") {
+      $fontPath .= "$fontPathElements[$i],";
+    }
+}
+chop $fontPath;
+
 if ($opt{'-name'}) {
     $desktopName = $opt{'-name'};
 }
@@@@ -226,6 +255,7 @@@@ if (-e "/tmp/.X11-unix/X$displayNumber") {
     $ENV{DISPLAY}= "$host:$displayNumber";
 }
 $ENV{VNCDESKTOP}= $desktopName;
+$ENV{XAUTHORITY}= $xauthorityFile;
 
 system("$xstartup >> " . &quotedString($desktopLog) . " 2>&1 &");
 
@@@@ -237,6 +267,8 @@@@ exit;
 # CheckGeometryAndDepth simply makes sure that the geometry and depth values
 # are sensible.
 #
+# bmah: Bring in the fontpath we computed earlier.
+$cmd .= " -fp $fontPath";
 
 sub CheckGeometryAndDepth
 {
@


1.5
log
@Update to 1.3.10, from Ian McWilliam.

(1.3.10 has a security fix in the Windows viewer; this does not
affect the unix viewer - this is not a security update on OpenBSD).
@
text
@d1 1
a1 1
$OpenBSD: patch-vncserver,v 1.4 2009/01/19 08:01:34 pea Exp $
@


1.4
log
@Update to 1.3.9.
ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-vncserver,v 1.3 2003/11/18 22:02:09 sturm Exp $
--- vncserver.orig	Thu Apr 26 12:57:06 2007
+++ vncserver	Fri Dec  5 12:37:37 2008
@@@@ -76,13 +76,23 @@@@ unless ($xauthorityFile) {
d29 1
a29 1
@@@@ -105,6 +115,25 @@@@ if ($opt{'-pixelformat'}) {
d55 1
a55 1
@@@@ -236,6 +265,7 @@@@ if (-e "/tmp/.X11-unix/X$displayNumber") {
d63 1
a63 1
@@@@ -247,6 +277,8 @@@@ exit;
@


1.3
log
@fix build on sparc64 by removing some #if defined(linux)
@
text
@d1 4
a4 4
$OpenBSD: patch-vncserver,v 1.2 2002/03/25 11:57:45 wilfried Exp $
--- vncserver.orig	2002-11-14 17:56:48.000000000 +0100
+++ vncserver	2003-11-18 22:38:51.000000000 +0100
@@@@ -75,13 +75,23 @@@@ unless ($xauthorityFile) {
d29 1
a29 1
@@@@ -104,6 +114,25 @@@@ if ($opt{'-pixelformat'}) {
d55 1
a55 1
@@@@ -235,6 +264,7 @@@@ if (-e "/tmp/.X11-unix/X$displayNumber")
d63 1
a63 1
@@@@ -246,6 +276,8 @@@@ exit;
@


1.2
log
@update to tightvnc-1.2.3, from maintainer Rob Casey <rob@@minauros.com>
@
text
@d1 6
a6 6
$OpenBSD: patch-vncserver,v 1.1.1.1 2001/09/08 00:38:11 lebel Exp $
--- vncserver.orig	Wed Mar 20 00:40:46 2002
+++ vncserver	Sun Mar 24 19:42:20 2002
@@@@ -56,13 +56,23 @@@@
        "xterm -geometry 80x24+10+10 -ls -title \"\$VNCDESKTOP Desktop\" &\n".
        "twm &\n");
d29 1
a29 1
@@@@ -85,6 +95,25 @@@@
d55 1
a55 1
@@@@ -210,6 +239,7 @@@@
d61 1
a61 1
 system("$vncUserDir/xstartup >> " . &quotedString($desktopLog) . " 2>&1 &");
d63 1
a63 1
@@@@ -221,6 +251,8 @@@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- vncserver.orig	Mon Jun 25 03:52:14 2001
+++ vncserver	Wed Sep  5 08:47:31 2001
@@@@ -48,13 +48,23 @@@@ $defaultXStartup
d29 1
a29 1
@@@@ -77,6 +87,25 @@@@ if ($opt{'-pixelformat'}) {
d55 1
a55 10
@@@@ -152,6 +181,8 @@@@ $cmd .= " -rfbport $vncPort";
 # $cmd .= " -fp /usr/lib/X11/fonts/misc/,/usr/lib/X11/fonts/75dpi/";
 # $cmd .= " -co /usr/lib/X11/rgb";
 #
+# bmah: Bring in the fontpath we computed earlier.
+$cmd .= " -fp $fontPath";
 
 foreach $arg (@@ARGV) {
     $cmd .= " " . &quotedString($arg);
@@@@ -193,6 +224,7 @@@@ if (-e "/tmp/.X11-unix/X$displayNumber")
d63 9
@


1.1.1.1
log
@initial import of tightvnc-1.2.0:
--
TightVNC is an enhanced version of VNC, which is optimized to work over
slow network connections such as low-speed modem links. While original
VNC may be very slow when your connection is not fast enough, with
TightVNC you can work remotely almost in real time in most environments.
Besides bandwidth optimizations, TightVNC also includes many other
improvements, optimizations and bugfixes over VNC. Note that TightVNC is
free, cross-platform and compatible with the standard VNC.

WWW: http://www.tightvnc.org/

Submitted by Rob Casey <rob@@minauros.com>

@
text
@@
