head	1.5;
access;
symbols
	OPENBSD_4_9:1.4.0.30
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.28
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.26
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.24
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.22
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.20
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.18
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.16
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.14
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.12
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.10
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.8
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.6
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	lebel_2001-Sep-07:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.07.02.10.41.59;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2003.11.18.22.02.09;	author sturm;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.12.21.37.49;	author millert;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.25.11.57.45;	author wilfried;	state Exp;
branches
	1.2.4.1;
next	1.1;

1.1
date	2001.09.08.00.38.11;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.08.00.38.11;	author lebel;	state Exp;
branches;
next	;

1.2.4.1
date	2003.02.25.03.32.17;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@drop tightvnc and allow ssvnc-viewer to replace tightvnc-viewer.

- tightvnc-server is based on a really old X release - it barely
works on i386, but doesn't support most X clients - and fails on most
other arch (it's neither LP64 nor big-endian clean).

x11vnc is a suitable alternative for some users, anyone interested
in the exact same type of functionality (standalone RFB X server)
should look at porting tigervnc.

- ssvnc-viewer is a significantly improved fork of tightvnc-viewer
and basically a drop-in replacement (same filename for the viewer).

ok dcoppa@@ and supported by weerd@@ and various ports@@ readers
@
text
@--- Imakefile.orig	2002-04-30 15:07:08.000000000 +0200
+++ Imakefile	2003-11-18 22:38:50.000000000 +0100
@@@@ -11,6 +11,7 @@@@ World:
 	@@echo Built $(SUBDIRS).
 	@@echo 'To build Xvnc, do "cd Xvnc", followed by "./configure" then "make"'
 	@@echo ""
+	(cd Xvnc; ./configure; make)
 
 libs:
 	@@echo 'No libraries included.'
@


1.4
log
@fix build on sparc64 by removing some #if defined(linux)
@
text
@@


1.3
log
@Update tightvnc to 1.2.7; Ok by maintainer and sturm@@
@
text
@d1 3
a3 3
--- Imakefile.orig	Tue Apr 30 07:07:30 2002
+++ Imakefile	Sat Jan  4 13:19:29 2003
@@@@ -11,6 +11,7 @@@@
@


1.2
log
@update to tightvnc-1.2.3, from maintainer Rob Casey <rob@@minauros.com>
@
text
@d1 2
a2 3
$OpenBSD: patch-Imakefile,v 1.1.1.1 2001/09/08 00:38:11 lebel Exp $
--- Imakefile.orig	Sun Mar 24 19:19:15 2002
+++ Imakefile	Sun Mar 24 19:18:12 2002
d5 1
a5 1
 	@@echo 'To build Xvnc, do "cd Xvnc", followed by "make World"'
d7 2
a8 2
+	(cd Xvnc; make World)

d10 1
a10 1
	@@echo 'Building libraries...'
@


1.2.4.1
log
@SECURITY FIX: Update tightvnc to 1.2.7

The VNC server acts as an X server, but the script for starting it
generates an MIT X cookie (which is used for X authentication) without
using a strong enough random number generator.  This could allow an
attacker to be able to more easily guess the authentication cookie.

https://rhn.redhat.com/errata/RHSA-2003-041.html
@
text
@d1 3
a3 2
--- Imakefile.orig	Tue Apr 30 07:07:30 2002
+++ Imakefile	Sat Jan  4 13:19:29 2003
d6 1
a6 1
 	@@echo 'To build Xvnc, do "cd Xvnc", followed by "./configure" then "make"'
d8 2
a9 2
+	(cd Xvnc; ./configure; make)
 
d11 1
a11 1
 	@@echo 'No libraries included.'
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Imakefile.orig	Thu Oct 26 15:18:57 2000
+++ Imakefile	Wed Sep  5 08:47:31 2001
@@@@ -11,6 +11,7 @@@@ World:
d9 3
a11 3
 
 MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
@


1.1.1.1
log
@initial import of tightvnc-1.2.0:
--
TightVNC is an enhanced version of VNC, which is optimized to work over
slow network connections such as low-speed modem links. While original
VNC may be very slow when your connection is not fast enough, with
TightVNC you can work remotely almost in real time in most environments.
Besides bandwidth optimizations, TightVNC also includes many other
improvements, optimizations and bugfixes over VNC. Note that TightVNC is
free, cross-platform and compatible with the standard VNC.

WWW: http://www.tightvnc.org/

Submitted by Rob Casey <rob@@minauros.com>

@
text
@@
