head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2017.07.26.18.40.40;	author jasper;	state Exp;
branches;
next	1.2;
commitid	ZxJbefdn10Ut8neu;

1.2
date	2017.06.22.20.09.44;	author jasper;	state Exp;
branches;
next	1.1;
commitid	daqhVmUEFrQ51fhz;

1.1
date	2017.05.27.15.08.43;	author jasper;	state Exp;
branches;
next	;
commitid	m3z3WNGVG3MCa2jh;


desc
@@


1.3
log
@update to gnome-recipes-1.6.0
@
text
@$OpenBSD: patch-meson_build,v 1.2 2017/06/22 20:09:44 jasper Exp $

- don't enter tests/ for it breaks the build atm:
  ../gnome-recipes-1.4.4/tests/../src/gr-ingredient.c:36:30: fatal error: no-ingredients.inc: No such file or directory

Index: meson.build
--- meson.build.orig
+++ meson.build
@@@@ -121,7 +121,6 @@@@ subdir('tools')
 subdir('data')
 subdir('po')
 subdir('po-data')
-subdir('tests')
 subdir('help')
 
 meson.add_install_script('meson_post_install.py')
@


1.2
log
@update to gnome-recipes-1.4.6
@
text
@d1 1
a1 1
$OpenBSD: patch-meson_build,v 1.1 2017/05/27 15:08:43 jasper Exp $
d9 1
a9 1
@@@@ -117,7 +117,6 @@@@ subdir('tools')
@


1.1
log
@update to gnome-recipes-1.4.4
@
text
@d1 1
a1 1
$OpenBSD$
a2 1
- remove git(1) invocatoins
a5 1

d9 1
a9 26
@@@@ -18,22 +18,9 @@@@ libgd_dep = libgd.get_variable('libgd_dep')
 
 # Extract LIBGD_INFO
 libgd_path = join_paths([meson.source_root(), 'subprojects', 'libgd'])
-git_run = run_command('git', ['-C', libgd_path, 'log', '-1', '--pretty=%h'])
-if git_run.returncode() == 0
-  conf.set_quoted('LIBGD_INFO', git_run.stdout().strip())
-else
-  message('Failed to extract git commit hash for libgd:\n' + git_run.stderr())
-  conf.set_quoted('LIBGD_INFO', 'unknown')
-endif
+conf.set_quoted('LIBGD_INFO', 'unknown')
+conf.set_quoted('COMMIT_ID', 'unknown')
 
-git_run = run_command('git', ['-C', meson.source_root(), 'describe'])
-if git_run.returncode() == 0
-  conf.set_quoted('COMMIT_ID', git_run.stdout().strip())
-else
-  message('Failed to extract git commit ID for recipes:\n' + git_run.stderr())
-  conf.set_quoted('COMMIT_ID', 'unknown')
-endif
-
 # Options + dependency checking is overly verbose and repetitive right now, but
 # there is work ongoing to fix it: https://github.com/mesonbuild/meson/pull/1330
 autoar_dep = []
@@@@ -107,7 +94,6 @@@@ subdir('tools')
@

