head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.14
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.12
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.05.08.09.51.30;	author ratchov;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add audio/siren: a text-based audio player by Tim van der Molen

help and ok sthen, bcallah, landry
@
text
@Siren is a text-based audio player for UNIX-like operating
systems. Various aspects of Siren have been inspired by cmus. Siren is
distributed under the ISC licence.
@
