head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.0.16
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.14
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.12
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.10
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.8
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.06.09.07.50.54;	author kevlo;	state dead;
branches;
next	1.1;

1.1
date	2001.09.02.13.53.45;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 1.3.24
@
text
@This is a set of simple examples for swig.
@


1.1
log
@- upgrade to version 1.3.6
- bump NEED_VERSION
- update DESCR
- add multipackages
@
text
@@

