head	1.10;
access;
symbols
	OPENBSD_6_1:1.9.0.4
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.16
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.14
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.12
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.10
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.8
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.4
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.10
date	2017.06.07.21.57.46;	author sthen;	state Exp;
branches;
next	1.9;
commitid	oeXiM6z2ZDKc4Y2O;

1.9
date	2016.04.09.21.48.55;	author sthen;	state Exp;
branches;
next	1.8;
commitid	hk0kXDjFJY2ZNX86;

1.8
date	2016.03.18.09.27.57;	author sthen;	state Exp;
branches;
next	1.7;
commitid	XJ0d1UqaYSBmAMLb;

1.7
date	2015.12.29.22.44.37;	author sthen;	state Exp;
branches;
next	1.6;
commitid	orUir5Sd2uCkNbyn;

1.6
date	2014.06.02.16.50.42;	author sthen;	state Exp;
branches;
next	1.5;
commitid	xrHPdyoqipq1W2DI;

1.5
date	2010.05.19.15.04.28;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.23.17.47.01;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.22.19.40.33;	author matthieu;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.16.19.29.11;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.18.20.30.03;	author steven;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update to irssi-1.0.3, based on a diff from viq (maintainer)
fixes include

v1.0.3 2017-06-06  The Irssi team <staff@@irssi.org>
	- Fix out of bounds read when scanning expandos (GL!11).
	- Fix invalid memory access with quoted filenames in DCC
	  (GL#8, GL!12).
	- Fix null-pointer dereference on DCC without address (GL#9, GL!13).
	- Improve integer overflow handling. Originally reported by
          oss-fuzz#525 (#706).


v1.0.2 2017-03-10  The Irssi team <staff@@irssi.org>
	- Prevent some null-pointer crashes (GL!9).
	- Correct dereferencing of already freed server objects during
	  output of netjoins. Found by APic (GL!10, GL#7).
@
text
@$OpenBSD: patch-src_perl_Makefile_in,v 1.9 2016/04/09 21:48:55 sthen Exp $
--- src/perl/Makefile.in.orig	Tue Jun  6 19:12:14 2017
+++ src/perl/Makefile.in	Tue Jun  6 23:19:02 2017
@@@@ -389,7 +389,7 @@@@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/src/core \
 	-I$(top_srcdir)/src/fe-common/core \
 	$(GLIB_CFLAGS) \
-	-DSCRIPTDIR=\""$(datadir)/irssi/scripts"\" \
+	-DSCRIPTDIR=\""$(sysconfdir)/irssi/scripts"\" \
 	-DPERL_USE_LIB=\""$(PERL_USE_LIB)"\" \
 	-DPERL_STATIC_LIBS=$(PERL_STATIC_LIBS) \
 	$(PERL_CFLAGS)
@


1.9
log
@update to irrsi-0.8.19, mostly regression fixes, from viq (maintainer)
plus regen patches
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.8 2016/03/18 09:27:57 sthen Exp $
--- src/perl/Makefile.in.orig	Tue Mar 22 23:25:28 2016
+++ src/perl/Makefile.in	Sat Apr  9 22:44:36 2016
@@@@ -391,7 +391,7 @@@@ AM_CPPFLAGS = \
@


1.8
log
@update to irssi-0.8.18, from viq (maintainer), plus re-add the PKGSPEC line
to avoid breaking modules
@
text
@d1 4
a4 4
$OpenBSD$
--- src/perl/Makefile.in.orig	Tue Dec 15 10:23:01 2015
+++ src/perl/Makefile.in	Tue Dec 29 16:12:22 2015
@@@@ -378,7 +378,7 @@@@ AM_CPPFLAGS = \
@


1.7
log
@update to irssi-0.8.17, diff came from maintainer some time ago, but there
were problems with irssi-icb (will be fixed in following commit). I made some
small changes from the earlier diff: add PKGSPEC so that plugins pick up the
correct version of irssi, use a better license marker, and install the
irssi-config script that irssi-icb looks for.
@
text
@d1 3
a3 3
$OpenBSD: patch-src_perl_Makefile_in,v 1.6 2014/06/02 16:50:42 sthen Exp $
--- src/perl/Makefile.in.orig	Sat Oct 11 09:58:14 2014
+++ src/perl/Makefile.in	Tue Dec 29 16:47:56 2015
@


1.6
log
@update to irssi 0.8.16, from viq (maintainer), and remove no-longer-used
function pointed out by viq but not in his original diff
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.5 2010/05/19 15:04:28 sthen Exp $
--- src/perl/Makefile.in.orig	Wed May 28 21:16:03 2014
+++ src/perl/Makefile.in	Sun Jun  1 15:02:26 2014
@@@@ -378,7 +378,7 @@@@ INCLUDES = \
@


1.5
log
@update to 0.18.5 from Simon Kuhnle, ok viq (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.4 2009/05/23 17:47:01 martynas Exp $
--- src/perl/Makefile.in.orig	Sat Apr  3 18:21:29 2010
+++ src/perl/Makefile.in	Sun Apr  4 16:31:38 2010
@@@@ -275,7 +275,7 @@@@ INCLUDES = \
@


1.4
log
@update to irssi-0.8.13: http://www.irssi.org/news/ChangeLog
from Colin Didier, tweaks by maintainer Wiktor Izdebski and myself
tested by Simon Kuhnle, sthen@@ and myself.  ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.3 2008/12/22 19:40:33 matthieu Exp $
--- src/perl/Makefile.in.orig	Tue Mar 31 23:02:14 2009
+++ src/perl/Makefile.in	Sun Apr  5 01:22:16 2009
@@@@ -252,7 +252,7 @@@@ INCLUDES = \
@


1.3
log
@Add a patch adapted from bugs.irrsi.org for double echoed characters
after reading a certificate's password.
(http://bugs.irssi.org/index.php?do=details&task_id=305)
Regen patches.
Add @@bin marker to plist.
from maintainer (viq at vic dot ath dot cx)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.2 2007/05/16 19:29:11 martynas Exp $
--- src/perl/Makefile.in.orig	Sat Oct  6 11:41:23 2007
+++ src/perl/Makefile.in	Wed Dec  3 21:35:58 2008
@@@@ -261,7 +261,7 @@@@ INCLUDES = \
@


1.2
log
@Update to 0.8.11.  Changelog: http://www.irssi.org/news/ChangeLog
Changes to the port:
- normalize paths;
- make term_charset work;
- note the net/irssi-silc in DESCR;
- cleanup;
very initial diff, testing and ok maintainer Wiktor Izdebski
ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_perl_Makefile_in,v 1.1 2006/04/18 20:30:03 steven Exp $
--- src/perl/Makefile.in.orig	Wed Apr 25 21:14:36 2007
+++ src/perl/Makefile.in	Sun May 13 01:42:11 2007
@@@@ -266,7 +266,7 @@@@ INCLUDES = \
@


1.1
log
@update to 0.8.10;  rearrange locations of installed files.
based on diff from new maintainer Wiktor Izdebski, vicviq at gmail
@
text
@d1 12
a12 12
$OpenBSD$
--- src/perl/Makefile.in.orig	Fri Apr  7 12:37:34 2006
+++ src/perl/Makefile.in	Fri Apr  7 12:39:34 2006
@@@@ -136,7 +136,7 @@@@ EXTRA_LTLIBRARIES =  	libperl_core.la li
 libperl_core_la_LDFLAGS = -module -avoid-version -rpath $(moduledir)
 libfe_perl_la_LDFLAGS = -module -avoid-version -rpath $(moduledir)
 
-INCLUDES =  	-I$(top_srcdir)/src 	-I$(top_srcdir)/src/core 	-I$(top_srcdir)/src/fe-common/core 	$(GLIB_CFLAGS) 	-DSCRIPTDIR=\""$(datadir)/irssi/scripts"\" 	-DPERL_USE_LIB=\""$(PERL_USE_LIB)"\" 	-DPERL_STATIC_LIBS=$(PERL_STATIC_LIBS) 	$(PERL_CFLAGS)
+INCLUDES =  	-I$(top_srcdir)/src 	-I$(top_srcdir)/src/core 	-I$(top_srcdir)/src/fe-common/core 	$(GLIB_CFLAGS) 	-DSCRIPTDIR=\""$(datadir)/examples/irssi/scripts"\" 	-DPERL_USE_LIB=\""$(PERL_USE_LIB)"\" 	-DPERL_STATIC_LIBS=$(PERL_STATIC_LIBS) 	$(PERL_CFLAGS)	-DSYSCONFDIR=\""$(sysconfdir)"\"
 
 
 perl_sources =  	perl-core.c 	perl-common.c 	perl-signals.c 	perl-sources.c
@

