head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.16
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.14
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.12
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.10
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.8
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.4
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2016.04.09.21.48.55;	author sthen;	state Exp;
branches;
next	1.8;
commitid	hk0kXDjFJY2ZNX86;

1.8
date	2016.03.18.09.27.57;	author sthen;	state Exp;
branches;
next	1.7;
commitid	XJ0d1UqaYSBmAMLb;

1.7
date	2015.12.29.22.44.37;	author sthen;	state Exp;
branches;
next	1.6;
commitid	orUir5Sd2uCkNbyn;

1.6
date	2014.06.02.16.50.42;	author sthen;	state Exp;
branches;
next	1.5;
commitid	xrHPdyoqipq1W2DI;

1.5
date	2010.05.19.15.04.28;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.23.17.47.01;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.22.19.40.33;	author matthieu;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.16.19.29.11;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.18.20.30.03;	author steven;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to irrsi-0.8.19, mostly regression fixes, from viq (maintainer)
plus regen patches
@
text
@$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.8 2016/03/18 09:27:57 sthen Exp $
--- src/fe-common/core/Makefile.in.orig	Tue Mar 22 23:25:27 2016
+++ src/fe-common/core/Makefile.in	Sat Apr  9 22:44:36 2016
@@@@ -377,7 +377,7 @@@@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/src -I$(top_srcdir)/src/core/ \
 	$(GLIB_CFLAGS) \
 	-DHELPDIR=\""$(datadir)/irssi/help"\" \
-	-DTHEMESDIR=\""$(datadir)/irssi/themes"\"
+	-DTHEMESDIR=\""$(sysconfdir)/irssi/themes"\"
 
 libfe_common_core_a_SOURCES = \
 	chat-completion.c \
@


1.8
log
@update to irssi-0.8.18, from viq (maintainer), plus re-add the PKGSPEC line
to avoid breaking modules
@
text
@d1 4
a4 4
$OpenBSD$
--- src/fe-common/core/Makefile.in.orig	Tue Dec 15 10:23:01 2015
+++ src/fe-common/core/Makefile.in	Tue Dec 29 16:11:32 2015
@@@@ -365,7 +365,7 @@@@ AM_CPPFLAGS = \
@


1.7
log
@update to irssi-0.8.17, diff came from maintainer some time ago, but there
were problems with irssi-icb (will be fixed in following commit). I made some
small changes from the earlier diff: add PKGSPEC so that plugins pick up the
correct version of irssi, use a better license marker, and install the
irssi-config script that irssi-icb looks for.
@
text
@d1 3
a3 3
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.6 2014/06/02 16:50:42 sthen Exp $
--- src/fe-common/core/Makefile.in.orig	Sat Oct 11 09:58:14 2014
+++ src/fe-common/core/Makefile.in	Tue Dec 29 16:47:56 2015
@


1.6
log
@update to irssi 0.8.16, from viq (maintainer), and remove no-longer-used
function pointed out by viq but not in his original diff
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.5 2010/05/19 15:04:28 sthen Exp $
--- src/fe-common/core/Makefile.in.orig	Wed May 28 21:16:02 2014
+++ src/fe-common/core/Makefile.in	Sun Jun  1 14:45:13 2014
@@@@ -365,7 +365,7 @@@@ INCLUDES = \
@


1.5
log
@update to 0.18.5 from Simon Kuhnle, ok viq (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.4 2009/05/23 17:47:01 martynas Exp $
--- src/fe-common/core/Makefile.in.orig	Sat Apr  3 18:21:28 2010
+++ src/fe-common/core/Makefile.in	Sun Apr  4 16:31:38 2010
@@@@ -258,7 +258,7 @@@@ INCLUDES = \
@


1.4
log
@update to irssi-0.8.13: http://www.irssi.org/news/ChangeLog
from Colin Didier, tweaks by maintainer Wiktor Izdebski and myself
tested by Simon Kuhnle, sthen@@ and myself.  ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.3 2008/12/22 19:40:33 matthieu Exp $
--- src/fe-common/core/Makefile.in.orig	Tue Mar 31 23:02:13 2009
+++ src/fe-common/core/Makefile.in	Sun Apr  5 01:22:16 2009
@@@@ -235,7 +235,7 @@@@ INCLUDES = \
@


1.3
log
@Add a patch adapted from bugs.irrsi.org for double echoed characters
after reading a certificate's password.
(http://bugs.irssi.org/index.php?do=details&task_id=305)
Regen patches.
Add @@bin marker to plist.
from maintainer (viq at vic dot ath dot cx)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.2 2007/05/16 19:29:11 martynas Exp $
--- src/fe-common/core/Makefile.in.orig	Sat Oct  6 11:41:21 2007
+++ src/fe-common/core/Makefile.in	Wed Dec  3 21:35:57 2008
@@@@ -252,7 +252,7 @@@@ INCLUDES = \
d12 1
a12 1
 	autorun.c \
@


1.2
log
@Update to 0.8.11.  Changelog: http://www.irssi.org/news/ChangeLog
Changes to the port:
- normalize paths;
- make term_charset work;
- note the net/irssi-silc in DESCR;
- cleanup;
very initial diff, testing and ok maintainer Wiktor Izdebski
ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.1 2006/04/18 20:30:03 steven Exp $
--- src/fe-common/core/Makefile.in.orig	Wed Apr 25 21:14:34 2007
+++ src/fe-common/core/Makefile.in	Sun May 13 01:41:02 2007
@@@@ -256,7 +256,7 @@@@ INCLUDES = \
@


1.1
log
@update to 0.8.10;  rearrange locations of installed files.
based on diff from new maintainer Wiktor Izdebski, vicviq at gmail
@
text
@d1 9
a9 4
$OpenBSD$
--- src/fe-common/core/Makefile.in.orig	Mon Mar 27 04:17:59 2006
+++ src/fe-common/core/Makefile.in	Mon Mar 27 04:18:52 2006
@@@@ -125,7 +125,7 @@@@ sedpath = @@sedpath@@
d11 2
a12 7
 noinst_LIBRARIES = libfe_common_core.a
 
-INCLUDES =  	-I$(top_srcdir)/src -I$(top_srcdir)/src/core/ 	$(GLIB_CFLAGS) 	-DHELPDIR=\""$(datadir)/irssi/help"\" 	-DTHEMESDIR=\""$(datadir)/irssi/themes"\"
+INCLUDES =  	-I$(top_srcdir)/src -I$(top_srcdir)/src/core/ 	$(GLIB_CFLAGS) 	-DHELPDIR=\""$(datadir)/irssi/help"\" 	-DTHEMESDIR=\""$(datadir)/examples/irssi/themes"\"	-DSYSCONFDIR=\""$(sysconfdir)"\"
 
 
 libfe_common_core_a_SOURCES =  	autorun.c 	chat-completion.c 	command-history.c 	completion.c 	fe-channels.c 	fe-common-core.c 	fe-core-commands.c 	fe-exec.c 	fe-expandos.c 	fe-help.c 	fe-ignore.c 	fe-ignore-messages.c 	fe-log.c 	fe-messages.c 	fe-modules.c 	fe-queries.c 	fe-server.c 	fe-settings.c 	utf8.c 	formats.c 	hilight-text.c 	keyboard.c 	module-formats.c 	printtext.c 	fe-recode.c 	themes.c 	translation.c 	window-activity.c 	window-commands.c 	window-items.c 	windows-layout.c 	fe-windows.c
@

