head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.24
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.18
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.16
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.14
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.12
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.10
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	wilfried_2002-10-15:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.03.14.09.17.02;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.29.10.19.52;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.15.11.20.10;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.15.11.20.10;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix various typos, from Anthony J. Bentley with a few tweaks by myself
@
text
@Crypt::OpenSSL::RSA is an XS perl module designed to provide basic RSA
functionality.  It does this by providing a glue to the RSA functions
in the OpenSSL library.  In particular, it provides the following functions:

       new_public_key, new_private_key - create a key from a string
       generate_key - make a new key
       get_private_key_string - save key to a string
       get_public_key_string - save public portion of key to a string
       get_public_key_x509_string - save public portion of key to a string,
                                    using format compatible with OpenSSL's
                                    command-line rsa tool
       encrypt, decrypt, private_encrypt, public_decrypt, sign, verify,
       use_pkcs1_oaep_padding, use_pkcs1_padding,
       use_sslv23_padding, use_no_padding
       use_md5_hash, use_sha1_hash, use_ripemd160_hash
       size - Returns the size, in bytes, of the key.
       check_key - checks the validity of a key.
@


1.2
log
@- update to 0.24
- CPAN'ify
- distributable under the same license terms as perl itself

from new maintainer Andreas Voegele <andreas at altroot.de>
@
text
@d10 1
a10 1
                                    using format compatibe with OpenSSL's
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
This module is an XS perl module designed to provide basic RSA
functionality. It does this by providing a glue to the RSA functions
in the OpenSSL library. In particular, it provides the following
functions:
d5 13
a17 9
loadPublicKey, loadPrivateKey - load a key from a string
getPublicKeyString, getPrivateKeyString - save a key to a string
generateKey - make a new key
encrypt, decrypt, sign, verify,
use_pkcs1_oaep_padding, use_pkcs1_padding,
use_sslv23_padding, use_no_padding,
use_md5_hash, use_sha1_hash, use_ripemd60_hash
size - returns the size, in bytes, of the key
checkKey - checks the validity of the key
@


1.1.1.1
log
@Import of p5-Crypt-OpenSSL-RSA-0.16,
from Wesley Griffin <wgriffin@@jtan.com>

This module is an XS perl module designed to provide basic RSA
functionality. It does this by providing a glue to the RSA functions
in the OpenSSL library.
@
text
@@
