head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.12.03.12.52.04;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.09.06.14.47.20;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: development is dead upstream and considering the nature of this
port, it's better not to have it rather than ship an old and unsupported
version.
@
text
@$OpenBSD: patch-webdir__htaccess,v 1.1 2010/09/06 14:47:20 ajacoutot Exp $
--- webdir/.htaccess.orig	Mon Sep  6 16:20:05 2010
+++ webdir/.htaccess	Mon Sep  6 16:20:13 2010
@@@@ -4,3 +4,7 @@@@ RewriteCond %{REQUEST_FILENAME} -l [OR]
 RewriteCond %{REQUEST_FILENAME} -d
 RewriteRule ^.*$ - [NC,L]
 RewriteRule ^.*$ index.php [NC,L]
+
+<IfModule mod_php5.c>
+	php_value short_open_tag On
+</IfModule>
@


1.1
log
@Simplify installation, now works out of the box without the need to tweak
anything when following README.OpenBSD.
@
text
@d1 1
a1 1
$OpenBSD$
@

