head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	ajacoutot_20090216:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.21.13.05.15;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.42.47;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.42.47;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove workaround now that our default thread stack size has been
increased
@
text
@$OpenBSD: patch-src_encoderB64_cpp,v 1.1 2009/02/16 09:42:47 ajacoutot Exp $
--- src/encoderB64.cpp.orig	Thu Jan  8 14:37:22 2009
+++ src/encoderB64.cpp	Thu Jan  8 14:37:30 2009
@@@@ -80,7 +80,7 @@@@ const utility::stream::size_type encoderB64::encode(ut
 	const int maxLineLength = std::min(propMaxLineLength, 76);
 
 	// Process data
-	utility::stream::value_type buffer[65536];
+	utility::stream::value_type buffer[4096];
 	utility::stream::size_type bufferLength = 0;
 	utility::stream::size_type bufferPos = 0;
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libvmime-0.7.1

VMime is a powerful C++ class library for working with MIME messages and
Internet messaging services like IMAP, POP or SMTP.
This is a modified libvmime library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
