head	1.6;
access;
symbols
	OPENBSD_4_9:1.4.0.14
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	robert_20041002:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.07.09.00.28.54;	author robert;	state dead;
branches;
next	1.5;

1.5
date	2011.06.18.19.49.22;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2007.11.14.10.53.50;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.11.15.05.15;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.01.21.37.27;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.02.11.32.37;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.02.11.32.37;	author robert;	state Exp;
branches
	1.1.1.1.8.1
	1.1.1.1.10.1;
next	;

1.1.1.1.8.1
date	2007.06.17.07.55.52;	author sturm;	state Exp;
branches;
next	;

1.1.1.1.10.1
date	2007.06.17.07.54.58;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.6
log
@bye bye
@
text
@$OpenBSD: patch-ext_iconv_iconv_c,v 1.5 2011/06/18 19:49:22 sthen Exp $
--- ext/iconv/iconv.c.orig.port	Tue May  4 12:56:59 2010
+++ ext/iconv/iconv.c	Sat Jun 18 12:14:54 2011
@@@@ -345,7 +345,7 @@@@ static php_iconv_err_t _php_iconv_appendl(smart_str *d
 
 			out_p = (d)->c + (d)->len;
 
-			if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+			if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) { 
 					case EINVAL:
@@@@ -509,7 +509,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_string(const c
 	out_p = out_buf;
 
 	while (in_left > 0) {
-		result = iconv(cd, (char **) &in_p, &in_left, (char **) &out_p, &out_left);
+		result = iconv(cd, (const char **) &in_p, &in_left, (char **) &out_p, &out_left);
 		out_size = bsz - out_left;
 		if (result == (size_t)(-1)) {
 			if (errno == E2BIG && in_left > 0) {
@@@@ -623,7 +623,7 @@@@ static php_iconv_err_t _php_iconv_strlen(unsigned int 
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@@@ -744,7 +744,7 @@@@ static php_iconv_err_t _php_iconv_substr(smart_str *pr
 
 		prev_in_left = in_left;
 
-		if (iconv(cd1, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd1, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@@@ -876,7 +876,7 @@@@ static php_iconv_err_t _php_iconv_strpos(unsigned int 
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
@@@@ -1125,7 +1125,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
 
 					out_left = out_size - out_reserved;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@@@ -1225,7 +1225,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
 					out_p = buf;
 					out_left = out_size;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@@@ -2534,7 +2534,7 @@@@ static int php_iconv_stream_filter_append_bucket(
 		tcnt = self->stub_len;
 
 		while (tcnt > 0) {
-			if (iconv(self->cd, &pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
+			if (iconv(self->cd, (const char **)&pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
 					case EILSEQ:
@


1.5
log
@Use PATCHORIG, regen patches and rename the files which didn't match the
normal update-patches filenames. This avoids update-patches picking up the
.orig files in PHP distfiles and make it easier to keep in-sync. ok robert@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@- update to php-5.2.5
- include the suhosin extension and suhosin patch by default unless
  the no_suhosin flavor is defined
- add all the suhosin configuration options to the sample config
  files
@
text
@d1 3
a3 3
$OpenBSD: patch-ext_iconv_iconv_c,v 1.3 2007/05/11 15:05:15 robert Exp $
--- ext/iconv/iconv.c.orig	Thu Nov  1 20:13:49 2007
+++ ext/iconv/iconv.c	Tue Nov 13 11:45:09 2007
@


1.3
log
@update to version 5.2.2;
fixes many vulnerabilities http://www.php.net/ChangeLog-5.php#5.2.2

from Lawrence Teo <lteo.openbsd1@@calyptix.com>;
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_iconv_iconv_c,v 1.2 2007/04/01 21:37:27 robert Exp $
--- ext/iconv/iconv.c.orig	Thu Feb  1 15:02:35 2007
+++ ext/iconv/iconv.c	Sun Apr  1 13:42:42 2007
@@@@ -336,7 +336,7 @@@@ static php_iconv_err_t _php_iconv_appendl(smart_str *d
d13 1
a13 1
@@@@ -500,7 +500,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_string(const c
d22 1
a22 1
@@@@ -614,7 +614,7 @@@@ static php_iconv_err_t _php_iconv_strlen(unsigned int 
d31 1
a31 1
@@@@ -730,7 +730,7 @@@@ static php_iconv_err_t _php_iconv_substr(smart_str *pr
d40 1
a40 1
@@@@ -859,7 +859,7 @@@@ static php_iconv_err_t _php_iconv_strpos(unsigned int 
d49 1
a49 1
@@@@ -1108,7 +1108,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
d58 1
a58 1
@@@@ -1208,7 +1208,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
d67 1
a67 1
@@@@ -2469,7 +2469,7 @@@@ static int php_iconv_stream_filter_append_bucket(
@


1.2
log
@- add a fastcgi subpackage to core because now we are able to build
more than one php binaries within one workdir (idea from FreeBSD)
- move pdo_sqlite support from core to extensions and also add a pdo_mysql
and a pdo_sqlite subpackage
- regen patches while here
- bump PKGNAMEs
@
text
@d1 1
a1 1
$OpenBSD: patch-ext_iconv_iconv_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
d31 1
a31 1
@@@@ -728,7 +728,7 @@@@ static php_iconv_err_t _php_iconv_substr(smart_str *pr
d40 1
a40 1
@@@@ -857,7 +857,7 @@@@ static php_iconv_err_t _php_iconv_strpos(unsigned int 
d49 1
a49 1
@@@@ -1106,7 +1106,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
d58 1
a58 1
@@@@ -1206,7 +1206,7 @@@@ static php_iconv_err_t _php_iconv_mime_encode(smart_st
d67 1
a67 1
@@@@ -2472,7 +2472,7 @@@@ static int php_iconv_stream_filter_append_bucket(
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- ext/iconv/iconv.c.orig	Mon Jul 26 22:41:02 2004
+++ ext/iconv/iconv.c	Mon Jul 26 22:46:24 2004
@@@@ -267,7 +267,7 @@@@
d13 1
a13 1
@@@@ -427,7 +427,7 @@@@
d22 1
a22 1
@@@@ -541,7 +541,7 @@@@
d31 1
a31 1
@@@@ -641,7 +641,7 @@@@
d40 1
a40 1
@@@@ -772,7 +772,7 @@@@
d49 1
a49 1
@@@@ -1025,7 +1025,7 @@@@
d58 1
a58 1
@@@@ -1125,7 +1125,7 @@@@
d67 1
a67 1
@@@@ -2374,7 +2374,7 @@@@
@


1.1.1.1
log
@Import php-5.0.2;

PHP5 is a widely-used general-purpose scripting language 
that is especially suited for Web development and can be 
embedded into HTML. 
@
text
@@


1.1.1.1.8.1
log
@assorted security patches, from debian
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_iconv_iconv_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/iconv/iconv.c.orig	Thu Apr 27 02:50:54 2006
+++ ext/iconv/iconv.c	Sun Jun 10 19:33:35 2007
@@@@ -251,7 +251,7 @@@@ static php_iconv_err_t _php_iconv_append
d13 1
a13 1
@@@@ -411,7 +411,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_
d22 1
a22 1
@@@@ -525,7 +525,7 @@@@ static php_iconv_err_t _php_iconv_strlen
d31 1
a31 1
@@@@ -638,7 +638,7 @@@@ static php_iconv_err_t _php_iconv_substr
d40 1
a40 1
@@@@ -769,7 +769,7 @@@@ static php_iconv_err_t _php_iconv_strpos
d49 1
a49 1
@@@@ -1018,7 +1018,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d58 1
a58 1
@@@@ -1118,7 +1118,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d67 1
a67 1
@@@@ -2376,7 +2376,7 @@@@ static int php_iconv_stream_filter_appen
@


1.1.1.1.10.1
log
@assorted security patches, from debian
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_iconv_iconv_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/iconv/iconv.c.orig	Thu Apr 27 02:50:54 2006
+++ ext/iconv/iconv.c	Sun Jun 10 10:40:37 2007
@@@@ -251,7 +251,7 @@@@ static php_iconv_err_t _php_iconv_append
d13 1
a13 1
@@@@ -411,7 +411,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_
d22 1
a22 1
@@@@ -525,7 +525,7 @@@@ static php_iconv_err_t _php_iconv_strlen
d31 1
a31 1
@@@@ -638,7 +638,7 @@@@ static php_iconv_err_t _php_iconv_substr
d40 1
a40 1
@@@@ -769,7 +769,7 @@@@ static php_iconv_err_t _php_iconv_strpos
d49 1
a49 1
@@@@ -1018,7 +1018,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d58 1
a58 1
@@@@ -1118,7 +1118,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d67 1
a67 1
@@@@ -2376,7 +2376,7 @@@@ static int php_iconv_stream_filter_appen
@

