head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.07.19;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2005.12.21.15.42.06;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@more
@
text
@$OpenBSD: patch-ext_ming_config_m4,v 1.1 2005/12/21 15:42:06 robert Exp $
--- ext/ming/config.m4.orig	Tue Nov 29 16:14:37 2005
+++ ext/ming/config.m4	Tue Nov 29 16:15:12 2005
@@@@ -72,13 +72,6 @@@@
     AC_DEFINE(HAVE_NEW_MING,  1, [ ]) 
     dnl FIXME: This is now unconditional..better check coming later.
     AC_DEFINE(HAVE_MING_ZLIB, 1, [ ])
-    AC_TRY_COMPILE([
-#include <ming.h>
-int main(int,void) {
-  SWFMovie_output(NULL, NULL, NULL, 0));
-  return 0;
-}
-	], [ AC_DEFINE(HAVE_MING_MOVIE_LEVEL, 1, []) ])
   ])
   CPPFLAGS=$old_CPPFLAGS
 
@


1.1
log
@Update to php-5.1.1;
for more information please check
http://www.php.net/ChangeLog-5.php#5.1.1
and
http://www.php.net/ChangeLog-5.php#5.1.0

The port now uses a CVS snapshot of PEAR;
@
text
@d1 1
a1 1
$OpenBSD$
@

