head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.10.22.20.18.44;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2012.08.05.09.17.00;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to VLC 2.0.4.

ok sthen@@
@
text
@$OpenBSD: patch-modules_audio_filter_resampler_speex_c,v 1.1 2012/08/05 09:17:00 sthen Exp $

speex resampler is broken, drop priority to zero.

--- modules/audio_filter/resampler/speex.c.orig	Thu Jul 26 20:15:46 2012
+++ modules/audio_filter/resampler/speex.c	Thu Jul 26 20:16:01 2012
@@@@ -44,7 +44,7 @@@@ vlc_module_begin ()
     add_integer ("speex-resampler-quality", 4,
                  QUALITY_TEXT, QUALITY_LONGTEXT, true)
         change_integer_range (0, 10)
-    set_capability ("audio filter", 50)
+    set_capability ("audio filter", 0)
     set_callbacks (Open, Close)
 vlc_module_end ()
 
@


1.1
log
@update to VLC 2.0.3 plus a few patches from upstream, from Brad.
@
text
@d1 1
a1 1
$OpenBSD$
@

