head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2012.02.17.22.07.16;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.11.16.13.33.16;	author phessler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Remove patches for QT4/MKV modules which are unnecessary.
- Remove patch for tdestroy() wrapper now that tdelete() has been fixed.
- Remove @@comment's from the PLIST which are no longer necessary.

From Brad
@
text
@$OpenBSD: patch-src_extras_tdestroy_c,v 1.1 2011/11/16 13:33:16 phessler Exp $
--- src/extras/tdestroy.c.orig	Tue Apr 13 02:22:28 2010
+++ src/extras/tdestroy.c	Sat Nov 12 21:06:10 2011
@@@@ -102,8 +102,7 @@@@ void vlc_tdestroy (void *root, void (*freenode) (void 
     for (size_t i = 0; i < count; i++)
     {
          smallest.node = tab[i];
-         if (tdelete (smallest.node, &root, cmp_smallest) == NULL)
-             abort ();
+         tdelete (smallest.node, &root, cmp_smallest);
     }
     vlc_mutex_unlock (&smallest.lock);
     assert (root == NULL);
@


1.1
log
@Update to VLC 1.1.12

Most of the bits from Brad, a minor runtime fix by me.

Tested on amd64, i386, macppc

OK dhill@@, rpointel@@, sthen@@, jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

