head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.20
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.18
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.16
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.14
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.12
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.11.16.13.33.15;	author phessler;	state dead;
branches;
next	1.2;

1.2
date	2010.05.05.08.43.35;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.31.19.07.11;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to VLC 1.1.12

Most of the bits from Brad, a minor runtime fix by me.

Tested on amd64, i386, macppc

OK dhill@@, rpointel@@, sthen@@, jasper@@
@
text
@$OpenBSD: patch-modules_gui_pda_pda_c,v 1.2 2010/05/05 08:43:35 edd Exp $
--- modules/gui/pda/pda.c.orig	Thu May 14 12:58:13 2009
+++ modules/gui/pda/pda.c	Mon Jun  8 02:01:59 2009
@@@@ -178,7 +178,7 @@@@ static void Run( intf_thread_t *p_intf )
 
     /* Set the title of the main window */
     gtk_window_set_title( GTK_WINDOW(p_intf->p_sys->p_window),
-                          VOUT_TITLE " (PDA Linux interface)");
+                          VOUT_TITLE " (PDA interface)");
 
     /* Get the notebook object */
     p_intf->p_sys->p_notebook = GTK_NOTEBOOK( gtk_object_get_data(
@


1.2
log
@Update to vlc-1.0.6 from maintainer Brad Smith.
OK dcoppa@@, sthen@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_gui_pda_pda_c,v 1.1 2005/07/31 19:07:11 jolan Exp $
@


1.1
log
@update to 0.8.2

main diff from jsg@@ with some tweaks from me
@
text
@d1 4
a4 12
$OpenBSD$
--- modules/gui/pda/pda.c.orig	Sat Jun 25 08:43:07 2005
+++ modules/gui/pda/pda.c	Fri Jul 29 03:15:17 2005
@@@@ -165,6 +165,7 @@@@ static void Run( intf_thread_t *p_intf )
 
     /* Create some useful widgets that will certainly be used */
 /* FIXME: magic path */
+    add_pixmap_directory("_PREFIX_/share/vlc");
     add_pixmap_directory("share");
     add_pixmap_directory("/usr/share/vlc");
 
@@@@ -185,7 +186,7 @@@@ static void Run( intf_thread_t *p_intf )
@

