head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.30.06.32.21;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	XOAdGwSQ6H9ZhKOk;

1.1
date	2014.04.12.20.41.26;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Garbage collect old code for older FFmpeg releases and some cleanup.

from brad (maintainer)
@
text
@$OpenBSD: patch-modules_codec_avcodec_Modules_am,v 1.1 2014/04/12 20:41:26 brad Exp $
--- modules/codec/avcodec/Modules.am.orig	Thu Apr 10 02:02:17 2014
+++ modules/codec/avcodec/Modules.am	Thu Apr 10 02:02:35 2014
@@@@ -4,6 +4,7 @@@@ libavcodec_plugin_la_SOURCES = \
 	video.c \
 	subtitle.c \
 	audio.c \
+	cpu.c \
 	deinterlace.c \
 	fourcc.c \
 	chroma.h \
@


1.1
log
@Pull some bits from 2.1 to deal with newer FFmpeg API.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

