head	1.4;
access;
symbols
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.09.21.13.38.46;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2011.09.12.07.28.53;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.30.07.46.04;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.05.18.14.37.02;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to nautilus-3.1.92.
@
text
@$OpenBSD: patch-src_nautilus-places-sidebar_c,v 1.3 2011/09/12 07:28:53 jasper Exp $

From 2bbbc01dc6429e948aed0bbf077e1b77880352ee Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@openbsd.org>
Date: Fri, 15 Jul 2011 14:13:36 +0000
Subject: Move the 'File System' shortcut down the list in the sidebar.

--- src/nautilus-places-sidebar.c.orig	Tue May 24 20:46:25 2011
+++ src/nautilus-places-sidebar.c	Mon Jul 25 12:06:53 2011
@@@@ -675,19 +675,6 @@@@ update_places (NautilusPlacesSidebar *sidebar)
 		g_free (desktop_path);
 	}
 
-	/* file system root */
- 	mount_uri = "file:///"; /* No need to strdup */
-	icon = g_themed_icon_new (NAUTILUS_ICON_FILESYSTEM);
-	last_iter = add_place (sidebar, PLACES_BUILT_IN,
-			       SECTION_COMPUTER,
-			       _("File System"), icon,
-			       mount_uri, NULL, NULL, NULL, 0,
-			       _("Open the contents of the File System"));
-	g_object_unref (icon);
-	compare_for_selection (sidebar,
-			       location, mount_uri, last_uri,
-			       &last_iter, &select_path);
-
 	
 	/* XDG directories */
 	for (index = 0; index < G_USER_N_DIRECTORIES; index++) {
@@@@ -771,6 +758,19 @@@@ update_places (NautilusPlacesSidebar *sidebar)
 		g_free (tooltip);
 	}
 	g_list_free (mounts);
+
+	/* file system root */
+ 	mount_uri = "file:///"; /* No need to strdup */
+	icon = g_themed_icon_new (NAUTILUS_ICON_FILESYSTEM);
+	last_iter = add_place (sidebar, PLACES_BUILT_IN,
+			       SECTION_COMPUTER,
+			       _("File System"), icon,
+			       mount_uri, NULL, NULL, NULL, 0,
+			       _("Open the contents of the File System"));
+	g_object_unref (icon);
+	compare_for_selection (sidebar,
+			       location, mount_uri, last_uri,
+			       &last_iter, &select_path);
 
 	mount_uri = "trash:///"; /* No need to strdup */
 	icon = nautilus_trash_monitor_get_icon ();
@


1.3
log
@Moar GNOME3 merge
@
text
@d1 1
a1 1
$OpenBSD: patch-src_nautilus-places-sidebar_c,v 1.1 2011/07/25 10:07:43 ajacoutot Exp $
@


1.2
log
@Update to nautilus-2.32.0.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_nautilus-places-sidebar_c,v 1.1 2010/05/18 14:37:02 ajacoutot Exp $
d3 4
a6 1
Merged from upstream git.
d8 4
a11 3
--- src/nautilus-places-sidebar.c.orig	Wed Mar 10 14:28:38 2010
+++ src/nautilus-places-sidebar.c	Tue May 18 16:08:36 2010
@@@@ -1317,7 +1317,7 @@@@ check_unmount_and_eject (GMount *mount,
d13 19
a31 4
 	if (mount != NULL) {
 		*show_eject |= g_mount_can_eject (mount);
-		*show_unmount = g_mount_can_unmount (mount);
+		*show_unmount = g_mount_can_unmount (mount) && !*show_eject;
d33 1
a33 6
 }
 
@@@@ -1349,6 +1349,9 @@@@ check_visibility (GMount           *mount,
 
 		*show_start = g_drive_can_start (drive) || g_drive_can_start_degraded (drive);
 		*show_stop  = g_drive_can_stop (drive);
d35 12
a46 3
+		if (*show_stop)
+			*show_unmount = FALSE;
 	}
d48 2
a49 1
 	if (volume != NULL) {
@


1.1
log
@From upstream git:
Dot not show both Unmount and Eject/Safe Removal; too confusing to have
too many menu entries.
@
text
@d1 1
a1 1
$OpenBSD$
@

