head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.10.26.23.44.58;	author jeremy;	state dead;
branches;
next	1.1;

1.1
date	2011.11.14.11.40.54;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Major update to rubinius 2.1.1.  Start using LLVM again as this
version supports the in-tree LLVM.
@
text
@$OpenBSD: patch-spec_ruby_core_thread_wakeup_spec_rb,v 1.1 2011/11/14 11:40:54 jeremy Exp $
--- spec/ruby/core/thread/wakeup_spec.rb.orig	Sun Nov 13 17:11:53 2011
+++ spec/ruby/core/thread/wakeup_spec.rb	Sun Nov 13 17:12:09 2011
@@@@ -4,4 +4,4 @@@@ require File.expand_path('../shared/wakeup', __FILE__)
 
 describe "Thread#wakeup" do
   it_behaves_like :thread_wakeup, :wakeup
-end
+end if false
@


1.1
log
@Make regress tests work.

This fixes the vm:test rake task by using MAKE_ENV. It fixes the
infinite loops in mspec by just skipping those specs.
@
text
@d1 1
a1 1
$OpenBSD$
@

