head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.08.23.58.52;	author jeremy;	state dead;
branches;
next	1.1;

1.1
date	2011.03.22.20.23.10;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove rubygems hacks, since they are no longer necessary now
that the versions of rubygems for the other ruby interpreters
are > 1.3.7.
@
text
@$OpenBSD: patch-lib_rubygems_installer_rb,v 1.1 2011/03/22 20:23:10 jeremy Exp $

Create .require_paths file for compatibility with PLISTs for
ruby 1.8 and ruby 1.9.

--- lib/rubygems/installer.rb.orig	Tue Mar 15 10:48:59 2011
+++ lib/rubygems/installer.rb	Tue Mar 22 13:09:17 2011
@@@@ -39,7 +39,7 @@@@ class Gem::Installer
 
   include Gem::UserInteraction
 
-  include Gem::RequirePathsBuilder if Gem::QUICKLOADER_SUCKAGE
+  include Gem::RequirePathsBuilder
 
   ##
   # The directory a gem's executables will be installed into
@@@@ -171,7 +171,7 @@@@ class Gem::Installer
     generate_bin
     write_spec
 
-    write_require_paths_file_if_needed if Gem::QUICKLOADER_SUCKAGE
+    write_require_paths_file_if_needed
 
     # HACK remove?  Isn't this done in multiple places?
     cached_gem = File.join @@gem_home, "cache", @@gem.split(/\//).pop
@


1.1
log
@Move to version 1.2.3.  Since 1.2.3 uses rubygems 1.5.2, borrow some
patches from lang/jruby that bring back the .require_paths file
creation so that gem ports continue to build.

OK landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

