head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.19.01.30.37;	author margarida;	state dead;
branches;
next	1.1;

1.1
date	2001.06.02.11.03.23;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to version 0.90;
--
Proeminent changes:
- Full UTF-8 support internally;
- Diagram tree dialog;
- Sheets Editor;
- New shapes and export filters.

I'm taking over this port as agreed by
the previous MAINTAINER.

brad@@ ok
@
text
@--- plug-ins/shape/shape-export.c.orig	Fri Jun  1 13:38:55 2001
+++ plug-ins/shape/shape-export.c	Fri Jun  1 13:39:17 2001
@@@@ -836,7 +836,7 @@@@ draw_string(RendererShape *renderer,
 	    Point *pos, Alignment alignment,
 	    Color *colour)
 {
-  CHAR *enc;
+  xmlChar *enc;
   xmlNodePtr node;
   char buf[512], *style, *tmp;
   real saved_width;
@


1.1
log
@wooo need sleep -- all the patches are due to libxml developer haste
to obsolete code that other software (dia) still use in their
5/20/2001 software release >sigh< -- this fixes the reported dia
breakage on ports@@
@
text
@@

