head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.09.19.11.55;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.06.01.21.17.39;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Rework this port and remove the gnome FLAVOR which depends on deprecated
libs.
@
text
@$OpenBSD: patch-po-checktrans_py,v 1.1 2009/06/01 21:17:39 ajacoutot Exp $
--- po-checktrans.py.orig	Wed Apr 15 00:12:43 2009
+++ po-checktrans.py	Wed Apr 15 00:13:01 2009
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/python
+#!${MODPY_BIN}
 #
 # This quick hack gives translation statistics (from the core translation
 # files).
@


1.1
log
@- major update to dia-0.97
(ChangeLog available in the tarball)
- enable cairo backend now that it is stable; there is still a small
bug wrt printing uml classes which is beeing investigated.

Tested for several weeks.
ok giovanni@@ simon@@ (some time ago)
@
text
@d1 1
a1 1
$OpenBSD$
@

