head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.12.18.19.18.39;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.07.08.20.38.02;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to dia-0.97.2.
* lots of bugfixes, see here for details:
http://bugzilla.gnome.org/buglist.cgi?product=dia&target_milestone=0.97.2
@
text
@$OpenBSD: patch-plug-ins_libart_export_png_c,v 1.1 2011/07/08 20:38:02 naddy Exp $
--- plug-ins/libart/export_png.c.orig	Mon Jul  4 22:35:43 2011
+++ plug-ins/libart/export_png.c	Mon Jul  4 22:36:02 2011
@@@@ -178,7 +178,7 @@@@ export_png_ok(GtkButton *button, gpointer userdata) 
   }
 
   /* set error handling ... */
-  if (setjmp(png->jmpbuf)) {
+  if (setjmp(png_jmpbuf(png))) {
     fclose(fp);
     png_destroy_write_struct(&png, &info);
     message_error(_("Error occurred while writing PNG"));
@


1.1
log
@Fix build with png-1.5.
All fixes by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

