head	1.4;
access;
symbols
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	streamer:1.1.1.1
	g:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.12.06.13.08.30;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2009.11.29.09.16.51;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.07.15.54.06;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.11.18.12.36;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.11.18.12.36;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove the gettext macros diffs, they aren't needed anymore.
from Brad

PLIST_DB said no bump needed...
@
text
@$OpenBSD: patch-m4_gettext_m4,v 1.3 2009/11/29 09:16:51 ajacoutot Exp $
--- m4/gettext.m4.orig	Mon Nov  9 20:10:29 2009
+++ m4/gettext.m4	Tue Nov 24 13:02:11 2009
@@@@ -352,8 +352,12 @@@@ return * gettext ("")$gt_expression_test_code + _nl_ms
   ])
 
   dnl For backward compatibility. Some Makefiles may be using this.
-  INTLLIBS="$LIBINTL"
+  INTLLIBS="$LTLIBINTL"
   AC_SUBST(INTLLIBS)
+
+  dnl Let's cheat
+  LIBICONV="$LTLIBICONV"
+  LIBINTL="$LTLIBINTL"
 
   dnl Make all documented variables known to autoconf.
   AC_SUBST(LIBINTL)
@


1.3
log
@Major update to GStreamer plugins-bad 0.10.17.
Months (years?) of changes, refer to the source for changelog.

Simplify DESCR.
-mplex subpackage renamed to -mjpeg.

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-m4_gettext_m4,v 1.2 2007/04/07 15:54:06 espie Exp $
@


1.2
log
@with xenocara, GL needs -lm to link.
Fix auto-detection issue, no package bump needed.
This builds and packages again.
@
text
@d1 4
a4 4
$OpenBSD: patch-m4_gettext_m4,v 1.1.1.1 2007/01/11 18:12:36 espie Exp $
--- m4/gettext.m4.orig	Sun Dec 17 20:29:32 2006
+++ m4/gettext.m4	Sat Apr  7 17:21:08 2007
@@@@ -315,8 +315,12 @@@@ return (int) gettext ("")]ifelse([$2], [need-ngettext]
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ m4/gettext.m4	Wed Jan 10 11:27:57 2007
@@@@ -315,8 +315,12 @@@@ return (int) gettext ("")]ifelse([$2], [
@


1.1.1.1
log
@more plugins, these ones termed `poor quality' by the gstreamer people,
but sometimes useful...
@
text
@@
