head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.22
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.13.0.20
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.13.0.18
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.13.0.14
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.16
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.12
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.13.0.10
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.13.0.8
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.13.0.6
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.13.0.4
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.13.0.2
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.20
	OPENBSD_5_0:1.12.0.18
	OPENBSD_5_0_BASE:1.12
	OPENBSD_4_9:1.12.0.16
	OPENBSD_4_9_BASE:1.12
	OPENBSD_4_8:1.12.0.14
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.12.0.12
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.12.0.10
	OPENBSD_4_6_BASE:1.12
	OPENBSD_4_5:1.12.0.8
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.12.0.6
	OPENBSD_4_4_BASE:1.12
	OPENBSD_4_3:1.12.0.4
	OPENBSD_4_3_BASE:1.12
	OPENBSD_4_2:1.12.0.2
	OPENBSD_4_2_BASE:1.12
	OPENBSD_4_1:1.9.0.2
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.8.0.8
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.6
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.4
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	start:1.1.1.1
	nino:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2012.07.13.10.33.15;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2007.07.11.19.46.58;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2007.05.30.09.25.58;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2007.04.05.17.36.21;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2007.01.18.21.48.54;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.05.17.53.58;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2004.12.14.01.14.44;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.22.05.33.53;	author marcm;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.07.05.48.55;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.06.20.45.05;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.12.19.52.11;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.08.20.01.36;	author nino;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.15.19.12.21;	author nino;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.02.15.19.12.21;	author nino;	state Exp;
branches;
next	;


desc
@@


1.13
log
@Regen distinfo.
@
text
@SHA256 (gnome/gnome-mime-data-2.18.0.tar.bz2) = NxlrWzcIW7zUXDOMNuJomP413Vl1KV9p9IAosehDb9c=
SIZE (gnome/gnome-mime-data-2.18.0.tar.bz2) = 607012
@


1.12
log
@update gnome-mime-data to 2.18.0

ok martynas@@
@
text
@a0 3
MD5 (gnome/gnome-mime-data-2.18.0.tar.bz2) = VBhYGI+ACQ0SoztafDTULA==
RMD160 (gnome/gnome-mime-data-2.18.0.tar.bz2) = YkNtpnO5qeHScllRFAH/afA5eho=
SHA1 (gnome/gnome-mime-data-2.18.0.tar.bz2) = nOexokqX8nX2C0FvroLYHBAQy2U=
@


1.11
log
@regen distinfo after DIST_SUBDIR addition
@
text
@d1 5
a5 5
MD5 (gnome/gnome-mime-data-2.4.3.tar.bz2) = Kr5XOm6EtxxYpmHUuvqb1g==
RMD160 (gnome/gnome-mime-data-2.4.3.tar.bz2) = X1JvMuyzz9AdK7gXrGa+tjyub1M=
SHA1 (gnome/gnome-mime-data-2.4.3.tar.bz2) = wvkEXLbLQXu0vWatqzC4rjXf2zc=
SHA256 (gnome/gnome-mime-data-2.4.3.tar.bz2) = ax6ppLUBnXdRVWPBlkBWn52B4XRzB6yetxcHcOl7tJw=
SIZE (gnome/gnome-mime-data-2.4.3.tar.bz2) = 563654
@


1.10
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (gnome-mime-data-2.4.3.tar.bz2) = Kr5XOm6EtxxYpmHUuvqb1g==
RMD160 (gnome-mime-data-2.4.3.tar.bz2) = X1JvMuyzz9AdK7gXrGa+tjyub1M=
SHA1 (gnome-mime-data-2.4.3.tar.bz2) = wvkEXLbLQXu0vWatqzC4rjXf2zc=
SHA256 (gnome-mime-data-2.4.3.tar.bz2) = ax6ppLUBnXdRVWPBlkBWn52B4XRzB6yetxcHcOl7tJw=
SIZE (gnome-mime-data-2.4.3.tar.bz2) = 563654
@


1.9
log
@update gnome-mime-data to 2.4.3

ok simon@@
@
text
@d1 4
a4 3
MD5 (gnome-mime-data-2.4.3.tar.bz2) = 2abe573a6e84b71c58a661d4bafa9bd6
RMD160 (gnome-mime-data-2.4.3.tar.bz2) = 5f526f32ecb3cfd01d2bb817ac66beb63cae6f53
SHA1 (gnome-mime-data-2.4.3.tar.bz2) = c2f9045cb6cb417bb4bd66adab30b8ae35dfdb37
@


1.8
log
@SIZE
@
text
@d1 4
a4 4
MD5 (gnome-mime-data-2.4.2.tar.bz2) = 37242776b08625fa10c73c18b790e552
RMD160 (gnome-mime-data-2.4.2.tar.bz2) = 2fd5597aee06dcd95c6cd05d095171201b54ee7f
SHA1 (gnome-mime-data-2.4.2.tar.bz2) = e6c6d80366b5064eea2305819b36dd02ed2e9454
SIZE (gnome-mime-data-2.4.2.tar.bz2) = 849716
@


1.7
log
@Update to their GNOME 2.8.2 versions:

metacity        2.8.6 -> 2.8.8
gnome-mime-data 2.4.1 -> 2.4.2
nautilus        2.8.1 -> 2.8.2
gnome-panel     2.8.1 -> 2.8.2
gnome-terminal  2.8.0 -> 2.8.2
gnome-vfs2      2.8.2 -> 2.8.3
yelp            2.6.4 -> 2.6.5

GNOME 2.8.2 was announced right before I committed 2.8.1, sheesh.
@
text
@d4 1
@


1.6
log
@Update to Gnome 2.4.2
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.1.tar.bz2) = a8bd52c6876a5294abc402f8a581ac1a
RMD160 (gnome-mime-data-2.4.1.tar.bz2) = fefc9775e51026fbeaf7e3d0184c73efad64bee6
SHA1 (gnome-mime-data-2.4.1.tar.bz2) = 30941dfe2591a44310a33a87ffce9469ec2e700a
@


1.5
log
@Update to Gnome 2.4.0.
Release notes available at: http://www.gnome.org/start/2.4/notes/

Please note that x11/gnome/bonobo-activation is now part of libbonobo
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.0.tar.bz2) = b8f1b383a23d734bec8bc33a03cb3690
RMD160 (gnome-mime-data-2.4.0.tar.bz2) = ae30c23bf0e79e503e1b9c8a187d4603db1a843c
SHA1 (gnome-mime-data-2.4.0.tar.bz2) = b1f06ae4333f2c15ab7c5e37c7d42f08f61c70f0
@


1.4
log
@Update to GNOME 2.2.2.
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.2.1.tar.bz2) = 05f5a490434c33a060ea7d140f60981f
RMD160 (gnome-mime-data-2.2.1.tar.bz2) = aec44443db72aa911c1b6c3859bb7e689692afbb
SHA1 (gnome-mime-data-2.2.1.tar.bz2) = d7b5e2ca24fe89e2a65325bfc3e3ed5fa0943511
@


1.3
log
@Update to 2.2.0 in support of Gnome 2.2.1.

ok jolan@@
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.2.0.tar.bz2) = 406dcd6370120c54420e012cc1c1d950
RMD160 (gnome-mime-data-2.2.0.tar.bz2) = 8728e6347facd2402de29dc16d478c810190122c
SHA1 (gnome-mime-data-2.2.0.tar.bz2) = 0c3ce7ddc20683974b5ef50b1814baf7d480c6d2
@


1.2
log
@Update to 2.0.0.

Slightly adapted from a patch from Marc Matteo <marcm@@lectroid.net>.
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.0.0.tar.bz2) = 1d5005376f37c9e03741e34b30e25d75
RMD160 (gnome-mime-data-2.0.0.tar.bz2) = 79796b43c03b39e93398a65c7401f5604aa69698
SHA1 (gnome-mime-data-2.0.0.tar.bz2) = eca256bd40367df1fa87490737770262ce793a63
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-1.0.1.tar.bz2) = 7c1ef3533d634ee6ecd6440f09005999
RMD160 (gnome-mime-data-1.0.1.tar.bz2) = 3604da541e0ecdf87a517a14fbb488c1c6dac653
SHA1 (gnome-mime-data-1.0.1.tar.bz2) = e98c2c9a3e66913894cd45d28c96ed250f2e8ab6
@


1.1.1.1
log
@Import mime-data 1.0.1

mime-data contains the base MIME and Application database for GNOME.
It is meant to be accessed through the MIME functions in GnomeVFS.
@
text
@@
