head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	ajacoutot_20111113:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.07.12.08.14.24;	author mpi;	state dead;
branches;
next	1.2;

1.2
date	2012.08.25.15.27.40;	author mpi;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.13.13.49.50;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.13.13.49.50;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to libusb-compat 1.0.5.

ok ajacoutot@@
@
text
@$OpenBSD: patch-libusb_pc_in,v 1.2 2012/08/25 15:27:40 mpi Exp $

Add missing libusb-1.0 libraries when static linking libusb-compat.

--- libusb.pc.in.orig	Thu Jul 29 08:23:48 2010
+++ libusb.pc.in	Tue Aug 21 03:49:05 2012
@@@@ -9,6 +9,7 @@@@ emulated_by=libusb-1.0
 Name: libusb
 Description: USB access library (libusb-1.0 compat wrapper)
 Version: @@LIBUSB01_VERSION@@
+Requires.private: libusb-1.0
 Libs: -L${libdir} -lusb
 Cflags: -I${includedir}
 
@


1.2
log
@Remove -pthread patch and add libusb1 as static dependency, from Brad

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libusb_pc_in,v 1.1.1.1 2011/11/13 13:49:50 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 7
a7 4
$OpenBSD$
--- libusb.pc.in.orig	Wed Jun 18 01:13:02 2008
+++ libusb.pc.in	Sat Nov 12 23:17:16 2011
@@@@ -9,6 +9,6 @@@@ emulated_by=libusb-1.0
d11 2
a12 2
-Libs: -L${libdir} -lusb
+Libs: -L${libdir} -lusb -pthread
@


1.1.1.1
log
@Import libusb-compat-0.1.3.

A compatibility layer allowing applications written for libusb-0.1 to work
with libusb-1.0. libusb-compat-0.1 attempts to look, feel, smell and walk
like libusb-0.1.

ok jasper@@
@
text
@@
