head	1.6;
access;
symbols
	OPENBSD_4_2:1.5.0.10
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.8
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.6
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.4
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	asl:1.1.1.1
	libgphoto2:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2007.10.19.12.57.52;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2005.05.16.17.44.02;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2004.10.10.18.20.17;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.16.01.10.47;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.19.16.08.19;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.09.23.55.01;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.09.23.55.01;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- monster update to 2.4.0
- enable localizations
- remove Arnaud Launay from MAINTAINER (timeout) ; leave espie@@ though ;)

feedback and testing sthen@@ landry@@, thanks guys!
ok sthen@@ landry@@ jasper@@, "go ahead" espie@@
@
text
@$OpenBSD: patch-configure_in,v 1.5 2005/05/16 17:44:02 robert Exp $
--- configure.in.orig	Wed Dec 15 23:01:51 2004
+++ configure.in	Mon May 16 18:15:06 2005
@@@@ -68,15 +68,13 @@@@ else
 fi
 AM_GNU_GETTEXT
 
-AC_CHECK_FUNC(gettext, gettext_without_libintl=true)
-# same trick as with libdl:
-# if gettext() doesn't require linking against libintl,
-# we don't have to check for gettext in libintl. Otherwise
-# we may even require libintl.
-dnl AC_CHECK_LIB(intl, gettext, [LIBS="$LIBS -lintl"])
-if test "$gettext_without_libintl" != "true" -a "$USE_NLS" = "yes"; then
-        AC_CHECK_LIB(intl, gettext, [INTLLIBS="$INTLLIBS -lintl"])
-fi
+LIBS="$LIBS -liconv"
+AC_CHECK_LIB(intl, bindtextdomain,
+  [AC_CACHE_VAL(gt_cv_func_gettext_libintl,
+    [AC_CHECK_LIB(intl, gettext,
+      [gt_cv_func_gettext_libintl=yes; LIBS="$LIBS -lintl"],
+    gt_cv_func_gettext_libintl=no)],
+gt_cv_func_gettext_libintl=no)])
 
 dnl ---------------------------------------------------------------------------
 dnl Turn on debugging and all warnings when using gcc
@


1.5
log
@upgrade to version 2.1.5;
from steven mestdagh <steven.mestdagh@@esat.kuleuven.ac.be>
fixes from alek@@; regen the patches while I am here

ok alek@@ espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@Explicitly link libintl with libiconv.
From: Aleksander.Piotrowski@@nic.com.pl
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_in,v 1.3 2004/01/16 01:10:47 brad Exp $
--- configure.in.orig	Sun Jan 18 20:47:32 2004
+++ configure.in	Sun Oct 10 12:55:28 2004
@


1.3
log
@upgrade libgphoto2 to 2.1.3

no response from MAINTAINERs
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.2 2003/05/19 16:08:19 pvalchev Exp $
--- configure.in.orig	2003-10-19 12:53:41.000000000 -0400
+++ configure.in	2003-12-28 21:51:32.000000000 -0500
@@@@ -68,15 +68,12 @@@@ else
d17 1
@


1.2
log
@replace *&*% gettext detection in configure with one that works
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
--- configure.in.orig	Sun Dec  1 14:46:02 2002
+++ configure.in	Mon May 19 09:28:02 2003
@@@@ -58,15 +58,12 @@@@ else
a25 15
@@@@ -326,12 +323,12 @@@@ dnl Check for sysctl()
 AC_MSG_CHECKING([for sysctl on BSD])
 AC_TRY_COMPILE([
 	#include <unistd.h>
-	#include <sys/sysctl.h>
 	#if __FreeBSD__
 	#	 include <sys/types.h>
 	#elif (__NetBSD__ || __OpenBSD__)
 	#	 include <sys/param.h>
-	#endif],
+	#endif
+	#include <sys/sysctl.h>],
 	[int mib[2] = { CTL_HW, HW_PHYSMEM };
 	int value;
 	size_t valuelen = sizeof(value);
@


1.1
log
@Initial revision
@
text
@d1 26
a26 4
$OpenBSD$
--- configure.in.orig	Sun Dec  1 22:46:02 2002
+++ configure.in	Thu Feb 27 10:00:40 2003
@@@@ -326,12 +326,12 @@@@ dnl Check for sysctl()
@


1.1.1.1
log
@libgphoto2 yields support for almost 200 digital cameras.
Work by Arnaud Launay and me, further patch by Thorsten.
Thanks to Marjorie for lending me her Canon A20 so that I could test this.
@
text
@@
