head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	marcm_2003-oct-14:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.25.00.17.39;	author marcm;	state dead;
branches;
next	1.1;

1.1
date	2003.10.14.20.28.20;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.14.20.28.20;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Updated to 1.2.13.  Bug fixes and updated the port some.
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1 2003/10/14 20:28:20 marcm Exp $
--- po/Makefile.in.in.orig	Sat May 31 14:52:45 2003
+++ po/Makefile.in.in	Sat May 31 14:52:57 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@The Gnumeric spreadsheet is part of the GNOME desktop environment.
Gnumeric is intended to be a drop in replacement for proprietary
spreadsheet applications and will import several existing file
formats.
@
text
@@
