head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	fgsch_20100527:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.08.16.21.23.53;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2010.11.12.14.43.13;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2010.10.28.22.34.47;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.08.01.10.54;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.27.17.33.43;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.27.17.33.43;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove kqemu (which was broken, reported by Alexander Schrijver and
probably others) and qemu-old; the current qemu version in emulators/qemu
works well now (kqemu is no longer supported upstream).

ok Brad (emulators/qemu maintainer) todd@@ and I think there were some others
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2010/11/12 14:43:13 jasper Exp $
@@bin bin/qemu
@@bin bin/qemu-img
@@bin bin/qemu-system-arm
@@bin bin/qemu-system-cris
@@bin bin/qemu-system-m68k
@@bin bin/qemu-system-mips
@@bin bin/qemu-system-mips64
@@bin bin/qemu-system-mips64el
@@bin bin/qemu-system-mipsel
@@bin bin/qemu-system-ppc
@@bin bin/qemu-system-ppc64
@@bin bin/qemu-system-ppcemb
@@bin bin/qemu-system-sh4
@@bin bin/qemu-system-sh4eb
@@bin bin/qemu-system-sparc
@@bin bin/qemu-system-x86_64
@@man man/man1/qemu-img.1
@@man man/man1/qemu.1
share/doc/pkg-readmes/${FULLPKGNAME}
share/doc/qemu/
share/doc/qemu/qemu-doc.html
share/doc/qemu/qemu-tech.html
share/examples/qemu/
share/examples/qemu/qemu-ifdown
@@mode 755
@@sample ${SYSCONFDIR}/qemu-ifdown
@@mode
share/examples/qemu/qemu-ifup
@@mode 755
@@sample ${SYSCONFDIR}/qemu-ifup
@@mode
share/qemu/
share/qemu/bios.bin
share/qemu/keymaps/
share/qemu/keymaps/ar
share/qemu/keymaps/common
share/qemu/keymaps/da
share/qemu/keymaps/de
share/qemu/keymaps/de-ch
share/qemu/keymaps/en-gb
share/qemu/keymaps/en-us
share/qemu/keymaps/es
share/qemu/keymaps/et
share/qemu/keymaps/fi
share/qemu/keymaps/fo
share/qemu/keymaps/fr
share/qemu/keymaps/fr-be
share/qemu/keymaps/fr-ca
share/qemu/keymaps/fr-ch
share/qemu/keymaps/hr
share/qemu/keymaps/hu
share/qemu/keymaps/is
share/qemu/keymaps/it
share/qemu/keymaps/ja
share/qemu/keymaps/lt
share/qemu/keymaps/lv
share/qemu/keymaps/mk
share/qemu/keymaps/modifiers
share/qemu/keymaps/nl
share/qemu/keymaps/nl-be
share/qemu/keymaps/no
share/qemu/keymaps/pl
share/qemu/keymaps/pt
share/qemu/keymaps/pt-br
share/qemu/keymaps/ru
share/qemu/keymaps/sl
share/qemu/keymaps/sv
share/qemu/keymaps/th
share/qemu/keymaps/tr
share/qemu/openbios-sparc32
share/qemu/ppc_rom.bin
share/qemu/pxe-ne2k_pci.bin
share/qemu/pxe-pcnet.bin
share/qemu/pxe-rtl8139.bin
share/qemu/vgabios-cirrus.bin
share/qemu/vgabios.bin
share/qemu/video.x
@


1.4
log
@- switch to pkg-readmes
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2010/10/28 22:34:47 sthen Exp $
@


1.3
log
@remove bogus conflict markers and bump, problem noticed by henning@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/06/08 01:10:54 fgsch Exp $
d20 1
a21 1
share/doc/qemu/README.OpenBSD
@


1.2
log
@- add a @@pkgpath marker as discussed with naddy and espie.
- remove amd64 from the list of supported archs as this does not build
  with gcc4.
- bump package.
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/05/27 17:33:43 fgsch Exp $
@@pkgpath emulators/qemu
@@pkgpath emulators/qemu,kqemu
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.11 2008/12/10 23:38:52 todd Exp $
@


1.1.1.1
log
@Move existing qemu to qemu-old in preparation for the update.
Agreed with espie.
@
text
@@
