head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.12.07.28.53;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.07.03.16.47.44;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Moar GNOME3 merge
@
text
@$OpenBSD: patch-egg_egg-unix-credentials_c,v 1.1 2010/07/03 16:47:44 naddy Exp $
--- egg/egg-unix-credentials.c.orig	Sat Jul  3 10:38:55 2010
+++ egg/egg-unix-credentials.c	Sat Jul  3 10:39:12 2010
@@@@ -107,7 +107,7 @@@@ egg_unix_credentials_read (int sock, pid_t *pid, uid_t
 
 	{
 #ifdef SO_PEERCRED
-		struct ucred cr;   
+		struct sockpeercred cr;   
 		socklen_t cr_len = sizeof (cr);
 		
 		if (getsockopt (sock, SOL_SOCKET, SO_PEERCRED, &cr, &cr_len) == 0 &&
@


1.1
log
@fix SO_PEERCRED fallout
@
text
@d1 1
a1 1
$OpenBSD$
@

