head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.2
	OPENBSD_6_2_BASE:1.1.1.1
	robert_20170913:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.13.10.38.42;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	EUPcYe0im3Fq9qvW;

1.1.1.1
date	2017.09.13.10.38.42;	author robert;	state Exp;
branches;
next	;
commitid	EUPcYe0im3Fq9qvW;


desc
@@



1.1
log
@Initial revision
@
text
@This package includes the PHP mapi module that allows accessing a
MAPI compliant email server.
@


1.1.1.1
log
@import of kopano-{core,mapi,webapp}-8.3.5.1335

Kopano is a replacement of the deprecated Zarafa (ZCP) suite.

Joint work with pirofti@@

For upgrading please refer to the README.

ok ajacoutot@@
@
text
@@
