head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	mp3info:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.19.59.20;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2000.01.03.05.45.08;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	99.05.23.01.45.17;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.23.01.45.17;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (mp3info-0.2.16.tar.gz) = d67b0225a197e91da87e94707121bb21
RMD160 (mp3info-0.2.16.tar.gz) = 61810736aff11e1e241d78f572acd4890f795851
SHA1 (mp3info-0.2.16.tar.gz) = b4cb7feb0b2c52ce1c2a23b919f4ab3c3012b11f
@


1.2
log
@MKDIR -> INSTALL_DATA_DIR. Change for/endfor by cd && INSTALL_DATA.
Add rmd160 and sha1 checksums.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@MP3 info utility, adapted from FreeBSD
@
text
@@
