head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.24.10.14.05;	author sthen;	state Exp;
branches;
next	;
commitid	2xrr76kuCrTUj06l;


desc
@@


1.1
log
@clang and other fixes for zmtx-zmrx:

add prototypes
add missing system headers
add missing return values in non-void functions
64-bit time_t format string fix found by clang
honour CFLAGS
don't call rx_raw(int timeout) with "rx_raw()", use a sane timeout
@
text
@$OpenBSD$
--- zmdm.h.orig	Thu Dec 12 07:24:08 1996
+++ zmdm.h	Mon Apr 24 11:08:27 2017
@@@@ -71,6 +71,15 @@@@ tx_bheader(unsigned char * buf,int n);
 int
 rx_header(int to);												/* receive any header with timeout in milliseconds */
 
+int rx_poll(void);
+void rx_purge(void);
+inline int rx_raw(int);
+
+void tx_data(int, unsigned char *, int);
+void tx_header(unsigned char *);
+void tx_hex_header(unsigned char *);
+void tx_raw(int);
+
 #endif
 
 
@
