head	1.3;
access;
symbols
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	start:1.1.1.1
	OpenBSD:1.1.1;
locks; strict;
comment	@# @;


1.3
date	99.08.20.19.57.28;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.04.20.16.09.41;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.10.02.17.10.53;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.10.02.17.10.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@And remove those
@
text
@programming language with generators, X11 graphics and more
@


1.2
log
@Lots of crisper comments...
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
programming language with generators
@


1.1.1.1
log
@Initial port of the Icon programming language, misses coexpr-handling
for anything but i386.
@
text
@@
