head	1.6;
access;
symbols
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080317:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.09.12.07.56.50;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2009.02.16.00.42.53;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.15.17.23.17;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.02.15.41.05;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.21.18.20.04;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.17.19.07.38;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.03.17.19.07.38;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@MD5 (gnome/gnome-speech-0.4.25.tar.bz2) = icvCP8ExwzOWwDRghXWfYw==
RMD160 (gnome/gnome-speech-0.4.25.tar.bz2) = MF8OggzncDl3ahw9P6JZ1PYouI4=
SHA1 (gnome/gnome-speech-0.4.25.tar.bz2) = wimvFYPFIiEuBnmQ6vr2pY30KWY=
SHA256 (gnome/gnome-speech-0.4.25.tar.bz2) = HAo4sw9Yp8s5LtLEZ5AEXR4qdCb9na7YuxkYy9uV+tI=
SIZE (gnome/gnome-speech-0.4.25.tar.bz2) = 336706
@


1.5
log
@- gnome-speech 0.4.25
respin due to a problem that does not concern us
@
text
@@


1.4
log
@- bugfix update to gnome-speech 0.4.24
@
text
@d1 5
a5 5
MD5 (gnome/gnome-speech-0.4.24.tar.bz2) = vw/q2VFwwyklpEQuoh/whQ==
RMD160 (gnome/gnome-speech-0.4.24.tar.bz2) = aucmTWTUdt45iWpQn7Y+8LCREjs=
SHA1 (gnome/gnome-speech-0.4.24.tar.bz2) = +oPFG484QXsU0ynJ/o1Dy3AisCM=
SHA256 (gnome/gnome-speech-0.4.24.tar.bz2) = NclI0YU2ozyQGH2AM1w3Q/sFVo/jxxtXwCwBLzHdPrI=
SIZE (gnome/gnome-speech-0.4.24.tar.bz2) = 340482
@


1.3
log
@- maintenance update to gnome-speech-0.4.23
@
text
@d1 5
a5 5
MD5 (gnome/gnome-speech-0.4.23.tar.bz2) = VAQc+H995W3QgYSOhqCNTA==
RMD160 (gnome/gnome-speech-0.4.23.tar.bz2) = sOJ/eoQAjMOuARXdYBcyyYWvA9U=
SHA1 (gnome/gnome-speech-0.4.23.tar.bz2) = i45hWspsNrlI6W+gHLJ2arkJOGk=
SHA256 (gnome/gnome-speech-0.4.23.tar.bz2) = KPHe1+hZLM7ORzLLlM29XG/31XzLne7/pXzGvKg2SLE=
SIZE (gnome/gnome-speech-0.4.23.tar.bz2) = 309213
@


1.2
log
@- update gnome-speech to 0.4.22

feedback and ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (gnome/gnome-speech-0.4.22.tar.bz2) = 05MIdk2U9FpFcqFmfQYBZA==
RMD160 (gnome/gnome-speech-0.4.22.tar.bz2) = I9OsS8dQgxdMdhSoguzFYerwZMU=
SHA1 (gnome/gnome-speech-0.4.22.tar.bz2) = c8nXzhCCJ0odEITp0uoEm8HhrXQ=
SHA256 (gnome/gnome-speech-0.4.22.tar.bz2) = En12t+DLyKNk1GejsSbdHAOMXSZRcPgurJDwsNvf480=
SIZE (gnome/gnome-speech-0.4.22.tar.bz2) = 309401
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/gnome-speech-0.4.18.tar.bz2) = 8yUDf9x04Z2UPzlwZkVKww==
RMD160 (gnome/gnome-speech-0.4.18.tar.bz2) = LogaI16Jhdfq7WfOYoVl6SKAQqw=
SHA1 (gnome/gnome-speech-0.4.18.tar.bz2) = xQ6G//X+llalg5wRtkiZgyOorbc=
SHA256 (gnome/gnome-speech-0.4.18.tar.bz2) = LqlqtCfUipW1NeqYb9BkFecWC2D2DghCn8JhkertyXE=
SIZE (gnome/gnome-speech-0.4.18.tar.bz2) = 319616
@


1.1.1.1
log
@import gnome-speech 0.4.18

The GNOME Speech API allows developers to incorporate speech technology
into user interfaces for their GNOME applications. This API specifies a
cross-platform interface to support command and control recognizers,
dictation systems and speech synthesizers.

feedback and ok ajacoutot@@
@
text
@@
