head	1.2;
access;
symbols
	jolan_2005-may-25:1.1.1.1 jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.08.02.17.41.08;	author pedro;	state dead;
branches;
next	1.1;

1.1
date	2005.05.25.06.13.16;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.06.13.16;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to xavante-1.1, okay jolan@@
@
text
@$OpenBSD: patch-bin_xavante_httpd_lua,v 1.1 2005/05/25 06:13:16 jolan Exp $
--- bin/xavante/httpd.lua.orig	Tue Mar 15 17:42:48 2005
+++ bin/xavante/httpd.lua	Mon May 16 10:50:55 2005
@@@@ -5,7 +5,7 @@@@
 -- Copyright (c) 2004-2005 Kepler Project
 -----------------------------------------------------------------------------
 local url = require "socket.url"
-require "coxpcall"
+require "xavante.coxpcall"
 pcall  = copcall
 xpcall = coxpcall
 
@@@@ -71,6 +71,7 @@@@ function read_method (req)
 	
 	if not req.cmdline then return nil end
 	req.cmd_mth, req.cmd_url, req.cmd_version = unpack (strsplit (req.cmdline))
+	if not req.cmd_mth then return nil end
 	req.cmd_mth = string.upper (req.cmd_mth)
 	return true
 end
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@xavante-1.1b, lua web server with cgi support

from pedro@@ yet again
@
text
@@
