head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.06.13.00.05.56;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2000.04.06.21.34.40;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally kill these ports off, no more dependencies on KDE 1.x!
@
text
@--- kfontmanager/Makefile.in.orig	Thu Apr  6 22:53:53 2000
+++ kfontmanager/Makefile.in	Thu Apr  6 22:54:19 2000
@@@@ -420,12 +420,12 @@@@ maintainer-clean-generic clean mostlycle
 ####### Meta objects
 
 install-data-local:
-	$(mkinstalldirs) $(kde_icondir)
-	$(INSTALL_DATA) $(srcdir)/kfontmanager.xpm $(kde_icondir)/kfontmanager.xpm
-	$(mkinstalldirs) $(kde_minidir)
-	$(INSTALL_DATA) $(srcdir)/mini-kfontmanager.xpm $(kde_minidir)/kfontmanager.xpm
-	$(mkinstalldirs) $(kde_icondir)/large
-	$(INSTALL_DATA) $(srcdir)/large-kfontmanager.xpm $(kde_icondir)/large/kfontmanager.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)
+	$(INSTALL_DATA) $(srcdir)/kfontmanager.xpm $(DESTDIR)$(kde_icondir)/kfontmanager.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_minidir)
+	$(INSTALL_DATA) $(srcdir)/mini-kfontmanager.xpm $(DESTDIR)$(kde_minidir)/kfontmanager.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/large
+	$(INSTALL_DATA) $(srcdir)/large-kfontmanager.xpm $(DESTDIR)$(kde_icondir)/large/kfontmanager.xpm
 
 uninstall-local:
 	rm -f $(kde_icondir/large/kfontmanager.xpm
@


1.1
log
@Add missing DESTDIR
@
text
@@

