head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.06.13.00.05.59;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2000.04.06.21.34.40;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally kill these ports off, no more dependencies on KDE 1.x!
@
text
@--- kcontrol/kdm/pics/Makefile.in.orig	Thu Apr  6 18:41:44 2000
+++ kcontrol/kdm/pics/Makefile.in	Thu Apr  6 18:42:02 2000
@@@@ -321,10 +321,10 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local: 
-	$(mkinstalldirs) $(kde_minidir)
-	$(INSTALL_DATA) $(srcdir)/mini-kdmconfig.xpm $(kde_minidir)/kdmconfig.xpm
-	$(mkinstalldirs) $(kde_minidir)/../large/
-	$(INSTALL_DATA) $(srcdir)/large-kdmconfig.xpm $(kde_minidir)/../large/kdmconfig.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_minidir)
+	$(INSTALL_DATA) $(srcdir)/mini-kdmconfig.xpm $(DESTDIR)$(kde_minidir)/kdmconfig.xpm
+	$(mkinstalldirs) $(DESTDIR)$(kde_minidir)/../large/
+	$(INSTALL_DATA) $(srcdir)/large-kdmconfig.xpm $(DESTDIR)$(kde_minidir)/../large/kdmconfig.xpm
 
 uninstall-local:
 	-rm -f $(kde_minidir)/kdmconfig.xpm
@


1.1
log
@Add missing DESTDIR
@
text
@@

