head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20112106:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.12.07.26.58;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.06.21.17.05.24;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.21.17.05.24;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove what I merged.
@
text
@$OpenBSD: patch-src_commands_rpm2cpio_c,v 1.1 2011/06/21 17:05:24 jasper Exp $
--- src/commands/rpm2cpio.c.orig	Tue Jun 21 16:28:03 2011
+++ src/commands/rpm2cpio.c	Tue Jun 21 16:28:23 2011
@@@@ -127,7 +127,7 @@@@ main (int argc, char **argv)
 		archive_command = "bzip2 -dc";
 	fclose (stream);
 
-	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | cpio %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
+	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | gcpio %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
 
 	return system (command);
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import file-roller 3.0.2

File Roller is an archive manager for the GNOME environment.  This means
that you can create and modify archives; view the content of an archive;
view and modify a file contained in the archive; extract files from the
archive.

ok aja@@
@
text
@@
