head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.36
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.34
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.32
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.28
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.30
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.26
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.14
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.12
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.11.08.22.09.40;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.23.23.50.40;	author msf;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regenerate patches in order that the next commit is more
readable; no package change.
@
text
@$OpenBSD: patch-src_libnet_port_list_c,v 1.1 2005/05/23 23:50:40 msf Exp $
--- src/libnet_port_list.c.orig	Tue Dec 12 18:18:48 2000
+++ src/libnet_port_list.c	Sat Nov  8 22:07:54 2008
@@@@ -256,16 +256,18 @@@@ libnet_plist_chain_dump_string(struct libnet_plist_cha
     {
         if (p->bport == p->eport)
         {
-            i = sprintf(&buf[j], "%d", p->bport);
+            i = snprintf(&buf[j], BUFSIZ-j, "%d", p->bport);
         }
         else
         {
-            i = sprintf(&buf[j], "%d-%d", p->bport, p->eport);
+            i = snprintf(&buf[j], BUFSIZ-j, "%d-%d", p->bport, p->eport);
         }
         j += i;
+	if (j >= BUFSIZ)
+		break;
         if (p->next)
         {
-            sprintf(&buf[j++], ",");
+            snprintf(&buf[j++], BUFSIZ-j, ",");
         }
     }
     return (strdup(buf));       /* XXX - reentrancy == no */
@


1.1
log
@- split libnet port into two versions
- worked on by myself, pvalchev and mjc

"put it in" pvalchev@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_libnet_port_list_c,v 1.1 2005/03/14 14:04:18 espie Exp $
--- src/libnet_port_list.c.orig	Mon Mar 14 11:26:27 2005
+++ src/libnet_port_list.c	Mon Mar 14 11:28:58 2005
@@@@ -256,16 +256,18 @@@@ libnet_plist_chain_dump_string(struct li
@

