head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.12.28.16.41.05;	author shadchin;	state Exp;
branches;
next	1.4;
commitid	8s0YnAPxNa8F1PQg;

1.4
date	2013.10.26.17.49.58;	author shadchin;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.10.17.08.51;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.10.14.25.57;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.52.54;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.52.54;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to xkeyboard-config 2.13.

ok matthieu@@
@
text
@// These partial variants assign ISO_Level3_Shift to various XKB keycodes
// so that the third shift level can be reached.

// The default behaviour:
// the right Alt key (AltGr) chooses the third symbol engraved on a key.
default  partial modifier_keys
xkb_symbols "ralt_switch" {
  key <RALT> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// Ensure a mapping to a real modifier for LevelThree.
partial modifier_keys
xkb_symbols "modifier_mapping" {
  replace key <LVL3> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  modifier_map Mod5 { <LVL3> };
};

// The right Alt key never chooses the third level.
// This option attempts to undo the effect of a layout's inclusion of
// 'ralt_switch'.  You may want to also select another level3 option
// to map the level3 shift to some other key.
partial modifier_keys
xkb_symbols "ralt_alt" {
  key <RALT> {
    type[Group1]="TWO_LEVEL",
    type[Group2]="TWO_LEVEL",
    type[Group3]="TWO_LEVEL",
    type[Group4]="TWO_LEVEL",
    symbols[Group1] = [ Alt_R, Meta_R ],
    symbols[Group2] = [ Alt_R, Meta_R ],
    symbols[Group3] = [ Alt_R, Meta_R ],
    symbols[Group4] = [ Alt_R, Meta_R ]
  };
  modifier_map Mod1 { <RALT> };
};

// The right Alt key (while pressed) chooses the third shift level,
// and Compose is mapped to its second level.
partial modifier_keys
xkb_symbols "ralt_switch_multikey" {
  key <RALT> {
    type[Group1]="TWO_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift, Multi_key ]
  };
  include "level3(modifier_mapping)"
};

// A special case of the right-Alt switch -- for use with grp:alts_toggle.
hidden partial modifier_keys
xkb_symbols "ralt_switch_for_alts_toggle" {
  virtual_modifiers LAlt, AltGr;
  key <LALT> {
    type[Group1]="PC_RALT_LEVEL2",
    symbols[Group1] = [ Alt_L, ISO_Prev_Group, ISO_Prev_Group ],
    virtualMods= LAlt
  };
  key <RALT> {
    type[Group1]="PC_ALT_LEVEL2",
    symbols[Group1] = [ ISO_Level3_Shift, ISO_Next_Group ],
    virtualMods= AltGr
  };
  include "level3(modifier_mapping)"
};

// Either Alt key (while pressed) chooses the third shift level.
// (To be used mostly to imitate Mac OS functionality.)
partial modifier_keys
xkb_symbols "alt_switch" {
  include "level3(lalt_switch)"
  include "level3(ralt_switch)"
};

// The left Alt key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "lalt_switch" {
  key <LALT> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The right Ctrl key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "switch" {
  key <RCTL> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The Menu key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "menu_switch" {
  key <MENU> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// Either Win key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "win_switch" {
  include "level3(lwin_switch)"
  include "level3(rwin_switch)"
};

// The left Win key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "lwin_switch" {
  key <LWIN> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The right Win key (while pressed) chooses the third shift level.
// (When using this map, you should set your keyboard as pc101 or pc102
// instead of pc104 or pc105.)
partial modifier_keys
xkb_symbols "rwin_switch" {
  key <RWIN> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The Enter key on the kepypad (while pressed) chooses the third shift level.
// (This is especially useful for Mac laptops which miss the right Alt key.)
partial modifier_keys
xkb_symbols "enter_switch" {
  key <KPEN> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The CapsLock key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "caps_switch" {
  key <CAPS> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The Backslash key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "bksl_switch" {
  key <BKSL> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The Less/Greater key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "lsgt_switch" {
  key <LSGT> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The CapsLock key (while pressed) chooses the third shift level,
// and latches when pressed together with another third-level chooser.
partial modifier_keys
xkb_symbols "caps_switch_latch" {
  key <CAPS> {
    type[Group1]="THREE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Latch ]
  };
  include "level3(modifier_mapping)"
};

// The Backslash key (while pressed) chooses the third shift level,
// and latches when pressed together with another third-level chooser.
partial modifier_keys
xkb_symbols "bksl_switch_latch" {
  key <BKSL> {
    type[Group1]="THREE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Latch ]
  };
  include "level3(modifier_mapping)"
};

// The Less/Greater key (while pressed) chooses the third shift level,
// and latches when pressed together with another third-level chooser.
partial modifier_keys
xkb_symbols "lsgt_switch_latch" {
  key <LSGT> {
    type[Group1]="THREE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Latch ]
  };
  include "level3(modifier_mapping)"
};
@


1.4
log
@Update to xkeyboard-config 2.10.1.

ok matthieu@@
@
text
@d56 1
a56 1
partial hidden modifier_keys
@


1.3
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@d1 6
a6 7
// these variants assign various XKB keycodes to ISO_Level3_Shift so that
// the third shift level can be reached
//

// the default behavior is for the right Alt key (AltGr) to generate the
// third engraved symbol
default partial modifier_keys
d11 12
a22 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d25 4
a28 4
// Right Alt key never chooses 3rd level.
// This option attempts to undo the effect of a layout's
// including ralt_switch.  You may also want to select another
// level3 option that maps the level3 shift to some other key.
d31 1
a31 1
  key <RALT> { 
d36 3
a38 3
    symbols[Group1] = [ Alt_R, Meta_R ], 
    symbols[Group2] = [ Alt_R, Meta_R ], 
    symbols[Group3] = [ Alt_R, Meta_R ], 
d40 2
a41 2
    };
  modifier_map Mod1    { <RALT> };
d44 2
d51 2
a52 1
    };
d55 1
a55 2
// special case or right Alt switch - for use with grp:alts_toggle
//
d58 1
a58 1
 virtual_modifiers LAlt, AlGr;
d61 1
a61 1
    symbols[Group1] = [ Alt_L,  ISO_Prev_Group,  ISO_Prev_Group ],
d69 1
a69 1
  modifier_map Mod5   { ISO_Level3_Shift };
d72 2
a73 2
// using the level(alt_switch) map, either Alt key temporarily chooses
// the third shift level.  (Mostly be used to imitate Mac OS functionality.)
d80 1
d86 2
a87 2
    };
  modifier_map Mod5   { <LALT> };
d90 1
a90 2
// using the level(switch) map, the right Control key temporarily
// chooses the third shift level (until it is released).
d96 2
a97 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d100 1
a100 2
// using the level(menu_switch) map, the Menu key temporarily
// chooses the third shift level (until it is released).
d106 2
a107 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d110 1
a110 2
// using the level3(win_switch) map, the either Windows' logo key
// temporarily chooses the third shift level.
d117 1
a117 2
// using the level3(lwin_switch) map, the left Windows' logo key
// temporarily chooses the third shift level.
d123 2
a124 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d127 3
a129 4
// using the level(rwin_switch) map, the right Windows' logo key
// temporarily chooses the third shift level.  If you use this map,
// you should define your keyboard as pc101 or pc102 instead of pc104
// or pc105.
d135 2
a136 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d139 2
a140 3
// using the level3(enter_switch) map, the Enter key on the keypad
// temporarily chooses the third shift level.  This is especially
// useful for Mac laptops which miss the right Alt key.
d146 2
a147 2
    };
  modifier_map Mod5   { ISO_Level3_Shift };
d150 1
d157 1
a157 1
  modifier_map Mod5   { ISO_Level3_Shift };
d160 1
d167 1
a167 1
  modifier_map Mod5   { ISO_Level3_Shift };
d170 1
d177 1
a177 1
  modifier_map Mod5   { ISO_Level3_Shift };
d180 2
d188 1
a188 1
  modifier_map Mod5   { ISO_Level3_Shift };
d191 2
d199 1
a199 1
  modifier_map Mod5   { ISO_Level3_Shift };
d202 2
d210 1
a210 1
  modifier_map Mod5   { ISO_Level3_Shift };
@


1.2
log
@Update xkeyboard-config to 2.0
ok matthieu
@
text
@a0 2
// $XKeyboardConfig$

a2 2
//
// $XFree86: xc/programs/xkbcomp/symbols/level3,v 1.7 2003/09/08 14:25:32 eich Exp $
@


1.1
log
@Initial revision
@
text
@d147 54
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
