head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.10.09.11.49.41;	author shadchin;	state Exp;
branches;
next	;
commitid	VdZZUFoJ0Zr8727Q;


desc
@@


1.1
log
@Update to xkeyboard-config 2.19

ok matthieu@@
@
text
@// swap parentheses and square brackets
partial default
xkb_symbols "swap_brackets" {
    replace key <AE09> {        [         9,    bracketleft     ]       };
    replace key <AE10> {        [         0,    bracketright    ]       };
    replace key <AD11> {        [ parenleft,    braceleft       ]       };
    replace key <AD12> {        [ parenright,   braceright      ]       };
};
@
