head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.10.26.17.49.58;	author shadchin;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.01.14.25.25;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.52.52;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.52.52;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to xkeyboard-config 2.10.1.

ok matthieu@@
@
text
@default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Wolof";

    key <AE01>	{ [ ampersand,          1,          bar,     NoSymbol ]	};
    key <AE02>	{ [    eacute,          2,   asciitilde,       Eacute ]	};
    key <AE03>	{ [  quotedbl,          3,   numbersign,      cedilla ]	};
    key <AE04>	{ [apostrophe,          4,    braceleft,        acute ]	};
    key <AE05>	{ [ parenleft,          5,  bracketleft,    diaeresis ]	};
    key <AE06>	{ [     minus,          6,          bar,    brokenbar ]	};
    key <AE07>	{ [    egrave,          7,   dead_grave,       Egrave ]	};
    key <AE08>	{ [underscore,          8,    backslash,       macron ]	};
    key <AE09>	{ [  ccedilla,          9,  asciicircum,     Ccedilla ]	};
    key <AE10>	{ [    agrave,          0,           at,       Agrave ]	};
    key <AE11>	{ [parenright,     degree, bracketright,   ydiaeresis ]	};
    key <AE12>	{ [     equal,       plus,   braceright,threequarters ]	};

    key <AD01>	{ [         a,          A,           ae,           AE ]	};
    key <AD02>	{ [         z,          Z, guillemotleft,        less ]	};
    key <AD03>	{ [         e,          E,     EuroSign,         cent ]	};
    key <AD11>	{ [       eng,        ENG,  bracketleft, bracketright ] };
    key <AD12>	{ [    dollar,   sterling,     currency,  ecircumflex ]	};

    key <AC01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AC10>	{ [         m,          M,           mu,    masculine ]	};
    key <AC11>	{ [    ntilde,     Ntilde,        acute,   dead_acute ]	};
    key <TLDE>	{ [twosuperior,   percent,      notsign,      notsign ]	};

    key <BKSL>	{ [        mu,   sterling,        grave,   dead_grave ]	};
    key <AB01>	{ [         w,          W,      lstroke,      Lstroke ]	};
    key <AB07>	{ [     comma,   question, questiondown,     NoSymbol ] };
    key <AB08>	{ [ semicolon,     period, horizconnector,   multiply ]	};
    key <AB09>	{ [     colon,      slash, periodcentered,   division ]	};
    key <AB10>	{ [    exclam,    section,   exclamdown,     NoSymbol ] };

    key <LSGT>	{ [      less,    greater,          bar,     NoSymbol ] };

    include "level3(ralt_switch)"
};
@


1.2
log
@Update xkeyboard-config to 2.3

ok matthieu@@, tested jasper@@
@
text
@d1 1
a1 1
partial default alphanumeric_keys
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
    name[Group1]="Senegal";
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
