head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.6
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.09.17.16.11.51;	author shadchin;	state Exp;
branches;
next	1.6;
commitid	ZAXjZcLbvfTtLzz3;

1.6
date	2014.05.05.18.05.34;	author shadchin;	state Exp;
branches;
next	1.5;

1.5
date	2013.10.26.17.49.58;	author shadchin;	state Exp;
branches;
next	1.4;

1.4
date	2011.07.01.14.25.25;	author shadchin;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.10.17.08.51;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.10.14.25.57;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.52.56;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.52.56;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to xkeyboard-config 2.12.
plus fix for fr(oss) from Daniel Jakots <vigdis at chown dot me>

ok matthieu@@
@
text
@// Nazar Annagurban <nazar_xg@@hotmail.com>, 2009

// Default layout (based on Vista Turkmen layout)
default  partial
xkb_symbols "basic" {

    include "us"
    name[Group1]="Turkmen";

    key <TLDE> {	[    zcaron, 	Zcaron,		grave,	asciitilde	]	};

    key <AD01> {	[ adiaeresis, 	Adiaeresis,	q,	Q 	]	};
    key <AD11> {	[    ncaron, 	Ncaron,		bracketleft,	braceleft	]	};
    key <AD12> {	[odiaeresis, 	Odiaeresis, 	bracketright,	braceright	]	};

    key <AB02> {	[udiaeresis, 	Udiaeresis,	x,	X	]	};
    key <AB03> {	[  ccedilla, 	Ccedilla,	c,	C	]	};
    key <AB04> {	[    yacute, 	Yacute, 	v,	V	]	};

    key <BKSL> {	[  scedilla, 	Scedilla,	backslash,         bar	]	};

    include "level3(ralt_switch)"
};

// Turkmen Alt-Q Layout
// This layout provides turkmen letter via the AltGr key
partial
xkb_symbols "alt" {

    include "us"
    name[Group1]="Turkmen (Alt-Q)";

    key <AD06> {	[	  y,	Y,	yacute,		Yacute		]	};
    key <AD07> {	[	  u,	U,	udiaeresis,	Udiaeresis	]	};
    key <AD09> {	[	  o,	O,	odiaeresis,	Odiaeresis	]	};

    key <AC01> {	[	  a,	A,	adiaeresis,	Adiaeresis	]	};
    key <AC02> {	[	  s,	S,	scedilla,	Scedilla	]	};

    key <AB01> {	[	  z,	Z,	zcaron,		Zcaron		]	};
    key <AB03> {	[  	  c,	C,	ccedilla,	Ccedilla	]	};
    key <AB06> {	[	  n,	N,	ncaron,		Ncaron		]	};

    include "level3(ralt_switch)"
};
@


1.6
log
@Update to xkeyboard-config 2.11.

ok matthieu@@
@
text
@d6 2
a9 1
    include "us"
a28 1
    name[Group1]="Turkmen (Alt-Q)";
d31 1
a44 1

@


1.5
log
@Update to xkeyboard-config 2.10.1.

ok matthieu@@
@
text
@d7 1
a7 1
    
@


1.4
log
@Update xkeyboard-config to 2.3

ok matthieu@@, tested jasper@@
@
text
@d4 1
a4 1
default partial
@


1.3
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@d6 1
a6 1
    name[Group1]="Turkmenistan";
d28 1
a28 1
    name[Group1]="Turkmenistan - Alt-Q";
@


1.2
log
@Update xkeyboard-config to 2.0
ok matthieu
@
text
@a0 3
// $XKeyboardConfig$

// $XFree86: xc/programs/xkbcomp/symbols/tm,v 0.2 2009/04/02 14:32:05 pascal Exp $
a45 1

@


1.1
log
@Initial revision
@
text
@a11 1
    
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
