head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.09.11.15.57.37;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2013.06.15.15.43.22;	author pascal;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2013.12.27.19.43.30;	author jasper;	state dead;
branches;
next	;


desc
@@


1.2
log
@Update to tor-0.2.4.17-rc.  Adds support for crypto stronger than 1024RSA/DH
as well as mitigation against the recent "botnet" problems.  If you are
running a relay, you should most definitely upgrade.

Full Changelog:

https://gitweb.torproject.org/tor.git/blob/tor-0.2.4.17-rc:/ChangeLog

tested by gonzalo@@ bcallah@@, ok bcallah@@
@
text
@$OpenBSD: patch-src_or_connection_edge_c,v 1.1 2013/06/15 15:43:22 pascal Exp $

https://gitweb.torproject.org/tor.git/commit/77a193533966c5c2f81e6a85b3c2a7446076508f

--- src/or/connection_edge.c.orig	Mon Nov 19 22:24:54 2012
+++ src/or/connection_edge.c	Sat Jun 15 16:43:58 2013
@@@@ -3302,12 +3302,13 @@@@ connection_exit_connect(edge_connection_t *edge_conn)
 
   conn->state = EXIT_CONN_STATE_OPEN;
   if (connection_get_outbuf_len(conn)) {
-    /* in case there are any queued data cells */
-    log_warn(LD_BUG,"newly connected conn had data waiting!");
-//    connection_start_writing(conn);
+    /* in case there are any queued data cells, from e.g. optimistic data */
+    IF_HAS_NO_BUFFEREVENT(conn)
+      connection_watch_events(conn, READ_EVENT|WRITE_EVENT);
+  } else {
+    IF_HAS_NO_BUFFEREVENT(conn)
+      connection_watch_events(conn, READ_EVENT);
   }
-  IF_HAS_NO_BUFFEREVENT(conn)
-    connection_watch_events(conn, READ_EVENT);
 
   /* also, deliver a 'connected' cell back through the circuit. */
   if (connection_edge_is_rendezvous_stream(edge_conn)) {
@


1.1
log
@Fix a crash encountered by jcs@@; patch from upstream.

See https://gitweb.torproject.org/tor.git/commit/77a193533966c5c2f81e6a85b3c2a7446076508f

ok jcs@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@update to tor 0.2.4.20

Tor 0.2.4.20 fixes potentially poor random number generation for users
  who 1) use OpenSSL 1.0.0 or later, 2) set "HardwareAccel 1" in their
  torrc file, 3) have "Sandy Bridge" or "Ivy Bridge" Intel processors,
  and 4) have no state file in their DataDirectory (as would happen on
  first start). Users who generated relay or hidden service identity
  keys in such a situation should discard them and generate new ones.

ok pascal@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_or_connection_edge_c,v 1.1 2013/06/15 15:43:22 pascal Exp $
@


