head	1.3;
access;
symbols
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jakemsr-20071027:1.1.1.1
	jakemsr:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.03.14.02.31.40;	author jakemsr;	state dead;
branches;
next	1.2;

1.2
date	2008.03.24.05.26.46;	author jakemsr;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.27.08.59.04;	author jakemsr;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.27.08.59.04;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to rev 1406
- add sndio backend written by ratchov@@
- disable OSS backend
@
text
@$OpenBSD: patch-configure,v 1.2 2008/03/24 05:26:46 jakemsr Exp $
--- configure.orig	Mon Feb 25 17:37:48 2008
+++ configure	Mon Feb 25 18:37:09 2008
@@@@ -19799,7 +19799,7 @@@@ fi
 
 
 
-for ac_header in sys/soundcard.h linux/soundcard.h machine/soundcard.h
+for ac_header in sys/soundcard.h linux/soundcard.h machine/soundcard.h soundcard.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
@@@@ -21711,13 +21711,13 @@@@ _ACEOF
 
   *)
 
-        { echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6; }
+        { echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -21823,8 +21823,8 @@@@ _ACEOF
 
         fi
 
-        DLL_LIBS="$DLL_LIBS -lm -lpthread"
-        LIBS="$LIBS -lm -lpthread"
+        DLL_LIBS="$DLL_LIBS -lm -pthread"
+        LIBS="$LIBS -lm -pthread"
         PADLL="libportaudio.so"
 
         ## support sun cc compiler flags
@


1.2
log
@- maintainence update to revision 1360
- add jack support
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2007/10/27 08:59:04 jakemsr Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Sun Aug 26 00:06:14 2007
+++ configure	Mon Aug 27 00:57:51 2007
@@@@ -19714,7 +19714,7 @@@@ fi
d13 1
a13 10
@@@@ -19848,7 +19848,7 @@@@ if test `eval echo '${'$as_ac_Header'}'` = yes; then
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
-
+LIBS="$LIBS -lossaudio"
 fi
 
 done
@@@@ -21602,13 +21602,13 @@@@ _ACEOF
d17 1
a17 1
-   { echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
d19 1
a19 1
+   { echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
d30 3
a32 2
@@@@ -21711,8 +21711,8 @@@@ _ACEOF
 	fi
d34 5
a38 7
 	THREAD_CFLAGS="-pthread"
-	DLL_LIBS="$DLL_LIBS -lm -lpthread";
-	LIBS="$LIBS -lm -lpthread";
+	DLL_LIBS="$DLL_LIBS -lm -pthread";
+	LIBS="$LIBS -lm -pthread";
 	PADLL="libportaudio.so";
 	SHARED_FLAGS="-shared -fPIC";
d40 1
@


1.1.1.1
log
@import portaudio v19 snapshot

PortAudio is a free, cross platform, open-source, audio I/O library.  It
lets you write simple audio programs in 'C' that will compile and run on
many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
and BeOS. PortAudio is intended to promote the exchange of audio
synthesis software between developers on different platforms.

ok deanna@@

@
text
@@
