head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2001.08.14.21.22.41;	author camield;	state dead;
branches;
next	1.3;

1.3
date	2000.04.26.14.12.15;	author camield;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.28.12.26.31;	author camield;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.13.08.27.22;	author camield;	state Exp;
branches;
next	;


desc
@@


1.4
log
@license does not permit modification, to allow for proper
integration in OpenBSD
@
text
@$OpenBSD: patch-Makefile,v 1.3 2000/04/26 14:12:15 camield Exp $

Needed for fake installation. This way the installer can easily be
rebuilt with the fake prefix, without rebuilding _everything_.

--- Makefile.orig	Sat Mar 18 16:18:42 2000
+++ Makefile	Wed Apr 26 16:08:07 2000
@@@@ -133,7 +133,7 @@@@
 	./compile cdb_make.c
 
 check: \
-it instcheck
+instcheck
 	./instcheck
 
 chkshsgr: \
@@@@ -526,7 +526,7 @@@@
 	./choose c trysysel select.h1 select.h2 > select.h
 
 setup: \
-it install
+install
 	./install
 
 sgetopt.o: \
@


1.3
log
@Better fake. Fixes shell examples which had the fake-workdir path in them.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.2 2000/03/28 12:26:31 camield Exp $
@


1.2
log
@upgrade to version 0.88: one bugfix and a few tweaks
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1 2000/03/13 08:27:22 camield Exp $
d3 2
a4 1
Needed for fake installation.
d7 3
a9 2
+++ Makefile	Tue Mar 28 14:18:23 2000
@@@@ -38,7 +38,7 @@@@
d11 4
a14 4
 auto_home.c: \
 auto-str conf-home
-	./auto-str auto_home `head -1 conf-home` > auto_home.c
+	./auto-str auto_home ${WRKINST}`head -1 conf-home` > auto_home.c
d16 10
a25 2
 auto_home.o: \
 compile auto_home.c
@


1.1
log
@- version 0.84 -> 0.86 (changes too numerous to list)
- Fake
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- Makefile.orig	Mon Mar 13 08:56:53 2000
+++ Makefile	Mon Mar 13 08:57:13 2000
@@@@ -54,7 +54,7 @@@@
@

