head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.08.14.21.22.41;	author camield;	state dead;
branches;
next	1.1;

1.1
date	2000.03.13.08.27.22;	author camield;	state Exp;
branches;
next	;


desc
@@


1.2
log
@license does not permit modification, to allow for proper
integration in OpenBSD
@
text
@$OpenBSD: patch-rights,v 1.1 2000/03/13 08:27:22 camield Exp $

Don't override rights on /usr/local and /usr/local/bin.

--- hier.c.orig	Mon Mar 13 05:32:06 2000
+++ hier.c	Mon Mar 13 09:10:06 2000
@@@@ -2,8 +2,8 @@@@
 
 void hier()
 {
-  h(auto_home,-1,-1,02755);
-  d(auto_home,"bin",-1,-1,02755);
+  h(auto_home,-1,-1,0755);
+  d(auto_home,"bin",-1,-1,0755);
 
   c(auto_home,"bin","tcpserver",-1,-1,0755);
   c(auto_home,"bin","tcprules",-1,-1,0755);
@


1.1
log
@- version 0.84 -> 0.86 (changes too numerous to list)
- Fake
@
text
@d1 1
a1 1
$OpenBSD$
@

