head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2013.10.15.14.20.59;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2013.07.12.08.07.05;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.06.26.06.17.11;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.17.09.54.27;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to hplip-3.13.10.
@
text
@$OpenBSD: patch-check-plugin_py,v 1.3 2013/07/12 08:07:05 ajacoutot Exp $
--- check-plugin.py.orig	Fri Jun 21 08:57:55 2013
+++ check-plugin.py	Fri Jul 12 09:43:56 2013
@@@@ -239,7 +239,7 @@@@ sts,output = utils.run(cmd)
 if sts != 0:
     log.debug("Failed to change log file permissions: %s" %output)
 
-cmd="chgrp lp "+LOG_FILE
+cmd="chgrp _cups "+LOG_FILE
 sts,output = utils.run(cmd)
 if sts != 0:
     log.debug("Failed to change log file group permissions: %s" %output)
@


1.3
log
@Update to hplip-3.13.6.
@
text
@d1 1
a1 1
$OpenBSD: patch-check-plugin_py,v 1.2 2012/06/26 06:17:11 ajacoutot Exp $
@


1.2
log
@Update to hplip-3.12.6.
@
text
@d1 4
a4 4
$OpenBSD: patch-check-plugin_py,v 1.1 2012/01/17 09:54:27 ajacoutot Exp $
--- check-plugin.py.orig	Mon Jun 18 12:44:13 2012
+++ check-plugin.py	Tue Jun 26 07:06:28 2012
@@@@ -236,7 +236,7 @@@@ sts,output = utils.run(cmd)
d6 1
a6 1
     log.warn("Failed to change log file permissions: %s" %output)
d12 1
a12 1
     log.warn("Failed to change log file group permissions: %s" %output)
@


1.1
log
@Update to hplip-3.11.12.
@
text
@d1 4
a4 4
$OpenBSD$
--- check-plugin.py.orig	Tue Jan 17 10:31:58 2012
+++ check-plugin.py	Tue Jan 17 10:32:09 2012
@@@@ -227,7 +227,7 @@@@ sts,output = utils.run(cmd)
@

