head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2004.11.18.23.40.06;	author fgsch;	state dead;
branches;
next	1.2;

1.2
date	2003.10.11.00.52.22;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.13.04.17.12;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove binutils now that we have a recent and more closely tracked version.
if it's needed in the future, we can bring it back. pvalchev@@ ok.
@
text
@$OpenBSD: patch-gas_config_tc-sparc_c,v 1.2 2003/10/11 00:52:22 brad Exp $
--- gas/config/tc-sparc.c.orig	2003-01-24 18:44:44.000000000 -0500
+++ gas/config/tc-sparc.c	2003-09-04 02:03:37.000000000 -0400
@@@@ -307,7 +307,7 @@@@ sparc_target_format ()
     init_default_arch ();
 
 #ifdef OBJ_AOUT
-#ifdef TE_NetBSD
+#if defined(TE_NetBSD) || defined(TE_OpenBSD)
   return "a.out-sparc-netbsd";
 #else
 #ifdef TE_SPARCAOUT
@


1.2
log
@upgrade to binutils 2.14

Tested on powerpc/sparc64/alpha
@
text
@d1 1
a1 1
$OpenBSD: patch-gas_config_tc-sparc_c,v 1.1 2003/06/13 04:17:12 brad Exp $
@


1.1
log
@Actually use the obsd target environment, fgsch@@ thinks this is a better
direction to go in for possible future changes which would afford us greater
flexibility.
@
text
@d1 4
a4 4
$OpenBSD$
--- gas/config/tc-sparc.c.orig	Thu Jun 12 22:28:54 2003
+++ gas/config/tc-sparc.c	Thu Jun 12 22:29:11 2003
@@@@ -305,7 +305,7 @@@@ sparc_target_format ()
@

