head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.05.04.03.55;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2002.05.08.11.02.40;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to binutils 2.13.2.1

This is work in progress. It is being commited as a starting point so other
people can look at it/fix issues/and maybe Art can add Hammer support? :)
It has been lightly tested on macppc/sparc64/i386 and compile tested by
mickey@@ on hppa.

DO NOT try to build ld.so on sparc/sparc64/macppc and install the resulting
binary unless you like having a hosed system. A known "misfeature" in ld.so
that is being worked on.
--
MAINTAINER ok
@
text
@$OpenBSD: patch-bfd_vaxnetbsd_c,v 1.1 2002/05/08 11:02:40 fgsch Exp $
--- bfd/vaxnetbsd.c.orig	Wed May  8 01:09:38 2002
+++ bfd/vaxnetbsd.c	Wed May  8 01:10:53 2002
@@@@ -20,7 +20,7 @@@@ Foundation, Inc., 59 Temple Place - Suit
 #define	BYTES_IN_WORD	4
 #undef TARGET_IS_BIG_ENDIAN_P
 
-#define	TARGET_PAGE_SIZE	1024
+#define	TARGET_PAGE_SIZE	4096
 #define	SEGMENT_SIZE	TARGET_PAGE_SIZE
 
 #define	DEFAULT_ARCH	bfd_arch_vax
@


1.1
log
@pull more changes from the FSF tag, a few more to come.
@
text
@d1 1
a1 1
$OpenBSD$
@

