head	1.5;
access;
symbols
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2004.11.18.23.40.06;	author fgsch;	state dead;
branches;
next	1.4;

1.4
date	2004.02.02.06.52.45;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.11.00.52.22;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.09.20.47.11;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.05.04.03.55;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove binutils now that we have a recent and more closely tracked version.
if it's needed in the future, we can bring it back. pvalchev@@ ok.
@
text
@$OpenBSD: patch-ld_configure_host,v 1.4 2004/02/02 06:52:45 brad Exp $
--- ld/configure.host.orig	2003-01-06 11:13:57.000000000 -0500
+++ ld/configure.host	2004-02-02 01:33:04.000000000 -0500
@@@@ -27,6 +27,10 @@@@ case "${host}" in
   HOSTING_LIBS='-L`dirname \`${CC} --print-file-name=libc.so\`` '"$HOSTING_LIBS"' `if [ -f ../gcc/crtend.o ]; then echo ../gcc/crtend.o; else ${CC} --print-file-name=crtend.o; fi` `${CC} --print-file-name=crtn.o`'
   ;;
 
+*-*-openbsd*)
+  HOSTING_CRT0=/usr/lib/crt0.o
+  ;;
+
 *-*-linux*aout* | *-*-linux*oldld)
   HOSTING_CRT0=/usr/lib/crt0.o
   ;;
@@@@ -212,6 +216,9 @@@@ x86_64-*-linux-gnu*)
 *-*-freebsd*)
   ;;
 
+*-*-openbsd*)
+  ;;
+
 *-*-linux*)
   ;;
 
@


1.4
log
@don't set NATIVE_LIB_DIRS here.
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_configure_host,v 1.3 2003/10/11 00:52:22 brad Exp $
@


1.3
log
@upgrade to binutils 2.14

Tested on powerpc/sparc64/alpha
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_configure_host,v 1.2 2003/07/09 20:47:11 brad Exp $
d3 2
a4 2
+++ ld/configure.host	2003-09-04 02:03:37.000000000 -0400
@@@@ -27,6 +27,11 @@@@ case "${host}" in
a8 1
+  NATIVE_LIB_DIRS=/usr/lib
d15 1
a15 1
@@@@ -212,6 +217,9 @@@@ x86_64-*-linux-gnu*)
@


1.2
log
@- add empty openbsd section
- don't bother inserting a bogus search dir path
@
text
@d1 4
a4 4
$OpenBSD: patch-ld_configure_host,v 1.1 2003/06/05 04:03:55 brad Exp $
--- ld/configure.host.orig	Wed Dec  4 10:13:10 2002
+++ ld/configure.host	Tue Jul  8 19:31:46 2003
@@@@ -30,6 +30,11 @@@@ case "${host}" in
d16 2
a17 1
@@@@ -215,6 +220,9 @@@@ x86_64-*-linux-gnu*)
d20 1
a20 1
 *-*-freebsd*)
d23 1
a23 1
+*-*-openbsd*)
a25 1
 *-*-linux*)
@


1.1
log
@upgrade to binutils 2.13.2.1

This is work in progress. It is being commited as a starting point so other
people can look at it/fix issues/and maybe Art can add Hammer support? :)
It has been lightly tested on macppc/sparc64/i386 and compile tested by
mickey@@ on hppa.

DO NOT try to build ld.so on sparc/sparc64/macppc and install the resulting
binary unless you like having a hosed system. A known "misfeature" in ld.so
that is being worked on.
--
MAINTAINER ok
@
text
@d1 3
a3 3
$OpenBSD$
--- ld/configure.host.orig	Mon Mar 17 00:06:54 2003
+++ ld/configure.host	Mon Mar 17 00:17:55 2003
d16 10
@

