head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.2
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.06.12.38.11;	author matthieu;	state Exp;
branches;
next	1.1;
commitid	88U3Nil6dkgP79Vi;

1.1
date	2014.04.14.19.26.35;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to xcb-util 0.4.0
@
text
@Release 0.4.0 (2014-10-15)
==========================

- Remove AM_MAINTAINER_MODE.
- Use AC_CONFIG_HEADERS to create a config.h file.
- Add missing COPYING file.
- Remove the dependency on X11 Protocol.
- #include <stdio.h> for vsnprintf case, not just vasprintf (#64807).

Release 0.3.9 (2012-05-30)
==========================

- Remove xcb_bitops.h.
- Do not rely anymore on gperf and m4 following removal of deprecated atoms.

Release 0.3.8 (2010-04-25)
==========================

- Split up atom, aux event into their own repository.
- Create a single shared library and header file.
- Remove namespaceless pre-defined atoms.
- Remove synchronous xcb_atom_get().
- Remove useless xcb_atom_get_fast*() and xcb_atom_get_name().
- Delete redundant core-protocol error codes.
- Delete callback-based APIs for events, properties, and replies.
- Link with -no-undefined.
- Add AM_MAINTAINER_MODE for vendors.
@


1.1
log
@Update xcb-utils to 0.3.9. Tested by naddy@@, shadchin@@ and ajacoutot@@
who I forgot to thank for testing libxcb-1.10 too.
@
text
@d1 9
@

