head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	giovanni-20120510:1.1.1.1
	giovanni:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.11.16.11.29.05;	author giovanni;	state Exp;
branches;
next	1.3;
commitid	AlmU2aPrSXqssMSU;

1.3
date	2013.04.18.06.10.06;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.09.16.33.50;	author benoit;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.10.15.02.57;	author giovanni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.05.10.15.02.57;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 0.800
bug fixes and support for rfc 7293 added
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2013/04/18 06:10:06 benoit Exp $
lib/python${MODPY_VERSION}/site-packages/authres/
lib/python${MODPY_VERSION}/site-packages/authres-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
lib/python${MODPY_VERSION}/site-packages/authres/__init__.py
lib/python${MODPY_VERSION}/site-packages/authres/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/authres/__main__.py
lib/python${MODPY_VERSION}/site-packages/authres/__main__.pyc
lib/python${MODPY_VERSION}/site-packages/authres/core.py
lib/python${MODPY_VERSION}/site-packages/authres/core.pyc
lib/python${MODPY_VERSION}/site-packages/authres/dkim_adsp.py
lib/python${MODPY_VERSION}/site-packages/authres/dkim_adsp.pyc
lib/python${MODPY_VERSION}/site-packages/authres/dkim_b.py
lib/python${MODPY_VERSION}/site-packages/authres/dkim_b.pyc
lib/python${MODPY_VERSION}/site-packages/authres/dmarc.py
lib/python${MODPY_VERSION}/site-packages/authres/dmarc.pyc
lib/python${MODPY_VERSION}/site-packages/authres/rrvs.py
lib/python${MODPY_VERSION}/site-packages/authres/rrvs.pyc
lib/python${MODPY_VERSION}/site-packages/authres/smime.py
lib/python${MODPY_VERSION}/site-packages/authres/smime.pyc
lib/python${MODPY_VERSION}/site-packages/authres/tests
lib/python${MODPY_VERSION}/site-packages/authres/vbr.py
lib/python${MODPY_VERSION}/site-packages/authres/vbr.pyc
@


1.3
log
@- update py-authres to 0.600
- regen PLIST and MASTER_SITES

ok giovanni@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/01/09 16:33:50 benoit Exp $
d16 4
@


1.2
log
@- update py-authres to 0.402
- update license
- regen PLIST
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/05/10 15:02:57 giovanni Exp $
d14 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 2
@


1.1.1.1
log
@
Import mail/py-authres

RFC 5451 Authentication-Results Headers generation and parsing for
Python.

It also supports Authentication Results extensions: RFC 5617 DKIM/ADSP
RFC 6008 DKIM signature identification (header.b) RFC 6212 Vouch
By Reference (VBR)

ok pea@@
@
text
@@
