head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.4.0.8
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	ckuethe_20101004:1.1.1.1
	ckuethe:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.04.26.07.58.22;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	5ZWrxJX3TDw6pU0R;

1.6
date	2014.04.29.23.58.06;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2014.03.17.14.01.09;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.22.18.22.50;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.02.28.12.28.29;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.31.21.05.38;	author ckuethe;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.04.23.56.16;	author ckuethe;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.04.23.56.16;	author ckuethe;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to libvpx-1.4.0.
Run-time tested on amd64, i386 and sparc64. Build tested on hppa.

from brad (maintainer)
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2014/04/29 23:58:06 brad Exp $
@@bin bin/vpxdec
@@bin bin/vpxenc
include/vpx/
include/vpx/vp8.h
include/vpx/vp8cx.h
include/vpx/vp8dx.h
include/vpx/vpx_codec.h
include/vpx/vpx_decoder.h
include/vpx/vpx_encoder.h
include/vpx/vpx_frame_buffer.h
include/vpx/vpx_image.h
include/vpx/vpx_integer.h
lib/libvpx.a
@@lib lib/libvpx.so.${LIBvpx_VERSION}
lib/pkgconfig/vpx.pc
@


1.6
log
@Update to libvpx 1.3.0.

ok ajacoutot@@
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST,v 1.5 2014/03/17 14:01:09 brad Exp $
@@bin bin/vp8_scalable_patterns
@@bin bin/vp9_spatial_scalable_encoder
a4 1
include/vpx/svc_context.h
d11 1
a15 1
lib/pkgconfig/
@


1.5
log
@Update to libvpx 1.2.0.

ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/05/22 18:22:50 ajacoutot Exp $
d3 1
d7 1
a11 2
include/vpx/vpx_codec_impl_bottom.h
include/vpx/vpx_codec_impl_top.h
@


1.4
log
@Update to libvpx 1.1.0.
Also patched to fix operation on strict alignment archs: this fixes
libvpx on alpha/arm/hppa/mips64/sparc/sparc64.

from Brad (maintainer)
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2012/02/28 12:28:29 dcoppa Exp $
%%SHARED%%
d17 1
@


1.3
log
@Update to libvpx 1.0.0.

From brad, with tweaks by me.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/10/31 21:05:38 ckuethe Exp $
a9 1
include/vpx/vp8e.h
a13 1
include/vpx/vpx_decoder_compat.h
@


1.2
log
@update to libvpx 0.9.5, from brad. tested with an upcoming update of mplayer
ok edd@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/10/04 23:56:16 ckuethe Exp $
d3 1
d20 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 2
a4 2
@@bin bin/ivfdec
@@bin bin/ivfenc
@


1.1.1.1
log
@import of the Google/ON2 VP8 codec, from brad
@
text
@@
