head	1.3;
access;
symbols
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	marc_1999-Jan-30:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.08.30.23.07.31;	author brad;	state dead;
branches;
next	1.2;

1.2
date	99.09.15.21.59.56;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.01.31.00.05.45;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.01.31.00.05.45;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@upgrade to xpdf 0.91
@
text
@--- xpdf/Stream.cc.orig	Wed Sep 15 13:01:21 1999
+++ xpdf/Stream.cc	Wed Sep 15 13:02:02 1999
@@@@ -836,6 +836,7 @@@@
 
 void LZWStream::reset() {
   FILE *f;
+  int fd;
 
   str->reset();
   bufPtr = bufEnd = buf;
@@@@ -857,12 +858,13 @@@@
   strcpy(zCmd, uncompressCmd);
   strcat(zCmd, " ");
   zName = zCmd + strlen(zCmd);
-  tmpnam(zName);
+  strncat(zName,"/tmp/xpdf.XXXXXX",strlen("/tmp/xpdf.XXXXXX"));
 #ifdef _MSC_VER
   zName[strlen(zName) - 2] = '\0';
 #endif
   strcat(zName, ".Z");
-  if (!(f = fopen(zName, "wb"))) {
+  fd=mkstemps(zName,strlen(".Z"));
+  if (!(f = fdopen(fd, "w"))) {
     error(getPos(), "Couldn't open temporary file '%s'", zName);
     return;
   }
@


1.2
log
@upgrade to xpdf 0.90; maintainer
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- xpdf/Stream.cc.orig	Fri Jan 15 13:15:47 1999
+++ xpdf/Stream.cc	Fri Jan 15 13:30:04 1999
@@@@ -719,6 +719,7 @@@@
d11 1
a11 1
@@@@ -734,9 +735,10 @@@@
d16 4
a19 1
+  strcat(zName,"/tmp/xpdf.XXXXXX");
a26 8
@@@@ -752,6 +754,7 @@@@
 #ifdef VMS
   if (!system(zCmd)) {
 #else
+  /* THIS IS AWFULL! */
   if (system(zCmd)) {
 #endif
     error(getPos(), "Couldn't execute '%s'", zCmd);
@


1.1.1.1
log
@xpdf; apollo@@slcnet.net
@
text
@@
