head	1.25;
access;
symbols
	OPENBSD_6_0:1.24.0.2
	OPENBSD_6_0_BASE:1.24
	OPENBSD_5_9:1.22.0.2
	OPENBSD_5_9_BASE:1.22
	OPENBSD_5_8:1.21.0.6
	OPENBSD_5_8_BASE:1.21
	OPENBSD_5_7:1.21.0.2
	OPENBSD_5_7_BASE:1.21
	OPENBSD_5_6:1.20.0.2
	OPENBSD_5_6_BASE:1.20
	OPENBSD_5_5:1.19.0.2
	OPENBSD_5_5_BASE:1.19
	OPENBSD_5_4:1.18.0.2
	OPENBSD_5_4_BASE:1.18
	OPENBSD_5_3:1.15.0.2
	OPENBSD_5_3_BASE:1.15
	OPENBSD_5_2:1.14.0.2
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.13
	OPENBSD_5_1:1.13.0.2
	OPENBSD_5_0:1.12.0.2
	OPENBSD_5_0_BASE:1.12
	OPENBSD_4_9:1.11.0.6
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.11.0.4
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.2
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.8.0.2
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.7.0.4
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	sturm_20050505:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.25
date	2017.02.07.16.55.18;	author okan;	state Exp;
branches;
next	1.24;
commitid	uSjy8TzOTyEeXtOT;

1.24
date	2016.06.20.19.13.10;	author okan;	state Exp;
branches;
next	1.23;
commitid	nXL3KW3v1kqqRpJE;

1.23
date	2016.03.11.18.36.53;	author okan;	state Exp;
branches;
next	1.22;
commitid	WokDvMRfrTBDoEEL;

1.22
date	2015.12.17.19.52.03;	author okan;	state Exp;
branches;
next	1.21;
commitid	A7ffjCyrFTjvSU1g;

1.21
date	2015.02.11.15.22.37;	author okan;	state Exp;
branches;
next	1.20;
commitid	odXC1YS0kR2LDVPk;

1.20
date	2014.07.18.11.39.55;	author okan;	state Exp;
branches;
next	1.19;
commitid	VkDUAoJUzOMpgxGb;

1.19
date	2014.01.22.15.48.12;	author okan;	state Exp;
branches;
next	1.18;

1.18
date	2013.07.03.17.03.03;	author okan;	state Exp;
branches;
next	1.17;

1.17
date	2013.04.29.17.14.03;	author okan;	state Exp;
branches;
next	1.16;

1.16
date	2013.04.10.14.14.37;	author okan;	state Exp;
branches;
next	1.15;

1.15
date	2013.01.31.18.33.39;	author okan;	state Exp;
branches;
next	1.14;

1.14
date	2012.03.08.15.36.03;	author okan;	state Exp;
branches;
next	1.13;

1.13
date	2011.12.16.17.19.08;	author okan;	state Exp;
branches;
next	1.12;

1.12
date	2011.05.13.12.43.56;	author okan;	state Exp;
branches;
next	1.11;

1.11
date	2009.12.15.03.22.37;	author okan;	state Exp;
branches;
next	1.10;

1.10
date	2009.07.22.10.17.39;	author okan;	state Exp;
branches;
next	1.9;

1.9
date	2009.03.26.02.05.16;	author okan;	state Exp;
branches;
next	1.8;

1.8
date	2009.02.02.22.14.55;	author okan;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.05.20.45.06;	author okan;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.17.26.12;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2007.03.28.13.51.55;	author mbalmer;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.27.23.53.27;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.25.04.42.38;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.21.09.49.13;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.05.21.18.56;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.05.21.18.56;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.25
log
@Update to 2.7.11

ok benoit@@
@
text
@SHA256 (sec-2.7.11.tar.gz) = Wc10TDa+Q8DLafFXDSqmkR67NJL/AfwpI0fsiHbf6ZE=
SIZE (sec-2.7.11.tar.gz) = 134533
@


1.24
log
@Update to 2.7.10
@
text
@d1 2
a2 2
SHA256 (sec-2.7.10.tar.gz) = jBRB24MNNomqIBwbCl5GqXoi6Bh9Pg0cLb2Ku9R8PSE=
SIZE (sec-2.7.10.tar.gz) = 129875
@


1.23
log
@Update to 2.7.9.

ok benoit@@
@
text
@d1 2
a2 2
SHA256 (sec-2.7.9.tar.gz) = XVOdmo9byBxMrbxOQGErL3KHvPU+KlIpaomfXalCI70=
SIZE (sec-2.7.9.tar.gz) = 129728
@


1.22
log
@Update to 2.7.8; upstream switches to github.

ok benoit@@
@
text
@d1 2
a2 2
SHA256 (sec-2.7.8.tar.gz) = R3HQx7RZN8ziY8qXKM8kP4LkSy7xU9oOGkeMax5GU38=
SIZE (sec-2.7.8.tar.gz) = 127716
@


1.21
log
@update to 2.7.7
@
text
@d1 2
a2 2
SHA256 (sec-2.7.7.tar.gz) = qYrQBr07KxDJ1CjLq/NkAT69RLmOPVRrZNwS8Ryy1oQ=
SIZE (sec-2.7.7.tar.gz) = 126493
@


1.20
log
@update to 2.7.6
@
text
@d1 2
a2 2
SHA256 (sec-2.7.6.tar.gz) = NxTOncnHac78Y4EXA5BdYvRYaGGIQtGGrWvcUizVOtM=
SIZE (sec-2.7.6.tar.gz) = 121621
@


1.19
log
@update to 2.7.5

ok abieber@@
@
text
@d1 2
a2 2
SHA256 (sec-2.7.5.tar.gz) = oh3LthqpmTD5EbeelBK4da8SsIcip4KV0hC4lvI6AwE=
SIZE (sec-2.7.5.tar.gz) = 120333
@


1.18
log
@update to 2.7.4

ok bcallah@@
@
text
@d1 2
a2 2
SHA256 (sec-2.7.4.tar.gz) = mXAoXK8UQGx0pomb+x3DdqXuO/yVxime49RK1HkFJvI=
SIZE (sec-2.7.4.tar.gz) = 114289
@


1.17
log
@update to 2.7.2

ok gsoares
@
text
@d1 2
a2 2
SHA256 (sec-2.7.2.tar.gz) = f9ATzbFrA/V+54WHfZS8q50wIIVmK0CUzVv+HbaKCXA=
SIZE (sec-2.7.2.tar.gz) = 107642
@


1.16
log
@maintenance update to 2.7.1

ok ajacoutot
@
text
@d1 2
a2 2
SHA256 (sec-2.7.1.tar.gz) = sxqUg0bqDBkNLdGKf13XKWTTsY80/OXUDGCeWv1jIUU=
SIZE (sec-2.7.1.tar.gz) = 107617
@


1.15
log
@update to 2.7.0

ok ajacoutot@@ benoit@@
@
text
@d1 2
a2 2
SHA256 (sec-2.7.0.tar.gz) = henwNWuQWR8F9QV92St4AIHK9oXYiWvLYYX7nubb2+g=
SIZE (sec-2.7.0.tar.gz) = 105388
@


1.14
log
@update to 2.6.2

ok ajacoutot@@
@
text
@d1 2
a2 5
MD5 (sec-2.6.2.tar.gz) = GNOg1bgPdYKUWoLi+tVoMQ==
RMD160 (sec-2.6.2.tar.gz) = ysXwt+ZKiHi6Q0gPQSugblr9N/c=
SHA1 (sec-2.6.2.tar.gz) = vOBxfFnvExD8rRTuH5D0wF+JxMA=
SHA256 (sec-2.6.2.tar.gz) = 0vSHenmgQELznDA5C+RsQzS5FBlF9gaTWkDxqUVamUg=
SIZE (sec-2.6.2.tar.gz) = 100464
@


1.13
log
@update to 2.6.1

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (sec-2.6.1.tar.gz) = /aQRndR4gMuMhedZy0z0hg==
RMD160 (sec-2.6.1.tar.gz) = 4BIWTIYDBrC0RYTVWoM7LOit3PQ=
SHA1 (sec-2.6.1.tar.gz) = MnJ23aRAnZcYI8R0Mb+5NcOisww=
SHA256 (sec-2.6.1.tar.gz) = 5SsknNvdZ/8raX1jkZX8ajDzHwSCcp/iHeIPj8gpXOw=
SIZE (sec-2.6.1.tar.gz) = 95951
@


1.12
log
@update to 2.6.0; ok rpointel@@
@
text
@d1 5
a5 5
MD5 (sec-2.6.0.tar.gz) = +pFmbzerV1JOKgvSworLUg==
RMD160 (sec-2.6.0.tar.gz) = UPu9lf2DfR8VVXzXjqnJB1OB8ek=
SHA1 (sec-2.6.0.tar.gz) = KGLrTiZbS/Ccnqg3i1fmOuDc5qQ=
SHA256 (sec-2.6.0.tar.gz) = RzvbWbxAqjM/EUa50xs1jNmKtrpPmOoyxarXs4lkxd0=
SIZE (sec-2.6.0.tar.gz) = 95322
@


1.11
log
@update to 2.5.3

ok merdely@@
@
text
@d1 5
a5 5
MD5 (sec-2.5.3.tar.gz) = EbuEJz2vJNJlqWYkq2QTyg==
RMD160 (sec-2.5.3.tar.gz) = ggn8o+pxtrWfmKXwkqwT9ThKp/M=
SHA1 (sec-2.5.3.tar.gz) = DSn1x4D0ped/bfqcC4mhdhtGbn0=
SHA256 (sec-2.5.3.tar.gz) = k7G+EHjhACceT+tITee6dsDP+lq/1thOeQ94TpyWkyk=
SIZE (sec-2.5.3.tar.gz) = 86918
@


1.10
log
@update to 2.5.2

ok merdely@@
@
text
@d1 5
a5 5
MD5 (sec-2.5.2.tar.gz) = Dl48Lk4+9sIfwyqAnGJjuw==
RMD160 (sec-2.5.2.tar.gz) = ObwYBGMMbGm8OzG2FMX06wKmjGg=
SHA1 (sec-2.5.2.tar.gz) = Y5JVUoHbwLqvJZIyY6OVj8WfzdY=
SHA256 (sec-2.5.2.tar.gz) = gQ8bWrC546Fwbj5VxqRonNR1BD6Hp61GurlMn4x/Rjw=
SIZE (sec-2.5.2.tar.gz) = 86038
@


1.9
log
@update to 2.5.1

ok merdely@@
@
text
@d1 5
a5 5
MD5 (sec-2.5.1.tar.gz) = uVHIuQW25TvXXnIRjjBC3g==
RMD160 (sec-2.5.1.tar.gz) = 2AOn9BWAf/U49J0/xr1vSwzrXlo=
SHA1 (sec-2.5.1.tar.gz) = WhMlaxIQC/9nVj1fjm3njA+6VjU=
SHA256 (sec-2.5.1.tar.gz) = iqZ12/iXM9GkXrPMCLqsS+Oj9sAVim948ujQU0TJe8E=
SIZE (sec-2.5.1.tar.gz) = 85406
@


1.8
log
@- update to 2.5.0
- clarify GPLv2 license marker

ok merdely@@
@
text
@d1 5
a5 5
MD5 (sec-2.5.0.tar.gz) = bwxTI3lzALVAZ2rtX4PhMA==
RMD160 (sec-2.5.0.tar.gz) = xgGTwyBiw6tTbUy77dsuaYNXeXw=
SHA1 (sec-2.5.0.tar.gz) = 69gMVk+ZF0ABFUZiLpv3BUyGcsI=
SHA256 (sec-2.5.0.tar.gz) = 9wO3T+k0JANO7WPHEzGNLsbowmBZ27YLcg9YDMrTTqU=
SIZE (sec-2.5.0.tar.gz) = 85002
@


1.7
log
@- maintenance update to 2.4.2.
- update my address while here.
- run pkg/DESCR through fmt(1).

ok merdely@@
@
text
@d1 5
a5 5
MD5 (sec-2.4.2.tar.gz) = 58U3vw4m5KoLPtGFJQaKvQ==
RMD160 (sec-2.4.2.tar.gz) = Ndq7FgV58YhSqZ9vmeP70eOwTPU=
SHA1 (sec-2.4.2.tar.gz) = jvvv4o/iwd0yTFwE5v4+UIQSMto=
SHA256 (sec-2.4.2.tar.gz) = Ma2nOmPVwhV8QYLSyZxB63uCdoNHqZYFrwtuWbR4Og4=
SIZE (sec-2.4.2.tar.gz) = 80700
@


1.6
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (sec-2.4.1.tar.gz) = 8jOzrPfOvbVz9P8fRBhmww==
RMD160 (sec-2.4.1.tar.gz) = LtXIt0thohTnNOGX1L8x/i5M7nk=
SHA1 (sec-2.4.1.tar.gz) = pha++ce9bpYhxHp8fkkJqh0+Z6E=
SHA256 (sec-2.4.1.tar.gz) = 5rZP1zNWBNBSMU3E517OqV7cXsM3PH6N/4QBjBdGF8s=
SIZE (sec-2.4.1.tar.gz) = 80377
@


1.5
log
@Update to sec version 2.4.1 and add SHA256 checksum

* improved the daemonization code.
* changed Sys::Syslog::openlog() options from 'cons,pid' to 'pid'.
* starting from this version, 'logonly' action has an optional parameter.

From maintainer, Okan Demirmem <okan@@demirmen.com>
@
text
@d1 4
a4 4
MD5 (sec-2.4.1.tar.gz) = f233b3acf7cebdb573f4ff1f441866c3
RMD160 (sec-2.4.1.tar.gz) = 2ed5c8b74b61a214e734e197d4bf31fe2e4cee79
SHA1 (sec-2.4.1.tar.gz) = a616bef9c7bd6e9621c47a7c7e4909aa1d3e67a1
SHA256 (sec-2.4.1.tar.gz) = e6b64fd7335604d052314dc4e75ecea95edc5ec3373c7e8dff84018c174617cb
@


1.4
log
@update to sec 2.4.0

from maintainer Okan Demirmen
@
text
@d1 5
a5 4
MD5 (sec-2.4.0.tar.gz) = 3697bdab0664d5392c8e1e66edd3291c
RMD160 (sec-2.4.0.tar.gz) = c5f599dc4f9bfdae64b4393999fc056050d5b0a7
SHA1 (sec-2.4.0.tar.gz) = 1a05ace21a0796745fafb5755f45e40ce2b5f589
SIZE (sec-2.4.0.tar.gz) = 80011
@


1.3
log
@update to sec-2.3.3; from maintainer okan@@demirmen.com
@
text
@d1 4
a4 4
MD5 (sec-2.3.3.tar.gz) = 1b714a7dbb71e165327886a329f6d1e0
RMD160 (sec-2.3.3.tar.gz) = 7850db28ab5cb2942092ebf6998f7700c68b96c0
SHA1 (sec-2.3.3.tar.gz) = be6d77a23353c0a41ff395fd8ecfa24c50c2afac
SIZE (sec-2.3.3.tar.gz) = 77785
@


1.2
log
@Update to 2.3.2

From Okan Demirmen <okan@@demirmen.com> (MAINTAINER)
@
text
@d1 4
a4 4
MD5 (sec-2.3.2.tar.gz) = f6dba0e1dd3af813a4af88a6ba1a972b
RMD160 (sec-2.3.2.tar.gz) = 28a4eafbc77c90451c214099a06aade9a268c2b4
SHA1 (sec-2.3.2.tar.gz) = a45fccab7f6965ec1afbf5ffbb283c98ccc712f5
SIZE (sec-2.3.2.tar.gz) = 77692
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (sec-2.3.1.tar.gz) = d0178f775ac0e976ea05924cdb62126a
RMD160 (sec-2.3.1.tar.gz) = 4e328d884f66bcefadca5bea6279dbd0003c0cca
SHA1 (sec-2.3.1.tar.gz) = 7688a3592ea526cf636cf6e879a17324bc433f8e
SIZE (sec-2.3.1.tar.gz) = 76446
@


1.1.1.1
log
@Initial import of sec 2.3.1

SEC is a free and platform independent event correlation tool.

from Okan Demirmen <okan at demirmen.com>
@
text
@@
