head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.03.14.02.43.18;	author jca;	state Exp;
branches;
next	;
commitid	8uvr5SrCQh62e58E;


desc
@@


1.1
log
@Honour CFLAGS
@
text
@$OpenBSD$
--- configure.orig	Tue Mar 14 03:39:28 2017
+++ configure	Tue Mar 14 03:41:16 2017
@@@@ -11915,7 +11915,7 @@@@ rm -f core conftest.err conftest.$ac_objext conftest.$
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_try_cflags_ok" >&5
 $as_echo "$ac_cv_try_cflags_ok" >&6; }
     if test x"$ac_cv_try_cflags_ok" = x"yes"; then
-        CFLAGS="${CFLAGS} -g -O2"
+        : #CFLAGS="${CFLAGS} -g -O2"
     else
         :
     fi
@
