head	1.11;
access;
symbols
	OPENBSD_6_0:1.11.0.6
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.4
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.10.0.8
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.6
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.4
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.9.0.4
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.2
	OPENBSD_5_0:1.7.0.4
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	landry-20070506:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2015.03.16.20.19.59;	author landry;	state Exp;
branches;
next	1.10;
commitid	M8HofwAU71yGdZmZ;

1.10
date	2013.05.31.19.16.16;	author landry;	state Exp;
branches;
next	1.9;

1.9
date	2012.04.30.12.45.31;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2011.09.16.21.00.39;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2011.01.18.20.12.59;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2010.06.05.15.21.25;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2009.04.28.19.43.06;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2009.03.08.17.10.00;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.06.15.34.46;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.18.20.15.47;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.06.08.35.46;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.06.08.35.46;	author steven;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Update to libxfce4util 4.12.1
@
text
@SHA256 (xfce4/libxfce4util-4.12.1.tar.bz2) = h2ve+i4Ty/aLYmshWIkvuT6CTh71nPlREjqWzvvIiB0=
SIZE (xfce4/libxfce4util-4.12.1.tar.bz2) = 455329
@


1.10
log
@Bugfix update to libxfce4util 4.10.1.
@
text
@d1 2
a2 2
SHA256 (xfce4/libxfce4util-4.10.1.tar.bz2) = 6CzRrXFcAqOFs89mRsuJqjxHJERtrB1+Qklx3xL2z7s=
SIZE (xfce4/libxfce4util-4.10.1.tar.bz2) = 453499
@


1.9
log
@Update to libxfce4util 4.10.0. Fix WANTLIB, bump shlib major.
@
text
@d1 2
a2 5
MD5 (xfce4/libxfce4util-4.10.0.tar.bz2) = Lo3vzUDL9q/t3lMbJzFFEQ==
RMD160 (xfce4/libxfce4util-4.10.0.tar.bz2) = SE82zjoUPvOKKSUsY6uwCNsT/aE=
SHA1 (xfce4/libxfce4util-4.10.0.tar.bz2) = xtcC45dLff9V/ZXJJv+/Yuipa8g=
SHA256 (xfce4/libxfce4util-4.10.0.tar.bz2) = CXn+4SiAu18BGrONbHzJr+X9aOuWzNqJXLVtvBbnYI4=
SIZE (xfce4/libxfce4util-4.10.0.tar.bz2) = 430542
@


1.8
log
@Bugfix update to libxfce4util 4.8.2. For the list of bugfixes, see
http://mail.xfce.org/pipermail/xfce/2011-September/029146.html
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.8.2.tar.bz2) = M3andjekKSqGMCfVlVSO4g==
RMD160 (xfce4/libxfce4util-4.8.2.tar.bz2) = AHsl+2guGQNdUui1YRbe4eNyXU8=
SHA1 (xfce4/libxfce4util-4.8.2.tar.bz2) = 50mMLl/KLInf74ngeI8Q7rvQIMM=
SHA256 (xfce4/libxfce4util-4.8.2.tar.bz2) = BaFJhBV1y5YViHQsjJeVxvDQnyfVlUbdipM7AQ0qyBY=
SIZE (xfce4/libxfce4util-4.8.2.tar.bz2) = 436692
@


1.7
log
@Update to libxfce4util 4.8.1.
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.8.1.tar.bz2) = K+OvTH21rSk6dSXhAh5vDw==
RMD160 (xfce4/libxfce4util-4.8.1.tar.bz2) = i6mw0RSD1schVbQZ81Qnq5QYWzE=
SHA1 (xfce4/libxfce4util-4.8.1.tar.bz2) = TSaupYQTYD4sFj/wN0puMvxHvEw=
SHA256 (xfce4/libxfce4util-4.8.1.tar.bz2) = cyrrT4RfuS77VIfklmL1uFROpf658eS9dinnJqqnDIE=
SIZE (xfce4/libxfce4util-4.8.1.tar.bz2) = 441032
@


1.6
log
@Update to libxfce4util 4.6.2
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.6.2.tar.bz2) = nDEp2CfUgPCQbFdeehPx6Q==
RMD160 (xfce4/libxfce4util-4.6.2.tar.bz2) = FF5czfSfYIkfnQ1ulpqvxx4z7xE=
SHA1 (xfce4/libxfce4util-4.6.2.tar.bz2) = ANiQ3zLZrhcvRflcAwyhp0wU6T8=
SHA256 (xfce4/libxfce4util-4.6.2.tar.bz2) = ri5+0QALsLNYlkOjmmXmq2TJ7hmAReeycmBJhvLhjIM=
SIZE (xfce4/libxfce4util-4.6.2.tar.bz2) = 400115
@


1.5
log
@Update to libxfce4util 4.6.1, tweak COMMENT for consistency.
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.6.1.tar.bz2) = 6sUdWBecvK3D+AJFCo7JzQ==
RMD160 (xfce4/libxfce4util-4.6.1.tar.bz2) = 5U1scpG71+ZYvGErUrHI0CxH1a4=
SHA1 (xfce4/libxfce4util-4.6.1.tar.bz2) = bRQJmqCVsvXZtqQ0iWi3QbmtZh0=
SHA256 (xfce4/libxfce4util-4.6.1.tar.bz2) = zuzcfTyJ9UdgbC13qKQsz5l1yAk3T6uE/wgzoIUQwWs=
SIZE (xfce4/libxfce4util-4.6.1.tar.bz2) = 405327
@


1.4
log
@Update to libxfce4util 4.6.0.
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.6.0.tar.bz2) = Kwt820UWcElA7t8R7clNXg==
RMD160 (xfce4/libxfce4util-4.6.0.tar.bz2) = i+u0SGgVWjAvSfG96EPr1kEQjRw=
SHA1 (xfce4/libxfce4util-4.6.0.tar.bz2) = tNF74m+WWsD4mLU8aRqZLv5UsZU=
SHA256 (xfce4/libxfce4util-4.6.0.tar.bz2) = 618OdPBgAdUl0rrrG6ZMjYFB2Rl6AcztKMXiMH8VyaA=
SIZE (xfce4/libxfce4util-4.6.0.tar.bz2) = 404693
@


1.3
log
@Maintenance update to Xfce 4.4.3, bugfix and translation release.
See http://www.xfce.org/documentation/changelogs/4.4.3.

Fixes some bugs which surfaced on amd64 since Glib update, some patches
are now integrated upstream.
While here, update PLISTs and use pkg_subst -c in xfce4-session/Makefile.

diff reads ok to ajacoutot@@, go ahead jasper@@
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.4.3.tar.bz2) = Ck2Ie4TIt5rgmhxrIGJslQ==
RMD160 (xfce4/libxfce4util-4.4.3.tar.bz2) = JW9OdZViETvi3IImV1KiGDQN7to=
SHA1 (xfce4/libxfce4util-4.4.3.tar.bz2) = COnWTkxm6iQgqaCrZ4z1oGRYWzc=
SHA256 (xfce4/libxfce4util-4.4.3.tar.bz2) = y+0W32v5fj6c2IWAHbC+AS7HDNHZnBsoVZkjxm+Hd3A=
SIZE (xfce4/libxfce4util-4.4.3.tar.bz2) = 390566
@


1.2
log
@- Update to 4.4.2, fix WANTLIB
- remove unneeded patch and install generated gtk-doc

ok ajacoutot@@ jasper@@
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.4.2.tar.bz2) = Jh56XfA5STrXRuDDWSEQkg==
RMD160 (xfce4/libxfce4util-4.4.2.tar.bz2) = 0LksrhpQzyGf9yinh4noh2qmPJE=
SHA1 (xfce4/libxfce4util-4.4.2.tar.bz2) = sDmbR2vZAahEJKK3fUqonX/PrH0=
SHA256 (xfce4/libxfce4util-4.4.2.tar.bz2) = 9xfc202O6Pln7QiC6CqtBqvmbDJIG5lUc3JzMSyTem0=
SIZE (xfce4/libxfce4util-4.4.2.tar.bz2) = 366163
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xfce4/libxfce4util-4.4.1.tar.bz2) = DkARxXyitEkecVRVpAwwvA==
RMD160 (xfce4/libxfce4util-4.4.1.tar.bz2) = +gXc+eSNltyujqE2hkcGThCkGoc=
SHA1 (xfce4/libxfce4util-4.4.1.tar.bz2) = ILDYuVLngFabDTK88m83eGfGWcg=
SHA256 (xfce4/libxfce4util-4.4.1.tar.bz2) = IZWWnnG6dAjZNudmPjTAVAsQy3xzU9vDTbux355BgYI=
SIZE (xfce4/libxfce4util-4.4.1.tar.bz2) = 372848
@


1.1.1.1
log
@libxfce4util 4.4.1

not linked in yet, will replace the port in devel later.

from Landry Breuil <gaston at gcu.info>

ok ajacoutot@@
@
text
@@
