head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.14
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.19.14.33.51;	author bcallah;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.19.08.42.55;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2006.09.22.04.13.19;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update www/dillo to 3.0.3
ok sthen@@
@
text
@$OpenBSD: patch-dpi_datauri_c,v 1.2 2008/10/19 08:42:55 ajacoutot Exp $
--- dpi/datauri.c.orig	Sun Jan 27 12:26:38 2013
+++ dpi/datauri.c	Thu Apr 18 12:25:04 2013
@@@@ -324,7 +324,7 @@@@ int main(void)
    data = datauri_get_data(url, &data_size);
 
    MSG("mime_type: %s\n", mime_type);
-   MSG("data_size: %d\n", (int)data_size);
+   MSG("data_size: %ld\n", (int)data_size);
    MSG("data: {%s}\n", data);
 
    if (mime_type && data) {
@


1.2
log
@- major upgrade to dillo 2.0
it now uses the fltk2 toolkit instead of gtk1
add a patch to fix accessing websites that have ipv6 addr while you don't

full changelog:
http://cvs.auriga.wearlab.de/cgi-bin/cvsweb.cgi/dillo2/ChangeLog?rev=HEAD;cvsroot=dillo

from new MAINTAINER James Turner (former maintainer Jim Uhl resigned)
requested by kili@@
@
text
@d1 4
a4 4
$OpenBSD$
--- dpi/datauri.c.orig	Sat Oct 18 10:57:54 2008
+++ dpi/datauri.c	Sat Oct 18 10:59:16 2008
@@@@ -296,7 +296,7 @@@@ int main(void)
@


1.1
log
@Update to new version (0.8.6) and unbreak.
From new maintainer Jim Uhl <juhl@@mala.bc.ca>
@
text
@d2 3
a4 3
--- dpi/datauri.c.orig	Tue Jan 17 07:23:00 2006
+++ dpi/datauri.c	Sat Jul  1 16:32:03 2006
@@@@ -298,7 +298,7 @@@@
d8 2
a9 2
-   MSG("data_size: %d\n", data_size);
+   MSG("data_size: %ld\n", data_size);
@

