head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	abieber_20121028:1.1.1.1
	abieber:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.05.06.15.10.18;	author espie;	state Exp;
branches;
next	1.4;
commitid	TS4ZnGLh74iv7EUM;

1.4
date	2016.05.09.15.39.32;	author abieber;	state Exp;
branches;
next	1.3;
commitid	SrXGQkCDBV0IxlTk;

1.3
date	2014.11.01.22.20.49;	author abieber;	state Exp;
branches;
next	1.2;
commitid	SJBa8Z2wA738PAgp;

1.2
date	2014.11.01.20.53.55;	author abieber;	state Exp;
branches;
next	1.1;
commitid	spEWsAkVdYULSSuU;

1.1
date	2012.10.28.23.43.00;	author abieber;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.10.28.23.43.00;	author abieber;	state Exp;
branches;
next	;


desc
@@


1.5
log
@adjust distinfo post DISTFILES change
@
text
@SHA256 (luakit-2015.01.24-16f8b89e.tar.gz) = Slmgbol8qOWJKzBWZNb9fIEoc0JsNfDEufzQzVg77Hw=
SIZE (luakit-2015.01.24-16f8b89e.tar.gz) = 220420
@


1.4
log
@Upstream snuck in a few patches!

- Update to the latest.
- Enable html5 video (combined patch from gsoares@@)
- Switch to GH_* vars

OK and tests from gsoares@@
@
text
@d1 2
a2 2
SHA256 (luakit-2015.01.24.tar.gz) = Slmgbol8qOWJKzBWZNb9fIEoc0JsNfDEufzQzVg77Hw=
SIZE (luakit-2015.01.24.tar.gz) = 220420
@


1.3
log
@Revert screwup from import of python stuff. Thank you bcallah@@ for the clue
stick.
@
text
@d1 2
a2 2
SHA256 (luakit-2012.09.13.rc1.tar.gz) = D9lxnRppSbUMs5HXRkNCG/8nVDpzIaoQH8w6wAh+UlU=
SIZE (luakit-2012.09.13.rc1.tar.gz) = 218052
@


1.2
log
@+py-flask-login
+py-flask-principal
+py-sockjs-tornado
@
text
@d1 2
a2 2
SHA256 (luakit-2014.10.17.tar.gz) = nYbXi5973hJ4rCRodWfFRkn+syf6VCv9qyaaqNJTjyw=
SIZE (luakit-2014.10.17.tar.gz) = 219476
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (luakit-2012.09.13.rc1.tar.gz) = D9lxnRppSbUMs5HXRkNCG/8nVDpzIaoQH8w6wAh+UlU=
SIZE (luakit-2012.09.13.rc1.tar.gz) = 218052
@


1.1.1.1
log
@Initial import of luakit a webkit bases browser written in lua

OK landry@@ jeremy@@
@
text
@@
