head	1.2;
access;
symbols
	ajacoutot_20090216:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.16.09.39.21;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.35.44;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.35.44;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- bleh, imported under wrong dir
@
text
@$OpenBSD: patch-src_utility_stream_cpp,v 1.1 2009/02/16 09:35:44 ajacoutot Exp $
--- src/utility/stream.cpp.orig	Thu Jan  8 14:37:36 2009
+++ src/utility/stream.cpp	Thu Jan  8 14:37:44 2009
@@@@ -57,7 +57,7 @@@@ const stream::size_type bufferedStreamCopy(inputStream
 const stream::size_type bufferedStreamCopy(inputStream& is, outputStream& os,
 	const stream::size_type length, progressionListener* progress)
 {
-	stream::value_type buffer[65536];
+	stream::value_type buffer[4096];
 	stream::size_type total = 0;
 
 	if (progress != NULL)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libical-0.23

libical implements basic iCAL protocols.
This is a modified libical library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
