head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20150816:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.08.16.19.43.56;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	VEvtcEM5LxZ2eqf1;

1.1.1.1
date	2015.08.16.19.43.56;	author edd;	state Exp;
branches;
next	;
commitid	VEvtcEM5LxZ2eqf1;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (functools32-3.2.3-2.tar.gz) = 9iU9++BTitLjh72P39kpPJJdY1U/WBPE5Yd0VBZQHm0=
SIZE (functools32-3.2.3-2.tar.gz) = 31171
@


1.1.1.1
log
@Import py-functools32.

OK rpointel@@, daniel@@. Thanks.

@
text
@@
