head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.16
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.14
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.01.10.08.12.11;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Deconflict kde-runtime-4.x with kdebase-3.x. I tried hard but there still
could be some run-time fallout - feel free to report anything.
@
text
@$OpenBSD$
Deconflict kde-runtime with kdebase-3.x.
--- systemsettings/core/ModuleView.cpp.orig	Sat Dec 28 20:57:06 2013
+++ systemsettings/core/ModuleView.cpp	Sat Dec 28 20:57:12 2013
@@@@ -318,7 +318,7 @@@@ void ModuleView::moduleHelp()
         return;
     }
     KUrl url( KUrl("help:/"), docPath );
-    QProcess::startDetached("khelpcenter", QStringList() << url.url());
+    QProcess::startDetached("khelpcenter4", QStringList() << url.url());
 }
 
 void ModuleView::activeModuleChanged(KPageWidgetItem * current, KPageWidgetItem * previous)
@
