head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.02.04.15.03.12;	author bcallah;	state dead;
branches;
next	1.1;

1.1
date	2011.08.26.16.33.38;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update games/manaplus to 1.3.1.20 and take MAINTAINER.
This is now the official client, so force upgrade over games/tmw, which is going away.

ok landry@@ jasper@@ Jona Joachim (previous MAINTAINER)
@
text
@$OpenBSD: patch-src_net_tmwa_network_cpp,v 1.1 2011/08/26 16:33:38 naddy Exp $
--- src/net/tmwa/network.cpp.orig	Thu Aug 25 19:22:09 2011
+++ src/net/tmwa/network.cpp	Thu Aug 25 19:22:35 2011
@@@@ -479,7 +479,7 @@@@ void Network::setError(const std::string &error)
 Uint16 Network::readWord(int pos)
 {
 #if SDL_BYTEORDER == SDL_BIG_ENDIAN
-    return SDL_Swap16((*static_cast<Uint16*>(mInBuffer + (pos))));
+    return SDL_Swap16((*(Uint16*)(mInBuffer + (pos))));
 #else
     return (*reinterpret_cast<Uint16*>(mInBuffer + (pos)));
 #endif
@


1.1
log
@fix build on big-endian archs; from upstream git, ok maintainer
@
text
@d1 1
a1 1
$OpenBSD$
@

