head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	sthen_20150108:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.12.16.41.04;	author sthen;	state Exp;
branches;
next	1.1;
commitid	pU4MnxnyLms6j8qI;

1.1
date	2015.01.08.15.08.53;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nz8uZqAYRupUxpO9;

1.1.1.1
date	2015.01.08.15.08.53;	author sthen;	state Exp;
branches;
next	;
commitid	nz8uZqAYRupUxpO9;


desc
@@


1.2
log
@update to pcsc-tools 1.4.25
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2015/01/08 15:08:53 sthen Exp $
--- Makefile.orig	Sun Nov  8 17:18:51 2015
+++ Makefile	Tue Nov 10 15:51:55 2015
@@@@ -16,7 +16,9 @@@@ LDLIBS := $(PCSC_LDLIBS)
 
 BIN = pcsc_scan
 BIN_SCRIPT = ATR_analysis gscriptor scriptor
-MAN = pcsc_scan.1.gz gscriptor.1p.gz scriptor.1p.gz ATR_analysis.1p.gz
+MAN1 = pcsc_scan.1
+MAN1P = gscriptor.1p scriptor.1p ATR_analysis.1p
+MAN = $(MAN1) $(MAN1P)
 
 all: $(BIN) $(MAN)
 
@@@@ -31,8 +33,9 @@@@ install: all
 	install -d $(DESTDIR)/share/pcsc
 	install -m 644 smartcard_list.txt $(DESTDIR)/share/pcsc
 
-	install -d $(DESTDIR)/share/man/man1/
-	install -m 644 $(MAN) $(DESTDIR)/share/man/man1/
+	install -d $(DESTDIR)/man/man1/ $(DESTDIR)/man/man1p/
+	install -m 644 $(MAN1) $(DESTDIR)/man/man1/
+	install -m 644 $(MAN1P) $(DESTDIR)/man/man1p/
 
 clean:
 	rm -f pcsc_scan.o $(BIN) $(MAN)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.orig	Sat Jun 16 11:33:32 2012
+++ Makefile	Thu Jan  8 14:11:34 2015
@@@@ -18,7 +18,9 @@@@ LDLIBS := $(PCSC_LDLIBS)
d15 1
a15 1
@@@@ -33,8 +35,9 @@@@ install: all
@


1.1.1.1
log
@import pcsc-tools, ok dcoppa@@

This package contains tools used to test a PC/SC driver, card or reader.

- pcsc_scan regularly scans PC/SC readers connected to the host,
and displays information about any cards which are inserted.

- ATR_analysis is a Perl script used to parse the smart card ATR, and
can be called by pcsc_scan.

- scriptor is a Perl script to send commands to a smart card.

- gscriptor is a Perl script with a Gtk-based graphical interface.
(Install the p5-Gtk2 package to use this).
@
text
@@
