head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161225:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.17.08.34.37;	author zhuk;	state dead;
branches;
next	1.1;
commitid	3tUsNizeEEvC87c0;

1.1
date	2016.12.25.14.13.16;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.16;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Update from Qt 5.6.2 (LTS) to Qt 5.9.1 (LTS).

Tested with both GCC and CLang (less through).

This forces updating x11/py-qt5, which forces update of devel/py-sip,
which forces update of x11/py-qt4, but, thankfully, no breakage detected.
@
text
@$OpenBSD: patch-src_3rdparty_assimp_code_BlenderTessellator_cpp,v 1.1 2016/12/25 14:13:16 zhuk Exp $
Unbreak build (hello from std::nullptr_t)
--- src/3rdparty/assimp/code/BlenderTessellator.cpp.orig	Wed Dec 14 10:27:58 2016
+++ src/3rdparty/assimp/code/BlenderTessellator.cpp	Wed Dec 14 10:28:25 2016
@@@@ -375,8 +375,8 @@@@ void BlenderTessellatorP2T::ReferencePoints( std::vect
 // ------------------------------------------------------------------------------------------------
 // Yes this is filthy... but we have no choice
 #define OffsetOf( Class, Member ) ( static_cast< unsigned int >( \
-	reinterpret_cast<uint8_t*>(&( reinterpret_cast< Class* >( NULL )->*( &Class::Member ) )) - \
-	static_cast<uint8_t*>(NULL) ) )
+	reinterpret_cast<uint8_t*>(&( reinterpret_cast< Class* >( 0 )->*( &Class::Member ) )) - \
+	static_cast<uint8_t*>(0) ) )
 
 inline PointP2T& BlenderTessellatorP2T::GetActualPointStructure( p2t::Point& point ) const
 {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
