head	1.4;
access;
symbols
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	alek_20050127:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.07.07.09.44.51;	author ajacoutot;	state dead;
branches;
next	1.3;
commitid	1mwITCNh94tiFS6b;

1.3
date	2015.01.18.03.14.21;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.16.20.01;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.27.20.51.41;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.27.20.51.41;	author alek;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove drac; pop-before-smtp should not be a thing anymore.
@
text
@SHA256 (drac.tar.Z) = LBhN5CKuSzR0ZN5Qg8OMuNOrTVO2WEUUx6W9Z4cHKds=
SIZE (drac.tar.Z) = 20705
@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.2
log
@base64 checksums.
@
text
@a0 3
MD5 (drac.tar.Z) = +truWJvx3ZBnIi1YY31f5A==
RMD160 (drac.tar.Z) = sqSFxVTo2Xpt7+AEa7nEhcYBSlQ=
SHA1 (drac.tar.Z) = JDTn8jjuEhLHQnBdNlPe3sZCZvU=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (drac.tar.Z) = fadaee589bf1dd9067222d58637d5fe4
RMD160 (drac.tar.Z) = b2a485c554e8d97a6defe0046bb9c485c6014a54
SHA1 (drac.tar.Z) = 2434e7f238ee1212c742705d3653dedec64266f5
@


1.1.1.1
log
@Import drac 1.12

DRAC (Dynamic Relay Authorization Control) is a daemon that dynamically
updates a relay authorization map for sendmail. It provides a way to
allow legitimate users to relay mail through an SMTP server, while still
preventing others from using it as a spam relay. User's IP addresses are
added to the map immediately after they have authenticated to the POP or
IMAP server. By default, map entries expire after 30 minutes, but can be
renewed by additional authentication. Periodically checking mail on a
POP server is sufficient to do this. The POP and SMTP servers can be on
different hosts.

From Antoine Jacoutot <ajacoutot@@lphp.org>
@
text
@@
