head	1.11;
access;
symbols
	OPENBSD_6_2:1.11.0.2
	OPENBSD_6_2_BASE:1.11
	OPENBSD_6_1:1.10.0.6
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.4
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.2
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.7.0.46
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.42
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.40
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.38
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.36
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.34
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.32
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.30
	OPENBSD_5_0:1.7.0.28
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.26
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.24
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.22
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.20
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.18
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.16
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.14
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.12
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.8
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.6
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.4
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.2
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	calc:1.1.1.1
	calc991111:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2017.05.21.14.44.31;	author sthen;	state Exp;
branches;
next	1.10;
commitid	WdmOzThMWpH9NQRM;

1.10
date	2016.01.27.14.39.14;	author sthen;	state Exp;
branches;
next	1.9;
commitid	ce7KEmSAeMGRRlBS;

1.9
date	2016.01.27.14.22.02;	author sthen;	state Exp;
branches;
next	1.8;
commitid	1GnIARRygwCNdDBo;

1.8
date	2016.01.17.22.35.56;	author sthen;	state Exp;
branches;
next	1.7;
commitid	qacJf0wbLa1H3ldu;

1.7
date	2004.09.15.09.11.58;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2003.01.18.12.38.23;	author wcobb;	state Exp;
branches;
next	1.5;

1.5
date	2003.01.04.23.05.11;	author wcobb;	state Exp;
branches;
next	1.4;

1.4
date	2002.08.02.01.50.34;	author wcobb;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.07.01.54.51;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2000.04.12.20.43.26;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	99.11.11.16.40.11;	author provos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.11.16.40.11;	author provos;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update to calc-2.12.5.5
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2016/01/27 14:39:14 sthen Exp $
@@bin bin/calc
bin/cscript/
bin/cscript/4dsphere
bin/cscript/fproduct
bin/cscript/mersenne
bin/cscript/piforever
bin/cscript/plus
bin/cscript/powerterm
bin/cscript/simple
bin/cscript/square
include/calc/
include/calc/align32.h
include/calc/alloc.h
include/calc/args.h
include/calc/blkcpy.h
include/calc/block.h
include/calc/byteswap.h
include/calc/calc.h
include/calc/calcerr.h
include/calc/cmath.h
include/calc/conf.h
include/calc/config.h
include/calc/custom/
include/calc/custom.h
include/calc/decl.h
include/calc/endian_calc.h
include/calc/file.h
include/calc/fposval.h
include/calc/func.h
include/calc/hash.h
include/calc/have_const.h
include/calc/have_fpos.h
include/calc/have_fpos_pos.h
include/calc/have_getpgid.h
include/calc/have_getprid.h
include/calc/have_getsid.h
include/calc/have_gettime.h
include/calc/have_memmv.h
include/calc/have_newstr.h
include/calc/have_offscl.h
include/calc/have_posscl.h
include/calc/have_rusage.h
include/calc/have_stdlib.h
include/calc/have_strdup.h
include/calc/have_string.h
include/calc/have_times.h
include/calc/have_uid_t.h
include/calc/have_unistd.h
include/calc/have_unused.h
include/calc/have_urandom.h
include/calc/have_ustat.h
include/calc/hist.h
include/calc/jump.h
include/calc/label.h
include/calc/lib_calc.h
include/calc/lib_util.h
include/calc/longbits.h
include/calc/nametype.h
include/calc/opcodes.h
include/calc/prime.h
include/calc/qmath.h
include/calc/sha1.h
include/calc/str.h
include/calc/symbol.h
include/calc/terminal.h
include/calc/token.h
include/calc/value.h
include/calc/zmath.h
include/calc/zrand.h
include/calc/zrandom.h
@@lib lib/libcalc.so.${LIBcalc_VERSION}
@@lib lib/libcustcalc.so.${LIBcustcalc_VERSION}
@@man man/man1/calc.1
share/calc/
share/calc/README
share/calc/alg_config.cal
share/calc/beer.cal
share/calc/bernoulli.cal
share/calc/bernpoly.cal
share/calc/bigprime.cal
share/calc/bindings
share/calc/brentsolve.cal
share/calc/chi.cal
share/calc/chrem.cal
share/calc/constants.cal
share/calc/custhelp/
share/calc/custhelp/argv
share/calc/custhelp/devnull
share/calc/custhelp/help
share/calc/custhelp/pmodm127
share/calc/custhelp/pzasusb8
share/calc/custhelp/register
share/calc/custhelp/sysinfo
share/calc/custom/
share/calc/custom/argv.cal
share/calc/custom/halflen.cal
share/calc/custom/pmodm127.cal
share/calc/custom/pzasusb8.cal
share/calc/custom/register.cal
share/calc/deg.cal
share/calc/dms.cal
share/calc/dotest.cal
share/calc/ellip.cal
share/calc/factorial.cal
share/calc/factorial2.cal
share/calc/gvec.cal
share/calc/hello.cal
share/calc/help/
share/calc/help/COPYING
share/calc/help/COPYING-LGPL
share/calc/help/abs
share/calc/help/access
share/calc/help/acos
share/calc/help/acosh
share/calc/help/acot
share/calc/help/acoth
share/calc/help/acsc
share/calc/help/acsch
share/calc/help/address
share/calc/help/agd
share/calc/help/append
share/calc/help/appr
share/calc/help/archive
share/calc/help/arg
share/calc/help/argv
share/calc/help/arrow
share/calc/help/asec
share/calc/help/asech
share/calc/help/asin
share/calc/help/asinh
share/calc/help/assign
share/calc/help/assoc
share/calc/help/atan
share/calc/help/atan2
share/calc/help/atanh
share/calc/help/avg
share/calc/help/base
share/calc/help/base2
share/calc/help/bernoulli
share/calc/help/binding
share/calc/help/bindings
share/calc/help/bit
share/calc/help/blk
share/calc/help/blkcpy
share/calc/help/blkfree
share/calc/help/blocks
share/calc/help/bround
share/calc/help/btrunc
share/calc/help/bug
share/calc/help/bugs
share/calc/help/builtin
share/calc/help/calc_tty
share/calc/help/calclevel
share/calc/help/calcpath
share/calc/help/catalan
share/calc/help/ceil
share/calc/help/cfappr
share/calc/help/cfsim
share/calc/help/change
share/calc/help/changes
share/calc/help/char
share/calc/help/cmdbuf
share/calc/help/cmp
share/calc/help/comb
share/calc/help/command
share/calc/help/config
share/calc/help/conj
share/calc/help/contrib
share/calc/help/cos
share/calc/help/cosh
share/calc/help/cot
share/calc/help/coth
share/calc/help/count
share/calc/help/cp
share/calc/help/credit
share/calc/help/csc
share/calc/help/csch
share/calc/help/cscript
share/calc/help/ctime
share/calc/help/custom
share/calc/help/custom_cal
share/calc/help/define
share/calc/help/delete
share/calc/help/den
share/calc/help/dereference
share/calc/help/det
share/calc/help/digit
share/calc/help/digits
share/calc/help/display
share/calc/help/dp
share/calc/help/environment
share/calc/help/epsilon
share/calc/help/errcount
share/calc/help/errmax
share/calc/help/errno
share/calc/help/error
share/calc/help/errorcode
share/calc/help/errorcodes
share/calc/help/estr
share/calc/help/euler
share/calc/help/eval
share/calc/help/exp
share/calc/help/expression
share/calc/help/fact
share/calc/help/factor
share/calc/help/fclose
share/calc/help/fcnt
share/calc/help/feof
share/calc/help/ferror
share/calc/help/fflush
share/calc/help/fgetc
share/calc/help/fgetfield
share/calc/help/fgetfile
share/calc/help/fgetline
share/calc/help/fgets
share/calc/help/fgetstr
share/calc/help/fib
share/calc/help/file
share/calc/help/files
share/calc/help/floor
share/calc/help/fopen
share/calc/help/forall
share/calc/help/fpathopen
share/calc/help/fprintf
share/calc/help/fputc
share/calc/help/fputs
share/calc/help/fputstr
share/calc/help/frac
share/calc/help/free
share/calc/help/freebernoulli
share/calc/help/freeeuler
share/calc/help/freeglobals
share/calc/help/freeredc
share/calc/help/freestatics
share/calc/help/frem
share/calc/help/freopen
share/calc/help/fscan
share/calc/help/fscanf
share/calc/help/fseek
share/calc/help/fsize
share/calc/help/ftell
share/calc/help/full
share/calc/help/gcd
share/calc/help/gcdrem
share/calc/help/gd
share/calc/help/getenv
share/calc/help/hash
share/calc/help/head
share/calc/help/help
share/calc/help/highbit
share/calc/help/history
share/calc/help/hmean
share/calc/help/hnrmod
share/calc/help/hypot
share/calc/help/ilog
share/calc/help/ilog10
share/calc/help/ilog2
share/calc/help/im
share/calc/help/indices
share/calc/help/inputlevel
share/calc/help/insert
share/calc/help/int
share/calc/help/interrupt
share/calc/help/intro
share/calc/help/inverse
share/calc/help/iroot
share/calc/help/isalnum
share/calc/help/isalpha
share/calc/help/isassoc
share/calc/help/isatty
share/calc/help/isblk
share/calc/help/iscntrl
share/calc/help/isconfig
share/calc/help/isdefined
share/calc/help/isdigit
share/calc/help/iserror
share/calc/help/iseven
share/calc/help/isfile
share/calc/help/isgraph
share/calc/help/ishash
share/calc/help/isident
share/calc/help/isint
share/calc/help/islist
share/calc/help/islower
share/calc/help/ismat
share/calc/help/ismult
share/calc/help/isnull
share/calc/help/isnum
share/calc/help/isobj
share/calc/help/isobjtype
share/calc/help/isodd
share/calc/help/isprime
share/calc/help/isprint
share/calc/help/isptr
share/calc/help/ispunct
share/calc/help/isqrt
share/calc/help/isrand
share/calc/help/israndom
share/calc/help/isreal
share/calc/help/isrel
share/calc/help/issimple
share/calc/help/isspace
share/calc/help/issq
share/calc/help/isstr
share/calc/help/istype
share/calc/help/isupper
share/calc/help/isxdigit
share/calc/help/jacobi
share/calc/help/join
share/calc/help/lcm
share/calc/help/lcmfact
share/calc/help/lfactor
share/calc/help/libcalc
share/calc/help/list
share/calc/help/ln
share/calc/help/log
share/calc/help/lowbit
share/calc/help/ltol
share/calc/help/makelist
share/calc/help/man
share/calc/help/mat
share/calc/help/matdim
share/calc/help/matfill
share/calc/help/matmax
share/calc/help/matmin
share/calc/help/matsum
share/calc/help/mattrace
share/calc/help/mattrans
share/calc/help/max
share/calc/help/memsize
share/calc/help/meq
share/calc/help/min
share/calc/help/minv
share/calc/help/mmin
share/calc/help/mne
share/calc/help/mod
share/calc/help/modify
share/calc/help/name
share/calc/help/near
share/calc/help/new_custom
share/calc/help/newerror
share/calc/help/nextcand
share/calc/help/nextprime
share/calc/help/norm
share/calc/help/null
share/calc/help/num
share/calc/help/obj
share/calc/help/oldvalue
share/calc/help/operator
share/calc/help/ord
share/calc/help/overview
share/calc/help/param
share/calc/help/perm
share/calc/help/pfact
share/calc/help/pi
share/calc/help/pix
share/calc/help/places
share/calc/help/pmod
share/calc/help/polar
share/calc/help/poly
share/calc/help/pop
share/calc/help/popcnt
share/calc/help/pound
share/calc/help/power
share/calc/help/prevcand
share/calc/help/prevprime
share/calc/help/printf
share/calc/help/prompt
share/calc/help/protect
share/calc/help/ptest
share/calc/help/push
share/calc/help/putenv
share/calc/help/quo
share/calc/help/quomod
share/calc/help/rand
share/calc/help/randbit
share/calc/help/random
share/calc/help/randombit
share/calc/help/randperm
share/calc/help/rcin
share/calc/help/rcmul
share/calc/help/rcout
share/calc/help/rcpow
share/calc/help/rcsq
share/calc/help/re
share/calc/help/remove
share/calc/help/resource
share/calc/help/reverse
share/calc/help/rewind
share/calc/help/rm
share/calc/help/root
share/calc/help/round
share/calc/help/rsearch
share/calc/help/runtime
share/calc/help/saveval
share/calc/help/scale
share/calc/help/scan
share/calc/help/scanf
share/calc/help/script
share/calc/help/search
share/calc/help/sec
share/calc/help/sech
share/calc/help/seed
share/calc/help/segment
share/calc/help/select
share/calc/help/sgn
share/calc/help/sha1
share/calc/help/sin
share/calc/help/sinh
share/calc/help/size
share/calc/help/sizeof
share/calc/help/sleep
share/calc/help/sort
share/calc/help/sqrt
share/calc/help/srand
share/calc/help/srandom
share/calc/help/ssq
share/calc/help/statement
share/calc/help/stoponerror
share/calc/help/str
share/calc/help/strcasecmp
share/calc/help/strcat
share/calc/help/strcmp
share/calc/help/strcpy
share/calc/help/strerror
share/calc/help/strlen
share/calc/help/strncasecmp
share/calc/help/strncmp
share/calc/help/strncpy
share/calc/help/strpos
share/calc/help/strprintf
share/calc/help/strscan
share/calc/help/strscanf
share/calc/help/strtolower
share/calc/help/strtoupper
share/calc/help/substr
share/calc/help/sum
share/calc/help/swap
share/calc/help/system
share/calc/help/systime
share/calc/help/tail
share/calc/help/tan
share/calc/help/tanh
share/calc/help/test
share/calc/help/time
share/calc/help/todo
share/calc/help/trunc
share/calc/help/type
share/calc/help/types
share/calc/help/unexpected
share/calc/help/usage
share/calc/help/usertime
share/calc/help/variable
share/calc/help/version
share/calc/help/wishlist
share/calc/help/xor
share/calc/hms.cal
share/calc/infinities.cal
share/calc/intfile.cal
share/calc/intnum.cal
share/calc/lambertw.cal
share/calc/linear.cal
share/calc/lnseries.cal
share/calc/lucas.cal
share/calc/lucas_chk.cal
share/calc/mersenne.cal
share/calc/mfactor.cal
share/calc/mod.cal
share/calc/natnumset.cal
share/calc/pell.cal
share/calc/pi.cal
share/calc/pix.cal
share/calc/pollard.cal
share/calc/poly.cal
share/calc/prompt.cal
share/calc/psqrt.cal
share/calc/qtime.cal
share/calc/quat.cal
share/calc/randbitrun.cal
share/calc/randmprime.cal
share/calc/randombitrun.cal
share/calc/randomrun.cal
share/calc/randrun.cal
share/calc/regress.cal
share/calc/repeat.cal
share/calc/screen.cal
share/calc/seedrandom.cal
share/calc/set8700.cal
share/calc/set8700.line
share/calc/smallfactors.cal
share/calc/solve.cal
share/calc/specialfunctions.cal
share/calc/statistics.cal
share/calc/strings.cal
share/calc/sumsq.cal
share/calc/sumtimes.cal
share/calc/surd.cal
share/calc/test1700.cal
share/calc/test2300.cal
share/calc/test2600.cal
share/calc/test2700.cal
share/calc/test3100.cal
share/calc/test3300.cal
share/calc/test3400.cal
share/calc/test3500.cal
share/calc/test4000.cal
share/calc/test4100.cal
share/calc/test4600.cal
share/calc/test5100.cal
share/calc/test5200.cal
share/calc/test8400.cal
share/calc/test8500.cal
share/calc/test8600.cal
share/calc/test8900.cal
share/calc/toomcook.cal
share/calc/unitfrac.cal
share/calc/varargs.cal
share/calc/xx_print.cal
share/calc/zeta2.cal
@


1.10
log
@switch calc from Makefile.simple to the main Makefile, OpenBSD support was
added to this in 2.12.2.4.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2016/01/27 14:22:02 sthen Exp $
d321 1
a466 1
share/calc/lucas_tbl.cal
@


1.9
log
@update to calc-2.12.5.0, take MAINTAINER and rewrite DESCR.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2016/01/17 22:35:56 sthen Exp $
d72 2
a73 2
lib/libcalc.a
lib/libcustcalc.a
@


1.8
log
@update to calc-2.12.2, reset maintainer (expired account)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/09/15 09:11:58 espie Exp $
d24 1
d80 1
d83 1
d86 1
d102 1
d105 3
d268 2
d273 1
d276 1
d280 1
d285 1
d294 1
d296 1
d303 1
d307 2
d421 1
d427 1
d434 2
d457 2
d460 2
d463 1
d491 1
d493 3
d515 2
d520 1
@


1.7
log
@new style PLISTs
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.6 2003/01/18 12:38:23 wcobb Exp $
bin/calc
a23 1
include/calc/custom/
d25 1
a37 1
include/calc/have_malloc.h
d49 1
d55 1
a57 3
include/calc/longlong.h
include/calc/math_error.h
include/calc/md5.h
d62 2
a63 3
include/calc/shs.h
include/calc/shs1.h
include/calc/string.h
a67 1
include/calc/win32dll.h
d72 1
d76 1
d87 1
d89 1
d94 1
a94 1
share/calc/custom/libcustcalc.a
d96 1
d98 1
d147 1
d182 1
d192 1
d206 1
d216 1
d298 1
a310 1
share/calc/help/md5
d344 1
a387 1
share/calc/help/sha
d400 1
d403 2
d407 2
d417 1
d429 1
d435 1
d459 1
d461 2
d465 1
@


1.6
log
@Update to calc 2.11.6.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/01/04 23:05:11 wcobb Exp $
d3 1
d12 4
d17 1
a17 1
include/calc/alloc.h
a18 2
include/calc/block.h
include/calc/config.h
d20 1
d22 3
a24 1
include/calc/math_error.h
d26 1
d28 1
d31 21
d56 4
a60 2
include/calc/md5.h
include/calc/endian_calc.h
d68 1
a74 29
include/calc/align32.h
include/calc/args.h
include/calc/calcerr.h
include/calc/conf.h
include/calc/have_const.h
include/calc/fposval.h
include/calc/have_fpos_pos.h
include/calc/have_fpos.h
include/calc/have_malloc.h
include/calc/have_memmv.h
include/calc/have_newstr.h
include/calc/have_offscl.h
include/calc/have_posscl.h
include/calc/have_stdlib.h
include/calc/have_string.h
include/calc/have_times.h
include/calc/have_uid_t.h
include/calc/have_unistd.h
include/calc/longbits.h
include/calc/longlong.h
include/calc/terminal.h
include/calc/have_ustat.h
include/calc/have_getsid.h
include/calc/have_getpgid.h
include/calc/have_gettime.h
include/calc/have_getprid.h
include/calc/have_urandom.h
include/calc/have_rusage.h
include/calc/have_strdup.h
d76 25
a100 10
man/man1/calc.1
share/calc/help/overview
share/calc/help/intro
share/calc/help/environment
share/calc/help/help
share/calc/help/assoc
share/calc/help/command
share/calc/help/config
share/calc/help/custom
share/calc/help/define
a101 31
share/calc/help/expression
share/calc/help/file
share/calc/help/history
share/calc/help/interrupt
share/calc/help/list
share/calc/help/mat
share/calc/help/operator
share/calc/help/statement
share/calc/help/types
share/calc/help/usage
share/calc/help/script
share/calc/help/unexpected
share/calc/help/variable
share/calc/help/archive
share/calc/help/contrib
share/calc/help/credit
share/calc/help/wishlist
share/calc/help/todo
share/calc/help/builtin
share/calc/help/errorcodes
share/calc/help/resource
share/calc/help/cscript
share/calc/help/bindings
share/calc/help/custom_cal
share/calc/help/libcalc
share/calc/help/new_custom
share/calc/help/bugs
share/calc/help/changes
share/calc/help/COPYING
share/calc/help/bernoulli
share/calc/help/full
d114 1
d123 1
d129 4
a132 1
share/calc/help/blkcpy
d135 1
a135 1
share/calc/help/calc_tty
d140 4
a143 1
share/calc/help/freebernoulli
d149 2
d155 2
d158 1
d165 1
d168 1
d170 3
d180 1
d186 2
d191 1
d205 1
d216 1
d228 1
d235 1
d237 1
d249 2
d288 2
d294 1
d314 1
d321 1
d323 1
d325 1
d360 1
d372 1
d392 1
d410 1
d412 5
d418 1
d420 2
a421 19
share/calc/help/binding
share/calc/help/bug
share/calc/help/change
share/calc/help/errorcode
share/calc/help/type
share/calc/help/obj
share/calc/custom/pzasusb8.cal
share/calc/custom/argv.cal
share/calc/custom/halflen.cal
share/calc/custom/libcustcalc.a
share/calc/custhelp/pzasusb8
share/calc/custhelp/argv
share/calc/custhelp/devnull
share/calc/custhelp/help
share/calc/custhelp/sysinfo
share/calc/ellip.cal
share/calc/README
share/calc/deg.cal
share/calc/bigprime.cal
a422 2
share/calc/lucas.cal
share/calc/randombitrun.cal
d425 1
d427 1
d433 1
d435 1
d437 5
d443 2
a447 6
share/calc/unitfrac.cal
share/calc/varargs.cal
share/calc/chrem.cal
share/calc/mfactor.cal
share/calc/bindings
share/calc/randmprime.cal
a448 3
share/calc/randrun.cal
share/calc/randbitrun.cal
share/calc/bernoulli.cal
a454 1
share/calc/prompt.cal
a455 1
share/calc/seedrandom.cal
a458 2
share/calc/beer.cal
share/calc/hello.cal
a460 4
share/calc/randomrun.cal
share/calc/xx_print.cal
share/calc/natnumset.cal
share/calc/qtime.cal
d464 3
a466 9
share/calc/chi.cal
share/calc/intfile.cal
@@dirrm share/calc/custhelp
@@dirrm share/calc/help
@@dirrm share/calc/custom
@@dirrm share/calc
@@dirrm include/calc/custom
@@dirrm include/calc
@@dirrm bin/cscript
@


1.5
log
@Update to calc 2.11.6.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2002/08/02 01:50:34 wcobb Exp $
a392 1
share/calc/custom
@


1.4
log
@- update to 2.11.5.8.
- regress target.
- take over maintainership.
ok provos@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:51 naddy Exp $
a10 1
include/calc/custom
d463 1
@


1.3
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 2
d8 1
d10 3
a12 1
include/calc/align32.h
d14 1
a14 2
include/calc/args.h
include/calc/blkcpy.h
d16 1
a16 1
include/calc/byteswap.h
a17 1
include/calc/calcerr.h
d19 1
a19 2
include/calc/conf.h
include/calc/config.h
a20 1
include/calc/endian_calc.h
a21 1
include/calc/fposval.h
a23 20
include/calc/have_const.h
include/calc/have_fpos.h
include/calc/have_getpgid.h
include/calc/have_getprid.h
include/calc/have_getsid.h
include/calc/have_gettime.h
include/calc/have_malloc.h
include/calc/have_memmv.h
include/calc/have_newstr.h
include/calc/have_offscl.h
include/calc/have_posscl.h
include/calc/have_rusage.h
include/calc/have_stdlib.h
include/calc/have_strdup.h
include/calc/have_string.h
include/calc/have_times.h
include/calc/have_uid_t.h
include/calc/have_unistd.h
include/calc/have_urandom.h
include/calc/have_ustat.h
d28 1
a28 3
include/calc/longbits.h
include/calc/longlong.h
include/calc/math_error.h
d30 1
a30 1
include/calc/nametype.h
a37 1
include/calc/terminal.h
d40 1
d44 30
a73 374
lib/calc/README
lib/calc/beer.cal
lib/calc/bernoulli.cal
lib/calc/bigprime.cal
lib/calc/bindings
lib/calc/chrem.cal
lib/calc/custom/argv.cal
lib/calc/custom/halflen.cal
lib/calc/custom/libcustcalc.a
lib/calc/custom/pzasusb8.cal
lib/calc/deg.cal
lib/calc/ellip.cal
lib/calc/hello.cal
lib/calc/help/COPYING
lib/calc/help/COPYING-LGPL
lib/calc/help/abs
lib/calc/help/access
lib/calc/help/acos
lib/calc/help/acosh
lib/calc/help/acot
lib/calc/help/acoth
lib/calc/help/acsc
lib/calc/help/acsch
lib/calc/help/address
lib/calc/help/agd
lib/calc/help/append
lib/calc/help/appr
lib/calc/help/archive
lib/calc/help/arg
lib/calc/help/argv
lib/calc/help/arrow
lib/calc/help/asec
lib/calc/help/asech
lib/calc/help/asin
lib/calc/help/asinh
lib/calc/help/assign
lib/calc/help/assoc
lib/calc/help/atan
lib/calc/help/atan2
lib/calc/help/atanh
lib/calc/help/avg
lib/calc/help/base
lib/calc/help/binding
lib/calc/help/bindings
lib/calc/help/bit
lib/calc/help/blk
lib/calc/help/blkcpy
lib/calc/help/blkfree
lib/calc/help/blocks
lib/calc/help/bround
lib/calc/help/btrunc
lib/calc/help/bug
lib/calc/help/bugs
lib/calc/help/builtin
lib/calc/help/calclevel
lib/calc/help/ceil
lib/calc/help/cfappr
lib/calc/help/cfsim
lib/calc/help/change
lib/calc/help/changes
lib/calc/help/char
lib/calc/help/cmdbuf
lib/calc/help/cmp
lib/calc/help/comb
lib/calc/help/command
lib/calc/help/config
lib/calc/help/conj
lib/calc/help/contrib
lib/calc/help/cos
lib/calc/help/cosh
lib/calc/help/cot
lib/calc/help/coth
lib/calc/help/count
lib/calc/help/cp
lib/calc/help/credit
lib/calc/help/csc
lib/calc/help/csch
lib/calc/help/cscript
lib/calc/help/ctime
lib/calc/help/custhelp/argv
lib/calc/help/custhelp/devnull
lib/calc/help/custhelp/help
lib/calc/help/custhelp/pzasusb8
lib/calc/help/custhelp/sysinfo
lib/calc/help/custom
lib/calc/help/custom_cal
lib/calc/help/define
lib/calc/help/delete
lib/calc/help/den
lib/calc/help/dereference
lib/calc/help/det
lib/calc/help/digit
lib/calc/help/digits
lib/calc/help/dp
lib/calc/help/environment
lib/calc/help/epsilon
lib/calc/help/errcount
lib/calc/help/errmax
lib/calc/help/errno
lib/calc/help/error
lib/calc/help/errorcode
lib/calc/help/errorcodes
lib/calc/help/eval
lib/calc/help/exp
lib/calc/help/expression
lib/calc/help/fact
lib/calc/help/factor
lib/calc/help/fclose
lib/calc/help/fcnt
lib/calc/help/feof
lib/calc/help/ferror
lib/calc/help/fflush
lib/calc/help/fgetc
lib/calc/help/fgetfield
lib/calc/help/fgetline
lib/calc/help/fgets
lib/calc/help/fgetstr
lib/calc/help/fib
lib/calc/help/file
lib/calc/help/files
lib/calc/help/floor
lib/calc/help/fopen
lib/calc/help/forall
lib/calc/help/fprintf
lib/calc/help/fputc
lib/calc/help/fputs
lib/calc/help/fputstr
lib/calc/help/frac
lib/calc/help/free
lib/calc/help/freeglobals
lib/calc/help/freeredc
lib/calc/help/freestatics
lib/calc/help/frem
lib/calc/help/freopen
lib/calc/help/fscan
lib/calc/help/fscanf
lib/calc/help/fseek
lib/calc/help/fsize
lib/calc/help/ftell
lib/calc/help/full
lib/calc/help/gcd
lib/calc/help/gcdrem
lib/calc/help/gd
lib/calc/help/getenv
lib/calc/help/hash
lib/calc/help/head
lib/calc/help/help
lib/calc/help/highbit
lib/calc/help/history
lib/calc/help/hmean
lib/calc/help/hnrmod
lib/calc/help/hypot
lib/calc/help/ilog
lib/calc/help/ilog10
lib/calc/help/ilog2
lib/calc/help/im
lib/calc/help/indices
lib/calc/help/inputlevel
lib/calc/help/insert
lib/calc/help/int
lib/calc/help/interrupt
lib/calc/help/intro
lib/calc/help/inverse
lib/calc/help/iroot
lib/calc/help/isassoc
lib/calc/help/isatty
lib/calc/help/isblk
lib/calc/help/isconfig
lib/calc/help/isdefined
lib/calc/help/iserror
lib/calc/help/iseven
lib/calc/help/isfile
lib/calc/help/ishash
lib/calc/help/isident
lib/calc/help/isint
lib/calc/help/islist
lib/calc/help/ismat
lib/calc/help/ismult
lib/calc/help/isnull
lib/calc/help/isnum
lib/calc/help/isobj
lib/calc/help/isobjtype
lib/calc/help/isodd
lib/calc/help/isprime
lib/calc/help/isptr
lib/calc/help/isqrt
lib/calc/help/isrand
lib/calc/help/israndom
lib/calc/help/isreal
lib/calc/help/isrel
lib/calc/help/issimple
lib/calc/help/issq
lib/calc/help/isstr
lib/calc/help/istype
lib/calc/help/jacobi
lib/calc/help/join
lib/calc/help/lcm
lib/calc/help/lcmfact
lib/calc/help/lfactor
lib/calc/help/libcalc
lib/calc/help/list
lib/calc/help/ln
lib/calc/help/lowbit
lib/calc/help/ltol
lib/calc/help/makelist
lib/calc/help/mat
lib/calc/help/matdim
lib/calc/help/matfill
lib/calc/help/matmax
lib/calc/help/matmin
lib/calc/help/matsum
lib/calc/help/mattrace
lib/calc/help/mattrans
lib/calc/help/max
lib/calc/help/md5
lib/calc/help/memsize
lib/calc/help/meq
lib/calc/help/min
lib/calc/help/minv
lib/calc/help/mmin
lib/calc/help/mne
lib/calc/help/mod
lib/calc/help/modify
lib/calc/help/name
lib/calc/help/near
lib/calc/help/new_custom
lib/calc/help/newerror
lib/calc/help/nextcand
lib/calc/help/nextprime
lib/calc/help/norm
lib/calc/help/null
lib/calc/help/num
lib/calc/help/obj
lib/calc/help/oldvalue
lib/calc/help/operator
lib/calc/help/ord
lib/calc/help/overview
lib/calc/help/param
lib/calc/help/perm
lib/calc/help/pfact
lib/calc/help/pi
lib/calc/help/pix
lib/calc/help/places
lib/calc/help/pmod
lib/calc/help/polar
lib/calc/help/poly
lib/calc/help/pop
lib/calc/help/popcnt
lib/calc/help/power
lib/calc/help/prevcand
lib/calc/help/prevprime
lib/calc/help/printf
lib/calc/help/prompt
lib/calc/help/protect
lib/calc/help/ptest
lib/calc/help/push
lib/calc/help/putenv
lib/calc/help/quo
lib/calc/help/quomod
lib/calc/help/rand
lib/calc/help/randbit
lib/calc/help/random
lib/calc/help/randombit
lib/calc/help/randperm
lib/calc/help/rcin
lib/calc/help/rcmul
lib/calc/help/rcout
lib/calc/help/rcpow
lib/calc/help/rcsq
lib/calc/help/re
lib/calc/help/remove
lib/calc/help/resource
lib/calc/help/reverse
lib/calc/help/rewind
lib/calc/help/rm
lib/calc/help/root
lib/calc/help/round
lib/calc/help/rsearch
lib/calc/help/runtime
lib/calc/help/saveval
lib/calc/help/scale
lib/calc/help/scan
lib/calc/help/scanf
lib/calc/help/script
lib/calc/help/search
lib/calc/help/sec
lib/calc/help/sech
lib/calc/help/seed
lib/calc/help/segment
lib/calc/help/select
lib/calc/help/sgn
lib/calc/help/sha
lib/calc/help/sha1
lib/calc/help/sin
lib/calc/help/sinh
lib/calc/help/size
lib/calc/help/sizeof
lib/calc/help/sort
lib/calc/help/sqrt
lib/calc/help/srand
lib/calc/help/srandom
lib/calc/help/ssq
lib/calc/help/statement
lib/calc/help/str
lib/calc/help/strcat
lib/calc/help/strerror
lib/calc/help/strlen
lib/calc/help/strpos
lib/calc/help/strprintf
lib/calc/help/strscan
lib/calc/help/strscanf
lib/calc/help/substr
lib/calc/help/sum
lib/calc/help/swap
lib/calc/help/system
lib/calc/help/tail
lib/calc/help/tan
lib/calc/help/tanh
lib/calc/help/test
lib/calc/help/time
lib/calc/help/todo
lib/calc/help/trunc
lib/calc/help/type
lib/calc/help/types
lib/calc/help/unexpected
lib/calc/help/usage
lib/calc/help/variable
lib/calc/help/wishlist
lib/calc/help/xor
lib/calc/libcalc.a
lib/calc/lucas.cal
lib/calc/lucas_chk.cal
lib/calc/lucas_tbl.cal
lib/calc/mersenne.cal
lib/calc/mfactor.cal
lib/calc/mod.cal
lib/calc/natnumset.cal
lib/calc/pell.cal
lib/calc/pi.cal
lib/calc/pix.cal
lib/calc/pollard.cal
lib/calc/poly.cal
lib/calc/prompt.cal
lib/calc/psqrt.cal
lib/calc/qtime.cal
lib/calc/quat.cal
lib/calc/randbitrun.cal
lib/calc/randmprime.cal
lib/calc/randombitrun.cal
lib/calc/randomrun.cal
lib/calc/randrun.cal
lib/calc/regress.cal
lib/calc/seedrandom.cal
lib/calc/solve.cal
lib/calc/sumsq.cal
lib/calc/surd.cal
lib/calc/test1700.cal
lib/calc/test2300.cal
lib/calc/test2600.cal
lib/calc/test2700.cal
lib/calc/test3100.cal
lib/calc/test3300.cal
lib/calc/test3400.cal
lib/calc/test3500.cal
lib/calc/test4000.cal
lib/calc/test4100.cal
lib/calc/test4600.cal
lib/calc/test5100.cal
lib/calc/test5200.cal
lib/calc/test8400.cal
lib/calc/test8500.cal
lib/calc/unitfrac.cal
lib/calc/varargs.cal
lib/calc/xx_print.cal
d75 389
a463 4
@@dirrm lib/calc/help/custhelp
@@dirrm lib/calc/help
@@dirrm lib/calc/custom
@@dirrm lib/calc
@


1.2
log
@Update to an existing version and Fake (with maintainer's approval)
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d2 4
a12 1
include/calc/calc_errno.h
d36 1
a65 1
lib/calc/altbind
d78 2
a89 1
lib/calc/help/altbind
d94 1
d142 1
d221 1
d336 1
d348 1
a367 1
lib/calc/help/stdlib
d435 1
d445 1
@


1.1.1.1
log
@calc port, help by dugsong@@, okay dugsong@@, turan@@
@
text
@@
