head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	jakob_2000-09-28:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.03.19.59;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.09.28.20.36.56;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.28.20.36.56;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@print: integrate COMMENT, bump NEED_VERSION.
@
text
@C library to produce PDF files
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@a C library to produce PDF files
@
text
@@
