head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	espie:1.1.1.1
	canna35b2:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.03.16.15.55.22;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2000.04.22.13.01.12;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.22.11.50.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.22.11.50.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Simplify
@
text
@canna (kana-kanji converter) libraries
@


1.2
log
@Flesh out COMMENTS/DESCRS,
split server/libs (not quite finished),
fix packing lists enough to have a functional install.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
canna
@


1.1.1.1
log
@Initial canna package: dict, and everything else.
To be split further.
@
text
@@
