head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.03.08.16.15.33;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.03.08.16.12.47;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove the ldap patches which aren't needed anymore.

ok robert@@ (maintainer)
@
text
@$OpenBSD: patch-lib_puppet_indirector_node_ldap_rb,v 1.1 2013/03/08 16:12:47 ajacoutot Exp $
--- lib/puppet/indirector/node/ldap.rb.orig	Thu Sep 23 01:17:21 2010
+++ lib/puppet/indirector/node/ldap.rb	Fri Nov 12 11:15:22 2010
@@@@ -1,3 +1,4 @@@@
+require 'facter'
 require 'puppet/node'
 require 'puppet/indirector/ldap'
 
@@@@ -29,6 +30,9 @@@@ class Puppet::Node::Ldap < Puppet::Indirector::Ldap
   def find(request)
     names = [request.key]
     names << request.key.sub(/\..+/, '') if request.key.include?(".") # we assume it's an fqdn
+
+    defnode = Puppet::Node::Facts.find(request.key).values['defnode']
+    names << defnode if defnode
     names << "default"
 
     node = nil
@@@@ -174,6 +178,14 @@@@ class Puppet::Node::Ldap < Puppet::Indirector::Ldap
     parent_info = name2hash(parent) || raise(Puppet::Error.new("Could not find parent node '#{parent}'"))
     information[:classes] += parent_info[:classes]
     parent_info[:parameters].each do |param, value|
+      if (param =~ /^puppet[^class].*$/)
+          if information[:parameters][param].kind_of? String
+              information[:parameters][param] = information[:parameters][param].split("\n")
+          end
+          if information[:parameters][param]
+              information[:parameters][param] += parent_info[:parameters][param].to_a
+          end
+      end
       # Specifically test for whether it's set, so false values are handled correctly.
       information[:parameters][param] = value unless information[:parameters].include?(param)
     end
@


1.1
log
@Split ruby-puppet:
* move the current port to ruby-puppet/3
* add a new puppet-2.7.X port under ruby-puppet/2

This allows us to ship with 2 different versions of Puppet. Since the
Enterprise version is still running 2.7, we want to have a matching
client because running puppet3 against a puppet2 server is highly
discouraged and will mostly no work correctly.

ok jasper@@, robert@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_puppet_indirector_node_ldap_rb,v 1.2 2010/11/17 13:07:17 robert Exp $
@

