head	1.4;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2017.06.21.21.19.05;	author naddy;	state Exp;
branches;
next	1.3;
commitid	ZOJP6E8fPhi3bneZ;

1.3
date	2016.11.03.15.20.14;	author naddy;	state Exp;
branches;
next	1.2;
commitid	gxkPtQpbJm2JRKKs;

1.2
date	2014.09.08.18.54.30;	author naddy;	state Exp;
branches;
next	1.1;
commitid	C44zr3BzpchHfAvL;

1.1
date	2013.09.06.13.28.15;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Security update to 5.50 beta 4 to fix the VMSF_DELTA filter signedness
error and unspecified other issues.
@
text
@$OpenBSD: patch-makefile,v 1.3 2016/11/03 15:20:14 naddy Exp $
Index: makefile
--- makefile.orig
+++ makefile
@@@@ -5,11 +5,12 @@@@
 CXX=c++
 CXXFLAGS=-O2
 LIBFLAGS=-fPIC
-DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRAR_SMP
+DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRAR_SMP -DOPENSSL_AES
 STRIP=strip
 AR=ar
 LDFLAGS=-pthread
 DESTDIR=/usr
+LIBS=-lcrypto
 
 # Linux using LCC
 #CXX=lcc
@@@@ -127,6 +128,8 @@@@ OBJECTS=rar.o strlist.o strfn.o pathfn.o smallfn.o glo
 	resource.o match.o timefn.o rdwrfn.o consio.o options.o errhnd.o rarvm.o secpassword.o \
 	rijndael.o getbits.o sha1.o sha256.o blake2s.o hash.o extinfo.o extract.o volume.o \
   list.o find.o unpack.o headers.o threadpool.o rs16.o cmddata.o ui.o
+
+.SUFFIXES: .cpp
 
 .cpp.o:
 	$(COMPILE) -D$(WHAT) -c $<
@


1.3
log
@update to 5.40
@
text
@d1 5
a5 4
$OpenBSD: patch-makefile,v 1.2 2014/09/08 18:54:30 naddy Exp $
--- makefile.orig	Tue May 10 11:51:35 2016
+++ makefile	Thu Nov  3 12:59:14 2016
@@@@ -5,10 +5,11 @@@@
d12 1
d19 1
a19 1
@@@@ -105,6 +106,8 @@@@ OBJECTS=rar.o strlist.o strfn.o pathfn.o smallfn.o glo
@


1.2
log
@update to 5.1.6; specifically tested on sparc64
@
text
@d1 3
a3 3
$OpenBSD: patch-makefile,v 1.1 2013/09/06 13:28:15 naddy Exp $
--- makefile.orig	Fri Jan 31 15:50:15 2014
+++ makefile	Tue Sep  2 22:07:08 2014
d5 1
a5 1
 CXX=g++
@


1.1
log
@Update to 5.00 and take maintainer.
Multithreading is enabled but doesn't appear to be functional.
@
text
@d1 3
a3 3
$OpenBSD$
--- makefile.orig	Mon Apr 29 16:27:05 2013
+++ makefile	Thu Aug 29 22:53:51 2013
d20 1
a20 1
   list.o find.o unpack.o headers.o threadpool.o rs16.o cmddata.o
@

