head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.30
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.28
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.10
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.8
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	marcm_2004-jun-21:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.05.01.22.15.12;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.18.22.05.11;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.22.03.21.39;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.22.03.21.39;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to hicolor-icon-theme-0.12.
Tweak DESCR and COMMENT to reflect reality.
@
text
@This is the default fallback theme used by implementations of the icon
theme specification.
@


1.2
log
@update hicolor-icon-theme to 0.9

based on work by Alexander Wirt <alexander.wirt@@credativ.de>

ok simon@@
@
text
@d1 2
a2 2
The freedesktop.org project provides a shared high-color desktop icon
theme shell for use under both KDE and GNOME desktops.
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
The freedesktop.org project provides a shared high-color desktop icon theme
shell for use under both KDE and GNOME desktops.
@


1.1.1.1
log
@The hicolor theme framework for both Gnome and future KDE.
@
text
@@
