head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.8
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.6
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	kevlo_2004-Jul-17:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.11.16.13.00.33;	author benoit;	state Exp;
branches;
next	1.4;
commitid	NZfvDK2uoQ7KnlPE;

1.4
date	2015.01.18.03.15.48;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.17.26.25;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.39.00;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.17.01.13.58;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.17.01.13.58;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to pear-HTML-Select-1.3.1.
@
text
@SHA256 (HTML_Select-1.3.1.tgz) = mZnRo43mnWHNuFIM7osxYiD8c7gPvR/72yaSo+gHPTE=
SIZE (HTML_Select-1.3.1.tgz) = 5630
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (HTML_Select-1.2.1.tgz) = Q+mtUqgOAxEckYnHsEJi9C/JN9CsdXfwFyjdc6aHTuA=
SIZE (HTML_Select-1.2.1.tgz) = 3480
@


1.3
log
@more base64 checksums
@
text
@a0 3
MD5 (HTML_Select-1.2.1.tgz) = nJuEzDsVlfYADvGEWCna6A==
RMD160 (HTML_Select-1.2.1.tgz) = gjNistCb8ZCDQAVqEpYmRsoXvL8=
SHA1 (HTML_Select-1.2.1.tgz) = 3Z+WPUEGeoDo9dKKIxSBZSYsWEA=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (HTML_Select-1.2.1.tgz) = 9c9b84cc3b1595f6000ef1845829dae8
RMD160 (HTML_Select-1.2.1.tgz) = 823362b2d09bf1908340056a12962646ca17bcbf
SHA1 (HTML_Select-1.2.1.tgz) = dd9f963d41067a80e8f5d28a23148165262c5840
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of pear-HTML-Select 1.2.1

HTML_Select provides an OOP way of generating HTML form select elements.
@
text
@@
