head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.52
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.48
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.50
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.46
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.44
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.42
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.40
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.38
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.36
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.34
	OPENBSD_5_0:1.5.0.32
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.30
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.28
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.26
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.24
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.22
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.20
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.18
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.16
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.14
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.12
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.10
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.8
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.6
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.8
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.6
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.4
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	kevlo_2000-Jul-11:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2003.11.06.02.07.07;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2003.03.02.05.37.24;	author david;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.25.12.40.59;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.15.18.51.31;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.11.03.36.35;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.07.11.03.36.35;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to 0.4.17.
@
text
@WMBiff is an WindowMaker dock applet that displays the number of read
and unread messages in up to five mailboxes.  You can define actions to
execute on new mail arrival (for example, play a sound file),
[auto]fetchmail from a remote server or execute your mail reader with a
mouse click.  WMBiff also supports polling the output of shell commands,
so you can extend its functionality easily via shell scripts.  At this
time, wmbiff supports unix-style, maildir, pop3, APOP, IMAP, IMAPS and
mailboxes, as well as Licq and GnomeICU history files.
@


1.4
log
@fix more spelling errors/typos
ok pvalchev@@
@
text
@d1 8
a8 8
WMbiff displays the status of up to five mailboxes. It gives information
about new mail, if any, or total number of messages. It also has mail retrieval
capabilities, and can be configured to do this automatically. At the moment,
UNIX-style, POP3 and IMAP4 mailboxes are supported. WMbiff also supports Licq
history files, displaying the number of new messages in your running Licq
session, as if they were mail.

WWW: ${HOMEPAGE}
@


1.3
log
@- Pull in COMMENT
Submitted by MAINTAINER:
- Update to 0.2p (follows new development branch, adds man pages).
- Update DESCR.
@
text
@d3 1
a3 1
capabilies, and can be configured to do this automatically. At the moment,
@


1.2
log
@Various fixes.  Contributions from Vladimir Popov <pva48@@mail.ru> and
Cameron Lerch <opcode@@skylab.saturn5.yi.org>.
@
text
@d1 8
a8 4
wmbiff is a dock app that displays the total number of messages or the
number of unread messages in different mailboxes.  It supports up to 5
mailboxes.  It is also possible to execute user-defined commands on new
mail arrival (for example, play a .wav file).
@


1.1
log
@Initial revision
@
text
@a4 2

WWW:	http://ccat.elect.ru:8100/wmbiff/
@


1.1.1.1
log
@Initial import of wmbiff-0.2.
wmbiff is an xbiff-like Window Maker dock app.

Submitted by:	opcode@@skylab.2y.net
@
text
@@
