head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	ajacoutot_20070713:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.06.09.15.45.28;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.07.13.20.03.38;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.13.20.03.38;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to gramps-3.0.1
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2007/07/13 20:03:38 ajacoutot Exp $
--- Makefile.in.orig	Thu Jul 12 14:27:34 2007
+++ Makefile.in	Thu Jul 12 14:27:44 2007
@@@@ -259,7 +259,7 @@@@ EXTRA_DIST = \
 	config.sub config.guess gnome-doc-utils.make
 
 bin_SCRIPTS = gramps
-dist_pkgdata_DATA = COPYING
+dist_pkgdata_DATA =
 distuninstallcheck_listfiles = find . -type -f -print | grep -E -v '/(globs|magic|XMLnamespaces)'
 DISTCLEANFILES = intltool-extract intltool-merge intltool-update \
 	gnome-doc-utils.make
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import gramps-2.2.8

GRAMPS is the Genealogical Research and Analysis Management Program
System. In other words, it is a personal genealogy program letting you
store, edit, and research genealogical data using the powers of your
computer.
GRAMPS makes every effort to maintain compatibility with GEDCOM, the
general standard of recording genealogical information. We have import
and export filters that enable GRAMPS to read and write GEDCOM files.


ok jasper@@
@
text
@@
