head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	ajacoutot_20070713:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.06.09.15.45.28;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.07.13.20.03.38;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.13.20.03.38;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to gramps-3.0.1
@
text
@$OpenBSD: patch-data_Makefile_in,v 1.1 2007/07/13 20:03:38 ajacoutot Exp $
--- data/Makefile.in.orig	Thu Jul 12 13:18:29 2007
+++ data/Makefile.in	Thu Jul 12 13:19:10 2007
@@@@ -320,7 +320,7 @@@@ CLEANFILES = \
 # or disable both in a packager mode
 GCONF_SCHEMAS_INSTALLATION = $(am__append_1)
 GCONF_SCHEMAS_UNINSTALLATION = $(am__append_2)
-SHARED_MIME_INSTALLATION = $(am__append_3)
+SHARED_MIME_INSTALLATION =
 SHARED_MIME_UNINSTALLATION = $(am__append_4)
 all: all-recursive
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import gramps-2.2.8

GRAMPS is the Genealogical Research and Analysis Management Program
System. In other words, it is a personal genealogy program letting you
store, edit, and research genealogical data using the powers of your
computer.
GRAMPS makes every effort to maintain compatibility with GEDCOM, the
general standard of recording genealogical information. We have import
and export filters that enable GRAMPS to read and write GEDCOM files.


ok jasper@@
@
text
@@
