head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.09.04.14.33.07;	author dcoppa;	state Exp;
branches;
next	;
commitid	glpPfWV0OjZxSF4Z;


desc
@@


1.1
log
@
Update to i3-4.14

Tested by Josh Grosse
Tests, feedback and ok tb@@
@
text
@$OpenBSD$

Silence a clang -Wsometimes-uninitialized warning
https://github.com/i3/i3/pull/2875

Index: libi3/dpi.c
--- libi3/dpi.c.orig
+++ libi3/dpi.c
@@@@ -24,6 +24,7 @@@@ static long init_dpi_fallback(void) {
  */
 void init_dpi(void) {
     xcb_xrm_database_t *database = NULL;
+    char *resource = NULL;
 
     if (conn == NULL) {
         goto init_dpi_end;
@@@@ -35,7 +36,6 @@@@ void init_dpi(void) {
         goto init_dpi_end;
     }
 
-    char *resource;
     xcb_xrm_resource_get_string(database, "Xft.dpi", NULL, &resource);
     if (resource == NULL) {
         DLOG("Resource Xft.dpi not specified, skipping.\n");
@
