head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.09.04.14.33.07;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	glpPfWV0OjZxSF4Z;

1.1
date	2016.11.13.20.46.23;	author dcoppa;	state Exp;
branches;
next	;
commitid	YWcsP0rJp2QqdVhK;


desc
@@


1.2
log
@
Update to i3-4.14

Tested by Josh Grosse
Tests, feedback and ok tb@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2016/11/13 20:46:23 dcoppa Exp $
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@@@ -752,10 +752,7 @@@@ i3include_HEADERS = \
 dist_bin_SCRIPTS = \
 	i3-dmenu-desktop \
 	i3-migrate-config-to-v4 \
-	i3-save-tree \
-	i3-sensible-editor \
-	i3-sensible-pager \
-	i3-sensible-terminal
+	i3-save-tree
 
 i3confdir = $(sysconfdir)/i3
 dist_i3conf_DATA = \
@@@@ -893,9 +890,6 @@@@ docs_poddir = ${docdir}
 @@BUILD_MANS_TRUE@@	man/i3-nagbar.1 \
 @@BUILD_MANS_TRUE@@	man/i3-config-wizard.1 \
 @@BUILD_MANS_TRUE@@	man/i3-migrate-config-to-v4.1 \
-@@BUILD_MANS_TRUE@@	man/i3-sensible-editor.1 \
-@@BUILD_MANS_TRUE@@	man/i3-sensible-pager.1 \
-@@BUILD_MANS_TRUE@@	man/i3-sensible-terminal.1 \
 @@BUILD_MANS_TRUE@@	man/i3-dump-log.1
 
 @@BUILD_MANS_TRUE@@pod_MANS = \
@@@@ -3156,7 +3150,7 @@@@ distclean-tags:
 
 # Leading 'am--fnord' is there to ensure the list of targets does not
 # expand to empty, as could happen e.g. with make check TESTS=''.
-am--fnord $(TEST_LOGS) $(TEST_LOGS:.log=.trs): $(am__force_recheck)
+am--fnord $(TEST_LOGS): $(am__force_recheck)
 am--force-recheck:
 	@@:
 
@


1.1
log
@
Update to i3-4.13

OK tb@@, jasper@@
@
text
@d1 5
a5 4
$OpenBSD$
--- Makefile.in.orig	Tue Nov  8 19:54:08 2016
+++ Makefile.in	Thu Nov 10 19:44:19 2016
@@@@ -744,10 +744,7 @@@@ i3include_HEADERS = \
d17 1
a17 1
@@@@ -882,9 +879,6 @@@@ docs_poddir = ${docdir}
d27 1
a27 1
@@@@ -3121,7 +3115,7 @@@@ distclean-tags:
@

