head	1.3;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	sebastia_20160903:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.05.09.06.09.42;	author sebastia;	state Exp;
branches;
next	1.2;
commitid	r5P9VNc0ekhHDw5Q;

1.2
date	2017.04.15.17.26.17;	author sebastia;	state Exp;
branches;
next	1.1;
commitid	Fl3ClFeZm5xRRpG4;

1.1
date	2016.10.03.17.40.26;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;
commitid	7zruLNjYl7geBban;

1.1.1.1
date	2016.10.03.17.40.26;	author sebastia;	state Exp;
branches;
next	;
commitid	7zruLNjYl7geBban;


desc
@@


1.3
log
@simple update to 0.10.5, fixing some unicode translations
@
text
@SHA256 (voluptuous-0.10.5.tar.gz) = enRm+Nw2ZqKS0YbR2HGke/ISCDbMuQDVupBGdJV6I5Y=
SIZE (voluptuous-0.10.5.tar.gz) = 41436
@


1.2
log
@Update to 0.10.2

OK jasper@@
@
text
@d1 2
a2 2
SHA256 (voluptuous-0.10.2.tar.gz) = QAxDf2ujHKDadmMz+P1bimdZPymyDmWIweH6uOBC+iM=
SIZE (voluptuous-0.10.2.tar.gz) = 41561
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (voluptuous-0.9.3.tar.gz) = 7VoR/aJzdUyqu2vs1f4XLuJiHNLI/4J5QzFzu3sOxWg=
SIZE (voluptuous-0.9.3.tar.gz) = 34097
@


1.1.1.1
log
@import voluptuous

a new dependency for the elasticsearch-curator

Voluptuous, despite the name, is a Python data validation library. It is
primarily intended for validating data coming into Python as JSON, YAML,
etc.


Feedback and OK jasper@@

@
text
@@
