head	1.3;
access;
symbols
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2003.10.15.13.12.04;	author todd;	state dead;
branches;
next	1.2;

1.2
date	2003.05.28.13.27.48;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.23.13.22.14;	author todd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove the nogc flavor, pointless now that boehm-gc works again
update to the last public release opencm0.1.2alpha7pl1-1
@
text
@$OpenBSD: patch-base_src_client_FilterSet_c,v 1.2 2003/05/28 13:27:48 todd Exp $
--- base/src/client/FilterSet.c.orig	Sat Mar 29 16:15:28 2003
+++ base/src/client/FilterSet.c	Wed May 28 08:14:56 2003
@@@@ -68,7 +68,7 @@@@ FilterSet *GlobalFilters;
 void
 filterset_append(FilterSet *fs, Filter *f)
 {
-  fs->filters = (Filter **) GC_REALLOC(fs->filters,
+  fs->filters = (Filter **) realloc(fs->filters,
 				     (fs->size + 1) * sizeof(Filter *)); 
   fs->filters[fs->size] = f;
   fs->size++;
@@@@ -79,7 +79,7 @@@@ filterset_init(void)
 {
   Filter *list = global_filter_list;
   
-  GlobalFilters = (FilterSet *) GC_MALLOC(sizeof(FilterSet)); 
+  GlobalFilters = (FilterSet *) calloc(1, sizeof(FilterSet)); 
   GlobalFilters->filters = 0;
   GlobalFilters->size = 0;
   
@@@@ -111,7 +111,7 @@@@ filterset_LoadFrom(const char *dir)
   const char *filtfile;
   FILE *f = NULL;
   
-  FilterSet *fs = (FilterSet *) GC_MALLOC(sizeof(FilterSet)); 
+  FilterSet *fs = (FilterSet *) calloc(1, sizeof(FilterSet)); 
   fs->filters = 0;
   fs->size = 0;
 
@@@@ -126,7 +126,7 @@@@ filterset_LoadFrom(const char *dir)
     unsigned len = path_file_length(filtfile); /* upper bound if text */
   
     /* buffer is used to hold file data, so use _ATOMIC */
-    char *buffer = (char *) GC_MALLOC_ATOMIC(len);
+    char *buffer = (char *) calloc(1, len);
     char *bufend;
     char *bufp;
     Filter *filt;
@@@@ -169,7 +169,7 @@@@ filterset_LoadFrom(const char *dir)
 
 	len = bufp - start;
 
-	filt = (Filter *) GC_MALLOC(sizeof(Filter)); 
+	filt = (Filter *) calloc(1, sizeof(Filter)); 
 	filt->exclude = exclude;
 	filt->pattern = xstrndup(start, len);
 
@


1.2
log
@more malloc -> calloc; fixes a 'cm add' fault
@
text
@d1 1
a1 1
$OpenBSD: patch-base_src_client_FilterSet_c,v 1.1 2003/05/23 13:22:14 todd Exp $
@


1.1
log
@update to 0.1.2alpha5pl2 from 0.1.0alpha18

see http://www.opencm.org/news.html for hilights of this update, major
noteworthy changes include:

- sxd has gone away, gzfs is 'interim' while 'sxd2' is almost ready
- if you have an old sxd repository, read the mailing list archives for
  how to update (use an interum version)
- an incompatible update to the server/client protocol requires that you
  update both at the same time

(as a reminder, this is 'alpha' and as such is subject to incompatible changes
 like the above.  expect more to come when sxd2 emerges)

Also, add a 'nogc' flavor that removes the dependency on boehm-gc, at the
cost of not free()'ing all memory allocated (read: at the moment, most).
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ base/src/client/FilterSet.c	Thu May 22 17:46:40 2003
d18 1
a18 1
+  GlobalFilters = (FilterSet *) malloc(sizeof(FilterSet)); 
d27 1
a27 1
+  FilterSet *fs = (FilterSet *) malloc(sizeof(FilterSet)); 
d36 1
a36 1
+    char *buffer = (char *) malloc(len);
d45 1
a45 1
+	filt = (Filter *) malloc(sizeof(Filter)); 
@

