head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.18
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.16
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.14
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.10
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.12
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	sthen_20090525:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.06.01.14.18.40;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.02.26.18.46.52;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2010.01.04.11.14.47;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.16.12.05.21;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.25.08.49.31;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.24.23.57.01;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.05.24.23.57.01;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove pthread patches.
@
text
@$OpenBSD: patch-Makefile,v 1.5 2010/02/26 18:46:52 sthen Exp $
--- Makefile.orig	Mon Feb 15 01:06:20 2010
+++ Makefile	Tue Feb 23 21:38:08 2010
@@@@ -34,16 +34,16 @@@@ clean:
 	rm -f *.o flvstreamer$(EXT) streams$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT)
 
 flvstreamer: log.o rtmp.o amf.o flvstreamer.o parseurl.o
-	$(CC) $(LDFLAGS) $^ -o $@@$(EXT) $(LIBS)
+	$(CC) $(LDFLAGS) $> -o $@@$(EXT) $(LIBS)
 
 rtmpsrv: log.o rtmp.o amf.o rtmpsrv.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@@$(EXT) $(SLIBS)
 
 rtmpsuck: log.o rtmp.o amf.o rtmpsuck.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@@$(EXT) $(SLIBS)
 
 streams: log.o rtmp.o amf.o streams.o parseurl.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@@$(EXT) $(SLIBS)
 
 log.o: log.c log.h Makefile
 parseurl.o: parseurl.c parseurl.h log.h Makefile
@


1.5
log
@- update to 2.1c1, fixes a corruption problem with resume
- sync port Makefile with rtmpdump
- install new utils

ok jasper@@, earlier version ok benoit@@
(reminder, ports is not fully open, do not commit without specific permission)
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.4 2010/01/04 11:14:47 sthen Exp $
a3 9
@@@@ -6,7 +6,7 @@@@ OPT=-O2
 CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
 LDFLAGS=-Wall $(XLDFLAGS)
 LIBS=
-THREADLIB=-lpthread
+THREADLIB=-pthread
 SLIBS=$(THREADLIB) $(LIBS)
 
 EXT=
@


1.4
log
@Update to 2.1a, now forked from the new C-only rtmpdump.
@
text
@d1 5
a5 5
$OpenBSD: patch-Makefile,v 1.3 2009/11/16 12:05:21 sthen Exp $
--- Makefile.orig	Sat Jan  2 10:26:23 2010
+++ Makefile	Mon Jan  4 10:59:59 2010
@@@@ -5,7 +5,7 @@@@ OPT=-O2
 CFLAGS=-Wall $(XCFLAGS) $(INC) $(OPT)
d13 21
@


1.3
log
@Update to 1.9
@
text
@d1 5
a5 5
$OpenBSD: patch-Makefile,v 1.2 2009/05/25 08:49:31 ajacoutot Exp $
--- Makefile.orig	Sat Nov 14 11:56:32 2009
+++ Makefile	Sat Nov 14 18:40:57 2009
@@@@ -7,7 +7,7 @@@@ CFLAGS=-Wall $(XCFLAGS) $(INC) $(OPT)
 CXXFLAGS=-Wall $(XCFLAGS) $(INC) $(OPT)
@


1.2
log
@- s/lpthread/pthread

ok sthen@@
@
text
@d1 10
a10 5
$OpenBSD: patch-Makefile,v 1.1.1.1 2009/05/24 23:57:01 sthen Exp $
--- Makefile.orig	Mon May 25 00:41:57 2009
+++ Makefile	Mon May 25 00:42:03 2009
@@@@ -12,10 +12,10 @@@@ clean:
 	rm -f *.o
d12 1
a12 10
 streams: bytes.o log.o rtmp.o AMFObject.o rtmppacket.o streams.o parseurl.o handshake.o
-	$(CXX) $(LDFLAGS) $^ -o $@@_x86 -lpthread
+	$(CXX) $(LDFLAGS) $^ -o $@@ -pthread
 
 flvstreamer: bytes.o log.o rtmp.o AMFObject.o rtmppacket.o flvstreamer.o parseurl.o handshake.o
-	$(CXX) $(LDFLAGS) $^ -o $@@_x86
+	$(CXX) $(LDFLAGS) $^ -o $@@
 
 bytes.o: bytes.cpp bytes.h Makefile
 log.o: log.cpp log.h Makefile
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+	$(CXX) $(LDFLAGS) $^ -o $@@ -lpthread
@


1.1.1.1
log
@import flvstreamer, fork of rtmpdump, minus RTMPE.
@
text
@@
