head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.02.16.21.26.55;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2011.11.13.13.54.04;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.21.06.27.00;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to spectrum-tools 2011-08-R1
maintainer timeout
tested with wi-spy 2.4i (which only works correctly with rthreads)
@
text
@$OpenBSD: patch-wispy_hw_dbx_c,v 1.2 2011/11/13 13:54:04 ajacoutot Exp $

From upstream, remove usb_debug (support for libusb 1.0+compat).

--- wispy_hw_dbx.c.orig	Thu Jun 18 01:43:33 2009
+++ wispy_hw_dbx.c	Sun Nov 13 10:50:23 2011
@@@@ -110,7 +110,7 @@@@
     uint16_t __x = (x); \
     ((uint16_t)( \
         (uint16_t)(((uint16_t)(__x) & (uint16_t)0x000000ff) << 24) | \
-        (uint16_t)(((uint16_t)(__x) & (uint16_t)0x0000ff00) << 8) | \
+        (uint16_t)(((uint16_t)(__x) & (uint16_t)0x0000ff00) << 8) )); \
 })
 
 /* Aux tracking struct for wispy1 characteristics */
@@@@ -624,15 +624,11 @@@@ int wispydbx_usb_getpollfd(wispy_phy *phydev) {
 	return auxptr->sockpair[0];
 }
 
-extern int usb_debug;
-
 int wispydbx_usb_open(wispy_phy *phydev) {
 	int pid_status;
 	struct usb_dev_handle *wispy;
 	wispydbx_usb_aux *auxptr = (wispydbx_usb_aux *) phydev->auxptr;
 	wispydbx_startsweep startcmd;
-
-	usb_debug = 1024;
 
 	/* Make the client/server socketpair */
 	if (socketpair(PF_UNIX, SOCK_DGRAM, 0, auxptr->sockpair) < 0) {
@


1.2
log
@Sync dependencies after move from libusb to libusb-compat and fix a
couple of fallouts. Note that these ports are only the ones that used to
have a direct dependency on devel/libusb so there may be some other
hidden ports that may break because of the switch. If that's the case,
no need to start ranting all over but instead tell me which one(s)
break. Thanks.

Note: sysutils/nut hasn't been fixed yet but will be today.
@
text
@d1 1
a1 1
$OpenBSD: patch-wispy_hw_dbx_c,v 1.1 2009/06/21 06:27:00 sturm Exp $
@


1.1
log
@unbreak build on big endian archs
no PKGNAME bump needed
@
text
@d1 7
a7 4
$OpenBSD$
--- wispy_hw_dbx.c.orig	Sun Jun 14 13:02:46 2009
+++ wispy_hw_dbx.c	Sun Jun 14 13:02:09 2009
@@@@ -107,7 +107,7 @@@@
d16 16
@

