head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	dugsong_1999-Oct-27:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.24.08.36.33;	author jsyn;	state dead;
branches;
next	1.1;

1.1
date	99.10.29.00.13.19;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.10.29.00.13.19;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- rename patches
- douse with $OpenBSD$
- fix DESCR
- regen PLIST
@
text
@--- ip_util.c.orig	Thu Oct 28 19:15:38 1999
+++ ip_util.c	Thu Oct 28 19:16:21 1999
@@@@ -35,8 +35,9 @@@@
 
   devname = getenv(ANTI_INTERFACE);
   if (!devname){
-    getnetmask(DEVICENAME, (struct in_addr *)&network);
-    getipaddr(DEVICENAME, (struct in_addr *)&localIP);
+    devname = strdup(pcap_lookupdev(NULL));
+    getnetmask(devname, (struct in_addr *)&network);
+    getipaddr(devname, (struct in_addr *)&localIP);
   } else {
     devPtr = strrchr(devname, '/');
     if (devPtr)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@antisniff port
@
text
@@
