head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	kevlo_2009-Jan-20:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.28.12.11.43;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2009.01.20.08.11.34;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.20.08.11.34;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- drop unneeded patch
@
text
@$OpenBSD: patch-examples_Makefile_in,v 1.1 2009/01/20 08:11:34 kevlo Exp $
--- examples/Makefile.in.orig	Tue Jan 20 14:58:44 2009
+++ examples/Makefile.in	Tue Jan 20 15:00:48 2009
@@@@ -177,7 +177,7 @@@@ top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 EXTRA = freetalk.scm daemon.ft hello-world.ft mimic.ft
 EXTRA_DIST = $(EXTRA)
-Examplesdir = $(docdir)/examples
+Examplesdir = $(prefix)/share/examples/freetalk
 Examples_DATA = $(EXTRA)
 CLEANFILES = *~
 DISTCLEANFILES = .deps/*.P
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Initial import of freetalk-3.2

Freetalk is a console based Jabber client.

ok jasper@@
@
text
@@
