head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.01.20.11.16;	author danj;	state dead;
branches;
next	1.1;
commitid	G6H3HsEve2rkTJlv;

1.1
date	2015.09.17.20.28.33;	author jca;	state Exp;
branches;
next	;
commitid	UWesSzprl74aj3UI;


desc
@@


1.2
log
@update to libetpan-1.7

while there, remove a trailing whitespace in pkg/DESCR

tweak from aja@@, ok jca@@
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2015/09/17 20:28:33 jca Exp $

Fix wrong logic that turns off curl and expat support.

--- configure.ac.orig	Fri Oct 31 22:41:02 2014
+++ configure.ac	Thu Sep 17 19:08:19 2015
@@@@ -581,7 +581,7 @@@@ dnl libcurl
 libcurl=no
 AC_ARG_WITH(curl,   [  --with-curl[=DIR]    curl install directory (default=auto)],
             [], [with_curl=auto])
-if test "x$with_curl" != "xno"; then
+if test "x$with_curl" = "xno"; then
   :
 elif test "x$with_curl" != "xauto"; then
   OCPPFLAGS="$CPPFLAGS"
@@@@ -639,7 +639,7 @@@@ dnl expat
 libexpat=no
 AC_ARG_WITH(expat,   [  --with-expat[=DIR]    expat install directory (default=auto)],
             [], [with_expat=auto])
-if test "x$with_expat" != "xno"; then
+if test "x$with_expat" = "xno"; then
 	:
 elif test "x$with_expat" != "xauto"; then
   OCPPFLAGS="$CPPFLAGS"
@


1.1
log
@Update to libetpan-1.6, which might fix crashes in claws-mail.

Kill documentation, which upstream should generate.  Add a few time_t
string format fixes while here.

Prodded by Daniel Jakots, help from sthen@@, ok ajacoutot@@ sthen@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

