head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.10.08.11.18.57;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.29.15.52.08;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to openbox-3.5.2
Bump SHARED_LIBS (checked with abi-compliance-checker)
Fix LIB_DEPENDS and WANTLIB
Merge pkg/PFRAG.shared into pkg/PLIST

OK benoit@@ (maintainer)
@
text
@$OpenBSD: patch-obt_xml_c,v 1.1 2012/05/29 15:52:08 fgsch Exp $
--- obt/xml.c.orig	Mon Aug 12 03:33:24 2013
+++ obt/xml.c	Mon Oct  7 18:29:46 2013
@@@@ -146,6 +146,8 @@@@ static gboolean load_file(ObtXmlInst *i,
 
         if (!domain && !filename) /* given a full path to the file */
             path = g_strdup(it->data);
+        else if (stat(filename, &s) == 0)
+            path = g_strdup(filename);
         else
             path = g_build_filename(it->data, domain, filename, NULL);
 
@


1.1
log
@Allow to specify the full path for the menu.
Somewhat related and where this patch comes from:
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=644756
maintainer (benoit@@) ok.
@
text
@d1 4
a4 4
$OpenBSD$
--- obt/xml.c.orig	Tue May 29 01:49:56 2012
+++ obt/xml.c	Tue May 29 01:51:19 2012
@@@@ -129,6 +129,8 @@@@ static gboolean load_file(ObtXmlInst *i,
@

