head	1.12;
access;
symbols
	OPENBSD_6_2:1.12.0.12
	OPENBSD_6_2_BASE:1.12
	OPENBSD_6_1:1.12.0.10
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.8
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.4
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.6
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.11.0.10
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.8
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.6
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.4
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.2
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.2
	OPENBSD_5_0:1.7.0.2
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.6.0.6
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.4
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.5.0.6
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.4
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	eric_20071031:1.1.1.1
	eric:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2014.10.05.21.33.30;	author jasper;	state Exp;
branches;
next	1.11;
commitid	RBlALN8Jq0sm5PCe;

1.11
date	2012.06.15.08.30.24;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.01.30.10.18.19;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2011.12.03.23.20.52;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.08.28.15.39.10;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2011.07.27.09.49.58;	author pea;	state Exp;
branches;
next	1.6;

1.6
date	2009.12.21.20.46.02;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.09.18.59.42;	author okan;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.17.08.10.11;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.13.09.53.46;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.11.04.16.09.15;	author eric;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.31.07.30.06;	author eric;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.31.07.30.06;	author eric;	state Exp;
branches;
next	;


desc
@@


1.12
log
@- update to roxterm-2.9.4
* switches to a glorious new python-based build system: maitch. joy!
* switch back to using vte2, as the gtk3 variant doesn't build with new vte
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2012/06/15 08:30:24 ajacoutot Exp $
@@bin bin/roxterm
@@bin bin/roxterm-config
@@man man/man1/roxterm-config.1
@@man man/man1/roxterm.1
share/appdata/
share/appdata/roxterm.appdata.xml
share/applications/roxterm.desktop
share/doc/roxterm/
share/doc/roxterm/AUTHORS
share/doc/roxterm/ChangeLog
share/doc/roxterm/README
share/doc/roxterm/en/
share/doc/roxterm/en/guide.html
share/doc/roxterm/en/index.html
share/doc/roxterm/en/installation.html
share/doc/roxterm/en/news.html
share/doc/roxterm/lib/
share/doc/roxterm/lib/header.png
share/doc/roxterm/lib/logo_text.png
share/doc/roxterm/lib/logo_text_only.png
share/doc/roxterm/lib/roxterm.css
share/doc/roxterm/lib/roxterm_ie.css
share/doc/roxterm/lib/roxterm_logo.png
share/doc/roxterm/lib/sprites.png
share/icons/hicolor/scalable/apps/roxterm.svg
share/locale/es/LC_MESSAGES/roxterm.mo/
share/locale/es/LC_MESSAGES/roxterm.mo/es.mo
share/locale/fr/LC_MESSAGES/roxterm.mo/
share/locale/fr/LC_MESSAGES/roxterm.mo/fr.mo
share/locale/pt/LC_MESSAGES/roxterm.mo
share/locale/pt_BR/LC_MESSAGES/roxterm.mo/
share/locale/pt_BR/LC_MESSAGES/roxterm.mo/pt_BR.mo
share/locale/ru/LC_MESSAGES/roxterm.mo/
share/locale/ru/LC_MESSAGES/roxterm.mo/ru.mo
share/locale/uk/LC_MESSAGES/roxterm.mo/
share/locale/uk/LC_MESSAGES/roxterm.mo/uk.mo
share/roxterm/
share/roxterm/Config/
share/roxterm/Config/Colours/
share/roxterm/Config/Colours/GTK
share/roxterm/Config/Colours/Tango
share/roxterm/Config/Shortcuts/
share/roxterm/Config/Shortcuts/Default
share/roxterm/roxterm-config.ui
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.11
log
@Don't redirect errors to /dev/null and don't return true(1)
unconditionally. Instead, don't check for the existence of index.theme.
This will allow us to catch errors that may be happening because of a
missing dependency in the chain.

Some hidden issues may appear, in which case please contact me.

discussed with and ok blind jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2012/01/30 10:18:19 ajacoutot Exp $
d6 2
d10 3
a18 1
share/doc/roxterm/lib/favicon.ico
d21 1
d27 11
@


1.10
log
@Use gtk+3 by default. Turns out it works fine, the issue Stuart ran into
lies within vte itself, not the toolkit.

ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2011/12/03 23:20:52 ajacoutot Exp $
d30 2
a31 2
@@exec %D/bin/gtk-update-icon-cache -q %D/share/icons/hicolor 2>/dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q %D/share/icons/hicolor 2>/dev/null || true
@


1.9
log
@Add a dependency on x11/gtk+2,-guic.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2011/08/28 15:39:10 jasper Exp $
a20 4
share/icons/
share/icons/hicolor/
share/icons/hicolor/scalable/
share/icons/hicolor/scalable/apps/
@


1.8
log
@- bugfix update to 2.0.1
- regen WANTLIB

from Amit Kulkarni (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2011/07/27 09:49:58 pea Exp $
d34 2
a35 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.7
log
@Update to 1.22.1
Change maintainer

Initial diff from Amit Kulkarni with tweaks by me.

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2009/12/21 20:46:02 ajacoutot Exp $
a3 4
man/es/
man/es/man1/
@@man man/es/man1/roxterm-config.1
@@man man/es/man1/roxterm.1
a12 5
share/doc/roxterm/es/
share/doc/roxterm/es/guide.html
share/doc/roxterm/es/index.html
share/doc/roxterm/es/installation.html
share/doc/roxterm/es/news.html
a25 1
share/locale/es/LC_MESSAGES/roxterm.mo
d33 1
a33 1
share/roxterm/roxterm-config.glade
@


1.6
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2008/07/09 18:59:42 okan Exp $
d4 6
d12 18
a29 5
share/doc/roxterm/imgs/
share/doc/roxterm/imgs/project-support.jpg
share/doc/roxterm/imgs/roxterm_logo.png
share/doc/roxterm/imgs/sflogo.png
share/doc/roxterm/index.html
d35 1
a35 4
share/locale/en/LC_MESSAGES/roxterm.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/roxterm.mo
d40 1
@


1.5
log
@- update to 1.12.2
- add @@bin markers

based on an update from Jona Joachim (MAINTAINER)

ok merdely@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2008/04/17 08:10:11 ajacoutot Exp $
d28 1
a28 1
@@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
d30 1
a30 1
@@unexec %D/bin/update-desktop-database
@


1.4
log
@- tweak the way the gtk-update-icon-cache goo is run

gtk-update-icon-cache is part of gtk+2: adding gtk+2 to run_depends just
to update the icon cache (which only gtk apps can use) is overkill to
say the least!
As from now, each time icons are installed under %D/share/icons, we try
to execute gtk-update-icon-cache and if it is not there, we just ignore
the error.
What it means is that if you have gtk+2 installed, then it'll run fine
and your apps will be able to use the cache. Otherwise, it will silently
fails which is fine since it means none of your apps would have been
able to take advantage of the cache anyway.

discussed with jasper@@
@
text
@d1 3
a3 3
@@comment $OpenBSD: PLIST,v 1.3 2008/02/13 09:53:46 ajacoutot Exp $
bin/roxterm
bin/roxterm-config
d16 4
@


1.3
log
@- upgrade to version 1.10.1

from Pierre-Emmanuel Andre <pea at raveland dot org>
MAINTAINER timeout
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/11/04 16:09:15 eric Exp $
d23 2
a24 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor
@@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor
@


1.2
log
@do not install files that are not really needed/informative

suggestion, patch and ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/10/31 07:30:06 eric Exp $
a3 1
share/applications/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a6 6
share/doc/roxterm/AUTHORS
share/doc/roxterm/COPYING
share/doc/roxterm/Changes
share/doc/roxterm/NEWS
share/doc/roxterm/README
share/doc/roxterm/TODO
@


1.1.1.1
log
@ROXTerm is a terminal emulator intended to provide similar features to
gnome-terminal, based on the same VTE library, but with a smaller
footprint and quicker start-up time.

ok jasper@@ and merdely@@
@
text
@@
