head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.26
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.24
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.22
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.20
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.18
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.16
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.16.07.49.29;	author jakemsr;	state dead;
branches;
next	1.1;

1.1
date	2003.06.16.19.56.45;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to xmp-3.0.0
from Alexandr Shadchin
@
text
@$OpenBSD: patch-src_loaders_kris_load_c,v 1.1 2003/06/16 19:56:45 avsm Exp $
--- src/loaders/kris_load.c.orig	Fri Dec 29 18:08:31 2000
+++ src/loaders/kris_load.c	Mon Jun 16 20:47:42 2003
@@@@ -43,7 +43,7 @@@@ int kris_load (FILE *f)
     int i, j;
     struct xxm_event *event;
     struct kris_header kh;
-    uint8 kris_event[3];
+    uint8 kris_event[4];
 
     LOAD_INIT ();
 
@


1.1
log
@off by one in the kris loader. reported upstream
@
text
@d1 1
a1 1
$OpenBSD$
@

