head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	deanna_20060113:1.1.1.1
	deanna:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.03.15.10.07.59;	author jasper;	state Exp;
branches;
next	1.4;
commitid	kG9Wpg2Kz8vqQw9p;

1.4
date	2014.09.13.09.34.48;	author jasper;	state Exp;
branches;
next	1.3;
commitid	B7cNgXL3Kmtza1xa;

1.3
date	2010.05.11.18.48.54;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.02.08.15.21;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.13.22.15.39;	author deanna;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.13.22.15.39;	author deanna;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to rlwrap-0.42
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2014/09/13 09:34:48 jasper Exp $
--- Makefile.in.orig	Fri Nov 14 11:17:00 2014
+++ Makefile.in	Thu Mar 12 20:38:48 2015
@@@@ -510,8 +510,8 @@@@ EXTRA_DIST = BUGS COPYING TODO INSTALL README PLEA src
 
 TESTS = test/testit
 SUBDIRS = doc src filters
-nobase_pkgdata_DATA = completions/testclient completions/coqtop\
-		       filters/README filters/RlwrapFilter.pm filters/RlwrapFilter.3pm filters/count_in_prompt filters/pipeto\
+nobase_pkgdata_DATA = completions/coqtop\
+		       filters/README filters/RlwrapFilter.pm filters/count_in_prompt filters/pipeto\
                        filters/logger filters/null filters/unbackspace filters/pipeline filters/ftp_filter filters/history_format\
                        filters/simple_macro filters/template filters/scrub_prompt filters/paint_prompt filters/censor_passwords filters/listing
 
@


1.4
log
@update to rlwrap-0.41
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2010/05/11 18:48:54 kili Exp $
--- Makefile.in.orig	Sun May 18 11:41:14 2014
+++ Makefile.in	Sat Sep 13 11:30:24 2014
@@@@ -267,8 +267,8 @@@@ EXTRA_DIST = BUGS COPYING TODO INSTALL README PLEA src
@


1.3
log
@Update to rlwrap-0.37, which removes the arm-crashing kaboom.c and
fixes some bugs.

Remove deanna@@ as maintainer (she currently doesn't have enough time
for ports work).

Move MASTER_SITES down and set it to ${HOMEPAGE}.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2010/04/02 08:15:21 jasper Exp $
--- Makefile.in.orig	Fri Apr 30 15:45:35 2010
+++ Makefile.in	Fri May  7 20:50:23 2010
@@@@ -235,8 +235,8 @@@@ EXTRA_DIST = BUGS COPYING TODO INSTALL README PLEA src
@


1.2
log
@- update rlwrap to 0.36

from Alexandr Shadchin, maintained timed-out
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2007/01/13 22:15:39 deanna Exp $
--- Makefile.in.orig	Mon Jan 18 01:08:16 2010
+++ Makefile.in	Sat Mar  6 02:11:05 2010
@@@@ -188,8 +188,8 @@@@ EXTRA_DIST = BUGS COPYING TODO INSTALL README PLEA src
d10 1
a10 1
+nobase_pkgdata_DATA =  completions/coqtop\
d12 1
a12 1
                        filters/logger filters/null filters/unbackspace filters/pipeline filters/ftp_filter\
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Sat Nov 25 10:48:34 2006
+++ Makefile.in	Fri Jan 12 10:27:32 2007
@@@@ -92,7 +92,7 @@@@ EXTRA_DIST = BUGS COPYING TODO INSTALL R
d7 8
a14 6
 SUBDIRS = doc src
-pkgdata_DATA = completions/ftp completions/testclient completions/coqtop
+pkgdata_DATA = completions/ftp completions/coqtop
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/tools/mkinstalldirs
@


1.1.1.1
log
@Import rlwrap 0.28, a generic readline wrapper.

ok kili@@

@
text
@@
