head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	shell-2001-Dec-22:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.06.06.02.40.14;	author shell;	state dead;
branches;
next	1.1;

1.1
date	2001.12.22.14.33.39;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.12.22.14.33.39;	author shell;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Updated to py-Numeric-21.0, removed sub-package
@
text
@Numarray is a reimplementation of Numeric which adds the ability
to efficiently manipulate large numeric arrays in ways similar to
Matlab and IDL.

This package contains extra module for used by py-Numeric

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial py-Numeric-20.3

---
fast array facility to the Python language

Numarray is a reimplementation of Numeric which adds the ability
to efficiently manipulate large numeric arrays in ways similar to
Matlab and IDL.

http://www.pfdubois.com/numpy/

@
text
@@
