head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	shadchin_20160901:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.13.08.51.57;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	0Nho1bs5P8ZsamdN;

1.1
date	2016.09.01.11.10.00;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Dj8V5fH9JNRrscDi;

1.1.1.1
date	2016.09.01.11.10.00;	author shadchin;	state Exp;
branches;
next	;
commitid	Dj8V5fH9JNRrscDi;


desc
@@


1.2
log
@Update to py-backports-functools-lru-cache 1.4
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/09/01 11:10:00 shadchin Exp $
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/backports/functools_lru_cache.py
lib/python${MODPY_VERSION}/site-packages/backports/functools_lru_cache.pyc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD$
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}-nspkg.pth
d6 1
a6 1
lib/python${MODPY_VERSION}/site-packages/backports.functools_lru_cache-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/namespace_packages.txt
@


1.1.1.1
log
@Import py-backports-functools-lru-cache 1.2.1, ok edd@@

Backport of functools.lru_cache from Python 3.3 as published at
ActiveState.
@
text
@@
