head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.09.07.09.10.55;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2007.05.27.18.04.47;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 6.17.00, add a diff from naddy@@ to fix regression tests.
Tested by matthieu@@ jasper@@ jolan@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2007/05/27 18:04:47 naddy Exp $
--- Makefile.in.orig	Sat May 26 17:52:34 2007
+++ Makefile.in	Sat May 26 17:52:53 2007
@@@@ -463,7 +463,7 @@@@ $(srcdir)/tests/package.m4: $(srcdir)/configure.in
 	  echo 'm4_define([AT_PACKAGE_BUGREPORT], [@@PACKAGE_BUGREPORT@@])'; \
 	} >$(srcdir)/tests/package.m4
 
-$(srcdir)/tests/testsuite: tests/package.m4 tests/testsuite.at $(TESTFILES)
+$(srcdir)/tests/testsuite: $(srcdir)/tests/package.m4 tests/testsuite.at $(TESTFILES)
 	autom4te --language=autotest -I $(srcdir)/tests \
 		$(srcdir)/tests/testsuite.at -o $@@.tmp
 	mv $@@.tmp $@@
@


1.1
log
@update to 6.15.00 and clean up a bit; ok ckuethe@@, aanriot@@, and
matthieu@@ likes it too
@
text
@d1 1
a1 1
$OpenBSD$
@

