head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	nicm_20100420:1.1.1.1
	nicm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.08.19.06.21.48;	author landry;	state Exp;
branches;
next	1.3;
commitid	0xlkNYRaZwEIYvTL;

1.3
date	2012.06.26.13.41.12;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.15.10.13.23;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.19.23.44.55;	author nicm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.19.23.44.55;	author nicm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Fix build on alpha by properly defining endianess
@
text
@$OpenBSD: patch-src_Core_Debug_OODebugTCPConsoleClient_m,v 1.3 2012/06/26 13:41:12 jasper Exp $
--- src/Core/Debug/OODebugTCPConsoleClient.m.orig	Sun Aug 30 05:40:23 2009
+++ src/Core/Debug/OODebugTCPConsoleClient.m	Mon Aug 18 18:28:09 2014
@@@@ -157,7 +157,7 @@@@ OOINLINE BOOL StatusIsSendable(OOTCPClientConnectionSt
 			// Attempt to connect
 			parameters = [NSDictionary dictionaryWithObjectsAndKeys:
 							[NSNumber numberWithUnsignedInt:kOOTCPProtocolVersion_1_1_0], kOOTCPProtocolVersion,
-							[[[NSBundle mainBundle] infoDictionary] objectForKey:@@"CFBundleVersion"], kOOTCPOoliteVersion,
+							[[[NSBundle bundleWithPath: BUNDLE_PATH] infoDictionary] objectForKey:@@"CFBundleVersion"], kOOTCPOoliteVersion,
 							nil];
 			[self sendPacket:kOOTCPPacket_RequestConnection
 			   withParameters:parameters];
@


1.3
log
@- these patches (or chunks) are not needed anymore since arpa/inet.h -r1.12
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Core_Debug_OODebugTCPConsoleClient_m,v 1.2 2011/01/15 10:13:23 sebastia Exp $
--- src/Core/Debug/OODebugTCPConsoleClient.m.orig	Sun Aug 30 13:40:23 2009
+++ src/Core/Debug/OODebugTCPConsoleClient.m	Fri Jan 14 13:22:16 2011
@@@@ -157,7 +159,7 @@@@ OOINLINE BOOL StatusIsSendable(OOTCPClientConnectionSt
@


1.2
log
@- fix build (include missing header files), after recent gnustep-base update
  pointed out by ajacoutot@@, naddy@@, landry@@
- while there, remove use of gcc4 module, and use x11/gnustep module
- fix compiler warning regarding 'struct in_addr' declared inside parameter list
- update MESSAGE file, to recommend using defaults tool, instead of handcrafting
  gnustep defaults file

OK nicm@@ (MAINTAINER), ajacoutot@@
@
text
@d1 1
a1 4
$OpenBSD: patch-src_Core_Debug_OODebugTCPConsoleClient_m,v 1.1.1.1 2010/04/19 23:44:55 nicm Exp $

fix: 'struct in_addr' declared inside parameter list

a3 9
@@@@ -40,6 +40,8 @@@@ SOFTWARE.
 #if OOLITE_WINDOWS
 #import <winsock2.h>
 #else
+#include <sys/types.h>
+#include <netinet/in.h>
 #import <arpa/inet.h>	// For htonl
 #endif
 
@


1.1
log
@Initial revision
@
text
@d1 16
a16 4
$OpenBSD$
--- src/Core/Debug/OODebugTCPConsoleClient.m.orig	Wed Mar 31 21:55:57 2010
+++ src/Core/Debug/OODebugTCPConsoleClient.m	Wed Mar 31 21:56:52 2010
@@@@ -157,7 +157,7 @@@@ OOINLINE BOOL StatusIsSendable(OOTCPClientConnectionSt
@


1.1.1.1
log
@Import oolite, 3d space combat/trading game in the style of elite.

tweaked by and ok aja

@
text
@@
