head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.46
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.44
	OPENBSD_5_0:1.1.0.42
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.40
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.38
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.36
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.34
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.32
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.30
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.28
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.26
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.24
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.22
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.20
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.18
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.16
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.14
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.12
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.10
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.8
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.01.16.07.40.36;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2001.10.02.20.18.59;	author heko;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove amaya, it's been marked broken for 1.5 years now, and hasn't been updated
in over a decade...time to officially put this browser to rest in the Attic.

ok kili@@
@
text
@$OpenBSD: patch-Amaya_Makefile_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/Makefile.in.orig	Mon Jun 25 17:14:52 2001
+++ Amaya/Makefile.in	Tue Oct  2 02:01:04 2001
@@@@ -181,61 +181,22 @@@@ libwww_config : force
 	  if [ ! -f Makefile -o ! -f wwwconf.h ] ; then \
 	  	$$libwwwdir/configure \
 			--disable-shared \
-			--with-zlib="$$localdir/libz.a"; \
+			--with-zlib \
+			--with-expat \
+			--with-md5; \
 		$(ECHO) "libwww is configured" ; \
 	  fi)
 
-libwww_make_module_md5 \
-libmd5 : force
-		@@(localdir=`pwd`; \
-		 zlibsrcdir="$$localdir/../libpng/zlib"; \
-		 cd $(LIBWWW)/modules/md5 ; \
-		 $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		 CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
-	        	    libmd5.la)
-
-libwww_install_module_md5 : force
-		@@(if [ -e libmd5.a -a ! -L libmd5.a ] ; then \
-			$(RM) libmd5.a ; \
-		  fi ; \
-		  if [ ! -L libmd5.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/md5/.libs/libmd5.a ./libmd5.a ; \
-		  fi)
-
-libwww_make_module_expat \
-libexpat : force
-		@@(localdir=`pwd`; \
-		  cd $(LIBWWW)/modules/expat/ ; \
-		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS) -DXML_AMAYA" \
-		  CPPFLAGS="$(CPPFLAGS)" \
-	        	    )
-
-libwww_install_module_expat : force
-		@@(if [ -e libxmlparse.a -a ! -L libxmlparse.a ] ; then \
-			$(RM) libxmlparse.a ; \
-		  fi ; \
-		  if [ ! -L libxmlparse.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmlparse/.libs/libxmlparse.a ./libxmlparse.a ; \
-		  fi)
-		@@(if [ -e libxmltok.a -a ! -L libxmltok.a ] ; then \
-			$(RM) libxmltok.a ; \
-		  fi ; \
-		  if [ ! -L libxmltok.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmltok/.libs/libxmltok.a ./libxmltok.a ; \
-		  fi)
-
-
 libwww_make_standard_libs \
 $(AMAYA_LIBWWW_STANDARD_LIBS) : force
 		@@(localdir=`pwd`; \
-		  zlibsrcdir="$$localdir/../libpng/zlib"; \
 		  all_libs="" ; \
 		  for lib in $(AMAYA_LIBWWW_STANDARD_LIBS) ; do \
 		      all_libs="$$all_libs $$lib.la" ; \
 		   done ; \
 		  cd $(LIBWWW)/Library/src ; \
 		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		  CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
+		  CPPFLAGS="$(CPPFLAGS)" \
 			     $$all_libs)
 
 libwww_install_standard : force
@@@@ -248,10 +209,8 @@@@ libwww_install_standard : force
 		    fi ; \
 		done)
 
-libwww_make_module_libs : libwww_make_module_md5 libwww_make_module_expat
-libwww_make : libwww_make_module_libs libwww_make_standard_libs
-libwww_install_modules : libwww_install_module_md5 libwww_install_module_expat
-libwww_install : libwww_install_modules libwww_install_standard 
+libwww_make : libwww_make_standard_libs
+libwww_install : libwww_install_standard 
 
 libwww : libwww_config libwww_make
 		@@($(ECHO) "libwww is installed")
@


1.1
log
@o Upgrade to Amaya 5.1
o Add gtk flavor, don't build it yet in www/amaya/Makefile until some
  scrollbar dysfunctionality is fixed.
o Build amaya against system versions of: jpeg, png, zlib,
  expat, md5; some of the patches for this come from FreeBSD
o Add HOMEPAGE
o Unify dictionary installation to a common $frag (a bunch
  of dictionaries will be imported later separately)
o Take over maintainer; ok naddy@@
o Fix missing trailing slash in MASTER_SITES
@
text
@d1 1
a1 1
$OpenBSD$
@

