head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.24
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.22
	OPENBSD_5_0:1.1.0.20
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.18
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2013.06.23.18.40.01;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2012.11.12.20.43.09;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.26.20.45.44;	author martynas;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2007.07.04.14.38.24;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to nss 3.15.

https://developer.mozilla.org/en-US/docs/NSS/NSS_3.15_release_notes

After years of sticking to CVS, upstream finally switched to hg,
changing its directory layout while here. All our patches are actually
unchanged, but got renamed/moved. CVS doesn't handle moves :)

Tested in an amd64 bulk build.
@
text
@$OpenBSD: patch-mozilla_security_coreconf_UNIX_mk,v 1.2 2012/11/12 20:43:09 landry Exp $
--- mozilla/security/coreconf/UNIX.mk.orig	Thu May  3 11:42:55 2012
+++ mozilla/security/coreconf/UNIX.mk	Thu Nov  8 21:18:21 2012
@@@@ -10,7 +10,7 @@@@ AR          = ar cr $@@
 LDOPTS     += -L$(SOURCE_LIB_DIR)
 
 ifdef BUILD_OPT
-	OPTIMIZER  += -O
+	OPTIMIZER  +=
 	DEFINES    += -UDEBUG -DNDEBUG
 else
 	OPTIMIZER  += -g
@


1.2
log
@Update to nss 3.14.

- use ${SUBST_CMD} instead of old-style perl -pi -e commands
- update nss-config from debian's nss-config.in, since apparently it
comes from there.. needed to fix detection by mozillas, otherwise the
current script returns 3.14 for --version while configure scripts
expect 3.14.0... grab version via awk on nss.h at runtime.

Tested on amd64/i386/powerpc and in an amd64 bulk build. Needed by
firefox 18.

ok sthen@@ ajacoutot@@ jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_security_coreconf_UNIX_mk,v 1.1 2007/03/26 20:45:44 martynas Exp $
@


1.1
log
@update to nss-3.11.5
@
text
@d1 4
a4 4
$OpenBSD$
--- mozilla/security/coreconf/UNIX.mk.orig	Sat Feb  5 03:35:47 2005
+++ mozilla/security/coreconf/UNIX.mk	Wed Mar 21 23:41:27 2007
@@@@ -42,7 +42,7 @@@@ AR          = ar cr $@@
@


1.1.2.1
log
@MFC:
update to nss 3.11.5
----
Fix a deadlock seen in thunderbird w/engimail caused by safe_pclose()
returning without waiting for the child process to complete which causes
a deadlock between nspr's WaitPidDaemonThread() and PR_WaitProcess().
Reported upstream w/more details:
https://bugzilla.mozilla.org/show_bug.cgi?id=385465
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_security_coreconf_UNIX_mk,v 1.1 2007/03/26 20:45:44 martynas Exp $
@

