head	1.7;
access;
symbols
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.10
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.8
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.8
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kurt_nss:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.06.23.18.40.01;	author landry;	state dead;
branches;
next	1.6;

1.6
date	2012.11.12.20.43.09;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2010.04.03.09.21.00;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.25.00.47.00;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2007.08.01.21.16.10;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.26.20.45.44;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.04.17.19.54;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.04.17.19.54;	author kurt;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2007.07.04.14.38.24;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to nss 3.15.

https://developer.mozilla.org/en-US/docs/NSS/NSS_3.15_release_notes

After years of sticking to CVS, upstream finally switched to hg,
changing its directory layout while here. All our patches are actually
unchanged, but got renamed/moved. CVS doesn't handle moves :)

Tested in an amd64 bulk build.
@
text
@$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.6 2012/11/12 20:43:09 landry Exp $
--- mozilla/security/coreconf/OpenBSD.mk.orig	Thu May  3 11:42:53 2012
+++ mozilla/security/coreconf/OpenBSD.mk	Thu Nov  8 21:18:21 2012
@@@@ -24,7 +24,7 @@@@ OS_LIBS			+= -pthread
 DSO_LDOPTS		+= -pthread
 endif
 
-DLL_SUFFIX		= so.1.0
+DLL_SUFFIX		= so.${SO_VERSION}
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -Wno-switch -pipe -DOPENBSD
 
@@@@ -35,7 +35,7 @@@@ ARCH			= openbsd
 DSO_CFLAGS		= -fPIC -DPIC
 DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
 
-MKSHLIB			= $(CC) $(DSO_LDOPTS)
+MKSHLIB			= $(CC) -Wl,-Bsymbolic $(DSO_LDOPTS)
 
 USE_SYSTEM_ZLIB		= 1
 ZLIB_LIBS		= -lz
@


1.6
log
@Update to nss 3.14.

- use ${SUBST_CMD} instead of old-style perl -pi -e commands
- update nss-config from debian's nss-config.in, since apparently it
comes from there.. needed to fix detection by mozillas, otherwise the
current script returns 3.14 for --version while configure scripts
expect 3.14.0... grab version via awk on nss.h at runtime.

Tested on amd64/i386/powerpc and in an amd64 bulk build. Needed by
firefox 18.

ok sthen@@ ajacoutot@@ jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.5 2010/04/03 09:21:00 landry Exp $
@


1.5
log
@Update to nss 3.12.6, tested by jasper@@ in a bulk, thanks!
ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.4 2008/07/25 00:47:00 martynas Exp $
--- mozilla/security/coreconf/OpenBSD.mk.orig	Thu Sep  3 06:57:00 2009
+++ mozilla/security/coreconf/OpenBSD.mk	Tue Mar 30 23:35:29 2010
@@@@ -56,7 +56,7 @@@@ OS_LIBS			+= -pthread
d13 1
a13 1
@@@@ -67,7 +67,7 @@@@ ARCH			= openbsd
@


1.4
log
@update to nss-3.12.  also needed by firefox 3.0
tested by many, both w/ mozilla 1.8 branch projects, and mozilla 1.9
"nspr and nss should go in" naddy@@
ok kurt@@
@
text
@d1 3
a3 3
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.3 2007/08/01 21:16:10 kurt Exp $
--- mozilla/security/coreconf/OpenBSD.mk.orig	Thu Nov 22 06:39:56 2007
+++ mozilla/security/coreconf/OpenBSD.mk	Sat Jul 19 22:45:35 2008
d13 2
a14 1
@@@@ -68,7 +68,7 @@@@ DSO_CFLAGS		= -fPIC -DPIC
a15 1
 DSO_LDFLAGS		=
@


1.3
log
@- update to 3.11.7
- major bump due to function removal
- use NSPR_INCLUDE_DIR/NSPR_LIB_DIR
- remove patches no longer needed
okay martynas@@
@
text
@d1 3
a3 3
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.2 2007/03/26 20:45:44 martynas Exp $
--- mozilla/security/coreconf/OpenBSD.mk.orig	Sun May  6 04:08:36 2007
+++ mozilla/security/coreconf/OpenBSD.mk	Fri Jul 20 08:35:24 2007
d11 1
a11 1
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -pipe -DOPENBSD
d13 9
@


1.2
log
@update to nss-3.11.5
@
text
@d1 4
a4 20
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.1.1.1 2006/12/04 17:19:54 kurt Exp $
--- mozilla/security/coreconf/OpenBSD.mk.orig	Sun Apr 25 18:02:17 2004
+++ mozilla/security/coreconf/OpenBSD.mk	Thu Mar 22 00:11:10 2007
@@@@ -37,12 +37,11 @@@@
 
 include $(CORE_DEPTH)/coreconf/UNIX.mk
 
-DEFAULT_COMPILER	= gcc
-CC			= gcc
-CCC			= g++
+DEFAULT_COMPILER	= ${CC}
+CCC			= ${CXX}
 RANLIB			= ranlib
 
-CPU_ARCH		:= $(shell uname -p)
+CPU_ARCH		:= $(shell arch -s)
 ifeq ($(CPU_ARCH),i386)
 OS_REL_CFLAGS		= -Di386
 CPU_ARCH		= x86
@@@@ -55,17 +54,19 @@@@ OS_LIBS			+= -pthread
a12 14
-OS_LIBS			= 
+OS_LIBS			= -L${LOCALBASE}/lib
 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
 DSO_LDFLAGS		=
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
 
+USE_SYSTEM_ZLIB		= 1
+ZLIB_LIBS		= -lz
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ mozilla/security/coreconf/OpenBSD.mk	Tue Nov 14 17:01:49 2006
@@@@ -37,12 +37,12 @@@@
a11 1
+#CC			= ${CC}
d20 1
a20 1
@@@@ -55,17 +55,19 @@@@ OS_LIBS			+= -pthread
d39 1
a39 2
-MKSHLIB			= $(CC) $(DSO_LDOPTS)
+MKSHLIB			= $(CC) -Wl,-Bsymbolic $(DSO_LDOPTS)
@


1.1.1.1
log
@import nss 3.11.4

Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications.

Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5,
PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other
security standards.

from MAINTAINER Martynas Venckus <martynas at altroot.org>. okay jolan@@
@
text
@@


1.1.1.1.2.1
log
@MFC:
update to nss 3.11.5
----
Fix a deadlock seen in thunderbird w/engimail caused by safe_pclose()
returning without waiting for the child process to complete which causes
a deadlock between nspr's WaitPidDaemonThread() and PR_WaitProcess().
Reported upstream w/more details:
https://bugzilla.mozilla.org/show_bug.cgi?id=385465
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_security_coreconf_OpenBSD_mk,v 1.2 2007/03/26 20:45:44 martynas Exp $
d3 2
a4 2
+++ mozilla/security/coreconf/OpenBSD.mk	Thu Mar 22 00:11:10 2007
@@@@ -37,12 +37,11 @@@@
d12 1
d21 1
a21 1
@@@@ -55,17 +54,19 @@@@ OS_LIBS			+= -pthread
d40 2
a41 1
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
@

