head	1.14;
access;
symbols
	OPENBSD_3_0:1.11.0.2
	OPENBSD_3_0_BASE:1.11
	OPENBSD_2_9_TRACKING_SWITCH:1.11
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	jakob_19991205:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2001.11.11.23.04.55;	author jakob;	state dead;
branches;
next	1.13;

1.13
date	2001.11.03.13.24.13;	author jakob;	state Exp;
branches;
next	1.12;

1.12
date	2001.10.31.07.45.08;	author jakob;	state Exp;
branches;
next	1.11;

1.11
date	2001.08.16.05.45.16;	author jakob;	state Exp;
branches
	1.11.2.1;
next	1.10;

1.10
date	2001.08.11.21.14.48;	author jakob;	state Exp;
branches;
next	1.9;

1.9
date	2001.07.31.20.13.26;	author jakob;	state Exp;
branches;
next	1.8;

1.8
date	2001.07.23.08.55.25;	author jakob;	state Exp;
branches;
next	1.7;

1.7
date	2001.07.15.18.37.02;	author jakob;	state Exp;
branches;
next	1.6;

1.6
date	2001.02.23.14.39.16;	author jakob;	state Exp;
branches;
next	1.5;

1.5
date	2001.02.02.12.03.42;	author jakob;	state Exp;
branches;
next	1.4;

1.4
date	2000.12.27.10.10.08;	author jakob;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.19.05.46.04;	author obecian;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.05.22.55.44;	author jakob;	state Exp;
branches
	1.2.4.1;
next	1.1;

1.1
date	99.12.05.18.25.54;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.05.18.25.54;	author jakob;	state Exp;
branches;
next	;

1.2.4.1
date	2000.12.19.12.40.35;	author naddy;	state Exp;
branches;
next	;

1.11.2.1
date	2001.12.30.16.33.03;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.14
log
@update to v3.21c
@
text
@MD5 (stunnel-3.21b.tar.gz) = f0f830e935f8ba39860722df320220b5
RMD160 (stunnel-3.21b.tar.gz) = 017846951ee583df8e4c5a81bf9e4bdf2d16971a
SHA1 (stunnel-3.21b.tar.gz) = d272596760d8990802453ca5f33dbcd4a4b0cb9a
@


1.13
log
@update to v3.21b (bug fix; fd leak)
@
text
@@


1.12
log
@update to stunnel v3.21, mostly bugfixes.
@
text
@d1 3
a3 3
MD5 (stunnel-3.21.tar.gz) = b4c71ef60a7a8810132881b69ebf680a
RMD160 (stunnel-3.21.tar.gz) = d7d7fda873f66274b4b827feb542c6b265134f56
SHA1 (stunnel-3.21.tar.gz) = 47d809271b60ca0e70e79105550dde0c7d52a9ce
@


1.11
log
@stunnel v3.20

- setsockopt() optlen set according to the optval for Solaris.
- Minor NetBSD compatibility fixes by Martti Kuparinen.
- Minor MSVC6 compatibility fixes by Patrick Mayweg.
- SSL close_notify timeout reduced to 10 seconds of inactivity.
- Socket close instead of reset on close_notify timeout.
- Some source arrangement and minor bugfixes.
@
text
@d1 3
a3 3
MD5 (stunnel-3.20.tar.gz) = b189f3be6358bd5c714d8c013340ff35
RMD160 (stunnel-3.20.tar.gz) = 3251c5e7dfb677b1cb69e3eb8fe5f407db4fbacd
SHA1 (stunnel-3.20.tar.gz) = 5548dcb434837e490818c300a3ff90a0a91a389a
@


1.11.2.1
log
@update to v3.22 (security update)
@
text
@d1 3
a3 3
MD5 (stunnel-3.22.tar.gz) = 69000d8365b006b3c080a1e2dc9ccba9
RMD160 (stunnel-3.22.tar.gz) = 9672d3b78c7e7bcc7b796e491985477b7797375f
SHA1 (stunnel-3.22.tar.gz) = c565ef001602faee544d7736bb53b1d4c1a3d162
@


1.10
log
@update to v3.19

- Critical section added around non MT-safe TCP Wrappers code.
- Problem with "select: Interrupted system call" error fixed.
- errno replaced with get_last_socket_error() for Win32.
- Some FreeBSD/NetBSD patches to ./configure from Martti Kuparinen.
- Local mode process pid logged.
- Default FQDN (localhost) removed from stunnel.cnf
- ./configure changed to recognize POSIX threads library on OSF.
- New -O option to set socket options.
@
text
@d1 3
a3 3
MD5 (stunnel-3.19.tar.gz) = 5513d44a47c12687809c69d858a96e17
RMD160 (stunnel-3.19.tar.gz) = 35f0d0fbe7df40618336408926002a0f32d92a82
SHA1 (stunnel-3.19.tar.gz) = f08c9c469a4b7978570c0bd9dbb33aabc25602f8
@


1.9
log
@upgrade to stunnel v3.18

- MAX_CLIENTS is calculated based on FD_SETSIZE, now.
- Problems with closing SSL in transfer() fixed.
- -I option to bind a static local IP address added.
- Debug output of info_callback redesigned.
@
text
@d1 3
a3 3
MD5 (stunnel-3.18.tar.gz) = e6cb1bf389ca7d42f22e1b63fcbda9d2
RMD160 (stunnel-3.18.tar.gz) = b831da5d683681831f0781dbadde968392dc8de1
SHA1 (stunnel-3.18.tar.gz) = 6eb5f04eecbaf7558bc71032400d4bab2d64d13e
@


1.8
log
@update to v3.16. move HOMEPAGE to author's site. code changes below:

- Some transfer() bugfixes/improvements.
- STDIN/STDOUT are no logner assumed to be non-socket decriptors.
- Problem with --with-tcp-wrappers patch fixed.
- pop3 and nntp support bug fixed by Martin Germann.
- -o option to append log messages to a file added.
- Changed error message for SSL error 0.
@
text
@d1 3
a3 3
MD5 (stunnel-3.16.tar.gz) = f5f1757fd6791b0c8477d2f127b27ed3
RMD160 (stunnel-3.16.tar.gz) = 8aa328b511ef80912c971cc0b4b8f1db09158288
SHA1 (stunnel-3.16.tar.gz) = 918a5ddf3555c33c67d9c3bbea6fe4ab1ab7859a
@


1.7
log
@update to v3.15 and enable new tcp-wrappers support.

- Serious bug resulting in random transfer() hangs fixed.
- Separate file descriptors are used for inetd mode.
- -f (foreground) logs are now stamped with time.
- New ./configure option: --with-tcp-wrappers by Brian Hatch.
- pop3 protocol client support (-n pop3) by Martin Germann.
- nntp protocol client support (-n nntp) by Martin Germann.
- RFC 2487 (smtp STARTTLS) client mode support.
- Transparency support for Tru64 added.
- Some #includes for AIX added.
@
text
@d1 3
a3 3
MD5 (stunnel-3.15.tar.gz) = 3e2bd05922fba7830cfcccec12500016
RMD160 (stunnel-3.15.tar.gz) = 00e807ce03b32a940a06c37a64a2a17170cb49da
SHA1 (stunnel-3.15.tar.gz) = a8edd56287efe917b622582a607f2f0acf06ec42
@


1.6
log
@update to stunnel v3.14.
--
This release fixes a bug in pid creation.  If a user specified -P /dirname
instead of -P /dirname/ stunnel would assume that it's a file, delete it and
create a new one.  Now stunnel makes sure if it's really a file.
@
text
@d1 3
a3 3
MD5 (stunnel-3.14.tar.gz) = d63ddbaaf6a593d76bb20cd67f3f0e0e
RMD160 (stunnel-3.14.tar.gz) = d45ee3e7510d933f375658491654e95ba50f29b5
SHA1 (stunnel-3.14.tar.gz) = f1e713fa9a8c595da9f597c4b920fea63b0973bc
@


1.5
log
@update to v3.13;

- pthread_sigmask() argument in sthreads.c corrected.
- OOB data is now handled correctly.
@
text
@d1 3
a3 3
MD5 (stunnel-3.13.tar.gz) = c444b4954713012b3fb00cb6cc32d8f6
RMD160 (stunnel-3.13.tar.gz) = 8fd6a40e04ea9d390544140b8e430a72bc5ef29b
SHA1 (stunnel-3.13.tar.gz) = 0b6d7ef3b2a25e2d52d2e846807a745572424136
@


1.4
log
@update to v3.11
@
text
@d1 3
a3 3
MD5 (stunnel-3.11.tar.gz) = 950b08220c12588e490dcb0609b7d668
RMD160 (stunnel-3.11.tar.gz) = c3eaa1546609b4db186063714cdcd254aa6d2dc0
SHA1 (stunnel-3.11.tar.gz) = d4b847b4ac12c50229892ca2ac85ff354f19139a
@


1.3
log
@stunnel-3.9 update

Version 3.9, 2000.12.13:
* Updated temporary key generation:
   - stunnel is now honoring requested key-lengths correctly,
   - temporary key is changed every hour.
* transfer() no longer hangs on some platforms.
  Special thanks to Peter Wagemans for the patch.
* Potential security problem with syslog() call fixed.
@
text
@d1 3
a3 3
MD5 (stunnel-3.9.tar.gz) = 00a0cf0f36d15273bc1cb0a05670a194
RMD160 (stunnel-3.9.tar.gz) = e76b40d809cc4bc10aa8654d86da5f2c05779473
SHA1 (stunnel-3.9.tar.gz) = f70f91b1d03175b0ac7e0a146f666a0c46c962db
@


1.2
log
@Update to v3.8
Add licensing
@
text
@d1 3
a3 3
MD5 (stunnel-3.8.tar.gz) = f84f3698b50f7028c94340e546acaa01
RMD160 (stunnel-3.8.tar.gz) = decefb598c2ff0de224a07eeb93664a28b7738e0
SHA1 (stunnel-3.8.tar.gz) = 7eb89100d70eeda019c4933c4b5c8647560fc91a
@


1.2.4.1
log
@MFC: stunnel-3.9 update

Version 3.9, 2000.12.13:
* Updated temporary key generation:
   - stunnel is now honoring requested key-lengths correctly,
   - temporary key is changed every hour.
* transfer() no longer hangs on some platforms.
* Potential security problem with syslog() call fixed.
@
text
@d1 3
a3 3
MD5 (stunnel-3.9.tar.gz) = 00a0cf0f36d15273bc1cb0a05670a194
RMD160 (stunnel-3.9.tar.gz) = e76b40d809cc4bc10aa8654d86da5f2c05779473
SHA1 (stunnel-3.9.tar.gz) = f70f91b1d03175b0ac7e0a146f666a0c46c962db
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (stunnel-3.4a.tar.gz) = 8bfd8ce5221999022fb9e927d46dca73
RMD160 (stunnel-3.4a.tar.gz) = dbc07f0c2faa141923f73ff1325af121d56fee67
SHA1 (stunnel-3.4a.tar.gz) = 8e6b2bacf45eb58d89b661cefa4b80722fd74093
@


1.1.1.1
log
@SSL encryption wrapper for standard network daemons
@
text
@@
