head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	mbalmer_20041117:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.26.20.45.41;	author mbalmer;	state dead;
branches;
next	1.1;

1.1
date	2004.11.17.11.00.01;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.17.11.00.01;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to smtp-vilter 1.1.9
@
text
@$OpenBSD: patch-Makefile,v 1.1 2004/11/17 11:00:01 mbalmer Exp $
--- Makefile.orig	Fri Nov 12 08:32:22 2004
+++ Makefile	Fri Nov 12 08:32:38 2004
@@@@ -17,17 +17,6 @@@@ LPR= lpr -o sides=two-sided-short-edge
 
 OS!=uname -s
 
-.if ${OS} == "OpenBSD"
-.if !defined(WANT_LIBMILTER)
-SUBDIR=
-.END:
-	@@echo "Compiling smtp-vilter requires sendmail with milter support."
-	@@echo
-	@@echo "Please set WANT_LIBMILTER=1 in /etc/mk.conf and recompile"
-	@@echo "and reinstall sendmail before compiling smtp-vilter."
-.endif
-.endif
-
 allclean: cleandir
 	make -f Makefile.linux clean	
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@mail/smtp-vilter, a sendmail milter for email content scanning using
different backends (clamd, spamd, savse).

ok naddy@@, alek@@
@
text
@@
