head	1.8;
access;
symbols
	OPENBSD_2_9:1.7.0.2
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_8:1.4.0.2
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.2.0.8
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.1.1.1.0.6
	OPENBSD_2_3_BASE:1.1.1.1
	OPENBSD_2_2:1.1.1.1.0.4
	OPENBSD_2_2_BASE:1.1.1.1
	OPENBSD_2_1:1.1.1.1.0.2
	OPENBSD_2_1_BASE:1.1.1.1
	powerpc_1:1.1.1.1;
locks; strict;
comment	@# @;


1.8
date	2001.09.01.16.13.47;	author drahn;	state dead;
branches;
next	1.7;

1.7
date	2001.03.03.06.10.04;	author drahn;	state Exp;
branches;
next	1.6;

1.6
date	2001.01.30.23.58.50;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	2001.01.30.08.34.09;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	2000.09.11.00.32.07;	author rahnds;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.11.00.26.10;	author rahnds;	state Exp;
branches;
next	1.2;

1.2
date	98.05.29.04.22.21;	author rahnds;	state Exp;
branches;
next	1.1;

1.1
date	96.12.21.20.41.17;	author rahnds;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	96.12.21.20.41.17;	author rahnds;	state Exp;
branches;
next	;


desc
@@


1.8
log
@The "powerpc" port which has supported the newer Apple Macintosh powerpc based
is being renamed to macppc. This is to allow sharing of common code
between different powerpc base platforms.

Files moved from etc/etc.powerpc to etc/etc.macppc
@
text
@/dev/ttya	0600	/dev/console
/dev/tty00	0600	/dev/console
/dev/ttyC0	0600	/dev/console:/dev/wskbd0:/dev/wsmouse0:/dev/wskbd:/dev/wsmouse: /dev/ttyCcfg
@


1.7
log
@Change ownership of mux devices also, eventually X will move to
the mux devices.
@
text
@@


1.6
log
@bye bye other ttyo0 pieces; brad
@
text
@d3 1
a3 1
/dev/ttyC0	0600	/dev/console:/dev/wskbd0:/dev/wsmouse0
@


1.5
log
@move console ttys around.  serial becomes tty0?, console ttyC?
@
text
@a2 1
/dev/ttyo0	0600	/dev/console
@


1.4
log
@Test these changes before commiting, the list is ':' seperated not space.
@
text
@d4 1
a4 1
/dev/ttyE0	0600	/dev/console:/dev/wskbd0:/dev/wsmouse0
@


1.3
log
@Add wscons devices to list of devices to change when logging into ttyE0
@
text
@d4 1
a4 2
/dev/ttyE0	0600	/dev/console /dev/wskbd0 /dev/wsmouse0

@


1.2
log
@configuration (/etc) changes causes with the changes to ofw support in
powerpc port.
@
text
@d4 2
@


1.1
log
@Initial revision
@
text
@d3 1
@


1.1.1.1
log
@Check-in of powerpc kernel support.
NOTE: This will not work until the other pieces are checked in.
This is primarily the NetBSD powerpc port, with modifications
to support ELF.
@
text
@@
