head	1.14;
access;
symbols
	OPENBSD_2_9:1.13.0.2
	OPENBSD_2_9_BASE:1.13
	OPENBSD_2_8:1.10.0.2
	OPENBSD_2_8_BASE:1.10
	OPENBSD_2_7:1.8.0.2
	OPENBSD_2_7_BASE:1.8
	OPENBSD_2_6:1.7.0.6
	OPENBSD_2_6_BASE:1.7
	OPENBSD_2_5:1.7.0.4
	OPENBSD_2_5_BASE:1.7
	OPENBSD_2_4:1.7.0.2
	OPENBSD_2_4_BASE:1.7
	OPENBSD_2_3:1.4.0.4
	OPENBSD_2_3_BASE:1.4
	OPENBSD_2_2:1.4.0.2
	OPENBSD_2_2_BASE:1.4
	OPENBSD_2_1:1.1.1.1.0.2
	OPENBSD_2_1_BASE:1.1.1.1
	powerpc_1:1.1.1.1;
locks; strict;
comment	@# @;


1.14
date	2001.09.01.16.13.48;	author drahn;	state dead;
branches;
next	1.13;

1.13
date	2001.03.03.21.23.50;	author deraadt;	state Exp;
branches;
next	1.12;

1.12
date	2001.01.30.23.33.08;	author deraadt;	state Exp;
branches;
next	1.11;

1.11
date	2001.01.30.08.34.09;	author deraadt;	state Exp;
branches;
next	1.10;

1.10
date	2000.09.06.02.54.26;	author rahnds;	state Exp;
branches;
next	1.9;

1.9
date	2000.07.09.22.50.44;	author rahnds;	state Exp;
branches;
next	1.8;

1.8
date	2000.02.03.03.06.55;	author rahnds;	state Exp;
branches;
next	1.7;

1.7
date	98.09.27.04.26.54;	author rahnds;	state Exp;
branches;
next	1.6;

1.6
date	98.09.24.04.27.26;	author rahnds;	state Exp;
branches;
next	1.5;

1.5
date	98.05.29.04.22.22;	author rahnds;	state Exp;
branches;
next	1.4;

1.4
date	97.10.15.14.09.34;	author pefo;	state Exp;
branches;
next	1.3;

1.3
date	97.10.13.14.53.41;	author pefo;	state Exp;
branches;
next	1.2;

1.2
date	97.10.11.21.22.17;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	96.12.21.20.41.17;	author rahnds;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	96.12.21.20.41.17;	author rahnds;	state Exp;
branches;
next	;


desc
@@


1.14
log
@The "powerpc" port which has supported the newer Apple Macintosh powerpc based
is being renamed to macppc. This is to allow sharing of common code
between different powerpc base platforms.

Files moved from etc/etc.powerpc to etc/etc.macppc
@
text
@#
#	$OpenBSD: ttys,v 1.13 2001/03/03 21:23:50 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	unknown	off secure
tty00	"/usr/libexec/getty std.9600"	unknown	on  secure
tty01	"/usr/libexec/getty std.9600"	unknown	off
tty02	"/usr/libexec/getty std.9600"	unknown	off
tty03	"/usr/libexec/getty std.9600"	unknown	off
ttyC0	"/usr/libexec/getty std.9600"	vt220	on  secure
@


1.13
log
@vt220 console type
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.12 2001/01/30 23:33:08 deraadt Exp $
@


1.12
log
@insecure serial ttys, ttyo0 goes away
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.11 2001/01/30 08:34:09 deraadt Exp $
d11 1
a11 1
ttyC0	"/usr/libexec/getty std.9600"	vt100	on  secure
@


1.11
log
@move console ttys around.  serial becomes tty0?, console ttyC?
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.10 2000/09/06 02:54:26 rahnds Exp $
d8 3
a10 4
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo0	"/usr/libexec/getty std.9600"	vt220	off secure
@


1.10
log
@Add device nodes for USB, move the console control from openfirmware to wscons.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.9 2000/07/09 22:50:44 rahnds Exp $
d12 1
a12 1
ttyE0	"/usr/libexec/getty std.9600"	vt100	on  secure
@


1.9
log
@Disable ttyE0 until powerpc is updated to the latest wscons.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.8 2000/02/03 03:06:55 rahnds Exp $
d10 3
a12 3
tty03	"/usr/libexec/getty std.9600"	unknown	on  secure
ttyo0	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyE0	"/usr/libexec/getty std.9600"	unknown	off secure
@


1.8
log
@Use the correct terminal entry for Openfirmware console.
Allows visual editors to be used.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.7 1998/09/27 04:26:54 rahnds Exp $
d12 1
a12 1
ttyE0	"/usr/libexec/getty std.9600"	unknown	on  secure
@


1.7
log
@add ttyE support for wscons on powerpc port.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.6 1998/09/24 04:27:26 rahnds Exp $
d11 1
a11 1
ttyo0	"/usr/libexec/getty std.9600"	unknown	on  secure
@


1.6
log
@support tty02 and tty03 if present.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.5 1998/05/29 04:22:22 rahnds Exp $
d12 1
@


1.5
log
@configuration (/etc) changes causes with the changes to ofw support in
powerpc port.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.4 1997/10/15 14:09:34 pefo Exp $
d9 2
@


1.4
log
@No getty on console...
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.3 1997/10/13 14:53:41 pefo Exp $
d9 1
@


1.3
log
@No more OFW!
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.2 1997/10/11 21:22:17 deraadt Exp $
d6 1
a6 1
console	"/usr/libexec/getty std.9600"	unknown	on  secure
@


1.2
log
@cleanup
@
text
@d2 1
a2 1
#	$OpenBSD$
d6 3
a8 34
console	"/usr/libexec/getty ofw"	ofw	off secure
tty00	"/usr/libexec/getty ofw"	ofw	on secure
ttyp0	none				network
ttyp1	none				network
ttyp2	none				network
ttyp3	none				network
ttyp4	none				network
ttyp5	none				network
ttyp6	none				network
ttyp7	none				network
ttyp8	none				network
ttyp9	none				network
ttypa	none				network
ttypb	none				network
ttypc	none				network
ttypd	none				network
ttype	none				network
ttypf	none				network
ttyq0	none				network
ttyq1	none				network
ttyq2	none				network
ttyq3	none				network
ttyq4	none				network
ttyq5	none				network
ttyq6	none				network
ttyq7	none				network
ttyq8	none				network
ttyq9	none				network
ttyqa	none				network
ttyqb	none				network
ttyqc	none				network
ttyqd	none				network
ttyqe	none				network
ttyqf	none				network
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	@@(#)ttys	5.1 (Berkeley) 4/17/89
@


1.1.1.1
log
@Check-in of powerpc kernel support.
NOTE: This will not work until the other pieces are checked in.
This is primarily the NetBSD powerpc port, with modifications
to support ELF.
@
text
@@
