head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.08.17.43.46;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2002.03.21.20.05.17;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@this is no longer of any use as the gnutella network evolved quite a bit
since development stopped on this program
@
text
@MD5 (gnut-0.4.28.tar.gz) = bade24c9838d390de41f5ea0c80dc22f
RMD160 (gnut-0.4.28.tar.gz) = 7eef188557dda0a089ba02330526334facf19522
SHA1 (gnut-0.4.28.tar.gz) = 6646a60c88f93bf89bb7047ff4f6efe9f570a191
@


1.1
log
@md5->distinfo
@
text
@@

