head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	xsa_2004-Feb-16:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.12.21.10.05;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2004.02.16.21.12.50;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.16.21.12.50;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.4.1; no objection from mjc@@
@
text
@$OpenBSD: patch-ltmain_sh,v 1.1 2004/02/16 21:12:50 xsa Exp $
--- ltmain.sh.orig	2003-04-21 15:45:15.000000000 +0200
+++ ltmain.sh	2004-02-16 23:58:12.000000000 +0100
@@@@ -1290,6 +1290,17 @@@@ EOF
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+       *)
+	continue
+	;;
+       esac
+       ;;
+
       -module)
 	module=yes
 	continue
@@@@ -5705,40 +5716,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      $echo "   $libdir"
-    done
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      $echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      $echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@
Import py-gtk2-2.0.0

PyGTK allows you to write full featured GTK programs in
Python. It is targetted at GTK 2.x, and can be used in
conjunction with gnome-python to write Gnome applications.

Submitted and maintained by Michael Coulter <mjc at bitz.ca>

ok sturm@@.
@
text
@@
