head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.24
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.22
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.18
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.20
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.16
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.14
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.12
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.10
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2011.07.08.22.38.52;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2011.05.02.18.46.09;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.04.15.37.19;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.13.17.15.44;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.01.20.54.40;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.16.16.41.55;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to burgerspace-1.9.0.
@
text
@$OpenBSD: patch-Makefile_in,v 1.5 2011/05/02 18:46:09 jasper Exp $
--- Makefile.in.orig	Mon May 17 03:55:43 2010
+++ Makefile.in	Sat Jul  9 00:12:49 2011
@@@@ -791,7 +791,7 @@@@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-recursive
 
@


1.5
log
@no point in changing docdir, if docs aren't installed
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2010/04/04 15:37:19 ajacoutot Exp $
--- Makefile.in.orig	Wed Mar 31 04:28:08 2010
+++ Makefile.in	Thu Apr  1 09:55:35 2010
@@@@ -740,7 +740,7 @@@@ info: info-recursive
@


1.4
log
@Update to burgerspace-1.8.4 (following flatzebra update).

maintainer timeout.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2009/03/13 17:15:44 naddy Exp $
a3 9
@@@@ -197,7 +197,7 @@@@ build_vendor = @@build_vendor@@
 builddir = @@builddir@@
 datadir = @@datadir@@
 datarootdir = @@datarootdir@@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @@dvidir@@
 exec_prefix = @@exec_prefix@@
 host = @@host@@
@


1.3
log
@Update to latest version, so it will work with flatzebra 0.1.2.
LP64 fixes.
ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2008/11/01 20:54:40 naddy Exp $
--- Makefile.in.orig	Fri Feb 27 03:52:26 2009
+++ Makefile.in	Fri Mar  6 17:46:40 2009
@@@@ -152,7 +152,7 @@@@ build_vendor = @@build_vendor@@
d13 1
a13 1
@@@@ -649,7 +649,7 @@@@ info: info-recursive
@


1.2
log
@update to 1.8.2, which supports saving/loading games; maintainer timeout
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.1 2007/10/16 16:41:55 ajacoutot Exp $
--- Makefile.in.orig	Sun Dec 23 00:19:45 2007
+++ Makefile.in	Fri Sep 19 19:05:10 2008
d13 1
a13 1
@@@@ -644,7 +644,7 @@@@ info: info-recursive
@


1.1
log
@- update to burgerspace-1.8.1

from Serge Basterot <sb at wo-do dot com>, new MAINTAINER
(pvalchev@@ resigned maintainersip)
@
text
@d1 7
a7 7
$OpenBSD$
--- Makefile.in.orig	Thu Oct 11 18:37:48 2007
+++ Makefile.in	Thu Oct 11 18:38:06 2007
@@@@ -131,7 +131,7 @@@@ SUBDIRS = src
 
 man_MANS = doc/burgerspace.6
 
d10 4
a13 4
 doc_DATA = \
 	AUTHORS \
 	COPYING \
@@@@ -574,7 +574,7 @@@@ info: info-recursive
d20 1
a20 1
 install-exec-am:
@

