head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.30
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.26
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.28
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.24
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.22
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.20
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.18
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.16
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.14
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.12
	OPENBSD_5_0:1.3.0.10
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.8
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	steven-20071004:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.04.05.18.59.39;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2008.05.23.20.36.29;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.04.07.17.40;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.04.07.17.40;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.09
@
text
@$OpenBSD: patch-Makefile,v 1.2 2008/05/23 20:36:29 steven Exp $
--- Makefile.orig	Sat Mar 21 15:44:26 2009
+++ Makefile	Sun Apr  5 20:54:17 2009
@@@@ -23,9 +23,9 @@@@ CGIBINS=$(wildcard cgi-bin/*.cgi) contrib/sudoku.pl
 MANPAGE=$(PROGNAME).1
 DOCS=$(wildcard *.html) COPYING README INSTALL cgi-bin/README_CGI
 
-CC=gcc
+#CC=gcc
 LDFLAGS= -lm -lz -lpthread
-CFLAGS=-g -I. -Wall
+CFLAGS+= -I. -Wall
 
 all: $(PROGNAME)
 
@


1.2
log
@maintenance update to 1.06
@
text
@d1 4
a4 21
$OpenBSD: patch-Makefile,v 1.1.1.1 2007/10/04 07:17:40 steven Exp $
--- Makefile.orig	Sun Apr  6 21:17:00 2008
+++ Makefile	Fri May 23 20:44:03 2008
@@@@ -14,12 +14,12 @@@@ CGI_DIR=$(HOME)/public_html/cgi-bin
 # libharu include files and library.
 #
 # to build without pdf support use the following
-#HARULIB_LDFLAG=
-#HARULIB_CFLAG=
+HARULIB_LDFLAG=
+HARULIB_CFLAG=
 
 # use the following, if you have libharu in standard location
-HARULIB_LDFLAG=-lhpdf
-HARULIB_CFLAG=-D HARULIB
+#HARULIB_LDFLAG=-lhpdf
+#HARULIB_CFLAG=-D HARULIB
 
 # use this to specify location of library and include files explicitly
 #HARULIB_LDFLAG=-L$(HOME)/lib -lhpdf
@@@@ -39,9 +39,9 @@@@ CGIBINS=$(wildcard cgi-bin/*.cgi) contrib/sudoku.pl
a8 2
-LDFLAGS=$(HARULIB_LDFLAG) -lm -lz -lpthread
-CFLAGS=-g -I. $(HARULIB_CFLAG) -Wall
d10 3
a12 2
+LDFLAGS=$(HARULIB_LDFLAG) -lm -lz -pthread
+CFLAGS+= -I. $(HARULIB_CFLAG) -Wall -pthread
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.orig	Sat Sep 22 20:21:19 2007
+++ Makefile	Sat Sep 29 15:04:07 2007
d21 1
a21 1
@@@@ -39,9 +39,9 @@@@ CGIBINS=$(wildcard *.cgi)
d23 1
a23 1
 DOCS=$(wildcard *.html) COPYING README INSTALL 
@


1.1.1.1
log
@sudognu is a command line sudoku solver and creator.
@
text
@@
