head	1.5;
access;
symbols
	OPENBSD_4_7:1.4.0.18
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.16
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.14
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.12
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.10
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.8
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.2.0.16
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.5
date	2010.05.09.17.51.48;	author jakemsr;	state dead;
branches;
next	1.4;

1.4
date	2005.11.12.04.25.23;	author kurt;	state Exp;
branches;
next	1.3;

1.3
date	2005.10.02.01.39.37;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2002.02.05.15.27.17;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.12.23.03.10;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@x{mame,mess} has been superceeded by sdl{mame,mess}, remove the
xmame port
@
text
@# $OpenBSD: xmess-x11rc,v 1.4 2005/11/12 04:25:23 kurt Exp $
### xmess running parameters ###

### Video Related ###
video-mode              0
fullscreen              0
arbheight               0
widthscale              1
heightscale             1
effect                  6
autodouble              1
frameskipper            1
throttle                1
frames_to_run           0
sleepidle               1
autoframeskip           1
maxautoframeskip        8
frameskip               0
brightness              1.000000
pause_brightness        0.650000
gamma                   1.000000
norotate                0
ror                     0
rol                     0
autoror                 0
autorol                 0
flipx                   0
flipy                   0

### Use additional game artwork? ###
artwork                 1
use_backdrops           1
use_overlays            1
use_bezels              1
artwork_crop            0
artwork_scale           1

### Vector Games Related ###
beam                    1.000000
flicker                 0.000000
intensity               1.500000
antialias               1
translucency            1
hardware-vectors        1

### Aspect ratio handling ###
keepaspect              1
perfectaspect           0
displayaspectratio      1.333333

### X11 Related ###
#geometry                
xsync                   1
root_window_id          0
run-in-root-window      0

### X11-window Related ###
mitshm                  1

### DGA Related ###
vsync-pagelimit         2

### Video Mode Selection Related ###

### XV Related ###
force-yuv               0
perfect-yuv             1

### OpenGL Related ###
gldblbuffer             1
gltexture_size          0
glbilinear              1
glbeam                  1.000000
glantialias             0
glantialiasvec          0
cabview                 0
cabinet                 glmamejau

### X11-input related ###
grabmouse               0
grabkeyboard            0
alwaysusemouse          0
cursor                  0
winkeys                 0

### Input device options ###
joytype                 0
analogstick             0
joyusb-calibrate        0
ugcicoin                0
steadykey               0
a2d_deadzone            0.300000
# ctrlr                 <NULL> (not set)
digital                 none
usbpspad                0
rapidfire               0

### Sound Related ###
samples                 1
samplefreq              44100
bufsize                 3.000000
volume                  -3
# audiodevice           <NULL> (not set)
# mixerdevice           <NULL> (not set)

### Digital sound related ###
# dsp-plugin            <NULL> (not set)
timer                   0

### Sound mixer related ###
# sound-mixer-plugin    <NULL> (not set)

### File I/O-related ###
biospath                /usr/local/share/xmess/bios
softwarepath            /usr/local/share/xmess/software
hash_directory          /usr/local/share/xmess/hash
samplepath              /usr/local/share/xmess/samples
inipath                 /usr/local/share/xmess/ini
cfg_directory           $HOME/.xmess/cfg
nvram_directory         $HOME/.xmess/nvram
memcard_directory       $HOME/.xmess/memcard
input_directory         $HOME/.xmess/inp
hiscore_directory       $HOME/.xmess/hi
state_directory         $HOME/.xmess/sta
artwork_directory       /usr/local/share/xmess/artwork
snapshot_directory      /usr/local/share/xmess/snap
diff_directory          $HOME/.xmess/diff
ctrlr_directory         /usr/local/share/xmess/ctrlr
cheat_file              /usr/local/share/xmess/cheat.dat
hiscore_file            /usr/local/share/xmess/hiscore.dat
# sysinfo_file            /usr/local/share/xmess/sysinfo.dat
# messinfo_file           /usr/local/share/xmess/messinfo.dat
# record                <NULL> (not set)
# playback              <NULL> (not set)

### MESS specific options ###
# cartridge             <NULL> (not set)
# floppydisk            <NULL> (not set)
# harddisk              <NULL> (not set)
# cylinder              <NULL> (not set)
# cassette              <NULL> (not set)
# punchcard             <NULL> (not set)
# punchtape             <NULL> (not set)
# printer               <NULL> (not set)
# serial                <NULL> (not set)
# parallel              <NULL> (not set)
# snapshot              <NULL> (not set)
# quickload             <NULL> (not set)
# memcard               <NULL> (not set)
# cdrom                 <NULL> (not set)
# ramsize               <NULL> (not set)
language                english
fuzzycmp                1
cheat                   0
skip_disclaimer         0
skip_gameinfo           0
skip_validitychecks     1
# crconly                 0
bios                    default
# state                 <NULL> (not set)

### Frontend Related ###
clones                  1

### Internal verification list commands (only for developers) ###

### Rom Identification Related ###

### General Options ###
loadconfig              1

@


1.4
log
@remove RTLD_GLOBAL work-around. also fix some warnings from rc file
entries from mantainer Claudio Castiglia <ccastiglia@@gmail.com>.
@
text
@d1 1
a1 1
# $OpenBSD: xmess-x11rc,v 1.3 2005/10/02 01:39:37 fgsch Exp $
@


1.3
log
@Update to xmame/mess 0.100; from maintainer.
add amd64 support.  aanrio@@ ok.
@
text
@d1 1
a1 1
# $OpenBSD$
d131 2
a132 2
sysinfo_file            /usr/local/share/xmess/sysinfo.dat
messinfo_file           /usr/local/share/xmess/messinfo.dat
d158 1
a158 1
crconly                 0
@


1.2
log
@Update to 0.56.2.
Submitted by maintainer Claudio Castiglia <ccastig@@softhome.net>.
@
text
@d1 1
a1 1
# $OpenBSD: xmess-x11rc,v 1.1 2001/08/12 23:03:10 naddy Exp $
a3 7
### Digital sound related ###
# dsp-plugin            <NULL> (not set)
timer                   0

### Sound mixer related ###
# sound-mixer-plugin    <NULL> (not set)

d5 4
a8 1
bpp                     0
d10 1
a10 1
widthscale              1
d12 1
a12 4
dirty                   1
scanlines               1
artwork                 1
frameskipper            0
d14 2
a15 1
sleepidle               0
d19 18
a36 2
brightness              100
gamma-correction        1.000000
a38 1
# vectorres             <NULL> (not set)
d41 1
d44 6
d52 4
a55 1
x11-mode                0
a57 1
cursor                  1
a58 7
xsync                   1
privatecmap             0
xil                     1
mtxil                   0
run-in-root-window      0
root_window_id          0
geometry                640x480
d60 2
a61 1
### XFree86 DGA Related ###
d64 14
a77 2
keepaspect              1
displayaspectratio      1.330000
d81 3
d86 12
a98 1
sound                   1
d100 1
a100 1
samplefreq              22050
d106 3
a108 5
### Input Related ###
joytype                 0
analogstick             0
joydevname              /dev/joy
mouse                   1
d110 2
a111 10
### Fileio Related ###
rompath                 %%PREFIX%%/share/xmess
spooldir                %%PREFIX%%/share/xmess
screenshotdir           .
cheatdir                %%PREFIX%%/share/xmess/cheat
crcdir                  %%PREFIX%%/share/xmess/crc
cheatfile               cheat.cdb
hiscorefile             %%PREFIX%%/share/xmess/hiscore.dat
historyfile             %%PREFIX%%/share/xmess/history.dat
mameinfofile            %%PREFIX%%/share/xmess/sysinfo.dat
d113 39
a151 1
### Mess Related ###
d155 6
@


1.1
log
@- Update to 0.37b13.2.
- Add SDL flavor.
- Add hiscores, histories, cheats.
- Add example rc files.

Submitted by Claudio Castiglia <ccastig@@softhome.net>.
@
text
@d1 1
a1 1
# $OpenBSD$
d75 2
a76 2
rompath                 /usr/local/share/xmess
spooldir                /usr/local/share/xmess
d78 2
a79 2
cheatdir                /usr/local/share/xmess/cheat
crcdir                  /usr/local/share/xmess/crc
d81 3
a83 3
hiscorefile             /usr/local/share/xmess/hiscore.dat
historyfile             /usr/local/share/xmess/history.dat
mameinfofile            /usr/local/share/xmess/mameinfo.dat
@

