head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.12.59.55;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2008.07.09.14.45.11;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to 0.10.0.
@
text
@$OpenBSD: patch-poppler_Page_cc,v 1.1 2008/07/09 14:45:11 naddy Exp $
--- poppler/Page.cc.orig	Wed Jul  9 16:38:27 2008
+++ poppler/Page.cc	Wed Jul  9 16:40:01 2008
@@@@ -230,7 +230,7 @@@@ GBool PageAttrs::readBox(Dict *dict, char *key, PDFRec
 
 Page::Page(XRef *xrefA, int numA, Dict *pageDict, PageAttrs *attrsA, Form *form) {
   Object tmp;
-	
+  pageWidgets = NULL;
   ok = gTrue;
   xref = xrefA;
   num = numA;
@


1.1
log
@SECURITY:
Fix memory management bug (CVE-2008-295).
@
text
@d1 1
a1 1
$OpenBSD$
@

