head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.12.25.14.53.27;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Deconflict with kdesdk-3.x.
@
text
@$OpenBSD$
Deconflict with kdesdk-3.x.
--- svn/svnhelper/CMakeLists.txt.orig	Wed Dec 25 18:49:46 2013
+++ svn/svnhelper/CMakeLists.txt	Wed Dec 25 18:51:06 2013
@@@@ -10,6 +10,8 @@@@ set(kio_svn_helper_SRCS kio_svn_helper.cpp )
 kde4_add_ui_files(kio_svn_helper_SRCS subversioncheckout.ui subversionswitch.ui subversionlog.ui subversiondiff.ui)
 
 kde4_add_executable(kio_svn_helper ${kio_svn_helper_SRCS})
+set_target_properties(kio_svn_helper PROPERTIES
+	OUTPUT_NAME kio_svn_helper4)
 
 target_link_libraries(kio_svn_helper  ${KDE4_KIO_LIBS})
 
@
