head	1.8;
access;
symbols
	OPENBSD_4_1:1.7.0.6
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.4
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.2
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	start:1.1.1.1
	nino:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2007.06.01.15.26.31;	author jasper;	state dead;
branches;
next	1.7;

1.7
date	2006.01.06.17.23.25;	author bernd;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.14.23.43.55;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.15.16.51.04;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.10.15.52.33;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.03.21.39.28;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2002.11.14.20.56.46;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.21.19.43.55;	author nino;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.21.19.43.55;	author nino;	state Exp;
branches;
next	;


desc
@@


1.8
log
@remove obsolete gnome1 stufF
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2006/01/06 17:23:25 bernd Exp $
include/gal-1.0/
include/gal-1.0/gal/
include/gal-1.0/gal/e-paned/
include/gal-1.0/gal/e-paned/e-hpaned.h
include/gal-1.0/gal/e-paned/e-paned.h
include/gal-1.0/gal/e-paned/e-vpaned.h
include/gal-1.0/gal/e-table/
include/gal-1.0/gal/e-table/e-cell-checkbox.h
include/gal-1.0/gal/e-table/e-cell-combo.h
include/gal-1.0/gal/e-table/e-cell-date.h
include/gal-1.0/gal/e-table/e-cell-float.h
include/gal-1.0/gal/e-table/e-cell-number.h
include/gal-1.0/gal/e-table/e-cell-pixbuf.h
include/gal-1.0/gal/e-table/e-cell-popup.h
include/gal-1.0/gal/e-table/e-cell-progress.h
include/gal-1.0/gal/e-table/e-cell-size.h
include/gal-1.0/gal/e-table/e-cell-spin-button.h
include/gal-1.0/gal/e-table/e-cell-text.h
include/gal-1.0/gal/e-table/e-cell-toggle.h
include/gal-1.0/gal/e-table/e-cell-tree.h
include/gal-1.0/gal/e-table/e-cell-vbox.h
include/gal-1.0/gal/e-table/e-cell.h
include/gal-1.0/gal/e-table/e-table-click-to-add.h
include/gal-1.0/gal/e-table/e-table-col-dnd.h
include/gal-1.0/gal/e-table/e-table-col.h
include/gal-1.0/gal/e-table/e-table-column-specification.h
include/gal-1.0/gal/e-table/e-table-config.h
include/gal-1.0/gal/e-table/e-table-defines.h
include/gal-1.0/gal/e-table/e-table-extras.h
include/gal-1.0/gal/e-table/e-table-field-chooser-dialog.h
include/gal-1.0/gal/e-table/e-table-field-chooser-item.h
include/gal-1.0/gal/e-table/e-table-field-chooser.h
include/gal-1.0/gal/e-table/e-table-group-container.h
include/gal-1.0/gal/e-table/e-table-group-leaf.h
include/gal-1.0/gal/e-table/e-table-group.h
include/gal-1.0/gal/e-table/e-table-header-item.h
include/gal-1.0/gal/e-table/e-table-header-utils.h
include/gal-1.0/gal/e-table/e-table-header.h
include/gal-1.0/gal/e-table/e-table-item.h
include/gal-1.0/gal/e-table/e-table-memory-callbacks.h
include/gal-1.0/gal/e-table/e-table-memory-store.h
include/gal-1.0/gal/e-table/e-table-memory.h
include/gal-1.0/gal/e-table/e-table-model.h
include/gal-1.0/gal/e-table/e-table-one.h
include/gal-1.0/gal/e-table/e-table-scrolled.h
include/gal-1.0/gal/e-table/e-table-search.h
include/gal-1.0/gal/e-table/e-table-selection-model.h
include/gal-1.0/gal/e-table/e-table-simple.h
include/gal-1.0/gal/e-table/e-table-sort-info.h
include/gal-1.0/gal/e-table/e-table-sorted-variable.h
include/gal-1.0/gal/e-table/e-table-sorted.h
include/gal-1.0/gal/e-table/e-table-sorter.h
include/gal-1.0/gal/e-table/e-table-sorting-utils.h
include/gal-1.0/gal/e-table/e-table-specification.h
include/gal-1.0/gal/e-table/e-table-state.h
include/gal-1.0/gal/e-table/e-table-subset-variable.h
include/gal-1.0/gal/e-table/e-table-subset.h
include/gal-1.0/gal/e-table/e-table-tooltip.h
include/gal-1.0/gal/e-table/e-table-utils.h
include/gal-1.0/gal/e-table/e-table-without.h
include/gal-1.0/gal/e-table/e-table.h
include/gal-1.0/gal/e-table/e-tree-memory-callbacks.h
include/gal-1.0/gal/e-table/e-tree-memory.h
include/gal-1.0/gal/e-table/e-tree-model.h
include/gal-1.0/gal/e-table/e-tree-scrolled.h
include/gal-1.0/gal/e-table/e-tree-selection-model.h
include/gal-1.0/gal/e-table/e-tree-sorted.h
include/gal-1.0/gal/e-table/e-tree-table-adapter.h
include/gal-1.0/gal/e-table/e-tree.h
include/gal-1.0/gal/e-text/
include/gal-1.0/gal/e-text/e-completion-match.h
include/gal-1.0/gal/e-text/e-completion-view.h
include/gal-1.0/gal/e-text/e-completion.h
include/gal-1.0/gal/e-text/e-entry.h
include/gal-1.0/gal/e-text/e-table-text-model.h
include/gal-1.0/gal/e-text/e-text-model-repos.h
include/gal-1.0/gal/e-text/e-text-model-uri.h
include/gal-1.0/gal/e-text/e-text-model.h
include/gal-1.0/gal/e-text/e-text.h
include/gal-1.0/gal/menus/
include/gal-1.0/gal/menus/gal-define-views-dialog.h
include/gal-1.0/gal/menus/gal-define-views-model.h
include/gal-1.0/gal/menus/gal-view-collection.h
include/gal-1.0/gal/menus/gal-view-etable.h
include/gal-1.0/gal/menus/gal-view-factory-etable.h
include/gal-1.0/gal/menus/gal-view-factory.h
include/gal-1.0/gal/menus/gal-view-instance-save-as-dialog.h
include/gal-1.0/gal/menus/gal-view-instance.h
include/gal-1.0/gal/menus/gal-view-new-dialog.h
include/gal-1.0/gal/menus/gal-view.h
include/gal-1.0/gal/shortcut-bar/
include/gal-1.0/gal/shortcut-bar/e-group-bar.h
include/gal-1.0/gal/shortcut-bar/e-icon-bar-bg-item.h
include/gal-1.0/gal/shortcut-bar/e-icon-bar.h
include/gal-1.0/gal/shortcut-bar/e-shortcut-bar.h
include/gal-1.0/gal/shortcut-bar/e-shortcut-model.h
include/gal-1.0/gal/shortcut-bar/e-vscrolled-bar.h
include/gal-1.0/gal/unicode/
include/gal-1.0/gal/unicode/gunicode.h
include/gal-1.0/gal/util/
include/gal-1.0/gal/util/e-bit-array.h
include/gal-1.0/gal/util/e-cache.h
include/gal-1.0/gal/util/e-i18n.h
include/gal-1.0/gal/util/e-iconv.h
include/gal-1.0/gal/util/e-sorter-array.h
include/gal-1.0/gal/util/e-sorter.h
include/gal-1.0/gal/util/e-text-event-processor-emacs-like.h
include/gal-1.0/gal/util/e-text-event-processor-types.h
include/gal-1.0/gal/util/e-text-event-processor.h
include/gal-1.0/gal/util/e-unicode-i18n.h
include/gal-1.0/gal/util/e-util.h
include/gal-1.0/gal/util/e-xml-utils.h
include/gal-1.0/gal/widgets/
include/gal-1.0/gal/widgets/color-group.h
include/gal-1.0/gal/widgets/color-palette.h
include/gal-1.0/gal/widgets/e-canvas-background.h
include/gal-1.0/gal/widgets/e-canvas-utils.h
include/gal-1.0/gal/widgets/e-canvas-vbox.h
include/gal-1.0/gal/widgets/e-canvas.h
include/gal-1.0/gal/widgets/e-categories-master-list-array.h
include/gal-1.0/gal/widgets/e-categories-master-list-combo.h
include/gal-1.0/gal/widgets/e-categories-master-list-dialog-model.h
include/gal-1.0/gal/widgets/e-categories-master-list-dialog.h
include/gal-1.0/gal/widgets/e-categories-master-list-option-menu.h
include/gal-1.0/gal/widgets/e-categories-master-list.h
include/gal-1.0/gal/widgets/e-categories.h
include/gal-1.0/gal/widgets/e-colors.h
include/gal-1.0/gal/widgets/e-cursors.h
include/gal-1.0/gal/widgets/e-file-selection.h
include/gal-1.0/gal/widgets/e-font.h
include/gal-1.0/gal/widgets/e-gui-utils.h
include/gal-1.0/gal/widgets/e-hscrollbar.h
include/gal-1.0/gal/widgets/e-hsv-utils.h
include/gal-1.0/gal/widgets/e-option-menu.h
include/gal-1.0/gal/widgets/e-popup-menu.h
include/gal-1.0/gal/widgets/e-printable.h
include/gal-1.0/gal/widgets/e-reflow-model.h
include/gal-1.0/gal/widgets/e-reflow.h
include/gal-1.0/gal/widgets/e-scroll-frame.h
include/gal-1.0/gal/widgets/e-selection-model-array.h
include/gal-1.0/gal/widgets/e-selection-model-simple.h
include/gal-1.0/gal/widgets/e-selection-model.h
include/gal-1.0/gal/widgets/e-unicode.h
include/gal-1.0/gal/widgets/e-vscrollbar.h
include/gal-1.0/gal/widgets/gtk-combo-box.h
include/gal-1.0/gal/widgets/gtk-combo-stack.h
include/gal-1.0/gal/widgets/gtk-combo-text.h
include/gal-1.0/gal/widgets/widget-color-combo.h
include/gal-1.0/gal/widgets/widget-pixmap-combo.h
lib/galConf.sh
lib/libgal.a
lib/libgal.la
lib/pkgconfig/
lib/pkgconfig/gal.pc
share/doc/gal/
@@comment share/doc/gal/gal/
share/doc/gal/gal-api.sgml
share/doc/gal/gal-decl.txt
share/doc/gal/gal-sections.txt
share/doc/gal/gal.hierarchy
share/doc/gal/gal.signals
share/doc/gal/gal.types
share/etable/
share/etable/0.24/
share/etable/0.24/glade/
share/etable/0.24/glade/e-table-config-no-group.glade
share/etable/0.24/glade/e-table-config.glade
share/etable/0.24/glade/e-table-field-chooser.glade
share/etable/0.24/glade/e-table-group.glade
share/gal/
share/gal/0.24/
share/gal/0.24/glade/
share/gal/0.24/glade/e-categories-master-list-dialog.glade
share/gal/0.24/glade/gal-categories.glade
share/gal/0.24/glade/gal-define-views.glade
share/gal/0.24/glade/gal-view-instance-save-as-dialog.glade
share/gal/0.24/glade/gal-view-new-dialog.glade
share/gal/0.24/pixmaps/
share/gal/0.24/pixmaps/categories/
share/gal/0.24/pixmaps/categories/category_birthday_16.png
share/gal/0.24/pixmaps/categories/category_business_16.png
share/gal/0.24/pixmaps/categories/category_favorites_16.png
share/gal/0.24/pixmaps/categories/category_gifts_16.png
share/gal/0.24/pixmaps/categories/category_goals_16.png
share/gal/0.24/pixmaps/categories/category_holiday-cards_16.png
share/gal/0.24/pixmaps/categories/category_holiday_16.png
share/gal/0.24/pixmaps/categories/category_hot-contacts_16.png
share/gal/0.24/pixmaps/categories/category_ideas_16.png
share/gal/0.24/pixmaps/categories/category_international_16.png
share/gal/0.24/pixmaps/categories/category_key-customer_16.png
share/gal/0.24/pixmaps/categories/category_miscellaneous_16.png
share/gal/0.24/pixmaps/categories/category_personal_16.png
share/gal/0.24/pixmaps/categories/category_phonecalls_16.png
share/gal/0.24/pixmaps/categories/category_status_16.png
share/gal/0.24/pixmaps/categories/category_strategies_16.png
share/gal/0.24/pixmaps/categories/category_suppliers_16.png
share/gal/0.24/pixmaps/categories/category_time-and-expenses_16.png
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/gal-0.24.mo
share/locale/ca/LC_MESSAGES/gal-0.24.mo
share/locale/cs/LC_MESSAGES/gal-0.24.mo
share/locale/da/LC_MESSAGES/gal-0.24.mo
share/locale/de/LC_MESSAGES/gal-0.24.mo
share/locale/el/LC_MESSAGES/gal-0.24.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/gal-0.24.mo
share/locale/es/LC_MESSAGES/gal-0.24.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/gal-0.24.mo
share/locale/fi/LC_MESSAGES/gal-0.24.mo
share/locale/fr/LC_MESSAGES/gal-0.24.mo
share/locale/gl/LC_MESSAGES/gal-0.24.mo
share/locale/hu/LC_MESSAGES/gal-0.24.mo
share/locale/it/LC_MESSAGES/gal-0.24.mo
share/locale/ja/LC_MESSAGES/gal-0.24.mo
share/locale/ko/LC_MESSAGES/gal-0.24.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/gal-0.24.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/gal-0.24.mo
share/locale/nn/LC_MESSAGES/gal-0.24.mo
share/locale/no/LC_MESSAGES/gal-0.24.mo
share/locale/pl/LC_MESSAGES/gal-0.24.mo
share/locale/pt/LC_MESSAGES/gal-0.24.mo
share/locale/pt_BR/LC_MESSAGES/gal-0.24.mo
share/locale/ro/LC_MESSAGES/gal-0.24.mo
share/locale/ru/LC_MESSAGES/gal-0.24.mo
share/locale/sk/LC_MESSAGES/gal-0.24.mo
share/locale/sv/LC_MESSAGES/gal-0.24.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/gal-0.24.mo
share/locale/tr/LC_MESSAGES/gal-0.24.mo
share/locale/uk/LC_MESSAGES/gal-0.24.mo
share/locale/zh_CN/LC_MESSAGES/gal-0.24.mo
share/locale/zh_TW/LC_MESSAGES/gal-0.24.mo
%%SHARED%%
@


1.7
log
@- SHARED_LIBS, USE_LIBTOOL
- regen PLISTs with new gettext
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/09/14 23:43:55 espie Exp $
@


1.6
log
@switch to new plist, killing a few install scripts along the way.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/15 16:51:04 naddy Exp $
a201 2
share/locale/ca/
share/locale/ca/LC_MESSAGES/
@


1.5
log
@@@dirrm shared directories
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST,v 1.4 2003/04/10 15:52:33 marcm Exp $
d8 1
d71 1
d81 1
d92 1
d99 1
d101 1
d114 1
d154 1
d156 2
d164 3
d171 3
d179 2
d199 2
d202 2
d209 2
d213 2
d223 2
d226 2
d238 2
a245 87
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale
@@dirrm share/gal/0.24/pixmaps/categories
@@dirrm share/gal/0.24/pixmaps
@@dirrm share/gal/0.24/glade
@@dirrm share/gal/0.24
@@dirrm share/gal
@@dirrm share/etable/0.24/glade
@@dirrm share/etable/0.24
@@dirrm share/etable
@@comment @@exec mkdir -p %D/share/doc/gal/gal
@@comment @@dirrm share/doc/gal/gal
@@dirrm share/doc/gal
@@dirrm lib/pkgconfig
@@dirrm include/gal-1.0/gal/widgets
@@dirrm include/gal-1.0/gal/util
@@dirrm include/gal-1.0/gal/unicode
@@dirrm include/gal-1.0/gal/shortcut-bar
@@dirrm include/gal-1.0/gal/menus
@@dirrm include/gal-1.0/gal/e-text
@@dirrm include/gal-1.0/gal/e-table
@@dirrm include/gal-1.0/gal/e-paned
@@dirrm include/gal-1.0/gal
@@dirrm include/gal-1.0
@


1.4
log
@Update to 0.24, a bugfix release.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d211 65
a275 65
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/eu/LC_MESSAGES
@@comment @@dirrm share/locale/eu
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale
d287 1
a287 1
@@comment @@dirrm lib/pkgconfig
@


1.3
log
@Update to 0.22

ok todd@@
@
text
@d2 139
a140 139
include/gal/e-paned/e-hpaned.h
include/gal/e-paned/e-paned.h
include/gal/e-paned/e-vpaned.h
include/gal/e-table/e-cell-checkbox.h
include/gal/e-table/e-cell-combo.h
include/gal/e-table/e-cell-date.h
include/gal/e-table/e-cell-float.h
include/gal/e-table/e-cell-number.h
include/gal/e-table/e-cell-pixbuf.h
include/gal/e-table/e-cell-popup.h
include/gal/e-table/e-cell-progress.h
include/gal/e-table/e-cell-size.h
include/gal/e-table/e-cell-spin-button.h
include/gal/e-table/e-cell-text.h
include/gal/e-table/e-cell-toggle.h
include/gal/e-table/e-cell-tree.h
include/gal/e-table/e-cell-vbox.h
include/gal/e-table/e-cell.h
include/gal/e-table/e-table-click-to-add.h
include/gal/e-table/e-table-col-dnd.h
include/gal/e-table/e-table-col.h
include/gal/e-table/e-table-column-specification.h
include/gal/e-table/e-table-config.h
include/gal/e-table/e-table-defines.h
include/gal/e-table/e-table-extras.h
include/gal/e-table/e-table-field-chooser-dialog.h
include/gal/e-table/e-table-field-chooser-item.h
include/gal/e-table/e-table-field-chooser.h
include/gal/e-table/e-table-group-container.h
include/gal/e-table/e-table-group-leaf.h
include/gal/e-table/e-table-group.h
include/gal/e-table/e-table-header-item.h
include/gal/e-table/e-table-header-utils.h
include/gal/e-table/e-table-header.h
include/gal/e-table/e-table-item.h
include/gal/e-table/e-table-memory-callbacks.h
include/gal/e-table/e-table-memory-store.h
include/gal/e-table/e-table-memory.h
include/gal/e-table/e-table-model.h
include/gal/e-table/e-table-one.h
include/gal/e-table/e-table-scrolled.h
include/gal/e-table/e-table-search.h
include/gal/e-table/e-table-selection-model.h
include/gal/e-table/e-table-simple.h
include/gal/e-table/e-table-sort-info.h
include/gal/e-table/e-table-sorted-variable.h
include/gal/e-table/e-table-sorted.h
include/gal/e-table/e-table-sorter.h
include/gal/e-table/e-table-sorting-utils.h
include/gal/e-table/e-table-specification.h
include/gal/e-table/e-table-state.h
include/gal/e-table/e-table-subset-variable.h
include/gal/e-table/e-table-subset.h
include/gal/e-table/e-table-tooltip.h
include/gal/e-table/e-table-utils.h
include/gal/e-table/e-table-without.h
include/gal/e-table/e-table.h
include/gal/e-table/e-tree-memory-callbacks.h
include/gal/e-table/e-tree-memory.h
include/gal/e-table/e-tree-model.h
include/gal/e-table/e-tree-scrolled.h
include/gal/e-table/e-tree-selection-model.h
include/gal/e-table/e-tree-sorted.h
include/gal/e-table/e-tree-table-adapter.h
include/gal/e-table/e-tree.h
include/gal/e-text/e-completion-match.h
include/gal/e-text/e-completion-view.h
include/gal/e-text/e-completion.h
include/gal/e-text/e-entry.h
include/gal/e-text/e-table-text-model.h
include/gal/e-text/e-text-model-repos.h
include/gal/e-text/e-text-model-uri.h
include/gal/e-text/e-text-model.h
include/gal/e-text/e-text.h
include/gal/menus/gal-define-views-dialog.h
include/gal/menus/gal-define-views-model.h
include/gal/menus/gal-view-collection.h
include/gal/menus/gal-view-etable.h
include/gal/menus/gal-view-factory-etable.h
include/gal/menus/gal-view-factory.h
include/gal/menus/gal-view-instance-save-as-dialog.h
include/gal/menus/gal-view-instance.h
include/gal/menus/gal-view-new-dialog.h
include/gal/menus/gal-view.h
include/gal/shortcut-bar/e-group-bar.h
include/gal/shortcut-bar/e-icon-bar-bg-item.h
include/gal/shortcut-bar/e-icon-bar.h
include/gal/shortcut-bar/e-shortcut-bar.h
include/gal/shortcut-bar/e-shortcut-model.h
include/gal/shortcut-bar/e-vscrolled-bar.h
include/gal/unicode/gunicode.h
include/gal/util/e-bit-array.h
include/gal/util/e-cache.h
include/gal/util/e-i18n.h
include/gal/util/e-iconv.h
include/gal/util/e-sorter-array.h
include/gal/util/e-sorter.h
include/gal/util/e-text-event-processor-emacs-like.h
include/gal/util/e-text-event-processor-types.h
include/gal/util/e-text-event-processor.h
include/gal/util/e-unicode-i18n.h
include/gal/util/e-util.h
include/gal/util/e-xml-utils.h
include/gal/widgets/color-group.h
include/gal/widgets/color-palette.h
include/gal/widgets/e-canvas-background.h
include/gal/widgets/e-canvas-utils.h
include/gal/widgets/e-canvas-vbox.h
include/gal/widgets/e-canvas.h
include/gal/widgets/e-categories-master-list-array.h
include/gal/widgets/e-categories-master-list-combo.h
include/gal/widgets/e-categories-master-list-dialog-model.h
include/gal/widgets/e-categories-master-list-dialog.h
include/gal/widgets/e-categories-master-list-option-menu.h
include/gal/widgets/e-categories-master-list.h
include/gal/widgets/e-categories.h
include/gal/widgets/e-colors.h
include/gal/widgets/e-cursors.h
include/gal/widgets/e-file-selection.h
include/gal/widgets/e-font.h
include/gal/widgets/e-gui-utils.h
include/gal/widgets/e-hscrollbar.h
include/gal/widgets/e-hsv-utils.h
include/gal/widgets/e-option-menu.h
include/gal/widgets/e-popup-menu.h
include/gal/widgets/e-printable.h
include/gal/widgets/e-reflow-model.h
include/gal/widgets/e-reflow.h
include/gal/widgets/e-scroll-frame.h
include/gal/widgets/e-selection-model-array.h
include/gal/widgets/e-selection-model-simple.h
include/gal/widgets/e-selection-model.h
include/gal/widgets/e-unicode.h
include/gal/widgets/e-vscrollbar.h
include/gal/widgets/gtk-combo-box.h
include/gal/widgets/gtk-combo-stack.h
include/gal/widgets/gtk-combo-text.h
include/gal/widgets/widget-color-combo.h
include/gal/widgets/widget-pixmap-combo.h
d144 1
d151 59
a209 59
share/etable/0.22/glade/e-table-config-no-group.glade
share/etable/0.22/glade/e-table-config.glade
share/etable/0.22/glade/e-table-field-chooser.glade
share/etable/0.22/glade/e-table-group.glade
share/gal/0.22/glade/e-categories-master-list-dialog.glade
share/gal/0.22/glade/gal-categories.glade
share/gal/0.22/glade/gal-define-views.glade
share/gal/0.22/glade/gal-view-instance-save-as-dialog.glade
share/gal/0.22/glade/gal-view-new-dialog.glade
share/gal/0.22/pixmaps/categories/category_birthday_16.png
share/gal/0.22/pixmaps/categories/category_business_16.png
share/gal/0.22/pixmaps/categories/category_favorites_16.png
share/gal/0.22/pixmaps/categories/category_gifts_16.png
share/gal/0.22/pixmaps/categories/category_goals_16.png
share/gal/0.22/pixmaps/categories/category_holiday-cards_16.png
share/gal/0.22/pixmaps/categories/category_holiday_16.png
share/gal/0.22/pixmaps/categories/category_hot-contacts_16.png
share/gal/0.22/pixmaps/categories/category_ideas_16.png
share/gal/0.22/pixmaps/categories/category_international_16.png
share/gal/0.22/pixmaps/categories/category_key-customer_16.png
share/gal/0.22/pixmaps/categories/category_miscellaneous_16.png
share/gal/0.22/pixmaps/categories/category_personal_16.png
share/gal/0.22/pixmaps/categories/category_phonecalls_16.png
share/gal/0.22/pixmaps/categories/category_status_16.png
share/gal/0.22/pixmaps/categories/category_strategies_16.png
share/gal/0.22/pixmaps/categories/category_suppliers_16.png
share/gal/0.22/pixmaps/categories/category_time-and-expenses_16.png
share/locale/az/LC_MESSAGES/gal-0.22.mo
share/locale/ca/LC_MESSAGES/gal-0.22.mo
share/locale/cs/LC_MESSAGES/gal-0.22.mo
share/locale/da/LC_MESSAGES/gal-0.22.mo
share/locale/de/LC_MESSAGES/gal-0.22.mo
share/locale/el/LC_MESSAGES/gal-0.22.mo
share/locale/en_GB/LC_MESSAGES/gal-0.22.mo
share/locale/es/LC_MESSAGES/gal-0.22.mo
share/locale/eu/LC_MESSAGES/gal-0.22.mo
share/locale/fi/LC_MESSAGES/gal-0.22.mo
share/locale/fr/LC_MESSAGES/gal-0.22.mo
share/locale/gl/LC_MESSAGES/gal-0.22.mo
share/locale/hu/LC_MESSAGES/gal-0.22.mo
share/locale/it/LC_MESSAGES/gal-0.22.mo
share/locale/ja/LC_MESSAGES/gal-0.22.mo
share/locale/ko/LC_MESSAGES/gal-0.22.mo
share/locale/lt/LC_MESSAGES/gal-0.22.mo
share/locale/ms/LC_MESSAGES/gal-0.22.mo
share/locale/nn/LC_MESSAGES/gal-0.22.mo
share/locale/no/LC_MESSAGES/gal-0.22.mo
share/locale/pl/LC_MESSAGES/gal-0.22.mo
share/locale/pt/LC_MESSAGES/gal-0.22.mo
share/locale/pt_BR/LC_MESSAGES/gal-0.22.mo
share/locale/ro/LC_MESSAGES/gal-0.22.mo
share/locale/ru/LC_MESSAGES/gal-0.22.mo
share/locale/sk/LC_MESSAGES/gal-0.22.mo
share/locale/sv/LC_MESSAGES/gal-0.22.mo
share/locale/ta/LC_MESSAGES/gal-0.22.mo
share/locale/tr/LC_MESSAGES/gal-0.22.mo
share/locale/uk/LC_MESSAGES/gal-0.22.mo
share/locale/zh_CN/LC_MESSAGES/gal-0.22.mo
share/locale/zh_TW/LC_MESSAGES/gal-0.22.mo
d276 4
a279 4
@@dirrm share/gal/0.22/pixmaps/categories
@@dirrm share/gal/0.22/pixmaps
@@dirrm share/gal/0.22/glade
@@dirrm share/gal/0.22
d281 2
a282 2
@@dirrm share/etable/0.22/glade
@@dirrm share/etable/0.22
d287 11
a297 9
@@dirrm include/gal/widgets
@@dirrm include/gal/util
@@dirrm include/gal/unicode
@@dirrm include/gal/shortcut-bar
@@dirrm include/gal/menus
@@dirrm include/gal/e-text
@@dirrm include/gal/e-table
@@dirrm include/gal/e-paned
@@dirrm include/gal
@


1.2
log
@Update to 0.21.  Several hops up the bugfix chain.  Required for most
newer builds of dependent applications.

ok todd@@
@
text
@d150 59
a208 59
share/etable/0.21/glade/e-table-config-no-group.glade
share/etable/0.21/glade/e-table-config.glade
share/etable/0.21/glade/e-table-field-chooser.glade
share/etable/0.21/glade/e-table-group.glade
share/gal/0.21/glade/e-categories-master-list-dialog.glade
share/gal/0.21/glade/gal-categories.glade
share/gal/0.21/glade/gal-define-views.glade
share/gal/0.21/glade/gal-view-instance-save-as-dialog.glade
share/gal/0.21/glade/gal-view-new-dialog.glade
share/gal/0.21/pixmaps/categories/category_birthday_16.png
share/gal/0.21/pixmaps/categories/category_business_16.png
share/gal/0.21/pixmaps/categories/category_favorites_16.png
share/gal/0.21/pixmaps/categories/category_gifts_16.png
share/gal/0.21/pixmaps/categories/category_goals_16.png
share/gal/0.21/pixmaps/categories/category_holiday-cards_16.png
share/gal/0.21/pixmaps/categories/category_holiday_16.png
share/gal/0.21/pixmaps/categories/category_hot-contacts_16.png
share/gal/0.21/pixmaps/categories/category_ideas_16.png
share/gal/0.21/pixmaps/categories/category_international_16.png
share/gal/0.21/pixmaps/categories/category_key-customer_16.png
share/gal/0.21/pixmaps/categories/category_miscellaneous_16.png
share/gal/0.21/pixmaps/categories/category_personal_16.png
share/gal/0.21/pixmaps/categories/category_phonecalls_16.png
share/gal/0.21/pixmaps/categories/category_status_16.png
share/gal/0.21/pixmaps/categories/category_strategies_16.png
share/gal/0.21/pixmaps/categories/category_suppliers_16.png
share/gal/0.21/pixmaps/categories/category_time-and-expenses_16.png
share/locale/az/LC_MESSAGES/gal-0.21.mo
share/locale/ca/LC_MESSAGES/gal-0.21.mo
share/locale/cs/LC_MESSAGES/gal-0.21.mo
share/locale/da/LC_MESSAGES/gal-0.21.mo
share/locale/de/LC_MESSAGES/gal-0.21.mo
share/locale/el/LC_MESSAGES/gal-0.21.mo
share/locale/en_GB/LC_MESSAGES/gal-0.21.mo
share/locale/es/LC_MESSAGES/gal-0.21.mo
share/locale/eu/LC_MESSAGES/gal-0.21.mo
share/locale/fi/LC_MESSAGES/gal-0.21.mo
share/locale/fr/LC_MESSAGES/gal-0.21.mo
share/locale/gl/LC_MESSAGES/gal-0.21.mo
share/locale/hu/LC_MESSAGES/gal-0.21.mo
share/locale/it/LC_MESSAGES/gal-0.21.mo
share/locale/ja/LC_MESSAGES/gal-0.21.mo
share/locale/ko/LC_MESSAGES/gal-0.21.mo
share/locale/lt/LC_MESSAGES/gal-0.21.mo
share/locale/ms/LC_MESSAGES/gal-0.21.mo
share/locale/nn/LC_MESSAGES/gal-0.21.mo
share/locale/no/LC_MESSAGES/gal-0.21.mo
share/locale/pl/LC_MESSAGES/gal-0.21.mo
share/locale/pt/LC_MESSAGES/gal-0.21.mo
share/locale/pt_BR/LC_MESSAGES/gal-0.21.mo
share/locale/ro/LC_MESSAGES/gal-0.21.mo
share/locale/ru/LC_MESSAGES/gal-0.21.mo
share/locale/sk/LC_MESSAGES/gal-0.21.mo
share/locale/sv/LC_MESSAGES/gal-0.21.mo
share/locale/ta/LC_MESSAGES/gal-0.21.mo
share/locale/tr/LC_MESSAGES/gal-0.21.mo
share/locale/uk/LC_MESSAGES/gal-0.21.mo
share/locale/zh_CN/LC_MESSAGES/gal-0.21.mo
share/locale/zh_TW/LC_MESSAGES/gal-0.21.mo
d275 4
a278 4
@@dirrm share/gal/0.21/pixmaps/categories
@@dirrm share/gal/0.21/pixmaps
@@dirrm share/gal/0.21/glade
@@dirrm share/gal/0.21
d280 2
a281 2
@@dirrm share/etable/0.21/glade
@@dirrm share/etable/0.21
@


1.1
log
@Initial revision
@
text
@d12 1
d18 1
d38 1
d43 1
d82 2
d115 1
d120 1
d125 1
d144 65
a208 60
share/etable/0.19.2/glade/e-table-config-no-group.glade
share/etable/0.19.2/glade/e-table-config.glade
share/etable/0.19.2/glade/e-table-field-chooser.glade
share/etable/0.19.2/glade/e-table-group.glade
share/gal/0.19.2/glade/e-categories-master-list-dialog.glade
share/gal/0.19.2/glade/gal-categories.glade
share/gal/0.19.2/glade/gal-define-views.glade
share/gal/0.19.2/glade/gal-view-new-dialog.glade
share/gal/html/gal-api.sgml
share/gal/html/gal-decl.txt
share/gal/html/gal-sections.txt
share/gal/html/gal.hierarchy
share/gal/html/gal.signals
share/gal/html/gal.types
share/locale/az/LC_MESSAGES/gal.mo
share/locale/ca/LC_MESSAGES/gal.mo
share/locale/cs/LC_MESSAGES/gal.mo
share/locale/da/LC_MESSAGES/gal.mo
share/locale/de/LC_MESSAGES/gal.mo
share/locale/en_GB/LC_MESSAGES/gal.mo
share/locale/es/LC_MESSAGES/gal.mo
share/locale/fi/LC_MESSAGES/gal.mo
share/locale/fr/LC_MESSAGES/gal.mo
share/locale/gl/LC_MESSAGES/gal.mo
share/locale/hu/LC_MESSAGES/gal.mo
share/locale/it/LC_MESSAGES/gal.mo
share/locale/ja/LC_MESSAGES/gal.mo
share/locale/ko/LC_MESSAGES/gal.mo
share/locale/lt/LC_MESSAGES/gal.mo
share/locale/nn/LC_MESSAGES/gal.mo
share/locale/no/LC_MESSAGES/gal.mo
share/locale/pl/LC_MESSAGES/gal.mo
share/locale/pt/LC_MESSAGES/gal.mo
share/locale/pt_BR/LC_MESSAGES/gal.mo
share/locale/ro/LC_MESSAGES/gal.mo
share/locale/ru/LC_MESSAGES/gal.mo
share/locale/sk/LC_MESSAGES/gal.mo
share/locale/sv/LC_MESSAGES/gal.mo
share/locale/ta/LC_MESSAGES/gal.mo
share/locale/tr/LC_MESSAGES/gal.mo
share/locale/uk/LC_MESSAGES/gal.mo
share/locale/zh_TW/LC_MESSAGES/gal.mo
share/pixmaps/gal/categories/category_birthday_16.png
share/pixmaps/gal/categories/category_business_16.png
share/pixmaps/gal/categories/category_favorites_16.png
share/pixmaps/gal/categories/category_gifts_16.png
share/pixmaps/gal/categories/category_goals_16.png
share/pixmaps/gal/categories/category_holiday-cards_16.png
share/pixmaps/gal/categories/category_holiday_16.png
share/pixmaps/gal/categories/category_hot-contacts_16.png
share/pixmaps/gal/categories/category_ideas_16.png
share/pixmaps/gal/categories/category_international_16.png
share/pixmaps/gal/categories/category_key-customer_16.png
share/pixmaps/gal/categories/category_miscellaneous_16.png
share/pixmaps/gal/categories/category_personal_16.png
share/pixmaps/gal/categories/category_phonecalls_16.png
share/pixmaps/gal/categories/category_status_16.png
share/pixmaps/gal/categories/category_strategies_16.png
share/pixmaps/gal/categories/category_suppliers_16.png
share/pixmaps/gal/categories/category_time-and-expenses_16.png
a209 3
@@dirrm share/pixmaps/gal/categories
@@dirrm share/pixmaps/gal
@@comment @@dirrm share/pixmaps
d212 2
d238 2
d256 2
d262 2
d275 4
a278 5
@@comment @@exec mkdir -p %D/share/gal/html/gal
@@comment @@dirrm share/gal/html/gal
@@dirrm share/gal/html
@@dirrm share/gal/0.19.2/glade
@@dirrm share/gal/0.19.2
d280 2
a281 2
@@dirrm share/etable/0.19.2/glade
@@dirrm share/etable/0.19.2
d283 3
@


1.1.1.1
log
@Import gal (GNOME Application Libraries) 0.19.2:

This module contains some library functions that came from Gnumeric
and Evolution.  The idea is to reuse the code across various larger
GNOME applications that might want to use it.  The API is not frozen
and might change at any time.  Larger class renaming might happen
at any point without notice.  Use this library at your own risk.

Submitted by Marc Matteo <marcm@@lectroid.net>.

Ok naddy@@.
@
text
@@
