head	1.2;
access;
symbols
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	DAVID_LEONARD_980208:1.1.1.1
	DAVID_LEONARD:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.09.04.00.35.59;	author d;	state dead;
branches;
next	1.1;

1.1
date	98.02.08.06.00.09;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.08.06.00.09;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@HylaFAX 4.0.2
@
text
@--- faxd/tif_fax3.h.orig	Wed Nov 27 00:21:26 1996
+++ faxd/tif_fax3.h	Sun Feb  8 03:37:58 1998
@@@@ -35,7 +35,7 @@@@
  * in Frank Cringle's viewfax program;
  *      Copyright (C) 1990, 1995  Frank D. Cringle.
  */
-#include "tiff.h"
+#include "tiff34.h"
 
 /*
  * To override the default routine used to image decoded
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@hylafax port from David Leonard <david.leonard@@dstc.edu.au> with some changes
by me.
@
text
@@
