head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.20
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.16
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.18
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.14
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.12
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.10
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	edd_20110317:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.08.12.11.24.36;	author edd;	state dead;
branches;
next	1.5;
commitid	bSUliJHtfb3uDgoH;

1.5
date	2011.11.02.21.26.57;	author edd;	state Exp;
branches;
next	1.4;

1.4
date	2011.07.25.23.07.49;	author edd;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.22.08.21.28;	author edd;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.17.14.46.53;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.17.14.38.42;	author edd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.17.14.38.42;	author edd;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Kill audio/hgd.

I wrote hgd with a friend some years ago, but now it is now no longer
maintained. Kill it.

OK jturner@@, thanks.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2011/11/02 21:26:57 edd Exp $
%%python%%
@@newgroup _hgd:665
@@newuser _hgd:665:_hgd:daemon:HGD Server:/var/empty:/sbin/nologin
@@bin bin/hgdc
@@bin sbin/hgd-admin
@@bin sbin/hgd-netd
@@bin sbin/hgd-playd
@@man man/man1/hgd-admin.1
@@man man/man1/hgd-netd.1
@@man man/man1/hgd-playd.1
@@man man/man1/hgdc.1
@@man man/man7/hgd-proto.7
share/doc/hgd/
share/doc/hgd/README
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/hgd/
share/examples/hgd/hgd.rc
share/examples/hgd/hgdc.rc
@@rcscript ${RCDIR}/hgd_netd
@@rcscript ${RCDIR}/hgd_playd
@@sample ${SYSCONFDIR}/hgd/plugins/
@@owner _hgd
@@group _hgd
@@sample /var/hgd/
@


1.5
log
@Update to hgd-0.5.0. Thanks to sthen for input.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2011/07/25 23:07:49 edd Exp $
@


1.4
log
@update to hgd-0.4.1. Note that the python flavor will remain unlinked until a
later date.

OK sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2011/04/22 08:21:28 edd Exp $
d6 3
a13 3
@@bin sbin/hgd-admin
@@bin sbin/hgd-netd
@@bin sbin/hgd-playd
d16 1
a19 1
@@sample ${SYSCONFDIR}/hgd/plugins/
d22 1
@


1.3
log
@Update to hgd-0.3.0, which now includes config flie support.

OK landry@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2011/03/17 14:46:53 edd Exp $
d10 1
d19 1
@


1.2
log
@user 664 is already in use.
the import of this port was OK ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/03/17 14:38:42 edd Exp $
d14 3
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
@@comment $OpenBSD$
@@newgroup _hgd:664
@@newuser _hgd:664:_hgd:daemon:HGD Server:/var/empty:/sbin/nologin
@


1.1.1.1
log
@import HGD, a music system for hackathon/office/lan-party use.
@
text
@@
