head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.08.14.22.35.00;	author zhuk;	state Exp;
branches;
next	;
commitid	aLi5SyyrtBZFEquX;


desc
@@


1.1
log
@py-qscintilla could still run qmake from Qt3 on configure. Fix this by
using the detected qmake where appropriate.

Noticed by naddy@@ a few weeks ago, committing now that tree is fully unlocked.
@
text
@$OpenBSD$
Use actual found qmake binary path instead of hardcoded one.
--- Python/configure.py.orig	Fri Aug  1 13:05:13 2014
+++ Python/configure.py	Fri Aug  1 13:05:57 2014
@@@@ -635,7 +635,7 @@@@ def generate_code(target_config, opts):
     # Generate the Makefile.
     inform("Creating the Makefile for the Qsci module...")
 
-    qmake_args = ['qmake']
+    qmake_args = [target_config.qmake]
     if target_config.qmake_spec != '':
         qmake_args.append('-spec')
         qmake_args.append(target_config.qmake_spec)
@
