head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	scott-20070801:1.1.1.1
	scott:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.07.07.08.22.52;	author sthen;	state Exp;
branches;
next	1.2;
commitid	NROIOpyrI5iYokvq;

1.2
date	2009.09.05.08.55.51;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.08.01.05.13.44;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.08.01.05.13.44;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@regen, no pkg change
@
text
@SHA256 (xsel-1.2.0.tar.gz) = uSfOCNyC9MMBQCI5WbkM9l4QdvAAzpXlIEGewy9bFBw=
SIZE (xsel-1.2.0.tar.gz) = 169155
@


1.2
log
@update to 1.2.0, from Tobias Ulmer slightly tweaked by me.
Maintainer timeout.
@
text
@a0 3
MD5 (xsel-1.2.0.tar.gz) = dZg/FDzoPcJZeWxur4XI9Q==
RMD160 (xsel-1.2.0.tar.gz) = U/x/4G5OTr48R6OpdAiHbNDF+u0=
SHA1 (xsel-1.2.0.tar.gz) = 5I34nXzn4SVrDHRkOTUzoMKW7KE=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xsel-0.9.6.tar.gz) = zsL7CaQQG38r6rgJQjTi9A==
RMD160 (xsel-0.9.6.tar.gz) = wD6BO67hqffGFnFlkwfCNuxE5YY=
SHA1 (xsel-0.9.6.tar.gz) = DN0bKazohnIC07s6Nd407E/TUd8=
SHA256 (xsel-0.9.6.tar.gz) = 5ML544d2Yn4sUCM55ywWnhoDfrtBuxR+Vlj3q7IhL5M=
SIZE (xsel-0.9.6.tar.gz) = 66209
@


1.1.1.1
log
@import xsel 0.9.6

XSel is a command-line program for getting and setting the contents of
the X selection. Normally this is only accessible by manually
highlighting information and pasting it with the middle mouse button.
@
text
@@
