head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.24.07.45.06;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2008.01.31.08.38.28;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@+webdev
@
text
@$OpenBSD: patch-klinkstatus_src_ui_treeview_cpp,v 1.1 2008/01/31 08:38:28 espie Exp $
--- klinkstatus/src/ui/treeview.cpp.orig	Thu Jan 24 01:27:12 2008
+++ klinkstatus/src/ui/treeview.cpp	Thu Jan 24 01:27:31 2008
@@@@ -193,7 +193,8 @@@@ void TreeView::showAll()
 
 QList<LinkStatus*> TreeView::getBrokenLinks() const
 {
-    LinkMatcher matcher(QString(), LinkStatusHelper::bad);
+    QString q;
+    LinkMatcher matcher(q, LinkStatusHelper::bad);
     return getLinksWithCriteria(matcher);
 }
 
@


1.1
log
@another forgotten patch
@
text
@d1 1
a1 1
$OpenBSD$
@

