head	1.4;
access;
symbols
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	todd_20030131:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.10.07.05.48.55;	author marcm;	state dead;
branches;
next	1.3;

1.3
date	2003.08.23.19.51.44;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.12.20.09.35;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.31.19.05.24;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.31.19.05.24;	author todd;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to Gnome 2.4.0.
Release notes available at: http://www.gnome.org/start/2.4/notes/

Please note that x11/gnome/bonobo-activation is now part of libbonobo
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.3 2003/08/23 19:51:44 marcm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
sound/events/mailcheck.soundlist
'

do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To really remove $1 from your system you should also"
	echo "| remove the configuration files from the ${CONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belongs to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${CONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@@@extra and friends for Gnome 2
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.2 2003/06/12 20:09:35 marcm Exp $
@


1.2
log
@Update to 2.2.1 for Gnome 2.2.1.

ok jolan@@
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/01/31 19:05:24 todd Exp $
d13 39
a51 15
echo
echo "+--------------- $1"
echo "| To really remove $1 from your system you should also"
echo "| remove the configuration files from the ${CONFDIR} directory."
echo "| Remove the directories in which the files reside as well if empty."
echo "| If you are planning on installing $1 again in the future"
echo "| you can leave it as it is."
echo "|"
echo "| FYI, the following configuration files belongs to this package:"
echo "|"
for f in ${FILES}; do
  echo "| ${CONFDIR}/$f"
done
echo "+--------------- $1"
echo
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2002/07/25 09:20:01 nino Exp $
d16 1
a16 1
echo "| remove the configuration files from the ${SYSCONFDIR} directory."
d24 1
a24 1
  echo "| ${SYSCONFDIR}/$f"
@


1.1.1.1
log
@Import gnome-panel-2.0.11
--
This package contains the GNOME panel which the area on your desktop
from which you can run applications and applets, and perform other
tasks.

The libpanel-applet library is also in this package. This library allows
one to develop small applications which may be embedded in the panel.
These are called applets. Several applets are also supplied - the
Workspace Switcher, the Window List, the Inbox Monitor, the Clock and
the infamous 'Wanda the Fish'.

From marcm for gnome2
@
text
@@
