head	1.4;
access;
symbols
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	marcm_2003-nov-03:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.11.13.06.44.55;	author marcm;	state dead;
branches;
next	1.3;

1.3
date	2004.09.15.04.20.24;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.25.16.16.51;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.03.15.44.05;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.03.15.44.05;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 2.2.5.  Add USE_LIBTOOL too.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.3 2004/09/15 04:20:24 marcm Exp $
--- ltmain.sh.orig	Mon Jul 26 02:48:07 2004
+++ ltmain.sh	Sun Sep  5 20:05:23 2004
@@@@ -1844,9 +1844,12 @@@@ EOF
 	  if test "$linkmode,$pass" = "prog,link"; then
 	    compile_deplibs="$deplib $compile_deplibs"
 	    finalize_deplibs="$deplib $finalize_deplibs"
-	  else
-	    deplibs="$deplib $deplibs"
+	    continue
 	  fi
+	  if test "$linkmode" = "lib"; then
+	    newdependency_libs="$deplib $newdependency_libs"
+	  fi
+	  deplibs="$deplib $deplibs"
 	  continue
 	  ;;
 	-l*)
@@@@ -2259,10 +2262,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5804,40 +5803,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      $echo "   $libdir"
-    done
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      $echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      $echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.3
log
@Update this to 2.2.0 and add an ssl flavor.  Too bad this missed release.
@
text
@d1 1
a1 1
$OpenBSD: patch-ltmain_sh,v 1.2 2004/06/25 16:16:51 marcm Exp $
@


1.2
log
@Update to 2.1.11, now part of the 2.1/2.2 series.
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.5 2004/05/06 06:02:31 marcm Exp $
--- ltmain.sh.orig	2004-02-12 03:45:26.000000000 -0800
+++ ltmain.sh	2004-05-02 10:11:56.000000000 -0700
@@@@ -1847,9 +1847,12 @@@@ EOF
d19 1
a19 1
@@@@ -2262,10 +2265,6 @@@@ EOF
@


1.1
log
@Initial revision
@
text
@d1 10
a10 22
$OpenBSD: patch-ltmain_sh,v 1.2 2003/01/03 21:38:43 marcm Exp $
--- ltmain.sh.orig	2003-09-12 14:13:55.000000000 -0700
+++ ltmain.sh	2003-11-01 10:42:34.000000000 -0800
@@@@ -1085,6 +1085,17 @@@@ compiler."
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1525,6 +1536,19 @@@@ compiler."
d12 4
d18 5
a22 20
+	-pthread)
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
+	  continue
+	  ;;
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -1770,11 +1794,6 @@@@ compiler."
 	    continue
 	  fi
 
d27 4
a30 5
-
 	  if test -n "$old_archive_from_expsyms_cmds"; then
 	    # figure out the soname
 	    set dummy $library_names
@@@@ -4580,40 +4599,6 @@@@ relink_command=\"$relink_command\""
d32 1
a32 1
     test "$show" = ":" && exit 0
d34 2
a35 2
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
d37 1
a37 1
-      echo "   $libdir"
d39 5
a43 5
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
d45 2
a46 2
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
d49 2
a50 2
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
d56 1
a56 1
-      echo "   - use the \`$flag' linker flag"
d59 1
a59 1
-      echo "   - have your system administrator run these commands:$admincmds"
d62 1
a62 1
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d64 4
a67 4
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
@


1.1.1.1
log
@This is a reimplementation of devel/soup (itself a Simple Object Access
Protocol implementation) now called libsoup and utilizing glib-2.
@
text
@@
