head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.08.21.17.57.01;	author rsadowski;	state Exp;
branches;
next	;
commitid	WTnuOOjfgeGYgYTG;


desc
@@


1.1
log
@fix clang build

ok pascal@@
@
text
@$OpenBSD$

fix clang error:
ordered comparison between pointer and zero

Index: src/FDM/JSBSim/FGFDMExec.cpp
--- src/FDM/JSBSim/FGFDMExec.cpp.orig
+++ src/FDM/JSBSim/FGFDMExec.cpp
@@@@ -211,7 +211,7 @@@@ FGFDMExec::~FGFDMExec()
   
   SetGroundCallback(0);
 
-  if (FDMctr > 0) (*FDMctr)--;
+  if (FDMctr) (*FDMctr)--;
 
   Debug(1);
 }
@
