head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.26
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.22
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.24
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.20
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.18
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.16
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.14
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	jasper_20090422:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.05.04.05.51.22;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.22.15.03.52;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.04.22.15.03.52;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add an sqlite3 FLAVOR (usefull for proxies and testing).
Add corresponding documentation and rework some parts of README.OpenBSD.
Add FLAVORS description to DESCR-server.

input from and ok sthen@@
@
text
@ZABBIX is an enterprise-class open source distributed monitoring
solution designed to monitor and track performance and availability of
network servers, devices and other IT resources. It supports distributed
and WEB monitoring, and more.

This package contains the ZABBIX server parts.

Available flavors:
	mysql - build with support for MySQL
	pgsql - build with support for PostgreSQL
	sqlite3 - build with support for SQLite3
@


1.1
log
@Initial revision
@
text
@d7 5
@


1.1.1.1
log
@import zabbix 1.6.4

ZABBIX is an enterprise-class open source distributed monitoring
solution designed to monitor and track performance and availability of
network servers, devices and other IT resources. It supports distributed
and WEB monitoring, and more.

based on original work by bernd@@
ok ajacoutot@@
@
text
@@
