head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	bluhm_20170313:1.1.1.1
	bluhm:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.03.13.15.00.39;	author bluhm;	state Exp;
branches
	1.1.1.1;
next	;
commitid	7cTkEjfHPHmxDt0p;

1.1.1.1
date	2017.03.13.15.00.39;	author bluhm;	state Exp;
branches;
next	;
commitid	7cTkEjfHPHmxDt0p;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/build-data/cc/gcc.txt.orig	Tue Jan 10 04:21:31 2017
+++ src/build-data/cc/gcc.txt	Mon Mar 13 07:14:45 2017
@@@@ -1,6 +1,6 @@@@
 macro_name GCC
 
-binary_name g++
+binary_name ${CXX}
 
 output_to_option "-o "
 add_include_dir_option -I
@@@@ -16,7 +16,7 @@@@ maintainer_warning_flags "-Wold-style-cast -Wsuggest-o
 
 compile_flags "-c"
 debug_info_flags "-g"
-optimization_flags "-O3"
+optimization_flags "${CXXFLAGS}"
 size_optimization_flags "-Os"
 
 shared_flags "-fPIC"
@


1.1.1.1
log
@import botan2 2.0.1
input and OK jca@@

Comment:
crypto and TLS for C++11

Description:
Botan (Japanese for peony) is a cryptography library written in
C++11 and released under the permissive Simplified BSD license.
Botan's goal is to be the best option for cryptography in new C++
code by offering the tools necessary to implement a range of practical
systems, such as TLS/DTLS, PKIX certificate handling, PKCS#11 and
TPM hardware support, password hashing, and post quantum crypto
schemes.  In addition to the C++, botan has a C89 API specifically
designed to be easy to call from other languages.  A Python binding
using ctypes calling the C89 API is included.
@
text
@@
