head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	espie:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.15.23;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2012.04.08.22.04.40;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.26.16;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.06.13.00.43;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.06.13.00.43;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Catalyst-View-TT-FunctionGenerator-0.02.tar.gz) = nG1QkbcI4M85oRYvWGAphLDozR+Svt5hRRIdaLmW0qU=
SIZE (Catalyst-View-TT-FunctionGenerator-0.02.tar.gz) = 5098
@


1.3
log
@Update textproc/p5-Catalyst-View-TT-FunctionGenerator to version 0.02.
Replace NEXT by MRO::Compat.  Fix a test.
Catalyst::View::TT::FunctionGenerator is deprecated.

from Andreas Voegele
@
text
@a0 3
MD5 (Catalyst-View-TT-FunctionGenerator-0.02.tar.gz) = cX1nwScyPijS+YfVQn9r6w==
RMD160 (Catalyst-View-TT-FunctionGenerator-0.02.tar.gz) = x0ZPseKk9+KNr2+OORvvCDJF1pI=
SHA1 (Catalyst-View-TT-FunctionGenerator-0.02.tar.gz) = ux4TuORdiuT0GN2LqRawpP6W+eo=
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = N1VI3Kb0kR6gmFK72hYxxw==
RMD160 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = DHYJ24Wy2HsP15595fmwR3eqMNc=
SHA1 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = hKTFE0a6147LTS0NdvRoHyupJSg=
SHA256 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = 4ZQnWucRbYjSh/khbl3v7UFsCcevKfMcsFvKPnH80SE=
SIZE (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = 5256
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = 375548dca6f4911ea09852bbda1631c7
RMD160 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = 0c7609db85b2d87b0fd79e7de5f9b04777aa30d7
SHA1 (Catalyst-View-TT-FunctionGenerator-0.01.tar.gz) = 84a4c51346bad78ecb4d2d0d76f4681f2ba92528
@


1.1.1.1
log
@shorter syntax to method calls in catalyst tt views
@
text
@@
