head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	pascal_20160904:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.04.16.20.19;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	kt4pzu6QIrUczPNq;

1.1.1.1
date	2016.09.04.16.20.19;	author pascal;	state Exp;
branches;
next	;
commitid	kt4pzu6QIrUczPNq;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lto-plugin_configure,v 1.2 2014/08/18 07:42:12 pascal Exp $
--- lto-plugin/configure.orig	Thu Jul  2 10:30:07 2015
+++ lto-plugin/configure	Tue Aug 23 15:48:25 2016
@@@@ -10872,7 +10872,7 @@@@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@


1.1.1.1
log
@Import GCC 6.2.0.

ok espie@@
@
text
@@
