head     1.1;
branch   1.1.1;
access   ;
symbols  pascal_20160904:1.1.1.1 pascal:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.09.04.16.20.16;  author pascal;  state Exp;
branches 1.1.1.1;
next     ;
commitid        kt4pzu6QIrUczPNq;

1.1.1.1
date     2016.09.04.16.20.16;  author pascal;  state Exp;
branches ;
next     ;
commitid        kt4pzu6QIrUczPNq;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gcc_c_c-decl_c,v 1.2 2015/07/19 21:22:49 pascal Exp $
--- gcc/c/c-decl.c.orig	Thu Aug 11 17:14:17 2016
+++ gcc/c/c-decl.c	Tue Aug 23 18:25:12 2016
@@@@ -5301,6 +5301,8 @@@@ warn_variable_length_array (tree name, tree size)
 	pedwarn_c90 (input_location, OPT_Wvla, "ISO C90 forbids variable "
 		     "length array");
     }
+    if (warn_variable_decl)
+      warning (OPT_Wvariable_decl, "variable-sized array %qE", name);
 }
 
 /* Print warning about defaulting to int if necessary.  */
@


1.1.1.1
log
@Import GCC 6.2.0.

ok espie@@
@
text
@@
