head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.15.06.17.52;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2002.03.24.01.20.39;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove old, unsupported version of xfce.  agreed to by maintainer awhile
ago.
@
text
@$OpenBSD: patch-config_h_in,v 1.1 2002/03/24 01:20:39 brad Exp $
--- config.h.in.orig	Thu Jan 17 17:32:03 2002
+++ config.h.in	Sat Mar 23 20:11:55 2002
@@@@ -13,6 +13,7 @@@@
 #undef DEBUG
 #undef HAVE_X11_EXTENSIONS_XINERAMA_H
 #undef HAVE_X11_XFT_XFT_H
+#undef HAVE_SOUNDCARD_H
 #undef HAVE_SYS_SOUNDCARD_H
 #undef HAVE_LINUX_SOUNDCARD_H
 #undef HAVE_MACHINE_SOUNDCARD_H
@


1.1
log
@upgrade to xfce 3.8.14
@
text
@d1 1
a1 1
$OpenBSD$
@

