head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.12
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.6
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	ajacoutot_20140509:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.30.20.12.46;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	FEvGa2VD4iw9apx4;

1.1
date	2014.05.09.15.28.58;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.05.09.15.28.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to git-bz-20150908.
@
text
@$OpenBSD: patch-git-bz,v 1.1 2014/05/09 15:28:58 ajacoutot Exp $

http://pkgs.fedoraproject.org/cgit/git-bz.git/plain/Include-token-when-submitting-patches.patch
http://pkgs.fedoraproject.org/cgit/git-bz.git/plain/0001-Search-for-cookies-for-.host-in-addition-to-host-fro.patch
http://pkgs.fedoraproject.org/cgit/git-bz.git/plain/0001-Add-default-config-for-bugzilla.redhat.com.patch

--- git-bz.orig	Wed May  7 17:49:46 2014
+++ git-bz	Wed May  7 17:58:12 2014
@@@@ -66,6 +66,13 @@@@ https = true
 default-priority = ---
 """
 
+CONFIG['bugzilla.redhat.com'] = \
+"""
+https = true
+default-product = Fedora
+default-version = rawhide
+"""
+
 # Default values for options that can be configured via 'git config'
 git_config = {
     'browser': 'firefox3',
@@@@ -586,7 +593,7 @@@@ def get_cookies_from_sqlite(host, cookies_sqlite, brow
 
 def get_cookies_from_sqlite_xulrunner(host, cookies_sqlite, name):
     return get_cookies_from_sqlite(host, cookies_sqlite, name,
-                                   "select name,value,path,expiry from moz_cookies where host = :host")
+                                   "select name,value,path,expiry from moz_cookies where host in (:host, '.'||:host)")
 
 def get_bugzilla_cookies_ff3(host):
     profiles_dir = os.path.expanduser('~/.mozilla/firefox')
@@@@ -643,7 +650,7 @@@@ def get_bugzilla_cookies_chr(host, browser, config_dir
     if not os.path.exists(cookies_sqlite):
         raise CookieError("%s doesn't exist" % cookies_sqlite)
     return get_cookies_from_sqlite(host, cookies_sqlite, browser,
-                                   "select name,value,path,expires_utc from cookies where host_key = :host",
+                                   "select name,value,path,expires_utc from cookies where host_key in (:host, '.'||:host)",
                                    chromium_time=True)
 
 def get_bugzilla_cookies_chromium(host):
@@@@ -1245,12 +1252,25 @@@@ class Bug(object):
         print self.get_url()
 
     def create_patch(self, description, comment, filename, data, obsoletes=[], status='none'):
+
+        # Get token from html enter attachment form
+        url = "/attachment.cgi?bugid=" + str(self.id) + "&action=enter"
+        response = self.server.send_request("GET", url)
+        if response.status != 200:
+            die ("Failed to retrieve attachment token: %d" % response.status)
+        html = response.read()
+        match = re.search(r'<input type="hidden" name="token" value="(\w*)">', html)
+        if match is None:
+            die ("Failed to find attachment token")
+        token = match.group(1)
+
         fields = {}
         fields['bugid'] = str(self.id)
         fields['action'] = 'insert'
         fields['ispatch'] = '1'
         fields['attachments.status'] = status
         fields['description'] = description
+        fields['token'] = token
         if comment:
             fields['comment'] = comment
         if obsoletes:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import git-bz-20130906.

git-bz is a tool for integrating the Git command line with the Bugzilla
bug-tracking system. Operations such as attaching patches to bugs,
applying patches in bugs to your current tree, and closing bugs once
you've pushed the fixes publicly can be done completely from the command
line without having to go to your web browser.

ok jasper@@
@
text
@@
