head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.30.07.33.38;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.04.27.20.06.59;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update emerillon to 0.1.2
- update homepage
- add several fixes from upstream to make it compile with new libchamplain

ok landry@@
@
text
@$OpenBSD: patch-configure,v 1.1 2010/04/27 20:06:59 landry Exp $
our librest installs librest.pc, not librest-0.6.pc
--- configure.orig	Tue Apr 27 21:16:38 2010
+++ configure	Tue Apr 27 21:17:57 2010
@@@@ -13209,18 +13209,18 @@@@ if test -n "$PKG_CONFIG"; then
     else
         if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_SEARCH_DEPS_CFLAGS=`$PKG_CONFIG --cflags "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   " 2>/dev/null`
 else
@@@@ -13236,18 +13236,18 @@@@ if test -n "$PKG_CONFIG"; then
     else
         if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_SEARCH_DEPS_LIBS=`$PKG_CONFIG --libs "
-      rest-0.6 >= 0.6
+      rest >= 0.6
 
   " 2>/dev/null`
 else
@


1.1
log
@Unbreak emerillon after gtk+2 update by updating to 0.1.1 and backport
the upstream commit that fixes the use of deprecated gtk macros.
@
text
@d1 1
a1 1
$OpenBSD$
@

