head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.28
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.24
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.22
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.20
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.18
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.16
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.14
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.12
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.10
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.8
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.6
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.05.23.16.25.21;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.07.22.51.03;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.16.16.08.23;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@__FUNCTION__ -> __func__
@
text
@$OpenBSD: patch-dns_c,v 1.2 2004/04/07 22:51:03 brad Exp $
--- dns.c.orig	Sun May 18 03:21:33 2003
+++ dns.c	Sun May 23 18:24:21 2010
@@@@ -139,7 +139,7 @@@@ dns_read(int fd, short why, void *arg)
 		event_add(&child->ev_write, NULL);
 
 	if (atomicio(read, fd, &size, sizeof(size)) != sizeof(size))
-		err(1, "%s: read(%d)", __func__, sizeof(size));
+		err(1, "%s: read(%lu)", (unsigned long)sizeof(size), __func__);
 
 	if (size == -1)
 		goto fail;
@


1.2
log
@upgrade to crawl 0.4
--
From: Robert Nagy <thuglife at bsd dot hu>
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ dns.c	Fri Apr  2 12:30:59 2004
@@@@ -139,7 +139,7 @@@@
d9 1
a9 1
+		err(1, __FUNCTION__": read(%lu)", (unsigned long)sizeof(size));
@


1.1
log
@* libevent timeout_ -> evtimer_
* printf() size_t by casting to unsigned long and using %lu format

ok mark@@
@
text
@d2 3
a4 3
--- dns.c.orig	Tue Jul 16 02:04:51 2002
+++ dns.c	Tue Jul 16 02:05:38 2002
@@@@ -141,7 +141,7 @@@@ dns_read(int fd, short why, void *arg)
d8 1
a8 1
-		err(1, __FUNCTION__": read(%d)", sizeof(size));
@

