head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.18
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.10.26.08.02.09;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.04.04.10.25.48;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@There is no need for a -gnome subpackage anymore; -main has exactly the
same dependency requirements. So let's simplify this and merge -gnome
into -main.
@
text
@This package provides GNOME-specific libsoup parts.
@


1.1
log
@Update to libsoup 2.26.0, needed by the upcoming webkit update.
Split it into -main and -gnome, the latter providing gnome-specific
libsoup library. While here, prettify Makefile and set HOMEPAGE.

Tested in a bulk build by and ok jasper@@
@
text
@@

