head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.10.26.08.02.09;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.09.27.09.58.38;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.07.08.09.45;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.04.10.25.48;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@There is no need for a -gnome subpackage anymore; -main has exactly the
same dependency requirements. So let's simplify this and merge -gnome
into -main.
@
text
@@@comment $OpenBSD: PLIST-gnome,v 1.3 2012/09/27 09:58:38 ajacoutot Exp $
include/libsoup-gnome-${API_VERSION}/
include/libsoup-gnome-${API_VERSION}/libsoup/
include/libsoup-gnome-${API_VERSION}/libsoup/soup-cookie-jar-sqlite.h
include/libsoup-gnome-${API_VERSION}/libsoup/soup-gnome-features.h
include/libsoup-gnome-${API_VERSION}/libsoup/soup-gnome.h
lib/girepository-1.0/SoupGNOME-${API_VERSION}.typelib
lib/libsoup-gnome-${API_VERSION}.a
lib/libsoup-gnome-${API_VERSION}.la
@@lib lib/libsoup-gnome-${API_VERSION}.so.${LIBsoup-gnome-2.4_VERSION}
lib/pkgconfig/libsoup-gnome-${API_VERSION}.pc
share/gir-1.0/SoupGNOME-${API_VERSION}.gir
@


1.3
log
@Update to libsoup-2.40.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gnome,v 1.2 2011/04/07 08:09:45 ajacoutot Exp $
@


1.2
log
@Add introspection support (needed for on-going GNOME 3 work).
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST-gnome,v 1.1 2009/04/04 10:25:48 landry Exp $
%%SHARED%%
d10 1
@


1.1
log
@Update to libsoup 2.26.0, needed by the upcoming webkit update.
Split it into -main and -gnome, the latter providing gnome-specific
libsoup library. While here, prettify Makefile and set HOMEPAGE.

Tested in a bulk build by and ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d8 1
d12 1
@

