head	1.7;
access;
symbols
	OPENBSD_3_0:1.5.0.2
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	fgsch_2000-Jun-12:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2002.03.13.06.54.36;	author fgsch;	state dead;
branches;
next	1.6;

1.6
date	2001.10.25.17.39.58;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2001.09.10.04.58.06;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2001.09.08.21.24.20;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.03.17.16.54;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.17.18.47.41;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.12.17.45.19;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.12.17.45.19;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.7
log
@o update to pccts 1.33 mr. 32.
o correct homepage.
o switch to distinfo.
@
text
@MD5 (pccts133mr31.zip) = dc8970df7018629aed93b89fe5743d33
RMD160 (pccts133mr31.zip) = 3a5f4c13ebb2ec0bdd21382241817b1d7a89853e
SHA1 (pccts133mr31.zip) = 47d14045235192ea871a4a21a2c32e24d1af160f
@


1.6
log
@upgrade to version 1.33mr31.
@
text
@@


1.5
log
@change distname after talking to the author.
@
text
@d1 3
a3 3
MD5 (pccts133mr29.zip) = b3d4207cf961a54f029fb9a213e1372a
RMD160 (pccts133mr29.zip) = a7eaead1c1cb622e56f6bca29b48fb2f2786dacc
SHA1 (pccts133mr29.zip) = ecc1202b0c01ed3e543e24a0ee0e32b50f060777
@


1.4
log
@Update to pccts 1.33 release 29; pval@@ noticed.
@
text
@d1 3
a3 3
MD5 (pccts133mr.zip) = b3d4207cf961a54f029fb9a213e1372a
RMD160 (pccts133mr.zip) = a7eaead1c1cb622e56f6bca29b48fb2f2786dacc
SHA1 (pccts133mr.zip) = ecc1202b0c01ed3e543e24a0ee0e32b50f060777
@


1.3
log
@Update PCCTS 1.33 MR25 (Maintenance Release #25).
@
text
@d1 3
a3 3
MD5 (pccts133mr.zip) = 7f3a7b5f671bda7ab9389a02e1dc5eb5
RMD160 (pccts133mr.zip) = a08d6f3c11ea2e7e9d05f17dbcf74e8e1449a279
SHA1 (pccts133mr.zip) = 137fe4b7db124866945d5729ef775508cc837081
@


1.2
log
@The filename now includes the maintainence release; thanks to NetBSD's
maintainer David Maxwell for the info.
Kill LICENSE_TYPE and change the package name to reflect the mr as well.
@
text
@d1 3
a3 3
MD5 (pccts133mr22.zip) = 0a2bc7aa6b34e23e879bf575c79737bd
RMD160 (pccts133mr22.zip) = 12bc6fba37be2f1f691c6caf257fc00bd0cdb6fc
SHA1 (pccts133mr22.zip) = ccdfaf8f69ddc59ad6d7e3f05922c693db0cf987
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (pccts133mr.zip) = 0a2bc7aa6b34e23e879bf575c79737bd
RMD160 (pccts133mr.zip) = 12bc6fba37be2f1f691c6caf257fc00bd0cdb6fc
SHA1 (pccts133mr.zip) = ccdfaf8f69ddc59ad6d7e3f05922c693db0cf987
@


1.1.1.1
log
@PCCTS - Purdue Compiler Construction Tool Set 
Recursive descent parser generator supporting LL(k>=1) grammars
and arbitrary lookahead with backtracking.
@
text
@@
