head	1.8;
access;
symbols
	OPENBSD_3_0:1.7.0.6
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.7
	OPENBSD_2_9:1.7.0.4
	OPENBSD_2_9_BASE:1.7
	OPENBSD_2_8:1.7.0.2
	OPENBSD_2_8_BASE:1.7
	OPENBSD_2_7:1.6.0.2
	OPENBSD_2_7_BASE:1.6
	OPENBSD_2_6:1.4.0.2
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.3.0.2
	OPENBSD_2_5_BASE:1.3
	JakobSchlyter_1999_Jan_27:1.1.1.1
	JakobSchlyter:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2002.03.21.20.05.21;	author espie;	state dead;
branches;
next	1.7;

1.7
date	2000.08.11.20.53.43;	author jakob;	state Exp;
branches;
next	1.6;

1.6
date	2000.04.13.16.02.09;	author jakob;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2000.01.24.15.29.44;	author itojun;	state Exp;
branches;
next	1.4;

1.4
date	99.09.23.20.47.02;	author jakob;	state Exp;
branches;
next	1.3;

1.3
date	99.03.28.13.56.58;	author jakob;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.58.07;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	99.01.27.20.49.33;	author rohee;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.01.27.20.49.33;	author rohee;	state Exp;
branches;
next	;

1.6.2.1
date	2000.09.15.05.09.38;	author marc;	state Exp;
branches;
next	;


desc
@@


1.8
log
@md5->distinfo
@
text
@RMD160 (mtr-0.42.tar.gz) = f9ca83ae5bf7d1b63b30d7058ebb5ddaefb055cf
SHA1 (mtr-0.42.tar.gz) = 7bcb6c317911139355cabe5b21e1c7efc5cb5694
MD5 (mtr-0.42.tar.gz) = cb4da4e6dbc0b527b7fc2a7199c51c3b
SHA1 (mtr-042-v6-20000719.diff.gz) = 485bbe67ebf29aef8e1d7d712bfa88e8232a90cd
RMD160 (mtr-042-v6-20000719.diff.gz) = 0a4637895d478860948729cfbd79205f44417687
MD5 (mtr-042-v6-20000719.diff.gz) = 56e386f272016654b3d117d6606e5ca1
@


1.7
log
@update to v0.42; je@@sekure.net
@
text
@@


1.6
log
@sync with latest KAME patches
add 'curses' flavor for systems without GTK
@
text
@d1 6
a6 6
MD5 (mtr-0.41.tar.gz) = fd081c7c27fedfcf9de0dc04e632475b
MD5 (mtr-041-v6-20000127a.diff.gz) = eb97821fb9307bf6dffb0610d37ab1bf
RMD160 (mtr-0.41.tar.gz) = 105d6bbd7444b13e9bec99928f700cb5cc635904
RMD160 (mtr-041-v6-20000127a.diff.gz) = 7aba49c79233d958a85cccccc8286d85053d78bd
SHA1 (mtr-0.41.tar.gz) = 5ef65aac603166305e30184662e9a75200644299
SHA1 (mtr-041-v6-20000127a.diff.gz) = 453dcd13b2514b4571f0761dedd39cff80512f39
@


1.6.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@d1 6
a6 6
RMD160 (mtr-0.42.tar.gz) = f9ca83ae5bf7d1b63b30d7058ebb5ddaefb055cf
SHA1 (mtr-0.42.tar.gz) = 7bcb6c317911139355cabe5b21e1c7efc5cb5694
MD5 (mtr-0.42.tar.gz) = cb4da4e6dbc0b527b7fc2a7199c51c3b
SHA1 (mtr-042-v6-20000719.diff.gz) = 485bbe67ebf29aef8e1d7d712bfa88e8232a90cd
RMD160 (mtr-042-v6-20000719.diff.gz) = 0a4637895d478860948729cfbd79205f44417687
MD5 (mtr-042-v6-20000719.diff.gz) = 56e386f272016654b3d117d6606e5ca1
@


1.5
log
@pull in IPv6 patch.  commit ok'ed by jakob.
@
text
@d2 1
a2 1
MD5 (mtr-041-v6-19990903b.diff.gz) = 58064f7b286235774ea6f18e1b2aff64
d4 1
a4 1
RMD160 (mtr-041-v6-19990903b.diff.gz) = 08ecd0aa452028f058b91301613a3d4264acaee2
d6 1
a6 1
SHA1 (mtr-041-v6-19990903b.diff.gz) = dd149230c8194f856d5cae8ec1dfcf70c3a564cb
@


1.4
log
@updated to v0.41.
@
text
@d2 1
d4 1
d6 1
@


1.3
log
@update to 0.33
@
text
@d1 3
a3 3
SHA1 (mtr-0.33.tar.gz) = aa86b113c431d44fad9dfa01e9d523cb140a7a7f
RMD160 (mtr-0.33.tar.gz) = 2309cd79c1e3dd70914c96f23bf88f6dbc0a730e
MD5 (mtr-0.33.tar.gz) = fe3609bb64bdf0344b51860222cf8b43
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (mtr-0.28.tar.gz) = 40074f51f01fbd295f330401175f9223
RMD160 (mtr-0.28.tar.gz) = cad2cee23e936587817e4d77ea813e24c298b3f2
SHA1 (mtr-0.28.tar.gz) = 8420eb357c1c2307f8dc5aac096e85b3688853fc
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@mtr port
@
text
@@
