head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	naddy_20030704:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2008.12.01.18.19.10;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2007.04.05.16.19.57;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.50.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.04.20.52.20;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.04.20.52.20;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@so long and thanks for all the...porn?

remove pornview as it's and old, unmaintained port with code that's bad and
doesn't play nice with gtk2. there are enough ports that do the same (but
don't have the nice name)... gqview, ristretto, gthumb, gpicview, etc,etc)

as discussed with tedu@@, landry@@ and ajacoutot@@
"at this point, I won't argue for keeping it alive." tedu@@
ajacoutot@@ had a long story about dragons and eating virgins, but basicly "ok"
@
text
@MD5 (pornview-0.2.0pre1.tar.gz) = M5/ebX/wzBBTq+lRYBNz5g==
RMD160 (pornview-0.2.0pre1.tar.gz) = A6nQEjX6+/uYJdpD55+/tmouy/o=
SHA1 (pornview-0.2.0pre1.tar.gz) = OiZBKv+sbiEdqSjMRxpLG7xVsqA=
SHA256 (pornview-0.2.0pre1.tar.gz) = ZlAvk290NInc/xTkKagORnCmAiEYfDT1j4dTAimHT7k=
SIZE (pornview-0.2.0pre1.tar.gz) = 608864
@


1.3
log
@base64 checksums.
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (pornview-0.2.0pre1.tar.gz) = 339fde6d7ff0cc1053abe951601373e6
RMD160 (pornview-0.2.0pre1.tar.gz) = 03a9d01235fafbfb9825da43e79fbfb66a2ecbfa
SHA1 (pornview-0.2.0pre1.tar.gz) = 3a26412affac6e211da928cc471a4b1bbc55b2a0
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import PornView 0.2.0pre1.
Submitted by Xavier Santolaria <xavier@@santolaria.net>.

PornView is an image/movie file viewer.
@
text
@@
