head	1.4;
access;
symbols
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	mpegaudio:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.04.14.09.46.06;	author avsm;	state dead;
branches;
next	1.3;

1.3
date	2000.04.08.15.05.44;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.11.29.14.39.44;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.05.20.06.41.37;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.20.06.41.37;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- fix another static buffer overflow in fgets
- use update-patches
@
text
@--- Makefile.orig	Wed Jan  5 02:47:50 1994
+++ Makefile	Sat Apr  8 17:03:47 2000
@@@@ -1,10 +1,18 @@@@
-ALL : musicin musicout
+CFLAGS += -DPREFIX=\"${PREFIX}\"
 
-CFLAGS =  -O2
-LDFLAGS= 
+all: musicin musicout
 
 musicin: musicin.o common.o encode.o subs.o psy.o tonal.o
-	cc $(LDFLAGS) -o musicin musicin.o common.o encode.o subs.o psy.o tonal.o -lm
+	$(CC) $(CFLAGS) -o musicin musicin.o common.o encode.o subs.o psy.o tonal.o -lm
 
 musicout: musicout.o common.o decode.o subs.o
-	cc $(LDFLAGS)  musicout.o common.o decode.o subs.o -o musicout -lm
+	$(CC) $(CFLAGS) -o musicout musicout.o common.o decode.o subs.o -lm
+
+clean:
+	rm -f *.core *.o musicin musicout
+
+install:
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/lib/mpegaudio/tables
+	${BSD_INSTALL_DATA} tables/* ${PREFIX}/lib/mpegaudio/tables
+	${BSD_INSTALL_PROGRAM} musicin ${PREFIX}/bin/mpeg_musicin
+	${BSD_INSTALL_PROGRAM} musicout ${PREFIX}/bin/mpeg_musicout
@


1.3
log
@Fake, use BSD_INSTALL_* in install.
@
text
@@


1.2
log
@- switch to using ${MASTER_SITE_BACKUP} for the dist site
- convert patches to unified diffs
@
text
@d1 2
a2 2
--- Makefile.orig	Tue Jan  4 20:47:50 1994
+++ Makefile	Mon Nov 29 09:14:40 1999
d23 4
a26 4
+	mkdir -m 0755 -p ${PREFIX}/lib/mpegaudio/tables
+	install -c -m 0755 -o root -g bin musicin ${PREFIX}/bin/mpeg_musicin
+	install -c -m 0755 -o root -g bin musicout ${PREFIX}/bin/mpeg_musicout
+	install -c -m 0644 -o bin -g bin tables/* ${PREFIX}/lib/mpegaudio/tables
@


1.1
log
@Initial revision
@
text
@d1 26
a26 37
*** Makefile.orig	Wed Jan  5 02:47:50 1994
--- Makefile	Mon Jul  1 23:16:53 1996
***************
*** 1,10 ****
  ALL : musicin musicout
  
! CFLAGS =  -O2
! LDFLAGS= 
  
  musicin: musicin.o common.o encode.o subs.o psy.o tonal.o
! 	cc $(LDFLAGS) -o musicin musicin.o common.o encode.o subs.o psy.o tonal.o -lm
  
  musicout: musicout.o common.o decode.o subs.o
! 	cc $(LDFLAGS)  musicout.o common.o decode.o subs.o -o musicout -lm
--- 1,22 ----
  ALL : musicin musicout
  
! CFLAGS += -DPREFIX=\"${PREFIX}\"
! 
! all: musicin musicout
  
  musicin: musicin.o common.o encode.o subs.o psy.o tonal.o
! 	cc -o musicin musicin.o common.o encode.o subs.o psy.o tonal.o -lm
  
  musicout: musicout.o common.o decode.o subs.o
! 	cc musicout.o common.o decode.o subs.o -o musicout -lm
! 
! clean:
! 	rm -f *.core *.o musicin musicout
! 
! install:
! 	install -c -m 0755 -o bin -g bin musicin ${PREFIX}/bin/mpeg_musicin
! 	install -c -m 0755 -o bin -g bin musicout ${PREFIX}/bin/mpeg_musicout
! 	mkdir -m 0755 -p ${PREFIX}/lib/mpegaudio/tables
! 	install -c -m 0644 -o bin -g bin tables/* \
! 		${PREFIX}/lib/mpegaudio/tables/
! 	
@


1.1.1.1
log
@mpegaudio port
@
text
@@
