head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.22
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.20
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.18
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.16
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.14
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.29.14.46.57;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	lPTGvU9v3zjcFxRs;

1.1
date	2009.12.06.15.09.22;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to afterstep-2.2.12.
@
text
@$OpenBSD$

Declare at the right place and remove trailing whitespace.

--- src/WinCommand/WinCommand.c.orig	Wed May  1 15:34:11 2013
+++ src/WinCommand/WinCommand.c	Mon Jun 29 15:11:18 2015
@@@@ -307,12 +307,13 @@@@ main( int argc, char **argv )
 	ASBiDirElem *curr;
 	char *command;
 	action_t *a;
-	ASWinCommandState WinCommandState ; 
+	ASWinCommandState WinCommandState ;
+	ASBiDirList *operations;
 
 	InitMyApp (CLASS_WINCOMMAND, argc, argv, NULL, NULL, OPTION_SINGLE|OPTION_RESTART );
 	ConnectX( ASDefaultScr, 0 );
 
-	ASBiDirList *operations = create_asbidirlist( NULL );
+	operations = create_asbidirlist( NULL );
 	
 	/* Initialize State */
 	memset( &WinCommandState, 0x00, sizeof(WinCommandState));
@


1.1
log
@- long overdue major update of afterstep to 2.2.9...too many changes to list here
@
text
@d5 2
a6 2
--- src/WinCommand/WinCommand.c.orig	Thu Dec  3 22:36:28 2009
+++ src/WinCommand/WinCommand.c	Thu Dec  3 22:36:58 2009
@

