head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.22
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.20
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.18
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.16
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.14
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.29.14.46.57;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	lPTGvU9v3zjcFxRs;

1.1
date	2009.12.06.15.09.22;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to afterstep-2.2.12.
@
text
@$OpenBSD$
--- configure.orig	Wed May  1 15:34:11 2013
+++ configure	Mon Jun 29 13:54:28 2015
@@@@ -7150,7 +7150,7 @@@@ fi
 
 
 if test "x$enable_staticlibs" = "xyes"; then
-   AFTERBASE_LIB="../../libAfterBase/libAfterBase.a"
+   AFTERBASE_LIB="../../libAfterBase/libAfterBase.a ${LOCALBASE}/lib/libexecinfo.a"
    AFTERIMAGE_LIB="../../libAfterImage/libAfterImage.a"
    AFTERSTEP_LIB="../../libAfterStep/libAfterStep.a"
    AFTERCONF_LIB="../../libAfterConf/libAfterConf.a"
@@@@ -7171,7 +7171,7 @@@@ else
    		LIBINSTALL="install.cyg"
 		LIBUNINSTALL="uninstall.cyg"
 	else
-   		AFTERBASE_LIB="../../libAfterBase/libAfterBase.so"
+   		AFTERBASE_LIB="../../libAfterBase/libAfterBase.so ${LOCALBASE}/lib/libexecinfo.a"
    		AFTERIMAGE_LIB="../../libAfterImage/libAfterImage.so"
    		AFTERSTEP_LIB="../../libAfterStep/libAfterStep.so"
    		AFTERCONF_LIB="../../libAfterConf/libAfterConf.so"
@@@@ -7183,7 +7183,7 @@@@ else
 	fi
 fi
 
-AFTERBASE_STATIC_LIB="../../libAfterBase/libAfterBase.a"
+AFTERBASE_STATIC_LIB="../../libAfterBase/libAfterBase.a ${LOCALBASE}/lib/libexecinfo.a"
 AFTERIMAGE_STATIC_LIB="../../libAfterImage/libAfterImage.a"
 AFTERSTEP_STATIC_LIB="../../libAfterStep/libAfterStep.a"
 AFTERCONF_STATIC_LIB="../../libAfterConf/libAfterConf.a"
@@@@ -7660,7 +7660,7 @@@@ _ACEOF
 
 fi
 
-			export CFLAGS=$gio_saved_cflags
+			export CFLAGS="$gio_saved_cflags"
 
 			present_libs="$LDFLAGS $LIBS $x_libs $AFTERIMAGE_LIBS";
 			for l in `echo "$GIOLIB_LIBS"`; do
@


1.1
log
@- long overdue major update of afterstep to 2.2.9...too many changes to list here
@
text
@d2 3
a4 12
--- configure.orig	Mon May  4 22:56:26 2009
+++ configure	Thu Dec  3 17:09:42 2009
@@@@ -1810,7 +1810,7 @@@@ fi;
 # Check whether --enable-reuse-font or --disable-reuse-font was given.
 if test "${enable_reuse_font+set}" = set; then
   enableval="$enable_reuse_font"
-  if test x$enableval == "xyes"; then
+  if test x$enableval = "xyes"; then
 cat >>confdefs.h <<\_ACEOF
 #define MODULE_REUSE_LOADED_FONT 1
 _ACEOF
@@@@ -8131,7 +8131,7 @@@@ fi
d13 1
a13 1
@@@@ -8152,7 +8152,7 @@@@ else
d22 1
a22 1
@@@@ -8164,7 +8164,7 @@@@ else
d31 9
@

