head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.10.11.44.00;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2005.12.27.21.06.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete xfce4 ports which are included in or replaced by others

ok ajacoutot@@
@
text
@$OpenBSD: patch-modules_Makefile_in,v 1.1 2005/12/27 21:06:09 naddy Exp $
--- modules/Makefile.in.orig	Tue Dec 27 21:25:29 2005
+++ modules/Makefile.in	Tue Dec 27 21:26:12 2005
@@@@ -310,18 +310,12 @@@@ libxffm_trash_la_SOURCES = \
 libxffm_book_la_SOURCES = \
 	bookmarks.c 		bookmarks.h 	
 
-libxffm_book_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_1)
-libxffm_trash_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_2)
-libxffm_recent_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_3)
-libxffm_fstab_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_4)
-libxffm_prop_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_5)
-libxffm_find_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_6)
+libxffm_book_la_LDFLAGS = -export-dynamic -module -avoid-version
+libxffm_trash_la_LDFLAGS = -export-dynamic -module -avoid-version
+libxffm_recent_la_LDFLAGS = -export-dynamic -module -avoid-version
+libxffm_fstab_la_LDFLAGS = -export-dynamic -module -avoid-version
+libxffm_prop_la_LDFLAGS = -export-dynamic -module -avoid-version
+libxffm_find_la_LDFLAGS = -export-dynamic -module -avoid-version
 @@HAVE_CYGWIN_TRUE@@cygwin_LDFLAGS = \
 @@HAVE_CYGWIN_TRUE@@	-no-undefined							\
 @@HAVE_CYGWIN_TRUE@@	-module								\
@


1.1
log
@SHARED_LIBS.
While here, build some modules directly as modules instead of
building them as libraries and later renaming them.
@
text
@d1 1
a1 1
$OpenBSD$
@

