head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.10.11.44.00;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2005.12.27.21.06.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete xfce4 ports which are included in or replaced by others

ok ajacoutot@@
@
text
@$OpenBSD: patch-smb_Makefile_in,v 1.1 2005/12/27 21:06:09 naddy Exp $
--- smb/Makefile.in.orig	Tue Dec 27 20:27:20 2005
+++ smb/Makefile.in	Tue Dec 27 20:27:55 2005
@@@@ -279,8 +279,7 @@@@ libxffm_smb_la_SOURCES = \
 	smblookup.c 		smblookup.h				\
 	smb_open.c 		smb_open.h
 
-libxffm_smb_la_LDFLAGS = -export-dynamic -version-info \
-	@@LIBXFFM_VERINFO@@ $(am__append_1)
+libxffm_smb_la_LDFLAGS = -export-dynamic -module -avoid-version
 libxffm_smb_la_CFLAGS = \
 	-DPACKAGE_DATA_DIR=\""$(datadir)"\" 				\
 	-DPACKAGE_LOCALE_DIR=\""$(localedir)"\"				\
@


1.1
log
@SHARED_LIBS.
While here, build some modules directly as modules instead of
building them as libraries and later renaming them.
@
text
@d1 1
a1 1
$OpenBSD$
@

