head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.09.13.10.38.34;	author robert;	state dead;
branches;
next	1.1;
commitid	Z6ig4szSZcsmTwPo;

1.1
date	2017.05.04.18.01.19;	author espie;	state Exp;
branches;
next	;
commitid	DbjwdQFiOtJeuqFO;


desc
@@


1.2
log
@update to 0.9.4;

most of the work done by pirofti@@, all patches have been commited upstream
@
text
@$OpenBSD: patch-vmime_base_hpp,v 1.1 2017/05/04 18:01:19 espie Exp $
like other similar operations, errors out

Index: vmime/base.hpp
--- vmime/base.hpp.orig
+++ vmime/base.hpp
@@@@ -252,7 +252,7 @@@@ namespace vmime
 	template <class X, class Y>
 	ref <X> dynamicCast(ref <Y> y)
 	{
-		return y.dynamicCast <X>();
+		return y.template dynamicCast <X>();
 	}
 
 } // vmime
@


1.1
log
@let it build with clang
@
text
@d1 1
a1 1
$OpenBSD$
@

