head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	fgsch_20020421:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.11.18.23.40.06;	author fgsch;	state dead;
branches;
next	1.2;

1.2
date	2002.04.21.22.50.58;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.21.21.39.52;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.21.21.39.52;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove binutils now that we have a recent and more closely tracked version.
if it's needed in the future, we can bring it back. pvalchev@@ ok.
@
text
@$OpenBSD: patch-configure_in,v 1.2 2002/04/21 22:50:58 fgsch Exp $
--- configure.in.orig	Fri Mar  8 16:45:10 2002
+++ configure.in	Sun Apr 21 19:37:33 2002
@@@@ -722,6 +722,7 @@@@ case "${target}" in
   hppa*-*-*elf* | \
   hppa*-*-linux-gnu* | \
   hppa*-*-lites* | \
+  hppa*-*-openbsd* | \
   hppa*64*-*-*)
     # Do configure ld/binutils/gas for this case.
     ;;
@@@@ -953,6 +954,9 @@@@ case "${target}" in
     ;;
   v850ea-*-*)
     noconfigdirs="$noconfigdirs target-libgloss target-libffi"
+    ;;
+  vax-*-openbsd*)
+    noconfigdirs="$noconfigdirs ld gas gprof"
     ;;
   vax-*-vms)
     noconfigdirs="$noconfigdirs bfd binutils gdb ld target-newlib opcodes target-libgloss target-libffi"
@


1.2
log
@more vax pieces.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.1.1.1 2002/04/21 21:39:52 fgsch Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.2 2002/03/19 08:27:31 fgsch Exp $
d3 1
a3 1
+++ configure.in	Sat Apr  6 22:09:53 2002
d12 10
@


1.1.1.1
log
@binutils 2.12 - GNU development tools.
@
text
@@
