head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2011.12.09.14.52.27;	author ratchov;	state dead;
branches;
next	1.2;

1.2
date	2011.07.08.05.16.08;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.07.23.29.45;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Handle aucat -> sndiod name change, and enable sndiod by default. Mostly
from ajacoutot@@.

ok deraadt ajacoutot
@
text
@#!/bin/sh
#
# $OpenBSD: aucat,v 1.2 2011/07/08 05:16:08 ajacoutot Exp $

daemon="/usr/bin/aucat"

. /etc/rc.d/rc.subr

pexp="${daemon} -l${daemon_flags:+ ${daemon_flags}}"
rc_reload=NO

rc_pre() {
	daemon_flags="-l ${daemon_flags}"
}

rc_cmd $1
@


1.2
log
@We unconditionnally add -l to the daemon_flags, so fix our pexp
accordingly.

ok robert@@
@
text
@d3 1
a3 1
# $OpenBSD: aucat,v 1.1 2011/07/07 23:29:45 robert Exp $
@


1.1
log
@add scripts for aucat and spamd and switch rc to use them
@
text
@d3 1
a3 1
# $OpenBSD$
d9 1
@

