head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.14
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.04.23.09.56.56;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.07.07.18.17.50;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove krb5 bits from rc(8).

ok reyk@@
@
text
@#!/bin/sh
#
# $OpenBSD: kpasswdd,v 1.1 2011/07/07 18:17:50 ajacoutot Exp $

daemon="/usr/libexec/kpasswdd"

. /etc/rc.d/rc.subr

rc_bg=YES
rc_reload=NO

rc_cmd $1
@


1.1
log
@Add kerberos startup scripts with backward compatibility goo.

ok robert@@ deraadt@@
@
text
@d3 1
a3 1
# $OpenBSD$
@

