head	1.13;
access;
symbols
	OPENBSD_5_8:1.12.0.6
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_3:1.10.0.2
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.9.0.6
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.4
	OPENBSD_5_0:1.9.0.2
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	avsm_2003-Jul-24:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2015.09.19.08.34.11;	author kili;	state dead;
branches;
next	1.12;
commitid	otGzRp4QOHTaUcf2;

1.12
date	2014.11.22.20.39.54;	author kili;	state Exp;
branches;
next	1.11;
commitid	gSUrvKGa2hQZum79;

1.11
date	2013.03.02.17.05.47;	author espie;	state dead;
branches;
next	1.10;

1.10
date	2012.09.02.20.06.54;	author kili;	state Exp;
branches;
next	1.9;

1.9
date	2011.04.23.20.22.30;	author kili;	state Exp;
branches;
next	1.8;

1.8
date	2011.04.11.14.31.01;	author kili;	state Exp;
branches;
next	1.7;

1.7
date	2010.04.22.21.49.12;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.21.17.25.43;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.15.37.54;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.05.16.22.31;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.16.08.46.37;	author avsm;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.31.01.11.14;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.25.00.26.13;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.25.00.26.13;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.13
log
@Remove haddock, which is now contained in the ghc package.
@
text
@SHA256 (ghc/haddock-2.14.3.tar.gz) = 1FT2TtDqeeyalNTXnIY1vnTXUtAotzfb47XeuXSeMQw=
SIZE (ghc/haddock-2.14.3.tar.gz) = 232158
@


1.12
log
@Update to haddock-2.14.3.

(Former commit failed half way).
@
text
@@


1.11
log
@forgot that one: zap it for now, since it's no longer used
@
text
@d1 2
a2 5
MD5 (ghc/haddock-2.10.0.tar.gz) = uKwQrG5weFXFIBP1cO5lcQ==
RMD160 (ghc/haddock-2.10.0.tar.gz) = jHGM18ao/1xsWgWNb/nPXkjbC3I=
SHA1 (ghc/haddock-2.10.0.tar.gz) = Ls9jUPI4n/iDCaMc5gjWi3EL+eU=
SHA256 (ghc/haddock-2.10.0.tar.gz) = 0QfboV6K7lq8tUC4GLXcuM7Zi659BxT1AZLbomyttBA=
SIZE (ghc/haddock-2.10.0.tar.gz) = 159750
@


1.10
log
@Update to haddock-2.11.0 (using the sources bundled with ghc-7.4.2;
see comment in the Makefile).
@
text
@@


1.9
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/haddock-2.9.2.tar.gz) = BJKOEygnodogrOUrq7Q+Rw==
RMD160 (ghc/haddock-2.9.2.tar.gz) = XX/gnWG/CJeU51OWnbSiWRF99Bs=
SHA1 (ghc/haddock-2.9.2.tar.gz) = KmHxeKDOnhJkQoIauVBS50i4ZbA=
SHA256 (ghc/haddock-2.9.2.tar.gz) = 6EmFIKS4yKAzMBQbpMMdgekN/TYd4/9+MgzfccLdO6E=
SIZE (ghc/haddock-2.9.2.tar.gz) = 154040
@


1.8
log
@Update to 2.9.2.
@
text
@d1 5
a5 5
MD5 (haddock-2.9.2.tar.gz) = BJKOEygnodogrOUrq7Q+Rw==
RMD160 (haddock-2.9.2.tar.gz) = XX/gnWG/CJeU51OWnbSiWRF99Bs=
SHA1 (haddock-2.9.2.tar.gz) = KmHxeKDOnhJkQoIauVBS50i4ZbA=
SHA256 (haddock-2.9.2.tar.gz) = 6EmFIKS4yKAzMBQbpMMdgekN/TYd4/9+MgzfccLdO6E=
SIZE (haddock-2.9.2.tar.gz) = 154040
@


1.7
log
@Update to haddock-2.7.2
@
text
@d1 5
a5 5
MD5 (haddock-2.7.2.tar.gz) = e0qNR+8B0G3HeOAje6+/Gw==
RMD160 (haddock-2.7.2.tar.gz) = 9DbziNgMNe4b0hEWiWXwrMmDc7M=
SHA1 (haddock-2.7.2.tar.gz) = +836MXmEtDvEKer2xru6VPTIq9w=
SHA256 (haddock-2.7.2.tar.gz) = TqqvYnhfC6PTe6NWz6xGefrvkcCQLYzb9Cg3y+Xaq4I=
SIZE (haddock-2.7.2.tar.gz) = 127713
@


1.6
log
@
Oops! Forgot some files.
@
text
@d1 5
a5 5
MD5 (haddock-0.8-src.tar.gz) = Chu2TnZC9k0lYNwljFcMHQ==
RMD160 (haddock-0.8-src.tar.gz) = gLelguqR+za5dnXX6ooCciGii44=
SHA1 (haddock-0.8-src.tar.gz) = 4XHURGrG/O9SbK1MaIiS/lh/6Q4=
SHA256 (haddock-0.8-src.tar.gz) = 1UB43Z3HWqWJywX74RNsH7QdSjRuMLcd6UhCXqfAWlU=
SIZE (haddock-0.8-src.tar.gz) = 162872
@


1.5
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 10
MD5 (haddock-0.6-src.tar.gz) = bxXRWj5DUvd/AD+xM7HZsg==
MD5 (haddock-regress-0.6.tgz) = mBJpdZcBu9BcLZPlcUaWLA==
RMD160 (haddock-0.6-src.tar.gz) = TBsoJXFxPbZaL24FwL3QpKwIrSM=
RMD160 (haddock-regress-0.6.tgz) = Hnul/DrF133gAqBNvhGuqUFrI7g=
SHA1 (haddock-0.6-src.tar.gz) = Ucb8+Lik6I5JgV1isjcosxlalq4=
SHA1 (haddock-regress-0.6.tgz) = S4kDgLrzTYRM1/ptnyADY4g/Cjg=
SHA256 (haddock-0.6-src.tar.gz) = hti+WYQOxDwUknGy73RQI6cMD3jcDWah2DOLZDenl4U=
SHA256 (haddock-regress-0.6.tgz) = 4XugAYF5ip7kVEuLgfMvqlpjubUafoMczn7J77avniE=
SIZE (haddock-0.6-src.tar.gz) = 429708
SIZE (haddock-regress-0.6.tgz) = 9157
@


1.4
log
@SIZE
@
text
@d1 8
a8 6
MD5 (haddock-0.6-src.tar.gz) = 6f15d15a3e4352f77f003fb133b1d9b2
MD5 (haddock-regress-0.6.tgz) = 981269759701bbd05c2d93e57146962c
RMD160 (haddock-0.6-src.tar.gz) = 4c1b282571713db65a2f6e05c0bdd0a4ac08ad23
RMD160 (haddock-regress-0.6.tgz) = 1e7ba5fc3ac5d77de002a04dbe11aea9416b23b8
SHA1 (haddock-0.6-src.tar.gz) = 51c6fcf8b8a4e88e49815d62b23728b3195a96ae
SHA1 (haddock-regress-0.6.tgz) = 4b890380baf34d844cd7fa6d9f200363883f0a38
@


1.3
log
@update to 0.6, and support sparc
from maintainer Don Stewart <dons at cse.unsw.edu.au>
@
text
@d7 2
@


1.2
log
@Update to haddock-0.5, build docs from sgml source, cleanup

From: Don Stewart <dons@@cse.unsw.edu.au>
@
text
@d1 6
a6 6
MD5 (haddock-0.5-src.tar.gz) = c103855f8e1643034b3df02e9b8ae247
MD5 (haddock-regress-0.5.tgz) = bd6ae5fe86929ba519fccb76b6c4cb6a
RMD160 (haddock-0.5-src.tar.gz) = c25e5bb7b1cc7406880c6386e240ac1fa1f3e219
RMD160 (haddock-regress-0.5.tgz) = ffabd57c9862c1835ff90f5e60b190737af50bbb
SHA1 (haddock-0.5-src.tar.gz) = 5fb978edfab3d1032a14d022c2fb99fa0f2d043a
SHA1 (haddock-regress-0.5.tgz) = 3b21d92a8e411f49016b6888e6bc07fcf285d35b
@


1.1
log
@Initial revision
@
text
@d1 6
a6 3
MD5 (haddock-0.4-src.tar.gz) = 919e38378b91a223cb1e48178f1a85bd
RMD160 (haddock-0.4-src.tar.gz) = 0fe6a06bb8434c7af93845cbc55461265acd8e14
SHA1 (haddock-0.4-src.tar.gz) = 78a1cb2a52985363a1b9e98253eb4506f5201cb0
@


1.1.1.1
log
@initial import of haddock-0.4, from Don Stewart <dons at cse.unsw.edu.au>
--

Haddock is a tool for automatically generating documentation from
annotated Haskell source code. It is primary intended for documenting
libraries, but it should be useful for any kind of Haskell code.

Like other systems, Haddock lets you write documentation annotations
next to the definitions of functions and types in the source code, in
a syntax that is easy on the eye when writing the source code (no
heavyweight mark-up). The documentation generated by Haddock is fully
hyperlinked.

@
text
@@
