head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	czarkoff_20150619:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.21.14.33.51;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	Bp3TrbM6pikZ3ioc;

1.2
date	2015.10.18.14.58.55;	author czarkoff;	state Exp;
branches;
next	1.1;
commitid	k3vkeh09lrAPLzDN;

1.1
date	2015.06.19.08.48.00;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	14duPelwqPJ6KBOG;

1.1.1.1
date	2015.06.19.08.48.00;	author czarkoff;	state Exp;
branches;
next	;
commitid	14duPelwqPJ6KBOG;


desc
@@


1.3
log
@update to latest snapshot
@
text
@SHA256 (go-xlsx-20160815.tar.gz) = P+djaJUCrds3OPgFGrfe6mezvGMHuoCkEa4V++y3uMw=
SIZE (go-xlsx-20160815.tar.gz) = 217505
@


1.2
log
@update to xlsx snapshot of 2015-10-10

OK sthen@@
@
text
@d1 2
a2 2
SHA256 (go-xlsx-20151010.tar.gz) = s0ph5IcQ7kWzr5jyvUsun3sjGuw1/tuNFK9SsCGr4Yw=
SIZE (go-xlsx-20151010.tar.gz) = 211218
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (go-xlsx-20150614.tar.gz) = DXUcmDctjzIx/BqXTAxM4I9/4XnWgw0KeQYedKnlWQQ=
SIZE (go-xlsx-20150614.tar.gz) = 192054
@


1.1.1.1
log
@New port: textproc/go-xlsx

xlsx is a library to simplify reading and writing the XML format used by recent
version of Microsoft Excel in Go programs.

OK sthen@@
@
text
@@
