head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	kili_20150911:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.09.11.18.47.12;	author kili;	state Exp;
branches
	1.1.1.1;
next	;
commitid	qXMGSAhThyZpEJFr;

1.1.1.1
date	2015.09.11.18.47.12;	author kili;	state Exp;
branches;
next	;
commitid	qXMGSAhThyZpEJFr;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (ghc/ObjectName-1.1.0.0.tar.gz) = r6kaMbMl0tcLJ8NnzwRHQQ8x+OgLuFG1y+ap6dNyBU4=
SIZE (ghc/ObjectName-1.1.0.0.tar.gz) = 2583
@


1.1.1.1
log
@Import hs-ObjectName (but don't link it to the build yet).

ok sthen@@, dcoppa@@

This tiny package contains the class ObjectName, which corresponds
to the general notion of explicitly handled identifiers for API
objects, e.g. a texture object name in OpenGL or a buffer object
name in OpenAL.

@
text
@@
