head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.0.4
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.18.04.56.43;	author millert;	state dead;
branches;
next	1.1;

1.1
date	99.01.01.20.32.15;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove sendmail 8.9.3
@
text
@#	@@(#)Rhapsody	8.1	(Berkeley)	11/7/1998
#
# Wilfredo Sanchez <wsanchez@@apple.com>:
#    We look a lot more like 4.4BSD than NeXTStep or OpenStep.
#
define(`confMAPDEF',   `-DNEWDB -DNIS -DMAP_REGEX -DNETINFO -DAUTO_NETINFO_ALIASES -DAUTO_NETINFO_HOSTS')
define(`confENVDEF',   `-DNETISO -traditional-cpp -pipe ${Extra_CC_Flags}')
define(`confLDOPTS',   `${Extra_LD_Flags}')
define(`confOPTIMIZE', `-O3')
define(`confHFDIR',    `/usr/share/sendmail')
define(`confMANOWN',   `root')
define(`confMANGRP',   `wheel')
define(`confUBINOWN',  `root')
define(`confUBINGRP',  `wheel')
define(`confSBINOWN',  `root')
define(`confSBINGRP',  `wheel')
@


1.1
log
@sendmail 8.9.2
@
text
@@

