head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.22
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.15.19.32.49;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.02.06.42.20;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 1.8.2
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2011/03/02 06:42:20 jasper Exp $

Don't install the directory if it's not going to be used.

--- Makefile.in.orig	Sat Sep 10 00:33:57 2011
+++ Makefile.in	Tue Nov 15 20:13:32 2011
@@@@ -62,8 +62,7 @@@@ installdirs : mkinstalldirs
 	  $(DESTDIR)$(GNOMEDIR)/share/gnome/wm-properties \
 	  $(DESTDIR)$(datadir)/applications/ \
 	  $(DESTDIR)$(libdir)/pkgconfig/ \
-	  $(DESTDIR)$(datadir)/xsessions/ \
-	  $(DESTDIR)$(KDEDIR)/ksmserver/windowmanagers/
+	  $(DESTDIR)$(datadir)/xsessions/
 
 uninstall :
 	for dir in $(SUBDIRS); do \
@


1.1
log
@- update sawfish to 1.7.1
- tighten RUN_DEPENDS
- no need to explicitly add /usr/X11R6/lib/pkgconfig to PKG_CONFIG_PATH anymore
- explicitly install gnome2/xdm session files, and disable the kde4 one
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- Makefile.in.orig	Mon Feb 28 17:09:44 2011
+++ Makefile.in	Mon Feb 28 17:10:01 2011
@@@@ -63,8 +63,7 @@@@ installdirs : mkinstalldirs
@

