head	1.11;
access;
symbols
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	msf_20070119:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2017.01.27.14.34.24;	author sthen;	state Exp;
branches;
next	1.10;
commitid	rZlpNX5Krh6HhvA7;

1.10
date	2016.10.14.09.45.30;	author sthen;	state Exp;
branches;
next	1.9;
commitid	9fQgSbkxxApyJS9K;

1.9
date	2016.10.11.15.08.00;	author sthen;	state Exp;
branches;
next	1.8;
commitid	PyPuzCUvH2jmp3CG;

1.8
date	2016.06.09.13.30.14;	author sthen;	state Exp;
branches;
next	1.7;
commitid	FM7DbjPJHHZgB9XJ;

1.7
date	2016.03.16.00.17.01;	author sthen;	state Exp;
branches;
next	1.6;
commitid	yxcJzghSAnsWAlKh;

1.6
date	2016.02.25.16.22.16;	author sthen;	state Exp;
branches;
next	1.5;
commitid	R1Eh87o3YpMh9y7x;

1.5
date	2015.09.25.08.13.48;	author benoit;	state Exp;
branches;
next	1.4;
commitid	D9LiapUZbiTANbLt;

1.4
date	2015.09.20.08.26.22;	author benoit;	state Exp;
branches;
next	1.3;
commitid	Y8DrwvNL1BRqzrPj;

1.3
date	2014.12.22.15.45.15;	author benoit;	state Exp;
branches;
next	1.2;
commitid	EA8u2eX2eNsKXjzF;

1.2
date	2007.04.05.17.26.16;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.19.03.13.20;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.19.03.13.20;	author msf;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update to p5-PDF-API2 2.031
@
text
@SHA256 (PDF-API2-2.031.tar.gz) = bqXTj5nfseis9XycdXllmz7uhJRClaE1+Q5gfgo/Q+k=
SIZE (PDF-API2-2.031.tar.gz) = 3507672
@


1.10
log
@update to p5-PDF-API2-2.030
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.030.tar.gz) = qALCXB8AsJN3giP8euqU69h6mr25FRUXRrjuXUo1h2k=
SIZE (PDF-API2-2.030.tar.gz) = 3502793
@


1.9
log
@update to p5-PDF-API2-2.029
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.029.tar.gz) = oioNRxu5scPkN1h0dTmPIxh0AW/hfMLN/Dpsv6tkoes=
SIZE (PDF-API2-2.029.tar.gz) = 3502682
@


1.8
log
@update to p5-PDF-API2-2.028
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.028.tar.gz) = pkK0E2KIS3AF5CHsk8fTpU963vdldUAzHg1MqJ0QawQ=
SIZE (PDF-API2-2.028.tar.gz) = 3501011
@


1.7
log
@update to p5-PDF-API2-2.027
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.027.tar.gz) = 0k2wLZAhmEBicFUYV4MGM7KJrTn1qbpUMSRvjNYOdZk=
SIZE (PDF-API2-2.027.tar.gz) = 3500950
@


1.6
log
@update to p5-PDF-API2-2.026; amongst other things this now supports PDFs
with xref and object streams. Take MAINTAINER.
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.026.tar.gz) = 9Jpmyv/5oqgrXHLA3CZj/W8wXTatM7ciyYxZ+yELkYQ=
SIZE (PDF-API2-2.026.tar.gz) = 3498117
@


1.5
log
@Update to p5-PDF-API2-2.025.
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.025.tar.gz) = EjtJzUWVJmYtngyYxopSKUEyBRMnq+B68SVdWZ5tYuo=
SIZE (PDF-API2-2.025.tar.gz) = 3554009
@


1.4
log
@Update to p5-PDF-API2-2.024.
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.024.tar.gz) = UyYg9GCPfW8/Vs+mG9IeeEVMt5xyq0fxwRpPb3MdDFU=
SIZE (PDF-API2-2.024.tar.gz) = 3553969
@


1.3
log
@Update to p5-PDF-API2-2.023.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (PDF-API2-2.023.tar.gz) = 45mbgXtttHV7y+TDEEB4fCuTIo8OlS1kwUIojI7EBIE=
SIZE (PDF-API2-2.023.tar.gz) = 3520841
@


1.2
log
@more base64 checksums
@
text
@d1 2
a2 5
MD5 (PDF-API2-0.57.tar.gz) = 9e6ew92RF5D6n33fwO62Ag==
RMD160 (PDF-API2-0.57.tar.gz) = P+6smjJHvYV2p8JH/piWwIQ9/3Y=
SHA1 (PDF-API2-0.57.tar.gz) = FeL7iWZ1x/5JlUywi8ki6FOMn5w=
SHA256 (PDF-API2-0.57.tar.gz) = WrX0dsRV099SxdrJ7oEFndFlJo1GjEpbx1bcZYnq0d0=
SIZE (PDF-API2-0.57.tar.gz) = 6651168
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (PDF-API2-0.57.tar.gz) = f5ee9ec3dd911790fa9f7ddfc0eeb602
RMD160 (PDF-API2-0.57.tar.gz) = 3feeac9a3247bd8576a7c247fe9896c0843dff76
SHA1 (PDF-API2-0.57.tar.gz) = 15e2fb896675c7fe49954cb08bc922e8538c9f9c
@


1.1.1.1
log
@initial import of PDF::API2 0.57

This module is 'The Next Generation' of Text::PDF::API which initially
provided a nice API around the Text::PDF::* modules created by Martin Hosken.

	.  Works with more than one PDF file open at once
	.  It presents a object-oriented API to the user
	.  Supports the 14 base PDF Core Fonts
	.  Supports TrueType fonts
	.  Supports Adobe-Type1 Fonts (pfb/pfa/afm)
	.  Supports native Embedding of bitmap images (jpeg,ppm,png,gif)
	.  Supports modification of existing pdfs and import/cloning of pages
@
text
@@
