head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.20
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.18
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.16
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.14
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.12
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	ajacoutot_20090906:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.09.11.14.02.55;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	7ayMD0JFxiqDmFEj;

1.1
date	2009.09.06.17.23.34;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.06.17.23.34;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to codeblocks-13.12.
@
text
@$OpenBSD: patch-src_src_appglobals_cpp,v 1.1.1.1 2009/09/06 17:23:34 ajacoutot Exp $
--- src/src/appglobals.cpp.orig	Sun Dec  8 16:00:22 2013
+++ src/src/appglobals.cpp	Thu Sep 11 10:31:01 2014
@@@@ -49,6 +49,8 @@@@ namespace appglobals
     const wxString AppPlatform           = _T("Darwin");
 #elif defined(__FreeBSD__)
     const wxString AppPlatform           = _T("FreeBSD");
+#elif defined(__OpenBSD__)
+    const wxString AppPlatform           = _T("OpenBSD");
 #elif defined(__UNIX__)
     const wxString AppPlatform           = _T("Linux");
 #else
@


1.1
log
@Initial revision
@
text
@d1 12
a12 12
$OpenBSD$
--- src/src/appglobals.cpp.orig	Wed Sep  2 15:20:15 2009
+++ src/src/appglobals.cpp	Wed Sep  2 15:21:09 2009
@@@@ -43,6 +43,8 @@@@ namespace appglobals
       const wxString AppPlatform = _T("Darwin");
     #elif defined(__FreeBSD__)
       const wxString AppPlatform = _T("FreeBSD");
+    #elif defined(__OpenBSD__)
+      const wxString AppPlatform = _T("OpenBSD");
     #elif defined(__UNIX__)
       const wxString AppPlatform = _T("Linux");
     #else
@


1.1.1.1
log
@Import codeblocks-8.02

Code::Blocks is cross platform, free C/C++ IDE built to meet the most
demanding needs of its users. It is designed to be very extensible and
fully configurable.

Built around a plugin framework, Code::Blocks can be extended with
plugins. Any kind of functionality can be added by installing/coding a
plugin.
@
text
@@
