head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.10.07.11.48.33;	author schwarze;	state Exp;
branches;
next	;
commitid	2RImjkG2CpCuescE;


desc
@@


1.1
log
@update to release 1.4
improvements with respect to lists, indentation, and special characters
ok sthen@@
@
text
@$OpenBSD$
--- docx2txt.config.orig	Tue Oct  7 12:41:30 2014
+++ docx2txt.config	Tue Oct  7 12:41:49 2014
@@@@ -14,9 +14,9 @@@@
 # Or
 # 'C:/Cygwin/bin/unzip.exe'	(With Cygwin/Windows native perl.exe)
 #
-# Default : '/usr/bin/unzip'
+# Default : 'unzip'
 #
-config_unzip         => '/usr/bin/unzip',
+# config_unzip         => 'unzip',
 
 #
 # Specify the commandline option(s) to be supplied to the program specified in
@
