head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.22;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2013.08.11.17.57.42;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@This package contains icons shared by different versions of libkipi (from
KDE 3 and 4) that could be installed simultaneously.
@


1.1
log
@Split libkipi into -main and -icons the same way it was done
for libkdcraw.

While there:
  * added a patch to build with our make(1),
  * added SEPARATE_BUILD=Yes,
  * removed extra wording from DESCR-main,
  * tweaked word casing in COMMENT-main,
  * updated WANTLIB.

okay landry@@
@
text
@@

