head	1.5;
access;
symbols
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.12
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xsol:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2009.01.15.21.48.57;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2004.09.15.00.46.12;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.07.01.54.50;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	99.11.05.02.16.55;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	98.05.20.02.15.52;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.20.02.15.52;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove xsol: ancient cruft from the 1980s, requires the removed liboldX.
ok ckuethe@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 00:46:12 espie Exp $
bin/xsol
@@man man/cat6/xsol.0
@


1.4
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:50 naddy Exp $
@


1.3
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
man/cat6/xsol.0
@


1.2
log
@Mark it unbroken. Install the xsol.0 into man/cat6
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
man/man6/xsol.6
@


1.1.1.1
log
@xsol port
@
text
@@
