head	1.5;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	ajacoutot_20150125:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.03.16.16.02.52;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	DmcNMtTH6KKTbuqx;

1.4
date	2016.09.13.07.45.04;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	onE82jfwZnweIas0;

1.3
date	2016.07.30.14.28.40;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	vZpPIVlxZrUyghvT;

1.2
date	2015.12.30.05.56.47;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	5BIIwiBQsy6uKBGg;

1.1
date	2015.01.25.09.33.53;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	M22kM0R3DipkWSHK;

1.1.1.1
date	2015.01.25.09.33.53;	author ajacoutot;	state Exp;
branches;
next	;
commitid	M22kM0R3DipkWSHK;


desc
@@


1.5
log
@Update to netatalk-3.1.11.
@
text
@SHA256 (netatalk-3.1.11.tar.bz2) = NDRHK6ltO747AkJ0Q42q2Dt4TO1yD3ZipMHQoQeHmaY=
SIZE (netatalk-3.1.11.tar.bz2) = 1812227
@


1.4
log
@Update to netatalk-3.1.10.
@
text
@d1 2
a2 2
SHA256 (netatalk-3.1.10.tar.bz2) = K0AWGYW7Ms/1Zgv2iaRwTxXDO7h1Ze/HgF3Vx1rR/Mc=
SIZE (netatalk-3.1.10.tar.bz2) = 1811929
@


1.3
log
@Update to netatalk-3.1.9 and simplify getpwnam_shadow() patching.
@
text
@d1 2
a2 2
SHA256 (netatalk-3.1.9.tar.bz2) = cNucgunpK78gg7mzIuWNKo3eqfCaxSBMGJmEObf+sNA=
SIZE (netatalk-3.1.9.tar.bz2) = 1801139
@


1.2
log
@Update to netatalk-3.1.8.
@
text
@d1 2
a2 2
SHA256 (netatalk-3.1.8.tar.bz2) = NGaNX1O3gOnxQ8LX7gbrwcK9d1jGDKSDyLCNon3MTUw=
SIZE (netatalk-3.1.8.tar.bz2) = 1802404
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (netatalk-3.1.7.tar.bz2) = 5ASTmeTn1Hf4Q6nsS9ZPcOt8evlG6JAxEUD9j71LwHE=
SIZE (netatalk-3.1.7.tar.bz2) = 1780078
@


1.1.1.1
log
@Import netatalk-3.1.7.

Netatalk is an OpenSource software package, that can be used to turn a
*NIX machine into an extremely high-performance and reliable file server
for Macintosh computers.
<...>

Sharing the same name as net/netatalk but with a different pkgspec so
users can choose which one to install.
Successfully tested as an Apple Time Machine backup device.

input and ok sthen@@, jasper@@
@
text
@@
