head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.12.17.29.51;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.07.08.20.38.01;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove matchbox, it's not being developed anymore and nobody uses it

ok aja@@
@
text
@$OpenBSD: patch-libmb_mbpixbuf_c,v 1.1 2011/07/08 20:38:01 naddy Exp $

Fix build with png-1.5.

--- libmb/mbpixbuf.c.orig	Tue Jul  5 23:25:58 2011
+++ libmb/mbpixbuf.c	Tue Jul  5 23:27:08 2011
@@@@ -247,7 +247,7 @@@@ _load_png_file( const char *file, 
     return NULL;
   }
 
-  if ( setjmp( png_ptr->jmpbuf ) ) {
+  if ( setjmp( png_jmpbuf( png_ptr ) ) ) {
     png_destroy_read_struct( &png_ptr, &info_ptr, NULL);
     fclose(fd);
     return NULL;
@@@@ -269,8 +269,8 @@@@ _load_png_file( const char *file, 
       ( color_type == PNG_COLOR_TYPE_GRAY_ALPHA ))
     png_set_gray_to_rgb(png_ptr);
  
-  if ( info_ptr->color_type == PNG_COLOR_TYPE_RGB_ALPHA 
-       || info_ptr->color_type == PNG_COLOR_TYPE_GRAY_ALPHA
+  if ( png_get_color_type ( png_ptr, info_ptr ) == PNG_COLOR_TYPE_RGB_ALPHA 
+       || png_get_color_type ( png_ptr, info_ptr ) == PNG_COLOR_TYPE_GRAY_ALPHA
        )
     *has_alpha = 1;
   else
@


1.1
log
@Fix build with png-1.5.
All fixes by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

