head	1.7;
access;
symbols
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.24
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.22
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.20
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.18
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.16
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.14
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	jolan-jun-24:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.04.27.10.49.41;	author jca;	state dead;
branches;
next	1.6;
commitid	gAkDuuzrwsMDnM3l;

1.6
date	2015.03.16.18.07.48;	author naddy;	state Exp;
branches;
next	1.5;
commitid	IJdm3Zowcdkcxp5X;

1.5
date	2009.06.07.11.52.16;	author phessler;	state Exp;
branches;
next	1.4;

1.4
date	2008.08.20.15.55.15;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.00.50.11;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.17.34;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.24.08.11.14;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.24.08.11.14;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Kill graphics/swfdec

Unmaintained upstream, hardly usable with "modern" flash content and
mostly dealing with untrusted input.

ok ajacoutot@@ phessler@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2015/03/16 18:07:48 naddy Exp $
include/swfdec-0.8/
include/swfdec-0.8/swfdec/
include/swfdec-0.8/swfdec-gtk/
include/swfdec-0.8/swfdec-gtk/swfdec-gtk.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_keys.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_loader.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_player.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_socket.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_system.h
include/swfdec-0.8/swfdec-gtk/swfdec_gtk_widget.h
include/swfdec-0.8/swfdec/swfdec.h
include/swfdec-0.8/swfdec/swfdec_as_array.h
include/swfdec-0.8/swfdec/swfdec_as_context.h
include/swfdec-0.8/swfdec/swfdec_as_debugger.h
include/swfdec-0.8/swfdec/swfdec_as_frame.h
include/swfdec-0.8/swfdec/swfdec_as_function.h
include/swfdec-0.8/swfdec/swfdec_as_native_function.h
include/swfdec-0.8/swfdec/swfdec_as_object.h
include/swfdec-0.8/swfdec/swfdec_as_types.h
include/swfdec-0.8/swfdec/swfdec_audio.h
include/swfdec-0.8/swfdec/swfdec_buffer.h
include/swfdec-0.8/swfdec/swfdec_enums.h
include/swfdec-0.8/swfdec/swfdec_file_loader.h
include/swfdec-0.8/swfdec/swfdec_gc_object.h
include/swfdec-0.8/swfdec/swfdec_keys.h
include/swfdec-0.8/swfdec/swfdec_loader.h
include/swfdec-0.8/swfdec/swfdec_player.h
include/swfdec-0.8/swfdec/swfdec_player_scripting.h
include/swfdec-0.8/swfdec/swfdec_rectangle.h
include/swfdec-0.8/swfdec/swfdec_renderer.h
include/swfdec-0.8/swfdec/swfdec_script.h
include/swfdec-0.8/swfdec/swfdec_socket.h
include/swfdec-0.8/swfdec/swfdec_stream.h
include/swfdec-0.8/swfdec/swfdec_system.h
include/swfdec-0.8/swfdec/swfdec_url.h
include/swfdec-0.8/swfdec/swfdec_version.h
lib/libswfdec-0.8.a
lib/libswfdec-0.8.la
@@lib lib/libswfdec-0.8.so.${LIBswfdec-0.8_VERSION}
lib/libswfdec-gtk-0.8.a
lib/libswfdec-gtk-0.8.la
@@lib lib/libswfdec-gtk-0.8.so.${LIBswfdec-gtk-0.8_VERSION}
lib/pkgconfig/swfdec-0.8.pc
lib/pkgconfig/swfdec-gtk-0.8.pc
share/gtk-doc/html/swfdec/
share/gtk-doc/html/swfdec/SwfdecAsArray.html
share/gtk-doc/html/swfdec/SwfdecAsContext.html
share/gtk-doc/html/swfdec/SwfdecAsDebugger.html
share/gtk-doc/html/swfdec/SwfdecAsFunction.html
share/gtk-doc/html/swfdec/SwfdecAsObject.html
share/gtk-doc/html/swfdec/SwfdecAudio.html
share/gtk-doc/html/swfdec/SwfdecGtkPlayer.html
share/gtk-doc/html/swfdec/SwfdecGtkWidget.html
share/gtk-doc/html/swfdec/SwfdecLoader.html
share/gtk-doc/html/swfdec/SwfdecPlayer.html
share/gtk-doc/html/swfdec/SwfdecPlayerScripting.html
share/gtk-doc/html/swfdec/SwfdecRenderer.html
share/gtk-doc/html/swfdec/SwfdecSocket.html
share/gtk-doc/html/swfdec/SwfdecStream.html
share/gtk-doc/html/swfdec/SwfdecSystem.html
share/gtk-doc/html/swfdec/ch01.html
share/gtk-doc/html/swfdec/ch02.html
share/gtk-doc/html/swfdec/ch03.html
share/gtk-doc/html/swfdec/ch04.html
share/gtk-doc/html/swfdec/home.png
share/gtk-doc/html/swfdec/index.html
share/gtk-doc/html/swfdec/index.sgml
share/gtk-doc/html/swfdec/ix01.html
share/gtk-doc/html/swfdec/left.png
share/gtk-doc/html/swfdec/right.png
share/gtk-doc/html/swfdec/style.css
share/gtk-doc/html/swfdec/swfdec-Enumerations-and-Types.html
share/gtk-doc/html/swfdec/swfdec-Gtk-extension-objects.html
share/gtk-doc/html/swfdec/swfdec-Internals.html
share/gtk-doc/html/swfdec/swfdec-SwfdecAsFrame.html
share/gtk-doc/html/swfdec/swfdec-SwfdecAsValue.html
share/gtk-doc/html/swfdec/swfdec-SwfdecBuffer.html
share/gtk-doc/html/swfdec/swfdec-SwfdecRectangle.html
share/gtk-doc/html/swfdec/swfdec-SwfdecURL.html
share/gtk-doc/html/swfdec/swfdec-Version-Information.html
share/gtk-doc/html/swfdec/swfdec.devhelp
share/gtk-doc/html/swfdec/swfdec.devhelp2
share/gtk-doc/html/swfdec/up.png
@


1.6
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2009/06/07 11:52:16 phessler Exp $
@


1.5
log
@Update to swfdec-0.8.4

including sndio support

From Jacob Meuser (jakemsr@@)
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.4 2008/08/20 15:55:15 jasper Exp $
%%SHARED%%
d40 1
d43 1
a43 1
lib/pkgconfig/
a45 2
share/gtk-doc/
share/gtk-doc/html/
@


1.4
log
@- long overdue update of swfdec to 0.6.8
- remove jolan@@ as maintainer per his request
- specifiy license version
- regen WANTLIB
- plugin flavor moves to it's own package (www/swfdec-plugin)
- other misc tweaks
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 00:50:11 espie Exp $
d3 40
a42 37
include/swfdec-0.6/
include/swfdec-0.6/swfdec/
include/swfdec-0.6/swfdec-gtk/
include/swfdec-0.6/swfdec-gtk/swfdec-gtk.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_keys.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_loader.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_player.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_socket.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_system.h
include/swfdec-0.6/swfdec-gtk/swfdec_gtk_widget.h
include/swfdec-0.6/swfdec/swfdec.h
include/swfdec-0.6/swfdec/swfdec_as_array.h
include/swfdec-0.6/swfdec/swfdec_as_context.h
include/swfdec-0.6/swfdec/swfdec_as_debugger.h
include/swfdec-0.6/swfdec/swfdec_as_frame.h
include/swfdec-0.6/swfdec/swfdec_as_function.h
include/swfdec-0.6/swfdec/swfdec_as_native_function.h
include/swfdec-0.6/swfdec/swfdec_as_object.h
include/swfdec-0.6/swfdec/swfdec_as_types.h
include/swfdec-0.6/swfdec/swfdec_audio.h
include/swfdec-0.6/swfdec/swfdec_buffer.h
include/swfdec-0.6/swfdec/swfdec_enums.h
include/swfdec-0.6/swfdec/swfdec_file_loader.h
include/swfdec-0.6/swfdec/swfdec_keys.h
include/swfdec-0.6/swfdec/swfdec_loader.h
include/swfdec-0.6/swfdec/swfdec_player.h
include/swfdec-0.6/swfdec/swfdec_player_scripting.h
include/swfdec-0.6/swfdec/swfdec_rectangle.h
include/swfdec-0.6/swfdec/swfdec_script.h
include/swfdec-0.6/swfdec/swfdec_socket.h
include/swfdec-0.6/swfdec/swfdec_stream.h
include/swfdec-0.6/swfdec/swfdec_system.h
include/swfdec-0.6/swfdec/swfdec_url.h
lib/libswfdec-0.6.a
lib/libswfdec-0.6.la
lib/libswfdec-gtk-0.6.a
lib/libswfdec-gtk-0.6.la
d44 2
a45 2
lib/pkgconfig/swfdec-0.6.pc
lib/pkgconfig/swfdec-gtk-0.6.pc
a51 1
share/gtk-doc/html/swfdec/SwfdecAsFrame.html
d60 1
d71 1
d78 1
d83 1
a86 22
share/icons/
share/icons/hicolor/
share/icons/hicolor/16x16/
share/icons/hicolor/16x16/apps/
share/icons/hicolor/16x16/apps/swfdec.png
share/icons/hicolor/22x22/
share/icons/hicolor/22x22/apps/
share/icons/hicolor/22x22/apps/swfdec.png
share/icons/hicolor/24x24/
share/icons/hicolor/24x24/apps/
share/icons/hicolor/24x24/apps/swfdec.png
share/icons/hicolor/32x32/
share/icons/hicolor/32x32/apps/
share/icons/hicolor/32x32/apps/swfdec.png
share/icons/hicolor/48x48/
share/icons/hicolor/48x48/apps/
share/icons/hicolor/48x48/apps/swfdec.png
share/icons/hicolor/scalable/
share/icons/hicolor/scalable/apps/
share/icons/hicolor/scalable/apps/swfdec.svg
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.3
log
@new plists
@
text
@d1 39
a39 7
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:17:34 naddy Exp $
bin/swf_play
include/swfdec/
include/swfdec/swf.h
include/swfdec/swfdec.h
lib/libswfdec.a
lib/libswfdec.la
d41 62
a102 3
lib/pkgconfig/swfdec.pc
%%plugin%%
%%SHARED%%
@


1.2
log
@@@dirrm shared directories
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/24 08:11:14 jolan Exp $
%%plugin%%
d3 1
d8 1
d10 1
a11 2
@@dirrm lib/pkgconfig
@@dirrm include/swfdec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 1
a10 1
@@comment @@dirrm lib/pkgconfig
@


1.1.1.1
log
@import of swfdec-0.2.2:

Swfdec is a library for rendering Flash animations and games.

WWW: http://swfdec.sourceforge.net/

ok pvalchev@@
@
text
@@
