head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2002.05.23.14.37.22;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.04.15.06.45.27;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@$OpenBSD: patch-kdecore_malloc_x86_h,v 1.1 2002/04/15 06:45:27 espie Exp $
--- kdecore/malloc/x86.h.orig	Thu Apr 11 21:24:01 2002
+++ kdecore/malloc/x86.h	Thu Apr 11 21:25:47 2002
@@@@ -21,7 +21,9 @@@@ static __inline__ int lock(mutex_t *m) {
     if(!r)
       return 0;
     if(cnt < 50) {
+#ifdef _POSIX_PRIORITY_SCHEDULING
       sched_yield();
+#endif
       cnt++;
     } else {
       tm.tv_sec = 0;
@


1.1
log
@allows compile --enable-fast-malloc.
@
text
@d1 1
a1 1
$OpenBSD$
@

