head	1.4;
access;
symbols
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_2:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2007.05.25.09.49.54;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2007.03.31.23.33.34;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.02.13.18.30;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.03.22.28.17;	author brad;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2003.08.03.22.28.17;	author brad;	state Exp;
branches;
next	;

1.1.4.1
date	2003.08.06.14.23.02;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update a large subset of kde 3 to 3.5.7.
Simplify the infrastructure a bit, and let it compile with libfam, now...
@
text
@$OpenBSD: patch-khtml_html_html_documentimpl_cpp,v 1.3 2007/03/31 23:33:34 espie Exp $
--- khtml/html/html_documentimpl.cpp.orig	Mon Jan 15 12:34:00 2007
+++ khtml/html/html_documentimpl.cpp	Sat Mar 31 15:09:22 2007
@@@@ -222,7 +222,7 @@@@ ElementImpl *HTMLDocumentImpl::createElement( const DO
 
 void HTMLDocumentImpl::slotHistoryChanged()
 {
-    if ( !m_render )
+    if ( true || !m_render )
         return;
 
     recalcStyle( Force );
@


1.3
log
@regen patches. fix long character decode.
@
text
@d1 1
a1 1
$OpenBSD: patch-khtml_html_html_documentimpl_cpp,v 1.2 2007/02/02 13:18:30 espie Exp $
@


1.2
log
@revert minor fix for khtml that breaks a lot of stuff.
@
text
@d1 4
a4 4
$OpenBSD$
--- khtml/html/html_documentimpl.cpp.orig	Fri Feb  2 14:20:10 2007
+++ khtml/html/html_documentimpl.cpp	Fri Feb  2 14:20:20 2007
@@@@ -222,7 +222,7 @@@@ ElementImpl *HTMLDocumentImpl::createEle
@


1.1
log
@file patch-khtml_html_html_documentimpl_cpp was initially added on branch OPENBSD_3_2.
@
text
@d1 12
@


1.1.4.1
log
@Fix Konqueror Referer Leaking Website Authentication Credentials issue

http://marc.theaimsgroup.com/?l=bugtraq&m=105949563522672&w=2
@
text
@a0 12
$OpenBSD$
--- khtml/html/html_documentimpl.cpp.orig	Mon Jan 13 18:51:48 2003
+++ khtml/html/html_documentimpl.cpp	Sun Aug  3 21:41:55 2003
@@@@ -84,7 +84,7 @@@@ HTMLDocumentImpl::~HTMLDocumentImpl()
 DOMString HTMLDocumentImpl::referrer() const
 {
     if ( view() )
-        return view()->part()->referrer();
+        return view()->part()->pageReferrer();
     return DOMString();
 }
 
@


1.1.2.1
log
@Fix Konqueror Referer Leaking Website Authentication Credentials issue

http://marc.theaimsgroup.com/?l=bugtraq&m=105949563522672&w=2
@
text
@a0 28
$OpenBSD$
--- khtml/html/html_documentimpl.cpp.orig	Fri Sep  6 19:11:44 2002
+++ khtml/html/html_documentimpl.cpp	Sun Aug  3 15:39:16 2003
@@@@ -84,7 +84,23 @@@@ HTMLDocumentImpl::~HTMLDocumentImpl()
 DOMString HTMLDocumentImpl::referrer() const
 {
     if ( view() )
-        return view()->part()->referrer();
+    {
+        KURL referrerURL = view()->part()->referrer();
+        if (referrerURL.isValid())
+        {
+            QString protocol = referrerURL.protocol();
+
+            if ((protocol == "http") ||
+               ((protocol == "https") && (view()->part()->url().protocol() == "https")))
+            {
+                referrerURL.setRef(QString::null);
+                referrerURL.setUser(QString::null);
+                referrerURL.setPass(QString::null);
+                return referrerURL.url();
+            }
+        }
+    }
+
     return DOMString();
 }
 
@

