head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.13.14.04.32;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2006.01.03.09.10.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@zap unneeded patches thanks to new libtool.
@
text
@$OpenBSD: patch-kio_Makefile_in,v 1.1 2006/01/03 09:10:56 espie Exp $
--- kio/Makefile.in.orig	Mon Jan  2 14:04:31 2006
+++ kio/Makefile.in	Mon Jan  2 14:16:41 2006
@@@@ -563,7 +563,8 @@@@ libkio_la_SOURCES = dummy.cpp
 #>- libkio_la_LDFLAGS = -version-info 6:0:2 -no-undefined $(all_libraries) \
 #>- 	$(KDE_MT_LDFLAGS)
 #>+ 2
-libkio_la_LDFLAGS = -version-info 6:0:2 -no-undefined $(KDE_NO_UNDEFINED) $(all_libraries) \
+LIBkio_LTVERSION=	-version-info 6:0:2
+libkio_la_LDFLAGS = $(LIBkio_LTVERSION) -no-undefined $(KDE_NO_UNDEFINED) $(all_libraries) \
 	$(KDE_MT_LDFLAGS)
 
 libkio_la_LIBADD = kssl/libkssl.la kio/libkiocore.la \
@


1.1
log
@SHARED_LIBS
@
text
@d1 1
a1 1
$OpenBSD$
@

