head	1.2;
access;
symbols
	strobe1_03:1.1.1.1 strobe:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.04.09.21.43.34;	author marc;	state dead;
branches;
next	1.1;

1.1
date	97.11.17.16.24.14;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.17.16.24.14;	author joey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove broken port, newer version does not compile, either.
@
text
@--- Makefile.orig	Mon Nov 27 18:39:11 1995
+++ Makefile	Tue Jan  7 20:02:22 1997
@@@@ -3,9 +3,10 @@@@
 
 # Modify the below to suit your filesystem
 
-INSTALLDIR=/usr/local/bin
-LIBDIR=/usr/local/lib
-MANDIR=/usr/local/man/man1
+PREFIX?=/usr/local
+INSTALLDIR=${PREFIX}/bin
+LIBDIR=${PREFIX}/lib
+MANDIR=${PREFIX}/man/man1
 
 #CC=cc
 CC=gcc
@@@@ -40,13 +41,13 @@@@
 $(MAN):
 $(INSTALLDIR)/$(BIN): $(BIN)
 	-rm -f $(INSTALLDIR)/$(BIN)
-	install -m 755 -s $(BIN) $(INSTALLDIR)/$(BIN)
+	install -c -o bin -g bin -m 755 -s $(BIN) $(INSTALLDIR)/$(BIN)
 $(LIBDIR)/$(DATA): $(DATA)
 	-rm -f $(LIBDIR)/$(DATA)
-	install -m 644 $(DATA) $(LIBDIR)/$(DATA)
+	install -c -o bin -g bin -m 644 $(DATA) $(LIBDIR)/$(DATA)
 $(MANDIR)/$(MAN): $(MAN)
 	-rm -f $(MANDIR)/$(MAN)
-	install -m 644 $(MAN) $(MANDIR)/$(MAN)
+	install -c -o bin -g bin -m 644 $(MAN) $(MANDIR)/$(MAN)
 install: $(INSTALLDIR)/$(BIN) $(LIBDIR)/$(DATA) $(MANDIR)/$(MAN)
 strobe.man : $(MAN)
 	 nroff -man -Tascii $(MAN) > strobe.man
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
@
text
@@
