head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.24
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.22
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.20
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	margarida_2002-11-24:1.1.1.1
	margarida:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.11.11.16.41.07;	author pea;	state dead;
branches;
next	1.3;

1.3
date	2003.12.15.21.55.27;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.02.05.39.06;	author david;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.24.13.55.23;	author margarida;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.24.13.55.23;	author margarida;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Outdated module.
The new module is in net/mon/client

ok ajacoutot@@
@
text
@This perl module is used to interact with "mon" clients. 
It supports a protocol-independent API for retrieving the status
of the mon server, and performing certain operations, such as
disabling hosts and service checks. 
@


1.3
log
@remove WWW lines
@
text
@@


1.2
log
@fix more spelling errors/typos
ok pvalchev@@
@
text
@a4 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
disableing hosts and service checks. 
@


1.1.1.1
log
@Add p5-Mon;
--
This perl module is used to interact with "mon" clients.
It supports a protocol-independent API for retrieving the status
of the Mon server, and performing certain operations, such as
disableing hosts and service checks.

brad@@ ok 
@
text
@@
