head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.22
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.20
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.18
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.16
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.14
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.12
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.10
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.07.17.18.11;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2005.12.12.20.50.12;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove unneeded patches, all the random devices have been providing the same
  output for a while now.
- fix a few license markers while here
@
text
@$OpenBSD: patch-lib_Crypt_DSA_Util_pm,v 1.1 2005/12/12 20:50:12 sturm Exp $
--- lib/Crypt/DSA/Util.pm.orig	Mon Dec 12 21:25:08 2005
+++ lib/Crypt/DSA/Util.pm	Mon Dec 12 21:26:10 2005
@@@@ -50,7 +50,7 @@@@ sub makerandom {
     my %param = @@_;
     my $size = $param{Size};
     my $bytes = int($size / 8) + 1;
-    sysopen my $fh, '/dev/random', O_RDONLY
+    sysopen my $fh, '/dev/arandom', O_RDONLY
         or return;
     my($r, $read) = ('', 0);
     while ($read < $bytes) {
@


1.1
log
@update to Crypt-DSA-0.13

based on a diff from Jasper Lievisse Adriaanse <jasper at nedbsd.nl>
@
text
@d1 1
a1 1
$OpenBSD$
@

