head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	haver_2001-Dec-03:1.1.1.1
	jsyn:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.24.23.31.55;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2001.12.03.19.17.33;	author jsyn;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.12.03.19.17.33;	author jsyn;	state Exp;
branches;
next	;


desc
@@


1.2
log
@software was renamed and reimported as logsentry

from MAINTAINER
reimport OK'ed by naddy@@
@
text
@Logcheck is a scheduled auditing tool that scans system log files
for security violations and unusual activity.  Reports of suspicious
log entries are mailed to a specified user (usually root).

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of logcheck-1.1.1:
--
Logcheck is a scheduled auditing tool that scans system log files
for security violations and unusual activity.  Reports of suspicious
log entries are mailed to a specified user (usually root).

WWW: http://www.psionic.com/abacus/logcheck

MAINTAINER= Srebrenko Sehic <haver@@insecure.dk>

@
text
@@
