head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	nigel_20141023:1.1.1.1
	nigel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.03.07.20.34;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	emZLAxuVMeB9DEPL;

1.1
date	2014.10.23.14.08.30;	author nigel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	GwGk8akbLH4GERcc;

1.1.1.1
date	2014.10.23.14.08.30;	author nigel;	state Exp;
branches;
next	;
commitid	GwGk8akbLH4GERcc;


desc
@@


1.2
log
@Update to p5-File-chmod-0.42.
@
text
@SHA256 (File-chmod-0.42.tar.gz) = bK+v/2i8hCFRaLVe3g0ZHctX+aMgG1HWHtsoWKJAd5U=
SIZE (File-chmod-0.42.tar.gz) = 24940
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (File-chmod-0.40.tar.gz) = hkzooCN5HGB+Nv0N7bWQX1tFGZs1chEmilwdN2RyJtk=
SIZE (File-chmod-0.40.tar.gz) = 23456
@


1.1.1.1
log
@implement sybolic and ls chmod modes required by p5-Test-Inline.
Ok sthen@@, landry@@, jasper@@
@
text
@@
