head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.10.17.19.35.02;	author sthen;	state Exp;
branches;
next	1.1;
commitid	nyQHKBvlUPyBfHoT;

1.1
date	2015.01.09.18.16.56;	author sthen;	state Exp;
branches;
next	;
commitid	WrnQI18SlSEDV47u;


desc
@@


1.2
log
@update to squidclamav-6.14
@
text
@$OpenBSD: patch-configure_in,v 1.1 2015/01/09 18:16:56 sthen Exp $

upstream changed default config directory in 6.12; put this back to avoid
users having to make changes

--- configure.in.orig	Sat Oct 17 10:35:42 2015
+++ configure.in	Sat Oct 17 20:33:50 2015
@@@@ -84,7 +84,7 @@@@ CFLAGS="$CFLAGS $cicapflags"
 MODULES_LIBADD="$cicaplibs"
 UTILITIES_LIBADD="$cicapliblibs"
 UTILITIES_CFLAGS="$cicaplibflags"
-CONFDIR="$cicapetc"
+CONFDIR="$sysconfdir"
 MODSDIR="$cicapmods"
 DATADIR="$cicapdatadir"
 CICAPVERSION="$cicapversion"
@


1.1
log
@update to squidclamav 6.12
patch to revert upstream's config path change
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- configure.in.orig	Fri Jan  9 18:11:11 2015
+++ configure.in	Fri Jan  9 18:12:26 2015
@@@@ -81,7 +81,7 @@@@ CFLAGS="$CFLAGS $cicapflags"
@

