head	1.4;
access;
symbols
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2010.08.26.21.33.27;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2009.11.29.09.17.38;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.28.19.52.15;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.22.15.36.56;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge -soup into -main.
@
text
@This package contains the "souphttpsrc" element for gstreamer-${VERSION} (good).
@


1.3
log
@Major update to GStreamer plugins-good 0.10.17.
Months (years?) of changes, refer to the source for changelog.

Simplify DESCR.
Remove -esd subpackage (idea from landry, and ok espie@@ naddy@@)
Remove sunaudio support (solaris) and enable ossaudio to have mixing
capabilities (audio still handled with sndio by default).

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@@


1.2
log
@Several cleanings, typos and consistencies.
@
text
@d1 1
a1 2
good plugin for gstreamer-${VERSION}.
* souphttpsrc     soup http client plugin
@


1.1
log
@- if libsoup is installed, the souphttpsrc plugin will be built, so add
a corresponding subpackage
@
text
@d1 2
a2 2
good plugin for gstreamer-${VERSION}
* souphttpsrc			soup http client plugin
@

