head	1.3;
access;
symbols
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2009.09.28.18.27.13;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2007.01.10.12.58.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.09.22.01.28;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge several (most usefull) plugins into -main.
This will help with getting good functionnality working without hunting
for dependencies.

feedback from Brad, sthen@@, jasper@@ and landry@@, thanks!
looks good to landry@@, ok jasper@@
@
text
@@@comment $OpenBSD: PLIST-flac,v 1.2 2007/01/10 12:58:31 espie Exp $
@@option no-default-conflict
@@conflict gstreamer-flac->=0.10
lib/gstreamer-${VERSION}/libgstflac.la
lib/gstreamer-${VERSION}/libgstflac.so
@


1.2
log
@more clean-up: re-add dvdread and mpeg plugins.
add correct annotations for full install, tweak some lib depends.
add run depends from all subpackages to their respective main packages
so that they can use the correct message files.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-flac,v 1.1 2007/01/09 22:01:28 espie Exp $
@


1.1
log
@reactivate speex and flac as separate plugins
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST-main,v 1.3 2007/01/09 21:33:25 espie Exp $
@

