head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.10.12.58.31;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2007.01.09.21.33.25;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@more clean-up: re-add dvdread and mpeg plugins.
add correct annotations for full install, tweak some lib depends.
add run depends from all subpackages to their respective main packages
so that they can use the correct message files.
@
text
@@@comment $OpenBSD: PLIST-annodex,v 1.1 2007/01/09 21:33:25 espie Exp $
lib/gstreamer-${VERSION}/libgstannodex.a
lib/gstreamer-${VERSION}/libgstannodex.la
lib/gstreamer-${VERSION}/libgstannodex.so
@


1.1
log
@start repackaging into independent packages
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
@

