head	1.7;
access;
symbols
	OPENBSD_2_6:1.6.0.12
	OPENBSD_2_6_BASE:1.6
	OPENBSD_2_5:1.6.0.10
	OPENBSD_2_5_BASE:1.6
	OPENBSD_2_4:1.6.0.8
	OPENBSD_2_4_BASE:1.6
	OPENBSD_2_3:1.6.0.6
	OPENBSD_2_3_BASE:1.6
	OPENBSD_2_2:1.6.0.4
	OPENBSD_2_2_BASE:1.6
	OPENBSD_2_1:1.6.0.2
	OPENBSD_2_1_BASE:1.6
	OPENBSD_2_0:1.1.0.2
	OPENBSD_2_0_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2000.04.24.20.23.31;	author deraadt;	state dead;
branches;
next	1.6;

1.6
date	97.05.11.22.47.31;	author grr;	state Exp;
branches;
next	1.5;

1.5
date	97.05.05.16.31.38;	author grr;	state Exp;
branches;
next	1.4;

1.4
date	97.05.01.18.46.57;	author grr;	state Exp;
branches;
next	1.3;

1.3
date	97.05.01.11.30.50;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	96.10.19.00.05.42;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.27.22.39.51;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove old stuff
@
text
@#	$OpenBSD: list,v 1.6 1997/05/11 22:47:31 grr Exp $

# the disktab explanation file
COPY	disktab.preinstall		etc/disktab.preinstall

# and the installation tools
COPY	dot.profile			.profile
COPY	dot.instutils			.instutils
COPY	install.sh			install
COPY	dot.hdprofile			tmp/.hdprofile

# we need the contents of /usr/mdec
COPYDIR	${DESTDIR}/usr/mdec	usr/mdec

# make install executable
SPECIAL	chmod 755 install
@


1.6
log
@sparc install/upgrade wip - it's a lot closer than before
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.5 1997/05/05 16:31:38 grr Exp $
@


1.5
log
@last pass for now up correcting/upgrade sparc miniroot and install/upgrade stuff
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.4 1997/05/01 18:46:57 grr Exp $
d10 1
a10 1
#COPY	dot.hdprofile			tmp/.hdprofile
@


1.4
log
@mount kerfs and fix TERM=sun vs pc3 confusion
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.3 1997/05/01 11:30:50 niklas Exp $
a13 3

# and a mount point for the kernfs
SPECIAL	mkdir kern
@


1.3
log
@OpenBSD!  I.e. tags + no update(8) need
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.2 1996/10/19 00:05:42 deraadt Exp $
d15 4
@


1.2
log
@binstall and friends on floppy too
@
text
@d1 1
a1 1
#	$Id: list,v 1.1 1995/10/27 22:39:51 deraadt Exp $
@


1.1
log
@new sparc floppies
@
text
@d1 1
a1 1
#	$Id: list,v 1.1.1.1 1995/10/18 08:37:34 deraadt Exp $
d11 4
@
