head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.8
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.6
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.4
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.10.0.10
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.8
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.6
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.4
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.2
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.20
	OPENBSD_5_0:1.9.0.18
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.16
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.14
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.12
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.10
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.8
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.6
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.4
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.6
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.4
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.2
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	margarida_2002-11-21:1.1.1.1
	margarida:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2015.03.20.14.09.01;	author gonzalo;	state Exp;
branches;
next	1.11;
commitid	vMz9oDTY5Iw2ihh5;

1.11
date	2014.10.22.15.31.46;	author gonzalo;	state Exp;
branches;
next	1.10;
commitid	q5RCu0VRratgOMuU;

1.10
date	2012.04.24.12.37.44;	author gonzalo;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.05.17.26.10;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2005.09.15.16.03.08;	author jolan;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.17.29.24;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.12.11.05.15.48;	author pvalchev;	state Exp;
branches;
next	1.5;

1.5
date	2003.11.02.02.34.20;	author margarida;	state Exp;
branches;
next	1.4;

1.4
date	2003.02.16.19.02.19;	author margarida;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.26.00.30.53;	author margarida;	state Exp;
branches;
next	1.2;

1.2
date	2002.11.24.00.29.53;	author margarida;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.21.00.17.58;	author margarida;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.21.00.17.58;	author margarida;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update for Autossh to 1.4e
@
text
@SHA256 (autossh-1.4e.tgz) = no4QpZ12GRdvS5huJW93YJejZNG+ASeB6lLgjQRnkVY=
SIZE (autossh-1.4e.tgz) = 65852
@


1.11
log
@Update for Autossh to 1.4d

- call daemon() before opening any sockets. Problem discovered and
   diagnosed by Frank van der Aa when trying to start autossh at
   system init.
- don't use malloc(n * size) idiom; use calloc()

OK sthen@@
@
text
@d1 2
a2 2
SHA256 (autossh-1.4d.tgz) = AACP5Fi95MlOmL+pbh5uGMQQeh+fyKU4VWuC6R3e3BY=
SIZE (autossh-1.4d.tgz) = 65637
@


1.10
log
@Update for autossh to 1.4c using autoconf infrastructure and also drop unnecessary
VERSION variable (pointed by sthen@@), now autossh use configure.

With this fixes:

- updated option string up to OpenSSH 5.6
- when using -f, set gate_time to 0; the assumption is that
  it is being used for infrastructure (i.e. in a system startup),
  has been tested, and bombing out just because the remote end is
  not up is not the desired behaviour.
- add AUTOSSH_MAXLIFETIME
- fix poll flags so not checking for writable when write done
- compile time TOUCH_PIDFILE option to touch pid file on connection test.

Maintainer drop the maintainership, so I take care of this now.

OK aja@@, okan@@.
@
text
@d1 2
a2 5
MD5 (autossh-1.4c.tgz) = JlIO6pNPKWvgeD2r5/z9KA==
RMD160 (autossh-1.4c.tgz) = iUqEHJoHmqrs/11uaxSLb3dG3V4=
SHA1 (autossh-1.4c.tgz) = 2aHVoph+flpESwDmPWWQk22h4fI=
SHA256 (autossh-1.4c.tgz) = b8q6akCaRr34MghnNruPCdJF684RAn9B05WIqV3H/R0=
SIZE (autossh-1.4c.tgz) = 65191
@


1.9
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (autossh-1.3.tgz) = Dn7GLuyl0bGX8+8tDw1Bfw==
RMD160 (autossh-1.3.tgz) = nuu0/nmVf5yUrmQL6gY3ovSWokY=
SHA1 (autossh-1.3.tgz) = l3DPKu+aaeGhy1Iqm4gd04AiecU=
SHA256 (autossh-1.3.tgz) = mxcc35M0OB8R0Iij6l0HxYoxRt41LZ2YkacgOPzDx5Q=
SIZE (autossh-1.3.tgz) = 23203
@


1.8
log
@update to 1.3, from Johan Fredin who takes maintainership
@
text
@d1 4
a4 3
MD5 (autossh-1.3.tgz) = 0e7ec62eeca5d1b197f3ef2d0f0d417f
RMD160 (autossh-1.3.tgz) = 9eebb4fe79957f9c94ae640bea0637a2f496a246
SHA1 (autossh-1.3.tgz) = 9770cf2aef9a69e1a1cb522a9b881dd3802279c5
@


1.7
log
@SIZE
@
text
@d1 4
a4 4
MD5 (autossh-1.2g.tgz) = 2422e7dbcc21a48dfc325ceb974c9345
RMD160 (autossh-1.2g.tgz) = 68da6df12c758bf64c214be886f00e6317c206d8
SHA1 (autossh-1.2g.tgz) = f6997b6481192ff2fcac57419cb739fdb2dc253a
SIZE (autossh-1.2g.tgz) = 19528
@


1.6
log
@Update to autossh-1.2g; from Victor Sahlstedt via maintainer margarida
@
text
@d4 1
@


1.5
log
@Update to version 1.2e
@
text
@d1 3
a3 3
MD5 (autossh-1.2e.tgz) = a87ab44e866160e7be90c1e7969136be
RMD160 (autossh-1.2e.tgz) = c3d010844d5aefe5298fc6c276cfbf76525fd5be
SHA1 (autossh-1.2e.tgz) = 20156aceefeb1242bac98cac732841af56e79d67
@


1.4
log
@Update to version 1.2d
@
text
@d1 3
a3 3
MD5 (autossh-1.2d.tgz) = 6e73d325a8286ac3d8eddf63f2043d0d
RMD160 (autossh-1.2d.tgz) = f91b58ec757618484eb8ec646a329324ebd95313
SHA1 (autossh-1.2d.tgz) = 9a1d56a98dcf40187b3288b9130766473706b40c
@


1.3
log
@Update to version 1.2c

brad@@ ok
@
text
@d1 3
a3 3
MD5 (autossh-1.2c.tgz) = 9cd82217fdb2cff2ef61e93f6e4bada0
RMD160 (autossh-1.2c.tgz) = 06712b074815f0b1b836db907a1395e58184c447
SHA1 (autossh-1.2c.tgz) = df09e9af8212d429886ba8a0db414852ca4014d0
@


1.2
log
@Update to version 1.2b

brad@@ ok
@
text
@d1 3
a3 3
MD5 (autossh-1.2b.tgz) = 8e2b7d7b940bd2558a46b30a5fd58ab7
RMD160 (autossh-1.2b.tgz) = 3a75b59099c821b0176150847a6479ad1b2964ac
SHA1 (autossh-1.2b.tgz) = fc50f6f69855152a21ad866f29b03a906451f431
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (autossh-1.2a.tgz) = 7fd10a3aa6dac9084f4a5e4c7957bf53
RMD160 (autossh-1.2a.tgz) = 406c2b60e72f860267ff725fde5494f4749118ca
SHA1 (autossh-1.2a.tgz) = e5211d6359150226564609540820dc486e9dc664
@


1.1.1.1
log
@add autossh port;
--
autossh is a program to start a copy of SSH and monitor it, restarting
it as necessary should it die or stop passing traffic.
The idea and the mechanism are from rstunnel (Reliable SSH Tunnel),
but implemented in C.

ok and review from brad@@
@
text
@@
