head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	perl:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.22;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.15.37.58;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.25.11.30.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.25.11.30.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Class-MakeMethods-1.01.tar.gz) = rKx0LnnQ7Ip75Nj7gTqF6kTUfRnAFwzdswZEYCtYLGY=
SIZE (Class-MakeMethods-1.01.tar.gz) = 162174
@


1.2
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (Class-MakeMethods-1.01.tar.gz) = g4yY3PGx//TF2M/67DLruw==
RMD160 (Class-MakeMethods-1.01.tar.gz) = 2O4YIKxs+rtqR5dKgxDy6ou85Fg=
SHA1 (Class-MakeMethods-1.01.tar.gz) = cjrD9b/y5JlFhkFl6P1f4Hv47kg=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Class-MakeMethods-1.01.tar.gz) = 838c98dcf1b1fff4c5d8cffaec32ebbb
RMD160 (Class-MakeMethods-1.01.tar.gz) = d8ee1820ac6cfabb6a47974a8310f2ea8bbce458
SHA1 (Class-MakeMethods-1.01.tar.gz) = 723ac3f5bff2e49945864165e8fd5fe07bf8ee48
@


1.1.1.1
log
@big framework to build methods code automatically.
@
text
@@
