head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.04.24.18.09.25;	author pascal;	state Exp;
branches;
next	;
commitid	AscrHmlxoD817NsR;


desc
@@


1.1
log
@Update to Bullet 2.86.1.  From David CARLIER + shlib bumps.
@
text
@$OpenBSD$
--- examples/BasicDemo/CMakeLists.txt.orig	Thu Apr 13 20:11:32 2017
+++ examples/BasicDemo/CMakeLists.txt	Thu Apr 13 20:12:05 2017
@@@@ -84,7 +84,7 @@@@ ELSE(WIN32)
                 ADD_DEFINITIONS("-DGLEW_STATIC")
                 ADD_DEFINITIONS("-DGLEW_DYNAMIC_LOAD_ALL_GLX_FUNCTIONS=1")
 
-                LINK_LIBRARIES(  pthread dl )
+                LINK_LIBRARIES(  pthread )
         ENDIF(APPLE)
 ENDIF(WIN32)
 
@
