head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.25.16.31.39;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2006.11.17.19.33.19;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove unmaintained mozilla port; if you are still using it consider
switching to seamonkey
ok kurt@@ pval@@ espie@@ steven@@ jasper@@ alek@@
@
text
@$OpenBSD: patch-security_nss_lib_ssl_config_mk,v 1.1 2006/11/17 19:33:19 kurt Exp $
--- security/nss/lib/ssl/config.mk.orig	Tue Nov  7 12:05:25 2006
+++ security/nss/lib/ssl/config.mk	Tue Nov  7 12:08:07 2006
@@@@ -65,9 +65,7 @@@@ else
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib/ \
 	-lnss3 \
-	-lplc4 \
-	-lplds4 \
-	-lnspr4 \
+	$(NSPR_LIBS) \
 	$(NULL)
 
 ifeq ($(OS_ARCH), BeOS)
@


1.1
log
@use devel/nspr instead of internal nspr. now using libc strtod and __dtoa
via devel/nspr.
@
text
@d1 1
a1 1
$OpenBSD$
@

