head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.03.13.05.02.16;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2004.01.18.10.49.33;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.04.06.59.15;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Upgrade to 1.7.5

Tested on i386/sparc64/macppc/alpha by myself and/or alek@@
One issue found with sparc64: fetching mail crashes.

okay pval@@
@
text
@$OpenBSD: patch-build_package_rpm_SOURCES_mozilla-compose_desktop,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- build/package/rpm/SOURCES/mozilla-compose.desktop.orig	2001-10-03 20:40:11.000000000 +0200
+++ build/package/rpm/SOURCES/mozilla-compose.desktop	2003-12-12 15:43:28.000000000 +0100
@@@@ -1,7 +1,8 @@@@
 [Desktop Entry]
 Name=Mozilla Mail Message
 Comment=Compose a Mail Message with Mozilla
-Exec=/usr/bin/mozilla -compose
+Exec=mozilla -compose
 Icon=mozilla-compose-icon.gif
 Terminal=0
 Type=Application
+Categories=Application;Network;
@


1.2
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD: patch-build_package_rpm_SOURCES_mozilla-compose_desktop,v 1.1 2003/07/04 06:59:15 marcm Exp $
@


1.1
log
@Add some menu eyecandy for environs with menus that allow eyecandy :)
@
text
@d1 3
a3 3
$OpenBSD$
--- build/package/rpm/SOURCES/mozilla-compose.desktop.orig	Thu Jul  3 17:25:43 2003
+++ build/package/rpm/SOURCES/mozilla-compose.desktop	Thu Jul  3 17:27:12 2003
@

