head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.25.16.31.40;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2005.04.11.15.03.18;	author kurt;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2005.10.03.13.39.31;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove unmaintained mozilla port; if you are still using it consider
switching to seamonkey
ok kurt@@ pval@@ espie@@ steven@@ jasper@@ alek@@
@
text
@$OpenBSD: patch-xpcom_components_nsNativeComponentLoader_cpp,v 1.1 2005/04/11 15:03:18 kurt Exp $
--- xpcom/components/nsNativeComponentLoader.cpp.orig	Wed Apr  6 22:28:35 2005
+++ xpcom/components/nsNativeComponentLoader.cpp	Wed Apr  6 22:29:01 2005
@@@@ -656,7 +656,7 @@@@ nsNativeComponentLoader::AutoRegisterCom
         ".shlb",    /* Mac ? */
         ".dso",     /* Unix ? */
         ".dylib",   /* Unix: Mach */
-        ".so.1.0",  /* Unix: BSD */
+        ".so._SO_VERSION_",  /* Unix: BSD */
         ".sl",      /* Unix: HP-UX */
 #if defined(VMS)
         ".exe",     /* Open VMS */
@


1.1
log
@- bump major shlib version
- fix CUPS printing: fix partial so version and don't dlclose lib.
- remove partial so version on freetype & esd
- move INSTALL/DEINSTALL code to PLIST
- Add MESSAGE regarding profiles

okay wilfried@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.4.1
log
@update to Mozilla 1.7.12, fixes several security vulnerabilities

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-xpcom_components_nsNativeComponentLoader_cpp,v 1.1 2005/04/11 15:03:18 kurt Exp $
@

