head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.25.16.31.39;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2006.11.17.19.33.19;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove unmaintained mozilla port; if you are still using it consider
switching to seamonkey
ok kurt@@ pval@@ espie@@ steven@@ jasper@@ alek@@
@
text
@$OpenBSD: patch-security_nss_cmd_platlibs_mk,v 1.1 2006/11/17 19:33:19 kurt Exp $
--- security/nss/cmd/platlibs.mk.orig	Tue Nov  7 11:57:38 2006
+++ security/nss/cmd/platlibs.mk	Tue Nov  7 11:58:47 2006
@@@@ -132,10 +132,7 @@@@ EXTRA_SHARED_LIBS += \
 	$(NULL)
 else
 EXTRA_SHARED_LIBS += \
-	-L$(DIST)/lib \
-	-lplc4 \
-	-lplds4 \
-	-lnspr4 \
+	$(NSPR_LIBS) \
 	$(NULL)
 endif
 endif
@@@@ -218,9 +215,7 @@@@ EXTRA_SHARED_LIBS += \
 	-lssl3 \
 	-lsmime3 \
 	-lnss3 \
-	-lplc4 \
-	-lplds4 \
-	-lnspr4 \
+	$(NSPR_LIBS) \
 	$(NULL)
 
 JAR_LIBS = $(DIST)/lib/$(LIB_PREFIX)jar.$(LIB_SUFFIX) \
@


1.1
log
@use devel/nspr instead of internal nspr. now using libc strtod and __dtoa
via devel/nspr.
@
text
@d1 1
a1 1
$OpenBSD$
@

