head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.14.17.16.07;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.08.19.04.05;	author kili;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to fontforge-20120731

ok kili@@ (MAINTAINER)
@
text
@$OpenBSD: patch-fontforge_print_c,v 1.1 2011/07/08 19:04:05 kili Exp $
--- fontforge/print.c.orig	Thu Aug  2 17:09:09 2012
+++ fontforge/print.c	Sat Jan  4 21:42:37 2014
@@@@ -1143,10 +1143,7 @@@@ static void dump_pdfprologue(PI *pi) {
     tm = localtime(&now);
     fprintf( pi->out, "  /CreationDate (D:%4d%02d%02d%02d%02d",
 	    tm->tm_year+1900, tm->tm_mon+1, tm->tm_mday, tm->tm_hour, tm->tm_min );
-    if ( timezone==0 )
-	fprintf( pi->out, "Z)\n" );
-    else 
-	fprintf( pi->out, "%+02d')\n", (int) timezone/3600 );	/* doesn't handle half-hour zones */
+    fprintf( pi->out, "Z)\n" );
     if ( author!=NULL )
 	fprintf( pi->out, "  /Author (%s)\n", author );
     fprintf( pi->out, ">>\n" );
@


1.1
log
@Update to fontforge-20110222.

Let it build with png-1.5 (from naddy@@, who surely went blind on it).

While here, patch away some weird attempts to get something meaningful
out of code like this (yes, I show it to you all, you have to share
the pain):

    if ( timezone==0 )
        fprintf( pi->out, "Z)\n" );
    else
        fprintf( pi->out, "%+02d')\n", (int) timezone/3600 );   /* doesn't handle half-hour zones */

That's the address of timezone(3), divided by 3600 m(

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD$
--- fontforge/print.c.orig	Fri Feb 18 22:33:20 2011
+++ fontforge/print.c	Fri Jul  8 17:05:49 2011
@@@@ -1056,10 +1056,7 @@@@ static void dump_pdfprologue(PI *pi) {
@

