head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.01.14.17.16.07;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.08.19.04.05;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.23.08.00.42;	author kili;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to fontforge-20120731

ok kili@@ (MAINTAINER)
@
text
@$OpenBSD: patch-fontforge_Makefile_dynamic_in,v 1.2 2011/07/08 19:04:05 kili Exp $
--- fontforge/Makefile.dynamic.in.orig	Thu Aug  2 17:09:08 2012
+++ fontforge/Makefile.dynamic.in	Sat Jan  4 21:42:37 2014
@@@@ -138,12 +138,12 @@@@ splinerefigure.lo: $(srcdir)/splinerefigure.c $(srcdir
 %.o: %.c
 
 %.o: %.c $(srcdir)/splinefont.h $(srcdir)/views.h $(srcdir)/stemdb.h $(srcdir)/ttf.h $(srcdir)/unicoderange.h $(srcdir)/psfont.h $(srcdir)/groups.h $(srcdir)/edgelist.h $(srcdir)/edgelist2.h $(srcdir)/uiinterface.h $(srcdir)/fontforgevw.h
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(CFLAGS) $(CFLAGS_$<) -c $<
 
 %.lo: %.c
 
 %.lo: %.c $(srcdir)/splinefont.h $(srcdir)/views.h $(srcdir)/stemdb.h $(srcdir)/ttf.h $(srcdir)/unicoderange.h $(srcdir)/psfont.h $(srcdir)/groups.h $(srcdir)/edgelist.h $(srcdir)/edgelist2.h $(srcdir)/uiinterface.h $(srcdir)/fontforgevw.h
-	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(CFLAGS_$<) -c $<
 
 clean:
 	-rm -f fontforge sfddiff fontimage acorn2sfd fontimage fontlint \
@


1.2
log
@Update to fontforge-20110222.

Let it build with png-1.5 (from naddy@@, who surely went blind on it).

While here, patch away some weird attempts to get something meaningful
out of code like this (yes, I show it to you all, you have to share
the pain):

    if ( timezone==0 )
        fprintf( pi->out, "Z)\n" );
    else
        fprintf( pi->out, "%+02d')\n", (int) timezone/3600 );   /* doesn't handle half-hour zones */

That's the address of timezone(3), divided by 3600 m(

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-fontforge_Makefile_dynamic_in,v 1.1 2010/06/23 08:00:42 kili Exp $
--- fontforge/Makefile.dynamic.in.orig	Tue Feb 15 04:37:39 2011
+++ fontforge/Makefile.dynamic.in	Fri Jul  8 16:50:10 2011
@@@@ -136,12 +136,12 @@@@ splinerefigure.lo: $(srcdir)/splinerefigure.c $(srcdir
@


1.1
log
@Update to fontforge-20100501.

Add a workaround for an ICE on mips64el.
@
text
@d1 4
a4 4
$OpenBSD$
--- fontforge/Makefile.dynamic.in.orig	Tue Feb  2 06:23:06 2010
+++ fontforge/Makefile.dynamic.in	Sun Jun 20 15:24:37 2010
@@@@ -135,12 +135,12 @@@@ splinerefigure.lo: $(srcdir)/splinerefigure.c $(srcdir
@

