head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2012.01.28.10.02.35;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2009.11.07.08.35.38;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.20.13.29.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update modules I use.
(at least date, webform, devel, views are security updates)
@
text
@$OpenBSD: patch-webform_components_inc,v 1.2 2009/11/07 08:35:38 espie Exp $
--- webform_components.inc.orig	Fri Nov  6 01:25:43 2009
+++ webform_components.inc	Sat Nov  7 09:34:41 2009
@@@@ -187,7 +187,7 @@@@ function theme_webform_components_form($form) {
 
       // Add each component to a table row.
       $row_data = array(
-        $indents . filter_xss($component['name']),
+        $indents . filter_xss(empty($component['name']) ? $component['form_key'] : $component['name']),
         t($component['type']),
         ($component['value'] == '') ? '-' : $component['value'],
         drupal_render($form['components'][$cid]['mandatory']),
@@@@ -296,7 +296,6 @@@@ function webform_component_edit_form(&$form_state, $no
     '#default_value' => $component['name'],
     '#title' => t('Label'),
     '#description' => t('This is used as a descriptive label when displaying this form element.'),
-    '#required' => TRUE,
     '#weight' => -2,
     '#maxlength' => 255,
   );
@


1.2
log
@webform 2.9, fixes profile replacement issues.
@
text
@d1 1
a1 1
$OpenBSD: patch-webform_components_inc,v 1.1 2009/09/20 13:29:33 espie Exp $
@


1.1
log
@minor improvements:
- reallow components to not have a label, use the key field for reference instead.
- "quizz-like" behavior: compare submissions against a default submission (only works for select fields so far)
@
text
@d1 3
a3 3
$OpenBSD$
--- webform_components.inc.orig	Wed Jun  3 21:47:15 2009
+++ webform_components.inc	Sun Sep 20 15:26:56 2009
d13 1
a13 1
@@@@ -296,7 +296,6 @@@@ function webform_component_edit_form($form_state, &$no
@

