head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.28.21.01.17;	author ajacoutot;	state Exp;
branches;
next	;
commitid	OEWnF4rzrU9u6FX9;


desc
@@


1.1
log
@Update to tesseract-3.05.00.
@
text
@$OpenBSD$

No librt on OpenBSD.

--- configure.ac.orig	Fri Apr 28 20:55:39 2017
+++ configure.ac	Fri Apr 28 20:56:19 2017
@@@@ -109,6 +109,9 @@@@ case "${host_os}" in
     powerpc-*-darwin*)
         OPENCL_LIBS=""
         ;;
+    *openbsd*)
+        AM_CONDITIONAL([ADD_RT], false)
+        ;;
     *)
         # default
         AM_CONDITIONAL([ADD_RT], true)
@
