head	1.4;
access;
symbols
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2006.11.25.08.41.04;	author steven;	state dead;
branches;
next	1.3;

1.3
date	2004.02.16.20.09.04;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.02.05.39.06;	author david;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.08.07.56.42;	author dhartmei;	state Exp;
branches;
next	;


desc
@@


1.4
log
@new MULTI_PACKAGES
@
text
@symon is a lightweight system monitor that measures cpu, memory,
interface and disk statistics every 5 seconds. This information is
then spooled over "the network" to symux for further processing.

The port will yield 3 packages:
symon-mon-${V}.tgz : symon daemon and manual.
symon-mux-${V}.tgz : symux daemon, manual and rrd creation script.
symon-${V}.tgz     : all of the above rolled into a single package

@


1.3
log
@update to symon 2.63

- some port cleanup
- @@extra
- remove -web subpackage, will become independent port (maybe ;)

from maintainer Willem Dijkstra <wpd at xs4all.nl>
@
text
@@


1.2
log
@fix more spelling errors/typos
ok pvalchev@@
@
text
@d5 3
a7 4
The port will yield 4 packages: 
symon-mon-${V}.tgz : symon daemon and manual
symon-mux-${V}.tgz : symux daemon, manual and auxiliary scripts
symon-web-${V}.tgz : web frontend
@


1.1
log
@symon is a system monitoring tool consisting of a small probe which
gathers various data (cpu, memory, network interfaces, pf statistics,
disk io) and transfers it to a central server which stores it in
RRD databases.
@
text
@d7 1
a7 1
symon-mux-${V}.tgz : symux daemon, manual and auxilliary scripts
@

