head     1.1;
branch   1.1.1;
access   ;
symbols  jeremy_2016-Nov-03:1.1.1.1 jeremy:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.11.02.23.39.39;  author jeremy;  state Exp;
branches 1.1.1.1;
next     ;
commitid        LfTPiYDfVW4f4BuN;

1.1.1.1
date     2016.11.02.23.39.39;  author jeremy;  state Exp;
branches ;
next     ;
commitid        LfTPiYDfVW4f4BuN;


desc
@@



1.1
log
@Initial revision
@
text
@Sass makes CSS fun again. Sass is an extension of CSS3,
adding nested rules, variables, mixins, selector inheritance,
and more.  It's translated to well-formatted, standard CSS
using the command line tool or a web-framework plugin.
@


1.1.1.1
log
@Import sass, a CSS extension language
@
text
@@
