head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.10.01.13.42.58;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.09.30.16.13.32;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge and tweak lots of changes from upstream via an external patch file.
The plugin now works much better.
@
text
@$OpenBSD: patch-src_rss-config-factory_h,v 1.1 2010/09/30 16:13:32 ajacoutot Exp $

From 37ebcebeae4e85024ef6689266a611841b58da2e Mon Sep 17 00:00:00 2001
From: Lucian Langa <lucilanga@@gnome.org>
Date: Fri, 09 Jul 2010 14:38:06 +0000
Subject: adapt to GError camel modifications

--- src/rss-config-factory.h.orig	Tue Jul 20 22:32:03 2010
+++ src/rss-config-factory.h	Thu Sep 30 17:20:07 2010
@@@@ -33,7 +33,7 @@@@ void delete_feed_folder_alloc(gchar *old_name);
 void rss_delete_folders (
 	CamelStore *store,
 	const char *full_name,
-	CamelException *ex);
+	GError **error);
 
 void remove_feed_hash(gpointer name);
 void init_rss_prefs(void);
@


1.1
log
@Update to evolution-plugin-rss-0.2.0.
@
text
@d1 1
a1 1
$OpenBSD$
@

