head	1.15;
access;
symbols
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.2
	OPENBSD_5_0:1.13.0.2
	OPENBSD_5_0_BASE:1.13
	OPENBSD_4_9:1.11.0.2
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.4
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	jolan_2005-may-11:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2012.04.30.13.06.51;	author landry;	state dead;
branches;
next	1.14;

1.14
date	2011.09.22.22.20.10;	author landry;	state Exp;
branches;
next	1.13;

1.13
date	2011.06.18.08.25.59;	author landry;	state Exp;
branches;
next	1.12;

1.12
date	2011.03.03.21.03.52;	author landry;	state Exp;
branches;
next	1.11;

1.11
date	2011.01.18.20.25.56;	author landry;	state Exp;
branches;
next	1.10;

1.10
date	2010.06.05.15.24.37;	author landry;	state Exp;
branches;
next	1.9;

1.9
date	2009.04.28.19.47.15;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2009.03.08.17.24.38;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2008.11.06.15.34.46;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.18.20.30.02;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2007.05.08.15.28.36;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.17.36.26;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.10.22.57.38;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.22.01.30.45;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.12.04.38.34;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.12.04.38.34;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Remove/Unlink. xfce-utils is no more, splitted into
xfce4-session/libxfce4ui/xfce4-settings. thunar-thumbnailers was
superseded by tumbler long ago, and wasnt even used in thunar 1.2.
@
text
@MD5 (xfce4/xfce-utils-4.8.3.tar.bz2) = A7X7pfY/TxoxzH03KPPIfg==
RMD160 (xfce4/xfce-utils-4.8.3.tar.bz2) = A6PmkMgD3Un2PMcAtZ1czHFvu+0=
SHA1 (xfce4/xfce-utils-4.8.3.tar.bz2) = FZ1EW2ieu/c0YqS0uvXM5OBK+qs=
SHA256 (xfce4/xfce-utils-4.8.3.tar.bz2) = A1Bw1+YIsp267rbsVB2MLtvSgVLT7xETFsM4casCuSY=
SIZE (xfce4/xfce-utils-4.8.3.tar.bz2) = 880263
@


1.14
log
@Update to xfce-utils 4.8.3, translation updates.
@
text
@@


1.13
log
@Update to xfce-utils 4.8.2.
Add same workaround as done in exo for the pkg_add bug (symlinks to dirs
becoming dirs)
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.8.2.tar.bz2) = f0gZj0vuPt94aQZMKSLGCQ==
RMD160 (xfce4/xfce-utils-4.8.2.tar.bz2) = Gw5+ZwH+N99GzoVmnZuW50rFhW0=
SHA1 (xfce4/xfce-utils-4.8.2.tar.bz2) = yTWPR/V7lh/FEAjPZ1LSdhtMTyU=
SHA256 (xfce4/xfce-utils-4.8.2.tar.bz2) = oStwiwzRn/oHr7KrLNG/k3f/f7v74W10k6W7lzvLCqU=
SIZE (xfce4/xfce-utils-4.8.2.tar.bz2) = 862810
@


1.12
log
@Update to xfce-utils 4.8.1.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.8.1.tar.bz2) = 45hmNlpF96HnKEuT60+S8A==
RMD160 (xfce4/xfce-utils-4.8.1.tar.bz2) = dMRegd7a4DbOwQG6W2VMSbNjAF8=
SHA1 (xfce4/xfce-utils-4.8.1.tar.bz2) = 0DbZa3yiJQpyYWAD1LD57DZVI8g=
SHA256 (xfce4/xfce-utils-4.8.1.tar.bz2) = 7QTGa2ucxl5DSt8EcyQHZz25DXS8Ilw9iVLQmnyvhoY=
SIZE (xfce4/xfce-utils-4.8.1.tar.bz2) = 706171
@


1.11
log
@Update to xfce-utils 4.8.0.

Add a temporary workaround to install the fd.o menu file to
~/.config/menus/ at startup, i'm working on a fix with upstream (#6796)
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.8.0.tar.bz2) = xJrz5xgEjXCz/dRf1KjSgQ==
RMD160 (xfce4/xfce-utils-4.8.0.tar.bz2) = 8IaW+ZdUNghb4khlngXpm2CJaZo=
SHA1 (xfce4/xfce-utils-4.8.0.tar.bz2) = oAv/kClvMCGIT9HIMtfidOCm3AA=
SHA256 (xfce4/xfce-utils-4.8.0.tar.bz2) = UQ6GIuf/8lcgVc2NdDhjumJs8IL7PXXmHh/gyu/aQ9Q=
SIZE (xfce4/xfce-utils-4.8.0.tar.bz2) = 713474
@


1.10
log
@Update to xfce-utils 4.6.2
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.6.2.tar.bz2) = XSNAdwDX6Ml1HhelvJVRCQ==
RMD160 (xfce4/xfce-utils-4.6.2.tar.bz2) = BsM4Y9oPgPFu8VQwfkuJCFvDlY8=
SHA1 (xfce4/xfce-utils-4.6.2.tar.bz2) = Y3OIbD1w5XaFl0G950eiNVZ//Y4=
SHA256 (xfce4/xfce-utils-4.6.2.tar.bz2) = VO/CA4v71ayq38ke2R+z39bOxk+UAvNkrMznvK/iuno=
SIZE (xfce4/xfce-utils-4.6.2.tar.bz2) = 638094
@


1.9
log
@Update to xfce-utils 4.6.1, tweak COMMENT for consistency.
Remove a Makefile.in patch and use FAKE_FLAGS instead.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.6.1.tar.bz2) = GqI2KxHnnlbVLODSZfrxtg==
RMD160 (xfce4/xfce-utils-4.6.1.tar.bz2) = REbDiCcW6EHADjmN9iudVARrnSY=
SHA1 (xfce4/xfce-utils-4.6.1.tar.bz2) = C9tbbklPFTctjAgmrJO6ykdsnxY=
SHA256 (xfce4/xfce-utils-4.6.1.tar.bz2) = gxCtNpRWfcfL4NV/QoNxLKnldspzydxTpXa1RvC2tXE=
SIZE (xfce4/xfce-utils-4.6.1.tar.bz2) = 614143
@


1.8
log
@Update to xfce-utils 4.6.0, provides a perl settings migration script from
4.4.x config, which will be run at first login.
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.6.0.tar.bz2) = sZKUCAGnvZu4AOVwopns3g==
RMD160 (xfce4/xfce-utils-4.6.0.tar.bz2) = LIfd4wCy90RklytgCHwyBczoPN0=
SHA1 (xfce4/xfce-utils-4.6.0.tar.bz2) = LKlID5oSq05YTie8PZ6Z7B+rEEE=
SHA256 (xfce4/xfce-utils-4.6.0.tar.bz2) = nmjH6ELMTjNyLbsCVBm4zTFoC/Ulm+jT2uOmcTEzQf8=
SIZE (xfce4/xfce-utils-4.6.0.tar.bz2) = 612886
@


1.7
log
@Maintenance update to Xfce 4.4.3, bugfix and translation release.
See http://www.xfce.org/documentation/changelogs/4.4.3.

Fixes some bugs which surfaced on amd64 since Glib update, some patches
are now integrated upstream.
While here, update PLISTs and use pkg_subst -c in xfce4-session/Makefile.

diff reads ok to ajacoutot@@, go ahead jasper@@
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.4.3.tar.bz2) = bWrh8Ejh3BNIrQUEmK9aGA==
RMD160 (xfce4/xfce-utils-4.4.3.tar.bz2) = YsM3zdQK6+WKvKRomkRKs7Wz4eY=
SHA1 (xfce4/xfce-utils-4.4.3.tar.bz2) = cSkK959juyUR0nsDE+xM17xKgbQ=
SHA256 (xfce4/xfce-utils-4.4.3.tar.bz2) = kZo+H8glvyJhWCG2b2XTDV0rPXxEo3pU/rtRLU4QLAg=
SIZE (xfce4/xfce-utils-4.4.3.tar.bz2) = 644408
@


1.6
log
@- Update to 4.4.2
- fix WANTLIB/*_DEPENDS

ok ajacoutot@@ steven@@
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.4.2.tar.bz2) = EZ3T8drt+kHjvom62JlzNg==
RMD160 (xfce4/xfce-utils-4.4.2.tar.bz2) = e+N+xn+rpobR0ykxjKaPTcDoHOE=
SHA1 (xfce4/xfce-utils-4.4.2.tar.bz2) = sDtoV0N3CxIVcVn0tGven7jC9DQ=
SHA256 (xfce4/xfce-utils-4.4.2.tar.bz2) = 66kQ+5lZjgn6TEHEq0BSFqK1moN6OrBYZWNg7CMkMUw=
SIZE (xfce4/xfce-utils-4.4.2.tar.bz2) = 596712
@


1.5
log
@update to 4.4.1

from Landry Breuil <gaston at gcu.info>
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.4.1.tar.bz2) = 99lQiOMnvYpkFkaW05oZZg==
RMD160 (xfce4/xfce-utils-4.4.1.tar.bz2) = Ze2WrLZJGCnQ+X6LHktcumSnPmM=
SHA1 (xfce4/xfce-utils-4.4.1.tar.bz2) = aasw1Fu+JSmT94Pi9NfxhCJsrLs=
SHA256 (xfce4/xfce-utils-4.4.1.tar.bz2) = gDVXYu/6seRxEKxBHXBbMEQybjssw1ev79tR4sb3bK4=
SIZE (xfce4/xfce-utils-4.4.1.tar.bz2) = 608154
@


1.4
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (xfce4/xfce-utils-4.2.3.tar.gz) = gCgmbQPFuufHzL3dZlbqlw==
RMD160 (xfce4/xfce-utils-4.2.3.tar.gz) = rL4YvurForbUhm7Jg0PU/Ji03RI=
SHA1 (xfce4/xfce-utils-4.2.3.tar.gz) = oZ5o3WdnQ2Nt7IDZzisNYUnHoxU=
SHA256 (xfce4/xfce-utils-4.2.3.tar.gz) = ZM48sSoF/hpBc7rxh0i0SvjCgti5OEmjmrGhF0r0OKo=
SIZE (xfce4/xfce-utils-4.2.3.tar.gz) = 1303388
@


1.3
log
@"update"
@
text
@d1 4
a4 3
MD5 (xfce4/xfce-utils-4.2.3.tar.gz) = 8028266d03c5bae7c7ccbddd6656ea97
RMD160 (xfce4/xfce-utils-4.2.3.tar.gz) = acbe18beeac5a2b6d4866ec98343d4fc98b4dd12
SHA1 (xfce4/xfce-utils-4.2.3.tar.gz) = a19e68dd676743636dec80d9ce2b0d6149c7a315
@


1.2
log
@update to 4.2.2
@
text
@d1 4
a4 4
MD5 (xfce4/xfce-utils-4.2.2.tar.gz) = 585e1fd48dee70c50271ac478e8adcd0
RMD160 (xfce4/xfce-utils-4.2.2.tar.gz) = 603a0fc6e6c33d01054f274ceee846f01be7621c
SHA1 (xfce4/xfce-utils-4.2.2.tar.gz) = 384778857af16f7c583272e3a9e2104d9eac8de6
SIZE (xfce4/xfce-utils-4.2.2.tar.gz) = 1031911
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (xfce4/xfce-utils-4.2.1.tar.gz) = 73b75582ab05f443e3106d4d661207e9
RMD160 (xfce4/xfce-utils-4.2.1.tar.gz) = f5f34db3aa6ed8dd29f771daee5dedd8df90c6c2
SHA1 (xfce4/xfce-utils-4.2.1.tar.gz) = 9b8aee6a2507fef0faeb77e5d62f07d7fe8abdb1
SIZE (xfce4/xfce-utils-4.2.1.tar.gz) = 748056
@


1.1.1.1
log
@xfce 4.2.1
@
text
@@
