head	1.6;
access;
symbols
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	grange_20050717:1.1.1.1
	grange:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.10.05.17.38.30;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2008.11.22.14.05.37;	author uwe;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.24.21.53.37;	author uwe;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.06.21.12.23;	author uwe;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.37.52;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.16.20.45.39;	author grange;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.07.16.20.45.39;	author grange;	state Exp;
branches;
next	;


desc
@@


1.6
log
@bluetooth on openbsd isn't really a moving target anymore with active
maintainers; and these ports were just rotting away. so move them to the
attic.

as discussed with and ok uwe@@ (MAINTAINER) and aja@@
@
text
@MD5 (bluetooth-libs-20081122.tar.gz) = Jya9/sE/Jo+UXS0h7kbQNw==
RMD160 (bluetooth-libs-20081122.tar.gz) = gdufU2GK21Pjofjn/T83fc43Clg=
SHA1 (bluetooth-libs-20081122.tar.gz) = gc4nwcBD4tOin2p2tb9oVNIKX2A=
SHA256 (bluetooth-libs-20081122.tar.gz) = X7vSvHOXZwD8vGagHuHehEDErvzhwKBQV5ZFXoKeohg=
SIZE (bluetooth-libs-20081122.tar.gz) = 22435
@


1.5
log
@Bluetooth userland update
@
text
@@


1.4
log
@Sync Bluetooth libs with NetBSD
ok espie, naddy
@
text
@d1 5
a5 5
MD5 (bluetooth-libs-20080217.tar.gz) = 9q0IxKxfxBnXPrV1caUc6w==
RMD160 (bluetooth-libs-20080217.tar.gz) = YixFVpu1AcjmlHLWBxUEw4drSw8=
SHA1 (bluetooth-libs-20080217.tar.gz) = fR1NUTMNAumeXukUO4yvaEqO5+Q=
SHA256 (bluetooth-libs-20080217.tar.gz) = I12cQwwY7h7ycgRf+sLNyTj4nLsVIC4DnwkecOIcsDU=
SIZE (bluetooth-libs-20080217.tar.gz) = 22286
@


1.3
log
@Update devel/bluetooth-libs and net/bluetooth-tools to match the kernel

This time, the userland tools and libraries are being ported from NetBSD
(which in turn is also based on FreeBSD code).  Both packages represent
work in progress and are not fully functional yet.

ok jasper@@ for the new ports, grange@@ for taking over maintainership
@
text
@d1 5
a5 5
MD5 (bluetooth-libs-20070606.tar.gz) = q33/V25BnqCotrjWRRvdHw==
RMD160 (bluetooth-libs-20070606.tar.gz) = c46QH8IMplev3zt2S4nv1qLt3mM=
SHA1 (bluetooth-libs-20070606.tar.gz) = ouWMB87kGBjjkEHgjiaqj9zVa6A=
SHA256 (bluetooth-libs-20070606.tar.gz) = cDeQ+TN62q1LpjLgY13pa5niWDcQTMpbsssjmiO+F2I=
SIZE (bluetooth-libs-20070606.tar.gz) = 22219
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (bluetooth-libs-20050716.tar.gz) = e02/WWexXrnbUGSMFelRZQ==
RMD160 (bluetooth-libs-20050716.tar.gz) = 2EOA+TKWHmMwA/Lq+zjh4pleM4U=
SHA1 (bluetooth-libs-20050716.tar.gz) = bSiNREeo/HuzxxWXt/hN1fHS/5I=
SHA256 (bluetooth-libs-20050716.tar.gz) = mlVmAgsCEpyCBnIOa9ifV9lbnVrAyM/I2p3PO5+9tHc=
SIZE (bluetooth-libs-20050716.tar.gz) = 20295
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (bluetooth-libs-20050716.tar.gz) = 7b4dbf5967b15eb9db50648c15e95165
RMD160 (bluetooth-libs-20050716.tar.gz) = d84380f932961e633003f2eafb38e1e2995e3385
SHA1 (bluetooth-libs-20050716.tar.gz) = 6d288d4447a8fc7bb3c71597b7f84dd5f1d2ff92
@


1.1.1.1
log
@Import bluetooth-libs, a few Bluetooth network libraries
derived from FreeBSD.

Help and ok sturm@@.
@
text
@@
