head	1.4;
access;
symbols
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2007.07.30.16.59.54;	author steven;	state dead;
branches;
next	1.3;

1.3
date	2007.04.05.17.36.24;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.54.11;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.06.35;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove obsolete tcl and tk 8.0

ok naddy@@
@
text
@MD5 (tk8.0.5.tar.gz) = OukrhsAeyZoYcmlylIOeZA==
RMD160 (tk8.0.5.tar.gz) = w2T49bsm+W38T49l+ynteUIbSQs=
SHA1 (tk8.0.5.tar.gz) = 3RKo0h+n0VvehwXkwSLCB3Vf3Rg=
SHA256 (tk8.0.5.tar.gz) = WPrBZJXCEzMZmP6sROL1ohkR5rb0sA1vtL2sAISAnYw=
SIZE (tk8.0.5.tar.gz) = 2033223
@


1.3
log
@more base64 checksums
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (tk8.0.5.tar.gz) = 3ae92b86c01ec99a1872697294839e64
RMD160 (tk8.0.5.tar.gz) = c364f8f5bb26f96dfc4f8f65fb29ed79421b490b
SHA1 (tk8.0.5.tar.gz) = dd12a8d21fa7d15bde8705e4c122c207755fdd18
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

