head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.6
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	henning_20140623:1.1.1.1
	henning:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.06.23.19.08.01;	author henning;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ZV9tAbvF1ofPNowS;

1.1.1.1
date	2014.06.23.19.08.01;	author henning;	state Exp;
branches;
next	;
commitid	ZV9tAbvF1ofPNowS;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
${P5SITE}/DBIx/
${P5SITE}/DBIx/Simple/
${P5SITE}/DBIx/Simple.pm
${P5SITE}/DBIx/Simple/Comparison.pod
${P5SITE}/DBIx/Simple/Examples.pod
${P5SITE}/DBIx/Simple/Result/
${P5SITE}/DBIx/Simple/Result/RowObject.pm
@@man man/man3p/DBIx::Simple.3p
@@man man/man3p/DBIx::Simple::Comparison.3p
@@man man/man3p/DBIx::Simple::Examples.3p
@@man man/man3p/DBIx::Simple::Result::RowObject.3p
@


1.1.1.1
log
@DBIx::Simple provides a simplified interface to DBI, Perl's powerful
database module.
help & ok sthen
@
text
@@
