head	1.9;
access;
symbols
	OPENBSD_2_7:1.6.0.2
	OPENBSD_2_7_BASE:1.6
	OPENBSD_2_6:1.1.0.2
	OPENBSD_2_6_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2000.08.27.02.27.39;	author brad;	state dead;
branches;
next	1.8;

1.8
date	2000.06.22.20.29.31;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2000.05.18.00.30.32;	author brad;	state dead;
branches;
next	1.6;

1.6
date	2000.03.26.10.35.09;	author brad;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2000.02.17.07.24.25;	author brad;	state dead;
branches;
next	1.4;

1.4
date	2000.01.30.06.00.55;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.12.20.15.39.18;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.12.06.17.24.19;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.09.27.01.41.50;	author brad;	state Exp;
branches;
next	;

1.6.2.1
date	2000.09.15.05.08.48;	author marc;	state Exp;
branches;
next	;


desc
@@


1.9
log
@use better filenames for patches
@
text
@--- source/commands.c.orig	Wed Jan 19 13:01:51 2000
+++ source/commands.c	Wed Jun 21 22:31:33 2000
@@@@ -2595,13 +2595,20 @@@@
 			return;
 		}
 		sprintf(comm, "%s -in >%s", p, filename);
-#else
+#elif defined(__linux__)
 		if (!(p = path_search("ifconfig", "/sbin:/usr/sbin:/bin:/usr/bin")))
 		{
 			yell("Can't find ifconfig");
 			return;
 		}
                 sprintf(comm, "%s -a >%s", p, filename);
+#else
+		if (!(p = path_search("netstat", "/sbin:/usr/sbin:/bin:/usr/bin")))            
+		{
+			yell("No Netstat to be found");
+			return;
+		}
+		sprintf(comm, "%s -in >%s", p, filename);
 #endif
 		system(comm);
 
@@@@ -2612,12 +2619,22 @@@@
 		}
 #if defined(__linux__)
 		bitchsay("Looking for hostnames on device eth0");
-#elif _BSDI_VERSION < 199701
+#elif defined(_BSDI_VERSION) && _BSDI_VERSION < 199701
 		fgets(comm, 200, fptr);
 		fgets(comm, 200, fptr);
 		p = next_arg(comm, &q);
 		strncpy(device, p, 79);
 		bitchsay("Looking for hostnames on device %s", device);
+#else
+		fgets(comm, 200, fptr);
+		fgets(comm, 200, fptr);
+		p = next_arg(comm, &q);
+		while ((*p == 'l') && (*(p+1) == 'o')) {
+			fgets(comm, 200, fptr);
+			p = next_arg(comm, &q);
+		}
+		strncpy(device, p , 79);
+		bitchsay("Looking for hostnames on device %s", device);
 #endif
 		while((fgets(comm, 200, fptr)))
 		{
@@@@ -2649,9 +2666,9 @@@@
 				q = strchr(p, ' ');
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
-#endif
+#endif /* ifdef IPV6 */
 
-#elif _BSDI_VERSION < 199701
+#elif defined(_BSDI_VERION) && _BSDI_VERSION < 199701
 			if (!strncmp(comm, device, strlen(device)))
 			{
 				p = comm;
@@@@ -2661,13 +2678,15 @@@@
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
 #else
-			if ((p = strstr(comm, "inet")))
+			if (!strncmp(comm, device, strlen(device)))
 			{
-				p += 5;
+				p = comm;
+				p += strlen("Name    Mtu   Network     ")-1;
+				while (*p && *p == ' ') p++;
 				q = strchr(p, ' ');
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
-#endif
+#endif /* if defined(__linux__) */
 
 #ifdef IPV6
 				{
@


1.8
log
@patch from Jeff Bachtel <sebastion@@irelandmail.com> to fix issue with
BitchX coring when using the /hostname command, PR#1286.
@
text
@@


1.7
log
@remove unnecessary patch
@
text
@d1 79
a79 11
--- Makefile.in.orig	Sun Jan  9 05:11:01 2000
+++ Makefile.in	Sun Mar 26 05:16:22 2000
@@@@ -180,7 +180,7 @@@@
 	@@if test -f $(INSTALL_IRC).old; then $(RM) $(INSTALL_IRC).old; fi
 	@@if test -f $(INSTALL_IRC); then $(MV) $(INSTALL_IRC) $(INSTALL_IRC).old; fi
 	$(RM) $(INSTALL_IRC)
-	$(LN) $(VERSION) $(INSTALL_IRC)
+	cd ${bindir}; $(LN) $(VERSION) $(_VERSION_)
 	-@@(								\
 		cd $(srcdir);						\
 		for i in $(EXTRA_FILES); do				\
@


1.6
log
@fix sym link creation
@
text
@@


1.6.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@d1 11
a11 79
--- source/commands.c.orig	Wed Jan 19 13:01:51 2000
+++ source/commands.c	Wed Jun 21 22:31:33 2000
@@@@ -2595,13 +2595,20 @@@@
 			return;
 		}
 		sprintf(comm, "%s -in >%s", p, filename);
-#else
+#elif defined(__linux__)
 		if (!(p = path_search("ifconfig", "/sbin:/usr/sbin:/bin:/usr/bin")))
 		{
 			yell("Can't find ifconfig");
 			return;
 		}
                 sprintf(comm, "%s -a >%s", p, filename);
+#else
+		if (!(p = path_search("netstat", "/sbin:/usr/sbin:/bin:/usr/bin")))            
+		{
+			yell("No Netstat to be found");
+			return;
+		}
+		sprintf(comm, "%s -in >%s", p, filename);
 #endif
 		system(comm);
 
@@@@ -2612,12 +2619,22 @@@@
 		}
 #if defined(__linux__)
 		bitchsay("Looking for hostnames on device eth0");
-#elif _BSDI_VERSION < 199701
+#elif defined(_BSDI_VERSION) && _BSDI_VERSION < 199701
 		fgets(comm, 200, fptr);
 		fgets(comm, 200, fptr);
 		p = next_arg(comm, &q);
 		strncpy(device, p, 79);
 		bitchsay("Looking for hostnames on device %s", device);
+#else
+		fgets(comm, 200, fptr);
+		fgets(comm, 200, fptr);
+		p = next_arg(comm, &q);
+		while ((*p == 'l') && (*(p+1) == 'o')) {
+			fgets(comm, 200, fptr);
+			p = next_arg(comm, &q);
+		}
+		strncpy(device, p , 79);
+		bitchsay("Looking for hostnames on device %s", device);
 #endif
 		while((fgets(comm, 200, fptr)))
 		{
@@@@ -2649,9 +2666,9 @@@@
 				q = strchr(p, ' ');
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
-#endif
+#endif /* ifdef IPV6 */
 
-#elif _BSDI_VERSION < 199701
+#elif defined(_BSDI_VERION) && _BSDI_VERSION < 199701
 			if (!strncmp(comm, device, strlen(device)))
 			{
 				p = comm;
@@@@ -2661,13 +2678,15 @@@@
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
 #else
-			if ((p = strstr(comm, "inet")))
+			if (!strncmp(comm, device, strlen(device)))
 			{
-				p += 5;
+				p = comm;
+				p += strlen("Name    Mtu   Network     ")-1;
+				while (*p && *p == ' ') p++;
 				q = strchr(p, ' ');
 				*q = 0;
 				if ((p && !*p) || (p && !strcmp(p, "127.0.0.1"))) continue;
-#endif
+#endif /* if defined(__linux__) */
 
 #ifdef IPV6
 				{
@


1.5
log
@- add knob USE_SOCKS5 to add proper dependency on SOCKS5 library and
compile in the SOCKS5 support for BitchX
- replace patch with the use of MAKE_FLAGS to override INSTALL and
INSTALL_DATA Makefile variables
@
text
@d2 10
a11 12
+++ Makefile.in	Sat Jan 29 23:58:32 2000
@@@@ -106,8 +106,8 @@@@
 LN = @@LN@@
 CP = @@CP@@
 MV = @@MV@@
-INSTALL = $(topdir)/$(srcdir)/bsdinstall -c -s -m 755
-INSTALL_DATA = $(topdir)/$(srcdir)/bsdinstall -c -m 644
+INSTALL = $(BSD_INSTALL_PROGRAM)
+INSTALL_DATA = $(BSD_INSTALL_DATA)
 
 VERSION = @@VERSION@@
 _VERSION_ = @@_VERSION_@@
@


1.4
log
@upgrade to BitchX 1.0c16
@
text
@@


1.3
log
@upgrade to BitchX 1.0c13
@
text
@d1 3
a3 3
--- Makefile.in.orig	Mon Dec 20 08:57:35 1999
+++ Makefile.in	Mon Dec 20 08:58:05 1999
@@@@ -108,8 +108,8 @@@@
d7 2
a8 2
-INSTALL = ./bsdinstall -c -s -m 755
-INSTALL_DATA = $(topdir)/bsdinstall -c -m 644
@


1.2
log
@upgrade to BitchX 1.0c11, suggested that anyone having core dumps or weird
problems with negative numbers etc. upgrade to this version. I've also
made it so the port installs all the help, script and translation files.
@
text
@d1 3
a3 3
--- Makefile.in.orig	Tue Nov  9 03:57:57 1999
+++ Makefile.in	Mon Dec  6 11:30:35 1999
@@@@ -108,14 +108,14 @@@@
a13 7
 
 SHELL = @@SHELL@@
-MAKE = make $(MFLAGS)
+MAKE = @@MAKE@@ $(MFLAGS)
 MFLAGS ='CC=$(CC)'					\
 	'CFLAGS=$(CFLAGS)'				\
 	'DEFS=$(DEFS)'					\
@


1.1
log
@use the va_ macros so that BitchX now compiles on Alpha; from FreeBSD
@
text
@d1 10
a10 5
--- source/misc.c.orig	Sun Sep 26 21:24:43 1999
+++ source/misc.c	Sun Sep 26 21:26:28 1999
@@@@ -4332,7 +4332,7 @@@@
 #define MAX_RECURSE 5
 #define RECURSE_CPARSE
d12 2
a13 13
-char *convert_output_format_raw(const char *format, const char *str, va_list args)
+char *convert_output_format_raw(const char *format, const char *str, ...)
 {
 static unsigned char buffer[MAX_RECURSE*BIG_BUFFER_SIZE+1];
 char buffer2[3*BIG_BUFFER_SIZE+1];
@@@@ -4344,7 +4344,7 @@@@
 int old_who_level = who_level;
 int bold = 0;
 extern int in_chelp;
-/*va_list args;*/
+va_list args;
 int arg_flags;
 char color_mod[] = "kbgcrmywKBGCRMYWn"; 
d15 6
a20 18
@@@@ -4362,7 +4362,7 @@@@
 	{
 
 		p = (char *)str;
-/*		va_start(args, str);*/
+		va_start(args, str);
 		while(p && *p)
 		{
 			if (*p == '%')
@@@@ -4433,7 +4433,7 @@@@
 				p++;
 			}
 		}
-/*		va_end(args);*/
+		va_end(args);
 	} 
 	else if (str)
 		strcpy(buffer2, str);
@

