head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.16
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.14
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.12
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.10
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	sturm_2004-Apr-11:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.13.24;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2010.10.22.19.46.53;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.37.59;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.36;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.11.11.54.19;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.11.11.54.19;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Date-Leapyear-1.72.tar.gz) = cGNg5XqFz1wN4cxlAtA2bodt97QqLmAZKGGic3UPpgM=
SIZE (Date-Leapyear-1.72.tar.gz) = 11153
@


1.4
log
@- update to 1.72
@
text
@a0 3
MD5 (Date-Leapyear-1.72.tar.gz) = vf5ejUNdavz3EDJpRQ5RSw==
RMD160 (Date-Leapyear-1.72.tar.gz) = qSkUJmwc3ve6g36wMomH+JIOwfg=
SHA1 (Date-Leapyear-1.72.tar.gz) = g4pJLwQI0CHkDbP/+4AqZnadx5w=
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Date-Leapyear-1.71.tar.gz) = yjUJfoSJbq31Kfennywugg==
RMD160 (Date-Leapyear-1.71.tar.gz) = DI7liWoVh1r39Q6u9/K0E9Di95Q=
SHA1 (Date-Leapyear-1.71.tar.gz) = gDmPKg9lhNeOuCcP8hPaSVGtQaQ=
SHA256 (Date-Leapyear-1.71.tar.gz) = GT+rRamg7c9OU2eEDHquNX4bxCbp2Fk1NpRkdAzFro0=
SIZE (Date-Leapyear-1.71.tar.gz) = 6355
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Date-Leapyear-1.71.tar.gz) = ca35097e84896eadf529f7a79f2c2e82
RMD160 (Date-Leapyear-1.71.tar.gz) = 0c8ee5896a15875af7f50eaef7f2b413d0e2f794
SHA1 (Date-Leapyear-1.71.tar.gz) = 80398f2a0f6584d78eb8270ff213da4951ad41a4
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of Date-Leapyear 1.71

Is a particular year a leap year?

from Sam Smith <S at msmith.net>
@
text
@@
