head	1.16;
access;
symbols
	OPENBSD_6_0:1.15.0.2
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.13.0.6
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.8
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.4
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.13.0.2
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.11.0.2
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.7.0.4
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.2
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	naddy_20091011:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2016.12.05.20.44.33;	author naddy;	state Exp;
branches;
next	1.15;
commitid	UTw75EmHCxX28Kt0;

1.15
date	2016.04.09.21.12.11;	author naddy;	state Exp;
branches;
next	1.14;
commitid	QUp4NR5uoTa4vCo0;

1.14
date	2016.02.25.21.38.31;	author naddy;	state Exp;
branches;
next	1.13;
commitid	wcVlkplu7aNZ8LUV;

1.13
date	2014.04.15.19.00.01;	author naddy;	state Exp;
branches;
next	1.12;

1.12
date	2013.11.02.16.04.09;	author naddy;	state Exp;
branches;
next	1.11;

1.11
date	2013.07.01.20.49.59;	author naddy;	state Exp;
branches;
next	1.10;

1.10
date	2013.05.22.11.02.02;	author naddy;	state Exp;
branches;
next	1.9;

1.9
date	2013.04.22.11.48.26;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2013.04.21.11.17.29;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2012.04.29.14.03.26;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2011.04.05.15.33.16;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2010.12.21.18.50.07;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.16.19.49.18;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2010.06.29.04.17.31;	author lum;	state Exp;
branches;
next	1.2;

1.2
date	2009.11.01.19.02.17;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.11.09.55.47;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.11.09.55.47;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Update to 0.1.44: fixes to the *croitre verbs; options --mode and --tense
now accept a comma-separated list.
@
text
@SHA256 (verbiste-0.1.44.tar.gz) = XKd6NC0jShCjduJ2X2mtNYExtQJSAyXC8MQwPDjKsm4=
SIZE (verbiste-0.1.44.tar.gz) = 780465
@


1.15
log
@update to 0.1.43: some verb fixes, drop embryonic support for Greek
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.43.tar.gz) = d0XI2Zi7per1QqpdWJ0Ye/3y7dpAPMHtsXyj08M+clE=
SIZE (verbiste-0.1.43.tar.gz) = 778773
@


1.14
log
@update to 0.1.42: add several verbs to the Italian dictionary
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.42.tar.gz) = 5A7uUHJfXZrXlWECJsLbrK/AZaw4K3oRE9bH39HiWJc=
SIZE (verbiste-0.1.42.tar.gz) = 754691
@


1.13
log
@maintenance update to 0.1.41
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.41.tar.gz) = tEkNmdx2jIlHU2wBpfu+z3HQZ/RywL1Nebgo30XXn58=
SIZE (verbiste-0.1.41.tar.gz) = 751059
@


1.12
log
@maintenance update to 0.1.40
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.40.tar.gz) = Ls9xh8Ax8diF4qAHvH3h3ObJFWSX4rYDtP06WZJoAog=
SIZE (verbiste-0.1.40.tar.gz) = 738553
@


1.11
log
@update to 0.1.38, which now includes wiktionary links
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.38.tar.gz) = e+E/DMXEFepTgu0u5DkcIccAkQ7vJ3EIaijkT/MoF/8=
SIZE (verbiste-0.1.38.tar.gz) = 706222
@


1.10
log
@update to 0.1.37: you can now pass a verb as an argument to verbiste-gtk
to display an initial conjugation
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.37.tar.gz) = Eqw+O/ubP1hbM9JPDu+EnJZailMIF6lpgzPWJTQmogQ=
SIZE (verbiste-0.1.37.tar.gz) = 705356
@


1.9
log
@Update to 0.1.36.
- fixed: querir, amuir, secher/assecher/dessecher
- added: referencier
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.36.tar.gz) = oVsfFglhtbcCFQB7X3XjMidN9fhKpg4jbQi9p1CPPd0=
SIZE (verbiste-0.1.36.tar.gz) = 704836
@


1.8
log
@maintenance update to 0.1.35
@
text
@d1 2
a2 2
SHA256 (verbiste-0.1.35.tar.gz) = YAml5idwsxoQPWT/ekSLZErBKhGuW5lw9uBUIGtpicM=
SIZE (verbiste-0.1.35.tar.gz) = 704298
@


1.7
log
@update to 0.1.34
@
text
@d1 2
a2 5
MD5 (verbiste-0.1.34.tar.gz) = XIN6Rs5s85B7/pz9zBH4Sw==
RMD160 (verbiste-0.1.34.tar.gz) = HxuG9lZl/iFidgyEx4MDmy73SDE=
SHA1 (verbiste-0.1.34.tar.gz) = dJJm3voE/5Y+dRq/PwxqizKbt8M=
SHA256 (verbiste-0.1.34.tar.gz) = mMU3GeKtSLwy565jr8x9Nw//mrn46NreiLxe6cNYpiQ=
SIZE (verbiste-0.1.34.tar.gz) = 704572
@


1.6
log
@update to 0.1.33, which fixes the verb "chauvir"
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.33.tar.gz) = kVe5DaiDUHGLoH1eV/9pjQ==
RMD160 (verbiste-0.1.33.tar.gz) = LWtyofLdvkHtfT+74UBg55TLrds=
SHA1 (verbiste-0.1.33.tar.gz) = hgVGQ2dgsnnwtUy747wqt2lrQIs=
SHA256 (verbiste-0.1.33.tar.gz) = P6fIbkUlQ+QmK1gVIqM7wbIi6HKSQjmock7p1+S8nj0=
SIZE (verbiste-0.1.33.tar.gz) = 684999
@


1.5
log
@maintenance update to 0.1.32
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.32.tar.gz) = s5dpvrSRSg5ydVdLf5OSRQ==
RMD160 (verbiste-0.1.32.tar.gz) = lwPwmizsIHt1u/wUR3wZqWSKCGE=
SHA1 (verbiste-0.1.32.tar.gz) = YIRY1tjZkf3ExwONoustJIJ8GMs=
SHA256 (verbiste-0.1.32.tar.gz) = uaBkVz7KAcb6z11Pv50aEv5SOhmr7oxtiG6F9MRf0Ss=
SIZE (verbiste-0.1.32.tar.gz) = 678049
@


1.4
log
@Update to 0.1.30, which adds a small dictionary of Italian verbs.
Tweaked from a submission by lum@@
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.30.tar.gz) = 6BWRdGZg92P4zX7qSbrL5A==
RMD160 (verbiste-0.1.30.tar.gz) = 6JJWJS/qQ1+cTEVCw/iXEYd86aQ=
SHA1 (verbiste-0.1.30.tar.gz) = sJXvZwnwMxOHADkpZN/JhnN7EOY=
SHA256 (verbiste-0.1.30.tar.gz) = +Z10Hx947Q/gO8tiKOdrtowcIuX7VbBhd4zik1VO+dY=
SIZE (verbiste-0.1.30.tar.gz) = 667610
@


1.3
log
@bugfix release to verbiste-0.1.29
ok naddy@@ (MAINTAINER)
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.29.tar.gz) = oUibpGk8M1iBHJPjRO+uMQ==
RMD160 (verbiste-0.1.29.tar.gz) = Y1U4k9vX/GKIxMXAaADjv02PuZw=
SHA1 (verbiste-0.1.29.tar.gz) = bsoE9TwVKSuc7FnbK8Q+LhZ6Xxk=
SHA256 (verbiste-0.1.29.tar.gz) = yS7mDCGhjgBDyZLHbY6Wp8zVcj5YpZSvOToexAHpPKs=
SIZE (verbiste-0.1.29.tar.gz) = 654471
@


1.2
log
@minor update to 0.1.28
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.28.tar.gz) = Qjr8IjSLx9R4j2xovY0PJw==
RMD160 (verbiste-0.1.28.tar.gz) = KdIUKhjBTS05PKwcebPGivpbEdo=
SHA1 (verbiste-0.1.28.tar.gz) = UX1BVuuCfhqqF9AfDuOAqgxXA34=
SHA256 (verbiste-0.1.28.tar.gz) = IBod83kQ441Qq9DEhCzJEx52u6pjrvN3/HaqbYkYR88=
SIZE (verbiste-0.1.28.tar.gz) = 653251
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (verbiste-0.1.27.tar.gz) = cqCMEOrOdVU/dafwIDBtCA==
RMD160 (verbiste-0.1.27.tar.gz) = EDwbJ+Oy5bBJ66vzeozuuWFOy3s=
SHA1 (verbiste-0.1.27.tar.gz) = 74dktmQwOP3XzUsTXKFZMoyH32E=
SHA256 (verbiste-0.1.27.tar.gz) = kb9EKDpT/eiIhY4hcFgIWCiqxKxwkkIZ9iLol8Oo9SY=
SIZE (verbiste-0.1.27.tar.gz) = 649405
@


1.1.1.1
log
@Import verbiste 0.1.27.

This package contains a database of French conjugation templates
and a list of more than 7000 regular and irregular French verbs
with their corresponding template.  One can obtain the complete
conjugation for a verb from its infinitive form, and obtain the mode,
tense and person from a conjugated verb.
@
text
@@
