head	1.3;
access;
symbols
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2008.11.06.15.34.46;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2008.11.04.16.53.05;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.14.16.35.36;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Maintenance update to Xfce 4.4.3, bugfix and translation release.
See http://www.xfce.org/documentation/changelogs/4.4.3.

Fixes some bugs which surfaced on amd64 since Glib update, some patches
are now integrated upstream.
While here, update PLISTs and use pkg_subst -c in xfce4-session/Makefile.

diff reads ok to ajacoutot@@, go ahead jasper@@
@
text
@$OpenBSD: patch-modules_menu_desktop-menu-dentry_c,v 1.2 2008/11/04 16:53:05 landry Exp $
--- modules/menu/desktop-menu-dentry.c.orig	Sat Nov 17 20:31:43 2007
+++ modules/menu/desktop-menu-dentry.c	Tue Nov  4 17:42:45 2008
@@@@ -59,7 +59,6 @@@@
 #define CATEGORIES_FILE "xfce-registered-categories.xml"
 
 static void menu_dentry_legacy_init();
-G_INLINE_FUNC gboolean menu_dentry_legacy_need_update(XfceDesktopMenu *desktop_menu);
 static void menu_dentry_legacy_add_all(XfceDesktopMenu *desktop_menu,
         MenuPathType pathtype);
 
@@@@ -87,7 +86,7 @@@@ static gchar **legacy_dirs = NULL;
 static GHashTable *dir_to_cat = NULL;
 
 /* we don't want most command-line parameters if they're given. */
-G_INLINE_FUNC gchar *
+static inline gchar *
 _sanitise_dentry_cmd(gchar *cmd)
 {
     gchar *p;
@@@@ -101,7 +100,7 @@@@ _sanitise_dentry_cmd(gchar *cmd)
     return cmd;
 }
 
-G_INLINE_FUNC gint
+static inline gint
 _get_path_depth(const gchar *path)
 {
     gchar *p;
@@@@ -173,7 +172,7 @@@@ _menu_shell_insert_sorted(GtkMenuShell *menu_shell, Gt
         if(cmpname && g_ascii_strcasecmp(name, cmpname) < 0)
             break;
     }
-    
+    g_list_free(items);
     gtk_menu_shell_insert(menu_shell, mi, i);
     
     return i;
@


1.2
log
@Fix right-click-menu on the desktop with Glib 2.18, removes some
G_INLINE_FUNC.
Patch taken from http://bugzilla.xfce.org/show_bug.cgi?id=4193
Bump PKGNAME.
Reported by and ok dhill@@
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_menu_desktop-menu-dentry_c,v 1.1 2008/06/14 16:35:36 landry Exp $
@


1.1
log
@Backport two patches from upstream 4_4 branch which fixes two memleaks.
While here, convert to use x11/xfce4 module.

ok ajacoutot@@
@
text
@d1 30
a30 4
$OpenBSD$
--- modules/menu/desktop-menu-dentry.c.orig	Thu Jun 12 18:24:40 2008
+++ modules/menu/desktop-menu-dentry.c	Thu Jun 12 18:25:02 2008
@@@@ -173,7 +173,7 @@@@ _menu_shell_insert_sorted(GtkMenuShell *menu_shell, Gt
@

