head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.26.09.13.59;	author edd;	state dead;
branches;
next	1.2;
commitid	OtlCyYGPQiGoFW06;

1.2
date	2015.01.29.07.07.39;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	jTEjBDGWpo8lzQ8A;

1.1
date	2014.07.21.08.10.09;	author rpointel;	state Exp;
branches;
next	;
commitid	xzdpciNAviW229H1;


desc
@@


1.3
log
@mail/sylpheed: update to 3.5.1.

From Amit Kulkarni (who is also taking MAINTAINER).

Input from myself and danj@@.

OK danj@@.
@
text
@$OpenBSD: patch-src_gtkutils_c,v 1.2 2015/01/29 07:07:39 rpointel Exp $

issue 215: http://sylpheed.sraoss.jp/redmine/issues/215
Fixed upstream: http://sylpheed.sraoss.jp/redmine/projects/sylpheed/repository/revisions/3462/diff/src/gtkutils.c

--- src/gtkutils.c.orig	Tue Jun 10 06:06:36 2014
+++ src/gtkutils.c	Thu Jan 29 07:19:22 2015
@@@@ -915,7 +915,7 @@@@ void gtkut_text_buffer_insert_with_tag_by_name(GtkText
 	gtk_text_buffer_insert_with_tags_by_name
 		(buffer, iter, text, len, tag, NULL);
 
-	if (text[len - 1] != '\n') {
+	if (len > 0 && text[len - 1] != '\n') {
 		/* somehow returns invalid value first (bug?),
 		   so call it twice */
 		gtk_text_iter_get_chars_in_line(iter);
@


1.2
log
@bug fixed upstream, so change the patch to have the same code.
ok aja@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_gtkutils_c,v 1.1 2014/07/21 08:10:09 rpointel Exp $
@


1.1
log
@Update sylpheed to 3.4.2 and add a patch from me to avoid segfault.
ok landry@@ sthen@@.
@
text
@d1 1
a1 1
$OpenBSD$
d4 1
d6 5
a10 10
--- src/gtkutils.c.orig	Thu Feb 10 07:53:45 2011
+++ src/gtkutils.c	Fri Jul 18 09:29:46 2014
@@@@ -912,18 +912,22 @@@@ void gtkut_text_buffer_insert_with_tag_by_name(GtkText
 	if (len < 0)
 		len = strlen(text);
 
-	gtk_text_buffer_insert_with_tags_by_name
-		(buffer, iter, text, len, tag, NULL);
+	if(len > 0)
+    {  
d13 4
a16 23
-		/* somehow returns invalid value first (bug?),
-		   so call it twice */
-		gtk_text_iter_get_chars_in_line(iter);
-		if (gtk_text_iter_get_chars_in_line(iter) > MAX_TEXT_LINE_LEN) {
-			gtk_text_buffer_insert_with_tags_by_name
-				(buffer, iter, "\n", 1, tag, NULL);
+		gtk_text_buffer_insert_with_tags_by_name
+			(buffer, iter, text, len, tag, NULL);
+	
+		if (text[len - 1] != '\n') {
+			/* somehow returns invalid value first (bug?),
+			   so call it twice */
+			gtk_text_iter_get_chars_in_line(iter);
+			if (gtk_text_iter_get_chars_in_line(iter) > MAX_TEXT_LINE_LEN) {
+				gtk_text_buffer_insert_with_tags_by_name
+					(buffer, iter, "\n", 1, tag, NULL);
+			}
 		}
-	}
+    }
 }
 
 gchar *gtkut_text_view_get_selection(GtkTextView *textview)
@

