head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	kevlo_2000-Jan-28:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.08.14.20.20.57;	author camield;	state dead;
branches;
next	1.1;

1.1
date	2000.01.28.12.43.40;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.28.12.43.40;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@license does not permit modification, to allow for proper
integration in OpenBSD
@
text
@MD5 (qmail-1.03.tar.gz) = 622f65f982e380dbe86e6574f3abcb7c
RMD160 (qmail-1.03.tar.gz) = b851f273f1d365d38efd949b1efcf35768ffa30f
SHA1 (qmail-1.03.tar.gz) = 18fb960481291a0503e93a94df3f6094edb7f27a
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@qmail is a secure, reliable, efficient, simple message transfer agent.
It is meant as a replacement for the entire sendmail-binmail system on
typical Internet-connected UNIX hosts.

Submitted by:	Camiel Dobbelaar <cd@@sentia.nl>
@
text
@@
