head	1.5;
access;
symbols
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	mark_2002-Aug-26:1.1.1.1
	mark:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.03.08.17.18.04;	author jcs;	state dead;
branches;
next	1.4;

1.4
date	2003.06.03.01.26.50;	author margarida;	state Exp;
branches;
next	1.3;

1.3
date	2002.10.30.09.14.56;	author mark;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.24.02.21.43;	author mark;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.26.07.37.59;	author mark;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.26.07.37.59;	author mark;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove port that has been broken for a while, requires many changes
every time freetds is updated since it uses freetds' internal
functions directly instead of the sybase functions it emulates

ok pvalchev@@ and maintainer margarida@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/06/03 01:26:50 margarida Exp $
--- Makefile.in.orig	Mon Dec  3 18:08:30 2001
+++ Makefile.in	Tue Jun  3 02:10:18 2003
@@@@ -1,4 +1,4 @@@@
-CC = @@CC@@ -ggdb -Wall -ansi -pedantic
+CC = @@CC@@
 #CC = gcc -O6 -Wall -DNDEBUG=0
 
 SCANSQL_OBJS = sqllib.o util.o registry.o sqlsamdump.o
@@@@ -11,9 +11,9 @@@@ SQLREGGETVAL_OBJS = sqllib.o util.o regi
 SQLQUERY_OBJS = sqllib.o util.o registry.o sqlquery.o
 SQLUPLOAD_OBJS = sqllib.o util.o registry.o sqlupload.o
 
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ -ltds -liconv
 LDFLAGS = @@LDFLAGS@@
-CFLAGS = -Iinclude
+CFLAGS += @@CFLAGS@@ -Iinclude
 
 all: SCANSQL SQLDICT SQLANLZ SQLDUMPLOGINS SQLDIRTREE SQLREGENUM \
 	SQLREGGETVALUE SQLQUERY SQLUPLOAD
@


1.4
log
@Make sqlat compile with the new FreeTDS API.
Patches submitted upstream.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@respect CC/CFLAGS; notified by naddy@@
@
text
@d2 2
a3 2
--- Makefile.in~	Wed Oct 30 01:07:35 2002
+++ Makefile.in	Wed Oct 30 01:10:00 2002
@


1.2
log
@sqlat crashed with freetds-0.60 update (API change with no rev bump :<)
Thanks to jcs@@ for patch assist and testing.
@
text
@d2 8
a9 2
--- Makefile.in.orig	Mon Dec  3 10:08:30 2001
+++ Makefile.in	Sun Sep 22 23:32:40 2002
d18 1
a18 1
+CFLAGS = @@CFLAGS@@ -Iinclude
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- Makefile.in~	Fri Aug 23 01:41:18 2002
+++ Makefile.in	Fri Aug 23 01:41:53 2002
a15 4
@@@@ -53,4 +53,4 @@@@ clean:
 	rm -f include/*~
 
 distclean: clean
@


1.1.1.1
log
@SQLAT is a suite of tools which could be useful for pentesting
a MS SQL Server. The tools are still in development but tend to
be quite stable.

The tools do dictionary attacks, upload files, read registry and
dump the SAM. They do this by wrapping extended stored procedures.
There is also a tool for doing a minimal analysis of a SQL Server
with output as HTML. You need to be 'sa' to run some of the tools,
but this usually isn't a problem.

The tool temporarily restores the xp_cmdshell if it is removed and
the dll is still left on the system.

SQLAT works over port 1433, it doesn't do named pipes. It doesn't
do integrated security either. This is because it is based on the
FreeTDS driver from www.freetds.org.

WWW: http://www.cqure.net/

@
text
@@
