head	1.3;
access;
symbols
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	ss-19980921:1.1.1.1
	OpenBSD-ports:1.1.1;
locks; strict;
comment	@# @;


1.3
date	98.11.25.00.54.03;	author espie;	state dead;
branches;
next	1.2;

1.2
date	98.10.02.18.57.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.09.25.22.45.26;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.25.22.45.26;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Moving stuff around, now that we have a better Makefile.
More configurability, newer snapshot, and killed gnu-make
@
text
@@@cwd /usr/local
@@name egcs-19980921
@@pkgdep autoconf-2.12
@@pkgdep m4-1.4
bin/ec++
bin/eprotoize
bin/eunprotoize
bin/ec++filt
bin/eg++
bin/gcov
bin/egcc
bin/i386-unknown-openbsd2.4-gcc
info/cpp.info-3
info/cpp.info-1
info/cpp.info
info/cpp.info-2
info/gcc.info
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/dir
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-24
info/gcc.info-25
info/gcc.info-26
info/gcc.info-27
info/gcc.info-28
info/gcc.info-29
info/gcc.info-3
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cc1
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/collect2
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/specs
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/SYSCALLS.c.X
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cpp
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cc1plus
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/libgcc.a
lib/libiberty.a
lib/libstdc++.so
lib/libstdc++.a
lib/libstdc++.so.2.9.0
lib/libstdc++.so.2.9
man/man1/egcc.1
man/man1/cccp.1
man/man1/eg++.1
include/g++/std/bastring.h
include/g++/std/bastring.cc
include/g++/std/complext.cc
include/g++/std/complext.h
include/g++/std/dcomplex.h
include/g++/std/fcomplex.h
include/g++/std/ldcomplex.h
include/g++/std/straits.h
include/g++/editbuf.h
include/g++/SFile.h
include/g++/fstream.h
include/g++/builtinbuf.h
include/g++/floatio.h
include/g++/indstream.h
include/g++/iolibio.h
include/g++/iomanip.h
include/g++/iostdio.h
include/g++/iostream.h
include/g++/iostreamP.h
include/g++/istream.h
include/g++/libio.h
include/g++/libioP.h
include/g++/ostream.h
include/g++/parsestream.h
include/g++/pfstream.h
include/g++/procbuf.h
include/g++/stdiostream.h
include/g++/stream.h
include/g++/streambuf.h
include/g++/strfile.h
include/g++/strstream.h
include/g++/cassert
include/g++/cctype
include/g++/cerrno
include/g++/cfloat
include/g++/ciso646
include/g++/climits
include/g++/clocale
include/g++/cmath
include/g++/complex
include/g++/csetjmp
include/g++/csignal
include/g++/cstdarg
include/g++/cstddef
include/g++/cstdio
include/g++/cstdlib
include/g++/cstring
include/g++/ctime
include/g++/cwchar
include/g++/cwctype
include/g++/string
include/g++/stdexcept
include/g++/algorithm
include/g++/deque
include/g++/functional
include/g++/hash_map
include/g++/hash_set
include/g++/iterator
include/g++/list
include/g++/map
include/g++/memory
include/g++/numeric
include/g++/pthread_alloc
include/g++/queue
include/g++/rope
include/g++/set
include/g++/slist
include/g++/stack
include/g++/utility
include/g++/vector
include/g++/fstream
include/g++/iomanip
include/g++/iostream
include/g++/strstream
include/g++/iosfwd
include/g++/complex.h
include/g++/stl.h
include/g++/PlotFile.h
include/g++/algo.h
include/g++/algobase.h
include/g++/alloc.h
include/g++/bvector.h
include/g++/defalloc.h
include/g++/deque.h
include/g++/function.h
include/g++/hash_map.h
include/g++/hash_set.h
include/g++/hashtable.h
include/g++/heap.h
include/g++/iterator.h
include/g++/list.h
include/g++/map.h
include/g++/multimap.h
include/g++/multiset.h
include/g++/pair.h
include/g++/pthread_alloc.h
include/g++/rope.h
include/g++/ropeimpl.h
include/g++/set.h
include/g++/slist.h
include/g++/stack.h
include/g++/stl_algo.h
include/g++/stl_algobase.h
include/g++/stl_alloc.h
include/g++/stl_bvector.h
include/g++/stl_config.h
include/g++/stl_construct.h
include/g++/stl_deque.h
include/g++/stl_function.h
include/g++/stl_hash_fun.h
include/g++/stl_hash_map.h
include/g++/stl_hash_set.h
include/g++/stl_hashtable.h
include/g++/stl_heap.h
include/g++/stl_iterator.h
include/g++/stl_list.h
include/g++/stl_map.h
include/g++/stl_multimap.h
include/g++/stl_multiset.h
include/g++/stl_numeric.h
include/g++/stl_pair.h
include/g++/stl_queue.h
include/g++/stl_raw_storage_iter.h
include/g++/stl_relops.h
include/g++/stl_rope.h
include/g++/stl_set.h
include/g++/stl_slist.h
include/g++/stl_stack.h
include/g++/stl_tempbuf.h
include/g++/stl_tree.h
include/g++/stl_uninitialized.h
include/g++/stl_vector.h
include/g++/tempbuf.h
include/g++/tree.h
include/g++/type_traits.h
include/g++/vector.h
i386-unknown-openbsd2.4/include/_G_config.h
i386-unknown-openbsd2.4/lib/libiberty.a
@@dirrm include/g++/std
@@dirrm include/g++
@@dirrm lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57
@@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
@


1.2
log
@Slight changes, check compilation on i386.
@
text
@@


1.1
log
@Initial revision
@
text
@d5 5
a9 7
bin/c++
bin/chill
bin/gcc
bin/g++
bin/protoize
bin/c++filt
bin/unprotoize
d11 1
d13 2
a14 1
info/dir
a15 2
info/cpp.info-1
info/chill.info
a16 1
info/cpp.info-3
d27 1
d48 7
a54 9
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/cc1
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/cc1chill
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/cc1plus
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/collect2
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/specs
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/SYSCALLS.c.X
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/cpp
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/libstdc++.a
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11/libgcc.a
d56 5
a60 3
lib/libstdc++.a.2.9.0
man/man1/g++.1
man/man1/gcc.1
d62 137
a198 136
include/g++-2/SFile.h
include/g++-2/PlotFile.h
include/g++-2/fstream.h
include/g++-2/floatio.h
include/g++-2/editbuf.h
include/g++-2/indstream.h
include/g++-2/iolibio.h
include/g++-2/iomanip.h
include/g++-2/iostdio.h
include/g++-2/iostream.h
include/g++-2/iostreamP.h
include/g++-2/istream.h
include/g++-2/libio.h
include/g++-2/libioP.h
include/g++-2/ostream.h
include/g++-2/parsestream.h
include/g++-2/pfstream.h
include/g++-2/procbuf.h
include/g++-2/stdiostream.h
include/g++-2/stream.h
include/g++-2/streambuf.h
include/g++-2/strfile.h
include/g++-2/std/bastring.cc
include/g++-2/std/bastring.h
include/g++-2/std/complext.cc
include/g++-2/std/complext.h
include/g++-2/std/dcomplex.h
include/g++-2/std/fcomplex.h
include/g++-2/std/ldcomplex.h
include/g++-2/std/straits.h
include/g++-2/map
include/g++-2/strstream.h
include/g++-2/cassert
include/g++-2/cctype
include/g++-2/cerrno
include/g++-2/cfloat
include/g++-2/ciso646
include/g++-2/climits
include/g++-2/clocale
include/g++-2/cmath
include/g++-2/complex
include/g++-2/csetjmp
include/g++-2/csignal
include/g++-2/cstdarg
include/g++-2/cstddef
include/g++-2/cstdio
include/g++-2/cstdlib
include/g++-2/cstring
include/g++-2/ctime
include/g++-2/cwchar
include/g++-2/cwctype
include/g++-2/string
include/g++-2/stdexcept
include/g++-2/algorithm
include/g++-2/deque
include/g++-2/functional
include/g++-2/hash_map
include/g++-2/hash_set
include/g++-2/iterator
include/g++-2/list
include/g++-2/memory
include/g++-2/numeric
include/g++-2/pthread_alloc
include/g++-2/queue
include/g++-2/rope
include/g++-2/set
include/g++-2/slist
include/g++-2/stack
include/g++-2/utility
include/g++-2/vector
include/g++-2/fstream
include/g++-2/iomanip
include/g++-2/iostream
include/g++-2/strstream
include/g++-2/iosfwd
include/g++-2/complex.h
include/g++-2/stl.h
include/g++-2/algo.h
include/g++-2/iterator.h
include/g++-2/algobase.h
include/g++-2/alloc.h
include/g++-2/bvector.h
include/g++-2/defalloc.h
include/g++-2/deque.h
include/g++-2/function.h
include/g++-2/hash_map.h
include/g++-2/hash_set.h
include/g++-2/hashtable.h
include/g++-2/heap.h
include/g++-2/list.h
include/g++-2/builtinbuf.h
include/g++-2/map.h
include/g++-2/multimap.h
include/g++-2/multiset.h
include/g++-2/pair.h
include/g++-2/pthread_alloc.h
include/g++-2/rope.h
include/g++-2/ropeimpl.h
include/g++-2/set.h
include/g++-2/slist.h
include/g++-2/stack.h
include/g++-2/stl_algo.h
include/g++-2/stl_algobase.h
include/g++-2/stl_alloc.h
include/g++-2/stl_bvector.h
include/g++-2/stl_config.h
include/g++-2/stl_construct.h
include/g++-2/stl_deque.h
include/g++-2/stl_function.h
include/g++-2/stl_hash_fun.h
include/g++-2/stl_hash_map.h
include/g++-2/stl_hash_set.h
include/g++-2/stl_hashtable.h
include/g++-2/tree.h
include/g++-2/stl_heap.h
include/g++-2/stl_iterator.h
include/g++-2/stl_list.h
include/g++-2/stl_map.h
include/g++-2/stl_multimap.h
include/g++-2/stl_multiset.h
include/g++-2/stl_numeric.h
include/g++-2/stl_pair.h
include/g++-2/stl_queue.h
include/g++-2/stl_raw_storage_iter.h
include/g++-2/stl_relops.h
include/g++-2/stl_rope.h
include/g++-2/stl_set.h
include/g++-2/stl_slist.h
include/g++-2/stl_stack.h
include/g++-2/stl_tempbuf.h
include/g++-2/stl_tree.h
include/g++-2/stl_uninitialized.h
include/g++-2/stl_vector.h
include/g++-2/tempbuf.h
include/g++-2/type_traits.h
include/g++-2/vector.h
d201 4
a204 4
@@dirrm include/g++-2/std
@@dirrm include/g++-2
@@dirrm lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.92.11
@@dirrm lib/gcc-lib/i386-unknown-openbsd2.4
@


1.1.1.1
log
@recent egcs snapshot
@
text
@@
