head	1.16;
access;
symbols
	OPENBSD_6_2:1.16.0.2
	OPENBSD_6_2_BASE:1.16
	OPENBSD_6_1:1.15.0.2
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.14.0.4
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.13.0.6
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.12.0.12
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.10
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.8
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.6
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.4
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.2
	OPENBSD_5_0:1.11.0.12
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.10
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.11.0.8
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.6
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.11.0.4
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.2
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.10.0.6
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.4
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.10.0.2
	OPENBSD_4_2_BASE:1.10
	OPENBSD_4_1:1.9.0.10
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.8
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.9.0.6
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.9.0.4
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.16
date	2017.07.04.15.04.49;	author gonzalo;	state Exp;
branches;
next	1.15;
commitid	yg8jWV2ThMTVFn5k;

1.15
date	2017.02.28.12.47.56;	author benoit;	state Exp;
branches;
next	1.14;
commitid	0toJsK6Lw8oKyljD;

1.14
date	2015.11.21.14.16.33;	author rpointel;	state Exp;
branches;
next	1.13;
commitid	QSZcKjpCCivR5xgo;

1.13
date	2015.01.18.03.15.02;	author naddy;	state Exp;
branches;
next	1.12;
commitid	INAcawJqik7lWSVj;

1.12
date	2011.11.05.15.24.39;	author nigel;	state Exp;
branches;
next	1.11;

1.11
date	2009.01.05.22.10.06;	author rui;	state Exp;
branches;
next	1.10;

1.10
date	2007.04.05.17.26.07;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2005.02.11.19.46.22;	author sturm;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.05.17.26.38;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2004.10.02.04.08.42;	author tedu;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.14.16.35.49;	author margarida;	state Exp;
branches;
next	1.5;

1.5
date	2003.11.11.17.26.11;	author margarida;	state Exp;
branches;
next	1.4;

1.4
date	2002.11.24.01.55.22;	author mark;	state Exp;
branches;
next	1.3;

1.3
date	2002.06.13.08.22.48;	author mark;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.08.21.45.59;	author jsyn;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.11.23;	author espie;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Little update for Hydra to 8.5:

https://github.com/vanhauser-thc/thc-hydra

OK benoit@@
@
text
@SHA256 (thc-hydra-8.5.tar.gz) = abadFs6UmfOpQYNrTYocij/5uQXJIcyMWIo69/ZaO0s=
SIZE (thc-hydra-8.5.tar.gz) = 1193694
@


1.15
log
@Update to hydra-8.4.

from Rafael Sadowski, ok rpointel@@
@
text
@d1 2
a2 2
SHA256 (thc-hydra-8.4.tar.gz) = tHgVdhjmAuCorcQS76zBwqXZWo9b+zBXn79Zl0ac2LQ=
SIZE (thc-hydra-8.4.tar.gz) = 1191761
@


1.14
log
@update hydra to 8.1.
From Sebastien Dellac (shaxo@@laposte.net), ok benoit@@.
@
text
@d1 2
a2 2
SHA256 (hydra-8.1.tar.gz) = 5Lwv0R+XqNmFo4oxeFyG04zGA4Pkeo9KXENjUeUTXxk=
SIZE (hydra-8.1.tar.gz) = 559031
@


1.13
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (hydra-7.1-src.tar.gz) = VR7x9yhI2rGfah/5/jHwgUPIzvJvY42T5xELS85J0KQ=
SIZE (hydra-7.1-src.tar.gz) = 664022
@


1.12
log
@Update hydra from v5.4 to v7.1

Ok and Comments rpointel@@ brad@@ benoit@@
@
text
@a0 3
MD5 (hydra-7.1-src.tar.gz) = DDpqNRyy4jPLmJ8Lzdde3w==
RMD160 (hydra-7.1-src.tar.gz) = n8HIad/5ARrB6OXZjsw3iZw09eo=
SHA1 (hydra-7.1-src.tar.gz) = nkyt28n4ufKZcJaulYucEMr0Nt0=
@


1.11
log
@- update to hydra 5.4.

ok laurent@@
@
text
@d1 5
a5 5
MD5 (hydra-5.4-src.tar.gz) = +gi0ZdGTIed7Gg75Eu7swQ==
RMD160 (hydra-5.4-src.tar.gz) = 47S5glA5SUXcWov+I0MC3nk9sBQ=
SHA1 (hydra-5.4-src.tar.gz) = ITQJLHtkEywIC2sboVUSS4hXZ9s=
SHA256 (hydra-5.4-src.tar.gz) = zS5+XqR51QmCsIM0sfRHemYg5rRbx5q1Xd0HsSjGRhE=
SIZE (hydra-5.4-src.tar.gz) = 208272
@


1.10
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (hydra-4.6-src.tar.gz) = 5BpmU8sLdcCrIDPITruSzA==
RMD160 (hydra-4.6-src.tar.gz) = cs/86e2hZZAjt08iuqv61DrFkz0=
SHA1 (hydra-4.6-src.tar.gz) = rPD2H43CpTB+JmwzcjHb2zqbnXk=
SHA256 (hydra-4.6-src.tar.gz) = gThWGhRsPd0M+lA6YNblqQmbyxd/psYmI/HCgORv3VM=
SIZE (hydra-4.6-src.tar.gz) = 171063
@


1.9
log
@update to hydra 4.6

now with no_x11 FLAVOR

from Jon Trembley <jon at brain-box.net>
@
text
@d1 4
a4 3
MD5 (hydra-4.6-src.tar.gz) = e41a6653cb0b75c0ab2033c84ebb92cc
RMD160 (hydra-4.6-src.tar.gz) = 72cffce9eda1659023b74f22baabfad43ac5933d
SHA1 (hydra-4.6-src.tar.gz) = acf0f61f8dc2a5307e266c337231dbdb3a9b9d79
@


1.8
log
@SIZE
@
text
@d1 4
a4 4
MD5 (hydra-4.1-src.tar.gz) = 63f1bea8ff62d296099f777d25ee842e
RMD160 (hydra-4.1-src.tar.gz) = f1221dc0396c43079b6e4fa60395526d9e722868
SHA1 (hydra-4.1-src.tar.gz) = 6d23824befff8f3acd4b22d323ef63df4891a8b1
SIZE (hydra-4.1-src.tar.gz) = 172264
@


1.7
log
@update to 4.1 from van helsing.
@
text
@d4 1
@


1.6
log
@Update hydra to version 2.5.
--
From Michael Coulter <mjc@@bitz.ca>
@
text
@d1 3
a3 3
MD5 (hydra-2.5.tar.gz) = c1836c8d1194cb99a5ccf7cb63dc657a
RMD160 (hydra-2.5.tar.gz) = e655b6522f5ec889e7a8a02ee2f74c6ab9c480ba
SHA1 (hydra-2.5.tar.gz) = 0ad52f14f059323567840ca32b4026b8fd309bef
@


1.5
log
@Update to version 2.4.
From Michael Coulter <mjc@@bitz.ca>
@
text
@d1 3
a3 3
MD5 (hydra-2.4.tar.gz) = a680f7f386b25a57458a1abd41adae5b
RMD160 (hydra-2.4.tar.gz) = 33f1553783f6adcbc248d15d25e26cadcc7b4834
SHA1 (hydra-2.4.tar.gz) = 9725ada32fb5bcf3dd4be9255b74056a6a6be8e6
@


1.4
log
@hydra-2.2 update

Changes in 2.2
* fixed a bug in -P passwordfile handling
* added check if a password in -P password file was already handled
  by -e nls switch
@
text
@d1 3
a3 3
MD5 (hydra-2.2.tar.gz) = 05042c1add6155ea48233df05a1e37ae
RMD160 (hydra-2.2.tar.gz) = 213913da08da52fd4702a46954093081b40cee40
SHA1 (hydra-2.2.tar.gz) = 65bb35cbe4c4aa4d53fd75cc3b677861117f4a38
@


1.3
log
@hydra-2.1 update
@
text
@d1 3
a3 3
MD5 (hydra-2.1.tar.gz) = ab7bd73533cce770b4e6c8e46abef998
RMD160 (hydra-2.1.tar.gz) = effb0e518028c300c4e33f63f2e5977fbf7311c9
SHA1 (hydra-2.1.tar.gz) = eebb460e62d94fec9932dbbf70f362d0b64cfa31
@


1.2
log
@update to hydra-1.6, plus a bunch of fixes.

ok mark@@
@
text
@d1 3
a3 3
MD5 (hydra-1.6.tar.gz) = d3a57c972d4a1281848dab60ae6985e1
RMD160 (hydra-1.6.tar.gz) = 90cfda69e38a87044750ed0b1e63c10b2e91f6cf
SHA1 (hydra-1.6.tar.gz) = 7f7a282e88b778a351e123c46c7e674af85bb42a
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (hydra-1.3.tar.gz) = 53aae7ecf77d2b48df6b0413cc15fe0c
RMD160 (hydra-1.3.tar.gz) = edd5ff9b865d137a57496c61c7a989dc7dd05bf5
SHA1 (hydra-1.3.tar.gz) = 90d068128d2543fb617312add5a17d8e0096da00
@

