head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	kurt_20090109:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.09.10.10.53;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2011.07.04.07.41.37;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.09.21.38.43;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.09.21.38.43;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Bugfixing update to tomcat 6.0.33
@
text
@$OpenBSD: patch-conf_catalina_policy,v 1.2 2011/07/04 07:41:37 dcoppa Exp $
--- conf/catalina.policy.orig	Wed Feb  2 20:06:47 2011
+++ conf/catalina.policy	Wed Jun 22 11:03:34 2011
@@@@ -192,21 +192,21 @@@@ grant codeBase "file:${catalina.base}/webapps/manager/
 // the NOAA web server.  You might create a "grant" entries like this:
 //
 // The permissions granted to the context root directory apply to JSP pages.
-// grant codeBase "file:${catalina.home}/webapps/examples/-" {
+// grant codeBase "file:${catalina.base}/webapps/examples/-" {
 //      permission java.net.SocketPermission "dbhost.mycompany.com:5432", "connect";
 //      permission java.net.SocketPermission "*.noaa.gov:80", "connect";
 // };
 //
 // The permissions granted to the context WEB-INF/classes directory
-// grant codeBase "file:${catalina.home}/webapps/examples/WEB-INF/classes/-" {
+// grant codeBase "file:${catalina.base}/webapps/examples/WEB-INF/classes/-" {
 // };
 //
 // The permission granted to your JDBC driver
-// grant codeBase "jar:file:${catalina.home}/webapps/examples/WEB-INF/lib/driver.jar!/-" {
+// grant codeBase "jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/driver.jar!/-" {
 //      permission java.net.SocketPermission "dbhost.mycompany.com:5432", "connect";
 // };
 // The permission granted to the scrape taglib
-// grant codeBase "jar:file:${catalina.home}/webapps/examples/WEB-INF/lib/scrape.jar!/-" {
+// grant codeBase "jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/scrape.jar!/-" {
 //      permission java.net.SocketPermission "*.noaa.gov:80", "connect";
 // };
 
@


1.2
log
@Updates v5 to v5.5.33.

Update v6 to v6.0.32, switch it to use SUBST_CMD, removes kurt@@ as
maintainer.

For both v5 and v6, use absolute path for javaPathHelper to avoid
errors when starting tomcat.

Various cleanups to pkg-readmes.

tested by some ports@@ readers
"looks ok, but I can't test it" sthen@@
ok ian@@, jasper@@

Second step of a plan to have better tomcat ports.
More to come: rc scripts, further cleanups, Tomcat7...
@
text
@d1 1
a1 1
$OpenBSD: patch-conf_catalina_policy,v 1.1.1.1 2009/01/09 21:38:43 kurt Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- conf/catalina.policy.orig	Sun Jan  4 22:50:39 2009
+++ conf/catalina.policy	Sun Jan  4 22:51:48 2009
@@@@ -158,21 +158,21 @@@@ grant { 
@


1.1.1.1
log
@Import tomcat/v6 6.0.18:
Java servlet 2.5 and Java server pages 2.1 server
okay & comments ian@@
@
text
@@
