head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.18
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.16
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.14
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.10
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.12
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.8
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.04.25.16.26.52;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.37.41;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.47.05;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.19.59.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@regen patches/distinfo, no pkg change
@
text
@SHA256 (ascd-0.13.2-src.tgz) = 9zj4WDySAU0k30YGUldtFQoIaWMeJCVedxpKqow2tZc=
SHA256 (ascd-0.13pr6-themes.tgz) = 40qzq8Y7UNRgp2PPxYuIt4UaYdKE2GEPik35scN+MQI=
SIZE (ascd-0.13.2-src.tgz) = 180508
SIZE (ascd-0.13pr6-themes.tgz) = 140705
@


1.3
log
@base64 distinfo with SHA256
@
text
@a0 6
MD5 (ascd-0.13.2-src.tgz) = Z1hThI2WmQ35MW9Qx8m5ow==
MD5 (ascd-0.13pr6-themes.tgz) = LofSRPb5NoKDDmkwy6mAog==
RMD160 (ascd-0.13.2-src.tgz) = pG0pz3226tqTiobzN3409P3rYyI=
RMD160 (ascd-0.13pr6-themes.tgz) = bteTfz6bthbmjWl7Ise7pUJDCh4=
SHA1 (ascd-0.13.2-src.tgz) = eIts/vkgQv/aRVp47V5w253Ictw=
SHA1 (ascd-0.13pr6-themes.tgz) = FJGPH8uNs3Fx5hzzPGiqgmDZYPg=
@


1.2
log
@SIZE
@
text
@d1 8
a8 6
MD5 (ascd-0.13.2-src.tgz) = 675853848d96990df9316f50c7c9b9a3
MD5 (ascd-0.13pr6-themes.tgz) = 2e87d244f6f93682830e6930cba980a2
RMD160 (ascd-0.13.2-src.tgz) = a46d29cf7db6eada938a86f3377e34f4fdeb6322
RMD160 (ascd-0.13pr6-themes.tgz) = 6ed7937f3e9bb616e68d697b22c7bba542430a1e
SHA1 (ascd-0.13.2-src.tgz) = 788b6cfef92042ffda455a78ed5e70db9dc872dc
SHA1 (ascd-0.13pr6-themes.tgz) = 14918f1fcb8db37171e61cf33c68aa8260d960f8
@


1.1
log
@md5->distinfo
@
text
@d7 2
@

