head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	jca_2014-09-16:1.1.1.1
	jca:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.16.17.09.31;	author jca;	state Exp;
branches
	1.1.1.1;
next	;
commitid	JCxOQVLz9VWogVVd;

1.1.1.1
date	2014.09.16.17.09.31;	author jca;	state Exp;
branches;
next	;
commitid	JCxOQVLz9VWogVVd;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD$
#
# List of other domains to relay mail for here (one per line).
# By default, sendmail(8) will not relay for foreign domains.  If the mail
# is not destined for (or sent by) a user in the local domain the message
# will be rejected.  Alternately, domains may be listed in ${SYSCONFDIR}/mail/access
# with the RELAY attribute instead of being enumerated here.
#
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
@


1.1.1.1
log
@Import sendmail-8.14.9
Thanks to matthieu@@ for the work done in base, input from at least zhuk@@
and sthen@@, ok ajacoutot@@
@
text
@@
