head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.23.17.32.46;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.09.27.19.59.39;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update SpamAssassin to 3.3.2, thanks Brad and pea@@ for testing. ok pea@@
@
text
@$OpenBSD: patch-lib_Mail_SpamAssassin_Dns_pm,v 1.1 2010/09/27 19:59:39 sthen Exp $

silence perl 5.12.2 warnings, from SA 3.3 svn

--- lib/Mail/SpamAssassin/Dns.pm.orig	Tue Mar 16 14:49:21 2010
+++ lib/Mail/SpamAssassin/Dns.pm	Mon Sep 27 20:39:14 2010
@@@@ -754,7 +754,7 @@@@ sub enter_helper_run_mode {
   dbg("dns: entering helper-app run mode");
   $self->{old_slash} = $/;              # Razor pollutes this
   %{$self->{old_env}} = ();
-  if ( defined %ENV ) {
+  if ( %ENV ) {
     # undefined values in %ENV can result due to autovivification elsewhere,
     # this prevents later possible warnings when we restore %ENV
     while (my ($key, $value) = each %ENV) {
@


1.1
log
@perl 5.12.2 fixes
@
text
@d1 1
a1 1
$OpenBSD$
@

