head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2013.05.24.15.30.05;	author sthen;	state dead;
branches;
next	1.3;

1.3
date	2013.05.03.10.23.12;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.26.14.36.16;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2013.01.03.20.05.15;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to roundcube 0.9.1
@
text
@$OpenBSD: patch-program_steps_mail_get_inc,v 1.3 2013/05/03 10:23:12 sthen Exp $

ecc1b3bd5e Fix possible collision in generated thumbnail cache key

--- program/steps/mail/get.inc.orig	Fri May  3 10:59:24 2013
+++ program/steps/mail/get.inc	Fri May  3 10:59:56 2013
@@@@ -62,9 +62,10 @@@@ else if ($_GET['_thumb']) {
     $thumbnail_size = $RCMAIL->config->get('image_thumbnail_size', 240);
     $temp_dir       = $RCMAIL->config->get('temp_dir');
     list(,$ext)     = explode('/', $part->mimetype);
-    $cache_basename = $temp_dir . '/' . md5($MESSAGE->headers->messageID . $part->mime_id . ':' . $RCMAIL->user->ID . ':' . $thumbnail_size);
-    $cache_file     = $cache_basename . '.' . $ext;
     $mimetype       = $part->mimetype;
+    $file_ident     = $MESSAGE->headers->messageID . ':' . $part->mime_id . ':' . $part->size . ':' . $part->mimetype;
+    $cache_basename = $temp_dir . '/' . md5($file_ident . ':' . $RCMAIL->user->ID . ':' . $thumbnail_size);
+    $cache_file     = $cache_basename . '.' . $ext; 
 
     // render thumbnail image if not done yet
     if (!is_file($cache_file)) {
@


1.3
log
@backport some Roundcube fixes from release-0.9 tree in git

- Fix list page reset when viewing a message in Larry skin
- Fix unintentional messages list jumps on click in Internet Explorer
- Fix handling untagged responses in IMAP FETCH - "could not load message" error
- Escape user input values when used in eval() in ldap
- Fix various text wrapping and quoting issues
- Fix possible collision in generated thumbnail cache key
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@bugfix update to Roundcube 0.8.5, rolling in previous patches
@
text
@d1 1
a1 1
$OpenBSD: patch-program_steps_mail_get_inc,v 1.1 2013/01/03 20:05:15 sthen Exp $
d3 1
a3 2
4163511314  Workaround MSIE<=8 bug; content-disposition:inline ignored
if filename contains "attachment"
d5 12
a16 3
--- program/steps/mail/get.inc.orig	Wed Nov 14 20:30:28 2012
+++ program/steps/mail/get.inc	Thu Jan  3 19:45:36 2013
@@@@ -150,6 +150,13 @@@@ else if (strlen($pid = get_input_value('_part', RCUBE_
d18 2
a19 12
       $disposition = !empty($plugin['download']) ? 'attachment' : 'inline';
 
+      // Workaround for nasty IE bug (#1488844)
+      // If Content-Disposition header contains string "attachment" e.g. in filename
+      // IE handles data as attachment not inline
+      if ($disposition == 'inline' && $browser->ie && $browser->ver < 9) {
+        $filename = str_ireplace('attachment', 'attach', $filename);
+      }
+
       header("Content-Disposition: $disposition; filename=\"$filename\"");
 
       // do content filtering to avoid XSS through fake images
@


1.1
log
@add fixes from Roundcube upstream git:

- Workaround IE<=8 bug where Content-Disposition:inline was ignored
- Fix XSS vulnerability in vbscript: and data:text links handling
- Fix cache (in)validation after setting \Deleted flag
@
text
@d1 1
a1 1
$OpenBSD$
@

