head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.6
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20150820:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.14.15.03.15;	author danj;	state Exp;
branches;
next	1.1;
commitid	bRIhzEVMYI2XhK1y;

1.1
date	2015.08.20.12.45.47;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	jsHWe6gQfLkQkp6P;

1.1.1.1
date	2015.08.20.12.45.47;	author edd;	state Exp;
branches;
next	;
commitid	jsHWe6gQfLkQkp6P;


desc
@@


1.2
log
@update to py-vcversioner-2.16.0.0 and add a py3 flavour

ok jca@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2015/08/20 12:45:47 edd Exp $
lib/python${MODPY_VERSION}/site-packages/${MODPY_PYCACHE}vcversioner.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/vcversioner-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/vcversioner.py
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
a9 1
lib/python${MODPY_VERSION}/site-packages/vcversioner.pyc
@


1.1.1.1
log
@Import py-vcversioner.

Tested by kilii@@, OK jca@@, sthen@@.

Thanks

@
text
@@
