head	1.14;
access;
symbols
	OPENBSD_6_2:1.14.0.4
	OPENBSD_6_2_BASE:1.14
	OPENBSD_6_1:1.14.0.2
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.8
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.4
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.2
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.10.0.2
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.9.0.2
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	ajacoutot_20110413:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2016.11.14.15.49.11;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	3w1t5UTB4wdJM2PK;

1.13
date	2016.04.18.06.51.10;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	JhtQHm4ohbGHXZn8;

1.12
date	2015.11.30.12.43.12;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	xpvrwXZYnjVW1uaO;

1.11
date	2014.04.14.11.22.44;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2013.10.15.13.35.26;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.06.10.09.49.02;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2012.07.16.12.59.47;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2012.04.16.11.56.10;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.03.23.13.23.01;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2011.11.22.07.11.23;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.11.18.10.58.44;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.05.12.09.50.26;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.15.09.20.59;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.13.07.43.42;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.13.07.43.42;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Update to gtk3mm-documentation-3.22.0.
@
text
@SHA256 (gtkmm-documentation-3.22.0.tar.xz) = l8VnsbdcEQ+Sb4gbI60fBMBpIovUg5IVNdbMKUkJg0M=
SIZE (gtkmm-documentation-3.22.0.tar.xz) = 2433736
@


1.13
log
@Update to gtk3mm-documentation-3.20.0.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.20.0.tar.xz) = wrkFy90vyknOJkaE2xBvTk+t32/lIc+7ljPmkHvxymw=
SIZE (gtkmm-documentation-3.20.0.tar.xz) = 2091716
@


1.12
log
@Update to gtk3mm-documentation-3.18.0.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.18.0.tar.xz) = CwfiudP4wZ8fF/07u3qDl/a2eVdHmeIg8hV+JJ3jKOQ=
SIZE (gtkmm-documentation-3.18.0.tar.xz) = 2088804
@


1.11
log
@Update to gtk3mm-documentation-3.12.0.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.12.0.tar.xz) = 7LAOPh1BCcwEKr8qtroMepp8QpfPvWRt4kUZX6ukYJU=
SIZE (gtkmm-documentation-3.12.0.tar.xz) = 1954220
@


1.10
log
@Update to gtk3mm-documentation-3.9.1.
While it is a development version number, it is just documentation and is
much closer to gtk3mm 3.10.0 which we have in-tree.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.9.1.tar.xz) = MyY3dwY8WK6at8VeUJm1opC83ALhwwT5Is9ATO+osUs=
SIZE (gtkmm-documentation-3.9.1.tar.xz) = 1981836
@


1.9
log
@Update to gtk3mm-documentation-3.8.0.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.8.0.tar.xz) = 5EALpYmDwXxd9M3u/+UguF8K8eXdZJ7+5OmtSMApgZs=
SIZE (gtkmm-documentation-3.8.0.tar.xz) = 1767384
@


1.8
log
@Update to gtk3mm-documentation-3.4.1.
@
text
@d1 2
a2 2
SHA256 (gtkmm-documentation-3.4.1.tar.xz) = /SwzaO1iHlDVn2zPr1bxRzZpYc0PGMgVr86KSVzPaRI=
SIZE (gtkmm-documentation-3.4.1.tar.xz) = 1676248
@


1.7
log
@Update to gtk3mm-documentation-3.4.0.
@
text
@d1 2
a2 5
MD5 (gtkmm-documentation-3.4.0.tar.xz) = UoOXyTedW3xyV3ZDz1ufPg==
RMD160 (gtkmm-documentation-3.4.0.tar.xz) = 8/tfm8iGx7aYQC5tX9UhfhdG/u8=
SHA1 (gtkmm-documentation-3.4.0.tar.xz) = 1W9XsgklsQbWgYUJ5OLPsV1QR9k=
SHA256 (gtkmm-documentation-3.4.0.tar.xz) = hCyGJ6X5ZVEKvLH4+kVqAI2Ml81nYw+MGLywnh9o1kM=
SIZE (gtkmm-documentation-3.4.0.tar.xz) = 1625188
@


1.6
log
@Update to gtk3mm-documentation-3.3.18.
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.3.18.tar.xz) = /0WIE2uLnauc1CeY7aXhBQ==
RMD160 (gtkmm-documentation-3.3.18.tar.xz) = A0mTJ8oIbLo4Kyq7r1j8yn6Rp+g=
SHA1 (gtkmm-documentation-3.3.18.tar.xz) = s71I6b7bHcPPcRD0ns6Sp+okHBo=
SHA256 (gtkmm-documentation-3.3.18.tar.xz) = dIOH2GQR+gzUBRkOSN87R/q/gZjvUdiyFMVX9hC7+lA=
SIZE (gtkmm-documentation-3.3.18.tar.xz) = 1586708
@


1.5
log
@Update to gtk3mm-documentation-3.2.1.
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.2.1.tar.xz) = a1zmYyE5rYD3lzmkYmNPMQ==
RMD160 (gtkmm-documentation-3.2.1.tar.xz) = KboNqbU10xd/7S2e0J7++64kkvs=
SHA1 (gtkmm-documentation-3.2.1.tar.xz) = NlSGluQYB+TWZDWb51rhlCYgYvs=
SHA256 (gtkmm-documentation-3.2.1.tar.xz) = zHL5O8oXo/TPA79mfdKKDDTnpMxdNGlfcjK715ALtgI=
SIZE (gtkmm-documentation-3.2.1.tar.xz) = 1550780
@


1.4
log
@Update to gtk3mm-documentation-3.2.0.
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.2.0.tar.xz) = Gr5aFKA5+ZHfGi9301oBNg==
RMD160 (gtkmm-documentation-3.2.0.tar.xz) = rwIYa7FXYdpxbliQDwnuee5Cn0A=
SHA1 (gtkmm-documentation-3.2.0.tar.xz) = ykjlOfFMAoMxSd8L8h1tlT+wCbY=
SHA256 (gtkmm-documentation-3.2.0.tar.xz) = NSl8tl+PYrH9B/86wZqq7WD6qp5zue6NJstrOUqdpzM=
SIZE (gtkmm-documentation-3.2.0.tar.xz) = 1548304
@


1.3
log
@Update to gtk3mm-documentation-3.0.3.
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.0.3.tar.bz2) = 6bLeug18idHbFbN45y9W7w==
RMD160 (gtkmm-documentation-3.0.3.tar.bz2) = 4PKG3RY9l3Hnsmi0d9a1v11PLM8=
SHA1 (gtkmm-documentation-3.0.3.tar.bz2) = LOg03dV/L2eOvTIhKNZgSzNwQ34=
SHA256 (gtkmm-documentation-3.0.3.tar.bz2) = 1PLHuIP1tvsrK5TOjsz1W07ymSt+q+b5Hvbjy3w/Qos=
SIZE (gtkmm-documentation-3.0.3.tar.bz2) = 2417959
@


1.2
log
@Update to gtk3mm-documentation-3.0.2.
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.0.2.tar.bz2) = WAWrGt/WEDvoB6b2pZG3Kg==
RMD160 (gtkmm-documentation-3.0.2.tar.bz2) = dtTHHRfvu5S76oxU0WFDbcNzZtg=
SHA1 (gtkmm-documentation-3.0.2.tar.bz2) = IVZoTH4GOEfoLc01U6bqMKD5TOk=
SHA256 (gtkmm-documentation-3.0.2.tar.bz2) = jv5a8efkAipV0kWjSZcmg6/IWZQNL5l7WjZTZJpfMOM=
SIZE (gtkmm-documentation-3.0.2.tar.bz2) = 2387236
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gtkmm-documentation-3.0.0.tar.bz2) = 0pm4ep9o+QYVYkdiAfO+Bg==
RMD160 (gtkmm-documentation-3.0.0.tar.bz2) = 7gPZvadgyYSAs8KI75VZkc7uvKg=
SHA1 (gtkmm-documentation-3.0.0.tar.bz2) = u+AsgcfwCebuwBF1766AbdUWnm4=
SHA256 (gtkmm-documentation-3.0.0.tar.bz2) = MqyC0IdZDo+eqLWGWT/UJCr3QIx253dToIRaGTOmAJM=
SIZE (gtkmm-documentation-3.0.0.tar.bz2) = 2386546
@


1.1.1.1
log
@Import gtk3mm-documentation-3.0.0.

This is the documentation for gtkmm (gtk3mm), a C++ API for gtk+3.

ok jasper@@
@
text
@@
