head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2014.06.18.05.51.47;	author pascal;	state dead;
branches;
next	1.2;
commitid	a4iBB1IKmAauRiaM;

1.2
date	2013.11.14.15.04.02;	author bentley;	state Exp;
branches;
next	1.1;

1.1
date	2013.11.14.07.36.27;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to nmh 1.6.

With and ok william@@ (maintainer) and bentley@@
@
text
@$OpenBSD: patch-h_mhparse_h,v 1.2 2013/11/14 15:04:02 bentley Exp $

Fix for mhshow-charset- directives in .mh_profile being broken
http://git.savannah.gnu.org/cgit/nmh.git/commit/?id=b5f46f4ba364af010a7ef5afb20b667fcbe9b136


--- h/mhparse.h.orig	Sat Feb  4 21:16:59 2012
+++ h/mhparse.h	Mon Oct 28 01:09:06 2013
@@@@ -162,10 +162,8 @@@@ struct Content {
 #define TEXT_ENRICHED	0x03
 
 /* Flags for character sets */
-#define	CHARSET_UNKNOWN	    0x00
+#define	CHARSET_SPECIFIED    0x00
 #define CHARSET_UNSPECIFIED 0x01  /* only needed when building drafts */
-#define	CHARSET_USASCII	    0x01
-#define	CHARSET_LATIN	    0x02
 
 /* Structure for text content */
 struct text {
@


1.2
log
@Fix botched commit. Didn't build, so no bump.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Pull in an upstream fix for CP1252 conversion.

ok william@@ (MAINTAINER)
@
text
@a20 20
$OpenBSD$

Fix for mhshow-charset- directives in .mh_profile being broken
http://git.savannah.gnu.org/cgit/nmh.git/commit/?id=b5f46f4ba364af010a7ef5afb20b667fcbe9b136


--- h/mhparse.h.orig	Sat Feb  4 21:16:59 2012
+++ h/mhparse.h	Mon Oct 28 01:09:06 2013
@@@@ -162,10 +162,8 @@@@ struct Content {
 #define TEXT_ENRICHED	0x03
 
 /* Flags for character sets */
-#define	CHARSET_UNKNOWN	    0x00
+#define	CHARSET_SPECIFIED    0x00
 #define CHARSET_UNSPECIFIED 0x01  /* only needed when building drafts */
-#define	CHARSET_USASCII	    0x01
-#define	CHARSET_LATIN	    0x02
 
 /* Structure for text content */
 struct text {
@

