head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	sturm_Dec-31-2003:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.10.19.11.33.50;	author djm;	state dead;
branches;
next	1.2;

1.2
date	2004.12.30.23.45.08;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.31.17.38.33;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.31.17.38.33;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@python-2.3 => attic
@
text
@#!/bin/sh
# $OpenBSD: idle,v 1.2 2004/12/30 23:45:08 alek Exp $

/usr/bin/env python@@VERSION@@ @@LOCALBASE@@/lib/python@@VERSION@@/idlelib/idle.py
@


1.2
log
@- Replace $Id$ with $OpenBSD$
- Add missing $OpenBSD$
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 1
@


1.1.1.1
log
@initial import of python 2.3.3 from
Aleksander Piotrowski <aleksander dot piotrowski at nic dot com dot pl>

@
text
@@
