head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161225:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.25.14.13.13;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.13;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
Avoid strcpy().
--- Source/ThirdParty/ANGLE/src/libGLESv2/Program.cpp.orig	Fri Dec 26 13:50:19 2014
+++ Source/ThirdParty/ANGLE/src/libGLESv2/Program.cpp	Fri Dec 26 13:53:09 2014
@@@@ -107,17 +107,13 @@@@ void InfoLog::append(const char *format, ...)
     if (!mInfoLog)
     {
         mInfoLog = new char[infoLength + 2];
-        strcpy(mInfoLog, info);
-        strcpy(mInfoLog + infoLength, "\n");
+        snprintf(mInfoLog, infoLength + 2, "%s\n", info);
     }
     else
     {
         size_t logLength = strlen(mInfoLog);
         char *newLog = new char[logLength + infoLength + 2];
-        strcpy(newLog, mInfoLog);
-        strcpy(newLog + logLength, info);
-        strcpy(newLog + logLength + infoLength, "\n");
-
+        snprintf(mInfoLog, logLength + infoLength + 2, "%s%s\n", mInfoLog, info);
         delete[] mInfoLog;
         mInfoLog = newLog;
     }
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
