head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	bentley_20121231:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.07.14.20.17.17;	author edd;	state Exp;
branches;
next	1.1;
commitid	D5ZqPikDjib7NF7u;

1.1
date	2012.12.31.08.43.14;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.12.31.08.43.14;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to xournal-0.4.8.

OK giovanni@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2012/12/31 08:43:14 bentley Exp $
--- Makefile.in.orig	Sun Jun 29 07:53:20 2014
+++ Makefile.in	Tue Jul  8 16:24:52 2014
@@@@ -820,7 +820,7 @@@@ desktop-install:
 	$(mkinstalldirs) $(DESTDIR)$$desktopdir/icons/hicolor/scalable/mimetypes; \
 	$(mkinstalldirs) $(DESTDIR)$$desktopdir/mime/packages; \
 	$(mkinstalldirs) $(DESTDIR)$$desktopdir/applications; \
-	$(mkinstalldirs) $(DESTDIR)/usr/share/mimelnk/application; \
+	$(mkinstalldirs) $(DESTDIR)$$desktopdir/mimelnk/application; \
 	$(INSTALL_DATA) $(srcdir)/pixmaps/xournal.svg $(DESTDIR)$$desktopdir/icons/hicolor/scalable/apps; \
 	$(INSTALL_DATA) $(srcdir)/pixmaps/xoj.svg $(DESTDIR)$$desktopdir/icons/hicolor/scalable/mimetypes; \
 	if test ! -e $(DESTDIR)$$desktopdir/icons/hicolor/scalable/mimetypes/gnome-mime-application-x-xoj.svg; then \
@@@@ -828,7 +828,7 @@@@ desktop-install:
 	fi; \
 	$(INSTALL_DATA) $(srcdir)/xournal.xml $(DESTDIR)$$desktopdir/mime/packages; \
 	$(INSTALL_DATA) $(srcdir)/xournal.desktop $(DESTDIR)$$desktopdir/applications; \
-	$(INSTALL_DATA) $(srcdir)/x-xoj.desktop $(DESTDIR)/usr/share/mimelnk/application; \
+	$(INSTALL_DATA) $(srcdir)/x-xoj.desktop $(DESTDIR)$$desktopdir/mimelnk/application; \
 	if test -z "$(DESTDIR)"; then \
 	  echo "Updating desktop, mime, and icon databases."; \
 	  update-desktop-database; \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Tue May 22 15:46:07 2012
+++ Makefile.in	Mon Dec 24 21:26:33 2012
@@@@ -748,7 +748,7 @@@@ desktop-install:
d13 1
a13 1
@@@@ -756,7 +756,7 @@@@ desktop-install:
@


1.1.1.1
log
@Import xournal-0.4.7.

Xournal is an application for notetaking, sketching, keeping a journal
using a stylus. It is similar to Microsoft Windows Journal or to other
alternatives such as Jarnal, Gournal, and NoteLab.

It can also be used to annotate PDF files (highlight, underline etc.),
and either save the annotations in a seperate file, or export the
annotated document as a new PDF file.


ok edd@@
@
text
@@
