head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.6
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.4
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.12
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.10
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.8
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.6
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.4
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	jasper_20061229:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.08.15.09.44.32;	author benoit;	state Exp;
branches;
next	1.7;
commitid	rIQrh8apGNpZbfwK;

1.7
date	2015.01.18.03.15.23;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2011.08.21.14.19.08;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2010.09.23.19.38.17;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2008.09.08.00.07.40;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.17.26.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.16.14.44.40;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.29.18.09.28;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.29.18.09.28;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to p5-LaTeX-TOM-1.03.
@
text
@SHA256 (LaTeX-TOM-1.03.tar.gz) = qzKi8QeNbXkD6uvKoU1gfSu1+xO8YYcUh4SQKuDWUME=
SIZE (LaTeX-TOM-1.03.tar.gz) = 41210
@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (LaTeX-TOM-1.01.tar.gz) = rWqs7ViK/XZbpz9rq3ULzKNMjWWg++KOry/1ChuL2F8=
SIZE (LaTeX-TOM-1.01.tar.gz) = 41616
@


1.6
log
@- update to 1.01

from wen heping
@
text
@a0 3
MD5 (LaTeX-TOM-1.01.tar.gz) = XshLuitB7s5cLq/i+WCeAA==
RMD160 (LaTeX-TOM-1.01.tar.gz) = U2YnhZEn3F4IjULg9Htfnt76zXw=
SHA1 (LaTeX-TOM-1.01.tar.gz) = MhhGGxaufoglnrRAOCcX0TqVrFY=
@


1.5
log
@- update to 1.00
@
text
@d1 5
a5 5
MD5 (LaTeX-TOM-1.00.tar.gz) = qMuCWXsjBrK8Tpw+3TwEeQ==
RMD160 (LaTeX-TOM-1.00.tar.gz) = 8mmfKf11Eac5L44qI6FbuMdkkw0=
SHA1 (LaTeX-TOM-1.00.tar.gz) = 9yLLCPy5DA+SoUjMzI3fAbAl8u4=
SHA256 (LaTeX-TOM-1.00.tar.gz) = yJrHwYCpKMaY9EwZBO56Zo4oAUrmciarYtTQbEIqlvQ=
SIZE (LaTeX-TOM-1.00.tar.gz) = 37112
@


1.4
log
@- update p5-LaTeX-TOM to 0.9
@
text
@d1 5
a5 5
MD5 (LaTeX-TOM-0.9.tar.gz) = hApHhyL82skl9q/IXkTBVQ==
RMD160 (LaTeX-TOM-0.9.tar.gz) = Kpn8lbbnscv+0cOXHCQS7SudHY4=
SHA1 (LaTeX-TOM-0.9.tar.gz) = 0L/Rwt0mrBdVDRmCOlMXRXeHEu8=
SHA256 (LaTeX-TOM-0.9.tar.gz) = ZBmBGQuX5vZvQnwQ50whhc95Q3hjkSUKoK2rKIFZYfc=
SIZE (LaTeX-TOM-0.9.tar.gz) = 31656
@


1.3
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (LaTeX-TOM-0.5.tar.gz) = Sgo6WZQlntQz4IDSQcexJQ==
RMD160 (LaTeX-TOM-0.5.tar.gz) = KsvrukNo67HmUTj4hjB626qDj5k=
SHA1 (LaTeX-TOM-0.5.tar.gz) = TPZtmWAETagzljGPiBd78PegJCg=
SHA256 (LaTeX-TOM-0.5.tar.gz) = cnCrswZx0WTfxWSp0Q/lzi0RpsQYfCZyzETPfpXY6LQ=
SIZE (LaTeX-TOM-0.5.tar.gz) = 25303
@


1.2
log
@update to 0.5
@
text
@d1 4
a4 3
MD5 (LaTeX-TOM-0.5.tar.gz) = 4a0a3a5994259ed433e080d241c7b125
RMD160 (LaTeX-TOM-0.5.tar.gz) = 2acbebba4368ebb1e65138f886307adbaa838f99
SHA1 (LaTeX-TOM-0.5.tar.gz) = 4cf66d9960044da83396318f88177bf0f7a02428
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (LaTeX-TOM-0.4.tar.gz) = 1e9b518db9ede64d6bab44ac8d93f5bf
RMD160 (LaTeX-TOM-0.4.tar.gz) = 4c36fa7222124e4a5584b84f892b8b9b04f3e1ac
SHA1 (LaTeX-TOM-0.4.tar.gz) = 49a4a3922537c87c7d74275f115303b157fac573
SIZE (LaTeX-TOM-0.4.tar.gz) = 24745
@


1.1.1.1
log
@
@
text
@@
