head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.09.20.01.32.03;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.09.18.15.18.52;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix configure script directly, not worth running autoconf
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2001/09/18 15:18:52 naddy Exp $
--- aclocal.m4.orig	Tue Sep 18 16:41:30 2001
+++ aclocal.m4	Tue Sep 18 16:42:06 2001
@@@@ -1592,6 +1592,10 @@@@ AC_DEFUN([AM_GNOME_WITH_NLS],
 		 gt_cv_func_gettext_libintl=no)])
 	   fi
 
+	   if test "$gt_cv_func_gettext_libintl" = "yes"; then
+	     LIBS="$LIBS -lintl";
+	   fi
+
 	   if test "$gt_cv_func_gettext_libc" = "yes" \
 	      || test "$gt_cv_func_gettext_libintl" = "yes"; then
 	      AC_DEFINE(HAVE_GETTEXT)
@


1.1
log
@install message catalogs at proper location, cleanup
@
text
@d1 1
a1 1
$OpenBSD$
@

