head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.40
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.38
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.34
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.36
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.32
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.20
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.18
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.16
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.14
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.12
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	jasoni-20020428:1.1.1.1
	jasoni:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.07.15.19.37.04;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.28.09.11.37;	author jasoni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.28.09.11.37;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to normalize-0.7.7.
From new maintainer Vlad Glagolev (stelzy at gmail dot com).
The sparc64 workaround is no longer required (noticed by Stuart
Henderson, confirmed by sturm@@).
@
text
@--- src/normalize-mp3.in.orig	Mon Sep 12 09:31:15 2005
+++ src/normalize-mp3.in	Sat Jul  7 22:44:02 2007
@@@@ -26,12 +26,12 @@@@
 # %b becomes bitrate of re-encoded file, as specified by the -b option
 # Example: $OGGENCODE="oggenc -Q -b %b -o %m %w"
 
-$MP3DECODE  = "@@MP3DECODE@@";
-$MP3ENCODE  = "@@MP3ENCODE@@";
-$OGGDECODE  = "@@OGGDECODE@@";
-$OGGENCODE  = "@@OGGENCODE@@";
-$FLACDECODE = "@@FLACDECODE@@";
-$FLACENCODE = "@@FLACENCODE@@";
+$MP3DECODE = "mpg321 -q -w %w %m";
+$MP3ENCODE = "lame --quiet -h -b %b %w %m";
+$OGGDECODE = "ogg123 -q -d wav -f %w %m";
+$OGGENCODE = "oggenc -Q -b %b -o %m %w";
+$FLACDECODE = "flac -d -o %w";
+$FLACENCODE = "flac -o %m %w";
 
 # The %w etc. substitutions should *not* be used in the following, as
 # this script knows about their options already.
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
$OpenBSD$
--- src/normalize-mp3.in.orig	Sat Feb 23 12:49:57 2002
+++ src/normalize-mp3.in	Wed Apr 24 11:59:06 2002
@@@@ -27,10 +27,10 @@@@
d7 6
a12 4
-$MP3DECODE = "@@MP3DECODE@@";
-$MP3ENCODE = "@@MP3ENCODE@@";
-$OGGDECODE = "@@OGGDECODE@@";
-$OGGENCODE = "@@OGGENCODE@@";
d17 2
d20 2
a21 2
 $VORBISCOMMENT = "@@VORBISCOMMENT@@";
 
@


1.1.1.1
log
@Import normalize.

normalize is a tool for adjusting the volume of audio files to a
standard level. This is useful for things like creating mixed
CD's and mp3 collections, where different recording levels on
different albums can cause the volume to vary greatly from song
to song.
@
text
@@
