head	1.17;
access;
symbols
	OPENBSD_3_6:1.15.0.2
	OPENBSD_3_6_BASE:1.15
	OPENBSD_3_5:1.14.0.2
	OPENBSD_3_5_BASE:1.14
	OPENBSD_3_4:1.13.0.4
	OPENBSD_3_4_BASE:1.13
	OPENBSD_3_3:1.13.0.2
	OPENBSD_3_3_BASE:1.13
	OPENBSD_3_2:1.12.0.2
	OPENBSD_3_2_BASE:1.12
	OPENBSD_3_1:1.11.0.4
	OPENBSD_3_1_BASE:1.11
	OPENBSD_3_0:1.11.0.2
	OPENBSD_3_0_BASE:1.11
	OPENBSD_2_9_TRACKING_SWITCH:1.9
	OPENBSD_2_9:1.8.0.4
	OPENBSD_2_9_BASE:1.8
	OPENBSD_2_8:1.8.0.2
	OPENBSD_2_8_BASE:1.8
	OPENBSD_2_7:1.7.0.2
	OPENBSD_2_7_BASE:1.7
	OPENBSD_2_6:1.5.0.4
	OPENBSD_2_6_BASE:1.5
	OPENBSD_2_5:1.5.0.2
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	automake1_2:1.1.1.1
	automake:1.1.1;
locks; strict;
comment	@# @;


1.17
date	2005.01.11.07.13.23;	author sturm;	state dead;
branches;
next	1.16;

1.16
date	2004.09.18.10.55.04;	author espie;	state Exp;
branches;
next	1.15;

1.15
date	2004.08.08.17.55.29;	author espie;	state Exp;
branches;
next	1.14;

1.14
date	2004.02.25.00.03.13;	author brad;	state Exp;
branches;
next	1.13;

1.13
date	2002.11.16.05.33.51;	author brad;	state Exp;
branches;
next	1.12;

1.12
date	2002.08.17.19.41.03;	author brad;	state Exp;
branches;
next	1.11;

1.11
date	2001.08.27.13.57.52;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2001.08.23.19.33.20;	author brad;	state Exp;
branches;
next	1.9;

1.9
date	2001.06.07.18.23.22;	author brad;	state Exp;
branches;
next	1.8;

1.8
date	2000.06.25.07.31.11;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2000.04.29.00.26.47;	author turan;	state Exp;
branches
	1.7.2.1;
next	1.6;

1.6
date	99.10.29.21.40.56;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	99.03.29.20.46.18;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	99.03.29.19.20.29;	author rohee;	state Exp;
branches;
next	1.3;

1.3
date	99.03.02.23.34.16;	author jasoni;	state Exp;
branches;
next	1.2;

1.2
date	98.11.19.07.33.12;	author jasoni;	state Exp;
branches;
next	1.1;

1.1
date	97.12.01.22.58.50;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.01.22.58.50;	author joey;	state Exp;
branches;
next	;

1.7.2.1
date	2000.09.15.04.48.55;	author marc;	state Exp;
branches;
next	;


desc
@@


1.17
log
@bring automake in line with autoconf

w/ help from mbalmer@@
@
text
@@@comment $OpenBSD: PLIST,v 1.16 2004/09/18 10:55:04 espie Exp $
@@option no-default-conflict
@@conflict automake->=1.4,<1.5
bin/aclocal
bin/aclocal-1.4
bin/automake
bin/automake-1.4
@@info info/automake.info
share/aclocal-1.4/
share/aclocal-1.4/amversion.m4
share/aclocal-1.4/ccstdc.m4
share/aclocal-1.4/cond.m4
share/aclocal-1.4/dmalloc.m4
share/aclocal-1.4/error.m4
share/aclocal-1.4/header.m4
share/aclocal-1.4/init.m4
share/aclocal-1.4/lex.m4
share/aclocal-1.4/lispdir.m4
share/aclocal-1.4/maintainer.m4
share/aclocal-1.4/missing.m4
share/aclocal-1.4/mktime.m4
share/aclocal-1.4/multi.m4
share/aclocal-1.4/obstack.m4
share/aclocal-1.4/protos.m4
share/aclocal-1.4/ptrdiff.m4
share/aclocal-1.4/regex.m4
share/aclocal-1.4/sanity.m4
share/aclocal-1.4/strtod.m4
share/aclocal-1.4/termios.m4
share/aclocal-1.4/winsz.m4
share/automake-1.4/
share/automake-1.4/COPYING
share/automake-1.4/INSTALL
share/automake-1.4/acinstall
share/automake-1.4/ansi2knr.1
share/automake-1.4/ansi2knr.c
share/automake-1.4/clean-hdr.am
share/automake-1.4/clean-kr.am
share/automake-1.4/clean.am
share/automake-1.4/comp-vars.am
share/automake-1.4/compile.am
share/automake-1.4/config.guess
share/automake-1.4/config.sub
share/automake-1.4/data-clean.am
share/automake-1.4/data.am
share/automake-1.4/dejagnu.am
share/automake-1.4/depend.am
share/automake-1.4/depend2.am
share/automake-1.4/dist-vars.am
share/automake-1.4/elisp-comp
share/automake-1.4/footer.am
share/automake-1.4/header-vars.am
share/automake-1.4/header.am
share/automake-1.4/install-sh
share/automake-1.4/java-clean.am
share/automake-1.4/java.am
share/automake-1.4/kr-extra.am
share/automake-1.4/library.am
share/automake-1.4/libs-clean.am
share/automake-1.4/libs.am
share/automake-1.4/libtool.am
share/automake-1.4/lisp-clean.am
share/automake-1.4/lisp.am
share/automake-1.4/ltlib-clean.am
share/automake-1.4/ltlib.am
share/automake-1.4/ltlibrary.am
share/automake-1.4/mans-vars.am
share/automake-1.4/mans.am
share/automake-1.4/mdate-sh
share/automake-1.4/missing
share/automake-1.4/mkinstalldirs
share/automake-1.4/multilib.am
share/automake-1.4/program.am
share/automake-1.4/progs-clean.am
share/automake-1.4/progs.am
share/automake-1.4/remake-hdr.am
share/automake-1.4/remake.am
share/automake-1.4/scripts.am
share/automake-1.4/subdirs.am
share/automake-1.4/tags-clean.am
share/automake-1.4/tags.am
share/automake-1.4/texi-vers.am
share/automake-1.4/texinfo.tex
share/automake-1.4/texinfos.am
share/automake-1.4/ylwrap
@


1.16
log
@new style conflicts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2004/08/08 17:55:29 espie Exp $
@


1.15
log
@new PLISTs
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2004/02/25 00:03:13 brad Exp $
d3 1
a3 1
@@pkgcfl automake-1.4*
@


1.14
log
@uncomment the info page
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2002/11/16 05:33:51 brad Exp $
d8 2
a9 3
@@unexec install-info --delete --info-dir=%D/info %D/info/automake.info
info/automake.info
@@exec install-info --info-dir=%D/info %D/info/automake.info
d31 1
a85 2
@@dirrm share/automake-1.4
@@dirrm share/aclocal-1.4
@


1.13
log
@remove info page.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2002/08/17 19:41:03 brad Exp $
d8 3
a10 3
@@comment @@unexec install-info --delete --info-dir=%D/info %D/info/automake.info
@@comment info/automake.info
@@comment @@exec install-info --info-dir=%D/info %D/info/automake.info
@


1.12
log
@upgrade to automake 1.4-p6
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.11 2001/08/27 13:57:52 espie Exp $
d8 3
a10 3
@@unexec install-info --delete --info-dir=%D/info %D/info/automake.info
info/automake.info
@@exec install-info --info-dir=%D/info %D/info/automake.info
@


1.11
log
@Revert to a version *that works*.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2001/06/07 18:23:22 brad Exp $
d3 1
d5 1
d9 77
a85 75
share/aclocal/ccstdc.m4
share/aclocal/cond.m4
share/aclocal/dmalloc.m4
share/aclocal/error.m4
share/aclocal/header.m4
share/aclocal/init.m4
share/aclocal/lex.m4
share/aclocal/lispdir.m4
share/aclocal/maintainer.m4
share/aclocal/missing.m4
share/aclocal/mktime.m4
share/aclocal/multi.m4
share/aclocal/obstack.m4
share/aclocal/protos.m4
share/aclocal/ptrdiff.m4
share/aclocal/regex.m4
share/aclocal/sanity.m4
share/aclocal/strtod.m4
share/aclocal/termios.m4
share/aclocal/winsz.m4
share/automake/COPYING
share/automake/INSTALL
share/automake/acinstall
share/automake/ansi2knr.1
share/automake/ansi2knr.c
share/automake/clean-hdr.am
share/automake/clean-kr.am
share/automake/clean.am
share/automake/comp-vars.am
share/automake/compile.am
share/automake/config.guess
share/automake/config.sub
share/automake/data-clean.am
share/automake/data.am
share/automake/dejagnu.am
share/automake/depend.am
share/automake/depend2.am
share/automake/dist-vars.am
share/automake/elisp-comp
share/automake/footer.am
share/automake/header-vars.am
share/automake/header.am
share/automake/install-sh
share/automake/java-clean.am
share/automake/java.am
share/automake/kr-extra.am
share/automake/library.am
share/automake/libs-clean.am
share/automake/libs.am
share/automake/libtool.am
share/automake/lisp-clean.am
share/automake/lisp.am
share/automake/ltlib-clean.am
share/automake/ltlib.am
share/automake/ltlibrary.am
share/automake/mans-vars.am
share/automake/mans.am
share/automake/mdate-sh
share/automake/missing
share/automake/mkinstalldirs
share/automake/multilib.am
share/automake/program.am
share/automake/progs-clean.am
share/automake/progs.am
share/automake/remake-hdr.am
share/automake/remake.am
share/automake/scripts.am
share/automake/subdirs.am
share/automake/tags-clean.am
share/automake/tags.am
share/automake/texi-vers.am
share/automake/texinfo.tex
share/automake/texinfos.am
share/automake/ylwrap
@@dirrm share/automake
@


1.10
log
@upgrade to automake 1.5
@
text
@a6 2
share/aclocal/as.m4
share/aclocal/auxdir.m4
a8 2
share/aclocal/depend.m4
share/aclocal/depout.m4
a10 1
share/aclocal/gcj.m4
a12 1
share/aclocal/install-sh.m4
a15 2
share/aclocal/make.m4
share/aclocal/minuso.m4
d17 1
a21 1
share/aclocal/python.m4
a23 1
share/aclocal/strip.m4
a26 1
share/automake/Automake/Struct.pm
a29 38
share/automake/am/ansi2knr.am
share/automake/am/check.am
share/automake/am/clean-hdr.am
share/automake/am/clean.am
share/automake/am/compile.am
share/automake/am/configure.am
share/automake/am/data.am
share/automake/am/dejagnu.am
share/automake/am/depend.am
share/automake/am/depend2.am
share/automake/am/distdir.am
share/automake/am/footer.am
share/automake/am/header-vars.am
share/automake/am/header.am
share/automake/am/install.am
share/automake/am/java.am
share/automake/am/lang-compile.am
share/automake/am/lex.am
share/automake/am/library.am
share/automake/am/libs.am
share/automake/am/libtool.am
share/automake/am/lisp.am
share/automake/am/ltlib.am
share/automake/am/ltlibrary.am
share/automake/am/mans-vars.am
share/automake/am/mans.am
share/automake/am/multilib.am
share/automake/am/program.am
share/automake/am/progs.am
share/automake/am/python.am
share/automake/am/remake-hdr.am
share/automake/am/scripts.am
share/automake/am/subdirs.am
share/automake/am/tags.am
share/automake/am/texi-vers.am
share/automake/am/texibuild.am
share/automake/am/texinfos.am
share/automake/am/yacc.am
d32 5
a36 1
share/automake/compile
d39 6
a44 1
share/automake/depcomp
d46 3
d50 14
d67 11
a77 1
share/automake/py-compile
d79 1
a80 2
@@dirrm share/automake/am
@@dirrm share/automake/Automake
@


1.9
log
@upgrade to automake 1.4-p1
--
Ok'd by: espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2000/06/25 07:31:11 brad Exp $
d7 2
d11 2
d15 1
d18 1
d22 2
a24 1
share/aclocal/mktime.m4
d29 1
d32 1
d36 1
d40 38
d80 1
a80 5
share/automake/clean-hdr.am
share/automake/clean-kr.am
share/automake/clean.am
share/automake/comp-vars.am
share/automake/compile.am
d83 1
a83 6
share/automake/data-clean.am
share/automake/data.am
share/automake/dejagnu.am
share/automake/depend.am
share/automake/depend2.am
share/automake/dist-vars.am
a84 3
share/automake/footer.am
share/automake/header-vars.am
share/automake/header.am
a85 14
share/automake/java-clean.am
share/automake/java.am
share/automake/kr-extra.am
share/automake/library.am
share/automake/libs-clean.am
share/automake/libs.am
share/automake/libtool.am
share/automake/lisp-clean.am
share/automake/lisp.am
share/automake/ltlib-clean.am
share/automake/ltlib.am
share/automake/ltlibrary.am
share/automake/mans-vars.am
share/automake/mans.am
d89 1
a89 11
share/automake/multilib.am
share/automake/program.am
share/automake/progs-clean.am
share/automake/progs.am
share/automake/remake-hdr.am
share/automake/remake.am
share/automake/scripts.am
share/automake/subdirs.am
share/automake/tags-clean.am
share/automake/tags.am
share/automake/texi-vers.am
a90 1
share/automake/texinfos.am
d92 2
@


1.8
log
@- add HOMEPAGE
- remove FAKE=Yes
- remove useless post-install target
- GNU_CONFIGURE -> CONFIGURE_STYLE
- add @@comment with RCS id to PLIST
@
text
@d1 2
a2 1
@@comment $OpenBSD$
d4 1
a4 2
bin/aclocal
@@unexec install-info --delete %D/info/automake.info %D/info/dir
d6 21
a26 1
@@exec install-info %D/info/automake.info %D/info/dir
d29 2
a30 1
share/automake/texinfo.tex
a31 1
share/automake/ansi2knr.1
d37 2
d45 1
d49 1
d54 1
a55 1
share/automake/libs-clean.am
d64 3
d78 1
a79 7
share/automake/config.guess
share/automake/config.sub
share/automake/install-sh
share/automake/mdate-sh
share/automake/missing
share/automake/mkinstalldirs
share/automake/elisp-comp
a80 21
share/automake/acinstall
share/aclocal/ccstdc.m4
share/aclocal/cond.m4
share/aclocal/dmalloc.m4
share/aclocal/error.m4
share/aclocal/header.m4
share/aclocal/init.m4
share/aclocal/lex.m4
share/aclocal/lispdir.m4
share/aclocal/maintainer.m4
share/aclocal/missing.m4
share/aclocal/mktime.m4
share/aclocal/multi.m4
share/aclocal/obstack.m4
share/aclocal/protos.m4
share/aclocal/ptrdiff.m4
share/aclocal/regex.m4
share/aclocal/sanity.m4
share/aclocal/strtod.m4
share/aclocal/termios.m4
share/aclocal/winsz.m4
@


1.7
log
@fix plist.  noticed by Sean Cavanaugh <seanc@@mona.cginfo.sk.ca>
@
text
@d1 1
@


1.7.2.1
log
@bring devel as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.8 2000/06/25 07:31:11 brad Exp $
@


1.6
log
@add missing @@unexec and @@exec'ing of install-info for the automake info
page
@
text
@a79 1
@@dirrm share/aclocal
@


1.5
log
@fix patch so that info page is NOT split up
@
text
@d3 1
d5 1
@


1.4
log
@info/dir should NEVER be in a PLIST
@
text
@a3 3
info/automake.info-1
info/automake.info-2
info/automake.info-3
@


1.3
log
@Update to 1.4.
@
text
@a2 1
info/dir
@


1.2
log
@Update to version 1.3
@
text
@d1 1
d3 1
a3 2
bin/automake
@@unexec install-info --delete %D/info/automake.info %D/info/dir
d5 3
a7 25
@@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
@@exec install-info %D/info/automake.info %D/info/dir
share/aclocal/ccstdc.m4
share/aclocal/cond.m4
share/aclocal/cygwin.m4
share/aclocal/dmalloc.m4
share/aclocal/error.m4
share/aclocal/exeext.m4
share/aclocal/header.m4
share/aclocal/init.m4
share/aclocal/install.m4
share/aclocal/lex.m4
share/aclocal/lispdir.m4
share/aclocal/maintainer.m4
share/aclocal/mingw.m4
share/aclocal/missing.m4
share/aclocal/mktime.m4
share/aclocal/obstack.m4
share/aclocal/protos.m4
share/aclocal/ptrdiff.m4
share/aclocal/regex.m4
share/aclocal/sanity.m4
share/aclocal/strtod.m4
share/aclocal/termios.m4
share/aclocal/winsz.m4
d10 2
a11 1
share/automake/acinstall
a12 1
share/automake/ansi2knr.c
a17 2
share/automake/config.guess
share/automake/config.sub
a23 1
share/automake/elisp-comp
a26 1
share/automake/install-sh
d31 1
a32 1
share/automake/libs.am
d41 1
a41 3
share/automake/mdate-sh
share/automake/missing
share/automake/mkinstalldirs
a51 1
share/automake/texinfo.tex
d53 7
d61 22
a83 1
@@unexec rmdir %D/share/aclocal 2>/dev/null || true
@


1.1
log
@Initial revision
@
text
@d12 1
d16 1
d19 1
d53 2
d66 1
a82 1
@@dirrm share/aclocal
d84 1
@


1.1.1.1
log
@
@
text
@@
