head	1.6;
access;
symbols
	OPENBSD_6_1:1.5.0.34
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.32
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.28
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.30
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.26
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.24
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.22
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.20
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.18
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.16
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.14
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.14
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	espie:1.1.1.1
	lgrind:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2017.05.04.11.13.52;	author edd;	state Exp;
branches;
next	1.5;
commitid	DkXHhC1kSnyMfCSG;

1.5
date	2008.10.21.21.03.55;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.26.14.01.36;	author sturm;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.44.02;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.11.19.12.25;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.04.22.47.50;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.04.22.47.50;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Unify usage of mktexlsr across the ports tree.

Also add a missing RUN_DEPEND to fonts/pscyr. Found during testing.

Raised, input from, and OK, sthen@@, thanks.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2008/10/21 21:03:55 steven Exp $
@@bin bin/lgrind
@@man man/man1/lgrind.1
@@man man/man5/lgrindef.5
share/texmf-local/doc/
share/texmf-local/doc/latex/
share/texmf-local/doc/latex/lgrind/
share/texmf-local/doc/latex/lgrind/lgrind.dvi
share/texmf-local/tex/
share/texmf-local/tex/latex/
share/texmf-local/tex/latex/lgrind/
share/texmf-local/tex/latex/lgrind/lgrind.sty
share/texmf-local/tex/latex/lgrind/lgrindef
@@exec %D/bin/mktexlsr %D/share/texmf-local > /dev/null 2>&1
@@unexec-delete %D/bin/mktexlsr %D/share/texmf-local > /dev/null 2>&1
@


1.5
log
@depend on new texmf-tetex package
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/12/26 14:01:36 sturm Exp $
d14 2
a15 2
@@exec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@@unexec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@


1.4
log
@teTeX_base now owns share/texmf-local in order to allow for clean
pkg deletes
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:44:02 espie Exp $
bin/lgrind
@


1.3
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/04/11 19:12:25 sturm Exp $
a4 1
share/texmf-local/
@


1.2
log
@use texmf-local as the other latex ports do
regen patches
fix a format warning

ok maintainer espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/12/04 22:47:50 espie Exp $
d3 6
a8 2
man/man1/lgrind.1
man/man5/lgrindef.5
d10 3
a14 7
@@dirrm share/texmf-local/tex/latex/lgrind
@@dirrm share/texmf-local/tex/latex
@@dirrm share/texmf-local/tex
@@dirrm share/texmf-local/doc/latex/lgrind
@@dirrm share/texmf-local/doc/latex
@@dirrm share/texmf-local/doc
@@dirrm share/texmf-local
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 10
a14 5
share/texmf/tex/latex/lgrind/lgrindef
share/texmf/doc/latex/lgrind/lgrind.dvi
share/texmf/tex/latex/lgrind/lgrind.sty
@@dirrm share/texmf/tex/latex/lgrind
@@dirrm share/texmf/doc/latex/lgrind
@


1.1.1.1
log
@lgrind pretty-printer.
@
text
@@
