head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	v1_0_1:1.1.1.1
	xorg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.30.21.15.32;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2006.11.25.16.30.51;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.25.16.30.51;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Switch to xkeyboard-config is done. Remove old xkbdata and unifdef it.
ok shadchin@@
@
text
@// $XConsortium: lo 2002/11/28 $
//
// $XFree86$
//
// Lao keymap, by Anousak Souphavanh <anousak@@muanglao.com>
//
//
//

partial default alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a Lao keyboard
    // This keymap uses the Lao keyboard standard [kind of] widely used inLaos

    name[Group2]= "Lao";

    // Alphanumeric section
    key <TLDE> {         [], [ 0x100200D			]};
    key <AE01> {         [], [ 0x1000ea2, 	0x1000ed1	]};
    key <AE01> {         [], [ 0x1000ea2,  	0x1000ed1	]};
    key <AE02> {         [], [ 0x1000e9f,       0x1000ed2	]};
    key <AE03> {         [], [ 0x1000ec2,       0x1000ed3	]};
    key <AE04> {         [], [ 0x1000e96,       0x1000ed4	]};
    key <AE05> {         [], [ 0x1000eb8,       0x1000ecc	]};
    key <AE06> {         [], [ 0x1000eb9,       0x1000ebc	]};
    key <AE07> {         [], [ 0x1000e84,       0x1000ed5	]};
    key <AE08> {         [], [ 0x1000e95,       0x1000ed6	]};
    key <AE09> {         [], [ 0x1000e88,       0x1000ed7	]};
    key <AE10> {         [], [ 0x1000e82,       0x1000ed8	]};
    key <AE11> {         [], [ 0x1000e8a,       0x1000ed9	]};
    key <AE12> {         [], [ 0x1000ecd			]};

    key <AD01> {         [], [ 0x1000ebb			]};
    key <AD02> {         [], [ 0x1000ec4,       0x1000ed0	]};
    key <AD03> {         [], [ 0x1000eb3			]};
    key <AD04> {         [], [ 0x1000e9e,       underscore	]};
    key <AD05> {         [], [ 0x1000eb0,      	 plus		]};
    key <AD06> {         [], [ 0x1000eb4			]};
    key <AD07> {         [], [ 0x1000eb5			]};
    key <AD08> {         [], [ 0x1000ea3, 	 0x1000eae	]};
    key <AD09> {         [], [ 0x1000e99			]};
    key <AD10> {         [], [ 0x1000e8d,       0x1000ebd	]};
    key <AD11> {         [], [ 0x1000e9a,  	minus		]};
    key <AD12> {         [], [ 0x1000ea5,       braceright	]};
    key <BKSL> {         [], [ 0x1000edc,      0x1000edd	]};

    key <AC01> {         [], [ 0x1000eb1			]};
    key <AC02> {         [], [ 0x1000eab,       semicolon	]};
    key <AC03> {         [], [ 0x1000e81,       period		]};
    key <AC04> {         [], [ 0x1000e94,       comma           ]};
    key <AC05> {         [], [ 0x1000ec0,       colon		]};
    key <AC06> {         [], [ 0x1000ec9,       0x1000eca	]};
    key <AC07> {         [], [ 0x1000ec8,       0x1000ecb	]};
    key <AC08> {         [], [ 0x1000eb2,       exclam		]};
    key <AC09> {         [], [ 0x1000eaa,       question	]};
    key <AC10> {         [], [ 0x1000ea7,       percent		]};
    key <AC11> {         [], [ 0x1000e87,       equal		]};

    key <AB01> {         [], [ 0x1000e9c,       0x10020ad	]};
    key <AB02> {         [], [ 0x1000e9b,       parenleft	]};
    key <AB03> {         [], [ 0x1000ec1,       0x1000eaf	]};
    key <AB04> {         [], [ 0x1000ead			]};
    key <AB05> {         [], [ 0x1000eb6			]};
    key <AB06> {         [], [ 0x1000eb7			]};
    key <AB07> {         [], [ 0x1000e97,       0x1000ec6	]};
    key <AB08> {         [], [ 0x1000ea1, 	quoteleft	]};
    key <AB09> {         [], [ 0x1000ec3,       dollar		]};
    key <AB10> {         [], [ 0x1000e9d,       parenright	]};

override key <LFSH> {
	type="PC_SYSRQ",
	[ 	 Shift_L,		ISO_First_Group		]
    };
override key <RTSH> {
	type="PC_SYSRQ",
	[ 	Shift_R,		ISO_Last_Group 		]
    };
};
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import from X.Org 7.0
@
text
@@
