head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.01.05.16.27.24;	author stu;	state dead;
branches;
next	1.1;

1.1
date	2009.03.19.16.54.32;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to 1.12. Update to newer Tcl layout,
Remove unecessary top-level "tcllib" dir, port
Makefile improvements, many patches now upstream.

ok landry@@, sebastiap@@
@
text
@$OpenBSD: patch-modules_doctools_doctools_tcl,v 1.1 2009/03/19 16:54:32 sthen Exp $
--- modules/doctools/doctools.tcl.orig	Fri Dec 12 23:10:24 2008
+++ modules/doctools/doctools.tcl	Thu Jan 22 12:39:52 2009
@@@@ -650,6 +650,7 @@@@ proc ::doctools::SetupFormatter {name format} {
     $mpip invokehidden source [file join $here api.tcl]
     #$mpip eval [list source [file join $here api.tcl]]
     interp alias $mpip dt_source   {} ::doctools::Source  $mpip [file dirname $format]
+    interp alias $mpip dt_read     {} ::doctools::Read    $mpip [file dirname $format]
     interp alias $mpip dt_package  {} ::doctools::Package $mpip
     interp alias $mpip file        {} ::doctools::FileOp  $mpip
     interp alias $mpip puts_stderr {} ::puts stderr
@@@@ -1135,6 +1136,11 @@@@ proc ::doctools::Source {ip path file} {
     return
 }
 
+proc ::doctools::Read {ip path file} {
+    #puts stderr "$ip (read $path $file)"
+
+    return [read [set f [open [file join $path [file tail $file]]]]][close $f]
+}
 
 proc ::doctools::Locate {p} {
     # @@mdgen NODEP: doctools::__undefined__
@


1.1
log
@update to 1.11.1, from maintainer Stuart Cassoff
@
text
@d1 1
a1 1
$OpenBSD$
@

