head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.01.05.16.27.24;	author stu;	state dead;
branches;
next	1.1;

1.1
date	2009.03.19.16.54.32;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to 1.12. Update to newer Tcl layout,
Remove unecessary top-level "tcllib" dir, port
Makefile improvements, many patches now upstream.

ok landry@@, sebastiap@@
@
text
@$OpenBSD: patch-modules_doctools_mpformats_fmt_nroff,v 1.1 2009/03/19 16:54:32 sthen Exp $
--- modules/doctools/mpformats/fmt.nroff.orig	Fri Dec 12 23:10:24 2008
+++ modules/doctools/mpformats/fmt.nroff	Thu Jan 22 12:43:40 2009
@@@@ -40,7 +40,7 @@@@ c_pass 2 fmt_manpage_begin {title section version} {
 	c_hold hdr $text
     }
 
-    c_hold hdr [nr_include man.macros]
+    c_hold hdr [nr_read man.macros]
     c_hold hdr [nr_title "\"[string trimleft $title :]\" $section $version $module \"$shortdesc\""]
     c_hold hdr [nr_bolds]
     c_hold hdr [fmt_section NAME]
@


1.1
log
@update to 1.11.1, from maintainer Stuart Cassoff
@
text
@d1 1
a1 1
$OpenBSD$
@

