head	1.4;
access;
symbols
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.08.26.07.51.54;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.05.10.17.43.30;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.15.08.46.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.09.08.04.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to stellarium-0.11.4.
@
text
@$OpenBSD: patch-data_stellarium_desktop,v 1.3 2012/05/10 17:43:30 ajacoutot Exp $
--- data/stellarium.desktop.orig	Sat Mar 10 07:00:24 2012
+++ data/stellarium.desktop	Thu May 10 19:19:55 2012
@@@@ -1,26 +1,10 @@@@
 [Desktop Entry]
 Encoding=UTF-8
-Version=0.11.2-1
 Type=Application
 Name=Stellarium
-Exec=env LD_LIBRARY_PATH=/opt/qt4-maemo5/lib /opt/stellarium/bin/stellarium
-Icon=stellarium
-X-Icon-path=/usr/share/icons/
-X-Window-Icon=stellarium
-
-X-Ayatana-Desktop-Shortcuts=Screen;Window
-
-[Window Group]
-Name=Open in window
-Exec=stellarium -f no
-TargetEnvironment=Unity
-
-[Fullscreen Group]
-Name=Open in fullscreen
-Exec=stellarium -f yes
-TargetEnvironment=Unity
-
-[Safemode Group]
-Name=Open in safe mode
-Exec=stellarium --safe-mode
-TargetEnvironment=Unity
+Comment=Planetarium
+Exec=stellarium
+Icon=${TRUEPREFIX}/share/stellarium/data/stellarium.ico
+Terminal=false
+StartupNotify=true
+Categories=Education;Science;Astronomy;
@


1.3
log
@Update to stellarium-0.11.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-data_stellarium_desktop,v 1.2 2011/09/15 08:46:37 ajacoutot Exp $
@


1.2
log
@LOCALBASE -> TRUEPREFIX
@
text
@d1 4
a4 4
$OpenBSD: patch-data_stellarium_desktop,v 1.1 2010/06/09 08:04:28 ajacoutot Exp $
--- data/stellarium.desktop.orig	Sat Jul  2 15:22:18 2011
+++ data/stellarium.desktop	Thu Sep 15 10:45:52 2011
@@@@ -1,9 +1,10 @@@@
d7 1
a7 1
-Version=0.10.4-1
d14 17
@


1.1
log
@Update to stellarium-0.10.5.
@
text
@d1 3
a3 3
$OpenBSD$
--- data/stellarium.desktop.orig	Tue Jun  8 20:36:45 2010
+++ data/stellarium.desktop	Tue Jun  8 20:42:18 2010
d16 1
a16 1
+Icon=${LOCALBASE}/share/stellarium/data/stellarium.ico
d19 1
a19 1
+Categories=Astronomy;Science;Application;Education
@

