head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.26.07.51.54;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2010.06.09.08.04.28;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.09.18.25.25;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to stellarium-0.11.4.
@
text
@$OpenBSD: patch-doc_CMakeLists_txt,v 1.2 2010/06/09 08:04:28 ajacoutot Exp $
--- doc/CMakeLists.txt.orig	Wed Jun  2 16:23:53 2010
+++ doc/CMakeLists.txt	Tue Jun  8 18:35:57 2010
@@@@ -24,7 +24,7 @@@@ ADD_CUSTOM_COMMAND(
   DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1
 )
 
-INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1 DESTINATION share/man/man1)
+INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/stellarium.1 DESTINATION man/man1)
 
 ENDIF(UNIX AND NOT WIN32)
 
@


1.2
log
@Update to stellarium-0.10.5.
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_CMakeLists_txt,v 1.1 2009/02/09 18:25:25 ajacoutot Exp $
@


1.1
log
@- update to stellarium-0.10.1
@
text
@d1 4
a4 4
$OpenBSD$
--- doc/CMakeLists.txt.orig	Mon Feb  9 10:33:16 2009
+++ doc/CMakeLists.txt	Mon Feb  9 10:33:22 2009
@@@@ -20,7 +20,7 @@@@ ADD_CUSTOM_COMMAND(
@

