head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.14
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.12
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.10
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.6
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.8
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.4
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.2
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	pedro_20060504:1.1.1.1
	pedro:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.03.17.23.21.43;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.19.57;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.30.04.46.42;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.04.22.53.57;	author pedro;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.04.22.53.57;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.4
log
@sync follow graphics/gd update
@
text
@SHA256 (lua-gd-2.0.33r2.tar.gz) = I17OuptV/WtsttiLDfZ21vlP9JFVoHEDY8IeLMCYfsY=
SIZE (lua-gd-2.0.33r2.tar.gz) = 448606
@


1.3
log
@base64 checksums.
@
text
@a0 3
MD5 (lua-gd-2.0.33r2.tar.gz) = aenAfOIIzhPUNzF3wuJN8A==
RMD160 (lua-gd-2.0.33r2.tar.gz) = gGzUIQputtTaQBZ8WxIl/a94b3E=
SHA1 (lua-gd-2.0.33r2.tar.gz) = XnpOOmLABd5tJD6JFBEXWVf/CH4=
@


1.2
log
@Switch to Lua 5.1, okay sturm@@
@
text
@d1 4
a4 3
MD5 (lua-gd-2.0.33r2.tar.gz) = 69e9c07ce208ce13d4373177c2e24df0
RMD160 (lua-gd-2.0.33r2.tar.gz) = 806cd4210a6eb6d4da40167c5b1225fdaf786f71
SHA1 (lua-gd-2.0.33r2.tar.gz) = 5e7a4e3a62c005de6d243e891411175957ff087e
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (lua-gd-2.0.33r1.tar.gz) = db243165c7e43636f6b4fa94a06b453e
RMD160 (lua-gd-2.0.33r1.tar.gz) = 091b644bafe9fe52597007b01e9e642bc935fd22
SHA1 (lua-gd-2.0.33r1.tar.gz) = cf2c64756a635e0b7a13d98bbb44c9cf1b4fc465
SIZE (lua-gd-2.0.33r1.tar.gz) = 442074
@


1.1.1.1
log
@LuaGD, a binding of the GD library for Lua, prod and okay jolan@@
@
text
@@
