head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.16.22.22.22;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2011.11.30.11.13.47;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.12.07.28.54;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.04.00.45.39;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to gnome-screensaver-3.2.1.
@
text
@$OpenBSD: patch-src_setuid_c,v 1.3 2011/11/30 11:13:47 ajacoutot Exp $

From d7ab99c00a01bea870cf51d855ecf320e0d23bac Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@openbsd.org>
Date: Wed, 30 Nov 2011 12:02:48 +0100
Subject: [PATCH] Implement OpenBSD authentication using bsd_auth(3).

--- src/setuid.c.orig	Tue Aug 16 15:36:39 2011
+++ src/setuid.c	Wed Nov 30 11:57:22 2011
@@@@ -194,6 +194,23 @@@@ hack_uid (char **nolock_reason,
                         *orig_uid = uid_gid_string (euid, egid);
                 }
 
+#ifdef HAVE_BSDAUTH /* we need to setgid auth to run the bsd_auth(3) login_* helpers */
+                {
+                        struct group *authg = getgrnam("auth");
+                        if (!authg || !authg->gr_name || !*authg->gr_name) {
+                                        reason = g_strdup ("no such group as \"auth\" for bsdauth.");
+
+                                        ret = FALSE;
+                                        goto out;
+                        }
+                        if (! set_ids_by_number (uid, authg->gr_gid, uid_message)) {
+                                        reason = g_strdup ("cannot setgid \"auth\" for bsdauth.");
+
+                                        ret = FALSE;
+                                        goto out;
+                        }
+                }
+#else /* !HAVE_BSDAUTH */
                 if (uid != euid || gid != egid) {
                         if (! set_ids_by_number (uid, gid, uid_message)) {
                                 reason = g_strdup ("unable to discard privileges.");
@@@@ -202,6 +219,7 @@@@ hack_uid (char **nolock_reason,
                                 goto out;
                         }
                 }
+#endif
         }
 
 
@


1.3
log
@Sync with what I'm about to commit upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_setuid_c,v 1.2 2011/09/12 07:28:54 jasper Exp $
@


1.2
log
@Moar GNOME3 merge
@
text
@d1 1
a1 1
$OpenBSD: patch-src_setuid_c,v 1.2 2011/05/31 14:27:49 ajacoutot Exp $
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=651554
d8 3
a10 3
--- src/setuid.c.orig	Wed Apr 30 04:30:08 2008
+++ src/setuid.c	Fri May 15 12:15:54 2009
@@@@ -194,6 +194,21 @@@@ hack_uid (char **nolock_reason,
d15 4
a18 3
+                struct group *authg = getgrnam("auth");
+                if (!authg || !authg->gr_name || !*authg->gr_name) {
+                                reason = ("no such group as \"auth\" for bsdauth.\n");
d20 2
a21 2
+                                ret = FALSE;
+                                goto out;
d23 2
a24 2
+		if (! set_ids_by_number (uid, authg->gr_gid, uid_message)) {
+                                reason = ("cannot setgid \"auth\" for bsdauth.");
d26 2
a27 2
+                                ret = FALSE;
+                                goto out;
d29 1
d34 1
a34 1
@@@@ -202,6 +217,7 @@@@ hack_uid (char **nolock_reason,
@


1.1
log
@- implement bsd_auth(3) support for gnome-screensaver
successfully tested with kerberos and passwd

looked over by and ok robert@@
@
text
@d1 4
a4 1
$OpenBSD$
@

