head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.12.16.11.54;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	ZqWXEI76f7IOYkfw;

1.1
date	2014.11.25.13.37.19;	author schwarze;	state Exp;
branches;
next	;
commitid	SwZb5LeCVDPxulTC;


desc
@@


1.2
log
@Update to djview4-4.10.3
@
text
@$OpenBSD$
--- nsdejavu/nsdejavu.1.in.orig	Sat May  9 23:04:56 2015
+++ nsdejavu/nsdejavu.1.in	Sat May  9 23:05:01 2015
@@@@ -1,4 +1,4 @@@@
-.\" t
+'\" t
 .\" -*- nroff -*-
 .\"
 .\" Copyright (c) 2001 Leon Bottou, Yann Le Cun, Patrick Haffner,
@


1.1
log
@Tell groff(1) via pkg_create(1) that these manuals need tbl(1).
Problem reported and fix tested by <theo dot buehler at math dot ethz dot ch>.
OK shadchin@@ (MAINTAINER).
@
text
@d2 4
a5 4
Requires tbl(1).
--- nsdejavu/nsdejavu.1.in.orig	Tue Apr 10 05:56:55 2012
+++ nsdejavu/nsdejavu.1.in	Mon Nov 24 22:39:46 2014
@@@@ -1,3 +1,4 @@@@
@

