head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.23.13.55.53;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.09.23.13.37.12;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove unneeded patches which would be hard to maintain with future updates
@
text
@$OpenBSD: patch-lib_ext_wocky_wocky_wocky-jabber-auth-digest_c,v 1.1 2010/09/23 13:37:12 jasper Exp $
--- lib/ext/wocky/wocky/wocky-jabber-auth-digest.c.orig	Wed Sep 22 16:38:41 2010
+++ lib/ext/wocky/wocky/wocky-jabber-auth-digest.c	Wed Sep 22 16:39:03 2010
@@@@ -136,7 +136,7 @@@@ wocky_jabber_auth_digest_new (const gchar *session_id,
 static GString *
 digest_generate_initial_response (const gchar *session_id, const gchar *password)
 {
-  gchar *hsrc = g_strconcat (session_id, password, NULL);
+  gchar *hsrc = g_strconcat (session_id, password, (void *)0);
   gchar *sha1 = g_compute_checksum_for_string (G_CHECKSUM_SHA1, hsrc, -1);
   GString *response = g_string_new (sha1);
 
@


1.1
log
@- update telepathy-gabble to 0.10.0
- enable uuid
@
text
@d1 1
a1 1
$OpenBSD$
@

