head	1.7;
access;
symbols
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.14
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.12
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.10
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.8
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.6
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.5.0.4
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.5.0.2
	OPENBSD_3_0_BASE:1.5
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2005.11.05.23.47.58;	author naddy;	state dead;
branches;
next	1.6;

1.6
date	2005.01.27.02.09.52;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2001.08.27.19.16.00;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2001.05.30.02.14.13;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.14.20.59.22;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.04.19.51.40;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.19.20.25.50;	author danh;	state Exp;
branches;
next	;


desc
@@


1.7
log
@MAJOR update to 0.14.5.  Help and ok espie@@
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.6 2005/01/27 02:09:52 naddy Exp $
--- doc/Makefile.in.orig	Tue Jul 24 10:27:41 2001
+++ doc/Makefile.in	Mon Aug 27 11:23:33 2001
@@@@ -99,7 +99,7 @@@@ YACC = @@YACC@@
 aclocaldir = @@aclocaldir@@
 lispdir = @@lispdir@@
 
-docdir = $(prefix)/doc/@@PACKAGE@@
+docdir = $(datadir)/doc/@@PACKAGE@@
 dvidir = $(docdir)
 psdir = $(docdir)
 pdfdir = $(docdir)
@


1.6
log
@Now that @@info transparently picks up all .info-* files, don't go through
extra steps to rebuild with --no-split.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.5
log
@upgrade to gettext 0.10.39
@
text
@d1 1
a12 9
@@@@ -110,7 +110,7 @@@@ AUTOMAKE_OPTIONS = 1.2 gnits
 SED = sed
 RM = rm -f
 
-MAKEINFO = env LANG= LANGUAGE= @@MAKEINFO@@
+MAKEINFO = env LANG= LANGUAGE= @@MAKEINFO@@ --no-split
 
 info_TEXINFOS = gettext.texi
 gettext_TEXINFOS = iso-639.texi iso-3166.texi
@


1.4
log
@upgrade to gettext 0.10.38
@
text
@d1 3
a3 3
--- doc/Makefile.in.orig	Wed May 23 16:48:53 2001
+++ doc/Makefile.in	Tue May 29 20:57:55 2001
@@@@ -97,7 +97,7 @@@@ YACC = @@YACC@@
d12 1
a12 1
@@@@ -108,7 +108,7 @@@@ AUTOMAKE_OPTIONS = 1.2 gnits
@


1.3
log
@upgrade to gettext 0.10.37
@
text
@d1 3
a3 3
--- doc/Makefile.in.orig	Thu Apr 19 14:12:22 2001
+++ doc/Makefile.in	Mon May 14 15:46:14 2001
@@@@ -94,7 +94,7 @@@@ YACC = @@YACC@@
d12 1
a12 1
@@@@ -105,7 +105,7 @@@@ AUTOMAKE_OPTIONS = 1.2 gnits
@


1.2
log
@upgrade to gettext 0.10.36
@
text
@d1 5
a5 3
--- doc/Makefile.in.orig	Fri Mar 16 19:19:50 2001
+++ doc/Makefile.in	Tue Apr  3 21:36:27 2001
@@@@ -97,7 +97,7 @@@@ AUTOMAKE_OPTIONS = 1.2 gnits
d7 6
d14 1
d20 1
a20 1
 gettext_TEXINFOS = iso-apdx.texi
@


1.1
log
@rename patches; sync with libtool
@
text
@d1 11
a11 12
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- doc/Makefile.in.orig	Fri May  1 02:47:15 1998
+++ doc/Makefile.in	Mon Feb 19 15:16:33 2001
@@@@ -79,7 +79,7 @@@@ LD = @@LD@@
 LIBOBJS = @@LIBOBJS@@
 LIBTOOL = @@LIBTOOL@@
 LN_S = @@LN_S@@
-MAKEINFO = @@MAKEINFO@@
+MAKEINFO = @@MAKEINFO@@ --no-split
 MKINSTALLDIRS = @@MKINSTALLDIRS@@
 MSGFMT = @@MSGFMT@@
 NM = @@NM@@
@

