head	1.5;
access;
symbols
	OPENBSD_2_8:1.4.0.4
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.4.0.2
	OPENBSD_2_7_BASE:1.4
	jasoni_1998_NOV_24:1.1.1.1
	jasoni:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.02.19.20.25.49;	author danh;	state dead;
branches;
next	1.4;

1.4
date	2000.03.07.07.51.33;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.12.08.03.08.19;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.03.29.22.44.24;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.11.24.07.30.49;	author jasoni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.24.07.30.49;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.5
log
@rename patches; sync with libtool
@
text
@--- misc/Makefile.in.orig	Fri May  1 02:47:40 1998
+++ misc/Makefile.in	Tue Mar  7 18:52:56 2000
@@@@ -232,13 +232,13 @@@@
 install-exec: install-binSCRIPTS
 	@@$(NORMAL_INSTALL)
 
-install-data: install-lispLISP install-localeDATA
+install-data: install-localeDATA
 	@@$(NORMAL_INSTALL)
 
 install: install-exec install-data all
 	@@:
 
-uninstall: uninstall-binSCRIPTS uninstall-lispLISP uninstall-localeDATA
+uninstall: uninstall-binSCRIPTS uninstall-localeDATA
 
 install-strip:
 	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' INSTALL_SCRIPT='$(INSTALL_PROGRAM)' install
@


1.4
log
@Fake
@
text
@@


1.3
log
@split out patch so that each patch only patches ONE file
@
text
@d2 4
a5 11
+++ misc/Makefile.in	Tue Dec  7 21:58:58 1999
@@@@ -164,10 +164,8 @@@@
 	@@list='$(lisp_LISP)'; for p in $$list; do \
 	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
 	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(lispdir)/$$p"; \
-	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(lispdir)/$$p; \
 	  if test -f $${p}c; then \
 	    echo " $(INSTALL_DATA) $${p}c $(DESTDIR)$(lispdir)/$${p}c"; \
-	    $(INSTALL_DATA) $${p}c $(DESTDIR)$(lispdir)/$${p}c; \
 	  else : ; fi; \
 	done
d7 12
@


1.2
log
@upgrade to gettext 0.10.35
@
text
@d1 12
a12 17
--- config.h.in.orig	Thu Apr  2 16:41:28 1998
+++ config.h.in	Thu Apr  2 16:41:36 1998
@@@@ -6,15 +6,6 @@@@
 /* Default value for alignment of strings in .mo file.  */
 #define DEFAULT_ALIGNMENT 1
 
-#ifndef __P
-# if __STDC__
-#  define __P(args) args
-# else
-#  define __P(args) ()
-# endif
-#endif
-
-
 /* Define if using alloca.c.  */
 #undef C_ALLOCA
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@GNU gettext
@
text
@@
