head	1.10;
access;
symbols
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.8
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.10
date	2015.07.19.23.46.08;	author naddy;	state dead;
branches;
next	1.9;
commitid	IyS3g0JqidQTnmPw;

1.9
date	2015.01.27.00.28.34;	author brad;	state Exp;
branches;
next	1.8;
commitid	K7UlH8AK6qPEuMsK;

1.8
date	2014.10.20.18.34.38;	author naddy;	state Exp;
branches;
next	1.7;
commitid	tjrvc8YlLo4Yib2S;

1.7
date	2014.07.10.22.41.11;	author naddy;	state Exp;
branches;
next	1.6;
commitid	b4rT0QutdctuxNn4;

1.6
date	2014.07.10.20.42.28;	author naddy;	state Exp;
branches;
next	1.5;
commitid	Bn4OaWj7EwQikiaT;

1.5
date	2013.01.21.22.08.52;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.03.03.23.22;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2008.06.13.04.56.34;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2007.08.25.13.48.24;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.05.23.47.58;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Split gettext into a small runtime component and a separate large
set of development tools as recommended by upstream.

Ports will continue to depend on devel/gettext for libintl.  The
gettext module also provides an automatic build dependency on
devel/gettext-tools for msgfmt etc.

A few ports that require a library provided by gettext-tools get a
corresponding dependency.

Also update gettext to 0.19.5.1.

COMMENT and DESCR from FreeBSD.  Bulk build testing by sthen@@.

ok sthen@@
@
text
@$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.9 2015/01/27 00:28:34 brad Exp $

Use standard shared library versioning.

Do not remove static library after building.  
This was also a race if MAKE_JOBS > 1.

--- gettext-tools/src/Makefile.in.orig	Wed Dec 24 02:01:22 2014
+++ gettext-tools/src/Makefile.in	Sat Jan 24 21:05:03 2015
@@@@ -2009,7 +2009,7 @@@@ urlget_SOURCES = urlget.c
 # Need @@LTLIBINTL@@ because many source files use gettext().
 # Need @@LTLIBICONV@@ because po-charset.c, po-lex.c, msgl-iconv.c, write-po.c
 # use iconv().
-libgettextsrc_la_LDFLAGS = -release @@VERSION@@ \
+libgettextsrc_la_LDFLAGS = \
 	../gnulib-lib/libgettextlib.la $(LTLIBUNISTRING) @@LTLIBINTL@@ \
 	@@LTLIBICONV@@ -lc -no-undefined $(am__append_2)
 libgettextsrc_la_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_3)
@@@@ -3378,7 +3378,7 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-libLTLIB
 
 
 # No need to install libgettextsrc.a, except on AIX.
-install-exec-hook: install-exec-clean
+install-exec-hook:
 install-exec-clean:
 	case "@@host_os@@" in \
 	  aix*) ;; \
@


1.9
log
@Update to gettext 0.19.4.

With input and ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.8 2014/10/20 18:34:38 naddy Exp $
@


1.8
log
@maintenance update to 0.19.3
@
text
@d1 1
a1 1
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.7 2014/07/10 22:41:11 naddy Exp $
d8 3
a10 3
--- gettext-tools/src/Makefile.in.orig	Thu Oct 16 08:01:39 2014
+++ gettext-tools/src/Makefile.in	Mon Oct 20 19:49:05 2014
@@@@ -2006,7 +2006,7 @@@@ urlget_SOURCES = urlget.c
d19 1
a19 1
@@@@ -3375,7 +3375,7 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-libLTLIB
@


1.7
log
@As sthen@@ pointed out, having @@lib libfoo.so without corresponding
libfoo.a breaks on static archs, so stop deleting the static libraries
that are already built and installed.
@
text
@d1 1
a1 1
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.6 2014/07/10 20:42:28 naddy Exp $
d8 3
a10 3
--- gettext-tools/src/Makefile.in.orig	Tue Jun 10 07:42:50 2014
+++ gettext-tools/src/Makefile.in	Thu Jul 10 23:27:04 2014
@@@@ -2004,7 +2004,7 @@@@ urlget_SOURCES = urlget.c
d19 1
a19 1
@@@@ -3372,7 +3372,7 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-libLTLIB
d23 2
a24 2
-install-exec-local: install-libLTLIBRARIES install-exec-clean
+install-exec-local: install-libLTLIBRARIES
@


1.6
log
@update to 0.19.1 so we don't fall behind
@
text
@d1 7
a7 1
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.5 2013/01/21 22:08:52 naddy Exp $
d9 1
a9 1
+++ gettext-tools/src/Makefile.in	Tue Jul  8 23:49:09 2014
d19 9
@


1.5
log
@maintenance update to 0.18.2
@
text
@d1 4
a4 4
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.4 2010/07/03 03:23:22 naddy Exp $
--- gettext-tools/src/Makefile.in.orig	Tue Dec 25 06:33:34 2012
+++ gettext-tools/src/Makefile.in	Wed Jan 16 23:06:10 2013
@@@@ -1869,7 +1869,7 @@@@ urlget_SOURCES = urlget.c
d12 1
a12 1
 
@


1.4
log
@update to 0.18.1
@
text
@d1 4
a4 4
$OpenBSD$
--- gettext-tools/src/Makefile.in.orig	Tue Jun 29 00:26:17 2010
+++ gettext-tools/src/Makefile.in	Tue Jun 29 00:26:33 2010
@@@@ -1612,7 +1612,7 @@@@ urlget_SOURCES = urlget.c
d11 1
a11 1
 	@@LTLIBICONV@@ -lc @@LTNOUNDEF@@ $(am__append_2)
@


1.3
log
@Update to 0.17.
The major new functionality in this release is colorization support
in the message catalog tools.
ok brad@@
@
text
@d1 4
a4 13
$OpenBSD: patch-gettext-tools_src_Makefile_in,v 1.2 2007/08/25 13:48:24 naddy Exp $
--- gettext-tools/src/Makefile.in.orig	Wed Nov  7 00:40:15 2007
+++ gettext-tools/src/Makefile.in	Mon Jun  2 22:58:10 2008
@@@@ -999,7 +999,7 @@@@ AM_CPPFLAGS = \
 
 # Ensure that <stdint.h> defines SIZE_MAX in C++ mode, like it does in C mode.
 AM_CXXFLAGS = -D__STDC_LIMIT_MACROS
-LDADD = ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ $(WOE32_LDADD)
+LDADD = ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses $(WOE32_LDADD)
 JAVACOMP = $(SHELL) ../javacomp.sh
 CSHARPCOMP = $(SHELL) ../csharpcomp.sh
 
@@@@ -1102,8 +1102,7 @@@@ urlget_SOURCES = urlget.c
a8 1
-	../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ @@LTLIBICONV@@ -lc \
d10 2
a11 39
 	@@LTNOUNDEF@@ $(am__append_2)
 
 # Compile-time flags for particular source files.
@@@@ -1114,22 +1113,22 @@@@ msgmerge_CXXFLAGS = $(AM_CXXFLAGS) $(OPENMP_CFLAGS)
 # INTL_MACOSX_LIBS is needed because the programs depend on libintl.la
 # but libtool doesn't put -Wl,-framework options into .la files.
 # For msginit, it is also needed because of localename.c.
-msgcmp_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgfmt_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgmerge_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ @@MSGMERGE_LIBM@@ $(WOE32_LDADD) $(OPENMP_CFLAGS)
-msgunfmt_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-xgettext_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ @@LTLIBEXPAT@@ $(WOE32_LDADD)
-msgattrib_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgcat_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgcomm_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgconv_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgen_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgexec_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msgfilter_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msggrep_LDADD = $(LIBGREP) libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msginit_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-msguniq_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
-recode_sr_latin_LDADD = ../gnulib-lib/libgettextlib.la @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgcmp_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgfmt_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgmerge_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ @@MSGMERGE_LIBM@@ $(WOE32_LDADD) $(OPENMP_CFLAGS)
+msgunfmt_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+xgettext_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ @@LTLIBEXPAT@@ $(WOE32_LDADD)
+msgattrib_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgcat_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgcomm_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgconv_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgen_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgexec_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msgfilter_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msggrep_LDADD = $(LIBGREP) libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msginit_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+msguniq_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
+recode_sr_latin_LDADD = ../gnulib-lib/libgettextlib.la @@LTLIBINTL@@ -lncurses @@INTL_MACOSX_LIBS@@ $(WOE32_LDADD)
a12 2
 # Specify installation directory, for --enable-relocatable.
 msgcmp_CPPFLAGS = $(AM_CPPFLAGS) -DINSTALLDIR=\"$(bindir)\"
@


1.2
log
@update to 0.16.1; mostly c2k7 work
@
text
@d1 13
a13 4
$OpenBSD$
--- gettext-tools/src/Makefile.in.orig	Mon Nov 27 18:34:56 2006
+++ gettext-tools/src/Makefile.in	Tue May 29 07:32:41 2007
@@@@ -858,8 +858,7 @@@@ urlget_SOURCES = urlget.c
d23 1
a23 1
@@@@ -870,24 +869,24 @@@@ msgmerge_CXXFLAGS = $(AM_CXXFLAGS) $(OPENMP_CFLAGS)
d27 32
a58 34
-msgcmp_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgfmt_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgmerge_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@ @@MSGMERGE_LIBM@@ $(OPENMP_CFLAGS)
-msgunfmt_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-xgettext_LDADD = $(LIBUNINAME) libgettextsrc.la @@INTL_MACOSX_LIBS@@ @@LTLIBEXPAT@@
-msgattrib_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgcat_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgcomm_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgconv_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgen_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgexec_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msgfilter_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-msggrep_LDADD = $(LIBGREP) libgettextsrc.la @@INTL_MACOSX_LIBS@@
+msgcmp_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgfmt_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgmerge_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@ @@MSGMERGE_LIBM@@ $(OPENMP_CFLAGS)
+msgunfmt_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+xgettext_LDADD = $(LIBUNINAME) libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@ @@LTLIBEXPAT@@
+msgattrib_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgcat_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgcomm_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgconv_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgen_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgexec_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgfilter_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msggrep_LDADD = $(LIBGREP) libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
 msginit_LDADD = ../intl/localename.@@INTL_LIBTOOL_SUFFIX_PREFIX@@o \
-                libgettextsrc.la @@INTL_MACOSX_LIBS@@
+                libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
 
-msguniq_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
-recode_sr_latin_LDADD = ../gnulib-lib/libgettextlib.la @@INTL_MACOSX_LIBS@@
+msguniq_LDADD = libgettextsrc.la ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+recode_sr_latin_LDADD = ../gnulib-lib/libgettextlib.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
@


1.1
log
@MAJOR update to 0.14.5.  Help and ok espie@@
@
text
@d2 4
a5 3
--- gettext-tools/src/Makefile.in.orig	Mon May 23 13:24:29 2005
+++ gettext-tools/src/Makefile.in	Wed Nov  2 21:57:32 2005
@@@@ -591,8 +591,7 @@@@ urlget_SOURCES = urlget.c
d8 4
a11 4
 libgettextsrc_la_LDFLAGS = \
-  -release @@VERSION@@ \
-  ../lib/libgettextlib.la @@LTLIBINTL@@ @@LTLIBICONV@@ -lc -no-undefined
+  ../lib/libgettextlib.la -no-undefined
d13 2
a14 12
 
 # How to build libgettextpo.la.
@@@@ -601,7 +600,7 @@@@ libgettextsrc_la_LDFLAGS = \
 libgettextpo_la_LDFLAGS = \
   -version-info $(LTV_CURRENT):$(LTV_REVISION):$(LTV_AGE) \
   -rpath $(libdir) \
-  libgettextsrc.la ../lib/libgettextlib.la @@LTLIBINTL@@ @@LTLIBICONV@@ -lc -no-undefined
+  libgettextsrc.la ../lib/libgettextlib.la -no-undefined
 
 # Build order. Only needed for "make -j[N]".
 libgettextpo_la_DEPENDENCIES = libgettextsrc.la
@@@@ -610,23 +609,23 @@@@ libgettextpo_la_DEPENDENCIES = libgettex
d20 1
a20 1
-msgmerge_LDADD = libgettextsrc.la @@INTL_MACOSX_LIBS@@
d31 13
a43 13
+msgcmp_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgfmt_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgmerge_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgunfmt_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+xgettext_LDADD = $(LIBUNINAME) libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@ @@LTLIBEXPAT@@
+msgattrib_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgcat_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgcomm_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgconv_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgen_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgexec_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msgfilter_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
+msggrep_LDADD = $(LIBGREP) libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
d46 1
a46 1
+                libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
d49 3
a51 1
+msguniq_LDADD = libgettextsrc.la ../intl/libintl.la @@LTLIBICONV@@ @@INTL_MACOSX_LIBS@@
d54 1
a54 1
 msgcmp_CFLAGS = -DINSTALLDIR=\"$(bindir)\"
@

