head	1.4;
access;
symbols
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	jasoni_1998_NOV_24:1.1.1.1
	jasoni:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.02.19.20.25.49;	author danh;	state dead;
branches;
next	1.3;

1.3
date	2000.02.06.07.06.58;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.03.29.22.44.24;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.11.24.07.30.49;	author jasoni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.24.07.30.49;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.4
log
@rename patches; sync with libtool
@
text
@--- m4/gettext.m4.orig	Sun Feb  6 01:35:59 2000
+++ m4/gettext.m4	Sun Feb  6 01:36:49 2000
@@@@ -73,6 +73,9 @@@@
 		INSTOBJEXT=.mo
 	      fi
 	    fi
+	    if test "$gt_cv_func_gettext_libintl" = "yes"; then
+		INTLLIBS='-lintl'
+	    fi
 	])
 
         if test "$CATOBJEXT" = "NONE"; then
@


1.3
log
@bug fix patch, if the macro AM_GNU_GETTEXT finds a suitable libintl it
does not set INTLLIBS to '-lintl' as it should. ; From FreeBSD
@
text
@@


1.2
log
@upgrade to gettext 0.10.35
@
text
@d1 10
a10 8
--- misc/Makefile.in.orig	Thu Apr  2 17:02:04 1998
+++ misc/Makefile.in	Thu Apr  2 17:02:52 1998
@@@@ -65,6 +65,7 @@@@
 	    $(INSTALL_DATA) $$file $(lispdir)/$$file; \
 	  done; \
 	fi
+	mkdir -p $(localedir)
 	$(INSTALL_DATA) $(srcdir)/locale.alias $(localedir)/locale.alias
d12 1
a12 1
 uninstall:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@GNU gettext
@
text
@@
