head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.09.11.05.25.34;	author rsadowski;	state dead;
branches;
next	1.1;
commitid	RwwrViVfTH42J1io;

1.1
date	2017.06.04.18.06.28;	author espie;	state Exp;
branches;
next	;
commitid	nIf75T6N79ATBx7y;


desc
@@


1.2
log
@Update for krita to 3.2.1
@
text
@$OpenBSD: patch-plugins_extensions_CMakeLists_txt,v 1.1 2017/06/04 18:06:28 espie Exp $
clang is happy building this

Index: plugins/extensions/CMakeLists.txt
--- plugins/extensions/CMakeLists.txt.orig
+++ plugins/extensions/CMakeLists.txt
@@@@ -19,7 +19,5 @@@@ add_subdirectory( waveletdecompose )
 # Allow to skip building GMIC plugin
 option(WITH_GMIC "Build the G'Mic plugin" ON)
 if(WITH_GMIC)
-if (CMAKE_COMPILER_IS_GNUCC)
     add_subdirectory( gmic )
-endif()
 endif()
@


1.1
log
@unbreak with clang, no reason to insist on gcc
@
text
@d1 1
a1 1
$OpenBSD$
@

