head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.18
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.16
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	naddy_20081028:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.08.27.14.51.21;	author naddy;	state Exp;
branches;
next	1.2;
commitid	BWDY9947J2rK2YRf;

1.2
date	2013.06.14.15.37.29;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.28.14.04.43;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.28.14.04.43;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@maintenance update to 1.1.1
@
text
@SHA256 (teseq-1.1.1.tar.xz) = Iw0rSlh1QihMQVszVXond09a0VgO2dsnK80eIDTqBYk=
SIZE (teseq-1.1.1.tar.xz) = 240256
@


1.2
log
@maintenance update to 1.1; remove fairly useless "test" flavor
@
text
@d1 2
a2 2
SHA256 (teseq-1.1.tar.gz) = bv08Oh4UIJIm2zxt81uxy5KuaNe7UpvKo+Av3VQkwA0=
SIZE (teseq-1.1.tar.gz) = 301786
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (teseq-1.0.0.tar.gz) = O+wdTuIqSgh/Eaost0hd3g==
RMD160 (teseq-1.0.0.tar.gz) = uETM7sowSjwcJoLwLeBerRCNEFI=
SHA1 (teseq-1.0.0.tar.gz) = kXrfEpA5cbU/1mQjUf2O2l34Xq0=
SHA256 (teseq-1.0.0.tar.gz) = 9pEcJtGaUoTrXYXY67NoJlloLF8CgWZ+qOXiqVNBn9I=
SIZE (teseq-1.0.0.tar.gz) = 278275
@


1.1.1.1
log
@Import GNU teseq 1.0.0.

GNU Teseq is a tool for analyzing files that contain control characters
and terminal control sequences. It is intended to be useful for diagnosing
terminal emulators, and programs that make heavy use of terminal
features (such as those based on the Curses library).
@
text
@@
