head	1.2;
access;
symbols
	ajacoutot_20090216:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.16.09.39.21;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.02.16.09.35.44;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.16.09.35.44;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- bleh, imported under wrong dir
@
text
@$OpenBSD: patch-php-mobile-webaccess__htaccess,v 1.1 2009/02/16 09:35:44 ajacoutot Exp $
--- php-mobile-webaccess/.htaccess.orig	Wed Jan  7 12:19:41 2009
+++ php-mobile-webaccess/.htaccess	Wed Jan  7 12:19:46 2009
@@@@ -17,5 +17,5 @@@@ php_flag short_open_tag on
 
 # For debugging only
 # make sure apache/php can write this file, or else no errors are logged!
-php_flag  log_errors on
-php_value error_log errors.txt
+#php_flag  log_errors on
+#php_value error_log errors.txt
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zarafa-libical-0.23

libical implements basic iCAL protocols.
This is a modified libical library for use with the Zarafa Outlook
Sharing service.

"just do it" robert@@, ok jasper@@
@
text
@@
