head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	initial:1.1.1.1
	tacho:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.05.23.24.53;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.12.02.07.17.24;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	99.04.20.16.08.42;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	97.11.26.13.11.17;	author tacho;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.26.13.11.17;	author tacho;	state Exp;
branches;
next	;


desc
@@


1.4
log
@databases: beuhbye COMMENT, bump NEED_VERSION
@
text
@Berkeley DB package, revision 3
@


1.3
log
@Update to 3.0.55. Fix up PLISTs and update the DESCR.
@
text
@@


1.2
log
@Lots of crisper comments...
@
text
@d1 1
a1 1
Berkeley DB package, revision 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
the Berkeley DB package, revision 2
@


1.1.1.1
log
@db 2.3.12
@
text
@@
