head	1.14;
access;
symbols
	OPENBSD_3_4:1.13.0.6
	OPENBSD_3_4_BASE:1.13
	OPENBSD_3_3:1.13.0.4
	OPENBSD_3_3_BASE:1.13
	OPENBSD_3_2:1.13.0.2
	OPENBSD_3_2_BASE:1.13
	OPENBSD_3_1:1.12.0.2
	OPENBSD_3_1_BASE:1.12
	OPENBSD_3_0:1.11.0.2
	OPENBSD_3_0_BASE:1.11
	OPENBSD_2_9_TRACKING_SWITCH:1.10
	OPENBSD_2_9:1.10.0.2
	OPENBSD_2_9_BASE:1.10
	OPENBSD_2_8:1.9.0.2
	OPENBSD_2_8_BASE:1.9
	OPENBSD_2_7:1.8.0.2
	OPENBSD_2_7_BASE:1.8
	OPENBSD_2_6:1.5.0.2
	OPENBSD_2_6_BASE:1.5
	OPENBSD_2_5:1.3.0.6
	OPENBSD_2_5_BASE:1.3
	OPENBSD_2_4:1.3.0.4
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.3.0.2
	OPENBSD_2_3_BASE:1.3
	initial:1.1.1.1
	tacho:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2003.12.08.17.36.59;	author sturm;	state dead;
branches;
next	1.13;

1.13
date	2002.07.28.02.11.37;	author brad;	state Exp;
branches;
next	1.12;

1.12
date	2002.04.05.00.09.40;	author miod;	state Exp;
branches;
next	1.11;

1.11
date	2001.09.07.16.06.08;	author heko;	state Exp;
branches;
next	1.10;

1.10
date	2000.12.28.17.14.10;	author matt;	state Exp;
branches;
next	1.9;

1.9
date	2000.09.04.17.17.46;	author matt;	state Exp;
branches;
next	1.8;

1.8
date	2000.02.01.19.14.01;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	2000.01.31.15.07.09;	author kevlo;	state Exp;
branches;
next	1.6;

1.6
date	99.12.02.07.17.24;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	99.06.18.04.06.16;	author marc;	state Exp;
branches;
next	1.4;

1.4
date	99.06.18.03.31.36;	author marc;	state Exp;
branches;
next	1.3;

1.3
date	98.02.06.17.53.55;	author tacho;	state Exp;
branches;
next	1.2;

1.2
date	97.12.23.10.32.25;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	97.11.26.13.11.18;	author tacho;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.26.13.11.18;	author tacho;	state Exp;
branches;
next	;


desc
@@


1.14
log
@make space for a split import of db v3/v4
@
text
@@@comment $OpenBSD: PLIST,v 1.13 2002/07/28 02:11:37 brad Exp $
bin/db_archive
bin/db_checkpoint
bin/db_deadlock
bin/db_dump
bin/db_dump185
bin/db_load
bin/db_printlog
bin/db_recover
bin/db_stat
bin/db_upgrade
bin/db_verify
include/db3.h
include/db_185.h
include/db_cxx.h
lib/libdb.a
lib/libdb.la
lib/libdb_cxx.a
lib/libdb_cxx.la
%%SHARED%%
share/doc/db/api_c/c_index.html
share/doc/db/api_c/c_pindex.html
share/doc/db/api_c/db_close.html
share/doc/db/api_c/db_create.html
share/doc/db/api_c/db_cursor.html
share/doc/db/api_c/db_del.html
share/doc/db/api_c/db_err.html
share/doc/db/api_c/db_fd.html
share/doc/db/api_c/db_get.html
share/doc/db/api_c/db_get_byteswapped.html
share/doc/db/api_c/db_get_type.html
share/doc/db/api_c/db_join.html
share/doc/db/api_c/db_key_range.html
share/doc/db/api_c/db_lsn.html
share/doc/db/api_c/db_open.html
share/doc/db/api_c/db_put.html
share/doc/db/api_c/db_remove.html
share/doc/db/api_c/db_rename.html
share/doc/db/api_c/db_set_bt_compare.html
share/doc/db/api_c/db_set_bt_minkey.html
share/doc/db/api_c/db_set_bt_prefix.html
share/doc/db/api_c/db_set_cachesize.html
share/doc/db/api_c/db_set_dup_compare.html
share/doc/db/api_c/db_set_errcall.html
share/doc/db/api_c/db_set_errfile.html
share/doc/db/api_c/db_set_errpfx.html
share/doc/db/api_c/db_set_feedback.html
share/doc/db/api_c/db_set_flags.html
share/doc/db/api_c/db_set_h_ffactor.html
share/doc/db/api_c/db_set_h_hash.html
share/doc/db/api_c/db_set_h_nelem.html
share/doc/db/api_c/db_set_lorder.html
share/doc/db/api_c/db_set_malloc.html
share/doc/db/api_c/db_set_pagesize.html
share/doc/db/api_c/db_set_paniccall.html
share/doc/db/api_c/db_set_re_delim.html
share/doc/db/api_c/db_set_re_len.html
share/doc/db/api_c/db_set_re_pad.html
share/doc/db/api_c/db_set_re_source.html
share/doc/db/api_c/db_set_realloc.html
share/doc/db/api_c/db_stat.html
share/doc/db/api_c/db_sync.html
share/doc/db/api_c/db_upgrade.html
share/doc/db/api_c/db_verify.html
share/doc/db/api_c/dbc_close.html
share/doc/db/api_c/dbc_count.html
share/doc/db/api_c/dbc_del.html
share/doc/db/api_c/dbc_dup.html
share/doc/db/api_c/dbc_get.html
share/doc/db/api_c/dbc_put.html
share/doc/db/api_c/dbm.html
share/doc/db/api_c/dbt.html
share/doc/db/api_c/env_close.html
share/doc/db/api_c/env_create.html
share/doc/db/api_c/env_open.html
share/doc/db/api_c/env_remove.html
share/doc/db/api_c/env_set_cachesize.html
share/doc/db/api_c/env_set_data_dir.html
share/doc/db/api_c/env_set_errcall.html
share/doc/db/api_c/env_set_errfile.html
share/doc/db/api_c/env_set_errpfx.html
share/doc/db/api_c/env_set_feedback.html
share/doc/db/api_c/env_set_lg_bsize.html
share/doc/db/api_c/env_set_lg_dir.html
share/doc/db/api_c/env_set_lg_max.html
share/doc/db/api_c/env_set_lk_conflicts.html
share/doc/db/api_c/env_set_lk_detect.html
share/doc/db/api_c/env_set_lk_max.html
share/doc/db/api_c/env_set_mp_mmapsize.html
share/doc/db/api_c/env_set_mutexlocks.html
share/doc/db/api_c/env_set_pageyield.html
share/doc/db/api_c/env_set_paniccall.html
share/doc/db/api_c/env_set_panicstate.html
share/doc/db/api_c/env_set_rec_init.html
share/doc/db/api_c/env_set_region_init.html
share/doc/db/api_c/env_set_server.html
share/doc/db/api_c/env_set_shm_key.html
share/doc/db/api_c/env_set_tas_spins.html
share/doc/db/api_c/env_set_tmp_dir.html
share/doc/db/api_c/env_set_tx_max.html
share/doc/db/api_c/env_set_tx_recover.html
share/doc/db/api_c/env_set_tx_timestamp.html
share/doc/db/api_c/env_set_verbose.html
share/doc/db/api_c/env_strerror.html
share/doc/db/api_c/env_version.html
share/doc/db/api_c/hsearch.html
share/doc/db/api_c/lock_detect.html
share/doc/db/api_c/lock_get.html
share/doc/db/api_c/lock_id.html
share/doc/db/api_c/lock_put.html
share/doc/db/api_c/lock_stat.html
share/doc/db/api_c/lock_vec.html
share/doc/db/api_c/log_archive.html
share/doc/db/api_c/log_compare.html
share/doc/db/api_c/log_file.html
share/doc/db/api_c/log_flush.html
share/doc/db/api_c/log_get.html
share/doc/db/api_c/log_put.html
share/doc/db/api_c/log_register.html
share/doc/db/api_c/log_stat.html
share/doc/db/api_c/log_unregister.html
share/doc/db/api_c/memp_fclose.html
share/doc/db/api_c/memp_fget.html
share/doc/db/api_c/memp_fopen.html
share/doc/db/api_c/memp_fput.html
share/doc/db/api_c/memp_fset.html
share/doc/db/api_c/memp_fsync.html
share/doc/db/api_c/memp_register.html
share/doc/db/api_c/memp_stat.html
share/doc/db/api_c/memp_sync.html
share/doc/db/api_c/memp_trickle.html
share/doc/db/api_c/pindex.src
share/doc/db/api_c/set_func_close.html
share/doc/db/api_c/set_func_dirfree.html
share/doc/db/api_c/set_func_dirlist.html
share/doc/db/api_c/set_func_exists.html
share/doc/db/api_c/set_func_free.html
share/doc/db/api_c/set_func_fsync.html
share/doc/db/api_c/set_func_ioinfo.html
share/doc/db/api_c/set_func_malloc.html
share/doc/db/api_c/set_func_map.html
share/doc/db/api_c/set_func_open.html
share/doc/db/api_c/set_func_read.html
share/doc/db/api_c/set_func_realloc.html
share/doc/db/api_c/set_func_rename.html
share/doc/db/api_c/set_func_seek.html
share/doc/db/api_c/set_func_sleep.html
share/doc/db/api_c/set_func_unlink.html
share/doc/db/api_c/set_func_unmap.html
share/doc/db/api_c/set_func_write.html
share/doc/db/api_c/set_func_yield.html
share/doc/db/api_c/txn_abort.html
share/doc/db/api_c/txn_begin.html
share/doc/db/api_c/txn_checkpoint.html
share/doc/db/api_c/txn_commit.html
share/doc/db/api_c/txn_id.html
share/doc/db/api_c/txn_prepare.html
share/doc/db/api_c/txn_stat.html
share/doc/db/api_cxx/cxx_index.html
share/doc/db/api_cxx/cxx_pindex.html
share/doc/db/api_cxx/db_class.html
share/doc/db/api_cxx/db_close.html
share/doc/db/api_cxx/db_cursor.html
share/doc/db/api_cxx/db_del.html
share/doc/db/api_cxx/db_err.html
share/doc/db/api_cxx/db_fd.html
share/doc/db/api_cxx/db_get.html
share/doc/db/api_cxx/db_get_byteswapped.html
share/doc/db/api_cxx/db_get_type.html
share/doc/db/api_cxx/db_join.html
share/doc/db/api_cxx/db_key_range.html
share/doc/db/api_cxx/db_open.html
share/doc/db/api_cxx/db_put.html
share/doc/db/api_cxx/db_remove.html
share/doc/db/api_cxx/db_rename.html
share/doc/db/api_cxx/db_set_bt_compare.html
share/doc/db/api_cxx/db_set_bt_minkey.html
share/doc/db/api_cxx/db_set_bt_prefix.html
share/doc/db/api_cxx/db_set_cachesize.html
share/doc/db/api_cxx/db_set_dup_compare.html
share/doc/db/api_cxx/db_set_errcall.html
share/doc/db/api_cxx/db_set_errfile.html
share/doc/db/api_cxx/db_set_errpfx.html
share/doc/db/api_cxx/db_set_feedback.html
share/doc/db/api_cxx/db_set_flags.html
share/doc/db/api_cxx/db_set_h_ffactor.html
share/doc/db/api_cxx/db_set_h_hash.html
share/doc/db/api_cxx/db_set_h_nelem.html
share/doc/db/api_cxx/db_set_lorder.html
share/doc/db/api_cxx/db_set_malloc.html
share/doc/db/api_cxx/db_set_pagesize.html
share/doc/db/api_cxx/db_set_paniccall.html
share/doc/db/api_cxx/db_set_re_delim.html
share/doc/db/api_cxx/db_set_re_len.html
share/doc/db/api_cxx/db_set_re_pad.html
share/doc/db/api_cxx/db_set_re_source.html
share/doc/db/api_cxx/db_set_realloc.html
share/doc/db/api_cxx/db_stat.html
share/doc/db/api_cxx/db_sync.html
share/doc/db/api_cxx/db_upgrade.html
share/doc/db/api_cxx/db_verify.html
share/doc/db/api_cxx/dbc_class.html
share/doc/db/api_cxx/dbc_close.html
share/doc/db/api_cxx/dbc_count.html
share/doc/db/api_cxx/dbc_del.html
share/doc/db/api_cxx/dbc_dup.html
share/doc/db/api_cxx/dbc_get.html
share/doc/db/api_cxx/dbc_put.html
share/doc/db/api_cxx/dbenv_class.html
share/doc/db/api_cxx/dbt_class.html
share/doc/db/api_cxx/env_close.html
share/doc/db/api_cxx/env_open.html
share/doc/db/api_cxx/env_remove.html
share/doc/db/api_cxx/env_set_cachesize.html
share/doc/db/api_cxx/env_set_data_dir.html
share/doc/db/api_cxx/env_set_errcall.html
share/doc/db/api_cxx/env_set_errfile.html
share/doc/db/api_cxx/env_set_error_stream.html
share/doc/db/api_cxx/env_set_errpfx.html
share/doc/db/api_cxx/env_set_feedback.html
share/doc/db/api_cxx/env_set_lg_bsize.html
share/doc/db/api_cxx/env_set_lg_dir.html
share/doc/db/api_cxx/env_set_lg_max.html
share/doc/db/api_cxx/env_set_lk_conflicts.html
share/doc/db/api_cxx/env_set_lk_detect.html
share/doc/db/api_cxx/env_set_lk_max.html
share/doc/db/api_cxx/env_set_mp_mmapsize.html
share/doc/db/api_cxx/env_set_mutexlocks.html
share/doc/db/api_cxx/env_set_pageyield.html
share/doc/db/api_cxx/env_set_paniccall.html
share/doc/db/api_cxx/env_set_panicstate.html
share/doc/db/api_cxx/env_set_rec_init.html
share/doc/db/api_cxx/env_set_region_init.html
share/doc/db/api_cxx/env_set_server.html
share/doc/db/api_cxx/env_set_shm_key.html
share/doc/db/api_cxx/env_set_tas_spins.html
share/doc/db/api_cxx/env_set_tmp_dir.html
share/doc/db/api_cxx/env_set_tx_max.html
share/doc/db/api_cxx/env_set_tx_recover.html
share/doc/db/api_cxx/env_set_tx_timestamp.html
share/doc/db/api_cxx/env_set_verbose.html
share/doc/db/api_cxx/env_strerror.html
share/doc/db/api_cxx/env_version.html
share/doc/db/api_cxx/except_class.html
share/doc/db/api_cxx/get_errno.html
share/doc/db/api_cxx/lock_class.html
share/doc/db/api_cxx/lock_detect.html
share/doc/db/api_cxx/lock_get.html
share/doc/db/api_cxx/lock_id.html
share/doc/db/api_cxx/lock_put.html
share/doc/db/api_cxx/lock_stat.html
share/doc/db/api_cxx/lock_vec.html
share/doc/db/api_cxx/log_archive.html
share/doc/db/api_cxx/log_compare.html
share/doc/db/api_cxx/log_file.html
share/doc/db/api_cxx/log_flush.html
share/doc/db/api_cxx/log_get.html
share/doc/db/api_cxx/log_put.html
share/doc/db/api_cxx/log_register.html
share/doc/db/api_cxx/log_stat.html
share/doc/db/api_cxx/log_unregister.html
share/doc/db/api_cxx/lsn_class.html
share/doc/db/api_cxx/memp_fclose.html
share/doc/db/api_cxx/memp_fget.html
share/doc/db/api_cxx/memp_fopen.html
share/doc/db/api_cxx/memp_fput.html
share/doc/db/api_cxx/memp_fset.html
share/doc/db/api_cxx/memp_fsync.html
share/doc/db/api_cxx/memp_register.html
share/doc/db/api_cxx/memp_stat.html
share/doc/db/api_cxx/memp_sync.html
share/doc/db/api_cxx/memp_trickle.html
share/doc/db/api_cxx/mempfile_class.html
share/doc/db/api_cxx/pindex.src
share/doc/db/api_cxx/txn_abort.html
share/doc/db/api_cxx/txn_begin.html
share/doc/db/api_cxx/txn_checkpoint.html
share/doc/db/api_cxx/txn_class.html
share/doc/db/api_cxx/txn_commit.html
share/doc/db/api_cxx/txn_id.html
share/doc/db/api_cxx/txn_prepare.html
share/doc/db/api_cxx/txn_stat.html
share/doc/db/api_cxx/what.html
share/doc/db/images/api.gif
share/doc/db/images/next.gif
share/doc/db/images/prev.gif
share/doc/db/images/ps.gif
share/doc/db/images/ref.gif
share/doc/db/images/sleepycat.gif
share/doc/db/index.html
share/doc/db/ref/am/close.html
share/doc/db/ref/am/count.html
share/doc/db/ref/am/curclose.html
share/doc/db/ref/am/curdel.html
share/doc/db/ref/am/curdup.html
share/doc/db/ref/am/curget.html
share/doc/db/ref/am/curput.html
share/doc/db/ref/am/cursor.html
share/doc/db/ref/am/delete.html
share/doc/db/ref/am/error.html
share/doc/db/ref/am/get.html
share/doc/db/ref/am/join.html
share/doc/db/ref/am/open.html
share/doc/db/ref/am/opensub.html
share/doc/db/ref/am/ops.html
share/doc/db/ref/am/partial.html
share/doc/db/ref/am/put.html
share/doc/db/ref/am/stat.html
share/doc/db/ref/am/sync.html
share/doc/db/ref/am/upgrade.html
share/doc/db/ref/am/verify.html
share/doc/db/ref/am_conf/bt_compare.html
share/doc/db/ref/am_conf/bt_minkey.html
share/doc/db/ref/am_conf/bt_prefix.html
share/doc/db/ref/am_conf/bt_recnum.html
share/doc/db/ref/am_conf/byteorder.html
share/doc/db/ref/am_conf/cachesize.html
share/doc/db/ref/am_conf/dup.html
share/doc/db/ref/am_conf/h_ffactor.html
share/doc/db/ref/am_conf/h_hash.html
share/doc/db/ref/am_conf/h_nelem.html
share/doc/db/ref/am_conf/intro.html
share/doc/db/ref/am_conf/logrec.html
share/doc/db/ref/am_conf/malloc.html
share/doc/db/ref/am_conf/pagesize.html
share/doc/db/ref/am_conf/re_source.html
share/doc/db/ref/am_conf/recno.html
share/doc/db/ref/am_conf/renumber.html
share/doc/db/ref/am_conf/select.html
share/doc/db/ref/arch/apis.html
share/doc/db/ref/arch/bigpic.gif
share/doc/db/ref/arch/bigpic.html
share/doc/db/ref/arch/progmodel.html
share/doc/db/ref/arch/script.html
share/doc/db/ref/arch/smallpic.gif
share/doc/db/ref/arch/utilities.html
share/doc/db/ref/build_unix/aix.html
share/doc/db/ref/build_unix/conf.html
share/doc/db/ref/build_unix/flags.html
share/doc/db/ref/build_unix/freebsd.html
share/doc/db/ref/build_unix/hpux.html
share/doc/db/ref/build_unix/install.html
share/doc/db/ref/build_unix/intro.html
share/doc/db/ref/build_unix/irix.html
share/doc/db/ref/build_unix/linux.html
share/doc/db/ref/build_unix/notes.html
share/doc/db/ref/build_unix/osf1.html
share/doc/db/ref/build_unix/sco.html
share/doc/db/ref/build_unix/shlib.html
share/doc/db/ref/build_unix/solaris.html
share/doc/db/ref/build_unix/sunos.html
share/doc/db/ref/build_unix/test.html
share/doc/db/ref/build_unix/ultrix.html
share/doc/db/ref/build_vxworks/faq.html
share/doc/db/ref/build_vxworks/intro.html
share/doc/db/ref/build_vxworks/notes.html
share/doc/db/ref/build_win/faq.html
share/doc/db/ref/build_win/intro.html
share/doc/db/ref/build_win/notes.html
share/doc/db/ref/build_win/test.html
share/doc/db/ref/cam/intro.html
share/doc/db/ref/debug/common.html
share/doc/db/ref/debug/compile.html
share/doc/db/ref/debug/intro.html
share/doc/db/ref/debug/printlog.html
share/doc/db/ref/debug/runtime.html
share/doc/db/ref/distrib/layout.html
share/doc/db/ref/dumpload/format.html
share/doc/db/ref/dumpload/text.html
share/doc/db/ref/dumpload/utility.html
share/doc/db/ref/env/create.html
share/doc/db/ref/env/error.html
share/doc/db/ref/env/intro.html
share/doc/db/ref/env/naming.html
share/doc/db/ref/env/open.html
share/doc/db/ref/env/region.html
share/doc/db/ref/env/remote.html
share/doc/db/ref/env/security.html
share/doc/db/ref/install/file.html
share/doc/db/ref/install/magic.s5.be.txt
share/doc/db/ref/install/magic.s5.le.txt
share/doc/db/ref/install/magic.txt
share/doc/db/ref/intro/distrib.html
share/doc/db/ref/intro/do.html
share/doc/db/ref/intro/products.html
share/doc/db/ref/intro/what.html
share/doc/db/ref/intro/where.html
share/doc/db/ref/lock/am_conv.html
share/doc/db/ref/lock/cam_conv.html
share/doc/db/ref/lock/config.html
share/doc/db/ref/lock/dead.html
share/doc/db/ref/lock/intro.html
share/doc/db/ref/lock/nondb.html
share/doc/db/ref/lock/notxn.html
share/doc/db/ref/lock/page.html
share/doc/db/ref/lock/stdmode.html
share/doc/db/ref/lock/twopl.html
share/doc/db/ref/log/config.html
share/doc/db/ref/log/intro.html
share/doc/db/ref/log/limits.html
share/doc/db/ref/mp/config.html
share/doc/db/ref/mp/intro.html
share/doc/db/ref/perl/intro.html
share/doc/db/ref/pindex.src
share/doc/db/ref/program/appsignals.html
share/doc/db/ref/program/byteorder.html
share/doc/db/ref/program/compatible.html
share/doc/db/ref/program/copy.html
share/doc/db/ref/program/dbsizes.html
share/doc/db/ref/program/diskspace.html
share/doc/db/ref/program/environ.html
share/doc/db/ref/program/errorret.html
share/doc/db/ref/program/extending.html
share/doc/db/ref/program/mt.html
share/doc/db/ref/program/namespace.html
share/doc/db/ref/program/runtime.html
share/doc/db/ref/program/solaris.txt
share/doc/db/ref/program/version.html
share/doc/db/ref/refs/bdb_usenix.html
share/doc/db/ref/refs/bdb_usenix.ps
share/doc/db/ref/refs/embedded.html
share/doc/db/ref/refs/hash_usenix.ps
share/doc/db/ref/refs/libtp_usenix.ps
share/doc/db/ref/refs/refs.html
share/doc/db/ref/refs/witold.html
share/doc/db/ref/rpc/client.html
share/doc/db/ref/rpc/intro.html
share/doc/db/ref/rpc/server.html
share/doc/db/ref/sendmail/intro.html
share/doc/db/ref/simple_tut/close.html
share/doc/db/ref/simple_tut/del.html
share/doc/db/ref/simple_tut/errors.html
share/doc/db/ref/simple_tut/example.txt
share/doc/db/ref/simple_tut/get.html
share/doc/db/ref/simple_tut/handles.html
share/doc/db/ref/simple_tut/intro.html
share/doc/db/ref/simple_tut/keydata.html
share/doc/db/ref/simple_tut/open.html
share/doc/db/ref/simple_tut/put.html
share/doc/db/ref/test/run.html
share/doc/db/ref/toc.html
share/doc/db/ref/transapp/admin.html
share/doc/db/ref/transapp/app.html
share/doc/db/ref/transapp/archival.html
share/doc/db/ref/transapp/checkpoint.html
share/doc/db/ref/transapp/deadlock.html
share/doc/db/ref/transapp/filesys.html
share/doc/db/ref/transapp/intro.html
share/doc/db/ref/transapp/recimp.html
share/doc/db/ref/transapp/reclimit.html
share/doc/db/ref/transapp/recovery.html
share/doc/db/ref/transapp/routine.html
share/doc/db/ref/transapp/term.html
share/doc/db/ref/transapp/throughput.html
share/doc/db/ref/transapp/writetest.txt
share/doc/db/ref/txn/config.html
share/doc/db/ref/txn/intro.html
share/doc/db/ref/txn/limits.html
share/doc/db/ref/txn/nested.html
share/doc/db/ref/txn/other.html
share/doc/db/ref/txn/stability.html
share/doc/db/ref/upgrade.2.0/convert.html
share/doc/db/ref/upgrade.2.0/disk.html
share/doc/db/ref/upgrade.2.0/intro.html
share/doc/db/ref/upgrade.2.0/system.html
share/doc/db/ref/upgrade.3.0/close.html
share/doc/db/ref/upgrade.3.0/cxx.html
share/doc/db/ref/upgrade.3.0/db.html
share/doc/db/ref/upgrade.3.0/db_cxx.html
share/doc/db/ref/upgrade.3.0/dbenv.html
share/doc/db/ref/upgrade.3.0/dbenv_cxx.html
share/doc/db/ref/upgrade.3.0/dbinfo.html
share/doc/db/ref/upgrade.3.0/disk.html
share/doc/db/ref/upgrade.3.0/eacces.html
share/doc/db/ref/upgrade.3.0/eagain.html
share/doc/db/ref/upgrade.3.0/envopen.html
share/doc/db/ref/upgrade.3.0/func.html
share/doc/db/ref/upgrade.3.0/intro.html
share/doc/db/ref/upgrade.3.0/join.html
share/doc/db/ref/upgrade.3.0/jump_set.html
share/doc/db/ref/upgrade.3.0/lock_detect.html
share/doc/db/ref/upgrade.3.0/lock_notheld.html
share/doc/db/ref/upgrade.3.0/lock_put.html
share/doc/db/ref/upgrade.3.0/lock_stat.html
share/doc/db/ref/upgrade.3.0/log_register.html
share/doc/db/ref/upgrade.3.0/log_stat.html
share/doc/db/ref/upgrade.3.0/memp_stat.html
share/doc/db/ref/upgrade.3.0/open.html
share/doc/db/ref/upgrade.3.0/rmw.html
share/doc/db/ref/upgrade.3.0/stat.html
share/doc/db/ref/upgrade.3.0/txn_begin.html
share/doc/db/ref/upgrade.3.0/txn_commit.html
share/doc/db/ref/upgrade.3.0/txn_stat.html
share/doc/db/ref/upgrade.3.0/value_set.html
share/doc/db/ref/upgrade.3.0/xa.html
share/doc/db/ref/upgrade.3.1/btstat.html
share/doc/db/ref/upgrade.3.1/config.html
share/doc/db/ref/upgrade.3.1/disk.html
share/doc/db/ref/upgrade.3.1/dup.html
share/doc/db/ref/upgrade.3.1/env.html
share/doc/db/ref/upgrade.3.1/intro.html
share/doc/db/ref/upgrade.3.1/log_register.html
share/doc/db/ref/upgrade.3.1/logalloc.html
share/doc/db/ref/upgrade.3.1/memp_register.html
share/doc/db/ref/upgrade.3.1/put.html
share/doc/db/ref/upgrade.3.1/set_feedback.html
share/doc/db/ref/upgrade.3.1/set_paniccall.html
share/doc/db/ref/upgrade.3.1/set_tx_recover.html
share/doc/db/ref/upgrade.3.1/sysmem.html
share/doc/db/ref/upgrade.3.1/tmp.html
share/doc/db/ref/upgrade.3.1/txn_check.html
share/doc/db/ref/xa/config.html
share/doc/db/ref/xa/faq.html
share/doc/db/ref/xa/intro.html
share/doc/db/sleepycat/contact.html
share/doc/db/sleepycat/legal.html
share/doc/db/sleepycat/license.html
share/doc/db/utility/berkeley_db_svc.html
share/doc/db/utility/db_archive.html
share/doc/db/utility/db_checkpoint.html
share/doc/db/utility/db_deadlock.html
share/doc/db/utility/db_dump.html
share/doc/db/utility/db_load.html
share/doc/db/utility/db_printlog.html
share/doc/db/utility/db_recover.html
share/doc/db/utility/db_stat.html
share/doc/db/utility/db_upgrade.html
share/doc/db/utility/db_verify.html
share/doc/db/utility/index.html
share/examples/db/AccessExample.cpp
share/examples/db/BtRecExample.cpp
share/examples/db/EnvExample.cpp
share/examples/db/LockExample.cpp
share/examples/db/MpoolExample.cpp
share/examples/db/TpcbExample.cpp
share/examples/db/ex_access.c
share/examples/db/ex_btrec.c
share/examples/db/ex_dbclient.c
share/examples/db/ex_env.c
share/examples/db/ex_lock.c
share/examples/db/ex_mpool.c
share/examples/db/ex_thread.c
share/examples/db/ex_tpcb.c
%%tcl%%
@@dirrm share/examples/db
@@dirrm share/doc/db/utility
@@dirrm share/doc/db/sleepycat
@@dirrm share/doc/db/ref/xa
@@dirrm share/doc/db/ref/upgrade.3.1
@@dirrm share/doc/db/ref/upgrade.3.0
@@dirrm share/doc/db/ref/upgrade.2.0
@@dirrm share/doc/db/ref/txn
@@dirrm share/doc/db/ref/transapp
@@dirrm share/doc/db/ref/test
@@dirrm share/doc/db/ref/simple_tut
@@dirrm share/doc/db/ref/sendmail
@@dirrm share/doc/db/ref/rpc
@@dirrm share/doc/db/ref/refs
@@dirrm share/doc/db/ref/program
@@dirrm share/doc/db/ref/perl
@@dirrm share/doc/db/ref/mp
@@dirrm share/doc/db/ref/log
@@dirrm share/doc/db/ref/lock
@@dirrm share/doc/db/ref/intro
@@dirrm share/doc/db/ref/install
@@dirrm share/doc/db/ref/env
@@dirrm share/doc/db/ref/dumpload
@@dirrm share/doc/db/ref/distrib
@@dirrm share/doc/db/ref/debug
@@dirrm share/doc/db/ref/cam
@@dirrm share/doc/db/ref/build_win
@@dirrm share/doc/db/ref/build_vxworks
@@dirrm share/doc/db/ref/build_unix
@@dirrm share/doc/db/ref/arch
@@dirrm share/doc/db/ref/am_conf
@@dirrm share/doc/db/ref/am
@@dirrm share/doc/db/ref
@@dirrm share/doc/db/images
@@dirrm share/doc/db/api_cxx
@@dirrm share/doc/db/api_c
@@dirrm share/doc/db
@


1.13
log
@- remove the useless Java FLAVOR
- merge the C++ FLAVOR into the main package
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2002/04/05 00:09:40 miod Exp $
@


1.12
log
@For some reason, on static-only arches, this ports' libtool does not exactly
behave like the others, and pkg lists need adjustments.
ok espie@@, to be investigated more deeply.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2001/09/07 16:06:08 heko Exp $
d13 8
d159 125
d467 1
d469 1
d471 1
d530 6
a535 3
include/db3.h
include/db_185.h
lib/libdb.a
a543 1
%%SHARED%%
a544 2
%%java%%
%%c++%%
d579 1
@


1.11
log
@ o bump NEED_VERSION
 o add tcl and c++ flavors
 o use PFRAG.<flavor> instead of PLIST-<flavor>
 o make proper .so.MAJOR.MINOR dynlibs with makefile and configure
   patches
 o fix reference to shared libraries in a few tcl test scripts
 o use a patch to makefile.in instead of a port makefile tweak
   to create libdb3.a instead of libdb-3.1.a
 o sync libtool patches
 o remove some sleepycat's marketing speech from DESCR
 o take over MAINTAINER
 o clarify license a bit
lots of thanks to Nils Nordman <nino@@nforced.com> and naddy@@ for
running the huge test set. (it takes days.)
naddy@@ ok
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a396 1
lib/libdb.la
@


1.10
log
@- fixup PLIST and build both shared & static libs (gluk@@ptci.ru)
- don't install java docs if not installing java flavor
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2000/09/04 17:17:46 matt Exp $
a12 5
include/db3.h
include/db_185.h
include/db_cxx.h
lib/libdb3.a
lib/libdb3_cxx.a
a150 155
share/doc/db/api_cxx/cxx_index.html
share/doc/db/api_cxx/cxx_pindex.html
share/doc/db/api_cxx/db_class.html
share/doc/db/api_cxx/db_close.html
share/doc/db/api_cxx/db_cursor.html
share/doc/db/api_cxx/db_del.html
share/doc/db/api_cxx/db_err.html
share/doc/db/api_cxx/db_fd.html
share/doc/db/api_cxx/db_get.html
share/doc/db/api_cxx/db_get_byteswapped.html
share/doc/db/api_cxx/db_get_type.html
share/doc/db/api_cxx/db_join.html
share/doc/db/api_cxx/db_key_range.html
share/doc/db/api_cxx/db_open.html
share/doc/db/api_cxx/db_put.html
share/doc/db/api_cxx/db_remove.html
share/doc/db/api_cxx/db_rename.html
share/doc/db/api_cxx/db_set_bt_compare.html
share/doc/db/api_cxx/db_set_bt_minkey.html
share/doc/db/api_cxx/db_set_bt_prefix.html
share/doc/db/api_cxx/db_set_cachesize.html
share/doc/db/api_cxx/db_set_dup_compare.html
share/doc/db/api_cxx/db_set_errcall.html
share/doc/db/api_cxx/db_set_errfile.html
share/doc/db/api_cxx/db_set_errpfx.html
share/doc/db/api_cxx/db_set_feedback.html
share/doc/db/api_cxx/db_set_flags.html
share/doc/db/api_cxx/db_set_h_ffactor.html
share/doc/db/api_cxx/db_set_h_hash.html
share/doc/db/api_cxx/db_set_h_nelem.html
share/doc/db/api_cxx/db_set_lorder.html
share/doc/db/api_cxx/db_set_malloc.html
share/doc/db/api_cxx/db_set_pagesize.html
share/doc/db/api_cxx/db_set_paniccall.html
share/doc/db/api_cxx/db_set_re_delim.html
share/doc/db/api_cxx/db_set_re_len.html
share/doc/db/api_cxx/db_set_re_pad.html
share/doc/db/api_cxx/db_set_re_source.html
share/doc/db/api_cxx/db_set_realloc.html
share/doc/db/api_cxx/db_stat.html
share/doc/db/api_cxx/db_sync.html
share/doc/db/api_cxx/db_upgrade.html
share/doc/db/api_cxx/db_verify.html
share/doc/db/api_cxx/dbc_class.html
share/doc/db/api_cxx/dbc_close.html
share/doc/db/api_cxx/dbc_count.html
share/doc/db/api_cxx/dbc_del.html
share/doc/db/api_cxx/dbc_dup.html
share/doc/db/api_cxx/dbc_get.html
share/doc/db/api_cxx/dbc_put.html
share/doc/db/api_cxx/dbenv_class.html
share/doc/db/api_cxx/dbt_class.html
share/doc/db/api_cxx/env_close.html
share/doc/db/api_cxx/env_open.html
share/doc/db/api_cxx/env_remove.html
share/doc/db/api_cxx/env_set_cachesize.html
share/doc/db/api_cxx/env_set_data_dir.html
share/doc/db/api_cxx/env_set_errcall.html
share/doc/db/api_cxx/env_set_errfile.html
share/doc/db/api_cxx/env_set_error_stream.html
share/doc/db/api_cxx/env_set_errpfx.html
share/doc/db/api_cxx/env_set_feedback.html
share/doc/db/api_cxx/env_set_lg_bsize.html
share/doc/db/api_cxx/env_set_lg_dir.html
share/doc/db/api_cxx/env_set_lg_max.html
share/doc/db/api_cxx/env_set_lk_conflicts.html
share/doc/db/api_cxx/env_set_lk_detect.html
share/doc/db/api_cxx/env_set_lk_max.html
share/doc/db/api_cxx/env_set_mp_mmapsize.html
share/doc/db/api_cxx/env_set_mutexlocks.html
share/doc/db/api_cxx/env_set_pageyield.html
share/doc/db/api_cxx/env_set_paniccall.html
share/doc/db/api_cxx/env_set_panicstate.html
share/doc/db/api_cxx/env_set_rec_init.html
share/doc/db/api_cxx/env_set_region_init.html
share/doc/db/api_cxx/env_set_server.html
share/doc/db/api_cxx/env_set_shm_key.html
share/doc/db/api_cxx/env_set_tas_spins.html
share/doc/db/api_cxx/env_set_tmp_dir.html
share/doc/db/api_cxx/env_set_tx_max.html
share/doc/db/api_cxx/env_set_tx_recover.html
share/doc/db/api_cxx/env_set_tx_timestamp.html
share/doc/db/api_cxx/env_set_verbose.html
share/doc/db/api_cxx/env_strerror.html
share/doc/db/api_cxx/env_version.html
share/doc/db/api_cxx/except_class.html
share/doc/db/api_cxx/get_errno.html
share/doc/db/api_cxx/lock_class.html
share/doc/db/api_cxx/lock_detect.html
share/doc/db/api_cxx/lock_get.html
share/doc/db/api_cxx/lock_id.html
share/doc/db/api_cxx/lock_put.html
share/doc/db/api_cxx/lock_stat.html
share/doc/db/api_cxx/lock_vec.html
share/doc/db/api_cxx/log_archive.html
share/doc/db/api_cxx/log_compare.html
share/doc/db/api_cxx/log_file.html
share/doc/db/api_cxx/log_flush.html
share/doc/db/api_cxx/log_get.html
share/doc/db/api_cxx/log_put.html
share/doc/db/api_cxx/log_register.html
share/doc/db/api_cxx/log_stat.html
share/doc/db/api_cxx/log_unregister.html
share/doc/db/api_cxx/lsn_class.html
share/doc/db/api_cxx/memp_fclose.html
share/doc/db/api_cxx/memp_fget.html
share/doc/db/api_cxx/memp_fopen.html
share/doc/db/api_cxx/memp_fput.html
share/doc/db/api_cxx/memp_fset.html
share/doc/db/api_cxx/memp_fsync.html
share/doc/db/api_cxx/memp_register.html
share/doc/db/api_cxx/memp_stat.html
share/doc/db/api_cxx/memp_sync.html
share/doc/db/api_cxx/memp_trickle.html
share/doc/db/api_cxx/mempfile_class.html
share/doc/db/api_cxx/pindex.src
share/doc/db/api_cxx/txn_abort.html
share/doc/db/api_cxx/txn_begin.html
share/doc/db/api_cxx/txn_checkpoint.html
share/doc/db/api_cxx/txn_class.html
share/doc/db/api_cxx/txn_commit.html
share/doc/db/api_cxx/txn_id.html
share/doc/db/api_cxx/txn_prepare.html
share/doc/db/api_cxx/txn_stat.html
share/doc/db/api_cxx/what.html
share/doc/db/api_tcl/db_close.html
share/doc/db/api_tcl/db_count.html
share/doc/db/api_tcl/db_cursor.html
share/doc/db/api_tcl/db_del.html
share/doc/db/api_tcl/db_get.html
share/doc/db/api_tcl/db_get_join.html
share/doc/db/api_tcl/db_get_type.html
share/doc/db/api_tcl/db_is_byteswapped.html
share/doc/db/api_tcl/db_join.html
share/doc/db/api_tcl/db_open.html
share/doc/db/api_tcl/db_put.html
share/doc/db/api_tcl/db_remove.html
share/doc/db/api_tcl/db_rename.html
share/doc/db/api_tcl/db_stat.html
share/doc/db/api_tcl/db_sync.html
share/doc/db/api_tcl/dbc_close.html
share/doc/db/api_tcl/dbc_del.html
share/doc/db/api_tcl/dbc_dup.html
share/doc/db/api_tcl/dbc_get.html
share/doc/db/api_tcl/dbc_put.html
share/doc/db/api_tcl/env_close.html
share/doc/db/api_tcl/env_open.html
share/doc/db/api_tcl/env_remove.html
share/doc/db/api_tcl/pindex.src
share/doc/db/api_tcl/tcl_index.html
share/doc/db/api_tcl/tcl_pindex.html
share/doc/db/api_tcl/txn.html
share/doc/db/api_tcl/txn_abort.html
share/doc/db/api_tcl/txn_commit.html
share/doc/db/api_tcl/version.html
a306 4
share/doc/db/ref/tcl/error.html
share/doc/db/ref/tcl/intro.html
share/doc/db/ref/tcl/program.html
share/doc/db/ref/tcl/using.html
a333 1
share/doc/db/ref/upgrade.3.0/cxx.html
a334 1
share/doc/db/ref/upgrade.3.0/db_cxx.html
a335 1
share/doc/db/ref/upgrade.3.0/dbenv_cxx.html
a342 1
share/doc/db/ref/upgrade.3.0/java.html
a373 1
share/doc/db/ref/upgrade.3.1/tcl.html
d394 4
a397 6
share/examples/db/AccessExample.cpp
share/examples/db/BtRecExample.cpp
share/examples/db/EnvExample.cpp
share/examples/db/LockExample.cpp
share/examples/db/MpoolExample.cpp
share/examples/db/TpcbExample.cpp
d407 3
a419 1
@@dirrm share/doc/db/ref/tcl
a443 2
@@dirrm share/doc/db/api_tcl
@@dirrm share/doc/db/api_cxx
@


1.9
log
@- update to 3.1.17
- FAKE, IS_INTERACTIVE -> FLAVOR
- use shared libs again on arches that support it (req'd for java)
- make java support actually compile
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d16 2
a17 6
lib/libdb-3.1.la
lib/libdb-3.so
lib/libdb.so
lib/libdb_cxx-3.1.la
lib/libdb_cxx-3.so
lib/libdb_cxx.so
a280 114
share/doc/db/api_java/db_class.html
share/doc/db/api_java/db_close.html
share/doc/db/api_java/db_cursor.html
share/doc/db/api_java/db_del.html
share/doc/db/api_java/db_fd.html
share/doc/db/api_java/db_get.html
share/doc/db/api_java/db_get_byteswapped.html
share/doc/db/api_java/db_get_type.html
share/doc/db/api_java/db_join.html
share/doc/db/api_java/db_key_range.html
share/doc/db/api_java/db_open.html
share/doc/db/api_java/db_put.html
share/doc/db/api_java/db_remove.html
share/doc/db/api_java/db_rename.html
share/doc/db/api_java/db_set_bt_minkey.html
share/doc/db/api_java/db_set_cachesize.html
share/doc/db/api_java/db_set_errcall.html
share/doc/db/api_java/db_set_errpfx.html
share/doc/db/api_java/db_set_feedback.html
share/doc/db/api_java/db_set_flags.html
share/doc/db/api_java/db_set_h_ffactor.html
share/doc/db/api_java/db_set_h_nelem.html
share/doc/db/api_java/db_set_lorder.html
share/doc/db/api_java/db_set_pagesize.html
share/doc/db/api_java/db_set_re_delim.html
share/doc/db/api_java/db_set_re_len.html
share/doc/db/api_java/db_set_re_pad.html
share/doc/db/api_java/db_set_re_source.html
share/doc/db/api_java/db_stat.html
share/doc/db/api_java/db_sync.html
share/doc/db/api_java/db_upgrade.html
share/doc/db/api_java/db_verify.html
share/doc/db/api_java/dbc_class.html
share/doc/db/api_java/dbc_close.html
share/doc/db/api_java/dbc_count.html
share/doc/db/api_java/dbc_del.html
share/doc/db/api_java/dbc_dup.html
share/doc/db/api_java/dbc_get.html
share/doc/db/api_java/dbc_put.html
share/doc/db/api_java/dbenv_class.html
share/doc/db/api_java/dbt_class.html
share/doc/db/api_java/deadlock_class.html
share/doc/db/api_java/env_close.html
share/doc/db/api_java/env_open.html
share/doc/db/api_java/env_remove.html
share/doc/db/api_java/env_set_cachesize.html
share/doc/db/api_java/env_set_data_dir.html
share/doc/db/api_java/env_set_errcall.html
share/doc/db/api_java/env_set_error_stream.html
share/doc/db/api_java/env_set_errpfx.html
share/doc/db/api_java/env_set_feedback.html
share/doc/db/api_java/env_set_lg_bsize.html
share/doc/db/api_java/env_set_lg_dir.html
share/doc/db/api_java/env_set_lg_max.html
share/doc/db/api_java/env_set_lk_conflicts.html
share/doc/db/api_java/env_set_lk_detect.html
share/doc/db/api_java/env_set_lk_max.html
share/doc/db/api_java/env_set_mp_mmapsize.html
share/doc/db/api_java/env_set_mutexlocks.html
share/doc/db/api_java/env_set_pageyield.html
share/doc/db/api_java/env_set_panicstate.html
share/doc/db/api_java/env_set_rec_init.html
share/doc/db/api_java/env_set_region_init.html
share/doc/db/api_java/env_set_server.html
share/doc/db/api_java/env_set_shm_key.html
share/doc/db/api_java/env_set_tas_spins.html
share/doc/db/api_java/env_set_tmp_dir.html
share/doc/db/api_java/env_set_tx_max.html
share/doc/db/api_java/env_set_tx_timestamp.html
share/doc/db/api_java/env_set_verbose.html
share/doc/db/api_java/env_strerror.html
share/doc/db/api_java/env_version.html
share/doc/db/api_java/except_class.html
share/doc/db/api_java/get_errno.html
share/doc/db/api_java/java_index.html
share/doc/db/api_java/java_pindex.html
share/doc/db/api_java/lock_class.html
share/doc/db/api_java/lock_detect.html
share/doc/db/api_java/lock_get.html
share/doc/db/api_java/lock_id.html
share/doc/db/api_java/lock_put.html
share/doc/db/api_java/lock_stat.html
share/doc/db/api_java/lock_vec.html
share/doc/db/api_java/log_archive.html
share/doc/db/api_java/log_compare.html
share/doc/db/api_java/log_file.html
share/doc/db/api_java/log_flush.html
share/doc/db/api_java/log_get.html
share/doc/db/api_java/log_put.html
share/doc/db/api_java/log_register.html
share/doc/db/api_java/log_stat.html
share/doc/db/api_java/log_unregister.html
share/doc/db/api_java/lsn_class.html
share/doc/db/api_java/mem_class.html
share/doc/db/api_java/memp_fclose.html
share/doc/db/api_java/memp_fget.html
share/doc/db/api_java/memp_fopen.html
share/doc/db/api_java/memp_fput.html
share/doc/db/api_java/memp_fset.html
share/doc/db/api_java/memp_fsync.html
share/doc/db/api_java/memp_register.html
share/doc/db/api_java/memp_stat.html
share/doc/db/api_java/memp_sync.html
share/doc/db/api_java/memp_trickle.html
share/doc/db/api_java/pindex.src
share/doc/db/api_java/runrec_class.html
share/doc/db/api_java/txn_abort.html
share/doc/db/api_java/txn_begin.html
share/doc/db/api_java/txn_checkpoint.html
share/doc/db/api_java/txn_class.html
share/doc/db/api_java/txn_commit.html
share/doc/db/api_java/txn_id.html
share/doc/db/api_java/txn_prepare.html
share/doc/db/api_java/txn_stat.html
a414 3
share/doc/db/ref/java/compat.html
share/doc/db/ref/java/conf.html
share/doc/db/ref/java/program.html
a597 1
@@dirrm share/doc/db/ref/java
a613 1
@@dirrm share/doc/db/api_java
@


1.8
log
@sync and sort PLIST
@
text
@d1 1
d11 2
d16 6
a21 3
lib/libdb.a
lib/libdb_cxx.a
share/doc/db/api_c/c_flags.html
d23 1
d34 1
d39 1
d41 1
a41 1
share/doc/db/api_c/db_set_bt_minkey.html    
d65 3
a67 1
share/doc/db/api_c/dbc_close.html        
d79 1
d85 1
d91 1
a91 1
share/doc/db/api_c/env_set_mutexlocks.html  
d94 1
d97 2
d100 1
d103 1
d119 1
a119 1
share/doc/db/api_c/log_put.html           
d133 1
d142 1
a142 1
share/doc/db/api_c/set_func_map.html   
d159 1
a159 1
share/doc/db/api_c/txn_stat.html 
d161 1
d172 1
d176 1
d178 1
a178 1
share/doc/db/api_cxx/db_set_bt_minkey.html    
d202 1
d204 2
a205 1
share/doc/db/api_cxx/dbc_close.html        
d216 1
d223 1
d229 2
d232 1
d235 4
d241 1
d259 1
a259 1
share/doc/db/api_cxx/log_put.html           
d275 1
d283 1
a283 1
share/doc/db/api_cxx/txn_stat.html 
d294 1
d298 2
a299 1
share/doc/db/api_java/db_set_bt_minkey.html    
d316 1
d318 2
a319 1
share/doc/db/api_java/dbc_close.html        
d331 1
d337 1
d343 3
d348 4
d353 1
d355 2
d360 1
d373 1
a373 1
share/doc/db/api_java/log_put.html           
d389 1
d400 1
d405 1
a405 1
share/doc/db/api_tcl/db_get_type.html 
d411 1
d419 1
a419 1
share/doc/db/api_tcl/env_close.html 
d422 1
d424 1
d437 1
d449 1
d456 1
d483 1
a483 1
share/doc/db/ref/build_unix/conf.html 
d494 1
a494 1
share/doc/db/ref/build_unix/shlib.html 
d499 3
d530 1
d552 1
d556 1
d561 1
d574 3
d595 1
a595 1
share/doc/db/ref/transapp/apps.html
d601 1
d604 2
d618 1
a618 1
share/doc/db/ref/upgrade.3.0/close.html 
d637 1
d639 2
d643 1
d646 1
d649 17
d671 2
a672 1
share/doc/db/sleepycat/products.html
d681 2
a684 1
share/examples/db/AccessExample.java
a685 1
share/examples/db/BtRecExample.java
a686 1
share/examples/db/EnvExample.java
a687 1
share/examples/db/LockExample.java
a688 1
share/examples/db/README
a689 1
share/examples/db/TpcbExample.java
d692 1
d694 1
a694 1
share/examples/db/ex_lock.c 
d698 34
a731 6
share/examples/db/ex_tpcb.h
@@dirrm share/doc/db/api_c
@@dirrm share/doc/db/api_cxx
@@dirrm share/doc/db/api_java
@@dirrm share/doc/db/api_tcl
@@dirrm share/doc/db/images
a732 27
@@dirrm share/doc/db/ref/am_conf
@@dirrm share/doc/db/ref/arch
@@dirrm share/doc/db/ref/build_unix
@@dirrm share/doc/db/ref/build_win
@@dirrm share/doc/db/ref/cam
@@dirrm share/doc/db/ref/debug
@@dirrm share/doc/db/ref/distrib
@@dirrm share/doc/db/ref/dumpload
@@dirrm share/doc/db/ref/env
@@dirrm share/doc/db/ref/install
@@dirrm share/doc/db/ref/intro
@@dirrm share/doc/db/ref/java
@@dirrm share/doc/db/ref/lock
@@dirrm share/doc/db/ref/log
@@dirrm share/doc/db/ref/mp
@@dirrm share/doc/db/ref/perl
@@dirrm share/doc/db/ref/program
@@dirrm share/doc/db/ref/refs
@@dirrm share/doc/db/ref/sendmail
@@dirrm share/doc/db/ref/simple_tut 
@@dirrm share/doc/db/ref/tcl
@@dirrm share/doc/db/ref/test
@@dirrm share/doc/db/ref/transapp
@@dirrm share/doc/db/ref/txn
@@dirrm share/doc/db/ref/upgrade.2.0
@@dirrm share/doc/db/ref/upgrade.3.0
@@dirrm share/doc/db/ref/xa
d734 5
a738 2
@@dirrm share/doc/db/sleepycat
@@dirrm share/doc/db/utility
a739 1
@@dirrm share/examples/db
@


1.7
log
@Don't use --enable-shared and fix the PLIST.
@
text
@d10 1
a10 3
lib/libdb_cxx.a
lib/libdb.a
lib/libdb3.so
a11 1
include/db3.h
d13 2
a229 1
share/doc/db/api_cxx/mempfile_class.html
d240 1
d243 1
a244 1
share/doc/db/api_cxx/txn_checkpoint.html
d372 7
a378 9
share/doc/db/sleepycat/contact.html
share/doc/db/sleepycat/legal.html
share/doc/db/sleepycat/products.html
share/doc/db/ref/txn/config.html
share/doc/db/ref/txn/intro.html
share/doc/db/ref/txn/limits.html
share/doc/db/ref/txn/nested.html
share/doc/db/ref/txn/other.html
share/doc/db/ref/txn/stability.html
d416 1
a416 1
share/doc/db/ref/arch/smallpic.gif
d420 1
a421 1
share/doc/db/ref/arch/bigpic.gif
d485 1
a486 1
share/doc/db/ref/mp/config.html
d488 1
a488 1
share/doc/db/ref/program/solaris.txt
d498 1
a499 1
share/doc/db/ref/program/appsignals.html
d523 2
a524 1
share/doc/db/ref/transapp/writetest.txt
a530 1
share/doc/db/ref/transapp/throughput.html
d533 8
a540 2
share/doc/db/ref/transapp/admin.html
share/doc/db/ref/toc.html
d574 3
a576 1
share/doc/db/utility/index.html
d585 1
a585 7
share/doc/db/images/api.gif
share/doc/db/images/prev.gif
share/doc/db/images/next.gif
share/doc/db/images/ref.gif
share/doc/db/images/ps.gif
share/doc/db/images/sleepycat.gif
share/doc/db/index.html
a605 2
@@dirrm share/examples/db
@@dirrm share/doc/db/images
d610 1
a610 2
@@dirrm share/doc/db/utility
@@dirrm share/doc/db/sleepycat
d640 2
d643 1
@


1.6
log
@Update to 3.0.55. Fix up PLISTs and update the DESCR.
@
text
@d10 3
a12 8
lib/libdb_cxx-3.soname_spec=
lib/libdb_cxx.soname_spec=
lib/libdb_cxx-3.0.la
lib/libdb_cxx-3.0.so.0.0
lib/libdb-3.soname_spec=
lib/libdb.soname_spec=
lib/libdb-3.0.la
lib/libdb-3.0.so.0.0
@


1.5
log
@Ooops... install include as db2.h to differentiate it from the system
db.h.  As long as the header is changed rename the lib to libdb2.a
@
text
@d1 4
d6 2
a8 6
bin/db_printlog
bin/db_load
bin/db_dump
bin/db_deadlock
bin/db_checkpoint
bin/db_archive
d10 8
a17 1
lib/libdb2.a
d19 1
a19 1
include/db2.h
d21 357
a377 76
share/doc/db/api_c/DbTxn/abort.html
share/doc/db/api_c/DbTxn/commit.html
share/doc/db/api_c/DbTxn/id.html
share/doc/db/api_c/DbTxn/prepare.html
share/doc/db/api_c/DbEnv/appexit.html
share/doc/db/api_c/DbEnv/appinit.html
share/doc/db/api_c/DbEnv/env.html
share/doc/db/api_c/DbEnv/version.html
share/doc/db/api_c/DbInfo/info.html
share/doc/db/api_c/DbLock/put.html
share/doc/db/api_c/DbLockTab/vec.html
share/doc/db/api_c/DbLockTab/detect.html
share/doc/db/api_c/DbLockTab/get.html
share/doc/db/api_c/DbLockTab/id.html
share/doc/db/api_c/DbLockTab/open.html
share/doc/db/api_c/DbLockTab/stat.html
share/doc/db/api_c/DbLockTab/unlink.html
share/doc/db/api_c/DbLockTab/close.html
share/doc/db/api_c/DbLog/unlink.html
share/doc/db/api_c/DbLog/close.html
share/doc/db/api_c/DbLog/compare.html
share/doc/db/api_c/DbLog/db_register.html
share/doc/db/api_c/DbLog/db_unregister.html
share/doc/db/api_c/DbLog/file.html
share/doc/db/api_c/DbLog/flush.html
share/doc/db/api_c/DbLog/get.html
share/doc/db/api_c/DbLog/lsn.html
share/doc/db/api_c/DbLog/open.html
share/doc/db/api_c/DbLog/put.html
share/doc/db/api_c/DbLog/stat.html
share/doc/db/api_c/DbLog/archive.html
share/doc/db/api_c/DbMpool/stat.html
share/doc/db/api_c/DbMpool/db_register.html
share/doc/db/api_c/DbMpool/open.html
share/doc/db/api_c/DbMpool/close.html
share/doc/db/api_c/DbMpool/sync.html
share/doc/db/api_c/DbMpool/trickle.html
share/doc/db/api_c/DbMpool/unlink.html
share/doc/db/api_c/DbMpoolFile/close.html
share/doc/db/api_c/DbMpoolFile/get.html
share/doc/db/api_c/DbMpoolFile/open.html
share/doc/db/api_c/DbMpoolFile/put.html
share/doc/db/api_c/DbMpoolFile/set.html
share/doc/db/api_c/DbMpoolFile/sync.html
share/doc/db/api_c/Db/sync.html
share/doc/db/api_c/Db/cursor.html
share/doc/db/api_c/Db/join.html
share/doc/db/api_c/Db/del.html
share/doc/db/api_c/Db/fd.html
share/doc/db/api_c/Db/get.html
share/doc/db/api_c/Db/open.html
share/doc/db/api_c/Db/put.html
share/doc/db/api_c/Db/stat.html
share/doc/db/api_c/Db/close.html
share/doc/db/api_c/DbTxnMgr/begin.html
share/doc/db/api_c/DbTxnMgr/checkpoint.html
share/doc/db/api_c/DbTxnMgr/close.html
share/doc/db/api_c/DbTxnMgr/open.html
share/doc/db/api_c/DbTxnMgr/stat.html
share/doc/db/api_c/DbTxnMgr/unlink.html
share/doc/db/api_c/Dbc/close.html
share/doc/db/api_c/Dbc/del.html
share/doc/db/api_c/Dbc/get.html
share/doc/db/api_c/Dbc/put.html
share/doc/db/api_c/Dbt/dbt.html
share/doc/db/api_c/historic/dbm.html
share/doc/db/api_c/historic/hsearch.html
share/doc/db/api_c/index/flags.html
share/doc/db/api_c/index/function.html
share/doc/db/api_c/index/structure.html
share/doc/db/api_c/internal/db_jump_set.html
share/doc/db/api_c/internal/db_value_set.html
share/doc/db/test/build.html
share/doc/db/test/build_faq.html
share/doc/db/test/run.html
share/doc/db/test/debug.html
d379 1
d382 1
d384 1
a386 8
share/doc/db/ref/am/sync.html
share/doc/db/ref/am/bt_dup.html
share/doc/db/ref/am/bt_maxkey.html
share/doc/db/ref/am/bt_minkey.html
share/doc/db/ref/am/bt_prefix.html
share/doc/db/ref/am/bt_recnum.html
share/doc/db/ref/am/byteorder.html
share/doc/db/ref/am/cachesize.html
a387 1
share/doc/db/ref/am/compare.html
d390 1
d395 1
a396 5
share/doc/db/ref/am/h_dup.html
share/doc/db/ref/am/h_ffactor.html
share/doc/db/ref/am/h_hash.html
share/doc/db/ref/am/h_nelem.html
share/doc/db/ref/am/intro.html
d398 1
a398 2
share/doc/db/ref/am/logrec.html
share/doc/db/ref/am/malloc.html
a399 1
share/doc/db/ref/am/pagesize.html
a401 6
share/doc/db/ref/am/re_delim.html
share/doc/db/ref/am/re_len.html
share/doc/db/ref/am/re_pad.html
share/doc/db/ref/am/re_source.html
share/doc/db/ref/am/renumber.html
share/doc/db/ref/am/select.html
d403 21
a423 1
share/doc/db/ref/am/bt_compare.html
a425 2
share/doc/db/ref/arch/env.html
share/doc/db/ref/arch/extending.html
a427 1
share/doc/db/ref/arch/subsystem.html
d430 21
a450 1
share/doc/db/ref/arch/apis.html
d452 4
d457 1
d462 2
d467 1
d469 4
d477 11
a487 4
share/doc/db/ref/install/file.html
share/doc/db/ref/install/magic.txt
share/doc/db/ref/install/magic.s5.be.txt
share/doc/db/ref/install/magic.s5.le.txt
d489 1
a498 1
share/doc/db/ref/program/convert.html
d500 1
d503 2
a504 1
share/doc/db/ref/program/java.html
a505 1
share/doc/db/ref/program/thread.html
d508 7
d516 1
a516 1
share/doc/db/ref/simple_tut/example.txt
d519 1
d521 1
d526 5
a530 1
share/doc/db/ref/simple_tut/close.html
d539 1
d543 33
a575 121
share/doc/db/packages/witold.html
share/doc/db/packages/hash_usenix.ps
share/doc/db/packages/index.html
share/doc/db/packages/libtp_usenix.ps
share/doc/db/api_cxx/DbLsn/class.html
share/doc/db/api_cxx/Dbc/class.html
share/doc/db/api_cxx/Dbc/close.html
share/doc/db/api_cxx/Dbc/del.html
share/doc/db/api_cxx/Dbc/get.html
share/doc/db/api_cxx/Dbc/put.html
share/doc/db/api_cxx/DbEnv/version.html
share/doc/db/api_cxx/DbEnv/appinit.html
share/doc/db/api_cxx/DbEnv/class.html
share/doc/db/api_cxx/DbEnv/get_lg_info.html
share/doc/db/api_cxx/DbEnv/get_lk_info.html
share/doc/db/api_cxx/DbEnv/get_mp_info.html
share/doc/db/api_cxx/DbEnv/get_tx_info.html
share/doc/db/api_cxx/DbEnv/set_errcall.html
share/doc/db/api_cxx/DbEnv/set_errfile.html
share/doc/db/api_cxx/DbEnv/set_error_model.html
share/doc/db/api_cxx/DbEnv/set_error_stream.html
share/doc/db/api_cxx/DbEnv/set_errpfx.html
share/doc/db/api_cxx/DbEnv/set_lg_max.html
share/doc/db/api_cxx/DbEnv/set_lk_conflicts.html
share/doc/db/api_cxx/DbEnv/set_lk_detect.html
share/doc/db/api_cxx/DbEnv/set_lk_max.html
share/doc/db/api_cxx/DbEnv/set_lk_modes.html
share/doc/db/api_cxx/DbEnv/set_lorder.html
share/doc/db/api_cxx/DbEnv/set_mp_mmapsize.html
share/doc/db/api_cxx/DbEnv/set_mp_size.html
share/doc/db/api_cxx/DbEnv/set_tx_max.html
share/doc/db/api_cxx/DbEnv/set_tx_recover.html
share/doc/db/api_cxx/DbEnv/set_verbose.html
share/doc/db/api_cxx/DbEnv/appexit.html
share/doc/db/api_cxx/DbException/class.html
share/doc/db/api_cxx/DbException/get_errno.html
share/doc/db/api_cxx/DbException/what.html
share/doc/db/api_cxx/DbInfo/set_re_source.html
share/doc/db/api_cxx/DbInfo/set_bt_compare.html
share/doc/db/api_cxx/DbInfo/set_bt_maxkey.html
share/doc/db/api_cxx/DbInfo/set_bt_minkey.html
share/doc/db/api_cxx/DbInfo/set_bt_prefix.html
share/doc/db/api_cxx/DbInfo/set_cachesize.html
share/doc/db/api_cxx/DbInfo/set_compare.html
share/doc/db/api_cxx/DbInfo/set_flags.html
share/doc/db/api_cxx/DbInfo/set_h_ffactor.html
share/doc/db/api_cxx/DbInfo/set_h_hash.html
share/doc/db/api_cxx/DbInfo/set_h_nelem.html
share/doc/db/api_cxx/DbInfo/set_lorder.html
share/doc/db/api_cxx/DbInfo/set_malloc.html
share/doc/db/api_cxx/DbInfo/set_pagesize.html
share/doc/db/api_cxx/DbInfo/set_re_delim.html
share/doc/db/api_cxx/DbInfo/set_re_len.html
share/doc/db/api_cxx/DbInfo/set_re_pad.html
share/doc/db/api_cxx/DbInfo/class.html
share/doc/db/api_cxx/DbLock/class.html
share/doc/db/api_cxx/DbLock/put.html
share/doc/db/api_cxx/DbLockTab/vec.html
share/doc/db/api_cxx/DbLockTab/close.html
share/doc/db/api_cxx/DbLockTab/detect.html
share/doc/db/api_cxx/DbLockTab/get.html
share/doc/db/api_cxx/DbLockTab/id.html
share/doc/db/api_cxx/DbLockTab/open.html
share/doc/db/api_cxx/DbLockTab/stat.html
share/doc/db/api_cxx/DbLockTab/unlink.html
share/doc/db/api_cxx/DbLockTab/class.html
share/doc/db/api_cxx/DbLog/unlink.html
share/doc/db/api_cxx/DbLog/class.html
share/doc/db/api_cxx/DbLog/close.html
share/doc/db/api_cxx/DbLog/compare.html
share/doc/db/api_cxx/DbLog/db_register.html
share/doc/db/api_cxx/DbLog/db_unregister.html
share/doc/db/api_cxx/DbLog/file.html
share/doc/db/api_cxx/DbLog/flush.html
share/doc/db/api_cxx/DbLog/get.html
share/doc/db/api_cxx/DbLog/open.html
share/doc/db/api_cxx/DbLog/put.html
share/doc/db/api_cxx/DbLog/stat.html
share/doc/db/api_cxx/DbLog/archive.html
share/doc/db/api_cxx/Db/sync.html
share/doc/db/api_cxx/Db/close.html
share/doc/db/api_cxx/Db/cursor.html
share/doc/db/api_cxx/Db/del.html
share/doc/db/api_cxx/Db/fd.html
share/doc/db/api_cxx/Db/get.html
share/doc/db/api_cxx/Db/get_byteswapped.html
share/doc/db/api_cxx/Db/get_type.html
share/doc/db/api_cxx/Db/join.html
share/doc/db/api_cxx/Db/open.html
share/doc/db/api_cxx/Db/put.html
share/doc/db/api_cxx/Db/stat.html
share/doc/db/api_cxx/Db/class.html
share/doc/db/api_cxx/DbMpool/unlink.html
share/doc/db/api_cxx/DbMpool/close.html
share/doc/db/api_cxx/DbMpool/db_register.html
share/doc/db/api_cxx/DbMpool/open.html
share/doc/db/api_cxx/DbMpool/stat.html
share/doc/db/api_cxx/DbMpool/sync.html
share/doc/db/api_cxx/DbMpool/trickle.html
share/doc/db/api_cxx/DbMpool/class.html
share/doc/db/api_cxx/DbMpoolFile/open.html
share/doc/db/api_cxx/DbMpoolFile/close.html
share/doc/db/api_cxx/DbMpoolFile/get.html
share/doc/db/api_cxx/DbMpoolFile/class.html
share/doc/db/api_cxx/DbMpoolFile/put.html
share/doc/db/api_cxx/DbMpoolFile/set.html
share/doc/db/api_cxx/DbMpoolFile/sync.html
share/doc/db/api_cxx/DbTxn/abort.html
share/doc/db/api_cxx/DbTxn/class.html
share/doc/db/api_cxx/DbTxn/commit.html
share/doc/db/api_cxx/DbTxn/id.html
share/doc/db/api_cxx/DbTxn/prepare.html
share/doc/db/api_cxx/DbTxnMgr/close.html
share/doc/db/api_cxx/DbTxnMgr/checkpoint.html
share/doc/db/api_cxx/DbTxnMgr/class.html
share/doc/db/api_cxx/DbTxnMgr/begin.html
share/doc/db/api_cxx/DbTxnMgr/open.html
share/doc/db/api_cxx/DbTxnMgr/stat.html
share/doc/db/api_cxx/DbTxnMgr/unlink.html
share/doc/db/api_cxx/Dbt/class.html
share/doc/db/api_cxx/index/class.html
d577 1
d582 1
d585 1
a585 125
share/doc/db/utility/db_archive.html
share/doc/db/distrib/layout.html
share/doc/db/build/unix.html
share/doc/db/build/win_faq.html
share/doc/db/build/win16.html
share/doc/db/build/win32.html
share/doc/db/build/shared.html
share/doc/db/build/shared_gcc.html
share/doc/db/build/shared_hp.html
share/doc/db/build/java.html
share/doc/db/build/unix_faq.html
share/doc/db/api_java/DbMpool/unlink.html
share/doc/db/api_java/DbMpool/close.html
share/doc/db/api_java/DbMpool/db_register.html
share/doc/db/api_java/DbMpool/open.html
share/doc/db/api_java/DbMpool/stat.html
share/doc/db/api_java/DbMpool/sync.html
share/doc/db/api_java/DbMpool/trickle.html
share/doc/db/api_java/DbMpool/class.html
share/doc/db/api_java/DbEnv/version.html
share/doc/db/api_java/DbEnv/appinit.html
share/doc/db/api_java/DbEnv/class.html
share/doc/db/api_java/DbEnv/get_lg_info.html
share/doc/db/api_java/DbEnv/get_lk_info.html
share/doc/db/api_java/DbEnv/get_mp_info.html
share/doc/db/api_java/DbEnv/get_tx_info.html
share/doc/db/api_java/DbEnv/set_errcall.html
share/doc/db/api_java/DbEnv/set_error_stream.html
share/doc/db/api_java/DbEnv/set_errpfx.html
share/doc/db/api_java/DbEnv/set_lg_max.html
share/doc/db/api_java/DbEnv/set_lk_conflicts.html
share/doc/db/api_java/DbEnv/set_lk_detect.html
share/doc/db/api_java/DbEnv/set_lk_max.html
share/doc/db/api_java/DbEnv/set_lk_modes.html
share/doc/db/api_java/DbEnv/set_lorder.html
share/doc/db/api_java/DbEnv/set_mp_mmapsize.html
share/doc/db/api_java/DbEnv/set_mp_size.html
share/doc/db/api_java/DbEnv/set_tx_max.html
share/doc/db/api_java/DbEnv/set_verbose.html
share/doc/db/api_java/DbEnv/appexit.html
share/doc/db/api_java/DbException/class.html
share/doc/db/api_java/DbException/get_errno.html
share/doc/db/api_java/DbInfo/set_re_source.html
share/doc/db/api_java/DbInfo/set_bt_compare.html
share/doc/db/api_java/DbInfo/set_bt_maxkey.html
share/doc/db/api_java/DbInfo/set_bt_minkey.html
share/doc/db/api_java/DbInfo/set_bt_prefix.html
share/doc/db/api_java/DbInfo/set_cachesize.html
share/doc/db/api_java/DbInfo/set_compare.html
share/doc/db/api_java/DbInfo/set_flags.html
share/doc/db/api_java/DbInfo/set_h_ffactor.html
share/doc/db/api_java/DbInfo/set_h_hash.html
share/doc/db/api_java/DbInfo/set_h_nelem.html
share/doc/db/api_java/DbInfo/set_lorder.html
share/doc/db/api_java/DbInfo/set_malloc.html
share/doc/db/api_java/DbInfo/set_pagesize.html
share/doc/db/api_java/DbInfo/set_re_delim.html
share/doc/db/api_java/DbInfo/set_re_len.html
share/doc/db/api_java/DbInfo/set_re_pad.html
share/doc/db/api_java/DbInfo/class.html
share/doc/db/api_java/DbLock/class.html
share/doc/db/api_java/DbLock/put.html
share/doc/db/api_java/DbLockTab/vec.html
share/doc/db/api_java/DbLockTab/close.html
share/doc/db/api_java/DbLockTab/detect.html
share/doc/db/api_java/DbLockTab/get.html
share/doc/db/api_java/DbLockTab/id.html
share/doc/db/api_java/DbLockTab/open.html
share/doc/db/api_java/DbLockTab/stat.html
share/doc/db/api_java/DbLockTab/unlink.html
share/doc/db/api_java/DbLockTab/class.html
share/doc/db/api_java/DbLog/unlink.html
share/doc/db/api_java/DbLog/class.html
share/doc/db/api_java/DbLog/close.html
share/doc/db/api_java/DbLog/compare.html
share/doc/db/api_java/DbLog/db_register.html
share/doc/db/api_java/DbLog/db_unregister.html
share/doc/db/api_java/DbLog/file.html
share/doc/db/api_java/DbLog/flush.html
share/doc/db/api_java/DbLog/get.html
share/doc/db/api_java/DbLog/open.html
share/doc/db/api_java/DbLog/put.html
share/doc/db/api_java/DbLog/stat.html
share/doc/db/api_java/DbLog/archive.html
share/doc/db/api_java/DbLsn/class.html
share/doc/db/api_java/Db/sync.html
share/doc/db/api_java/Db/close.html
share/doc/db/api_java/Db/cursor.html
share/doc/db/api_java/Db/del.html
share/doc/db/api_java/Db/fd.html
share/doc/db/api_java/Db/get.html
share/doc/db/api_java/Db/get_byteswapped.html
share/doc/db/api_java/Db/get_type.html
share/doc/db/api_java/Db/join.html
share/doc/db/api_java/Db/open.html
share/doc/db/api_java/Db/put.html
share/doc/db/api_java/Db/stat.html
share/doc/db/api_java/Db/class.html
share/doc/db/api_java/DbMpoolFile/open.html
share/doc/db/api_java/DbMpoolFile/close.html
share/doc/db/api_java/DbMpoolFile/get.html
share/doc/db/api_java/DbMpoolFile/class.html
share/doc/db/api_java/DbMpoolFile/put.html
share/doc/db/api_java/DbMpoolFile/set.html
share/doc/db/api_java/DbMpoolFile/sync.html
share/doc/db/api_java/DbRunRecoveryException/class.html
share/doc/db/api_java/DbTxn/abort.html
share/doc/db/api_java/DbTxn/class.html
share/doc/db/api_java/DbTxn/commit.html
share/doc/db/api_java/DbTxn/id.html
share/doc/db/api_java/DbTxn/prepare.html
share/doc/db/api_java/DbTxnMgr/close.html
share/doc/db/api_java/DbTxnMgr/checkpoint.html
share/doc/db/api_java/DbTxnMgr/class.html
share/doc/db/api_java/DbTxnMgr/begin.html
share/doc/db/api_java/DbTxnMgr/open.html
share/doc/db/api_java/DbTxnMgr/stat.html
share/doc/db/api_java/DbTxnMgr/unlink.html
share/doc/db/api_java/Dbc/class.html
share/doc/db/api_java/Dbc/close.html
share/doc/db/api_java/Dbc/del.html
share/doc/db/api_java/Dbc/get.html
share/doc/db/api_java/Dbc/put.html
share/doc/db/api_java/Dbt/class.html
share/doc/db/api_java/index/class.html
a586 1
share/doc/db/images/folder_open.gif
d588 1
a588 1
share/doc/db/images/folder.gif
a590 1
share/doc/db/images/toc.gif
d592 9
d602 2
a604 1
share/examples/db/ex_appinit.c
d606 2
a607 1
share/examples/db/ex_lock.c
d609 1
a611 5
share/examples/db/AccessExample.cpp
share/examples/db/AppinitExample.cpp
share/examples/db/LockExample.cpp
share/examples/db/MpoolExample.cpp
share/examples/db/TpcbExample.cpp
d614 2
a615 17
@@dirrm share/doc/db/api_java/index
@@dirrm share/doc/db/api_java/Dbt
@@dirrm share/doc/db/api_java/Dbc
@@dirrm share/doc/db/api_java/DbTxnMgr
@@dirrm share/doc/db/api_java/DbTxn
@@dirrm share/doc/db/api_java/DbRunRecoveryException
@@dirrm share/doc/db/api_java/DbMpoolFile
@@dirrm share/doc/db/api_java/Db
@@dirrm share/doc/db/api_java/DbLsn
@@dirrm share/doc/db/api_java/DbLog
@@dirrm share/doc/db/api_java/DbLockTab
@@dirrm share/doc/db/api_java/DbLock
@@dirrm share/doc/db/api_java/DbInfo
@@dirrm share/doc/db/api_java/DbException
@@dirrm share/doc/db/api_java/DbEnv
@@dirrm share/doc/db/api_java/DbMpool
@@dirrm share/doc/db/api_java/special
d617 1
a617 2
@@dirrm share/doc/db/build
@@dirrm share/doc/db/distrib
d619 11
a629 25
@@dirrm share/doc/db/api_cxx/index
@@dirrm share/doc/db/api_cxx/Dbt
@@dirrm share/doc/db/api_cxx/DbTxnMgr
@@dirrm share/doc/db/api_cxx/DbTxn
@@dirrm share/doc/db/api_cxx/DbMpoolFile
@@dirrm share/doc/db/api_cxx/DbMpool
@@dirrm share/doc/db/api_cxx/Db
@@dirrm share/doc/db/api_cxx/DbLog
@@dirrm share/doc/db/api_cxx/DbLockTab
@@dirrm share/doc/db/api_cxx/DbLock
@@dirrm share/doc/db/api_cxx/DbInfo
@@dirrm share/doc/db/api_cxx/DbException
@@dirrm share/doc/db/api_cxx/DbEnv
@@dirrm share/doc/db/api_cxx/Dbc
@@dirrm share/doc/db/api_cxx/DbLsn
@@dirrm share/doc/db/api_cxx/special
@@dirrm share/doc/db/api_cxx
@@dirrm share/doc/db/packages
@@dirrm share/doc/db/ref/transapp
@@dirrm share/doc/db/ref/simple_tut
@@dirrm share/doc/db/ref/sendmail
@@dirrm share/doc/db/ref/program
@@dirrm share/doc/db/ref/perl
@@dirrm share/doc/db/ref/log
@@dirrm share/doc/db/ref/lock
d632 12
a643 5
@@dirrm share/doc/db/ref/env
@@dirrm share/doc/db/ref/dumpload
@@dirrm share/doc/db/ref/debug
@@dirrm share/doc/db/ref/cam
@@dirrm share/doc/db/ref/arch
d645 3
a647 2
@@dirrm share/doc/db/ref/am
@@dirrm share/doc/db/ref/mp
a648 19
@@dirrm share/doc/db/sleepycat
@@dirrm share/doc/db/test
@@dirrm share/doc/db/api_c/internal
@@dirrm share/doc/db/api_c/index
@@dirrm share/doc/db/api_c/historic
@@dirrm share/doc/db/api_c/Dbt
@@dirrm share/doc/db/api_c/Dbc
@@dirrm share/doc/db/api_c/DbTxnMgr
@@dirrm share/doc/db/api_c/Db
@@dirrm share/doc/db/api_c/DbMpoolFile
@@dirrm share/doc/db/api_c/DbMpool
@@dirrm share/doc/db/api_c/DbLog
@@dirrm share/doc/db/api_c/DbLockTab
@@dirrm share/doc/db/api_c/DbLock
@@dirrm share/doc/db/api_c/DbInfo
@@dirrm share/doc/db/api_c/DbEnv
@@dirrm share/doc/db/api_c/DbTxn
@@dirrm share/doc/db/api_c/special
@@dirrm share/doc/db/api_c
@


1.4
log
@Berkeley db version 2.7.5.  Alas, the doc is now in html format.
Visit /usr/local/share/doc/db with your brouser for all details.
@
text
@d10 1
a10 1
lib/libdb.a
d12 1
a12 1
include/db.h
@


1.3
log
@recent version
@
text
@d1 11
d14 449
a462 75
include/db_185.h
include/db-config.h
lib/libdb.a
bin/db_archive
bin/db_checkpoint
bin/db_deadlock
bin/db_dump
bin/db_load
bin/db_recover
bin/db_stat
bin/db_dump185
man/cat3/db_appinit.0
man/cat3/db_cursor.0
man/cat3/db_dbm.0
man/cat3/db_hsearch.0
man/cat3/db_intro.0
man/cat3/db_lock.0
man/cat3/db_log.0
man/cat3/db_mpool.0
man/cat3/db_open.0
man/cat3/db_txn.0
man/cat3/Db.0
man/cat3/DbEnv.0
man/cat3/DbException.0
man/cat3/DbInfo.0
man/cat3/DbLock.0
man/cat3/DbLockTab.0
man/cat3/DbLog.0
man/cat3/DbLsn.0
man/cat3/DbMpool.0
man/cat3/DbMpoolFile.0
man/cat3/DbTxn.0
man/cat3/DbTxnMgr.0
man/cat3/Dbc.0
man/cat3/Dbt.0
man/cat1/db_archive.0
man/cat1/db_checkpoint.0
man/cat1/db_deadlock.0
man/cat1/db_dump.0
man/cat1/db_load.0
man/cat1/db_recover.0
man/cat1/db_stat.0
man/man3/db_appinit.3
man/man3/db_cursor.3
man/man3/db_dbm.3
man/man3/db_hsearch.3
man/man3/db_intro.3
man/man3/db_lock.3
man/man3/db_log.3
man/man3/db_mpool.3
man/man3/db_open.3
man/man3/db_txn.3
man/man3/Db.3
man/man3/DbEnv.3
man/man3/DbException.3
man/man3/DbInfo.3
man/man3/DbLock.3
man/man3/DbLockTab.3
man/man3/DbLog.3
man/man3/DbLsn.3
man/man3/DbMpool.3
man/man3/DbMpoolFile.3
man/man3/DbTxn.3
man/man3/DbTxnMgr.3
man/man3/Dbc.3
man/man3/Dbt.3
man/man1/db_archive.1
man/man1/db_checkpoint.1
man/man1/db_deadlock.1
man/man1/db_dump.1
man/man1/db_load.1
man/man1/db_recover.1
man/man1/db_stat.1
share/doc/db/hash.usenix.ps.gz
share/doc/db/libtp.usenix.ps.gz
d475 79
@


1.2
log
@man pages are not gzipped here
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d44 31
a74 31
man/man3/db_appinit.3.gz
man/man3/db_cursor.3.gz
man/man3/db_dbm.3.gz
man/man3/db_hsearch.3.gz
man/man3/db_intro.3.gz
man/man3/db_lock.3.gz
man/man3/db_log.3.gz
man/man3/db_mpool.3.gz
man/man3/db_open.3.gz
man/man3/db_txn.3.gz
man/man3/Db.3.gz
man/man3/DbEnv.3.gz
man/man3/DbException.3.gz
man/man3/DbInfo.3.gz
man/man3/DbLock.3.gz
man/man3/DbLockTab.3.gz
man/man3/DbLog.3.gz
man/man3/DbLsn.3.gz
man/man3/DbMpool.3.gz
man/man3/DbMpoolFile.3.gz
man/man3/DbTxn.3.gz
man/man3/DbTxnMgr.3.gz
man/man3/Dbc.3.gz
man/man3/Dbt.3.gz
man/man1/db_archive.1.gz
man/man1/db_checkpoint.1.gz
man/man1/db_deadlock.1.gz
man/man1/db_dump.1.gz
man/man1/db_load.1.gz
man/man1/db_recover.1.gz
man/man1/db_stat.1.gz
@


1.1.1.1
log
@db 2.3.12
@
text
@@
