head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	rclock:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.06.22.20.53.20;	author jasoni;	state dead;
branches;
next	1.2;

1.2
date	99.10.31.18.50.52;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.05.19.05.38.34;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.19.05.38.34;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to version matching rxvt, 2.7.6.
@
text
@--- Makefile.in.orig	Mon Mar 29 00:31:37 1999
+++ Makefile.in	Sun Oct 31 12:28:43 1999
@@@@ -9,7 +9,7 @@@@
 first_rule: all
 dummy:
 
-subdirs = src doc rclock src/graphics
+subdirs = rclock # src doc rclock src/graphics
 
 DIST =	INSTALL README.configure configure Makefile Makefile.in ChangeLog
 
@


1.2
log
@upgrade rclock to v2.6.1
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- Makefile.in.orig	Fri Sep 27 10:48:20 1996
+++ Makefile.in	Mon Feb 24 01:09:28 1997
@@@@ -7,7 +7,7 @@@@
d10 1
a10 1
 DIST_ETC = etc/XTerm.ad etc/color etc/termcap etc/terminfo etc/xmkdir
@


1.1.1.1
log
@rclock port
@
text
@@
