head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	ajacoutot_20120920:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.09.15.25.28;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.09.20.13.42.23;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.20.13.42.23;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to harfbuzz-0.9.13.
@
text
@$OpenBSD: patch-src_check-internal-symbols_sh,v 1.1 2012/09/20 13:42:23 ajacoutot Exp $
--- src/check-internal-symbols.sh.orig	Thu Sep 20 14:27:37 2012
+++ src/check-internal-symbols.sh	Thu Sep 20 14:27:55 2012
@@@@ -15,7 +15,7 @@@@ else
 fi
 
 tested=false
-for suffix in .so; do
+for suffix in .so.${LIBharfbuzz_VERSION}; do
 	so=`echo .libs/libharfbuzz$suffix`
 	if test -f "$so"; then
 		echo "Checking that we are not exposing internal symbols"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import harfbuzz-0.9.4.

HarfBuzz is an OpenType text shaping engine.

ok jasper@@
@
text
@@
