head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.16
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.14
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.12
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.10
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.8
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	landry_20100913:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.09.24.15.34.48;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2011.05.11.12.03.19;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2010.10.23.12.48.29;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.13.19.45.48;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.09.13.19.44.40;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.09.13.19.44.40;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to minbif 1.0.5.

- Remove now useless patches
- Add an rc script for daemon mode
- move MESSAGE to README
- set @@mode 750 for minbif's datadir

Seems to work fine against a pair of xmpp servers here.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2011/05/11 12:03:19 jasper Exp $
@@newgroup _minbif:655
@@newuser _minbif:655:_minbif:daemon:Minbif Account:/nonexistent:/sbin/nologin
@@extraunexec rm -rf /var/minbif/*
@@bin bin/minbif
@@man man/man8/minbif.8
share/doc/minbif/
share/doc/minbif/COPYING
share/doc/minbif/Doxyfile
share/doc/minbif/README
share/doc/minbif/minbif.xinetd
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/minbif/
@@sample ${SYSCONFDIR}/minbif/
share/examples/minbif/minbif.conf
@@sample ${SYSCONFDIR}/minbif/minbif.conf
share/examples/minbif/minbif.motd
@@sample ${SYSCONFDIR}/minbif/minbif.motd
@@rcscript ${RCDIR}/minbif
@@mode 750
@@owner _minbif
@@group _minbif
@@sample /var/minbif/
@


1.4
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.

ok aja@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2010/10/23 12:48:29 landry Exp $
d12 1
d19 2
@


1.3
log
@Manpages installs to man/manX, not share/man/manX.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/09/13 19:45:48 landry Exp $
d4 1
a20 1
@@extraunexec rm -rf /var/minbif/
@


1.2
log
@_minbif uid/gid is 655, not 653.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/09/13 19:44:40 landry Exp $
d5 1
a16 3
share/man/
share/man/man8/
@@man share/man/man8/minbif.8
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
@@comment $OpenBSD$
@@newgroup _minbif:653
@@newuser _minbif:653:_minbif:daemon:Minbif Account:/nonexistent:/sbin/nologin
@


1.1.1.1
log
@Import minbif 1.0.3:
Minbif aims to use the libpurple library from the Pidgin project to
provide an IRC-friendly instant messaging client. It also maps
everything to pure IRC commands, giving it an intuitive, natural
feeling. Joining a conversation is a simple /join, banning an user is a
real IRC ban, sending files by a simple DCC, etc.

Comment out the full-bloat-video-audio flavor atm, until someone tests it..
with feedback and ok jasper@@
@
text
@@
