head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.28
	OPENBSD_5_0:1.3.0.26
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.24
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.22
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.20
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.18
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.16
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.14
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.12
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.10
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	gcc:1.1.1.1
	fsf:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.04.23.15.17.56;	author pascal;	state dead;
branches;
next	1.3;

1.3
date	2005.06.14.19.33.11;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.23.18.17.34;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.23.22.13.31;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.09.23.22.13.31;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@tedu old versions of gcc

ok kurt@@ espie@@ sthen@@
@
text
@$OpenBSD: patch-ltcf-c_sh,v 1.3 2005/06/14 19:33:11 espie Exp $
--- ltcf-c.sh.orig	Sat May 14 02:42:34 2005
+++ ltcf-c.sh	Tue Jun 14 12:40:30 2005
@@@@ -514,10 +514,13 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
-    hardcode_libdir_flag_spec='-R$libdir'
+    archive_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    archive_expsym_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    hardcode_libdir_flag_spec='${wl}-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    remove_lgcc=yes
+    output_verbose_link_cmds='$CC $ac_cv_prog_cc_pic -shared $CFLAGS -v conftest.$objext 2>&1 | egrep "\-L"'
     ;;
 
   os2*)
@


1.3
log
@bump to new snapshot
@
text
@d1 1
a1 1
$OpenBSD: patch-ltcf-c_sh,v 1.2 2004/11/23 18:17:34 espie Exp $
@


1.2
log
@update to newer snapshot. WANTLIB
@
text
@d1 4
a4 4
$OpenBSD: patch-ltcf-c_sh,v 1.1.1.1 2004/09/23 22:13:31 espie Exp $
--- ltcf-c.sh.orig	Sat Oct  2 18:33:06 2004
+++ ltcf-c.sh	Tue Nov 23 12:44:34 2004
@@@@ -513,10 +513,13 @@@@ else
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- ltcf-c.sh.orig	Tue Apr 27 08:14:30 2004
+++ ltcf-c.sh	Tue Sep 14 01:24:12 2004
@@@@ -509,10 +509,13 @@@@ else
@


1.1.1.1
log
@basic ports for gcc 3.4 and gcc 4.0, restructured.
this should more or less compile and run tests on i386, but is not
guaranteed to do anything more yet...
@
text
@@
