head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2012.04.23.15.17.56;	author pascal;	state dead;
branches;
next	1.3;

1.3
date	2005.02.22.21.27.50;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.07.11.33.14;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.07.03.30.41;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@tedu old versions of gcc

ok kurt@@ espie@@ sthen@@
@
text
@$OpenBSD: patch-gcc_ada_adaint_c,v 1.3 2005/02/22 21:27:50 espie Exp $
--- gcc/ada/adaint.c.orig	Thu Feb 10 14:51:58 2005
+++ gcc/ada/adaint.c	Tue Feb 22 19:38:40 2005
@@@@ -716,7 +716,7 @@@@ __gnat_open_new_temp (char *path, int fm
 
   strcpy (path, "GNAT-XXXXXX");
 
-#if (defined (__FreeBSD__) || defined (linux)) && !defined (__vxworks)
+#if (defined (__FreeBSD__) || defined (__OpenBSD__) || defined (linux)) && !defined (__vxworks)
   return mkstemp (path);
 #elif defined (__Lynx__)
   mktemp (path);
@@@@ -806,7 +806,7 @@@@ __gnat_tmp_name (char *tmp_filename)
     free (pname);
   }
 
-#elif defined (linux) || defined (__FreeBSD__)
+#elif defined (linux) || defined (__FreeBSD__) || defined(__OpenBSD__)
 #define MAX_SAFE_PATH 1000
   char *tmpdir = getenv ("TMPDIR");
 
@


1.3
log
@catch up to more recent version.
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_ada_adaint_c,v 1.2 2005/01/07 11:33:14 espie Exp $
@


1.2
log
@yet another mkstemp needed.
allow fixinc tests to not run.
fix acats to not use type, since which works...
@
text
@d1 4
a4 4
$OpenBSD: patch-gcc_ada_adaint_c,v 1.1 2005/01/07 03:30:41 espie Exp $
--- gcc/ada/adaint.c.orig	Fri Jan  7 04:27:01 2005
+++ gcc/ada/adaint.c	Fri Jan  7 12:19:37 2005
@@@@ -685,7 +685,7 @@@@ __gnat_open_new_temp (char *path, int fm
d13 1
a13 1
@@@@ -775,7 +775,7 @@@@ __gnat_tmp_name (char *tmp_filename)
@


1.1
log
@port patches from 3.3.5: rename gcc, use mkstemp.
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ gcc/ada/adaint.c	Fri Jan  7 04:27:29 2005
d13 9
@

