head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.10.18.15.41.06;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2005.07.02.16.27.56;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 12.18.2
@
text
@$OpenBSD: patch-src_st_h,v 1.1 2005/07/02 16:27:56 naddy Exp $
--- src/st.h.orig	Mon Dec 20 20:48:54 2004
+++ src/st.h	Fri Jun 24 10:31:19 2005
@@@@ -67,10 +67,10 @@@@ typedef uint32_t st_rate_t;
 
 typedef struct  st_signalinfo
 {
-    st_rate_t rate;      /* sampling rate */
-    char size;           /* word length of data */
-    char encoding;       /* format of sample numbers */
-    char channels;       /* number of sound channels */
+    st_rate_t   rate;           /* sampling rate */
+    signed char size;           /* word length of data */
+    signed char encoding;       /* format of sample numbers */
+    signed char channels;       /* number of sound channels */
 } st_signalinfo_t;
 
 /* Loop parameters */
@@@@ -80,7 +80,7 @@@@ typedef struct  st_loopinfo
     st_size_t    start;          /* first sample */
     st_size_t    length;         /* length */
     unsigned int count;          /* number of repeats, 0=forever */
-    char         type;           /* 0=no, 1=forward, 2=forward/back */
+    signed char  type;           /* 0=no, 1=forward, 2=forward/back */
 } st_loopinfo_t;
 
 /* Instrument parameters */
@@@@ -92,7 +92,7 @@@@ typedef struct  st_instrinfo
     char MIDInote;       /* for unity pitch playback */
     char MIDIlow, MIDIhi;/* MIDI pitch-bend range */
     char loopmode;       /* semantics of loop data */
-    char nloops;         /* number of active loops (max ST_MAX_NLOOPS) */
+    signed char nloops;  /* number of active loops (max ST_MAX_NLOOPS) */
 } st_instrinfo_t;
 
 /* Loop modes, upper 4 bits mask the loop blass, lower 4 bits describe */
@


1.1
log
@* make sox work on platforms where char defaults to unsigned
* sprintf -> snprintf, and opportunistically get rid of some strcpy()s

From: Matthias Kilian <kili@@outback.escape.de>
@
text
@d1 1
a1 1
$OpenBSD$
@

