head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.06.26.12.54.31;	author sthen;	state dead;
branches;
next	1.1;
commitid	Bim1wgakpenAoOkI;

1.1
date	2014.05.19.11.29.01;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to squid-3.4.6, various fixes (especially for SSL-bump but some general
ones). Includes some memory leak and segv fixes.
@
text
@$OpenBSD: patch-src_format_Format_cc,v 1.1 2014/05/19 11:29:01 sthen Exp $

http://bazaar.launchpad.net/~squid/squid/trunk/diff/13413

--- src/format/Format.cc.orig	Mon May 19 12:23:46 2014
+++ src/format/Format.cc	Mon May 19 12:24:07 2014
@@@@ -475,7 +475,7 @@@@ Format::Format::assemble(MemBuf &mb, const AccessLogEn
             const char *spec;
 
             struct tm *t;
-            spec = fmt->data.timespec;
+            spec = fmt->data.string;
 
             if (fmt->type == LFT_TIME_LOCALTIME) {
                 if (!spec)
@


1.1
log
@add patch (committed upstrem) to fix an uninitialised use when %tg is used in
a logformat config line.
@
text
@d1 1
a1 1
$OpenBSD$
@

