head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	data:1.1.1.1
	Wnn:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.28.15.13.56;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.04.20.22.50.49;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.20.22.50.49;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Wnn-data is part of Wnn now.
@
text
@This package only exists to provide common files
to the Japanese/Korean/Chinese Wnn.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Put common data to all wnn ports into one separate package.
@
text
@@
