head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.26
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.24
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.20
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.22
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.18
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	mgrimm:1.1.1.1
	mgrimm-20071201:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.01.16.19.58.18;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.12.01.21.19.33;	author mgrimm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.01.21.19.33;	author mgrimm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Update to new distfile, which incorporates most OpenBSD patches.
- Tweak configuration (e.g. add KNF indent mode).
- Fix WANTLIB.
- Drop official maintainership. However, this is still my most important
  application on OpenBSD. I'll definitely keep an eye on this port.

on behalf of mgrimm@@
@
text
@$OpenBSD: patch-src_fte-unix_mak,v 1.1.1.1 2007/12/01 21:19:33 mgrimm Exp $
--- src/fte-unix.mak.orig	Sun Jan 18 18:06:25 2009
+++ src/fte-unix.mak	Sun Jan 18 18:25:08 2009
@@@@ -5,10 +5,10 @@@@
 
 #  vfte - for Linux console directly (with limitations, see con_linux.cpp)
 
-TGT_NFTE = nfte
+#TGT_NFTE = nfte
 #TGT_QFTE = qfte
 #TGT_SFTE = sfte
-TGT_VFTE = vfte
+#TGT_VFTE = vfte
 TGT_XFTE = xfte
 
 TARGETS = $(TGT_XFTE) $(TGT_NFTE) $(TGT_QFTE) $(TGT_SFTE) $(TGT_VFTE)
@@@@ -57,8 +57,8 @@@@ NOEXCEPTION = -fno-rtti -fno-exceptions
 #######################################################################
 # Linux
 UOS      = -DLINUX
-XINCDIR  = -I/usr/X11R6/include
-XLIBDIR  = -L/usr/X11R6/lib
+XINCDIR  = -I${X11BASE}/include
+XLIBDIR  = -L${X11BASE}/lib
 
 #######################################################################
 # HP/UX
@@@@ -78,7 +78,7 @@@@ XLIBDIR  = -L/usr/X11R6/lib
 #MINCDIR  = -I/usr/include/Motif1.2
 #MLIBDIR  = -L/usr/lib/Motif1.2
 
-SINCDIR   = -I/usr/include/slang
+#SINCDIR   = -I/usr/include/slang
 
 #######################################################################
 # AIX
@@@@ -138,7 +138,7 @@@@ SINCDIR   = -I/usr/include/slang
 #QLIBDIR  = -L$(QTDIR)/lib
 #QINCDIR  = -I$(QTDIR)/include
 #QINCDIR  = -I/usr/include/qt
-QINCDIR =  -I/usr/include/qt3
+#QINCDIR =  -I/usr/include/qt3
 MOC      = moc
 
 LIBDIRS   =
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- src/fte-unix.mak.orig	Sat Sep 15 09:44:17 2007
+++ src/fte-unix.mak	Sat Sep 15 18:51:54 2007
d17 1
a17 14
@@@@ -43,9 +43,10 @@@@ XPMLIB = -lXpm
 #gcc/g++
 #CC = g++
 #LD = g++
-CC = $(CXX)
+CC?= cc
+CXX?= c++
 LD = $(CXX)
-CPPOPTIONS = -Wall -Wpointer-arith -Wconversion -Wwrite-strings -Winline
+CPPOPTIONS = -Wall -Wpointer-arith -Wconversion -Wwrite-strings
 
 # try this for smaller/faster code and less dependencies
 NOEXCEPTION = -fno-rtti -fno-exceptions
@@@@ -56,8 +57,8 @@@@ NOEXCEPTION = -fno-rtti -fno-exceptions
d28 1
a28 1
@@@@ -77,7 +78,7 @@@@ XLIBDIR  = -L/usr/X11R6/lib
d37 1
a37 1
@@@@ -137,17 +138,17 @@@@ SINCDIR   = -I/usr/include/slang
a45 41
 INCDIRS   = $(XINCDIR) $(QINCDIR) $(MINCDIR) $(SINCDIR)
 
-OPTIMIZE = -g # -O -g
+DEBUG ?= -g -ggdb
 #OPTIMIZE = -O2
 #OPTIMIZE = -O2 -s
 
-CCFLAGS  = $(CPPOPTIONS) $(OPTIMIZE) $(NOEXCEPTION) $(INCDIRS) -DUNIX $(UOS) \
+CCFLAGS  = ${DEBUG} $(CPPOPTIONS) $(NOEXCEPTION) $(INCDIRS) -DUNIX $(UOS) \
 	$(I18NOPTIONS) $(APPOPTIONS) $(USE_XICON)
 LDFLAGS  = $(OPTIMIZE) $(LIBDIRS)
 
@@@@ -160,7 +161,7 @@@@ include objs.inc
 SRCS = $(OBJS:.o=.cpp)
 
 # Need -lXt below if USE_XTINIT is defined
-XLIBS    = $(XLIBDIR) -lX11 $(SOCKETLIB) $(XPMLIB)
+XLIBS    = $(XLIBDIR) $(XPMLIB) -lX11 -lXdmcp -lXau $(SOCKETLIB)
 VLIBS    = -lgpm -lncurses
 NLIBS    = -lncurses
 SLIBS    = -lslang
@@@@ -169,7 +170,7 @@@@ QLIBS    = $(QLIBDIR) -lqt-mt
 #MLIBS    = $(MLIBDIR) -lXm -lXp -lXt -lXpm -lXext
 
 .cpp.o:
-	$(CC) -c $< $(CXXFLAGS) $(CPPFLAGS) $(CCFLAGS)
+	$(CXX) -c $< $(CXXFLAGS) $(CPPFLAGS) $(CCFLAGS)
 
 .c.o:
 	$(CC) -c $< $(CFLAGS) $(CPPFLAGS) $(CCFLAGS)
@@@@ -232,10 +233,3 @@@@ tags: $(SRCS) $(wildcard *.h)
 clean:
 	rm -f core *.o *.moc .depend $(TARGETS) defcfg.h defcfg.cnf \
 	cfte fte sfte vfte nfte qfte xfte compkeys tags
-
-#
-# include dependency files if they exist
-#
-ifneq ($(wildcard .depend),)
-include .depend
-endif
@


1.1.1.1
log
@Import FTE, a powerful, intuitive and lightweight editor for X.

Help and OK naddy@@.
@
text
@@
