head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.36
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.34
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.32
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.28
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.30
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.26
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	bluhm_20090101:1.1.1.1
	bluhm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.10.16.07;	author bluhm;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.01.14.42.30;	author bluhm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.01.14.42.30;	author bluhm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add @@conflict and @@pkgpath to make upgrade smoother.
discussed with Mikolaj Kucharski, sturm@@, ajacoutot@@, sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/01/01 14:42:30 bluhm Exp $
@@conflict p5-IO-INET6-*
@@pkgpath net/p5-IO-INET6
${P5SITE}/IO/
${P5SITE}/IO/Socket/
${P5SITE}/IO/Socket/INET6.pm
@@man man/man3p/IO::Socket::INET6.3p
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Initial import of p5-IO-Socket-INET6 2.56

This is a replacement for p5-IO-INET6 as the upstream cpan package    
has been renamed.

IO::Socket::INET6 provides an object interface to creating and using
sockets in either AF_INET or AF_INET6 domains. It is built upon the
IO::Socket interface and inherits all the methods defined by IO::Socket.

ok sturm@@
@
text
@@
