head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.40
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.38
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.36
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.32
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.34
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.30
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.28
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.26
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.09.18.18.56.03;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.1
log
@move Xemacs 21.4 in xemacs21/stable, in order to import Xemacs 21.5
later (the actively developped branch, which has Xft support etc.)

help and ok matthieu@@, "looks ok" ajacoutot@@
@
text
@$OpenBSD: patch-lib-src_Makefile_in_in,v 1.2 2003/04/24 18:15:39 lebel Exp $
--- lib-src/Makefile.in.in.orig	Tue Aug 20 13:34:16 2002
+++ lib-src/Makefile.in.in	Mon Feb 17 21:55:55 2003
@@@@ -255,10 +255,18 @@@@ ${archlibdir}: all
 install: ${archlibdir}
 	@@echo; echo "Installing utilities for users to run."
 	for file in ${PUBLIC_INSTALLABLE_EXES} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  if [ $${file} = etags -o $${file} = ctags -o $${file} = b2m ]; then \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/xemacs-$${file}) ; \
+	  else \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 	for file in ${PUBLIC_INSTALLABLE_SCRIPTS} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  if [ $${file} = rcs-checkin ]; then \
+	    (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/xemacs-$${file}) ; \
+	  else \
+	    (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 
 uninstall:
@
