head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.09.17.35.57;	author margarida;	state dead;
branches;
next	1.1;

1.1
date	2002.05.17.18.39.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to version 1.5.4;

Changes:
Examples installed in $PREFIX/examples/qcad.
Uses qt3, so respective patches are now deprecated.
Larger library of premade objects included.
Better font and translation support.
Various bugfixes.

From: MAINTAINER.

brad@@ ok
@
text
@$OpenBSD: patch-rmath_h,v 1.1 2002/05/17 18:39:46 naddy Exp $
--- rmath.h.orig	Tue May  7 23:54:20 2002
+++ rmath.h	Wed May  8 00:37:59 2002
@@@@ -75,8 +75,12 @@@@ QString     mtPageFormatToString( PageFo
 double      mtGetPageWidthMM( PageFormat _pf );
 double      mtGetPageHeightMM( PageFormat _pf );
 
+/*
+ * Not needed in Qt 3
+ *
 QFont::CharSet mtStringToCharset( const QString &_cs, bool *ok=0 );
 QString     mtCharsetToString( QFont::CharSet _cs );
+*/
 
 double      mtCalculate( const QString &_expression, double _default=0.0, bool *_ok=0 );
 double      mtGetMM( double _v, Unit _unit );
@


1.1
log
@* qt2 -> qt3; from maintainer Jacob Meuser <jakemsr@@jakemsr.com>
* don't install useless docs
@
text
@d1 1
a1 1
$OpenBSD$
@

