head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.09.17.35.57;	author margarida;	state dead;
branches;
next	1.1;

1.1
date	2002.05.17.18.39.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to version 1.5.4;

Changes:
Examples installed in $PREFIX/examples/qcad.
Uses qt3, so respective patches are now deprecated.
Larger library of premade objects included.
Better font and translation support.
Various bugfixes.

From: MAINTAINER.

brad@@ ok
@
text
@$OpenBSD: patch-rlayerwidget_cpp,v 1.1 2002/05/17 18:39:46 naddy Exp $
--- rlayerwidget.cpp.orig	Thu May 16 21:57:48 2002
+++ rlayerwidget.cpp	Thu May 16 22:00:09 2002
@@@@ -282,7 +282,7 @@@@ RLayerWidget::updateLayerList()
             newItem = new RListBoxItem(lay->getName(), *pxmHidden);
           }
 
-          layerList->inSort(newItem);
+          layerList->insertItem(newItem);
 
           if( lay->getName()==selStr ) {
             selItem = newItem;
@@@@ -294,6 +294,7 @@@@ RLayerWidget::updateLayerList()
       }
       //layerList->setAutoUpdate(true);
     }
+    layerList->sort();
     layerList->repaint();
 
     if( selItem ) layerList->setCurrentItem( selItem );
@


1.1
log
@* qt2 -> qt3; from maintainer Jacob Meuser <jakemsr@@jakemsr.com>
* don't install useless docs
@
text
@d1 1
a1 1
$OpenBSD$
@

