head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	zoid:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.26;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2010.10.25.11.03.49;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.08.22.42.00;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.08.22.42.00;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Env-PS1-0.06.tar.gz) = F/TUx1MGk8097sm+FLIsT8ODTBYDe6AhFCr9lC9ijLo=
SIZE (Env-PS1-0.06.tar.gz) = 9437
@


1.2
log
@- update to 0.06
@
text
@a0 3
MD5 (Env-PS1-0.06.tar.gz) = fhDaQk5h2MEDGTjShxLucw==
RMD160 (Env-PS1-0.06.tar.gz) = Th+ER+idzZ41zqnaxXtOVYl0jbc=
SHA1 (Env-PS1-0.06.tar.gz) = aNYdPKCFxCAqrP6yzCnkM/SZktc=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Env-PS1-0.05.tar.gz) = piV8JMYcOsrXLLlcZPSncg==
RMD160 (Env-PS1-0.05.tar.gz) = QnoFchpEJ3bkfP4cnCHW4HvLsck=
SHA1 (Env-PS1-0.05.tar.gz) = 4VXb8CnXme7rxr+vQxAEyZqKEn4=
SHA256 (Env-PS1-0.05.tar.gz) = Eh8Nx4NrNImD/9/roag3AByDHTPtS1SuOadI5IEfdTg=
SIZE (Env-PS1-0.05.tar.gz) = 7851
@


1.1.1.1
log
@perl: tie env variables to executable stuff for prompts.
zoidberg dependency
@
text
@@
