head	1.11;
access;
symbols
	OPENBSD_6_0:1.11.0.10
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.6
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.8
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.4
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.2
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.10.0.16
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.14
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.12
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.10
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.8
	OPENBSD_5_0:1.10.0.6
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.4
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.10
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.8
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.6
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.4
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	lebel_2002-Mar-18:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2014.04.21.11.26.05;	author sthen;	state Exp;
branches;
next	1.10;

1.10
date	2010.04.30.09.41.20;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2009.09.08.15.33.15;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.05.16.20.08;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.17.14.40;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.05.19.18.04.37;	author lebel;	state Exp;
branches;
next	1.5;

1.5
date	2004.04.14.17.10.34;	author lebel;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.27.16.42.28;	author lebel;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	2003.05.27.14.10.52;	author lebel;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	2002.09.08.17.26.21;	author lebel;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.19.01.47.06;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.19.01.47.06;	author lebel;	state Exp;
branches;
next	;

1.3.2.1
date	2004.05.06.09.55.21;	author robert;	state Exp;
branches;
next	1.3.2.2;

1.3.2.2
date	2004.05.19.18.36.40;	author robert;	state Exp;
branches;
next	;

1.4.2.1
date	2004.05.06.09.52.29;	author robert;	state Exp;
branches;
next	1.4.2.2;

1.4.2.2
date	2004.05.19.18.33.02;	author robert;	state Exp;
branches;
next	;


desc
@@


1.11
log
@sync WANTLIB; no more gssapi in neon
@
text
@SHA256 (cadaver-0.23.3.tar.gz) = /UzmijIwukWakry3R/xq+pHkbYA8HV/+lktmF5PBP8o=
SIZE (cadaver-0.23.3.tar.gz) = 831884
@


1.10
log
@- update cadaver to 0.23.3
@
text
@a0 3
MD5 (cadaver-0.23.3.tar.gz) = UC7NYB5Gf4sWBW0qzKOabw==
RMD160 (cadaver-0.23.3.tar.gz) = EE9ofP0SGwkbovUJs3V0UJtP+r0=
SHA1 (cadaver-0.23.3.tar.gz) = StjqI0G3fn3uJrRuSopJbxopYs0=
@


1.9
log
@- update cadaver to 0.23.2
- use system neon
@
text
@d1 5
a5 5
MD5 (cadaver-0.23.2.tar.gz) = WseeQfO3tPaL9AA77tXcJg==
RMD160 (cadaver-0.23.2.tar.gz) = b+Uco8BeDY/QLFGGMAKinbVKtNM=
SHA1 (cadaver-0.23.2.tar.gz) = BRxwon9LGF6/R9o+X9meucmAWFo=
SHA256 (cadaver-0.23.2.tar.gz) = mIVRH+mMOJpX4E2dcjNKw7B1JTTohxCwYjsvaqkBWEQ=
SIZE (cadaver-0.23.2.tar.gz) = 757303
@


1.8
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (cadaver-0.22.2.tar.gz) = FnzKIIm9uGxCttXwGHzcFg==
RMD160 (cadaver-0.22.2.tar.gz) = J5SWfjb39RQ0ugFwDoGJHFk8LEs=
SHA1 (cadaver-0.22.2.tar.gz) = rI/iPMFRN963kRQrll0ULCNwVs0=
SHA256 (cadaver-0.22.2.tar.gz) = gEQHsglNRAa4dWPT7I/pVhJnj+C4WvX0FRDlVk6fLMY=
SIZE (cadaver-0.22.2.tar.gz) = 441975
@


1.7
log
@SIZE
@
text
@d1 4
a4 3
MD5 (cadaver-0.22.2.tar.gz) = 167cca2089bdb86c42b6d5f0187cdc16
RMD160 (cadaver-0.22.2.tar.gz) = 2794967e36f7f51434ba01700e81891c593c2c4b
SHA1 (cadaver-0.22.2.tar.gz) = ac8fe23cc15137deb791142b965d142c237056cd
@


1.6
log
@SECURITY (CVE CAN-2004-0398): Fix sscanf overflow in ne_rfc1036_parse,
thanks to Stefan Esser. From Robert Nagy.
@
text
@d4 1
@


1.5
log
@Changes in release 0.22.1:
* Restore DASL/DeltaV support (GRASE team).
* Fix to only use netrc on first attempt at authentication.
* Update to neon 0.24.5:
 - SECURITY (CVE CAN-2004-0179): fix for format string vulnerabilities

Thanks to Robert Nagy for the work.
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.1.tar.gz) = 21da0cbb5fb8f753926d0628e7f734b5
RMD160 (cadaver-0.22.1.tar.gz) = c5211268d2745a9acda134a3d953b0c35e5a8e4e
SHA1 (cadaver-0.22.1.tar.gz) = dabfc2cf88684b7939dd33d59e10b491c347993f
@


1.4
log
@update net/cadaver to 0.22.0
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.0.tar.gz) = a46235f79b54f12c241d271edbc8be06
RMD160 (cadaver-0.22.0.tar.gz) = fc206f7bf5016eac8f804e07cd937c1b78d91f5f
SHA1 (cadaver-0.22.0.tar.gz) = e57f16dae1e29e102db69eaac5da63221c3f90db
@


1.4.2.1
log
@Update to version 0.22.1; security fix
* Update to neon 0.24.5 (internal):
- SECURITY (CVE CAN-2004-0179): fix for format string vulnerabilities

ok brad@@
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.1.tar.gz) = 21da0cbb5fb8f753926d0628e7f734b5
RMD160 (cadaver-0.22.1.tar.gz) = c5211268d2745a9acda134a3d953b0c35e5a8e4e
SHA1 (cadaver-0.22.1.tar.gz) = dabfc2cf88684b7939dd33d59e10b491c347993f
@


1.4.2.2
log
@update to 0.22.2;
SECURITY (CVE CAN-2004-0398): Fix sscanf overflow in ne_rfc1036_parse
(because of included libneon)

ok brad@@
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.2.tar.gz) = 167cca2089bdb86c42b6d5f0187cdc16
RMD160 (cadaver-0.22.2.tar.gz) = 2794967e36f7f51434ba01700e81891c593c2c4b
SHA1 (cadaver-0.22.2.tar.gz) = ac8fe23cc15137deb791142b965d142c237056cd
@


1.3
log
@update net/cadaver to 0.21.0
@
text
@d1 3
a3 3
MD5 (cadaver-0.21.0.tar.gz) = 4840e36aad819731ad5071385a9f9f9e
RMD160 (cadaver-0.21.0.tar.gz) = d13ae53a9367bc8796a5d92e5380705a57999582
SHA1 (cadaver-0.21.0.tar.gz) = 032cb5695878c251669fa60e78e29cbbd667e55f
@


1.3.2.1
log
@Update to version 0.22.1; security fix
* Update to neon 0.24.5 (internal):
- SECURITY (CVE CAN-2004-0179): fix for format string vulnerabilities

ok brad@@
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.1.tar.gz) = 21da0cbb5fb8f753926d0628e7f734b5
RMD160 (cadaver-0.22.1.tar.gz) = c5211268d2745a9acda134a3d953b0c35e5a8e4e
SHA1 (cadaver-0.22.1.tar.gz) = dabfc2cf88684b7939dd33d59e10b491c347993f
@


1.3.2.2
log
@update to 0.22.2;
SECURITY (CVE CAN-2004-0398): Fix sscanf overflow in ne_rfc1036_parse
(because of included libneon)

ok brad@@
@
text
@d1 3
a3 3
MD5 (cadaver-0.22.2.tar.gz) = 167cca2089bdb86c42b6d5f0187cdc16
RMD160 (cadaver-0.22.2.tar.gz) = 2794967e36f7f51434ba01700e81891c593c2c4b
SHA1 (cadaver-0.22.2.tar.gz) = ac8fe23cc15137deb791142b965d142c237056cd
@


1.2
log
@update net/cadaver to 0.20.5;
thanks to Jim Geovedi <negative@@toxic.magnesium.net> for the heads up.
@
text
@d1 3
a3 3
MD5 (cadaver-0.20.5.tar.gz) = 9cb68c661e6e559864dd7af868e8885b
RMD160 (cadaver-0.20.5.tar.gz) = a1d82d9c4c08c104f2579dc2e52f69eea6f8ffcd
SHA1 (cadaver-0.20.5.tar.gz) = dffb4a0989019b3cf3ea23adfaee24d2442cd748
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (cadaver-0.19.1.tar.gz) = 968b668006dad89912cad51ad3befc43
RMD160 (cadaver-0.19.1.tar.gz) = 2f7da95484d3f8cfb364d90d89bdbcd320c81ae7
SHA1 (cadaver-0.19.1.tar.gz) = ba530120dc2e7fd4c416a194236e430396e2c5e3
@


1.1.1.1
log
@initial import of cadaver-0.19.1:
--
cadaver is a command-line WebDAV client for Unix. It supports file
upload, download, on-screen display, namespace operations (move/copy),
collection creation and deletion, and locking operations.

It even works just fine with Apple's iDisk!

WWW: http://www.webdav.org/cadaver/

@
text
@@
