head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.52
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.48
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.50
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.46
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.44
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.42
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.40
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.38
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.36
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.34
	OPENBSD_5_0:1.3.0.32
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.30
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.28
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.26
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.24
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.22
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.20
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	jolan:1.1.1.1
	kobo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.10.31.04.23.28;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.17.20.31.37;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.12.15.22.10;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.12.15.22.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update HOMEPAGE
@
text
@Kobo Deluxe (formerly SKobo) is an SDL port of Akira Higuchi's game
XKobo.  It adds features such as sound, smoother animation, and
filtered, high resolution support.

KEY CONFIGURATION
-----------------

Introduction screen:

Enter		- Displays the main menu
Escape		- Exit Kobo Deluxe

During the game:

Arrow/numpad	- Turn the ship into the corresponding direction
Ctrl		- Fires the weapon
Spacebar	- Pauses/unpauses the game
Escape		- Quit current game

Available flavor:
harder
        makes the game slightly harder by not giving you bonus lives
@


1.2
log
@grammar/spacing nits from Nick Nauwelaerts
@
text
@a22 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
XKobo.  It adds such features such as sound, smoother animation, and
a24 1

@


1.1.1.1
log
@xkobo meets sdl, plus music/sounds!
usable on non 8 bits display, window of reasonable size.
port from Jolan Luff, improvements taken from xkobo port by Marc Espie.
@
text
@@
