head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.1.1.0.50
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.48
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.44
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.46
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.42
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.40
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.38
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.36
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.34
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.32
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.30
	OPENBSD_5_0:1.1.1.1.0.28
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.26
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.24
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.22
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.20
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.18
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.16
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.14
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.12
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	naddy_20041108:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.22.20.03.43;	author giovanni;	state Exp;
branches;
next	1.1;
commitid	LsTN0d5O3yzpE2ii;

1.1
date	2004.11.08.21.57.05;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.08.21.57.05;	author naddy;	state Exp;
branches
	1.1.1.1.50.1;
next	;

1.1.1.1.50.1
date	2017.05.23.08.30.53;	author giovanni;	state Exp;
branches;
next	;
commitid	CISQPVQ9uVATNuHl;


desc
@@


1.2
log
@unbreak authentication, spotted by aja@@
explicitely disable mysql support
hints and ok tb@@
@
text
@$OpenBSD: patch-authenticate_c,v 1.1.1.1 2004/11/08 21:57:05 naddy Exp $
Index: authenticate.c
--- authenticate.c.orig
+++ authenticate.c
@@@@ -25,6 +25,9 @@@@
 #include "strlcpy.h"
 #include "mysql.h"
 
+#define POP3ALLOW_FILE SYSCONFDIR "/pop3.allow"
+#define POP3DENY_FILE SYSCONFDIR "/pop3.deny"
+
 extern const char * authfile;
 char real_username[MAXLINE+1];
 char real_maildrop[MAXLINE+1];
@@@@ -104,7 +107,7 @@@@ static int user_in_file(char * user, char * path) {
 static int is_user_allowed(char * user) {
   int allow, deny;
 
-  switch (user_in_file(user,"/etc/pop3.allow")>0) {
+  switch (user_in_file(user,POP3ALLOW_FILE)>0) {
     case 0:
       allow = 0;
       break;
@@@@ -115,7 +118,7 @@@@ static int is_user_allowed(char * user) {
       return 0;
   }
 
-  switch (user_in_file(user,"/etc/pop3.deny")) {
+  switch (user_in_file(user,POP3DENY_FILE)) {
     case 0:
       deny = 0;
       break;
@@@@ -322,7 +325,7 @@@@ int authenticate(char * username, char * password) {
   memset(pass,0,sizeof(pass));
   strlcpy(pass,password,len+1);
 
-  /* check /etc/pop3.{allow,deny} */
+  /* check %sysconfdir%/pop3.{allow,deny} */
   if (0!=use_pop3_allow_deny && 0==is_user_allowed(user)) {
     return 0;
   }
@@@@ -335,7 +338,7 @@@@ int authenticate(char * username, char * password) {
   }
 
 #ifndef HAVE_LIBMYSQLCLIENT
-  u = getpwnam(user);
+  u = getpwnam_shadow(user);
 #else
     u = getMpwnam( user ); /* getMpwnam first checks getpwnam() */
 #endif /* HAVE_LIBMYSQLCLIENT */
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
$OpenBSD$
--- authenticate.c.orig	Sun Aug 17 19:44:55 2003
+++ authenticate.c	Mon Nov  8 22:49:53 2004
d15 1
a15 1
@@@@ -104,7 +107,7 @@@@ static int user_in_file(char * user, cha
d24 1
a24 1
@@@@ -115,7 +118,7 @@@@ static int is_user_allowed(char * user) 
d33 1
a33 1
@@@@ -322,7 +325,7 @@@@ int authenticate(char * username, char *
d42 9
@


1.1.1.1
log
@Import akpop3d 0.7.7.
Submitted by Maxime Guillaud <bsd-ports@@mguillaud.net>.

akpop3d is a POP3 daemon aimed to be small and secure.  It is
stand-alone, very small, easy to modify.  Despite its small size, it
offers a lot of features.
@
text
@@


1.1.1.1.50.1
log
@Unbreak authentication
explicitely disable mysql support
spotted by I. Schuchardt
ok tb@@
@
text
@d1 3
a3 4
$OpenBSD: patch-authenticate_c,v 1.1.1.1 2004/11/08 21:57:05 naddy Exp $
Index: authenticate.c
--- authenticate.c.orig
+++ authenticate.c
d14 1
a14 1
@@@@ -104,7 +107,7 @@@@ static int user_in_file(char * user, char * path) {
d23 1
a23 1
@@@@ -115,7 +118,7 @@@@ static int is_user_allowed(char * user) {
d32 1
a32 1
@@@@ -322,7 +325,7 @@@@ int authenticate(char * username, char * password) {
a40 9
@@@@ -335,7 +338,7 @@@@ int authenticate(char * username, char * password) {
   }
 
 #ifndef HAVE_LIBMYSQLCLIENT
-  u = getpwnam(user);
+  u = getpwnam_shadow(user);
 #else
     u = getMpwnam( user ); /* getMpwnam first checks getpwnam() */
 #endif /* HAVE_LIBMYSQLCLIENT */
@

