head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.09.19.55.09;	author sthen;	state dead;
branches;
next	1.1;
commitid	sE7HMnORBsGkv9M7;

1.1
date	2013.12.12.21.56.19;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to MailScanner-4.85.2-1, from Brad (maintainer)
@
text
@$OpenBSD: patch-lib_kaspersky-wrapper,v 1.1 2013/12/12 21:56:19 brad Exp $
--- lib/kaspersky-wrapper.orig	Wed Dec 11 18:30:59 2013
+++ lib/kaspersky-wrapper	Wed Dec 11 18:32:32 2013
@@@@ -42,14 +42,13 @@@@ shift
 Scanner=kav4fs/bin/kav4fs-kavscanner
 if [ -x ${PackageDir}/$Scanner ]; then
   #Report=/tmp/kavoutput.tmp.$$
-  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   ScanOptions="-xp -i0" # Don't report progress, don't attempt to clean
   if [ "x$1" = "x-IsItInstalled" ]; then
     exit 0
   fi
 
   Args=`echo "$@@" | sed -e 's/ -I/ -i/g; s/^-I/-i/g; s/-- / /g;'`
-  rm -f $Report
+  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   # 29/09/05 JKF Removed -j3 on advice from Kaspersky users
   ${PackageDir}/$Scanner $ScanOptions -o$Report -q "$@@"
   cat $Report
@@@@ -61,14 +60,13 @@@@ fi
 Scanner=kav4unix/bin/kavscanner
 if [ -x ${PackageDir}/$Scanner ]; then
   #Report=/tmp/kavoutput.tmp.$$
-  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   ScanOptions="-xp -i0" # Don't report progress, don't attempt to clean
   if [ "x$1" = "x-IsItInstalled" ]; then
     exit 0
   fi
 
   Args=`echo "$@@" | sed -e 's/ -I/ -i/g; s/^-I/-i/g; s/-- / /g;'`
-  rm -f $Report
+  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   # 29/09/05 JKF Removed -j3 on advice from Kaspersky users
   ${PackageDir}/$Scanner $ScanOptions -o$Report -q "$@@"
   cat $Report
@@@@ -80,14 +78,13 @@@@ fi
 Scanner=bin/kavscanner
 if [ -x ${PackageDir}/$Scanner ]; then
   #Report=/tmp/kavoutput.tmp.$$
-  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   ScanOptions="-xp -i0" # Don't report progress, don't attempt to clean
   if [ "x$1" = "x-IsItInstalled" ]; then
     exit 0
   fi
 
   Args=`echo "$@@" | sed -e 's/ -I/ -i/g; s/^-I/-i/g; s/-- / /g;'`
-  rm -f $Report
+  Report=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
   # 29/09/05 JKF Removed -j3 on advice from Kaspersky users
   ${PackageDir}/$Scanner $ScanOptions -o$Report -q "$@@"
   cat $Report
@


1.1
log
@Lift some temp file fixes from the github repo. It's always fun noticing your
mail server blow up so to speak and then wonder why /var is out of inodes and
seeing that 803,000 or so inodes are in use. Where could they posibly be in
use? Then finding 801,000+ 0 byte temp files which had been accumulating for
quite awhile in /var/spool/MailScanner/incoming/SpamAssassin-Temp.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

