head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.09.19.55.09;	author sthen;	state dead;
branches;
next	1.1;
commitid	sE7HMnORBsGkv9M7;

1.1
date	2013.12.12.21.56.19;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to MailScanner-4.85.2-1, from Brad (maintainer)
@
text
@$OpenBSD: patch-lib_MailScanner_CustomFunctions_Ruleset-from-Function_pm,v 1.1 2013/12/12 21:56:19 brad Exp $
--- lib/MailScanner/CustomFunctions/Ruleset-from-Function.pm.orig	Wed Dec 11 18:35:48 2013
+++ lib/MailScanner/CustomFunctions/Ruleset-from-Function.pm	Wed Dec 11 18:36:34 2013
@@@@ -31,7 +31,6 @@@@ $VERSION = substr q$Revision: 1.1 $, 10;
 
 my $Debug = 0; # Set to 1 to enable debug output to STDERR
 #my $tmpfilename = "/tmp/MailScanner.$$.conf"; # Temp MS.conf file
-my($tmpfh, $tmpfilename) = tempfile("MailScanner.XXXXXX", TMPDIR => 1, UNLINK => 0);
 
 
 
@@@@ -60,8 +59,7 @@@@ sub InitVirusScanning {
   my $option = 'virusscanning'; # External (MailScanner.conf-version)
 
   # Make the temporary 1-line MailScanner.conf file, use it and delete it
-  my $fh = new FileHandle;
-  $fh->open("> $tmpfilename") or die "$!";
+  my($fh, $tmpfilename) = tempfile("MailScanner.XXXXXX", TMPDIR => 1, UNLINK => 0);
   print $fh $option . " = $ruleset\n";
   $fh->close;
 
@


1.1
log
@Lift some temp file fixes from the github repo. It's always fun noticing your
mail server blow up so to speak and then wonder why /var is out of inodes and
seeing that 803,000 or so inodes are in use. Where could they posibly be in
use? Then finding 801,000+ 0 byte temp files which had been accumulating for
quite awhile in /var/spool/MailScanner/incoming/SpamAssassin-Temp.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
d4 1
a4 1
@@@@ -31,7 +31,6 @@@@ $VERSION = substr q$Revision: 1.1.2.1 $, 10;
@

