head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.09.19.55.09;	author sthen;	state dead;
branches;
next	1.1;
commitid	sE7HMnORBsGkv9M7;

1.1
date	2013.12.12.21.56.19;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to MailScanner-4.85.2-1, from Brad (maintainer)
@
text
@$OpenBSD: patch-lib_bitdefender-wrapper,v 1.1 2013/12/12 21:56:19 brad Exp $
--- lib/bitdefender-wrapper.orig	Wed Dec 11 18:29:16 2013
+++ lib/bitdefender-wrapper	Wed Dec 11 18:29:38 2013
@@@@ -34,7 +34,6 @@@@ prog=bdc
 extras=''
 
 #LogFile=/tmp/log.bdc.$$
-LogFile=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
 
 if [ -x ${PackageDir}/bdscan ]; then
   # Version 7.5 is installed
@@@@ -60,7 +59,7 @@@@ if [ "x$1" = "x-IsItInstalled" ]; then
 fi
 
 umask 077
-rm -f $LogFile
+LogFile=$(mktemp) || { echo "$0: Cannot create temporary file" >&2; exit 1; }
 ${PackageDir}/$prog --log=$LogFile $extras "$@@" >/dev/null 2>&1
 cat $LogFile
 rm -f $LogFile
@


1.1
log
@Lift some temp file fixes from the github repo. It's always fun noticing your
mail server blow up so to speak and then wonder why /var is out of inodes and
seeing that 803,000 or so inodes are in use. Where could they posibly be in
use? Then finding 801,000+ 0 byte temp files which had been accumulating for
quite awhile in /var/spool/MailScanner/incoming/SpamAssassin-Temp.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

