head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.09.05.15.52.06;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2008.06.14.16.48.22;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to thinkingrock 2.2.1
@
text
@$OpenBSD: patch-etc_tr_conf,v 1.1 2008/06/14 16:48:22 sturm Exp $
--- etc/tr.conf.orig	Sat Jun 14 18:29:18 2008
+++ etc/tr.conf	Sat Jun 14 18:29:51 2008
@@@@ -6,7 +6,7 @@@@ default_userdir="${HOME}/.thinkingrock/tr-2.0.1"
 base_options="-J-Xms64m -J-Xmx256m -J-XX:PermSize=64m -J-XX:MaxPermSize=256m -J-Dsun.java2d.noddraw=true -J-client"
 test_options="-J-Dnetbeans.logger.console=true -J-ea"
 live_options="-J-Xverify:none"
-endorsed="-J-Djava.endorsed.dirs=../tr/modules/ext/endorsed"
+endorsed="-J-Djava.endorsed.dirs=${PREFIX}/share/thinkingrock/tr/modules/ext/endorsed"
 laf_metal="--laf javax.swing.plaf.metal.MetalLookAndFeel"
 font_size="--fontsize 12"
 
@


1.1
log
@switch to SUBST_CMD
make this somewhat useable w/ jre 1.7.0 although there are still some
icon and font problems
@
text
@d1 1
a1 1
$OpenBSD$
@

