head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	dugsong_1999-Dec-05:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.02.24.00.28.45;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	99.12.05.18.09.08;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.05.18.09.08;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- fix getopt usage
- rename paches while here
@
text
@--- Makefile.orig	Mon Nov 24 04:56:28 1997
+++ Makefile	Fri Nov 12 15:53:26 1999
@@@@ -1,4 +1,4 @@@@
-CFLAGS=	-g 
+#CFLAGS=	-g 
 #Solaris
 #CFLAGS= -g -Dsys5
 LDFLAGS=
@@@@ -10,6 +10,8 @@@@
 OBJS= nsping.o dns-lib.o dns-rr.o
 SRCS= nsping.c dns-lib.c dns-rr.c
 HEADERS= nsping.h dns-lib.h dns-rr.h 
+
+all: ${TARGET}
 
 ${TARGET} : ${OBJS}
 	${CC} ${CFLAGS} -o ${TARGET} ${OBJS} ${LDFLAGS} ${LIBS}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@nsping - DNS "ping"
@
text
@@
