head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.18
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.16
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.12
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.14
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.10.17.20.22.46;	author pea;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.24.19.38.46;	author pea;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.16.12.28.42;	author pea;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.17.10.04.32;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Bugfixes update to 3.1.1

ok ajacoutot@@
@
text
@$OpenBSD: patch-doc_Makefile,v 1.3 2012/09/24 19:38:46 pea Exp $
--- doc/Makefile.orig	Tue Oct  9 12:36:51 2012
+++ doc/Makefile	Wed Oct 17 16:00:07 2012
@@@@ -35,8 +35,8 @@@@ FQMAN = $(FQMAN1) $(FQMAN1_SFX) $(FQMAN5)
 
 COMMON = common.switches.txt common.config.txt
 
-GETATTRS = $(PYTHON) ../misc/getattrs.py
-FIXMAN = $(PYTHON) ../misc/fixman.py
+GETATTRS = ${MODPY_BIN} ../misc/getattrs.py
+FIXMAN = ${MODPY_BIN} ../misc/fixman.py
 
 #AFLAGS = -a linkcss
 #AFLAGS = -a stylesheet=extra.css
@


1.3
log
@Update to 3.1

ok jasper@@ landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_Makefile,v 1.2 2010/11/16 12:28:42 pea Exp $
--- doc/Makefile.orig	Thu Jul 19 13:27:01 2012
+++ doc/Makefile	Wed Sep 12 13:56:46 2012
@@@@ -34,8 +34,8 @@@@ FQMAN = $(FQMAN1) $(FQMAN1_SFX) $(FQMAN5)
d8 2
a9 2
-GETATTRS = python ../misc/getattrs.py
-FIXMAN = python ../misc/fixman.py
@


1.2
log
@Update to 2.1.12.
This version works with PostgreSQL 9

"comitski" landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_Makefile,v 1.1 2008/10/17 10:04:32 ajacoutot Exp $
--- doc/Makefile.orig	Wed Nov 10 14:26:13 2010
+++ doc/Makefile	Tue Nov 16 11:34:20 2010
@@@@ -21,7 +21,7 @@@@ SCRIPT_HTMLS = $(SCRIPT_TXTS:.txt=.html)
d6 1
a6 1
 COMMON = common.switches.txt common.config.txt common.logutriga.txt
d8 4
a11 4
-GETATTRS = python ./getattrs.py
+GETATTRS = ${MODPY_BIN} ./getattrs.py
 
 all: man
d13 2
@


1.1
log
@- update to 2.1.8

from pea (MAINTAINER)
@
text
@d1 3
a3 3
$OpenBSD$
--- doc/Makefile.orig	Fri Oct 17 09:47:06 2008
+++ doc/Makefile	Fri Oct 17 09:48:02 2008
a12 9
@@@@ -94,7 +94,7 @@@@ endif
 
 %.xml: %.txt $(COMMON)
 	$(ASCIIDOC) -b docbook -d manpage `$(GETATTRS) $<` -o - $< \
-	| python fixman.py > $@@
+	| ${MODPY_BIN} fixman.py > $@@
 
 %.1: %.xml
 	$(XMLTO) man $<
@

