head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	jasper_20132604:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.10.17.15.47.25;	author jasper;	state dead;
branches;
next	1.2;
commitid	6JNXoS3kFvsgiUE4;

1.2
date	2013.12.06.12.00.16;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.26.13.28.43;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.26.13.28.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove rspec-puppet and puppetlabs_spec_helper which haven't been ported
to rspec3 at runtime yet. people doing actual puppet development can install
them as regular gems as they most likely already have.

ok jeremy@@
@
text
@SHA256 (rspec-puppet-1.0.1.gem) = Ho8MvCEbUP2IaSYI8UlSSk0i/zkK3IG5i1Hw6gCute0=
SIZE (rspec-puppet-1.0.1.gem) = 15872
@


1.2
log
@update to rspec-puppet-1.0.1
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (rspec-puppet-0.1.6.gem) = DWlFY51WtAzk5NKxZng1JBuG1lH1aT0Vt8rYgDcqs+Y=
SIZE (rspec-puppet-0.1.6.gem) = 13312
@


1.1.1.1
log
@import rspec-puppet-0.1.6

rspec-puppet are RSpec tests for your Puppet manifests & modules.

ok aja@@
@
text
@@
