head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.04.28.13.09.59;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.04.07.13.40.04;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to polkit-gnome-0.101.
Revert the upstream commit that removed the autostart file for now,
because desktop sessions have not yet have time to deal with it.
Explicitely use gtk+2.

ok jasper@@
@
text
@$OpenBSD: patch-polkitgtk_Makefile_in,v 1.1 2011/04/07 13:40:04 ajacoutot Exp $

From 65dd3ec65721d70485b5d3bf5b3cc9bce737823f Mon Sep 17 00:00:00 2001
From: David Zeuthen <davidz@@redhat.com>
Date: Wed, 15 Sep 2010 20:02:33 +0000
Subject: Fix up --string-prefix usage to work with latest gobject-introspection

--- polkitgtk/Makefile.in.orig	Thu Apr  7 15:11:50 2011
+++ polkitgtk/Makefile.in	Thu Apr  7 15:12:01 2011
@@@@ -782,7 +782,7 @@@@ uninstall-am: uninstall-girDATA uninstall-libLTLIBRARI
 @@ENABLE_INTROSPECTION_TRUE@@PolkitGtk-1.0.gir: libpolkit-gtk-1.la $(G_IR_SCANNER) Makefile.am
 @@ENABLE_INTROSPECTION_TRUE@@	$(G_IR_SCANNER) -v 					\
 @@ENABLE_INTROSPECTION_TRUE@@		--namespace PolkitGtk 				\
-@@ENABLE_INTROSPECTION_TRUE@@		--strip-prefix=polkit				\
+@@ENABLE_INTROSPECTION_TRUE@@		--strip-prefix=Polkit				\
 @@ENABLE_INTROSPECTION_TRUE@@		--nsversion=1.0 				\
 @@ENABLE_INTROSPECTION_TRUE@@		--include=Gtk-2.0 				\
 @@ENABLE_INTROSPECTION_TRUE@@		--include=Polkit-1.0 				\
@


1.1
log
@Add introspection support (needed for on-going GNOME 3 work).
@
text
@d1 1
a1 1
$OpenBSD$
@

