head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.12
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.10
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.8
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	alek_20051029:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.04.17.15.14.03;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2009.02.09.18.02.29;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.29.11.26.25;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.10.29.11.26.25;	author alek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove gtk2-clearlooks-engine, it's old and unmaintained.
The clearlook engine is part of gtk-engines2, this package was just
providing some old (buggy) themes which users can easily install manually
if needed.

ok maintainer
@
text
@Clearlooks is a GTK+ 2.x engine written in C that transforms your
GNOME/XFCE desktop into a modern looking environment. It is fast and
easy on the eyes.
This package only provides the icons and themes for Clearlooks GTK+
2.x, the engine itself is provided by the gtk-engines2 package.
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.1.1
log
@Import gtk2-clearlooks-engine 0.6.2

Clearlooks is a GTK+ 2.x engine written in C that transforms your
GNOME/XFCE desktop into a modern looking environment. It is fast and
easy on the eyes.

From Douglas Santos <dsantos@@hydroxyl.org>
@
text
@@
