head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_7:1.6.0.30
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.28
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.26
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.24
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.22
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.20
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.18
	OPENBSD_5_0:1.6.0.16
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.14
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.12
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.10
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.8
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.6
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2016.04.22.17.21.39;	author steven;	state Exp;
branches;
next	1.7;
commitid	WkTf4S4mDE1c5JIk;

1.7
date	2015.07.24.14.54.01;	author feinerer;	state dead;
branches;
next	1.6;
commitid	KEVgC6HRTlaH2X9L;

1.6
date	2008.01.21.18.30.13;	author steven;	state Exp;
branches;
next	1.5;

1.5
date	2007.09.23.08.06.59;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.07.28.07.09.19;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.20.08.51.42;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.20.17.44.20;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.02.18.20.58;	author alek;	state Exp;
branches;
next	;


desc
@@


1.8
log
@unbreak by completely disabling building of info files.

pointed out by sthen and naddy
@
text
@$OpenBSD$
avoid rebuilding info file
--- doc/interpreter/Makefile.in.orig	Thu Apr 21 11:13:33 2016
+++ doc/interpreter/Makefile.in	Thu Apr 21 11:13:47 2016
@@@@ -2494,7 +2494,7 @@@@ install-html-am: $(HTMLS)
 	done; }
 install-info: install-info-am
 
-install-info-am: $(INFO_DEPS)
+install-info-am:
 	@@$(NORMAL_INSTALL)
 	@@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	list='$(INFO_DEPS)'; test -n "$(infodir)" || list=; \
@


1.7
log
@Update to Octave 4.0.0

OK aja@@
@
text
@d1 7
a7 6
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.6 2008/01/21 18:30:13 steven Exp $
--- doc/interpreter/Makefile.in.orig	Wed Dec  5 02:18:41 2007
+++ doc/interpreter/Makefile.in	Sat Dec 29 17:13:51 2007
@@@@ -155,7 +155,7 @@@@ SPELL = $(patsubst %.texi, %.spell, $(TEXINFO))
 	$(SED) -e 's/@@@@/ at /g' -e 's/@@[a-zA-Z]*//g' $< | spell > $@@.tmp
 	mv $@@.tmp $@@
d9 5
a13 5
-all: octave.info octave.pdf octave-a4.pdf HTML/index.html
+all: octave.info HTML/index.html
 .PHONY: all
 
 $(TEXINFO): src-DOCSTRINGS scripts-DOCSTRINGS munge-texi$(BUILD_EXEEXT)
@


1.6
log
@update to octave 3.0.0
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.5 2007/09/23 08:06:59 steven Exp $
@


1.5
log
@update to 2.9.14
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.4 2007/07/28 07:09:19 steven Exp $
--- doc/interpreter/Makefile.in.orig	Wed Sep 12 08:40:58 2007
+++ doc/interpreter/Makefile.in	Tue Sep 18 20:51:42 2007
@@@@ -132,7 +132,7 @@@@ SPELL = $(patsubst %.texi, %.spell, $(TEXINFO))
@


1.4
log
@update to octave 2.9.13
add a few missing LIB_DEPENDS
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.3 2007/06/20 08:51:42 steven Exp $
--- doc/interpreter/Makefile.in.orig	Wed Jul 25 21:23:26 2007
+++ doc/interpreter/Makefile.in	Thu Jul 26 11:20:24 2007
@@@@ -119,7 +119,7 @@@@ SPELL = $(patsubst %.texi, %.spell, $(TEXINFO))
@


1.3
log
@major update to octave 2.9.12
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.2 2005/11/20 17:44:20 naddy Exp $
--- doc/interpreter/Makefile.in.orig	Tue May 22 18:33:06 2007
+++ doc/interpreter/Makefile.in	Mon May 28 19:41:51 2007
@@@@ -109,7 +109,7 @@@@ SPELL = $(patsubst %.texi, %.spell, $(TEXINFO))
d8 1
a8 1
-all: octave.info octave.dvi octave.ps octave.pdf HTML/index.html
a12 9
@@@@ -174,7 +174,7 @@@@ $(HTML_IMAGES_PNG): HTML/%.png : %.png
 	  echo "creating HTML directory"; \
 	  mkdir HTML; \
 	fi
-	$(INSTALL_DATA) $(filter-out html-dir, $<) HTML
+	cp $(filter-out html-dir, $<) HTML
 
 ## Unset DISPLAY here to avoid problems with the -title option for
 ## gnuplot (it doesn't work if we are calling pgnuplot).  Sleep for
@


1.2
log
@update to 2.1.72

other port changes:
- use math/fftw3 library
- fix MASTER_SITES
- add a few patches to include correct headers
- build all HTML documentation and adjust BUILD_DEPENDS accordingly

From: maintainer Steven Mestdagh
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_interpreter_Makefile_in,v 1.1 2005/11/02 18:20:58 alek Exp $
--- doc/interpreter/Makefile.in.orig	Fri Nov 11 20:46:57 2005
+++ doc/interpreter/Makefile.in	Sat Nov 12 19:43:14 2005
@@@@ -65,7 +65,7 @@@@ SPELL = $(patsubst %.texi, %.spell, $(TE
d13 9
@


1.1
log
@Update to 2.1.71

From new maintainer Steven Mestdagh <steven.mestdagh@@esat.kuleuven.be>
@
text
@d1 3
a3 3
$OpenBSD$
--- doc/interpreter/Makefile.in.orig	Tue Sep 20 13:52:39 2005
+++ doc/interpreter/Makefile.in	Tue Sep 20 13:53:19 2005
d8 2
a9 2
-all: octave.info octave.dvi octave.ps octave.pdf octave_toc.html
+all: octave.info octave_toc.html
@

