head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	dcoppa_20131001:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.12.09.43.12;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	pxdJlWwtLIM0Fb67;

1.1
date	2013.10.01.10.28.44;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.01.10.28.44;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Maintenance update to mumble-1.2.9
@
text
@$OpenBSD: patch-src_mumble_GlobalShortcut_unix_cpp,v 1.1.1.1 2013/10/01 10:28:44 dcoppa Exp $

'XKeycodeToKeysym' is deprecated

--- src/mumble/GlobalShortcut_unix.cpp.orig	Thu Jun 11 21:49:58 2015
+++ src/mumble/GlobalShortcut_unix.cpp	Fri Jun 12 10:33:36 2015
@@@@ -337,7 +337,7 @@@@ QString GlobalShortcutX::buttonName(const QVariant &v)
 	if (!ok)
 		return QString();
 	if ((key < 0x118) || (key >= 0x128)) {
-		KeySym ks=XKeycodeToKeysym(QX11Info::display(), static_cast<KeyCode>(key), 0);
+		KeySym ks=XkbKeycodeToKeysym(QX11Info::display(), static_cast<KeyCode>(key), 0, 0);
 		if (ks == NoSymbol) {
 			return QLatin1String("0x")+QString::number(key,16);
 		} else {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- src/mumble/GlobalShortcut_unix.cpp.orig	Sat Jun  1 23:16:31 2013
+++ src/mumble/GlobalShortcut_unix.cpp	Wed Aug 21 16:01:20 2013
@@@@ -324,7 +324,7 @@@@ QString GlobalShortcutX::buttonName(const QVariant &v)
@


1.1.1.1
log
@Import mumble-1.2.4

Mumble is an open source, low-latency, high quality voice chat
application for groups.

Mumble is the client for the (u)Murmur VoIP communication server.

With help from pascal@@ and zhuk@@.
Feedback from pascal@@, zhuk@@, Gregor Best, Jonathon Sisson.

OK zhuk@@

@
text
@@
