head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.4
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.12
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.8
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	dcoppa_20131001:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.02.28.15.35.22;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	0GD6brX47vIqNkC3;

1.1
date	2013.10.01.10.28.44;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.01.10.28.44;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to mumble-1.2.19
@
text
@$OpenBSD: patch-compiler_pri,v 1.1.1.1 2013/10/01 10:28:44 dcoppa Exp $
--- compiler.pri.orig	Fri Jan 27 13:29:08 2017
+++ compiler.pri	Tue Feb 28 16:04:48 2017
@@@@ -117,8 +117,7 @@@@ unix:!macx {
 		QMAKE_LFLAGS = -Wl,--no-add-needed
 	}
 
-	DEFINES *= _FORTIFY_SOURCE=2
-	QMAKE_LFLAGS *= -Wl,-z,relro -Wl,-z,now
+	QMAKE_LFLAGS *= -Wl,--export-dynamic -Wl,-z,now
 
 	CONFIG(symbols) {
 		QMAKE_CFLAGS *= -g
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- compiler.pri.orig	Sat Jun  1 23:16:30 2013
+++ compiler.pri	Wed Sep 25 16:28:26 2013
@@@@ -114,8 +114,7 @@@@ unix:!macx {
@


1.1.1.1
log
@Import mumble-1.2.4

Mumble is an open source, low-latency, high quality voice chat
application for groups.

Mumble is the client for the (u)Murmur VoIP communication server.

With help from pascal@@ and zhuk@@.
Feedback from pascal@@, zhuk@@, Gregor Best, Jonathon Sisson.

OK zhuk@@

@
text
@@
