head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20061111:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.55;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.15.38.09;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.11.14.34.34;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.11.14.34.34;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (angrydd-1.0.1.tar.gz) = 5JUM+cBZMCYy+INAqtI/OJ4zWyHiZmcrisWuD5+rMO4=
SIZE (angrydd-1.0.1.tar.gz) = 5331883
@


1.2
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (angrydd-1.0.1.tar.gz) = Ow+XcequP/sj0TV2pUB16Q==
RMD160 (angrydd-1.0.1.tar.gz) = 1Lw0txK2qyZz31K/GfbAufbp7GQ=
SHA1 (angrydd-1.0.1.tar.gz) = uVqrq2NGN7QpFRRwPQ7A6ACC1F0=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (angrydd-1.0.1.tar.gz) = 3b0f9771eaae3ffb23d13576a54075e9
RMD160 (angrydd-1.0.1.tar.gz) = d4bc34b712b6ab2673df52bf19f6c0b9f6e9ec64
SHA1 (angrydd-1.0.1.tar.gz) = b95aabab634637b4291514703d0ec0e80082d45d
@


1.1.1.1
log
@Import angrydd "Angry, Drunken Dwarves", a falling blocks puzzle game.

ok mbalmer@@
@
text
@@
