head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.26.06.02.13;	author todd;	state dead;
branches;
next	1.1;

1.1
date	2001.02.02.16.59.07;	author todd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@gone are the days when bochs feedback heads to /dev/null
did I mention I commit this inside of bochs?  Thanks, angelos, for networking!
@
text
@$OpenBSD: patch-cpu_ctrl_xfer8_cc,v 1.1 2001/02/02 16:59:07 todd Exp $
--- cpu/ctrl_xfer8.cc.orig	Sat Mar 25 21:39:07 2000
+++ cpu/ctrl_xfer8.cc	Tue Oct 17 12:04:00 2000
@@@@ -47,7 +47,7 @@@@ BX_CPU_C::JCXZ_Jb(BxInstruction_t *i)
 #if BX_CPU_LEVEL >= 2
     if (protected_mode()) {
       if ( new_EIP > BX_CPU_THIS_PTR sregs[BX_SEG_REG_CS].cache.u.segment.limit_scaled ) {
-        bx_panic("jcxz_jb: offset outside of CS limits\n");
+        bio->panic("jcxz_jb: offset outside of CS limits\n");
         exception(BX_GP_EXCEPTION, 0, 0);
         }
       }
@@@@ -85,7 +85,7 @@@@ BX_CPU_C::LOOPNE_Jb(BxInstruction_t *i)
       new_EIP &= 0x0000ffff;
     if (protected_mode()) {
       if (new_EIP > BX_CPU_THIS_PTR sregs[BX_SEG_REG_CS].cache.u.segment.limit_scaled) {
-        bx_panic("loopne_jb: offset outside of CS limits\n");
+        bio->panic("loopne_jb: offset outside of CS limits\n");
         exception(BX_GP_EXCEPTION, 0, 0);
         }
       }
@@@@ -125,7 +125,7 @@@@ BX_CPU_C::LOOPE_Jb(BxInstruction_t *i)
       new_EIP &= 0x0000ffff;
     if (protected_mode()) {
       if (new_EIP > BX_CPU_THIS_PTR sregs[BX_SEG_REG_CS].cache.u.segment.limit_scaled) {
-        bx_panic("loope_jb: offset outside of CS limits\n");
+        bio->panic("loope_jb: offset outside of CS limits\n");
         exception(BX_GP_EXCEPTION, 0, 0);
         }
       }
@@@@ -165,7 +165,7 @@@@ BX_CPU_C::LOOP_Jb(BxInstruction_t *i)
       new_EIP &= 0x0000ffff;
     if (protected_mode()) {
       if (new_EIP > BX_CPU_THIS_PTR sregs[BX_SEG_REG_CS].cache.u.segment.limit_scaled) {
-        bx_panic("loop_jb: offset outside of CS limits\n");
+        bio->panic("loop_jb: offset outside of CS limits\n");
         exception(BX_GP_EXCEPTION, 0, 0);
         }
       }
@


1.1
log
@o take over maintainership
o too many changes to mention specifically, but amongst them:
	- better error reporting
	- openbsd boots, freebsd boots
	- new 'term' flavor, I added a textmode interface, the only drawback
	  is that control-c is intercepted, and you must kill -9 it from
	  another tty if it doesn't exit normally
	- new flavors:
		- debugger -> debug (for shortness)
		- i386
		- pci
		- smp
		- net (compiles, does not yet provide networking, if anyone
			wants to help, I'd be ELATED to have this fixed!)
		- no_x11 (made it actually work)
		- term (make sure to use 'log: /dev/null' or something else
		  on the cmdline, otherwise, debugging and the screen will
		  start getting quite confusing!)
	- better error reporting (and no error reporting where it is not
	  necessary; a typicall boot of cdrom28.fs is a screenful of output now)
	- in general, if the hardware reaches an unknown state, fail
	  gracefully instead of calling exit(1) .. are we trying to work or
	  are we trying to .. fail?  I like working myself.
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@

