head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.4
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.23.09.16.54;	author sthen;	state Exp;
branches;
next	;
commitid	XLnI6AbHAmyVU5mO;


desc
@@


1.1
log
@Cope with moving sqlite3 back to ports.
@
text
@$OpenBSD$
--- CMakeLists.txt.orig	Tue Sep 20 07:49:53 2016
+++ CMakeLists.txt	Tue Sep 20 07:50:36 2016
@@@@ -32,10 +32,11 @@@@ endif()
 add_definitions("-DTIXML_USE_STL")
 find_package(Irrlicht 1.8 REQUIRED)
 find_package(Threads REQUIRED)
-#find_package(sqlite REQUIRED)
+find_package(Sqlite REQUIRED)
 
 # set include directories
 include_directories("src")
+include_directories(${SQLITE_INCLUDE_DIR})
 include_directories(${IRRLICHT_INCLUDE_DIRS})
 
 # add source files
@
