head	1.15;
access;
symbols
	OPENBSD_6_1:1.15.0.14
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.15.0.12
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.15.0.8
	OPENBSD_5_9_BASE:1.15
	OPENBSD_5_8:1.15.0.10
	OPENBSD_5_8_BASE:1.15
	OPENBSD_5_7:1.15.0.6
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.15.0.4
	OPENBSD_5_6_BASE:1.15
	OPENBSD_5_5:1.15.0.2
	OPENBSD_5_5_BASE:1.15
	OPENBSD_5_4:1.14.0.8
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.14.0.6
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.14.0.4
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.2
	OPENBSD_5_0:1.13.0.14
	OPENBSD_5_0_BASE:1.13
	OPENBSD_4_9:1.13.0.12
	OPENBSD_4_9_BASE:1.13
	OPENBSD_4_8:1.13.0.10
	OPENBSD_4_8_BASE:1.13
	OPENBSD_4_7:1.13.0.8
	OPENBSD_4_7_BASE:1.13
	OPENBSD_4_6:1.13.0.6
	OPENBSD_4_6_BASE:1.13
	OPENBSD_4_5:1.13.0.4
	OPENBSD_4_5_BASE:1.13
	OPENBSD_4_4:1.13.0.2
	OPENBSD_4_4_BASE:1.13
	OPENBSD_4_3:1.12.0.2
	OPENBSD_4_3_BASE:1.12
	OPENBSD_4_2:1.11.0.2
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.10.0.2
	OPENBSD_4_1_BASE:1.10
	OPENBSD_4_0:1.9.0.2
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.6.0.2
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.15
date	2013.10.22.11.34.03;	author zhuk;	state Exp;
branches;
next	1.14;

1.14
date	2012.01.16.22.11.00;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2008.04.13.12.14.11;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2007.10.24.21.52.17;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2007.05.27.20.38.41;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2007.01.28.17.23.20;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2006.08.04.10.41.01;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2006.06.03.12.47.30;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2006.04.01.12.33.43;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2005.12.01.22.27.39;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.10.17.14.11.02;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.08.16.18.28.56;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.07.28.08.47.41;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.06.09.25.54;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.23.09.54;	author espie;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@@@comment $OpenBSD: PLIST-sk,v 1.14 2012/01/16 22:11:00 espie Exp $
@@pkgpath x11/kde/i18n3,sk
@@conflict kdeedu-<3.3
share/apps.kde3/katepart/syntax/logohighlightstyle.sk.xml
share/apps.kde3/klettres/
share/apps.kde3/klettres/sk/
share/apps.kde3/klettres/sk/alpha/
share/apps.kde3/klettres/sk/alpha/a-0.ogg
share/apps.kde3/klettres/sk/alpha/a-1.ogg
share/apps.kde3/klettres/sk/alpha/a-10.ogg
share/apps.kde3/klettres/sk/alpha/a-11.ogg
share/apps.kde3/klettres/sk/alpha/a-12.ogg
share/apps.kde3/klettres/sk/alpha/a-13.ogg
share/apps.kde3/klettres/sk/alpha/a-14.ogg
share/apps.kde3/klettres/sk/alpha/a-15.ogg
share/apps.kde3/klettres/sk/alpha/a-16.ogg
share/apps.kde3/klettres/sk/alpha/a-17.ogg
share/apps.kde3/klettres/sk/alpha/a-18.ogg
share/apps.kde3/klettres/sk/alpha/a-19.ogg
share/apps.kde3/klettres/sk/alpha/a-2.ogg
share/apps.kde3/klettres/sk/alpha/a-20.ogg
share/apps.kde3/klettres/sk/alpha/a-21.ogg
share/apps.kde3/klettres/sk/alpha/a-22.ogg
share/apps.kde3/klettres/sk/alpha/a-23.ogg
share/apps.kde3/klettres/sk/alpha/a-24.ogg
share/apps.kde3/klettres/sk/alpha/a-25.ogg
share/apps.kde3/klettres/sk/alpha/a-26.ogg
share/apps.kde3/klettres/sk/alpha/a-27.ogg
share/apps.kde3/klettres/sk/alpha/a-28.ogg
share/apps.kde3/klettres/sk/alpha/a-29.ogg
share/apps.kde3/klettres/sk/alpha/a-3.ogg
share/apps.kde3/klettres/sk/alpha/a-30.ogg
share/apps.kde3/klettres/sk/alpha/a-31.ogg
share/apps.kde3/klettres/sk/alpha/a-32.ogg
share/apps.kde3/klettres/sk/alpha/a-33.ogg
share/apps.kde3/klettres/sk/alpha/a-34.ogg
share/apps.kde3/klettres/sk/alpha/a-35.ogg
share/apps.kde3/klettres/sk/alpha/a-36.ogg
share/apps.kde3/klettres/sk/alpha/a-37.ogg
share/apps.kde3/klettres/sk/alpha/a-38.ogg
share/apps.kde3/klettres/sk/alpha/a-39.ogg
share/apps.kde3/klettres/sk/alpha/a-4.ogg
share/apps.kde3/klettres/sk/alpha/a-40.ogg
share/apps.kde3/klettres/sk/alpha/a-41.ogg
share/apps.kde3/klettres/sk/alpha/a-5.ogg
share/apps.kde3/klettres/sk/alpha/a-6.ogg
share/apps.kde3/klettres/sk/alpha/a-7.ogg
share/apps.kde3/klettres/sk/alpha/a-8.ogg
share/apps.kde3/klettres/sk/alpha/a-9.ogg
share/apps.kde3/klettres/sk/sounds.xml
share/apps.kde3/klettres/sk/syllab/
share/apps.kde3/klettres/sk/syllab/ad-0.ogg
share/apps.kde3/klettres/sk/syllab/ad-1.ogg
share/apps.kde3/klettres/sk/syllab/ad-10.ogg
share/apps.kde3/klettres/sk/syllab/ad-11.ogg
share/apps.kde3/klettres/sk/syllab/ad-12.ogg
share/apps.kde3/klettres/sk/syllab/ad-13.ogg
share/apps.kde3/klettres/sk/syllab/ad-14.ogg
share/apps.kde3/klettres/sk/syllab/ad-15.ogg
share/apps.kde3/klettres/sk/syllab/ad-16.ogg
share/apps.kde3/klettres/sk/syllab/ad-17.ogg
share/apps.kde3/klettres/sk/syllab/ad-18.ogg
share/apps.kde3/klettres/sk/syllab/ad-19.ogg
share/apps.kde3/klettres/sk/syllab/ad-2.ogg
share/apps.kde3/klettres/sk/syllab/ad-20.ogg
share/apps.kde3/klettres/sk/syllab/ad-21.ogg
share/apps.kde3/klettres/sk/syllab/ad-22.ogg
share/apps.kde3/klettres/sk/syllab/ad-23.ogg
share/apps.kde3/klettres/sk/syllab/ad-24.ogg
share/apps.kde3/klettres/sk/syllab/ad-25.ogg
share/apps.kde3/klettres/sk/syllab/ad-26.ogg
share/apps.kde3/klettres/sk/syllab/ad-27.ogg
share/apps.kde3/klettres/sk/syllab/ad-28.ogg
share/apps.kde3/klettres/sk/syllab/ad-29.ogg
share/apps.kde3/klettres/sk/syllab/ad-3.ogg
share/apps.kde3/klettres/sk/syllab/ad-30.ogg
share/apps.kde3/klettres/sk/syllab/ad-31.ogg
share/apps.kde3/klettres/sk/syllab/ad-32.ogg
share/apps.kde3/klettres/sk/syllab/ad-33.ogg
share/apps.kde3/klettres/sk/syllab/ad-34.ogg
share/apps.kde3/klettres/sk/syllab/ad-35.ogg
share/apps.kde3/klettres/sk/syllab/ad-36.ogg
share/apps.kde3/klettres/sk/syllab/ad-37.ogg
share/apps.kde3/klettres/sk/syllab/ad-38.ogg
share/apps.kde3/klettres/sk/syllab/ad-4.ogg
share/apps.kde3/klettres/sk/syllab/ad-40.ogg
share/apps.kde3/klettres/sk/syllab/ad-41.ogg
share/apps.kde3/klettres/sk/syllab/ad-42.ogg
share/apps.kde3/klettres/sk/syllab/ad-43.ogg
share/apps.kde3/klettres/sk/syllab/ad-44.ogg
share/apps.kde3/klettres/sk/syllab/ad-45.ogg
share/apps.kde3/klettres/sk/syllab/ad-46.ogg
share/apps.kde3/klettres/sk/syllab/ad-47.ogg
share/apps.kde3/klettres/sk/syllab/ad-48.ogg
share/apps.kde3/klettres/sk/syllab/ad-49.ogg
share/apps.kde3/klettres/sk/syllab/ad-5.ogg
share/apps.kde3/klettres/sk/syllab/ad-50.ogg
share/apps.kde3/klettres/sk/syllab/ad-51.ogg
share/apps.kde3/klettres/sk/syllab/ad-52.ogg
share/apps.kde3/klettres/sk/syllab/ad-53.ogg
share/apps.kde3/klettres/sk/syllab/ad-54.ogg
share/apps.kde3/klettres/sk/syllab/ad-55.ogg
share/apps.kde3/klettres/sk/syllab/ad-56.ogg
share/apps.kde3/klettres/sk/syllab/ad-57.ogg
share/apps.kde3/klettres/sk/syllab/ad-58.ogg
share/apps.kde3/klettres/sk/syllab/ad-59.ogg
share/apps.kde3/klettres/sk/syllab/ad-6.ogg
share/apps.kde3/klettres/sk/syllab/ad-60.ogg
share/apps.kde3/klettres/sk/syllab/ad-61.ogg
share/apps.kde3/klettres/sk/syllab/ad-62.ogg
share/apps.kde3/klettres/sk/syllab/ad-63.ogg
share/apps.kde3/klettres/sk/syllab/ad-64.ogg
share/apps.kde3/klettres/sk/syllab/ad-65.ogg
share/apps.kde3/klettres/sk/syllab/ad-66.ogg
share/apps.kde3/klettres/sk/syllab/ad-67.ogg
share/apps.kde3/klettres/sk/syllab/ad-68.ogg
share/apps.kde3/klettres/sk/syllab/ad-69.ogg
share/apps.kde3/klettres/sk/syllab/ad-7.ogg
share/apps.kde3/klettres/sk/syllab/ad-70.ogg
share/apps.kde3/klettres/sk/syllab/ad-71.ogg
share/apps.kde3/klettres/sk/syllab/ad-72.ogg
share/apps.kde3/klettres/sk/syllab/ad-73.ogg
share/apps.kde3/klettres/sk/syllab/ad-74.ogg
share/apps.kde3/klettres/sk/syllab/ad-75.ogg
share/apps.kde3/klettres/sk/syllab/ad-76.ogg
share/apps.kde3/klettres/sk/syllab/ad-77.ogg
share/apps.kde3/klettres/sk/syllab/ad-8.ogg
share/apps.kde3/klettres/sk/syllab/ad-9.ogg
share/apps.kde3/ktuberling/
share/apps.kde3/ktuberling/sounds/
share/apps.kde3/ktuberling/sounds/sk/
share/apps.kde3/ktuberling/sounds/sk/cigara.wav
share/apps.kde3/ktuberling/sounds/sk/fuzy.wav
share/apps.kde3/ktuberling/sounds/sk/hodinky.wav
share/apps.kde3/ktuberling/sounds/sk/klobuk.wav
share/apps.kde3/ktuberling/sounds/sk/kravata.wav
share/apps.kde3/ktuberling/sounds/sk/nausnica.wav
share/apps.kde3/ktuberling/sounds/sk/nos.wav
share/apps.kde3/ktuberling/sounds/sk/obocie.wav
share/apps.kde3/ktuberling/sounds/sk/odznak.wav
share/apps.kde3/ktuberling/sounds/sk/oko.wav
share/apps.kde3/ktuberling/sounds/sk/okuliare.wav
share/apps.kde3/ktuberling/sounds/sk/slnecneokuliare.wav
share/apps.kde3/ktuberling/sounds/sk/ucho.wav
share/apps.kde3/ktuberling/sounds/sk/usta.wav
share/apps.kde3/kturtle/
share/apps.kde3/kturtle/data/
share/apps.kde3/kturtle/data/logokeywords.sk.xml
share/apps.kde3/kturtle/examples/
share/apps.kde3/kturtle/examples/sk/
share/apps.kde3/kturtle/examples/sk/farbenieplatna.logo
share/apps.kde3/kturtle/examples/sk/kde.logo
share/apps.kde3/kturtle/examples/sk/kvet.logo
share/apps.kde3/kturtle/examples/sk/nahodnemeno.logo
share/apps.kde3/kturtle/examples/sk/nasobilka.logo
share/apps.kde3/kturtle/examples/sk/reklama.logo
share/apps.kde3/kturtle/examples/sk/sipka.logo
share/apps.kde3/kturtle/examples/sk/spirala.logo
share/apps.kde3/kturtle/examples/sk/spiraly.logo
share/apps.kde3/kturtle/examples/sk/stvorce.logo
share/apps.kde3/kturtle/examples/sk/stvorec.logo
share/apps.kde3/kturtle/examples/sk/trojuholnik.logo
share/apps.kde3/kturtle/examples/sk/trojuholniky.logo
share/doc/HTML.kde3/sk/
${DOC}amor/
${DOC}amor/common
${DOC}amor/${C}
${DOC}amor/${I}
${DOC}atlantik/
${DOC}atlantik/common
${DOC}atlantik/${C}
${DOC}atlantik/${I}
${DOC}common/
${DOC}common/1.png
${DOC}common/10.png
${DOC}common/2.png
${DOC}common/3.png
${DOC}common/4.png
${DOC}common/5.png
${DOC}common/6.png
${DOC}common/7.png
${DOC}common/8.png
${DOC}common/9.png
${DOC}common/appheader.html
${DOC}common/artistic-license.html
${DOC}common/bottom-left.png
${DOC}common/bottom-middle.png
${DOC}common/bottom-right.png
${DOC}common/bottom1.png
${DOC}common/bottom2.png
${DOC}common/bsd-license.html
${DOC}common/docheadergears.png
${DOC}common/doctop1.png
${DOC}common/doctop1a.png
${DOC}common/doctop1b.png
${DOC}common/doctop2.png
${DOC}common/doxygen.css
${DOC}common/favicon.ico
${DOC}common/fdl-license
${DOC}common/fdl-license.html
${DOC}common/fdl-notice.html
${DOC}common/footer.html
${DOC}common/gpl-license
${DOC}common/gpl-license.html
${DOC}common/gpl-translated.html
${DOC}common/grad.png
${DOC}common/header.html
${DOC}common/headerbg.png
${DOC}common/kde-common.css
${DOC}common/kde-default.css
${DOC}common/kde-localised.css.template
${DOC}common/kde-web.css
${DOC}common/kde_gear_64.png
${DOC}common/kde_logo.png
${DOC}common/kde_logo_bg.png
${DOC}common/kmenu.png
${DOC}common/lgpl-license
${DOC}common/lgpl-license.html
${DOC}common/mainfooter.html
${DOC}common/mainheader.html
${DOC}common/qpl-license.html
${DOC}common/shadow.png
${DOC}common/top-left.png
${DOC}common/top-middle.png
${DOC}common/top-right-konqueror.png
${DOC}common/web-docbottom.png
${DOC}common/web-doctop.png
${DOC}common/x11-license.html
${DOC}common/xml.dcl
${DOC}kaboodle/
${DOC}kaboodle/common
${DOC}kaboodle/${C}
${DOC}kaboodle/${I}
${DOC}kaddressbook/
${DOC}kaddressbook/common
${DOC}kaddressbook/${C}
${DOC}kaddressbook/${I}
${DOC}kamera/
${DOC}kamera/common
${DOC}kamera/${C}
${DOC}kamera/${I}
${DOC}kasteroids/
${DOC}kasteroids/common
${DOC}kasteroids/${C}
${DOC}kasteroids/${I}
${DOC}kate/
${DOC}kate-plugins/
${DOC}kate-plugins/common
${DOC}kate-plugins/htmltools.docbook
${DOC}kate-plugins/${C}
${DOC}kate-plugins/${I}
${DOC}kate-plugins/insertcommand.docbook
${DOC}kate-plugins/openheader.docbook
${DOC}kate-plugins/projectmanager.docbook
${DOC}kate-plugins/textfilter.docbook
${DOC}kate-plugins/xmlcheck.docbook
${DOC}kate-plugins/xmltools.docbook
${DOC}kate/advanced.docbook
${DOC}kate/common
${DOC}kate/configuring.docbook
${DOC}kate/fundamentals.docbook
${DOC}kate/highlighting.docbook
${DOC}kate/${C}
${DOC}kate/${I}
${DOC}kate/mdi.docbook
${DOC}kate/menus.docbook
${DOC}kate/part.docbook
${DOC}kate/plugins.docbook
${DOC}kate/regular-expressions.docbook
${DOC}katomic/
${DOC}katomic/common
${DOC}katomic/${C}
${DOC}katomic/${I}
${DOC}kbackgammon/
${DOC}kbackgammon/common
${DOC}kbackgammon/${C}
${DOC}kbackgammon/${I}
${DOC}kbattleship/
${DOC}kbattleship/common
${DOC}kbattleship/${C}
${DOC}kbattleship/${I}
${DOC}kblackbox/
${DOC}kblackbox/common
${DOC}kblackbox/${C}
${DOC}kblackbox/${I}
${DOC}kbounce/
${DOC}kbounce/common
${DOC}kbounce/${C}
${DOC}kbounce/${I}
${DOC}kbounce/jezball_corridor1.png
${DOC}kbounce/jezball_corridor2.png
${DOC}kbounce/jezball_newWall.png
${DOC}kbugbuster/
${DOC}kbugbuster/common
${DOC}kbugbuster/${C}
${DOC}kbugbuster/${I}
${DOC}kcharselect/
${DOC}kcharselect/common
${DOC}kcharselect/${C}
${DOC}kcharselect/${I}
${DOC}kcoloredit/
${DOC}kcoloredit/common
${DOC}kcoloredit/${C}
${DOC}kcoloredit/${I}
${DOC}kcontrol/
${DOC}kcontrol/arts/
${DOC}kcontrol/arts/common
${DOC}kcontrol/arts/${C}
${DOC}kcontrol/arts/${I}
${DOC}kcontrol/arts/midi.docbook
${DOC}kcontrol/background/
${DOC}kcontrol/background/common
${DOC}kcontrol/background/${C}
${DOC}kcontrol/background/${I}
${DOC}kcontrol/bell/
${DOC}kcontrol/bell/common
${DOC}kcontrol/bell/${C}
${DOC}kcontrol/bell/${I}
${DOC}kcontrol/cache/
${DOC}kcontrol/cache/common
${DOC}kcontrol/cache/${C}
${DOC}kcontrol/cache/${I}
${DOC}kcontrol/clock/
${DOC}kcontrol/clock/common
${DOC}kcontrol/clock/${C}
${DOC}kcontrol/clock/${I}
${DOC}kcontrol/colors/
${DOC}kcontrol/colors/common
${DOC}kcontrol/colors/${C}
${DOC}kcontrol/colors/${I}
${DOC}kcontrol/common
${DOC}kcontrol/cookies/
${DOC}kcontrol/cookies/common
${DOC}kcontrol/cookies/${C}
${DOC}kcontrol/cookies/${I}
${DOC}kcontrol/crypto/
${DOC}kcontrol/crypto/common
${DOC}kcontrol/crypto/${C}
${DOC}kcontrol/crypto/${I}
${DOC}kcontrol/desktop/
${DOC}kcontrol/desktop/common
${DOC}kcontrol/desktop/${C}
${DOC}kcontrol/desktop/${I}
${DOC}kcontrol/ebrowsing/
${DOC}kcontrol/ebrowsing/common
${DOC}kcontrol/ebrowsing/${C}
${DOC}kcontrol/ebrowsing/${I}
${DOC}kcontrol/email/
${DOC}kcontrol/email/common
${DOC}kcontrol/email/${C}
${DOC}kcontrol/email/${I}
${DOC}kcontrol/energy/
${DOC}kcontrol/energy/common
${DOC}kcontrol/energy/${C}
${DOC}kcontrol/energy/${I}
${DOC}kcontrol/filemanager/
${DOC}kcontrol/filemanager/common
${DOC}kcontrol/filemanager/${C}
${DOC}kcontrol/filemanager/${I}
${DOC}kcontrol/filemanager/kfileman1.png
${DOC}kcontrol/filemanager/kfileman2.png
${DOC}kcontrol/filetypes/
${DOC}kcontrol/filetypes/common
${DOC}kcontrol/filetypes/${C}
${DOC}kcontrol/filetypes/${I}
${DOC}kcontrol/fonts/
${DOC}kcontrol/fonts/common
${DOC}kcontrol/fonts/${C}
${DOC}kcontrol/fonts/${I}
${DOC}kcontrol/helpindex/
${DOC}kcontrol/helpindex/common
${DOC}kcontrol/helpindex/${C}
${DOC}kcontrol/helpindex/${I}
${DOC}kcontrol/icons/
${DOC}kcontrol/icons/common
${DOC}kcontrol/icons/${C}
${DOC}kcontrol/icons/${I}
${DOC}kcontrol/${C}
${DOC}kcontrol/${I}
${DOC}kcontrol/kalarmd/
${DOC}kcontrol/kalarmd/common
${DOC}kcontrol/kalarmd/${C}
${DOC}kcontrol/kalarmd/${I}
${DOC}kcontrol/kcmaccess/
${DOC}kcontrol/kcmaccess/common
${DOC}kcontrol/kcmaccess/${C}
${DOC}kcontrol/kcmaccess/${I}
${DOC}kcontrol/kcmcss/
${DOC}kcontrol/kcmcss/common
${DOC}kcontrol/kcmcss/${C}
${DOC}kcontrol/kcmcss/${I}
${DOC}kcontrol/kcmfontinst/
${DOC}kcontrol/kcmfontinst/common
${DOC}kcontrol/kcmfontinst/${C}
${DOC}kcontrol/kcmfontinst/${I}
${DOC}kcontrol/kcmkonsole/
${DOC}kcontrol/kcmkonsole/common
${DOC}kcontrol/kcmkonsole/${C}
${DOC}kcontrol/kcmkonsole/${I}
${DOC}kcontrol/kcmktalkd/
${DOC}kcontrol/kcmktalkd/common
${DOC}kcontrol/kcmktalkd/${C}
${DOC}kcontrol/kcmktalkd/${I}
${DOC}kcontrol/kcmlaunch/
${DOC}kcontrol/kcmlaunch/common
${DOC}kcontrol/kcmlaunch/${C}
${DOC}kcontrol/kcmlaunch/${I}
${DOC}kcontrol/kcmlowbatcrit/
${DOC}kcontrol/kcmlowbatcrit/common
${DOC}kcontrol/kcmlowbatcrit/${C}
${DOC}kcontrol/kcmlowbatcrit/${I}
${DOC}kcontrol/kcmlowbatwarn/
${DOC}kcontrol/kcmlowbatwarn/common
${DOC}kcontrol/kcmlowbatwarn/${C}
${DOC}kcontrol/kcmlowbatwarn/${I}
${DOC}kcontrol/kcmnotify/
${DOC}kcontrol/kcmnotify/common
${DOC}kcontrol/kcmnotify/${C}
${DOC}kcontrol/kcmnotify/${I}
${DOC}kcontrol/kcmsmserver/
${DOC}kcontrol/kcmsmserver/common
${DOC}kcontrol/kcmsmserver/${C}
${DOC}kcontrol/kcmsmserver/${I}
${DOC}kcontrol/kcmstyle/
${DOC}kcontrol/kcmstyle/common
${DOC}kcontrol/kcmstyle/${C}
${DOC}kcontrol/kcmstyle/${I}
${DOC}kcontrol/kcmtaskbar/
${DOC}kcontrol/kcmtaskbar/common
${DOC}kcontrol/kcmtaskbar/${C}
${DOC}kcontrol/kcmtaskbar/${I}
${DOC}kcontrol/kdm/
${DOC}kcontrol/kdm/common
${DOC}kcontrol/kdm/${C}
${DOC}kcontrol/kdm/${I}
${DOC}kcontrol/keyboard/
${DOC}kcontrol/keyboard/common
${DOC}kcontrol/keyboard/${C}
${DOC}kcontrol/keyboard/${I}
${DOC}kcontrol/keys/
${DOC}kcontrol/keys/common
${DOC}kcontrol/keys/${C}
${DOC}kcontrol/keys/${I}
${DOC}kcontrol/khtml/
${DOC}kcontrol/khtml/common
${DOC}kcontrol/khtml/${C}
${DOC}kcontrol/khtml/${I}
${DOC}kcontrol/khtml/nsplugin.docbook
${DOC}kcontrol/kmixcfg/
${DOC}kcontrol/kmixcfg/common
${DOC}kcontrol/kmixcfg/${C}
${DOC}kcontrol/kmixcfg/${I}
${DOC}kcontrol/kwindecoration/
${DOC}kcontrol/kwindecoration/common
${DOC}kcontrol/kwindecoration/${C}
${DOC}kcontrol/kwindecoration/${I}
${DOC}kcontrol/kxmlrpcd/
${DOC}kcontrol/kxmlrpcd/common
${DOC}kcontrol/kxmlrpcd/${C}
${DOC}kcontrol/kxmlrpcd/${I}
${DOC}kcontrol/lanbrowser/
${DOC}kcontrol/lanbrowser/common
${DOC}kcontrol/lanbrowser/${C}
${DOC}kcontrol/lanbrowser/${I}
${DOC}kcontrol/language/
${DOC}kcontrol/language/common
${DOC}kcontrol/language/${C}
${DOC}kcontrol/language/${I}
${DOC}kcontrol/laptop/
${DOC}kcontrol/laptop/common
${DOC}kcontrol/laptop/${C}
${DOC}kcontrol/laptop/${I}
${DOC}kcontrol/mouse/
${DOC}kcontrol/mouse/common
${DOC}kcontrol/mouse/${C}
${DOC}kcontrol/mouse/${I}
${DOC}kcontrol/netpref/
${DOC}kcontrol/netpref/common
${DOC}kcontrol/netpref/${C}
${DOC}kcontrol/netpref/${I}
${DOC}kcontrol/panel/
${DOC}kcontrol/panel/common
${DOC}kcontrol/panel/${C}
${DOC}kcontrol/panel/${I}
${DOC}kcontrol/passwords/
${DOC}kcontrol/passwords/common
${DOC}kcontrol/passwords/${C}
${DOC}kcontrol/passwords/${I}
${DOC}kcontrol/powerctrl/
${DOC}kcontrol/powerctrl/common
${DOC}kcontrol/powerctrl/${C}
${DOC}kcontrol/powerctrl/${I}
${DOC}kcontrol/proxy/
${DOC}kcontrol/proxy/common
${DOC}kcontrol/proxy/${C}
${DOC}kcontrol/proxy/${I}
${DOC}kcontrol/proxy/socks.docbook
${DOC}kcontrol/screensaver/
${DOC}kcontrol/screensaver/common
${DOC}kcontrol/screensaver/${C}
${DOC}kcontrol/screensaver/${I}
${DOC}kcontrol/screenshot.png
${DOC}kcontrol/smb/
${DOC}kcontrol/smb/common
${DOC}kcontrol/smb/${C}
${DOC}kcontrol/smb/${I}
${DOC}kcontrol/spellchecking/
${DOC}kcontrol/spellchecking/common
${DOC}kcontrol/spellchecking/${C}
${DOC}kcontrol/spellchecking/${I}
${DOC}kcontrol/useragent/
${DOC}kcontrol/useragent/common
${DOC}kcontrol/useragent/${C}
${DOC}kcontrol/useragent/${I}
${DOC}kcontrol/windowmanagement/
${DOC}kcontrol/windowmanagement/common
${DOC}kcontrol/windowmanagement/${C}
${DOC}kcontrol/windowmanagement/${I}
${DOC}kdebugdialog/
${DOC}kdebugdialog/common
${DOC}kdebugdialog/${C}
${DOC}kdebugdialog/${I}
${DOC}kdeprint/
${DOC}kdeprint/add-printer-wiz.docbook
${DOC}kdeprint/common
${DOC}kdeprint/cups-config.docbook
${DOC}kdeprint/cupsoptions.docbook
${DOC}kdeprint/extensions.docbook
${DOC}kdeprint/external-command.docbook
${DOC}kdeprint/final-word.docbook
${DOC}kdeprint/getting-started.docbook
${DOC}kdeprint/highlights.docbook
${DOC}kdeprint/${C}
${DOC}kdeprint/${I}
${DOC}kdeprint/lpd.docbook
${DOC}kdeprint/lpr-bsd.docbook
${DOC}kdeprint/lprng.docbook
${DOC}kdeprint/rlpr.docbook
${DOC}kdeprint/tech-overview.docbook
${DOC}kdeprint/theory.docbook
${DOC}kdesu/
${DOC}kdesu/common
${DOC}kdesu/${C}
${DOC}kdesu/${I}
${DOC}kdf/
${DOC}kdf/common
${DOC}kdf/${C}
${DOC}kdf/${I}
${DOC}kdf/kdf.png
${DOC}kdf/kdf_config.png
${DOC}kdm/
${DOC}kdm/common
${DOC}kdm/${C}
${DOC}kdm/${I}
${DOC}kdvi/
${DOC}kdvi/common
${DOC}kdvi/${C}
${DOC}kdvi/${I}
${DOC}kfind/
${DOC}kfind/common
${DOC}kfind/${C}
${DOC}kfind/${I}
${DOC}kfouleggs/
${DOC}kfouleggs/common
${DOC}kfouleggs/${C}
${DOC}kfouleggs/${I}
${DOC}khelpcenter/
${DOC}khelpcenter/common
${DOC}khelpcenter/contact.docbook
${DOC}khelpcenter/faq/
${DOC}khelpcenter/faq/about.docbook
${DOC}khelpcenter/faq/common
${DOC}khelpcenter/faq/configkde.docbook
${DOC}khelpcenter/faq/contrib.docbook
${DOC}khelpcenter/faq/desktop.docbook
${DOC}khelpcenter/faq/filemng.docbook
${DOC}khelpcenter/faq/getkde.docbook
${DOC}khelpcenter/faq/${C}
${DOC}khelpcenter/faq/${I}
${DOC}khelpcenter/faq/install.docbook
${DOC}khelpcenter/faq/intro.docbook
${DOC}khelpcenter/faq/kdeapps.docbook
${DOC}khelpcenter/faq/misc.docbook
${DOC}khelpcenter/faq/moreinfo.docbook
${DOC}khelpcenter/faq/nonkdeapps.docbook
${DOC}khelpcenter/faq/notrelated.docbook
${DOC}khelpcenter/faq/panel.docbook
${DOC}khelpcenter/faq/tips.docbook
${DOC}khelpcenter/faq/winmng.docbook
${DOC}khelpcenter/glossary/
${DOC}khelpcenter/glossary/common
${DOC}khelpcenter/glossary/${C}
${DOC}khelpcenter/glossary/${I}
${DOC}khelpcenter/glossary/kdeprintingglossary.docbook
${DOC}khelpcenter/help.docbook
${DOC}khelpcenter/${C}
${DOC}khelpcenter/${I}
${DOC}khelpcenter/links.docbook
${DOC}khelpcenter/quickstart/
${DOC}khelpcenter/quickstart/common
${DOC}khelpcenter/quickstart/${C}
${DOC}khelpcenter/quickstart/${I}
${DOC}khelpcenter/support.docbook
${DOC}khelpcenter/userguide/
${DOC}khelpcenter/userguide/about-desktop.docbook
${DOC}khelpcenter/userguide/common
${DOC}khelpcenter/userguide/first-impressions.docbook
${DOC}khelpcenter/userguide/getting-started.docbook
${DOC}khelpcenter/userguide/history.docbook
${DOC}khelpcenter/userguide/${C}
${DOC}khelpcenter/userguide/${I}
${DOC}khelpcenter/userguide/installation.docbook
${DOC}khelpcenter/userguide/intro.docbook
${DOC}khelpcenter/userguide/kdeadmin-apps.docbook
${DOC}khelpcenter/userguide/kdebase-apps.docbook
${DOC}khelpcenter/userguide/kdeedu-apps.docbook
${DOC}khelpcenter/userguide/kdegames-apps.docbook
${DOC}khelpcenter/userguide/kdegraphics-apps.docbook
${DOC}khelpcenter/userguide/kdemultimedia-apps.docbook
${DOC}khelpcenter/userguide/kdenetwork-apps.docbook
${DOC}khelpcenter/userguide/kdepim-apps.docbook
${DOC}khelpcenter/userguide/kdetoys-apps.docbook
${DOC}khelpcenter/userguide/kdeutils-apps.docbook
${DOC}khelpcenter/userguide/koffice-apps.docbook
${DOC}khelpcenter/userguide/more-help.docbook
${DOC}khelpcenter/userguide/shortcuts.docbook
${DOC}khelpcenter/userguide/staff.docbook
${DOC}khelpcenter/userguide/ug-faq.docbook
${DOC}khelpcenter/visualdict/
${DOC}khelpcenter/visualdict/common
${DOC}khelpcenter/visualdict/${C}
${DOC}khelpcenter/visualdict/${I}
${DOC}khelpcenter/visualdict/pict1.png
${DOC}khelpcenter/visualdict/pict10.png
${DOC}khelpcenter/visualdict/pict11.png
${DOC}khelpcenter/visualdict/pict12.png
${DOC}khelpcenter/visualdict/pict13.png
${DOC}khelpcenter/visualdict/pict14.png
${DOC}khelpcenter/visualdict/pict15.png
${DOC}khelpcenter/visualdict/pict16.png
${DOC}khelpcenter/visualdict/pict17.png
${DOC}khelpcenter/visualdict/pict18.png
${DOC}khelpcenter/visualdict/pict19.png
${DOC}khelpcenter/visualdict/pict2.png
${DOC}khelpcenter/visualdict/pict20.png
${DOC}khelpcenter/visualdict/pict3.png
${DOC}khelpcenter/visualdict/pict4.png
${DOC}khelpcenter/visualdict/pict5.png
${DOC}khelpcenter/visualdict/pict7.png
${DOC}khelpcenter/visualdict/pict9.png
${DOC}khelpcenter/welcome.docbook
${DOC}khelpcenter/whatiskde.docbook
${DOC}kicker/
${DOC}kicker-applets/
${DOC}kicker-applets/common
${DOC}kicker-applets/${C}
${DOC}kicker-applets/${I}
${DOC}kicker-applets/kolourpicker.docbook
${DOC}kicker-applets/ktimemon.docbook
${DOC}kicker/common
${DOC}kicker/${C}
${DOC}kicker/${I}
${DOC}kicker/screenshot_left.png
${DOC}kicker/screenshot_right.png
${DOC}kinfocenter/
${DOC}kinfocenter/blockdevices/
${DOC}kinfocenter/blockdevices/common
${DOC}kinfocenter/blockdevices/${C}
${DOC}kinfocenter/blockdevices/${I}
${DOC}kinfocenter/common
${DOC}kinfocenter/devices/
${DOC}kinfocenter/devices/common
${DOC}kinfocenter/devices/${C}
${DOC}kinfocenter/devices/${I}
${DOC}kinfocenter/dma/
${DOC}kinfocenter/dma/common
${DOC}kinfocenter/dma/${C}
${DOC}kinfocenter/dma/${I}
${DOC}kinfocenter/${C}
${DOC}kinfocenter/${I}
${DOC}kinfocenter/interrupts/
${DOC}kinfocenter/interrupts/common
${DOC}kinfocenter/interrupts/${C}
${DOC}kinfocenter/interrupts/${I}
${DOC}kinfocenter/ioports/
${DOC}kinfocenter/ioports/common
${DOC}kinfocenter/ioports/${C}
${DOC}kinfocenter/ioports/${I}
${DOC}kinfocenter/memory/
${DOC}kinfocenter/memory/common
${DOC}kinfocenter/memory/${C}
${DOC}kinfocenter/memory/${I}
${DOC}kinfocenter/nics/
${DOC}kinfocenter/nics/common
${DOC}kinfocenter/nics/${C}
${DOC}kinfocenter/nics/${I}
${DOC}kinfocenter/partitions/
${DOC}kinfocenter/partitions/common
${DOC}kinfocenter/partitions/${C}
${DOC}kinfocenter/partitions/${I}
${DOC}kinfocenter/pci/
${DOC}kinfocenter/pci/common
${DOC}kinfocenter/pci/${C}
${DOC}kinfocenter/pci/${I}
${DOC}kinfocenter/pcmcia/
${DOC}kinfocenter/pcmcia/common
${DOC}kinfocenter/pcmcia/${C}
${DOC}kinfocenter/pcmcia/${I}
${DOC}kinfocenter/processor/
${DOC}kinfocenter/processor/common
${DOC}kinfocenter/processor/${C}
${DOC}kinfocenter/processor/${I}
${DOC}kinfocenter/protocols/
${DOC}kinfocenter/protocols/common
${DOC}kinfocenter/protocols/${C}
${DOC}kinfocenter/protocols/${I}
${DOC}kinfocenter/samba/
${DOC}kinfocenter/samba/common
${DOC}kinfocenter/samba/${C}
${DOC}kinfocenter/samba/${I}
${DOC}kinfocenter/scsi/
${DOC}kinfocenter/scsi/common
${DOC}kinfocenter/scsi/${C}
${DOC}kinfocenter/scsi/${I}
${DOC}kinfocenter/sound/
${DOC}kinfocenter/sound/common
${DOC}kinfocenter/sound/${C}
${DOC}kinfocenter/sound/${I}
${DOC}kinfocenter/usb/
${DOC}kinfocenter/usb/common
${DOC}kinfocenter/usb/${C}
${DOC}kinfocenter/usb/${I}
${DOC}kinfocenter/xserver/
${DOC}kinfocenter/xserver/common
${DOC}kinfocenter/xserver/${C}
${DOC}kinfocenter/xserver/${I}
${DOC}kioslave/
${DOC}kioslave/audiocd.docbook
${DOC}kioslave/bzip.docbook
${DOC}kioslave/bzip2.docbook
${DOC}kioslave/cgi.docbook
${DOC}kioslave/common
${DOC}kioslave/file.docbook
${DOC}kioslave/finger.docbook
${DOC}kioslave/fish.docbook
${DOC}kioslave/floppy.docbook
${DOC}kioslave/ftp.docbook
${DOC}kioslave/gopher.docbook
${DOC}kioslave/gzip.docbook
${DOC}kioslave/help.docbook
${DOC}kioslave/http.docbook
${DOC}kioslave/https.docbook
${DOC}kioslave/imap.docbook
${DOC}kioslave/imaps.docbook
${DOC}kioslave/${C}
${DOC}kioslave/${I}
${DOC}kioslave/info.docbook
${DOC}kioslave/lan.docbook
${DOC}kioslave/ldap.docbook
${DOC}kioslave/mac.docbook
${DOC}kioslave/mailto.docbook
${DOC}kioslave/man.docbook
${DOC}kioslave/news.docbook
${DOC}kioslave/nfs.docbook
${DOC}kioslave/nntp.docbook
${DOC}kioslave/pop3.docbook
${DOC}kioslave/pop3s.docbook
${DOC}kioslave/print.docbook
${DOC}kioslave/rlan.docbook
${DOC}kioslave/rlogin.docbook
${DOC}kioslave/sftp.docbook
${DOC}kioslave/smb.docbook
${DOC}kioslave/smtp.docbook
${DOC}kioslave/tar.docbook
${DOC}kioslave/telnet.docbook
${DOC}kioslave/thumbnail.docbook
${DOC}kioslave/webdav.docbook
${DOC}kioslave/webdavs.docbook
${DOC}kjumpingcube/
${DOC}kjumpingcube/common
${DOC}kjumpingcube/${C}
${DOC}kjumpingcube/${I}
${DOC}klickety/
${DOC}klickety/common
${DOC}klickety/${C}
${DOC}klickety/${I}
${DOC}klines/
${DOC}klines/common
${DOC}klines/${C}
${DOC}klines/${I}
${DOC}klipper/
${DOC}klipper/common
${DOC}klipper/${C}
${DOC}klipper/${I}
${DOC}kmathtool/
${DOC}kmathtool/common
${DOC}kmathtool/${C}
${DOC}kmathtool/${I}
${DOC}kmenuedit/
${DOC}kmenuedit/common
${DOC}kmenuedit/${C}
${DOC}kmenuedit/${I}
${DOC}kmines/
${DOC}kmines/common
${DOC}kmines/${C}
${DOC}kmines/${I}
${DOC}kmoon/
${DOC}kmoon/common
${DOC}kmoon/${C}
${DOC}kmoon/${I}
${DOC}kmplot/
${DOC}kmplot/commands.docbook
${DOC}kmplot/common
${DOC}kmplot/credits.docbook
${DOC}kmplot/developer.docbook
${DOC}kmplot/${C}
${DOC}kmplot/${I}
${DOC}kmplot/install.docbook
${DOC}kmplot/introduction.docbook
${DOC}kmplot/menu.docbook
${DOC}kmplot/using.docbook
${DOC}kodo/
${DOC}kodo/common
${DOC}kodo/${C}
${DOC}kodo/${I}
${DOC}kompare/
${DOC}kompare/common
${DOC}kompare/${C}
${DOC}kompare/${I}
${DOC}konq-plugins/
${DOC}konq-plugins/babel/
${DOC}konq-plugins/babel/common
${DOC}konq-plugins/babel/${C}
${DOC}konq-plugins/babel/${I}
${DOC}konq-plugins/common
${DOC}konq-plugins/crashes/
${DOC}konq-plugins/crashes/common
${DOC}konq-plugins/crashes/${C}
${DOC}konq-plugins/crashes/${I}
${DOC}konq-plugins/dirfilter/
${DOC}konq-plugins/dirfilter/common
${DOC}konq-plugins/dirfilter/${C}
${DOC}konq-plugins/dirfilter/${I}
${DOC}konq-plugins/domtreeviewer/
${DOC}konq-plugins/domtreeviewer/common
${DOC}konq-plugins/domtreeviewer/${C}
${DOC}konq-plugins/domtreeviewer/${I}
${DOC}konq-plugins/imgallery/
${DOC}konq-plugins/imgallery/common
${DOC}konq-plugins/imgallery/${C}
${DOC}konq-plugins/imgallery/${I}
${DOC}konq-plugins/${C}
${DOC}konq-plugins/${I}
${DOC}konq-plugins/khtmlsettings/
${DOC}konq-plugins/khtmlsettings/common
${DOC}konq-plugins/khtmlsettings/${C}
${DOC}konq-plugins/khtmlsettings/${I}
${DOC}konq-plugins/kuick/
${DOC}konq-plugins/kuick/common
${DOC}konq-plugins/kuick/${C}
${DOC}konq-plugins/kuick/${I}
${DOC}konq-plugins/mediaplayer/
${DOC}konq-plugins/mediaplayer/common
${DOC}konq-plugins/mediaplayer/${C}
${DOC}konq-plugins/mediaplayer/${I}
${DOC}konq-plugins/smbmounter/
${DOC}konq-plugins/smbmounter/common
${DOC}konq-plugins/smbmounter/${C}
${DOC}konq-plugins/smbmounter/${I}
${DOC}konq-plugins/uachanger/
${DOC}konq-plugins/uachanger/common
${DOC}konq-plugins/uachanger/${C}
${DOC}konq-plugins/uachanger/${I}
${DOC}konq-plugins/validators/
${DOC}konq-plugins/validators/common
${DOC}konq-plugins/validators/${C}
${DOC}konq-plugins/validators/${I}
${DOC}konq-plugins/webarchiver/
${DOC}konq-plugins/webarchiver/common
${DOC}konq-plugins/webarchiver/${C}
${DOC}konq-plugins/webarchiver/${I}
${DOC}konqueror/
${DOC}konqueror/cmndline.png
${DOC}konqueror/common
${DOC}konqueror/dirtree.png
${DOC}konqueror/dragdrop.png
${DOC}konqueror/filetype1.png
${DOC}konqueror/filetype3.png
${DOC}konqueror/filetype4.png
${DOC}konqueror/${C}
${DOC}konqueror/${I}
${DOC}konqueror/konqorg.png
${DOC}konqueror/parts.png
${DOC}konquest/
${DOC}konquest/common
${DOC}konquest/${C}
${DOC}konquest/${I}
${DOC}konsole/
${DOC}konsole/konsole.png
${DOC}kpager/
${DOC}kpager/common
${DOC}kpager/${C}
${DOC}kpager/${I}
${DOC}kpager/screenshot.png
${DOC}kpager/settings.png
${DOC}kpercentage/
${DOC}kpercentage/commands.docbook
${DOC}kpercentage/common
${DOC}kpercentage/credits.docbook
${DOC}kpercentage/devel.docbook
${DOC}kpercentage/faq.docbook
${DOC}kpercentage/${C}
${DOC}kpercentage/${I}
${DOC}kpercentage/install.docbook
${DOC}kpercentage/introduction.docbook
${DOC}kpercentage/using.docbook
${DOC}kreversi/
${DOC}kreversi/common
${DOC}kreversi/${C}
${DOC}kreversi/${I}
${DOC}kreversi/kreversi1.png
${DOC}krfb/
${DOC}krfb/common
${DOC}krfb/${C}
${DOC}krfb/${I}
${DOC}kruler/
${DOC}kruler/common
${DOC}kruler/${C}
${DOC}kruler/${I}
${DOC}ksame/
${DOC}ksame/common
${DOC}ksame/${C}
${DOC}ksame/${I}
${DOC}kshisen/
${DOC}kshisen/common
${DOC}kshisen/${C}
${DOC}kshisen/${I}
${DOC}ksim/
${DOC}ksim/common
${DOC}ksim/${C}
${DOC}ksim/${I}
${DOC}ksirtet/
${DOC}ksirtet/common
${DOC}ksirtet/${C}
${DOC}ksirtet/${I}
${DOC}ksnake/
${DOC}ksnake/common
${DOC}ksnake/${C}
${DOC}ksnake/${I}
${DOC}ksokoban/
${DOC}ksokoban/common
${DOC}ksokoban/${C}
${DOC}ksokoban/${I}
${DOC}kspell/
${DOC}kspell/common
${DOC}kspell/${C}
${DOC}kspell/${I}
${DOC}ksysguard/
${DOC}ksysguard/common
${DOC}ksysguard/${C}
${DOC}ksysguard/${I}
${DOC}kteatime/
${DOC}kteatime/common
${DOC}kteatime/config.png
${DOC}kteatime/${C}
${DOC}kteatime/${I}
${DOC}ktimer/
${DOC}ktimer/common
${DOC}ktimer/${C}
${DOC}ktimer/${I}
${DOC}ktron/
${DOC}ktron/common
${DOC}ktron/${C}
${DOC}ktron/${I}
${DOC}kweather/
${DOC}kweather/common
${DOC}kweather/${C}
${DOC}kweather/${I}
${DOC}kwin4/
${DOC}kwin4/common
${DOC}kwin4/${C}
${DOC}kwin4/${I}
${DOC}kworldclock/
${DOC}kworldclock/common
${DOC}kworldclock/${C}
${DOC}kworldclock/${I}
${DOC}lskat/
${DOC}lskat/common
${DOC}lskat/${C}
${DOC}lskat/${I}
${DOC}umbrello/
${DOC}umbrello/asf.xmi
${DOC}umbrello/authors.docbook
${DOC}umbrello/code_import_and_generation.docbook
${DOC}umbrello/faq.docbook
${DOC}umbrello/installation.docbook
${DOC}umbrello/introduction.docbook
${DOC}umbrello/menu_reference.docbook
${DOC}umbrello/other_features.docbook
${DOC}umbrello/pics/
${DOC}umbrello/pics/activity-diagram.png
${DOC}umbrello/pics/add-remove-languages.png
${DOC}umbrello/pics/aggregation.png
${DOC}umbrello/pics/association.png
${DOC}umbrello/pics/class-diagram.png
${DOC}umbrello/pics/class.png
${DOC}umbrello/pics/code-import.png
${DOC}umbrello/pics/collaboration-diagram.png
${DOC}umbrello/pics/composition.png
${DOC}umbrello/pics/folders.png
${DOC}umbrello/pics/generalization.png
${DOC}umbrello/pics/generation-options.png
${DOC}umbrello/pics/sequence-diagram.png
${DOC}umbrello/pics/state-diagram.png
${DOC}umbrello/pics/umbrello-main-screen.png
${DOC}umbrello/pics/umbrello-ui-clean.png
${DOC}umbrello/pics/umbrello-ui.png
${DOC}umbrello/pics/use-case-diagram.png
${DOC}umbrello/screen-shots.xmi
${DOC}umbrello/uml_basics.docbook
${DOC}umbrello/working_with_umbrello.docbook
${LOC}akregator.mo
${LOC}akregator_konqplugin.mo
${LOC}alsaplayerui.mo
${LOC}amor.mo
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}ark_plugin.mo
${LOC}artsbuilder.mo
${LOC}artscontrol.mo
${LOC}artsmodules.mo
${LOC}atlantik.mo
${LOC}atlantikdesigner.mo
${LOC}audiocd_encoder_lame.mo
${LOC}audiocd_encoder_vorbis.mo
${LOC}audiorename_plugin.mo
${LOC}autorefresh.mo
${LOC}babelfish.mo
${LOC}blinken.mo
${LOC}cervisia.mo
${LOC}charlatanui.mo
${LOC}clockapplet.mo
${LOC}crashesplugin.mo
${LOC}cupsdconf.mo
${LOC}cvsservice.mo
${LOC}dcoprss.mo
${LOC}dirfilterplugin.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}dub.mo
${LOC}extensionproxy.mo
${LOC}ffrs.mo
${LOC}filetypes.mo
${LOC}fsview.mo
${LOC}htmlsearch.mo
${LOC}imagerename_plugin.mo
${LOC}imgalleryplugin.mo
${LOC}irkick.mo
${LOC}joystick.mo
${LOC}juk.mo
${LOC}kabc2mutt.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_slox.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaboodle.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kalarm.mo
${LOC}kalzium.mo
${LOC}kanagram.mo
${LOC}kandy.mo
${LOC}kappfinder.mo
${LOC}karm.mo
${LOC}kasbarextension.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katecppsymbolviewer.mo
${LOC}katefiletemplates.mo
${LOC}katefll_initplugin.mo
${LOC}katefll_plugin.mo
${LOC}katehelloworld.mo
${LOC}katehtmltools.mo
${LOC}kateinsertcommand.mo
${LOC}katekjswrapper.mo
${LOC}katemake.mo
${LOC}katemodeline.mo
${LOC}kateopenheader.mo
${LOC}katepart.mo
${LOC}katepybrowse.mo
${LOC}katesnippets.mo
${LOC}katetabbarextension.mo
${LOC}katetextfilter.mo
${LOC}katexmlcheck.mo
${LOC}katexmltools.mo
${LOC}katomic.mo
${LOC}kaudiocreator.mo
${LOC}kay.mo
${LOC}kbabel.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kbinaryclock.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kbruch.mo
${LOC}kbstateapplet.mo
${LOC}kbugbuster.mo
${LOC}kcachegrind.mo
${LOC}kcalc.mo
${LOC}kcharselect.mo
${LOC}kcharselectapplet.mo
${LOC}kcm_krfb.mo
${LOC}kcm_kviewcanvasconfig.mo
${LOC}kcm_kviewgeneralconfig.mo
${LOC}kcm_kviewpluginsconfig.mo
${LOC}kcm_kviewviewerpluginsconfig.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcddb.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkabconfig.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkdnssd.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkontactnt.mo
${LOC}kcmktalkd.mo
${LOC}kcmkuick.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkvaio.mo
${LOC}kcmkwallet.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwinrules.mo
${LOC}kcmkwm.mo
${LOC}kcmlanbrowser.mo
${LOC}kcmlaptop.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlilo.mo
${LOC}kcmlirc.mo
${LOC}kcmlocale.mo
${LOC}kcmmedia.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmshell.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmthinkpad.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmwifi.mo
${LOC}kcmxinerama.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdelirc.mo
${LOC}kdepasswd.mo
${LOC}kdepimresources.mo
${LOC}kdepimwizards.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdessh.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdevdesigner.mo
${LOC}kdevelop.mo
${LOC}kdevtipofday.mo
${LOC}kdf.mo
${LOC}kdgantt.mo
${LOC}kdialog.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdjview.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfax.mo
${LOC}kfaxview.mo
${LOC}kfifteenapplet.mo
${LOC}kfile_au.mo
${LOC}kfile_avi.mo
${LOC}kfile_bmp.mo
${LOC}kfile_cert.mo
${LOC}kfile_cpp.mo
${LOC}kfile_dds.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_diff.mo
${LOC}kfile_drgeo.mo
${LOC}kfile_dvi.mo
${LOC}kfile_exr.mo
${LOC}kfile_flac.mo
${LOC}kfile_folder.mo
${LOC}kfile_gif.mo
${LOC}kfile_html.mo
${LOC}kfile_ico.mo
${LOC}kfile_ics.mo
${LOC}kfile_jpeg.mo
${LOC}kfile_kig.mo
${LOC}kfile_lnk.mo
${LOC}kfile_m3u.mo
${LOC}kfile_mhtml.mo
${LOC}kfile_mp3.mo
${LOC}kfile_mpc.mo
${LOC}kfile_mpeg.mo
${LOC}kfile_ogg.mo
${LOC}kfile_palm.mo
${LOC}kfile_pcx.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_pnm.mo
${LOC}kfile_po.mo
${LOC}kfile_ps.mo
${LOC}kfile_rfc822.mo
${LOC}kfile_rgb.mo
${LOC}kfile_rpm.mo
${LOC}kfile_sid.mo
${LOC}kfile_tga.mo
${LOC}kfile_theora.mo
${LOC}kfile_tiff.mo
${LOC}kfile_torrent.mo
${LOC}kfile_ts.mo
${LOC}kfile_txt.mo
${LOC}kfile_vcf.mo
${LOC}kfile_wav.mo
${LOC}kfile_xbm.mo
${LOC}kfile_xpm.mo
${LOC}kfileaudiopreview.mo
${LOC}kfilereplace.mo
${LOC}kfileshare.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}kfouleggs.mo
${LOC}kgamma.mo
${LOC}kgantt.mo
${LOC}kgeography.mo
${LOC}kget.mo
${LOC}kghostview.mo
${LOC}kgoldrunner.mo
${LOC}kgpg.mo
${LOC}kgreet_classic.mo
${LOC}kgreet_winbind.mo
${LOC}khangman.mo
${LOC}khelpcenter.mo
${LOC}khexedit.mo
${LOC}khexedit2part.mo
${LOC}khotkeys.mo
${LOC}khtmlkttsd.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kickermenu_kate.mo
${LOC}kiconedit.mo
${LOC}kig.mo
${LOC}kimagemapeditor.mo
${LOC}kinetd.mo
${LOC}kio.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_groupwise.mo
${LOC}kio_help.mo
${LOC}kio_home.mo
${LOC}kio_imap4.mo
${LOC}kio_jabberdisco.mo
${LOC}kio_lan.mo
${LOC}kio_ldap.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_media.mo
${LOC}kio_mobile.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_remote.mo
${LOC}kio_scalix.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_sieve.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kio_svn.mo
${LOC}kio_system.mo
${LOC}kio_tar.mo
${LOC}kio_thumbnail.mo
${LOC}kio_trash.mo
${LOC}kio_zeroconf.mo
${LOC}kioexec.mo
${LOC}kitchensync.mo
${LOC}kiten.mo
${LOC}kjobviewer.mo
${LOC}kjots.mo
${LOC}kjumpingcube.mo
${LOC}klaptopdaemon.mo
${LOC}klatin.mo
${LOC}kleopatra.mo
${LOC}klettres.mo
${LOC}klickety.mo
${LOC}klines.mo
${LOC}klinkstatus.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmag.mo
${LOC}kmahjongg.mo
${LOC}kmail.mo
${LOC}kmail_text_calendar_plugin.mo
${LOC}kmail_text_vcard_plugin.mo
${LOC}kmailcvt.mo
${LOC}kmathapplet.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kmid.mo
${LOC}kmilo_delli8k.mo
${LOC}kmilo_generic.mo
${LOC}kmilo_kvaio.mo
${LOC}kmilo_powerbook.mo
${LOC}kmilo_thinkpad.mo
${LOC}kmilod.mo
${LOC}kmines.mo
${LOC}kminipagerapplet.mo
${LOC}kmix.mo
${LOC}kmobile.mo
${LOC}kmoon.mo
${LOC}kmousetool.mo
${LOC}kmouth.mo
${LOC}kmplot.mo
${LOC}kmrml.mo
${LOC}knetattach.mo
${LOC}knetwalk.mo
${LOC}knetworkconf.mo
${LOC}knewsticker.mo
${LOC}knode.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}kodo.mo
${LOC}kolf.mo
${LOC}kolourpaint.mo
${LOC}kolourpicker.mo
${LOC}kommander.mo
${LOC}kompare.mo
${LOC}konqsidebar_delicious.mo
${LOC}konqsidebar_mediaplayer.mo
${LOC}konqsidebar_metabar.mo
${LOC}konqsidebar_news.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}konsolekalendar.mo
${LOC}kontact.mo
${LOC}kooka.mo
${LOC}kopete.mo
${LOC}korganizer.mo
${LOC}korn.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpartsaver.mo
${LOC}kpat.mo
${LOC}kpdf.mo
${LOC}kpercentage.mo
${LOC}kpersonalizer.mo
${LOC}kpf.mo
${LOC}kpilot.mo
${LOC}kpoker.mo
${LOC}kpovmodeler.mo
${LOC}kppp.mo
${LOC}kppplogview.mo
${LOC}kprinter.mo
${LOC}krandr.mo
${LOC}krdb.mo
${LOC}krdc.mo
${LOC}kreadconfig.mo
${LOC}krec.mo
${LOC}kregexpeditor.mo
${LOC}kres_birthday.mo
${LOC}kres_blogging.mo
${LOC}kres_bugzilla.mo
${LOC}kres_exchange.mo
${LOC}kres_featureplan.mo
${LOC}kres_groupware.mo
${LOC}kres_groupwise.mo
${LOC}kres_kolab.mo
${LOC}kres_remote.mo
${LOC}kres_scalix.mo
${LOC}kres_tvanytime.mo
${LOC}kres_xmlrpc.mo
${LOC}kreversi.mo
${LOC}krfb.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}ksayit.mo
${LOC}kscd.mo
${LOC}kscreensaver.mo
${LOC}kshisen.mo
${LOC}ksig.mo
${LOC}ksim.mo
${LOC}ksirc.mo
${LOC}ksirtet.mo
${LOC}ksmiletris.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksnapshot.mo
${LOC}ksokoban.mo
${LOC}kspaceduel.mo
${LOC}ksplash.mo
${LOC}ksplashthemes.mo
${LOC}kstars.mo
${LOC}kstart.mo
${LOC}kstartperf.mo
${LOC}kstyle_highcontrast_config.mo
${LOC}kstyle_keramik_config.mo
${LOC}kstyle_phase_config.mo
${LOC}kstyle_plastik_config.mo
${LOC}ksvgplugin.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ksysv.mo
${LOC}kteatime.mo
${LOC}ktexteditor_autobookmarker.mo
${LOC}ktexteditor_docwordcompletion.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}kthememanager.mo
${LOC}ktimemon.mo
${LOC}ktimer.mo
${LOC}ktip.mo
${LOC}ktnef.mo
${LOC}ktouch.mo
${LOC}ktron.mo
${LOC}kttsd.mo
${LOC}ktuberling.mo
${LOC}kturtle.mo
${LOC}ktux.mo
${LOC}kuick_plugin.mo
${LOC}kuickshow.mo
${LOC}kuiviewer.mo
${LOC}kuser.mo
${LOC}kverbos.mo
${LOC}kview.mo
${LOC}kview_scale.mo
${LOC}kviewbrowserplugin.mo
${LOC}kviewcanvas.mo
${LOC}kvieweffectsplugin.mo
${LOC}kviewpresenterplugin.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewshell.mo
${LOC}kviewviewer.mo
${LOC}kvoctrain.mo
${LOC}kwalletmanager.mo
${LOC}kwatchgnupg.mo
${LOC}kweather.mo
${LOC}kwifimanager.mo
${LOC}kwin.mo
${LOC}kwin4.mo
${LOC}kwin_art_clients.mo
${LOC}kwin_clients.mo
${LOC}kwin_lib.mo
${LOC}kwireless.mo
${LOC}kwordquiz.mo
${LOC}kworldclock.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}kxsconfig.mo
${LOC}kxsldbg.mo
${LOC}libKTTSD.mo
${LOC}libdmctl.mo
${LOC}libkaddrbk_geo_xxport.mo
${LOC}libkaddrbk_gmx_xxport.mo
${LOC}libkcal.mo
${LOC}libkcddb.mo
${LOC}libkdeedu.mo
${LOC}libkdegames.mo
${LOC}libkdepim.mo
${LOC}libkfaximgage.mo
${LOC}libkholidays.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkickermenu_remotemenu.mo
${LOC}libkickermenu_systemmenu.mo
${LOC}libkickermenu_tom.mo
${LOC}libkleopatra.mo
${LOC}libkmime.mo
${LOC}libkonq.mo
${LOC}libkpgp.mo
${LOC}libkpimexchange.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libksieve.mo
${LOC}libksirtet.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lskat.mo
${LOC}lyrics.mo
${LOC}mediaapplet.mo
${LOC}mediacontrol.mo
${LOC}mf_konqplugin.mo
${LOC}minitoolsplugin.mo
${LOC}naughtyapplet.mo
${LOC}nexscope.mo
${LOC}noatun.mo
${LOC}nsplugin.mo
${LOC}pitchablespeed.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quanta.mo
${LOC}quicklauncher.mo
${LOC}rellinks.mo
${LOC}scalixadmin.mo
${LOC}searchbarplugin.mo
${LOC}secpolicy.mo
${LOC}spy.mo
${LOC}superkaramba.mo
${LOC}synaescope.mo
${LOC}timezones.mo
${LOC}tippecanoe.mo
${LOC}trashapplet.mo
${LOC}tyler.mo
${LOC}uachangerplugin.mo
${LOC}umbrello.mo
${LOC}useraccount.mo
${LOC}validatorsplugin.mo
${LOC}wakeup.mo
${LOC}wavecapture.mo
${LOC}webarchiver.mo
share/locale/sk/charset
share/locale/sk/entry.desktop
share/locale/sk/flag.png
@


1.14
log
@don't use flavors for independent builds. dpb happy
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.13 2008/04/13 12:14:11 espie Exp $
d4 161
a164 161
share/apps/katepart/syntax/logohighlightstyle.sk.xml
share/apps/klettres/
share/apps/klettres/sk/
share/apps/klettres/sk/alpha/
share/apps/klettres/sk/alpha/a-0.ogg
share/apps/klettres/sk/alpha/a-1.ogg
share/apps/klettres/sk/alpha/a-10.ogg
share/apps/klettres/sk/alpha/a-11.ogg
share/apps/klettres/sk/alpha/a-12.ogg
share/apps/klettres/sk/alpha/a-13.ogg
share/apps/klettres/sk/alpha/a-14.ogg
share/apps/klettres/sk/alpha/a-15.ogg
share/apps/klettres/sk/alpha/a-16.ogg
share/apps/klettres/sk/alpha/a-17.ogg
share/apps/klettres/sk/alpha/a-18.ogg
share/apps/klettres/sk/alpha/a-19.ogg
share/apps/klettres/sk/alpha/a-2.ogg
share/apps/klettres/sk/alpha/a-20.ogg
share/apps/klettres/sk/alpha/a-21.ogg
share/apps/klettres/sk/alpha/a-22.ogg
share/apps/klettres/sk/alpha/a-23.ogg
share/apps/klettres/sk/alpha/a-24.ogg
share/apps/klettres/sk/alpha/a-25.ogg
share/apps/klettres/sk/alpha/a-26.ogg
share/apps/klettres/sk/alpha/a-27.ogg
share/apps/klettres/sk/alpha/a-28.ogg
share/apps/klettres/sk/alpha/a-29.ogg
share/apps/klettres/sk/alpha/a-3.ogg
share/apps/klettres/sk/alpha/a-30.ogg
share/apps/klettres/sk/alpha/a-31.ogg
share/apps/klettres/sk/alpha/a-32.ogg
share/apps/klettres/sk/alpha/a-33.ogg
share/apps/klettres/sk/alpha/a-34.ogg
share/apps/klettres/sk/alpha/a-35.ogg
share/apps/klettres/sk/alpha/a-36.ogg
share/apps/klettres/sk/alpha/a-37.ogg
share/apps/klettres/sk/alpha/a-38.ogg
share/apps/klettres/sk/alpha/a-39.ogg
share/apps/klettres/sk/alpha/a-4.ogg
share/apps/klettres/sk/alpha/a-40.ogg
share/apps/klettres/sk/alpha/a-41.ogg
share/apps/klettres/sk/alpha/a-5.ogg
share/apps/klettres/sk/alpha/a-6.ogg
share/apps/klettres/sk/alpha/a-7.ogg
share/apps/klettres/sk/alpha/a-8.ogg
share/apps/klettres/sk/alpha/a-9.ogg
share/apps/klettres/sk/sounds.xml
share/apps/klettres/sk/syllab/
share/apps/klettres/sk/syllab/ad-0.ogg
share/apps/klettres/sk/syllab/ad-1.ogg
share/apps/klettres/sk/syllab/ad-10.ogg
share/apps/klettres/sk/syllab/ad-11.ogg
share/apps/klettres/sk/syllab/ad-12.ogg
share/apps/klettres/sk/syllab/ad-13.ogg
share/apps/klettres/sk/syllab/ad-14.ogg
share/apps/klettres/sk/syllab/ad-15.ogg
share/apps/klettres/sk/syllab/ad-16.ogg
share/apps/klettres/sk/syllab/ad-17.ogg
share/apps/klettres/sk/syllab/ad-18.ogg
share/apps/klettres/sk/syllab/ad-19.ogg
share/apps/klettres/sk/syllab/ad-2.ogg
share/apps/klettres/sk/syllab/ad-20.ogg
share/apps/klettres/sk/syllab/ad-21.ogg
share/apps/klettres/sk/syllab/ad-22.ogg
share/apps/klettres/sk/syllab/ad-23.ogg
share/apps/klettres/sk/syllab/ad-24.ogg
share/apps/klettres/sk/syllab/ad-25.ogg
share/apps/klettres/sk/syllab/ad-26.ogg
share/apps/klettres/sk/syllab/ad-27.ogg
share/apps/klettres/sk/syllab/ad-28.ogg
share/apps/klettres/sk/syllab/ad-29.ogg
share/apps/klettres/sk/syllab/ad-3.ogg
share/apps/klettres/sk/syllab/ad-30.ogg
share/apps/klettres/sk/syllab/ad-31.ogg
share/apps/klettres/sk/syllab/ad-32.ogg
share/apps/klettres/sk/syllab/ad-33.ogg
share/apps/klettres/sk/syllab/ad-34.ogg
share/apps/klettres/sk/syllab/ad-35.ogg
share/apps/klettres/sk/syllab/ad-36.ogg
share/apps/klettres/sk/syllab/ad-37.ogg
share/apps/klettres/sk/syllab/ad-38.ogg
share/apps/klettres/sk/syllab/ad-4.ogg
share/apps/klettres/sk/syllab/ad-40.ogg
share/apps/klettres/sk/syllab/ad-41.ogg
share/apps/klettres/sk/syllab/ad-42.ogg
share/apps/klettres/sk/syllab/ad-43.ogg
share/apps/klettres/sk/syllab/ad-44.ogg
share/apps/klettres/sk/syllab/ad-45.ogg
share/apps/klettres/sk/syllab/ad-46.ogg
share/apps/klettres/sk/syllab/ad-47.ogg
share/apps/klettres/sk/syllab/ad-48.ogg
share/apps/klettres/sk/syllab/ad-49.ogg
share/apps/klettres/sk/syllab/ad-5.ogg
share/apps/klettres/sk/syllab/ad-50.ogg
share/apps/klettres/sk/syllab/ad-51.ogg
share/apps/klettres/sk/syllab/ad-52.ogg
share/apps/klettres/sk/syllab/ad-53.ogg
share/apps/klettres/sk/syllab/ad-54.ogg
share/apps/klettres/sk/syllab/ad-55.ogg
share/apps/klettres/sk/syllab/ad-56.ogg
share/apps/klettres/sk/syllab/ad-57.ogg
share/apps/klettres/sk/syllab/ad-58.ogg
share/apps/klettres/sk/syllab/ad-59.ogg
share/apps/klettres/sk/syllab/ad-6.ogg
share/apps/klettres/sk/syllab/ad-60.ogg
share/apps/klettres/sk/syllab/ad-61.ogg
share/apps/klettres/sk/syllab/ad-62.ogg
share/apps/klettres/sk/syllab/ad-63.ogg
share/apps/klettres/sk/syllab/ad-64.ogg
share/apps/klettres/sk/syllab/ad-65.ogg
share/apps/klettres/sk/syllab/ad-66.ogg
share/apps/klettres/sk/syllab/ad-67.ogg
share/apps/klettres/sk/syllab/ad-68.ogg
share/apps/klettres/sk/syllab/ad-69.ogg
share/apps/klettres/sk/syllab/ad-7.ogg
share/apps/klettres/sk/syllab/ad-70.ogg
share/apps/klettres/sk/syllab/ad-71.ogg
share/apps/klettres/sk/syllab/ad-72.ogg
share/apps/klettres/sk/syllab/ad-73.ogg
share/apps/klettres/sk/syllab/ad-74.ogg
share/apps/klettres/sk/syllab/ad-75.ogg
share/apps/klettres/sk/syllab/ad-76.ogg
share/apps/klettres/sk/syllab/ad-77.ogg
share/apps/klettres/sk/syllab/ad-8.ogg
share/apps/klettres/sk/syllab/ad-9.ogg
share/apps/ktuberling/
share/apps/ktuberling/sounds/
share/apps/ktuberling/sounds/sk/
share/apps/ktuberling/sounds/sk/cigara.wav
share/apps/ktuberling/sounds/sk/fuzy.wav
share/apps/ktuberling/sounds/sk/hodinky.wav
share/apps/ktuberling/sounds/sk/klobuk.wav
share/apps/ktuberling/sounds/sk/kravata.wav
share/apps/ktuberling/sounds/sk/nausnica.wav
share/apps/ktuberling/sounds/sk/nos.wav
share/apps/ktuberling/sounds/sk/obocie.wav
share/apps/ktuberling/sounds/sk/odznak.wav
share/apps/ktuberling/sounds/sk/oko.wav
share/apps/ktuberling/sounds/sk/okuliare.wav
share/apps/ktuberling/sounds/sk/slnecneokuliare.wav
share/apps/ktuberling/sounds/sk/ucho.wav
share/apps/ktuberling/sounds/sk/usta.wav
share/apps/kturtle/
share/apps/kturtle/data/
share/apps/kturtle/data/logokeywords.sk.xml
share/apps/kturtle/examples/
share/apps/kturtle/examples/sk/
share/apps/kturtle/examples/sk/farbenieplatna.logo
share/apps/kturtle/examples/sk/kde.logo
share/apps/kturtle/examples/sk/kvet.logo
share/apps/kturtle/examples/sk/nahodnemeno.logo
share/apps/kturtle/examples/sk/nasobilka.logo
share/apps/kturtle/examples/sk/reklama.logo
share/apps/kturtle/examples/sk/sipka.logo
share/apps/kturtle/examples/sk/spirala.logo
share/apps/kturtle/examples/sk/spiraly.logo
share/apps/kturtle/examples/sk/stvorce.logo
share/apps/kturtle/examples/sk/stvorec.logo
share/apps/kturtle/examples/sk/trojuholnik.logo
share/apps/kturtle/examples/sk/trojuholniky.logo
share/doc/HTML/sk/
@


1.13
log
@3.5.9
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-sk,v 1.12 2007/10/24 21:52:17 espie Exp $
@


1.12
log
@update to 3.5.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.11 2007/05/27 20:38:41 espie Exp $
d172 57
a228 3
${DOC}docs/
${DOC}docs/common/
${DOC}docs/common/gpl-translated.html
d1321 1
d1429 1
d1560 1
@


1.11
log
@update to 3.5.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.10 2007/01/28 17:23:20 espie Exp $
a1404 1
${LOC}ksync.mo
a1484 1
${LOC}libksync.mo
@


1.10
log
@3.5.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.9 2006/08/04 10:41:01 espie Exp $
a1331 6
${LOC}konnector_dummy.mo
${LOC}konnector_kabc.mo
${LOC}konnector_kcal.mo
${LOC}konnector_local.mo
${LOC}konnector_qtopia.mo
${LOC}konnector_remote.mo
a1476 1
${LOC}libkitchensync.mo
a1495 1
${LOC}multisynk.mo
a1502 1
${LOC}qeditor.mo
@


1.9
log
@update to 3.5.4 as well.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.8 2006/06/03 12:47:30 espie Exp $
d3 1
d145 18
d1241 1
d1279 1
d1483 1
@


1.8
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.7 2006/04/01 12:33:43 espie Exp $
d948 2
d960 2
d965 1
d1002 1
d1022 1
d1029 1
d1037 1
d1039 1
d1071 1
d1094 1
d1122 1
d1139 1
d1147 1
d1152 1
d1154 1
d1166 1
d1171 1
d1174 1
d1188 1
d1190 1
d1196 1
d1198 2
d1207 1
d1213 1
d1217 1
d1219 1
d1224 1
d1231 1
d1233 1
d1235 1
d1252 1
d1254 2
d1257 1
d1269 1
a1281 1
${LOC}kmessedwords.mo
d1283 1
d1298 3
d1309 1
d1311 7
d1319 1
d1350 3
d1354 4
d1359 1
d1366 1
d1385 1
d1387 1
d1408 1
d1410 1
d1435 1
d1437 1
d1442 3
d1446 1
a1447 1
${LOC}libkcalsystem.mo
d1449 1
d1452 2
d1463 1
d1465 1
d1479 1
d1481 1
d1496 1
d1500 1
@


1.7
log
@3.5.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.6 2005/12/01 22:27:39 espie Exp $
d153 3
a916 4
${DOC}sk/
${DOC}sk/docs/
${DOC}sk/docs/common/
${DOC}sk/docs/common/gpl-translated.html
@


1.6
log
@some i18n3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.5 2005/10/17 14:11:02 espie Exp $
a152 57
${DOC}common/
${DOC}common/1.png
${DOC}common/10.png
${DOC}common/2.png
${DOC}common/3.png
${DOC}common/4.png
${DOC}common/5.png
${DOC}common/6.png
${DOC}common/7.png
${DOC}common/8.png
${DOC}common/9.png
${DOC}common/appheader.html
${DOC}common/artistic-license.html
${DOC}common/bottom-left.png
${DOC}common/bottom-middle.png
${DOC}common/bottom-right.png
${DOC}common/bottom1.png
${DOC}common/bottom2.png
${DOC}common/bsd-license.html
${DOC}common/docheadergears.png
${DOC}common/doctop1.png
${DOC}common/doctop1a.png
${DOC}common/doctop1b.png
${DOC}common/doctop2.png
${DOC}common/doxygen.css
${DOC}common/favicon.ico
${DOC}common/fdl-license
${DOC}common/fdl-license.html
${DOC}common/fdl-notice.html
${DOC}common/footer.html
${DOC}common/gpl-license
${DOC}common/gpl-license.html
${DOC}common/gpl-translated.html
${DOC}common/grad.png
${DOC}common/header.html
${DOC}common/headerbg.png
${DOC}common/kde-common.css
${DOC}common/kde-default.css
${DOC}common/kde-localised.css.template
${DOC}common/kde-web.css
${DOC}common/kde_gear_64.png
${DOC}common/kde_logo.png
${DOC}common/kde_logo_bg.png
${DOC}common/kmenu.png
${DOC}common/lgpl-license
${DOC}common/lgpl-license.html
${DOC}common/mainfooter.html
${DOC}common/mainheader.html
${DOC}common/qpl-license.html
${DOC}common/shadow.png
${DOC}common/top-left.png
${DOC}common/top-middle.png
${DOC}common/top-right-konqueror.png
${DOC}common/web-docbottom.png
${DOC}common/web-doctop.png
${DOC}common/x11-license.html
${DOC}common/xml.dcl
d914 4
@


1.5
log
@update i18n stuff to 3.4.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.4 2005/08/16 18:28:56 espie Exp $
d48 1
d178 1
d181 1
d193 1
a1001 1
${LOC}akregator_konqplugin.mo
a1016 1
${LOC}childpanelextension.mo
a1021 1
${LOC}devicesapplet.mo
a1030 1
${LOC}fontinst.mo
a1035 1
${LOC}jefferson.mo
a1040 1
${LOC}kabc_ldap.mo
a1057 1
${LOC}katedefaultproject.mo
a1064 1
${LOC}katekttsd.mo
a1068 2
${LOC}katepartkttsd.mo
${LOC}kateprojectmanager.mo
a1069 2
${LOC}katesnippets.mo
${LOC}katespell.mo
a1103 1
${LOC}kcmemail.mo
a1114 1
${LOC}kcmkdnssd.mo
a1117 1
${LOC}kcmkmix.mo
a1128 1
${LOC}kcmkwintheme.mo
a1129 1
${LOC}kcmkxmlrpcd.mo
a1136 2
${LOC}kcmmediacontrol.mo
${LOC}kcmmidi.mo
a1145 1
${LOC}kcmsocks.mo
a1151 1
${LOC}kcmvim.mo
a1179 1
${LOC}kdmchooser.mo
a1190 1
${LOC}kfile_cert.mo
a1191 1
${LOC}kfile_dds.mo
a1199 1
${LOC}kfile_font.mo
a1206 1
${LOC}kfile_mhtml.mo
a1222 1
${LOC}kfile_torrent.mo
a1227 1
${LOC}kfile_xpm.mo
a1240 1
${LOC}kgreet_winbind.mo
a1244 1
${LOC}khtmlkttsd.mo
a1251 1
${LOC}kio_devices.mo
a1262 1
${LOC}kio_newimap4.mo
a1272 1
${LOC}kio_svn.mo
a1274 1
${LOC}kio_zeroconf.mo
a1281 1
${LOC}klegacyimport.mo
a1294 1
${LOC}kmathtool.mo
a1299 1
${LOC}kmilo_delli8k.mo
a1313 1
${LOC}knetattach.mo
a1322 2
${LOC}konnector_dummy.mo
${LOC}konq_smbmounterplugin.mo
a1335 1
${LOC}kpartapp.mo
a1353 1
${LOC}kres_bugzilla.mo
a1380 1
${LOC}kstyle_phase_config.mo
a1387 2
${LOC}ktalkd.mo
${LOC}ktaskbarapplet.mo
a1415 1
${LOC}kviewtemplateplugin.mo
a1429 1
${LOC}kxmlrpcd.mo
a1430 2
${LOC}libcalendarresources.mo
${LOC}libdmctl.mo
a1431 1
${LOC}libkaddrbk_gmx_xxport.mo
a1435 2
${LOC}libkdehighscores.mo
${LOC}libkdenetwork.mo
a1464 1
${LOC}passwords.mo
a1475 1
${LOC}taskbarextension.mo
a1477 1
${LOC}trashapplet.mo
a1482 1
${LOC}vimpart.mo
@


1.4
log
@fix conflicts with 3.6 packages, thus allowing updates.

Okay pvalchev@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.3 2005/07/28 08:47:41 espie Exp $
d1211 1
d1391 1
@


1.3
log
@KDE 3.4.2
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-sk,v 1.2 2005/06/06 09:25:54 espie Exp $
@


1.2
log
@the big tarball is gone, so put back the small ones framework...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-sk,v 1.1 2005/03/07 23:09:54 espie Exp $
d997 1
d1067 1
d1072 1
d1075 1
d1123 1
d1208 1
d1226 1
d1243 1
d1249 1
d1263 1
d1268 1
d1286 1
d1299 1
d1302 1
d1330 1
d1345 1
d1355 1
d1416 1
d1472 1
d1474 1
d1503 1
d1525 1
@


1.1
log
@bring back i18n3 packages from the dead, but build them all at once.
@
text
@d1 2
a2 1
@@comment $OpenBSD$
d125 2
d143 1370
a1512 1314
${DOC-sk}amor/
${DOC-sk}amor/common
${DOC-sk}amor/${C}
${DOC-sk}amor/${I}
${DOC-sk}atlantik/
${DOC-sk}atlantik/common
${DOC-sk}atlantik/${C}
${DOC-sk}atlantik/${I}
${DOC-sk}common/
${DOC-sk}common/1.png
${DOC-sk}common/10.png
${DOC-sk}common/2.png
${DOC-sk}common/3.png
${DOC-sk}common/4.png
${DOC-sk}common/5.png
${DOC-sk}common/6.png
${DOC-sk}common/7.png
${DOC-sk}common/8.png
${DOC-sk}common/9.png
${DOC-sk}common/appheader.html
${DOC-sk}common/artistic-license.html
${DOC-sk}common/bottom1.png
${DOC-sk}common/bottom2.png
${DOC-sk}common/bsd-license.html
${DOC-sk}common/docheadergears.png
${DOC-sk}common/doctop1.png
${DOC-sk}common/doctop1a.png
${DOC-sk}common/doctop1b.png
${DOC-sk}common/doctop2.png
${DOC-sk}common/doxygen.css
${DOC-sk}common/fdl-license
${DOC-sk}common/fdl-license.html
${DOC-sk}common/footer.html
${DOC-sk}common/gpl-license
${DOC-sk}common/gpl-license.html
${DOC-sk}common/gpl-translated.html
${DOC-sk}common/grad.png
${DOC-sk}common/header.html
${DOC-sk}common/headerbg.png
${DOC-sk}common/kde-common.css
${DOC-sk}common/kde-default.css
${DOC-sk}common/kde-localised.css.template
${DOC-sk}common/kde-web.css
${DOC-sk}common/kde_logo.png
${DOC-sk}common/kde_logo_bg.png
${DOC-sk}common/kmenu.png
${DOC-sk}common/lgpl-license
${DOC-sk}common/lgpl-license.html
${DOC-sk}common/mainfooter.html
${DOC-sk}common/mainheader.html
${DOC-sk}common/qpl-license.html
${DOC-sk}common/shadow.png
${DOC-sk}common/web-docbottom.png
${DOC-sk}common/web-doctop.png
${DOC-sk}common/x11-license.html
${DOC-sk}common/xml.dcl
${DOC-sk}kaboodle/
${DOC-sk}kaboodle/common
${DOC-sk}kaboodle/${C}
${DOC-sk}kaboodle/${I}
${DOC-sk}kaddressbook/
${DOC-sk}kaddressbook/common
${DOC-sk}kaddressbook/${C}
${DOC-sk}kaddressbook/${I}
${DOC-sk}kamera/
${DOC-sk}kamera/common
${DOC-sk}kamera/${C}
${DOC-sk}kamera/${I}
${DOC-sk}kasteroids/
${DOC-sk}kasteroids/common
${DOC-sk}kasteroids/${C}
${DOC-sk}kasteroids/${I}
${DOC-sk}kate/
${DOC-sk}kate-plugins/
${DOC-sk}kate-plugins/common
${DOC-sk}kate-plugins/htmltools.docbook
${DOC-sk}kate-plugins/${C}
${DOC-sk}kate-plugins/${I}
${DOC-sk}kate-plugins/insertcommand.docbook
${DOC-sk}kate-plugins/openheader.docbook
${DOC-sk}kate-plugins/projectmanager.docbook
${DOC-sk}kate-plugins/textfilter.docbook
${DOC-sk}kate-plugins/xmlcheck.docbook
${DOC-sk}kate-plugins/xmltools.docbook
${DOC-sk}kate/advanced.docbook
${DOC-sk}kate/common
${DOC-sk}kate/configuring.docbook
${DOC-sk}kate/fundamentals.docbook
${DOC-sk}kate/highlighting.docbook
${DOC-sk}kate/${C}
${DOC-sk}kate/${I}
${DOC-sk}kate/mdi.docbook
${DOC-sk}kate/menus.docbook
${DOC-sk}kate/part.docbook
${DOC-sk}kate/plugins.docbook
${DOC-sk}kate/regular-expressions.docbook
${DOC-sk}katomic/
${DOC-sk}katomic/common
${DOC-sk}katomic/${C}
${DOC-sk}katomic/${I}
${DOC-sk}kbackgammon/
${DOC-sk}kbackgammon/common
${DOC-sk}kbackgammon/${C}
${DOC-sk}kbackgammon/${I}
${DOC-sk}kbattleship/
${DOC-sk}kbattleship/common
${DOC-sk}kbattleship/${C}
${DOC-sk}kbattleship/${I}
${DOC-sk}kblackbox/
${DOC-sk}kblackbox/common
${DOC-sk}kblackbox/${C}
${DOC-sk}kblackbox/${I}
${DOC-sk}kbounce/
${DOC-sk}kbounce/common
${DOC-sk}kbounce/${C}
${DOC-sk}kbounce/${I}
${DOC-sk}kbounce/jezball_corridor1.png
${DOC-sk}kbounce/jezball_corridor2.png
${DOC-sk}kbounce/jezball_newWall.png
${DOC-sk}kbugbuster/
${DOC-sk}kbugbuster/common
${DOC-sk}kbugbuster/${C}
${DOC-sk}kbugbuster/${I}
${DOC-sk}kcharselect/
${DOC-sk}kcharselect/common
${DOC-sk}kcharselect/${C}
${DOC-sk}kcharselect/${I}
${DOC-sk}kcoloredit/
${DOC-sk}kcoloredit/common
${DOC-sk}kcoloredit/${C}
${DOC-sk}kcoloredit/${I}
${DOC-sk}kcontrol/
${DOC-sk}kcontrol/arts/
${DOC-sk}kcontrol/arts/common
${DOC-sk}kcontrol/arts/${C}
${DOC-sk}kcontrol/arts/${I}
${DOC-sk}kcontrol/arts/midi.docbook
${DOC-sk}kcontrol/background/
${DOC-sk}kcontrol/background/common
${DOC-sk}kcontrol/background/${C}
${DOC-sk}kcontrol/background/${I}
${DOC-sk}kcontrol/bell/
${DOC-sk}kcontrol/bell/common
${DOC-sk}kcontrol/bell/${C}
${DOC-sk}kcontrol/bell/${I}
${DOC-sk}kcontrol/cache/
${DOC-sk}kcontrol/cache/common
${DOC-sk}kcontrol/cache/${C}
${DOC-sk}kcontrol/cache/${I}
${DOC-sk}kcontrol/clock/
${DOC-sk}kcontrol/clock/common
${DOC-sk}kcontrol/clock/${C}
${DOC-sk}kcontrol/clock/${I}
${DOC-sk}kcontrol/colors/
${DOC-sk}kcontrol/colors/common
${DOC-sk}kcontrol/colors/${C}
${DOC-sk}kcontrol/colors/${I}
${DOC-sk}kcontrol/common
${DOC-sk}kcontrol/cookies/
${DOC-sk}kcontrol/cookies/common
${DOC-sk}kcontrol/cookies/${C}
${DOC-sk}kcontrol/cookies/${I}
${DOC-sk}kcontrol/crypto/
${DOC-sk}kcontrol/crypto/common
${DOC-sk}kcontrol/crypto/${C}
${DOC-sk}kcontrol/crypto/${I}
${DOC-sk}kcontrol/desktop/
${DOC-sk}kcontrol/desktop/common
${DOC-sk}kcontrol/desktop/${C}
${DOC-sk}kcontrol/desktop/${I}
${DOC-sk}kcontrol/ebrowsing/
${DOC-sk}kcontrol/ebrowsing/common
${DOC-sk}kcontrol/ebrowsing/${C}
${DOC-sk}kcontrol/ebrowsing/${I}
${DOC-sk}kcontrol/email/
${DOC-sk}kcontrol/email/common
${DOC-sk}kcontrol/email/${C}
${DOC-sk}kcontrol/email/${I}
${DOC-sk}kcontrol/energy/
${DOC-sk}kcontrol/energy/common
${DOC-sk}kcontrol/energy/${C}
${DOC-sk}kcontrol/energy/${I}
${DOC-sk}kcontrol/filemanager/
${DOC-sk}kcontrol/filemanager/common
${DOC-sk}kcontrol/filemanager/${C}
${DOC-sk}kcontrol/filemanager/${I}
${DOC-sk}kcontrol/filemanager/kfileman1.png
${DOC-sk}kcontrol/filemanager/kfileman2.png
${DOC-sk}kcontrol/filetypes/
${DOC-sk}kcontrol/filetypes/common
${DOC-sk}kcontrol/filetypes/${C}
${DOC-sk}kcontrol/filetypes/${I}
${DOC-sk}kcontrol/fonts/
${DOC-sk}kcontrol/fonts/common
${DOC-sk}kcontrol/fonts/${C}
${DOC-sk}kcontrol/fonts/${I}
${DOC-sk}kcontrol/helpindex/
${DOC-sk}kcontrol/helpindex/common
${DOC-sk}kcontrol/helpindex/${C}
${DOC-sk}kcontrol/helpindex/${I}
${DOC-sk}kcontrol/icons/
${DOC-sk}kcontrol/icons/common
${DOC-sk}kcontrol/icons/${C}
${DOC-sk}kcontrol/icons/${I}
${DOC-sk}kcontrol/${C}
${DOC-sk}kcontrol/${I}
${DOC-sk}kcontrol/kalarmd/
${DOC-sk}kcontrol/kalarmd/common
${DOC-sk}kcontrol/kalarmd/${C}
${DOC-sk}kcontrol/kalarmd/${I}
${DOC-sk}kcontrol/kcmaccess/
${DOC-sk}kcontrol/kcmaccess/common
${DOC-sk}kcontrol/kcmaccess/${C}
${DOC-sk}kcontrol/kcmaccess/${I}
${DOC-sk}kcontrol/kcmcss/
${DOC-sk}kcontrol/kcmcss/common
${DOC-sk}kcontrol/kcmcss/${C}
${DOC-sk}kcontrol/kcmcss/${I}
${DOC-sk}kcontrol/kcmfontinst/
${DOC-sk}kcontrol/kcmfontinst/common
${DOC-sk}kcontrol/kcmfontinst/${C}
${DOC-sk}kcontrol/kcmfontinst/${I}
${DOC-sk}kcontrol/kcmkonsole/
${DOC-sk}kcontrol/kcmkonsole/common
${DOC-sk}kcontrol/kcmkonsole/${C}
${DOC-sk}kcontrol/kcmkonsole/${I}
${DOC-sk}kcontrol/kcmktalkd/
${DOC-sk}kcontrol/kcmktalkd/common
${DOC-sk}kcontrol/kcmktalkd/${C}
${DOC-sk}kcontrol/kcmktalkd/${I}
${DOC-sk}kcontrol/kcmlaunch/
${DOC-sk}kcontrol/kcmlaunch/common
${DOC-sk}kcontrol/kcmlaunch/${C}
${DOC-sk}kcontrol/kcmlaunch/${I}
${DOC-sk}kcontrol/kcmlowbatcrit/
${DOC-sk}kcontrol/kcmlowbatcrit/common
${DOC-sk}kcontrol/kcmlowbatcrit/${C}
${DOC-sk}kcontrol/kcmlowbatcrit/${I}
${DOC-sk}kcontrol/kcmlowbatwarn/
${DOC-sk}kcontrol/kcmlowbatwarn/common
${DOC-sk}kcontrol/kcmlowbatwarn/${C}
${DOC-sk}kcontrol/kcmlowbatwarn/${I}
${DOC-sk}kcontrol/kcmnotify/
${DOC-sk}kcontrol/kcmnotify/common
${DOC-sk}kcontrol/kcmnotify/${C}
${DOC-sk}kcontrol/kcmnotify/${I}
${DOC-sk}kcontrol/kcmsmserver/
${DOC-sk}kcontrol/kcmsmserver/common
${DOC-sk}kcontrol/kcmsmserver/${C}
${DOC-sk}kcontrol/kcmsmserver/${I}
${DOC-sk}kcontrol/kcmstyle/
${DOC-sk}kcontrol/kcmstyle/common
${DOC-sk}kcontrol/kcmstyle/${C}
${DOC-sk}kcontrol/kcmstyle/${I}
${DOC-sk}kcontrol/kcmtaskbar/
${DOC-sk}kcontrol/kcmtaskbar/common
${DOC-sk}kcontrol/kcmtaskbar/${C}
${DOC-sk}kcontrol/kcmtaskbar/${I}
${DOC-sk}kcontrol/kdm/
${DOC-sk}kcontrol/kdm/common
${DOC-sk}kcontrol/kdm/${C}
${DOC-sk}kcontrol/kdm/${I}
${DOC-sk}kcontrol/keyboard/
${DOC-sk}kcontrol/keyboard/common
${DOC-sk}kcontrol/keyboard/${C}
${DOC-sk}kcontrol/keyboard/${I}
${DOC-sk}kcontrol/keys/
${DOC-sk}kcontrol/keys/common
${DOC-sk}kcontrol/keys/${C}
${DOC-sk}kcontrol/keys/${I}
${DOC-sk}kcontrol/khtml/
${DOC-sk}kcontrol/khtml/common
${DOC-sk}kcontrol/khtml/${C}
${DOC-sk}kcontrol/khtml/${I}
${DOC-sk}kcontrol/khtml/nsplugin.docbook
${DOC-sk}kcontrol/kmixcfg/
${DOC-sk}kcontrol/kmixcfg/common
${DOC-sk}kcontrol/kmixcfg/${C}
${DOC-sk}kcontrol/kmixcfg/${I}
${DOC-sk}kcontrol/kwindecoration/
${DOC-sk}kcontrol/kwindecoration/common
${DOC-sk}kcontrol/kwindecoration/${C}
${DOC-sk}kcontrol/kwindecoration/${I}
${DOC-sk}kcontrol/kxmlrpcd/
${DOC-sk}kcontrol/kxmlrpcd/common
${DOC-sk}kcontrol/kxmlrpcd/${C}
${DOC-sk}kcontrol/kxmlrpcd/${I}
${DOC-sk}kcontrol/lanbrowser/
${DOC-sk}kcontrol/lanbrowser/common
${DOC-sk}kcontrol/lanbrowser/${C}
${DOC-sk}kcontrol/lanbrowser/${I}
${DOC-sk}kcontrol/language/
${DOC-sk}kcontrol/language/common
${DOC-sk}kcontrol/language/${C}
${DOC-sk}kcontrol/language/${I}
${DOC-sk}kcontrol/laptop/
${DOC-sk}kcontrol/laptop/common
${DOC-sk}kcontrol/laptop/${C}
${DOC-sk}kcontrol/laptop/${I}
${DOC-sk}kcontrol/mouse/
${DOC-sk}kcontrol/mouse/common
${DOC-sk}kcontrol/mouse/${C}
${DOC-sk}kcontrol/mouse/${I}
${DOC-sk}kcontrol/netpref/
${DOC-sk}kcontrol/netpref/common
${DOC-sk}kcontrol/netpref/${C}
${DOC-sk}kcontrol/netpref/${I}
${DOC-sk}kcontrol/panel/
${DOC-sk}kcontrol/panel/common
${DOC-sk}kcontrol/panel/${C}
${DOC-sk}kcontrol/panel/${I}
${DOC-sk}kcontrol/passwords/
${DOC-sk}kcontrol/passwords/common
${DOC-sk}kcontrol/passwords/${C}
${DOC-sk}kcontrol/passwords/${I}
${DOC-sk}kcontrol/powerctrl/
${DOC-sk}kcontrol/powerctrl/common
${DOC-sk}kcontrol/powerctrl/${C}
${DOC-sk}kcontrol/powerctrl/${I}
${DOC-sk}kcontrol/proxy/
${DOC-sk}kcontrol/proxy/common
${DOC-sk}kcontrol/proxy/${C}
${DOC-sk}kcontrol/proxy/${I}
${DOC-sk}kcontrol/proxy/socks.docbook
${DOC-sk}kcontrol/screensaver/
${DOC-sk}kcontrol/screensaver/common
${DOC-sk}kcontrol/screensaver/${C}
${DOC-sk}kcontrol/screensaver/${I}
${DOC-sk}kcontrol/screenshot.png
${DOC-sk}kcontrol/smb/
${DOC-sk}kcontrol/smb/common
${DOC-sk}kcontrol/smb/${C}
${DOC-sk}kcontrol/smb/${I}
${DOC-sk}kcontrol/spellchecking/
${DOC-sk}kcontrol/spellchecking/common
${DOC-sk}kcontrol/spellchecking/${C}
${DOC-sk}kcontrol/spellchecking/${I}
${DOC-sk}kcontrol/useragent/
${DOC-sk}kcontrol/useragent/common
${DOC-sk}kcontrol/useragent/${C}
${DOC-sk}kcontrol/useragent/${I}
${DOC-sk}kcontrol/windowmanagement/
${DOC-sk}kcontrol/windowmanagement/common
${DOC-sk}kcontrol/windowmanagement/${C}
${DOC-sk}kcontrol/windowmanagement/${I}
${DOC-sk}kdebugdialog/
${DOC-sk}kdebugdialog/common
${DOC-sk}kdebugdialog/${C}
${DOC-sk}kdebugdialog/${I}
${DOC-sk}kdeprint/
${DOC-sk}kdeprint/add-printer-wiz.docbook
${DOC-sk}kdeprint/common
${DOC-sk}kdeprint/cups-config.docbook
${DOC-sk}kdeprint/cupsoptions.docbook
${DOC-sk}kdeprint/extensions.docbook
${DOC-sk}kdeprint/external-command.docbook
${DOC-sk}kdeprint/final-word.docbook
${DOC-sk}kdeprint/getting-started.docbook
${DOC-sk}kdeprint/highlights.docbook
${DOC-sk}kdeprint/${C}
${DOC-sk}kdeprint/${I}
${DOC-sk}kdeprint/lpd.docbook
${DOC-sk}kdeprint/lpr-bsd.docbook
${DOC-sk}kdeprint/lprng.docbook
${DOC-sk}kdeprint/rlpr.docbook
${DOC-sk}kdeprint/tech-overview.docbook
${DOC-sk}kdeprint/theory.docbook
${DOC-sk}kdesu/
${DOC-sk}kdesu/common
${DOC-sk}kdesu/${C}
${DOC-sk}kdesu/${I}
${DOC-sk}kdf/
${DOC-sk}kdf/common
${DOC-sk}kdf/${C}
${DOC-sk}kdf/${I}
${DOC-sk}kdf/kdf.png
${DOC-sk}kdf/kdf_config.png
${DOC-sk}kdm/
${DOC-sk}kdm/common
${DOC-sk}kdm/${C}
${DOC-sk}kdm/${I}
${DOC-sk}kdvi/
${DOC-sk}kdvi/common
${DOC-sk}kdvi/${C}
${DOC-sk}kdvi/${I}
${DOC-sk}kfind/
${DOC-sk}kfind/common
${DOC-sk}kfind/${C}
${DOC-sk}kfind/${I}
${DOC-sk}kfouleggs/
${DOC-sk}kfouleggs/common
${DOC-sk}kfouleggs/${C}
${DOC-sk}kfouleggs/${I}
${DOC-sk}khelpcenter/
${DOC-sk}khelpcenter/common
${DOC-sk}khelpcenter/contact.docbook
${DOC-sk}khelpcenter/faq/
${DOC-sk}khelpcenter/faq/about.docbook
${DOC-sk}khelpcenter/faq/common
${DOC-sk}khelpcenter/faq/configkde.docbook
${DOC-sk}khelpcenter/faq/contrib.docbook
${DOC-sk}khelpcenter/faq/desktop.docbook
${DOC-sk}khelpcenter/faq/filemng.docbook
${DOC-sk}khelpcenter/faq/getkde.docbook
${DOC-sk}khelpcenter/faq/${C}
${DOC-sk}khelpcenter/faq/${I}
${DOC-sk}khelpcenter/faq/install.docbook
${DOC-sk}khelpcenter/faq/intro.docbook
${DOC-sk}khelpcenter/faq/kdeapps.docbook
${DOC-sk}khelpcenter/faq/misc.docbook
${DOC-sk}khelpcenter/faq/moreinfo.docbook
${DOC-sk}khelpcenter/faq/nonkdeapps.docbook
${DOC-sk}khelpcenter/faq/notrelated.docbook
${DOC-sk}khelpcenter/faq/panel.docbook
${DOC-sk}khelpcenter/faq/tips.docbook
${DOC-sk}khelpcenter/faq/winmng.docbook
${DOC-sk}khelpcenter/glossary/
${DOC-sk}khelpcenter/glossary/common
${DOC-sk}khelpcenter/glossary/${C}
${DOC-sk}khelpcenter/glossary/${I}
${DOC-sk}khelpcenter/glossary/kdeprintingglossary.docbook
${DOC-sk}khelpcenter/help.docbook
${DOC-sk}khelpcenter/${C}
${DOC-sk}khelpcenter/${I}
${DOC-sk}khelpcenter/links.docbook
${DOC-sk}khelpcenter/quickstart/
${DOC-sk}khelpcenter/quickstart/common
${DOC-sk}khelpcenter/quickstart/${C}
${DOC-sk}khelpcenter/quickstart/${I}
${DOC-sk}khelpcenter/support.docbook
${DOC-sk}khelpcenter/userguide/
${DOC-sk}khelpcenter/userguide/about-desktop.docbook
${DOC-sk}khelpcenter/userguide/common
${DOC-sk}khelpcenter/userguide/first-impressions.docbook
${DOC-sk}khelpcenter/userguide/getting-started.docbook
${DOC-sk}khelpcenter/userguide/history.docbook
${DOC-sk}khelpcenter/userguide/${C}
${DOC-sk}khelpcenter/userguide/${I}
${DOC-sk}khelpcenter/userguide/installation.docbook
${DOC-sk}khelpcenter/userguide/intro.docbook
${DOC-sk}khelpcenter/userguide/kdeadmin-apps.docbook
${DOC-sk}khelpcenter/userguide/kdebase-apps.docbook
${DOC-sk}khelpcenter/userguide/kdeedu-apps.docbook
${DOC-sk}khelpcenter/userguide/kdegames-apps.docbook
${DOC-sk}khelpcenter/userguide/kdegraphics-apps.docbook
${DOC-sk}khelpcenter/userguide/kdemultimedia-apps.docbook
${DOC-sk}khelpcenter/userguide/kdenetwork-apps.docbook
${DOC-sk}khelpcenter/userguide/kdepim-apps.docbook
${DOC-sk}khelpcenter/userguide/kdetoys-apps.docbook
${DOC-sk}khelpcenter/userguide/kdeutils-apps.docbook
${DOC-sk}khelpcenter/userguide/koffice-apps.docbook
${DOC-sk}khelpcenter/userguide/more-help.docbook
${DOC-sk}khelpcenter/userguide/shortcuts.docbook
${DOC-sk}khelpcenter/userguide/staff.docbook
${DOC-sk}khelpcenter/userguide/ug-faq.docbook
${DOC-sk}khelpcenter/visualdict/
${DOC-sk}khelpcenter/visualdict/common
${DOC-sk}khelpcenter/visualdict/${C}
${DOC-sk}khelpcenter/visualdict/${I}
${DOC-sk}khelpcenter/visualdict/pict1.png
${DOC-sk}khelpcenter/visualdict/pict10.png
${DOC-sk}khelpcenter/visualdict/pict11.png
${DOC-sk}khelpcenter/visualdict/pict12.png
${DOC-sk}khelpcenter/visualdict/pict13.png
${DOC-sk}khelpcenter/visualdict/pict14.png
${DOC-sk}khelpcenter/visualdict/pict15.png
${DOC-sk}khelpcenter/visualdict/pict16.png
${DOC-sk}khelpcenter/visualdict/pict17.png
${DOC-sk}khelpcenter/visualdict/pict18.png
${DOC-sk}khelpcenter/visualdict/pict19.png
${DOC-sk}khelpcenter/visualdict/pict2.png
${DOC-sk}khelpcenter/visualdict/pict20.png
${DOC-sk}khelpcenter/visualdict/pict3.png
${DOC-sk}khelpcenter/visualdict/pict4.png
${DOC-sk}khelpcenter/visualdict/pict5.png
${DOC-sk}khelpcenter/visualdict/pict7.png
${DOC-sk}khelpcenter/visualdict/pict9.png
${DOC-sk}khelpcenter/welcome.docbook
${DOC-sk}khelpcenter/whatiskde.docbook
${DOC-sk}kicker/
${DOC-sk}kicker-applets/
${DOC-sk}kicker-applets/common
${DOC-sk}kicker-applets/${C}
${DOC-sk}kicker-applets/${I}
${DOC-sk}kicker-applets/kolourpicker.docbook
${DOC-sk}kicker-applets/ktimemon.docbook
${DOC-sk}kicker/common
${DOC-sk}kicker/${C}
${DOC-sk}kicker/${I}
${DOC-sk}kicker/screenshot_left.png
${DOC-sk}kicker/screenshot_right.png
${DOC-sk}kinfocenter/
${DOC-sk}kinfocenter/blockdevices/
${DOC-sk}kinfocenter/blockdevices/common
${DOC-sk}kinfocenter/blockdevices/${C}
${DOC-sk}kinfocenter/blockdevices/${I}
${DOC-sk}kinfocenter/common
${DOC-sk}kinfocenter/devices/
${DOC-sk}kinfocenter/devices/common
${DOC-sk}kinfocenter/devices/${C}
${DOC-sk}kinfocenter/devices/${I}
${DOC-sk}kinfocenter/dma/
${DOC-sk}kinfocenter/dma/common
${DOC-sk}kinfocenter/dma/${C}
${DOC-sk}kinfocenter/dma/${I}
${DOC-sk}kinfocenter/${C}
${DOC-sk}kinfocenter/${I}
${DOC-sk}kinfocenter/interrupts/
${DOC-sk}kinfocenter/interrupts/common
${DOC-sk}kinfocenter/interrupts/${C}
${DOC-sk}kinfocenter/interrupts/${I}
${DOC-sk}kinfocenter/ioports/
${DOC-sk}kinfocenter/ioports/common
${DOC-sk}kinfocenter/ioports/${C}
${DOC-sk}kinfocenter/ioports/${I}
${DOC-sk}kinfocenter/memory/
${DOC-sk}kinfocenter/memory/common
${DOC-sk}kinfocenter/memory/${C}
${DOC-sk}kinfocenter/memory/${I}
${DOC-sk}kinfocenter/nics/
${DOC-sk}kinfocenter/nics/common
${DOC-sk}kinfocenter/nics/${C}
${DOC-sk}kinfocenter/nics/${I}
${DOC-sk}kinfocenter/partitions/
${DOC-sk}kinfocenter/partitions/common
${DOC-sk}kinfocenter/partitions/${C}
${DOC-sk}kinfocenter/partitions/${I}
${DOC-sk}kinfocenter/pci/
${DOC-sk}kinfocenter/pci/common
${DOC-sk}kinfocenter/pci/${C}
${DOC-sk}kinfocenter/pci/${I}
${DOC-sk}kinfocenter/pcmcia/
${DOC-sk}kinfocenter/pcmcia/common
${DOC-sk}kinfocenter/pcmcia/${C}
${DOC-sk}kinfocenter/pcmcia/${I}
${DOC-sk}kinfocenter/processor/
${DOC-sk}kinfocenter/processor/common
${DOC-sk}kinfocenter/processor/${C}
${DOC-sk}kinfocenter/processor/${I}
${DOC-sk}kinfocenter/protocols/
${DOC-sk}kinfocenter/protocols/common
${DOC-sk}kinfocenter/protocols/${C}
${DOC-sk}kinfocenter/protocols/${I}
${DOC-sk}kinfocenter/samba/
${DOC-sk}kinfocenter/samba/common
${DOC-sk}kinfocenter/samba/${C}
${DOC-sk}kinfocenter/samba/${I}
${DOC-sk}kinfocenter/scsi/
${DOC-sk}kinfocenter/scsi/common
${DOC-sk}kinfocenter/scsi/${C}
${DOC-sk}kinfocenter/scsi/${I}
${DOC-sk}kinfocenter/sound/
${DOC-sk}kinfocenter/sound/common
${DOC-sk}kinfocenter/sound/${C}
${DOC-sk}kinfocenter/sound/${I}
${DOC-sk}kinfocenter/usb/
${DOC-sk}kinfocenter/usb/common
${DOC-sk}kinfocenter/usb/${C}
${DOC-sk}kinfocenter/usb/${I}
${DOC-sk}kinfocenter/xserver/
${DOC-sk}kinfocenter/xserver/common
${DOC-sk}kinfocenter/xserver/${C}
${DOC-sk}kinfocenter/xserver/${I}
${DOC-sk}kioslave/
${DOC-sk}kioslave/audiocd.docbook
${DOC-sk}kioslave/bzip.docbook
${DOC-sk}kioslave/bzip2.docbook
${DOC-sk}kioslave/cgi.docbook
${DOC-sk}kioslave/common
${DOC-sk}kioslave/file.docbook
${DOC-sk}kioslave/finger.docbook
${DOC-sk}kioslave/fish.docbook
${DOC-sk}kioslave/floppy.docbook
${DOC-sk}kioslave/ftp.docbook
${DOC-sk}kioslave/gopher.docbook
${DOC-sk}kioslave/gzip.docbook
${DOC-sk}kioslave/help.docbook
${DOC-sk}kioslave/http.docbook
${DOC-sk}kioslave/https.docbook
${DOC-sk}kioslave/imap.docbook
${DOC-sk}kioslave/imaps.docbook
${DOC-sk}kioslave/${C}
${DOC-sk}kioslave/${I}
${DOC-sk}kioslave/info.docbook
${DOC-sk}kioslave/lan.docbook
${DOC-sk}kioslave/ldap.docbook
${DOC-sk}kioslave/mac.docbook
${DOC-sk}kioslave/mailto.docbook
${DOC-sk}kioslave/man.docbook
${DOC-sk}kioslave/news.docbook
${DOC-sk}kioslave/nfs.docbook
${DOC-sk}kioslave/nntp.docbook
${DOC-sk}kioslave/pop3.docbook
${DOC-sk}kioslave/pop3s.docbook
${DOC-sk}kioslave/print.docbook
${DOC-sk}kioslave/rlan.docbook
${DOC-sk}kioslave/rlogin.docbook
${DOC-sk}kioslave/sftp.docbook
${DOC-sk}kioslave/smb.docbook
${DOC-sk}kioslave/smtp.docbook
${DOC-sk}kioslave/tar.docbook
${DOC-sk}kioslave/telnet.docbook
${DOC-sk}kioslave/thumbnail.docbook
${DOC-sk}kioslave/webdav.docbook
${DOC-sk}kioslave/webdavs.docbook
${DOC-sk}kjumpingcube/
${DOC-sk}kjumpingcube/common
${DOC-sk}kjumpingcube/${C}
${DOC-sk}kjumpingcube/${I}
${DOC-sk}klickety/
${DOC-sk}klickety/common
${DOC-sk}klickety/${C}
${DOC-sk}klickety/${I}
${DOC-sk}klines/
${DOC-sk}klines/common
${DOC-sk}klines/${C}
${DOC-sk}klines/${I}
${DOC-sk}klipper/
${DOC-sk}klipper/common
${DOC-sk}klipper/${C}
${DOC-sk}klipper/${I}
${DOC-sk}kmathtool/
${DOC-sk}kmathtool/common
${DOC-sk}kmathtool/${C}
${DOC-sk}kmathtool/${I}
${DOC-sk}kmenuedit/
${DOC-sk}kmenuedit/common
${DOC-sk}kmenuedit/${C}
${DOC-sk}kmenuedit/${I}
${DOC-sk}kmines/
${DOC-sk}kmines/common
${DOC-sk}kmines/${C}
${DOC-sk}kmines/${I}
${DOC-sk}kmoon/
${DOC-sk}kmoon/common
${DOC-sk}kmoon/${C}
${DOC-sk}kmoon/${I}
${DOC-sk}kmplot/
${DOC-sk}kmplot/commands.docbook
${DOC-sk}kmplot/common
${DOC-sk}kmplot/credits.docbook
${DOC-sk}kmplot/developer.docbook
${DOC-sk}kmplot/${C}
${DOC-sk}kmplot/${I}
${DOC-sk}kmplot/install.docbook
${DOC-sk}kmplot/introduction.docbook
${DOC-sk}kmplot/menu.docbook
${DOC-sk}kmplot/using.docbook
${DOC-sk}kodo/
${DOC-sk}kodo/common
${DOC-sk}kodo/${C}
${DOC-sk}kodo/${I}
${DOC-sk}kompare/
${DOC-sk}kompare/common
${DOC-sk}kompare/${C}
${DOC-sk}kompare/${I}
${DOC-sk}konq-plugins/
${DOC-sk}konq-plugins/common
${DOC-sk}konq-plugins/${C}
${DOC-sk}konq-plugins/${I}
${DOC-sk}konqueror/
${DOC-sk}konqueror/cmndline.png
${DOC-sk}konqueror/common
${DOC-sk}konqueror/dirtree.png
${DOC-sk}konqueror/dragdrop.png
${DOC-sk}konqueror/filetype1.png
${DOC-sk}konqueror/filetype3.png
${DOC-sk}konqueror/filetype4.png
${DOC-sk}konqueror/${C}
${DOC-sk}konqueror/${I}
${DOC-sk}konqueror/konqorg.png
${DOC-sk}konqueror/parts.png
${DOC-sk}konquest/
${DOC-sk}konquest/common
${DOC-sk}konquest/${C}
${DOC-sk}konquest/${I}
${DOC-sk}konsole/
${DOC-sk}konsole/konsole.png
${DOC-sk}kpager/
${DOC-sk}kpager/common
${DOC-sk}kpager/${C}
${DOC-sk}kpager/${I}
${DOC-sk}kpager/screenshot.png
${DOC-sk}kpager/settings.png
${DOC-sk}kpercentage/
${DOC-sk}kpercentage/commands.docbook
${DOC-sk}kpercentage/common
${DOC-sk}kpercentage/credits.docbook
${DOC-sk}kpercentage/devel.docbook
${DOC-sk}kpercentage/faq.docbook
${DOC-sk}kpercentage/${C}
${DOC-sk}kpercentage/${I}
${DOC-sk}kpercentage/install.docbook
${DOC-sk}kpercentage/introduction.docbook
${DOC-sk}kpercentage/using.docbook
${DOC-sk}kreversi/
${DOC-sk}kreversi/common
${DOC-sk}kreversi/${C}
${DOC-sk}kreversi/${I}
${DOC-sk}kreversi/kreversi1.png
${DOC-sk}krfb/
${DOC-sk}krfb/common
${DOC-sk}krfb/${C}
${DOC-sk}krfb/${I}
${DOC-sk}kruler/
${DOC-sk}kruler/common
${DOC-sk}kruler/${C}
${DOC-sk}kruler/${I}
${DOC-sk}ksame/
${DOC-sk}ksame/common
${DOC-sk}ksame/${C}
${DOC-sk}ksame/${I}
${DOC-sk}kshisen/
${DOC-sk}kshisen/common
${DOC-sk}kshisen/${C}
${DOC-sk}kshisen/${I}
${DOC-sk}ksim/
${DOC-sk}ksim/common
${DOC-sk}ksim/${C}
${DOC-sk}ksim/${I}
${DOC-sk}ksirtet/
${DOC-sk}ksirtet/common
${DOC-sk}ksirtet/${C}
${DOC-sk}ksirtet/${I}
${DOC-sk}ksnake/
${DOC-sk}ksnake/common
${DOC-sk}ksnake/${C}
${DOC-sk}ksnake/${I}
${DOC-sk}ksokoban/
${DOC-sk}ksokoban/common
${DOC-sk}ksokoban/${C}
${DOC-sk}ksokoban/${I}
${DOC-sk}kspell/
${DOC-sk}kspell/common
${DOC-sk}kspell/${C}
${DOC-sk}kspell/${I}
${DOC-sk}ksysguard/
${DOC-sk}ksysguard/common
${DOC-sk}ksysguard/${C}
${DOC-sk}ksysguard/${I}
${DOC-sk}kteatime/
${DOC-sk}kteatime/common
${DOC-sk}kteatime/config.png
${DOC-sk}kteatime/${C}
${DOC-sk}kteatime/${I}
${DOC-sk}ktimer/
${DOC-sk}ktimer/common
${DOC-sk}ktimer/${C}
${DOC-sk}ktimer/${I}
${DOC-sk}ktron/
${DOC-sk}ktron/common
${DOC-sk}ktron/${C}
${DOC-sk}ktron/${I}
${DOC-sk}kweather/
${DOC-sk}kweather/common
${DOC-sk}kweather/${C}
${DOC-sk}kweather/${I}
${DOC-sk}kwin4/
${DOC-sk}kwin4/common
${DOC-sk}kwin4/${C}
${DOC-sk}kwin4/${I}
${DOC-sk}kworldclock/
${DOC-sk}kworldclock/common
${DOC-sk}kworldclock/${C}
${DOC-sk}kworldclock/${I}
${DOC-sk}lskat/
${DOC-sk}lskat/common
${DOC-sk}lskat/${C}
${DOC-sk}lskat/${I}
${DOC-sk}umbrello/
${DOC-sk}umbrello/asf.xmi
${DOC-sk}umbrello/authors.docbook
${DOC-sk}umbrello/code_import_and_generation.docbook
${DOC-sk}umbrello/faq.docbook
${DOC-sk}umbrello/installation.docbook
${DOC-sk}umbrello/introduction.docbook
${DOC-sk}umbrello/menu_reference.docbook
${DOC-sk}umbrello/other_features.docbook
${DOC-sk}umbrello/screen-shots.xmi
${DOC-sk}umbrello/uml_basics.docbook
${DOC-sk}umbrello/working_with_umbrello.docbook
${LOC-sk}alarmdaemonctrl.mo
${LOC-sk}alsaplayerui.mo
${LOC-sk}amor.mo
${LOC-sk}appletproxy.mo
${LOC-sk}ark.mo
${LOC-sk}ark_plugin.mo
${LOC-sk}artsbuilder.mo
${LOC-sk}artscontrol.mo
${LOC-sk}artsmodules.mo
${LOC-sk}atlantik.mo
${LOC-sk}atlantikdesigner.mo
${LOC-sk}audiorename_plugin.mo
${LOC-sk}autorefresh.mo
${LOC-sk}babelfish.mo
${LOC-sk}cervisia.mo
${LOC-sk}charlatanui.mo
${LOC-sk}childpanelextension.mo
${LOC-sk}clockapplet.mo
${LOC-sk}crashesplugin.mo
${LOC-sk}cupsdconf.mo
${LOC-sk}cvsservice.mo
${LOC-sk}dcopservice.mo
${LOC-sk}devicesapplet.mo
${LOC-sk}dirfilterplugin.mo
${LOC-sk}display.mo
${LOC-sk}dockbarextension.mo
${LOC-sk}domtreeviewer.mo
${LOC-sk}drkonqi.mo
${LOC-sk}dub.mo
${LOC-sk}extensionproxy.mo
${LOC-sk}ffrs.mo
${LOC-sk}filetypes.mo
${LOC-sk}fontinst.mo
${LOC-sk}fsview.mo
${LOC-sk}htmlsearch.mo
${LOC-sk}imagerename_plugin.mo
${LOC-sk}imgalleryplugin.mo
${LOC-sk}irkick.mo
${LOC-sk}jefferson.mo
${LOC-sk}joystick.mo
${LOC-sk}juk.mo
${LOC-sk}kabc2mutt.mo
${LOC-sk}kabc_dir.mo
${LOC-sk}kabc_file.mo
${LOC-sk}kabc_ldap.mo
${LOC-sk}kabc_ldapkio.mo
${LOC-sk}kabc_net.mo
${LOC-sk}kabc_slox.mo
${LOC-sk}kabc_sql.mo
${LOC-sk}kabcformat_binary.mo
${LOC-sk}kaboodle.mo
${LOC-sk}kaccess.mo
${LOC-sk}kaddressbook.mo
${LOC-sk}kalarm.mo
${LOC-sk}kalarmdgui.mo
${LOC-sk}kalzium.mo
${LOC-sk}kandy.mo
${LOC-sk}kappfinder.mo
${LOC-sk}karm.mo
${LOC-sk}kasbarextension.mo
${LOC-sk}kasteroids.mo
${LOC-sk}kate.mo
${LOC-sk}katecppsymbolviewer.mo
${LOC-sk}katedefaultproject.mo
${LOC-sk}katefiletemplates.mo
${LOC-sk}katefll_initplugin.mo
${LOC-sk}katefll_plugin.mo
${LOC-sk}katehelloworld.mo
${LOC-sk}katehtmltools.mo
${LOC-sk}kateinsertcommand.mo
${LOC-sk}katekjswrapper.mo
${LOC-sk}katemake.mo
${LOC-sk}katemodeline.mo
${LOC-sk}kateopenheader.mo
${LOC-sk}katepart.mo
${LOC-sk}kateprojectmanager.mo
${LOC-sk}katepybrowse.mo
${LOC-sk}katespell.mo
${LOC-sk}katetabbarextension.mo
${LOC-sk}katetextfilter.mo
${LOC-sk}katexmlcheck.mo
${LOC-sk}katexmltools.mo
${LOC-sk}katomic.mo
${LOC-sk}kaudiocreator.mo
${LOC-sk}kbabel.mo
${LOC-sk}kbackgammon.mo
${LOC-sk}kbattleship.mo
${LOC-sk}kbinaryclock.mo
${LOC-sk}kblackbox.mo
${LOC-sk}kbounce.mo
${LOC-sk}kbruch.mo
${LOC-sk}kbugbuster.mo
${LOC-sk}kcalc.mo
${LOC-sk}kcardchooser.mo
${LOC-sk}kcharselect.mo
${LOC-sk}kcharselectapplet.mo
${LOC-sk}kcm_krfb.mo
${LOC-sk}kcm_kviewcanvasconfig.mo
${LOC-sk}kcm_kviewgeneralconfig.mo
${LOC-sk}kcm_kviewpluginsconfig.mo
${LOC-sk}kcm_kviewviewerpluginsconfig.mo
${LOC-sk}kcmaccess.mo
${LOC-sk}kcmaccessibility.mo
${LOC-sk}kcmarts.mo
${LOC-sk}kcmaudiocd.mo
${LOC-sk}kcmbackground.mo
${LOC-sk}kcmbell.mo
${LOC-sk}kcmcddb.mo
${LOC-sk}kcmcgi.mo
${LOC-sk}kcmcolors.mo
${LOC-sk}kcmcomponentchooser.mo
${LOC-sk}kcmcrypto.mo
${LOC-sk}kcmcss.mo
${LOC-sk}kcmemail.mo
${LOC-sk}kcmenergy.mo
${LOC-sk}kcmfonts.mo
${LOC-sk}kcmhtmlsearch.mo
${LOC-sk}kcmicons.mo
${LOC-sk}kcminfo.mo
${LOC-sk}kcminput.mo
${LOC-sk}kcmioslaveinfo.mo
${LOC-sk}kcmkabconfig.mo
${LOC-sk}kcmkamera.mo
${LOC-sk}kcmkclock.mo
${LOC-sk}kcmkded.mo
${LOC-sk}kcmkeys.mo
${LOC-sk}kcmkicker.mo
${LOC-sk}kcmkio.mo
${LOC-sk}kcmkmix.mo
${LOC-sk}kcmkonq.mo
${LOC-sk}kcmkonqhtml.mo
${LOC-sk}kcmkonsole.mo
${LOC-sk}kcmkontactnt.mo
${LOC-sk}kcmktalkd.mo
${LOC-sk}kcmkuick.mo
${LOC-sk}kcmkurifilt.mo
${LOC-sk}kcmkvaio.mo
${LOC-sk}kcmkwallet.mo
${LOC-sk}kcmkwindecoration.mo
${LOC-sk}kcmkwinrules.mo
${LOC-sk}kcmkwintheme.mo
${LOC-sk}kcmkwm.mo
${LOC-sk}kcmkxmlrpcd.mo
${LOC-sk}kcmlanbrowser.mo
${LOC-sk}kcmlaptop.mo
${LOC-sk}kcmlaunch.mo
${LOC-sk}kcmlayout.mo
${LOC-sk}kcmlilo.mo
${LOC-sk}kcmlinuz.mo
${LOC-sk}kcmlirc.mo
${LOC-sk}kcmlocale.mo
${LOC-sk}kcmmediacontrol.mo
${LOC-sk}kcmmidi.mo
${LOC-sk}kcmnic.mo
${LOC-sk}kcmnotify.mo
${LOC-sk}kcmperformance.mo
${LOC-sk}kcmprintmgr.mo
${LOC-sk}kcmsamba.mo
${LOC-sk}kcmscreensaver.mo
${LOC-sk}kcmsmartcard.mo
${LOC-sk}kcmsmserver.mo
${LOC-sk}kcmsocks.mo
${LOC-sk}kcmspellchecking.mo
${LOC-sk}kcmstyle.mo
${LOC-sk}kcmtaskbar.mo
${LOC-sk}kcmthinkpad.mo
${LOC-sk}kcmusb.mo
${LOC-sk}kcmview1394.mo
${LOC-sk}kcmvim.mo
${LOC-sk}kcmwifi.mo
${LOC-sk}kcmxinerama.mo
${LOC-sk}kcoloredit.mo
${LOC-sk}kcontrol.mo
${LOC-sk}kcron.mo
${LOC-sk}kdat.mo
${LOC-sk}kdcop.mo
${LOC-sk}kdebugdialog.mo
${LOC-sk}kdelibs.mo
${LOC-sk}kdelibs_colors.mo
${LOC-sk}kdelirc.mo
${LOC-sk}kdepasswd.mo
${LOC-sk}kdepimwizards.mo
${LOC-sk}kdeprint.mo
${LOC-sk}kdeprint_part.mo
${LOC-sk}kdeprintfax.mo
${LOC-sk}kdesktop.mo
${LOC-sk}kdessh.mo
${LOC-sk}kdesu.mo
${LOC-sk}kdesud.mo
${LOC-sk}kdevdesigner.mo
${LOC-sk}kdevelop.mo
${LOC-sk}kdevtipofday.mo
${LOC-sk}kdf.mo
${LOC-sk}kdgantt.mo
${LOC-sk}kdialog.mo
${LOC-sk}kdict.mo
${LOC-sk}kdictapplet.mo
${LOC-sk}kdmchooser.mo
${LOC-sk}kdmconfig.mo
${LOC-sk}kdmgreet.mo
${LOC-sk}kdvi.mo
${LOC-sk}kedit.mo
${LOC-sk}keduca.mo
${LOC-sk}kenolaba.mo
${LOC-sk}kfax.mo
${LOC-sk}kfifteenapplet.mo
${LOC-sk}kfile_au.mo
${LOC-sk}kfile_avi.mo
${LOC-sk}kfile_bmp.mo
${LOC-sk}kfile_cpp.mo
${LOC-sk}kfile_deb.mo
${LOC-sk}kfile_desktop.mo
${LOC-sk}kfile_diff.mo
${LOC-sk}kfile_drgeo.mo
${LOC-sk}kfile_dvi.mo
${LOC-sk}kfile_exr.mo
${LOC-sk}kfile_flac.mo
${LOC-sk}kfile_folder.mo
${LOC-sk}kfile_font.mo
${LOC-sk}kfile_gif.mo
${LOC-sk}kfile_html.mo
${LOC-sk}kfile_ico.mo
${LOC-sk}kfile_jpeg.mo
${LOC-sk}kfile_kig.mo
${LOC-sk}kfile_lnk.mo
${LOC-sk}kfile_m3u.mo
${LOC-sk}kfile_mp3.mo
${LOC-sk}kfile_mpc.mo
${LOC-sk}kfile_ogg.mo
${LOC-sk}kfile_palm.mo
${LOC-sk}kfile_pcx.mo
${LOC-sk}kfile_pdf.mo
${LOC-sk}kfile_png.mo
${LOC-sk}kfile_pnm.mo
${LOC-sk}kfile_po.mo
${LOC-sk}kfile_ps.mo
${LOC-sk}kfile_rfc822.mo
${LOC-sk}kfile_rgb.mo
${LOC-sk}kfile_rpm.mo
${LOC-sk}kfile_sid.mo
${LOC-sk}kfile_tga.mo
${LOC-sk}kfile_tiff.mo
${LOC-sk}kfile_ts.mo
${LOC-sk}kfile_txt.mo
${LOC-sk}kfile_vcf.mo
${LOC-sk}kfile_wav.mo
${LOC-sk}kfile_xbm.mo
${LOC-sk}kfileaudiopreview.mo
${LOC-sk}kfindpart.mo
${LOC-sk}kfloppy.mo
${LOC-sk}kfmclient.mo
${LOC-sk}kfontinst.mo
${LOC-sk}kfouleggs.mo
${LOC-sk}kgamma.mo
${LOC-sk}kgantt.mo
${LOC-sk}kget.mo
${LOC-sk}kghostview.mo
${LOC-sk}kgoldrunner.mo
${LOC-sk}kgpg.mo
${LOC-sk}kgreet_classic.mo
${LOC-sk}khangman.mo
${LOC-sk}khelpcenter.mo
${LOC-sk}khexedit.mo
${LOC-sk}khotkeys.mo
${LOC-sk}khtmlsettingsplugin.mo
${LOC-sk}kicker.mo
${LOC-sk}kiconedit.mo
${LOC-sk}kig.mo
${LOC-sk}kinetd.mo
${LOC-sk}kio.mo
${LOC-sk}kio_audiocd.mo
${LOC-sk}kio_devices.mo
${LOC-sk}kio_finger.mo
${LOC-sk}kio_fish.mo
${LOC-sk}kio_floppy.mo
${LOC-sk}kio_help.mo
${LOC-sk}kio_imap4.mo
${LOC-sk}kio_lan.mo
${LOC-sk}kio_ldap.mo
${LOC-sk}kio_mac.mo
${LOC-sk}kio_man.mo
${LOC-sk}kio_mobile.mo
${LOC-sk}kio_newimap4.mo
${LOC-sk}kio_nfs.mo
${LOC-sk}kio_nntp.mo
${LOC-sk}kio_pop3.mo
${LOC-sk}kio_print.mo
${LOC-sk}kio_settings.mo
${LOC-sk}kio_sftp.mo
${LOC-sk}kio_sieve.mo
${LOC-sk}kio_smb.mo
${LOC-sk}kio_smbro.mo
${LOC-sk}kio_smtp.mo
${LOC-sk}kioexec.mo
${LOC-sk}kit.mo
${LOC-sk}kiten.mo
${LOC-sk}kjobviewer.mo
${LOC-sk}kjots.mo
${LOC-sk}kjumpingcube.mo
${LOC-sk}klaptopdaemon.mo
${LOC-sk}klegacyimport.mo
${LOC-sk}kleopatra.mo
${LOC-sk}klettres.mo
${LOC-sk}klickety.mo
${LOC-sk}klines.mo
${LOC-sk}klipper.mo
${LOC-sk}klock.mo
${LOC-sk}kmag.mo
${LOC-sk}kmahjongg.mo
${LOC-sk}kmail.mo
${LOC-sk}kmail_text_calendar_plugin.mo
${LOC-sk}kmail_text_vcard_plugin.mo
${LOC-sk}kmailcvt.mo
${LOC-sk}kmathapplet.mo
${LOC-sk}kmathtool.mo
${LOC-sk}kmcop.mo
${LOC-sk}kmenuapplet.mo
${LOC-sk}kmenuedit.mo
${LOC-sk}kmessedwords.mo
${LOC-sk}kmid.mo
${LOC-sk}kmilo_generic.mo
${LOC-sk}kmilo_kvaio.mo
${LOC-sk}kmilo_powerbook.mo
${LOC-sk}kmilo_thinkpad.mo
${LOC-sk}kmilod.mo
${LOC-sk}kmines.mo
${LOC-sk}kminipagerapplet.mo
${LOC-sk}kmix.mo
${LOC-sk}kmobile.mo
${LOC-sk}kmoon.mo
${LOC-sk}kmousetool.mo
${LOC-sk}kmouth.mo
${LOC-sk}kmplot.mo
${LOC-sk}kmrml.mo
${LOC-sk}knewsticker.mo
${LOC-sk}knode.mo
${LOC-sk}knotes.mo
${LOC-sk}knotify.mo
${LOC-sk}kodo.mo
${LOC-sk}kolf.mo
${LOC-sk}kolourpaint.mo
${LOC-sk}kolourpicker.mo
${LOC-sk}kompare.mo
${LOC-sk}konq_smbmounterplugin.mo
${LOC-sk}konqsidebar_mediaplayer.mo
${LOC-sk}konqsidebar_news.mo
${LOC-sk}konqueror.mo
${LOC-sk}konquest.mo
${LOC-sk}konsole.mo
${LOC-sk}konsolekalendar.mo
${LOC-sk}kontact.mo
${LOC-sk}kooka.mo
${LOC-sk}kopete.mo
${LOC-sk}korganizer.mo
${LOC-sk}korn.mo
${LOC-sk}kpackage.mo
${LOC-sk}kpager.mo
${LOC-sk}kpartapp.mo
${LOC-sk}kpartsaver.mo
${LOC-sk}kpat.mo
${LOC-sk}kpdf.mo
${LOC-sk}kpercentage.mo
${LOC-sk}kpersonalizer.mo
${LOC-sk}kpf.mo
${LOC-sk}kpilot.mo
${LOC-sk}kpoker.mo
${LOC-sk}kpovmodeler.mo
${LOC-sk}kppp.mo
${LOC-sk}kppplogview.mo
${LOC-sk}kprinter.mo
${LOC-sk}krandr.mo
${LOC-sk}krdb.mo
${LOC-sk}krdc.mo
${LOC-sk}kreadconfig.mo
${LOC-sk}krec.mo
${LOC-sk}kregexpeditor.mo
${LOC-sk}kres_exchange.mo
${LOC-sk}kres_imap.mo
${LOC-sk}kres_remote.mo
${LOC-sk}kres_xmlrpc.mo
${LOC-sk}kreversi.mo
${LOC-sk}krfb.mo
${LOC-sk}kruler.mo
${LOC-sk}krunapplet.mo
${LOC-sk}ksame.mo
${LOC-sk}kscd.mo
${LOC-sk}kscreensaver.mo
${LOC-sk}kshisen.mo
${LOC-sk}ksig.mo
${LOC-sk}ksim.mo
${LOC-sk}ksirc.mo
${LOC-sk}ksirtet.mo
${LOC-sk}ksmiletris.mo
${LOC-sk}ksmserver.mo
${LOC-sk}ksnake.mo
${LOC-sk}ksnapshot.mo
${LOC-sk}ksokoban.mo
${LOC-sk}kspaceduel.mo
${LOC-sk}ksplash.mo
${LOC-sk}ksplashthemes.mo
${LOC-sk}kstars.mo
${LOC-sk}kstart.mo
${LOC-sk}kstartperf.mo
${LOC-sk}kstyle_keramik_config.mo
${LOC-sk}kstyle_plastik_config.mo
${LOC-sk}ksvgplugin.mo
${LOC-sk}ksync.mo
${LOC-sk}ksysguard.mo
${LOC-sk}ksystemtrayapplet.mo
${LOC-sk}ksystraycmd.mo
${LOC-sk}ksysv.mo
${LOC-sk}ktalkd.mo
${LOC-sk}ktaskbarapplet.mo
${LOC-sk}kteatime.mo
${LOC-sk}ktexteditor_autobookmarker.mo
${LOC-sk}ktexteditor_docwordcompletion.mo
${LOC-sk}ktexteditor_insertfile.mo
${LOC-sk}ktexteditor_isearch.mo
${LOC-sk}ktexteditor_kdatatool.mo
${LOC-sk}kthememanager.mo
${LOC-sk}ktimemon.mo
${LOC-sk}ktimer.mo
${LOC-sk}ktip.mo
${LOC-sk}ktnef.mo
${LOC-sk}ktouch.mo
${LOC-sk}ktron.mo
${LOC-sk}ktuberling.mo
${LOC-sk}ktux.mo
${LOC-sk}kuick_plugin.mo
${LOC-sk}kuickshow.mo
${LOC-sk}kuiviewer.mo
${LOC-sk}kuser.mo
${LOC-sk}kverbos.mo
${LOC-sk}kview.mo
${LOC-sk}kview_scale.mo
${LOC-sk}kviewbrowserplugin.mo
${LOC-sk}kviewcanvas.mo
${LOC-sk}kvieweffectsplugin.mo
${LOC-sk}kviewpresenterplugin.mo
${LOC-sk}kviewscannerplugin.mo
${LOC-sk}kviewshell.mo
${LOC-sk}kviewtemplateplugin.mo
${LOC-sk}kviewviewer.mo
${LOC-sk}kvoctrain.mo
${LOC-sk}kwalletmanager.mo
${LOC-sk}kwatchgnupg.mo
${LOC-sk}kweather.mo
${LOC-sk}kwifimanager.mo
${LOC-sk}kwin.mo
${LOC-sk}kwin4.mo
${LOC-sk}kwin_b2_config.mo
${LOC-sk}kwin_cde.mo
${LOC-sk}kwin_cde_config.mo
${LOC-sk}kwin_clients.mo
${LOC-sk}kwin_default_config.mo
${LOC-sk}kwin_glow.mo
${LOC-sk}kwin_glow_config.mo
${LOC-sk}kwin_icewm.mo
${LOC-sk}kwin_icewm_config.mo
${LOC-sk}kwin_kde1.mo
${LOC-sk}kwin_keramik_config.mo
${LOC-sk}kwin_kstep.mo
${LOC-sk}kwin_modernsys_config.mo
${LOC-sk}kwin_openlook.mo
${LOC-sk}kwin_plastik.mo
${LOC-sk}kwin_plastik_config.mo
${LOC-sk}kwin_quartz_config.mo
${LOC-sk}kwin_riscos.mo
${LOC-sk}kwin_system.mo
${LOC-sk}kwireless.mo
${LOC-sk}kworldclock.mo
${LOC-sk}kwriteconfig.mo
${LOC-sk}kxkb.mo
${LOC-sk}kxmlrpcd.mo
${LOC-sk}kxsconfig.mo
${LOC-sk}libcalendarresources.mo
${LOC-sk}libkaddrbk_geo_xxport.mo
${LOC-sk}libkcal.mo
${LOC-sk}libkcalsystem.mo
${LOC-sk}libkcddb.mo
${LOC-sk}libkdegames.mo
${LOC-sk}libkdehighscores.mo
${LOC-sk}libkdenetwork.mo
${LOC-sk}libkdepim.mo
${LOC-sk}libkicker.mo
${LOC-sk}libkickermenu_kdeprint.mo
${LOC-sk}libkickermenu_konsole.mo
${LOC-sk}libkickermenu_prefmenu.mo
${LOC-sk}libkickermenu_recentdocs.mo
${LOC-sk}libkickermenu_tom.mo
${LOC-sk}libkleopatra.mo
${LOC-sk}libkonq.mo
${LOC-sk}libkpimexchange.mo
${LOC-sk}libkscan.mo
${LOC-sk}libkscreensaver.mo
${LOC-sk}libksieve.mo
${LOC-sk}libksirtet.mo
${LOC-sk}libksync.mo
${LOC-sk}libtaskbar.mo
${LOC-sk}libtaskmanager.mo
${LOC-sk}lockout.mo
${LOC-sk}lskat.mo
${LOC-sk}lyrics.mo
${LOC-sk}mediacontrol.mo
${LOC-sk}minitoolsplugin.mo
${LOC-sk}naughtyapplet.mo
${LOC-sk}nexscope.mo
${LOC-sk}noatun.mo
${LOC-sk}nsplugin.mo
${LOC-sk}passwords.mo
${LOC-sk}pitchablespeed.mo
${LOC-sk}ppdtranslations.mo
${LOC-sk}privacy.mo
${LOC-sk}qeditor.mo
${LOC-sk}quanta.mo
${LOC-sk}quicklauncher.mo
${LOC-sk}rellinks.mo
${LOC-sk}searchbarplugin.mo
${LOC-sk}secpolicy.mo
${LOC-sk}spy.mo
${LOC-sk}synaescope.mo
${LOC-sk}taskbarextension.mo
${LOC-sk}timezones.mo
${LOC-sk}tippecanoe.mo
${LOC-sk}tyler.mo
${LOC-sk}uachangerplugin.mo
${LOC-sk}umbrello.mo
${LOC-sk}useraccount.mo
${LOC-sk}validatorsplugin.mo
${LOC-sk}vimpart.mo
${LOC-sk}wakeup.mo
${LOC-sk}wavecapture.mo
${LOC-sk}webarchiver.mo
@

