head	1.12;
access;
symbols
	OPENBSD_6_1:1.11.0.14
	OPENBSD_6_1_BASE:1.11
	OPENBSD_6_0:1.11.0.12
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.8
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.10
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.6
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.4
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.2
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.10.0.8
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.6
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.4
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.2
	OPENBSD_5_0:1.9.0.14
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.12
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.10
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.8
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.6
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.4
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.2
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2017.04.06.10.23.20;	author espie;	state Exp;
branches;
next	1.11;
commitid	3fcgcLasekLtyUD5;

1.11
date	2013.10.22.11.34.04;	author zhuk;	state Exp;
branches;
next	1.10;

1.10
date	2012.01.16.22.11.00;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2008.04.13.12.14.11;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2007.10.24.21.52.17;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2007.05.27.20.38.41;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2007.01.28.17.23.20;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.10.12.23.12.19;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.08.04.10.41.02;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.06.03.12.47.30;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.01.12.33.43;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.23.09.54;	author espie;	state Exp;
branches;
next	;


desc
@@


1.12
log
@kde4 barfing
@
text
@@@comment $OpenBSD: PLIST-zh_TW,v 1.11 2013/10/22 11:34:04 zhuk Exp $
@@pkgpath x11/kde/i18n3,zh_tw
@@conflict kdevelop->=4.7
share/doc/HTML.kde3/zh_TW/
${DOC}common/
${DOC}common/1.png
${DOC}common/10.png
${DOC}common/2.png
${DOC}common/3.png
${DOC}common/4.png
${DOC}common/5.png
${DOC}common/6.png
${DOC}common/7.png
${DOC}common/8.png
${DOC}common/9.png
${DOC}common/appheader.html
${DOC}common/artistic-license.html
${DOC}common/bottom-left.png
${DOC}common/bottom-middle.png
${DOC}common/bottom-right.png
${DOC}common/bottom1.png
${DOC}common/bottom2.png
${DOC}common/bsd-license.html
${DOC}common/docheadergears.png
${DOC}common/doctop1.png
${DOC}common/doctop1a.png
${DOC}common/doctop1b.png
${DOC}common/doctop2.png
${DOC}common/doxygen.css
${DOC}common/favicon.ico
${DOC}common/fdl-license
${DOC}common/fdl-license.html
${DOC}common/fdl-notice.html
${DOC}common/fdl-translated.html
${DOC}common/footer.html
${DOC}common/gpl-license
${DOC}common/gpl-license.html
${DOC}common/gpl-translated.html
${DOC}common/grad.png
${DOC}common/header.html
${DOC}common/headerbg.png
${DOC}common/kde-common.css
${DOC}common/kde-default.css
${DOC}common/kde-localised.css
${DOC}common/kde-localised.css.template
${DOC}common/kde-web.css
${DOC}common/kde_gear_64.png
${DOC}common/kde_logo.png
${DOC}common/kde_logo_bg.png
${DOC}common/kmenu.png
${DOC}common/lgpl-license
${DOC}common/lgpl-license.html
${DOC}common/lgpl-translated.html
${DOC}common/logotp3.png
${DOC}common/mainfooter.html
${DOC}common/mainheader.html
${DOC}common/qpl-license.html
${DOC}common/shadow.png
${DOC}common/top-left.png
${DOC}common/top-middle.png
${DOC}common/top-right-konqueror.png
${DOC}common/web-docbottom.png
${DOC}common/web-doctop.png
${DOC}common/x11-license.html
${DOC}common/xml.dcl
${DOC}khelpcenter/
${DOC}khelpcenter/contact.docbook
${DOC}khelpcenter/faq/
${DOC}khelpcenter/faq/about.docbook
${DOC}khelpcenter/faq/common
${DOC}khelpcenter/faq/configkde.docbook
${DOC}khelpcenter/faq/contrib.docbook
${DOC}khelpcenter/faq/desktop.docbook
${DOC}khelpcenter/faq/filemng.docbook
${DOC}khelpcenter/faq/getkde.docbook
${DOC}khelpcenter/faq/${C}
${DOC}khelpcenter/faq/${I}
${DOC}khelpcenter/faq/install.docbook
${DOC}khelpcenter/faq/intro.docbook
${DOC}khelpcenter/faq/kdeapps.docbook
${DOC}khelpcenter/faq/misc.docbook
${DOC}khelpcenter/faq/moreinfo.docbook
${DOC}khelpcenter/faq/nonkdeapps.docbook
${DOC}khelpcenter/faq/notrelated.docbook
${DOC}khelpcenter/faq/panel.docbook
${DOC}khelpcenter/faq/qt.docbook
${DOC}khelpcenter/faq/questions.docbook
${DOC}khelpcenter/faq/sound.docbook
${DOC}khelpcenter/faq/tips.docbook
${DOC}khelpcenter/faq/webbrowse.docbook
${DOC}khelpcenter/faq/winmng.docbook
${DOC}khelpcenter/help.docbook
${DOC}khelpcenter/links.docbook
${DOC}khelpcenter/support.docbook
${DOC}khelpcenter/welcome.docbook
${DOC}khelpcenter/whatiskde.docbook
${LOC}akregator.mo
${LOC}akregator_konqplugin.mo
${LOC}alsaplayerui.mo
${LOC}amor.mo
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}ark_plugin.mo
${LOC}artsbuilder.mo
${LOC}artscontrol.mo
${LOC}artsmodules.mo
${LOC}atlantik.mo
${LOC}atlantikdesigner.mo
${LOC}audiocd_encoder_lame.mo
${LOC}audiocd_encoder_vorbis.mo
${LOC}audiorename_plugin.mo
${LOC}autorefresh.mo
${LOC}babelfish.mo
${LOC}blinken.mo
${LOC}cervisia.mo
${LOC}charlatanui.mo
${LOC}clockapplet.mo
${LOC}crashesplugin.mo
${LOC}cupsdconf.mo
${LOC}cvsservice.mo
${LOC}dcoprss.mo
${LOC}dirfilterplugin.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}dub.mo
${LOC}extensionproxy.mo
${LOC}ffrs.mo
${LOC}filetypes.mo
${LOC}fsview.mo
${LOC}htmlsearch.mo
${LOC}imagerename_plugin.mo
${LOC}imgalleryplugin.mo
${LOC}irkick.mo
${LOC}joystick.mo
${LOC}juk.mo
${LOC}kabc2mutt.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_slox.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaboodle.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kalarm.mo
${LOC}kalzium.mo
${LOC}kanagram.mo
${LOC}kandy.mo
${LOC}kappfinder.mo
${LOC}karm.mo
${LOC}kasbarextension.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katecppsymbolviewer.mo
${LOC}katefiletemplates.mo
${LOC}katefll_initplugin.mo
${LOC}katefll_plugin.mo
${LOC}katehelloworld.mo
${LOC}katehtmltools.mo
${LOC}kateinsertcommand.mo
${LOC}katekjswrapper.mo
${LOC}katemake.mo
${LOC}katemodeline.mo
${LOC}kateopenheader.mo
${LOC}katepart.mo
${LOC}katepybrowse.mo
${LOC}katesnippets.mo
${LOC}katetabbarextension.mo
${LOC}katetextfilter.mo
${LOC}katexmlcheck.mo
${LOC}katexmltools.mo
${LOC}katomic.mo
${LOC}kaudiocreator.mo
${LOC}kay.mo
${LOC}kbabel.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kbinaryclock.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kbruch.mo
${LOC}kbstateapplet.mo
${LOC}kbugbuster.mo
${LOC}kcachegrind.mo
${LOC}kcalc.mo
${LOC}kcharselect.mo
${LOC}kcharselectapplet.mo
${LOC}kcm_krfb.mo
${LOC}kcm_kviewcanvasconfig.mo
${LOC}kcm_kviewgeneralconfig.mo
${LOC}kcm_kviewpluginsconfig.mo
${LOC}kcm_kviewviewerpluginsconfig.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcddb.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkabconfig.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkdnssd.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkontactnt.mo
${LOC}kcmktalkd.mo
${LOC}kcmkuick.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkvaio.mo
${LOC}kcmkwallet.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwinrules.mo
${LOC}kcmkwm.mo
${LOC}kcmlanbrowser.mo
${LOC}kcmlaptop.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlilo.mo
${LOC}kcmlirc.mo
${LOC}kcmlocale.mo
${LOC}kcmmedia.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmshell.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmthinkpad.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmwifi.mo
${LOC}kcmxinerama.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdelirc.mo
${LOC}kdepasswd.mo
${LOC}kdepimresources.mo
${LOC}kdepimwizards.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdessh.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdevdesigner.mo
${LOC}kdevelop.mo
${LOC}kdevtipofday.mo
${LOC}kdf.mo
${LOC}kdgantt.mo
${LOC}kdialog.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdjview.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfax.mo
${LOC}kfaxview.mo
${LOC}kfifteenapplet.mo
${LOC}kfile_au.mo
${LOC}kfile_avi.mo
${LOC}kfile_bmp.mo
${LOC}kfile_cert.mo
${LOC}kfile_cpp.mo
${LOC}kfile_dds.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_diff.mo
${LOC}kfile_drgeo.mo
${LOC}kfile_dvi.mo
${LOC}kfile_exr.mo
${LOC}kfile_flac.mo
${LOC}kfile_folder.mo
${LOC}kfile_gif.mo
${LOC}kfile_html.mo
${LOC}kfile_ico.mo
${LOC}kfile_ics.mo
${LOC}kfile_jpeg.mo
${LOC}kfile_kig.mo
${LOC}kfile_lnk.mo
${LOC}kfile_m3u.mo
${LOC}kfile_mhtml.mo
${LOC}kfile_mp3.mo
${LOC}kfile_mpc.mo
${LOC}kfile_mpeg.mo
${LOC}kfile_ogg.mo
${LOC}kfile_palm.mo
${LOC}kfile_pcx.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_pnm.mo
${LOC}kfile_po.mo
${LOC}kfile_ps.mo
${LOC}kfile_rfc822.mo
${LOC}kfile_rgb.mo
${LOC}kfile_rpm.mo
${LOC}kfile_sid.mo
${LOC}kfile_tga.mo
${LOC}kfile_theora.mo
${LOC}kfile_tiff.mo
${LOC}kfile_torrent.mo
${LOC}kfile_ts.mo
${LOC}kfile_txt.mo
${LOC}kfile_vcf.mo
${LOC}kfile_wav.mo
${LOC}kfile_xbm.mo
${LOC}kfile_xpm.mo
${LOC}kfileaudiopreview.mo
${LOC}kfilereplace.mo
${LOC}kfileshare.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}kfouleggs.mo
${LOC}kgamma.mo
${LOC}kgantt.mo
${LOC}kgeography.mo
${LOC}kget.mo
${LOC}kghostview.mo
${LOC}kgoldrunner.mo
${LOC}kgpg.mo
${LOC}kgreet_classic.mo
${LOC}kgreet_winbind.mo
${LOC}khangman.mo
${LOC}khelpcenter.mo
${LOC}khexedit.mo
${LOC}khexedit2part.mo
${LOC}khotkeys.mo
${LOC}khtmlkttsd.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kickermenu_kate.mo
${LOC}kiconedit.mo
${LOC}kig.mo
${LOC}kimagemapeditor.mo
${LOC}kinetd.mo
${LOC}kio.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_groupwise.mo
${LOC}kio_help.mo
${LOC}kio_home.mo
${LOC}kio_imap4.mo
${LOC}kio_jabberdisco.mo
${LOC}kio_lan.mo
${LOC}kio_ldap.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_media.mo
${LOC}kio_mobile.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_remote.mo
${LOC}kio_scalix.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_sieve.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kio_svn.mo
${LOC}kio_system.mo
${LOC}kio_tar.mo
${LOC}kio_thumbnail.mo
${LOC}kio_trash.mo
${LOC}kio_zeroconf.mo
${LOC}kioexec.mo
${LOC}kitchensync.mo
${LOC}kiten.mo
${LOC}kjobviewer.mo
${LOC}kjots.mo
${LOC}kjumpingcube.mo
${LOC}klaptopdaemon.mo
${LOC}klatin.mo
${LOC}kleopatra.mo
${LOC}klettres.mo
${LOC}klickety.mo
${LOC}klines.mo
${LOC}klinkstatus.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmag.mo
${LOC}kmahjongg.mo
${LOC}kmail.mo
${LOC}kmail_text_calendar_plugin.mo
${LOC}kmail_text_vcard_plugin.mo
${LOC}kmailcvt.mo
${LOC}kmathapplet.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kmid.mo
${LOC}kmilo_delli8k.mo
${LOC}kmilo_generic.mo
${LOC}kmilo_kvaio.mo
${LOC}kmilo_powerbook.mo
${LOC}kmilo_thinkpad.mo
${LOC}kmilod.mo
${LOC}kmines.mo
${LOC}kminipagerapplet.mo
${LOC}kmix.mo
${LOC}kmobile.mo
${LOC}kmoon.mo
${LOC}kmousetool.mo
${LOC}kmouth.mo
${LOC}kmplot.mo
${LOC}kmrml.mo
${LOC}knetattach.mo
${LOC}knetwalk.mo
${LOC}knetworkconf.mo
${LOC}knewsticker.mo
${LOC}knode.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}kodo.mo
${LOC}kolf.mo
${LOC}kolourpaint.mo
${LOC}kolourpicker.mo
${LOC}kommander.mo
${LOC}kompare.mo
${LOC}konqsidebar_delicious.mo
${LOC}konqsidebar_mediaplayer.mo
${LOC}konqsidebar_metabar.mo
${LOC}konqsidebar_news.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}konsolekalendar.mo
${LOC}kontact.mo
${LOC}kooka.mo
${LOC}kopete.mo
${LOC}korganizer.mo
${LOC}korn.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpartsaver.mo
${LOC}kpat.mo
${LOC}kpdf.mo
${LOC}kpercentage.mo
${LOC}kpersonalizer.mo
${LOC}kpf.mo
${LOC}kpilot.mo
${LOC}kpoker.mo
${LOC}kpovmodeler.mo
${LOC}kppp.mo
${LOC}kppplogview.mo
${LOC}kprinter.mo
${LOC}krandr.mo
${LOC}krdb.mo
${LOC}krdc.mo
${LOC}kreadconfig.mo
${LOC}krec.mo
${LOC}kregexpeditor.mo
${LOC}kres_birthday.mo
${LOC}kres_blogging.mo
${LOC}kres_bugzilla.mo
${LOC}kres_exchange.mo
${LOC}kres_featureplan.mo
${LOC}kres_groupware.mo
${LOC}kres_groupwise.mo
${LOC}kres_kolab.mo
${LOC}kres_remote.mo
${LOC}kres_scalix.mo
${LOC}kres_tvanytime.mo
${LOC}kres_xmlrpc.mo
${LOC}kreversi.mo
${LOC}krfb.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}ksayit.mo
${LOC}kscd.mo
${LOC}kscreensaver.mo
${LOC}kshisen.mo
${LOC}ksig.mo
${LOC}ksim.mo
${LOC}ksirc.mo
${LOC}ksirtet.mo
${LOC}ksmiletris.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksnapshot.mo
${LOC}ksokoban.mo
${LOC}kspaceduel.mo
${LOC}ksplash.mo
${LOC}ksplashthemes.mo
${LOC}kstars.mo
${LOC}kstart.mo
${LOC}kstartperf.mo
${LOC}kstyle_highcontrast_config.mo
${LOC}kstyle_keramik_config.mo
${LOC}kstyle_phase_config.mo
${LOC}kstyle_plastik_config.mo
${LOC}ksvgplugin.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ksysv.mo
${LOC}kteatime.mo
${LOC}ktexteditor_autobookmarker.mo
${LOC}ktexteditor_docwordcompletion.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}kthememanager.mo
${LOC}ktimemon.mo
${LOC}ktimer.mo
${LOC}ktip.mo
${LOC}ktnef.mo
${LOC}ktouch.mo
${LOC}ktron.mo
${LOC}kttsd.mo
${LOC}ktuberling.mo
${LOC}kturtle.mo
${LOC}ktux.mo
${LOC}kuick_plugin.mo
${LOC}kuickshow.mo
${LOC}kuiviewer.mo
${LOC}kuser.mo
${LOC}kverbos.mo
${LOC}kview.mo
${LOC}kview_scale.mo
${LOC}kviewbrowserplugin.mo
${LOC}kviewcanvas.mo
${LOC}kvieweffectsplugin.mo
${LOC}kviewpresenterplugin.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewshell.mo
${LOC}kviewviewer.mo
${LOC}kvoctrain.mo
${LOC}kwalletmanager.mo
${LOC}kwatchgnupg.mo
${LOC}kweather.mo
${LOC}kwifimanager.mo
${LOC}kwin.mo
${LOC}kwin4.mo
${LOC}kwin_art_clients.mo
${LOC}kwin_clients.mo
${LOC}kwin_lib.mo
${LOC}kwireless.mo
${LOC}kwordquiz.mo
${LOC}kworldclock.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}kxsconfig.mo
${LOC}kxsldbg.mo
${LOC}libKTTSD.mo
${LOC}libdmctl.mo
${LOC}libkaddrbk_geo_xxport.mo
${LOC}libkaddrbk_gmx_xxport.mo
${LOC}libkcal.mo
${LOC}libkcddb.mo
${LOC}libkdeedu.mo
${LOC}libkdegames.mo
${LOC}libkdepim.mo
${LOC}libkfaximgage.mo
${LOC}libkholidays.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkickermenu_remotemenu.mo
${LOC}libkickermenu_systemmenu.mo
${LOC}libkickermenu_tom.mo
${LOC}libkleopatra.mo
${LOC}libkmime.mo
${LOC}libkonq.mo
${LOC}libkpgp.mo
${LOC}libkpimexchange.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libksieve.mo
${LOC}libksirtet.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lskat.mo
${LOC}lyrics.mo
${LOC}mediaapplet.mo
${LOC}mediacontrol.mo
${LOC}mf_konqplugin.mo
${LOC}minitoolsplugin.mo
${LOC}naughtyapplet.mo
${LOC}nexscope.mo
${LOC}noatun.mo
${LOC}nsplugin.mo
${LOC}pitchablespeed.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quanta.mo
${LOC}quicklauncher.mo
${LOC}rellinks.mo
${LOC}scalixadmin.mo
${LOC}searchbarplugin.mo
${LOC}secpolicy.mo
${LOC}spy.mo
${LOC}superkaramba.mo
${LOC}synaescope.mo
${LOC}timezones.mo
${LOC}tippecanoe.mo
${LOC}trashapplet.mo
${LOC}tyler.mo
${LOC}uachangerplugin.mo
${LOC}umbrello.mo
${LOC}useraccount.mo
${LOC}validatorsplugin.mo
${LOC}wakeup.mo
${LOC}wavecapture.mo
${LOC}webarchiver.mo
share/locale/zh_TW/charset
share/locale/zh_TW/entry.desktop
share/locale/zh_TW/flag.png
@


1.11
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.10 2012/01/16 22:11:00 espie Exp $
d3 1
@


1.10
log
@don't use flavors for independent builds. dpb happy
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.9 2008/04/13 12:14:11 espie Exp $
d3 1
a3 1
share/doc/HTML/zh_TW/
@


1.9
log
@3.5.9
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.8 2007/10/24 21:52:17 espie Exp $
@


1.8
log
@update to 3.5.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.7 2007/05/27 20:38:41 espie Exp $
d3 61
a63 7
${DOC}docs/
${DOC}docs/common/
${DOC}docs/common/fdl-translated.html
${DOC}docs/common/gpl-translated.html
${DOC}docs/common/kde-localised.css
${DOC}docs/common/lgpl-translated.html
${DOC}docs/common/logotp3.png
d395 1
d503 1
a614 1
${LOC}libksync.mo
d634 1
@


1.7
log
@update to 3.5.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.6 2007/01/28 17:23:20 espie Exp $
a478 1
${LOC}ksync.mo
@


1.6
log
@3.5.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.5 2006/10/12 23:12:19 espie Exp $
a405 6
${LOC}konnector_dummy.mo
${LOC}konnector_kabc.mo
${LOC}konnector_kcal.mo
${LOC}konnector_local.mo
${LOC}konnector_qtopia.mo
${LOC}konnector_remote.mo
a550 1
${LOC}libkitchensync.mo
a569 1
${LOC}multisynk.mo
a576 1
${LOC}qeditor.mo
@


1.5
log
@Update to 3.5.5
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.4 2006/08/04 10:41:02 espie Exp $
d94 1
d132 1
d315 1
d317 1
d353 1
d391 1
d511 1
d521 1
d532 1
d557 1
@


1.4
log
@update to 3.5.4 as well.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.3 2006/06/03 12:47:30 espie Exp $
d12 24
d222 2
d289 1
d314 1
d359 1
d398 1
d429 1
d528 1
d589 1
@


1.3
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.2 2006/04/01 12:33:43 espie Exp $
d17 2
d23 1
d26 1
d29 2
d34 3
d40 2
d49 1
d51 1
d55 1
d57 1
d63 1
d70 1
d77 4
d84 2
d90 2
d99 1
d101 1
d104 2
d110 5
d134 1
d145 1
d149 2
d159 1
d161 1
d168 1
d174 1
d177 1
d187 1
d189 2
d200 1
d204 1
d212 1
d217 1
d219 1
d223 4
d231 1
d233 2
d236 1
d238 2
d241 2
d245 1
d248 2
d251 1
d253 1
d255 2
d261 2
d269 1
d271 1
d276 2
d281 1
d283 1
d293 1
d295 1
d297 1
d299 1
d303 1
d308 2
d311 1
d314 6
d327 1
d333 1
d336 2
d340 1
a342 1
${LOC}kmessedwords.mo
d344 6
d353 1
d357 4
d367 1
d369 8
d378 1
d383 1
d385 1
d394 1
d404 1
d408 11
d420 1
d424 1
d428 2
d443 4
d451 1
d454 2
d463 1
d466 1
d468 1
d471 2
d477 2
d482 3
d486 1
d489 1
d491 2
d494 1
d497 7
a503 1
${LOC}libkcalsystem.mo
d506 2
d516 2
d519 2
d523 1
d525 1
d530 1
d533 3
d537 1
d540 1
d546 2
d550 1
d553 1
@


1.2
log
@3.5.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.1 2005/03/07 23:09:54 espie Exp $
d3 7
a16 8
${DOC}zh_TW/
${DOC}zh_TW/docs/
${DOC}zh_TW/docs/common/
${DOC}zh_TW/docs/common/fdl-translated.html
${DOC}zh_TW/docs/common/gpl-translated.html
${DOC}zh_TW/docs/common/kde-localised.css
${DOC}zh_TW/docs/common/lgpl-translated.html
${DOC}zh_TW/docs/common/logotp3.png
@


1.1
log
@bring back i18n3 packages from the dead, but build them all at once.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 378
a380 452
${DOC-zh_TW}common/
${DOC-zh_TW}common/1.png
${DOC-zh_TW}common/10.png
${DOC-zh_TW}common/2.png
${DOC-zh_TW}common/3.png
${DOC-zh_TW}common/4.png
${DOC-zh_TW}common/5.png
${DOC-zh_TW}common/6.png
${DOC-zh_TW}common/7.png
${DOC-zh_TW}common/8.png
${DOC-zh_TW}common/9.png
${DOC-zh_TW}common/appheader.html
${DOC-zh_TW}common/artistic-license.html
${DOC-zh_TW}common/bottom1.png
${DOC-zh_TW}common/bottom2.png
${DOC-zh_TW}common/bsd-license.html
${DOC-zh_TW}common/docheadergears.png
${DOC-zh_TW}common/doctop1.png
${DOC-zh_TW}common/doctop1a.png
${DOC-zh_TW}common/doctop1b.png
${DOC-zh_TW}common/doctop2.png
${DOC-zh_TW}common/doxygen.css
${DOC-zh_TW}common/fdl-license
${DOC-zh_TW}common/fdl-license.html
${DOC-zh_TW}common/fdl-translated.html
${DOC-zh_TW}common/footer.html
${DOC-zh_TW}common/gpl-license
${DOC-zh_TW}common/gpl-license.html
${DOC-zh_TW}common/gpl-translated.html
${DOC-zh_TW}common/grad.png
${DOC-zh_TW}common/header.html
${DOC-zh_TW}common/headerbg.png
${DOC-zh_TW}common/kde-common.css
${DOC-zh_TW}common/kde-default.css
${DOC-zh_TW}common/kde-localised.css
${DOC-zh_TW}common/kde-localised.css.template
${DOC-zh_TW}common/kde-web.css
${DOC-zh_TW}common/kde_logo.png
${DOC-zh_TW}common/kde_logo_bg.png
${DOC-zh_TW}common/kmenu.png
${DOC-zh_TW}common/lgpl-license
${DOC-zh_TW}common/lgpl-license.html
${DOC-zh_TW}common/lgpl-translated.html
${DOC-zh_TW}common/logotp3.png
${DOC-zh_TW}common/mainfooter.html
${DOC-zh_TW}common/mainheader.html
${DOC-zh_TW}common/qpl-license.html
${DOC-zh_TW}common/shadow.png
${DOC-zh_TW}common/web-docbottom.png
${DOC-zh_TW}common/web-doctop.png
${DOC-zh_TW}common/x11-license.html
${DOC-zh_TW}common/xml.dcl
${DOC-zh_TW}khelpcenter/
${DOC-zh_TW}khelpcenter/contact.docbook
${DOC-zh_TW}khelpcenter/help.docbook
${DOC-zh_TW}khelpcenter/links.docbook
${DOC-zh_TW}khelpcenter/support.docbook
${DOC-zh_TW}khelpcenter/welcome.docbook
${DOC-zh_TW}khelpcenter/whatiskde.docbook
${LOC-zh_TW}aktion.mo
${LOC-zh_TW}alarmdaemonctrl.mo
${LOC-zh_TW}alsaplayerui.mo
${LOC-zh_TW}amor.mo
${LOC-zh_TW}appletproxy.mo
${LOC-zh_TW}ark.mo
${LOC-zh_TW}artsbuilder.mo
${LOC-zh_TW}artscontrol.mo
${LOC-zh_TW}atlantik.mo
${LOC-zh_TW}atlantikdesigner.mo
${LOC-zh_TW}audiorename_plugin.mo
${LOC-zh_TW}autorefresh.mo
${LOC-zh_TW}babelfish.mo
${LOC-zh_TW}childpanelextension.mo
${LOC-zh_TW}clockapplet.mo
${LOC-zh_TW}crashesplugin.mo
${LOC-zh_TW}cupsdconf.mo
${LOC-zh_TW}dirfilterplugin.mo
${LOC-zh_TW}display.mo
${LOC-zh_TW}dockbarextension.mo
${LOC-zh_TW}domtreeviewer.mo
${LOC-zh_TW}drkonqi.mo
${LOC-zh_TW}dub.mo
${LOC-zh_TW}extensionproxy.mo
${LOC-zh_TW}filetypes.mo
${LOC-zh_TW}fontinst.mo
${LOC-zh_TW}htmlsearch.mo
${LOC-zh_TW}imagerename_plugin.mo
${LOC-zh_TW}imgalleryplugin.mo
${LOC-zh_TW}kabc2mutt.mo
${LOC-zh_TW}kabc_dir.mo
${LOC-zh_TW}kabc_ldap.mo
${LOC-zh_TW}kabc_net.mo
${LOC-zh_TW}kabc_sql.mo
${LOC-zh_TW}kabcformat_binary.mo
${LOC-zh_TW}kaboodle.mo
${LOC-zh_TW}kaccess.mo
${LOC-zh_TW}kaddressbook.mo
${LOC-zh_TW}kalarm.mo
${LOC-zh_TW}kalarmd.mo
${LOC-zh_TW}kalarmdgui.mo
${LOC-zh_TW}kandy.mo
${LOC-zh_TW}kappfinder.mo
${LOC-zh_TW}karm.mo
${LOC-zh_TW}kasbarextension.mo
${LOC-zh_TW}kasteroids.mo
${LOC-zh_TW}kate.mo
${LOC-zh_TW}katehelloworld.mo
${LOC-zh_TW}katehtmltools.mo
${LOC-zh_TW}kateinsertcommand.mo
${LOC-zh_TW}katemodeline.mo
${LOC-zh_TW}kateopenheader.mo
${LOC-zh_TW}katepart.mo
${LOC-zh_TW}kateprojectmanager.mo
${LOC-zh_TW}katepybrowse.mo
${LOC-zh_TW}katespell.mo
${LOC-zh_TW}katetextfilter.mo
${LOC-zh_TW}katexmlcheck.mo
${LOC-zh_TW}katexmltools.mo
${LOC-zh_TW}katomic.mo
${LOC-zh_TW}kaudiocreator.mo
${LOC-zh_TW}kbabel.mo
${LOC-zh_TW}kbattleship.mo
${LOC-zh_TW}kblackbox.mo
${LOC-zh_TW}kbounce.mo
${LOC-zh_TW}kbugbuster.mo
${LOC-zh_TW}kcalc.mo
${LOC-zh_TW}kcardchooser.mo
${LOC-zh_TW}kcharselect.mo
${LOC-zh_TW}kcharselectapplet.mo
${LOC-zh_TW}kcmaccess.mo
${LOC-zh_TW}kcmaccessibility.mo
${LOC-zh_TW}kcmarts.mo
${LOC-zh_TW}kcmaudiocd.mo
${LOC-zh_TW}kcmbackground.mo
${LOC-zh_TW}kcmbell.mo
${LOC-zh_TW}kcmcddb.mo
${LOC-zh_TW}kcmcgi.mo
${LOC-zh_TW}kcmcolors.mo
${LOC-zh_TW}kcmcomponentchooser.mo
${LOC-zh_TW}kcmcrypto.mo
${LOC-zh_TW}kcmcss.mo
${LOC-zh_TW}kcmemail.mo
${LOC-zh_TW}kcmenergy.mo
${LOC-zh_TW}kcmfileshare.mo
${LOC-zh_TW}kcmfonts.mo
${LOC-zh_TW}kcmhtmlsearch.mo
${LOC-zh_TW}kcmicons.mo
${LOC-zh_TW}kcminfo.mo
${LOC-zh_TW}kcminput.mo
${LOC-zh_TW}kcmioslaveinfo.mo
${LOC-zh_TW}kcmkamera.mo
${LOC-zh_TW}kcmkclock.mo
${LOC-zh_TW}kcmkded.mo
${LOC-zh_TW}kcmkeys.mo
${LOC-zh_TW}kcmkicker.mo
${LOC-zh_TW}kcmkio.mo
${LOC-zh_TW}kcmkmix.mo
${LOC-zh_TW}kcmkonq.mo
${LOC-zh_TW}kcmkonqhtml.mo
${LOC-zh_TW}kcmkonsole.mo
${LOC-zh_TW}kcmktalkd.mo
${LOC-zh_TW}kcmkuick.mo
${LOC-zh_TW}kcmkurifilt.mo
${LOC-zh_TW}kcmkwindecoration.mo
${LOC-zh_TW}kcmkwintheme.mo
${LOC-zh_TW}kcmkwm.mo
${LOC-zh_TW}kcmkxmlrpcd.mo
${LOC-zh_TW}kcmlanbrowser.mo
${LOC-zh_TW}kcmlaptop.mo
${LOC-zh_TW}kcmlaunch.mo
${LOC-zh_TW}kcmlayout.mo
${LOC-zh_TW}kcmlilo.mo
${LOC-zh_TW}kcmlinuz.mo
${LOC-zh_TW}kcmlocale.mo
${LOC-zh_TW}kcmmediacontrol.mo
${LOC-zh_TW}kcmmidi.mo
${LOC-zh_TW}kcmnic.mo
${LOC-zh_TW}kcmnotify.mo
${LOC-zh_TW}kcmperformance.mo
${LOC-zh_TW}kcmprintmgr.mo
${LOC-zh_TW}kcmsamba.mo
${LOC-zh_TW}kcmscreensaver.mo
${LOC-zh_TW}kcmsmartcard.mo
${LOC-zh_TW}kcmsmserver.mo
${LOC-zh_TW}kcmsocks.mo
${LOC-zh_TW}kcmspellchecking.mo
${LOC-zh_TW}kcmstyle.mo
${LOC-zh_TW}kcmtaskbar.mo
${LOC-zh_TW}kcmusb.mo
${LOC-zh_TW}kcmvim.mo
${LOC-zh_TW}kcmxinerama.mo
${LOC-zh_TW}kcoloredit.mo
${LOC-zh_TW}kcontrol.mo
${LOC-zh_TW}kcron.mo
${LOC-zh_TW}kdat.mo
${LOC-zh_TW}kdcop.mo
${LOC-zh_TW}kdebugdialog.mo
${LOC-zh_TW}kdelibs.mo
${LOC-zh_TW}kdepasswd.mo
${LOC-zh_TW}kdeprint.mo
${LOC-zh_TW}kdeprint_part.mo
${LOC-zh_TW}kdeprintfax.mo
${LOC-zh_TW}kdesktop.mo
${LOC-zh_TW}kdessh.mo
${LOC-zh_TW}kdesu.mo
${LOC-zh_TW}kdesud.mo
${LOC-zh_TW}kdevtipofday.mo
${LOC-zh_TW}kdf.mo
${LOC-zh_TW}kdialog.mo
${LOC-zh_TW}kdict.mo
${LOC-zh_TW}kdictapplet.mo
${LOC-zh_TW}kdmchooser.mo
${LOC-zh_TW}kdmconfig.mo
${LOC-zh_TW}kdmgreet.mo
${LOC-zh_TW}kdvi.mo
${LOC-zh_TW}kedit.mo
${LOC-zh_TW}keduca.mo
${LOC-zh_TW}kenolaba.mo
${LOC-zh_TW}kfax.mo
${LOC-zh_TW}kfifteenapplet.mo
${LOC-zh_TW}kfile_au.mo
${LOC-zh_TW}kfile_avi.mo
${LOC-zh_TW}kfile_bmp.mo
${LOC-zh_TW}kfile_cpp.mo
${LOC-zh_TW}kfile_deb.mo
${LOC-zh_TW}kfile_desktop.mo
${LOC-zh_TW}kfile_diff.mo
${LOC-zh_TW}kfile_folder.mo
${LOC-zh_TW}kfile_font.mo
${LOC-zh_TW}kfile_gif.mo
${LOC-zh_TW}kfile_html.mo
${LOC-zh_TW}kfile_ico.mo
${LOC-zh_TW}kfile_jpeg.mo
${LOC-zh_TW}kfile_m3u.mo
${LOC-zh_TW}kfile_mp3.mo
${LOC-zh_TW}kfile_ogg.mo
${LOC-zh_TW}kfile_pdf.mo
${LOC-zh_TW}kfile_png.mo
${LOC-zh_TW}kfile_po.mo
${LOC-zh_TW}kfile_ps.mo
${LOC-zh_TW}kfile_rpm.mo
${LOC-zh_TW}kfile_tga.mo
${LOC-zh_TW}kfile_tiff.mo
${LOC-zh_TW}kfile_txt.mo
${LOC-zh_TW}kfile_vcf.mo
${LOC-zh_TW}kfile_wav.mo
${LOC-zh_TW}kfile_xbm.mo
${LOC-zh_TW}kfindpart.mo
${LOC-zh_TW}kfloppy.mo
${LOC-zh_TW}kfmclient.mo
${LOC-zh_TW}kfontinst.mo
${LOC-zh_TW}kfouleggs.mo
${LOC-zh_TW}kgantt.mo
${LOC-zh_TW}kgeo.mo
${LOC-zh_TW}kget.mo
${LOC-zh_TW}kghostview.mo
${LOC-zh_TW}kgoldrunner.mo
${LOC-zh_TW}kgpg.mo
${LOC-zh_TW}khangman.mo
${LOC-zh_TW}khelpcenter.mo
${LOC-zh_TW}khexedit.mo
${LOC-zh_TW}khotkeys.mo
${LOC-zh_TW}khtmlsettingsplugin.mo
${LOC-zh_TW}kicker.mo
${LOC-zh_TW}kiconedit.mo
${LOC-zh_TW}kinetd.mo
${LOC-zh_TW}kio.mo
${LOC-zh_TW}kio_audiocd.mo
${LOC-zh_TW}kio_devices.mo
${LOC-zh_TW}kio_finger.mo
${LOC-zh_TW}kio_fish.mo
${LOC-zh_TW}kio_floppy.mo
${LOC-zh_TW}kio_help.mo
${LOC-zh_TW}kio_imap4.mo
${LOC-zh_TW}kio_lan.mo
${LOC-zh_TW}kio_mac.mo
${LOC-zh_TW}kio_man.mo
${LOC-zh_TW}kio_nfs.mo
${LOC-zh_TW}kio_nntp.mo
${LOC-zh_TW}kio_pop3.mo
${LOC-zh_TW}kio_print.mo
${LOC-zh_TW}kio_sftp.mo
${LOC-zh_TW}kio_smb.mo
${LOC-zh_TW}kio_smbro.mo
${LOC-zh_TW}kio_smtp.mo
${LOC-zh_TW}kioexec.mo
${LOC-zh_TW}kit.mo
${LOC-zh_TW}kiten.mo
${LOC-zh_TW}kjobviewer.mo
${LOC-zh_TW}kjots.mo
${LOC-zh_TW}kjumpingcube.mo
${LOC-zh_TW}klaptopdaemon.mo
${LOC-zh_TW}klegacyimport.mo
${LOC-zh_TW}kless.mo
${LOC-zh_TW}klettres.mo
${LOC-zh_TW}klickety.mo
${LOC-zh_TW}klines.mo
${LOC-zh_TW}klipper.mo
${LOC-zh_TW}klock.mo
${LOC-zh_TW}klpq.mo
${LOC-zh_TW}klprfax.mo
${LOC-zh_TW}kmahjongg.mo
${LOC-zh_TW}kmail.mo
${LOC-zh_TW}kmailcvt.mo
${LOC-zh_TW}kmathtool.mo
${LOC-zh_TW}kmenuapplet.mo
${LOC-zh_TW}kmenuedit.mo
${LOC-zh_TW}kmessedwords.mo
${LOC-zh_TW}kmid.mo
${LOC-zh_TW}kmidi.mo
${LOC-zh_TW}kmines.mo
${LOC-zh_TW}kminipagerapplet.mo
${LOC-zh_TW}kmix.mo
${LOC-zh_TW}kmoon.mo
${LOC-zh_TW}kmousetool.mo
${LOC-zh_TW}kmouth.mo
${LOC-zh_TW}knewsticker.mo
${LOC-zh_TW}knode.mo
${LOC-zh_TW}knotes.mo
${LOC-zh_TW}knotify.mo
${LOC-zh_TW}kodo.mo
${LOC-zh_TW}kolf.mo
${LOC-zh_TW}kolourpicker.mo
${LOC-zh_TW}konqsidebar_mediaplayer.mo
${LOC-zh_TW}konqueror.mo
${LOC-zh_TW}konquest.mo
${LOC-zh_TW}konsole.mo
${LOC-zh_TW}korganizer.mo
${LOC-zh_TW}korn.mo
${LOC-zh_TW}kpackage.mo
${LOC-zh_TW}kpager.mo
${LOC-zh_TW}kpaint.mo
${LOC-zh_TW}kpartapp.mo
${LOC-zh_TW}kpartsaver.mo
${LOC-zh_TW}kpat.mo
${LOC-zh_TW}kpdf.mo
${LOC-zh_TW}kpersonalizer.mo
${LOC-zh_TW}kpf.mo
${LOC-zh_TW}kpilot.mo
${LOC-zh_TW}kpm.mo
${LOC-zh_TW}kpoker.mo
${LOC-zh_TW}kppp.mo
${LOC-zh_TW}kppplogview.mo
${LOC-zh_TW}kprinter.mo
${LOC-zh_TW}krandr.mo
${LOC-zh_TW}krdb.mo
${LOC-zh_TW}kreadconfig.mo
${LOC-zh_TW}krec.mo
${LOC-zh_TW}kregexpeditor.mo
${LOC-zh_TW}kreversi.mo
${LOC-zh_TW}kruler.mo
${LOC-zh_TW}krunapplet.mo
${LOC-zh_TW}ksame.mo
${LOC-zh_TW}kscd.mo
${LOC-zh_TW}kscreensaver.mo
${LOC-zh_TW}kshisen.mo
${LOC-zh_TW}ksirc.mo
${LOC-zh_TW}ksirtet.mo
${LOC-zh_TW}ksmiletris.mo
${LOC-zh_TW}ksmserver.mo
${LOC-zh_TW}ksnake.mo
${LOC-zh_TW}ksnapshot.mo
${LOC-zh_TW}ksokoban.mo
${LOC-zh_TW}kspaceduel.mo
${LOC-zh_TW}ksplash.mo
${LOC-zh_TW}ksplashthemes.mo
${LOC-zh_TW}kstars.mo
${LOC-zh_TW}kstart.mo
${LOC-zh_TW}kstartperf.mo
${LOC-zh_TW}ksvgplugin.mo
${LOC-zh_TW}ksync.mo
${LOC-zh_TW}ksysguard.mo
${LOC-zh_TW}ksystemtrayapplet.mo
${LOC-zh_TW}ksysv.mo
${LOC-zh_TW}ktalkd.mo
${LOC-zh_TW}ktaskbarapplet.mo
${LOC-zh_TW}kteatime.mo
${LOC-zh_TW}ktexteditor_insertfile.mo
${LOC-zh_TW}ktexteditor_isearch.mo
${LOC-zh_TW}ktexteditor_kdatatool.mo
${LOC-zh_TW}ktimemon.mo
${LOC-zh_TW}ktimer.mo
${LOC-zh_TW}ktip.mo
${LOC-zh_TW}ktouch.mo
${LOC-zh_TW}ktron.mo
${LOC-zh_TW}ktuberling.mo
${LOC-zh_TW}ktux.mo
${LOC-zh_TW}kuick_plugin.mo
${LOC-zh_TW}kuser.mo
${LOC-zh_TW}kview.mo
${LOC-zh_TW}kview_scale.mo
${LOC-zh_TW}kviewbrowserplugin.mo
${LOC-zh_TW}kviewpresenterplugin.mo
${LOC-zh_TW}kviewscannerplugin.mo
${LOC-zh_TW}kviewshell.mo
${LOC-zh_TW}kviewtemplateplugin.mo
${LOC-zh_TW}kweather.mo
${LOC-zh_TW}kwin.mo
${LOC-zh_TW}kwin4.mo
${LOC-zh_TW}kwin_b2_config.mo
${LOC-zh_TW}kwin_cde_config.mo
${LOC-zh_TW}kwin_default_config.mo
${LOC-zh_TW}kwin_glow_config.mo
${LOC-zh_TW}kwin_icewm_config.mo
${LOC-zh_TW}kwin_keramik_config.mo
${LOC-zh_TW}kwin_modernsys_config.mo
${LOC-zh_TW}kwin_quartz_config.mo
${LOC-zh_TW}kworldclock.mo
${LOC-zh_TW}kxkb.mo
${LOC-zh_TW}kxsconfig.mo
${LOC-zh_TW}libkcalsystem.mo
${LOC-zh_TW}libkdegames.mo
${LOC-zh_TW}libkdehighscores.mo
${LOC-zh_TW}libkdenetwork.mo
${LOC-zh_TW}libkdepim.mo
${LOC-zh_TW}libkicker.mo
${LOC-zh_TW}libkickermenu_kdeprint.mo
${LOC-zh_TW}libkickermenu_konsole.mo
${LOC-zh_TW}libkickermenu_prefmenu.mo
${LOC-zh_TW}libkickermenu_recentdocs.mo
${LOC-zh_TW}libkonq.mo
${LOC-zh_TW}libkscan.mo
${LOC-zh_TW}libkscreensaver.mo
${LOC-zh_TW}libksirtet.mo
${LOC-zh_TW}libtaskbar.mo
${LOC-zh_TW}libtaskmanager.mo
${LOC-zh_TW}lockout.mo
${LOC-zh_TW}lskat.mo
${LOC-zh_TW}mediacontrol.mo
${LOC-zh_TW}naughtyapplet.mo
${LOC-zh_TW}noatun.mo
${LOC-zh_TW}nsplugin.mo
${LOC-zh_TW}passwords.mo
${LOC-zh_TW}ppdtranslations.mo
${LOC-zh_TW}privacy.mo
${LOC-zh_TW}qeditor.mo
${LOC-zh_TW}quanta.mo
${LOC-zh_TW}quicklauncher.mo
${LOC-zh_TW}secpolicy.mo
${LOC-zh_TW}spy.mo
${LOC-zh_TW}synaescope.mo
${LOC-zh_TW}taskbarextension.mo
${LOC-zh_TW}timezones.mo
${LOC-zh_TW}twister.mo
${LOC-zh_TW}tyler.mo
${LOC-zh_TW}uachangerplugin.mo
${LOC-zh_TW}userinfo.mo
${LOC-zh_TW}validatorsplugin.mo
${LOC-zh_TW}vimpart.mo
${LOC-zh_TW}wakeup.mo
${LOC-zh_TW}wavecapture.mo
${LOC-zh_TW}webarchiver.mo
@

