head	1.13;
access;
symbols
	OPENBSD_6_1:1.12.0.14
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.12
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.8
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.10
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.6
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.4
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.11.0.8
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.6
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.4
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.2
	OPENBSD_5_0:1.10.0.14
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.12
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.10
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.8
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.6
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.4
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.9.0.2
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.2
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.6.0.2
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.13
date	2017.04.06.10.23.20;	author espie;	state Exp;
branches;
next	1.12;
commitid	3fcgcLasekLtyUD5;

1.12
date	2013.10.22.11.34.04;	author zhuk;	state Exp;
branches;
next	1.11;

1.11
date	2012.01.16.22.11.00;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2008.04.13.12.14.11;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2007.10.24.21.52.17;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2007.05.27.20.38.41;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2007.01.28.17.23.20;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2006.08.04.10.41.01;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.06.03.12.47.30;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.01.12.33.43;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.01.22.27.39;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.06.09.25.54;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.23.09.54;	author espie;	state Exp;
branches;
next	;


desc
@@


1.13
log
@kde4 barfing
@
text
@@@comment $OpenBSD: PLIST-tr,v 1.12 2013/10/22 11:34:04 zhuk Exp $
@@pkgpath x11/kde/i18n3,tr
@@conflict kdevelop->=4.7
share/apps.kde3/khangman/
share/apps.kde3/khangman/data/
share/apps.kde3/khangman/data/tr/
share/apps.kde3/khangman/data/tr/animals.kvtml
share/apps.kde3/khangman/data/tr/easy.kvtml
share/apps.kde3/khangman/data/tr/hard.kvtml
share/apps.kde3/khangman/data/tr/medium.kvtml
share/apps.kde3/khangman/tr.txt
share/doc/HTML.kde3/tr/
${DOC}common/
${DOC}common/1.png
${DOC}common/10.png
${DOC}common/2.png
${DOC}common/3.png
${DOC}common/4.png
${DOC}common/5.png
${DOC}common/6.png
${DOC}common/7.png
${DOC}common/8.png
${DOC}common/9.png
${DOC}common/appheader.html
${DOC}common/artistic-license.html
${DOC}common/bottom-left.png
${DOC}common/bottom-middle.png
${DOC}common/bottom-right.png
${DOC}common/bottom1.png
${DOC}common/bottom2.png
${DOC}common/bsd-license.html
${DOC}common/docheadergears.png
${DOC}common/doctop1.png
${DOC}common/doctop1a.png
${DOC}common/doctop1b.png
${DOC}common/doctop2.png
${DOC}common/doxygen.css
${DOC}common/favicon.ico
${DOC}common/fdl-license
${DOC}common/fdl-license.html
${DOC}common/fdl-notice.html
${DOC}common/footer.html
${DOC}common/gpl-license
${DOC}common/gpl-license.html
${DOC}common/gpl-translated.html
${DOC}common/grad.png
${DOC}common/header.html
${DOC}common/headerbg.png
${DOC}common/kde-common.css
${DOC}common/kde-default.css
${DOC}common/kde-localised.css
${DOC}common/kde-localised.css.template
${DOC}common/kde-web.css
${DOC}common/kde_gear_64.png
${DOC}common/kde_logo.png
${DOC}common/kde_logo_bg.png
${DOC}common/kmenu.png
${DOC}common/lgpl-license
${DOC}common/lgpl-license.html
${DOC}common/mainfooter.html
${DOC}common/mainheader.html
${DOC}common/qpl-license.html
${DOC}common/shadow.png
${DOC}common/top-left.png
${DOC}common/top-middle.png
${DOC}common/top-right-konqueror.png
${DOC}common/web-docbottom.png
${DOC}common/web-doctop.png
${DOC}common/x11-license.html
${DOC}common/xml.dcl
${DOC}khelpcenter/
${DOC}khelpcenter/common
${DOC}khelpcenter/contact.docbook
${DOC}khelpcenter/faq/
${DOC}khelpcenter/faq/about.docbook
${DOC}khelpcenter/faq/nonkdeapps.docbook
${DOC}khelpcenter/faq/panel.docbook
${DOC}khelpcenter/help.docbook
${DOC}khelpcenter/${C}
${DOC}khelpcenter/${I}
${DOC}khelpcenter/links.docbook
${DOC}khelpcenter/support.docbook
${DOC}khelpcenter/welcome.docbook
${DOC}khelpcenter/whatiskde.docbook
${DOC}kinfocenter/
${DOC}kinfocenter/protocols/
${DOC}kinfocenter/protocols/common
${DOC}kinfocenter/protocols/${C}
${DOC}kinfocenter/protocols/${I}
${DOC}kioslave/
${DOC}kioslave/audiocd.docbook
${DOC}kioslave/bzip.docbook
${DOC}kioslave/bzip2.docbook
${DOC}kioslave/cgi.docbook
${DOC}kioslave/file.docbook
${DOC}kioslave/finger.docbook
${DOC}kioslave/fish.docbook
${DOC}kioslave/floppy.docbook
${DOC}kioslave/ftp.docbook
${DOC}kioslave/gopher.docbook
${DOC}kioslave/gzip.docbook
${DOC}kioslave/help.docbook
${DOC}kioslave/http.docbook
${DOC}kioslave/https.docbook
${DOC}kioslave/imap.docbook
${DOC}kioslave/imaps.docbook
${DOC}kioslave/info.docbook
${DOC}kioslave/lan.docbook
${DOC}kioslave/ldap.docbook
${DOC}kioslave/mac.docbook
${DOC}kioslave/mailto.docbook
${DOC}kioslave/man.docbook
${DOC}kioslave/news.docbook
${DOC}kioslave/nfs.docbook
${DOC}kioslave/nntp.docbook
${DOC}kioslave/pop3.docbook
${DOC}kioslave/pop3s.docbook
${DOC}kioslave/print.docbook
${DOC}kioslave/rlan.docbook
${DOC}kioslave/rlogin.docbook
${DOC}kioslave/sftp.docbook
${DOC}kioslave/smb.docbook
${DOC}kioslave/smtp.docbook
${DOC}kioslave/tar.docbook
${DOC}kioslave/telnet.docbook
${DOC}kioslave/thumbnail.docbook
${DOC}kioslave/webdav.docbook
${DOC}kioslave/webdavs.docbook
${LOC}akregator.mo
${LOC}akregator_konqplugin.mo
${LOC}alsaplayerui.mo
${LOC}amor.mo
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}ark_plugin.mo
${LOC}artsbuilder.mo
${LOC}artscontrol.mo
${LOC}artsmodules.mo
${LOC}atlantik.mo
${LOC}atlantikdesigner.mo
${LOC}audiocd_encoder_lame.mo
${LOC}audiocd_encoder_vorbis.mo
${LOC}audiorename_plugin.mo
${LOC}autorefresh.mo
${LOC}babelfish.mo
${LOC}blinken.mo
${LOC}cervisia.mo
${LOC}charlatanui.mo
${LOC}clockapplet.mo
${LOC}crashesplugin.mo
${LOC}cupsdconf.mo
${LOC}cvsservice.mo
${LOC}dcoprss.mo
${LOC}dirfilterplugin.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}dub.mo
${LOC}extensionproxy.mo
${LOC}ffrs.mo
${LOC}filetypes.mo
${LOC}fsview.mo
${LOC}htmlsearch.mo
${LOC}imagerename_plugin.mo
${LOC}imgalleryplugin.mo
${LOC}irkick.mo
${LOC}joystick.mo
${LOC}juk.mo
${LOC}kabc2mutt.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_slox.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaboodle.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kalarm.mo
${LOC}kalzium.mo
${LOC}kanagram.mo
${LOC}kandy.mo
${LOC}kappfinder.mo
${LOC}karm.mo
${LOC}kasbarextension.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katecppsymbolviewer.mo
${LOC}katefiletemplates.mo
${LOC}katefll_initplugin.mo
${LOC}katefll_plugin.mo
${LOC}katehelloworld.mo
${LOC}katehtmltools.mo
${LOC}kateinsertcommand.mo
${LOC}katekjswrapper.mo
${LOC}katemake.mo
${LOC}katemodeline.mo
${LOC}kateopenheader.mo
${LOC}katepart.mo
${LOC}katepybrowse.mo
${LOC}katesnippets.mo
${LOC}katetabbarextension.mo
${LOC}katetextfilter.mo
${LOC}katexmlcheck.mo
${LOC}katexmltools.mo
${LOC}katomic.mo
${LOC}kaudiocreator.mo
${LOC}kay.mo
${LOC}kbabel.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kbinaryclock.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kbruch.mo
${LOC}kbstateapplet.mo
${LOC}kbugbuster.mo
${LOC}kcachegrind.mo
${LOC}kcalc.mo
${LOC}kcharselect.mo
${LOC}kcharselectapplet.mo
${LOC}kcm_krfb.mo
${LOC}kcm_kviewcanvasconfig.mo
${LOC}kcm_kviewgeneralconfig.mo
${LOC}kcm_kviewpluginsconfig.mo
${LOC}kcm_kviewviewerpluginsconfig.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcddb.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkabconfig.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkdnssd.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkontactnt.mo
${LOC}kcmktalkd.mo
${LOC}kcmkuick.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkvaio.mo
${LOC}kcmkwallet.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwinrules.mo
${LOC}kcmkwm.mo
${LOC}kcmlanbrowser.mo
${LOC}kcmlaptop.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlilo.mo
${LOC}kcmlirc.mo
${LOC}kcmlocale.mo
${LOC}kcmmedia.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmshell.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmthinkpad.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmwifi.mo
${LOC}kcmxinerama.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdelirc.mo
${LOC}kdepasswd.mo
${LOC}kdepimresources.mo
${LOC}kdepimwizards.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdessh.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdevdesigner.mo
${LOC}kdevelop.mo
${LOC}kdevtipofday.mo
${LOC}kdf.mo
${LOC}kdgantt.mo
${LOC}kdialog.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdjview.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfax.mo
${LOC}kfaxview.mo
${LOC}kfifteenapplet.mo
${LOC}kfile_au.mo
${LOC}kfile_avi.mo
${LOC}kfile_bmp.mo
${LOC}kfile_cert.mo
${LOC}kfile_cpp.mo
${LOC}kfile_dds.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_diff.mo
${LOC}kfile_drgeo.mo
${LOC}kfile_dvi.mo
${LOC}kfile_exr.mo
${LOC}kfile_flac.mo
${LOC}kfile_folder.mo
${LOC}kfile_gif.mo
${LOC}kfile_html.mo
${LOC}kfile_ico.mo
${LOC}kfile_ics.mo
${LOC}kfile_jpeg.mo
${LOC}kfile_kig.mo
${LOC}kfile_lnk.mo
${LOC}kfile_m3u.mo
${LOC}kfile_mhtml.mo
${LOC}kfile_mp3.mo
${LOC}kfile_mpc.mo
${LOC}kfile_mpeg.mo
${LOC}kfile_ogg.mo
${LOC}kfile_palm.mo
${LOC}kfile_pcx.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_pnm.mo
${LOC}kfile_po.mo
${LOC}kfile_ps.mo
${LOC}kfile_rfc822.mo
${LOC}kfile_rgb.mo
${LOC}kfile_rpm.mo
${LOC}kfile_sid.mo
${LOC}kfile_tga.mo
${LOC}kfile_theora.mo
${LOC}kfile_tiff.mo
${LOC}kfile_torrent.mo
${LOC}kfile_ts.mo
${LOC}kfile_txt.mo
${LOC}kfile_vcf.mo
${LOC}kfile_wav.mo
${LOC}kfile_xbm.mo
${LOC}kfile_xpm.mo
${LOC}kfileaudiopreview.mo
${LOC}kfilereplace.mo
${LOC}kfileshare.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}kfouleggs.mo
${LOC}kgamma.mo
${LOC}kgantt.mo
${LOC}kgeography.mo
${LOC}kget.mo
${LOC}kghostview.mo
${LOC}kgoldrunner.mo
${LOC}kgpg.mo
${LOC}kgreet_classic.mo
${LOC}kgreet_winbind.mo
${LOC}khangman.mo
${LOC}khelpcenter.mo
${LOC}khexedit.mo
${LOC}khexedit2part.mo
${LOC}khotkeys.mo
${LOC}khtmlkttsd.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kiconedit.mo
${LOC}kig.mo
${LOC}kimagemapeditor.mo
${LOC}kinetd.mo
${LOC}kio.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_groupwise.mo
${LOC}kio_help.mo
${LOC}kio_home.mo
${LOC}kio_imap4.mo
${LOC}kio_jabberdisco.mo
${LOC}kio_lan.mo
${LOC}kio_ldap.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_media.mo
${LOC}kio_mobile.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_remote.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_sieve.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kio_svn.mo
${LOC}kio_system.mo
${LOC}kio_tar.mo
${LOC}kio_thumbnail.mo
${LOC}kio_trash.mo
${LOC}kio_zeroconf.mo
${LOC}kioexec.mo
${LOC}kiten.mo
${LOC}kjobviewer.mo
${LOC}kjots.mo
${LOC}kjumpingcube.mo
${LOC}klaptopdaemon.mo
${LOC}klatin.mo
${LOC}kleopatra.mo
${LOC}klettres.mo
${LOC}klickety.mo
${LOC}klines.mo
${LOC}klinkstatus.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmag.mo
${LOC}kmahjongg.mo
${LOC}kmail.mo
${LOC}kmail_text_calendar_plugin.mo
${LOC}kmail_text_vcard_plugin.mo
${LOC}kmailcvt.mo
${LOC}kmathapplet.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kmid.mo
${LOC}kmilo_delli8k.mo
${LOC}kmilo_generic.mo
${LOC}kmilo_kvaio.mo
${LOC}kmilo_powerbook.mo
${LOC}kmilo_thinkpad.mo
${LOC}kmilod.mo
${LOC}kmines.mo
${LOC}kminipagerapplet.mo
${LOC}kmix.mo
${LOC}kmobile.mo
${LOC}kmoon.mo
${LOC}kmousetool.mo
${LOC}kmouth.mo
${LOC}kmplot.mo
${LOC}kmrml.mo
${LOC}knetattach.mo
${LOC}knetwalk.mo
${LOC}knetworkconf.mo
${LOC}knewsticker.mo
${LOC}knode.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}kodo.mo
${LOC}kolf.mo
${LOC}kolourpaint.mo
${LOC}kolourpicker.mo
${LOC}kommander.mo
${LOC}kompare.mo
${LOC}konnector_dummy.mo
${LOC}konnector_kabc.mo
${LOC}konnector_kcal.mo
${LOC}konnector_local.mo
${LOC}konnector_qtopia.mo
${LOC}konnector_remote.mo
${LOC}konqsidebar_delicious.mo
${LOC}konqsidebar_mediaplayer.mo
${LOC}konqsidebar_news.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}konsolekalendar.mo
${LOC}kontact.mo
${LOC}kooka.mo
${LOC}kopete.mo
${LOC}korganizer.mo
${LOC}korn.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpartsaver.mo
${LOC}kpat.mo
${LOC}kpdf.mo
${LOC}kpercentage.mo
${LOC}kpersonalizer.mo
${LOC}kpf.mo
${LOC}kpilot.mo
${LOC}kpoker.mo
${LOC}kpovmodeler.mo
${LOC}kppp.mo
${LOC}kppplogview.mo
${LOC}kprinter.mo
${LOC}krandr.mo
${LOC}krdb.mo
${LOC}krdc.mo
${LOC}kreadconfig.mo
${LOC}krec.mo
${LOC}kregexpeditor.mo
${LOC}kres_birthday.mo
${LOC}kres_blogging.mo
${LOC}kres_bugzilla.mo
${LOC}kres_exchange.mo
${LOC}kres_featureplan.mo
${LOC}kres_groupware.mo
${LOC}kres_groupwise.mo
${LOC}kres_kolab.mo
${LOC}kres_remote.mo
${LOC}kres_tvanytime.mo
${LOC}kres_xmlrpc.mo
${LOC}kreversi.mo
${LOC}krfb.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}ksayit.mo
${LOC}kscd.mo
${LOC}kscreensaver.mo
${LOC}kshisen.mo
${LOC}ksig.mo
${LOC}ksim.mo
${LOC}ksirc.mo
${LOC}ksirtet.mo
${LOC}ksmiletris.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksnapshot.mo
${LOC}ksokoban.mo
${LOC}kspaceduel.mo
${LOC}ksplash.mo
${LOC}ksplashthemes.mo
${LOC}kstars.mo
${LOC}kstart.mo
${LOC}kstartperf.mo
${LOC}kstyle_highcontrast_config.mo
${LOC}kstyle_keramik_config.mo
${LOC}kstyle_phase_config.mo
${LOC}kstyle_plastik_config.mo
${LOC}ksvgplugin.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ksysv.mo
${LOC}kteatime.mo
${LOC}ktexteditor_autobookmarker.mo
${LOC}ktexteditor_docwordcompletion.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}kthememanager.mo
${LOC}ktimemon.mo
${LOC}ktimer.mo
${LOC}ktip.mo
${LOC}ktnef.mo
${LOC}ktouch.mo
${LOC}ktron.mo
${LOC}kttsd.mo
${LOC}ktuberling.mo
${LOC}kturtle.mo
${LOC}ktux.mo
${LOC}kuick_plugin.mo
${LOC}kuickshow.mo
${LOC}kuiviewer.mo
${LOC}kuser.mo
${LOC}kverbos.mo
${LOC}kview.mo
${LOC}kview_scale.mo
${LOC}kviewbrowserplugin.mo
${LOC}kviewcanvas.mo
${LOC}kvieweffectsplugin.mo
${LOC}kviewpresenterplugin.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewshell.mo
${LOC}kviewviewer.mo
${LOC}kvoctrain.mo
${LOC}kwalletmanager.mo
${LOC}kwatchgnupg.mo
${LOC}kweather.mo
${LOC}kwifimanager.mo
${LOC}kwin.mo
${LOC}kwin4.mo
${LOC}kwin_art_clients.mo
${LOC}kwin_clients.mo
${LOC}kwin_lib.mo
${LOC}kwireless.mo
${LOC}kwordquiz.mo
${LOC}kworldclock.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}kxsconfig.mo
${LOC}kxsldbg.mo
${LOC}libKTTSD.mo
${LOC}libdmctl.mo
${LOC}libkaddrbk_geo_xxport.mo
${LOC}libkaddrbk_gmx_xxport.mo
${LOC}libkcal.mo
${LOC}libkcddb.mo
${LOC}libkdeedu.mo
${LOC}libkdegames.mo
${LOC}libkdepim.mo
${LOC}libkfaximgage.mo
${LOC}libkholidays.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkickermenu_remotemenu.mo
${LOC}libkickermenu_systemmenu.mo
${LOC}libkickermenu_tom.mo
${LOC}libkleopatra.mo
${LOC}libkmime.mo
${LOC}libkonq.mo
${LOC}libkpgp.mo
${LOC}libkpimexchange.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libksieve.mo
${LOC}libksirtet.mo
${LOC}libksync.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lskat.mo
${LOC}lyrics.mo
${LOC}mediaapplet.mo
${LOC}mediacontrol.mo
${LOC}mf_konqplugin.mo
${LOC}minitoolsplugin.mo
${LOC}multisynk.mo
${LOC}naughtyapplet.mo
${LOC}nexscope.mo
${LOC}noatun.mo
${LOC}nsplugin.mo
${LOC}pitchablespeed.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quanta.mo
${LOC}quicklauncher.mo
${LOC}rellinks.mo
${LOC}searchbarplugin.mo
${LOC}secpolicy.mo
${LOC}spy.mo
${LOC}superkaramba.mo
${LOC}synaescope.mo
${LOC}timezones.mo
${LOC}tippecanoe.mo
${LOC}trashapplet.mo
${LOC}tyler.mo
${LOC}uachangerplugin.mo
${LOC}umbrello.mo
${LOC}useraccount.mo
${LOC}validatorsplugin.mo
${LOC}wakeup.mo
${LOC}wavecapture.mo
${LOC}webarchiver.mo
share/locale/tr/charset
share/locale/tr/entry.desktop
share/locale/tr/flag.png
@


1.12
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.11 2012/01/16 22:11:00 espie Exp $
d3 1
@


1.11
log
@don't use flavors for independent builds. dpb happy
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.10 2008/04/13 12:14:11 espie Exp $
d3 9
a11 9
share/apps/khangman/
share/apps/khangman/data/
share/apps/khangman/data/tr/
share/apps/khangman/data/tr/animals.kvtml
share/apps/khangman/data/tr/easy.kvtml
share/apps/khangman/data/tr/hard.kvtml
share/apps/khangman/data/tr/medium.kvtml
share/apps/khangman/tr.txt
share/doc/HTML/tr/
@


1.10
log
@3.5.9
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-tr,v 1.9 2007/10/24 21:52:17 espie Exp $
d44 1
a44 1
${DOC}common/gpl${FLAVORS}anslated.html
@


1.9
log
@update to 3.5.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.8 2007/05/27 20:38:41 espie Exp $
d11 58
a68 4
${DOC}docs/
${DOC}docs/common/
${DOC}docs/common/gpl${FLAVORS}anslated.html
${DOC}docs/common/kde-localised.css
@


1.8
log
@update to 3.5.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.7 2007/01/28 17:23:20 espie Exp $
a513 1
${LOC}ksync.mo
@


1.7
log
@3.5.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.6 2006/08/04 10:41:01 espie Exp $
a612 1
${LOC}qeditor.mo
@


1.6
log
@update to 3.5.4 as well.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.5 2006/06/03 12:47:30 espie Exp $
d13 1
a13 1
${DOC}docs/common/gpl${FLAVOR_EXT}anslated.html
@


1.5
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.4 2006/04/01 12:33:43 espie Exp $
a571 1
${LOC}libkcalsystem.mo
@


1.4
log
@3.5.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.3 2005/12/01 22:27:39 espie Exp $
d11 4
a72 5
${DOC}tr/
${DOC}tr/docs/
${DOC}tr/docs/common/
${DOC}tr/docs/common/gpl${FLAVOR_EXT}anslated.html
${DOC}tr/docs/common/kde-localised.css
@


1.3
log
@some i18n3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.2 2005/06/06 09:25:54 espie Exp $
a10 58
${DOC}common/
${DOC}common/1.png
${DOC}common/10.png
${DOC}common/2.png
${DOC}common/3.png
${DOC}common/4.png
${DOC}common/5.png
${DOC}common/6.png
${DOC}common/7.png
${DOC}common/8.png
${DOC}common/9.png
${DOC}common/appheader.html
${DOC}common/artistic-license.html
${DOC}common/bottom-left.png
${DOC}common/bottom-middle.png
${DOC}common/bottom-right.png
${DOC}common/bottom1.png
${DOC}common/bottom2.png
${DOC}common/bsd-license.html
${DOC}common/docheadergears.png
${DOC}common/doctop1.png
${DOC}common/doctop1a.png
${DOC}common/doctop1b.png
${DOC}common/doctop2.png
${DOC}common/doxygen.css
${DOC}common/favicon.ico
${DOC}common/fdl-license
${DOC}common/fdl-license.html
${DOC}common/fdl-notice.html
${DOC}common/footer.html
${DOC}common/gpl-license
${DOC}common/gpl-license.html
${DOC}common/gpl${FLAVOR_EXT}anslated.html
${DOC}common/grad.png
${DOC}common/header.html
${DOC}common/headerbg.png
${DOC}common/kde-common.css
${DOC}common/kde-default.css
${DOC}common/kde-localised.css
${DOC}common/kde-localised.css.template
${DOC}common/kde-web.css
${DOC}common/kde_gear_64.png
${DOC}common/kde_logo.png
${DOC}common/kde_logo_bg.png
${DOC}common/kmenu.png
${DOC}common/lgpl-license
${DOC}common/lgpl-license.html
${DOC}common/mainfooter.html
${DOC}common/mainheader.html
${DOC}common/qpl-license.html
${DOC}common/shadow.png
${DOC}common/top-left.png
${DOC}common/top-middle.png
${DOC}common/top-right-konqueror.png
${DOC}common/web-docbottom.png
${DOC}common/web-doctop.png
${DOC}common/x11-license.html
${DOC}common/xml.dcl
d69 5
@


1.2
log
@the big tarball is gone, so put back the small ones framework...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tr,v 1.1 2005/03/07 23:09:54 espie Exp $
d36 1
d39 1
d52 1
d144 1
a146 1
${LOC}childpanelextension.mo
a151 1
${LOC}devicesapplet.mo
a160 1
${LOC}fontinst.mo
a165 1
${LOC}jefferson.mo
a170 1
${LOC}kabc_ldap.mo
d181 1
a188 1
${LOC}katedefaultproject.mo
a195 1
${LOC}katekttsd.mo
a199 2
${LOC}katepartkttsd.mo
${LOC}kateprojectmanager.mo
a201 1
${LOC}katespell.mo
d208 1
a238 1
${LOC}kcmemail.mo
a253 1
${LOC}kcmkmix.mo
a258 1
${LOC}kcmkttsd.mo
a264 1
${LOC}kcmkwintheme.mo
a265 1
${LOC}kcmkxmlrpcd.mo
d273 1
a273 2
${LOC}kcmmediacontrol.mo
${LOC}kcmmidi.mo
a282 1
${LOC}kcmsocks.mo
a288 1
${LOC}kcmvim.mo
d318 1
a318 1
${LOC}kdmchooser.mo
d326 1
a341 1
${LOC}kfile_font.mo
d353 1
d386 1
d392 1
a406 1
${LOC}kio_devices.mo
d412 1
d414 1
a420 1
${LOC}kio_newimap4.mo
d433 2
a443 1
${LOC}klegacyimport.mo
a457 1
${LOC}kmathtool.mo
a460 1
${LOC}kmessedwords.mo
d478 2
d496 1
a496 1
${LOC}konq_smbmounterplugin.mo
a509 1
${LOC}kpartapp.mo
d528 1
d533 1
a535 1
${LOC}kres_opengroupware.mo
d537 1
d563 1
a572 2
${LOC}ktalkd.mo
${LOC}ktaskbarapplet.mo
a578 1
${LOC}ktexteditor_kttsd.mo
a586 12
${LOC}kttsd_commandplugin.mo
${LOC}kttsd_eposplugin.mo
${LOC}kttsd_festivalintplugin.mo
${LOC}kttsd_fliteplugin.mo
${LOC}kttsd_freettsplugin.mo
${LOC}kttsd_hadifixplugin.mo
${LOC}kttsd_sbdplugin.mo
${LOC}kttsd_stringreplacerplugin.mo
${LOC}kttsd_talkerchooserplugin.mo
${LOC}kttsd_xmltransformerplugin.mo
${LOC}kttsjobmgr.mo
${LOC}kttsmgr.mo
a602 1
${LOC}kviewtemplateplugin.mo
d613 1
a618 1
${LOC}kxmlrpcd.mo
d622 1
a622 1
${LOC}libcalendarresources.mo
d628 1
a629 2
${LOC}libkdehighscores.mo
${LOC}libkdenetwork.mo
d631 1
d658 1
a664 1
${LOC}passwords.mo
d675 1
a676 1
${LOC}taskbarextension.mo
a684 1
${LOC}vimpart.mo
@


1.1
log
@bring back i18n3 packages from the dead, but build them all at once.
@
text
@d1 9
a9 1
@@comment $OpenBSD$
d11 700
a710 652
${DOC-tr}common/
${DOC-tr}common/1.png
${DOC-tr}common/10.png
${DOC-tr}common/2.png
${DOC-tr}common/3.png
${DOC-tr}common/4.png
${DOC-tr}common/5.png
${DOC-tr}common/6.png
${DOC-tr}common/7.png
${DOC-tr}common/8.png
${DOC-tr}common/9.png
${DOC-tr}common/appheader.html
${DOC-tr}common/artistic-license.html
${DOC-tr}common/bottom1.png
${DOC-tr}common/bottom2.png
${DOC-tr}common/bsd-license.html
${DOC-tr}common/docheadergears.png
${DOC-tr}common/doctop1.png
${DOC-tr}common/doctop1a.png
${DOC-tr}common/doctop1b.png
${DOC-tr}common/doctop2.png
${DOC-tr}common/doxygen.css
${DOC-tr}common/fdl-license
${DOC-tr}common/fdl-license.html
${DOC-tr}common/footer.html
${DOC-tr}common/gpl-license
${DOC-tr}common/gpl-license.html
${DOC-tr}common/gpl-translated.html
${DOC-tr}common/grad.png
${DOC-tr}common/header.html
${DOC-tr}common/headerbg.png
${DOC-tr}common/kde-common.css
${DOC-tr}common/kde-default.css
${DOC-tr}common/kde-localised.css
${DOC-tr}common/kde-localised.css.template
${DOC-tr}common/kde-web.css
${DOC-tr}common/kde_logo.png
${DOC-tr}common/kde_logo_bg.png
${DOC-tr}common/kmenu.png
${DOC-tr}common/lgpl-license
${DOC-tr}common/lgpl-license.html
${DOC-tr}common/mainfooter.html
${DOC-tr}common/mainheader.html
${DOC-tr}common/qpl-license.html
${DOC-tr}common/shadow.png
${DOC-tr}common/web-docbottom.png
${DOC-tr}common/web-doctop.png
${DOC-tr}common/x11-license.html
${DOC-tr}common/xml.dcl
${DOC-tr}khelpcenter/
${DOC-tr}khelpcenter/common
${DOC-tr}khelpcenter/contact.docbook
${DOC-tr}khelpcenter/help.docbook
${DOC-tr}khelpcenter/${C}
${DOC-tr}khelpcenter/${I}
${DOC-tr}khelpcenter/links.docbook
${DOC-tr}khelpcenter/support.docbook
${DOC-tr}khelpcenter/welcome.docbook
${DOC-tr}khelpcenter/whatiskde.docbook
${DOC-tr}kinfocenter/
${DOC-tr}kinfocenter/protocols/
${DOC-tr}kinfocenter/protocols/common
${DOC-tr}kinfocenter/protocols/${C}
${DOC-tr}kinfocenter/protocols/${I}
${DOC-tr}kioslave/
${DOC-tr}kioslave/audiocd.docbook
${DOC-tr}kioslave/bzip.docbook
${DOC-tr}kioslave/bzip2.docbook
${DOC-tr}kioslave/cgi.docbook
${DOC-tr}kioslave/common
${DOC-tr}kioslave/file.docbook
${DOC-tr}kioslave/finger.docbook
${DOC-tr}kioslave/fish.docbook
${DOC-tr}kioslave/floppy.docbook
${DOC-tr}kioslave/ftp.docbook
${DOC-tr}kioslave/gopher.docbook
${DOC-tr}kioslave/gzip.docbook
${DOC-tr}kioslave/help.docbook
${DOC-tr}kioslave/http.docbook
${DOC-tr}kioslave/https.docbook
${DOC-tr}kioslave/imap.docbook
${DOC-tr}kioslave/imaps.docbook
${DOC-tr}kioslave/${C}
${DOC-tr}kioslave/${I}
${DOC-tr}kioslave/info.docbook
${DOC-tr}kioslave/lan.docbook
${DOC-tr}kioslave/ldap.docbook
${DOC-tr}kioslave/mac.docbook
${DOC-tr}kioslave/mailto.docbook
${DOC-tr}kioslave/man.docbook
${DOC-tr}kioslave/news.docbook
${DOC-tr}kioslave/nfs.docbook
${DOC-tr}kioslave/nntp.docbook
${DOC-tr}kioslave/pop3.docbook
${DOC-tr}kioslave/pop3s.docbook
${DOC-tr}kioslave/print.docbook
${DOC-tr}kioslave/rdate.docbook
${DOC-tr}kioslave/rlan.docbook
${DOC-tr}kioslave/rlogin.docbook
${DOC-tr}kioslave/sftp.docbook
${DOC-tr}kioslave/smb.docbook
${DOC-tr}kioslave/smtp.docbook
${DOC-tr}kioslave/tar.docbook
${DOC-tr}kioslave/telnet.docbook
${DOC-tr}kioslave/thumbnail.docbook
${DOC-tr}kioslave/webdav.docbook
${DOC-tr}kioslave/webdavs.docbook
${LOC-tr}alarmdaemonctrl.mo
${LOC-tr}alsaplayerui.mo
${LOC-tr}amor.mo
${LOC-tr}appletproxy.mo
${LOC-tr}ark.mo
${LOC-tr}ark_plugin.mo
${LOC-tr}artsbuilder.mo
${LOC-tr}artscontrol.mo
${LOC-tr}artsmodules.mo
${LOC-tr}atlantik.mo
${LOC-tr}atlantikdesigner.mo
${LOC-tr}audiorename_plugin.mo
${LOC-tr}autorefresh.mo
${LOC-tr}babelfish.mo
${LOC-tr}cervisia.mo
${LOC-tr}charlatanui.mo
${LOC-tr}childpanelextension.mo
${LOC-tr}clockapplet.mo
${LOC-tr}crashesplugin.mo
${LOC-tr}cupsdconf.mo
${LOC-tr}cvsservice.mo
${LOC-tr}dcopservice.mo
${LOC-tr}devicesapplet.mo
${LOC-tr}dirfilterplugin.mo
${LOC-tr}display.mo
${LOC-tr}dockbarextension.mo
${LOC-tr}domtreeviewer.mo
${LOC-tr}drkonqi.mo
${LOC-tr}dub.mo
${LOC-tr}extensionproxy.mo
${LOC-tr}ffrs.mo
${LOC-tr}filetypes.mo
${LOC-tr}fontinst.mo
${LOC-tr}fsview.mo
${LOC-tr}htmlsearch.mo
${LOC-tr}imagerename_plugin.mo
${LOC-tr}imgalleryplugin.mo
${LOC-tr}irkick.mo
${LOC-tr}jefferson.mo
${LOC-tr}joystick.mo
${LOC-tr}juk.mo
${LOC-tr}kabc2mutt.mo
${LOC-tr}kabc_dir.mo
${LOC-tr}kabc_file.mo
${LOC-tr}kabc_ldap.mo
${LOC-tr}kabc_ldapkio.mo
${LOC-tr}kabc_net.mo
${LOC-tr}kabc_slox.mo
${LOC-tr}kabc_sql.mo
${LOC-tr}kabcformat_binary.mo
${LOC-tr}kaboodle.mo
${LOC-tr}kaccess.mo
${LOC-tr}kaddressbook.mo
${LOC-tr}kalarm.mo
${LOC-tr}kalarmdgui.mo
${LOC-tr}kalzium.mo
${LOC-tr}kandy.mo
${LOC-tr}kappfinder.mo
${LOC-tr}karm.mo
${LOC-tr}kasbarextension.mo
${LOC-tr}kasteroids.mo
${LOC-tr}kate.mo
${LOC-tr}katecppsymbolviewer.mo
${LOC-tr}katedefaultproject.mo
${LOC-tr}katefiletemplates.mo
${LOC-tr}katefll_initplugin.mo
${LOC-tr}katefll_plugin.mo
${LOC-tr}katehelloworld.mo
${LOC-tr}katehtmltools.mo
${LOC-tr}kateinsertcommand.mo
${LOC-tr}katekjswrapper.mo
${LOC-tr}katemake.mo
${LOC-tr}katemodeline.mo
${LOC-tr}kateopenheader.mo
${LOC-tr}katepart.mo
${LOC-tr}kateprojectmanager.mo
${LOC-tr}katepybrowse.mo
${LOC-tr}katespell.mo
${LOC-tr}katetabbarextension.mo
${LOC-tr}katetextfilter.mo
${LOC-tr}katexmlcheck.mo
${LOC-tr}katexmltools.mo
${LOC-tr}katomic.mo
${LOC-tr}kaudiocreator.mo
${LOC-tr}kbabel.mo
${LOC-tr}kbackgammon.mo
${LOC-tr}kbattleship.mo
${LOC-tr}kbinaryclock.mo
${LOC-tr}kblackbox.mo
${LOC-tr}kbounce.mo
${LOC-tr}kbruch.mo
${LOC-tr}kbugbuster.mo
${LOC-tr}kcachegrind.mo
${LOC-tr}kcalc.mo
${LOC-tr}kcardchooser.mo
${LOC-tr}kcharselect.mo
${LOC-tr}kcharselectapplet.mo
${LOC-tr}kcm_krfb.mo
${LOC-tr}kcm_kviewcanvasconfig.mo
${LOC-tr}kcm_kviewgeneralconfig.mo
${LOC-tr}kcm_kviewpluginsconfig.mo
${LOC-tr}kcm_kviewviewerpluginsconfig.mo
${LOC-tr}kcm_sambaconf.mo
${LOC-tr}kcmaccess.mo
${LOC-tr}kcmaccessibility.mo
${LOC-tr}kcmarts.mo
${LOC-tr}kcmaudiocd.mo
${LOC-tr}kcmbackground.mo
${LOC-tr}kcmbell.mo
${LOC-tr}kcmcddb.mo
${LOC-tr}kcmcgi.mo
${LOC-tr}kcmcolors.mo
${LOC-tr}kcmcomponentchooser.mo
${LOC-tr}kcmcrypto.mo
${LOC-tr}kcmcss.mo
${LOC-tr}kcmemail.mo
${LOC-tr}kcmenergy.mo
${LOC-tr}kcmfileshare.mo
${LOC-tr}kcmfonts.mo
${LOC-tr}kcmhtmlsearch.mo
${LOC-tr}kcmicons.mo
${LOC-tr}kcminfo.mo
${LOC-tr}kcminput.mo
${LOC-tr}kcmioslaveinfo.mo
${LOC-tr}kcmkabconfig.mo
${LOC-tr}kcmkamera.mo
${LOC-tr}kcmkclock.mo
${LOC-tr}kcmkded.mo
${LOC-tr}kcmkeys.mo
${LOC-tr}kcmkicker.mo
${LOC-tr}kcmkio.mo
${LOC-tr}kcmkmix.mo
${LOC-tr}kcmkonq.mo
${LOC-tr}kcmkonqhtml.mo
${LOC-tr}kcmkonsole.mo
${LOC-tr}kcmkontactnt.mo
${LOC-tr}kcmktalkd.mo
${LOC-tr}kcmkuick.mo
${LOC-tr}kcmkurifilt.mo
${LOC-tr}kcmkvaio.mo
${LOC-tr}kcmkwallet.mo
${LOC-tr}kcmkwindecoration.mo
${LOC-tr}kcmkwinrules.mo
${LOC-tr}kcmkwintheme.mo
${LOC-tr}kcmkwm.mo
${LOC-tr}kcmkxmlrpcd.mo
${LOC-tr}kcmlanbrowser.mo
${LOC-tr}kcmlaptop.mo
${LOC-tr}kcmlaunch.mo
${LOC-tr}kcmlayout.mo
${LOC-tr}kcmlilo.mo
${LOC-tr}kcmlinuz.mo
${LOC-tr}kcmlirc.mo
${LOC-tr}kcmlocale.mo
${LOC-tr}kcmmediacontrol.mo
${LOC-tr}kcmmidi.mo
${LOC-tr}kcmnic.mo
${LOC-tr}kcmnotify.mo
${LOC-tr}kcmperformance.mo
${LOC-tr}kcmprintmgr.mo
${LOC-tr}kcmsamba.mo
${LOC-tr}kcmscreensaver.mo
${LOC-tr}kcmsmartcard.mo
${LOC-tr}kcmsmserver.mo
${LOC-tr}kcmsocks.mo
${LOC-tr}kcmspellchecking.mo
${LOC-tr}kcmstyle.mo
${LOC-tr}kcmtaskbar.mo
${LOC-tr}kcmthinkpad.mo
${LOC-tr}kcmusb.mo
${LOC-tr}kcmview1394.mo
${LOC-tr}kcmvim.mo
${LOC-tr}kcmwifi.mo
${LOC-tr}kcmxinerama.mo
${LOC-tr}kcoloredit.mo
${LOC-tr}kcontrol.mo
${LOC-tr}kcron.mo
${LOC-tr}kdat.mo
${LOC-tr}kdcop.mo
${LOC-tr}kdebugdialog.mo
${LOC-tr}kdelibs.mo
${LOC-tr}kdelibs_colors.mo
${LOC-tr}kdelirc.mo
${LOC-tr}kdepasswd.mo
${LOC-tr}kdepimwizards.mo
${LOC-tr}kdeprint.mo
${LOC-tr}kdeprint_part.mo
${LOC-tr}kdeprintfax.mo
${LOC-tr}kdesktop.mo
${LOC-tr}kdessh.mo
${LOC-tr}kdesu.mo
${LOC-tr}kdesud.mo
${LOC-tr}kdevdesigner.mo
${LOC-tr}kdevelop.mo
${LOC-tr}kdevtipofday.mo
${LOC-tr}kdf.mo
${LOC-tr}kdgantt.mo
${LOC-tr}kdialog.mo
${LOC-tr}kdict.mo
${LOC-tr}kdictapplet.mo
${LOC-tr}kdmchooser.mo
${LOC-tr}kdmconfig.mo
${LOC-tr}kdmgreet.mo
${LOC-tr}kdvi.mo
${LOC-tr}kedit.mo
${LOC-tr}keduca.mo
${LOC-tr}kenolaba.mo
${LOC-tr}kfax.mo
${LOC-tr}kfifteenapplet.mo
${LOC-tr}kfile_au.mo
${LOC-tr}kfile_avi.mo
${LOC-tr}kfile_bmp.mo
${LOC-tr}kfile_cpp.mo
${LOC-tr}kfile_deb.mo
${LOC-tr}kfile_desktop.mo
${LOC-tr}kfile_diff.mo
${LOC-tr}kfile_drgeo.mo
${LOC-tr}kfile_dvi.mo
${LOC-tr}kfile_exr.mo
${LOC-tr}kfile_flac.mo
${LOC-tr}kfile_folder.mo
${LOC-tr}kfile_font.mo
${LOC-tr}kfile_gif.mo
${LOC-tr}kfile_html.mo
${LOC-tr}kfile_ico.mo
${LOC-tr}kfile_jpeg.mo
${LOC-tr}kfile_kig.mo
${LOC-tr}kfile_lnk.mo
${LOC-tr}kfile_m3u.mo
${LOC-tr}kfile_mp3.mo
${LOC-tr}kfile_mpc.mo
${LOC-tr}kfile_ogg.mo
${LOC-tr}kfile_palm.mo
${LOC-tr}kfile_pcx.mo
${LOC-tr}kfile_pdf.mo
${LOC-tr}kfile_png.mo
${LOC-tr}kfile_pnm.mo
${LOC-tr}kfile_po.mo
${LOC-tr}kfile_ps.mo
${LOC-tr}kfile_rfc822.mo
${LOC-tr}kfile_rgb.mo
${LOC-tr}kfile_rpm.mo
${LOC-tr}kfile_sid.mo
${LOC-tr}kfile_tga.mo
${LOC-tr}kfile_tiff.mo
${LOC-tr}kfile_ts.mo
${LOC-tr}kfile_txt.mo
${LOC-tr}kfile_vcf.mo
${LOC-tr}kfile_wav.mo
${LOC-tr}kfile_xbm.mo
${LOC-tr}kfileaudiopreview.mo
${LOC-tr}kfilereplace.mo
${LOC-tr}kfileshare.mo
${LOC-tr}kfindpart.mo
${LOC-tr}kfloppy.mo
${LOC-tr}kfmclient.mo
${LOC-tr}kfontinst.mo
${LOC-tr}kfouleggs.mo
${LOC-tr}kgamma.mo
${LOC-tr}kgantt.mo
${LOC-tr}kget.mo
${LOC-tr}kghostview.mo
${LOC-tr}kgoldrunner.mo
${LOC-tr}kgpg.mo
${LOC-tr}kgreet_classic.mo
${LOC-tr}khangman.mo
${LOC-tr}khelpcenter.mo
${LOC-tr}khexedit.mo
${LOC-tr}khotkeys.mo
${LOC-tr}khtmlsettingsplugin.mo
${LOC-tr}kicker.mo
${LOC-tr}kiconedit.mo
${LOC-tr}kig.mo
${LOC-tr}kimagemapeditor.mo
${LOC-tr}kinetd.mo
${LOC-tr}kio.mo
${LOC-tr}kio_audiocd.mo
${LOC-tr}kio_devices.mo
${LOC-tr}kio_finger.mo
${LOC-tr}kio_fish.mo
${LOC-tr}kio_floppy.mo
${LOC-tr}kio_help.mo
${LOC-tr}kio_imap4.mo
${LOC-tr}kio_lan.mo
${LOC-tr}kio_ldap.mo
${LOC-tr}kio_mac.mo
${LOC-tr}kio_man.mo
${LOC-tr}kio_mobile.mo
${LOC-tr}kio_newimap4.mo
${LOC-tr}kio_nfs.mo
${LOC-tr}kio_nntp.mo
${LOC-tr}kio_pop3.mo
${LOC-tr}kio_print.mo
${LOC-tr}kio_settings.mo
${LOC-tr}kio_sftp.mo
${LOC-tr}kio_sieve.mo
${LOC-tr}kio_smb.mo
${LOC-tr}kio_smbro.mo
${LOC-tr}kio_smtp.mo
${LOC-tr}kioexec.mo
${LOC-tr}kit.mo
${LOC-tr}kiten.mo
${LOC-tr}kjobviewer.mo
${LOC-tr}kjots.mo
${LOC-tr}kjumpingcube.mo
${LOC-tr}klaptopdaemon.mo
${LOC-tr}klatin.mo
${LOC-tr}klegacyimport.mo
${LOC-tr}kleopatra.mo
${LOC-tr}klettres.mo
${LOC-tr}klickety.mo
${LOC-tr}klines.mo
${LOC-tr}klinkstatus.mo
${LOC-tr}klipper.mo
${LOC-tr}klock.mo
${LOC-tr}kmag.mo
${LOC-tr}kmahjongg.mo
${LOC-tr}kmail.mo
${LOC-tr}kmail_text_calendar_plugin.mo
${LOC-tr}kmail_text_vcard_plugin.mo
${LOC-tr}kmailcvt.mo
${LOC-tr}kmathapplet.mo
${LOC-tr}kmathtool.mo
${LOC-tr}kmcop.mo
${LOC-tr}kmenuapplet.mo
${LOC-tr}kmenuedit.mo
${LOC-tr}kmessedwords.mo
${LOC-tr}kmid.mo
${LOC-tr}kmilo_generic.mo
${LOC-tr}kmilo_kvaio.mo
${LOC-tr}kmilo_powerbook.mo
${LOC-tr}kmilo_thinkpad.mo
${LOC-tr}kmilod.mo
${LOC-tr}kmines.mo
${LOC-tr}kminipagerapplet.mo
${LOC-tr}kmix.mo
${LOC-tr}kmobile.mo
${LOC-tr}kmoon.mo
${LOC-tr}kmousetool.mo
${LOC-tr}kmouth.mo
${LOC-tr}kmplot.mo
${LOC-tr}kmrml.mo
${LOC-tr}knewsticker.mo
${LOC-tr}knode.mo
${LOC-tr}knotes.mo
${LOC-tr}knotify.mo
${LOC-tr}kodo.mo
${LOC-tr}kolf.mo
${LOC-tr}kolourpaint.mo
${LOC-tr}kolourpicker.mo
${LOC-tr}kommander.mo
${LOC-tr}kompare.mo
${LOC-tr}konq_smbmounterplugin.mo
${LOC-tr}konqsidebar_mediaplayer.mo
${LOC-tr}konqsidebar_news.mo
${LOC-tr}konqueror.mo
${LOC-tr}konquest.mo
${LOC-tr}konsole.mo
${LOC-tr}konsolekalendar.mo
${LOC-tr}kontact.mo
${LOC-tr}kooka.mo
${LOC-tr}kopete.mo
${LOC-tr}korganizer.mo
${LOC-tr}korn.mo
${LOC-tr}kpackage.mo
${LOC-tr}kpager.mo
${LOC-tr}kpartapp.mo
${LOC-tr}kpartsaver.mo
${LOC-tr}kpat.mo
${LOC-tr}kpdf.mo
${LOC-tr}kpercentage.mo
${LOC-tr}kpersonalizer.mo
${LOC-tr}kpf.mo
${LOC-tr}kpilot.mo
${LOC-tr}kpoker.mo
${LOC-tr}kpovmodeler.mo
${LOC-tr}kppp.mo
${LOC-tr}kppplogview.mo
${LOC-tr}kprinter.mo
${LOC-tr}krandr.mo
${LOC-tr}krdb.mo
${LOC-tr}krdc.mo
${LOC-tr}kreadconfig.mo
${LOC-tr}krec.mo
${LOC-tr}kregexpeditor.mo
${LOC-tr}kres_exchange.mo
${LOC-tr}kres_imap.mo
${LOC-tr}kres_remote.mo
${LOC-tr}kres_xmlrpc.mo
${LOC-tr}kreversi.mo
${LOC-tr}krfb.mo
${LOC-tr}kruler.mo
${LOC-tr}krunapplet.mo
${LOC-tr}ksame.mo
${LOC-tr}kscd.mo
${LOC-tr}kscreensaver.mo
${LOC-tr}kshisen.mo
${LOC-tr}ksig.mo
${LOC-tr}ksim.mo
${LOC-tr}ksirc.mo
${LOC-tr}ksirtet.mo
${LOC-tr}ksmiletris.mo
${LOC-tr}ksmserver.mo
${LOC-tr}ksnake.mo
${LOC-tr}ksnapshot.mo
${LOC-tr}ksokoban.mo
${LOC-tr}kspaceduel.mo
${LOC-tr}ksplash.mo
${LOC-tr}ksplashthemes.mo
${LOC-tr}kstars.mo
${LOC-tr}kstart.mo
${LOC-tr}kstartperf.mo
${LOC-tr}kstyle_keramik_config.mo
${LOC-tr}kstyle_plastik_config.mo
${LOC-tr}ksvgplugin.mo
${LOC-tr}ksync.mo
${LOC-tr}ksysguard.mo
${LOC-tr}ksystemtrayapplet.mo
${LOC-tr}ksystraycmd.mo
${LOC-tr}ksysv.mo
${LOC-tr}ktalkd.mo
${LOC-tr}ktaskbarapplet.mo
${LOC-tr}kteatime.mo
${LOC-tr}ktexteditor_autobookmarker.mo
${LOC-tr}ktexteditor_docwordcompletion.mo
${LOC-tr}ktexteditor_insertfile.mo
${LOC-tr}ktexteditor_isearch.mo
${LOC-tr}ktexteditor_kdatatool.mo
${LOC-tr}kthememanager.mo
${LOC-tr}ktimemon.mo
${LOC-tr}ktimer.mo
${LOC-tr}ktip.mo
${LOC-tr}ktnef.mo
${LOC-tr}ktouch.mo
${LOC-tr}ktron.mo
${LOC-tr}ktuberling.mo
${LOC-tr}kturtle.mo
${LOC-tr}ktux.mo
${LOC-tr}kuick_plugin.mo
${LOC-tr}kuickshow.mo
${LOC-tr}kuiviewer.mo
${LOC-tr}kuser.mo
${LOC-tr}kverbos.mo
${LOC-tr}kview.mo
${LOC-tr}kview_scale.mo
${LOC-tr}kviewbrowserplugin.mo
${LOC-tr}kviewcanvas.mo
${LOC-tr}kvieweffectsplugin.mo
${LOC-tr}kviewpresenterplugin.mo
${LOC-tr}kviewscannerplugin.mo
${LOC-tr}kviewshell.mo
${LOC-tr}kviewtemplateplugin.mo
${LOC-tr}kviewviewer.mo
${LOC-tr}kvoctrain.mo
${LOC-tr}kwalletmanager.mo
${LOC-tr}kwatchgnupg.mo
${LOC-tr}kweather.mo
${LOC-tr}kwifimanager.mo
${LOC-tr}kwin.mo
${LOC-tr}kwin4.mo
${LOC-tr}kwin_b2_config.mo
${LOC-tr}kwin_cde.mo
${LOC-tr}kwin_cde_config.mo
${LOC-tr}kwin_clients.mo
${LOC-tr}kwin_default_config.mo
${LOC-tr}kwin_glow.mo
${LOC-tr}kwin_glow_config.mo
${LOC-tr}kwin_icewm.mo
${LOC-tr}kwin_icewm_config.mo
${LOC-tr}kwin_kde1.mo
${LOC-tr}kwin_keramik_config.mo
${LOC-tr}kwin_kstep.mo
${LOC-tr}kwin_modernsys_config.mo
${LOC-tr}kwin_openlook.mo
${LOC-tr}kwin_plastik.mo
${LOC-tr}kwin_plastik_config.mo
${LOC-tr}kwin_quartz_config.mo
${LOC-tr}kwin_riscos.mo
${LOC-tr}kwin_system.mo
${LOC-tr}kwireless.mo
${LOC-tr}kwordquiz.mo
${LOC-tr}kworldclock.mo
${LOC-tr}kwriteconfig.mo
${LOC-tr}kxkb.mo
${LOC-tr}kxmlrpcd.mo
${LOC-tr}kxsconfig.mo
${LOC-tr}kxsldbg.mo
${LOC-tr}libcalendarresources.mo
${LOC-tr}libkaddrbk_geo_xxport.mo
${LOC-tr}libkcal.mo
${LOC-tr}libkcalsystem.mo
${LOC-tr}libkcddb.mo
${LOC-tr}libkdegames.mo
${LOC-tr}libkdehighscores.mo
${LOC-tr}libkdenetwork.mo
${LOC-tr}libkdepim.mo
${LOC-tr}libkicker.mo
${LOC-tr}libkickermenu_kdeprint.mo
${LOC-tr}libkickermenu_konsole.mo
${LOC-tr}libkickermenu_prefmenu.mo
${LOC-tr}libkickermenu_recentdocs.mo
${LOC-tr}libkickermenu_tom.mo
${LOC-tr}libkleopatra.mo
${LOC-tr}libkonq.mo
${LOC-tr}libkpimexchange.mo
${LOC-tr}libkscan.mo
${LOC-tr}libkscreensaver.mo
${LOC-tr}libksieve.mo
${LOC-tr}libksirtet.mo
${LOC-tr}libksync.mo
${LOC-tr}libtaskbar.mo
${LOC-tr}libtaskmanager.mo
${LOC-tr}lockout.mo
${LOC-tr}lskat.mo
${LOC-tr}lyrics.mo
${LOC-tr}mediacontrol.mo
${LOC-tr}minitoolsplugin.mo
${LOC-tr}naughtyapplet.mo
${LOC-tr}nexscope.mo
${LOC-tr}noatun.mo
${LOC-tr}nsplugin.mo
${LOC-tr}passwords.mo
${LOC-tr}pitchablespeed.mo
${LOC-tr}ppdtranslations.mo
${LOC-tr}privacy.mo
${LOC-tr}qeditor.mo
${LOC-tr}quanta.mo
${LOC-tr}quicklauncher.mo
${LOC-tr}rellinks.mo
${LOC-tr}searchbarplugin.mo
${LOC-tr}secpolicy.mo
${LOC-tr}spy.mo
${LOC-tr}synaescope.mo
${LOC-tr}taskbarextension.mo
${LOC-tr}timezones.mo
${LOC-tr}tippecanoe.mo
${LOC-tr}tyler.mo
${LOC-tr}uachangerplugin.mo
${LOC-tr}umbrello.mo
${LOC-tr}useraccount.mo
${LOC-tr}validatorsplugin.mo
${LOC-tr}vimpart.mo
${LOC-tr}wakeup.mo
${LOC-tr}wavecapture.mo
${LOC-tr}webarchiver.mo
@

