head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.20
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.16
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.18
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.14
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.12
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.10
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.8
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.6
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.4
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.16
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.14
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.12
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.10
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.8
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.6
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.4
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.5.0.2
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2012.01.16.22.11.00;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2007.10.24.21.52.17;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2007.05.27.20.38.41;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2007.01.28.17.23.20;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.08.04.10.41.01;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.12.01.22.27.38;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.07.28.08.47.40;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.06.09.25.54;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.23.09.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@don't use flavors for independent builds. dpb happy
@
text
@@@comment $OpenBSD: PLIST-pa,v 1.8 2007/10/24 21:52:17 espie Exp $
@@pkgpath x11/kde/i18n3,pa
${LOC}akregator_konqplugin.mo
${LOC}alsaplayerui.mo
${LOC}amor.mo
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}ark_plugin.mo
${LOC}artsbuilder.mo
${LOC}artscontrol.mo
${LOC}artsmodules.mo
${LOC}atlantik.mo
${LOC}audiocd_encoder_lame.mo
${LOC}audiocd_encoder_vorbis.mo
${LOC}audiorename_plugin.mo
${LOC}autorefresh.mo
${LOC}babelfish.mo
${LOC}cervisia.mo
${LOC}charlatanui.mo
${LOC}clockapplet.mo
${LOC}crashesplugin.mo
${LOC}cupsdconf.mo
${LOC}cvsservice.mo
${LOC}dcoprss.mo
${LOC}dirfilterplugin.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}dub.mo
${LOC}extensionproxy.mo
${LOC}ffrs.mo
${LOC}filetypes.mo
${LOC}fsview.mo
${LOC}htmlsearch.mo
${LOC}imagerename_plugin.mo
${LOC}imgalleryplugin.mo
${LOC}irkick.mo
${LOC}joystick.mo
${LOC}juk.mo
${LOC}kabc2mutt.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_slox.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaboodle.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kalarm.mo
${LOC}kalzium.mo
${LOC}kanagram.mo
${LOC}kappfinder.mo
${LOC}karm.mo
${LOC}kasbarextension.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katecppsymbolviewer.mo
${LOC}katefiletemplates.mo
${LOC}katefll_initplugin.mo
${LOC}katefll_plugin.mo
${LOC}katehelloworld.mo
${LOC}katehtmltools.mo
${LOC}kateinsertcommand.mo
${LOC}katekjswrapper.mo
${LOC}katemake.mo
${LOC}katemodeline.mo
${LOC}kateopenheader.mo
${LOC}katepart.mo
${LOC}katepybrowse.mo
${LOC}katesnippets.mo
${LOC}katetabbarextension.mo
${LOC}katetextfilter.mo
${LOC}katexmlcheck.mo
${LOC}katexmltools.mo
${LOC}katomic.mo
${LOC}kaudiocreator.mo
${LOC}kay.mo
${LOC}kbabel.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kbinaryclock.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kbruch.mo
${LOC}kbugbuster.mo
${LOC}kcachegrind.mo
${LOC}kcalc.mo
${LOC}kcharselect.mo
${LOC}kcharselectapplet.mo
${LOC}kcm_krfb.mo
${LOC}kcm_kviewcanvasconfig.mo
${LOC}kcm_kviewgeneralconfig.mo
${LOC}kcm_kviewpluginsconfig.mo
${LOC}kcm_kviewviewerpluginsconfig.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcddb.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkabconfig.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkdnssd.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkontactnt.mo
${LOC}kcmktalkd.mo
${LOC}kcmkuick.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkvaio.mo
${LOC}kcmkwallet.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwinrules.mo
${LOC}kcmkwm.mo
${LOC}kcmlanbrowser.mo
${LOC}kcmlaptop.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlirc.mo
${LOC}kcmlocale.mo
${LOC}kcmmedia.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmshell.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmthinkpad.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmwifi.mo
${LOC}kcmxinerama.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdelirc.mo
${LOC}kdepasswd.mo
${LOC}kdepimresources.mo
${LOC}kdepimwizards.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdessh.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdf.mo
${LOC}kdialog.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdjview.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfax.mo
${LOC}kfaxview.mo
${LOC}kfifteenapplet.mo
${LOC}kfile_au.mo
${LOC}kfile_avi.mo
${LOC}kfile_bmp.mo
${LOC}kfile_cert.mo
${LOC}kfile_cpp.mo
${LOC}kfile_dds.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_diff.mo
${LOC}kfile_drgeo.mo
${LOC}kfile_dvi.mo
${LOC}kfile_exr.mo
${LOC}kfile_flac.mo
${LOC}kfile_folder.mo
${LOC}kfile_gif.mo
${LOC}kfile_html.mo
${LOC}kfile_ico.mo
${LOC}kfile_ics.mo
${LOC}kfile_jpeg.mo
${LOC}kfile_kig.mo
${LOC}kfile_lnk.mo
${LOC}kfile_m3u.mo
${LOC}kfile_mhtml.mo
${LOC}kfile_mp3.mo
${LOC}kfile_mpc.mo
${LOC}kfile_mpeg.mo
${LOC}kfile_ogg.mo
${LOC}kfile_palm.mo
${LOC}kfile_pcx.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_pnm.mo
${LOC}kfile_po.mo
${LOC}kfile_ps.mo
${LOC}kfile_rfc822.mo
${LOC}kfile_rgb.mo
${LOC}kfile_rpm.mo
${LOC}kfile_sid.mo
${LOC}kfile_tga.mo
${LOC}kfile_theora.mo
${LOC}kfile_tiff.mo
${LOC}kfile_torrent.mo
${LOC}kfile_ts.mo
${LOC}kfile_txt.mo
${LOC}kfile_vcf.mo
${LOC}kfile_wav.mo
${LOC}kfile_xbm.mo
${LOC}kfile_xpm.mo
${LOC}kfileaudiopreview.mo
${LOC}kfileshare.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}kfouleggs.mo
${LOC}kgamma.mo
${LOC}kgeography.mo
${LOC}kget.mo
${LOC}kghostview.mo
${LOC}kgoldrunner.mo
${LOC}kgpg.mo
${LOC}kgreet_classic.mo
${LOC}kgreet_winbind.mo
${LOC}khangman.mo
${LOC}khelpcenter.mo
${LOC}khexedit2part.mo
${LOC}khotkeys.mo
${LOC}khtmlkttsd.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kickermenu_kate.mo
${LOC}kiconedit.mo
${LOC}kig.mo
${LOC}kimagemapeditor.mo
${LOC}kinetd.mo
${LOC}kio.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_groupwise.mo
${LOC}kio_help.mo
${LOC}kio_home.mo
${LOC}kio_imap4.mo
${LOC}kio_jabberdisco.mo
${LOC}kio_lan.mo
${LOC}kio_ldap.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_media.mo
${LOC}kio_mobile.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_remote.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_sieve.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kio_svn.mo
${LOC}kio_system.mo
${LOC}kio_tar.mo
${LOC}kio_thumbnail.mo
${LOC}kio_trash.mo
${LOC}kio_zeroconf.mo
${LOC}kioexec.mo
${LOC}kjobviewer.mo
${LOC}kjumpingcube.mo
${LOC}klaptopdaemon.mo
${LOC}kleopatra.mo
${LOC}klickety.mo
${LOC}klines.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmahjongg.mo
${LOC}kmail.mo
${LOC}kmail_text_calendar_plugin.mo
${LOC}kmail_text_vcard_plugin.mo
${LOC}kmailcvt.mo
${LOC}kmathapplet.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kmid.mo
${LOC}kmilo_delli8k.mo
${LOC}kmilo_generic.mo
${LOC}kmilo_kvaio.mo
${LOC}kmilo_powerbook.mo
${LOC}kmilo_thinkpad.mo
${LOC}kmilod.mo
${LOC}kmines.mo
${LOC}kminipagerapplet.mo
${LOC}kmix.mo
${LOC}kmobile.mo
${LOC}kmoon.mo
${LOC}kmousetool.mo
${LOC}kmrml.mo
${LOC}knetattach.mo
${LOC}knetwalk.mo
${LOC}knetworkconf.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}kodo.mo
${LOC}kolf.mo
${LOC}kolourpaint.mo
${LOC}kolourpicker.mo
${LOC}kompare.mo
${LOC}konnector_dummy.mo
${LOC}konnector_kabc.mo
${LOC}konnector_kcal.mo
${LOC}konnector_local.mo
${LOC}konnector_qtopia.mo
${LOC}konnector_remote.mo
${LOC}konqsidebar_delicious.mo
${LOC}konqsidebar_mediaplayer.mo
${LOC}konqsidebar_news.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}konsolekalendar.mo
${LOC}kontact.mo
${LOC}kooka.mo
${LOC}kopete.mo
${LOC}korganizer.mo
${LOC}korn.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpartsaver.mo
${LOC}kpat.mo
${LOC}kpdf.mo
${LOC}kpercentage.mo
${LOC}kpersonalizer.mo
${LOC}kpf.mo
${LOC}kpilot.mo
${LOC}kpoker.mo
${LOC}kppp.mo
${LOC}kppplogview.mo
${LOC}kprinter.mo
${LOC}krandr.mo
${LOC}krdb.mo
${LOC}krdc.mo
${LOC}kreadconfig.mo
${LOC}krec.mo
${LOC}kregexpeditor.mo
${LOC}kres_birthday.mo
${LOC}kres_blogging.mo
${LOC}kres_bugzilla.mo
${LOC}kres_exchange.mo
${LOC}kres_featureplan.mo
${LOC}kres_kolab.mo
${LOC}kres_remote.mo
${LOC}kres_tvanytime.mo
${LOC}kres_xmlrpc.mo
${LOC}krfb.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}kscd.mo
${LOC}kscreensaver.mo
${LOC}kshisen.mo
${LOC}ksig.mo
${LOC}ksim.mo
${LOC}ksirc.mo
${LOC}ksirtet.mo
${LOC}ksmiletris.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksnapshot.mo
${LOC}ksokoban.mo
${LOC}kspaceduel.mo
${LOC}ksplash.mo
${LOC}ksplashthemes.mo
${LOC}kstars.mo
${LOC}kstart.mo
${LOC}kstartperf.mo
${LOC}kstyle_highcontrast_config.mo
${LOC}kstyle_keramik_config.mo
${LOC}kstyle_phase_config.mo
${LOC}kstyle_plastik_config.mo
${LOC}ksvgplugin.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ksysv.mo
${LOC}kteatime.mo
${LOC}ktexteditor_autobookmarker.mo
${LOC}ktexteditor_docwordcompletion.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}kthememanager.mo
${LOC}ktimemon.mo
${LOC}ktimer.mo
${LOC}ktip.mo
${LOC}ktnef.mo
${LOC}ktouch.mo
${LOC}ktron.mo
${LOC}ktuberling.mo
${LOC}ktux.mo
${LOC}kuick_plugin.mo
${LOC}kuickshow.mo
${LOC}kuiviewer.mo
${LOC}kuser.mo
${LOC}kview.mo
${LOC}kview_scale.mo
${LOC}kviewbrowserplugin.mo
${LOC}kviewcanvas.mo
${LOC}kvieweffectsplugin.mo
${LOC}kviewpresenterplugin.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewviewer.mo
${LOC}kwalletmanager.mo
${LOC}kwatchgnupg.mo
${LOC}kweather.mo
${LOC}kwifimanager.mo
${LOC}kwin.mo
${LOC}kwin4.mo
${LOC}kwin_art_clients.mo
${LOC}kwin_clients.mo
${LOC}kwin_lib.mo
${LOC}kwireless.mo
${LOC}kwordquiz.mo
${LOC}kworldclock.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}libKTTSD.mo
${LOC}libdmctl.mo
${LOC}libkaddrbk_geo_xxport.mo
${LOC}libkaddrbk_gmx_xxport.mo
${LOC}libkcal.mo
${LOC}libkcddb.mo
${LOC}libkdeedu.mo
${LOC}libkdegames.mo
${LOC}libkdepim.mo
${LOC}libkfaximgage.mo
${LOC}libkholidays.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkickermenu_remotemenu.mo
${LOC}libkickermenu_systemmenu.mo
${LOC}libkickermenu_tom.mo
${LOC}libkitchensync.mo
${LOC}libkleopatra.mo
${LOC}libkmime.mo
${LOC}libkonq.mo
${LOC}libkpgp.mo
${LOC}libkpimexchange.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libksieve.mo
${LOC}libksirtet.mo
${LOC}libksync.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lskat.mo
${LOC}lyrics.mo
${LOC}mediaapplet.mo
${LOC}mediacontrol.mo
${LOC}mf_konqplugin.mo
${LOC}minitoolsplugin.mo
${LOC}naughtyapplet.mo
${LOC}nexscope.mo
${LOC}noatun.mo
${LOC}nsplugin.mo
${LOC}pitchablespeed.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quanta.mo
${LOC}quicklauncher.mo
${LOC}rellinks.mo
${LOC}searchbarplugin.mo
${LOC}secpolicy.mo
${LOC}spy.mo
${LOC}superkaramba.mo
${LOC}synaescope.mo
${LOC}timezones.mo
${LOC}tippecanoe.mo
${LOC}trashapplet.mo
${LOC}tyler.mo
${LOC}uachangerplugin.mo
${LOC}useraccount.mo
${LOC}validatorsplugin.mo
${LOC}wakeup.mo
${LOC}wavecapture.mo
${LOC}webarchiver.mo
share/locale/pa/charset
share/locale/pa/entry.desktop
@


1.8
log
@update to 3.5.8
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-pa,v 1.7 2007/05/27 20:38:41 espie Exp $
@


1.7
log
@update to 3.5.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-pa,v 1.6 2007/01/28 17:23:20 espie Exp $
a414 1
${LOC}ksync.mo
@


1.6
log
@3.5.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-pa,v 1.5 2006/08/04 10:41:01 espie Exp $
d51 1
d53 1
a59 1
${LOC}katedefaultproject.mo
d77 1
d81 2
d88 1
d186 1
d189 2
d220 1
d247 1
d252 1
d256 1
d258 1
d263 1
d291 1
d302 1
d304 1
d306 1
d309 1
d325 1
d335 1
d352 1
d359 1
d369 1
d378 3
d386 2
d398 1
d403 2
a419 1
${LOC}ktaskbarapplet.mo
d430 4
d448 1
d452 1
d457 1
d467 1
d480 1
d484 1
d488 2
d494 1
a506 1
${LOC}qeditor.mo
@


1.5
log
@update to 3.5.4 as well.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-pa,v 1.4 2005/12/01 22:27:38 espie Exp $
a178 1
${LOC}kdmchooser.mo
@


1.4
log
@some i18n3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-pa,v 1.3 2005/07/28 08:47:40 espie Exp $
a428 1
${LOC}libkcalsystem.mo
@


1.3
log
@KDE 3.4.2
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST-pa,v 1.2 2005/06/06 09:25:54 espie Exp $
d6 9
a18 1
${LOC}childpanelextension.mo
d23 2
a24 1
${LOC}devicesapplet.mo
d27 1
d29 1
d31 1
d33 1
a33 1
${LOC}fontinst.mo
d36 2
d39 1
a42 1
${LOC}kabc_ldap.mo
d55 1
d57 1
d59 3
d64 3
a66 1
${LOC}katekttsd.mo
d70 8
a77 1
${LOC}katepartkttsd.mo
d79 3
d83 1
d85 5
d95 1
d98 1
a103 1
${LOC}kcmemail.mo
a118 1
${LOC}kcmkmix.mo
d123 2
d126 2
a129 1
${LOC}kcmkwintheme.mo
d132 1
d135 1
d137 1
a137 1
${LOC}kcmmidi.mo
a146 1
${LOC}kcmsocks.mo
d153 1
d157 2
d163 1
d165 2
d174 1
d176 3
d184 2
d188 2
d191 1
d194 1
d197 1
a199 1
${LOC}kfile_font.mo
d208 1
d211 1
d213 1
d216 1
d220 1
d223 1
d225 2
d232 1
d236 1
d239 2
d243 1
d249 1
d251 1
d253 1
a256 1
${LOC}kio_devices.mo
d260 1
d262 1
d264 2
d282 2
d285 1
d289 1
a289 1
${LOC}klegacyimport.mo
d291 1
d296 1
a296 1
${LOC}kmathtool.mo
d300 2
d303 2
d308 3
d312 1
d314 2
d317 2
d320 2
d323 6
d330 1
d336 1
d340 1
a340 1
${LOC}kpartapp.mo
d343 1
d345 1
d348 1
d352 1
d354 8
d363 2
d367 4
d372 1
d376 1
d379 1
d384 1
d388 1
d390 1
d397 2
d400 5
d406 1
d408 4
a411 1
${LOC}kviewtemplateplugin.mo
d413 3
d417 1
d419 3
d424 1
a424 1
${LOC}libcalendarresources.mo
d427 1
d431 1
a431 1
${LOC}libkdenetwork.mo
d433 2
d444 1
d449 1
d455 3
d459 1
d462 1
a462 1
${LOC}passwords.mo
d465 1
d468 2
d471 3
a473 1
${LOC}taskbarextension.mo
d475 1
d478 1
d480 2
d483 1
@


1.2
log
@the big tarball is gone, so put back the small ones framework...
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST-pa,v 1.1 2005/03/07 23:09:53 espie Exp $
share/locale/pa/
share/locale/pa/LC_MESSAGES/
@


1.1
log
@bring back i18n3 packages from the dead, but build them all at once.
@
text
@d1 319
a319 179
@@comment $OpenBSD$
${LOC-pa}appletproxy.mo
${LOC-pa}childpanelextension.mo
${LOC-pa}clockapplet.mo
${LOC-pa}devicesapplet.mo
${LOC-pa}display.mo
${LOC-pa}dockbarextension.mo
${LOC-pa}drkonqi.mo
${LOC-pa}extensionproxy.mo
${LOC-pa}filetypes.mo
${LOC-pa}fontinst.mo
${LOC-pa}htmlsearch.mo
${LOC-pa}joystick.mo
${LOC-pa}kabc_dir.mo
${LOC-pa}kabc_file.mo
${LOC-pa}kabcformat_binary.mo
${LOC-pa}kaccess.mo
${LOC-pa}kappfinder.mo
${LOC-pa}kasbarextension.mo
${LOC-pa}kate.mo
${LOC-pa}katedefaultproject.mo
${LOC-pa}kbabel.mo
${LOC-pa}kcmaccess.mo
${LOC-pa}kcmaccessibility.mo
${LOC-pa}kcmarts.mo
${LOC-pa}kcmbackground.mo
${LOC-pa}kcmbell.mo
${LOC-pa}kcmcgi.mo
${LOC-pa}kcmcolors.mo
${LOC-pa}kcmcomponentchooser.mo
${LOC-pa}kcmcrypto.mo
${LOC-pa}kcmcss.mo
${LOC-pa}kcmemail.mo
${LOC-pa}kcmenergy.mo
${LOC-pa}kcmfonts.mo
${LOC-pa}kcmhtmlsearch.mo
${LOC-pa}kcmicons.mo
${LOC-pa}kcminfo.mo
${LOC-pa}kcminput.mo
${LOC-pa}kcmioslaveinfo.mo
${LOC-pa}kcmkclock.mo
${LOC-pa}kcmkded.mo
${LOC-pa}kcmkeys.mo
${LOC-pa}kcmkicker.mo
${LOC-pa}kcmkio.mo
${LOC-pa}kcmkonq.mo
${LOC-pa}kcmkonqhtml.mo
${LOC-pa}kcmkonsole.mo
${LOC-pa}kcmkurifilt.mo
${LOC-pa}kcmkwindecoration.mo
${LOC-pa}kcmkwinrules.mo
${LOC-pa}kcmkwintheme.mo
${LOC-pa}kcmkwm.mo
${LOC-pa}kcmlaunch.mo
${LOC-pa}kcmlayout.mo
${LOC-pa}kcmlocale.mo
${LOC-pa}kcmmidi.mo
${LOC-pa}kcmnic.mo
${LOC-pa}kcmnotify.mo
${LOC-pa}kcmperformance.mo
${LOC-pa}kcmprintmgr.mo
${LOC-pa}kcmsamba.mo
${LOC-pa}kcmscreensaver.mo
${LOC-pa}kcmsmartcard.mo
${LOC-pa}kcmsmserver.mo
${LOC-pa}kcmsocks.mo
${LOC-pa}kcmspellchecking.mo
${LOC-pa}kcmstyle.mo
${LOC-pa}kcmtaskbar.mo
${LOC-pa}kcmusb.mo
${LOC-pa}kcmview1394.mo
${LOC-pa}kcmxinerama.mo
${LOC-pa}kcontrol.mo
${LOC-pa}kdcop.mo
${LOC-pa}kdebugdialog.mo
${LOC-pa}kdelibs.mo
${LOC-pa}kdepasswd.mo
${LOC-pa}kdeprint_part.mo
${LOC-pa}kdeprintfax.mo
${LOC-pa}kdesktop.mo
${LOC-pa}kdesu.mo
${LOC-pa}kdesud.mo
${LOC-pa}kdialog.mo
${LOC-pa}kdmchooser.mo
${LOC-pa}kdmconfig.mo
${LOC-pa}kdmgreet.mo
${LOC-pa}kfile_font.mo
${LOC-pa}kfile_mp32.mo
${LOC-pa}kfileaudiopreview.mo
${LOC-pa}kfindpart.mo
${LOC-pa}kfmclient.mo
${LOC-pa}kfontinst.mo
${LOC-pa}kgreet_classic.mo
${LOC-pa}khelpcenter.mo
${LOC-pa}khotkeys.mo
${LOC-pa}kicker.mo
${LOC-pa}kio.mo
${LOC-pa}kio_devices.mo
${LOC-pa}kio_finger.mo
${LOC-pa}kio_fish.mo
${LOC-pa}kio_floppy.mo
${LOC-pa}kio_help.mo
${LOC-pa}kio_imap4.mo
${LOC-pa}kio_ldap.mo
${LOC-pa}kio_mac.mo
${LOC-pa}kio_man.mo
${LOC-pa}kio_nfs.mo
${LOC-pa}kio_nntp.mo
${LOC-pa}kio_pop3.mo
${LOC-pa}kio_print.mo
${LOC-pa}kio_settings.mo
${LOC-pa}kio_sftp.mo
${LOC-pa}kio_smb.mo
${LOC-pa}kio_smbro.mo
${LOC-pa}kio_smtp.mo
${LOC-pa}kjobviewer.mo
${LOC-pa}klegacyimport.mo
${LOC-pa}klipper.mo
${LOC-pa}kmail.mo
${LOC-pa}kmcop.mo
${LOC-pa}kmenuapplet.mo
${LOC-pa}kmenuedit.mo
${LOC-pa}kminipagerapplet.mo
${LOC-pa}konqueror.mo
${LOC-pa}konsole.mo
${LOC-pa}kpager.mo
${LOC-pa}kpartapp.mo
${LOC-pa}kpersonalizer.mo
${LOC-pa}kppp.mo
${LOC-pa}kprinter.mo
${LOC-pa}krandr.mo
${LOC-pa}krdb.mo
${LOC-pa}kreadconfig.mo
${LOC-pa}krunapplet.mo
${LOC-pa}kscreensaver.mo
${LOC-pa}ksmserver.mo
${LOC-pa}ksplash.mo
${LOC-pa}ksplashthemes.mo
${LOC-pa}kstart.mo
${LOC-pa}kstyle_keramik_config.mo
${LOC-pa}ksysguard.mo
${LOC-pa}ksystemtrayapplet.mo
${LOC-pa}ksystraycmd.mo
${LOC-pa}ktaskbarapplet.mo
${LOC-pa}ktexteditor_docwordcompletion.mo
${LOC-pa}ktexteditor_insertfile.mo
${LOC-pa}ktexteditor_isearch.mo
${LOC-pa}ktexteditor_kdatatool.mo
${LOC-pa}kthememanager.mo
${LOC-pa}ktip.mo
${LOC-pa}kwin.mo
${LOC-pa}kwin_b2_config.mo
${LOC-pa}kwin_clients.mo
${LOC-pa}kwin_default_config.mo
${LOC-pa}kwin_keramik_config.mo
${LOC-pa}kwin_modernsys_config.mo
${LOC-pa}kwin_quartz_config.mo
${LOC-pa}kwriteconfig.mo
${LOC-pa}kxkb.mo
${LOC-pa}libkicker.mo
${LOC-pa}libkickermenu_kdeprint.mo
${LOC-pa}libkickermenu_konsole.mo
${LOC-pa}libkickermenu_prefmenu.mo
${LOC-pa}libkickermenu_recentdocs.mo
${LOC-pa}libkickermenu_tom.mo
${LOC-pa}libkonq.mo
${LOC-pa}libkscreensaver.mo
${LOC-pa}libtaskbar.mo
${LOC-pa}libtaskmanager.mo
${LOC-pa}lockout.mo
${LOC-pa}naughtyapplet.mo
${LOC-pa}noatun.mo
${LOC-pa}nsplugin.mo
${LOC-pa}passwords.mo
${LOC-pa}privacy.mo
${LOC-pa}quicklauncher.mo
${LOC-pa}taskbarextension.mo
${LOC-pa}timezones.mo
${LOC-pa}useraccount.mo
@

