head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.22
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.20
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.16
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.18
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.14
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.12
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.20
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.18
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.16
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.14
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2017.04.06.10.23.20;	author espie;	state Exp;
branches;
next	1.4;
commitid	3fcgcLasekLtyUD5;

1.4
date	2012.01.16.22.11.00;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.28.17.23.20;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.04.10.41.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.03.12.47.30;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@kde4 barfing
@
text
@@@comment $OpenBSD: PLIST-vi,v 1.4 2012/01/16 22:11:00 espie Exp $
@@pkgpath x11/kde/i18n3,vi
@@conflict kdevelop->=4.7
${LOC}akregator_konqplugin.mo
${LOC}alsaplayerui.mo
${LOC}appletproxy.mo
${LOC}ark_plugin.mo
${LOC}atlantikdesigner.mo
${LOC}audiorename_plugin.mo
${LOC}autorefresh.mo
${LOC}babelfish.mo
${LOC}blinken.mo
${LOC}charlatanui.mo
${LOC}clockapplet.mo
${LOC}crashesplugin.mo
${LOC}cupsdconf.mo
${LOC}dcoprss.mo
${LOC}dirfilterplugin.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}dub.mo
${LOC}extensionproxy.mo
${LOC}ffrs.mo
${LOC}filetypes.mo
${LOC}fsview.mo
${LOC}htmlsearch.mo
${LOC}imagerename_plugin.mo
${LOC}imgalleryplugin.mo
${LOC}joystick.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kappfinder.mo
${LOC}kasbarextension.mo
${LOC}kate.mo
${LOC}katecppsymbolviewer.mo
${LOC}katefiletemplates.mo
${LOC}katefll_initplugin.mo
${LOC}katefll_plugin.mo
${LOC}katehelloworld.mo
${LOC}katehtmltools.mo
${LOC}kateinsertcommand.mo
${LOC}katekjswrapper.mo
${LOC}katemake.mo
${LOC}katemodeline.mo
${LOC}kateopenheader.mo
${LOC}katepart.mo
${LOC}katepybrowse.mo
${LOC}katesnippets.mo
${LOC}katetabbarextension.mo
${LOC}katetextfilter.mo
${LOC}katexmlcheck.mo
${LOC}katexmltools.mo
${LOC}katomic.mo
${LOC}kay.mo
${LOC}kbabel.mo
${LOC}kbattleship.mo
${LOC}kbinaryclock.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kbstateapplet.mo
${LOC}kcm_krfb.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkdnssd.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmktalkd.mo
${LOC}kcmkuick.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwinrules.mo
${LOC}kcmkwm.mo
${LOC}kcmlanbrowser.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlilo.mo
${LOC}kcmlocale.mo
${LOC}kcmmedia.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmshell.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmwifi.mo
${LOC}kcmxinerama.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdepasswd.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdialog.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfax.mo
${LOC}kfile_cert.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_drgeo.mo
${LOC}kfile_folder.mo
${LOC}kfile_html.mo
${LOC}kfile_kig.mo
${LOC}kfile_lnk.mo
${LOC}kfile_mhtml.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_ps.mo
${LOC}kfile_txt.mo
${LOC}kfileaudiopreview.mo
${LOC}kfindpart.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}kget.mo
${LOC}kghostview.mo
${LOC}kgreet_classic.mo
${LOC}kgreet_winbind.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}khtmlkttsd.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kiconedit.mo
${LOC}kinetd.mo
${LOC}kio.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_help.mo
${LOC}kio_home.mo
${LOC}kio_imap4.mo
${LOC}kio_lan.mo
${LOC}kio_ldap.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_media.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_remote.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kio_system.mo
${LOC}kio_tar.mo
${LOC}kio_thumbnail.mo
${LOC}kio_trash.mo
${LOC}kioexec.mo
${LOC}kjobviewer.mo
${LOC}kjumpingcube.mo
${LOC}klettres.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmag.mo
${LOC}kmathapplet.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kminipagerapplet.mo
${LOC}kmousetool.mo
${LOC}kmouth.mo
${LOC}kmplot.mo
${LOC}knetattach.mo
${LOC}knewsticker.mo
${LOC}knotify.mo
${LOC}kolourpicker.mo
${LOC}konqsidebar_delicious.mo
${LOC}konqsidebar_mediaplayer.mo
${LOC}konqsidebar_metabar.mo
${LOC}konqsidebar_news.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kooka.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpartsaver.mo
${LOC}kpercentage.mo
${LOC}kpersonalizer.mo
${LOC}kpf.mo
${LOC}kppplogview.mo
${LOC}kprinter.mo
${LOC}krandr.mo
${LOC}krdb.mo
${LOC}krdc.mo
${LOC}kreadconfig.mo
${LOC}krfb.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}ksayit.mo
${LOC}kscreensaver.mo
${LOC}ksig.mo
${LOC}ksmserver.mo
${LOC}ksnapshot.mo
${LOC}ksplash.mo
${LOC}ksplashthemes.mo
${LOC}kstart.mo
${LOC}kstyle_highcontrast_config.mo
${LOC}kstyle_keramik_config.mo
${LOC}kstyle_phase_config.mo
${LOC}kstyle_plastik_config.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ksysv.mo
${LOC}ktexteditor_autobookmarker.mo
${LOC}ktexteditor_docwordcompletion.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}kthememanager.mo
${LOC}ktimemon.mo
${LOC}ktip.mo
${LOC}kttsd.mo
${LOC}kuick_plugin.mo
${LOC}kuickshow.mo
${LOC}kuser.mo
${LOC}kview.mo
${LOC}kviewshell.mo
${LOC}kwifimanager.mo
${LOC}kwin.mo
${LOC}kwin_art_clients.mo
${LOC}kwin_clients.mo
${LOC}kwin_lib.mo
${LOC}kwireless.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}kxsconfig.mo
${LOC}libKTTSD.mo
${LOC}libdmctl.mo
${LOC}libkaddrbk_geo_xxport.mo
${LOC}libkaddrbk_gmx_xxport.mo
${LOC}libkdeedu.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkickermenu_remotemenu.mo
${LOC}libkickermenu_systemmenu.mo
${LOC}libkickermenu_tom.mo
${LOC}libkonq.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lyrics.mo
${LOC}mediaapplet.mo
${LOC}mediacontrol.mo
${LOC}mf_konqplugin.mo
${LOC}minitoolsplugin.mo
${LOC}naughtyapplet.mo
${LOC}nexscope.mo
${LOC}nsplugin.mo
${LOC}pitchablespeed.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quicklauncher.mo
${LOC}rellinks.mo
${LOC}searchbarplugin.mo
${LOC}secpolicy.mo
${LOC}synaescope.mo
${LOC}timezones.mo
${LOC}tippecanoe.mo
${LOC}trashapplet.mo
${LOC}tyler.mo
${LOC}uachangerplugin.mo
${LOC}useraccount.mo
${LOC}validatorsplugin.mo
${LOC}wakeup.mo
${LOC}wavecapture.mo
${LOC}webarchiver.mo
share/locale/vi/charset
share/locale/vi/entry.desktop
share/locale/vi/flag.png
@


1.4
log
@don't use flavors for independent builds. dpb happy
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-vi,v 1.3 2007/01/28 17:23:20 espie Exp $
d3 1
@


1.3
log
@3.5.6
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-vi,v 1.2 2006/08/04 10:41:02 espie Exp $
@


1.2
log
@update to 3.5.4 as well.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST-vi,v 1.1 2006/06/03 12:47:30 espie Exp $
d5 4
d11 1
d13 1
d23 1
d25 1
d27 1
d41 4
d48 3
d53 3
d57 1
d63 1
d149 3
d153 2
d156 2
d161 1
d210 1
d222 1
d224 2
d247 1
d286 2
d303 1
d305 3
d309 1
d311 1
d315 2
d318 1
d320 1
d322 1
d326 2
@


1.1
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d123 1
d175 1
d185 1
@

