head	1.2;
access;
symbols
	jasper_20111805:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.15.07.43.24;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.05.18.08.57.48;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.18.08.57.48;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove unneeded patch
@
text
@$OpenBSD: patch-configure,v 1.1 2011/05/18 08:57:48 jasper Exp $

Fix some stupid egrep(1) misusage causing this function to always
return 1.

--- configure.orig	Tue May 17 22:29:14 2011
+++ configure	Tue May 17 22:29:37 2011
@@@@ -14353,7 +14353,7 @@@@ disabled_plugins=
 # *******************
 
 check_plugin_defined() {
-	if echo "$2" | egrep "\b($1)\b" > /dev/null;
+	if echo "$2" | egrep "$1" > /dev/null;
 	then
 		return 1
 	else
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import eog-plugins 3.0.0 (with map plugin disabled, depends on new clutter)

Set of plugins for Eye of GNOME.

ok aja@@
@
text
@@
