head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.11.30.20.17.53;	author jung;	state dead;
branches;
next	1.2;
commitid	hLicMRDNQpvppqvJ;

1.2
date	2014.12.15.13.27.13;	author ian;	state Exp;
branches;
next	1.1;
commitid	Uebw44TnYkDnTVYS;

1.1
date	2014.03.26.10.17.02;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update radicale to 1.0.1

brypt is supported through passlib now, so add lib dependency and drop patch.

ok sthen
@
text
@$OpenBSD: patch-radicale_auth_htpasswd_py,v 1.2 2014/12/15 13:27:13 ian Exp $

bcrypt support, based on
http://evilshit.wordpress.com/2013/11/19/how-to-install-a-caldav-and-carddav-server-using-radicale/#bcrypt

--- radicale/auth/htpasswd.py.orig	Sun Aug  3 17:51:47 2014
+++ radicale/auth/htpasswd.py	Sun Nov 16 19:01:49 2014
@@@@ -30,6 +30,7 @@@@ supported, but md5 is not (see ``htpasswd`` man page t
 import base64
 import hashlib
 import os
+import bcrypt
 
 from .. import config
 
@@@@ -59,11 +60,21 @@@@ def _sha1(hash_value, password):
     return sha1.digest() == base64.b64decode(hash_value)
 
 
+def _bcrypt(hash_value, password):
+    """Check if ``hash_value`` and ``password`` match using bcrypt method."""
+    hash_value = hash_value.encode("ascii")
+    password = password.encode(config.get("encoding", "stock"))
+    return bcrypt.checkpw(password, hash_value)
+
+
 def is_authenticated(user, password):
     """Check if ``user``/``password`` couple is valid."""
     for line in open(FILENAME).readlines():
         if line.strip():
             login, hash_value = line.strip().split(":")
             if login == user:
-                return globals()["_%s" % ENCRYPTION](hash_value, password)
+                if hash_value[0:5] == '{SHA}':
+                    return _sha1(hash_value, password)
+                else:
+                    return globals()["_%s" % ENCRYPTION](hash_value, password)
     return False
@


1.2
log
@Upgrade to radicale-0.9, from Sergey Bronnikov (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-radicale_auth_htpasswd_py,v 1.1 2014/03/26 10:17:02 sthen Exp $
@


1.1
log
@Patch radicale's htpasswd parser to support bcrypt passwords, from
Francisco de Borja Lopez Rio.

The htpasswd parser isn't very flexible and only normally handles one
encryption method in the file. So I've also added a patch to recognise
{SHA} from the hash string so that people using this can migrate their
file to bcrypt.

Update README with new htpasswd syntax and information about bcrypt and
migrating.

OK ian@@, Sergey Bronnikov (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 4
--- radicale/auth/htpasswd.py.orig	Fri May 17 00:27:26 2013
+++ radicale/auth/htpasswd.py	Tue Mar 25 14:44:21 2014
@@@@ -29,6 +29,7 @@@@ supported, but md5 is not (see ``htpasswd`` man page t
 
d11 1
d16 1
a16 1
@@@@ -58,11 +59,21 @@@@ def _sha1(hash_value, password):
@

