head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.09.28.04;	author form;	state dead;
branches;
next	1.1;

1.1
date	2001.05.23.02.58.54;	author form;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 2.1.4
@
text
@$OpenBSD: patch-src_parse_h,v 1.1 2001/05/23 02:58:54 form Exp $
--- src/parse.h.orig	Wed May 23 09:28:50 2001
+++ src/parse.h	Wed May 23 09:29:00 2001
@@@@ -5,7 +5,7 @@@@
 int ignorecontent(char *);
 int inlinecontent(char *);
 int preferedcontent(int *, char *);
-char *tmpname(char *, char *);
+/* char *tmpname(char *, char *); */
 char *safe_filename(char *);
 char *getmaildate(char *);
 char *getfromdate(char *);
@


1.1
log
@upgrade to 2.1.1
@
text
@d1 1
a1 1
$OpenBSD$
@

