head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.07.17.16.16;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2004.01.16.14.24.41;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update snapshot to 1.5.7; from Bernd Ahlers <b.ahlers@@ba-net.org>
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2004/01/16 14:24:41 fgsch Exp $
--- aclocal.m4.orig	2003-03-19 19:30:39.000000000 -0300
+++ aclocal.m4	2004-01-15 23:20:04.000000000 -0300
@@@@ -494,11 +494,20 @@@@ AC_DEFUN(MUTT_AM_PATH_GSSAPI,
     dnl Heimdal kerberos V support
     if test "$GSSAPI_IMPL" = "none"
     then
-      AC_CHECK_LIB(gssapi, gss_init_sec_context, [
-          GSSAPI_IMPL="Heimdal"
-          GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lasn1 -lroken"
-          GSSAPI_LIBS="$GSSAPI_LIBS -lcrypt -lcom_err"
-          ],, -lkrb5 -ldes -lasn1 -lroken -lcrypt -lcom_err)
+      if test `uname -s` = "OpenBSD" 
+      then
+          AC_CHECK_LIB(gssapi, gss_init_sec_context, [
+            GSSAPI_IMPL="Heimdal"
+            GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lcrypto"
+            GSSAPI_CFLAGS="$CPPFLAGS -I/usr/include/kerberosV"
+            ],, -lkrb5 -ldes -lcrypto)
+      else
+          AC_CHECK_LIB(gssapi, gss_init_sec_context, [
+            GSSAPI_IMPL="Heimdal"
+            GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lasn1 -lroken"
+            GSSAPI_LIBS="$GSSAPI_LIBS -lcrypt -lcom_err"
+            ],, -lkrb5 -ldes -lasn1 -lroken -lcrypt -lcom_err)
+      fi
     fi
 
     dnl Old MIT Kerberos V
@


1.1
log
@gss support; lebel@@ ok.
@
text
@d1 1
a1 1
$OpenBSD$
@

