head	1.3;
access;
symbols
	sturm_2004-Jun-18:1.1.1.1 sturm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.24.19.29.18;	author sturm;	state dead;
branches;
next	1.2;

1.2
date	2004.06.24.19.27.00;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.18.18.56.46;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.18.18.56.46;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@forgot these
@
text
@@


1.2
log
@improve port, from Jacob Meuser <jakemsr at jakemsr.com>
maintainer ok
@
text
@@


1.1
log
@Initial revision
@
text
@a0 57
$OpenBSD$
--- acinclude.m4.orig	2003-12-20 15:22:32.000000000 -0800
+++ acinclude.m4	2004-04-28 09:28:51.000000000 -0700
@@@@ -460,11 +460,11 @@@@ if test x$with_vorbis = "x"yes ; then
 
 	AC_CHECK_LIB(vorbis, vorbis_info_init,
        	[VORBIS_CFLAGS="-I$with_vorbis_i -I/usr/local/include" 
-         VORBIS_LIBS="-L$with_vorbis_l -lvorbis -lm"
+         VORBIS_LIBS="-L$with_vorbis_l -lvorbis -logg -lm"
        	AC_DEFINE(HAVE_VORBIS) 
 	hav_vorbis=yes
 	have_vorbis=yes], [have_vorbis=no], 
-       	-L$with_vorbis_l -lvorbis)
+       	-L$with_vorbis_l -lvorbis -logg -lm)
 fi   
 AC_CHECK_FILE($with_vorbis_i/vorbis/codec.h, [vorbis_inc=yes])
 if test x"$vorbis_inc" != xyes; then 
@@@@ -666,8 +666,8 @@@@ AC_ARG_WITH(dv-libs,AC_HELP_STRING([--wi
 	  dv_libs="$withval", dv_libs="")
 
 
-EXTRA_LIBS="$LIBS $GLIB_LIBS -ldl -lm"
-DV_EXTRA_LIBS="$GLIB_LIBS -ldl -lm"
+EXTRA_LIBS="$LIBS $GLIB_LIBS -lm"
+DV_EXTRA_LIBS="$GLIB_LIBS -lm"
 
 if test x$with_dv = "x"yes ; then
 
@@@@ -734,8 +734,8 @@@@ AC_ARG_WITH(lzo-libs,AC_HELP_STRING([--w
 	  lzo_libs="$withval", lzo_libs="")
 
 
-EXTRA_LIBS="$LIBS $GLIB_LIBS -ldl -lm"
-LZO_EXTRA_LIBS="$GLIB_LIBS -ldl -lm"
+EXTRA_LIBS="$LIBS $GLIB_LIBS -lm"
+LZO_EXTRA_LIBS="$GLIB_LIBS -lm"
 
 if test x$with_lzo = "x"yes ; then
 
@@@@ -1011,7 +1011,7 @@@@ AC_ARG_WITH(qt-includes,AC_HELP_STRING([
 AC_ARG_WITH(qt-libs,AC_HELP_STRING([--with-qt-libs=PFX],[prefix where local quicktime libs are installed (optional)]),
 	  qt_libs="$withval", qt_libs="")
 
-EXTRA_LIBS="-lpng -lz -lpthread -lglib -ldl -lm -ldv"
+EXTRA_LIBS="-lpng -lz $pthread_lib -lglib -lm -ldv"
 
 if test x$with_qt = "x"yes ; then
 
@@@@ -1065,7 +1065,7 @@@@ AC_ARG_WITH(openqt-includes,AC_HELP_STRI
 AC_ARG_WITH(openqt-libs,AC_HELP_STRING([--with-openqt-libs=PFX],[prefix where local openquicktime libs are installed (optional)]),
 	  openqt_libs="$withval", openqt_libs="")
 
-EXTRA_LIBS="-lpng -lz -lpthread -lglib -ldl -lm"
+EXTRA_LIBS="-lpng -lz $pthread_lib -lglib -lm"
 
 if test x$with_openqt = "x"yes ; then
 
@


1.1.1.1
log
@Initial import of transcode 0.6.12

transcode is a text console video-stream processing tool. 
It supports elementary video and audio frame transformations. 
Some example modules are included to enable import of MPEG-1/2, 
Digital Video, and other formats. It also includes export 
modules for writing to AVI files with DivX, OpenDivX, XviD,
Digital Video or other codecs. Direct DVD transcoding is also 
supported. A set of tools is available to extract and decode 
the sources into raw video/audio streams for import and to 
enable post-processing of AVI files.

from Waldemar Brodkorb and Jacob Meuser, maintained by
Waldemar Brodkorb <wbx at openbsd.de>
@
text
@@
