head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	xlockmore_4_08_2:1.1.1.1
	xlockmore:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.06.09.17.13.33;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.03.22.07.45.43;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.03.22.07.45.43;	author todd;	state Exp;
branches
	1.1.1.1.10.1;
next	;

1.1.1.1.10.1
date	2000.09.15.05.26.04;	author marc;	state dead;
branches;
next	;


desc
@@


1.2
log
@Stub old ports
@
text
@lib/X11/app-defaults/XLock
man/man1/xlock.1
bin/xlock
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xlockmore 4.08.2
@
text
@@


1.1.1.1.10.1
log
@bring x11 as of cut-over date into 2.7 branch
@
text
@@

