head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.14
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.12
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.10
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.07.14.22.16.17;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2003.11.11.23.49.08;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to 7.0.

Most work done by kurt@@, who got bleeding eyes and has been trapped
into pthread issues because some of us (me and Stuart Henderson)
were slopyy and applied some patches only partial. A big sorry to
kurt@@ for this waste of time!

Tested by many. Intermediate ok's (IIRC) from kurt@@, naddy@@ and todd@@.
@
text
@$OpenBSD: patch-finalize_c,v 1.1 2003/11/11 23:49:08 espie Exp $
--- finalize.c.orig	2003-11-11 19:15:17.000000000 +0100
+++ finalize.c	2003-11-11 19:15:29.000000000 +0100
@@@@ -803,7 +803,7 @@@@ int GC_invoke_finalizers()
     return count;
 }
 
-void (* GC_finalizer_notifier)() = (void (*) GC_PROTO((void)))0;
+void (* GC_finalizer_notifier) GC_PROTO((void)) = (void (*) GC_PROTO((void)))0;
 
 static GC_word last_finalizer_notification = 0;
 
@


1.1
log
@Make sure the function pointer has a complete prototype, for compilation
in C++ mode.
@
text
@d1 1
a1 1
$OpenBSD$
@

