head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.16
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.18
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.14
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.12
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2016.04.29.21.10.22;	author zhuk;	state dead;
branches;
next	1.4;
commitid	u9TvebbKy1wgQMr9;

1.4
date	2011.10.30.22.25.22;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.10.16.43.41;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2008.07.18.19.56.04;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.12.14.52.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-libkexiv2_libkexiv2_kexiv2_cpp,v 1.4 2011/10/30 22:25:22 jasper Exp $

Unbreak with libexiv2 > 0.21.
Based on gentoo's libkexiv2-4.4.5-exiv2-0.21.patch

--- libkexiv2/libkexiv2/kexiv2.cpp.orig	Sun Oct 30 23:18:23 2011
+++ libkexiv2/libkexiv2/kexiv2.cpp	Sun Oct 30 23:20:47 2011
@@@@ -1603,7 +1603,7 @@@@ QString KExiv2::getExifTagTitle(const char *exifTagNam
     {
         std::string exifkey(exifTagName);
         Exiv2::ExifKey ek(exifkey);
-        return QString::fromLocal8Bit( Exiv2::ExifTags::tagTitle(ek.tag(), ek.ifdId()) );
+	return QString::fromLocal8Bit( ek.tagLabel().c_str() );
     }
     catch (Exiv2::Error& e)
     {
@@@@ -1619,7 +1619,7 @@@@ QString KExiv2::getExifTagDescription(const char *exif
     {
         std::string exifkey(exifTagName);
         Exiv2::ExifKey ek(exifkey);
-        return QString::fromLocal8Bit( Exiv2::ExifTags::tagDesc(ek.tag(), ek.ifdId()) );
+	return QString::fromLocal8Bit( ek.tagDesc().c_str() );
     }
     catch (Exiv2::Error& e)
     {
@


1.4
log
@- unbreak after recent libexiv update
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@update and sync WANTLIB for exiv2 update. looks ok to landry@@
@
text
@d1 24
a24 16
$OpenBSD: patch-libkexiv2_libkexiv2_kexiv2_cpp,v 1.2 2008/07/18 19:56:04 espie Exp $
--- libkexiv2/libkexiv2/kexiv2.cpp.orig	Tue Mar 25 23:06:19 2008
+++ libkexiv2/libkexiv2/kexiv2.cpp	Fri Jul 18 21:52:59 2008
@@@@ -689,7 +689,8 @@@@ bool KExiv2::setExifThumbnail(const QImage& thumb, boo
 
     try
     {   
-        KTempFile thumbFile(QString(), "KExiv2ExifThumbnail");
+    	QString a;
+        KTempFile thumbFile(a, "KExiv2ExifThumbnail");
         thumbFile.setAutoDelete(true);
         thumb.save(thumbFile.name(), "JPEG");
 
@@@@ -1129,7 +1130,8 @@@@ bool KExiv2::setImagePreview(const QImage& preview, bo
 
     try
a25 6
-        KTempFile previewFile(QString(), "KExiv2ImagePreview");
+    	QString a;
+        KTempFile previewFile(a, "KExiv2ImagePreview");
         previewFile.setAutoDelete(true);
         // A little bit compressed preview jpeg image to limit IPTC size.
         preview.save(previewFile.name(), "JPEG");
@


1.2
log
@minor update, added method, fixed bug -> bump minor of library
@
text
@d1 1
a1 1
$OpenBSD: patch-libkexiv2_libkexiv2_kexiv2_cpp,v 1.1 2008/01/12 14:52:56 espie Exp $
@


1.1
log
@and forgot to commit this patch. didn't compile -> no pkgname bump
@
text
@d1 4
a4 4
$OpenBSD$
--- libkexiv2/libkexiv2/kexiv2.cpp.orig	Sat Jan  5 12:37:48 2008
+++ libkexiv2/libkexiv2/kexiv2.cpp	Sat Jan  5 12:38:27 2008
@@@@ -682,7 +682,8 @@@@ bool KExiv2::setExifThumbnail(const QImage& thumb, boo
d14 1
a14 1
@@@@ -1122,7 +1123,8 @@@@ bool KExiv2::setImagePreview(const QImage& preview, bo
@

