head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.01.14.01.42.58;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2004.10.20.08.09.36;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to MySQL 4.0.23

fixes some crashing issues among many other bug fixes,
seems to have resolved a crashing issue henning@@ was
experiencing on sparc64.
@
text
@$OpenBSD: patch-sql_records_cc,v 1.1 2004/10/20 08:09:36 brad Exp $
--- sql/records.cc.orig	Wed Oct 20 04:00:01 2004
+++ sql/records.cc	Wed Oct 20 04:00:44 2004
@@@@ -249,9 +249,10 @@@@ static int init_rr_cache(READ_RECORD *in
   rec_cache_size=info->cache_records*info->reclength;
   info->rec_cache_size=info->cache_records*info->ref_length;
 
+  // We have to allocate one more byte to use uint3korr (see comments for it)
   if (info->cache_records <= 2 ||
       !(info->cache=(byte*) my_malloc_lock(rec_cache_size+info->cache_records*
-					   info->struct_length,
+					   info->struct_length+1,
 					   MYF(0))))
     DBUG_RETURN(1);
 #ifdef HAVE_purify
@


1.1
log
@* Fixed bug with crash of server on some values of read_rnd_buffer_size (Bug #5492)
@
text
@d1 1
a1 1
$OpenBSD$
@

