head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	marc_1999-Sep-02:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.20.54;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2000.04.06.05.46.43;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.09.03.00.11.28;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.09.03.00.11.28;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (dgpsip-1.32.tar.gz) = af948d8c485ac84a343c9210f2f05267
RMD160 (dgpsip-1.32.tar.gz) = c5640b5c1dba18d64afee44d9bc75555e309e3e8
SHA1 (dgpsip-1.32.tar.gz) = 0617785b5e9b0e523bd96b59b6e8a93890a5f297
@


1.2
log
@upgrade to dgpsip 1.32
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (dgpsip-1.28.tar.gz) = 006f0792198e056598315b01aacb050d
RMD160 (dgpsip-1.28.tar.gz) = e1666c4cb566458f16353c44930c3d7a5f5ade9f
SHA1 (dgpsip-1.28.tar.gz) = e646fa8dfcb93a33cf374de00ba222c7499dde6a
@


1.1.1.1
log
@Differential GPS over IP communication device
@
text
@@
