head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	msf_20061204:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.24.08.36.41;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.38.00;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.04.09.59.45;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.04.09.59.45;	author msf;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to File-Flat-1.04
@
text
@SHA256 (File-Flat-1.04.tar.gz) = oI7M215xbj9P6yXWkkWxb2VNYm9aHObu1LU52tu6ReA=
SIZE (File-Flat-1.04.tar.gz) = 47183
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (File-Flat-0.96.tar.gz) = HPydI7924N7q4NuwdltIbA==
RMD160 (File-Flat-0.96.tar.gz) = RoZO6ZMu9lZkiQD6Ixk5kQ4g+zk=
SHA1 (File-Flat-0.96.tar.gz) = qxH80cFfbVo/xVpRZbUVYB/F5A8=
SHA256 (File-Flat-0.96.tar.gz) = xuSL5gRGdtGg0SaDXDyQQ1LwoD1qY+rgUP67usS8dWw=
SIZE (File-Flat-0.96.tar.gz) = 45778
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (File-Flat-0.96.tar.gz) = 1cfc9d23bf76e0deeae0dbb0765b486c
RMD160 (File-Flat-0.96.tar.gz) = 46864ee9932ef656648900fa231939910e20fb39
SHA1 (File-Flat-0.96.tar.gz) = ab11fcd1c15f6d5a3fc55a5165b515601fc5e40f
@


1.1.1.1
log
@initial import of File::Flat 0.96

File::Flat implements a flat filesystem. A flat filesystem is a
filesystem in which directories do not exist. It provides an abstraction
over any normal filesystem which makes it appear as if directories do
not exist. In effect, it will automatically create directories as
needed. This is create for things like install scripts and such, as you
never need to worry about the existance of directories, just write to a
file, no matter where it is.
@
text
@@
