head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	jasoni:1.1.1.1
	jasoni_2000-12-12:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.10.24.12.22.01;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2000.12.13.05.09.48;	author jasoni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.13.05.09.48;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.2
log
@As previously discussed, remove python15 which has long been superseded
by python version 2.
@
text
@#! /bin/sh
# $OpenBSD: DEINSTALL,v 1.1 2000/12/13 05:09:48 jasoni Exp $
#
# Python 1.5.2 deinstall script.
#

set -e
PATH=/bin:/usr/bin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ -L ${PREFIX}/bin/python ]; then
	LINK=`readlink ${PREFIX}/bin/python`
	if [ ${LINK} == "python1.5" ]; then
		rm -f ${PREFIX}/bin/python
	fi
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.1.1.1
log
@Import Python 1.5.2.
@
text
@@
