head	1.12;
access;
symbols
	OPENBSD_4_2:1.11.0.4
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.11.0.2
	OPENBSD_4_1_BASE:1.11
	OPENBSD_4_0:1.10.0.10
	OPENBSD_4_0_BASE:1.10
	OPENBSD_3_9:1.10.0.8
	OPENBSD_3_9_BASE:1.10
	OPENBSD_3_8:1.10.0.6
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.10.0.4
	OPENBSD_3_7_BASE:1.10
	OPENBSD_3_6:1.10.0.2
	OPENBSD_3_6_BASE:1.10
	OPENBSD_3_5:1.8.0.6
	OPENBSD_3_5_BASE:1.8
	OPENBSD_3_4:1.8.0.4
	OPENBSD_3_4_BASE:1.8
	OPENBSD_3_3:1.8.0.2
	OPENBSD_3_3_BASE:1.8
	OPENBSD_3_2:1.7.0.4
	OPENBSD_3_2_BASE:1.7
	OPENBSD_3_1:1.7.0.2
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.6.0.2
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.5
	OPENBSD_2_9:1.5.0.2
	OPENBSD_2_9_BASE:1.5
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2007.10.30.10.28.15;	author ajacoutot;	state dead;
branches;
next	1.11;

1.11
date	2006.10.12.08.23.25;	author jakob;	state Exp;
branches;
next	1.10;

1.10
date	2004.07.18.22.30.19;	author jakob;	state Exp;
branches;
next	1.9;

1.9
date	2004.04.02.08.18.48;	author jakob;	state Exp;
branches;
next	1.8;

1.8
date	2002.12.01.21.15.38;	author jakob;	state Exp;
branches;
next	1.7;

1.7
date	2001.11.19.01.56.13;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2001.09.27.16.28.09;	author brad;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2001.02.02.16.43.55;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.19.01.05.06;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.12.14.44.24;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.11.16.32.46;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.19.20.43.47;	author brad;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.11.20.14.59.45;	author espie;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2001.01.18.19.06.09;	author brad;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2001.01.19.01.11.56;	author brad;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	2001.02.02.17.18.20;	author brad;	state Exp;
branches;
next	;

1.6.2.1
date	2002.01.16.23.52.07;	author brad;	state Exp;
branches;
next	;


desc
@@


1.12
log
@- remove from the tree
this has been superseded by the c-client subpackage from mail/imap-uw

"go ahead" robert@@
@
text
@$OpenBSD: patch-Makefile,v 1.11 2006/10/12 08:23:25 jakob Exp $
--- Makefile.orig	Sat Apr 30 22:50:20 2005
+++ Makefile	Thu Oct 12 10:15:37 2006
@@@@ -180,7 +180,7 @@@@ SSLTYPE=nopwd
 # 4	(default) IPv4 support only
 # 6	IPv6 and IPv4 support
 
-IP=4
+IP=6
 
 
 # The following extra compilation flags are defined.  None of these flags are
@@@@ -283,7 +283,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
 
 # Make the IMAP Toolkit
 
-all:	SPECIALS c-client rebuild bundled
+all:	SPECIALS c-client rebuild
 
 c-client:
 	@@echo Not processed yet.  In a first-time build, you must specify
@@@@ -470,13 +470,7 @@@@ sslunix sslsco:
 	@@echo ++ TLS/SSL encryption is supported
 	@@echo + Non-compliant:
 	@@echo ++ Unencrypted plaintext passwords are permitted
-	@@echo +
-	@@echo + In order to rectify this problem, you MUST build with:
-	@@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@@echo
-	@@echo Do you want to continue this build anyway?  Type y or n please:
-	@@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@@ -512,7 +506,7 @@@@ an ua:
 	$(TOOLS)/$@@ "$(LN)" src/tmail tmail
 	$(LN) $(TOOLS)/$@@ .
 
-build:	OSTYPE rebuild rebuildclean bundled
+build:	OSTYPE rebuild rebuildclean
 
 OSTYPE:
 	@@echo Building c-client for $(BUILDTYPE)...
@


1.11
log
@c-client 4.64; from jerome loyet
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.10 2004/07/18 22:30:19 jakob Exp $
@


1.10
log
@update to c-client from pine 4.61. based on patch from Eduardo Alvarenga.
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.orig	Tue Apr 27 18:55:24 2004
+++ Makefile	Wed Jul  7 17:45:07 2004
@@@@ -178,7 +178,7 @@@@ SSLTYPE=nopwd
d13 1
a13 1
@@@@ -270,7 +270,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d22 1
a22 1
@@@@ -442,13 +442,7 @@@@ sslunix sslsco:
d36 1
a36 1
@@@@ -484,7 +478,7 @@@@ an ua:
@


1.9
log
@sync c-client with pine v4.58
@
text
@d1 13
a13 4
$OpenBSD: patch-Makefile,v 1.8 2002/12/01 21:15:38 jakob Exp $
--- Makefile.orig	2003-07-15 03:35:29.000000000 +0200
+++ Makefile	2004-04-01 15:01:19.000000000 +0200
@@@@ -257,7 +257,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d22 1
a22 1
@@@@ -420,13 +420,7 @@@@ sslunix sslsco:
d36 1
a36 1
@@@@ -462,7 +456,7 @@@@ an ua:
@


1.8
log
@update to c-client v4.50. mostly work by thorsten glaser.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.7$
--- Makefile.orig	Tue Nov  5 00:20:44 2002
+++ Makefile	Mon Nov 25 20:24:53 2002
@@@@ -256,7 +256,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d13 1
a13 1
@@@@ -392,13 +392,7 @@@@ sslunix sslsco:
d27 1
a27 1
@@@@ -434,7 +428,7 @@@@ an ua:
@


1.7
log
@upgrade to c-client 4.41
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.6 2001/09/27 16:28:09 brad Exp $
--- Makefile.orig	Tue Oct 23 00:48:10 2001
+++ Makefile	Sat Nov 17 19:11:39 2001
@@@@ -253,7 +253,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d13 16
a28 2
@@@@ -374,7 +374,7 @@@@ an ua:
 	$(TOOLS)/$@@ "$(LN)" src/imapd imapd
@


1.6
log
@upgrade to c-client 4.40
--
Based on patches from: jakob@@
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.orig	Tue Jul  3 02:25:17 2001
+++ Makefile	Wed Sep 26 23:49:56 2001
@@@@ -256,7 +256,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d8 2
a9 2
-all:	c-client rebuild bundled
+all:	c-client rebuild
d13 1
a13 1
@@@@ -367,7 +367,7 @@@@ an ua:
@


1.6.2.1
log
@Upgrade Pine to 4.44 which requires newer c-client.
This also fixes dependency entries for c-client and brings in some other
minor fixes from the -current ports tree.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.7 2001/11/19 01:56:13 brad Exp $
--- Makefile.orig	Tue Oct 23 00:48:10 2001
+++ Makefile	Sat Nov 17 19:11:39 2001
@@@@ -253,7 +253,7 @@@@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
d8 2
a9 2
-all:	SPECIALS c-client rebuild bundled
+all:	SPECIALS c-client rebuild
d13 1
a13 1
@@@@ -374,7 +374,7 @@@@ an ua:
@


1.5
log
@upgrade to c-client 2000c
@
text
@d1 4
a4 3
--- Makefile.orig	Tue Jan 23 18:50:36 2001
+++ Makefile	Fri Feb  2 00:29:52 2001
@@@@ -319,7 +319,7 @@@@
d13 1
a13 1
@@@@ -431,7 +431,7 @@@@
d21 1
a21 1
 	@@echo Building c-client for $(OS)...
@


1.4
log
@upgrade to c-client 2000b
@
text
@d1 3
a3 3
--- Makefile.orig	Thu Jan  4 13:11:08 2001
+++ Makefile	Thu Jan 18 16:11:06 2001
@@@@ -316,7 +316,7 @@@@ BUILD=$(MAKE) build $(BUILDOPTIONS) EXTR
d12 1
a12 1
@@@@ -428,7 +428,7 @@@@ an ua:
@


1.3
log
@upgrade to c-client 2000a
@
text
@d1 3
a3 3
--- Makefile.orig	Thu Nov  2 16:04:11 2000
+++ Makefile	Fri Dec  8 10:05:30 2000
@@@@ -314,7 +314,7 @@@@
d12 1
a12 1
@@@@ -426,7 +426,7 @@@@
@


1.2
log
@upgrade to c-client 2000
@
text
@d1 3
a3 3
--- Makefile.orig	Tue Oct 24 19:52:21 2000
+++ Makefile	Wed Nov  1 18:20:44 2000
@@@@ -305,7 +305,7 @@@@
d12 1
a12 1
@@@@ -417,7 +417,7 @@@@
@


1.1
log
@don't build utils we do not use nor do we install
@
text
@d1 3
a3 3
--- Makefile.orig	Tue Sep 19 16:14:10 2000
+++ Makefile	Tue Sep 19 16:14:51 2000
@@@@ -283,7 +283,7 @@@@
d12 1
a12 1
@@@@ -394,7 +394,7 @@@@
@


1.1.2.1
log
@c-client 2000, will be used for pine.
@
text
@d1 3
a3 3
--- Makefile.orig	Tue Oct 24 19:52:21 2000
+++ Makefile	Wed Nov  1 18:20:44 2000
@@@@ -305,7 +305,7 @@@@
d12 1
a12 1
@@@@ -417,7 +417,7 @@@@
@


1.1.2.2
log
@MFC:
upgrade to c-client 2000a
@
text
@d1 3
a3 3
--- Makefile.orig	Thu Nov  2 16:04:11 2000
+++ Makefile	Fri Dec  8 10:05:30 2000
@@@@ -314,7 +314,7 @@@@
d12 1
a12 1
@@@@ -426,7 +426,7 @@@@
@


1.1.2.3
log
@MFC:
upgrade to c-client 2000b
@
text
@d1 3
a3 3
--- Makefile.orig	Thu Jan  4 13:11:08 2001
+++ Makefile	Thu Jan 18 16:11:06 2001
@@@@ -316,7 +316,7 @@@@ BUILD=$(MAKE) build $(BUILDOPTIONS) EXTR
d12 1
a12 1
@@@@ -428,7 +428,7 @@@@ an ua:
@


1.1.2.4
log
@MFC:
upgrade to c-client 2000c
@
text
@d1 3
a3 3
--- Makefile.orig	Tue Jan 23 18:50:36 2001
+++ Makefile	Fri Feb  2 00:29:52 2001
@@@@ -319,7 +319,7 @@@@
d12 1
a12 1
@@@@ -431,7 +431,7 @@@@
@


