head	1.5;
access;
symbols
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	merdely_20071010:1.1.1.1
	merdely:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.05.05.13.37.04;	author gsoares;	state dead;
branches;
next	1.4;

1.4
date	2010.07.21.02.21.53;	author merdely;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.07.15.22.51;	author merdely;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.10.20.23.50;	author merdely;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.10.15.17.49;	author merdely;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.10.15.17.49;	author merdely;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update p5-GetLive to 2.3.
- tweak license
- regen patches / plist
- add missing dependency

requested by MAINTAINER (merdely@@)
- switch MESSAGE to README

ok jasper@@ sthen@@ merdely@@(MAINTAINER)
@
text
@Refer to ${PREFIX}/share/doc/GetLive/Manual for configuration file
options.

To use GetLive with SMTP as a delivery mechanism, see the scripts in
${PREFIX}/share/examples/GetLive.

GetLive has been patched to deal with Hotmail changes.  Log into Hotmail
through a browser and check the box so it never shows the 'changed' page
again.  Then, add 'Mode=201003' to your config file.  You may also have
to turn off 'reading panes'.
@


1.4
log
@Update GetLive to 0.59.
@
text
@@


1.3
log
@Apply diff from GetLive CVS to make GetLive work after updates to the
Hotmail website.

ok jasper
@
text
@d9 1
a9 1
again.  Then, add 'Mode=200902' to your config file.  You may also have
@


1.2
log
@Update to handle changes in Hotmail's interface from upstream's CVS.
Users will have to log into Hotmail through a browser and check the
box so it never shows the 'changed' page again.  Then, add
'Mode=200810' to your config file.  You may also have to turn off
'reading panes'.

ok okan@@
@
text
@d9 1
a9 1
again.  Then, add 'Mode=200810' to your config file.  You may also have
@


1.1
log
@Initial revision
@
text
@d6 5
@


1.1.1.1
log
@GetLive is a perl script that fetches mail from your Hotmail
Live account. The mail is then presented to any filter (typically 
procmail) for further processing or dropping in a local mailbox.

This port replaces mail/gotmail (which doesn't work with Hotmail Live)

"commit it if it works" steven@@
@
text
@@
