head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.0.4
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.2
	OPENBSD_2_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.07.20.05.17.48;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.06.15.13.32.23;	author brad;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2000.09.15.05.21.50;	author marc;	state dead;
branches;
next	;


desc
@@


1.2
log
@upgrade to libghttp 1.0.6
@
text
@--- configure.orig	Mon Jun 14 13:21:40 1999
+++ configure	Mon Jun 14 13:22:03 1999
@@@@ -1776,7 +1776,7 @@@@
 aix*)
   ac_symcode='[BCDTU]'
   ;;
-sunos* | cygwin32* | mingw32*)
+sunos* | cygwin32* | mingw32* | openbsd*)
   ac_sympat='_\([_A-Za-z][_A-Za-z0-9]*\)'
   ac_symxfrm='_\1 \1'
   ;;
@


1.1
log
@- patch ltconfig for detecting proceeding underscores in compiled symbols
@
text
@@


1.1.4.1
log
@bring www as of cut-over date into 2.7 branch
@
text
@@


