head	1.4;
access;
symbols
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2007.05.30.15.29.43;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2004.03.11.20.33.11;	author lebel;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.14.22.13.09;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.20.18.33.15;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@use the exact same technics used by linux emulation to setup/remove
their symlinks. This gets rid of the INSTALL/DEINSTALL script.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2004/03/11 20:33:11 lebel Exp $
#
# freebsd_lib de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}/emul/freebsd

if [ -L /emul/freebsd -a x`readlink /emul/freebsd` = x"$PREFIX" ]; then
    rm -f /emul/freebsd
fi

exit 0
@


1.3
log
@fix PREFIX so the symlink have the appropriate value instead of LOCALBASE
pvalchev@@ ok.
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2001/02/14 22:13:09 brad Exp $
@


1.2
log
@only delete the symlink if it points back to the PREFIX.
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1 2000/06/20 18:33:15 brad Exp $
d8 1
a8 1
PREFIX=${PKG_PREFIX:-/usr/local/emul/freebsd}
@


1.1
log
@make sure to remove the symlink from /emul
@
text
@d1 2
a2 1
# $OpenBSD$
d10 1
a10 1
if [ -L /emul/freebsd ]; then
@

