head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.01.03.16.46.36;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2011.08.22.09.49.22;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update opennx to 0.16.0.658

getting rid of a couple of patches.

feedback and OK aja@@
@
text
@$OpenBSD: patch-ResumeDialog_cpp,v 1.1 2011/08/22 09:49:22 stsp Exp $

- Fix resuming a suspended session.
  From upstream svn -r574.

--- ResumeDialog.cpp.orig	Sun Apr 26 06:06:26 2009
+++ ResumeDialog.cpp	Tue Aug  2 14:22:19 2011
@@@@ -262,7 +262,6 @@@@ void ResumeDialog::OnButtonTakeoverClick( wxCommandEve
 {
     m_eMode = Takeover;
     EndModal(wxID_OK);
-    event.Skip();
 }
 
 /*!
@@@@ -273,7 +272,6 @@@@ void ResumeDialog::OnButtonResumeClick( wxCommandEvent
 {
     m_eMode = Resume;
     EndModal(wxID_OK);
-    event.Skip();
 }
 
 /*!
@@@@ -287,7 +285,6 @@@@ void ResumeDialog::OnButtonTerminateClick( wxCommandEv
         return;
     m_eMode = Terminate;
     EndModal(wxID_OK);
-    event.Skip();
 }
 
 /*!
@


1.1
log
@Fix hang when resuming/terminating existing sessions.
Patch from upstream (r574).
ok jasper
@
text
@d1 1
a1 1
$OpenBSD$
@

