head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.03.16.46.36;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2011.03.02.10.23.36;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update opennx to 0.16.0.658

getting rid of a couple of patches.

feedback and OK aja@@
@
text
@$OpenBSD: patch-opennxApp_h,v 1.1 2011/03/02 10:23:36 jasper Exp $

- Added --autoresume switch.
  From upstream svn -r609.

--- opennxApp.h.orig	Fri Feb 25 14:02:24 2011
+++ opennxApp.h	Fri Feb 25 14:03:24 2011
@@@@ -49,6 +49,7 @@@@ class opennxApp : public wxApp
          */
         bool NxSmartCardSupport() { return m_bNxSmartCardSupport; }
         bool LibUSBAvailable() { return m_bLibUSBAvailable; }
+	bool AutoResume() { return m_bAutoResume; }
 
         void SetRequireWatchReader(bool b) { m_bRequireWatchReader = b; }
         void SetRequireStartUsbIp(bool b) { m_bRequireStartUsbIp = b; }
@@@@ -97,6 +98,7 @@@@ class opennxApp : public wxApp
         bool m_bLibUSBAvailable;
         bool m_bRequireWatchReader;
         bool m_bRequireStartUsbIp;
+	bool m_bAutoResume;
 
         bool preInit();
         bool realInit();
@


1.1
log
@- apply two patches from upstream svn:
* added --autoresume switch
* fix resuming a suspended session

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
@

