head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.20
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.18
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20061121:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.06.03.02.46.57;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2011.10.23.11.06.17;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.21.18.38.48;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.21.18.38.48;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@cope with new png include layout
@
text
@$OpenBSD: patch-include_mhgui_ImageData_h,v 1.2 2011/10/23 11:06:17 ajacoutot Exp $
--- include/mhgui/ImageData.h.orig	Wed Dec 12 22:07:20 2007
+++ include/mhgui/ImageData.h	Sun Oct 23 11:33:36 2011
@@@@ -50,7 +50,7 @@@@
 
 
 #if defined(USE_PNGLIB)
-  #include <png.h>
+  #include <libpng/png.h>
 #endif
 
 using std::string;
@


1.2
log
@Update to mhgui-0.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-include_mhgui_ImageData_h,v 1.1.1.1 2006/11/21 18:38:48 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- include/mhgui/ImageData.h.orig	Fri Nov 17 10:14:22 2006
+++ include/mhgui/ImageData.h	Fri Nov 17 10:14:36 2006
@@@@ -49,7 +49,7 @@@@
@


1.1.1.1
log
@Import mhgui 0.1

MHGUI is the GUI widget library used in the C++ version of MakeHuman.
The main idea is to have a small and easy toolkit with a set of special
widgets.  Some of this widgets are very special and not available in
other toolkits.

ok jasper@@
@
text
@@
