head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	simon_20080906:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.42;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2012.04.08.21.58.35;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.06.10.33.51;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.06.10.33.51;	author simon;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Catalyst-Plugin-LogWarnings-0.03.tar.gz) = DcU0ZTEvoqkg2SxjHOsmY2OB2XsjFEAJ2yLpq7iVmMY=
SIZE (Catalyst-Plugin-LogWarnings-0.03.tar.gz) = 4175
@


1.2
log
@Update www/p5-Catalyst-Plugin-LogWarnings to version 0.03.

from Andreas Voegele
@
text
@a0 3
MD5 (Catalyst-Plugin-LogWarnings-0.03.tar.gz) = hjignI4RSlYtAU2xU5NsYw==
RMD160 (Catalyst-Plugin-LogWarnings-0.03.tar.gz) = hI7oDBkLOWlB1ptsiE6MRfvtFdA=
SHA1 (Catalyst-Plugin-LogWarnings-0.03.tar.gz) = ualxcgo0DlDu7T71+NFjQIigdUo=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Catalyst-Plugin-LogWarnings-0.02.tar.gz) = nrJFf57rmbYH0xaZ9WAO9Q==
RMD160 (Catalyst-Plugin-LogWarnings-0.02.tar.gz) = x80kv1YQbVl36Ca6Pr9HkAEQaBk=
SHA1 (Catalyst-Plugin-LogWarnings-0.02.tar.gz) = UEJkT0ospDTwvOvtRLfcrZUEv8E=
SHA256 (Catalyst-Plugin-LogWarnings-0.02.tar.gz) = kSTvlI4BHuLHsHGCx7BxW0ct0keqlF1urRqukbHP52Y=
SIZE (Catalyst-Plugin-LogWarnings-0.02.tar.gz) = 4152
@


1.1.1.1
log
@import p5-Catalyst-Plugin-LogWarnings

This plugin redirects perl's warn() warnings to a Catalyst log
($c->log->warn), allowing you to filter warnings, log warnings to a
database, Log4Perl, etc.
@
text
@@
