head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.29.16.43.59;	author landry;	state dead;
branches;
next	1.1;
commitid	POedyrhPZtYSM47V;

1.1
date	2017.04.30.15.38.15;	author naddy;	state Exp;
branches;
next	;
commitid	pvA5tL6nPeu2uUau;


desc
@@


1.2
log
@Update to grip 3.5.2.

After 12 years of nearly complete abandon, a new upstream arises !
(see http://www.solbu.net/english/tag/grip.html)

Reset MAINTAINER to ports@@ (previous MAINTAINER agrees)
Garbage collect a bunch of patches merged around
Use x11/gnome MODULE

ok ajacoutot@@
@
text
@$OpenBSD: patch-src_gripcfg_c,v 1.1 2017/04/30 15:38:15 naddy Exp $
--- src/gripcfg.c.orig
+++ src/gripcfg.c
@@@@ -791,7 +791,7 @@@@ gboolean LoadRipperConfig(GripInfo *ginfo,int ripcfg)
   };
 
 #ifdef CDPAR
-  if(ripcfg==0) return;
+  if(ripcfg==0) return 0;
 #endif
 
   sprintf(buf,"%s/%s-%s",getenv("HOME"),ginfo->config_filename,
@


1.1
log
@* add missing return value (clang fix from upstream)
* replace gettext module and sync wantlib
@
text
@d1 1
a1 1
$OpenBSD$
@

