head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.38
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.36
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.34
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.32
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.30
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.28
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.26
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.24
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.22
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.20
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.18
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.16
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.14
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.12
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.10
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.8
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.6
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.4
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.26.21.19.16;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	98.09.25.22.49.20;	author pjanzen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- use our naming scheme for patches
@
text
@--- base.c.orig	Sun Jul  5 20:01:35 1998
+++ base.c	Sun Jul  5 18:54:53 1998
@@@@ -48,11 +48,6 @@@@
 
 int ReadBaseImage()
 {
-  unsigned int width, height;
-  int x_hot, y_hot;
-  char *data, filename[255];
-  int status;
-
   base->width = (scale == 1) ? base1_width : base2_width;
   base->height = (scale == 1) ? base1_height : base2_height;
 
@@@@ -105,7 +100,7 @@@@
 }
 
 
-ShowBase(i, gc)
+void ShowBase(i, gc)
 int i;
 GC gc;
 {
@@@@ -114,7 +109,7 @@@@
 	    base->width, base->height);
 }
 
-PaintBasesLeft()
+void PaintBasesLeft()
 {
   int i;
   XDrawString(dpy, labelwindow, scoregc,
@@@@ -156,7 +151,7 @@@@
   return FALSE;
 }
 
-ResetGame()
+void ResetGame()
 {
   static Arg args[1];
 
@@@@ -314,7 +309,7 @@@@
   return FALSE;
 }
 
-InitBuildings()
+void InitBuildings()
 {
   int i, j, k;
 
@


1.1
log
@xinvaders 2.0
@
text
@@

