head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.18
	OPENBSD_5_0:1.1.1.1.0.16
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20070928:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.07.07.50.22;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.09.28.14.18.17;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.28.14.18.17;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove emulators/vba, it's been superseded by emulators/vbam.

prodded by Brad
ok jasper@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2007/09/28 14:18:17 jasper Exp $
--- src/Makefile.in.orig	Thu May 20 20:17:48 2004
+++ src/Makefile.in	Wed Sep 19 18:34:14 2007
@@@@ -46,7 +46,7 @@@@ AUTOMAKE = @@AUTOMAKE@@
 AWK = @@AWK@@
 CC = @@CC@@
 CCDEPMODE = @@CCDEPMODE@@
-CFLAGS = @@CFLAGS@@
+CFLAGS += @@CFLAGS@@
 CPP = @@CPP@@
 CPPFLAGS = @@CPPFLAGS@@
 CXX = @@CXX@@
@@@@ -160,7 +160,7 @@@@ SUBDIRS = $(CORE_SUBDIRS) @@VBA_SRC_EXTRA@@
 
 DIST_SUBDIRS = $(CORE_SUBDIRS) $(EXTRA_SUBDIRS)
 
-dist_sysconf_DATA = VisualBoyAdvance.cfg
+dist_sysconf_DATA =
 
 EXTRA_DIST = \
 	win32			\
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import vba 1.7.2

VisualBoyAdvance is an emulator for Nintendo's Gameboy Advance. It also
supports emulation of the Gameboy (classic), Gameboy Pocket, Gameboy
Color and Gameboy Advance SP.

Some of the main features are:
- option to use BIOS file
- zip/gzip file support
- graphic filters Normal, TV Mode, 2xSaI, Super 2xSaI and more
- interframe blending support
- built-in ARM/THUMB assembly debugger
- 10 save states accesible through keyboard
- automatic battery file load/save
- auto-fire support
- 16, 24 and 32 bit desktop support
- GDB remote debugging
- AGBPrint support for development
- RTC support

with a tweak from Gleydson Soares
@
text
@@
