head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.07.17.20.15.59;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.11.12.57.48;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.12.15.11.32.18;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add an rc script for exim, ok aja@@ fkr@@
@
text
@@@comment $OpenBSD: PLIST-main,v 1.2 2011/05/11 12:57:48 jasper Exp $
@@pkgpath mail/exim
@@pkgpath mail/exim,no_exiscan
@@pkgpath mail/exim,no_exiscan,no_x11
@@pkgpath mail/exim,no_x11
@@pkgpath mail/exim,iconv
@@pkgpath mail/exim,iconv,no_exiscan
@@pkgpath mail/exim,iconv,no_exiscan,no_x11
@@pkgpath mail/exim,iconv,no_x11
@@newgroup _exim:521
@@newuser _exim:521:_exim:daemon:Exim Account:/var/spool/exim:/sbin/nologin
@@extraunexec rm -rf /var/spool/exim/*
bin/exicyclog
bin/exigrep
@@mode 4755
@@bin bin/exim
@@mode
bin/exim_checkaccess
@@bin bin/exim_dbmbuild
@@bin bin/exim_dumpdb
@@bin bin/exim_fixdb
@@bin bin/exim_lock
@@bin bin/exim_tidydb
bin/eximstats
bin/exinext
bin/exipick
bin/exiqgrep
bin/exiqsumm
bin/exiwhat
@@man man/man8/exim.8
sbin/exim-disable
sbin/exim-enable
share/doc/exim/
share/doc/exim/README.SIEVE
share/doc/exim/filter.txt
share/doc/exim/mailer.conf.exim
@@sample ${SYSCONFDIR}/mailer.conf.exim
share/doc/exim/spec.txt
share/examples/exim/
@@sample ${SYSCONFDIR}/exim/
share/examples/exim/configure
@@sample ${SYSCONFDIR}/exim/configure
@@owner _exim
@@group _exim
@@sample /var/spool/exim/
@@owner
@@group
@@rcscript ${RCDIR}/exim
@


1.2
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.

ok aja@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1 2009/12/15 11:32:18 sthen Exp $
d31 2
d36 2
d46 3
@


1.1
log
@- update to 4.71
- tweak MESSAGE/DESCR
- drop no_x11 flavour in favour of an -eximon subpackage and a
pseudo-flavour to disable it
- use iconv by default rather than as a flavour
- drop no_exiscan flavour

from bernd@@, Bjorn Ketelaars and myself; ok fkr@@ bernd@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2009/07/22 10:48:31 sthen Exp $
d12 1
a41 1
@@extraunexec rm -rf /var/spool/exim/
@

