head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.12.19.28.13;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2008.10.18.12.03.56;	author djm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Whenever a package installs a script using #!/usr/bin/env, god kills
a kitten.

Let pydoc${VERSION} use #!${LOCALBASE}/bin/python${VERSION} instead
of $!/usr/bin/env python${VERSION}.

ok rpointel@@, sthen@@ (after some discussion wether post-build is
the proper target for this or not)
@
text
@$OpenBSD: patch-Tools_scripts_pydoc,v 1.1 2008/10/18 12:03:56 djm Exp $
--- Tools/scripts/pydoc.orig	Tue Aug 10 03:27:55 2004
+++ Tools/scripts/pydoc	Mon Sep 18 06:31:10 2006
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python2.6
 
 import pydoc
 if __name__ == '__main__':
@


1.1
log
@port of Python-2.6, with 100% fewer build knobs!

Thanks to Ian Darwin, Will Maier and Aleksander Piotrowski for feedback
@
text
@d1 1
a1 1
$OpenBSD: patch-Tools_scripts_pydoc,v 1.2 2007/08/29 12:47:46 fgsch Exp $
@

