head	1.5;
access;
symbols
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.30
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.28
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.26
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.24
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.22
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.20
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.18
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.16
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.14
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.12
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.10
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	avsm_2001-Mar-21:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.03.26.14.36.04;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2008.09.16.19.41.35;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.10.03.48.54;	author shell;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.08.17.02.13;	author shell;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.21.23.28.17;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.21.23.28.17;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove asp2php, a 2006-era converter from Microsoft ASP to PHP3/4.  OK'd by
probably all who saw the diff, at least aja brad bcallah jturner benoit giovanni
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2008/09/16 19:41:35 jasper Exp $
@@bin bin/asp2php
!%%no_x11%%
@


1.4
log
@- update asp2php to 0.77.3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2001/07/10 03:48:54 shell Exp $
@


1.3
log
@Upgrade to 0.75.17
New MASTER_SITE
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.2 2001/06/08 17:02:13 shell Exp $
bin/asp2php
@


1.2
log
@Use "no_x11" FLAVOR now
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a3 1
bin/unipiss
@


1.1
log
@Initial revision
@
text
@a1 1
%%gui%%
d3 1
@


1.1.1.1
log
@- initial import of asp2php-0.75.12

Based on a tarball by Shell Hung <i@@shellhung.org>

--
asp2php is a program which converts Microsoft's ASP code to PHP.
It supports multiple database drivers, sessions, both PHP3 and PHP4,
and also provides a graphical front end to do all this.

@
text
@@
