head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.14.08;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.16.19.55;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.06.28.18.12.16;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.50.35;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.07.50;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (compface-1.5.2.tar.gz) = ppmCRfUwIXuADzPgFla+jR8ERWMila+hAOXBYR5PaCU=
SIZE (compface-1.5.2.tar.gz) = 46970
@


1.4
log
@base64 checksums.
@
text
@a0 3
MD5 (compface-1.5.2.tar.gz) = YvT3nAhhrSkro893tMSDGQ==
RMD160 (compface-1.5.2.tar.gz) = FxdOjCY645hN10+n6T+INXc810I=
SHA1 (compface-1.5.2.tar.gz) = ctrYd0szAaFWK9vVs8VTbr+GoD0=
@


1.3
log
@-update compface to 1.5.2
-license changed to MIT/X

maintainer timed-out; feedback and ok alek
@
text
@d1 4
a4 3
MD5 (compface-1.5.2.tar.gz) = 62f4f79c0861ad292ba3cf77b4c48319
RMD160 (compface-1.5.2.tar.gz) = 17174e8c263ae3984dd74fa7e93f8835773cd742
SHA1 (compface-1.5.2.tar.gz) = 72dad8774b3301a1562bdbd5b3c5536ebf86a03d
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (compface.tar.gz) = 1e91ebec1f2449c8f25cbb464b168a12
RMD160 (compface.tar.gz) = 4935c33a97ec46d5a843e6eb30e1dbbf2fcc9709
SHA1 (compface.tar.gz) = 499bb69bbfc8f6a62d865ae2f3b41d8d28807eab
SIZE (compface.tar.gz) = 12182
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

