head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.56
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.54
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.52
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.48
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.50
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.46
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.44
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.42
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.40
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.38
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.36
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.34
	OPENBSD_5_0:1.4.0.32
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.30
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.28
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.26
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.24
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.22
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.20
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.18
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.16
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.14
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.12
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.10
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.8
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.6
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.10
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.12
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	mickey:1.1.1.1
	NSK-TRAFSHOW-2_0:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.12.15.21.55.12;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.26.06.31.07;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.03.02.43.46;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.01.28.18.49.54;	author mickey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.28.18.49.54;	author mickey;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove WWW lines
@
text
@TrafShow continuously display the information regarding packet
traffic on the configured network interface that match the boolean
expression. It periodically sort and updates this information. It
may be useful for locating suspicious network traffic on the net.
@


1.3
log
@add HOMEPAGE.
--
Ok'd by maintainer
@
text
@a4 2

WWW: ${HOMEPAGE}
@


1.2
log
@- integrate COMMENT
- bump NEED_VERSION
- add KAME IPv6 patch
- remove LICENSE_TYPE
- move sample config file from PREFIX/lib/trafshow to
PREFIX/share/examples/trafshow
- rename patches
- trim DESCR
- fixup INSTALL/DEINSTALL
@
text
@d5 2
@


1.1
log
@Initial revision
@
text
@a4 11

To use TrafShow, your kernel must be rebuilt with the following line
added to your kernel config file (/sys/i386/conf/<YourMachine>):

pseudo-device   bpfilter        4       # Berkeley packet filter

The number after bpfilter is the number of interfaces that can be
examined simultaneously. See section 5.8.3 of Handbook for details.

- Igor
igor@@zynaps.ru
@


1.1.1.1
log
@trafshow from Nsk
@
text
@@
