head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20080110:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.21.12.08.26;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2008.01.10.09.04.14;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.10.09.04.14;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove claws-mail-cachesaver, dead and considered useless upstream.
From robert at openbsd dot pap dot st.
@
text
@This plugin saves the cache every 60 seconds.
It helps avoiding the loss of metadata on crashes.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import claws-mail-cachesaver 0.10.6

small Claws-Mail plugin which saves the cache every 60 seconds, to avoid
the loss of metadata on eventual crashes.

from Pierre-Emmanuel André (pea at raveland dot org) with tweaks by me

ok ajacoutot@@
@
text
@@
