head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.11.02.17.13;	author nigel;	state dead;
branches;
next	1.1;

1.1
date	2011.06.28.22.01.18;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update fennec to 9.0
Change for macppc from mpi@@

Ok landry@@ stsp@@ mpi@@
@
text
@$OpenBSD: patch-ipc_chromium_src_base_time_posix_cc,v 1.1 2011/06/28 22:01:18 landry Exp $
--- ipc/chromium/src/base/time_posix.cc.orig	Fri May 27 18:12:07 2011
+++ ipc/chromium/src/base/time_posix.cc	Wed Jun  1 08:48:32 2011
@@@@ -164,7 +164,7 @@@@ TimeTicks TimeTicks::Now() {
   // With numer and denom = 1 (the expected case), the 64-bit absolute time
   // reported in nanoseconds is enough to last nearly 585 years.
 
-#elif defined(OS_POSIX) && \
+#elif defined(__OpenBSD__) || defined(OS_POSIX) && \
       defined(_POSIX_MONOTONIC_CLOCK) && _POSIX_MONOTONIC_CLOCK >= 0
 
   struct timespec ts;
@


1.1
log
@Update to fennec/firefox for mobile 5.0, sync patches from www/mozilla-firefox..
Tested on amd64 and macppc.
@
text
@d1 1
a1 1
$OpenBSD: patch-ipc_chromium_src_base_time_posix_cc,v 1.1 2011/06/28 05:43:57 landry Exp $
@

