head	1.3;
access;
symbols
	landry_20110412:1.1.1.1 landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.06.28.22.01.18;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2011.05.03.11.11.37;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.12.19.48.58;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.12.19.48.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to fennec/firefox for mobile 5.0, sync patches from www/mozilla-firefox..
Tested on amd64 and macppc.
@
text
@$OpenBSD: patch-modules_plugin_base_src_nsPluginsDirUnix_cpp,v 1.2 2011/05/03 11:11:37 landry Exp $
--- modules/plugin/base/src/nsPluginsDirUnix.cpp.orig	Wed Jan  6 05:35:28 2010
+++ modules/plugin/base/src/nsPluginsDirUnix.cpp	Sun Jan 10 17:47:27 2010
@@@@ -142,7 +142,7 @@@@ static PRBool LoadExtraSharedLib(const char *name, cha
 #endif
 /*
  this function looks for
- user_pref("plugin.soname.list", "/usr/X11R6/lib/libXt.so.6:libXext.so");
+ user_pref("plugin.soname.list", "/usr/X11R6/lib/libXt.so:libXext.so");
  in user's pref.js
  and loads all libs in specified order
 */
@


1.2
log
@Update to fennec 4.0.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_plugin_base_src_nsPluginsDirUnix_cpp,v 1.1 2010/04/26 19:55:58 landry Exp $
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import fennec 4.0:

Firefox for mobile (codenamed Fennec) is the name of the build of the
Mozilla Firefox web browser for devices such as mobile phones and
personal digital assistants (PDAs).
While it initially targets android and maemo, it also works on desktop
machines, and can be useful on small screens or low-powered devices.

Looks ok to jasper@@
@
text
@@
