head	1.5;
access;
symbols
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	landry_20110412:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.12.07.12.50.16;	author landry;	state dead;
branches;
next	1.4;

1.4
date	2012.02.20.20.21.43;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.28.22.01.18;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.03.11.11.37;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.12.19.48.57;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.12.19.48.57;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove devel/xulrunner/1.9, www/fennec, www/firefox36 and productivity/sunbird

- nothing uses xulrunner 1.9 anymore, and that branch was EOL'd upstream
  20 months ago (firefox36 was already unlinked from the build)
- www/fennec as a xul app is dead upstream, since now firefox mobile is
  built on top of java android libs and thus unportable to regular OS.
The esr10 branch from which it was built upon was EOL'd upstream 10 months ago
- productivity/sunbird as a standalone app is dead upstream since 3
  years, hypothetical users should just use thunderbird+lightning which
is still supported/developed.

No complains from ports@@, this will allow for a serious mozilla ports
cleanup, and we're down to 5 mozillas in the ports tree.
@
text
@$OpenBSD: patch-extensions_auth_nsAuthGSSAPI_cpp,v 1.4 2012/02/20 20:21:43 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=667325
--- extensions/auth/nsAuthGSSAPI.cpp.orig	Wed Jan 11 18:14:40 2012
+++ extensions/auth/nsAuthGSSAPI.cpp	Sat Jan 14 20:21:44 2012
@@@@ -163,9 +163,8 @@@@ gssInit()
         };
         
         const char *const verLibNames[] = {
-            "libgssapi_krb5.so.2", /* MIT - FC, Suse10, Debian */
-            "libgssapi.so.4",      /* Heimdal - Suse10, MDK */
-            "libgssapi.so.1"       /* Heimdal - Suse9, CITI - FC, MDK, Suse10*/
+            "libgssapi_krb5.so",
+            "libgssapi.so"
         };
 
         for (size_t i = 0; i < ArrayLength(verLibNames) && !lib; ++i) {
@


1.4
log
@Update to fennec/firefox mobile 10.0.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-extensions_auth_nsAuthGSSAPI_cpp,v 1.1 2010/04/26 19:55:58 landry Exp $
@


1.3
log
@Update to fennec/firefox for mobile 5.0, sync patches from www/mozilla-firefox..
Tested on amd64 and macppc.
@
text
@d2 4
a5 3
--- extensions/auth/nsAuthGSSAPI.cpp.orig	Tue Mar 16 10:54:56 2010
+++ extensions/auth/nsAuthGSSAPI.cpp	Sat Mar 27 01:54:27 2010
@@@@ -159,9 +159,8 @@@@ gssInit()
d16 1
a16 1
         for (size_t i = 0; i < NS_ARRAY_LENGTH(verLibNames) && !lib; ++i) {
@


1.2
log
@Update to fennec 4.0.1.
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import fennec 4.0:

Firefox for mobile (codenamed Fennec) is the name of the build of the
Mozilla Firefox web browser for devices such as mobile phones and
personal digital assistants (PDAs).
While it initially targets android and maemo, it also works on desktop
machines, and can be useful on small screens or low-powered devices.

Looks ok to jasper@@
@
text
@@
