head	1.6;
access;
symbols
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	landry_20110412:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.12.07.12.50.16;	author landry;	state dead;
branches;
next	1.5;

1.5
date	2012.02.20.20.21.43;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2011.08.23.20.55.53;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.28.22.01.18;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.03.11.11.37;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.12.19.48.58;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.12.19.48.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove devel/xulrunner/1.9, www/fennec, www/firefox36 and productivity/sunbird

- nothing uses xulrunner 1.9 anymore, and that branch was EOL'd upstream
  20 months ago (firefox36 was already unlinked from the build)
- www/fennec as a xul app is dead upstream, since now firefox mobile is
  built on top of java android libs and thus unportable to regular OS.
The esr10 branch from which it was built upon was EOL'd upstream 10 months ago
- productivity/sunbird as a standalone app is dead upstream since 3
  years, hypothetical users should just use thunderbird+lightning which
is still supported/developed.

No complains from ports@@, this will allow for a serious mozilla ports
cleanup, and we're down to 5 mozillas in the ports tree.
@
text
@$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.5 2012/02/20 20:21:43 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri Jul 22 00:18:56 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Sat Jul 30 15:37:52 2011
@@@@ -459,7 +459,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
     if (NS_FAILED(rv))
         return rv;
     if (!exists) {
-        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0755);
+        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0700);
         if (NS_FAILED(rv))
             return rv;
     }
@


1.5
log
@Update to fennec/firefox mobile 10.0.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.5 2011/08/23 20:14:52 landry Exp $
@


1.4
log
@Update to fennec/firefox mobile 6.0.
Remove patches merged upstream.
@
text
@d1 3
a3 3
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.3 2011/06/28 22:01:18 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri Aug 12 01:29:29 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Tue Aug 23 22:46:59 2011
@


1.3
log
@Update to fennec/firefox for mobile 5.0, sync patches from www/mozilla-firefox..
Tested on amd64 and macppc.
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.4 2011/06/28 05:43:57 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri May 27 18:12:59 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Tue May 31 22:18:41 2011
@@@@ -485,7 +485,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.2
log
@Update to fennec 4.0.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.3 2011/03/30 21:39:14 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Tue Jan 11 04:27:51 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Sat Jan 15 01:03:08 2011
@@@@ -522,7 +522,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import fennec 4.0:

Firefox for mobile (codenamed Fennec) is the name of the build of the
Mozilla Firefox web browser for devices such as mobile phones and
personal digital assistants (PDAs).
While it initially targets android and maemo, it also works on desktop
machines, and can be useful on small screens or low-powered devices.

Looks ok to jasper@@
@
text
@@
