head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.12.07.12.50.16;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2012.02.20.20.21.43;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.08.23.20.55.53;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.28.22.01.18;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove devel/xulrunner/1.9, www/fennec, www/firefox36 and productivity/sunbird

- nothing uses xulrunner 1.9 anymore, and that branch was EOL'd upstream
  20 months ago (firefox36 was already unlinked from the build)
- www/fennec as a xul app is dead upstream, since now firefox mobile is
  built on top of java android libs and thus unportable to regular OS.
The esr10 branch from which it was built upon was EOL'd upstream 10 months ago
- productivity/sunbird as a standalone app is dead upstream since 3
  years, hypothetical users should just use thunderbird+lightning which
is still supported/developed.

No complains from ports@@, this will allow for a serious mozilla ports
cleanup, and we're down to 5 mozillas in the ports tree.
@
text
@$OpenBSD: patch-toolkit_components_downloads_nsDownloadManager_cpp,v 1.3 2012/02/20 20:21:43 landry Exp $
--- toolkit/components/downloads/nsDownloadManager.cpp.orig	Wed Jan 11 18:15:03 2012
+++ toolkit/components/downloads/nsDownloadManager.cpp	Sat Jan 14 20:24:15 2012
@@@@ -1164,7 +1164,7 @@@@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
     rv = downloadDir->Exists(&exists);
     NS_ENSURE_SUCCESS(rv, rv);
     if (!exists) {
-      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0755);
+      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0700);
       NS_ENSURE_SUCCESS(rv, rv);
     }
   }
@@@@ -1272,7 +1272,7 @@@@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
           (void)customDirectory->Exists(&exists);
 
           if (!exists) {
-            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0755);
+            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0700);
             if (NS_SUCCEEDED(rv)) {
               customDirectory.forget(aResult);
               return NS_OK;
@


1.3
log
@Update to fennec/firefox mobile 10.0.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-toolkit_components_downloads_nsDownloadManager_cpp,v 1.2 2011/08/23 20:14:52 landry Exp $
@


1.2
log
@Update to fennec/firefox mobile 6.0.
Remove patches merged upstream.
@
text
@d1 4
a4 4
$OpenBSD: patch-toolkit_components_downloads_nsDownloadManager_cpp,v 1.1 2011/06/28 22:01:18 landry Exp $
--- toolkit/components/downloads/nsDownloadManager.cpp.orig	Fri Aug 12 01:29:24 2011
+++ toolkit/components/downloads/nsDownloadManager.cpp	Tue Aug 23 22:46:56 2011
@@@@ -1159,7 +1159,7 @@@@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
d13 1
a13 1
@@@@ -1267,7 +1267,7 @@@@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
@


1.1
log
@Update to fennec/firefox for mobile 5.0, sync patches from www/mozilla-firefox..
Tested on amd64 and macppc.
@
text
@d1 4
a4 4
$OpenBSD: patch-toolkit_components_downloads_nsDownloadManager_cpp,v 1.1 2011/06/28 05:43:57 landry Exp $
--- toolkit/components/downloads/nsDownloadManager.cpp.orig	Fri May 27 18:12:45 2011
+++ toolkit/components/downloads/nsDownloadManager.cpp	Tue May 31 22:21:34 2011
@@@@ -1170,7 +1170,7 @@@@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
d13 1
a13 1
@@@@ -1278,7 +1278,7 @@@@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
@

