head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.21.22.27.34;	author jca;	state dead;
branches;
next	1.1;

1.1
date	2011.05.30.16.53.40;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libzip-0.11.2.  ok brad@@
@
text
@$OpenBSD: patch-man_zip_get_file_comment_mdoc,v 1.1 2011/05/30 16:53:40 shadchin Exp $
--- man/zip_get_file_comment.mdoc.orig	Mon May 30 22:25:27 2011
+++ man/zip_get_file_comment.mdoc	Mon May 30 22:25:48 2011
@@@@ -78,6 +78,7 @@@@ fails if:
 .Ar index
 is not a valid file index in
 .Ar archive .
+.El
 .Sh SEE ALSO
 .Xr libzip 3 ,
 .Xr zip_get_archive_comment 3
@


1.1
log
@* added missing header zipconf.h
* added missing man pages
* fix missing end of block in two man pages

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

