head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.16
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.12
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	ajacoutot_20120819:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.08.19.16.30.46;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.19.16.30.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@This is Viewnior, an image viewer program. Created to be simple, fast
and elegant. It's minimalistic interface provides more screenspace for
your images. Among its features are:

  * Fullscreen & Slideshow
  * Rotate, flip, crop, save, delete images
  * Animation support   
  * Browse only selected images
  * Navigation window
  * Set image as wallpaper (GNOME 2, GNOME 3, XFCE, LXDE, FluxBox)
  * Simple interface
  * Configurable mouse action
@


1.1.1.1
log
@Import viewnior-1.3.

This is Viewnior, an image viewer program. Created to be simple, fast
and elegant. It's minimalistic interface provides more screenspace for
your images. Among its features are:
<...>

tested on macppc by and ok mpi@@
@
text
@@
