head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2016.11.28.09.15.13;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	jOocuc05F30hpQ6W;

1.3
date	2014.11.04.13.50.24;	author dcoppa;	state Exp;
branches;
next	1.2;
commitid	YszMQUykV3aR0MRf;

1.2
date	2010.11.15.11.39.08;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.26.18.31.18;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
Update to CMake-3.7.0

Thanks to naddy@@ who ran a bulk build with it
@
text
@$OpenBSD: patch-Modules_Compiler_G95-Fortran_cmake,v 1.3 2014/11/04 13:50:24 dcoppa Exp $
--- Modules/Compiler/G95-Fortran.cmake.orig	Sat Nov 26 12:29:14 2016
+++ Modules/Compiler/G95-Fortran.cmake	Sat Nov 26 12:29:44 2016
@@@@ -1,8 +1,6 @@@@
 string(APPEND CMAKE_Fortran_FLAGS_INIT " ")
 string(APPEND CMAKE_Fortran_FLAGS_DEBUG_INIT " -g")
-string(APPEND CMAKE_Fortran_FLAGS_MINSIZEREL_INIT " -Os")
-string(APPEND CMAKE_Fortran_FLAGS_RELEASE_INIT " -O3")
-string(APPEND CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT " -O2 -g")
+string(APPEND CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT " -g")
 set(CMAKE_Fortran_MODDIR_FLAG "-fmod=")
 set(CMAKE_Fortran_VERBOSE_FLAG "-v")
 set(CMAKE_Fortran_FORMAT_FIXED_FLAG "-ffixed-form")
@


1.3
log
@
Remove '-O2' as default optimization
@
text
@d1 3
a3 3
$OpenBSD: patch-Modules_Compiler_G95-Fortran_cmake,v 1.2 2010/11/15 11:39:08 dcoppa Exp $
--- Modules/Compiler/G95-Fortran.cmake.orig	Thu Sep 11 15:24:00 2014
+++ Modules/Compiler/G95-Fortran.cmake	Tue Nov  4 14:41:05 2014
d5 6
a10 6
 set(CMAKE_Fortran_FLAGS_INIT "")
 set(CMAKE_Fortran_FLAGS_DEBUG_INIT "-g")
-set(CMAKE_Fortran_FLAGS_MINSIZEREL_INIT "-Os")
-set(CMAKE_Fortran_FLAGS_RELEASE_INIT "-O3")
-set(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")
+set(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-g")
@


1.2
log
@Update to cmake-2.8.3

OK sthen@@, landry@@ (who also tested this in a bulk build)
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_Compiler_G95-Fortran_cmake,v 1.1 2010/10/26 18:31:18 dcoppa Exp $
--- Modules/Compiler/G95-Fortran.cmake.orig	Wed Nov  3 20:58:27 2010
+++ Modules/Compiler/G95-Fortran.cmake	Wed Nov 10 10:34:50 2010
@@@@ -1,7 +1,5 @@@@
d9 2
a10 1
 set(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")
d13 1
@


1.1
log
@Zap some unwanted optimization flags ("-O3", "-Os") that were brought
in by cmake when the CMAKE_BUILD_TYPE var is used.

Pointed out by and OK steven@@
@
text
@d1 3
a3 3
$OpenBSD$
--- Modules/Compiler/G95-Fortran.cmake.orig	Mon Jun 28 17:15:57 2010
+++ Modules/Compiler/G95-Fortran.cmake	Tue Oct 26 15:20:40 2010
d9 1
a9 2
-set(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")
+set(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-g")
@

