head	1.14;
access;
symbols
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.14
date	2016.11.28.09.15.13;	author dcoppa;	state Exp;
branches;
next	1.13;
commitid	jOocuc05F30hpQ6W;

1.13
date	2016.04.29.10.34.33;	author dcoppa;	state Exp;
branches;
next	1.12;
commitid	z7Jo8sWkfT7EmMLb;

1.12
date	2015.12.08.17.18.59;	author dcoppa;	state Exp;
branches;
next	1.11;
commitid	AX6ONjs8OJ4jyAD6;

1.11
date	2014.12.31.11.06.02;	author dcoppa;	state Exp;
branches;
next	1.10;
commitid	q283NDlM4qiVneVU;

1.10
date	2014.09.11.10.24.38;	author dcoppa;	state Exp;
branches;
next	1.9;
commitid	m0ESeGbhnaGm45G1;

1.9
date	2014.04.14.14.02.44;	author dcoppa;	state Exp;
branches;
next	1.8;

1.8
date	2013.06.06.12.47.06;	author dcoppa;	state Exp;
branches;
next	1.7;

1.7
date	2012.11.11.17.13.31;	author dcoppa;	state Exp;
branches;
next	1.6;

1.6
date	2012.08.31.12.28.31;	author dcoppa;	state Exp;
branches;
next	1.5;

1.5
date	2012.06.15.10.26.56;	author dcoppa;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.07.07.06.20;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2011.03.13.18.23.02;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.15.11.39.09;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.28.20.21.48;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.14
log
@
Update to CMake-3.7.0

Thanks to naddy@@ who ran a bulk build with it
@
text
@$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.13 2016/04/29 10:34:33 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Fri Nov 11 15:37:13 2016
+++ Modules/FindPythonLibs.cmake	Fri Nov 25 22:31:44 2016
@@@@ -72,6 +72,9 @@@@ endif()
 # To avoid picking up the system Python.h pre-maturely.
 set(CMAKE_FIND_FRAMEWORK LAST)
 
+set(MODPY_VERSION $ENV{MODPY_VERSION})
+set(MODPY_INCDIR $ENV{MODPY_INCDIR})
+
 set(_PYTHON1_VERSIONS 1.6 1.5)
 set(_PYTHON2_VERSIONS 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0)
 set(_PYTHON3_VERSIONS 3.7 3.6 3.5 3.4 3.3 3.2 3.1 3.0)
@@@@ -106,11 +109,15 @@@@ endif()
 # If FindPythonInterp has already found the major and minor version,
 # insert that version between the user supplied versions and the stock
 # version list.
-set(_Python_VERSIONS ${Python_ADDITIONAL_VERSIONS})
-if(DEFINED PYTHON_VERSION_MAJOR AND DEFINED PYTHON_VERSION_MINOR)
-  list(APPEND _Python_VERSIONS ${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR})
-endif()
-list(APPEND _Python_VERSIONS ${_PYTHON_FIND_OTHER_VERSIONS})
+if(MODPY_VERSION)
+  set(_Python_VERSIONS ${MODPY_VERSION})
+else(MODPY_VERSION)
+  set(_Python_VERSIONS ${Python_ADDITIONAL_VERSIONS})
+  if(DEFINED PYTHON_VERSION_MAJOR AND DEFINED PYTHON_VERSION_MINOR)
+    list(APPEND _Python_VERSIONS ${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR})
+  endif()
+  list(APPEND _Python_VERSIONS ${_PYTHON_FIND_OTHER_VERSIONS})
+endif(MODPY_VERSION)
 
 unset(_PYTHON_FIND_OTHER_VERSIONS)
 unset(_PYTHON1_VERSIONS)
@@@@ -184,20 +191,24 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
       endforeach()
     endif()
 
-    find_path(PYTHON_INCLUDE_DIR
-      NAMES Python.h
-      HINTS
-        ${_Python_INCLUDE_PATH_HINT}
-      PATHS
-        ${PYTHON_FRAMEWORK_INCLUDES}
-        [HKEY_LOCAL_MACHINE\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
-        [HKEY_CURRENT_USER\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
-      PATH_SUFFIXES
-        python${_CURRENT_VERSION}mu
-        python${_CURRENT_VERSION}m
-        python${_CURRENT_VERSION}u
-        python${_CURRENT_VERSION}
-    )
+    if(MODPY_VERSION AND MODPY_INCDIR)
+      set(PYTHON_INCLUDE_DIR "${MODPY_INCDIR}")
+    else(MODPY_VERSION AND MODPY_INCDIR)
+      find_path(PYTHON_INCLUDE_DIR
+        NAMES Python.h
+        HINTS
+          ${_Python_INCLUDE_PATH_HINT}
+        PATHS
+          ${PYTHON_FRAMEWORK_INCLUDES}
+          [HKEY_LOCAL_MACHINE\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
+          [HKEY_CURRENT_USER\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
+        PATH_SUFFIXES
+          python${_CURRENT_VERSION}mu
+          python${_CURRENT_VERSION}m
+          python${_CURRENT_VERSION}u
+          python${_CURRENT_VERSION}
+      )
+    endif(MODPY_VERSION AND MODPY_INCDIR)
   endif()
 
   # For backward compatibility, set PYTHON_INCLUDE_PATH.
@


1.13
log
@
Update to CMake-3.5.2

ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.12 2015/12/08 17:18:59 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Fri Apr 15 15:41:21 2016
+++ Modules/FindPythonLibs.cmake	Wed Apr 27 10:55:08 2016
@@@@ -82,6 +82,9 @@@@ endif()
d13 2
a14 2
 set(_PYTHON3_VERSIONS 3.6 3.5 3.4 3.3 3.2 3.1 3.0)
@@@@ -116,11 +119,15 @@@@ endif()
d35 1
a35 1
@@@@ -194,20 +201,24 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
@


1.12
log
@
Update to cmake-3.4.0

tested in a bulk build by naddy@@
kde4-related failures proactively fixed by zhuk@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.11 2014/12/31 11:06:02 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Thu Nov 12 16:39:50 2015
+++ Modules/FindPythonLibs.cmake	Fri Dec  4 08:31:06 2015
@@@@ -81,6 +81,9 @@@@ endif()
d14 1
a14 1
@@@@ -115,11 +118,15 @@@@ endif()
d35 1
a35 1
@@@@ -193,20 +200,24 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
@


1.11
log
@
Update to cmake-3.1.0

Bulk build by landry@@
KDE-related fixes by zhuk@@
@
text
@d1 6
a6 6
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.10 2014/09/11 10:24:38 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Mon Dec 15 14:07:43 2014
+++ Modules/FindPythonLibs.cmake	Thu Dec 18 06:34:41 2014
@@@@ -53,6 +53,9 @@@@ include(${CMAKE_CURRENT_LIST_DIR}/CMakeFindFrameworks.
 # Search for the python framework on Apple.
 CMAKE_FIND_FRAMEWORKS(Python)
d13 2
a14 2
 set(_PYTHON3_VERSIONS 3.4 3.3 3.2 3.1 3.0)
@@@@ -87,11 +90,15 @@@@ endif()
d35 36
a70 2
@@@@ -148,18 +155,22 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
     endforeach()
a72 29
-  find_path(PYTHON_INCLUDE_DIR
-    NAMES Python.h
-    PATHS
-      ${PYTHON_FRAMEWORK_INCLUDES}
-      [HKEY_LOCAL_MACHINE\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
-      [HKEY_CURRENT_USER\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
-    PATH_SUFFIXES
-      python${_CURRENT_VERSION}mu
-      python${_CURRENT_VERSION}m
-      python${_CURRENT_VERSION}u
-      python${_CURRENT_VERSION}
-  )
+  if(MODPY_VERSION AND MODPY_INCDIR)
+    set(PYTHON_INCLUDE_DIR "${MODPY_INCDIR}")
+  else(MODPY_VERSION AND MODPY_INCDIR)
+    find_path(PYTHON_INCLUDE_DIR
+      NAMES Python.h
+      PATHS
+        ${PYTHON_FRAMEWORK_INCLUDES}
+        [HKEY_LOCAL_MACHINE\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
+        [HKEY_CURRENT_USER\\SOFTWARE\\Python\\PythonCore\\${_CURRENT_VERSION}\\InstallPath]/include
+      PATH_SUFFIXES
+        python${_CURRENT_VERSION}mu
+        python${_CURRENT_VERSION}m
+        python${_CURRENT_VERSION}u
+        python${_CURRENT_VERSION}
+    )
+  endif(MODPY_VERSION AND MODPY_INCDIR)
 
a73 1
   set(PYTHON_INCLUDE_PATH "${PYTHON_INCLUDE_DIR}")
@


1.10
log
@
Update to cmake-3.0.1

Tested in a bulk build by landry@@
OK landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.9 2014/04/14 14:02:44 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Wed Sep  3 09:32:16 2014
+++ Modules/FindPythonLibs.cmake	Wed Sep  3 09:33:50 2014
@@@@ -49,6 +49,9 @@@@ include(${CMAKE_CURRENT_LIST_DIR}/CMakeFindFrameworks.
d14 9
a22 8
@@@@ -80,10 +83,14 @@@@ endif()
 
 # Set up the versions we know about, in the order we will search. Always add
 # the user supplied additional versions to the front.
-set(_Python_VERSIONS
-  ${Python_ADDITIONAL_VERSIONS}
-  ${_PYTHON_FIND_OTHER_VERSIONS}
-  )
d26 5
a30 4
+  set(_Python_VERSIONS
+    ${Python_ADDITIONAL_VERSIONS}
+    ${_PYTHON_FIND_OTHER_VERSIONS}
+    )
d35 1
a35 1
@@@@ -140,18 +147,22 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
@


1.9
log
@FindPython{Interp,Libs}: Search for Python 3.4
(upstream git commit ab6201ab647c13fee44c44822b8502e9848faaaf)
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.8 2013/06/06 12:47:06 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Thu Jan 16 18:15:08 2014
+++ Modules/FindPythonLibs.cmake	Mon Apr 14 15:58:48 2014
@@@@ -36,9 +36,12 @@@@ include(${CMAKE_CURRENT_LIST_DIR}/CMakeFindFrameworks.
d13 2
a14 6
-set(_PYTHON3_VERSIONS 3.3 3.2 3.1 3.0)
+set(_PYTHON3_VERSIONS 3.4 3.3 3.2 3.1 3.0)
 
 if(PythonLibs_FIND_VERSION)
     if(PythonLibs_FIND_VERSION MATCHES "^[0-9]+\\.[0-9]+(\\.[0-9]+.*)?$")
@@@@ -69,10 +72,14 @@@@ endif()
d33 1
a33 1
@@@@ -129,18 +136,22 @@@@ foreach(_CURRENT_VERSION ${_Python_VERSIONS})
@


1.8
log
@Update to cmake-2.8.11.

Tested in a bulk build by landry@@
Tested with KDE4 by zhuk@@
OK zhuk@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.7 2012/11/11 17:13:31 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Wed May 15 19:38:12 2013
+++ Modules/FindPythonLibs.cmake	Tue May 28 20:02:18 2013
@@@@ -36,6 +36,9 @@@@ include(${CMAKE_CURRENT_LIST_DIR}/CMakeFindFrameworks.
d13 5
a17 1
 set(_PYTHON3_VERSIONS 3.3 3.2 3.1 3.0)
@


1.7
log
@Update to cmake-2.8.10.
Successfully gone through a bulk build.

Feedback landry@@, Vadim Zhukov, Amit Kulkarni
Bulk build and OK landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.6 2012/08/31 12:28:31 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Fri Nov  2 10:56:12 2012
+++ Modules/FindPythonLibs.cmake	Fri Nov  2 11:04:28 2012
@@@@ -36,6 +36,9 @@@@ include(CMakeFindFrameworks)
@


1.6
log
@Update to cmake-2.8.9.

"There was no cmake fallout in the bulk on amd64" jasper@@
Also tested by Brad with a handful of CMake using ports
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.5 2012/06/15 10:26:56 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Thu Aug 23 11:39:18 2012
+++ Modules/FindPythonLibs.cmake	Thu Aug 23 11:42:40 2012
@@@@ -36,6 +36,9 @@@@ INCLUDE(CMakeFindFrameworks)
d8 2
a9 2
+SET(MODPY_VERSION $ENV{MODPY_VERSION})
+SET(MODPY_INCDIR $ENV{MODPY_INCDIR})
d11 4
a14 4
 SET(_PYTHON1_VERSIONS 1.6 1.5)
 SET(_PYTHON2_VERSIONS 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0)
 SET(_PYTHON3_VERSIONS 3.3 3.2 3.1 3.0)
@@@@ -69,10 +72,14 @@@@ ENDIF(PythonLibs_FIND_VERSION)
d18 1
a18 1
-SET(_Python_VERSIONS
d22 4
a25 4
+IF(MODPY_VERSION)
+  SET(_Python_VERSIONS ${MODPY_VERSION})
+ELSE(MODPY_VERSION)
+  SET(_Python_VERSIONS
d29 1
a29 1
+ENDIF(MODPY_VERSION)
d31 5
a35 5
 UNSET(_PYTHON_FIND_OTHER_VERSIONS)
 UNSET(_PYTHON1_VERSIONS)
@@@@ -129,18 +136,22 @@@@ FOREACH(_CURRENT_VERSION ${_Python_VERSIONS})
     ENDFOREACH(dir)
   ENDIF(Python_FRAMEWORKS AND NOT PYTHON_INCLUDE_DIR)
d37 1
a37 1
-  FIND_PATH(PYTHON_INCLUDE_DIR
d49 4
a52 4
+  IF(MODPY_VERSION AND MODPY_INCDIR)
+    SET(PYTHON_INCLUDE_DIR "${MODPY_INCDIR}")
+  ELSE(MODPY_VERSION AND MODPY_INCDIR)
+    FIND_PATH(PYTHON_INCLUDE_DIR
d64 1
a64 1
+  ENDIF(MODPY_VERSION AND MODPY_INCDIR)
d67 1
a67 1
   SET(PYTHON_INCLUDE_PATH "${PYTHON_INCLUDE_DIR}")
@


1.5
log
@Sync FindIconv, FindLCMS, FindLibintl modules with KDE's upstream git

Add FindLibLZMA module
(upstream git commit ee26019bd433020b8aad3c3a70bcb537e03b04ba)

Bugfix: FindPythonLibs: honor EXACT version specification
(upstream git commit 9d145b0998f21ae6d0571c5b6a7ab0168722df7c)

Bugfix: UseJava: fix find_jar() called with multiple files
(upstream git commit 5593d5718ec90f6a2e37ca4e2fdf3fc4537380ff)
@
text
@d1 4
a4 10
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.4 2012/05/07 07:06:20 dcoppa Exp $

From 9d145b0998f21ae6d0571c5b6a7ab0168722df7c Mon Sep 17 00:00:00 2001
From: Rolf Eike Beer <eike@@sf-mail.de>
Date: Tue, 5 Jun 2012 20:02:58 +0200
Subject: [PATCH] FindPythonLibs: honor EXACT version specification (#13216)

--- Modules/FindPythonLibs.cmake.orig	Fri Jun 15 11:41:23 2012
+++ Modules/FindPythonLibs.cmake	Fri Jun 15 11:41:31 2012
@@@@ -31,6 +31,9 @@@@ INCLUDE(CMakeFindFrameworks)
d14 1
a14 23
@@@@ -40,13 +43,19 @@@@ IF(PythonLibs_FIND_VERSION)
         STRING(REGEX REPLACE "^([0-9]+\\.[0-9]+).*" "\\1" _PYTHON_FIND_MAJ_MIN "${PythonLibs_FIND_VERSION}")
         STRING(REGEX REPLACE "^([0-9]+).*" "\\1" _PYTHON_FIND_MAJ "${_PYTHON_FIND_MAJ_MIN}")
         UNSET(_PYTHON_FIND_OTHER_VERSIONS)
-        IF(NOT PythonLibs_FIND_VERSION_EXACT)
+        IF(PythonLibs_FIND_VERSION_EXACT)
+            IF(_PYTHON_FIND_MAJ_MIN STREQUAL PythonLibs_FIND_VERSION)
+                SET(_PYTHON_FIND_OTHER_VERSIONS "${PythonLibs_FIND_VERSION}")
+            ELSE(_PYTHON_FIND_MAJ_MIN STREQUAL PythonLibs_FIND_VERSION)
+                SET(_PYTHON_FIND_OTHER_VERSIONS "${PythonLibs_FIND_VERSION}" "${_PYTHON_FIND_MAJ_MIN}")
+            ENDIF(_PYTHON_FIND_MAJ_MIN STREQUAL PythonLibs_FIND_VERSION)
+        ELSE(PythonLibs_FIND_VERSION_EXACT)
             FOREACH(_PYTHON_V ${_PYTHON${_PYTHON_FIND_MAJ}_VERSIONS})
                 IF(NOT _PYTHON_V VERSION_LESS _PYTHON_FIND_MAJ_MIN)
                     LIST(APPEND _PYTHON_FIND_OTHER_VERSIONS ${_PYTHON_V})
                 ENDIF()
              ENDFOREACH()
-        ENDIF(NOT PythonLibs_FIND_VERSION_EXACT)
+        ENDIF(PythonLibs_FIND_VERSION_EXACT)
         UNSET(_PYTHON_FIND_MAJ_MIN)
         UNSET(_PYTHON_FIND_MAJ)
     ELSE(PythonLibs_FIND_VERSION MATCHES "^[0-9]+\\.[0-9]+(\\.[0-9]+.*)?$")
@@@@ -58,10 +67,14 @@@@ ENDIF(PythonLibs_FIND_VERSION)
d33 1
a33 1
@@@@ -113,15 +126,19 @@@@ FOREACH(_CURRENT_VERSION ${_Python_VERSIONS})
d44 3
d59 3
d66 2
a67 2
   # For backward compatibility, set PYTHON_INCLUDE_PATH, but make it internal.
   SET(PYTHON_INCLUDE_PATH "${PYTHON_INCLUDE_DIR}" CACHE INTERNAL
@


1.4
log
@Update to cmake-2.8.8

OK sthen@@
@
text
@d1 9
a9 3
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.3 2011/03/13 18:23:02 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Mon Apr 30 11:57:25 2012
+++ Modules/FindPythonLibs.cmake	Mon Apr 30 12:04:05 2012
d20 23
a42 1
@@@@ -58,10 +61,14 @@@@ ENDIF(PythonLibs_FIND_VERSION)
d61 1
a61 1
@@@@ -113,15 +120,19 @@@@ FOREACH(_CURRENT_VERSION ${_Python_VERSIONS})
@


1.3
log
@Update to cmake-2.8.4.
Tested in a bulk build by landry@@.
Lot of feedback from various people on ports@@: thanks!

OK landry@@, sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.2 2010/11/15 11:39:09 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Tue Feb 15 18:47:27 2011
+++ Modules/FindPythonLibs.cmake	Mon Mar  7 11:42:19 2011
@@@@ -27,11 +27,18 @@@@ INCLUDE(CMakeFindFrameworks)
d11 5
d18 1
a18 1
-set(_Python_VERSIONS
d20 2
a21 1
-  2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.6 1.5)
d23 1
a23 1
+  set(_Python_VERSIONS ${MODPY_VERSION})
d25 1
a25 1
+  set(_Python_VERSIONS
d27 2
a28 1
+    2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.6 1.5)
d31 3
a33 3
 FOREACH(_CURRENT_VERSION ${_Python_VERSIONS})
   STRING(REPLACE "." "" _CURRENT_VERSION_NO_DOTS ${_CURRENT_VERSION})
@@@@ -74,14 +81,18 @@@@ FOREACH(_CURRENT_VERSION ${_Python_VERSIONS})
d42 1
d54 1
@


1.2
log
@Update to cmake-2.8.3

OK sthen@@, landry@@ (who also tested this in a bulk build)
@
text
@d1 4
a4 4
$OpenBSD: patch-Modules_FindPythonLibs_cmake,v 1.1 2010/05/28 20:21:48 dcoppa Exp $
--- Modules/FindPythonLibs.cmake.orig	Tue Apr  6 16:45:31 2010
+++ Modules/FindPythonLibs.cmake	Tue May 11 14:26:12 2010
@@@@ -27,7 +27,16 @@@@ INCLUDE(CMakeFindFrameworks)
a7 1
-FOREACH(_CURRENT_VERSION 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.6 1.5)
d11 5
d17 1
a17 1
+  SET(_VERSIONS ${MODPY_VERSION})
d19 3
a21 1
+  SET(_VERSIONS 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.6 1.5)
d23 2
a24 2
+
+FOREACH(_CURRENT_VERSION ${_VERSIONS})
d26 1
a26 3
   IF(WIN32)
     FIND_LIBRARY(PYTHON_DEBUG_LIBRARY
@@@@ -68,14 +77,18 @@@@ FOREACH(_CURRENT_VERSION 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2
d52 1
a52 1
   SET(PYTHON_INCLUDE_PATH "${PYTHON_INCLUDE_DIR}" CACHE INTERNAL 
@


1.1
log
@Update to cmake 2.8.1 (I also take maintainership).

"This is good, commit." espie@@
@
text
@d1 1
a1 1
$OpenBSD$
d8 1
a8 1
-FOREACH(_CURRENT_VERSION 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.6 1.5)
d22 1
a22 1
@@@@ -68,14 +77,18 @@@@ FOREACH(_CURRENT_VERSION 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1
@

