head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	kurt_20050525:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.10.07.13.54.31;	author kurt;	state dead;
branches;
next	1.3;

1.3
date	2010.04.24.20.18.39;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.22.14.43.05;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- remove devel/jdk/1.5 and lang/kaffe
- adjust java.port.mk for their removal
- bump affected packages
okay jasper@@
@
text
@$OpenBSD: patch-j2se_make_sun_awt_mawt_gmk,v 1.3 2010/04/24 20:18:39 naddy Exp $
--- j2se/make/sun/awt/mawt.gmk.orig	Sat Apr 24 16:30:25 2010
+++ j2se/make/sun/awt/mawt.gmk	Sat Apr 24 16:41:02 2010
@@@@ -144,7 +144,7 @@@@ else
     ifeq ($(TRUE_PLATFORM), NetBSD)
 	LIBXM += -Wl,-R$(MOTIF_LIB)
     endif
-    LIBXM = -L$(MOTIF_LIB) -lXm -lXp
+    LIBXM = -L$(MOTIF_LIB) -lXm
 
     ifeq ($(LINUX_OR_BSD), true)
 	LIBXT = -lXt
@@@@ -239,6 +239,7 @@@@ ifeq ($(LINUX_OR_BSD), true)
   X11DIR ?= /usr/X11R6
   LOCALDIR ?= /usr/local
   CPPFLAGS += -I$(X11DIR)/include -I$(X11DIR)/include/X11/extensions \
+              -I$(X11DIR)/include/freetype2 \
               -DX11DIR=\"$(X11DIR)\" -DLOCALDIR=\"$(LOCALDIR)\"
 endif
 
@


1.3
log
@fix build and WANTLIB after libXp removal
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@- update to patchset 2. mostly removing patches now included in patchset.
- link awt_robot with -pthread
- disable a runtime Motif version check that incorrectly thought we were
using Motif 1.2 based on Xm major version. problem reported by Laurence
Tratt
- plugin and webstart comming later
@
text
@d1 18
a18 11
$OpenBSD: patch-j2se_make_sun_awt_mawt_gmk,v 1.1 2005/05/25 17:27:53 kurt Exp $
--- j2se/make/sun/awt/mawt.gmk.orig	Sun Feb  6 22:29:31 2005
+++ j2se/make/sun/awt/mawt.gmk	Sun Feb  6 22:37:32 2005
@@@@ -13,7 +13,7 @@@@ INIT += $(LIB_LOCATION) 
 ifndef HEADLESS
 ifeq ($(LINUX_OR_BSD), true)
 ifeq ($(STATIC_MOTIF),false)
-INIT += $(LIB_LOCATION)/libXm.so
+#INIT += $(LIB_LOCATION)/libXm.so
 endif
 endif
d20 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of 1.5
@
text
@@
