head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	kurt_20050525:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.11.22.14.43.05;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to patchset 2. mostly removing patches now included in patchset.
- link awt_robot with -pthread
- disable a runtime Motif version check that incorrectly thought we were
using Motif 1.2 based on Xm major version. problem reported by Laurence
Tratt
- plugin and webstart comming later
@
text
@$OpenBSD: patch-hotspot_src_os_bsd_vm_thread_bsd_inline_hpp,v 1.1 2005/05/25 17:27:53 kurt Exp $
--- hotspot/src/os/bsd/vm/thread_bsd.inline.hpp.orig	Tue May 24 12:18:17 2005
+++ hotspot/src/os/bsd/vm/thread_bsd.inline.hpp	Tue May 24 12:19:33 2005
@@@@ -19,11 +19,6 @@@@ inline Thread* ThreadLocalStorage::threa
 
   uintptr_t raw = pd_raw_thread_id();
   int ix = pd_cache_index(raw);
-  Thread *Candidate = ThreadLocalStorage::_get_thread_cache[ix];
-  if (Candidate->_self_raw_id == raw) {
-    // hit
-    return Candidate;
-  } else {
-    return ThreadLocalStorage::get_thread_via_cache_slowly(raw, ix);
-  }
+  // avoid a race with _get_thread_cache
+  return ThreadLocalStorage::get_thread_via_cache_slowly(raw, ix);
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of 1.5
@
text
@@
