head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	kurt_20050525:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.10.07.13.54.31;	author kurt;	state dead;
branches;
next	1.3;

1.3
date	2007.06.27.21.51.09;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.08.12.43.06;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- remove devel/jdk/1.5 and lang/kaffe
- adjust java.port.mk for their removal
- bump affected packages
okay jasper@@
@
text
@$OpenBSD: patch-j2se_src_share_classes_sun_security_provider_Sun_java,v 1.3 2007/06/27 21:51:09 kurt Exp $
--- j2se/src/share/classes/sun/security/provider/Sun.java.orig	Thu May 17 16:53:44 2007
+++ j2se/src/share/classes/sun/security/provider/Sun.java	Thu May 17 17:01:10 2007
@@@@ -246,7 +246,7 @@@@ public final class Sun extends Provider {
     // name of the *Security* property
     private final static String PROP_RNDSOURCE = "securerandom.source";
     
-    final static String URL_DEV_RANDOM = "file:/dev/random";
+    final static String URL_DEV_RANDOM = "file:/dev/srandom";
     final static String URL_DEV_URANDOM = "file:/dev/urandom";
 
     private static final String seedSource;
@


1.3
log
@- update port to be based of Sun's 1.5.0 Update 11 src which includes many
bug fixes since the initial release of the 1.5 jdk. I'm sure some of the
fixes are security related but I wasn't able to find a concise list. All
the bugs fixes listed here from update 11 and lower should be fixed by
this update: http://java.sun.com/j2se/1.5.0/ReleaseNotes.html#150_11
- NOTE: License change: used to be SCSL, now is JRL (Java Research
License). Still no packages with this license but at least we get the bug
fixes and security fixes now: https://tiger.dev.java.net/
- enable version scripts on libjvm which fixes a symbol conflict with
recent xulrunner which is used by eclipse's internal swt-browser.
@
text
@d1 1
a1 1
$OpenBSD: patch-j2se_src_share_classes_sun_security_provider_Sun_java,v 1.2 2007/04/08 12:43:06 kurt Exp $
@


1.2
log
@- fix the build for good on systems with >= 4G memory by limiting
the jdk's view of physical memory to datasize rlimit max
- remove and adjust old memory adjustments for OpenBSD
- shrink overhead on amd64 making more memory available for use
ok wilfried@@
@
text
@d1 4
a4 4
$OpenBSD: patch-j2se_src_share_classes_sun_security_provider_Sun_java,v 1.1.1.1 2005/05/25 17:27:53 kurt Exp $
--- j2se/src/share/classes/sun/security/provider/Sun.java.orig	Tue Oct 19 14:58:26 2004
+++ j2se/src/share/classes/sun/security/provider/Sun.java	Thu Mar 29 20:06:41 2007
@@@@ -244,7 +244,7 @@@@ public final class Sun extends Provider {
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- j2se/src/share/classes/sun/security/provider/Sun.java.orig	Wed Feb 16 22:06:58 2005
+++ j2se/src/share/classes/sun/security/provider/Sun.java	Wed Feb 16 22:07:43 2005
@@@@ -244,7 +244,7 @@@@ public final class Sun extends Provider 
@


1.1.1.1
log
@initial import of 1.5
@
text
@@
