head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.15.15.14.37;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2008.01.18.15.52.55;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to BSD patchset 8 based off Sun's JRL licensed Update 14 source:
  http://java.sun.com/j2se/1.5.0/ReleaseNotes.html#150_14
- NOTE: patchset 8 includes amd64 plugin support now.
- adjust pkg/MESSAGE-* files for change in plugin support and add missing
  JRL licensing blurb for the jre package.
@
text
@$OpenBSD: patch-j2se_make_java_redist_Makefile,v 1.1 2008/01/18 15:52:55 kurt Exp $
--- j2se/make/java/redist/Makefile.orig	Thu Jan 17 19:54:48 2008
+++ j2se/make/java/redist/Makefile	Thu Jan 17 19:56:01 2008
@@@@ -96,8 +96,8 @@@@ ifeq ($(ARCH_DATA_MODEL), 32)
                $(LIB_LOCATION)/$(CLIENT_LOCATION)/Xusage.txt
 endif
 
-ifeq ($(LINUX_OR_BSD), true)
-# linux || bsd
+ifeq ($(PLATFORM), linux)
+# linux
 OPTIMIZED_LIBCHMOD_NAME = $(LIB_PREFIX)native_chmod$(OPT_SUFFIX).$(LIBRARY_SUFFIX)
 DEBUG_LIBCHMOD_NAME  = $(LIB_PREFIX)native_chmod$(DBG_SUFFIX).$(LIBRARY_SUFFIX)
 
@@@@ -111,7 +111,7 @@@@ $(LIBDIR)/$(LIBARCH)/$(DEBUG_LIBCHMOD_NAME): \
 	$(RM) $@@
 	($(GUNZIP) < $<) | ($(CD) $(LIBDIR)/$(LIBARCH); $(TAR) xf -)
 	$(ECHO) $@@ >> $(INSTALLED_FILES_FILE)
-# linux || bsd
+# linux
 endif
 
 ifeq ($(PLATFORM), windows)
@


1.1
log
@- don't install libnative_chmod.so. it is an unused linux shared lib
- install JRL LICENSE in second location in JDK
okay ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
@

