head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	kurt_20050525:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.11.22.14.43.05;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.17.27.53;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to patchset 2. mostly removing patches now included in patchset.
- link awt_robot with -pthread
- disable a runtime Motif version check that incorrectly thought we were
using Motif 1.2 based on Xm major version. problem reported by Laurence
Tratt
- plugin and webstart comming later
@
text
@$OpenBSD: patch-j2se_make_javax_sound_Makefile,v 1.1 2005/05/25 17:27:53 kurt Exp $
--- j2se/make/javax/sound/Makefile.orig	Tue Jan 25 22:14:37 2005
+++ j2se/make/javax/sound/Makefile	Tue Jan 25 22:16:08 2005
@@@@ -74,6 +74,9 @@@@ ifeq ($(PLATFORM), bsd)
     INCLUDE_PORTS = TRUE
     # build with empty direct audio
     INCLUDE_DAUDIO = TRUE
+    ifeq ($(TRUE_PLATFORM), OpenBSD) 
+      LDFLAGS += -lossaudio
+    endif
 endif # PLATFORM bsd
 
 ifeq ($(PLATFORM), solaris)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of 1.5
@
text
@@
