head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.22
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.20
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.18
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.16
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jakemsr-20080511:1.1.1.1
	jakemsr:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.03.15.22.23.33;	author fcambus;	state Exp;
branches;
next	1.2;
commitid	Ncw8FljS3T4F20Tk;

1.2
date	2013.12.05.23.44.01;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.11.07.09.03;	author jakemsr;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.11.07.09.03;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update audio/milkytracker to 1.0.0 and take maintainership.

Notable changes:

- Upstream moved to GitHub
- MilkyTracker now uses the CMake build system and switched to SDL2

OK juanfra@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/12/05 23:44:01 edd Exp $
@@bin bin/milkytracker
share/applications/milkytracker.desktop
share/doc/milkytracker/
share/doc/milkytracker/Authors.txt
share/doc/milkytracker/ChangeLog.html
share/doc/milkytracker/Copying.txt
share/doc/milkytracker/FAQ.html
share/doc/milkytracker/MilkyTracker.html
share/doc/milkytracker/TiTAN.nfo
share/doc/milkytracker/readme_unix
share/icons/hicolor/128x128/apps/milkytracker.png
share/milkytracker/
share/milkytracker/songs/
share/milkytracker/songs/milky.xm
share/milkytracker/songs/slumberjack.xm
share/milkytracker/songs/sv_ttt.xm
share/milkytracker/songs/theday.xm
share/milkytracker/songs/universalnetwork2_real.xm
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.2
log
@Update to milkytracker-0.90.86.

Also install desktop files and examples.

Based upon work by bcallah@@

OK bcallah@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/05/11 07:09:03 jakemsr Exp $
d5 3
d10 2
a11 6
share/examples/milkytracker/
share/examples/milkytracker/milky.xm
share/examples/milkytracker/slumberjack.xm
share/examples/milkytracker/sv_ttt.xm
share/examples/milkytracker/theday.xm
share/examples/milkytracker/universalnetwork2_real.xm
d13 7
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
@@comment $OpenBSD$
bin/milkytracker
d7 11
@


1.1.1.1
log
@import milkytracker-0.90.80

MilkyTracker is an open source, multi-platform music application for
creating .MOD and .XM module files. It attempts to recreate the module
replay and user experience of the popular DOS program Fasttracker II,
with special playback modes available for improved Amiga ProTracker 2/3
compatibility.

ok simon@@

@
text
@@
