head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.4
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.5.0.28
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.24
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.26
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.22
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.20
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.18
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.16
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070509:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.11.06.06.54.54;	author jca;	state Exp;
branches;
next	1.5;
commitid	YdBnO5QALF90Ujfn;

1.5
date	2009.12.21.20.46.03;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.28.14.50.20;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.11.09.03.31;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.15.22.37.36;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.09.19.10.27;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.09.19.10.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to tilda-1.3.3

Tweaked diff from Davide Gerhard.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2009/12/21 20:46:03 ajacoutot Exp $
@@bin bin/tilda
share/appdata/
share/appdata/tilda.appdata.xml
share/applications/tilda.desktop
share/doc/tilda/
share/doc/tilda/README.md
share/locale/bg/LC_MESSAGES/tilda.mo
share/locale/ca/LC_MESSAGES/tilda.mo
share/locale/cs/LC_MESSAGES/tilda.mo
share/locale/de/LC_MESSAGES/tilda.mo
share/locale/el/LC_MESSAGES/tilda.mo
share/locale/en_GB/LC_MESSAGES/tilda.mo
share/locale/es/LC_MESSAGES/tilda.mo
share/locale/fr/LC_MESSAGES/tilda.mo
share/locale/hu/LC_MESSAGES/tilda.mo
share/locale/it/LC_MESSAGES/tilda.mo
share/locale/lt/LC_MESSAGES/tilda.mo
share/locale/pl/LC_MESSAGES/tilda.mo
share/locale/pt/LC_MESSAGES/tilda.mo
share/locale/pt_BR/LC_MESSAGES/tilda.mo
share/locale/ru/LC_MESSAGES/tilda.mo
share/locale/sk/LC_MESSAGES/tilda.mo
share/locale/sl/LC_MESSAGES/tilda.mo
share/locale/sv/LC_MESSAGES/tilda.mo
share/locale/tr/LC_MESSAGES/tilda.mo
share/locale/zh_CN/LC_MESSAGES/tilda.mo
share/pixmaps/
share/pixmaps/tilda.png
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.5
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 4
a4 2
@@comment $OpenBSD: PLIST,v 1.4 2008/04/28 14:50:20 jasper Exp $
bin/tilda
d7 2
a8 1
share/doc/tilda/README
a12 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
d18 1
a29 2
share/tilda/
share/tilda/tilda.glade
@


1.4
log
@- update tilda to 0.9.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/02/11 09:03:31 jasper Exp $
a27 2
@@exec %D/bin/update-desktop-database
@@unexec %D/bin/update-desktop-database
d30 2
@


1.3
log
@- update tilda to 0.9.5
  lots of unrelated changes and fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/12/15 22:37:36 ajacoutot Exp $
d6 20
@


1.2
log
@- add update-desktop-database goo
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/09 19:10:27 jasper Exp $
a2 1
share/applications/
d10 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d9 2
@


1.1.1.1
log
@import tilda 0.9.4

Tilda is a terminal emulator taking after the likeness of many classic
terminals from first person shooter games, Quake, Doom and Half-Life (to
name a few), where the terminal has no border and is hidden from the
desktop until a key is pressed.

feedback and ok ajacoutot@@
@
text
@@
