head	1.6;
access;
symbols
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2013.04.19.14.33.51;	author bcallah;	state dead;
branches;
next	1.5;

1.5
date	2010.03.01.14.53.34;	author benoit;	state Exp;
branches;
next	1.4;

1.4
date	2009.09.29.07.38.36;	author benoit;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.19.08.42.55;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.04.20.44.27;	author couderc;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.26.13.43.26;	author couderc;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update www/dillo to 3.0.3
ok sthen@@
@
text
@$OpenBSD: patch-dpid_Makefile_in,v 1.5 2010/03/01 14:53:34 benoit Exp $
--- dpid/Makefile.in.orig	Thu Feb 11 11:20:00 2010
+++ dpid/Makefile.in	Tue Feb 23 10:30:20 2010
@@@@ -440,7 +440,7 @@@@
 check: check-am
 all-am: Makefile $(PROGRAMS) $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(sysconfdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(PREFIX)/share/examples/dillo"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@


1.5
log
@- update dillo to 2.2
- update patches
- regen PLIST

This update fixes security vulnerability.
Detailed information: http://secunia.com/advisories/38569/

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@- update dillo to 2.1.1
- change maintainer
- enable ssl
- regen plist & patches

ok ajacoutot@@, sthen@@
@
text
@d1 4
a4 3
--- dpid/Makefile.in.orig	Tue Sep 22 17:44:57 2009
+++ dpid/Makefile.in	Tue Sep 22 17:45:30 2009
@@@@ -415,7 +415,7 @@@@
d6 1
a6 1
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(DATA)
d8 3
a10 3
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(sysconfdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(PREFIX)/share/examples/dillo"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
@


1.3
log
@- major upgrade to dillo 2.0
it now uses the fltk2 toolkit instead of gtk1
add a patch to fix accessing websites that have ipv6 addr while you don't

full changelog:
http://cvs.auriga.wearlab.de/cgi-bin/cvsweb.cgi/dillo2/ChangeLog?rev=HEAD;cvsroot=dillo

from new MAINTAINER James Turner (former maintainer Jim Uhl resigned)
requested by kili@@
@
text
@d1 11
a11 24
$OpenBSD$
--- dpid/Makefile.in.orig	Fri Oct 10 16:48:19 2008
+++ dpid/Makefile.in	Fri Oct 17 07:25:33 2008
@@@@ -485,13 +485,13 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-binSCRIP
 
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
-	echo >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.file=file/file.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.https=https/https.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.data=datauri/datauri.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(PREFIX)/share/examples/dillo/
+	echo dpi_dir=$(libdir)/dillo/dpi > $(PREFIX)/share/examples/dillo/dpidrc
+	echo >> $(PREFIX)/share/examples/dillo/dpidrc
+	echo "proto.file=file/file.dpi" >> $(PREFIX)/share/examples/dillo/dpidrc
+	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(PREFIX)/share/examples/dillo/dpidrc
+	echo "proto.https=https/https.filter.dpi" >> $(PREFIX)/share/examples/dillo/dpidrc
+	echo "proto.data=datauri/datauri.filter.dpi" >> $(PREFIX)/share/examples/dillo/dpidrc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.2
log
@update to 0.8.3, based on a diff from Chris Kuethe.
@
text
@d2 3
a4 3
--- dpid/Makefile.in.orig	Mon Oct 25 13:12:18 2004
+++ dpid/Makefile.in	Sat Dec  4 21:20:12 2004
@@@@ -475,8 +475,8 @@@@ uninstall-am: uninstall-binPROGRAMS unin
d10 6
a15 1
+	$(mkdir_p) $(PREFIX)/share/examples/dillo
d17 5
@


1.1
log
@fix dpid daemon use, noticed by franciszek holop.
@
text
@d2 3
a4 3
--- dpid/Makefile.in.orig	2004-02-08 13:57:47.000000000 +0100
+++ dpid/Makefile.in	2004-02-26 14:18:50.000000000 +0100
@@@@ -462,8 +462,8 @@@@ uninstall-am: uninstall-binPROGRAMS unin
d10 1
a10 1
+	$(mkinstalldirs) $(PREFIX)/share/examples/dillo/
@

