head	1.4;
access;
symbols
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2016.04.29.21.10.22;	author zhuk;	state dead;
branches;
next	1.3;
commitid	u9TvebbKy1wgQMr9;

1.3
date	2013.12.13.09.38.49;	author zhuk;	state Exp;
branches;
next	1.2;

1.2
date	2013.08.12.06.52.56;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.08.11.12.52.47;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@@@comment $OpenBSD: PLIST-icons,v 1.3 2013/12/13 09:38:49 zhuk Exp $
@@conflict libkdcraw-<0.1.9p6
@@conflict kde4-libkdcraw-icons-*
@@pkgpath x11/kde4/libkdcraw,-icons
share/icons/hicolor/128x128/apps/kdcraw.png
share/icons/hicolor/32x32/apps/kdcraw.png
share/icons/hicolor/48x48/apps/kdcraw.png
share/icons/hicolor/64x64/apps/kdcraw.png
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@


1.3
log
@Final KDE 3 part of libkdcraw and libkipi deconflicting.

Please note that we still cannot install kdelibs-3.x and 4.x, so you cannot
actually install libkdcraw and libkipi from KDE 3 and 4 side-by-side. Yet.

Tested in a bulk by landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-icons,v 1.2 2013/08/12 06:52:56 zhuk Exp $
@


1.2
log
@Missing conflicts, spotted by ajacoutot@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-icons,v 1.1 2013/08/11 12:52:47 zhuk Exp $
d3 2
@


1.1
log
@Split icons off libkdcraw package, to deconflict it with x11/kde4/libkdcraw.
Also, allow it to build with our make(1).

ok laundry@@
@
text
@d1 2
a2 1
@@comment $OpenBSD$
@

