head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.27.11.40.42;	author alek;	state dead;
branches;
next	1.1;

1.1
date	2003.06.09.07.19.31;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Replace INSTALL with @@new(user|group)
- Replace DEINSTALL with UNMESSAGE
- Hardcode _tacacs username
- Bump PKGNAME

ok sturm@@
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1 2003/06/09 07:19:31 sturm Exp $
#
# tacacs+ de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

if [ -d $CONFIG_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|           rmuser ${TACACSUSER}"
    echo "|           remove the tacacs+ entry from /etc/services"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@- taken over by Srebrenko Sehic <haver@@insecure.dk>, OK former MAINTAINER
- use SKEY
- after startup, drop privs to user "tacacs"
- set PERMIT_* according to license
@
text
@d2 1
a2 1
# $OpenBSD$
@

