head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.12.06.26.34;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	AxNNrMZ0Ua77wzc8;

1.1
date	2015.05.05.05.53.54;	author zhuk;	state Exp;
branches;
next	;
commitid	qXw2HfX366iPQ0eo;


desc
@@


1.2
log
@Update to lumina-0.8.6.
Split between lumina and lumina-i18n as done upstream.
@
text
@$OpenBSD: patch-libLumina_LuminaX11_cpp,v 1.1 2015/05/05 05:53:54 zhuk Exp $
Obvious bug spotted by GCC.
UPSTREAM: https://github.com/pcbsd/lumina/pull/110
--- libLumina/LuminaX11.cpp.orig	Sun Apr 19 14:52:43 2015
+++ libLumina/LuminaX11.cpp	Sun Apr 19 14:52:49 2015
@@@@ -1167,8 +1167,6 @@@@ void LXCB::SetAsPanel(WId win){
     qDebug() << " -- Set no inputs flag";
      xcb_icccm_wm_hints_set_input(&hints, False); //set no input focus
      xcb_icccm_set_wm_hints(QX11Info::connection(), win, &hints); //save hints back to window
-    qDebug() << " -- Free the hints structure";
-     free(&hints); //free up hints structure
   }
   //  - Remove WM_TAKE_FOCUS from the WM_PROTOCOLS for the window
   //  - - Generate the necessary atoms
@


1.1
log
@Fix obvious bug spotted by GCC: https://github.com/pcbsd/lumina/pull/110

okay aja@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
@

