head	1.16;
access;
symbols
	OPENBSD_6_1:1.14.0.4
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.14.0.2
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.10.0.4
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	jasper_20132709:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2017.08.14.20.22.23;	author jasper;	state Exp;
branches;
next	1.15;
commitid	nyqSQtsNGGVeGh0J;

1.15
date	2017.06.10.14.44.59;	author jasper;	state Exp;
branches;
next	1.14;
commitid	wtc2Of9uEKow53mp;

1.14
date	2016.05.10.06.55.20;	author jasper;	state Exp;
branches;
next	1.13;
commitid	9eiM1wm3SF5W0r4K;

1.13
date	2016.04.26.07.41.48;	author jasper;	state Exp;
branches;
next	1.12;
commitid	MuyKmIAgs4dPllFX;

1.12
date	2015.11.09.08.28.20;	author jasper;	state Exp;
branches;
next	1.11;
commitid	KEhpY6twrEd7A4tB;

1.11
date	2015.10.24.14.06.21;	author jasper;	state Exp;
branches;
next	1.10;
commitid	nHefLtDY3O5zQheh;

1.10
date	2015.05.12.06.41.49;	author jasper;	state Exp;
branches;
next	1.9;
commitid	c4oa8yghVbU54MGs;

1.9
date	2015.04.14.06.55.11;	author jasper;	state Exp;
branches;
next	1.8;
commitid	I1dprRGfresfikUF;

1.8
date	2015.04.03.16.48.23;	author jasper;	state Exp;
branches;
next	1.7;
commitid	I0nPD02PY0LRBc1A;

1.7
date	2014.11.13.18.26.52;	author jasper;	state Exp;
branches;
next	1.6;
commitid	McX3LYksyAhNkw88;

1.6
date	2014.10.15.13.34.57;	author jasper;	state Exp;
branches;
next	1.5;
commitid	nBGGLKDEFLgvF92g;

1.5
date	2014.05.13.08.43.58;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2014.03.27.16.13.52;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2013.11.14.14.11.44;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.13.22.24.34;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.27.16.08.05;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.09.27.16.08.05;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.16
log
@update to bijiben-3.24.1
@
text
@SHA256 (gnome/bijiben-3.24.1.tar.xz) = JgL8P4zlw5gTtCc87te9sBSxzx+oKmdX/CXlB4vk90E=
SIZE (gnome/bijiben-3.24.1.tar.xz) = 837840
@


1.15
log
@update to bijiben-3.24.0
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.24.0.tar.xz) = JYLAg+GLUcHFdDN2wq3B+MaKG5EtFBcanWVf/j0xq7Y=
SIZE (gnome/bijiben-3.24.0.tar.xz) = 830884
@


1.14
log
@update to bijiben-3.20.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.20.2.tar.xz) = V3Tf3tt59f/lusPOvggW3H5kEDgXRNy5mYFQYd7mqYE=
SIZE (gnome/bijiben-3.20.2.tar.xz) = 779580
@


1.13
log
@update to bijiben-3.20.0
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.20.0.tar.xz) = H/9O7r4TMqT62ZcxMsBB8dvA6KuIIOSv/2tC3MUZV/E=
SIZE (gnome/bijiben-3.20.0.tar.xz) = 752840
@


1.12
log
@update to bijiben-3.18.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.18.2.tar.xz) = Rf7TJCugkhOHYLmecl8KTTyNdJ7zfGB9Q8jwEOEaZF0=
SIZE (gnome/bijiben-3.18.2.tar.xz) = 682036
@


1.11
log
@update to bijiben-3.18.1
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.18.1.tar.xz) = B7sIcst4oCyWe6+hzE9G6Ex9DCqLi0+h0fV5uJezZu4=
SIZE (gnome/bijiben-3.18.1.tar.xz) = 678332
@


1.10
log
@update to bijiben-3.16.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.16.2.tar.xz) = Ocl2kObQu+00OyKD6hhMif1J88Qwmvf1bhtJTv0P2Yo=
SIZE (gnome/bijiben-3.16.2.tar.xz) = 658656
@


1.9
log
@update to bijiben-3.16.1
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.16.1.tar.xz) = +fQPFFBaBrBU/aqnyT0Pv9zeOSOtE2IVgR3nAfY6q1k=
SIZE (gnome/bijiben-3.16.1.tar.xz) = 658180
@


1.8
log
@update to bijiben-3.16.0
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.16.0.tar.xz) = uhAbSQGEa6DZe0DX7x3/kCnxdBbdi2qJJpBkD2MPnig=
SIZE (gnome/bijiben-3.16.0.tar.xz) = 658128
@


1.7
log
@update to bijiben-3.14.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.14.2.tar.xz) = eZhjLIOIkHHCNyWtlYZ2GMcoFGdqOjhliB6VVnFOBTc=
SIZE (gnome/bijiben-3.14.2.tar.xz) = 621696
@


1.6
log
@update to bijiben-3.14.1
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.14.1.tar.xz) = 7gQl9sf1AjTD5K6oGmOX/2KPXhJS1fD0RiSE1gpmumc=
SIZE (gnome/bijiben-3.14.1.tar.xz) = 620008
@


1.5
log
@update to bijiben-3.12.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.12.2.tar.xz) = 8xnvKltp/5No50iKKEU9oPEOqjmg+OXXRiPQwHyCRwg=
SIZE (gnome/bijiben-3.12.2.tar.xz) = 723828
@


1.4
log
@update to bijiben-3.12.0
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.12.0.tar.xz) = Azd/mfcZINPpTHdy9beiqtBnh48B0pVxX9ALV/NzLyY=
SIZE (gnome/bijiben-3.12.0.tar.xz) = 639916
@


1.3
log
@update to bijiben-3.10.2
@
text
@d1 2
a2 2
SHA256 (gnome/bijiben-3.10.2.tar.xz) = gSV/hSGJaLCtOG2m4RQ1ht5HiHDKdLtTh2RqR5mZp9Q=
SIZE (gnome/bijiben-3.10.2.tar.xz) = 540948
@


1.2
log
@update to bijiben-3.10.1
@
text
@d1 2
a2 4
MD5 (gnome/bijiben-3.10.1.tar.xz) = VDdVxSUFfuW8bPn43eDCQw==
RMD160 (gnome/bijiben-3.10.1.tar.xz) = J9ur66Jr9eGiGGtTa67AyI40DlI=
SHA256 (gnome/bijiben-3.10.1.tar.xz) = rTIFe6pYvyNujwTPd0bg2ReSf4r1xJzFoJEPwAePd1w=
SIZE (gnome/bijiben-3.10.1.tar.xz) = 538328
@


1.1
log
@Initial revision
@
text
@d1 4
a4 2
SHA256 (gnome/bijiben-3.10.0.tar.xz) = goFxUdemkZCUREe8x80SMGFgwu3OLQ4t2/0Vri0qbRA=
SIZE (gnome/bijiben-3.10.0.tar.xz) = 531188
@


1.1.1.1
log
@import bijiben-3.10.0

Bijiben is an attempt to design an intuitive note editor with strong
desktop integration.

ok aja@@
@
text
@@
