head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.11.04.22.08.19;	author jeremy;	state dead;
branches;
next	1.3;
commitid	mG0eEu14lhvUQNFX;

1.3
date	2014.06.24.21.43.02;	author jeremy;	state Exp;
branches;
next	1.2;
commitid	7wpvj72TnIOd2X3b;

1.2
date	2011.05.17.03.25.18;	author william;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.27.15.48.01;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to passenger 5.0.30

Update embedded nginx to 1.10.2.

Support nginx dynamic modules.

All files that were patched previously got moved, add patches for the
new locations.

Remove all of the pointless hiding of build steps behind progress bars.

OK robert@@
@
text
@$OpenBSD: patch-ext_boost_detail_endian_hpp,v 1.3 2014/06/24 21:43:02 jeremy Exp $

Sync with ports/devel/boost/patches/patch-boost_detail_endian_hpp

--- ext/boost/detail/endian.hpp.orig	Thu May 29 05:13:24 2014
+++ ext/boost/detail/endian.hpp	Thu Jun  5 09:02:27 2014
@@@@ -117,6 +117,15 @@@@
 
 # define BOOST_LITTLE_ENDIAN
 # define BOOST_BYTE_ORDER 1234
+#elif defined(__OpenBSD__)
+# include <sys/types.h>
+# if (_BYTE_ORDER == _LITTLE_ENDIAN)
+#  define BOOST_LITTLE_ENDIAN
+#  define BOOST_BYTE_ORDER 1234
+# elif (_BYTE_ORDER == _BIG_ENDIAN)
+#  define BOOST_BIG_ENDIAN
+#  define BOOST_BYTE_ORDER 4321
+# endif
 #else
 # error The file boost/detail/endian.hpp needs to be set up for your CPU type.
 #endif
@


1.3
log
@Update passenger to 4.0.44.  Update the nginx version used by
passenger standalone to 1.4.7.

Thanks to Frank Groeneveld for feedback and testing.
@
text
@d1 1
a1 1
$OpenBSD: patch-ext_boost_detail_endian_hpp,v 1.2 2011/05/17 03:25:18 william Exp $
@


1.2
log
@Update to passenger 3.0.7

Ignore EINVAL from sigaltstack, seems to be what ruby itself does in 1.9

committing on behalf of jeremy@@, who did all the work,
tested on i386 and tested packaging on amd64.  All so I can commit a
simple nginx update... THANKS.

ok jasper
@
text
@d1 1
a1 1
$OpenBSD: patch-ext_boost_detail_endian_hpp,v 1.1 2010/12/27 15:48:01 jasper Exp $
d5 3
a7 3
--- ext/boost/detail/endian.hpp.orig	Sun Dec  5 11:52:52 2010
+++ ext/boost/detail/endian.hpp	Wed Apr 27 10:30:11 2011
@@@@ -68,6 +68,15 @@@@
@


1.1
log
@- fix build on at least mips64el by syncing the endian definitions, tested
on both big and little endian machines.
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- ext/boost/detail/endian.hpp.orig	Mon Dec 27 14:15:06 2010
+++ ext/boost/detail/endian.hpp	Mon Dec 27 14:15:25 2010
@@@@ -65,6 +65,15 @@@@
@

