head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	bernd_2009-08-20:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.11.08.23.47.37;	author jeremy;	state dead;
branches;
next	1.2;

1.2
date	2009.09.01.17.45.43;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.20.20.36.12;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.08.20.20.36.12;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update ruby-passenger to 3.0.0.  Switch the directory name from
phusion_passenger to phusion-passenger, since that's the name used
by upstream. Also tested by Pierre-Yves Ritschard.

OK landry@@
@
text
@$OpenBSD: patch-Rakefile,v 1.2 2009/09/01 17:45:43 bernd Exp $
--- Rakefile.orig	Tue Sep  1 10:51:22 2009
+++ Rakefile	Tue Sep  1 19:26:08 2009
@@@@ -36,13 +36,13 @@@@ OPTIMIZE = ["yes", "on", "true"].include?(ENV['OPTIMIZ
 
 include PlatformInfo
 
-CC  = "gcc"
-CXX = "g++"
+CC  = ENV['CC']
+CXX = ENV['CXX']
 LIBEXT = PlatformInfo.library_extension
 if OPTIMIZE
-	OPTIMIZATION_FLAGS = "#{PlatformInfo.debugging_cflags} -O2 -DBOOST_DISABLE_ASSERTS"
+	OPTIMIZATION_FLAGS = "#{ENV['CFLAGS']} -DBOOST_DISABLE_ASSERTS"
 else
-	OPTIMIZATION_FLAGS = "#{PlatformInfo.debugging_cflags} -DPASSENGER_DEBUG -DBOOST_DISABLE_ASSERTS"
+	OPTIMIZATION_FLAGS = "#{ENV['CFLAGS']} #{PlatformInfo.debugging_cflags} -DPASSENGER_DEBUG -DBOOST_DISABLE_ASSERTS"
 end
 
 # Extra compiler flags that should always be passed to the C/C++ compiler.
@@@@ -736,7 +736,7 @@@@ Rake::Task['package:force'].prerequisites.unshift(:doc
 task :clobber => :'package:clean'
 
 desc "Create a fakeroot, useful for building native packages"
-task :fakeroot => [:apache2, :native_support, :doc] do
+task :fakeroot => [:native_support, :doc] do
 	require 'rbconfig'
 	include Config
 	fakeroot = "pkg/fakeroot"
@@@@ -744,11 +744,11 @@@@ task :fakeroot => [:apache2, :native_support, :doc] do
 	# We don't use CONFIG['archdir'] and the like because we want
 	# the files to be installed to /usr, and the Ruby interpreter
 	# on the packaging machine might be in /usr/local.
-	libdir = "#{fakeroot}/usr/lib/ruby/#{CONFIG['ruby_version']}"
+	libdir = "#{fakeroot}/usr/local/lib/ruby/#{CONFIG['ruby_version']}"
 	extdir = "#{libdir}/#{CONFIG['arch']}"
-	bindir = "#{fakeroot}/usr/bin"
-	docdir = "#{fakeroot}/usr/share/doc/phusion_passenger"
-	libexecdir = "#{fakeroot}/usr/lib/phusion_passenger"
+	bindir = "#{fakeroot}/usr/local/bin"
+	docdir = "#{fakeroot}/usr/local/share/doc/phusion_passenger"
+	libexecdir = "#{fakeroot}/usr/local/lib/phusion_passenger"
 	
 	sh "rm -rf #{fakeroot}"
 	sh "mkdir -p #{fakeroot}"
@@@@ -763,9 +763,9 @@@@ task :fakeroot => [:apache2, :native_support, :doc] do
 	sh "cp bin/* #{bindir}/"
 	
 	sh "mkdir -p #{libexecdir}"
-	sh "cp ext/apache2/mod_passenger.so #{libexecdir}/"
-	sh "mv #{fakeroot}/usr/bin/passenger-spawn-server #{libexecdir}/"
-	sh "cp ext/apache2/ApplicationPoolServerExecutable #{libexecdir}/"
+#	sh "cp ext/apache2/mod_passenger.so #{libexecdir}/"
+	sh "mv #{fakeroot}/usr/local/bin/passenger-spawn-server #{libexecdir}/"
+#	sh "cp ext/apache2/ApplicationPoolServerExecutable #{libexecdir}/"
 	
 	sh "mkdir -p #{docdir}"
 	sh "cp -R doc/* #{docdir}/"
@


1.2
log
@Update to ruby-passenger-2.2.5.

ChangeLog:
http://blog.phusion.nl/2009/09/01/phusion-passenger-2-2-5-released/

One patch went upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-Rakefile,v 1.1.1.1 2009/08/20 20:36:12 bernd Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- Rakefile.orig	Wed Jun 10 10:12:29 2009
+++ Rakefile	Thu Aug 20 21:13:25 2009
d22 2
a23 2
@@@@ -739,7 +739,7 @@@@ task :clobber => :'package:clean'
 ##### Misc
d31 1
a31 1
@@@@ -747,11 +747,11 @@@@ task :fakeroot => [:apache2, :native_support, :doc] do
d47 1
a47 1
@@@@ -766,9 +766,9 @@@@ task :fakeroot => [:apache2, :native_support, :doc] do
@


1.1.1.1
log
@Initial import of ruby-passenger-2.2.4.

Phusion Passenger is an Nginx module, which makes deploying Ruby
and Ruby on Rails applications on Nginx a breeze. It follows the
usual Ruby on Rails conventions, such as "Don't-Repeat-Yourself"
and ease of setup, while at the same time providing enough
flexibility.

Tested by many.

With hints from Jeremy Evans and msf@@.   
@
text
@@
