head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.4
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	jasper_20112010:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.03.15.15.03.57;	author gonzalo;	state Exp;
branches;
next	1.2;
commitid	R6D8x0PcP2yBAoIv;

1.2
date	2014.10.22.15.02.26;	author gonzalo;	state Exp;
branches;
next	1.1;
commitid	zchNoaWOtUQJxSPu;

1.1
date	2011.10.20.10.58.21;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.10.20.10.58.21;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update for Logstalgia to 1.0.7:

     Added window frame toggle (F11).
     Fixed crash when taking a screenshot with an odd resolution.
     Handle exception when user defined regular expression is invalid.
     Fixed --hide-url-prefix not working (jettero).

+Switch to SDL2

OK kirby@@
@
text
@$OpenBSD: patch-src_logstalgia_cpp,v 1.2 2014/10/22 15:02:26 gonzalo Exp $
--- src/logstalgia.cpp.orig	Tue Oct 20 17:32:05 2015
+++ src/logstalgia.cpp	Sun Mar 13 23:44:44 2016
@@@@ -395,7 +395,7 @@@@ std::string Logstalgia::dateAtPosition(float percent) 
 
             time_t timestamp = le.timestamp;
 
-            struct tm* timeinfo = localtime ( &timestamp );
+	    struct tm *timeinfo = localtime( (const time_t *)(&timestamp) );
             strftime(datestr, 256, "%H:%M:%S %B %d, %Y", timeinfo);
             date = std::string(datestr);
         }
@@@@ -975,7 +975,7 @@@@ void Logstalgia::logic(float t, float dt) {
             char datestr[256];
             char timestr[256];
 
-            struct tm* timeinfo = localtime ( &currtime );
+	    struct tm *timeinfo = localtime( (const time_t *)(&currtime) );
             strftime(datestr, 256, "%A, %B %d, %Y", timeinfo);
             strftime(timestr, 256, "%X", timeinfo);
 
@


1.2
log
@Update for logstalgia to 1.0.6

also, unify my email

looks good to me jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_logstalgia_cpp,v 1.1.1.1 2011/10/20 10:58:21 jasper Exp $
--- src/logstalgia.cpp.orig	Wed Oct 15 22:57:08 2014
+++ src/logstalgia.cpp	Wed Oct 22 10:29:38 2014
@@@@ -391,7 +391,7 @@@@ std::string Logstalgia::dateAtPosition(float percent) 
d13 1
a13 1
@@@@ -952,7 +952,7 @@@@ void Logstalgia::logic(float t, float dt) {
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/logstalgia.cpp.orig	Tue Sep 20 16:54:02 2011
+++ src/logstalgia.cpp	Tue Sep 20 16:54:52 2011
@@@@ -394,7 +394,7 @@@@ std::string Logstalgia::dateAtPosition(float percent) 
d6 1
a6 1
             long timestamp = le.timestamp;
d13 1
a13 1
@@@@ -908,7 +908,7 @@@@ void Logstalgia::logic(float t, float dt) {
@


1.1.1.1
log
@import logstalgia 1.0.3

Logstalgia is a website traffic visualization that replays or streams
Apache web-server access logs as a pong-like battle between the web
server and an never ending torrent of requests.

    from Gonzalo L. R. (MAINTAINER)
	with tweaks by me
	    
		ok sthen@@
@
text
@@
