head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	robert_20151214:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.06.12.11.48.34;	author sthen;	state Exp;
branches;
next	1.2;
commitid	yH2wqSvHTqG7Em8H;

1.2
date	2016.03.01.21.58.25;	author robert;	state Exp;
branches;
next	1.1;
commitid	csQ7bNLRebiXbBUi;

1.1
date	2015.12.14.17.58.45;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	BUz9haLVCSLShCq6;

1.1.1.1
date	2015.12.14.17.58.45;	author robert;	state Exp;
branches;
next	;
commitid	BUz9haLVCSLShCq6;


desc
@@


1.3
log
@update to php-7.0.20, sync -intl WANTLIB
ok robert@@
@
text
@$OpenBSD: patch-configure_in,v 1.2 2016/03/01 21:58:25 robert Exp $
Index: configure.in
--- configure.in.orig
+++ configure.in
@@@@ -1052,16 +1052,16 @@@@ case $php_sapi_module in
     enable_static=no
     case $with_pic in
       yes)
-        standard_libtool_flag='-prefer-pic'
+        standard_libtool_flag=''
         ;;
       no)
-        standard_libtool_flag='-prefer-non-pic'
+        standard_libtool_flag=''
         ;;
     esac
     EXTRA_LDFLAGS="$EXTRA_LDFLAGS -avoid-version -module"
     ;;
   *[)]
-    standard_libtool_flag='-prefer-non-pic -static'
+    standard_libtool_flag=''
     if test -z "$PHP_MODULES" && test -z "$PHP_ZEND_EX"; then
       enable_shared=no
     fi
@@@@ -1252,7 +1252,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfdir`
 EXPANDED_DATADIR=$datadir
 EXPANDED_PHP_CONFIG_FILE_PATH=`eval echo "$PHP_CONFIG_FILE_PATH"`
 EXPANDED_PHP_CONFIG_FILE_SCAN_DIR=`eval echo "$PHP_CONFIG_FILE_SCAN_DIR"`
-INCLUDE_PATH=.:$EXPANDED_PEAR_INSTALLDIR
+INCLUDE_PATH=.:$libdir
 
 exec_prefix=$old_exec_prefix
 libdir=$old_libdir
@


1.2
log
@update to 7.0.3
@
text
@d1 5
a5 4
$OpenBSD: patch-configure_in,v 1.1.1.1 2015/12/14 17:58:45 robert Exp $
--- configure.in.orig.port	Tue Feb  2 17:32:18 2016
+++ configure.in	Tue Mar  1 22:45:42 2016
@@@@ -1051,16 +1051,16 @@@@ case $php_sapi_module in
d25 1
a25 1
@@@@ -1251,7 +1251,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfdir`
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.1 2014/11/15 13:43:01 robert Exp $
--- configure.in.orig.port	Tue Dec  1 14:36:25 2015
+++ configure.in	Sun Dec  6 14:04:54 2015
@@@@ -1045,16 +1045,16 @@@@ case $php_sapi_module in
d24 1
a24 1
@@@@ -1245,7 +1245,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfdir`
@


1.1.1.1
log
@import of php-7.0.0; currently un-hooked
@
text
@@
