head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.8
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	robert_20151214:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.12.14.17.58.46;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	BUz9haLVCSLShCq6;

1.1.1.1
date	2015.12.14.17.58.46;	author robert;	state Exp;
branches;
next	;
commitid	BUz9haLVCSLShCq6;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- sapi/cgi/cgi_main.c.orig.port	Sun Dec  6 14:11:02 2015
+++ sapi/cgi/cgi_main.c	Sun Dec  6 14:11:41 2015
@@@@ -1722,6 +1722,7 @@@@ int main(int argc, char *argv[])
 	char *orig_optarg = php_optarg;
 	char *script_file = NULL;
 	size_t ini_entries_len = 0;
+	char *ini;
 	/* end of temporary locals */
 
 	int max_requests = 500;
@@@@ -1784,7 +1785,12 @@@@ int main(int argc, char *argv[])
 
 	sapi_startup(&cgi_sapi_module);
 	fastcgi = fcgi_is_fastcgi();
-	cgi_sapi_module.php_ini_path_override = NULL;
+
+	if ((ini = getenv("PHP_INI_PATH"))) {
+		cgi_sapi_module.php_ini_path_override = ini;
+	} else {
+		cgi_sapi_module.php_ini_path_override = NULL;
+	}
 
 #ifdef PHP_WIN32
 	_fmode = _O_BINARY; /* sets default for file streams to binary */
@


1.1.1.1
log
@import of php-7.0.0; currently un-hooked
@
text
@@
