head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.19.05.16.47;	author robert;	state Exp;
branches;
next	;
commitid	jpW2BiKwA9H7U7d6;


desc
@@


1.1
log
@update to 57.0
@
text
@$OpenBSD: patch-services_service_manager_public_cpp_standalone_service_standalone_service_cc,v 1.1 2017/03/14 12:18:54 robert Exp $
--- services/service_manager/public/cpp/standalone_service/standalone_service.cc.orig.port	Sat Mar 11 10:07:27 2017
+++ services/service_manager/public/cpp/standalone_service/standalone_service.cc	Sat Mar 11 10:08:54 2017
@@@@ -70,6 +70,8 @@@@ void RunStandaloneService(const StandaloneServiceCallb
       *base::CommandLine::ForCurrentProcess();
   if (command_line.HasSwitch(switches::kEnableSandbox))
     sandbox = InitializeSandbox();
+#elif defined(OS_BSD)
+  NOTIMPLEMENTED();
 #endif
 
   mojo::edk::Init();
@
