head	1.10;
access;
symbols
	OPENBSD_6_1:1.10.0.2
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.9.0.2
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.9;
commitid	lED1Oks5HVh03mCa;

1.9
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.8;
commitid	e1vpcgKLVeZdUbdR;

1.8
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.7;
commitid	yOrwVI71D7bLHmrO;

1.7
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.6;
commitid	2hNT21XsdisESysQ;

1.6
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.5;
commitid	R0eKGRSW56iYyJ8K;

1.5
date	2015.10.24.18.22.22;	author robert;	state Exp;
branches;
next	1.4;
commitid	HwRgK4asvw18PlFu;

1.4
date	2015.05.26.17.37.40;	author robert;	state Exp;
branches;
next	1.3;
commitid	imvK5OAjfFzbGwip;

1.3
date	2015.05.15.10.47.55;	author dcoppa;	state Exp;
branches;
next	1.2;
commitid	Ala40gCJV8x3JQ0k;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.10
log
@update to 54.0
@
text
@$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.24 2016/07/31 13:11:44 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Jul 20 21:05:09 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Jul 21 10:25:32 2016
@@@@ -2107,7 +2107,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
     master_ninja.rule(
       'alink_thin',
       description='AR $out',
-      command='rm -f $out && $ar rcsT $arflags $out $in')
+      command='rm -f $out && $ar rcs $arflags $out $in')
 
     # This allows targets that only need to depend on $lib's API to declare an
     # order-only dependency on $lib.TOC and avoid relinking such downstream
@@@@ -2124,7 +2124,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
               '$ld -shared $ldflags -o $lib -Wl,-soname=$soname %(suffix)s',
             'extract_toc':
               ('{ $readelf -d $lib | grep SONAME ; '
-               '$nm -gD -f p $lib | cut -f1-2 -d\' \'; }')})
+               'llvm-nm -extern-only -dynamic -format=posix $lib | cut -f1-2 -d\' \'; }')})
 
     master_ninja.rule(
       'solink',
@


1.9
log
@update to 51.1
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.23 2016/05/27 06:28:21 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed May 25 21:02:45 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu May 26 08:09:49 2016
@@@@ -2106,7 +2106,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2123,7 +2123,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.8
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.22 2016/04/16 19:08:46 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Apr 13 23:01:44 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Apr 14 08:25:15 2016
@@@@ -2069,7 +2069,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2086,7 +2086,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.7
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.21 2016/03/06 10:51:14 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Mar  2 21:03:42 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Thu Mar  3 09:43:26 2016
@@@@ -2061,7 +2061,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2078,7 +2078,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.6
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.20 2016/01/23 18:49:31 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Jan 20 21:02:40 2016
+++ tools/gyp/pylib/gyp/generator/ninja.py	Fri Jan 22 19:58:59 2016
@@@@ -2052,7 +2052,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2069,7 +2069,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.5
log
@update to 46.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.19 2015/10/14 16:42:07 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Oct  7 04:43:50 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Oct 14 07:41:14 2015
@@@@ -2039,7 +2039,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2056,7 +2056,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.4
log
@update to 43.1
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.18 2015/05/24 15:51:53 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Thu May 14 00:36:24 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed May 20 08:34:57 2015
@@@@ -2037,7 +2037,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2054,7 +2054,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.3
log
@
Our nm doesn't support neither '-D' nor '-f', hence some non-critical
errors occur during chromium and iridium builds:

---8<---

[2581/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.cloud_external_data_manager.o
[2582/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.external_policy_data_updater.o
[2583/10537] CXX obj/components/policy/core/common/cloud/policy_component_common.component_cloud_policy_service.o
[2584/10537] SOLINK(module) libffmpegsumo.so
nm: unknown option -- D
usage: nm [-aCegnoprsuw] [file ...]

[8618/16362] STAMP obj/extensions/extensions_browser.actions_depends.stamp
[8619/16362] AR obj/extensions/libextensions_browser.a
nm: unknown option -- D
usage: nm [-aCegnoprsuw] [file ...]

---8<---

Fix these errors by using llvm-nm instead.

While here, also fix a typo into iridium's pkg/DESCR (missing verb).

OK robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.2 2015/05/06 14:27:24 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Wed Apr 15 09:42:33 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Apr 15 09:42:44 2015
@@@@ -2040,7 +2040,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d13 1
a13 1
@@@@ -2057,7 +2057,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 1
a1 1
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.16 2015/04/27 16:38:25 robert Exp $
d13 9
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-tools_gyp_pylib_gyp_generator_ninja_py,v 1.15 2015/03/18 19:26:29 robert Exp $
--- tools/gyp/pylib/gyp/generator/ninja.py.orig.port	Tue Mar 10 23:42:29 2015
+++ tools/gyp/pylib/gyp/generator/ninja.py	Wed Mar 11 07:22:50 2015
@@@@ -2029,7 +2029,7 @@@@ def GenerateOutputForConfig(target_list, target_dicts,
d8 2
a9 2
-      command='rm -f $out && $ar rcsT $out $in')
+      command='rm -f $out && $ar rcs $out $in')
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
