head	1.9;
access;
symbols
	OPENBSD_6_1:1.8.0.2
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.04.19.05.16.47;	author robert;	state Exp;
branches;
next	1.8;
commitid	jpW2BiKwA9H7U7d6;

1.8
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.7;
commitid	lED1Oks5HVh03mCa;

1.7
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.6;
commitid	e1vpcgKLVeZdUbdR;

1.6
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.5;
commitid	yOrwVI71D7bLHmrO;

1.5
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.4;
commitid	2hNT21XsdisESysQ;

1.4
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.3;
commitid	R0eKGRSW56iYyJ8K;

1.3
date	2015.05.26.17.37.40;	author robert;	state Exp;
branches;
next	1.2;
commitid	imvK5OAjfFzbGwip;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.9
log
@update to 57.0
@
text
@$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.18 2017/03/14 12:18:53 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Thu Mar  9 21:04:29 2017
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Fri Mar 10 07:46:20 2017
@@@@ -210,7 +210,8 @@@@ class BrowserOptionsHandler
 
   void ObserveThemeChanged();
   void ThemesReset(const base::ListValue* args);
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if defined(OS_POSIX) && !defined(OS_CHROMEOS) && !defined(OS_MACOSX) && \
+    !defined(OS_ANDROID)
   void ThemesSetNative(const base::ListValue* args);
 #endif
 
@


1.8
log
@update to 54.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.16 2016/10/26 06:22:08 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed Oct 12 21:02:55 2016
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Wed Oct 19 12:56:01 2016
@@@@ -206,7 +206,8 @@@@ class BrowserOptionsHandler
@


1.7
log
@update to 51.1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.14 2016/05/27 06:28:20 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed May 25 04:54:10 2016
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Thu May 26 08:09:42 2016
@@@@ -203,7 +203,8 @@@@ class BrowserOptionsHandler
@


1.6
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.13 2016/04/16 19:08:46 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed Apr 13 22:59:42 2016
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Thu Apr 14 08:25:10 2016
@@@@ -204,7 +204,8 @@@@ class BrowserOptionsHandler
@


1.5
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.12 2016/03/06 10:51:14 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed Feb 24 21:01:32 2016
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Thu Mar  3 09:43:26 2016
@@@@ -205,7 +205,8 @@@@ class BrowserOptionsHandler
@


1.4
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.11 2016/01/23 18:49:31 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed Jan 20 21:01:20 2016
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Fri Jan 22 19:58:58 2016
@@@@ -204,7 +204,8 @@@@ class BrowserOptionsHandler
@


1.3
log
@update to 43.1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.10 2015/05/24 15:51:53 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Thu May 14 00:35:46 2015
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Wed May 20 08:34:56 2015
@@@@ -220,7 +220,8 @@@@ class BrowserOptionsHandler
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.9 2015/01/22 11:16:41 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Wed Dec  3 03:13:22 2014
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Sat Dec  6 11:34:26 2014
@@@@ -210,7 +210,8 @@@@ class BrowserOptionsHandler
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
