head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.2
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.04.19.05.16.47;	author robert;	state Exp;
branches;
next	1.4;
commitid	jpW2BiKwA9H7U7d6;

1.4
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.3;
commitid	lED1Oks5HVh03mCa;

1.3
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.2;
commitid	2hNT21XsdisESysQ;

1.2
date	2015.05.06.14.27.23;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.5
log
@update to 57.0
@
text
@$OpenBSD: patch-chrome_browser_ui_exclusive_access_exclusive_access_bubble_cc,v 1.3 2016/12/10 15:35:25 robert Exp $
--- chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc.orig.port	Fri Dec  2 00:02:08 2016
+++ chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc	Fri Dec  2 17:44:53 2016
@@@@ -16,7 +16,7 @@@@
 
 // NOTE(koz): Linux doesn't use the thick shadowed border, so we add padding
 // here.
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 const int ExclusiveAccessBubble::kPaddingPx = 8;
 #else
 const int ExclusiveAccessBubble::kPaddingPx = 15;
@


1.4
log
@update to 54.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_exclusive_access_exclusive_access_bubble_cc,v 1.2 2016/03/06 10:51:14 robert Exp $
--- chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc.orig.port	Wed Feb 24 21:01:31 2016
+++ chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc	Thu Mar  3 09:43:26 2016
@@@@ -19,7 +19,7 @@@@
@


1.3
log
@update to 49.0
@
text
@@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_browser_ui_exclusive_access_exclusive_access_bubble_cc,v 1.1 2015/03/18 19:26:29 robert Exp $
--- chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc.orig.port	Wed Mar 11 07:33:06 2015
+++ chrome/browser/ui/exclusive_access/exclusive_access_bubble.cc	Wed Mar 11 07:33:16 2015
@@@@ -18,7 +18,7 @@@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
