head	1.14;
access;
symbols
	OPENBSD_6_2:1.14.0.2
	OPENBSD_6_2_BASE:1.14
	OPENBSD_6_1:1.12.0.2
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.11.0.2
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2017.04.28.22.22.36;	author robert;	state Exp;
branches;
next	1.13;
commitid	hEiDsbcK5ON7rnmo;

1.13
date	2017.04.19.05.16.47;	author robert;	state Exp;
branches;
next	1.12;
commitid	jpW2BiKwA9H7U7d6;

1.12
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.11;
commitid	lED1Oks5HVh03mCa;

1.11
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.10;
commitid	e1vpcgKLVeZdUbdR;

1.10
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.9;
commitid	yOrwVI71D7bLHmrO;

1.9
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.8;
commitid	2hNT21XsdisESysQ;

1.8
date	2016.02.15.18.07.53;	author robert;	state Exp;
branches;
next	1.7;
commitid	R0eKGRSW56iYyJ8K;

1.7
date	2015.12.21.13.30.00;	author robert;	state Exp;
branches;
next	1.6;
commitid	Y6xshcrtkNFBK3TE;

1.6
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	1.5;
commitid	ipujnT7CBcOVRvhV;

1.5
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	1.4;
commitid	HwRgK4asvw18PlFu;

1.4
date	2015.08.12.10.56.13;	author robert;	state Exp;
branches;
next	1.3;
commitid	WokHnx1ONPqT4wiW;

1.3
date	2015.05.26.17.37.40;	author robert;	state Exp;
branches;
next	1.2;
commitid	imvK5OAjfFzbGwip;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.36;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.14
log
@update to 58.0
@
text
@$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.28 2017/04/28 14:21:00 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Apr 19 21:06:30 2017
+++ chrome/common/chrome_switches.cc	Thu Apr 27 19:56:00 2017
@@@@ -1138,7 +1138,7 @@@@ const char kAllowNaClSocketAPI[]            = "allow-n
 const char kEnableWaylandServer[] = "enable-wayland-server";
 #endif
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
 extern const char kDisableInputImeAPI[] = "disable-input-ime-api";
 extern const char kEnableInputImeAPI[] = "enable-input-ime-api";
 #endif
@


1.13
log
@update to 57.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.27 2017/03/14 12:18:53 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Sat Apr  1 21:15:12 2017
+++ chrome/common/chrome_switches.cc	Sun Apr 16 12:26:38 2017
@@@@ -1162,7 +1162,7 @@@@ const char kAllowNaClSocketAPI[]            = "allow-n
@


1.12
log
@update to 54.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.24 2016/10/26 06:22:08 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Oct 19 13:42:00 2016
+++ chrome/common/chrome_switches.cc	Wed Oct 19 13:42:17 2016
@@@@ -1277,7 +1277,7 @@@@ const char kAllowNaClSocketAPI[]            = "allow-n
@


1.11
log
@update to 51.1
@
text
@d1 6
a6 6
$OpenBSD$
--- chrome/common/chrome_switches.cc.orig.port	Sat May 28 10:27:09 2016
+++ chrome/common/chrome_switches.cc	Sat May 28 10:27:25 2016
@@@@ -1298,7 +1298,7 @@@@ const char kTabManagementExperimentTypeElderberry[] =
     "tab-management-experiment-type-elderberry";
 #endif  // defined(OS_ANDROID)
d10 1
a11 1
 extern const char kDisableInputImeAPI[] = "disable-input-ime-api";
@


1.10
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 5
a5 14
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.9 2016/03/23 20:13:07 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Thu Apr 21 00:01:48 2016
+++ chrome/common/chrome_switches.cc	Wed Apr 27 11:11:17 2016
@@@@ -1133,7 +1133,7 @@@@ const char kHelpShort[]                     = "h";
 const char kPasswordStore[]                 = "password-store";
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
 // Triggers migration of user data directory to another directory
 // specified as a parameter. The migration is done under singleton lock,
 // and sanity checks are made to avoid corrupting the profile.
@@@@ -1330,7 +1330,7 @@@@ const char kTabManagementExperimentTypeDill[] =
     "tab-management-experiment-type-dill";
@


1.9
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.8 2016/02/15 18:07:53 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Thu Feb 25 03:02:29 2016
+++ chrome/common/chrome_switches.cc	Wed Mar 23 12:37:30 2016
@@@@ -1152,7 +1152,7 @@@@ const char kHelpShort[]                     = "h";
d13 3
a15 3
@@@@ -1345,7 +1345,7 @@@@ const char kForceShowUpdateMenuBadge[] = "force-show-u
 const char kMarketUrlForTesting[] = "market-url-for-testing";
 #endif // defined(OS_ANDROID)
@


1.8
log
@update to 48.1 (based on the latest stable chromium which contains security
fixes as well)

ok naddy@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.18 2016/01/29 16:56:10 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Mon Feb 15 07:30:08 2016
+++ chrome/common/chrome_switches.cc	Mon Feb 15 12:12:52 2016
@@@@ -1168,7 +1168,7 @@@@ const char kHelpShort[]                     = "h";
d13 9
@


1.7
log
@update to 47.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.6 2015/12/17 07:02:48 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Tue Dec 15 21:05:08 2015
+++ chrome/common/chrome_switches.cc	Sun Dec 20 18:52:07 2015
@@@@ -1214,7 +1214,7 @@@@ const char kHelpShort[]                     = "h";
@


1.6
log
@update to 47.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.16 2015/12/05 16:13:32 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Thu Nov  5 00:00:50 2015
+++ chrome/common/chrome_switches.cc	Wed Dec 16 18:33:39 2015
@@@@ -1198,7 +1198,7 @@@@ const char kHelpShort[]                     = "h";
@


1.5
log
@update to 46.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.15 2015/10/14 16:42:07 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Tue Oct 13 21:04:32 2015
+++ chrome/common/chrome_switches.cc	Wed Oct 14 07:41:13 2015
@@@@ -1224,7 +1224,7 @@@@ const char kHelpShort[]                     = "h";
@


1.4
log
@update to iridium-44.0 and also incorporate a patch from dcoppa@@
for the startup script that still had references to chromium directories.
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.13 2015/07/23 13:44:04 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Jul 15 22:29:59 2015
+++ chrome/common/chrome_switches.cc	Wed Jul 22 08:37:29 2015
@@@@ -1211,7 +1211,7 @@@@ const char kHelpShort[]                     = "h";
@


1.3
log
@update to 43.1
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.12 2015/05/24 15:51:53 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Thu May 14 00:35:46 2015
+++ chrome/common/chrome_switches.cc	Wed May 20 08:34:56 2015
@@@@ -1270,7 +1270,7 @@@@ const char kOpenAsh[]                       = "open-as
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.11 2015/04/27 16:38:25 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Apr 15 00:31:22 2015
+++ chrome/common/chrome_switches.cc	Wed Apr 15 08:32:50 2015
@@@@ -1254,7 +1254,7 @@@@ const char kOpenAsh[]                       = "open-as
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-chrome_common_chrome_switches_cc,v 1.10 2015/01/22 11:16:41 robert Exp $
--- chrome/common/chrome_switches.cc.orig.port	Wed Dec  3 03:32:11 2014
+++ chrome/common/chrome_switches.cc	Sat Dec  6 11:34:26 2014
@@@@ -1283,7 +1283,7 @@@@ const char kOpenAsh[]                       = "open-as
@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
