head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.3;
commitid	lED1Oks5HVh03mCa;

1.3
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.2;
commitid	2hNT21XsdisESysQ;

1.2
date	2015.05.06.14.27.24;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.38;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.4
log
@update to 54.0
@
text
@$OpenBSD: patch-ui_views_views_switches_cc,v 1.3 2016/03/06 10:51:14 robert Exp $
--- ui/views/views_switches.cc.orig.port	Wed Feb 24 00:02:06 2016
+++ ui/views/views_switches.cc	Thu Mar  3 09:43:26 2016
@@@@ -18,7 +18,7 @@@@ const char kDisableViewsRectBasedTargeting[] =
     "disable-views-rect-based-targeting";
 
 bool IsRectBasedTargetingEnabled() {
-#if defined(OS_CHROMEOS) || defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_CHROMEOS) || defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
   return !base::CommandLine::ForCurrentProcess()->HasSwitch(
       kDisableViewsRectBasedTargeting);
 #else
@


1.3
log
@update to 49.0
@
text
@@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 5
a5 5
$OpenBSD: patch-ui_views_views_switches_cc,v 1.2 2015/03/18 19:26:29 robert Exp $
--- ui/views/views_switches.cc.orig.port	Wed Mar 11 07:51:36 2015
+++ ui/views/views_switches.cc	Wed Mar 11 07:51:44 2015
@@@@ -26,7 +26,7 @@@@ const char kEnableTransparentVisuals[] = "enable-trans
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
