head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	;
commitid	lED1Oks5HVh03mCa;


desc
@@


1.1
log
@update to 54.0
@
text
@$OpenBSD: patch-third_party_webrtc_system_wrappers_BUILD_gn,v 1.2 2016/09/01 16:28:11 robert Exp $
--- third_party/webrtc/system_wrappers/BUILD.gn.orig.port	Thu Sep  1 00:05:08 2016
+++ third_party/webrtc/system_wrappers/BUILD.gn	Thu Sep  1 11:12:25 2016
@@@@ -111,8 +111,6 @@@@ source_set("system_wrappers") {
     if (!build_with_chromium) {
       deps += [ ":cpu_features_linux" ]
     }
-
-    libs += [ "rt" ]
   }
 
   if (is_linux || is_android) {
@
