head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	1.4;
commitid	e1vpcgKLVeZdUbdR;

1.4
date	2016.04.27.12.46.16;	author robert;	state Exp;
branches;
next	1.3;
commitid	yOrwVI71D7bLHmrO;

1.3
date	2016.03.23.20.13.07;	author robert;	state Exp;
branches;
next	1.2;
commitid	2hNT21XsdisESysQ;

1.2
date	2015.12.17.07.02.48;	author robert;	state Exp;
branches;
next	1.1;
commitid	ipujnT7CBcOVRvhV;

1.1
date	2015.10.24.18.22.21;	author robert;	state Exp;
branches;
next	;
commitid	HwRgK4asvw18PlFu;


desc
@@


1.5
log
@update to 51.1
@
text
@$OpenBSD: patch-media_capture_video_video_capture_device_cc,v 1.5 2016/05/27 06:28:21 robert Exp $
--- media/capture/video/video_capture_device.cc.orig.port	Wed May 25 21:01:03 2016
+++ media/capture/video/video_capture_device.cc	Thu May 26 08:09:47 2016
@@@@ -35,7 +35,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
     : device_name_(name), unique_id_(id) {
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 VideoCaptureDevice::Name::Name(const std::string& name,
                                const std::string& id,
                                const CaptureApiType api_type)
@@@@ -78,7 +78,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
 VideoCaptureDevice::Name::~Name() {
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 const char* VideoCaptureDevice::Name::GetCaptureApiTypeString() const {
   switch (capture_api_type()) {
     case V4L2_SINGLE_PLANE:
@


1.4
log
@update to iridium-50.0 and sync recent changes with chromium
@
text
@d1 3
a3 3
$OpenBSD: patch-media_capture_video_video_capture_device_cc,v 1.4 2016/04/26 14:22:24 robert Exp $
--- media/capture/video/video_capture_device.cc.orig.port	Thu Apr 21 00:01:50 2016
+++ media/capture/video/video_capture_device.cc	Mon Apr 25 11:39:18 2016
d13 1
a13 1
@@@@ -82,7 +82,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
@


1.3
log
@update to 49.0
@
text
@d1 4
a4 22
$OpenBSD: patch-media_capture_video_video_capture_device_cc,v 1.3 2016/03/06 10:51:14 robert Exp $
--- media/capture/video/video_capture_device.cc.orig.port	Wed Feb 24 21:01:33 2016
+++ media/capture/video/video_capture_device.cc	Sat Mar  5 23:28:16 2016
@@@@ -16,16 +16,7 @@@@ namespace media {
 // TODO(msu.koo): http://crbug.com/532272, remove checking the switch in favour
 // of deferring GetModel() call to the actual VideoCaptureDevice object.
 const std::string VideoCaptureDevice::Name::GetNameAndModel() const {
-  const std::string model_id = GetModel();
-  if (model_id.empty())
-    return device_name_;
-  const std::string suffix = " (" + model_id + ")";
-  if (base::EndsWith(device_name_, suffix, base::CompareCase::SENSITIVE) ||
-      base::CommandLine::ForCurrentProcess()->HasSwitch(
-          switches::kUseFakeDeviceForMediaStream))
-    // Ignore |model_id| if |kUseFakeDeviceForMediaStream| flag is present.
-    return device_name_;
-  return device_name_ + suffix;
+  return "";
 }
 
 VideoCaptureDevice::Name::Name() {
@@@@ -35,7 +26,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
d13 1
a13 1
@@@@ -82,7 +73,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
@


1.2
log
@update to 47.0rc1
@
text
@d1 4
a4 4
$OpenBSD: patch-media_capture_video_video_capture_device_cc,v 1.2 2015/12/05 16:13:32 robert Exp $
--- media/capture/video/video_capture_device.cc.orig.port	Wed Dec  2 13:48:28 2015
+++ media/capture/video/video_capture_device.cc	Thu Dec  3 08:22:15 2015
@@@@ -14,16 +14,7 @@@@ namespace media {
d22 1
a22 1
@@@@ -33,7 +24,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
d31 9
@


1.1
log
@update to 46.0rc1
@
text
@d1 19
a19 6
$OpenBSD: patch-media_capture_video_video_capture_device_cc,v 1.1 2015/10/14 16:42:07 robert Exp $
--- media/capture/video/video_capture_device.cc.orig.port	Wed Oct 14 07:53:30 2015
+++ media/capture/video/video_capture_device.cc	Wed Oct 14 07:53:49 2015
@@@@ -9,6 +9,10 @@@@
 
 namespace media {
d21 2
a22 8
+const std::string VideoCaptureDevice::Name::GetModel() const {
+  return "";
+}
+
 const std::string VideoCaptureDevice::Name::GetNameAndModel() const {
   const std::string model_id = GetModel();
   if (model_id.empty())
@@@@ -26,7 +30,7 @@@@ VideoCaptureDevice::Name::Name(const std::string& name
@

