head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.10.27.18.30.41;	author robert;	state Exp;
branches;
next	1.1;
commitid	lED1Oks5HVh03mCa;

1.1
date	2016.05.28.14.49.39;	author robert;	state Exp;
branches;
next	;
commitid	e1vpcgKLVeZdUbdR;


desc
@@


1.2
log
@update to 54.0
@
text
@$OpenBSD: patch-third_party_WebKit_Source_platform_fonts_FontCache_h,v 1.3 2016/09/01 16:28:11 robert Exp $
--- third_party/WebKit/Source/platform/fonts/FontCache.h.orig.port	Thu Sep  1 00:03:48 2016
+++ third_party/WebKit/Source/platform/fonts/FontCache.h	Thu Sep  1 11:12:24 2016
@@@@ -179,7 +179,7 @@@@ class PLATFORM_EXPORT FontCache { (private)
     // Implemented on skia platforms.
     PassRefPtr<SkTypeface> createTypeface(const FontDescription&, const FontFaceCreationParams&, CString& name);
 
-#if OS(ANDROID) || OS(LINUX)
+#if OS(ANDROID) || OS(LINUX) || OS(OPENBSD)
     static AtomicString getFamilyNameForCharacter(SkFontMgr*, UChar32, const FontDescription&, FontFallbackPriority);
 #endif
 
@


1.1
log
@update to 51.1
@
text
@d1 4
a4 4
$OpenBSD: patch-third_party_WebKit_Source_platform_fonts_FontCache_h,v 1.1 2016/05/27 06:28:21 robert Exp $
--- third_party/WebKit/Source/platform/fonts/FontCache.h.orig.port	Thu May 26 10:46:03 2016
+++ third_party/WebKit/Source/platform/fonts/FontCache.h	Thu May 26 10:46:12 2016
@@@@ -174,7 +174,7 @@@@ class PLATFORM_EXPORT FontCache { (private)
@

