head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	robert_20150503:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.04.19.05.16.46;	author robert;	state Exp;
branches;
next	1.4;
commitid	jpW2BiKwA9H7U7d6;

1.4
date	2016.10.27.18.30.40;	author robert;	state Exp;
branches;
next	1.3;
commitid	lED1Oks5HVh03mCa;

1.3
date	2016.03.23.20.13.06;	author robert;	state Exp;
branches;
next	1.2;
commitid	2hNT21XsdisESysQ;

1.2
date	2015.05.06.14.27.23;	author robert;	state Exp;
branches;
next	1.1;
commitid	0TVTUxEI0BYra21v;

1.1
date	2015.05.03.15.35.35;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O1GeKHU5BcsYea8a;

1.1.1.1
date	2015.05.03.15.35.35;	author robert;	state Exp;
branches;
next	;
commitid	O1GeKHU5BcsYea8a;


desc
@@


1.5
log
@update to 57.0
@
text
@$OpenBSD: patch-base_sys_info_posix_cc,v 1.8 2016/10/26 06:22:07 robert Exp $
--- base/sys_info_posix.cc.orig.port	Wed Oct 12 21:02:53 2016
+++ base/sys_info_posix.cc	Wed Oct 19 12:55:56 2016
@@@@ -140,6 +140,17 @@@@ int64_t SysInfo::AmountOfVirtualMemory() {
 }
 
 // static
+int64_t SysInfo::AmountOfAvailablePhysicalMemory() {
+  long available_pages = sysconf(_SC_AVPHYS_PAGES);
+  long page_size = sysconf(_SC_PAGE_SIZE);
+  if (available_pages == -1 || page_size == -1) {
+    NOTREACHED();
+    return 0;
+  }
+  return static_cast<int64_t>(available_pages) * page_size;
+}
+
+// static
 int64_t SysInfo::AmountOfFreeDiskSpace(const FilePath& path) {
   base::ThreadRestrictions::AssertIOAllowed();
 
@


1.4
log
@update to 54.0
@
text
@@


1.3
log
@update to 49.0
@
text
@d1 4
a4 4
$OpenBSD: patch-base_sys_info_posix_cc,v 1.6 2016/03/06 10:51:14 robert Exp $
--- base/sys_info_posix.cc.orig.port	Thu Mar  3 09:54:05 2016
+++ base/sys_info_posix.cc	Thu Mar  3 11:01:40 2016
@@@@ -89,6 +89,17 @@@@ int64_t SysInfo::AmountOfVirtualMemory() {
@


1.2
log
@update to iridium-browser-42.0
@
text
@d1 4
a4 4
$OpenBSD: patch-base_sys_info_posix_cc,v 1.5 2014/11/19 21:27:32 robert Exp $
--- base/sys_info_posix.cc.orig.port	Wed Nov 19 05:52:58 2014
+++ base/sys_info_posix.cc	Wed Nov 19 08:38:24 2014
@@@@ -87,6 +87,17 @@@@ int64 SysInfo::AmountOfVirtualMemory() {
d8 1
a8 1
+int64 SysInfo::AmountOfAvailablePhysicalMemory() {
d15 1
a15 1
+  return static_cast<int64>(available_pages) * page_size;
d19 1
a19 1
 int64 SysInfo::AmountOfFreeDiskSpace(const FilePath& path) {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import of iridium-41.2:

Iridium is a free, open, and libre browser modification of the Chromium code base,
with privacy being enhanced in several key areas.
Automatic transmission of partial queries, keywords, metrics to central services
inhibited and only occurs with consent.
In addition, all our builds are reproducible, and modifications are auditable,
setting the project ahead of other secure browser providers.

For more information, visit: https://iridiumbrowser.de/about

ok ajacoutot@@
@
text
@@
