head	1.14;
access;
symbols
	OPENBSD_6_0:1.14.0.4
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.13.0.6
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.12.0.4
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.11.0.2
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.9.0.2
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5;
locks; strict;
comment	@# @;


1.14
date	2015.12.30.23.49.00;	author rpe;	state Exp;
branches;
next	1.13;
commitid	SsK3ryxQbJqRUiFs;

1.13
date	2014.11.10.07.15.41;	author jsg;	state Exp;
branches;
next	1.12;
commitid	ayrZwE19or96mF5S;

1.12
date	2014.07.29.02.57.09;	author miod;	state Exp;
branches;
next	1.11;
commitid	s8VvirbTHlorxnQO;

1.11
date	2014.02.28.21.37.59;	author miod;	state Exp;
branches;
next	1.10;

1.10
date	2013.07.26.20.07.29;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2013.02.25.20.07.38;	author miod;	state Exp;
branches;
next	1.8;

1.8
date	2011.08.08.20.03.03;	author miod;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.10.13.47.19;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2010.10.18.04.24.07;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	2010.03.07.14.07.07;	author miod;	state Exp;
branches;
next	1.4;

1.4
date	2010.02.19.15.14.16;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2010.02.17.18.09.47;	author miod;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.12.20.58.34;	author miod;	state Exp;
branches;
next	1.1;

1.1
date	2010.02.03.17.10.44;	author miod;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Change the number of binary distribution sets in NOTES to eight.
The etc and xetc sets are now inside baseXX.tgz and xbaseXX.tgz.

'looks good' deraadt@@
@
text
@dnl	$OpenBSD: contents,v 1.13 2014/11/10 07:15:41 jsg Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

OpenBSDminiroot

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(eight)

OpenBSDbase(57671758,194218589)

OpenBSDcomp(51767131,202938199)

OpenBSDgame(2771906,6772633)

OpenBSDman(9188279,35917713)

OpenBSDxbase(16504433,59444314)

OpenBSDxfont(39934707,52169245)

OpenBSDxserv(6020690,18917205)

OpenBSDxshare(4558866,25735496)
@


1.13
log
@etc and xetc sets no longer exist in the release directories
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.12 2014/07/29 02:57:09 miod Exp $
d16 1
a16 1
DistributionDescription(ten)
@


1.12
log
@update sets sizes
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.11 2014/02/28 21:37:59 miod Exp $
a21 2
OpenBSDetc(180672,625337)

a26 2

OpenBSDxetc(69082,286074)
@


1.11
log
@update sets sizes
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.10 2013/07/26 20:07:29 miod Exp $
d18 1
a18 1
OpenBSDbase(60528527,204356962)
d20 1
a20 1
OpenBSDcomp(59549035,234363370)
d22 1
a22 1
OpenBSDetc(525786,1716979)
d24 1
a24 1
OpenBSDgame(2767791,6763655)
d26 1
a26 1
OpenBSDman(10073848,39147333)
d28 1
a28 1
OpenBSDxbase(13624693,48416352)
d30 1
a30 1
OpenBSDxetc(64912,272503)
d32 1
a32 1
OpenBSDxfont(39934753,52169245)
d34 1
a34 1
OpenBSDxserv(5731227,18341175)
d36 1
a36 1
OpenBSDxshare(4407377,24366232)
@


1.10
log
@Minimalist update for 5.4. eyeballed deraadt@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.9 2013/02/25 20:07:38 miod Exp $
d18 1
a18 1
OpenBSDbase(58747011,200231590)
d20 1
a20 1
OpenBSDcomp(59360100,234064872)
d22 1
a22 1
OpenBSDetc(523824,1643783)
d24 1
a24 1
OpenBSDgame(2794395,6852471)
d26 1
a26 1
OpenBSDman(9996431,38833814)
d28 1
a28 1
OpenBSDxbase(11937038,41745209)
d30 1
a30 1
OpenBSDxetc(64788,272248)
d32 1
a32 1
OpenBSDxfont(39797259,51943721)
d34 1
a34 1
OpenBSDxserv(5627687,17711613)
d36 1
a36 1
OpenBSDxshare(4480461,24957504)
@


1.9
log
@sets size updates
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.8 2011/08/08 20:03:03 miod Exp $
d18 1
a18 1
OpenBSDbase(58697254,205309178)
d20 1
a20 1
OpenBSDcomp(56068768,220239000)
d22 1
a22 1
OpenBSDetc(523406,1650317)
d24 1
a24 1
OpenBSDgame(2793972,6851433)
d26 1
a26 1
OpenBSDman(9739623,37526602)
d28 1
a28 1
OpenBSDxbase(11426029,39984502)
d30 1
a30 1
OpenBSDxetc(63696,259345)
d32 1
a32 1
OpenBSDxfont(39797393,51939787)
d34 1
a34 1
OpenBSDxserv(5884894,18925024)
d36 1
a36 1
OpenBSDxshare(4338371,25441992)
@


1.8
log
@Usual release distrib/notes churning. ok deraadt@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.7 2011/04/10 13:47:19 miod Exp $
d18 1
a18 1
OpenBSDbase(55794212,195476342)
d20 1
a20 1
OpenBSDcomp(52384272,207488467)
d22 1
a22 1
OpenBSDetc(524721,1579254)
d24 1
a24 1
OpenBSDgame(2768586,6671543)
d26 1
a26 1
OpenBSDman(9727207,37465444)
d28 1
a28 1
OpenBSDxbase(11355064,41112914)
d30 1
a30 1
OpenBSDxetc(72921,280808)
d32 1
a32 1
OpenBSDxfont(39410096,50905227)
d34 1
a34 1
OpenBSDxserv(5559322,17479306)
d36 1
a36 1
OpenBSDxshare(3425893,18440335)
@


1.7
log
@I am only now noticing the number of sets have not been adjusted after the
removal of misc. Better late than never.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.6 2010/10/18 04:24:07 deraadt Exp $
d12 2
d18 1
a18 1
OpenBSDbase(56815681,198860931)
d20 1
a20 1
OpenBSDcomp(76547924,269340459)
d22 1
a22 1
OpenBSDetc(520657,1415328)
d24 1
a24 1
OpenBSDgame(2783627,6680728)
d26 1
a26 1
OpenBSDman(9461489,34562433)
d28 1
a28 1
OpenBSDxbase(14474638,52124493)
d30 1
a30 1
OpenBSDxetc(71850,278151)
d32 1
a32 1
OpenBSDxfont(39687242,51387549)
d34 1
a34 1
OpenBSDxserv(5253685,16860217)
d36 1
a36 1
OpenBSDxshare(2946824,16053948)
@


1.6
log
@the misc set went away
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.5 2010/03/07 14:07:07 miod Exp $
d14 1
a14 1
DistributionDescription(eleven)
@


1.5
log
@Update sets sizes.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.4 2010/02/19 15:14:16 miod Exp $
a24 2

OpenBSDmisc(364793,1175282)
@


1.4
log
@Add built-in audio support on Lemote systems.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.3 2010/02/17 18:09:47 miod Exp $
d16 1
a16 1
OpenBSDbase(56604706,198150124)
d18 1
a18 1
OpenBSDcomp(76523989,269211170)
d20 1
a20 1
OpenBSDetc(520929,1577770)
d22 1
a22 1
OpenBSDgame(2783517,6680748)
d24 1
a24 1
OpenBSDman(9447347,34508203)
d26 1
a26 1
OpenBSDmisc(364767,1175282)
d28 1
a28 1
OpenBSDxbase(17454027,64257940)
d30 1
a30 1
OpenBSDxetc(71840,278151)
d32 1
a32 1
OpenBSDxfont(39687256,51387549)
d34 1
a34 1
OpenBSDxserv(5255407,16863617)
d36 1
a36 1
OpenBSDxshare(2946664,16053565)
@


1.3
log
@Build and install the boot blocks, and put it as part of the snapshots files.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.2 2010/02/12 20:58:34 miod Exp $
d12 1
a12 2
	boot		The OpenBSD/MACHINE boot block for Lemote
			systems.
@


1.2
log
@Update to mention Gdium and Fuloong bits; ok otto@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.1 2010/02/03 17:10:44 miod Exp $
d11 3
@


1.1
log
@First cut at loongson installation notes.
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d14 1
a14 1
OpenBSDbase(47742339,128402380)
d16 1
a16 1
OpenBSDcomp(19899514,66786294)
d18 1
a18 1
OpenBSDetc(516201,1376199)
d20 1
a20 1
OpenBSDgame(2667467,5978240)
d22 1
a22 1
OpenBSDman(8226904,30048572)
d24 1
a24 1
OpenBSDmisc(2935447,9912406)
d26 1
a26 1
OpenBSDxbase(10844908,30932044)
d28 1
a28 1
OpenBSDxetc(76099,282509)
d30 1
a30 1
OpenBSDxfont(35584217,43728442)
d32 1
a32 1
OpenBSDxserv(5776670,15092362)
d34 1
a34 1
OpenBSDxshare(2766294,14738211)
@

