head	1.2;
access;
symbols
	stsp_20140117:1.1.1.1 stsp:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.21.15.41.27;	author syl;	state dead;
branches;
next	1.1;

1.1
date	2014.01.17.10.10.58;	author stsp;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.01.17.10.10.58;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.2
log
@encfs does not need all these patches anymore.

OK ajacoutot@@
@
text
@$OpenBSD: patch-encfs_encfs_h,v 1.1 2014/01/17 10:10:58 stsp Exp $
--- encfs/encfs.h.orig	Mon Jan 13 13:55:00 2014
+++ encfs/encfs.h	Mon Jan 13 13:55:23 2014
@@@@ -74,6 +74,7 @@@@ int encfs_ftruncate(const char *path, off_t size,
 	struct fuse_file_info *fi);
 int encfs_utime(const char *path, struct utimbuf *buf);
 int encfs_open(const char *path, struct fuse_file_info *info);
+int encfs_create(const char *path, mode_t mode, struct fuse_file_info *info);
 int encfs_release(const char *path, struct fuse_file_info *info);
 int encfs_read(const char *path, char *buf, size_t size, off_t offset,
 	struct fuse_file_info *info);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Port of encfs, an encrypted filesystem based on FUSE and OpenSSL.
With lots of help and patches from syl@@.
@
text
@@
