head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.8
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.20
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.16
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.14
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.12
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	naddy_20021128:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.03.31.09.44.48;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	Ea3rOcpyiLlaXbHa;

1.4
date	2013.02.01.17.07.41;	author stu;	state Exp;
branches;
next	1.3;

1.3
date	2007.08.27.10.39.21;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.44.01;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.28.12.43.44;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.28.12.43.44;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Move fontpath from /usr/local/lib/X11/fonts to /usr/local/share/fonts to match
XDG_DATA_DIR (where Desktop tools will look for by default).

discussed with sthen@@ and matthieu@@
ok sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2013/02/01 17:07:41 stu Exp $
bin/boust
@@man man/man1/boust.1
share/doc/boust/
share/doc/boust/README
share/doc/pkg-readmes/${FULLPKGNAME}
share/fonts/
@@fontdir share/fonts/boust/
share/fonts/boust/10x20bw.pcf.gz
share/fonts/boust/10x20fw.pcf.gz
share/fonts/boust/10x20ud.pcf.gz
@


1.4
log
@Use MODULES, Tcl/Tk 8.5. Move MESSAGE to pkg README. Don't USE_GROFF.

Thanks sthen@@

ok landry@@, sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2007/08/27 10:39:21 ajacoutot Exp $
a2 5
lib/X11/fonts/
@@fontdir lib/X11/fonts/boust/
lib/X11/fonts/boust/10x20bw.pcf.gz
lib/X11/fonts/boust/10x20fw.pcf.gz
lib/X11/fonts/boust/10x20ud.pcf.gz
d7 5
@


1.3
log
@* cleanup (no package change):
- don't copy fonts.dir in WRKINST (fonts.dir is handled by pkg tools)
- remove quotes around COMMENT
- remove USE_X11 where not needed
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:44:01 espie Exp $
d11 1
@


1.2
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/11/28 12:43:44 naddy Exp $
a7 1
@@comment lib/X11/fonts/boust/fonts.dir
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 2
d8 3
a10 2
lib/X11/fonts/boust/fonts.dir
man/man1/boust.1
a11 2
@@dirrm share/doc/boust
@@dirrm lib/X11/fonts/boust
@


1.1.1.1
log
@Import boust 0.161.
Submitted by Sebastian Stark <seb@@todesplanet.de>.

Boustrophedon is a reading-/writing-style that alternates direction
every line. It was originally created by the ancient Greeks.  This
program formats the text-files to be read in this manner.
@
text
@@
