head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	lebel_2001-Aug-20:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.08.12.02.19.45;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	2003.12.26.02.36.57;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.12.21.16.42;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.20.19.51.53;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.20.19.51.53;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to new PLIST hints
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2003/12/26 02:36:57 brad Exp $
#
# mutt de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}

if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -rf $CONFIG_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.3
log
@add @@extra support
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2003/05/12 21:16:42 sturm Exp $
@


1.2
log
@- /etc -> SYSCONFDIR
- don't change SYSCONFDIR
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/08/20 19:51:53 lebel Exp $
d11 1
a11 1
if [ -d $CONFIG_DIR ]; then
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2000/08/12 13:29:56 brad Exp $
d9 1
a9 1
CONFIG_DIR=${SYSCONFDIR}
@


1.1.1.1
log
@initial import of mutt/snapshot 1.3.20i:
--
The Mutt Mail User Agent

This is a nifty e-mail client that includes excellent PGP hooks.
Other features include:

- color support
- message threading
- MIME support (including RFC2047 support for encoded headers)
- IMAP (also over SSL) and POP3 support
- support for multiple mailbox formats (mbox, MMDF, MH, maildir)
- highly customizable, including key bindings
- searches using regular expression
- Delivery Status Notification (DSN) support
- PGP/MIME (RFC2015)
- small and efficient

Flavors:
	slang	   - build using the S-Lang library for screen handling.
	imap	   - build with IMAP & SSL support.
	pop	   - build with POP3 support.
	compressed - build with compressed folder support 
		     (see: http://www.spinnaker.de/mutt/compressed/)
        mixmaster  - build with anonymous remailing support.

This is the development version of mutt.

WWW: http://www.mutt.org/

@
text
@@
