head	1.9;
access;
symbols
	OPENBSD_5_0:1.8.0.18
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.16
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.14
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.12
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.10
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.8
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.6
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.4
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.2
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.6.0.6
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.4
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.2
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.8
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.6
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.9
date	2011.11.13.13.56.12;	author ajacoutot;	state dead;
branches;
next	1.8;

1.8
date	2007.04.05.15.37.56;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2006.11.15.18.34.13;	author pvalchev;	state Exp;
branches;
next	1.6;

1.6
date	2005.05.21.22.24.20;	author pvalchev;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.16.22.33;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.01.21.34.44;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.07.07.01.32.20;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.05.00.16.47;	author jcs;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.01.21.53.49;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Remove, superseded by libusb-compat.
@
text
@MD5 (libusb-0.1.12.tar.gz) = yvGCy8dWXawP1yFVkZZy5g==
RMD160 (libusb-0.1.12.tar.gz) = Y4SN9xfgD/9nqzC6hqhUZjcNTo4=
SHA1 (libusb-0.1.12.tar.gz) = WZpRaFkPZrxvH5oplXn9hQBhSAc=
SHA256 (libusb-0.1.12.tar.gz) = N/b32d50GW61/Au+CuqbXJOd5/UArLo69v1kPztTi0Q=
SIZE (libusb-0.1.12.tar.gz) = 389343
@


1.8
log
@base64 distinfo with SHA256
@
text
@@


1.7
log
@libusb-0.1.12, latest stable; ok ian
@
text
@d1 4
a4 3
MD5 (libusb-0.1.12.tar.gz) = caf182cbc7565dac0fd72155919672e6
RMD160 (libusb-0.1.12.tar.gz) = 63848df717e00fff67ab30ba86a85466370d4e8e
SHA1 (libusb-0.1.12.tar.gz) = 599a5168590f66bc6f1f9a299579fd8500614807
@


1.6
log
@update to libusb-0.1.10a; based on Douglas Santos <dsantos@@hydroxyl.org>
@
text
@d1 4
a4 4
MD5 (libusb-0.1.10a.tar.gz) = c6062b29acd2cef414bcc34e0decbdd1
RMD160 (libusb-0.1.10a.tar.gz) = 18d50ac645440925bfa9f58d7a311d857e640882
SHA1 (libusb-0.1.10a.tar.gz) = 7e03a71f2cec39d96f58e22ea9289088eee617ef
SIZE (libusb-0.1.10a.tar.gz) = 375144
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (libusb-0.1.7.tar.gz) = 4c7abee86d8715bccb43428a500d2170
RMD160 (libusb-0.1.7.tar.gz) = 9fa1642f5c2806216e0445ba0f6aa80bcd6655a1
SHA1 (libusb-0.1.7.tar.gz) = e87a1f023686ebbc63b619e5d6b65f219222f36e
SIZE (libusb-0.1.7.tar.gz) = 193075
@


1.4
log
@upgrade libusb to 0.1.7
--
MAINTAINER ok
@
text
@d4 1
@


1.3
log
@Update to libusb 0.1.6a; fixes several issues for bsd systems.
maintainer ok.
@
text
@d1 3
a3 3
MD5 (libusb-0.1.6a.tar.gz) = 4560835ac0168fa09f653043983f2d0a
RMD160 (libusb-0.1.6a.tar.gz) = a4675e26fe09517751e70df84e3683dcd9b11b59
SHA1 (libusb-0.1.6a.tar.gz) = 79ef093d70b5f4597a4227178ad00b6aa5ed49b0
@


1.2
log
@return the correct device name in bsd.c
update to libusb-0.1.5
ok pvalchev@@
@
text
@d1 3
a3 3
MD5 (libusb-0.1.5.tar.gz) = 4eff055ee5e9cbcbf82604efbc74f76a
RMD160 (libusb-0.1.5.tar.gz) = f25238ac7d53316ebf40cb1f2066d424f39a6288
SHA1 (libusb-0.1.5.tar.gz) = 519bb37993f01aefdc821cded229ca39e2112620
@


1.1
log
@Update to libusb-0.1.4
@
text
@d1 3
a3 3
MD5 (libusb-0.1.4.tar.gz) = 8043d54bed214a712f60d55de3e252c8
RMD160 (libusb-0.1.4.tar.gz) = eb36d3b05f23348c7033c3b76ae9c7c9fce61a97
SHA1 (libusb-0.1.4.tar.gz) = 16d4ec5b7efccbc1997177799b20bd3e38be4a4d
@

