head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.28.13.11.36;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.07.17.08.54.33;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, deprecated and not needed by anything anymore.

ok jasper@@
@
text
@$OpenBSD: patch-src_eggdbus_eggdbusconnection_c,v 1.1 2010/07/17 08:54:33 sebastia Exp $

Fix build on gcc-2.95 archs.

--- src/eggdbus/eggdbusconnection.c.orig	Fri Jun 19 23:31:29 2009
+++ src/eggdbus/eggdbusconnection.c	Sat Jul 17 07:23:00 2010
@@@@ -1110,6 +1110,7 @@@@ marshal_property_change_onto_dbus (GObject *object,
   const EggDBusInterfacePropertyInfo *property_info;
   EggDBusMessage *signal_message;
   GError *error;
+  GValue value = {0};
 
   variant = NULL;
   hash_map = NULL;
@@@@ -1127,8 +1128,6 @@@@ marshal_property_change_onto_dbus (GObject *object,
                  interface_data->interface_info->name);
       goto out;
     }
-
-  GValue value = {0};
 
   g_value_init (&value, pspec->value_type);
   g_object_get_property (interface_data->interface_object,
@


1.1
log
@Fix build on gcc-2.95 archs, based on patch from naddy@@
While here, switch to new REVISION and DEPENDS.
OK landry@@ and ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
@

