head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ajacoutot_20100420:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.28.13.11.36;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.04.20.14.00.07;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.20.14.00.07;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, deprecated and not needed by anything anymore.

ok jasper@@
@
text
@$OpenBSD: patch-src_eggdbus_Makefile_in,v 1.1 2010/04/20 14:00:07 ajacoutot Exp $
--- src/eggdbus/Makefile.in.orig	Tue Apr 20 15:34:00 2010
+++ src/eggdbus/Makefile.in	Tue Apr 20 15:34:19 2010
@@@@ -1375,6 +1375,7 @@@@ eggdbus-built-sources.stamp : eggdbus-binding-tool Mak
 		--dbus-namespace org.freedesktop.DBus							\
 		--interfaces-only									\
 		--no-types-header									\
+		--include-header "unistd.h"								\
 		--include-header "eggdbus/eggdbustypes.h"						\
 		--include-header "eggdbus/eggdbusinterface.h"						\
 		--include-header "eggdbus/eggdbusinterfaceproxy.h"					\
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import eggdbus-0.6

EggDBus aims to be an easy-to-use set of GObject bindings for
interacting with DBus.  Currently, this interaction is done using
libdbus-1.

DESCR from FreeBSD.
@
text
@@
