head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	jolan_2005-may-11:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.10.11.44.01;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2005.05.12.04.38.50;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.12.04.38.50;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete xfce4 ports which are included in or replaced by others

ok ajacoutot@@
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1 2005/05/12 04:38:50 jolan Exp $
--- po/Makefile.in.in.orig	2003-11-05 12:04:03.000000000 -0600
+++ po/Makefile.in.in	2004-01-14 01:23:17.000000000 -0600
@@@@ -27,7 +27,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-po_Makefile_in_in,v 1.1.1.1 2004/01/14 23:05:01 jolan Exp $
@


1.1.1.1
log
@xfce 4.2.1
@
text
@@
