head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.05.23.20.07.39;	author avsm;	state dead;
branches;
next	1.2;

1.2
date	2003.05.02.19.50.22;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.03.10.29.03;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@no longer needed; the package is built by core/ instead
@
text
@$OpenBSD: patch-pear_Makefile_frag,v 1.2 2003/05/02 19:50:22 avsm Exp $
--- pear/Makefile.frag.orig	Tue Nov 19 14:43:42 2002
+++ pear/Makefile.frag	Fri May  2 17:34:31 2003
@@@@ -11,11 +11,11 @@@@ peardir=$(PEAR_INSTALLDIR)
 # Skip all php.ini files altogether
 PEAR_INSTALL_FLAGS = -n -dsafe_mode=0
 
-install-pear-installer: $(top_builddir)/sapi/cli/php
-	@@$(top_builddir)/sapi/cli/php $(PEAR_INSTALL_FLAGS) $(srcdir)/install-pear.php $(srcdir)/package-*.xml
+install-pear-installer: 
+	$(LOCALBASE)/bin/php $(PEAR_INSTALL_FLAGS) $(srcdir)/install-pear.php $(srcdir)/package-*.xml
 
-install-pear-packages: $(top_builddir)/sapi/cli/php
-	@@$(top_builddir)/sapi/cli/php $(PEAR_INSTALL_FLAGS) $(srcdir)/install-pear.php $(srcdir)/packages/*.tar
+install-pear-packages: 
+	$(LOCALBASE)/bin/php $(PEAR_INSTALL_FLAGS) $(srcdir)/install-pear.php $(srcdir)/packages/*.tar
 
 install-pear:
 	@@echo "Installing PEAR environment:      $(INSTALL_ROOT)$(peardir)/"
@@@@ -26,8 +26,8 @@@@ install-pear:
 		exit 5; \
 	fi
 
-phpincludedir = $(includedir)/php
-phpbuilddir = $(prefix)/lib/php/build
+phpincludedir = $(peardir)/include
+phpbuilddir = $(peardir)/build
 
 BUILD_FILES = \
 	pear/pear.m4 \
@


1.2
log
@all the pear stuff goes into /var/www/pear
@
text
@d1 1
a1 1
$OpenBSD: patch-pear_Makefile_frag,v 1.1 2003/04/03 10:29:03 avsm Exp $
@


1.1
log
@Update to php4-pear-4.3.1; the 'pear' command line stuff now works, so
you can add/remove pear modules via pear.php.net

Note that some pear modules which were bundled with the old version of
this package are now separate ports (pear-Log especially)
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ pear/Makefile.frag	Sat Feb 15 17:09:24 2003
d20 11
@

