head	1.5;
access;
symbols
	OPENBSD_5_6:1.4.0.24
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.10
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.8
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.22.22.20.07;	author naddy;	state dead;
branches;
next	1.4;
commitid	yCU76xUtpMSt1TcD;

1.4
date	2008.09.24.13.56.00;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2006.07.07.09.05.36;	author djm;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.17.44;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.22.08.41.52;	author djm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove pfflowd: abandoned and broken for almost six years
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2008/09/24 13:56:00 sthen Exp $
@@newgroup _pfflowd:565
@@newuser _pfflowd:565:565:daemon:pfflowd:/nonexistent:/sbin/nologin
@@man man/man8/pfflowd.8
@@bin sbin/pfflowd
@


1.4
log
@Adapt pfflowd to cope with PF changes from n2k8. Patches from canacar@@,
thanks! Maintainer timeout; mpf@@ jdixon@@ ok.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2006/07/07 09:05:36 djm Exp $
@


1.3
log
@pfflowd-0.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:17:44 espie Exp $
d5 1
a5 1
sbin/pfflowd
@


1.2
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1 2003/08/22 08:41:52 djm Exp $
@


1.1
log
@port of pfflowd - a pfsync to NetFlow datagram converter; ok jolan@@
@
text
@d1 2
a2 1
@@comment $OpenBSD$
a3 1
man/man8/pfflowd.8
@

