head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.20.15.50.26;	author ckuethe;	state dead;
branches;
next	1.1;

1.1
date	2006.11.25.00.39.41;	author ckuethe;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to GPSBabel 1.3.4. Adjust to new libexpat location
@
text
@--- util.c.orig	Thu Nov 23 15:37:47 2006
+++ util.c	Thu Nov 23 15:36:11 2006
@@@@ -309,7 +309,7 @@@@
 				*strp = NULL;
 				return -1;
 			}
-			bufsize = 1;
+			bufsize = FIRSTSIZE;
 		} else if ((newbuf = xrealloc(buf, nextsize)) != NULL) {
 			buf = newbuf;
 			bufsize = nextsize;
@


1.1
log
@Fix a crash in the kml converter. Tested on amd64, i386, sparc64 and zaurus.
A similar fix was applied to gpsbabel cvs.
@
text
@@

