head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.10
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	mjc_20050527:1.1.1.1
	mjc:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.09.12.08.26.06;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2007.09.26.20.18.08;	author rui;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.27.23.36.37;	author mjc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.27.23.36.37;	author mjc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove netdude/libnetdude, as proposed on ports@@ about a week ago
with no objections. It relies on a GUI toolkit which hasn't been updated
in 10 years, needs to run as root in order to get tcpdump to parse
capture files, and even then it still doesn't work.
@
text
@$OpenBSD: patch-docs_Makefile_in,v 1.2 2007/09/26 20:18:08 rui Exp $
--- docs/Makefile.in.orig	Tue Jun  5 02:08:19 2007
+++ docs/Makefile.in	Fri Jul 27 14:23:16 2007
@@@@ -180,7 +180,7 @@@@ version_major = @@version_major@@
 version_minor = @@version_minor@@
 
 # The name of the module, e.g. 'glib'.
-DOC_MODULE = libnetdude
+DOC_MODULE = 
 
 # The top-level SGML file. Change it if you want.
 DOC_MAIN_SGML_FILE = $(DOC_MODULE)-manual.sgml
@


1.2
log
@update libnetdude and plugins, also take over maintainership.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- docs/Makefile.in.orig	Wed Jul 21 11:46:01 2004
+++ docs/Makefile.in	Wed Jul 21 11:46:08 2004
@@@@ -103,7 +103,7 @@@@ version_major = @@version_major@@
@


1.1.1.1
log
@packet manipulation backend for netdude
from markus@@ with some cleaning by myself

ok pvalchev@@
@
text
@@
