head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.01.29.02.02.51;	author margarida;	state dead;
branches;
next	1.1;

1.1
date	2002.12.28.23.29.13;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to version 0.6.9
--
A new, enhanced poisoining method (against Solaris) has been
introduced and many new plugins for PPTP tunnel breaking have
been added.
Updated the passive OS fingerprint database.
Several bugs fixed.
Changelog: http://ettercap.sourceforge.net/index.php?s=history

brad@@ ok
@
text
@$OpenBSD: patch-src_ec_simple_c,v 1.1 2002/12/28 23:29:13 pvalchev Exp $
--- src/ec_simple.c.orig	Sat Dec 28 14:47:25 2002
+++ src/ec_simple.c	Sat Dec 28 14:48:00 2002
@@@@ -138,7 +138,7 @@@@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "genrsa", "-out", CERT_FILE, "1024", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "genrsa", "-out", CERT_FILE, "1024", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
@@@@ -146,7 +146,7 @@@@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "req", "-new", "-key", CERT_FILE, "-out", CERT_FILE ".csr", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "req", "-new", "-key", CERT_FILE, "-out", CERT_FILE ".csr", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
@@@@ -154,7 +154,7 @@@@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "x509", "-req", "-days", "365", "-in", CERT_FILE ".csr", "-signkey", CERT_FILE, "-out", CERT_FILE ".new", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "x509", "-req", "-days", "365", "-in", CERT_FILE ".csr", "-signkey", CERT_FILE, "-out", CERT_FILE ".new", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
@


1.1
log
@cast NULL sentinel to void * so it is 64bit on alpha & sparc64
@
text
@d1 1
a1 1
$OpenBSD$
@

