head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	landry_20120407:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.26.10.11.01;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2013.08.10.12.41.40;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.07.13.48.18;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.07.13.48.18;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to spidermonkey 24.2.0.

Somewhat tested on amd64/sparc64, now requires a decent compiler so will
only build anyway on i386/amd64/sparc64/powerpc with 4.8 and maaaybe
alpha/hppa via 4.6. Let's be crazy and use clang on amd64, tough shit
for mips64(el).

Required by the GNOME steamroller, with prodding from the hobbits.
Stuff depending on it (polkit/gjs) will soon be updated to work with it.
@
text
@$OpenBSD: patch-jsval_h,v 1.2 2013/08/10 12:41:40 landry Exp $
https://hg.mozilla.org/mozilla-central/rev/82fab5c8a6d5
--- jsval.h.orig	Sat Aug 10 03:06:05 2013
+++ jsval.h	Sat Aug 10 03:06:18 2013
@@@@ -304,7 +304,6 @@@@ typedef union jsval_layout
             int32_t        i32;
             uint32_t       u32;
             JSWhyMagic     why;
-            jsuword        word;
         } payload;
     } s;
     double asDouble;
@


1.2
log
@Update devel/spidermonkey to 17.0, matching the JS engine from firefox 17

- adjust PKGSPEC to match the new versions.
- gnome 3.10 will soon start relying on it, depending ports will be
  fixed in a short moment.
- library is now mosjs-17.0.
- remove lots of patches merged upstream (see bug #735599)
- only remaining patch to jsval.h backported from #618485 for sparc64.
- tested on i386/macppc/amd64/sparc64, alpha/mips64* & hppa will be
  tested soon.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 6
a7 6
http://hg.mozilla.org/tracemonkey/rev/68203913d04c
--- jsval.h.orig	Thu Mar 31 21:08:36 2011
+++ jsval.h	Wed Apr  4 16:32:50 2012
@@@@ -347,6 +347,7 @@@@ typedef union jsval_layout
             int32          i32;
             uint32         u32;
d9 1
a9 1
+            jsuword        word;
a12 9
@@@@ -815,7 +816,7 @@@@ extern "C++"
 #else /* defined(JS_USE_JSVAL_JSID_STRUCT_TYPES) */
 
 /* Use different primitive types so overloading works. */
-typedef JSVAL_ALIGNMENT uint64 jsval;
+typedef JSVAL_ALIGNMENT uint64_t jsval;
 typedef ptrdiff_t              jsid;
 
 /* Internal helper macros */
@


1.1.1.1
log
@Import devel/spidermonkey 1.8.5

- built from the official upstream release
- needed for upcoming gnome/js update
- this is not an update to lang/spidermonkey, as that new version was
  built upon Ffx 4 js engine and probably only works on amd64/i386/ppc.
It builds on sparc64 but is broken at runtime. Not marking BROKEN-* to
allow depending ports to build. Other archs untested.
- special care was taken to ensure it doesnt conflict with
  lang/spidermonkey (install versionned binaries/headers..)
- ports wanting to use it should use devel/spidermonkey>=1.8,<1.9 to
  ensure the correct version is picked up

Tested in an amd64 bulk build.
ok/prodding ajacoutot@@
@
text
@@
