head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	xsnow-1_40:1.1.1.1
	xsnow:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.07.07.14.38.23;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2000.04.16.00.55.05;	author turan;	state Exp;
branches;
next	1.2;

1.2
date	99.12.26.09.49.00;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	98.01.24.22.00.48;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.24.22.00.48;	author don;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 1.42 and clean up; from Victor Sahlstedt <cvss@@home.se>
@
text
@--- Imakefile.orig	Sun Dec 26 06:41:21 1999
+++ Imakefile	Sun Dec 26 06:41:57 1999
@@@@ -3,5 +3,6 @@@@
 DEPLIBS = $(DEPXLIB)
 SRCS = xsnow.c snowmap.h vroot.h
 OBJS = xsnow.o
+MANDIR=/usr/local/man/cat6
 
 ComplexProgramTarget(xsnow)
@


1.3
log
@fix port broken by X11R6 move.
@
text
@@


1.2
log
@Clean Makefile. Remove unused vars and target. Simplify patch.
Change maintainer to ports@@.
@
text
@d7 1
a7 1
+MANDIR=/usr/X11R6/man/cat6
@


1.1
log
@Initial revision
@
text
@d1 9
a9 13
*** Imakefile.orig	Mon Dec 22 12:54:33 1997
--- Imakefile	Mon Dec 22 12:54:39 1997
***************
*** 3,7 ****
--- 3,10 ----
  DEPLIBS = $(DEPXLIB)
  SRCS = xsnow.c snowmap.h vroot.h
  OBJS = xsnow.o
+ BINDIR=/usr/X11R6/bin
+ MANDIR=/usr/X11R6/man/cat6
+ MANSUFFIX=6
  
  ComplexProgramTarget(xsnow)
@


1.1.1.1
log
@Initial import
@
text
@@
