head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2015.11.05.10.49.03;	author jasper;	state Exp;
branches;
next	1.2;
commitid	av19uy3kiusu7oQR;

1.2
date	2012.07.18.14.03.44;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.13.20.54.25;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to rabbitmq-server-3.5.6
- sebastia@@ takes over maintainership

OK sebastia@@ and piotr sikori (previous MAINTAINER)
@
text
@$OpenBSD: patch-plugins-src_rabbitmq-auth-backend-ldap_package_mk,v 1.2 2012/07/18 14:03:44 jasper Exp $

Don't test for a running LDAP server at build-time.

--- plugins-src/rabbitmq-auth-backend-ldap/package.mk.orig	Wed Oct  7 14:45:15 2015
+++ plugins-src/rabbitmq-auth-backend-ldap/package.mk	Wed Oct 28 19:24:41 2015
@@@@ -1,9 +1,3 @@@@
 RELEASABLE:=true
 DEPS:=rabbitmq-server rabbitmq-erlang-client eldap-wrapper
 
-ifeq ($(shell nc -z localhost 389 && echo true),true)
-WITH_BROKER_TEST_COMMANDS:=eunit:test([rabbit_auth_backend_ldap_unit_test,rabbit_auth_backend_ldap_test],[verbose])
-WITH_BROKER_TEST_CONFIG:=$(PACKAGE_DIR)/etc/rabbit-test
-else
-$(warning Not running LDAP tests; no LDAP server found on localhost)
-endif
@


1.2
log
@- update to 2.8.4

from piotr sikora (MAINTAINER)
@
text
@d1 7
a7 4
$OpenBSD: patch-plugins-src_rabbitmq-auth-backend-ldap_package_mk,v 1.1 2012/01/13 20:54:25 sthen Exp $
--- plugins-src/rabbitmq-auth-backend-ldap/package.mk.orig	Fri Jan 13 20:23:17 2012
+++ plugins-src/rabbitmq-auth-backend-ldap/package.mk	Fri Jan 13 20:23:20 2012
@@@@ -1,7 +1,7 @@@@
d12 1
a12 1
-WITH_BROKER_TEST_COMMANDS:=eunit:test(rabbit_auth_backend_ldap_test,[verbose])
d14 2
a16 4
+#ifeq ($(shell nc -z localhost 389 && echo true),true)
+#WITH_BROKER_TEST_COMMANDS:=eunit:test(rabbit_auth_backend_ldap_test,[verbose])
+#WITH_BROKER_TEST_CONFIG:=$(PACKAGE_DIR)/etc/rabbit-test
+#endif
@


1.1
log
@update RabbitMQ to 2.7.1

- disable unnecessary use of nmap/lsof
- from maintainer Piotr Sikora with small tweaks from me
@
text
@d1 1
a1 1
$OpenBSD$
d8 1
a8 1
-ifeq ($(shell nmap -p 389 localhost | grep '389/tcp open' > /dev/null && echo true),true)
d12 1
a12 1
+#ifeq ($(shell nmap -p 389 localhost | grep '389/tcp open' > /dev/null && echo true),true)
@

