head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.48
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.46
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.42
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.44
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.40
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.38
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.36
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.34
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.32
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.30
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.28
	OPENBSD_5_0:1.2.0.26
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.24
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.22
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.20
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.18
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.16
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.14
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.12
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.10
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.8
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.6
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2005.08.02.07.25.47;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.15.18.41.38;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to conserver-8.1.11 with help from aanriot
@
text
@$OpenBSD$
--- conserver.cf/conserver.passwd.orig	Thu Jun 23 23:25:24 2005
+++ conserver.cf/conserver.passwd	Thu Jun 23 23:26:07 2005
@@@@ -1,3 +1,2 @@@@
-bryan:td1AgneGE3RsU
-djs:*passwd*
-todd:*passwd*
+djs:*:any
+todd:*:server1
@


1.1
log
@remove default passwords from the passwd file that could
lead ppl onto stuff; from beck
@
text
@d2 2
a3 2
--- conserver.cf/conserver.passwd.orig	Mon Jan 25 16:29:38 1999
+++ conserver.cf/conserver.passwd	Fri Apr 15 12:36:30 2005
d5 3
a7 3
-bryan:td1AgneGE3RsU:any
-djs:*passwd*:any
-todd:*passwd*:server1
@

