head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.12
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2014.10.07.15.21.42;	author sthen;	state Exp;
branches;
next	1.2;
commitid	wnzP5w6X4P21AOcQ;

1.2
date	2014.10.07.14.05.02;	author sthen;	state Exp;
branches;
next	1.1;
commitid	PY2bmVFSSDjWSQrT;

1.1
date	2014.10.07.12.51.35;	author sthen;	state Exp;
branches;
next	;
commitid	h3R2AIE9hjXTGTPA;


desc
@@


1.3
log
@conserver tweaks:
- setup break sequence for ipmitool in sample config
- remind people about log rotation (console logs sometimes get quite large)
@
text
@$OpenBSD: patch-conserver_cf_conserver_cf,v 1.2 2014/10/07 14:05:02 sthen Exp $
--- conserver.cf/conserver.cf.orig	Thu Mar 11 16:51:23 2004
+++ conserver.cf/conserver.cf	Tue Oct  7 16:19:32 2014
@@@@ -14,9 +14,18 @@@@ default cisco	{ type host; portbase 2000; portinc 1; }
 default xyplex	{ type host; portbase 2000; portinc 100; }
 default iolan	{ type host; portbase 10000; portinc 1; }
 
+# example using ipmitool to connect to IPMI serial-over-lan
+# (conserver also has internal support for freeipmi as a build option)
+# second "exec" avoids keeping the shell around
+default ipmitool {
+        type exec; execsubst %=hs; break 6;
+        exec exec ipmitool -I lanplus -H % -U ADMIN -P ADMIN sol activate;
+}
+
 ### set up some custom break sequences
 break 4 { string "+\d+\d+"; delay 300; }
 break 5 { string "\033c"; }
+break 6 { string "~B"; }
 
 ### set the defaults for all the consoles
 # these get applied before anything else
@@@@ -53,6 +62,9 @@@@ default ts2.conserver.com { include cisco; host ts2.co
 
 # and the consoles on ts2.conserver.com
 console ldap1.conserver.com { include ts2.conserver.com; port 7; }
+
+# and an ipmi console, host is passed to ipmitool
+console ipmi1 { include ipmi; host 10.1.1.1; }
 
 ### and now some one-off consoles
 # we still inherit the '*' default set
@


1.2
log
@tweak sample ipmitool line; avoid keeping the shell around
@
text
@d1 1
a1 1
$OpenBSD: patch-conserver_cf_conserver_cf,v 1.1 2014/10/07 12:51:35 sthen Exp $
d3 2
a4 2
+++ conserver.cf/conserver.cf	Tue Oct  7 15:03:54 2014
@@@@ -14,6 +14,14 @@@@ default cisco	{ type host; portbase 2000; portinc 1; }
d10 1
a10 1
+# command is passed to sh; second "exec" avoids keeping that shell around
d12 1
a12 1
+        type exec; execsubst %=hs;
d19 5
a23 1
@@@@ -53,6 +61,9 @@@@ default ts2.conserver.com { include cisco; host ts2.co
@


1.1
log
@conserver tweaks:

- add http master site
- use correct autoconf version for 8.1.20
- install upstream's other sample configs
- actually install pkg-readme
- add sample config to work with IPMI SOL consoles using ipmitool
@
text
@d1 4
a4 4
$OpenBSD$
--- conserver.cf/conserver.cf.orig	Tue Oct  7 13:46:05 2014
+++ conserver.cf/conserver.cf	Tue Oct  7 13:49:41 2014
@@@@ -14,6 +14,13 @@@@ default cisco	{ type host; portbase 2000; portinc 1; }
d10 1
d13 1
a13 1
+        exec ipmitool -I lanplus -H % -U ADMIN -P ADMIN sol activate;
d19 1
a19 1
@@@@ -53,6 +60,9 @@@@ default ts2.conserver.com { include cisco; host ts2.co
@

