head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.4
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jeremy_2010-Dec-08:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.11.02.17.04.24;	author jeremy;	state Exp;
branches;
next	1.3;
commitid	lla440n251UvDdST;

1.3
date	2014.10.28.19.17.38;	author jasper;	state Exp;
branches;
next	1.2;
commitid	KqNArfOUfVNI0yTO;

1.2
date	2011.12.13.17.54.16;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.08.21.26.43;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.08.21.26.43;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to mail-2.6.4
@
text
@SHA256 (mail-2.6.4.gem) = d9anDEXUNd3miPhBqaqVVXG488YklmgSKCspC7zDOzE=
SIZE (mail-2.6.4.gem) = 352256
@


1.3
log
@update to mail-2.6.1
@
text
@d1 2
a2 2
SHA256 (mail-2.6.1.gem) = HVYhbApCb5COhybUQgncMUCzf4s04WU7mTAeZk/h+p0=
SIZE (mail-2.6.1.gem) = 335872
@


1.2
log
@Update to 2.3.0

OK claudio@@
@
text
@d1 2
a2 5
MD5 (mail-2.3.0.gem) = 2kVh8DYoifIOOASeihMuVA==
RMD160 (mail-2.3.0.gem) = wbpR8xVnWDhGL85aAmSixqfcFKI=
SHA1 (mail-2.3.0.gem) = fEbmFu5ssL8hmJMNIH8icNY/vzw=
SHA256 (mail-2.3.0.gem) = o2Qf7BmAtENWKBFR5UvBb2dZ2tvTkw61aMDzYnlq0bI=
SIZE (mail-2.3.0.gem) = 117760
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (mail-2.2.10.gem) = eyh1GdbHcfHnnJdCvjrBTg==
RMD160 (mail-2.2.10.gem) = Yv9ugUBAcjvk2qiWVF3Cf9jnk6Q=
SHA1 (mail-2.2.10.gem) = Qy+A5Ye7e1d0al54gG175l6vQdU=
SHA256 (mail-2.2.10.gem) = joBUbwiWJZ8sVGZAuxNTV81E6P8KH/SBoK3nPWMMpqI=
SIZE (mail-2.2.10.gem) = 101376
@


1.1.1.1
log
@Import ruby-mail, one of the dependencies for Rails 3.

Mail is an internet library for Ruby that is designed to handle emails
generation, parsing and sending in a simple, rubyesque manner.

The purpose of this library is to provide a single point of access to
handle all email functions, including sending and receiving emails. All
network type actions are done through proxy methods to Net::SMTP,
Net::POP3, etc..

ok landry
@
text
@@
