head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080416:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.10.30.14.19.24;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.04.16.12.05.28;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.04.16.12.05.28;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- minor update to py-xdg-0.16
@
text
@$OpenBSD: patch-xdg_IconTheme_py,v 1.1 2008/04/16 12:05:28 jasper Exp $
--- xdg/IconTheme.py.orig	Thu Aug  4 11:12:30 2005
+++ xdg/IconTheme.py	Tue Apr 15 16:04:40 2008
@@@@ -215,7 +215,7 @@@@ class IconData(IniFile):
 icondirs = []
 for basedir in xdg_data_dirs:
 	icondirs.append(os.path.join(basedir, "icons"))
-icondirs.append("/usr/share/pixmaps")
+icondirs.append("!!LOCALBASE!!/share/pixmaps")
 icondirs.append(os.path.expanduser("~/.icons"))
 
 # just cache variables, they give a 10x speed improvement
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import py-xdg 0.15

PyXDG is a python library to access freedesktop.org standards.
Currently supported are:

  * Base Directory Specification
  * Menu Specification
  * Desktop Entry Specification
  * Icon Theme Specification
  * Recent File Spec
  * Shared-MIME-Database Specification

ok ajacoutot@@
@
text
@@
