head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.09.29.19.46.53;	author naddy;	state dead;
branches;
next	1.1;
commitid	50gB9pSdLV3LZMhI;

1.1
date	2017.09.26.17.06.05;	author naddy;	state Exp;
branches;
next	;
commitid	zYLrIFTxND59EbSg;


desc
@@


1.2
log
@sync with mail/maildrop as far as applicable
@
text
@$OpenBSD: patch-packages_clib_maildrop_rfc822_configure,v 1.1 2017/09/26 17:06:05 naddy Exp $

Index: packages/clib/maildrop/rfc822/configure
--- packages/clib/maildrop/rfc822/configure.orig
+++ packages/clib/maildrop/rfc822/configure
@@@@ -3975,14 +3975,9 @@@@ int
 main ()
 {
 
-int main()
-{
 time_t	t=altzone;
 int	offset = -timezone;
 
-	return (0);
-}
-
   ;
   return 0;
 }
@@@@ -3999,14 +3994,9 @@@@ int
 main ()
 {
 
-int main()
-{
 int	n=daylight;
 int	offset = -timezone;
 
-	return (0);
-}
-
   ;
   return 0;
 }
@@@@ -4025,12 +4015,7 @@@@ int
 main ()
 {
 
-int main()
-{
 long	n=dummy.tm_gmtoff;
-
-	return (0);
-}
 
   ;
   return 0;
@


1.1
log
@Unbreak autoconf check with clang by not using nested functions
@
text
@d1 1
a1 1
$OpenBSD$
@

