head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.30
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.28
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.26
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.22
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.24
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.20
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.18
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.16
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.14
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.42
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.40
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.38
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.36
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.34
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.32
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.30
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.28
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.26
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.24
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.22
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.20
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.18
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.16
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.14
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.12
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2010.06.30.22.25.57;	author jakemsr;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.10.17.08.15;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@convert to sndio(7), regen patches, @@bin markers
maintainer timeout
@
text
@$OpenBSD: patch-Src_SID_cpp,v 1.1 2000/07/10 17:08:15 espie Exp $
--- Src/SID.cpp.orig	Wed Jan  2 13:18:59 2002
+++ Src/SID.cpp	Thu Jan 14 09:16:38 2010
@@@@ -64,6 +64,9 @@@@ class DigitalPlayer;
 #define ldSINTAB 9			// size of sinus table (0 to 90 degrees)
 #endif
 
+#ifdef USE_SNDIO
+#include <sndio.h>
+#endif
 
 #ifdef USE_FIXPOINT_MATHS
 #include "FixPoint.i"
@@@@ -481,6 +484,12 @@@@ class DigitalRenderer : public SIDRenderer { (private)
 	uint8 *sound_buffer;
 	C64 *the_c64;
 #endif
+
+#ifdef USE_SNDIO
+	struct sio_hdl *hdl;
+	int16 *sound_calc_buf;
+#endif
+
 };
 
 // Static data members
@@@@ -1353,6 +1362,9 @@@@ void DigitalRenderer::calc_buffer(int16 *buf, long cou
 
 #elif defined(__linux__)
 #include "SID_linux.i"
+
+#elif defined(USE_SNDIO)
+#include "SID_sndio.i"
 
 #elif defined(SUN)
 #include "SID_sun.i"
@


1.1
log
@Sound support
@
text
@d1 4
a4 4
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- Src/SID.cpp.orig	Mon Jul 10 18:08:15 2000
+++ Src/SID.cpp	Mon Jul 10 18:10:03 2000
@@@@ -32,7 +32,7 @@@@
d8 9
a16 7
-#ifdef SUN
+#if defined(SUN) || defined(__OpenBSD__)
 extern "C" {
 	#include <sys/audioio.h>
 }
@@@@ -440,6 +440,12 @@@@ private:
 	WORD *sound_calc_buf;
d18 3
a20 4
 
+#ifdef __OpenBSD__
+	int fd;
+	audio_offset_t status;
d24 4
a27 4
 #ifdef __hpux
 	int fd;
 	audio_status status;
@@@@ -1353,6 +1359,9 @@@@ void DigitalRenderer::calc_buffer(int16 
d32 2
a33 2
+#elif defined(__OpenBSD__)
+#include "SID_openbsd.i"
@

