head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.42
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.38
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.40
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.36
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.34
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.32
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.30
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.28
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.26
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.24
	OPENBSD_5_0:1.4.0.22
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.20
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.18
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.16
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.14
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.12
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.10
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.8
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.6
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.4
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	avsm_2004-Jun-20:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2006.05.07.21.24.37;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2006.01.14.10.05.10;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.36.01;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.20.17.42.25;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.20.17.42.25;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 2.10;  from maintainer jasper
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2006/01/14 10:05:10 steven Exp $
${P5SITE}/Authen/
${P5SITE}/Authen/SASL/
${P5SITE}/Authen/SASL.pm
${P5SITE}/Authen/SASL.pod
${P5SITE}/Authen/SASL/CRAM_MD5.pm
${P5SITE}/Authen/SASL/EXTERNAL.pm
${P5SITE}/Authen/SASL/Perl/
${P5SITE}/Authen/SASL/Perl.pm
${P5SITE}/Authen/SASL/Perl.pod
${P5SITE}/Authen/SASL/Perl/ANONYMOUS.pm
${P5SITE}/Authen/SASL/Perl/CRAM_MD5.pm
${P5SITE}/Authen/SASL/Perl/DIGEST_MD5.pm
${P5SITE}/Authen/SASL/Perl/EXTERNAL.pm
${P5SITE}/Authen/SASL/Perl/GSSAPI.pm
${P5SITE}/Authen/SASL/Perl/LOGIN.pm
${P5SITE}/Authen/SASL/Perl/PLAIN.pm
@@man man/man3p/Authen::SASL.3p
@@man man/man3p/Authen::SASL::Perl.3p
@@man man/man3p/Authen::SASL::Perl::ANONYMOUS.3p
@@man man/man3p/Authen::SASL::Perl::CRAM_MD5.3p
@@man man/man3p/Authen::SASL::Perl::DIGEST_MD5.3p
@@man man/man3p/Authen::SASL::Perl::EXTERNAL.3p
@@man man/man3p/Authen::SASL::Perl::GSSAPI.3p
@@man man/man3p/Authen::SASL::Perl::LOGIN.3p
@@man man/man3p/Authen::SASL::Perl::PLAIN.3p
@


1.3
log
@update to 2.09,  PKG_ARCH=*

remove tom@@ from maintainer per his request
update from new maintainer Jasper Lievisse Adriaanse <jasper at nedbsd.nl>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:36:01 espie Exp $
d15 1
d24 1
@


1.2
log
@new plists.
gnutls depends on lzo.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/06/20 17:42:25 avsm Exp $
d10 1
d18 3
d22 3
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD$
d8 1
d16 2
a17 6
man/man3p/Authen::SASL.3p
man/man3p/Authen::SASL::Perl::DIGEST_MD5.3p
@@dirrm man/man3p
@@dirrm ${P5SITE}/Authen/SASL/Perl
@@dirrm ${P5SITE}/Authen/SASL
@@dirrm ${P5SITE}/Authen
@


1.1.1.1
log
@initial import of p5-Authen-SASL-2.08
--
SASL is a generic mechanism for authentication used by several
network protocols.  Authen::SASL provides a Perl implementation
framework that all protocols should be able to share.

@
text
@@
