head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.08.15.09.28.17;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	t7QuOmWshH3glTu3;

1.1
date	2014.04.26.17.08.12;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Enable heimdal since it's a hard dependency for the users panel.
@
text
@$OpenBSD: patch-gnome-initial-setup_pages_account_gis-account-page_ui,v 1.1 2014/04/26 17:08:12 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=728879
(upstream will _not_ accept --disable-kerberos patches)

--- gnome-initial-setup/pages/account/gis-account-page.ui.orig	Sat Apr 26 18:43:02 2014
+++ gnome-initial-setup/pages/account/gis-account-page.ui	Sat Apr 26 18:44:09 2014
@@@@ -18,11 +18,13 @@@@
                 <property name="visible">True</property>
               </object>
             </child>
+<!--
             <child>
               <object class="GisAccountPageEnterprise" id="page_enterprise">
                 <property name="visible">True</property>
               </object>
             </child>
+-->
           </object>
           <packing>
             <property name="expand">False</property>
@


1.1
log
@Unbreak.
Since this is still not fully functional, do not enforce dependency.
@
text
@d1 1
a1 1
$OpenBSD$
@

