head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2011.10.03.21.06.09;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2011.06.28.05.43.57;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.05.09.00.42;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.30.21.39.14;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to firefox 7.0.1.
@
text
@$OpenBSD: patch-js_src_jsval_h,v 1.3 2011/06/28 05:43:57 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=599764
--- js/src/jsval.h.orig	Fri Jun  3 10:44:49 2011
+++ js/src/jsval.h	Fri Jun  3 10:45:23 2011
@@@@ -823,7 +823,7 @@@@ extern "C++"
 #else /* defined(JS_USE_JSVAL_JSID_STRUCT_TYPES) */
 
 /* Use different primitive types so overloading works. */
-typedef JSVAL_ALIGNMENT uint64 jsval;
+typedef JSVAL_ALIGNMENT uint64_t jsval;
 typedef ptrdiff_t              jsid;
 
 /* Internal helper macros */
@


1.3
log
@Update to mozilla-firefox 5.0:

That's the first release following the new fast scheme of one major
release every 6 weeks..
Check out http://www.mozilla.com/en-US/firefox/5.0/releasenotes/ for
release notes. Note that it's still badly broken on sparc64, and
unlikely to be fixed soon... you still have www/firefox36.

Tested by (at least, probably forgetting some..) rpointel@@, pea@@,
ckuethe@@ and myself on amd64, bluhm@@ on i386 and ajacoutot@@ on macppc
(thanks!)
ok rpointel@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Add patches to let mozilla-firefox 4.0 at least build on sparc64.
- disable tracejit/methodjit
- add fix for https://bugzilla.mozilla.org/show_bug.cgi?id=618485
- add fix for https://bugzilla.mozilla.org/show_bug.cgi?id=589754
- don't force-enable assembler/jit on sparc64

It still doesn't run (endless loop at startup) due to 64-bits
jsval_layout (see https://bugzilla.mozilla.org/show_bug.cgi?id=577056)
but at least patches are in cvs, and the js shell can run simple things.
No change for other archs.
@
text
@d3 3
a5 12
https://bugzilla.mozilla.org/show_bug.cgi?id=618485
--- js/src/jsval.h.orig	Thu Feb  3 21:11:50 2011
+++ js/src/jsval.h	Thu Feb 17 20:36:07 2011
@@@@ -347,6 +347,7 @@@@ typedef union jsval_layout
             int32          i32;
             uint32         u32;
             JSWhyMagic     why;
+            jsuword        word;
         } payload;
     } s;
     double asDouble;
@@@@ -815,7 +816,7 @@@@ extern "C++"
@


1.1
log
@Lo and behold, update to mozilla-firefox 4.0 !
Too much changes to list them, just enjoy it. Thanks to the ones who
tested the betas/rc.
ok jasper@@
@
text
@d3 12
a14 3
--- js/src/jsval.h.orig	Tue Jan 11 04:26:08 2011
+++ js/src/jsval.h	Sat Jan 15 01:03:03 2011
@@@@ -815,7 +815,7 @@@@ extern "C++"
@

