head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.09.01.13.56.45;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2012.08.07.08.55.40;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to firefox 15.0.

- see http://www.mozilla.org/en-US/firefox/15.0/releasenotes/
- add -Os hack to fix a relocation error when linking on ppc (as was
  done in tb since 10..)
- garbage collect nsSound.cpp, the original one uses libcanberra
  properly and thus sndio.
- remove patch from #750620, merged upstream (mfbt/double-conversion)
- remove patches from #747257, merged upstream (gstreamer fix)
- remove patches from #691898, merged upstream (yarr jit ppc)
@
text
@$OpenBSD: patch-mfbt_double-conversion_utils_h,v 1.1 2012/08/07 08:55:40 landry Exp $
http://hg.mozilla.org/mozilla-central/rev/72e4dea9d2b2
--- mfbt/double-conversion/utils.h.orig	Wed Jul 18 09:14:14 2012
+++ mfbt/double-conversion/utils.h	Wed Jul 18 09:14:30 2012
@@@@ -53,7 +53,11 @@@@
 // disabled.)
 // On Linux,x86 89255e-22 != Div_double(89255.0/1e22)
 #if defined(_M_X64) || defined(__x86_64__) || \
-    defined(__ARMEL__) || \
+    defined(__ARMEL__) || defined(__avr32__) || \
+    defined(__hppa__) || defined(__ia64__) || \
+    defined(__mips__) || defined(__powerpc__) || \
+    defined(__sparc__) || defined(__sparc) || defined(__s390__) || \
+    defined(__SH4__) || defined(__alpha__) || \
     defined(_MIPS_ARCH_MIPS32R2)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
 #elif defined(_M_IX86) || defined(__i386__)
@


1.1
log
@Update to firefox 14.0.1.

- see http://www.mozilla.org/en-US/firefox/14.0.1/releasenotes/
- enable H.264 video support through gstreamer. Mention that one needs to
  manually install gstreamer-ffmpeg. Not all videos/sites will work.
- backport cset from #776838 & #747257 for various gst fixes.
- backport cset from #750620 to fix ppc (and other exotic archs) build.
- backport cset from #752895 to fix packaging issues.
- remove patch-content_xslt_src_base_txDouble_cpp, useless since mozilla
  switched to mfbt/double-conversion.
- remove nss opening hack in Sync, it works fine without it.
- remove the -rpath hack, not needed since matthew's ld.so fix from 12/06
@
text
@d1 1
a1 1
$OpenBSD$
@

