head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.02.17.50.03;	author landry;	state dead;
branches;
next	1.2;
commitid	C4uQzGWx3WTtTKku;

1.2
date	2016.03.14.20.44.37;	author landry;	state Exp;
branches;
next	1.1;
commitid	1zpcq7vMTTWYv39o;

1.1
date	2015.09.24.20.21.15;	author landry;	state Exp;
branches;
next	;
commitid	ZpTmiMdCoguHXVvL;


desc
@@


1.3
log
@Update to firefox 48.0.

- See https://www.mozilla.org/en-US/firefox/48.0/releasenotes/
- Fixes MFSA 2016-62->84
- See
  https://blog.mozilla.org/blog/2016/08/02/exciting-improvements-in-firefox-for-desktop-and-android/
for user-facing changes
- Switch CONFIGURE_STYLE to simple as it's really not a gnu script
  anymore..
- Remove gtk 3.20 jumbo patch, most gtk3 issues are either fixed or
  being worked on, and the patch isnt maintainable
- Remove patch-gfx_skia_moz_build, it isn't needed anymore on i386, and
  SSE2 will soon be a hard runtime requirement anyway
- Remove patch-media_libcubeb_src_cubeb_sndio_c, merged upstream (#1153151 & #1153179)
- Remove
  patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops_h,
merged upstream (#1192556)
- Note that WebRT was removed
@
text
@$OpenBSD: patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops_h,v 1.2 2016/03/14 20:44:37 landry Exp $

FTBFS on i386 & macppc
https://bugzilla.mozilla.org/show_bug.cgi?id=1192556
https://hg.mozilla.org/mozilla-central/rev/70adea9b1272

--- toolkit/components/protobuf/src/google/protobuf/stubs/atomicops.h.orig	Fri Sep 18 12:01:02 2015
+++ toolkit/components/protobuf/src/google/protobuf/stubs/atomicops.h	Fri Sep 18 12:03:13 2015
@@@@ -78,7 +78,11 @@@@ typedef intptr_t Atomic64;
 
 // Use AtomicWord for a machine-sized pointer.  It will use the Atomic32 or
 // Atomic64 routines below, depending on your architecture.
+#if defined(__OpenBSD__) && !defined(GOOGLE_PROTOBUF_ARCH_64_BIT)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 // Atomically execute:
 //      result = *ptr;
@


1.2
log
@Add link to upstream commit, patch to remove in fx 48.
@
text
@d1 1
a1 1
$OpenBSD: patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops_h,v 1.1 2015/09/24 20:21:15 landry Exp $
@


1.1
log
@Update to firefox 41.0.

- See https://www.mozilla.org/en-US/firefox/41.0/releasenotes/
- Fixes MFSA 2015-96->114
- Add patch to workaround build failure on 32-bits (#1192556)
- Note that powerpc still fails due to the same issue but a
 hack^Wworkaround hasnt been found yet.

Firefox 42 will probably default to build with Gtk3.
@
text
@d1 1
a1 1
$OpenBSD$
d5 1
@

