head	1.4;
access;
symbols
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.8
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	wilfried_2004-04-15:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2007.03.01.22.46.06;	author robert;	state dead;
branches;
next	1.3;

1.3
date	2007.01.12.21.46.17;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2005.12.20.23.44.00;	author bernd;	state Exp;
branches
	1.2.2.1
	1.2.4.1;
next	1.1;

1.1
date	2004.02.15.19.37.25;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.15.19.37.25;	author wilfried;	state Exp;
branches;
next	;

1.2.2.1
date	2007.03.15.21.10.05;	author sturm;	state Exp;
branches;
next	;

1.2.4.1
date	2007.03.09.06.17.24;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update to version 2.0.0.2 and apply several security fixes,
therefore bump the PKGNAME to p0 now;
- enable official branding by default
- fix some WANTLIB markers

work done by Martynas Venckus; thanks.

tested by many many people; ok pvalchev@@
@
text
@$OpenBSD: patch-security_coreconf_rules_mk,v 1.3 2007/01/12 21:46:17 kurt Exp $
--- security/coreconf/rules.mk.orig	Mon Oct  2 08:18:13 2006
+++ security/coreconf/rules.mk	Mon Dec 11 15:49:56 2006
@@@@ -348,7 +348,6 @@@@ ifdef XP_OS2_VACPP
 else
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
 endif
-	chmod +x $@@
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@@
@


1.3
log
@- update to 2.0.0.1 from Martynas Venckus <martynas at altroot.org>
- add a -devel sub-package for vlc plugin
input and testing from many - thanks! okay naddy@@ pvalchev@@
@
text
@d1 1
a1 1
$OpenBSD: patch-security_coreconf_rules_mk,v 1.2 2005/12/20 23:44:00 bernd Exp $
@


1.2
log
@Update to Firefox 1.5.

Team work by wilfried@@, kurt@@ and me.

Tested by many. Thanks a lot!

ok kurt@@ krw@@ jolan@@ ian@@ pvalchev@@
@
text
@d1 4
a4 4
$OpenBSD: patch-security_coreconf_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- security/coreconf/rules.mk.orig	Fri Apr 15 02:36:28 2005
+++ security/coreconf/rules.mk	Sat Sep 10 09:47:32 2005
@@@@ -352,7 +352,6 @@@@ ifdef XP_OS2_VACPP
d6 1
a6 1
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS)
@


1.2.2.1
log
@Security update to firefox 1.5.0.10

see http://www.mozilla.org/projects/security/known-vulnerabilities.html#firefox1.5.0.10
for details
@
text
@d1 4
a4 4
$OpenBSD: patch-security_coreconf_rules_mk,v 1.2 2005/12/20 23:44:00 bernd Exp $
--- security/coreconf/rules.mk.orig	Sat Jan  6 06:48:54 2007
+++ security/coreconf/rules.mk	Thu Mar 15 16:35:10 2007
@@@@ -358,7 +358,6 @@@@ ifdef XP_OS2_VACPP
d6 1
a6 1
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
@


1.2.4.1
log
@Security update to firefox 1.5.0.10

see http://www.mozilla.org/projects/security/known-vulnerabilities.html#firefox1.5.0.10
for details
@
text
@d1 4
a4 4
$OpenBSD: patch-security_coreconf_rules_mk,v 1.2 2005/12/20 23:44:00 bernd Exp $
--- security/coreconf/rules.mk.orig	Sat Jan  6 06:48:54 2007
+++ security/coreconf/rules.mk	Mon Feb 26 21:21:23 2007
@@@@ -358,7 +358,6 @@@@ ifdef XP_OS2_VACPP
d6 1
a6 1
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- security/coreconf/rules.mk.orig	2004-02-15 14:43:58.000000000 +0100
+++ security/coreconf/rules.mk	2004-02-15 15:23:12.000000000 +0100
@@@@ -348,7 +348,6 @@@@ ifdef XP_OS2_VACPP
@


1.1.1.1
log
@import of mozilla firefox 0.8
@
text
@@
