head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2011.08.23.20.14.52;	author landry;	state dead;
branches;
next	1.4;

1.4
date	2011.06.28.05.43.57;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.20.11.49.02;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.30.21.39.14;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.26.19.55.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to firefox 6.0.

See http://www.mozilla.com/en-US/firefox/6.0/releasenotes/.
Remove patches merged upstream (#648721, #651461, #643122, #634609 and
maybe others).
ok rpointel@@
@
text
@$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.4 2011/06/28 05:43:57 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=651461
--- content/media/nsAudioStream.cpp.orig	Fri May 27 18:11:57 2011
+++ content/media/nsAudioStream.cpp	Tue May 31 22:11:27 2011
@@@@ -566,7 +566,7 @@@@ PRInt64 nsAudioStreamLocal::GetSampleOffset()
 #if defined(XP_WIN)
   positionType = SA_POSITION_WRITE_HARDWARE;
 #endif
-  PRInt64 position = 0;
+  int64_t position = 0;
   if (sa_stream_get_position(static_cast<sa_stream_t*>(mAudioHandle),
                              positionType, &position) == SA_SUCCESS) {
     return position / sizeof(short);
@


1.4
log
@Update to mozilla-firefox 5.0:

That's the first release following the new fast scheme of one major
release every 6 weeks..
Check out http://www.mozilla.com/en-US/firefox/5.0/releasenotes/ for
release notes. Note that it's still badly broken on sparc64, and
unlikely to be fixed soon... you still have www/firefox36.

Tested by (at least, probably forgetting some..) rpointel@@, pea@@,
ckuethe@@ and myself on amd64, bluhm@@ on i386 and ajacoutot@@ on macppc
(thanks!)
ok rpointel@@
@
text
@d1 1
a1 1
$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.3 2011/04/20 11:49:02 landry Exp $
@


1.3
log
@Moar links to reported bugz:
https://bugzilla.mozilla.org/show_bug.cgi?id=650772
https://bugzilla.mozilla.org/show_bug.cgi?id=651444
https://bugzilla.mozilla.org/show_bug.cgi?id=651461
@
text
@d1 1
a1 1
$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.2 2011/03/30 21:39:14 landry Exp $
d3 3
a5 3
--- content/media/nsAudioStream.cpp.orig	Wed Feb 23 06:53:27 2011
+++ content/media/nsAudioStream.cpp	Sat Feb 26 09:25:34 2011
@@@@ -570,7 +570,7 @@@@ PRInt64 nsAudioStreamLocal::GetSampleOffset()
@


1.2
log
@Lo and behold, update to mozilla-firefox 4.0 !
Too much changes to list them, just enjoy it. Thanks to the ones who
tested the betas/rc.
ok jasper@@
@
text
@d1 2
a2 1
$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.1 2010/04/26 19:55:58 landry Exp $
@


1.1
log
@Update www/mozilla-firefox from 3.0.19 to 3.6.3, merging the wip done in
www/firefox36 mostly by martynas@@ and naddy@@.
Note that the java plugin from devel/jdk currently doesn't work with this
version of firefox, in the meantime users really needed it will have to
use www/firefox35.
ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.1.1.1 2010/03/29 20:44:09 naddy Exp $
--- content/media/nsAudioStream.cpp.orig	Thu Jan 21 05:29:59 2010
+++ content/media/nsAudioStream.cpp	Thu Jan 21 13:49:36 2010
@@@@ -246,7 +246,7 @@@@ float nsAudioStream::GetPosition()
d12 1
a12 1
     return (position / float(mRate) / mChannels / sizeof(short));
@

