head	1.11;
access;
symbols
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.11
date	2014.09.02.16.43.04;	author landry;	state dead;
branches;
next	1.10;
commitid	oUjXdZ5B9Zpw9SaL;

1.10
date	2014.06.14.13.03.31;	author landry;	state Exp;
branches;
next	1.9;
commitid	5JfKMLDsRpzthlIZ;

1.9
date	2013.12.12.19.53.19;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2013.05.30.14.17.32;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2012.09.01.13.56.45;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2012.04.30.15.28.42;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2011.08.23.20.14.52;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2011.06.28.05.43.57;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.03.30.21.39.14;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.26.19.55.58;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.10.21.34.55;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Update to firefox 32.0

- see https://www.mozilla.org/en-US/firefox/32.0/releasenotes/
- remove patch-toolkit_components_downloads_nsDownloadManager_cpp and
  patch-xpcom_io_SpecialSystemDirectory_cpp fiddling with modes when
creating user dirs, they never made sense to me, and this is the wrong
place to touch this.
- remove patch-webapprt_moz_build, patch-webapprt_gtk2_Makefile_in and
  patch-configure_in from #1012447, merged upstream
@
text
@$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.10 2014/06/14 13:03:31 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Tue Apr 29 02:54:49 2014
+++ xpcom/io/SpecialSystemDirectory.cpp	Thu May  1 16:45:11 2014
@@@@ -441,7 +441,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
     if (NS_FAILED(rv))
         return rv;
     if (!exists) {
-        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0755);
+        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0700);
         if (NS_FAILED(rv))
             return rv;
     }
@


1.10
log
@Update to firefox 30.0.

- See http://www.mozilla.org/en-US/firefox/30.0/releasenotes/
- Fixes MFSA 2014-48->54
- Switch to use gstreamer 1.0 by default
- Add a bunch of patches from #992613, #991613, #1012447 to build
  properly with gtk3
- Note that this fixes runtime on ppc which was broken since 29 (see
  #961488), which was quite a hairy one
- Still running fine on sparc64 !
@
text
@d1 1
a1 1
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.9 2013/12/12 19:53:19 landry Exp $
@


1.9
log
@Update to firefox 26.0.

- see http://www.mozilla.org/en-US/firefox/26.0/releasenotes/
- fixes MFSA 2013-104 -> 117
- remove now useless sydney_audio_sndio.c file, nothing uses it anymore
- remove patch-ipc_chromium_src_base_dir_reader_bsd_h-from (#909005),
  the getdents() patch has been merged upstream.
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.8 2013/05/30 14:17:32 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Tue Oct 29 07:05:49 2013
+++ xpcom/io/SpecialSystemDirectory.cpp	Fri Nov  1 10:23:12 2013
@@@@ -454,7 +454,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.8
log
@Update to firefox 21.0.

- See http://www.mozilla.org/en-US/firefox/21.0/releasenotes/
- Fixes MFSA 2013-41->48
- switch back again to use gcc 4.6 on i386, ld hits the memory exhausted
  wall again with objects built with clang. doh.
- stuff shuffled around in PLIST

*BIG SCARY WARNING FOR PRIVACY-CONCERNED USERS*
Firefox 21 starts implementing something called 'Firefox Health Report',
which sends _anonymized_ data to mozilla servers about Firefox
performance.
This is opt-out - users will be prompted at first start if they want to
keep it enabled. This is not turned as an opt-in knob in the port on
purpose, because i got no feedback on this, and that will allow upstream
to know they have some OpenBSD users. This is of course subject to change.

See https://blog.mozilla.org/futurereleases/2013/05/14/firefox-heal-thyself/
& about:healthreport for more info about this.
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.7 2012/09/01 13:56:45 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Tue Apr  2 04:38:33 2013
+++ xpcom/io/SpecialSystemDirectory.cpp	Thu Apr 11 17:37:13 2013
@@@@ -470,7 +470,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.7
log
@Update to firefox 15.0.

- see http://www.mozilla.org/en-US/firefox/15.0/releasenotes/
- add -Os hack to fix a relocation error when linking on ppc (as was
  done in tb since 10..)
- garbage collect nsSound.cpp, the original one uses libcanberra
  properly and thus sndio.
- remove patch from #750620, merged upstream (mfbt/double-conversion)
- remove patches from #747257, merged upstream (gstreamer fix)
- remove patches from #691898, merged upstream (yarr jit ppc)
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.6 2012/04/30 15:28:42 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Wed Aug 15 07:48:38 2012
+++ xpcom/io/SpecialSystemDirectory.cpp	Sun Aug 19 13:50:41 2012
@@@@ -408,7 +408,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.6
log
@Update to firefox 12.0.

- see http://www.mozilla.org/en-US/firefox/12.0/releasenotes/ for details
- two patches moved (patch-widget_src_xpwidgets_nsPrintSettingsImpl_cpp
  and patch-widget_src_gtk2_Makefile_in)
- add two new patches for bug #691898 (patch-js_src_jsapi_cpp and
  /patch-js_src_jsprvtd_h)
- add patch-gfx_thebes_gfxPlatform_cpp to workaround regression
  introduced in bug #715658, which prevents one from building against
systemwide cairo.
- patch-extensions_auth_nsAuthGSSAPI_cpp from bug #667325 got merged
- patch-js_src_js-config_h_in and patch-js_src_jscpucfg_h from #714312 got
  merged
- patch-ipc_chromium_src_base_dir_reader_posix_ -from #714315 got merged
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.5 2011/08/23 20:14:52 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Wed Apr 11 15:55:24 2012
+++ xpcom/io/SpecialSystemDirectory.cpp	Wed Apr 18 22:09:41 2012
@@@@ -445,7 +445,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.5
log
@Update to firefox 6.0.

See http://www.mozilla.com/en-US/firefox/6.0/releasenotes/.
Remove patches merged upstream (#648721, #651461, #643122, #634609 and
maybe others).
ok rpointel@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.4 2011/06/28 05:43:57 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri Jul 22 00:18:56 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Sat Jul 30 15:37:52 2011
@@@@ -459,7 +459,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.4
log
@Update to mozilla-firefox 5.0:

That's the first release following the new fast scheme of one major
release every 6 weeks..
Check out http://www.mozilla.com/en-US/firefox/5.0/releasenotes/ for
release notes. Note that it's still badly broken on sparc64, and
unlikely to be fixed soon... you still have www/firefox36.

Tested by (at least, probably forgetting some..) rpointel@@, pea@@,
ckuethe@@ and myself on amd64, bluhm@@ on i386 and ajacoutot@@ on macppc
(thanks!)
ok rpointel@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.3 2011/03/30 21:39:14 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri May 27 18:12:59 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Tue May 31 22:18:41 2011
@@@@ -485,7 +485,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.3
log
@Lo and behold, update to mozilla-firefox 4.0 !
Too much changes to list them, just enjoy it. Thanks to the ones who
tested the betas/rc.
ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.2 2010/04/26 19:55:58 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Tue Jan 11 04:27:51 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Sat Jan 15 01:03:08 2011
@@@@ -522,7 +522,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.2
log
@Update www/mozilla-firefox from 3.0.19 to 3.6.3, merging the wip done in
www/firefox36 mostly by martynas@@ and naddy@@.
Note that the java plugin from devel/jdk currently doesn't work with this
version of firefox, in the meantime users really needed it will have to
use www/firefox35.
ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.1.1.1 2010/03/29 20:44:14 naddy Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Wed Jan  6 05:35:35 2010
+++ xpcom/io/SpecialSystemDirectory.cpp	Sun Jan 10 17:47:30 2010
@@@@ -520,7 +520,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@


1.1
log
@- create downloads dir with mode 0700 instead
- pass --disable-crashreporter
@
text
@d1 4
a4 4
$OpenBSD$
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri Mar 14 20:34:21 2008
+++ xpcom/io/SpecialSystemDirectory.cpp	Wed Sep  9 22:46:39 2009
@@@@ -444,7 +444,7 @@@@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
@

