head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.05.09.20.36.40;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2012.04.30.15.28.42;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Sync patches with what has (finally _o/ \o/ \o_ !) been commited
upstream for bug #691898, fixing build on powerpc (and other non
yarr-jit archs..), see
https://hg.mozilla.org/mozilla-central/rev/f5a3a7b9c6b0
@
text
@$OpenBSD: patch-js_src_jsapi_cpp,v 1.1 2012/04/30 15:28:42 landry Exp $
--- js/src/jsapi.cpp.orig	Wed Apr 25 15:23:48 2012
+++ js/src/jsapi.cpp	Wed Apr 25 15:24:45 2012
@@@@ -699,7 +699,9 @@@@ JSRuntime::JSRuntime()
     ownerThread_(NULL),
 #endif
     tempLifoAlloc(TEMP_LIFO_ALLOC_PRIMARY_CHUNK_SIZE),
+#if ENABLE_ASSEMBLER
     execAlloc_(NULL),
+#endif
     bumpAlloc_(NULL),
     repCache_(NULL),
     interpreterFrames(NULL),
@@@@ -841,7 +843,9 @@@@ JSRuntime::~JSRuntime()
 {
     JS_ASSERT(onOwnerThread());
 
+#if ENABLE_ASSEMBLER
     delete_<JSC::ExecutableAllocator>(execAlloc_);
+#endif
     delete_<WTF::BumpPointerAllocator>(bumpAlloc_);
     JS_ASSERT(!repCache_);
 
@


1.1
log
@Update to firefox 12.0.

- see http://www.mozilla.org/en-US/firefox/12.0/releasenotes/ for details
- two patches moved (patch-widget_src_xpwidgets_nsPrintSettingsImpl_cpp
  and patch-widget_src_gtk2_Makefile_in)
- add two new patches for bug #691898 (patch-js_src_jsapi_cpp and
  /patch-js_src_jsprvtd_h)
- add patch-gfx_thebes_gfxPlatform_cpp to workaround regression
  introduced in bug #715658, which prevents one from building against
systemwide cairo.
- patch-extensions_auth_nsAuthGSSAPI_cpp from bug #667325 got merged
- patch-js_src_js-config_h_in and patch-js_src_jscpucfg_h from #714312 got
  merged
- patch-ipc_chromium_src_base_dir_reader_posix_ -from #714315 got merged
@
text
@d1 1
a1 1
$OpenBSD$
@

