head	1.5;
access;
symbols
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.08.07.08.55.40;	author landry;	state dead;
branches;
next	1.4;

1.4
date	2012.06.11.15.29.56;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2011.08.23.20.14.52;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.28.05.43.57;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.30.21.39.14;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to firefox 14.0.1.

- see http://www.mozilla.org/en-US/firefox/14.0.1/releasenotes/
- enable H.264 video support through gstreamer. Mention that one needs to
  manually install gstreamer-ffmpeg. Not all videos/sites will work.
- backport cset from #776838 & #747257 for various gst fixes.
- backport cset from #750620 to fix ppc (and other exotic archs) build.
- backport cset from #752895 to fix packaging issues.
- remove patch-content_xslt_src_base_txDouble_cpp, useless since mozilla
  switched to mfbt/double-conversion.
- remove nss opening hack in Sync, it works fine without it.
- remove the -rpath hack, not needed since matthew's ld.so fix from 12/06
@
text
@$OpenBSD: patch-services_crypto_modules_WeaveCrypto_js,v 1.4 2012/06/11 15:29:56 landry Exp $
Fix libnss3 opening
--- services/crypto/modules/WeaveCrypto.js.orig	Wed May  2 05:17:12 2012
+++ services/crypto/modules/WeaveCrypto.js	Wed May  9 23:06:35 2012
@@@@ -157,12 +157,12 @@@@ WeaveCrypto.prototype = {
         Cc["@@mozilla.org/psm;1"].getService(Ci.nsISupports);
 
         // Open the NSS library.
-        let path = ctypes.libraryName("nss3");
+        let path = '${LOCALBASE}/lib/libnss3.so';
 
         // XXX really want to be able to pass specific dlopen flags here.
         var nsslib;
         try {
-            this.log("Trying NSS library without path");
+            this.log("Trying NSS library with path " + path);
             nsslib = ctypes.open(path);
         } catch(e) {
             // In case opening the library without a full path fails,
@


1.4
log
@Update to firefox 13.0.

See https://www.mozilla.org/en-US/firefox/13.0/releasenotes/ for details
- set SEPARATE_BUILD (workarounds #736961)
- cleanup useless dirs (from #717616)
@
text
@d1 1
a1 1
$OpenBSD: patch-services_crypto_modules_WeaveCrypto_js,v 1.3 2011/08/23 20:14:52 landry Exp $
@


1.3
log
@Update to firefox 6.0.

See http://www.mozilla.com/en-US/firefox/6.0/releasenotes/.
Remove patches merged upstream (#648721, #651461, #643122, #634609 and
maybe others).
ok rpointel@@
@
text
@d1 1
a1 1
$OpenBSD: patch-services_crypto_modules_WeaveCrypto_js,v 1.2 2011/06/28 05:43:57 landry Exp $
d3 3
a5 3
--- services/crypto/modules/WeaveCrypto.js.orig	Thu Aug 11 23:41:22 2011
+++ services/crypto/modules/WeaveCrypto.js	Fri Aug 19 11:16:12 2011
@@@@ -158,12 +158,12 @@@@ WeaveCrypto.prototype = {
@


1.2
log
@Update to mozilla-firefox 5.0:

That's the first release following the new fast scheme of one major
release every 6 weeks..
Check out http://www.mozilla.com/en-US/firefox/5.0/releasenotes/ for
release notes. Note that it's still badly broken on sparc64, and
unlikely to be fixed soon... you still have www/firefox36.

Tested by (at least, probably forgetting some..) rpointel@@, pea@@,
ckuethe@@ and myself on amd64, bluhm@@ on i386 and ajacoutot@@ on macppc
(thanks!)
ok rpointel@@
@
text
@d1 1
a1 1
$OpenBSD: patch-services_crypto_modules_WeaveCrypto_js,v 1.1 2011/03/30 21:39:14 landry Exp $
d3 3
a5 3
--- services/crypto/modules/WeaveCrypto.js.orig	Fri May 27 18:12:42 2011
+++ services/crypto/modules/WeaveCrypto.js	Tue May 31 22:18:26 2011
@@@@ -151,20 +151,19 @@@@ WeaveCrypto.prototype = {
a19 11
             // try again with a full path.
-            let file = Services.dirsvc.get("GreD", Ci.nsILocalFile);
-            file.append(path);
-            this.log("Trying again with path " + file.path);
-            nsslib = ctypes.open(file.path);
+            let path2 = '${LOCALBASE}/lib/libnss3.so.${NSS_SO_VERSION}';
+            this.log("Trying again with path " + path2);
+            nsslib = ctypes.open(path2);
         }
 
         this.log("Initializing NSS types and function declarations...");
@


1.1
log
@Lo and behold, update to mozilla-firefox 4.0 !
Too much changes to list them, just enjoy it. Thanks to the ones who
tested the betas/rc.
ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 3
a5 3
--- services/crypto/modules/WeaveCrypto.js.orig	Thu Mar  3 23:11:56 2011
+++ services/crypto/modules/WeaveCrypto.js	Thu Mar 10 15:39:43 2011
@@@@ -133,20 +133,19 @@@@ WeaveCrypto.prototype = {
@

