head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2005.12.20.23.44.00;	author bernd;	state dead;
branches;
next	1.1;

1.1
date	2005.10.19.13.08.12;	author naddy;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2005.10.30.07.18.40;	author sturm;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2006.04.24.15.46.58;	author sturm;	state dead;
branches;
next	;

1.1.4.1
date	2005.11.01.11.36.44;	author sturm;	state Exp;
branches;
next	1.1.4.2;

1.1.4.2
date	2006.04.24.15.48.59;	author sturm;	state dead;
branches;
next	;


desc
@@


1.2
log
@Update to Firefox 1.5.

Team work by wilfried@@, kurt@@ and me.

Tested by many. Thanks a lot!

ok kurt@@ krw@@ jolan@@ ian@@ pvalchev@@
@
text
@$OpenBSD: patch-htmlparser_src_COtherElements_h,v 1.1 2005/10/19 13:08:12 naddy Exp $
--- htmlparser/src/COtherElements.h.orig	Wed Jul  2 00:21:20 2003
+++ htmlparser/src/COtherElements.h	Tue Oct 18 16:16:55 2005
@@@@ -2346,7 +2346,6 @@@@ void CElementTable::InitializeElements()
   mDfltElements[eHTMLTag_p].mContainsGroups.mBits.mSelf=0;
 
   CElement::InitializeLeaf(         mDfltElements[eHTMLTag_param],      eHTMLTag_param, CElement::GetEmptyGroup(), CLeafElement::GetContainedGroups());
-  CBlockElement::Initialize(        mDfltElements[eHTMLTag_parsererror],eHTMLTag_parsererror);
   CElement::Initialize(             mDfltElements[eHTMLTag_plaintext],  eHTMLTag_plaintext);
   CBlockElement::Initialize(        mDfltElements[eHTMLTag_pre],        eHTMLTag_pre);
   mDfltElements[eHTMLTag_pre].mExcludeKids=kPreExcludeKids;
@@@@ -2366,7 +2365,6 @@@@ void CElementTable::InitializeElements()
 
   CElement::Initialize(             mDfltElements[eHTMLTag_server],     eHTMLTag_server);
   CFontStyleElement::Initialize(    mDfltElements[eHTMLTag_small],      eHTMLTag_small);
-  CElement::Initialize(             mDfltElements[eHTMLTag_sourcetext], eHTMLTag_sourcetext);
   CElement::Initialize(             mDfltElements[eHTMLTag_spacer],     eHTMLTag_spacer);
   CSpecialElement::Initialize(      mDfltElements[eHTMLTag_span],       eHTMLTag_span);
   CFontStyleElement::Initialize(    mDfltElements[eHTMLTag_strike],     eHTMLTag_strike);
@


1.1
log
@Mozilla.org bug 210658:
Fix hanging with non-standard HTML elements parsererror, sourcetext.
ok wilfried@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.4.1
log
@SECURITY: disable IDN due to buffer overflow (CAN-2005-2871)
https://addons.mozilla.org/messages/307259.html

Mozilla.org bug 210658:
Fix hanging with non-standard HTML elements parsererror, sourcetext.
@
text
@d1 1
a1 1
$OpenBSD: patch-htmlparser_src_COtherElements_h,v 1.1 2005/10/19 13:08:12 naddy Exp $
@


1.1.4.2
log
@update to firefox 1.0.8
several security related fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-htmlparser_src_COtherElements_h,v 1.1.4.1 2005/11/01 11:36:44 sturm Exp $
@


1.1.2.1
log
@Mozilla.org bug 210658:
Fix hanging with non-standard HTML elements parsererror, sourcetext.

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-htmlparser_src_COtherElements_h,v 1.1 2005/10/19 15:21:21 naddy Exp $
d3 1
a3 1
+++ htmlparser/src/COtherElements.h	Wed Oct 19 15:11:46 2005
@


1.1.2.2
log
@update to firefox 1.0.8
several security related fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-htmlparser_src_COtherElements_h,v 1.1.2.1 2005/10/30 07:18:40 sturm Exp $
@


