head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.03.16.19.53.55;	author landry;	state dead;
branches;
next	1.1;
commitid	9ZKCoTD1IAa0M4Ts;

1.1
date	2014.12.04.17.50.12;	author landry;	state Exp;
branches;
next	;
commitid	INISJ8UiDVuV9dmk;


desc
@@


1.2
log
@Update to firefox-36.0.1.

- See https://www.mozilla.org/en-US/firefox/36.0.1/releasenotes/
- Fixes MFSA 2015-11->27
- widget code moved, move nsPrintSettingsImpl.cpp patch around
- remove patch-xpcom_reflect_xptcall_md_unix_moz_build, merged in #971897
@
text
@$OpenBSD: patch-xpcom_reflect_xptcall_md_unix_moz_build,v 1.1 2014/12/04 17:50:12 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=971897
--- xpcom/reflect/xptcall/md/unix/moz.build.orig	Wed Oct 22 15:36:55 2014
+++ xpcom/reflect/xptcall/md/unix/moz.build	Wed Oct 22 15:43:01 2014
@@@@ -19,14 +19,14 @@@@ if CONFIG['OS_ARCH'] == 'Darwin':
     if '86' in CONFIG['OS_TEST'] and CONFIG['OS_TEST'] != 'x86_64':
         DEFINES['MOZ_NEED_LEADING_UNDERSCORE'] = True
 
-if CONFIG['OS_ARCH'] in ('NetBSD', 'OpenBSD', 'GNU'):
+if CONFIG['OS_ARCH'] in ('NetBSD', 'GNU'):
     if CONFIG['CPU_ARCH'] == 'x86':
         SOURCES += [
             'xptcinvoke_gcc_x86_unix.cpp',
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'OpenBSD', 'FreeBSD') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
@@@@ -47,12 +47,6 @@@@ if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD'):
             'xptcstubs_asm_ipf64.s',
             'xptcstubs_ipf64.cpp'
         ]
-
-if CONFIG['OS_ARCH'] == 'OpenBSD' and CONFIG['OS_TEST'] == 'x86_64':
-    SOURCES += [
-        'xptcinvoke_amd64_openbsd.cpp',
-        'xptcstubs_amd64_openbsd.cpp'
-    ]
 
 if CONFIG['OS_ARCH'] == 'SunOS':
     if CONFIG['OS_TEST'] == 'x86_64':
@


1.1
log
@Update to firefox 34.0.

- See https://www.mozilla.org/en-US/firefox/34.0/releasenotes/
- Fixes MFSA-2014-83->91
- Remove patch-toolkit_library_libxul_mk, merged (#1036832)
- Remove patch-gfx_skia_trunk_src_opts_SkBitmapProcState_opts_SSSE3_cpp,
  merged upstream (but the root issue on i386 is still being worked on, #1028827)
- Add patch-xpcom_reflect_xptcall_md_unix_moz_build from (#971897),
  fixes the download progressbars. Nice work from Fabian Raetz, thanks!
@
text
@d1 1
a1 1
$OpenBSD$
@

