head	1.3;
access;
symbols
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.03.01.22.46.06;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2007.01.12.21.46.17;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.20.23.44.00;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to version 2.0.0.2 and apply several security fixes,
therefore bump the PKGNAME to p0 now;
- enable official branding by default
- fix some WANTLIB markers

work done by Martynas Venckus; thanks.

tested by many many people; ok pvalchev@@
@
text
@$OpenBSD: patch-browser_locales_en-US_chrome_branding_brand_dtd,v 1.2 2007/01/12 21:46:17 kurt Exp $
--- browser/locales/en-US/chrome/branding/brand.dtd.orig	Fri Aug 25 03:02:37 2006
+++ browser/locales/en-US/chrome/branding/brand.dtd	Mon Oct 30 18:18:43 2006
@@@@ -1,3 +1,3 @@@@
-<!ENTITY  brandShortName        "Bon Echo">
-<!ENTITY  brandFullName         "Bon Echo">            
+<!ENTITY  brandShortName        "Firefox Community Edition">
+<!ENTITY  brandFullName         "Firefox Community Edition">
 <!ENTITY  vendorShortName       "Mozilla">
@


1.2
log
@- update to 2.0.0.1 from Martynas Venckus <martynas at altroot.org>
- add a -devel sub-package for vlc plugin
input and testing from many - thanks! okay naddy@@ pvalchev@@
@
text
@d1 1
a1 1
$OpenBSD: patch-browser_locales_en-US_chrome_branding_brand_dtd,v 1.1 2005/12/20 23:44:00 bernd Exp $
@


1.1
log
@Update to Firefox 1.5.

Team work by wilfried@@, kurt@@ and me.

Tested by many. Thanks a lot!

ok kurt@@ krw@@ jolan@@ ian@@ pvalchev@@
@
text
@d1 6
a6 6
$OpenBSD$
--- browser/locales/en-US/chrome/branding/brand.dtd.orig	Thu Dec  1 18:34:19 2005
+++ browser/locales/en-US/chrome/branding/brand.dtd	Thu Dec  1 18:35:24 2005
@@@@ -1,5 +1,5 @@@@
-<!ENTITY  brandShortName        "Deer Park">
-<!ENTITY  brandFullName         "Deer Park">            
d8 1
a8 1
+<!ENTITY  brandFullName         "Firefox Community Edition">            
a9 2
 
 <!ENTITY  releaseURL            "http://www.mozilla.org/">
@

