head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.16
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.14
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20060119:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.02.01.16.27.59;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.23.21.26.46;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.19.07.05.54;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.19.07.05.54;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@removing the conflict is fine, but updates will fail if those packages don't mention they used to conflict with older texlive.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/11/23 21:26:46 jasper Exp $
@@conflict texlive_texmf-minimal-<=2012p0
@@bin bin/bbox
bin/ps2eps
@@man man/man1/bbox.1
@@man man/man1/ps2eps.1
@


1.2
log
@- update ps2eps to 1.68

from Laurence Tratt (MAINTAINER)
ok kili@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/01/19 07:05:54 steven Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/bbox
@


1.1.1.1
log
@import ps2eps-1.61

ps2eps is a tool to produce Encapsulated PostScript Files (EPS/EPSF) from
usual one-paged Postscript documents. It calculates correct Bounding Boxes
for those EPS files and filters some special postscript command sequences
that can produce erroneous results on printers.

from Laurence Tratt <laurie at tratt.net>
@
text
@@
