head	1.4;
access;
symbols
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2008.06.12.19.11.08;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2007.04.05.15.38.09;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.28.22;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.45;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@we use fedora for a long time now, bye bye
@
text
@MD5 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = TqwUcCr3mnCUXhpJNeD7Eg==
RMD160 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = u0a83YPMTBbmqrZw0F8OBl12ul4=
SHA1 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = Am5o7IYvJv+uelH0yEoZHRsnMo0=
SHA256 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = Bu8r5w3j/2u7vjkboUICufLETGI6gmuizpzkSy0R5hA=
SIZE (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = 2651772
@


1.3
log
@base64 distinfo with SHA256
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = 4eac14702af79a70945e1a4935e0fb12
RMD160 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = bb46bcdd83cc4c16e6aab670d05f0e065d76ba5e
SHA1 (rpm/openmotif-2.1.30-1_ICS.i386.rpm) = 026e68ec862f26ffae7a51f4c84a191d1b27328d
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

