head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.20
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.16
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.18
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.14
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.12
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	alek_20061111:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.11.16.15.57.15;	author rpointel;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.11.17.51.30;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2009.06.01.18.38.33;	author wcmaier;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.11.04.13.35;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.11.04.13.35;	author alek;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update py-xmpp to 1.1.2.
ok wcmaier@@ (maintainer).
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2009/10/11 17:51:30 jasper Exp $
lib/python${MODPY_VERSION}/site-packages/pyxmpp/
lib/python${MODPY_VERSION}/site-packages/pyxmpp-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
lib/python${MODPY_VERSION}/site-packages/pyxmpp/__init__.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/_xmlextra.so
lib/python${MODPY_VERSION}/site-packages/pyxmpp/all.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/all.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/cache.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/cache.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/client.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/client.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/clientstream.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/clientstream.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/error.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/error.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/exceptions.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/exceptions.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/expdict.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/expdict.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interface.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interface.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interface_micro_impl.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interface_micro_impl.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interfaces.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/interfaces.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/iq.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/iq.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/__init__.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/all.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/all.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/client.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/client.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/clientstream.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/clientstream.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/dataforms.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/dataforms.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/delay.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/delay.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/disco.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/disco.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/muc.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/muc.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/muccore.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/muccore.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/register.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/register.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/simple.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/simple.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/vcard.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabber/vcard.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/__init__.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/all.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/all.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/component.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/component.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/componentstream.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jabberd/componentstream.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jid.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/jid.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/message.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/message.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/objects.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/objects.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/presence.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/presence.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/resolver.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/resolver.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/roster.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/roster.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/__init__.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/core.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/core.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/digest_md5.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/digest_md5.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/external.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/external.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/gssapi.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/gssapi.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/plain.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/sasl/plain.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stanza.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stanza.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stanzaprocessor.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stanzaprocessor.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stream.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/stream.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streambase.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streambase.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streamsasl.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streamsasl.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streamtls.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/streamtls.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/utils.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/utils.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/version.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/version.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/xmlextra.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/xmlextra.pyc
lib/python${MODPY_VERSION}/site-packages/pyxmpp/xmppstringprep.py
lib/python${MODPY_VERSION}/site-packages/pyxmpp/xmppstringprep.pyc
share/doc/py-xmpp/
share/doc/py-xmpp/class-tree.html
share/doc/py-xmpp/epydoc.css
share/doc/py-xmpp/help.html
share/doc/py-xmpp/identifier-index.html
share/doc/py-xmpp/index.html
share/doc/py-xmpp/module-tree.html
share/doc/py-xmpp/pyxmpp-module.html
share/doc/py-xmpp/pyxmpp-pysrc.html
share/doc/py-xmpp/pyxmpp._xmlextra-module.html
share/doc/py-xmpp/pyxmpp.all-module.html
share/doc/py-xmpp/pyxmpp.all-pysrc.html
share/doc/py-xmpp/pyxmpp.cache-module.html
share/doc/py-xmpp/pyxmpp.cache-pysrc.html
share/doc/py-xmpp/pyxmpp.cache.Cache-class.html
share/doc/py-xmpp/pyxmpp.cache.CacheFetcher-class.html
share/doc/py-xmpp/pyxmpp.cache.CacheItem-class.html
share/doc/py-xmpp/pyxmpp.cache.CacheSuite-class.html
share/doc/py-xmpp/pyxmpp.client-module.html
share/doc/py-xmpp/pyxmpp.client-pysrc.html
share/doc/py-xmpp/pyxmpp.client.Client-class.html
share/doc/py-xmpp/pyxmpp.clientstream-module.html
share/doc/py-xmpp/pyxmpp.clientstream-pysrc.html
share/doc/py-xmpp/pyxmpp.clientstream.ClientStream-class.html
share/doc/py-xmpp/pyxmpp.error-module.html
share/doc/py-xmpp/pyxmpp.error-pysrc.html
share/doc/py-xmpp/pyxmpp.error.ErrorNode-class.html
share/doc/py-xmpp/pyxmpp.error.StanzaErrorNode-class.html
share/doc/py-xmpp/pyxmpp.error.StreamErrorNode-class.html
share/doc/py-xmpp/pyxmpp.exceptions-module.html
share/doc/py-xmpp/pyxmpp.exceptions-pysrc.html
share/doc/py-xmpp/pyxmpp.exceptions.BadRequestProtocolError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.ClientError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.ClientStreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.ComponentStreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.DNSError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.Error-class.html
share/doc/py-xmpp/pyxmpp.exceptions.FatalClientError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.FatalClientStreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.FatalComponentStreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.FatalStreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.FeatureNotImplementedProtocolError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.HostMismatch-class.html
share/doc/py-xmpp/pyxmpp.exceptions.JIDError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.JIDMalformedProtocolError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.LegacyAuthenticationError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.ProtocolError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.RegistrationError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.SASLAuthenticationFailed-class.html
share/doc/py-xmpp/pyxmpp.exceptions.SASLMechanismNotAvailable-class.html
share/doc/py-xmpp/pyxmpp.exceptions.SASLNotAvailable-class.html
share/doc/py-xmpp/pyxmpp.exceptions.StreamAuthenticationError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.StreamEncryptionRequired-class.html
share/doc/py-xmpp/pyxmpp.exceptions.StreamError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.StreamParseError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.StringprepError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.TLSError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.TLSNegotiatedButNotAvailableError-class.html
share/doc/py-xmpp/pyxmpp.exceptions.TLSNegotiationFailed-class.html
share/doc/py-xmpp/pyxmpp.exceptions.UnexpectedCNAMEError-class.html
share/doc/py-xmpp/pyxmpp.expdict-module.html
share/doc/py-xmpp/pyxmpp.expdict-pysrc.html
share/doc/py-xmpp/pyxmpp.expdict.ExpiringDictionary-class.html
share/doc/py-xmpp/pyxmpp.interface-module.html
share/doc/py-xmpp/pyxmpp.interface-pysrc.html
share/doc/py-xmpp/pyxmpp.interface_micro_impl-module.html
share/doc/py-xmpp/pyxmpp.interface_micro_impl-pysrc.html
share/doc/py-xmpp/pyxmpp.interface_micro_impl.Attribute-class.html
share/doc/py-xmpp/pyxmpp.interface_micro_impl.InterfaceClass-class.html
share/doc/py-xmpp/pyxmpp.interfaces-module.html
share/doc/py-xmpp/pyxmpp.interfaces-pysrc.html
share/doc/py-xmpp/pyxmpp.interfaces.IFeaturesProvider-class.html
share/doc/py-xmpp/pyxmpp.interfaces.IIqHandlersProvider-class.html
share/doc/py-xmpp/pyxmpp.interfaces.IMessageHandlersProvider-class.html
share/doc/py-xmpp/pyxmpp.interfaces.IPresenceHandlersProvider-class.html
share/doc/py-xmpp/pyxmpp.interfaces.IPyXMPPHelper-class.html
share/doc/py-xmpp/pyxmpp.interfaces.IStanzaHandlersProvider-class.html
share/doc/py-xmpp/pyxmpp.iq-module.html
share/doc/py-xmpp/pyxmpp.iq-pysrc.html
share/doc/py-xmpp/pyxmpp.iq.Iq-class.html
share/doc/py-xmpp/pyxmpp.jabber-module.html
share/doc/py-xmpp/pyxmpp.jabber-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.all-module.html
share/doc/py-xmpp/pyxmpp.jabber.all-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.client-module.html
share/doc/py-xmpp/pyxmpp.jabber.client-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.client.JabberClient-class.html
share/doc/py-xmpp/pyxmpp.jabber.clientstream-module.html
share/doc/py-xmpp/pyxmpp.jabber.clientstream-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.clientstream.LegacyClientStream-class.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms-module.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms.Field-class.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms.Form-class.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms.Item-class.html
share/doc/py-xmpp/pyxmpp.jabber.dataforms.Option-class.html
share/doc/py-xmpp/pyxmpp.jabber.delay-module.html
share/doc/py-xmpp/pyxmpp.jabber.delay-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.delay.Delay-class.html
share/doc/py-xmpp/pyxmpp.jabber.disco-module.html
share/doc/py-xmpp/pyxmpp.jabber.disco-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.disco.DiscoCacheFetcherBase-class.html
share/doc/py-xmpp/pyxmpp.jabber.disco.DiscoIdentity-class.html
share/doc/py-xmpp/pyxmpp.jabber.disco.DiscoInfo-class.html
share/doc/py-xmpp/pyxmpp.jabber.disco.DiscoItem-class.html
share/doc/py-xmpp/pyxmpp.jabber.disco.DiscoItems-class.html
share/doc/py-xmpp/pyxmpp.jabber.muc-module.html
share/doc/py-xmpp/pyxmpp.jabber.muc-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.muc.MucRoomHandler-class.html
share/doc/py-xmpp/pyxmpp.jabber.muc.MucRoomManager-class.html
share/doc/py-xmpp/pyxmpp.jabber.muc.MucRoomState-class.html
share/doc/py-xmpp/pyxmpp.jabber.muc.MucRoomUser-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore-module.html
share/doc/py-xmpp/pyxmpp.jabber.muccore-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.HistoryParameters-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucAdminQuery-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucIq-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucItem-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucItemBase-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucOwnerX-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucPresence-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucStanzaExt-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucStatus-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucUserX-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucX-class.html
share/doc/py-xmpp/pyxmpp.jabber.muccore.MucXBase-class.html
share/doc/py-xmpp/pyxmpp.jabber.register-module.html
share/doc/py-xmpp/pyxmpp.jabber.register-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.register.Register-class.html
share/doc/py-xmpp/pyxmpp.jabber.simple-module.html
share/doc/py-xmpp/pyxmpp.jabber.simple-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.vcard-module.html
share/doc/py-xmpp/pyxmpp.jabber.vcard-pysrc.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.Empty-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCard-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardAdr-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardCategories-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardEmail-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardField-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardGeo-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardImage-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardJID-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardKey-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardLabel-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardName-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardOrg-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardPrivacy-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardSound-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardString-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardTel-class.html
share/doc/py-xmpp/pyxmpp.jabber.vcard.VCardXString-class.html
share/doc/py-xmpp/pyxmpp.jabberd-module.html
share/doc/py-xmpp/pyxmpp.jabberd-pysrc.html
share/doc/py-xmpp/pyxmpp.jabberd.all-module.html
share/doc/py-xmpp/pyxmpp.jabberd.all-pysrc.html
share/doc/py-xmpp/pyxmpp.jabberd.component-module.html
share/doc/py-xmpp/pyxmpp.jabberd.component-pysrc.html
share/doc/py-xmpp/pyxmpp.jabberd.component.Component-class.html
share/doc/py-xmpp/pyxmpp.jabberd.componentstream-module.html
share/doc/py-xmpp/pyxmpp.jabberd.componentstream-pysrc.html
share/doc/py-xmpp/pyxmpp.jabberd.componentstream.ComponentStream-class.html
share/doc/py-xmpp/pyxmpp.jid-module.html
share/doc/py-xmpp/pyxmpp.jid-pysrc.html
share/doc/py-xmpp/pyxmpp.jid.JID-class.html
share/doc/py-xmpp/pyxmpp.message-module.html
share/doc/py-xmpp/pyxmpp.message-pysrc.html
share/doc/py-xmpp/pyxmpp.message.Message-class.html
share/doc/py-xmpp/pyxmpp.objects-module.html
share/doc/py-xmpp/pyxmpp.objects-pysrc.html
share/doc/py-xmpp/pyxmpp.objects.StanzaPayloadObject-class.html
share/doc/py-xmpp/pyxmpp.objects.StanzaPayloadWrapperObject-class.html
share/doc/py-xmpp/pyxmpp.presence-module.html
share/doc/py-xmpp/pyxmpp.presence-pysrc.html
share/doc/py-xmpp/pyxmpp.presence.Presence-class.html
share/doc/py-xmpp/pyxmpp.resolver-module.html
share/doc/py-xmpp/pyxmpp.resolver-pysrc.html
share/doc/py-xmpp/pyxmpp.roster-module.html
share/doc/py-xmpp/pyxmpp.roster-pysrc.html
share/doc/py-xmpp/pyxmpp.roster.Roster-class.html
share/doc/py-xmpp/pyxmpp.roster.RosterItem-class.html
share/doc/py-xmpp/pyxmpp.sasl-module.html
share/doc/py-xmpp/pyxmpp.sasl-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.core-module.html
share/doc/py-xmpp/pyxmpp.sasl.core-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.core.Challenge-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.ClientAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.Failure-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.PasswordManager-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.Reply-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.Response-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.ServerAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.core.Success-class.html
share/doc/py-xmpp/pyxmpp.sasl.digest_md5-module.html
share/doc/py-xmpp/pyxmpp.sasl.digest_md5-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.digest_md5.DigestMD5ClientAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.digest_md5.DigestMD5ServerAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.external-module.html
share/doc/py-xmpp/pyxmpp.sasl.external-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.external.ExternalClientAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.gssapi-module.html
share/doc/py-xmpp/pyxmpp.sasl.gssapi-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.gssapi.GSSAPIClientAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.plain-module.html
share/doc/py-xmpp/pyxmpp.sasl.plain-pysrc.html
share/doc/py-xmpp/pyxmpp.sasl.plain.PlainClientAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.sasl.plain.PlainServerAuthenticator-class.html
share/doc/py-xmpp/pyxmpp.stanza-module.html
share/doc/py-xmpp/pyxmpp.stanza-pysrc.html
share/doc/py-xmpp/pyxmpp.stanza.Stanza-class.html
share/doc/py-xmpp/pyxmpp.stanzaprocessor-module.html
share/doc/py-xmpp/pyxmpp.stanzaprocessor-pysrc.html
share/doc/py-xmpp/pyxmpp.stanzaprocessor.StanzaProcessor-class.html
share/doc/py-xmpp/pyxmpp.stream-module.html
share/doc/py-xmpp/pyxmpp.stream-pysrc.html
share/doc/py-xmpp/pyxmpp.stream.Stream-class.html
share/doc/py-xmpp/pyxmpp.streambase-module.html
share/doc/py-xmpp/pyxmpp.streambase-pysrc.html
share/doc/py-xmpp/pyxmpp.streambase.StreamBase-class.html
share/doc/py-xmpp/pyxmpp.streamsasl-module.html
share/doc/py-xmpp/pyxmpp.streamsasl-pysrc.html
share/doc/py-xmpp/pyxmpp.streamsasl.StreamSASLMixIn-class.html
share/doc/py-xmpp/pyxmpp.streamtls-module.html
share/doc/py-xmpp/pyxmpp.streamtls-pysrc.html
share/doc/py-xmpp/pyxmpp.streamtls.StreamTLSMixIn-class.html
share/doc/py-xmpp/pyxmpp.streamtls.TLSSettings-class.html
share/doc/py-xmpp/pyxmpp.utils-module.html
share/doc/py-xmpp/pyxmpp.utils-pysrc.html
share/doc/py-xmpp/pyxmpp.version-module.html
share/doc/py-xmpp/pyxmpp.version-pysrc.html
share/doc/py-xmpp/pyxmpp.xmlextra-module.html
share/doc/py-xmpp/pyxmpp.xmlextra-pysrc.html
share/doc/py-xmpp/pyxmpp.xmlextra.StreamHandler-class.html
share/doc/py-xmpp/pyxmpp.xmlextra.StreamReader-class.html
share/doc/py-xmpp/pyxmpp.xmlextra._PythonReader-class.html
share/doc/py-xmpp/pyxmpp.xmlextra._SAXCallback-class.html
share/doc/py-xmpp/pyxmpp.xmppstringprep-module.html
share/doc/py-xmpp/pyxmpp.xmppstringprep-pysrc.html
share/doc/py-xmpp/pyxmpp.xmppstringprep.LookupFunction-class.html
share/doc/py-xmpp/pyxmpp.xmppstringprep.LookupTable-class.html
share/doc/py-xmpp/pyxmpp.xmppstringprep.Profile-class.html
share/doc/py-xmpp/redirect.html
share/doc/py-xmpp/zope.interface.Interface-class.html
share/doc/py-xmpp/zope.interface.interface.Attribute-class.html
share/examples/py-xmpp/
share/examples/py-xmpp/c2s_test.py
share/examples/py-xmpp/echobot.py
share/examples/py-xmpp/echobot_old.py
share/examples/py-xmpp/echocomponent.py
share/examples/py-xmpp/getcert.py
share/examples/py-xmpp/send_message.py
share/examples/py-xmpp/server_c2s.py
@


1.3
log
@no point in having a PFRAG.shared for python ports.

aja@@ agrees.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/06/01 18:38:33 wcmaier Exp $
d82 2
d143 1
d167 1
d179 6
d304 3
d349 2
d356 1
@


1.2
log
@Update to 1.0.1, use MODPY_EGG_VERSION, fix email.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/11/11 04:13:35 alek Exp $
%%SHARED%%
d6 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
d17 2
d21 6
d82 2
d107 1
d109 2
d112 224
a335 446
share/doc/py-xmpp/private/
share/doc/py-xmpp/private/__builtin__.dict-class.html
share/doc/py-xmpp/private/__builtin__.object-class.html
share/doc/py-xmpp/private/__builtin__.type-class.html
share/doc/py-xmpp/private/epydoc.css
share/doc/py-xmpp/private/exceptions.Exception-class.html
share/doc/py-xmpp/private/exceptions.RuntimeError-class.html
share/doc/py-xmpp/private/exceptions.StandardError-class.html
share/doc/py-xmpp/private/exceptions.ValueError-class.html
share/doc/py-xmpp/private/frames.html
share/doc/py-xmpp/private/help.html
share/doc/py-xmpp/private/index.html
share/doc/py-xmpp/private/indices.html
share/doc/py-xmpp/private/pyxmpp-module.html
share/doc/py-xmpp/private/pyxmpp.all-module.html
share/doc/py-xmpp/private/pyxmpp.cache-module.html
share/doc/py-xmpp/private/pyxmpp.cache.Cache-class.html
share/doc/py-xmpp/private/pyxmpp.cache.CacheFetcher-class.html
share/doc/py-xmpp/private/pyxmpp.cache.CacheItem-class.html
share/doc/py-xmpp/private/pyxmpp.cache.CacheSuite-class.html
share/doc/py-xmpp/private/pyxmpp.client-module.html
share/doc/py-xmpp/private/pyxmpp.client.Client-class.html
share/doc/py-xmpp/private/pyxmpp.client.ClientError-class.html
share/doc/py-xmpp/private/pyxmpp.client.FatalClientError-class.html
share/doc/py-xmpp/private/pyxmpp.clientstream-module.html
share/doc/py-xmpp/private/pyxmpp.clientstream.ClientStream-class.html
share/doc/py-xmpp/private/pyxmpp.clientstream.ClientStreamError-class.html
share/doc/py-xmpp/private/pyxmpp.clientstream.FatalClientStreamError-class.html
share/doc/py-xmpp/private/pyxmpp.error-module.html
share/doc/py-xmpp/private/pyxmpp.error.ErrorNode-class.html
share/doc/py-xmpp/private/pyxmpp.error.ErrorNodeError-class.html
share/doc/py-xmpp/private/pyxmpp.error.StanzaErrorNode-class.html
share/doc/py-xmpp/private/pyxmpp.error.StreamErrorNode-class.html
share/doc/py-xmpp/private/pyxmpp.expdict-module.html
share/doc/py-xmpp/private/pyxmpp.expdict.ExpiringDictionary-class.html
share/doc/py-xmpp/private/pyxmpp.iq-module.html
share/doc/py-xmpp/private/pyxmpp.iq.Iq-class.html
share/doc/py-xmpp/private/pyxmpp.jabber-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.all-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.client-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.client.JabberClient-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.clientstream-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.clientstream.LegacyAuthenticationError-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.clientstream.LegacyClientStream-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.clientstream.RegistrationError-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.dataforms-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.dataforms.Field-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.dataforms.Form-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.dataforms.Item-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.dataforms.Option-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.delay-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.delay.Delay-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoCacheFetcherBase-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoError-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoIdentity-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoInfo-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoItem-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.disco.DiscoItems-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muc-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.muc.MucRoomHandler-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muc.MucRoomManager-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muc.MucRoomState-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muc.MucRoomUser-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.HistoryParameters-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucAdminQuery-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucIq-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucItem-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucItemBase-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucOwnerX-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucPresence-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucStanzaExt-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucStatus-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucUserX-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucX-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.muccore.MucXBase-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.register-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.register.Register-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.simple-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard-module.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.Empty-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCard-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardAdr-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardCategories-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardEmail-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardField-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardGeo-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardImage-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardJID-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardKey-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardLabel-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardName-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardOrg-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardPrivacy-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardSound-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardString-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardTel-class.html
share/doc/py-xmpp/private/pyxmpp.jabber.vcard.VCardXString-class.html
share/doc/py-xmpp/private/pyxmpp.jabberd-module.html
share/doc/py-xmpp/private/pyxmpp.jabberd.all-module.html
share/doc/py-xmpp/private/pyxmpp.jabberd.component-module.html
share/doc/py-xmpp/private/pyxmpp.jabberd.component.Component-class.html
share/doc/py-xmpp/private/pyxmpp.jabberd.component.ComponentError-class.html
share/doc/py-xmpp/private/pyxmpp.jabberd.componentstream-module.html
share/doc/py-xmpp/private/pyxmpp.jabberd.componentstream.ComponentStream-class.html
share/doc/py-xmpp/private/pyxmpp.jabberd.componentstream.ComponentStreamError-class.html
share/doc/py-xmpp/private/pyxmpp.jabberd.componentstream.FatalComponentStreamError-class.html
share/doc/py-xmpp/private/pyxmpp.jid-module.html
share/doc/py-xmpp/private/pyxmpp.jid.JID-class.html
share/doc/py-xmpp/private/pyxmpp.jid.JIDError-class.html
share/doc/py-xmpp/private/pyxmpp.message-module.html
share/doc/py-xmpp/private/pyxmpp.message.Message-class.html
share/doc/py-xmpp/private/pyxmpp.objects-module.html
share/doc/py-xmpp/private/pyxmpp.objects.CachedPropertyObject-class.html
share/doc/py-xmpp/private/pyxmpp.objects.StanzaPayloadObject-class.html
share/doc/py-xmpp/private/pyxmpp.objects.StanzaPayloadWrapperObject-class.html
share/doc/py-xmpp/private/pyxmpp.presence-module.html
share/doc/py-xmpp/private/pyxmpp.presence.Presence-class.html
share/doc/py-xmpp/private/pyxmpp.resolver-module.html
share/doc/py-xmpp/private/pyxmpp.roster-module.html
share/doc/py-xmpp/private/pyxmpp.roster.Roster-class.html
share/doc/py-xmpp/private/pyxmpp.roster.RosterItem-class.html
share/doc/py-xmpp/private/pyxmpp.sasl-module.html
share/doc/py-xmpp/private/pyxmpp.sasl.core-module.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.Challenge-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.ClientAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.Failure-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.PasswordManager-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.Reply-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.Response-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.ServerAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.core.Success-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.digest_md5-module.html
share/doc/py-xmpp/private/pyxmpp.sasl.digest_md5.DigestMD5ClientAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.digest_md5.DigestMD5ServerAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.plain-module.html
share/doc/py-xmpp/private/pyxmpp.sasl.plain.PlainClientAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.sasl.plain.PlainServerAuthenticator-class.html
share/doc/py-xmpp/private/pyxmpp.stanza-module.html
share/doc/py-xmpp/private/pyxmpp.stanza.Stanza-class.html
share/doc/py-xmpp/private/pyxmpp.stanza.StanzaError-class.html
share/doc/py-xmpp/private/pyxmpp.stanzaprocessor-module.html
share/doc/py-xmpp/private/pyxmpp.stanzaprocessor.StanzaProcessor-class.html
share/doc/py-xmpp/private/pyxmpp.stream-module.html
share/doc/py-xmpp/private/pyxmpp.stream.Stream-class.html
share/doc/py-xmpp/private/pyxmpp.streambase-module.html
share/doc/py-xmpp/private/pyxmpp.streambase.FatalStreamError-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.HostMismatch-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.StreamAuthenticationError-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.StreamBase-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.StreamEncryptionRequired-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.StreamError-class.html
share/doc/py-xmpp/private/pyxmpp.streambase.StreamParseError-class.html
share/doc/py-xmpp/private/pyxmpp.streamsasl-module.html
share/doc/py-xmpp/private/pyxmpp.streamsasl.SASLAuthenticationFailed-class.html
share/doc/py-xmpp/private/pyxmpp.streamsasl.SASLMechanismNotAvailable-class.html
share/doc/py-xmpp/private/pyxmpp.streamsasl.SASLNotAvailable-class.html
share/doc/py-xmpp/private/pyxmpp.streamsasl.StreamSASLMixIn-class.html
share/doc/py-xmpp/private/pyxmpp.streamtls-module.html
share/doc/py-xmpp/private/pyxmpp.streamtls.StreamTLSMixIn-class.html
share/doc/py-xmpp/private/pyxmpp.streamtls.TLSError-class.html
share/doc/py-xmpp/private/pyxmpp.streamtls.TLSNegotiationFailed-class.html
share/doc/py-xmpp/private/pyxmpp.streamtls.TLSSettings-class.html
share/doc/py-xmpp/private/pyxmpp.utils-module.html
share/doc/py-xmpp/private/pyxmpp.utils.XMPPObject-class.html
share/doc/py-xmpp/private/pyxmpp.version-module.html
share/doc/py-xmpp/private/pyxmpp.xmlextra-module.html
share/doc/py-xmpp/private/pyxmpp.xmlextra.StreamHandler-class.html
share/doc/py-xmpp/private/pyxmpp.xmlextra.StreamParseError-class.html
share/doc/py-xmpp/private/pyxmpp.xmlextra.StreamReader-class.html
share/doc/py-xmpp/private/pyxmpp.xmppstringprep-module.html
share/doc/py-xmpp/private/pyxmpp.xmppstringprep.LookupFunction-class.html
share/doc/py-xmpp/private/pyxmpp.xmppstringprep.LookupTable-class.html
share/doc/py-xmpp/private/pyxmpp.xmppstringprep.Profile-class.html
share/doc/py-xmpp/private/pyxmpp.xmppstringprep.StringprepError-class.html
share/doc/py-xmpp/private/toc-everything.html
share/doc/py-xmpp/private/toc-pyxmpp-module.html
share/doc/py-xmpp/private/toc-pyxmpp.all-module.html
share/doc/py-xmpp/private/toc-pyxmpp.cache-module.html
share/doc/py-xmpp/private/toc-pyxmpp.client-module.html
share/doc/py-xmpp/private/toc-pyxmpp.clientstream-module.html
share/doc/py-xmpp/private/toc-pyxmpp.error-module.html
share/doc/py-xmpp/private/toc-pyxmpp.expdict-module.html
share/doc/py-xmpp/private/toc-pyxmpp.iq-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.all-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.client-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.clientstream-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.dataforms-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.delay-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.disco-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.muc-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.muccore-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.register-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.simple-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabber.vcard-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabberd-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabberd.all-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabberd.component-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jabberd.componentstream-module.html
share/doc/py-xmpp/private/toc-pyxmpp.jid-module.html
share/doc/py-xmpp/private/toc-pyxmpp.message-module.html
share/doc/py-xmpp/private/toc-pyxmpp.objects-module.html
share/doc/py-xmpp/private/toc-pyxmpp.presence-module.html
share/doc/py-xmpp/private/toc-pyxmpp.resolver-module.html
share/doc/py-xmpp/private/toc-pyxmpp.roster-module.html
share/doc/py-xmpp/private/toc-pyxmpp.sasl-module.html
share/doc/py-xmpp/private/toc-pyxmpp.sasl.core-module.html
share/doc/py-xmpp/private/toc-pyxmpp.sasl.digest_md5-module.html
share/doc/py-xmpp/private/toc-pyxmpp.sasl.plain-module.html
share/doc/py-xmpp/private/toc-pyxmpp.stanza-module.html
share/doc/py-xmpp/private/toc-pyxmpp.stanzaprocessor-module.html
share/doc/py-xmpp/private/toc-pyxmpp.stream-module.html
share/doc/py-xmpp/private/toc-pyxmpp.streambase-module.html
share/doc/py-xmpp/private/toc-pyxmpp.streamsasl-module.html
share/doc/py-xmpp/private/toc-pyxmpp.streamtls-module.html
share/doc/py-xmpp/private/toc-pyxmpp.utils-module.html
share/doc/py-xmpp/private/toc-pyxmpp.version-module.html
share/doc/py-xmpp/private/toc-pyxmpp.xmlextra-module.html
share/doc/py-xmpp/private/toc-pyxmpp.xmppstringprep-module.html
share/doc/py-xmpp/private/toc.html
share/doc/py-xmpp/private/trees.html
share/doc/py-xmpp/public/
share/doc/py-xmpp/public/__builtin__.dict-class.html
share/doc/py-xmpp/public/__builtin__.object-class.html
share/doc/py-xmpp/public/__builtin__.type-class.html
share/doc/py-xmpp/public/epydoc.css
share/doc/py-xmpp/public/exceptions.Exception-class.html
share/doc/py-xmpp/public/exceptions.RuntimeError-class.html
share/doc/py-xmpp/public/exceptions.StandardError-class.html
share/doc/py-xmpp/public/exceptions.ValueError-class.html
share/doc/py-xmpp/public/frames.html
share/doc/py-xmpp/public/help.html
share/doc/py-xmpp/public/index.html
share/doc/py-xmpp/public/indices.html
share/doc/py-xmpp/public/pyxmpp-module.html
share/doc/py-xmpp/public/pyxmpp.all-module.html
share/doc/py-xmpp/public/pyxmpp.cache-module.html
share/doc/py-xmpp/public/pyxmpp.cache.Cache-class.html
share/doc/py-xmpp/public/pyxmpp.cache.CacheFetcher-class.html
share/doc/py-xmpp/public/pyxmpp.cache.CacheItem-class.html
share/doc/py-xmpp/public/pyxmpp.cache.CacheSuite-class.html
share/doc/py-xmpp/public/pyxmpp.client-module.html
share/doc/py-xmpp/public/pyxmpp.client.Client-class.html
share/doc/py-xmpp/public/pyxmpp.client.ClientError-class.html
share/doc/py-xmpp/public/pyxmpp.client.FatalClientError-class.html
share/doc/py-xmpp/public/pyxmpp.clientstream-module.html
share/doc/py-xmpp/public/pyxmpp.clientstream.ClientStream-class.html
share/doc/py-xmpp/public/pyxmpp.clientstream.ClientStreamError-class.html
share/doc/py-xmpp/public/pyxmpp.clientstream.FatalClientStreamError-class.html
share/doc/py-xmpp/public/pyxmpp.error-module.html
share/doc/py-xmpp/public/pyxmpp.error.ErrorNode-class.html
share/doc/py-xmpp/public/pyxmpp.error.ErrorNodeError-class.html
share/doc/py-xmpp/public/pyxmpp.error.StanzaErrorNode-class.html
share/doc/py-xmpp/public/pyxmpp.error.StreamErrorNode-class.html
share/doc/py-xmpp/public/pyxmpp.expdict-module.html
share/doc/py-xmpp/public/pyxmpp.expdict.ExpiringDictionary-class.html
share/doc/py-xmpp/public/pyxmpp.iq-module.html
share/doc/py-xmpp/public/pyxmpp.iq.Iq-class.html
share/doc/py-xmpp/public/pyxmpp.jabber-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.all-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.client-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.client.JabberClient-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.clientstream-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.clientstream.LegacyAuthenticationError-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.clientstream.LegacyClientStream-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.clientstream.RegistrationError-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.dataforms-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.dataforms.Field-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.dataforms.Form-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.dataforms.Item-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.dataforms.Option-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.delay-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.delay.Delay-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoCacheFetcherBase-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoError-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoIdentity-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoInfo-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoItem-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.disco.DiscoItems-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muc-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.muc.MucRoomHandler-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muc.MucRoomManager-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muc.MucRoomState-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muc.MucRoomUser-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.HistoryParameters-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucAdminQuery-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucIq-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucItem-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucItemBase-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucOwnerX-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucPresence-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucStanzaExt-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucStatus-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucUserX-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucX-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.muccore.MucXBase-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.register-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.register.Register-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.simple-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard-module.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.Empty-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCard-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardAdr-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardCategories-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardEmail-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardField-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardGeo-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardImage-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardJID-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardKey-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardLabel-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardName-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardOrg-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardPrivacy-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardSound-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardString-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardTel-class.html
share/doc/py-xmpp/public/pyxmpp.jabber.vcard.VCardXString-class.html
share/doc/py-xmpp/public/pyxmpp.jabberd-module.html
share/doc/py-xmpp/public/pyxmpp.jabberd.all-module.html
share/doc/py-xmpp/public/pyxmpp.jabberd.component-module.html
share/doc/py-xmpp/public/pyxmpp.jabberd.component.Component-class.html
share/doc/py-xmpp/public/pyxmpp.jabberd.component.ComponentError-class.html
share/doc/py-xmpp/public/pyxmpp.jabberd.componentstream-module.html
share/doc/py-xmpp/public/pyxmpp.jabberd.componentstream.ComponentStream-class.html
share/doc/py-xmpp/public/pyxmpp.jabberd.componentstream.ComponentStreamError-class.html
share/doc/py-xmpp/public/pyxmpp.jabberd.componentstream.FatalComponentStreamError-class.html
share/doc/py-xmpp/public/pyxmpp.jid-module.html
share/doc/py-xmpp/public/pyxmpp.jid.JID-class.html
share/doc/py-xmpp/public/pyxmpp.jid.JIDError-class.html
share/doc/py-xmpp/public/pyxmpp.message-module.html
share/doc/py-xmpp/public/pyxmpp.message.Message-class.html
share/doc/py-xmpp/public/pyxmpp.objects-module.html
share/doc/py-xmpp/public/pyxmpp.objects.CachedPropertyObject-class.html
share/doc/py-xmpp/public/pyxmpp.objects.StanzaPayloadObject-class.html
share/doc/py-xmpp/public/pyxmpp.objects.StanzaPayloadWrapperObject-class.html
share/doc/py-xmpp/public/pyxmpp.presence-module.html
share/doc/py-xmpp/public/pyxmpp.presence.Presence-class.html
share/doc/py-xmpp/public/pyxmpp.resolver-module.html
share/doc/py-xmpp/public/pyxmpp.roster-module.html
share/doc/py-xmpp/public/pyxmpp.roster.Roster-class.html
share/doc/py-xmpp/public/pyxmpp.roster.RosterItem-class.html
share/doc/py-xmpp/public/pyxmpp.sasl-module.html
share/doc/py-xmpp/public/pyxmpp.sasl.core-module.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.Challenge-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.ClientAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.Failure-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.PasswordManager-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.Reply-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.Response-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.ServerAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.core.Success-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.digest_md5-module.html
share/doc/py-xmpp/public/pyxmpp.sasl.digest_md5.DigestMD5ClientAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.digest_md5.DigestMD5ServerAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.plain-module.html
share/doc/py-xmpp/public/pyxmpp.sasl.plain.PlainClientAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.sasl.plain.PlainServerAuthenticator-class.html
share/doc/py-xmpp/public/pyxmpp.stanza-module.html
share/doc/py-xmpp/public/pyxmpp.stanza.Stanza-class.html
share/doc/py-xmpp/public/pyxmpp.stanza.StanzaError-class.html
share/doc/py-xmpp/public/pyxmpp.stanzaprocessor-module.html
share/doc/py-xmpp/public/pyxmpp.stanzaprocessor.StanzaProcessor-class.html
share/doc/py-xmpp/public/pyxmpp.stream-module.html
share/doc/py-xmpp/public/pyxmpp.stream.Stream-class.html
share/doc/py-xmpp/public/pyxmpp.streambase-module.html
share/doc/py-xmpp/public/pyxmpp.streambase.FatalStreamError-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.HostMismatch-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.StreamAuthenticationError-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.StreamBase-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.StreamEncryptionRequired-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.StreamError-class.html
share/doc/py-xmpp/public/pyxmpp.streambase.StreamParseError-class.html
share/doc/py-xmpp/public/pyxmpp.streamsasl-module.html
share/doc/py-xmpp/public/pyxmpp.streamsasl.SASLAuthenticationFailed-class.html
share/doc/py-xmpp/public/pyxmpp.streamsasl.SASLMechanismNotAvailable-class.html
share/doc/py-xmpp/public/pyxmpp.streamsasl.SASLNotAvailable-class.html
share/doc/py-xmpp/public/pyxmpp.streamsasl.StreamSASLMixIn-class.html
share/doc/py-xmpp/public/pyxmpp.streamtls-module.html
share/doc/py-xmpp/public/pyxmpp.streamtls.StreamTLSMixIn-class.html
share/doc/py-xmpp/public/pyxmpp.streamtls.TLSError-class.html
share/doc/py-xmpp/public/pyxmpp.streamtls.TLSNegotiationFailed-class.html
share/doc/py-xmpp/public/pyxmpp.streamtls.TLSSettings-class.html
share/doc/py-xmpp/public/pyxmpp.utils-module.html
share/doc/py-xmpp/public/pyxmpp.utils.XMPPObject-class.html
share/doc/py-xmpp/public/pyxmpp.version-module.html
share/doc/py-xmpp/public/pyxmpp.xmlextra-module.html
share/doc/py-xmpp/public/pyxmpp.xmlextra.StreamHandler-class.html
share/doc/py-xmpp/public/pyxmpp.xmlextra.StreamParseError-class.html
share/doc/py-xmpp/public/pyxmpp.xmlextra.StreamReader-class.html
share/doc/py-xmpp/public/pyxmpp.xmppstringprep-module.html
share/doc/py-xmpp/public/pyxmpp.xmppstringprep.LookupFunction-class.html
share/doc/py-xmpp/public/pyxmpp.xmppstringprep.LookupTable-class.html
share/doc/py-xmpp/public/pyxmpp.xmppstringprep.Profile-class.html
share/doc/py-xmpp/public/pyxmpp.xmppstringprep.StringprepError-class.html
share/doc/py-xmpp/public/toc-everything.html
share/doc/py-xmpp/public/toc-pyxmpp-module.html
share/doc/py-xmpp/public/toc-pyxmpp.all-module.html
share/doc/py-xmpp/public/toc-pyxmpp.cache-module.html
share/doc/py-xmpp/public/toc-pyxmpp.client-module.html
share/doc/py-xmpp/public/toc-pyxmpp.clientstream-module.html
share/doc/py-xmpp/public/toc-pyxmpp.error-module.html
share/doc/py-xmpp/public/toc-pyxmpp.expdict-module.html
share/doc/py-xmpp/public/toc-pyxmpp.iq-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.all-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.client-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.clientstream-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.dataforms-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.delay-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.disco-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.muc-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.muccore-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.register-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.simple-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabber.vcard-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabberd-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabberd.all-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabberd.component-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jabberd.componentstream-module.html
share/doc/py-xmpp/public/toc-pyxmpp.jid-module.html
share/doc/py-xmpp/public/toc-pyxmpp.message-module.html
share/doc/py-xmpp/public/toc-pyxmpp.objects-module.html
share/doc/py-xmpp/public/toc-pyxmpp.presence-module.html
share/doc/py-xmpp/public/toc-pyxmpp.resolver-module.html
share/doc/py-xmpp/public/toc-pyxmpp.roster-module.html
share/doc/py-xmpp/public/toc-pyxmpp.sasl-module.html
share/doc/py-xmpp/public/toc-pyxmpp.sasl.core-module.html
share/doc/py-xmpp/public/toc-pyxmpp.sasl.digest_md5-module.html
share/doc/py-xmpp/public/toc-pyxmpp.sasl.plain-module.html
share/doc/py-xmpp/public/toc-pyxmpp.stanza-module.html
share/doc/py-xmpp/public/toc-pyxmpp.stanzaprocessor-module.html
share/doc/py-xmpp/public/toc-pyxmpp.stream-module.html
share/doc/py-xmpp/public/toc-pyxmpp.streambase-module.html
share/doc/py-xmpp/public/toc-pyxmpp.streamsasl-module.html
share/doc/py-xmpp/public/toc-pyxmpp.streamtls-module.html
share/doc/py-xmpp/public/toc-pyxmpp.utils-module.html
share/doc/py-xmpp/public/toc-pyxmpp.version-module.html
share/doc/py-xmpp/public/toc-pyxmpp.xmlextra-module.html
share/doc/py-xmpp/public/toc-pyxmpp.xmppstringprep-module.html
share/doc/py-xmpp/public/toc.html
share/doc/py-xmpp/public/trees.html
d339 1
@


1.1.1.1
log
@Import py-xmpp 1.0.0

Python XMPP and Jabber implementation
@
text
@@
