head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	jcs_20130531:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.05.31.02.10.07;	author jcs;	state Exp;
branches;
next	1.3;
commitid	LTu8KhWOA63kqi7R;

1.3
date	2014.08.21.21.03.10;	author jcs;	state Exp;
branches;
next	1.2;
commitid	vcTZyNuN2YWp3s1d;

1.2
date	2014.08.21.17.07.56;	author jcs;	state Exp;
branches;
next	1.1;
commitid	MeiHPbXGggwGAp07;

1.1
date	2013.05.31.22.50.33;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.05.31.22.50.33;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to xbanish-1.4
@
text
@SHA256 (xbanish/v1.4.tar.gz) = 35DR/iwiFeC9/TtqMVGsKVUySKvSk/Qodg+AFegtjGQ=
SIZE (xbanish/v1.4.tar.gz) = 5407
@


1.3
log
@oops, update to xbanish-1.3
@
text
@d1 2
a2 2
SHA256 (xbanish/v1.3.tar.gz) = VZIFcD8qYwbu8+4Zl2ha4rg6IXRSIY6xgG2bRkfwrE4=
SIZE (xbanish/v1.3.tar.gz) = 4871
@


1.2
log
@update to xbanish-1.2
@
text
@d1 2
a2 2
SHA256 (xbanish/v1.2.tar.gz) = /d7ZZbi5g8Kf8RiYTgviDElt0jJ/24GmWk3YKa2G9iE=
SIZE (xbanish/v1.2.tar.gz) = 4118
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (xbanish/v1.1.tar.gz) = qwNbobGcRL7eilRclHTH+ObBb2zSm7bpAC7QBF885fM=
SIZE (xbanish/v1.1.tar.gz) = 3558
@


1.1.1.1
log
@import xbanish-1.1, a small utility to automatically hide the mouse
cursor while typing and show it again when the mouse is moved

ok jturner
@
text
@@
