head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.08.24.15.13.58;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.03.25.09.40.11;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update xxxterm to 1.103

committing on behalf of laurent@@
@
text
@$OpenBSD: patch-Makefile,v 1.1 2010/03/25 09:40:11 jasper Exp $
--- Makefile.orig	Fri Mar  5 09:40:32 2010
+++ Makefile	Fri Mar  5 09:41:07 2010
@@@@ -10,8 +10,9 @@@@ LDADD= -l util
 LIBS+= gtk+-2.0
 LIBS+= webkit-1.0
 LIBS+= libsoup-2.4
-GTK!=pkg-config --cflags --libs $(LIBS)
-CFLAGS+=$(GTK) -Wall -pthread
-LDFLAGS+=$(GTK) -pthread
+GTK_CF!=pkg-config --cflags $(LIBS)
+GTK_LD!=pkg-config --cflags --libs $(LIBS)
+CFLAGS+=$(GTK_CF) -Wall -pthread
+LDFLAGS+=$(GTK_LD) -pthread
 
 .include <bsd.prog.mk>
@


1.1
log
@- fix previous import
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2010/03/25 09:23:18 laurent Exp $
@

