head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	RADIUSNIFF_IMPORT:1.1.1.1
	TURAN:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.03.46.17;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.04.13.21.16.52;	author turan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.13.21.16.52;	author turan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@security: integrate COMMENT, bump NEED_VERSION.
@
text
@radius sniffer
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial import of ADM's radius sniffer.

from nny@@sinister.com
@
text
@@
