head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.12
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.9.0.10
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.8
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.4
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.6
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.8.0.14
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.12
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.10
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.8
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2014.10.05.09.29.48;	author espie;	state Exp;
branches;
next	1.8;
commitid	6SY3pz6uWKBpFzFt;

1.8
date	2011.04.05.08.13.37;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2010.09.26.08.09.44;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2010.08.31.19.31.46;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2010.08.17.22.22.59;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.20.18.04.58;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2009.09.30.08.28.08;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.20.13.56.54;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.08.20.45.04;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.08.20.45.04;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@new version, with support for Alien Artefacts cards (but not play mode)
and a new "scenario" option.
@
text
@SHA256 (rftg-0.9.4.tar.bz2) = CL+dOhgvwv753e/tOSRTyjzRowIB3Bwh9ps2ft8zXkg=
SIZE (rftg-0.9.4.tar.bz2) = 35161850
@


1.8
log
@new version, AI slightly smarter
@
text
@d1 2
a2 5
MD5 (rftg-0.8.1.tar.bz2) = 4cAn2vDIAcj0qngKTzT8Sg==
RMD160 (rftg-0.8.1.tar.bz2) = 113S4XGpjPqKGO17GHI3k+9mJog=
SHA1 (rftg-0.8.1.tar.bz2) = NAv/n4EQK3SxXO/cx4KyDWW7YXs=
SHA256 (rftg-0.8.1.tar.bz2) = zniqf1X5yrIzvGgXNzANmsgWeP2JhlEmRPu+sX9kW5o=
SIZE (rftg-0.8.1.tar.bz2) = 27282876
@


1.7
log
@minor update. interface improvement: shows a big red cross on top of
discarded cards.
@
text
@d1 5
a5 5
MD5 (rftg-0.7.5.tar.bz2) = mD5Nmv6b6R8lM4Z9jjaImg==
RMD160 (rftg-0.7.5.tar.bz2) = 8cLLkpFxoWi1NwaiHPILHLeht0o=
SHA1 (rftg-0.7.5.tar.bz2) = ONSDljaV1oL1dl/b896CGcJ4sdQ=
SHA256 (rftg-0.7.5.tar.bz2) = 1LZAExGBfZB5lnCtq8AQ9uO+f8erjosev6UvmYt2Dqc=
SIZE (rftg-0.7.5.tar.bz2) = 27299996
@


1.6
log
@minor update
@
text
@d1 5
a5 5
MD5 (rftg-0.7.4.tar.bz2) = NKTRKrUxpwitcBCM1fuiRw==
RMD160 (rftg-0.7.4.tar.bz2) = R7Ax+PHhhkl0bshkLj0fF003ZZ8=
SHA1 (rftg-0.7.4.tar.bz2) = F0LsuFHl/R/Yl3d1jxDr/2/5QXU=
SHA256 (rftg-0.7.4.tar.bz2) = xq9JWVviXzc6ZuFmdN4kPiCxz9uX7VYQXqaPWaWi4Qk=
SIZE (rftg-0.7.4.tar.bz2) = 27259357
@


1.5
log
@new version ! includes the new extension, and can play multiplayer
(the server code is included, but keldon forgot to include directions
nor the mysql schema, so don't build it yet).
@
text
@d1 5
a5 5
MD5 (rftg-0.7.3.tar.bz2) = Ki7tz3blbqRsyu02LVmLgg==
RMD160 (rftg-0.7.3.tar.bz2) = kty08Qmmm4W4fgY0w1/55fial3Y=
SHA1 (rftg-0.7.3.tar.bz2) = wfR1P7ql03D9zqgsyZ2BN+J6ogc=
SHA256 (rftg-0.7.3.tar.bz2) = BIGkCTwQuT8/ncY/61onlcj45ASKeocAbMbRyO5TAVw=
SIZE (rftg-0.7.3.tar.bz2) = 27257751
@


1.4
log
@new version, allows for undo, saving games. show military strength explicitly
@
text
@d1 5
a5 5
MD5 (rftg-0.6.1.tar.bz2) = DQ20UQzkgpkZQmRVd7sTdQ==
RMD160 (rftg-0.6.1.tar.bz2) = HjjEw7v9l8T3A3qkXNtHAbnZnS8=
SHA1 (rftg-0.6.1.tar.bz2) = 39vk3Pv8aMfu7/GjKEWpPtqo2as=
SHA256 (rftg-0.6.1.tar.bz2) = DsOyp5gTVeXD46SYsBOYYfrl4at4mGEIRxuf1TVv7UM=
SIZE (rftg-0.6.1.tar.bz2) = 21180884
@


1.3
log
@very minor update
@
text
@d1 5
a5 5
MD5 (rftg-0.5.4.tar.bz2) = iCzrlAVrt0DZHI8muutO9Q==
RMD160 (rftg-0.5.4.tar.bz2) = om3Mja5zXf6+Pf3AoaQXIBak2co=
SHA1 (rftg-0.5.4.tar.bz2) = rsTx0zIgv6GAAgT0c11sHoKH0Og=
SHA256 (rftg-0.5.4.tar.bz2) = zEeNu4DpkLQNmF/Qi34CUz02mUZEOQFqNBaI6AkxcwM=
SIZE (rftg-0.5.4.tar.bz2) = 20821949
@


1.2
log
@update: patches integrated.
new features:
- can play with any option combination (finally, extensions without conquest
and objectives)
- more readable UI.
@
text
@d1 5
a5 5
MD5 (rftg-0.5.3.tar.bz2) = jSzUaxiIt+J3JF814Kj0+A==
RMD160 (rftg-0.5.3.tar.bz2) = 6WN9sp/Ogo01FYK3G6wNDtaVAJQ=
SHA1 (rftg-0.5.3.tar.bz2) = zCKM6MKC3BR+EkofCE7mA0Z/1kI=
SHA256 (rftg-0.5.3.tar.bz2) = 2F66NkJBjvNI/eC2KmSiso6RWY32vV8bDjejEEf86CE=
SIZE (rftg-0.5.3.tar.bz2) = 20822925
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (rftg-0.5.2.tar.bz2) = 0SGu8FTymW2ke+p4mMX74g==
RMD160 (rftg-0.5.2.tar.bz2) = YcIWgUu1D+E+Nw1OWPsm3McnMdQ=
SHA1 (rftg-0.5.2.tar.bz2) = 31rLeACOBUlFrJHcaRiKWZgeVnI=
SHA256 (rftg-0.5.2.tar.bz2) = Cos1zNKhz9uD3INkypJ/2J6oAeF7ZsKmLqA0hbSIpaA=
SIZE (rftg-0.5.2.tar.bz2) = 20719738
@


1.1.1.1
log
@Race for the galaxy, a card game with AI
@
text
@@
