head	1.6;
access;
symbols
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.20
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.16
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.6
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.14
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.12
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.10
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.8
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5;
locks; strict;
comment	@# @;


1.6
date	2012.08.17.23.49.59;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2010.01.10.11.49.56;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2010.01.01.14.27.57;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2010.01.01.14.20.35;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2009.12.31.11.32.09;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.14.09.34.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@make sure mycreate uses -DSHARED_LIBS=1 (for now), gets a lot of tests to
succeed as they should...
@
text
@#! /usr/bin/perl

# ex:ts=8 sw=4:
# $OpenBSD: mycreate,v 1.5 2010/01/10 11:49:56 espie Exp $
#
# Copyright (c) 2009 Marc Espie <espie@@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
use strict;
use warnings;
use File::Basename;
use File::Path;
use OpenBSD::PackageName;

my $target = pop @@ARGV;
my $basename = basename($target, '.tgz');
File::Path::make_path(dirname($target));
my $pkgname = OpenBSD::PackageName->from_string($basename);
my $pkgpath = $ENV{'PACKAGE_PATH'};
if (!defined $pkgpath) {
	$pkgpath = 't/'.$pkgname->{stem};
}

my @@l;
push(@@l, 
	'-p', $ENV{'PACKAGE_BASE'} || '/usr/local',
	"-DFULLPKGPATH=$pkgpath",
	'-DMAINTAINER=regress-tests',
	'-DCOMMENT='.($ENV{'PACKAGE_COMMENT'} || 'comment'),
	'-DSHARED_LIBS=1',
	'-d', $ENV{'PACKAGE_DESCR'} || '-descr',
	'-A', $ENV{'PACKAGE_ARCH'} || '*');
	

my @@args = ('pkg_create', @@l, @@ARGV, $target);
print join(' ', @@args), "\n" if $ENV{'VERBOSE'};
exec {$args[0]}  @@args;
@


1.5
log
@add REGRESSION_TESTING markers so tests still run.
new test for signature comparison checks
@
text
@d4 1
a4 1
# $OpenBSD: mycreate,v 1.4 2010/01/01 14:27:57 espie Exp $
d40 1
@


1.4
log
@make sure there's a MAINTAINER in there
@
text
@d4 1
a4 1
# $OpenBSD: mycreate,v 1.3 2010/01/01 14:20:35 espie Exp $
a36 2
	'-DPERMIT_PACKAGE_CDROM='.($ENV{'PACKAGE_CDROM'} || 'Yes'),
	'-DPERMIT_PACKAGE_FTP='.($ENV{'PACKAGE_FTP'} || 'Yes'),
d46 1
a46 1
exec {'pkg_create'} @@args;
@


1.3
log
@don't use -c
@
text
@d4 1
a4 1
# $OpenBSD: mycreate,v 1.2 2009/12/31 11:32:09 espie Exp $
d40 1
@


1.2
log
@simplify and rationalize names
@
text
@d4 1
a4 1
# $OpenBSD: mycreate,v 1.1 2009/11/14 09:34:56 espie Exp $
d40 1
a40 1
	'-c', $ENV{'PACKAGE_COMMENT'} || '-comment',
@


1.1
log
@fix regress test (needs -F downgrade to be able to go back)
Introduce two scripts to make it easier to write a "full" scaffolding for
further tests, to be used soonish...
@
text
@d4 1
a4 1
# $OpenBSD$
d31 1
a31 1
	$pkgpath = 'test/'.$pkgname->{stem};
@

