head	1.3;
access;
symbols
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20071216:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.04.23.20.06.08;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2009.01.30.22.48.36;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.12.16.20.36.58;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.16.20.36.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove gmpccaa, gmpc-lyrics, gmpc-magnatune, gmpc-lastfm, gmpc-shout and
gmpc-osd. All those are now provided by gmpc-plugins bundle.
@
text
@MD5 (gmpc-last-fm-0.17.0.tar.gz) = Bjiq5laTm6E5RXShSesqGA==
RMD160 (gmpc-last-fm-0.17.0.tar.gz) = 7EjddNv6hcI0+sW8osrOd4GYr3o=
SHA1 (gmpc-last-fm-0.17.0.tar.gz) = Rm5GIQ0mOzMp4DRXD2Q/Qolk4w4=
SHA256 (gmpc-last-fm-0.17.0.tar.gz) = gwlH4NErNa7uE44l3iNSN6/71+2TKby3VIf+b4zrBhw=
SIZE (gmpc-last-fm-0.17.0.tar.gz) = 281808
@


1.2
log
@Update to gmpc-lastfm plugin 0.17
switch to sourceforge MASTER_SITES
ok ajacoutot@@ jasper@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gmpc-last.fm-0.15.5.0.tar.gz) = flgz72aJqK7Z/un11r4wQw==
RMD160 (gmpc-last.fm-0.15.5.0.tar.gz) = hTIhbXDMSbbVpB0+bkhUyQ8jGjg=
SHA1 (gmpc-last.fm-0.15.5.0.tar.gz) = JGYBlEDlPS9v3M81KuKzTPkEwYY=
SHA256 (gmpc-last.fm-0.15.5.0.tar.gz) = 4Qr8Yx43mpkBPY5olMQENopjj/G6OQvWvMZCvqsf0/U=
SIZE (gmpc-last.fm-0.15.5.0.tar.gz) = 313229
@


1.1.1.1
log
@Import gmpc-lastfm, a plugin for gmpc which fetches artist images from
last.fm. This plugin doesn't scrobble your music, use a dedicated client
for this.

Ok jasper@@
@
text
@@
