head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo-Jan-06:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.11.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.01.06.15.58.22;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.06.15.58.22;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (Twofish-1.0.tar.gz) = 0c4d916aee5f0978bca2314a84b23b2c
RMD160 (Twofish-1.0.tar.gz) = 0a83afa079173e19cee308be505b98387d749ddc
SHA1 (Twofish-1.0.tar.gz) = dc7ff5498a263f5e7ea896735dcf0907b576184c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of Crypt-Twofish-1.0
This module to implement the Twofish cipher
@
text
@@
