head	1.2;
access;
symbols
	lebel_2001-Jun-13:1.1.1.1 lebel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.06.13.12.39.25;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.06.13.12.37.10;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.13.12.37.10;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@typo in directory name.  Sorry.
@
text
@$OpenBSD: patch-cddb_pl,v 1.1 2001/06/13 12:37:10 lebel Exp $
--- cddb.pl.orig	Wed Apr  4 22:30:00 2001
+++ cddb.pl	Wed Jun 13 08:48:33 2001
@@@@ -56,7 +56,7 @@@@ my $xmcddir="/tmp/xmcd";
 # $config{CDDB_HOST}="freedb.freedb.org";	# set cddb host
 # $config{CDDB_PORT}=888; 			# set cddb port
 # $config{CDDB_MODE}="cddb";			# set cddb mode: cddb or http, this is switched with -f
-# $config{CD_DEVICE}="/dev/cdrom";		# set cd device
+# $config{CD_DEVICE}="/dev/cd0c";		# set cd device
 
 # $config{HELLO_ID} ="root nowhere.com fastrip 0.77"; # hello string: username hostname clientname version
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of p5-CDDB_Get 1.66:
--
Read the CDDB entry for an audio CD in your drive.
 
WWW: http://armin.emx.at/cddb/

Submitted by Felix Kronlage <fkr@@grummel.net>
@
text
@@
