head	1.8;
access;
symbols
	OPENBSD_6_2:1.8.0.6
	OPENBSD_6_2_BASE:1.8
	OPENBSD_6_1:1.8.0.4
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.14
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.12
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.10
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	jakob_20041210:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.03.04.21.55.39;	author giovanni;	state Exp;
branches;
next	1.7;
commitid	r2rhm1ifqO9zDn80;

1.7
date	2015.01.18.03.13.28;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2011.05.12.09.11.32;	author giovanni;	state Exp;
branches;
next	1.5;

1.5
date	2009.11.05.13.42.16;	author giovanni;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.11.22.30.59;	author dhill;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.38.00;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.37;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.10.09.05.05;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.10.09.05.05;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.8
log
@bugfix update to 1.16
@
text
@SHA256 (IO-Multiplex-1.16.tar.gz) = dNIsRLWtLnGQ4nhuihfXS79M74m00RV7ozWYtaJyDa0=
SIZE (IO-Multiplex-1.16.tar.gz) = 15974
@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (IO-Multiplex-1.13.tar.gz) = IFPEYXzB94zILsXck2IJGqoXposgPqm+vfJ7RsvFUXE=
SIZE (IO-Multiplex-1.13.tar.gz) = 16244
@


1.6
log
@
Update to 1.13, from gsoares@@
Lot of bug fixes
Full changelog at http://cpansearch.perl.org/src/MARKOV/IO-Multiplex-1.13/Changes
@
text
@a0 3
MD5 (IO-Multiplex-1.13.tar.gz) = p09MB6VDy/Bro7JP4b6U6Q==
RMD160 (IO-Multiplex-1.13.tar.gz) = fvKfiYbDoB7KuUn4hMaALIDK8x8=
SHA1 (IO-Multiplex-1.13.tar.gz) = QzTSQkWrCoTUYwTLJ6v/IBu1CNk=
@


1.5
log
@
Update to 1.10 and take maintainership
ok jakob@@ (old maintainer)
@
text
@d1 5
a5 5
MD5 (IO-Multiplex-1.10.tar.gz) = ziMO4KSvv/Wdpm8MQuA0Cw==
RMD160 (IO-Multiplex-1.10.tar.gz) = 9T/S0YZtzCkTLThZb0nQmpLDL84=
SHA1 (IO-Multiplex-1.10.tar.gz) = ZQGW3uaLvSCrremR1cSMP/7g7Yk=
SHA256 (IO-Multiplex-1.10.tar.gz) = 3vKkDLbBd+8XO3dpDQOw9joOCYmIUUv/e650+/he/P4=
SIZE (IO-Multiplex-1.10.tar.gz) = 15222
@


1.4
log
@upgrade to 1.09

OK jakob@@
@
text
@d1 5
a5 5
MD5 (IO-Multiplex-1.09.tar.gz) = z0WaOfKWTV7GwyYidZyekA==
RMD160 (IO-Multiplex-1.09.tar.gz) = jo6Yyldy3u7ysBP48/zojQoWAbM=
SHA1 (IO-Multiplex-1.09.tar.gz) = L80M/62SSg1erGDT436uen4FIJM=
SHA256 (IO-Multiplex-1.09.tar.gz) = I9OzhtJi/s9hFtZF2ANczP4MSsbXBx/cSfIQ9Psh7PA=
SIZE (IO-Multiplex-1.09.tar.gz) = 14666
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (IO-Multiplex-1.08.tar.gz) = sn4OsD+Fz9BLPimVPP1ERA==
RMD160 (IO-Multiplex-1.08.tar.gz) = D16PDfUp9eueqG53g2VNKMHVuwA=
SHA1 (IO-Multiplex-1.08.tar.gz) = G9CDhyoKYzzBw4gsKs8IJb1wiEc=
SHA256 (IO-Multiplex-1.08.tar.gz) = uIzooSiMuPmVo1WppRP5mKdskBdpUVg4oSdB3H7/8vE=
SIZE (IO-Multiplex-1.08.tar.gz) = 14477
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (IO-Multiplex-1.08.tar.gz) = b27e0eb03f85cfd04b3e29953cfd4444
RMD160 (IO-Multiplex-1.08.tar.gz) = 0f5e8f0df529f5eb9ea86e7783654d28c1d5bb00
SHA1 (IO-Multiplex-1.08.tar.gz) = 1bd083872a0a633cc1c3882c2acf0825bd708847
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@IO::Multiplex
@
text
@@
