head	1.3;
access;
symbols
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	camield_2000-Mar-27:1.1.1.1
	camield:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.07.13.09.10.29;	author camield;	state dead;
branches;
next	1.2;

1.2
date	2000.04.10.12.39.08;	author camield;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2000.03.27.08.32.24;	author camield;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.27.08.32.24;	author camield;	state Exp;
branches;
next	;

1.2.2.1
date	2000.09.15.05.08.57;	author marc;	state dead;
branches;
next	;


desc
@@


1.3
log
@- name changed to djbdns
@
text
@+--------------------------------
| DNScache is installed
+--------------------------------

Help on configuration:	http://cr.yp.to/dnscache/faq.html
Or start here:		http://cr.yp.to/dnscache.html
(beware that you need to setup daemontools first)

The accounts and groups that you need to create could look like this:
-> /etc/group
dnscache:*:2000:
tinydns:*:2100:
dnslog:*:2200:
-> /etc/master.passwd
dnscache:*:2000:2000::0:0:DNSCACHE:/nonexistent:/sbin/nologin
tinydns:*:2100:2100::0:0:DNSCACHE:/nonexistent:/sbin/nologin
dnslog:*:2200:2200::0:0:DNSCACHE:/nonexistent:/sbin/nologin

After running dnscache-conf, do the following in your new dnscache
directory to get a strong(er) random seed:
  dd if=/dev/srandom of=seed bs=128 count=1
@


1.2
log
@example passwd lines were taken from /etc/passwd instead of /etc/master.passwd
@
text
@@


1.2.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@@


1.1
log
@Initial revision
@
text
@d15 3
a17 3
dnscache:*:2000:2000:DNSCACHE:/nonexistent:/sbin/nologin
tinydns:*:2100:2100:DNSCACHE:/nonexistent:/sbin/nologin
dnslog:*:2200:2000:DNSCACHE:/nonexistent:/sbin/nologin
@


1.1.1.1
log
@BIND replacement by Dan Bernstein.
@
text
@@
