head	1.4;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sthen_20151231:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.05.06.15.10.18;	author espie;	state Exp;
branches;
next	1.3;
commitid	TS4ZnGLh74iv7EUM;

1.3
date	2017.02.23.22.57.11;	author sthen;	state Exp;
branches;
next	1.2;
commitid	dpgezVNnB1eMNcEc;

1.2
date	2016.05.10.09.36.22;	author sthen;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	D26epYkfonIinkyr;

1.1
date	2015.12.31.22.31.14;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	FHaQUIQAKjZ7e4n5;

1.1.1.1
date	2015.12.31.22.31.14;	author sthen;	state Exp;
branches;
next	;
commitid	FHaQUIQAKjZ7e4n5;

1.2.2.1
date	2017.02.23.22.57.29;	author sthen;	state Exp;
branches;
next	;
commitid	Z5R8fWAftq3b8boM;


desc
@@


1.4
log
@adjust distinfo post DISTFILES change
@
text
@SHA256 (acme-tiny-20160818-daba51d3.tar.gz) = rvJUHHJwqapNTOSVCdag9I5Z7MwRbfD+fe/nffck9UQ=
SIZE (acme-tiny-20160818-daba51d3.tar.gz) = 10510
@


1.3
log
@update to a newer acme-tiny checkout, fixing agreement url. from Mikolaj Kucharski
@
text
@d1 2
a2 2
SHA256 (acme-tiny-20160818.tar.gz) = rvJUHHJwqapNTOSVCdag9I5Z7MwRbfD+fe/nffck9UQ=
SIZE (acme-tiny-20160818.tar.gz) = 10510
@


1.2
log
@update to acme-tiny-20160326
@
text
@d1 2
a2 2
SHA256 (acme-tiny-20160326.tar.gz) = mVLEyoVNzzNuFMgAH7uSnLzyth6t7ehSgKdlRN+XAUQ=
SIZE (acme-tiny-20160326.tar.gz) = 10519
@


1.2.2.1
log
@update to a newer acme-tiny checkout, fixing agreement url. from Mikolaj Kucharski
@
text
@d1 2
a2 2
SHA256 (acme-tiny-20160818.tar.gz) = rvJUHHJwqapNTOSVCdag9I5Z7MwRbfD+fe/nffck9UQ=
SIZE (acme-tiny-20160818.tar.gz) = 10510
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (acme-tiny-20151215.tar.gz) = ZH9pX9n/qrNpiPCawr7CLFsvQcMdWYfoF/4hpbibkxI=
SIZE (acme-tiny-20151215.tar.gz) = 10018
@


1.1.1.1
log
@import ports/security/letsencrypt/acme-tiny, ok shadchin@@, DESCR typo
pointed out by Giannis Tsaraias.

This is a tiny (less than 200 lines) auditable script that can handle
issue and renew of Let's Encrypt certificates, using calls to openssl(1)
to handle key operations.
@
text
@@
