head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20151116:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.16.21.14.13;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Ri4Xlz3fd0iGmR86;

1.1.1.1
date	2015.11.16.21.14.13;	author edd;	state Exp;
branches;
next	;
commitid	Ri4Xlz3fd0iGmR86;


desc
@@



1.1
log
@Initial revision
@
text
@This is a Tornado websocket backend for the term.js Javascript terminal
emulator library.
@


1.1.1.1
log
@Import py-terminado.

Tweaks from shadchin@@.

OK benoit@@, shadchin@@, rpointel@@. Thanks.

@
text
@@
