head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.14
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.12
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.10
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.8
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	david_2003-Nov-18:1.1.1.1
	david:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.19.19.46;	author simon;	state dead;
branches;
next	1.1;

1.1
date	2003.11.19.01.33.26;	author david;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.19.01.33.26;	author david;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finish switch to apache module framework, change license for
mod_auth_mysql and remove two maintainers on their own request

feedback & ok steven@@
@
text
@#!/bin/sh
#
# $OpenBSD: mod_security-enable,v 1.1 2003/11/19 01:33:26 david Exp $

MODULE=!!PREFIX!!/lib/mod_security.so

if [ `id -u` -ne 0 ]; then
    echo "You must be root to run this script."
    exit
fi

if [ ! -f ${MODULE} ]; then
    echo "Cannot find mod_security module (${MODULE})"
    exit 1
else
    echo "Enabling security module..."
    /usr/sbin/apxs -i -a -n security ${MODULE}
fi
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD$
@


1.1.1.1
log
@Initial import of mod_security-1.7.3

ModSecurity is an open source intrusion detection and prevention engine
for web applications. It operates embedded into the web server, acting
as a powerful umbrella - shielding applications from attacks.

WWW: http://www.modsecurity.org/
@
text
@@
