head	1.5;
access;
symbols
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.10.24.13.22.35;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2010.11.03.06.56.37;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.20.01.51.43;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.25.04.27.35;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.21.14.56.26;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.5
log
@These ports have been unhooked for a while and replaced by coreutils, so
remove them.

ok naddy@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.4 2010/11/03 06:56:37 jasper Exp $
--- src/Makefile.in.orig	Sun Apr 29 13:40:37 2001
+++ src/Makefile.in	Wed Nov  3 07:55:57 2010
@@@@ -135,7 +135,7 @@@@ noinst_HEADERS = \
 
 EXTRA_DIST = dcgen dircolors.hin
 
-INCLUDES = -I.. -I$(srcdir) -I$(top_srcdir)/lib -I../intl
+INCLUDES = -I.. -I$(srcdir) -I$(top_srcdir)/lib
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DSHAREDIR=\"$(datadir)\" @@DEFS@@
 LDADD = @@INTLLIBS@@ ../lib/libfetish.a
 
@@@@ -338,7 +338,7 @@@@ install-binPROGRAMS: $(bin_PROGRAMS)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
+	    f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform)s/$$/$(EXEEXT)/'`; \
 	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f"; \
 	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f; \
 	  else :; fi; \
@@@@ -347,7 +347,7 @@@@ install-binPROGRAMS: $(bin_PROGRAMS)
 uninstall-binPROGRAMS:
 	@@$(NORMAL_UNINSTALL)
 	@@list='$(bin_PROGRAMS)'; for p in $$list; do \
-	  f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
+	  f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform)s/$$/$(EXEEXT)/'`; \
 	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
 	  rm -f $(DESTDIR)$(bindir)/$$f; \
 	done
@


1.4
log
@- regen patches, add missing rcs id's
@
text
@d1 1
a1 1
$OpenBSD: patch-src_rm_c,v 1.1 2003/02/25 14:35:43 brad Exp $
@


1.3
log
@- Fix libintl detection
- Don't include bundled libintl headers
- Bump PKGNAME
@
text
@d1 3
a3 2
--- src/Makefile.in.orig	Sun Apr 29 07:40:37 2001
+++ src/Makefile.in	Mon Feb 24 23:18:38 2003
d5 1
a5 1

d7 1
a7 1

d12 1
a12 1

@


1.2
log
@sync with update-patches
@
text
@d3 9
@


1.1
log
@update misc/fileutils to 4.1; thanks Heikki Korpela <heko@@iki.fi>
@
text
@d1 3
a3 3
--- src/Makefile.in.orig	Sun Apr 29 14:40:37 2001
+++ src/Makefile.in	Sat Jul 21 17:04:36 2001
@@@@ -338,7 +338,7 @@@@
d12 1
a12 1
@@@@ -347,7 +347,7 @@@@
@

