head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.38
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.36
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.34
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.32
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.30
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.28
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.26
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.24
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.22
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.20
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.18
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.16
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.14
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.12
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.10
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	detex:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.02.02.11.56.13;	author mbalmer;	state dead;
branches;
next	1.1;

1.1
date	98.05.17.05.08.36;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.17.05.08.36;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to detex-2.8 which has now a proper license.  Thanks to Daniel
Trinkle (the author) for taking the time to talk to his University and
to clarify the copyright/licensing situation.

ok steven
@
text
@--- detex.l.orig	Thu Aug 12 08:54:46 1993
+++ detex.l	Mon Feb 17 23:01:15 1997
@@@@ -76,7 +76,7 @@@@
 
 <Normal>"\\begin"{S}"{"{S}"document"{S}"}"	{fLatex = !fForcetex; IGNORE;}
 
-<Normal>"\\begin"     /* environment start */	{LaBEGIN LaBegin; IGNORE;}
+<Normal>"\\begin"     {/* environment start */	 LaBEGIN LaBegin; IGNORE;}
 
 <LaBegin>{S}"{"{S}"verbatim"{S}"}"		{   if (BeginEnv("verbatim"))
 							BEGIN LaEnv;
@@@@ -85,8 +85,8 @@@@
 						    IGNORE;
 						}
 
-<LaVerbatim>"\\end"{S}"{"{S}"verbatim"{S}"}" /* verbatim mode */
-						{BEGIN Normal; IGNORE;}
+<LaVerbatim>"\\end"{S}"{"{S}"verbatim"{S}"}" {/* verbatim mode */
+						BEGIN Normal; IGNORE;}
 <LaVerbatim>.					ECHO;
 
 <LaBegin>{W}					{   if (BeginEnv(yytext))
@@@@ -98,11 +98,11 @@@@
 <LaBegin>"\n"					NEWLINE;
 <LaBegin>.					;
 
-<LaEnv>"\\end"  /* absorb some environments */	{LaBEGIN LaEnd; IGNORE;}
+<LaEnv>"\\end"  {/* absorb some environments */	LaBEGIN LaEnd; IGNORE;}
 <LaEnv>"\n"					NEWLINE;
 <LaEnv>.					;
 
-<LaEnd>{W}		 /* end environment */	{   if (EndEnv(yytext))
+<LaEnd>{W}		 {/* end environment */	   if (EndEnv(yytext))
 							BEGIN Normal;
 						    IGNORE;
 						}
@@@@ -110,8 +110,8 @@@@
 <LaEnd>"\n"					NEWLINE;
 <LaEnd>.					;
 
-<Normal>"\\bibitem"	    /* ignore args  */	{LaBEGIN LaMacro2; IGNORE;}
-<Normal>"\\bibliography"    /* of these \cs */	{LaBEGIN LaMacro; IGNORE;}
+<Normal>"\\bibitem"	    {/* ignore args  */	 LaBEGIN LaMacro2; IGNORE;}
+<Normal>"\\bibliography"    {/* of these \cs */	LaBEGIN LaMacro; IGNORE;}
 <Normal>"\\bibstyle"				{LaBEGIN LaMacro; IGNORE;}
 <Normal>"\\cite"				{CITEBEGIN LaMacro2; IGNORE;}
 <Normal>"\\documentstyle"			{LaBEGIN LaMacro; IGNORE;}
@@@@ -122,8 +122,8 @@@@
 <Normal>"\\pagestyle"				{LaBEGIN LaMacro; IGNORE;}
 <Normal>"\\ref"					{CITEBEGIN LaMacro; IGNORE;}
 <Normal>"\\setcounter"				{LaBEGIN LaMacro; IGNORE;}
-<Normal>"\\verb" /* ignore \verb<char>...<char> */
-						{   if (fLatex) {
+<Normal>"\\verb" {/* ignore \verb<char>...<char> */
+						   if (fLatex) {
 						 	char verbchar, c;
 						 	verbchar = input();
 						 	while ((c = input()) != verbchar)
@@@@ -143,33 +143,33 @@@@
 <LaMacro2>"\n"					NEWLINE;
 <LaMacro2>.					;
 
-<Normal>"\\def"		/* ignore def begin */	{BEGIN Define; IGNORE;}
+<Normal>"\\def"		{/* ignore def begin */	BEGIN Define; IGNORE;}
 <Define>"{"					BEGIN Normal;
 <Define>"\n"					NEWLINE;
 <Define>.					;
 
-<Normal>"\\("		/* formula mode */	{LaBEGIN LaFormula; IGNORE;}
+<Normal>"\\("		{/* formula mode */	LaBEGIN LaFormula; IGNORE;}
 <LaFormula>"\\)"				BEGIN Normal;
 <LaFormula>"\n"					NEWLINE;
 <LaFormula>.					;
 
-<Normal>"\\["		/* display mode */	{LaBEGIN LaDisplay; IGNORE;}
+<Normal>"\\["		{/* display mode */	LaBEGIN LaDisplay; IGNORE;}
 <LaDisplay>"\\]"				BEGIN Normal;
 <LaDisplay>"\n"					NEWLINE;
 <LaDisplay>.					;
 
-<Normal>"$$"		/* display mode */	{BEGIN Display; IGNORE;}
+<Normal>"$$"		{/* display mode */	BEGIN Display; IGNORE;}
 <Display>"$$"					BEGIN Normal;
 <Display>"\n"					NEWLINE;
 <Display>.					;
 
-<Normal>"$"		/* math mode */		{BEGIN Math; IGNORE;}
+<Normal>"$"		{/* math mode */		BEGIN Math; IGNORE;}
 <Math>"$"					BEGIN Normal;
 <Math>"\n"					NEWLINE;
 <Math>"\\$"					;
 <Math>.						;
 
-<Normal>"\\include"	/* process files */	{LaBEGIN LaInclude; IGNORE;}
+<Normal>"\\include"	{/* process files */	LaBEGIN LaInclude; IGNORE;}
 <LaInclude>[^{ \t\n}]+				{   IncludeFile(yytext);
 						    BEGIN Normal;
 						}
@@@@ -192,11 +192,11 @@@@
 <Input>"\n"					NEWLINE;
 <Input>.					;
 
-<Normal>\\(aa|AA|ae|AE|oe|OE|ss)[ \t]*[ \t\n}] /* handle ligatures */
-						{(void)printf("%.2s", yytext+1);}
+<Normal>\\(aa|AA|ae|AE|oe|OE|ss)[ \t]*[ \t\n}] {/* handle ligatures */
+						(void)printf("%.2s", yytext+1);}
 <Normal>\\[OoijLl][ \t]*[ \t\n}]		{(void)printf("%.1s", yytext+1);}
 
-<Normal>\\[a-zA-Z@@]+	/* ignore other \cs */	{BEGIN Control; IGNORE;}
+<Normal>\\[a-zA-Z@@]+	{/* ignore other \cs */	BEGIN Control; IGNORE;}
 <Normal>"\\ "					SPACE;
 <Normal>\\.					IGNORE;
 <Control>\\[a-zA-Z@@]+				IGNORE;
@@@@ -205,7 +205,7 @@@@
 <Control>[ \t]*[{]*				{BEGIN Normal; IGNORE;}
 <Control>.					{yyless(0);BEGIN Normal;}
 
-<Normal>[{}\\|]	/* special characters */	IGNORE;
+<Normal>[{}\\|]	{/* special characters */	IGNORE;}
 <Normal>[!?]"`"					IGNORE;
 <Normal>~					SPACE;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@detex port
@
text
@@
