head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	steven-20070420:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.06.20.15.54.35;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2008.06.10.03.24.38;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.20.17.50.05;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.20.17.50.05;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@pudate to 9.13, Josh Grosse (maintainer) ok
@
text
@$OpenBSD: patch-makefile_openbsd,v 1.2 2008/06/10 03:24:38 sthen Exp $
--- makefile.openbsd.orig	Wed Aug  8 05:15:29 2007
+++ makefile.openbsd	Sun Jun  8 11:50:18 2008
@@@@ -2,17 +2,17 @@@@
 # makefile for OpenBSD (x86, PPC, alpha ...)
 #
 
-OPTFLAGS=-O
+MYCFLAGS?=-O
+MYCXXFLAGS?=-O
 
-ALLFLAGS=${OPTFLAGS} -s \
-        -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
-        -DNDEBUG -D_REENTRANT -DENV_UNIX \
+ALLFLAGS=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
+        -DNDEBUG -D_REENTRANT -DENV_UNIX -fPIC \
         $(LOCAL_FLAGS)
-                                                                                                      
-CXX=g++ $(ALLFLAGS)
-CC=gcc $(ALLFLAGS)
+
+CXX=$(MYCXX) $(ALLFLAGS) $(MYCXXFLAGS)
+CC=$(MYCC) $(ALLFLAGS) $(MYCFLAGS)
 LINK_SHARED=-shared
-                                                                                                      
+
 LOCAL_LIBS=-lpthread
 LOCAL_LIBS_DLL=$(LOCAL_LIBS)
 
@


1.2
log
@update to 4.58 and fix homepage, from maintainer Josh Grosse with
tweaks by me. Changelog notes speed optimizations, bug fixes, utf8
support for .zip filenames, .lzma unpack added.
@
text
@d1 1
a1 1
$OpenBSD: patch-makefile_openbsd,v 1.1.1.1 2007/04/20 17:50:05 steven Exp $
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
$OpenBSD$
--- makefile.openbsd.orig	Fri May 19 19:52:42 2006
+++ makefile.openbsd	Mon Apr 16 09:52:33 2007
@@@@ -3,17 +3,17 @@@@
 # LITTLE_ENDIAN and BIG_ENDIAN are already defined by the system headers
@


1.1.1.1
log
@import p7zip 4.44

p7zip is a port of 7-zip for *nix platforms.
7-zip is a file archiver with a high compression ratio.

from Josh Grosse <josh at jggimi.homeip.net> and
Stuart Henderson <stu at spacehopper.org>

with testing, feedback, and ok from naddy@@
@
text
@@
