head	1.11;
access;
symbols
	OPENBSD_6_0:1.11.0.18
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.14
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.16
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.12
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.10
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.8
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.6
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.4
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.2
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.18
	OPENBSD_5_0:1.10.0.16
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.14
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.12
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.10
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.8
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.6
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.4
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.2
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.2
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.6.0.2
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	aanriot_20050723:1.1.1.1
	aanriot:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2012.05.08.13.04.48;	author okan;	state Exp;
branches;
next	1.10;

1.10
date	2007.12.19.21.27.48;	author bernd;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.13.13.10.37;	author bernd;	state Exp;
branches;
next	1.8;

1.8
date	2006.11.25.13.23.29;	author bernd;	state Exp;
branches;
next	1.7;

1.7
date	2006.09.23.13.44.35;	author bernd;	state Exp;
branches;
next	1.6;

1.6
date	2006.06.20.10.42.05;	author bernd;	state Exp;
branches;
next	1.5;

1.5
date	2006.04.22.18.31.35;	author bernd;	state Exp;
branches;
next	1.4;

1.4
date	2006.02.22.11.15.47;	author bernd;	state Exp;
branches;
next	1.3;

1.3
date	2006.01.25.16.03.35;	author bernd;	state Exp;
branches;
next	1.2;

1.2
date	2005.12.22.11.42.02;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.23.16.58.49;	author aanriot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.07.23.16.58.49;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.11
log
@- update to 1.8.78
- new HOMEPAGE/MASTER_SITES
- do not require USE_GROFF
- fix patches to use ${LOCALBASE} instead of hardcoding /usr/local

ok ajacoutot@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.10 2007/12/19 21:27:48 bernd Exp $
--- Makefile.in.orig	Wed Mar  7 03:41:10 2007
+++ Makefile.in	Wed Dec 19 21:39:40 2007
@@@@ -24,7 +24,7 @@@@ LIBREV = @@LIBREV@@
 # Targets
 MYHEADS = depot.h curia.h relic.h hovel.h cabin.h villa.h vista.h odeum.h
 MYLIBOBJS = depot.o curia.o relic.o hovel.o cabin.o villa.o vista.o odeum.o myconf.o
-MYLIBS = libqdbm.a libqdbm.so.$(LIBVER).$(LIBREV).0 libqdbm.so.$(LIBVER) libqdbm.so
+MYLIBS = libqdbm.a libqdbm.so.$(LIBVER).$(LIBREV)
 MYBINS = dpmgr dptest dptsv crmgr crtest crtsv rlmgr rltest hvmgr hvtest \
   cbtest cbcodec vlmgr vltest vltsv odmgr odtest odidx qmttest
 MYMAN1S = dpmgr.1 dptest.1 dptsv.1 crmgr.1 crtest.1 crtsv.1 rlmgr.1 rltest.1 hvmgr.1 hvtest.1 \
@@@@ -45,26 +45,26 @@@@ MYLIBDIR = @@libdir@@
 MYBINDIR = @@bindir@@
 MYMAN1DIR = @@mandir@@/man1
 MYMAN3DIR = @@mandir@@/man3
-MYDATADIR = @@datadir@@/$(PACKAGE)
+MYDATADIR = @@datadir@@/doc/$(PACKAGE)
 MYPCDIR = @@libdir@@/pkgconfig
 DESTDIR =
 
 # Building binaries
-CC = @@CC@@
-CPPFLAGS = @@CPPFLAGS@@ -I$(srcdir) -I$(MYHEADDIR) \
-  -I$(HOME)/include -I/usr/local/include @@MYDEFS@@ \
+#CC = @@CC@@
+CPPFLAGS += @@CPPFLAGS@@ -I$(srcdir) \
+  -I${LOCALBASE}/include @@MYDEFS@@ \
   -D_XOPEN_SOURCE_EXTENDED=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__=1 -D_HPUX_SOURCE=1 \
   -D_POSIX_MAPPED_FILES=1 -D_POSIX_SYNCHRONIZED_IO=1 \
   -DPIC=1 -D_THREAD_SAFE=1 -D_REENTRANT=1 -DNDEBUG
-CFLAGS = -Wall -pedantic -fPIC -fsigned-char -O3 -fomit-frame-pointer -fforce-addr @@MYOPTS@@
+CFLAGS += -Wall -pedantic -fPIC -fsigned-char -fomit-frame-pointer -fforce-addr @@MYOPTS@@
 LD = @@LD@@
 LIBS = -lqdbm @@LIBS@@
-LIBLDFLAGS = @@LDFLAGS@@ -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib @@LIBS@@
-LDFLAGS = @@LDFLAGS@@ -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib $(LIBS)
-LDENV = LD_RUN_PATH=/lib:/usr/lib:$(MYLIBDIR):$(HOME)/lib:/usr/local/lib
+LIBLDFLAGS = @@LDFLAGS@@ -L. -L${LOCALBASE}/lib @@LIBS@@
+LDFLAGS = @@LDFLAGS@@ -L. -L${LOCALBASE}/lib $(LIBS)
+LDENV = LD_RUN_PATH=/lib:/usr/lib:${LOCALBASE}/lib
 AR = @@AR@@
-ARFLAGS = rcsv
-RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:$(MYLIBDIR):$(HOME)/lib:/usr/local/lib
+ARFLAGS = rcv
+RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:${LOCALBASE}/lib
 
 
 
@@@@ -160,20 +160,20 @@@@ version :
 
 
 install :
-	mkdir -p $(DESTDIR)$(MYHEADDIR)
-	cd $(srcdir) && cp -Rf $(MYHEADS) $(DESTDIR)$(MYHEADDIR)
-	mkdir -p $(DESTDIR)$(MYLIBDIR)
-	cp -Rf $(MYLIBS) $(DESTDIR)$(MYLIBDIR)
-	mkdir -p $(DESTDIR)$(MYBINDIR)
-	cp -Rf $(MYBINS) $(DESTDIR)$(MYBINDIR)
-	mkdir -p $(DESTDIR)$(MYMAN1DIR)
-	cd $(srcdir)/man && cp -Rf $(MYMAN1S) $(DESTDIR)$(MYMAN1DIR)
-	mkdir -p $(DESTDIR)$(MYMAN3DIR)
-	cd $(srcdir)/man && cp -Rf $(MYMAN3S) $(DESTDIR)$(MYMAN3DIR)
-	mkdir -p $(DESTDIR)$(MYDATADIR)
-	cd $(srcdir) && cp -Rf $(MYDOCS) $(DESTDIR)$(MYDATADIR)
-	mkdir -p $(DESTDIR)$(MYPCDIR)
-	cd $(srcdir) && cp -Rf $(MYPCS) $(DESTDIR)$(MYPCDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MYHEADDIR)
+	cd $(srcdir) && ${BSD_INSTALL_DATA} $(MYHEADS) $(DESTDIR)$(MYHEADDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MYLIBDIR)
+	${BSD_INSTALL_DATA} $(MYLIBS) $(DESTDIR)$(MYLIBDIR)
+	${BSD_INSTALL_PROGRAM_DIR} $(DESTDIR)$(MYBINDIR)
+	${BSD_INSTALL_PROGRAM} $(MYBINS) $(DESTDIR)$(MYBINDIR)
+	${BSD_INSTALL_MAN_DIR} $(DESTDIR)$(MYMAN1DIR)
+	cd $(srcdir)/man && ${BSD_INSTALL_MAN} $(MYMAN1S) $(DESTDIR)$(MYMAN1DIR)
+	${BSD_INSTALL_MAN_DIR} $(DESTDIR)$(MYMAN3DIR)
+	cd $(srcdir)/man && ${BSD_INSTALL_MAN} $(MYMAN3S) $(DESTDIR)$(MYMAN3DIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MYDATADIR)
+	cd $(srcdir) && ${BSD_INSTALL_DATA} $(MYDOCS) $(DESTDIR)$(MYDATADIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MYPCDIR)
+	cd $(srcdir) && ${BSD_INSTALL_DATA} $(MYPCS) $(DESTDIR)$(MYPCDIR)
 	@@printf '\n'
 	@@printf '#================================================================\n'
 	@@printf '# Thanks for using QDBM.\n'
@@@@ -483,12 +483,12 @@@@ libqdbm.a : $(MYLIBOBJS)
 	$(AR) $(ARFLAGS) $@@ $(MYLIBOBJS)
 
 
-libqdbm.so.$(LIBVER).$(LIBREV).0 : $(MYLIBOBJS)
+libqdbm.so.$(LIBVER).$(LIBREV) : $(MYLIBOBJS)
 	if uname -a | egrep -i 'SunOS' > /dev/null ; \
 	  then \
 	    $(CC) -shared -Wl,-G,-h,libqdbm.so.$(LIBVER) -o $@@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
 	  else \
-	    $(CC) -shared -Wl,-soname,libqdbm.so.$(LIBVER) -o $@@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
+	    $(CC) -shared -Wl,-soname,libqdbm.so.$(LIBVER).$(LIBREV) -o $@@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
 	  fi
 
 
@


1.10
log
@Update to qdbm-1.8.77.

Reminded & tested by dhill@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.9 2007/04/13 13:10:37 bernd Exp $
d28 1
a28 1
+  -I/usr/local/include @@MYDEFS@@ \
d39 3
a41 3
+LIBLDFLAGS = @@LDFLAGS@@ -L. -L/usr/local/lib @@LIBS@@
+LDFLAGS = @@LDFLAGS@@ -L. -L/usr/local/lib $(LIBS)
+LDENV = LD_RUN_PATH=/lib:/usr/lib:/usr/local/lib
d46 1
a46 1
+RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:/usr/local/lib
@


1.9
log
@Update to qdbm-1.8.75.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.8 2006/11/25 13:23:29 bernd Exp $
--- Makefile.in.orig	Wed Feb 21 09:44:56 2007
+++ Makefile.in	Sat Apr  7 12:08:16 2007
d13 1
a13 1
@@@@ -45,25 +45,25 @@@@ MYLIBDIR = @@libdir@@
d24 2
a25 1
-CPPFLAGS = -I$(srcdir) -I$(MYHEADDIR) -I$(HOME)/include -I/usr/local/include @@MYDEFS@@ \
d27 2
a28 1
+CPPFLAGS += -I$(srcdir) -I/usr/local/include @@MYDEFS@@ \
d36 2
a37 2
-LIBLDFLAGS = -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib @@LIBS@@
-LDFLAGS = -L. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib $(LIBS)
d39 2
a40 2
+LIBLDFLAGS = -L. -L/usr/local/lib @@LIBS@@
+LDFLAGS = -L. -L/usr/local/lib $(LIBS)
d50 1
a50 1
@@@@ -159,20 +159,20 @@@@ version :
d85 1
a85 1
@@@@ -482,12 +482,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.8
log
@Update to qdbm-1.8.74.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.7 2006/09/23 13:44:35 bernd Exp $
--- Makefile.in.orig	Wed Nov  1 07:48:04 2006
+++ Makefile.in	Sat Nov  4 11:14:47 2006
d24 1
a24 1
-CPPFLAGS = -I$(srcdir) -I$(HOME)/include -I/usr/local/include @@MYDEFS@@ \
d26 1
a26 1
+CPPFLAGS += -I$(srcdir) -I${LOCALBASE}/include @@MYDEFS@@ \
d31 1
a31 1
+CFLAGS += -Wall -pedantic -fPIC -fsigned-char -fforce-addr @@MYOPTS@@
d34 6
a39 6
-LIBLDFLAGS = -L. -L$(HOME)/lib -L/usr/local/lib @@LIBS@@
-LDFLAGS = -L. -L$(HOME)/lib -L/usr/local/lib $(LIBS)
-LDENV = LD_RUN_PATH=/lib:/usr/lib:$(HOME)/lib:/usr/local/lib:$(MYLIBDIR)
+LIBLDFLAGS = -L. -L${LOCALBASE}/lib @@LIBS@@
+LDFLAGS = -L. -L${LOCALBASE}/lib $(LIBS)
+LDENV = LD_RUN_PATH=/lib:/usr/lib:${LOCALBASE}/lib:$(MYLIBDIR)
d42 1
a42 1
-RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:$(HOME)/lib:/usr/local/lib
d44 1
a44 1
+RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:${LOCALBASE}/lib
d48 1
a48 1
@@@@ -155,20 +155,20 @@@@ version :
d83 1
a83 1
@@@@ -478,12 +478,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.7
log
@Update to qdbm-1.8.70. Reminded by Jeremy Evans.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.6 2006/06/20 10:42:05 bernd Exp $
--- Makefile.in.orig	Sun Aug 20 17:17:27 2006
+++ Makefile.in	Thu Sep 21 20:00:24 2006
d83 1
a83 1
@@@@ -466,12 +466,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.6
log
@Maintenance update to qdbm-1.8.60.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.5 2006/04/22 18:31:35 bernd Exp $
--- Makefile.in.orig	Wed Jun  7 12:48:18 2006
+++ Makefile.in	Tue Jun 20 11:48:38 2006
d11 1
a11 1
   cbtest cbcodec vlmgr vltest vltsv odmgr odtest odidx
d13 1
a13 1
@@@@ -45,26 +45,26 @@@@ MYLIBDIR = @@libdir@@
a23 1
-RELCFLAGS = -O2 -fomit-frame-pointer -DNDEBUG
a25 1
+RELCFLAGS = -DNDEBUG
d29 3
a31 3
   -DPIC=1 -D_REENTRANT=1
-CFLAGS = -Wall -ansi -pedantic -fPIC -fsigned-char $(RELCFLAGS)
+CFLAGS += -Wall -ansi -pedantic -fPIC -fsigned-char $(RELCFLAGS)
d37 2
a38 2
+LIBLDFLAGS += -L. -L${LOCALBASE}/lib @@LIBS@@
+LDFLAGS += -L. -L${LOCALBASE}/lib $(LIBS)
d48 1
a48 1
@@@@ -145,20 +145,20 @@@@ version :
d83 1
a83 1
@@@@ -436,12 +436,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.5
log
@Update to qdbm-1.8.49.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.4 2006/02/22 11:15:47 bernd Exp $
--- Makefile.in.orig	Wed Apr 19 08:53:32 2006
+++ Makefile.in	Sat Apr 22 12:38:49 2006
d50 1
a50 1
@@@@ -140,20 +140,20 @@@@ version :
d85 1
a85 1
@@@@ -431,12 +431,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.4
log
@Let it build on a.out platforms.

Discovered by martin@@, thanks.

ok naddy@@, pvalchev@@
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.3 2006/01/25 16:03:35 bernd Exp $
--- Makefile.in.orig	Sat Jan 14 18:01:14 2006
+++ Makefile.in	Mon Feb 20 12:33:28 2006
d85 1
a85 1
@@@@ -444,12 +444,12 @@@@ libqdbm.a : $(MYLIBOBJS)
d91 1
a91 1
 	if $(CC) --print-prog-name=ld | egrep -i '(solaris|/ccs/|/ucb/)' > /dev/null ; \
@


1.3
log
@Update to qdbm-1.8.44.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.2 2005/12/22 11:42:02 bernd Exp $
d3 1
a3 1
+++ Makefile.in	Wed Jan 25 12:21:31 2006
d43 1
a43 1
 ARFLAGS = rcsv
d45 1
@


1.2
log
@Update to qdbm-1.8.36.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2005/07/23 16:58:49 aanriot Exp $
--- Makefile.in.orig	Tue Nov 29 18:14:55 2005
+++ Makefile.in	Thu Dec 22 12:18:01 2005
d13 7
a19 1
@@@@ -50,21 +50,21 @@@@ MYPCDIR = @@libdir@@/pkgconfig
d60 1
a60 1
-	cd $(srcdir)/man1 && cp -Rf $(MYMAN1S) $(DESTDIR)$(MYMAN1DIR)
d62 1
a62 1
-	cd $(srcdir)/man3 && cp -Rf $(MYMAN3S) $(DESTDIR)$(MYMAN3DIR)
d67 1
a67 1
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MYHEADDIR)/
d74 1
a74 1
+	cd $(srcdir)/man1 && ${BSD_INSTALL_MAN} $(MYMAN1S) $(DESTDIR)$(MYMAN1DIR)
d76 3
a78 3
+	cd $(srcdir)/man3 && ${BSD_INSTALL_MAN} $(MYMAN3S) $(DESTDIR)$(MYMAN3DIR)
+#	mkdir -p $(DESTDIR)$(MYDATADIR)
+#	cd $(srcdir) && cp -Rf $(MYDOCS) $(DESTDIR)$(MYDATADIR)
d84 1
a84 1
@@@@ -436,12 +436,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.in.orig	Sun Jun 19 01:09:40 2005
+++ Makefile.in	Sat Jul 23 11:56:12 2005
d78 1
a78 1
@@@@ -435,12 +435,12 @@@@ libqdbm.a : $(MYLIBOBJS)
@


1.1.1.1
log
@import qdbm-1.8.31, from Bernd Ahlers <b.ahlers@@ba-net.org>.

QDBM is a library of routines for managing a database.

help and ok naddy@@
@
text
@@
