head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.09.23.13.44.03;	author dcoppa;	state dead;
branches;
next	1.2;
commitid	zFndqvTxqvS2gudg;

1.2
date	2014.01.29.20.43.26;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.10.17.25.01;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
Update to deadbeef-0.6.2
@
text
@$OpenBSD: patch-plugins_artwork_Makefile_am,v 1.2 2014/01/29 20:43:26 dcoppa Exp $
--- plugins/artwork/Makefile.am.orig	Sun Sep 15 22:14:20 2013
+++ plugins/artwork/Makefile.am	Thu Jan 16 07:57:25 2014
@@@@ -3,7 +3,7 @@@@ artworkdir = $(libdir)/$(PACKAGE)
 pkglib_LTLIBRARIES = artwork.la
 artwork_la_SOURCES = artwork.c artwork.h albumartorg.c albumartorg.h lastfm.c lastfm.h wos.c wos.h escape.c escape.h
 
-artwork_la_LDFLAGS = -module
+artwork_la_LDFLAGS = -module -avoid-version
 
 if HAVE_IMLIB2
 ARTWORK_DEPS=$(IMLIB2_DEPS_LIBS)
@


1.2
log
@
Update to deadbeef-0.6.0

Audio stuttering problem fixed by ratchov@@, thanks a lot!

OK juanfra@@
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_artwork_Makefile_am,v 1.1 2012/08/10 17:25:01 shadchin Exp $
@


1.1
log
@Changes proposed by aja@@:
* add @@comment for the libtool la files corresponding to modules
* fix RUN_DEPENDS
* add '${CONFIGURE_SHARED} --disable-static' in CONFIGURE_ARGS
* remove post-install hack, add the -avoid-version libtool option in the
  corresponding Makefile(s).

ok aja@@, dcoppa@@
@
text
@d1 3
a3 3
$OpenBSD$
--- plugins/artwork/Makefile.am.orig	Thu Aug  9 23:41:44 2012
+++ plugins/artwork/Makefile.am	Thu Aug  9 23:41:54 2012
d6 1
a6 1
 artwork_la_SOURCES = artwork.c artwork.h albumartorg.c albumartorg.h lastfm.c lastfm.h escape.c escape.h
@

