head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2014.09.23.13.44.03;	author dcoppa;	state dead;
branches;
next	1.2;
commitid	zFndqvTxqvS2gudg;

1.2
date	2013.01.03.11.54.49;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.10.17.25.01;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
Update to deadbeef-0.6.2
@
text
@$OpenBSD: patch-plugins_converter_Makefile_am,v 1.2 2013/01/03 11:54:49 shadchin Exp $
--- plugins/converter/Makefile.am.orig	Fri Oct 19 21:40:14 2012
+++ plugins/converter/Makefile.am	Tue Oct 23 22:38:25 2012
@@@@ -29,11 +29,11 @@@@ EXTRA_DIST = $(convdata_DATA) converter.glade
 AM_CFLAGS = $(CFLAGS) -std=c99 -fPIC
 
 converter_la_SOURCES = converter.c converter.h
-converter_la_LDFLAGS = -module
+converter_la_LDFLAGS = -module -avoid-version
 
 if HAVE_GTK2
 converter_gtk2_la_SOURCES = convgui.c interface.c support.c callbacks.h converter.h interface.h support.h
-converter_gtk2_la_LDFLAGS = -module
+converter_gtk2_la_LDFLAGS = -module -avoid-version
 if STATICLINK
 GTK_ROOT=@@top_srcdir@@/$(LIB)/gtk-2.12.12/usr
 
@@@@ -48,7 +48,7 @@@@ endif
 
 if HAVE_GTK3
 converter_gtk3_la_SOURCES = convgui.c interface.c support.c callbacks.h converter.h interface.h support.h
-converter_gtk3_la_LDFLAGS = -module
+converter_gtk3_la_LDFLAGS = -module -avoid-version
 if STATICLINK
 GTK_ROOT_300=@@top_srcdir@@/$(LIB)/gtk-3.0.0
 
@


1.2
log
@Update to 0.5.6.

tested mikeb@@, tweaks and ok brad@@, ok dcoppa@@
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_converter_Makefile_am,v 1.1 2012/08/10 17:25:01 shadchin Exp $
@


1.1
log
@Changes proposed by aja@@:
* add @@comment for the libtool la files corresponding to modules
* fix RUN_DEPENDS
* add '${CONFIGURE_SHARED} --disable-static' in CONFIGURE_ARGS
* remove post-install hack, add the -avoid-version libtool option in the
  corresponding Makefile(s).

ok aja@@, dcoppa@@
@
text
@d1 4
a4 4
$OpenBSD$
--- plugins/converter/Makefile.am.orig	Thu Aug  9 23:42:15 2012
+++ plugins/converter/Makefile.am	Thu Aug  9 23:42:42 2012
@@@@ -29,10 +29,10 @@@@ EXTRA_DIST = $(convdata_DATA) converter.glade
d10 1
d15 5
a19 1
 endif
d22 5
@

