head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.08.18.09.55.47;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	6nQXkBlwBwczTdMS;

1.1
date	2015.08.17.10.39.36;	author ajacoutot;	state Exp;
branches;
next	;
commitid	gbOv1AO34SmGWsvX;


desc
@@


1.2
log
@Sync with upstream (Support for new "Pyongyang Time").
@
text
@$OpenBSD: patch-panels_datetime_data_timezone_8_5_dim_png,v 1.1 2015/08/17 10:39:36 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=753643

--- panels/datetime/data/timezone_8.5_dim.png.orig	Mon Aug 17 12:32:48 2015
+++ panels/datetime/data/timezone_8.5_dim.png	Mon Aug 17 12:32:48 2015
@@@@ -0,0 +1 @@@@
+timezone_9_dim.png
\ No newline at end of file
@


1.1
log
@Unbreak after recent North Korea timezone change.
breakage reported by G anymede, thanks!
@
text
@d1 1
a1 1
$OpenBSD$
@

