head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.0.2
	jakob_2000-05-28:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.11.13.08.34.30;	author jakob;	state dead;
branches;
next	1.2;

1.2
date	2000.08.21.16.33.34;	author jakob;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	2000.05.28.19.22.17;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.28.19.22.17;	author jakob;	state Exp;
branches;
next	;

1.2.6.1
date	2001.11.13.08.34.32;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to v1.5.27 (security update)
@
text
@MD5 (cyrus-sasl-1.5.24.tar.gz) = ac3837c071c258b80021325936db2583
RMD160 (cyrus-sasl-1.5.24.tar.gz) = 232dc788e7576d10f950b44c95f7de401667fdd8
SHA1 (cyrus-sasl-1.5.24.tar.gz) = 6e8cbc8f1ee5269c4f3aad1f501b422be7117168
@


1.2
log
@update to v1.5.24
@
text
@@


1.2.6.1
log
@update to v1.5.27 (security update)
@
text
@d1 3
a3 3
MD5 (cyrus-sasl-1.5.27.tar.gz) = 76ea426e2e2da3b8d2e3a43af5488f3b
RMD160 (cyrus-sasl-1.5.27.tar.gz) = ae884e333b4d3335a9890aad7cc20f03e3ba1e56
SHA1 (cyrus-sasl-1.5.27.tar.gz) = eedaec8355219b61e64236e3a5d9845d3af5a13d
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (cyrus-sasl-1.5.21.tar.gz) = ada3a2b8ca3fd27982dcb6a97a65f4aa
RMD160 (cyrus-sasl-1.5.21.tar.gz) = be75704fe8a9fd87d64830bc551477a47ef54e4d
SHA1 (cyrus-sasl-1.5.21.tar.gz) = a15dea8fdc6e81a3cc56cc1cc645ea9f69a1c0df
@


1.1.1.1
log
@Cyrus SASL library
@
text
@@
