head	1.2;
access;
symbols
	fvwm-1_24r:1.1.1.1 fvwm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.04.13.02.20.12;	author marc;	state dead;
branches;
next	1.1;

1.1
date	98.01.23.06.41.47;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.23.06.41.47;	author don;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove fvwm; fvwm2 is part of 2.3 -- installing the old fvwm
on top of the released code is bad.
@
text
@MD5 (fvwm-1.24r.tar.gz) = 875733e77e285566197f4b50746aefc6
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import
@
text
@@
