head	1.9;
access;
symbols
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.30
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.28
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.26
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.24
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.22
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.20
	OPENBSD_5_0:1.7.0.18
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.16
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.14
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.12
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.10
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.8
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.6
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.10
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.8
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.6
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2015.12.19.19.15.53;	author jasper;	state dead;
branches;
next	1.8;
commitid	sDMWBkE5xGO8sIES;

1.8
date	2015.01.18.03.13.50;	author naddy;	state Exp;
branches;
next	1.7;
commitid	INAcawJqik7lWSVj;

1.7
date	2007.04.05.15.38.08;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.05.16.28.21;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2004.10.06.15.17.39;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.08.02.07.32.08;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2004.04.11.07.48.25;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.25.02.41.03;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.45;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@remove kxmleditor:
- last upstream release was in 2004, though we never updated to it.
- upstream is pretty clear too: "I decided to terminate this project."

ok aja@@
@
text
@SHA256 (kxmleditor-1.1.3.tar.gz) = K2+BwDZixWvvjhLyFmlTwuToKLzuLp7K+vuOTk0gL/A=
SIZE (kxmleditor-1.1.3.tar.gz) = 1308240
@


1.8
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.7
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (kxmleditor-1.1.3.tar.gz) = DtriNZ5iYFJEgbkg1YWA2g==
RMD160 (kxmleditor-1.1.3.tar.gz) = bBpmU+6YzDwhnarUtO4gn9DEhsE=
SHA1 (kxmleditor-1.1.3.tar.gz) = zDtSlhulO90syGBjnv3O0uLMHoE=
@


1.6
log
@SIZE
@
text
@d1 4
a4 3
MD5 (kxmleditor-1.1.3.tar.gz) = 0edae2359e6260524481b920d58580da
RMD160 (kxmleditor-1.1.3.tar.gz) = 6c1a6653ee98cc3c219daad4b4ee209fd0c486c1
SHA1 (kxmleditor-1.1.3.tar.gz) = cc3b52961ba53bdd2cc860639efdced2e2cc1e81
@


1.5
log
@update to 1.1.3; from kevlo@@
@
text
@d4 1
@


1.4
log
@update to kxmleditor 1.1.0
@
text
@d1 3
a3 3
MD5 (kxmleditor-1.1.0.tar.gz) = 6c2f0acf7c434267040091ad356b0f04
RMD160 (kxmleditor-1.1.0.tar.gz) = 8b88c3913f5af5f8b31737da99d7123e5d865874
SHA1 (kxmleditor-1.1.0.tar.gz) = 4a16fb9f44c574a93236769f219941a6b20fd05d
@


1.3
log
@upgrade to kxmleditor 1.0.0
@
text
@d1 3
a3 3
MD5 (kxmleditor-1.0.0.tar.gz) = 0f34b6b8a5aa5781cb7f48c5fbcae10d
RMD160 (kxmleditor-1.0.0.tar.gz) = a497ec7cf9684e79ab94fa1590768ef28b6894f7
SHA1 (kxmleditor-1.0.0.tar.gz) = e9dd1b2a9a37981d871067e3308eb8d737efce92
@


1.2
log
@- upgrade to version 0.7.2
- qt2/kde2 -> qt3/kde3
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (kxmleditor-0.7.2.tar.gz) = 4e185c7ad8c3ccef79959cd628404b88
RMD160 (kxmleditor-0.7.2.tar.gz) = 3b0bb7d7c5b520b157b5684a0cf8bfaa7212a49a
SHA1 (kxmleditor-0.7.2.tar.gz) = 625b67e5378cecc33e6467d36e17aafc043f868e
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (kxmleditor-0.7.1.tar.gz) = e179a0de6388d148c46bec0ad4a3b2d0
RMD160 (kxmleditor-0.7.1.tar.gz) = d62e5381b6838ba1a4263501381b5b8090b5e04d
SHA1 (kxmleditor-0.7.1.tar.gz) = 0d40839f873211bf665a9c95ceb04215641a9fd9
@

