head	1.3;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	turan_1998-Nov-18:1.1.1.1
	turan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.09.29.21.27.50;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2001.02.28.21.40.56;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	98.11.19.03.22.35;	author turan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.19.03.22.35;	author turan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- make conform with update-patches
- fix build, dunno if it works
@
text
@--- stel/Makefile.orig	Sat May  4 18:05:16 1996
+++ stel/Makefile	Tue Feb 27 20:11:09 2001
@@@@ -46,16 +46,13 @@@@
 # OFFSET_T=long for most architectures
 # OFFSET_T=off_t for POSIX systems
 
-CC	= gcc
+#CC	= gcc
 DEFS	= -DGENERICLOGIN -DCOMBOFLAG $(SYSDEFS) ### -DSECURID
-INCDIRS	= -I$(DESDIR) -I$(DESCOREDIR) -I$(SKEYDIR) -I$(GMPDIR) $(OTHERINCDIR) ### -I$(SDIDIR) 
+INCDIRS	= -I$(DESCOREDIR) $(OTHERINCDIR) ### -I$(SDIDIR) 
 
-DESDIR		= ../libdes
 DESCOREDIR	= ../descore
 #DESCORELIB	= -ldescore
 
-SKEYDIR	= ../skey
-GMPDIR	= ../gmp-1.3.2
 GNUREGEX = ../regex-0.12
 
 # SOCKS support
@@@@ -68,11 +65,11 @@@@
 ###SDILIB	= $(SDIDIR)/sdiclient.a
 ###SDILIB	= $(SDIDIR)/sdiclient.a
 
-CFLAGS	= -g $(OPTIMIZE) -fwritable-strings $(DEFS) $(INCDIRS)
+CFLAGS += $(OPTIMIZE) -fwritable-strings $(DEFS) $(INCDIRS)
 
-LDFLAGS	= -g $(OPTIMIZE) -L$(DESDIR) -L$(DESCOREDIR) \
-	-L$(GMPDIR) -L$(SKEYDIR) $(SOCKSLIB) $(OTHERLIBDIR) -lskey -ldes \
-	-lgmp $(SYSLIBS) -lm -lsocks
+LDFLAGS	= $(OPTIMIZE) -L$(DESCOREDIR) \
+	$(SOCKSLIB) $(OTHERLIBDIR) -lskey -ldes \
+	-lgmp $(SYSLIBS) -lm ## -lsocks
 
 
 S5R3OBJ = utmp_init.o utmp_login.o utmp_logout.o updwtmp.o
@@@@ -163,7 +160,6 @@@@
 bsdi:
 	make all ALLMASTER="$(BSD4OBJ) $(MASTER)" \
 	ALLSLAVE="$(SLAVE)" \
-	OPTIMIZE="-O2" \
 	SYSDEFS="-DBSDI -DIDEA32 -DLOGPRI=LOG_INFO -DOFFSET_T=off_t \
 	-DHAS_SYS_PARAM_H" \
 	SYSLIBS="$(DESCORELIB)"
@@@@ -203,7 +199,7 @@@@
 lint	:
 	lint \
 	-DIDEA32 -DHIGHFIRST -DLOGPRI=LOG_INFO -DOFFSET_T=long \
-	-I$(DESDIR) -I$(DESCOREDIR) -I$(SKEYDIR) -I$(GMPDIR)  $(DEFS) $(SRC)
+	-I$(DESCOREDIR) $(DEFS) $(SRC)
 
 wc	:
 	wc -l $(SRC) $(HDR)
@


1.2
log
@- replace dead MASTER_SITE with working ones (verified) plucked from
  ftpsearch
- simplify build
- we don't preformat ports man pages
- use INSTALL_ macros
- respect CC and CFLAGS
- reformat DESCR
ok turan@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
--- stel/Makefile.orig	Sat May  4 12:05:16 1996
+++ stel/Makefile	Mon Nov 16 23:31:22 1998
@@@@ -48,14 +48,11 @@@@
d7 2
a8 1
 CC	= gcc
d22 3
a24 1
@@@@ -70,9 +67,9 @@@@
d26 2
a27 1
 CFLAGS	= -g $(OPTIMIZE) -fwritable-strings $(DEFS) $(INCDIRS)
d32 1
a32 1
+LDFLAGS	= -g $(OPTIMIZE) -L$(DESCOREDIR) \
d38 9
a46 1
@@@@ -203,7 +200,7 @@@@
@


1.1.1.1
log
@added stel port
@
text
@@
