head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.36
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.34
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.32
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.30
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.28
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.26
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.24
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.22
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.20
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.18
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.16
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.14
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.12
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.10
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.8
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.23.18.13.55;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2001.09.29.21.27.50;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Do we really need a '96 'Secure Telnet Daemon' when we have OpenSSH in
base ? srsly ?
No cries of despair within a week on ports@@, 'Put the port away' jasper@@
@
text
@$OpenBSD: patch-stel_Makefile,v 1.1 2001/09/29 21:27:50 naddy Exp $
--- stel/Makefile.orig	Sat May  4 18:05:16 1996
+++ stel/Makefile	Sat Sep 29 23:02:22 2001
@@@@ -46,16 +46,13 @@@@
 # OFFSET_T=long for most architectures
 # OFFSET_T=off_t for POSIX systems
 
-CC	= gcc
+#CC	= gcc
 DEFS	= -DGENERICLOGIN -DCOMBOFLAG $(SYSDEFS) ### -DSECURID
-INCDIRS	= -I$(DESDIR) -I$(DESCOREDIR) -I$(SKEYDIR) -I$(GMPDIR) $(OTHERINCDIR) ### -I$(SDIDIR) 
+INCDIRS	= -I$(DESCOREDIR) $(OTHERINCDIR) ### -I$(SDIDIR) 
 
-DESDIR		= ../libdes
 DESCOREDIR	= ../descore
 #DESCORELIB	= -ldescore
 
-SKEYDIR	= ../skey
-GMPDIR	= ../gmp-1.3.2
 GNUREGEX = ../regex-0.12
 
 # SOCKS support
@@@@ -68,11 +65,11 @@@@ GNUREGEX = ../regex-0.12
 ###SDILIB	= $(SDIDIR)/sdiclient.a
 ###SDILIB	= $(SDIDIR)/sdiclient.a
 
-CFLAGS	= -g $(OPTIMIZE) -fwritable-strings $(DEFS) $(INCDIRS)
+CFLAGS += $(OPTIMIZE) -fwritable-strings $(DEFS) $(INCDIRS)
 
-LDFLAGS	= -g $(OPTIMIZE) -L$(DESDIR) -L$(DESCOREDIR) \
-	-L$(GMPDIR) -L$(SKEYDIR) $(SOCKSLIB) $(OTHERLIBDIR) -lskey -ldes \
-	-lgmp $(SYSLIBS) -lm -lsocks
+LDFLAGS	= $(OPTIMIZE) -L$(DESCOREDIR) \
+	$(SOCKSLIB) $(OTHERLIBDIR) -lskey -ldes \
+	-lgmp $(SYSLIBS) -lm ## -lsocks
 
 
 S5R3OBJ = utmp_init.o utmp_login.o utmp_logout.o updwtmp.o
@@@@ -163,10 +160,11 @@@@ freebsd:
 bsdi:
 	make all ALLMASTER="$(BSD4OBJ) $(MASTER)" \
 	ALLSLAVE="$(SLAVE)" \
-	OPTIMIZE="-O2" \
 	SYSDEFS="-DBSDI -DIDEA32 -DLOGPRI=LOG_INFO -DOFFSET_T=off_t \
 	-DHAS_SYS_PARAM_H" \
-	SYSLIBS="$(DESCORELIB)"
+	SYSLIBS="$(DESCORELIB)" \
+	OTHERINCDIR="-I${LOCALBASE}/include" \
+	OTHERLIBDIR="-L${LOCALBASE}/lib"
 
 ultrix:
 	make all ALLMASTER="$(BSD4OBJ) $(MASTER)" \
@@@@ -203,7 +201,7 @@@@ shar	:
 lint	:
 	lint \
 	-DIDEA32 -DHIGHFIRST -DLOGPRI=LOG_INFO -DOFFSET_T=long \
-	-I$(DESDIR) -I$(DESCOREDIR) -I$(SKEYDIR) -I$(GMPDIR)  $(DEFS) $(SRC)
+	-I$(DESCOREDIR) $(DEFS) $(SRC)
 
 wc	:
 	wc -l $(SRC) $(HDR)
@


1.1
log
@- make conform with update-patches
- fix build, dunno if it works
@
text
@d1 1
a1 1
$OpenBSD$
@

