head	1.2;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.10
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	turan_1998-Nov-18:1.1.1.1
	turan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.09.29.21.27.50;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	98.11.19.03.22.35;	author turan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.19.03.22.35;	author turan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- make conform with update-patches
- fix build, dunno if it works
@
text
@--- stel/defs.h.orig	Fri Apr 26 12:26:17 1996
+++ stel/defs.h	Mon Nov 16 23:04:58 1998
@@@@ -162,7 +162,7 @@@@
 #define ENCRYPT		DES_ENCRYPT
 #define DECRYPT		DES_DECRYPT
 #else
-#include "des.h"
+#include <des.h>
 #endif
 
 #ifdef hpux
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@added stel port
@
text
@@
