head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	sthen_20091102:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.05.11.12.57.47;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.05.27.11.06.54;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.02.17.00.02;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.02.17.00.02;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.

ok aja@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/05/27 11:06:54 sthen Exp $
@@extraunexec rm -rf /var/db/clamnailer/*
sbin/clamnailer
@@mode 775
@@owner _clamav
@@group _clamav
@@sample /var/db/clamnailer/
@@extra /var/db/clamav/scamnailer.ndb
@


1.2
log
@- update to 1.01
- add an @@extra to plist
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/11/02 17:00:02 sthen Exp $
a7 1
@@extraunexec rm -rf /var/db/clamnailer
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a5 1
@@mode 775
d8 1
@


1.1.1.1
log
@import mail/clamnailer:

Spear phishing is a technique used by spammers and scammers to try
to get your email username and password. They send you an email,
often claiming to be from your email provider or employer, in which
they say that your account will be deleted unless you supply them
with your username and password "for authentication" or some other
similar ruse. They say you must reply to the message giving them
this information, or send a message to a particular address giving
them this information.

ClamNailer takes 2 lists of addresses commonly used in these
attacks, and generates a ClamAV signature database to detect them.
@
text
@@
