head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	xsa_2004-May-27:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.14.25;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.16.20.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.58.58;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.27.20.31.44;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.27.20.31.44;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (signify-1.11.tar.gz) = XoWHQeDcg4UvR1Orq/G0lzSJ6KHOmHgZyTW0+7ag0fI=
SIZE (signify-1.11.tar.gz) = 16838
@


1.3
log
@base64 checksums.
@
text
@a0 3
MD5 (signify-1.11.tar.gz) = Ph9K20tkFCzXv3inJfZebg==
RMD160 (signify-1.11.tar.gz) = qhc+rZn9uSNGCbmSGSr75ZFRFHA=
SHA1 (signify-1.11.tar.gz) = iBk8byNNQC1xt9a0KrhZpJdDH7k=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (signify-1.11.tar.gz) = 3e1f4adb4b64142cd7bf78a725f65e6e
RMD160 (signify-1.11.tar.gz) = aa173ead99fdb9234609b992192afbe591511470
SHA1 (signify-1.11.tar.gz) = 88193c6f234d402d71b7d6b42ab859a497431fb9
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@
Initial import of signify-1.11

Signify is a neat little Perl program that allows a semi-random email
signature to be generated from a set of rules.  You can create multiple
sections where each section can be one of an unlimited number of
possibilities, each with its own weighting so those really cool quotes
can appear more often than others.  Sections can be placed next to each
other vertically to create columns.  You can even format each section
independently as left/right/center and top/bottom/vcenter.

Some email clients, such as Mutt, can be made to automatically invoke
signify when you write a new email message.

Submitted and maintained by Andreas Kahari <andreas.kahari at unix.net>
@
text
@@
