head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.6
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	zhuk_20160527:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.27.00.09.15;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	94zMAfIshcN6irrV;

1.1
date	2016.05.27.00.03.44;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	uNZv6kb1pqCMdqA6;

1.1.1.1
date	2016.05.27.00.03.44;	author zhuk;	state Exp;
branches;
next	;
commitid	uNZv6kb1pqCMdqA6;


desc
@@


1.2
log
@Use the correct version here.
@
text
@SHA256 (gpgmepp-16.04.0.tar.xz) = 2s9wGutxFr6h2/OhNIzYk2agdyflMU7weFLfiitXvEw=
SIZE (gpgmepp-16.04.0.tar.xz) = 67924
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (gpgmepp-15.08.3.tar.xz) = 2rWFBn37pup2coueV0YYzxx67CwRE7WSAmppmvQP1A4=
SIZE (gpgmepp-15.08.3.tar.xz) = 67548
@


1.1.1.1
log
@Import GpgME++, an optional but useful dependency for KF5Wallet.

GpgME++ is a C++ wrapper (or C++ bindings) for the GnuPG project's gpgme (GnuPG
Made Easy) library, version 0.4.4 and later.

It is fairly complete, with some minor things still missing (in particular, the
key edit interface). It is mostly tested using external event loops, for which
its design is optimised.

As a part of KF5 import: tested by kirby@@ and awolk@@, final okay awolk@@.
@
text
@@
