head	1.23;
access;
symbols
	OPENBSD_5_4:1.21.0.2
	OPENBSD_5_4_BASE:1.21
	OPENBSD_5_3:1.14.0.2
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.13.0.4
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.13
	OPENBSD_5_1:1.13.0.2
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3;
locks; strict;
comment	@# @;


1.23
date	2013.09.04.14.38.34;	author patrick;	state dead;
branches;
next	1.22;

1.22
date	2013.08.20.14.27.26;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2013.06.11.19.19.43;	author rapha;	state Exp;
branches;
next	1.20;

1.20
date	2013.06.05.15.03.23;	author bmercer;	state Exp;
branches;
next	1.19;

1.19
date	2013.05.31.19.24.16;	author rapha;	state Exp;
branches;
next	1.18;

1.18
date	2013.05.21.14.41.05;	author rapha;	state Exp;
branches;
next	1.17;

1.17
date	2013.05.09.15.16.53;	author patrick;	state Exp;
branches;
next	1.16;

1.16
date	2013.05.02.19.15.53;	author patrick;	state Exp;
branches;
next	1.15;

1.15
date	2013.05.01.00.16.26;	author patrick;	state Exp;
branches;
next	1.14;

1.14
date	2012.09.27.14.01.35;	author jsg;	state Exp;
branches;
next	1.13;

1.13
date	2011.11.10.19.37.01;	author uwe;	state Exp;
branches;
next	1.12;

1.12
date	2011.11.08.22.41.41;	author krw;	state Exp;
branches;
next	1.11;

1.11
date	2011.11.06.01.34.53;	author drahn;	state Exp;
branches;
next	1.10;

1.10
date	2011.11.05.12.30.58;	author drahn;	state Exp;
branches;
next	1.9;

1.9
date	2011.10.21.22.55.01;	author drahn;	state Exp;
branches;
next	1.8;

1.8
date	2011.10.17.03.03.59;	author drahn;	state Exp;
branches;
next	1.7;

1.7
date	2011.09.20.22.11.42;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2011.06.29.20.52.09;	author matthew;	state Exp;
branches;
next	1.5;

1.5
date	2011.02.17.20.14.30;	author miod;	state Exp;
branches;
next	1.4;

1.4
date	2010.11.26.20.13.55;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2010.07.03.03.59.16;	author krw;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.27.20.15.11;	author drahn;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.01.03.12.28;	author drahn;	state Exp;
branches;
next	;


desc
@@


1.23
log
@In the future, we shouldn't have one port port ARM SoC, that's just
ridiculous.  This is the first step for a common and generic ARM port
for ARMv7 SoCs.
@
text
@# $OpenBSD: GENERIC,v 1.22 2013/08/20 14:27:26 ajacoutot Exp $
#
# GENERIC machine description file
#
# This machine description file is used to generate the default OpenBSD
# kernel.  The generic kernel does not include all options, subsystems
# and device drivers, but should be useful for most applications.
#
# The machine description file can be customised for your specific
# machine to reduce the kernel size and improve its performance.
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine	beagle	arm
include "../../../conf/GENERIC"
options	TIMEZONE=0	# time zone to adjust RTC time by
options	DST=0		# daylight saving time used by RTC
#options	NFSCLIENT	# NFS 

makeoptions	KERNEL_BASE_PHYS="0x80300000"
makeoptions	KERNEL_BASE_VIRT="0xc0300000"
options	BUILD_STARTUP_PAGETABLE
options	STARTUP_PAGETABLE_ADDR=0x80200000
options	SDRAM_START="0x80000000"

#options		APERTURE

#options BOOT_CONFIG	# boot-time kernel config

# estimated number of users

maxusers	32

# CPU options
options	CPU_ARMv7	# Support the ARMv7

#option WSDISPLAY_COMPAT_USL		# VT handling
#option WSDISPLAY_COMPAT_RAWKBD		# can get raw scancodes
option WSDISPLAY_DEFAULTSCREENS=1
#option WSDISPLAY_COMPAT_PCVT		# emulate some ioctls

config		bsd	swap generic

# The main bus device
mainbus0	at root
cpu0		at mainbus?

# OMAP3xxx/OMAP4xxx SoC
omap0		at mainbus?
omapid*		at soc?

# Cortex-A9 (OMAP4)
cortex0		at mainbus?
ampintc*	at cortex?
amptimer*	at cortex?
#armliicc*	at cortex?		# L2 cache controller

# OMAP3 only
intc*		at soc?			# interrupt controller

# OMAP on-chip devices
prcm*		at soc?			# power/clock controller
sitaracm*	at soc?			# sitara control module
omdog*		at soc?			# watchdog timer
omgpio*		at soc?			# user-visible GPIO pins?
gptimer*	at soc?			# general purpose timers
dmtimer*	at soc?			# am335x dual mode timers
ommmc*		at soc?			# SD/MMC card controller
omusbtll*	at soc?
cpsw*		at soc?

#omkbd*		at soc?
#wskbd*		at omkbd? mux 1

ehci*		at soc?			# EHCI (shim)
usb*		at ehci?

#usbotg0	at soc?
#usb*		at ohci?

## USB bus support
usb*		at ehci?	flags 0x1
uhub*		at usb?
uhub*		at uhub?

uhub*		at usb?			# USB Hubs
uhub*		at uhub?		# USB Hubs
umodem*		at uhub?		# USB Modems/Serial
ucom*		at umodem?
uvisor*		at uhub?		# Handspring Visor
ucom*		at uvisor?
uvscom*		at uhub?		# SUNTAC Slipper U VS-10U serial
ucom*		at uvscom?
ubsa*		at uhub?		# Belkin serial adapter
ucom*		at ubsa?
uftdi*		at uhub?		# FTDI FT8U100AX serial adapter
ucom*		at uftdi?
uplcom* 	at uhub?		# I/O DATA USB-RSAQ2 serial adapter
ucom*		at uplcom?
umct*		at uhub?		# MCT USB-RS232 serial adapter
ucom*		at umct?
uaudio* 	at uhub?		# USB Audio
audio*		at uaudio?
umidi*		at uhub?		# USB MIDI
midi*		at umidi?
ulpt*		at uhub?		# USB Printers
umass*		at uhub?		# USB Mass Storage devices
uhidev*		at uhub?		# Human Interface Devices
ums*		at uhidev?		# USB mouse
wsmouse*	at ums? mux 0
ukbd*		at uhidev?		# USB keyboard
wskbd*		at ukbd? mux 1
uhid*		at uhidev?		# USB generic HID support
aue*		at uhub?		# ADMtek AN986 Pegasus Ethernet
atu*		at uhub?		# Atmel AT76c50x based 802.11b
axe*		at uhub?		# ASIX Electronics AX88172 USB Ethernet
cue*		at uhub?		# CATC USB-EL1201A based Ethernet
kue*		at uhub?		# Kawasaki KL5KUSB101B based Ethernet
smsc*		at uhub?		# SMSC LAN95xx Ethernet
cdce*		at uhub?		# CDC Ethernet
upl*		at uhub?		# Prolific PL2301/PL2302 host-to-host `network'
udav*		at uhub?		# Davicom DM9601 based Ethernet
url*		at uhub?		# Realtek RTL8150L based adapters
wi*		at uhub?		# WaveLAN IEEE 802.11DS
urio*		at uhub?		# Diamond Multimedia Rio 500
#uyap*		at uhub?		# Y@@P firmware loader
udsbr*		at uhub?		# D-Link DSB-R100 radio
radio*		at udsbr?		# USB radio
#ubt*		at uhub? disable	# USB Bluetooth
ugen*		at uhub?		# USB Generic driver

ukphy*	at mii?				# "unknown" PHYs

scsibus*	at scsi?
sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?
ch*		at scsibus?
uk*		at scsibus?

# onboard uarts
com*		at soc?

# LCD
#omdisplay0	at soc?			# LCD DISPLAY
#wsdisplay*	at omdisplay? console ?

sdmmc*		at ommmc?		# SD/MMC bus

# Bluetooth controllers
#sbt*		at sdmmc? disable	# SDIO Bluetooth

# APM emulation
#apm0		at pxaip?

# Pseudo-Devices
pseudo-device hotplug         1       # devices hot plugging
@


1.22
log
@Remove uscanner(4). It was disabled in GENERIC more than 2.5 years ago.
No regression has been reported since libusb became the prefered
solution to work with USB scanners.

req. by mpi@@
ok ian@@ mpi@@ miod@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.21 2013/06/11 19:19:43 rapha Exp $
@


1.21
log
@Activate the sitaracm driver. (beaglebone only)

ok bmercer@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.20 2013/06/05 15:03:23 bmercer Exp $
a132 1
uscanner*	at uhub? disable	# USB Scanners
@


1.20
log
@Initial port of the cpsw driver from netbsd. This will support ethernet
on the beaglebone. This will be easier to work on in tree.
OK florian@@ dlg@@ "put it in" patrick@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.19 2013/05/31 19:24:16 rapha Exp $
d70 1
@


1.19
log
@Change option -mcpu=armv5 to -march=armv6 and move it to Makefile.beagle.

ok bmercer@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.18 2013/05/21 14:41:05 rapha Exp $
d76 1
@


1.18
log
@Add a driver for the am335x timers, to be used by the beaglebone.
Derived from the existing omap3 gptimer.

ok patrick@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.17 2013/05/09 15:16:53 patrick Exp $
a42 1
makeoptions	CPUFLAGS="-mcpu=armv5"	# dont have gcc v7 support yet.
@


1.17
log
@Add a driver for the OMAP identification registers/fuses,
so that we can adjust the timer frequency for PandaBoard version.
From drahn at bitrig.

ok bmercer@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.16 2013/05/02 19:15:53 patrick Exp $
d74 1
@


1.16
log
@Add a driver for the secondary cache controller on the PandaBoard and
other ARM Cortex based boards. Disabled for now, until proper
secondary cache flushing is done where it's needed.

ok miod@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.15 2013/05/01 00:16:26 patrick Exp $
d58 1
@


1.15
log
@Add a cortex bus which represents the ARM MPCore Complex.
It will attach only to ARM Cortex A9 and A15 SoCs.
The generic interrupt controller and timer will attach to this bus,
later a secondary cache controller can be added.
The base address for those controllers are figured out using
the periphbase register.

ok bmercer@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.14 2012/09/27 14:01:35 jsg Exp $
d63 1
@


1.14
log
@enable smsc
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.13 2011/11/10 19:37:01 uwe Exp $
d60 3
a62 2
ampintc*	at soc? 
amptimer*	at soc?
@


1.13
log
@Reduce autoconf(4) overuse on beagle

Renamed `ahb' to `omap' and extended it to configure the on-chip
devices directly, based a board-specific table instead of trying to
maintain addresses, interrupt numbers and such for two OMAP variants
in the same config file.

This may be an intermediate step, but should provide us some relief
already. :)

Suggestions from deraadt and drahn; ok drahn@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.12 2011/11/08 22:41:41 krw Exp $
d121 1
@


1.12
log
@Let beagle GENERIC work as 'swap generic'.

ok deraadt@@ drahn@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.11 2011/11/06 01:34:53 drahn Exp $
a54 1
ahb0		at mainbus?
d56 2
a57 20
prcm0		at ahb? addr 0x48004000	# power/clock controller
intc0		at ahb? addr 0x48200000	# interrupt controller
ampintc0	at ahb? 
gptimer0	at ahb? addr 0x49032000	intr 38 # timer GPTIMER2
gptimer1	at ahb? addr 0x48318000	intr 37 # timer GPTIMER1

amptimer0	at ahb? addr 0x48240000

omgpio0		at ahb? addr 0x48310000 intr 29
omgpio1		at ahb? addr 0x49050000 intr 30
omgpio2		at ahb? addr 0x49052000 intr 31
omgpio3		at ahb? addr 0x49054000 intr 32
omgpio4		at ahb? addr 0x49056000 intr 33
omgpio5		at ahb? addr 0x49058000 intr 34

omdog0		at ahb? addr 0x48314000 		# watchdog timer

ommmc0		at ahb? addr 0x4809c000 intr 83
#ommmc1		at ahb? addr 0x480b4000 intr 86
#ommmc2		at ahb? addr 0x480ad000 intr 94
d59 16
a74 1
#omkbd0		at ahb? addr 0x48022000 		
d77 2
a78 6
omusbtll0	at ahb? addr 0x48062000

#ohci0		at ahb? addr 0x4805E000 size 0x400 intr 78	# ohci (shim)
ehci0          at ahb? addr 0x48064800 size 0x400 intr 77      # ehci (shim)
usb*           at ehci?

d80 1
a80 2

#usbotg0	at ahb? addr 0x4c000000 size 0x70 intr 3
d144 1
a144 5
com0	at ahb?	addr	0x48020000	size 0x400 intr 74 # UART3
com0	at ahb?	addr	0x49020000	size 0x400 intr 74 # UART3

#com1	at ahb?	addr	0xXXXXXX00	size 0x400 intr 73
#com2	at ahb?	addr	0xXXXXXX00	size 0x400 intr 74
d147 1
a147 1
#omdisplay0	at ahb? addr 0x48050000 intr 25 # LCD DISPLAY
d150 1
a150 1
sdmmc*	at ommmc?		# SD/MMC bus
d153 1
a153 1
#sbt*	at sdmmc? disable	# SDIO Bluetooth
@


1.11
log
@Further on the road to working.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.10 2011/11/05 12:30:58 drahn Exp $
d50 1
a50 1
config		bsd	root on sd0a swap on sd0b
@


1.10
log
@Attempt to configure the interrupt controller and global timer on cortex-a9
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.9 2011/10/21 22:55:01 drahn Exp $
a26 2
options		ARM11_AVIC_INTR

d63 1
a63 1
amptimer0	at ahb? addr 0x48240600
@


1.9
log
@Pile of diffs to improve beagle/panda status. fetching u-boot parameters
out of the register input. (with a beagle_start.S fix from uwe@@)
Devices now detect device_id from u-boot and decide to enable/disable
themselves in the device match routine. ok uwe@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.8 2011/10/17 03:03:59 drahn Exp $
d61 1
d65 1
a65 1
#sm0		at ahb?	addr 0x0C000300 intr 188 #ethernet
a89 2
#mcspi0		at ahb? addr 0x48098000 intr 65
#mcspi1		at ahb? addr 0x4809A000 intr 66
@


1.8
log
@Add which is incomplete, but needs love.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.7 2011/09/20 22:11:42 miod Exp $
a91 3
#atlas0		at ahb? intr 85	# really a spi device, not ahb
#wskbd*		at atlas? mux 1 

d156 1
@


1.7
log
@Remove !defined(CACHE_CLEAN_BLOCK_INTR) code, and make CACHE_CLEAN_BLOCK_INTR
no longer an option.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.6 2011/06/29 20:52:09 matthew Exp $
d81 2
@


1.6
log
@Replace all instances of "scsibus* at hba?" with a single "scsibus* at
scsi?" rule, similar to how ethernet PHY drivers attach at mii.

Discussed on icb.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.5 2011/02/17 20:14:30 miod Exp $
a27 2

options		CACHE_CLEAN_BLOCK_INTR
@


1.5
log
@Disable sbt and ubt devices. The bluetooth code will sometimes sleep while
holding locks, this is not allowed, and nobody has stepped up to fix this,
so better not lure people into using bluetooth devices.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.4 2010/11/26 20:13:55 miod Exp $
a124 1
scsibus*	at umass?
d151 1
a168 1
scsibus* at sdmmc?		# SCSI emulation
@


1.4
log
@Disable uscanner(4) by default on all kernels which configure it. First step
until possible removal, if indeed this causes no regression for scanner users.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.3 2010/07/03 03:59:16 krw Exp $
d147 1
a147 1
#ubt*		at uhub?		# USB Bluetooth
d172 1
a172 1
#sbt*	at sdmmc?		# SDIO Bluetooth
@


1.3
log
@No more ss(4) or usscanner(4). Unused, unloved and unmaintained.
General huzzahs.

"go for it" deraadt@@
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.2 2010/06/27 20:15:11 drahn Exp $
d143 1
a143 1
uscanner*	at uhub?		# USB Scanners
@


1.2
log
@dont have duplicate xxx @@ scsibus lines (even if commented).
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.1 2010/06/01 03:12:28 drahn Exp $
a143 2
usscanner*	at uhub?		# USB SCSI scanners, e.g., HP5300
scsibus*	at usscanner?
a155 1
ss*		at scsibus?
@


1.1
log
@Initial attempt at GENERIC kernel for beagle, untested.
@
text
@d1 1
a1 1
# $OpenBSD$
a160 1

a172 6
sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?
ch*		at scsibus?
ss*		at scsibus?
uk*		at scsibus?
@

