head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.16
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.16
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.14
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.12
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	phessler_20091015:1.1.1.1
	phessler:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.11.02.11.13.19;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.15.14.39.10;	author phessler;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.15.14.39.10;	author phessler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@-Wextra is supported by both our gcc.
@
text
@$OpenBSD: patch-makefile,v 1.1.1.1 2009/10/15 14:39:10 phessler Exp $
--- makefile.orig	Thu Jun  8 22:08:40 2006
+++ makefile	Sat Nov  2 12:00:57 2013
@@@@ -13,19 +13,19 @@@@ libalpng.a: $(OBJECTS)
 	ar crs libalpng.a $?
 
 objects/%.o: %.c
-	gcc $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
+	${CC} $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
 
 objects/%.o: src/%.c
-	gcc $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
+	${CC} $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
 
 objects/%.o: src/inflate/%.c
-	gcc $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
+	${CC} $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
 
 objects/%.o: src/quantization/%.c
-	gcc $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
+	${CC} $(CFLAGS) -O3 -Wall -Wextra -ansi -pedantic -Isrc -c $< -o $@@ 
 
 ex01: objects/ex01.o libalpng.a
-	gcc $(LDFLAGS)  -s -O3 -Wall -Wextra -ansi -pedantic $^ -o $@@ -Isrc -L. `allegro-config --libs`  
+	${CC} $(LDFLAGS)  -s -O3 -Wall -Wextra -ansi -pedantic $^ -o $@@ -Isrc -L. `allegro-config --libs`  
 
 
 clean: 
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- makefile.orig	Tue Jun  2 14:39:19 2009
+++ makefile	Tue Jun  2 14:41:00 2009
d9 1
a9 1
+	${CC} $(CFLAGS) -O3 -Wall -ansi -pedantic -Isrc -c $< -o $@@ 
d13 1
a13 1
+	${CC} $(CFLAGS) -O3 -Wall -ansi -pedantic -Isrc -c $< -o $@@ 
d17 1
a17 1
+	${CC} $(CFLAGS) -O3 -Wall -ansi -pedantic -Isrc -c $< -o $@@ 
d21 1
a21 1
+	${CC} $(CFLAGS) -O3 -Wall -ansi -pedantic -Isrc -c $< -o $@@ 
d25 1
a25 1
+	${CC} $(LDFLAGS)  -s -O3 -Wall -ansi -pedantic $^ -o $@@ -Isrc -L. `allegro-config --libs`  
@


1.1.1.1
log
@Library for loading PNG files for the Allegro library. Does not depend
on libpng nor zlib (however can take advantage of zlib if installed).

originally from & OK landry@@
@
text
@@
