head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	jakob_20010524:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.12.22.11.24.19;	author obecian;	state dead;
branches;
next	1.1;

1.1
date	2001.05.24.19.21.09;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.24.19.21.09;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@pgpdump-0.16 update
@
text
@MD5 (pgpdump-0.11.tar.gz) = 982a87e1c6ae529c0a03b95bf24abb26
RMD160 (pgpdump-0.11.tar.gz) = 8ee6faf4e18566a56d6f1027c957602514262c33
SHA1 (pgpdump-0.11.tar.gz) = 36e01c6ba991c9ac3393264f7c20b4b6a78821bf
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@"pgpdump" is a PGP packet visualizer which displays the packet format of
OpenPGP (RFC 2440 + bis) and PGP version 2 (RFC 1991).
@
text
@@
