head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2012.02.28.05.57.03;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.01.30.11.12.42;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: scrotwm has been renamed to spectrwm.
@
text
@$OpenBSD: patch-scrotwm_1,v 1.1 2012/01/30 11:12:42 sthen Exp $

Manpage fix from upstream:
https://opensource.conformal.com/viewgit/?a=commitdiff&p=scrotwm&h=b4f18a38d0b1cf8c0ee85e0366ab4caa4cc00560

--- scrotwm.1.orig	Wed Jan 11 13:42:57 2012
+++ scrotwm.1	Fri Jan 27 22:40:29 2012
@@@@ -450,7 +450,7 @@@@ move_down
 name_workspace
 .It Cm M-/
 search_workspace
-.It Cm M-s
+.It Cm M-f
 search_win
 .El
 .Pp
@


1.1
log
@Add a few bug fixes to scrotwm. From upstream repo via Lawrence Teo.
ok ajacoutot@@ and maintainer
@
text
@d1 1
a1 1
$OpenBSD$
@

