head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	brad_2002-08-28:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2008.11.20.13.43.49;	author okan;	state dead;
branches;
next	1.3;

1.3
date	2004.09.15.00.50.10;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.31.19.57.43;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.28.20.51.17;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.28.20.51.17;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@graphics/ImageMagick now includes these modules, so this goes.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 00:50:10 espie Exp $
${P5ARCH}/
${P5ARCH}/Image/
${P5ARCH}/Image/Magick.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Image/
${P5ARCH}/auto/Image/Magick/
${P5ARCH}/auto/Image/Magick/Magick.bs
${P5ARCH}/auto/Image/Magick/Magick.so
${P5ARCH}/auto/Image/Magick/autosplit.ix
@@man man/man3p/Image::Magick.3p
@


1.3
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:57:43 naddy Exp $
@


1.2
log
@overhaul
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/08/28 20:51:17 brad Exp $
d5 3
a7 1
@@comment ${P5ARCH}/auto/Image/Magick/.packlist
d11 1
a11 7
man/man3p/Image::Magick.3p
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/Image/Magick
@@dirrm ${P5ARCH}/auto/Image
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Image
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d8 1
d10 4
@


1.1.1.1
log
@add p5-PerlMagick port
-
PerlMagick is an objected-oriented Perl interface to ImageMagick. Use
the module to read, manipulate, or write an image or image sequence from
within a Perl script.
--
From: Sam Smith <s@@msmith.net>
@
text
@@
