head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	zinke_20121101:1.1.1.1
	zinke:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.16.01;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.11.01.14.38.10;	author zinke;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.11.01.14.38.10;	author zinke;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (swarp-0.1.tar.gz) = 71cw/o7gCHnL7B6R4ip/D3gXpjN115DXdfW3QniG1F8=
SIZE (swarp-0.1.tar.gz) = 2277
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (swarp-0.1.tar.gz) = tnTdLzPEXL14nktuCbe1Xg==
RMD160 (swarp-0.1.tar.gz) = ahMIoBrWM9KQrdlHzAK8zJVkTCU=
SHA1 (swarp-0.1.tar.gz) = DWArlx89n+AZcUOpEGpcLlBE/QE=
@


1.1.1.1
log
@import swarp

Simple pointer warping tool for X. Warps the mouse pointer to a given
position.

ok landry@@

@
text
@@
