head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	stsp_20101229:1.1.1.1
	stsp:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.06.14.08.39.22;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	uYmMoBFDQyCSr0Kr;

1.2
date	2013.10.10.09.56.32;	author stsp;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.29.13.47.53;	author stsp;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.29.13.47.53;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to pysvn-1.9.2

OK stsp@@
@
text
@SHA256 (pysvn-1.9.2.tar.gz) = T/ehmDeUEH4gVquwCPbQrNjKWskSa4Fc8zOI0NgLuJ4=
SIZE (pysvn-1.9.2.tar.gz) = 405389
@


1.2
log
@Update pysvn to version 1.7.8, which supports Subversion 1.8.
@
text
@d1 2
a2 2
SHA256 (pysvn-1.7.8.tar.gz) = YJNuMOc/iQkDTYtR7iqrvdjewE30gLbSccEvRYFTZ+I=
SIZE (pysvn-1.7.8.tar.gz) = 347114
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (pysvn-1.7.2.tar.gz) = tVehK8NPDWgF4lnWm584zg==
RMD160 (pysvn-1.7.2.tar.gz) = hQJs/2Ga7v3mIrZ397Zpcmm+q08=
SHA1 (pysvn-1.7.2.tar.gz) = 6K+gwfVsgvE/XhfH3RIM+oLIok8=
SHA256 (pysvn-1.7.2.tar.gz) = KymA0gBRXnVOAKEtmdvOJcHqkP3fjLor+jVMkwXF5FU=
SIZE (pysvn-1.7.2.tar.gz) = 333643
@


1.1.1.1
log
@Import devel/pysvn, a python interface to Subversion.
ok landry@@
@
text
@@
