head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.52
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.50
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.48
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.46
	OPENBSD_5_0:1.2.0.44
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.42
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.40
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.38
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.36
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.34
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.32
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.30
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.28
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.26
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.24
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.22
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.20
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	dugsong_1999-Oct-26:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.11.07.07.09.00;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2001.03.24.12.56.17;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	99.10.26.14.20.07;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.10.26.14.20.07;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove SECURITY files. They have served their purpose in the past but
have become pretty useless nowadays (and the pkg tools do not display
them anyway).
Some which contained valuable information have been turned into READMEs.

ok jasper@@ sthen@@
input/ok naddy@@
@
text
@This code is a total nightmare.

A pain to read, and lots of strcpy/strcat/sprintf's which actually
turn out to be okay, after adding a die-when-out-of-memory callback
for the boehm garbage collector.

There are undoubtedly other issues with this code.  Caveat user.
@


1.2
log
@- Take over maintainership; okay dugsong@@
- Update to w3m-0.2.1.
- Replace post-bsd.port.mk fumbling with FULLPKGNAME and PFRAGs.
- Install Japanese docs for respective flavor.
- Pull COMMENT* into Makefile.
- Remove useless/obsolete verbiage from DESCR.
- Miscellaneous cleanups.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
this code is a total nightmare.
d3 1
a3 1
a pain to read, and lots of strcpy/strcat/sprintf's which actually
d7 1
a7 3
there are undoubtedly other issues with this code. caveat user.

-d.
@


1.1.1.1
log
@w3m port
@
text
@@
