head	1.2;
access;
symbols
	martynas_20070407:1.1.1.1 martynas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.05.27.13.47.55;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2007.04.07.11.52.21;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.07.11.52.21;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove MESSAGE
from ajacoutot@@
@
text
@You might also want to look at mail/thunderbird-i18n and www/firefox-i18n
for application's full localization.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import mozilla-dicts-1.0, dictionaries for MOZILLA_1_8_BRANCH products
(seamonkey-1, firefox-2, thunderbird-2) by MLP
discussed with kurt@@, ajacoutot@@, naddy@@
ok naddy@@ ajacoutot@@
@
text
@@
