head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.12.21.41.35;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2008.09.25.21.13.49;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to the more recent mozilla dictionaries.  requested by Levai Daniel.
ok sthen@@
@
text
@@@comment $OpenBSD: PLIST-sk,v 1.1 2008/09/25 21:13:49 martynas Exp $
share/mozilla-dicts/
share/mozilla-dicts/sk-SK-bez diakritiky.aff
share/mozilla-dicts/sk-SK-bez diakritiky.dic
share/mozilla-dicts/sk-SK-s diakritikou.aff
share/mozilla-dicts/sk-SK-s diakritikou.dic
@


1.1
log
@- overdue update to get mozilla dictionaries up-to-date w/
https://addons.mozilla.org/firefox/browse/type:3
- since 'main' is not special anymore, simplify the port, and build
en-GB subpackage.  from naddy@@
- quantity of dictionaries grew 35 -> 51
- bump version to 1.2
ok naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@

