head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2011.01.14.19.54.18;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2001.02.19.16.03.20;	author angelos;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.12.23.51.43;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.15.09.33.59;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove old files, it's beyond useless and has no use anymore.

matthieu@@ agrees
@
text
@Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen         "Screen0"
	InputDevice    "Trackpoint" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "DontZap"
EndSection

Section "Files"
        FontPath "/usr/X11R6/lib/X11/fonts/local/"
        FontPath "/usr/X11R6/lib/X11/fonts/misc/"
        FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
        FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
        FontPath "/usr/X11R6/lib/X11/fonts/CID/"
        FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
        FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	#FontPath "unix/:7101"
EndSection

Section "Module"
	Load  "extmod"
	Load  "xie"
	Load  "pex5"
	Load  "glx"
	Load  "GLcore"
	Load  "dbe"
	Load  "record"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "XkbModel" "pc104"
	Option      "XkbLayout" "us"
	Option      "XkbOptions" "ctrl:swapcaps"
EndSection

Section "InputDevice"
     Identifier     "Trackpoint"
     Driver         "mouse"
     Option         "Device"  "/dev/wsmouse"
     Option         "Protocol"     "wsmouse"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "IBM"
	ModelName    "T21"
   	HorizSync       30-90
   	VertRefresh     50-100
	UseModes "mymodes"
EndSection

Section "Modes"
	Identifier "mymodes"
	Mode "1400x1050"
		DotClock 122.00
		HTimings 1400 1464 1784 1912
		VTimings 1050 1052 1064 1090
		Flags "-VSync" "-HSync"
	EndMode
EndSection

Section "Device"
	### Available Driver options are:-
        #Option     "SWcursor"
        #Option     "HWcursor"
        #Option     "NoAccel"
        #Option     "ShowCache"
        #Option     "ShadowFB"
        #Option     "UseFBDev"
        #Option     "Rotate"
	Identifier  "S3 Savage"
	Driver      "savage"
	VendorName  "S3"
	BoardName   "S3 Savage IX-MV"
	BusID	    "PCI:1:0:0"
#	BusID       "PCI:0:12:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "S3 Savage"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth     1
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes "1400x1050"
	EndSubSection
	SubSection "Display"
		Depth     32
		Modes "1400x1050"
	EndSubSection
EndSection

Section "DRI"
EndSection
@


1.3
log
@24bpp by default
@
text
@@


1.2
log
@Update (work with XFree86 4.0.2, minimal changes)
@
text
@d88 1
a88 1
	DefaultDepth 16
@


1.1
log
@XFree86 4.0 configuration file for the T21 (1400x1050 resolution).
@
text
@d13 8
d44 2
a45 2
     Option         "Device"  "/dev/psm0"
     Option         "Protocol"     "PS/2"
d80 1
d91 1
d95 1
d99 1
d103 1
d107 1
d111 1
d115 1
@

