head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	sthen_20091117:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.10.23.15.52.22;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2009.11.17.11.11.21;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.17.11.11.21;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update Munin to 1.45, joint work with & ok jasper@@
@
text
@$OpenBSD: patch-node_node_d_openbsd_df_inode_in,v 1.1 2009/11/17 11:11:21 sthen Exp $
--- node/node.d.openbsd/df_inode.in.orig	Sat Jan 26 21:52:41 2008
+++ node/node.d.openbsd/df_inode.in	Mon Nov 16 18:32:14 2009
@@@@ -19,7 +19,7 @@@@ MAXLABEL=20
 
 print_values() {
 	mfs=0
-	/bin/df -P -i -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | while read i; do
+	/bin/df -i -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | while read i; do
 		case $i in
 		mfs:*) name=mfs$mfs; mfs=`expr $mfs + 1`;;
 		*) name=`echo $i | awk '{ gsub("[^a-zA-Z0-9_]", "_", $1); print $1 }'` ;;
@@@@ -46,7 +46,7 @@@@ if [ "$1" = "config" ]; then
 	echo 'graph_category disk'
 	echo 'graph_scale no'
 	echo 'graph_info This graph shows the inode usage for the partitions of types that use inodes.'
-	/bin/df -P -i -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | awk "
+	/bin/df -i -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | awk "
 		BEGIN {
 			mfs = 0
 		}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import ports/net/munin, this was joint work with mk@@ and includes
a couple of his OpenBSD-specific plugins.

Munin the monitoring tool surveys all your computers and
remembers what it saw. It presents all the information in graphs
through a web interface. Its emphasis is on plug and play
capabilities. After completing an installation a high number
of monitoring plugins will be playing with no more effort.

Using Munin you can easily monitor the performance of your
computers, networks, SANs, applications, weather measurements
and whatever comes to mind. It makes it easy to determine
"what's different today" when a performance problem crops up. It
makes it easy to see how you're doing capacity-wise on any
resources.
@
text
@@
