head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	robert_20110614:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.09.02.23.00.15;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	zQVNOMxUoZKgo7w2;

1.3
date	2015.08.27.09.10.50;	author benoit;	state Exp;
branches;
next	1.2;
commitid	mQzMoZjYEb4F8ERF;

1.2
date	2015.01.18.03.13.32;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.06.14.12.13.08;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.14.12.13.08;	author robert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to p5-Parallel-Prefork-0.18.
@
text
@SHA256 (Parallel-Prefork-0.18.tar.gz) = 8cH0jxrhR6WLyI+csvVw1rsV6kwNWJq9TDCE3clhWW4=
SIZE (Parallel-Prefork-0.18.tar.gz) = 28226
@


1.3
log
@Update to p5-Parallel-Prefork-0.17.
@
text
@d1 2
a2 2
SHA256 (Parallel-Prefork-0.17.tar.gz) = DYHeJjIoEJG9MSl94ZBuFMrk6EXPMiAJU7UEBoWedjs=
SIZE (Parallel-Prefork-0.17.tar.gz) = 26023
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Parallel-Prefork-0.11.tar.gz) = flLnrLdQW0SBBP6cVpZDWMPSeqn1p94vGp5A65PZmrc=
SIZE (Parallel-Prefork-0.11.tar.gz) = 24782
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (Parallel-Prefork-0.11.tar.gz) = 1Lk0fEFOfw0wcI4U4F7jpg==
RMD160 (Parallel-Prefork-0.11.tar.gz) = hjxU532Q8HFOhiYL9+JE7dJPu1s=
SHA1 (Parallel-Prefork-0.11.tar.gz) = sVYNm2IL7fBWUwtBLzWkUcgn1ms=
@


1.1.1.1
log
@import of p5-Parallel-Prefork-0.11
@
text
@@
