head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.16
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.12
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.12.12.21.40.02;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* Don't explicitly chgrp tty (and certainly not to utmp); openpty() gives
  us a tty with proper permissions/owner/group.
* Reserve enough space for tty name.
ok benoit@@
@
text
@$OpenBSD$
--- src/ptytty.c.orig	Wed Dec 12 21:49:15 2012
+++ src/ptytty.c	Wed Dec 12 21:49:32 2012
@@@@ -44,7 +44,7 @@@@ rxvt_get_pty(int *fd_tty, char **ttydev)
 
 #ifdef PTYS_ARE_OPENPTY
     {
-	char	tty_name[sizeof "/dev/pts/????\0"];
+	char	tty_name[16];
 
 	if (openpty(&pfd, fd_tty, tty_name, NULL, NULL) != -1) {
 	    *ttydev = STRDUP(tty_name);
@
