head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.10.15.14.31.04;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.06.12.21.47.20;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to alpine 2.00 (+pico 5.04)
@
text
@$OpenBSD: patch-pico_pico_h,v 1.1 2008/06/12 21:47:20 ajacoutot Exp $
--- pico/pico.h.orig	Sat Mar 15 00:53:39 2008
+++ pico/pico.h	Thu Jun 12 23:15:54 2008
@@@@ -428,7 +428,7 @@@@ int   pico_writec(void *w, int c, int flags);
 int   pico_puts(void *w, char *s, int flags);
 int   pico_seek(void *w, long offset, int orig);
 int   pico_replace(void *, char *);
-int   pico_fncomplete(char *, size_t, char *, size_t);
+int   pico_fncomplete(char *, char *, size_t);
 #if defined(DOS) || defined(OS2)
 int   pico_nfsetcolor(char *);
 int   pico_nbsetcolor(char *);
@


1.1
log
@- fix a crash when using tab-completion for selecting a save filename
(from alpine SVN)
- regen PLIST while here

reported to and fixed by upstream
issue spotted by Jonathan Thornburg <J.Thornburg at soton.ac dot uk>
@
text
@d1 1
a1 1
$OpenBSD$
@

