head	1.10;
access;
symbols
	OPENBSD_5_6:1.9.0.4
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.5.0.10
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.8
	OPENBSD_5_0:1.5.0.6
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.10
date	2015.01.24.03.52.53;	author lteo;	state dead;
branches;
next	1.9;
commitid	mdqzmhFDvmYDNKCz;

1.9
date	2014.01.30.03.23.48;	author lteo;	state Exp;
branches;
next	1.8;

1.8
date	2013.07.10.02.10.22;	author lteo;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.16.04.52.53;	author lteo;	state Exp;
branches;
next	1.6;

1.6
date	2012.09.26.02.11.05;	author lteo;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.12.19.38.40;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.16.13.31.27;	author rui;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.12.22.12.08;	author rui;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.12.14.13.32;	author rui;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.10.13.33.17;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Update to Snort 2.9.7.0.

Tested by maintainer on i386, and by myself on amd64.

joint work with maintainer Markus Lude
nudged by sthen@@
@
text
@$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.9 2014/01/30 03:23:48 lteo Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Tue Dec 31 17:07:54 2013
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Thu Jan 23 23:02:17 2014
@@@@ -257,8 +257,7 @@@@ void LoadAllLibs(const char * const path, LoadLibraryF
         dir_entry = readdir(directory);
         while (dir_entry != NULL)
         {
-            if ((dir_entry->d_reclen != 0) &&
-                (fnmatch(MODULE_EXT, dir_entry->d_name, FNM_PATHNAME | FNM_PERIOD) == 0))
+            if (fnmatch(MODULE_EXT, dir_entry->d_name, FNM_PATHNAME | FNM_PERIOD) == 0)
             {
                 /* Get the string up until the first dot.  This will be
                  * considered the file prefix. */
@


1.9
log
@Update to Snort 2.9.6.0, from maintainer Markus Lude.

Tested on sparc64 by Markus; tested on amd64 and macppc by myself.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.8 2013/07/10 02:10:22 lteo Exp $
@


1.8
log
@Update to Snort 2.9.5, from maintainer Markus Lude.

Tested by Markus on sparc64; tested by me on amd64, i386, and macppc.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.7 2013/01/16 04:52:53 lteo Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Tue Jun  4 23:19:52 2013
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Mon Jul  1 23:00:39 2013
@@@@ -256,8 +256,7 @@@@ void LoadAllLibs(const char * const path, LoadLibraryF
@


1.7
log
@Update to Snort 2.9.4.0, from Markus Lude (maintainer).

Notable changes:

* Consolidation of IPv6 -- now only a single build supports both
  IPv4 & IPv6, and removal of the IPv4 "only" code paths.
* File API and improvements to file processing for HTTP downloads
  and email attachments via SMTP, POP, and IMAP to facilitate
  broader file support
* Use of address space ID for tracking Frag & Stream connections
  when it is available with the DAQ
* Logging of packet data that triggers PPM for post-analysis via
  Snort event
* Decoding of IPv6 with PPPoE

This commit also includes a patch to snort.conf that was done by myself
with feedback from Markus.  The snort.conf patch ensures that Snort will
load the latest Snort ruleset since the rule files have been reorganized
by upstream.  It also excludes local.rules by default, since rule
managers like Oinkmaster skip that file when downloading rules.

Tested by Markus on i386 and sparc64, Rodolfo Gouveia on 5.2/amd64 with
his own snort.conf, and myself on amd64 and i386.

OK sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.6 2012/09/26 02:11:05 lteo Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Fri Sep 21 02:09:13 2012
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Tue Oct  9 22:18:49 2012
@@@@ -253,8 +253,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
@


1.6
log
@Update Snort to 2.9.3.1.

Thank you to all who tested: Markus Lude (sparc64), abieber@@ (macppc),
and Adam Jeanguenat (i386); I also tested on amd64 and i386.  Thank you
to Rodolfo Gouveia for help/tests on earlier versions, and brad@@ for
comments on an earlier version.

From Markus Lude (maintainer), and includes changes done based on
feedback from sthen@@ and myself.

OK abieber@@ sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.5 2010/07/12 19:38:40 sthen Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Tue Jul 31 16:47:43 2012
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Sat Aug 11 17:32:10 2012
@@@@ -252,8 +252,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
@


1.5
log
@update to 2.8.6, from maintainer Markus Lude
@
text
@d1 4
a4 4
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.4 2009/08/16 13:31:27 rui Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Tue Jan 26 19:11:07 2010
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Thu Apr 22 07:53:46 2010
@@@@ -248,8 +248,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
@


1.4
log
@update snort to 2.8.4.1. From Markus Lude (maintainer).
@
text
@d1 6
a6 6
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.3 2009/02/12 22:12:08 rui Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Mon Jan 26 22:50:08 2009
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Wed Apr  8 12:40:35 2009
@@@@ -233,8 +233,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
         dirEntry = readdir(directory);
         while (dirEntry)
d8 3
a10 3
-            if (dirEntry->d_reclen &&
-                !fnmatch(EXT, dirEntry->d_name, FNM_PATHNAME | FNM_PERIOD))
+                if(!fnmatch(EXT, dirEntry->d_name, FNM_PATHNAME | FNM_PERIOD))
d12 2
a13 2
                 SnortSnprintf(path_buf, PATH_MAX, "%s%s%s", path, "/", dirEntry->d_name);
                 loadFunc(path_buf, 1);
@


1.3
log
@update snort to 2.8.3.2, from Markus Lude.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_dynamic-plugins_sf_dynamic_plugins_c,v 1.2 2008/02/12 14:13:32 rui Exp $
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Wed Apr 30 20:53:15 2008
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Fri Aug  8 14:57:43 2008
@@@@ -227,8 +227,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
@


1.2
log
@- update to snort 2.8.0.1.

from Markus Lude with a few changes, tested by many including reyk@@, jdixon@@. Thanks.

ok landry@@
@
text
@d1 4
a4 4
$OpenBSD$
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Thu Feb  7 09:41:13 2008
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Thu Feb  7 09:41:29 2008
@@@@ -218,8 +218,7 @@@@ void LoadAllLibs(char *path, LoadLibraryFunc loadFunc)
@


1.1
log
@- update to 2.6.0.2 .
- enable dynamicplugin / dynamic preprocessors.
- install documentation.
- fix instructions.
- USE_LIBTOOL.

update from nikns <nikns@@secure.lv> with a few changes;
feedback and ok msf@@
@
text
@d1 13
a13 11
--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	Wed Sep 20 16:10:44 2006
+++ src/dynamic-plugins/sf_dynamic_plugins.c	Wed Sep 20 16:09:23 2006
@@@@ -42,6 +42,8 @@@@
 #define EXT "*.sl"
 #elif defined(MACOS)
 #define EXT "*.dylib"
+#elif defined(OPENBSD)
+#define EXT "*.so.*"
 #else
 #define EXT "*.so"
 #endif
@

