head	1.4;
access;
symbols
	OPENBSD_4_2:1.3.0.32
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.30
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.28
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.26
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.24
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.22
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.20
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.18
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.16
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.14
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.12
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.10
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	snap20000223:1.1.1.1
	NETBSD:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2007.10.26.20.49.32;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2000.02.23.10.46.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.23.04.52.55;	author itojun;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.23.04.36.40;	author itojun;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.23.04.36.40;	author itojun;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- use our naming scheme for patches
@
text
@*** build/Makefile.in.orig	Thu Mar  6 13:19:46 1997
--- build/Makefile.in	Thu Mar  6 13:23:40 1997
***************
*** 87,95 ****
  	cd $(bindir) && $(chmod) $(emode) `echo vi | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo ex | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo view | sed '$(transform)'`
! 	cd $(bindir) && $(ln) \
  		`echo vi | sed '$(transform)'` `echo ex | sed '$(transform)'`
! 	cd $(bindir) && $(ln) \
  		`echo vi | sed '$(transform)'` `echo view | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f regular qregular
  	$(cp) regular $(bindir)/regular
--- 87,95 ----
  	cd $(bindir) && $(chmod) $(emode) `echo vi | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo ex | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo view | sed '$(transform)'`
! 	cd $(bindir) && $(ln) -s \
  		`echo vi | sed '$(transform)'` `echo ex | sed '$(transform)'`
! 	cd $(bindir) && $(ln) -s \
  		`echo vi | sed '$(transform)'` `echo view | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f regular qregular
  	$(cp) regular $(bindir)/regular
***************
*** 97,115 ****
  	cd $(bindir) && $(chmod) $(emode) regular qregular
  	[ -d $(mandir) ] || \
  	    ($(mkdir) $(mandir) && $(chmod) $(dmode) $(mandir))
! 	[ -d $(mandir)/cat1 ] || \
! 	    ($(mkdir) $(mandir)/cat1 && $(chmod) $(dmode) $(mandir)/cat1)
  	@@echo "Installing man pages: $(mandir) ..."
! 	cd $(mandir)/cat1 && $(rm) -f `echo vi.0 | sed '$(transform)'`
! 	$(cp) $(srcdir)/docs/USD.doc/vi.man/vi.0 \
! 	    $(mandir)/cat1/`echo vi.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(chmod) $(fmode) `echo vi.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(rm) -f `echo ex.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(rm) -f `echo view.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(ln) \
! 	    `echo vi.0 | sed '$(transform)'` `echo ex.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(ln) \
! 	    `echo vi.0 | sed '$(transform)'` `echo view.0 | sed '$(transform)'`
  	[ -d $(mandir)/man1 ] || \
  	    ($(mkdir) $(mandir)/man1 && $(chmod) $(dmode) $(mandir)/man1)
  	cd $(mandir)/man1 && $(rm) -f `echo vi.1 | sed '$(transform)'`
--- 97,115 ----
  	cd $(bindir) && $(chmod) $(emode) regular qregular
  	[ -d $(mandir) ] || \
  	    ($(mkdir) $(mandir) && $(chmod) $(dmode) $(mandir))
! #	[ -d $(mandir)/cat1 ] || \
! #	    ($(mkdir) $(mandir)/cat1 && $(chmod) $(dmode) $(mandir)/cat1)
  	@@echo "Installing man pages: $(mandir) ..."
! #	cd $(mandir)/cat1 && $(rm) -f `echo vi.0 | sed '$(transform)'`
! #	$(cp) $(srcdir)/docs/USD.doc/vi.man/vi.0 \
! #	    $(mandir)/cat1/`echo vi.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(chmod) $(fmode) `echo vi.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(rm) -f `echo ex.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(rm) -f `echo view.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(ln) -s \
! #	    `echo vi.0 | sed '$(transform)'` `echo ex.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(ln) -s \
! #	    `echo vi.0 | sed '$(transform)'` `echo view.0 | sed '$(transform)'`
  	[ -d $(mandir)/man1 ] || \
  	    ($(mkdir) $(mandir)/man1 && $(chmod) $(dmode) $(mandir)/man1)
  	cd $(mandir)/man1 && $(rm) -f `echo vi.1 | sed '$(transform)'`
***************
*** 118,126 ****
  	cd $(mandir)/man1 && $(chmod) $(fmode) `echo vi.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo ex.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo view.1 | sed '$(transform)'`
! 	cd $(mandir)/man1 && $(ln) \
  	    `echo vi.1 | sed '$(transform)'` `echo ex.1 | sed '$(transform)'`
! 	cd $(mandir)/man1 && $(ln) \
  	    `echo vi.1 | sed '$(transform)'` `echo view.1 | sed '$(transform)'`
  
  cat=	dutch english french german ru_SU.KOI8-R spanish swedish
--- 118,126 ----
  	cd $(mandir)/man1 && $(chmod) $(fmode) `echo vi.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo ex.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo view.1 | sed '$(transform)'`
! 	cd $(mandir)/man1 && $(ln) -s \
  	    `echo vi.1 | sed '$(transform)'` `echo ex.1 | sed '$(transform)'`
! 	cd $(mandir)/man1 && $(ln) -s \
  	    `echo vi.1 | sed '$(transform)'` `echo view.1 | sed '$(transform)'`
  
  cat=	dutch english french german ru_SU.KOI8-R spanish swedish
***************
*** 163,171 ****
  	cd $(bindir) && $(rm) -f `echo vi | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo view | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f regular qregular
! 	cd $(mandir)/cat1 && $(rm) -f `echo ex.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(rm) -f `echo vi.0 | sed '$(transform)'`
! 	cd $(mandir)/cat1 && $(rm) -f `echo view.0 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo ex.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo vi.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo view.1 | sed '$(transform)'`
--- 163,171 ----
  	cd $(bindir) && $(rm) -f `echo vi | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f `echo view | sed '$(transform)'`
  	cd $(bindir) && $(rm) -f regular qregular
! #	cd $(mandir)/cat1 && $(rm) -f `echo ex.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(rm) -f `echo vi.0 | sed '$(transform)'`
! #	cd $(mandir)/cat1 && $(rm) -f `echo view.0 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo ex.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo vi.1 | sed '$(transform)'`
  	cd $(mandir)/man1 && $(rm) -f `echo view.1 | sed '$(transform)'`
@


1.3
log
@Fix numerous problems:
- add missing checksums,
- fix fetch,
- upgrade to current ports stuff
...
@
text
@@


1.2
log
@nvi-m17n, multilingual nvi.
fully supports Japanese/Chinese/Korean/iso-8859-x.

Canna part is not integrated (we don't have ports/japanese/canna yet)
@
text
@d1 2
a2 2
*** Makefile.in.orig	Thu Mar  6 13:19:46 1997
--- Makefile.in	Thu Mar  6 13:23:40 1997
@


1.1
log
@Initial revision
@
text
@a0 1
$NetBSD: patch-aa,v 1.2 1999/12/28 05:37:28 wiz Exp $
@


1.1.1.1
log
@nvi-m17n, multilingual nvi
@
text
@@
