head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.11.01.21.09.46;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	yISoHfVgp7MFifJl;

1.3
date	2013.12.08.19.13.33;	author zhuk;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.14.13.59.07;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.34.57;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.34.57;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2013/12/08 19:13:33 zhuk Exp $
lib/kde4/kperlpluginfactory.so
${P5ARCH}/Akonadi.pm
${P5ARCH}/Attica.pm
${P5ARCH}/KDECore4.pm
${P5ARCH}/KDEUi4.pm
${P5ARCH}/KFile.pm
${P5ARCH}/KHTML.pm
${P5ARCH}/KIO4.pm
${P5ARCH}/KNewStuff2.pm
${P5ARCH}/KNewStuff3.pm
${P5ARCH}/KParts.pm
${P5ARCH}/KTextEditor.pm
${P5ARCH}/KUtils.pm
${P5ARCH}/Kate.pm
${P5ARCH}/Nepomuk.pm
${P5ARCH}/NepomukQuery.pm
${P5ARCH}/Okular.pm
${P5ARCH}/Plasma4.pm
${P5ARCH}/Solid.pm
${P5ARCH}/Soprano.pm
${P5ARCH}/SopranoClient.pm
${P5ARCH}/SopranoServer.pm
${P5ARCH}/auto/Akonadi/
${P5ARCH}/auto/Akonadi/Akonadi.so
${P5ARCH}/auto/Attica/
${P5ARCH}/auto/Attica/Attica.so
${P5ARCH}/auto/KDECore4/
${P5ARCH}/auto/KDECore4/KDECore4.so
${P5ARCH}/auto/KDEUi4/
${P5ARCH}/auto/KDEUi4/KDEUi4.so
${P5ARCH}/auto/KFile/
${P5ARCH}/auto/KFile/KFile.so
${P5ARCH}/auto/KHTML/
${P5ARCH}/auto/KHTML/KHTML.so
${P5ARCH}/auto/KIO4/
${P5ARCH}/auto/KIO4/KIO4.so
${P5ARCH}/auto/KNewStuff2/
${P5ARCH}/auto/KNewStuff2/KNewStuff2.so
${P5ARCH}/auto/KNewStuff3/
${P5ARCH}/auto/KNewStuff3/KNewStuff3.so
${P5ARCH}/auto/KParts/
${P5ARCH}/auto/KParts/KParts.so
${P5ARCH}/auto/KTextEditor/
${P5ARCH}/auto/KTextEditor/KTextEditor.so
${P5ARCH}/auto/KUtils/
${P5ARCH}/auto/KUtils/KUtils.so
${P5ARCH}/auto/Kate/
${P5ARCH}/auto/Kate/Kate.so
${P5ARCH}/auto/Nepomuk/
${P5ARCH}/auto/Nepomuk/Nepomuk.so
${P5ARCH}/auto/NepomukQuery/
${P5ARCH}/auto/NepomukQuery/NepomukQuery.so
${P5ARCH}/auto/Okular/
${P5ARCH}/auto/Okular/Okular.so
${P5ARCH}/auto/Plasma4/
${P5ARCH}/auto/Plasma4/Plasma4.so
${P5ARCH}/auto/Solid/
${P5ARCH}/auto/Solid/Solid.so
${P5ARCH}/auto/Soprano/
${P5ARCH}/auto/Soprano/Soprano.so
${P5ARCH}/auto/SopranoClient/
${P5ARCH}/auto/SopranoClient/SopranoClient.so
${P5ARCH}/auto/SopranoServer/
${P5ARCH}/auto/SopranoServer/SopranoServer.so
@


1.3
log
@Move on to KDE 4.11.4.

In this release, four "fat" packages were split:

  * kdeadmin
  * kdenetwork
  * kdesdk
  * kdetoys

To make updates reliable, we provide corresponding meta-packages now.

Many new patches in x11/kde4 correspond to the linking problems detected.
Those are planned to integrate upstream but probably we'll have to keep
some of them until KDE 5.

For information about major KDE 4.11 features, look at the official site:
http://www.kde.org/announcements/4.11/

Kopete Jingle support is disabled for now, until googletalk-call gets
cured from permanent coredumping.

This update involved a lot of help and patience for my mistakes from
many people, including ajacoutot@@, espie@@, naddy@@... but most of the
times this was landry@@ who definitely deserves personal "thank you"!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/10/14 13:59:07 zhuk Exp $
d4 1
d26 2
@


1.2
log
@Oops, libattica bindings are gone here too, then.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 18:34:57 zhuk Exp $
d3 60
a62 60
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Akonadi.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KDECore4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KDEUi4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KFile.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KHTML.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KIO4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KNewStuff2.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KNewStuff3.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KParts.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KTextEditor.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/KUtils.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Kate.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Nepomuk.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NepomukQuery.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Okular.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Plasma4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Solid.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Soprano.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/SopranoClient.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/SopranoServer.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Akonadi/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Akonadi/Akonadi.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KDECore4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KDECore4/KDECore4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KDEUi4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KDEUi4/KDEUi4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KFile/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KFile/KFile.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KHTML/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KHTML/KHTML.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KIO4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KIO4/KIO4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KNewStuff2/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KNewStuff2/KNewStuff2.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KNewStuff3/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KNewStuff3/KNewStuff3.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KParts/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KParts/KParts.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KTextEditor/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KTextEditor/KTextEditor.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KUtils/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/KUtils/KUtils.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Kate/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Kate/Kate.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Nepomuk/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Nepomuk/Nepomuk.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NepomukQuery/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NepomukQuery/NepomukQuery.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Okular/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Okular/Okular.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Plasma4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Plasma4/Plasma4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Solid/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Solid/Solid.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Soprano/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Soprano/Soprano.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SopranoClient/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SopranoClient/SopranoClient.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SopranoServer/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SopranoServer/SopranoServer.so
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a3 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Attica.pm
a24 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Attica/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Attica/Attica.so
@


1.1.1.1
log
@perlkde is KDE bindings for Perl.
@
text
@@
