head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	bentley_20140720:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.19.07.46.45;	author bentley;	state Exp;
branches;
next	1.1;
commitid	n1jXvHrGin6xuVF8;

1.1
date	2014.07.21.01.24.06;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	3EsJTGaRFthQb768;

1.1.1.1
date	2014.07.21.01.24.06;	author bentley;	state Exp;
branches;
next	;
commitid	3EsJTGaRFthQb768;


desc
@@


1.2
log
@Update to 0ad-0.0.17.

tweak from kirby@@, ok bcallah@@
@
text
@$OpenBSD$
--- libraries/source/fcollada/src/Makefile.orig.port	Mon Oct 13 06:24:26 2014
+++ libraries/source/fcollada/src/Makefile	Mon Oct 13 06:25:11 2014
@@@@ -10,7 +10,7 @@@@ endif
 CXX ?= g++
 CXXFLAGS += -fvisibility=hidden -W -Wall -Wno-unused-parameter -Wno-unused-function $(OS_DEFINE) $(PIC_FLAGS) $(CPPFLAGS)
 CXXFLAGS_DEBUG := -O0 -g -D_DEBUG -DRETAIL
-CXXFLAGS_RELEASE := -O2 -DNDEBUG -DRETAIL
+CXXFLAGS_RELEASE := -DNDEBUG -DRETAIL
 CXXFLAGS_TEST := -O0 -g -D_DEBUG
 LIBS += `pkg-config libxml-2.0 --libs`
 INCLUDES += -IFCollada `pkg-config libxml-2.0 --cflags`
@@@@ -224,7 +224,7 @@@@ OBJECTS_RELEASE = $(addprefix output/release/,$(SOURCE
 OBJECTS_TEST = $(addprefix output/test/,$(SOURCE:.cpp=.o) $(TEST_SOURCE:.cpp=.o))
 OBJECTS_ALL = $(OBJECTS_DEBUG) $(OBJECTS_RELEASE) $(OBJECTS_TEST)
 
-all: output/libFColladaSD.a output/libFColladaSR.a install
+all: output/libFColladaSD.a install
 
 output_dirs:
 	bash -c 'mkdir -p output/{debug,release,test}/{FCollada/{FCDocument,FMath,FUtils,FColladaTest/{FCTestAssetManagement,FCTestExportImport,FCTestXRef}},FColladaPlugins/FArchiveXML}'
@@@@ -244,8 +244,7 @@@@ output/libFColladaSR.a: $(OBJECTS_RELEASE) | output_di
 output/FColladaTest: $(OBJECTS_TEST) | output_dirs
 	$(CXX) -o $@@ $(LDFLAGS) $(OBJECTS_TEST) $(LIBS)
 
-install: output/libFColladaSD.a output/libFColladaSR.a
-	cp output/libFColladaSD.a ../lib/libFColladaSD.a
+install: output/libFColladaSR.a
 	cp output/libFColladaSR.a ../lib/libFColladaSR.a
 
 dfile = $(@@:.o=.d)
@@@@ -272,5 +271,3 @@@@ clean:
 	rm -rf output
 
 -include $(OBJECTS_ALL:.o=.P)
-
-.SILENT:
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- libraries/source/fcollada/src/Makefile.orig.port	Sun Oct 27 22:06:15 2013
+++ libraries/source/fcollada/src/Makefile	Sun Jul 13 11:18:39 2014
d8 1
a8 1
-CXXFLAGS_RELEASE := -O1 -DNDEBUG -DRETAIL
a9 1
 # (-O2 with gcc 4.3 causes linker errors when using this library, for unknown reasons, so stick with -O1 until gcc >4.3 is typical.)
d12 2
a13 1
@@@@ -225,7 +225,7 @@@@ OBJECTS_RELEASE = $(addprefix output/release/,$(SOURCE
d17 2
a18 2
-all: output_dirs output/libFColladaSD.a output/libFColladaSR.a install
+all: output_dirs output/libFColladaSR.a install
d22 2
a23 2
@@@@ -245,8 +245,7 @@@@ output/libFColladaSR.a: $(OBJECTS_RELEASE)
 output/FColladaTest: $(OBJECTS_TEST)
d32 1
a32 1
@@@@ -273,5 +272,3 @@@@ clean:
@


1.1.1.1
log
@Import 0ad-0.0.16.

0 A.D. (pronounced "zero ey-dee") is a free, open-source, cross-platform
real-time strategy game of ancient warfare. In short, it is a
historically-based war/economy game that allows players to relive or
rewrite the history of Western civilizations, focusing on the years
between 500 B.C. and 500 A.D. The project is highly ambitious, involving
state-of-the-art 3D graphics, detailed artwork, sound, and a flexible
and powerful custom-built game engine.

ok pascal@@
@
text
@@
