head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.16
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.14
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.12
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.8
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.38
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.36
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.34
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.32
	OPENBSD_5_0:1.4.0.30
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.28
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.26
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.24
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.22
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.20
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.18
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.16
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.14
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.12
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.10
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.8
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.6
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.4
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.16
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.14
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.12
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.10
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.8
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.6
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xcdplayer:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.10.11.20.39.18;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.08.06.14.37.29;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.10.17.39.27;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	98.12.17.21.29.33;	author espie;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	98.05.22.00.09.19;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.22.00.09.19;	author angelos;	state Exp;
branches;
next	;

1.2.6.1
date	2000.09.15.04.43.08;	author marc;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Regenerate PLISTs now that imake installs the source man pages.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/08/06 14:37:29 espie Exp $
@@bin bin/xcdplayer
lib/X11/app-defaults/XCdplayer
@@man man/man1/xcdplayer.1
@


1.4
log
@switch to new style PLISTS, using @@lib, ditching DYNLIBDIR.
Replace two INSTALL scripts with @@sample.
Reorder plists to match auto-generation, add comments for files that
don't get installed.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2000/06/10 17:39:27 espie Exp $
bin/xcdplayer
d4 1
a4 1
@@man man/cat1/xcdplayer.0
@


1.3
log
@Various minor clean-ups:
- use new CONFIGURE_STYLE
- use PLIST/DESCR substitution to add HOMEPAGE and various fragments
- add systematic @@comment $OpenBSD$ to PLIST
- remove FAKE=Yes
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
man/cat1/xcdplayer.0
@


1.2
log
@Tsk, tsk.
@
text
@d1 1
@


1.2.6.1
log
@bring cut-off audio into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.3 2000/06/10 17:39:27 espie Exp $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
man/man1/xcdplayer.1
@


1.1.1.1
log
@xcdplayer port
@
text
@@
