head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	espie:1.1.1.1
	drupal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.09.27.12.21.25;	author stephan;	state dead;
branches;
next	1.2;

1.2
date	2008.05.03.19.03.29;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.16.16.46.59;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove drupal5, which will soon be end-of-life. Switch to drupal6, please. explicit ok sthen@@, aja@@
@
text
@MD5 (drupal5/it-5.x-2.1.tar.gz) = 5iE47+ljsEbsJVGXH6xtzg==
RMD160 (drupal5/it-5.x-2.1.tar.gz) = QtTdZZ9XdlVtKjL7aIflmQK6N6Q=
SHA1 (drupal5/it-5.x-2.1.tar.gz) = MIQz8mOD3FeBqHhhoXSalT5Lnow=
SHA256 (drupal5/it-5.x-2.1.tar.gz) = 1DKo5IIOw7CqNZWX9BrA7scdB6Vn1q+qhTKoa/10R4Y=
SIZE (drupal5/it-5.x-2.1.tar.gz) = 143221
@


1.2
log
@a few minor updates
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (drupal5/it-5.x-1.11.tar.gz) = GBPsF8hv3l4z4FDtF5yW8Q==
RMD160 (drupal5/it-5.x-1.11.tar.gz) = /AVCdXO4zW1tVkK2ZaiQscAfi2k=
SHA1 (drupal5/it-5.x-1.11.tar.gz) = epQTCOl6Dv15X3EVoKpJrXH5Mms=
SHA256 (drupal5/it-5.x-1.11.tar.gz) = iLCQikFJCq4IucoMzUw/hNavARC1WKEDvYJICNvXPp8=
SIZE (drupal5/it-5.x-1.11.tar.gz) = 142634
@


1.1.1.1
log
@drupal cms, with a shitload of generally useful plugins
@
text
@@
