head	1.3;
access;
symbols
	shell_2001-Oct-24:1.1.1.1 shell:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.20.58;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.10.29.19.46.59;	author shell;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.24.17.18.37;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.10.24.17.18.37;	author shell;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (perl-ldap-0.25.tar.gz) = e5eed7fabb6303e824af2cd5fdf45299
RMD160 (perl-ldap-0.25.tar.gz) = bc799c3e5fe590e064f297784899eddfadab7be0
SHA1 (perl-ldap-0.25.tar.gz) = 1594a87e386bc257dd0d4060bc3bf179f22748ff
@


1.2
log
@Upgrade to 0.25
 - bump NEED_VERSION
 - Add regress target
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (perl-ldap-0.2401.tar.gz) = a32a6cc82a45aaee0b3f62114d55530a
RMD160 (perl-ldap-0.2401.tar.gz) = e1d86a8392ccf63ce20114fb68f544d34c43ac4e
SHA1 (perl-ldap-0.2401.tar.gz) = 1d4c0947ee1e8f7dcba1c6a2677d7604ffaf5805
@


1.1.1.1
log
@Initial import of perl-ldap-0.2401

---

This is a collection of modules that implements a LDAP services API
for Perl programs. The module may be used to search directories or
perform maintenance functions such as add, deleting or modify entries
in an LDAP directory.


@
text
@@
