head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.06.13.11.49.18;	author alek;	state dead;
branches;
next	1.2;

1.2
date	2005.01.05.17.54.23;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.06.37;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Marked broken since 2004/04/21

ok ish@@, sturm@@
@
text
@MD5 (xfstt-1.1.tar.gz) = e6588126aa49a5a50458591948424209
RMD160 (xfstt-1.1.tar.gz) = ba427fadf6cd5ceb77f95a2f5759e9b448409dbc
SHA1 (xfstt-1.1.tar.gz) = 3abf6d081ce85d6925b44d70470b6fc020d3a00e
SIZE (xfstt-1.1.tar.gz) = 111034
@


1.2
log
@SIZE
@
text
@@


1.1
log
@md5->distinfo
@
text
@d4 1
@

