head	1.7;
access;
symbols
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2016.12.13.14.50.45;	author shadchin;	state Exp;
branches;
next	1.6;
commitid	BVqsPbGwoiVtLJTE;

1.6
date	2015.12.01.22.45.49;	author edd;	state Exp;
branches;
next	1.5;
commitid	kpD2RxVuf246KwwI;

1.5
date	2014.04.28.21.19.41;	author edd;	state Exp;
branches;
next	1.4;

1.4
date	2013.11.04.11.31.12;	author edd;	state Exp;
branches;
next	1.3;

1.3
date	2013.06.06.08.49.55;	author edd;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.22.18.42.14;	author rpointel;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.27.15.29.55;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to ipython 5.1.0. Add py3 flavor.

ok edd@@ (maintainer)
@
text
@$OpenBSD: patch-setupbase_py,v 1.6 2015/12/01 22:45:49 edd Exp $

Put man pages where they belong.

--- setupbase.py.orig	Sat Aug 13 17:56:43 2016
+++ setupbase.py	Fri Aug 19 19:59:00 2016
@@@@ -203,7 +203,7 @@@@ def find_data_files():
     Just man pages at this point.
     """
 
-    manpagebase = pjoin('share', 'man', 'man1')
+    manpagebase = pjoin('man', 'man1')
 
     # Simple file lists can be made by hand
     manpages = [f for f in glob(pjoin('docs','man','*.1.gz')) if isfile(f)]
@


1.6
log
@Update IPython to version 4.0.0.

This concludes my IPython rampage for now.

OK shadchin@@. Thanks.
@
text
@d1 1
a1 1
$OpenBSD: patch-setupbase_py,v 1.5 2014/04/28 21:19:41 edd Exp $
d5 3
a7 3
--- setupbase.py.orig	Wed Aug 12 02:04:53 2015
+++ setupbase.py	Fri Aug 14 18:22:06 2015
@@@@ -207,7 +207,7 @@@@ def find_data_files():
@


1.5
log
@Update to ipython-2.0.0.

OK rpointel@@, and some input from ajacoutot@@, thanks.
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- setupbase.py.orig	Sun Apr 27 16:47:44 2014
+++ setupbase.py	Sun Apr 27 16:48:09 2014
@@@@ -272,7 +272,7 @@@@ def find_data_files():
@


1.4
log
@Update to ipython-1.1.0.

ok benoit@@
@
text
@d1 1
a1 1
$OpenBSD: patch-setupbase_py,v 1.3 2013/06/06 08:49:55 edd Exp $
d3 6
a8 3
--- setupbase.py.orig	Fri Aug  9 02:02:40 2013
+++ setupbase.py	Wed Sep  4 22:05:57 2013
@@@@ -208,7 +208,7 @@@@ def find_data_files():
a10 1
     docdirbase  = pjoin('share', 'doc', 'ipython')
a15 9
@@@@ -222,7 +222,7 @@@@ def find_data_files():
     example_files = make_dir_struct(
         'data',
         pjoin('docs','examples'),
-        pjoin(docdirbase,'examples')
+        pjoin('share','examples', 'ipython-examples')
     )
     manual_files = make_dir_struct(
         'data',
@


1.3
log
@Update IPython to 0.13.2.

OK wcmaier@@, sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 3
a5 3
--- setupbase.py.orig	Sun Oct 21 01:30:54 2012
+++ setupbase.py	Fri Mar  8 17:07:38 2013
@@@@ -201,7 +201,7 @@@@ def find_data_files():
d14 1
a14 1
@@@@ -215,7 +215,7 @@@@ def find_data_files():
@


1.2
log
@Update ipython to 0.11.
ok wcmaier@@ (maintainer).
@
text
@d1 5
a5 4
$OpenBSD: patch-setupbase_py,v 1.1 2008/12/27 15:29:55 fgsch Exp $
--- setupbase.py.orig	Sun Jul 31 06:36:48 2011
+++ setupbase.py	Fri Sep 16 07:49:37 2011
@@@@ -202,7 +202,7 @@@@
d7 1
a7 1
     
d11 1
a11 1
     
d13 2
a14 3
     manpages  = filter(isfile, glob(pjoin('docs','man','*.1.gz')))
@@@@ -215,13 +215,13 @@@@
     # For nested structures, use the utility above
d17 3
a19 3
-        pjoin('docs','examples'),
+        pjoin('share','examples', 'ipython'),
         pjoin(docdirbase,'examples')
a22 6
         pjoin('docs','html'),
-        pjoin(docdirbase,'manual')
+        pjoin(docdirbase)
     )
 
     # And assemble the entire output list
@


1.1
log
@update to 0.9.1. maintainer (wcmaier) ok.
@
text
@d1 4
a4 4
$OpenBSD$
--- setupbase.py.orig	Sun Sep 14 22:26:16 2008
+++ setupbase.py	Mon Dec 15 03:12:11 2008
@@@@ -188,16 +188,16 @@@@ def find_data_files():
d7 4
a10 4
     docdirbase  = 'share/doc/ipython'
-    manpagebase = 'share/man/man1'
+    manpagebase = 'man/man1'
 
d12 2
a13 4
-    manpages  = filter(isfile, glob('docs/man/*.1.gz'))
+    manpages  = filter(isfile, glob('docs/man/*.1'))
     igridhelpfiles = filter(isfile, glob('IPython/Extensions/igrid_help.*'))
 
d15 12
a26 5
     example_files = make_dir_struct('data','docs/examples',
-                                    pjoin(docdirbase,'examples'))
-    manual_files = make_dir_struct('data','docs/dist',pjoin(docdirbase,'manual'))
+                                    pjoin('share/examples/ipython'))
+    manual_files = make_dir_struct('data','docs/dist',pjoin(docdirbase))
a28 1
     data_files = [ ('data',manpagebase, manpages),
@

