head	1.7;
access;
symbols
	OPENBSD_4_4:1.6.0.20
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.18
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.16
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.14
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.12
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.10
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.8
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.6
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.4.0.6
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	snap20000108:1.1.1.1
	KAME:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2008.08.31.19.46.40;	author naddy;	state dead;
branches;
next	1.6;

1.6
date	2003.12.15.21.55.14;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2002.07.10.20.14.46;	author mickey;	state Exp;
branches;
next	1.4;

1.4
date	2001.04.02.15.36.44;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.23.16.04.49;	author peter;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.26.08.51.41;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.08.14.01.54;	author itojun;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.08.14.01.54;	author itojun;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2000.09.15.05.10.55;	author marc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove zebra, which is broken, dead, and superseded by net/quagga.
@
text
@GNU Zebra is free software that manages TCP/IP based routing protocols.
It takes a multi-server and multi-thread approach to resolve the current
complexity of Internet routing.

GNU Zebra supports BGP4, BGP4+, OSPFv2, OSPFv3, RIPv1, RIPv2, and RIPng.

GNU Zebra also supports Route Server and a Route Reflector.  It provides
full routing power under a new architecture.  GNU Zebra is unique in
design in that it has a process for each protocol.
@


1.6
log
@remove WWW lines
@
text
@@


1.5
log
@update to .93a, lots of new stuff; danh@@ and itojun@@ ok
@
text
@a9 2

WWW: ${HOMEPAGE}
@


1.4
log
@better
@
text
@d1 3
a3 3
GNU Zebra is free software that manages TCP/IP based routing
protocols. It takes multi-server and multi-thread approach to resolve
the current complexity of the Internet.
d7 3
a9 3
GNU Zebra also supports Route Server and a Route Reflector.  It
provides full routing power under a new architecture. GNU Zebra is
unique in design in that it has a process for each protocol.
@


1.3
log
@Update to zebra beta 0.88

In this commit, the configuration files are now to be found in
/etc/zebra rather than /usr/local/lib/zebra. Sample configuration
files are installed by the INSTALL script.

The start of an 'snmp' flavor is included, but the test for libsnmp.a
fails in the configure script. Reported to zebra mailing list.

Update ok-ed by port maintainer.
@
text
@d1 3
a3 2
GNU Zebra is a free software (distributed under GNU Generic Public
License) which manages TCP/IP based routing protocols.
d5 1
a5 3
It supports BGP-4 protocol as described in RFC1771 (A Border Gateway
Protocol 4) and RIPv1, RIPv2 and OSPFv2. It also supports IPv6
versions of BGP, RIP and OSPF.
d7 3
a9 7
Zebra uses multithread technology under multithread supported UNIX
kernels.  However it can be run under not-multithread supported
UNIX kernels.

Zebra is intended to be used as a Route Server and a Route Reflector.
Zebra is not a toolkit, it provides full routing power under a new
architecture.
@


1.2
log
@- add HOMEPAGE
- remove license type
- remove FAKE=Yes
- GNU_CONFIGURE -> CONFIGURE_STYLE
- override SYSCONFDIR variable instead of unnecessarily using CONFIGURE_ARGS
@
text
@d5 2
a6 1
Protocol 4) and RIPv1, RIPv2 and OSPFv2.
@


1.1
log
@Initial revision
@
text
@d15 1
a15 3
Homepage:

	http://www.zebra.org/
@


1.1.1.1
log
@port for zebra 0.83, from KAME
@
text
@@


1.1.1.1.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@d15 3
a17 1
WWW: ${HOMEPAGE}
@

