head	1.4;
access;
symbols
	OPENBSD_3_6:1.3.0.6
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.12
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.10
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.8
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2004.10.26.19.03.23;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2003.05.12.18.02.45;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.25.01.18.21;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.23.16.05.42;	author peter;	state Exp;
branches;
next	;


desc
@@


1.4
log
@kill one more INSTALL
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.3 2003/05/12 18:02:45 sturm Exp $
#
# Pre/post-installation setup of zebra

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/zebra

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_notice_conf()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| Sample $1 configuration files have been installed in"
    echo "| $SAMPLE_CONFIG_DIR.  Please rename and install these files"
    echo "| into $CONFIG_DIR. Change the configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	   do_notice_conf $1
	else
	   do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@- don't hardcode /etc, use SYSCONFDIR instead
- don't change SYSCONFDIR, use CONFDIR/SUBST_VARS instead and if neccessary
  use "CONFIGURE_STYLE=gnu old" and explicitly set --sysconfdir=${CONFDIR}
a few more to come...
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2000/08/25 01:18:21 brad Exp $
@


1.2
log
@- change ucd-snmp dependency from DEPENDS to BUILD_DEPENDS
- mkdir -> ${INSTALL_DATA_DIR}
- install docs in share/doc/zebra and the examples in share/examples/zebra
- ${FOO} -> $FOO in DEINSTALL/INSTALL
- better INSTALL script, don't pointlessly install the samples in
share/examples/zebra and then into /etc/zebra as well. tell the end user
that they're installed in share/examples/zebra and let them deal with it.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2000/08/23 16:05:42 peter Exp $
d11 1
a11 1
CONFIG_DIR=${SYSCONFDIR}
@


1.1
log
@forgot these in last commit
@
text
@d2 1
a2 1
# $OpenBSD$
a5 4
SAMPLES="bgpd.conf.sample bgpd.conf.sample2 ripd.conf.sample
	 ripngd.conf.sample zebra.conf.sample ospfd.conf.sample
	 ospf6d.conf.sample README.mbgp"

d11 2
a12 2
CONFIG_DIR=/etc/zebra
SAMPLE_CONFIG_DIR=${PREFIX}/share/zebra
d14 11
a24 6
# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi
d26 1
a26 3
# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
d28 1
d32 2
a33 2
    echo "| ${CONFIG_DIR}.  Please review and rename these files and change"
    echo "| the configuration to meet your needs."
d36 1
d38 6
a43 1
}
d52 5
a56 7
	install -d -o root -g bin -m 755 /etc/zebra
	for file in ${SAMPLES}; do
		install -o root -g bin -m 444 \
			${PREFIX}/share/zebra/${file} \
			${CONFIG_DIR}
	done
	do_notice $1
@

