head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	naddy_20010729:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.10.36;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.07.29.00.07.34;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.29.00.07.34;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (lincity-1.11.tar.gz) = fa64ddfe0a6ca95a614843ac2fcd2473
RMD160 (lincity-1.11.tar.gz) = 8ab75a760b0a2f0921cb0c183f1661f67b5b89ca
SHA1 (lincity-1.11.tar.gz) = b3b7fb00fffea90352fa5e5c6b7bf76d49cd493b
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of LinCity 1.11; submitted by Wilbern Cobb <cobb@@vedge.com.ar>.

LinCity is a city/country simulation game.  You are required to build
and maintain a city.  You must feed, house, provide jobs and goods for
your residents.  Etc.
@
text
@@
