head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.18
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	sebastia_20110515:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.16.40.10;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.15.13.05.54;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.15.13.05.54;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bump after gnustep update
as pointed out from Landry, while there, regen PLIST and update distinfo

OK landry@@
@
text
@SHA256 (gnustep/Affiche-0.6.0.tar.gz) = f2rbej5LbamNd3HlotJWRkv5/rx4ex9FW4Bb8DfXJgk=
SIZE (gnustep/Affiche-0.6.0.tar.gz) = 50764
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (gnustep/Affiche-0.6.0.tar.gz) = bHrVJURXlZSyDKfIaVQELg==
RMD160 (gnustep/Affiche-0.6.0.tar.gz) = ttoWRqnhq0LSW0nO3500iugS4SY=
SHA1 (gnustep/Affiche-0.6.0.tar.gz) = U5ir+xtt8aGG7nmRdA6zhPrO6j0=
@


1.1.1.1
log
@Import Affiche: GNUstep sticky notes

Affiche is a little application that allows people to "stick" little
notes on their computer desktop.

OK sthen@@

@
text
@@
