head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	xloadimage_3_03:1.1.1.1
	xloadimage:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.08.06.11.51.39;	author brad;	state dead;
branches;
next	1.1;

1.1
date	97.12.20.02.47.06;	author don;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.20.02.47.06;	author don;	state Exp;
branches
	1.1.1.1.10.1;
next	;

1.1.1.1.10.1
date	2000.09.15.05.26.00;	author marc;	state dead;
branches;
next	;


desc
@@


1.2
log
@upgrade to xloadimage 4.1; from naddy@@
@
text
@*** misc.c~	Mon Nov 16 20:10:05 1992
--- misc.c	Sun Jan  8 23:08:24 1995
***************
*** 251,257 ****
    else
      return(0);
  }
! 
  /*
    strstr - public-domain implementation of standard C library function
  
--- 251,257 ----
    else
      return(0);
  }
! #if !defined(__FreeBSD__) && !defined(__OpenBSD__)
  /*
    strstr - public-domain implementation of standard C library function
  
***************
*** 333,335 ****
--- 333,336 ----
    }
  }
  
+ #endif /* !defined(__FreeBSD__) && !defined(__OpenBSD__) */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import from FreeBSD tree.
@
text
@@


1.1.1.1.10.1
log
@bring x11 as of cut-over date into 2.7 branch
@
text
@@

