head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.22
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.18
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	jcs20090330:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.01.10.20.32.44;	author jasper;	state Exp;
branches;
next	1.2;
commitid	3fsJFo6OfAnM6pkY;

1.2
date	2010.11.09.18.48.47;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.30.22.23.56;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.30.22.23.56;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to rss-0.2.6
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/11/09 18:48:47 jeremy Exp $
${MODRUBY_SITEDIR}/rss/
${MODRUBY_SITEDIR}/rss.rb
${MODRUBY_SITEDIR}/rss/0.9.rb
${MODRUBY_SITEDIR}/rss/1.0.rb
${MODRUBY_SITEDIR}/rss/2.0.rb
${MODRUBY_SITEDIR}/rss/atom.rb
${MODRUBY_SITEDIR}/rss/content/
${MODRUBY_SITEDIR}/rss/content.rb
${MODRUBY_SITEDIR}/rss/content/1.0.rb
${MODRUBY_SITEDIR}/rss/content/2.0.rb
${MODRUBY_SITEDIR}/rss/converter.rb
${MODRUBY_SITEDIR}/rss/dublincore/
${MODRUBY_SITEDIR}/rss/dublincore.rb
${MODRUBY_SITEDIR}/rss/dublincore/1.0.rb
${MODRUBY_SITEDIR}/rss/dublincore/2.0.rb
${MODRUBY_SITEDIR}/rss/dublincore/atom.rb
${MODRUBY_SITEDIR}/rss/image.rb
${MODRUBY_SITEDIR}/rss/itunes.rb
${MODRUBY_SITEDIR}/rss/maker/
${MODRUBY_SITEDIR}/rss/maker.rb
${MODRUBY_SITEDIR}/rss/maker/0.9.rb
${MODRUBY_SITEDIR}/rss/maker/1.0.rb
${MODRUBY_SITEDIR}/rss/maker/2.0.rb
${MODRUBY_SITEDIR}/rss/maker/atom.rb
${MODRUBY_SITEDIR}/rss/maker/base.rb
${MODRUBY_SITEDIR}/rss/maker/content.rb
${MODRUBY_SITEDIR}/rss/maker/dublincore.rb
${MODRUBY_SITEDIR}/rss/maker/entry.rb
${MODRUBY_SITEDIR}/rss/maker/feed.rb
${MODRUBY_SITEDIR}/rss/maker/image.rb
${MODRUBY_SITEDIR}/rss/maker/itunes.rb
${MODRUBY_SITEDIR}/rss/maker/slash.rb
${MODRUBY_SITEDIR}/rss/maker/syndication.rb
${MODRUBY_SITEDIR}/rss/maker/taxonomy.rb
${MODRUBY_SITEDIR}/rss/maker/trackback.rb
${MODRUBY_SITEDIR}/rss/parser.rb
${MODRUBY_SITEDIR}/rss/rexmlparser.rb
${MODRUBY_SITEDIR}/rss/rss.rb
${MODRUBY_SITEDIR}/rss/slash.rb
${MODRUBY_SITEDIR}/rss/syndication.rb
${MODRUBY_SITEDIR}/rss/taxonomy.rb
${MODRUBY_SITEDIR}/rss/trackback.rb
${MODRUBY_SITEDIR}/rss/utils.rb
${MODRUBY_SITEDIR}/rss/xml-stylesheet.rb
${MODRUBY_SITEDIR}/rss/xml.rb
${MODRUBY_SITEDIR}/rss/xmlparser.rb
${MODRUBY_SITEDIR}/rss/xmlscanner.rb
@


1.2
log
@Replace MODRUBY_REV by MODRUBY_LIBREV in PLIST. No package change,
no bump.

OK landry@@
@
text
@d1 48
a48 48
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/03/30 22:23:56 jcs Exp $
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/0.9.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/1.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/2.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/atom.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/content/
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/content.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/content/1.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/content/2.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/converter.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/dublincore/
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/dublincore.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/dublincore/1.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/dublincore/2.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/dublincore/atom.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/image.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/itunes.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/0.9.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/1.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/2.0.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/atom.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/base.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/content.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/dublincore.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/entry.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/feed.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/image.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/itunes.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/slash.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/syndication.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/taxonomy.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/maker/trackback.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/parser.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/rexmlparser.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/rss.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/slash.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/syndication.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/taxonomy.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/trackback.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/utils.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/xml-stylesheet.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/xml.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/xmlparser.rb
lib/ruby/site_ruby/${MODRUBY_LIBREV}/rss/xmlscanner.rb
@


1.1
log
@Initial revision
@
text
@d1 48
a48 48
@@comment $OpenBSD$
lib/ruby/site_ruby/${MODRUBY_REV}/rss/
lib/ruby/site_ruby/${MODRUBY_REV}/rss.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/0.9.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/1.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/2.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/atom.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/content/
lib/ruby/site_ruby/${MODRUBY_REV}/rss/content.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/content/1.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/content/2.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/converter.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/dublincore/
lib/ruby/site_ruby/${MODRUBY_REV}/rss/dublincore.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/dublincore/1.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/dublincore/2.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/dublincore/atom.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/image.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/itunes.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/0.9.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/1.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/2.0.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/atom.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/base.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/content.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/dublincore.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/entry.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/feed.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/image.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/itunes.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/slash.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/syndication.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/taxonomy.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/maker/trackback.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/parser.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/rexmlparser.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/rss.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/slash.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/syndication.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/taxonomy.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/trackback.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/utils.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/xml-stylesheet.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/xml.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/xmlparser.rb
lib/ruby/site_ruby/${MODRUBY_REV}/rss/xmlscanner.rb
@


1.1.1.1
log
@import ruby-rss-0.2.4, an improved rss parser with atom support
@
text
@@
