head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.23.13.37.38;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2010.05.22.20.06.10;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge Mesa 7.10.3
@
text
@#######################################################################
# SConscript for xlib winsys

Import('*')

if env['platform'] != 'linux':
    Return()

if 'mesa' not in env['statetrackers']:
    print 'warning: Mesa state tracker disabled: skipping build of xlib libGL.so'
    Return()

if env['dri']:
    print 'warning: DRI enabled: skipping build of xlib libGL.so'
    Return()

if not set(('softpipe', 'llvmpipe', 'cell')).intersection(env['drivers']):
    print 'warning: no supported pipe driver: skipping build of xlib libGL.so'
    Return()

env = env.Clone()

env.Append(CPPPATH = [
    '#/src/mesa',
    '#/src/mesa/main',
    '#src/gallium/state_trackers/glx/xlib',
])

env.Append(CPPDEFINES = ['USE_XSHM'])

sources = [
    'xlib.c',
]

drivers = [trace]
    
if 'softpipe' in env['drivers']:
    env.Append(CPPDEFINES = 'GALLIUM_SOFTPIPE')
    sources += ['xlib_softpipe.c']
    drivers += [softpipe]

if 'llvmpipe' in env['drivers']:
    env.Tool('llvm')
    if 'LLVM_VERSION' in env:
        env.Append(CPPDEFINES = 'GALLIUM_LLVMPIPE')
        env.Tool('udis86')
        sources += ['xlib_llvmpipe.c']
        drivers += [llvmpipe]
    
if 'cell' in env['drivers']:
    env.Append(CPPDEFINES = 'GALLIUM_CELL')
    sources += ['xlib_cell.c']
    drivers += [cell]

# TODO: write a wrapper function http://www.scons.org/wiki/WrapperFunctions
libgl = env.SharedLibrary(
    target ='GL',
    source = sources,
    LIBS = st_xlib + glapi + mesa + glsl + drivers + gallium + env['LIBS'],
)

if not env['dri']:
    # Only install this libGL.so if DRI not enabled
    env.InstallSharedLibrary(libgl, version=(1, 5))
@


1.1
log
@Update to Mesa 7.8.1. Tested on a bulk ports build by naddy@@, ok oga@@.
@
text
@@

