head	1.2;
access;
symbols
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	cdrecord-1_6a7:1.1.1.1
	niklas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.06.07.16.24.41;	author niklas;	state dead;
branches;
next	1.1;

1.1
date	97.12.17.22.41.23;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.17.22.41.23;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove old alpha-version based port
@
text
@MD5 (cdrecord-1.6a7.tar.gz) = e139bb5a0a18dbdcca484e4df5ba533b
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@cdrecord-1.6a7
@
text
@@
