head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.22.08.59.47;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2003.04.02.08.37.48;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak build if there are more than one version of a shared library around.
From naddy@@ a long time ago
@
text
@$OpenBSD: patch-configure,v 1.1 2003/04/02 08:37:48 wilfried Exp $
--- configure.orig	Sun Mar 16 11:25:37 2003
+++ configure	Wed Apr  2 10:17:42 2003
@@@@ -6461,9 +6461,9 @@@@ fi;
           found_so=
           found_a=
           if test $use_additional = yes; then
-            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"; then
+            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"*; then
               found_dir="$additional_libdir"
-              found_so="$additional_libdir/lib$name.$shlibext"
+              found_so="-l$name"
               if test -f "$additional_libdir/lib$name.la"; then
                 found_la="$additional_libdir/lib$name.la"
               fi
@@@@ -6491,9 +6491,9 @@@@ fi;
               case "$x" in
                 -L*)
                   dir=`echo "X$x" | sed -e 's/^X-L//'`
-                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"; then
+                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"*; then
                     found_dir="$dir"
-                    found_so="$dir/lib$name.$shlibext"
+                    found_so="-l$name"
                     if test -f "$dir/lib$name.la"; then
                       found_la="$dir/lib$name.la"
                     fi
@@@@ -7593,9 +7593,9 @@@@ fi;
           found_so=
           found_a=
           if test $use_additional = yes; then
-            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"; then
+            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"*; then
               found_dir="$additional_libdir"
-              found_so="$additional_libdir/lib$name.$shlibext"
+              found_so="-l$name"
               if test -f "$additional_libdir/lib$name.la"; then
                 found_la="$additional_libdir/lib$name.la"
               fi
@@@@ -7623,9 +7623,9 @@@@ fi;
               case "$x" in
                 -L*)
                   dir=`echo "X$x" | sed -e 's/^X-L//'`
-                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"; then
+                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"*; then
                     found_dir="$dir"
-                    found_so="$dir/lib$name.$shlibext"
+                    found_so="-l$name"
                     if test -f "$dir/lib$name.la"; then
                       found_la="$dir/lib$name.la"
                     fi
@


1.1
log
@update to gawk-3.1.2
@
text
@d1 1
a1 1
$OpenBSD$
@

