head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.26.19.17.00;	author rpe;	state dead;
branches;
next	1.1;
commitid	kN3FtfZii3eV2Ibk;

1.1
date	2014.11.27.13.06.11;	author dcoppa;	state Exp;
branches;
next	;
commitid	UGASl0SexCZXHQrs;


desc
@@


1.2
log
@Update lang/gawk to 4.1.3

- patch-extension_Makefile_in is not needed anymore
- remove SEPARATE_BUILD, it breaks the testsuite

OK sthen@@ aja@@
@
text
@$OpenBSD: patch-extension_Makefile_in,v 1.1 2014/11/27 13:06:11 dcoppa Exp $
--- extension/Makefile.in.orig	Thu Nov 27 06:59:11 2014
+++ extension/Makefile.in	Thu Nov 27 06:59:36 2014
@@@@ -1231,7 +1231,7 @@@@ uninstall-man: uninstall-man3
 
 install-data-hook:
 	for i in $(pkgextension_LTLIBRARIES) ; do \
-		$(RM) $(pkgextensiondir)/$$i ; \
+		$(RM) $(DESTDIR)$(pkgextensiondir)/$$i ; \
 	done
 
 # Keep the uninstall check working:
@


1.1
log
@
Update to gawk-4.1.1

feedback naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

