head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.8
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.14.13.24.51;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2003.02.25.00.23.08;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove ktail; from kevlo@@
Orphaned, broken for current Qt3 API, not really useful (espie@@).
@
text
@$OpenBSD: patch-ktail_removedlg_h,v 1.1 2003/02/25 00:23:08 espie Exp $
--- ktail/removedlg.h.orig	Tue Jan 21 11:55:20 2003
+++ ktail/removedlg.h	Tue Jan 21 11:55:41 2003
@@@@ -37,6 +37,9 @@@@ public:
 protected:
     QGridLayout* RemoveDlgLayout;
     QHBoxLayout* Layout3;
+
+private:
+    void languageChange(void);
 };
 
 #endif // REMOVEDLG_H
@


1.1
log
@fix for qt 3.1
use kde module (switch to qt mt)
@
text
@d1 1
a1 1
$OpenBSD$
@

