head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	msf_20091112:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.07.18.14.03.44;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2012.01.13.20.54.25;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.16.09.11.07;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.12.13.10.33;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.12.13.10.33;	author msf;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update to 2.8.4

from piotr sikora (MAINTAINER)
@
text
@$OpenBSD: patch-scripts_rabbitmq-server,v 1.3 2012/01/13 20:54:25 sthen Exp $
--- scripts/rabbitmq-server.orig	Fri Dec 16 12:24:15 2011
+++ scripts/rabbitmq-server	Fri Jan 13 20:23:02 2012
@@@@ -19,7 +19,7 @@@@ SERVER_ERL_ARGS="+K true +A30 +P 1048576 \
 -kernel inet_default_connect_options [{nodelay,true}]"
 CONFIG_FILE=/etc/rabbitmq/rabbitmq
 LOG_BASE=/var/log/rabbitmq
-MNESIA_BASE=/var/lib/rabbitmq/mnesia
+MNESIA_BASE=/var/rabbitmq/mnesia
 SERVER_START_ARGS=
 ENABLED_PLUGINS_FILE=/etc/rabbitmq/enabled_plugins
 
@


1.3
log
@update RabbitMQ to 2.7.1

- disable unnecessary use of nmap/lsof
- from maintainer Piotr Sikora with small tweaks from me
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to rabbitMQ 2.4.1, joint work from viq & Piotr Sikora, with small
tweaks by me (don't silent SUBST_CMD, no need to cvs rm/add
files/rabbitmq.conf as it can be installed with the correct name)

- add rc script, remove pkg/MESSAGE
- fix rabbitmqctl args passing
- install config file as rabbitmq-env.conf

Needed by an upcoming erlang update..

Maintainer timeout, Piotr Sikora takes maintainership.
ok stuartslolbunny@@ (!?)
@
text
@d1 3
a3 2
--- scripts/rabbitmq-server.orig	Tue Mar 22 18:43:29 2011
+++ scripts/rabbitmq-server	Mon Apr  4 20:19:59 2011
d11 1
a12 1
 . `dirname $0`/rabbitmq-env
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
$OpenBSD$
--- scripts/rabbitmq-server.orig	Wed Jun 17 02:09:00 2009
+++ scripts/rabbitmq-server	Wed Aug 26 11:12:37 2009
@@@@ -38,7 +38,7 @@@@ SERVER_ERL_ARGS="+K true +A30 \
d5 1
a5 1
 CLUSTER_CONFIG_FILE=/etc/rabbitmq/rabbitmq_cluster.config
d11 1
a11 10
 [ -f /etc/rabbitmq/rabbitmq.conf ] && . /etc/rabbitmq/rabbitmq.conf
@@@@ -81,7 +81,7 @@@@ RABBITMQ_START_RABBIT=
 set -f
 
 exec erl \
-    -pa "`dirname $0`/../ebin" \
+    -pa "${LOCALBASE}/lib/rabbitmq/ebin" \
     ${RABBITMQ_START_RABBIT} \
     -sname ${RABBITMQ_NODENAME} \
     -boot start_sasl \
@


1.1.1.1
log
@initial import of rabbitmq-1.6.0

RabbitMQ is a complete and highly reliable Enterprise Messaging 
System. The RabbitMQ client libraries and broker daemon can be used 
together to create an AMQP network, or used individually to bring 
the benefits of RabbitMQ to established networks. 

ok bernd@@
@
text
@@
