head	1.6;
access;
symbols
	OPENBSD_5_6:1.4.0.12
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	msf_20091112:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.02.10.17.53.51;	author sebastia;	state dead;
branches;
next	1.5;
commitid	2XhkpcjyLTZ838Mv;

1.5
date	2014.12.29.09.28.23;	author jasper;	state Exp;
branches;
next	1.4;
commitid	zUi7VaiTOe5qi2IN;

1.4
date	2012.01.13.20.54.25;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.28.11.28.43;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.16.09.11.07;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.12.13.10.33;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.12.13.10.33;	author msf;	state Exp;
branches;
next	;


desc
@@


1.6
log
@ * add proper python shebang to rabbitmqadmin plugin command line tool,
 * unbreak rabbitmqctl eval '' and friends, the patch to rabbitmqctl
   that existed to run the code seems to be superfluous, and broke that

OK jasper@@
@
text
@$OpenBSD: patch-scripts_rabbitmqctl,v 1.5 2014/12/29 09:28:23 jasper Exp $
--- scripts/rabbitmqctl.orig	Sun Dec 28 20:10:23 2014
+++ scripts/rabbitmqctl	Sun Dec 28 20:10:49 2014
@@@@ -28,7 +28,7 @@@@ ${ERL_DIR}erl ${RABBITMQ_NAME_TYPE} rabbitmqctl-prelau
 # (e.g. forget_cluster_node --offline) require us to impersonate the
 # real node.
 RABBITMQ_USE_LONGNAME=${RABBITMQ_USE_LONGNAME} \
-exec ${ERL_DIR}erl \
+su -s /bin/sh -l ${RABBITUSER} -c "${ERL_DIR}erl \
     -pa "${RABBITMQ_HOME}/ebin" \
     -noinput \
     -hidden \
@@@@ -38,4 +38,4 @@@@ exec ${ERL_DIR}erl \
     -mnesia dir "\"${RABBITMQ_MNESIA_DIR}\"" \
     -s rabbit_control_main \
     -nodename $RABBITMQ_NODENAME \
-    -extra "$@@"
+    -extra $*"
@


1.5
log
@- update to rabbitmq-3.4.2

ok MAINTAINER
@
text
@d1 1
a1 1
$OpenBSD: patch-scripts_rabbitmqctl,v 1.4 2012/01/13 20:54:25 sthen Exp $
@


1.4
log
@update RabbitMQ to 2.7.1

- disable unnecessary use of nmap/lsof
- from maintainer Piotr Sikora with small tweaks from me
@
text
@d1 9
a9 9
$OpenBSD$
--- scripts/rabbitmqctl.orig	Fri Dec 16 12:24:15 2011
+++ scripts/rabbitmqctl	Fri Jan 13 20:23:03 2012
@@@@ -20,7 +20,7 @@@@
 [ "x" = "x$RABBITMQ_NODENAME" ] && RABBITMQ_NODENAME=${NODENAME}
 [ "x" = "x$RABBITMQ_CTL_ERL_ARGS" ] && RABBITMQ_CTL_ERL_ARGS=${CTL_ERL_ARGS}
 
-exec erl \
+su -s /bin/sh -l ${RABBITUSER} -c "erl \
d13 3
a15 3
@@@@ -28,4 +28,4 @@@@ exec erl \
     -sname rabbitmqctl$$ \
     -s rabbit_control \
@


1.3
log
@Various fixes from Piotr Sikora (maintainer) :
- simplify rabbitmqctl diff, use su to make sure command is run as ${RABBITUSER}
- change _rabbitmq shell to /sbin/nologin,
- remove redundant setting of PYTHON,
- remove unnecessary SUBST_CMD calls,
- remove trailing space in MAKE_ENV.
discussed with maintainer and ajacoutot@@
@
text
@d1 3
a3 2
--- scripts/rabbitmqctl.orig	Thu Apr  7 17:55:08 2011
+++ scripts/rabbitmqctl	Thu Apr 28 03:59:37 2011
d13 1
a13 1
@@@@ -28,4 +28,4 @@@@
@


1.2
log
@Update to rabbitMQ 2.4.1, joint work from viq & Piotr Sikora, with small
tweaks by me (don't silent SUBST_CMD, no need to cvs rm/add
files/rabbitmq.conf as it can be installed with the correct name)

- add rc script, remove pkg/MESSAGE
- fix rabbitmqctl args passing
- install config file as rabbitmq-env.conf

Needed by an upcoming erlang update..

Maintainer timeout, Piotr Sikora takes maintainership.
ok stuartslolbunny@@ (!?)
@
text
@d1 3
a3 3
--- scripts/rabbitmqctl.orig	Thu Apr  7 15:55:08 2011
+++ scripts/rabbitmqctl	Sun Apr 10 19:07:59 2011
@@@@ -20,12 +20,31 @@@@
d8 2
a9 22
-    -pa "${RABBITMQ_HOME}/ebin" \
+ID=`id -g`
+GIDS=`id -G`
+RID=`id -g ${RABBITUSER}`
+
+EXEC_CMD="false"
+
+for GID in $GIDS; do
+    if [ $GID -eq 0 ] ; then
+        EXEC_CMD="su ${RABBITUSER} -c"
+    fi
+done
+if [ "$ID" -eq "$RID" ] ; then
+        EXEC_CMD="sh -c"
+fi
+if [ "$EXEC_CMD" = "false" ] ; then
+        echo "This command can only be run by root or the user $RABBITUSER" >&2
+        exit 4
+fi
+
+$EXEC_CMD "erl \
+    -pa \"${RABBITMQ_HOME}/ebin\" \
d12 1
a12 1
     ${RABBITMQ_CTL_ERL_ARGS} \
@


1.1
log
@Initial revision
@
text
@d1 5
a5 6
$OpenBSD$
--- scripts/rabbitmqctl.orig	Wed Jun 17 02:09:00 2009
+++ scripts/rabbitmqctl	Wed Nov 11 16:03:48 2009
@@@@ -30,15 +30,21 @@@@
 ##   Contributor(s): ______________________________________.
 ##
a6 4
-[ -f /etc/rabbitmq/rabbitmq.conf ] && . /etc/rabbitmq/rabbitmq.conf
 
-[ "x" = "x$RABBITMQ_CTL_ERL_ARGS" ] && RABBITMQ_CTL_ERL_ARGS=${CTL_ERL_ARGS}
-
d8 28
a35 6
-    -pa "`dirname $0`/../ebin" \
-    -noinput \
-    -hidden \
-    ${RABBITMQ_CTL_ERL_ARGS} \
-    -sname rabbitmqctl$$ \
-    -s rabbit_control \
d37 1
a37 17
+if [ `id -u` = 0 ]; then
+  [ -f /etc/rabbitmq/rabbitmq.conf ] && . /etc/rabbitmq/rabbitmq.conf
+  
+  [ "x" = "x$RABBITMQ_CTL_ERL_ARGS" ] && RABBITMQ_CTL_ERL_ARGS=${CTL_ERL_ARGS}
+  
+  su _rabbitmq -c "erl \\
+      -pa ${LOCALBASE}/lib/rabbitmq/ebin \\
+      -noinput \\
+      -hidden \\
+      ${RABBITMQ_CTL_ERL_ARGS} \\
+      -sname rabbitmqctl$$ \\
+      -s rabbit_control \\
+      -extra $@@"
+else
+      echo -e "\nOnly root should run `basename $0`\n"
+      exit 1
+fi
@


1.1.1.1
log
@initial import of rabbitmq-1.6.0

RabbitMQ is a complete and highly reliable Enterprise Messaging 
System. The RabbitMQ client libraries and broker daemon can be used 
together to create an AMQP network, or used individually to bring 
the benefits of RabbitMQ to established networks. 

ok bernd@@
@
text
@@
