head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.09.02.21.43.45;	author jeremy;	state Exp;
branches;
next	1.1;
commitid	AhoPzkryIjrQoKZP;

1.1
date	2015.05.21.05.49.41;	author ajacoutot;	state Exp;
branches;
next	;
commitid	g6ayMHoULAAybzdO;


desc
@@


1.2
log
@Update to Mongrel2 1.11.0.
@
text
@$OpenBSD: patch-tools_config_modules_Makefile,v 1.1 2015/05/21 05:49:41 ajacoutot Exp $
Index: tools/config_modules/Makefile
--- tools/config_modules/Makefile.orig
+++ tools/config_modules/Makefile
@@@@ -1,5 +1,5 @@@@
 PREFIX?=/usr/local
-CFLAGS=-I../../src -I../../src/mbedtls/include $(OPTFLAGS) -fPIC -shared -nostartfiles -L../../build
+CFLAGS=-I../../src -I../../src/mbedtls/include $(OPTFLAGS) -fPIC -shared -L../../build
 LDFLAGS=$(OPTLIBS)
 
 MONGO_SRC = mongo-c-driver/src/bson.c \
@


1.1
log
@Do not use -nostartfiles when linking the modules, fixes build with
binutils 2.17.

from brad
@
text
@d1 4
a4 3
$OpenBSD$
--- tools/config_modules/Makefile.orig	Mon May 18 23:06:18 2015
+++ tools/config_modules/Makefile	Mon May 18 23:06:25 2015
d7 2
a8 2
-CFLAGS=-I../../src -I../../src/polarssl/include $(OPTFLAGS) -fPIC -shared -nostartfiles -L../../build
+CFLAGS=-I../../src -I../../src/polarssl/include $(OPTFLAGS) -fPIC -shared -L../../build
@

