head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.44
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.42
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.38
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.40
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.36
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.34
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.32
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.30
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.28
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.26
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.24
	OPENBSD_5_0:1.2.0.22
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.20
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.18
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.16
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2006.07.19.19.21.01;	author martin;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.07.23.14.13;	author pvalchev;	state Exp;
branches
	1.1.2.1
	1.1.4.1
	1.1.6.1;
next	;

1.1.2.1
date	2006.04.08.14.50.00;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2006.04.08.14.54.31;	author sturm;	state Exp;
branches;
next	;

1.1.6.1
date	2006.05.01.09.03.08;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move variable declaration to beginning of block for gcc2

ok naddy@@, steven@@
@
text
@--- portable.c.orig	Tue Jul 16 17:55:11 1991
+++ portable.c	Tue Jul 18 22:49:22 2006
@@@@ -345,6 +345,7 @@@@ ZOOFILE zoo_file;
 {
    int status;
    BYTE bytes[MAXDIRSIZE];    /* big enough to hold variable part too */
+   char *p;
 
    /* To simplify things, we read the maximum possible size of the
    directory entry including the variable size and discard what is not
@@@@ -364,6 +365,30 @@@@ ZOOFILE zoo_file;
       show_dir(direntry);
    }
 #endif
+   /* take off '../'   */
+   while ((p = strstr( direntry->dirname, "../" )) != NULL) {
+      while (*(p+3) != '\0') {
+        *p = *(p + 3);
+        p++;
+      }
+      *p = *(p+3); /* move last null */
+      //printf("zoo: skipped \"../\" path component in '%s'\n", direntry->dirname);
+   }
+   /* take off  '/'  */
+   if ( direntry->dirname[0] == '/' ) {
+      p = direntry->dirname;
+      while (*p != '\0') {
+        *p = *(p + 1);
+        p++;
+      }
+      *p = *(p+1); /* move last null */
+      //printf("zoo: skipped \"/\" path component in '%s'\n", direntry->dirname);
+   }
+   /* take off '..'   */
+   if(!strcmp(direntry->dirname, ".."))
+      direntry->dirname[0] = '\0';
+   /* direntry->dirlen = strlen(direntry->dirname); */
+
    return (0);
 }
 
@


1.1
log
@fix several buffer overflows/issues from gentoo/fedora, brought up
by Rui Reis <rui@@rui.cx>.  more exist for sure...
@
text
@d1 11
a11 4
$OpenBSD$
--- portable.c.orig	Tue Jul 16 09:55:11 1991
+++ portable.c	Fri Apr  7 01:35:28 2006
@@@@ -364,6 +364,31 @@@@ ZOOFILE zoo_file;
a14 1
+   char *p;
@


1.1.6.1
log
@MFC:
fix several buffer overflows/issues from gentoo/fedora, brought up
by Rui Reis <rui@@rui.cx>.  more exist for sure...
@
text
@d1 1
a1 1
$OpenBSD: patch-portable_c,v 1.1 2006/04/07 23:14:13 pvalchev Exp $
@


1.1.4.1
log
@MFC:
fix several buffer overflows/issues from gentoo/fedora, brought up
by Rui Reis <rui@@rui.cx>.  more exist for sure...
@
text
@d1 1
a1 1
$OpenBSD: patch-portable_c,v 1.1 2006/04/07 23:14:13 pvalchev Exp $
@


1.1.2.1
log
@MFC:
fix several buffer overflows/issues from gentoo/fedora, brought up
by Rui Reis <rui@@rui.cx>.  more exist for sure...
@
text
@d1 1
a1 1
$OpenBSD: patch-portable_c,v 1.1 2006/04/07 23:14:13 pvalchev Exp $
@

