head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.44
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.40
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.42
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.38
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.36
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.34
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.32
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.30
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.28
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.26
	OPENBSD_5_0:1.2.0.24
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.22
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.20
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.18
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.16
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.14
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.12
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kevlo_2005-Jan-12:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.02.11.32.54;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.12.08.58.43;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.12.08.58.43;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.05.
From Jasper Lievisse Adriaanse <jasper at nedbsd.nl>.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/01/12 08:58:43 kevlo Exp $
${P5SITE}/IO/
${P5SITE}/IO/Capture/
${P5SITE}/IO/Capture.pm
${P5SITE}/IO/Capture/Overview.pod
${P5SITE}/IO/Capture/Stderr.pm
${P5SITE}/IO/Capture/Stdout.pm
${P5SITE}/IO/Capture/Tie_STDx.pm
@@man man/man3p/IO::Capture.3p
@@man man/man3p/IO::Capture::Overview.3p
@@man man/man3p/IO::Capture::Stderr.3p
@@man man/man3p/IO::Capture::Stdout.3p
@@man man/man3p/IO::Capture::Tie_STDx.3p
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a4 1
${P5SITE}/IO/Capture/ErrorMessages.pm
a9 1
@@man man/man3p/IO::Capture::ErrorMessages.3p
@


1.1.1.1
log
@Initial import of p5-IO-Capture 0.03

The IO::Capture Module defines an abstract base class that can be
used to create any number of useful sub-classes that capture output 
being sent on a filehandle such as STDOUT or STDERR.
@
text
@@
