head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.32
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.30
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.26
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.28
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.24
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	fgsch_20090322:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.03.22.17.37.58;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.22.16.50.04;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.22.16.50.04;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Correct doc path.  promptly spotted by ajacoutot.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/03/22 16:50:04 fgsch Exp $
lib/python${MODPY_VERSION}/site-packages/dtopt/
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/dtopt-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/zip-safe
lib/python${MODPY_VERSION}/site-packages/dtopt/COMPARE.py
lib/python${MODPY_VERSION}/site-packages/dtopt/COMPARE.pyc
lib/python${MODPY_VERSION}/site-packages/dtopt/ELLIPSIS.py
lib/python${MODPY_VERSION}/site-packages/dtopt/ELLIPSIS.pyc
lib/python${MODPY_VERSION}/site-packages/dtopt/NORMALIZE_WHITESPACE.py
lib/python${MODPY_VERSION}/site-packages/dtopt/NORMALIZE_WHITESPACE.pyc
lib/python${MODPY_VERSION}/site-packages/dtopt/__init__.py
lib/python${MODPY_VERSION}/site-packages/dtopt/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/dtopt/tests.py
lib/python${MODPY_VERSION}/site-packages/dtopt/tests.pyc
share/doc/py-dtopt/
share/doc/py-dtopt/index.txt
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d19 2
a20 3
share/docs/
share/docs/py-dtopt/
share/docs/py-dtopt/index.txt
@


1.1.1.1
log
@Import dtopt 0.1.

Add options to doctest examples while they are running.
@
text
@@
