head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	gene-therapy:1.1.1.1
	gene:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.03.21.20.21.02;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2000.01.05.09.06.22;	author pjanzen;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.57.23;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.04.09.47;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.04.09.47;	author gene;	state Exp;
branches;
next	;


desc
@@


1.4
log
@md5->distinfo
@
text
@MD5 (elm-2.4ME+66.tar.gz) = 5fab6d720b0dea14527adda2b39cfe6e
RMD160 (elm-2.4ME+66.tar.gz) = a38213fcd66d1f34197391260e3757905e44ce10
SHA1 (elm-2.4ME+66.tar.gz) = c2e34c55875aa45375853ae3d933ac4c294598a2
@


1.3
log
@elm2.4.ME+.66
@
text
@@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (elm-2.4ME+32.tar.gz) = 7db4b64a0db169dee2b96a3a031aef88
RMD160 (elm-2.4ME+32.tar.gz) = 9615e2ba73b7193bb0066a7c7cab6de611a7175d
SHA1 (elm-2.4ME+32.tar.gz) = 1904ec6a0c1239b883a61bb1c1ce87accde26171
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@Initial elm port pretty heavilly modified with a whole new configure script and much more.
@
text
@@
