head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.07.23.11.54.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2000.08.10.17.53.33;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Finish netatalk reorganization and update.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@--- include/Makefile.orig	Tue Feb 20 11:38:02 1996
+++ include/Makefile	Wed Aug  9 08:41:44 2000
@@@@ -1,16 +1,15 @@@@
-TARGETS=	atalk netatalk
+TARGETS=	atalk
 
 INSTALL=	install
 
 all :
 
 install : all
-	-mkdir ${DESTDIR}
-	-mkdir ${INCDIR}
+	-mkdir ${DESTDIR}${INCDIR}
 	for i in ${TARGETS}; do \
-	    rm -rf ${INCDIR}/$$i ; \
-	    mkdir ${INCDIR}/$$i ; \
-	    cp $$i/*.h ${INCDIR}/$$i ; \
+	    rm -rf ${DESTDIR}${INCDIR}/$$i ; \
+	    mkdir ${DESTDIR}${INCDIR}/$$i ; \
+	    cp $$i/*.h ${DESTDIR}${INCDIR}/$$i ; \
 	done
 
 clean :
@


1.1
log
@- Fake
- add HOMEPAGE, another distsite, NEED_VERSION and some more docs
- respect CC and CFLAGS
- move RESDIR from share to share/netatalk
- move examples from lib/netatalk to share/examples/netatalk
- remove the need for having the source tree installed, just use the
headers in /usr/include/netatalk
@
text
@@

