head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.07.23.11.54.38;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	99.12.15.02.56.54;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Finish netatalk reorganization and update.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@--- libatalk/util/strdicasecmp.c.orig	Sat Sep 28 02:23:24 1996
+++ libatalk/util/strdicasecmp.c	Tue Oct 19 13:00:40 1999
@@@@ -1,4 +1,4 @@@@
-unsigned char	_diacasemap[] = {
+unsigned char	_diacasemap[] = {
 	/* map	value	name */
 	0	/* 0	NUL*/,
 	1	/* 1	SOH*/,
@@@@ -258,6 +258,7 @@@@
 	255	/* 255	caron*/,
 };
 
+int
 strdiacasecmp( s1, s2 )
     unsigned char	*s1, *s2;
 {
@@@@ -269,6 +270,7 @@@@
     return( _diacasemap[ *s1 ] - _diacasemap[ *--s2 ] );
 }
 
+int
 strndiacasecmp( s1, s2, n )
     unsigned char	*s1, *s2;
     int			n;
@


1.1
log
@95% of the warnings are fixed. Port no longer destroys /etc/netatalk/rc.atalk
if it exists.
@
text
@@

