head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.04.11.18.39.13;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2007.10.25.18.57.32;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.09.22.05.56.25;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to netatalk 2.2.2, from Brad, tested by william@@ and Ian McWilliam
- support for MacOS X Lion and TimeMachine
- add rc scripts
@
text
@$OpenBSD: patch-etc_afpd_mangle_c,v 1.2 2007/10/25 18:57:32 steven Exp $
--- etc/afpd/mangle.c.orig	Mon Feb 14 17:01:54 2005
+++ etc/afpd/mangle.c	Thu Oct 25 20:30:05 2007
@@@@ -235,7 +235,7 @@@@ unsigned char *
 mangle(const struct vol *vol, unsigned char *filename, size_t filenamelen, unsigned char *uname, cnid_t id, int flags) {
     unsigned char *ext = NULL;
     unsigned char *m = NULL;
-    static unsigned char mfilename[MAXPATHLEN + 1];
+    static unsigned char mfilename[MAXPATHLEN];
     unsigned char mangle_suffix[MANGLE_LENGTH + 1];
     size_t ext_len = 0;
     size_t maxlen;
@@@@ -259,19 +259,19 @@@@ mangle(const struct vol *vol, unsigned char *filename,
 	    ext_len = MAX_EXT_LENGTH;
 	}
     }
-    m = mfilename;
-    k = sprintf(mangle_suffix, "%c%X", MANGLE_CHAR, ntohl(id));
+    k = snprintf(mangle_suffix, sizeof(mangle_suffix), "%c%X", MANGLE_CHAR, ntohl(id));
 
-    strlcpy(m, filename, maxlen  - k - ext_len +1);
+    strlcpy(mfilename, filename, maxlen - k - ext_len +1);
+	m = mfilename;
     if (flags & 2)
         m = utf8_mangle_validate(m, maxlen - k - ext_len +1);
     if (*m == 0) {
-        strcat(m, "???");
+        strlcat(mfilename, "???", sizeof(mfilename));
     }
-    strcat(m, mangle_suffix);
+    strlcat(mfilename, mangle_suffix, sizeof(mfilename));
     if (ext) {
-	strncat(m, ext, ext_len);
+	strlcat(mfilename, ext, sizeof(mfilename));
     }
 
-    return m;
+    return mfilename;
 }
@


1.2
log
@regen patches
@
text
@d1 1
a1 1
$OpenBSD: patch-etc_afpd_mangle_c,v 1.1 2006/09/22 05:56:25 pvalchev Exp $
@


1.1
log
@Update to netatalk-2.0.3 and get rid of old directory structure.
A long due update with important features such as long filenames,
unicode, etc.
From new maintainer "Arnaud Bergeron" <abergeron@@gmail.com>
@
text
@d1 3
a3 3
$OpenBSD$
--- etc/afpd/mangle.c.orig	Mon Feb 14 11:01:54 2005
+++ etc/afpd/mangle.c	Sat Dec 31 14:19:54 2005
d13 1
a13 1
@@@@ -259,19 +259,19 @@@@ mangle(const struct vol *vol, unsigned c
@

