head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.07.23.11.54.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	99.12.15.02.56.52;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Finish netatalk reorganization and update.
Submitted by maintainer Ian McWilliam <i.mcwilliam@@uws.edu.au>.
@
text
@--- etc/papd/file.h.orig	Thu May 18 05:37:33 1995
+++ etc/papd/file.h	Fri Nov 19 11:41:47 1999
@@@@ -20,7 +20,7 @@@@
 	if ( (pf)->pf_end + (len) > (pf)->pf_buf + (pf)->pf_len ) { \
 		morespace( (pf), (data), (len)); \
 	} else { \
-		bcopy( (data), (pf)->pf_end, (len)); \
+		memcpy( (pf)->pf_end, (data), (len)); \
 		(pf)->pf_end += (len); \
 	}
 #define PF_BUFSIZ( pf )		((pf)->pf_end - (pf)->pf_cur)
@@@@ -29,3 +29,9 @@@@
 	((pf)->pf_cur = (pf)->pf_end = (pf)->pf_buf)))
 
 #define PF_MORESPACE	1024
+
+void	consumetomark(), spoolerror();
+int	lp_conn_unix(), lp_disconn_unix();
+int	lp_queue(), lp_rmjob();
+int	markline(), morespace();
+
@


1.1
log
@95% of the warnings are fixed. Port no longer destroys /etc/netatalk/rc.atalk
if it exists.
@
text
@@

