head	1.4;
access;
symbols
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	bk:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.08.10.16.58.10;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2004.07.09.21.16.27;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.26.03.35.34;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.02.14.50.35;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.02.14.50.35;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 2-20040729 and update plist.
From: Bernd Ahlers <ba@@bsws.de>
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.3 2004/07/09 21:16:27 naddy Exp $
#
# Pre/post-installation setup of ion

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/ion
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/ion

# Function: tell the user what they need to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in ${CONFIG_DIR}"
    echo "| have NOT been changed.  You may want to compare it to the"
    echo "| current sample files in ${SAMPLE_CONFIG_DIR}"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install configuration files
#
do_install()
{
    install -o root -g wheel -m 0755 -d ${CONFIG_DIR}
    install -o root -g wheel ${SAMPLE_CONFIG_DIR}/* ${CONFIG_DIR}
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed in"
    echo "| ${CONFIG_DIR}. Please view this files and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -d ${CONFIG_DIR} ]; then
	    do_notice "$1"
	else
	    do_install "$1"
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@Update to stable version 2-20040601.
From: Tim Kornau <opti@@openbsd.de> and Bernd Ahlers <ba@@bsws.de>.
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.2
log
@End sentence with a period.  (some people copied/pasted too much)
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1.1.1 2001/01/02 14:50:35 naddy Exp $
a11 1
CONFIG_FILE=$CONFIG_DIR/ion.conf
d20 2
a21 2
    echo "| The existing $1 configuration file, ${CONFIG_FILE},"
    echo "| has NOT been changed.  You may want to compare it to the"
d32 2
a33 3
    install -o root -g wheel -d ${CONFIG_DIR}
    install -o root -g wheel ${SAMPLE_CONFIG_DIR}/sample.conf ${CONFIG_FILE}
    perl -i -pe "s#(include\\s+\")([^\"]*\")#\$1$SAMPLE_CONFIG_DIR/\$2#" ${CONFIG_FILE}
d36 2
a37 2
    echo "| The $1 configuration file, ${CONFIG_FILE},"
    echo "| has been installed.  Please view this file and change"
d57 1
a57 1
	if [ -f ${CONFIG_FILE} ]; then
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2000/09/01 15:54:35 naddy Exp $
d40 1
a40 1
    echo "| the configuration to meet your needs"
@


1.1.1.1
log
@Initial import of ion-20001229; from Brian Kifiak <bk@@rt.fm>.

Ion is a new kind of window manager that brings a text-editorish, keyboard
friendly user interface to window management.
@
text
@@
