head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.20
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.16
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.18
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.14
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.12
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.10
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2017.03.24.15.21.46;	author okan;	state dead;
branches;
next	1.1;
commitid	nWqCMAZ7YaZlqVmp;

1.1
date	2011.09.05.17.12.35;	author okan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unhook games/sudoku-solver and www/clearsilver; clearsilver being abandoned
upstream and Marc Balmer (original auther) agrees with removing the only
dependent port, sudoku-solver.

ok many and sthen@@
@
text
@Python bindings for clearsilver.
@


1.1
log
@switch from flavors to multi-packages (-main, -perl, -python), triggered
by a side-note from sthen.  take maintainership.

feedback and ok sthen, ok markus (previous maintainer)
@
text
@@

