head	1.14;
access;
symbols
	OPENBSD_6_1:1.14.0.38
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.14.0.36
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.32
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.34
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.30
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.28
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.14.0.26
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.14.0.24
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.14.0.22
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.14.0.20
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.18
	OPENBSD_5_0:1.14.0.16
	OPENBSD_5_0_BASE:1.14
	OPENBSD_4_9:1.14.0.14
	OPENBSD_4_9_BASE:1.14
	OPENBSD_4_8:1.14.0.12
	OPENBSD_4_8_BASE:1.14
	OPENBSD_4_7:1.14.0.10
	OPENBSD_4_7_BASE:1.14
	OPENBSD_4_6:1.14.0.8
	OPENBSD_4_6_BASE:1.14
	OPENBSD_4_5:1.14.0.6
	OPENBSD_4_5_BASE:1.14
	OPENBSD_4_4:1.14.0.4
	OPENBSD_4_4_BASE:1.14
	OPENBSD_4_3:1.14.0.2
	OPENBSD_4_3_BASE:1.14
	OPENBSD_4_2:1.13.0.2
	OPENBSD_4_2_BASE:1.13
	OPENBSD_4_1:1.12.0.6
	OPENBSD_4_1_BASE:1.12
	OPENBSD_4_0:1.12.0.4
	OPENBSD_4_0_BASE:1.12
	OPENBSD_3_9:1.12.0.2
	OPENBSD_3_9_BASE:1.12
	OPENBSD_3_8:1.10.0.2
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.9.0.6
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.9.0.4
	OPENBSD_3_6_BASE:1.9
	OPENBSD_3_5:1.9.0.2
	OPENBSD_3_5_BASE:1.9
	OPENBSD_3_4:1.7.0.4
	OPENBSD_3_4_BASE:1.7
	OPENBSD_3_3:1.7.0.2
	OPENBSD_3_3_BASE:1.7
	OPENBSD_3_2:1.6.0.2
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.14
date	2007.10.24.21.52.16;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2007.05.25.09.49.54;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2006.02.03.12.23.15;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2005.11.29.14.00.12;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2005.03.29.21.18.35;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2004.03.07.21.08.43;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.01.14.59.22;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2003.01.27.19.22.50;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2002.08.07.17.00.36;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2002.05.23.14.37.22;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2002.04.16.21.24.40;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.16.12.20.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.16.10.07.31;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.09.22.36.22;	author espie;	state Exp;
branches;
next	;


desc
@@


1.14
log
@update to 3.5.8
@
text
@$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.13 2007/05/25 09:49:54 espie Exp $
--- kioslave/man/man2html.cpp.orig	Mon Oct  8 11:51:22 2007
+++ kioslave/man/man2html.cpp	Thu Oct 18 14:52:57 2007
@@@@ -2706,6 +2706,7 @@@@ static const char *section_list[] = {
     "3L", "Lightweight Processes Library",
     "3M", "Mathematical Library",
     "3N", "Network Functions",
+    "3p", "Perl Functions",
     "3R", "RPC Services Library",
     "3S", "Standard I/O Functions",
     "3V", "C Library Functions",
@@@@ -5480,16 +5481,17 @@@@ static char *scan_troff_mandoc(char *c, bool san, char
         end++;
     }
 
-    if (end > c + 2
+    if (end >= c + 2
         && ispunct(*(end - 1))
 	&& isspace(*(end - 2)) && *(end - 2) != '\n') {
       /* Don't format lonely punctuation E.g. in "xyz ," format
        * the xyz and then append the comma removing the space.
        */
-        *(end - 2) = '\n';
-	ret = scan_troff(c, san, result);
-        *(end - 2) = *(end - 1);
-        *(end - 1) = ' ';
+        *(end - 2) = 0;
+	(void)scan_troff(c, 0, result);
+	ret = end-2;
+	*(end-2)=*(end-1);
+	*(end-1)=' ';
     }
     else {
 	ret = scan_troff(c, san, result);
@


1.13
log
@update a large subset of kde 3 to 3.5.7.
Simplify the infrastructure a bit, and let it compile with libfam, now...
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.12 2006/02/03 12:23:15 espie Exp $
--- kioslave/man/man2html.cpp.orig	Thu Jan 19 18:01:00 2006
+++ kioslave/man/man2html.cpp	Mon May 14 19:06:23 2007
@@@@ -2696,6 +2696,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -5466,16 +5467,17 @@@@ static char *scan_troff_mandoc(char *c, bool san, char
@


1.12
log
@Update to 3.5.1
@
text
@d1 1
a1 1
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.11 2005/11/29 14:00:12 espie Exp $
d3 1
a3 1
+++ kioslave/man/man2html.cpp	Tue Jan 24 12:11:35 2006
d12 1
a12 1
@@@@ -5466,16 +5467,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.11
log
@KDE 3.5.0, the beginning...

(samba/cups subpackages to fix library issues)
@
text
@d1 3
a3 3
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.10 2005/03/29 21:18:35 espie Exp $
--- kioslave/man/man2html.cpp.orig	Tue Nov  8 23:36:08 2005
+++ kioslave/man/man2html.cpp	Mon Nov 21 14:25:00 2005
d12 1
a12 1
@@@@ -5460,16 +5461,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.10
log
@most of kde 3.4, will finish getting fixed in tree... ;-)
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.9 2004/03/07 21:08:43 espie Exp $
--- kioslave/man/man2html.cpp.orig	Wed Feb 23 12:26:40 2005
+++ kioslave/man/man2html.cpp	Wed Mar 23 11:50:59 2005
@@@@ -1918,6 +1918,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -4019,16 +4020,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.9
log
@update to kde 3.2.1, as agreed with pvalchev@@.
The distfiles should be publically available shortly.
this fixes a few nits: build accessibility, move cvscheck to avoid conflicts.

i18n files missing.
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.8 2004/02/01 14:59:22 espie Exp $
--- kioslave/man/man2html.cpp.orig	2004-02-28 10:44:24.000000000 +0100
+++ kioslave/man/man2html.cpp	2004-03-01 15:35:23.000000000 +0100
@@@@ -1888,6 +1888,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -4007,16 +4008,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.8
log
@basic import of kde 3.1.95, still missing a few parts.

TODO:
- compile the missing packages.
- redo konsole fixes for our ttys.
- figure out why kuickshow is broken.
- make sure we get all dependencies.
- repair kscd.
- find out why nsplugins does not like the native jdk.
- figure out how to get kvim to work.
- change filenames or adjust check-lib-depends to cope.
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.7 2003/01/27 19:22:50 espie Exp $
--- kioslave/man/man2html.cpp.orig	2004-01-17 13:48:08.000000000 +0100
+++ kioslave/man/man2html.cpp	2004-01-21 01:20:49.000000000 +0100
@@@@ -1873,6 +1873,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -3992,16 +3993,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.7
log
@kdebase 3.1:
- use kcontrol/nics/nic.cpp from kde-current to access getifaddrs...
IPv4 masks are not printed properly yet.
- konsole fixes for utmp
- ksysguardd mostly working. Should unify with Net/FreeBSD
- clock and timezone fixes mostly from Flinn Mueller.
- uses kxkb_pic lib, thanks to Matthieu.
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.6 2002/08/07 17:00:36 brad Exp $
--- kioslave/man/man2html.cpp.orig	Mon Oct 28 10:55:41 2002
+++ kioslave/man/man2html.cpp	Thu Jan  9 23:22:00 2003
@@@@ -1691,6 +1691,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -3390,16 +3391,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.6
log
@sync with update-patches output
@
text
@d1 4
a4 4
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.5 2002/05/23 14:37:22 espie Exp $
--- kioslave/man/man2html.cpp.orig	Mon Jun 24 07:56:56 2002
+++ kioslave/man/man2html.cpp	Wed Aug  7 12:58:20 2002
@@@@ -1681,6 +1681,7 @@@@ static const char *section_list[] = {
d12 1
a12 1
@@@@ -3367,16 +3368,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.5
log
@Update to kde 3.0.1.
Mostly remove integrated patches, and adapt a few plists.
There may be minor pieces yet to do...
@
text
@d1 3
a3 3
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.4 2002/04/16 21:24:40 espie Exp $
--- kioslave/man/man2html.cpp.orig	Wed May  8 20:22:23 2002
+++ kioslave/man/man2html.cpp	Thu May 16 23:22:11 2002
d12 1
a12 1
@@@@ -3367,16 +3376,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.4
log
@slightly better mandoc support.
Punctuation after .Nm  now shows up (though with an extra space yet)
Recognizes .Ux.
Handles : and .  in .Xr
@
text
@d1 3
a3 3
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.3 2002/04/16 12:20:04 espie Exp $
--- kioslave/man/man2html.cpp.orig	Fri Mar  8 02:16:51 2002
+++ kioslave/man/man2html.cpp	Tue Apr 16 22:51:20 2002
d12 1
a12 75
@@@@ -2218,8 +2219,8 @@@@ static char *scan_request(char *c)
             } else if (i<words-1) out_html(", ");
          }
          if (mandoc_synopsis) {
-            if (!inFdMode) out_html(")");
-            out_html(";<br>");
+            if (!inFdMode) out_html(");");
+            out_html("<br>");
          };
          out_html(change_to_font('R'));
          out_html(NEWLINE);
@@@@ -2715,6 +2716,38 @@@@ static char *scan_request(char *c)
 	    out_html(" is currently in beta test.");
 	    if (fillout) curpos++; else curpos=0;
 	    break;
+	case V('A','t'):	/* BSD mandoc */
+	    trans_char(c,'"','\a');
+	    c=c+j;
+	    if (*c=='\n') c++;
+	    out_html("AT&amp;T Unix ");
+	    c=scan_troff_mandoc(c, 1, NULL);
+	    if (fillout) curpos++; else curpos=0;
+	    break;
+	case V('F','x'):	/* BSD mandoc */
+	    trans_char(c,'"','\a');
+	    c=c+j;
+	    if (*c=='\n') c++;
+	    out_html("FreeBSD ");
+	    c=scan_troff_mandoc(c, 1, NULL);
+	    if (fillout) curpos++; else curpos=0;
+	    break;
+	case V('N','x'):	/* BSD mandoc */
+	    trans_char(c,'"','\a');
+	    c=c+j;
+	    if (*c=='\n') c++;
+	    out_html("NetBSD ");
+	    c=scan_troff_mandoc(c, 1, NULL);
+	    if (fillout) curpos++; else curpos=0;
+	    break;
+	case V('O','x'):	/* BSD mandoc */
+	    trans_char(c,'"','\a');
+	    c=c+j;
+	    if (*c=='\n') c++;
+	    out_html("OpenBSD ");
+	    c=scan_troff_mandoc(c, 1, NULL);
+	    if (fillout) curpos++; else curpos=0;
+	    break;
 	case V('B','x'):	/* BSD mandoc */
 	    trans_char(c,'"','\a');
 	    c=c+j;
@@@@ -2723,6 +2756,14 @@@@ static char *scan_request(char *c)
 	    c=scan_troff_mandoc(c, 1, NULL);
 	    if (fillout) curpos++; else curpos=0;
 	    break;
+	case V('U','x'):	/* BSD mandoc */
+	    trans_char(c,'"','\a');
+	    c=c+j;
+	    if (*c=='\n') c++;
+	    out_html("UNIX ");
+	    c=scan_troff_mandoc(c, 1, NULL);
+	    if (fillout) curpos++; else curpos=0;
+	    break;
 	case V('D','l'):	/* BSD mandoc */
 	    c=c+j;
 	    out_html(NEWLINE);
@@@@ -2797,7 +2838,7 @@@@ static char *scan_request(char *c)
 	      c = c+j;
 	      if (*c == '\n') c++; /* Skip spaces */
 	      while (isspace(*c) && *c != '\n') c++;
-	      while (isalnum(*c)) { /* Copy the xyz part */
+	      while (isalnum(*c) || *c == '.' || *c == ':' || *c == '_' || *c == '-') { /* Copy the xyz part */
 		*bufptr = *c;
 		bufptr++; if (bufptr >= buff + MED_STR_MAX) break;
 		c++;
@@@@ -3355,16 +3396,17 @@@@ static char *scan_troff_mandoc(char *c, 
@


1.3
log
@Recognize section 3p and section l
@
text
@d1 1
a1 1
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.2 2002/04/16 10:07:31 espie Exp $
d3 1
a3 1
+++ kioslave/man/man2html.cpp	Tue Apr 16 12:11:58 2002
d62 16
a77 1
@@@@ -2797,7 +2830,7 @@@@ static char *scan_request(char *c)
d82 1
a82 1
+	      while (isalnum(*c) || *c == '_' || *c == '-') { /* Copy the xyz part */
d86 23
@


1.2
log
@Fix .Fd handling
Let .Xr recognize a slightly better set of characters.
@
text
@d1 1
a1 1
$OpenBSD: patch-kioslave_man_man2html_cpp,v 1.1 2002/04/09 22:36:22 espie Exp $
d3 10
a12 2
+++ kioslave/man/man2html.cpp	Tue Apr 16 05:28:02 2002
@@@@ -2218,8 +2218,8 @@@@ static char *scan_request(char *c)
d23 1
a23 1
@@@@ -2715,6 +2715,38 @@@@ static char *scan_request(char *c)
d62 1
a62 1
@@@@ -2797,7 +2829,7 @@@@ static char *scan_request(char *c)
@


1.1
log
@more patches from kde2:
- use getpeereid
- more mandoc
@
text
@d1 1
a1 1
$OpenBSD$
d3 12
a14 1
+++ kioslave/man/man2html.cpp	Wed Apr 10 00:27:39 2002
d54 9
@

