head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.18
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.14
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.16
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.12
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.10
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.8
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.28
	OPENBSD_5_0:1.3.0.26
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.24
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.22
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.20
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.18
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.16
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.14
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.12
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.10
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2012.04.26.09.58.17;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2005.06.05.20.00.30;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.15.00.35.04;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.18.19.35.49;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Fix localestatedir.
Regen WANTLIB.
Set license marker.
@@sample scores from proper examples dir.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2005/06/05 20:00:30 pvalchev Exp $
--- src/Makefile.in.orig	Sun Jun  5 13:55:07 2005
+++ src/Makefile.in	Sun Jun  5 13:55:16 2005
@@@@ -136,7 +136,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 bin_PROGRAMS = gtkballs
-AM_CFLAGS = @@CFLAGS@@ @@GTK_CFLAGS@@ -DDATADIR=\"$(datadir)\" -DLOCALSTATEDIR=\"$(localstatedir)\" -DLOCALEDIR=\"$(nlsdir)\"
+AM_CFLAGS = @@CFLAGS@@ @@GTK_CFLAGS@@ -DDATADIR=\"$(datadir)\" -DLOCALSTATEDIR=\"$(localstatedir)/games\" -DLOCALEDIR=\"$(nlsdir)\"
 INCLUDES = -I../intl
 
 gtkballs_SOURCES = gtkballs.c gtkballs.h gfx.c gfx.h \
@


1.3
log
@update to gtkballs-3.1.5
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+AM_CFLAGS = @@CFLAGS@@ @@GTK_CFLAGS@@ -DDATADIR=\"$(datadir)\" -DLOCALSTATEDIR=\"/var/games\" -DLOCALEDIR=\"$(nlsdir)\"
@


1.2
log
@needs sgid games...
@
text
@d1 10
a10 17
$OpenBSD: patch-src_Makefile_in,v 1.1 2002/02/18 19:35:49 pvalchev Exp $
--- src/Makefile.in.orig	Fri Feb 15 06:28:44 2002
+++ src/Makefile.in	Thu Mar 14 17:26:09 2002
@@@@ -138,11 +138,11 @@@@ maintainer-clean-binPROGRAMS:
 
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	$(mkinstalldirs) $(bindir)
 	@@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
-	     $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
+	    echo "  $(INSTALL_PROGRAM) -g games -m 2755 $$p $(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
+	     $(INSTALL_PROGRAM) -g games -m 2755 $$p $(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
 	  else :; fi; \
 	done
d12 1
@


1.1
log
@Update to gtkballs-2.1.1 - funky animation, themes, etc
@
text
@d1 3
a3 3
$OpenBSD$
--- src/Makefile.in.orig	Thu Dec 13 03:25:43 2001
+++ src/Makefile.in	Mon Feb 18 12:23:22 2002
d14 2
a15 2
+	    echo "  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
+	     $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
@

