head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.2
	OPENBSD_6_2_BASE:1.1.1.1
	bentley_20170808:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.08.08.07.22.34;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	KOHQ7o4aJFxa6D4W;

1.1.1.1
date	2017.08.08.07.22.34;	author bentley;	state Exp;
branches;
next	;
commitid	KOHQ7o4aJFxa6D4W;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/01/19 01:50:47 bentley Exp $
share/apertium/apertium-rus/
share/apertium/apertium-rus/apertium-rus.post-rus.dix
share/apertium/apertium-rus/apertium-rus.rus.dix
share/apertium/apertium-rus/apertium-rus.rus.rlx
share/apertium/apertium-rus/rus.autogen.att.gz
share/apertium/apertium-rus/rus.autogen.bin
share/apertium/apertium-rus/rus.automorf.att.gz
share/apertium/apertium-rus/rus.automorf.bin
share/apertium/apertium-rus/rus.autopgen.bin
share/apertium/apertium-rus/rus.prob
share/apertium/apertium-rus/rus.rlx.bin
share/apertium/modes/rus-disam.mode
share/apertium/modes/rus-gener.mode
share/apertium/modes/rus-morph.mode
share/apertium/modes/rus-tagger.mode
share/pkgconfig/apertium-rus.pc
@


1.1.1.1
log
@Import apertium-rus-0.1.0, a Russian dictionary for apertium.

ok jeremy@@
@
text
@@
