head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2016.06.10.14.41.10;	author ajacoutot;	state dead;
branches;
next	1.2;
commitid	mWfLXYjAiivGIw9U;

1.2
date	2016.04.11.19.50.30;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	mZr2HHqCEMoZOB4w;

1.1
date	2016.03.19.12.42.17;	author ajacoutot;	state Exp;
branches;
next	;
commitid	7Gc1KtvIiM0q0B7p;


desc
@@


1.3
log
@Update to gspell-1.0.2.
@
text
@$OpenBSD: patch-configure,v 1.2 2016/04/11 19:50:30 ajacoutot Exp $

XXX needs gtk+3 >= 3.19

--- configure.orig	Sun Apr 10 17:49:33 2016
+++ configure	Mon Apr 11 21:25:19 2016
@@@@ -2372,7 +2372,7 @@@@ GSPELL_API_VERSION=1
 # Dependencies
 enchant_req=1.6.0
 glib_req=2.44
-gtk_req=3.19.11
+gtk_req=3.18
 
 
 ac_config_headers="$ac_config_headers config.h"
@


1.2
log
@Update to gspell-1.0.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2016/03/19 12:42:17 ajacoutot Exp $
@


1.1
log
@Update to gspell-0.2.6.
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- configure.orig	Sat Mar 19 12:58:15 2016
+++ configure	Sat Mar 19 12:58:32 2016
@@@@ -2370,7 +2370,7 @@@@ GSPELL_API_VERSION=1
@

