head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.34
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.32
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.28
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.30
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.26
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.24
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.01.29.19.07.06;	author pea;	state Exp;
branches;
next	1.3;

1.3
date	2008.04.04.21.41.27;	author okan;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.11.19.38.07;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.08.06.38.08;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Upgrade to 0.5.3
+ Tweak Makefile
+ Add vpnc-disconnect

ok okan@@ ajacoutot@@
@
text
@$OpenBSD: patch-vpnc_c,v 1.3 2008/04/04 21:41:27 okan Exp $
--- vpnc.c.orig	Wed Nov 19 21:55:51 2008
+++ vpnc.c	Thu Jan 22 13:59:59 2009
@@@@ -190,10 +190,11 @@@@ static void addenv(const void *name, const char *value
 
 	oldval = getenv(name);
 	if (oldval != NULL) {
-		strbuf = xallocc(strlen(oldval) + 1 + strlen(value) + 1);
-		strcat(strbuf, oldval);
-		strcat(strbuf, " ");
-		strcat(strbuf, value);
+		size_t sz = strlen(oldval) + 1 + strlen(value) + 1;
+		strbuf = xallocc(sz);
+		strlcpy(strbuf, oldval, sz);
+		strlcat(strbuf, " ", sz);
+		strlcat(strbuf, value, sz);
 	}
 
 	setenv(name, strbuf ? strbuf : value, 1);
@


1.3
log
@- update to 0.5.1
- adds a sample split vpn script

from Thomas Schoeller, tested by many - thanks!

ok sthen@@ landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-vpnc_c,v 1.2 2005/11/11 19:38:07 sturm Exp $
--- vpnc.c.orig	Mon Sep 10 15:39:48 2007
+++ vpnc.c	Wed Sep 12 16:47:27 2007
@@@@ -159,10 +159,11 @@@@ static void addenv(const void *name, const char *value
@


1.2
log
@update to vpnc 0.3.3

from uwe
@
text
@d1 4
a4 4
$OpenBSD$
--- vpnc.c.orig	Fri Nov  4 00:09:49 2005
+++ vpnc.c	Fri Nov  4 00:11:03 2005
@@@@ -196,10 +196,11 @@@@ static void addenv(const void *name, con
@


1.1
log
@fix a few 64bit issues, making this work on 64bit archs

based on a diff from Zach Brown <zab at zabbo.net> sent to a vpnc-list
@
text
@d2 3
a4 4
--- vpnc.c.orig	Mon Nov 22 01:12:02 2004
+++ vpnc.c	Mon Mar  7 23:06:44 2005
@@@@ -468,8 +468,8 @@@@ static uint16_t unpack_verify_phase2(str
 	*r_p = NULL;
d6 11
a16 6
 	if (r_length < ISAKMP_PAYLOAD_O || ((r_length - ISAKMP_PAYLOAD_O) % s->ivlen != 0)) {
-		DEBUG(2, printf("payload to short or not padded: len=%d, min=%d (ivlen=%d)\n",
-			r_length, ISAKMP_PAYLOAD_O, s->ivlen));
+		DEBUG(2, printf("payload to short or not padded: len=%lu, min=%d (ivlen=%lu)\n",
+			(unsigned long)r_length, ISAKMP_PAYLOAD_O, (unsigned long)s->ivlen));
 		return ISAKMP_N_UNEQUAL_PAYLOAD_LENGTHS;
d19 1
@

