head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2001.12.18.01.40.48;	author avsm;	state dead;
branches;
next	1.2;

1.2
date	2001.10.05.07.17.34;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.04.21.53.04;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to php4-4.1.0

Not much response to my post to ports@@ asking for testing, so there
will probably be some breakage in the more obscure flavors and
non-x86 arches.
@
text
@$OpenBSD: patch-php_ini-optimized,v 1.2 2001/10/05 07:17:34 avsm Exp $
--- php.ini-optimized.orig	Thu Oct  4 22:37:46 2001
+++ php.ini-optimized	Thu Oct  4 22:38:32 2001
@@@@ -249,7 +249,7 @@@@ upload_max_filesize = 2M		    ; Maximum 
 ;;;;;;;;;;;;;;;;;;
 ; Fopen wrappers ;
 ;;;;;;;;;;;;;;;;;;
-allow_url_fopen = On                ; Whether to allow the treatment of URLs (like http:// or ftp://) as files
+allow_url_fopen = Off                ; Whether to allow the treatment of URLs (like http:// or ftp://) as files
 ;from="john@@doe.com"                ; Define the anonymous ftp password (your email address)
 
 
@


1.2
log
@oops! unbreak patch (thx chris@@)
@
text
@d1 1
a1 1
$OpenBSD: patch-php_ini-optimized,v 1.1 2001/10/04 21:53:04 avsm Exp $
@


1.1
log
@- remove sendmail path from php.ini (not needed)
- add in similar fopen disable patch for php.ini-optimized
- bump version to php-4.0.6p1 to reflect all the backports
  and bugfixes in the last two commits
@
text
@d1 1
a1 1
$OpenBSD$
a12 7
@@@@ -510,4 +510,4 @@@@ sockets.use_system_read		=	Off	; Use the
 
 ; Local Variables:
 ; tab-width: 4
-; End:
\ No newline at end of file
+; End:
@

