head	1.2;
access;
symbols
	xmcd:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.05.21.03.27.07;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	98.05.21.01.38.04;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.01.38.04;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove bogus files.
@
text
@*** ./xmcd_d/Imakefile.orig	Thu Apr  4 21:42:31 1996
--- ./xmcd_d/Imakefile	Thu Apr  4 23:31:17 1996
***************
*** 43,49 ****
   * #include "Motif.tmpl"
   * #include "Motif.rules"
   */
! LOCAL_LIBRARIES= XmClientLibs
  
  
  /**** Optional defines:  Change as you see fit. *****************************
--- 43,49 ----
   * #include "Motif.tmpl"
   * #include "Motif.rules"
   */
! LOCAL_LIBRARIES= ${MOTIFLIB} XawClientLibs
  
  
  /**** Optional defines:  Change as you see fit. *****************************
***************
*** 67,78 ****
  DEFINES=
  #endif
  
  
  /*
   * Add local include path
   */
  INCLUDES=-I..
- 
  
  /*
   * C Source files
--- 67,78 ----
  DEFINES=
  #endif
  
+ MANSUFFIX = 1
  
  /*
   * Add local include path
   */
  INCLUDES=-I..
  
  /*
   * C Source files
*** ./dbconv_d/Imakefile.orig	Thu Apr  4 23:33:09 1996
--- ./dbconv_d/Imakefile	Thu Apr  4 23:33:53 1996
***************
*** 24,29 ****
--- 24,31 ----
   *
   */
  
+ MANSUFFIX = 1
+ 
  
  /*
   * Add local include path
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xmcd port
@
text
@@
