head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.6
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.4
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	czarkoff_20150608:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.05.10.16.47.13;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	lE7LrEU3TfZy6ZNx;

1.2
date	2015.12.12.20.01.10;	author jasper;	state Exp;
branches;
next	1.1;
commitid	0fSPFDBMiAtx6dLV;

1.1
date	2015.06.08.10.07.38;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	P3uJzyXCNJcB8jcp;

1.1.1.1
date	2015.06.08.10.07.38;	author czarkoff;	state Exp;
branches;
next	;
commitid	P3uJzyXCNJcB8jcp;


desc
@@


1.3
log
@update to hub 2.2.3
@
text
@SHA256 (hub-2.2.3.tar.gz) = +KQ99gsu/ZXHAFQyTnPyfDslPsHElp3o6mxRRmnGiO0=
SIZE (hub-2.2.3.tar.gz) = 314438
@


1.2
log
@- update to hub-2.2.2

from Michael Reed
ok MAINTAINER, czarkoff@@
@
text
@d1 2
a2 2
SHA256 (hub-2.2.2.tar.gz) = YQVy7pA66h+oYiwWq33e8r0b/sn0hURHq44Pvb5qDK4=
SIZE (hub-2.2.2.tar.gz) = 311726
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (hub-2.2.1.tar.gz) = k1Crpqjj2p0mtyWKQCC/hEka9pWV90hPki11/IuG3BA=
SIZE (hub-2.2.1.tar.gz) = 302030
@


1.1.1.1
log
@import hub

Port by Fabian Raetz with changes by kspillner@@ and czarkoff@@

OK kspillner@@, sthen@@
@
text
@@
