head	1.30;
access;
symbols
	OPENBSD_6_1:1.28.0.4
	OPENBSD_6_1_BASE:1.28
	OPENBSD_6_0:1.21.0.2
	OPENBSD_6_0_BASE:1.21
	OPENBSD_5_9:1.18.0.2
	OPENBSD_5_9_BASE:1.18
	OPENBSD_5_8:1.18.0.4
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.14.0.2
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.10.0.4
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9;
locks; strict;
comment	@# @;


1.30
date	2017.07.08.15.42.46;	author florian;	state Exp;
branches;
next	1.29;
commitid	z77G1MDbSa1Hkev8;

1.29
date	2017.07.08.15.40.29;	author florian;	state Exp;
branches;
next	1.28;
commitid	k7HuWyqMHODZkx9z;

1.28
date	2016.12.31.02.06.35;	author deraadt;	state Exp;
branches;
next	1.27;
commitid	FYUQ3RhJdVw3PM7m;

1.27
date	2016.12.31.01.33.49;	author deraadt;	state Exp;
branches;
next	1.26;
commitid	2IRfKjcPStfDw43A;

1.26
date	2016.09.17.15.03.39;	author florian;	state Exp;
branches;
next	1.25;
commitid	4iDaUFNgyRvNiP2A;

1.25
date	2016.09.13.22.27.50;	author rpe;	state Exp;
branches;
next	1.24;
commitid	GBnmSiVk0pmscj9y;

1.24
date	2016.09.04.12.41.25;	author deraadt;	state Exp;
branches;
next	1.23;
commitid	pf91ixaKpvFKsPCu;

1.23
date	2016.09.04.10.06.11;	author jsg;	state Exp;
branches;
next	1.22;
commitid	2LijIlpjxvJWW5iZ;

1.22
date	2016.09.04.09.54.22;	author rpe;	state Exp;
branches;
next	1.21;
commitid	GShD1XwYMI1YRfdA;

1.21
date	2016.06.05.15.12.56;	author jsg;	state Exp;
branches;
next	1.20;
commitid	3YZ8NfL3NQNAiDwB;

1.20
date	2016.04.29.11.19.33;	author patrick;	state Exp;
branches;
next	1.19;
commitid	jJgUrJOLVd1fmDxK;

1.19
date	2016.04.02.12.23.46;	author rpe;	state Exp;
branches;
next	1.18;
commitid	RiZ3BjQb9aPCOLdl;

1.18
date	2015.05.26.07.30.18;	author jsg;	state Exp;
branches;
next	1.17;
commitid	w3Ys3MMhOQL5MQkT;

1.17
date	2015.04.13.21.27.07;	author deraadt;	state Exp;
branches;
next	1.16;
commitid	XlnjSM8QPyxXBJUX;

1.16
date	2015.04.02.16.13.24;	author deraadt;	state Exp;
branches;
next	1.15;
commitid	xCtdNbyuk86cJEuz;

1.15
date	2015.03.11.15.27.31;	author deraadt;	state Exp;
branches;
next	1.14;
commitid	CiK8k4NfUdHOtlhW;

1.14
date	2015.02.23.08.09.46;	author deraadt;	state Exp;
branches;
next	1.13;
commitid	OJZZR2nB2iwRyEOa;

1.13
date	2014.12.28.04.40.19;	author deraadt;	state Exp;
branches;
next	1.12;
commitid	0Q152diy3j6ZcHnS;

1.12
date	2014.12.27.06.02.01;	author deraadt;	state Exp;
branches;
next	1.11;
commitid	ynzGEyGPUs5Lc7eO;

1.11
date	2014.12.03.20.11.19;	author florian;	state Exp;
branches;
next	1.10;
commitid	BNzpeI3z4QKLCMCf;

1.10
date	2014.07.20.02.37.35;	author deraadt;	state Exp;
branches;
next	1.9;
commitid	Js54FgDjh3ceuvNj;

1.9
date	2014.03.03.07.40.34;	author deraadt;	state Exp;
branches;
next	1.8;

1.8
date	2014.01.19.00.33.40;	author deraadt;	state Exp;
branches;
next	1.7;

1.7
date	2014.01.11.05.40.16;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	2014.01.10.07.57.27;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	2014.01.09.19.02.04;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	2014.01.08.21.53.35;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	2014.01.07.02.27.55;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.28.14.10.41;	author patrick;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.04.20.00.23;	author patrick;	state Exp;
branches;
next	;


desc
@@


1.30
log
@hook up slaacd to the installer on media where we have INET6
@
text
@#	$OpenBSD: list,v 1.29 2017/07/08 15:40:29 florian Exp $

SRCDIRS distrib/special

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/arch
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown
LINK	instbin					bin/cp
LINK	instbin					bin/date
LINK	instbin					bin/dd
LINK	instbin					bin/df
LINK	instbin					bin/ed
LINK	instbin					bin/hostname
LINK	instbin					bin/ksh bin/sh
ARGVLINK ksh					-sh
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/md5 bin/sha256 bin/sha512
SPECIAL	rm bin/md5
LINK	instbin					bin/mkdir
LINK	instbin					bin/mt bin/eject
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/tar
LINK	instbin					bin/rm
LINK	instbin					bin/sleep
LINK	instbin					bin/stty
LINK	instbin					bin/sync
LINK	instbin					sbin/bioctl
LINK	instbin					sbin/dhclient
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/fsck
LINK	instbin					sbin/fsck_ext2fs
LINK	instbin					sbin/fsck_ffs
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/mknod
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/newfs
LINK	instbin					sbin/newfs_ext2fs
LINK	instbin					sbin/newfs_msdos
LINK	instbin					sbin/ping sbin/ping6
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/route
LINK	instbin					sbin/slaacd
LINK	instbin					sbin/sysctl
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/doas
LINK	instbin					usr/bin/encrypt
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/bin/sed
LINK	instbin					usr/bin/signify
LINK	instbin					usr/sbin/chroot
LINK	instbin					usr/sbin/pwd_mkdb
LINK	instbin					usr/sbin/mkuboot

COPY	${DESTDIR}/etc/ssl/cert.pem		etc/ssl/cert.pem
LINK	instbin					usr/bin/ftp-ssl usr/bin/ftp
SPECIAL	rm usr/bin/ftp-ssl

# firmware we might need
COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
COPY	${DESTDIR}/etc/firmware/zd1211		etc/firmware/zd1211
COPY	${DESTDIR}/etc/firmware/zd1211b		etc/firmware/zd1211b
COPY	${DESTDIR}/etc/firmware/rum-rt2573	etc/firmware/rum-rt2573
COPY	${DESTDIR}/etc/firmware/run-rt2870	etc/firmware/run-rt2870
COPY	${DESTDIR}/etc/firmware/run-rt3071	etc/firmware/run-rt3071
COPY	${DESTDIR}/etc/firmware/atu-at76c503-i3863-ext etc/firmware/atu-at76c503-i3863-ext
COPY	${DESTDIR}/etc/firmware/atu-at76c503-i3863-int etc/firmware/atu-at76c503-i3863-int
COPY	${DESTDIR}/etc/firmware/atu-at76c503-rfmd-acc-ext etc/firmware/atu-at76c503-rfmd-acc-ext
COPY	${DESTDIR}/etc/firmware/atu-at76c503-rfmd-acc-int etc/firmware/atu-at76c503-rfmd-acc-int
COPY	${DESTDIR}/etc/firmware/atu-at76c505-rfmd-ext etc/firmware/atu-at76c505-rfmd-ext
COPY	${DESTDIR}/etc/firmware/atu-at76c505-rfmd-int etc/firmware/atu-at76c505-rfmd-int
COPY	${DESTDIR}/etc/firmware/atu-intersil-ext etc/firmware/atu-intersil-ext
COPY	${DESTDIR}/etc/firmware/atu-intersil-int etc/firmware/atu-intersil-int
COPY	${DESTDIR}/etc/firmware/atu-rfmd-ext etc/firmware/atu-rfmd-ext
COPY	${DESTDIR}/etc/firmware/atu-rfmd-int etc/firmware/atu-rfmd-int
COPY	${DESTDIR}/etc/firmware/atu-rfmd2958-ext etc/firmware/atu-rfmd2958-ext
COPY	${DESTDIR}/etc/firmware/atu-rfmd2958-int etc/firmware/atu-rfmd2958-int
COPY	${DESTDIR}/etc/firmware/atu-rfmd2958smc-ext etc/firmware/atu-rfmd2958smc-ext
COPY	${DESTDIR}/etc/firmware/atu-rfmd2958smc-int etc/firmware/atu-rfmd2958smc-int

# this is the list from distrib/miniroot/makeconf.awk with -lz added.
LIBS   -lstubs -lutil -lm -lc -ltls -lssl -lcrypto -levent -lz

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# various files that we need in /etc for the install
COPY	${CURDIR}/../../miniroot/group		etc/group
COPY	${CURDIR}/../../miniroot/master.passwd	etc/master.passwd
SPECIAL	pwd_mkdb -p -d etc master.passwd; rm etc/master.passwd
COPY	${DESTDIR}/etc/signify/openbsd-${REV}-base.pub	etc/signify/openbsd-${REV}-base.pub
COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
COPY	${CURDIR}/../../miniroot/services	etc/services
SYMLINK	/tmp/i/fstab.shadow			etc/fstab
SYMLINK	/tmp/i/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/i/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap

# and the installation tools
SCRIPT	${CURDIR}/../../miniroot/dot.profile	.profile
SCRIPT	${CURDIR}/install.md			install.md
SCRIPT	${CURDIR}/../../miniroot/install.sub	install.sub
SPECIAL	chmod 755 install.sub
SYMLINK	install.sub				autoinstall
SYMLINK	install.sub				install
SYMLINK	install.sub				upgrade

# u-boot and dtbs
COPY	/usr/local/share/u-boot/am335x_boneblack/MLO	usr/mdec/am335x/MLO
COPY	/usr/local/share/u-boot/am335x_boneblack/u-boot.img	usr/mdec/am335x/u-boot.img
COPY	/usr/local/share/dtb/arm/am335x-bone.dtb	usr/mdec/am335x/am335x-bone.dtb
COPY	/usr/local/share/dtb/arm/am335x-boneblack.dtb	usr/mdec/am335x/am335x-boneblack.dtb
COPY	/usr/local/share/dtb/arm/am335x-bonegreen.dtb	usr/mdec/am335x/am335x-bonegreen.dtb
COPY	/usr/local/share/dtb/arm/am335x-evm.dtb		usr/mdec/am335x/am335x-evm.dtb
COPY	/usr/local/share/dtb/arm/am335x-evmsk.dtb	usr/mdec/am335x/am335x-evmsk.dtb

COPY	/usr/local/share/u-boot/omap3_beagle/MLO	usr/mdec/beagle/MLO
COPY	/usr/local/share/u-boot/omap3_beagle/u-boot.img	usr/mdec/beagle/u-boot.img
COPY	/usr/local/share/dtb/arm/omap3-beagle-xm-ab.dtb	usr/mdec/beagle/omap3-beagle-xm-ab.dtb
COPY	/usr/local/share/dtb/arm/omap3-beagle-xm.dtb	usr/mdec/beagle/omap3-beagle-xm.dtb
COPY	/usr/local/share/dtb/arm/omap3-beagle.dtb	usr/mdec/beagle/omap3-beagle.dtb

COPY	/usr/local/share/u-boot/Cubieboard2/u-boot-sunxi-with-spl.bin	usr/mdec/cubie/u-boot-sunxi-with-spl.bin
COPY	/usr/local/share/dtb/arm/sun7i-a20-cubieboard2.dtb	usr/mdec/cubie/sun7i-a20-cubieboard2.dtb

COPY	/usr/local/share/u-boot/omap4_panda/MLO		usr/mdec/panda/MLO
COPY	/usr/local/share/u-boot/omap4_panda/u-boot.img	usr/mdec/panda/u-boot.img
COPY	/usr/local/share/dtb/arm/omap4-duovero-parlor.dtb	usr/mdec/panda/omap4-duovero-parlor.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda-a4.dtb	usr/mdec/panda/omap4-panda-a4.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda-es.dtb	usr/mdec/panda/omap4-panda-es.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda.dtb	usr/mdec/panda/omap4-panda.dtb
COPY	/usr/local/share/dtb/arm/omap4-sdp.dtb		usr/mdec/panda/omap4-sdp.dtb

COPY	/usr/local/share/u-boot/mx6cuboxi/SPL		usr/mdec/cubox/SPL
COPY	/usr/local/share/u-boot/mx6cuboxi/u-boot.img	usr/mdec/cubox/u-boot.img
COPY	/usr/local/share/dtb/arm/imx6dl-cubox-i.dtb	usr/mdec/cubox/imx6dl-cubox-i.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-hummingboard.dtb	usr/mdec/cubox/imx6dl-hummingboard.dtb
COPY	/usr/local/share/dtb/arm/imx6q-cubox-i.dtb	usr/mdec/cubox/imx6q-cubox-i.dtb
COPY	/usr/local/share/dtb/arm/imx6q-hummingboard.dtb	usr/mdec/cubox/imx6q-hummingboard.dtb

COPY	/usr/local/share/dtb/arm/imx6dl-nitrogen6x.dtb	usr/mdec/nitrogen/imx6dl-nitrogen6x.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-sabrelite.dtb	usr/mdec/nitrogen/imx6dl-sabrelite.dtb
COPY	/usr/local/share/dtb/arm/imx6q-nitrogen6_max.dtb	usr/mdec/nitrogen/imx6q-nitrogen6_max.dtb
COPY	/usr/local/share/dtb/arm/imx6q-nitrogen6x.dtb	usr/mdec/nitrogen/imx6q-nitrogen6x.dtb
COPY	/usr/local/share/dtb/arm/imx6q-sabrelite.dtb	usr/mdec/nitrogen/imx6q-sabrelite.dtb

COPY	/usr/local/share/u-boot/wandboard/SPL		usr/mdec/wandboard/SPL
COPY	/usr/local/share/u-boot/wandboard/u-boot.img	usr/mdec/wandboard/u-boot.img
COPY	/usr/local/share/dtb/arm/imx6dl-wandboard-revb1.dtb	usr/mdec/wandboard/imx6dl-wandboard-revb1.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-wandboard.dtb	usr/mdec/wandboard/imx6dl-wandboard.dtb
COPY	/usr/local/share/dtb/arm/imx6q-wandboard-revb1.dtb	usr/mdec/wandboard/imx6q-wandboard-revb1.dtb
COPY	/usr/local/share/dtb/arm/imx6q-wandboard.dtb	usr/mdec/wandboard/imx6q-wandboard.dtb

TZ
@


1.29
log
@slaacd needs libevent on the ramdisk
move forward deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.28 2016/12/31 02:06:35 deraadt Exp $
d53 1
@


1.28
log
@Install cert.pem + ftp(1) binary that supports SSL, so the install script
can perform https fetches.  While non-critical for sets (which are verified
using signify), it is an uplift for communication towards the ftp.openbsd.org
cgi which provides mirror proposals, entropy seeds, and current time.
[The install script changes are not included in this commit]
ok beck jsing rpe
armv7 results tested by jsg
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.27 2016/12/31 01:33:49 deraadt Exp $
d93 1
a93 1
LIBS   -lstubs -lutil -lm -lc -ltls -lssl -lcrypto -lz
@


1.27
log
@Paths should be relative..
discussed with jsg
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.26 2016/09/17 15:03:39 florian Exp $
a56 1
LINK	instbin					usr/bin/ftp
d66 4
d93 1
a93 1
LIBS	-lstubs -lutil -lm -lc -lz
@


1.26
log
@ping6(8) is now a hardlink to ping(8).
The instbin stuff looks good to deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.25 2016/09/13 22:27:50 rpe Exp $
d118 44
a161 44
COPY	/usr/local/share/u-boot/am335x_boneblack/MLO	/usr/mdec/am335x/MLO
COPY	/usr/local/share/u-boot/am335x_boneblack/u-boot.img	/usr/mdec/am335x/u-boot.img
COPY	/usr/local/share/dtb/arm/am335x-bone.dtb	/usr/mdec/am335x/am335x-bone.dtb
COPY	/usr/local/share/dtb/arm/am335x-boneblack.dtb	/usr/mdec/am335x/am335x-boneblack.dtb
COPY	/usr/local/share/dtb/arm/am335x-bonegreen.dtb	/usr/mdec/am335x/am335x-bonegreen.dtb
COPY	/usr/local/share/dtb/arm/am335x-evm.dtb		/usr/mdec/am335x/am335x-evm.dtb
COPY	/usr/local/share/dtb/arm/am335x-evmsk.dtb	/usr/mdec/am335x/am335x-evmsk.dtb

COPY	/usr/local/share/u-boot/omap3_beagle/MLO	/usr/mdec/beagle/MLO
COPY	/usr/local/share/u-boot/omap3_beagle/u-boot.img	/usr/mdec/beagle/u-boot.img
COPY	/usr/local/share/dtb/arm/omap3-beagle-xm-ab.dtb	/usr/mdec/beagle/omap3-beagle-xm-ab.dtb
COPY	/usr/local/share/dtb/arm/omap3-beagle-xm.dtb	/usr/mdec/beagle/omap3-beagle-xm.dtb
COPY	/usr/local/share/dtb/arm/omap3-beagle.dtb	/usr/mdec/beagle/omap3-beagle.dtb

COPY	/usr/local/share/u-boot/Cubieboard2/u-boot-sunxi-with-spl.bin	/usr/mdec/cubie/u-boot-sunxi-with-spl.bin
COPY	/usr/local/share/dtb/arm/sun7i-a20-cubieboard2.dtb	/usr/mdec/cubie/sun7i-a20-cubieboard2.dtb

COPY	/usr/local/share/u-boot/omap4_panda/MLO		/usr/mdec/panda/MLO
COPY	/usr/local/share/u-boot/omap4_panda/u-boot.img	/usr/mdec/panda/u-boot.img
COPY	/usr/local/share/dtb/arm/omap4-duovero-parlor.dtb	/usr/mdec/panda/omap4-duovero-parlor.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda-a4.dtb	/usr/mdec/panda/omap4-panda-a4.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda-es.dtb	/usr/mdec/panda/omap4-panda-es.dtb
COPY	/usr/local/share/dtb/arm/omap4-panda.dtb	/usr/mdec/panda/omap4-panda.dtb
COPY	/usr/local/share/dtb/arm/omap4-sdp.dtb		/usr/mdec/panda/omap4-sdp.dtb

COPY	/usr/local/share/u-boot/mx6cuboxi/SPL		/usr/mdec/cubox/SPL
COPY	/usr/local/share/u-boot/mx6cuboxi/u-boot.img	/usr/mdec/cubox/u-boot.img
COPY	/usr/local/share/dtb/arm/imx6dl-cubox-i.dtb	/usr/mdec/cubox/imx6dl-cubox-i.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-hummingboard.dtb	/usr/mdec/cubox/imx6dl-hummingboard.dtb
COPY	/usr/local/share/dtb/arm/imx6q-cubox-i.dtb	/usr/mdec/cubox/imx6q-cubox-i.dtb
COPY	/usr/local/share/dtb/arm/imx6q-hummingboard.dtb	/usr/mdec/cubox/imx6q-hummingboard.dtb

COPY	/usr/local/share/dtb/arm/imx6dl-nitrogen6x.dtb	/usr/mdec/nitrogen/imx6dl-nitrogen6x.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-sabrelite.dtb	/usr/mdec/nitrogen/imx6dl-sabrelite.dtb
COPY	/usr/local/share/dtb/arm/imx6q-nitrogen6_max.dtb	/usr/mdec/nitrogen/imx6q-nitrogen6_max.dtb
COPY	/usr/local/share/dtb/arm/imx6q-nitrogen6x.dtb	/usr/mdec/nitrogen/imx6q-nitrogen6x.dtb
COPY	/usr/local/share/dtb/arm/imx6q-sabrelite.dtb	/usr/mdec/nitrogen/imx6q-sabrelite.dtb

COPY	/usr/local/share/u-boot/wandboard/SPL		/usr/mdec/wandboard/SPL
COPY	/usr/local/share/u-boot/wandboard/u-boot.img	/usr/mdec/wandboard/u-boot.img
COPY	/usr/local/share/dtb/arm/imx6dl-wandboard-revb1.dtb	/usr/mdec/wandboard/imx6dl-wandboard-revb1.dtb
COPY	/usr/local/share/dtb/arm/imx6dl-wandboard.dtb	/usr/mdec/wandboard/imx6dl-wandboard.dtb
COPY	/usr/local/share/dtb/arm/imx6q-wandboard-revb1.dtb	/usr/mdec/wandboard/imx6q-wandboard-revb1.dtb
COPY	/usr/local/share/dtb/arm/imx6q-wandboard.dtb	/usr/mdec/wandboard/imx6q-wandboard.dtb
@


1.25
log
@Provide a stripped down group file for the install media.
Saves precious 896 bytes as a side effect.

OK deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.24 2016/09/04 12:41:25 deraadt Exp $
d50 1
a50 2
LINK	instbin					sbin/ping
LINK	instbin					sbin/ping6
@


1.24
log
@add missing doas entries; noticed by avsm
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.23 2016/09/04 10:06:11 jsg Exp $
d98 1
a98 1
COPY	${DESTDIR}/etc/group			etc/group
@


1.23
log
@Switch the cubie miniroot from the Allwinner A10 based Cubieboard1
to the Allwinner A20 based Cubieboard2 now that problems with cortex A7
are fixed.  There seems to be more people with the Cubieboard2
than the Cubieboard1.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.22 2016/09/04 09:54:22 rpe Exp $
d56 1
@


1.22
log
@Move files created by root during install/upgrade in a subdir of
/tmp with proper permissions so that unprivileged programs can not
tamper with them.

positive feedback from deraadt
OK halex
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.21 2016/06/05 15:12:56 jsg Exp $
d132 2
a133 2
COPY	/usr/local/share/u-boot/Cubieboard/u-boot-sunxi-with-spl.bin	/usr/mdec/cubie/u-boot-sunxi-with-spl.bin
COPY	/usr/local/share/dtb/arm/sun4i-a10-cubieboard.dtb	/usr/mdec/cubie/sun4i-a10-cubieboard.dtb
@


1.21
log
@Previously armv7 ramdisk creation would tar up the mdec directory on the
build machine and extract it when installing.  Change to using the
u-boot and dtb packages when creating ramdisks and miniroots and don't
place these files in mdec on install.

Installing these packages is now required to run make release on armv7.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.20 2016/04/29 11:19:33 patrick Exp $
d103 3
a105 3
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
@


1.20
log
@libotermcap was removed from the miniroots in 2013.  Additionally, -lc
was added for all miniroots at the same time.

ok deraadt@@ jsg@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.19 2016/04/02 12:23:46 rpe Exp $
d116 46
a161 1
SPECIAL	tar cvf usr/mdec/u-boots.tgz /usr/mdec/
@


1.19
log
@- merge install.sh into install.sub as do_install()
- merge upgrade.sh into install.sub as do_upgrade()
- delete install.sh and upgrade.sh
- make install.sub executable
- turn install and upgrade into symbolic links to install.sub
- add autoinstall symbolic link to install.sub
- change dot.profile to use these symlinks
- introduce a -m option to set MODE in install.sub
- alternativly set MODE and AUTO depending on PROGNAME
- execute the do_{install,upgrade) functions depending on $MODE

OK halex@@, krw@@
'go for it' deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.18 2015/05/26 07:30:18 jsg Exp $
d90 1
a90 1
LIBS	-lstubs -lutil -lotermcap -lm -lz
@


1.18
log
@include the firmware for usb devices on the armv7 ramdisk
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.17 2015/04/13 21:27:07 deraadt Exp $
a110 2
SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
SCRIPT	${CURDIR}/../../miniroot/install.sh	install
d112 4
a115 1
SPECIAL	chmod 755 install upgrade
@


1.17
log
@pwd_mkdb now fits onto the install media.  no more chroot games.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.16 2015/04/02 16:13:24 deraadt Exp $
d66 22
@


1.16
log
@more -> less; not less -> more
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.15 2015/03/11 15:27:31 deraadt Exp $
d64 1
@


1.15
log
@adjust for removal of expr (and while here, sort all these lists, with the
goal of eventually refactoring them)
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.13 2014/12/28 04:40:19 deraadt Exp $
d60 1
a60 1
LINK	instbin					usr/bin/less usr/bin/more
@


1.14
log
@expr no longer needed on media, thanks to halex and todd and rpe
@
text
@a8 1
LINK	instbin					bin/date
d11 1
d30 1
d48 1
a49 1
LINK	instbin					sbin/newfs_ext2fs
d58 1
a58 1
LINK	instbin					usr/bin/grep usr/bin/fgrep usr/bin/egrep
d62 2
a64 2
LINK	instbin					usr/bin/signify
LINK	instbin					sbin/bioctl
@


1.13
log
@Build special/encrypt into instbin, to prepare for dropping use of the
version in just installed base.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.12 2014/12/27 06:02:01 deraadt Exp $
a14 1
LINK	instbin					bin/expr
@


1.12
log
@SRCDIRS must now always come from distrib/special.  A few systems
still MD installboot, and we will need to repair those before
release, or force them pure -static use by both base and instbin.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.11 2014/12/03 20:11:19 florian Exp $
d56 1
@


1.11
log
@rtsol(8) is no longer needed on the ramdisks.
OK deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.10 2014/07/20 02:37:35 deraadt Exp $
a3 1
SRCDIRS bin sbin
@


1.10
log
@place sysctl in sorted order; Jean-Philippe Ouellet
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.9 2014/03/03 07:40:34 deraadt Exp $
a54 1
LINK	instbin					sbin/rtsol
@


1.9
log
@use official 5.5 key
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.8 2014/01/19 00:33:40 deraadt Exp $
d56 1
a63 1
LINK	instbin					sbin/sysctl
@


1.8
log
@we no long use the /var/hash files, but rely on the SHA256.sig file.
We can remove the hashing support.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.7 2014/01/11 05:38:13 deraadt Exp $
d78 1
a78 1
COPY	${DESTDIR}/etc/signify/${REV}base.pub	etc/signify/${REV}base.pub
@


1.7
log
@No need for a bin/cpio link on the media, because the pax|tar binary does
not support cpio anymore.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.6 2014/01/10 07:57:27 deraadt Exp $
a94 1
HASH	var/hash
@


1.6
log
@remove md5 after installing it (with the links to the sha256/512 commands).
this is because the md5/sha256/sha512 are in the same binary, found in the
md5 directory, but the version on the media lacks md5 support.  Understand?
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.5 2014/01/09 19:02:04 deraadt Exp $
d27 1
a27 1
LINK	instbin					bin/pax bin/tar bin/cpio
@


1.5
log
@copy the relevant key for the release onto the media
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.4 2014/01/08 21:53:35 deraadt Exp $
d23 1
@


1.4
log
@Switch to using the base sha256 command, rather than some customized
abomination.
install.sub chunk tested by rpe
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.3 2014/01/07 02:27:55 deraadt Exp $
d77 1
@


1.3
log
@SRCDRS usr.bin usr.sbin is a bad idea (because of PIE).  The places we
pick binaries up must be compiled -static or at least in some safe
model for reuse.  Since we now use distrib/special for those, we can
safely remove usr.bin and usr.sbin from this list.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.2 2013/10/28 14:10:41 patrick Exp $
d22 1
a27 1
LINK	instbin					bin/sha256
d63 1
@


1.2
log
@Revamp ARMv7 ramdisk and miniroot creation process.

Instead of running mkuboot during install, we call it on during
the release build, so that we can also ship bootable images
of the generic and the ramdisk kernel.

We can now build miniroots for imx, too.  The installer also
can recognize the SoC and makes decision based on it.

Use ext2fs for i.MX6 based devices.

Tar the bootloader files to save some space.

ok syl@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.1 2013/09/04 20:00:23 patrick Exp $
d4 1
a4 1
SRCDIRS bin sbin usr.bin usr.sbin
@


1.1
log
@Beagle has been replaced by armv7.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.2 2012/10/30 18:39:43 krw Exp $
d49 1
d61 1
d65 3
d90 1
@

