head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sthen_20151104:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.04.09.49.42;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	TZWcdFkC5ufwYwlH;

1.1.1.1
date	2015.11.04.09.49.42;	author sthen;	state Exp;
branches;
next	;
commitid	TZWcdFkC5ufwYwlH;


desc
@@



1.1
log
@Initial revision
@
text
@RFC 3339 is a standard date format used on the internet. This Python
module formats dates according to the RFC. Examples of this format:

      2015-11-03T22:11:12Z
      2015-11-03T15:11:12-07:00
@


1.1.1.1
log
@import ports/textproc/py-pyRFC3399, ok landry@@

RFC 3339 is a standard date format used on the internet. This Python
module formats dates according to the RFC. Examples of this format:

      2015-11-03T22:11:12Z
      2015-11-03T15:11:12-07:00
@
text
@@
