head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	jasper_20162604:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.26.18.33.25;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ASJCa95fUtdBiyqj;

1.1.1.1
date	2016.04.26.18.33.25;	author jasper;	state Exp;
branches;
next	;
commitid	ASJCa95fUtdBiyqj;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$

https://github.com/tsg/gopacket/pull/2

--- vendor/github.com/tsg/gopacket/pcap/pcap.go.orig	Tue Apr 26 16:17:41 2016
+++ vendor/github.com/tsg/gopacket/pcap/pcap.go	Tue Apr 26 16:18:12 2016
@@@@ -10,6 +10,7 @@@@ package pcap
 /*
 #cgo linux LDFLAGS: -lpcap
 #cgo freebsd LDFLAGS: -lpcap
+#cgo openbsd LDFLAGS: -lpcap
 #cgo darwin LDFLAGS: -lpcap
 #cgo solaris LDFLAGS: -lpcap
 #cgo windows CFLAGS: -I C:/WpdPack/Include
@@@@ -83,6 +84,10 @@@@ int pcap_set_rfmon(pcap_t *p, int rfmon) {
 #elif __GLIBC__
 #define gopacket_time_secs_t __time_t
 #define gopacket_time_usecs_t __suseconds_t
+#elif __OpenBSD__
+// time_t is 64-bit, however bpf_timeval uses 32 bit fields
+#define gopacket_time_secs_t u_int32_t
+#define gopacket_time_usecs_t u_int32_t
 #else
 #define gopacket_time_secs_t time_t
 #define gopacket_time_usecs_t suseconds_t
@


1.1.1.1
log
@import packetbeat 1.2.1

Packetbeat is the open source data shipper that integrates with
Elasticsearch and Kibana to provide real-time analytics for web,
database, and other network protocols.

ok sthen@@
@
text
@@
