head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.20
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	dlg_20070725:1.1.1.1
	dlg:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.07;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2009.10.13.20.25.24;	author pirofti;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.25.08.49.58;	author dlg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.25.08.49.58;	author dlg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (ezcrypto-0.7.2.gem) = IkU37L2pQYqJX6o3TTqW/PAAKnm5ggWEQnH46VBIKLA=
SIZE (ezcrypto-0.7.2.gem) = 111616
@


1.2
log
@Update  ruby-ezcrypto to 0.7.2
@
text
@a0 3
MD5 (ezcrypto-0.7.2.gem) = YUeRnn1PIAUhX2hrlMotrA==
RMD160 (ezcrypto-0.7.2.gem) = gD4CeyITg0sbJZRVWh34qbcz+54=
SHA1 (ezcrypto-0.7.2.gem) = Uj36H8+C0vAtEJio3CjBESr8mpI=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (ezcrypto-0.7.gem) = 1lPUBdOXdYa3n1y0shgBSw==
RMD160 (ezcrypto-0.7.gem) = RWrH3KAZk8gN7CaezcLmPXGmZt0=
SHA1 (ezcrypto-0.7.gem) = AeExqJ4cfD9RKJP3rHH9DvNTtjA=
SHA256 (ezcrypto-0.7.gem) = 2FakhjDJ8XDs92ijEPzFKcSLqZe8YoQX52UPtaa4aEc=
SIZE (ezcrypto-0.7.gem) = 115200
@


1.1.1.1
log
@import of ruby-ezcrypto-0.7

EzCrypto is an easy to use wrapper around the poorly documented OpenSSL ruby
library.

ok robert@@
@
text
@@
