head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.38
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.36
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.32
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.34
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.30
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.28
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.26
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.10.26.21.42.18;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- use our naming scheme for patches
@
text
@$OpenBSD$
--- src/jgrep.c.orig	Mon Jul  3 16:52:28 1995
+++ src/jgrep.c	Fri Oct 26 23:36:44 2007
@@@@ -38,17 +38,19 @@@@ static int o_noerr = FALSE;		/* -s */
 static int o_nomat = FALSE;		/* -v */
 static int o_wsrch = FALSE;		/* -w */
 static int o_scode = FALSE;		/* -C */
+static int o_sline = FALSE;		/* -n */
 
 	static void
 usage()
 {
 	fprintf(stderr, "Jgrep/%s by ann@@mrit.mei.co.jp\n", JpVersion);
-	fprintf(stderr, "Usage: jgrep [ -cilsvwCNJESX., ] pattern [filename ...]\n");
+	fprintf(stderr, "Usage: jgrep [ -cilsvnwCNJESX., ] pattern [filename ...]\n");
 	fprintf(stderr, "	-c     Print only a count of the lines.\n");
 	fprintf(stderr, "	-i     Ignore case.\n");
 	fprintf(stderr, "	-l     Print only file name.\n");
 	fprintf(stderr, "	-s     Suppress error message.\n");
 	fprintf(stderr, "	-v     Print lines not match with the pattern.\n");
+	fprintf(stderr, "	-n     Print line number.\n");
 	fprintf(stderr, "	-w     Search \\<pattern\\>.\n");
 	fprintf(stderr, "	-C     Print kanji code.\n");
 	fprintf(stderr, "	-N -J -E -S -X	\n");
@@@@ -104,7 +106,7 @@@@ main(argc, argv)
 	jread = jdisp = JP_NONE;
 #endif
 
-	if (argc > 1 && argv[0][0] == '-')
+	while (argc > 1 && argv[0][0] == '-')
 	{
 		char *cp;
 		for(cp = argv[0] + 1; *cp; cp++)
@@@@ -127,6 +129,10 @@@@ main(argc, argv)
 				o_noerr = TRUE;
 				break;
 
+			case 'n':
+				o_sline = TRUE;
+				break;
+
 			case 'v':
 				o_nomat = TRUE;
 				break;
@@@@ -268,9 +274,11 @@@@ do_grep(fp, prog, fname)
 	char *fname;
 {
 	int count;
+	int nline;
 
 	reg_ic = o_icase;
 	count = 0;
+	nline = 0;
 
 	reset_jcount();
 
@@@@ -282,6 +290,9 @@@@ do_grep(fp, prog, fname)
 		if (fgets(Line, IOSIZE, fp) == NULL)
 			break;
 
+		if (strchr(Line, '\n'))
+	    	nline++;
+
 		len = strlen(Line);
 		len = kanjiconvsfrom(Line, len, IObuff, IOSIZE * 2, NULL,
 															jread, NULL);
@@@@ -294,6 +305,8 @@@@ do_grep(fp, prog, fname)
 			{
 				if (fname)
 					printf("%s:", fname);
+				if (o_sline)
+					printf("%d:", nline);
 				if (o_scode)
 					printf("(%c)", judge_jcode(jread));
 				if (o_nonly)
@
