head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.3.0.18
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.14
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.16
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.12
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.22
	OPENBSD_5_0:1.2.0.20
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.18
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	pedro_20041216:1.1.1.1
	pedro:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.10.17.21.39.23;	author jca;	state Exp;
branches;
next	1.4;
commitid	c9c8x7CoDkNXuIBA;

1.4
date	2016.08.31.10.11.52;	author awolk;	state Exp;
branches;
next	1.3;
commitid	tEemW5ZKcPbBOvA3;

1.3
date	2012.05.11.20.51.04;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.11.21.03.24;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.16.21.21.14;	author pedro;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.16.21.21.14;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Add explicit support for lua52 and lua53 FLAVORS

and move the documentation so that several flavors can be installed
concurrently.

ok awolk@@ (maintainer)
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2016/08/31 10:11:52 awolk Exp $
lib/lua/${MODLUA_VERSION}/posix.a
lib/lua/${MODLUA_VERSION}/posix.so
share/doc/${FULLPKGNAME}/
share/doc/${FULLPKGNAME}/examples/
share/doc/${FULLPKGNAME}/examples/dir.lua.html
share/doc/${FULLPKGNAME}/examples/fork.lua.html
share/doc/${FULLPKGNAME}/examples/fork2.lua.html
share/doc/${FULLPKGNAME}/examples/getopt.lua.html
share/doc/${FULLPKGNAME}/examples/glob.lua.html
share/doc/${FULLPKGNAME}/examples/limit.lua.html
share/doc/${FULLPKGNAME}/examples/lock.lua.html
share/doc/${FULLPKGNAME}/examples/netlink-uevent.lua.html
share/doc/${FULLPKGNAME}/examples/ping.lua.html
share/doc/${FULLPKGNAME}/examples/poll.lua.html
share/doc/${FULLPKGNAME}/examples/signal.lua.html
share/doc/${FULLPKGNAME}/examples/socket.lua.html
share/doc/${FULLPKGNAME}/examples/termios.lua.html
share/doc/${FULLPKGNAME}/examples/tree.lua.html
share/doc/${FULLPKGNAME}/index.html
share/doc/${FULLPKGNAME}/ldoc.css
share/doc/${FULLPKGNAME}/modules/
share/doc/${FULLPKGNAME}/modules/posix.ctype.html
share/doc/${FULLPKGNAME}/modules/posix.dirent.html
share/doc/${FULLPKGNAME}/modules/posix.errno.html
share/doc/${FULLPKGNAME}/modules/posix.fcntl.html
share/doc/${FULLPKGNAME}/modules/posix.fnmatch.html
share/doc/${FULLPKGNAME}/modules/posix.getopt.html
share/doc/${FULLPKGNAME}/modules/posix.glob.html
share/doc/${FULLPKGNAME}/modules/posix.grp.html
share/doc/${FULLPKGNAME}/modules/posix.html
share/doc/${FULLPKGNAME}/modules/posix.libgen.html
share/doc/${FULLPKGNAME}/modules/posix.poll.html
share/doc/${FULLPKGNAME}/modules/posix.pwd.html
share/doc/${FULLPKGNAME}/modules/posix.sched.html
share/doc/${FULLPKGNAME}/modules/posix.signal.html
share/doc/${FULLPKGNAME}/modules/posix.stdio.html
share/doc/${FULLPKGNAME}/modules/posix.stdlib.html
share/doc/${FULLPKGNAME}/modules/posix.sys.msg.html
share/doc/${FULLPKGNAME}/modules/posix.sys.resource.html
share/doc/${FULLPKGNAME}/modules/posix.sys.socket.html
share/doc/${FULLPKGNAME}/modules/posix.sys.stat.html
share/doc/${FULLPKGNAME}/modules/posix.sys.statvfs.html
share/doc/${FULLPKGNAME}/modules/posix.sys.time.html
share/doc/${FULLPKGNAME}/modules/posix.sys.times.html
share/doc/${FULLPKGNAME}/modules/posix.sys.utsname.html
share/doc/${FULLPKGNAME}/modules/posix.sys.wait.html
share/doc/${FULLPKGNAME}/modules/posix.syslog.html
share/doc/${FULLPKGNAME}/modules/posix.termio.html
share/doc/${FULLPKGNAME}/modules/posix.time.html
share/doc/${FULLPKGNAME}/modules/posix.unistd.html
share/doc/${FULLPKGNAME}/modules/posix.utime.html
share/lua/${MODLUA_VERSION}/posix/
share/lua/${MODLUA_VERSION}/posix/_argcheck.lua
share/lua/${MODLUA_VERSION}/posix/compat.lua
share/lua/${MODLUA_VERSION}/posix/deprecated.lua
share/lua/${MODLUA_VERSION}/posix/init.lua
share/lua/${MODLUA_VERSION}/posix/sys.lua
share/lua/${MODLUA_VERSION}/posix/util.lua
@


1.4
log
@Update devel/luaposix to 33.4.0

Changes:
  - add myself as MAINTAINER
  - drop the patch
  - switch to github for homepage & tarballs (old page long defunct)
  - the code is now MIT, update license marker
  - they have a Makefile now so drop custom targets
  - depend on devel/lua-bit32 for lua5.1
  - plist updated with more docs

--
We submitted the same port independently. Importing this after
we both reviewed the differences at g2k16

OK jsg@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2012/05/11 20:51:04 jasper Exp $
d4 49
a52 49
share/doc/luaposix/
share/doc/luaposix/examples/
share/doc/luaposix/examples/dir.lua.html
share/doc/luaposix/examples/fork.lua.html
share/doc/luaposix/examples/fork2.lua.html
share/doc/luaposix/examples/getopt.lua.html
share/doc/luaposix/examples/glob.lua.html
share/doc/luaposix/examples/limit.lua.html
share/doc/luaposix/examples/lock.lua.html
share/doc/luaposix/examples/netlink-uevent.lua.html
share/doc/luaposix/examples/ping.lua.html
share/doc/luaposix/examples/poll.lua.html
share/doc/luaposix/examples/signal.lua.html
share/doc/luaposix/examples/socket.lua.html
share/doc/luaposix/examples/termios.lua.html
share/doc/luaposix/examples/tree.lua.html
share/doc/luaposix/index.html
share/doc/luaposix/ldoc.css
share/doc/luaposix/modules/
share/doc/luaposix/modules/posix.ctype.html
share/doc/luaposix/modules/posix.dirent.html
share/doc/luaposix/modules/posix.errno.html
share/doc/luaposix/modules/posix.fcntl.html
share/doc/luaposix/modules/posix.fnmatch.html
share/doc/luaposix/modules/posix.getopt.html
share/doc/luaposix/modules/posix.glob.html
share/doc/luaposix/modules/posix.grp.html
share/doc/luaposix/modules/posix.html
share/doc/luaposix/modules/posix.libgen.html
share/doc/luaposix/modules/posix.poll.html
share/doc/luaposix/modules/posix.pwd.html
share/doc/luaposix/modules/posix.sched.html
share/doc/luaposix/modules/posix.signal.html
share/doc/luaposix/modules/posix.stdio.html
share/doc/luaposix/modules/posix.stdlib.html
share/doc/luaposix/modules/posix.sys.msg.html
share/doc/luaposix/modules/posix.sys.resource.html
share/doc/luaposix/modules/posix.sys.socket.html
share/doc/luaposix/modules/posix.sys.stat.html
share/doc/luaposix/modules/posix.sys.statvfs.html
share/doc/luaposix/modules/posix.sys.time.html
share/doc/luaposix/modules/posix.sys.times.html
share/doc/luaposix/modules/posix.sys.utsname.html
share/doc/luaposix/modules/posix.sys.wait.html
share/doc/luaposix/modules/posix.syslog.html
share/doc/luaposix/modules/posix.termio.html
share/doc/luaposix/modules/posix.time.html
share/doc/luaposix/modules/posix.unistd.html
share/doc/luaposix/modules/posix.utime.html
@


1.3
log
@regen PLIST
(no REVISION bump needed)
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2006/10/11 21:03:24 pedro Exp $
d4 56
@


1.2
log
@luaposix-20060408, okay jolan@@
@
text
@d1 2
a2 2
@@comment $OpenBSD$
lib/lua/5.1/posix.so
@


1.1
log
@Initial revision
@
text
@d2 1
a2 7
@@unexec lua ${SYSCONFDIR}/lua/luapkg.lua del luaposix
%%SHARED%%
lua/
lua/luaposix/
lua/luaposix/init.lua
lua/luaposix/posix.lua
@@exec lua ${SYSCONFDIR}/lua/luapkg.lua add luaposix ${PREFIX}/lua/luaposix/init.lua
@


1.1.1.1
log
@posix library for lua, ok jolan@@
@
text
@@
