head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.10
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.05.16.16.03.59;	author sturm;	state dead;
branches;
next	1.2;

1.2
date	2005.02.06.17.13.26;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.04.15.37.03;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.3
log
@new port structure
@
text
@--- nessus-plugins/pf/Makefile.orig	Thu Dec  9 20:38:04 2004
+++ nessus-plugins/pf/Makefile	Thu Dec  9 20:39:00 2004
@@@@ -5,10 +5,9 @@@@
 
 all : $(PLUGNAME).nes
 $(PLUGNAME).nes : $(PLUGNAME).c
-	$(SHELL) libtool $(CC) $(DEFS) $(include) -c  $(PLUGNAME).c
-	$(SHELL) libtool $(CC) $(DEFS) -o lib$(PLUGNAME).la $(PLUGNAME).lo $(LIBS) \
-	-rpath $(prefix)/plugins/
-	
+        $(SHELL) $(LIBTOOL) $(CC) $(DEFS) $(include) -c  $(PLUGNAME).c
+        $(SHELL) $(LIBTOOL) $(CC) $(DEFS) -o lib$(PLUGNAME).la $(PLUGNAME).lo $(LIBS) \
+        -rpath $(prefix)/plugins/	
 clean :
 	@@rm -fr *.lo *.nes *.la .libs
 	@@rm -fr *.o
@


1.2
log
@update to nessus 2.2.2a
remove maintainer per his request

from Jon Trembley <jon at brain-box.net>
@
text
@@


1.1
log
@update to nessus-1.2.3; work by John Benninghoff and me

see http://www.nessus.org/posix.html for changes
@
text
@d1 3
a3 4
$OpenBSD$
--- nessus-plugins/pf/Makefile.orig	Sun Sep  5 09:28:21 1999
+++ nessus-plugins/pf/Makefile	Mon Jun 24 17:09:42 2002
@@@@ -5,8 +5,8 @@@@ PLUGNAME=plugin
d9 5
a13 4
+	$(SHELL) $(LIBTOOL) $(CC) $(DEFS) $(include) -c  $(PLUGNAME).c
+	$(SHELL) $(LIBTOOL) $(CC) $(DEFS) -o lib$(PLUGNAME).la $(PLUGNAME).lo $(LIBS) \
 	-rpath $(prefix)/plugins/
 	
d15 2
@

