head	1.4;
access;
symbols
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	marc_1999-Jan-31:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2000.10.01.00.35.51;	author matt;	state dead;
branches;
next	1.3;

1.3
date	2000.07.03.01.03.51;	author matt;	state Exp;
branches;
next	1.2;

1.2
date	99.10.26.13.37.46;	author dugsong;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.01.00.29.02;	author marc;	state Exp;
branches;
next	;

1.2.2.1
date	2000.09.15.05.15.20;	author marc;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update to 1.0.5
- patch names, MAINTAINER -> current conventions
@
text
@--- nessus-libraries/Makefile.orig	Thu Mar 23 14:59:20 2000
+++ nessus-libraries/Makefile	Sat Jun 10 16:28:14 2000
@@@@ -3,7 +3,6 @@@@
 ALLDEPS = nessus.tmpl nessus-config
 
 all: $(ALLDEPS) $(CIPHER_MAKE)
-	cd libpcap-nessus && ${MAKE}
 	cd libnessus && ${MAKE}
 	cd libhosts_gatherer && ${MAKE}
 
@@@@ -22,7 +21,6 @@@@
 	touch $@@
 
 win32:
-	-cd libpcap-nessus    && ${MAKE} distclean
 	-cd libhosts_gatherer && ${MAKE} distclean
 	cd $(CIPHER_SUBDIR)   && ${MAKE} win32-prep
 	@@echo
@@@@ -37,14 +35,13 @@@@
 	cd $(CIPHER_SUBDIR) && ${MAKE}
 
 cipher-install :
-	cd $(CIPHER_SUBDIR) && ${MAKE} install
+	cd $(CIPHER_SUBDIR) && ${MAKE} prefix=${prefix} install
 
 install : $(CIPHER_INSTALL)
 	test -d ${prefix} || ${INSTALL_DIR} -m 755 ${prefix}
 	test -d ${includedir}/nessus || ${INSTALL_DIR} -m 755 ${includedir}/nessus
-	cd libnessus && ${MAKE} install
-	cd libhosts_gatherer && ${MAKE} install
-	cd libpcap-nessus && ${MAKE} install 
+	cd libnessus && ${MAKE} prefix=${prefix} install
+	cd libhosts_gatherer && ${MAKE} prefix=${prefix} install
 ###	soft migration to no public includes.h file -- jordan
 #	rm -f ${includedir}/nessus/includes.h
 #       not soft enough :-( -- jochen
@@@@ -69,7 +66,6 @@@@
 clean :
 	-cd libnessus && ${MAKE} clean
 	-cd libhosts_gatherer && ${MAKE} clean
-	-cd libpcap-nessus && ${MAKE} clean
 	[ ! -d "$(CIPHER_SUBDIR)" ] || (cd $(CIPHER_SUBDIR) && [ ! -f Makefile ] || ${MAKE} $@@)
 
 distclean : clean
@@@@ -77,7 +73,6 @@@@
 	config.status config.log ${rootdir}/include/libvers.h 
 	-cd libnessus && ${MAKE} distclean
 	-cd libhosts_gatherer && ${MAKE} distclean
-	-cd libpcap-nessus && ${MAKE} distclean
 	[ ! -d "$(CIPHER_SUBDIR)" ] || (cd $(CIPHER_SUBDIR) && [ ! -f Makefile ] || ${MAKE} $@@)
 	rm -f nessus.tmpl nessus-config nessus-config.pre
 
@@@@ -100,10 +95,5 @@@@
 			     -e '/config\.log$$/d' \
 			     -e '/config\.status$$/d' \
 			     -e '/^include\/config\.h$$/d' \
-			     -e '/^libpcap-nessus\/scanner\.c$$/d' \
-			     -e '/^libpcap-nessus\/tokdefs\.h$$/d' \
-			     -e '/^libpcap-nessus\/version\.c$$/d' \
-			     -e '/^libpcap-nessus\/grammar\.c$$/d' \
-			     -e '/^libpcap-nessus\/Makefile$$/d' \
 			     -e '/\.libs\//d' -e '/\.la$$/d' \
 		| sort | diff -cb - MANIFEST
@


1.3
log
@Update to 1.0.0 and FAKE.
@
text
@@


1.2
log
@update to nessus-0.98.3
@
text
@d1 2
a2 2
--- nessus-libraries/Makefile.orig	Tue Oct 19 10:22:31 1999
+++ nessus-libraries/Makefile	Tue Oct 19 10:23:03 1999
d4 4
a7 1
 all: $(CIPHER_MAKE)
a9 1
-	cd libpcap-nessus && ${MAKE}
d11 16
a26 3
 cipher-make :
 	cd cipher && ${MAKE}
@@@@ -15,7 +14,6 @@@@
d28 3
a30 2
 	cd libnessus && ${MAKE} install
 	cd libhosts_gatherer && ${MAKE} install
d32 6
a37 4
 	$(INSTALL) -m 0444 include/libnessus.h ${includedir}/nessus
 	$(INSTALL) -m 0444 include/harglists.h ${includedir}/nessus
 	$(INSTALL) -m 0755 nessus-config ${bindir}/nessus-config
@@@@ -23,7 +21,6 @@@@
d39 4
a42 4
 	cd libnessus && ${MAKE} clean
 	cd libhosts_gatherer && ${MAKE} clean
-	cd libpcap-nessus && ${MAKE} clean
 	test -z "${CIPHER_MAKE}" || (cd cipher && ${MAKE} $@@)
d45 7
a51 7
@@@@ -31,7 +28,6 @@@@
 	config.status config.log
 	cd libnessus && ${MAKE} distclean
 	cd libhosts_gatherer && ${MAKE} distclean
-	cd libpcap-nessus && ${MAKE} distclean
 	test -z "${CIPHER_MAKE}" || (cd cipher && ${MAKE} $@@)
 	rm -f nessus.tmpl nessus-config
d53 11
@


1.2.2.1
log
@bring security as of cut-over date into 2.7 branch
@
text
@d1 2
a2 2
--- nessus-libraries/Makefile.orig	Thu Mar 23 14:59:20 2000
+++ nessus-libraries/Makefile	Sat Jun 10 16:28:14 2000
d4 1
a4 4
 ALLDEPS = nessus.tmpl nessus-config
 
 all: $(ALLDEPS) $(CIPHER_MAKE)
-	cd libpcap-nessus && ${MAKE}
d7 1
d9 3
a11 16
@@@@ -22,7 +21,6 @@@@
 	touch $@@
 
 win32:
-	-cd libpcap-nessus    && ${MAKE} distclean
 	-cd libhosts_gatherer && ${MAKE} distclean
 	cd $(CIPHER_SUBDIR)   && ${MAKE} win32-prep
 	@@echo
@@@@ -37,14 +35,13 @@@@
 	cd $(CIPHER_SUBDIR) && ${MAKE}
 
 cipher-install :
-	cd $(CIPHER_SUBDIR) && ${MAKE} install
+	cd $(CIPHER_SUBDIR) && ${MAKE} prefix=${prefix} install
 
 install : $(CIPHER_INSTALL)
d13 2
a14 3
 	test -d ${includedir}/nessus || ${INSTALL_DIR} -m 755 ${includedir}/nessus
-	cd libnessus && ${MAKE} install
-	cd libhosts_gatherer && ${MAKE} install
d16 4
a19 6
+	cd libnessus && ${MAKE} prefix=${prefix} install
+	cd libhosts_gatherer && ${MAKE} prefix=${prefix} install
 ###	soft migration to no public includes.h file -- jordan
 #	rm -f ${includedir}/nessus/includes.h
 #       not soft enough :-( -- jochen
@@@@ -69,7 +66,6 @@@@
d21 4
a24 4
 	-cd libnessus && ${MAKE} clean
 	-cd libhosts_gatherer && ${MAKE} clean
-	-cd libpcap-nessus && ${MAKE} clean
 	[ ! -d "$(CIPHER_SUBDIR)" ] || (cd $(CIPHER_SUBDIR) && [ ! -f Makefile ] || ${MAKE} $@@)
d27 7
a33 7
@@@@ -77,7 +73,6 @@@@
 	config.status config.log ${rootdir}/include/libvers.h 
 	-cd libnessus && ${MAKE} distclean
 	-cd libhosts_gatherer && ${MAKE} distclean
-	-cd libpcap-nessus && ${MAKE} distclean
 	[ ! -d "$(CIPHER_SUBDIR)" ] || (cd $(CIPHER_SUBDIR) && [ ! -f Makefile ] || ${MAKE} $@@)
 	rm -f nessus.tmpl nessus-config nessus-config.pre
a34 11
@@@@ -100,10 +95,5 @@@@
 			     -e '/config\.log$$/d' \
 			     -e '/config\.status$$/d' \
 			     -e '/^include\/config\.h$$/d' \
-			     -e '/^libpcap-nessus\/scanner\.c$$/d' \
-			     -e '/^libpcap-nessus\/tokdefs\.h$$/d' \
-			     -e '/^libpcap-nessus\/version\.c$$/d' \
-			     -e '/^libpcap-nessus\/grammar\.c$$/d' \
-			     -e '/^libpcap-nessus\/Makefile$$/d' \
 			     -e '/\.libs\//d' -e '/\.la$$/d' \
 		| sort | diff -cb - MANIFEST
@


1.1
log
@Initial revision
@
text
@d1 34
a34 47
*** nessus.tmpl.in.orig	Mon Jan 18 11:16:12 1999
--- nessus.tmpl.in	Mon Jan 18 11:17:24 1999
***************
*** 18,29 ****
  
  # Very important ! These are the modes of Nessus
  
! # The server is suid root and can only be launched by people
! # who are in the same group as root (root under Linux, wheel under
! # FreeBSD)
! # Server mode : (rwsr-x---)
  
! SERVERMODE=4750
  
  # Client mode  (rwxr-xr-x)
  
--- 18,26 ----
  
  # Very important ! These are the modes of Nessus
  
! # Server mode : (rwxr-xr-x)
  
! SERVERMODE=755
  
  # Client mode  (rwxr-xr-x)
  
***************
*** 37,45 ****
  
  PLUGINSDIRMODE=755
  
! # Reports directory mode (rwxrwx---)
  
! REPORTSDIRMODE=770
  
  # C compiler options
  CFLAGS=@@CFLAGS@@
--- 34,42 ----
  
  PLUGINSDIRMODE=755
  
! # Reports directory mode (rwxr-x--)
  
! REPORTSDIRMODE=750
  
  # C compiler options
  CFLAGS=@@CFLAGS@@
@


1.1.1.1
log
@nessus; Dug Song <dugsong@@monkey.org>
@
text
@@
