head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	pkgsrc20000121:1.1.1.1
	NETBSD:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.01.28.01.41.52;	author jsyn;	state dead;
branches;
next	1.4;

1.4
date	2001.06.22.13.28.49;	author itojun;	state Exp;
branches;
next	1.3;

1.3
date	2000.04.23.13.24.34;	author itojun;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.21.10.19.32;	author itojun;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.21.10.04.45;	author itojun;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.21.10.04.45;	author itojun;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- fix broken HOMEPAGE
- use SYSCONFDIR
- rename patches, add cvs tags
- add cvs tag to sample config
- add NO_REGRESS
- switch to distinfo
ok itojun@@
@
text
@MD5 (totd-1.2.tar.gz) = 4e682bb293c771a2f6ffc30aded20e0e
RMD160 (totd-1.2.tar.gz) = 7b0baca191c7a9ab0c695cf5d1c18f246d84ffe7
SHA1 (totd-1.2.tar.gz) = 6c035948eade7ee01fdf9da83beecc6fe3849247
@


1.4
log
@update to 1.2.  6to4 reverse lookup support, more pedantic about buffer length
issues, and more.
@
text
@@


1.3
log
@use original distribution 1.1p4.  unbroken it (avoid useless getpwnam).
@
text
@d1 3
a3 3
MD5 (totd-1.1p4.tar.gz) = 898373f788d7a75e3430dc3c88886b18
RMD160 (totd-1.1p4.tar.gz) = 4afc27afbba1b09e7a790c0e96d2e492f85d91e7
SHA1 (totd-1.1p4.tar.gz) = 80fb052aa03a2d7ab09810c06e081168476d1594
@


1.2
log
@add net/totd: DNS relay server which helps v4/v6 translator, like faith(8)
@
text
@d1 3
a3 3
MD5 (totd-1.1p2.tar.gz) = d4d2bafa73d279539e14be3173a8691f
RMD160 (totd-1.1p2.tar.gz) = 6fb35955190122fa0bbd9181b3d4a3131f7087a5
SHA1 (totd-1.1p2.tar.gz) = bdb60289c07501f8f35d7fa3e0f26546469c5ce7
@


1.1
log
@Initial revision
@
text
@a0 2
$NetBSD: md5,v 1.2 2000/01/21 10:01:23 itojun Exp $

d2 2
@


1.1.1.1
log
@from netbsd pkgsrc-current
@
text
@@
