head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.11.21.12.41;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.05.13.12.15.38;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 3.10.2
@
text
@$OpenBSD: patch-gladeui_glade-design-layout_c,v 1.1 2011/05/13 12:15:38 ajacoutot Exp $

From 9055746ecea1c12e867f0366083dd33f33592d82 Mon Sep 17 00:00:00 2001
From: Juan Pablo Ugarte <juanpablougarte@@gmail.com>
Date: Thu, 21 Apr 2011 20:59:59 +0000
Subject: Fixed bug while grabbing resize grip

--- gladeui/glade-design-layout.c.orig	Mon Apr  4 13:29:25 2011
+++ gladeui/glade-design-layout.c	Fri May 13 13:32:35 2011
@@@@ -265,8 +265,8 @@@@ glade_design_layout_button_press_event (GtkWidget *wid
       GladeWidget *gchild;
       
       gtk_widget_get_allocation (child, &child_allocation);
-      priv->dx = x - (child_allocation.x + child_allocation.width);
-      priv->dy = y - (child_allocation.y + child_allocation.height);
+      priv->dx = x - (child_allocation.x + child_allocation.width + priv->child_offset);
+      priv->dy = y - (child_allocation.y + child_allocation.height + priv->child_offset);
 
       priv->activity = gdl_get_activity_from_pointer (GLADE_DESIGN_LAYOUT (widget), x, y);
       gdk_window_set_cursor (priv->window, priv->cursors[priv->activity]);
@


1.1
log
@Bring some patches from upstream:
* Fixed bug while grabbing resize grip
* Correctly detect the required devhelp version
* Fixed loading correct application icon
@
text
@d1 1
a1 1
$OpenBSD$
@

