head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.24
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.22
	OPENBSD_5_0:1.4.0.20
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.18
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.16
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.14
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.12
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.10
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.8
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.6
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	naddy_20001204:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.05.22.11.31.10;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	2khjHXfpTaOuNVcx;

1.6
date	2013.04.04.16.06.27;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2013.01.09.23.06.24;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.02.21.30.57;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.03.11.32.04;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.30.16.26.17;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.04.02.29.48;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.04.02.29.48;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"/usr/local/lib/pkgconfig/" is part of mtree(8).
Packages should not own this dir to prevent its deletion or a warning that it
cannot be removed because it's not empty at pkg_delete(1) time.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2013/04/04 16:06:27 brad Exp $
@@conflict netatalk-*
bin/dbd
bin/j2d
bin/jday
include/jday.h
lib/libjday.a
lib/libjday.la
@@lib lib/libjday.so.${LIBjday_VERSION}
lib/pkgconfig/jday.pc
@@man man/man1/jday.1
@


1.6
log
@sync distinfo and merge in PFRAG.shared.

ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2013/01/09 23:06:24 sthen Exp $
a9 1
lib/pkgconfig/
@


1.5
log
@mark conflict: astro/jday, net/netatalk
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2006/11/02 21:30:57 naddy Exp $
a2 1
%%SHARED%%
d9 1
@


1.4
log
@update to 2.4 (three years of miscellaneous changes)
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2004/08/03 11:32:04 espie Exp $
@


1.3
log
@switch to @@man markers.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2002/12/30 16:26:17 naddy Exp $
d8 3
@


1.2
log
@Update to 1.3.  Now includes man page.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/12/04 02:29:48 naddy Exp $
d7 1
a7 1
man/man1/jday.1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD$
d5 3
a7 3
bin/j2d
share/doc/jday/README
@@dirrm share/doc/jday
@


1.1.1.1
log
@Initial import of jday 1.2,
which converts calendar dates to and from astronomical julian dates.
@
text
@@
