head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.18
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.14
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.16
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.12
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	jolan_20090909:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.06.06.11.52.42;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.06.06.11.45.01;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.09.19.39.47;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.09.19.39.47;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@tweak
@
text
@$OpenBSD: patch-Makefile,v 1.2 2012/06/06 11:45:01 jasper Exp $
--- Makefile.orig	Tue May  8 21:15:00 2012
+++ Makefile	Wed Jun  6 13:51:58 2012
@@@@ -3,7 +3,7 @@@@
 # To compile with MinGW please run: mingw32-make -f Makefile.mingw
 
 # Include path where lua.h, luaconf.h and lauxlib.h reside:
-INCLUDES= -I/usr/local/include
+#INCLUDES= -I/usr/local/include
 
 DEFINES=
 # Use this for the old ARM ABI with swapped FPA doubles.
@@@@ -13,8 +13,8 @@@@ DEFINES=
 # Lua executable name. Used to find the install path and for testing.
 LUA= lua
 
-CC= gcc
-CCOPT= -O2 -fomit-frame-pointer
+#CC= gcc
+#CCOPT= -O2 -fomit-frame-pointer
 CCWARN= -Wall
 SOCC= $(CC) -shared
 SOCFLAGS= -fPIC $(CCOPT) $(CCWARN) $(DEFINES) $(INCLUDES) $(CFLAGS)
@


1.2
log
@- update to 1.0.2
@
text
@d1 12
a12 3
$OpenBSD: patch-Makefile,v 1.1.1.1 2009/09/09 19:39:47 jolan Exp $
--- Makefile.orig	Wed Jun  6 13:43:30 2012
+++ Makefile	Wed Jun  6 13:43:48 2012
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.orig	Tue Jan  6 14:18:00 2009
+++ Makefile	Wed Sep  9 14:22:10 2009
@@@@ -12,10 +12,10 @@@@ DEFINES=
d9 1
d11 4
a14 7
 SOCFLAGS= -fPIC
 SOCC= $(CC) -shared $(SOCFLAGS)
-CFLAGS= -Wall -O2 -fomit-frame-pointer $(SOCFLAGS) $(DEFINES) $(INCLUDES)
+CFLAGS+= -Wall $(SOCFLAGS) $(DEFINES) $(INCLUDES)
 RM= rm -f
 INSTALL= install -p
 INSTALLPATH= $(LUA) installpath.lua
@


1.1.1.1
log
@luabitop-1.0.1, library for bitwise operations in lua
@
text
@@
