head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	landry_20130810:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.06.09.00.35.38;	author danj;	state Exp;
branches;
next	1.3;
commitid	hNbtR8Oudkj9gcX1;

1.3
date	2016.08.28.10.55.38;	author danj;	state Exp;
branches;
next	1.2;
commitid	LhxHHfWr7Cv90odK;

1.2
date	2015.12.30.19.23.30;	author jasper;	state Exp;
branches;
next	1.1;
commitid	MlRY3h1Ij7mPBSiN;

1.1
date	2013.08.10.13.59.06;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.08.10.13.59.06;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to py-argcomplete-1.8.2

initial diff from jsg@@, then tweaked by sthen@@ and finished by myself
ok sthen@@ shadchin@@
@
text
@SHA256 (argcomplete-1.8.2.tar.gz) = eizN4HTrZjEjKy+R+NjVmF1b6/DjawkREwluOgOFVGs=
SIZE (argcomplete-1.8.2.tar.gz) = 53626
@


1.3
log
@Update to py-argcomplete-1.4.1 and add a py3 flavor

ok jca@@
@
text
@d1 2
a2 2
SHA256 (argcomplete-1.4.1.tar.gz) = p7X6jRrLaeSbPGs/YiW8cJCS4Mf2ITEbrFB6T27+YJ0=
SIZE (argcomplete-1.4.1.tar.gz) = 37219
@


1.2
log
@update to py-argcomplete-0.8.7
@
text
@d1 2
a2 2
SHA256 (argcomplete-0.8.7.tar.gz) = qKH3vBMgwwSaBXOfl5mHyKkRRxdpoHjiKw4dpTD78sI=
SIZE (argcomplete-0.8.7.tar.gz) = 34336
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (argcomplete-0.5.7.tar.gz) = xqPWwUt3YwCycatg+liKt9dEQCkKTtJjAT2lWR4+MYQ=
SIZE (argcomplete-0.5.7.tar.gz) = 22675
@


1.1.1.1
log
@Import argcomplete 0.5.7.

Argcomplete provides easy, extensible command line tab completion of
arguments for your Python script.

It makes two assumptions:

* You're using bash as your shell
* You're using argparse to manage your command line arguments/options

(hidden dependency of py-argh, needed to remove a warning at runtime in barman)
@
text
@@
