head	1.2;
access;
symbols
	xmcd:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.05.21.03.25.40;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	98.05.21.01.38.01;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.01.38.01;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove bogus files.
@
text
@bin/playmidi
lib/midi/std.o3
lib/midi/std.sb
lib/midi/drums.o3
lib/midi/drums.sb
man/man1/playmidi.1.gz
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xmcd port
@
text
@@
