head	1.5;
access;
symbols
	OPENBSD_5_7:1.4.0.8
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	giovanni-20091002:1.1.1.1
	giovanni:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.03.16.15.41.29;	author juanfra;	state dead;
branches;
next	1.4;
commitid	nnAIIcBzaXN43F1y;

1.4
date	2013.03.17.22.00.45;	author benoit;	state Exp;
branches;
next	1.3;

1.3
date	2012.05.14.09.56.13;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2010.08.24.11.40.21;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.02.10.01.40;	author giovanni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.02.10.01.40;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to ddrescue 1.19. From Ingo Feinerer.
@
text
@$OpenBSD: patch-configure,v 1.4 2013/03/17 22:00:45 benoit Exp $
--- configure.orig	Mon Jun 11 19:23:17 2012
+++ configure	Tue Mar 12 09:31:52 2013
@@@@ -23,10 +23,6 @@@@
 datarootdir='$(prefix)/share'
 infodir='$(datarootdir)/info'
 mandir='$(datarootdir)/man'
-CXX=
-CPPFLAGS=
-CXXFLAGS='-Wall -W -O2'
-LDFLAGS=
 
 # Loop over all args
 while [ -n "$1" ] ; do
@


1.4
log
@- update ddrescue to 1.16
- update patches
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@Update to 1.15; doesn't need groff.

ok ajacoutot@@ sthen@@ giovanni@@
@
text
@d1 7
a7 7
$OpenBSD: patch-configure,v 1.2 2010/08/24 11:40:21 jasper Exp $
--- configure.orig	Sun Jan  1 18:25:27 2012
+++ configure	Mon May 14 01:47:09 2012
@@@@ -24,10 +24,6 @@@@ datadir='$(prefix)/share'
 infodir='$(datadir)/info'
 mandir='$(datadir)/man'
 sysconfdir='$(prefix)/etc'
@


1.2
log
@- update ddrescue to 1.12
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2009/11/02 10:01:40 giovanni Exp $
--- configure.orig	Tue Aug 24 13:38:07 2010
+++ configure	Tue Aug 24 13:39:26 2010
@@@@ -26,10 +26,6 @@@@ datadir='$(prefix)/share'
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Tue Oct 27 10:45:13 2009
+++ configure	Tue Oct 27 10:45:31 2009
@@@@ -25,12 +25,6 @@@@ datadir='$(prefix)/share'
a7 1
-CC=
a9 1
-CFLAGS='-Wall -W -O2'
d14 1
a14 1
 while [ x"$1" != x ] ; do
@


1.1.1.1
log
@
Import ddrescue 1.11

GNU ddrescue is a data recovery tool. It copies data from one file
or block device (hard disc, cdrom, etc) to another, trying hard to
rescue data in case of read errors.
@
text
@@
