head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.28
	OPENBSD_5_0:1.1.0.26
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.24
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.22
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.20
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.18
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.16
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.14
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.12
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.07.07.52.34;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2005.08.29.20.28.17;	author hshoexer;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove converters/libdvd, it was made obsolete by the libdvdread update.
It is dead/unmaintained upstream and unusable with the current
libdvdread.

from Brad
ok jasper@@
@
text
@$OpenBSD: patch-src_acss_c,v 1.1 2005/08/29 20:28:17 hshoexer Exp $
--- src/acss.c.orig	Sun Apr 17 20:48:13 2005
+++ src/acss.c	Wed Aug 24 23:39:20 2005
@@@@ -674,12 +674,9 @@@@ static void genseed(libdvd_t libdvd, uin
     unsigned char digest[20];
     RMD160_CTX ctx;
 
-    if (sizeof(salts) < (unsigned int)((offset & 0x3f) * 2 + 1))
-	return;
-
     RMD160Init(&ctx);
     RMD160Update(&ctx, libdvd->psz_challenge, strlen(libdvd->psz_challenge));
-    RMD160Update(&ctx, (unsigned char*)&salts[offset * 2], sizeof(u_int32_t));
+    RMD160Update(&ctx, &salts[offset * 8], sizeof(u_int8_t) * 4);
     RMD160Final(digest, &ctx);
 
     for (i = 0; i < 3; i++)
@@@@ -687,7 +684,7 @@@@ static void genseed(libdvd_t libdvd, uin
 
     RMD160Init(&ctx);
     RMD160Update(&ctx, libdvd->psz_challenge, strlen(libdvd->psz_challenge));
-    RMD160Update(&ctx, (unsigned char*)&salts[offset * 2 + 1], sizeof(u_int32_t));
+    RMD160Update(&ctx, &salts[offset * 8 + 4], sizeof(u_int8_t) * 4);
     RMD160Final(digest, &ctx);
 	
     for (i = 0; i < 2; i++)
@


1.1
log
@Fix endianess issue, noticed by drahn@@.  Tested by several people, thanks!

ok pval
@
text
@d1 1
a1 1
$OpenBSD$
@

