head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.05.13.00.15.38;	author espie;	state Exp;
branches;
next	;
commitid	4hGfvVnkO3kPAUgR;


desc
@@


1.1
log
@make it build with clang, give it a proper makefile, separate C from C++,
add the required extern C, and fix one strrchr...
@
text
@$OpenBSD$

Index: mplex/lpcmstrm_in.cpp
--- mplex/lpcmstrm_in.cpp.orig
+++ mplex/lpcmstrm_in.cpp
@@@@ -52,7 +52,7 @@@@ LPCMStream::LPCMStream(IBitStream &ibs, LpcmParams *pa
 
 bool LPCMStream::Probe(IBitStream &bs )
 {
-    char *last_dot = strrchr( bs.StreamName(), '.' );
+    const char *last_dot = strrchr( bs.StreamName(), '.' );
     return 
         last_dot != NULL 
         && strcmp( last_dot+1, "lpcm") == 0;
@
