head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.28
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.26
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.24
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.22
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.20
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.18
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.16
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.04.29.08.11.19;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2003.06.20.12.01.55;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove this old (, i386-only) and deprecated glib1 mail client. there are more than
enough alternatives nowadays.

ok ajacoutot@@
@
text
@$OpenBSD: patch-src_ui_font_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/ui/font.cpp.orig	Fri Jun 20 12:48:23 2003
+++ src/ui/font.cpp	Fri Jun 20 12:48:41 2003
@@@@ -175,7 +175,7 @@@@ void restore_charsets() {
 			while(1) {
 				aname[0] = '\0';
 				adescr[0] = '\0';
-				if(sscanf(str, "%24s %24s", aname, adescr) != 2)
+				if(sscanf(str, "%23s %23s", aname, adescr) != 2)
 					break;
 				add_charset(aname, adescr, supp_charsets[k].charset_code);
 				if((str = strchr(str, ' ')) == NULL)
@


1.1
log
@plug some off-by-ones in various bits of mail and ui
submitted upstream, PKGNAME bumped
@
text
@d1 1
a1 1
$OpenBSD$
@

