head	1.8;
access;
symbols
	OPENBSD_6_2:1.8.0.6
	OPENBSD_6_2_BASE:1.8
	OPENBSD_6_1:1.8.0.4
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.14
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.12
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.10
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.8
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.6
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.22
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.20
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.18
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.16
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.14
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.12
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.10
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	wilfried_2004-04-08:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.03.01.22.09.13;	author robert;	state Exp;
branches;
next	1.7;
commitid	MOEZL036JaTrFdkP;

1.7
date	2015.04.05.23.12.00;	author afresh1;	state Exp;
branches;
next	1.6;
commitid	pQBDS6Vv19zxRFID;

1.6
date	2014.06.14.23.24.53;	author sthen;	state Exp;
branches;
next	1.5;
commitid	Df1iXE2gVS6WfgeA;

1.5
date	2010.08.22.16.55.48;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2005.04.04.18.44.01;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.14.23.31.46;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.03.14.25.34;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.08.21.02.33;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.08.21.02.33;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update to 1.50
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2015/04/05 23:12:00 afresh1 Exp $
${P5ARCH}/DBD/SQLite/
${P5ARCH}/DBD/SQLite.pm
${P5ARCH}/DBD/SQLite/Constants.pm
${P5ARCH}/DBD/SQLite/Cookbook.pod
${P5ARCH}/DBD/SQLite/Fulltext_search.pod
${P5ARCH}/DBD/SQLite/VirtualTable/
${P5ARCH}/DBD/SQLite/VirtualTable.pm
${P5ARCH}/DBD/SQLite/VirtualTable/FileContent.pm
${P5ARCH}/DBD/SQLite/VirtualTable/PerlData.pm
${P5ARCH}/auto/DBD/
${P5ARCH}/auto/DBD/SQLite/
${P5ARCH}/auto/DBD/SQLite/SQLite.so
@@man man/man3p/DBD::SQLite.3p
@@man man/man3p/DBD::SQLite::Constants.3p
@@man man/man3p/DBD::SQLite::Cookbook.3p
@@man man/man3p/DBD::SQLite::Fulltext_search.3p
@@man man/man3p/DBD::SQLite::VirtualTable.3p
@@man man/man3p/DBD::SQLite::VirtualTable::FileContent.3p
@@man man/man3p/DBD::SQLite::VirtualTable::PerlData.3p
@


1.7
log
@Update databases/p5-DBD-SQLite to 1.46

OK robert@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2014/06/14 23:24:53 sthen Exp $
d4 1
d15 1
@


1.6
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2010/08/22 16:55:48 sthen Exp $
d5 5
a11 1
@@comment ${P5ARCH}/auto/DBD/SQLite/SQLite.bs
d15 4
@


1.5
log
@update DBD::SQLite to 1.29, ok robert@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/04/04 18:44:01 robert Exp $
d7 1
a7 1
${P5ARCH}/auto/DBD/SQLite/SQLite.bs
@


1.4
log
@update to 1.0.8
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/14 23:31:46 espie Exp $
d4 1
d10 1
@


1.3
log
@new style PLISTs
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/08/03 14:25:34 robert Exp $
a2 1
@@comment ${P5ARCH}/DBD/getsqlite.pl
@


1.2
log
@new-style PLIST
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/08 21:02:33 wilfried Exp $
a5 1
@@comment ${P5ARCH}/auto/DBD/SQLite/.packlist
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 2
d9 1
a9 3
man/man3p/DBD::SQLite.3p
@@dirrm ${P5ARCH}/auto/DBD/SQLite
@@dirrm ${P5ARCH}/auto/DBD
@


1.1.1.1
log
@Import of p5-DBD-SQLite-0.31, from Robert Nagy <thuglife@@bsd.hu>

DBD::SQLite is the Perl5 Database Interface driver for the SQLite
database.
@
text
@@
