head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.4.0.28
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.30
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.26
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.24
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.22
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.20
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.18
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2016.04.28.15.34.14;	author sthen;	state Exp;
branches;
next	1.4;
commitid	JG8H3j1Ikempr0RH;

1.4
date	2008.11.18.20.00.09;	author okan;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.11.19.58.15;	author okan;	state Exp;
branches;
next	1.2;

1.2
date	2006.05.15.17.08.43;	author fkr;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.28.12.48.49;	author markus;	state Exp;
branches;
next	;


desc
@@


1.5
log
@regen; no real changes
@
text
@$OpenBSD: patch-util_neo_hdf_c,v 1.4 2008/11/18 20:00:09 okan Exp $
--- util/neo_hdf.c.orig	Sat Aug 12 00:47:01 2006
+++ util/neo_hdf.c	Thu Apr 28 16:33:48 2016
@@@@ -772,13 +772,14 @@@@ skip_search:
     }
     else if (hp->link) 
     {
-      char *new_name = (char *) malloc(strlen(hp->value) + strlen(s) + 1);
+      size_t nn_siz = strlen(hp->value) + strlen(s) + 1;
+      char *new_name = (char *) malloc(nn_siz);
       if (new_name == NULL)
       {
         return nerr_raise(NERR_NOMEM, "Unable to allocate memory");
       }
-      strcpy(new_name, hp->value);
-      strcat(new_name, s);
+      strlcpy(new_name, hp->value, nn_siz);
+      strlcat(new_name, s, nn_siz);
       err = _set_value (hdf, new_name, value, dup, wf, link, attr, set_node);
       free(new_name);
       return nerr_pass(err);
@@@@ -1211,8 +1212,9 @@@@ static NEOERR* hdf_dump_cb(HDF *hdf, const char *prefi
     {
       if (prefix && (dtype == DUMP_TYPE_DOTTED))
       {
-	p = (char *) malloc (strlen(hdf->name) + strlen(prefix) + 2);
-	sprintf (p, "%s.%s", prefix, hdf->name);
+	size_t need = strlen(hdf->name) + strlen(prefix) + 2;
+	p = (char *) malloc (need);
+	snprintf (p, need, "%s.%s", prefix, hdf->name);
 	err = hdf_dump_cb (hdf, p, dtype, lvl+1, rock, dump_cbf);
 	free(p);
       }
@


1.4
log
@backout 0.10.5 update due incompatible license (apache 1 -> apache 2) change

requested by mbalmer@@
@
text
@d1 4
a4 4
$OpenBSD: patch-util_neo_hdf_c,v 1.2 2006/05/15 17:08:43 fkr Exp $
--- util/neo_hdf.c.orig	Tue Mar  7 21:24:44 2006
+++ util/neo_hdf.c	Mon May  8 16:57:13 2006
@@@@ -771,13 +771,14 @@@@ skip_search:
d22 1
a22 1
@@@@ -1170,8 +1171,9 @@@@ static NEOERR* hdf_dump_cb(HDF *hdf, con
@


1.3
log
@- update to 0.10.5
- more str* and 64bit fixes
- update license marker

ok markus (MAINTAINER)
@
text
@d2 3
a4 23
--- util/neo_hdf.c.orig	Wed Jul 11 21:52:37 2007
+++ util/neo_hdf.c	Sun Nov  9 16:31:10 2008
@@@@ -642,14 +642,15 @@@@ static NEOERR* _set_value (HDF *hdf, const char *name,
 
   if (hdf->link)
   {
-    char *new_name = (char *) malloc(strlen(hdf->value) + 1 + strlen(name) + 1);
+    size_t nn_siz = strlen(hdf->value) + 1 + strlen(name) + 1;
+    char *new_name = (char *) malloc(nn_siz);
     if (new_name == NULL)
     {
       return nerr_raise(NERR_NOMEM, "Unable to allocate memory");
     }
-    strcpy(new_name, hdf->value);
-    strcat(new_name, ".");
-    strcat(new_name, name);
+    strlcpy(new_name, hdf->value, nn_siz);
+    strlcat(new_name, ".", nn_siz);
+    strlcat(new_name, name, nn_siz);
     err = _set_value (hdf->top, new_name, value, dup, wf, link, attr, set_node);
     free(new_name);
     return nerr_pass(err);
@@@@ -789,13 +790,14 @@@@ skip_search:
d19 1
a19 1
       err = _set_value (hdf->top, new_name, value, dup, wf, link, attr, set_node);
d22 1
a22 1
@@@@ -1228,8 +1230,9 @@@@ static NEOERR* hdf_dump_cb(HDF *hdf, const char *prefi
@


1.2
log
@update to version 0.10.3
ok mbalmer@@, markus@@ (maintainer)
@
text
@d1 24
a24 4
$OpenBSD: patch-util_neo_hdf_c,v 1.1 2005/10/28 12:48:49 markus Exp $
--- util/neo_hdf.c.orig	Tue Mar  7 21:24:44 2006
+++ util/neo_hdf.c	Mon May  8 16:57:13 2006
@@@@ -771,13 +771,14 @@@@ skip_search:
d39 1
a39 1
       err = _set_value (hdf, new_name, value, dup, wf, link, attr, set_node);
d42 1
a42 1
@@@@ -1170,8 +1171,9 @@@@ static NEOERR* hdf_dump_cb(HDF *hdf, con
@


1.1
log
@fix compiler warnings and replace strcpy & friends, ok fgs, sturm
@
text
@d1 22
a22 4
$OpenBSD$
--- util/neo_hdf.c.orig	Tue Oct 25 11:07:12 2005
+++ util/neo_hdf.c	Tue Oct 25 11:07:52 2005
@@@@ -1146,8 +1146,9 @@@@ static NEOERR* hdf_dump_cb(HDF *hdf, cha
@

