head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.42
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.38
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.40
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.36
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.34
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.32
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.30
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.28
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.26
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.24
	OPENBSD_5_0:1.2.0.22
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.20
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.18
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.16
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.05.15.17.08.43;	author fkr;	state Exp;
branches;
next	1.1;

1.1
date	2005.10.28.12.48.49;	author markus;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to version 0.10.3
ok mbalmer@@, markus@@ (maintainer)
@
text
@--- cgi/date.h.orig	Fri Jul  1 03:21:30 2005
+++ cgi/date.h	Fri Apr 28 00:04:19 2006
@@@@ -17,7 +17,7 @@@@
 __BEGIN_DECLS
 
 NEOERR *export_date_tm (HDF *obj, const char *prefix, struct tm *ttm);
-NEOERR *export_date_time_t (HDF *obj, const char *prefix, const char *timezone, 
+NEOERR *export_date_time_t (HDF *obj, const char *prefix, const char *neotimezone, 
                             time_t tt);
 
 __END_DECLS
@


1.1
log
@fix compiler warnings and replace strcpy & friends, ok fgs, sturm
@
text
@d1 2
a2 3
$OpenBSD$
--- cgi/date.h.orig	Tue Oct 25 10:32:23 2005
+++ cgi/date.h	Tue Oct 25 10:32:31 2005
d6 4
a9 3
 NEOERR *export_date_tm (HDF *obj, char *prefix, struct tm *ttm);
-NEOERR *export_date_time_t (HDF *obj, char *prefix, char *timezone, time_t tt);
+NEOERR *export_date_time_t (HDF *obj, char *prefix, char *neotimezone, time_t tt);
a11 1
 
@

