head	1.12;
access;
symbols
	OPENBSD_6_0:1.12.0.12
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.8
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.10
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.6
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.4
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.11.0.26
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.24
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.22
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.20
	OPENBSD_5_0:1.11.0.18
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.16
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.11.0.14
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.12
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.11.0.10
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.8
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.11.0.6
	OPENBSD_4_4_BASE:1.11
	OPENBSD_4_3:1.11.0.4
	OPENBSD_4_3_BASE:1.11
	OPENBSD_4_2:1.11.0.2
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.10.0.8
	OPENBSD_4_1_BASE:1.10
	OPENBSD_4_0:1.10.0.6
	OPENBSD_4_0_BASE:1.10
	OPENBSD_3_9:1.10.0.4
	OPENBSD_3_9_BASE:1.10
	OPENBSD_3_8:1.10.0.2
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.7.0.6
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.7.0.4
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.7.0.2
	OPENBSD_3_4_BASE:1.7
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2013.11.06.15.06.53;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.05.17.26.12;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2005.04.15.19.06.56;	author fgsch;	state Exp;
branches;
next	1.9;

1.9
date	2005.01.05.17.29.33;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2004.11.18.23.36.12;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	2003.07.21.17.33.07;	author fgsch;	state Exp;
branches;
next	1.6;

1.6
date	2003.06.18.04.50.58;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.06.07.39.59;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.26.02.02.07;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.30.08.32.36;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.05.19.09.26;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.52;	author espie;	state Exp;
branches;
next	;


desc
@@


1.12
log
@update to mtools 4.0.18
@
text
@SHA256 (mtools-4.0.18.tar.gz) = MNQI0Dm0ztzQT7+CTImw/4Xcu29x8T0tjWWrs/WMrMM=
SIZE (mtools-4.0.18.tar.gz) = 530710
@


1.11
log
@more base64 checksums
@
text
@d1 2
a2 10
MD5 (mtools-3.9.10-20050317.diff.gz) = 0joTylGygLvCQdx20oWLIg==
MD5 (mtools-3.9.10.tar.gz) = GbwfBunFhluK0gsd3ZdvXw==
RMD160 (mtools-3.9.10-20050317.diff.gz) = YNmA6wH5L/1eJkPMEeoLwK9HkOg=
RMD160 (mtools-3.9.10.tar.gz) = X3AafP6hRrhn7VcOSr6p8Lf/aL8=
SHA1 (mtools-3.9.10-20050317.diff.gz) = TCHuVvcaPbZyGEtPDfchbJcw15I=
SHA1 (mtools-3.9.10.tar.gz) = GZL9Ng3Bu5cX2gKKo9OvsXSIvNE=
SHA256 (mtools-3.9.10-20050317.diff.gz) = OG8mK5/Jp/xIoYqxxR9mfiymQESomWoHXjh8PBSe8n0=
SHA256 (mtools-3.9.10.tar.gz) = iNMhOlyWE7yZJufJaN8cNQMmbS6eiqLD2lvRjWc2E9Y=
SIZE (mtools-3.9.10-20050317.diff.gz) = 2670
SIZE (mtools-3.9.10.tar.gz) = 387208
@


1.10
log
@update to 3.9.10; add no_x11 flavor (off by default).
thanks to jolan@@ for pointing in the right direction.
@
text
@d1 8
a8 6
MD5 (mtools-3.9.10-20050317.diff.gz) = d23a13ca51b280bbc241dc76d2858b22
MD5 (mtools-3.9.10.tar.gz) = 19bc1f06e9c5865b8ad20b1ddd976f5f
RMD160 (mtools-3.9.10-20050317.diff.gz) = 60d980eb01f92ffd5e2643cc11ea0bc0af4790e8
RMD160 (mtools-3.9.10.tar.gz) = 5f701a7cfea146b867ed570e4abea9f0b7ff68bf
SHA1 (mtools-3.9.10-20050317.diff.gz) = 4c21ee56f71a3db672184b4f0df7216c9730d792
SHA1 (mtools-3.9.10.tar.gz) = 1992fd360dc1bb9717da028aa3d3afb17488bcd1
@


1.9
log
@SIZE
@
text
@d1 8
a8 8
MD5 (mtools-3.9.9-20040505.diff.gz) = 7dfaef9449c6654d4dec042475f134e2
MD5 (mtools-3.9.9.tar.gz) = 3e68b857b4e1f3a6521d1dfefbd30a36
RMD160 (mtools-3.9.9-20040505.diff.gz) = 2db68962d4bf5b581c78d8214b5500799e980711
RMD160 (mtools-3.9.9.tar.gz) = df85452f062366b6581211a7669bc6a236545d83
SHA1 (mtools-3.9.9-20040505.diff.gz) = 8e19b7d09bf09d82993626ff37d542e98ab3c663
SHA1 (mtools-3.9.9.tar.gz) = 47551ee9331527fadaf174cf55952d5113443564
SIZE (mtools-3.9.9-20040505.diff.gz) = 43201
SIZE (mtools-3.9.9.tar.gz) = 322805
@


1.8
log
@update to dist. patch 20040505.
@
text
@d7 2
@


1.7
log
@update to distrib. patch 20030718.
@
text
@d1 1
a1 1
MD5 (mtools-3.9.9-20030718.diff.gz) = c07d7352e63ebc9774362b77b89df7e6
d3 1
a3 1
RMD160 (mtools-3.9.9-20030718.diff.gz) = 8d3422710d95f55e968d82c2199d0a0077634181
d5 1
a5 1
SHA1 (mtools-3.9.9-20030718.diff.gz) = bf0561640b2084e2948ef15192116b80886eadb6
@


1.6
log
@update to distrib. patch 20030609.
@
text
@d1 1
a1 1
MD5 (mtools-3.9.9-20030609.diff.gz) = 680fa6168285c59b4bc8f4a05c921422
d3 1
a3 1
RMD160 (mtools-3.9.9-20030609.diff.gz) = b84d4a1c43488af1e08993d309041d1caa97f4a1
d5 1
a5 1
SHA1 (mtools-3.9.9-20030609.diff.gz) = 4b66d4de14458beedf7efcd202f5591475e30506
@


1.5
log
@update to distrib. patch 20030605.
@
text
@d1 1
a1 1
MD5 (mtools-3.9.9-20030605.diff.gz) = 4a0b02da1601636110dc2378a7fee555
d3 1
a3 1
RMD160 (mtools-3.9.9-20030605.diff.gz) = 966eade31fb2ca2b72c610562b2b3f2e93bcd1a3
d5 1
a5 1
SHA1 (mtools-3.9.9-20030605.diff.gz) = e97c1f3ff85e90e2e58189c76339a009e4d224f1
@


1.4
log
@update to mtools 3.9.9 dist. patch 20030524.
@
text
@d1 1
a1 1
MD5 (mtools-3.9.9-20030524.diff.gz) = 7d2b83edd35396cb94ad3e970ac79725
d3 1
a3 1
RMD160 (mtools-3.9.9-20030524.diff.gz) = e7d2cfc9193d641f28075451d30b8395201cf296
d5 1
a5 1
SHA1 (mtools-3.9.9-20030524.diff.gz) = 0841eb63939773eac0c3c324abd1257aff2ee465
@


1.3
log
@Update to dist. patch 20021118.
Switch to autoconf for now until some issues are solved.
@
text
@d1 6
a6 6
MD5 (mtools-3.9.8-20021118.diff.gz) = 84065768afadf130ffc753346071aece
MD5 (mtools-3.9.8.tar.gz) = 383538ac2df83871ce18628e132fcb10
RMD160 (mtools-3.9.8-20021118.diff.gz) = 044a239b26d24b49e9a22d71e391e86a4b327f2f
RMD160 (mtools-3.9.8.tar.gz) = 39ed57b8759b7e497dc56123e091fc0711349f59
SHA1 (mtools-3.9.8-20021118.diff.gz) = e0d2d2ac40207f53ac79414ac9bcf37247683d11
SHA1 (mtools-3.9.8.tar.gz) = 49ee66c671ff38983da8dc88dca354bba6b415ce
@


1.2
log
@- update to distrib. patch 20020203.
- switch to distinfo.
- remove NEED_VERSION.
- update HOMEPAGE and MASTER_SITES.
@
text
@d1 1
a1 1
MD5 (mtools-3.9.8-20020203.diff.gz) = f9c3197eb3326ac4945b01604c398389
d3 1
a3 1
RMD160 (mtools-3.9.8-20020203.diff.gz) = 4f8ba8fde1692b2c6728be58f86bba954273f07c
d5 1
a5 1
SHA1 (mtools-3.9.8-20020203.diff.gz) = 0d18b6fb8d3f46bb5e15c61da2a7ce58e35537e3
@


1.1
log
@md5->distinfo
@
text
@d1 1
a1 1
MD5 (mtools-3.9.8-20010819.diff.gz) = 1cd2defef4561af7d43b0823425513ea
d3 1
a3 1
RMD160 (mtools-3.9.8-20010819.diff.gz) = 669cc744c43a5983e85dc47f759544b8e780e4f7
d5 1
a5 1
SHA1 (mtools-3.9.8-20010819.diff.gz) = ef196791c49adfd2bb84a4c0688bbaa4b5f44264
@

