head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	camield_2000-Sep-13:1.1.1.1
	camield:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.04.59.55;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.09.13.08.41.44;	author camield;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.13.08.41.44;	author camield;	state Exp;
branches;
next	;


desc
@@


1.2
log
@net: integrate COMMENT, bump NEED_VERSION.
@
text
@ARP level ping utility
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@ARP level ping utility

Broadcasts a who-has ARP packet on the network and prints answers. Very
useful when you are trying to pick an unused IP for a net that you don't
yet have routing to.

Submitted by Joshua Stein <jcs@@rt.fm>
@
text
@@
