head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.12
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	PERL_5_20_2:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	PERL_5_20_1:1.1.1.1
	PERL:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	2014.11.17.20.52.44;	author afresh1;	state Exp;
branches
	1.1.1.1;
next	;
commitid	B31cAbBIXiCqnL97;

1.1.1.1
date	2014.11.17.20.52.44;	author afresh1;	state Exp;
branches;
next	;
commitid	B31cAbBIXiCqnL97;


desc
@@


1.1
log
@Initial revision
@
text
@5.015004
HvENAMELEN                     # U
HvENAMEUTF8                    # U
HvNAMELEN                      # U
HvNAMEUTF8                     # U
gv_autoload_pv                 # U
gv_autoload_pvn                # U
gv_autoload_sv                 # U
gv_fetchmeth_pv                # U
gv_fetchmeth_pv_autoload       # U
gv_fetchmeth_pvn               # U
gv_fetchmeth_pvn_autoload      # U
gv_fetchmeth_sv                # U
gv_fetchmeth_sv_autoload       # U
gv_fetchmethod_pv_flags        # U
gv_fetchmethod_pvn_flags       # U
gv_fetchmethod_sv_flags        # U
gv_init_pv                     # U
gv_init_pvn                    # U
gv_init_sv                     # U
newGVgen_flags                 # U
sv_derived_from_pv             # U
sv_derived_from_pvn            # U
sv_derived_from_sv             # U
sv_does_pv                     # U
sv_does_pvn                    # U
sv_does_sv                     # U
whichsig_pv                    # U
whichsig_pvn                   # U
whichsig_sv                    # U
@


1.1.1.1
log
@Import perl-5.20.1
@
text
@@
