head	1.5;
access;
symbols
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.16
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.14
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.12
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.10
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.8
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.6
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.15.18.17.40;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2004.04.14.18.59.07;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2000.08.07.11.49.35;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.19.09.31.20;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.04.17.15;	author brad;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.09.15.05.09.17;	author marc;	state Exp;
branches;
next	;


desc
@@


1.5
log
@new plists, kill a few INSTALL scripts.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2004/04/14 18:59:07 xsa Exp $
#
# icb de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=$PREFIX/lib/icbserverdb

if [ ${PKG_DELETE_EXTRA} != Yes -a -f $CONFIG_FILE ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -f $CONFIG_FILE"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.4
log
@
Yes, that's yet another @@extra round ...
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2000/08/07 11:49:35 brad Exp $
@


1.3
log
@move sample config files from lib/icb to share/examples/icb
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2000/07/19 09:31:20 brad Exp $
d11 1
a11 1
if [ -f $CONFIG_FILE ]; then
@


1.2
log
@add #!/bin/sh
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1 1999/12/14 04:17:15 brad Exp $
d9 1
a9 1
CONFIG_FILE=${PREFIX}/lib/icbserverdb
d11 1
a11 1
if [ -f ${CONFIG_FILE} ]; then
d17 1
a17 1
    echo "|           rm -f ${CONFIG_FILE}"
@


1.1
log
@- ${SED} -> sed
- cleanup Makefile
- make this port respect CC and CFLAGS
- fix port so it'll work in package form
@
text
@d1 2
a2 1
# $OpenBSD$
@


1.1.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@d1 1
a1 2
#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2000/08/07 11:49:35 brad Exp $
d8 1
a8 1
CONFIG_FILE=$PREFIX/lib/icbserverdb
d10 1
a10 1
if [ -f $CONFIG_FILE ]; then
d16 1
a16 1
    echo "|           rm -f $CONFIG_FILE"
@


