head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.10.26.15.23.09;	author ratchov;	state Exp;
branches;
next	;
commitid	EmjFHdV0bqBRTVXb;


desc
@@


1.1
log
@make dcadec use sndio

ok sthen
@
text
@$OpenBSD$
--- libao/configure.incl.orig	Fri Oct 24 12:09:22 2014
+++ libao/configure.incl	Fri Oct 24 12:10:49 2014
@@@@ -12,6 +12,15 @@@@ if test x"$enable_oss" != x"no"; then
     esac
 fi
 
+dnl check for sndio
+AC_ARG_ENABLE([sndio],
+    [  --disable-sndio           make a version not using sndio])
+if test x"$enable_sndio" != x"no"; then
+    AC_DEFINE([LIBAO_SNDIO],,[libao sndio support])
+    AC_CHECK_LIB([sndio],[sio_initpar],
+	[LIBAO_LIBS="$LIBAO_LIBS -lsndio"])
+fi
+
 dnl check for solaris
 AC_ARG_ENABLE([solaris-audio],
     [  --disable-solaris-audio make a version not using solaris audio])
@
