head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	niallo_20050307:1.1.1.1
	niallo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.16.03;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.17.36.25;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.21.45.00;	author niallo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.07.21.45.00;	author niallo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (wmclockmon-0.8.0.tar.gz) = jHIpSp3+vpOY2JWX5HufObbl4mNse1sP6m2kVe0nGdY=
SIZE (wmclockmon-0.8.0.tar.gz) = 141082
@


1.2
log
@more base64 checksums
@
text
@a0 3
MD5 (wmclockmon-0.8.0.tar.gz) = +22cGNJZiloKnlauBYwPUA==
RMD160 (wmclockmon-0.8.0.tar.gz) = VO4DUCvkC/nvmPBjlBEmm0q6pGQ=
SHA1 (wmclockmon-0.8.0.tar.gz) = Ua7uvrfyKiucLPkRsvNu3+JLr+0=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (wmclockmon-0.8.0.tar.gz) = fb6d9c18d2598a5a0a9e56ae058c0f50
RMD160 (wmclockmon-0.8.0.tar.gz) = 54ee03502be40bf9ef98f0639411269b4abaa464
SHA1 (wmclockmon-0.8.0.tar.gz) = 51aeeebeb7f22a2b9c2cf911b2f36edfe24bafed
@


1.1.1.1
log
@wmclockmon 0.8.0 port
ok naddy@@
@
text
@@
