head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.50
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.48
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.44
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.46
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.42
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.40
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.38
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.36
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.34
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.32
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	wilfried_2002-04-19:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.15.18.17.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.17.01.55.05;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.19.15.12.41;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.19.15.12.41;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 01:55:05 naddy Exp $
${P5SITE}/Net/
${P5SITE}/Net/MySQL.pm
@@man man/man3p/Net::MySQL.3p
@


1.2
log
@Add missing @@dirrm, don't build modules on static architectures.
From: Michael Coulter <mjc@@bitz.ca>.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/04/19 15:12:41 wilfried Exp $
d4 1
a4 8
@@comment ${P5ARCH}/auto/Net/MySQL/.packlist
man/man3p/Net::MySQL.3p
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/Net/MySQL
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d5 6
@


1.1.1.1
log
@Import of p5-Net-MySQL-0.03

Net::MySQL is a Pure Perl client interface for the MySQL database.
This module implements network protocol between server and client
of MySQL, thus you don't need external MySQL client library like
libmysqlclient for this module to work.
@
text
@@
