head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.27.14.01.02;	author landry;	state Exp;
branches;
next	;
commitid	LtlayUWmUYaPN5KT;


desc
@@


1.1
log
@Update firefox-esr to 45 branch with 45.1.0.

- See https://www.mozilla.org/en-US/firefox/45.1.0/releasenotes/
- Fixes MFSA 2016-39, 44 & 47
- Stays with Gtk2 for now, will probably move to Gtk3 with 52 at the end
  of the year
- Bring some patches from www/mozilla-firefox to fix build issues/enable
  W^X/etc
- Disable gstreamer, now uses ffmpeg at runtime of found like firefox
- Use bundled libevent
@
text
@$OpenBSD: patch-js_src_jit_ExecutableAllocator_cpp,v 1.1 2015/10/19 08:09:23 dcoppa Exp $

Mark JIT pages as non-writable

https://bugzilla.mozilla.org/show_bug.cgi?id=1215479

--- js/src/jit/ExecutableAllocator.cpp.orig	Tue Sep 29 23:44:56 2015
+++ js/src/jit/ExecutableAllocator.cpp	Fri Oct 16 17:02:15 2015
@@@@ -88,7 +88,7 @@@@ ExecutableAllocator::addSizeOfCode(JS::CodeSizes* size
     }
 }
 
-#if TARGET_OS_IPHONE
+#if defined(__OpenBSD__) || TARGET_OS_IPHONE
 bool ExecutableAllocator::nonWritableJitCode = true;
 #else
 bool ExecutableAllocator::nonWritableJitCode = false;
@
