head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.13.14.46.43;	author shadchin;	state Exp;
branches;
next	;
commitid	oiNO38Oil0Y74ZE7;


desc
@@


1.1
log
@Update to py-jupyter_core 4.2.1. Add py3 flavor and take maintainership.

ok edd@@
@
text
@$OpenBSD$
--- setup.py.orig	Sun Dec  4 12:31:44 2016
+++ setup.py	Sun Dec  4 12:32:04 2016
@@@@ -21,7 +21,7 @@@@ if v[:2] < (2,7) or (v[:2] > (3,) and v[:2] < (3,3)):
 
 # At least we're on the python version we need, move on.
 
-from distutils.core import setup
+from setuptools import setup
 
 pjoin = os.path.join
 here = os.path.abspath(os.path.dirname(__file__))
@
