head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.38
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.36
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.34
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.32
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.30
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.28
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.26
	OPENBSD_5_0:1.1.0.24
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.22
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.20
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.18
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.16
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.14
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.12
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.10
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.07.14.23.59.19;	author jasper;	state dead;
branches;
next	1.1;
commitid	aYxlvrPz5yZ6qbRC;

1.1
date	2006.01.12.20.53.35;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove; it's unused and hasn't been updated in our tree in 10 years

ok aja@@ landry@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2006/01/12 20:53:35 naddy Exp $
--- src/Makefile.in.orig	Thu Jan 12 21:43:40 2006
+++ src/Makefile.in	Thu Jan 12 21:43:57 2006
@@@@ -202,7 +202,6 @@@@ dbhincludedir = $(includedir)
 dbhinclude_HEADERS = dbh.h dbh_config.h dbh_functions.h
 libdbh_la_LDFLAGS = \
 	-version-info @@DBH_VERSION_MAJOR@@:@@DBH_VERSION_MINOR@@:0	\
-	-release @@DBH_VERSION_MAJOR@@.@@DBH_VERSION_MINOR@@	\
 	-export-dynamic
 
 pkgconfigdir = $(libdir)/pkgconfig
@


1.1
log
@kill a libtool -release that snuck in with the MODGNU_SHARED_LIBS removal
@
text
@d1 1
a1 1
$OpenBSD$
@

