head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.24;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2013.10.22.11.34.26;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-configure,v 1.1 2013/10/22 11:34:26 zhuk Exp $
--- configure.orig	Sat Sep 26 22:10:17 2009
+++ configure	Wed Oct  9 17:45:47 2013
@@@@ -32676,12 +32676,12 @@@@ $as_echo "$kde_cv_path" >&6; }
 KDE_XSL_STYLESHEET=NO
 for i in $kde_sharedirs;
 do
-  for j in apps/ksgmltools2/customization/kde-chunk.xsl;
+  for j in apps.kde3/ksgmltools2/customization/kde-chunk.xsl apps/ksgmltools2/customization/kde-chunk.xsl;
   do
     echo "configure: 32681: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
-      KDE_XSL_STYLESHEET=$i
+      KDE_XSL_STYLESHEET=$i/$j
       break 2
     fi
   done
@@@@ -32689,8 +32689,6 @@@@ done
 
 	    if test "$KDE_XSL_STYLESHEET" = "NO"; then
 		KDE_XSL_STYLESHEET=""
-	    else
-                KDE_XSL_STYLESHEET="$KDE_XSL_STYLESHEET/apps/ksgmltools2/customization/kde-chunk.xsl"
 	    fi
         fi
 
@


1.1
log
@Do a massive change on the placement of some KDE3 apps data:

  * share/apps => share/apps.kde3
  * share/doc/HTML => share/doc/HTML.kde3

This is a part of KDE3/4 deconflicting work.

Build tested in a bulk by landry@@, also sat over a week on ports@@.
Run-time tested with some KDE3 apps, including KMail, taxipilot, yakuake...

"do it" landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

