head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_6:1.1.1.1.0.30
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.28
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.26
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.24
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.22
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.16
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	aanriot_20070531:1.1.1.1
	aanriot:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.08.18.03.12.21;	author yasuoka;	state Exp;
branches;
next	1.3;
commitid	FBu2O7Wm0QgtdHgX;

1.3
date	2015.05.27.01.17.57;	author yasuoka;	state Exp;
branches;
next	1.2;
commitid	mU1lqWU2Vbth4CSO;

1.2
date	2014.11.01.00.08.19;	author jca;	state dead;
branches;
next	1.1;
commitid	6HrxyFNsqamrFvBC;

1.1
date	2007.05.31.18.06.54;	author aanriot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.31.18.06.54;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update mew to 6.7.
@
text
@SHA256 (mew-6.7.tar.gz) = foAfU/6zeh0bdVweXOZ8+GW7lr5C38VIf3ucP4Wf3w0=
SIZE (mew-6.7.tar.gz) = 991383
@


1.3
log
@Add Mew again and update it to 6.6.

Refine the run and build denpendencies.  Fix the path for the info
files and put some other documents in /usr/local/share/doc/mew.

ok jca
@
text
@d1 2
a2 2
SHA256 (mew-6.6.tar.gz) = IMh52EiGIKx3FEwyWf0ZzrrgtjQEhW5Can6IldL5weQ=
SIZE (mew-6.6.tar.gz) = 989941
@


1.2
log
@Remove a few ports that depend on emacs21.  Those were either not
properly up to date, or just dead upstream.
@
text
@d1 2
a2 5
MD5 (mew-5.2.tar.gz) = vgrAUXna7Zt8EynJJk0PFw==
RMD160 (mew-5.2.tar.gz) = g+86pya55nY2JMJtf3dFmNE08nQ=
SHA1 (mew-5.2.tar.gz) = 3JEnvBA56NHWhA/4F1UVLJU9a9A=
SHA256 (mew-5.2.tar.gz) = //DD5n8413lVLEyupt/lP74HT1/GU/3A/VHuC1zh+O0=
SIZE (mew-5.2.tar.gz) = 969584
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Mew is a user interface for text messages, multimedia messages (MIME),
news articles and security functionality including PGP, S/MIME, SSH, and
SSL. Also, Mew can work with the recent search services.

Mew is an acronym for "Messaging in the Emacs World". (from info file)

long overdue import from Scott Vokes <vokes.s@@gmail.com>, thanks.
@
text
@@
