head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.24
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.20
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.22
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.18
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.16
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.14
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.12
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2010.10.24.19.28.50;	author steven;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to 4.0
switch to cmake

from Alexandr Shadchin
@
text
@$OpenBSD$
--- CMakeLists.txt.orig	Fri Oct  9 08:24:39 2009
+++ CMakeLists.txt	Sun Oct 24 14:32:58 2010
@@@@ -25,7 +25,7 @@@@ set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/module
 
 SET( RESOURCEDIR "${CMAKE_INSTALL_PREFIX}/share/FreeMat-${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}" )
 #SET( CMAKE_VERBOSE_MAKEFILE TRUE )
-SET( LOCAL_PATH ${PROJECT_SOURCE_DIR}/dependencies/bin ${PROJECT_BINARY_DIR} /mingw/lib INTERNAL )
+SET( LOCAL_PATH ${PROJECT_SOURCE_DIR}/dependencies/bin ${PROJECT_BINARY_DIR} /mingw/lib ${OPENBSD_LOCALBASE}/include/amd ${OPENBSD_LOCALBASE}/include/umfpack INTERNAL )
 
 IF( MSVC )
 	ADD_DEFINITIONS( /Dsnprintf=_snprintf /DNOMINMAX /DVERSION="${VERSION}" /DRESOURCEDIR="${RESOURCEDIR}")
@@@@ -59,6 +59,8 @@@@ MACRO (QT4_GENERATE_UI infile outfile )
 ENDMACRO (QT4_GENERATE_UI)
 
 SET(OPTIONAL_LIBS "")
+
+INCLUDE_DIRECTORIES(${OPENBSD_X11BASE}/include)
 
 ######################################################################
 # PCRE Package
@
