head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.04.23.09.06.30;	author schwarze;	state Exp;
branches;
next	;
commitid	BFgVO5Hl3r4WCHhs;


desc
@@


1.1
log
@Drop USE_GROFF because mandoc output is fine.
Delete undefined macros and a .so reference to a non-existent file
to avoid error messages.  Bump.
OK sebastia@@ (MAINTAINER) and naddy@@
@
text
@$OpenBSD$
Delete undefined macros and a reference to a non-existent file
to avoid error messages.
--- doc/udp.n.orig	Sun Aug 24 10:14:50 2014
+++ doc/udp.n	Mon Apr 20 13:17:15 2015
@@@@ -2,9 +2,7 @@@@
 '\" Generated from file './doc/udp.man' by tcllib/doctools with format 'nroff'
 '\" Copyright (c) 1999-2000 Columbia University; all rights reserved
 '\"
-.so man.macros
 .TH "udp" n 1.0.11  "Tcl UDP extension"
-.BS
 .SH NAME
 udp \- Create UDP sockets in Tcl
 .SH SYNOPSIS
@@@@ -20,7 +18,6 @@@@ package require \fBudp  1.0.11\fR
 .sp
 \fBudp_peek\fR \fIsock\fR ?\fIbuffersize\fR?
 .sp
-.BE
 .SH DESCRIPTION
 This package provides support for using UDP through Tcl. The package provides
 a new channel type and attempts to permit the use of packet oriented UDP
@@@@ -205,4 +202,4 @@@@ networking, socket, udp
 .nf
 Copyright (c) 1999-2000 Columbia University; all rights reserved
 
-.fi
\ No newline at end of file
+.fi
@
