head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.26
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.24
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.22
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.20
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.18
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.16
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	ajacoutot_20080318:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.04.29.21.10.24;	author zhuk;	state dead;
branches;
next	1.4;
commitid	u9TvebbKy1wgQMr9;

1.4
date	2015.06.27.11.40.54;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	uH72kgXkD3HvD8nR;

1.3
date	2015.06.26.09.19.24;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	M0KU0LYeJHW8e1Tr;

1.2
date	2015.01.18.03.16.09;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2008.03.18.09.15.16;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.03.18.09.15.16;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@SHA256 (yakuake-2.8.1.tar.bz2) = R4Ck4TjM0x6XiPyXI6M/Gt36TrJnj9O8YS1qt73NX8g=
SIZE (yakuake-2.8.1.tar.bz2) = 535406
@


1.4
log
@Revert previous update; there was already yakuake-kde4 port which I missed
because for some reason, it is not connected to the build...

breakage reported by nigel@@, thanks!
@
text
@@


1.3
log
@Update to yakuake-2.9.9.
@
text
@d1 2
a2 2
SHA256 (yakuake-2.9.9.tar.xz) = Dg5JlMVo+AkclCTkqrNWRUNqn/NBwAsc0eqwraC/Yc4=
SIZE (yakuake-2.9.9.tar.xz) = 316716
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (yakuake-2.8.1.tar.bz2) = R4Ck4TjM0x6XiPyXI6M/Gt36TrJnj9O8YS1qt73NX8g=
SIZE (yakuake-2.8.1.tar.bz2) = 535406
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (yakuake-2.8.1.tar.bz2) = tjjdbsPXylDtKMvl8VzFaw==
RMD160 (yakuake-2.8.1.tar.bz2) = ANT8fStBHISILX7o15B0ieqPVWg=
SHA1 (yakuake-2.8.1.tar.bz2) = BeW8YXlRLIx5E7yTRv3AXYiCsIQ=
@


1.1.1.1
log
@Import yakuake-2.8.1

Yakuake is a drop-down terminal emulator based on KDE Konsole
technology.
Features:
 * smoothly rolls down from the top of your screen
 * tabbed interface
 * configurable dimensions and animation speed
 * skinnable
 * sophisticated DCOP interface


based on a submission from Aaron S. <openbsd-ports at x96 dot org>
@
text
@@
