head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.12
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.10
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.09.08.08.48.31;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2005.12.29.13.09.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bye bye Qt. No longer being used by anything in the ports tree.

"I'm all in favor of dropping old unmaintained stuffs" ajacoutot@@
"I can only fully agree to antoine and you wrt ditching the old stuff" jasper@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2005/12/29 13:09:10 espie Exp $
--- src/Makefile.in.orig	Thu Dec 29 13:56:37 2005
+++ src/Makefile.in	Thu Dec 29 13:56:57 2005
@@@@ -24,8 +24,10 @@@@ MOC	=	$(SYSCONF_MOC)
 
 TARGET	= qt
 DESTDIR = ../lib/
-VER_MAJ = 1
-VER_MIN = 44
+QT_VER_MAJ = 1
+QT_VER_MIN = 44
+VER_MAJ = $(QT_VER_MAJ)
+VER_MIN = $(QT_VER_MIN)
 
 ####### Files
 
@


1.1
log
@SHARED_LIBS...
takes so little time to build compared to qt3 it's not even funny.
@
text
@d1 1
a1 1
$OpenBSD$
@

