head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	jca_2015-Nov-15:1.1.1.1
	jca:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.29.14.39.53;	author benoit;	state Exp;
branches;
next	1.1;
commitid	mvi28MH8mwLKM7dK;

1.1
date	2015.11.15.12.41.35;	author jca;	state Exp;
branches
	1.1.1.1;
next	;
commitid	u8ysIZEJjb60YEDX;

1.1.1.1
date	2015.11.15.12.41.35;	author jca;	state Exp;
branches;
next	;
commitid	u8ysIZEJjb60YEDX;


desc
@@


1.2
log
@Update to rabbitmq-c-0.7.1.

from Gregor Best (maintainer)
@
text
@SHA256 (rabbitmq-c-0.7.1.tar.gz) = C5uB0Fs+Ypw0SVIWkN5AD+RTmouh/qyty9bppQyKRiU=
SIZE (rabbitmq-c-0.7.1.tar.gz) = 157454
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (rabbitmq-c-0.7.0.tar.gz) = uLmlzKhxlo3pVTiocYn3Mho/hqygeuioGHTpPXPPmk0=
SIZE (rabbitmq-c-0.7.0.tar.gz) = 157289
@


1.1.1.1
log
@Import rabbitmq-c-0.7.0, from maintainer Gregor Best; ok sthen@@

rabbitmq-c is a C library that can be used to interface with AMQP
brokers such as RabbitMQ. It also contains the commandline utilities
`amqp-consume`, `amqp-declare-queue`, `amqp-delete-queue`, `amqp-get`
and `amqp-publish`, which can be used in shell scripts to interface with
AMQP brokers.

@
text
@@
