head	1.5;
access;
symbols
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.16
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.14
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.12
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.10
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	landry_20091013:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.03.22.21.23.52;	author landry;	state dead;
branches;
next	1.4;
commitid	NYW4DwURjtbiNvwG;

1.4
date	2016.03.27.15.31.24;	author naddy;	state Exp;
branches;
next	1.3;
commitid	5N7eWC5l9uWI5G2D;

1.3
date	2015.05.22.11.31.16;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	2khjHXfpTaOuNVcx;

1.2
date	2013.09.08.13.08.16;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.13.19.36.31;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.13.19.36.31;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove pigment and py-pigment, they were only dependencies of moovida
but the latter was removed a while ago, and upstream is dead anyway.
ok ajacoutot@@ a while ago
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2016/03/27 15:31:24 naddy Exp $
include/pigment-0.3/
include/pigment-0.3/pgm/
include/pigment-0.3/pgm/gtk/
include/pigment-0.3/pgm/gtk/pgmgtk.h
include/pigment-0.3/pgm/imaging/
include/pigment-0.3/pgm/imaging/pgmimaging.h
include/pigment-0.3/pgm/pgm.h
include/pigment-0.3/pgm/pgmcanvas.h
include/pigment-0.3/pgm/pgmcommon.h
include/pigment-0.3/pgm/pgmdrawable.h
include/pigment-0.3/pgm/pgmenumtypes.h
include/pigment-0.3/pgm/pgmevents.h
include/pigment-0.3/pgm/pgmimage.h
include/pigment-0.3/pgm/pgmimagesink.h
include/pigment-0.3/pgm/pgmkeysyms.h
include/pigment-0.3/pgm/pgmlinearalgebra.h
include/pigment-0.3/pgm/pgmmarshal.h
include/pigment-0.3/pgm/pgmmodule.h
include/pigment-0.3/pgm/pgmplugin.h
include/pigment-0.3/pgm/pgmtext.h
include/pigment-0.3/pgm/pgmversion.h
include/pigment-0.3/pgm/pgmviewport.h
include/pigment-0.3/pgm/pgmviewportfactory.h
lib/libpigment-0.3.a
lib/libpigment-0.3.la
@@lib lib/libpigment-0.3.so.${LIBpigment-0.3_VERSION}
lib/libpigment-gtk-0.3.a
lib/libpigment-gtk-0.3.la
@@lib lib/libpigment-gtk-0.3.so.${LIBpigment-gtk-0.3_VERSION}
lib/libpigment-imaging-0.3.a
lib/libpigment-imaging-0.3.la
@@lib lib/libpigment-imaging-0.3.so.${LIBpigment-imaging-0.3_VERSION}
lib/pigment-0.3/
lib/pigment-0.3/0.3.17/
lib/pigment-0.3/0.3.17/libpgmboilerplate.a
lib/pigment-0.3/0.3.17/libpgmboilerplate.la
lib/pigment-0.3/0.3.17/libpgmboilerplate.so
lib/pigment-0.3/0.3.17/libpgmopengl.a
lib/pigment-0.3/0.3.17/libpgmopengl.la
lib/pigment-0.3/0.3.17/libpgmopengl.so
lib/pigment-0.3/0.3.17/libpgmopengles.a
lib/pigment-0.3/0.3.17/libpgmopengles.la
lib/pigment-0.3/0.3.17/libpgmopengles.so
lib/pkgconfig/pigment-0.3.pc
lib/pkgconfig/pigment-gtk-0.3.pc
lib/pkgconfig/pigment-imaging-0.3.pc
share/gtk-doc/html/pigment/
share/gtk-doc/html/pigment/PgmCanvas.html
share/gtk-doc/html/pigment/PgmDrawable.html
share/gtk-doc/html/pigment/PgmGtk.html
share/gtk-doc/html/pigment/PgmImage.html
share/gtk-doc/html/pigment/PgmImageSink.html
share/gtk-doc/html/pigment/PgmText.html
share/gtk-doc/html/pigment/PgmViewport.html
share/gtk-doc/html/pigment/PgmViewportFactory.html
share/gtk-doc/html/pigment/api-index.html
share/gtk-doc/html/pigment/filled_layout.png
share/gtk-doc/html/pigment/home.png
share/gtk-doc/html/pigment/index.html
share/gtk-doc/html/pigment/index.sgml
share/gtk-doc/html/pigment/introduction.html
share/gtk-doc/html/pigment/left.png
share/gtk-doc/html/pigment/pgm-compiling.html
share/gtk-doc/html/pigment/pgm-running.html
share/gtk-doc/html/pigment/pigment-Pgm.html
share/gtk-doc/html/pigment/pigment-PgmCommon.html
share/gtk-doc/html/pigment/pigment-PgmEvents.html
share/gtk-doc/html/pigment/pigment-PgmImaging.html
share/gtk-doc/html/pigment/pigment-PgmLinearAlgebra.html
share/gtk-doc/html/pigment/pigment-PgmPlugin.html
share/gtk-doc/html/pigment/pigment-PgmVersion.html
share/gtk-doc/html/pigment/pigment-core.html
share/gtk-doc/html/pigment/pigment-hierarchy.html
share/gtk-doc/html/pigment/pigment-library.html
share/gtk-doc/html/pigment/pigment-overview.html
share/gtk-doc/html/pigment/pigment.devhelp
share/gtk-doc/html/pigment/pigment.devhelp2
share/gtk-doc/html/pigment/right.png
share/gtk-doc/html/pigment/scaled_layout.png
share/gtk-doc/html/pigment/style.css
share/gtk-doc/html/pigment/up.png
share/gtk-doc/html/pigment/zoomed_layout.png
@


1.4
log
@g/c PFRAG.shared
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2015/05/22 11:31:16 ajacoutot Exp $
@


1.3
log
@"/usr/local/lib/pkgconfig/" is part of mtree(8).
Packages should not own this dir to prevent its deletion or a warning that it
cannot be removed because it's not empty at pkg_delete(1) time.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2013/09/08 13:08:16 landry Exp $
%%SHARED%%
d27 1
d30 1
d33 1
d38 1
d41 1
d44 1
a47 2
share/gtk-doc/
share/gtk-doc/html/
@


1.2
log
@Fix build after mesa/gl update, pigment now tries to build an OpenGL ES
plugin, and fails. Backport https://code.fluendo.com/pigment/trac/changeset/1472
and blindly update the PLIST.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/10/13 19:36:31 landry Exp $
a39 1
lib/pkgconfig/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d38 2
@


1.1.1.1
log
@Import pigment 0.3.17:
Pigment is a library designed to easily build user interfaces for
embedded multimedia. Its design allows to use it on several platforms,
thanks to a plugin system allowing to choose the underlying graphical
API. Note that it heavily uses OpenGL, so you need a decent hardware
support for it.
Thanks to those who support hackathons, i wouldn't have been able to
spend >1 day on it otherwise.
ok ajacoutot@@
@
text
@@
