head	1.2;
access;
symbols
	avsm_2001-Jul-13:1.1.1.1 avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.08.13.03.27.09;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2001.07.15.22.52.45;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.15.22.52.45;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- fixup Makefile
- expand upon comment about supporting dynamic loading
- no need to "mkdir ${WRKSRC}" in post-extract target
- add better enable script and rename it from gzip-enable to
mod_gzip-enable to match the module name
- replace INSTALL script with MESSAGE
@
text
@#!/bin/sh
#
# $OpenBSD: gzip-enable,v 1.1 2001/07/15 22:52:45 avsm Exp $

MODULE=y0y0y0/lib/mod_gzip.so

if [ ! -f ${MODULE} ]; then
    echo "can't find GZip module (${MODULE})"
    exit 1
else
    echo "enabling gzip module..."
    /usr/sbin/apxs -i -a -n gzip ${MODULE}
fi
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD: frontpage-enable,v 1.1.1.1 2001/03/04 17:21:21 danh Exp $
@


1.1.1.1
log
@inital import of mod_gzip-1.3.19.1a

--
mod_gzip transparently compresses the output of apache to
client browsers.  It uses the 'Accept-Encoding' header to
determine whether or not the client browser wants gzipped
content.
@
text
@@
