head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	pea_20100708:1.1.1.1
	pea:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.17.13.57.24;	author pea;	state dead;
branches;
next	1.1;

1.1
date	2010.07.08.16.18.06;	author pea;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.08.16.18.06;	author pea;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.5

ok aja@@
@
text
@$OpenBSD: patch-Makefile,v 1.1 2010/07/08 16:18:06 pea Exp $
--- Makefile.orig	Wed Jan 28 11:59:26 2009
+++ Makefile	Wed Jun 16 11:22:46 2010
@@@@ -104,6 +104,7 @@@@ install: $(exe) doc-install
 	mkdir -p $(DESTDIR)$(docdir)
 	$(BININSTALL) -m 755 $(exe) $(DESTDIR)$(bindir)
 	$(INSTALL) -m 644 $(srcdir)/etc/pgbouncer.ini  $(DESTDIR)$(docdir)
+	$(INSTALL) -m 644 $(srcdir)/etc/userlist.txt  $(DESTDIR)$(docdir)
 ifeq ($(PORTNAME),win32)
 	$(BININSTALL) -m 755 $(dll) $(DESTDIR)$(bindir)
 endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import pgbouncer.
PgBouncer is a lightweight connection pooler for PostgreSQL.

With tweaks from jasper@@
ok jasper@@

@
text
@@
