head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	ajacoutot_20070425:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.03.23.21.27.03;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2008.03.15.17.38.07;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.25.11.12.26;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.25.11.12.26;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove pwlib, it has been superseded by ptlib.
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2008/03/15 17:38:07 ajacoutot Exp $
--- Makefile.in.orig	Fri Oct 19 08:22:39 2007
+++ Makefile.in	Fri Jan  4 14:04:44 2008
@@@@ -257,23 +257,7 @@@@ install:
                      $(DESTDIR)$(PREFIX)/share/pwlib/make ; \
 		do mkdir -p $$dir ; chmod 755 $$dir ; \
 	done )
-	$(INSTALL) -m 444 lib/$(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@.@@BUILD_NUMBER@@ $(DESTDIR)$(LIBDIR)
-	(cd $(DESTDIR)$(LIBDIR) ; \
-		rm -f  $(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@ ; \
-		ln -sf $(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@.@@BUILD_NUMBER@@ $(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@ \
-	)
-	(cd $(DESTDIR)$(LIBDIR) ; \
-		rm -f  $(PTLIB_FILE).@@MAJOR_VERSION@@ ; \
-		ln -sf $(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@.@@BUILD_NUMBER@@ $(PTLIB_FILE).@@MAJOR_VERSION@@ \
-	)
-	(cd $(DESTDIR)$(LIBDIR) ; \
-		rm -f  $(PTLIB_FILE) ; \
-		ln -sf $(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@.@@BUILD_NUMBER@@ $(PTLIB_FILE) \
-	)
-	(cd $(DESTDIR)$(LIBDIR); \
-		rm -f  libpt.@@SHAREDLIBEXT@@ ; \
-		ln -sf $(PTLIB_FILE) libpt.@@SHAREDLIBEXT@@ \
-	)
+	$(INSTALL) -m 444 lib/$(PTLIB_FILE).$(LIB_MAJOR_VERSION).$(LIB_MINOR_VERSION) $(DESTDIR)$(LIBDIR)
 ifeq (1, $(HAS_PLUGINS))
 	cd plugins/pwlib/device/ ; \
 	( for dir in ./* ;\
@@@@ -298,8 +282,7 @@@@ endif
 	(for fn in make/*.mak ; \
 		do $(INSTALL) -m 444 $$fn $(DESTDIR)$(PREFIX)/share/pwlib/make; \
 	done)
-	$(INSTALL) -m 755 make/ptlib-config $(DESTDIR)$(PREFIX)/share/pwlib/make/
-	(cd $(DESTDIR)$(PREFIX)/bin; rm -f ptlib-config ; ln -snf ../share/pwlib/make/ptlib-config ptlib-config)
+	$(INSTALL) -m 755 make/ptlib-config $(DESTDIR)$(PREFIX)/bin/
 
 uninstall:
 	rm -rf $(DESTDIR)$(PREFIX)/include/ptlib \
@


1.2
log
@- major upgrade to pwlib-1.12.0
- rework the way we handle shared_libs versus ptlib version so it stays
compatible with upstream
- install version.h
- dtmf decoder patch from FreeBSD
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2007/04/25 11:12:26 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Wed Apr  6 12:10:54 2005
+++ Makefile.in	Tue Apr 24 13:05:07 2007
@@@@ -254,23 +254,7 @@@@ install:
d25 1
a25 1
+	$(INSTALL) -m 444 lib/$(PTLIB_FILE).@@MAJOR_VERSION@@.@@MINOR_VERSION@@ $(DESTDIR)$(LIBDIR)
d29 1
a29 1
@@@@ -295,8 +279,7 @@@@ endif
@


1.1.1.1
log
@Import pwlib-1.10.3

PWLib is a moderately large class library that has its genesis many
years ago as a method to product applications to run on both Microsoft
Windows and Unix X-Window systems.
Since then the system has grown to include many classes that assist in
writing complete multi-platform applications. Classes for I/O
portability, multi-threading portability, aid in producing unix daemons
and NT services portably and all sorts of internet protocols were added
over the years. The library now also supports the open H323 project.

ok jasper@@
@
text
@@
