head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.12.26.18.44.29;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2011.01.18.20.53.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to thunar-media-tags 0.2.0, ported to newer exo/thunarx apis,
remove now useless patches.
@
text
@$OpenBSD: patch-thunar-plugin_tag-renamer_c,v 1.1 2011/01/18 20:53:58 landry Exp $
http://svn.debian.org/viewsvn/pkg-xfce/goodies/branches/experimental/thunar-media-tags-plugin/debian/patches/
--- thunar-plugin/tag-renamer.c.orig	Sat Jun 17 21:10:05 2006
+++ thunar-plugin/tag-renamer.c	Sat Jan 15 23:11:13 2011
@@@@ -116,9 +116,6 @@@@ struct _TagRenamer
 {
   ThunarxRenamer __parent__;
 
-  /* Widgets */
-  GtkTooltips     *tooltips;
-
   /* Properties */
   TagRenamerFormat format;
   gboolean         replace_spaces;
@@@@ -209,10 +206,6 @@@@ tag_renamer_init (TagRenamer *tag_renamer)
   GEnumClass     *klass;
   gint            n;
 
-  /* Allocate shared tooltips */
-  tag_renamer->tooltips = gtk_tooltips_new ();
-  exo_gtk_object_ref_sink (GTK_OBJECT (tag_renamer->tooltips));
-
   table = gtk_table_new (2, 3, FALSE);
   gtk_table_set_row_spacings (GTK_TABLE (table), 6);
   gtk_table_set_col_spacings (GTK_TABLE (table), 12);
@@@@ -245,14 +238,14 @@@@ tag_renamer_init (TagRenamer *tag_renamer)
 
   button = gtk_check_button_new_with_mnemonic (_("_Underscores"));
   exo_mutual_binding_new (G_OBJECT (button), "active", G_OBJECT (tag_renamer), "replace-spaces");
-  gtk_tooltips_set_tip (tag_renamer->tooltips, button, _("Activating this option will replace all spaces in the target filename "
-        "with underscores."), NULL);
+  gtk_widget_set_tooltip_text (GTK_WIDGET (button), _("Activating this option will replace all spaces in the target filename "
+        "with underscores."));
   gtk_table_attach (GTK_TABLE (table), button, 2, 3, 0, 1, GTK_FILL, 0, 0, 0);
   gtk_widget_show (button);
 
   button = gtk_check_button_new_with_mnemonic (_("_Lowercase"));
   exo_mutual_binding_new (G_OBJECT (button), "active", G_OBJECT (tag_renamer), "lowercase");
-  gtk_tooltips_set_tip (tag_renamer->tooltips, button, _("If you activate this, the resulting filename will only contain lowercase letters."), NULL);
+  gtk_widget_set_tooltip_text (GTK_WIDGET (button), _("If you activate this, the resulting filename will only contain lowercase letters."));
   gtk_table_attach (GTK_TABLE (table), button, 2, 3, 1, 2, GTK_FILL, 0, 0, 0);
   gtk_widget_show (button);
 
@@@@ -271,9 +264,6 @@@@ static void
 tag_renamer_finalize (GObject *object)
 {
   TagRenamer *tag_renamer = TAG_RENAMER (object);
-
-  /* release the tooltips */
-  g_object_unref (G_OBJECT (tag_renamer->tooltips));
 
   /* Free strings */
   g_free (tag_renamer->artist);
@


1.1
log
@Grab patches from debian to port to thunarx-2.
@
text
@d1 1
a1 1
$OpenBSD$
@

