head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.12.26.18.44.29;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2011.01.18.20.53.58;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to thunar-media-tags 0.2.0, ported to newer exo/thunarx apis,
remove now useless patches.
@
text
@$OpenBSD: patch-thunar-plugin_Makefile_in,v 1.1 2011/01/18 20:53:58 landry Exp $
--- thunar-plugin/Makefile.in.orig	Sat Jan 15 23:13:31 2011
+++ thunar-plugin/Makefile.in	Sat Jan 15 23:13:46 2011
@@@@ -266,7 +266,7 @@@@ INCLUDES = \
 	-DPACKAGE_LOCALE_DIR=\"$(localedir)\"				\
 	$(PLATFORM_CPPFLAGS)
 
-extensionsdir = $(libdir)/thunarx-1
+extensionsdir = $(libdir)/thunarx-2
 extensions_LTLIBRARIES = \
 	thunar-media-tags-plugin.la
 
@@@@ -283,7 +283,6 @@@@ thunar_media_tags_plugin_la_CFLAGS = \
 	$(EXO_CFLAGS)							\
 	$(PLATFORM_CFLAGS)						\
 	$(THUNARX_CFLAGS)						\
-	$(THUNARVFS_CFLAGS)						\
 	$(TAGLIB_CFLAGS)						\
 	$(TAGLIBC_CFLAGS)
 
@@@@ -292,7 +291,6 @@@@ thunar_media_tags_plugin_la_LDFLAGS = \
 	-export-dynamic							\
 	-module								\
 	$(THUNARX_LIBS)							\
-	$(THUNARVFS_LIBS)						\
 	$(TAGLIB_LIBS)							\
 	$(TAGLIBC_LIBS)							\
 	$(PLATFORM_LDFLAGS)
@


1.1
log
@Grab patches from debian to port to thunarx-2.
@
text
@d1 1
a1 1
$OpenBSD$
@

