head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	rpointel_20170214:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.05.11.44.45;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	NIyE7dNWqACNWYeR;

1.1
date	2017.02.14.20.25.58;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	H0mnkLt46ShKppDS;

1.1.1.1
date	2017.02.14.20.25.58;	author rpointel;	state Exp;
branches;
next	;
commitid	H0mnkLt46ShKppDS;


desc
@@


1.2
log
@update libvhdi to 20170223.
ok benoit@@.
@
text
@SHA256 (libvhdi-alpha-20170223.tar.gz) = Wp/tqrUaFKkjIM1nKkig+gsBS5ddXc6l1OlEsyvxSY0=
SIZE (libvhdi-alpha-20170223.tar.gz) = 1410977
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (libvhdi-alpha-20160424.tar.gz) = rdzjcmDhMNUmb73q4TvMKdzn0VGsx09LpWPdwXsyTjo=
SIZE (libvhdi-alpha-20160424.tar.gz) = 1409910
@


1.1.1.1
log
@import libvhdi: library and tools to access the VHD image format.
ok benoit@@.
@
text
@@
