head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.06.12.08.19.53;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.06.08.07.39.08;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak by removing patches which doesn't apply anymore.
@
text
@$OpenBSD: patch-Client_h,v 1.1 2010/06/08 07:39:08 espie Exp $
--- Client.h.orig	Tue Jun  8 09:37:46 2010
+++ Client.h	Tue Jun  8 09:37:54 2010
@@@@ -184,7 +184,7 @@@@ class Client { (private)
     WindowManager *const m_windowManager;
 
     char *getProperty(Atom);
-    int getAtomProperty(Atom, Atom);
+    long getAtomProperty(Atom, Atom);
     int getIntegerProperty(Atom);
 
     // accessors 
@


1.1
log
@LP64 + gcc4
@
text
@d1 1
a1 1
$OpenBSD$
@

