head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.0.6
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2001.03.29.15.01.59;	author brad;	state dead;
branches;
next	1.2;

1.2
date	99.04.20.18.47.29;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	97.11.24.20.53.47;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- integrate COMMENT
- bump NEED_VERSION
@
text
@NuFX archiver
@


1.2
log
@Fix comments
@
text
@@


1.1
log
@Add nulib port.
@
text
@d1 1
a1 1
NuFX archive utility
@

