head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	lebel_2001-Jun-11:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.11.19.05.11.26;	author jsyn;	state dead;
branches;
next	1.1;

1.1
date	2001.06.11.14.43.57;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.11.14.43.57;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to sentinel-1.0 (complete structure change)
- patch-Makefile_in no longer necessary
- distfile naming convention has changed; remove backup until this converges
- NO_REGRESS
- distinfo switch
@
text
@MD5 (sentinel-0.8.tar.gz) = a924a702a1c2ee4378ddd8ccfa9bb211
RMD160 (sentinel-0.8.tar.gz) = 6830c4fbc6a859c332219170217ac640f7ba79e9
SHA1 (sentinel-0.8.tar.gz) = 501a65ad6dfb557e54e811193acb0eadfbbbff5c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial import of sentinel-0.8:
--
The Sentinel project is designed to be a portable, accurate
implementation of all publicly known promiscuous detection
techniques.
 
These include:
   DNS Test - Etherping Test - ARP Test - ICMP Ping Latency Test
@
text
@@
