head	1.6;
access;
symbols
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.4.0.2
	OPENBSD_3_1_BASE:1.4;
locks; strict;
comment	@# @;


1.6
date	2002.10.29.23.55.01;	author fgsch;	state dead;
branches;
next	1.5;

1.5
date	2002.06.10.02.37.10;	author form;	state Exp;
branches;
next	1.4;

1.4
date	2002.04.08.02.47.42;	author form;	state Exp;
branches;
next	1.3;

1.3
date	2002.03.26.08.20.19;	author form;	state Exp;
branches;
next	1.2;

1.2
date	2002.02.18.07.45.59;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.04.10.56.39;	author form;	state Exp;
branches;
next	;


desc
@@


1.6
log
@o update to simh 2.10b3.
o include DELQA and DEQNA ethernet support for vax and pdp11.

some diffs have been submited for future inclusion.
@
text
@$OpenBSD: patch-Makefile,v 1.5 2002/06/10 02:37:10 form Exp $
--- Makefile.orig	Sun Feb 17 13:50:26 2002
+++ Makefile	Mon Jun 10 09:30:22 2002
@@@@ -3,9 +3,9 @@@@
 # Note: -O2 is sometimes broken in GCC when setjump/longjump is being
 # used. Try -O2 only with released simulators.
 #
-CC = gcc -O0 -lm -I .
+#CC = gcc -O0 -lm -I .
 #CC = gcc -O2 -g -lm -I .
-
+CFLAGS += -lm -I.
 
 
 #
@@@@ -103,7 +103,8 @@@@ HP2100_OPT = -I ${HP2100D}
 
 I1401D = I1401/
 I1401 = ${I1401D}i1401_lp.c ${I1401D}i1401_cpu.c ${I1401D}i1401_iq.c \
-	${I1401D}i1401_cd.c ${I1401D}i1401_mt.c ${I1401D}i1401_sys.c
+	${I1401D}i1401_cd.c ${I1401D}i1401_dp.c ${I1401D}i1401_mt.c \
+	${I1401D}i1401_sys.c
 I1401_OPT = -I ${I1401D}
 
 
@@@@ -140,8 +141,8 @@@@ ALTAIR_OPT = -I ${ALTAIRD}
 
 
 ALTAIRZ80D = AltairZ80/
-ALTAIRZ80 = ${ALTAIRZ80D}altairZ80_cpu.c ${ALTAIRZ80D}altairZ80_dsk.c \
-	${ALTAIRZ80D}altairZ80_sio.c ${ALTAIRZ80D}altairZ80_sys.c
+ALTAIRZ80 = ${ALTAIRZ80D}altairz80_cpu.c ${ALTAIRZ80D}altairz80_dsk.c \
+	${ALTAIRZ80D}altairz80_sio.c ${ALTAIRZ80D}altairz80_sys.c
 ALTAIRZ80_OPT = -I ${ALTAIRZ80D}
 
 #
@@@@ -158,87 +159,87 @@@@ all : ${BIN}pdp1 ${BIN}pdp4 ${BIN}pdp7 $
 # Individual builds
 #
 ${BIN}pdp1 : ${PDP1} ${SIM}
-	${CC} ${PDP1} ${SIM} ${PDP1_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP1} ${SIM} ${PDP1_OPT} -o $@@
 
 
 
 ${BIN}pdp4 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP4_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP4_OPT} -o $@@
 
 
 
 ${BIN}pdp7 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP7_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP7_OPT} -o $@@
 
 
 
 ${BIN}pdp8 : ${PDP8} ${SIM}
-	${CC} ${PDP8} ${SIM} ${PDP8_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP8} ${SIM} ${PDP8_OPT} -o $@@
 
 
 
 ${BIN}pdp9 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP9_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP9_OPT} -o $@@
 
 
 
 ${BIN}pdp15 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP15_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP15_OPT} -o $@@
 
 
 
 ${BIN}pdp10 : ${PDP10} ${SIM}
-	${CC} ${PDP10} ${SIM} ${PDP10_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP10} ${SIM} ${PDP10_OPT} -o $@@
 
 
 
 ${BIN}pdp11 : ${PDP11} ${SIM}
-	${CC} ${PDP11} ${SIM} ${PDP11_OPT} -o $@@
+	${CC} ${CFLAGS} ${PDP11} ${SIM} ${PDP11_OPT} -o $@@
 
 
 
 ${BIN}vax : ${VAX} ${SIM}
-	${CC} ${VAX} ${SIM} ${VAX_OPT} -o $@@
+	${CC} ${CFLAGS} ${VAX} ${SIM} ${VAX_OPT} -o $@@
 
 
 
 ${BIN}nova : ${NOVA} ${SIM}
-	${CC} ${NOVA} ${SIM} ${NOVA_OPT} -o $@@
+	${CC} ${CFLAGS} ${NOVA} ${SIM} ${NOVA_OPT} -o $@@
 
 
 
 ${BIN}eclipse : ${ECLIPSE} ${SIM}
-	${CC} ${ECLIPSE} ${SIM} ${ECLIPSE_OPT} -o $@@
+	${CC} ${CFLAGS} ${ECLIPSE} ${SIM} ${ECLIPSE_OPT} -o $@@
 
 
 
 ${BIN}h316 : ${H316} ${SIM}
-	${CC} ${H316} ${SIM} ${H316_OPT} -o $@@
+	${CC} ${CFLAGS} ${H316} ${SIM} ${H316_OPT} -o $@@
 
 
 
 ${BIN}hp2100 : ${HP2100} ${SIM}
-	${CC} ${HP2100} ${SIM} ${HP2100_OPT} -o $@@
+	${CC} ${CFLAGS} ${HP2100} ${SIM} ${HP2100_OPT} -o $@@
 
 
 
 ${BIN}i1401 : ${I1401} ${SIM}
-	${CC} ${I1401} ${SIM} ${I1401_OPT} -o $@@
+	${CC} ${CFLAGS} ${I1401} ${SIM} ${I1401_OPT} -o $@@
 
 
 
 ${BIN}sds : ${SDS} ${SIM}
-	${CC} ${SDS} ${SIM} ${SDS_OPT} -o $@@
+	${CC} ${CFLAGS} ${SDS} ${SIM} ${SDS_OPT} -o $@@
 
 
 
 ${BIN}s3 : ${S3} ${SIM}
-	${CC} ${S3} ${SIM} ${S3_OPT} -o $@@
+	${CC} ${CFLAGS} ${S3} ${SIM} ${S3_OPT} -o $@@
 
 
 ${BIN}altair : ${ALTAIR} ${SIM}
-	${CC} ${ALTAIR} ${SIM} ${ALTAIR_OPT} -o $@@
+	${CC} ${CFLAGS} ${ALTAIR} ${SIM} ${ALTAIR_OPT} -o $@@
 
 
 ${BIN}altairz80 : ${ALTAIRZ80} ${SIM}
-	${CC} ${ALTAIRZ80_OPT} ${ALTAIRZ80} ${SIM} -o $@@
+	${CC} ${CFLAGS} ${ALTAIRZ80_OPT} ${ALTAIRZ80} ${SIM} -o $@@
@


1.5
log
@update to 2.9.10
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.4 2002/04/08 02:47:42 form Exp $
@


1.4
log
@version changed (2.9.4)
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.3 2002/03/26 08:20:19 form Exp $
d3 1
a3 1
+++ Makefile	Mon Apr  8 10:29:57 2002
d16 11
a26 1
@@@@ -140,8 +140,8 @@@@ ALTAIR_OPT = -I ${ALTAIRD}
d37 1
a37 1
@@@@ -158,87 +158,87 @@@@ all : ${BIN}pdp1 ${BIN}pdp4 ${BIN}pdp7 $
@


1.3
log
@Fix distinfo, add VAX support.
Thanks to Federico G. Schwindt <fgsch@@olimpo.com.br>
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.2 2002/02/18 07:45:59 form Exp $
--- Makefile.orig	Mon Feb 18 13:35:54 2002
+++ Makefile	Mon Feb 18 13:36:31 2002
d14 11
@


1.2
log
@upgrade to 2.9.1
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1 2002/02/04 10:56:39 form Exp $
a15 9
@@@@ -148,7 +148,7 @@@@ ALTAIRZ80_OPT = -I ${ALTAIRZ80D}
 # Build everything
 #
 all : ${BIN}pdp1 ${BIN}pdp4 ${BIN}pdp7 ${BIN}pdp8 ${BIN}pdp9 ${BIN}pdp15 \
-	${BIN}pdp11 ${BIN}pdp10 ${BIN}vax ${BIN}nova ${BIN}eclipse ${BIN}h316 \
+	${BIN}pdp11 ${BIN}pdp10 ${BIN}nova ${BIN}eclipse ${BIN}h316 \
 	${BIN}hp2100 ${BIN}i1401 ${BIN}s3 ${BIN}altair \
 	${BIN}altairz80
 
@


1.1
log
@upgrade to 2.9.0
@
text
@d1 12
a12 5
$OpenBSD$
--- Makefile.orig	Mon Feb  4 11:48:18 2002
+++ Makefile	Mon Feb  4 11:50:20 2002
@@@@ -146,16 +146,16 @@@@ ALTAIR_OPT = -I ${ALTAIRD}
 
a13 6
 ALTAIRZ80D = AltairZ80/
-ALTAIRZ80 = ${ALTAIRZ80D}altairz80_cpu.c ${ALTAIRZ80D}altairz80_dsk.c \
-	${ALTAIRZ80D}altairz80_sio.c ${ALTAIRZ80D}altairz80_sys.c
+ALTAIRZ80 = ${ALTAIRZ80D}altairZ80_cpu.c ${ALTAIRZ80D}altairZ80_dsk.c \
+	${ALTAIRZ80D}altairZ80_sio.c ${ALTAIRZ80D}altairZ80_sys.c
 ALTAIRZ80_OPT = -I ${ALTAIRZ80D}
d16 1
a20 1
-	${BIN}hp2100 ${BIN}id4 ${BIN}i1401 ${BIN}sds ${BIN}s3 ${BIN}altair \
d22 1
a22 1
+	${BIN}hp2100 ${BIN}i1401 ${BIN}s3 ${BIN}altair \
d25 102
d128 3
@

