head	1.6;
access;
symbols
	OPENBSD_5_7:1.5.0.32
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	fsf:1.1.1.1
	gcc:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.03.19.16.56.02;	author pascal;	state dead;
branches;
next	1.5;
commitid	4NK6qdfGpCJ0tDvy;

1.5
date	2007.03.20.10.48.52;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.17.22.34.13;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.17.21.58.46;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.20.13.43.18;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.31.09.50.53;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.31.09.50.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@remove 4.2.  long unused, doesn't build, tobiasu@@ doesn't need it any more.

prompted by naddy@@, ok tobiasu@@
@
text
@$OpenBSD: patch-libgfortran_Makefile_in,v 1.5 2007/03/20 10:48:52 espie Exp $
--- libgfortran/Makefile.in.orig	Wed Mar  7 23:37:37 2007
+++ libgfortran/Makefile.in	Sun Mar 18 23:58:46 2007
@@@@ -382,7 +382,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
 ACLOCAL_AMFLAGS = -I ../config
 gcc_version := $(shell cat $(top_srcdir)/../gcc/BASE-VER)
 toolexeclib_LTLIBRARIES = libgfortran.la
-libgfortran_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` -lm $(extra_ldflags_libgfortran)
+include $(top_srcdir)/../libversions
+libgfortran_la_LDFLAGS = $(LIBgfortran_LTVERSION) -lm $(extra_ldflags_libgfortran)
 myexeclib_LTLIBRARIES = libgfortranbegin.la
 myexeclibdir = $(libdir)/gcc/$(target_alias)/$(gcc_version)$(MULTISUBDIR)
 libgfortranbegin_la_SOURCES = fmain.c
@


1.5
log
@update to a more recent snapshot.
@
text
@d1 1
a1 1
$OpenBSD: patch-libgfortran_Makefile_in,v 1.4 2007/03/17 22:34:13 espie Exp $
@


1.4
log
@revert commit mistake
@
text
@d1 4
a4 4
$OpenBSD: patch-libgfortran_Makefile_in,v 1.2 2006/10/20 13:43:18 espie Exp $
--- libgfortran/Makefile.in.orig	Sat Oct 14 19:45:54 2006
+++ libgfortran/Makefile.in	Wed Oct 18 00:39:32 2006
@@@@ -369,7 +369,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
@


1.3
log
@new gcc snapshot, this one compiles again on i386 !
NOTE: this needs current -src, in particular current includes
for libgfortran to build correctly (semantics change in __extern inline
that lead to duplicate isalnum symbols otherwise).
@
text
@d2 3
a4 3
--- libgfortran/Makefile.in.orig	Fri Mar  9 23:36:08 2007
+++ libgfortran/Makefile.in	Mon Mar 12 11:37:54 2007
@@@@ -390,7 +390,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
@


1.2
log
@update to a recent snapshot, and fix some bullshit
can probably compile on amd64 now
@
text
@d1 4
a4 4
$OpenBSD: patch-libgfortran_Makefile_in,v 1.1.1.1 2006/07/31 09:50:53 espie Exp $
--- libgfortran/Makefile.in.orig	Sat Oct 14 19:45:54 2006
+++ libgfortran/Makefile.in	Wed Oct 18 00:39:32 2006
@@@@ -369,7 +369,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-libgfortran_Makefile_in,v 1.1 2006/03/05 22:11:15 espie Exp $
--- libgfortran/Makefile.in.orig	Sun Jul  2 23:17:05 2006
+++ libgfortran/Makefile.in	Sat Jul 22 18:04:32 2006
@@@@ -362,7 +362,8 @@@@ toolexeclibdir = @@toolexeclibdir@@
d7 1
a7 1
 toolexeclib_LTLIBRARIES = libgfortran.la libgfortranbegin.la
d11 2
a13 2
 libgfortranbegin_la_LDFLAGS = -static
 AM_CPPFLAGS = -iquote$(srcdir)/io -I$(srcdir)/$(MULTISRCTOP)../gcc \
@


1.1.1.1
log
@4.2 branch of gcc
@
text
@@
