head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.12.32.49;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2009.06.07.01.22.05;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@synch with recent changes in src.
mostly from brad@@
@
text
@$OpenBSD: patch-libstdc++-v3_include_c_compatibility_wchar_h,v 1.1 2009/06/07 01:22:05 robert Exp $
--- libstdc++-v3/include/c_compatibility/wchar.h.orig	Fri Jun  5 00:05:31 2009
+++ libstdc++-v3/include/c_compatibility/wchar.h	Fri Jun  5 00:06:50 2009
@@@@ -45,24 +45,32 @@@@ using std::fgetws;
 using std::fputwc;
 using std::fputws;
 using std::fwide;
+#if !defined(__OpenBSD__)
 using std::fwprintf;
 using std::fwscanf;
 using std::swprintf;
 using std::swscanf;
 using std::vfwprintf;
+#endif
 #if _GLIBCXX_HAVE_VFWSCANF
 using std::vfwscanf;
 #endif
+#if !defined(__OpenBSD__)
 using std::vswprintf;
+#endif
 #if _GLIBCXX_HAVE_VSWSCANF
 using std::vswscanf;
 #endif
+#if !defined(__OpenBSD__)
 using std::vwprintf;
+#endif
 #if _GLIBCXX_HAVE_VWSCANF
 using std::vwscanf;
 #endif
+#if !defined(__OpenBSD__)
 using std::wprintf;
 using std::wscanf;
+#endif
 using std::getwc;
 using std::getwchar;
 using std::mbsinit;
@@@@ -101,7 +109,9 @@@@ using std::wmemcmp;
 using std::wmemcpy;
 using std::wmemmove;
 using std::wmemset;
+#if !defined(__OpenBSD__)
 using std::wcsftime;
+#endif
 
 #if _GLIBCXX_USE_C99
 using std::wcstold;
@


1.1
log
@add wchar_t support to gcc 4.2 because some upcoming ports are going to need
it. this is not much different from the in-tree gcc way of doing it.
tested with openoffice and with some other uncommited stuff.
bump needed PKGNAMEs
@
text
@d1 1
a1 1
$OpenBSD$
@

