head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.22.12.40.04;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2009.06.04.18.24.20;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Port boehm-gc rthread support from boehm-gc port. Tested in bulk by espie@@
@
text
@$OpenBSD: patch-boehm-gc_Makefile_in,v 1.1 2009/06/04 18:24:20 kurt Exp $
--- boehm-gc/Makefile.in.orig	Mon May 19 10:28:07 2008
+++ boehm-gc/Makefile.in	Tue Apr 21 17:22:04 2009
@@@@ -82,6 +82,7 @@@@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @@POWERPC_DARWIN_TRUE@@am__objects_1 = powerpc_darwin_mach_dep.lo
+@@OPENBSD_THREADS_TRUE@@am__objects_1 = openbsd_stop_world.lo
 am_libgcjgc_la_OBJECTS = allchblk.lo alloc.lo blacklst.lo checksums.lo \
 	dbg_mlc.lo dyn_load.lo finalize.lo gc_dlopen.lo gcj_mlc.lo \
 	headers.lo malloc.lo mallocx.lo mark.lo mark_rts.lo misc.lo \
@@@@ -189,6 +190,8 @@@@ PACKAGE_VERSION = @@PACKAGE_VERSION@@
 PATH_SEPARATOR = @@PATH_SEPARATOR@@
 POWERPC_DARWIN_FALSE = @@POWERPC_DARWIN_FALSE@@
 POWERPC_DARWIN_TRUE = @@POWERPC_DARWIN_TRUE@@
+OPENBSD_THREADS_FALSE = @@OPENBSD_THREADS_FALSE@@
+OPENBSD_THREADS_TRUE = @@OPENBSD_THREADS_TRUE@@
 RANLIB = @@RANLIB@@
 SET_MAKE = @@SET_MAKE@@
 SHELL = @@SHELL@@
@@@@ -257,8 +260,8 @@@@ AUTOMAKE_OPTIONS = cygnus subdir-objects
 ACLOCAL_AMFLAGS = -I .. -I ../config
 SUBDIRS = include
 noinst_LTLIBRARIES = libgcjgc.la libgcjgc_convenience.la
-@@POWERPC_DARWIN_FALSE@@asm_libgcjgc_sources = 
 @@POWERPC_DARWIN_TRUE@@asm_libgcjgc_sources = powerpc_darwin_mach_dep.s
+@@OPENBSD_THREADS_TRUE@@asm_libgcjgc_sources = openbsd_stop_world.c.s
 libgcjgc_la_SOURCES = allchblk.c alloc.c blacklst.c checksums.c dbg_mlc.c \
 dyn_load.c finalize.c gc_dlopen.c gcj_mlc.c headers.c \
 malloc.c mallocx.c mark.c mark_rts.c misc.c new_hblk.c \
@


1.1
log
@- enable dwarf2 exceptions (w/major bump for libestdc++)
- add gcj support for i386, amd64 and sparc64
- add MODGCC4_LANGS=java support to gcc4.port.mk
okay robert@@
@
text
@d1 1
a1 1
$OpenBSD$
@

