head	1.57;
access;
symbols
	OPENBSD_6_1:1.57.0.6
	OPENBSD_6_1_BASE:1.57
	OPENBSD_6_0:1.57.0.2
	OPENBSD_6_0_BASE:1.57
	OPENBSD_5_9:1.55.0.2
	OPENBSD_5_9_BASE:1.55
	OPENBSD_5_8:1.53.0.4
	OPENBSD_5_8_BASE:1.53
	OPENBSD_5_7:1.52.0.2
	OPENBSD_5_7_BASE:1.52
	OPENBSD_5_6:1.46.0.4
	OPENBSD_5_6_BASE:1.46
	OPENBSD_5_5:1.43.0.4
	OPENBSD_5_5_BASE:1.43
	OPENBSD_5_4:1.38.0.4
	OPENBSD_5_4_BASE:1.38
	OPENBSD_5_3:1.38.0.2
	OPENBSD_5_3_BASE:1.38
	OPENBSD_5_2:1.37.0.4
	OPENBSD_5_2_BASE:1.37
	OPENBSD_5_1_BASE:1.37
	OPENBSD_5_1:1.37.0.2
	OPENBSD_5_0:1.36.0.2
	OPENBSD_5_0_BASE:1.36
	OPENBSD_4_9:1.33.0.2
	OPENBSD_4_9_BASE:1.33
	OPENBSD_4_8:1.30.0.2
	OPENBSD_4_8_BASE:1.30
	OPENBSD_4_7:1.26.0.2
	OPENBSD_4_7_BASE:1.26
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9;
locks; strict;
comment	@# @;


1.57
date	2016.06.28.04.41.37;	author jmatthew;	state Exp;
branches;
next	1.56;
commitid	YZhKLotIHp83F5gq;

1.56
date	2016.06.02.09.53.10;	author mglocker;	state Exp;
branches;
next	1.55;
commitid	ff7QLCMqsyEx4vHM;

1.55
date	2016.01.08.09.48.42;	author mpi;	state Exp;
branches;
next	1.54;
commitid	6CNbiIsHwBGHHsVm;

1.54
date	2015.11.02.20.14.36;	author miod;	state Exp;
branches;
next	1.53;
commitid	Irb0dUO4X5QhH90i;

1.53
date	2015.04.16.09.09.49;	author mpi;	state Exp;
branches;
next	1.52;
commitid	KBJ2lRApjJc2ViL3;

1.52
date	2015.01.03.21.43.42;	author uaa;	state Exp;
branches;
next	1.51;
commitid	Givndm9Mf8Ab8l2U;

1.51
date	2014.12.11.19.44.17;	author tedu;	state Exp;
branches;
next	1.50;
commitid	jUSAZlQ30WF1ESM9;

1.50
date	2014.11.24.02.03.37;	author brad;	state Exp;
branches;
next	1.49;
commitid	Wmnzf8bGQILqXRTG;

1.49
date	2014.09.14.18.59.18;	author brad;	state Exp;
branches;
next	1.48;
commitid	HJL1EuSP6C8Tkt5M;

1.48
date	2014.08.22.20.03.56;	author deraadt;	state Exp;
branches;
next	1.47;
commitid	v3mi9m9bp9Skjxm7;

1.47
date	2014.08.15.14.06.48;	author mikeb;	state Exp;
branches;
next	1.46;
commitid	h8IEutMEoCeWcGoM;

1.46
date	2014.04.07.08.27.24;	author brad;	state Exp;
branches;
next	1.45;

1.45
date	2014.03.12.00.44.10;	author jmatthew;	state Exp;
branches;
next	1.44;

1.44
date	2014.03.08.18.28.24;	author kettenis;	state Exp;
branches;
next	1.43;

1.43
date	2014.02.19.05.32.57;	author jmatthew;	state Exp;
branches;
next	1.42;

1.42
date	2013.11.15.19.42.20;	author sasano;	state Exp;
branches;
next	1.41;

1.41
date	2013.09.05.19.42.08;	author sasano;	state Exp;
branches;
next	1.40;

1.40
date	2013.08.20.22.21.13;	author bcallah;	state Exp;
branches;
next	1.39;

1.39
date	2013.08.20.14.27.30;	author ajacoutot;	state Exp;
branches;
next	1.38;

1.38
date	2012.09.27.14.01.35;	author jsg;	state Exp;
branches;
next	1.37;

1.37
date	2011.12.31.12.39.43;	author miod;	state Exp;
branches;
next	1.36;

1.36
date	2011.06.29.20.52.09;	author matthew;	state Exp;
branches;
next	1.35;

1.35
date	2011.05.24.20.27.11;	author matthew;	state Exp;
branches;
next	1.34;

1.34
date	2011.05.02.19.51.05;	author miod;	state Exp;
branches;
next	1.33;

1.33
date	2010.11.26.20.13.55;	author miod;	state Exp;
branches;
next	1.32;

1.32
date	2010.11.19.20.54.12;	author miod;	state Exp;
branches;
next	1.31;

1.31
date	2010.09.24.01.48.03;	author yuo;	state Exp;
branches;
next	1.30;

1.30
date	2010.07.31.21.24.55;	author ratchov;	state Exp;
branches;
next	1.29;

1.29
date	2010.07.03.03.59.17;	author krw;	state Exp;
branches;
next	1.28;

1.28
date	2010.03.28.17.15.24;	author miod;	state Exp;
branches;
next	1.27;

1.27
date	2010.03.22.21.28.11;	author miod;	state Exp;
branches;
next	1.26;

1.26
date	2010.03.07.21.26.24;	author miod;	state Exp;
branches;
next	1.25;

1.25
date	2010.03.04.14.50.35;	author jsing;	state Exp;
branches;
next	1.24;

1.24
date	2010.02.01.22.06.27;	author jasper;	state Exp;
branches;
next	1.23;

1.23
date	2009.12.23.18.03.07;	author jasper;	state Exp;
branches;
next	1.22;

1.22
date	2009.12.18.11.56.42;	author jsing;	state Exp;
branches;
next	1.21;

1.21
date	2009.12.18.11.40.16;	author jsing;	state Exp;
branches;
next	1.20;

1.20
date	2009.12.12.20.07.10;	author miod;	state Exp;
branches;
next	1.19;

1.19
date	2009.11.10.15.50.09;	author jsing;	state Exp;
branches;
next	1.18;

1.18
date	2009.11.10.14.48.56;	author jsing;	state Exp;
branches;
next	1.17;

1.17
date	2009.11.07.21.42.07;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2009.11.07.18.57.37;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2009.11.01.19.17.56;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2009.10.26.18.13.31;	author miod;	state Exp;
branches;
next	1.13;

1.13
date	2009.10.22.19.55.45;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	2009.10.10.19.23.05;	author miod;	state Exp;
branches;
next	1.11;

1.11
date	2009.07.15.18.15.21;	author miod;	state Exp;
branches;
next	1.10;

1.10
date	2009.07.13.21.19.22;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2009.06.24.17.27.40;	author miod;	state Exp;
branches;
next	1.8;

1.8
date	2009.06.24.11.38.40;	author deraadt;	state Exp;
branches;
next	1.7;

1.7
date	2009.06.21.18.01.54;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2009.06.21.17.26.23;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2009.06.10.18.00.07;	author miod;	state Exp;
branches;
next	1.4;

1.4
date	2009.06.01.15.53.46;	author jsg;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.16.16.41.13;	author miod;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.15.17.19.10;	author miod;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.14.21.27.02;	author miod;	state Exp;
branches;
next	;


desc
@@


1.57
log
@enable ure(4) where we already have url(4)
@
text
@#	$OpenBSD: GENERIC-IP30,v 1.56 2016/06/02 09:53:10 mglocker Exp $
#
# THIS KERNEL IS FOR Octane and Octane 2 (IP30) SYSTEMS ONLY.
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine		sgi mips64
include		"../../../conf/GENERIC"
maxusers	32		# Estimated number of users

# Make options
makeoption	LINK_ADDRESS="0xa800000020020000"
option		KERNBASE="0xa800000020000000"

option		PCIVERBOSE
option		USER_PCICONF	# User-space PCI configuration
option		USBVERBOSE

# Define what targets to support
option		TGT_OCTANE	# Octane, Octane 2
option		TGT_COHERENT	# mandatory
option		ARCBIOS		# mandatory
option		CPU_R10000	# R10000/R12000/R14000/R16000 support

config		bsd	swap generic

#
# Definition of system
#
mainbus0	at root
cpu*		at mainbus0
clock0		at mainbus0
power0		at mainbus0

#### Main local buses
xbow0		at mainbus0

# XBow devices
xheart*		at xbow?
onewire*	at xheart?
xbridge*	at xbow?
xbpci*		at xbridge?
pci*		at xbpci?
impact*		at xbow?
wsdisplay*	at impact?
odyssey*	at xbow?
wsdisplay*	at odyssey?

# IOC3
ioc*		at pci?
com0		at ioc? base 0x00020178
com1		at ioc? base 0x00020170
com*		at ioc?
dsrtc0		at ioc?
iec*		at ioc?
iockbc*		at ioc?

onewire*	at ioc?
option		ONEWIREVERBOSE
owmac*		at onewire?
owserial*	at onewire?

#### SCSI
ahc*		at pci?
qlw*		at pci?
qla*		at pci?
qle*		at pci?
mpi*		at pci?
siop*		at pci?


# CardBus bus support
cbb*		at pci?
cardslot*	at cbb?
cardbus*	at cardslot?
pcmcia*		at cardslot?

# USB Controllers
ohci*		at pci?		# Open Host Controller
ohci*		at cardbus?
uhci*		at pci?		# Universal Host Controller
uhci*		at cardbus?
ehci*		at pci?		# Enhanced Host Controller
ehci*		at cardbus?

# USB bus support
usb*		at ohci?
usb*		at uhci?
usb*		at ehci?

# USB devices
uhub*		at usb?		# USB Hubs
uhub*		at uhub?	# USB Hubs
ualea*		at uhub?	# Araneus Alea II TRNG
uonerng*	at uhub?	# Moonbase Otago OneRNG
umodem*		at uhub?	# USB Modems/Serial
ucom*		at umodem?
uvscom*		at uhub?	# SUNTAC Slipper U VS-10U serial
ucom*		at uvscom?
ubsa*		at uhub?	# Belkin serial adapter
ucom*		at ubsa?
uaudio*		at uhub?	# USB Audio
audio*		at uaudio?
ulpt*		at uhub?	# USB Printers	
umass*		at uhub?	# USB Mass Storage devices
uhidev*		at uhub?	# Human Interface Devices
ums*		at uhidev?	# USB mouse
wsmouse*	at ums? mux 0
ukbd*		at uhidev?	# USB keyboard
wskbd*		at ukbd? mux 1
uslhcom*	at uhidev?	# Silicon Labs CP2110 USB HID UART
ucom*		at uslhcom?
uhid*		at uhidev?	# USB generic HID support
atu*		at uhub?	# Atmel AT76c50x based 802.11b
aue*		at uhub?	# ADMtek AN986 Pegasus Ethernet  
axe*		at uhub?	# ASIX Electronics AX88172 USB Ethernet
axen*		at uhub?	# ASIX Electronics AX88179 USB Ethernet
cdce*		at uhub?	# CDC Ethernet
cue*		at uhub?	# CATC USB-EL1201A based Ethernet
kue*		at uhub?	# Kawasaki KL5KUSB101B based Ethernet
mos*		at uhub?	# MOSCHIP MCS7730/7830 10/100 Ethernet
otus*		at uhub?	# Atheros AR9001U
rsu*		at uhub?	# Realtek RTL8188SU/RTL8191SU/RTL8192SU
rum*		at uhub?	# Ralink RT2501USB/RT2601USB
run*		at uhub?	# Ralink RT2700U/RT2800U/RT3000U
smsc*		at uhub?	# SMSC LAN95xx Ethernet
uath*		at uhub?	# Atheros AR5005UG/AR5005UX
udav*		at uhub?	# Davicom DM9601 based Ethernet
upgt*		at uhub?	# Conexant/Intersil PrismGT SoftMAC USB
upl*		at uhub?	# Prolific PL2301/PL2302 host-to-host `network'
ugl*		at uhub?	# Genesys Logic GL620USB-A host-to-host `network'
ural*		at uhub?	# Ralink RT2500USB
url*		at uhub?	# Realtek RTL8150L based adapters
ure*		at uhub?	# Realtek RTL8152 based adapters
urtw*		at uhub?	# Realtek 8187
urtwn*		at uhub?	# Realtek RTL8188CU/RTL8192CU
wi*		at uhub?	# WaveLAN IEEE 802.11DS
zyd*		at uhub?	# Zydas ZD1211
ugen*		at uhub?	# USB Generic driver
uthum*		at uhidev?	# TEMPerHUM sensor
ugold*		at uhidev?	# gold TEMPer sensor
utwitch*	at uhidev?	# YUREX BBU sensor

# USB Video
uvideo*		at uhub?
video*		at uvideo?

utvfu*		at uhub?	# Fushicai Audio-Video Grabber
video*		at utvfu?
audio*		at utvfu?

udl*		at uhub?
wsdisplay*	at udl?

ppb*		at pci?		# PCI-PCI bridges
pci*		at ppb?

#### NICs
pcn*		at pci?		# AMD PCnet-PCI Ethernet
epic*		at pci?		# SMC EPIC/100 ethernet
de*		at pci?		# DC21X4X-based ethernet
dc*		at pci?		# 21143, "tulip" clone ethernet
dc*		at cardbus?
sf*		at pci?		# Adaptec AIC-6915 ethernet
em*		at pci?		# Intel Pro/1000 ethernet
ep*		at pci?		# 3Com 3c59x
ep*		at pcmcia?
fxp*		at pci?		# EtherExpress 10/100B ethernet
fxp*		at cardbus?
mtd*		at pci?		# Myson MTD803 3-in-1 Ethernet
ne*		at pci?		# NE2000-compatible Ethernet
ne*		at pcmcia?
ti*		at pci?		# Alteon ACEnic gigabit Ethernet
stge*		at pci?		# Sundance TC9021 GigE
vr*		at pci?		# VIA Rhine Fast Ethernet
xl*		at pci?		# 3C9xx ethernet
xl*		at cardbus?
re*		at pci?		# Realtek 8169/8169S/8110S
re*		at cardbus?
rl*		at pci?		# Realtek 81[23]9 ethernet
rl*		at cardbus?
hme*		at pci?		# Sun Happy Meal
gem*		at pci?		# Sun 'gem' ethernet
cas*		at pci?		# Sun Cassini 100/Gigabit
skc*		at pci?		# SysKonnect GEnesis 984x
sk*		at skc?		#  each port of above
mskc*		at pci?		# Marvell Yukon-2
msk*		at mskc?	#  each port of above
bge*		at pci?		# Broadcom BCM570x (aka Tigon3)
vge*		at pci?		# VIA VT612x
bnx*		at pci?		# Broadcom BCM5706/5708 GigE
sis*		at pci?		# SiS 900/7016 ethernet

##### Media Independent Interface (mii) drivers
exphy*		at mii?		# 3Com internal PHYs
inphy*		at mii?		# Intel 82555 PHYs
iophy*		at mii?		# Intel 82553 PHYs
icsphy*		at mii?		# ICS 1890 PHYs
lxtphy*		at mii?		# Level1 LXT970 PHYs
nsphy*		at mii?		# NS and compatible PHYs
nsphyter*	at mii?		# NS and compatible PHYs
qsphy*		at mii?		# Quality Semi QS6612 PHYs
sqphy*		at mii?		# Seeq 8x220 PHYs
luphy*		at mii?		# Lucent LU6612 PHY
rlphy*		at mii?		# Realtek 8139 internal PHYs
mtdphy*		at mii?		# Myson MTD972 PHYs
dcphy*		at mii?		# Digital Clone PHYs
acphy*		at mii?		# Altima AC101 PHYs
amphy*		at mii?		# AMD 79C873 PHYs
tqphy*		at mii?		# TDK 78Q212x PHYs
bmtphy*		at mii?		# Broadcom 10/100 PHYs
brgphy*		at mii?		# Broadcom Gigabit PHYs
ciphy*		at mii?		# Cicada CS8201 10/100/1000 copper PHY
eephy*		at mii?		# Marvell 88E1000 series PHY
xmphy*		at mii?		# XaQti XMAC-II PHYs
nsgphy*		at mii?		# NS gigabit PHYs
urlphy*		at mii?		# Realtek RTL8150L internal PHY
rgephy*		at mii?		# Realtek 8169S/8110S PHY
ipgphy*		at mii?		# IC Plus IP1000A PHYs
gentbi*		at mii?		# Generic 1000BASE-X ten-bit PHY
ukphy*		at mii?		# "unknown" PHYs

#### Wireless
acx*		at pci?		# TI ACX100/ACX111 (802.11b/g)
acx*		at cardbus?
malo*		at pci?		# Marvell Libertas
wi*		at pci?		# WaveLAN IEEE 802.11DS
wi*		at pcmcia?

#### Audio
cmpci*		at pci?		# C-Media CMI8338/8738
eap*		at pci?		# Ensoniq AudioPCI S5016
emu*		at pci?		# SB Live!
envy*		at pci?		# VIA Envy24 (aka ICE1712)

audio*		at cmpci?
audio*		at eap?
audio*		at emu?
audio*		at envy?

# MIDI support
midi*		at eap?

#### Keyboard and Mouse
pckbd*		at iockbc?
pms*		at iockbc?
wskbd*		at pckbd? mux 1
wsmouse*	at pms? mux 0

#### SCSI Bus devices
scsibus*	at scsi?
sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?
ch*		at scsibus?
safte*		at scsibus?
ses*		at scsibus?
uk*		at scsibus?

#### Crypto devices
hifn*		at pci?		# Hifn7751/7811/7951
ubsec*		at pci?		# Broadcom 58xx

# PCI "universal" communication device
puc*		at pci?
com*		at puc?
#lpt*		at puc?

com*		at pcmcia?
com*		at cardbus?

pseudo-device	hotplug	1		# devices hot plugging
pseudo-device	wsmux	2       	# Mouse and keyboard multiplexor
@


1.56
log
@I forgot to enable utvfu(4) for the sgi arch.

spotted by Miod, thanks!
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.55 2016/01/08 09:48:42 mpi Exp $
d141 1
@


1.55
log
@Enable uonerng(4) where ualea(4) is already present.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.54 2015/11/02 20:14:36 miod Exp $
d153 4
@


1.54
log
@Define KERNBASE in addition to LINK_ADDRESS.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.53 2015/04/16 09:09:49 mpi Exp $
d102 1
@


1.53
log
@Enable ualea(4) where we have uhub(4), these USB device lists cry for
unification...
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.52 2015/01/03 21:43:42 uaa Exp $
d20 1
@


1.52
log
@add new driver uslhcom(4) USB HID based UART.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.51 2014/12/11 19:44:17 tedu Exp $
d100 1
@


1.51
log
@dragonflybsd has added a urio driver. conservation of urios requires
that we delete ours, which isn't actually useful.
ok mpi sthen
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.50 2014/11/24 02:03:37 brad Exp $
d115 2
@


1.50
log
@use the correct capitalization for Realtek.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.49 2014/09/14 18:59:18 brad Exp $
a109 1
urio*		at uhub?	# Diamond Multimedia Rio 500
@


1.49
log
@Clean up isp(4) from kernel configs with the new drivers already
added. The new drivers match at a higher priority.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.48 2014/08/22 20:03:56 deraadt Exp $
d126 1
a126 1
rsu*		at uhub?	# RealTek RTL8188SU/RTL8191SU/RTL8192SU
d137 2
a138 2
urtw*		at uhub?	# RealTek 8187
urtwn*		at uhub?	# RealTek RTL8188CU/RTL8192CU
d203 1
a203 1
rlphy*		at mii?		# RealTek 8139 internal PHYs
@


1.48
log
@pseudo-device crypto was accidentally left for some architectures.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.47 2014/08/15 14:06:48 mikeb Exp $
a70 1
isp*		at pci?
@


1.47
log
@lofn(4) and nofn(4) are going away
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.46 2014/04/07 08:27:24 brad Exp $
a270 1
pseudo-device	crypto	1
@


1.46
log
@Add axen(4) wherever axe(4) is.

ok mpi@@ yuo@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.45 2014/03/12 00:44:10 jmatthew Exp $
a259 1
lofn*		at pci?		# Hifn6500
@


1.45
log
@enable qla(4) and qle(4) in GENERIC configs where isp(4) is already
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.44 2014/03/08 18:28:24 kettenis Exp $
d121 1
@


1.44
log
@Enable qlw(4) on alpha/amd64/i386/macppc/sgi/sparc64 to force people to test.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.43 2014/02/19 05:32:57 jmatthew Exp $
d73 2
a74 2
#qla*		at pci?
#qle*		at pci?
@


1.43
log
@add qla and qle everywhere we currently have isp, commented out except for
qle in GENERIC on i386, amd64 and sparc64, where it's reasonably well tested
and likely to be useful.

requested by deraadt@@ and kettenis@@, ok dlg@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.42 2013/11/15 19:42:20 sasano Exp $
d72 1
@


1.42
log
@Added dev/usb/if_ugl.c, a driver for Genesys Logic GL620USB-A
USB host-to-host link cable. This driver is derived from upl(4).
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.41 2013/09/05 19:42:08 sasano Exp $
d72 2
@


1.41
log
@ugold(4) is a driver for PCsensor's USB gold TEMPer temperature
measurement device (idVendor:idProduct=0x0c45:0x7401).

newly added.

ok by mpi@@ and sthen@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.40 2013/08/20 22:21:13 bcallah Exp $
d131 1
@


1.40
log
@Add urtwn(4) to the sgi kernels where it makes sense. I've been using it
on my O2 for a while now.
ok miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.39 2013/08/20 14:27:30 ajacoutot Exp $
d139 1
@


1.39
log
@Remove uscanner(4). It was disabled in GENERIC more than 2.5 years ago.
No regression has been reported since libusb became the prefered
solution to work with USB scanners.

req. by mpi@@
ok ian@@ mpi@@ miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.38 2012/09/27 14:01:35 jsg Exp $
d134 1
@


1.38
log
@enable smsc
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.37 2011/12/31 12:39:43 miod Exp $
a108 1
uscanner*	at uhub? disable# USB Scanners
@


1.37
log
@Add rsu(4) to the sgi GENERICs (but not the RAMDISKs as it requires firmware
files to operate); reported to work by Graeme Neilson (firstname, lolux dot net)
on sgi@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.36 2011/06/29 20:52:09 matthew Exp $
d127 1
@


1.36
log
@Replace all instances of "scsibus* at hba?" with a single "scsibus* at
scsi?" rule, similar to how ethernet PHY drivers attach at mii.

Discussed on icb.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.35 2011/05/24 20:27:11 matthew Exp $
d124 1
@


1.35
log
@On OpenBSD, we've always attached scsibus(4) to umass(4), even for
ATAPI devices.  atapiscsi(4) is only for handling ATAPI devices on an
ATA bus, so umass(4) shouldn't care about it.

ok krw@@, dlg@@; no objections from deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.34 2011/05/02 19:51:05 miod Exp $
a74 4
scsibus*	at ahc?
scsibus*	at isp?
scsibus*	at mpi?
scsibus*	at siop?
a107 1
scsibus*	at umass?
d242 1
@


1.34
log
@Add PCI-Cardbus bridges and the most popular pcmcia and cardbus drivers. In
my tree for a very long while, no reason not to allow people with such
devices to have fun (and maybe experience new bugs) with them on sgi.

Also, clean up some comments and explicitely mention which `option' lines are
actually mandatory (ARCBIOS, TGT_xxx, etc).
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.33 2010/11/26 20:13:55 miod Exp $
a111 2
atapiscsi*	at umass?
scsibus*	at atapiscsi?
@


1.33
log
@Disable uscanner(4) by default on all kernels which configure it. First step
until possible removal, if indeed this causes no regression for scanner users.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.32 2010/11/19 20:54:12 miod Exp $
a20 3
# MD options
option		ARCBIOS		# We use arcbios for FW communication.

d27 2
a28 1
option		TGT_COHERENT
a30 1
# Specify storage configuration (it's a joke..)
d80 6
d87 6
a92 3
ohci*		at pci?	# Open Host Controller
uhci*		at pci?	# Universal Host Controller
ehci*		at pci?	# Enhanced Host Controller
d161 1
d165 1
d167 1
d170 1
d175 1
d177 1
d179 1
d190 1
d222 5
a226 1
wi*		at pci?
d263 6
a268 3
puc*	at pci?
com*	at puc?
#lpt*	at puc?
@


1.32
log
@Add urio, uscanner and pseudo-device hotplug.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.31 2010/09/24 01:48:03 yuo Exp $
d110 1
a110 1
uscanner*	at uhub?	# USB Scanners
@


1.31
log
@enable utwitch(4) for SGI machines too.

ok deraadt@@, miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.30 2010/07/31 21:24:55 ratchov Exp $
d109 2
d250 2
@


1.30
log
@remove references to ``opl'', since it doesn't exist any longer
noticed by brad
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.29 2010/07/03 03:59:17 krw Exp $
d136 1
@


1.29
log
@No more ss(4) or usscanner(4). Unused, unloved and unmaintained.
General huzzahs.

"go for it" deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.28 2010/03/28 17:15:24 miod Exp $
a217 3
# OPL[23] FM synthesizers
opl*		at cmpci?

a218 1
midi*		at opl?
@


1.28
log
@Add envy(4), as found on Tezro; attaches, not tested yet because marco@@ doesn't
seem to have speakers at home.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.27 2010/03/22 21:28:11 miod Exp $
a235 1
ss*		at scsibus?
@


1.27
log
@Put back bnx(4) now that claudio@@ has made the driver work on big endian
systems with page size different than 4KB... 4 months ago.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.26 2010/03/07 21:26:24 miod Exp $
d211 1
d216 1
@


1.26
log
@Minimalistic driver for the ImpactSR (Mardigras) video option found on older
Octane systems, as well as some Onyxes. With special permission to change a
systemwide .h file and add a manpage from deraadt@@
Magic numbers and operation sequencing borrowed from Linux; tested on
Octane + ESI.
ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.25 2010/03/04 14:50:35 jsing Exp $
d173 1
@


1.25
log
@Introduce odyssey(4), a driver for the SGI VPro (aka Odyssey) graphics
card, which can be found in Octane, Octane2, Fuel, Tezro and Onyx systems.

ok miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.23 2009/12/23 18:03:07 jasper Exp $
d53 2
@


1.24
log
@- add and enable puc(4) (only com, i didn't test lpt)

ok miod@@
@
text
@d53 2
@


1.23
log
@- add and enable uthum

ok miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.22 2009/12/18 11:56:42 jsing Exp $
d238 5
@


1.22
log
@Add lofn(4) and ubsec(4) crypto devices. From Brad.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.21 2009/12/18 11:40:16 jsing Exp $
d131 1
@


1.21
log
@More Ethernet drivers - sf(4), cas(4), vge(4) and ciphy(4) for use by
vge(4). From Brad.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.19 2009/11/10 15:50:09 jsing Exp $
d234 3
a236 1
hifn*		at pci?		# Hi/fn 7751 crypto card
@


1.20
log
@Introduce various CPU_### options to enable cpu-specific code or workarounds;
be sure to rerun config(8) on your kernel configuration files.
@
text
@d147 1
d161 1
d167 1
d188 1
@


1.19
log
@Add iockbc(4), a driver for the PS/2 keyboard and mouse interface found on
ioc(4) devices. Joint work with miod@@.

Committed from the glass console on an SGI Fuel.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.17 2009/11/07 21:42:07 miod Exp $
d31 1
@


1.18
log
@Fix indentation.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.16 2009/11/07 18:57:37 miod Exp $
d60 1
d211 6
@


1.17
log
@A few more PCI Ethernet controllers; from Brad.
@
text
@d62 1
a62 1
option ONEWIREVERBOSE
d96 1
a96 1
uaudio*	at uhub?	# USB Audio
@


1.16
log
@Add a bunch of PCI audio devices, only compile tested; from Brad.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.15 2009/11/01 19:17:56 miod Exp $
d141 3
@


1.15
log
@Driver for the sgi IOC3 onboard Ethernet interface. Tested on Octane only so
far, and needs help to figure out its Ethernet address on IP35 systems.

Heavily derived from mec(4) written by Izumi Tsutsui and Christopher Sekiya,
although it required many changes to fit the IOC3 chip.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.14 2009/10/26 18:13:31 miod Exp $
d193 6
a198 1
emu*		at pci?
d200 7
@


1.14
log
@Add support for the Octane power button to power(4). Took me a while to
figure out how the interrupt was routed from xbridge to xheart... (it bypasses
the regular `have xbridge send a xio interrupt packet' mechanism)
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.13 2009/10/22 19:55:45 miod Exp $
d59 1
@


1.13
log
@Introduce a logical xbpci(4) device between xbridge and pci, since more than
one pci bus can attach to an xbridge (if PIC) and both being `bus 0' would
make dmesg confusing.
While there, seize the opportunity of this new dmesg line to display the
bus mode (PCI or PCIX) and speed.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.12 2009/10/10 19:23:05 miod Exp $
d41 1
@


1.12
log
@Locators for extra IOC3 cards.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.11 2009/07/15 18:15:21 miod Exp $
d49 2
a50 1
pci*		at xbridge?
@


1.11
log
@Sync PCI scsi controllers; from Brad.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.10 2009/07/13 21:19:22 miod Exp $
d55 1
@


1.10
log
@Extend xbridge to support shared interrupt handlers, and perform PCI-PCI
bridge initialization if necessary; enable ppb on IP27 and IP30 kernels.
With feedback from kettenis@@; macepcibr to gain the same functionality soon.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.9 2009/06/24 17:27:40 miod Exp $
d63 1
d65 1
d67 2
a68 1
mpi*		at pci?
d70 1
a71 1
scsibus*	at mpi?
@


1.9
log
@Even more pci ethernet devices, based on a diff from Brad.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.8 2009/06/24 11:38:40 deraadt Exp $
d129 3
@


1.8
log
@for the isp(4) driver, invert the meaning of the options which pull
firmwares into the smaller (and larger) media
ok krw
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.7 2009/06/21 18:01:54 miod Exp $
d141 9
d161 1
d176 1
@


1.7
log
@Add a bunch of usb devices, per deraadt@@'s pressure.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.6 2009/06/21 17:26:23 jasper Exp $
a63 1
option		ISP_COMPILE_FW
@


1.6
log
@- add and enable stge(4)

"sure" miod@@
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.5 2009/06/10 18:00:07 miod Exp $
d94 2
d103 1
d105 6
a110 1
ugen*		at uhub?	# USB Generic driver
d113 5
d119 2
d122 1
d133 1
@


1.5
log
@Add udl and url, verified to work on Fuel (url to the RAMDISK too)
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.4 2009/06/01 15:53:46 jsg Exp $
d122 1
d149 1
@


1.4
log
@Enable zyd in more places now we know it is endian safe.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.3 2009/05/16 16:41:13 miod Exp $
d105 1
d111 3
@


1.3
log
@Add option ISP_COMPILE_FW to kernels with isp(4).
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.2 2009/05/15 17:19:10 miod Exp $
d105 1
@


1.2
log
@A few stanzas from GENERIC-IP32 I forgot to uncomment or carry out.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC-IP30,v 1.1 2009/05/14 21:27:02 miod Exp $
d64 1
@


1.1
log
@Add configuration files for IP27 (includes some IP35 support) and IP30
systems. Not connected to the builds yet.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.27 2008/01/06 06:08:01 jsing Exp $
d144 3
d162 1
a162 1
#hifn*		at pci?		# Hi/fn 7751 crypto card
@

