head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.6
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	jakob_2000-08-23:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.05.20;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.08.23.17.23.35;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.08.23.17.23.35;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (cdr-current.tar.gz) = 59b4c94b2a721a0e47973d0f79d72d91
RMD160 (cidr-current.tar.gz) = 6b66fbef5ba855bd2a2d9cb6efeb5d731a3d9876
SHA1 (cidr-current.tar.gz) = 95500b582ea885ce4977df12736a19b166eb92e2
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@RFC 1878 subnet calculator / helper; Jonas Eriksson <je@@sekure.net>
@
text
@@
