head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.8
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	sthen_20150326:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.30.11.58.57;	author sthen;	state Exp;
branches;
next	1.1;
commitid	3QuISeJ6hOB2VxlS;

1.1
date	2015.03.26.02.07.59;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0Ou9W6hND0FZCvke;

1.1.1.1
date	2015.03.26.02.07.59;	author sthen;	state Exp;
branches;
next	;
commitid	0Ou9W6hND0FZCvke;


desc
@@


1.2
log
@update to ocserv-0.10.10
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2015/03/26 02:07:59 sthen Exp $
@@newgroup _ocserv:749
@@newuser _ocserv:749:_ocserv:daemon:ocserv user:/nonexistent:/sbin/nologin
@@bin bin/occtl
@@bin bin/ocpasswd
@@man man/man8/occtl.8
@@man man/man8/ocpasswd.8
@@man man/man8/ocserv.8
@@bin sbin/ocserv
share/examples/ocserv/
share/examples/ocserv/ocserv-fw
share/examples/ocserv/profile.xml
share/examples/ocserv/sample.config
@@mode 750
@@owner root
@@group _ocserv
@@sample ${SYSCONFDIR}/ocserv/
@@mode
@@owner
@@group
@@sample ${SYSCONFDIR}/ocserv/ocserv.conf
share/examples/ocserv/sample.passwd
@@mode 640
@@owner root
@@group _ocserv
@@sample ${SYSCONFDIR}/ocserv/ocpasswd
@@mode
@@group
@@owner
@@rcscript ${RCDIR}/ocserv
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d11 1
d14 1
a16 1
@@mode 750
d19 1
a20 1
@@owner
d23 1
a25 1
@@mode 640
@


1.1.1.1
log
@import ports/net/ocserv, ok/feedback jasper@@

OpenConnect VPN server (or ocserv) implements the AnyConnect SSL VPN
protocol and is compatible with the OpenConnect VPN client. Its purpose
is to be a small, secure and configurable VPN server that depends on
standard protocols like TLS 1.2, and Datagram TLS. The AnyConnect
SSL VPN protocol was the closest protocol to match this requirement.

The VPN users can be authenticated using password, certificate
authentication or both methods. Authenticated users are assigned their
own unprivileged worker process and obtain a networking (tun) device
and IP from a configurable pool of addresses.
@
text
@@
