head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.04.23.07.38.16;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.11.17.16.08.00;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove unneeded patch since we can just use json_pure now that it's around
@
text
@$OpenBSD: patch-Rakefile,v 1.1 2011/11/17 16:08:00 jeremy Exp $

Fudge package dependency to allow running regress.

--- Rakefile.orig	Sun Nov 13 19:51:21 2011
+++ Rakefile	Sun Nov 13 19:51:30 2011
@@@@ -15,7 +15,7 @@@@ begin
 
     gem.rubyforge_project = 'extlib'
 
-    gem.add_development_dependency 'json_pure', '~> 1.4'
+    gem.add_development_dependency 'json', '~> 1.4'
     gem.add_development_dependency 'rspec',     '~> 1.3'
   end
 
@


1.1
log
@Update ruby ports to deal with the regress changes to ruby.port.mk.

Start using MODRUBY_REGRESS with ruby, rspec2, and testrb entries.
Switch away from manual do_regress targets where possible.  Add
some patches to make regress tests run for some ports.
@
text
@d1 1
a1 1
$OpenBSD$
@

