head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.10
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.28.07.24.43;	author giovanni;	state Exp;
branches;
next	1.1;
commitid	qH3w9dzgAgANPmAo;

1.1
date	2014.06.05.21.04.51;	author giovanni;	state Exp;
branches;
next	;
commitid	xjDUpxYFqHop8Shi;


desc
@@


1.2
log
@Update to 2.8.1
remove a patche committed upstream
add a patch (committed upstream) to fix a use-after-free
ok jca@@ on a similar diff
@
text
@$OpenBSD: patch-libs_maildir_Makefile_in,v 1.1 2014/06/05 21:04:51 giovanni Exp $
--- libs/maildir/Makefile.in.orig	Sat Dec 13 16:08:20 2014
+++ libs/maildir/Makefile.in	Thu Apr 23 23:23:38 2015
@@@@ -1083,16 +1083,16 @@@@ mailbot.h: config.status
 	echo '#define MAILBOT "@@MAILBOT@@"' >mailbot.h
 
 maildirsharedrc.h: config.status
-	echo '#define MAILDIRSHAREDRC "$(sysconfdir)/maildirshared"' >maildirsharedrc.h
+	echo '#define MAILDIRSHAREDRC "$(sysconfdir)/maildrop/maildirshared"' >maildirsharedrc.h
 
 maildirfilterconfig.h: config.status
-	echo '#define MAILDIRFILTERCONFIG "$(sysconfdir)/maildirfilterconfig"' >maildirfilterconfig.h
+	echo '#define MAILDIRFILTERCONFIG "$(sysconfdir)/maildrop/maildirfilterconfig"' >maildirfilterconfig.h
 
 autoresponsequota.h: config.status
-	echo '#define AUTORESPONSEQUOTA "$(sysconfdir)/autoresponsesquota"' >autoresponsequota.h
+	echo '#define AUTORESPONSEQUOTA "$(sysconfdir)/maildrop/autoresponsesquota"' >autoresponsequota.h
 
 quotawarnmsg.h: config.status
-	echo '#define QUOTAWARNMSG "$(sysconfdir)/quotawarnmsg"' >quotawarnmsg.h
+	echo '#define QUOTAWARNMSG "$(sysconfdir)/maildrop/quotawarnmsg"' >quotawarnmsg.h
 maildir.libdeps: config.status
 	echo @@LIBFAM@@ >maildir.libdeps
 
@


1.1
log
@
Update to 2.7.1, bugs fixed and utf-8 improvements
Add a no_trashquota flavor to keep it in sync with mail/courier-imap
Take maintainership
@
text
@d1 4
a4 4
$OpenBSD$
--- libs/maildir/Makefile.in.orig	Thu Aug 29 14:31:32 2013
+++ libs/maildir/Makefile.in	Fri Oct  4 15:33:09 2013
@@@@ -1076,16 +1076,16 @@@@ mailbot.h: config.status
@

