head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.13.04.29.58;	author jmatthew;	state Exp;
branches;
next	1.1;
commitid	P0v9TDe3jJVZCynU;

1.1
date	2015.01.16.04.42.13;	author jmatthew;	state Exp;
branches;
next	;
commitid	Bl0w9tdPdocxO4wA;


desc
@@


1.2
log
@update to riak 2.1.4 and switch to erlang 17.
jasper@@ kindly checked the erlang version bits.
@
text
@$OpenBSD: patch-rebar_config,v 1.1 2015/01/16 04:42:13 jmatthew Exp $

Disable yokozuna for now

--- rebar.config.orig	Thu Apr  7 10:04:44 2016
+++ rebar.config	Wed May 11 11:44:44 2016
@@@@ -20,7 +20,7 @@@@
         {riak_search, ".*", {git, "git://github.com/basho/riak_search.git", {branch, "2.1"}}},
         {riak_control, ".*", {git, "git://github.com/basho/riak_control.git", {branch, "2.1"}}},
         {riaknostic, ".*", {git, "git://github.com/basho/riaknostic.git", {branch, "2.1"}}},
-        {yokozuna, ".*", {git, "git://github.com/basho/yokozuna.git", {branch, "2.1"}}},
+%%        {yokozuna, ".*", {git, "git://github.com/basho/yokozuna.git", {branch, "2.1"}}},
         {riak_auth_mods, ".*", {git, "git://github.com/basho/riak_auth_mods.git", {branch, "2.1"}}},
         {rebar_lock_deps_plugin, ".*", {git, "git://github.com/seth/rebar_lock_deps_plugin.git",
             "7a5835029c42b8138325405237ea7e8516a84800"}}
@


1.1
log
@update to riak 2.0.4, no longer marked broken.
yokozuna (solr-based search) is disabled for now.
@
text
@d1 1
a1 1
$OpenBSD$
d5 11
a15 11
--- rebar.config.orig	Thu Jan  8 15:40:38 2015
+++ rebar.config	Thu Jan  8 15:40:44 2015
@@@@ -21,7 +21,7 @@@@
         {riak_search, ".*", {git, "git://github.com/basho/riak_search.git", {branch, "2.0"}}},
         {riak_control, ".*", {git, "git://github.com/basho/riak_control.git", {branch, "2.0"}}},
         {riaknostic, ".*", {git, "git://github.com/basho/riaknostic.git", {tag, "2.0.0"}}},
-        {yokozuna, ".*", {git, "git://github.com/basho/yokozuna.git", {branch, "2.0"}}},
+%%        {yokozuna, ".*", {git, "git://github.com/basho/yokozuna.git", {branch, "2.0"}}},
         {riak_auth_mods, ".*", {git, "git://github.com/basho/riak_auth_mods.git", {branch, "2.0"}}},
         {rebar_lock_deps_plugin, ".*", {git, "git://github.com/seth/rebar_lock_deps_plugin.git", {branch, "master"}}}
        ]}.
@

