head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	jmatthew_20120824:1.1.1.1
	jmatthew:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.16.04.42.13;	author jmatthew;	state Exp;
branches;
next	1.4;
commitid	Bl0w9tdPdocxO4wA;

1.4
date	2013.10.27.11.24.05;	author jmatthew;	state Exp;
branches;
next	1.3;

1.3
date	2013.03.26.05.26.30;	author jmatthew;	state Exp;
branches;
next	1.2;

1.2
date	2012.08.25.06.33.14;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.24.07.26.29;	author jmatthew;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.24.07.26.29;	author jmatthew;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to riak 2.0.4, no longer marked broken.
yokozuna (solr-based search) is disabled for now.
@
text
@$OpenBSD: patch-vars_config,v 1.4 2013/10/27 11:24:05 jmatthew Exp $

use system locations for riak files.

--- rel/vars.config.orig	Sat Jan 10 09:29:36 2015
+++ rel/vars.config	Fri Jan 16 13:27:44 2015
@@@@ -2,11 +2,11 @@@@
 %% ex: ft=erlang ts=4 sw=4 et
 
 %% Platform-specific installation paths
-{platform_bin_dir,  "./bin"}.
-{platform_data_dir, "./data"}.
-{platform_etc_dir,  "./etc"}.
-{platform_lib_dir,  "./lib"}.
-{platform_log_dir,  "./log"}.
+{platform_bin_dir,  "${TRUEPREFIX}/bin"}.
+{platform_data_dir, "/var/riak"}.
+{platform_etc_dir,  "${SYSCONFDIR}/riak"}.
+{platform_lib_dir,  "${TRUEPREFIX}/lib/riak"}.
+{platform_log_dir,  "/var/log/riak"}.
 
 %%
 %% etc/app.config
@@@@ -40,16 +40,16 @@@@
 %%
 %% bin/riak
 %%
-{runner_script_dir,  "\`cd \\`dirname $0\\` && /bin/pwd\`"}.
-{runner_base_dir,    "{{runner_script_dir}}/.."}.
-{runner_etc_dir,     "$RUNNER_BASE_DIR/etc"}.
-{runner_log_dir,     "$RUNNER_BASE_DIR/log"}.
+{runner_script_dir,  "${TRUEPREFIX}/sbin"}.
+{runner_base_dir,    "{{platform_lib_dir}}"}.
+{runner_etc_dir,     "{{platform_etc_dir}}"}.
+{runner_log_dir,     "{{platform_log_dir}}"}.
 {runner_lib_dir,     "$RUNNER_BASE_DIR/lib"}.
 {runner_patch_dir,   "$RUNNER_BASE_DIR/lib/basho-patches"}.
-{pipe_dir,           "/tmp/$RUNNER_BASE_DIR/"}.
-{runner_user,        ""}.
+{pipe_dir,           "/tmp/riak/"}.
+{runner_user,        "_riak"}.
 {runner_wait_process, "riak_core_node_watcher"}.
-{runner_ulimit_warn, 65536}.
+{runner_ulimit_warn, 7000}.
 
 %%
 %% cuttlefish
@


1.4
log
@update to riak 1.4.2

help from naddy@@ and ajacoutot@@, ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-vars_config,v 1.3 2013/03/26 05:26:30 jmatthew Exp $
d5 2
a6 2
--- rel/vars.config.orig	Fri Aug 30 04:13:02 2013
+++ rel/vars.config	Sat Oct 26 22:06:44 2013
d24 1
a24 1
@@@@ -47,12 +47,12 @@@@
d28 1
a28 1
-{runner_script_dir,  "$(cd ${0%/*} && pwd)"}.
d43 5
@


1.3
log
@Update to riak 1.3.0

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-vars_config,v 1.2 2012/08/25 06:33:14 ajacoutot Exp $
d5 2
a6 2
--- rel/vars.config.orig	Wed Feb 20 01:10:21 2013
+++ rel/vars.config	Sat Feb 23 10:20:50 2013
d16 1
a16 1
+{platform_bin_dir,  "${PREFIX}/bin"}.
d19 1
a19 1
+{platform_lib_dir,  "${PREFIX}/lib/riak"}.
d24 1
a24 1
@@@@ -47,9 +47,9 @@@@
d29 1
a29 1
-{runner_base_dir,    "${RUNNER_SCRIPT_DIR%/*}"}.
d32 1
a32 3
-{pipe_dir,           "/tmp/$RUNNER_BASE_DIR/"}.
-{runner_user,        ""}.
+{runner_script_dir,  "${PREFIX}/sbin"}.
d36 4
d42 1
@


1.2
log
@Don't hardcode gmake, use ${MAKE_PROGRAM}.
Tighten LIB_DEPENDS.
Don't hardcode /usr/local and /etc.

ok jmatthew@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-vars_config,v 1.1.1.1 2012/08/24 07:26:29 jmatthew Exp $
d5 2
a6 2
--- rel/vars.config.orig	Tue Aug  7 08:02:45 2012
+++ rel/vars.config	Wed Aug  8 11:21:39 2012
d24 1
a24 1
@@@@ -40,9 +40,9 @@@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d16 1
a16 1
+{platform_bin_dir,  "/usr/local/bin"}.
d18 2
a19 2
+{platform_etc_dir,  "/etc/riak"}.
+{platform_lib_dir,  "/usr/local/lib/riak"}.
d34 1
a34 1
+{runner_script_dir,  "/usr/local/sbin"}.
@


1.1.1.1
log
@import riak

Riak combines a decentralized key-value store, a flexible map/reduce engine, 
and a friendly HTTP/JSON query interface to provide a database ideally suited 
for Web applications.

ok dlg@@
@
text
@@
