head	1.3;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	jasper_20122305:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.12.05.00.40.28;	author abieber;	state dead;
branches;
next	1.2;

1.2
date	2012.09.18.13.56.09;	author abieber;	state Exp;
branches;
next	1.1;

1.1
date	2012.05.23.15.11.43;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.05.23.15.11.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update node to use lang/libv8

OK jeremy@@
@
text
@$OpenBSD: patch-deps_v8_src_atomicops_h,v 1.2 2012/09/18 13:56:09 abieber Exp $

This patch can be removed when node has has r12522 of v8 as a dep.
 - https://code.google.com/p/v8/source/detail?r=12522

--- deps/v8/src/atomicops.h.orig	Tue Nov  8 18:37:38 2011
+++ deps/v8/src/atomicops.h	Tue Nov  8 18:38:53 2011
@@@@ -69,7 +69,11 @@@@ typedef intptr_t Atomic64;
 
 // Use AtomicWord for a machine-sized pointer.  It will use the Atomic32 or
 // Atomic64 routines below, depending on your architecture.
+#if defined(__OpenBSD__) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 // Atomically execute:
 //      result = *ptr;
@


1.2
log
@sync patch comments for upstream openbsd activity

OK jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-deps_v8_src_atomicops_h,v 1.1.1.1 2012/05/23 15:11:43 jasper Exp $
@


1.1
log
@Initial revision
@
text
@d1 5
a5 1
$OpenBSD: patch-deps_v8_src_atomicops_h,v 1.1 2011/12/07 12:18:01 sthen Exp $
@


1.1.1.1
log
@re-import node into lang, www was poorly chosen at the time of import

from aaron bieber (MAINTAINER), with cluestick hitting by espie@@ 
as discussed with and ok sthen@@

@
text
@@
