head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	jasper_20122305:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.05.24.13.43.41;	author abieber;	state dead;
branches;
next	1.1;

1.1
date	2012.05.23.15.11.43;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.05.23.15.11.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bump node.js to the latest version.

OK jeremy@@
@
text
@$OpenBSD: patch-tools_wafadmin_Tools_python_py,v 1.1 2012/05/23 15:11:43 jasper Exp $
--- tools/wafadmin/Tools/python.py.orig	Wed Nov 16 13:53:19 2011
+++ tools/wafadmin/Tools/python.py	Wed Nov 16 13:54:02 2011
@@@@ -374,7 +374,7 @@@@ def detect(conf):
 	if not conf.env.PYTHON:
 		conf.env.PYTHON = sys.executable
 
-	python = conf.find_program('python', var='PYTHON')
+	python = conf.find_program('${MODPY_BIN}', var='PYTHON')
 	if not python:
 		conf.fatal('Could not find the path of the python executable')
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-tools_wafadmin_Tools_python_py,v 1.2 2011/12/07 12:18:01 sthen Exp $
@


1.1.1.1
log
@re-import node into lang, www was poorly chosen at the time of import

from aaron bieber (MAINTAINER), with cluestick hitting by espie@@ 
as discussed with and ok sthen@@

@
text
@@
