head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.4
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.5.0.38
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.34
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.36
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.32
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	brad:1.1.1.1
	brad_2004-10-01:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.12.26.09.30.19;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	a4dXBWt19EsaBDf6;

1.5
date	2007.06.17.18.14.09;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.05.16.13.31;	author fgsch;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	2005.10.08.20.05.06;	author brad;	state Exp;
branches
	1.3.4.1;
next	1.2;

1.2
date	2004.10.01.06.28.12;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.01.06.23.40;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.01.06.23.40;	author brad;	state Exp;
branches;
next	;

1.3.4.1
date	2007.07.29.19.01.17;	author sturm;	state Exp;
branches;
next	;

1.4.2.1
date	2007.07.29.19.00.56;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.6
log
@tweak DESCR.

from Brad (maintainer)
@
text
@lighttpd is a secure, fast, compliant and very flexible web-server
which has been optimized for high-performance environments. It has
a very low memory footprint compared to other web-servers and takes
care of cpu-load. Its advanced feature-set (FastCGI, CGI, Auth,
Output-Compression, URL-Rewriting and many more) make lighttpd the
perfect web-server software for every server that is suffering load
problems.

Flavors:
         ldap - Enable LDAP support for authentication.
        mysql - Enable MySQL support for authentication and virtual
                hosting.
@


1.5
log
@- remove description of non-existent flavor (from MAINTAINER)
- bump PKGNAME
@
text
@d10 3
a12 2
         ldap - Enable LDAP support for authentication in mod_auth.
        mysql - Enable MySQL virtual hosting with mod_mysql_vhost.
@


1.4
log
@enable lua by default so mod_magnet and mod_cml can use it. bump package.
discussed and ok by jolan@@ and brad@@.
@
text
@a9 1

a10 1
          lua - Enable LUA engine for mod_cml. Needed for mod_magnet.
@


1.4.2.1
log
@security update to 1.4.16, fixes multiple vulnerabilities
Reference: http://secunia.com/advisories/26130/

from brad
@
text
@d10 1
d12 1
@


1.3
log
@add mysql and ldap FLAVORs as well as re-enabling SSL.
@
text
@d12 1
@


1.3.4.1
log
@security update to 1.4.16, fixes multiple vulnerabilities
Reference: http://secunia.com/advisories/26130/

from brad
@
text
@d10 1
@


1.2
log
@better
@
text
@d8 5
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
lighttpd a secure, fast, compliant and very flexible web-server
d3 1
a3 1
a very low memory footprint compared to other webservers and takes
d6 1
a6 1
perfect webserver-software for every server that is suffering load
@


1.1.1.1
log
@add lighttpd 1.3.2
--
lighttpd a secure, fast, compliant and very flexible web-server
which has been optimized for high-performance environments. It has
a very low memory footprint compared to other webservers and takes
care of cpu-load. Its advanced feature-set (FastCGI, CGI, Auth,
Output-Compression, URL-Rewriting and many more) make lighttpd the
perfect webserver-software for every server that is suffering load
problems.
@
text
@@
