head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.34
	OPENBSD_5_0:1.1.0.32
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.30
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.28
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.26
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.24
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.22
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.20
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.18
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.16
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.14
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.12
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.10
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.21.22.19.31;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2004.03.03.22.51.00;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove patches casting NULL when used as a sentinel to a pointer.
These are no longer needed since unistd.h r1.63 et al.  ok ajacoutot@@
@
text
@$OpenBSD: patch-robot_c,v 1.1 2004/03/03 22:51:00 xsa Exp $
--- robot.c.orig	2003-08-13 03:33:02.000000000 +0200
+++ robot.c	2004-03-03 16:03:26.000000000 +0100
@@@@ -63,7 +63,7 @@@@ ExtFunc void InitRobot(char *robotProg)
 		close(to[1]);
 		close(from[0]);
 		close(from[1]);
-		execl("/bin/sh", "sh", "-c", robotProg, NULL);
+		execl("/bin/sh", "sh", "-c", robotProg, (char *)NULL);
 		die("execl failed");
 	}
 	close(to[0]);
@


1.1
log
@
-Wall cleanup;
ok sturm@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

