head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.8
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	bcallah_20150821:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.20.12.45.50;	author jasper;	state Exp;
branches;
next	1.1;
commitid	XHgUnkdUvr5psahW;

1.1
date	2015.08.21.23.44.49;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;
commitid	NWYcvPfPnYWOIQSB;

1.1.1.1
date	2015.08.21.23.44.49;	author bcallah;	state Exp;
branches;
next	;
commitid	NWYcvPfPnYWOIQSB;


desc
@@


1.2
log
@- update to cloudpickle-0.1.1
- remove bcallah as maintainer per his request
@
text
@SHA256 (cloudpickle-0.1.1.tar.gz) = NBgwP0TGxNqhhPHcNsjAt/+CYcVtH5Iv/Y0J55yqS3Q=
SIZE (cloudpickle-0.1.1.tar.gz) = 14479
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (cloudpickle-0.1.0.tar.gz) = e9WUODztHuAyXVot4DYCQJYBsH1WP8SIbx8/8TIgAYY=
SIZE (cloudpickle-0.1.0.tar.gz) = 14657
@


1.1.1.1
log
@Import devel/py-cloudpickle
tweaks and ok jca@@

cloudpickle makes it possible to serialize Python constructs not
supported by the default pickle module from the Python standard library.

cloudpickle is especially useful for cluster computing where Python
expressions are shipped over the network to execute on remote hosts,
possibly close to the data.

Among other things, cloudpickle supports pickling for lambda
expressions, functions and classes defined interactively in the __main__
module.
@
text
@@
