head	1.15;
access;
symbols
	OPENBSD_6_1:1.15.0.4
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.15.0.2
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.14.0.12
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.14
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.10
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.8
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.14.0.6
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.14.0.4
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.14.0.2
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.12.0.2
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.2
	OPENBSD_5_0:1.10.0.2
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	todd_20090306:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2016.03.11.19.46.34;	author sthen;	state Exp;
branches;
next	1.14;
commitid	ldzWYQTdip9tFC95;

1.14
date	2012.12.17.11.34.44;	author gonzalo;	state Exp;
branches;
next	1.13;

1.13
date	2012.09.27.18.20.41;	author gonzalo;	state Exp;
branches;
next	1.12;

1.12
date	2012.02.17.14.21.17;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2012.01.20.13.07.08;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2011.04.18.16.36.59;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2011.03.18.13.13.59;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.08.31.13.39.55;	author marco;	state Exp;
branches;
next	1.7;

1.7
date	2010.07.21.16.14.13;	author merdely;	state Exp;
branches;
next	1.6;

1.6
date	2009.11.02.22.39.51;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	2009.03.28.20.06.56;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	2009.03.09.03.57.38;	author todd;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.06.23.57.44;	author todd;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.06.17.13.02;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.06.16.55.26;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.06.16.55.26;	author todd;	state Exp;
branches;
next	;


desc
@@


1.15
log
@move to github, opensource.conformal.com is going away. from dhill.
@
text
@SHA256 (adsuck-2.5.0.tar.gz) = fWV34g0wnU+qb4hSDa+MXZUSLPXlKzUNyX3vyqx9x+Y=
SIZE (adsuck-2.5.0.tar.gz) = 10448193
@


1.14
log
@Update for Adsuck to 2.5.0:

* Automatically watch for changes to resolv.conf and reread it when that
  happens.
* Refresh all the hosts files.
* Start using libevent2 in favor of libevent

Ok brad@@
@
text
@d1 2
a2 2
SHA256 (adsuck-2.5.0.tgz) = EmAuySScbHMD+QF7yQdHKK9jxFq+wVuYPkemZNcCQmM=
SIZE (adsuck-2.5.0.tgz) = 10443584
@


1.13
log
@Update for Adsuck to 2.4.3 with updated files.

Ok aja@@
@
text
@d1 2
a2 2
SHA256 (adsuck-2.4.3.tgz) = Sm0xYeyvx/54cu4+eeYgv0IGJmu4FG0ovapWpqZEGWg=
SIZE (adsuck-2.4.3.tgz) = 10492872
@


1.12
log
@Update to adsuck-2.4.2.

from Gonzalo L. R. (maintainer)
@
text
@d1 2
a2 5
MD5 (adsuck-2.4.2.tgz) = 7N8IxsKyMhUu87W152HYrQ==
RMD160 (adsuck-2.4.2.tgz) = kW0BX5YrbUdOjbaIXjt7BPKhP9Q=
SHA1 (adsuck-2.4.2.tgz) = 2GmqJVYPzxPHp0TegWKLOBMECSE=
SHA256 (adsuck-2.4.2.tgz) = WV97mrOwVRcLzfwM7gPEn1Wc3k4qORDeHY2vEWHO4/A=
SIZE (adsuck-2.4.2.tgz) = 12136483
@


1.11
log
@Update to adsuck-2.4.1.

from Gonzalo L. R. (maintainer)
@
text
@d1 5
a5 5
MD5 (adsuck-2.4.1.tgz) = p0vJpwZT+Oa5k8np5+ZYTQ==
RMD160 (adsuck-2.4.1.tgz) = aYhCqyGArA0mzvvkn6WHIKGoSrM=
SHA1 (adsuck-2.4.1.tgz) = kTOwHfyYDS969sG2ygLg+8uQ+vY=
SHA256 (adsuck-2.4.1.tgz) = SU9OMcI7ZoL030shRs2KUHbAmEb0tujSGSaB0rysfOk=
SIZE (adsuck-2.4.1.tgz) = 2353516
@


1.10
log
@Update to adsuck-2.3.

from Gonzalo L. R. (maintainer) with some tweaks.
@
text
@d1 5
a5 5
MD5 (adsuck-2.3.tgz) = PdwRWYq345elVVz2WeZKCQ==
RMD160 (adsuck-2.3.tgz) = xToZg4RsUOtsgOg+YG0zMSA8Rt0=
SHA1 (adsuck-2.3.tgz) = dM6Ttz9neiJ8WFqtihmQp7vFdRE=
SHA256 (adsuck-2.3.tgz) = ZoNn7xfrSldFt6+OjuNZztIT1d7cgsJzvnEUQL2Wqe0=
SIZE (adsuck-2.3.tgz) = 2320307
@


1.9
log
@Update to adsuck-2.2.

Remove USE_GROFF.
("anything originated by me uses mandoc" marco@@)

rc.d(8) bits by myself.
From new maintainer Gonzalo L. R. with some tweaks by me.
@
text
@d1 5
a5 5
MD5 (adsuck-2.2.tgz) = sjUrhkZ5UI9K2j+Co7+R7Q==
RMD160 (adsuck-2.2.tgz) = Y45fUSjFIKdyPOv8o0R5VabMfmg=
SHA1 (adsuck-2.2.tgz) = gZ0KuXWr0b9GpZOElh58S+hAM68=
SHA256 (adsuck-2.2.tgz) = tBTm7xiSlHn9hcisRwu8ymSgaZAWlP5EnOTsw4iYhjs=
SIZE (adsuck-2.2.tgz) = 2740496
@


1.8
log
@Fix a crash where dumb apps try to be smart by moving the domain name around.
Take maintainership.
Move snapshot location and website.

ok ajacout
@
text
@d1 5
a5 5
MD5 (adsuck-1.9.tgz) = eS6dCCVqyBTqcm4yAj2DrQ==
RMD160 (adsuck-1.9.tgz) = JyvQ/H7HMZVtJ7tFy5PK8KESRcg=
SHA1 (adsuck-1.9.tgz) = KVbwqrd9NAhWuqFXRGMhODZ4vc4=
SHA256 (adsuck-1.9.tgz) = vqsgWhuOTxmfVZ9dOELhM1c2M6tJea+uxGF7Sn7YeKs=
SIZE (adsuck-1.9.tgz) = 2176154
@


1.7
log
@Update to 1.8.

"please" marco@@, "go go go" todd@@
@
text
@d1 5
a5 5
MD5 (adsuck-1.8.tgz) = 6L6w1Eo4nwtMdwR6tGA/zQ==
RMD160 (adsuck-1.8.tgz) = bbNo5l3IceHl1zA9jHWjxcG5lPs=
SHA1 (adsuck-1.8.tgz) = Ic0dAWR4L4D+FoTIcwlUSRv5vWk=
SHA256 (adsuck-1.8.tgz) = Yb59VgZmAeVNtl9enxqotppu08hRLLroKT6De3dVsSg=
SIZE (adsuck-1.8.tgz) = 2178697
@


1.6
log
@update to adsuck 1.7, prodded by marco@@
@
text
@d1 5
a5 5
MD5 (adsuck-1.7.tgz) = saCxOECe1/rTfd78WD5/9A==
RMD160 (adsuck-1.7.tgz) = zTOoWFA10NjdztkX+PYyZq3tRME=
SHA1 (adsuck-1.7.tgz) = B7T9W+GMuce2kNUTOspGDpealyY=
SHA256 (adsuck-1.7.tgz) = Ojc1ja6rGna+yb04JBLCfEpYqReLspYloNNuCvkpv2g=
SIZE (adsuck-1.7.tgz) = 1278652
@


1.5
log
@bump to adsuck 1.6
@
text
@d1 5
a5 5
MD5 (adsuck-1.6.tgz) = qWq75fLZof/PW18WDSgNwA==
RMD160 (adsuck-1.6.tgz) = m8hPby7Y+OQbI7fdQNy1iW52Lf0=
SHA1 (adsuck-1.6.tgz) = whhHPjQQEbSeGFx/UhTLrODBTIE=
SHA256 (adsuck-1.6.tgz) = bAvv5l92UQdlwO+tKqimh9hTSZKKdKPaXn2X9fHcvvc=
SIZE (adsuck-1.6.tgz) = 1278638
@


1.4
log
@o bump to 1.4
o PREFIX/SYSCONFDIR/etc police from Antoine Jacoutot
@
text
@d1 5
a5 5
MD5 (adsuck-1.4.tgz) = IDXRPYrZMCqUmiBok17EPQ==
RMD160 (adsuck-1.4.tgz) = JQSRopY2tWKCE9cCnSvGjYqhglI=
SHA1 (adsuck-1.4.tgz) = S/22wGvUIB6xrwVZjT5YQrP5ZVE=
SHA256 (adsuck-1.4.tgz) = nqsh8AfDbuT8WRyFooL94ENId0AnPXfJO+qrRJKkVoY=
SIZE (adsuck-1.4.tgz) = 1278359
@


1.3
log
@o bump to 1.2
o move instructions around a bit, 'better' beck@@
@
text
@d1 5
a5 5
MD5 (adsuck-1.2.tgz) = AKUuFB4+HJ0UW3MBjaIDzA==
RMD160 (adsuck-1.2.tgz) = 1dnwK5RIffKJq7PmPEgzJohZzdA=
SHA1 (adsuck-1.2.tgz) = fb1Wik/jJTeElngA7Ck287Z2UGs=
SHA256 (adsuck-1.2.tgz) = bxohbWmGy5oP8q2011Sc8+2g1uHmj0B0apSiQDnfmpw=
SIZE (adsuck-1.2.tgz) = 524154
@


1.2
log
@crank to 1.1, jmc was fast!
@
text
@d1 5
a5 5
MD5 (adsuck-1.1.tgz) = sWXktPImJGBRsmXv7bnMeg==
RMD160 (adsuck-1.1.tgz) = F2ePB6ySg/qa38r4/gZhCHRxYeQ=
SHA1 (adsuck-1.1.tgz) = f6cefzsICaNmZs3DPB/ccqt+AbI=
SHA256 (adsuck-1.1.tgz) = 6OzqmYoHrtqi4HMcBHmyxf0953W0mP8Zo75a05iOiUA=
SIZE (adsuck-1.1.tgz) = 523479
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (adsuck-1.0.tgz) = 7VYoLiSDANpT+4ONEXVqkA==
RMD160 (adsuck-1.0.tgz) = at3/eiPJ+xOFIe4sP6yn+6R1tnw=
SHA1 (adsuck-1.0.tgz) = bsOb1sRTktQwHlVS/CwkXIIRS0c=
SHA256 (adsuck-1.0.tgz) = Rq02VdLh6DYWFCQkpqf70fzVj2Yu9+eM67kmAzt+R/Y=
SIZE (adsuck-1.0.tgz) = 523447
@


1.1.1.1
log
@Import adsuck 1.0

adsuck is a dns relay that returns NXdomain for hosts that match names in a
blacklist for quick and non browser plugin based ad blocking.
.. from the keyboard of Marco Peereboom
@
text
@@
