head	1.18;
access;
symbols
	OPENBSD_6_1:1.16.0.8
	OPENBSD_6_1_BASE:1.16
	OPENBSD_6_0:1.16.0.6
	OPENBSD_6_0_BASE:1.16
	OPENBSD_5_9:1.16.0.2
	OPENBSD_5_9_BASE:1.16
	OPENBSD_5_8:1.16.0.4
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.15.0.2
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.13.0.24
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.13.0.22
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.13.0.20
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.13.0.18
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.13.0.16
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.13
	OPENBSD_5_1:1.13.0.14
	OPENBSD_5_0:1.13.0.12
	OPENBSD_5_0_BASE:1.13
	OPENBSD_4_9:1.13.0.10
	OPENBSD_4_9_BASE:1.13
	OPENBSD_4_8:1.13.0.8
	OPENBSD_4_8_BASE:1.13
	OPENBSD_4_7:1.13.0.6
	OPENBSD_4_7_BASE:1.13
	OPENBSD_4_6:1.13.0.4
	OPENBSD_4_6_BASE:1.13
	OPENBSD_4_5:1.13.0.2
	OPENBSD_4_5_BASE:1.13
	OPENBSD_4_4:1.12.0.6
	OPENBSD_4_4_BASE:1.12
	OPENBSD_4_3:1.12.0.4
	OPENBSD_4_3_BASE:1.12
	OPENBSD_4_2:1.12.0.2
	OPENBSD_4_2_BASE:1.12
	OPENBSD_4_1:1.10.0.4
	OPENBSD_4_1_BASE:1.10
	OPENBSD_4_0:1.10.0.2
	OPENBSD_4_0_BASE:1.10
	OPENBSD_3_9:1.9.0.6
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.9.0.4
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.7.0.2
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.6.0.4
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.18
date	2017.05.10.20.11.16;	author benoit;	state Exp;
branches;
next	1.17;
commitid	6R5ZSY2Ld86cSxQR;

1.17
date	2017.04.30.10.36.32;	author benoit;	state Exp;
branches;
next	1.16;
commitid	eXUAvQOtWrxoYI6O;

1.16
date	2015.03.29.13.34.50;	author benoit;	state Exp;
branches;
next	1.15;
commitid	CaAcs0Y2zFJjq8Q1;

1.15
date	2015.01.23.08.00.00;	author benoit;	state Exp;
branches;
next	1.14;
commitid	1EYsdqDSCqiZoQO8;

1.14
date	2015.01.18.03.14.32;	author naddy;	state Exp;
branches;
next	1.13;
commitid	INAcawJqik7lWSVj;

1.13
date	2008.10.08.17.49.03;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2007.05.21.16.57.04;	author simon;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.05.17.41.07;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2006.07.14.05.05.40;	author steven;	state Exp;
branches;
next	1.9;

1.9
date	2005.01.12.09.00.48;	author kevlo;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.05.17.05.05;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.27.13.15.22;	author kevlo;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.23.08.58.40;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2002.09.19.06.11.29;	author kevlo;	state Exp;
branches;
next	1.4;

1.4
date	2002.05.29.05.43.46;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.19.07.30.01;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2002.02.20.05.34.33;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.19.16.10.44;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.18
log
@Update to p5-I18N-Charset-1.417.
@
text
@SHA256 (I18N-Charset-1.417.tar.gz) = A5gpYZLKfhf5+vZfBcJgLKRhUIODSiyaz9PlPoou4d8=
SIZE (I18N-Charset-1.417.tar.gz) = 46864
@


1.17
log
@Update to p5-I18N-Charset-1.415.
@
text
@d1 2
a2 2
SHA256 (I18N-Charset-1.415.tar.gz) = Ch/Ye4oUILq1KHT0x54pmmsJy2oU+gnPAFO4xvEu62k=
SIZE (I18N-Charset-1.415.tar.gz) = 111361
@


1.16
log
@Update to p5-I18N-Charset-1.414.
@
text
@d1 2
a2 2
SHA256 (I18N-Charset-1.414.tar.gz) = 7n9J0zxjHxt9HVdGT7U7S2rcGtoyPpjqm3fqh7IYxIA=
SIZE (I18N-Charset-1.414.tar.gz) = 48310
@


1.15
log
@Update to p5-I18N-Charset-1.412.

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (I18N-Charset-1.412.tar.gz) = 8Ay0CwMz54eQaIDpUSw5ofIuJ8DBgAUWLmTKlzAFpI8=
SIZE (I18N-Charset-1.412.tar.gz) = 47235
@


1.14
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (I18N-Charset-1.394.tar.gz) = IpmDEfsU3H/nmjrtDRRpGo/mIZibXLsKqBCPRWw2sVw=
SIZE (I18N-Charset-1.394.tar.gz) = 39785
@


1.13
log
@- update p5-I18N-Charset to 1.394

"feel free" kevlo@@ (MAINTAINER)
@
text
@a0 3
MD5 (I18N-Charset-1.394.tar.gz) = e0XYvfdvFociO1gtdKpkAg==
RMD160 (I18N-Charset-1.394.tar.gz) = FpSSwNjDCy3kfrJqveuevkotF4I=
SHA1 (I18N-Charset-1.394.tar.gz) = sInbgEGaiw470eUPdiOJH0LsShU=
@


1.12
log
@update to version 1.385, cpan'ify and add license comment

ok kevlo@@
@
text
@d1 5
a5 5
MD5 (I18N-Charset-1.385.tar.gz) = HJjiJ4jhzisGa90Bx21KhQ==
RMD160 (I18N-Charset-1.385.tar.gz) = zLnXrRjEzPb5Iv5WdgXkqlzRtsk=
SHA1 (I18N-Charset-1.385.tar.gz) = SubTL7xiTyN3c1rdD5xOXSHAGVA=
SHA256 (I18N-Charset-1.385.tar.gz) = F/gc4VVDzfvkJvcNt4f4aD67zaF5GSnb6kcjsHOClFE=
SIZE (I18N-Charset-1.385.tar.gz) = 49990
@


1.11
log
@mostly finish base64 checksum (missing one distfile for dnetc)
@
text
@d1 5
a5 5
MD5 (I18N-Charset-1.379.tar.gz) = 7sfeC/PqqMxteIK1cJE1DQ==
RMD160 (I18N-Charset-1.379.tar.gz) = Ea22E4o8Twp07UPQiVP3iizapnE=
SHA1 (I18N-Charset-1.379.tar.gz) = TVYn3hHweZfEU0W2qbRFSEJgTkk=
SHA256 (I18N-Charset-1.379.tar.gz) = poT46+BLd8DsrkRDvRHdUlowmRHtk5/fgRsfljP4sUQ=
SIZE (I18N-Charset-1.379.tar.gz) = 45196
@


1.10
log
@update to 1.379;  PKG_ARCH=*

ok kevlo@@
@
text
@d1 4
a4 3
MD5 (I18N-Charset-1.379.tar.gz) = eec7de0bf3eaa8cc6d7882b57091350d
RMD160 (I18N-Charset-1.379.tar.gz) = 11adb6138a3c4f0a74ed43d08953f78a2cdaa671
SHA1 (I18N-Charset-1.379.tar.gz) = 4d5627de11f07997c45345b6a9b4454842604e49
@


1.9
log
@update to 1.375
@
text
@d1 4
a4 4
MD5 (I18N-Charset-1.375.tar.gz) = 64bf0c7000e62beeeefe5d0d7c26a352
RMD160 (I18N-Charset-1.375.tar.gz) = 5afe2a748fe7a89c10779037b58dd4f0001d5c1c
SHA1 (I18N-Charset-1.375.tar.gz) = fc60dd152062d8d4f4f42fbbd0f808768aaaae4f
SIZE (I18N-Charset-1.375.tar.gz) = 33111
@


1.8
log
@SIZE
@
text
@d1 4
a4 4
MD5 (I18N-Charset-1.371.tar.gz) = 8ae515dea452c64f2820bcead466265f
RMD160 (I18N-Charset-1.371.tar.gz) = f83113ccbb6d13bef2d837712b0b728907a03244
SHA1 (I18N-Charset-1.371.tar.gz) = 02e0d9a539186e4b9e3893eea4fdf7d467e96815
SIZE (I18N-Charset-1.371.tar.gz) = 40238
@


1.7
log
@update to 1.371
@
text
@d4 1
@


1.6
log
@update to version 1.24
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.24.tar.gz) = 4e370038e7b025df89e5e673de23e3ff
RMD160 (I18N-Charset-1.24.tar.gz) = 93027febb7d744c3e935cf20d5aba450bf905930
SHA1 (I18N-Charset-1.24.tar.gz) = ef10f0dc5b427acff940f9500815b8aa45c51e8f
@


1.5
log
@upgrade to version 1.21
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.21.tar.gz) = 741ad510748e2ea21c6b85cd3b8846d4
RMD160 (I18N-Charset-1.21.tar.gz) = d6a0b4fa84a88e304aa15b11574abdf05bc777f2
SHA1 (I18N-Charset-1.21.tar.gz) = bf787057e808c7ad52b91b324b741dca5bf949b6
@


1.4
log
@upgrade to version 1.17
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.17.tar.gz) = 9edb2dd4d3b5853b8fcbf4142fc16315
RMD160 (I18N-Charset-1.17.tar.gz) = 0497a8ff9fd4cd305ca6e6f099264b75769c33db
SHA1 (I18N-Charset-1.17.tar.gz) = e16a04db72bf6996d5e8973b9584486d3a5f8c8f
@


1.3
log
@Update to version 1.16
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.16.tar.gz) = 2c5eedc832d2dceaad1ce1529683af9e
RMD160 (I18N-Charset-1.16.tar.gz) = ca01a11f6933261d514d6dff451d3e89234084a5
SHA1 (I18N-Charset-1.16.tar.gz) = ed91ce1c41982872f2fb19bbf357f9b1dc6354f3
@


1.2
log
@- upgrade to version 1.15
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.15.tar.gz) = 87bd21f0cd63f66b574d6c37dc53d06a
RMD160 (I18N-Charset-1.15.tar.gz) = feaebdcb1565e71ee63ca485e2430c6a649065e4
SHA1 (I18N-Charset-1.15.tar.gz) = 0a808e7099dbffcb018225ea4fa36732a852ed67
@


1.1
log
@- upgrade to version 1.13
- bump NEED_VERSION
- add regression test
@
text
@d1 3
a3 3
MD5 (I18N-Charset-1.13.tar.gz) = cf298b9d1a16844b91b474bca3db7eb9
RMD160 (I18N-Charset-1.13.tar.gz) = 92e1bcf69cb6661b79937896d23b08bb0a2bf392
SHA1 (I18N-Charset-1.13.tar.gz) = 764190b39902dacbc4170ce71e4036530aa4a508
@

