head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.34
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.32
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.30
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.26
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.28
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.24
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.03.13.13.36.57;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.26.20.44.35;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- better conversion to tk.port.mk (use MODTCL_TCLSH_ADJ and MODTK_BIN).
- use ${LOCALBASE} where appropriate
- bump
@
text
@$OpenBSD: patch-tkcvs_doinstall,v 1.1 2007/10/26 20:44:35 ajacoutot Exp $
--- tkcvs/doinstall.orig	Tue Jan  9 21:17:52 1996
+++ tkcvs/doinstall	Fri Mar 13 13:28:27 2009
@@@@ -2,39 +2,32 @@@@
 #
 # $Id: doinstall,v 1.9 1996/01/09 21:17:52 del Exp $
 #
-
+PATH=/bin:/usr/bin:/sbin:/usr/sbin:${LOCALBASE}/bin
 # Some rational and reasonable defaults.
 
-INSTALLDIR=/usr/local/lib
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man/mann
+INSTALLDIR=${LOCALBASE}/libdata
+BINDIR=${LOCALBASE}/bin
+MANDIR=${LOCALBASE}/man/mann
 
 INSTALL_PROG=./install-sh
 
 # This must be an X based editor -- do NOT use vi except via an xterm
 # or shelltool.
 
-EDITOR=nedit
+EDITOR=xedit
 
 # Find a Tk interpreter.
  
-WISH=`which wish4.0`
-if [ ! -f $WISH ]; then
-  WISH=`which wish4.1`
-fi
-if [ ! -f $WISH ]; then
+WISH=${MODTK_BIN}
+if [ ! -f ${WISH} ]
+then
   echo "I cant find a Tk interpreter on your system"
   exit 1
 fi
 
 # Find where the global bitmaps are.
 
-for GDIR in /usr/include/X11/bitmaps /usr/openwin/include/X11/bitmaps /usr/X11/include/bitmaps /usr/include/bitmaps /usr/local/include/bitmaps
-do
-  if [ -d "$GDIR" ]; then
-    break
-  fi
-done
+GDIR=${X11BASE}/include/X11/bitmaps
 if [ ! -d "$GDIR" ]; then
   echo "Enter the directory where your X11 bitmaps are stored:"
   GDIR=`line`
@@@@ -46,15 +39,15 @@@@ fi
 
 # Find out where we want the system installed.
 
-if [ ! -d "$INSTALLDIR" ]; then
+if [ ! -d "${DESTDIR}$INSTALLDIR" ]; then
   echo "Enter the top level installation directory:"
   INSTALLDIR=`line`
-  mkdir -p $INSTALLDIR
-  if [ ! -d $INSTALLDIR ]; then
+  mkdir -p ${DESTDIR}$INSTALLDIR
+  if [ ! -d ${DESTDIR}$INSTALLDIR ]; then
     echo "I cant create that directory"
     exit 1
   fi
-  if [ ! -w $INSTALLDIR ]; then
+  if [ ! -w ${DESTDIR}$INSTALLDIR ]; then
     echo "I cant write to that directory"
     exit 1
   fi
@@@@ -62,25 +55,25 @@@@ fi
 
 # Some directories we have to create.
 
-LDIR=${INSTALLDIR}/bitmaps
+LDIR=${INSTALLDIR}/tkcvs/bitmaps
 TCDIR=${INSTALLDIR}/tkcvs
-mkdir -p $LDIR $TCDIR
+mkdir -p ${DESTDIR}$LDIR ${DESTDIR}$TCDIR
 for dir in $LDIR $TCDIR
 do
-  if [ ! -d $dir ]; then
+  if [ ! -d ${DESTDIR}$dir ]; then
     echo "I cant create the directory $dir"
     exit 1
   fi
 done
 
-if [ ! -d "$BINDIR" ]; then
+if [ ! -d ${DESTDIR}"$BINDIR" ]; then
   echo "Enter the directory where you want the programs to be stored:"
   BINDIR=`line`
-  if [ ! -d "$BINDIR" ]; then
+  if [ ! -d ${DESTDIR}"$BINDIR" ]; then
     echo "I cant find that directory"
     exit 1
   fi
-  if [ ! -w "$BINDIR" ]; then
+  if [ ! -w ${DESTDIR}"$BINDIR" ]; then
     echo "I cant write to that directory" 
     exit 1 
   fi
@@@@ -94,21 +87,21 @@@@ do
       -e "/GDIR/ s;;$GDIR;g" \
       -e "/EDITOR/ s;;$EDITOR;g" \
       -e "/TCDIR/ s;;$TCDIR;g" ${file}.blank >$file
-    $INSTALL_PROG -m 555 $file $BINDIR
+    $INSTALL_PROG -m 555 $file ${DESTDIR}$BINDIR
     rm -f $file
   fi
 done
 
 for f in *.n ../tkdiff/*.n
 do
-        $INSTALL_PROG -m 444 $f $MANDIR
+        $INSTALL_PROG -m 444 $f ${DESTDIR}$MANDIR
 done
 for f in *.tcl
 do
-        $INSTALL_PROG -m 444 $f $TCDIR
+        $INSTALL_PROG -m 444 $f ${DESTDIR}$TCDIR
 done
 for f in ../bitmaps/*.xbm
 do
-        $INSTALL_PROG -m 444 $f $LDIR
+        $INSTALL_PROG -m 444 $f ${DESTDIR}$LDIR
 done
-$INSTALL_PROG -m 444 tclIndex $TCDIR
+$INSTALL_PROG -m 444 tclIndex ${DESTDIR}$TCDIR
@


1.1
log
@- use our naming scheme for patches
@
text
@d1 4
a4 4
$OpenBSD$
--- tkcvs/doinstall.orig	Tue Jan  9 22:17:52 1996
+++ tkcvs/doinstall	Fri Oct 26 22:41:26 2007
@@@@ -2,10 +2,10 @@@@
d9 1
a9 1
+PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
d13 7
a19 3
+INSTALLDIR=/usr/local/libdata
 BINDIR=/usr/local/bin
 MANDIR=/usr/local/man/mann
a20 1
@@@@ -14,22 +14,32 @@@@ INSTALL_PROG=./install-sh
d31 2
a32 9
+WISH=`which wish8.4`
+if [ ! -f ${WISH} ]
+then
+  WISH=`which wish4.2`
+fi
+if [ ! -f ${WISH} ]
+then
   WISH=`which wish4.1`
 fi
d34 1
a34 4
+if [ ! -f ${WISH} ]
+then
+  WISH=`which wish4.0`
+fi
d44 10
a53 5
+for GDIR in /usr/include/X11/bitmaps /usr/openwin/include/X11/bitmaps /usr/X11/include/bitmaps /usr/X11R6/include/bitmaps /usr/include/bitmaps /usr/local/include/bitmaps
 do
   if [ -d "$GDIR" ]; then
     break
@@@@ -46,15 +56,15 @@@@ fi
d73 1
a73 1
@@@@ -62,25 +72,25 @@@@ fi
d105 1
a105 1
@@@@ -94,21 +104,21 @@@@ do
@

