head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.18
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kili_20061022:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.11.28.18.59.56;	author kili;	state dead;
branches;
next	1.2;

1.2
date	2011.03.14.09.17.26;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.22.08.27.41;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.22.08.27.41;	author kili;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove devel/ivy. Not updated since i dropped maintainership, and
nothing depends on it. People using it could just use the jar file
from upstream.

ok ajacoutot@@, sthen@@, zhuk@@
@
text
@Ivy is an agile dependency manager, primarily focused on managing java
dependencies.  Ivy has a lot of powerful features, the most popular and
useful being its flexibility, integration with ant, and its strong
transitive dependencies management engine.
@


1.2
log
@fix various typos, from Anthony J. Bentley with a few tweaks by myself
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
useful being its flexibily, integration with ant, and its strong
@


1.1.1.1
log
@

Ivy is an agile dependency manager, primarily focused on managing java
dependencies.  Ivy has a lot of powerful features, the most popular and
useful being its flexibily, integration with ant, and its strong
transitive dependencies management engine.

feedback, improvements, and ok by kurt
@
text
@@
