head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.30.09.03.24;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.10.24.15.39.01;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove deprecated and unmaintained apps. eds/evolution/contacts/online-accounts
work just as good

ok aja@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2010/10/24 15:39:01 naddy Exp $
--- Makefile.in.orig	Sun Oct 24 09:36:28 2010
+++ Makefile.in	Sun Oct 24 09:36:40 2010
@@@@ -739,7 +739,7 @@@@ uninstall-am:
 
 
 snapshot:
-        $(MAKE) dist distdir=$(PACKAGE)-snap`date +"%Y%m%d"`
+	$(MAKE) dist distdir=$(PACKAGE)-snap`date +"%Y%m%d"`
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@proactively fix for gmake 3.82
@
text
@d1 1
a1 1
$OpenBSD$
@

