head	1.2;
access;
symbols
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.03.21.04.00.09;	author jsg;	state dead;
branches;
next	1.1;

1.1
date	2005.11.05.03.48.41;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.5.0, ok jolan@@
@
text
@$OpenBSD: patch-src_sc2code_libs_threads_sdl_sdlthreads_c,v 1.1 2005/11/05 03:48:41 jolan Exp $
--- src/sc2code/libs/threads/sdl/sdlthreads.c.orig	Wed Jun  9 23:49:02 2004
+++ src/sc2code/libs/threads/sdl/sdlthreads.c	Fri Nov  4 19:34:04 2005
@@@@ -547,7 +547,7 @@@@ LockRecursiveMutex_SDL (RecursiveMutex v
 {
 	RecM *mtx = (RecM *)val;
 	Uint32 thread_id = SDL_ThreadID();
-	if (mtx->thread_id != thread_id)
+	if (!mtx->locks || mtx->thread_id != thread_id)
 	{
 #ifdef TRACK_CONTENTION
 		if (mtx->thread_id && (mtx->syncClass & TRACK_CONTENTION_CLASSES))
@@@@ -567,7 +567,7 @@@@ UnlockRecursiveMutex_SDL (RecursiveMutex
 {
 	RecM *mtx = (RecM *)val;
 	Uint32 thread_id = SDL_ThreadID();
-	if (mtx->thread_id != thread_id)
+	if (!mtx->locks || mtx->thread_id != thread_id)
 	{
 #ifdef NAMED_SYNCHRO
 		fprintf (stderr, "'%s' attempted to unlock %s when it didn't hold it\n", MyThreadName (), mtx->name);
@


1.1
log
@- make sure WANTLIB doesn't get passed down to subpackages
- add tremor support and enable it on arm
- pull in fixes for some annoyances from uqm cvs
@
text
@d1 1
a1 1
$OpenBSD$
@

