head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.22
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.20
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.16
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.18
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.01.19.15.31.02;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.03.23.15.41;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.30.21.38.48;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
Cleanup the port and improve formatting.
from Brad, thanks
@
text
@If you are updating from a previous version of Webalizer, please note that
this package is now based on Webalizer Xtended(sic), an extended version
of the original Webalizer code that supports additional features, most
notably detailed HTTP 404 error reports and IPv6 support.

The webalizer.current file format has changed. Please remove any existing
files from your statistics directories if you are using Webalizer in
incremental mode or convert them with the following command:

echo -e "0\n# -notfounderrors- \n# End Of Table - notfounderrors" >> \
    webalizer.current
@


1.2
log
@add hint how to convert original webalizer incremental mode files
(webalizer.current) for use with recent webalizer xtended

ok mbalmer@@ (MAINTAINER)
@
text
@d1 4
a4 4
If you are updating from a previous version of webalizer, please note
that this package is now based on webalizer xtended(sic), an extended
version of the original webalizer code that supports additional features,
most notably detailed http 404 error reports and IPv6 support.
d6 3
a8 4
The webalizer.current file format has changed, please remove any
existing such files from your statistics directories if you are using
the webalizer in incremental mode or convert them with the following
command:
@


1.1
log
@Add a MESSAGE file explaining that this is an extended version of the
webalizer and that webalizer.current files need to be deleted.

requested by brad.
@
text
@d8 5
a12 1
the webalizer in incremental mode.
@

