head	1.7;
access;
symbols
	OPENBSD_5_7:1.6.0.24
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.22
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.20
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.18
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.16
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.14
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.12
	OPENBSD_5_0:1.6.0.10
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.8
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.6
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.4
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.2
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2015.03.19.16.56.02;	author pascal;	state dead;
branches;
next	1.6;
commitid	4NK6qdfGpCJ0tDvy;

1.6
date	2009.04.16.18.36.48;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2008.09.11.19.22.05;	author martynas;	state Exp;
branches;
next	1.4;

1.4
date	2007.06.19.21.23.38;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.17.22.34.13;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.17.21.58.46;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.25.16.26.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove 4.2.  long unused, doesn't build, tobiasu@@ doesn't need it any more.

prompted by naddy@@, ok tobiasu@@
@
text
@@@comment $OpenBSD: PLIST-main,v 1.6 2009/04/16 18:36:48 espie Exp $
@@pkgpath lang/gcc/4.2
%%SHARED%%
@@bin bin/ecpp
@@bin bin/egcc
bin/egccbug
@@bin bin/egcov
@@bin bin/${CONFIG}-egcc
@@bin bin/${CONFIG}-gcc-${V}
@@info info/cpp.info
@@info info/cppinternals.info
@@info info/gcc.info
@@info info/gccinstall.info
@@info info/gccint.info
lib/gcc/
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/${V}/
lib/gcc/${CONFIG}/${V}/include/
lib/gcc/${CONFIG}/${V}/include/README
lib/gcc/${CONFIG}/${V}/include/com_err.h
lib/gcc/${CONFIG}/${V}/include/limits.h
lib/gcc/${CONFIG}/${V}/include/rpc/
lib/gcc/${CONFIG}/${V}/include/rpc/rpc_des.h
lib/gcc/${CONFIG}/${V}/include/rpc/svc.h
lib/gcc/${CONFIG}/${V}/include/ssp/
lib/gcc/${CONFIG}/${V}/include/ssp/ssp.h
lib/gcc/${CONFIG}/${V}/include/ssp/stdio.h
lib/gcc/${CONFIG}/${V}/include/ssp/string.h
lib/gcc/${CONFIG}/${V}/include/ssp/unistd.h
lib/gcc/${CONFIG}/${V}/include/stddef.h
lib/gcc/${CONFIG}/${V}/include/stdio.h
lib/gcc/${CONFIG}/${V}/include/stdlib.h
lib/gcc/${CONFIG}/${V}/include/sys/
lib/gcc/${CONFIG}/${V}/include/sys/types.h
lib/gcc/${CONFIG}/${V}/include/syslimits.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/install-tools/
lib/gcc/${CONFIG}/${V}/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/${V}/install-tools/include/
lib/gcc/${CONFIG}/${V}/install-tools/include/README
lib/gcc/${CONFIG}/${V}/install-tools/include/limits.h
lib/gcc/${CONFIG}/${V}/install-tools/include/unwind.h
lib/gcc/${CONFIG}/${V}/install-tools/macro_list
lib/gcc/${CONFIG}/${V}/install-tools/mkheaders.conf
lib/gcc/${CONFIG}/${V}/libgcc.a
lib/gcc/${CONFIG}/${V}/libgcov.a
lib/libiberty.a
lib/libssp.a
lib/libssp.la
lib/libssp_nonshared.a
lib/libssp_nonshared.la
libexec/gcc/
libexec/gcc/${CONFIG}/
libexec/gcc/${CONFIG}/${V}/
@@bin libexec/gcc/${CONFIG}/${V}/cc1
@@bin libexec/gcc/${CONFIG}/${V}/collect2
libexec/gcc/${CONFIG}/${V}/install-tools/
libexec/gcc/${CONFIG}/${V}/install-tools/fixinc.sh
@@bin libexec/gcc/${CONFIG}/${V}/install-tools/fixincl
libexec/gcc/${CONFIG}/${V}/install-tools/mkheaders
%%I386%%
%%PPC%%
%%PIC%%
@@man man/man1/ecpp.1
@@man man/man1/egcc.1
@@man man/man1/egcov.1
@@man man/man7/fsf-funding.7
@@man man/man7/gfdl.7
@@man man/man7/gpl.7
@


1.6
log
@move to gcc 4.2.4, with a lot of work from kurt@@ as well.
Doesn't build on alpha yet, but should be on the way...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.5 2008/09/11 19:22:05 martynas Exp $
@


1.5
log
@our math.h does not need quirks for gcc anymore.  fix-includes
script does not produce math.h, and just uses the system one, so
remove it from PLIST.  makes gccs package again.  spotted&ok naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.4 2007/06/19 21:23:38 ajacoutot Exp $
d4 2
a5 2
bin/ecpp
bin/egcc
d7 3
a9 3
bin/egcov
bin/${CONFIG}-egcc
bin/${CONFIG}-gcc-${V}
d55 2
a56 2
libexec/gcc/${CONFIG}/${V}/cc1
libexec/gcc/${CONFIG}/${V}/collect2
d59 1
a59 1
libexec/gcc/${CONFIG}/${V}/install-tools/fixincl
@


1.4
log
@- activate powerpc support at last
- explicitly disable tls (Thread-local storage) so it is not incorrectly
detected on some arch(s)

ok espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.3 2007/03/17 22:34:13 espie Exp $
a21 1
lib/gcc/${CONFIG}/${V}/include/math.h
@


1.3
log
@revert commit mistake
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1 2006/11/25 16:26:46 espie Exp $
d63 1
@


1.2
log
@new gcc snapshot, this one compiles again on i386 !
NOTE: this needs current -src, in particular current includes
for libgfortran to build correctly (semantics change in __extern inline
that lead to duplicate isalnum symbols otherwise).
@
text
@d19 7
a25 14
lib/gcc/${CONFIG}/${V}/include-fixed/
lib/gcc/${CONFIG}/${V}/include-fixed/README
lib/gcc/${CONFIG}/${V}/include-fixed/com_err.h
lib/gcc/${CONFIG}/${V}/include-fixed/limits.h
lib/gcc/${CONFIG}/${V}/include-fixed/math.h
lib/gcc/${CONFIG}/${V}/include-fixed/rpc/
lib/gcc/${CONFIG}/${V}/include-fixed/rpc/rpc_des.h
lib/gcc/${CONFIG}/${V}/include-fixed/rpc/svc.h
lib/gcc/${CONFIG}/${V}/include-fixed/stddef.h
lib/gcc/${CONFIG}/${V}/include-fixed/stdio.h
lib/gcc/${CONFIG}/${V}/include-fixed/stdlib.h
lib/gcc/${CONFIG}/${V}/include-fixed/sys/
lib/gcc/${CONFIG}/${V}/include-fixed/sys/types.h
lib/gcc/${CONFIG}/${V}/include-fixed/syslimits.h
d31 6
a38 1
lib/gcc/${CONFIG}/${V}/install-tools/fixinc_list
d43 1
a63 1
libexec/gcc/${CONFIG}/${V}/install-tools/mkinstalldirs
@


1.1
log
@clean-up:
- use PSEUDO_FLAVORS
- fix ownership of various files
- new MULTI_PACKAGES
- slightly newer snapshot
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2006/10/20 13:43:18 espie Exp $
d19 14
a32 7
lib/gcc/${CONFIG}/${V}/include/README
lib/gcc/${CONFIG}/${V}/include/com_err.h
lib/gcc/${CONFIG}/${V}/include/limits.h
lib/gcc/${CONFIG}/${V}/include/math.h
lib/gcc/${CONFIG}/${V}/include/rpc/
lib/gcc/${CONFIG}/${V}/include/rpc/rpc_des.h
lib/gcc/${CONFIG}/${V}/include/rpc/svc.h
a37 6
lib/gcc/${CONFIG}/${V}/include/stddef.h
lib/gcc/${CONFIG}/${V}/include/stdio.h
lib/gcc/${CONFIG}/${V}/include/stdlib.h
lib/gcc/${CONFIG}/${V}/include/sys/
lib/gcc/${CONFIG}/${V}/include/sys/types.h
lib/gcc/${CONFIG}/${V}/include/syslimits.h
d40 1
a44 1
lib/gcc/${CONFIG}/${V}/install-tools/include/unwind.h
d65 1
@

