head	1.11;
access;
symbols
	OPENBSD_5_7:1.10.0.10
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.8
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.6
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.4
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.2
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.12
	OPENBSD_5_0:1.8.0.10
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.8
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.6
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.4
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.2
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.2
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	fsf:1.1.1.1
	gcc:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2015.03.19.16.56.02;	author pascal;	state dead;
branches;
next	1.10;
commitid	4NK6qdfGpCJ0tDvy;

1.10
date	2012.09.01.00.00.32;	author pascal;	state Exp;
branches;
next	1.9;

1.9
date	2012.05.04.08.47.55;	author pascal;	state Exp;
branches;
next	1.8;

1.8
date	2009.04.16.18.36.48;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2009.01.18.18.47.05;	author robert;	state Exp;
branches;
next	1.6;

1.6
date	2008.06.12.01.14.06;	author kurt;	state Exp;
branches;
next	1.5;

1.5
date	2007.03.20.10.48.52;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.17.22.34.13;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.17.21.58.46;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.20.13.43.18;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.31.09.50.53;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.31.09.50.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.11
log
@remove 4.2.  long unused, doesn't build, tobiasu@@ doesn't need it any more.

prompted by naddy@@, ok tobiasu@@
@
text
@@@comment $OpenBSD: PLIST-c++,v 1.10 2012/09/01 00:00:32 pascal Exp $
@@conflict libstdc++->=4.3
@@bin bin/ec++
@@bin bin/eg++
@@bin bin/${CONFIG}-ec++
@@bin bin/${CONFIG}-eg++
include/c++/
include/c++/${V}/
include/c++/${V}/algorithm
include/c++/${V}/backward/
include/c++/${V}/backward/algo.h
include/c++/${V}/backward/algobase.h
include/c++/${V}/backward/alloc.h
include/c++/${V}/backward/backward_warning.h
include/c++/${V}/backward/bvector.h
include/c++/${V}/backward/complex.h
include/c++/${V}/backward/defalloc.h
include/c++/${V}/backward/deque.h
include/c++/${V}/backward/fstream.h
include/c++/${V}/backward/function.h
include/c++/${V}/backward/hash_map.h
include/c++/${V}/backward/hash_set.h
include/c++/${V}/backward/hashtable.h
include/c++/${V}/backward/heap.h
include/c++/${V}/backward/iomanip.h
include/c++/${V}/backward/iostream.h
include/c++/${V}/backward/istream.h
include/c++/${V}/backward/iterator.h
include/c++/${V}/backward/list.h
include/c++/${V}/backward/map.h
include/c++/${V}/backward/multimap.h
include/c++/${V}/backward/multiset.h
include/c++/${V}/backward/new.h
include/c++/${V}/backward/ostream.h
include/c++/${V}/backward/pair.h
include/c++/${V}/backward/queue.h
include/c++/${V}/backward/rope.h
include/c++/${V}/backward/set.h
include/c++/${V}/backward/slist.h
include/c++/${V}/backward/stack.h
include/c++/${V}/backward/stream.h
include/c++/${V}/backward/streambuf.h
include/c++/${V}/backward/strstream
include/c++/${V}/backward/tempbuf.h
include/c++/${V}/backward/tree.h
include/c++/${V}/backward/vector.h
include/c++/${V}/bits/
include/c++/${V}/bits/allocator.h
include/c++/${V}/bits/basic_ios.h
include/c++/${V}/bits/basic_ios.tcc
include/c++/${V}/bits/basic_string.h
include/c++/${V}/bits/basic_string.tcc
include/c++/${V}/bits/boost_concept_check.h
include/c++/${V}/bits/char_traits.h
include/c++/${V}/bits/cmath.tcc
include/c++/${V}/bits/codecvt.h
include/c++/${V}/bits/concept_check.h
include/c++/${V}/bits/cpp_type_traits.h
include/c++/${V}/bits/deque.tcc
include/c++/${V}/bits/fstream.tcc
include/c++/${V}/bits/functexcept.h
include/c++/${V}/bits/gslice.h
include/c++/${V}/bits/gslice_array.h
include/c++/${V}/bits/indirect_array.h
include/c++/${V}/bits/ios_base.h
include/c++/${V}/bits/istream.tcc
include/c++/${V}/bits/list.tcc
include/c++/${V}/bits/locale_classes.h
include/c++/${V}/bits/locale_facets.h
include/c++/${V}/bits/locale_facets.tcc
include/c++/${V}/bits/localefwd.h
include/c++/${V}/bits/mask_array.h
include/c++/${V}/bits/ostream.tcc
include/c++/${V}/bits/ostream_insert.h
include/c++/${V}/bits/postypes.h
include/c++/${V}/bits/slice_array.h
include/c++/${V}/bits/sstream.tcc
include/c++/${V}/bits/stl_algo.h
include/c++/${V}/bits/stl_algobase.h
include/c++/${V}/bits/stl_bvector.h
include/c++/${V}/bits/stl_construct.h
include/c++/${V}/bits/stl_deque.h
include/c++/${V}/bits/stl_function.h
include/c++/${V}/bits/stl_heap.h
include/c++/${V}/bits/stl_iterator.h
include/c++/${V}/bits/stl_iterator_base_funcs.h
include/c++/${V}/bits/stl_iterator_base_types.h
include/c++/${V}/bits/stl_list.h
include/c++/${V}/bits/stl_map.h
include/c++/${V}/bits/stl_multimap.h
include/c++/${V}/bits/stl_multiset.h
include/c++/${V}/bits/stl_numeric.h
include/c++/${V}/bits/stl_pair.h
include/c++/${V}/bits/stl_queue.h
include/c++/${V}/bits/stl_raw_storage_iter.h
include/c++/${V}/bits/stl_relops.h
include/c++/${V}/bits/stl_set.h
include/c++/${V}/bits/stl_stack.h
include/c++/${V}/bits/stl_tempbuf.h
include/c++/${V}/bits/stl_tree.h
include/c++/${V}/bits/stl_uninitialized.h
include/c++/${V}/bits/stl_vector.h
include/c++/${V}/bits/stream_iterator.h
include/c++/${V}/bits/streambuf.tcc
include/c++/${V}/bits/streambuf_iterator.h
include/c++/${V}/bits/stringfwd.h
include/c++/${V}/bits/valarray_after.h
include/c++/${V}/bits/valarray_array.h
include/c++/${V}/bits/valarray_array.tcc
include/c++/${V}/bits/valarray_before.h
include/c++/${V}/bits/vector.tcc
include/c++/${V}/bitset
include/c++/${V}/cassert
include/c++/${V}/cctype
include/c++/${V}/cerrno
include/c++/${V}/cfloat
include/c++/${V}/ciso646
include/c++/${V}/climits
include/c++/${V}/clocale
include/c++/${V}/cmath
include/c++/${V}/complex
include/c++/${V}/csetjmp
include/c++/${V}/csignal
include/c++/${V}/cstdarg
include/c++/${V}/cstddef
include/c++/${V}/cstdio
include/c++/${V}/cstdlib
include/c++/${V}/cstring
include/c++/${V}/ctime
include/c++/${V}/cwchar
include/c++/${V}/cwctype
include/c++/${V}/cxxabi.h
include/c++/${V}/debug/
include/c++/${V}/debug/bitset
include/c++/${V}/debug/debug.h
include/c++/${V}/debug/deque
include/c++/${V}/debug/formatter.h
include/c++/${V}/debug/functions.h
include/c++/${V}/debug/hash_map
include/c++/${V}/debug/hash_map.h
include/c++/${V}/debug/hash_multimap.h
include/c++/${V}/debug/hash_multiset.h
include/c++/${V}/debug/hash_set
include/c++/${V}/debug/hash_set.h
include/c++/${V}/debug/list
include/c++/${V}/debug/macros.h
include/c++/${V}/debug/map
include/c++/${V}/debug/map.h
include/c++/${V}/debug/multimap.h
include/c++/${V}/debug/multiset.h
include/c++/${V}/debug/safe_base.h
include/c++/${V}/debug/safe_iterator.h
include/c++/${V}/debug/safe_iterator.tcc
include/c++/${V}/debug/safe_sequence.h
include/c++/${V}/debug/set
include/c++/${V}/debug/set.h
include/c++/${V}/debug/string
include/c++/${V}/debug/vector
include/c++/${V}/deque
include/c++/${V}/exception
include/c++/${V}/exception_defines.h
include/c++/${V}/ext/
include/c++/${V}/ext/algorithm
include/c++/${V}/ext/array_allocator.h
include/c++/${V}/ext/atomicity.h
include/c++/${V}/ext/bitmap_allocator.h
include/c++/${V}/ext/codecvt_specializations.h
include/c++/${V}/ext/concurrence.h
include/c++/${V}/ext/debug_allocator.h
include/c++/${V}/ext/functional
include/c++/${V}/ext/hash_fun.h
include/c++/${V}/ext/hash_map
include/c++/${V}/ext/hash_set
include/c++/${V}/ext/hashtable.h
include/c++/${V}/ext/iterator
include/c++/${V}/ext/malloc_allocator.h
include/c++/${V}/ext/memory
include/c++/${V}/ext/mt_allocator.h
include/c++/${V}/ext/new_allocator.h
include/c++/${V}/ext/numeric
include/c++/${V}/ext/numeric_traits.h
include/c++/${V}/ext/pb_ds/
include/c++/${V}/ext/pb_ds/assoc_container.hpp
include/c++/${V}/ext/pb_ds/detail/
include/c++/${V}/ext/pb_ds/detail/basic_tree_policy/
include/c++/${V}/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
include/c++/${V}/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
include/c++/${V}/ext/pb_ds/detail/basic_tree_policy/traits.hpp
include/c++/${V}/ext/pb_ds/detail/basic_types.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/bin_search_tree_/traits.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/
include/c++/${V}/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_/
include/c++/${V}/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
include/c++/${V}/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/cond_dealtor.hpp
include/c++/${V}/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/container_base_dispatch.hpp
include/c++/${V}/ext/pb_ds/detail/eq_fn/
include/c++/${V}/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
include/c++/${V}/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
include/c++/${V}/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/
include/c++/${V}/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
include/c++/${V}/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/
include/c++/${V}/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_policy/
include/c++/${V}/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
include/c++/${V}/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
include/c++/${V}/ext/pb_ds/detail/map_debug_base.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/ov_tree_map_/traits.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/
include/c++/${V}/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/head.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/internal_node.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/leaf.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/node_base.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/traits.hpp
include/c++/${V}/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/node.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rb_tree_map_/traits.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/
include/c++/${V}/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
include/c++/${V}/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/
include/c++/${V}/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/node.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/splay_tree_/traits.hpp
include/c++/${V}/ext/pb_ds/detail/standard_policies.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/
include/c++/${V}/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
include/c++/${V}/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
include/c++/${V}/ext/pb_ds/detail/tree_policy/
include/c++/${V}/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
include/c++/${V}/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
include/c++/${V}/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
include/c++/${V}/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
include/c++/${V}/ext/pb_ds/detail/tree_trace_base.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/
include/c++/${V}/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
include/c++/${V}/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
include/c++/${V}/ext/pb_ds/detail/type_utils.hpp
include/c++/${V}/ext/pb_ds/detail/types_traits.hpp
include/c++/${V}/ext/pb_ds/detail/unordered_iterator/
include/c++/${V}/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
include/c++/${V}/ext/pb_ds/detail/unordered_iterator/iterator.hpp
include/c++/${V}/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
include/c++/${V}/ext/pb_ds/exception.hpp
include/c++/${V}/ext/pb_ds/hash_policy.hpp
include/c++/${V}/ext/pb_ds/list_update_policy.hpp
include/c++/${V}/ext/pb_ds/priority_queue.hpp
include/c++/${V}/ext/pb_ds/tag_and_trait.hpp
include/c++/${V}/ext/pb_ds/tree_policy.hpp
include/c++/${V}/ext/pb_ds/trie_policy.hpp
include/c++/${V}/ext/pod_char_traits.h
include/c++/${V}/ext/pool_allocator.h
include/c++/${V}/ext/rb_tree
include/c++/${V}/ext/rc_string_base.h
include/c++/${V}/ext/rope
include/c++/${V}/ext/ropeimpl.h
include/c++/${V}/ext/slist
include/c++/${V}/ext/sso_string_base.h
include/c++/${V}/ext/stdio_filebuf.h
include/c++/${V}/ext/stdio_sync_filebuf.h
include/c++/${V}/ext/throw_allocator.h
include/c++/${V}/ext/type_traits.h
include/c++/${V}/ext/typelist.h
include/c++/${V}/ext/vstring.h
include/c++/${V}/ext/vstring.tcc
include/c++/${V}/ext/vstring_fwd.h
include/c++/${V}/ext/vstring_util.h
include/c++/${V}/fstream
include/c++/${V}/functional
include/c++/${V}/${CONFIG}/
include/c++/${V}/${CONFIG}/bits/
include/c++/${V}/${CONFIG}/bits/atomic_word.h
include/c++/${V}/${CONFIG}/bits/basic_file.h
include/c++/${V}/${CONFIG}/bits/c++allocator.h
include/c++/${V}/${CONFIG}/bits/c++config.h
include/c++/${V}/${CONFIG}/bits/c++io.h
include/c++/${V}/${CONFIG}/bits/c++locale.h
include/c++/${V}/${CONFIG}/bits/cpu_defines.h
include/c++/${V}/${CONFIG}/bits/ctype_base.h
include/c++/${V}/${CONFIG}/bits/ctype_inline.h
include/c++/${V}/${CONFIG}/bits/ctype_noninline.h
include/c++/${V}/${CONFIG}/bits/cxxabi_tweaks.h
include/c++/${V}/${CONFIG}/bits/gthr-default.h
include/c++/${V}/${CONFIG}/bits/gthr-posix.h
include/c++/${V}/${CONFIG}/bits/gthr-single.h
include/c++/${V}/${CONFIG}/bits/gthr-tpf.h
include/c++/${V}/${CONFIG}/bits/gthr.h
include/c++/${V}/${CONFIG}/bits/messages_members.h
include/c++/${V}/${CONFIG}/bits/os_defines.h
include/c++/${V}/${CONFIG}/bits/time_members.h
include/c++/${V}/iomanip
include/c++/${V}/ios
include/c++/${V}/iosfwd
include/c++/${V}/iostream
include/c++/${V}/istream
include/c++/${V}/iterator
include/c++/${V}/limits
include/c++/${V}/list
include/c++/${V}/locale
include/c++/${V}/map
include/c++/${V}/memory
include/c++/${V}/new
include/c++/${V}/numeric
include/c++/${V}/ostream
include/c++/${V}/queue
include/c++/${V}/set
include/c++/${V}/sstream
include/c++/${V}/stack
include/c++/${V}/stdexcept
include/c++/${V}/streambuf
include/c++/${V}/string
include/c++/${V}/tr1/
include/c++/${V}/tr1/array
include/c++/${V}/tr1/bind_iterate.h
include/c++/${V}/tr1/bind_repeat.h
include/c++/${V}/tr1/boost_shared_ptr.h
include/c++/${V}/tr1/cctype
include/c++/${V}/tr1/cfenv
include/c++/${V}/tr1/cfloat
include/c++/${V}/tr1/cinttypes
include/c++/${V}/tr1/climits
include/c++/${V}/tr1/cmath
include/c++/${V}/tr1/common.h
include/c++/${V}/tr1/complex
include/c++/${V}/tr1/cstdarg
include/c++/${V}/tr1/cstdbool
include/c++/${V}/tr1/cstdint
include/c++/${V}/tr1/cstdio
include/c++/${V}/tr1/cstdlib
include/c++/${V}/tr1/ctgmath
include/c++/${V}/tr1/ctime
include/c++/${V}/tr1/ctype.h
include/c++/${V}/tr1/cwchar
include/c++/${V}/tr1/cwctype
include/c++/${V}/tr1/fenv.h
include/c++/${V}/tr1/float.h
include/c++/${V}/tr1/functional
include/c++/${V}/tr1/functional_hash.h
include/c++/${V}/tr1/functional_iterate.h
include/c++/${V}/tr1/hashtable
include/c++/${V}/tr1/hashtable_policy.h
include/c++/${V}/tr1/inttypes.h
include/c++/${V}/tr1/limits.h
include/c++/${V}/tr1/math.h
include/c++/${V}/tr1/memory
include/c++/${V}/tr1/mu_iterate.h
include/c++/${V}/tr1/random
include/c++/${V}/tr1/random.tcc
include/c++/${V}/tr1/ref_fwd.h
include/c++/${V}/tr1/ref_wrap_iterate.h
include/c++/${V}/tr1/repeat.h
include/c++/${V}/tr1/stdarg.h
include/c++/${V}/tr1/stdbool.h
include/c++/${V}/tr1/stdint.h
include/c++/${V}/tr1/stdio.h
include/c++/${V}/tr1/stdlib.h
include/c++/${V}/tr1/tgmath.h
include/c++/${V}/tr1/tuple
include/c++/${V}/tr1/tuple_defs.h
include/c++/${V}/tr1/tuple_iterate.h
include/c++/${V}/tr1/type_traits
include/c++/${V}/tr1/type_traits_fwd.h
include/c++/${V}/tr1/unordered_map
include/c++/${V}/tr1/unordered_set
include/c++/${V}/tr1/utility
include/c++/${V}/tr1/wchar.h
include/c++/${V}/tr1/wctype.h
include/c++/${V}/typeinfo
include/c++/${V}/utility
include/c++/${V}/valarray
include/c++/${V}/vector
lib/libestdc++.a
lib/libestdc++.la
lib/libesupc++.a
lib/libesupc++.la
@@bin libexec/gcc/${CONFIG}/${V}/cc1plus
%%PIC%%
@@man man/man1/eg++.1
@


1.10
log
@Patch GCC and derived ports to use PIE by default on the same architectures it
is enabled on in base; except for gcc 3.3, which does not have PIE support and
therefore needs to pass -nopie to the linker.

Also, sync powerpc pthread specs with base.  From Brad.

ok naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.9 2012/05/04 08:47:55 pascal Exp $
@


1.9
log
@Do not let different versions of libstdc++ conflict with each other.  At the
same time, make sure that g++ is never installed alongside a higher version
of libstdc++, so that stuff will always link to the correct library.

feedback espie@@ and kurt@@, ok kurt@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.8 2009/04/16 18:36:48 espie Exp $
a510 7
include/c++/${V}/${CONFIG}/bits/stdc++.h
include/c++/${V}/${CONFIG}/bits/stdc++.h.gch/
include/c++/${V}/${CONFIG}/bits/stdc++.h.gch/O0g.gch
include/c++/${V}/${CONFIG}/bits/stdc++.h.gch/O2g.gch
include/c++/${V}/${CONFIG}/bits/stdtr1c++.h
include/c++/${V}/${CONFIG}/bits/stdtr1c++.h.gch/
include/c++/${V}/${CONFIG}/bits/stdtr1c++.h.gch/O2g.gch
@


1.8
log
@move to gcc 4.2.4, with a lot of work from kurt@@ as well.
Doesn't build on alpha yet, but should be on the way...
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-c++,v 1.7 2009/01/18 18:47:05 robert Exp $
@


1.7
log
@Enable sjlj exceptions by default because the other implementation does not
work on OpenBSD, and exceptions are hevaily used by OpenOffice.Org.

Backport PR libstdc++/31481 from GCC repository because this fix is needed
by openoffice:
	PR libstdc++/31481
	* include/ext/type_traits.h (__numeric_traits): Move...
	* include/ext/numeric_traits.h: ... here; fix type of
	__max_digits10.
	* include/ext/pb_ds/detail/type_utils.hpp: Include
	<ext/numeric_traits.h> too.
	* include/tr1/random: Likewise.

Tested with both openoffice and webkit. bump needed PKGNAMEs;
@
text
@d1 5
a5 5
@@comment $OpenBSD: PLIST-c++,v 1.6 2008/06/12 01:14:06 kurt Exp $
bin/ec++
bin/eg++
bin/${CONFIG}-ec++
bin/${CONFIG}-eg++
d73 1
d603 1
a603 1
libexec/gcc/${CONFIG}/${V}/cc1plus
@


1.6
log
@- enable _cxa_atexit support
- implement pre-compiled header support using brk/sbrk. idea from drahn@@
okay espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.5 2007/03/20 10:48:52 espie Exp $
d179 1
@


1.5
log
@update to a more recent snapshot.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.4 2007/03/17 22:34:13 espie Exp $
d508 7
d584 1
a587 1
include/c++/${V}/tr1/tuple_defs.h
@


1.4
log
@revert commit mistake
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.2 2006/10/20 13:43:18 espie Exp $
d556 1
d580 1
@


1.3
log
@new gcc snapshot, this one compiles again on i386 !
NOTE: this needs current -src, in particular current includes
for libgfortran to build correctly (semantics change in __extern inline
that lead to duplicate isalnum symbols otherwise).
@
text
@a8 1
include/c++/${V}/array
a110 1
include/c++/${V}/c++0x_warning.h
a111 1
include/c++/${V}/ccomplex
a113 1
include/c++/${V}/cfenv
a114 1
include/c++/${V}/cinttypes
a119 1
include/c++/${V}/complex.h
a122 1
include/c++/${V}/cstdbool
a123 1
include/c++/${V}/cstdint
a126 1
include/c++/${V}/ctgmath
a167 1
include/c++/${V}/ext/enc_filebuf.h
a523 2
include/c++/${V}/random
include/c++/${V}/regex
a529 1
include/c++/${V}/tgmath.h
a534 1
include/c++/${V}/tr1/ccomplex
a542 1
include/c++/${V}/tr1/complex.h
a555 1
include/c++/${V}/tr1/functional_hash.h
a567 1
include/c++/${V}/tr1/regex
a575 1
include/c++/${V}/tr1/tuple_defs.h
a583 2
include/c++/${V}/tuple
include/c++/${V}/type_traits
a584 2
include/c++/${V}/unordered_map
include/c++/${V}/unordered_set
@


1.2
log
@update to a recent snapshot, and fix some bullshit
can probably compile on amd64 now
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.1.1.1 2006/07/31 09:50:53 espie Exp $
d9 1
d112 1
d114 1
d117 1
d119 1
d125 1
d129 1
d131 1
d135 1
d177 1
d534 2
d542 1
d548 1
d557 1
d571 1
d584 1
d593 1
d602 2
d605 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-c++,v 1.8 2006/03/05 22:11:15 espie Exp $
a47 1
include/c++/${V}/bits/atomicity.h
a56 1
include/c++/${V}/bits/concurrence.h
d163 1
d166 1
a455 12
include/c++/${V}/ext/pb_ds/detail/typelist/
include/c++/${V}/ext/pb_ds/detail/typelist.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_append.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_apply.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_assoc_container_find.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_at_index.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_contains.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_filter.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_flatten.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_transform.hpp
include/c++/${V}/ext/pb_ds/detail/typelist/typelist_typelist_append.hpp
include/c++/${V}/ext/pb_ds/detail/typelist_assoc_container.hpp
d479 2
d558 1
d593 1
@


1.1.1.1
log
@4.2 branch of gcc
@
text
@@
