head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.6
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2004.07.26.10.10.46;	author peter;	state dead;
branches;
next	1.3;

1.3
date	2003.02.12.17.09.03;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.17.16.38.54;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.23.21.58.44;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to PostgreSQL 7.4.3

Changes in the package layout means that there is now a -client and
-server subpackage, and users no longer need to decide which, as
the -server depends on the -client, just like the sane cases in
mysql and openldap.

Other changes include:

* Removal of the tcl FLAVOR until someone with more tcl/tk knowledge
can make it work correctly.

* The INSTALL-server script now created a _postgresql user and group
if they don't already exist, and also a default database in
/var/postgresql if that directory also doesn't exist.

* The port is marked for NO_SHARED_ARCHS as the -server subpackage
needs shared lib support to build.

* The port will build with spinlocks disabled on hppa until someone
can check and test this problem more closely.

Built and checked on i386, sparc64, amd64, macppc (waiting for regress
test feedback).

Dependent packages will be updated after this commit, shortly.
@
text
@$OpenBSD: patch-src_interfaces_ecpg_lib_Makefile,v 1.3 2003/02/12 17:09:03 naddy Exp $
--- src/interfaces/ecpg/lib/Makefile.orig	Tue Jan  8 20:41:26 2002
+++ src/interfaces/ecpg/lib/Makefile	Fri Feb  1 11:25:38 2002
@@@@ -14,7 +14,7 @@@@ include $(top_builddir)/src/Makefile.glo
 
 NAME= ecpg
 SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 4.1
+SO_MINOR_VERSION= 41
 
 override CPPFLAGS := -I$(top_srcdir)/src/interfaces/ecpg/include -I$(libpq_srcdir) $(CPPFLAGS)
 
@


1.3
log
@Update to 7.3.2.  Change flavor no_tcl -> tcl.
From: Peter Galbavy <peter.galbavy@@knowtion.net>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_interfaces_ecpg_lib_Makefile,v 1.2 2002/12/17 16:38:54 naddy Exp $
@


1.2
log
@Update to 7.3.
From: Peter Galbavy <peter.galbavy@@knowtion.net>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_interfaces_ecpg_lib_Makefile,v 1.1 2001/04/23 21:58:44 espie Exp $
d8 2
a9 2
-SO_MINOR_VERSION= 4.0
+SO_MINOR_VERSION= 4
@


1.1
log
@Patches to fix dynamic libraries, especially on ppc which understands
only major/minor.

Add DYNLIBDIR where needed.

Some style issues.

From peter@@, brad@@ and peter_e@@gmx.net
@
text
@d1 3
a3 3
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
--- src/interfaces/ecpg/lib/Makefile.orig	Sun Apr 22 13:13:42 2001
+++ src/interfaces/ecpg/lib/Makefile	Sun Apr 22 13:13:48 2001
d5 1
a5 1

d8 3
a10 3
-SO_MINOR_VERSION= 2.0
+SO_MINOR_VERSION= 2

d12 1
a12 1

@

