head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.12
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	benoit_20141228:1.1.1.1
	benoit:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.12.28.09.20.30;	author benoit;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4ieE2rxnyRgCijsL;

1.1.1.1
date	2014.12.28.09.20.30;	author benoit;	state Exp;
branches;
next	;
commitid	4ieE2rxnyRgCijsL;


desc
@@



1.1
log
@Initial revision
@
text
@Proc::Guard runs process, and destroys it when the perl script exits.
This is useful for testing code working with server process.
@


1.1.1.1
log
@Import p5-Proc-Guard.

Proc::Guard runs process, and destroys it when the perl script exits.

ok giovanni@@
@
text
@@
