head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20090201:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.23.20.06.09;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2009.02.01.10.37.38;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.01.10.37.38;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gmpccaa, gmpc-lyrics, gmpc-magnatune, gmpc-lastfm, gmpc-shout and
gmpc-osd. All those are now provided by gmpc-plugins bundle.
@
text
@MD5 (gmpc-osd-0.17.0.tar.gz) = B7en5RI7JaL5QwOO/GScXw==
RMD160 (gmpc-osd-0.17.0.tar.gz) = LCLH9PkaP0ru5804SfHrAaWqANA=
SHA1 (gmpc-osd-0.17.0.tar.gz) = +t01px9L74uZxNu1pjHcHKNhUlU=
SHA256 (gmpc-osd-0.17.0.tar.gz) = BOSmAFUg13avXvSQpqLmXP5F+1xeqDo3vK+eKWV4/eE=
SIZE (gmpc-osd-0.17.0.tar.gz) = 272206
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import gmpc-osd 0.17.0

Plugin to announce the currently playing song with a xosd overlay.

ok ajacoutot@@ landry@@
@
text
@@
