head	1.3;
access;
symbols
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	camield_2000-Mar-27:1.1.1.1
	camield:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.07.13.09.10.28;	author camield;	state dead;
branches;
next	1.2;

1.2
date	2000.04.26.14.06.47;	author camield;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2000.03.27.08.32.24;	author camield;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.27.08.32.24;	author camield;	state Exp;
branches;
next	;

1.2.2.1
date	2000.09.15.05.08.55;	author marc;	state dead;
branches;
next	;


desc
@@


1.3
log
@- name changed to djbdns
@
text
@$OpenBSD: patch-Makefile,v 1.2 2000/04/26 14:06:47 camield Exp $

Needed for fake installation. This way the installer can easily be
rebuilt with the fake prefix, without rebuilding _everything_.

--- Makefile.orig	Wed Apr 26 16:01:05 2000
+++ Makefile	Wed Apr 26 16:01:31 2000
@@@@ -183,7 +183,7 @@@@
 	./compile cdb_make.c
 
 check: \
-it instcheck
+instcheck
 	./instcheck
 
 chkshsgr: \
@@@@ -751,7 +751,7 @@@@
 	./compile server.c
 
 setup: \
-it install
+install
 	./install
 
 sgetopt.o: \
@


1.2
log
@Better fake. The DNScache installation tools had the fake-workdir path
in them and thus were actually broken if the builddir wasn't still
around.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2000/03/27 08:32:24 camield Exp $
@


1.2.2.1
log
@bring net as of cut-over date into 2.7 branch
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.2 2000/04/26 14:06:47 camield Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 1
Needed for fake installation.
d6 4
a9 3
--- Makefile.orig	Tue Mar 14 09:54:16 2000
+++ Makefile	Tue Mar 14 09:54:31 2000
@@@@ -31,7 +31,7 @@@@
d11 4
a14 4
 auto_home.c: \
 auto-str conf-home
-	./auto-str auto_home `head -1 conf-home` > auto_home.c
+	./auto-str auto_home ${WRKINST}`head -1 conf-home` > auto_home.c
d16 10
a25 2
 auto_home.o: \
 compile auto_home.c
@


1.1.1.1
log
@BIND replacement by Dan Bernstein.
@
text
@@
