head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.22
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.20
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.16
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.18
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.14
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.12
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.10
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.8
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.6
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.4
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.18
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.16
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.14
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2011.09.02.15.44.47;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2009.04.24.18.56.49;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.28.20.03.13;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.24.00.08.02;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.17.01.33.05;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2002.06.13.03.45.57;	author brad;	state Exp;
branches;
next	;


desc
@@


1.6
log
@maintenance update to 1.14; ok Brad
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.5 2009/04/24 18:56:49 naddy Exp $
--- src/Makefile.in.orig	Thu Sep  1 18:19:18 2011
+++ src/Makefile.in	Thu Sep  1 18:20:19 2011
@@@@ -71,7 +71,6 @@@@ OBJECTS_RES_no =
 # without internationalization and not linked with libintl.
 
 all : iconv_no_i18n$(EXEEXT) iconv.@@OBJEXT@@ $(OBJECTS_RES_@@WOE32@@)
-	test `ls -ld . | sed -e 's/^d\(.........\).*/\1/'` = rwxrwxrwx || chmod 777 .
 
 # This is the temporary iconv executable, without internationalization.
 iconv_no_i18n$(EXEEXT) : iconv_no_i18n.@@OBJEXT@@ ../lib/libiconv.la $(OBJECTS_RES_@@WOE32@@)
@@@@ -113,7 +112,7 @@@@ install : all force
 	if [ ! -d $(DESTDIR)$(bindir) ] ; then $(mkinstalldirs) $(DESTDIR)$(bindir) ; fi
 	case "@@host_os@@" in \
 	  hpux*) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a -L$(DESTDIR)$(libdir) -liconv @@LIBINTL@@ $(OBJECTS_RES_@@WOE32@@) `if test -n '$(DESTDIR)'; then echo " -Wl,+b -Wl,$(libdir)"; fi` -o iconv$(EXEEXT);; \
-	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a $(DESTDIR)$(libdir)/libiconv.la @@LTLIBINTL@@ $(OBJECTS_RES_@@WOE32@@) -o iconv$(EXEEXT);; \
+	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a ../lib/libiconv.la @@LTLIBINTL@@ $(OBJECTS_RES_@@WOE32@@) -o iconv$(EXEEXT);; \
 	esac
 	$(INSTALL_PROGRAM_ENV) $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) iconv$(EXEEXT) $(DESTDIR)$(bindir)/iconv$(EXEEXT)
 
@


1.5
log
@update to 1.13; from Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile_in,v 1.4 2008/05/28 20:03:13 naddy Exp $
--- src/Makefile.in.orig	Sat Jan 17 04:00:59 2009
+++ src/Makefile.in	Sun Apr 19 23:47:28 2009
d7 1
a7 1
 all : iconv_no_i18n iconv.@@OBJEXT@@ $(OBJECTS_RES_@@WOE32@@)
d11 1
a11 1
 iconv_no_i18n : iconv_no_i18n.@@OBJEXT@@ ../lib/libiconv.la $(OBJECTS_RES_@@WOE32@@)
d15 3
a17 3
 	  hpux*) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a -L$(DESTDIR)$(libdir) -liconv @@LIBINTL@@ $(OBJECTS_RES_@@WOE32@@) `if test -n '$(DESTDIR)'; then echo " -Wl,+b -Wl,$(libdir)"; fi` -o iconv;; \
-	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a $(DESTDIR)$(libdir)/libiconv.la @@LTLIBINTL@@ $(OBJECTS_RES_@@WOE32@@) -o iconv;; \
+	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) $(CFLAGS) $(iconv_LDFLAGS) iconv.@@OBJEXT@@ ../srclib/libicrt.a ../lib/libiconv.la @@LTLIBINTL@@ $(OBJECTS_RES_@@WOE32@@) -o iconv;; \
d19 1
a19 1
 	$(INSTALL_PROGRAM_ENV) $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) iconv $(DESTDIR)$(bindir)/iconv
@


1.4
log
@overdue maintenance update to 1.12; ok brad@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.3 2003/12/24 00:08:02 brad Exp $
--- src/Makefile.in.orig	Mon May 28 00:15:52 2007
+++ src/Makefile.in	Wed May 21 19:40:43 2008
@@@@ -63,7 +63,6 @@@@ OBJECTS_RES_no =
d12 1
a12 1
@@@@ -104,7 +103,7 @@@@ install : all force
@


1.3
log
@upgrade to libiconv 1.9.1
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.in.orig	2003-04-24 06:48:06.000000000 -0400
+++ src/Makefile.in	2003-12-21 13:36:54.000000000 -0500
@@@@ -53,7 +53,6 @@@@ top_builddir = ..
d7 1
a7 1
 all : iconv_no_i18n iconv.@@OBJEXT@@
d11 10
a20 1
 iconv_no_i18n : iconv_no_i18n.@@OBJEXT@@ ../lib/libiconv.la
@


1.2
log
@- no more chmod 777
- link iconv binary like the HP-UX example instead of using brain dead libtool
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.1 2002/06/13 03:45:57 brad Exp $
--- src/Makefile.in.orig	Wed May 29 10:04:10 2002
+++ src/Makefile.in	Mon Sep 16 20:20:59 2002
@@@@ -51,7 +51,6 @@@@ top_builddir = ..
d8 1
a8 1
-	chmod 777 .
a11 8
@@@@ -78,6 +77,7 @@@@ install : all force
 	if [ ! -d $(DESTDIR)$(bindir) ] ; then mkdir $(DESTDIR)$(bindir) ; fi
 	case "@@host_os@@" in \
 	  hpux*) $(CC) $(LDFLAGS) iconv.@@OBJEXT@@ -L$(libdir) -liconv @@LIBINTL@@ -o iconv;; \
+	  openbsd*) $(CC) $(LDFLAGS) iconv.@@OBJEXT@@ -L$(DESTDIR)$(libdir) -liconv @@LIBINTL@@ -o iconv;; \
 	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) iconv.@@OBJEXT@@ $(libdir)/libiconv.la @@LTLIBINTL@@ -o iconv;; \
 	esac
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) iconv $(DESTDIR)$(bindir)/iconv
@


1.1
log
@fix installation of libiconv.
@
text
@d1 12
a12 4
$OpenBSD$
--- src/Makefile.in.orig	Mon Jun 10 20:22:26 2002
+++ src/Makefile.in	Mon Jun 10 20:22:55 2002
@@@@ -78,7 +78,7 @@@@ install : all force
d16 2
a17 2
-	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) iconv.@@OBJEXT@@ $(libdir)/libiconv.la @@LTLIBINTL@@ -o iconv;; \
+	  *) $(LIBTOOL_LINK) $(CC) $(LDFLAGS) iconv.@@OBJEXT@@ $(DESTDIR)$(libdir)/libiconv.la @@LTLIBINTL@@ -o iconv;; \
a19 1
 
@

