head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.22
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.20
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.16
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.18
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	landry_20110523:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.09.26.16.57.06;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.12.07.28.54;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.23.19.12.51;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.23.19.12.51;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to 3.2.0 (note that some bits were moved to gnome-settings-daemon)
@
text
@GNOME Power Manager is a session daemon for the GNOME desktop
environment that makes it easy to manage your laptop or desktop system.
It listens for system events and responds with user-configurable
actions.
@


1.2
log
@Moar GNOME3 merge
@
text
@d1 4
a4 3
GNOME Power Manager is a GNOME session daemon that acts as a policy
agent on top of UPower. GNOME Power Manager listens for system events
and responds with user-configurable actions.
@


1.1
log
@Initial revision
@
text
@d2 2
a3 6
agent on top of UPower. It listens for system events and responds with
user-configurable actions.
GNOME Power Manager comes in three main parts:
- gnome-power-manager:      the manager daemon itself
- gnome-power-preferences:  the control panel program, for configuration
- gnome-power-statistics:   the statistics graphing program
@


1.1.1.1
log
@Import gnome-power-manager 2.32.0.

GNOME Power Manager is a GNOME session daemon that acts as a policy
agent on top of UPower. It listens for system events and responds with
user-configurable actions.
GNOME Power Manager comes in three main parts:
- gnome-power-manager:      the manager daemon itself
- gnome-power-preferences:  the control panel program, for configuration
- gnome-power-statistics:   the statistics graphing program

with tweaks and ok ajacoutot@@
@
text
@@
