head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.07.19.22.44.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.11.05.17.52.49;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Zap xterm port.  Nowadays there is too little functional difference
between Thomas Dickey's development version and the one included
with XFree86 to justify keeping this around.
@
text
@$OpenBSD: patch-minstall_sh,v 1.1 2001/11/05 17:52:49 naddy Exp $
--- minstall.sh.orig	Mon Nov  5 16:33:30 2001
+++ minstall.sh	Mon Nov  5 16:34:02 2001
@@@@ -18,7 +18,7 @@@@ suffix=`echo "$END_FILE" | sed -e 's/^[^
 NEW_FILE=temp$$
 
 sed	-e 's/__vendorversion__/"X Window System"/' \
-	-e s@@__apploaddir__@@/usr/lib/X11/app-defaults@@ \
+	-e s@@__apploaddir__@@${TRUEPREFIX}/lib/X11/app-defaults@@ \
 	-e s/__miscmansuffix__/$suffix/ \
 	$OLD_FILE >$NEW_FILE
 
@


1.1
log
@update to #163
@
text
@d1 1
a1 1
$OpenBSD$
@

