head	1.5;
access;
symbols
	OPENBSD_2_5:1.4.0.6
	OPENBSD_2_5_BASE:1.4
	OPENBSD_2_4:1.4.0.4
	OPENBSD_2_4_BASE:1.4
	OPENBSD_2_3:1.4.0.2
	OPENBSD_2_3_BASE:1.4
	FSF_2_8_1:1.1.1.2
	FSF_2_8_0:1.1.1.2
	OPENBSD_2_2:1.3.0.4
	OPENBSD_2_2_BASE:1.3
	OPENBSD_2_1:1.3.0.2
	OPENBSD_2_1_BASE:1.3
	OPENBSD_2_0:1.1.1.1.0.2
	OPENBSD_2_0_BASE:1.1.1.1
	FSF_2_7_2:1.1.1.1
	FSF:1.1.1;
locks; strict;
comment	@# @;


1.5
date	99.05.26.16.23.36;	author espie;	state dead;
branches;
next	1.4;

1.4
date	98.03.03.21.21.34;	author niklas;	state Exp;
branches;
next	1.3;

1.3
date	97.04.09.13.43.09;	author downsj;	state Exp;
branches;
next	1.2;

1.2
date	97.04.04.13.18.58;	author graichen;	state Exp;
branches;
next	1.1;

1.1
date	95.12.20.01.03.39;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.12.20.01.03.39;	author niklas;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.02.14.19.14.33;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.5
log
@So long, and thanks for all the bugs.
@
text
@# Don't run fixproto
STMP_FIXPROTO =

# Don't install "assert.h" in gcc. We use the one in glibc.
INSTALL_ASSERT_H =
@


1.4
log
@GCC 2.8.0 merge
@
text
@@


1.3
log
@Revert to older (working) version of gcc, plus recent changes.
@
text
@a0 12
# It is defined in config/xm-linux.h.
# X_CFLAGS = -DPOSIX

# The following is needed when compiling stages 2 and 3 because gcc's
# limits.h must be picked up before /usr/include/limits.h.  This is because
# each does an #include_next of the other if the other hasn't been included.
# /usr/include/limits.h loses if it gets found first because /usr/include is
# at the end of the search order.  When a new version of gcc is released,
# gcc's limits.h hasn't been installed yet and hence isn't found.

BOOT_CFLAGS = -O $(CFLAGS) -Iinclude

d3 3
@


1.2
log
@sync g77 to version 0.5.20 - i hope i got everything right because there
is no patch from 0.5.19 to 0.5.20 - so i did it by diffing two gcc trees
looking carefully at the results

what does the new g77 give us:
* now it completely works on the alpha (64bit)
* faster
* less bugs :-)
@
text
@a14 3

# Don't install "assert.h" in gcc. We use the one in glibc.
INSTALL_ASSERT_H =
@


1.1
log
@Initial revision
@
text
@d15 3
@


1.1.1.1
log
@FSF GCC version 2.7.2
@
text
@@


1.1.1.2
log
@*** empty log message ***
@
text
@d1 12
a14 3

# Don't install "assert.h" in gcc. We use the one in glibc.
INSTALL_ASSERT_H =
@

