head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.6
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.4
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.10.0.22
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.20
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.18
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.16
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.14
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.12
	OPENBSD_5_0:1.10.0.10
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.8
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.6
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.4
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.2
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.9.0.8
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.6
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.4
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.4
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.2
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.3.0.6
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2;
locks; strict;
comment	@# @;


1.12
date	2015.11.17.23.21.04;	author sthen;	state Exp;
branches;
next	1.11;
commitid	xUSi0KNBn0d4aGtu;

1.11
date	2015.01.18.03.14.20;	author naddy;	state Exp;
branches;
next	1.10;
commitid	INAcawJqik7lWSVj;

1.10
date	2009.03.26.02.03.26;	author okan;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.05.16.20.01;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2006.07.12.14.24.49;	author steven;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.16.58.53;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.04.01.12.18.44;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.30.22.44.39;	author sturm;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.17.19.02.15;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2002.05.10.15.26.13;	author reinhard;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.15.09.47.08;	author reinhard;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.20.10.36.02;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.12
log
@update to abook-0.6.1; from J. Scott Heppler
whitespace, autoconf and slight DESCR tweaks from me
@
text
@SHA256 (abook-0.6.1.tar.gz) = 8KkN+GlPs0aF7N1F2X2yi4gEbBXJXnsHAFlgKL2LwPk=
SIZE (abook-0.6.1.tar.gz) = 319558
@


1.11
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (abook-0.5.6.tar.gz) = Bkb2MRqUrTNBgSpN4SpalAp6RNXLbp2lsJMKrp9EdW4=
SIZE (abook-0.5.6.tar.gz) = 393097
@


1.10
log
@- update to 0.5.6
- clarify license marker
- bin markers

ok reinhard@@ (MAINTAINER)
@
text
@a0 3
MD5 (abook-0.5.6.tar.gz) = h9Jd+Whkp8UHpJZebR2knQ==
RMD160 (abook-0.5.6.tar.gz) = 5qbnf7fIumYISCsRA7lIAVw3tzc=
SHA1 (abook-0.5.6.tar.gz) = efBPImTIvYG7yVK2VgyG1pshYV0=
@


1.9
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (abook-0.5.5.tar.gz) = 6dX0qNfTDJajgYUUiaU6HQ==
RMD160 (abook-0.5.5.tar.gz) = FNWj3+SzKN+565Dy5EUUllkG5Qg=
SHA1 (abook-0.5.5.tar.gz) = YKkw/7fbcBOkG5yXmrkL91jlN88=
SHA256 (abook-0.5.5.tar.gz) = s5ARzWm3lkP847T+kavoFj9llFqbNImRZlWCwMjXIzo=
SIZE (abook-0.5.5.tar.gz) = 392689
@


1.8
log
@update to abook 0.5.5

from Okan Demirmen <okan at demirmen.com>
@
text
@d1 4
a4 3
MD5 (abook-0.5.5.tar.gz) = e9d5f4a8d7d30c96a381851489a53a1d
RMD160 (abook-0.5.5.tar.gz) = 14d5a3dfe4b328dfb9eb90f2e44514965906e508
SHA1 (abook-0.5.5.tar.gz) = 60a930ffb7db7013a41b9c979ab90bf758e537cf
@


1.7
log
@SIZE
@
text
@d1 4
a4 4
MD5 (abook-0.5.2.tar.gz) = 1b6ef00c860cb3ac5ad61cc79a49c87f
RMD160 (abook-0.5.2.tar.gz) = 0c8e75f564fc23b3737c589a869c6b7fff4f62ea
SHA1 (abook-0.5.2.tar.gz) = 08f7382bd1a085172c9471922bcc984aa131eb80
SIZE (abook-0.5.2.tar.gz) = 183852
@


1.6
log
@
update to 0.5.2;
ok reinhard@@.
@
text
@d4 1
@


1.5
log
@update to abook 0.5.1

maintainer timeout, from Xavier Santolaria <xavier at santolaria dot net>
@
text
@d1 3
a3 3
MD5 (abook-0.5.1.tar.gz) = 3aaddb943845a875e53a0064b76a2f80
RMD160 (abook-0.5.1.tar.gz) = 23eb67192067ac5b499f4b7720d14551690acdda
SHA1 (abook-0.5.1.tar.gz) = 1c25b7a9fbf48a7ec4bbc3ca7993d88fdbdf276e
@


1.4
log
@Update to 0.5.0.  (Maintainer timeout.)
From: Xavier Santolaria <xavier@@santolaria.net>
@
text
@d1 3
a3 3
MD5 (abook-0.5.0.tar.gz) = 358630b5c5b4bb2097a51fe3cbe58297
RMD160 (abook-0.5.0.tar.gz) = a9c5411103fb6ffd19021a20f1f067c2fa7c23ab
SHA1 (abook-0.5.0.tar.gz) = 4a6c4b6941c1d3b9ae3a56743f934d2798d457e8
@


1.3
log
@update to abook-0.4.17
@
text
@d1 3
a3 3
MD5 (abook-0.4.17.tar.gz) = ec1cbee2c10b677ecbeb36a144c5eaf0
RMD160 (abook-0.4.17.tar.gz) = 637ca17e5e5727e20887c1b3513ea7b0fff0db59
SHA1 (abook-0.4.17.tar.gz) = f3a2565b37e76642a5574333ca47ff27bebbc652
@


1.2
log
@update to abook-0.4.16
@
text
@d1 3
a3 3
MD5 (abook-0.4.16.tar.gz) = 8404ba92615f9c4066969a10a98a0c86
RMD160 (abook-0.4.16.tar.gz) = 21daed2c9c2c492b6fd5b1c715369cab4dd990e8
SHA1 (abook-0.4.16.tar.gz) = 90372c165e80572a21c8c8ad8bb813f3c62012a7
@


1.1
log
@update to 0.4.15
- distinfo
@
text
@d1 3
a3 3
MD5 (abook-0.4.15.tar.gz) = 6eee3d3be593b1a951abd07c7e57e01f
RMD160 (abook-0.4.15.tar.gz) = 2d11b43f96b7d6cc6877d49779201e999f91f04c
SHA1 (abook-0.4.15.tar.gz) = 477238d2dd7304960f8a66cbf030c8c5145f3199
@

