head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	wilfried_20010320:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.03.21.20.12.08;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2001.08.12.02.19.36;	author lebel;	state Exp;
branches;
next	1.3;

1.3
date	2001.06.20.19.31.00;	author lebel;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.25.17.02.02;	author lebel;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.20.14.29.32;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.20.14.29.32;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.5
log
@md5->distinfo
@
text
@MD5 (xxdiff-1.13.tar.gz) = 1496e80219882139badd566a8e0e7f56
RMD160 (xxdiff-1.13.tar.gz) = c93df062b6135f1e218b836a1466879c616b929d
SHA1 (xxdiff-1.13.tar.gz) = 834ccb81582be70b0ccfbbd85d210bf9d33d5b8c
@


1.4
log
@update textproc/xxdiff to 1.13; from maintainer Dan Weeks <danimal@@danimal.org>
@
text
@@


1.3
log
@update textproc/xxdiff to 1.12;  from maintainer
@
text
@d1 3
a3 3
MD5 (xxdiff-1.12.tar.gz) = a14dd641fe1d7f34a422210c1caa02f3
RMD160 (xxdiff-1.12.tar.gz) = 5033f92ad8fc12f76eaf901cf317dbd539870508
SHA1 (xxdiff-1.12.tar.gz) = 1f58c6f1213062b7f451aee428829f00547ee815
@


1.2
log
@update textproc/xxdiff to 1.10.0.  Submitted by maintainer.
@
text
@d1 3
a3 3
MD5 (xxdiff-1.10.0.tar.gz) = 927276168092a5a0ca69aa8e062703e9
RMD160 (xxdiff-1.10.0.tar.gz) = 88db3971a98d131b2b737bc2f94756c6f57d4809
SHA1 (xxdiff-1.10.0.tar.gz) = ea14d17b57bf5275f445b169c18f4a11359f44ab
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (xxdiff-1.9.1.src.tar.gz) = 6168d86bbc90a483ea03ea5896b42bfd
RMD160 (xxdiff-1.9.1.src.tar.gz) = 8db9c8c02b8545f608aa9e1c753b489b63317498
SHA1 (xxdiff-1.9.1.src.tar.gz) = 0cbcd85d0868496fdb111baf80104686fd213382
@


1.1.1.1
log
@Initial import of xxdiff-1.9.1
graphical file comparator and merge tool

Submitted by:  Dan Weeks <danimal@@danimal.org>
@
text
@@
