head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.26
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.24
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.22
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.18
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.20
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.16
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.14
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.12
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.10
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.8
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	eric_20071210:1.1.1.1
	eric:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.03.08.15.37.28;	author giovanni;	state Exp;
branches;
next	1.4;

1.4
date	2010.05.12.16.08.15;	author giovanni;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.25.15.29.24;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.23.18.06.28;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2007.12.10.21.22.48;	author eric;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.10.21.22.48;	author eric;	state Exp;
branches;
next	;


desc
@@


1.5
log
@
Update to 0.13.60
@
text
@$OpenBSD: patch-zzip_Makefile_in,v 1.4 2010/05/12 16:08:15 giovanni Exp $
--- zzip/Makefile.in.orig	Wed Dec 29 17:07:18 2010
+++ zzip/Makefile.in	Mon Jan 10 11:59:18 2011
@@@@ -205,7 +205,7 @@@@ PERL = @@PERL@@
 PKG_CONFIG = @@PKG_CONFIG@@
 PYTHON = @@PYTHON@@
 RANLIB = @@RANLIB@@
-RELEASE_INFO = @@RELEASE_INFO@@
+RELEASE_INFO =
 RESOLVES = @@RESOLVES@@
 SDL = @@SDL@@
 SDL_GENERATE = @@SDL_GENERATE@@
@@@@ -777,16 +777,6 @@@@ install-data-hook : install-zzipHEADERS
 	$(DESTDIR)$(includedir)/zzip.h >$(DESTDIR)$(includedir)/zzip-io.h
 
 install-exec-hook:
-	@@ for i in . $(DESTDIR)$(libdir)/libzzip*.so.13 \
-        ; do test -d $$i && continue ; test -f $$i || continue \
-        ; lib=`basename "$$i" .so.13` \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.10" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.10) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.11" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.11) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.12" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.12) \
-	; done ; true
 
 uninstall-local :
 	(cd $(DESTDIR)$(includedir) && rm zziplib.h  zzip.h  zzip-io.h)
@


1.4
log
@
Update to 0.13.59
@
text
@d1 4
a4 4
$OpenBSD: patch-zzip_Makefile_in,v 1.3 2009/05/25 15:29:24 giovanni Exp $
--- zzip/Makefile.in.orig	Mon Mar 29 21:40:50 2010
+++ zzip/Makefile.in	Wed May 12 17:50:42 2010
@@@@ -204,7 +204,7 @@@@ PERL = @@PERL@@
d12 2
a13 2
 SED = @@SED@@
@@@@ -775,15 +775,6 @@@@ install-data-hook : install-zzipHEADERS
d18 2
a19 1
-        ; do test -d $$i && continue ; lib=`basename "$$i" .so.13` \
@


1.3
log
@
Update to 0.13.52
Fixes build on vax.
ok benoit@@
@
text
@d1 4
a4 4
$OpenBSD: patch-zzip_Makefile_in,v 1.2 2009/03/23 18:06:28 giovanni Exp $
--- zzip/Makefile.in.orig	Fri May 22 16:44:48 2009
+++ zzip/Makefile.in	Sat May 23 10:51:59 2009
@@@@ -188,7 +188,7 @@@@ PERL = @@PERL@@
d13 1
a13 1
@@@@ -722,15 +722,6 @@@@ install-data-local : install-zzipHEADERS
d16 1
a16 1
 install-exec-local:
@


1.2
log
@
Update to version 0.13.50
Regen patches
@
text
@d1 4
a4 4
$OpenBSD: patch-zzip_Makefile_in,v 1.1.1.1 2007/12/10 21:22:48 eric Exp $
--- zzip/Makefile.in.orig	Sat Dec 27 19:32:25 2008
+++ zzip/Makefile.in	Mon Mar 23 18:50:36 2009
@@@@ -179,7 +179,7 @@@@ PERL = @@PERL@@
d13 1
a13 1
@@@@ -711,15 +711,6 @@@@ install-data-local : install-zzipHEADERS
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- zzip/Makefile.in.orig	Sun Mar 18 17:24:38 2007
+++ zzip/Makefile.in	Fri Dec  7 13:09:01 2007
@@@@ -173,7 +173,7 @@@@ PERL = @@PERL@@
d12 2
a13 2
 SET_MAKE = @@SET_MAKE@@
@@@@ -688,15 +688,6 @@@@ install-data-local : install-zzipHEADERS
@


1.1.1.1
log
@The zziplib provides read access to zipped files in a zip-archive,
using compression based solely on free algorithms provided by zlib.
It also provides a functionality to overlay the archive filesystem
with the filesystem of the operating system environment.

help and ok merdely@@
@
text
@@
