head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.06.27.12.41.26;	author sthen;	state Exp;
branches;
next	;
commitid	yxGXwBJbTrJygRvm;


desc
@@


1.1
log
@update to rcube-ldapAliasSync-20160131 and patch to use rcube:: prefix for
write_log (using without this was deprecated in 1.2, dropped in 1.3)
@
text
@$OpenBSD$

Index: ldapAliasSync.php
--- ldapAliasSync.php.orig
+++ ldapAliasSync.php
@@@@ -472,24 +472,24 @@@@ class ldapAliasSync extends rcube_plugin {
 	}
 
 	function log_error($msg) {
-		write_log('ldapAliasSync', "ERROR: ".$msg);
+		rcube::write_log('ldapAliasSync', "ERROR: ".$msg);
 	}
 
 	function log_warning($msg) {
 		if ( $this->cfg_general['log_level'] >= 1 ) {
-			write_log('ldapAliasSync', "WARNING: ".$msg);
+			rcube::write_log('ldapAliasSync', "WARNING: ".$msg);
 		}
 	}
 
 	function log_info($msg) {
 		if ( $this->cfg_general['log_level'] >= 2 ) {
-			write_log('ldapAliasSync', "INFO: ".$msg);
+			rcube::write_log('ldapAliasSync', "INFO: ".$msg);
 		}
 	}
 
 	function log_debug($msg) {
 		if ( $this->cfg_general['log_level'] >= 3 ) {
-			write_log('ldapAliasSync', "DEBUG: ".$msg);
+			rcube::write_log('ldapAliasSync', "DEBUG: ".$msg);
 		}
 	}
 
@
