head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.12
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.10
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.8
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.4
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.02.19.17.01;	author naddy;	state Exp;
branches;
next	;
commitid	h91DPXGzkYgc9zYl;


desc
@@


1.1
log
@work-around addition of pipe2() in unistd.h; ok espie@@
@
text
@$OpenBSD$
--- filter.c.orig	Thu May 25 07:11:41 2000
+++ filter.c	Tue Sep  2 21:02:44 2014
@@@@ -25,6 +25,7 @@@@
 
 static FILE* filt_wr;
 static FILE* filt_rd;
+#define pipe2 mypipe2
 static int pipe1[2], pipe2[2];
 static int filter_restarting;
 static int need_to_filter = 0;
@
