head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.12
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.8
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.10
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.6
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.4
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.7.0.12
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.10
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.8
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.6
	OPENBSD_5_0:1.7.0.4
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	wilfried_2002-10-15:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2013.11.03.22.14.06;	author jca;	state Exp;
branches;
next	1.8;

1.8
date	2013.11.03.14.58.22;	author sthen;	state Exp;
branches;
next	1.7;

1.7
date	2010.12.27.10.55.16;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.18.09.41.07;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.17.26.08;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.12.29.10.19.52;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.17.26.42;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.11.19.11.07;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.15.11.20.10;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.15.11.20.10;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to 0.28, which includes the fix for perl 5.14+. No other code change.
Use the (more useful) default HOMEPAGE from the cpan module while here, as
hinted by sthen@@.  ok schwarze@@ sthen@@
@
text
@SHA256 (Crypt-OpenSSL-RSA-0.28.tar.gz) = U1f5d0ZLs6gYTPLTNBhRoQ1VFbSysN+4i/eJlcDe174=
SIZE (Crypt-OpenSSL-RSA-0.28.tar.gz) = 20035
@


1.8
log
@fix p5-Crypt-OpenSSL-RSA with Perl >=5.14, from rak at debian, see
https://rt.cpan.org/Public/Bug/Display.html?id=65947
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=628636
http://lists.freebsd.org/pipermail/freebsd-ports-bugs/2011-May/211223.html

regen distinfo while there
@
text
@d1 2
a2 2
SHA256 (Crypt-OpenSSL-RSA-0.26.tar.gz) = 9C8nb/5a4XdcS9dvMCZIPw05l1983Qe/SOzPuMRShrs=
SIZE (Crypt-OpenSSL-RSA-0.26.tar.gz) = 19364
@


1.7
log
@- update to 0.26 (no actual changes for OpenBSD)
- reformat Makefile
- remove USE_GROFF
- update maintainers address

from andreas voegele (MAINTAINER)
@
text
@a0 3
MD5 (Crypt-OpenSSL-RSA-0.26.tar.gz) = uvh18B7jm4gzW48JYv5LvA==
RMD160 (Crypt-OpenSSL-RSA-0.26.tar.gz) = FIRvD7BP4NoOP84jdJVVzxJVrXI=
SHA1 (Crypt-OpenSSL-RSA-0.26.tar.gz) = xWbKE+tYcSEFYJ/cAwc4dSbSYNA=
@


1.6
log
@- update p5-Crypt-OpenSSL-RSA to 0.25
- update maintainer's email address

from Andreas Voegele (MAINTAINER)
@
text
@d1 5
a5 5
MD5 (Crypt-OpenSSL-RSA-0.25.tar.gz) = /fGckJP0fP+4Ua6TfQU8FA==
RMD160 (Crypt-OpenSSL-RSA-0.25.tar.gz) = x9+EJSOPyNYtshe2jvlEGkMNvaE=
SHA1 (Crypt-OpenSSL-RSA-0.25.tar.gz) = QVl7/Aaqj4FtnU5PDcKEBevpxAc=
SHA256 (Crypt-OpenSSL-RSA-0.25.tar.gz) = eXc0O11bswXEzXHT80OqEvc+eOMYXpkjV5sb1c1FtgE=
SIZE (Crypt-OpenSSL-RSA-0.25.tar.gz) = 19133
@


1.5
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (Crypt-OpenSSL-RSA-0.24.tar.gz) = V2DiZ4zZ4aoztA1dIWiZyA==
RMD160 (Crypt-OpenSSL-RSA-0.24.tar.gz) = kkaOKul/znwSeLJbr9dFjhwy32U=
SHA1 (Crypt-OpenSSL-RSA-0.24.tar.gz) = 2CWGIv1QKS0JgKzWgrZSKASoh6U=
SHA256 (Crypt-OpenSSL-RSA-0.24.tar.gz) = XelGvxnNljF0GKQipEyw6+puF+Qu8UhUieZ98Kasslk=
SIZE (Crypt-OpenSSL-RSA-0.24.tar.gz) = 11847
@


1.4
log
@- update to 0.24
- CPAN'ify
- distributable under the same license terms as perl itself

from new maintainer Andreas Voegele <andreas at altroot.de>
@
text
@d1 4
a4 3
MD5 (Crypt-OpenSSL-RSA-0.24.tar.gz) = 5760e2678cd9e1aa33b40d5d216899c8
RMD160 (Crypt-OpenSSL-RSA-0.24.tar.gz) = 92468e2ae97fce7c1278b25bafd7458e1c32df65
SHA1 (Crypt-OpenSSL-RSA-0.24.tar.gz) = d8258622fd50292d0980acd682b6522804a887a5
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 87a308bf752ffd74b8034a906184e116
RMD160 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 7134b8cdd5f27021b8a70c44893372f0cf7921ce
SHA1 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 7633a523588ae95551468ce7aec01fa3317f1ba9
SIZE (Crypt-OpenSSL-RSA-0.19.tar.gz) = 11227
@


1.2
log
@update to Crypt-OpenSSL-RSA-0.19, ok naddy@@
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (Crypt-OpenSSL-RSA-0.16.tar.gz) = c799439ce1d9712a221b077e7651c8bc
RMD160 (Crypt-OpenSSL-RSA-0.16.tar.gz) = dd89a5a97e0f2c11daad9be5b057179ab503bf4a
SHA1 (Crypt-OpenSSL-RSA-0.16.tar.gz) = eefb1fc5e0a95b69a650a8931d1edbe5b361abdd
@


1.1.1.1
log
@Import of p5-Crypt-OpenSSL-RSA-0.16,
from Wesley Griffin <wgriffin@@jtan.com>

This module is an XS perl module designed to provide basic RSA
functionality. It does this by providing a glue to the RSA functions
in the OpenSSL library.
@
text
@@
