head	1.8;
access;
symbols
	OPENBSD_3_6:1.7.0.6
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.7.0.4
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.7.0.2
	OPENBSD_3_4_BASE:1.7
	OPENBSD_3_3:1.6.0.4
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.6.0.2
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	naddy_20010516:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2004.09.15.18.49.50;	author espie;	state dead;
branches;
next	1.7;

1.7
date	2003.08.11.15.58.35;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2002.07.03.20.37.37;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2002.04.23.15.44.43;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.27.18.43.34;	author naddy;	state dead;
branches;
next	1.3;

1.3
date	2001.10.14.23.27.02;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.16.17.10.29;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.05.16.14.44.27;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.16.14.44.27;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.8
log
@new plists.
comment out netscape-dynmotif, since we don't have the required motif lib.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.7 2003/08/11 15:58:35 naddy Exp $
#
# Pre/post-installation setup of Opera

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=/etc/opera6rc		# hardcoded to /etc
CONFIG_FILE_FIXED=/etc/opera6rc.fixed	# hardcoded to /etc
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/opera

# Function: tell the user what they need to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files,"
    echo "|"
    echo "|     ${CONFIG_FILE}"
    echo "|     ${CONFIG_FILE_FIXED}"
    echo "|"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current sample files in ${SAMPLE_CONFIG_DIR}"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install configuration files
#
do_install()
{
    install -o root -g wheel -m 644 ${SAMPLE_CONFIG_DIR}/opera6rc ${CONFIG_FILE}
    install -o root -g wheel -m 644 ${SAMPLE_CONFIG_DIR}/opera6rc.fixed ${CONFIG_FILE_FIXED}
    echo
    echo "+---------------"
    echo "| The $1 configuration files,"
    echo "|"
    echo "|     ${CONFIG_FILE}"
    echo "|     ${CONFIG_FILE_FIXED}"
    echo "|"
    echo "| have been installed.  Please view these files and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f ${CONFIG_FILE} -o -f ${CONFIG_FILE_FIXED} ]; then
	    do_notice "$1"
	else
	    do_install "$1"
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.7
log
@fix permissions of default config files; from mpech@@, form@@
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.6 2002/07/03 20:37:37 naddy Exp $
@


1.6
log
@Update to 6.02:
* New preferences look.
* Tons of unnoticeable bug fixes.

Install both opera6rc and opera6rc.fixed.
Move sync DNS lookup disable to opera6rc.fixed.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2002/04/23 15:44:43 naddy Exp $
d37 2
a38 2
    install -o root -g wheel ${SAMPLE_CONFIG_DIR}/opera6rc ${CONFIG_FILE}
    install -o root -g wheel ${SAMPLE_CONFIG_DIR}/opera6rc.fixed ${CONFIG_FILE_FIXED}
@


1.5
log
@Upgrade to 6.0 beta 2.
Adds i18n, mouse gestures, and innumerable other improvements.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2001/10/14 23:27:02 naddy Exp $
d11 2
a12 1
CONFIG_FILE=/etc/opera6rc	# hardcoded to /etc
d21 6
a26 2
    echo "| The existing $1 configuration file, ${CONFIG_FILE},"
    echo "| has NOT been changed.  You may want to compare it to the"
d37 2
a38 1
    install -o root -g wheel ${SAMPLE_CONFIG_DIR}/operarc ${CONFIG_FILE}
d41 7
a47 3
    echo "| The $1 configuration file, ${CONFIG_FILE},"
    echo "| has been installed.  Please view this file and change"
    echo "| the configuration to meet your needs"
d66 1
a66 1
	if [ -f ${CONFIG_FILE} ]; then
@


1.4
log
@Ping-pong.  File descriptor sharing across rfork() is safely available
again, so re-enable asynchronous DNS lookups.
@
text
@d11 1
a11 1
CONFIG_FILE=/etc/operarc	# hardcoded to /etc
@


1.3
log
@Re-enable /etc/opera for forcing synchronous DNS resolution.  Required
now that file descriptor sharing across rfork() is disabled by default.
Noticed by heko@@
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2001/05/16 14:44:27 naddy Exp $
@


1.2
log
@Update to 5.05TP1:
- bug fixes
- asynchronous DNS lookups don't leave zombies
- support for Netscape plug-ins
@
text
@@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2000/09/01 15:54:35 naddy Exp $
@


1.1.1.1
log
@Initial import of Opera 5.0 for i386; various input from jakob@@

Opera is a fast and customizable WWW browser that claims W3C standards
compliance and a plethora of features.
@
text
@@
