head	1.4;
access;
symbols
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	brad_1999-04-18:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2000.10.03.18.39.18;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2000.01.12.01.38.11;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.10.09.22.02.57;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.04.18.20.48.06;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.04.18.20.48.06;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- remove bad dist sites
- use better filenames for patches
- remove patch that changed the shared libraries major/minor rev
@
text
@--- ltmain.sh.orig	Sun Jan  2 02:11:22 2000
+++ ltmain.sh	Sun Jan  2 02:11:40 2000
@@@@ -3522,40 +3522,6 @@@@
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.3
log
@upgrade to fnlib 0.5
@
text
@@


1.2
log
@looks like the dist file has changed slightly on the dist sites, all that
has changed is the autoconf scripts. fix patches so they will apply.
@
text
@d1 3
a3 3
--- ltmain.sh.orig	Sat Oct  9 17:15:53 1999
+++ ltmain.sh	Sat Oct  9 17:16:16 1999
@@@@ -2633,40 +2633,6 @@@@
d13 4
a16 4
-    echo "To link against installed libraries in a given directory, LIBDIR,"
-    echo "you must use the \`-LLIBDIR' flag during linking."
-    echo
-    echo " You will also need to do at least one of the following:"
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
--- ltmain.sh.orig	Sun Apr 18 02:17:28 1999
+++ ltmain.sh	Sun Apr 18 02:17:44 1999
@@@@ -1984,11 +1984,6 @@@@
       done
     fi
d7 10
a16 1
-    echo "To link against installed libraries in LIBDIR, users may have to:"
d18 2
a19 1
-      echo "   - add LIBDIR to their \`$shlibpath_var' environment variable"
d21 20
a40 1
-    echo "   - use the \`-LLIBDIR' linker flag"
@


1.1.1.1
log
@add fnlib port
-
a color font rendering library for X
@
text
@@
