head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.8
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	landry_20130320:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.09.18.09.47.54;	author landry;	state Exp;
branches;
next	1.3;
commitid	Jfn05QOc28qjjT3N;

1.3
date	2014.09.02.08.37.53;	author landry;	state Exp;
branches;
next	1.2;
commitid	HXAx2fh8op1bVANB;

1.2
date	2014.08.26.19.02.03;	author landry;	state Exp;
branches;
next	1.1;
commitid	zLJBwzHkDJ1V11O4;

1.1
date	2013.03.20.21.55.28;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.20.21.55.28;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to libspatialite 4.3.0a.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2014/09/02 08:37:53 landry Exp $
include/spatialite/
include/spatialite.h
include/spatialite/control_points.h
include/spatialite/debug.h
include/spatialite/gaiaaux.h
include/spatialite/gaiaexif.h
include/spatialite/gaiageo.h
include/spatialite/gaiamatrix.h
include/spatialite/geopackage.h
include/spatialite/gg_advanced.h
include/spatialite/gg_const.h
include/spatialite/gg_core.h
include/spatialite/gg_dxf.h
include/spatialite/gg_dynamic.h
include/spatialite/gg_formats.h
include/spatialite/gg_mbr.h
include/spatialite/gg_structs.h
include/spatialite/gg_wfs.h
include/spatialite/gg_xml.h
include/spatialite/spatialite.h
include/spatialite/sqlite.h
lib/libspatialite.la
@@lib lib/libspatialite.so.${LIBspatialite_VERSION}
@@comment lib/mod_spatialite.la
lib/mod_spatialite.so
lib/pkgconfig/spatialite.pc
@


1.3
log
@@@comment lib/mod_spatialite.la and bump REVISION.
prodded by a comment from ajacoutot@@ on another upcoming port - since
mod_spatialite.so is a module, we dont need to install the libtool archive.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2014/08/26 19:02:03 landry Exp $
d4 1
d9 1
@


1.2
log
@Update to libspatialite 4.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/03/20 21:55:28 landry Exp $
d23 1
a23 1
lib/mod_spatialite.la
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d8 1
d12 1
d17 2
d23 2
a24 1
lib/pkgconfig/
@


1.1.1.1
log
@Import the whole spatialite stack.

SpatiaLite is an open source library intended to extend the SQLite core
to support fully fledged Spatial SQL capabilities. It provides a
complete and powerful Spatial DBMS (mostly OGC-SFS compliant).
It is to sqlite what postgis is to postgresql.

freexl-1.0.0e:		extract valid data from within an Excel spreadsheet
readosm-1.0.0b:		library to extract data from OSM files
libspatialite-4.0.0:	sqlite extented with spatial SQL capabilities
libgaiagraphics-0.5:	common-utility raster handling methods, used by spatialite_gui
librasterlite-1.1f:	store rasters coverages within spatialite, used byspatialite_gis
spatialite-tools-4.0.0:	CLI tools for spatialite
spatialite_gis-1.0.0c:	minimalistic GIS on top of spatialite and rasterlite
spatialige_gui-1.6.0:	GUI for spatialite

ok/tweaks ajacoutot@@
@
text
@@
