head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.1.1.0.22
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.20
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.18
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.16
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.14
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.12
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	alek_20050219:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.04.23.05.54.26;	author jakemsr;	state dead;
branches;
next	1.1;

1.1
date	2005.02.19.20.49.51;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.19.20.49.51;	author alek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sndio for ices2
ok mgrimm@@ (MAINTAINER)
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2005/02/19 20:49:51 alek Exp $
--- Makefile.in.orig	Thu Mar 11 22:18:02 2004
+++ Makefile.in	Sun Oct 24 23:02:02 2004
@@@@ -117,9 +117,9 @@@@ install_sh = @@install_sh@@
 AUTOMAKE_OPTIONS = foreign 1.6 dist-bzip2
 ACLOCAL_AMFLAGS = -I m4
 
-SUBDIRS = debian src conf doc
+SUBDIRS = src conf doc
 
-EXTRA_DIST = README AUTHORS COPYING TODO m4/shout.m4 m4/vorbis.m4 m4/ogg.m4 m4/xiph_compiler.m4 m4/xiph_xml2.m4
+EXTRA_DIST = AUTHORS TODO m4/shout.m4 m4/vorbis.m4 m4/ogg.m4 m4/xiph_compiler.m4 m4/xiph_xml2.m4
 
 # SCCS Definitions (for BitKeeper)
 GET = true
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import ices 2.0.1

Ices2 is a source client for streaming Ogg Vorbis audio to an Icecast v2
server. It supports streaming of .ogg files in playlist mode as well as
encoding and streaming live input.

From Moritz Grimm <gtgbr@@gmx.net>
@
text
@@
