head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.18
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.16
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.14
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.12
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.10
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.8
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.06.01.15.28.06;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2003.01.02.03.37.19;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove obsolete gnome1 stuff.

gnome1 removal ok'd by naddy@@ todd@@ and others
@
text
@$OpenBSD: patch-capplets_file-types_Makefile_in,v 1.1 2003/01/02 03:37:19 marcm Exp $
--- capplets/file-types/Makefile.in.orig	Sun Dec  1 21:05:19 2002
+++ capplets/file-types/Makefile.in	Sun Dec  1 21:06:14 2002
@@@@ -189,6 +189,7 @@@@ file_types_capplet_LDADD = \
 	$(VFS_LIBS)				\
 	$(PIXBUF_LIBS)				\
 	$/libuuid/libuuid.a			\
+	$(GNOMEUI_LIBS)				\
 	$(NULL)
 
 
@


1.1
log
@Minor update to control-center.  The biggest change is the removal of
the screensaver capplet in favor of using xscreensaver-demo directly.
Also, some UI tweaks from the Hand of Ximian.

Take MAINTAINER as well.
@
text
@d1 1
a1 1
$OpenBSD$
@

