head	1.3;
access;
symbols
	OPENBSD_4_1:1.2.0.22
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.20
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.18
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.16
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.05.01.20.54.25;	author bernd;	state dead;
branches;
next	1.2;

1.2
date	2001.11.27.23.07.02;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.20.18.39.13;	author naddy;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.12.03.01.08.38;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove some old and broken gnome-1.x stuff.

ok robert@@, sturm@@, steven@@, espie@@
@
text
@$OpenBSD: patch-sysdeps_guile_names_Makefile_in,v 1.2 2001/11/27 23:07:02 todd Exp $
--- sysdeps/guile/names/Makefile.in.orig	Tue Nov 27 03:04:59 2001
+++ sysdeps/guile/names/Makefile.in	Tue Nov 27 21:19:44 2001
@@@@ -438,7 +438,7 @@@@ guile-names.c: guile-names.pl $(top_buil
 	mv gnc-t guile-names.c
 
 guile-names.x: guile-names.c
-	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@@
+	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $? > $@@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.2
log
@Security update for libgtop to libgtop-1.0.13:

The Laboratory intexxia found a remote exploitable format string
vulnerability in libgtop_daemon which could cause privilege escalation
on a remote system.

The libgtop_daemon is not running by default if you run GNOME.

New since last version:

- security fix
- update for parallel install with libgtop-2.0
+ Only install shared libraries on shared arches.

From maintainer (Nils Nordman <nino@@nforced.com>).
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@remove gratuitous gmake dependencies
@
text
@d2 3
a4 3
--- sysdeps/guile/names/Makefile.in.orig	Thu Sep 20 15:39:58 2001
+++ sysdeps/guile/names/Makefile.in	Thu Sep 20 15:40:17 2001
@@@@ -454,7 +454,7 @@@@ guile-names.c: guile-names.pl $(top_buil
@


1.1.2.1
log
@MFC:
Security update for libgtop to libgtop-1.0.13:
The Laboratory intexxia found a remote exploitable format string
vulnerability in libgtop_daemon which could cause privilege escalation
on a remote system.
The libgtop_daemon is not running by default if you run GNOME.

From maintainer Nils Nordman <nino@@nforced.com>.
@
text
@d2 3
a4 3
--- sysdeps/guile/names/Makefile.in.orig	Tue Nov 27 03:04:59 2001
+++ sysdeps/guile/names/Makefile.in	Tue Nov 27 21:19:44 2001
@@@@ -438,7 +438,7 @@@@ guile-names.c: guile-names.pl $(top_buil
@


