head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	naddy_20030604:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.12.15.22.19.52;	author fgsch;	state dead;
branches;
next	1.3;

1.3
date	2007.04.05.17.26.26;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.39.04;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.04.21.59.14;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.04.21.59.14;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Kill Zope and friends that only run under python 2.4.
ok by many.
@
text
@MD5 (Fortune-0.5.2.tar.gz) = G2aBxoDAL3CcyLX5pcaPUQ==
RMD160 (Fortune-0.5.2.tar.gz) = xoYndKh67MTBJ7K/5Leqr5cIMiM=
SHA1 (Fortune-0.5.2.tar.gz) = PQfq3QdzePUwkxBSpVq35KeEv3c=
SHA256 (Fortune-0.5.2.tar.gz) = 5/Y6PbFr3geNa4GhIM9b/ds4wtd/ks4S+65TeF81ww0=
SIZE (Fortune-0.5.2.tar.gz) = 2912
@


1.3
log
@more base64 checksums
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Fortune-0.5.2.tar.gz) = 1b6681c680c02f709cc8b5f9a5c68f51
RMD160 (Fortune-0.5.2.tar.gz) = c6862774a87aecc4c127b2bfe4b7aaaf97083223
SHA1 (Fortune-0.5.2.tar.gz) = 3d07eadd077378f530931052a55ab7e4a784bf77
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import Zope Fortune 0.5.2.
Submitted by Xavier Santolaria <xavier@@santolaria.net>.

Adds a <dtml-fortune> tag that is replaced by a randomly-selected
fortune cookie.
@
text
@@
