head	1.7;
access;
symbols
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.34
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.32
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.30
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.28
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.26
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.24
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.22
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.20
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.18
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.16
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.14
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.12
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.10
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.8
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.10
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.8
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-jun-03:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.12.10.21.57.12;	author naddy;	state dead;
branches;
next	1.6;

1.6
date	2013.12.02.15.29.29;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2011.11.13.12.50.39;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.19.20.17.25;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.02.22.53.18;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.26.11.52.19;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	98.06.03.23.02.24;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.03.23.02.24;	author marc;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove cad/spice.  Incredibly old codebase that hasn't been maintained
for 20 years.  For a suitable replacement, see cad/ngspice.  ok bentley@@
@
text
@# $OpenBSD: OpenBSD,v 1.6 2013/12/02 15:29:29 naddy Exp $
#
# Spice configuration file for OpenBSD

MAKE		= ${MAKE_PROGRAM}
DEFAULT_EDITOR	= /usr/bin/vi
X_DIR		= ${X11BASE}
LDFLAGS		= -lm -ltermlib
SYS_CFLAGS	= -Dbsd -DHAS_STDLIB -DHAS_INTWAITSTATUS
SYS_DIR		= ${DIST_DIR}/OpenBSD
SPICE_DIR	= ${PREFIX}
SPICE_LIB_DIR	= ${PREFIX}/lib/spice
S_SPICE_DIR	= ${LOCALBASE}
S_SPICE_LIB_DIR	= ${LOCALBASE}/lib/spice
@


1.6
log
@Replace the one use of ftime() on BSD with gettimeofday().
Also remove the useless inclusion of <sgtty.h>
ok jca@@
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD,v 1.5 2011/11/13 12:50:39 naddy Exp $
@


1.5
log
@even code from 1993 doesn't need union wait
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD,v 1.4 2003/06/19 20:17:25 pvalchev Exp $
d8 1
a8 1
LDFLAGS		= -lm -ltermlib -lcompat
@


1.4
log
@point this to the correct location to find its data files on runtime
bump PKGNAME
issue pointed out by jason@@
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD,v 1.3 2001/08/02 22:53:18 pvalchev Exp $
d9 1
a9 1
SYS_CFLAGS	= -Dbsd -DHAS_STDLIB
@


1.3
log
@o Use MAKE_PROGRAM and X11BASE, do not hardcode their values
o Do not pass MAKE_FLAGS for things already taken care of by bsd.port.mk
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD,v 1.2 2001/02/26 11:52:19 naddy Exp $
d13 2
a14 2
S_SPICE_DIR	= ${PREFIX}
S_SPICE_LIB_DIR	= ${PREFIX}/lib/spice
@


1.2
log
@- respect CFLAGS
- move configure fragment into Makefile
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD,v 1.1.1.1 1998/06/03 23:02:24 marc Exp $
d5 1
a5 1
MAKE		= /usr/bin/make
d7 1
a7 1
X_DIR		= /usr/X11R6
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $OpenBSD$
a7 1
CC_OPT		= -O2
@


1.1.1.1
log
@cad tree with spice port
@
text
@@
