head	1.5;
access;
symbols
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.6
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.5
date	2004.08.11.10.42.55;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2003.11.14.23.52.42;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.26.03.35.34;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.02.19.55.32;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.12.08.17.57;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@new PLISTs
kde is shared_only -> ditch PFRAG.shared*
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.4 2003/11/14 23:52:42 brad Exp $
#
# Pre/post-installation setup of Imlib

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/imlib
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/imlib

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file, $CONFIG_DIR/imrc,"
    echo "| has NOT been changed.  You may want to compare it to the"
    echo "| current sample file, $SAMPLE_CONFIG_DIR/imrc,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/imrc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/im_palette.pal $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| The $1 configuration file, $CONFIG_DIR/imrc,"
    echo "| has been installed.  Please view this file and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo

}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/imrc ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.4
log
@- move config files from SYSCONFDIR to SYSCONFDIR/imlib
- make sure the path in the sample imrc pointing to im_pallete.pal
is for SYSCONFDIR/imlib instead of PREFIX/share/examples/imlib
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2002/04/26 03:35:34 pvalchev Exp $
@


1.3
log
@End sentence with a period.  (some people copied/pasted too much)
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2001/03/02 19:55:32 brad Exp $
a5 3
# exit on errors, use a sane path and install prefix
#
set -e
d8 1
a8 1
CONFIG_DIR=${SYSCONFDIR}
d17 1
a17 1
    echo "| current sample file, $SAMPLE_CONFIG_DIR/imrc-sample,"
d25 2
a26 1
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/imrc-sample $CONFIG_DIR/imrc
a37 2
# verify proper execution
#
a42 2
# Verify/process the command
#
d48 5
a52 1
	if [ -f $CONFIG_DIR/imrc ]; then
a53 2
	else
	    do_install $1
@


1.2
log
@/etc -> ${SYSCONFDIR}
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2000/08/12 08:17:57 brad Exp $
d34 1
a34 1
    echo "| the configuration to meet your needs"
@


1.1
log
@upgrade to imlib 1.9.8.1
@
text
@d2 1
a2 1
# $OpenBSD$
d11 1
a11 1
CONFIG_DIR=/etc
@

