head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.20
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.18
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.16
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.14
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.12
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	okan_20080519:1.1.1.1
	okan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.12.47;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2009.10.16.12.37.07;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2008.08.29.16.05.37;	author merdely;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.19.20.21.42;	author okan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.19.20.21.42;	author okan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (gnupod-0.99.8.tgz) = vVZilaLhQ1Lm0F9cgWyrNrDoDTqzbSnEu7RcWB0/PDE=
SIZE (gnupod-0.99.8.tgz) = 207572
@


1.3
log
@bug fix update to gnupod-0.99.8;  ok sthen@@
@
text
@a0 3
MD5 (gnupod-0.99.8.tgz) = l4yfgT5pMLeA6B6zCnQuvg==
RMD160 (gnupod-0.99.8.tgz) = /UORSvuWRtIePOfbvmqBMweUvhA=
SHA1 (gnupod-0.99.8.tgz) = LrahAe0vbcaUkc5RcDqsI4Vk4Ms=
@


1.2
log
@Update to 0.99.7.  From James Turner (MAINTAINER)

ok phessler@@
@
text
@d1 5
a5 5
MD5 (gnupod-0.99.7.tgz) = VTHw43LHHNZlg/4biqwK/A==
RMD160 (gnupod-0.99.7.tgz) = en3ICNfVg4LToV+stQOGEsFGv2Y=
SHA1 (gnupod-0.99.7.tgz) = OqSzLMiWr0NftS1LsVTulQrQjOE=
SHA256 (gnupod-0.99.7.tgz) = Us/ZH+UKj5gAsVz06D2aAqyAblYg9J+Zw8kFobhXS0o=
SIZE (gnupod-0.99.7.tgz) = 197025
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnupod-0.99.6.tgz) = EeB6VvfICHAansgP9c6uAA==
RMD160 (gnupod-0.99.6.tgz) = 227M2udGSEwQsFltwSCa8klp6ag=
SHA1 (gnupod-0.99.6.tgz) = 0+REgciRWuCguv4HJATyaBS4/nQ=
SHA256 (gnupod-0.99.6.tgz) = fluUWDpVbSwqCcI1uLsUW5I9yh7GAxIX4ESyOgvHv6g=
SIZE (gnupod-0.99.6.tgz) = 195700
@


1.1.1.1
log
@import p5-gnupod

GNUpod is a collection of Perl scripts which allow you to manipulate and
use your iPod.

from James Turner - thanks.

comments from simon@@, sthen@@ and probably others

"ok by me" merdely@@
@
text
@@
