head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xmahjongg:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.08.03.17.25.45;	author fgsch;	state dead;
branches;
next	1.3;

1.3
date	2000.04.04.12.35.53;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.22.08.02.20;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	98.05.20.03.22.42;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.20.03.22.42;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* Update to xmahjongg 3.5.
* Regenerate patch.
@
text
@--- Makefile.in.orig	Mon Apr  3 22:40:40 2000
+++ Makefile.in	Wed Apr  5 04:23:32 2000
@@@@ -510,13 +510,13 @@@@
 	./giftoc -extern -makename -dir $(srcdir) $(IMAGES) > $@@
 
 install-share:
-	$(mkinstalldirs) $(pkgdatadir)/layouts $(pkgdatadir)/tiles $(pkgdatadir)/backgrounds
+	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/layouts $(DESTDIR)$(pkgdatadir)/tiles $(DESTDIR)$(pkgdatadir)/backgrounds
 	for i in $(LAYOUTS); do \
-	$(INSTALL_DATA) $(srcdir)/share/layouts/$$i $(pkgdatadir)/layouts; done
+	$(INSTALL_DATA) $(srcdir)/share/layouts/$$i $(DESTDIR)$(pkgdatadir)/layouts; done
 	for i in $(TILESETS); do \
-	$(INSTALL_DATA) $(srcdir)/share/tiles/$$i $(pkgdatadir)/tiles; done
+	$(INSTALL_DATA) $(srcdir)/share/tiles/$$i $(DESTDIR)$(pkgdatadir)/tiles; done
 	for i in $(BACKGROUNDS); do \
-	$(INSTALL_DATA) $(srcdir)/share/backgrounds/$$i $(pkgdatadir)/backgrounds; done
+	$(INSTALL_DATA) $(srcdir)/share/backgrounds/$$i $(DESTDIR)$(pkgdatadir)/backgrounds; done
 install-data-local: install-share
 
 uninstall-local:
@


1.3
log
@- Upgrade to version 3.3
- PERMIT_*=Yes
- Fake
@
text
@@


1.2
log
@Update to release 3.2. Change master site.
Update package list. A better comment and more detailed description.
Change the maintainer to myself; angelos@@ ok.
@
text
@d1 4
a4 23
--- Imakefile.orig	Sat Dec 11 03:35:21 1993
+++ Imakefile	Fri Aug 16 18:41:38 1996
@@@@ -5,7 +5,26 @@@@
 #	copyright laws of the United States.
 # 
 LOCAL_LIBRARIES = $(XLIB) 
-SRCS	= xmahjongg.c draw.c event.c initial.c packet.c play.c random.c sysdep.c variables.c
-OBJS	= xmahjongg.o draw.o event.o initial.o packet.o play.o random.o sysdep.o variables.o
+         LAYOUT = $(LIBDIR)/xmahjongg
+  EXTRA_DEFINES = -DLAYOUT=\"$(LAYOUT)\"
+         BOARDS = bridge default wedges
+           FONT = xmahjongg.bdf
+      MANSUFFIX = 6
+
+SRCS	= xmahjongg.c draw.c event.c initial.c packet.c \
+	play.c random.c sysdep.c variables.c
+OBJS	= xmahjongg.o draw.o event.o initial.o packet.o \
+	play.o random.o sysdep.o variables.o
+
+all:: $(FONT)
+$(FONT): x.bdf.1 x.bdf.2 x.bdf.3
+	@@echo "Creating xmahjongg.bdf..."; \
+	cat x.bdf.1 x.bdf.2 x.bdf.3 > $(FONT)
d6 15
a20 7
 ComplexProgramTarget(xmahjongg)
+InstallTarget(install,$(FONT),$(INSTDATFLAGS),$(FONTDIR)/misc)
+MakeDirectories(install,$(LAYOUT))
+InstallMultipleDestFlags(install,$(BOARDS),$(LAYOUT),$(INSTDATFLAGS))
+
+install::
+	RunProgram(MKFONTDIR,$(FONTDIR)/misc)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xmahjongg port
@
text
@@
