head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	sebastia_20100728:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.14.31;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2011.01.05.18.16.58;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.07.28.17.24.01;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.28.17.24.01;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Memchan2.3.tar.gz) = rapZUv5TKpFzctzbyHPAgmVsSbYT2SsJ55ONjydvJ0k=
SIZE (Memchan2.3.tar.gz) = 1786238
@


1.2
log
@Update to new Tcl layout, Makefile cleanup.
While there, update to 2.3, getting rid of the patches directory
With help from stu@@

OK stu@@, landry@@
@
text
@a0 3
MD5 (Memchan2.3.tar.gz) = 0GUlY4Nwv9frIbUpE12TCw==
RMD160 (Memchan2.3.tar.gz) = HEPGvWduL58vX0xcUUj8zbzOroI=
SHA1 (Memchan2.3.tar.gz) = E13m9L4CqUqOl/y2DeS8KKa1Bjg=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (memchan-2.2.1.tar.gz) = B+8Kq/96mAlZqhoHvHOlIA==
RMD160 (memchan-2.2.1.tar.gz) = af8fdOAt91xfamzrdUutFeZWhiU=
SHA1 (memchan-2.2.1.tar.gz) = Z0trl/YGEtvxwrzZC1X2+I78U0k=
SHA256 (memchan-2.2.1.tar.gz) = rmIoS2oM6WqaYCv/l2YIbSPCEPMziC/XyTE1kxBBNRI=
SIZE (memchan-2.2.1.tar.gz) = 1169233
@


1.1.1.1
log
@import memchan at the right place
in-memory channels for Tcl, chunks and fifos

Memchan is an extension to Tcl implementing memory channels, 
i.e. channels storing the data placed into them in memory, 
not on disk.

OK landry@@

@
text
@@
