head	1.7;
access;
symbols
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.18
	OPENBSD_5_0:1.3.0.16
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.14
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.12
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.10
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.8
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.6
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	alek_20041128:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.06.24.12.31.59;	author stsp;	state Exp;
branches;
next	1.6;
commitid	f5SMEIeXDPrX0ehN;

1.6
date	2015.01.10.19.22.16;	author stsp;	state Exp;
branches;
next	1.5;
commitid	d4I0yM3QhgnU2RfV;

1.5
date	2013.11.25.11.37.15;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2012.04.28.09.48.20;	author stsp;	state Exp;
branches;
next	1.3;

1.3
date	2007.10.30.16.47.50;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.24.13.46.47;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.28.14.27.38;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.28.14.27.38;	author alek;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to APR 1.6.2.
Patch by David CARLIER (devnexen at gmail)
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2015/01/10 19:22:16 stsp Exp $
@@conflict apr-mt-*
@@pkgpath devel/apr,mt
bin/apr-1-config
include/apr-1/
include/apr-1/apr.h
include/apr-1/apr_allocator.h
include/apr-1/apr_atomic.h
include/apr-1/apr_cstr.h
include/apr-1/apr_dso.h
include/apr-1/apr_env.h
include/apr-1/apr_errno.h
include/apr-1/apr_escape.h
include/apr-1/apr_file_info.h
include/apr-1/apr_file_io.h
include/apr-1/apr_fnmatch.h
include/apr-1/apr_general.h
include/apr-1/apr_getopt.h
include/apr-1/apr_global_mutex.h
include/apr-1/apr_hash.h
include/apr-1/apr_inherit.h
include/apr-1/apr_lib.h
include/apr-1/apr_mmap.h
include/apr-1/apr_network_io.h
include/apr-1/apr_perms_set.h
include/apr-1/apr_poll.h
include/apr-1/apr_pools.h
include/apr-1/apr_portable.h
include/apr-1/apr_proc_mutex.h
include/apr-1/apr_random.h
include/apr-1/apr_ring.h
include/apr-1/apr_shm.h
include/apr-1/apr_signal.h
include/apr-1/apr_skiplist.h
include/apr-1/apr_strings.h
include/apr-1/apr_support.h
include/apr-1/apr_tables.h
include/apr-1/apr_thread_cond.h
include/apr-1/apr_thread_mutex.h
include/apr-1/apr_thread_proc.h
include/apr-1/apr_thread_rwlock.h
include/apr-1/apr_time.h
include/apr-1/apr_user.h
include/apr-1/apr_version.h
include/apr-1/apr_want.h
lib/apr-1/
lib/apr-1/apr_common.m4
lib/apr-1/apr_rules.mk
lib/apr-1/find_apr.m4
lib/apr-1/make_exports.awk
lib/apr-1/make_var_export.awk
lib/apr-1/mkdir.sh
@@comment lib/apr.exp
lib/libapr-1.a
lib/libapr-1.la
@@lib lib/libapr-1.so.${LIBapr-1_VERSION}
lib/pkgconfig/apr-1.pc
@


1.6
log
@Sync PLIST of devel/apr. It was missing some headers added in APR 1.5.
found by and ok claudio@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2013/11/25 11:37:15 sthen Exp $
d9 1
d25 1
d47 1
d49 1
@


1.5
log
@merge PFRAG.shared into PLIST, and regen distinfo, ok stsp@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/04/28 09:48:20 stsp Exp $
d12 1
d32 1
a52 1
lib/pkgconfig/
@


1.4
log
@Update to APR-1.4.6. Enable threads by default and remove the 'mt' flavour.
Grab maintainership.
ok sthen
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2007/10/30 16:47:50 steven Exp $
a3 1
%%SHARED%%
d50 1
@


1.3
log
@use the libtool we want, and don't install your own.
also make apr-config --apr-libtool return the right thing.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.2 2007/03/24 13:46:47 todd Exp $
d5 43
a47 43
bin/apr-1${MT}-config
include/apr-1${MT}/
include/apr-1${MT}/apr.h
include/apr-1${MT}/apr_allocator.h
include/apr-1${MT}/apr_atomic.h
include/apr-1${MT}/apr_dso.h
include/apr-1${MT}/apr_env.h
include/apr-1${MT}/apr_errno.h
include/apr-1${MT}/apr_file_info.h
include/apr-1${MT}/apr_file_io.h
include/apr-1${MT}/apr_fnmatch.h
include/apr-1${MT}/apr_general.h
include/apr-1${MT}/apr_getopt.h
include/apr-1${MT}/apr_global_mutex.h
include/apr-1${MT}/apr_hash.h
include/apr-1${MT}/apr_inherit.h
include/apr-1${MT}/apr_lib.h
include/apr-1${MT}/apr_mmap.h
include/apr-1${MT}/apr_network_io.h
include/apr-1${MT}/apr_poll.h
include/apr-1${MT}/apr_pools.h
include/apr-1${MT}/apr_portable.h
include/apr-1${MT}/apr_proc_mutex.h
include/apr-1${MT}/apr_random.h
include/apr-1${MT}/apr_ring.h
include/apr-1${MT}/apr_shm.h
include/apr-1${MT}/apr_signal.h
include/apr-1${MT}/apr_strings.h
include/apr-1${MT}/apr_support.h
include/apr-1${MT}/apr_tables.h
include/apr-1${MT}/apr_thread_cond.h
include/apr-1${MT}/apr_thread_mutex.h
include/apr-1${MT}/apr_thread_proc.h
include/apr-1${MT}/apr_thread_rwlock.h
include/apr-1${MT}/apr_time.h
include/apr-1${MT}/apr_user.h
include/apr-1${MT}/apr_version.h
include/apr-1${MT}/apr_want.h
lib/apr-1${MT}/
lib/apr-1${MT}/apr_rules.mk
lib/apr-1${MT}/make_exports.awk
lib/apr-1${MT}/make_var_export.awk
lib/apr-1${MT}/mkdir.sh
d49 2
a50 2
lib/libapr-1${MT}.a
lib/libapr-1${MT}.la
d52 1
a52 1
lib/pkgconfig/apr-1${MT}.pc
@


1.2
log
@add mt flavor that can co-exist with the default non-mt flavor
ok kurt@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/11/28 14:27:38 alek Exp $
a42 1
lib/apr-1${MT}/libtool
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 44
a46 44
bin/apr-1-config
include/apr-1/
include/apr-1/apr.h
include/apr-1/apr_allocator.h
include/apr-1/apr_atomic.h
include/apr-1/apr_dso.h
include/apr-1/apr_env.h
include/apr-1/apr_errno.h
include/apr-1/apr_file_info.h
include/apr-1/apr_file_io.h
include/apr-1/apr_fnmatch.h
include/apr-1/apr_general.h
include/apr-1/apr_getopt.h
include/apr-1/apr_global_mutex.h
include/apr-1/apr_hash.h
include/apr-1/apr_inherit.h
include/apr-1/apr_lib.h
include/apr-1/apr_mmap.h
include/apr-1/apr_network_io.h
include/apr-1/apr_poll.h
include/apr-1/apr_pools.h
include/apr-1/apr_portable.h
include/apr-1/apr_proc_mutex.h
include/apr-1/apr_random.h
include/apr-1/apr_ring.h
include/apr-1/apr_shm.h
include/apr-1/apr_signal.h
include/apr-1/apr_strings.h
include/apr-1/apr_support.h
include/apr-1/apr_tables.h
include/apr-1/apr_thread_cond.h
include/apr-1/apr_thread_mutex.h
include/apr-1/apr_thread_proc.h
include/apr-1/apr_thread_rwlock.h
include/apr-1/apr_time.h
include/apr-1/apr_user.h
include/apr-1/apr_version.h
include/apr-1/apr_want.h
lib/apr-1/
lib/apr-1/apr_rules.mk
lib/apr-1/libtool
lib/apr-1/make_exports.awk
lib/apr-1/make_var_export.awk
lib/apr-1/mkdir.sh
d48 2
a49 2
lib/libapr-1.a
lib/libapr-1.la
d51 1
a51 1
lib/pkgconfig/apr-1.pc
@


1.1.1.1
log
@Import APR 1.0.1

The Apache Portable Run-time mission is to provide a library of
routines that allows programmers to write a program once and be
able to compile it anywhere.

ok naddy@@
@
text
@@
