head	1.2;
access;
symbols
	avsm_2003-May-28:1.1.1.1 avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.03.15.40.36;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	2003.05.28.13.46.17;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.28.13.46.17;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no more MESSAGE, naddy@@
@
text
@==============================================================
To read the CVS guide, point your favourite browser at:
${INSTALL_LOC}/html/index.html
==============================================================
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial import of cvs-guide-1.21
--
CVS (Concurrent Versions System) is free software for version control
and networked collaboration.  This book assumes no previous knowledge
of CVS, but a working knowledge of Unix and software development
will help.

@
text
@@
