head	1.31;
access;
symbols
	OPENBSD_6_1:1.31.0.4
	OPENBSD_6_1_BASE:1.31
	OPENBSD_6_0:1.31.0.2
	OPENBSD_6_0_BASE:1.31
	OPENBSD_5_9:1.29.0.2
	OPENBSD_5_9_BASE:1.29
	OPENBSD_5_8:1.24.0.4
	OPENBSD_5_8_BASE:1.24
	OPENBSD_5_7:1.19.0.6
	OPENBSD_5_7_BASE:1.19
	OPENBSD_5_6:1.19.0.4
	OPENBSD_5_6_BASE:1.19
	OPENBSD_5_5:1.19.0.2
	OPENBSD_5_5_BASE:1.19
	OPENBSD_5_4:1.18.0.4
	OPENBSD_5_4_BASE:1.18
	OPENBSD_5_3:1.18.0.2
	OPENBSD_5_3_BASE:1.18
	OPENBSD_5_2:1.17.0.4
	OPENBSD_5_2_BASE:1.17
	OPENBSD_5_1_BASE:1.17
	OPENBSD_5_1:1.17.0.2
	OPENBSD_5_0:1.16.0.2
	OPENBSD_5_0_BASE:1.16
	OPENBSD_4_9:1.15.0.2
	OPENBSD_4_9_BASE:1.15
	OPENBSD_4_8:1.14.0.4
	OPENBSD_4_8_BASE:1.14
	OPENBSD_4_7:1.14.0.2
	OPENBSD_4_7_BASE:1.14
	OPENBSD_4_6:1.11.0.10
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.8
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.11.0.6
	OPENBSD_4_4_BASE:1.11
	OPENBSD_4_3:1.11.0.4
	OPENBSD_4_3_BASE:1.11
	OPENBSD_4_2:1.11.0.2
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.10.0.8
	OPENBSD_4_1_BASE:1.10
	OPENBSD_4_0:1.10.0.6
	OPENBSD_4_0_BASE:1.10
	OPENBSD_3_9:1.10.0.4
	OPENBSD_3_9_BASE:1.10
	OPENBSD_3_8:1.10.0.2
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.8.0.2
	OPENBSD_3_6_BASE:1.8
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.31
date	2016.06.29.09.17.41;	author sthen;	state Exp;
branches;
next	1.30;
commitid	WVC2U826VDXHEetI;

1.30
date	2016.03.27.15.09.02;	author sthen;	state Exp;
branches;
next	1.29;
commitid	WPgRZrQzlG3geI9P;

1.29
date	2016.01.24.01.31.09;	author ajacoutot;	state Exp;
branches;
next	1.28;
commitid	LRasaiz5FbXWxcCC;

1.28
date	2016.01.07.23.11.08;	author sthen;	state Exp;
branches;
next	1.27;
commitid	tfYdmQpRGeAnsEUT;

1.27
date	2015.12.20.23.06.05;	author ajacoutot;	state Exp;
branches;
next	1.26;
commitid	RjTfILCD1XTbsvps;

1.26
date	2015.10.12.11.00.03;	author sthen;	state Exp;
branches;
next	1.25;
commitid	EHlZNo9faK7mRMFK;

1.25
date	2015.09.09.15.21.19;	author sthen;	state Exp;
branches;
next	1.24;
commitid	P86ZemrpTqshFfLK;

1.24
date	2015.07.19.01.16.07;	author ajacoutot;	state Exp;
branches;
next	1.23;
commitid	WXkj9VbqQTyMIqda;

1.23
date	2015.06.25.14.43.54;	author ajacoutot;	state Exp;
branches;
next	1.22;
commitid	kbWwnBroBZxB2h4m;

1.22
date	2015.06.19.12.18.31;	author sthen;	state Exp;
branches;
next	1.21;
commitid	iZ36i5G6KnE7vjwf;

1.21
date	2015.06.15.15.44.53;	author ajacoutot;	state Exp;
branches;
next	1.20;
commitid	mmCDMSp6pdrt4ggu;

1.20
date	2015.06.12.07.04.29;	author ajacoutot;	state Exp;
branches;
next	1.19;
commitid	qfBjkPcYlNNr0mgB;

1.19
date	2013.09.19.17.11.20;	author sthen;	state Exp;
branches;
next	1.18;

1.18
date	2012.11.22.21.26.18;	author sthen;	state Exp;
branches;
next	1.17;

1.17
date	2011.09.08.17.13.51;	author sthen;	state Exp;
branches;
next	1.16;

1.16
date	2011.03.24.12.51.19;	author sthen;	state Exp;
branches;
next	1.15;

1.15
date	2010.09.12.09.32.58;	author sthen;	state Exp;
branches;
next	1.14;

1.14
date	2009.10.10.14.16.55;	author sthen;	state Exp;
branches;
next	1.13;

1.13
date	2009.10.10.10.33.15;	author sthen;	state Exp;
branches;
next	1.12;

1.12
date	2009.08.01.14.11.19;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.05.15.37.49;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2005.03.30.03.39.00;	author jcs;	state Exp;
branches;
next	1.9;

1.9
date	2005.01.05.16.22.25;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2004.06.28.06.26.15;	author jcs;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.14.03.17.04;	author jcs;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.16.01.25.23;	author jcs;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.12.02.46.12;	author jcs;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.17.22.37.24;	author jcs;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.18.16.57.18;	author jcs;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.12.00.12.48;	author jcs;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.27.02.56.38;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.31
log
@update to FreeTDS 0.95.95, and switch back to using GnuTLS as the
SSL/TLS library (as we used to do by default) - fixes a segfault
that now occurs when making a TLS connection to a database from
a program that is also using poppler-glib. (specifically I see
an insane value for c->num in MD5_Final/HASH_FINAL resulting in
a write past the end of an array when doing "use DBI; use Poppler;
$dbh = DBI->connect('dbi:Sybase:server=server'" in perl).

We used to do this (with an optional openssl flavour) but switched
away previously because gnutls started needing pthread and we wanted
to avoid the need to preload libpthread.so for various programs
(especially DBD::Sybase), but that is no longer a problem.

ok ajacoutot@@
@
text
@SHA256 (freetds-0.95.95.tar.gz) = vnyQ/HcfMEEe/2rjoNLlWWHyOpUKTZPETUxIgAbmTHA=
SIZE (freetds-0.95.95.tar.gz) = 4551966
@


1.30
log
@update to freetds-0.95.89
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.89.tar.gz) = mrj2IoZroqNY+gvTL/CbvQW7j5Lh9LrS2aSCP8fV6PE=
SIZE (freetds-0.95.89.tar.gz) = 4547309
@


1.29
log
@Update to freetds-0.95.80.
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.80.tar.gz) = J/c7rxVhqm+9uEmN9wv96k8rTiIa3vgWRRxi0uOOwa8=
SIZE (freetds-0.95.80.tar.gz) = 4542253
@


1.28
log
@update to freetds-0.95.79
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.79.tar.gz) = tW+/fCSwASiHGOQ08VhJrzlhDDRRWDxnEvuWdMQ8ZZk=
SIZE (freetds-0.95.79.tar.gz) = 4542082
@


1.27
log
@Update to freetds-0.95.75.

ok sthen@@
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.75.tar.gz) = Q8g3BQkMRWIhs63PeNgGaLtIyW5ma5qJA6jmBRchBdM=
SIZE (freetds-0.95.75.tar.gz) = 4542083
@


1.26
log
@update to freetds-0.95.21
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.21.tar.gz) = JJqxAYZCsS0KLPbXXYnB7YkRWkcXET6bdT0trLkzkvg=
SIZE (freetds-0.95.21.tar.gz) = 4538114
@


1.25
log
@update to freetds-0.95.19, issue with ctlib error handling
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.19.tar.gz) = TIR/DENzRIn/xuqMXrZuKiTnobpCh6zSSylQ+LLrdZA=
SIZE (freetds-0.95.19.tar.gz) = 4516660
@


1.24
log
@Update to freetds-0.95.18.
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.18.tar.gz) = SoWHbtNT7+jCBLmR/x2XKRLxinpIVvVujMdrMtP70tw=
SIZE (freetds-0.95.18.tar.gz) = 4516230
@


1.23
log
@Update to freetds-0.95.8.
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.8.tar.gz) = 4x7sE5B+C7Xo+4Yje1n0s8tE1qkWUqG8iw2GqqC6WrU=
SIZE (freetds-0.95.8.tar.gz) = 4516120
@


1.22
log
@update to FreeTDS-0.95.5, the only real change for us is "Do not try to
unlock not-locked mutexes".
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.5.tar.gz) = rMca3zJMSaBteefvruvLLN98RmD4GmYdMSNpSnp5ELU=
SIZE (freetds-0.95.5.tar.gz) = 4515887
@


1.21
log
@Update to freetds-0.95.1.
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.1.tar.gz) = u4GWhpFQLE8s6QThz048Pm2jEZmdHpgp0SpCceaBGnw=
SIZE (freetds-0.95.1.tar.gz) = 4515682
@


1.20
log
@Update to freetds-0.95.0.

survived a bulk
tested by and ok sthen@@ (thank you)
@
text
@d1 2
a2 2
SHA256 (freetds-0.95.0.tar.gz) = JJ/eKEws6lzuRpRtSvvB5mbYqUZKGW0Fln8LOQGDAGM=
SIZE (freetds-0.95.0.tar.gz) = 4515419
@


1.19
log
@update to freetds-0.92.79
@
text
@d1 2
a2 2
SHA256 (freetds-0.92.79.tar.gz) = Brmz/nl1UtkzZfHx+EBR9sKSuw+fygajR1hScAz3H1A=
SIZE (freetds-0.92.79.tar.gz) = 2059576
@


1.18
log
@update to FreeTDS 0.91.49 (minor bugfix update in stable branch) and
tweak the text dealing with LD_PRELOAD=libpthread.so.
@
text
@d1 2
a2 2
SHA256 (freetds-0.91.49.tar.gz) = 8PR/it+dDuIXvPQq9jQMjZ83x9U+qpIv+VPeFRme3Ys=
SIZE (freetds-0.91.49.tar.gz) = 2176721
@


1.17
log
@update to freetds 0.91; add an openssl flavour (see README for details),
remove msdblib flavour (with @@pkgpath to handle updates): this is not
really worth a separate flavour; just define MSDBLIB when building your
applications if you require this behaviour.
@
text
@d1 2
a2 5
MD5 (freetds-0.91.tar.gz) = sU21gjmAoy8GQ9GoTT7DrQ==
RMD160 (freetds-0.91.tar.gz) = HTPUxEFNB5PYPIeoIkusGBUo/bA=
SHA1 (freetds-0.91.tar.gz) = OrBsjiCOghl9wl0JrjU9nzvn21I=
SHA256 (freetds-0.91.tar.gz) = aoFIvYA6686saGKw3q0cXZZZ9+EDiZOr/gzo/rsyJGU=
SIZE (freetds-0.91.tar.gz) = 2136329
@


1.16
log
@update to 20110223 upstream patchset
- backported fix for server_host_name setting in odbc
@
text
@d1 5
a5 10
MD5 (freetds-0.82.tar.gz) = Pfay6D/UIOkPG+y9EWKZCg==
MD5 (freetds-post82-20110223.diff.gz) = XtZDap+YN3l4PNp58+Hmaw==
RMD160 (freetds-0.82.tar.gz) = 01lsUSAiMyzbO6s3WVAVnx6TCks=
RMD160 (freetds-post82-20110223.diff.gz) = 9SpbRcj0JTGML92hIIjSYJj+mo4=
SHA1 (freetds-0.82.tar.gz) = fioMnkHCQMLRx/acbyeOmlu4DC0=
SHA1 (freetds-post82-20110223.diff.gz) = ++I7TkTRqTVNEtC5oHIBOrmoohs=
SHA256 (freetds-0.82.tar.gz) = 4nMUg2FL2ZLIyxM7zDhDLeE8+iQ8wTJ/N0EttQyZsrY=
SHA256 (freetds-post82-20110223.diff.gz) = w+pGnustty8V8tFS0uEW23tozu8mXTeiZ231ZXN5dbw=
SIZE (freetds-0.82.tar.gz) = 1596755
SIZE (freetds-post82-20110223.diff.gz) = 61802
@


1.15
log
@update FreeTDS to a newer post-0.82 patchset; thanks to Ryan Boggs for testing.
@
text
@d2 1
a2 1
MD5 (freetds-post82-20100728.diff.gz) = YJ7BviKjCBBZJy1gea+taQ==
d4 1
a4 1
RMD160 (freetds-post82-20100728.diff.gz) = eQaj378lJgQ4v/fUM+t+L+/16Mo=
d6 1
a6 1
SHA1 (freetds-post82-20100728.diff.gz) = 0qS3IUiLJCKd7ynJbCj5OaRNc4A=
d8 1
a8 1
SHA256 (freetds-post82-20100728.diff.gz) = F3mBqPzDxMYQG3ePydi5Foy2dU4Oss5X303+IYjmlLo=
d10 1
a10 1
SIZE (freetds-post82-20100728.diff.gz) = 57888
@


1.14
log
@unbreak the patchset, noticed by jasper@@.
@
text
@d2 1
a2 1
MD5 (freetds-post82-20090903.diff.fixed.gz) = LK7ChN+bZmxituREsHTxyw==
d4 1
a4 1
RMD160 (freetds-post82-20090903.diff.fixed.gz) = FNzHR4oYLGFhr4GOX1lnL2zeVp8=
d6 1
a6 1
SHA1 (freetds-post82-20090903.diff.fixed.gz) = Oa3Ou0XIRhlaZEYJoRutg2mlmds=
d8 1
a8 1
SHA256 (freetds-post82-20090903.diff.fixed.gz) = uPcIKi1tcovRwWjm7p4tFKd9wt1g4PY+jin17qRJYBk=
d10 1
a10 1
SIZE (freetds-post82-20090903.diff.fixed.gz) = 117703
@


1.13
log
@update to newer upstream patches
@
text
@d2 1
a2 1
MD5 (freetds-post82-20090903.diff.gz) = R89KfnVdHyECcpnijwpiDQ==
d4 1
a4 1
RMD160 (freetds-post82-20090903.diff.gz) = gZokqt0K4awR8aS0U2DKcaDTAtE=
d6 1
a6 1
SHA1 (freetds-post82-20090903.diff.gz) = i7HBTu4hnpiS4p7d0NfOw+xx3sM=
d8 1
a8 1
SHA256 (freetds-post82-20090903.diff.gz) = F2VpYrcP9s+pJGZSoLVnWXYtrt2tEv0a9GhWWyhmBS8=
d10 1
a10 1
SIZE (freetds-post82-20090903.diff.gz) = 32359
@


1.12
log
@- update to 0.82+patches
- build the ODBC library
@
text
@d2 1
a2 1
MD5 (freetds-post82-20090707.diff.gz) = b/TxLg9n6a1TRUFg5b1+FA==
d4 1
a4 1
RMD160 (freetds-post82-20090707.diff.gz) = l206E7qGM+zAE6ycF/cj3yoY+60=
d6 1
a6 1
SHA1 (freetds-post82-20090707.diff.gz) = QmTbvi07Q5+tfAcMrRapnmSKaLw=
d8 1
a8 1
SHA256 (freetds-post82-20090707.diff.gz) = Aw32wB3IxWkrUqrNEqRpGuMlawSjlY8/quAsC+Q0F3M=
d10 1
a10 1
SIZE (freetds-post82-20090707.diff.gz) = 32287
@


1.11
log
@base64 distinfo with SHA256
@
text
@d1 10
a10 5
MD5 (freetds-0.63.tar.gz) = oKUDjPtwgYAwizgfhIuvdQ==
RMD160 (freetds-0.63.tar.gz) = 7hMvdX9pjPyNq8YSAS648khuZt0=
SHA1 (freetds-0.63.tar.gz) = uV5jBSSAAVWvj6BOeLW4NBIM9I8=
SHA256 (freetds-0.63.tar.gz) = hmGtHVgmMiBVF0XU71KSUKQSRA5k43NhL1accJsJ3NI=
SIZE (freetds-0.63.tar.gz) = 1321466
@


1.10
log
@long awaited freetds-0.63 final release
@
text
@d1 4
a4 3
MD5 (freetds-0.63.tar.gz) = a0a5038cfb708180308b381f848baf75
RMD160 (freetds-0.63.tar.gz) = ee132f757f698cfc8dabc612012eb8f2486e66dd
SHA1 (freetds-0.63.tar.gz) = b95e630524800155af8fa04e78b5b834120cf48f
@


1.9
log
@SIZE
@
text
@d1 4
a4 4
MD5 (freetds-0.62.4.tar.gz) = 09695686e7aa2eaf963c2ebe30c7ae74
RMD160 (freetds-0.62.4.tar.gz) = 7ac8acd20087d5705ec6b4db648d6688fd9c3552
SHA1 (freetds-0.62.4.tar.gz) = 3616fedb37dadcf8ed6adbfc6ddede4e4ccb723e
SIZE (freetds-0.62.4.tar.gz) = 1302666
@


1.8
log
@freetds-0.62.4
@
text
@d4 1
@


1.7
log
@freetds-0.62.3
@
text
@d1 3
a3 3
MD5 (freetds-0.62.3.tar.gz) = 6091902314a9317f0de2bb156151bc3a
RMD160 (freetds-0.62.3.tar.gz) = 8447cff5b81eae1dd5a53f7a6c85aa440f13ca6f
SHA1 (freetds-0.62.3.tar.gz) = 2c2a24bed9fbc8c3cee012fe370d5578d8dca328
@


1.6
log
@freetds-0.62.1
@
text
@d1 3
a3 3
MD5 (freetds-0.62.1.tar.gz) = d798d6f6d5f2b18c6eb3940798d9ee2b
RMD160 (freetds-0.62.1.tar.gz) = 3f2938aeb2e44a39b2550fd570ea42101f12823e
SHA1 (freetds-0.62.1.tar.gz) = fc6f33c4903deede6d8f967807d20f9afa232e11
@


1.5
log
@freetds-0.62
@
text
@d1 3
a3 3
MD5 (freetds-0.62.tar.gz) = 8dfeedf975362bf4fad3bba7d8936a3c
RMD160 (freetds-0.62.tar.gz) = 4225ef305cd4a42c09b10b57191ea76aa97e0d69
SHA1 (freetds-0.62.tar.gz) = 7b05148f10ac3555547a5fff5c31c041fa1b696d
@


1.4
log
@oops, this too
@
text
@d1 3
a3 3
MD5 (freetds-0.61.2.tar.gz) = 95e91d26ddfdeed255771f3fa2c28129
RMD160 (freetds-0.61.2.tar.gz) = 9baa0a0ed061ff0049711fbd637f2fe9fc86acfc
SHA1 (freetds-0.61.2.tar.gz) = 0803baeb09707c4e2ba822c7c3b0379b67e362eb
@


1.3
log
@freetds-0.61
@
text
@d1 3
a3 3
MD5 (freetds-0.61.tgz) = 15cc9829beb534606deb3020b3118eb9
RMD160 (freetds-0.61.tgz) = 085122da3ea62785f5c0d0c5626bea53bb3a1ce4
SHA1 (freetds-0.61.tgz) = 3b86f6cf08775ec1f36b2ead289638bcbb273f70
@


1.2
log
@update to freetds-0.60
@
text
@d1 3
a3 3
MD5 (freetds-0.60.tgz) = bf719c9e1a5f8cd080dec6f9664e7f44
RMD160 (freetds-0.60.tgz) = 28af14dbab995ca564dd39319489ce0139e05ac8
SHA1 (freetds-0.60.tgz) = f03aa17139ef58648331fe538845a9ee2c162172
@


1.1
log
@Update to freetds-0.53
@
text
@d1 3
a3 3
MD5 (freetds-0.53.tgz) = 78586f3db87f53a8097d7665a4d8f892
RMD160 (freetds-0.53.tgz) = d3319316c6c162e99c53abc1b2d646df657075f7
SHA1 (freetds-0.53.tgz) = 7ae8e843ad91c357e9fa91e28176775737584af3
@

