head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.14
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	jolan_20061112:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.07.18.00.15.44;	author jca;	state Exp;
branches;
next	1.4;
commitid	mJv41QU5Ww3EHOaI;

1.4
date	2015.07.17.23.54.37;	author jca;	state Exp;
branches;
next	1.3;
commitid	hEGpSVMB2kHfupYq;

1.3
date	2011.10.08.13.26.02;	author rpointel;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.30.20.05.45;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.12.18.13.32;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.12.18.13.32;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Add a python3 flavor for py-urwid

ok sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2015/07/17 23:54:37 jca Exp $
lib/python${MODPY_VERSION}/site-packages/urwid/
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/urwid-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/urwid/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}canvas.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}command_map.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}compat.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}container.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}curses_display.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}decoration.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}display_common.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}escape.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}font.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}graphics.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}html_fragment.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}lcd_display.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}listbox.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}main_loop.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}monitored_list.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}old_str_util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}raw_display.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}signals.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}split_repr.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}text_layout.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}treetools.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}version.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}vterm.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}web_display.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}widget.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/${MODPY_PYCACHE}wimp.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/canvas.py
lib/python${MODPY_VERSION}/site-packages/urwid/command_map.py
lib/python${MODPY_VERSION}/site-packages/urwid/compat.py
lib/python${MODPY_VERSION}/site-packages/urwid/container.py
lib/python${MODPY_VERSION}/site-packages/urwid/curses_display.py
lib/python${MODPY_VERSION}/site-packages/urwid/decoration.py
lib/python${MODPY_VERSION}/site-packages/urwid/display_common.py
lib/python${MODPY_VERSION}/site-packages/urwid/escape.py
lib/python${MODPY_VERSION}/site-packages/urwid/font.py
lib/python${MODPY_VERSION}/site-packages/urwid/graphics.py
lib/python${MODPY_VERSION}/site-packages/urwid/html_fragment.py
lib/python${MODPY_VERSION}/site-packages/urwid/lcd_display.py
lib/python${MODPY_VERSION}/site-packages/urwid/listbox.py
lib/python${MODPY_VERSION}/site-packages/urwid/main_loop.py
lib/python${MODPY_VERSION}/site-packages/urwid/monitored_list.py
lib/python${MODPY_VERSION}/site-packages/urwid/old_str_util.py
lib/python${MODPY_VERSION}/site-packages/urwid/raw_display.py
lib/python${MODPY_VERSION}/site-packages/urwid/signals.py
lib/python${MODPY_VERSION}/site-packages/urwid/split_repr.py
lib/python${MODPY_VERSION}/site-packages/urwid/str_util.so
lib/python${MODPY_VERSION}/site-packages/urwid/tests/
lib/python${MODPY_VERSION}/site-packages/urwid/tests/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_canvas.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_container.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_decoration.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_doctests.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_event_loops.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_graphics.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_listbox.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_str_util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_text_layout.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_vterm.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}test_widget.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/${MODPY_PYCACHE}util.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_canvas.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_container.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_decoration.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_doctests.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_event_loops.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_graphics.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_listbox.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_str_util.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_text_layout.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_util.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_vterm.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_widget.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests/util.py
lib/python${MODPY_VERSION}/site-packages/urwid/text_layout.py
lib/python${MODPY_VERSION}/site-packages/urwid/treetools.py
lib/python${MODPY_VERSION}/site-packages/urwid/util.py
lib/python${MODPY_VERSION}/site-packages/urwid/version.py
lib/python${MODPY_VERSION}/site-packages/urwid/vterm.py
lib/python${MODPY_VERSION}/site-packages/urwid/web_display.py
lib/python${MODPY_VERSION}/site-packages/urwid/widget.py
lib/python${MODPY_VERSION}/site-packages/urwid/wimp.py
@


1.4
log
@Update to urwid-1.3.0

Needed for wannabe new ports.

While here adjust license marker and HOMEPAGE.

ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2011/10/08 13:26:02 rpointel Exp $
d10 29
a38 1
lib/python${MODPY_VERSION}/site-packages/urwid/__init__.pyc
a39 1
lib/python${MODPY_VERSION}/site-packages/urwid/canvas.pyc
a40 1
lib/python${MODPY_VERSION}/site-packages/urwid/command_map.pyc
a41 1
lib/python${MODPY_VERSION}/site-packages/urwid/compat.pyc
a42 1
lib/python${MODPY_VERSION}/site-packages/urwid/container.pyc
a43 1
lib/python${MODPY_VERSION}/site-packages/urwid/curses_display.pyc
a44 1
lib/python${MODPY_VERSION}/site-packages/urwid/decoration.pyc
a45 1
lib/python${MODPY_VERSION}/site-packages/urwid/display_common.pyc
a46 1
lib/python${MODPY_VERSION}/site-packages/urwid/escape.pyc
a47 1
lib/python${MODPY_VERSION}/site-packages/urwid/font.pyc
a48 1
lib/python${MODPY_VERSION}/site-packages/urwid/graphics.pyc
a49 1
lib/python${MODPY_VERSION}/site-packages/urwid/html_fragment.pyc
a50 1
lib/python${MODPY_VERSION}/site-packages/urwid/lcd_display.pyc
a51 1
lib/python${MODPY_VERSION}/site-packages/urwid/listbox.pyc
a52 1
lib/python${MODPY_VERSION}/site-packages/urwid/main_loop.pyc
a53 1
lib/python${MODPY_VERSION}/site-packages/urwid/monitored_list.pyc
a54 1
lib/python${MODPY_VERSION}/site-packages/urwid/old_str_util.pyc
a55 1
lib/python${MODPY_VERSION}/site-packages/urwid/raw_display.pyc
a56 1
lib/python${MODPY_VERSION}/site-packages/urwid/signals.pyc
a57 1
lib/python${MODPY_VERSION}/site-packages/urwid/split_repr.pyc
d61 15
a75 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/__init__.pyc
a76 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_canvas.pyc
a77 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_container.pyc
a78 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_decoration.pyc
a79 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_doctests.pyc
a80 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_event_loops.pyc
a81 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_graphics.pyc
a82 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_listbox.pyc
a83 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_str_util.pyc
a84 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_text_layout.pyc
a85 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_util.pyc
a86 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_vterm.pyc
a87 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/test_widget.pyc
a88 1
lib/python${MODPY_VERSION}/site-packages/urwid/tests/util.pyc
a89 1
lib/python${MODPY_VERSION}/site-packages/urwid/text_layout.pyc
a90 1
lib/python${MODPY_VERSION}/site-packages/urwid/treetools.pyc
a91 1
lib/python${MODPY_VERSION}/site-packages/urwid/util.pyc
a92 1
lib/python${MODPY_VERSION}/site-packages/urwid/version.pyc
a93 1
lib/python${MODPY_VERSION}/site-packages/urwid/vterm.pyc
a94 1
lib/python${MODPY_VERSION}/site-packages/urwid/web_display.pyc
a95 1
lib/python${MODPY_VERSION}/site-packages/urwid/widget.pyc
a96 1
lib/python${MODPY_VERSION}/site-packages/urwid/wimp.pyc
@


1.3
log
@update urwid to 1.0.0.
ok benoit@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/09/30 20:05:45 fgsch Exp $
d50 29
a78 2
lib/python${MODPY_VERSION}/site-packages/urwid/tests.py
lib/python${MODPY_VERSION}/site-packages/urwid/tests.pyc
a88 2
lib/python${MODPY_VERSION}/site-packages/urwid/vterm_test.py
lib/python${MODPY_VERSION}/site-packages/urwid/vterm_test.pyc
@


1.2
log
@update to py-urwid 0.9.9.1.
tested and ok kili@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/11/12 18:13:32 jolan Exp $
d15 2
d33 2
d50 2
d54 2
d58 6
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 6
d13 4
d19 4
d33 6
d41 7
a47 2
lib/python${MODPY_VERSION}/site-packages/urwid/utable.py
lib/python${MODPY_VERSION}/site-packages/urwid/utable.pyc
d54 2
@


1.1.1.1
log
@urwid-0.9.7.1, console user interface library for python
@
text
@@
