head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2011.10.03.21.07.05;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2011.07.24.07.10.12;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.07.27.17.01.16;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.03.09.26.46;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to thunderbird 7.0.1/lightning 1.0beta6.
@
text
@$OpenBSD: patch-mozilla_modules_libpr0n_decoders_icon_gtk_nsIconChannel_cpp,v 1.3 2011/07/24 07:10:12 landry Exp $
--- mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp.orig	Mon Mar 14 14:57:32 2011
+++ mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp	Mon Mar 14 22:10:06 2011
@@@@ -187,7 +187,7 @@@@ ensure_libgnomeui()
   // Attempt to get the libgnomeui symbol references. We do it this way so that stock icons from Init()
   // don't get held back by InitWithGnome()'s libgnomeui dependency.
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnomeUI = PR_LoadLibrary("libgnomeui-2.so.0");
+    gLibGnomeUI = PR_LoadLibrary("libgnomeui-2.so");
     if (!gLibGnomeUI)
       return NS_ERROR_NOT_AVAILABLE;
 
@@@@ -212,7 +212,7 @@@@ static nsresult
 ensure_libgnome()
 {
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnome = PR_LoadLibrary("libgnome-2.so.0");
+    gLibGnome = PR_LoadLibrary("libgnome-2.so");
     if (!gLibGnome)
       return NS_ERROR_NOT_AVAILABLE;
 
@@@@ -234,7 +234,7 @@@@ static nsresult
 ensure_libgnomevfs()
 {
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnomeVFS = PR_LoadLibrary("libgnomevfs-2.so.0");
+    gLibGnomeVFS = PR_LoadLibrary("libgnomevfs-2.so");
     if (!gLibGnomeVFS)
       return NS_ERROR_NOT_AVAILABLE;
 
@


1.3
log
@Update to thunderbird 5.0, based on Gecko 5. See for details :
http://www.mozilla.org/en-US/thunderbird/5.0/releasenotes/
- sync ipc patches from firefox
- install under lib/thunderbird-5.0 instead of using the handmade
  install target
- remove a bunch of pointless patches
Been running with it since a while, tested by a few on ports@@, thanks!
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_modules_libpr0n_decoders_icon_gtk_nsIconChannel_cpp,v 1.2 2010/07/27 17:01:16 landry Exp $
@


1.2
log
@Update to thunderbird 3.1.1, tested by a few people on ports@@ (and myself...)
Merge patches for 1.9.2 mozilla branch from firefox 3.6.x port.
While here, build lightning as a subpackage using --enable-calendar.
Add @@pkgpath/@@conflict markers for seamless upgrades.
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_modules_libpr0n_decoders_icon_gtk_nsIconChannel_cpp,v 1.1 2010/04/03 09:26:46 landry Exp $
--- mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp.orig	Wed Jun 23 19:47:03 2010
+++ mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp	Wed Jul  7 08:43:19 2010
@@@@ -202,7 +202,7 @@@@ ensure_libgnomeui()
d13 1
a13 1
@@@@ -228,7 +228,7 @@@@ static nsresult
d22 1
a22 1
@@@@ -250,7 +250,7 @@@@ static nsresult
@


1.1
log
@Major update to mozilla-thunderbird 3.0.4. See for details:
http://www.mozillamessaging.com/en-US/thunderbird/3.0.4/releasenotes/
Backing up your profile before upgrading is recommended..
Update largely based on www/firefox35 port, tested on
i386/amd64/sparc64/powerpc by myself and alpha by naddy@@.

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD$
--- mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp.orig	Sat Dec  5 02:56:19 2009
+++ mozilla/modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp	Sat Jan 16 16:28:35 2010
@@@@ -208,7 +208,7 @@@@ ensure_libgnomeui()
d13 1
a13 1
@@@@ -234,7 +234,7 @@@@ static nsresult
d22 1
a22 1
@@@@ -256,7 +256,7 @@@@ static nsresult
@

