head	1.6;
access;
symbols
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2014.07.24.18.24.03;	author landry;	state dead;
branches;
next	1.5;
commitid	SSkn6cHOPriUcXVg;

1.5
date	2012.09.01.14.22.45;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2012.06.11.15.33.26;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2012.03.16.21.35.25;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.24.07.10.12;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.03.09.26.46;	author landry;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to thunderbird 31.0/lightning 3.3.

- See https://www.mozilla.org/en-US/thunderbird/31.0/releasenotes/
- Fixes MFSA 2014-56->66 (except 60)
- Move i386 to build with gcc to be in sync with other mozillas
- Remove patch-mozilla_content_media_gstreamer_GStreamerLoader_cpp,
  merged (#927898)
- Remove patch-mozilla_ipc_chromium_src_base_debug_util_posix_cc,
  merged(#927810)
- Remove patch-mozilla_ipc_chromium_src_base_dir_reader_bsd_h, merged
  (#909005)
- Remove patch-mozilla_js_src_ctypes_libffi_configure and
  patch-mozilla_js_src_ctypes_libffi_src_x86_freebsd_S, merged (#928381)
- Add patch-mozilla_media_libvpx_Makefile_in for libvpx hack on
  amd64/clang (#982693)
- Add patch-mozilla_gfx_skia_moz_build &
  patch-mozilla_gfx_skia_trunk_src_opts_SkBitmapProcState_opts_SSSE3_cpp
to fix build on i386 (#1028827)

Tested at least with 28.0b1, 30.0b1, 31.0b1 and 31.0b2 during this cycle..
and even starts on sparc64!

ok sthen@@ jasper@@ naddy@@
@
text
@$OpenBSD: patch-mozilla_browser_components_certerror_content_aboutCertError_xhtml,v 1.5 2012/09/01 14:22:45 landry Exp $
--- mozilla/browser/components/certerror/content/aboutCertError.xhtml.orig	Sat Aug 25 02:30:57 2012
+++ mozilla/browser/components/certerror/content/aboutCertError.xhtml	Sat Sep  1 01:59:36 2012
@@@@ -96,6 +96,9 @@@@
           tech.textContent = getDescription();
         
         addDomainErrorLink();
+
+        var button = document.getElementById("exceptionDialogButton");
+        button.click();
       }
       
       /* In the case of SSL error pages about domain mismatch, see if
@


1.5
log
@Update to thunderbird 15.0/lightning 1.7b1/enigmail 1.4.4.

- see http://www.mozilla.org/en-US/thunderbird/15.0/releasenotes/
- garbage collect nsSound.cpp, the original one uses libcanberra
properly and thus sndio.
- remove patch from #750620, merged upstream (mfbt/double-conversion)
- remove patches from #691898, merged upstream (yarr jit ppc)
- remove useless crashreporter patch, we don't have breakpad
- garbage collect sunbird.desktop since it's unlikely sunbird will ever
build from tb again..
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_browser_components_certerror_content_aboutCertError_xhtml,v 1.4 2012/06/11 15:33:26 landry Exp $
@


1.4
log
@Update to thunderbird 13.0.

See https://www.mozilla.org/en-US/thunderbird/13.0/releasenotes/ for details
- update enigmail to 1.4.2, lightning to 1.5b1
- adapt Makefile to cope with SEPARATE_BUILD
- add a rpath hack in config/rules.mk, temporary workaround for #668869
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_browser_components_certerror_content_aboutCertError_xhtml,v 1.3 2012/03/16 21:35:25 landry Exp $
--- mozilla/browser/components/certerror/content/aboutCertError.xhtml.orig	Fri May 18 06:10:34 2012
+++ mozilla/browser/components/certerror/content/aboutCertError.xhtml	Fri May 18 09:27:57 2012
@@@@ -134,6 +134,9 @@@@
@


1.3
log
@Update to thunderbird 11.0. (and enigmail 1.4/lightning 1.3b1)
- Fixes MFSA 2012-12->19
- see http://www.mozilla.org/en-US/thunderbird/11.0/releasenotes/ (but
  there's much more!)
- complete patchset for #691898, still fixes build on ppc (and hopefully
commited in firefox 14...)
- add patchset from #706955, workarounds #669050 (xpcshell hangs during
make install and chokes on CSPUtils.csm, threads related..)
- remove obsolete/commited patches
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_browser_components_certerror_content_aboutCertError_xhtml,v 1.2 2011/07/24 07:10:12 landry Exp $
--- mozilla/browser/components/certerror/content/aboutCertError.xhtml.orig	Fri Mar  9 21:28:36 2012
+++ mozilla/browser/components/certerror/content/aboutCertError.xhtml	Sat Mar 10 13:20:26 2012
@@@@ -136,6 +136,9 @@@@
@


1.2
log
@Update to thunderbird 5.0, based on Gecko 5. See for details :
http://www.mozilla.org/en-US/thunderbird/5.0/releasenotes/
- sync ipc patches from firefox
- install under lib/thunderbird-5.0 instead of using the handmade
  install target
- remove a bunch of pointless patches
Been running with it since a while, tested by a few on ports@@, thanks!
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_browser_components_certerror_content_aboutCertError_xhtml,v 1.1 2010/04/03 09:26:46 landry Exp $
--- mozilla/browser/components/certerror/content/aboutCertError.xhtml.orig	Fri Jan 14 23:21:20 2011
+++ mozilla/browser/components/certerror/content/aboutCertError.xhtml	Sun Feb 13 23:00:20 2011
@@@@ -135,6 +135,9 @@@@
@


1.1
log
@Major update to mozilla-thunderbird 3.0.4. See for details:
http://www.mozillamessaging.com/en-US/thunderbird/3.0.4/releasenotes/
Backing up your profile before upgrading is recommended..
Update largely based on www/firefox35 port, tested on
i386/amd64/sparc64/powerpc by myself and alpha by naddy@@.

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD$
--- mozilla/browser/components/certerror/content/aboutCertError.xhtml.orig	Sat Dec  5 02:55:55 2009
+++ mozilla/browser/components/certerror/content/aboutCertError.xhtml	Sat Jan 16 16:28:32 2010
@@@@ -128,6 +128,9 @@@@
@

