head	1.12;
access;
symbols
	OPENBSD_4_7:1.11.0.6
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.11.0.4
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.2
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.9.0.2
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.6.0.6
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.4
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.2
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	wilfried_20040118:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2010.04.03.09.26.45;	author landry;	state dead;
branches;
next	1.11;

1.11
date	2008.12.19.11.42.35;	author martynas;	state Exp;
branches;
next	1.10;

1.10
date	2008.07.21.19.19.06;	author martynas;	state Exp;
branches;
next	1.9;

1.9
date	2008.02.29.21.49.48;	author bernd;	state Exp;
branches;
next	1.8;

1.8
date	2007.06.13.12.06.59;	author martynas;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.30.22.40.31;	author martynas;	state Exp;
branches;
next	1.6;

1.6
date	2006.01.23.12.34.06;	author wilfried;	state Exp;
branches
	1.6.4.1
	1.6.6.1;
next	1.5;

1.5
date	2005.10.25.21.08.41;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2005.10.13.04.32.41;	author bernd;	state Exp;
branches;
next	1.3;

1.3
date	2004.12.27.21.21.39;	author wilfried;	state Exp;
branches
	1.3.2.1
	1.3.4.1;
next	1.2;

1.2
date	2004.01.19.14.36.49;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.18.11.47.42;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.18.11.47.42;	author wilfried;	state Exp;
branches;
next	;

1.3.2.1
date	2005.11.13.12.37.13;	author sturm;	state Exp;
branches;
next	;

1.3.4.1
date	2005.11.13.12.24.44;	author robert;	state Exp;
branches;
next	;

1.6.4.1
date	2007.06.26.21.26.44;	author sturm;	state Exp;
branches;
next	;

1.6.6.1
date	2007.06.26.21.26.32;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Major update to mozilla-thunderbird 3.0.4. See for details:
http://www.mozillamessaging.com/en-US/thunderbird/3.0.4/releasenotes/
Backing up your profile before upgrading is recommended..
Update largely based on www/firefox35 port, tested on
i386/amd64/sparc64/powerpc by myself and alpha by naddy@@.

ok naddy@@
@
text
@$OpenBSD: patch-mail_app_mozilla_in,v 1.11 2008/12/19 11:42:35 martynas Exp $
--- mail/app/mozilla.in.orig	Thu Oct 23 00:04:53 2008
+++ mail/app/mozilla.in	Wed Dec 17 21:33:30 2008
@@@@ -92,7 +92,13 @@@@ moz_pis_startstop_scripts()
 #uncomment for debugging
 #set -x
 
+LIMIT=`ulimit -n`
+if [ $LIMIT -lt 128 -a "${LIMIT}" != "unlimited" ]; then  
+	ulimit -Sn 128
+fi
+
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=${MOZ_PLUGIN_PATH:=_LOCALBASE_/lib/mozilla-plugins}
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@@@ -172,7 +178,11 @@@@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]; then
+	export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
@


1.11
log
@security update to 2.0.0.18.  MFSA 2008-59; MFSA 2008-58; MFSA
2008-56; MFSA 2008-55; MFSA 2008-52; MFSA 2008-50; MFSA 2008-48.
ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.10 2008/07/21 19:19:06 martynas Exp $
@


1.10
log
@adapt for other mozilla projects claudio's diff of firefox to honor
MOZ_PLUGIN_PATH.  bump pkgnames
sure claudio@@
@
text
@d1 3
a3 3
$OpenBSD: patch-mail_app_mozilla_in,v 1.9 2008/02/29 21:49:48 bernd Exp $
--- mail/app/mozilla.in.orig	Fri Jan 11 04:20:02 2008
+++ mail/app/mozilla.in	Wed Feb 27 12:37:51 2008
d18 1
a18 1
@@@@ -171,7 +177,11 @@@@ do
@


1.9
log
@Security update to mozilla-thunderbird-2.0.0.12 to fix multiple
vulnerabilities.

More information:
http://www.mozilla.org/projects/security/known-vulnerabilities.html#thunderbird$

Tested by many. Thank you!

ok ian@@, martynas@@, kurt@@, pvalchev@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.8 2007/06/13 12:06:59 martynas Exp $
d14 1
a14 1
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
@


1.8
log
@soft fd to 128, as has been done for firefox; researched, help and
ok kurt@@
@
text
@d1 3
a3 3
$OpenBSD: patch-mail_app_mozilla_in,v 1.7 2007/04/30 22:40:31 martynas Exp $
--- mail/app/mozilla.in.orig	Wed Sep 21 00:13:05 2005
+++ mail/app/mozilla.in	Wed Jun 13 00:29:03 2007
d18 1
a18 1
@@@@ -170,7 +176,11 @@@@ do
@


1.7
log
@major update to mozilla-thunderbird-2.0.0.0. also:
- use official branding;
- external nss;
- don't force optimizations;
- make it work with misc/mozilla-dicts;
tested by many, including ajacoutot@@, ian@@, matthieu@@, Mike Erdely, Niko
Itajarvi, Simon Kuhnle
input/ok kurt@@, wilfried@@
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.6 2006/01/23 12:34:06 wilfried Exp $
d3 3
a5 2
+++ mail/app/mozilla.in	Sun Mar 11 20:16:05 2007
@@@@ -93,6 +93,7 @@@@ moz_pis_startstop_scripts()
d8 5
d18 1
a18 1
@@@@ -170,7 +171,11 @@@@ do
@


1.6
log
@update thunderbird to 1.5
@
text
@d1 3
a3 3
$OpenBSD: patch-mail_app_mozilla_in,v 1.5 2005/10/25 21:08:41 wilfried Exp $
--- mail/app/mozilla.in.orig	Tue Sep 20 23:13:05 2005
+++ mail/app/mozilla.in	Sat Oct 22 14:26:20 2005
d12 1
a12 9
@@@@ -129,6 +130,7 @@@@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@@@ -170,7 +172,11 @@@@ do
d17 2
a18 2
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
@


1.6.4.1
log
@security update to thunderbird 1.5.0.12
set soft fd to 128
backport an nss fix for a deadlock seen w/ enigmail
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.6 2006/01/23 12:34:06 wilfried Exp $
d3 2
a4 3
+++ mail/app/mozilla.in	Tue Jun 26 22:09:26 2007
@@@@ -92,7 +92,13 @@@@ moz_pis_startstop_scripts()
 #uncomment for debugging
a6 5
+LIMIT=`ulimit -n`
+if [ $LIMIT -lt 128 -a "${LIMIT}" != "unlimited" ]; then
+	ulimit -Sn 128
+fi
+
d12 1
a12 1
@@@@ -129,6 +135,7 @@@@ if [ $found = 0 ]; then
d20 1
a20 1
@@@@ -170,7 +177,11 @@@@ do
@


1.6.6.1
log
@security update to thunderbird 1.5.0.12
set soft fd to 128
backport an nss fix for a deadlock seen w/ enigmail
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.6 2006/01/23 12:34:06 wilfried Exp $
d3 2
a4 3
+++ mail/app/mozilla.in	Tue Jun 26 22:12:05 2007
@@@@ -92,7 +92,13 @@@@ moz_pis_startstop_scripts()
 #uncomment for debugging
a6 5
+LIMIT=`ulimit -n`
+if [ $LIMIT -lt 128 -a "${LIMIT}" != "unlimited" ]; then
+	ulimit -Sn 128
+fi
+
d12 1
a12 1
@@@@ -129,6 +135,7 @@@@ if [ $found = 0 ]; then
d20 1
a20 1
@@@@ -170,7 +177,11 @@@@ do
@


1.5
log
@Update to 1.0.7

Don't try to build the gnomevfs and libgnome plugins to avoid an
hidden dependency on gnome
@
text
@d1 4
a4 4
$OpenBSD: patch-mail_app_mozilla_in,v 1.4 2005/10/13 04:32:41 bernd Exp $
--- mail/app/mozilla.in.orig	Tue Sep 20 23:10:29 2005
+++ mail/app/mozilla.in	Mon Oct 24 21:49:38 2005
@@@@ -73,6 +73,7 @@@@ moz_pis_startstop_scripts()
d12 1
a12 1
@@@@ -109,6 +110,7 @@@@ if [ $found = 0 ]; then
d20 1
a20 1
@@@@ -228,7 +230,11 @@@@ do
@


1.4
log
@If we start a second firefox, don't show the profile chooser but open a
new browser window instead. (The same for thunderbird and mozilla.)

Idea from Marc Winiger <mw at msys.ch>, thanks!

suggestions, tests & ok kurt@@
@
text
@d1 3
a3 3
$OpenBSD: patch-mail_app_mozilla_in,v 1.3 2004/12/27 21:21:39 wilfried Exp $
--- mail/app/mozilla.in.orig	Sun Jul 25 01:58:06 2004
+++ mail/app/mozilla.in	Wed Oct 12 14:03:05 2005
d20 1
a20 1
@@@@ -225,7 +227,11 @@@@ do
a29 1
 eval "set -- $moreargs"
d32 1
@


1.3
log
@update to thunderbird-1.0
@
text
@d1 1
a1 1
$OpenBSD: patch-mail_app_mozilla_in,v 1.2 2004/01/19 14:36:49 wilfried Exp $
d3 1
a3 1
+++ mail/app/mozilla.in	Fri Sep 17 19:43:38 2004
d12 9
a20 1
@@@@ -225,7 +226,11 @@@@ do
@


1.3.2.1
log
@update to thunderbird 1.0.7, several bugfixes included
@
text
@d1 3
a3 3
$OpenBSD: patch-mail_app_mozilla_in,v 1.5 2005/10/25 21:08:41 wilfried Exp $
--- mail/app/mozilla.in.orig	Tue Sep 20 23:10:29 2005
+++ mail/app/mozilla.in	Mon Oct 24 21:49:38 2005
d12 1
a12 9
@@@@ -109,6 +110,7 @@@@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@@@ -228,7 +230,11 @@@@ do
d22 1
a24 1
 moz_pis_startstop_scripts "start"
@


1.3.4.1
log
@Update to 1.0.7

Don't try to build the gnomevfs and libgnome plugins to avoid an
hidden dependency on gnome;

Mozilla.org bug 210658:
Fix hanging with non-standard HTML elements parsererror, sourcetext.

ok sturm@@
@
text
@d1 3
a3 3
$OpenBSD$
--- mail/app/mozilla.in.orig	Tue Sep 20 23:10:29 2005
+++ mail/app/mozilla.in	Mon Oct 24 21:49:38 2005
d12 1
a12 9
@@@@ -109,6 +110,7 @@@@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@@@ -228,7 +230,11 @@@@ do
d22 1
a24 1
 moz_pis_startstop_scripts "start"
@


1.2
log
@don't use xft if no xft fonts is available
stops moz from crashing
@
text
@d1 4
a4 4
$OpenBSD: patch-mail_app_mozilla_in,v 1.1.1.1 2004/01/18 11:47:42 wilfried Exp $
--- mail/app/mozilla.in.orig	2003-04-05 22:52:38.000000000 +0200
+++ mail/app/mozilla.in	2004-01-19 15:33:25.000000000 +0100
@@@@ -33,6 +33,7 @@@@
d11 2
a12 2
 # honor MOZILLA_FIVE_HOME if it's there
@@@@ -111,7 +112,11 @@@@ do
d23 2
a24 2
 if [ $debugging = 1 ]
 then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ mail/app/mozilla.in	2003-12-12 13:02:18.000000000 +0100
d12 1
a12 1
@@@@ -111,7 +112,7 @@@@ do
d17 4
@


1.1.1.1
log
@import of mozilla-thunderbird-0.4

redesign of the integrated Mozilla App-Suite mail component
@
text
@@
