head	1.8;
access;
symbols
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2012.11.24.10.32.42;	author landry;	state dead;
branches;
next	1.7;

1.7
date	2012.09.01.14.22.45;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2012.03.16.21.35.25;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2012.01.11.01.19.43;	author nigel;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.08.02.25.59;	author nigel;	state Exp;
branches;
next	1.3;

1.3
date	2011.07.24.07.10.12;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.07.27.17.01.16;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.03.09.26.46;	author landry;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to thunderbird 17.0/enigmail 1.4.6/lightning 1.9b1.

- see http://www.mozilla.org/en-US/thunderbird/17.0/releasenotes/ for details
- tidy up WANTLIB/CONFIGURE_ARGS
- enable the gio/libnotify interaction. If libnotify is found at
  runtime, a popup will show incoming messages notification.
- install an icon in pixmaps/ for the desktop file, like in ffx
- remove patch-mozilla_browser_app_profile_firefox_js, this is spar^Wthunderbird!
- for the other patches removed/added, same comments as for ffx apply
@
text
@$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.7 2012/09/01 14:22:45 landry Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Sat Aug 25 02:31:35 2012
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sat Sep  1 01:59:43 2012
@@@@ -165,7 +165,7 @@@@ endif
 #
 # OpenBSD/ARM
 #
-ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDarm)
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
 
@


1.7
log
@Update to thunderbird 15.0/lightning 1.7b1/enigmail 1.4.4.

- see http://www.mozilla.org/en-US/thunderbird/15.0/releasenotes/
- garbage collect nsSound.cpp, the original one uses libcanberra
properly and thus sndio.
- remove patch from #750620, merged upstream (mfbt/double-conversion)
- remove patches from #691898, merged upstream (yarr jit ppc)
- remove useless crashreporter patch, we don't have breakpad
- garbage collect sunbird.desktop since it's unlikely sunbird will ever
build from tb again..
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.6 2012/03/16 21:35:25 landry Exp $
@


1.6
log
@Update to thunderbird 11.0. (and enigmail 1.4/lightning 1.3b1)
- Fixes MFSA 2012-12->19
- see http://www.mozilla.org/en-US/thunderbird/11.0/releasenotes/ (but
  there's much more!)
- complete patchset for #691898, still fixes build on ppc (and hopefully
commited in firefox 14...)
- add patchset from #706955, workarounds #669050 (xpcshell hangs during
make install and chokes on CSPUtils.csm, threads related..)
- remove obsolete/commited patches
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.5 2012/01/11 01:19:43 nigel Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Fri Mar  9 21:29:51 2012
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sat Mar 10 13:20:45 2012
@@@@ -197,7 +197,7 @@@@ endif
@


1.5
log
@Update thunderbird to 9.0.1

Changes from mpi@@ for macppc

Ok landry@@, stsp@@, mpi@@
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.4 2011/12/08 02:25:59 nigel Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Thu Dec 15 01:23:09 2011
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Mon Dec 19 22:30:28 2011
@@@@ -199,7 +199,7 @@@@ endif
@


1.4
log
@Update thunderbird v7.0.1 to v8.0, enigmail v1.3.4, lightning
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2011/07/24 07:10:12 landry Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Sat Nov  5 09:21:13 2011
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Tue Nov  8 15:21:46 2011
@@@@ -219,7 +219,7 @@@@ endif
@


1.3
log
@Update to thunderbird 5.0, based on Gecko 5. See for details :
http://www.mozilla.org/en-US/thunderbird/5.0/releasenotes/
- sync ipc patches from firefox
- install under lib/thunderbird-5.0 instead of using the handmade
  install target
- remove a bunch of pointless patches
Been running with it since a while, tested by a few on ports@@, thanks!
@
text
@d1 3
a3 3
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.2 2010/07/27 17:01:16 landry Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Sat May 28 00:44:40 2011
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Mon May 30 14:28:56 2011
a12 8
@@@@ -370,6 +370,7 @@@@ endif
 ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDpowerpc)
 CPPSRCS		:= xptcinvoke_ppc_openbsd.cpp xptcstubs_ppc_openbsd.cpp
 ASFILES		:= xptcinvoke_asm_ppc_openbsd.s xptcstubs_asm_ppc_openbsd.s
+AS		:= $(CC) -c -x assembler-with-cpp
 endif
 
 #
@


1.2
log
@Update to thunderbird 3.1.1, tested by a few people on ports@@ (and myself...)
Merge patches for 1.9.2 mozilla branch from firefox 3.6.x port.
While here, build lightning as a subpackage using --enable-calendar.
Add @@pkgpath/@@conflict markers for seamless upgrades.
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.1 2010/04/03 09:26:46 landry Exp $
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Jun 23 19:47:15 2010
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Wed Jul  7 08:43:19 2010
@@@@ -207,7 +207,7 @@@@ endif
d13 1
a13 1
@@@@ -351,6 +351,7 @@@@ endif
@


1.1
log
@Major update to mozilla-thunderbird 3.0.4. See for details:
http://www.mozillamessaging.com/en-US/thunderbird/3.0.4/releasenotes/
Backing up your profile before upgrading is recommended..
Update largely based on www/firefox35 port, tested on
i386/amd64/sparc64/powerpc by myself and alpha by naddy@@.

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD$
--- mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Sat Dec  5 02:56:52 2009
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sat Jan 16 16:28:49 2010
@@@@ -192,7 +192,7 @@@@ endif
d13 1
a13 1
@@@@ -336,6 +336,7 @@@@ endif
@

