head	1.5;
access;
symbols
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2013.09.19.13.37.52;	author landry;	state dead;
branches;
next	1.4;

1.4
date	2012.09.01.14.22.45;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.30.15.32.06;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2012.02.20.20.17.49;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.03.09.26.46;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to thunderbird 24.0/lightning 2.6b3/enigmail 1.5.2.

- see https://www.mozilla.org/en-US/thunderbird/24.0/releasenotes/
- remove BROKEN-sparc64, it even works \o/
- switch to build with clang on i386/amd64 and gcc4.6 on ppc/sparc64/alpha
- dont link with systemwide jpeg anymore, needs libjpeg-turbo
- remove patch-gfx_thebes_gfxPlatform_cpp, was merged upstream in
  #722975 (and we dont build with system cairo anyway now)
- remove useless patch-parser_html_Makefile_in, maybe it made sense in
  the gcc 3 / ffx 3.6 days but those are over...
- remove patch-ldap_sdks_c-sdk_configure_in, merged in #720373
- remove patch-mozilla_ipc_chromium_src_base_atomicops_h, not needed anymore
- add patch-mozilla_ipc_chromium_src_base_dir_reader_bsd_h, should be
  needed now as on ffx/sm.
- remove libsydney audio patches \o/ - now uses cubeb with native sndio backend.
- shuffle enigmail patches for 1.5.2 as was done in seamonkey
- remove patch-mozilla_toolkit_system_gnome_nsGIOService_cpp (#805202)
- remove patch-mozilla_toolkit_xre_nsXREDirProvider_cpp and
patch-mozilla_xpcom_io_nsAppFileLocationProvider_cpp, merged upstream  (#803955)
@
text
@$OpenBSD: patch-mozilla_media_libsydneyaudio_include_sydney_audio_h,v 1.4 2012/09/01 14:22:45 landry Exp $
--- mozilla/media/libsydneyaudio/include/sydney_audio.h.orig	Sat Aug 25 02:31:24 2012
+++ mozilla/media/libsydneyaudio/include/sydney_audio.h	Sat Sep  1 01:59:38 2012
@@@@ -20,7 +20,7 @@@@ async-signal safe.
 #if !defined (WIN32)
 #include <sys/param.h>
 #include <inttypes.h>
-#if defined(__FreeBSD__) || defined(ANDROID)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(ANDROID)
 #include <sys/endian.h>
 #endif
 #else
@


1.4
log
@Update to thunderbird 15.0/lightning 1.7b1/enigmail 1.4.4.

- see http://www.mozilla.org/en-US/thunderbird/15.0/releasenotes/
- garbage collect nsSound.cpp, the original one uses libcanberra
properly and thus sndio.
- remove patch from #750620, merged upstream (mfbt/double-conversion)
- remove patches from #691898, merged upstream (yarr jit ppc)
- remove useless crashreporter patch, we don't have breakpad
- garbage collect sunbird.desktop since it's unlikely sunbird will ever
build from tb again..
@
text
@d1 1
a1 1
$OpenBSD: patch-mozilla_media_libsydneyaudio_include_sydney_audio_h,v 1.3 2012/04/30 15:32:06 landry Exp $
@


1.3
log
@Update to thunderbird 12.0.1/Lightning 1.4b1/enigmail 1.5pre

See http://www.mozilla.org/en-US/thunderbird/12.0/releasenotes/

Same comments as for firefox 12, only to mention that .0.1 is a bugfix
release to fix POP issues introduced in 12.0. Tested by nigel@@ (thanks!)
@
text
@d1 4
a4 4
$OpenBSD: patch-mozilla_media_libsydneyaudio_include_sydney_audio_h,v 1.2 2012/02/20 20:17:49 landry Exp $
--- mozilla/media/libsydneyaudio/include/sydney_audio.h.orig	Sat Apr 21 00:40:17 2012
+++ mozilla/media/libsydneyaudio/include/sydney_audio.h	Wed Apr 25 17:50:16 2012
@@@@ -48,7 +48,7 @@@@ async-signal safe.
@


1.2
log
@Update to thunderbird-10.0.2.

Same comments as for firefox, plus:
- rename js/src/jscompartment.cpp patch
- remove patch-configure.in, not needed since 'gnome' component is
  disabled via configure args.
- add patch-mail_installer_Makefile_in to not install the sdk
  headers/idl files
@
text
@d1 3
a3 3
$OpenBSD: patch-mozilla_media_libsydneyaudio_include_sydney_audio_h,v 1.1 2010/04/03 09:26:46 landry Exp $
--- mozilla/media/libsydneyaudio/include/sydney_audio.h.orig	Wed Jan 18 10:43:27 2012
+++ mozilla/media/libsydneyaudio/include/sydney_audio.h	Sun Jan 22 22:20:44 2012
d9 1
a9 1
+#if defined(__FreeBSD__) || defined(ANDROID) || defined(__OpenBSD__)
@


1.1
log
@Major update to mozilla-thunderbird 3.0.4. See for details:
http://www.mozillamessaging.com/en-US/thunderbird/3.0.4/releasenotes/
Backing up your profile before upgrading is recommended..
Update largely based on www/firefox35 port, tested on
i386/amd64/sparc64/powerpc by myself and alpha by naddy@@.

ok naddy@@
@
text
@d1 3
a3 3
$OpenBSD$
--- mozilla/media/libsydneyaudio/include/sydney_audio.h.orig	Sat Dec  5 02:56:19 2009
+++ mozilla/media/libsydneyaudio/include/sydney_audio.h	Sat Jan 16 16:28:35 2010
d8 2
a9 2
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
@

