head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.11.01.19.43;	author nigel;	state dead;
branches;
next	1.1;

1.1
date	2011.07.24.07.10.12;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update thunderbird to 9.0.1

Changes from mpi@@ for macppc

Ok landry@@, stsp@@, mpi@@
@
text
@$OpenBSD: patch-mozilla_ipc_chromium_src_base_platform_thread_posix_cc,v 1.1 2011/07/24 07:10:12 landry Exp $
--- mozilla/ipc/chromium/src/base/platform_thread_posix.cc.orig	Sat May 28 00:43:47 2011
+++ mozilla/ipc/chromium/src/base/platform_thread_posix.cc	Mon May 30 17:12:06 2011
@@@@ -33,6 +33,8 @@@@ PlatformThreadId PlatformThread::CurrentId() {
   // into the kernel.
 #if defined(OS_MACOSX)
   return mach_thread_self();
+#elif defined(__OpenBSD__)
+  return getpid();
 #elif defined(OS_LINUX)
   return syscall(__NR_gettid);
 #endif
@


1.1
log
@Update to thunderbird 5.0, based on Gecko 5. See for details :
http://www.mozilla.org/en-US/thunderbird/5.0/releasenotes/
- sync ipc patches from firefox
- install under lib/thunderbird-5.0 instead of using the handmade
  install target
- remove a bunch of pointless patches
Been running with it since a while, tested by a few on ports@@, thanks!
@
text
@d1 1
a1 1
$OpenBSD$
@

