head	1.3;
access;
symbols
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.04.30.22.40.31;	author martynas;	state dead;
branches;
next	1.2;

1.2
date	2006.01.23.12.34.06;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.27.21.21.39;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@major update to mozilla-thunderbird-2.0.0.0. also:
- use official branding;
- external nss;
- don't force optimizations;
- make it work with misc/mozilla-dicts;
tested by many, including ajacoutot@@, ian@@, matthieu@@, Mike Erdely, Niko
Itajarvi, Simon Kuhnle
input/ok kurt@@, wilfried@@
@
text
@$OpenBSD: patch-directory_c-sdk_build_mk,v 1.2 2006/01/23 12:34:06 wilfried Exp $
--- directory/c-sdk/build.mk.orig	Tue Jun 14 23:27:32 2005
+++ directory/c-sdk/build.mk	Sat Sep 10 09:08:27 2005
@@@@ -411,10 +411,10 @@@@ else
 LINK_LIB        = $(RM) $@@; $(AR) $(AR_FLAGS) $(OBJS); $(RANLIB) $@@
 LINK_LIB2       = $(RM) $@@; $(AR) $@@ $(OBJS2); $(RANLIB) $@@
 ifdef SONAMEFLAG_PREFIX
-LINK_DLL        = $(LD) $(DSO_LDOPTS) $(ALDFLAGS) $(DLL_LDFLAGS) $(DLL_EXPORT_FLAGS) \
+LINK_DLL        = $(CC) $(DSO_LDOPTS) $(ALDFLAGS) $(DLL_LDFLAGS) $(DLL_EXPORT_FLAGS) \
                         -o $@@ $(SONAMEFLAG_PREFIX)$(notdir $@@) $(OBJS)
 else # SONAMEFLAG_PREFIX
-LINK_DLL        = $(LD) $(DSO_LDOPTS) $(ALDFLAGS) $(DLL_LDFLAGS) $(DLL_EXPORT_FLAGS) \
+LINK_DLL        = $(CC) $(DSO_LDOPTS) $(ALDFLAGS) $(DLL_LDFLAGS) $(DLL_EXPORT_FLAGS) \
                         -o $@@ $(OBJS)
 endif # SONAMEFLAG_PREFIX
 endif #!os2
@


1.2
log
@update thunderbird to 1.5
@
text
@d1 1
a1 1
$OpenBSD: patch-directory_c-sdk_build_mk,v 1.1 2004/12/27 21:21:39 wilfried Exp $
@


1.1
log
@update to thunderbird-1.0
@
text
@d1 4
a4 4
$OpenBSD$
--- directory/c-sdk/build.mk.orig	Tue Sep 14 22:59:40 2004
+++ directory/c-sdk/build.mk	Wed Nov 10 21:50:22 2004
@@@@ -410,10 +410,10 @@@@ else
@

