head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.02.14.44.19;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2011.01.05.08.22.30;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to mozilla-thunderbird 3.1.8. Fixes MFSA-2011-01,08,09
@
text
@$OpenBSD: patch-mozilla_gfx_src_psshared_nsCUPSShim_h,v 1.1 2011/01/05 08:22:30 dcoppa Exp $
--- mozilla/gfx/src/psshared/nsCUPSShim.h.orig	Tue Dec  7 17:35:40 2010
+++ mozilla/gfx/src/psshared/nsCUPSShim.h	Mon Jan  3 14:54:15 2011
@@@@ -86,7 +86,6 @@@@ struct PRLibrary;
 class NS_PSSHARED nsCUPSShim {
     public:
         nsCUPSShim() : mCupsLib(nsnull) { }
-        ~nsCUPSShim();
 
         /**
          * Initialize this object. Attempt to load the CUPS shared
@


1.1
log
@Apply the cups fix to the rest of Mozilla apps (mozilla-thunderbird,
sunbird, firefox35, seamonkey).

Ok & tested by landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

