head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.06.13.15.40;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.01.18.12.07.45;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- move away from old kinfo_proc2
@
text
@$OpenBSD: patch-proctree_c,v 1.1 2010/01/18 12:07:45 sthen Exp $
--- proctree.c.orig	Mon Jan 18 11:36:53 2010
+++ proctree.c	Mon Jan 18 11:52:10 2010
@@@@ -170,8 +170,8 @@@@ int update_tree(void del(void*))
 #ifdef HAVE_PROCESS_SYSCTL
 	el = get_all_info(&pi);
 	for(i = 0; i < el; i++) {
-		p = validate_proc(pi[i].kp_proc.p_pid);
-		q = validate_proc(pi[i].kp_eproc.e_ppid);
+		p = validate_proc(pi[i].p_pid);
+		q = validate_proc(pi[i].p_ppid);
 #else
 
 	d=opendir(PROCDIR);
@


1.1
log
@Unbreak; KERN_PROC fallout, but it crashed and burned even before that.
ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
a3 18
@@@@ -41,7 +41,7 @@@@
 #define change_head(a,b,f) ({b=a; if(a) a->f.ppv=&b;})
 
 #ifdef HAVE_PROCESS_SYSCTL
-int get_all_info(struct kinfo_proc **);
+int get_all_info(struct kinfo_proc2 **);
 #endif 
 
 struct pinfo {
@@@@ -155,7 +155,7 @@@@ static inline void change_parent(struct proc_t* p,stru
 int update_tree(void del(void*))
 {
 #ifdef HAVE_PROCESS_SYSCTL
-	struct kinfo_proc *pi;
+	struct kinfo_proc2 *pi;
 	int i, el;
 #else
 	struct pinfo info;
@

