head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.08.19.15.15;	author zhuk;	state dead;
branches;
next	1.1;

1.1
date	2013.07.05.14.30.45;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "fat" packages no longer exist in KDE 4.11.
@
text
@$OpenBSD: patch-kdesdk-kioslaves_svn_svnhelper_kio_svn_helper_cpp,v 1.1 2013/07/05 14:30:45 zhuk Exp $
De-conflict with KDE3.
--- kdesdk-kioslaves/svn/svnhelper/kio_svn_helper.cpp.orig	Fri Jul  5 18:07:39 2013
+++ kdesdk-kioslaves/svn/svnhelper/kio_svn_helper.cpp	Fri Jul  5 18:07:47 2013
@@@@ -315,7 +315,7 @@@@ void SvnHelper::finished() {
 }
 
 int main(int argc, char **argv) {
-	KAboutData aboutData("kio_svn_helper", "kio_svn", ki18n("Subversion Helper"), "0.1", ki18n("KDE frontend for SVN"));
+	KAboutData aboutData("kio_svn_helper4", "kio_svn", ki18n("Subversion Helper"), "0.1", ki18n("KDE frontend for SVN"));
 	aboutData.setProgramIconName("folder-remote");
 	KCmdLineArgs::init(argc, argv, &aboutData);
 
@


1.1
log
@De-conflict SVN helper from KDE3.
@
text
@d1 1
a1 1
$OpenBSD$
@

