head	1.3;
access;
symbols
	CYGNUS-961112:1.1.2.1
	CYGNUS:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	96.11.23.16.33.57;	author niklas;	state dead;
branches;
next	1.2;

1.2
date	96.11.23.04.02.18;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	96.11.19.14.51.41;	author niklas;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.11.19.14.51.42;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove accidentally committed dirs from the trunk
@
text
@#!/bin/sh
# $Id: elisp-comp,v 1.2 1996/11/23 04:02:18 niklas Exp $
# Trivial script to compile the Elisp files.
setpath=${TMPDIR-/tmp}/elc.$$
echo "(setq load-path (cons nil load-path))" > $setpath
emacs -batch -l $setpath -f batch-byte-compile "$@@"
rm -f $setpath
@


1.2
log
@Merge to Cygnus 961112 + add some support (not ready) for shared libs
@
text
@d2 1
a2 1
# $Id: elisp-comp,v 1.1.2.1 1996/11/19 14:51:42 niklas Exp $
@


1.1
log
@file elisp-comp was initially added on branch CYGNUS.
@
text
@d1 7
@


1.1.2.1
log
@Import of 961112 Cygnus binutils+gas+ld+gdb+gprof
@
text
@a0 7
#!/bin/sh
# $Id: elisp-comp,v 1.2 1996/09/26 23:41:08 karl Exp $
# Trivial script to compile the Elisp files.
setpath=${TMPDIR-/tmp}/elc.$$
echo "(setq load-path (cons nil load-path))" > $setpath
emacs -batch -l $setpath -f batch-byte-compile "$@@"
rm -f $setpath
@
