head	1.3;
access;
symbols
	CYGNUS-961112:1.1.2.1
	CYGNUS:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	96.11.23.16.33.59;	author niklas;	state dead;
branches;
next	1.2;

1.2
date	96.11.23.04.02.22;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	96.11.19.14.51.46;	author niklas;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.11.19.14.51.46;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove accidentally committed dirs from the trunk
@
text
@;;                 -*- Mode: Emacs-Lisp -*-

;; This is the `new-useful-setqs' file
;; This overrides old defvars since they were revised.

(setq texinfmt-version "2.35 of 10 September 1996")

(setq texinfo-master-menu-header
  "\n@@detailmenu\n --- The Detailed Node Listing ---\n")

(setq texinfo-environment-regexp
  (concat
   "^@@"
   "\\("
   "cartouche\\|"
   "display\\|"
   "end\\|"
   "enumerate\\|"
   "example\\|"
   "f?table\\|"
   "flushleft\\|"
   "flushright\\|"
   "format\\|"
   "group\\|"
   "ifhtml\\|"
   "ifinfo\\|"
   "iftex\\|"
   "ignore\\|"
   "itemize\\|"
   "lisp\\|"
   "macro\\|"
   "multitable\\|"
   "quotation\\|"
   "smallexample\\|"
   "smalllisp\\|"
   "tex"
   "\\)")
)

(setq texinfo-no-refill-regexp
  (concat
   "^@@"
   "\\("
   "example\\|"
   "smallexample\\|"
   "lisp\\|"
   "smalllisp\\|"
   "display\\|"
   "format\\|"
   "flushleft\\|"
   "flushright\\|"
   "menu\\|"
   "multitable\\|"
   "titlepage\\|"
   "iftex\\|"
   "ifhtml\\|"
   "tex\\|"
   "html"
   "\\)"))


(setq texinfo-accent-commands
  (concat
   "@@OE\\|"
   "@@oe\\|"
   "@@AA\\|"
   "@@aa\\|"
   "@@AE\\|"
   "@@ae\\|"
   "@@ss\\|"
   "@@^\\|"
   "@@`\\|"
   "@@'\\|"
   "@@\"\\|"
   "@@,\\|"
   "@@=\\|"
   "@@~\\|"
   "@@questiondown{\\|"
   "@@exclamdown{\\|"
   "@@L{\\|"
   "@@l{\\|"
   "@@O{\\|"
   "@@o{\\|"
   "@@dotaccent{\\|"
   "@@ubaraccent{\\|"
   "@@d{\\|"
   "@@H{\\|"
   "@@ringaccent{\\|"
   "@@tieaccent{\\|"
   "@@u{\\|"
   "@@v{\\|"
   "@@dotless{"
   ))

(setq texinfo-part-of-para-regexp
  (concat
   "^@@"
   "\\("
   "b{\\|"
   "bullet{\\|"
   "cite{\\|"
   "code{\\|"
   "emph{\\|"
   "equiv{\\|"
   "error{\\|"
   "expansion{\\|"
   "file{\\|"
   "i{\\|"
   "inforef{\\|"
   "kbd{\\|"
   "key{\\|"
   "lisp{\\|"
   "email{\\|"
   "minus{\\|"
   "point{\\|"
   "print{\\|"
   "pxref{\\|"
   "r{\\|"
   "ref{\\|"
   "result{\\|"
   "samp{\\|"
   "sc{\\|"
   "t{\\|"
   "TeX{\\|"
   "today{\\|"
   "url{\\|"
   "var{\\|"
   "w{\\|"
   "xref{\\|"
   "@@-\\|"    ; @@- is a descretionary hyphen (not an accent) (a noop).
   texinfo-accent-commands
   "\\)"
   ))

(setq texinfo-raisesections-alist
  '((@@chapter . @@chapter)             ; Cannot go higher
    (@@unnumbered . @@unnumbered)
    (@@centerchap . @@unnumbered)

    (@@majorheading . @@majorheading)
    (@@chapheading . @@chapheading)
    (@@appendix . @@appendix)
    
    (@@section . @@chapter)
    (@@unnumberedsec . @@unnumbered)
    (@@heading . @@chapheading)
    (@@appendixsec . @@appendix)
    
    (@@subsection . @@section)
    (@@unnumberedsubsec . @@unnumberedsec)
    (@@subheading . @@heading)
    (@@appendixsubsec . @@appendixsec)
    
    (@@subsubsection . @@subsection)
    (@@unnumberedsubsubsec . @@unnumberedsubsec)
    (@@subsubheading . @@subheading)
    (@@appendixsubsubsec . @@appendixsubsec)))

(setq texinfo-lowersections-alist
  '((@@chapter . @@section)  
    (@@unnumbered . @@unnumberedsec)
    (@@centerchap . @@unnumberedsec)
    (@@majorheading . @@heading)
    (@@chapheading . @@heading)
    (@@appendix . @@appendixsec)
    
    (@@section . @@subsection)
    (@@unnumberedsec . @@unnumberedsubsec)
    (@@heading . @@subheading)
    (@@appendixsec . @@appendixsubsec)
    
    (@@subsection . @@subsubsection)
    (@@unnumberedsubsec . @@unnumberedsubsubsec)
    (@@subheading . @@subsubheading)
    (@@appendixsubsec . @@appendixsubsubsec)
    
    (@@subsubsection . @@subsubsection) ; Cannot go lower.
    (@@unnumberedsubsubsec . @@unnumberedsubsubsec)
    (@@subsubheading . @@subsubheading)
    (@@appendixsubsubsec . @@appendixsubsubsec)))
@


1.2
log
@Merge to Cygnus 961112 + add some support (not ready) for shared libs
@
text
@@


1.1
log
@file new-useful-setqs was initially added on branch CYGNUS.
@
text
@d1 180
@


1.1.2.1
log
@Import of 961112 Cygnus binutils+gas+ld+gdb+gprof
@
text
@a0 180
;;                 -*- Mode: Emacs-Lisp -*-

;; This is the `new-useful-setqs' file
;; This overrides old defvars since they were revised.

(setq texinfmt-version "2.35 of 10 September 1996")

(setq texinfo-master-menu-header
  "\n@@detailmenu\n --- The Detailed Node Listing ---\n")

(setq texinfo-environment-regexp
  (concat
   "^@@"
   "\\("
   "cartouche\\|"
   "display\\|"
   "end\\|"
   "enumerate\\|"
   "example\\|"
   "f?table\\|"
   "flushleft\\|"
   "flushright\\|"
   "format\\|"
   "group\\|"
   "ifhtml\\|"
   "ifinfo\\|"
   "iftex\\|"
   "ignore\\|"
   "itemize\\|"
   "lisp\\|"
   "macro\\|"
   "multitable\\|"
   "quotation\\|"
   "smallexample\\|"
   "smalllisp\\|"
   "tex"
   "\\)")
)

(setq texinfo-no-refill-regexp
  (concat
   "^@@"
   "\\("
   "example\\|"
   "smallexample\\|"
   "lisp\\|"
   "smalllisp\\|"
   "display\\|"
   "format\\|"
   "flushleft\\|"
   "flushright\\|"
   "menu\\|"
   "multitable\\|"
   "titlepage\\|"
   "iftex\\|"
   "ifhtml\\|"
   "tex\\|"
   "html"
   "\\)"))


(setq texinfo-accent-commands
  (concat
   "@@OE\\|"
   "@@oe\\|"
   "@@AA\\|"
   "@@aa\\|"
   "@@AE\\|"
   "@@ae\\|"
   "@@ss\\|"
   "@@^\\|"
   "@@`\\|"
   "@@'\\|"
   "@@\"\\|"
   "@@,\\|"
   "@@=\\|"
   "@@~\\|"
   "@@questiondown{\\|"
   "@@exclamdown{\\|"
   "@@L{\\|"
   "@@l{\\|"
   "@@O{\\|"
   "@@o{\\|"
   "@@dotaccent{\\|"
   "@@ubaraccent{\\|"
   "@@d{\\|"
   "@@H{\\|"
   "@@ringaccent{\\|"
   "@@tieaccent{\\|"
   "@@u{\\|"
   "@@v{\\|"
   "@@dotless{"
   ))

(setq texinfo-part-of-para-regexp
  (concat
   "^@@"
   "\\("
   "b{\\|"
   "bullet{\\|"
   "cite{\\|"
   "code{\\|"
   "emph{\\|"
   "equiv{\\|"
   "error{\\|"
   "expansion{\\|"
   "file{\\|"
   "i{\\|"
   "inforef{\\|"
   "kbd{\\|"
   "key{\\|"
   "lisp{\\|"
   "email{\\|"
   "minus{\\|"
   "point{\\|"
   "print{\\|"
   "pxref{\\|"
   "r{\\|"
   "ref{\\|"
   "result{\\|"
   "samp{\\|"
   "sc{\\|"
   "t{\\|"
   "TeX{\\|"
   "today{\\|"
   "url{\\|"
   "var{\\|"
   "w{\\|"
   "xref{\\|"
   "@@-\\|"    ; @@- is a descretionary hyphen (not an accent) (a noop).
   texinfo-accent-commands
   "\\)"
   ))

(setq texinfo-raisesections-alist
  '((@@chapter . @@chapter)             ; Cannot go higher
    (@@unnumbered . @@unnumbered)
    (@@centerchap . @@unnumbered)

    (@@majorheading . @@majorheading)
    (@@chapheading . @@chapheading)
    (@@appendix . @@appendix)
    
    (@@section . @@chapter)
    (@@unnumberedsec . @@unnumbered)
    (@@heading . @@chapheading)
    (@@appendixsec . @@appendix)
    
    (@@subsection . @@section)
    (@@unnumberedsubsec . @@unnumberedsec)
    (@@subheading . @@heading)
    (@@appendixsubsec . @@appendixsec)
    
    (@@subsubsection . @@subsection)
    (@@unnumberedsubsubsec . @@unnumberedsubsec)
    (@@subsubheading . @@subheading)
    (@@appendixsubsubsec . @@appendixsubsec)))

(setq texinfo-lowersections-alist
  '((@@chapter . @@section)  
    (@@unnumbered . @@unnumberedsec)
    (@@centerchap . @@unnumberedsec)
    (@@majorheading . @@heading)
    (@@chapheading . @@heading)
    (@@appendix . @@appendixsec)
    
    (@@section . @@subsection)
    (@@unnumberedsec . @@unnumberedsubsec)
    (@@heading . @@subheading)
    (@@appendixsec . @@appendixsubsec)
    
    (@@subsection . @@subsubsection)
    (@@unnumberedsubsec . @@unnumberedsubsubsec)
    (@@subheading . @@subsubheading)
    (@@appendixsubsec . @@appendixsubsubsec)
    
    (@@subsubsection . @@subsubsection) ; Cannot go lower.
    (@@unnumberedsubsubsec . @@unnumberedsubsubsec)
    (@@subsubheading . @@subsubheading)
    (@@appendixsubsubsec . @@appendixsubsubsec)))
@
