head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.36
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.32
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.34
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.30
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.28
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.26
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.24
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.18
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.16
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.14
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.12
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.10
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.8
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	espie:1.1.1.1
	pinfo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.19.18.31.03;	author mgrimm;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.08.16.23.47;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.08.16.23.47;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to pinfo 0.6.9; many bugfixes.
With feedback, help and fixes from both kili@@ and espie@@.

ok kili@@, "go ahead" espie@@ (MAINTAINER)
@
text
@$OpenBSD$
--- src/manual.c.orig	Sun Jul  8 17:10:13 2007
+++ src/manual.c	Sun Jul  8 17:10:56 2007
@@@@ -797,7 +797,7 @@@@ man_initializelinks(char *tmp, int carry)
 				if ((!strchr(p_t1, '(')) &&(!is_in_manlinks(manlinks, p_t1)))
 				{
 					char tempchar;
-					int breakpos;
+					int breakpos, cols_before_link;
 					i = mylink - tmp - 1;
 					if (i < 0)
 						i++;
@@@@ -830,7 +830,7 @@@@ man_initializelinks(char *tmp, int carry)
 					 */
 
 					/* calculate the number of columns in front of the link */
-					int cols_before_link = width_of_string(tmp, i-1);
+					cols_before_link = width_of_string(tmp, i-1);
 
 					/* a small check */
 					if (!((use_apropos) &&(manualhistorylength == 0)))
@


1.1
log
@Initial revision
@
text
@d2 13
a14 8
--- src/manual.c.orig	Wed Jul  2 12:07:43 2003
+++ src/manual.c	Wed Jul  2 12:08:15 2003
@@@@ -215,7 +215,7 @@@@ handlemanual (char *name)	/*
       unlink (tmpfilename1);
       xfree (tmpfilename1);
     }
-  tmpfilename1 = tempnam ("/tmp", NULL);
+  tmpfilename1 = mytempfile ();
d16 3
a18 10
 #ifdef getmaxyx
   init_curses ();
@@@@ -315,7 +315,7 @@@@ handlemanual (char *name)	/*
 	  }
 	else
 	  source = fopen (location, "r");	/* from cmd output  */
-	name = tempnam ("/tmp", NULL);
+	name = mytempfile ();
 	raw_tempfilename = name;
 	id = fopen (name, "w");
d20 2
a21 18
@@@@ -393,7 +393,7 @@@@ handlemanual (char *name)	/*
       if (use_apropos)
 	{
 	  printf (_ ("Calling apropos \n"));
-	  apropos_tempfilename = tempnam ("/tmp", NULL);
+	  apropos_tempfilename = mytempfile ();
 	  snprintf (cmd, 255, "apropos %s > %s", name, apropos_tempfilename);
 	  if (system (cmd) != 0)
 	    {
@@@@ -437,7 +437,7 @@@@ handlemanual (char *name)	/*
 	      unlink (tmpfilename2);
 	      xfree (tmpfilename2);
 	    }
-	  tmpfilename2 = tempnam ("/tmp", NULL);
+	  tmpfilename2 = mytempfile ();
 	  if (return_value != -2)	/* key_back is not pressed;
 					   and return_value is an
 					   offset to manuallinks */
@


1.1.1.1
log
@info viewer with keystrokes like lynx
@
text
@@
