head	1.10;
access;
symbols
	OPENBSD_6_0:1.10.0.10
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.6
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.8
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.4
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.9.0.10
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.8
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.6
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.4
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.12
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.10
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.8
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.6
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.4
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.6.0.22
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.20
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.18
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.16
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.14
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.12
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.10
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.8
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.6
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.4
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.6.0.2
	OPENBSD_3_2_BASE:1.6
	OPENBSD_3_1:1.5.0.2
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.10
date	2014.05.22.15.13.37;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2012.01.19.15.31.02;	author giovanni;	state Exp;
branches;
next	1.8;

1.8
date	2011.01.05.08.19.18;	author giovanni;	state Exp;
branches;
next	1.7;

1.7
date	2008.01.30.20.06.48;	author mbalmer;	state Exp;
branches;
next	1.6;

1.6
date	2002.04.17.16.17.45;	author danh;	state Exp;
branches;
next	1.5;

1.5
date	2002.03.25.14.56.55;	author brad;	state Exp;
branches
	1.5.2.1;
next	1.4;

1.4
date	2000.11.20.00.46.32;	author danh;	state Exp;
branches;
next	1.3;

1.3
date	2000.10.08.00.32.45;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.01.16.38.51;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.13.02.30.22;	author danh;	state Exp;
branches;
next	;

1.5.2.1
date	2002.12.10.15.20.56;	author brad;	state Exp;
branches;
next	;


desc
@@


1.10
log
@- update to RB30
- take maintainership

ok giovanni@@ (previous maintainer)
@
text
@$OpenBSD: patch-Makefile_in,v 1.9 2012/01/19 15:31:02 giovanni Exp $
--- Makefile.in.orig	Tue May 20 22:22:42 2014
+++ Makefile.in	Tue May 20 22:22:46 2014
@@@@ -91,9 +91,6 @@@@ distclean: clean
 	@@LN_S@@ lang/webalizer_lang.@@DEFAULT_LANG@@ webalizer_lang.h
 
 install: all
-	mkdir -p ${DESTDIR}${BINDIR}
-	mkdir -p ${DESTDIR}${MANDIR}
-	mkdir -p ${DESTDIR}${ETCDIR}
 	$(INSTALL_PROGRAM) webalizer ${DESTDIR}${BINDIR}/webalizer
 	$(INSTALL_PROGRAM) wcmgr ${DESTDIR}${BINDIR}/wcmgr
 	rm -f ${DESTDIR}${BINDIR}/webazolver
@@@@ -102,7 +99,6 @@@@ install: all
 	$(INSTALL_DATA) wcmgr.1 ${DESTDIR}${MANDIR}/wcmgr.1
 	rm -f ${DESTDIR}${MANDIR}/webazolver.1
 	@@LN_S@@ webalizer.1 ${DESTDIR}${MANDIR}/webazolver.1
-	$(INSTALL_DATA) sample.conf ${DESTDIR}${ETCDIR}/webalizer.conf.sample
 
 uninstall:
 	rm -f ${DESTDIR}${BINDIR}/webalizer
@


1.9
log
@
Cleanup the port and improve formatting.
from Brad, thanks
@
text
@d1 3
a3 12
$OpenBSD: patch-Makefile_in,v 1.8 2011/01/05 08:19:18 giovanni Exp $
--- Makefile.in.orig	Sun Jan  2 23:54:32 2011
+++ Makefile.in	Fri Dec 30 22:38:52 2011
@@@@ -21,7 +21,7 @@@@ exec_prefix     = @@exec_prefix@@
 datadir         = @@datarootdir@@
 
 BINDIR          = @@bindir@@
-MANDIR          = ${datadir}/man/man1
+MANDIR          = @@mandir@@/man1
 ETCDIR          = @@sysconfdir@@
 GEODB           = @@GEODB_LOC@@
 CC              = @@CC@@
@


1.8
log
@
Update to 2.23.03.28 and take maintainership
ok benoit@@
@
text
@d1 13
a13 4
$OpenBSD$
--- Makefile.in.orig	Mon Oct  4 19:30:36 2010
+++ Makefile.in	Mon Jan  3 12:22:30 2011
@@@@ -91,18 +91,14 @@@@ distclean: clean
d20 7
a26 8
-	$(INSTALL_PROGRAM) webalizer ${DESTDIR}${BINDIR}/webalizer
-	$(INSTALL_PROGRAM) wcmgr ${DESTDIR}${BINDIR}/wcmgr
-	rm -f ${DESTDIR}${BINDIR}/webazolver
-	@@LN_S@@ webalizer ${DESTDIR}${BINDIR}/webazolver
-	$(INSTALL_DATA) webalizer.1 ${DESTDIR}${MANDIR}/webalizer.1
-	$(INSTALL_DATA) wcmgr.1 ${DESTDIR}${MANDIR}/wcmgr.1
-	rm -f ${DESTDIR}${MANDIR}/webazolver.1
-	@@LN_S@@ webalizer.1 ${DESTDIR}${MANDIR}/webazolver.1
a27 8
+	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
+	$(INSTALL_PROGRAM) wcmgr ${BINDIR}/wcmgr
+	rm -f ${PREFIX}/bin/webazolver
+	@@LN_S@@ webalizer ${BINDIR}/webazolver
+	$(INSTALL_DATA) webalizer.1 ${PREFIX}/man/man1/webalizer.1
+	$(INSTALL_DATA) wcmgr.1 ${PREFIX}/man/man1/wcmgr.1
+	rm -f ${PREFIX}/man/man1/webazolver.1
+	@@LN_S@@ webalizer.1 ${PREFIX}/man/man1/webazolver.1
@


1.7
log
@Switch to webalizer xtended by Patrick Frei, which adds IPv6 support and
detailed http 404 error reports.  Webalizer author hinted me at this,
he does not intend to update. danh@@ is ok with the maintainer change.

ok stehn, okan.
@
text
@d1 6
a6 4
$OpenBSD: patch-Makefile_in,v 1.6 2002/04/17 16:17:45 danh Exp $
--- Makefile.in.orig	Tue Jan  2 14:04:23 2007
+++ Makefile.in	Wed Jan 30 13:21:35 2008
@@@@ -87,9 +87,9 @@@@ distclean: clean
d8 20
a27 8
 	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
 	$(INSTALL_DATA) webalizer.1 ${MANDIR}/webalizer.1
-	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
-	rm -f ${BINDIR}/webazolver
-	@@LN_S@@ ${BINDIR}/webalizer ${BINDIR}/webazolver
+#	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
+#	rm -f ${BINDIR}/webazolver
+#	@@LN_S@@ ${BINDIR}/webalizer ${BINDIR}/webazolver
d30 1
a30 1
 	rm -f ${BINDIR}/webalizer
@


1.6
log
@update to webalizer 2.01-10
* bump NEED_VERSION
* security fix: buffer overflow in DNS resolver
* includes other bugfixes
* some strcpy/strncpy/sprintf calls changed to strlcpy/snprintf
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Wed Apr 17 11:40:20 2002
+++ Makefile.in	Wed Apr 17 11:41:02 2002
@@@@ -86,9 +86,9 @@@@ distclean: clean
@


1.5
log
@need to specify some more libs when linking, now this links properly on ELF sytems.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.4 2000/11/20 00:46:32 danh Exp $
--- Makefile.in.orig	Tue Oct 17 00:15:53 2000
+++ Makefile.in	Mon Mar 25 09:28:43 2002
@


1.5.2.1
log
@MFC:
update to webalizer 2.01-10
* security fix: buffer overflow in DNS resolver
* includes other bugfixes
* some strcpy/strncpy/sprintf calls changed to strlcpy/snprintf
--
From: Nick Nauwelaerts <nick@@nauwelaerts.net>
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.6 2002/04/17 16:17:45 danh Exp $
--- Makefile.in.orig	Wed Apr 17 11:40:20 2002
+++ Makefile.in	Wed Apr 17 11:41:02 2002
@


1.4
log
@- update to 2.01-06.
- fixed installation of example config file.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2000/10/08 00:32:45 danh Exp $
d3 1
a3 10
+++ Makefile.in	Sun Nov 19 19:23:38 2000
@@@@ -24,7 +24,7 @@@@ MANDIR = @@mandir@@/man1
 ETCDIR = @@ETCDIR@@
 CC     = @@CC@@
 CFLAGS = @@CFLAGS@@
-LIBS   = @@LIBS@@
+LIBS   = @@LIBS@@ -ljpeg
 DEFS   = -DETCDIR=\"@@ETCDIR@@\" @@DEFS@@ @@OPTS@@
 LDFLAGS= @@LDFLAGS@@
 INSTALL= @@INSTALL@@
@


1.3
log
@upgrade to 2.01-05; remove unneeded patches
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.2 2000/09/01 16:38:51 danh Exp $
--- Makefile.in.orig	Fri Oct  6 03:51:48 2000
+++ Makefile.in	Sat Oct  7 20:12:57 2000
d10 1
a10 1
 DEFS   = @@DEFS@@@@OPTS@@-DETCDIR='"@@ETCDIR@@"'
@


1.2
log
@fixed DNS problem reported by mips@@perigord.com.  --enable-dns argument to
configure does not properly define USE_DNS.
@
text
@d1 5
a5 5
$OpenBSD: patch-Makefile_in,v 1.1 2000/09/01 16:30:22 danh Exp $
--- Makefile.in.orig	Fri Mar 24 18:13:16 2000
+++ Makefile.in	Fri Sep  1 12:03:51 2000
@@@@ -23,8 +23,8 @@@@ BINDIR = @@bindir@@
 MANDIR = @@mandir@@/man1
a8 1
-DEFS   = @@DEFS@@@@OPTS@@
d10 1
a10 1
+DEFS   = @@DEFS@@@@OPTS@@ -DUSE_DNS
d13 1
a13 2
 INSTALL_PROGRAM=@@INSTALL_PROGRAM@@
@@@@ -85,9 +85,6 @@@@ distclean: clean
d17 1
a17 1
-	$(INSTALL_DATA) sample.conf /etc/webalizer.conf.sample
d20 3
@


1.1
log
@cleaned up port.  added CONFIGURE_STYLE and removed explicit FAKE.
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
d3 2
a4 2
+++ Makefile.in	Wed Jul 12 21:04:56 2000
@@@@ -23,7 +23,7 @@@@ BINDIR = @@bindir@@
d9 1
d11 1
a11 1
 DEFS   = @@DEFS@@@@OPTS@@
d14 1
@

