head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.28
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.26
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.24
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.22
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.20
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.18
	OPENBSD_5_0:1.4.0.16
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.14
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	msf_20061003:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.14.01;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.09.21.01.59.50;	author merdely;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.38.11;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.26.10.08.35;	author msf;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.03.00.03.03;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.03.00.03.03;	author msf;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (qgo-1.5.4.tar.gz) = HF3XFx5NoTObDZXD8c/tilkubkuNwL9Eal0/wC5i0BQ=
SIZE (qgo-1.5.4.tar.gz) = 2427901
@


1.4
log
@Update to qgo-1.5.4.

From Paul Irofti.  ok msf
@
text
@a0 3
MD5 (qgo-1.5.4.tar.gz) = qR6QMZTWdu6ZcDAK3O9wsQ==
RMD160 (qgo-1.5.4.tar.gz) = guQiDCaBJHdLEJ0Hj6gsZVINQ5Q=
SHA1 (qgo-1.5.4.tar.gz) = NqZlZ4CyXEUZT7MduQKIs7GZ+I8=
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (qgo-1.5.2.tar.gz) = qXZ/JXL8jYxWU3JrvOQC4A==
RMD160 (qgo-1.5.2.tar.gz) = AH8p7bBKtWFLr2fTxMtJGUoYc4M=
SHA1 (qgo-1.5.2.tar.gz) = wrI68yWzTmNGJhW9vQamiPIJXk0=
SHA256 (qgo-1.5.2.tar.gz) = 2NLLF6jmp3U1foUMNf026X/YUpVkgQHq12QKRtUTXT8=
SIZE (qgo-1.5.2.tar.gz) = 2331728
@


1.2
log
@update to 1.5.2
@
text
@d1 4
a4 3
MD5 (qgo-1.5.2.tar.gz) = a9767f2572fc8d8c5653726bbce402e0
RMD160 (qgo-1.5.2.tar.gz) = 007f29edb04ab5614baf67d3c4cb49194a187383
SHA1 (qgo-1.5.2.tar.gz) = c2b23af325b34e63462615bdbd06a688f2095e4d
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (qgo-1.5.1-r1.tar.gz) = aded67db7be34129a531bd9c310d32bd
RMD160 (qgo-1.5.1-r1.tar.gz) = e92f12d180bd9aba029670b522b4ae4929f275f6
SHA1 (qgo-1.5.1-r1.tar.gz) = 2b0987abc01ac254fc75957bcd5159937df15e3e
SIZE (qgo-1.5.1-r1.tar.gz) = 2335443
@


1.1.1.1
log
@Initial import of qgo-1.5.1

qgo is a full featured SGF editor and Go Client for NNGS/IGS/etc.

ok bernd@@
@
text
@@
