head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.1.1.0.20
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.18
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.16
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.14
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	naddy_20010109:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.11.01.17.31.17;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2001.01.09.20.59.35;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.09.20.59.35;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@obsolete ports, no master site, doesn't work with newer windowmaker
@
text
@$OpenBSD: patch-wslib_info_c,v 1.1 2001/01/09 20:59:35 naddy Exp $
--- wslib/info.c.orig	Fri Mar 31 22:10:25 2000
+++ wslib/info.c	Tue Jan  9 20:59:01 2001
@@@@ -138,12 +138,6 @@@@ SPrintAudioFileInfo(SAudioFileInfo *afIn
 		case AF_COMPRESSION_APPLE_MAC6:
 			fprintf(stderr, "Apple MAC6\n");
 			break;
-		case AF_COMPRESSION_MPEG1:
-			fprintf(stderr, "MPEG 1\n");
-			break;
-		case AF_COMPRESSION_AWARE_MULTIRATE:
-			fprintf(stderr, "Aware MultiRate\n");
-			break;
 		case AF_COMPRESSION_G726:
 			fprintf(stderr, "G726\n");
 			break;
@@@@ -158,18 +152,6 @@@@ SPrintAudioFileInfo(SAudioFileInfo *afIn
 			break;
 		case AF_COMPRESSION_FS1016:
 			fprintf(stderr, "FS1016\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_MPEG_I:
-			fprintf(stderr, "MPEG 1 Layer 1\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_MPEG_II:
-			fprintf(stderr, "MPEG 1 Layer 2\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_MULTIRATE:
-			fprintf(stderr, "MultiRate\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_LOSSLESS:
-			fprintf(stderr, "Lossless\n");
 			break;
 		default:
 			fprintf(stderr, "Unknown\n");
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import wsoundserver-0.4.0.
Submitted by Peter Stromberg <home@@wilfried.net>.

Sound Server for Window Maker.
@
text
@@
