head	1.6;
access;
symbols
	OPENBSD_5_8:1.5.0.18
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.14
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.12
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.10
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.28
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.26
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.24
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.22
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.20
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.18
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.12
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.16
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.14
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.12
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.10
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.8
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.6
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.4
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2
	joey_1_1:1.1.1.1
	joey_1:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.08.24.21.16.19;	author jca;	state dead;
branches;
next	1.5;
commitid	qHpzSTgXTmqpSY6u;

1.5
date	2012.01.17.17.08.16;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.15.18.39.34;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.07.01.54.53;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	97.11.25.23.53.12;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	97.11.15.00.04.32;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.15.00.04.32;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove tcplist; old, unsafe, broken on 64 bits archs, .shar, etc

ok naddy@@ sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2012/01/17 17:08:16 sthen Exp $
@@bin bin/tcplist
@@man man/man1/tcplist.1
@


1.5
log
@- add upstream patches (missing ntohl, adjust lsof parsing)
- add missing prototype
- unbreak lsof command line
- mark BROKEN on lp64

considering between these problems this port was totally useless, so
presumably nobody actually uses this and is a good candidate for removal.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 18:39:34 espie Exp $
@


1.4
log
@new plists
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:53 naddy Exp $
bin/tcplist
@


1.3
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
man/man1/tcplist.1
@


1.2
log
@No .gz'ed manpages!
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
man/man1/tcplist.1.gz
@


1.1.1.1
log
@initial ports subsystem from joey
@
text
@@
