head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2017.09.21.09.34.32;	author sthen;	state Exp;
branches;
next	1.1;
commitid	4zHkBJG59PPIdO4g;

1.1
date	2017.07.03.22.14.20;	author sthen;	state Exp;
branches;
next	;
commitid	3YCFei450KKbueMF;


desc
@@


1.2
log
@update to kamailio-5.0.3 and fix loading modules linked with srdb1, srdb2,
trie, srutils on clang arches, from Roman Kravchuk (maintainer)
@
text
@$OpenBSD: patch-src_modules_xhttp_pi_xhttp_pi_fnc_c,v 1.1 2017/07/03 22:14:20 sthen Exp $

Index: src/modules/xhttp_pi/xhttp_pi_fnc.c
--- src/modules/xhttp_pi/xhttp_pi_fnc.c.orig
+++ src/modules/xhttp_pi/xhttp_pi_fnc.c
@@@@ -3193,7 +3193,7 @@@@ int ph_run_pi_cmd(pi_ctx_t* ctx)
 						val_str.len = max_page_len - ctx->reply.body.len;
 						if(db_time2str(values[j].val.time_val,
 									val_str.s, &val_str.len)!=0){
-							LM_ERR("Unable to convert double [%ld]\n",
+							LM_ERR("Unable to convert double [%lld]\n",
 								values[j].val.time_val);
 							goto error;
 						}
@@@@ -3201,7 +3201,7 @@@@ int ph_run_pi_cmd(pi_ctx_t* ctx)
 						ctx->reply.body.len += val_str.len;
 						if(link_on) XHTTP_PI_COPY_2(p,XHTTP_PI_SQUOT_GT,val_str);
 						LM_DBG("   got %.*s[%d]=>"
-							"[%ld][%.*s]\n",
+							"[%lld][%.*s]\n",
 							command->q_keys[j]->len,
 							command->q_keys[j]->s, i,
 							values[j].val.time_val,
@


1.1
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@d1 1
a1 1
$OpenBSD$
d6 1
a6 1
@@@@ -3189,7 +3189,7 @@@@ int ph_run_pi_cmd(pi_ctx_t* ctx)
d15 1
a15 1
@@@@ -3197,7 +3197,7 @@@@ int ph_run_pi_cmd(pi_ctx_t* ctx)
@

