head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	;
commitid	UZE2eJ0mBOI1OdIy;


desc
@@


1.1
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@$OpenBSD$
--- main.c.orig	Fri Oct  2 15:35:19 2015
+++ main.c	Wed Oct 21 00:00:47 2015
@@@@ -1787,8 +1787,10 @@@@ int main(int argc, char** argv)
 	int proto;
 	char *options;
 	int ret;
+#ifndef HAVE_ARC4RANDOM
 	unsigned int seed;
 	int rfd;
+#endif
 	int debug_save, debug_flag;
 	int dont_fork_cnt;
 	struct name_lst* n_lst;
@@@@ -2026,6 +2028,7 @@@@ int main(int argc, char** argv)
 		goto error;
 	}
 
+#ifndef HAVE_ARC4RANDOM
 	/* seed the prng */
 	/* try to use /dev/urandom if possible */
 	seed=0;
@@@@ -2046,6 +2049,7 @@@@ try_again:
 	fastrand_seed(rand());
 	srandom(rand()+time(0));
 	LM_DBG("test random numbers %u %lu %u\n", rand(), random(), fastrand());
+#endif
 
 	/*register builtin  modules*/
 	register_builtin_modules();
@
