head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	1.1;
commitid	UZE2eJ0mBOI1OdIy;

1.1
date	2012.09.15.12.16.18;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@$OpenBSD: patch-lib_binrpc_binrpc_api_c,v 1.1 2012/09/15 12:16:18 sthen Exp $
--- lib/binrpc/binrpc_api.c.orig	Fri Oct  2 15:35:17 2015
+++ lib/binrpc/binrpc_api.c	Mon Oct 19 14:00:40 2015
@@@@ -138,10 +138,10 @@@@ static int connect_unix_sock(char* name, int type, str
 	s=-1;
 	memset(&ifsun, 0, sizeof (struct sockaddr_un));
 	len=strlen(name);
-	if (len>UNIX_PATH_MAX){
+	if (len>sizeof(ifsun.sun_path)){
 		snprintf(binrpc_last_errs, sizeof(binrpc_last_errs)-1, 
 				"connect_unix_sock: name too long "
-				"(%d > %d): %s", len, UNIX_PATH_MAX, name);
+				"(%d > %ld): %s", len, sizeof(ifsun.sun_path), name);
 		goto error;
 	}
 	ifsun.sun_family=AF_UNIX;
@@@@ -163,16 +163,16 @@@@ static int connect_unix_sock(char* name, int type, str
 			if (sock_dir==0)
 				sock_dir="/tmp";
 retry:
-			ret=snprintf(mysun->sun_path, UNIX_PATH_MAX, "%s/" NAME "_%d",
+			ret=snprintf(mysun->sun_path, sizeof(mysun->sun_path), "%s/" NAME "_%d",
 							sock_dir, rand()); 
-			if ((ret<0) ||(ret>=UNIX_PATH_MAX)){
+			if ((ret<0) ||(ret>=sizeof(mysun->sun_path))){
 				snprintf(binrpc_last_errs, sizeof(binrpc_last_errs)-1, 
 							"connect_unix_sock: buffer overflow while trying to"
 							"generate unix datagram socket name");
 				goto error;
 			}
 		}else{
-			if (strlen(reply_socket)>UNIX_PATH_MAX){
+			if (strlen(reply_socket)>sizeof(mysun->sun_path)){
 				snprintf(binrpc_last_errs, sizeof(binrpc_last_errs)-1, 
 							"connect_unix_sock: buffer overflow while trying to"
 							"use the provided unix datagram socket name (%s)",
@


1.1
log
@update to Kamailio 3.3.1, from maintainer Roman Kravchuk
* see http://www.kamailio.org/wiki/install/upgrade/3.2.x-to-3.3.0 for upgrade notes
@
text
@d1 4
a4 4
$OpenBSD$
--- lib/binrpc/binrpc_api.c.orig	Sun Jul 29 23:47:24 2012
+++ lib/binrpc/binrpc_api.c	Sun Jul 29 23:49:21 2012
@@@@ -149,10 +149,10 @@@@ static int connect_unix_sock(char* name, int type, str
d17 1
a17 1
@@@@ -174,16 +174,16 @@@@ static int connect_unix_sock(char* name, int type, str
@

