head	1.5;
access;
symbols
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2017.07.03.22.14.20;	author sthen;	state Exp;
branches;
next	1.4;
commitid	3YCFei450KKbueMF;

1.4
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	1.3;
commitid	UZE2eJ0mBOI1OdIy;

1.3
date	2013.04.16.11.13.04;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.15.12.16.18;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.22.21.44.24;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@$OpenBSD: patch-utils_kamctl_kamctl_base,v 1.4 2015/11/20 10:09:52 sthen Exp $
--- utils/kamctl/kamctl.base.orig	Wed Apr  5 16:32:39 2017
+++ utils/kamctl/kamctl.base	Mon May 15 21:48:56 2017
@@@@ -556,7 +556,7 @@@@ USAGE_FUNCTIONS="$USAGE_FUNCTIONS usage_ksr_srv"
 mdbg() {
 	if [ "0$VERBOSE" -ne 0 ] ; then
 		if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-			echo -e "\033[1m$1\033[0m"
+			printf "\033[1m$1\033[0m\n"
 		else
 			echo "$1"
 		fi
@@@@ -565,7 +565,7 @@@@ mdbg() {
 
 mwarn() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;32m'"\033[1mWARNING: $1\033[0m"
+		printf '\e[37;32m'"\033[1mWARNING: $1\033[0m\n"
 	else
 		echo "** WARNING: $1"
 	fi
@@@@ -573,7 +573,7 @@@@ mwarn() {
 
 minfo() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;33m'"\033[1mINFO: $1\033[0m"
+		printf '\e[37;33m'"\033[1mINFO: $1\033[0m\n"
 	else
 		echo "** INFO: $1"
 	fi
@@@@ -581,7 +581,7 @@@@ minfo() {
 
 mecho() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e "\033[1m$1\033[0m"
+		printf "\033[1m$1\033[0m\n"
 	else
 		echo "$1"
 	fi
@@@@ -589,7 +589,7 @@@@ mecho() {
 
 merr() {
 	if [ -t 1 -a -z "$NOHLPRINT" ] ; then
-		echo -e '\E[37;31m'"\033[1mERROR: $1\033[0m"
+		printf '\e[37;31m'"\033[1mERROR: $1\033[0m\n"
 	else
 		echo "** ERROR: $1"
 	fi
@


1.4
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@d1 4
a4 4
$OpenBSD: patch-utils_kamctl_kamctl_base,v 1.3 2013/04/16 11:13:04 sthen Exp $
--- utils/kamctl/kamctl.base.orig	Fri Oct  2 15:35:18 2015
+++ utils/kamctl/kamctl.base	Mon Oct 19 14:00:40 2015
@@@@ -536,7 +536,7 @@@@ EOF
d13 1
a13 1
@@@@ -545,7 +545,7 @@@@ mdbg() {
d22 1
a22 1
@@@@ -553,7 +553,7 @@@@ mwarn() {
d31 1
a31 1
@@@@ -561,7 +561,7 @@@@ minfo() {
d40 1
a40 1
@@@@ -569,7 +569,7 @@@@ mecho() {
@


1.3
log
@update to Kamailio 4.0.0, from maintainer Roman Kravchuk
@
text
@d1 4
a4 4
$OpenBSD: patch-utils_kamctl_kamctl_base,v 1.2 2012/09/15 12:16:18 sthen Exp $
--- utils/kamctl/kamctl.base.orig	Mon Mar 11 17:27:18 2013
+++ utils/kamctl/kamctl.base	Thu Mar 14 16:14:41 2013
@@@@ -501,7 +501,7 @@@@ EOF
d13 1
a13 1
@@@@ -510,7 +510,7 @@@@ mdbg() {
d22 1
a22 1
@@@@ -518,7 +518,7 @@@@ mwarn() {
d31 1
a31 1
@@@@ -526,7 +526,7 @@@@ minfo() {
d40 1
a40 1
@@@@ -534,7 +534,7 @@@@ mecho() {
@


1.2
log
@update to Kamailio 3.3.1, from maintainer Roman Kravchuk
* see http://www.kamailio.org/wiki/install/upgrade/3.2.x-to-3.3.0 for upgrade notes
@
text
@d1 4
a4 4
$OpenBSD: patch-utils_kamctl_kamctl_base,v 1.1 2012/04/22 21:44:24 sthen Exp $
--- utils/kamctl/kamctl.base.orig	Mon Jun 18 14:36:10 2012
+++ utils/kamctl/kamctl.base	Mon Jul  9 00:21:55 2012
@@@@ -478,7 +478,7 @@@@ EOF
d13 1
a13 1
@@@@ -487,7 +487,7 @@@@ mdbg() {
d22 1
a22 1
@@@@ -495,7 +495,7 @@@@ mwarn() {
d31 1
a31 1
@@@@ -503,7 +503,7 @@@@ minfo() {
d40 1
a40 1
@@@@ -511,7 +511,7 @@@@ mecho() {
@


1.1
log
@update to kamailio 3.2.3, mostly from Roman Kravchuk (taking maintainer,
previous maintainer ok).
@
text
@d1 4
a4 4
$OpenBSD$
--- utils/kamctl/kamctl.base.orig	Fri Feb  3 16:44:39 2012
+++ utils/kamctl/kamctl.base	Fri Feb  3 16:45:54 2012
@@@@ -462,7 +462,7 @@@@ EOF
d13 1
a13 1
@@@@ -471,7 +471,7 @@@@ mdbg() {
d22 1
a22 1
@@@@ -479,7 +479,7 @@@@ mwarn() {
d31 1
a31 1
@@@@ -487,7 +487,7 @@@@ minfo() {
d40 1
a40 1
@@@@ -495,7 +495,7 @@@@ mecho() {
@

