head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.16
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.12
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.15.12.16.18;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to Kamailio 3.3.1, from maintainer Roman Kravchuk
* see http://www.kamailio.org/wiki/install/upgrade/3.2.x-to-3.3.0 for upgrade notes
@
text
@$OpenBSD$
--- lib/binrpc/Makefile.orig	Sun Jul  8 23:54:42 2012
+++ lib/binrpc/Makefile	Sun Jul  8 23:55:36 2012
@@@@ -8,6 +8,7 @@@@ NAME:=binrpc
 MAJOR_VER=0
 MINOR_VER=1
 BUGFIX_VER=0
+OBSD_VER=$(LIBbinrpc_VERSION)
 LIBS=
 
 include ../../Makefile.libs
@
