head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.16
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.12
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.20.10.09.52;	author sthen;	state Exp;
branches;
next	1.1;
commitid	UZE2eJ0mBOI1OdIy;

1.1
date	2012.04.22.21.44.24;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to Kamailio 4.3.3, from maintainer Roman Kravchuk
@
text
@$OpenBSD: patch-utils_kamctl_kamdbctl,v 1.1 2012/04/22 21:44:24 sthen Exp $
--- utils/kamctl/kamdbctl.orig	Fri Oct  2 15:35:18 2015
+++ utils/kamctl/kamdbctl	Mon Oct 19 14:00:40 2015
@@@@ -70,7 +70,7 @@@@ fi
 if [ -f "$MYLIBDIR/kamdbctl.base" ]; then
 	. "$MYLIBDIR/kamdbctl.base"
 else
-	echo -e "Cannot load core functions '$MYLIBDIR/kamdbctl.base' - exiting ...\n"
+	printf "Cannot load core functions '$MYLIBDIR/kamdbctl.base' - exiting ...\n"
 	exit -1
 fi
 
@


1.1
log
@update to kamailio 3.2.3, mostly from Roman Kravchuk (taking maintainer,
previous maintainer ok).
@
text
@d1 4
a4 4
$OpenBSD$
--- utils/kamctl/kamdbctl.orig	Fri Feb  3 16:47:27 2012
+++ utils/kamctl/kamdbctl	Fri Feb  3 16:47:46 2012
@@@@ -51,7 +51,7 @@@@ fi
@

