head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.07.03.22.14.20;	author sthen;	state Exp;
branches;
next	;
commitid	3YCFei450KKbueMF;


desc
@@


1.1
log
@update to Kamailio 5.0.2, from maintainer Roman Kravchuk,
plus minor wantlib cleanup by me
@
text
@$OpenBSD$

kamctl: kamdbctl - proper use of DBPORT for postgres
https://github.com/kamailio/kamailio/commit/8cdee50d7c89c1617b68e2eff1ce646eba0c33fb

Index: utils/kamctl/kamdbctl.pgsql
--- utils/kamctl/kamdbctl.pgsql.orig
+++ utils/kamctl/kamdbctl.pgsql
@@@@ -55,8 +55,8 @@@@ if [ -z "$DBPORT" ] ; then
 	CMD="psql -q -h $DBHOST -U $DBROOTUSER "
 	DUMP_CMD="pg_dump -h $DBHOST -U $DBROOTUSER -c"
 else
-	CMD="psql -q -h $DBHOST -p $DBHOST -U $DBROOTUSER "
-	DUMP_CMD="pg_dump -h $DBHOST -p $DBHOST -U $DBROOTUSER -c"
+	CMD="psql -q -h $DBHOST -p $DBPORT -U $DBROOTUSER "
+	DUMP_CMD="pg_dump -h $DBHOST -p $DBPORT -U $DBROOTUSER -c"
 fi
 
 #################################################################
@
