head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2015.06.05.20.36.24;	author stu;	state Exp;
branches;
next	1.6;
commitid	1ycRSwHfoacdR4c8;

1.6
date	2014.10.21.05.10.19;	author stu;	state Exp;
branches;
next	1.5;
commitid	qqDvYpNNl2YxfMCs;

1.5
date	2014.09.10.23.09.31;	author stu;	state Exp;
branches;
next	1.4;
commitid	fWkhYDnfQOb8cKrx;

1.4
date	2014.09.01.03.15.22;	author stu;	state Exp;
branches;
next	1.3;
commitid	BOVye05oZXl6jTj3;

1.3
date	2013.11.14.09.21.18;	author stu;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.05.16.27.24;	author stu;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.19.16.54.32;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to 1.17pl0.

Install improvements.
Patch went upstream.
New modules: cron, nettool, oauth.
@
text
@$OpenBSD: patch-installer_tcl,v 1.6 2014/10/21 05:10:19 stu Exp $

Install everything nicely.
Generate tcllib.n.

--- installer.tcl.orig	Wed Jun  3 22:01:19 2015
+++ installer.tcl	Thu Jun  4 01:41:03 2015
@@@@ -84,16 +84,24 @@@@ if {![package vsatisfies [package provide Tcl] 8.0]} {
 
 proc xcopyfile {src dest} {
     # dest can be dir or file
+    if {[file isdirectory $dest]} {
+	set dest [file join $dest [file tail $src]]
+    }
+    log "Installing $src to $dest"
     run file copy -force $src $dest
+    file attributes $dest -permissions 0o444
     return
 }
 
 proc xcopy {src dest recurse {pattern *}} {
+    log "Making directory $dest"
     run file mkdir $dest
 
+    file attributes $dest -permissions 0o755
     if {[string equal $pattern *] || !$recurse} {
 	foreach file [glob -nocomplain [file join $src $pattern]] {
 	    set base [file tail $file]
+	    if {$base eq "ChangeLog" || [file extension $base] in {.orig .beforesubst}} { continue }
 	    set sub  [file join $dest $base]
 
 	    if {0 == [string compare CVS $base]} {continue}
@@@@ -144,6 +152,7 @@@@ proc write_out {f text} {
     catch {file delete -force $f}
     puts -nonewline [set of [open $f w]] $text
     close $of
+    file attributes $f -permissions 0o444
 }
 
 
@@@@ -184,7 +193,6 @@@@ proc run {args} {
             return -code error "Install error:\n $msg" 
         }
     }
-    log* .
     return
 }
 
@@@@ -209,18 +217,23 @@@@ proc ainstall {} {
 	set aexe [file join $distribution apps $a]
 	set adst [file join $config(app,path) ${a}$ext]
 
-	log "\nGenerating $adst"
-	if {!$config(dry)} {
-	    file mkdir [file dirname  $adst]
-	    catch {file delete -force $adst}
-	    file copy -force $aexe    $adst
+	if {![file exists $config(app,path)]} {
+	    log "Making directory $config(app,path)"
+	    run file mkdir $config(app,path)
+	    file attributes $config(app,path) -permissions 0o755
 	}
+	_exafile $aexe $adst
+	if {[file exists $aexe.man]} {
+	    set fn [file tail $aexe].n
+	    _manfile [file join $distribution embedded man files apps $fn] [file join $config(doc,nroff,path) $fn]
+	}
     }
     return
 }
 
 proc doinstall {} {
     global config package_version distribution package_name modules excluded
+    global pkgs
 
     if {!$config(no-exclude)} {
 	foreach p $excluded {
@@@@ -230,26 +243,29 @@@@ proc doinstall {} {
 	}
     }
 
+    array set pkgs [exec [info nameofexecutable] [file join $distribution sak.tcl] provided]
+
     if {$config(doc,nroff)} {
 	set config(man.macros) [string trim [get_input \
 		[file join $distribution support installation man.macros]]]
     }
     if {$config(pkg)}       {
 	xinstall   pkg $config(pkg,path)
-	gen_main_index $config(pkg,path) $package_name $package_version
     }
-    if {$config(doc,nroff)} {
+    if 0 {
 	foreach dir [glob -directory $distribution/embedded/man/files/modules *] {
 	    xcopy $dir $config(doc,nroff,path) 1
 	}
 	xcopy $distribution/embedded/man/files/apps $config(doc,nroff,path) 1
     }
+    xinstall doc [file join $distribution embedded man files modules] $config(doc,nroff,path)
     if {$config(doc,html)}  {
 	#xinstall doc html  html $config(doc,html,path)
 	xcopy $distribution/embedded/www $config(doc,html,path) 1
     }
-    if {$config(exa)}       {xinstall exa $config(exa,path)}
+    if {$config(exa)}       {xinstall exa [file join $distribution examples] $config(exa,path)}
     if {$config(app)}       {ainstall}
+    mkindex
     log ""
     return
 }
@@@@ -511,6 +527,10 @@@@ proc processargs {} {
 		set config(exa,path) [lindex $argv 1]
 		set argv             [lrange $argv 1 end]
 	    }
+	    -csb - -descr - -mp - -tclsh - -wish {
+		set config([string range [lindex $argv 0] 1 end]) [lindex $argv 1]
+		set argv [lrange $argv 1 end]
+	    }
 	    -help   -
 	    default {
 		puts stderr "usage: $argv0 ?-dry-run/-simulate? ?-no-wait? ?-no-gui? ?-html|-no-html? ?-nroff|-no-nroff? ?-examples|-no-examples? ?-pkgs|-no-pkgs? ?-pkg-path path? ?-apps|-no-apps? ?-app-path path? ?-nroff-path path? ?-html-path path? ?-example-path path?"
@@@@ -566,6 +586,40 @@@@ proc wait {} {
 	exit 0
     }
     return
+}
+
+proc mkindex {} {
+    global config package_name package_version modinfos
+    package require doctools
+
+    set modinfos [lsort -dictionary -index 0 $modinfos]
+
+    set title [expr {[string index $package_name 1] eq "k" ? "Tk" : "Tcl"}]
+    append title " Standard Library"
+
+    set mp ""
+    append mp {[comment {-*- tcl -*- doctools manpage}]}
+    append mp "\[manpage_begin $package_name n $package_version\]"
+    append mp "\[titledesc {$title}\]"
+    append mp "\[moddesc {$title}\]"
+
+    append mp {[description]} \n $config(descr)
+
+    append mp {[section MODULES] [list_begin options]}
+    foreach mi $modinfos {
+	set s "\[opt_def {[lindex $mi 0]} [string map {& ""} [lindex $mi 1]]\]"
+	append mp $s [string map {\\& "" [ [lb] ] [rb] N& N s& s} " [lindex $mi 2] - [lindex $mi 3]"]
+    }
+    append mp {[list_end]}
+
+    append mp {[manpage_end]}
+
+    set fn [file join $config(doc,nroff,path) $package_name.n]
+    log "Installing $package_name.n to $fn"
+    set f [open $fn w]
+    puts -nonewline $f [[::doctools::new mp -format nroff] format $mp]
+    close $f
+    file attributes $fn -permissions 0o444
 }
 
 # --------------------------------------------------------------
@


1.6
log
@Install as many extensions as easily possible as Tcl Modules.
@
text
@d1 1
a1 1
$OpenBSD: patch-installer_tcl,v 1.5 2014/09/10 23:09:31 stu Exp $
d6 2
a7 2
--- installer.tcl.orig	Fri Aug 29 18:30:12 2014
+++ installer.tcl	Tue Sep 16 19:52:47 2014
d63 1
a63 1
+	_exafile $aexe $adst $config(tclsh)
d105 1
a105 1
+    if {$config(exa)}       {xinstall exa [file join $distribution examples] $config(exa,path) $config(tclsh)}
d115 1
a115 1
+	    -csb - -descr - -mp - -tclsh {
d147 2
a148 2
+	set s "\[opt_def {[lindex $mi 0]} [string map {\& ""} [lindex $mi 1]]\]"
+	append mp $s [string map {\& "" [ [lb] ] [rb]} " [lindex $mi 2] - [lindex $mi 3]"]
@


1.5
log
@Make installer work with FAKE_AS_ROOT=no.
@
text
@d1 1
a1 1
$OpenBSD: patch-installer_tcl,v 1.4 2014/09/01 03:15:22 stu Exp $
d6 2
a7 2
--- installer.tcl.orig	Thu Nov  7 16:13:19 2013
+++ installer.tcl	Fri Nov  8 15:46:54 2013
d49 1
a49 1
@@@@ -209,12 +217,16 @@@@ proc ainstall {} {
d71 16
a86 1
@@@@ -236,20 +248,21 @@@@ proc doinstall {} {
d111 1
a111 1
@@@@ -511,6 +524,10 @@@@ proc processargs {} {
d115 1
a115 1
+	    -csb - -tclsh - -descr {
d122 1
a122 1
@@@@ -566,6 +583,40 @@@@ proc wait {} {
@


1.4
log
@Update to 1.16pl0.
@
text
@d1 1
a1 1
$OpenBSD: patch-installer_tcl,v 1.3 2013/11/14 09:21:18 stu Exp $
d17 1
a17 1
+    file attributes $dest -owner root -group bin -permissions 0o444
d25 1
a25 1
+    file attributes $dest -owner root -group bin -permissions 0o755
d37 1
a37 1
+    file attributes $f -owner root -group bin -permissions 0o444
d61 1
a61 1
+	    file attributes $config(app,path) -owner root -group bin -permissions 0o755
d144 1
a144 1
+    file attributes $fn -owner root -group bin -permissions 0o444
@


1.3
log
@Update to 1.15.
Some stuff went upstream.
Instead of doing all that ridiculous work in the Makefile,
I've moved it all to Tcllib's installer itself.
This should make future updates a lot less painful.

Thanks to Steve Havelka for distfile hosting.

ok landry@@; thanks zhuk@@
@
text
@d1 1
a1 1
$OpenBSD: patch-installer_tcl,v 1.2 2011/01/05 16:27:24 stu Exp $
d27 1
a27 1
 	foreach file [glob [file join $src $pattern]] {
@


1.2
log
@Upgrade to 1.12. Update to newer Tcl layout,
Remove unecessary top-level "tcllib" dir, port
Makefile improvements, many patches now upstream.

ok landry@@, sebastiap@@
@
text
@d1 8
a8 10
$OpenBSD: patch-installer_tcl,v 1.1 2009/03/19 16:54:32 sthen Exp $
--- installer.tcl.orig	Mon Dec  7 09:56:53 2009
+++ installer.tcl	Mon Oct  4 23:59:02 2010
@@@@ -79,21 +79,29 @@@@ if {![package vsatisfies [package provide Tcl] 8.0]} {
     puts  $index "unset maindir"
     puts  $index ""
     close $index
+    file attributes [file join $outdir pkgIndex.tcl] -owner root -group bin -permissions 0444
     return
 }
a11 1
     run file copy -force $src $dest
d15 3
a17 1
+    file attributes $dest -owner root -group bin -permissions 0444
d22 1
d25 1
a25 1
+    file attributes $dest -owner root -group bin -permissions 0755
a27 1
+	    if {[file extension $file] eq ".orig"} { continue }
d29 1
a29 1
+	    if {$base eq "ChangeLog"} { continue }
d37 1
a37 1
+    file attributes $f -owner root -group bin -permissions 0444
d41 31
a71 1
@@@@ -245,7 +254,6 @@@@ proc doinstall {} {
d76 5
a80 2
 	if {$config(doc,nroff)} {
 	    xinstall doc nroff n    $config(doc,nroff,path)
d82 66
@


1.1
log
@update to 1.11.1, from maintainer Stuart Cassoff
@
text
@d1 3
a3 3
$OpenBSD$
--- installer.tcl.orig	Fri Dec 12 23:10:26 2008
+++ installer.tcl	Sat Jan 17 05:58:53 2009
d42 8
@

