head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	schwarze_20140831:1.1.1.1
	schwarze:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.08.31.17.28.35;	author schwarze;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4WTJFcJ5wNcTOLJR;

1.1.1.1
date	2014.08.31.17.28.35;	author schwarze;	state Exp;
branches;
next	;
commitid	4WTJFcJ5wNcTOLJR;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (gpresent-2.3.tar.gz) = p2ubk5+BB9U9ejycH0A6OvI4aMHmsuYJ73CzDRLXDFE=
SIZE (gpresent-2.3.tar.gz) = 119129
@


1.1.1.1
log
@import textproc/gpresent
The gpresent and piclink groff macros and the presentps PostScript
postprocessor support the creation of PDF presentations.  Without
using the PAUSE macro, the macros can also be used to make slides.
ok MAINTAINER pascal@@
@
text
@@
