head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.22
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.20
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.18
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.16
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.05.04.10.08.47;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	NrirxzMVO0xNar7W;

1.2
date	2009.09.21.18.33.57;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.23.19.21.02;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove libtool files.
@
text
@@@comment $OpenBSD: PLIST-wikipedia,v 1.2 2009/09/21 18:33:57 landry Exp $
lib/gmpc/
lib/gmpc/plugins/
lib/gmpc/plugins/wikiplugin.so
share/gmpc/plugins/
share/gmpc/plugins/wikipedia/
share/gmpc/plugins/wikipedia/wikipedia.png
@


1.2
log
@Update to gmpc-plugins 0.19.0.
ok jasper@@ ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-wikipedia,v 1.1 2009/06/23 19:21:02 landry Exp $
a3 2
lib/gmpc/plugins/wikiplugin.a
lib/gmpc/plugins/wikiplugin.la
@


1.1
log
@Enable wikipedia plugin, which fetches artist info from wikipedia.
As it drags webkit as a dependency, subpackage it, and only build it on
archs where webkit builds.
Add a patch from upstream git repo to fix a bug.
Explicitely depend on taglib 1.5 for tagedit plugin while here.
looks good to jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d7 3
@

