head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2001.11.01.18.42.11;	author wilfried;	state dead;
branches;
next	1.2;

1.2
date	2001.02.20.18.20.34;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.20.05.40.43;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@use ports in-tree libtool patches, ok maintainer
@
text
@--- ltconfig.orig	Wed Feb 16 20:57:57 2000
+++ ltconfig	Tue Feb 20 13:18:29 2001
@@@@ -1105,6 +1105,9 @@@@ cygwin* | mingw*)
     with_gnu_ld=no
   fi
   ;;
+openbsd*)
+  with_gnu_ld=no
+  ;;
 
 esac
 
@@@@ -1396,10 +1399,21 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+       archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+       if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+         export_dynamic_flag_spec='${wl}-E'
+       fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -1997,13 +2011,10 @@@@ netbsd*)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.2
log
@sync libtool patches
@
text
@@


1.1
log
@- bump NEED_VERSION
- add HOMEPAGE
- use better filename for patch
- enable inter-library dependencies
@
text
@d1 44
a44 3
--- ltconfig.orig	Thu Jul 20 01:37:00 2000
+++ ltconfig	Thu Jul 20 01:37:24 2000
@@@@ -2004,6 +2004,7 @@@@
@

