head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	DAVID_LEONARD_980125:1.1.1.1
	DAVID_LEONARD:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.21.07;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.58.27;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.02.08.05.25.06;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.08.05.25.06;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (afm-tar.Z) = d3a69ff512639d14890b4788603ee9fb
RMD160 (afm-tar.Z) = a82066c5fb4117dcf111fcb3f209b64f8b6126ad
SHA1 (afm-tar.Z) = 7e27ca6bb1c84e5ca3f7efa085241c11a71356ff
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@afm port from David Leonard <david.leonard@@dstc.edu.au>
@
text
@@
