head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.1.1.0.14
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	bk:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.09.21.16.26;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.01.02.14.50.36;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.02.14.50.36;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to stable version 2-20040601.
From: Tim Kornau <opti@@openbsd.de> and Bernd Ahlers <ba@@bsws.de>.
@
text
@$OpenBSD: patch-man_ion_1x_in,v 1.1 2001/01/02 14:50:36 naddy Exp $
--- man/ion.1x.in.orig	Thu Dec 21 21:21:23 2000
+++ man/ion.1x.in	Sat Dec 30 17:40:43 2000
@@@@ -57,10 +57,10 @@@@ Call a function (query).
 Start new SSH session (query, uses ion-ssh).
 .TP
 .B F5
-Open a file for editing (query). Uses ion-edit which by default uses run-mailcap.
+Open a file for editing (query). Uses ion-edit which by default uses vi(1).
 .TP
 .B F6
-Open a file for viewing (query). Uses ion-view which by default uses run-mailcap.
+Open a file for viewing (query). Uses ion-view which by default uses vi(1)/lynx(1).
 .TP
 .B F9
 Goto existing workspace or create new (query).
@@@@ -246,13 +246,13 @@@@ Drag border: resize.
 
 .SH FILES
 .TP
-.B PREFIX/etc/ion/ion.conf
+.B ETCDIR/ion/ion.conf
 System default configuration file
 .TP
-.B PREFIX/etc/ion/look-*.conf
+.B ETCDIR/ion/look-*.conf
 Color scheme configuration files
 .TP
-.B PREFIX/etc/ion/bindings-*.conf
+.B ETCDIR/ion/bindings-*.conf
 Keyboard and pointer binding configuration files
 .TP
 .B ~/.ion/ion.conf
@@@@ -261,8 +261,8 @@@@ User default configuration file (overrid
 .SH SEE ALSO
 The Ion home page, \fIhttp://www.students.tut.fi/~tuomov/ion/\fP
 .PP
-.I PREFIX/doc/ion/
+.I DOCDIR/ion/
 .PP
-.I X(1x)
+.I X(1)
 .SH AUTHOR
 Ion was written by Tuomo Valkonen <tuomov@@cc.tut.fi>.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Initial import of ion-20001229; from Brian Kifiak <bk@@rt.fm>.

Ion is a new kind of window manager that brings a text-editorish, keyboard
friendly user interface to window management.
@
text
@@
