head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.20
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.18
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.16
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.14
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.12
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.18.14.56.28;	author bcallah;	state dead;
branches;
next	1.3;
commitid	QEdIt7Vzd2bsCGN7;

1.3
date	2013.01.13.09.10.40;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2010.01.11.04.25.26;	author jakemsr;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.14.22.42.30;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 3.3.7, take maintainer, and overhaul pkg/DESCR
tweaks and prods naddy@@ sthen@@
ok naddy@@
@
text
@$OpenBSD: patch-include_mikmod_h_in,v 1.3 2013/01/13 09:10:40 sthen Exp $
--- include/mikmod.h.in.orig	Sat May 12 10:52:13 2012
+++ include/mikmod.h.in	Thu Jan 10 00:26:38 2013
@@@@ -85,7 +85,7 @@@@ typedef char CHAR;
 
 @@DOES_NOT_HAVE_SIGNED@@
 
-#if defined(__arch64__) || defined(__alpha) || defined(__x86_64) || defined(__powerpc64__)
+#if defined(__arch64__) || defined(__alpha) || defined(__x86_64) || defined(__powerpc64__) || defined(__LP64__)
 /* 64 bit architectures */
 
 typedef signed char     SBYTE;      /* 1 byte, signed */
@@@@ -723,6 +723,7 @@@@ MIKMODAPI extern struct MDRIVER drv_nas;    /* Network
 MIKMODAPI extern struct MDRIVER drv_oss;    /* OpenSound System (Linux,FreeBSD...) */
 MIKMODAPI extern struct MDRIVER drv_sgi;    /* SGI audio library */
 MIKMODAPI extern struct MDRIVER drv_sun;    /* Sun/NetBSD/OpenBSD audio device */
+MIKMODAPI extern struct MDRIVER drv_sndio;  /* sndio, baby! */
 
 MIKMODAPI extern struct MDRIVER drv_dart;   /* OS/2 Direct Audio RealTime */
 MIKMODAPI extern struct MDRIVER drv_os2;    /* OS/2 MMPM/2 */
@


1.3
log
@update to libmikmod 3.2.0, with/ok tobiasu@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@use sndio instead of audio(4) for audio, although it seems nothing in
the ports tree actually uses libmikmod's audio output API.  kill
esd FLAVOR too.
ok pvalchev@@ (MAINTAINER)
@
text
@d1 3
a3 3
$OpenBSD: patch-include_mikmod_h_in,v 1.1 2004/09/14 22:42:30 brad Exp $
--- include/mikmod.h.in.orig	Thu Jan 17 14:39:38 2002
+++ include/mikmod.h.in	Fri Dec 18 23:53:46 2009
d8 2
a9 2
-#if defined(__arch64__) || defined(__alpha)
+#if defined(__arch64__) || defined(__alpha) || defined(__LP64__)
d13 1
a13 1
@@@@ -669,6 +669,7 @@@@ MIKMODAPI extern struct MDRIVER drv_hp;     /* HP-UX a
@


1.1
log
@fix for AMD64 and other possible 64-bit archs, check for __LP64__
@
text
@d1 3
a3 3
$OpenBSD$
--- include/mikmod.h.in.orig	Wed Sep  1 15:31:40 2004
+++ include/mikmod.h.in	Wed Sep  1 15:32:10 2004
d13 8
@

