head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.08.16.10.06.14;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to spectrum 1.4.8, needed to go with newer poco, tested by sebastia@@
@
text
@$OpenBSD$
--- src/spectrum_util.cpp.orig	Thu Aug 15 15:18:16 2013
+++ src/spectrum_util.cpp	Thu Aug 15 15:25:25 2013
@@@@ -146,10 +146,16 @@@@ void process_mem_usage(double& vm_usage, double& resid
 	int pagesize,cnt;
 
 	size = sizeof(pagesize);
-	sysctlbyname("hw.pagesize", &pagesize, &size, NULL, 0);
+	mib[0] = CTL_HW;
+	mib[1] = HW_PAGESIZE;
+	if (sysctl((int*)mib, 2, &pagesize, &size, NULL, 0) == -1) {
+		vm_usage = 0;
+		resident_set = 0;
+		return;
+	}
 
-	resident_set = (double) (proc.ki_rssize * pagesize / 1024);
-	vm_usage = (double) proc.ki_size;
+	resident_set = (double) (proc.p_vm_rssize * pagesize / 1024);
+	vm_usage = (double) proc.p_vm_tsize + proc.p_vm_dsize + proc.p_vm_ssize;
 }
 #else /* BSD */
 void process_mem_usage(double& vm_usage, double& resident_set) {
@
