head	1.2;
access;
symbols
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	xpdf0_7:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.05.16.00.28.31;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	97.12.03.03.13.16;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.03.03.13.16;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Version 0.7a
Thanks to toddf@@ for telling me about the new version.
@
text
@*** xpdf/Stream.cc.orig	Mon May 26 02:28:46 1997
--- xpdf/Stream.cc	Tue Dec  2 22:10:07 1997
***************
*** 489,494 ****
--- 489,496 ----
  
  void LZWStream::reset() {
    FILE *f;
+   int fdfd;
+   char *zzzz;
  
    str->reset();
    bufPtr = bufEnd = buf;
***************
*** 504,515 ****
    strcpy(zCmd, uncompressCmd);
    strcat(zCmd, " ");
    zName = zCmd + strlen(zCmd);
!   tmpnam(zName);
    strcat(zName, ".Z");
!   if (!(f = fopen(zName, "w"))) {
      error(getPos(), "Couldn't open temporary file '%s'", zName);
      return;
    }
    dumpFile(f);
    fclose(f);
  #ifdef NO_POPEN
--- 506,526 ----
    strcpy(zCmd, uncompressCmd);
    strcat(zCmd, " ");
    zName = zCmd + strlen(zCmd);
!   strcpy(zName, "/tmp/xpXXXXXX");
!   fdfd = mkstemp(zName);
!   zzzz = strdup(zName);
    strcat(zName, ".Z");
!   if (!(f = fdopen(fdfd, "w"))) {
      error(getPos(), "Couldn't open temporary file '%s'", zName);
+     free(zzzz);
      return;
    }
+   if (rename(zzzz, zName) == -1) {
+     error(getPos(), "Couldn't rename temporary file '%s'", zName);
+     free(zzzz);
+     return;
+   }
+   free(zzzz);
    dumpFile(f);
    fclose(f);
  #ifdef NO_POPEN
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Add xpdf 0.7 port.
@
text
@@
