head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	MICKEY:1.1.1.1
	LBL:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.12.19.12.12.39;	author camield;	state dead;
branches;
next	1.2;

1.2
date	2000.10.12.09.37.35;	author camield;	state Exp;
branches;
next	1.1;

1.1
date	98.03.25.20.13.24;	author mickey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.03.25.20.13.24;	author mickey;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to 2.1a10
  - 3 patches have been integrated
  - Add -n flag (alternate networks) and -N flag (don't report bogons).
- tighten DESCR
- strip binaries
@
text
@$OpenBSD: patch-aa,v 1.2 2000/10/12 09:37:35 camield Exp $

*** arp2ethers.orig	Tue Mar 29 11:44:52 1994
--- arp2ethers	Tue Jul  1 02:34:40 1997
***************
*** 14,20 ****
  #
  
  sort +2rn arp.dat | \
!     awk -e 'NF == 4 { print }' | \
      awk -f p.awk | \
      egrep -v '\.[0-9][0-9]*$' | \
      sed -e 's/	.*	/	/' | \
--- 14,20 ----
  #
  
  sort +2rn arp.dat | \
!     awk 'NF == 4 { print }' | \
      awk -f p.awk | \
      egrep -v '\.[0-9][0-9]*$' | \
      sed -e 's/	.*	/	/' | \
@


1.2
log
@- HAS_CONFIGURE -> CONFIGURE_STYLE
- remove FAKE
- add RCS ids to patches and PLIST
- add arp.dat to PLIST
- do not install rc.arpwatch in /etc
- add patch to make arpwatch work on interfaces without IP
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 2
@


1.1.1.1
log
@initial import of freebsd one w/ freshness increase
@
text
@@
