head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	bentley_20160118:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.08.07.11.02.50;	author bentley;	state Exp;
branches;
next	1.2;
commitid	vZpX0FO1ekoREr6G;

1.2
date	2016.03.02.05.30.12;	author bentley;	state Exp;
branches;
next	1.1;
commitid	ypohPMxTN8X54JNi;

1.1
date	2016.01.19.01.50.47;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0HwgptbdH8xsw56n;

1.1.1.1
date	2016.01.19.01.50.47;	author bentley;	state Exp;
branches;
next	;
commitid	0HwgptbdH8xsw56n;


desc
@@


1.3
log
@Update to apertium-cat-2.2.0.
@
text
@SHA256 (apertium-cat-2.2.0.tar.gz) = u7IHJGG5DnniymsmZnNuMzNaV+P+TkpO9NjOaO7nDAo=
SIZE (apertium-cat-2.2.0.tar.gz) = 633210
@


1.2
log
@Update to apertium-cat-1.0.0.
@
text
@d1 2
a2 2
SHA256 (apertium-cat-1.0.0.tar.gz) = V4GAOqXBN2de9p37UQd9TEjtNyoKrOLQk0bk5vVtBu4=
SIZE (apertium-cat-1.0.0.tar.gz) = 580411
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (apertium-cat-0.1.1.tar.gz) = r+vcXWFTgRFWcoOrArhqNNBa1xacPhSdeNwx5tj0An8=
SIZE (apertium-cat-0.1.1.tar.gz) = 582285
@


1.1.1.1
log
@Import apertium-cat-0.1.1.

ok jasper@@
@
text
@@
