head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.40
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.38
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.36
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.32
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.34
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.30
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.28
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.26
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.12.20.16.11.35;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- add a common DESCR for all GCC versions (and their subpackages) ;
except for version 3.3 which already has a specific one ;
versions 3.4, 4.0 and 4.1 have been broken for a while so no bump

ok espie@@
@
text
@The GNU Compiler Collection (GCC) includes front ends for C, C++,
Objective-C, Fortran, Java, and Ada, as well as libraries for these
languages (libstdc++, libgcj,...).

GCC development is a part of the GNU Project and uses an open
development environment. Its supports many other platforms in order to
foster a world-class optimizing compiler, to attract a larger team of
developers, to ensure that GCC and the GNU system work on multiple
architectures and diverse environments, and to more thoroughly test and
extend the features of GCC.

This package contains the java compiler.
@
