head	1.6;
access;
symbols
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	kili_20120123:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.09.21.11.07.20;	author kili;	state dead;
branches;
next	1.5;
commitid	Q6MXMclTCABI2rQq;

1.5
date	2014.11.27.21.45.36;	author kili;	state Exp;
branches;
next	1.4;
commitid	UJCodOZEHtOWuS9w;

1.4
date	2013.01.20.18.00.42;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.28.23.27.05;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.02.21.56.18;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.23.21.05.45;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.23.21.05.45;	author kili;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove now unused hs ports.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2014/11/27 21:45:36 kili Exp $
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Control/
lib/ghc/${DISTNAME}/Control/Comonad/
lib/ghc/${DISTNAME}/Control/Comonad/Hoist/
lib/ghc/${DISTNAME}/Control/Comonad/Hoist/Class.hi
lib/ghc/${DISTNAME}/Control/Comonad/Hoist/Class.p_hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Class.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Class.p_hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Env.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Env.p_hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Identity.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Identity.p_hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store.p_hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Traced.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Traced.p_hi
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/Functor/
lib/ghc/${DISTNAME}/Data/Functor/Composition.hi
lib/ghc/${DISTNAME}/Data/Functor/Composition.p_hi
lib/ghc/${DISTNAME}/Data/Functor/Coproduct.hi
lib/ghc/${DISTNAME}/Data/Functor/Coproduct.p_hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}_p.a
lib/ghc/${DISTNAME}/register.sh
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Control-Comonad-Hoist-Class.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Class.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Env.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Identity.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Store.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Traced.html
share/doc/hs-${DISTNAME}/html/Data-Functor-Composition.html
share/doc/hs-${DISTNAME}/html/Data-Functor-Coproduct.html
share/doc/hs-${DISTNAME}/html/comonad-transformers.haddock
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/frames.html
share/doc/hs-${DISTNAME}/html/haddock-util.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index-frames.html
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Hoist-Class.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Class.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Env.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Identity.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Store.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Traced.html
share/doc/hs-${DISTNAME}/html/mini_Data-Functor-Composition.html
share/doc/hs-${DISTNAME}/html/mini_Data-Functor-Coproduct.html
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/synopsis.png
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
@


1.5
log
@former devel/hs-transformers is now included in lang/ghc.
update dependencies and plists and bump.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2013/01/20 18:00:42 kili Exp $
@


1.4
log
@Regenerate plist for profiling libs.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2012/10/28 23:27:05 kili Exp $
a24 1
lib/ghc/${DISTNAME}/HS${DISTNAME}.o
@


1.3
log
@Move the @@exec and @@unexec lines running the {,un}register.sh scripts
and the line with the unregister.sh script down to the bottom of
the plist. Silences all the blurb about ".../*.haddock doesn't exist
or isn't a file."
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2012/09/02 21:56:18 kili Exp $
d7 1
d10 1
d12 1
d14 1
d16 1
d18 1
d22 1
d24 1
d27 1
@


1.2
log
@Update to comonad-transformers-2.1.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/01/23 21:05:45 kili Exp $
a19 3
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
d50 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a8 6
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Discont/
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Discont.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Discont/Lazy.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Discont/Memo.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Discont/Strict.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Env/
a9 2
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Env/Lazy.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Env/Strict.hi
a10 1
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store/
a11 4
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store/Lazy.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store/Memo.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Store/Strict.hi
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Traced/
a12 1
lib/ghc/${DISTNAME}/Control/Comonad/Trans/Traced/Memo.hi
a27 6
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Discont-Lazy.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Discont-Memo.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Discont-Strict.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Discont.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Env-Lazy.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Env-Strict.html
a29 3
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Store-Lazy.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Store-Memo.html
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Store-Strict.html
a30 1
share/doc/hs-${DISTNAME}/html/Control-Comonad-Trans-Traced-Memo.html
a42 6
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Discont-Lazy.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Discont-Memo.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Discont-Strict.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Discont.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Env-Lazy.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Env-Strict.html
a44 3
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Store-Lazy.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Store-Memo.html
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Store-Strict.html
a45 1
share/doc/hs-${DISTNAME}/html/mini_Control-Comonad-Trans-Traced-Memo.html
@


1.1.1.1
log
@Comonad transformers.

ok ajacoutot.

@
text
@@
