head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.03.17.32.32;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2006.05.06.23.19.13;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@zap duplicates, reminded by brad.
@
text
@$OpenBSD: patch-kopete_plugins_connectionstatus_connectionstatusplugin_h,v 1.1 2006/05/06 23:19:13 brad Exp $
--- kopete/plugins/connectionstatus/connectionstatusplugin.h.orig	Sat May  6 18:14:25 2006
+++ kopete/plugins/connectionstatus/connectionstatusplugin.h	Sat May  6 18:14:49 2006
@@@@ -49,6 +49,7 @@@@ private:
 	bool m_pluginConnected;
 	KProcess *m_process;
 	QTimer *m_timer;
+	QString m_buffer;
 };
 
 #endif
@


1.1
log
@backport fix for 101669

http://bugs.kde.org/101669

From KDE SVN
@
text
@d1 1
a1 1
$OpenBSD$
@

