head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20100912:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.22.17.21.54;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.08.23.28.29;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.08.23.28.29;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.8.

ok ajacoutot@@
@
text
@Generic interface for cryptographic operations (hashes, ciphers, randomness).
@


1.1
log
@Initial revision
@
text
@d1 1
a1 8
Generic interface for cryptographic operations, platform independent
quality RNG, property tests and known-answer tests (KATs) for common
algorithms, and a basic benchmark infrastructure. Maintainers of hash
and cipher implementations are encouraged to add instances for the
classes defined in Crypto.Classes. Crypto users are similarly encouraged
to use the interfaces defined in the Classes module. Any concepts or
functions of general use to more than one cryptographic algorithm (ex:
padding) is within scope of this package.
@


1.1.1.1
log
@import hs-crypto-api 0.2.1

Generic interface for cryptographic operations, platform independent
quality RNG, property tests and known-answer tests (KATs) for common
algorithms, and a basic benchmark infrastructure. Maintainers of hash
and cipher implementations are encouraged to add instances for the
classes defined in Crypto.Classes. [..]

ok kili@@
@
text
@@
