head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.16
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	landry_20110412:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.08.06.19.01.58;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.12.19.33.56;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.12.19.33.56;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to entomologist 1.1.
@
text
@SHA256 (entomologist-1.1.tar.gz) = D4LiM81n+ytnGiuasz7tV9RBDEoL7rr0nP2lsqqH9BQ=
SIZE (entomologist-1.1.tar.gz) = 507581
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (entomologist-0.6.tar.gz) = fFMqHIRHCWW01W8WNvQ9VA==
RMD160 (entomologist-0.6.tar.gz) = CEMOFSP341R+u/CQb30Iz1owoVc=
SHA1 (entomologist-0.6.tar.gz) = t+lxTg0nwM13rgw+XppJVjSJxoY=
SHA256 (entomologist-0.6.tar.gz) = cVdoh0V4uS35towBHHyeg1P3cckbXRue6OyskZMw0V0=
SIZE (entomologist-0.6.tar.gz) = 150965
@


1.1.1.1
log
@Import entomologist 0.6:

The goal of Entomologist is to provide a cross-platform, open source
bug tracker client that works with multiple bug trackers (Bugzilla,
Launchpad, Mantis, Trac, etc) and provides an easier way to work with
bugs on the desktop.

With tweaks and ok jasper@@ & 'what he said' ajacoutot@@
@
text
@@
