head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.20
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.18
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.16
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.12
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.14
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.10
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	ajacoutot_20110610:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.11.12.13.31.47;	author gsoares;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.10.08.26.08;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.10.08.26.08;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.9.8; from MERIGHI Marcus, thanks!

while here, adjust license marker.

looks fine to aja@@ and sthen@@
@
text
@SHA256 (PyWebDAV-0.9.8.tar.gz) = UQ7bMf+NStWnWMlO7k8S5heMy2n+cIQtjbUgmM7bIOw=
SIZE (PyWebDAV-0.9.8.tar.gz) = 52605
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (PyWebDAV-0.9.4.1.tar.gz) = 8FiNe50klDYYefibKnRNyQ==
RMD160 (PyWebDAV-0.9.4.1.tar.gz) = 0MryzmRvpYkacYnQrJTX305slDE=
SHA1 (PyWebDAV-0.9.4.1.tar.gz) = 71ApqvJNc8t0mS45ARHL/NlHuTM=
SHA256 (PyWebDAV-0.9.4.1.tar.gz) = +GmXoz/yn5LwOqzwRlqd8qDBUM7gqeX5MvOXS5gKtL8=
SIZE (PyWebDAV-0.9.4.1.tar.gz) = 55247
@


1.1.1.1
log
@Import py-webdav-0.9.4.1.

py-webdav is a Python WebDAV implementation (level 1 and 2) that
features a library that enables you to integrate WebDAV server
capabilities to your application.

ok jasper@@
@
text
@@
