head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.30.16.20.43;	author sthen;	state dead;
branches;
next	1.1;
commitid	YlPLWVWDH4Vd5DMs;

1.1
date	2014.04.15.12.00.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to gfwenhywfar 4.13.1, the beta version we were using previously has
been removed (spotted by ajacoutout)
@
text
@$OpenBSD: patch-tools_gcttool_main_c,v 1.1 2014/04/15 12:00:46 naddy Exp $
--- tools/gcttool/main.c.orig	Thu Jun 24 17:11:37 2010
+++ tools/gcttool/main.c	Tue Apr 15 13:54:40 2014
@@@@ -48,14 +48,14 @@@@ int getKeyDataFromTextOpenSSL(GWEN_GUI *gui,
 			      const char *password,
 			      unsigned char *buffer,
 			      unsigned int bsize) {
-  des_cblock left, right;
+  DES_cblock left, right;
   int i;
 
   if (bsize!=16) {
     DBG_ERROR(GWEN_LOGDOMAIN, "Buffer must be exact 16 bytes in length");
     return -1;
   }
-  des_string_to_2keys(password, &left, &right);
+  DES_string_to_2keys(password, &left, &right);
   for (i=0; i<8; i++)
     *(buffer++)=left[i];
   for (i=0; i<8; i++)
@


1.1
log
@switch from the ancient des_ API to DES_
@
text
@d1 1
a1 1
$OpenBSD$
@

