head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.18
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.16
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.14
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	sebastia_20110719:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.25.16.35.36;	author sebastia;	state Exp;
branches;
next	1.2;

1.2
date	2012.07.08.14.03.55;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.19.13.58.02;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.19.13.58.02;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update Zipper to 1.5
support added for more compression formats

OK landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2012/07/08 14:03:55 sebastia Exp $
bin/Zipper
libexec/GNUstep/Zipper.app/
libexec/GNUstep/Zipper.app/Resources/
libexec/GNUstep/Zipper.app/Resources/FileIcon.tiff
libexec/GNUstep/Zipper.app/Resources/Info-gnustep.plist
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/data.classes
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/data.info
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/objects.gorm
libexec/GNUstep/Zipper.app/Resources/Preferences.gorm/
libexec/GNUstep/Zipper.app/Resources/Preferences.gorm/data.classes
libexec/GNUstep/Zipper.app/Resources/Preferences.gorm/data.info
libexec/GNUstep/Zipper.app/Resources/Preferences.gorm/objects.gorm
libexec/GNUstep/Zipper.app/Resources/Zipper.desktop
libexec/GNUstep/Zipper.app/Resources/ZipperDocument.gorm/
libexec/GNUstep/Zipper.app/Resources/ZipperDocument.gorm/data.classes
libexec/GNUstep/Zipper.app/Resources/ZipperDocument.gorm/data.info
libexec/GNUstep/Zipper.app/Resources/ZipperDocument.gorm/objects.gorm
libexec/GNUstep/Zipper.app/Resources/no_order.tiff
libexec/GNUstep/Zipper.app/Resources/sort_ascending.tiff
libexec/GNUstep/Zipper.app/Resources/sort_descending.tiff
libexec/GNUstep/Zipper.app/Resources/zipper.tiff
@@bin libexec/GNUstep/Zipper.app/Zipper
libexec/GNUstep/Zipper.app/stamp.make
@


1.2
log
@Update Zipper to 1.4
don't depend on Renaissance anymore, now with Gorm interfaces
new homepage/master site
get rid of all the patches
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/07/19 13:58:02 sebastia Exp $
a2 1
libexec/GNUstep/
a7 2
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/.#data.info.1.1
libexec/GNUstep/Zipper.app/Resources/MainMenu.gorm/.#objects.gorm.1.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/04/24 14:02:36 sebastia Exp $
d3 1
d8 10
a17 2
libexec/GNUstep/Zipper.app/Resources/MainMenu-GNUstep.gsmarkup
libexec/GNUstep/Zipper.app/Resources/Preferences.gsmarkup
d19 4
a22 2
libexec/GNUstep/Zipper.app/Resources/Zipper.gsmarkup
libexec/GNUstep/Zipper.app/Resources/ZipperInfo.plist
@


1.1.1.1
log
@Import Zipper: Zipper is a tool for inspecting compressed archvies. It integrates with the GWorkspace desktop.

Zipper consists only of a single window, displaying the contents of the
selected archive. Currently, you can view and extract .tar, .tar.gz,
.tar.bz2, .rar, .lha, .lhz, .zip and .7z archives. Further it allows to
create .tar.gz archives.

OK landry@@

@
text
@@
