head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.14
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.12
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.10
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.6
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	kili_20130111:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.06.16.18.34.52;	author kili;	state Exp;
branches;
next	1.5;
commitid	TaXSEZ13iK355oHi;

1.5
date	2014.03.31.21.45.37;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2013.12.09.17.12.49;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.22.20.14.18;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2013.02.03.16.16.24;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.11.20.19.49;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.11.20.19.49;	author kili;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to hs-postgresql-libpq-0.9.0.1, which includes our cabal
patch as the only change.

From maintainer David Schaefer.
@
text
@SHA256 (ghc/postgresql-libpq-0.9.0.1.tar.gz) = o/88Cn3qC+Fe7oIe7kaCtzw804qlGW0EqFiqXOdNvzk=
SIZE (ghc/postgresql-libpq-0.9.0.1.tar.gz) = 26653
@


1.5
log
@Update to hs-postgresql-libpq-0.9.0.0.

From maintainer David Schaefer.

ok dcoppa@@
@
text
@d1 2
a2 2
SHA256 (ghc/postgresql-libpq-0.9.0.0.tar.gz) = Y98ThkE2itgF+uYYSzVmgSMb6q9rGHKh/AJ4uq8FcSU=
SIZE (ghc/postgresql-libpq-0.9.0.0.tar.gz) = 26678
@


1.4
log
@Update hs-postgresql-libpq to version 0.8.2.5, dropping a cabal
file patch that has been merged upstream.

From maintainer David Schaefer
OK kili@@
@
text
@d1 2
a2 2
SHA256 (ghc/postgresql-libpq-0.8.2.5.tar.gz) = JTTWtZZFBM/XkTAUEcxJ+2VRhXDrHi0aVW0U5/ZUWoA=
SIZE (ghc/postgresql-libpq-0.8.2.5.tar.gz) = 26469
@


1.3
log
@Update to hs-postgresql-libpq-0.8.2.4.

From David Schaefer (maintainer).
@
text
@d1 2
a2 2
SHA256 (ghc/postgresql-libpq-0.8.2.4.tar.gz) = puuy7i0S9JTjqCJ0narjBtioQwkR0gozOsO0re0lC7c=
SIZE (ghc/postgresql-libpq-0.8.2.4.tar.gz) = 26421
@


1.2
log
@Update hs-postgresql-libpq to 0.8.2.2 and bump hs-postgresql-simple

From David Schaefer, who also takes maintainership

OK kili@@
@
text
@d1 2
a2 2
SHA256 (ghc/postgresql-libpq-0.8.2.2.tar.gz) = 6KByzQZFs6kCOblA8S4XXQMTFowQdYkoGReFoeJzutY=
SIZE (ghc/postgresql-libpq-0.8.2.2.tar.gz) = 27563
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (ghc/postgresql-libpq-0.8.2.1.tar.gz) = jez3OPTbuxlA61US2NSIFikJhy6aYPrYHI8m9kIhXjo=
SIZE (ghc/postgresql-libpq-0.8.2.1.tar.gz) = 27341
@


1.1.1.1
log
@Haskell binding to libpq: the C application programmer's interface to
PostgreSQL. libpq is a set of library functions that allow client
programs to pass queries to the PostgreSQL backend server and to receive
the results of these queries.

From David Schaefer.

ok dcoppa@@

@
text
@@
