head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.19.16.20.26;	author bcallah;	state dead;
branches;
next	1.1;
commitid	rB1bDIdnOUPf0unq;

1.1
date	2014.05.14.23.11.41;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update MESS to 0.160 -- it is simply a sync with MAME.
Like MAME, MESS is no longer going to be packaged due to an unresolved
license mess. Build the port yourself if you want MESS.
@
text
@$OpenBSD: patch-src_emu_netlist_nl_base_h,v 1.1 2014/05/14 23:11:41 bcallah Exp $
--- src/emu/netlist/nl_base.h.orig	Mon Apr  7 08:04:20 2014
+++ src/emu/netlist/nl_base.h	Wed Apr 16 23:37:47 2014
@@@@ -1043,38 +1043,38 @@@@ class netlist_base_t : public netlist_object_t, public
 	ATTR_COLD void warning(const char *format, ...) const ATTR_PRINTF(2,3);
 	ATTR_COLD void log(const char *format, ...) const ATTR_PRINTF(2,3);
 
-	template<class _C>
-	netlist_list_t<_C *> get_device_list()
+	template<class AC>
+	netlist_list_t<AC *> get_device_list()
 	{
-		netlist_list_t<_C *> tmp;
+		netlist_list_t<AC *> tmp;
 		for (tagmap_devices_t::entry_t *entry = m_devices.first(); entry != NULL; entry = m_devices.next(entry))
 		{
-			_C *dev = dynamic_cast<_C *>(entry->object());
+			AC *dev = dynamic_cast<AC *>(entry->object());
 			if (dev != NULL)
 				tmp.add(dev);
 		}
 		return tmp;
 	}
 
-	template<class _C>
-	_C *get_first_device()
+	template<class AC>
+	AC *get_first_device()
 	{
 		for (tagmap_devices_t::entry_t *entry = m_devices.first(); entry != NULL; entry = m_devices.next(entry))
 		{
-			_C *dev = dynamic_cast<_C *>(entry->object());
+			AC *dev = dynamic_cast<AC *>(entry->object());
 			if (dev != NULL)
 				return dev;
 		}
 		return NULL;
 	}
 
-	template<class _C>
-	_C *get_single_device(const char *classname)
+	template<class AC>
+	AC *get_single_device(const char *classname)
 	{
-		_C *ret = NULL;
+		AC *ret = NULL;
 		for (tagmap_devices_t::entry_t *entry = m_devices.first(); entry != NULL; entry = m_devices.next(entry))
 		{
-			_C *dev = dynamic_cast<_C *>(entry->object());
+			AC *dev = dynamic_cast<AC *>(entry->object());
 			if (dev != NULL)
 			{
 				if (ret != NULL)
@@@@ -1281,11 +1281,11 @@@@ class netlist_factory_t (public)
 
 	ATTR_COLD void initialize();
 
-	template<class _C>
+	template<class AC>
 	ATTR_COLD void register_device(const pstring &name, const pstring &classname,
 			const pstring &def_param)
 	{
-		m_list.add(new net_device_t_factory< _C >(name, classname, def_param) );
+		m_list.add(new net_device_t_factory< AC >(name, classname, def_param) );
 	}
 
 	ATTR_COLD netlist_device_t *new_device_by_classname(const pstring &classname, netlist_setup_t &setup) const;
@


1.1
log
@Update to MESS 0.153
"move along" landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

