head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.42
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.40
	OPENBSD_5_0:1.1.1.1.0.38
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.36
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.34
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.32
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.30
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.28
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.26
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.24
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.22
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.20
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.18
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.16
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.14
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.12
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	zoinx:1.1.1.1
	smlnj:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.01.14.16.16.59;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2002.06.29.13.25.10;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.06.29.13.25.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to smlnj-110.75

joint work with Alexander Polakov
@
text
@$OpenBSD: patch-config_install_sh,v 1.1 2002/06/29 13:25:10 espie Exp $
--- config/install.sh.orig	Fri Oct 20 18:02:25 2000
+++ config/install.sh	Sat Jun 29 15:11:35 2002
@@@@ -151,7 +151,7 @@@@ BIN_FILES=bin.$ARCH-unix
 #
 # build the run-time system
 #
-$CONFIGDIR/unpack.sh "run-time" $SRCDIR runtime $ROOT/runtime.tar
+# $CONFIGDIR/unpack.sh "run-time" $SRCDIR runtime $ROOT/runtime.tar
 if [ "$?" != "0" ]; then
   exit $?
 fi
@@@@ -175,24 +175,24 @@@@ cd $SRCDIR
 if [ -r $HEAPDIR/sml.$HEAP_SUFFIX ]; then
   echo "$HEAPDIR/sml.$HEAP_SUFFIX already exists"
 else
-  if [ ! -d $ROOT/$BIN_FILES ]; then
-    if [ -r $ROOT/$BIN_FILES.tar.Z ]; then
-      cd $ROOT
-      echo "unpacking bin files"
-      zcat $BIN_FILES.tar.Z | tar -xf -
-    elif [ -r $ROOT/$BIN_FILES.tar ]; then
-      cd $ROOT
-      echo "unpacking bin files"
-      tar -xf $BIN_FILES.tar
-    else
-      echo "!!! the bin files are missing"
-      exit 1
-    fi
-    if [ ! -d $ROOT/$BIN_FILES ]; then
-      echo "!!! unable to unpack bin files"
-      exit 1
-    fi
-  fi
+#  if [ ! -d $ROOT/$BIN_FILES ]; then
+#    if [ -r $ROOT/$BIN_FILES.tar.Z ]; then
+#      cd $ROOT
+#      echo "unpacking bin files"
+#      zcat $BIN_FILES.tar.Z | tar -xf -
+#    elif [ -r $ROOT/$BIN_FILES.tar ]; then
+#      cd $ROOT
+#      echo "unpacking bin files"
+#      tar -xf $BIN_FILES.tar
+#    else
+#      echo "!!! the bin files are missing"
+#      exit 1
+#    fi
+#    if [ ! -d $ROOT/$BIN_FILES ]; then
+#      echo "!!! unable to unpack bin files"
+#      exit 1
+#    fi
+#  fi
   cd $ROOT
   $RUNDIR/run.$ARCH-$OPSYS @@SMLboot=$ROOT/$BIN_FILES @@SMLalloc=$ALLOC <<XXXX
     $SET_FLAGS
@@@@ -230,7 +230,7 @@@@ do
     echo "  building $TARGET"
     case $i in
       src-smlnj)
-	$CONFIGDIR/unpack.sh src-smlnj $ROOT/src sml-nj $ROOT/sml-nj.tar
+#	$CONFIGDIR/unpack.sh src-smlnj $ROOT/src sml-nj $ROOT/sml-nj.tar
       ;;
       sml-full)
 	if [ ! -d $ROOT/$BIN_FILES ]; then
@@@@ -256,7 +256,7 @@@@ XXXX
 	fi
       ;;
       sml-cm)
-	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
+#	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -279,7 +279,7 @@@@ XXXX
 	fi
       ;;
       sml-full-cm)
-	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
+#	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -297,7 +297,7 @@@@ XXXX
         fi
       ;;
       ml-yacc)
-        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
+#        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -315,7 +315,7 @@@@ XXXX
         fi
       ;;
       ml-lex)
-        $CONFIGDIR/unpack.sh ML-Lex $SRCDIR ml-lex $ROOT/ml-lex.tar
+#        $CONFIGDIR/unpack.sh ML-Lex $SRCDIR ml-lex $ROOT/ml-lex.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -333,7 +333,7 @@@@ XXXX
         fi
       ;;
       ml-burg)
-        $CONFIGDIR/unpack.sh ML-Burg $SRCDIR ml-burg $ROOT/ml-burg.tar
+#        $CONFIGDIR/unpack.sh ML-Burg $SRCDIR ml-burg $ROOT/ml-burg.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -351,7 +351,7 @@@@ XXXX
         fi
       ;;
       smlnj-lib)
-        $CONFIGDIR/unpack.sh "SML/NJ Library" $SRCDIR smlnj-lib $ROOT/smlnj-lib.tar
+#        $CONFIGDIR/unpack.sh "SML/NJ Library" $SRCDIR smlnj-lib $ROOT/smlnj-lib.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -406,7 +406,7 @@@@ XXXX
 	fi
       ;;
       ml-yacc-lib)
-        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
+#        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -418,7 +418,7 @@@@ XXXX
 	fi
       ;;
       cml)
-        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
+#        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -430,7 +430,7 @@@@ XXXX
 	fi
       ;;
       cml-lib)
-        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
+#        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -470,7 +470,7 @@@@ XXXX
 	fi
       ;;
       eXene)
-        $CONFIGDIR/unpack.sh EXene $SRCDIR eXene $ROOT/eXene.tar
+#        $CONFIGDIR/unpack.sh EXene $SRCDIR eXene $ROOT/eXene.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -482,7 +482,7 @@@@ XXXX
 	fi
       ;;
       doc)
-	$CONFIGDIR/unpack.sh Doc $ROOT doc $ROOT/doc.tar
+#	$CONFIGDIR/unpack.sh Doc $ROOT doc $ROOT/doc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@New Jersey sml, from Jens Gerlach Christensen
with heavy modifications of the build system to fit our system better.
Someone make it non-i386 only, PLEASE !
@
text
@@
