head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.0.6
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.4
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2001.07.11.12.34.30;	author jakob;	state dead;
branches;
next	1.2;

1.2
date	2000.01.04.19.03.21;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.04.28.01.53.30;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@add russion dictionary and clean up patches; dfa@@solo.ee
@
text
@--- unsq.c.orig	Tue Jan 25 13:32:18 1994
+++ unsq.c	Tue Jan  4 00:05:15 2000
@@@@ -116,7 +116,7 @@@@
     wordp = word;
     while (same_count--)
 	*wordp++ = (*prevp++);
-    if (gets (wordp) == NULL)
+    if (fgets (wordp, strlen(wordp), stdin) == NULL)
 	{
 	(void) fprintf (stderr, UNSQ_C_SURPRISE_EOF);
 	exit (1);
@


1.2
log
@convert patches to unified diffs
@
text
@@


1.1
log
@mktemp->mkstemp and gets->fgets
@
text
@d1 11
a11 19
*** unsq.c.orig	Mon Apr 27 21:50:58 1998
--- unsq.c	Mon Apr 27 21:52:20 1998
***************
*** 116,122 ****
      wordp = word;
      while (same_count--)
  	*wordp++ = (*prevp++);
!     if (gets (wordp) == NULL)
  	{
  	(void) fprintf (stderr, UNSQ_C_SURPRISE_EOF);
  	exit (1);
--- 116,122 ----
      wordp = word;
      while (same_count--)
  	*wordp++ = (*prevp++);
!     if (fgets (wordp, strlen(wordp), stdin) == NULL)
  	{
  	(void) fprintf (stderr, UNSQ_C_SURPRISE_EOF);
  	exit (1);
@

