head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	kde:1.1.1.1
	strigi:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.24.22.49.38;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2007.06.10.21.46.27;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.06.10.21.46.27;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.5.5, required to even try to build new kde snapshot
good surprise: a lot of patches have been integrated.

Doesn't mean it works nice (in fact, half the tests fail), but it's
getting better
@
text
@$OpenBSD: patch-src_streamanalyzer_analysisresult_cpp,v 1.1 2007/06/10 21:46:27 espie Exp $
--- src/streamanalyzer/analysisresult.cpp.orig	Thu Jun  7 20:34:49 2007
+++ src/streamanalyzer/analysisresult.cpp	Thu Jun  7 20:35:01 2007
@@@@ -72,7 +72,7 @@@@ Latin1Converter::_fromLatin1(char*& o, const char* dat
         l = outlen;
     }
     o = out;
-#if defined(_WIN32) || defined(__APPLE__) || defined(__FreeBSD__)
+#if defined(_WIN32) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__OpenBSD__)
     const char* inp = (char*)data;
 #else
 	char* inp = (char*)data;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@strigi search engine, dependency of kde4.
compiles, probably doesn't run right yet.
@
text
@@
