head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.05.13.12.52.22;	author okan;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.19.09.18.42;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 4.2.7
- use SUBST_CMD
- add rc script

feedback and ok ajacoutot@@
(maintainer timeout)
@
text
@$OpenBSD: patch-milter-greylist_8,v 1.1 2007/11/19 09:18:42 jakob Exp $
--- milter-greylist.8.orig	Thu Apr  2 06:09:28 2009
+++ milter-greylist.8	Fri May  6 16:52:40 2011
@@@@ -100,7 +100,7 @@@@ will start with an empty grey list. 
 .PP
 The default location for the grey list database and the socket for
 communicating with sendmail is
-.B /var/milter-greylist/\fR.
+.B ${GREYLISTDIR}/\fR.
 That directory must be owned and writeable by the user id under
 which 
 .B milter-greylist
@@@@ -147,7 +147,7 @@@@ option in the configuration file.
 .TP
 .B -d \fIdumpfile\fR
 Location of the dump file. Default is 
-.I /var/milter-greylist/greylist.db\fR.
+.I ${GREYLISTDIR}/greylist.db\fR.
 Equivalent to the
 .I dumpfile
 option in the configuration file.
@


1.1
log
@add missing patches
@
text
@d1 3
a3 3
$OpenBSD$
--- milter-greylist.8.orig	Tue Oct 23 07:38:51 2007
+++ milter-greylist.8	Wed Nov  7 11:36:22 2007
d9 1
a9 1
+.B !!GREYLISTDIR!!\fR.
d18 1
a18 1
+.I !!GREYLISTDIR!!/greylist.db\fR.
@

