head	1.2;
access;
symbols
	fgsch_2000-June-15:1.1.1.1 fgsch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.06.15.10.45.24;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2000.06.15.10.35.48;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.15.10.35.48;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove uneeded patch.
@
text
@--- configure.orig	Sat May 20 15:50:53 2000
+++ configure	Thu Jun 15 05:32:12 2000
@@@@ -1990,16 +1990,16 @@@@
 
 
 if test "$M4" = "m4"; then
-  echo $ac_n "checking whether m4 is GNU m4""... $ac_c" 1>&6
-echo "configure:1995: checking whether m4 is GNU m4" >&5
-  if $M4 --version 2>/dev/null | grep '^GNU m4 ' >/dev/null ; then
-	  echo "$ac_t""yes" 1>&6
-  else
-	  echo "$ac_t""no" 1>&6
+#  echo $ac_n "checking whether m4 is GNU m4""... $ac_c" 1>&6
+#echo "configure:1995: checking whether m4 is GNU m4" >&5
+#  if $M4 --version 2>/dev/null | grep '^GNU m4 ' >/dev/null ; then
+#	  echo "$ac_t""yes" 1>&6
+#  else
+#	  echo "$ac_t""no" 1>&6
 	  if test "$host_vendor" = "sun"; then
 		  { echo "configure: error: "SUN m4 does not work for building Gtk--. Please install GNU m4"" 1>&2; exit 1; }
 	  fi
-  fi
+#  fi
 fi
 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@a C++ interface for gtk+
@
text
@@
