head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	landry_20120328:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.11.22.19.34.00;	author landry;	state Exp;
branches;
next	1.3;
commitid	xDM8axH6ibrj8nwO;

1.3
date	2014.12.06.23.05.11;	author landry;	state Exp;
branches;
next	1.2;
commitid	cqeUG4zdYxHwgpII;

1.2
date	2012.04.02.10.06.13;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2012.03.28.12.53.53;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.03.28.12.53.53;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to a newer git snapshot, adds a new 'palisade' puzzle.
@
text
@$OpenBSD: patch-gtk_c,v 1.3 2014/12/06 23:05:11 landry Exp $
Add 'online help' menu entry to open help in browser
--- gtk.c.orig	Tue Nov 17 19:47:29 2015
+++ gtk.c	Sun Nov 22 20:15:45 2015
@@@@ -2245,6 +2245,13 @@@@ static void menu_config_event(GtkMenuItem *menuitem, g
     resize_fe(fe);
 }
 
+static void menu_help_event(GtkMenuItem *menuitem, gpointer data)
+{
+    gchar *cmd = g_strconcat("xdg-open http://www.chiark.greenend.org.uk/~sgtatham/puzzles/doc/" ,thegame.htmlhelp_topic, ".html" , NULL);
+    g_spawn_command_line_async(cmd, NULL);
+    g_free(cmd);
+}
+
 static void menu_about_event(GtkMenuItem *menuitem, gpointer data)
 {
     frontend *fe = (frontend *)data;
@@@@ -2571,6 +2578,12 @@@@ static frontend *new_window(char *arg, int argtype, ch
                      G_CALLBACK(menu_about_event), fe);
     gtk_widget_show(menuitem);
 
+    menuitem = gtk_menu_item_new_with_label("Online Help");
+    gtk_container_add(GTK_CONTAINER(menu), menuitem);
+    gtk_signal_connect(GTK_OBJECT(menuitem), "activate",
+		       GTK_SIGNAL_FUNC(menu_help_event), fe);
+    gtk_widget_show(menuitem);
+
 #ifdef STYLUS_BASED
     menuitem=gtk_button_new_with_mnemonic("_Redo");
     g_object_set_data(G_OBJECT(menuitem), "user-data",
@@@@ -2748,7 +2761,7 @@@@ char *fgetline(FILE *fp)
 int main(int argc, char **argv)
 {
     char *pname = argv[0];
-    char *error;
+    char *error = "";
     int ngenerate = 0, print = FALSE, px = 1, py = 1;
     int time_generation = FALSE, test_solve = FALSE, list_presets = FALSE;
     int soln = FALSE, colour = FALSE;
@


1.3
log
@Update to puzzles 20141206.

- Adds two new puzzles, unruly and undead
- Add a convenience dist target to fetch a tarball from gitweb and
  repackage it, with Makefile.gtk and icons properly generated from the
source. Selfhost the resulting distfiles.
@
text
@d1 1
a1 1
$OpenBSD: patch-gtk_c,v 1.2 2012/04/02 10:06:13 sthen Exp $
d3 3
a5 3
--- gtk.c.orig	Mon Dec  1 22:26:05 2014
+++ gtk.c	Mon Dec  1 22:37:19 2014
@@@@ -2039,6 +2039,13 @@@@ static void menu_config_event(GtkMenuItem *menuitem, g
d19 2
a20 2
@@@@ -2322,6 +2329,12 @@@@ static frontend *new_window(char *arg, int argtype, ch
 		       GTK_SIGNAL_FUNC(menu_about_event), fe);
d31 2
a32 2
     gtk_object_set_data(GTK_OBJECT(menuitem), "user-data",
@@@@ -2480,7 +2493,7 @@@@ char *fgetline(FILE *fp)
@


1.2
log
@Allow puzzle's online help to work with the puzzles with a space in the name.
ok landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-gtk_c,v 1.1.1.1 2012/03/28 12:53:53 landry Exp $
d3 3
a5 3
--- gtk.c.orig	Wed Dec 28 19:17:30 2011
+++ gtk.c	Mon Apr  2 10:14:24 2012
@@@@ -1977,6 +1977,13 @@@@ static void menu_config_event(GtkMenuItem *menuitem, g
d19 1
a19 3
@@@@ -2258,6 +2265,12 @@@@ static frontend *new_window(char *arg, int argtype, ch
     gtk_container_add(GTK_CONTAINER(menu), menuitem);
     gtk_signal_connect(GTK_OBJECT(menuitem), "activate",
d21 2
a22 2
+    gtk_widget_show(menuitem);
+
d27 2
a28 2
     gtk_widget_show(menuitem);
 
d30 11
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d4 2
a5 2
+++ gtk.c	Wed Mar 28 14:03:00 2012
@@@@ -1977,6 +1977,15 @@@@ static void menu_config_event(GtkMenuItem *menuitem, g
d11 1
a11 2
+    gchar *game = g_ascii_strdown(thegame.name, -1);
+    gchar *cmd = g_strconcat("xdg-open http://www.chiark.greenend.org.uk/~sgtatham/puzzles/doc/" ,game ,".html" , NULL);
a13 1
+    g_free(game);
d19 1
a19 1
@@@@ -2258,6 +2267,12 @@@@ static frontend *new_window(char *arg, int argtype, ch
@


1.1.1.1
log
@Import puzzles svn rev9411:

WWW: http://www.chiark.greenend.org.uk/~sgtatham/puzzles/

This is is a collection of 34 well-known puzzle games, all built around a
common portable framework by Simon Tatham. They're perfect to slack
during a compilation. Local improvements :
- add 'online help' menu item opening help in web browser through xdg-open
- install icons and generate .desktop files for nice desktop integration

ok sthen@@
@
text
@@
