head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.30
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.32
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.28
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.26
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.24
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.22
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.20
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.18
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.16
	OPENBSD_5_0:1.1.0.14
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.12
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.21.12.43.35;	author awolk;	state dead;
branches;
next	1.1;
commitid	1RjwBTyZVvjLL2ww;

1.1
date	2008.05.25.02.54.58;	author jsg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove games/quake2 on request from bmercer@@

The games/quake2 port has been superseded by games/yquake2
the port has also been disabled from the build 2 months
ago (rev 1.326 by bmercer)
@
text
@$OpenBSD: patch-src_gl_rmain_c,v 1.1 2008/05/25 02:54:58 jsg Exp $
--- src/gl_rmain.c.orig	Sat May 24 21:12:32 2008
+++ src/gl_rmain.c	Sat May 24 21:13:27 2008
@@@@ -1060,7 +1060,7 @@@@ void R_Register( void )
 #ifdef _WIN32
 	gl_driver = ri.Cvar_Get( "gl_driver", "opengl32", CVAR_ARCHIVE );
 #else
-	gl_driver = ri.Cvar_Get( "gl_driver", "libGL.so.1", CVAR_ARCHIVE );
+	gl_driver = ri.Cvar_Get( "gl_driver", "libGL.so", CVAR_ARCHIVE );
 #endif	
 	gl_texturemode = ri.Cvar_Get( "gl_texturemode", "GL_LINEAR_MIPMAP_NEAREST", CVAR_ARCHIVE );
 	gl_texturealphamode = ri.Cvar_Get( "gl_texturealphamode", "default", CVAR_ARCHIVE );
@


1.1
log
@Enable building of GLX and SDLGL renderers.
ok oga@@, claudio@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
@

