head	1.8;
access;
symbols
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.30
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.32
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.28
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.26
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.24
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.22
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.20
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.18
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.16
	OPENBSD_5_0:1.6.0.14
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.12
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.10
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.8
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.6
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.4
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.2
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3;
locks; strict;
comment	@# @;


1.8
date	2016.09.11.16.30.12;	author ratchov;	state Exp;
branches;
next	1.7;
commitid	FsoAzgkLjeDvNDDq;

1.7
date	2016.03.23.21.58.11;	author naddy;	state Exp;
branches;
next	1.6;
commitid	MWaMMZrgHxuKpBbb;

1.6
date	2008.07.23.11.17.22;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.10.02.13.16.23;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.15.19.16.09;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2004.07.24.12.45.21;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.21.15.42.09;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.21.11.19.30;	author espie;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Disable audio; unbreaks the build. Audio is not fixable as there are
LP64 problems preventing from implementing proper audio backend.

suggested by and ok naddy@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2008/07/23 11:17:22 espie Exp $
bin/squeak
lib/squeak/${FULLV}/
@@bin lib/squeak/${FULLV}/B3DAcceleratorPlugin
@@bin lib/squeak/${FULLV}/PseudoTTYPlugin
@@bin lib/squeak/${FULLV}/Squeak3D
@@bin lib/squeak/${FULLV}/UnixOSProcessPlugin
@@bin lib/squeak/${FULLV}/XDisplayControlPlugin
lib/squeak/${FULLV}/npsqueak.so
@@bin lib/squeak/${FULLV}/squeak
@@bin lib/squeak/${FULLV}/vm-display-X11
@@bin lib/squeak/${FULLV}/vm-display-null
@@bin lib/squeak/${FULLV}/vm-sound-null
lib/squeak/npsqueakregister
lib/squeak/npsqueakrun
@@man man/man1/inisqueak.1
@@man man/man1/squeak.1
share/doc/squeak/
share/doc/squeak/LICENSE.gz
share/doc/squeak/README.Contributing.gz
share/doc/squeak/README.Keyboard.gz
share/doc/squeak/README.Sound.gz
@


1.7
log
@g/c PFRAG.shared
@
text
@a12 1
@@bin lib/squeak/${FULLV}/vm-sound-OpenBSD
@


1.6
log
@finally update squeak to a more recent version.
as far as I know this should work on 64 bit systems.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2005/10/02 13:16:23 espie Exp $
d4 6
a9 5
lib/squeak/${FULLV}/B3DAcceleratorPlugin
lib/squeak/${FULLV}/PseudoTTYPlugin
lib/squeak/${FULLV}/Squeak3D
lib/squeak/${FULLV}/UnixOSProcessPlugin
lib/squeak/${FULLV}/XDisplayControlPlugin
d11 4
a14 4
lib/squeak/${FULLV}/vm-display-X11
lib/squeak/${FULLV}/vm-display-null
lib/squeak/${FULLV}/vm-sound-OpenBSD
lib/squeak/${FULLV}/vm-sound-null
a23 1
%%SHARED%%
@


1.5
log
@update to 3.7.7... still no 64 bits support.
clean-up a few minor details.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 19:16:09 espie Exp $
d4 4
a7 2
lib/squeak/${FULLV}/B${MAJOR}DAcceleratorPlugin
lib/squeak/${FULLV}/Squeak${MAJOR}D
d9 1
a9 1
lib/squeak/${FULLV}/squeak
a18 2
share/doc/squeak/COPYING.gz
share/doc/squeak/COPYRIGHT.gz
@


1.4
log
@new plists.
some fragment games with python.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/07/24 12:45:21 espie Exp $
d3 9
a11 10
lib/squeak/${V}-${MAJOR}/
lib/squeak/${V}-${MAJOR}/B${MAJOR}DAcceleratorPlugin
lib/squeak/${V}-${MAJOR}/UnixOSProcessPlugin
lib/squeak/${V}-${MAJOR}/XDisplayControlPlugin
lib/squeak/${V}-${MAJOR}/npsqueakrun
lib/squeak/${V}-${MAJOR}/squeak
lib/squeak/${V}-${MAJOR}/vm-display-X11
lib/squeak/${V}-${MAJOR}/vm-display-null
lib/squeak/${V}-${MAJOR}/vm-sound-OpenBSD
lib/squeak/${V}-${MAJOR}/vm-sound-null
d13 1
@


1.3
log
@@@dir/@@dirrm -> dir/
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/07/21 15:42:09 espie Exp $
d4 1
a4 1
lib/squeak/${V}-${MAJOR}/B3DAcceleratorPlugin
d14 2
a15 2
man/man1/inisqueak.1
man/man1/squeak.1
@


1.2
log
@resurrect sound support, and clean up a little bit.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1 2004/07/21 11:19:30 espie Exp $
d3 1
a3 1
@@dir lib/squeak/${V}-${MAJOR}
d16 1
a16 1
@@dir share/doc/squeak
@


1.1
log
@Basic update to squeak 3.6.
Modify port structure to create several packages more closely based
on distribution (and this is actually simpler to manage).
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 6
share/doc/squeak/COPYING.gz
share/doc/squeak/COPYRIGHT.gz
share/doc/squeak/LICENSE.gz
share/doc/squeak/README.Contributing.gz
share/doc/squeak/README.Keyboard.gz
share/doc/squeak/README.Sound.gz
d11 1
d16 7
a23 3
@@dirrm lib/squeak/${V}-${MAJOR}
@@dirrm lib/squeak
@@dirrm share/doc/squeak
@

