head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.27.22.18.14;	author sthen;	state Exp;
branches;
next	;
commitid	Y04jQYSSttuLE6u3;


desc
@@


1.1
log
@Remove argparse from setup.py's install-requires list to unbreak since
the 0.13.0 update. (I had py-argparse from mystuff installed which is
why I didn't run into it before..) - reported by Pedro de Oliveira

https://github.com/certbot/certbot/issues/4485
@
text
@$OpenBSD$
--- setup.py.orig	Thu Apr 27 23:15:13 2017
+++ setup.py	Thu Apr 27 23:15:17 2017
@@@@ -36,7 +36,6 @@@@ version = meta['version']
 # https://github.com/pypa/pip/issues/988 for more info.
 install_requires = [
     'acme=={0}'.format(version),
-    'argparse',
     # We technically need ConfigArgParse 0.10.0 for Python 2.6 support, but
     # saying so here causes a runtime error against our temporary fork of 0.9.3
     # in which we added 2.6 support (see #2243), so we relax the requirement.
@
