head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.48
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.46
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.42
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.44
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.40
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.38
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.36
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.34
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.32
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.30
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.28
	OPENBSD_5_0:1.4.0.26
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.24
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.22
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.20
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.18
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.16
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.14
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.12
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.10
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2005.06.02.07.19.56;	author mjc;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.24.00.02.57;	author mjc;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.27.01.10.36;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.26.06.01.13;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@specify libnet-config-1.0
breakage spotted by sturm@@
@
text
@$OpenBSD: patch-configure,v 1.3 2005/05/24 00:02:57 mjc Exp $
--- configure.orig	Wed Oct  6 18:24:21 2004
+++ configure	Wed Jun  1 13:01:24 2005
@@@@ -4147,24 +4147,23 @@@@ fi
 
 
 
-CPPFLAGS="${CPPFLAGS} `libnet-config --defines`"
-CFLAGS="${CFLAGS} -funroll-loops -pipe"
+CPPFLAGS="${CPPFLAGS} `libnet-config-1.0 --defines`"
 
-if test `libnet-config --cflags | wc -c` = "1"; then
+if test `libnet-config-1.0 --cflags | wc -c` = "1"; then
     CPPFLAGS="${CPPFLAGS} -I/usr/local/include -I/sw/include"
     LIBNET_CONFIG_BROKEN_CFLAGS=yes
 else
-    CPPFLAGS="${CPPFLAGS} `libnet-config --cflags`"
+    CPPFLAGS="${CPPFLAGS} `libnet-config-1.0 --cflags`"
 fi
 
-if test `libnet-config --libs | wc -c` = "1"; then
-    { echo "$as_me:$LINENO: WARNING: libnet-config --libs is broken on your system.  If you" >&5
-echo "$as_me: WARNING: libnet-config --libs is broken on your system.  If you" >&2;}
+if test `libnet-config-1.0 --libs | wc -c` = "1"; then
+    { echo "$as_me:$LINENO: WARNING: libnet-config-1.0 --libs is broken on your system.  If you" >&5
+echo "$as_me: WARNING: libnet-config-1.0 --libs is broken on your system.  If you" >&2;}
     { echo "$as_me:$LINENO: WARNING: are using a precompiled package please notify the maintainer." >&5
 echo "$as_me: WARNING: are using a precompiled package please notify the maintainer." >&2;}
     LIBS="${LIBS} -L/usr/local/lib -L/sw/lib"
 else
-    LIBS="${LIBS} `libnet-config --libs | sed s/\-lnet//`"
+    LIBS="${LIBS} `libnet-config-1.0 --libs | sed s/\-lnet//`"
 fi
 
 
@@@@ -5430,7 +5429,7 @@@@ if test "${LIBNET_CONFIG_BROKEN_CFLAGS}"
         libnet_dir="/usr/include /usr/local/include /sw/include"
     fi
 else
-    libnet_dir=`libnet-config --cflags | cut -dI -f2`
+    libnet_dir=`libnet-config-1.0 --cflags | cut -dI -f2`
 fi
 
 LIBNET_INC_DIR=""
@


1.3
log
@cope with new libnet port
ok pvalchev@@ msf@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2005/03/27 01:10:36 naddy Exp $
d3 2
a4 2
+++ configure	Sun May 22 01:03:28 2005
@@@@ -4147,14 +4147,13 @@@@ fi
d21 24
a44 1
 if test `libnet-config --libs | wc -c` = "1"; then
@


1.2
log
@maintenance update to 1.4
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1 2003/09/26 06:01:13 jolan Exp $
--- configure.orig	Sun Mar 27 01:43:40 2005
+++ configure	Sun Mar 27 01:43:48 2005
@@@@ -4148,7 +4148,6 @@@@ fi
d7 2
a8 1
 CPPFLAGS="${CPPFLAGS} `libnet-config --defines`"
d10 1
d12 2
a13 1
 if test `libnet-config --cflags | wc -c` = "1"; then
d15 7
@


1.1
log
@Update to 1.4beta3 (requested by author).
@
text
@d1 5
a5 5
$OpenBSD$
--- configure.orig	2003-05-28 21:44:55.000000000 -0500
+++ configure	2003-09-26 00:41:54.000000000 -0500
@@@@ -2702,7 +2702,6 @@@@ echo "$as_me: WARNING: Nemesis may not w
 esac
d8 1
a8 1
-CFLAGS="${CFLAGS} -funroll-loops -fomit-frame-pointer -pipe"
@

