head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xjewel:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.10.37;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.56.44;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.20.03.12.39;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.20.03.12.39;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (xjewel-1.6.tar.z) = b6448726269ec158c5db6eb54864bdfe
RMD160 (xjewel-1.6.tar.z) = c34bb8ab01c6a7055b67c600b8511e7e3d62118c
SHA1 (xjewel-1.6.tar.z) = b202d4fdb70bf3a61707aed7a00607a907c80275
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@xjewel port
@
text
@@
