head	1.3;
access;
symbols
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	jolan_20060124:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.07.07.12.19.33;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2006.09.25.03.01.46;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.25.00.01.27;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.01.25.00.01.27;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove xfce4-bglist-editor, it is superseded by xfdesktop since xfce 4.4.
Also remove xfce4-lua-graph, it is abandoned upstream since 2005 and no
release is planned to make it work with newer xfce.

Both were marked broken since some months, the only remaining broken one
is xfce4-wavelan, but a pending update will fix it.

No objection from ajacoutot@@ and brad@@
@
text
@$OpenBSD: patch-panel-plugin_Makefile_in,v 1.2 2006/09/25 03:01:46 pedro Exp $
--- panel-plugin/Makefile.in.orig	Tue Dec 20 21:14:33 2005
+++ panel-plugin/Makefile.in	Sat Aug  5 23:48:27 2006
@@@@ -183,8 +183,7 @@@@ plugin_LTLIBRARIES = \
 	libluagraph.la
 
 libluagraph_la_LDFLAGS = \
-	-llua50	\
-	-llualib50 \
+	-llua \
 	-avoid-version							\
 	-export-dynamic							\
 	-module
@


1.2
log
@Switch to Lua 5.1, okay jolan@@
@
text
@d1 1
a1 1
$OpenBSD: patch-panel-plugin_Makefile_in,v 1.1.1.1 2006/01/25 00:01:27 jolan Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- panel-plugin/Makefile.in.orig	Tue Dec 20 17:14:33 2005
+++ panel-plugin/Makefile.in	Tue Jan 24 13:47:27 2006
@@@@ -183,8 +183,8 @@@@ plugin_LTLIBRARIES = \
a10 1
+	-llualib \
@


1.1.1.1
log
@xfce4-lua-graph-plugin-0.1, lua driven plugin for the xfce4 panel
@
text
@@
