head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	simon_20090205:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.09.19.25.33;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.05.22.05.05;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.05.22.05.05;	author simon;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to version 1.05
- remove USE_GROFF
- add MODCPAN_EXAMPLES

from Gleydson Soares
ok jasper@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/02/05 22:05:05 simon Exp $
${P5SITE}/HTML/
${P5SITE}/HTML/Tiny.pm
@@man man/man3p/HTML::Tiny.3p
share/examples/p5-HTML-Tiny/
share/examples/p5-HTML-Tiny/js.pl
share/examples/p5-HTML-Tiny/simple.pl
share/examples/p5-HTML-Tiny/table.pl
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 4
@


1.1.1.1
log
@import p5-HTML-Tiny

HTML::Tiny is a simple, dependency free module for generating HTML (and
XML).  It concentrates on generating syntactically correct XHTML using a
simple Perl notation.

In addition to the HTML generation functions, utility functions are
provided to:
 * encode and decode URL encoded strings
 * entity encode HTML
 * build query strings
 * JSON encode data structures
@
text
@@
