head	1.5;
access;
symbols
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2010.06.03.19.38.34;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2010.03.31.13.06.47;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2010.01.07.01.20.09;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.20.10.22.03;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.19.13.42.29;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update MuPDF to 0.6. (various improvements including copying text
from PDFs with the ight mouse button. no search yet though).
note that the command-line options have changed slightly and there
are new keybindings - see mupdf(1).

- only pdfinfo conflicts with other packages, so switch to the
standard names for the other tools

- install the new manpages from upstream (replacing our mupdf manpage),
library, headers, .pc and desktop integration files

thanks ajacoutot@@ for checking and improvements for the desktop
integration files, and Roberto Fernandez for looking over the
fontres parts.
@
text
@$OpenBSD: patch-mupdf_Jamfile,v 1.4 2010/03/31 13:06:47 sthen Exp $
--- mupdf/Jamfile.orig	Thu Feb 18 21:33:11 2010
+++ mupdf/Jamfile	Wed Mar 31 13:51:54 2010
@@@@ -4,7 +4,7 @@@@
 
 SubDir TOP mupdf ;
 
-Main fontdump : fontdump.c ;
+Main fontres : fontres.c ;
 
 Main cmapdump : cmapdump.c ;
 LinkLibraries cmapdump : libfitz ;
@@@@ -120,27 +120,27 @@@@ Library libcmaps :
 
 SubDir TOP fonts ;
 
-GenFile font_misc.c : fontdump
+GenFile font_misc.s : fontres
 	Dingbats.cff
 	StandardSymL.cff
 	URWChanceryL-MediItal.cff
 	;
 
-GenFile font_mono.c : fontdump
+GenFile font_mono.s : fontres
 	NimbusMonL-Regu.cff
 	NimbusMonL-ReguObli.cff
 	NimbusMonL-Bold.cff
 	NimbusMonL-BoldObli.cff
 	;
 
-GenFile font_serif.c : fontdump
+GenFile font_serif.s : fontres
 	NimbusRomNo9L-Regu.cff
 	NimbusRomNo9L-ReguItal.cff
 	NimbusRomNo9L-Medi.cff
 	NimbusRomNo9L-MediItal.cff
 	;
 
-GenFile font_sans.c : fontdump
+GenFile font_sans.s : fontres
 	NimbusSanL-Bold.cff
 	NimbusSanL-BoldItal.cff
 	NimbusSanL-Regu.cff
@@@@ -148,15 +148,15 @@@@ GenFile font_sans.c : fontdump
 	;
 
 Library libfonts :
-	font_misc.c
-	font_mono.c
-	font_serif.c
-	font_sans.c
+	font_misc.s
+	font_mono.s
+	font_serif.s
+	font_sans.s
 	;
 
 if ! ( NOCJK in $(DEFINES) )
 {
 	SubDir TOP fonts droid ;
-	GenFile font_cjk.c : fontdump DroidSansFallback.ttf ;
-	Library libfonts : font_cjk.c ;
+	GenFile font_cjk.s : fontres DroidSansFallback.ttf ;
+	Library libfonts : font_cjk.s ;
 }
@


1.4
log
@update to 0.5
@
text
@d1 1
a1 1
$OpenBSD: patch-mupdf_Jamfile,v 1.3 2010/01/07 01:20:09 sthen Exp $
@


1.3
log
@Update mupdf to r920 snapshot.
@
text
@d1 3
a3 3
$OpenBSD: patch-mupdf_Jamfile,v 1.2 2009/09/20 10:22:03 sthen Exp $
--- mupdf/Jamfile.orig	Wed Dec  9 17:02:24 2009
+++ mupdf/Jamfile	Thu Jan  7 01:05:25 2010
d13 1
a13 1
@@@@ -118,27 +118,27 @@@@ Library libcmaps :
d45 1
a45 1
@@@@ -146,15 +146,15 @@@@ GenFile font_sans.c : fontdump
@


1.2
log
@Update to a newer snapshot.
@
text
@d1 3
a3 3
$OpenBSD: patch-mupdf_Jamfile,v 1.1 2009/06/19 13:42:29 sthen Exp $
--- mupdf/Jamfile.orig	Sun Sep 20 01:27:21 2009
+++ mupdf/Jamfile	Sun Sep 20 01:34:05 2009
d13 1
a13 1
@@@@ -166,27 +166,27 @@@@ Library libcmaps : cmap_korean.c ;
d19 4
a22 4
     Dingbats.cff
     StandardSymL.cff
     URWChanceryL-MediItal.cff
     ;
d26 5
a30 5
     NimbusMonL-Regu.cff
     NimbusMonL-ReguObli.cff
     NimbusMonL-Bold.cff
     NimbusMonL-BoldObli.cff
     ;
d34 5
a38 5
     NimbusRomNo9L-Regu.cff
     NimbusRomNo9L-ReguItal.cff
     NimbusRomNo9L-Medi.cff
     NimbusRomNo9L-MediItal.cff
     ;
d42 5
a46 5
     NimbusSanL-Bold.cff
     NimbusSanL-BoldItal.cff
     NimbusSanL-Regu.cff
@@@@ -194,17 +194,17 @@@@ GenFile font_sans.c : fontdump
     ;
d49 9
a57 9
-    font_misc.c
-    font_mono.c
-    font_serif.c
-    font_sans.c
+    font_misc.s
+    font_mono.s
+    font_serif.s
+    font_sans.s
     ;
d61 5
a65 5
     SubDir TOP fonts droid ;
-    GenFile font_cjk.c : fontdump DroidSansFallback.ttf ;
-    Library libfonts : font_cjk.c ;
+    GenFile font_cjk.s : fontres DroidSansFallback.ttf ;
+    Library libfonts : font_cjk.s ;
a66 2
 
 
@


1.1
log
@- add a new generator supplied by Roberto Fernandez which
greatly reduces memory use building font tables. tested arm,
sparc64, amd64, i386.

- enable CJK fonts on small mem arch, remove VMEM_WARNING.

- bump.
@
text
@d1 3
a3 3
$OpenBSD$
--- mupdf/Jamfile.orig	Thu Jun 18 23:31:10 2009
+++ mupdf/Jamfile	Fri Jun 19 14:07:32 2009
d13 1
a13 1
@@@@ -167,27 +167,27 @@@@ Library libcmaps : cmap_korean.c ;
d45 1
a45 1
@@@@ -195,17 +195,17 @@@@ GenFile font_sans.c : fontdump
@

