head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.17.13.30.16;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2012.05.08.22.49.46;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to MuPDF 1.1
@
text
@$OpenBSD: patch-apps_mupdfinfo_c,v 1.1 2012/05/08 22:49:46 sthen Exp $
--- apps/mupdfinfo.c.orig	Tue May  8 23:18:05 2012
+++ apps/mupdfinfo.c	Tue May  8 23:18:16 2012
@@@@ -154,7 +154,7 @@@@ static void
 infousage(void)
 {
 	fprintf(stderr,
-		"usage: pdfinfo [options] [file.pdf ... ]\n"
+		"usage: mupdfinfo [options] [file.pdf ... ]\n"
 		"\t-d -\tpassword for decryption\n"
 		"\t-f\tlist fonts\n"
 		"\t-i\tlist images\n"
@


1.1
log
@minor fixes for app names in mupdf usage lines in the programs which were
renamed recently. pointed out by espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@

