head	1.11;
access;
symbols
	OPENBSD_6_1:1.11.0.52
	OPENBSD_6_1_BASE:1.11
	OPENBSD_6_0:1.11.0.50
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.46
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.48
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.44
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.42
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.40
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.38
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.36
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.34
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.32
	OPENBSD_5_0:1.11.0.30
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.28
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.11.0.26
	OPENBSD_4_8_BASE:1.11
	OPENBSD_4_7:1.11.0.24
	OPENBSD_4_7_BASE:1.11
	OPENBSD_4_6:1.11.0.22
	OPENBSD_4_6_BASE:1.11
	OPENBSD_4_5:1.11.0.20
	OPENBSD_4_5_BASE:1.11
	OPENBSD_4_4:1.11.0.18
	OPENBSD_4_4_BASE:1.11
	OPENBSD_4_3:1.11.0.16
	OPENBSD_4_3_BASE:1.11
	OPENBSD_4_2:1.11.0.14
	OPENBSD_4_2_BASE:1.11
	OPENBSD_4_1:1.11.0.12
	OPENBSD_4_1_BASE:1.11
	OPENBSD_4_0:1.11.0.10
	OPENBSD_4_0_BASE:1.11
	OPENBSD_3_9:1.11.0.8
	OPENBSD_3_9_BASE:1.11
	OPENBSD_3_8:1.11.0.6
	OPENBSD_3_8_BASE:1.11
	OPENBSD_3_7:1.11.0.4
	OPENBSD_3_7_BASE:1.11
	OPENBSD_3_6:1.11.0.2
	OPENBSD_3_6_BASE:1.11
	OPENBSD_3_5:1.10.0.2
	OPENBSD_3_5_BASE:1.10
	OPENBSD_3_4:1.9.0.8
	OPENBSD_3_4_BASE:1.9
	OPENBSD_3_3:1.9.0.6
	OPENBSD_3_3_BASE:1.9
	OPENBSD_3_2:1.9.0.4
	OPENBSD_3_2_BASE:1.9
	OPENBSD_3_1:1.9.0.2
	OPENBSD_3_1_BASE:1.9
	OPENBSD_3_0:1.8.0.8
	OPENBSD_3_0_BASE:1.8
	OPENBSD_2_9_TRACKING_SWITCH:1.8
	OPENBSD_2_9:1.8.0.6
	OPENBSD_2_9_BASE:1.8
	OPENBSD_2_8:1.8.0.4
	OPENBSD_2_8_BASE:1.8
	OPENBSD_2_7:1.8.0.2
	OPENBSD_2_7_BASE:1.8
	OPENBSD_2_5:1.2.0.6
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.4
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2
	id-utils3_2:1.1.1.1
	id-utils:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2004.08.09.13.28.31;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2003.12.16.17.34.06;	author naddy;	state Exp;
branches;
next	1.9;

1.9
date	2002.04.07.01.54.48;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2000.04.09.16.29.43;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	99.10.07.16.02.56;	author espie;	state dead;
branches;
next	1.6;

1.6
date	99.09.29.00.43.46;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	99.09.26.15.27.03;	author turan;	state Exp;
branches;
next	1.4;

1.4
date	99.09.25.21.49.25;	author turan;	state Exp;
branches;
next	1.3;

1.3
date	99.05.11.03.04.36;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	98.03.15.04.30.49;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.12.01.21.37.56;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.01.21.37.56;	author joey;	state Exp;
branches;
next	;


desc
@@


1.11
log
@more plists
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2003/12/16 17:34:06 naddy Exp $
bin/aid
bin/defid
bin/eid
bin/fid
bin/fnid
bin/gid
bin/lid
bin/mkid
bin/xtokid
@@info info/id-utils.info
lib/id-utils/
lib/id-utils/elisp-comp
lib/id-utils/id-utils.el
lib/id-utils/recompile
@@exec PREFIX=%D %D/%F
@@unexec rm %D/share/emacs/site-lisp/id-utils.{el,elc} 2>/dev/null || true
@@unexec rm %D/lib/xemacs/site-lisp/id-utils.{el,elc} 2>/dev/null || true
share/id-lang.map
share/locale/de/LC_MESSAGES/id-utils.mo
share/locale/fr/LC_MESSAGES/id-utils.mo
@


1.10
log
@@@dirrm shared directories
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.9 2002/04/07 01:54:48 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/id-utils.info
d11 3
a14 1
lib/id-utils/elisp-comp
a18 1
info/id-utils.info
a21 7
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@@dirrm lib/id-utils
@@exec install-info --info-dir=%D/info %D/info/id-utils.info
@


1.9
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d22 6
a28 1

@


1.8
log
@Forgot
@
text
@d1 1
@


1.7
log
@Build elc files ourselves, so that one package can support emacs and
xemacs.
@
text
@d11 6
d22 1
@


1.6
log
@Patches added to handle emacs dependencies in a consistent way.
The original configure gunk is a pile of SHIT for what's needed to
build reasonable releases, and it does install files in /  if emacs
can't be found at all!!!

Split into three packages, depending onto the emacs flavor wanted,
none by default.
@
text
@@


1.5
log
@fix
@
text
@a11 2
lib/emacs/site-lisp/id-utils.el
lib/emacs/site-lisp/id-utils.elc
@


1.4
log
@style + more
@
text
@d12 2
a13 2
share/emacs/site-lisp/id-utils.el
share/emacs/site-lisp/id-utils.elc
a16 2
@@dirrm share/emacs/site-lisp
@@dirrm share/emacs
@


1.3
log
@update to version 2.3d
@
text
@d1 4
a4 2
bin/mkid
bin/lid
d7 3
a10 5
bin/eid
bin/aid
bin/gid
bin/defid
@@unexec install-info --delete %D/info/id-utils.info %D/info/dir
a11 1
@@exec install-info %D/info/id-utils.info %D/info/dir
d17 3
@


1.2
log
@update info directory on install/uninstall; replace gets with fgets
@
text
@a11 1
@@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
d13 1
@


1.1
log
@Initial revision
@
text
@d10 1
d12 2
@


1.1.1.1
log
@
@
text
@@

