head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.16.17.03.18;	author eric;	state dead;
branches;
next	1.1;

1.1
date	2010.10.17.12.50.53;	author eric;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to cairo 1.12.2.
with input from Brad and ajacoutot@@

ok ajacoutot@@
@
text
@$OpenBSD: patch-src_cairo-xlib-display_c,v 1.1 2010/10/17 12:50:53 eric Exp $
--- src/cairo-xlib-display.c.orig	Sat Oct 16 13:08:38 2010
+++ src/cairo-xlib-display.c	Sat Oct 16 13:08:56 2010
@@@@ -353,11 +353,7 @@@@ _cairo_xlib_device_create (Display *dpy)
     /* Prior to Render 0.10, there is no protocol support for gradients and
      * we call function stubs instead, which would silently consume the drawing.
      */
-#if RENDER_MAJOR == 0 && RENDER_MINOR < 10
     display->buggy_gradients = TRUE;
-#else
-    display->buggy_gradients = FALSE;
-#endif
     display->buggy_pad_reflect = FALSE;
     display->buggy_repeat = FALSE;
 
@


1.1
log
@- disable xcb-xlib which is not ready yet and causes garbled output
- disable HW gradient rendering as X drivers are broken

from brad and landry
@
text
@d1 1
a1 1
$OpenBSD$
@

