head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.36
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.34
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.32
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.30
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.28
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.26
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.24
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.22
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.20
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.18
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.16
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.14
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.12
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.10
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.8
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	wilfried_2001-08-28:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.03.22.17.43.09;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2001.08.30.08.58.06;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.28.14.32.49;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.28.14.32.49;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove old app that's using an ancient toolkit. sysutils/wmcube could be
used a replacement for this one.

ok wilfried@@ (MAINTAINER)
@
text
@$OpenBSD: patch-wmcube_c,v 1.2 2001/08/30 08:58:06 wilfried Exp $
--- wmcube.c.orig	Tue Aug 28 12:08:13 2001
+++ wmcube.c	Thu Aug 30 10:50:40 2001
@@@@ -1250,7 +1250,7 @@@@ int loadobj(char *filename)
 	exit(0);
     }
 
-    fscanf(fp, "%s", tmp);
+    fscanf(fp, "%63s", tmp);
 
     if (strcmp(tmp, "WMCUBE_COORDINATES") != 0) {
 	printf
@@@@ -1259,7 +1259,7 @@@@ int loadobj(char *filename)
 	exit(0);
     }
 
-    fscanf(fp, "%s", tmp);
+    fscanf(fp, "%63s", tmp);
     counter = atoi(tmp);
 
     while ((strcmp(tmp, "WMCUBE_LINES") != 0)
@@@@ -1280,7 +1280,7 @@@@ int loadobj(char *filename)
 	    fclose(fp);
 	    exit(0);
 	}
-	fscanf(fp, "%s", tmp);
+	fscanf(fp, "%63s", tmp);
 
 	if (feof(fp)) {
 	    printf
@


1.2
log
@update to wmcube-gdk-0.98p1
upstream author incorporated my patches
@
text
@d1 1
a1 1
$OpenBSD: patch-wmcube_c,v 1.1.1.1 2001/08/28 14:32:49 wilfried Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 27
$OpenBSD$
--- wmcube.c.orig	Sat Feb 24 18:47:21 2001
+++ wmcube.c	Tue Aug 28 10:55:34 2001
@@@@ -37,9 +37,11 @@@@
 #include <ctype.h>
 #include <math.h>
 
+#ifdef LINUX
 /* forgotten includes */
 #include <getopt.h>
 #include <dirent.h>
+#endif
 
 #include <sys/wait.h>
 #include <sys/stat.h>
@@@@ -1182,6 +1184,10 @@@@ void print_help(void)
     printf("  -n  : exclude \"nice\" processes. (default OFF)\n");
 #endif
 
+#ifdef OPENBSD
+    printf("  -n  : exclude \"nice\" processes. (default OFF)\n");
+#endif
+
     printf("  -b  : draw the cube in a brighter color. (default OFF)\n");
     printf("  -s x: parse color 'x' and use to draw 3D shaded objects\n");
     printf("  -i  : invert cube speed. (default OFF)\n");
@@@@ -1244,7 +1250,7 @@@@ int loadobj(char *filename)
d13 1
a13 1
@@@@ -1253,7 +1259,7 @@@@ int loadobj(char *filename)
d22 1
a22 1
@@@@ -1274,7 +1280,7 @@@@ int loadobj(char *filename)
a30 49
@@@@ -1623,6 +1629,9 @@@@ int calc_cpu_total()
 }
 
 #elif defined OPENBSD
+#include <sys/param.h>
+#include <sys/sysctl.h>
+#include <sys/dkstat.h>
 
 int init_calc_cpu()
 {
@@@@ -1631,11 +1640,34 @@@@ int init_calc_cpu()
 
 int calc_cpu_total()
 {
-    double avenrun[3];
+    int total, used, t=0;
+    static int previous_total = 0, previous_used = 0;
+    int cpu,nice,system,idle;
+    unsigned long int cpu_time[CPUSTATES];
 
-    (void) getloadavg(avenrun, sizeof(avenrun) / sizeof(avenrun[0]));
-    return (((5.0 * avenrun[0] + 0.5) > 50) ? 50
-	    : (5.0 * avenrun[0] + 0.5)) * 2;
+    int mib[2];
+    size_t size;
+
+    mib[0] = CTL_KERN;
+    mib[1] = KERN_CPTIME;
+    size = sizeof (cpu_time);
+
+    if (sysctl(mib, 2, &cpu_time, &size, NULL, 0) < 0)
+	return 0;
+
+    cpu = cpu_time[CP_USER];
+    nice = cpu_time[CP_NICE];
+    system = cpu_time[CP_SYS];
+    idle = cpu_time[CP_IDLE];
+
+    used = cpu + system + use_nice*nice;
+    total = used + idle + (1-use_nice)*nice;
+
+    t = 100 * (double)(used - previous_used) / (double)(total - previous_total);
+    previous_total = total;
+    previous_used = used;
+
+    return t;
 }
 
 
@


1.1.1.1
log
@This is modified and optimized version of wmCube 0.98.  Changes
include much faster redraws, significantly lower CPU usage, ability
to specify color for both flat-shaded and wireframe objects, and
transparent CPU load / zoom buttons.
@
text
@@
