head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161225:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.17.08.34.38;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	3tUsNizeEEvC87c0;

1.1
date	2016.12.25.14.13.14;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.14;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@


1.2
log
@Update from Qt 5.6.2 (LTS) to Qt 5.9.1 (LTS).

Tested with both GCC and CLang (less through).

This forces updating x11/py-qt5, which forces update of devel/py-sip,
which forces update of x11/py-qt4, but, thankfully, no breakage detected.
@
text
@SHA256 (qt/qtquickcontrols-opensource-src-5.9.1.tar.xz) = Ug7Q4RD50Jd+uHPqDgWj0gXJwbGtLdYGh1cIhIsh7C4=
SIZE (qt/qtquickcontrols-opensource-src-5.9.1.tar.xz) = 5944536
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (qt/qtquickcontrols-opensource-src-5.6.2.tar.gz) = pRUTr0Q3Vb3f4GADSYhHLB1Hz5McViRTIiB/NPiaSCw=
SIZE (qt/qtquickcontrols-opensource-src-5.6.2.tar.gz) = 6683035
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
