head	1.3;
access;
symbols
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	bernd_2008-jun-18:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.08.09.11.18.59;	author bernd;	state dead;
branches;
next	1.2;

1.2
date	2008.07.21.11.17.33;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.17.22.27.56;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.17.22.27.56;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to jruby-1.3.1.

All JRuby stuff is now living in ${LOCALBASE}/jruby to prevent
problems with rubygem conflicts and to reduce the patches for
the port.
@
text
@$OpenBSD: patch-src_org_jruby_runtime_load_LoadService_java,v 1.2 2008/07/21 11:17:33 bernd Exp $

Add the JRUBY_LIBDIR to the library search path so we can run jruby from
anywhere.

--- src/org/jruby/runtime/load/LoadService.java.orig	Sat Jul 19 07:09:36 2008
+++ src/org/jruby/runtime/load/LoadService.java	Sun Jul 20 11:02:42 2008
@@@@ -161,6 +161,15 @@@@ public class LoadService {
            }
        }
 
+        // add localbase
+        char psep = '/';
+        String jrubyLibdir = "${JRUBY_LIBDIR}" + psep + "ruby" + psep;
+
+        addPath(jrubyLibdir + "site_ruby" + psep + Constants.RUBY_MAJOR_VERSION);
+        addPath(jrubyLibdir + "site_ruby");
+        addPath(jrubyLibdir + Constants.RUBY_MAJOR_VERSION);
+        addPath(jrubyLibdir + Constants.RUBY_MAJOR_VERSION + psep + "java");
+
         // wrap in try/catch for security exceptions in an applet
         if (!Ruby.isSecurityRestricted()) {
           String jrubyHome = runtime.getJRubyHome();
@


1.2
log
@Update to jruby-1.1.3.

Includes some fixes for problems reported by Yannick Francois
and Jeremy Evans. Thanks guys!
@
text
@d1 1
a1 1
$OpenBSD: patch-src_org_jruby_runtime_load_LoadService_java,v 1.1.1.1 2008/06/17 22:27:56 bernd Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- src/org/jruby/runtime/load/LoadService.java.orig	Wed May 28 01:24:20 2008
+++ src/org/jruby/runtime/load/LoadService.java	Sat May 31 11:11:58 2008
@@@@ -160,6 +160,15 @@@@ public class LoadService {
@


1.1.1.1
log
@Initial import of jruby-1.1.2.

JRuby is an 100% pure-Java implementation of the Ruby programming language.

JRuby is tightly integrated with Java to allow the embedding of the
interpreter into any Java application with full two-way access between the
Java and the Ruby code.

help & testing kurt@@, ian@@ and sturm@@

ok kurt@@
@
text
@@
