head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.24
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.20
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.22
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.18
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.16
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.14
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.12
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2011.01.05.17.34.17;	author stu;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Upgrade to 2.2. Port Makefile cleanup.
Become maintainer, use Tcl/Tk 8.5, add
canvas out-of-range bugfix from upstream.

ok landry@@, sebastia@@
@
text
@$OpenBSD$
--- gui.tcl.orig	Fri Dec 10 20:44:34 2010
+++ gui.tcl	Fri Dec 10 20:46:05 2010
@@@@ -746,6 +746,7 @@@@ proc manManTabSet {w} {
 	set repstr "ETRNIOASM          aaabcdeeeefghiijklmnnooprrsttuy"; set replen [string length $repstr]
 
 	set rm [expr {[winfo width $t]-2*[$t cget -padx]-10}]
+	if {$rm <= 150} { set rm 151 }
 	$t tag configure info -tabs [list 0.3i $rm right]
 	$t tag configure census -tabs [list [expr {$rm-150}] right $rm right]
 	$t tag configure high -tabs [list $rm right]
@
