head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.26
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.24
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	catalyst:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.24.11.10.01;	author benoit;	state Exp;
branches;
next	1.3;
commitid	OL8eK7jwMZ0WVCE0;

1.3
date	2014.06.14.23.24.59;	author sthen;	state Exp;
branches;
next	1.2;
commitid	Df1iXE2gVS6WfgeA;

1.2
date	2008.01.02.22.30.34;	author bluhm;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.16.21.08.35;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.16.21.08.35;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to p5-YAML-Syck-1.29.

ok ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2014/06/14 23:24:59 sthen Exp $
${P5ARCH}/
${P5ARCH}/JSON/
${P5ARCH}/JSON/Syck.pm
${P5ARCH}/YAML/
${P5ARCH}/YAML/Dumper/
${P5ARCH}/YAML/Dumper/Syck.pm
${P5ARCH}/YAML/Loader/
${P5ARCH}/YAML/Loader/Syck.pm
${P5ARCH}/YAML/Syck.pm
${P5ARCH}/auto/
${P5ARCH}/auto/YAML/
${P5ARCH}/auto/YAML/Syck/
${P5ARCH}/auto/YAML/Syck/Syck.so
@@man man/man3p/JSON::Syck.3p
@@man man/man3p/YAML::Syck.3p
@


1.3
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/01/02 22:30:34 bluhm Exp $
a13 1
@@comment ${P5ARCH}/auto/YAML/Syck/Syck.bs
@


1.2
log
@update to 1.00.  ok sturm
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/04/16 21:08:35 espie Exp $
d14 1
a14 1
${P5ARCH}/auto/YAML/Syck/Syck.bs
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a10 1
${P5ARCH}/YAML/Syck.pod
@


1.1.1.1
log
@YAML/JSON parser in highly optimized C.
@
text
@@
