head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2017.05.03.07.18.50;	author espie;	state Exp;
branches;
next	1.2;
commitid	hJ1VWbDvk7xbDOhP;

1.2
date	2014.07.12.11.10.14;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	u1HNNgYLVo9RYshW;

1.1
date	2013.01.14.22.09.43;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix build on arm64... for qt4, all arms are 32 bits, sigh.
@
text
@$OpenBSD: patch-src_3rdparty_webkit_Source_JavaScriptCore_wtf_Platform_h,v 1.2 2014/07/12 11:10:14 dcoppa Exp $
Index: src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h
--- src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h.orig
+++ src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h
@@@@ -145,19 +145,19 @@@@
 #endif
 
 /* CPU(MIPS) - MIPS 32-bit and 64-bit */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_) \
-    || defined(__mips64))
-#if defined(__mips64)
-#define WTF_CPU_MIPS64 1
-#define WTF_MIPS_ARCH __mips64
-#else
+#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_) || defined(__mips64__))
+#if defined(_ABIO32)
 #define WTF_CPU_MIPS 1
-#define WTF_MIPS_ARCH __mips
 #endif
+#if defined(__mips64__)
+#define WTF_CPU_MIPS64 1
+#define USE_SYSTEM_MALLOC 1
+#endif
 #if defined(__MIPSEB__)
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
 #define WTF_MIPS_PIC (defined __PIC__)
+#define WTF_MIPS_ARCH __mips
 #define WTF_MIPS_ISA(v) (defined WTF_MIPS_ARCH && WTF_MIPS_ARCH == v)
 #define WTF_MIPS_ISA_AT_LEAST(v) (defined WTF_MIPS_ARCH && WTF_MIPS_ARCH >= v)
 #define WTF_MIPS_ARCH_REV __mips_isa_rev
@@@@ -236,6 +236,10 @@@@
 #define WTF_CPU_X86_64 1
 #endif
 
+#if defined(__aarch64__)
+#define WTF_CPU_ARM64 1
+#endif
+
 /* CPU(ARM) - ARM, any version*/
 #if   defined(arm) \
     || defined(__arm__) \
@@@@ -369,7 +373,7 @@@@
 
 #endif /* ARM */
 
-#if CPU(ARM) || CPU(MIPS) || CPU(SH4)
+#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(MIPS64) || CPU(SPARC64)
 #define WTF_CPU_NEEDS_ALIGNED_ACCESS 1
 #endif
 
@@@@ -1003,7 +1007,8 @@@@
     || CPU(SPARC64) \
     || CPU(S390X) \
     || CPU(PPC64) \
-    || CPU(MIPS64)
+    || CPU(MIPS64) \
+    || CPU(ARM64)
 #define WTF_USE_JSVALUE64 1
 #else
 #define WTF_USE_JSVALUE32_64 1
@


1.2
log
@
Update qt4 to version 4.8.6.

OK espie@@, jasper@@, bcallah@@ some time ago
@
text
@d1 4
a4 3
$OpenBSD: patch-src_3rdparty_webkit_Source_JavaScriptCore_wtf_Platform_h,v 1.1 2013/01/14 22:09:43 bcallah Exp $
--- src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h.orig	Thu Apr 10 20:37:11 2014
+++ src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h	Tue May 13 11:46:42 2014
d32 12
a43 1
@@@@ -369,7 +369,7 @@@@
d52 10
@


1.1
log
@Allow qt4 to build on mips64* - note that build is quite literal here.
The resulting qt4 does not work.

ok espie@@ landry@@ jasper@@
@
text
@d1 5
a5 4
$OpenBSD$
--- src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h.orig	Thu Apr 26 15:46:13 2012
+++ src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h	Mon Jan 14 16:48:40 2013
@@@@ -146,9 +146,14 @@@@
d7 7
a13 4
 /* CPU(MIPS) - MIPS 32-bit */
 /* Note: Only O32 ABI is tested, so we enable it for O32 ABI for now.  */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_)) \
-    && defined(_ABIO32)
d17 2
a18 1
+#endif
d26 6
a31 1
@@@@ -365,7 +370,7 @@@@
a39 11
@@@@ -998,7 +1003,9 @@@@
     || CPU(ALPHA) \
     || CPU(SPARC64) \
     || CPU(S390X) \
-    || CPU(PPC64)
+    || CPU(PPC64) \
+    || CPU(SPARC64) \
+    || CPU(MIPS64)
 #define WTF_USE_JSVALUE64 1
 #else
 #define WTF_USE_JSVALUE32_64 1
@

