head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.28
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.26
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.24
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.20
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.22
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.18
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.10.28.14.55.47;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.23.10.36.49;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@qt 4.7.0
@
text
@$OpenBSD: patch-mkspecs_openbsd-g++4_qplatformdefs_h,v 1.1 2010/05/23 10:36:49 espie Exp $
--- mkspecs/openbsd-g++4/qplatformdefs.h.orig	Sun Oct 24 12:32:06 2010
+++ mkspecs/openbsd-g++4/qplatformdefs.h	Sun Oct 24 12:32:06 2010
@@@@ -108,4 +108,5 @@@@
 #define QT_AOUT_UNDERSCORE
 #endif
 
+#define QT_GCC4_ATOMICS
 #endif // QPLATFORMDEFS_H
@


1.1
log
@misc fixes
- for gcc4, insist on -fno-wrapv, since it breaks things.
- use atomic builtins as they are available (on i386 at least)
- remove a few reasons why gmake is required (but not all)
- pass MAKE_JOBS to configure step.
@
text
@d1 4
a4 4
$OpenBSD$
--- mkspecs/openbsd-g++4/qplatformdefs.h.orig	Mon May 17 22:19:37 2010
+++ mkspecs/openbsd-g++4/qplatformdefs.h	Mon May 17 22:13:40 2010
@@@@ -148,5 +148,6 @@@@
a8 1
 
@

