head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.30
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.28
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.26
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.22
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.24
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.20
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.18
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.16
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2010.04.19.09.36.30;	author espie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to 4.6.2. things work apart from eventsview...
@
text
@$OpenBSD$
--- src/xmlpatterns/schema/qxsdparticlechecker.cpp.orig	Sun Dec  6 12:00:36 2009
+++ src/xmlpatterns/schema/qxsdparticlechecker.cpp	Sun Dec  6 12:01:27 2009
@@@@ -193,7 +193,9 @@@@ static bool derivedTermValid(const XsdTerm::Ptr &baseT
                     return false;
                 }
 
-                const QSourceLocation dummyLocation(QUrl(QLatin1String("http://dummy.org")), 1, 1);
+		QLatin1String a_string("http://dummy.org");
+		QUrl a_url(a_string);
+                const QSourceLocation dummyLocation(a_url, 1, 1);
                 const XsdTypeChecker checker(context, QVector<QXmlName>(), dummyLocation);
                 if (!checker.valuesAreEqual(element->valueConstraint()->value(), derivedElement->valueConstraint()->value(), derivedElement->type())) {
                     errorMsg = QtXmlPatterns::tr("Fixed value constraint of element %1 differs from value constraint in base particle.").arg(formatKeyword(derivedElement->displayName(namePool)));
@
