head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.11.07.09.46.29;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	pHjpN5TuAqTsRGS9;

1.3
date	2013.10.04.13.15.40;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2012.06.14.09.38.35;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.03.13.35.31;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
$ file /usr/local/lib/qt4/bin/{findtr,syncqt}
/usr/local/lib/qt4/bin/findtr: a /usr/bin/perl -w script text executable
/usr/local/lib/qt4/bin/syncqt: a /usr/bin/perl -w script text executable

These are both perl scripts, so use INSTALL_SCRIPT instead of
INSTALL_PROGRAM.

While here: qt-project.org -> qt.io in some comments.
@
text
@$OpenBSD: patch-src_dbus_qdbusintegrator_cpp,v 1.3 2013/10/04 13:15:40 dcoppa Exp $

Fixes an invalid conversion error on sparc64.

https://bugreports.qt.io/browse/QTBUG-17962

--- src/dbus/qdbusintegrator.cpp.orig	Fri Jun  7 07:16:52 2013
+++ src/dbus/qdbusintegrator.cpp	Fri Sep 27 10:10:56 2013
@@@@ -73,7 +73,7 @@@@ QT_BEGIN_NAMESPACE
 static bool isDebugging;
 #define qDBusDebug              if (!::isDebugging); else qDebug
 
-Q_GLOBAL_STATIC_WITH_ARGS(const QString, orgFreedesktopDBusString, (QLatin1String(DBUS_SERVICE_DBUS)))
+Q_GLOBAL_STATIC_WITH_ARGS(QString, orgFreedesktopDBusString, (QLatin1String(DBUS_SERVICE_DBUS)))
 
 static inline QString dbusServiceString()
 { return *orgFreedesktopDBusString(); }
@


1.3
log
@Maintenance update to qt-4.8.5 (plus three bugfixes from upstream
via Arch Linux).
Feedback from zhuk@@, espie@@, and Amit Kulkarni.
ABI/API compatibility analysis done with abi-compliance-checker.

ok espie@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-src_dbus_qdbusintegrator_cpp,v 1.2 2012/06/14 09:38:35 espie Exp $
d4 2
a5 1
https://bugreports.qt-project.org/browse/QTBUG-17962
@


1.2
log
@update to 4.8.2
- since we no longer have GCC3_ARCHES, simplify, no way it's gonna compile
on a GCC2_ARCH anyways (size matters)
- so, we have only SHARED_ONLY arches, remove those frags as well.
- fold back qt4-sqlite since sqlite is part of core now.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_dbus_qdbusintegrator_cpp,v 1.1 2011/04/03 13:35:31 dcoppa Exp $
d4 1
a4 1
http://bugreports.qt.nokia.com/browse/QTBUG-17962
d6 3
a8 3
--- src/dbus/qdbusintegrator.cpp.orig	Thu Dec  8 06:06:03 2011
+++ src/dbus/qdbusintegrator.cpp	Thu Dec 15 20:11:04 2011
@@@@ -72,7 +72,7 @@@@ QT_BEGIN_NAMESPACE
@


1.1
log
@Bug-fix update to qt-4.7.2.

Tested in a bulk build by landry@@
OK espie@@
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- src/dbus/qdbusintegrator.cpp.orig	Wed Mar 30 11:48:06 2011
+++ src/dbus/qdbusintegrator.cpp	Wed Mar 30 11:48:42 2011
@@@@ -71,7 +71,7 @@@@ QT_BEGIN_NAMESPACE
@

