head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.4
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2016.11.07.09.46.29;	author dcoppa;	state Exp;
branches;
next	1.4;
commitid	pHjpN5TuAqTsRGS9;

1.4
date	2015.06.03.07.28.01;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	oaVrPQqHD3DHzE8M;

1.3
date	2013.10.04.13.15.41;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2013.03.16.08.44.55;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.15.17.01.31;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@
$ file /usr/local/lib/qt4/bin/{findtr,syncqt}
/usr/local/lib/qt4/bin/findtr: a /usr/bin/perl -w script text executable
/usr/local/lib/qt4/bin/syncqt: a /usr/bin/perl -w script text executable

These are both perl scripts, so use INSTALL_SCRIPT instead of
INSTALL_PROGRAM.

While here: qt-project.org -> qt.io in some comments.
@
text
@$OpenBSD: patch-src_tools_moc_main_cpp,v 1.4 2015/06/03 07:28:01 dcoppa Exp $

Workaround moc's inability to properly parse C++ macros within
some of Boost's headers. This issue may come up again with other
headers from Boost requiring additional entries to be added. The
C++ parser from Qt5's moc has been fixed.

https://bugreports.qt.io/browse/QTBUG-22829

--- src/tools/moc/main.cpp.orig	Thu May  7 16:14:44 2015
+++ src/tools/moc/main.cpp	Sun May 31 14:58:12 2015
@@@@ -190,6 +190,8 @@@@ int runMoc(int _argc, char **_argv)
 
     // Workaround a bug while parsing the boost/type_traits/has_operator.hpp header. See QTBUG-22829
     pp.macros["BOOST_TT_HAS_OPERATOR_HPP_INCLUDED"];
+    pp.macros["BOOST_LEXICAL_CAST_INCLUDED"];
+    pp.macros["BOOST_NEXT_PRIOR_HPP_INCLUDED"];
 
     QByteArray filename;
     QByteArray output;
@


1.4
log
@
Bugfixing update to qt-4.8.7.
And use the new "qt.io" for HOMEPAGE / MASTER_SITES.

No fallout in a bulk build (ajacoutot@@)

OK espie@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tools_moc_main_cpp,v 1.3 2013/10/04 13:15:41 dcoppa Exp $
d8 1
a8 1
https://bugreports.qt-project.org/browse/QTBUG-22829
@


1.3
log
@Maintenance update to qt-4.8.5 (plus three bugfixes from upstream
via Arch Linux).
Feedback from zhuk@@, espie@@, and Amit Kulkarni.
ABI/API compatibility analysis done with abi-compliance-checker.

ok espie@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tools_moc_main_cpp,v 1.2 2013/03/16 08:44:55 brad Exp $
d10 3
a12 3
--- src/tools/moc/main.cpp.orig	Fri Jun  7 07:17:00 2013
+++ src/tools/moc/main.cpp	Fri Sep 27 10:15:15 2013
@@@@ -190,6 +190,7 @@@@ int runMoc(int _argc, char **_argv)
d17 1
@


1.2
log
@Better comment explaining the purpose of the workaround.

ok espie@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tools_moc_main_cpp,v 1.1 2013/03/15 17:01:31 landry Exp $
d10 6
a15 10
--- src/tools/moc/main.cpp.orig	Wed Mar 13 11:20:37 2013
+++ src/tools/moc/main.cpp	Wed Mar 13 11:22:12 2013
@@@@ -187,6 +187,12 @@@@ int runMoc(int _argc, char **_argv)
     Moc moc;
     pp.macros["Q_MOC_RUN"];
     pp.macros["__cplusplus"];
+
+    // http://pkgs.fedoraproject.org/cgit/qt.git/commit/?id=22f92f680b88a10f179eaa121b367446a6c80f7a
+
+    pp.macros["BOOST_TT_HAS_OPERATOR_HPP_INCLUDED"];
d17 1
a17 1
+
a19 1
     FILE *in = 0;
@


1.1
log
@Fix moc/BOOST_JOIN breakage after boost 1.53 update, from Amit Kulkarni.

https://bugreports.qt-project.org/browse/QTBUG-22829
Unbreaks games/pokerth and cad/openscad.

ok espie@@ (maintainer)
@
text
@d1 7
a7 1
$OpenBSD$
a8 1
Fix for the BOOST_JOIN parse error in games/pokerth & cad/openscad + other places...
@

