head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.30
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.28
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	todd_20080219:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.05.27.11.04.30;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.04.08.22.29.24;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.20.03.47.18;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.20.03.47.18;	author todd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 4.80.4-1, Brad (maintainer) ok.
@
text
@$OpenBSD: patch-lib_mcafee-autoupdate,v 1.2 2009/04/08 22:29:24 todd Exp $
--- lib/mcafee-autoupdate.orig	Thu Apr 22 15:40:18 2010
+++ lib/mcafee-autoupdate	Mon May 24 10:23:51 2010
@@@@ -45,7 +45,7 @@@@
 
 # defaults
 OPTS="-d"
-PREFIX=/opt/uvscan
+PREFIX=%PREFIX%/uvscan
 FTPDIR=http://update.nai.com/products/commonupdater 
 RETRIES=1
 INTERVAL=300
@


1.2
log
@update to 4.75.11, tested by brad and sthen@@ for nearly a week now, from brad
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_mcafee-autoupdate,v 1.1.1.1 2008/02/20 03:47:18 todd Exp $
--- lib/mcafee-autoupdate.orig	Wed Mar 18 14:20:37 2009
+++ lib/mcafee-autoupdate	Wed Apr  1 17:46:41 2009
@@@@ -20,7 +20,7 @@@@
d10 1
a10 1
 FTPDIR=http://download.nai.com/products/datfiles/4.x/nai
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- lib/mcafee-autoupdate.orig	Mon Mar 20 17:48:20 2006
+++ lib/mcafee-autoupdate	Mon Mar 20 17:48:20 2006
d7 1
a7 1
 OPTS=""
@


1.1.1.1
log
@import MailScanner 4.66.5-3, a virus/spam scanning framework

MailScanner is a complete e-mail security system designed for use on
e-mail gateways. It protects against viruses, and detects attacks
against e-mail client packages (such as Outlook, Outlook Express,
Eudora). It can also detect almost all unsolicited commercial e-mail
(spam) passing through it and respond to all incidents in a wide variety
of ways.

..see http://www.mailscanner.info/ for more details.

I have included a generic spam scanner that if enabled uses dspam, as an
alternative to SpamAssassin.

Thanks to Brad Smith for helping get this ready for import.  This has been
a few years in the making.
@
text
@@
