head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	iso12083:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.12.07;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.59.00;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.17.04.53.23;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.17.04.53.23;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (iso12083/article.dtd) = ff7247a9b632a6b312c14386de4492d3
MD5 (iso12083/book.dtd) = 6bab5de2d6758e164072d64f5b6de6cc
MD5 (iso12083/maths.dtd) = 8fbabe05a866d060be13be1dd5f3e4a9
MD5 (iso12083/serial.dtd) = a7623693580c996f8a3cbcd15c9cea46
RMD160 (iso12083/article.dtd) = 8d96a687c1140d48cd927b0ee4a6824d49c83c4e
RMD160 (iso12083/book.dtd) = 317e15412024ad097e952d83e9753d64b6fe4a0c
RMD160 (iso12083/maths.dtd) = d5aaa2e0c9042e2d27974b6526f2966ef85740b1
RMD160 (iso12083/serial.dtd) = 15352e381c80940d4520f11de7811a4aac5c4513
SHA1 (iso12083/article.dtd) = 977f2efd0d85c0803385421611e74c582fea10b5
SHA1 (iso12083/book.dtd) = 6e0addd1cd5d18ad10e4a37958c0ba7b42c9dfe4
SHA1 (iso12083/maths.dtd) = 083c4d31d7e67da70d80b0ddc992fc8923d2d570
SHA1 (iso12083/serial.dtd) = 0ffea25cdc6364ca4bc6358dc08a8600c20e4a3b
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d5 8
@


1.1.1.1
log
@iso12083 port
@
text
@@
