head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.24
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.22
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.11.18.53.28;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.27.12.55.11;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Reenable $addr and $if_up
- Enable the new SMP code (allowing the user to actually see multiple
  cores)
- Enable RES and VSIZE display in $top

From Pascal Stumpf: thanks!

ok benoit@@, jasper@@
@
text
@$OpenBSD: patch-src_text_object_h,v 1.1 2011/04/27 12:55:11 dcoppa Exp $
--- src/text_object.h.orig	Tue Oct  5 23:29:36 2010
+++ src/text_object.h	Mon Jul 18 14:05:17 2011
@@@@ -166,7 +166,7 @@@@ enum text_object_type {
 	OBJ_wireless_link_qual_perc,
 	OBJ_wireless_link_bar,
 #endif /* __linux__ */
-#if defined(__FreeBSD__) || defined(__linux__)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__linux__)
 	OBJ_if_up,
 #endif
 	OBJ_if_empty,
@@@@ -311,7 +311,7 @@@@ enum text_object_type {
 	OBJ_pop3_unseen,
 	OBJ_pop3_used,
 #if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
-		|| defined(__OpenBSD__)) && (defined(i386) || defined(__i386__))
+		|| defined(__OpenBSD__))
 	OBJ_apm_adapter,
 	OBJ_apm_battery_time,
 	OBJ_apm_battery_life,
@


1.1
log
@Update to conky-1.8.1.

Added audacious, imlib2 and xmms2 flavors.

USE_GROFF and manpage patching during post-install are no more
needed.

Joint work with Pascal Stumpf (thanks!)
OK jasper@@, benoit@@ (maintainer)
@
text
@d1 12
a12 3
$OpenBSD$
--- src/text_object.h.orig	Tue Apr 19 19:42:09 2011
+++ src/text_object.h	Tue Apr 19 19:42:32 2011
@

