head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.12
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.8
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Nov-12:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.11.13.01.09.51;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.11.13.01.09.51;	author bcallah;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Schism Tracker is a free reimplementation of Impulse Tracker, a program
used to create high quality music without the requirements of
specialized, expensive equipment, and with a unique "finger feel" that
is difficult to replicate in part. The player is based on a highly
modified version of the Modplug engine, with a number of bugfixes and
changes to improve IT playback.
@


1.1.1.1
log
@Import audio/schismtracker. Schism Tracker is a free reimplentation of the
90s tracker editor and player, Impulse Tracker.
ok benoit@@
@
text
@@
