head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.12
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.8
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Nov-12:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.09.01.12.47.22;	author fcambus;	state Exp;
branches;
next	1.1;
commitid	y7ASNweha6sV6NRx;

1.1
date	2013.11.13.01.09.51;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.11.13.01.09.51;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update schismtracker to 20160521 and take maintainership.

- Project moved to GitHub so fetch distfile from there
- Changed comment to a more accurate description
- Release tarball doesn't bundle a configure script, so the port now
  uses autoconf + automake, with patched configure.ac (comment in file)
- Use upstream Makefile install target, as it also installs manpage

OK jung@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/11/13 01:09:51 bcallah Exp $
@@bin bin/schismtracker
@@man man/man1/schismtracker.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
@


1.1.1.1
log
@Import audio/schismtracker. Schism Tracker is a free reimplentation of the
90s tracker editor and player, Impulse Tracker.
ok benoit@@
@
text
@@
