head	1.2;
access;
symbols
	lurene-patrick:1.1.1.1 unrtf:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.08.21.17.03.20;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2002.08.21.15.43.37;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.21.15.43.37;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I don't think you need this file there
@
text
@$OpenBSD: old,v 1.1 2002/08/21 15:43:37 espie Exp $
--- Makefile.orig	Wed Oct  3 00:45:59 2001
+++ Makefile	Mon Aug 19 10:17:44 2002
@@@@ -32,6 +32,10 @@@@ OBJS=convert.o word.o error.o main.o has
 	parse.o malloc.o attr.o util.o \
 	output.o html.o text.o vt.o ps.o latex.o wpml.o
 
+PREFIX=/usr/local
+
+BINDIR=$(PREFIX)/bin
+
 TARGET=unrtf
 
 ${TARGET}:	${OBJS}
@@@@ -57,6 +61,6 @@@@ all:	${TARGET} bcount
 	rm -f ${OBJS}
 
 install:	${TARGET}
-	cp ${TARGET} /usr/local/bin
+	install -m 755 ${TARGET} $(DESTDIR)$(BINDIR)
 
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@unrtf, merge of both Patroklos/Lurene ports.
@
text
@@
