head	1.8;
access;
symbols
	OPENBSD_6_2:1.8.0.12
	OPENBSD_6_2_BASE:1.8
	OPENBSD_6_1:1.8.0.10
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.12
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.10
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.8
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.6
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.4
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.2
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.12
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.10
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.8
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	wilfried_2002-04-19:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2014.11.16.10.15.49;	author benoit;	state Exp;
branches;
next	1.7;
commitid	RfXaYP7jsFseHwVy;

1.7
date	2011.11.17.16.22.38;	author gsoares;	state Exp;
branches;
next	1.6;

1.6
date	2011.11.12.13.13.11;	author gsoares;	state Exp;
branches;
next	1.5;

1.5
date	2011.03.30.09.08.44;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2008.06.13.19.44.27;	author merdely;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.03;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.58.56;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.19.21.37.01;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.19.21.37.01;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to p5-Mail-Audit-2.228.

ok ajacoutot@@
@
text
@SHA256 (Mail-Audit-2.228.tar.gz) = QaQtw/vq1YXHMt5eNbRsPTURNYRYvDFSCrrBlGyZ0uQ=
SIZE (Mail-Audit-2.228.tar.gz) = 37156
@


1.7
log
@update to 2.227

ok sthen@@
@
text
@d1 2
a2 5
MD5 (Mail-Audit-2.227.tar.gz) = R4Cm+xGIh7m+u5Bc9j9MJQ==
RMD160 (Mail-Audit-2.227.tar.gz) = glqSuCkE//GhEZnc0d6Ia3uc1ck=
SHA1 (Mail-Audit-2.227.tar.gz) = hLjTqVbNHQ0sYt6pqn7Ad08xwMI=
SHA256 (Mail-Audit-2.227.tar.gz) = MLPeLTNDPd80MAjg79KqF2hqbNUb3bd5oRSQyKSqmuk=
SIZE (Mail-Audit-2.227.tar.gz) = 34164
@


1.6
log
@update to 2.226

ok sthen@@
@
text
@d1 5
a5 5
MD5 (Mail-Audit-2.226.tar.gz) = QQWN5/+nrhuTSOAbWhiaHA==
RMD160 (Mail-Audit-2.226.tar.gz) = nHVSewGEeGhQeDohSeHZQOjXw04=
SHA1 (Mail-Audit-2.226.tar.gz) = iIpkUO70Q/aPrdH9CuYIV1LwBvw=
SHA256 (Mail-Audit-2.226.tar.gz) = EXa+RulMSPn4TveIe6ARyJFFlCMAZ2ye70l1Bz/TktE=
SIZE (Mail-Audit-2.226.tar.gz) = 34120
@


1.5
log
@- update to 2.225
- remove USE_GROFF
- simplifly license

from gleydson soares
@
text
@d1 5
a5 5
MD5 (Mail-Audit-2.225.tar.gz) = l8jyJTCIQ3MJA3gNI8A2/w==
RMD160 (Mail-Audit-2.225.tar.gz) = kRtRaFD4NOANnw8pcgsIcdP4Gh8=
SHA1 (Mail-Audit-2.225.tar.gz) = r6KiOZo4wwf93gxyXKoRfAGSbHU=
SHA256 (Mail-Audit-2.225.tar.gz) = z8BCT6lpo6pWuozMjy8fBYx1NQkUc3Nrs+9l/pYimHE=
SIZE (Mail-Audit-2.225.tar.gz) = 47519
@


1.4
log
@Update to 2.223
Remove unecessary BUILD_DEPENDS
Add REGRESS_DEPENDS & update RUN_DEPENDS

help and ok simon@@
@
text
@d1 5
a5 5
MD5 (Mail-Audit-2.223.tar.gz) = CQg7oCjiPZDXZL1AKmGGcQ==
RMD160 (Mail-Audit-2.223.tar.gz) = N3V8ad91SiSzDI7OCir7ua6haDU=
SHA1 (Mail-Audit-2.223.tar.gz) = 8AUX50vG+dhlVhFjgANwXo6Zgb8=
SHA256 (Mail-Audit-2.223.tar.gz) = SNm0TOcTHtshWLhnAGNHX1L7r9L3pj1HBmb4NPWsajY=
SIZE (Mail-Audit-2.223.tar.gz) = 45122
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (Mail-Audit-2.1.tar.gz) = tSsRQvqe19hHxTEYb5E+pg==
RMD160 (Mail-Audit-2.1.tar.gz) = xZ0Abx+apUToVL4Inz/nk6hpTU8=
SHA1 (Mail-Audit-2.1.tar.gz) = T7/HgsgjACW3k8LhXv8jGs+lX1c=
SHA256 (Mail-Audit-2.1.tar.gz) = g4p72/B+rXw9uB19Rf1JqVERQqJUhNpCJNGgkD2Hezs=
SIZE (Mail-Audit-2.1.tar.gz) = 21669
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Mail-Audit-2.1.tar.gz) = b52b1142fa9ed7d847c531186f913ea6
RMD160 (Mail-Audit-2.1.tar.gz) = c59d006f1f9aa544e854be089f3fe793a8694d4f
SHA1 (Mail-Audit-2.1.tar.gz) = 4fbfc782c8230025b793c2e15eff231acfa55f57
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import of Mail-Audit-2.1, from maintainer Han Boetes <han@@mijncomputer.nl>

Mail::Audit itself isn't a mail filter - it's a toolkit that makes
it very easy for you to build mail filters.
@
text
@@
