head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	jasper_20061210:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.09.02.19.46.53;	author landry;	state Exp;
branches;
next	1.3;
commitid	cd7Qe3uuQQKVv4GD;

1.3
date	2011.05.15.14.56.50;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.37.44;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.10.21.48.09;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.10.21.48.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to scmpc 0.4.1, now uses libmpdclient
@
text
@SHA256 (scmpc-0.4.1.tar.gz) = norI/JLl+xKhvSz2oy9eqrB+QGepxbT/o9rqAZooXVQ=
SIZE (scmpc-0.4.1.tar.gz) = 106023
@


1.3
log
@- update to 0.3.1

thanks to nicm@@ (testing) and upstream fixing regressions
@
text
@d1 2
a2 5
MD5 (scmpc-0.3.1.tar.gz) = qWPdHWAH48LP6uZnFJgBZA==
RMD160 (scmpc-0.3.1.tar.gz) = 79YBhpkOnZKyJz7MzR3at7SxO58=
SHA1 (scmpc-0.3.1.tar.gz) = PsGEBtmZlZz7PySf/AbzpfkX3pQ=
SHA256 (scmpc-0.3.1.tar.gz) = r1wL8zU+aTBd1GtReK6dUzNZys99nA53ehbNmM2gHCs=
SIZE (scmpc-0.3.1.tar.gz) = 107788
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (scmpc-0.2.2.tar.bz2) = 9CSC5NvzmN+So21WELQD5Q==
RMD160 (scmpc-0.2.2.tar.bz2) = taq2ty//GRDI4kX6gB7XiL2Y7s4=
SHA1 (scmpc-0.2.2.tar.bz2) = QQXvMvVDxLq8IL8VacoAQmxxKP4=
SHA256 (scmpc-0.2.2.tar.bz2) = ONWZKr0LTuVfnH5A6XnFbpDGhSFum2H8hnXi3ezlYt4=
SIZE (scmpc-0.2.2.tar.bz2) = 72561
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (scmpc-0.2.2.tar.bz2) = f42482e4dbf398df92a36d5610b403e5
RMD160 (scmpc-0.2.2.tar.bz2) = b5aab6b72fff1910c8e245fa801ed788bd98eece
SHA1 (scmpc-0.2.2.tar.bz2) = 4105ef32f543c4babc20bf1569ca00426c7128fe
@


1.1.1.1
log
@import scmpc 0.2.2

scmpc is a client for MPD which submits your tracks to Audioscrobbler.

ok kili@@
@
text
@@
