head	1.28;
access;
symbols
	OPENBSD_4_8:1.27.0.2
	OPENBSD_4_8_BASE:1.27
	OPENBSD_4_7:1.24.0.2
	OPENBSD_4_7_BASE:1.24
	OPENBSD_4_6:1.20.0.4
	OPENBSD_4_6_BASE:1.20
	OPENBSD_4_5:1.20.0.2
	OPENBSD_4_5_BASE:1.20
	OPENBSD_4_4:1.17.0.2
	OPENBSD_4_4_BASE:1.17
	OPENBSD_4_3:1.16.0.2
	OPENBSD_4_3_BASE:1.16
	OPENBSD_4_2:1.14.0.2
	OPENBSD_4_2_BASE:1.14
	OPENBSD_4_1:1.12.0.4
	OPENBSD_4_1_BASE:1.12
	OPENBSD_4_0:1.12.0.2
	OPENBSD_4_0_BASE:1.12
	OPENBSD_3_9:1.11.0.2
	OPENBSD_3_9_BASE:1.11
	OPENBSD_3_8:1.9.0.2
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.7.0.4
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.7.0.2
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	nino_20020725:1.1.1.1
	nino:1.1.1;
locks; strict;
comment	@# @;


1.28
date	2010.09.30.07.18.15;	author ajacoutot;	state dead;
branches;
next	1.27;

1.27
date	2010.05.03.15.04.27;	author ajacoutot;	state Exp;
branches;
next	1.26;

1.26
date	2010.04.20.19.03.37;	author ajacoutot;	state Exp;
branches;
next	1.25;

1.25
date	2010.03.21.09.56.40;	author ajacoutot;	state Exp;
branches;
next	1.24;

1.24
date	2010.01.12.08.53.36;	author ajacoutot;	state Exp;
branches;
next	1.23;

1.23
date	2009.12.01.09.41.14;	author ajacoutot;	state Exp;
branches;
next	1.22;

1.22
date	2009.10.04.18.17.57;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2009.07.12.20.39.33;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2009.01.11.17.04.47;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2008.11.25.13.14.08;	author jasper;	state Exp;
branches;
next	1.18;

1.18
date	2008.11.18.12.36.49;	author landry;	state Exp;
branches;
next	1.17;

1.17
date	2008.07.08.08.40.11;	author brad;	state Exp;
branches;
next	1.16;

1.16
date	2007.12.05.14.32.19;	author steven;	state Exp;
branches;
next	1.15;

1.15
date	2007.10.24.22.34.34;	author jasper;	state Exp;
branches;
next	1.14;

1.14
date	2007.05.12.20.24.56;	author jasper;	state Exp;
branches;
next	1.13;

1.13
date	2007.04.23.16.29.05;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2006.05.22.01.49.08;	author brad;	state Exp;
branches;
next	1.11;

1.11
date	2006.01.07.07.10.19;	author pvalchev;	state Exp;
branches;
next	1.10;

1.10
date	2005.11.13.06.23.58;	author marcm;	state Exp;
branches;
next	1.9;

1.9
date	2005.08.05.17.15.09;	author kurt;	state Exp;
branches;
next	1.8;

1.8
date	2005.05.24.21.29.11;	author marcm;	state Exp;
branches;
next	1.7;

1.7
date	2004.06.22.03.15.03;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.08.06.08.43;	author marcm;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.23.06.12.41;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.30.03.59.03;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.12.19.26.36;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.23.04.59.47;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.25.09.42.35;	author nino;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.25.09.42.35;	author nino;	state Exp;
branches;
next	;


desc
@@


1.28
log
@Major update to gtk+2-2.22.0.
Take maintainership.
gdk-pixbuf is now a separate library.

ok jasper@@
@
text
@$OpenBSD: patch-modules_input_Makefile_in,v 1.27 2010/05/03 15:04:27 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Mon May  3 01:55:02 2010
+++ modules/input/Makefile.in	Mon May  3 13:51:15 2010
@@@@ -1252,13 +1252,6 @@@@ install-data-hook:
 	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
 	  echo "$(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules" ; \
 	  $(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gtk.immodules not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on host" ; \
-	  echo "*** system using gtk-query-immodules-2.0" ; \
-	  echo "***" ; \
         fi
 
 uninstall-local:
@@@@ -1267,6 +1260,7 @@@@ uninstall-local:
 included-modules: $(noinst_LTLIBRARIES)
 
 gtk.immodules: Makefile.am $(module_LTLIBRARIES)
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs/:$(top_builddir)/gdk/.libs/:$(top_builddir)/gtk/.libs/ \
 	$(top_builddir)/gtk/gtk-query-immodules-2.0 $(module_LTLIBRARIES) > gtk.immodules
 
 @@CROSS_COMPILING_FALSE@@all-local: gtk.immodules
@


1.27
log
@Bugfix update to gtk+2-2.20.1 (fixes a crash in g_file_get_child).
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_input_Makefile_in,v 1.26 2010/04/20 19:03:37 ajacoutot Exp $
@


1.26
log
@Major update to gtk+2-2.20.0.

"commitski" jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.25 2010/03/21 09:56:40 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Tue Mar 23 04:33:00 2010
+++ modules/input/Makefile.in	Tue Apr 20 19:24:51 2010
@@@@ -1255,13 +1255,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1270,6 +1263,7 @@@@ uninstall-local:
@


1.25
log
@Update to gtk+2-2.18.9.

tested in a bulk by jasper@@, thanks.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.24 2010/01/12 08:53:36 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Mon Mar 15 23:37:26 2010
+++ modules/input/Makefile.in	Tue Mar 16 08:38:54 2010
@@@@ -1244,13 +1244,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1259,6 +1252,7 @@@@ uninstall-local:
@


1.24
log
@Bugfix update to gtk+2-2.18.6.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.23 2009/12/01 09:41:14 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Mon Jan 11 22:11:30 2010
+++ modules/input/Makefile.in	Tue Jan 12 08:58:46 2010
@@@@ -1242,13 +1242,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1257,6 +1250,7 @@@@ uninstall-local:
@


1.23
log
@Bugfix update to gtk+2-2.18.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.22 2009/10/04 18:17:57 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Tue Dec  1 05:08:47 2009
+++ modules/input/Makefile.in	Tue Dec  1 09:37:09 2009
@@@@ -1241,13 +1241,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1256,6 +1249,7 @@@@ uninstall-local:
@


1.22
log
@Update to version 2.18.1.

committing early so that we can work with the latest at upcoming p2k9.
any fallout, please let me know directly.
ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.21 2009/07/12 20:39:33 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Wed Sep 23 04:22:51 2009
+++ modules/input/Makefile.in	Tue Sep 29 06:59:20 2009
@@@@ -1239,13 +1239,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1254,6 +1247,7 @@@@ uninstall-local:
@


1.21
log
@- major update to gtk+2-2.16.4

*remove previous version before trying to compile this*

Report any failure directly to me please.

tested by landry@@ on a sparc64 bulk, thanks!
ok jasper@@ on a previous diff
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.20 2009/01/11 17:04:47 ajacoutot Exp $
--- modules/input/Makefile.in.orig	Sun May 31 06:11:05 2009
+++ modules/input/Makefile.in	Thu Jun 11 15:11:57 2009
@@@@ -1344,13 +1344,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1359,6 +1352,7 @@@@ uninstall-local:
@


1.20
log
@- bugfix update to version 2.14.7
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.19 2008/11/25 13:14:08 jasper Exp $
--- modules/input/Makefile.in.orig	Wed Jan  7 22:52:11 2009
+++ modules/input/Makefile.in	Fri Jan  9 13:28:02 2009
@@@@ -1336,13 +1336,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1351,6 +1344,7 @@@@ uninstall-local:
@


1.19
log
@- update gtk+2 to 2.24.5
* lots of bug fixes
- move the @@pkgpath marker to where it belongs in PLIST

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.18 2008/11/18 12:36:49 landry Exp $
--- modules/input/Makefile.in.orig	Mon Nov 24 07:41:44 2008
+++ modules/input/Makefile.in	Tue Nov 25 11:50:20 2008
@@@@ -1340,13 +1340,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1355,6 +1348,7 @@@@ uninstall-local:
@


1.18
log
@Major update to Gtk+ 2.14.4, which now includes x11/gnome/gail.

Tested in several bulk builds by many, thanks!
Note that this temporarely breaks gtk2mm (and all -mm) ports, due to a
pending update to gtk2mm which needs fixing in libstdc++. This is being
worked on, as other known breakages. Report any fallout to ports@@.

Discussed at length with espie@@ naddy@@ bernd@@ steven@@ ajacoutot@@ jasper@@
ok ajacoutot@@ jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.17 2008/07/08 08:40:11 brad Exp $
--- modules/input/Makefile.in.orig	Wed Sep 24 05:11:41 2008
+++ modules/input/Makefile.in	Sun Oct 19 20:05:54 2008
@@@@ -1336,13 +1336,6 @@@@ install-data-hook:
d18 1
a18 1
@@@@ -1351,6 +1344,7 @@@@ uninstall-local:
@


1.17
log
@Update to GTK+ 2.12.11.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.16 2007/12/05 14:32:19 steven Exp $
--- modules/input/Makefile.in.orig	Tue Jun  3 17:20:36 2008
+++ modules/input/Makefile.in	Mon Jun 23 23:34:01 2008
@@@@ -975,19 +975,13 @@@@ install-data-hook:
d18 2
a19 1
 	rm -f $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules
@


1.16
log
@maintenance update to 2.12.2
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.15 2007/10/24 22:34:34 jasper Exp $
--- modules/input/Makefile.in.orig	Mon Nov 26 20:44:21 2007
+++ modules/input/Makefile.in	Sat Dec  1 18:51:34 2007
@@@@ -973,19 +973,13 @@@@ install-data-hook:
@


1.15
log
@- update gtk+2 to 2.12.1

testing by kili@@ martynas@@ steven@@ ajacoutot@@ simon@@ wilfried@@ and some others

ok martynas@@ steven@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.14 2007/05/12 20:24:56 jasper Exp $
--- modules/input/Makefile.in.orig	Thu Sep 13 17:40:50 2007
+++ modules/input/Makefile.in	Wed Oct 10 12:37:07 2007
@@@@ -972,19 +972,13 @@@@ install-data-hook:
@


1.14
log
@update gtk+2 to 2.10.12

feedback and ok steven@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.13 2007/04/23 16:29:05 jasper Exp $
--- modules/input/Makefile.in.orig	Wed May  2 18:41:52 2007
+++ modules/input/Makefile.in	Sat May  5 00:20:27 2007
@@@@ -825,19 +825,13 @@@@ install-data-hook:
@


1.13
log
@update gtk+2 to 2.10.10

based on diffs by alek@@

ok'd by several, "go ahead" steven@@
tested by many, thanks!

(diff to unbreak libgnomeui will follow shortly)
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.12 2006/05/22 01:49:08 brad Exp $
--- modules/input/Makefile.in.orig	Mon Mar 12 15:16:06 2007
+++ modules/input/Makefile.in	Fri Apr 20 19:19:51 2007
@@@@ -824,19 +824,13 @@@@ install-data-hook:
@


1.12
log
@Update to GTK+ 2.8.17.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.11 2006/01/07 07:10:19 pvalchev Exp $
--- modules/input/Makefile.in.orig	Fri Dec  9 13:28:15 2005
+++ modules/input/Makefile.in	Sat May 13 16:52:41 2006
@@@@ -802,19 +802,13 @@@@ install-data-hook:
@


1.11
log
@Go back to version 2.6.10 due to breakage related to cairo
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.9 2005/08/05 17:15:09 kurt Exp $
--- modules/input/Makefile.in.orig	Mon Aug  1 10:38:56 2005
+++ modules/input/Makefile.in	Sun Jul 31 22:56:10 2005
@@@@ -807,19 +807,13 @@@@ install-data-hook:
@


1.10
log
@Update to GTK+ 2.8.6

2.8 series release notes here:
http://mail.gnome.org/archives/gnome-announce-list/2005-August/msg00054.html

NOTE: GTK+ now uses the Cairo vector graphic library as well as depending
on a version of Pango with it as well.  This will at a minimum require
chanes to the WANTLIBS of depending ports.
@
text
@d2 3
a4 3
--- modules/input/Makefile.in.orig	Sat Aug 13 06:21:45 2005
+++ modules/input/Makefile.in	Tue Aug 23 22:16:42 2005
@@@@ -802,19 +802,13 @@@@ install-data-hook:
@


1.9
log
@update to 2.6.9 which is a bug fix release that includes the fix for
focus problems seen with firefox/gtk2 combined with ion.

ok marcm@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.8 2005/05/24 21:29:11 marcm Exp $
--- modules/input/Makefile.in.orig	Mon Aug  1 10:38:56 2005
+++ modules/input/Makefile.in	Sun Jul 31 22:56:10 2005
@@@@ -807,19 +807,13 @@@@ install-data-hook:
@


1.8
log
@Update to GTK+ 2.6.7, the next release in the GTK cycle.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.7 2004/06/22 03:15:03 marcm Exp $
--- modules/input/Makefile.in.orig	Tue Apr 12 13:31:09 2005
+++ modules/input/Makefile.in	Sat Apr 16 19:38:39 2005
@@@@ -805,19 +805,13 @@@@ install-data-hook:
@


1.7
log
@Update to gtk+ 2.4.3 and friends.

Note: this will cause breakage in ports that set the various
*_DISABLE_DEPRECATED defines for gtk.  These weill be addressed
shortly.

ok pvalchev@@
@
text
@d1 4
a4 4
$OpenBSD$
--- modules/input/Makefile.in.orig	2004-04-01 15:24:05.000000000 -0800
+++ modules/input/Makefile.in	2004-04-01 15:25:54.000000000 -0800
@@@@ -772,19 +772,13 @@@@ install-data-hook:
@


1.6
log
@I've been handling the gdk-pixbuf.loaders and gtk.immodules files all
wrong.  These are generated files that should be updated automagically by
ports whenever GDK loaders or GTK immodules respectivly are added.

As such, these files shouldn't live under /etc but under /var/db... and
they should be generated on package install instead of through funky
sed magic in the Makefile.

So now they are. :)

Oh and regen the PLIST, since, we're hacking the crap out of it anyway.
@
text
@d1 7
a7 12
$OpenBSD: patch-modules_input_Makefile_in,v 1.5 2003/09/23 06:12:41 marcm Exp $
--- modules/input/Makefile.in.orig	2003-09-04 10:18:53.000000000 -0700
+++ modules/input/Makefile.in	2003-12-07 10:54:33.000000000 -0800
@@@@ -841,22 +841,10 @@@@ maintainer-clean-generic clean mostlycle
 # Running this if cross compiling or if DESTDIR is set is going to
 # not work at all, so skip it.
 install-data-local:
-	@@if $(RUN_QUERY_IMMODULES_TEST) ; then \
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  echo "$(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules" ; \
-	  $(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules ; \
d15 4
a18 1
-        fi
a20 1
-	$(top_builddir)/gtk/gtk-query-immodules-2.0 *.la > gtk.immodules
d22 1
a22 1
+			$(top_builddir)/gtk/gtk-query-immodules-2.0 *.la > gtk.immodules
a24 1
 
@


1.5
log
@Bulk update of GTK+2 and GTK+2 requirements.

deve/glib2 2.2.2 -> 2.2.3
devel/pango 1.2.3 -> 1.2.5
x11/gtk+2 2.2.2 -> 2.2.4

These are minor bugfix updates to the GTK 2.2 series but are starting
to be required by some GTK & Gnome apps.
@
text
@d1 1
a1 1
$OpenBSD: patch-modules_input_Makefile_in,v 1.4 2003/06/30 03:59:03 marcm Exp $
d3 18
a20 3
+++ modules/input/Makefile.in	2003-09-05 13:45:46.000000000 -0700
@@@@ -856,7 +856,8 @@@@ install-data-local:
         fi
@


1.4
log
@Update to 2.2.2, a bug fix release.  Regen patches too.
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.3 2003/06/12 19:26:36 marcm Exp $
--- modules/input/Makefile.in.orig	Mon Jun  9 14:26:12 2003
+++ modules/input/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -823,7 +823,8 @@@@ install-data-local:
@


1.3
log
@Update to 2.2.1... finally

urging and ok jolan@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.2 2002/12/23 04:59:47 marcm Exp $
--- modules/input/Makefile.in.orig	Sun Feb  2 07:28:54 2003
+++ modules/input/Makefile.in	Thu Apr  3 08:34:08 2003
@@@@ -815,7 +815,8 @@@@ install-data-local:
@


1.2
log
@Update to 2.0.9, fix LIB_DEPENDS, take MAINTAINER.

ok sturm@@
@
text
@d1 4
a4 4
$OpenBSD: patch-modules_input_Makefile_in,v 1.1.1.1 2002/07/25 09:42:35 nino Exp $
--- modules/input/Makefile.in.orig	Wed Nov 20 12:43:02 2002
+++ modules/input/Makefile.in	Wed Dec  4 14:02:14 2002
@@@@ -797,7 +797,8 @@@@ install-data-local:
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- modules/input/Makefile.in.orig	Sun Jun 16 07:16:30 2002
+++ modules/input/Makefile.in	Mon Jun 24 19:38:53 2002
@@@@ -786,7 +786,8 @@@@ install-data-local:
d12 1
a12 1
 all-local: gtk.immodules
@


1.1.1.1
log
@Import gtk+2. From DESCR:

This is GTK+ version 2.0.5. GTK+ is a multi-platform toolkit for
creating graphical user interfaces. Offering a complete set of widgets,
GTK+ is suitable for projects ranging from small one-off projects to
complete application suites.

@
text
@@
