head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.16.07.55.47;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2007.05.23.14.26.26;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- (bugfix) update gtk+2 to 2.10.13
- remove quotes from COMMENT and re-format DESCR's while here

from Brad Smith

ok ajacoutot@@ simon@@ (for the update)
@
text
@$OpenBSD: patch-gtk_gtkfilechooserprivate_h,v 1.1 2007/05/23 14:26:26 steven Exp $
--- gtk/gtkfilechooserprivate.h.orig	Wed May  2 18:26:59 2007
+++ gtk/gtkfilechooserprivate.h	Tue May 22 17:53:52 2007
@@@@ -109,10 +109,6 @@@@ struct _GtkFileChooserDialogPrivate
   char *file_system;
 
   /* for use with GtkFileChooserEmbed */
-  gint default_width;
-  gint default_height;
-  gboolean resize_horizontally;
-  gboolean resize_vertically;
   gboolean response_requested;
 };
 
@@@@ -253,6 +249,9 @@@@ struct _GtkFileChooserDefault
   GdkDragContext *shortcuts_drag_context;
   GSource *shortcuts_drag_outside_idle;
 #endif
+
+  gint default_width;
+  gint default_height;
 
   /* Flags */
 
@


1.1
log
@fix file chooser dialog flickering as described here
http://bugzilla.gnome.org/show_bug.cgi?id=420285

from gtk svn

ok jasper, martynas
@
text
@d1 1
a1 1
$OpenBSD$
@

