head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2017.08.05.20.18.11;	author dcoppa;	state dead;
branches;
next	1.2;
commitid	K7CvFk0XIa50TSEt;

1.2
date	2017.03.21.19.48.01;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	cDxCvtATslZZ0ZDt;

1.1
date	2017.02.28.13.27.15;	author dcoppa;	state Exp;
branches;
next	;
commitid	LK24Dq2Oc5IWnvdk;


desc
@@


1.3
log
@
Update to awesome-4.2
@
text
@$OpenBSD: patch-lib_menubar_menu_gen_lua,v 1.2 2017/03/21 19:48:01 dcoppa Exp $
--- lib/menubar/menu_gen.lua.orig	Sat Mar 18 10:49:46 2017
+++ lib/menubar/menu_gen.lua	Tue Mar 21 18:17:24 2017
@@@@ -25,7 +25,7 @@@@ end
 
 --- Specifies all directories where menubar should look for .desktop
 -- files. The search is recursive.
-menu_gen.all_menu_dirs = { data_dir .. '/applications/', '/usr/share/applications/', '/usr/local/share/applications/' }
+menu_gen.all_menu_dirs = { data_dir .. '/applications/', '${LOCALBASE}/share/applications/' }
 
 --- Specify the mapping of .desktop Categories section to the
 -- categories in the menubar. If "use" flag is set to false then any of
@


1.2
log
@
Update to awesome-4.1
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_menubar_menu_gen_lua,v 1.1 2017/02/28 13:27:15 dcoppa Exp $
@


1.1
log
@
Update to awesome v4.0 (Harder, Better, Faster, Stronger)

To migrate a custom rc.lua from version 3.5.x to version 4.0, see
https://awesomewm.org/apidoc/documentation/17-porting-tips.md.html#v4
@
text
@d1 3
a3 3
$OpenBSD$
--- lib/menubar/menu_gen.lua.orig	Tue Feb 28 13:17:54 2017
+++ lib/menubar/menu_gen.lua	Tue Feb 28 13:18:34 2017
d8 2
a9 2
-menu_gen.all_menu_dirs = { data_dir .. 'applications/', '/usr/share/applications/', '/usr/local/share/applications/' }
+menu_gen.all_menu_dirs = { data_dir .. 'applications/', '${LOCALBASE}/share/applications/' }
@

