head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2013.05.22.15.05.50;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2012.07.17.11.32.00;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.30.11.50.58;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to awesome-3.5.1

OK jasper@@
@
text
@$OpenBSD: patch-client_h,v 1.2 2012/07/17 11:32:00 dcoppa Exp $

Revert to the old xcb-util-0.3.6 API

--- client.h.orig	Sun Jul 15 12:12:21 2012
+++ client.h	Tue Jul 17 13:16:29 2012
@@@@ -123,7 +123,7 @@@@ struct client_t
     /** Window holding command needed to start it (session management related) */
     xcb_window_t leader_window;
     /** Client's WM_PROTOCOLS property */
-    xcb_icccm_get_wm_protocols_reply_t protocols;
+    xcb_get_wm_protocols_reply_t protocols;
     /** Client logical screen */
     screen_t *screen;
     /** Client physical screen */
@@@@ -247,8 +247,8 @@@@ client_raise(client_t *c)
 static inline bool
 client_isfixed(client_t *c)
 {
-    return (c->size_hints.flags & XCB_ICCCM_SIZE_HINT_P_MAX_SIZE
-            && c->size_hints.flags & XCB_ICCCM_SIZE_HINT_P_MIN_SIZE
+    return (c->size_hints.flags & XCB_SIZE_HINT_P_MAX_SIZE
+            && c->size_hints.flags & XCB_SIZE_HINT_P_MIN_SIZE
             && c->size_hints.max_width == c->size_hints.min_width
             && c->size_hints.max_height == c->size_hints.min_height
             && c->size_hints.max_width
@


1.2
log
@Bugfix update to awesome v3.4.13 (Octopus)
@
text
@d1 1
a1 1
$OpenBSD: patch-client_h,v 1.1 2011/11/30 11:50:58 dcoppa Exp $
@


1.1
log
@Update to awesome v3.4.11 (Pickapart)

ChangeLog at http://awesome.naquadah.org/changelogs/short/v3.4.11
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- client.h.orig	Wed Nov 30 11:24:03 2011
+++ client.h	Wed Nov 30 11:25:08 2011
d16 1
a16 1
@@@@ -248,8 +248,8 @@@@ client_raise(client_t *c)
@

