head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	martynas_20090728:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.10.24.13.28.44;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2009.07.27.21.36.01;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.07.27.21.36.01;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@So long, xulrunner 1.8. You were nice in the firefox 2.0 days, but your
last release was nearly two years ago, you're crippled by security
issues, abandoned by your parents in favor of your younger brother,
and those days nothing uses you anymore. RIP in the attic..
agreed by jasper@@ and phessler@@
happiness ensues...
@
text
@$OpenBSD: patch-configure_in,v 1.1 2009/07/27 21:36:01 martynas Exp $
--- configure.in.orig	Sun Oct 19 19:14:06 2008
+++ configure.in	Wed Nov 12 23:39:00 2008
@@@@ -2030,7 +2030,7 @@@@ case "$target" in
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@@@ -3880,7 +3880,7 @@@@ _SAVE_LIBS=$LIBS
 CFLAGS="$ZLIB_CFLAGS $CFLAGS"
 LDFLAGS="$ZLIB_LIBS -lz $LDFLAGS"
 if test -n "${PNG_DIR}" -a "${PNG_DIR}" != "yes"; then
-    CFLAGS="-I${PNG_DIR}/include $CFLAGS"
+    CFLAGS="-I${PNG_DIR}/include/libpng $CFLAGS"
     LDFLAGS="-L${PNG_DIR}/lib $LDFLAGS"
 fi
 if test -z "$PNG_DIR" -o "$PNG_DIR" = no; then
@@@@ -3910,7 +3910,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
 
 if test "${PNG_DIR}" -a -d "${PNG_DIR}" -a "$SYSTEM_PNG" = 1; then
-    PNG_CFLAGS="-I${PNG_DIR}/include"
+    PNG_CFLAGS="-I${PNG_DIR}/include/libpng"
     PNG_LIBS="-L${PNG_DIR}/lib ${PNG_LIBS}"
 fi
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.6 2008/11/14 16:29:36 martynas Exp $
@


1.1.1.1
log
@import xulrunner 1.9, and implement infrastructure for multiple
xulrunners.  this was necessary for smooth migration, since we want
plugins work for mozilla 1.8 branch too (seamonkey, thunderbird);
they are upwards-compatible if built against 1.8.  however, some
new applications started to depend on 1.9, and also other (non-plugin)
apps will start to migrate so that the old xulrunner can go away
requested by many;  bulk build & pkgpath & bump done by sthen@@
@
text
@@
