head	1.9;
access;
symbols
	OPENBSD_5_7:1.8.0.32
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.30
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.28
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.26
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.24
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.22
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.20
	OPENBSD_5_0:1.8.0.18
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.16
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.14
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.12
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.10
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.8
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.6
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.4
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.2
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	avsm_2003-May-23:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.06.27.11.40.00;	author jasper;	state dead;
branches;
next	1.8;
commitid	l0u9FHhoOCAXhwDm;

1.8
date	2007.03.22.22.48.03;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2006.10.28.13.54.47;	author mbalmer;	state Exp;
branches;
next	1.6;

1.6
date	2006.10.19.11.50.14;	author mbalmer;	state Exp;
branches;
next	1.5;

1.5
date	2006.10.04.22.28.28;	author mbalmer;	state Exp;
branches;
next	1.4;

1.4
date	2005.02.28.12.09.46;	author mbalmer;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.09.16.27.13;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.28.22.31.56;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.23.21.32.52;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.23.21.32.52;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.9
log
@remove pear-Benchmark, outdated, unmaintained, unused, etc.

ok aja@@
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2007/03/22 22:48:03 robert Exp $
@@group daemon
lib/
lib/php/
@@group
pear/doc/
@@group daemon
pear/doc/Benchmark/
pear/doc/Benchmark/LICENSE
pear/doc/Benchmark/doc/
pear/doc/Benchmark/doc/timer_example.php
pear/lib/.registry/benchmark.reg
pear/lib/Benchmark/
pear/lib/Benchmark/Iterate.php
pear/lib/Benchmark/Profiler.php
pear/lib/Benchmark/Timer.php
@


1.8
log
@- adapt to the new pear port
- add @@group annotations
- bump PKGNAMEs
- fix PLISTs by removing unneeded files and directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2006/10/28 13:54:47 mbalmer Exp $
@


1.7
log
@Maintenance update to version 1.2.6.  The most notable change is that they
switched to a BSD license, see
http://www.opensource.org/licenses/bsd-license.php, since I last updated
this port.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.6 2006/10/19 11:50:14 mbalmer Exp $
d5 3
a11 7
@@comment pear/lib/.channels/.alias/pear.txt
@@comment pear/lib/.channels/.alias/pecl.txt
@@comment pear/lib/.channels/__uri.reg
@@comment pear/lib/.channels/pear.php.net.reg
@@comment pear/lib/.channels/pecl.php.net.reg
@@comment pear/lib/.depdb
@@comment pear/lib/.depdblock
@


1.6
log
@Comment out files left over by pear until pear is fixed.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2006/10/04 22:28:28 mbalmer Exp $
d5 1
d15 1
a15 1
@@comment pear/lib/.registry/benchmark.reg
@


1.5
log
@pear-Benchmark-1.2.3, since so many users requested it.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/02/28 12:09:46 mbalmer Exp $
d7 8
a14 8
pear/lib/.channels/.alias/pear.txt
pear/lib/.channels/.alias/pecl.txt
pear/lib/.channels/__uri.reg
pear/lib/.channels/pear.php.net.reg
pear/lib/.channels/pecl.php.net.reg
pear/lib/.depdb
pear/lib/.depdblock
pear/lib/.registry/benchmark.reg
@


1.4
log
@Use PHP5 instead of PHP4 and take maintainership (with avsm@@'s consent).

ok alek@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/08/09 16:27:13 espie Exp $
d7 7
@


1.3
log
@more new plists, kill some INSTALL.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/28 22:31:56 avsm Exp $
a6 2
@@comment pear/lib/.filemap
@@comment pear/lib/.lock
@


1.2
log
@update pear plists for the php-4.3.3 update
naddy@@ ok
@
text
@d1 5
a5 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/23 21:32:52 avsm Exp $
d7 2
d10 1
a13 3
@@dirrm pear/lib/Benchmark
@@dirrm pear/doc/Benchmark/doc
@@dirrm pear/doc/Benchmark
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
pear/lib/.registry/Benchmark.reg
@


1.1.1.1
log
@initial import of pear-Benchmark-1.2.1
--
Provides a framework for benchmarking and profiling PHP scripts by
allowing timing measurements and iterative testing.

@
text
@@
