head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.14
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.12
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.8
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	sthen_20131008:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.10.08.08.45.19;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.08.08.45.19;	author sthen;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@mode 2555
@@group games
@@bin bin/dd2
@@mode
@@group
share/dd2/
share/dd2/bgm1.xm
share/dd2/bgm2.xm
share/dd2/dd2.cfg
share/dd2/efx1.wav
share/dd2/efx2.wav
share/dd2/efx3.wav
share/dd2/efx4.wav
share/dd2/efx5.wav
share/dd2/efx6.wav
share/dd2/efx7.wav
share/dd2/efx8.wav
share/dd2/game.act
share/dd2/gfx.bmp
share/doc/dd2/
share/doc/dd2/AUTHORS
share/doc/dd2/COPYING
share/doc/dd2/ChangeLog
share/doc/dd2/NEWS
share/doc/dd2/README
share/doc/dd2/TODO
share/examples/dd2/
share/examples/dd2/dd2-hiscore
@@mode g+w
@@group games
@@sample /var/games/dd2-hiscore
@@mode
@@group
@


1.1.1.1
log
@import ports/games/dd2, from Juan Francisco Cantero Hurtado, tweaks from myself
and bcallah, ok kirby

Little shoot'em up arcade game for one or two players. It aims to be an
'old school' arcade game with low resolution graphics, top-down scroll
action, energy based gameplay and different weapons with several levels
of power.
@
text
@@
