head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.10.01.15.14.45;	author danj;	state Exp;
branches;
next	1.1;
commitid	lwbesiyteL0E4krC;

1.1
date	2015.06.30.13.42.16;	author sthen;	state Exp;
branches;
next	;
commitid	3EnaLQdUw043XkX0;


desc
@@


1.2
log
@Update to py-jwt-1.4.2

From Johan Huldtgren (maintainer)
@
text
@$OpenBSD: patch-setup_py,v 1.1 2015/06/30 13:42:16 sthen Exp $
--- setup.py.orig	Thu Jun 30 00:07:44 2016
+++ setup.py	Fri Sep 30 18:47:10 2016
@@@@ -65,7 +65,6 @@@@ setup(
         'Topic :: Utilities',
     ],
     test_suite='tests',
-    setup_requires=pytest_runner,
     tests_require=tests_require,
     extras_require=dict(
         test=tests_require,
@


1.1
log
@don't let setuptools in py-jwt fetch pytest-runner over the network at build
time.  ok johan huldtgren, landry@@
@
text
@d1 4
a4 4
$OpenBSD$
--- setup.py.orig	Tue Jun 30 08:58:03 2015
+++ setup.py	Tue Jun 30 08:58:06 2015
@@@@ -61,7 +61,6 @@@@ setup(
d8 1
a8 1
-    setup_requires=['pytest-runner'],
@

