head	1.36;
access;
symbols
	OPENBSD_6_1:1.19.0.4
	OPENBSD_6_1_BASE:1.19;
locks; strict;
comment	@# @;


1.36
date	2017.09.19.15.39.23;	author patrick;	state Exp;
branches;
next	1.35;
commitid	GngR8WxwxKjY1CJN;

1.35
date	2017.08.28.11.16.04;	author kettenis;	state Exp;
branches;
next	1.34;
commitid	tLfJof0wdrNw2ehw;

1.34
date	2017.08.27.22.09.21;	author kettenis;	state Exp;
branches;
next	1.33;
commitid	UGIYsy3HBPXmXVUF;

1.33
date	2017.08.27.12.42.22;	author kettenis;	state Exp;
branches;
next	1.32;
commitid	ifsgDTQn6J0tcw48;

1.32
date	2017.08.11.22.07.09;	author kettenis;	state Exp;
branches;
next	1.31;
commitid	5XScbUyNFIM53B7c;

1.31
date	2017.07.29.17.25.20;	author kettenis;	state Exp;
branches;
next	1.30;
commitid	ATpi6NRnrpFFbe7s;

1.30
date	2017.07.05.14.58.59;	author visa;	state Exp;
branches;
next	1.29;
commitid	7daH9Zx8v5hOMEN1;

1.29
date	2017.05.21.08.59.45;	author kettenis;	state Exp;
branches;
next	1.28;
commitid	gq5zoECC5WSNA6VU;

1.28
date	2017.05.09.21.11.45;	author kettenis;	state Exp;
branches;
next	1.27;
commitid	A1d5Gw9fy3ROMFrv;

1.27
date	2017.05.06.18.25.43;	author kettenis;	state Exp;
branches;
next	1.26;
commitid	k4JKrNi4UKOxXaIT;

1.26
date	2017.05.05.17.43.47;	author kettenis;	state Exp;
branches;
next	1.25;
commitid	ZRNlpCAUvYG7SYKF;

1.25
date	2017.05.05.15.23.46;	author kettenis;	state Exp;
branches;
next	1.24;
commitid	cmnNztOL1tBGCx7r;

1.24
date	2017.04.30.17.42.32;	author kettenis;	state Exp;
branches;
next	1.23;
commitid	j4UEUkiMjp0CRDQz;

1.23
date	2017.04.30.14.03.44;	author kettenis;	state Exp;
branches;
next	1.22;
commitid	ILmh3c2giTkbOVK2;

1.22
date	2017.04.30.14.00.06;	author kettenis;	state Exp;
branches;
next	1.21;
commitid	uoHNZJ5ortZ8pnHm;

1.21
date	2017.04.29.17.24.41;	author kettenis;	state Exp;
branches;
next	1.20;
commitid	UF3j8lco6zOKg9Iy;

1.20
date	2017.04.27.10.23.19;	author kettenis;	state Exp;
branches;
next	1.19;
commitid	1OdRkvdhr84s63Do;

1.19
date	2017.03.10.03.27.50;	author jsg;	state Exp;
branches;
next	1.18;
commitid	8VDfWKjuC21ICAl5;

1.18
date	2017.03.08.11.47.07;	author patrick;	state Exp;
branches;
next	1.17;
commitid	R6AcZD639F8zWaEy;

1.17
date	2017.03.08.11.45.23;	author patrick;	state Exp;
branches;
next	1.16;
commitid	O3OU8K8uTjOp2pzY;

1.16
date	2017.03.08.11.41.11;	author patrick;	state Exp;
branches;
next	1.15;
commitid	blirTTuBWzlxcb3k;

1.15
date	2017.03.08.09.23.06;	author jsg;	state Exp;
branches;
next	1.14;
commitid	xhyHqBfwFzW4LZif;

1.14
date	2017.03.08.08.57.16;	author patrick;	state Exp;
branches;
next	1.13;
commitid	XduaX9RCBhfCieyc;

1.13
date	2017.03.07.03.07.12;	author jsg;	state Exp;
branches;
next	1.12;
commitid	29aH3hTRIX9oHFNL;

1.12
date	2017.03.03.01.53.04;	author jsg;	state Exp;
branches;
next	1.11;
commitid	eZDrKW3nXTOZrx9V;

1.11
date	2017.03.01.01.24.34;	author jsg;	state Exp;
branches;
next	1.10;
commitid	RK1lT9fYts9ctM11;

1.10
date	2017.02.25.17.05.43;	author patrick;	state Exp;
branches;
next	1.9;
commitid	KHYH6nqEmfbzZKTL;

1.9
date	2017.02.24.10.13.13;	author patrick;	state Exp;
branches;
next	1.8;
commitid	BmmI7qP1ZsMJEgAk;

1.8
date	2017.02.22.23.03.12;	author patrick;	state Exp;
branches;
next	1.7;
commitid	YBZm1CaxOYK8gOTJ;

1.7
date	2017.02.05.00.29.30;	author patrick;	state Exp;
branches;
next	1.6;
commitid	IzeQxYkpaEWshZjR;

1.6
date	2017.01.25.10.19.15;	author jsg;	state Exp;
branches;
next	1.5;
commitid	oOwMF9ErOXIxv9Di;

1.5
date	2017.01.23.14.29.12;	author jsg;	state Exp;
branches;
next	1.4;
commitid	nmh8BSyiRPROocrg;

1.4
date	2017.01.23.14.00.22;	author patrick;	state Exp;
branches;
next	1.3;
commitid	Om9jYcC712snZ4s9;

1.3
date	2017.01.23.13.58.11;	author patrick;	state Exp;
branches;
next	1.2;
commitid	S0O91Ahg8IDRMV9Y;

1.2
date	2017.01.23.09.02.57;	author jsg;	state Exp;
branches;
next	1.1;
commitid	RzTWdprz9gZN6Dog;

1.1
date	2017.01.23.00.17.25;	author patrick;	state Exp;
branches;
next	;
commitid	qFCPrwlKG8EI4GF8;


desc
@@


1.36
log
@Enable syscon(4).
@
text
@# $OpenBSD: RAMDISK,v 1.35 2017/08/28 11:16:04 kettenis Exp $
#
# GENERIC machine description file
#
# This machine description file is used to generate the default OpenBSD
# kernel.  The generic kernel does not include all options, subsystems
# and device drivers, but should be useful for most applications.
#
# The machine description file can be customised for your specific
# machine to reduce the kernel size and improve its performance.
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine		arm64
maxusers	4

option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC
option		PCIVERBOSE
option		USBVERBOSE
option		SMALL_KERNEL
option		NO_PROPOLICE
option		BOOT_CONFIG

option		RAMDISK_HOOKS
option		MINIROOTSIZE=15360

option		FFS
option		FFS2
option		MSDOSFS
option		INET6
option		EXT2FS
option		NFSCLIENT

makeoptions	KERNEL_BASE_PHYS="0x00200000"
makeoptions	KERNEL_BASE_VIRT="0xffffff8000200000"

config		bsd	root on rd0a swap on rd0b

# The main bus device
mainbus0	at root
cpu0		at mainbus?
simplebus*	at fdt?

scsibus*	at scsi?
sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?
ch*		at scsibus?
uk*		at scsibus?

ampintc*	at fdt?
ampintcmsi*	at fdt?
agintc*		at fdt?
agtimer*	at fdt?
ahci*		at fdt?
dwge*		at fdt?
ehci*		at fdt?
pciecam*	at fdt?
pci*		at pciecam?
sdhc*		at fdt?
sdmmc*		at sdhc?
xhci*		at fdt?

# NS16550 compatible serial ports
com*		at fdt?

# Virt on-chip devices
pluart*		at fdt?		# onboard uarts
plrtc*		at fdt?
psci*		at fdt?
syscon*		at fdt?

virtio*		at fdt?
virtio*		at pci?
vio*		at virtio?
vioblk*		at virtio?
viomb*		at virtio?
viornd*		at virtio?
vioscsi*	at virtio?

simplefb*	at fdt?
wsdisplay*	at simplefb?

# Raspberry Pi 3
bcmaux*		at fdt?
bcmintc*	at fdt?
bcmdog*		at fdt?
dwctwo*		at fdt?
usb*		at dwctwo?

# Rockchip SoCs
rkclock*	at fdt? early 1
rkgrf*		at fdt? early 1
rkpinctrl*	at fdt? early 1
rkgpio*		at fdt?
rkiic*		at fdt?
iic*		at rkiic?
rkdwusb*	at fdt?
dwmmc*		at fdt?
sdmmc*		at dwmmc?

# Sunxi SoCs
sxipio*		at fdt? early 1	# GPIO pins for leds & PHYs
gpio*		at sxipio?
sxiccmu*	at fdt? early 1	# Clock Control Module/Unit
sxirtc*		at fdt?		# Real Time Clock
sximmc*		at fdt?		# SD/MMC card controller
sdmmc*		at sximmc?	# SD/MMC bus

# PCI
ppb*		at pci?			# PCI-PCI bridges
pci*		at ppb?

# PCI Ethernet
em*		at pci?			# Intel Pro/1000 Ethernet
ix*		at pci?			# Intel 82598EB 10Gb Ethernet
mskc*		at pci?			# Marvell Yukon-2
msk*		at mskc?		#  each port of above
re*		at pci?			# Realtek 8169/8169S/8110S

# PCI SCSI
ahci*		at pci? flags 0x0000	# AHCI SATA controllers
					# flags 0x0001 to force SATA 1 (1.5Gb/s)
nvme*		at pci?			# NVMe controllers

# USB Controllers
ohci*		at pci?			# Open Host Controller
uhci*		at pci?			# Universal Host Controller (Intel)
ehci*		at pci?			# Enhanced Host Controller
xhci*		at pci?			# eXtensible Host Controller

# USB bus support
usb*		at ohci?
usb*		at uhci?
usb*		at ehci?
usb*		at xhci?

# USB devices
uhub*		at usb?			# USB Hubs
uhub*		at uhub?		# USB Hubs
umass*		at uhub?		# USB Mass Storage devices
uhidev*		at uhub?		# Human Interface Devices
ukbd*		at uhidev?		# USB keyboard
wskbd*		at ukbd? mux 1
aue*		at uhub?		# ADMtek AN986 Pegasus Ethernet
atu*		at uhub?		# Atmel AT76c50x based 802.11b
axe*		at uhub?		# ASIX Electronics AX88172 USB Ethernet
axen*		at uhub?		# ASIX Electronics AX88179 USB Ethernet
cue*		at uhub?		# CATC USB-EL1201A based Ethernet
kue*		at uhub?		# Kawasaki KL5KUSB101B based Ethernet
smsc*		at uhub?		# SMSC LAN95xx Ethernet
cdce*		at uhub?		# CDC Ethernet
urndis*		at uhub?		# Remote NDIS Ethernet
upl*		at uhub?		# Prolific PL2301/PL2302 host-to-host `network'
ugl*		at uhub?		# Genesys Logic GL620USB-A host-to-host `network'
udav*		at uhub?		# Davicom DM9601 based Ethernet
mos*		at uhub?		# MOSCHIP MCS7730/7830 10/100 Ethernet
url*		at uhub?		# Realtek RTL8150L based adapters
ure*		at uhub?		# Realtek RTL8152 based adapters
wi*		at uhub?		# WaveLAN IEEE 802.11DS
uath*		at uhub?		# Atheros AR5005UG/AR5005UX
ural*		at uhub?		# Ralink RT2500USB
rum*		at uhub?		# Ralink RT2501USB/RT2601USB
run*		at uhub?		# Ralink RT2700U/RT2800U/RT3000U
otus*		at uhub?		# Atheros AR9001U
athn*		at uhub?		# Atheros AR9002U
zyd*		at uhub?		# Zydas ZD1211
upgt*		at uhub?		# Conexant/Intersil PrismGT SoftMAC USB
urtw*		at uhub?		# Realtek 8187
rsu*		at uhub?		# Realtek RTL8188SU/RTL8191SU/RTL8192SU
urtwn*		at uhub?		# Realtek RTL8188CU/RTL8192CU

amphy*		at mii?			# AMD 79C873 PHYs
atphy*		at mii?			# Attansic F1 PHYs
eephy*		at mii?			# Marvell 88E1000 series PHY
rgephy*		at mii?			# Realtek 8169S/8110S PHY
rlphy*		at mii?			# Realtek 8139 internal PHYs
ukphy*		at mii?			# "unknown" PHYs
urlphy*		at mii?			# Realtek RTL8150L internal PHY

scsibus*	at scsi?
sd*		at scsibus?
cd*		at scsibus?
st*		at scsibus?
ch*		at scsibus?
uk*		at scsibus?

# I2C devices
rkpmic*		at iic?			# RK808 PMIC

pseudo-device	loop 1
pseudo-device	bpfilter 1
pseudo-device	rd 1
@


1.35
log
@Add rkpmic(4), a driver for the RK808 Power Management IC.  For now, this
driver only provides support for the RTC embedded on this device.  Support
for the voltage regulators will come later.  With this diff the Firefly-RK3399
gains a proper clock (if you connect a battery to the board).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.34 2017/08/27 22:09:21 kettenis Exp $
d79 1
@


1.34
log
@Add rkiic(4) a driver for the i2c controllers found on the Rockchip RK3399.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.33 2017/08/27 12:42:22 kettenis Exp $
d194 3
@


1.33
log
@Add glass console support for arm64.  This uses the "stdout-path" property
of the /chosen node in the device tree to decide whether the framebuffer
should be used as the console device.  Most, if not all, machines will
have that set to use a serial console and there is no easy way yet to
change that.

ok jsg@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.32 2017/08/11 22:07:09 kettenis Exp $
d103 2
@


1.32
log
@Add rkdwusb(4) here as well.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.31 2017/07/29 17:25:20 kettenis Exp $
d87 3
@


1.31
log
@Add a bcmaux(4) driver that handles clocks and interrupts for the
auxilliary UART.  Makes serial console work with newer device trees.

ok jsg@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.30 2017/07/05 14:58:59 visa Exp $
d100 1
@


1.30
log
@Enable NFSCLIENT to let installation over NFS work.

OK kettenis@@, deraadt@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.29 2017/05/21 08:59:45 kettenis Exp $
d89 1
@


1.29
log
@Add dwmmc(4), a driver for the Synopsis Designware SD/MMC controller as found
on various Rockchip SoCs.

This is still WIP.  Next steps will be to get rid of various busy-wait loops
and add DMA support.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.28 2017/05/09 21:11:45 kettenis Exp $
d40 1
@


1.28
log
@Enable dwge(4).  If the network hardware is initialized by U-Boot, the
Gigabit Ethernet port on the FireFly-RK3399 actually works!
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.27 2017/05/06 18:25:43 kettenis Exp $
d98 2
@


1.27
log
@Add rkgpio(4), a driver to handle GPIOs on Rockchip SoCs.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.26 2017/05/05 17:43:47 kettenis Exp $
d63 1
@


1.26
log
@Add rkpinctrl(4), a driver to configure pins on Rockchip SoCs.  For now,
only the RK3399 is supported.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.25 2017/05/05 15:23:46 kettenis Exp $
d96 1
@


1.25
log
@Add glue to attach SDHC compliant controllers using the FDT.  This makes
the eMMC controller on the Rockchip RK3399 work.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.24 2017/04/30 17:42:32 kettenis Exp $
d95 1
@


1.24
log
@Add rkclock(4), a driver for the Rockchip RK3399 clocks.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.23 2017/04/30 14:03:44 kettenis Exp $
d66 2
@


1.23
log
@Add xhci@@fdt, and move ehci(4) from the sunxi block to the generic block.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.22 2017/04/30 14:00:06 kettenis Exp $
d91 1
@


1.22
log
@Add rkgrf(4), a driver that makes the "generic register file" of the Rockchip
RK3399 available to other drivers through the regmap interface.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.21 2017/04/29 17:24:41 kettenis Exp $
d63 1
d66 1
a99 1
ehci*		at fdt?		# EHCI (shim)
@


1.21
log
@Add agintc(4), a driver for interrupt controllers conforming to ARM's
generic interrupt controller architecture specification v3/4.

The hard work was done by drahn@@, I just cleaned it up a bit and fixed
a couple of bugs.

ok patrick@@, drahn@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.20 2017/04/27 10:23:19 kettenis Exp $
d87 3
@


1.20
log
@Add code to identify the CPUs on arm64 systems.  The primary CPU is attached
and identified early on.  For the secondary CPUs this happens late, such that
the drivers we need to spin up CPUs, such as psci(4), will be available.

This also fixes some code in simplebus(4) where the return value of
OF_getprop() was not properly checked.

Heavily based on an earlier diff from drahn@@.

ok drahn@@, jsg@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.19 2017/03/10 03:27:50 jsg Exp $
d60 1
@


1.19
log
@enable amphy(4) for udav(4) and urlphy(4) for url(4)
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.18 2017/03/08 11:47:07 patrick Exp $
d48 1
@


1.18
log
@Enable msk(4).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.17 2017/03/08 11:45:23 patrick Exp $
d158 1
d164 1
@


1.17
log
@Enable eephy(4).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.16 2017/03/08 11:41:11 patrick Exp $
d102 2
@


1.16
log
@Enable re(4).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.15 2017/03/08 09:23:06 jsg Exp $
d157 1
@


1.15
log
@Enable ix(4).  Requested by deraadt@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.14 2017/03/08 08:57:16 patrick Exp $
d102 1
@


1.14
log
@Enable em(4), ahci(4), nvme(4) and USB controllers attached to pci(4).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.13 2017/03/07 03:07:12 jsg Exp $
d100 2
a101 1
em*		at pci?			# Intel Pro/1000 ethernet
@


1.13
log
@enable vioscsi(4)
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.12 2017/03/03 01:53:04 jsg Exp $
d94 22
d117 1
a157 4

# PCI
ppb*		at pci?			# PCI-PCI bridges
pci*		at ppb?
@


1.12
log
@enable FFS2 on armv7 and arm64 ramdisks
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.11 2017/03/01 01:24:34 jsg Exp $
d78 1
@


1.11
log
@Remove SYSCALL_DEBUG arm64 has been multiuser for a while now.
ok patrick@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.10 2017/02/25 17:05:43 patrick Exp $
d36 1
@


1.10
log
@Enable ampintcmsi(4), pciecam(4), ppb(4) and virtio(4).
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.9 2017/02/24 10:13:13 patrick Exp $
a38 2

option		SYSCALL_DEBUG
@


1.9
log
@Hook up pciecam(4), but don't compile it yet.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.8 2017/02/22 23:03:12 patrick Exp $
d59 1
d62 2
a63 2
#pciecam*	at fdt?
#pci*		at pciecam?
d74 1
a74 1
#virtio*		at pci?
d137 2
a138 2
#ppb*		at pci?			# PCI-PCI bridges
#pci*		at ppb?
@


1.8
log
@Enable ahci(4).

ok kettenis@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.7 2017/02/05 00:29:30 patrick Exp $
d61 2
d73 1
d134 4
@


1.7
log
@Add option PCIVERBOSE.

Prompted by jsg@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.6 2017/01/25 10:19:15 jsg Exp $
d60 1
@


1.6
log
@enable plrtc(4) and psci(4)
ok patrick@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.5 2017/01/23 14:29:12 jsg Exp $
d26 1
@


1.5
log
@Enable bcmdog on RAMDISK as well so it can reboot.

ok kettenis@@ patrick@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.4 2017/01/23 14:00:22 patrick Exp $
d65 3
@


1.4
log
@Enable USBVERBOSE on both the GENERIC and RAMDISK kernel.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.3 2017/01/23 13:58:11 patrick Exp $
d73 1
@


1.3
log
@Make the RAMDISK kernel actually try to boot the ramdisk.
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.2 2017/01/23 09:02:57 jsg Exp $
d26 1
@


1.2
log
@Add Raspberry Pi 3 drivers to RAMDISK as well.

ok kettenis@@
@
text
@d1 1
a1 1
# $OpenBSD: RAMDISK,v 1.1 2017/01/23 00:17:25 patrick Exp $
d43 1
a43 1
config		bsd	swap generic
@


1.1
log
@Add RAMDISK config for arm64.  While there, clean up spaces in
the GENERIC config.
@
text
@d1 1
a1 1
# $OpenBSD: GENERIC,v 1.2 2017/01/21 08:54:24 patrick Exp $
d69 5
@

