head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.4
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.2
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2016.09.19.09.16.51;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	5ZKBoypll2THXP84;

1.3
date	2014.11.15.10.22.23;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	20oo4Dj2S2v31rH3;

1.2
date	2013.03.19.08.49.14;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.14.07.22.33;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to cups-2.2.0.
@
text
@$OpenBSD: patch-cups-config_in,v 1.3 2014/11/15 10:22:23 ajacoutot Exp $

https://www.cups.org/str.php?L4294

--- cups-config.in.orig	Wed Sep 14 01:39:47 2016
+++ cups-config.in	Sat Sep 17 15:26:03 2016
@@@@ -103,7 +103,7 @@@@ while test $# -gt 0; do
 	    ;;
 	--libs)
 	    if test $static = no; then
-	        libs="@@EXTLINKCUPS@@ $LIBS";
+	        libs="@@EXTLINKCUPS@@";
  	        if test $image = yes; then
  	            libs="@@EXTLINKCUPSIMAGE@@ $libs"
 		fi
@


1.3
log
@Major update to cups-2.0.1.
@
text
@d1 1
a1 1
$OpenBSD: patch-cups-config_in,v 1.2 2013/03/19 08:49:14 ajacoutot Exp $
d5 3
a7 3
--- cups-config.in.orig	Sat Sep  1 01:39:51 2012
+++ cups-config.in	Sat Sep  1 01:41:39 2012
@@@@ -105,7 +105,7 @@@@ while test $# -gt 0; do
@


1.2
log
@Update to cups-1.6.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-cups-config_in,v 1.1 2013/03/14 07:22:33 brad Exp $
d3 1
a3 1
https://www.cups.org/str.php?L4294+P0+S-2+C0+I0+E0+M20+Q
@


1.1
log
@Fix cups-config to not cause overlinking when using shared libs.

Run through a bulk build.

ok ajacoutot@@
@
text
@d1 1
a1 3
$OpenBSD$

Remove overlinking for shared libraries.
@

