head	1.2;
access;
symbols
	jasper_20141709:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.17.17.26.04;	author jasper;	state dead;
branches;
next	1.1;
commitid	QF5UjglYhj6Rgv4T;

1.1
date	2014.09.17.09.36.55;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	LPcVTy06zOaXheyV;

1.1.1.1
date	2014.09.17.09.36.55;	author jasper;	state Exp;
branches;
next	;
commitid	LPcVTy06zOaXheyV;


desc
@@


1.2
log
@Remove rspec2 so that rspec3 can take it's place. They conflict and rspec3
will actually be used instead of just a TDEP (for serverspec).

discussed with and ok jeremy@@
@
text
@SHA256 (rspec-2.14.1.gem) = T5/GxYaW+qIlccqA1xD9Dk8w6utwAVWWjTbfMD8nnow=
SIZE (rspec-2.14.1.gem) = 4608
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import current rspec2 ports into their own subdirectory to prepare for rspec3

as discussed with jeremy@@
ok aja@@ jeremy@@
@
text
@@
