head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.4
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.01.16.50.14;	author pascal;	state Exp;
branches;
next	;
commitid	SLN2dxKJh1nw9fdc;


desc
@@


1.1
log
@Update to SFML 2.4.0.

ok bentley@@
@
text
@$OpenBSD$
--- CMakeLists.txt.orig	Wed Aug 31 17:33:23 2016
+++ CMakeLists.txt	Wed Aug 31 17:33:36 2016
@@@@ -197,7 +197,7 @@@@ if(SFML_OS_MACOSX)
     set(XCODE_TEMPLATES_ARCH "\$(NATIVE_ARCH_ACTUAL)")
 endif()
 
-if(SFML_OS_LINUX OR SFML_OS_FREEBSD)
+if(SFML_OS_LINUX OR SFML_OS_FREEBSD OR SFML_OS_OPENBSD)
     set(PKGCONFIG_DIR lib${LIB_SUFFIX}/pkgconfig)
     if(SFML_OS_FREEBSD)
         set(PKGCONFIG_DIR libdata/pkgconfig)
@
