head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.4
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	pascal_20140914:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.09.01.16.50.14;	author pascal;	state Exp;
branches;
next	1.1;
commitid	SLN2dxKJh1nw9fdc;

1.1
date	2014.09.14.21.01.52;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	qTnyGevaWmGijpQu;

1.1.1.1
date	2014.09.14.21.01.52;	author pascal;	state Exp;
branches;
next	;
commitid	qTnyGevaWmGijpQu;


desc
@@


1.2
log
@Update to SFML 2.4.0.

ok bentley@@
@
text
@$OpenBSD$
--- include/SFML/Config.hpp.orig	Mon Feb 29 18:38:15 2016
+++ include/SFML/Config.hpp	Mon Feb 29 18:39:04 2016
@@@@ -86,6 +86,11 @@@@
         // FreeBSD
         #define SFML_SYSTEM_FREEBSD
 
+    #elif defined(__OpenBSD__)
+
+        // OpenBSD
+        #define SFML_SYSTEM_OPENBSD
+
     #else
 
         // Unsupported UNIX system
@


1.1
log
@Initial revision
@
text
@d2 5
a6 5
--- include/SFML/Config.hpp.orig	Wed Mar 19 23:32:08 2014
+++ include/SFML/Config.hpp	Wed Mar 19 23:33:06 2014
@@@@ -59,6 +59,11 @@@@
     // FreeBSD
     #define SFML_SYSTEM_FREEBSD
d8 1
a8 1
+#elif defined(__OpenBSD__)
d10 2
a11 2
+    // OpenBSD
+    #define SFML_SYSTEM_OPENBSD
d13 1
a13 11
 #else
 
     // Unsupported system
@@@@ -95,7 +100,7 @@@@
 
         #endif
 
-    #else // Linux, FreeBSD, Mac OS X
+    #else // Linux, FreeBSD, OpenBSD, Mac OS X
 
         #if __GNUC__ >= 4
d15 1
@


1.1.1.1
log
@Import multimedia/sfml, requested by and ok bcallah@@

SFML is a portable and easy to use multimedia API written in C++.
You can see it as a modern, object-oriented alternative to SDL.
SFML is composed of several packages to perfectly suit your needs.
You can use SFML as a minimal windowing system to interface with
OpenGL, or as a fully-featured multimedia library for building games
or interactive programs.
@
text
@@
