head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	pascal_20140914:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.09.01.16.50.14;	author pascal;	state Exp;
branches;
next	1.1;
commitid	SLN2dxKJh1nw9fdc;

1.1
date	2014.09.14.21.01.52;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	qTnyGevaWmGijpQu;

1.1.1.1
date	2014.09.14.21.01.52;	author pascal;	state Exp;
branches;
next	;
commitid	qTnyGevaWmGijpQu;


desc
@@


1.2
log
@Update to SFML 2.4.0.

ok bentley@@
@
text
@$OpenBSD$
--- include/SFML/Window/WindowHandle.hpp.orig	Wed Aug 31 17:33:32 2016
+++ include/SFML/Window/WindowHandle.hpp	Wed Aug 31 17:33:36 2016
@@@@ -42,7 +42,7 @@@@ namespace sf
     // Window handle is HWND (HWND__*) on Windows
     typedef HWND__* WindowHandle;
 
-#elif defined(SFML_SYSTEM_LINUX) || defined(SFML_SYSTEM_FREEBSD)
+#elif defined(SFML_SYSTEM_LINUX) || defined(SFML_SYSTEM_FREEBSD) || defined(SFML_SYSTEM_OPENBSD)
 
     // Window handle is Window (unsigned long) on Unix - X11
     typedef unsigned long WindowHandle;
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- include/SFML/Window/WindowHandle.hpp.orig	Wed Mar 19 23:34:17 2014
+++ include/SFML/Window/WindowHandle.hpp	Wed Mar 19 23:34:30 2014
@@@@ -46,7 +46,7 @@@@ namespace sf
@


1.1.1.1
log
@Import multimedia/sfml, requested by and ok bcallah@@

SFML is a portable and easy to use multimedia API written in C++.
You can see it as a modern, object-oriented alternative to SDL.
SFML is composed of several packages to perfectly suit your needs.
You can use SFML as a minimal windowing system to interface with
OpenGL, or as a fully-featured multimedia library for building games
or interactive programs.
@
text
@@
