head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	fcambus_20160903:1.1.1.1
	fcambus:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.03.10.35.10;	author fcambus;	state Exp;
branches
	1.1.1.1;
next	;
commitid	05CsQimMxvODmDZ9;

1.1.1.1
date	2016.09.03.10.35.10;	author fcambus;	state Exp;
branches;
next	;
commitid	05CsQimMxvODmDZ9;


desc
@@



1.1
log
@Initial revision
@
text
@CGTerm is a C/G telnet client that lets you connect to C64 telnet BBSes
with the correct colours and the correct font. Also included is a client
for 64CHAT called CGChat.
@


1.1.1.1
log
@Import net/cgterm

CGTerm is a C/G telnet client that lets you connect to C64 telnet BBSes
with the correct colours and the correct font. Also included is a client
for 64CHAT called CGChat.

OK juanfra@@

@
text
@@
