head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.0.10
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.8
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.09.13.50.41;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	2002.12.14.20.03.22;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to ocaml-3.08.3, tested on many architectures by krw@@
@
text
@$OpenBSD: patch-otherlibs_systhreads_Makefile,v 1.1 2002/12/14 20:03:22 sturm Exp $
--- otherlibs/systhreads/Makefile.orig	Fri Dec 13 23:08:50 2002
+++ otherlibs/systhreads/Makefile	Fri Dec 13 23:09:29 2002
@@@@ -35,7 +35,7 @@@@ libthreads.a: $(BYTECODE_C_OBJS)
 	$(MKLIB) -o threads $(BYTECODE_C_OBJS)
 
 posix_b.o: posix.c
-	$(BYTECC) -O -I../../byterun $(BYTECCCOMPOPTS) $(SHAREDCCCOMPOPTS) \
+	$(BYTECC) -I../../byterun $(BYTECCCOMPOPTS) $(SHAREDCCCOMPOPTS) \
 	   -c posix.c
 	mv posix.o posix_b.o
 
@@@@ -45,7 +45,7 @@@@ libthreadsnat.a: $(NATIVECODE_C_OBJS)
 	$(AR) rc libthreadsnat.a $(NATIVECODE_C_OBJS)
 
 posix_n.o: posix.c
-	$(NATIVECC) -O -I../../asmrun -I../../byterun $(NATIVECCCOMPOPTS) $(SHAREDCCCOMPOPTS) -DNATIVE_CODE -DTARGET_$(ARCH) -DSYS_$(SYSTEM) -c posix.c
+	$(NATIVECC) -I../../asmrun -I../../byterun $(NATIVECCCOMPOPTS) $(SHAREDCCCOMPOPTS) -DNATIVE_CODE -DTARGET_$(ARCH) -DSYS_$(SYSTEM) -c posix.c
 	mv posix.o posix_n.o
 
 threads.cma: $(THREAD_OBJS)
@


1.1
log
@remove hardcoded "-O" from compiler calls

naddy@@ OK
@
text
@d1 1
a1 1
$OpenBSD$
@

