head	1.3;
access;
symbols
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.03.18.17.19.57;	author martynas;	state dead;
branches;
next	1.2;

1.2
date	2005.11.03.00.52.45;	author cathcart;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.13.03.58.42;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- internatiolization fix (non-iso8859-1 feeds work now);
- append //TRANSLIT to tocode to not mess up the screen;
- change the way it's built;
help with conversions_c, and hints from naddy@@
ok MAINTAINER (cathcart@@), naddy@@, sturm@@, kili@@, jasper@@, simon@@
@
text
@$OpenBSD: patch-platform_settings,v 1.2 2005/11/03 00:52:45 cathcart Exp $
--- platform_settings.orig	Wed Sep 29 11:28:31 2004
+++ platform_settings	Tue Oct 12 22:27:01 2004
@@@@ -1,3 +1,2 @@@@
-PREFIX=  /usr/local
 CFLAGS=  -Wall -Wno-format-y2k -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)  -DSTATIC_CONST_ICONV -I/usr/local/include
 LDFLAGS= -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)  -lintl -liconv
@


1.2
log
@update to 1.5.7 & taking maintainership

ok niallo@@
@
text
@d1 1
a1 1
$OpenBSD: patch-platform_settings,v 1.1 2004/10/13 03:58:42 jolan Exp $
@


1.1
log
@update to 1.5.4
@
text
@d1 1
a1 1
$OpenBSD$
d6 2
a7 2
 CFLAGS=  -Wall -g -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS) 
 LDFLAGS= -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS) 
@

