head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.30
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.26
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.24
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.22
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.20
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.18
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.16
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	djm_20090119:1.1.1.1
	djm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.06.28.18.02.24;	author shadchin;	state Exp;
branches;
next	1.2;
commitid	f0dVkQUHlunwVu3r;

1.2
date	2016.01.01.20.22.09;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	96DDnmqLwI9dM9Ji;

1.1
date	2009.01.18.20.03.56;	author djm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.18.20.03.56;	author djm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to py-html5lib 0.999999999

ok danj@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2016/01/01 20:22:09 shadchin Exp $
lib/python${MODPY_VERSION}/site-packages/html5lib/
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/html5lib/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}_ihatexml.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}_inputstream.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}_tokenizer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}_utils.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}constants.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}html5parser.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}serializer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/_ihatexml.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_inputstream.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_tokenizer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/${MODPY_PYCACHE}_base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/${MODPY_PYCACHE}datrie.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/${MODPY_PYCACHE}py.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/_base.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/datrie.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_trie/py.py
lib/python${MODPY_VERSION}/site-packages/html5lib/_utils.py
lib/python${MODPY_VERSION}/site-packages/html5lib/constants.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}alphabeticalattributes.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}inject_meta_charset.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}lint.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}optionaltags.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}sanitizer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}whitespace.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/alphabeticalattributes.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/base.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/inject_meta_charset.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/lint.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/optionaltags.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/sanitizer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/whitespace.py
lib/python${MODPY_VERSION}/site-packages/html5lib/html5parser.py
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/${MODPY_PYCACHE}genshi.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/${MODPY_PYCACHE}sax.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/genshi.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treeadapters/sax.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}dom.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}etree.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}etree_lxml.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/base.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/dom.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/etree.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/etree_lxml.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}dom.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}etree.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}etree_lxml.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}genshi.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/base.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/dom.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/etree.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/etree_lxml.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/genshi.py
@


1.2
log
@Update to py-html5lib 0.9999999. Add python3 flavor.

ok edd@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/01/18 20:03:56 djm Exp $
d3 6
a8 1
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
d12 4
d18 15
a32 5
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}ihatexml.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}inputstream.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}sanitizer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}tokenizer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/${MODPY_PYCACHE}utils.${MODPY_PYC_MAGIC_TAG}pyc
a37 1
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/${MODPY_PYCACHE}_base.${MODPY_PYC_MAGIC_TAG}pyc
d39 1
a44 1
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/_base.py
d46 1
d53 1
a53 10
lib/python${MODPY_VERSION}/site-packages/html5lib/ihatexml.py
lib/python${MODPY_VERSION}/site-packages/html5lib/inputstream.py
lib/python${MODPY_VERSION}/site-packages/html5lib/sanitizer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/${MODPY_PYCACHE}htmlserializer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/htmlserializer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/tokenizer.py
d58 1
d60 1
d66 1
a66 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/${MODPY_PYCACHE}_base.${MODPY_PYC_MAGIC_TAG}pyc
d70 1
a70 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/_base.py
d78 1
a78 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}_base.${MODPY_PYC_MAGIC_TAG}pyc
d81 3
a83 4
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}genshistream.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}lxmletree.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/${MODPY_PYCACHE}pulldom.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/_base.py
d86 2
a87 14
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/genshistream.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/lxmletree.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/pulldom.py
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/html5lib/trie/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/${MODPY_PYCACHE}_base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/${MODPY_PYCACHE}datrie.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/${MODPY_PYCACHE}py.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/_base.py
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/datrie.py
lib/python${MODPY_VERSION}/site-packages/html5lib/trie/py.py
lib/python${MODPY_VERSION}/site-packages/html5lib/utils.py
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 5
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/html5lib-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
d5 9
a13 1
lib/python${MODPY_VERSION}/site-packages/html5lib/__init__.pyc
a14 1
lib/python${MODPY_VERSION}/site-packages/html5lib/constants.pyc
d17 9
a25 1
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/__init__.pyc
d27 1
a27 3
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/_base.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/formfiller.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/formfiller.pyc
a28 3
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/inject_meta_charset.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/iso639codes.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/iso639codes.pyc
a29 1
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/lint.pyc
a30 5
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/optionaltags.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/rfc2046.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/rfc2046.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/rfc3987.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/rfc3987.pyc
a31 3
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/sanitizer.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/validator.py
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/validator.pyc
a32 1
lib/python${MODPY_VERSION}/site-packages/html5lib/filters/whitespace.pyc
d34 1
a34 1
lib/python${MODPY_VERSION}/site-packages/html5lib/html5parser.pyc
a35 3
lib/python${MODPY_VERSION}/site-packages/html5lib/inputstream.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/liberalxmlparser.py
lib/python${MODPY_VERSION}/site-packages/html5lib/liberalxmlparser.pyc
a36 1
lib/python${MODPY_VERSION}/site-packages/html5lib/sanitizer.pyc
d39 3
a41 1
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/__init__.pyc
a42 3
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/htmlserializer.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/xhtmlserializer.py
lib/python${MODPY_VERSION}/site-packages/html5lib/serializer/xhtmlserializer.pyc
d44 6
a49 1
lib/python${MODPY_VERSION}/site-packages/html5lib/tokenizer.pyc
d52 6
a57 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/__init__.pyc
a58 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/_base.pyc
a59 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/dom.pyc
a60 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/etree.pyc
a61 5
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/etree_lxml.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/simpletree.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/simpletree.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/soup.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treebuilders/soup.pyc
d64 8
a71 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/__init__.pyc
a72 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/_base.pyc
a73 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/dom.pyc
a74 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/etree.pyc
a75 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/genshistream.pyc
a76 1
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/lxmletree.pyc
d78 10
a87 5
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/pulldom.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/simpletree.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/simpletree.pyc
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/soup.py
lib/python${MODPY_VERSION}/site-packages/html5lib/treewalkers/soup.pyc
a88 1
lib/python${MODPY_VERSION}/site-packages/html5lib/utils.pyc
@


1.1.1.1
log
@Import of html5lib-0.11.1

> A python based HTML parser/tokenizer based on the WHATWG HTML5
> specification for maximum compatibility with major desktop web
> browsers.

feedback & ok wcmaier@@
@
text
@@
