head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.14
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.12
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.8
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.10
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.6
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.4
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	jasper_2006-06-18:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.02.07.08.56.53;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	2013.10.14.22.31.58;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2012.01.26.08.03.57;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.13.19.36.46;	author ckuethe;	state Exp;
branches;
next	1.3;

1.3
date	2008.08.21.05.26.59;	author ckuethe;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.14.21.42.47;	author ckuethe;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.18.17.26.20;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.18.17.26.20;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to darkstat 3.0.718.

- Contains additional time_t related fixes.
- The author removed an assertion in timer_stop() I had run into and even
  though monotonic time is used somehow time went backwards.
- Change the rc.d script to use localhost instead of 127.0.0.1 to have
  darkstat also bind to the v6 address.

ok sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2013/10/14 22:31:58 sthen Exp $
@@newgroup _darkstat:587
@@newuser _darkstat:587:_darkstat:daemon:Darkstat Network Monitor Account:/nonexistent:/sbin/nologin
@@man man/man8/darkstat.8
@@bin sbin/darkstat
share/doc/pkg-readmes/${FULLPKGNAME}
@@rcscript ${RCDIR}/darkstat
@


1.6
log
@add an rc script for darkstat, from Remi Locherer, and a README based on
Remi's but reworded by me.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2012/01/26 08:03:57 ajacoutot Exp $
d6 1
@


1.5
log
@Put these users in the daemon class to be consistent with all the other
ones in ports.

discussed with and ok sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2008/12/13 19:36:46 ckuethe Exp $
d6 1
@


1.4
log
@Maintenance update to darkstat 3.0.712
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/08/21 05:26:59 ckuethe Exp $
d3 1
a3 1
@@newuser _darkstat:587:_darkstat::Darkstat Network Monitor Account:/nonexistent:/sbin/nologin
@


1.3
log
@Maintenance update to darkstat 3.0.711
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/05/14 21:42:47 ckuethe Exp $
d4 1
a4 1
@@man man/man1/darkstat.1
@


1.2
log
@update to darkstat 3.0.619.
ok rui
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/06/18 17:26:20 jasper Exp $
d5 1
a5 1
sbin/darkstat
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD$
@


1.1.1.1
log
@import darkstat 3.0.471

Darkstat is a packet sniffer which runs as a background process on
a cable/DSL router, gathers all sorts of useless but interesting
statistics, and serves them over HTTP. Features:
* Traffic graphs.
* Tracks traffic per host.
* Tracks traffic per TCP and UDP port for each host.
* Embedded web-server with deflate compression.
* Asynchronous reverse DNS resolution using a child process.
* Small. Portable. Single-threaded. Efficient.

ok mbalmer@@
@
text
@@
