head	1.30;
access;
symbols
	OPENBSD_6_1:1.30.0.2
	OPENBSD_6_1_BASE:1.30
	OPENBSD_6_0:1.29.0.4
	OPENBSD_6_0_BASE:1.29
	OPENBSD_5_9:1.29.0.2
	OPENBSD_5_9_BASE:1.29
	OPENBSD_5_8:1.28.0.6
	OPENBSD_5_8_BASE:1.28
	OPENBSD_5_7:1.28.0.2
	OPENBSD_5_7_BASE:1.28
	OPENBSD_5_6:1.27.0.6
	OPENBSD_5_6_BASE:1.27
	OPENBSD_5_5:1.27.0.4
	OPENBSD_5_5_BASE:1.27
	OPENBSD_5_4:1.27.0.2
	OPENBSD_5_4_BASE:1.27
	OPENBSD_5_3:1.26.0.2
	OPENBSD_5_3_BASE:1.26
	OPENBSD_5_2:1.24.0.2
	OPENBSD_5_2_BASE:1.24
	OPENBSD_5_1_BASE:1.23
	OPENBSD_5_1:1.23.0.2
	OPENBSD_5_0:1.22.0.4
	OPENBSD_5_0_BASE:1.22
	OPENBSD_4_9:1.22.0.2
	OPENBSD_4_9_BASE:1.22
	OPENBSD_4_8:1.21.0.2
	OPENBSD_4_8_BASE:1.21
	OPENBSD_4_7:1.20.0.2
	OPENBSD_4_7_BASE:1.20
	OPENBSD_4_6:1.17.0.2
	OPENBSD_4_6_BASE:1.17
	OPENBSD_4_5:1.16.0.2
	OPENBSD_4_5_BASE:1.16
	OPENBSD_4_4:1.14.0.2
	OPENBSD_4_4_BASE:1.14
	OPENBSD_4_3:1.11.0.2
	OPENBSD_4_3_BASE:1.11
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	couderc_20021114:1.1.1.1
	couderc:1.1.1;
locks; strict;
comment	@# @;


1.30
date	2016.09.06.07.50.43;	author ajacoutot;	state Exp;
branches;
next	1.29;
commitid	EWwQJLkJoxZz0BMw;

1.29
date	2015.09.17.06.04.00;	author ajacoutot;	state Exp;
branches;
next	1.28;
commitid	kIzfEPwFt7yOd3o1;

1.28
date	2015.02.06.07.20.49;	author ajacoutot;	state Exp;
branches;
next	1.27;
commitid	Qn6W4jhY0seo6767;

1.27
date	2013.03.02.13.51.59;	author ajacoutot;	state Exp;
branches;
next	1.26;

1.26
date	2012.12.18.15.54.08;	author ajacoutot;	state Exp;
branches;
next	1.25;

1.25
date	2012.11.18.09.17.11;	author ajacoutot;	state Exp;
branches;
next	1.24;

1.24
date	2012.03.19.10.28.48;	author ajacoutot;	state Exp;
branches;
next	1.23;

1.23
date	2011.10.16.06.41.07;	author ajacoutot;	state Exp;
branches;
next	1.22;

1.22
date	2010.11.29.20.39.42;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2010.04.27.11.08.09;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2009.12.21.22.15.32;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2009.10.09.17.37.07;	author ajacoutot;	state Exp;
branches;
next	1.18;

1.18
date	2009.07.19.10.44.59;	author kili;	state Exp;
branches;
next	1.17;

1.17
date	2009.03.14.10.48.12;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2008.12.17.15.47.36;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2008.10.11.07.54.13;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2008.07.28.11.44.17;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2008.06.13.17.43.24;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2008.06.05.10.47.48;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2008.01.25.18.56.52;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2007.11.19.19.52.31;	author kili;	state Exp;
branches;
next	1.9;

1.9
date	2007.09.13.17.56.23;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.22.20.41.13;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2004.10.10.18.53.57;	author couderc;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.15.17.54.17;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2004.06.24.23.57.20;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.10.22.58.31;	author couderc;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.31.22.03.19;	author couderc;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.29.14.35.41;	author couderc;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.14.14.26.57;	author couderc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.14.14.26.57;	author couderc;	state Exp;
branches;
next	;


desc
@@


1.30
log
@Update to shared-mime-info-1.7.
@
text
@@@comment $OpenBSD: PLIST,v 1.29 2015/09/17 06:04:00 ajacoutot Exp $
share/mime/
share/mime/packages/
share/mime/packages/freedesktop.org.xml
@@unexec-delete %D/bin/update-mime-database %D/share/mime
@@bin bin/update-mime-database
@@man man/man1/update-mime-database.1
share/locale/ar/LC_MESSAGES/shared-mime-info.mo
share/locale/as/LC_MESSAGES/shared-mime-info.mo
share/locale/az/LC_MESSAGES/shared-mime-info.mo
share/locale/be@@latin/LC_MESSAGES/shared-mime-info.mo
share/locale/bg/LC_MESSAGES/shared-mime-info.mo
share/locale/bg_BG/
share/locale/bg_BG/LC_MESSAGES/
share/locale/bg_BG/LC_MESSAGES/shared-mime-info.mo
share/locale/bn_IN/LC_MESSAGES/shared-mime-info.mo
share/locale/ca/LC_MESSAGES/shared-mime-info.mo
share/locale/ca@@valencia/LC_MESSAGES/shared-mime-info.mo
share/locale/cs/LC_MESSAGES/shared-mime-info.mo
share/locale/cy/LC_MESSAGES/shared-mime-info.mo
share/locale/da/LC_MESSAGES/shared-mime-info.mo
share/locale/de/LC_MESSAGES/shared-mime-info.mo
share/locale/el/LC_MESSAGES/shared-mime-info.mo
share/locale/en_GB/LC_MESSAGES/shared-mime-info.mo
share/locale/eo/LC_MESSAGES/shared-mime-info.mo
share/locale/es/LC_MESSAGES/shared-mime-info.mo
share/locale/et/LC_MESSAGES/shared-mime-info.mo
share/locale/eu/LC_MESSAGES/shared-mime-info.mo
share/locale/fa/LC_MESSAGES/shared-mime-info.mo
share/locale/fa_IR/
share/locale/fa_IR/LC_MESSAGES/
share/locale/fa_IR/LC_MESSAGES/shared-mime-info.mo
share/locale/fi/LC_MESSAGES/shared-mime-info.mo
share/locale/fo/
share/locale/fo/LC_MESSAGES/
share/locale/fo/LC_MESSAGES/shared-mime-info.mo
share/locale/fr/LC_MESSAGES/shared-mime-info.mo
share/locale/ga/LC_MESSAGES/shared-mime-info.mo
share/locale/gl/LC_MESSAGES/shared-mime-info.mo
share/locale/gu/LC_MESSAGES/shared-mime-info.mo
share/locale/he/LC_MESSAGES/shared-mime-info.mo
share/locale/hi/LC_MESSAGES/shared-mime-info.mo
share/locale/hr/LC_MESSAGES/shared-mime-info.mo
share/locale/hu/LC_MESSAGES/shared-mime-info.mo
share/locale/ia/
share/locale/ia/LC_MESSAGES/
share/locale/ia/LC_MESSAGES/shared-mime-info.mo
share/locale/id/LC_MESSAGES/shared-mime-info.mo
share/locale/it/LC_MESSAGES/shared-mime-info.mo
share/locale/ja/LC_MESSAGES/shared-mime-info.mo
share/locale/ka/LC_MESSAGES/shared-mime-info.mo
share/locale/kk/LC_MESSAGES/shared-mime-info.mo
share/locale/kn/LC_MESSAGES/shared-mime-info.mo
share/locale/ko/LC_MESSAGES/shared-mime-info.mo
share/locale/lt/LC_MESSAGES/shared-mime-info.mo
share/locale/lv/LC_MESSAGES/shared-mime-info.mo
share/locale/ml/LC_MESSAGES/shared-mime-info.mo
share/locale/mr/LC_MESSAGES/shared-mime-info.mo
share/locale/ms/LC_MESSAGES/shared-mime-info.mo
share/locale/nb/LC_MESSAGES/shared-mime-info.mo
share/locale/nl/LC_MESSAGES/shared-mime-info.mo
share/locale/nn/LC_MESSAGES/shared-mime-info.mo
share/locale/oc/LC_MESSAGES/shared-mime-info.mo
share/locale/or/LC_MESSAGES/shared-mime-info.mo
share/locale/pa/LC_MESSAGES/shared-mime-info.mo
share/locale/pl/LC_MESSAGES/shared-mime-info.mo
share/locale/pt/LC_MESSAGES/shared-mime-info.mo
share/locale/pt_BR/LC_MESSAGES/shared-mime-info.mo
share/locale/ro/LC_MESSAGES/shared-mime-info.mo
share/locale/ru/LC_MESSAGES/shared-mime-info.mo
share/locale/ru_RU/
share/locale/ru_RU/LC_MESSAGES/
share/locale/ru_RU/LC_MESSAGES/shared-mime-info.mo
share/locale/rw/LC_MESSAGES/shared-mime-info.mo
share/locale/sk/LC_MESSAGES/shared-mime-info.mo
share/locale/sl/LC_MESSAGES/shared-mime-info.mo
share/locale/sq/LC_MESSAGES/shared-mime-info.mo
share/locale/sr/LC_MESSAGES/shared-mime-info.mo
share/locale/sr@@latin/LC_MESSAGES/shared-mime-info.mo
share/locale/sv/LC_MESSAGES/shared-mime-info.mo
share/locale/ta/LC_MESSAGES/shared-mime-info.mo
share/locale/te/LC_MESSAGES/shared-mime-info.mo
share/locale/th/LC_MESSAGES/shared-mime-info.mo
share/locale/tr/LC_MESSAGES/shared-mime-info.mo
share/locale/uk/LC_MESSAGES/shared-mime-info.mo
share/locale/vi/LC_MESSAGES/shared-mime-info.mo
share/locale/wa/LC_MESSAGES/shared-mime-info.mo
share/locale/zh_CN/LC_MESSAGES/shared-mime-info.mo
share/locale/zh_HK/LC_MESSAGES/shared-mime-info.mo
share/locale/zh_TW/LC_MESSAGES/shared-mime-info.mo
@@comment no checksum
share/mime/XMLnamespaces
@@comment no checksum
share/mime/aliases
share/mime/application/
share/mime/audio/
@@comment no checksum
share/mime/generic-icons
@@comment no checksum
share/mime/globs
@@comment no checksum
share/mime/globs2
@@comment no checksum
share/mime/icons
share/mime/image/
share/mime/inode/
@@comment no checksum
share/mime/magic
share/mime/message/
@@comment no checksum
share/mime/mime.cache
share/mime/model/
share/mime/multipart/
@@comment no checksum
share/mime/subclasses
share/mime/text/
@@comment no checksum
share/mime/treemagic
@@comment no checksum
share/mime/types
share/mime/version
share/mime/video/
share/mime/x-content/
share/mime/x-epoc/
share/pkgconfig/shared-mime-info.pc
@@exec %D/bin/update-mime-database %D/share/mime
@


1.29
log
@Update to shared-mime-info-1.5.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.28 2015/02/06 07:20:49 ajacoutot Exp $
a7 2
share/locale/ar/
share/locale/ar/LC_MESSAGES/
a8 2
share/locale/as/
share/locale/as/LC_MESSAGES/
a9 2
share/locale/az/
share/locale/az/LC_MESSAGES/
a10 2
share/locale/be@@latin/
share/locale/be@@latin/LC_MESSAGES/
a15 2
share/locale/bn_IN/
share/locale/bn_IN/LC_MESSAGES/
a17 2
share/locale/ca@@valencia/
share/locale/ca@@valencia/LC_MESSAGES/
a19 2
share/locale/cy/
share/locale/cy/LC_MESSAGES/
a23 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
a28 2
share/locale/fa/
share/locale/fa/LC_MESSAGES/
a39 2
share/locale/gu/
share/locale/gu/LC_MESSAGES/
a41 2
share/locale/hi/
share/locale/hi/LC_MESSAGES/
a50 2
share/locale/ka/
share/locale/ka/LC_MESSAGES/
a51 2
share/locale/kk/
share/locale/kk/LC_MESSAGES/
a52 2
share/locale/kn/
share/locale/kn/LC_MESSAGES/
a54 2
share/locale/lt/
share/locale/lt/LC_MESSAGES/
a56 2
share/locale/ml/
share/locale/ml/LC_MESSAGES/
a57 2
share/locale/mr/
share/locale/mr/LC_MESSAGES/
a58 2
share/locale/ms/
share/locale/ms/LC_MESSAGES/
a62 2
share/locale/oc/
share/locale/oc/LC_MESSAGES/
a63 2
share/locale/or/
share/locale/or/LC_MESSAGES/
d71 3
a73 2
share/locale/rw/
share/locale/rw/LC_MESSAGES/
a76 2
share/locale/sq/
share/locale/sq/LC_MESSAGES/
a78 2
share/locale/sr@@latin/
share/locale/sr@@latin/LC_MESSAGES/
a80 2
share/locale/ta/
share/locale/ta/LC_MESSAGES/
a81 2
share/locale/te/
share/locale/te/LC_MESSAGES/
a82 2
share/locale/th/
share/locale/th/LC_MESSAGES/
a86 2
share/locale/wa/
share/locale/wa/LC_MESSAGES/
@


1.28
log
@Update to shared-mime-info-1.4.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.27 2013/03/02 13:51:59 ajacoutot Exp $
d43 1
@


1.27
log
@Update to shared-mime-info-1.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.26 2012/12/18 15:54:08 ajacoutot Exp $
d11 3
d57 3
d78 3
d86 6
d98 6
d123 3
d129 3
a174 1
share/pkgconfig/
@


1.26
log
@Revert previous, it was wrong (my mistake); this port is "special"...
This fixes pkg_delete as reported by fgsch@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.25 2012/11/18 09:17:11 ajacoutot Exp $
d41 3
d58 1
d60 3
d66 3
a82 2
share/locale/pa/
share/locale/pa/LC_MESSAGES/
d102 3
d112 1
@


1.25
log
@Better unexec-delete.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.24 2012/03/19 10:28:48 ajacoutot Exp $
d5 1
a5 1
@@unexec-delete rm -f $D/share/mime/mime.cache
@


1.24
log
@Our pkg-config(1) can now cope with files under share/pkgconfig, so
remove these now unneeded hacks/patches.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2011/10/16 06:41:07 ajacoutot Exp $
d5 1
a5 1
@@unexec-delete %D/bin/update-mime-database %D/share/mime
@


1.23
log
@Maintenance update to shared-mime-info-0.91.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2010/11/29 20:39:42 ajacoutot Exp $
a6 2
lib/pkgconfig/
lib/pkgconfig/shared-mime-info.pc
d136 2
@


1.22
log
@Update to shared-mime-info-0.80.
Lots of new 'magic' and fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2010/04/27 11:08:09 ajacoutot Exp $
d20 6
d27 3
d43 3
d47 3
d54 3
d75 3
d92 3
d96 1
d99 3
d134 1
@


1.21
log
@Bugfix update to shared-mime-info-0.71.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2009/12/21 22:15:32 ajacoutot Exp $
d10 3
a12 3
share/locale/ara/
share/locale/ara/LC_MESSAGES/
share/locale/ara/LC_MESSAGES/shared-mime-info.mo
d37 2
d43 3
d60 1
d65 2
@


1.20
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2009/10/09 17:37:07 ajacoutot Exp $
d10 3
@


1.19
log
@Update to shared-mime-info-0.70

ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2009/07/19 10:44:59 kili Exp $
d5 1
a5 1
@@unexec %D/bin/update-mime-database %D/share/mime
@


1.18
log
@Let update-mime-database create all the mime .xml snippets on install
and remove them on uninstall.

ok ajacoutot@@

(and sorry for causing so much confusion about this diff)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2009/03/14 10:48:12 ajacoutot Exp $
d42 1
@


1.17
log
@- update to shared-mime-info-0.60

ok jasper@@
@
text
@d1 5
a5 1
@@comment $OpenBSD: PLIST,v 1.16 2008/12/17 15:47:36 ajacoutot Exp $
a63 1
share/mime/
a68 296
share/mime/application/andrew-inset.xml
share/mime/application/annodex.xml
share/mime/application/atom+xml.xml
share/mime/application/dicom.xml
share/mime/application/docbook+xml.xml
share/mime/application/ecmascript.xml
share/mime/application/epub+zip.xml
share/mime/application/gnunet-directory.xml
share/mime/application/illustrator.xml
share/mime/application/javascript.xml
share/mime/application/mac-binhex40.xml
share/mime/application/mathematica.xml
share/mime/application/mbox.xml
share/mime/application/msword-template.xml
share/mime/application/msword.xml
share/mime/application/octet-stream.xml
share/mime/application/oda.xml
share/mime/application/ogg.xml
share/mime/application/pdf.xml
share/mime/application/pgp-encrypted.xml
share/mime/application/pgp-keys.xml
share/mime/application/pgp-signature.xml
share/mime/application/pkcs10.xml
share/mime/application/pkcs7-mime.xml
share/mime/application/pkcs7-signature.xml
share/mime/application/pkix-pkipath.xml
share/mime/application/postscript.xml
share/mime/application/prs.plucker.xml
share/mime/application/ram.xml
share/mime/application/rdf+xml.xml
share/mime/application/rss+xml.xml
share/mime/application/rtf.xml
share/mime/application/sdp.xml
share/mime/application/sieve.xml
share/mime/application/smil.xml
share/mime/application/vnd.corel-draw.xml
share/mime/application/vnd.emusic-emusic_package.xml
share/mime/application/vnd.hp-hpgl.xml
share/mime/application/vnd.hp-pcl.xml
share/mime/application/vnd.lotus-1-2-3.xml
share/mime/application/vnd.mozilla.xul+xml.xml
share/mime/application/vnd.ms-access.xml
share/mime/application/vnd.ms-cab-compressed.xml
share/mime/application/vnd.ms-excel.xml
share/mime/application/vnd.ms-powerpoint.xml
share/mime/application/vnd.ms-tnef.xml
share/mime/application/vnd.ms-works.xml
share/mime/application/vnd.ms-wpl.xml
share/mime/application/vnd.ms-xpsdocument.xml
share/mime/application/vnd.oasis.opendocument.chart-template.xml
share/mime/application/vnd.oasis.opendocument.chart.xml
share/mime/application/vnd.oasis.opendocument.database.xml
share/mime/application/vnd.oasis.opendocument.formula-template.xml
share/mime/application/vnd.oasis.opendocument.formula.xml
share/mime/application/vnd.oasis.opendocument.graphics-template.xml
share/mime/application/vnd.oasis.opendocument.graphics.xml
share/mime/application/vnd.oasis.opendocument.image.xml
share/mime/application/vnd.oasis.opendocument.presentation-template.xml
share/mime/application/vnd.oasis.opendocument.presentation.xml
share/mime/application/vnd.oasis.opendocument.spreadsheet-template.xml
share/mime/application/vnd.oasis.opendocument.spreadsheet.xml
share/mime/application/vnd.oasis.opendocument.text-master.xml
share/mime/application/vnd.oasis.opendocument.text-template.xml
share/mime/application/vnd.oasis.opendocument.text-web.xml
share/mime/application/vnd.oasis.opendocument.text.xml
share/mime/application/vnd.openofficeorg.extension.xml
share/mime/application/vnd.openxmlformats-officedocument.presentationml.presentation.xml
share/mime/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.xml
share/mime/application/vnd.openxmlformats-officedocument.wordprocessingml.document.xml
share/mime/application/vnd.rn-realmedia.xml
share/mime/application/vnd.stardivision.calc.xml
share/mime/application/vnd.stardivision.chart.xml
share/mime/application/vnd.stardivision.draw.xml
share/mime/application/vnd.stardivision.impress.xml
share/mime/application/vnd.stardivision.mail.xml
share/mime/application/vnd.stardivision.math.xml
share/mime/application/vnd.stardivision.writer.xml
share/mime/application/vnd.sun.xml.calc.template.xml
share/mime/application/vnd.sun.xml.calc.xml
share/mime/application/vnd.sun.xml.draw.template.xml
share/mime/application/vnd.sun.xml.draw.xml
share/mime/application/vnd.sun.xml.impress.template.xml
share/mime/application/vnd.sun.xml.impress.xml
share/mime/application/vnd.sun.xml.math.xml
share/mime/application/vnd.sun.xml.writer.global.xml
share/mime/application/vnd.sun.xml.writer.template.xml
share/mime/application/vnd.sun.xml.writer.xml
share/mime/application/vnd.symbian.install.xml
share/mime/application/vnd.wordperfect.xml
share/mime/application/x-7z-compressed.xml
share/mime/application/x-abiword.xml
share/mime/application/x-ace.xml
share/mime/application/x-alz.xml
share/mime/application/x-amipro.xml
share/mime/application/x-aportisdoc.xml
share/mime/application/x-applix-spreadsheet.xml
share/mime/application/x-applix-word.xml
share/mime/application/x-arc.xml
share/mime/application/x-archive.xml
share/mime/application/x-arj.xml
share/mime/application/x-asp.xml
share/mime/application/x-awk.xml
share/mime/application/x-bcpio.xml
share/mime/application/x-bittorrent.xml
share/mime/application/x-blender.xml
share/mime/application/x-bzdvi.xml
share/mime/application/x-bzip-compressed-tar.xml
share/mime/application/x-bzip.xml
share/mime/application/x-bzpdf.xml
share/mime/application/x-bzpostscript.xml
share/mime/application/x-cb7.xml
share/mime/application/x-cbr.xml
share/mime/application/x-cbz.xml
share/mime/application/x-cd-image.xml
share/mime/application/x-cdrdao-toc.xml
share/mime/application/x-chess-pgn.xml
share/mime/application/x-chm.xml
share/mime/application/x-cisco-vpn-settings.xml
share/mime/application/x-class-file.xml
share/mime/application/x-compress.xml
share/mime/application/x-compressed-tar.xml
share/mime/application/x-core.xml
share/mime/application/x-cpio-compressed.xml
share/mime/application/x-cpio.xml
share/mime/application/x-csh.xml
share/mime/application/x-cue.xml
share/mime/application/x-dar.xml
share/mime/application/x-dbf.xml
share/mime/application/x-dc-rom.xml
share/mime/application/x-deb.xml
share/mime/application/x-designer.xml
share/mime/application/x-desktop.xml
share/mime/application/x-dia-diagram.xml
share/mime/application/x-dvi.xml
share/mime/application/x-e-theme.xml
share/mime/application/x-egon.xml
share/mime/application/x-executable.xml
share/mime/application/x-fictionbook+xml.xml
share/mime/application/x-fluid.xml
share/mime/application/x-font-afm.xml
share/mime/application/x-font-bdf.xml
share/mime/application/x-font-dos.xml
share/mime/application/x-font-framemaker.xml
share/mime/application/x-font-libgrx.xml
share/mime/application/x-font-linux-psf.xml
share/mime/application/x-font-otf.xml
share/mime/application/x-font-pcf.xml
share/mime/application/x-font-speedo.xml
share/mime/application/x-font-sunos-news.xml
share/mime/application/x-font-tex-tfm.xml
share/mime/application/x-font-tex.xml
share/mime/application/x-font-ttf.xml
share/mime/application/x-font-ttx.xml
share/mime/application/x-font-type1.xml
share/mime/application/x-font-vfont.xml
share/mime/application/x-frame.xml
share/mime/application/x-gameboy-rom.xml
share/mime/application/x-gba-rom.xml
share/mime/application/x-gdbm.xml
share/mime/application/x-gedcom.xml
share/mime/application/x-genesis-rom.xml
share/mime/application/x-gettext-translation.xml
share/mime/application/x-glade.xml
share/mime/application/x-gmc-link.xml
share/mime/application/x-gnucash.xml
share/mime/application/x-gnumeric.xml
share/mime/application/x-gnuplot.xml
share/mime/application/x-go-sgf.xml
share/mime/application/x-graphite.xml
share/mime/application/x-gtktalog.xml
share/mime/application/x-gz-font-linux-psf.xml
share/mime/application/x-gzdvi.xml
share/mime/application/x-gzip.xml
share/mime/application/x-gzpdf.xml
share/mime/application/x-gzpostscript.xml
share/mime/application/x-hdf.xml
share/mime/application/x-hwp.xml
share/mime/application/x-hwt.xml
share/mime/application/x-ica.xml
share/mime/application/x-ipod-firmware.xml
share/mime/application/x-java-archive.xml
share/mime/application/x-java-jnlp-file.xml
share/mime/application/x-java-pack200.xml
share/mime/application/x-java.xml
share/mime/application/x-jbuilder-project.xml
share/mime/application/x-karbon.xml
share/mime/application/x-kchart.xml
share/mime/application/x-kformula.xml
share/mime/application/x-killustrator.xml
share/mime/application/x-kivio.xml
share/mime/application/x-kontour.xml
share/mime/application/x-kpovmodeler.xml
share/mime/application/x-kpresenter.xml
share/mime/application/x-krita.xml
share/mime/application/x-kspread-crypt.xml
share/mime/application/x-kspread.xml
share/mime/application/x-ksysv-package.xml
share/mime/application/x-kugar.xml
share/mime/application/x-kword-crypt.xml
share/mime/application/x-kword.xml
share/mime/application/x-lha.xml
share/mime/application/x-lhz.xml
share/mime/application/x-linguist.xml
share/mime/application/x-lyx.xml
share/mime/application/x-lzma-compressed-tar.xml
share/mime/application/x-lzma.xml
share/mime/application/x-lzop.xml
share/mime/application/x-m4.xml
share/mime/application/x-macbinary.xml
share/mime/application/x-magicpoint.xml
share/mime/application/x-markaby.xml
share/mime/application/x-matroska.xml
share/mime/application/x-mif.xml
share/mime/application/x-mozilla-bookmarks.xml
share/mime/application/x-ms-dos-executable.xml
share/mime/application/x-msi.xml
share/mime/application/x-mswinurl.xml
share/mime/application/x-mswrite.xml
share/mime/application/x-msx-rom.xml
share/mime/application/x-n64-rom.xml
share/mime/application/x-nautilus-link.xml
share/mime/application/x-navi-animation.xml
share/mime/application/x-nes-rom.xml
share/mime/application/x-netcdf.xml
share/mime/application/x-netshow-channel.xml
share/mime/application/x-nintendo-ds-rom.xml
share/mime/application/x-object.xml
share/mime/application/x-ole-storage.xml
share/mime/application/x-oleo.xml
share/mime/application/x-pak.xml
share/mime/application/x-palm-database.xml
share/mime/application/x-par2.xml
share/mime/application/x-pef-executable.xml
share/mime/application/x-perl.xml
share/mime/application/x-php.xml
share/mime/application/x-pkcs12.xml
share/mime/application/x-pkcs7-certificates.xml
share/mime/application/x-planperfect.xml
share/mime/application/x-pocket-word.xml
share/mime/application/x-profile.xml
share/mime/application/x-pw.xml
share/mime/application/x-python-bytecode.xml
share/mime/application/x-quattropro.xml
share/mime/application/x-quicktime-media-link.xml
share/mime/application/x-qw.xml
share/mime/application/x-rar.xml
share/mime/application/x-reject.xml
share/mime/application/x-rpm.xml
share/mime/application/x-ruby.xml
share/mime/application/x-sami.xml
share/mime/application/x-sc.xml
share/mime/application/x-shar.xml
share/mime/application/x-shared-library-la.xml
share/mime/application/x-sharedlib.xml
share/mime/application/x-shellscript.xml
share/mime/application/x-shockwave-flash.xml
share/mime/application/x-shorten.xml
share/mime/application/x-siag.xml
share/mime/application/x-slp.xml
share/mime/application/x-smaf.xml
share/mime/application/x-sms-rom.xml
share/mime/application/x-snes-rom.xml
share/mime/application/x-sqlite2.xml
share/mime/application/x-sqlite3.xml
share/mime/application/x-stuffit.xml
share/mime/application/x-subrip.xml
share/mime/application/x-sv4cpio.xml
share/mime/application/x-sv4crc.xml
share/mime/application/x-t602.xml
share/mime/application/x-tar.xml
share/mime/application/x-tarz.xml
share/mime/application/x-tex-gf.xml
share/mime/application/x-tex-pk.xml
share/mime/application/x-tgif.xml
share/mime/application/x-theme.xml
share/mime/application/x-toutdoux.xml
share/mime/application/x-trash.xml
share/mime/application/x-troff-man-compressed.xml
share/mime/application/x-troff-man.xml
share/mime/application/x-tzo.xml
share/mime/application/x-ufraw.xml
share/mime/application/x-ustar.xml
share/mime/application/x-wais-source.xml
share/mime/application/x-wpg.xml
share/mime/application/x-x509-ca-cert.xml
share/mime/application/x-xbel.xml
share/mime/application/x-xliff.xml
share/mime/application/x-zerosize.xml
share/mime/application/x-zoo.xml
share/mime/application/xhtml+xml.xml
share/mime/application/xml-dtd.xml
share/mime/application/xml-external-parsed-entity.xml
share/mime/application/xml.xml
share/mime/application/xslt+xml.xml
share/mime/application/xspf+xml.xml
share/mime/application/zip.xml
d70 1
a70 48
share/mime/audio/AMR-WB.xml
share/mime/audio/AMR.xml
share/mime/audio/ac3.xml
share/mime/audio/annodex.xml
share/mime/audio/basic.xml
share/mime/audio/midi.xml
share/mime/audio/mp2.xml
share/mime/audio/mp4.xml
share/mime/audio/mpeg.xml
share/mime/audio/ogg.xml
share/mime/audio/prs.sid.xml
share/mime/audio/vnd.rn-realaudio.xml
share/mime/audio/x-adpcm.xml
share/mime/audio/x-aifc.xml
share/mime/audio/x-aiff.xml
share/mime/audio/x-aiffc.xml
share/mime/audio/x-ape.xml
share/mime/audio/x-flac+ogg.xml
share/mime/audio/x-flac.xml
share/mime/audio/x-gsm.xml
share/mime/audio/x-iriver-pla.xml
share/mime/audio/x-it.xml
share/mime/audio/x-m4b.xml
share/mime/audio/x-matroska.xml
share/mime/audio/x-minipsf.xml
share/mime/audio/x-mo3.xml
share/mime/audio/x-mod.xml
share/mime/audio/x-mpegurl.xml
share/mime/audio/x-ms-asx.xml
share/mime/audio/x-ms-wma.xml
share/mime/audio/x-musepack.xml
share/mime/audio/x-psf.xml
share/mime/audio/x-psflib.xml
share/mime/audio/x-riff.xml
share/mime/audio/x-s3m.xml
share/mime/audio/x-scpls.xml
share/mime/audio/x-speex+ogg.xml
share/mime/audio/x-speex.xml
share/mime/audio/x-stm.xml
share/mime/audio/x-tta.xml
share/mime/audio/x-voc.xml
share/mime/audio/x-vorbis+ogg.xml
share/mime/audio/x-wav.xml
share/mime/audio/x-wavpack-correction.xml
share/mime/audio/x-wavpack.xml
share/mime/audio/x-xi.xml
share/mime/audio/x-xm.xml
share/mime/audio/x-xmf.xml
d76 1
a78 82
share/mime/image/bmp.xml
share/mime/image/cgm.xml
share/mime/image/dpx.xml
share/mime/image/fax-g3.xml
share/mime/image/fits.xml
share/mime/image/g3fax.xml
share/mime/image/gif.xml
share/mime/image/ief.xml
share/mime/image/jp2.xml
share/mime/image/jpeg.xml
share/mime/image/png.xml
share/mime/image/rle.xml
share/mime/image/svg+xml-compressed.xml
share/mime/image/svg+xml.xml
share/mime/image/tiff.xml
share/mime/image/vnd.adobe.photoshop.xml
share/mime/image/vnd.djvu.xml
share/mime/image/vnd.dwg.xml
share/mime/image/vnd.dxf.xml
share/mime/image/vnd.microsoft.icon.xml
share/mime/image/vnd.ms-modi.xml
share/mime/image/vnd.rn-realpix.xml
share/mime/image/vnd.wap.wbmp.xml
share/mime/image/x-3ds.xml
share/mime/image/x-adobe-dng.xml
share/mime/image/x-applix-graphics.xml
share/mime/image/x-bzeps.xml
share/mime/image/x-canon-cr2.xml
share/mime/image/x-canon-crw.xml
share/mime/image/x-cmu-raster.xml
share/mime/image/x-compressed-xcf.xml
share/mime/image/x-dcraw.xml
share/mime/image/x-dds.xml
share/mime/image/x-dib.xml
share/mime/image/x-emf.xml
share/mime/image/x-eps.xml
share/mime/image/x-exr.xml
share/mime/image/x-fpx.xml
share/mime/image/x-fuji-raf.xml
share/mime/image/x-gzeps.xml
share/mime/image/x-icns.xml
share/mime/image/x-iff.xml
share/mime/image/x-ilbm.xml
share/mime/image/x-jng.xml
share/mime/image/x-kodak-dcr.xml
share/mime/image/x-kodak-k25.xml
share/mime/image/x-kodak-kdc.xml
share/mime/image/x-lwo.xml
share/mime/image/x-lws.xml
share/mime/image/x-macpaint.xml
share/mime/image/x-minolta-mrw.xml
share/mime/image/x-msod.xml
share/mime/image/x-niff.xml
share/mime/image/x-nikon-nef.xml
share/mime/image/x-olympus-orf.xml
share/mime/image/x-panasonic-raw.xml
share/mime/image/x-pcx.xml
share/mime/image/x-pentax-pef.xml
share/mime/image/x-photo-cd.xml
share/mime/image/x-pict.xml
share/mime/image/x-portable-anymap.xml
share/mime/image/x-portable-bitmap.xml
share/mime/image/x-portable-graymap.xml
share/mime/image/x-portable-pixmap.xml
share/mime/image/x-quicktime.xml
share/mime/image/x-rgb.xml
share/mime/image/x-sgi.xml
share/mime/image/x-sigma-x3f.xml
share/mime/image/x-skencil.xml
share/mime/image/x-sony-arw.xml
share/mime/image/x-sony-sr2.xml
share/mime/image/x-sony-srf.xml
share/mime/image/x-sun-raster.xml
share/mime/image/x-tga.xml
share/mime/image/x-win-bitmap.xml
share/mime/image/x-wmf.xml
share/mime/image/x-xbitmap.xml
share/mime/image/x-xcf.xml
share/mime/image/x-xcursor.xml
share/mime/image/x-xfig.xml
share/mime/image/x-xpixmap.xml
share/mime/image/x-xwindowdump.xml
a79 7
share/mime/inode/blockdevice.xml
share/mime/inode/chardevice.xml
share/mime/inode/directory.xml
share/mime/inode/fifo.xml
share/mime/inode/mount-point.xml
share/mime/inode/socket.xml
share/mime/inode/symlink.xml
a82 7
share/mime/message/delivery-status.xml
share/mime/message/disposition-notification.xml
share/mime/message/external-body.xml
share/mime/message/news.xml
share/mime/message/partial.xml
share/mime/message/rfc822.xml
share/mime/message/x-gnu-rmail.xml
a85 1
share/mime/model/vrml.xml
a86 11
share/mime/multipart/alternative.xml
share/mime/multipart/appledouble.xml
share/mime/multipart/digest.xml
share/mime/multipart/encrypted.xml
share/mime/multipart/mixed.xml
share/mime/multipart/related.xml
share/mime/multipart/report.xml
share/mime/multipart/signed.xml
share/mime/multipart/x-mixed-replace.xml
share/mime/packages/
share/mime/packages/freedesktop.org.xml
d90 1
a90 91
share/mime/text/calendar.xml
share/mime/text/css.xml
share/mime/text/csv.xml
share/mime/text/directory.xml
share/mime/text/enriched.xml
share/mime/text/html.xml
share/mime/text/htmlh.xml
share/mime/text/mathml.xml
share/mime/text/plain.xml
share/mime/text/rfc822-headers.xml
share/mime/text/richtext.xml
share/mime/text/sgml.xml
share/mime/text/spreadsheet.xml
share/mime/text/tab-separated-values.xml
share/mime/text/troff.xml
share/mime/text/vnd.graphviz.xml
share/mime/text/vnd.rn-realtext.xml
share/mime/text/vnd.sun.j2me.app-descriptor.xml
share/mime/text/vnd.wap.wml.xml
share/mime/text/vnd.wap.wmlscript.xml
share/mime/text/x-adasrc.xml
share/mime/text/x-authors.xml
share/mime/text/x-bibtex.xml
share/mime/text/x-c++hdr.xml
share/mime/text/x-c++src.xml
share/mime/text/x-changelog.xml
share/mime/text/x-chdr.xml
share/mime/text/x-cmake.xml
share/mime/text/x-copying.xml
share/mime/text/x-credits.xml
share/mime/text/x-csharp.xml
share/mime/text/x-csrc.xml
share/mime/text/x-dcl.xml
share/mime/text/x-dsl.xml
share/mime/text/x-dsrc.xml
share/mime/text/x-eiffel.xml
share/mime/text/x-emacs-lisp.xml
share/mime/text/x-erlang.xml
share/mime/text/x-fortran.xml
share/mime/text/x-gettext-translation-template.xml
share/mime/text/x-gettext-translation.xml
share/mime/text/x-google-video-pointer.xml
share/mime/text/x-haskell.xml
share/mime/text/x-iMelody.xml
share/mime/text/x-idl.xml
share/mime/text/x-install.xml
share/mime/text/x-iptables.xml
share/mime/text/x-java.xml
share/mime/text/x-ldif.xml
share/mime/text/x-lilypond.xml
share/mime/text/x-literate-haskell.xml
share/mime/text/x-log.xml
share/mime/text/x-lua.xml
share/mime/text/x-makefile.xml
share/mime/text/x-matlab.xml
share/mime/text/x-microdvd.xml
share/mime/text/x-moc.xml
share/mime/text/x-mof.xml
share/mime/text/x-mpsub.xml
share/mime/text/x-mrml.xml
share/mime/text/x-ms-regedit.xml
share/mime/text/x-mup.xml
share/mime/text/x-nfo.xml
share/mime/text/x-objcsrc.xml
share/mime/text/x-ocaml.xml
share/mime/text/x-ocl.xml
share/mime/text/x-opml+xml.xml
share/mime/text/x-pascal.xml
share/mime/text/x-patch.xml
share/mime/text/x-python.xml
share/mime/text/x-readme.xml
share/mime/text/x-rpm-spec.xml
share/mime/text/x-scheme.xml
share/mime/text/x-setext.xml
share/mime/text/x-sql.xml
share/mime/text/x-ssa.xml
share/mime/text/x-subviewer.xml
share/mime/text/x-tcl.xml
share/mime/text/x-tex.xml
share/mime/text/x-texinfo.xml
share/mime/text/x-troff-me.xml
share/mime/text/x-troff-mm.xml
share/mime/text/x-troff-ms.xml
share/mime/text/x-txt2tags.xml
share/mime/text/x-uil.xml
share/mime/text/x-uri.xml
share/mime/text/x-vala.xml
share/mime/text/x-vhdl.xml
share/mime/text/x-xmi.xml
share/mime/text/x-xslfo.xml
share/mime/text/xmcd.xml
a94 23
share/mime/video/3gpp.xml
share/mime/video/annodex.xml
share/mime/video/dv.xml
share/mime/video/isivideo.xml
share/mime/video/mp4.xml
share/mime/video/mpeg.xml
share/mime/video/ogg.xml
share/mime/video/quicktime.xml
share/mime/video/vivo.xml
share/mime/video/vnd.rn-realvideo.xml
share/mime/video/wavelet.xml
share/mime/video/x-anim.xml
share/mime/video/x-flic.xml
share/mime/video/x-flv.xml
share/mime/video/x-matroska.xml
share/mime/video/x-mng.xml
share/mime/video/x-ms-asf.xml
share/mime/video/x-ms-wmv.xml
share/mime/video/x-msvideo.xml
share/mime/video/x-nsv.xml
share/mime/video/x-ogm+ogg.xml
share/mime/video/x-sgi-movie.xml
share/mime/video/x-theora+ogg.xml
a95 15
share/mime/x-content/audio-cdda.xml
share/mime/x-content/audio-dvd.xml
share/mime/x-content/audio-player.xml
share/mime/x-content/blank-bd.xml
share/mime/x-content/blank-cd.xml
share/mime/x-content/blank-dvd.xml
share/mime/x-content/blank-hddvd.xml
share/mime/x-content/image-dcf.xml
share/mime/x-content/image-picturecd.xml
share/mime/x-content/software.xml
share/mime/x-content/video-bluray.xml
share/mime/x-content/video-dvd.xml
share/mime/x-content/video-hddvd.xml
share/mime/x-content/video-svcd.xml
share/mime/x-content/video-vcd.xml
a96 1
share/mime/x-epoc/x-sisx-app.xml
@


1.16
log
@- yet another file that needs no_checksum
- bump
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2008/10/11 07:54:13 ajacoutot Exp $
d67 1
d91 1
d95 1
d108 1
d113 1
d115 1
d118 1
d132 3
d160 1
d176 1
d203 1
d302 1
d304 1
d366 1
d382 1
d422 1
d433 1
d437 2
a454 1
share/mime/image/x-fits.xml
a458 1
share/mime/image/x-ico.xml
a481 1
share/mime/image/x-psd.xml
a545 1
share/mime/text/rdf.xml
d552 1
d633 1
@


1.15
log
@- update to shared-mime-info-0.51
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2008/07/28 11:44:17 ajacoutot Exp $
d611 1
@


1.14
log
@- fix package deletion/update by adding a no checksum marker

from Mikolaj Kucharski
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2008/06/13 17:43:24 ajacoutot Exp $
a25 2
share/locale/eu/
share/locale/eu/LC_MESSAGES/
d31 1
d268 1
d274 1
a592 1
share/mime/text/x-speech.xml
d610 2
d635 16
@


1.13
log
@- update to version 0.40

"joah" jasper@@ (I hope it means ok...)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2008/06/05 10:47:48 ajacoutot Exp $
d396 1
@


1.12
log
@- update to shared-mime-info-0.30
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.11 2008/01/25 18:56:52 ajacoutot Exp $
bin/update-mime-database
d9 3
d31 1
d62 1
d64 1
d125 1
d265 1
d370 1
d393 1
d396 2
d466 1
a558 1
share/mime/text/x-gtkrc.xml
d566 1
@


1.11
log
@- update to shared-mime-info-0.23

"go ahead" jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2007/11/19 19:52:31 kili Exp $
d66 2
d73 1
a92 1
share/mime/application/stuffit.xml
d103 1
d142 1
d162 1
a162 1
share/mime/application/x-cgi.xml
d165 1
a175 1
share/mime/application/x-dbm.xml
d185 1
a185 1
share/mime/application/x-flash-video.xml
d199 1
d229 1
d251 2
d301 1
d332 2
a362 1
share/mime/audio/x-mp3-playlist.xml
d383 1
d419 1
d531 1
d539 1
a539 1
share/mime/text/x-dtd.xml
d548 1
d551 1
a552 1
share/mime/text/x-ksysv-log.xml
d561 1
d563 2
d566 1
d581 1
d609 1
@


1.10
log
@
share/mime/magic can change, too (if scribus is installed, for example).

ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2007/09/13 17:56:23 jasper Exp $
d18 3
d62 1
d87 1
a210 1
share/mime/application/x-gtar.xml
d260 1
d283 1
a296 1
share/mime/application/x-srt.xml
d298 1
d348 1
d383 1
a384 1
share/mime/image/jpeg2000.xml
d438 1
d545 1
d547 1
d552 1
d562 1
d572 1
@


1.9
log
@update shared-mime-info to 0.22

from mikolaj
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2007/04/22 20:41:13 jasper Exp $
d455 1
@


1.8
log
@update shared-mime-info to 0.21

ok martynas@@ simon@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/10/10 18:53:57 couderc Exp $
a4 1
locale/
d6 48
d79 1
d129 1
d256 1
a256 1
share/mime/application/x-netscape-bookmarks.xml
d327 1
d330 1
d340 1
d356 1
d366 1
d399 1
d464 1
d480 1
d500 1
d502 1
d519 1
d569 1
d585 3
@


1.7
log
@update to 0.15, from Thomas Delaet.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/09/15 17:54:17 espie Exp $
d5 1
d9 1
d12 3
d16 1
d18 3
d28 1
a28 1
share/mime/application/pgp.xml
d32 2
d35 1
d37 1
d39 1
d43 2
d47 16
a62 2
share/mime/application/vnd.ms-word.xml
share/mime/application/vnd.palm.xml
d82 1
d84 1
d96 1
d99 4
d106 1
d114 3
a116 1
share/mime/application/x-dbase.xml
d127 1
d145 1
d147 1
d154 2
d159 2
d162 1
d165 3
d169 2
a170 1
share/mime/application/x-jar.xml
a171 1
share/mime/application/x-javascript.xml
d193 1
d196 1
a196 1
share/mime/application/x-matroska.xml
d211 1
d213 1
d218 1
a221 1
share/mime/application/x-python.xml
d223 1
d235 1
d239 4
d246 1
a256 1
share/mime/application/x-troff.xml
d258 1
d264 1
d268 3
d273 2
d278 2
d281 1
d286 2
d290 2
a293 2
share/mime/audio/x-mp3.xml
share/mime/audio/x-mpeg.xml
d296 4
a299 1
share/mime/audio/x-pn-realaudio.xml
d303 1
d305 1
d307 1
d309 2
d326 1
d332 2
d335 1
d337 3
d342 2
a343 1
share/mime/image/x-dcm.xml
d348 3
a350 1
share/mime/image/x-icb.xml
d355 3
d360 2
d364 3
d368 1
d378 4
d388 1
d409 1
d424 1
d428 1
a437 1
share/mime/text/rss.xml
d441 2
d449 1
a450 1
share/mime/text/x-comma-separated-values.xml
d457 1
d463 1
a468 1
share/mime/text/x-ksh.xml
d470 1
d473 1
d475 1
d477 1
d479 2
d483 1
d485 1
d496 1
d499 1
a499 2
share/mime/text/x-vcalendar.xml
share/mime/text/x-vcard.xml
a501 1
share/mime/text/x-xslt.xml
a502 1
share/mime/text/xml.xml
d504 2
d507 1
d511 1
a513 1
share/mime/video/x-avi.xml
d515 1
d521 1
a521 1
share/mime/video/x-real-video.xml
d523 1
@


1.6
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/06/24 23:57:20 marcm Exp $
a11 1
share/mime/application/msword.xml
d51 1
a51 1
share/mime/application/wordperfect.xml
d120 1
a211 1
share/mime/audio/vnd.rn-realaudio.xml
d352 1
d383 1
@


1.5
log
@Fix LIB_DEPENDS and update to 0.14 while here.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/01/10 22:58:31 couderc Exp $
d3 1
d5 2
a6 1
man/man1/update-mime-database.1
d8 1
d207 1
d235 1
d289 1
d298 1
d306 1
d308 1
d318 1
d320 1
d387 1
a402 11
@@dirrm share/mime/video
@@dirrm share/mime/text
@@dirrm share/mime/packages
@@dirrm share/mime/multipart
@@dirrm share/mime/model
@@dirrm share/mime/message
@@dirrm share/mime/inode
@@dirrm share/mime/image
@@dirrm share/mime/audio
@@dirrm share/mime/application
@@dirrm share/mime
@


1.4
log
@update to 0.12
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/05/31 22:03:19 couderc Exp $
d3 1
d23 3
d30 1
d60 2
d91 1
d98 1
a99 1
share/mime/application/x-font.xml
d115 1
d139 3
d143 2
d152 1
d154 1
d197 1
d199 1
d213 1
d220 1
d233 1
d239 1
d241 1
d244 1
d251 2
a252 1
share/mime/image/x-djvu.xml
d254 3
d267 1
d274 2
d277 1
d288 1
d335 1
a337 1
share/mime/text/x-diff.xml
d368 1
d388 1
@


1.3
log
@update to 0.11
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d154 1
@


1.2
log
@Update to 0.10
@
text
@d4 1
d11 1
a138 1
share/mime/application/x-ogg.xml
d187 1
a194 1
share/mime/audio/x-midi.xml
a275 1
share/mime/text/abiword.xml
@


1.1
log
@Initial revision
@
text
@d55 1
d182 1
d334 1
@


1.1.1.1
log
@Initial import of shared-mime-info a shared database for desktops
@
text
@@
