head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	ajacoutot_20150702:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.01.07.19.14.49;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	SHJMPNRSbaoZ9YUU;

1.1
date	2015.07.02.21.31.44;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	G71AWY2OomFY24Le;

1.1.1.1
date	2015.07.02.21.31.44;	author ajacoutot;	state Exp;
branches;
next	;
commitid	G71AWY2OomFY24Le;


desc
@@


1.2
log
@Update to simple-mtpfs-0.3.0.
@
text
@SHA256 (simple-mtpfs-0.3.0.tar.gz) = VVbK5EFCVLBx15zmVszoZrQv17pAzkgKv8O6TjV81JE=
SIZE (simple-mtpfs-0.3.0.tar.gz) = 36655
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (simple-mtpfs-0.2.1.tar.gz) = oth2gv8ybIKXpfIJhNalslSSGF5TqbKajfWJQ/t5f+k=
SIZE (simple-mtpfs-0.2.1.tar.gz) = 36047
@


1.1.1.1
log
@Import simple-mtpfs-0.2.1 (git checkout 7452ff8c).

SIMPLE-MTPFS (Simple Media Transfer Protocol FileSystem) is a file system for
Linux capable of operating on files on MTP devices attached via USB to the local
machine. On the local computer where the SIMPLE-MTPFS is mounted, the
implementation makes use of FUSE (Filesystem in Userspace).
The practical effect of this is that the end user can seamlessly interact with
MTP device files.

successfully tested with a Nokia Lumia 520.
ok jasper@@
@
text
@@
