head	1.12;
access;
symbols
	OPENBSD_3_0:1.11.0.2
	OPENBSD_3_0_BASE:1.11
	OPENBSD_2_9_TRACKING_SWITCH:1.11
	OPENBSD_2_9:1.8.0.2
	OPENBSD_2_9_BASE:1.8
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	avsm_2000-Sep-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2002.03.21.20.12.41;	author espie;	state dead;
branches;
next	1.11;

1.11
date	2001.06.19.20.27.52;	author avsm;	state Exp;
branches;
next	1.10;

1.10
date	2001.05.10.23.09.28;	author avsm;	state Exp;
branches;
next	1.9;

1.9
date	2001.05.06.19.32.01;	author avsm;	state Exp;
branches;
next	1.8;

1.8
date	2001.04.18.21.46.15;	author avsm;	state Exp;
branches;
next	1.7;

1.7
date	2001.04.11.15.23.59;	author avsm;	state Exp;
branches;
next	1.6;

1.6
date	2001.04.10.00.15.52;	author avsm;	state Exp;
branches;
next	1.5;

1.5
date	2001.02.24.09.02.07;	author avsm;	state Exp;
branches;
next	1.4;

1.4
date	2001.02.24.01.24.50;	author avsm;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.27.21.52.08;	author avsm;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.05.14.05.06;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.29.10.50.53;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.29.10.50.53;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.12
log
@md5->distinfo
@
text
@MD5 (HTML-Parser-3.25.tar.gz) = d71085ee430bf5c0acad7594034f2956
RMD160 (HTML-Parser-3.25.tar.gz) = 787d66cb11f7516e575663fff405ce63ae2ce9d1
SHA1 (HTML-Parser-3.25.tar.gz) = 21eeb5837d39c6fa78405c3133aeb59e9eb1ab7e
@


1.11
log
@update to p5-HTML-Parser-3.25
@
text
@@


1.10
log
@upgrade to p5-HTML-Parser-3.24
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.24.tar.gz) = 976e49b9dc42a51822900f0eff4c01b1
RMD160 (HTML-Parser-3.24.tar.gz) = 884388e8644493d139edb799520280decb0526cd
SHA1 (HTML-Parser-3.24.tar.gz) = 5c58bdbf1ac655297f307a94275ff3369aed22d2
@


1.9
log
@update to p5-HTML-Parser-3.23
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.23.tar.gz) = 8911b9f29f8310d74d55bd6502d4ccce
RMD160 (HTML-Parser-3.23.tar.gz) = 55c8614038a8726d47aa1e955fbd41d8a1dea8dc
SHA1 (HTML-Parser-3.23.tar.gz) = 845f366517afcfff6cf78a965934ed2d9cd847d9
@


1.8
log
@update to p5-HTML-Parser-3.22
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.22.tar.gz) = 8159334f3910edd94a02c3c8740d1984
RMD160 (HTML-Parser-3.22.tar.gz) = 4dd06f6777a785ddb95412c6055992645fabba28
SHA1 (HTML-Parser-3.22.tar.gz) = 432991a57b47b87ce8d1f094335e408c97c07115
@


1.7
log
@update to p5-HTML-Parser-3.21
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.21.tar.gz) = 9d7f6f39ea94ad04ab35e0a75832463a
RMD160 (HTML-Parser-3.21.tar.gz) = 4d398c47202d2ba0c63b84114582fe9ffa08f992
SHA1 (HTML-Parser-3.21.tar.gz) = 76d2d4f828d14cb569f917b7b6384dab3c523533
@


1.6
log
@update to p5-HTML-Parser-3.20 and integrate COMMENT
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.20.tar.gz) = 808840de9e9f162ce60a93ba41847454
RMD160 (HTML-Parser-3.20.tar.gz) = 83025c22571ee372328af9b11382d1624e00771b
SHA1 (HTML-Parser-3.20.tar.gz) = 2885af4bd24651906e7e847541c91cb661cb00c8
@


1.5
log
@Update to p5-HTML-Parser-3.17

Fixes the somewhat obscure perl multiplicity builds
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.17.tar.gz) = b2bcf0813c812e1ad6b74e2e1b766e36
RMD160 (HTML-Parser-3.17.tar.gz) = 3a510ecf29dbf7300d584e3ba01221da4db581f9
SHA1 (HTML-Parser-3.17.tar.gz) = d1a31fdbffc3deacd74de73f729be7d25935b10c
@


1.4
log
@Upgrade to p5-HTML-Parser-3.16

Relevant changes:

The unbroken_text option now works across ignored tags.
Expose internal decode_entities() function at the Perl level.
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.16.tar.gz) = 6053fdc06d033a7b2d3d2979269a243c
RMD160 (HTML-Parser-3.16.tar.gz) = cafdb5fc70e488e7dc4364280a95bfc39819723f
SHA1 (HTML-Parser-3.16.tar.gz) = 8e5c122bf4fb679776fe1f1c7556befb34ec4db6
@


1.3
log
@- upgrade to p5-HTML-Parser-3.15
- bump NEED_VERSION

--
 HTML::TokeParser's get_tag() method now takes multiple
 tags to match.  Hopefully the documentation is also a bit clearer.

 #define PERL_NO_GET_CONTEXT: Should speed up things for thread
 enabled versions of perl.

 Quote some more entities that also happens to be perl keywords.
 This avoids warnings on perl-5.004.

 Unicode entities only triggered for perl-5.7.0 or higher.
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.15.tar.gz) = f171d5b001bebf79ff2e8d1774bcfa18
RMD160 (HTML-Parser-3.15.tar.gz) = c2591b6db9ddac41b7eebfdf3ad3bfee7a7c1b2b
SHA1 (HTML-Parser-3.15.tar.gz) = 1bcfdeadb03d8fc5554b068f1fe294b073db0330
@


1.2
log
@- upgrade to HTML-Parser-3.14
- bump NEED_VERSION
- deactivate experimental unicode support since it doesnt work yet on our
  perl setup (make tests all fail with missing symbols)
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.14.tar.gz) = cf53c3a5f6fc3910b0424c41da2f0a63
RMD160 (HTML-Parser-3.14.tar.gz) = b7936947c53bb38a5cda5d818cf02734042e3e73
SHA1 (HTML-Parser-3.14.tar.gz) = 29516c1d6694f21abb788268a3aafca7caad20c5
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.13.tar.gz) = 75a61c3207923774d028bebbadee35aa
RMD160 (HTML-Parser-3.13.tar.gz) = fa7da552fa015c5299bf1cc654ee36d0be4d75be
SHA1 (HTML-Parser-3.13.tar.gz) = 36ce14f754fb750e8832380cbbb89cf3a10feff9
@


1.1.1.1
log
@import HTML-Parser-3.13 from CPAN
guess what, ok'ed by brad@@ !
--

This is a collection of modules that parse and extract information
from HTML documents.  Bug reports and discussions about these modules
can be sent to the <libwww@@perl.org> mailing list.  Remember to
also look at the HTML-Tree package that creates and extracts
information from HTML syntax trees.

The modules present in this collection are:

  HTML::Parser - The parser base class.  It receives arbitrary sized
  chunks of the HTML text, recognizes markup elements, and
  separates them from the plain text.  As different kinds of
  markup and text are recognized, the corresponding event
  handlers are invoked.

  HTML::Entities - Provides functions to encode and decode text
  with embedded HTML &gt;entities&gt;.

  HTML::HeadParser - A lightweight HTML::Parser subclass that
  extractsinformation from the <HEAD> section of an HTML document.

  HTML::LinkExtor - An HTML::Parser subclass that extracts links
  from an HTML document.

  HTML::TokeParser - An alternative interface to the basic parser
  that does not require event driven programming.  Most simple
  parsing needs are probably best attacked with this module.

@
text
@@
