head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.12
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	gonzalo20120607:1.1.1.1
	gonzalo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.01.31.21.58.31;	author gonzalo;	state dead;
branches;
next	1.2;
commitid	xO5ZageusWq0CLYe;

1.2
date	2015.04.06.14.33.59;	author gonzalo;	state Exp;
branches;
next	1.1;
commitid	DxieDgLiHV2YUJOw;

1.1
date	2012.06.07.14.18.14;	author gonzalo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.06.07.14.18.14;	author gonzalo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Bye Xombrero
@
text
@Xombrero is a minimalists web browser. It strives to be vi-like for
heavy keyboard users.

Please refer to the man page for more details.
@


1.2
log
@Update for Xombrero to 1.6.4

Thanks to Tomm Gerthard
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 3
Xombrero is a minimalists web browser. It strives to be vi-like for 
heavy keyboard users. Development has just begun and currently it 
is very spartan.
@


1.1.1.1
log
@As Spectrwm time ago, now XXXterm change its name to Xombrero 1.0.0, so
here is the new port and the new stuff:

* Fix a bug where not the entire saved cert wouldn't be checked
* Add an include_config setting to load additional configuration
settings
* Add option to display when a download completes
* Rewrite mutex implementation to work around some bogus buggy mutex
implementation messages
* Make bunch of settings work in runtime vs start-of-day
* Add option to select search engine when used the first time
* Add ctrl-enter to prefix www. and postfix .com
* Add stop keybinding
* Fix a bunch of tiny bugs and general code improvement

OK sthen@@

@
text
@@
