head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.6
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.4
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.10.0.4
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.6.0.6
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	jolan_20090906:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2016.01.29.12.13.55;	author sthen;	state Exp;
branches;
next	1.11;
commitid	NysfWLazBekk5usd;

1.11
date	2016.01.11.12.11.36;	author sthen;	state Exp;
branches;
next	1.10;
commitid	lqi9QVbsTGPM6q0J;

1.10
date	2015.04.03.15.23.57;	author edd;	state Exp;
branches
	1.10.4.1;
next	1.9;
commitid	pHhVD8rq0A3w8NlB;

1.9
date	2015.01.15.11.13.21;	author edd;	state Exp;
branches;
next	1.8;
commitid	3nclN6FbuEHW7Ydk;

1.8
date	2014.10.27.13.41.17;	author jasper;	state Exp;
branches;
next	1.7;
commitid	MjgBsLmPDGU4jN0V;

1.7
date	2014.04.23.17.59.01;	author jca;	state Exp;
branches;
next	1.6;

1.6
date	2012.08.06.09.50.50;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2012.01.26.10.27.15;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.25.23.42.25;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2009.12.07.01.16.09;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.02.17.36.53;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.06.18.40.57;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.06.18.40.57;	author jolan;	state Exp;
branches;
next	;

1.10.4.1
date	2016.01.11.12.15.57;	author jasper;	state Exp;
branches;
next	1.10.4.2;
commitid	mKceXs40bNc6xneR;

1.10.4.2
date	2016.01.29.13.36.14;	author jasper;	state Exp;
branches;
next	;
commitid	V2reS5tPkOK6HiFu;


desc
@@


1.12
log
@security update to prosody-0.9.10, ok jasper@@
@
text
@SHA256 (prosody-0.9.10.tar.gz) = SDbu/tTZu7Yyy6JKxb2Om8fAKaedBghLAP/HCFjRZi8=
SIZE (prosody-0.9.10.tar.gz) = 267380
@


1.11
log
@security update to Prosody 0.9.9, from maintainer Henrik Friedrichsen
(plus, compared to Henrik's diff, reinstate some make/MAKE_PROGRAM patches)

- mod_http_files could serve requests outside of the configured public root
- server-to-server dialback authentication (mod_dialback) weak RNG
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.9.tar.gz) = ViT9gNEDDE0eI5Fy96DVh2GhT/rShxMkDo8xZdXKzy4=
SIZE (prosody-0.9.9.tar.gz) = 269415
@


1.10
log
@Update to prosody-0.9.8.

Security update .

From MAINTAINER, OK jca@@. Thanks.
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.8.tar.gz) = lHBBXFbguEcIm0X6vUi8H4IRzVJfulaWdAnQZPQleHE=
SIZE (prosody-0.9.8.tar.gz) = 268716
@


1.10.4.1
log
@security update to Prosody 0.9.9, from maintainer Henrik Friedrichsen
(plus, compared to Henrik's diff, reinstate some make/MAKE_PROGRAM patches)

- mod_http_files could serve requests outside of the configured public root
- server-to-server dialback authentication (mod_dialback) weak RNG
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.9.tar.gz) = ViT9gNEDDE0eI5Fy96DVh2GhT/rShxMkDo8xZdXKzy4=
SIZE (prosody-0.9.9.tar.gz) = 269415
@


1.10.4.2
log
@security update to prosody-0.9.10
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.10.tar.gz) = SDbu/tTZu7Yyy6JKxb2Om8fAKaedBghLAP/HCFjRZi8=
SIZE (prosody-0.9.10.tar.gz) = 267380
@


1.9
log
@Update to prosody-0.9.7.

MAINTAINER has tested and is happy. Input from sthen.

OK sthen@@
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.7.tar.gz) = 3UuZs5l2RCBViYyTPAE1mOVYvu0R13lddv/A8ah+LgA=
SIZE (prosody-0.9.7.tar.gz) = 266638
@


1.8
log
@- update to prosody-0.9.6

from Henrik Friedrichsen (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.6.tar.gz) = dSGM+QeJuYIAkxE15K7se9FS+4n11Juwe63NHCxWQOc=
SIZE (prosody-0.9.6.tar.gz) = 266740
@


1.7
log
@Update to prosody-0.9.4, from Henrik Friedrichsen <henrik@@diff.cc> (new
maintainer) and a few tweaks by me.
@
text
@d1 2
a2 2
SHA256 (prosody-0.9.4.tar.gz) = vofPMZAaJUd4abTr1S4pj2Ol7/rK5SaRGgvodsyC4cY=
SIZE (prosody-0.9.4.tar.gz) = 265898
@


1.6
log
@use MODLUA_BIN to unbreak
@
text
@d1 2
a2 2
SHA256 (prosody-0.8.2.tar.gz) = 0DFRUPhIf8lgrfVs4FeYVChnmXX5xvP89CSDLSTqrmA=
SIZE (prosody-0.8.2.tar.gz) = 212170
@


1.5
log
@update to prosody 0.8.2, from viq (taking MAINTAINER).
feedback from aja@@
@
text
@a0 3
MD5 (prosody-0.8.2.tar.gz) = bpB78NCs8k8QEQgwILpv+w==
RMD160 (prosody-0.8.2.tar.gz) = kIoE9dqnczxmq08J/VT7Uhdctww=
SHA1 (prosody-0.8.2.tar.gz) = oCnE5p9tqvMyAGHmnJ+GOQ1+hFo=
@


1.4
log
@update to 0.7.0
@
text
@d1 5
a5 5
MD5 (prosody-0.7.0.tar.gz) = ac1PTonb72aKYkDN5Bne3w==
RMD160 (prosody-0.7.0.tar.gz) = LkC0+Ae2EglxxhH1LU3zJkqCy7k=
SHA1 (prosody-0.7.0.tar.gz) = PzpsTyYqBiqcAnzIQ81oJxBPuLo=
SHA256 (prosody-0.7.0.tar.gz) = qLgmgF3VUoJwbFaDwgKImbNyHrD4TT41wFCabBvDI5A=
SIZE (prosody-0.7.0.tar.gz) = 177412
@


1.3
log
@update to 0.6.1
@
text
@d1 5
a5 5
MD5 (prosody-0.6.1.tar.gz) = w4T17hRdiFfmrvrmqMlhDg==
RMD160 (prosody-0.6.1.tar.gz) = 1Sz0K+gBkXZaSR7ihgovJTjS4ck=
SHA1 (prosody-0.6.1.tar.gz) = /BHAHV+HEpWYHsGqDoxtJefb81U=
SHA256 (prosody-0.6.1.tar.gz) = 2XLltUB3xh/0jWUb/Quk3n+NvAccP6HqZpTzhpsAG40=
SIZE (prosody-0.6.1.tar.gz) = 151592
@


1.2
log
@update to 0.5.2
@
text
@d1 5
a5 5
MD5 (prosody-0.5.2.tar.gz) = vMeCjAQeU7LJCYIrGs32AA==
RMD160 (prosody-0.5.2.tar.gz) = vsajJt/Daa393qeJasxCb5IRK5g=
SHA1 (prosody-0.5.2.tar.gz) = h+d4UUMgwrP9nMlX3miGdxRMofA=
SHA256 (prosody-0.5.2.tar.gz) = PBIBfketJXPTgVSjZ1mNe9dyL+B4wHHkOY0Xv86RVmE=
SIZE (prosody-0.5.2.tar.gz) = 137456
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (prosody-0.5.1.tar.gz) = XXlzuh6i/Uxs/ZJP3E3dhQ==
RMD160 (prosody-0.5.1.tar.gz) = AD6JH9YAwxloNYmGUD1+aI3QyJ0=
SHA1 (prosody-0.5.1.tar.gz) = hoVgxSkgC2MLeqXJrTASJf6HWKA=
SHA256 (prosody-0.5.1.tar.gz) = q69OkNRzCQwSdiaeZJ2b/DiHLI0x/MUh+dWX+Hrl9E4=
SIZE (prosody-0.5.1.tar.gz) = 135584
@


1.1.1.1
log
@prosody-0.5.1, communications server for Jabber/XMPP written in Lua
@
text
@@
