head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.18
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.16
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.12
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.14
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.10
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.36
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.34
	OPENBSD_5_0:1.4.0.32
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.30
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.28
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.26
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.24
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.22
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.20
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.18
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.16
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.14
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.12
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.10
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.8
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.6
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2013.01.16.20.25.30;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.27.23.35.46;	author jose;	state Exp;
branches;
next	1.3;

1.3
date	2003.02.17.13.29.17;	author jakob;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.09.18.45.20;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.30.15.53.13;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to xml2rfc 1.34, allow redistribution in PERMIT_* as there is now a
proper license, use default Tcl/Tk 8.5, use SUBST_CMD and MODTCL_BIN rather
than a handrolled subst, drop no_x11 flavour.
@
text
@#!/bin/sh
#
# $Id: xml2rfc,v 1.4 2003/12/27 23:35:46 jose Exp $

wish=${MODTK_BIN}
tclsh=${MODTCL_BIN}
xml2rfc=${TRUEPREFIX}/share/xml2rfc/xml2rfc.tcl

if [ $# -gt 0 ]; then
	exec $tclsh $xml2rfc xml2rfc $@@
else
	exec $wish $xml2rfc
fi
@


1.4
log
@update to tcl/tk 8.4, ok brad@@ naddy@@
@
text
@d3 1
a3 1
# $Id: xml2rfc,v 1.3 2003/02/17 13:29:17 jakob Exp $
d5 3
a7 3
wish=y0y0y0/bin/wish8.4
tclsh=y0y0y0/bin/tclsh8.4
xml2rfc=y0y0y0/share/xml2rfc/xml2rfc.tcl
@


1.3
log
@update to v1.17
@
text
@d3 1
a3 1
# $Id: xml2rfc,v 1.2 2001/04/09 18:45:20 jakob Exp $
d5 2
a6 2
wish=y0y0y0/bin/wish8.3
tclsh=y0y0y0/bin/tclsh8.3
@


1.2
log
@ugly hack to handle both w/ and w/o gui in the same script
@
text
@d3 1
a3 1
# $Id: xml2rfc,v 1.1 2001/03/30 15:53:13 jakob Exp $
d6 1
d10 1
a10 1
	exec $wish $xml2rfc xml2rfc $@@
@


1.1
log
@add no_x11 flavour
@
text
@d1 1
a1 1
#!y0y0y0/bin/wish8.3
d3 1
a3 1
# $Id$
d5 8
a12 1
source y0y0y0/share/xml2rfc/xml2rfc.tcl
@

