head	1.32;
access;
symbols
	OPENBSD_4_2:1.29.0.2
	OPENBSD_4_2_BASE:1.29
	OPENBSD_4_1:1.23.0.2
	OPENBSD_4_1_BASE:1.23
	OPENBSD_4_0:1.19.0.2
	OPENBSD_4_0_BASE:1.19
	OPENBSD_3_9:1.18.0.2
	OPENBSD_3_9_BASE:1.18
	OPENBSD_3_8:1.15.0.2
	OPENBSD_3_8_BASE:1.15
	OPENBSD_3_7:1.12.0.2
	OPENBSD_3_7_BASE:1.12
	OPENBSD_3_6:1.9.0.2
	OPENBSD_3_6_BASE:1.9
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	jolan_2003-jul-20:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.32
date	2007.11.11.01.37.54;	author jakemsr;	state dead;
branches;
next	1.31;

1.31
date	2007.10.03.04.12.43;	author jakemsr;	state Exp;
branches;
next	1.30;

1.30
date	2007.09.28.07.59.06;	author jakemsr;	state Exp;
branches;
next	1.29;

1.29
date	2007.06.21.08.12.14;	author ajacoutot;	state Exp;
branches;
next	1.28;

1.28
date	2007.06.18.23.14.20;	author ajacoutot;	state Exp;
branches;
next	1.27;

1.27
date	2007.06.05.01.53.04;	author jolan;	state Exp;
branches;
next	1.26;

1.26
date	2007.04.20.07.21.10;	author ajacoutot;	state Exp;
branches;
next	1.25;

1.25
date	2007.04.19.09.22.09;	author ajacoutot;	state Exp;
branches;
next	1.24;

1.24
date	2007.04.08.17.34.20;	author ajacoutot;	state Exp;
branches;
next	1.23;

1.23
date	2006.12.24.01.57.16;	author jolan;	state Exp;
branches
	1.23.2.1;
next	1.22;

1.22
date	2006.12.23.13.31.31;	author jolan;	state Exp;
branches;
next	1.21;

1.21
date	2006.11.03.15.15.07;	author jolan;	state Exp;
branches;
next	1.20;

1.20
date	2006.10.13.02.08.22;	author jolan;	state Exp;
branches;
next	1.19;

1.19
date	2006.03.22.01.33.06;	author jolan;	state Exp;
branches
	1.19.2.1;
next	1.18;

1.18
date	2005.12.24.09.01.17;	author jolan;	state Exp;
branches;
next	1.17;

1.17
date	2005.12.22.04.45.38;	author jolan;	state Exp;
branches;
next	1.16;

1.16
date	2005.12.22.03.45.36;	author jolan;	state Exp;
branches;
next	1.15;

1.15
date	2005.07.31.19.07.11;	author jolan;	state Exp;
branches;
next	1.14;

1.14
date	2005.07.09.00.36.43;	author jolan;	state Exp;
branches;
next	1.13;

1.13
date	2005.06.23.00.54.40;	author jolan;	state Exp;
branches;
next	1.12;

1.12
date	2005.02.20.03.28.27;	author naddy;	state Exp;
branches;
next	1.11;

1.11
date	2004.12.16.07.40.20;	author jolan;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.15.19.23.50;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.10.01.49.42;	author jolan;	state Exp;
branches;
next	1.8;

1.8
date	2004.04.28.01.30.53;	author jolan;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.18.00.42.14;	author jolan;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.21.08.45;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.18.01.13.17;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.16.20.36.12;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.15.14.26.00;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.02.10.29.28;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.20.21.09.29;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.20.21.09.29;	author jolan;	state Exp;
branches;
next	;

1.19.2.1
date	2007.06.26.19.26.04;	author sturm;	state Exp;
branches;
next	;

1.23.2.1
date	2007.06.26.19.19.33;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.32
log
@
- add support for Esound and aRTs audio output, as pseudo_flavors
  and subpackages
- move the mozilla plugin to a subpackage
- enable altivec support as a flavor
- ffmpeg and wxWidgets lib_depends/wantlib updates

help/ok ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST,v 1.31 2007/10/03 04:12:43 jakemsr Exp $
%%altivec%%
%%win32%%
%%x86opt%%
!%%no_web%%
bin/vlc
bin/vlc-config
bin/wxvlc
include/vlc/
include/vlc/aout.h
include/vlc/decoder.h
include/vlc/input.h
include/vlc/intf.h
include/vlc/libvlc.h
include/vlc/mediacontrol.h
include/vlc/mediacontrol_structures.h
include/vlc/sout.h
include/vlc/vlc.h
include/vlc/vout.h
lib/libvlc.a
lib/vlc/
lib/vlc/access/
lib/vlc/access/libaccess_directory_plugin.so
lib/vlc/access/libaccess_fake_plugin.so
lib/vlc/access/libaccess_file_plugin.so
lib/vlc/access/libaccess_ftp_plugin.so
lib/vlc/access/libaccess_http_plugin.so
lib/vlc/access/libaccess_mms_plugin.so
lib/vlc/access/libaccess_tcp_plugin.so
lib/vlc/access/libaccess_udp_plugin.so
lib/vlc/access/libdvdnav_plugin.so
lib/vlc/access/libdvdread_plugin.so
lib/vlc/access/libscreen_plugin.so
lib/vlc/access_filter/
lib/vlc/access_filter/libaccess_filter_dump_plugin.so
lib/vlc/access_filter/libaccess_filter_record_plugin.so
lib/vlc/access_filter/libaccess_filter_timeshift_plugin.so
lib/vlc/access_output/
lib/vlc/access_output/libaccess_output_dummy_plugin.so
lib/vlc/access_output/libaccess_output_file_plugin.so
lib/vlc/access_output/libaccess_output_http_plugin.so
lib/vlc/access_output/libaccess_output_udp_plugin.so
lib/vlc/audio_filter/
lib/vlc/audio_filter/liba52tofloat32_plugin.so
lib/vlc/audio_filter/liba52tospdif_plugin.so
lib/vlc/audio_filter/libaudio_format_plugin.so
lib/vlc/audio_filter/libbandlimited_resampler_plugin.so
lib/vlc/audio_filter/libdolby_surround_decoder_plugin.so
lib/vlc/audio_filter/libdtstospdif_plugin.so
lib/vlc/audio_filter/libequalizer_plugin.so
lib/vlc/audio_filter/libfixed32tofloat32_plugin.so
lib/vlc/audio_filter/libfixed32tos16_plugin.so
lib/vlc/audio_filter/libfloat32tos16_plugin.so
lib/vlc/audio_filter/libfloat32tos8_plugin.so
lib/vlc/audio_filter/libfloat32tou16_plugin.so
lib/vlc/audio_filter/libfloat32tou8_plugin.so
lib/vlc/audio_filter/libheadphone_channel_mixer_plugin.so
lib/vlc/audio_filter/liblinear_resampler_plugin.so
lib/vlc/audio_filter/libmpgatofixed32_plugin.so
lib/vlc/audio_filter/libnormvol_plugin.so
lib/vlc/audio_filter/libparam_eq_plugin.so
lib/vlc/audio_filter/libs16tofixed32_plugin.so
lib/vlc/audio_filter/libs16tofloat32_plugin.so
lib/vlc/audio_filter/libs16tofloat32swab_plugin.so
lib/vlc/audio_filter/libs8tofloat32_plugin.so
lib/vlc/audio_filter/libsimple_channel_mixer_plugin.so
lib/vlc/audio_filter/libtrivial_channel_mixer_plugin.so
lib/vlc/audio_filter/libtrivial_resampler_plugin.so
lib/vlc/audio_filter/libu8tofixed32_plugin.so
lib/vlc/audio_filter/libu8tofloat32_plugin.so
lib/vlc/audio_filter/libugly_resampler_plugin.so
lib/vlc/audio_mixer/
lib/vlc/audio_mixer/libfloat32_mixer_plugin.so
lib/vlc/audio_mixer/libspdif_mixer_plugin.so
lib/vlc/audio_mixer/libtrivial_mixer_plugin.so
lib/vlc/audio_output/
lib/vlc/audio_output/libaout_file_plugin.so
lib/vlc/audio_output/libaout_sdl_plugin.so
lib/vlc/codec/
lib/vlc/codec/liba52_plugin.so
lib/vlc/codec/libadpcm_plugin.so
lib/vlc/codec/libaraw_plugin.so
lib/vlc/codec/libcinepak_plugin.so
lib/vlc/codec/libcvdsub_plugin.so
lib/vlc/codec/libdts_plugin.so
lib/vlc/codec/libdvbsub_plugin.so
lib/vlc/codec/libfaad_plugin.so
lib/vlc/codec/libfake_plugin.so
lib/vlc/codec/libffmpeg_plugin.so
lib/vlc/codec/libflacdec_plugin.so
lib/vlc/codec/liblibmpeg2_plugin.so
lib/vlc/codec/liblpcm_plugin.so
lib/vlc/codec/libmpeg_audio_plugin.so
lib/vlc/codec/libpng_plugin.so
lib/vlc/codec/librawvideo_plugin.so
lib/vlc/codec/libsdl_image_plugin.so
lib/vlc/codec/libspudec_plugin.so
lib/vlc/codec/libsubsdec_plugin.so
lib/vlc/codec/libsvcdsub_plugin.so
lib/vlc/codec/libtelx_plugin.so
lib/vlc/codec/libvorbis_plugin.so
lib/vlc/codec/libx264_plugin.so
lib/vlc/control/
lib/vlc/control/libgestures_plugin.so
lib/vlc/control/libhotkeys_plugin.so
lib/vlc/control/libhttp_plugin.so
lib/vlc/control/libnetsync_plugin.so
lib/vlc/control/librc_plugin.so
lib/vlc/control/libshowintf_plugin.so
lib/vlc/control/libtelnet_plugin.so
lib/vlc/demux/
lib/vlc/demux/liba52sys_plugin.so
lib/vlc/demux/libaiff_plugin.so
lib/vlc/demux/libasf_plugin.so
lib/vlc/demux/libau_plugin.so
lib/vlc/demux/libavi_plugin.so
lib/vlc/demux/libdemuxdump_plugin.so
lib/vlc/demux/libdtssys_plugin.so
lib/vlc/demux/libflac_plugin.so
lib/vlc/demux/libh264_plugin.so
lib/vlc/demux/libid3tag_plugin.so
lib/vlc/demux/libm3u_plugin.so
lib/vlc/demux/libm4a_plugin.so
lib/vlc/demux/libm4v_plugin.so
lib/vlc/demux/libmjpeg_plugin.so
lib/vlc/demux/libmkv_plugin.so
lib/vlc/demux/libmp4_plugin.so
lib/vlc/demux/libmpc_plugin.so
lib/vlc/demux/libmpga_plugin.so
lib/vlc/demux/libmpgv_plugin.so
lib/vlc/demux/libnsc_plugin.so
lib/vlc/demux/libnsv_plugin.so
lib/vlc/demux/libnuv_plugin.so
lib/vlc/demux/libogg_plugin.so
lib/vlc/demux/libplaylist_plugin.so
lib/vlc/demux/libps_plugin.so
lib/vlc/demux/libpva_plugin.so
lib/vlc/demux/librawdv_plugin.so
lib/vlc/demux/libreal_plugin.so
lib/vlc/demux/libsgimb_plugin.so
lib/vlc/demux/libsubtitle_plugin.so
lib/vlc/demux/libts_plugin.so
lib/vlc/demux/libtta_plugin.so
lib/vlc/demux/libty_plugin.so
lib/vlc/demux/libvobsub_plugin.so
lib/vlc/demux/libvoc_plugin.so
lib/vlc/demux/libwav_plugin.so
lib/vlc/demux/libxa_plugin.so
lib/vlc/gui/
lib/vlc/gui/libncurses_plugin.so
lib/vlc/gui/libwxwidgets_plugin.so
lib/vlc/liblive555.a
lib/vlc/libmux_ts.a
lib/vlc/libtheora.a
lib/vlc/libxvideo.a
lib/vlc/misc/
lib/vlc/misc/libdummy_plugin.so
lib/vlc/misc/libexport_plugin.so
lib/vlc/misc/libfreetype_plugin.so
lib/vlc/misc/libgrowl_plugin.so
lib/vlc/misc/libipv4_plugin.so
lib/vlc/misc/libipv6_plugin.so
lib/vlc/misc/liblogger_plugin.so
lib/vlc/misc/libmemcpy_plugin.so
lib/vlc/misc/libscreensaver_plugin.so
lib/vlc/misc/libvod_rtsp_plugin.so
lib/vlc/misc/libxml_plugin.so
lib/vlc/misc/libxtag_plugin.so
lib/vlc/mux/
lib/vlc/mux/libmux_asf_plugin.so
lib/vlc/mux/libmux_avi_plugin.so
lib/vlc/mux/libmux_dummy_plugin.so
lib/vlc/mux/libmux_mp4_plugin.so
lib/vlc/mux/libmux_mpjpeg_plugin.so
lib/vlc/mux/libmux_ogg_plugin.so
lib/vlc/mux/libmux_ps_plugin.so
lib/vlc/mux/libmux_wav_plugin.so
lib/vlc/packetizer/
lib/vlc/packetizer/libpacketizer_copy_plugin.so
lib/vlc/packetizer/libpacketizer_h264_plugin.so
lib/vlc/packetizer/libpacketizer_mpeg4audio_plugin.so
lib/vlc/packetizer/libpacketizer_mpeg4video_plugin.so
lib/vlc/packetizer/libpacketizer_mpegvideo_plugin.so
lib/vlc/services_discovery/
lib/vlc/services_discovery/libpodcast_plugin.so
lib/vlc/services_discovery/libsap_plugin.so
lib/vlc/services_discovery/libshout_plugin.so
lib/vlc/stream_out/
lib/vlc/stream_out/libstream_out_bridge_plugin.so
lib/vlc/stream_out/libstream_out_description_plugin.so
lib/vlc/stream_out/libstream_out_display_plugin.so
lib/vlc/stream_out/libstream_out_dummy_plugin.so
lib/vlc/stream_out/libstream_out_duplicate_plugin.so
lib/vlc/stream_out/libstream_out_es_plugin.so
lib/vlc/stream_out/libstream_out_gather_plugin.so
lib/vlc/stream_out/libstream_out_mosaic_bridge_plugin.so
lib/vlc/stream_out/libstream_out_rtp_plugin.so
lib/vlc/stream_out/libstream_out_standard_plugin.so
lib/vlc/stream_out/libstream_out_switcher_plugin.so
lib/vlc/stream_out/libstream_out_transcode_plugin.so
lib/vlc/video_chroma/
lib/vlc/video_chroma/libi420_rgb_plugin.so
lib/vlc/video_chroma/libi420_ymga_plugin.so
lib/vlc/video_chroma/libi420_yuy2_plugin.so
lib/vlc/video_chroma/libi422_yuy2_plugin.so
lib/vlc/video_filter/
lib/vlc/video_filter/libadjust_plugin.so
lib/vlc/video_filter/libblend_plugin.so
lib/vlc/video_filter/libclone_plugin.so
lib/vlc/video_filter/libcrop_plugin.so
lib/vlc/video_filter/libdeinterlace_plugin.so
lib/vlc/video_filter/libdistort_plugin.so
lib/vlc/video_filter/libinvert_plugin.so
lib/vlc/video_filter/liblogo_plugin.so
lib/vlc/video_filter/libmagnify_plugin.so
lib/vlc/video_filter/libmarq_plugin.so
lib/vlc/video_filter/libmosaic_plugin.so
lib/vlc/video_filter/libmotionblur_plugin.so
lib/vlc/video_filter/libmotiondetect_plugin.so
lib/vlc/video_filter/libosdmenu_plugin.so
lib/vlc/video_filter/librss_plugin.so
lib/vlc/video_filter/librv32_plugin.so
lib/vlc/video_filter/libscale_plugin.so
lib/vlc/video_filter/libtime_plugin.so
lib/vlc/video_filter/libtransform_plugin.so
lib/vlc/video_filter/libwall_plugin.so
lib/vlc/video_output/
lib/vlc/video_output/libimage_plugin.so
lib/vlc/video_output/libvout_sdl_plugin.so
lib/vlc/video_output/libx11_plugin.so
lib/vlc/visualization/
share/applications/
share/applications/vlc.desktop
share/doc/vlc/
share/doc/vlc/bugreport-howto.txt
share/doc/vlc/fortunes.txt
share/doc/vlc/intf-cdda.txt
share/doc/vlc/intf-vcd.txt
share/locale/af/LC_MESSAGES/vlc.mo
share/locale/ar/LC_MESSAGES/vlc.mo
share/locale/ca/LC_MESSAGES/vlc.mo
share/locale/co/
share/locale/co/LC_MESSAGES/
share/locale/co/LC_MESSAGES/vlc.mo
share/locale/cs/LC_MESSAGES/vlc.mo
share/locale/da/LC_MESSAGES/vlc.mo
share/locale/de/LC_MESSAGES/vlc.mo
share/locale/en_GB/LC_MESSAGES/vlc.mo
share/locale/es/LC_MESSAGES/vlc.mo
share/locale/eu/LC_MESSAGES/vlc.mo
share/locale/fa/LC_MESSAGES/vlc.mo
share/locale/fr/LC_MESSAGES/vlc.mo
share/locale/fur/
share/locale/fur/LC_MESSAGES/
share/locale/fur/LC_MESSAGES/vlc.mo
share/locale/gl/LC_MESSAGES/vlc.mo
share/locale/he/LC_MESSAGES/vlc.mo
share/locale/hi/LC_MESSAGES/vlc.mo
share/locale/hu/LC_MESSAGES/vlc.mo
share/locale/it/LC_MESSAGES/vlc.mo
share/locale/ja/LC_MESSAGES/vlc.mo
share/locale/ka/LC_MESSAGES/vlc.mo
share/locale/ko/LC_MESSAGES/vlc.mo
share/locale/lt/LC_MESSAGES/vlc.mo
share/locale/lv/LC_MESSAGES/vlc.mo
share/locale/ms/LC_MESSAGES/vlc.mo
share/locale/nb/LC_MESSAGES/vlc.mo
share/locale/ne/LC_MESSAGES/vlc.mo
share/locale/nl/LC_MESSAGES/vlc.mo
share/locale/nn/LC_MESSAGES/vlc.mo
share/locale/oc/
share/locale/oc/LC_MESSAGES/
share/locale/oc/LC_MESSAGES/vlc.mo
share/locale/pa/LC_MESSAGES/vlc.mo
share/locale/pt_BR/LC_MESSAGES/vlc.mo
share/locale/ro/LC_MESSAGES/vlc.mo
share/locale/ru/LC_MESSAGES/vlc.mo
share/locale/sk/LC_MESSAGES/vlc.mo
share/locale/sl/LC_MESSAGES/vlc.mo
share/locale/sq/LC_MESSAGES/vlc.mo
share/locale/sv/LC_MESSAGES/vlc.mo
share/locale/th/LC_MESSAGES/vlc.mo
share/locale/tr/LC_MESSAGES/vlc.mo
share/locale/zh_CN/LC_MESSAGES/vlc.mo
share/locale/zh_TW/LC_MESSAGES/vlc.mo
share/vlc/
share/vlc/http/
share/vlc/http/.hosts
share/vlc/http/dialogs/
share/vlc/http/dialogs/.hosts
share/vlc/http/dialogs/browse
share/vlc/http/dialogs/footer
share/vlc/http/dialogs/input
share/vlc/http/dialogs/main
share/vlc/http/dialogs/mosaic
share/vlc/http/dialogs/playlist
share/vlc/http/dialogs/sout
share/vlc/http/dialogs/vlm
share/vlc/http/favicon.ico
share/vlc/http/iehacks.css
share/vlc/http/images/
share/vlc/http/images/delete.png
share/vlc/http/images/delete_small.png
share/vlc/http/images/eject.png
share/vlc/http/images/empty.png
share/vlc/http/images/fullscreen.png
share/vlc/http/images/help.png
share/vlc/http/images/info.png
share/vlc/http/images/loop.png
share/vlc/http/images/minus.png
share/vlc/http/images/next.png
share/vlc/http/images/pause.png
share/vlc/http/images/play.png
share/vlc/http/images/playlist.png
share/vlc/http/images/playlist_small.png
share/vlc/http/images/plus.png
share/vlc/http/images/prev.png
share/vlc/http/images/refresh.png
share/vlc/http/images/repeat.png
share/vlc/http/images/sd.png
share/vlc/http/images/shuffle.png
share/vlc/http/images/slider_bar.png
share/vlc/http/images/slider_left.png
share/vlc/http/images/slider_point.png
share/vlc/http/images/slider_right.png
share/vlc/http/images/slow.png
share/vlc/http/images/sort.png
share/vlc/http/images/sout.png
share/vlc/http/images/speaker.png
share/vlc/http/images/speaker_mute.png
share/vlc/http/images/stop.png
share/vlc/http/images/vlc16x16.png
share/vlc/http/images/volume_down.png
share/vlc/http/images/volume_up.png
share/vlc/http/images/white.png
share/vlc/http/images/white_cross_small.png
share/vlc/http/index.html
share/vlc/http/js/
share/vlc/http/js/functions.js
share/vlc/http/js/mosaic.js
share/vlc/http/js/vlm.js
share/vlc/http/mosaic.html
share/vlc/http/old/
share/vlc/http/old/.hosts
share/vlc/http/old/admin/
share/vlc/http/old/admin/.access
share/vlc/http/old/admin/browse.html
share/vlc/http/old/admin/dboxfiles.html
share/vlc/http/old/admin/index.html
share/vlc/http/old/cone_minus.png
share/vlc/http/old/cone_plus.png
share/vlc/http/old/index.html
share/vlc/http/old/info.html
share/vlc/http/old/style.css
share/vlc/http/old/vlm/
share/vlc/http/old/vlm/edit.html
share/vlc/http/old/vlm/index.html
share/vlc/http/old/vlm/new.html
share/vlc/http/old/vlm/show.html
share/vlc/http/old/webcam.html
share/vlc/http/requests/
share/vlc/http/requests/browse.xml
share/vlc/http/requests/playlist.xml
share/vlc/http/requests/readme
share/vlc/http/requests/status.xml
share/vlc/http/requests/vlm.xml
share/vlc/http/requests/vlm_cmd.xml
share/vlc/http/style.css
share/vlc/http/vlm.html
share/vlc/http/vlm_export.html
share/vlc/osdmenu/
share/vlc/osdmenu/default/
share/vlc/osdmenu/default.cfg
share/vlc/osdmenu/default/selected/
share/vlc/osdmenu/default/selected/bw.png
share/vlc/osdmenu/default/selected/esc.png
share/vlc/osdmenu/default/selected/fw.png
share/vlc/osdmenu/default/selected/next.png
share/vlc/osdmenu/default/selected/play_pause.png
share/vlc/osdmenu/default/selected/previous.png
share/vlc/osdmenu/default/selected/stop.png
share/vlc/osdmenu/default/selected/volume.png
share/vlc/osdmenu/default/selection/
share/vlc/osdmenu/default/selection/bw.png
share/vlc/osdmenu/default/selection/esc.png
share/vlc/osdmenu/default/selection/fw.png
share/vlc/osdmenu/default/selection/next.png
share/vlc/osdmenu/default/selection/play_pause.png
share/vlc/osdmenu/default/selection/previous.png
share/vlc/osdmenu/default/selection/stop.png
share/vlc/osdmenu/default/selection/volume.png
share/vlc/osdmenu/default/unselected.png
share/vlc/osdmenu/default/volume/
share/vlc/osdmenu/default/volume/volume_00.png
share/vlc/osdmenu/default/volume/volume_01.png
share/vlc/osdmenu/default/volume/volume_02.png
share/vlc/osdmenu/default/volume/volume_03.png
share/vlc/osdmenu/default/volume/volume_04.png
share/vlc/osdmenu/default/volume/volume_05.png
share/vlc/osdmenu/default/volume/volume_06.png
share/vlc/osdmenu/default/volume/volume_07.png
share/vlc/osdmenu/default/volume/volume_08.png
share/vlc/osdmenu/default/volume/volume_09.png
share/vlc/osdmenu/default/volume/volume_10.png
share/vlc/osdmenu/dvd/
share/vlc/osdmenu/dvd.cfg
share/vlc/osdmenu/dvd/selected/
share/vlc/osdmenu/dvd/selected/bw.png
share/vlc/osdmenu/dvd/selected/esc.png
share/vlc/osdmenu/dvd/selected/fw.png
share/vlc/osdmenu/dvd/selected/mute.png
share/vlc/osdmenu/dvd/selected/next.png
share/vlc/osdmenu/dvd/selected/pause.png
share/vlc/osdmenu/dvd/selected/play.png
share/vlc/osdmenu/dvd/selected/previous.png
share/vlc/osdmenu/dvd/selected/slow.png
share/vlc/osdmenu/dvd/selected/stop.png
share/vlc/osdmenu/dvd/selected/volume.png
share/vlc/osdmenu/dvd/selection/
share/vlc/osdmenu/dvd/selection/bw.png
share/vlc/osdmenu/dvd/selection/esc.png
share/vlc/osdmenu/dvd/selection/fw.png
share/vlc/osdmenu/dvd/selection/mute.png
share/vlc/osdmenu/dvd/selection/next.png
share/vlc/osdmenu/dvd/selection/pause.png
share/vlc/osdmenu/dvd/selection/play.png
share/vlc/osdmenu/dvd/selection/previous.png
share/vlc/osdmenu/dvd/selection/slow.png
share/vlc/osdmenu/dvd/selection/stop.png
share/vlc/osdmenu/dvd/unselect/
share/vlc/osdmenu/dvd/unselect/barroff.png
share/vlc/osdmenu/dvd/volume/
share/vlc/osdmenu/dvd/volume/volume00.png
share/vlc/osdmenu/dvd/volume/volume01.png
share/vlc/osdmenu/dvd/volume/volume02.png
share/vlc/osdmenu/dvd/volume/volume03.png
share/vlc/osdmenu/dvd/volume/volume04.png
share/vlc/osdmenu/dvd/volume/volume05.png
share/vlc/pda-forwardb16x16.xpm
share/vlc/pda-openb16x16.xpm
share/vlc/pda-pauseb16x16.xpm
share/vlc/pda-playb16x16.xpm
share/vlc/pda-playlistb16x16.xpm
share/vlc/pda-preferencesb16x16.xpm
share/vlc/pda-rewindb16x16.xpm
share/vlc/pda-stopb16x16.xpm
share/vlc/skins2/
share/vlc/skins2/default.vlt
share/vlc/skins2/fonts/
share/vlc/skins2/fonts/FreeSans.ttf
share/vlc/skins2/fonts/FreeSansBold.ttf
share/vlc/skins2/skin.catalog
share/vlc/skins2/skin.dtd
share/vlc/skins2/winamp2.xml
share/vlc/vlc128x128.png
share/vlc/vlc16x16.png
share/vlc/vlc16x16.xpm
share/vlc/vlc32x32.png
share/vlc/vlc32x32.xpm
share/vlc/vlc48x48.ico
share/vlc/vlc48x48.png
@@exec %D/bin/update-desktop-database
@@unexec %D/bin/update-desktop-database
@


1.31
log
@re-enable liveMedia

tested by streaming MPEG TS via RTP unicast to/from i386 and amd64

from brad@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.30 2007/09/28 07:59:06 jakemsr Exp $
@


1.30
log
@- pull in libdvbpsi so we can build the MPEG TS (transport stream)
  demuxer
- fix no_web flavor LIB_DEPENDS
- update WANTLIB
- bump PKGNAME

ok brad@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.29 2007/06/21 08:12:14 ajacoutot Exp $
d152 1
@


1.29
log
@- explicitly disable libnotify (or configure will pick it up if installed)
- set AUTOCONF_VERSION to 2.61
- add @@exec/@@unexec update-desktop-database to PLIST

from Mikolaj Kucharski <mikolaj at kucharski dot name>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.28 2007/06/18 23:14:20 ajacoutot Exp $
d142 1
d152 1
@


1.28
log
@- SECURITY update to 0.8.6c (and various bugfixes, memory leaks)
VideoLAN-SA-0702: format string injection in Vorbis, Theora, SAP and CDDA plugins
- remove bogus PLIST entry

from brad
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.27 2007/06/05 01:53:04 jolan Exp $
d459 2
@


1.27
log
@update to 0.8.6b, from brad
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.26 2007/04/20 07:21:10 ajacoutot Exp $
d248 1
a282 1
share/nls/pl_PL.ISO_8859-2/
@


1.26
log
@- revert previous commit after several feedbacks about rtsp feeds not
behaving correctly on !i386
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.25 2007/04/19 09:22:09 ajacoutot Exp $
d100 1
d282 1
@


1.25
log
@- add live555 support

from brad
ok robert@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.24 2007/04/08 17:34:20 ajacoutot Exp $
a149 1
lib/vlc/liblive555.a
@


1.24
log
@- enable x264 support
- add missing xenocara LIBS
- regen patches while here

"go for it" naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2006/12/24 01:57:16 jolan Exp $
d150 1
@


1.23
log
@add mozilla plugin support, tested on amd64

now you can view fun stuff like http://www.borat.tv/reportings3.php
directly in firefox
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2006/12/23 13:31:31 jolan Exp $
d101 1
@


1.23.2.1
log
@MFC:
- SECURITY update to 0.8.6c (and various bugfixes, memory leaks)
VideoLAN-SA-0702: format string injection in Vorbis, Theora, SAP and CDDA
plugins
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2006/12/24 01:57:16 jolan Exp $
a99 1
lib/vlc/codec/libtelx_plugin.so
a245 1
share/locale/fa/LC_MESSAGES/vlc.mo
@


1.22
log
@update to 0.8.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2006/11/03 15:15:07 jolan Exp $
d5 1
@


1.21
log
@update to 0.8.5
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2006/10/13 02:08:22 jolan Exp $
a19 2
lib/mozilla/
lib/mozilla/components/
d34 1
d88 1
d123 1
d139 1
a147 3
lib/vlc/libffmpeg.a
lib/vlc/libmkv.a
lib/vlc/libstream_out_switcher.a
d193 1
d226 2
d233 2
d236 4
d244 1
d246 3
d257 5
d263 1
d267 1
d271 3
d275 1
@


1.20
log
@- add back GUI support now that wxwidgets has been updated
- nuke semi-pointless no_dvd flavor
- mark as SHARED_ONLY
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2006/03/22 01:33:06 jolan Exp $
a9 1
include/vlc/control.h
d13 3
d20 2
d61 1
d155 1
d180 1
d209 1
a233 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
d238 3
d243 1
d246 3
d258 11
a268 7
share/vlc/http/admin/
share/vlc/http/admin/.access
share/vlc/http/admin/browse.html
share/vlc/http/admin/dboxfiles.html
share/vlc/http/admin/index.html
share/vlc/http/cone_minus.png
share/vlc/http/cone_plus.png
d270 37
d308 30
a337 1
share/vlc/http/info.html
d339 2
a340 5
share/vlc/http/vlm/
share/vlc/http/vlm/edit.html
share/vlc/http/vlm/index.html
share/vlc/http/vlm/new.html
share/vlc/http/webcam.html
d421 1
d424 1
@


1.19
log
@enable matroska (.mka/.mkv) and musepack (.mpc) support
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.18 2005/12/24 09:01:17 jolan Exp $
%%SHARED%%
d7 1
d28 3
d42 1
d46 1
d56 1
d61 1
d99 1
d101 1
d115 1
d117 1
d132 1
d134 1
d140 1
d155 1
d163 1
d166 1
d178 1
d187 1
d195 1
d202 1
d209 2
a349 1
!%%no_dvd%%
@


1.19.2.1
log
@MFC:
- SECURITY update to 0.8.6c (and various bugfixes, memory leaks)
VideoLAN-SA-0702: format string injection in Vorbis, Theora, SAP and CDDA
plugins
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2006/03/22 01:33:06 jolan Exp $
d10 1
a13 3
include/vlc/libvlc.h
include/vlc/mediacontrol.h
include/vlc/mediacontrol_structures.h
a28 1
lib/vlc/access_filter/libaccess_filter_dump_plugin.so
a50 1
lib/vlc/audio_filter/libparam_eq_plugin.so
a76 1
lib/vlc/codec/libffmpeg_plugin.so
a86 1
lib/vlc/codec/libtelx_plugin.so
a106 1
lib/vlc/demux/libmkv_plugin.so
a120 1
lib/vlc/demux/libtta_plugin.so
d127 3
a135 1
lib/vlc/misc/libgrowl_plugin.so
a156 1
lib/vlc/services_discovery/libpodcast_plugin.so
a168 1
lib/vlc/stream_out/libstream_out_switcher_plugin.so
a181 1
lib/vlc/video_filter/libmagnify_plugin.so
a194 2
share/applications/
share/applications/vlc.desktop
a199 6
share/locale/af/
share/locale/af/LC_MESSAGES/
share/locale/af/LC_MESSAGES/vlc.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/vlc.mo
a200 4
share/locale/co/
share/locale/co/LC_MESSAGES/
share/locale/co/LC_MESSAGES/vlc.mo
share/locale/cs/LC_MESSAGES/vlc.mo
a206 6
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/vlc.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/vlc.mo
a207 3
share/locale/fur/
share/locale/fur/LC_MESSAGES/
share/locale/fur/LC_MESSAGES/vlc.mo
a208 5
share/locale/he/LC_MESSAGES/vlc.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/vlc.mo
share/locale/hu/LC_MESSAGES/vlc.mo
a210 3
share/locale/ka/
share/locale/ka/LC_MESSAGES/
share/locale/ka/LC_MESSAGES/vlc.mo
a211 11
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/vlc.mo
share/locale/lv/LC_MESSAGES/vlc.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/vlc.mo
share/locale/nb/LC_MESSAGES/vlc.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/vlc.mo
a212 7
share/locale/nn/LC_MESSAGES/vlc.mo
share/locale/oc/
share/locale/oc/LC_MESSAGES/
share/locale/oc/LC_MESSAGES/vlc.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/vlc.mo
a215 5
share/locale/sk/LC_MESSAGES/vlc.mo
share/locale/sl/LC_MESSAGES/vlc.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/vlc.mo
a216 3
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/vlc.mo
d222 7
a228 11
share/vlc/http/.hosts
share/vlc/http/dialogs/
share/vlc/http/dialogs/.hosts
share/vlc/http/dialogs/browse
share/vlc/http/dialogs/footer
share/vlc/http/dialogs/input
share/vlc/http/dialogs/main
share/vlc/http/dialogs/mosaic
share/vlc/http/dialogs/playlist
share/vlc/http/dialogs/sout
share/vlc/http/dialogs/vlm
a229 37
share/vlc/http/iehacks.css
share/vlc/http/images/
share/vlc/http/images/delete.png
share/vlc/http/images/delete_small.png
share/vlc/http/images/eject.png
share/vlc/http/images/empty.png
share/vlc/http/images/fullscreen.png
share/vlc/http/images/help.png
share/vlc/http/images/info.png
share/vlc/http/images/loop.png
share/vlc/http/images/minus.png
share/vlc/http/images/next.png
share/vlc/http/images/pause.png
share/vlc/http/images/play.png
share/vlc/http/images/playlist.png
share/vlc/http/images/playlist_small.png
share/vlc/http/images/plus.png
share/vlc/http/images/prev.png
share/vlc/http/images/refresh.png
share/vlc/http/images/repeat.png
share/vlc/http/images/sd.png
share/vlc/http/images/shuffle.png
share/vlc/http/images/slider_bar.png
share/vlc/http/images/slider_left.png
share/vlc/http/images/slider_point.png
share/vlc/http/images/slider_right.png
share/vlc/http/images/slow.png
share/vlc/http/images/sort.png
share/vlc/http/images/sout.png
share/vlc/http/images/speaker.png
share/vlc/http/images/speaker_mute.png
share/vlc/http/images/stop.png
share/vlc/http/images/vlc16x16.png
share/vlc/http/images/volume_down.png
share/vlc/http/images/volume_up.png
share/vlc/http/images/white.png
share/vlc/http/images/white_cross_small.png
d231 1
a231 30
share/vlc/http/js/
share/vlc/http/js/functions.js
share/vlc/http/js/mosaic.js
share/vlc/http/js/vlm.js
share/vlc/http/mosaic.html
share/vlc/http/old/
share/vlc/http/old/.hosts
share/vlc/http/old/admin/
share/vlc/http/old/admin/.access
share/vlc/http/old/admin/browse.html
share/vlc/http/old/admin/dboxfiles.html
share/vlc/http/old/admin/index.html
share/vlc/http/old/cone_minus.png
share/vlc/http/old/cone_plus.png
share/vlc/http/old/index.html
share/vlc/http/old/info.html
share/vlc/http/old/style.css
share/vlc/http/old/vlm/
share/vlc/http/old/vlm/edit.html
share/vlc/http/old/vlm/index.html
share/vlc/http/old/vlm/new.html
share/vlc/http/old/vlm/show.html
share/vlc/http/old/webcam.html
share/vlc/http/requests/
share/vlc/http/requests/browse.xml
share/vlc/http/requests/playlist.xml
share/vlc/http/requests/readme
share/vlc/http/requests/status.xml
share/vlc/http/requests/vlm.xml
share/vlc/http/requests/vlm_cmd.xml
d233 5
a237 2
share/vlc/http/vlm.html
share/vlc/http/vlm_export.html
a317 1
share/vlc/skins2/fonts/FreeSansBold.ttf
a319 1
share/vlc/skins2/winamp2.xml
@


1.18
log
@add win32 codec support
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2005/12/22 04:45:38 jolan Exp $
d108 1
d128 1
@


1.17
log
@add back altivec support
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2005/12/22 03:45:36 jolan Exp $
d4 1
@


1.16
log
@update to 0.8.4a
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2005/07/31 19:07:11 jolan Exp $
d3 1
@


1.15
log
@update to 0.8.2

main diff from jsg@@ with some tweaks from me
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2005/07/09 00:36:43 jolan Exp $
a5 1
bin/wxvlc
d8 1
d38 1
d74 1
d81 1
d108 1
a123 2
lib/vlc/gui/libpda_plugin.so
lib/vlc/gui/libwxwindows_plugin.so
a131 1
lib/vlc/misc/libgtk2_main_plugin.so
d181 3
d199 2
d204 1
d207 1
d210 1
d212 1
d214 1
a216 17
share/vlc/familiar-forwardb16x16.xpm
share/vlc/familiar-openb16x16.xpm
share/vlc/familiar-pauseb16x16.xpm
share/vlc/familiar-playb16x16.xpm
share/vlc/familiar-playlistb16x16.xpm
share/vlc/familiar-preferencesb16x16.xpm
share/vlc/familiar-rewindb16x16.xpm
share/vlc/familiar-stopb16x16.xpm
share/vlc/gnome-vlc16x16.png
share/vlc/gnome-vlc32x32.png
share/vlc/gnome-vlc32x32.xpm
share/vlc/gnome-vlc48x48.png
share/vlc/gvlc16x16.png
share/vlc/gvlc32x32.png
share/vlc/gvlc32x32.xpm
share/vlc/gvlc48x48.ico
share/vlc/gvlc48x48.png
d234 68
a301 4
share/vlc/kvlc16x16.png
share/vlc/kvlc32x32.png
share/vlc/kvlc32x32.xpm
share/vlc/kvlc48x48.png
a309 4
share/vlc/qvlc16x16.png
share/vlc/qvlc32x32.png
share/vlc/qvlc32x32.xpm
share/vlc/qvlc48x48.png
d316 1
a316 1
share/vlc/ui.rc
d321 1
a323 1
share/vlc/vlc48x48new.ico
@


1.14
log
@enable theora support, bump pkgname
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2005/06/23 00:54:40 jolan Exp $
d3 1
a3 1
%%i386%%
d19 1
d26 3
a68 1
lib/vlc/codec/libcmml_plugin.so
d73 1
d77 1
a90 1
lib/vlc/demux/libaac_plugin.so
d97 1
a98 1
lib/vlc/demux/libid3_plugin.so
d106 1
d114 2
d117 1
d119 3
d123 1
d130 1
a134 1
lib/vlc/misc/libsap_plugin.so
d136 2
d151 3
d155 1
d161 1
d177 1
d179 1
d183 1
a186 1
lib/vlc/visualization/libvisual_plugin.so
d192 1
a197 1
share/locale/hu/LC_MESSAGES/vlc.mo
a200 2
share/locale/no/LC_MESSAGES/vlc.mo
share/locale/pl/LC_MESSAGES/vlc.mo
d203 2
a204 1
share/locale/sv/LC_MESSAGES/vlc.mo
d229 3
d239 1
a266 1
share/vlc/vlc48x48.ico
d269 1
@


1.13
log
@move a52 support out of the !no_dvd case since some non-dvd stuff uses
it, it's also a dependency of a dependency so we'll have it around
anyway

bump PKGNAME
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2005/02/20 03:28:27 naddy Exp $
d112 1
@


1.12
log
@* Fix build after removal of inter-library dependencies from ffmpeg.
* Use -pthread instead of -lpthread in configure.
* Fix a few pointer to int casts.

From: Jacob Meuser <jakemsr@@jakemsr.com>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2004/12/16 07:40:20 jolan Exp $
d31 1
@


1.11
log
@update to 0.8.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/09/15 19:23:50 espie Exp $
a170 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
@


1.10
log
@new style fragment/plist
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.9 2004/07/10 01:49:42 jolan Exp $
a3 1
bin/gvlc
d6 1
d74 1
a74 1
@@comment lib/vlc/codec/libsubsdec_plugin.so
a89 1
lib/vlc/demux/libdemux2_plugin.so
a90 1
lib/vlc/demux/libdemuxsub_plugin.so
a97 1
lib/vlc/demux/libmpeg_system_plugin.so
a102 1
lib/vlc/demux/libps2_plugin.so
a107 1
lib/vlc/demux/libts_plugin.so
a109 1
lib/vlc/gui/libgtk_plugin.so
a110 1
lib/vlc/libstream_out_transcode.a
a115 1
lib/vlc/misc/libgtk_main_plugin.so
a128 1
lib/vlc/mux/libmux_ts_plugin.so
d169 1
a169 2
share/doc/vlc/vlc-howto.sgml
share/doc/vlc/web-streaming.html
a231 45
share/vlc/skins/
share/vlc/skins/default/
share/vlc/skins/default/add1.bmp
share/vlc/skins/default/add2.bmp
share/vlc/skins/default/add3.bmp
share/vlc/skins/default/body.bmp
share/vlc/skins/default/del1.bmp
share/vlc/skins/default/del2.bmp
share/vlc/skins/default/del3.bmp
share/vlc/skins/default/next1.bmp
share/vlc/skins/default/next2.bmp
share/vlc/skins/default/next3.bmp
share/vlc/skins/default/next4.bmp
share/vlc/skins/default/open1.bmp
share/vlc/skins/default/open2.bmp
share/vlc/skins/default/open3.bmp
share/vlc/skins/default/pause1.bmp
share/vlc/skins/default/pause2.bmp
share/vlc/skins/default/pause3.bmp
share/vlc/skins/default/pause4.bmp
share/vlc/skins/default/play1.bmp
share/vlc/skins/default/play2.bmp
share/vlc/skins/default/play3.bmp
share/vlc/skins/default/play4.bmp
share/vlc/skins/default/playlist1.bmp
share/vlc/skins/default/playlist2.bmp
share/vlc/skins/default/playlist3.bmp
share/vlc/skins/default/playlist_body.bmp
share/vlc/skins/default/prefs1.bmp
share/vlc/skins/default/prefs2.bmp
share/vlc/skins/default/prefs3.bmp
share/vlc/skins/default/prev1.bmp
share/vlc/skins/default/prev2.bmp
share/vlc/skins/default/prev3.bmp
share/vlc/skins/default/prev4.bmp
share/vlc/skins/default/quit1.bmp
share/vlc/skins/default/quit2.bmp
share/vlc/skins/default/quit3.bmp
share/vlc/skins/default/slider1.bmp
share/vlc/skins/default/slider2.bmp
share/vlc/skins/default/stop1.bmp
share/vlc/skins/default/stop2.bmp
share/vlc/skins/default/stop3.bmp
share/vlc/skins/default/stop4.bmp
share/vlc/skins/default/theme.xml
d233 1
a233 75
share/vlc/skins2/default/
share/vlc/skins2/default/FreeSansBold.ttf
share/vlc/skins2/default/add_item.png
share/vlc/skins2/default/add_item_onclick.png
share/vlc/skins2/default/body.png
share/vlc/skins2/default/close.png
share/vlc/skins2/default/close_mouseover.png
share/vlc/skins2/default/close_onclick.png
share/vlc/skins2/default/delete_item.png
share/vlc/skins2/default/delete_item_onclick.png
share/vlc/skins2/default/disabled.png
share/vlc/skins2/default/fast.png
share/vlc/skins2/default/fast_disabled.png
share/vlc/skins2/default/fast_onclick.png
share/vlc/skins2/default/next.png
share/vlc/skins2/default/next_disabled.png
share/vlc/skins2/default/next_onclick.png
share/vlc/skins2/default/pause.png
share/vlc/skins2/default/pause_onclick.png
share/vlc/skins2/default/play.png
share/vlc/skins2/default/play_onclick.png
share/vlc/skins2/default/playlist.png
share/vlc/skins2/default/playlist_body1.png
share/vlc/skins2/default/playlist_body2.png
share/vlc/skins2/default/playlist_body3.png
share/vlc/skins2/default/playlist_body4.png
share/vlc/skins2/default/playlist_body6.png
share/vlc/skins2/default/playlist_body7.png
share/vlc/skins2/default/playlist_body8.png
share/vlc/skins2/default/playlist_body9.png
share/vlc/skins2/default/playlist_button.png
share/vlc/skins2/default/playlist_button2.png
share/vlc/skins2/default/playlist_button_onclick.png
share/vlc/skins2/default/playlist_button_onclick2.png
share/vlc/skins2/default/preferences.png
share/vlc/skins2/default/preferences_onclick.png
share/vlc/skins2/default/previous.png
share/vlc/skins2/default/previous_disabled.png
share/vlc/skins2/default/previous_onclick.png
share/vlc/skins2/default/reduce.png
share/vlc/skins2/default/reduce_disabled.png
share/vlc/skins2/default/reduce_onclick.png
share/vlc/skins2/default/resize.png
share/vlc/skins2/default/rev.png
share/vlc/skins2/default/rev_disabled.png
share/vlc/skins2/default/rev_onclick.png
share/vlc/skins2/default/slider.png
share/vlc/skins2/default/slider2.png
share/vlc/skins2/default/slider_onclick.png
share/vlc/skins2/default/slider_playlist.png
share/vlc/skins2/default/slider_volume.png
share/vlc/skins2/default/slider_volume_onclick.png
share/vlc/skins2/default/slow.png
share/vlc/skins2/default/slow_disabled.png
share/vlc/skins2/default/slow_onclick.png
share/vlc/skins2/default/sort.png
share/vlc/skins2/default/sort_onclick.png
share/vlc/skins2/default/stop.png
share/vlc/skins2/default/stop_disabled.png
share/vlc/skins2/default/stop_onclick.png
share/vlc/skins2/default/theme.xml
share/vlc/skins2/default/volume.png
share/vlc/skins2/default/vout.png
share/vlc/skins2/default/vout2.png
share/vlc/skins2/default/vout_body.png
share/vlc/skins2/default/vout_body1.png
share/vlc/skins2/default/vout_bottom.png
share/vlc/skins2/default/vout_bottom_left.png
share/vlc/skins2/default/vout_bottom_right.png
share/vlc/skins2/default/vout_left.png
share/vlc/skins2/default/vout_onclick.png
share/vlc/skins2/default/vout_right.png
share/vlc/skins2/default/vout_top.png
share/vlc/skins2/default/vout_top_left.png
share/vlc/skins2/default/vout_top_right.png
@


1.9
log
@update to 0.7.2
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.8 2004/04/28 01:30:53 jolan Exp $
!%%no_dvd%%
d6 1
d15 100
a115 7
IFi386:lib/vlc/libi420_rgb_mmx.a
IFi386:lib/vlc/libi420_ymga_mmx.a
IFi386:lib/vlc/libi420_yuy2_mmx.a
IFi386:lib/vlc/libi422_yuy2_mmx.a
IFi386:lib/vlc/libmemcpy3dn.a
IFi386:lib/vlc/libmemcpymmx.a
IFi386:lib/vlc/libmemcpymmxext.a
d118 55
d180 2
d194 1
d212 2
d221 1
d241 2
d286 2
d362 1
d373 1
a373 167
lib/vlc/access/libaccess_directory_plugin.so
lib/vlc/access/libaccess_file_plugin.so
lib/vlc/access/libaccess_ftp_plugin.so
lib/vlc/access/libaccess_http_plugin.so
lib/vlc/access/libaccess_mms_plugin.so
lib/vlc/access/libaccess_tcp_plugin.so
lib/vlc/access/libaccess_udp_plugin.so
lib/vlc/access_output/libaccess_output_dummy_plugin.so
lib/vlc/access_output/libaccess_output_file_plugin.so
lib/vlc/access_output/libaccess_output_http_plugin.so
lib/vlc/access_output/libaccess_output_udp_plugin.so
lib/vlc/audio_filter/liba52tospdif_plugin.so
lib/vlc/audio_filter/libbandlimited_resampler_plugin.so
lib/vlc/audio_filter/libdtstospdif_plugin.so
lib/vlc/audio_filter/libfixed32tofloat32_plugin.so
lib/vlc/audio_filter/libfixed32tos16_plugin.so
lib/vlc/audio_filter/libfloat32tos16_plugin.so
lib/vlc/audio_filter/libfloat32tos8_plugin.so
lib/vlc/audio_filter/libfloat32tou16_plugin.so
lib/vlc/audio_filter/libfloat32tou8_plugin.so
lib/vlc/audio_filter/libheadphone_channel_mixer_plugin.so
lib/vlc/audio_filter/liblinear_resampler_plugin.so
lib/vlc/audio_filter/libmpgatofixed32_plugin.so
lib/vlc/audio_filter/libs16tofixed32_plugin.so
lib/vlc/audio_filter/libs16tofloat32_plugin.so
lib/vlc/audio_filter/libs16tofloat32swab_plugin.so
lib/vlc/audio_filter/libs8tofloat32_plugin.so
lib/vlc/audio_filter/libtrivial_channel_mixer_plugin.so
lib/vlc/audio_filter/libtrivial_resampler_plugin.so
lib/vlc/audio_filter/libu8tofixed32_plugin.so
lib/vlc/audio_filter/libu8tofloat32_plugin.so
lib/vlc/audio_filter/libugly_resampler_plugin.so
lib/vlc/audio_mixer/libfloat32_mixer_plugin.so
lib/vlc/audio_mixer/libspdif_mixer_plugin.so
lib/vlc/audio_mixer/libtrivial_mixer_plugin.so
lib/vlc/audio_output/libaout_file_plugin.so
lib/vlc/audio_output/libaout_sdl_plugin.so
lib/vlc/codec/liba52_plugin.so
lib/vlc/codec/libadpcm_plugin.so
lib/vlc/codec/libaraw_plugin.so
lib/vlc/codec/libcinepak_plugin.so
lib/vlc/codec/libcmml_plugin.so
lib/vlc/codec/libcvdsub_plugin.so
lib/vlc/codec/libdts_plugin.so
lib/vlc/codec/libdvbsub_plugin.so
lib/vlc/codec/libfaad_plugin.so
lib/vlc/codec/liblibmpeg2_plugin.so
lib/vlc/codec/liblpcm_plugin.so
lib/vlc/codec/libmpeg_audio_plugin.so
lib/vlc/codec/librawvideo_plugin.so
lib/vlc/codec/libspudec_plugin.so
@@comment lib/vlc/codec/libsubsdec_plugin.so
lib/vlc/codec/libsvcdsub_plugin.so
lib/vlc/codec/libvorbis_plugin.so
lib/vlc/control/libgestures_plugin.so
lib/vlc/control/libhotkeys_plugin.so
lib/vlc/control/libhttp_plugin.so
lib/vlc/control/librc_plugin.so
lib/vlc/control/libtelnet_plugin.so
lib/vlc/demux/liba52sys_plugin.so
lib/vlc/demux/libaac_plugin.so
lib/vlc/demux/libaiff_plugin.so
lib/vlc/demux/libasf_plugin.so
lib/vlc/demux/libau_plugin.so
lib/vlc/demux/libavi_plugin.so
lib/vlc/demux/libdemux2_plugin.so
lib/vlc/demux/libdemuxdump_plugin.so
lib/vlc/demux/libdemuxsub_plugin.so
lib/vlc/demux/libdtssys_plugin.so
lib/vlc/demux/libh264_plugin.so
lib/vlc/demux/libid3_plugin.so
lib/vlc/demux/libid3tag_plugin.so
lib/vlc/demux/libm3u_plugin.so
lib/vlc/demux/libm4v_plugin.so
lib/vlc/demux/libmp4_plugin.so
lib/vlc/demux/libmpeg_system_plugin.so
lib/vlc/demux/libmpga_plugin.so
lib/vlc/demux/libmpgv_plugin.so
lib/vlc/demux/libnsv_plugin.so
lib/vlc/demux/libogg_plugin.so
lib/vlc/demux/libplaylist_plugin.so
lib/vlc/demux/libps2_plugin.so
lib/vlc/demux/libps_plugin.so
lib/vlc/demux/libpva_plugin.so
lib/vlc/demux/librawdv_plugin.so
lib/vlc/demux/libreal_plugin.so
lib/vlc/demux/libsgimb_plugin.so
lib/vlc/demux/libts_plugin.so
lib/vlc/demux/libwav_plugin.so
lib/vlc/gui/libgtk_plugin.so
lib/vlc/misc/libdummy_plugin.so
lib/vlc/misc/libexport_plugin.so
lib/vlc/misc/libfreetype_plugin.so
lib/vlc/misc/libgtk_main_plugin.so
lib/vlc/misc/libipv4_plugin.so
lib/vlc/misc/libipv6_plugin.so
lib/vlc/misc/liblogger_plugin.so
lib/vlc/misc/libmemcpy_plugin.so
lib/vlc/misc/libsap_plugin.so
lib/vlc/misc/libscreensaver_plugin.so
lib/vlc/mux/libmux_asf_plugin.so
lib/vlc/mux/libmux_avi_plugin.so
lib/vlc/mux/libmux_dummy_plugin.so
lib/vlc/mux/libmux_mp4_plugin.so
lib/vlc/mux/libmux_ogg_plugin.so
lib/vlc/mux/libmux_ps_plugin.so
lib/vlc/mux/libmux_ts_plugin.so
lib/vlc/packetizer/libpacketizer_copy_plugin.so
lib/vlc/packetizer/libpacketizer_h264_plugin.so
lib/vlc/packetizer/libpacketizer_mpeg4audio_plugin.so
lib/vlc/packetizer/libpacketizer_mpeg4video_plugin.so
lib/vlc/packetizer/libpacketizer_mpegvideo_plugin.so
lib/vlc/stream_out/libstream_out_display_plugin.so
lib/vlc/stream_out/libstream_out_dummy_plugin.so
lib/vlc/stream_out/libstream_out_duplicate_plugin.so
lib/vlc/stream_out/libstream_out_es_plugin.so
lib/vlc/stream_out/libstream_out_gather_plugin.so
lib/vlc/stream_out/libstream_out_rtp_plugin.so
lib/vlc/stream_out/libstream_out_standard_plugin.so
lib/vlc/video_chroma/libi420_rgb_plugin.so
lib/vlc/video_chroma/libi420_ymga_plugin.so
lib/vlc/video_chroma/libi420_yuy2_plugin.so
lib/vlc/video_chroma/libi422_yuy2_plugin.so
lib/vlc/video_filter/libadjust_plugin.so
lib/vlc/video_filter/libclone_plugin.so
lib/vlc/video_filter/libcrop_plugin.so
lib/vlc/video_filter/libdeinterlace_plugin.so
lib/vlc/video_filter/libdistort_plugin.so
lib/vlc/video_filter/libinvert_plugin.so
lib/vlc/video_filter/liblogo_plugin.so
lib/vlc/video_filter/libmotionblur_plugin.so
lib/vlc/video_filter/libtransform_plugin.so
lib/vlc/video_filter/libwall_plugin.so
lib/vlc/video_output/libvout_sdl_plugin.so
lib/vlc/video_output/libx11_plugin.so
lib/vlc/visualization/libvisual_plugin.so
@@dirrm share/vlc/skins2/fonts
@@dirrm share/vlc/skins2/default
@@dirrm share/vlc/skins2
@@dirrm share/vlc/skins/default
@@dirrm share/vlc/skins
@@dirrm share/vlc/http/vlm
@@dirrm share/vlc/http/admin
@@dirrm share/vlc/http
@@dirrm share/vlc
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/doc/vlc
@@dirrm lib/vlc/visualization
@@dirrm lib/vlc/video_output
@@dirrm lib/vlc/video_filter
@@dirrm lib/vlc/video_chroma
@@dirrm lib/vlc/stream_out
@@dirrm lib/vlc/packetizer
@@dirrm lib/vlc/mux
@@dirrm lib/vlc/misc
@@dirrm lib/vlc/gui
@@dirrm lib/vlc/demux
@@dirrm lib/vlc/control
@@dirrm lib/vlc/codec
@@dirrm lib/vlc/audio_output
@@dirrm lib/vlc/audio_mixer
@@dirrm lib/vlc/audio_filter
@@dirrm lib/vlc/access_output
@@dirrm lib/vlc/access
@@dirrm lib/vlc
@@dirrm include/vlc
@


1.8
log
@enable faad support, bump pkgname
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/04/18 00:42:14 jolan Exp $
d14 199
d254 1
d271 1
d282 1
d299 1
a299 2
lib/vlc/demux/libts2_plugin.so
lib/vlc/demux/libts_dvbpsi_plugin.so
a302 10
lib/vlc/libffmpeg.a
IFi386:lib/vlc/libi420_rgb_mmx.a
IFi386:lib/vlc/libi420_ymga_mmx.a
IFi386:lib/vlc/libi420_yuy2_mmx.a
IFi386:lib/vlc/libi422_yuy2_mmx.a
IFpowerpc:lib/vlc/libmemcpyaltivec.a
IFi386:lib/vlc/libmemcpy3dn.a
IFi386:lib/vlc/libmemcpymmx.a
IFi386:lib/vlc/libmemcpymmxext.a
lib/vlc/libstream_out_transcode.a
a306 1
lib/vlc/misc/libhttpd_plugin.so
a318 1
lib/vlc/mux/libmux_ts_dvbpsi_plugin.so
d321 1
a347 1
lib/vlc/video_output/libxvideo_plugin.so
d349 3
a351 109
share/doc/vlc/bugreport-howto.txt
share/doc/vlc/fortunes.txt
share/doc/vlc/intf-cdda.txt
share/doc/vlc/intf-vcd.txt
share/doc/vlc/vlc-howto.sgml
share/doc/vlc/web-streaming.html
share/locale/de/LC_MESSAGES/vlc.mo
share/locale/en_GB/LC_MESSAGES/vlc.mo
share/locale/es/LC_MESSAGES/vlc.mo
share/locale/fr/LC_MESSAGES/vlc.mo
share/locale/hu/LC_MESSAGES/vlc.mo
share/locale/it/LC_MESSAGES/vlc.mo
share/locale/ja/LC_MESSAGES/vlc.mo
share/locale/nl/LC_MESSAGES/vlc.mo
share/locale/no/LC_MESSAGES/vlc.mo
share/locale/pl/LC_MESSAGES/vlc.mo
share/locale/pt_BR/LC_MESSAGES/vlc.mo
share/locale/ru/LC_MESSAGES/vlc.mo
share/locale/sv/LC_MESSAGES/vlc.mo
share/vlc/familiar-forwardb16x16.xpm
share/vlc/familiar-openb16x16.xpm
share/vlc/familiar-pauseb16x16.xpm
share/vlc/familiar-playb16x16.xpm
share/vlc/familiar-playlistb16x16.xpm
share/vlc/familiar-preferencesb16x16.xpm
share/vlc/familiar-rewindb16x16.xpm
share/vlc/familiar-stopb16x16.xpm
share/vlc/gnome-vlc16x16.png
share/vlc/gnome-vlc32x32.png
share/vlc/gnome-vlc32x32.xpm
share/vlc/gnome-vlc48x48.png
share/vlc/gvlc16x16.png
share/vlc/gvlc32x32.png
share/vlc/gvlc32x32.xpm
share/vlc/gvlc48x48.ico
share/vlc/gvlc48x48.png
share/vlc/http/admin/.access
share/vlc/http/admin/browse.html
share/vlc/http/admin/dboxfiles.html
share/vlc/http/admin/index.html
share/vlc/http/index.html
share/vlc/http/info.html
share/vlc/http/style.css
share/vlc/kvlc16x16.png
share/vlc/kvlc32x32.png
share/vlc/kvlc32x32.xpm
share/vlc/kvlc48x48.png
share/vlc/pda-forwardb16x16.xpm
share/vlc/pda-openb16x16.xpm
share/vlc/pda-pauseb16x16.xpm
share/vlc/pda-playb16x16.xpm
share/vlc/pda-playlistb16x16.xpm
share/vlc/pda-preferencesb16x16.xpm
share/vlc/pda-rewindb16x16.xpm
share/vlc/pda-stopb16x16.xpm
share/vlc/qvlc16x16.png
share/vlc/qvlc32x32.png
share/vlc/qvlc32x32.xpm
share/vlc/qvlc48x48.png
share/vlc/skins/default/add1.bmp
share/vlc/skins/default/add2.bmp
share/vlc/skins/default/add3.bmp
share/vlc/skins/default/body.bmp
share/vlc/skins/default/del1.bmp
share/vlc/skins/default/del2.bmp
share/vlc/skins/default/del3.bmp
share/vlc/skins/default/next1.bmp
share/vlc/skins/default/next2.bmp
share/vlc/skins/default/next3.bmp
share/vlc/skins/default/next4.bmp
share/vlc/skins/default/open1.bmp
share/vlc/skins/default/open2.bmp
share/vlc/skins/default/open3.bmp
share/vlc/skins/default/pause1.bmp
share/vlc/skins/default/pause2.bmp
share/vlc/skins/default/pause3.bmp
share/vlc/skins/default/pause4.bmp
share/vlc/skins/default/play1.bmp
share/vlc/skins/default/play2.bmp
share/vlc/skins/default/play3.bmp
share/vlc/skins/default/play4.bmp
share/vlc/skins/default/playlist1.bmp
share/vlc/skins/default/playlist2.bmp
share/vlc/skins/default/playlist3.bmp
share/vlc/skins/default/playlist_body.bmp
share/vlc/skins/default/prefs1.bmp
share/vlc/skins/default/prefs2.bmp
share/vlc/skins/default/prefs3.bmp
share/vlc/skins/default/prev1.bmp
share/vlc/skins/default/prev2.bmp
share/vlc/skins/default/prev3.bmp
share/vlc/skins/default/prev4.bmp
share/vlc/skins/default/quit1.bmp
share/vlc/skins/default/quit2.bmp
share/vlc/skins/default/quit3.bmp
share/vlc/skins/default/slider1.bmp
share/vlc/skins/default/slider2.bmp
share/vlc/skins/default/stop1.bmp
share/vlc/skins/default/stop2.bmp
share/vlc/skins/default/stop3.bmp
share/vlc/skins/default/stop4.bmp
share/vlc/skins/default/theme.xml
share/vlc/ui.rc
share/vlc/vlc16x16.png
share/vlc/vlc16x16.xpm
share/vlc/vlc32x32.png
share/vlc/vlc32x32.xpm
share/vlc/vlc48x48.ico
share/vlc/vlc48x48.png
d354 1
@


1.7
log
@update to 0.7.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 21:08:45 naddy Exp $
d58 1
@


1.6
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/18 01:13:17 jolan Exp $
d19 1
d55 1
d57 1
d64 1
d67 1
d72 1
d76 1
d79 1
a79 1
lib/vlc/demux/libes_plugin.so
d87 2
d90 2
d93 1
d95 2
d112 1
d122 1
a129 1
lib/vlc/packetizer/libpacketizer_a52_plugin.so
a132 1
lib/vlc/packetizer/libpacketizer_mpegaudio_plugin.so
a133 1
lib/vlc/packetizer/libpacketizer_vorbis_plugin.so
d138 2
d158 7
d167 1
d169 1
d175 1
d197 1
d201 1
a272 16
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
d275 1
a275 4
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@@exec mkdir -p %D/lib/vlc/visualization
a284 2
@@exec mkdir -p %D/lib/vlc/encoder
@@dirrm lib/vlc/encoder
@


1.5
log
@enable use of graphics/libdvbpsi
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/16 20:36:12 jolan Exp $
d246 21
a266 21
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale
@


1.4
log
@- don't install the plugin which reads divx subtitles from a file.  it
  isn't built correctly which causes problems on macppc and it isn't
  popular/useful anyway.  this will be properly fixed "soon".
- remove NOT_FOR_ARCHS=powerpc as it seems to "work" on my ibook
  (to the extent that it can without accelerated video and problematic
   audio)
- use SED_PLIST, rather than the dirty FLAVOR+=${MACHINE_ARCH} hack, it
  makes the index entry look prettier.
- adjust PLIST accordingly, and also add the logo plugin (useless?)
- adjust LIB_DEPENDS for the liba52 change and logo plugin

thanks to drahn@@ for help, hints, & suggestions
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/15 14:26:00 jolan Exp $
d83 1
d88 8
a95 8
IFCRAPPYHW:lib/vlc/libi420_rgb_mmx.a
IFCRAPPYHW:lib/vlc/libi420_ymga_mmx.a
IFCRAPPYHW:lib/vlc/libi420_yuy2_mmx.a
IFCRAPPYHW:lib/vlc/libi422_yuy2_mmx.a
IFPPC:lib/vlc/libmemcpyaltivec.a
IFCRAPPYHW:lib/vlc/libmemcpy3dn.a
IFCRAPPYHW:lib/vlc/libmemcpymmx.a
IFCRAPPYHW:lib/vlc/libmemcpymmxext.a
d112 1
@


1.3
log
@Update to 0.6.2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/02 10:29:28 jolan Exp $
a2 2
%%i386%%
%%powerpc%%
d60 1
a60 1
lib/vlc/codec/libsubsdec_plugin.so
d87 8
d134 1
@


1.2
log
@update to 0.6.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/20 21:09:29 jolan Exp $
a70 1
lib/vlc/demux/libaudio_plugin.so
d81 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d62 1
d91 1
d102 1
d112 1
a128 1
lib/vlc/video_filter/libosdtext_plugin.so
d148 1
a151 2
share/vlc/font-eutopiabold21.rle
share/vlc/font-eutopiabold36.rle
d161 5
d170 8
d234 2
@


1.1.1.1
log
@import of videolan client 0.6.0:

VLC (VideoLAN Client) is a highly portable multimedia player for various
audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...) as
well as DVDs, and various streaming protocols.
@
text
@@
