head	1.5;
access;
symbols
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.10
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	gnome:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2008.08.27.07.41.59;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2007.06.01.17.17.18;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.01.15.28.06;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2003.12.15.21.55.46;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.13.20.27.19;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.13.20.27.19;	author todd;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- remove old, unused and unneeded gtk+1 cruft

ok ajacoutot@@
agreed by mbalmer@@
@
text
@These are the GNOME libraries, the foundation for most of the
applications of the GNOME project.
@


1.4
log
@ahum...
@
text
@@


1.3
log
@remove obsolete gnome1 stuff.

gnome1 removal ok'd by naddy@@ todd@@ and others
@
text
@a2 2

For more information about the GNOME project, visit:
@


1.2
log
@remove WWW lines
@
text
@@


1.1
log
@Initial revision
@
text
@a4 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@libraries for the GNOME project
@
text
@@
