head	1.6;
access;
symbols
	OPENBSD_3_6:1.5.0.10
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.8
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	gconf-1_0_1:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.09.14.23.43.55;	author espie;	state dead;
branches;
next	1.5;

1.5
date	2002.08.31.13.31.58;	author nino;	state Exp;
branches;
next	1.4;

1.4
date	2002.08.30.19.42.52;	author nino;	state Exp;
branches;
next	1.3;

1.3
date	2001.11.13.14.04.41;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.20.19.23.32;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.13.20.52.08;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.13.20.52.08;	author todd;	state Exp;
branches;
next	;


desc
@@


1.6
log
@switch to new plist, killing a few install scripts along the way.
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.5 2002/08/31 13:31:58 nino Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
P_NAME=gconf
DEST_PFX=${SYSCONFDIR}
SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}

warn_if_old_config() {
    if grep "${DEST_PFX}/gconf/gconf.xml.defaults" ${DEST_PFX}/gconf/1/path >/dev/null 2>&1; then
	echo "|"
	echo "| WARNING: The default path in your configuration is incorrect."
	echo "| Make sure that you update your configuration before using ${P_NAME}!"
    fi
}

do_post() {
    echo 
    echo "+--------------- ${P_NAME}"

    install -d ${DEST_PFX}/gconf/1
    install -d ${DEST_PFX}/gconf/schemas
    install -d /var/db/gconf/gconf.xml.mandatory
    install -d /var/db/gconf/gconf.xml.defaults

    # install or take note of existing config files
    for f in \
	gconf/1/path \
	gconf/schemas/desktop.schemas
    do
	if [ -f "${DEST_PFX}/$f" ]; then
	    OLD_CONFS="${OLD_CONFS} $f"
	else
	    if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
		echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
		exit 1
	    fi
	    NEW_CONFS="${NEW_CONFS} $f"
	fi
    done
    
    # print status report
    if [ -n "${NEW_CONFS}" ]; then
	echo "| The following NEW configuration files have been installed:"
	echo "|"
	for f in ${NEW_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    
    if [ -n "${OLD_CONFS}" ]; then
	if [ -n "${NEW_CONFS}" ]; then
	    echo "|"
	fi
	echo "| The following OLD configuration files was found and have NOT been overwritten:"
	echo "| You should however manually compare it to it's equivalent in ${SOURCE_PFX}"
	echo "| and update your configuration if needed." 
	echo "|"
	for f in ${OLD_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    
    warn_if_old_config

    echo "+--------------- ${P_NAME}"
    echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        do_post
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0
@


1.5
log
@Notice and warn the user if the configuration is out of date.

Suggested by avsm@@
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.4 2002/08/30 19:42:52 nino Exp $
@


1.4
log
@-update to 1.0.9
-move the default databases to /var/db.

From Marc Matteo <marcm@@lectroid.net>

-cleanup: remove useless db3 and guile flavors.

NOTE: This is one of the times you really need to heed the install
notice. In particular, /etc/gconf/1/path should be updated to reflect
the new location for the database.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.3 2001/11/13 14:04:41 wilfried Exp $
d12 7
d66 3
@


1.3
log
@Update to GConf-1.0.7, from maintainer
* Better compability for installing gconf 1 & 2 side by side
* Better UTF8 handling
* Lots of compilation and configuring fixes
* Some portability fixes
* Plus a lot of other fixes, see Changelog for full description
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.2 2001/09/20 19:23:32 naddy Exp $
d19 2
a20 2
    install -d ${DEST_PFX}/gconf/gconf.xml.mandatory
    install -d ${DEST_PFX}/gconf/gconf.xml.defaults
@


1.2
log
@* Use variables instead of hardcoded prefixes.
* Take care to set a sane PATH.
* Add set -e
* Copy example files into ${PREFIX}/share/examples/PORTNAME.
* Replace PKGNAME with P_NAME in INSTALL/DEINSTALL scripts, unclear
  since it already exists in the Makefile with a different value.
* Change output of INSTALL/DEINSTALL to be more like other scripts
  found in the tree(suggested by heko@@).

From maintainer Nils Nordman <nino@@nforced.com>.
@
text
@d3 1
a3 1
# $OpenBSD$
d19 2
@


1.1
log
@Initial revision
@
text
@d5 2
d8 3
a10 3
PKGNAME=gconf
DEST_PFX=/etc
SOURCE_PFX=${PREFIX}/share/${PKGNAME}
d15 4
a18 1
    echo "*=================[ ${PKGNAME}"
a19 2
    install -d /etc/gconf/1
    install -d /etc/gconf/schemas
d29 1
a29 1
		echo "* ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
d38 2
a39 2
	echo "* The following NEW configuration files have been installed:"
	echo "*"
d41 1
a41 1
	    echo "* ${DEST_PFX}/$f"
d47 1
a47 1
	    echo "*"
d49 4
a52 4
	echo "* The following OLD configuration files was found and have NOT been overwritten:"
	echo "* You should however manually compare it to it's equivalent in ${SOURCE_PFX}"
	echo "* and update your configuration if needed." 
	echo "*"
d54 1
a54 1
	    echo "* ${DEST_PFX}/$f"
d57 1
a57 60
    echo "*================= ${PKGNAME} ]"
    echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        do_post
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0




#!/bin/sh
#
# $OpenBSD$
#

PREFIX=${PKG_PREFIX:-/usr/local}

# $1 real file
# $2 example file
# $3 real path
install_conf() {
    if [ -f $1 ]; then
	    echo "| Your existing configuration file $1 has not been modified."
	    echo "| You should however compare it to it's equivalent in ${PREFIX}/share/gconf"
	    echo "| and update it if neccessary."
		echo "|"
	else
	    install -d $3
	    install -m 644 $2 $1
	    echo "| Installed new configfile $1"
	fi
}

do_post() {
    echo 
    echo "+----------------"
    install_conf "/etc/gconf/1/path" "${PREFIX}/share/gconf/1/path.example" "/etc/gconf/1"
    install_conf "/etc/gconf/schemas/desktop.schemas" "${PREFIX}/share/gconf/schemas/desktop.schemas" \
		  "/etc/gconf/schemas"
    echo "+----------------"
@


1.1.1.1
log
@configuration database system written for GNOME
@
text
@@
