head	1.2;
access;
symbols
	sturm_2004-Jan-27:1.1.1.1 sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.28.14.06.20;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2004.01.27.18.49.45;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.27.18.49.45;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move p5-Log4perl to its proper destination
@
text
@MD5 (Log-Log4perl-0.41.tar.gz) = 4d553fabdc84ff9da387c2364a2a83e6
RMD160 (Log-Log4perl-0.41.tar.gz) = d1e71ed92f9d299462d270c211b74dbeede46af6
SHA1 (Log-Log4perl-0.41.tar.gz) = 8c73de49312f2a21165a40ab2224735b344a9352
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of Log-Log4perl 0.41

Log::Log4perl lets you remote-control and fine-tune the
logging behaviour of your system from the outside. It
implements the widely popular (Java-based) Log4j logging
package in pure Perl.

from Sam Smith <S at msmith.net>
@
text
@@
