head	1.7;
access;
symbols
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2016.08.31.13.10.14;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	JO57rplgZHYqFJYr;

1.6
date	2015.05.26.19.19.57;	author rpe;	state Exp;
branches;
next	1.5;
commitid	Rda8vfegy7XXdScR;

1.5
date	2014.08.10.08.11.06;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	1EkLWW9LAfK1aAEA;

1.4
date	2013.09.11.10.21.37;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.13.15.40.00;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.06.10.05.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.08.14.39.37;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to nagstamon-2.0.
@
text
@$OpenBSD: patch-Nagstamon_Config_py,v 1.6 2015/05/26 19:19:57 rpe Exp $
--- Nagstamon/Config.py.orig	Tue Aug 30 07:44:58 2016
+++ Nagstamon/Config.py	Wed Aug 31 14:45:36 2016
@@@@ -672,15 +672,15 @@@@ class Config(object):
         else:
             # the Linux settings
             defaultactions = { "RDP": Action(name="RDP", description="Connect via RDP.",
-                                    type="command", string="/usr/bin/rdesktop -g 1024x768 $ADDRESS$"),
+                                    type="command", string="${LOCALBASE}/bin/rdesktop -g 1024x768 $ADDRESS$"),
                                "VNC": Action(name="VNC", description="Connect via VNC.",
-                                    type="command", string="/usr/bin/vncviewer $ADDRESS$"),
+                                    type="command", string="${LOCALBASE}/bin/vncviewer $ADDRESS$"),
                                "SSH": Action(name="SSH", description="Connect via SSH.",
-                                    type="command", string="/usr/bin/gnome-terminal -x ssh root@@$ADDRESS$"),
+                                    type="command", string="${X11BASE}/bin/xterm -e ssh root@@$ADDRESS$"),
                                "Telnet": Action(name="Telnet", description="Connect via Telnet.",
-                                    type="command", string="/usr/bin/gnome-terminal -x telnet root@@$ADDRESS$"),
+                                    type="command", string="${X11BASE}/bin/xterm -e telnet root@@$ADDRESS$"),
                                "Update-Linux": Action(name="Update-Linux", description="Run remote update script.",
-                                    type="command", string="/usr/bin/terminator -x ssh root@@$HOST$ update.sh",
+                                    type="command", string="${LOCALBASE}/bin/terminator -x ssh root@@$HOST$ update.sh",
                                     enabled=False)
                                }
         # OS agnostic actions as examples
@


1.6
log
@Update x11/nagstamon to 1.0.1

OK aja@@, go ahead sthen@@
@
text
@d1 4
a4 4
$OpenBSD$
--- Nagstamon/Config.py.orig	Mon Jul 28 10:46:23 2014
+++ Nagstamon/Config.py	Mon Jul 28 16:13:32 2014
@@@@ -681,15 +681,15 @@@@ class Config(object):
@


1.5
log
@Update to nagstamon-1.0.
@
text
@d1 1
@


1.4
log
@Update to nagstamon-0.9.11.
@
text
@d1 3
a3 3
--- Nagstamon/Config.py.orig	Wed Sep 11 08:53:31 2013
+++ Nagstamon/Config.py	Wed Sep 11 12:13:34 2013
@@@@ -603,15 +603,15 @@@@ class Config(object):
d6 16
a21 16
             defaultactions = { "RDP": Action(name="RDP", description="Connect via RDP.",\
-                                    type="command", string="/usr/bin/rdesktop -g 1024x768 $ADDRESS$"),\
+                                    type="command", string="${LOCALBASE}/bin/rdesktop -g 1024x768 $ADDRESS$"),\
                                "VNC": Action(name="VNC", description="Connect via VNC.",\
-                                    type="command", string="/usr/bin/vncviewer $ADDRESS$"),\
+                                    type="command", string="${LOCALBASE}/bin/vncviewer $ADDRESS$"),\
                                "SSH": Action(name="SSH", description="Connect via SSH.",\
-                                    type="command", string="/usr/bin/gnome-terminal -x ssh root@@$ADDRESS$"),\
+                                    type="command", string="${X11BASE}/bin/xterm -e ssh root@@$ADDRESS$"),\
                                "Telnet": Action(name="Telnet", description="Connect via Telnet.",\
-                                    type="command", string="/usr/bin/gnome-terminal -x telnet root@@$ADDRESS$"),\
+                                    type="command", string="${X11BASE}/bin/xterm -e telnet root@@$ADDRESS$"),\
                                "Update-Linux": Action(name="Update-Linux", description="Run remote update script.",\
-                                    type="command", string="/usr/bin/terminator -x ssh root@@$HOST$ update.sh",\
+                                    type="command", string="${LOCALBASE}/bin/terminator -x ssh root@@$HOST$ update.sh",\
                                     enabled=False)\
@


1.3
log
@Update to nagstamon-0.9.9.
@
text
@d1 3
a3 3
--- Nagstamon/Config.py.orig	Mon Feb 20 08:57:28 2012
+++ Nagstamon/Config.py	Fri Apr 13 17:30:52 2012
@@@@ -584,15 +584,15 @@@@ class Config(object):
@


1.2
log
@Update to nagstamon-0.9.7.1.

from new maintainer Nicolas P. M. Legrand, with some tweaks.
@
text
@d1 3
a3 4
--- Nagstamon/Config.py.orig	Thu May 26 11:42:37 2011
+++ Nagstamon/Config.py	Wed Oct  5 20:59:12 2011
@@@@ -95,9 +95,9 @@@@ class Config(object):
             self.app_vnc_options = ""
d6 18
a23 9
-            self.app_ssh_bin = "/usr/bin/gnome-terminal -x ssh"
-            self.app_rdp_bin = "/usr/bin/rdesktop"
-            self.app_vnc_bin = "/usr/bin/vncviewer"
+            self.app_ssh_bin = "${X11BASE}/bin/xterm -e ssh"
+            self.app_rdp_bin = "${LOCALBASE}/bin/rdesktop"
+            self.app_vnc_bin = "${LOCALBASE}/bin/vncviewer"
             self.app_ssh_options = "-l root"
             self.app_rdp_options = "-g 1024x768"
             self.app_vnc_options = ""
@


1.1
log
@Update to nagstamon-0.9.5.
Amongst other things:
improved Icinga support (compatibility with Icinga 1.3)
@
text
@d1 4
a4 5
$OpenBSD$
--- Nagstamon/Config.py.orig	Fri Apr  8 16:31:25 2011
+++ Nagstamon/Config.py	Fri Apr  8 16:32:23 2011
@@@@ -93,9 +93,9 @@@@ class Config(object):
             self.icon_in_systray = False
@

