head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.15.08.21.10;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.09.03.15.58.12;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update x11vnc to 0.9.12, rolling in many of the patches
@
text
@$OpenBSD: patch-x11vnc_userinput_c,v 1.1 2010/09/03 15:58:12 sthen Exp $
--- x11vnc/userinput.c.orig	Fri Jul 23 04:34:45 2010
+++ x11vnc/userinput.c	Fri Sep  3 16:45:37 2010
@@@@ -3008,7 +3008,7 @@@@ if (db) fprintf(stderr, "check_xrecord: BUTTON-UP-KEEP
 	pointer_queued_sent = 0;
 	last_x = cursor_x;
 	last_y = cursor_y;
-	pointer(-1, 0, 0, NULL);
+	pointer_event(-1, 0, 0, NULL);
 	pointer_flush_delay = 0.0;
 
 	if (xrecording && pointer_queued_sent && button_mask_save &&
@@@@ -4565,7 +4565,7 @@@@ if (db) fprintf(stderr, "INTERIOR\n");
 	/* -threads support for check_wireframe() is rough... crash? */
 	if (use_threads) {
 		/* purge any stored up pointer events: */
-		pointer(-1, 0, 0, NULL);
+		pointer_event(-1, 0, 0, NULL);
 	}
 
 	if (cursor_noshape_updates_clients(screen)) {
@


1.1
log
@Fix build with new libX11 Xdefs.h (who'd have thought that other
software might use "pointer" as a variable name...). From upstream.
@
text
@d1 1
a1 1
$OpenBSD$
@

