head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	kevlo_2000-Aug-29:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.13.15;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.01.19.02.52.02;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.29.03.21.35;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.08.29.03.21.35;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (gacc_0.7.5.orig.tar.gz) = 014114ff318ec9b374163900c2d77428
RMD160 (gacc_0.7.5.orig.tar.gz) = 3ac41d206833ac2bcaf98e3572e8330dd23a4a78
SHA1 (gacc_0.7.5.orig.tar.gz) = cefe63d2bc1a813434cbd1c25a8268979359ec30
@


1.2
log
@Upgrade to 0.7.5
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gAcc-0.7.2.tar.gz) = 1a1e79ce8727a45c762dc60fd2911111
RMD160 (gAcc-0.7.2.tar.gz) = f89eb4200c92ae51a3b358d78caa8ae1ad21bcec
SHA1 (gAcc-0.7.2.tar.gz) = 4c168f22047ef3adaab95e0c8fe7ad6b1feb7622
@


1.1.1.1
log
@- Import gAcc-0.7.2
- A personnal accounts manager
@
text
@@
