head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.05.22.41.32;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.03.30.17.19.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update m17n flavor to w3m-m17n-0.19.
@
text
@$OpenBSD: m17n-rc_c,v 1.1 2001/03/30 17:19:09 naddy Exp $
--- rc.c.orig	Mon Mar 26 21:35:35 2001
+++ rc.c	Mon Mar 26 21:36:06 2001
@@@@ -539,7 +539,7 @@@@ struct param_section sections[] =
     {"Proxy Setting", params4},
     {"Directory Setting", params5},
     {"External Programs", params6},
-#ifdef USE_SSL
+#if defined(USE_SSL) && defined(USE_SSL_VERIFY)
     {"SSL Setting", params7},
 #endif				/* USE_SSL */
 #ifdef USE_COOKIE
@


1.1
log
@- Add multilingualization (m17n) flavor based on Hironori Sakamoto's
  m17n patch.  This allows to display pages in all kinds of scripts
  and encodings in a UTF-8 xterm.
- Always use the included boehm-gc; problem reported by espie@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

