head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.11.16.21.35.45;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.09.29.11.41.03;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.2.2; w3m is now hosted on SourceForge.

Radical pruning to make this port manageable again:
- Remove image and m17n flavors.  The corresponding functionality
  may eventually return in some other form.
- Rename kanji flavor to "japanese".
@
text
@$OpenBSD: m17n-url_c,v 1.1 2001/09/29 11:41:03 naddy Exp $
--- url.c.orig	Sat Sep 29 03:04:23 2001
+++ url.c	Sat Sep 29 03:07:39 2001
@@@@ -949,7 +949,7 @@@@ parseURL2(char *url, ParsedURL * pu, Par
 	    pu->file = cleanupName(pu->file);
 	}
 	if (pu->scheme == SCM_LOCAL)
-	    pu->real_file = file_unquote(pu->file);
+	    pu->real_file = cleanupName2(file_unquote(pu->file), FALSE);
     }
 }
 
@@@@ -1247,7 +1247,7 @@@@ openURL(char *url, ParsedURL * pu, Parse
 	    Str tmp2 = Strnew_charp("#");
 	    Strcat_charp(tmp2, pu->label);
 	    pu->file = tmp2->ptr;
-	    pu->real_file = file_unquote(pu->file);
+	    pu->real_file = cleanupName2(file_unquote(pu->file), FALSE);
 	    pu->label = NULL;
 	}
 	else {
@@@@ -1284,7 +1284,7 @@@@ openURL(char *url, ParsedURL * pu, Parse
 	else if ((q = strchr(pu->file, '?')) != NULL) {
 	    /* local CGI: GET */
 	    p = Strnew_charp_n(pu->file, (int)(q - pu->file))->ptr;
-	    pu->real_file = file_unquote(p);
+	    pu->real_file = cleanupName2(file_unquote(p), FALSE);
 	    uf.stream = newFileStream(localcgi_get(pu->real_file, q + 1, option->referer),
 				      (void (*)()) pclose);
 	    if (uf.stream != NULL) {
@@@@ -1606,7 +1606,7 @@@@ add_index_file(ParsedURL * pu, URLFile *
     }
     p = Strnew_m_charp(pu->file, "/", file_quote(index_file), NULL)->ptr;
     p = cleanupName(p);
-    q = file_unquote(p);
+    q = cleanupName2(file_unquote(p), FALSE);
     examineFile(q, uf);
     if (uf->stream == NULL)
 	return;
@


1.1
log
@SECURITY: fix arbitray command execution from remote in m17n flavor.
By Hironori Sakamoto <hsaka@@mth.biglobe.ne.jp>.
Noticed by brad@@ in NetBSD.
@
text
@d1 1
a1 1
$OpenBSD$
@

