head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.18
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.16
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.14
	OPENBSD_5_0:1.3.0.12
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.10
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20061212:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.04.27.11.39.47;	author sthen;	state dead;
branches;
next	1.3;

1.3
date	2009.01.03.14.50.24;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.23.15.52.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.12.06.21.34;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.12.06.21.34;	author steven;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update pacpl to 4.0.5, also:

- patch to fix the annoying warnings on systems without LANG or
PWD set in the environment

- roll subpackages into the main package; no point having an entire
package that just installs some scripts/data files (which are harmless
if the corresponding package is not installed) and adds run deps.
@
text
@@@comment $OpenBSD: PLIST-konqueror,v 1.3 2009/01/03 14:50:24 ajacoutot Exp $
@@conflict pacpl-<4.0.3p0
share/apps/
share/apps/konqueror/
share/apps/konqueror/servicemenus/
share/apps/konqueror/servicemenus/pacpl.desktop
share/mimelnk/audio/
share/mimelnk/audio/x-ape.desktop
share/mimelnk/audio/x-bonk.desktop
share/mimelnk/audio/x-la.desktop
share/mimelnk/audio/x-lpac.desktop
share/mimelnk/audio/x-ofr.desktop
share/mimelnk/audio/x-ofs.desktop
share/mimelnk/audio/x-rm.desktop
share/mimelnk/audio/x-shn.desktop
share/mimelnk/audio/x-tta.desktop
share/mimelnk/audio/x-wavpack.desktop
@


1.3
log
@- move some files from one subpackage to the other where it belongs

agreed by Andreas Bihlmaier (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-konqueror,v 1.2 2008/12/23 15:52:42 ajacoutot Exp $
@


1.2
log
@- update pacpl to version 4.0.3

from Andreas Bihlmaier (maintainer) with some tweaks.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-konqueror,v 1.1.1.1 2006/12/12 06:21:34 steven Exp $
d14 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
@@comment $OpenBSD$
a8 1
share/mimelnk/audio/x-kxs.desktop
@


1.1.1.1
log
@import pacpl 3.2.5

Perl Audio Converter is a tool for converting multiple audio types
from one format to another. See DESCR for supported formats.
It also has konqueror and amarok plugins.

based on submission by Andreas Bihlmaier <andreas.bihlmaier at gmx.de>
also tested by dassow@@
@
text
@@
