head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2017.03.28.23.56.44;	author bluhm;	state dead;
branches;
next	1.10;
commitid	9szOeD5YjHgkS8qQ;

1.10
date	2017.01.08.03.00.59;	author bluhm;	state Exp;
branches;
next	1.9;
commitid	SqT7G2DhJhsHvPiw;

1.9
date	2015.06.26.06.18.44;	author bluhm;	state dead;
branches;
next	1.8;
commitid	KCeTwGaYAeHJynXd;

1.8
date	2015.06.05.14.31.10;	author bluhm;	state Exp;
branches;
next	1.7;
commitid	oW9DSXwKQGiPrO2P;

1.7
date	2015.04.15.21.58.42;	author bluhm;	state Exp;
branches;
next	1.6;
commitid	VpoAjNssc8ez1R5Z;

1.6
date	2014.07.14.11.27.36;	author bluhm;	state dead;
branches;
next	1.5;
commitid	RXOLl8Zx5qfQLGPV;

1.5
date	2014.07.12.21.52.25;	author bluhm;	state Exp;
branches;
next	1.4;
commitid	1ivfntRcbceP1XMm;

1.4
date	2014.05.13.00.52.45;	author bluhm;	state Exp;
branches;
next	1.3;

1.3
date	2014.04.19.14.52.44;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2014.01.18.02.29.05;	author bluhm;	state dead;
branches;
next	1.1;

1.1
date	2014.01.14.19.53.58;	author bluhm;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update p5-Net-SSLeay to 1.81
patches have been applied upstream
@
text
@$OpenBSD: patch-SSLeay_xs,v 1.10 2017/01/08 03:00:59 bluhm Exp $
--- SSLeay.xs.orig	Wed Jan  4 22:39:08 2017
+++ SSLeay.xs	Thu Jan  5 22:01:15 2017
@@@@ -4989,7 +4989,7 @@@@ RSA_generate_key(bits,e,perl_cb=&PL_sv_undef,perl_data
 
 #endif
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
 
 void
 RSA_get_key_parameters(rsa)
@


1.10
log
@update p5-Net-SSLeay to 1.80
COMP_add_compression_method() removed, we have OPENSSL_NO_COMP
add a patch to support RSA_get_key_parameters() with LibreSSL
OK afresh1@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.9
log
@- Update p5-Net-SSLeay to 1.70.
- Remove patch, it has been applied upstream.
@
text
@d1 4
a4 4
$OpenBSD: patch-SSLeay_xs,v 1.8 2015/06/05 14:31:10 bluhm Exp $
--- SSLeay.xs.orig	Wed Jun  3 23:42:51 2015
+++ SSLeay.xs	Fri Jun  5 14:34:40 2015
@@@@ -2332,7 +2332,7 @@@@ RAND_write_file(file_name)
d6 1
a6 1
 #define REM40 "Minimal X509 stuff..., this is a bit ugly and should be put in its own modules Net::SSLeay::X509.pm"
d8 2
a9 2
-#if OPENSSL_VERSION_NUMBER >= 0x1000200fL
+#if OPENSSL_VERSION_NUMBER >= 0x1000200fL && !defined(LIBRESSL_VERSION_NUMBER)
d11 2
a12 2
 int
 X509_check_host(X509 *cert, const char *name, unsigned int flags = 0, SV *peername = &PL_sv_undef)
@


1.8
log
@- update p5-Net-SSLeay to 1.69
- old LibreSSL patches have been applied upstream
- new patch to disable OpenSSL 1.0.2 X509_check_* functions
@
text
@d1 1
a1 1
$OpenBSD$
@


1.7
log
@- update p5-Net-SSLeay to 1.68
- ALPN support has been added to LibreSSL, enable it in p5-Net-SSLeay.
- Ephemeral keys have been removed from LibreSSL, disable regression test.
@
text
@d2 3
a4 3
--- SSLeay.xs.orig	Fri Jan 16 23:19:24 2015
+++ SSLeay.xs	Mon Jan 19 02:15:01 2015
@@@@ -5773,7 +5773,7 @@@@ OCSP_response_results(rsp,...)
d6 1
a6 1
 #endif
d8 2
a9 2
-#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_TLSEXT) && !defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_TLSEXT)
d12 1
a12 1
 SSL_CTX_set_alpn_select_cb(ctx,callback,data=&PL_sv_undef)
@


1.6
log
@update p5-Net-SSLeay to 1.65
All local patches to support LibreSSL have been applied upstream.
@
text
@d1 4
a4 27
$OpenBSD: patch-SSLeay_xs,v 1.5 2014/07/12 21:52:25 bluhm Exp $
--- SSLeay.xs.orig	Wed May 28 05:06:35 2014
+++ SSLeay.xs	Sat Jul 12 15:15:35 2014
@@@@ -2228,11 +2228,6 @@@@ RAND_poll()
 int
 RAND_status()
 
-int
-RAND_egd_bytes(path, bytes)
-    const char *path
-    int bytes
-
 SV *
 RAND_file_name(num)
     size_t num
@@@@ -2270,10 +2265,6 @@@@ int
 RAND_write_file(file_name)
      char *  file_name
 
-int
-RAND_egd(path)
-     char *  path
-
 #define REM40 "Minimal X509 stuff..., this is a bit ugly and should be put in its own modules Net::SSLeay::X509.pm"
 
 X509_NAME*
@@@@ -5629,7 +5620,7 @@@@ OCSP_response_results(rsp,...)
d8 2
a9 2
-#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_TLSEXT)
+#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(OPENSSL_NO_TLSEXT) && !defined(LIBRESSL_VERSION_NUMBER)
@


1.5
log
@Patch p5-Net-SSLeay to compile and test with LibreSSL.  Now the
version check in the configure script also matches on LibreSSL, the
#if in the XS code got a additional defined(LIBRESSL_VERSION_NUMBER)
and Net::SSLeay::LIBRESSL_VERSION_NUMBER is exported into the perl
name space.
OK giovanni@@
@
text
@d1 1
a1 1
$OpenBSD: patch-SSLeay_xs,v 1.4 2014/05/13 00:52:45 bluhm Exp $
@


1.4
log
@update p5-Net-SSLeay to 1.61
@
text
@d1 3
a3 3
$OpenBSD: patch-SSLeay_xs,v 1.3 2014/04/19 14:52:44 sthen Exp $
--- SSLeay.xs.orig	Mon May 12 09:31:37 2014
+++ SSLeay.xs	Tue May 13 01:39:37 2014
d16 1
a16 2
@@@@ -2269,10 +2264,6 @@@@ RAND_load_file(file_name, how_much)
 int
d19 1
a19 1
-
d23 2
d26 7
a32 1
 #define REM40 "Minimal X509 stuff..., this is a bit ugly and should be put in its own modules Net::SSLeay::X509.pm"
d34 2
@


1.3
log
@let this build a usable .so file following egd removal, however there is
still a problem with Net::SSLeay::accept in regress tests.
@
text
@d1 4
a4 4
$OpenBSD$
--- SSLeay.xs.orig	Sat Apr 19 08:44:26 2014
+++ SSLeay.xs	Sat Apr 19 08:44:47 2014
@@@@ -2038,11 +2038,6 @@@@ RAND_poll()
d16 1
a16 1
@@@@ -2079,10 +2074,6 @@@@ RAND_load_file(file_name, how_much)
@


1.2
log
@- update p5-Net-SSLeay to 1.58
- remove patch, it has been commited upstream
@
text
@d1 6
a6 32
$OpenBSD: patch-SSLeay_xs,v 1.1 2014/01/14 19:53:58 bluhm Exp $
https://rt.cpan.org/Public/Bug/Display.html?id=92076
--- SSLeay.xs.orig	Tue Jan  7 08:28:35 2014
+++ SSLeay.xs	Sat Jan 11 18:53:52 2014
@@@@ -780,8 +780,8 @@@@ int next_proto_helper_AV2protodata(AV * list, unsigned
     if (last_index<0) return 0;
     for(i=0; i<=last_index; i++) {
         char *p = SvPV_nolen(*av_fetch(list, i, 0));
-        int len = strlen(p);
-        if (len<0 || len>255) return 0;
+        size_t len = strlen(p);
+        if (len>255) return 0;
         if (out) {
             /* if out == NULL we only calculate the length of output */
             out[ptr] = (unsigned char)len;
@@@@ -811,7 +811,7 @@@@ int next_proto_select_cb_invoke(SSL *ssl, unsigned cha
 {
     SV *cb_func, *cb_data;
     unsigned char *next_proto_data;
-    unsigned char next_proto_len;
+    size_t next_proto_len;
     int next_proto_status;
     SSL_CTX *ctx = SSL_get_SSL_CTX(ssl);
     STRLEN n_a;
@@@@ -941,7 +941,7 @@@@ int alpn_select_cb_invoke(SSL *ssl, const unsigned cha
 {
     SV *cb_func, *cb_data;
     unsigned char *alpn_data;
-    unsigned char alpn_len;
+    size_t alpn_len;
     SSL_CTX *ctx = SSL_get_SSL_CTX(ssl);
     STRLEN n_a;
d8 18
a25 9
@@@@ -1010,7 +1010,8 @@@@ int alpn_select_cb_invoke(SSL *ssl, const unsigned cha
 int pem_password_cb_invoke(char *buf, int bufsize, int rwflag, void *data) {
     dSP;
     char *str;
-    int count = -1, str_len = 0;
+    int count = -1;
+    size_t str_len = 0;
     simple_cb_data_t* cb = (simple_cb_data_t*)data;
     STRLEN n_a;
a26 9
@@@@ -3252,7 +3253,7 @@@@ PEM_get_string_PrivateKey(pk,passwd=NULL,enc_alg=NULL)
         BIO *bp;
         int i, n;
         char *buf;
-        int passwd_len = 0;
+        size_t passwd_len = 0;
         pem_password_cb * cb = NULL;
         void * u = NULL;
     CODE:
@


1.1
log
@- update p5-Net-SSLeay to 1.57
- fix strlen() size check bug, already commited upstream
@
text
@d1 1
a1 1
$OpenBSD$
@

