head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.64
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.60
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.62
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.58
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.56
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.54
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.52
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.50
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.48
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.46
	OPENBSD_5_0:1.2.0.44
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.42
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.40
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.38
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.36
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.34
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.32
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.30
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.28
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.26
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.24
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.22
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.20
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	rpm:1.1.1.1
	redhat:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.12.06.09.45.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.12.18.49.41;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.12.18.49.41;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.0.6 (from kevlo@@), and fix quite a few details I should
have fixed when I imported this port:
don't build rpm using -static, as we don't intend to use rpm to install
a new system (the configuration system of this port is stupid).
one thing leading to another: fix the usual libtool bug, fix the usual
gettext bug... fed up of GNU.
@
text
@--- macros.in.orig	Mon Dec  4 15:27:59 2000
+++ macros.in	Mon Dec  4 15:28:33 2000
@@@@ -86,7 +86,7 @@@@
 %_builddir		%{_topdir}/BUILD
 %_buildshell		/bin/sh
 %_bzip2bin		@@BZIP2BIN@@
-%_dbpath		%{_var}/lib/rpm
+%_dbpath		%{_var}/db/rpm
 %_dbpath_rebuild	%{_dbpath}
 %_defaultdocdir		%{_usr}/doc
 #
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- macros.in.orig	Mon Jun 12 20:22:36 2000
+++ macros.in	Mon Jun 12 20:22:50 2000
@@@@ -80,7 +80,7 @@@@
d9 1
a9 1
 %_rebuilddbpath		%{_dbpath}
@


1.1.1.1
log
@port of rpm 3.0.4.  Appears to work correctly so far.
Put into misc to mimic FreeBSD naming scheme.
Extra categories: archivers and emulators.
@
text
@@
