head	1.18;
access;
symbols
	OPENBSD_6_0:1.16.0.2
	OPENBSD_6_0_BASE:1.16
	OPENBSD_5_9:1.15.0.2
	OPENBSD_5_9_BASE:1.15
	OPENBSD_5_8:1.15.0.4
	OPENBSD_5_8_BASE:1.15
	OPENBSD_5_7:1.14.0.4
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.14.0.2
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.11.0.2
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.10.0.6
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.4
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.2
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20090212:1.1.1.1
	jasper_20090501:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.18
date	2017.03.19.15.10.38;	author jasper;	state Exp;
branches;
next	1.17;
commitid	H3qNJPCShFGm1SMN;

1.17
date	2016.08.11.07.34.30;	author jasper;	state Exp;
branches;
next	1.16;
commitid	LLhRADtg1Nhwe8FR;

1.16
date	2016.04.20.06.19.47;	author jasper;	state Exp;
branches;
next	1.15;
commitid	oU20BusC0csKZZ4p;

1.15
date	2015.03.16.09.16.53;	author jasper;	state Exp;
branches;
next	1.14;
commitid	qMzlyyzZT5FYJlI2;

1.14
date	2014.06.02.08.15.05;	author jasper;	state Exp;
branches;
next	1.13;
commitid	ExY3rdCA9kvvnCkK;

1.13
date	2014.03.26.14.36.55;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2013.09.26.07.14.02;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2013.04.17.09.56.00;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2011.10.26.11.52.13;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2011.09.23.09.09.22;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2011.06.15.10.29.38;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.12.08.17.17;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.09.26.07.11.06;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.04.24.08.57.11;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2009.12.30.12.55.48;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.29.18.00.52;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.10.11.05.55;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.05.18.11.06;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.05.18.11.06;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.18
log
@update to json-glib-1.2.8
@
text
@SHA256 (json-glib-1.2.8.tar.xz) = /VWpA30556EPDbZDCfXwJl+jLsliv4UGYIe4OigH9Ao=
SIZE (json-glib-1.2.8.tar.xz) = 604336
@


1.17
log
@update to json-glib-1.2.2
@
text
@d1 2
a2 2
SHA256 (json-glib-1.2.2.tar.xz) = 6hKKtSqCT80G5USPuyvY2aE3QNUcZtRFgo7bpxMhpiE=
SIZE (json-glib-1.2.2.tar.xz) = 590376
@


1.16
log
@update to json-glib-1.2.0
@
text
@d1 2
a2 2
SHA256 (json-glib-1.2.0.tar.xz) = mdbfvknAj9dSnx/o3LGJO4EKG7Ii8ee2X0FQdli4p9M=
SIZE (json-glib-1.2.0.tar.xz) = 585548
@


1.15
log
@update to json-glib-1.0.4
@
text
@d1 2
a2 2
SHA256 (json-glib-1.0.4.tar.xz) = gPNZPLa9E/FGWCjkap90Di6b080iV4iUQrPmK9beBc0=
SIZE (json-glib-1.0.4.tar.xz) = 557236
@


1.14
log
@update to json-glib-1.0.2
@
text
@d1 2
a2 2
SHA256 (json-glib-1.0.2.tar.xz) = iHvRktqPXtxTtJDsUb8//r2VimcfWWPk868ywi41Zgo=
SIZE (json-glib-1.0.2.tar.xz) = 550340
@


1.13
log
@update to json-glib-1.0
@
text
@d1 2
a2 2
SHA256 (json-glib-1.0.0.tar.xz) = 2/VY0tqYmrhKJ+ThPapRzqqX65WcLC+Al2yTIqj0zd4=
SIZE (json-glib-1.0.0.tar.xz) = 547100
@


1.12
log
@update to json-glib-0.16.2
@
text
@d1 2
a2 2
SHA256 (json-glib-0.16.2.tar.xz) = qVR1Nk7CerHSppMDz1eQGFWL+2mB40mLOq8eZAH3Qiw=
SIZE (json-glib-0.16.2.tar.xz) = 506640
@


1.11
log
@update to json-glib 0.16.0
@
text
@d1 2
a2 2
SHA256 (json-glib-0.16.0.tar.xz) = 5KP9LzmeTBSKrWCObtCpQJXy3d6d0S9aovBy7K5cHTc=
SIZE (json-glib-0.16.0.tar.xz) = 505452
@


1.10
log
@- update to 0.14.2
@
text
@d1 2
a2 5
MD5 (json-glib-0.14.2.tar.xz) = KiKDLEZUFWo1s47gJ/bwZQ==
RMD160 (json-glib-0.14.2.tar.xz) = ubXDYtrEijlV0aLdd/lrsyOTpoI=
SHA1 (json-glib-0.14.2.tar.xz) = B3xae/q9rvuh9EchAOKa3ZqpEKQ=
SHA256 (json-glib-0.14.2.tar.xz) = uBal+j5WZLCGeaaXKm5Wk9bMGZD/Sm+UwHVU25a+lKc=
SIZE (json-glib-0.14.2.tar.xz) = 445396
@


1.9
log
@- update to 0.14.0
- bump wantlib

hobbits take maintainership
@
text
@d1 5
a5 5
MD5 (json-glib-0.14.0.tar.xz) = gwcH1PWEMTgWsK3d5YMOsg==
RMD160 (json-glib-0.14.0.tar.xz) = byzw3Qsku2RDXhL74I61hSiEU3c=
SHA1 (json-glib-0.14.0.tar.xz) = 4BbWL+F5C5WyftuAYH3PUwIBnZ0=
SHA256 (json-glib-0.14.0.tar.xz) = gh6QGWZzQIqSk4ReN+9XKCapYKEBCW25vLpFz0xK/FY=
SIZE (json-glib-0.14.0.tar.xz) = 444688
@


1.8
log
@- bugfix update to json-glib 0.12.6
@
text
@d1 5
a5 5
MD5 (json-glib-0.12.6.tar.xz) = hA+n/072UkMH83Hwb68h6g==
RMD160 (json-glib-0.12.6.tar.xz) = 28Q+VFw+32SlRra3ZTX9SwDO1dA=
SHA1 (json-glib-0.12.6.tar.xz) = dVwZ0jKYdzk4hNZhJrg3zlFXLXg=
SHA256 (json-glib-0.12.6.tar.xz) = T2cPw1bnowEhrelW6TI2mGlSuyYB1meOlOq32HyIZs4=
SIZE (json-glib-0.12.6.tar.xz) = 369036
@


1.7
log
@Bugfix update to json-glib-0.12.4.
@
text
@d1 5
a5 5
MD5 (json-glib-0.12.4.tar.bz2) = NH4XFOSizlQpiWnV/+x9yg==
RMD160 (json-glib-0.12.4.tar.bz2) = 2t/j1uujoGME0vnvhVWIoSqHg/0=
SHA1 (json-glib-0.12.4.tar.bz2) = QVJPUghAoUi4Zf9rR6cwA/AL3II=
SHA256 (json-glib-0.12.4.tar.bz2) = RizWEQFq4YnV4/JY3HdB5qLoJnQEtOOAaq80bVDx334=
SIZE (json-glib-0.12.4.tar.bz2) = 448904
@


1.6
log
@Update to json-glib-0.12.0.
Move to new DEPENDS/REVISION.
@
text
@d1 5
a5 5
MD5 (json-glib-0.12.0.tar.bz2) = 7mEe+Ne25noUAhsy1mt9Gg==
RMD160 (json-glib-0.12.0.tar.bz2) = wI8KG9olGHKWtRzL9Vlt/jYJ7HY=
SHA1 (json-glib-0.12.0.tar.bz2) = IpWnBNTkWk5TM+qe7am5xBOxGNE=
SHA256 (json-glib-0.12.0.tar.bz2) = 4il4qtvpKhLkzvL0lOs1caxcmDrQXP9CVjKBV/ERKEI=
SIZE (json-glib-0.12.0.tar.bz2) = 417623
@


1.5
log
@- update json-glib to 0.10.2
@
text
@d1 5
a5 5
MD5 (json-glib-0.10.2.tar.bz2) = Qoz+07mqDfN9PiIV8u4J3A==
RMD160 (json-glib-0.10.2.tar.bz2) = 2XXTTYPqisNuxWLW6ShGN3+fd9o=
SHA1 (json-glib-0.10.2.tar.bz2) = 7RBrgTOIGevlja6s3rVMzBSMTI4=
SHA256 (json-glib-0.10.2.tar.bz2) = slL0pIGdpWD/4MLf4LLQFNg2xd7v3hW4MBPf2NOCySA=
SIZE (json-glib-0.10.2.tar.bz2) = 417175
@


1.4
log
@- update json-glib to 0.10.0
@
text
@d1 5
a5 5
MD5 (json-glib-0.10.0.tar.bz2) = 8ADY1B5NwXLvX0Dirbl7/Q==
RMD160 (json-glib-0.10.0.tar.bz2) = tMtgNvmWHfllHCQSGKm7hgVD680=
SHA1 (json-glib-0.10.0.tar.bz2) = 6LyrWdocfY+E3TxQ8+IOEXxKJtE=
SHA256 (json-glib-0.10.0.tar.bz2) = AptwDxrQlgu0lUlENX/otRZIeGDUP75WhT3ORPwRSmQ=
SIZE (json-glib-0.10.0.tar.bz2) = 415877
@


1.3
log
@- bugfix update of json-glib to 0.8.2
@
text
@d1 5
a5 5
MD5 (json-glib-0.8.2.tar.bz2) = X80I2lJqYNKNDO1FJHmSMQ==
RMD160 (json-glib-0.8.2.tar.bz2) = KvQFA/rA+6Ne5pdBSRF8lYxNyqA=
SHA1 (json-glib-0.8.2.tar.bz2) = TwPl9tXO3duBoNVHMT6c30BuWC0=
SHA256 (json-glib-0.8.2.tar.bz2) = UdZO4vcOfY1n7KTBs1V13XqioI2tdmLlPWxsYK96Pd4=
SIZE (json-glib-0.8.2.tar.bz2) = 392020
@


1.2
log
@update to 0.8.0

ok landry
@
text
@d1 5
a5 5
MD5 (json-glib-0.8.0.tar.bz2) = A9GYngNXA6k5wbYhFc8I7g==
RMD160 (json-glib-0.8.0.tar.bz2) = w6WPf/gl8TwzILvKkRcgDuoT5co=
SHA1 (json-glib-0.8.0.tar.bz2) = phHKkgKggtmG/K8qizdize1YuVQ=
SHA256 (json-glib-0.8.0.tar.bz2) = dMSnXWaPcBBP8/yIJet74ohsrbYOaCLsLw92ZC0vy7c=
SIZE (json-glib-0.8.0.tar.bz2) = 389685
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (json-glib-0.6.2.tar.gz) = 2Y9VgANa0LN/oRiWBTpXrw==
RMD160 (json-glib-0.6.2.tar.gz) = Pg+XSNZOY3Jgn98Qb0nPbCUTNQc=
SHA1 (json-glib-0.6.2.tar.gz) = 3k2bUcxQfpfzQn4Bphaptvt/480=
SHA256 (json-glib-0.6.2.tar.gz) = e+/Kf319ZcuyYOrNhu/ywdyujYWa4sPjAC4lNtArLEk=
SIZE (json-glib-0.6.2.tar.gz) = 453865
@


1.1.1.1
log
@import json-glib 0.6.2

JSON-GLib implements a full JSON parser using GLib and GObject.
Use JSON-GLib it is possible to parse and generate valid JSON data
structures, using a DOM-like API. JSON-GLib also offers GObject
integration, providing the ability to serialize and deserialize GObject
instances to and from JSON data types.
@
text
@@
