head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	czarkoff_20160914:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.09.14.11.15.43;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	djI2TiUZhcXU0gVn;

1.1.1.1
date	2016.09.14.11.15.43;	author czarkoff;	state Exp;
branches;
next	;
commitid	djI2TiUZhcXU0gVn;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- configure.in.orig	Wed Sep 14 00:17:20 2016
+++ configure.in	Wed Sep 14 00:17:33 2016
@@@@ -74,7 +74,7 @@@@ dnl ALL_LINGUAS="az de fr sk sv zh_TW"
 ALL_LINGUAS=""
 
 AC_PROG_INTLTOOL
-AM_GLIB_GNU_GETTEXT
+dnl AM_GLIB_GNU_GETTEXT
 
 AC_CHECK_FUNCS(bind_textdomain_codeset)
 
@


1.1.1.1
log
@Deskew, or auto straighten, is the automatic rotation of an image such that the
text is vertically aligned. This is great for cleaning up scanned documents.

Plugin is accessible via Layer => Transform => Deskew.

Fixes and OK giovanni@@
@
text
@@
