head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	xmj:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.10.37;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.56.49;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.19.22.06.46;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.19.22.06.46;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (xmj.tar.gz) = ebc0046c3088e368f7b9081e4b9d180c
RMD160 (xmj.tar.gz) = 457e881c2f009fc1844aef21a21feff4a859154f
SHA1 (xmj.tar.gz) = 111a319815e45d344c0003fc5eed96a93ff73ca8
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@xmj port
@
text
@@
