head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.17.09.48.59;	author ajacoutot;	state Exp;
branches;
next	;
commitid	ZuPwt2WHVcQaxiFr;


desc
@@


1.1
log
@Update to deja-dup-34.1.
@
text
@$OpenBSD$

No PackageKit on OpenBSD.

--- CMakeLists.txt.orig	Sun Jan 17 10:24:03 2016
+++ CMakeLists.txt	Sun Jan 17 10:24:09 2016
@@@@ -35,7 +35,6 @@@@ deja_check_modules(GLIB REQUIRED glib-2.0>=2.34 gio-2.
 deja_check_modules(GTK REQUIRED gtk+-3.0>=3.6)
 deja_check_modules(NOTIFY REQUIRED libnotify>=0.7)
 deja_check_modules(PEAS REQUIRED libpeas-1.0)
-deja_check_modules(PK REQUIRED packagekit-glib2)
 deja_check_modules(SECRET REQUIRED libsecret-1)
 
 # This is obnoxious.
@
