head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.48
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.44
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.46
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.42
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.40
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.38
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.36
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.34
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.32
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.30
	OPENBSD_5_0:1.4.0.28
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.26
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.24
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.22
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.20
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.18
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	wilfried_2002-10-16:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.09.14.23.43.57;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.15.16.51.05;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.30.19.10.52;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.16.12.43.03;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.16.12.43.03;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@switch to new plist, killing a few install scripts along the way.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
${P5SITE}/Cache/
${P5SITE}/Cache/BaseCache.pm
${P5SITE}/Cache/BaseCacheTester.pm
${P5SITE}/Cache/Cache.pm
${P5SITE}/Cache/CacheMetaData.pm
${P5SITE}/Cache/CacheSizer.pm
${P5SITE}/Cache/CacheTester.pm
${P5SITE}/Cache/CacheUtils.pm
${P5SITE}/Cache/FileBackend.pm
${P5SITE}/Cache/FileCache.pm
${P5SITE}/Cache/MemoryBackend.pm
${P5SITE}/Cache/MemoryCache.pm
${P5SITE}/Cache/NullCache.pm
${P5SITE}/Cache/Object.pm
${P5SITE}/Cache/SharedMemoryBackend.pm
${P5SITE}/Cache/SharedMemoryCache.pm
${P5SITE}/Cache/SizeAwareCache.pm
${P5SITE}/Cache/SizeAwareCacheTester.pm
${P5SITE}/Cache/SizeAwareFileCache.pm
${P5SITE}/Cache/SizeAwareMemoryCache.pm
${P5SITE}/Cache/SizeAwareSharedMemoryCache.pm
@@man man/man3p/Cache::BaseCache.3p
@@man man/man3p/Cache::BaseCacheTester.3p
@@man man/man3p/Cache::Cache.3p
@@man man/man3p/Cache::CacheMetaData.3p
@@man man/man3p/Cache::CacheSizer.3p
@@man man/man3p/Cache::CacheTester.3p
@@man man/man3p/Cache::CacheUtils.3p
@@man man/man3p/Cache::FileBackend.3p
@@man man/man3p/Cache::FileCache.3p
@@man man/man3p/Cache::MemoryBackend.3p
@@man man/man3p/Cache::MemoryCache.3p
@@man man/man3p/Cache::NullCache.3p
@@man man/man3p/Cache::Object.3p
@@man man/man3p/Cache::SharedMemoryBackend.3p
@@man man/man3p/Cache::SharedMemoryCache.3p
@@man man/man3p/Cache::SizeAwareCache.3p
@@man man/man3p/Cache::SizeAwareCacheTester.3p
@@man man/man3p/Cache::SizeAwareFileCache.3p
@@man man/man3p/Cache::SizeAwareMemoryCache.3p
@@man man/man3p/Cache::SizeAwareSharedMemoryCache.3p
@


1.3
log
@@@dirrm shared directories
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2003/04/30 19:10:52 wilfried Exp $
d23 20
a42 28
@@comment ${P5ARCH}/auto/Cache/Cache/.packlist
@@comment ${P5ARCH}/perllocal.pod
man/man3p/Cache::BaseCache.3p
man/man3p/Cache::BaseCacheTester.3p
man/man3p/Cache::Cache.3p
man/man3p/Cache::CacheMetaData.3p
man/man3p/Cache::CacheSizer.3p
man/man3p/Cache::CacheTester.3p
man/man3p/Cache::CacheUtils.3p
man/man3p/Cache::FileBackend.3p
man/man3p/Cache::FileCache.3p
man/man3p/Cache::MemoryBackend.3p
man/man3p/Cache::MemoryCache.3p
man/man3p/Cache::NullCache.3p
man/man3p/Cache::Object.3p
man/man3p/Cache::SharedMemoryBackend.3p
man/man3p/Cache::SharedMemoryCache.3p
man/man3p/Cache::SizeAwareCache.3p
man/man3p/Cache::SizeAwareCacheTester.3p
man/man3p/Cache::SizeAwareFileCache.3p
man/man3p/Cache::SizeAwareMemoryCache.3p
man/man3p/Cache::SizeAwareSharedMemoryCache.3p
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/Cache/Cache
@@comment @@dirrm ${P5ARCH}/auto/Cache
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Cache
@


1.2
log
@update to 1.02; from maintainer Jim Geovedi <jim@@corebsd.or.id>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/10/16 12:43:03 wilfried Exp $
d44 1
a44 1
@@comment @@dirrm man/man3p
d49 1
a49 1
@@comment @@dirrm ${P5SITE}/Cache
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d22 2
d44 6
a49 1
@@dirrm ${P5SITE}/Cache
@


1.1.1.1
log
@Import p5-Cache-Cache 1.01; submitted by Jim Geovedi <jim@@corebsd.or.id>

The Cache modules are designed to assist a developer in persisting
data for a specified period of time.
@
text
@@
