head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	naddy_20020311:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.15.21;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.17.26.15;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.05.19.07.27.38;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.34.20;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.11.22.20.43;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.11.22.20.43;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (hgrep_04oct1999.tar.gz) = N2qZcoV/w6/MIKYGyxS1cCrGe+ZRtgJAvibKrbf3/8w=
SIZE (hgrep_04oct1999.tar.gz) = 3860
@


1.4
log
@more base64 checksums
@
text
@a0 3
MD5 (hgrep_04oct1999.tar.gz) = QFfCMSSGXwVKEr+tBYcpyg==
RMD160 (hgrep_04oct1999.tar.gz) = y/7OuDNEkuon3jvdpDa5bur82P0=
SHA1 (hgrep_04oct1999.tar.gz) = Q9w21y8/G6kmRvrH5uFLJNulDMY=
@


1.3
log
@distfile was rerolled. only author's e-mail address changed.
bump PKGNAME because this changes the man page.

from maintainer Nick Nauwelaerts
@
text
@d1 4
a4 3
MD5 (hgrep_04oct1999.tar.gz) = 4057c23124865f054a12bfad058729ca
RMD160 (hgrep_04oct1999.tar.gz) = cbfeceb8334492ea27de3bdda436b96eeafcd8fd
SHA1 (hgrep_04oct1999.tar.gz) = 43dc36d72f3f1ba92646fac7e6e14b24dba50cc6
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (hgrep_04oct1999.tar.gz) = 7c57e964c0ccf1893790ca7fc482f3ec
RMD160 (hgrep_04oct1999.tar.gz) = 9439a5f3197962c385a9a37057e674461c57f352
SHA1 (hgrep_04oct1999.tar.gz) = 7dc67e9fb907658f81b8ded1ec0807b5e12c6a58
SIZE (hgrep_04oct1999.tar.gz) = 3863
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import of hgrep 09oct1999; submitted by Nick Nauwelaerts <nick@@wanadoo.be>.

hgrep is a trivial, but cute, front-end for grep. It takes the results of
the grep search and highlights the word that was searched for.
@
text
@@
