head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.03.27.17.49.34;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2012.11.10.07.37.07;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.07.08.17.56;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Major update to glib2-2.36.0.
*huge* thank to landry@@ for running a bulk with this diff and the few
others that are going to be committed and for informing me of the
breakage that needed some love.
@
text
@$OpenBSD: patch-gio_gsocketconnection_c,v 1.2 2012/11/10 07:37:07 ajacoutot Exp $

Fix a reference counting bug (par rewrote upstream, remove when updating to glib >= 2.35).

--- gio/gsocketconnection.c.orig	Sat Nov 10 04:18:46 2012
+++ gio/gsocketconnection.c	Sat Nov 10 08:23:55 2012
@@@@ -201,6 +201,7 @@@@ g_socket_connection_connect_async (GSocketConnection  
     {
       g_simple_async_result_set_op_res_gboolean (simple, TRUE);
       g_simple_async_result_complete_in_idle (simple);
+      g_object_unref (simple);
     }
   else if (g_error_matches (tmp_error, G_IO_ERROR, G_IO_ERROR_PENDING))
     {
@@@@ -221,6 +222,7 @@@@ g_socket_connection_connect_async (GSocketConnection  
     {
       g_simple_async_result_take_error (simple, tmp_error);
       g_simple_async_result_complete_in_idle (simple);
+      g_object_unref (simple);
     }
 }
 
@


1.2
log
@Bugfix update to glib2-2.34.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-gio_gsocketconnection_c,v 1.1 2012/11/07 08:17:56 ajacoutot Exp $
@


1.1
log
@Fix a reference counting bug.

from kettenis@@ (thank you!)
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- gio/gsocketconnection.c.orig	Tue Oct 16 02:25:24 2012
+++ gio/gsocketconnection.c	Tue Nov  6 14:23:51 2012
d15 1
a15 1
@@@@ -219,6 +220,7 @@@@ g_socket_connection_connect_async (GSocketConnection  
@

