head	1.28;
access;
symbols
	OPENBSD_5_4:1.27.0.2
	OPENBSD_5_4_BASE:1.27
	OPENBSD_4_9:1.20.0.2
	OPENBSD_4_9_BASE:1.20
	OPENBSD_4_8:1.18.0.2
	OPENBSD_4_8_BASE:1.18
	OPENBSD_4_7:1.15.0.2
	OPENBSD_4_7_BASE:1.15
	OPENBSD_4_6:1.12.0.4
	OPENBSD_4_6_BASE:1.12
	OPENBSD_4_5:1.12.0.2
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.28
date	2013.09.25.12.37.08;	author ajacoutot;	state dead;
branches;
next	1.27;

1.27
date	2013.06.10.05.56.15;	author ajacoutot;	state Exp;
branches;
next	1.26;

1.26
date	2013.05.13.15.16.01;	author ajacoutot;	state Exp;
branches;
next	1.25;

1.25
date	2013.04.07.07.12.53;	author ajacoutot;	state Exp;
branches;
next	1.24;

1.24
date	2013.03.27.17.49.34;	author ajacoutot;	state Exp;
branches;
next	1.23;

1.23
date	2011.05.28.21.15.47;	author ajacoutot;	state dead;
branches;
next	1.22;

1.22
date	2011.05.21.07.05.09;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2011.03.07.19.17.14;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2010.11.14.15.56.55;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2010.09.30.07.17.19;	author ajacoutot;	state Exp;
branches;
next	1.18;

1.18
date	2010.05.03.11.41.56;	author ajacoutot;	state Exp;
branches;
next	1.17;

1.17
date	2010.04.22.19.34.06;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2010.03.21.09.55.54;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2009.12.01.16.13.00;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2009.10.04.18.17.13;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2009.07.12.20.38.09;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2008.11.24.16.05.03;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2008.10.27.21.28.01;	author landry;	state Exp;
branches;
next	1.10;

1.10
date	2008.07.08.08.38.26;	author brad;	state Exp;
branches;
next	1.9;

1.9
date	2008.06.03.14.15.04;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2008.04.09.13.10.17;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2006.05.28.10.07.25;	author steven;	state dead;
branches;
next	1.6;

1.6
date	2006.05.22.01.39.36;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2005.12.28.06.25.27;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.06.22.03.15.02;	author marcm;	state dead;
branches;
next	1.3;

1.3
date	2003.06.30.03.55.29;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.17.05.55.42;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.07.13.11.53;	author nino;	state Exp;
branches;
next	;


desc
@@


1.28
log
@Major update to glib2-2.38.0 -- requirement for the WIP GNOME 3.10 update.
This and the following updates: atk, gdk-pixbuf2, pango, at-spi2-core,
at-spi2-atk, py-atspi and gtk+3 have been tested in a bulk by landry@@ (10x!)

Fallouts are:
- x11/gnome/anjuta: will be fixed within the next 2 or 3 days by the 3.10 update
- www/chromium: robert@@ is working on an update (removing -Werror should also
allow it to build)

ok landry@@ jasper@@
@
text
@$OpenBSD: patch-glib_Makefile_in,v 1.27 2013/06/10 05:56:15 ajacoutot Exp $

From aba02c5248ef1a8911588e38f56d011f81e21345 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Tue, 26 Mar 2013 11:34:51 +0000
Subject: simpler regex match on the shebang

--- glib/Makefile.in.orig	Mon Jun 10 00:53:46 2013
+++ glib/Makefile.in	Mon Jun 10 07:44:08 2013
@@@@ -2377,7 +2377,7 @@@@ glib-win32-res.o: glib.rc
 @@OS_UNIX_TRUE@@	  mv -f "$(DESTDIR)$(bindir)/$$sf" "$(DESTDIR)$(bindir)/$$sf".tmp \
 @@OS_UNIX_TRUE@@	  && sed < "$(DESTDIR)$(bindir)/$$sf".tmp > "$(DESTDIR)$(bindir)/$$sf" \
 @@OS_UNIX_TRUE@@	    -e '1,24s|^ *#@@PKGINSTALL_CONFIGVARS_IN24LINES@@|  ${CONFIGVARS}|' \
-@@OS_UNIX_TRUE@@	    -e '1,1s|#! /usr/bin/env python\([0-9]\+\(\.[0-9]\+\)\?\)\?|#!${PYTHON}|' \
+@@OS_UNIX_TRUE@@	    -e '1,1s|#! /usr/bin/env python.*|#!${PYTHON}|' \
 @@OS_UNIX_TRUE@@	  || exit $$? ; \
 @@OS_UNIX_TRUE@@	  chmod a+x $(DESTDIR)$(bindir)/$$sf ; \
 @@OS_UNIX_TRUE@@	  rm -f "$(DESTDIR)$(bindir)/$$sf".tmp ; \
@


1.27
log
@Update to glib2-2.36.3.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.26 2013/05/13 15:16:01 ajacoutot Exp $
@


1.26
log
@Update to glib2-2.36.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.25 2013/04/07 07:12:53 ajacoutot Exp $
d8 3
a10 3
--- glib/Makefile.in.orig	Mon May 13 14:28:39 2013
+++ glib/Makefile.in	Mon May 13 16:32:48 2013
@@@@ -2344,7 +2344,7 @@@@ glib-win32-res.o: glib.rc
@


1.25
log
@Committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.24 2013/03/27 17:49:34 ajacoutot Exp $
d8 3
a10 3
--- glib/Makefile.in.orig	Tue Mar 26 12:26:35 2013
+++ glib/Makefile.in	Tue Mar 26 12:26:54 2013
@@@@ -2348,7 +2348,7 @@@@ glib-win32-res.o: glib.rc
@


1.24
log
@Major update to glib2-2.36.0.
*huge* thank to landry@@ for running a bulk with this diff and the few
others that are going to be committed and for informing me of the
breakage that needed some love.
@
text
@d1 1
a1 1
$OpenBSD$
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=696629
@


1.23
log
@Summer cleaning:
* use MODPY_ADJ_FILES
* use REGRESS_FLAGS instead of 4 patches...
* use post-install to remove files we don't ship, 2 less patches
* install gtester-report(1) -- it's a python script but we do not
  enforce a run dependency on python
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.22 2011/05/21 07:05:09 ajacoutot Exp $
d3 1
a3 1
Don't install gtester-report, it'll only pull in python.
d5 11
a15 31
--- glib/Makefile.in.orig	Sat May 21 06:15:23 2011
+++ glib/Makefile.in	Sat May 21 08:55:08 2011
@@@@ -781,7 +781,7 @@@@ INSTALL_PROGS = $(am__append_5) $(am__append_6) $(am__
 @@OS_WIN32_TRUE@@@@OS_WIN32_X64_FALSE@@gspawn_win32_helper_console_LDADD = libglib-2.0.la
 @@OS_UNIX_TRUE@@gtester_SOURCES = gtester.c
 @@OS_UNIX_TRUE@@gtester_LDADD = libglib-2.0.la 
-@@OS_UNIX_TRUE@@auto_config_binscripts = gtester-report
+@@OS_UNIX_TRUE@@auto_config_binscripts =
 @@OS_UNIX_TRUE@@bin_SCRIPTS = ${auto_config_binscripts}
 @@OS_UNIX_TRUE@@CONFIGVARS = \
 @@OS_UNIX_TRUE@@	"bindir"    	: "${bindir}",		\
@@@@ -1543,7 +1543,7 @@@@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-dist_gdbSCRIPTS \
+install-data-am: install-data-local \
 	install-glibincludeHEADERS install-glibsubincludeHEADERS \
 	install-tapsetDATA
 	@@$(NORMAL_INSTALL)
@@@@ -1828,9 +1828,7 @@@@ distclean-local:
 libglib-gdb.py: libglib-gdb.py.in
 	$(AM_V_GEN) $(SED) -e "s|\@@datadir\@@|$(datadir)|" $(srcdir)/libglib-gdb.py.in > libglib-gdb.py
 
-install-data-hook: libglib-gdb.py
-	mkdir -p $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)
-	$(INSTALL) libglib-gdb.py $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION)-gdb.py
+install-data-hook:
 @@HAVE_GLIB_RUNTIME_LIBDIR_TRUE@@	mkdir -p $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @@HAVE_GLIB_RUNTIME_LIBDIR_TRUE@@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0 $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @@HAVE_GLIB_RUNTIME_LIBDIR_TRUE@@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION) $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
@


1.22
log
@Bugfix update to glib2-2.28.7.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.21 2011/03/07 19:17:14 ajacoutot Exp $
@


1.21
log
@Major update to glib2-2.28.2.

This (and the related 20 to 30 updates) has been tested twice in a bulk
by landry@@, thanks!
Runtime testing by myself under heavy GNOME usage...
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.20 2010/11/14 15:56:55 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Sat Jan 29 03:46:10 2011
+++ glib/Makefile.in	Mon Jan 31 10:14:44 2011
@@@@ -780,7 +780,7 @@@@ INSTALL_PROGS = $(am__append_5) $(am__append_6) $(am__
d16 1
a16 1
@@@@ -1542,7 +1542,7 @@@@ info: info-recursive
d25 1
a25 1
@@@@ -1802,9 +1802,7 @@@@ distclean-local:
@


1.20
log
@Bugfix update to glib2-2.26.1.
Amongst other things, fixes an issue with GSettings on big endian.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.19 2010/09/30 07:17:19 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Sun Nov 14 07:01:58 2010
+++ glib/Makefile.in	Sun Nov 14 16:14:34 2010
@@@@ -778,7 +778,7 @@@@ INSTALL_PROGS = $(am__append_5) $(am__append_6) $(am__
d16 1
a16 1
@@@@ -1540,7 +1540,7 @@@@ info: info-recursive
d25 1
a25 1
@@@@ -1794,9 +1794,7 @@@@ distclean-local:
@


1.19
log
@*** HEADS UP!

Major update to glib2-2.26.0.
This starts a flood commit of several big updates (gtk+2 and GNOME 2.32).

Please note that there will be some WANTLIB/DEPENDS breakage probably,
this went into several bulks but it's impossible to catch everything.
Any gtk+2/glib2 related build failures, please talk to me or jasper@@

The ports tree is expected to be in a unconsistent state for a couple of
days to give us time to fix everything we didn't spot or any runtime
issue with the latest GNOME.
We do this now so that we have packages with all the latest major bumped
libraries at p2k10.

Thanks to landry@@ and his zomg!cluster for the bulks and reports.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.18 2010/05/03 11:41:56 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Mon Sep 27 18:10:13 2010
+++ glib/Makefile.in	Mon Sep 27 18:44:45 2010
@@@@ -777,7 +777,7 @@@@ INSTALL_PROGS = $(am__append_5) $(am__append_6) $(am__
d16 1
a16 1
@@@@ -1539,7 +1539,7 @@@@ info: info-recursive
d25 1
a25 1
@@@@ -1793,9 +1793,7 @@@@ distclean-local:
@


1.18
log
@Bugfix update to glib2-2.24.1.
Don't install the gdb python macros.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.17 2010/04/22 19:34:06 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Mon May  3 02:59:23 2010
+++ glib/Makefile.in	Mon May  3 12:46:28 2010
@@@@ -726,7 +726,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
d15 2
a16 2
 @@OS_UNIX_TRUE@@        "bindir"    	: "${bindir}",		\
@@@@ -1440,7 +1440,7 @@@@ info: info-recursive
d22 2
a23 1
 	install-glibincludeHEADERS install-glibsubincludeHEADERS
d25 1
a25 2
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
@@@@ -1658,9 +1658,7 @@@@ distclean-local:
d27 1
a27 1
 	sed -e "s|\@@datadir\@@|$(datadir)|" $(srcdir)/libglib-gdb.py.in > libglib-gdb.py
@


1.17
log
@Major update to glib2-2.24.0.

Glib now enforces threads requirement. As a result, this commit will
break p5-Glib2 (as our perl is not threaded).
Decision was taken after a chat with naddy@@ and jasper@@ as patching our
current glib2 like hell to cope with newer packages requirements is
clearly not a good solution.
naddy is ok with this move.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.16 2010/03/21 09:55:54 ajacoutot Exp $
d5 2
a6 2
--- glib/Makefile.in.orig	Fri Mar 26 16:01:27 2010
+++ glib/Makefile.in	Sun Mar 28 07:51:43 2010
d16 20
@


1.16
log
@Update to glib2-2.22.5.

tested in a bulk by jasper@@, thanks.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.15 2009/12/01 16:13:00 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Tue Mar 16 03:52:17 2010
+++ glib/Makefile.in	Tue Mar 16 12:41:26 2010
@@@@ -694,7 +694,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.15
log
@Maintainance update to glib2-2.22.3.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.14 2009/10/04 18:17:13 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Tue Dec  1 05:47:32 2009
+++ glib/Makefile.in	Tue Dec  1 16:27:56 2009
@@@@ -693,7 +693,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.14
log
@Update to version 2.22.1.

committing early so that we can work with the latest at upcoming p2k9.
any fallout, please let me know directly.
ok landry@@
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.13 2009/07/12 20:38:09 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Wed Sep 30 03:19:01 2009
+++ glib/Makefile.in	Thu Oct  1 14:41:23 2009
@@@@ -691,7 +691,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.13
log
@- major update to glib2-2.20.4
- add missing REGRESS_DEPENDS

*remove previous version before trying to compile this*

Report any failure directly to me please.

tested by landry@@ on a sparc64 bulk, thanks!
ok jasper@@ on a previous diff
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.12 2008/11/24 16:05:03 ajacoutot Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Sat Jun 27 06:20:58 2009
+++ glib/Makefile.in	Wed Jul  1 12:54:00 2009
@@@@ -666,7 +666,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.12
log
@- minor update to version 2.18.3
fixes some mem leak, translation and bugs

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.11 2008/10/27 21:28:01 landry Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Mon Nov 24 06:49:57 2008
+++ glib/Makefile.in	Mon Nov 24 10:14:32 2008
@@@@ -620,7 +620,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.11
log
@Major upgrade to glib 2.18.2.
It's the perfect timing to slap it in now during p2k8, and it paves the way
for the incoming gtk 2.14.4 upgrade.
Tested by bernd@@ in a mulk muild.

ok ajacoutot@@ bernd@@ 'go ahead' jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.10 2008/07/08 08:38:26 brad Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Thu Oct 16 16:41:09 2008
+++ glib/Makefile.in	Sat Oct 18 16:47:49 2008
@@@@ -616,7 +616,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2) $(am__
@


1.10
log
@Update glib2 to 2.16.4.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.9 2008/06/03 14:15:04 jasper Exp $
d5 4
a8 4
--- glib/Makefile.in.orig	Tue Jul  1 21:31:19 2008
+++ glib/Makefile.in	Wed Jul  2 05:03:56 2008
@@@@ -596,7 +596,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2)
 @@OS_WIN32_TRUE@@gspawn_win32_helper_console_LDADD = libglib-2.0.la
d10 1
a10 1
 @@OS_UNIX_TRUE@@gtester_LDADD = libglib-2.0.la
@


1.9
log
@- add a note about why gtester-report is not installed
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.8 2008/04/09 13:10:17 jasper Exp $
d5 3
a7 3
--- glib/Makefile.in.orig	Mon Feb 25 17:41:41 2008
+++ glib/Makefile.in	Thu Mar  6 22:27:34 2008
@@@@ -592,7 +592,7 @@@@ INSTALL_PROGS = $(am__append_1) $(am__append_2)
@


1.8
log
@- update glib2 to 2.16.1

lots of changes, most importantly, the addition of GIO (VFS API to replace
GnomeVFS).

testing and feedback by many, thanks!

ok landry@@ merdely@@ simon@@
"go ahead" bernd@@ steven@@

(diffs to unbreak some ports will follow)
@
text
@d1 4
a4 1
$OpenBSD$
@


1.7
log
@remove obsolete shared libs patches.  ok bernd@@
@
text
@d1 12
a12 12
$OpenBSD: patch-glib_Makefile_in,v 1.6 2006/05/22 01:39:36 brad Exp $
--- glib/Makefile.in.orig	Fri Apr  7 08:35:30 2006
+++ glib/Makefile.in	Fri Apr 28 23:41:43 2006
@@@@ -428,7 +428,7 @@@@ libglib_2_0_la_DEPENDENCIES = libcharset
 
 libglib_2_0_la_LDFLAGS = \
 	 $(glib_win32_res_ldflag) \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
+	 $(libglib-2.0_la_LDFLAGS) \
 	-export-dynamic $(no_undefined) $(export_symbols)
 
 
@


1.6
log
@Update glib2 to 2.10.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.5 2005/12/28 06:25:27 marcm Exp $
@


1.5
log
@Wee, other half of buggered commit...

Update to 2.8.4
USE_LIBTOOL
SHARED_LIBS

OK bernd@@
@
text
@d1 4
a4 4
$OpenBSD$
--- glib/Makefile.in.orig	Sat Dec 24 13:49:44 2005
+++ glib/Makefile.in	Sat Dec 24 13:58:15 2005
@@@@ -418,7 +418,7 @@@@ libglib_2_0_la_DEPENDENCIES = libcharset
@


1.4
log
@Update to gtk+ 2.4.3 and friends.

Note: this will cause breakage in ports that set the various
*_DISABLE_DEPRECATED defines for gtk.  These weill be addressed
shortly.

ok pvalchev@@
@
text
@d1 4
a4 5
$OpenBSD: patch-glib_Makefile_in,v 1.3 2003/06/30 03:55:29 marcm Exp $
--- glib/Makefile.in.orig	Sun Jun  8 09:42:56 2003
+++ glib/Makefile.in	Thu Jun 19 08:15:48 2003
@@@@ -298,7 +298,7 @@@@ libglib_2_0_la_LIBADD = libcharset/libch
 libglib_2_0_la_DEPENDENCIES = libcharset/libcharset.la $(trio_libtrio_la) @@GIO@@ @@GSPAWN@@ @@PLATFORMDEP@@ @@G_LIB_WIN32_RESOURCE@@ @@GLIB_DEF@@
d7 1
d9 1
a9 1
+	-version-info $(OBSD_LIB_VERSION) \
@


1.3
log
@Update to 2.2.2, a bugfix release.  This also fixes regression tests.
@
text
@d1 1
a1 1
$OpenBSD: patch-glib_Makefile_in,v 1.2 2003/04/17 05:55:42 marcm Exp $
@


1.2
log
@Update to 2.2.1, the latest stable version in the 2.2 series.
@
text
@d1 4
a4 4
$OpenBSD: patch-glib_Makefile_in,v 1.1 2002/08/07 13:11:53 nino Exp $
--- glib/Makefile.in.orig	Tue Jan 28 14:20:30 2003
+++ glib/Makefile.in	Tue Feb 25 07:46:00 2003
@@@@ -291,7 +291,7 @@@@ libglib_2_0_la_LIBADD = libcharset/libch
d9 1
a9 1
+	-version-info $(LIBGLIB_VERSION) \
@


1.1
log
@Update to 2.0.6, make it aware of our MAX/MIN macros and make library
versions controllable from the makefile.
@
text
@d1 5
a5 5
$OpenBSD$
--- glib/Makefile.in.orig	Wed Aug  7 13:29:33 2002
+++ glib/Makefile.in	Wed Aug  7 13:30:17 2002
@@@@ -294,7 +294,7 @@@@ libglib_2_0_la_LIBADD = libcharset/libch
 libglib_2_0_la_DEPENDENCIES = libcharset/libcharset.la @@GIO@@ @@GSPAWN@@ @@PLATFORMDEP@@ @@G_LIB_WIN32_RESOURCE@@ @@GLIB_DEF@@
@

