head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.11.13.17.25.52;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	hKZuE3CLXgRxx6jD;

1.1
date	2014.10.22.15.58.37;	author ajacoutot;	state Exp;
branches;
next	;
commitid	qLT1pZUNWCsk8H4M;


desc
@@


1.2
log
@Update to glib2-2.42.1.
@
text
@$OpenBSD: patch-gobject_gobject_c,v 1.1 2014/10/22 15:58:37 ajacoutot Exp $

From b12bd1c3dcfbb398d2462dcf584a1f6d5173ca9a Mon Sep 17 00:00:00 2001
From: Ryan Lortie <desrt@@desrt.ca>
Date: Thu, 25 Sep 2014 17:18:22 -0400
Subject: properties: disable default deprecation warnings

--- gobject/gobject.c.orig	Mon Sep 22 15:42:12 2014
+++ gobject/gobject.c	Wed Oct 22 17:44:29 2014
@@@@ -1311,7 +1311,7 @@@@ consider_issuing_property_deprecation_warning (const G
       const gchar *value = g_getenv ("G_ENABLE_DIAGNOSTIC");
 
       if (!value)
-        value = "-";
+        value = "0";
 
       g_once_init_leave (&enable_diagnostic, value);
     }
@


1.1
log
@Merge a few bug fixes from upstream stable branch.
@
text
@d1 1
a1 1
$OpenBSD$
@

