head	1.10;
access;
symbols
	OPENBSD_4_8:1.9.0.8
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.6
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.4
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.2
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.8.0.4
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	jolan_2005-may-25:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2010.10.26.09.09.34;	author landry;	state dead;
branches;
next	1.9;

1.9
date	2008.11.13.17.01.56;	author martynas;	state Exp;
branches;
next	1.8;

1.8
date	2007.11.13.21.24.48;	author martynas;	state Exp;
branches;
next	1.7;

1.7
date	2007.08.08.17.34.41;	author martynas;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.01.13.19.58;	author martynas;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.01.09.36.15;	author martynas;	state Exp;
branches;
next	1.4;

1.4
date	2006.12.04.09.47.54;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2005.08.04.05.06.54;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2005.07.13.04.49.56;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Minimo 1.8.1.19 was released >2 years ago, its codebase is ffx-2.x,
unmaintained upstream, etc. Another mozilla port bites the dust.
(i'll port its descendant fennec once ffx4 works, if it works someday..)

no objections from zaurus/arm users (sthen, kili, deraadt, todd...)
agreed by stephan@@ & steven@@ at trofea
@
text
@$OpenBSD: patch-configure_in,v 1.9 2008/11/13 17:01:56 martynas Exp $
--- configure.in.orig	Sun Oct 19 19:14:06 2008
+++ configure.in	Wed Nov 12 23:09:53 2008
@@@@ -3880,7 +3880,7 @@@@ _SAVE_LIBS=$LIBS
 CFLAGS="$ZLIB_CFLAGS $CFLAGS"
 LDFLAGS="$ZLIB_LIBS -lz $LDFLAGS"
 if test -n "${PNG_DIR}" -a "${PNG_DIR}" != "yes"; then
-    CFLAGS="-I${PNG_DIR}/include $CFLAGS"
+    CFLAGS="-I${PNG_DIR}/include/libpng $CFLAGS"
     LDFLAGS="-L${PNG_DIR}/lib $LDFLAGS"
 fi
 if test -z "$PNG_DIR" -o "$PNG_DIR" = no; then
@@@@ -3910,7 +3910,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
 
 if test "${PNG_DIR}" -a -d "${PNG_DIR}" -a "$SYSTEM_PNG" = 1; then
-    PNG_CFLAGS="-I${PNG_DIR}/include"
+    PNG_CFLAGS="-I${PNG_DIR}/include/libpng"
     PNG_LIBS="-L${PNG_DIR}/lib ${PNG_LIBS}"
 fi
 
@


1.9
log
@- security update to minimo-1.8.1.18;  and take maintainer
ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.8 2007/11/13 21:24:48 martynas Exp $
@


1.8
log
@update to minimo-20071108;  testing on zaurus and ok kili@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.7 2007/08/08 17:34:41 martynas Exp $
--- configure.in.orig	Thu Nov  8 15:24:01 2007
+++ configure.in	Fri Nov  9 15:23:21 2007
@@@@ -3878,7 +3878,7 @@@@ _SAVE_LIBS=$LIBS
d13 1
a13 1
@@@@ -3908,7 +3908,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.7
log
@security update to minimo-20070804 which fixes recent gecko
vulnerabilities (and has some minimo-2.0 interface fixes);  ok naddy@@
tested by kili@@ on zaurus, thank you.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.6 2007/04/01 13:19:58 martynas Exp $
--- configure.in.orig	Wed Jul 25 21:27:50 2007
+++ configure.in	Sun Aug  5 15:56:35 2007
@@@@ -3872,7 +3872,7 @@@@ _SAVE_LIBS=$LIBS
d13 1
a13 1
@@@@ -3902,7 +3902,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.6
log
@more work on minimo:
- WANTLIB for xenocara;
- fix initxpcom crashes with HACK_AROUND_NONREENTRANT_INITXPCOM;
- respect the layout, data files belong to /usr/local/share/minimo;
- respect homepage;
- cleanup;
"looks ok" robert@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.5 2007/04/01 09:36:15 martynas Exp $
--- configure.in.orig	Sat Oct 28 06:29:25 2006
+++ configure.in	Sat Nov 18 21:52:21 2006
@@@@ -3804,7 +3804,7 @@@@ _SAVE_LIBS=$LIBS
d13 1
a13 1
@@@@ -3834,7 +3834,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.5
log
@- update to minimo-20070320 -- 4 months with lots of changes, including
security fixes, and the wholly new interface;
- don't force optimizations;
- use external nss;
ok kili@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.4 2006/12/04 09:47:54 jolan Exp $
a3 9
@@@@ -1931,7 +1931,7 @@@@ case "$target" in
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@


1.4
log
@update to 20061120, from Martynas Venckus
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.3 2005/08/04 05:06:54 jolan Exp $
a3 15
@@@@ -1317,10 +1317,10 @@@@ dnl Get mozilla version from central mil
 MOZILLA_VERSION=`$PERL $srcdir/config/milestone.pl -topsrcdir $srcdir`
 
 dnl Get version of various core apps from the version files.
-FIREFOX_VERSION=`cat $topsrcdir/browser/config/version.txt`
-THUNDERBIRD_VERSION=`cat $topsrcdir/mail/config/version.txt`
-SUNBIRD_VERSION=`cat $topsrcdir/calendar/sunbird/config/version.txt`
-SEAMONKEY_VERSION=`cat $topsrcdir/xpfe/bootstrap/version.txt`
+FIREFOX_VERSION=`cat ./browser/config/version.txt`
+THUNDERBIRD_VERSION=`cat ./mail/config/version.txt`
+SUNBIRD_VERSION=`cat ./calendar/sunbird/config/version.txt`
+SEAMONKEY_VERSION=`cat ./xpfe/bootstrap/version.txt`
 
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION,"$MOZILLA_VERSION")
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION_U,$MOZILLA_VERSION)
a30 9
@@@@ -4260,7 +4260,7 @@@@ minimo)
   ENABLE_TESTS=
   MINIMO=1
   MOZ_ACTIVEX_SCRIPTING_SUPPORT=
-  MOZ_APP_VERSION=`cat $topsrcdir/minimo/config/version.txt`
+  MOZ_APP_VERSION=`cat ./minimo/config/version.txt`
   MOZ_COMPOSER=
   MOZ_ENABLE_CANVAS=
   MOZ_ENABLE_POSTSCRIPT=
@


1.3
log
@update to 20050802 and add some more debug stuff based on what kurt said
on ports@@
@
text
@d1 19
a19 4
$OpenBSD: patch-configure_in,v 1.2 2005/07/13 04:49:56 jolan Exp $
--- configure.in.orig	Tue Aug  2 14:26:29 2005
+++ configure.in	Tue Aug  2 14:40:57 2005
@@@@ -1799,10 +1799,14 @@@@ case "$target" in
d28 1
a28 8
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
+    MKCSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
+    MKSHLIB_FORCE_ALL=''
+    MKSHLIB_UNFORCE_ALL=''
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
@@@@ -3580,7 +3584,7 @@@@ _SAVE_LIBS=$LIBS
d37 1
a37 1
@@@@ -3610,7 +3614,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
d46 9
@


1.2
log
@update to 20050712
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.1.1.1 2005/05/25 06:59:10 jolan Exp $
--- configure.in.orig	Tue Jul 12 21:48:09 2005
+++ configure.in	Tue Jul 12 22:06:57 2005
@@@@ -1755,10 +1755,14 @@@@ case "$target" in
d20 1
a20 1
@@@@ -3540,7 +3544,7 @@@@ _SAVE_LIBS=$LIBS
d29 1
a29 1
@@@@ -3570,7 +3574,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.in.orig	Tue May 17 12:30:07 2005
+++ configure.in	Wed May 18 20:35:50 2005
@@@@ -1478,10 +1478,14 @@@@
d20 1
a20 1
@@@@ -3249,7 +3253,7 @@@@
d29 1
a29 1
@@@@ -3279,7 +3283,7 @@@@
@


1.1.1.1
log
@minimo-20050524, mini mozilla

this is smaller than firefox and has special handling for small screens
which is useful for machines like the zaurus.  unfortunately, it's not
there yet, see the TODO.  please don't add this to the www Makefile yet.
@
text
@@
