head	1.3;
access;
symbols
	OPENBSD_4_0:1.2.0.6
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	jolan_2005-may-25:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2006.11.17.19.03.14;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2005.07.13.04.49.56;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@use devel/nspr instead of internal nspr. now using libc strtod and __dtoa
via devel/nspr. okay pvalchev@@
@
text
@$OpenBSD: patch-nsprpub_configure_in,v 1.2 2005/07/13 04:49:56 jolan Exp $
--- nsprpub/configure.in.orig	Fri Jul  1 20:57:07 2005
+++ nsprpub/configure.in	Tue Jul 12 22:06:58 2005
@@@@ -1615,7 +1615,7 @@@@ mips-sony-newsos*)
     AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX=so.${SO_VERSION}
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
@@@@ -2343,6 +2343,7 @@@@ if test -n "$USE_PTHREADS"; then
     *-openbsd*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
+            LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
         fi
         ;;
     *-linux*)
@


1.2
log
@update to 20050712
@
text
@d1 1
a1 1
$OpenBSD: patch-nsprpub_configure_in,v 1.1.1.1 2005/05/25 06:59:10 jolan Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_configure_in,v 1.9 2005/04/11 15:03:18 kurt Exp $
--- nsprpub/configure.in.orig	Tue Sep 14 17:14:38 2004
+++ nsprpub/configure.in	Tue Apr  5 14:53:10 2005
@@@@ -1495,7 +1495,7 @@@@ mips-sony-newsos*)
d13 2
a14 2
@@@@ -2213,6 +2213,7 @@@@ if test -n "$USE_PTHREADS"; then
         AC_DEFINE(_THREAD_SAFE)
@


1.1.1.1
log
@minimo-20050524, mini mozilla

this is smaller than firefox and has special handling for small screens
which is useful for machines like the zaurus.  unfortunately, it's not
there yet, see the TODO.  please don't add this to the www Makefile yet.
@
text
@@
