head	1.4;
access;
symbols
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	jolan_2005-may-25:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.10.26.09.09.34;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2007.04.01.09.36.15;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.04.09.47.54;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.25.06.59.10;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Minimo 1.8.1.19 was released >2 years ago, its codebase is ffx-2.x,
unmaintained upstream, etc. Another mozilla port bites the dust.
(i'll port its descendant fennec once ffx4 works, if it works someday..)

no objections from zaurus/arm users (sthen, kili, deraadt, todd...)
agreed by stephan@@ & steven@@ at trofea
@
text
@$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.3 2007/04/01 09:36:15 martynas Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Thu Nov 30 04:17:21 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Wed Mar 28 12:08:10 2007
@@@@ -995,7 +995,7 @@@@ nsFontPSXft::FindFont(PRUnichar aChar, const nsFont& a
 
         fontps *fps = new fontps;
         fps->entry = xftEntry;
-        fps->charset = fc_charset;
+        fps->charset = FcCharSetCopy(fc_charset);
         fps->fontps = nsnull;
         fpi.fontps->AppendElement(fps);
     }
@


1.3
log
@- update to minimo-20070320 -- 4 months with lots of changes, including
security fixes, and the wholly new interface;
- don't force optimizations;
- use external nss;
ok kili@@
@
text
@d1 1
a1 1
$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.2 2006/12/04 09:47:54 jolan Exp $
@


1.2
log
@update to 20061120, from Martynas Venckus
@
text
@d1 4
a4 6
$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.1.1.1 2005/05/25 06:59:10 jolan Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Wed Nov  8 22:05:03 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Thu Nov 23 19:03:59 2006
@@@@ -1865,10 +1865,10 @@@@ nsFontPSFreeType::Init(nsITrueTypeFontCa
   
   mPixelSize = NSToIntRound(app2dev * mFont->size);
d6 7
a12 54
-  mImageDesc.font.face_id    = (void*)mEntry;
-  mImageDesc.font.pix_width  = mPixelSize;
-  mImageDesc.font.pix_height = mPixelSize;
-  mImageDesc.image_type = 0;
+  mImageDesc->face_id = (FTC_FaceID)&mEntry;
+  mImageDesc->width   = mPixelSize;
+  mImageDesc->height  = mPixelSize;
+  mImageDesc->flags   = 0;
 
   nsresult rv;
   mFt2 = do_GetService(NS_FREETYPE2_CONTRACTID, &rv);
@@@@ -1902,7 +1902,7 @@@@ nsFontPSFreeType::GetWidth(const PRUnich
   if (!face)
     return 0;
 
-  FTC_Image_Cache iCache;
+  FTC_ImageCache iCache;
   nsresult rv = mFt2->GetImageCache(&iCache);
   if (NS_FAILED(rv)) {
     NS_ERROR("Failed to get Image Cache");
@@@@ -1940,8 +1940,8 @@@@ nsFontPSFreeType::getFTFace()
   
   FTC_Manager cManager;
   mFt2->GetFTCacheManager(&cManager);
-  nsresult rv = mFt2->ManagerLookupSize(cManager, &mImageDesc.font,
-                                        &face, nsnull);
+  nsresult rv = mFt2->ManagerLookupFace(cManager, mImageDesc->face_id,
+                                        &face);
   NS_ASSERTION(rv==0, "failed to get face/size");
   if (rv)
     return nsnull;
@@@@ -2387,16 +2387,16 @@@@ void nsFT2Type1Generator::GeneratePSFont
   mEntry->GetFamilyName(fontName);
   mEntry->GetStyleName(styleName);
   
-  mImageDesc.font.face_id    = (void*)mEntry;
+  mImageDesc->face_id    = (FTC_FaceID)&mEntry;
   // TT glyph has no relation to size
-  mImageDesc.font.pix_width  = 16;
-  mImageDesc.font.pix_height = 16;
-  mImageDesc.image_type = 0;
+  mImageDesc->width  = 16;
+  mImageDesc->height = 16;
+  mImageDesc->flags = 0;
   FT_Face face = nsnull;
   FTC_Manager cManager;
   mFt2->GetFTCacheManager(&cManager);
-  nsresult rv = mFt2->ManagerLookupSize(cManager, &mImageDesc.font,
-                                        &face, nsnull);
+  nsresult rv = mFt2->ManagerLookupFace(cManager, mImageDesc->face_id,
+                                        &face);
   if (NS_FAILED(rv))
     return;
  
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.2 2005/03/13 05:02:17 kurt Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Thu Apr 28 03:04:00 2005
+++ gfx/src/ps/nsFontMetricsPS.cpp	Wed May 18 03:14:27 2005
@@@@ -1859,10 +1859,10 @@@@ nsFontPSFreeType::Init(nsITrueTypeFontCa
d19 1
a19 1
@@@@ -1896,7 +1896,7 @@@@ nsFontPSFreeType::GetWidth(const PRUnich
d28 1
a28 1
@@@@ -1934,8 +1934,8 @@@@ nsFontPSFreeType::getFTFace()
d39 1
a39 1
@@@@ -2379,16 +2379,16 @@@@ void nsFT2Type1Generator::GeneratePSFont
@


1.1.1.1
log
@minimo-20050524, mini mozilla

this is smaller than firefox and has special handling for small screens
which is useful for machines like the zaurus.  unfortunately, it's not
there yet, see the TODO.  please don't add this to the www Makefile yet.
@
text
@@
