head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	ajacoutot_20160107:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.12.02.08.57.43;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	qFjBBE8d7gKtPvVz;

1.6
date	2016.10.08.09.19.47;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	Vd5DDEJffssy82ik;

1.5
date	2016.08.03.08.40.58;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	bXXql1tzgtkLWp23;

1.4
date	2016.04.25.16.52.20;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	IYQSlXN20pnfM2Y7;

1.3
date	2016.04.22.07.44.00;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	Bn26P24M6pPTXMMh;

1.2
date	2016.03.01.09.01.59;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	2JHpE4eRe3gaKLcB;

1.1
date	2016.01.07.08.17.56;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	SvMgMeg1C19DZ9Sr;

1.1.1.1
date	2016.01.07.08.17.56;	author ajacoutot;	state Exp;
branches;
next	;
commitid	SvMgMeg1C19DZ9Sr;


desc
@@


1.7
log
@Update to py-boto3-1.4.2.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2016/10/08 09:19:47 ajacoutot Exp $
lib/python${MODPY_VERSION}/site-packages/boto3/
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/boto3-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/boto3/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}compat.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}exceptions.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}session.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/${MODPY_PYCACHE}utils.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/compat.py
lib/python${MODPY_VERSION}/site-packages/boto3/data/
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudformation/
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudformation/2010-05-15/
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudformation/2010-05-15/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudwatch/
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudwatch/2010-08-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/cloudwatch/2010-08-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/dynamodb/
lib/python${MODPY_VERSION}/site-packages/boto3/data/dynamodb/2012-08-10/
lib/python${MODPY_VERSION}/site-packages/boto3/data/dynamodb/2012-08-10/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2014-10-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2014-10-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-03-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-03-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-04-15/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-04-15/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-10-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2015-10-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-04-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-04-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-09-15/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-09-15/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-11-15/
lib/python${MODPY_VERSION}/site-packages/boto3/data/ec2/2016-11-15/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/glacier/
lib/python${MODPY_VERSION}/site-packages/boto3/data/glacier/2012-06-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/glacier/2012-06-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/iam/
lib/python${MODPY_VERSION}/site-packages/boto3/data/iam/2010-05-08/
lib/python${MODPY_VERSION}/site-packages/boto3/data/iam/2010-05-08/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/opsworks/
lib/python${MODPY_VERSION}/site-packages/boto3/data/opsworks/2013-02-18/
lib/python${MODPY_VERSION}/site-packages/boto3/data/opsworks/2013-02-18/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/s3/
lib/python${MODPY_VERSION}/site-packages/boto3/data/s3/2006-03-01/
lib/python${MODPY_VERSION}/site-packages/boto3/data/s3/2006-03-01/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/sns/
lib/python${MODPY_VERSION}/site-packages/boto3/data/sns/2010-03-31/
lib/python${MODPY_VERSION}/site-packages/boto3/data/sns/2010-03-31/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/data/sqs/
lib/python${MODPY_VERSION}/site-packages/boto3/data/sqs/2012-11-05/
lib/python${MODPY_VERSION}/site-packages/boto3/data/sqs/2012-11-05/resources-1.json
lib/python${MODPY_VERSION}/site-packages/boto3/docs/
lib/python${MODPY_VERSION}/site-packages/boto3/docs/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}action.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}attr.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}client.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}collection.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}docstring.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}method.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}resource.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}service.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}subresource.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}utils.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/${MODPY_PYCACHE}waiter.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/docs/action.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/attr.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/base.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/client.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/collection.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/docstring.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/method.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/resource.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/service.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/subresource.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/utils.py
lib/python${MODPY_VERSION}/site-packages/boto3/docs/waiter.py
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}conditions.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}table.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}transform.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/${MODPY_PYCACHE}types.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/conditions.py
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/table.py
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/transform.py
lib/python${MODPY_VERSION}/site-packages/boto3/dynamodb/types.py
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/ec2/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/${MODPY_PYCACHE}createtags.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/${MODPY_PYCACHE}deletetags.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/createtags.py
lib/python${MODPY_VERSION}/site-packages/boto3/ec2/deletetags.py
lib/python${MODPY_VERSION}/site-packages/boto3/exceptions.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/
lib/python${MODPY_VERSION}/site-packages/boto3/resources/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}action.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}base.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}collection.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}factory.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}model.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}params.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/${MODPY_PYCACHE}response.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/resources/action.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/base.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/collection.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/factory.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/model.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/params.py
lib/python${MODPY_VERSION}/site-packages/boto3/resources/response.py
lib/python${MODPY_VERSION}/site-packages/boto3/s3/
lib/python${MODPY_VERSION}/site-packages/boto3/s3/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/boto3/s3/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/boto3/s3/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/s3/${MODPY_PYCACHE}inject.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/s3/${MODPY_PYCACHE}transfer.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/boto3/s3/inject.py
lib/python${MODPY_VERSION}/site-packages/boto3/s3/transfer.py
lib/python${MODPY_VERSION}/site-packages/boto3/session.py
lib/python${MODPY_VERSION}/site-packages/boto3/utils.py
@


1.6
log
@Update to py-boto3-1.4.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2016/08/03 08:40:58 ajacoutot Exp $
d40 2
@


1.5
log
@Update to py-boto3-1.4.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2016/04/25 16:52:20 ajacoutot Exp $
d38 2
@


1.4
log
@MODPY_PI has been fixed, thanks edd@@!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2016/04/22 07:44:00 ajacoutot Exp $
d36 2
@


1.3
log
@Update to py-boto3-1.3.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2016/03/01 09:01:59 ajacoutot Exp $
a101 3
lib/python${MODPY_VERSION}/site-packages/boto3/examples/
lib/python${MODPY_VERSION}/site-packages/boto3/examples/cloudfront.rst
lib/python${MODPY_VERSION}/site-packages/boto3/examples/s3.rst
@


1.2
log
@Update to py-boto3-1.2.5.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/01/07 08:17:56 ajacoutot Exp $
d102 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 3
@@comment $OpenBSD$
lib/python${MODPY_VERSION}/
lib/python${MODPY_VERSION}/site-packages/
d99 1
d101 1
@


1.1.1.1
log
@Import py-boto3-1.2.3.

Boto3 is the Amazon Web Services (AWS) Software Development Kit (SDK) for
Python, which allows Python developers to write software that makes use of
services like Amazon S3 and Amazon EC2. You can find the latest, most up to
date, documentation at `Read the Docs`_, including a list of services that are
supported.

ok sthen@@
@
text
@@
