head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.02.16.49.25;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2004.02.27.17.01.53;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.2
log
@forgotten, conflicting patch
@
text
@$OpenBSD: patch-rpws,v 1.1 2004/02/27 17:01:53 jcs Exp $
--- contrib/rpws.orig	Fri Feb 20 19:28:26 2004
+++ contrib/rpws	Fri Feb 20 19:32:13 2004
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 #
 # Workspaces for ratpoison
 # Copyright (C) 2003 Shawn Betts
@@@@ -22,9 +22,6 @@@@
 # You want more workspaces? Edit this script.
 #
 
-# FIXME: Currently this depends on bash because I can't figure out how
-# to pass argument to these functions. In bash $1 ... $n are bound to
-# them, not so in plain bourne.
 #
 # Code:
 #
@


1.1
log
@ratpoison-1.3.0rc1
ok maintainer
@
text
@d1 1
a1 1
$OpenBSD$
@

