head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	lyx:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.03.28.09.52.16;	author obecian;	state dead;
branches;
next	1.2;

1.2
date	99.04.20.16.10.53;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.07.12.07.08.41;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.07.12.07.08.41;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@kill pkg/COMMENT
@
text
@graphical frontend for LaTeX (nearly WYSIWYG)
@


1.2
log
@Lots of crisper comments...
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A graphical frontend for LaTeX (nearly WYSIWYG)
@


1.1.1.1
log
@lyx 0.12.0 port.
There are more recent versions, but this is the latest that doesn't
give any "free(): pointer too low, doesn't make sense" warnings.
@
text
@@
