head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.13.58;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.15.38.10;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.11.19.57.29;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.41.09;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.10.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (nethack_source_331_jtp_193.zip) = QNbf3uAkWdbqp4dGWfCX42A0+ZFi6FXzwwYiTv82xhI=
SIZE (nethack_source_331_jtp_193.zip) = 8349587
@


1.4
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (nethack_source_331_jtp_193.zip) = BtHBzH27S6BzF4bJCeH8Tg==
RMD160 (nethack_source_331_jtp_193.zip) = qUw7vex6DANKy+QxBxNCuHLHrMU=
SHA1 (nethack_source_331_jtp_193.zip) = 8lo7d5JdJHdi0YtvAiUAqsfEKyk=
@


1.3
log
@New distfile (only sound files are different) with the same version number.

ok naddy@@
@
text
@d1 4
a4 3
MD5 (nethack_source_331_jtp_193.zip) = 06d1c1cc7dbb4ba0731786c909e1fc4e
RMD160 (nethack_source_331_jtp_193.zip) = a94c3bbdec7a0c034acbe431071342b872c7acc5
SHA1 (nethack_source_331_jtp_193.zip) = f25a3b77925d247762d18b6f022500aac7c42b29
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (nethack_source_331_jtp_193.zip) = 764f31f32d4ee39ba809f672a86c08ae
RMD160 (nethack_source_331_jtp_193.zip) = 7cb0d48e980e1e7f03f6e388f826728d26d8c9a7
SHA1 (nethack_source_331_jtp_193.zip) = 8e002c7f7ca039de875b3c797b2584a517aad6ce
SIZE (nethack_source_331_jtp_193.zip) = 8405675
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

