head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.19.04.11.16;	author bentley;	state dead;
branches;
next	1.1;
commitid	A4xeQnvnzaPnlgDt;

1.1
date	2014.01.24.12.11.33;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to desmume-0.9.11.

ok benoit@@ bcallah@@
@
text
@$OpenBSD: patch-src_gtk_glx_3Demu_h,v 1.1 2014/01/24 12:11:33 bentley Exp $
From upstream r4907.
--- src/gtk/glx_3Demu.h.orig	Tue Dec 24 02:25:56 2013
+++ src/gtk/glx_3Demu.h	Tue Dec 24 02:25:58 2013
@@@@ -20,5 +20,5 @@@@
 
 #ifdef HAVE_GL_GLX
 int  init_glx_3Demu(void);
-void deinit_glx_3Demu(void);
+int deinit_glx_3Demu(void);
 #endif
@


1.1
log
@Update to desmume-0.9.10.

ok benoit@@
@
text
@d1 1
a1 1
$OpenBSD$
@

