head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.12.10.06.21.00;	author bentley;	state Exp;
branches;
next	1.2;
commitid	K6sJM7W8AUNa1prq;

1.2
date	2016.05.14.07.57.26;	author bentley;	state Exp;
branches;
next	1.1;
commitid	YBxchtWRh3ei0hlG;

1.1
date	2016.01.29.11.23.27;	author bentley;	state Exp;
branches;
next	;
commitid	bEI9ZjAcupUcVAXq;


desc
@@


1.3
log
@Update to html-xml-utils-7.1.
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2016/05/14 07:57:26 bentley Exp $
Skip test that hangs due to differences in nc(1) behavior between OpenBSD
and Linux.
--- Makefile.in.orig	Mon Oct 17 15:05:34 2016
+++ Makefile.in	Mon Nov 28 23:30:21 2016
@@@@ -893,7 +893,7 @@@@ TESTS = tests/addid1.sh tests/addid1.sh tests/ascxml.s
 	tests/cite4.sh\
 	tests/clean1.sh tests/copy1.sh tests/copy2.sh tests/copy3.sh\
 	tests/copy4.sh tests/copy5.sh tests/copy6.sh\
-	tests/copy7.sh tests/copy8.sh tests/extract1.sh\
+	tests/copy7.sh tests/copy8.sh\
 	tests/hxnsxml1.sh tests/hxnsxml2.sh tests/hxnsxml3.sh\
 	tests/hxnsxml4.sh tests/incl1.sh tests/incl10.sh\
 	tests/incl11.sh tests/incl2.sh tests/incl3.sh tests/incl4.sh\
@


1.2
log
@Update to html-xml-utils-7.0.

Changelog:
https://www.w3.org/Tools/HTML-XML-utils/ChangeLog
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1 2016/01/29 11:23:27 bentley Exp $
d4 3
a6 3
--- Makefile.in.orig	Thu Apr 14 15:55:58 2016
+++ Makefile.in	Sat May 14 01:39:01 2016
@@@@ -883,7 +883,7 @@@@ TESTS = tests/addid1.sh tests/addid1.sh tests/ascxml.s
@


1.1
log
@Update to html-xml-utils-6.9.
@
text
@d1 1
a1 1
$OpenBSD$
d4 3
a6 3
--- Makefile.in.orig	Fri Jan 29 04:18:57 2016
+++ Makefile.in	Fri Jan 29 04:19:01 2016
@@@@ -613,7 +613,7 @@@@ TESTS = tests/addid1.sh tests/addid1.sh tests/ascxml.s
d10 2
a11 2
-	tests/copy7.sh tests/extract1.sh\
+	tests/copy7.sh\
@

