head	1.22;
access;
symbols
	OPENBSD_6_0:1.19.0.2
	OPENBSD_6_0_BASE:1.19
	OPENBSD_5_9:1.16.0.2
	OPENBSD_5_9_BASE:1.16
	OPENBSD_5_8:1.13.0.6
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2;
locks; strict;
comment	@# @;


1.22
date	2016.12.17.01.20.10;	author kili;	state Exp;
branches;
next	1.21;
commitid	J58c5HqB3i2FsNI3;

1.21
date	2016.08.22.21.31.54;	author kili;	state Exp;
branches;
next	1.20;
commitid	D0XL87zFj2TvqpnM;

1.20
date	2016.08.01.18.35.40;	author kili;	state Exp;
branches;
next	1.19;
commitid	ju7t3HlTboIHX5Vt;

1.19
date	2016.06.19.19.42.26;	author kili;	state Exp;
branches;
next	1.18;
commitid	vInbBhGV0anXFGtp;

1.18
date	2016.05.01.12.33.24;	author kili;	state Exp;
branches;
next	1.17;
commitid	DH8m0HwSv6Jc9cbK;

1.17
date	2016.03.23.20.09.34;	author kili;	state Exp;
branches;
next	1.16;
commitid	EDuk40uBjyYQAO5o;

1.16
date	2015.12.18.22.40.56;	author kili;	state Exp;
branches;
next	1.15;
commitid	vtfCnVyPx9CENmdR;

1.15
date	2015.12.14.14.25.47;	author zhuk;	state Exp;
branches;
next	1.14;
commitid	47OaeH32cHzELJh0;

1.14
date	2015.08.14.07.58.25;	author kili;	state Exp;
branches;
next	1.13;
commitid	5HQoKDKjcxOzd8zo;

1.13
date	2015.01.07.14.53.01;	author kili;	state Exp;
branches;
next	1.12;
commitid	6r7pPzBUhA881UDo;

1.12
date	2014.12.13.19.02.07;	author kili;	state Exp;
branches;
next	1.11;
commitid	8pt62VjNaJsc5bj5;

1.11
date	2014.11.18.18.59.08;	author kili;	state Exp;
branches;
next	1.10;
commitid	mmjQI7Dolk7VgvWJ;

1.10
date	2014.05.28.19.45.54;	author kili;	state Exp;
branches;
next	1.9;

1.9
date	2014.04.28.16.48.27;	author kili;	state Exp;
branches;
next	1.8;

1.8
date	2013.08.15.18.40.20;	author kili;	state Exp;
branches;
next	1.7;

1.7
date	2013.06.22.20.16.46;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2013.03.19.19.58.06;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2013.01.21.19.08.00;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2012.07.13.15.03.19;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2012.03.27.06.31.05;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2011.12.10.22.04.12;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.26.19.45.29;	author kili;	state Exp;
branches;
next	;


desc
@@


1.22
log
@aja@@ wants a new poppler, so update to 0.50.0.
@
text
@$OpenBSD: patch-configure_ac,v 1.21 2016/08/22 21:31:54 kili Exp $
--- configure.ac.orig	Thu Dec 15 22:30:56 2016
+++ configure.ac	Fri Dec 16 14:16:48 2016
@@@@ -681,6 +681,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
 
 GTK_DOC_CHECK([1.14],[--flavour no-tmpl])
 
+AC_ARG_ENABLE(poppler-qt,
+	      AC_HELP_STRING([--disable-poppler-qt],
+			     [Don't compile poppler qt wrapper.]),
+	      enable_poppler_qt=$enableval,
+	      enable_poppler_qt="try")
+
+if test x$enable_poppler_qt = xyes; then
+  POPPLER_FIND_QT(POPPLER_QT,,)
+elif test x$enable_poppler_qt = xtry; then
+  POPPLER_FIND_QT(POPPLER_QT,
+		  [enable_poppler_qt="yes"],
+                  [enable_poppler_qt="no"])
+fi
+AC_SUBST(POPPLER_QT_CXXFLAGS)
+AC_SUBST(POPPLER_QT_LIBS)
+
+AM_CONDITIONAL(BUILD_POPPLER_QT, test "x$enable_poppler_qt" = "xyes")
+
 dnl 
 dnl Try Qt4
 dnl
@@@@ -998,6 +1016,9 @@@@ glib/reference/Makefile
 glib/reference/version.xml
 glib/demo/Makefile
 test/Makefile
+poppler-qt.pc
+poppler-qt-uninstalled.pc
+qt/Makefile
 qt4/Makefile
 qt4/src/Makefile
 qt4/tests/Makefile
@@@@ -1033,6 +1054,7 @@@@ if test x$enable_cmyk = xyes;then
         echo "      with CMYK support"
 fi
 echo "  cairo output:        $use_cairo"
+echo "  qt wrapper:         $enable_poppler_qt"
 echo "  qt4 wrapper:         $enable_poppler_qt4"
 echo "  qt5 wrapper:         $enable_poppler_qt5"
 echo "  glib wrapper:        $use_glib"
@


1.21
log
@Update to poppler-0.47.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.20 2016/08/01 18:35:40 kili Exp $
--- configure.ac.orig	Mon Jul 25 00:03:53 2016
+++ configure.ac	Sat Jul 30 22:48:42 2016
@@@@ -680,6 +680,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -997,6 +1015,9 @@@@ glib/reference/Makefile
d39 1
a39 1
@@@@ -1032,6 +1053,7 @@@@ if test x$enable_cmyk = xyes;then
@


1.20
log
@Update to poppler-0.46.0.

Simplify patch for configure.ac.

Non need to set ac_cv_prog_MOCQT5 or ac_cv_prog_MOCQT52 in
CONFIGURE_ENV (noticed by zhuk@@).
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.19 2016/06/19 19:42:26 kili Exp $
a28 9
@@@@ -779,7 +797,7 @@@@ if test x$enable_poppler_qt5 = xyes; then
     AC_CHECK_TOOL(MOCQT52, moc-qt5)
     AC_MSG_CHECKING([for Qt5 moc-qt5])
     mocversion=`$MOCQT52 -v 2>&1`
-    mocversiongrep=`echo $mocversion | grep "Qt 5\|moc-qt5 5\|moc 5"`
+    mocversiongrep=`echo $mocversion | grep -E "Qt 5|moc-qt5 5|moc 5"`
     if test x"$mocversiongrep" != x"$mocversion"; then
       AC_CHECK_TOOL(QTCHOOSER, qtchooser)
       AC_MSG_CHECKING([for qtchooser])
@


1.19
log
@Update to poppler-0.45.0.

Major bump to poppler-cpp because
time_type detail::convert_date(const char *date)
had been removed.

Looks ok to aja@@.
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.18 2016/05/01 12:33:24 kili Exp $
--- configure.ac.orig	Fri Jun 17 00:12:16 2016
+++ configure.ac	Fri Jun 17 21:01:05 2016
d29 1
a29 12
@@@@ -772,31 +790,35 @@@@ if test x$enable_poppler_qt5 = xyes; then
   AC_CHECK_TOOL(MOCQT5, moc)
   AC_MSG_CHECKING([for Qt5 moc])
   mocversion=`$MOCQT5 -v 2>&1`
-  mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
-  if test x"$mocversiongrep" != x"$mocversion"; then
+  case $mocversion in
+  *Qt\ 5*|*moc\ 5*)
+    ;;
+  *)
     AC_MSG_RESULT([no])
     # moc was not the qt5 one, try with moc-qt5
d34 2
a35 6
-    if test x"$mocversiongrep" != x"$mocversion"; then
+    case $mocversion in
+    *Qt\ 5*|*moc\ 5*|*moc-qt5\ 5*)
+      MOCQT5=$MOCQT52
+      ;;
+    *)
d38 1
a38 26
       qt5tooldir=`QT_SELECT=qt5 qtchooser -print-env | grep QTTOOLDIR | cut -d '=' -f 2 | cut -d \" -f 2`
       mocversion=`$qt5tooldir/moc -v 2>&1`
-      mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
-      if test x"$mocversiongrep" != x"$mocversion"; then
+      case $mocversion in
+      *Qt\ 5*|*moc\ 5*)
+        MOCQT5=$qt5tooldir/moc
+        ;;
+      *)
         # no valid moc found
         enable_poppler_qt5=no;
         MOCQT5="not found"
-      else
-        MOCQT5=$qt5tooldir/moc
-      fi
-    else
-      MOCQT5=$MOCQT52
-    fi
-  fi
+      esac
+    esac
+  esac
   AC_SUBST(MOCQT5)
   AC_MSG_RESULT([$MOCQT5])
 fi
@@@@ -997,6 +1019,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -1032,6 +1057,7 @@@@ if test x$enable_cmyk = xyes;then
@


1.18
log
@Update to poppler-0.43.0.
Replace gettext module by normal dependencies.
Enable libnss (for pdfsig).

ok aja@@  (with a small correction to my initial diff)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.17 2016/03/23 20:09:34 kili Exp $
--- configure.ac.orig	Fri Apr 29 00:30:06 2016
+++ configure.ac	Fri Apr 29 20:48:31 2016
@@@@ -679,6 +679,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -771,31 +789,35 @@@@ if test x$enable_poppler_qt5 = xyes; then
d78 1
a78 1
@@@@ -996,6 +1018,9 @@@@ glib/reference/Makefile
d88 1
a88 1
@@@@ -1031,6 +1056,7 @@@@ if test x$enable_cmyk = xyes;then
@


1.17
log
@Update to poppler-0.42.0.

Not including pdfsig(1) and related functionaliety in the
libraries for now, because it would pull in a couple of
additional dependencies (via security/nss). I'll send a
separate diff for this in a few days to let people judge
wether it's too much or not.

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.16 2015/12/18 22:40:56 kili Exp $
--- configure.ac.orig	Wed Mar 16 20:35:38 2016
+++ configure.ac	Mon Mar 21 11:06:07 2016
@@@@ -684,6 +684,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -776,31 +794,35 @@@@ if test x$enable_poppler_qt5 = xyes; then
d78 1
a78 1
@@@@ -1001,6 +1023,9 @@@@ glib/reference/Makefile
d88 1
a88 1
@@@@ -1036,6 +1061,7 @@@@ if test x$enable_cmyk = xyes;then
@


1.16
log
@Update to poppler-0.39.0.

Major bump for libpoppler-glib because poppler_orientation_get_type() had
been removed.

ok diff-wise, aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.15 2015/12/14 14:25:47 zhuk Exp $
--- configure.ac.orig	Thu Dec 17 00:07:03 2015
+++ configure.ac	Thu Dec 17 20:12:20 2015
@@@@ -643,6 +643,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -735,31 +753,35 @@@@ if test x$enable_poppler_qt5 = xyes; then
d78 1
a78 1
@@@@ -960,6 +982,9 @@@@ glib/reference/Makefile
d88 1
a88 1
@@@@ -995,6 +1020,7 @@@@ if test x$enable_cmyk = xyes;then
d91 1
a91 1
 echo "  cairo output:       $use_cairo"
d93 3
a95 3
 echo "  qt4 wrapper:        $enable_poppler_qt4"
 echo "  qt5 wrapper:        $enable_poppler_qt5"
 echo "  glib wrapper:       $use_glib"
@


1.15
log
@Add Qt5 support for poppler.

Tested by kili@@ (maintainer) and sthen@@; also aja@@ tested and okayed
some support patches.

This doesn't fix all "libstdc++ overwrites libestdc++ at runtime" issues,
but at least allows for sthen@@ to proceed. Expect more some ugly tweak
proposals on ports@@ soon.
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.14 2015/08/14 07:58:25 kili Exp $
--- configure.ac.orig	Sun Aug  9 18:28:07 2015
+++ configure.ac	Thu Aug 13 20:03:50 2015
d29 1
a29 1
@@@@ -682,31 +700,35 @@@@ if test x$enable_poppler_qt5 = xyes; then
d78 1
a78 1
@@@@ -907,6 +929,9 @@@@ glib/reference/Makefile
d88 1
a88 1
@@@@ -995,6 +1016,7 @@@@ if test x$enable_cmyk = xyes;then
@


1.14
log
@Update to poppler-0.35.0.
Reminded by aja@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.13 2015/01/07 14:53:01 kili Exp $
d29 50
a78 10
@@@@ -675,7 +693,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
 AC_SUBST(POPPLER_QT4_TEST_LIBS)
 
 if test x$enable_poppler_qt4 = xyes; then
-  AC_CHECK_TOOL(MOCQT4, moc)
+  AC_CHECK_TOOL(MOCQT4, moc4)
   AC_MSG_CHECKING([for Qt4 moc])
   mocversion=`$MOCQT4 -v 2>&1`
   mocversiongrep=`echo $mocversion | grep "Qt 4"`
@@@@ -960,6 +978,9 @@@@ glib/reference/Makefile
@


1.13
log
@Update to poppler-0.30.0.

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.12 2014/12/13 19:02:07 kili Exp $
--- configure.ac.orig	Sun Jan  4 23:15:57 2015
+++ configure.ac	Mon Jan  5 14:19:19 2015
@@@@ -590,6 +590,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -622,7 +640,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -907,6 +925,9 @@@@ glib/reference/Makefile
d48 3
a50 3
@@@@ -939,6 +960,7 @@@@ echo "Building poppler with support for:"
 echo "  font configuration: $with_font_configuration"
 echo "  splash output:      $enable_splash_output"
@


1.12
log
@Update to poppler-0.29.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.11 2014/11/18 18:59:08 kili Exp $
--- configure.ac.orig	Thu Dec  4 22:52:06 2014
+++ configure.ac	Mon Dec  8 10:41:54 2014
@@@@ -563,6 +563,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -595,7 +613,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -866,6 +884,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -898,6 +919,7 @@@@ echo "Building poppler with support for:"
@


1.11
log
@Update to poppler-0.28.1.

reminder by and ok, ajacoutot@@
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.10 2014/05/28 19:45:54 kili Exp $
--- configure.ac.orig	Tue Nov  4 19:45:17 2014
+++ configure.ac	Sun Nov 16 23:41:54 2014
d38 1
a38 1
@@@@ -864,6 +882,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -896,6 +917,7 @@@@ echo "Building poppler with support for:"
@


1.10
log
@Update to poppler-0.26.1.

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.9 2014/04/28 16:48:27 kili Exp $
--- configure.ac.orig	Fri May 23 20:05:06 2014
+++ configure.ac	Tue May 27 20:35:49 2014
@@@@ -557,6 +557,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -589,7 +607,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -844,6 +862,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -876,6 +897,7 @@@@ echo "Building poppler with support for:"
@


1.9
log
@Update to poppler-0.26.

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.8 2013/08/15 18:40:20 kili Exp $
--- configure.ac.orig	Fri Apr 25 00:40:07 2014
+++ configure.ac	Sun Apr 27 12:07:50 2014
@@@@ -554,6 +554,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -586,7 +604,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -841,6 +859,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -873,6 +894,7 @@@@ echo "Building poppler with support for:"
@


1.8
log
@Update to poppler-0.24.

ok ajacoutot@@ (and thanks for testing!)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.7 2013/06/22 20:16:46 kili Exp $
--- configure.ac.orig	Mon Jul 29 19:10:39 2013
+++ configure.ac	Sat Aug  3 22:05:07 2013
@@@@ -569,6 +569,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -601,7 +619,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -856,6 +874,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -888,6 +909,7 @@@@ echo "Building poppler with support for:"
@


1.7
log
@Update to poppler-0.22.5.

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.6 2013/03/19 19:58:06 kili Exp $
--- configure.ac.orig	Sun Jun 16 18:22:02 2013
+++ configure.ac	Mon Jun 17 20:42:57 2013
@@@@ -565,6 +565,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -597,7 +615,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -783,6 +801,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -809,6 +830,7 @@@@ echo "Building poppler with support for:"
d54 1
a55 1
 echo "    introspection:    $found_introspection"
@


1.6
log
@Update to poppler-0.22.2.

ok aja@@, who also gave it a test with all the gnome stuff (thanks!)

Note that the possible regression in epdfview I mentioned in my mail
to ports@@ wasn't a regression (the same file didn't render correctly
in epdfview with poppler-0.22.0).
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.5 2013/01/21 19:08:00 kili Exp $
--- configure.ac.orig	Mon Mar 11 18:45:38 2013
+++ configure.ac	Sun Mar 17 23:41:08 2013
@@@@ -564,6 +564,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -596,7 +614,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -782,6 +800,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -808,6 +829,7 @@@@ echo "Building poppler with support for:"
@


1.5
log
@Update to poppler-0.22.0.

ok ajacoutot@@ landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.4 2012/07/13 15:03:19 kili Exp $
--- configure.ac.orig	Sat Dec 29 19:45:50 2012
+++ configure.ac	Fri Jan 18 19:23:07 2013
@@@@ -565,6 +565,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -597,7 +615,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -783,6 +801,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -809,6 +830,7 @@@@ echo "Building poppler with support for:"
@


1.4
log
@Update to poppler-0.20.2.

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.3 2012/03/27 06:31:05 kili Exp $
--- configure.ac.orig	Sun Jun 10 20:40:14 2012
+++ configure.ac	Mon Jul  9 14:49:52 2012
@@@@ -564,6 +564,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -596,7 +614,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -782,6 +800,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -808,6 +829,7 @@@@ echo "Building poppler with support for:"
@


1.3
log
@Update to poppler-0.18.4.

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.2 2011/12/10 22:04:12 kili Exp $
--- configure.ac.orig	Wed Feb 15 18:21:50 2012
+++ configure.ac	Mon Mar 26 08:35:40 2012
@@@@ -462,6 +462,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -494,7 +512,7 @@@@ AC_SUBST(POPPLER_QT4_LIBS)
d38 1
a38 1
@@@@ -626,6 +644,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -652,6 +673,7 @@@@ echo "Building poppler with support for:"
d51 2
a52 2
 echo "  cairo output:       $enable_cairo_output"
+echo "  qt wrapper:        $enable_poppler_qt"
d54 1
a54 1
 echo "  glib wrapper:       $enable_poppler_glib"
@


1.2
log
@Bugfix update to poppler-0.18.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.1 2011/11/26 19:45:29 kili Exp $
--- configure.ac.orig	Sun Dec  4 15:43:49 2011
+++ configure.ac	Fri Dec  9 21:26:12 2011
@@@@ -444,6 +444,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 2
a30 1
@@@@ -477,7 +495,7 @@@@ AC_SUBST(POPPLER_QT4_TEST_LIBS)
d33 2
a35 2
-  MOCQT4=`which moc`
+  MOCQT4=`which moc4`
d38 1
a38 2
   if test x"$mocversiongrep" != x"$mocversion"; then
@@@@ -606,6 +624,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -632,6 +653,7 @@@@ echo "Building poppler with support for:"
@


1.1
log
@Update to poppler-0.18.1.

poppler-qt3 parts done by espie@@ (basically, we still fetch
the old poppler-0.16.7 and patch the qt3 code of it).
@
text
@d1 4
a4 12
$OpenBSD$
--- configure.ac.orig	Wed Oct 26 14:34:22 2011
+++ configure.ac	Wed Nov 16 18:07:32 2011
@@@@ -409,6 +409,7 @@@@ if test x$enable_cairo_output = xyes; then
   POPPLER_GLIB_DISABLE_SINGLE_INCLUDES=""
 
   GLIB_REQUIRED=2.18
+  AC_SUBST(GLIB_REQUIRED)
   AC_ARG_ENABLE(poppler-glib,
 	        AC_HELP_STRING([--disable-poppler-glib],
 		               [Don't compile poppler glib wrapper.]),
@@@@ -443,6 +444,24 @@@@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
d29 1
a29 1
@@@@ -476,7 +495,7 @@@@ AC_SUBST(POPPLER_QT4_TEST_LIBS)
d38 1
a38 1
@@@@ -605,6 +624,9 @@@@ glib/reference/Makefile
d48 1
a48 1
@@@@ -631,6 +653,7 @@@@ echo "Building poppler with support for:"
@

