head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20061028:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.03.24.14.14.50;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2006.10.28.19.53.05;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.10.28.19.53.05;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to freemat 3.0
you need at least 9 days old current system for it (correct
_POSIX_THREAD_ATTR_STACKSIZE define for qt4).
all the patches already got committed upstream.
"please commit!" steven@@
@
text
@$OpenBSD: patch-libs_libXP_ToolDock_moc_cpp,v 1.1 2006/10/28 19:53:05 steven Exp $
--- libs/libXP/ToolDock.moc.cpp.orig	Wed Oct 18 10:05:13 2006
+++ libs/libXP/ToolDock.moc.cpp	Wed Oct 18 10:05:19 2006
@@@@ -7,7 +7,7 @@@@
 ** WARNING! All changes made in this file will be lost!
 *****************************************************************************/
 
-#include "../../../libs/libXP/ToolDock.hpp"
+#include "ToolDock.hpp"
 #if !defined(Q_MOC_OUTPUT_REVISION)
 #error "The header file 'ToolDock.hpp' doesn't include <QObject>."
 #elif Q_MOC_OUTPUT_REVISION != 59
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import FreeMat 2.0

FreeMat is a free environment for rapid engineering and scientific
prototyping and data processing. It is similar to commercial systems
such as MATLAB from Mathworks, and IDL from Research Systems, but is
Open Source. FreeMat includes several novel features such as a codeless
interface to external C/C++/FORTRAN code, parallel/distributed
algorithm development (via MPI), and plotting and visualization
capabilities.
@
text
@@
