head	1.3;
access;
symbols
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2007.09.07.15.55.25;	author steven;	state dead;
branches;
next	1.2;

1.2
date	2007.04.20.19.11.51;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.24.14.14.50;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to freemat 3.4

looks ok to martynas@@
@
text
@$OpenBSD: patch-libs_libXP_QTTerm_cpp,v 1.2 2007/04/20 19:11:51 martynas Exp $
--- libs/libXP/QTTerm.cpp.orig	Mon Feb  5 01:19:52 2007
+++ libs/libXP/QTTerm.cpp	Mon Apr 16 11:05:47 2007
@@@@ -213,11 +213,11 @@@@ void QTTerm::PaintRectangle(QPainter *paint, QRect rec
   paint->eraseRect(rect);
   int col_start, col_stop;
   int row_start, row_stop;
-  col_start = (int)floor(rect.left()/((float)m_char_w));
-  col_stop = (int)ceil(rect.right()/((float)m_char_w));
+  col_start = (int)floor(rect.left()/((double)m_char_w));
+  col_stop = (int)ceil(rect.right()/((double)m_char_w));
   col_stop = qMin(col_stop,m_width-1);
-  row_start = (int)ceil(rect.top()/((float)m_char_h));
-  row_stop = (int)floor(rect.bottom()/((float)m_char_h));
+  row_start = (int)ceil(rect.top()/((double)m_char_h));
+  row_stop = (int)floor(rect.bottom()/((double)m_char_h));
   row_stop = qMin(row_stop,m_height-1);
 
 
@


1.2
log
@update to 3.1, which includes our all patches (and introduces some new
ones);

3.1 is a bugfix release, but also includes new threading api, perl-style
regular expressions, and the regression test suite (use run_tests).

ok steven@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@update to freemat 3.0
you need at least 9 days old current system for it (correct
_POSIX_THREAD_ATTR_STACKSIZE define for qt4).
all the patches already got committed upstream.
"please commit!" steven@@
@
text
@d2 3
a4 3
--- libs/libXP/QTTerm.cpp.orig	Thu Dec 28 16:02:27 2006
+++ libs/libXP/QTTerm.cpp	Sat Mar 24 15:46:48 2007
@@@@ -207,11 +207,11 @@@@ void QTTerm::PaintRectangle(QPainter *paint, QRect rec
d8 4
a11 4
-  col_start = (int)floor(rect.left()/m_char_w);
-  col_stop = (int)ceil(rect.right()/m_char_w);
+  col_start = (int)floor((double)rect.left()/m_char_w);
+  col_stop = (int)ceil((double)rect.right()/m_char_w);
d13 4
a16 4
-  row_start = (int)ceil(rect.top()/m_char_h);
-  row_stop = (int)floor(rect.bottom()/m_char_h);
+  row_start = (int)ceil((double)rect.top()/m_char_h);
+  row_stop = (int)floor((double)rect.bottom()/m_char_h);
@

