head	1.3;
access;
symbols
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.04.20.19.11.51;	author martynas;	state dead;
branches;
next	1.2;

1.2
date	2007.03.24.14.14.50;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.17.23.31.45;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 3.1, which includes our all patches (and introduces some new
ones);

3.1 is a bugfix release, but also includes new threading api, perl-style
regular expressions, and the regression test suite (use run_tests).

ok steven@@
@
text
@$OpenBSD: patch-libs_libXP_KeyManager_cpp,v 1.2 2007/03/24 14:14:50 martynas Exp $
--- libs/libXP/KeyManager.cpp.orig	Tue Jan  9 01:59:38 2007
+++ libs/libXP/KeyManager.cpp	Sat Mar 24 15:46:48 2007
@@@@ -152,7 +152,7 @@@@ int KeyManager::DisplayedStringWidth(string s, int nc,
 
 void KeyManager::InsertString(int pos, string s) {
   int len = s.size();
-  for (int i=4096-len;i>pos;i--)
+  for (int i=4096-len;i>pos && i>=len;i--)
     lineData[i] = lineData[i-len];
   const char* sptr = s.c_str();
   for (int i=0;i<len;i++)
@


1.2
log
@update to freemat 3.0
you need at least 9 days old current system for it (correct
_POSIX_THREAD_ATTR_STACKSIZE define for qt4).
all the patches already got committed upstream.
"please commit!" steven@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@prevent an out of bounds access when pasting text.

problem hunted down and fix suggested by Deanna Phillips, thanks!
@
text
@d2 3
a4 3
--- libs/libXP/KeyManager.cpp.orig	Sat Nov 18 00:12:35 2006
+++ libs/libXP/KeyManager.cpp	Sat Nov 18 00:13:14 2006
@@@@ -136,7 +136,7 @@@@ int KeyManager::DisplayedStringWidth(std
d6 1
a6 1
 void KeyManager::InsertString(int pos, std::string s) {
@

