head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.04.25.10.53.47;	author jasper;	state Exp;
branches;
next	1.5;
commitid	DeK9GEoGdH59rltL;

1.5
date	2015.01.18.03.13.28;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.15.38.01;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.03.07.32.37;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.01.11;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to p5-IO-stringy-2.111
@
text
@SHA256 (IO-stringy-2.111.tar.gz) = jGf9ZgjDxOdPcyTxQEqFbDMdv0jZ3tpqqoKW6kG/GZ0=
SIZE (IO-stringy-2.111.tar.gz) = 41515
@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (IO-stringy-2.110.tar.gz) = fjz0OLOTiiaSy1AnBMC7+ixexKUHGrd5BqJDISawBO4=
SIZE (IO-stringy-2.110.tar.gz) = 40590
@


1.4
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (IO-stringy-2.110.tar.gz) = LmqXbPpVIegVwf30AGmC3g==
RMD160 (IO-stringy-2.110.tar.gz) = QpSWICwGs6lIXRKJfVnTy2MVdcc=
SHA1 (IO-stringy-2.110.tar.gz) = PvlEBOUeOmJ23d3M6bp7vda3ah8=
@


1.3
log
@update to 2.110

from new maintainer Jasper Lievisse Adriaanse <jasper at nedbsd.nl>
ok pvalchev@@
@
text
@d1 4
a4 3
MD5 (IO-stringy-2.110.tar.gz) = 2e6a976cfa5521e815c1fdf4006982de
RMD160 (IO-stringy-2.110.tar.gz) = 429496202c06b3a9485d12897d59d3cb631575c7
SHA1 (IO-stringy-2.110.tar.gz) = 3ef94404e51e3a6276ddddcce9ba7bbdd6b76a1f
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (IO-stringy-2.108.tar.gz) = c9c9df6db1b4ec5e30b0e505a9edd1aa
RMD160 (IO-stringy-2.108.tar.gz) = 73eafbdfd3f7d4764bc45968ea6a6dd7e70b87d1
SHA1 (IO-stringy-2.108.tar.gz) = 58198035da67b06c33591133524b1f8ea619eb7d
SIZE (IO-stringy-2.108.tar.gz) = 67531
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

