head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.18
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.36
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.34
	OPENBSD_5_0:1.2.0.32
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.30
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.28
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.10
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	lebel_2001-Jun-20:1.1.1.1
	lebel:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.09.02.09.34.19;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.21.42.32;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.20.18.57.28;	author lebel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.20.18.57.28;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gle-3.1.0 which now has a clear licence (Artistic/GPLv2).

from Azwaw OUSADOU with some tweaks
@
text
@GLE is a library package of C functions that draw extruded surfaces,
including surfaces of revolution, sweeps, tubes, polycones,
polycylinders and helicoids.  Generically, the extruded surface is
specified with a 2D polyline that is extruded along a 3D path.  A local
coordinate system allows for additional flexibility in the primitives
drawn.  Extrusions may be texture mapped in a variety of ways.  The GLE
library generates 3D triangle coordinates, lighting normal vectors and
texture coordinates as output. GLE uses the GL or OpenGL(R) API's to
perform the actual rendering.
@


1.2
log
@remove WWW lines
@
text
@d1 9
a9 16
The GLE Tubing and Extrusion Library is a graphics application
programming interface (API). The library consists of a number of
"C" language subroutines for drawing tubing and extrusions. It is
a very fast implementation of these shapes, outperforming all other
implementations, most by orders of magnitude.  The library is
distributed in source code form, in a package that includes
documentation, a VRML proposal, Makefiles, and full source code and
header files. It uses the OpenGL (TM) programming API to perform
the actual drawing of the tubing and extrusions.

GLE is designed for and maintained on the Linux operating system,
and is known to run on other Unix operating systems such as AIX,
IRIX, Ultrix and HPUX with OpenGL or Mesa. GLE is also known to run
on IBM OS/2 Warp, Apple Macintosh OS9, and Microsoft Windows NT and
has been used to develop screen-savers for some of these popular
PC operating systems.
@


1.1
log
@Initial revision
@
text
@a16 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@initial import of gle-3.0.4:
--
The GLE Tubing and Extrusion Library is a graphics application
programming interface (API). The library consists of a number of
"C" language subroutines for drawing tubing and extrusions. It is
a very fast implementation of these shapes, outperforming all other
implementations, most by orders of magnitude.  The library is
distributed in source code form, in a package that includes
documentation, a VRML proposal, Makefiles, and full source code and
header files. It uses the OpenGL (TM) programming API to perform
the actual drawing of the tubing and extrusions.
 
GLE is designed for and maintained on the Linux operating system,
and is known to run on other Unix operating systems such as AIX,
IRIX, Ultrix and HPUX with OpenGL or Mesa. GLE is also known to run
on IBM OS/2 Warp, Apple Macintosh OS9, and Microsoft Windows NT and
has been used to develop screen-savers for some of these popular
PC operating systems.
 
WWW: http://www.linas.org/gle/
@
text
@@
