head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.46
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.48
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.44
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.42
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.40
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.38
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.36
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.34
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.32
	OPENBSD_5_0:1.3.0.30
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.28
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.26
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.24
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.22
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.20
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.18
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.16
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.14
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.12
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	espie:1.1.1.1
	autoconf:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.06.29.16.14.39;	author espie;	state Exp;
branches;
next	1.3;
commitid	c1yQMbJbfo0CFBcL;

1.3
date	2004.08.09.13.28.31;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.22.05.50.07;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.10.00.00.14;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.10.00.00.14;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@add is-branch to all trivial ports that exist as multiple branches.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/08/09 13:28:31 espie Exp $
@@option no-default-conflict
@@option is-branch
bin/autoconf${SUFFIX}
bin/autoheader${SUFFIX}
bin/autom4te${SUFFIX}
bin/autoreconf${SUFFIX}
bin/autoscan${SUFFIX}
bin/autoupdate${SUFFIX}
bin/ifnames${SUFFIX}
@@info info/autoconf${SUFFIX}.info
@@comment @@info info/standards${SUFFIX}.info
@@man man/man1/autoconf${SUFFIX}.1
@@man man/man1/autoheader${SUFFIX}.1
@@man man/man1/autom4te${SUFFIX}.1
@@man man/man1/autoreconf${SUFFIX}.1
@@man man/man1/autoscan${SUFFIX}.1
@@man man/man1/autoupdate${SUFFIX}.1
@@man man/man1/config.guess${SUFFIX}.1
@@man man/man1/config.sub${SUFFIX}.1
@@man man/man1/ifnames${SUFFIX}.1
share/autoconf${SUFFIX}/
share/autoconf${SUFFIX}/Autom4te/
share/autoconf${SUFFIX}/Autom4te/C4che.pm
share/autoconf${SUFFIX}/Autom4te/ChannelDefs.pm
share/autoconf${SUFFIX}/Autom4te/Channels.pm
share/autoconf${SUFFIX}/Autom4te/Configure_ac.pm
share/autoconf${SUFFIX}/Autom4te/FileUtils.pm
share/autoconf${SUFFIX}/Autom4te/General.pm
share/autoconf${SUFFIX}/Autom4te/Request.pm
share/autoconf${SUFFIX}/Autom4te/Struct.pm
share/autoconf${SUFFIX}/Autom4te/XFile.pm
share/autoconf${SUFFIX}/INSTALL
share/autoconf${SUFFIX}/autoconf/
share/autoconf${SUFFIX}/autoconf/autoconf.m4
share/autoconf${SUFFIX}/autoconf/autoheader.m4
share/autoconf${SUFFIX}/autoconf/autoscan.m4
share/autoconf${SUFFIX}/autoconf/autotest.m4
share/autoconf${SUFFIX}/autoconf/autoupdate.m4
share/autoconf${SUFFIX}/autoconf/c.m4
share/autoconf${SUFFIX}/autoconf/fortran.m4
share/autoconf${SUFFIX}/autoconf/functions.m4
share/autoconf${SUFFIX}/autoconf/general.m4
share/autoconf${SUFFIX}/autoconf/headers.m4
share/autoconf${SUFFIX}/autoconf/lang.m4
share/autoconf${SUFFIX}/autoconf/libs.m4
share/autoconf${SUFFIX}/autoconf/oldnames.m4
share/autoconf${SUFFIX}/autoconf/programs.m4
share/autoconf${SUFFIX}/autoconf/specific.m4
share/autoconf${SUFFIX}/autoconf/status.m4
share/autoconf${SUFFIX}/autoconf/types.m4
share/autoconf${SUFFIX}/autom4te.cfg
share/autoconf${SUFFIX}/autoscan/
share/autoconf${SUFFIX}/autoscan/autoscan.list
share/autoconf${SUFFIX}/autotest/
share/autoconf${SUFFIX}/autotest/autotest.m4
share/autoconf${SUFFIX}/autotest/general.m4
share/autoconf${SUFFIX}/m4sugar/
share/autoconf${SUFFIX}/m4sugar/m4sh.m4
share/autoconf${SUFFIX}/m4sugar/m4sugar.m4
share/autoconf${SUFFIX}/m4sugar/version.m4
@


1.3
log
@more plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/07/22 05:50:07 espie Exp $
d3 1
@


1.2
log
@switch to @@info
rename direntries so that they get added.
regen patches.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/10 00:00:14 espie Exp $
d12 11
a22 11
man/man1/autoconf${SUFFIX}.1
man/man1/autoheader${SUFFIX}.1
man/man1/autom4te${SUFFIX}.1
man/man1/autoreconf${SUFFIX}.1
man/man1/autoscan${SUFFIX}.1
man/man1/autoupdate${SUFFIX}.1
man/man1/config.guess${SUFFIX}.1
man/man1/config.sub${SUFFIX}.1
man/man1/ifnames${SUFFIX}.1
@@dir share/autoconf${SUFFIX}
@@dir share/autoconf${SUFFIX}/Autom4te
d33 1
a33 1
@@dir share/autoconf${SUFFIX}/autoconf
d52 1
a52 1
@@dir share/autoconf${SUFFIX}/autoscan
d54 1
a54 1
@@dir share/autoconf${SUFFIX}/autotest
d57 1
a57 1
@@dir share/autoconf${SUFFIX}/m4sugar
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/09 12:04:15 espie Exp $
a2 2
@@unexec install-info --delete --info-dir=%D/info %D/info/autoconf${SUFFIX}.info
@@comment @@unexec install-info --delete --info-dir=%D/info %D/info/standards${SUFFIX}.info
d10 2
a11 2
info/autoconf${SUFFIX}.info
@@comment info/standards${SUFFIX}.info
d21 2
d33 1
d52 1
d54 1
d57 1
a60 8
@@dirrm share/autoconf${SUFFIX}/m4sugar
@@dirrm share/autoconf${SUFFIX}/autotest
@@dirrm share/autoconf${SUFFIX}/autoscan
@@dirrm share/autoconf${SUFFIX}/autoconf
@@dirrm share/autoconf${SUFFIX}/Autom4te
@@dirrm share/autoconf${SUFFIX}
@@exec install-info --info-dir=%D/info %D/info/autoconf${SUFFIX}.info
@@comment @@exec install-info --info-dir=%D/info %D/info/standards${SUFFIX}.info
@


1.1.1.1
log
@new version, autoconf 2.59. A few tweaks, as usual...
@
text
@@
