head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sthen_20151123:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.19.19.59.35;	author sthen;	state Exp;
branches;
next	1.1;
commitid	EJsedahlRGsWJjxu;

1.1
date	2015.11.23.15.10.06;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	EZ5vFtqZVAE1KqOd;

1.1.1.1
date	2015.11.23.15.10.06;	author sthen;	state Exp;
branches;
next	;
commitid	EZ5vFtqZVAE1KqOd;


desc
@@


1.2
log
@update to radcli-1.2.5
@
text
@$OpenBSD: patch-lib_util_h,v 1.1.1.1 2015/11/23 15:10:06 sthen Exp $
--- lib/util.h.orig	Thu Nov 26 21:12:12 2015
+++ lib/util.h	Sat Mar 19 19:57:09 2016
@@@@ -23,7 +23,9 @@@@ size_t rc_strlcpy(char *dst, char const *src, size_t s
 #define SA_LEN(sa) \
   (((sa)->sa_family == AF_INET) ? \
     sizeof(struct sockaddr_in) : sizeof(struct sockaddr_in6))
+#endif
 
+#if !defined(SS_LEN)
 #define SS_LEN(sa) \
   (((sa)->ss_family == AF_INET) ? \
     sizeof(struct sockaddr_in) : sizeof(struct sockaddr_in6))
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- lib/util.h.orig	Fri Nov 20 23:06:58 2015
+++ lib/util.h	Fri Nov 20 23:07:22 2015
@@@@ -21,7 +21,9 @@@@ size_t rc_strlcpy(char *dst, char const *src, size_t s
@


1.1.1.1
log
@import ports/net/radcli, ok benoit@@

radcli is a library for writing RADIUS Clients. It aims to allow writing
a RADIUS-aware application in less than 50 lines of code. It is based on the
freeradius-client library, but legacy code has been removed; IPv6 support,
pkg-config, TLS/DTLS, and API documentation have been added. It remains
source compatible with radiusclient-ng and freeradius-client.
@
text
@@
