head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.8
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	jasper_20101201:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.20.09.53.46;	author benoit;	state Exp;
branches;
next	1.2;
commitid	0nurTM4PmJFa4J1U;

1.2
date	2011.10.29.16.43.57;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.01.12.09.44.05;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.01.12.09.44.05;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to p5-MooseX-Declare-0.40.

ok ajacoutot@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2011/10/29 16:43:57 jasper Exp $
${P5SITE}/MooseX/Declare/
${P5SITE}/MooseX/Declare.pm
${P5SITE}/MooseX/Declare/Context/
${P5SITE}/MooseX/Declare/Context.pm
${P5SITE}/MooseX/Declare/Context/Namespaced.pm
${P5SITE}/MooseX/Declare/Context/Parameterized.pm
${P5SITE}/MooseX/Declare/Context/WithOptions.pm
${P5SITE}/MooseX/Declare/StackItem.pm
${P5SITE}/MooseX/Declare/Syntax/
${P5SITE}/MooseX/Declare/Syntax/EmptyBlockIfMissing.pm
${P5SITE}/MooseX/Declare/Syntax/Extending.pm
${P5SITE}/MooseX/Declare/Syntax/InnerSyntaxHandling.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/
${P5SITE}/MooseX/Declare/Syntax/Keyword/Class.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/Clean.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/Method.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/MethodModifier.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/Namespace.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/Role.pm
${P5SITE}/MooseX/Declare/Syntax/Keyword/With.pm
${P5SITE}/MooseX/Declare/Syntax/KeywordHandling.pm
${P5SITE}/MooseX/Declare/Syntax/MethodDeclaration/
${P5SITE}/MooseX/Declare/Syntax/MethodDeclaration.pm
${P5SITE}/MooseX/Declare/Syntax/MethodDeclaration/Parameterized.pm
${P5SITE}/MooseX/Declare/Syntax/MooseSetup.pm
${P5SITE}/MooseX/Declare/Syntax/NamespaceHandling.pm
${P5SITE}/MooseX/Declare/Syntax/OptionHandling.pm
${P5SITE}/MooseX/Declare/Syntax/RoleApplication.pm
${P5SITE}/MooseX/Declare/Util.pm
@@man man/man3p/MooseX::Declare.3p
@@man man/man3p/MooseX::Declare::Context.3p
@@man man/man3p/MooseX::Declare::Context::Namespaced.3p
@@man man/man3p/MooseX::Declare::Context::Parameterized.3p
@@man man/man3p/MooseX::Declare::Syntax::EmptyBlockIfMissing.3p
@@man man/man3p/MooseX::Declare::Syntax::Extending.3p
@@man man/man3p/MooseX::Declare::Syntax::InnerSyntaxHandling.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::Class.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::Clean.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::Method.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::MethodModifier.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::Namespace.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::Role.3p
@@man man/man3p/MooseX::Declare::Syntax::Keyword::With.3p
@@man man/man3p/MooseX::Declare::Syntax::KeywordHandling.3p
@@man man/man3p/MooseX::Declare::Syntax::MethodDeclaration.3p
@@man man/man3p/MooseX::Declare::Syntax::MooseSetup.3p
@@man man/man3p/MooseX::Declare::Syntax::NamespaceHandling.3p
@@man man/man3p/MooseX::Declare::Syntax::OptionHandling.3p
@@man man/man3p/MooseX::Declare::Syntax::RoleApplication.3p
@@man man/man3p/MooseX::Declare::Util.3p
@


1.2
log
@- update to MooseX-Declare-0.35

from Andreas Voegele
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/01/12 09:44:05 jasper Exp $
a34 2
@@man man/man3p/MooseX::Declare::Context::WithOptions.3p
@@man man/man3p/MooseX::Declare::StackItem.3p
a46 1
@@man man/man3p/MooseX::Declare::Syntax::MethodDeclaration::Parameterized.3p
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d35 2
d49 1
@


1.1.1.1
log
@import p5-MooseX-Declare

This module provides syntactic sugar for Moose, the postmodern object
system for Perl 5. When used, it sets up the class and role keywords.
@
text
@@
