head	1.12;
access;
symbols
	OPENBSD_6_2:1.12.0.2
	OPENBSD_6_2_BASE:1.12
	OPENBSD_6_1:1.10.0.4
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.2
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	jca_2015-Nov-12:1.1.1.1
	jca:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2017.09.13.09.04.43;	author awolk;	state Exp;
branches;
next	1.11;
commitid	NRzNSRkvPx2DnP1M;

1.11
date	2017.07.23.21.43.45;	author awolk;	state Exp;
branches;
next	1.10;
commitid	CJ7UBMz28ZATK04x;

1.10
date	2016.06.22.17.53.14;	author awolk;	state Exp;
branches;
next	1.9;
commitid	HwfGCdeYFAaBsIYg;

1.9
date	2016.05.25.16.40.13;	author awolk;	state Exp;
branches;
next	1.8;
commitid	b76xwVlZ5f92yeks;

1.8
date	2016.05.03.15.34.35;	author awolk;	state Exp;
branches;
next	1.7;
commitid	RFnIivTF9S1Owrsn;

1.7
date	2016.04.29.09.38.03;	author awolk;	state Exp;
branches;
next	1.6;
commitid	9KNUE7DRBz6g27pb;

1.6
date	2016.04.14.23.59.55;	author awolk;	state Exp;
branches;
next	1.5;
commitid	Ax7T4NA5U3qHJ1qA;

1.5
date	2016.03.27.18.03.36;	author awolk;	state Exp;
branches;
next	1.4;
commitid	7ou8E3zELM66Qwo9;

1.4
date	2016.03.07.23.05.07;	author awolk;	state Exp;
branches;
next	1.3;
commitid	mXbsELnfHW8xSgcq;

1.3
date	2016.02.27.22.31.46;	author awolk;	state Exp;
branches;
next	1.2;
commitid	kpkcTLQQGVeJTvGm;

1.2
date	2016.01.17.11.31.55;	author sthen;	state Exp;
branches;
next	1.1;
commitid	VoKyJkzGZEPjH65w;

1.1
date	2015.11.12.12.25.51;	author jca;	state Exp;
branches
	1.1.1.1;
next	;
commitid	rurAe26JEh6wNgaz;

1.1.1.1
date	2015.11.12.12.25.51;	author jca;	state Exp;
branches;
next	;
commitid	rurAe26JEh6wNgaz;


desc
@@


1.12
log
@Update www/libwebsockets 2.2.2 => 2.3.0

OK fcambus@@
@
text
@SHA256 (libwebsockets-2.3.0.tar.gz) = 8IqCM8oYN2QLcrF5DM50HOSw/qqmtAj+KKMDy/BAj6E=
SIZE (libwebsockets-2.3.0.tar.gz) = 3598002
@


1.11
log
@Update www/libwebsockets 2.0.2 => 2.2.2

OK patrick@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-2.2.2.tar.gz) = 44p9mB/oe5qGsfHN3R+eBi04lsSI5rKjLLcA1MlZ7Lo=
SIZE (libwebsockets-2.2.2.tar.gz) = 3548981
@


1.10
log
@Update www/libwebsockets 1.7.8 => 2.0.2

OK abieber@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-2.0.2.tar.gz) = Q4ZWBN69BmhqxNjQeDl2xOEN1RnM1clOG1OHjsYXilk=
SIZE (libwebsockets-2.0.2.tar.gz) = 2998706
@


1.9
log
@Update www/libwebsockets 1.7.7 => 1.7.8

OK abieber@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.8.tar.gz) = WYCe1J4RQ5M9eheLkuAdstyaaLVYL6pCUiTaw7gTx0Q=
SIZE (libwebsockets-1.7.8.tar.gz) = 2914823
@


1.8
log
@Update www/libwebsockets 1.7.6 => 1.7.7

OK abieber@@ sthen@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.7.tar.gz) = qw3ZXgxICRQWcsIATmLAX9s39lfBQgEeA92cOHIML7I=
SIZE (libwebsockets-1.7.7.tar.gz) = 2914634
@


1.7
log
@Update www/libwebsockets 1.7.5 => 1.7.6

OK jca@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.6.tar.gz) = tvc42FuqVo9wwWrXJIVdNGNVox8F+2K3Xn8rRdUE0v8=
SIZE (libwebsockets-1.7.6.tar.gz) = 2914276
@


1.6
log
@Update www/libwebsockets 1.7.4 => 1.7.5

OK abieber@@ sthen@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.5.tar.gz) = 6R9Z+2I4RitP/f7ySCI5VYuKAhmMnGB26z+G6xxOk10=
SIZE (libwebsockets-1.7.5.tar.gz) = 2911975
@


1.5
log
@Update www/libwebsockets 1.7.3 => 1.7.4

OK abieber@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.4.tar.gz) = jZmqNpy5crl1IKQCcAhr3iRkX6/C3q9szKk3U2kaei8=
SIZE (libwebsockets-1.7.4.tar.gz) = 2910794
@


1.4
log
@Bump libwebsockets from 1.7.2 to 1.7.3

OK abieber@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.3.tar.gz) = xvMnLX4CNKnvkrOGIvNsQWbu3kIl42/k943SreA+nFI=
SIZE (libwebsockets-1.7.3.tar.gz) = 2908785
@


1.3
log
@Update to libwebsockets-1.7.2

OK abieber@@, sthen@@
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.7.2.tar.gz) = h/nlNl8k99rmWhtpf1jDPzM5S5Gal9MZOZOpZv/V/tU=
SIZE (libwebsockets-1.7.2.tar.gz) = 2908161
@


1.2
log
@update to libwebsockets-1.6, from maintainer Adam Wolk
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.6.0-chrome48-firefox42.tar.gz) = C5fZ9filf8PTTBesnivKV4YprEB8yg8js0kf2pvWy6M=
SIZE (libwebsockets-1.6.0-chrome48-firefox42.tar.gz) = 2861394
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (libwebsockets-1.5-chrome47-firefox41.tar.gz) = J/Pi29BLg3WSP2NTU2x0FVmiHdRxP4wwKyNEHW/oJAM=
SIZE (libwebsockets-1.5-chrome47-firefox41.tar.gz) = 2845499
@


1.1.1.1
log
@Import libwebsockets; from maintainer Adam Wolk, ok sthen@@

cat pkg/DESCR:
Libwebsockets is a lightweight pure C library built to use minimal CPU and
memory resources, and provide fast throughput in both directions.

@
text
@@
