head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2014.11.20.23.14.58;	author kurt;	state dead;
branches;
next	1.3;
commitid	OqMxfbqOene3RIIF;

1.3
date	2013.02.01.15.34.35;	author kurt;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.22.16.02.24;	author kurt;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.17.03.28.26;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove 1.6 from cvs. It was unlinked last release. okay sthen@@
@
text
@$OpenBSD: patch-hotspot_src_os_bsd_vm_os_bsd_cpp,v 1.3 2013/02/01 15:34:35 kurt Exp $
--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	Tue Jan 29 11:05:21 2013
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	Tue Jan 29 11:08:40 2013
@@@@ -4815,12 +4815,17 @@@@ int os::available(int fd, jlong *bytes) {
 }
 
 int os::socket_available(int fd, jint *pbytes) {
-  // Bsd doc says EINTR not returned, unlike Solaris
-  int ret = ::ioctl(fd, FIONREAD, pbytes);
+   if (fd < 0)
+     return OS_OK;
 
-  //%% note ioctl can return 0 when successful, JVM_SocketAvailable
-  // is expected to return 0 on failure and 1 on success to the jdk.
-  return (ret < 0) ? 0 : 1;
+   int ret;
+
+   RESTARTABLE(::ioctl(fd, FIONREAD, pbytes), ret);
+
+   //%% note ioctl can return 0 when successful, JVM_SocketAvailable
+   // is expected to return 0 on failure and 1 on success to the jdk.
+
+   return (ret == OS_ERR) ? 0 : 1;
 }
 
 // Map a block of memory.
@


1.3
log
@- Update to openjdk6 u32 which is licensed under the GPL and allows
  packages.
- Initial BSD patchset from FreeBSD openjdk6 port.
- New bootstrap method. Since ecj is not able to bootstrap openjdk6
  without heavy patching, use a functional bootjdk to build.
- Add a target for building the bootjdk called build-bootjdk.
- Apply IcedTea AppletHole patches for icedtea-web support.
- Backport patch to serialize gconf client access which corrects
  gconf/dbus related crashes. From Christian Schulte Upstream
  CR 7188755.
- Reapply audio support from jakemsr@@.
- Port change for CWM. Recognize CWM as a Non-Reparenting window
  manager.
- Backport various openjdk7/bsd-port upstream fixes both specific
  to OpenBSD and general.
Tested by landry@@ espie@@ and others.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Limit the jdk's view of physical memory to rlimit_cur instead of
rlimit_max. This makes the jdk behave better on amd64.

okay naddy@@ ian@@
@
text
@d1 11
a11 12
$OpenBSD: patch-hotspot_src_os_bsd_vm_os_bsd_cpp,v 1.1 2008/03/17 03:28:26 kurt Exp $
--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	Mon Oct 20 00:41:13 2008
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	Mon Oct 20 08:47:04 2008
@@@@ -277,7 +277,11 @@@@ void os::Bsd::initialize_system_info() {
   int mib[2];
   size_t len;
   int cpu_val;
+#ifdef HW_USERMEM64
+  int64_t mem_val;
+#else
   u_long mem_val;
+#endif
d13 11
a23 26
   /* get processors count via hw.ncpus sysctl */
   mib[0] = CTL_HW;
@@@@ -293,7 +297,11 @@@@ void os::Bsd::initialize_system_info() {
    * instead of hw.physmem because we need size of allocatable memory
    */
   mib[0] = CTL_HW;
+#ifdef HW_USERMEM64
+  mib[1] = HW_USERMEM64;
+#else
   mib[1] = HW_USERMEM;
+#endif
   len = sizeof(mem_val);
   if (sysctl(mib, 2, &mem_val, &len, NULL, 0) != -1)
        _physical_memory = mem_val;
@@@@ -303,10 +311,10 @@@@ void os::Bsd::initialize_system_info() {
 #ifdef __OpenBSD__
   {
        // limit _physical_memory memory view on OpenBSD since
-       // datasize maximum limits us anyway.
+       // datasize limits us anyway.
        struct rlimit limits;
        getrlimit(RLIMIT_DATA, &limits);
-       _physical_memory = MIN2(_physical_memory, (julong)limits.rlim_max);
+       _physical_memory = MIN2(_physical_memory, (julong)limits.rlim_cur);
   }
 #endif
d25 2
@


1.1
log
@- use HW_{USER|PHYS}MEM64. okay naddy@@
- update to bsd patchset 4
- for amd64, sync JVM_handle_bsd_signal with its linux counterpart from
  which it was originally derived; add two segments of code dealing with
  sigsegv fringe cases.
- update pkg/MESSAGE-* to use recent mozilla product names.
@
text
@d1 3
a3 3
$OpenBSD$
--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	Sun Mar 16 09:33:24 2008
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	Sun Mar 16 09:33:27 2008
d28 13
@

