head	1.7;
access;
symbols
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3;
locks; strict;
comment	@# @;


1.7
date	2010.10.30.17.27.04;	author naddy;	state dead;
branches;
next	1.6;

1.6
date	2010.09.13.17.10.31;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2010.04.05.11.36.55;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.04.15.02.05;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.15.05.10.04;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.11.20.29.40;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2007.11.26.18.38.03;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.7
log
@don't preformat the man pages now that man(1) calls mandoc(1)
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2010/09/13 17:10:31 naddy Exp $

Our groff is too old.  We need to pre-format the man pages with mandoc.

--- Makefile.in.orig	Wed Jun 30 11:54:48 2010
+++ Makefile.in	Mon Sep 13 18:04:52 2010
@@@@ -7074,3 +7074,19 @@@@ cpio/test/list.h: Makefile
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
+
+.for s in 1 3 5
+.SUFFIXES: .0 .$s
+.$s.0:
+	mandoc $< >$@@
+
+install-man: install-cat$s
+install-cat$s:
+	@@for file in ${man_MANS:M*.$s:R:=.0}; do \
+	    $(MKDIR_P) "$(DESTDIR)$(mandir)/cat$s" ; \
+	    echo "$(INSTALL_DATA) '$$file' '$(DESTDIR)$(mandir)/cat$s/'"; \
+	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(mandir)/cat$s/"; \
+	done
+.endfor
+
+all-am: ${man_MANS:R:=.0}
@


1.6
log
@maintenance update to 2.8.4, no changes of note
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.5 2010/04/05 11:36:55 naddy Exp $
@


1.5
log
@update to 2.8.3
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.4 2010/04/04 15:02:05 naddy Exp $
d5 3
a7 3
--- Makefile.in.orig	Mon Mar 15 03:46:54 2010
+++ Makefile.in	Mon Apr  5 01:13:55 2010
@@@@ -6978,3 +6978,19 @@@@ cpio/test/list.h: Makefile
@


1.4
log
@pre-format man pages with mandoc(1) instead of groff on a FreeBSD system
@
text
@d1 1
a1 3
$OpenBSD: patch-Makefile_in,v 1.3 2009/05/15 05:10:04 sturm Exp $

On sparc64 there are some unexplainable format warnings, maybe a gcc bug.
d5 3
a7 12
--- Makefile.in.orig	Wed Aug  5 07:22:37 2009
+++ Makefile.in	Sun Apr  4 00:00:28 2010
@@@@ -788,7 +788,7 @@@@ DISTCHECK_CONFIGURE_FLAGS = --enable-bsdtar --enable-b
 # Especially for early development, we want to be a little
 # aggressive about diagnosing build problems; this can get
 # relaxed somewhat in final shipping versions.
-AM_CFLAGS = -Wall -Werror
+AM_CFLAGS = -Wall
 
 #
 # What to include in the distribution
@@@@ -6707,3 +6707,19 @@@@ cpio/test/list.h: Makefile
@


1.3
log
@remove -Werror to unbreak build on sparc64
This code seems to trigger a gcc bug, resulting in spurious format warnings.

ok naddy
@
text
@d1 1
a1 1
$OpenBSD$
d5 4
a8 2
--- Makefile.in.orig	Thu May 14 13:21:54 2009
+++ Makefile.in	Thu May 14 13:22:04 2009
d18 20
@


1.2
log
@maintenance update to 2.4.6
@
text
@d1 12
a12 6
$OpenBSD: patch-Makefile_in,v 1.1 2007/11/26 18:38:03 naddy Exp $
--- Makefile.in.orig	Fri Nov 23 20:06:16 2007
+++ Makefile.in	Fri Nov 23 20:06:48 2007
@@@@ -705,7 +705,7 @@@@ bsdcpio_test_EXTRA_DIST = \
 	cpio/test/test_option_t.stdout		\
 	cpio/test/test_option_tv.stdout
d14 2
a15 5
-bsdcpio_test_CPPFLAGS = -I$(top_builddir)/cpio/test
+bsdcpio_test_CPPFLAGS = -I$(top_builddir)/libarchive -I$(top_builddir)/cpio/test
 @@BUILD_BSDCPIO_FALSE@@bsdcpio_test_programs = 
 @@BUILD_BSDCPIO_TRUE@@bsdcpio_test_programs = bsdcpio_test
 @@BUILD_BSDCPIO_FALSE@@bsdcpio_TESTS_ENVIRONMENT = 
@


1.1
log
@* update to 2.4.0
* enable bsdcpio
@
text
@d1 1
a1 1
$OpenBSD$
@

