head	1.3;
access;
symbols
	OPENBSD_5_6:1.2.0.58
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.56
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.52
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.50
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.48
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.46
	OPENBSD_5_0:1.2.0.44
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.42
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.40
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.36
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.38
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.34
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.32
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.30
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.28
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.26
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.24
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.22
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.20
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.24.01.12.14;	author schwarze;	state dead;
branches;
next	1.2;
commitid	nyhYEjLPOqqgN3iT;

1.2
date	2001.01.29.02.05.49;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.01.03.41.47;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Kill old crap that is unbelievably slow and produces hundreds of false
positives.  Fixing it is not worth the hassle; if we want something
like this, it ought to be done in the context of makewhatis(8) and
mandoc.db(5).  As it stands, its only effect is to discourage people
from running our regression suite, which is bad.  I got a report
from daniel@@ that part of it even crashes.
@
text
@#!/usr/bin/perl -w
#	$OpenBSD: no3man,v 1.2 2001/01/29 02:05:49 niklas Exp $

#
# no3man - identify which library calls aren't mannable
# tchrist@@perl.com

use strict;

#my $MAN3DIR = '/usr/man/man3';
my $MAN3DIR = '/usr/share/man/cat3';

chdir($MAN3DIR) || die "can't chdir to $MAN3DIR: $!";

opendir(DIR, ".") || die "can't opendir $MAN3DIR: $!";

my %warned;

$| = 1;

while (my $manpage = readdir(DIR)) {
    next if $manpage =~ /^\./;
    #$manpage =~ s/\.3.*//;
    $manpage =~ s/\.0.*//;
    # print "$manpage\n";
    my $kid = open(MANPIPE, "man 3 $manpage 2>&1 | col -b |")
	|| die "can't run man 3 $manpage";
    while(<MANPIPE>) {
	if (my $recno = /^(SYNOPSIS|SYNTAX)/ ... /^[A-Z]/) {
	    last if $recno =~ /e/i;
	    while (/(\w+)\(/g) {
		my $func = $1;
		my $path = `man -w 3 $func 2>&1`;
		print "$manpage(3): $path" if $?;
	    } 
	} 
    } 
    #die "$kid is me!" unless $kid;
    #kill 'TERM', $kid;
    close MANPIPE;
} 

@


1.2
log
@$OpenBSD$
@
text
@d2 1
a2 1
#	$OpenBSD$
@


1.1
log
@some man page tree checking tools from tchrist@@perl.com
@
text
@d2 2
@

