head	1.12;
access;
symbols
	OPENBSD_6_2:1.12.0.12
	OPENBSD_6_2_BASE:1.12
	OPENBSD_6_1:1.12.0.10
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.8
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.4
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.6
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.11.0.6
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.4
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.2
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.10.0.18
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.16
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.14
	OPENBSD_5_0:1.10.0.12
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.10
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.8
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.6
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.4
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.2
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.9.0.4
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.2
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.4
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.2
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.6.0.2
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.8
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.6
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2014.11.15.10.05.28;	author benoit;	state Exp;
branches;
next	1.11;
commitid	TZld9zcTFJx9O5Jw;

1.11
date	2013.03.25.17.58.46;	author benoit;	state Exp;
branches;
next	1.10;

1.10
date	2008.10.06.17.01.16;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2007.09.29.05.52.17;	author steven;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.05.17.26.08;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2006.03.19.16.03.27;	author steven;	state Exp;
branches;
next	1.6;

1.6
date	2006.01.12.13.12.42;	author steven;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2005.01.05.17.26.41;	author naddy;	state Exp;
branches
	1.5.2.1
	1.5.4.1;
next	1.4;

1.4
date	2004.06.01.13.50.18;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.12.15.57.33;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.17.16.20.28;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.11.23;	author espie;	state Exp;
branches;
next	;

1.5.2.1
date	2006.03.25.15.58.41;	author sturm;	state Exp;
branches;
next	;

1.5.4.1
date	2006.03.25.16.40.00;	author sturm;	state Exp;
branches;
next	;

1.6.2.1
date	2006.05.01.08.45.28;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to p5-Crypt-CBC-2.33.

ok ajacoutot@@
@
text
@SHA256 (Crypt-CBC-2.33.tar.gz) = anDeIbbMfysQAGfo4Yjblm6agAG122+pdufLWylK5kU=
SIZE (Crypt-CBC-2.33.tar.gz) = 23470
@


1.11
log
@- update p5-Crypt-CBC to 2.32
- remove USE_GROFF
@
text
@d1 2
a2 2
SHA256 (Crypt-CBC-2.32.tar.gz) = ntENS+kj7muTgrWqL1ZOtvRxN7ZNbSeEeYqz2IcCD+E=
SIZE (Crypt-CBC-2.32.tar.gz) = 23331
@


1.10
log
@- update p5-Crypt-CBC to 2.30
@
text
@d1 2
a2 5
MD5 (Crypt-CBC-2.30.tar.gz) = xxq5kvPaZd6xoUG+95pL/w==
RMD160 (Crypt-CBC-2.30.tar.gz) = zrU9tSsQg3uF2Z8H9Uad1mt4Ld8=
SHA1 (Crypt-CBC-2.30.tar.gz) = /YyYT8dq7mfcgSyKwQ+JeVJv1oc=
SHA256 (Crypt-CBC-2.30.tar.gz) = nb/sT1AdWhb0a30ISDezcMn4XLlUAhLLmihYvvt9cTM=
SIZE (Crypt-CBC-2.30.tar.gz) = 22639
@


1.9
log
@update to 2.24
@
text
@d1 5
a5 5
MD5 (Crypt-CBC-2.24.tar.gz) = CTtAXOt4TwNw/0KDSOXxVg==
RMD160 (Crypt-CBC-2.24.tar.gz) = VWga/WDL0PqRGF74ex95gbEepso=
SHA1 (Crypt-CBC-2.24.tar.gz) = 4lnNAQG/jRysnP1VVWz1OR9Fj8E=
SHA256 (Crypt-CBC-2.24.tar.gz) = atK7Zm8beG6O2CMnGxUcNCccVQWdBiJJWY8jKUTaY5k=
SIZE (Crypt-CBC-2.24.tar.gz) = 22249
@


1.8
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (Crypt-CBC-2.17.tar.gz) = UhvwUG4dpxUG3Q9K/RbYtA==
RMD160 (Crypt-CBC-2.17.tar.gz) = mRFruezPx9H49EzkbuBH598tR4o=
SHA1 (Crypt-CBC-2.17.tar.gz) = Hl1f26d7NCW9eA2KpN28uMAVOc0=
SHA256 (Crypt-CBC-2.17.tar.gz) = MX8qzKPHvOaPFbwt0vheSCAe0j9/RTgZStri9Ee9xjY=
SIZE (Crypt-CBC-2.17.tar.gz) = 18543
@


1.7
log
@SECURITY update to Crypt::CBC 2.17

Versions of this module prior to 2.17 were incorrectly
using 8 byte IVs when generating the old-style RandomIV style header
(as opposed to the new-style random salt header). This affects data
encrypted using the Rijndael algorithm, which has a 16 byte blocksize,
and is a significant security issue.

The bug has been corrected in versions 2.17 and higher by making it
impossible to use 16-byte block ciphers with RandomIV headers. You may
still read legacy encrypted data by explicitly passing the
-insecure_legacy_decrypt option to Crypt::CBC->new().
@
text
@d1 4
a4 3
MD5 (Crypt-CBC-2.17.tar.gz) = 521bf0506e1da71506dd0f4afd16d8b4
RMD160 (Crypt-CBC-2.17.tar.gz) = 99116bb9eccfc7d1f8f44ce46ee047e7df2d478a
SHA1 (Crypt-CBC-2.17.tar.gz) = 1e5d5fdba77b3425bd780d8aa4ddbcb8c01539cd
@


1.6
log
@update to 2.15. from Jasper Lievisse Adriaanse
PKG_ARCH=* while here
@
text
@d1 4
a4 4
MD5 (Crypt-CBC-2.15.tar.gz) = 5640e642563cf31685910bbd09f4c75a
RMD160 (Crypt-CBC-2.15.tar.gz) = 721fed9fc9e3f025a825e51cc9bf7b14def1eb7f
SHA1 (Crypt-CBC-2.15.tar.gz) = c57abf8be7af065e3ba69d87a6efcfcdd3057e0b
SIZE (Crypt-CBC-2.15.tar.gz) = 14344
@


1.6.2.1
log
@MFC:
SECURITY update to Crypt::CBC 2.17

Versions of this module prior to 2.17 were incorrectly
using 8 byte IVs when generating the old-style RandomIV style header
(as opposed to the new-style random salt header). This affects data
encrypted using the Rijndael algorithm, which has a 16 byte blocksize,
and is a significant security issue.

The bug has been corrected in versions 2.17 and higher by making it
impossible to use 16-byte block ciphers with RandomIV headers. You may
still read legacy encrypted data by explicitly passing the
-insecure_legacy_decrypt option to Crypt::CBC->new().
@
text
@d1 4
a4 4
MD5 (Crypt-CBC-2.17.tar.gz) = 521bf0506e1da71506dd0f4afd16d8b4
RMD160 (Crypt-CBC-2.17.tar.gz) = 99116bb9eccfc7d1f8f44ce46ee047e7df2d478a
SHA1 (Crypt-CBC-2.17.tar.gz) = 1e5d5fdba77b3425bd780d8aa4ddbcb8c01539cd
SIZE (Crypt-CBC-2.17.tar.gz) = 18543
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Crypt-CBC-2.10.tar.gz) = 8d98e495957bb0cfb0bcb2cb7a9ab8e2
RMD160 (Crypt-CBC-2.10.tar.gz) = aa20981099f0459d0575af80af3d7dff270b55fd
SHA1 (Crypt-CBC-2.10.tar.gz) = fd03205a94e8e049e0d4091c18599e7876381fc1
SIZE (Crypt-CBC-2.10.tar.gz) = 10754
@


1.5.4.1
log
@MFC:
SECURITY update to Crypt::CBC 2.17

Versions of this module prior to 2.17 were incorrectly
using 8 byte IVs when generating the old-style RandomIV style header
(as opposed to the new-style random salt header). This affects data
encrypted using the Rijndael algorithm, which has a 16 byte blocksize,
and is a significant security issue.

The bug has been corrected in versions 2.17 and higher by making it
impossible to use 16-byte block ciphers with RandomIV headers. You may
still read legacy encrypted data by explicitly passing the
-insecure_legacy_decrypt option to Crypt::CBC->new().
@
text
@d1 4
a4 4
MD5 (Crypt-CBC-2.17.tar.gz) = 521bf0506e1da71506dd0f4afd16d8b4
RMD160 (Crypt-CBC-2.17.tar.gz) = 99116bb9eccfc7d1f8f44ce46ee047e7df2d478a
SHA1 (Crypt-CBC-2.17.tar.gz) = 1e5d5fdba77b3425bd780d8aa4ddbcb8c01539cd
SIZE (Crypt-CBC-2.17.tar.gz) = 18543
@


1.5.2.1
log
@MFC:
SECURITY update to Crypt::CBC 2.17

Versions of this module prior to 2.17 were incorrectly
using 8 byte IVs when generating the old-style RandomIV style header
(as opposed to the new-style random salt header). This affects data
encrypted using the Rijndael algorithm, which has a 16 byte blocksize,
and is a significant security issue.

The bug has been corrected in versions 2.17 and higher by making it
impossible to use 16-byte block ciphers with RandomIV headers. You may
still read legacy encrypted data by explicitly passing the
-insecure_legacy_decrypt option to Crypt::CBC->new().
@
text
@d1 4
a4 4
MD5 (Crypt-CBC-2.17.tar.gz) = 521bf0506e1da71506dd0f4afd16d8b4
RMD160 (Crypt-CBC-2.17.tar.gz) = 99116bb9eccfc7d1f8f44ce46ee047e7df2d478a
SHA1 (Crypt-CBC-2.17.tar.gz) = 1e5d5fdba77b3425bd780d8aa4ddbcb8c01539cd
SIZE (Crypt-CBC-2.17.tar.gz) = 18543
@


1.4
log
@
update to 2.10; ok danh@@.
@
text
@d4 1
@


1.3
log
@update to Crypt-CBC-2.08; drop NEED_VERSION
@
text
@d1 3
a3 3
MD5 (Crypt-CBC-2.08.tar.gz) = 3e2cb1c3df6f58c72f5fe2ea41614ce5
RMD160 (Crypt-CBC-2.08.tar.gz) = 676aaae2cce4cc51436e1fb4b21db7b771285573
SHA1 (Crypt-CBC-2.08.tar.gz) = 5abf0363834f54d1d41642e79d16becd1ba12fdc
@


1.2
log
@update to p5-Crypt-CBC 2.02
@
text
@d1 3
a3 3
MD5 (Crypt-CBC-2.02.tar.gz) = b60531afa22e678db24c445eddc161f1
RMD160 (Crypt-CBC-2.02.tar.gz) = 6932ef1092185965609a60c17fc95e7352944423
SHA1 (Crypt-CBC-2.02.tar.gz) = cd1a0fe610e387672ddeeeac3ea6ed40de12742d
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (Crypt-CBC-1.25.tar.gz) = 0f77cf5536381e2face83d67d7d6099f
RMD160 (Crypt-CBC-1.25.tar.gz) = 8e4b80c4d6482eb1511416554570edd63a7d2d6a
SHA1 (Crypt-CBC-1.25.tar.gz) = 8a9c214582d144ffa8d33e44b5764be96b5d9770
@

