head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	espie:1.1.1.1
	onew:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.28.15.23.12;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.04.29.01.35.07;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.04.29.01.35.07;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Kill onew-*, enter onew.
@
text
@WNNINC		= -I%PREFIX%/include/wnn
WNNLIB		= -L%PREFIX%/lib -ljd
WNN_RKPATH      = '"./rk:$$ONEW_WNN_ROMKAND:$$ONEW_ROMKAND:$$HOME/.rk:%PREFIX%/lib/wnn/ja_JP/rk:/tmp/onew_rktabs/wnn"'
CANNAINC	= -I%PREFIX%/include
CANNAOBJ	= Canna.o CannaRk.o
CANNALIB	= -L%PREFIX%/lib -lcanna
CANNA_RKPATH	= '".:$$HOME:%PREFIX%/lib/canna/dic:/tmp/onew_rktabs/canna"'
RKKLIBS		= $(CANNALIB) $(WNNLIB)
RKKOBJS		= $(CANNAOBJ) $(WNNOBJ)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@The missing piece for jvim to be complete.
@
text
@@
