head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.20.11.58.32;	author ajacoutot;	state Exp;
branches;
next	;
commitid	xm0pR4PwbntW82yL;


desc
@@


1.1
log
@Fix build with libsigc++ >=2.8.0.
This port could seriously use an update; it's always in the way...
@
text
@$OpenBSD$

Fix build with libsigc++ >=2.8.0

--- libs/ardour/audioengine.cc.orig	Sun Mar 20 11:21:30 2016
+++ libs/ardour/audioengine.cc	Sun Mar 20 11:21:46 2016
@@@@ -486,7 +486,7 @@@@ AudioEngine::start_metering_thread ()
 {
 	if (m_meter_thread == 0) {
 		g_atomic_int_set (&m_meter_exit, 0);
-		m_meter_thread = Glib::Thread::create (sigc::mem_fun(this, &AudioEngine::meter_thread),
+		m_meter_thread = Glib::Thread::create (sigc::mem_fun(*this, &AudioEngine::meter_thread),
 						       500000, true, true, Glib::THREAD_PRIORITY_NORMAL);
 	}
 }
@
