head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.20.11.58.32;	author ajacoutot;	state Exp;
branches;
next	;
commitid	xm0pR4PwbntW82yL;


desc
@@


1.1
log
@Fix build with libsigc++ >=2.8.0.
This port could seriously use an update; it's always in the way...
@
text
@$OpenBSD$

Fix build with libsigc++ >=2.8.0

--- libs/ardour/session_state.cc.orig	Sun Mar 20 11:13:54 2016
+++ libs/ardour/session_state.cc	Sun Mar 20 11:15:24 2016
@@@@ -317,8 +317,8 @@@@ Session::second_stage_init (bool new_session)
 	_state_of_the_state = StateOfTheState (_state_of_the_state|CannotSave|Loading);
 
 
-	_locations.changed.connect (mem_fun (this, &Session::locations_changed));
-	_locations.added.connect (mem_fun (this, &Session::locations_added));
+	_locations.changed.connect (mem_fun (*this, &Session::locations_changed));
+	_locations.added.connect (mem_fun (*this, &Session::locations_added));
 	setup_click_sounds (0);
 	setup_midi_control ();
 
@
