head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.20.11.58.32;	author ajacoutot;	state Exp;
branches;
next	;
commitid	xm0pR4PwbntW82yL;


desc
@@


1.1
log
@Fix build with libsigc++ >=2.8.0.
This port could seriously use an update; it's always in the way...
@
text
@$OpenBSD$

Fix build with libsigc++ >=2.8.0

--- libs/ardour/route.cc.orig	Sun Mar 20 11:14:27 2016
+++ libs/ardour/route.cc	Sun Mar 20 11:16:23 2016
@@@@ -108,8 +108,8 @@@@ Route::init ()
 
 	_control_outs = 0;
 
-	input_changed.connect (mem_fun (this, &Route::input_change_handler));
-	output_changed.connect (mem_fun (this, &Route::output_change_handler));
+	input_changed.connect (mem_fun (*this, &Route::input_change_handler));
+	output_changed.connect (mem_fun (*this, &Route::output_change_handler));
 }
 
 Route::~Route ()
@
