head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.09.22.05.56.25;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2003.08.22.11.18.19;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to netatalk-2.0.3 and get rid of old directory structure.
A long due update with important features such as long filenames,
unicode, etc.
From new maintainer "Arnaud Bergeron" <abergeron@@gmail.com>
@
text
@$OpenBSD: patch-etc_afpd_uam_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/uam.c.orig	Mon Aug 18 15:09:58 2003
+++ etc/afpd/uam.c	Mon Aug 18 15:11:17 2003
@@@@ -68,7 +68,7 @@@@ char *strchr (), *strrchr ();
 /* uam_load. uams must have a uam_setup function. */
 struct uam_mod *uam_load(const char *path, const char *name)
 {
-    char buf[MAXPATHLEN + 1], *p;
+    char buf[MAXPATHLEN], *p;
     struct uam_mod *mod;
     void *module;
 
@@@@ -82,8 +82,7 @@@@ struct uam_mod *uam_load(const char *pat
         goto uam_load_fail;
     }
 
-    strncpy(buf, name, sizeof(buf));
-    buf[sizeof(buf) - 1] = '\0';
+    (void)strlcpy(buf, name, sizeof(buf));
     if ((p = strchr(buf, '.')))
         *p = '\0';
     if ((mod->uam_fcn = mod_symbol(module, buf)) == NULL) {
@


1.1
log
@update to 1.6.3; from Ian McWilliam <ianm@@cit.uws.edu.au>
@
text
@d1 1
a1 1
$OpenBSD$
@

