head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.28.12.59.38;	author ajacoutot;	state Exp;
branches;
next	;
commitid	3UEBOGVsabH4RJPy;


desc
@@


1.1
log
@Plug a memory leak (upstream).
@
text
@$OpenBSD$

From 6c0b7831e1574123e9d9f01035d0dc7ea1e1583b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Timm=20B=C3=A4der?= <mail@@baedert.org>
Date: Sun, 17 Apr 2016 12:19:39 +0200
Subject: miner-manager: Plug memory leak

--- src/libtracker-control/tracker-miner-manager.c.orig	Tue Jan 19 02:22:58 2016
+++ src/libtracker-control/tracker-miner-manager.c	Thu Apr 28 14:55:17 2016
@@@@ -526,7 +526,9 @@@@ miner_data_free (MinerData *data)
 	}
 
 	g_free (data->dbus_path);
+	g_free (data->dbus_name);
 	g_free (data->display_name);
+	g_free (data->description);
 	g_slice_free (MinerData, data);
 }
 
@
