head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	bentley_20160310:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.10.07.16.53;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	WpQOEKQk31TJpjK2;

1.1.1.1
date	2016.03.10.07.16.53;	author bentley;	state Exp;
branches;
next	;
commitid	WpQOEKQk31TJpjK2;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
share/doc/abyssinica/
share/doc/abyssinica/FONTLOG.txt
share/doc/abyssinica/OFL-FAQ.txt
share/doc/abyssinica/OFL.txt
share/doc/abyssinica/README.txt
share/fonts/
@@fontdir share/fonts/abyssinica/
share/fonts/abyssinica/AbyssinicaSIL-R.ttf
@


1.1.1.1
log
@Import abyssinica-1.500.

Based on Ethiopic calligraphic traditions, Ethiopic Unicode script
Abyssinica is a regular typeface for the languages of Ethiopia and
Eritrea.

This release is a regular typeface, with no bold or italic version.

ok czarkoff@@
@
text
@@
