head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20132301:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.07.19.21.44.07;	author jasper;	state dead;
branches;
next	1.1;
commitid	8pPFGQ9p45ZMEZqc;

1.1
date	2013.01.23.08.38.53;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.23.08.38.53;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use install -D and drop ginstall dependency where applicable
@
text
@$OpenBSD: patch-img_Makefile,v 1.1 2013/01/23 08:38:53 jasper Exp $
--- img/Makefile.orig	Sat May 12 11:37:14 2012
+++ img/Makefile	Mon Jan 21 15:12:16 2013
@@@@ -13,7 +13,8 @@@@ include $(TOPDIR)/Rules.mak
 sinclude .depend
 
 install: xca-32x32.xpm
-	install -D -m 644 $^ $(destdir)$(prefix)/share/pixmaps/xca-32x32.xpm
+	mkdir -p $(destdir)$(prefix)/share/pixmaps
+	install -m 644 $^ $(destdir)$(prefix)/share/pixmaps/xca-32x32.xpm
 
 imgres.cpp: imgres.rcc
 	@@$(PRINT) "  RCC    [$(BASENAME)] $@@"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import xca-0.9.3

X Certificate and Key management is an interface for managing asymetric
keys like RSA or DSA. It is intended as a small CA for creation and
signing certificates. It uses the OpenSSL library for the cryptographic
operations.

ok aja@@
@
text
@@
