head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.44
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.46
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.42
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.40
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.38
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.36
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.34
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.32
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.30
	OPENBSD_5_0:1.2.0.28
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.26
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.24
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.22
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.20
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.18
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.16
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.14
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.12
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	brad_2003-12-24:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.29.21.20.38;	author zhuk;	state dead;
branches;
next	1.2;
commitid	jLKJQnZluyuYhQUu;

1.2
date	2005.03.15.01.57.06;	author db;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.24.05.03.14;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.24.05.03.14;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove another bunch of KDE3 ports: outdated, superseded and useless ones.
@
text
@Qinx is a QNX Photon inspired widget style and window decoration kit
for KDE.
@


1.2
log
@typo and wording fixes; approved by pval

ok mbalmer@@ "that diff was fun to read"
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Qinx is a QNX Photon ispired widget style and window decoration kit
@


1.1.1.1
log
@add qinx 0.6
--
Qinx is a QNX Photon ispired widget style and window decoration kit
for KDE.
@
text
@@
