head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.12
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.9.0.10
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.8
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.4
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.6
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.8.0.14
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.12
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.10
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.8
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.8
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.6
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.4
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.2
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.6.0.4
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.2
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2014.10.16.13.00.56;	author nigel;	state Exp;
branches;
next	1.8;
commitid	oHBqU1cCDwbYoIDv;

1.8
date	2011.03.27.16.40.30;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2009.05.17.19.51.54;	author rui;	state Exp;
branches;
next	1.6;

1.6
date	2008.06.05.19.41.22;	author rui;	state Exp;
branches;
next	1.5;

1.5
date	2008.03.21.19.28.13;	author rui;	state Exp;
branches;
next	1.4;

1.4
date	2008.01.17.00.16.11;	author rui;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.15.03;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.05.19;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update version to 4.0.5
Ok benoit@@
@
text
@SHA256 (tcpreplay-4.0.5.tar.gz) = Y3mMityeW+eUZ+I1k4OM4OYXslk4z84xFv7aJjA0TYA=
SIZE (tcpreplay-4.0.5.tar.gz) = 2059744
@


1.8
log
@- update to 3.4.4
- update license

from gleydson soares, maintainer timed-out
@
text
@d1 2
a2 5
MD5 (tcpreplay-3.4.4.tar.gz) = InJf65slkICfk1AwjsZRgA==
RMD160 (tcpreplay-3.4.4.tar.gz) = ZygSdV/zmyhARLCMujLFdKsrfnA=
SHA1 (tcpreplay-3.4.4.tar.gz) = nkzKgc+/uRn4dZ4aJ84bO5Y/87g=
SHA256 (tcpreplay-3.4.4.tar.gz) = eoCcWN3shkB/1uVZesiD14dKGb6oHXFrsrHG47DntY8=
SIZE (tcpreplay-3.4.4.tar.gz) = 947179
@


1.7
log
@- update tcpreplay to 3.4.1.

ok sthen@@
@
text
@d1 5
a5 5
MD5 (tcpreplay-3.4.1.tar.gz) = f+jhM66mnT7VVOEyAsxRrw==
RMD160 (tcpreplay-3.4.1.tar.gz) = RUu1vOJCMRFhlk9Ie1ubXf0SmLs=
SHA1 (tcpreplay-3.4.1.tar.gz) = 9ZhMa+plG/Uv4dW6EiTnRyfp6Fk=
SHA256 (tcpreplay-3.4.1.tar.gz) = KawN++pg9p8wsfd6Zb23nnAj6r6C6qxz0y/vAiRgsds=
SIZE (tcpreplay-3.4.1.tar.gz) = 872412
@


1.6
log
@- maintenance update to tcpreplay 3.3.1

feedback and ok okan@@
@
text
@d1 5
a5 5
MD5 (tcpreplay-3.3.1.tar.gz) = 9ygI8KWdmw+w2oGGelqXRQ==
RMD160 (tcpreplay-3.3.1.tar.gz) = 5K3jyspEVm7QP4Sr06Fmc6KJkiQ=
SHA1 (tcpreplay-3.3.1.tar.gz) = Z/rVp4e9sX/dL//h9u+B4ihn5vo=
SHA256 (tcpreplay-3.3.1.tar.gz) = 9rNGOnnqsYDPhgG8/palBu7b1Km458i8j34P09O8bjk=
SIZE (tcpreplay-3.3.1.tar.gz) = 853307
@


1.5
log
@- maintenance update to tcpreplay-3.2.5.

"looks fine" steven@@
@
text
@d1 5
a5 5
MD5 (tcpreplay-3.2.5.tar.gz) = Ztj8ygbckOSM1uREY2rh3g==
RMD160 (tcpreplay-3.2.5.tar.gz) = GWIdqTxoOF9SKi5j4dpsHixcW5Y=
SHA1 (tcpreplay-3.2.5.tar.gz) = 4WWwCRYTRhsVNsYCJmNMtYxOGus=
SHA256 (tcpreplay-3.2.5.tar.gz) = UdRjPJkckArkzUWh+rx76C/dUHccoGle8zrqysNeg/8=
SIZE (tcpreplay-3.2.5.tar.gz) = 792187
@


1.4
log
@- long overdue update of tcpreplay to 3.2.3.
@
text
@d1 5
a5 5
MD5 (tcpreplay-3.2.3.tar.gz) = 3DseATzaX/mL50LgH5U3iA==
RMD160 (tcpreplay-3.2.3.tar.gz) = K2w83UdYulQIboR1PyqSH84QYfo=
SHA1 (tcpreplay-3.2.3.tar.gz) = uvyoJIvL3J+72h3fpUEKsCRyPQ0=
SHA256 (tcpreplay-3.2.3.tar.gz) = Xkpdq/mMx1z9PnGQGN5KER2B9V61gqschlomkwl323Q=
SIZE (tcpreplay-3.2.3.tar.gz) = 776918
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (tcpreplay-1.0.1.tar.gz) = S5M1dh6SAqv8F1wGsWnpkQ==
RMD160 (tcpreplay-1.0.1.tar.gz) = eriFbw93QQFKZcWWth4aGyX3ORg=
SHA1 (tcpreplay-1.0.1.tar.gz) = q9/kvGNPgsVPvaZIK4+m5pwrNus=
SHA256 (tcpreplay-1.0.1.tar.gz) = QGuoaDW+E/KFc2v6yXgHCKBTfqJtUP5qIRYo0P2vtuw=
SIZE (tcpreplay-1.0.1.tar.gz) = 252686
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (tcpreplay-1.0.1.tar.gz) = 4b9335761e9202abfc175c06b169e991
RMD160 (tcpreplay-1.0.1.tar.gz) = 7ab8856f0f7741014a65c596b61e1a1b25f73918
SHA1 (tcpreplay-1.0.1.tar.gz) = abdfe4bc634f82c54fbda6482b8fa6e69c2b36eb
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

