head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.14
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.12
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	ajacoutot_20090613:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.03.21.08.57.49;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.14.14.25.23;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.13.07.48.53;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.13.07.48.53;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to hunspell 1.3
bulk testing by landry@@. sthen@@ ok.
@
text
@SHA256 (hunspell-1.3.2.tar.gz) = tO3UpO6UTLn0hbNUc+Rrcp7XaOnSTajnjkxMbKVq3b0=
SIZE (hunspell-1.3.2.tar.gz) = 975917
@


1.2
log
@update Hunspell to 1.2.12, from LEVAI Daniel, with WANTLIB fix
pointed out by edd. ok edd@@ (maintainer).
@
text
@d1 2
a2 5
MD5 (hunspell-1.2.12.tar.gz) = XvLcECZmDQ/7fq57URruIw==
RMD160 (hunspell-1.2.12.tar.gz) = Q733wG0G6PmDt8zojnHfgzwizRM=
SHA1 (hunspell-1.2.12.tar.gz) = Ciq0seFcPa0/BfR00a4V7jYcNfg=
SHA256 (hunspell-1.2.12.tar.gz) = X1kqcRLfIRTOx3JXTyg3y53kmea/nTXfMnpCqz6CDmk=
SIZE (hunspell-1.2.12.tar.gz) = 969894
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (hunspell-1.2.8.tar.gz) = EXevVKCeMg0sJAFfKcOpPg==
RMD160 (hunspell-1.2.8.tar.gz) = 5P055frfltoTEfKqcWPsF+rPD4M=
SHA1 (hunspell-1.2.8.tar.gz) = 6qdvgvzwhnjkn3owr9qiaLzHUjU=
SHA256 (hunspell-1.2.8.tar.gz) = r1Y+E2RmIOYIBStGl04Q0Pw+TUixuZb5dxy/rG38PDg=
SIZE (hunspell-1.2.8.tar.gz) = 784360
@


1.1.1.1
log
@Import hunspell-1.2.8

Hunspell is a spell checker and morphological analyzer library and
program designed for languages with rich morphology and complex word
compounding or character encoding.

Note that this is not to be considered as an aspell replacement just
yet. We install no hunspell dictionnaries for now but use the ones from
mozilla.

Reworked from an original port by Edd Barrett (maintainer).
Tested by sthen@@ in a bulk, thanks!
ok sthen@@
@
text
@@
