head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.7.0.14
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.10
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.12
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.8
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.16
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.14
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.12
	OPENBSD_5_0:1.6.0.10
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.8
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.6
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.4
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.2
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	naddy_20031103:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.01.05.13.50.13;	author benoit;	state Exp;
branches;
next	1.8;
commitid	nCJyKZWaahS7kowy;

1.8
date	2016.08.04.04.38.01;	author bentley;	state Exp;
branches;
next	1.7;
commitid	HCs8x4yxBM5JoBh3;

1.7
date	2013.05.20.08.18.16;	author benoit;	state Exp;
branches;
next	1.6;

1.6
date	2009.06.01.23.05.30;	author benoit;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.15.37.54;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.05.16.22.31;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.30.01.01.11;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.14.22.19.29;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.03.01.02.34;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.03.01.02.34;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to gputils-1.5.0.
@
text
@SHA256 (gputils/gputils-1.5.0.tar.gz) = 9qUXwYa5kfUEvl5FhTFocdWVBWgleIXTdIe7No3HYic=
SHA256 (gputils/gputils-testsuite-1.5.0.tar.gz) = U2lh+h+UlvWRZqYlhuuHM+PB/pFOReqNoVX9GdGQYkQ=
SIZE (gputils/gputils-1.5.0.tar.gz) = 13155377
SIZE (gputils/gputils-testsuite-1.5.0.tar.gz) = 763373
@


1.8
log
@Update to gputils-1.4.2.

ok benoit@@ (maintainer)
@
text
@d1 4
a4 4
SHA256 (gputils/gputils-1.4.2.tar.gz) = bZMf/deNeP71hWKR1PAt+iCQ6W29I0V/kE+NrQXOwOI=
SHA256 (gputils/gputils-testsuite-1.4.2.tar.gz) = 7HhiQK/qkQVi60KLrl8NJMcT2UrTNDjf8K+Rl/pSIAI=
SIZE (gputils/gputils-1.4.2.tar.gz) = 12510651
SIZE (gputils/gputils-testsuite-1.4.2.tar.gz) = 763423
@


1.7
log
@Update gputils to 1.2.0.
@
text
@d1 4
a4 4
SHA256 (gputils/gputils-1.2.0.tar.gz) = IhY4LvS0pPqIrxy4PYN1h+ApNrVe65Mqzo01nAUIlpU=
SHA256 (gputils/gputils-testsuite-1.2.0.tar.gz) = cNI1uL/r2YbXBLOwjOn4WvuvLVw1oWgNtQbk32K8SSs=
SIZE (gputils/gputils-1.2.0.tar.gz) = 7585602
SIZE (gputils/gputils-testsuite-1.2.0.tar.gz) = 827634
@


1.6
log
@- update gputils to 0.13.7
- remove patches & regen PLIST
- change maintainer (timeout old maintainer)
- update testsuite

ok ajacoutot@@
@
text
@d1 4
a4 10
MD5 (gputils/gputils-0.13.7.tar.gz) = JC4zkZ6cMY1qxYttspHSDg==
MD5 (gputils/gputils-testsuite-0.13.7.tar.gz) = eMnVQ51vLou5HvEgVmis1Q==
RMD160 (gputils/gputils-0.13.7.tar.gz) = eLsCbztb41JiBW96iqbd1SV57U8=
RMD160 (gputils/gputils-testsuite-0.13.7.tar.gz) = Feq9ipbMrKLW2iG4Rn1pGT8qkbQ=
SHA1 (gputils/gputils-0.13.7.tar.gz) = ef5xqdbU0WpUiDhqzrowlxnY1/s=
SHA1 (gputils/gputils-testsuite-0.13.7.tar.gz) = pm5sFlSI3WYUdtBp3aKoQFWd5xk=
SHA256 (gputils/gputils-0.13.7.tar.gz) = lN1XVDk8xjkdYJZVpZIA+kfgyUNQiJkL4O0xFrUyXA8=
SHA256 (gputils/gputils-testsuite-0.13.7.tar.gz) = i9jjQEO7T+X5XSqEeOuME2HjJXqjwm1Wr0lNxQgutco=
SIZE (gputils/gputils-0.13.7.tar.gz) = 2670129
SIZE (gputils/gputils-testsuite-0.13.7.tar.gz) = 539836
@


1.5
log
@base64 distinfo with SHA256
@
text
@d1 10
a10 10
MD5 (gputils/gputils-0.12.0.tar.gz) = 06Vj8lCFf3W5f70hEOaK2w==
MD5 (gputils/gputils-testsuite-0.12.0.tar.gz) = h+Xe0JNa0bUMK47VhjXjUw==
RMD160 (gputils/gputils-0.12.0.tar.gz) = dFoCaX09yXdxWogydH0Zs1svXXg=
RMD160 (gputils/gputils-testsuite-0.12.0.tar.gz) = F3nFWYoxO90blHW2cyzH9pg34IU=
SHA1 (gputils/gputils-0.12.0.tar.gz) = WqIUI8Vhn6Cqwg6sXOucTzTLoeA=
SHA1 (gputils/gputils-testsuite-0.12.0.tar.gz) = lU684AYRJUzyAERohvJTqwnlYss=
SHA256 (gputils/gputils-0.12.0.tar.gz) = x1OdqtSE0VtE8VgN4Nw6qAwcYrPoAMDoDNesFX5ABQ4=
SHA256 (gputils/gputils-testsuite-0.12.0.tar.gz) = o2IK5HZ2w705N74+4o1/ERZ0NGrTmwUf16adB0EEgb8=
SIZE (gputils/gputils-0.12.0.tar.gz) = 912267
SIZE (gputils/gputils-testsuite-0.12.0.tar.gz) = 537055
@


1.4
log
@SIZE
@
text
@d1 8
a8 6
MD5 (gputils/gputils-0.12.0.tar.gz) = d3a563f250857f75b97fbd2110e68adb
MD5 (gputils/gputils-testsuite-0.12.0.tar.gz) = 87e5ded0935ad1b50c2b8ed58635e353
RMD160 (gputils/gputils-0.12.0.tar.gz) = 745a02697d3dc977715a8832747d19b35b2f5d78
RMD160 (gputils/gputils-testsuite-0.12.0.tar.gz) = 1779c5598a313bdd1b9475b6732cc7f69837e085
SHA1 (gputils/gputils-0.12.0.tar.gz) = 5aa21423c5619fa0aac20eac5ceb9c4f34cba1e0
SHA1 (gputils/gputils-testsuite-0.12.0.tar.gz) = 954ebce00611254cf200446886f253ab09e562cb
@


1.3
log
@update to 0.12.0; from Andrew Dalgleish <openbsd@@ajd.net.au>
@
text
@d7 2
@


1.2
log
@update to 0.11.8; from Andrew Dalgleish <openbsd@@ajd.net.au>
@
text
@d1 6
a6 6
MD5 (gputils/gputils-0.11.8.tar.gz) = 06b70d81d9fdf5ddcd96791acf93eac6
MD5 (gputils/gputils-testsuite-0.11.8.tar.gz) = 56794dfa94c995f11487a83d2de0378c
RMD160 (gputils/gputils-0.11.8.tar.gz) = e4bf74b00127408ef299dc10a8315a144397d05f
RMD160 (gputils/gputils-testsuite-0.11.8.tar.gz) = acf6abd6691a920eadd3a641d1c73fd563c2e5d8
SHA1 (gputils/gputils-0.11.8.tar.gz) = 164a520b64ed3319c8b2392d8179be71dbe822e5
SHA1 (gputils/gputils-testsuite-0.11.8.tar.gz) = ff8dc51c6822f61d90bac66d6f74a86534940d80
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
MD5 (gputils/gputils-0.11.7.tar.gz) = b050ec0a2797440c266e03994cffffe2
MD5 (gputils/gputils-testsuite-0.11.7.tar.gz) = 0bbfaf99138237849a433f31cb956f18
RMD160 (gputils/gputils-0.11.7.tar.gz) = 6414594af4c12856a2d2d3633c207984736aeea8
RMD160 (gputils/gputils-testsuite-0.11.7.tar.gz) = b2323469c6f0a0c08f3db78155b3605bfd0a6ff3
SHA1 (gputils/gputils-0.11.7.tar.gz) = 84226bc31b25cc3c3f1b04aa192825f3b7b5daa0
SHA1 (gputils/gputils-testsuite-0.11.7.tar.gz) = 15b987a9e743b779c68edd47a39caa47c3e2aeb4
@


1.1.1.1
log
@Import gputils 0.11.7.
Submitted by Andrew Dalgleish <openbsd@@ajd.net.au>.

GPUTILS is a collection of tools for the Microchip (TM) PIC
microcontrollers. It includes gpasm, gplink, and gplib.
@
text
@@
