head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	shadchin_20160120:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.04.22.20.05.06;	author shadchin;	state Exp;
branches;
next	1.2;
commitid	X7cUmqd9xbEABtAS;

1.2
date	2016.05.15.18.10.39;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	mT9kdulAC5Q1eoAa;

1.1
date	2016.01.20.04.59.37;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	jkwcIJdPWITDEhze;

1.1.1.1
date	2016.01.20.04.59.37;	author shadchin;	state Exp;
branches;
next	;
commitid	jkwcIJdPWITDEhze;


desc
@@


1.3
log
@Update to py-alabaster 0.7.10
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2016/05/15 18:10:39 shadchin Exp $
lib/python${MODPY_VERSION}/site-packages/alabaster/
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/alabaster/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/alabaster/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/alabaster/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/alabaster/${MODPY_PYCACHE}_version.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/alabaster/${MODPY_PYCACHE}support.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/alabaster/_version.py
lib/python${MODPY_VERSION}/site-packages/alabaster/about.html
lib/python${MODPY_VERSION}/site-packages/alabaster/donate.html
lib/python${MODPY_VERSION}/site-packages/alabaster/layout.html
lib/python${MODPY_VERSION}/site-packages/alabaster/navigation.html
lib/python${MODPY_VERSION}/site-packages/alabaster/relations.html
lib/python${MODPY_VERSION}/site-packages/alabaster/static/
lib/python${MODPY_VERSION}/site-packages/alabaster/static/alabaster.css_t
lib/python${MODPY_VERSION}/site-packages/alabaster/static/custom.css
lib/python${MODPY_VERSION}/site-packages/alabaster/support.py
lib/python${MODPY_VERSION}/site-packages/alabaster/theme.conf
@


1.2
log
@Update to py-alabaster 0.7.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2016/01/20 04:59:37 shadchin Exp $
a6 1
lib/python${MODPY_VERSION}/site-packages/alabaster-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/pbr.json
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d22 1
@


1.1.1.1
log
@Import py-alabaster 0.7.7, ok sthen@@

Alabaster is a visually (c)lean, responsive, configurable theme for the
Sphinx documentation system. It is Python 2+3 compatible.

It began as a third-party theme, and is still maintained separately, but
as of Sphinx 1.3, Alabaster is an install-time dependency of Sphinx and
is selected as the default theme.
@
text
@@
