head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.17.17.36.47;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.08.05.12.42.24;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to libmagic 5.10
@
text
@$OpenBSD: patch-src_cdf_c,v 1.1 2010/08/05 12:42:24 jasper Exp $

Fix build with gcc2.

--- src/cdf.c.orig	Thu Aug  5 12:56:49 2010
+++ src/cdf.c	Thu Aug  5 12:56:53 2010
@@@@ -230,8 +230,9 @@@@ cdf_unpack_dir(cdf_directory_t *d, char *buf)
 int
 cdf_read_header(int fd, cdf_header_t *h)
 {
-	(void)memcpy(cdf_bo.s, "\01\02\03\04", 4);
 	char buf[512];
+
+	(void)memcpy(cdf_bo.s, "\01\02\03\04", 4);
 	if (lseek(fd, (off_t)0, SEEK_SET) == (off_t)-1)
 		return -1;
 	if (read(fd, buf, sizeof(buf)) != sizeof(buf))
@


1.1
log
@- fix with gcc2

ok espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@

