head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.28
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.26
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.24
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.20
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.22
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.18
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.16
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.14
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	dcoppa_20101206:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2010.12.06.22.33.18;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.06.22.33.18;	author dcoppa;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- setup.py.orig	Tue Jul 27 19:47:06 2010
+++ setup.py	Sun Dec  5 23:47:50 2010
@@@@ -6,8 +6,6 @@@@ import distutils.command.install_data
 import uninstall
 version = ['0','7','10']
 man_date = "27 July 2010"
-git_commit = commands.getoutput("git show --pretty=oneline\
-        --abbrev-commit").split()[0]
 
 # TODO: replace with build_manpages target (@@james will do this shortly if approved)
 class Canto_install_data(distutils.command.install_data.install_data):
@@@@ -16,13 +14,12 @@@@ class Canto_install_data(distutils.command.install_dat
 
         install_cmd = self.get_finalized_command('install')
         libdir = install_cmd.install_lib
-        mandir = install_cmd.install_data + "/share/man/man1/"
+        mandir = install_cmd.install_data + "/man/man1/"
 
         for source in ["/canto/const.py"]:
             with open(libdir + source, "r+") as f:
                 d = f.read().replace("SET_VERSION_TUPLE","(" +\
 					",".join(version) + ")")
-                d = d.replace("SET_GIT_SHA", "\"" + git_commit + "\"")
                 f.truncate(0)
                 f.seek(0)
                 f.write(d)
@@@@ -47,10 +44,8 @@@@ distutils.core.setup(name='Canto',
         scripts=['bin/canto','bin/canto-fetch', 'bin/canto-inspect'],
         packages=['canto', 'canto.cfg'],
         ext_modules=[distutils.core.Extension('canto.widecurse',\
-                sources = ['canto/widecurse.c'], libraries = ['ncursesw'],
-                library_dirs=["/usr/local/lib", "/opt/local/lib"],
-                include_dirs=["/usr/local/include", "/opt/local/include"])],
-        data_files = [("share/man/man1/",\
+                sources = ['canto/widecurse.c'], libraries = ['ncursesw'])],
+        data_files = [("man/man1/",\
                 ["man/canto.1", "man/canto-fetch.1", "man/canto-inspect.1"])],
         cmdclass={
 		'install_data': Canto_install_data,
@


1.1.1.1
log
@Import www/canto.

Canto is an Atom/RSS feed reader for the console that is meant to be
quick, concise, and colorful. It provides a minimal, yet information
packed interface with almost infinite customization and extensibility.

OK landry@@
@
text
@@
