head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	margarida_2002_11_29:1.1.1.1
	margarida:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.08.10.11.56.46;	author xsa;	state dead;
branches;
next	1.3;

1.3
date	2003.11.02.16.12.00;	author margarida;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.26.00.45.55;	author margarida;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.29.23.22.21;	author margarida;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.29.23.22.21;	author margarida;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
new-style PLIST, using @@sample. ok margarida@@.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2003/11/02 16:12:00 margarida Exp $
#
# monit de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/monitrc

if [ "$PKG_DELETE_EXTRA" != Yes -a -f $CONFIG_FILE ]; then
	echo
	echo "+------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| this step as root:"
	echo "|"
	echo "|           rm $CONFIG_FILE"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future."
	echo "+------------"
	echo
fi

exit 0
@


1.3
log
@Update monit to version 4.1
--
Lots of new features and bugfixes.
Changelog at: http://www.tildeslash.com/monit/dist/CHANGES.txt

Patches accepted by authors.
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2002/12/26 00:45:55 margarida Exp $
@


1.2
log
@Update to version 3.1
--
This release optionally makes use of OpenSSL, it is now
possible to monitor processes forged with SSL. It is also
possible to run monit's HTTP server with SSL.
Also added:
Timestamp monitoring for files and directories and an SSH
protocol test.

brad@@ ok
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2002/11/29 23:22:21 margarida Exp $
d11 1
a11 1
if [ -f $CONFIG_FILE ]; then 
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
d9 1
a9 1
CONFIG_DIR=${SYSCONFDIR}
d11 1
a11 1
if [ -f $CONFIG_DIR/monitrc ]; then 
d17 1
a17 1
	echo "|           rm $CONFIG_DIR/monitrc"
@


1.1.1.1
log
@Add monit
--
monit is an utility for monitoring and managing daemons
or similar programs running on a Unix system.
It will start specified programs if they are not running 
and restart programs not responding.
It supports MD5 checksums, alert notifications, an http
interface among other useful features.

brad@@ ok
@
text
@@
