head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.8
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.10
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	form_20090209:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.03.31.18.29.51;	author pascal;	state Exp;
branches;
next	1.5;
commitid	UDl7r8KD0j2BAaif;

1.5
date	2012.08.08.20.14.21;	author pascal;	state Exp;
branches;
next	1.4;

1.4
date	2010.11.07.19.06.15;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.31.07.35.55;	author form;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.24.04.57.08;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.09.14.54.40;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.02.09.14.54.40;	author form;	state Exp;
branches;
next	;


desc
@@


1.6
log
@explicitly use -static -nopie

ok naddy@@ sthen@@
@
text
@$OpenBSD: patch-Makefile,v 1.5 2012/08/08 20:14:21 pascal Exp $
$RuOBSD: patch-Makefile,v 1.3 2009/02/07 10:28:03 form Exp $
--- Makefile.orig	Sun Jan 23 19:11:04 2011
+++ Makefile	Tue Mar 31 17:06:38 2015
@@@@ -6,33 +6,47 @@@@
 #
 # Path for the floppy disk device
 #
-FDISK=/dev/fd0
+FDISK=/dev/fd0c
 
 AS=as -32
-CC=gcc
+CC?=gcc
 
-CFLAGS= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
+CFLAGS+= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector -fno-pie
 
-OBJS= head.o reloc.o main.o test.o init.o lib.o patn.o screen_buffer.o \
+OBJS= head.o reloc.o main.o test.o init.o patn.o screen_buffer.o \
       config.o linuxbios.o memsize.o pci.o controller.o random.o spd.o \
       error.o dmi.o cpuid.o
 
-all: memtest.bin memtest
+all: memtest.bin memtest_s.bin memtest memtest_s
 
 # Link it statically once so I know I don't have undefined
 # symbols and then link it dynamically so I have full
 # relocation information
-memtest_shared: $(OBJS) memtest_shared.lds Makefile
-	$(LD) --warn-constructors --warn-common -static -T memtest_shared.lds \
-	-o $@@ $(OBJS) && \
-	$(LD) -shared -Bsymbolic -T memtest_shared.lds -o $@@ $(OBJS)
+memtest_shared: $(OBJS) lib.o memtest_shared.lds Makefile
+	$(LD) --warn-constructors --warn-common -static -nopie \
+	-T memtest_shared.lds -o $@@ $(OBJS) lib.o && \
+	$(LD) -shared -Bsymbolic -T memtest_shared.lds -o $@@ $(OBJS) lib.o
 
+memtest_shared_s: $(OBJS) lib_s.o memtest_shared.lds Makefile
+	$(LD) --warn-constructors --warn-common -static -nopie \
+	-T memtest_shared.lds -o $@@ $(OBJS) lib.o && \
+	$(LD) -shared -Bsymbolic -T memtest_shared.lds -o $@@ $(OBJS) lib_s.o
+
 memtest_shared.bin: memtest_shared
 	objcopy -O binary $< memtest_shared.bin
 
+memtest_shared_s.bin: memtest_shared_s
+	objcopy -O binary $< memtest_shared_s.bin
+
 memtest: memtest_shared.bin memtest.lds
 	$(LD) -s -T memtest.lds -b binary memtest_shared.bin -o $@@
 
+memtest_s: memtest_shared_s.bin memtest.lds
+	$(LD) -s -T memtest.lds -b binary memtest_shared_s.bin -o $@@
+
+lib_s.o: lib.c
+	$(CC) -c $(CFLAGS) -DSERIAL_CONSOLE_DEFAULT=1 $< -o $@@
+
 head.s: head.S config.h defs.h test.h
 	$(CC) -E -traditional $< -o $@@
 
@@@@ -46,11 +60,15 @@@@ memtest.bin: memtest_shared.bin bootsect.o setup.o mem
 	$(LD) -T memtest.bin.lds bootsect.o setup.o -b binary \
 	memtest_shared.bin -o memtest.bin
 
+memtest_s.bin: memtest_shared_s.bin bootsect.o setup.o memtest.bin.lds
+	$(LD) -T memtest.bin.lds bootsect.o setup.o -b binary \
+	memtest_shared_s.bin -o memtest_s.bin
+
 reloc.o: reloc.c
 	$(CC) -c $(CFLAGS) -fno-strict-aliasing reloc.c
 
 test.o: test.c
-	$(CC) -c -Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding test.c
+	$(CC) -c -Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fno-pie test.c
 
 clean:
 	rm -f *.o *.s *.iso memtest.bin memtest memtest_shared memtest_shared.bin
@


1.5
log
@Prepare memtest86+ for PIE by passing -fno-pie.  This is a no-op right now,
committing just to reduce the amount of diffs floating around.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.4 2010/11/07 19:06:15 jasper Exp $
d4 1
a4 1
+++ Makefile	Fri Jul 20 18:50:11 2012
d31 1
a31 2
+memtest_shared: $(OBJS) lib.o memtest_shared.lds Makefile
 	$(LD) --warn-constructors --warn-common -static -T memtest_shared.lds \
d34 3
a36 1
+	-o $@@ $(OBJS) lib.o && \
d40 2
a41 2
+	$(LD) --warn-constructors --warn-common -static -T memtest_shared.lds \
+	-o $@@ $(OBJS) lib.o && \
@


1.4
log
@- honor CC/CFLAGS

ok form@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.3 2010/05/31 07:35:55 form Exp $
d3 2
a4 2
--- Makefile.orig	Wed Apr 28 14:11:15 2010
+++ Makefile	Sun Nov  7 19:30:26 2010
d17 1
a17 1
+CFLAGS+= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
d61 1
a61 2
@@@@ -45,6 +59,10 @@@@ setup.s: setup.S config.h defs.h
 memtest.bin: memtest_shared.bin bootsect.o setup.o memtest.bin.lds
d64 1
a64 1
+
d68 1
a68 1
 
d71 7
@


1.3
log
@update to 4.10
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.2 2009/09/24 04:57:08 form Exp $
d3 2
a4 2
--- Makefile.orig	Wed Apr 28 19:11:15 2010
+++ Makefile	Mon May 31 04:08:48 2010
d13 2
a14 1
 CC=gcc
d16 2
a17 1
 CFLAGS= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
@


1.2
log
@update to 4.00
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2009/02/09 14:54:40 form Exp $
d3 3
a5 3
--- Makefile.orig	Tue Sep 22 07:35:46 2009
+++ Makefile	Thu Sep 24 11:06:57 2009
@@@@ -6,33 +6,44 @@@@
d13 1
a13 2
-CC=gcc
+CC?=gcc
d15 1
a15 2
-CFLAGS= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC
+CFLAGS= -Wall -march=i486 -m32 -O2 -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
d38 1
a38 1
+	-o $@@ $(OBJS) lib_s.o && \
d53 3
d59 2
a60 1
@@@@ -46,6 +57,13 @@@@
d63 1
a63 1
 
d67 1
a67 4
+
+lib_s.o: lib.c
+	$(CC) -c $(CFLAGS) -DSERIAL_CONSOLE_DEFAULT=1 $< -o $@@
+
a69 10
 
@@@@ -53,7 +71,7 @@@@
 	$(CC) -c -Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding test.c
 
 clean:
-	rm -f *.o *.s *.iso memtest.bin memtest memtest_shared memtest_shared.bin
+	rm -f *.o *.s *.iso memtest.bin memtest_s.bin memtest memtest_s memtest_shared memtest_shared_s memtest_shared.bin memtest_shared_s.bin
 
 asm:
 	@@./makedos.sh
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
--- Makefile.orig	Sun Nov 16 06:30:50 2008
+++ Makefile	Sat Feb  7 15:47:01 2009
d16 2
a17 2
-CFLAGS= -Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC
+CFLAGS=-Wall -march=i486 -m32 -Os -fomit-frame-pointer -fno-builtin -ffreestanding -fPIC -fno-stack-protector
d21 2
a22 2
       config.o linuxbios.o memsize.o pci.o controller.o random.o extra.o \
       spd.o error.o dmi.o
d58 1
a58 2
@@@@ -45,6 +56,13 @@@@ setup.s: setup.S config.h defs.h
 memtest.bin: memtest_shared.bin bootsect.o setup.o memtest.bin.lds
d61 1
a61 1
+
d68 1
a68 1
 
d71 10
@


1.1.1.1
log
@Import Memtest86+ 2.11
    
Memtest86+ is thorough, stand alone memory test for Intel i386 architecture
systems, based on the well-known Memtest86 written by Chris Brady.
    
ok sturm@@
@
text
@@
