head	1.14;
access;
symbols
	OPENBSD_6_2:1.14.0.12
	OPENBSD_6_2_BASE:1.14
	OPENBSD_6_1:1.14.0.10
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.14.0.8
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.4
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.14.0.6
	OPENBSD_5_8_BASE:1.14
	OPENBSD_5_7:1.14.0.2
	OPENBSD_5_7_BASE:1.14
	OPENBSD_5_6:1.13.0.24
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.13.0.22
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.13.0.20
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.13.0.18
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.13.0.16
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.13
	OPENBSD_5_1:1.13.0.14
	OPENBSD_5_0:1.13.0.12
	OPENBSD_5_0_BASE:1.13
	OPENBSD_4_9:1.13.0.10
	OPENBSD_4_9_BASE:1.13
	OPENBSD_4_8:1.13.0.8
	OPENBSD_4_8_BASE:1.13
	OPENBSD_4_7:1.13.0.6
	OPENBSD_4_7_BASE:1.13
	OPENBSD_4_6:1.13.0.4
	OPENBSD_4_6_BASE:1.13
	OPENBSD_4_5:1.13.0.2
	OPENBSD_4_5_BASE:1.13
	OPENBSD_4_4:1.10.0.4
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.2
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.2
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	wilfried_2002-03-08:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2015.01.18.03.14.44;	author naddy;	state Exp;
branches;
next	1.13;
commitid	INAcawJqik7lWSVj;

1.13
date	2008.11.23.09.36.30;	author wilfried;	state Exp;
branches;
next	1.12;

1.12
date	2008.11.21.07.41.47;	author wilfried;	state Exp;
branches;
next	1.11;

1.11
date	2008.11.20.07.49.51;	author wilfried;	state Exp;
branches;
next	1.10;

1.10
date	2007.10.23.08.27.14;	author wilfried;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.05.16.20.12;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2006.10.18.22.02.39;	author wilfried;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.17.14.50;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.06.21.11.26.45;	author wilfried;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.13.14.46.11;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.19.14.03.15;	author wilfried;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.27.11.37.23;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.07.08.33.19;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.08.16.56.10;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.08.16.56.10;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (noip-2.1.9.tar.gz) = hq0KY2ImOjP1mmWNGxzkKOJVVW3a0NBiqg7kt/QS+Yo=
SIZE (noip-2.1.9.tar.gz) = 152995
@


1.13
log
@update to 2.1.9
@
text
@a0 3
MD5 (noip-2.1.9.tar.gz) = 7tjp757ft93Dbhh96Gf+ZA==
RMD160 (noip-2.1.9.tar.gz) = UD8aalLBx1PIfzW5+WFvXwPy26s=
SHA1 (noip-2.1.9.tar.gz) = u67ipPfeolER9RBLajSUgEhA1qw=
@


1.12
log
@upstream re-rolled the distfile
@
text
@d1 5
a5 5
MD5 (noip-2.1.8.tar.gz) = FkxHjksq6JNI7nyWbkCYJw==
RMD160 (noip-2.1.8.tar.gz) = G7kSPJ2g2vPQpB1rPTHFskP42eQ=
SHA1 (noip-2.1.8.tar.gz) = bPPVlZVJNAxRPyWP1vCqS3Sr4UU=
SHA256 (noip-2.1.8.tar.gz) = yLIt24kgkEun3Xl6//4Pbq6Zso6xg4Xr+ncUltl6nd8=
SIZE (noip-2.1.8.tar.gz) = 89399
@


1.11
log
@Security update to 2.1.8

All users running older versions are recommended to upgrade and re-run the configuration wizard.
@
text
@d1 5
a5 5
MD5 (noip-2.1.8.tar.gz) = ngXK9DVDjLPtc0yL62xR6Q==
RMD160 (noip-2.1.8.tar.gz) = x6Ma2NDpSRHrfSxXo7CLimPFegs=
SHA1 (noip-2.1.8.tar.gz) = P4fkXMrpg5+Ovk39BqedM1B8pN4=
SHA256 (noip-2.1.8.tar.gz) = MixCgSRKoOnKf1iRJ1X0X6z1cT11wzUuI3MxKkxv4+U=
SIZE (noip-2.1.8.tar.gz) = 89536
@


1.10
log
@update to 2.1.7
@
text
@d1 5
a5 5
MD5 (noip-2.1.7.tar.gz) = e2tkwIcIwrFHw3XdoHSo3A==
RMD160 (noip-2.1.7.tar.gz) = ulUBw4lyplfdVcVqDq5eRuB3wC4=
SHA1 (noip-2.1.7.tar.gz) = 9DNWo3qBpTg4Kppdm2IE+WzA/lc=
SHA256 (noip-2.1.7.tar.gz) = EQWiPLCpV8Sx58R72b/tAPGgib3d0qafab9PgEf3ojc=
SIZE (noip-2.1.7.tar.gz) = 147640
@


1.9
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (noip-2.1.3.tar.gz) = VQYB8YkciQBDniQEt9J0GA==
RMD160 (noip-2.1.3.tar.gz) = 8la5Fh8Kg1ojB83zK/RqrPY0gqU=
SHA1 (noip-2.1.3.tar.gz) = i07vLpuOglw0MzO0oyLE71OPlxg=
SHA256 (noip-2.1.3.tar.gz) = G3KrM82bhLGesIynxDWM4ZJ4klXmVtEFy4tQj2xcE5U=
SIZE (noip-2.1.3.tar.gz) = 101286
@


1.8
log
@update to 2.1.3
@
text
@d1 4
a4 3
MD5 (noip-2.1.3.tar.gz) = 550601f1891c8900439e2404b7d27418
RMD160 (noip-2.1.3.tar.gz) = f256b9161f0a835a2307cdf32bf46aacf63482a5
SHA1 (noip-2.1.3.tar.gz) = 8b4eef2e9b8e825c343333b4a322c4ef538f9718
@


1.7
log
@SIZE
@
text
@d1 4
a4 4
MD5 (noip-2.1.1.tar.gz) = 8eb89e31dd2c1fbbf91862efe67c99fd
RMD160 (noip-2.1.1.tar.gz) = fc5b0f2db501931f5d9ec4ea8024ccd5a6e9756b
SHA1 (noip-2.1.1.tar.gz) = 1ffe0362801d09e332d57d02b29f4ebb372583b8
SIZE (noip-2.1.1.tar.gz) = 71210
@


1.6
log
@same but different, byte five changed value
@
text
@d4 1
@


1.5
log
@update to 2.1.1
@
text
@d1 3
a3 3
MD5 (noip-2.1.1.tar.gz) = 2855ba62a8b5742a7e9d26f4e7c80b25
RMD160 (noip-2.1.1.tar.gz) = b985e0f25b5a521a2e3a86b50788b0a1d57fb243
SHA1 (noip-2.1.1.tar.gz) = 9b40c2b130aeb6ea173c28b68689ba2a5d1574f0
@


1.4
log
@update no-ip to 2.0.15
@
text
@d1 3
a3 3
MD5 (noip-2.0.15.tar.gz) = 6713d3819e71d980ac81ba7804b13148
RMD160 (noip-2.0.15.tar.gz) = 83fb991c93b808aa3152846512422d533bc3efa9
SHA1 (noip-2.0.15.tar.gz) = f56cc816e56e6e8020f0f8fafb0cac76d05bb1ff
@


1.3
log
@update to 2.0.12
@
text
@d1 3
a3 3
MD5 (noip-2.0.12.tar.gz) = 72053672a5125d39b861a130aa4532f1
RMD160 (noip-2.0.12.tar.gz) = fb0df25deedfd07821c8a0588087bca53f229660
SHA1 (noip-2.0.12.tar.gz) = 8151c12eb81804e666c0be4ccc22c7b7079309b1
@


1.2
log
@update to 2.0.9
@
text
@d1 3
a3 3
MD5 (noip-2.0.9.tar.gz) = b58c840661ec4b38742715442435140f
RMD160 (noip-2.0.9.tar.gz) = 8bda3390b891b3d3a282b9dfc561d9fd4da2ee29
SHA1 (noip-2.0.9.tar.gz) = 1c16405bfa6dccb96e5d3560376c13ee7da0ea57
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (noip_updater_v1.6.tar.gz) = 6503e2e7d8ea35c304744a318b400a09
RMD160 (noip_updater_v1.6.tar.gz) = 11a1bfd48793da703b3601d3937402cd357ff186
SHA1 (noip_updater_v1.6.tar.gz) = 60bea63cfe0996d900b44fe21992bcb214dd7a3d
@


1.1.1.1
log
@Import of noip_updater_v1.6
This is the No-IP.com Dynamic DNS update client.
@
text
@@
