head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.01.27.14.22.02;	author sthen;	state Exp;
branches;
next	1.2;
commitid	1GnIARRygwCNdDBo;

1.2
date	2016.01.17.22.35.56;	author sthen;	state Exp;
branches;
next	1.1;
commitid	qacJf0wbLa1H3ldu;

1.1
date	2015.03.21.21.28.27;	author naddy;	state Exp;
branches;
next	;
commitid	qpZEJlwVUig13AoY;


desc
@@


1.3
log
@update to calc-2.12.5.0, take MAINTAINER and rewrite DESCR.
@
text
@$OpenBSD: patch-calc_man,v 1.2 2016/01/17 22:35:56 sthen Exp $
--- calc.man.orig	Mon Oct  6 09:40:08 2014
+++ calc.man	Wed Jan 27 14:09:24 2016
@@@@ -554,7 +554,7 @@@@ may have to be replaced by:
 .sp 1
 .in +5n
 .nf
-print 27! ^2	or	print 27\!^2
+print 27! ^2	or	print 27\e!^2
 .fi
 .in -5n
 
@@@@ -627,8 +627,8 @@@@ searches in succession:
 .sp 1
 .in +5n
 .nf
-./myfile
-./myfile.cal
+\&./myfile
+\&./myfile.cal
 ${LIBDIR}/myfile
 ${LIBDIR}/myfile.cal
 ${CUSTOMCALDIR}/myfile
@


1.2
log
@update to calc-2.12.2, reset maintainer (expired account)
@
text
@d1 4
a4 4
$OpenBSD: patch-calc_man,v 1.1 2015/03/21 21:28:27 naddy Exp $
--- calc.man.orig	Sat Sep  1 23:01:25 2007
+++ calc.man	Sun Jan 17 22:08:15 2016
@@@@ -558,7 +558,7 @@@@ may have to be replaced by:
d13 1
a13 1
@@@@ -631,8 +631,8 @@@@ searches in succession:
@


1.1
log
@Fix some roff-level problems (text interpreted as macro, backslash escaping)
and drop USE_GROFF where no longer needed.
@
text
@d1 4
a4 4
$OpenBSD$
--- calc.man.orig	Sat Jan 18 22:19:31 2003
+++ calc.man	Sat Mar 21 22:15:24 2015
@@@@ -437,7 +437,7 @@@@ may have to be replaced by:
d13 1
a13 1
@@@@ -510,8 +510,8 @@@@ searches in succession:
@

