head	1.5;
access;
symbols
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	camield_2000-Feb-28:1.1.1.1
	camield:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.08.14.21.30.03;	author camield;	state dead;
branches;
next	1.4;

1.4
date	2001.01.11.13.19.37;	author avsm;	state Exp;
branches;
next	1.3;

1.3
date	2000.09.15.14.29.37;	author camield;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.13.09.24.04;	author camield;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.28.09.38.03;	author camield;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.02.28.09.38.03;	author camield;	state Exp;
branches;
next	;


desc
@@


1.5
log
@license does not permit modification, to allow for proper
integration in OpenBSD
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/01/11 13:19:37 avsm Exp $
bin/envdir
bin/envuidgid
bin/fghack
bin/multilog
bin/setlock
bin/setuidgid
bin/softlimit
bin/supervise
bin/svc
bin/svok
bin/svscan
bin/svstat
bin/tai64n
bin/tai64nlocal
man/man8/envdir.8
man/man8/envuidgid.8
man/man8/fghack.8
man/man8/multilog.8
man/man8/setlock.8
man/man8/setuidgid.8
man/man8/softlimit.8
man/man8/supervise.8
man/man8/svc.8
man/man8/svok.8
man/man8/svscan.8
man/man8/svstat.8
man/man8/tai64n.8
man/man8/tai64nlocal.8
@


1.4
log
@bundle man pages created by pape@@innominate.com
camield@@ ok
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.3
log
@- add RCS id to PLIST
- change URL to ${HOMEPAGE} in MESSAGE
@
text
@d16 14
@


1.2
log
@- version 0.61 -> 0.70 (went from alpha to beta)
- Fake
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
@


1.1.1.1
log
@collection of tools for managing UNIX services
@
text
@@
