head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.01.20.05.01;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2002.09.29.14.32.45;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to ns 2.26

note: this is not 64bit clean as this would require a minor rewrite of ns

from Nicolas Baldi <openbsd@@softhome.net>
@
text
@$OpenBSD: patch-snoop_h,v 1.1 2002/09/29 14:32:45 naddy Exp $
--- snoop.h.orig	Sun Sep 29 14:01:04 2002
+++ snoop.h	Sun Sep 29 14:01:19 2002
@@@@ -111,8 +111,8 @@@@ class SnoopRxmitHandler;
 class SnoopPersistHandler;
 
 class Snoop : public NsObject {
-	friend SnoopRxmitHandler;
-	friend SnoopPersistHandler;
+	friend class SnoopRxmitHandler;
+	friend class SnoopPersistHandler;
   public:
 	Snoop();
 	void recv(Packet *, Handler *);
@


1.1
log
@Fix build with gcc3.
@
text
@d1 1
a1 1
$OpenBSD$
@

