head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.32
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.28
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.30
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.26
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.24
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.22
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.20
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.18
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.16
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.14
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.12
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.10
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.8
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.18
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2016.08.30.10.44.16;	author jasper;	state dead;
branches;
next	1.5;
commitid	boAdhxMtlFJd5kaz;

1.5
date	2008.12.22.20.19.00;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2006.01.01.22.23.03;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.11.19.18.43;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.07.22.59.16;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.20.17.26.51;	author danh;	state Exp;
branches;
next	;


desc
@@


1.6
log
@we no longer party like it's 1998

ok aja@@ dcoppa@@
@
text
@$OpenBSD: patch-gtk_Makefile_in,v 1.5 2008/12/22 20:19:00 naddy Exp $
--- gtk/Makefile.in.orig	Mon Apr  2 05:14:13 2001
+++ gtk/Makefile.in	Mon Dec 22 21:17:53 2008
@@@@ -125,7 +125,7 @@@@ x_ldflags = @@x_ldflags@@
 x_libs = @@x_libs@@
 xinput_progs = @@xinput_progs@@
 
-INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(sysconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
+INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(gtkconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
 
 
 #
@@@@ -135,7 +135,7 @@@@ lib_LTLIBRARIES = libgtk.la
 
 # libtool stuff: set version and export symbols for resolving
 libgtkincludedir = $(includedir)/gtk-1.2/gtk
-libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)		-release $(LT_RELEASE) 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
+libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	$(LIBgtk_LTVERSION) 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
 
 #	$(top_builddir)/gdk/libgdk.la
 
@@@@ -190,7 +190,7 @@@@ EXTRA_DIST =  $(gtk_private_h_sources) $(gtk_built_sou
 gen_sources = xgen-gdef xgen-gtbh xgen-gtbvc xgen-gtbic xgen-gtbec xgen-gmh xgen-gmc
 CLEANFILES =  $(gen_sources)
 
-gtkconfdir = $(sysconfdir)/gtk
+gtkconfdir = $(datadir)/themes/Default/gtk
 gtkconf_DATA = gtkrc.az gtkrc.el gtkrc.eo gtkrc.he gtkrc.hy gtkrc.ja 	gtkrc.ko gtkrc.ru gtkrc.tr gtkrc.th gtkrc.uk gtkrc.iso-8859-2 	gtkrc.iso-8859-5 gtkrc.iso-8859-13 gtkrc.iso-8859-14 	gtkrc.iso-8859-15 gtkrc.zh_CN gtkrc.zh_TW.big5 	gtkrc.ka_GE.georgianacademy gtkrc.ka_GE.georgianps 	gtkrc.vi_VN.tcvn gtkrc.vi_VN.viscii gtkrc.cp1251 gtkrc.cp1255
 
 
@@@@ -1362,7 +1362,7 @@@@ install: install-am
 uninstall-am: uninstall-libLTLIBRARIES uninstall-gtkconfDATA \
 		uninstall-libgtkincludeHEADERS uninstall-local
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(DATA) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.5
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@SHARED_LIBS, USE_LIBTOOL
@
text
@d1 1
d3 1
a3 1
+++ gtk/Makefile.in	Thu May  5 00:30:30 2005
d22 1
a22 1
@@@@ -190,7 +190,7 @@@@ EXTRA_DIST =  $(gtk_private_h_sources) $
@


1.3
log
@- Bump lib major after recent libc changes
- Bump PKGNAME
- Regen PLIST

go ahead espie@@
@
text
@d17 1
a17 1
+libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info 2:0:0 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
@


1.2
log
@upgrade to Gtk+ 1.2.9

!!NOTE!!: header files for Gtk+ have changed locations so this WILL cause
breakage.
@
text
@d1 3
a3 3
--- gtk/Makefile.in.orig	Wed Mar  7 10:02:47 2001
+++ gtk/Makefile.in	Wed Mar  7 10:05:22 2001
@@@@ -125,7 +125,7 @@@@
d12 1
a12 1
@@@@ -135,7 +135,7 @@@@
d17 1
a17 1
+libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info 1:2:0 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
d21 1
a21 1
@@@@ -190,7 +190,7 @@@@
d30 1
a30 1
@@@@ -1362,7 +1362,7 @@@@
@


1.1
log
@rename patches; sync with libtool
@
text
@d1 3
a3 4
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- gtk/Makefile.in.orig	Wed May 24 21:11:04 2000
+++ gtk/Makefile.in	Tue Feb 20 12:21:32 2001
@@@@ -125,7 +125,7 @@@@ x_ldflags = @@x_ldflags@@
d7 2
a8 2
-INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_EXE_PREFIX=\"$(exec_prefix)\"			-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(sysconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
+INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_EXE_PREFIX=\"$(exec_prefix)\"			-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(gtkconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
d12 1
a12 1
@@@@ -135,7 +135,7 @@@@ lib_LTLIBRARIES = libgtk.la
d15 1
a15 1
 libgtkincludedir = $(includedir)/gtk
d17 1
a17 1
+libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info 1:2:0					-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
d21 1
a21 1
@@@@ -190,7 +190,7 @@@@ EXTRA_DIST =  $(gtk_private_h_sources) $
d27 1
a27 1
 gtkconf_DATA = gtkrc.bg gtkrc.el gtkrc.eo gtkrc.he gtkrc.hy gtkrc.ja 	gtkrc.ko gtkrc.ru gtkrc.tr gtkrc.th gtkrc.uk gtkrc.iso-8859-2 	gtkrc.iso-8859-5 gtkrc.iso-8859-13 gtkrc.iso-8859-14 	gtkrc.iso-8859-15 gtkrc.zh_CN gtkrc.zh_TW.Big5 	gtkrc.ka_GE.georgianacademy gtkrc.ka_GE.georgianps 	gtkrc.vi_VN.tcvn gtkrc.vi_VN.viscii gtkrc.cp1255
d30 1
a30 1
@@@@ -503,7 +503,7 @@@@ install: install-am
@

