head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.06.03.01.24.01;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.05.10.19.42.34;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.2
log
@There is currently no snapshot version of zsh. Use zsh/stable.
Reduce Makefile to a stub.
@
text
@MD5 (zsh-3.1.9.tar.gz) = b69ed3f04d2a3eb676f8d2ace562270a
RMD160 (zsh-3.1.9.tar.gz) = 6ad8bc2453e76c4312e393632796c3aeb900e6a9
SHA1 (zsh-3.1.9.tar.gz) = 0248f047aa47933582706a49cd4d1404f14642f3
@


1.1
log
@- reorg shells/zsh and shells/zsh-devel into zsh/stable and zsh/snapshot.
- update shells/Makefile
- OK'ed by naddy@@
@
text
@@

