head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2017.09.02.21.32.07;	author jeremy;	state Exp;
branches
	1.1.2.1;
next	;
commitid	94YOOD1Vdp1TrWjQ;

1.1.2.1
date	2017.09.07.17.29.59;	author jeremy;	state Exp;
branches;
next	;
commitid	GFHNr8mbRDvYuq4v;


desc
@@


1.1
log
@Backport security patch from ruby 2.2 to ruby 2.1.  Fixes the following
security vulnerabilities:

* Fix a DNS request hijacking vulnerability.
* Fix an ANSI escape sequence vulnerability.
* Fix a DOS vulernerability in the query command.
* Fix a vulnerability in the gem installer that allowed a malicious
  gem to overwrite arbitrary files.
@
text
@$OpenBSD$

Index: lib/rubygems/text.rb
--- lib/rubygems/text.rb.orig
+++ lib/rubygems/text.rb
@@@@ -6,12 +6,25 @@@@ require 'rubygems'
 module Gem::Text
 
   ##
+  # Remove any non-printable characters and make the text suitable for
+  # printing.
+  def clean_text(text)
+    text.gsub(/[\000-\b\v-\f\016-\037\177]/, ".".freeze)
+  end
+
+  def truncate_text(text, description, max_length = 100_000)
+    raise ArgumentError, "max_length must be positive" unless max_length > 0
+    return text if text.size <= max_length
+    "Truncating #{description} to #{max_length.to_s.reverse.gsub(/...(?=.)/,'\&,').reverse} characters:\n" + text[0, max_length]
+  end
+
+  ##
   # Wraps +text+ to +wrap+ characters and optionally indents by +indent+
   # characters
 
   def format_text(text, wrap, indent=0)
     result = []
-    work = text.dup
+    work = clean_text(text)
 
     while work.length > wrap do
       if work =~ /^(.{0,#{wrap}})[ \n]/ then
@


1.1.2.1
log
@Apply rubygems 2.6.13 security patches
@
text
@@

