head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.8
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	NIKLAS_980129:1.1.1.1
	NIKLAS:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.06.01.27.56;	author lebel;	state dead;
branches;
next	1.3;

1.3
date	99.04.20.18.48.00;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.04.20.16.09.39;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.01.29.23.12.42;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.23.12.42;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.4
log
@lang: integrate COMMENT, bump NEED_VERSION.
@
text
@sophisticated scripter based on Tcl/Tk
@


1.3
log
@Fix comments
@
text
@@


1.2
log
@Lots of crisper comments...
@
text
@d1 1
a1 1
sophisticated scripter based on tcl/tk
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A sophisticated scripter based on tcl/tk.
@


1.1.1.1
log
@Expect 5.25, cloned from FreeBSD
@
text
@@
