head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.20
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.18
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.14
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.16
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.12
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.10
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	pedro_20070512:1.1.1.1
	luastdlib:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2012.05.15.15.16.29;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.11.20.51.04;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.27.12.57.05;	author gsoares;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.09.18.31.33;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.12.09.39.40;	author pedro;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.12.09.39.40;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.5
log
@adjust to new lua.port.mk
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2012/05/11 20:51:04 jasper Exp $
share/doc/${FULLPKGNAME}/
share/doc/${FULLPKGNAME}/base.html
share/doc/${FULLPKGNAME}/debug_ext.html
share/doc/${FULLPKGNAME}/debug_init.html
share/doc/${FULLPKGNAME}/getopt.html
share/doc/${FULLPKGNAME}/io_ext.html
share/doc/${FULLPKGNAME}/lcs.html
share/doc/${FULLPKGNAME}/list.html
share/doc/${FULLPKGNAME}/math_ext.html
share/doc/${FULLPKGNAME}/mbox.html
share/doc/${FULLPKGNAME}/modules.html
share/doc/${FULLPKGNAME}/object.html
share/doc/${FULLPKGNAME}/package_ext.html
share/doc/${FULLPKGNAME}/parser.html
share/doc/${FULLPKGNAME}/posix_ext.html
share/doc/${FULLPKGNAME}/set.html
share/doc/${FULLPKGNAME}/std.html
share/doc/${FULLPKGNAME}/strict.html
share/doc/${FULLPKGNAME}/string_ext.html
share/doc/${FULLPKGNAME}/table_ext.html
share/doc/${FULLPKGNAME}/tree.html
share/doc/${FULLPKGNAME}/xml.html
share/lua/${MODLUA_VERSION}/base.lua
share/lua/${MODLUA_VERSION}/debug_ext.lua
share/lua/${MODLUA_VERSION}/debug_init.lua
share/lua/${MODLUA_VERSION}/getopt.lua
share/lua/${MODLUA_VERSION}/io_ext.lua
share/lua/${MODLUA_VERSION}/lcs.lua
share/lua/${MODLUA_VERSION}/list.lua
share/lua/${MODLUA_VERSION}/math_ext.lua
share/lua/${MODLUA_VERSION}/mbox.lua
share/lua/${MODLUA_VERSION}/modules.lua
share/lua/${MODLUA_VERSION}/object.lua
share/lua/${MODLUA_VERSION}/package_ext.lua
share/lua/${MODLUA_VERSION}/parser.lua
share/lua/${MODLUA_VERSION}/posix_ext.lua
share/lua/${MODLUA_VERSION}/set.lua
share/lua/${MODLUA_VERSION}/std.lua
share/lua/${MODLUA_VERSION}/strict.lua
share/lua/${MODLUA_VERSION}/string_ext.lua
share/lua/${MODLUA_VERSION}/table_ext.lua
share/lua/${MODLUA_VERSION}/tree.lua
share/lua/${MODLUA_VERSION}/xml.lua
@


1.4
log
@regen PLIST
(no REVISION bump needed)
@
text
@d1 23
a23 23
@@comment $OpenBSD: PLIST,v 1.3 2011/04/27 12:57:05 gsoares Exp $
share/doc/luastdlib/
share/doc/luastdlib/base.html
share/doc/luastdlib/debug_ext.html
share/doc/luastdlib/debug_init.html
share/doc/luastdlib/getopt.html
share/doc/luastdlib/io_ext.html
share/doc/luastdlib/lcs.html
share/doc/luastdlib/list.html
share/doc/luastdlib/math_ext.html
share/doc/luastdlib/mbox.html
share/doc/luastdlib/modules.html
share/doc/luastdlib/object.html
share/doc/luastdlib/package_ext.html
share/doc/luastdlib/parser.html
share/doc/luastdlib/posix_ext.html
share/doc/luastdlib/set.html
share/doc/luastdlib/std.html
share/doc/luastdlib/strict.html
share/doc/luastdlib/string_ext.html
share/doc/luastdlib/table_ext.html
share/doc/luastdlib/tree.html
share/doc/luastdlib/xml.html
@


1.3
log
@- update to 20
- fix MASTER_SITES
- set EXTRACT_SUFX to .zip
- install doc files inside ${PREFIX}/share/doc
- regen plist
ok jasper@@ sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/09/09 18:31:33 jolan Exp $
d24 21
a44 21
share/lua/5.1/base.lua
share/lua/5.1/debug_ext.lua
share/lua/5.1/debug_init.lua
share/lua/5.1/getopt.lua
share/lua/5.1/io_ext.lua
share/lua/5.1/lcs.lua
share/lua/5.1/list.lua
share/lua/5.1/math_ext.lua
share/lua/5.1/mbox.lua
share/lua/5.1/modules.lua
share/lua/5.1/object.lua
share/lua/5.1/package_ext.lua
share/lua/5.1/parser.lua
share/lua/5.1/posix_ext.lua
share/lua/5.1/set.lua
share/lua/5.1/std.lua
share/lua/5.1/strict.lua
share/lua/5.1/string_ext.lua
share/lua/5.1/table_ext.lua
share/lua/5.1/tree.lua
share/lua/5.1/xml.lua
@


1.2
log
@update to v12
@
text
@d1 23
a23 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/12 09:39:40 pedro Exp $
d26 1
d33 1
d35 1
d37 1
d40 1
d43 1
a44 16
share/luastdlib/
share/luastdlib/base.html
share/luastdlib/debug_ext.html
share/luastdlib/getopt.html
share/luastdlib/io_ext.html
share/luastdlib/lcs.html
share/luastdlib/list.html
share/luastdlib/math_ext.html
share/luastdlib/mbox.html
share/luastdlib/object.html
share/luastdlib/parser.html
share/luastdlib/set.html
share/luastdlib/std.html
share/luastdlib/string_ext.html
share/luastdlib/table_ext.html
share/luastdlib/xml.html
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a11 1
share/lua/5.1/rex.lua
a27 1
share/luastdlib/rex.html
@


1.1.1.1
log
@Import devel/luastdlib, okay rui@@ jolan@@
@
text
@@
