head	1.7;
access;
symbols
	OPENBSD_4_3:1.6.0.14
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.12
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.10
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.8
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.6
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.4.0.4
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2008.05.27.07.07.28;	author jasper;	state dead;
branches;
next	1.6;

1.6
date	2005.02.06.13.10.38;	author wilfried;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.18.16.36.18;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.05.17.47.55;	author avsm;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.02.19.49.01;	author avsm;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	2002.08.17.01.39.25;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.12.04.27.41;	author avsm;	state Exp;
branches;
next	;

1.3.2.1
date	2004.07.20.23.23.07;	author robert;	state Exp;
branches;
next	;


desc
@@


1.7
log
@it's a sunny day....and the right time to kill php4.

it has been unlinked from the builds for some monthts now, and everybody
should've upgraded to php5 a long time ago.

from brad@@, ok robert@@
@
text
@#!/bin/sh
#
# $OpenBSD: phpxs,v 1.6 2005/02/06 13:10:38 wilfried Exp $
#
# Copyright (c) 2002-2004 Anil Madhavapeddy <anil@@recoil.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

# variables substituted during package build time
php_version=PHP_VERSION
php_module_path=MODULES_DIR
apache_module_path=APACHE_MODULE_DIR
php_cfg=PHP_CONFIG_FILE
php_example=TRUEPREFIX/share/examples/php4
php_module=${apache_module_path}/libphp4.so

showusage() {
    echo
    echo "Usage: $0 -a [ -c <location of php.ini> ] <module>"
    echo "       $0 -r [ -c <location of php.ini> ] <module>"
    echo "       $0 -s"
    exit 2
}

set -- `getopt sarc: $*`
if test $? != 0 ; then
    showusage;
fi

add=0; remove=0;
for i; do
    case "$i"
    in
        -s)
            setup=1; shift;;
        -a)
            add=1; shift;;
        -r)
            remove=1; shift;;
        -c)
            php_cfg=$2; shift; shift;;
        --)
            shift; break;;
    esac
done

module=$1

if [ $setup ]; then
    if [ ! -f ${php_module} ]; then
        echo "Unable to locate PHP4 module at ${php_module}"
        exit;
    fi

    /usr/sbin/apxs -i -a -n php4 ${php_module}
    echo
    echo "You should copy the sample configuration files from"
    echo "${php_example} to ${php_cfg}"
    exit;
fi

if [ ! -r $php_cfg ]; then
    echo "PHP config file $php_cfg could not be found."
    showusage;
fi

if [ ! $module ]; then
   echo 'Specify a PHP extension module to activate or deactivate.'
   showusage;
fi

if [ `expr $add + $remove` -gt 1 ]; then
    echo 'Cannot specify -a and -r at the same time.'
    showusage
fi

if [ `expr $add + $remove` -eq 0 ]; then
    echo 'Must specify either -a or -r action.'
    showusage
fi

# regexp to match an extension entry in the config file
extmatch='^\;?[[:space:]]{0,2}extension[[:space:]]*=[[:space:]]*'${module}.so

if [ $add -gt 0 ]; then
    if [ ! -r ${php_module_path}/${module}.so ]; then
        echo "Module ${module}.so was not found on your system in ${php_module_path}"
        echo "Try installing package php4-${module}-${php_version} from your package collection"
        exit;
    fi
    if [ `grep -E "${extmatch}" $php_cfg | wc -l` -gt 0 ]; then
        echo "Activating extension : $module";
        /usr/bin/perl -pi -e "s/${extmatch}/extension=${module}.so/" $php_cfg
    else
        echo "Adding extension : $module";
        echo "extension=${module}.so" >> $php_cfg;
    fi
elif [ $remove -gt 0 ]; then
    echo "Disabling extension: $module"
    /usr/bin/perl -pi -e "s/${extmatch}/\;extension=${module}.so/" $php_cfg;
fi
@


1.6
log
@kill whitespace at eol, ok robert@@
@
text
@d3 1
a3 1
# $OpenBSD: phpxs,v 1.5 2004/11/18 16:36:18 robert Exp $
@


1.5
log
@Let's use ${LOCALBASE}/share/examples/php4/ for the example configuration
files. requested by f@@obiit.org
@
text
@d3 1
a3 1
# $OpenBSD: phpxs,v 1.4 2004/01/05 17:47:55 avsm Exp $
d6 1
a6 1
# 
d34 1
a34 1
    echo "       $0 -r [ -c <location of php.ini> ] <module>" 
d70 1
a70 1
    echo 
d112 1
a112 1
elif [ $remove -gt 0 ]; then 
@


1.4
log
@shorter license
@
text
@d3 1
a3 1
# $OpenBSD: phpxs,v 1.3 2003/05/02 19:49:01 avsm Exp $
d28 1
a28 1
php_example=TRUEPREFIX/share/doc/php4
@


1.3
log
@Make php chroot-friendly by default; the default pear directory is
/var/www/pear and php modules go into /var/www/lib/php.

Everything else still lives outside the chroot

Also tidy up the pkg/INSTALL message while I'm here
@
text
@d3 1
a3 1
# $OpenBSD: phpxs,v 1.2 2002/08/17 01:39:25 avsm Exp $
d5 5
a9 1
# Copyright (c) 2002,2003 Anil Madhavapeddy.
d11 7
a17 8
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
a18 11
# THIS SOFTWARE IS PROVIDED BY THE OPENBSD PROJECT AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OPENBSD
# PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@


1.3.2.1
log
@Update to 4.3.8:
SECURITY: PHP memory_limit remote vulnerability
http://security.e-matters.de/advisories/112004.html
It contains a lot of other fixes too, check the
changelog at http://www.php.net/ChangeLog-4.php#4.3.8 .

ok pvalchev@@
@
text
@d3 1
a3 1
# $OpenBSD: phpxs,v 1.4 2004/01/05 17:47:55 avsm Exp $
d5 1
a5 5
# Copyright (c) 2002-2004 Anil Madhavapeddy <anil@@recoil.org>
# 
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
d7 8
a14 7
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
d16 11
@


1.2
log
@- turn off transsid by default
- add license to phpxs
@
text
@d3 1
a3 1
# $OpenBSD$
d5 1
a5 1
# Copyright (c) 2002 Anil Madhavapeddy.
d34 1
d37 1
a37 1
php_module=${php_module_path}/libphp4.so
@


1.1
log
@- remove dependency on external libtool
- ltmain patch no longer needed
- move the php.ini extension lines to the end of the file
- introduce a new 'phpxs' command which enables/disables
  modules from a shell without needing to manually edit php.ini
- libphp4.so now installs into the same module dir as the extensions
- php4-enable is now done by 'phpxs -s' so remove it

tested by wilfried@@, feedback from naddy@@
@
text
@d2 25
@

