head	1.10;
access;
symbols
	OPENBSD_6_2:1.10.0.12
	OPENBSD_6_2_BASE:1.10
	OPENBSD_6_1:1.10.0.10
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.8
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.4
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2015.01.20.21.58.43;	author zhuk;	state Exp;
branches;
next	1.9;
commitid	BHrhHE27X2bTWDbq;

1.9
date	2014.11.01.21.09.45;	author zhuk;	state Exp;
branches;
next	1.8;
commitid	yISoHfVgp7MFifJl;

1.8
date	2014.07.18.08.17.12;	author zhuk;	state Exp;
branches;
next	1.7;
commitid	J5DCiA9lBlWutwst;

1.7
date	2014.07.09.20.03.29;	author zhuk;	state Exp;
branches;
next	1.6;
commitid	VIGhneE7m6586cHK;

1.6
date	2014.01.15.19.42.11;	author zhuk;	state Exp;
branches;
next	1.5;

1.5
date	2013.12.08.19.13.33;	author zhuk;	state Exp;
branches;
next	1.4;

1.4
date	2013.07.04.00.46.34;	author zhuk;	state Exp;
branches;
next	1.3;

1.3
date	2013.06.06.08.36.49;	author zhuk;	state Exp;
branches;
next	1.2;

1.2
date	2013.05.14.09.16.28;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.30.32;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.30.32;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Bringing in KDE 4.14.3. This is the last KDE4 release, ever.
This release contains only minor fixes.

See you in KDE Frameworks land in the next season!
@
text
@SHA256 (kde/marble-4.14.3.tar.xz) = TWZnz2eumXbkwe/DBr4iLRPy7lknSDMlQRrg6WMdwPA=
SIZE (kde/marble-4.14.3.tar.xz) = 19709200
@


1.9
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.14.2.tar.xz) = J2AhKH1iXF02HjO7JleAtNd8QwrklzuxReXeoGHZ9dc=
SIZE (kde/marble-4.14.2.tar.xz) = 19708480
@


1.8
log
@Small bugfix KDE 4.13.3. Release announcement:
http://www.kde.org/announcements/announce-4.13.3.php
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.13.3.tar.xz) = 70OnaD/qVvi0kmjTjdCH0qdoha+A3gbdJcTpnWp52as=
SIZE (kde/marble-4.13.3.tar.xz) = 19413688
@


1.7
log
@"small update" (c) tedu@@

Here KDE 4.13.2 comes. Big release changelogs could be read here:

  http://www.kde.org/announcements/4.12/
  http://www.kde.org/announcements/4.13/

Critical things you should be aware of:

  1. Nepomuk is gone, it's superseeded by Baloo. Nepomuk libraries
     are still here, though, but they do rely on Baloo internally.

  2. kdnssd was renamed to zeroconf-ioslave;

  3. kwallet was renamed to kwalletmanager;

  4. Akonadi cache will be rebuilt; this could result in change
     of PIM folder indexes, which in turn could mess up your
     mail filters - beware.

  5. ... a lot of other little problems that always happen during
     update.

Things could be broken for a day or two in subtle ways - don't
hesistate on reporting them!
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.13.2.tar.xz) = hfYTsDjGtyaxyRMXkzGQJeVcjgBTCYQC91N66+SQ8kA=
SIZE (kde/marble-4.13.2.tar.xz) = 19411520
@


1.6
log
@KDE 4.11.5. Some highlights:

Three Kate plugins written in Python migrated to Python 3 and thus
are not available for the moment.

kdelibs-4.x deconflicted with kdebindings-3.x, and kde-runtime-4.x
deconflicted with kdebase-3.x. Most notable change is the renaming
of kreadconfig and kwriteconfig by appending a "4" suffix to them.
All ports in CVS and in WIP repo are checked for usage of all renamed
binaries, but anything else could be broken. Sorry.

KWin renamed in kde-workspace again, to avoid conflict with
KFourInLine.

Default dependencies that came from kde4.port.mk now have additional
restriction ",<5". KDE Frameworks won't hit CVS during current cycle
but it's better to be proactive.
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.11.5.tar.xz) = q+/WlP06Uv0nySeRh46pWx84AGjJsS8sIOYE55fCLVU=
SIZE (kde/marble-4.11.5.tar.xz) = 18950820
@


1.5
log
@Move on to KDE 4.11.4.

In this release, four "fat" packages were split:

  * kdeadmin
  * kdenetwork
  * kdesdk
  * kdetoys

To make updates reliable, we provide corresponding meta-packages now.

Many new patches in x11/kde4 correspond to the linking problems detected.
Those are planned to integrate upstream but probably we'll have to keep
some of them until KDE 5.

For information about major KDE 4.11 features, look at the official site:
http://www.kde.org/announcements/4.11/

Kopete Jingle support is disabled for now, until googletalk-call gets
cured from permanent coredumping.

This update involved a lot of help and patience for my mistakes from
many people, including ajacoutot@@, espie@@, naddy@@... but most of the
times this was landry@@ who definitely deserves personal "thank you"!
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.11.4.tar.xz) = nWWMBoXwrIjTrchguhfGQBUcnda2z0hgUsrkYtaDph0=
SIZE (kde/marble-4.11.4.tar.xz) = 19058240
@


1.4
log
@Update to KDE 4.10.5. Some highlights:
  * @@conflict markers relative to KDE3 packages added, to be used soon.
  * Migration to Ruby 1.9 for corresponding ports. Also added @@pkgpath to
    x11/ruby-qt4 in x11/kde4/ruby-qt, because they are really the same
    (except that x11/ruby-qt4 contains also smokegen and smokeqt stuff).
  * kde-base-artwork and kde-wallpapers leaved at 4.10.4 because they:
    1) did not change; 2) are heavy enough.
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.10.5.tar.xz) = xO9OHdauqViekH4+16gScq8if4wbe+ncixUqqyUAnhE=
SIZE (kde/marble-4.10.5.tar.xz) = 19436748
@


1.3
log
@Bugfix update to KDE 4.10.4. Tested with upcoming CMake 2.8.11.
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.10.4.tar.xz) = WI1EgVzVD7B7pKcA0dLWGYso5mg+XNVvGY/v54q4IP0=
SIZE (kde/marble-4.10.4.tar.xz) = 19361804
@


1.2
log
@Bugfix update KDE4 to 4.10.3 version, including some tweaks:

  * Bump all SHARED_LIBS to 50.0, to avoid future clashes with KDE3
    libraries (based on input from espie@@);
  * Enable support for Telepathy in kdenetwork (see recently committed
    net/telepathy/telepathy-qt);
  * Fix build of analitza when GNU readline is installed (thanks kirby@@
    for pointing to GNU readline issue in general).
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.10.3.tar.xz) = 3fuhFRbRCicOq59b09mSfWizNA94LVyBx1IW1Tb+lDk=
SIZE (kde/marble-4.10.3.tar.xz) = 19449908
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (kde/marble-4.10.2.tar.xz) = rph7TcDUKhY3uGqvSBdk5U0GJifpABuAE2QU6vUNjGw=
SIZE (kde/marble-4.10.2.tar.xz) = 19466508
@


1.1.1.1
log
@Marble is a Virtual Globe and World Atlas that you can use to learn
more about Earth: You can pan and zoom around and you can look up
places and roads.

Marble offers different thematic maps: A classroom-style topographic
map, a satellite view, street map, earth at night and temperature
and precipitation maps. All maps include a custom map key, so it
can also be used as an educational tool for use in class-rooms. For
educational purposes you can also change date and time and watch
how the starry sky and the twilight zone on the map change.

In opposite to other virtual globes Marble also features multiple
projections: Choose between a Flat Map ("Plate carr"), Mercator or
the Globe.

Note: Marble project (tries to) support non-KDE builds too. Anyone
interested could work on it...
@
text
@@
