head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.14.52;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.16.20.15;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.15.01;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.05.19;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (sirc-2.211.tar.gz) = 65MYetKkfcyUS3HdmZo7fbTJuS6Xwytb6cz0BvyEhI0=
SHA256 (ssfe.diff) = bytFz+2xMcWrhURSaQ+j/QhDMYPt4MVepgsAG2Ew+CY=
SIZE (sirc-2.211.tar.gz) = 83875
SIZE (ssfe.diff) = 1337
@


1.3
log
@base64 checksums.
@
text
@a0 6
MD5 (sirc-2.211.tar.gz) = 3v+IJGWSi+aZpjJKX3iEaQ==
MD5 (ssfe.diff) = /i8W72y/yhH+D73wwPZ5jQ==
RMD160 (sirc-2.211.tar.gz) = PW7wX+lHEVjlMprR4c0IME4AIR0=
RMD160 (ssfe.diff) = JmNwUXIRaLGAVq+ln/tthM9tmek=
SHA1 (sirc-2.211.tar.gz) = Hao2XESxNYlk59e6ktOuMTLqCXk=
SHA1 (ssfe.diff) = iu5jhmokl/os5GnH5dfu7iySwCs=
@


1.2
log
@SIZE
@
text
@d1 8
a8 6
MD5 (sirc-2.211.tar.gz) = deff882465928be699a6324a5f788469
MD5 (ssfe.diff) = fe2f16ef6cbfca11fe0fbdf0c0f6798d
RMD160 (sirc-2.211.tar.gz) = 3d6ef05fe9471158e5329ad1e1cd08304e00211d
RMD160 (ssfe.diff) = 26637051721168b18056afa59ffb6d84cf6d99e9
SHA1 (sirc-2.211.tar.gz) = 1daa365c44b1358964e7d7ba92d3ae3132ea0979
SHA1 (ssfe.diff) = 8aee63866a2497fa2ce469c7e5d7eeee2c92c02b
@


1.1
log
@md5->distinfo
@
text
@d7 2
@

