head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.18
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.16
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.14
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.07.13.15.43.05;	author landry;	state dead;
branches;
next	1.1;
commitid	f5DHdAYkJ4I6j5tH;

1.1
date	2009.08.14.12.44.26;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Long overdue update to sqlitebrowser 3.2.0.

Moved to github and qt4.
@
text
@$OpenBSD: patch-sqlitebrowser_sqlitedb_cpp,v 1.1 2009/08/14 12:44:26 espie Exp $
--- sqlitebrowser/sqlitedb.cpp.orig	Thu Aug 13 20:24:07 2009
+++ sqlitebrowser/sqlitedb.cpp	Thu Aug 13 21:03:24 2009
@@@@ -666,10 +666,10 @@@@ void DBBrowserDB::updateSchema( )
 	tbmap.clear();
 	
 	lastErrorMessage = QString("no error");
-	QString statement = "SELECT name, sql "
+	QString statement = "SELECT name, sql, type "
 		"FROM sqlite_master "
-		"WHERE type='table' "
-		"ORDER BY name;";
+		"WHERE type in ('table', 'view') "
+		"ORDER BY type, name;";
 	
 	err=sqlite3_prepare(_db, (const char *) statement.latin1(),-1,
 											&vm, &tail);
@@@@ -677,9 +677,11 @@@@ void DBBrowserDB::updateSchema( )
 		logSQL(statement, kLogMsg_App);
 		while ( sqlite3_step(vm) == SQLITE_ROW ){
 						QString  val1, val2;
+						bool val3;
 						val1 = QString((const char *) sqlite3_column_text(vm, 0));
 						val2 = QString((const char *) sqlite3_column_text(vm, 1));
-						tbmap[tabnum] = DBBrowserTable(val1, val2);
+						val3 = strcmp((const char *) sqlite3_column_text(vm, 2), "view") == 0;
+						tbmap[tabnum] = DBBrowserTable(val1, val2, val3);
 						tabnum++;
 		}
 		sqlite3_finalize(vm);
@


1.1
log
@let sqlitebrowser see views as well as tables.
@
text
@d1 1
a1 1
$OpenBSD$
@

