head	1.15;
access;
symbols
	OPENBSD_6_0:1.15.0.2
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.13.0.6
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	ajacoutot_20110623:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2016.07.05.07.22.54;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	PU5fT4SeLakDxXL1;

1.14
date	2015.09.11.07.33.19;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	f8CjpwnCFtzKo1vN;

1.13
date	2015.02.18.08.29.08;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	Xuu5aor576BXTvvj;

1.12
date	2015.01.16.09.59.20;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	UXZY1jdwIJoh2frj;

1.11
date	2014.08.30.12.48.09;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	fPEUzsWHSohzgpmB;

1.10
date	2014.04.29.08.05.33;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2014.04.13.08.11.14;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.10.28.07.29.03;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.08.10.19.00.28;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.05.19.10.49.12;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.28.10.42.17;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.09.12.06.59.53;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.05.02.06.57.54;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.02.14.29.39;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.23.10.18.32;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.23.10.18.32;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Update to trytond-module-stock_supply-3.2.5.
@
text
@SHA256 (tryton/trytond_stock_supply-3.2.5.tar.gz) = G16ZvA9dhFLFlnEqUTQ3EMXaEcCPMFm9zm7KB+v0VjY=
SIZE (tryton/trytond_stock_supply-3.2.5.tar.gz) = 43458
@


1.14
log
@Update the stock_* modules to their latest stable release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.2.4.tar.gz) = 8rNpEtgit5Sqr7ymTHEiNwJcoXGbgH7wPRWFzZgz+X0=
SIZE (tryton/trytond_stock_supply-3.2.4.tar.gz) = 43374
@


1.13
log
@Update to trytond-module-stock_supply-3.2.3.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.2.3.tar.gz) = ucnGz+etd88jySAiaHvltQ0oxv4uoB79l+l70YPcLEQ=
SIZE (tryton/trytond_stock_supply-3.2.3.tar.gz) = 43364
@


1.12
log
@Update tryton modules to the latest stable release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.2.2.tar.gz) = YZfuD70hLDwILVB8ZOXP8h3MuHP7ZJYIRU5qB0u1SnQ=
SIZE (tryton/trytond_stock_supply-3.2.2.tar.gz) = 43233
@


1.11
log
@Update tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.2.1.tar.gz) = l8Kjz+Q5xZogMzUmH8R8/R0+fabZr+Uct/Dys/VtKY0=
SIZE (tryton/trytond_stock_supply-3.2.1.tar.gz) = 43259
@


1.10
log
@Update tryton modules to 3.2.X.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.2.0.tar.gz) = yaBV5qzOgL6BI6tux4DrRP3xdQroEXarWkiY+sKMpqE=
SIZE (tryton/trytond_stock_supply-3.2.0.tar.gz) = 41922
@


1.9
log
@Update tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.0.1.tar.gz) = 0mtDVziz+cY5FKf7SB3oSbXLv7TQeEGkkxJ+E6CjqJE=
SIZE (tryton/trytond_stock_supply-3.0.1.tar.gz) = 42098
@


1.8
log
@Update all tryton modules to version 3.0.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-3.0.0.tar.gz) = Tp7VXVgXl2s2srhtxYw8Z+IEc/nbtNZLwqgFGGNUfsQ=
SIZE (tryton/trytond_stock_supply-3.0.0.tar.gz) = 42242
@


1.7
log
@Update tryton modules:
trytond-account-2.8.1
trytond-account_invoice-2.8.2
trytond-account_stock_continental-2.8.1
trytond-product_cost_fifo-2.8.1
trytond-project_invoice-2.8.2
trytond-project_plan-2.8.2
trytond-sale-2.8.1
trytond-sale_opportunity-2.8.1
trytond-sale_supply-2.8.1
trytond-sale_supply_drop_shipment-2.8.1
trytond-stock-2.8.2
trytond-stock_supply-2.8.1
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-2.8.1.tar.gz) = atig2atZ+6Q5UUX8CxpHxCVv7ETUIMLp9F8lqaWjb+c=
SIZE (tryton/trytond_stock_supply-2.8.1.tar.gz) = 39105
@


1.6
log
@Update all tryton modules to version 2.8.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-2.8.0.tar.gz) = Sv3WCC+iA0SDhlPiqTM+DKr+ekzh4Mrg/hLgTvT43LA=
SIZE (tryton/trytond_stock_supply-2.8.0.tar.gz) = 39271
@


1.5
log
@Update all trytond modules to 2.6.{0,1}.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-2.6.0.tar.gz) = DQmiuA/7tALhO65uUmixMrHBhap/DA0VpPbUU5UG3LI=
SIZE (tryton/trytond_stock_supply-2.6.0.tar.gz) = 38062
@


1.4
log
@Update all tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_stock_supply-2.4.1.tar.gz) = EX0J16ctIJ92+FGDgshOQ5HGIYb/Gwr1HDow4aAKNVQ=
SIZE (tryton/trytond_stock_supply-2.4.1.tar.gz) = 38845
@


1.3
log
@Update all tryton modules to version 2.4.0 | 2.4.1.
@
text
@d1 2
a2 5
MD5 (tryton/trytond_stock_supply-2.4.0.tar.gz) = 2KkHBsb497o2WCrZQhnwLw==
RMD160 (tryton/trytond_stock_supply-2.4.0.tar.gz) = qUlHGidEdmoSWo5Crrq6mtKsVg8=
SHA1 (tryton/trytond_stock_supply-2.4.0.tar.gz) = 0bTFqeYJc7I4hxt5cCi/EalNHkA=
SHA256 (tryton/trytond_stock_supply-2.4.0.tar.gz) = EhWvaoFa2NICJtaOJhkNU5Ro33Z3ymFoc67VtgFMJVc=
SIZE (tryton/trytond_stock_supply-2.4.0.tar.gz) = 38993
@


1.2
log
@Update to whole tryton framework to version 2.2.0.
@
text
@d1 5
a5 5
MD5 (tryton/trytond_stock_supply-2.2.0.tar.gz) = 8DXlHAsolq6YTFwe3eTS0A==
RMD160 (tryton/trytond_stock_supply-2.2.0.tar.gz) = NTq9ZwFUzF4BQGBOPWL5S4eH9pk=
SHA1 (tryton/trytond_stock_supply-2.2.0.tar.gz) = FaI6xyO/8MaSBnCCKSMjhReHXzE=
SHA256 (tryton/trytond_stock_supply-2.2.0.tar.gz) = aVJvegTECt16zqgZn+wmYD8IHfFWsiUG7/JLfbh9w5U=
SIZE (tryton/trytond_stock_supply-2.2.0.tar.gz) = 35314
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (tryton/trytond_stock_supply-2.0.0.tar.gz) = m/4d97gUQekDXSVSJzDglQ==
RMD160 (tryton/trytond_stock_supply-2.0.0.tar.gz) = bJYXIqIv6MgTOXfiJJwhVepBMrI=
SHA1 (tryton/trytond_stock_supply-2.0.0.tar.gz) = 1d9zbbdq3VNsaH0+omDwfJI4bMg=
SHA256 (tryton/trytond_stock_supply-2.0.0.tar.gz) = Nf7jBElZnxF5c1ADDSfuDd+pV+YWjoKpfwz2dmtvUgE=
SIZE (tryton/trytond_stock_supply-2.0.0.tar.gz) = 35119
@


1.1.1.1
log
@Import trytond-module-stock_supply-2.0.0.

This is the "stock_supply" module for the Tryton application platform.
It provides the supply management module with:
    - Order point
    - Purchase Request

With schedulers:
    - to generate purchase requests based on order points
    - to generate internal shipments based on order points

from Christian Rueger with some tweaks
ok jasper@@
@
text
@@
