head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.09.02.10.06.25;	author pascal;	state dead;
branches;
next	1.1;
commitid	qBDnQFuxfQ3LF8qy;

1.1
date	2015.09.22.18.50.08;	author pascal;	state Exp;
branches;
next	;
commitid	GU84rIkp18RWHwEH;


desc
@@


1.2
log
@Update to simgear 2016.2.1.
@
text
@$OpenBSD: patch-simgear_canvas_elements_CanvasText_cxx,v 1.1 2015/09/22 18:50:08 pascal Exp $

https://github.com/FlightGear/simgear/commit/51ff30f386ac098f477ff16c71756bcd089dcfae

--- simgear/canvas/elements/CanvasText.cxx.orig	Sat Sep 12 17:02:49 2015
+++ simgear/canvas/elements/CanvasText.cxx	Sat Sep 12 17:06:21 2015
@@@@ -160,7 +160,12 @@@@ namespace canvas
     if( empty() )
       return pos;
 
+#if OSG_VERSION_LESS_THAN(3,3,4)
     GlyphQuads::Coords2 const& coords = _quads->_coords;
+#else
+    GlyphQuads::Coords2 refCoords = _quads->_coords;
+    GlyphQuads::Coords2::element_type &coords = *refCoords.get();
+#endif
     size_t global_i = _begin + i;
 
     if( global_i == _begin )
@@@@ -194,7 +199,12 @@@@ namespace canvas
       return cursorPos(0);
 
     GlyphQuads::Glyphs const& glyphs = _quads->_glyphs;
+#if OSG_VERSION_LESS_THAN(3,3,4)
     GlyphQuads::Coords2 const& coords = _quads->_coords;
+#else
+    GlyphQuads::Coords2 refCoords = _quads->_coords;
+    GlyphQuads::Coords2::element_type &coords = *refCoords.get();
+#endif
 
     float const HIT_FRACTION = 0.6;
     float const character_width = _text->getCharacterHeight()
@@@@ -627,7 +637,13 @@@@ namespace canvas
 
     const GlyphQuads& quads = _textureGlyphQuadMap.begin()->second;
     const GlyphQuads::Glyphs& glyphs = quads._glyphs;
+#if OSG_VERSION_LESS_THAN(3,3,4)
     const GlyphQuads::Coords2& coords = quads._coords;
+#else
+    GlyphQuads::Coords2 refCoords = quads._coords;
+    GlyphQuads::Coords2::element_type &coords = *refCoords.get();
+#endif
+
     const GlyphQuads::LineNumbers& line_numbers = quads._lineNumbers;
 
     float wr = _characterHeight / getCharacterAspectRatio();
@


1.1
log
@Fix build with newer OSG, from upstream.
@
text
@d1 1
a1 1
$OpenBSD$
@

