head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111903:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.14.45;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2012.03.15.17.47.56;	author gsoares;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.19.18.02.38;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.19.18.02.38;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Net-Frame-Layer-ICMPv6-1.06.tar.gz) = 5SwRBKkhNH9craUIvBy8WOo9rGqmxZbLWLfibWcyRZ0=
SIZE (Net-Frame-Layer-ICMPv6-1.06.tar.gz) = 12665
@


1.2
log
@update p5-Net-Frame-Layer-ICMPv6 to 1.06
@
text
@a0 3
MD5 (Net-Frame-Layer-ICMPv6-1.06.tar.gz) = eAWsdqU5nynWmAb/c5Vmig==
RMD160 (Net-Frame-Layer-ICMPv6-1.06.tar.gz) = SoJ5pl6jgS+p4AAdyOIVOCGhXlU=
SHA1 (Net-Frame-Layer-ICMPv6-1.06.tar.gz) = dqYfT5D8R5ZakZ+B1ohaMOJjMZM=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Net-Frame-Layer-ICMPv6-1.05.tar.gz) = V65e0dNorjFEt9MzPct5fA==
RMD160 (Net-Frame-Layer-ICMPv6-1.05.tar.gz) = UJuXuE7/j0/NKbAectzTNjnCI/k=
SHA1 (Net-Frame-Layer-ICMPv6-1.05.tar.gz) = AMPyRoKVIV8IzSOdKDDm+eybtBM=
SHA256 (Net-Frame-Layer-ICMPv6-1.05.tar.gz) = 0h7DjQI4RyOH1W2jqLMzXOLnVvtR+i3KFOCwfnOpcCA=
SIZE (Net-Frame-Layer-ICMPv6-1.05.tar.gz) = 11271
@


1.1.1.1
log
@import Net-Frame-Layer-ICMPv6-1.05

These modules implement the encoding and decoding of the ICMPv6 layer according
to the following RFCs:
	RFC4861
[...]

from gleydson soares (MAINTAINER)
    ok sthen@@
@
text
@@
