head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.40
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.38
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.36
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.32
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.34
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.30
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.28
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.26
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.24
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.22
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.20
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.18
	OPENBSD_5_0:1.6.0.16
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.14
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.12
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.10
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.8
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.6
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2007.12.28.17.45.04;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2007.03.31.22.49.46;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.04.18.34.46;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.03.20.05.56;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.22.23.03.09;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.08.01.12.59;	author brad;	state Exp;
branches;
next	;


desc
@@


1.6
log
@look delayed update to qt 3.3.8, made possible by a gentoo i18n patch.
@
text
@$OpenBSD: patch-src_iconview_qiconview_cpp,v 1.5 2007/03/31 22:49:46 espie Exp $
--- src/iconview/qiconview.cpp.orig	Fri Feb  2 15:01:07 2007
+++ src/iconview/qiconview.cpp	Sun Oct 28 01:16:23 2007
@@@@ -236,6 +236,7 @@@@ class QIconViewPrivate (public)
     QPoint dragStartPos;
     QFontMetrics *fm;
     int minLeftBearing, minRightBearing;
+    int rubberStartX, rubberStartY;
 
     uint mousePressed		:1;
     uint cleared		:1;
@@@@ -255,9 +256,11 @@@@ class QIconViewPrivate (public)
     uint firstSizeHint : 1;
     uint showTips		:1;
     uint pressedSelected	:1;
+    uint canStartRubber		:1;
     uint dragging		:1;
     uint drawActiveSelection	:1;
     uint inMenuMode		:1;
+    uint controlPressed         :1;
 
     QIconViewToolTip *toolTip;
     QPixmapCache maskCache;
@@@@ -1070,7 +1073,7 @@@@ void QIconViewItem::setText( const QString &text )
 
     if ( view ) {
 	if ( QRect( view->contentsX(), view->contentsY(),
-		    view->visibleWidth(), view->visibleHeight() ).
+		    view->visibleWidthSB(), view->visibleHeightSB() ).
 	     intersects( oR ) )
 	    view->repaintContents( oR.x() - 1, oR.y() - 1,
 				   oR.width() + 2, oR.height() + 2, FALSE );
@@@@ -1119,7 +1122,7 @@@@ void QIconViewItem::setPixmap( const QPixmap &icon )
 
     if ( view ) {
 	if ( QRect( view->contentsX(), view->contentsY(),
-		    view->visibleWidth(), view->visibleHeight() ).
+		    view->visibleWidthSB(), view->visibleHeightSB() ).
 	     intersects( oR ) )
 	    view->repaintContents( oR.x() - 1, oR.y() - 1,
 				   oR.width() + 2, oR.height() + 2, FALSE );
@@@@ -1155,7 +1158,7 @@@@ void QIconViewItem::setPicture( const QPicture &icon )
 
     if ( view ) {
 	if ( QRect( view->contentsX(), view->contentsY(),
-		    view->visibleWidth(), view->visibleHeight() ).
+		    view->visibleWidthSB(), view->visibleHeightSB() ).
 	     intersects( oR ) )
 	    view->repaintContents( oR.x() - 1, oR.y() - 1,
 				   oR.width() + 2, oR.height() + 2, FALSE );
@@@@ -1220,7 +1223,7 @@@@ void QIconViewItem::setPixmap( const QPixmap &icon, bo
 
 	    if ( view ) {
 		if ( QRect( view->contentsX(), view->contentsY(),
-			    view->visibleWidth(), view->visibleHeight() ).
+			    view->visibleWidthSB(), view->visibleHeightSB() ).
 		     intersects( oR ) )
 		    view->repaintContents( oR.x() - 1, oR.y() - 1,
 					   oR.width() + 2, oR.height() + 2, FALSE );
@@@@ -2750,10 +2753,12 @@@@ QIconView::QIconView( QWidget *parent, const char *nam
     d->lastItem = 0;
     d->count = 0;
     d->mousePressed = FALSE;
+    d->controlPressed = FALSE;
     d->selectionMode = Single;
     d->currentItem = 0;
     d->highlightedItem = 0;
     d->rubber = 0;
+    d->canStartRubber = FALSE;
     d->scrollTimer = 0;
     d->startDragItem = 0;
     d->tmpCurrentItem = 0;
@@@@ -3315,9 +3320,18 @@@@ void QIconView::doAutoScroll()
 	    alreadyIntersected = TRUE;
 	    QIconViewItem *item = c->items.first();
 	    for ( ; item; item = c->items.next() ) {
-		if ( d->selectedItems.find( item ) )
-		    continue;
-		if ( !item->intersects( nr ) ) {
+               if ( d->selectedItems.find( item ) ) {
+                   if ( item->intersects( nr ) && item->isSelected() && d->controlPressed ) {
+                       item->setSelected( FALSE );
+                       changed = TRUE;
+                       rr = rr.unite( item->rect() );
+                   } else if ( !item->intersects( nr ) && !item->isSelected() && d->controlPressed ) {
+                       item->setSelected( TRUE, TRUE );
+                       changed = TRUE;
+                       rr = rr.unite( item->rect() );
+                   } else
+                       continue;
+               } else if ( !item->intersects( nr ) ) {
 		    if ( item->isSelected() ) {
 			item->setSelected( FALSE );
 			changed = TRUE;
@@@@ -4508,34 +4522,25 @@@@ void QIconView::contentsMousePressEventEx( QMouseEvent
 	    }
 	}
     } else if ( ( d->selectionMode != Single || e->button() == RightButton )
-		&& !( e->state() & ControlButton ) )
+		&& !( e->state() & ControlButton ) && !( e->state() & ShiftButton ) )
 	selectAll( FALSE );
 
     setCurrentItem( item );
 
+    d->canStartRubber = FALSE;
     if ( e->button() == LeftButton ) {
-	if ( !item && ( d->selectionMode == Multi ||
-				  d->selectionMode == Extended ) ) {
-	    d->tmpCurrentItem = d->currentItem;
-	    d->currentItem = 0;
-	    repaintItem( d->tmpCurrentItem );
-	    if ( d->rubber )
-		delete d->rubber;
-	    d->rubber = 0;
-	    d->rubber = new QRect( e->x(), e->y(), 0, 0 );
-	    d->selectedItems.clear();
-	    if ( ( e->state() & ControlButton ) == ControlButton ) {
-		for ( QIconViewItem *i = firstItem(); i; i = i->nextItem() )
-		    if ( i->isSelected() )
-			d->selectedItems.insert( i, i );
-	    }
+	if ( !item && ( d->selectionMode == Multi || d->selectionMode == Extended ) )
+	{
+	    d->canStartRubber = TRUE;
+	    d->rubberStartX = e->x();
+	    d->rubberStartY = e->y();
 	}
-
 	d->mousePressed = TRUE;
+	d->controlPressed = ( ( e->state() & ControlButton ) == ControlButton );
     }
 
  emit_signals:
-    if ( !d->rubber ) {
+    if ( !d->canStartRubber ) {
 	emit mouseButtonPressed( e->button(), item, e->globalPos() );
 	emit pressed( item );
 	emit pressed( item, e->globalPos() );
@@@@ -4579,6 +4584,7 @@@@ void QIconView::contentsMouseReleaseEvent( QMouseEvent
     d->mousePressed = FALSE;
     d->startDragItem = 0;
 
+    d->canStartRubber = FALSE;
     if ( d->rubber ) {
 	QPainter p;
 	p.begin( viewport() );
@@@@ -4668,7 +4674,22 @@@@ void QIconView::contentsMouseMoveEvent( QMouseEvent *e
 	    if ( d->tmpCurrentItem )
 		repaintItem( d->tmpCurrentItem );
 	}
-    } else if ( d->mousePressed && !d->currentItem && d->rubber ) {
+    } else if ( d->mousePressed && ((!d->currentItem && d->rubber) || d->canStartRubber) ) {
+	if ( d->canStartRubber ) {
+	    d->canStartRubber = FALSE;
+	    d->tmpCurrentItem = d->currentItem;
+	    d->currentItem = 0;
+	    repaintItem( d->tmpCurrentItem );
+	    delete d->rubber;
+	    d->rubber = new QRect( d->rubberStartX, d->rubberStartY, 0, 0 );
+	    d->selectedItems.clear();
+	    if ( ( e->state() & ControlButton ) == ControlButton ||
+	         ( e->state() & ShiftButton ) == ShiftButton ) {
+		for ( QIconViewItem *i = firstItem(); i; i = i->nextItem() )
+		    if ( i->isSelected() )
+			d->selectedItems.insert( i, i );
+	    }
+	}
 	doAutoScroll();
     }
 }
@@@@ -5245,11 +5266,11 @@@@ QIconViewItem* QIconView::findItem( Direction dir,
 	d->findContainers( dir, relativeTo, searchRect);
 
     cList->first();
-    while ( cList->current() && !centerMatch ) {
+    while ( cList->current() ) {
 	QPtrList<QIconViewItem> &list = (cList->current())->items;
 	for ( item = list.first(); item; item = list.next() ) {
 	    if ( neighbourItem( dir, relativeTo, item ) &&
-		 searchRect.contains( item->rect().center() ) &&
+		 searchRect.intersects( item->rect() ) &&
 		 item != currentItem() ) {
  		int ml = (relativeTo - item->rect().center()).manhattanLength();
 		if ( centerMatch ) {
@@@@ -5472,8 +5493,8 @@@@ void QIconView::insertInGrid( QIconViewItem *item )
 	}
 	item->dirty = FALSE;
     } else {
-	QRegion r( QRect( 0, 0, QMAX( contentsWidth(), visibleWidth() ),
-			  QMAX( contentsHeight(), visibleHeight() ) ) );
+	QRegion r( QRect( 0, 0, QMAX( contentsWidth(), visibleWidthSB() ),
+			  QMAX( contentsHeight(), visibleHeightSB() ) ) );
 
 	QIconViewItem *i = d->firstItem;
 	int y = -1;
@@@@ -5731,7 +5752,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
 	    QIconViewItem *item = begin;
 	    for (;;) {
 		x += d->spacing + item->width();
-		if ( x > visibleWidth() && item != begin ) {
+		if ( x > visibleWidthSB() && item != begin ) {
 		    item = item->prev;
 		    break;
 		}
@@@@ -5756,7 +5777,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
 		int x;
 		if ( item == begin ) {
 		    if ( reverse )
-			x = visibleWidth() - d->spacing - item->width();
+			x = visibleWidthSB() - d->spacing - item->width();
 		    else
 			x = d->spacing;
 		} else {
@@@@ -5792,7 +5813,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
 		    i += r;
 		    x = i * d->rastX + sp * d->spacing;
 		}
-		if ( x > visibleWidth() && item != begin ) {
+		if ( x > visibleWidthSB() && item != begin ) {
 		    item = item->prev;
 		    break;
 		}
@@@@ -5855,7 +5876,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
 	    QIconViewItem *item = begin;
 	    for (;;) {
 		y += d->spacing + item->height();
-		if ( y > visibleHeight() && item != begin ) {
+		if ( y > visibleHeightSB() && item != begin ) {
 		    item = item->prev;
 		    break;
 		}
@@@@ -6169,7 +6190,9 @@@@ void QIconView::rebuildContainers()
 	    item->d->container2 = 0;
 	    c->items.append( item );
 	    item = item->next;
-	} else if ( c->rect.intersects( item->rect() ) ) {
+	} else if ( c->rect.intersects( item->rect() ) && (
+			( d->arrangement == LeftToRight && item->y() >= c->rect.y() ) ||
+			( d->arrangement == TopToBottom && item->x() >= c->rect.x() ) ) ) {
 	    item->d->container1 = c;
 	    c->items.append( item );
 	    c = c->n;
@@@@ -6402,4 +6425,24 @@@@ bool QIconView::isRenaming() const
 #endif
 }
 
+int QIconView::visibleWidthSB() const
+{
+    if ( vScrollBarMode() != Auto )
+        return visibleWidth();
+    
+    int offset = verticalScrollBar()->isVisible() ? 0
+        : style().pixelMetric( QStyle::PM_ScrollBarExtent, verticalScrollBar() );
+    return QMAX( 0, visibleWidth() - offset );
+}
+
+int QIconView::visibleHeightSB() const
+{
+    if ( hScrollBarMode() != Auto )
+        return visibleHeight();
+    
+    int offset = horizontalScrollBar()->isVisible() ? 0
+        : style().pixelMetric( QStyle::PM_ScrollBarExtent, horizontalScrollBar() );
+    return QMAX( 0, visibleHeight() - offset );
+}
+        
 #endif // QT_NO_ICONVIEW
@


1.5
log
@regen patches.
handle utf8 encoding better.
@
text
@d1 3
a3 3
$OpenBSD: patch-src_iconview_qiconview_cpp,v 1.4 2007/01/04 18:34:46 espie Exp $
--- src/iconview/qiconview.cpp.orig	Thu Oct 19 16:25:06 2006
+++ src/iconview/qiconview.cpp	Sat Mar 31 14:51:24 2007
d24 1
a24 1
@@@@ -1060,7 +1063,7 @@@@ void QIconViewItem::setText( const QString &text )
d33 1
a33 1
@@@@ -1104,7 +1107,7 @@@@ void QIconViewItem::setPixmap( const QPixmap &icon )
d42 1
a42 1
@@@@ -1140,7 +1143,7 @@@@ void QIconViewItem::setPicture( const QPicture &icon )
d51 1
a51 1
@@@@ -1200,7 +1203,7 @@@@ void QIconViewItem::setPixmap( const QPixmap &icon, bo
d60 1
a60 1
@@@@ -2730,10 +2733,12 @@@@ QIconView::QIconView( QWidget *parent, const char *nam
d73 1
a73 1
@@@@ -3295,9 +3300,18 @@@@ void QIconView::doAutoScroll()
d95 1
a95 1
@@@@ -4488,34 +4502,25 @@@@ void QIconView::contentsMousePressEventEx( QMouseEvent
d139 1
a139 1
@@@@ -4559,6 +4564,7 @@@@ void QIconView::contentsMouseReleaseEvent( QMouseEvent
d147 1
a147 1
@@@@ -4648,7 +4654,22 @@@@ void QIconView::contentsMouseMoveEvent( QMouseEvent *e
d171 1
a171 1
@@@@ -5225,11 +5246,11 @@@@ QIconViewItem* QIconView::findItem( Direction dir,
d185 1
a185 1
@@@@ -5452,8 +5473,8 @@@@ void QIconView::insertInGrid( QIconViewItem *item )
d196 1
a196 1
@@@@ -5711,7 +5732,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
d205 1
a205 1
@@@@ -5736,7 +5757,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
d214 1
a214 1
@@@@ -5772,7 +5793,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
d223 1
a223 1
@@@@ -5835,7 +5856,7 @@@@ QIconViewItem *QIconView::makeRowLayout( QIconViewItem
d232 1
a232 1
@@@@ -6149,7 +6170,9 @@@@ void QIconView::rebuildContainers()
d243 1
a243 1
@@@@ -6382,4 +6405,24 @@@@ bool QIconView::isRenaming() const
@


1.4
log
@update to qt 3.3.7 now that we have a qt immodule patch finally.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_iconview_qiconview_cpp,v 1.3 2005/02/03 20:05:56 espie Exp $
d3 2
a4 2
+++ src/iconview/qiconview.cpp	Tue Jan  2 15:36:11 2007
@@@@ -236,6 +236,7 @@@@ public:
d12 1
a12 1
@@@@ -255,9 +256,11 @@@@ public:
d24 1
a24 1
@@@@ -1060,7 +1063,7 @@@@ void QIconViewItem::setText( const QStri
d33 1
a33 1
@@@@ -1104,7 +1107,7 @@@@ void QIconViewItem::setPixmap( const QPi
d42 1
a42 1
@@@@ -1140,7 +1143,7 @@@@ void QIconViewItem::setPicture( const QP
d51 1
a51 1
@@@@ -1200,7 +1203,7 @@@@ void QIconViewItem::setPixmap( const QPi
d60 1
a60 1
@@@@ -2730,10 +2733,12 @@@@ QIconView::QIconView( QWidget *parent, c
d95 1
a95 1
@@@@ -4488,34 +4502,25 @@@@ void QIconView::contentsMousePressEventE
d139 1
a139 1
@@@@ -4559,6 +4564,7 @@@@ void QIconView::contentsMouseReleaseEven
d147 1
a147 1
@@@@ -4648,7 +4654,22 @@@@ void QIconView::contentsMouseMoveEvent( 
d171 1
a171 1
@@@@ -5225,11 +5246,11 @@@@ QIconViewItem* QIconView::findItem( Dire
d185 1
a185 1
@@@@ -5452,8 +5473,8 @@@@ void QIconView::insertInGrid( QIconViewI
d196 1
a196 1
@@@@ -5711,7 +5732,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d205 1
a205 1
@@@@ -5736,7 +5757,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d214 1
a214 1
@@@@ -5772,7 +5793,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d223 1
a223 1
@@@@ -5835,7 +5856,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
@


1.3
log
@update to 3.3.4, lots of sec patches included.
activate qt support. build dependency only, qt is smart enough
to autoload that stuff...
@
text
@d1 3
a3 3
$OpenBSD: patch-src_iconview_qiconview_cpp,v 1.2 2004/07/22 23:03:09 brad Exp $
--- src/iconview/qiconview.cpp.orig	Fri Jan 21 18:16:07 2005
+++ src/iconview/qiconview.cpp	Fri Jan 28 10:59:46 2005
d60 1
a60 1
@@@@ -2729,10 +2732,12 @@@@ QIconView::QIconView( QWidget *parent, c
d73 1
a73 1
@@@@ -3294,9 +3299,18 @@@@ void QIconView::doAutoScroll()
d95 1
a95 1
@@@@ -4487,34 +4501,25 @@@@ void QIconView::contentsMousePressEventE
d139 1
a139 1
@@@@ -4558,6 +4563,7 @@@@ void QIconView::contentsMouseReleaseEven
d147 1
a147 1
@@@@ -4647,7 +4653,22 @@@@ void QIconView::contentsMouseMoveEvent( 
d171 1
a171 1
@@@@ -5224,11 +5245,11 @@@@ QIconViewItem* QIconView::findItem( Dire
d185 1
a185 1
@@@@ -5451,8 +5472,8 @@@@ void QIconView::insertInGrid( QIconViewI
d196 1
a196 1
@@@@ -5710,7 +5731,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d205 1
a205 1
@@@@ -5735,7 +5756,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d214 1
a214 1
@@@@ -5771,7 +5792,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d223 1
a223 1
@@@@ -5834,7 +5855,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d232 1
a232 1
@@@@ -6148,7 +6169,9 @@@@ void QIconView::rebuildContainers()
d243 1
a243 1
@@@@ -6381,4 +6404,24 @@@@ bool QIconView::isRenaming() const
@


1.2
log
@upgrade to Qt 3.3.2

ok MAINTAINER
@
text
@d1 3
a3 3
$OpenBSD$
--- src/iconview/qiconview.cpp.orig	2004-06-23 23:56:48.000000000 -0600
+++ src/iconview/qiconview.cpp	2004-06-23 23:56:34.000000000 -0600
d60 1
a60 1
@@@@ -2727,10 +2730,12 @@@@ QIconView::QIconView( QWidget *parent, c
d73 1
a73 1
@@@@ -3292,9 +3297,18 @@@@ void QIconView::doAutoScroll()
d95 1
a95 1
@@@@ -4485,34 +4499,25 @@@@ void QIconView::contentsMousePressEventE
d139 1
a139 1
@@@@ -4556,6 +4561,7 @@@@ void QIconView::contentsMouseReleaseEven
d147 1
a147 1
@@@@ -4645,7 +4651,22 @@@@ void QIconView::contentsMouseMoveEvent( 
d171 1
a171 10
@@@@ -4775,7 +4796,7 @@@@ void QIconView::contentsDropEvent( QDrop
 
     QIconViewItem *i = findItem( e->pos() );
 
-    if ( !i && e->source() == viewport() && d->currentItem && !d->cleared ) {
+    if ( (!i || i == d->currentItem) && e->source() == viewport() && d->currentItem && !d->cleared ) {
 	if ( !d->rearrangeEnabled )
 	    return;
 	QRect r = d->currentItem->rect();
@@@@ -5222,11 +5243,11 @@@@ QIconViewItem* QIconView::findItem( Dire
d185 1
a185 1
@@@@ -5448,8 +5469,8 @@@@ void QIconView::insertInGrid( QIconViewI
d196 1
a196 1
@@@@ -5707,7 +5728,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d205 1
a205 1
@@@@ -5732,7 +5753,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d214 1
a214 1
@@@@ -5768,7 +5789,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d223 1
a223 1
@@@@ -5831,7 +5852,7 @@@@ QIconViewItem *QIconView::makeRowLayout(
d232 1
a232 1
@@@@ -6145,7 +6166,9 @@@@ void QIconView::rebuildContainers()
d243 1
a243 1
@@@@ -6378,4 +6401,24 @@@@ bool QIconView::isRenaming() const
@


1.1
log
@upgrade to Qt 3.2.3

ok espie@@
@
text
@d2 102
a103 14
--- src/iconview/qiconview.cpp.orig	2003-12-29 04:26:24.000000000 -0500
+++ src/iconview/qiconview.cpp	2003-12-29 05:12:33.000000000 -0500
@@@@ -3264,9 +3264,11 @@@@ void QIconView::doAutoScroll()
 {
     QRect oldRubber = QRect( *d->rubber );
 
-    QPoint pos = QCursor::pos();
-    pos = viewport()->mapFromGlobal( pos );
-    pos = viewportToContents( pos );
+    QPoint vp = viewport()->mapFromGlobal( QCursor::pos() );
+    QPoint pos = viewportToContents( vp );
+
+    if ( pos == d->rubber->bottomRight() )
+	return;
d105 26
a130 4
     d->rubber->setRight( pos.x() );
     d->rubber->setBottom( pos.y() );
@@@@ -3360,14 +3362,14 @@@@ void QIconView::doAutoScroll()
 	    emit selectionChanged( d->currentItem );
d133 39
a171 14
-    if ( !QRect( 0, 0, viewport()->width(), viewport()->height() ).contains( pos ) &&
+    if ( !QRect( 50, 50, viewport()->width()-100, viewport()->height()-100 ).contains( vp ) &&
 	 !d->scrollTimer ) {
 	d->scrollTimer = new QTimer( this );
 
 	connect( d->scrollTimer, SIGNAL( timeout() ),
 		 this, SLOT( doAutoScroll() ) );
 	d->scrollTimer->start( 100, FALSE );
-    } else if ( QRect( 0, 0, viewport()->width(), viewport()->height() ).contains( pos ) &&
+    } else if ( QRect( 50, 50, viewport()->width()-100, viewport()->height()-100 ).contains( vp ) &&
 		d->scrollTimer ) {
 	disconnect( d->scrollTimer, SIGNAL( timeout() ),
 		    this, SLOT( doAutoScroll() ) );
@@@@ -4773,7 +4775,7 @@@@ void QIconView::contentsDropEvent( QDrop
d180 1
a180 1
@@@@ -5216,11 +5218,11 @@@@ QIconViewItem* QIconView::findItem( Dire
d194 48
a241 1
@@@@ -6148,7 +6150,9 @@@@ void QIconView::rebuildContainers()
d252 25
a276 9
@@@@ -6292,7 +6296,7 @@@@ void QIconView::handleItemChange( QIconV
 			    item->selected = TRUE;
 			    selectedRect = selectedRect.unite( item->rect() );
 			}
-		    } else if ( item->selected ) {
+		    } else if ( item->selected && !control ) {
 			item->selected = FALSE;
 			unselectedRect = unselectedRect.unite( item->rect() );
 			changed = TRUE;
@

