head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.8
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2015.03.25.13.55.45;	author jturner;	state Exp;
branches;
next	1.4;
commitid	sVVyvJFem5UnUwW3;

1.4
date	2013.12.09.07.43.08;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2013.03.27.22.13.53;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.07.10.15.23.43;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.07.10.15.06.21;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update Lua 5.2 to 5.2.4. "LGTM" jasper@@
@
text
@SHA256 (lua-5.2.4.tar.gz) = ueLkqtZ4mztjoFbUQveznw7Pyjrg8fwK5OlhRAG2n0s=
SIZE (lua-5.2.4.tar.gz) = 252651
@


1.4
log
@update to lua-5.2.3
@
text
@d1 2
a2 2
SHA256 (lua-5.2.3.tar.gz) = E8L7l5YTgffQbVtc6lW3Q8FjgAiW/VxeI1YgHTYZAC0=
SIZE (lua-5.2.3.tar.gz) = 251195
@


1.3
log
@- update to lua-5.2.2
@
text
@d1 2
a2 2
SHA256 (lua-5.2.2.tar.gz) = P9Z94/XtEzvzEpBggvpSRUXGueG5UughX/vScRP0nwA=
SIZE (lua-5.2.2.tar.gz) = 251713
@


1.2
log
@- update to 5.2.1
@
text
@d1 2
a2 5
MD5 (lua-5.2.1.tar.gz) = rgj2QbRdc30S0wKRpeX24w==
RMD160 (lua-5.2.1.tar.gz) = Nl63dWGx9PksKfbX9FX0HiuDk+A=
SHA1 (lua-5.2.1.tar.gz) = a7Gwo5tqVIS3GoMyPGkBVPhrICE=
SHA256 (lua-5.2.1.tar.gz) = ZDBNqHl2EzGW+eTBUlC3D0REZ7btgNfP17O5grUXe+U=
SIZE (lua-5.2.1.tar.gz) = 249882
@


1.1
log
@add lua 5.2
@
text
@d1 5
a5 5
MD5 (lua-5.2.0.tar.gz) = 8eqDHzlyFLroomWZWrGpPg==
RMD160 (lua-5.2.0.tar.gz) = YVO93VdJNJC3LnAMyZE1Qyv2U/A=
SHA1 (lua-5.2.0.tar.gz) = CPhMNVzdZG9hfwnOvqSL2DJBWCk=
SHA256 (lua-5.2.0.tar.gz) = yr43lGWqjjiJiAc9WbaedroAJUKdLB2oCCGiUs32vg0=
SIZE (lua-5.2.0.tar.gz) = 246377
@

