head	1.5;
access;
symbols
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.24
	OPENBSD_5_0:1.4.0.22
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.20
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.18
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.16
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.14
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.12
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.10
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.8
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.6
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.4
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.02.22.07.48.10;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2006.03.05.22.11.15;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.09.11.22.04.41;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.04.14.51.37;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.29.13.27.17;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Now that the system headers provide a proper definition of NULL we
can remove all these NULL patches.

from Brad
ok espie@@
@
text
@$OpenBSD: patch-gcc_cp_decl2_c,v 1.4 2006/03/05 22:11:15 espie Exp $
--- gcc/cp/decl2.c.orig	Sat Feb 18 09:37:34 2006
+++ gcc/cp/decl2.c	Sat Mar  4 14:34:45 2006
@@@@ -2767,7 +2767,7 @@@@ build_java_method_aliases (void)
 	  oid = DECL_ASSEMBLER_NAME (fndecl);
 	  oname = IDENTIFIER_POINTER (oid);
 	  gcc_assert (oname[0] == '_' && oname[1] == 'Z');
-	  nname = ACONCAT (("_ZGA", oname+2, NULL));
+	  nname = ACONCAT (("_ZGA", oname+2, (char *)0));
 	  nid = get_identifier (nname);
 
 	  alias = make_alias_for (fndecl, nid);
@


1.4
log
@post-release version.
disable mudflap for now, as it is not compiling for us.
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_cp_decl2_c,v 1.3 2005/09/11 22:04:41 espie Exp $
@


1.3
log
@update to a recent snapshot. USE_LIBTOOL.
@
text
@d1 4
a4 4
$OpenBSD: patch-gcc_cp_decl2_c,v 1.2 2005/08/04 14:51:37 espie Exp $
--- gcc/cp/decl2.c.orig	Fri Sep  9 02:47:03 2005
+++ gcc/cp/decl2.c	Mon Sep 12 00:01:24 2005
@@@@ -2761,7 +2761,7 @@@@ build_java_method_aliases (void)
@


1.2
log
@update to most recent gcc 4.1 snapshot.
@
text
@d1 4
a4 4
$OpenBSD: patch-gcc_cp_decl2_c,v 1.1 2005/05/29 13:27:17 espie Exp $
--- gcc/cp/decl2.c.orig	Wed Jul 20 03:19:10 2005
+++ gcc/cp/decl2.c	Thu Aug  4 10:54:00 2005
@@@@ -2753,7 +2753,7 @@@@ build_java_method_aliases (void)
@


1.1
log
@and as usual, I forgot two patches...
@
text
@d1 4
a4 4
$OpenBSD$
--- gcc/cp/decl2.c.orig	Sun May 29 14:39:58 2005
+++ gcc/cp/decl2.c	Sun May 29 14:40:07 2005
@@@@ -2763,7 +2763,7 @@@@ build_java_method_aliases (void)
@

