head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.18
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.16
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.12
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.14
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.12.07.18.23.40;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2011.05.03.00.46.12;	author ian;	state Exp;
branches;
next	1.2;

1.2
date	2010.08.26.10.36.53;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.21.21.04.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@fix build with unix 98 ptys; switch from setuid root to setgid utmp
also tested by jasper@@
@
text
@@@comment $OpenBSD: PLIST-main,v 1.3 2011/05/03 00:46:12 ian Exp $
@@pkgpath x11/rxvt
@@group utmp
@@mode 2755
@@bin bin/rxvt
@@mode
@@group
@@man man/man1/rxvt.1
share/applications/rxvt.desktop
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.3
log
@Add desktop goo for rxvt, so it shows in menus in kde, gnome, etc.
Improved by Amit Kulkami and ajacoutot@@, ok dcoppa@@, ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1 2006/11/21 21:04:56 espie Exp $
d3 2
a4 1
@@mode 4755
d7 1
@


1.2
log
@fix a race in setting the window size; patch from Nathan Houghton,
similar ports diff from jasper@@ - ok landry@@ jasper@@
@
text
@d7 3
@


1.1
log
@switch to new MULTI_PACKAGES
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/09/15 19:26:31 espie Exp $
d4 1
a4 1
bin/rxvt
@

