head	1.3;
access;
symbols
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	amp:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2000.09.12.13.19.01;	author brad;	state dead;
branches;
next	1.2;

1.2
date	2000.03.23.23.18.37;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	98.05.21.00.41.09;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.00.41.09;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@really old, unsupported, broken and not really worth keeping around. much
better alternatives can be used such as mpg123.
@
text
@--- audioIO.h.orig	Sat May 31 13:47:58 1997
+++ audioIO.h	Thu Mar 23 12:39:13 2000
@@@@ -11,9 +11,7 @@@@
 extern int AUSIZ;
 #endif
 
-#ifdef OS_BSD
-  #define AUSIZ 32768
-#endif
+extern int AUSIZ;
 
 #if defined(OS_IRIX) || defined(OS_IRIX64)
   #define AUSIZ 32768
@


1.2
log
@unified diffs
@
text
@@


1.1
log
@Initial revision
@
text
@d1 13
a13 20
*** audioIO.h.orig	Mon Sep  1 19:33:43 1997
--- audioIO.h	Mon Sep  1 19:34:04 1997
*************** extern int AUSIZ;
*** 12,18 ****
  #endif
  
! #ifdef OS_BSD
!   #define AUSIZ 32768
! #endif
  
  #if defined(OS_IRIX) || defined(OS_IRIX64)
--- 12,19 ----
  #endif
  
! /* #ifdef OS_BSD */
! /*  #define AUSIZ 32768 */
! extern int AUSIZ;
! /* #endif */
  
  #if defined(OS_IRIX) || defined(OS_IRIX64)
@


1.1.1.1
log
@amp port
@
text
@@
