head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.8
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.13.0.6
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.13.0.4
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.13.0.2
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.12.0.18
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.14
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.12
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.10
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.8
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.6
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.4
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.2
	OPENBSD_5_0:1.10.0.2
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.9.0.8
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.6
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.4
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.8.0.18
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.16
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.14
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.12
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.8.0.10
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.8
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.6
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.4
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.2.0.10
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.8
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	jakob_19991205:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2015.10.14.02.05.06;	author gsoares;	state Exp;
branches;
next	1.12;
commitid	gPubP3Dxu5GSVcMn;

1.12
date	2011.09.15.00.42.21;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2011.09.14.01.45.31;	author william;	state Exp;
branches;
next	1.10;

1.10
date	2011.05.11.08.24.41;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2009.05.28.18.08.49;	author jakob;	state Exp;
branches;
next	1.8;

1.8
date	2004.11.28.16.32.28;	author alek;	state Exp;
branches;
next	1.7;

1.7
date	2004.09.15.18.36.03;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2004.04.15.08.58.33;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.16.12.33.18;	author jakob;	state Exp;
branches;
next	1.4;

1.4
date	2002.10.31.18.02.36;	author jakob;	state Exp;
branches;
next	1.3;

1.3
date	2002.10.30.11.10.35;	author jakob;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.20.19.36.25;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2000.09.15.05.15.38;	author marc;	state Exp;
branches;
next	;


desc
@@


1.13
log
@*** empty log message ***
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2011/09/15 00:42:21 sthen Exp $
@@newgroup _stunnel:528
@@newuser _stunnel:528:_stunnel:daemon:stunnel account:/var/stunnel:/sbin/nologin
@@extra /var/stunnel/stunnel.pid
@@man man/man8/stunnel.8
@@bin sbin/stunnel
sbin/stunnel3
share/examples/stunnel/
@@sample ${SYSCONFDIR}/stunnel/
share/examples/stunnel/stunnel.conf-sample
@@sample ${SYSCONFDIR}/stunnel/stunnel.conf
@@owner _stunnel
@@sample /var/stunnel/
@@owner
@@rcscript ${RCDIR}/stunnel
@


1.12
log
@update to stunnel 4.43, ok jakob@@, reads good to william@@
- take maintainer, suggested by jakob
- pid is now created inside the chroot jail, note you may want to set
"pid = /stunnel.pid" in config.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2011/09/14 01:45:31 william Exp $
d7 1
@


1.11
log
@add rcscript

ok ajacoutot jakob (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2011/05/11 08:24:41 ajacoutot Exp $
d4 1
a4 1
@@extraunexec rm -rf /var/stunnel/*
d11 1
d13 1
a13 1
@@extra /var/run/stunnel.pid
@


1.10
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2009/05/28 18:08:49 jakob Exp $
d13 1
@


1.9
log
@update to stunnel v4.27
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/11/28 16:32:28 alek Exp $
d4 1
a11 1
@@extraunexec rm -rf /var/stunnel
@


1.8
log
@- Kill DEINSTALL
- Replace INSTALL with @@newgroup, @@newuser and @@sample
- Add WANTLIB marker
- Bump PKGNAME

ok jakob@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/09/15 18:36:03 espie Exp $
d5 1
a5 1
sbin/stunnel
d11 1
a12 1
@@extraunexec rm -rf /var/stunnel
@


1.7
log
@new plists.
gnutls depends on lzo.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.6 2004/04/15 08:58:33 xsa Exp $
d7 1
d9 3
a11 1
@@extraunexec rm -rf ${SYSCONFDIR}/stunnel
a12 2
@@extraunexec userdel _stunnel
@@extraunexec groupdel _stunnel
@


1.6
log
@
catch @@extra escapers ...
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.5 2004/02/16 12:33:18 jakob Exp $
man/man8/stunnel.8
d4 1
a5 1
@@dirrm share/examples/stunnel
@


1.5
log
@update to v4.05
add chroot/privdrop from Michael Schubert
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2002/10/31 18:02:36 jakob Exp $
d6 4
@


1.4
log
@forgotten share subdir; nikolay sturm
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2002/10/30 11:10:35 jakob Exp $
share/examples/stunnel/stunnel.conf-sample
d4 1
@


1.3
log
@upgrade to stunnel v4.03. summary of new features:
- new user interface (config file)
- single daemon can listen on multiple ports
- delayed DNS lookup added
- configurable timeouts
- chroot support
- private key file for a certificate can be kept in a separate file
@
text
@d1 2
a2 2
@@comment $OpenBSD$
examples/stunnel/stunnel.conf-sample
d5 1
a5 1
@@dirrm examples/stunnel
@


1.2
log
@remove fake
add comment to PLIST
CONFIGURE_STYLE
cleanup
@
text
@d2 2
d5 1
a5 1
man/man8/stunnel.8
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.1.1
log
@SSL encryption wrapper for standard network daemons
@
text
@@


1.1.1.1.2.1
log
@bring security as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.2 2000/06/20 19:36:25 jakob Exp $
@

