head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	bcallah_2013-Oct-31:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.11.30.03.14.47;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2013.11.27.05.14.13;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.31.15.30.07;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.31.15.30.07;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Enable the MP3 support.

ok bcallah@@
@
text
@$OpenBSD: patch-SDL2_mixer_pc_in,v 1.2 2013/11/27 05:14:13 brad Exp $
--- SDL2_mixer.pc.in.orig	Sat Aug 10 13:39:54 2013
+++ SDL2_mixer.pc.in	Fri Nov 15 19:01:58 2013
@@@@ -8,5 +8,6 @@@@ Description: mixer library for Simple DirectMedia Laye
 Version: @@VERSION@@
 Requires: sdl2 >= @@SDL_VERSION@@
 Libs: -L${libdir} -lSDL2_mixer
+Libs.private: -lmikmod -lvorbisfile -lvorbis -lFLAC -logg -lsmpeg2 -lm
 Cflags: -I${includedir}/SDL2
 
@


1.2
log
@Correct the pkg-config file for static vs shared linking.

ok bcallah@@
@
text
@d1 1
a1 1
$OpenBSD: patch-SDL2_mixer_pc_in,v 1.1.1.1 2013/10/31 15:30:07 bcallah Exp $
d8 1
a8 1
+Libs.private: -lmikmod -lvorbisfile -lvorbis -lFLAC -logg -lm
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
$OpenBSD$
--- SDL2_mixer.pc.in.orig	Sat Oct 12 16:48:34 2013
+++ SDL2_mixer.pc.in	Sat Oct 12 16:49:13 2013
@@@@ -7,6 +7,6 @@@@ Name: SDL2_mixer
 Description: mixer library for Simple DirectMedia Layer
d7 2
a8 2
-Libs: -L${libdir} -lSDL2_mixer
+Libs: -L${libdir} -lSDL2_mixer -lmikmod -lvorbisfile -lvorbis -lFLAC -logg -lsmpeg -lm
@


1.1.1.1
log
@Import devel/sdl2-mixer, the SDL2 multi-channel audio mixer library.
MP3 support is currently disabled awaiting the import of SMPEG2.
ok landry@@
@
text
@@
