head	1.5;
access;
symbols
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	jakob_2000-06-26:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.11.08.16.10.40;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2004.06.21.04.40.30;	author david;	state Exp;
branches;
next	1.3;

1.3
date	2001.12.13.17.58.03;	author jakob;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.22.23.00.45;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.26.19.32.16;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.26.19.32.16;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove uvscan and uvscan_dat; from mbalmer@@; ok pvalchev@@

uvscan relies on the manual download of files that keep disappearing
from the indicated download page.  This command line scanner requires
linux emulation, the port has no maintainer and the package cannot
be distributed anyway.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/06/21 04:40:30 david Exp $
bin/uvscan
libexec/uvscan/liblnxfv.so
libexec/uvscan/liblnxfv.so.4
libexec/uvscan/license.dat
libexec/uvscan/messages.dat
libexec/uvscan/uvscan
man/man1/uvscan.1
share/doc/uvscan/license.txt
share/doc/uvscan/readme.txt
@


1.4
log
@this port should be fetched manually due to license issuses
also update to a newer version, since the current distfiles aren't available
ok pvalchev@@ naddy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2001/12/13 17:58:03 jakob Exp $
@


1.3
log
@update to v4.16.0 (4160 engine)

-  Support for ACE (WinACE) Archiver
-  Support for additional packers
-  Support for newer versions of packers
-  Support for BZIP compression format
-  Support for additional LHA compression formats, LH6 and LH7
-  Support for zcompress compression format
-  Support for PDF 5.0 files
-  Improved scanning for MIME formats
-  Support for Unicode and Unicode big-endian saved scripts
-  Support for Compiled Help files
-  Support for Microsoft Exchange internal data-transfer format
-  Support for Internet Message Connector (IMC) Archive format.
-  Support for uncompressed VBA in Visio files
-  Improved heuristic analysis for 32-bit Windows applications
-  Support for compressed RTF and HTML in Microsoft Outlook messages
-  Support for Script Component Type Libraries
-  Improved performance when scanning Windows 32 applications
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2001/05/22 23:00:45 jakob Exp $
a10 1
share/doc/uvscan/unxadmin.pdf
@


1.2
log
@update to v4.14.0
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a10 1
share/doc/uvscan/reseller.txt
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
libexec/uvscan/uvscan
d6 2
a7 1
share/doc/uvscan/unx47uag.pdf
d9 3
@


1.1.1.1
log
@uvscan port; from NetBSD
@
text
@@
