head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.00.33.34;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2003.08.24.21.27.30;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@drop workarounds for gcc2.95/sparc64 bugs
@
text
@$OpenBSD: gcc-common_mp4v2_Makefile_am,v 1.1 2003/08/24 21:27:30 sturm Exp $
--- common/mp4v2/Makefile.am.orig	2003-08-24 15:28:39.000000000 +0200
+++ common/mp4v2/Makefile.am	2003-08-24 15:29:43.000000000 +0200
@@@@ -111,3 +111,6 @@@@ EXTRA_DIST = API_CHANGES \
 	libmp4v260.dsp \
 	libmp4v2_st60.dsp \
 	TODO
+
+mp4file_io.lo:
+	$(LTCXXCOMPILE) -O0 -c mp4file_io.cpp
@


1.1
log
@work around optimization bug on sparc64

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

