head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.16
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.12
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.14
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.10
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.14
	OPENBSD_5_0:1.3.0.12
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.10
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.12
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.4
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2016.08.30.10.47.20;	author jasper;	state dead;
branches;
next	1.5;
commitid	DMqS9SkNFNz0MDAr;

1.5
date	2012.08.22.20.14.06;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2012.05.22.18.38.48;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.09.15.21.58.19;	author jakemsr;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.11.11.00.37;	author jakemsr;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.09.04.57.56;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.6
log
@remove now unused patch
@
text
@$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.5 2012/08/22 20:14:06 naddy Exp $
--- plugins/xmms/src/Makefile.am.orig	Mon Jan 26 23:51:44 2009
+++ plugins/xmms/src/Makefile.am	Mon Aug 20 16:44:38 2012
@@@@ -7,7 +7,7 @@@@ libmp4_la_CFLAGS = $(local_CFLAGS) -Wall \
        -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4ff
 
 libmp4_la_LIBADD = $(top_builddir)/libfaad/libfaad.la \
-       $(top_builddir)/common/mp4ff/libmp4ff.a
+       $(top_builddir)/common/mp4ff/libmp4ff.la
 
 libmp4_la_LDFLAGS = -module -avoid-version $(local_LDFLAGS) -lpthread
 
@


1.5
log
@remove unneeded -pthread patches
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.4 2012/05/22 18:38:48 ajacoutot Exp $
@


1.4
log
@Update to faad 2.7.

from Brad
@
text
@d1 4
a4 4
$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.3 2008/09/15 21:58:19 jakemsr Exp $
--- plugins/xmms/src/Makefile.am.orig	Mon Jan 26 17:51:44 2009
+++ plugins/xmms/src/Makefile.am	Mon May 14 18:52:57 2012
@@@@ -7,8 +7,8 @@@@ libmp4_la_CFLAGS = $(local_CFLAGS) -Wall \
d11 1
a11 2
-libmp4_la_LDFLAGS = -module -avoid-version $(local_LDFLAGS) -lpthread
+libmp4_la_LDFLAGS = -module -avoid-version $(local_LDFLAGS) -pthread
a12 1
 libmp4_la_SOURCES = libmp4.c mp4_utils.c aac_utils.c
@


1.3
log
@- update to faad-2.6.1
- greatly simplify type-mismatch-correcting patches.  most of the
  mismatches actually match on size and signedness, so only fix the
  ones that don't match.  tested to work on sparc64 by naddy@@ a
  while back.
- libmp4v2 is no longer part of this package
@
text
@d1 6
a6 4
$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.2 2007/12/11 11:00:37 jakemsr Exp $
--- plugins/xmms/src/Makefile.am.orig	Sat Jun 28 22:56:19 2008
+++ plugins/xmms/src/Makefile.am	Sat Jun 28 22:57:03 2008
@@@@ -9,6 +9,6 @@@@ libmp4_la_CFLAGS = $(local_CFLAGS) -Wall \
d8 2
a9 1
        $(top_builddir)/common/mp4ff/libmp4ff.la
d12 1
a12 1
+libmp4_la_LDFLAGS = -module -avoid-version $(local_LDFLAGS)
@


1.2
log
@
libpthread doesn't need to be, and is no longer linked into
xmms modules.

adjust WANTLIBs, bump PKGNAMEs.
@
text
@d1 6
a6 6
$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.1 2004/12/09 04:57:56 jcs Exp $
--- plugins/xmms/src/Makefile.am.orig	Fri Feb  6 08:05:07 2004
+++ plugins/xmms/src/Makefile.am	Sun Oct 21 02:19:37 2007
@@@@ -1,7 +1,7 @@@@
 libdir = `$(XMMS_CONFIG) --input-plugin-dir`
 lib_LTLIBRARIES = libmp4.la
d8 2
a9 4
-libmp4_la_CFLAGS = `$(XMMS_CONFIG) --cflags` -Wall \
+CFLAGS = `$(XMMS_CONFIG) --cflags` -Wall \
        `$(GTK_CONFIG) --cflags` -DHAVE_GLIB_H=1 \
        -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4v2
a10 6
@@@@ -9,5 +9,5 @@@@ libmp4_la_LIBADD = $(top_builddir)/libfaad/libfaad.la 
        $(top_builddir)/common/mp4v2/libmp4v2.la
 
 libmp4_la_LDFLAGS = -module -avoid-version `$(XMMS_CONFIG) --libs` \
-       `$(GTK_CONFIG) --libs` -lpthread -lstdc++
+       `$(GTK_CONFIG) --libs` -lstdc++
@


1.1
log
@enable xmms plugin as a subpackage

ok jolan@@
@
text
@d1 3
a3 3
$OpenBSD$
--- plugins/xmms/src/Makefile.am.orig	Wed Dec  8 17:22:53 2004
+++ plugins/xmms/src/Makefile.am	Wed Dec  8 17:25:08 2004
d13 7
@

