head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.07.11.06.14.48;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	vVzsHxWoM9Z5ZKwM;

1.1
date	2016.07.04.08.50.28;	author dcoppa;	state Exp;
branches;
next	;
commitid	1viRUrSJl6f89HHA;


desc
@@


1.2
log
@
Bugfixing update to mpd-0.19.17
@
text
@$OpenBSD: patch-src_filter_plugins_ReplayGainFilterPlugin_cxx,v 1.1 2016/07/04 08:50:28 dcoppa Exp $

commit 072e39c9cf449ccb8d7be301768a769f479c2875
Author: Max Kellermann <max@@duempel.org>
Date:   Fri Jul 1 21:17:52 2016 +0200

filter/ReplayGain: skip PcmVolume if a mixer is set

Previously, volume was applied twice: once by PcmVolume, and again by
the hardware mixer.

--- src/filter/plugins/ReplayGainFilterPlugin.cxx.orig	Fri Dec 26 14:15:21 2014
+++ src/filter/plugins/ReplayGainFilterPlugin.cxx	Mon Jul  4 10:34:23 2016
@@@@ -134,8 +134,6 @@@@ ReplayGainFilter::Update()
 		volume = pcm_float_to_volume(scale);
 	}
 
-	pv.SetVolume(volume);
-
 	if (mixer != nullptr) {
 		/* update the hardware mixer volume */
 
@@@@ -146,7 +144,8 @@@@ ReplayGainFilter::Update()
 		Error error;
 		if (!mixer_set_volume(mixer, _volume, error))
 			LogError(error, "Failed to update hardware mixer");
-	}
+	} else
+		pv.SetVolume(volume);
 }
 
 static Filter *
@@@@ -174,7 +173,9 @@@@ ReplayGainFilter::Close()
 ConstBuffer<void>
 ReplayGainFilter::FilterPCM(ConstBuffer<void> src, gcc_unused Error &error)
 {
-	return pv.Apply(src);
+	return mixer != nullptr
+		? src
+		: pv.Apply(src);
 }
 
 const struct filter_plugin replay_gain_filter_plugin = {
@


1.1
log
@
Merge fixes from the upstream stable 'v0.19.x' branch:

commit 072e39c9cf449ccb8d7be301768a769f479c2875
Author: Max Kellermann <max@@duempel.org>
Date:   Fri Jul 1 21:17:52 2016 +0200

filter/ReplayGain: skip PcmVolume if a mixer is set

Previously, volume was applied twice: once by PcmVolume, and again by
the hardware mixer.

commit ba8e579e9b8126a694d1125e001acddbeb494299
Author: Max Kellermann <max@@duempel.org>
Date:   Fri Jul 1 21:22:21 2016 +0200

pcm/Volume: use 0x69 to generate DSD silence
@
text
@d1 1
a1 1
$OpenBSD$
@

