head	1.6;
access;
symbols
	OPENBSD_3_6:1.5.0.10
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.8
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.4.0.6
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.4
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.2
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2;
locks; strict;
comment	@# @;


1.6
date	2004.09.15.18.01.06;	author espie;	state dead;
branches;
next	1.5;

1.5
date	2002.04.24.11.05.06;	author form;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.17.18.34.02;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.07.11.07.49.06;	author form;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.02.16.29.15;	author form;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.17.04.23.39;	author form;	state Exp;
branches;
next	;


desc
@@


1.6
log
@more new plists
@
text
@#!/bin/sh
# $RuOBSD: INSTALL,v 1.2 2002/04/10 05:14:52 form Exp $
# $OpenBSD: INSTALL,v 1.5 2002/04/24 11:05:06 form Exp $
#
# Pre/post-installation setup of joe

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/joe
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/joe

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
{
	echo
	echo "+---------------"
	echo "| The existing $1 configuration files in $CONFIG_DIR,"
	echo "| have NOT been changed. You may want to compare them to the"
	echo "| current sample files in $SAMPLE_CONFIG_DIR,"
	echo "| and update your configuration as needed."
	echo "+---------------"
	echo
}

# Function: install default config files from the samples
#
do_install()
{
	install -d -o root -g wheel -m 755 $CONFIG_DIR
	install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/* $CONFIG_DIR
	echo
	echo "+---------------"
	echo "| The $1 configuration files have been installed into"
	echo "| $CONFIG_DIR. Please view these files and change"
	echo "| the configuration to meet your needs."
	echo "+---------------"
	echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
	    if [ ! -d $CONFIG_DIR ]; then
		do_install $1
	    elif [ ! -f $CONFIG_DIR/joerc ]; then
		do_install $1
	    else
		do_notice $1
	    fi
	    ;;
	*)
	    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	    exit 1
	    ;;
esac

exit 0
@


1.5
log
@Upgrade to 2.9.8.1
Set MAINTAINER.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.4 2001/01/17 18:34:02 brad Exp $
@


1.4
log
@- move example configs from lib/joe to share/examples/joe
- make all patches unified diffs
- rename patches
- fixup INSTALL/DEINSTALL, remove hardcoded /etc
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.3 2000/07/11 07:49:06 form Exp $
@


1.3
log
@missing '}'
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2000/06/02 16:29:15 form Exp $
d11 2
a12 2
CONFIG_DIR=/etc/joe
SAMPLE_CONFIG_DIR=${PREFIX}/lib/joe
d20 1
a20 1
	echo "| The existing $1 configuration files in ${CONFIG_DIR},"
d22 1
a22 1
	echo "| current sample files in ${SAMPLE_CONFIG_DIR},"
d32 2
a33 2
	install -d -o root -g wheel -m 755 ${CONFIG_DIR}
	install -o root -g wheel -m 644 ${SAMPLE_CONFIG_DIR}/* ${CONFIG_DIR}
d37 1
a37 1
	echo "| ${CONFIG_DIR}. Please view these files and change"
d57 8
a64 6
		if [ -d ${CONFIG_DIR} ]; then
			do_notice $1
		else
			do_install $1
		fi
		;;
d66 3
a68 3
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
@


1.2
log
@Oops.
install -> install -d
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.1 2000/05/17 04:23:39 form Exp $
d37 1
a37 1
	echo "| $CONFIG_DIR}. Please view these files and change"
@


1.1
log
@Use INSTALL/DEINSTALL.
@
text
@d2 1
a2 1
# $OpenBSD$
d32 1
a32 1
	install -o root -g wheel -m 755 ${CONFIG_DIR}
@

