head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.27.10.11.38;	author giovanni;	state dead;
branches;
next	1.1;

1.1
date	2011.04.16.07.47.04;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to 2.6.12
This is the last release of the 2.6.x branch
@
text
@$OpenBSD: patch-app_main_c,v 1.1 2011/04/16 07:47:04 dcoppa Exp $

Using G_OPTION_FLAG_NO_ARG with G_OPTION_ARG_NONE is not a valid
combination and glib 2.28.2 warns about it.

http://git.gnome.org/browse/gimp/commit/?id=b81276ca83e6ec4c7df32c8f611f441d1dfc59ad

--- app/main.c.orig	Fri Apr 15 20:18:24 2011
+++ app/main.c	Fri Apr 15 20:19:15 2011
@@@@ -240,7 +240,7 @@@@ static const GOptionEntry main_entries[] =
     N_("Debug in case of a crash (never|query|always)"), "<mode>"
   },
   {
-    "debug-handlers", 0, G_OPTION_FLAG_NO_ARG,
+    "debug-handlers", 0, 0,
     G_OPTION_ARG_NONE, &use_debug_handler,
     N_("Enable non-fatal debugging signal handlers"), NULL
   },
@


1.1
log
@Fix goption warning, consequence of the update to glib-2.28.2.

Ok ajacoutot@@, landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@

