head	1.12;
access;
symbols
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.4
	OPENBSD_5_0:1.10.0.2
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.9.0.4
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.2
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.8.0.2
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2012.06.06.08.06.32;	author giovanni;	state dead;
branches;
next	1.11;

1.11
date	2012.02.27.10.11.38;	author giovanni;	state Exp;
branches;
next	1.10;

1.10
date	2011.04.16.07.47.04;	author dcoppa;	state Exp;
branches;
next	1.9;

1.9
date	2010.07.08.16.16.51;	author giovanni;	state Exp;
branches;
next	1.8;

1.8
date	2009.08.17.12.10.26;	author giovanni;	state Exp;
branches;
next	1.7;

1.7
date	2008.11.16.21.19.23;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2008.10.20.21.38.18;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2008.06.15.17.08.01;	author okan;	state Exp;
branches;
next	1.4;

1.4
date	2007.12.20.22.54.28;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2007.07.01.15.42.17;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.04.07.36.10;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2005.07.08.07.50.56;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.12
log
@
Update to 2.8.0
Major changes are described at http://www.gimp.org/release-notes/gimp-2.8.html
ok jasper@@
@
text
@$OpenBSD: patch-configure_in,v 1.11 2012/02/27 10:11:38 giovanni Exp $
--- configure.in.orig	Tue Jan 31 14:50:28 2012
+++ configure.in	Wed Feb  8 15:30:13 2012
@@@@ -424,14 +424,7 @@@@ AM_GLIB_GNU_GETTEXT
 ###########
 
 AC_MSG_CHECKING([for iso-codes])
-PKG_CHECK_EXISTS(iso-codes,
-  have_iso_codes="yes"
-  AC_DEFINE(HAVE_ISO_CODES, 1,
-  	    [Define to 1 if the iso-codes package is available])
-  ISO_CODES_PREFIX=`$PKG_CONFIG --variable=prefix iso-codes`   
-  ISO_CODES_LOCATION="$ISO_CODES_PREFIX/share/xml/iso-codes"
-  ISO_CODES_LOCALEDIR="$ISO_CODES_PREFIX/$DATADIRNAME/locale",
-  have_iso_codes="no (iso-codes package not found)")
+  have_iso_codes="no (iso-codes package not found)"
 AC_MSG_RESULT($have_iso_codes)
 
 AC_SUBST(ISO_CODES_LOCATION)
@@@@ -572,7 +565,8 @@@@ AC_TRY_RUN([#include <math.h>
 AC_CHECK_FUNCS(finite, , [
   AC_MSG_CHECKING(for finite in <math.h>)
   AC_TRY_LINK([#include <math.h>], [double f = 0.0; finite (f)], [
-    AC_DEFINE(HAVE_FINITE, 1)
+    AC_DEFINE(HAVE_FINITE, 1,
+                [Define to 1 if you have the finite function.])
     AC_MSG_RESULT(yes)], [
     AC_MSG_RESULT(no)
     AC_MSG_CHECKING(for isfinite in <math.h>)
@@@@ -1149,10 +1143,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
    test -n "$PNG_LIBS" && test -n "$JPEG_LIBS" && test -n "$Z_LIBS"; then
   AC_CHECK_LIB(mng, mng_create,
     [AC_CHECK_HEADER(libmng.h, mng_ok=yes)],
-    [have_libmng="no (MNG library not found)"], -lz -lm)
+    [have_libmng="no (MNG library not found)"], -lz -lm -llcms -ljpeg )
   if test "$mng_ok" = yes; then
     have_libmng=yes
-    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng $JPEG_LIBS $PNG_LIBS"
+    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng -llcms $JPEG_LIBS $PNG_LIBS"
   else
     have_libmng="no (MNG header file not found)"
   fi
@@@@ -1331,19 +1325,9 @@@@ if test "x$with_gnomevfs" != xno; then
 
 gnome_vfs_modules="gnome-vfs-2.0 >= gnome_vfs_required_version"
 
-if $PKG_CONFIG --atleast-version=gnomeui_required_version libgnomeui-2.0; then
-  have_gnomeui=yes
-  gnome_vfs_modules="$gnome_vfs_modules libgnomeui-2.0"
-else
   have_gnomeui="no (libgnomeui-2.0 not found)"
-fi
 
-if $PKG_CONFIG --atleast-version=gnome_keyring_required_version gnome-keyring-1; then
-  have_gnome_keyring=yes
-  gnome_vfs_modules="$gnome_vfs_modules gnome-keyring-1"
-else
   have_gnome_keyring="no (gnome-keyring-1 not found)"
-fi
 
 PKG_CHECK_MODULES(GNOME_VFS, $gnome_vfs_modules,
   have_gnomevfs=yes,
@


1.11
log
@
Update to 2.6.12
This is the last release of the 2.6.x branch
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.10 2011/04/16 07:47:04 dcoppa Exp $
@


1.10
log
@Fix goption warning, consequence of the update to glib-2.28.2.

Ok ajacoutot@@, landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.9 2010/07/08 16:16:51 giovanni Exp $
--- configure.in.orig	Sun Oct  3 14:04:42 2010
+++ configure.in	Fri Apr 15 20:17:58 2011
@@@@ -421,14 +421,7 @@@@ AM_GLIB_GNU_GETTEXT
d20 1
a20 1
@@@@ -569,7 +562,8 @@@@ AC_TRY_RUN([#include <math.h>
d30 1
a30 1
@@@@ -1146,10 +1140,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
d43 1
a43 1
@@@@ -1328,19 +1322,9 @@@@ if test "x$with_gnomevfs" != xno; then
@


1.9
log
@
Update to 2.6.9
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_in,v 1.8 2009/08/17 12:10:26 giovanni Exp $
--- configure.in.orig	Mon Jun 21 21:20:20 2010
+++ configure.in	Fri Jun 25 18:47:26 2010
d30 1
a30 1
@@@@ -1143,10 +1137,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
d43 1
a43 1
@@@@ -1325,19 +1319,9 @@@@ if test "x$with_gnomevfs" != xno; then
@


1.8
log
@
- let the help subsystem work
- remove a dependency on x11/gnome/vfs2
- remove a hidden dependency on devel/iso-codes
- let it build with different python versions
- regen plist
ok sthen@@, "i guess it makes sense" landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.7 2008/11/16 21:19:23 kili Exp $
--- configure.in.orig	Wed Mar 11 17:06:21 2009
+++ configure.in	Thu Mar 19 17:28:47 2009
@@@@ -419,14 +419,7 @@@@ AM_GLIB_GNU_GETTEXT
d20 11
a30 1
@@@@ -1141,10 +1134,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
d43 1
a43 1
@@@@ -1332,19 +1325,9 @@@@ if test "x$with_gnomevfs" != xno; then
@


1.7
log
@
Update to 2.6.2.
Enable python and printing support. (Note: the pros and cons about python
have been discussed at p2k8, and most people agreed that it isn't an issue).
Adjust license information (it's GPLv2).
Add a MAINTAINER (who maintained this program for quite some time now).

From the "new" maintainer Giovanni Bechis <bigionews@@snb.it>. Thanks!

Tested on i386 and powerpc by me, and on amd64 by simon@@
@
text
@d1 20
a20 4
$OpenBSD: patch-configure_in,v 1.6 2008/10/20 21:38:18 kili Exp $
--- configure.in.orig	Thu Oct 30 10:33:25 2008
+++ configure.in	Fri Nov 14 09:03:17 2008
@@@@ -1141,10 +1141,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
d33 1
a33 1
@@@@ -1332,19 +1332,9 @@@@ if test "x$with_gnomevfs" != xno; then
@


1.6
log
@
Update to 2.6. From Giovanni Bechis.

"Yes, now is the time to commit this anyway." ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.5 2008/06/15 17:08:01 okan Exp $
--- configure.in.orig	Mon Sep 29 19:23:02 2008
+++ configure.in	Thu Oct  2 19:51:05 2008
@@@@ -1146,10 +1146,10 @@@@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
d17 20
@


1.5
log
@update to 2.4.6 from Giovanni Bechis

ok merdely@@
@
text
@d1 13
a13 30
$OpenBSD: patch-configure_in,v 1.4 2007/12/20 22:54:28 kili Exp $
--- configure.in.orig	Fri May 23 05:41:20 2008
+++ configure.in	Fri Jun 13 22:05:04 2008
@@@@ -1103,10 +1103,10 @@@@ AC_ARG_WITH(libmng,  [  --without-libmng        build 
   if test "x$with_libmng" != xno && test -z "$LIBMNG" &&
      test -n "$LIBPNG" && test -n "$LIBJPEG" && test -n "$LIBZ"; then
     AC_CHECK_LIB(mng, mng_create,
-      [AC_CHECK_HEADER(libmng.h, mng_ok=yes)],
-      [have_libmng="no (MNG library not found)"], -lz -lm)
+      [AC_CHECK_HEADER(libmng.h, mng_ok=yes, $LIBJPEG -lz -lm -llcms)],
+      [have_libmng="no (MNG library not found)"], $LIBJPEG -lz -lm -llcms)
     if test "$mng_ok" = yes; then
-      MNG='mng$(EXEEXT)'; LIBMNG="-lmng $LIBJPEG $LIBPNG"
+      MNG='mng$(EXEEXT)'; LIBMNG="-lmng $LIBJPEG $LIBPNG -llcms"
     else
       have_libmng="no (MNG header file not found)"
     fi
@@@@ -1375,11 +1375,11 @@@@ if test "x$with_lcms" != xno; then
         have_lcms=yes
         AC_DEFINE(HAVE_LCMS_LCMS_H, 1,
           [Define to 1 if the lcms header must be included as lcms/lcms.h]))
-      ])
-  ])
+      ], ,-lm)
+  ], ,-lm)
   if test "x$have_lcms" = xyes; then
     AC_DEFINE(HAVE_LCMS, 1, [Define to 1 if lcms is available])
-    LIBLCMS="-llcms"
+    LIBLCMS="-lm -llcms"
     LCMS='lcms$(EXEEXT)'
d15 2
a16 1
     have_lcms="no (lcms not found or unusable)"
@


1.4
log
@
Update to 2.4.3.
From (and based on previous 2.4.1 submission) Giovanni Bechis.
sse enabled and tested for amd64 by fgsch@@.

ok fgsch@@
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.in.orig	Wed Oct 31 09:06:02 2007
+++ configure.in	Sat Nov  3 11:09:13 2007
@@@@ -1102,10 +1102,10 @@@@ AC_ARG_WITH(libmng,  [  --without-libmng        build 
d18 1
a18 1
@@@@ -1374,11 +1374,11 @@@@ if test "x$with_lcms" != xno; then
@


1.3
log
@maintenance update to 2.2.15

ok simon@@
@
text
@d1 5
a5 22
$OpenBSD: patch-configure_in,v 1.2 2005/11/04 07:36:10 bernd Exp $
--- configure.in.orig	Sat May 26 16:10:46 2007
+++ configure.in	Wed Jun 27 08:39:08 2007
@@@@ -896,7 +896,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libtiff       build
   if test x$with_libtiff != xno && test -z "$LIBTIFF"; then
     AC_CHECK_LIB(tiff, TIFFReadScanline,
       [AC_CHECK_HEADER(tiffio.h,
-	TIFF='tiff$(EXEEXT)'; LIBTIFF='-ltiff',
+	TIFF='tiff$(EXEEXT)'; LIBTIFF='-ltiff -ljpeg -lz',
 	[AC_MSG_WARN(*** TIFF plug-in will not be built (TIFF header files not found) ***)])],
       [AC_CHECK_LIB(tiff, TIFFWriteScanline,
 	[AC_CHECK_HEADER(tiffio.h,
@@@@ -906,7 +906,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libtiff       build
 	  [AC_CHECK_HEADER(tiffio.h,
             TIFF='tiff$(EXEEXT)'; LIBTIFF='-ltiff34 -ljpeg -lz',
 	    [AC_MSG_WARN(*** TIFF plug-in will not be built (TIFF header files not found) ***)])],
-        [AC_MSG_WARN(*** TIFF plug-in will not be built (TIFF library not found) ***)], -ljpeg -lz -lm)], -ljpeg -lz -lm)], -lm)
+        [AC_MSG_WARN(*** TIFF plug-in will not be built (TIFF library not found) ***)], -ljpeg -lz -lm)], -ljpeg -lz -lm)], -ljpeg -lz -lm)
   fi
 
   if test x$with_libtiff != xno && test -z "$LIBTIFF"; then
@@@@ -1032,9 +1032,9 @@@@ AC_ARG_WITH(libmng,  [  --without-libmng        build 
d8 4
a11 3
       [AC_CHECK_HEADER(libmng.h, mng_ok=yes)],
-      [AC_MSG_WARN(*** MNG plug-in will not be built (MNG library not found) ***)], -lz -lm)
+      [AC_MSG_WARN(*** MNG plug-in will not be built (MNG library not found) ***)], -llcms $LIBJPEG -lz -lm)
d14 1
a14 1
+      MNG='mng$(EXEEXT)'; LIBMNG="-lmng -llcms $LIBJPEG $LIBPNG"
d16 1
a16 1
       AC_MSG_WARN(*** MNG plug-in will not be built (MNG header file not found) ***)
d18 1
a18 13
@@@@ -1071,9 +1071,9 @@@@ AC_ARG_WITH(aa,  [  --without-aa            do not bui
 if test x$with_aa != xno && test -z "$LIBAA"; then
   AC_CHECK_LIB(aa, aa_printf,
     [AC_CHECK_HEADER(aalib.h,
-      AA='aa$(EXEEXT)'; LIBAA='-laa',
+      AA='aa$(EXEEXT)'; LIBAA='-laa -L/usr/X11R6/lib -lX11',
       [AC_MSG_WARN(*** AA plug-in will not be built (AA header file not found) ***)])],
-    [AC_MSG_WARN(*** AA plug-in will not be built (AA library not found) ***)])
+    [AC_MSG_WARN(*** AA plug-in will not be built (AA library not found) ***)], -L/usr/X11R6/lib -lX11)
 fi
 
 AC_SUBST(AA)
@@@@ -1224,10 +1224,10 @@@@ if test "x$with_lcms" != xno; then
d24 7
a30 5
+      ], , -lm)
+  ], , -lm)
   if test $have_lcms = yes; then
-    LCMS_LIBS="-llcms"
+    LCMS_LIBS="-llcms -lm"
d32 1
a32 2
     AC_MSG_WARN([*** color proof module will not be built (lcms not found or unusable) ***])
   fi
@


1.2
log
@Update to gimp-2.2.9.

ok fgsch@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.1 2005/07/08 07:50:56 fgsch Exp $
--- configure.in.orig	Tue Sep 20 18:23:58 2005
+++ configure.in	Thu Nov  3 14:14:41 2005
@@@@ -896,7 +896,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libti
d13 1
a13 1
@@@@ -906,7 +906,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libti
d22 1
a22 1
@@@@ -1032,9 +1032,9 @@@@ AC_ARG_WITH(libmng,  [  --without-libmng
d34 1
a34 1
@@@@ -1071,9 +1071,9 @@@@ AC_ARG_WITH(aa,  [  --without-aa        
@


1.1
log
@update to gimp 2.2.8; input and ok from many.
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.in.orig	Fri May 13 13:01:31 2005
+++ configure.in	Wed Jul  6 02:37:31 2005
@@@@ -883,7 +883,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libti
d13 1
a13 1
@@@@ -893,7 +893,7 @@@@ AC_ARG_WITH(libtiff,  [  --without-libti
d22 1
a22 1
@@@@ -1019,9 +1019,9 @@@@ AC_ARG_WITH(libmng,  [  --without-libmng
d34 1
a34 1
@@@@ -1058,9 +1058,9 @@@@ AC_ARG_WITH(aa,  [  --without-aa        
d46 14
a59 61
@@@@ -1096,11 +1096,17 @@@@ AC_SUBST(LIBXPM)
 # Check for gtkhtml2
 ####################
 
-PKG_CHECK_MODULES(GTKHTML2, libgtkhtml-2.0 >= gtkhtml2_required_version,
-  have_gtkhtml2=yes,
-  AC_MSG_WARN([*** Help browser plug-in will not be built (GtkHtml2 not found) ***]))
-AC_SUBST(GTKHTML2_CFLAGS)
-AC_SUBST(GTKHTML2_LIBS)
+AC_ARG_ENABLE(gtkhtml, [  --disable-gtkhtml       do not build the Help Browser plug-in])
+
+have_gtkhtml2=no
+if test "x$enable_gtkhtml" != "xno"; then
+  have_gtkhtml2=yes
+  PKG_CHECK_MODULES(GTKHTML2, libgtkhtml-2.0 >= gtkhtml2_required_version,
+    have_gtkhtml2=yes,
+    AC_MSG_WARN([*** Help browser plug-in will not be built (GtkHtml2 not found) ***]))
+  AC_SUBST(GTKHTML2_CFLAGS)
+  AC_SUBST(GTKHTML2_LIBS)
+fi
 AM_CONDITIONAL(BUILD_HELPBROWSER, test x$have_gtkhtml2 = xyes)
 
 
@@@@ -1108,14 +1114,17 @@@@ AM_CONDITIONAL(BUILD_HELPBROWSER, test x
 # Check for librsvg
 ###################
 
-PKG_CHECK_MODULES(SVG, librsvg-2.0 >= rsvg_required_version,
-  SVG='svg$(EXEEXT)'
-  LIBSVG=$SVG_LIBS,
-  AC_MSG_WARN([*** SVG import plug-in will not be built (librsvg not found) ***]))
-AC_SUBST(SVG)
-AC_SUBST(SVG_CFLAGS)
-AC_SUBST(LIBSVG)
+AC_ARG_ENABLE(svg, [  --enable-svg            do not build the SVG import plug-in])
 
+if test "x$enable_svg" != "xno"; then
+  PKG_CHECK_MODULES(SVG, librsvg-2.0 >= rsvg_required_version,
+    SVG='svg$(EXEEXT)'
+    LIBSVG=$SVG_LIBS,
+    AC_MSG_WARN([*** SVG import plug-in will not be built (librsvg not found) ***]))
+  AC_SUBST(SVG)
+  AC_SUBST(SVG_CFLAGS)
+  AC_SUBST(LIBSVG)
+fi
 
 ######################
 # Check for gimp-print
@@@@ -1193,10 +1202,10 @@@@ AC_CHECK_LIB(lcms, cmsCreate_sRGBProfile
       AC_DEFINE(HAVE_LCMS_LCMS_H, 1,
         [Define to 1 if the lcms header must be included as lcms/lcms.h]))
     ])
-])
+], , -lm)
 
 if test $have_lcms = yes; then
-  LCMS_LIBS="-llcms"
+  LCMS_LIBS="-llcms -lm"
 else
   AC_MSG_WARN([*** color proof module will not be built (lcms not found or unuseable) ***])
 fi
@

