head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.14.09.11.06;	author sthen;	state dead;
branches;
next	1.1;
commitid	w2yjtQYyBwDbKN0l;

1.1
date	2015.11.06.20.37.34;	author sthen;	state Exp;
branches;
next	;
commitid	PjPpZyw8X2OGSgMF;


desc
@@


1.2
log
@update to pecl-imagick-3.4.1
@
text
@$OpenBSD: patch-config_m4,v 1.1 2015/11/06 20:37:34 sthen Exp $
--- config.m4.orig	Fri Nov  6 18:01:27 2015
+++ config.m4	Fri Nov  6 18:02:55 2015
@@@@ -50,7 +50,7 @@@@ if test $PHP_IMAGICK != "no"; then
       AC_MSG_ERROR(Cannot locate header file magick-wand.h)
     fi	
   elif test "$IMAGEMAGICK_VERSION_MASK" -gt 6008000; then
-    if test -r $WAND_DIR/include/ImageMagick-6/wand/magick-wand.h; then
+    if test -r $WAND_DIR/include/ImageMagick/wand/magick-wand.h; then
       AC_MSG_RESULT(found in $WAND_DIR/include/ImageMagick-6/wand/magick-wand.h)
     else
         AC_MSG_ERROR(Cannot locate header file magick-wand.h)
@


1.1
log
@fix following ImageMagick update
@
text
@d1 1
a1 1
$OpenBSD$
@

