head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	jasper_20170908:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.19.12.47.38;	author jasper;	state Exp;
branches;
next	1.1;
commitid	yMI4HtNH6caIdyNx;

1.1
date	2017.08.09.14.41.54;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	K7JvOxKuGcji3zoJ;

1.1.1.1
date	2017.08.09.14.41.54;	author jasper;	state Exp;
branches;
next	;
commitid	K7JvOxKuGcji3zoJ;


desc
@@


1.2
log
@merged upstream
@
text
@$OpenBSD: patch-Core_PostgreSQLLargeObject_cpp,v 1.1.1.1 2017/08/09 14:41:54 jasper Exp $

https://bitbucket.org/sjodogne/orthanc-postgresql/commits/5ced32a226b1946fdb9cf832373107ae0ae7aa27

Index: Core/PostgreSQLLargeObject.cpp
--- Core/PostgreSQLLargeObject.cpp.orig
+++ Core/PostgreSQLLargeObject.cpp
@@@@ -150,14 +150,14 @@@@ namespace OrthancPlugins
       for (size_t position = 0; position < size_; )
       {
         size_t remaining = size_ - position;
-        size_t nbytes = lo_read(pg_, fd_, target + position, remaining);
+        int nbytes = lo_read(pg_, fd_, target + position, remaining);
 
         if (nbytes < 0)
         {
           throw PostgreSQLException("Unable to read the large object in the database");
         }
 
-        position += nbytes;
+        position += (size_t)nbytes;
       }
     }
   };
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
$OpenBSD$
Fix type nonsense, lo_read() returns int.
@


1.1.1.1
log
@import orthanc-plugin-postgresql-2.0

Plugins to use PostgreSQL as the database back-end of Orthanc instead of
SQLite.

feedback and ok zhuk@@
@
text
@@
