head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.10
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.8
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	dugsong_1999-May-14:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.05.22;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.06.13.02.14.17;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.05.14.15.45.52;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.14.15.45.52;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (tcpreplay-1.0.1.tar.gz) = 4b9335761e9202abfc175c06b169e991
RMD160 (tcpreplay-1.0.1.tar.gz) = 7ab8856f0f7741014a65c596b61e1a1b25f73918
SHA1 (tcpreplay-1.0.1.tar.gz) = abdfe4bc634f82c54fbda6482b8fa6e69c2b36eb
@


1.2
log
@upgrade to tcpreplay 1.0.1
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
SHA1 (tcpreplay-1.0.tar.gz) = 9464ed2cb76c605b9d492145c0008f6be885d9c0
RMD160 (tcpreplay-1.0.tar.gz) = d472f8cfb420809ff14992b779f0ac7e3f5e2a89
MD5 (tcpreplay-1.0.tar.gz) = 461df1cfd46f9b1945876c5ad0bba9cb
@


1.1.1.1
log
@tcpreplay-1.0 port
@
text
@@
