head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	jolan_20060511:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.17;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2007.04.05.17.26.13;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.12.01.29.41;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.12.01.29.41;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (fobbit-0.61.tar.gz) = TSSgVDnVjekPNW1PlWcdiIzp6LU/+AoXd7B19Olz4/w=
SIZE (fobbit-0.61.tar.gz) = 153303
@


1.2
log
@more base64 checksums
@
text
@a0 3
MD5 (fobbit-0.61.tar.gz) = Url0gF9XlZPMBnrWmq9ALQ==
RMD160 (fobbit-0.61.tar.gz) = 7841lv37HJXk0326YuDj+2htmjQ=
SHA1 (fobbit-0.61.tar.gz) = zI1N8V6C/SX5s9kmf8Nt1REPins=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (fobbit-0.61.tar.gz) = 52b974805f579593cc067ad69aaf402d
RMD160 (fobbit-0.61.tar.gz) = efce3596fdfb1c95e4d37dba62e0e3fb686d9a34
SHA1 (fobbit-0.61.tar.gz) = cc8d4df15e82fd25f9b3d9267fc36dd5110f8a7b
@


1.1.1.1
log
@fobbit-0.61, creative voip blaster driver/software
@
text
@@
