head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	aaron_2002-Jan-24:1.1.1.1
	aaron:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.15.00.46.10;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2004.04.13.10.20.00;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.24.23.03.54;	author aaron;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.24.23.03.54;	author aaron;	state Exp;
branches;
next	;


desc
@@


1.3
log
@new plists
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/13 10:20:00 xsa Exp $
#
# sarien de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/sarien.cfg

if [ ${PKG_DELETE_EXTRA} != Yes -a -f $CONFIG_FILE ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -f $CONFIG_FILE"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.2
log
@
@@extra joins the game..s; fix some pasto while here;
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2002/01/24 23:03:54 aaron Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
d11 1
a11 1
if [ -f $CONFIG_FILE ]; then
@


1.1.1.1
log
@Sarien Sierra Adventure Game Interpreter

Sarien is a Sierra AGI resource interpreter engine that enables you to
play early Sierra On-Line(tm) AGI version 2 and version 3 games, as well
as AGI games written by other people.
@
text
@@
