head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	aaron_2002-Jan-24:1.1.1.1
	aaron:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.15.00.46.10;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.01.24.23.03.54;	author aaron;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.24.23.03.54;	author aaron;	state Exp;
branches;
next	;


desc
@@


1.2
log
@new plists
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1 2002/01/24 23:03:54 aaron Exp $
#
# Pre/post-installation setup of sarien

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/sarien.conf
SAMPLE_CONFIG_FILE=$PREFIX/share/examples/sarien/sarien.cfg

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file, $CONFIG_FILE,"
    echo "| has NOT been changed.  You may want to compare it to the"
    echo "| current sample file, $SAMPLE_CONFIG_FILE,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
    echo
    echo "+---------------"
    echo "| The $1 configuration file, $CONFIG_FILE,"
    echo "| has been installed.  Please view this file and change"
    echo "| the configuration to meet your needs."
    echo "|"
    echo "| NOTE: It may be necessary to increase the shell's open"
    echo "| file descriptor limit to use Sarien.  For example, in"
    echo "| ksh, type 'ulimit -n 128' to boost the limit from the"
    echo "| default 64."
    echo "+---------------"
    echo

}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f $CONFIG_FILE ]; then
	    do_notice $1
	else
	    do_install $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.1.1.1
log
@Sarien Sierra Adventure Game Interpreter

Sarien is a Sierra AGI resource interpreter engine that enables you to
play early Sierra On-Line(tm) AGI version 2 and version 3 games, as well
as AGI games written by other people.
@
text
@@
