head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	stephan_20091030:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.06.23.13.58.07;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.04.07.14.04.00;	author stephan;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.30.16.17.00;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.30.16.17.00;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to 2.4

from Christopher Zimmermann
ok stephan@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/04/07 14:04:00 stephan Exp $
@@owner ${DRUPAL_OWNER}
@@group ${DRUPAL_GROUP}
${DRUPAL_MODS}bueditor/
${DRUPAL_MODS}bueditor/LICENSE.txt
${DRUPAL_MODS}bueditor/README.txt
${DRUPAL_MODS}bueditor/admin/
${DRUPAL_MODS}bueditor/admin/bueditor.admin.inc
${DRUPAL_MODS}bueditor/admin/bueditor.edit.css
${DRUPAL_MODS}bueditor/admin/bueditor.edit.js
${DRUPAL_MODS}bueditor/admin/bueditor.eop.js
${DRUPAL_MODS}bueditor/admin/bueditor.import.js
${DRUPAL_MODS}bueditor/admin/bueditor.sprite.inc
${DRUPAL_MODS}bueditor/bueditor.css
${DRUPAL_MODS}bueditor/bueditor.inc
${DRUPAL_MODS}bueditor/bueditor.info
${DRUPAL_MODS}bueditor/bueditor.install
${DRUPAL_MODS}bueditor/bueditor.js
${DRUPAL_MODS}bueditor/bueditor.module
${DRUPAL_MODS}bueditor/icons/
${DRUPAL_MODS}bueditor/icons/README.txt
${DRUPAL_MODS}bueditor/icons/bold.png
${DRUPAL_MODS}bueditor/icons/code.png
${DRUPAL_MODS}bueditor/icons/dot.png
${DRUPAL_MODS}bueditor/icons/headers.png
${DRUPAL_MODS}bueditor/icons/help.png
${DRUPAL_MODS}bueditor/icons/image.png
${DRUPAL_MODS}bueditor/icons/italic.png
${DRUPAL_MODS}bueditor/icons/link.png
${DRUPAL_MODS}bueditor/icons/ol.png
${DRUPAL_MODS}bueditor/icons/preview.png
${DRUPAL_MODS}bueditor/icons/quote.png
${DRUPAL_MODS}bueditor/icons/separator.png
${DRUPAL_MODS}bueditor/icons/strike.png
${DRUPAL_MODS}bueditor/icons/teaserbr.png
${DRUPAL_MODS}bueditor/icons/ul.png
${DRUPAL_MODS}bueditor/icons/underline.png
${DRUPAL_MODS}bueditor/icons/x1.png
${DRUPAL_MODS}bueditor/import/
${DRUPAL_MODS}bueditor/import/bbcode.bueditor.txt
${DRUPAL_MODS}bueditor/import/commenter.bueditor.txt
${DRUPAL_MODS}bueditor/import/default.bueditor.txt
${DRUPAL_MODS}bueditor/import/lab.bueditor.txt
${DRUPAL_MODS}bueditor/library/
${DRUPAL_MODS}bueditor/library/README.txt
${DRUPAL_MODS}bueditor/library/bue.autocomplete.js
${DRUPAL_MODS}bueditor/library/bue.ctrl.js
${DRUPAL_MODS}bueditor/library/bue.find.js
${DRUPAL_MODS}bueditor/library/bue.history.js
${DRUPAL_MODS}bueditor/library/bue.imce.js
${DRUPAL_MODS}bueditor/library/bue.li.js
${DRUPAL_MODS}bueditor/library/bue.markup.js
${DRUPAL_MODS}bueditor/library/bue.min.all.js
${DRUPAL_MODS}bueditor/library/bue.min.default.js
${DRUPAL_MODS}bueditor/library/bue.misc.js
${DRUPAL_MODS}bueditor/library/bue.popup.css
${DRUPAL_MODS}bueditor/library/bue.popup.js
${DRUPAL_MODS}bueditor/library/bue.preview.js
${DRUPAL_MODS}bueditor/library/bue.tab.js
@


1.2
log
@update to bueditor-2.0. Don't forget to run update.php. ok landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/10/30 16:17:00 sthen Exp $
d15 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d8 6
a13 3
${DRUPAL_MODS}bueditor/admin/admin.css
${DRUPAL_MODS}bueditor/admin/admin.js
${DRUPAL_MODS}bueditor/bueditor.admin.inc
d22 2
d31 1
d33 1
d36 7
d45 14
a58 1
${DRUPAL_MODS}bueditor/library/default_buttons_functions.js
@


1.1.1.1
log
@import www/drupal6/bueditor, from maintainer Stephan Rickauer.

A plain textarea editor aiming to facilitate code writing for Drupal.

  * Editor interface and functionality are completely
    customizable through administration pages.
  * It supports role based editor interfaces.
  * It's possible to create image or text buttons.
  * Buttons can be customized to generate code snippets,
    html tags, bbcode tags etc.
@
text
@@
