head	1.158;
access;
symbols
	OPENBSD_6_2:1.158.0.2
	OPENBSD_6_2_BASE:1.158
	OPENBSD_6_1:1.151.0.2
	OPENBSD_6_1_BASE:1.151
	OPENBSD_6_0:1.143.0.2
	OPENBSD_6_0_BASE:1.143
	OPENBSD_5_9:1.137.0.2
	OPENBSD_5_9_BASE:1.137
	OPENBSD_5_8:1.127.0.4
	OPENBSD_5_8_BASE:1.127
	OPENBSD_5_7:1.115.0.2
	OPENBSD_5_7_BASE:1.115
	OPENBSD_5_6:1.86.0.2
	OPENBSD_5_6_BASE:1.86
	OPENBSD_5_5:1.74.0.2
	OPENBSD_5_5_BASE:1.74
	OPENBSD_5_4:1.36.0.2
	OPENBSD_5_4_BASE:1.36
	OPENBSD_5_3:1.29.0.2
	OPENBSD_5_3_BASE:1.29
	OPENBSD_5_2:1.23.0.2
	OPENBSD_5_2_BASE:1.23
	OPENBSD_5_1_BASE:1.22
	OPENBSD_5_1:1.22.0.2
	OPENBSD_5_0:1.18.0.2
	OPENBSD_5_0_BASE:1.18
	OPENBSD_4_9:1.16.0.2
	OPENBSD_4_9_BASE:1.16
	OPENBSD_4_8:1.12.0.2
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	pirofti_20081026:1.1.1.1
	pirofti:1.1.1;
locks; strict;
comment	@# @;


1.158
date	2017.08.24.14.29.03;	author pirofti;	state Exp;
branches;
next	1.157;
commitid	VXdhhKqBfUjITNWd;

1.157
date	2017.08.11.15.50.15;	author rsadowski;	state Exp;
branches;
next	1.156;
commitid	ZErbyPtjBikk4Ynd;

1.156
date	2017.07.26.08.37.12;	author pirofti;	state Exp;
branches;
next	1.155;
commitid	T102gW9c4bINMgzK;

1.155
date	2017.06.02.13.11.01;	author rsadowski;	state Exp;
branches;
next	1.154;
commitid	aynDDvhP4txbv2An;

1.154
date	2017.05.19.08.06.59;	author pirofti;	state Exp;
branches;
next	1.153;
commitid	0O537xQ9ReOdrubr;

1.153
date	2017.05.16.05.44.44;	author rsadowski;	state Exp;
branches;
next	1.152;
commitid	eK6yv8mR6OhsFROG;

1.152
date	2017.04.29.11.26.37;	author schwarze;	state Exp;
branches;
next	1.151;
commitid	NbB0tAnD36bgLMXJ;

1.151
date	2017.03.18.22.38.44;	author sthen;	state Exp;
branches;
next	1.150;
commitid	BYRXkGYrTmqZI1OB;

1.150
date	2017.02.14.20.30.11;	author landry;	state Exp;
branches;
next	1.149;
commitid	V0pXYnyD5IjsSVBP;

1.149
date	2017.01.31.22.01.26;	author sthen;	state Exp;
branches;
next	1.148;
commitid	QssgXI0faPM5mGgT;

1.148
date	2016.12.23.08.07.54;	author pirofti;	state Exp;
branches;
next	1.147;
commitid	kUWj8KICjqWimEc5;

1.147
date	2016.10.13.11.54.54;	author pirofti;	state Exp;
branches;
next	1.146;
commitid	5chl8V3x7XretyqQ;

1.146
date	2016.09.25.23.31.04;	author czarkoff;	state Exp;
branches;
next	1.145;
commitid	Yr5diJDphDczEDSH;

1.145
date	2016.09.01.10.26.09;	author pirofti;	state Exp;
branches;
next	1.144;
commitid	Ug7VxReAlp4SWUbb;

1.144
date	2016.08.02.12.17.12;	author pirofti;	state Exp;
branches;
next	1.143;
commitid	M79hY0noxxK1dEkP;

1.143
date	2016.07.10.11.56.17;	author rpointel;	state Exp;
branches;
next	1.142;
commitid	LLmCOEMwKWuH5j1L;

1.142
date	2016.06.24.16.26.58;	author sthen;	state Exp;
branches;
next	1.141;
commitid	YuooH1d3dGkP9dVc;

1.141
date	2016.06.07.20.59.08;	author pirofti;	state Exp;
branches;
next	1.140;
commitid	KMwRKG9P5IGyBzNG;

1.140
date	2016.05.13.10.47.50;	author dcoppa;	state Exp;
branches;
next	1.139;
commitid	2oNXDVw8Kn7yO3EZ;

1.139
date	2016.03.15.09.00.51;	author pirofti;	state Exp;
branches;
next	1.138;
commitid	vbrwesoDVxpJVwDK;

1.138
date	2016.03.07.08.35.17;	author pirofti;	state Exp;
branches;
next	1.137;
commitid	aiNyeE2CShK3WUbS;

1.137
date	2016.01.07.13.32.02;	author pirofti;	state Exp;
branches;
next	1.136;
commitid	hxgXXvUxenv2IBP4;

1.136
date	2015.12.23.20.19.12;	author mmcc;	state Exp;
branches;
next	1.135;
commitid	KkwspTT1EM5sWdE8;

1.135
date	2015.12.11.06.38.49;	author pirofti;	state Exp;
branches;
next	1.134;
commitid	xJrfBAirATjXZq0e;

1.134
date	2015.12.09.21.32.40;	author jasper;	state Exp;
branches;
next	1.133;
commitid	Ri0dev5x73mR8AY0;

1.133
date	2015.11.19.10.50.20;	author pirofti;	state Exp;
branches;
next	1.132;
commitid	DGhAkFZ14vpk3bN1;

1.132
date	2015.11.18.17.55.27;	author pirofti;	state Exp;
branches;
next	1.131;
commitid	tLGLxkhHEdBZxwmo;

1.131
date	2015.11.02.12.01.03;	author pirofti;	state Exp;
branches;
next	1.130;
commitid	wyfRrZaAHZDIPR2X;

1.130
date	2015.10.24.11.08.13;	author pirofti;	state Exp;
branches;
next	1.129;
commitid	xTVFKcJMoCncsD7r;

1.129
date	2015.09.29.16.51.10;	author pirofti;	state Exp;
branches;
next	1.128;
commitid	UMpuIrptxhbn8N2E;

1.128
date	2015.08.23.22.44.05;	author pirofti;	state Exp;
branches;
next	1.127;
commitid	fZE4iSaZBG5Oxcrp;

1.127
date	2015.07.19.06.28.27;	author pirofti;	state Exp;
branches;
next	1.126;
commitid	O4k7FbqQSXuubeCx;

1.126
date	2015.07.17.17.27.40;	author pirofti;	state Exp;
branches;
next	1.125;
commitid	sErsOydfSQ4UXyZr;

1.125
date	2015.06.27.08.41.57;	author pirofti;	state Exp;
branches;
next	1.124;
commitid	SCPNuaAmEF9vS6l7;

1.124
date	2015.06.19.11.51.37;	author pirofti;	state Exp;
branches;
next	1.123;
commitid	wTh4xRuKNrOaAESg;

1.123
date	2015.06.03.07.46.38;	author pirofti;	state Exp;
branches;
next	1.122;
commitid	ZE6s7kissC4YTZXS;

1.122
date	2015.05.20.09.14.28;	author pirofti;	state Exp;
branches;
next	1.121;
commitid	21Ic9d0VOhEzvrii;

1.121
date	2015.05.06.12.23.29;	author dcoppa;	state Exp;
branches;
next	1.120;
commitid	dMvCVmrtp6nEL9UU;

1.120
date	2015.04.29.08.04.47;	author pirofti;	state Exp;
branches;
next	1.119;
commitid	CNTBBBohCsHb4TVT;

1.119
date	2015.04.23.17.14.34;	author dcoppa;	state Exp;
branches;
next	1.118;
commitid	5TV0X1Qe6b8qZylX;

1.118
date	2015.04.06.18.40.00;	author pirofti;	state Exp;
branches;
next	1.117;
commitid	VbPxiksziYibtViY;

1.117
date	2015.03.30.16.38.56;	author dcoppa;	state Exp;
branches;
next	1.116;
commitid	Q8LurMbUtmF0gxiB;

1.116
date	2015.03.19.11.16.50;	author dcoppa;	state Exp;
branches;
next	1.115;
commitid	CeI3G0zakFvTkgMV;

1.115
date	2015.02.19.14.34.15;	author dcoppa;	state Exp;
branches;
next	1.114;
commitid	YGI5BGNVhx5Ilr5H;

1.114
date	2015.02.10.08.17.51;	author pirofti;	state Exp;
branches;
next	1.113;
commitid	Ux32rMBhWZJ66Pgo;

1.113
date	2015.02.09.08.44.35;	author dcoppa;	state Exp;
branches;
next	1.112;
commitid	iQ0lKInfzYbHFoAc;

1.112
date	2015.02.05.13.22.38;	author pirofti;	state Exp;
branches;
next	1.111;
commitid	xvJcMsIBcHl6Xmci;

1.111
date	2015.02.03.15.06.28;	author dcoppa;	state Exp;
branches;
next	1.110;
commitid	SFeUWQS1qgFjChzd;

1.110
date	2015.01.26.11.10.04;	author pirofti;	state Exp;
branches;
next	1.109;
commitid	rd0wAUHHxlDIDFZK;

1.109
date	2015.01.23.18.59.41;	author dcoppa;	state Exp;
branches;
next	1.108;
commitid	VaG6JxedQguXG9yz;

1.108
date	2015.01.19.08.48.56;	author dcoppa;	state Exp;
branches;
next	1.107;
commitid	GtBz1MHpVwFpioGz;

1.107
date	2015.01.16.09.27.51;	author dcoppa;	state Exp;
branches;
next	1.106;
commitid	F6hyKkV9VDI6SE3B;

1.106
date	2015.01.12.09.17.31;	author dcoppa;	state Exp;
branches;
next	1.105;
commitid	hGyQqukIUb9mTG8E;

1.105
date	2014.12.18.08.32.44;	author pirofti;	state Exp;
branches;
next	1.104;
commitid	Z37udRXoO6btbfRM;

1.104
date	2014.12.16.11.39.04;	author dcoppa;	state Exp;
branches;
next	1.103;
commitid	B9tU0k34eTAvyBch;

1.103
date	2014.12.06.10.13.12;	author pirofti;	state Exp;
branches;
next	1.102;
commitid	5sAyFwlEBkAWl3gt;

1.102
date	2014.12.03.08.39.44;	author dcoppa;	state Exp;
branches;
next	1.101;
commitid	Iu4W4XhMtnnY4Khs;

1.101
date	2014.11.21.07.41.08;	author pirofti;	state Exp;
branches;
next	1.100;
commitid	QK3yh4QMGXup5e2a;

1.100
date	2014.11.17.00.29.23;	author sthen;	state Exp;
branches;
next	1.99;
commitid	ZiTYoyr955MgPLMN;

1.99
date	2014.11.11.11.34.01;	author pirofti;	state Exp;
branches;
next	1.98;
commitid	QfQTgjAapL5VjetI;

1.98
date	2014.11.03.20.12.34;	author pirofti;	state Exp;
branches;
next	1.97;
commitid	A411aIz0Lg3CqSfL;

1.97
date	2014.10.31.07.29.11;	author dcoppa;	state Exp;
branches;
next	1.96;
commitid	cpOpbcBgGlwHnO5g;

1.96
date	2014.10.24.08.32.21;	author pirofti;	state Exp;
branches;
next	1.95;
commitid	KljQYYJQ4zZt70EM;

1.95
date	2014.10.14.09.00.29;	author pirofti;	state Exp;
branches;
next	1.94;
commitid	7DkIOUfZjJYez8sB;

1.94
date	2014.10.06.07.31.31;	author pirofti;	state Exp;
branches;
next	1.93;
commitid	LdOtffjwriL24ryD;

1.93
date	2014.09.29.13.51.25;	author dcoppa;	state Exp;
branches;
next	1.92;
commitid	zXTRaNP5Gx3USXJ9;

1.92
date	2014.09.25.07.49.55;	author dcoppa;	state Exp;
branches;
next	1.91;
commitid	T9bZbVaBtAFeDdkI;

1.91
date	2014.09.23.16.00.46;	author dcoppa;	state Exp;
branches;
next	1.90;
commitid	BXN6Y5EDERFjNIjL;

1.90
date	2014.09.22.09.50.43;	author dcoppa;	state Exp;
branches;
next	1.89;
commitid	JQy81egYbX3Xp0Pj;

1.89
date	2014.09.14.04.58.42;	author pirofti;	state Exp;
branches;
next	1.88;
commitid	3yyFp8OVztQtr4Le;

1.88
date	2014.09.03.06.03.40;	author dcoppa;	state Exp;
branches;
next	1.87;
commitid	SCs8Yk4MdHgCRhGC;

1.87
date	2014.08.22.13.24.56;	author jturner;	state Exp;
branches;
next	1.86;
commitid	prt4DTJF07Xx4GiE;

1.86
date	2014.07.17.08.44.37;	author sthen;	state Exp;
branches;
next	1.85;
commitid	NPLcHKCbJsB7xBlU;

1.85
date	2014.07.12.11.56.11;	author pirofti;	state Exp;
branches;
next	1.84;
commitid	dpr7tJme8HmXEuzA;

1.84
date	2014.07.10.13.04.28;	author pirofti;	state Exp;
branches;
next	1.83;
commitid	MD40h4hsHaptGdSD;

1.83
date	2014.07.10.13.01.13;	author pirofti;	state Exp;
branches;
next	1.82;
commitid	vFwoSINCf1AsNm5P;

1.82
date	2014.06.21.08.47.06;	author pirofti;	state Exp;
branches;
next	1.81;
commitid	qS1syRaz1Gb4YYgv;

1.81
date	2014.05.20.12.40.00;	author dcoppa;	state Exp;
branches;
next	1.80;

1.80
date	2014.05.12.14.56.19;	author dcoppa;	state Exp;
branches;
next	1.79;

1.79
date	2014.04.29.08.11.30;	author pirofti;	state Exp;
branches;
next	1.78;

1.78
date	2014.04.14.14.32.49;	author dcoppa;	state Exp;
branches;
next	1.77;

1.77
date	2014.03.27.10.07.04;	author dcoppa;	state Exp;
branches;
next	1.76;

1.76
date	2014.03.18.07.01.50;	author dcoppa;	state Exp;
branches;
next	1.75;

1.75
date	2014.03.13.09.04.32;	author dcoppa;	state Exp;
branches;
next	1.74;

1.74
date	2014.02.09.12.14.43;	author pirofti;	state Exp;
branches;
next	1.73;

1.73
date	2014.02.07.06.49.34;	author dcoppa;	state Exp;
branches;
next	1.72;

1.72
date	2014.02.05.09.12.54;	author dcoppa;	state Exp;
branches;
next	1.71;

1.71
date	2014.02.04.15.43.48;	author dcoppa;	state Exp;
branches;
next	1.70;

1.70
date	2014.02.03.16.12.27;	author dcoppa;	state Exp;
branches;
next	1.69;

1.69
date	2014.02.03.09.40.18;	author dcoppa;	state Exp;
branches;
next	1.68;

1.68
date	2014.01.30.08.40.26;	author dcoppa;	state Exp;
branches;
next	1.67;

1.67
date	2014.01.29.10.29.36;	author dcoppa;	state Exp;
branches;
next	1.66;

1.66
date	2014.01.28.05.52.48;	author dcoppa;	state Exp;
branches;
next	1.65;

1.65
date	2014.01.27.09.49.49;	author dcoppa;	state Exp;
branches;
next	1.64;

1.64
date	2014.01.24.15.06.04;	author dcoppa;	state Exp;
branches;
next	1.63;

1.63
date	2014.01.22.13.54.46;	author dcoppa;	state Exp;
branches;
next	1.62;

1.62
date	2014.01.20.14.50.53;	author dcoppa;	state Exp;
branches;
next	1.61;

1.61
date	2014.01.17.08.41.46;	author dcoppa;	state Exp;
branches;
next	1.60;

1.60
date	2014.01.11.18.45.53;	author dcoppa;	state Exp;
branches;
next	1.59;

1.59
date	2013.12.17.21.09.53;	author dcoppa;	state Exp;
branches;
next	1.58;

1.58
date	2013.12.17.08.19.02;	author dcoppa;	state Exp;
branches;
next	1.57;

1.57
date	2013.12.16.13.54.06;	author dcoppa;	state Exp;
branches;
next	1.56;

1.56
date	2013.12.12.09.35.36;	author dcoppa;	state Exp;
branches;
next	1.55;

1.55
date	2013.12.09.16.59.29;	author dcoppa;	state Exp;
branches;
next	1.54;

1.54
date	2013.12.03.06.53.17;	author dcoppa;	state Exp;
branches;
next	1.53;

1.53
date	2013.11.29.08.17.27;	author dcoppa;	state Exp;
branches;
next	1.52;

1.52
date	2013.11.27.08.25.34;	author dcoppa;	state Exp;
branches;
next	1.51;

1.51
date	2013.11.25.15.05.54;	author dcoppa;	state Exp;
branches;
next	1.50;

1.50
date	2013.11.21.13.46.06;	author dcoppa;	state Exp;
branches;
next	1.49;

1.49
date	2013.11.14.08.19.07;	author pirofti;	state Exp;
branches;
next	1.48;

1.48
date	2013.11.12.06.43.36;	author dcoppa;	state Exp;
branches;
next	1.47;

1.47
date	2013.10.30.13.23.36;	author dcoppa;	state Exp;
branches;
next	1.46;

1.46
date	2013.10.29.09.18.43;	author dcoppa;	state Exp;
branches;
next	1.45;

1.45
date	2013.10.28.15.30.08;	author dcoppa;	state Exp;
branches;
next	1.44;

1.44
date	2013.10.21.16.19.38;	author dcoppa;	state Exp;
branches;
next	1.43;

1.43
date	2013.10.10.13.30.40;	author pirofti;	state Exp;
branches;
next	1.42;

1.42
date	2013.10.08.10.48.09;	author dcoppa;	state Exp;
branches;
next	1.41;

1.41
date	2013.10.02.16.38.57;	author dcoppa;	state Exp;
branches;
next	1.40;

1.40
date	2013.09.30.08.08.42;	author dcoppa;	state Exp;
branches;
next	1.39;

1.39
date	2013.09.06.07.47.16;	author pirofti;	state Exp;
branches;
next	1.38;

1.38
date	2013.08.13.09.01.13;	author pirofti;	state Exp;
branches;
next	1.37;

1.37
date	2013.08.06.18.13.25;	author jasper;	state Exp;
branches;
next	1.36;

1.36
date	2013.07.15.16.56.58;	author jasper;	state Exp;
branches;
next	1.35;

1.35
date	2013.07.10.10.57.23;	author pirofti;	state Exp;
branches;
next	1.34;

1.34
date	2013.06.03.23.11.52;	author pirofti;	state Exp;
branches;
next	1.33;

1.33
date	2013.06.03.23.03.40;	author pirofti;	state Exp;
branches;
next	1.32;

1.32
date	2013.04.29.07.05.43;	author pirofti;	state Exp;
branches;
next	1.31;

1.31
date	2013.04.11.09.11.51;	author pirofti;	state Exp;
branches;
next	1.30;

1.30
date	2013.03.17.11.07.03;	author pirofti;	state Exp;
branches;
next	1.29;

1.29
date	2013.02.02.15.56.33;	author dcoppa;	state Exp;
branches;
next	1.28;

1.28
date	2013.02.02.15.41.17;	author dcoppa;	state Exp;
branches;
next	1.27;

1.27
date	2012.11.30.09.41.54;	author dcoppa;	state Exp;
branches;
next	1.26;

1.26
date	2012.11.27.19.56.52;	author dcoppa;	state Exp;
branches;
next	1.25;

1.25
date	2012.10.11.10.30.23;	author dcoppa;	state Exp;
branches;
next	1.24;

1.24
date	2012.10.01.08.57.12;	author dcoppa;	state Exp;
branches;
next	1.23;

1.23
date	2012.03.07.22.00.07;	author dcoppa;	state Exp;
branches;
next	1.22;

1.22
date	2012.01.26.10.55.51;	author dcoppa;	state Exp;
branches;
next	1.21;

1.21
date	2011.12.03.15.13.03;	author pirofti;	state Exp;
branches;
next	1.20;

1.20
date	2011.11.12.17.58.02;	author pirofti;	state Exp;
branches;
next	1.19;

1.19
date	2011.08.18.21.36.46;	author pirofti;	state Exp;
branches;
next	1.18;

1.18
date	2011.05.31.17.36.01;	author dcoppa;	state Exp;
branches
	1.18.2.1;
next	1.17;

1.17
date	2011.03.09.12.45.23;	author pirofti;	state Exp;
branches;
next	1.16;

1.16
date	2010.12.12.18.51.23;	author dcoppa;	state Exp;
branches;
next	1.15;

1.15
date	2010.10.25.12.05.20;	author pirofti;	state Exp;
branches;
next	1.14;

1.14
date	2010.10.13.19.36.01;	author pirofti;	state Exp;
branches;
next	1.13;

1.13
date	2010.08.24.09.42.15;	author sthen;	state Exp;
branches;
next	1.12;

1.12
date	2010.07.29.11.41.31;	author dcoppa;	state Exp;
branches;
next	1.11;

1.11
date	2010.07.23.10.29.23;	author dcoppa;	state Exp;
branches;
next	1.10;

1.10
date	2010.06.21.01.11.07;	author pirofti;	state Exp;
branches;
next	1.9;

1.9
date	2010.04.26.20.23.56;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2010.03.24.15.20.59;	author pirofti;	state Exp;
branches;
next	1.7;

1.7
date	2009.12.28.19.08.09;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2009.10.09.15.59.47;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2009.09.07.14.21.35;	author pirofti;	state Exp;
branches;
next	1.4;

1.4
date	2009.06.18.16.06.13;	author pirofti;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.05.12.54.19;	author pirofti;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.11.23.43.36;	author pirofti;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.26.19.30.51;	author pirofti;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.26.19.30.51;	author pirofti;	state Exp;
branches;
next	;

1.18.2.1
date	2011.08.24.07.52.31;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.158
log
@Update youtube-dl to 2017.08.23

New extractors
	- asiancrush
	- cjsw
	- joj
	- megaphone
	- nexx
	- pearvideo
	- ruv
	- tastytrade
	- voot
	- watchbox
	- yandexdisk

Removed
	- clipfish
	- godtv
	- mpora
	- teamfourstar
	- yam
@
text
@SHA256 (youtube-dl-2017.08.23.tar.gz) = kMVs6QzZnO+4NgfDewtkHH5OHvNwQK1Bh0Ja68/IAO8=
SIZE (youtube-dl-2017.08.23.tar.gz) = 2783237
@


1.157
log
@Update youtube-dl to 2017.08.09

ok pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.08.09.tar.gz) = nE8G/dVhiZNf2mDCvd3GrPmCddccbqZWVNVIDqNWFSk=
SIZE (youtube-dl-2017.08.09.tar.gz) = 2771941
@


1.156
log
@Update to youtube-dl 2017.07.23.

New extractors:
	- asiancrush
	- cjsw
	- joj
	- nexx
	- pearvideo
	- ruv
	- tastytrade
Removed:
	- godtv
	- yam

From Caspar Schutijser, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.07.23.tar.gz) = lQBoI02a9jFovxxTlhY4t4dm1fg/In0eP2mdjk+NEkE=
SIZE (youtube-dl-2017.07.23.tar.gz) = 2758874
@


1.155
log
@update youtube-dl to 2017.05.29

ok pirofti@@ jca@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.05.29.tar.gz) = Pad+BsTgHVz/uVPIZ8ORrxZV3F54Lmx2TKNzDgkE8Ic=
SIZE (youtube-dl-2017.05.29.tar.gz) = 2723071
@


1.154
log
@Update youtube-dl to 2017.05.18.1.


Unbreaks youtube with
  version 2017.05.18.1
  * [jsinterp] Fix typo and cleanup regular expressions (#13134)

  version 2017.05.18
  + [jsinterp] Add support for quoted names and indexers (#13123,
  #13124, #13125, #13126, #13128, #13129, #13130, #13131, #13132)

OK and input sthen@@, also OK danj@@.

From Hiltjo Posthuma, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.05.18.1.tar.gz) = VJ8P9kAL8NuWb08r7H/PECrpr/LgRMZJwdzb2Q9vopk=
SIZE (youtube-dl-2017.05.18.1.tar.gz) = 2721977
@


1.153
log
@update youtube-dl to 2017.05.14

ok pirofti@@ (maintainer), jca@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.05.14.tar.gz) = Nj6PFnUt/DVzA1HT6tVuvTT/o5SGT3qgDr8H1uxeh5M=
SIZE (youtube-dl-2017.05.14.tar.gz) = 2721018
@


1.152
log
@youtube-dl had 14 new releases with 36 core improvements and 109
extractor fixes during the last 40 days; noticed because youtube.com
broke again yesterday...  so update to VERSION=2017.04.28
"commit!" pirofti@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.04.28.tar.gz) = csCpHVUUYOHNhfrKD/AhjlAGu7o3HSfXWQesjpF7dTQ=
SIZE (youtube-dl-2017.04.28.tar.gz) = 2692493
@


1.151
log
@update to youtube-dl 2017.03.16, ok pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.03.16.tar.gz) = Vd88vanPhuSbr1QEA0DsdMaSuz1to9L1obwSOAF91JI=
SIZE (youtube-dl-2017.03.16.tar.gz) = 2631620
@


1.150
log
@Update to youtube-dl 2017.02.14 to unbreak with youtube changes

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.02.14.tar.gz) = f94phEwZgEFvkdYVKlgGEbVe6vgV7NpB6Txj7WWPmuE=
SIZE (youtube-dl-2017.02.14.tar.gz) = 2581332
@


1.149
log
@update to youtube-dl 2017.01.31, unbreaking youtube support.
earlier version ok jca@@.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2017.01.31.tar.gz) = 3bFEXrGEJUE2USZ/T74uoGGY97JTgS/Wm9kKaASujFc=
SIZE (youtube-dl-2017.01.31.tar.gz) = 2546442
@


1.148
log
@Update to youtube-dl 2016.12.22

New extractors:
	- ism
	- beatport
	- ccma
	- fox9
	- huajiao
	- jamendo
	- meipai
	- melonvod
	- nobelprize
	- ondemandkorea
	- pandatv
	- piksel
	- rentv
	- teamfourstar
	- tvanouvelles
	- uktvplay
	- viu
	- vvvvid
	- vzaar
	- webcaster

Removed
	- beatportpro
	- screenwavemedia
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.12.22.tar.gz) = 9bxesa8XORt6HaeV9BgcNwL7LB2iZosl8SYNvbqIJSQ=
SIZE (youtube-dl-2016.12.22.tar.gz) = 2502964
@


1.147
log
@Update to youtube-dl 2016.10.12

New extractors:
	- lego
	- nzz
	- theweatherchannel
	- thisoldhouse
	- tonline

Removed aftonbladet.

From Davide Gerhard, thank you!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.10.12.tar.gz) = PpbRRMWr6AFrx3Huu8aHlHwzMrPwYkfTz8yhIxBBvek=
SIZE (youtube-dl-2016.10.12.tar.gz) = 2429732
@


1.146
log
@Update to youtube-dl 2016.08.31.

New extractors:
	- abcotvs
	- bellmedia
	- cctv
	- curiositystream
	- go
	- iwara
	- ketnet
	- lci
	- mangomolo
	- miaopai
	- movingimage
	- rmcdecouverte
	- telequebec
	- tfo
	- trutv
	- tvnoe
	- vyborymos
Removed:
	- abc7news
	- ctv
	- exfm
	- ssa
	- thvideo
	- trollvids

OK pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.09.24.tar.gz) = 1FoX+2vn0ubD31b1TRqUT6yLaKV3tnPYsVzvjke7Olc=
SIZE (youtube-dl-2016.09.24.tar.gz) = 2412049
@


1.145
log
@Update to youtube-dl 2016.08.31.

New extractors:
	- adobepass
	- amcnetworks
	- awaan
	- cartoonnetwork
	- charlierose
	- discoverygo
	- fxnetworks
	- hgtv
	- nhk
	- pokemon
	- porncom
	- rozhlas
	- sonyliv
	- tbs
	- turner
	- uol
	- uplynk
	- usanetwork
	- viceland
	- vodplatform
Removed:
	- dcn
	- gamekings
	- goldenmoustache
	- played
	- tapely
	- trutube
	- zippcast
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.08.31.tar.gz) = ykt789f5xSieovU686aPIBRHzkKYM37mCCbuIw4AMT8=
SIZE (youtube-dl-2016.08.31.tar.gz) = 2353562
@


1.144
log
@Update to youtube-dl 2016.08.01

New extractors:
	- arkena
	- lcp
	- ninenow
	- nintendo
	- odatv
	- roosterteeth
	- rudo
	- stitcher

Removed nextmovie.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.08.01.tar.gz) = sR+avPytTqe/NwvYCn+HUaheJuhAM3qd9gpunnOm16E=
SIZE (youtube-dl-2016.08.01.tar.gz) = 2297058
@


1.143
log
@update youtube-dl to 2016.07.09.2.
ok espie@@ go ahead aja@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.07.09.2.tar.gz) = oznglC5DgGHXAf/N+dyzAB5Pa5HjBGFHv0oIHrROSWM=
SIZE (youtube-dl-2016.07.09.2.tar.gz) = 2271063
@


1.142
log
@update to newer youtube-dl, unbreaking youtube. ok pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.06.23.1.tar.gz) = /U4jBOtxyTRQKSlEZZa4mMpxl7Jtq7NUB5W8/MFqLhM=
SIZE (youtube-dl-2016.06.23.1.tar.gz) = 2214493
@


1.141
log
@Update to youtube-dl 2016.06.03.

New extractors
	- abcnews
	- anvato
	- cbslocal
	- coub
	- eyedotv
	- formula1
	- learnr
	- libraryofcongress
	- localnews8
	- radiocanada
	- reuters
	- seeker
	- sendtonews
	- threeqsdn
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.06.03.tar.gz) = KdnrTu6px4EBDuYRGo0NxkabmXT712xsbRZB8+jUieI=
SIZE (youtube-dl-2016.06.03.tar.gz) = 2155490
@


1.140
log
@
Update to youtube-dl-2016.05.10
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.05.10.tar.gz) = zLlt1Tt79zBdsEMPizogRPok9SAJA8lTSeBw+TitDD8=
SIZE (youtube-dl-2016.05.10.tar.gz) = 2125075
@


1.139
log
@Update to youtube-dl 2016.03.14

New extractors:
	- audioboom
	- dw
	- makerschannel
	- minoto
	- usatoday
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.03.14.tar.gz) = Wa005XPs8ZDPYev9+Rh44S/IJtQi5A2FI3FouI0216I=
SIZE (youtube-dl-2016.03.14.tar.gz) = 2009099
@


1.138
log
@Update to youtube-dl 2016.03.06.

New extractors:
	- aenetworks
	- animeondemand
	- bigflix
	- bokecc
	- canvas
	- cbc
	- crackle
	- cultureunplugged
	- cwtv
	- digiteka
	- ivideon
	- konserthusetplay
	- kusi
	- leeco
	- lemonde
	- lovehomeporn
	- matchtv
	- noz
	- npr
	- nuevo
	- plays
	- revision3
	- ruleporn
	- screenjunkies
	- trollvids
	- twentymin
	- ustudio
	- weiqitv
	- zippcast
Removed:
	- history
	- space
	- testtube
	- ultimedia

Update reminder and diff from Daniel Jakots, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.03.06.tar.gz) = caF7lC4kGDEs1aRGCCQkKSX1LyDhEgSP0my93BaYJ9E=
SIZE (youtube-dl-2016.03.06.tar.gz) = 1994992
@


1.137
log
@Update youtube-dl to 2016.01.01

New extractors:
	- fox
	- hotstar
	- nextmovie
	- nick
	- ora
	- pandoratv
	- regiotv
	- srgssr
	- theintercept
	- tvland
	- videomore

Removed jukebox.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2016.01.01.tar.gz) = cy83yZ1xtCOdctYd0yIUtaWmGGcfsGKcj43rKCCaFyw=
SIZE (youtube-dl-2016.01.01.tar.gz) = 1874602
@


1.136
log
@Update 2015.12.10 -> 2015.12.23. From Giovanni Bechis.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.12.23.tar.gz) = /nCIl5x465AMPbEQpXeGagHh3VN83dolJYiT8Jn/+bo=
SIZE (youtube-dl-2015.12.23.tar.gz) = 1850244
@


1.135
log
@Portroach mandated update to 2015.12.10.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.12.10.tar.gz) = WFeAWEX4tT5VLWi6ZeuMuaIzJcRXs6SxR7WfBMN31bw=
SIZE (youtube-dl-2015.12.10.tar.gz) = 1830382
@


1.134
log
@- update to youtube-dl-2015.12.09
* unbreaks after recent youtube.com changes as confirmed by landry@@

ok landry@@ pirofti@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.12.09.tar.gz) = k1MKF8Uny/TiyekN2Y8/Q+9aRrXarpMHoVSRGcFYP4c=
SIZE (youtube-dl-2015.12.09.tar.gz) = 1835517
@


1.133
log
@Update youtube-dl to 2015.11.18.

New extractor: dplay.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.11.18.tar.gz) = 68kq6IfS/2PICRzff2hT2Gass5J190LMyiNSxfrxEjU=
SIZE (youtube-dl-2015.11.18.tar.gz) = 1795971
@


1.132
log
@Update youtube-dl to 2015.11.15

Prompted by a diff from Mikolaj Kucharski, thanks!
Later also got an update diff for an older version from sthen@@.
Guess youtube.com is at it again...

New extractors:
	- democracynow
	- viidea
	- xfileshare
Removed:
	- gorillavid
	- videolecturesnet
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.11.15.tar.gz) = MJZO6sOdSyqvuhsRe3XcwPMKC1LOR3velhVq6rS1YEY=
SIZE (youtube-dl-2015.11.15.tar.gz) = 1794423
@


1.131
log
@Update to youtube-dl 2015.11.01.

New extractor: clyp.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.11.01.tar.gz) = WKmBzXCPMFZzgrl9bbM2slyiJ5t1muo6eeTTmmg1Hzo=
SIZE (youtube-dl-2015.11.01.tar.gz) = 1779098
@


1.130
log
@Update to youtube-dl-2015.10.24

New extractors:
	- chaturbate
	- europa
	- fczenit
	- limelight
	- stitcher
Removed megavideoz.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.10.24.tar.gz) = +hUekltR9rXuFU8lCJ0oeDKpOH5ZVhgQ/V6sjQDOOuE=
SIZE (youtube-dl-2015.10.24.tar.gz) = 1771159
@


1.129
log
@Update youtube to 2015.09.28

New extractors:
	- divxstage
	- hostingbulk
	- musicvault
	- openfilm
Removed vlive.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.09.28.tar.gz) = Y5buMVD1G9bKJxe30J+VJPurIsBMPStWC5kGHZISemA=
SIZE (youtube-dl-2015.09.28.tar.gz) = 1742315
@


1.128
log
@Update youtube-dl to 2015.08.23.

New extractors:
	- dash
	- fragment
	- appleconnect
	- bbc (replaces bbccouk)
	- dcn
	- esri
	- indavideo
	- ir90tv
	- lecture2go
	- mwave
	- periscope
	- playtvak
	- pluralsight
	- rtvnh
	- telegraaf
Removed:
	- videobam
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.08.23.tar.gz) = d03gbSOoejegQDmRAfcWyGsX0h/3iXE0YmMhfWhidX4=
SIZE (youtube-dl-2015.08.23.tar.gz) = 1715870
@


1.127
log
@Update, yet again, youtube-dl to 2015.07.18.

New extractors:
	- kuwo
	- myvi
	- neteasemusic
	- rds
	- yinyuetai
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.07.18.tar.gz) = gms+jwdS0mwRgMfPmVX9opey80q/v36bkE+WJTiLvpI=
SIZE (youtube-dl-2015.07.18.tar.gz) = 1650554
@


1.126
log
@Update youtube-dl to 2015.07.07.

New extractors:
	- snagfilms
	- thisamericanlife
	- twitter
Removed:
	- empflix

Okay dance by mpi@@, grumpy agreement from mrposix@@ and general agreement from
the rest of the c2k15 party.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.07.07.tar.gz) = Y016PDaaJF5nMX3bQEP4FnvOPndOEkbst8JwfTEcK04=
SIZE (youtube-dl-2015.07.07.tar.gz) = 1619398
@


1.125
log
@Update youtube-dl to 2015.06.25.

New extractors:
	- onionstudios
	- pinkbike
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.06.25.tar.gz) = bmT1C6jnThExi+Gccr5Wvc8AZzhB6ndxahCWfgTEhig=
SIZE (youtube-dl-2015.06.25.tar.gz) = 1596889
@


1.124
log
@Update youtube-dl to 2015.06.15.

New extractors:
	- dramafever
	- fivetv
	- iqiyi
	- nova
	- porn91
	- ruutu
	- soompi
	- tubitv
	- tvc
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.06.15.tar.gz) = WjC7DmK733eXth0pZ45nLWfd3A0/pQLRM9MBcGG2fJo=
SIZE (youtube-dl-2015.06.15.tar.gz) = 1582537
@


1.123
log
@Update youtube-dl to 2015.05.29.

New extractors:
	- karrierevideos
	- nowtv
Removed:
	- firedrive
	- rtlnow
	- sockshare
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.05.29.tar.gz) = MrpG6soADndS7issb/HXZ+am17IPTX7Ko/fGEkWO/VE=
SIZE (youtube-dl-2015.05.29.tar.gz) = 1547163
@


1.122
log
@Update youtube-dl to 2015.05.20

New extractors:
	- ESPN
	- svt
	- tv2
	- voicerepublic
	- xstream
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.05.20.tar.gz) = lN5t/cpf0sLPg5YbIElwzJiqnDYgc2EAEW3gfVRTLrM=
SIZE (youtube-dl-2015.05.20.tar.gz) = 1543459
@


1.121
log
@
Update to youtube-dl-2015.05.04
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.05.04.tar.gz) = Prr+Yle/2Kn+seFvRMkiWLA43gfodUVg8FvZkJ+eETs=
SIZE (youtube-dl-2015.05.04.tar.gz) = 1518117
@


1.120
log
@Update youtube-dl to 2014.04.28.

Lots of new extractors.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.04.28.tar.gz) = CHSJVfGlEdHBGNQkHMg4Ajc4Ovt2zl5UfXP+3Vrulo8=
SIZE (youtube-dl-2015.04.28.tar.gz) = 1509697
@


1.119
log
@
Update to youtube-dl-2015.04.17
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.04.17.tar.gz) = e/Ua7AZGq+2QSpHL/5dHwlgiR5h//85fOSxY2CxqmJQ=
SIZE (youtube-dl-2015.04.17.tar.gz) = 1496887
@


1.118
log
@Update youtube-dl to 2015.04.03

New extractors:
	- dhm
	- dumpert
	- miomio
	- varzesh3
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.04.03.tar.gz) = BSGhWiSptiByii9F6pFjynRmDtRDeBtuabTgbTbXv1k=
SIZE (youtube-dl-2015.04.03.tar.gz) = 1472296
@


1.117
log
@
Update to youtube-dl-2015.03.28
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.03.28.tar.gz) = QzOp4fXESghMxN9rJGdrvApoR7zjz468A7KUqXx98dE=
SIZE (youtube-dl-2015.03.28.tar.gz) = 1462478
@


1.116
log
@
Update to youtube-dl-2015.03.18
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.03.18.tar.gz) = wy6GTR1hpwPX433q8KNNk5DgfpaoVN0zjkTmVKtKzu8=
SIZE (youtube-dl-2015.03.18.tar.gz) = 1447649
@


1.115
log
@
Update to youtube-dl-2015.02.19.2
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.02.19.2.tar.gz) = 9ezrAFnHvkANg45k0bYdSQhs2cI//lLPLV/xITOFOyM=
SIZE (youtube-dl-2015.02.19.2.tar.gz) = 1371323
@


1.114
log
@Update youtube-dl to 2015.02.10.2

New extractors:
	- aftenposten
	- svtplay
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.02.10.2.tar.gz) = M1IUdT5pcfGHHFUd2ZX7ejCdaXMmlJYIV62VPNwaxIk=
SIZE (youtube-dl-2015.02.10.2.tar.gz) = 1348344
@


1.113
log
@
Update to youtube-dl-2015.02.06

new extractor for tweakers.net
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.02.06.tar.gz) = eGhwUXox92+2FOJ4D05yNSsnQmqjNELR+++wmJ2burk=
SIZE (youtube-dl-2015.02.06.tar.gz) = 1336696
@


1.112
log
@Update to youtube-dl 2015.02.04.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.02.04.tar.gz) = stFH4lH5l8hLrZInfr28RPaqe9Yrfe+eVf/bHD4QMmQ=
SIZE (youtube-dl-2015.02.04.tar.gz) = 1334656
@


1.111
log
@
Update to youtube-dl-2015.02.03.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.02.03.1.tar.gz) = YzNUBczSwrlxj6pbkpJ10cfa1Sg1DNTmviTcJxc8FP0=
SIZE (youtube-dl-2015.02.03.1.tar.gz) = 1334699
@


1.110
log
@Update youtube-dl to 2015.01.25

New extractor for RTL2.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.01.25.tar.gz) = 9TRa9uum8Pdsvd+SDTEbxuFpzAe1juqgKVp/xLq1h+c=
SIZE (youtube-dl-2015.01.25.tar.gz) = 1305777
@


1.109
log
@
Update to youtube-dl-2015.01.23.4
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.01.23.4.tar.gz) = Qs4hz2BgnDCaLp3pqTqj7Tv0IwAgHeUGfDGH2dJSe18=
SIZE (youtube-dl-2015.01.23.4.tar.gz) = 1293912
@


1.108
log
@
Update to 2015.01.16
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.01.16.tar.gz) = GU7u6jNXuV60R9jP3DIngChJ4r5pfiutklz60B46Zz4=
SIZE (youtube-dl-2015.01.16.tar.gz) = 1280829
@


1.107
log
@
Update to youtube-dl-2015.01.15.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.01.15.1.tar.gz) = M8pFh62l+1dkbT/zL4UC7F8lcwQ8vZzmNDBeKZ+yKhc=
SIZE (youtube-dl-2015.01.15.1.tar.gz) = 1280657
@


1.106
log
@
Update to 2015.01.11
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2015.01.11.tar.gz) = crm6vl91q/qTQ29XdThwWnf6WdlsqX7vbtWBGf2f6o8=
SIZE (youtube-dl-2015.01.11.tar.gz) = 1271002
@


1.105
log
@Update youtube to 2014.12.17.2.

New extractors:
	- aljazeera
	- screencastomatic
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.12.17.2.tar.gz) = MCzGS1ooP2Chs0pczw8Jlkv2SqKcWZbJRQZacgFvaPo=
SIZE (youtube-dl-2014.12.17.2.tar.gz) = 1198383
@


1.104
log
@
Update to youtube-dl-2014.12.16
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.12.16.tar.gz) = B2JRnKPS65LYw/92wbexwAkXPGPjmqxz3DAutWX+LI8=
SIZE (youtube-dl-2014.12.16.tar.gz) = 1197688
@


1.103
log
@Update youtube-dl to 2014.12.06.1

New extractors:
	- azubu
	- foxgay
	- foxnews
	- minhateca
	- myvidster
	- twentyfourvideo
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.12.06.1.tar.gz) = UAlVW5UlKGTQ3xUXdVKe/u8EHhx+Sb6Pvu5utFnv3R4=
SIZE (youtube-dl-2014.12.06.1.tar.gz) = 1172195
@


1.102
log
@
Update to youtube-dl-2014.12.01
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.12.01.tar.gz) = 5HyrkywcH8rduOSjraBWBCH401bWPAdLCn6RtJSg7FY=
SIZE (youtube-dl-2014.12.01.tar.gz) = 1161622
@


1.101
log
@Update youtube-dl to 2014.11.20
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.11.20.tar.gz) = 93NKvIj5NJ8Aui8kSSJdCBxctM+6lEkKCnLm+ODfJDE=
SIZE (youtube-dl-2014.11.20.tar.gz) = 1141854
@


1.100
log
@update to youtube-dl 2014.11.16, unbreaks following youtube changes
ok pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.11.16.tar.gz) = ePDn5O264l0S1qmWSyPGHMn6j8fwLQNx6YVGXn8rEkQ=
SIZE (youtube-dl-2014.11.16.tar.gz) = 1129759
@


1.99
log
@Update youtube-dl to 2014.11.09.

Adds vice extractor.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.11.09.tar.gz) = CIvcyKyQuOppfY+4qB1TmudR/c8VATDINR+DT07lG1A=
SIZE (youtube-dl-2014.11.09.tar.gz) = 1127135
@


1.98
log
@Update youtube-dl to 2014.11.02.01.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.11.02.1.tar.gz) = Lk7lzBaOtW93i+7EiAmqGAaMIvi7qhkR9bac9R7bYJ4=
SIZE (youtube-dl-2014.11.02.1.tar.gz) = 1123292
@


1.97
log
@
Update to 2014.10.30
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.10.30.tar.gz) = frAy3t3PBPjWHhgdaxhMHQS1a24xQfi/xFu81pCjiLo=
SIZE (youtube-dl-2014.10.30.tar.gz) = 1123041
@


1.96
log
@Update to youtube-dl 2014.10.23

New extractors:
	- sexykarma
	- telecinco
	- twitch
Removed:
	- justintv
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.10.23.tar.gz) = n3bFO+R0TJtzw/FIVTYXlT22U5qcV7K90zrjIycXUI0=
SIZE (youtube-dl-2014.10.23.tar.gz) = 1102295
@


1.95
log
@Update youtube-dl to 2014.10.13

New extractors:
	- sportbox
	- theonion
	- walla
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.10.13.tar.gz) = TTagUfTNcnwC8g7QW2HZp6oIelwG3es9a8NPrKFubFs=
SIZE (youtube-dl-2014.10.13.tar.gz) = 1094975
@


1.94
log
@Update youtube-dl to 2014.10.05.2

New extractors:
	- globo
	- lrt
	- planetaplay
	- tapely
	- thesixtyone
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.10.05.2.tar.gz) = CQddP5ngHWjQ+HBTKqHFKsTe8SOfcMujrITXbjsAGWU=
SIZE (youtube-dl-2014.10.05.2.tar.gz) = 1086915
@


1.93
log
@
Update to 2014.09.29.2
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.29.2.tar.gz) = QZKtZI4h6KsaTptP4TDkdiODRAdzf9QKAZfGH+OLUPE=
SIZE (youtube-dl-2014.09.29.2.tar.gz) = 1072137
@


1.92
log
@
Update to 2014.09.25
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.25.tar.gz) = H6JmnPqQX+EcJaHEuRd9k+Z7QzoyL7slNyWDeRL0JKI=
SIZE (youtube-dl-2014.09.25.tar.gz) = 1057309
@


1.91
log
@
Update to youtube-dl-2014.09.22.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.22.1.tar.gz) = nwOEDwNKYBSH3u+YmS0i+7m7ArdgnrINtH7XPRmZYS8=
SIZE (youtube-dl-2014.09.22.1.tar.gz) = 1052659
@


1.90
log
@
Update to youtube-dl-2014.09.19
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.19.tar.gz) = kwi13vOicGXERLFWPrvLTFgyVzL5Y/5wBhPs/XVO1nc=
SIZE (youtube-dl-2014.09.19.tar.gz) = 1045254
@


1.89
log
@Update youtube-dl to 2014.09.12.

Adds extractors for:
	- dbtv
	- hostingbulk
	- moevideo
	- nosvideo
	- vgtv

Found out about the update through portroach thanks to jasper@@!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.12.tar.gz) = G/mNQImM6DUFg/HpyQd5Kuos/bx4IFkwkOvr7dwV5RQ=
SIZE (youtube-dl-2014.09.12.tar.gz) = 1018680
@


1.88
log
@
Update to youtube-dl-2014.09.01.2
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.09.01.2.tar.gz) = eATNaITGRhJav0HA6LsBkhvtytEMxHi6msxEbbuAIJ8=
SIZE (youtube-dl-2014.09.01.2.tar.gz) = 997136
@


1.87
log
@Update to latest youtube-dl 2014.08.22.2. This fixes the vimeo extractor
and brings some new ones in.

ok pirofti@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.08.22.2.tar.gz) = ZzntpmhAu3QsEFNwHbXJci+TxCuFQIgEN4eJ9VHSYDI=
SIZE (youtube-dl-2014.08.22.2.tar.gz) = 948382
@


1.86
log
@update youtube-dl to 2014.07.15, which takes more youtube changes into account,
and adds a few other sites. ok schwarze@@ (committing now rather than waiting
for maintainer OK as the program's main feature was totally broken for me ;)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.07.15.tar.gz) = InRTW7SCKvDGo4TTUrhdfHJP6b03HZvdQou6SxSTvQI=
SIZE (youtube-dl-2014.07.15.tar.gz) = 881673
@


1.85
log
@Update youtube-dl to 2014.07.11.3.

zhuk@@ claims youtube extractor got broken, hope this fixes things.

New extractors:
	- gameone
	- goshgay
	- screencast
	- tenplay
	- vodlocker
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.07.11.3.tar.gz) = geS4x2l2SVGIUsqgyxzdyGs4xxLFoRwuamT/430BGTY=
SIZE (youtube-dl-2014.07.11.3.tar.gz) = 877211
@


1.84
log
@Update to youtube-dl 2014.07.10

Adds support for:
	- allocine
	- drtv
	- motherless
	- npo
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.07.10.tar.gz) = UCWIuLznSGRMOGCXVUek87JmleX7HML1qP+sAMvhfFY=
SIZE (youtube-dl-2014.07.10.tar.gz) = 865576
@


1.83
log
@Update to youtube-dl to 2014.06.26.

This version also adds soundgasm extractor support.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.06.26.tar.gz) = jZU9PZ7VX7QJ6Qx0X8eI/FriUVEpCMgir+TX9OgFiUo=
SIZE (youtube-dl-2014.06.26.tar.gz) = 853375
@


1.82
log
@Update to youtube-dl to 2014.06.19.

This version adds support for more sites and also fixes youtube.

Prompted by espie@@, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.06.19.tar.gz) = h39aFlJpPoDZBYMbvBAFW9EB1mIBdrbLCN2YPkZeupQ=
SIZE (youtube-dl-2014.06.19.tar.gz) = 849158
@


1.81
log
@
Update to youtube-dl-2014.05.19
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.05.19.tar.gz) = 2lDB9W4H4cnDaoPwRal9B1+9EVAjuBNYXOKa2bfzHmg=
SIZE (youtube-dl-2014.05.19.tar.gz) = 822825
@


1.80
log
@Update to youtube-dl-2014.05.12
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.05.12.tar.gz) = YXluREijoDCmQpjO5kB15QiQTw2dy5jd8hM1whIzSbU=
SIZE (youtube-dl-2014.05.12.tar.gz) = 811908
@


1.79
log
@Update youtube-dl to 2014.04.21.6

Adds support for:
	- bilibili
	- clubic
	- noco
	- tlc
	- vuclip
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.04.21.6.tar.gz) = jfKoMApuMzpjf2VRgSFgl4OZkrOE8ur6k/HunP0vHho=
SIZE (youtube-dl-2014.04.21.6.tar.gz) = 796348
@


1.78
log
@Update to youtube-dl-2014.04.13
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.04.13.tar.gz) = WC3fsMTwCMfpqdL5+HUoUb20fBGcUfO3dQCtPa31YOE=
SIZE (youtube-dl-2014.04.13.tar.gz) = 785764
@


1.77
log
@
Update to youtube-dl-2014.03.27.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.03.27.1.tar.gz) = Bnliqa0ivRsNtDENDI0fwGRA4tuXhSaLyvKGFYtAO3s=
SIZE (youtube-dl-2014.03.27.1.tar.gz) = 739716
@


1.76
log
@Update to youtube-dl-2014.03.17
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.03.17.tar.gz) = PqSjlOBaWYR1nboKTYNIN+vpRTBL/E7NJG2bwZA91Gs=
SIZE (youtube-dl-2014.03.17.tar.gz) = 716245
@


1.75
log
@Update to youtube-dl-2014.03.12
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.03.12.tar.gz) = vVwRbk+UkWLiQw1rRb/ValVxKJzCln22DNnVJXo9V7k=
SIZE (youtube-dl-2014.03.12.tar.gz) = 709225
@


1.74
log
@Update youtube-dl to 2014.02.08.2.

Now with jadorecettepub support. Issue #2148 upstream.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.08.2.tar.gz) = Bo5ZjzK4F9khi8aZihMRLrnQaJQrgvjNpEJFjjmPR4A=
SIZE (youtube-dl-2014.02.08.2.tar.gz) = 639093
@


1.73
log
@Update to youtube-dl-2014.02.06.3
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.06.3.tar.gz) = DkncEaM8ABto6GaYN/4Lg4xFRUlpBDyefdj8FgvJsnQ=
SIZE (youtube-dl-2014.02.06.3.tar.gz) = 632047
@


1.72
log
@Update to youtube-dl-2014.02.04.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.04.1.tar.gz) = Wb+Awux3BnKLdN1t+Ea/SQ9jXdi58CtrTrB+jje6MTk=
SIZE (youtube-dl-2014.02.04.1.tar.gz) = 623318
@


1.71
log
@
Update to youtube-dl-2014.02.04
New extractors: iprima, mooshare
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.04.tar.gz) = wnSh7i7QXMzonzVg99AWmJdMCy19ROzj/f+biPy9W2s=
SIZE (youtube-dl-2014.02.04.tar.gz) = 623518
@


1.70
log
@Update to youtube-dl-2014.02.03.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.03.1.tar.gz) = 6/6Uz4DuiPwsNNvFlDMkMq0tLbYhbNqunL4RXmz6m9I=
SIZE (youtube-dl-2014.02.03.1.tar.gz) = 618860
@


1.69
log
@Update to youtube-dl-2014.02.03
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.02.03.tar.gz) = OUqsch1J4nA5p8yiDCO5LgE0b2kOZNUo6wceKc6bRi0=
SIZE (youtube-dl-2014.02.03.tar.gz) = 617816
@


1.68
log
@Update to youtube-dl-2014.01.30.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.30.1.tar.gz) = 29B3KTJYhAPWqXIbdvQvJt+AJfoQm585VbtB7En0W/I=
SIZE (youtube-dl-2014.01.30.1.tar.gz) = 607279
@


1.67
log
@Update to youtube-dl-2014.01.29
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.29.tar.gz) = QOH9YZ2sirwTGUYwuDotCUXNmbrrrVf/FOF+IHmWs+o=
SIZE (youtube-dl-2014.01.29.tar.gz) = 607094
@


1.66
log
@Update to youtube-dl-2014.01.28.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.28.1.tar.gz) = REmAsGI/E5BLRv8IZokd5taIgwmeXYwCTsxr5pqAZtA=
SIZE (youtube-dl-2014.01.28.1.tar.gz) = 606921
@


1.65
log
@Update to youtube-dl-2014.01.27.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.27.1.tar.gz) = 1SgStjXqqPP0Km11xu9o/paUopivvuPlheHSuMJ56aQ=
SIZE (youtube-dl-2014.01.27.1.tar.gz) = 600222
@


1.64
log
@Update to youtube-dl-2014.01.23.4
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.23.4.tar.gz) = qW1WK+Ua64F7mVK/+MZeyrc3V1txBDgc5iGFOXQI3HI=
SIZE (youtube-dl-2014.01.23.4.tar.gz) = 597125
@


1.63
log
@
Update to youtube-dl-2014.01.22.2
New extractors for servingsys and spike
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.22.2.tar.gz) = 0j4/cBF/N7jeyCF/RCj0U9QtYGuCoUh3h6LittI06M0=
SIZE (youtube-dl-2014.01.22.2.tar.gz) = 591719
@


1.62
log
@
Update to youtube-dl-2014.01.20
New extractor for Dropbox
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.20.tar.gz) = 3qZ7p01uMjB8cPMtkd+NAep++7kOLHC4dvO/GwSeOM8=
SIZE (youtube-dl-2014.01.20.tar.gz) = 584990
@


1.61
log
@Update to youtube-dl-2014.01.17.2
New extractors for everyonesmixtape and franceinter.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.17.2.tar.gz) = DOJmdrdV3HYbc1bvCw/2R9Dqj30mHZOWhV4cuurAHqg=
SIZE (youtube-dl-2014.01.17.2.tar.gz) = 583022
@


1.60
log
@Update to 2014.01.08
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2014.01.08.tar.gz) = mzPJ0DTR+1AjRxnl//+UhweUTf5Abzdub65MwYWRAyk=
SIZE (youtube-dl-2014.01.08.tar.gz) = 581509
@


1.59
log
@Update to youtube-dl-2013.12.17.2
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.17.2.tar.gz) = u/mOgZIa27o4PK8R+dyzOqTW3As8A+u6U2kPYTYJu7Y=
SIZE (youtube-dl-2013.12.17.2.tar.gz) = 536981
@


1.58
log
@Update to 2013.12.17.1
New extractors for academicearth and radiofrance.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.17.1.tar.gz) = 9O63LiUSSpSEDEycMUdrb0aLEyF+Xkg819Zyx/TK+u4=
SIZE (youtube-dl-2013.12.17.1.tar.gz) = 536426
@


1.57
log
@Update to youtube-dl-2013.12.16.2
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.16.2.tar.gz) = 3nE/d4urUdC0QsU57/ShpQW6lknn/in0B2o2Ty4obgM=
SIZE (youtube-dl-2013.12.16.2.tar.gz) = 531446
@


1.56
log
@Update to 2013.12.11.2
New extractor for ndtv.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.11.2.tar.gz) = eFoIrLGb+sQe/MSlQUbdY7azV2h9on8Gtq4JMRfUIKs=
SIZE (youtube-dl-2013.12.11.2.tar.gz) = 517799
@


1.55
log
@Update to youtube-dl-2013.12.09.1
New extractors for ninegag, pyvideo, smotri, theplatform, and wistia.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.09.1.tar.gz) = vhjJeM5CXFtNDGKYK0yVZnLNZoFzxz2dsCFPIKw9fyM=
SIZE (youtube-dl-2013.12.09.1.tar.gz) = 506536
@


1.54
log
@Update to youtube-dl-2013.12.02
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.12.02.tar.gz) = CWYarlssVsX+Tm0kJBVTvJ+kbw1vl5fZTBL7Mw/uMh0=
SIZE (youtube-dl-2013.12.02.tar.gz) = 489686
@


1.53
log
@Update to 2013.11.29.
New extractors for clipsyndicate, imdb, and podomatic
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.29.tar.gz) = ISxtzYHHSGD4urnsFUWSvwcEePQUUcPalhHaCnlOMr0=
SIZE (youtube-dl-2013.11.29.tar.gz) = 487247
@


1.52
log
@Update to 2013.11.26
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.26.tar.gz) = 6zis5hbagPOttGE/rqNtMIXnh0onuTP5/EizK5MPGSI=
SIZE (youtube-dl-2013.11.26.tar.gz) = 483772
@


1.51
log
@Update to youtube-dl-2013.11.25.2
Added extractors for clipfish, niconico, streamcloud, and viki.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.25.2.tar.gz) = m2YL5MLGiI7L/Py1aHClW3r5EDxIXQcBIbXu+k1fC8U=
SIZE (youtube-dl-2013.11.25.2.tar.gz) = 482892
@


1.50
log
@Update to 2013.11.21.
New extractors for anitube, d8, and toutv.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.21.tar.gz) = nMDj0xFnkbppZuVGokkiUjVJMFSIu3O3GUuhAQLHhiU=
SIZE (youtube-dl-2013.11.21.tar.gz) = 469588
@


1.49
log
@Update youtube-dl to 13.11.2013.

Adds gamekings and tvp extractors.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.13.tar.gz) = ChTARdSgk/LAbYBZazQGAEO9zr1AmewBY/wC0sRawkk=
SIZE (youtube-dl-2013.11.13.tar.gz) = 458800
@


1.48
log
@Update to youtube-dl-2013.11.11
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.11.11.tar.gz) = oePWyhNKvgL6Lie+GE5t2TJVT4HZM9i6qoB0DVH9JYQ=
SIZE (youtube-dl-2013.11.11.tar.gz) = 456616
@


1.47
log
@Update to 2013.10.30 and remove USE_GROFF, as suggested by schwarze@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.30.tar.gz) = VN1Ck5daacRvrfKUjekia3mgtSSITvI+ltqrMH3qeS0=
SIZE (youtube-dl-2013.10.30.tar.gz) = 442771
@


1.46
log
@youtube-dl-2013.10.29. Bug fixes and a new extractor for MySpace.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.29.tar.gz) = 36fkvITGo5MBl1PwAvDn4UrASVg5V5jXTdFRpQNixeY=
SIZE (youtube-dl-2013.10.29.tar.gz) = 441848
@


1.45
log
@Update to 2013.10.28; some new extractors.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.28.tar.gz) = MPb/G84kTUeKFzN15be2QfB5gQewCo1KcLem4Vcoa2U=
SIZE (youtube-dl-2013.10.28.tar.gz) = 440399
@


1.44
log
@Update to youtube-dl-2013.10.18.2.
Update COMMENT and DESCR to indicate that it actually handles quite
a wide range of sites, not just YouTube.com.

ok sthen@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.18.2.tar.gz) = NXe9Pc9QwiIMbR4wuP4g7A1TW5a+jCTOYaGK2SOpFSQ=
SIZE (youtube-dl-2013.10.18.2.tar.gz) = 428697
@


1.43
log
@Update to version 2013.10.09.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.09.tar.gz) = fwjruEFTDMzEVQ0EaPil5TqDxelUZMdLQgMmaLhaRKY=
SIZE (youtube-dl-2013.10.09.tar.gz) = 1202448
@


1.42
log
@youtube-dl-2013.10.07
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.07.tar.gz) = 7gA+AAjPtBSnlNWhE6xt0MrwRCiuNCPjX6g7kTD2PYU=
SIZE (youtube-dl-2013.10.07.tar.gz) = 1201677
@


1.41
log
@Update again, 2013.10.01.1
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.10.01.1.tar.gz) = FXC6tlSyPzYX7M/aMKYyV8cpNT4CfNYiisnMxyVmAqs=
SIZE (youtube-dl-2013.10.01.1.tar.gz) = 1192773
@


1.40
log
@Update to youtube-dl-2013.09.29

pirofti@@ (maintainer) timeout
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.09.29.tar.gz) = B+rHEjCu/wG0UT9pX/G1oy8BSqG7bbboDdjDjuHsgzU=
SIZE (youtube-dl-2013.09.29.tar.gz) = 1025973
@


1.39
log
@Update youtube-dl to 2013.09.05.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.09.05.tar.gz) = Rqk9ip+YLJ35HH8E4ASHu7Ah4+zLdpey/6NTYI1s1ZE=
SIZE (youtube-dl-2013.09.05.tar.gz) = 355294
@


1.38
log
@Update to youtube-dl version 2013.08.09
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.08.09.tar.gz) = 9T2yf4pbuodRF74Eggb2nbM0gqFhSC+jWJvz1GlS+QE=
SIZE (youtube-dl-2013.08.09.tar.gz) = 308715
@


1.37
log
@update to youtube-dl-2013-08-02

ok pirofti@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.08.02.tar.gz) = +3TMiTfKZntt0ClAS9XQEYN/DtKEYSGI1mcptyeWxX8=
SIZE (youtube-dl-2013.08.02.tar.gz) = 303624
@


1.36
log
@update to youtube-dl 2013.07.12

ok pirofti@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.07.12.tar.gz) = LcCc4ZMaW2GIzB7InpRxxY/Yf25J4FW4e4WwxpGxoic=
SIZE (youtube-dl-2013.07.12.tar.gz) = 274501
@


1.35
log
@Update to youtube-dl 2013.07.05

Works for me and a few other friendly testers from ports@@.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.07.05.tar.gz) = 7YFuDX/cStfR3yVBVyo3wokP9C+82lu+xiukDTSRjNk=
SIZE (youtube-dl-2013.07.05.tar.gz) = 257745
@


1.34
log
@And another update to youtube-dl. Version 2013.05.23 is out.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.05.23.tar.gz) = XTGl9Tcd14Uqz2jdSb+4Bo/nOohf21ROooqQVTafY5I=
SIZE (youtube-dl-2013.05.23.tar.gz) = 170900
@


1.33
log
@Update to youtube-dl 2013.05.07.

Note that this update changes the output name to the title of the video.

From David Hill, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.05.07.tar.gz) = fT9Vb+oknv26WoqzpDoXQ/BiLoIpAX5fGaRVdA1WLkU=
SIZE (youtube-dl-2013.05.07.tar.gz) = 164735
@


1.32
log
@Update to youtube-dl 2013.04.22

From David Hill, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.04.22.tar.gz) = UUVlVci48Ra/c45g/fLrPPdeRB4xUBlas6AYLqtMKdM=
SIZE (youtube-dl-2013.04.22.tar.gz) = 154507
@


1.31
log
@Update youtube-dl to 2013.04.03.

From David Hill, thank you!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.04.03.tar.gz) = orm3aQcQY38F3kVroOgXrM0CH5mH12DzVNohxPMr4Uk=
SIZE (youtube-dl-2013.04.03.tar.gz) = 149348
@


1.30
log
@Update youtube-dl to 2013.02.25.

From dhill, thanks!
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.02.25.tar.gz) = t+KAP5p/BfKCuswBWypPRMZYWH4ZvgdjKcfzRgk8IAg=
SIZE (youtube-dl-2013.02.25.tar.gz) = 142740
@


1.29
log
@...And to 2013.02.02, so my local patch goes away.
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.02.02.tar.gz) = wGKrVjb0Q8d21hfdmqPJBFkm8WlU/DM2YLWq5F8VaG8=
SIZE (youtube-dl-2013.02.02.tar.gz) = 137547
@


1.28
log
@Update to youtube-dl-2013.02.01

ok pirofti@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2013.02.01.tar.gz) = vy6DSuC6Y8gvfsiiG6jzD/nXQnJeoEqWF8XRy9uoIIw=
SIZE (youtube-dl-2013.02.01.tar.gz) = 136714
@


1.27
log
@Bugfix update to youtube-dl-2012.11.29

ok pirofti@@, sthen@@
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2012.11.29.tar.gz) = 3qEhW4xr9EVx8N1wP9UVePbdRyz379jc7Pos4odURi8=
SIZE (youtube-dl-2012.11.29.tar.gz) = 44177
@


1.26
log
@Update to youtube-dl-2012.11.27

ok pirofti@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2012.11.27.tar.gz) = IKY6CmoUbRXNEfQcmdlzbUsIAJZpfOCGFREADUFITCk=
SIZE (youtube-dl-2012.11.27.tar.gz) = 42480
@


1.25
log
@Update to youtube-dl-2012.10.09

ok sthen@@, pirofti@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2012.10.09.tar.gz) = uNDvettm48sLv62xA6osKzSWrvpNNuRdswCs08cBILY=
SIZE (youtube-dl-2012.10.09.tar.gz) = 41578
@


1.24
log
@Update to youtube-dl-2012.09.27: unbreak after recent YouTube changes

OK sthen@@, pirofti@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (youtube-dl-2012.09.27.tar.gz) = pNpWrYLiAEkIHVIA54CCqzEBh2lxYGYRBFPFIlNWZZg=
SIZE (youtube-dl-2012.09.27.tar.gz) = 38920
@


1.23
log
@update youtube-dl to 2012.02.27

ok sthen@@
@
text
@d1 2
a2 5
MD5 (youtube-dl/youtube-dl-2012.02.27) = vS8dsvPtr8vyB/q4BdNuIw==
RMD160 (youtube-dl/youtube-dl-2012.02.27) = TFxHeLi/CyitVwzkapeMN2jT0kw=
SHA1 (youtube-dl/youtube-dl-2012.02.27) = X564nZVnDI91J8yehMjLCicHUmM=
SHA256 (youtube-dl/youtube-dl-2012.02.27) = mBRqUQ/tPTmjSmhuEQDW3076K5ueGUZJ5hWvwf9kaDQ=
SIZE (youtube-dl/youtube-dl-2012.02.27) = 159848
@


1.22
log
@Update to 2012.01.08b

ok sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2012.01.08b) = pEVCA3bZdaIfApLfX/bluQ==
RMD160 (youtube-dl/youtube-dl-2012.01.08b) = jQypMzsjLTNqNOT9QqH0+71x/gs=
SHA1 (youtube-dl/youtube-dl-2012.01.08b) = UstRLcBGDtFSYDjeqTt8c5SmmbI=
SHA256 (youtube-dl/youtube-dl-2012.01.08b) = W/1u0OaSyQR8gUmLcNvkkpogecLfpAGIYrs9NBdemIw=
SIZE (youtube-dl/youtube-dl-2012.01.08b) = 159180
@


1.21
log
@Update youtube-dl to Novemeber 23rd version. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.11.23) = XVwxuuPfd0ffIoipGYGfnQ==
RMD160 (youtube-dl/youtube-dl-2011.11.23) = 0zzbiMPKwoQvjpHep4H4ZNa+7Os=
SHA1 (youtube-dl/youtube-dl-2011.11.23) = zsLBnjG2sgAcBFQ83PPQY2gjjR0=
SHA256 (youtube-dl/youtube-dl-2011.11.23) = NG+4/03sSKLA0n0Gz9eGwjicBn6dfU4gIn3qcoUPPN4=
SIZE (youtube-dl/youtube-dl-2011.11.23) = 143901
@


1.20
log
@Update youtube-dl. Okay ajacoutot@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.11.01) = FQF/SnrDAbltROtJcwJ7Pw==
RMD160 (youtube-dl/youtube-dl-2011.11.01) = Ah4hJzGDazPgHlR420bQKNp8IXI=
SHA1 (youtube-dl/youtube-dl-2011.11.01) = MZvyTG8bO1wdcj7qTR4YqbkndxQ=
SHA256 (youtube-dl/youtube-dl-2011.11.01) = MJRXS/ZIeNFxN5RNtABhTHD5jNjBSxKSDJWQ6YusCGQ=
SIZE (youtube-dl/youtube-dl-2011.11.01) = 139571
@


1.19
log
@Update youtube-dl to 2011.08.04. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.08.04) = JTiDnCdP580VaDBON1Rb3g==
RMD160 (youtube-dl/youtube-dl-2011.08.04) = QfaLJsC/zIEZKFQ3MwTf9YqvQzk=
SHA1 (youtube-dl/youtube-dl-2011.08.04) = aI167sVJ+nzKU+1rBmNtK4l0igw=
SHA256 (youtube-dl/youtube-dl-2011.08.04) = GRnBz+G0nDPRtNx1IoT/jiysOsqim+VAxXjnNVsarAc=
SIZE (youtube-dl/youtube-dl-2011.08.04) = 105459
@


1.18
log
@Update to youtube-dl-2011.03.29

OK sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.03.29) = 1IHD4V4wbj5RV+AUJ1jAEQ==
RMD160 (youtube-dl/youtube-dl-2011.03.29) = BuiA751/eNyC8HvKf9lR77SvmLM=
SHA1 (youtube-dl/youtube-dl-2011.03.29) = 2ccLnfuCCbH1DL5zcTDFVHAkyhg=
SHA256 (youtube-dl/youtube-dl-2011.03.29) = 06+33jc/whj8RNJgCzJHI2Gmge6mk0exNUgzkHmsfAc=
SIZE (youtube-dl/youtube-dl-2011.03.29) = 105317
@


1.18.2.1
log
@Fix youtube functionality in OPENBSD_5_0, original commit by sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.08.04) = JTiDnCdP580VaDBON1Rb3g==
RMD160 (youtube-dl/youtube-dl-2011.08.04) = QfaLJsC/zIEZKFQ3MwTf9YqvQzk=
SHA1 (youtube-dl/youtube-dl-2011.08.04) = aI167sVJ+nzKU+1rBmNtK4l0igw=
SHA256 (youtube-dl/youtube-dl-2011.08.04) = GRnBz+G0nDPRtNx1IoT/jiysOsqim+VAxXjnNVsarAc=
SIZE (youtube-dl/youtube-dl-2011.08.04) = 105459
@


1.17
log
@Update youtube-dl to 2011.02.25c. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2011.02.25c) = jpyqb31V7dT0Psyx1/OU4g==
RMD160 (youtube-dl/youtube-dl-2011.02.25c) = gKcBEu/neRIfKVmYfgPMhkpbFqk=
SHA1 (youtube-dl/youtube-dl-2011.02.25c) = TTAGqVLva5bbXc5Uyu9BA6chO9E=
SHA256 (youtube-dl/youtube-dl-2011.02.25c) = uM8RSxOYOCVerhp4sNbEwb90QtCPdsG1ulOkjEtaYZA=
SIZE (youtube-dl/youtube-dl-2011.02.25c) = 105221
@


1.16
log
@Update to youtube-dl 2010.12.09.

Similar diff from ckuethe@@
Ok sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/rg3-youtube-dl-2010.12.09-0-gf83ae78.tar.gz) = Na+yxE7IytOoiFKSTTOZmA==
RMD160 (youtube-dl/rg3-youtube-dl-2010.12.09-0-gf83ae78.tar.gz) = nVWm7OWhb42DIw1jh3Jam5hEGYk=
SHA1 (youtube-dl/rg3-youtube-dl-2010.12.09-0-gf83ae78.tar.gz) = dWr1MTf/cD7LrHIjIO6I5yQmpmM=
SHA256 (youtube-dl/rg3-youtube-dl-2010.12.09-0-gf83ae78.tar.gz) = paqTNkPAp8JXLuZ3xk4BtYv8rPLccbPsjF8p3dKUVMs=
SIZE (youtube-dl/rg3-youtube-dl-2010.12.09-0-gf83ae78.tar.gz) = 19876
@


1.15
log
@Update youtube-dl to 2010.10.24. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2010.10.24.tar.gz) = Sz11vvEtP727W1gL83Copg==
RMD160 (youtube-dl/youtube-dl-2010.10.24.tar.gz) = y5hHjFc8ftO9G2Mn9SmqIHd/W+w=
SHA1 (youtube-dl/youtube-dl-2010.10.24.tar.gz) = Gh26reUTKREEV14oFhHqGJ8BJlU=
SHA256 (youtube-dl/youtube-dl-2010.10.24.tar.gz) = AQgWU+alJ1lqA2eXli4KxnkH+Ea3KyyC4jThgU8VQlg=
SIZE (youtube-dl/youtube-dl-2010.10.24.tar.gz) = 18787
@


1.14
log
@Update to youtube-dl-2010.10.03. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/youtube-dl-2010.10.03.tar.gz) = F65r4B45HfLHiOSBXv93xQ==
RMD160 (youtube-dl/youtube-dl-2010.10.03.tar.gz) = IJVHStYxaWOXEfQumjmGzLE+bLA=
SHA1 (youtube-dl/youtube-dl-2010.10.03.tar.gz) = wg+NCS3ye7CmeSXDtMX3I/n3xPY=
SHA256 (youtube-dl/youtube-dl-2010.10.03.tar.gz) = hnpKwvQ5otOZ2tAo3oZzbKc9tY+0mA18nnufoSA5qhk=
SIZE (youtube-dl/youtube-dl-2010.10.03.tar.gz) = 18414
@


1.13
log
@update youtube-dl to 2010.08.24; okay with pirofti@@ (maintainer)
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.08.04.tar.gz) = XWGO8cVLlc22SfAkTPyzYQ==
RMD160 (youtube-dl/2010.08.04.tar.gz) = CjZEacmxOrj/iBYKTb/CFknkQus=
SHA1 (youtube-dl/2010.08.04.tar.gz) = 9rw5fXwi8C+9uBie/2dvD7PawmM=
SHA256 (youtube-dl/2010.08.04.tar.gz) = 6ZhEvRWeve23B0Mf1zbfjAfAGepRHa/qrOVfuTKzOKA=
SIZE (youtube-dl/2010.08.04.tar.gz) = 19829
@


1.12
log
@Update to youtube-dl 2010.07.24

OK pirofti@@, sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.07.24.tar.gz) = ObjtWrYbHc420g52F45MKw==
RMD160 (youtube-dl/2010.07.24.tar.gz) = pVzeaNzr+hrWMv1BxGhd4fnvNXI=
SHA1 (youtube-dl/2010.07.24.tar.gz) = w4Z/gdOI1HTDDE87/hPA/SdLTFQ=
SHA256 (youtube-dl/2010.07.24.tar.gz) = 4QidN1JYCwQJPsCtqdyWi0WQ/M1dj2ImONUUe90hBns=
SIZE (youtube-dl/2010.07.24.tar.gz) = 19315
@


1.11
log
@Update to youtube-dl 2010.07.22.
Unbreak after YouTube.com API changes.

OK sthen@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.07.22.tar.gz) = xZzrq7qaSMTYbHnhT60yzw==
RMD160 (youtube-dl/2010.07.22.tar.gz) = UxwTMMgerf+7m/tZ45C5YC6var4=
SHA1 (youtube-dl/2010.07.22.tar.gz) = 0zHYM9kI7MiAmZwSFrHtemaJql8=
SHA256 (youtube-dl/2010.07.22.tar.gz) = GRo0P+Ap1gyVZiafskH/W6gM01q3HrHf1CE7PSnKysY=
SIZE (youtube-dl/2010.07.22.tar.gz) = 19227
@


1.10
log
@Update to 2010.06.06. rtmpdump patch requested by sthen@@. okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.06.06.tar.gz) = RR+B7MhKJmGxH0D8Yit/6A==
RMD160 (youtube-dl/2010.06.06.tar.gz) = 7oJIShE+7szwdwkaQJoazOhAcZw=
SHA1 (youtube-dl/2010.06.06.tar.gz) = SwP/lwM5HfVZxNpJf0OszBJM7Rk=
SHA256 (youtube-dl/2010.06.06.tar.gz) = cdw3cktExkqfC6FGMNdEQwiIB+YpT3/qK+cRIzC0Lt0=
SIZE (youtube-dl/2010.06.06.tar.gz) = 18758
@


1.9
log
@update to 2010.04.04, sync with youtube changes. ok pirofti@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.04.04.tar.gz) = 0SYsHkWORmZQ0oNKrDaxqw==
RMD160 (youtube-dl/2010.04.04.tar.gz) = LQFW49aMY4DwIGiSDrTm/4L9yJs=
SHA1 (youtube-dl/2010.04.04.tar.gz) = OEZmeCxvmBN12jrsPxRUznJGdDk=
SHA256 (youtube-dl/2010.04.04.tar.gz) = ZQdJ8aalQ9YM+v0sRn48o7rwL0KFqvi2wdl1YiOFStY=
SIZE (youtube-dl/2010.04.04.tar.gz) = 17114
@


1.8
log
@Update youtube-dl to 2010.03.13. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/2010.03.13.tar.gz) = ngkP+auPlEln6RVcUfBtXg==
RMD160 (youtube-dl/2010.03.13.tar.gz) = amAtrbzKLCRSC4495pstZ1RHDC8=
SHA1 (youtube-dl/2010.03.13.tar.gz) = NTkxj0/HD/iwwJz7rWeFq3e1tds=
SHA256 (youtube-dl/2010.03.13.tar.gz) = M75njTXjZqPp5ggSS1cmxUM2455JfFweJUQUu686bZc=
SIZE (youtube-dl/2010.03.13.tar.gz) = 15881
@


1.7
log
@update to 2009.12.26: add support for format 37, 1920x1080 H.264/AAC MP4
ok pirofti@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/2009.12.26.tar.gz) = kufoLk4j9ypE5aSQZQP51w==
RMD160 (youtube-dl/2009.12.26.tar.gz) = Q8Pl3zw+bO6cdPv6OwwyZgztBTc=
SHA1 (youtube-dl/2009.12.26.tar.gz) = f57E79vw6wEQUqeNPft4sUnEps8=
SHA256 (youtube-dl/2009.12.26.tar.gz) = 3jAJ5PjakjdUbJKNo2ssiolzYvLNfA7ntkaqsPHfcZ4=
SIZE (youtube-dl/2009.12.26.tar.gz) = 13306
@


1.6
log
@update to 2009.09.13; ok pirofti@@
@
text
@d1 5
a5 5
MD5 (youtube-dl/2009.09.13.tar.gz) = m4sq1MjmDHDqXV6dxTD82w==
RMD160 (youtube-dl/2009.09.13.tar.gz) = Jkg91feXvhsfstRa7lzuI8sQ3F8=
SHA1 (youtube-dl/2009.09.13.tar.gz) = Y6B8wx8Y0Cjmdv3wqk+aAcSeAfk=
SHA256 (youtube-dl/2009.09.13.tar.gz) = ItpVEhzrvOiRYHDWRbHwpZIJyTKe4xzfPu3zTE8nTiE=
SIZE (youtube-dl/2009.09.13.tar.gz) = 12737
@


1.5
log
@Update youtube-dl to version 2009.08.08.

Okay sthen@@, naddy@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/2009.08.08.tar.gz) = PJjuFNOohZf7Fc/XOjAnBA==
RMD160 (youtube-dl/2009.08.08.tar.gz) = zLchk0Y5WGqShjERt+FvzsZ2/uA=
SHA1 (youtube-dl/2009.08.08.tar.gz) = MmDkalkcBJbk4Il2bAOaXrMspWk=
SHA256 (youtube-dl/2009.08.08.tar.gz) = MqPKbtSDxzyTxYnfXV5SKpQQWREVRWV4UHE9xyMlJnU=
SIZE (youtube-dl/2009.08.08.tar.gz) = 12493
@


1.4
log
@Update youtube-dl to 2009-05-30. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl/2009.05.30.tar.gz) = ESewlsNVjxdVrlfG/xhUCA==
RMD160 (youtube-dl/2009.05.30.tar.gz) = eZqhIP4SqzQ3ADWtt1RYJVzarSk=
SHA1 (youtube-dl/2009.05.30.tar.gz) = k/G5IQWzyMGwKs3KlTWx/XAlQUo=
SHA256 (youtube-dl/2009.05.30.tar.gz) = u/r/rvJquxvRne1ko1ZUo+LQ0DBoYteHh9dMd5Vr9KY=
SIZE (youtube-dl/2009.05.30.tar.gz) = 12254
@


1.3
log
@Update to 2009.01.31. Okay sthen@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl-2009.01.31) = 2mOv6rTysmUI+xNsTLB7LQ==
RMD160 (youtube-dl-2009.01.31) = PEj1y02khT/dI1ZYd21TddRvjyI=
SHA1 (youtube-dl-2009.01.31) = NtOfec8BAp62HDxmFK8pFOAlpDI=
SHA256 (youtube-dl-2009.01.31) = zcZV4lC7EiRAr70HK7gJlY27coyJhDplgTuvj9XwiKo=
SIZE (youtube-dl-2009.01.31) = 32738
@


1.2
log
@Update to 2008.11.01.

Okay naddy@@.
@
text
@d1 5
a5 5
MD5 (youtube-dl-2008.11.01) = B4VgY0sY+xW8iAbV1MZ3jA==
RMD160 (youtube-dl-2008.11.01) = v19NRjZ70/GmkfuHN+CN0cnX3O0=
SHA1 (youtube-dl-2008.11.01) = 2goayI4kHcL0Mtk7GhJZoe2auOU=
SHA256 (youtube-dl-2008.11.01) = x8spXjPVV/XA8J371fERsbIQ7TrzZvElscXClFCtGpk=
SIZE (youtube-dl-2008.11.01) = 31797
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (youtube-dl-2008.10.16) = Q4l5PsHvMW9gKK4oMi7f8w==
RMD160 (youtube-dl-2008.10.16) = 7pXcdcDCjUqDp8Sz+W1Ez/K4gTM=
SHA1 (youtube-dl-2008.10.16) = 1Dhp6o58bGXJd9lFxR4Ox5Xrecc=
SHA256 (youtube-dl-2008.10.16) = mAFGPgeqtbzfKESuO/dJQm7xwGmsA3p4aexETlPtreo=
SIZE (youtube-dl-2008.10.16) = 31698
@


1.1.1.1
log
@Initial import of youtube-dl.

youtube-dl is a small command-line program to download videos from 
YouTube.com

okay and help naddy@@, also help from weerd@@
@
text
@@
