head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070322:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.18.17.36.18;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2007.03.22.19.55.38;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.22.19.55.38;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to irssi-silc-1.1.3
tweaks, looks good steven@@;  tested by Wiktor Izdebski and Simon Kuhnle
@
text
@$OpenBSD: patch-silc-client-1_0_4_1_doc_Makefile_in,v 1.1 2007/03/22 19:55:38 martynas Exp $
--- silc-client-1.0.4.1/doc/Makefile.in.orig	Wed Mar  7 21:02:19 2007
+++ silc-client-1.0.4.1/doc/Makefile.in	Sat Mar 17 18:29:19 2007
@@@@ -272,6 +272,7 @@@@ target_os = @@target_os@@
 target_vendor = @@target_vendor@@
 with_irssi_FALSE = @@with_irssi_FALSE@@
 with_irssi_TRUE = @@with_irssi_TRUE@@
+docdir = $(DESTDIR)$(DOCDIR)
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 EXTRA_DIST = silc.1	FAQ	silcalgs.conf	draft-riikonen*.txt
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import irssi-silc, pkg/DESCR:
SILC protocol plugin for irssi. See http://www.silcnet.org/ and
http://penguin-breeder.org/silc/ for details.

input, testing Wiktor Izdebski <vicviq at gmail dot com>, thanks!
ok pyr@@, jasper@@
@
text
@@
