head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.06.23.10.10.12;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.03.27.18.02.21;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop unused patch.
@
text
@$OpenBSD: patch-src_Makefile-calendar-server_am,v 1.1 2013/03/27 18:02:21 ajacoutot Exp $

Fix build with glib2>=2.36.0
XXX remove on update

--- src/Makefile-calendar-server.am.orig	Wed Mar 27 13:19:00 2013
+++ src/Makefile-calendar-server.am	Wed Mar 27 13:19:05 2013
@@@@ -19,7 +19,6 @@@@ gnome_shell_calendar_server_CFLAGS =		\
 	-DPREFIX=\""$(prefix)"\"		\
 	-DLIBDIR=\""$(libdir)"\"		\
 	-DDATADIR=\""$(datadir)"\"		\
-	-DG_DISABLE_DEPRECATED			\
 	-DG_LOG_DOMAIN=\"ShellCalendarServer\"	\
 	$(CALENDAR_SERVER_CFLAGS)		\
 	$(NULL)
@


1.1
log
@Fix build with glib2>=2.36.0.
Regen WANTLIB.
@
text
@d1 1
a1 1
$OpenBSD$
@

