head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.18
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.16
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.14
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.10
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.04.24.11.30.16;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.11.30.16;	author zhuk;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@bin bin/bovo
share/applications/kde4/bovo.desktop
share/apps/bovo/
share/apps/bovo/bovoui.rc
share/apps/bovo/themes/
share/apps/bovo/themes/gomoku/
share/apps/bovo/themes/gomoku/theme.svg
share/apps/bovo/themes/gomoku/themerc
share/apps/bovo/themes/highcontrast/
share/apps/bovo/themes/highcontrast/theme.svg
share/apps/bovo/themes/highcontrast/themerc
share/apps/bovo/themes/scribble/
share/apps/bovo/themes/scribble/theme.svg
share/apps/bovo/themes/scribble/themerc
share/apps/bovo/themes/spacy/
share/apps/bovo/themes/spacy/theme.svg
share/apps/bovo/themes/spacy/themerc
share/doc/HTML/en/bovo/
share/doc/HTML/en/bovo/common
share/doc/HTML/en/bovo/index.cache.bz2
share/doc/HTML/en/bovo/index.docbook
share/icons/hicolor/128x128/apps/bovo.png
share/icons/hicolor/16x16/apps/bovo.png
share/icons/hicolor/22x22/apps/bovo.png
share/icons/hicolor/32x32/apps/bovo.png
share/icons/hicolor/48x48/apps/bovo.png
share/icons/hicolor/64x64/apps/bovo.png
share/icons/hicolor/scalable/apps/bovo.svgz
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@


1.1.1.1
log
@Bovo is a Gomoku-like game for two players.
@
text
@@
