head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	landry_20090603:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.15.55;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2011.07.09.04.51.12;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.03.22.28.37;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.03.22.28.37;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (human-icon-theme_0.36.tar.gz) = VtnJ2l/hYWNPKL3EUXHz9hUDSBn79F8fe/S/lnXFl3c=
SIZE (human-icon-theme_0.36.tar.gz) = 980140
@


1.2
log
@Update to human-icon-theme-0.36.
@
text
@a0 3
MD5 (human-icon-theme_0.36.tar.gz) = 9wvrqSK76oRBeZrDLbHOfA==
RMD160 (human-icon-theme_0.36.tar.gz) = YyHc8Ry9EUIRTN9zzovUBjO4XyQ=
SHA1 (human-icon-theme_0.36.tar.gz) = trde181kmAx1EPkNPkIb6n88GWM=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (human-icon-theme_0.33.6ubuntu2.tar.gz) = +77EiugEMhMBT+wMjz8H3w==
RMD160 (human-icon-theme_0.33.6ubuntu2.tar.gz) = L3ETiL3hmy7xJrPscRJ5H9QHNrU=
SHA1 (human-icon-theme_0.33.6ubuntu2.tar.gz) = R8Q9oQwvUu2lXlEmH5Fyxw6Fxjc=
SHA256 (human-icon-theme_0.33.6ubuntu2.tar.gz) = LNA5rDVr6wTlcRnTIknHymYPzBXC8mEZw13TqsFQUG4=
SIZE (human-icon-theme_0.33.6ubuntu2.tar.gz) = 1176302
@


1.1.1.1
log
@Import Human icon theme for GNOME, coming from Ubuntu.
ok ajacoutot@@
@
text
@@
