head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.2
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.10
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	jasper_20112909:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.06.20.07.18.19;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	1dVJTWBFNnQH9FkR;

1.6
date	2015.01.18.03.14.41;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2012.02.16.22.15.01;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.11.22.09.03.46;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2011.10.13.15.01.07;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.30.11.45.43;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.29.17.07.03;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.29.17.07.03;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to libepc-0.4.6.
@
text
@SHA256 (libepc-0.4.6.tar.xz) = IVmQhHqFJshXdMt0+8rqTEaGbfWCgbIdzlpiqsXaeug=
SIZE (libepc-0.4.6.tar.xz) = 400464
@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (libepc-0.4.4.tar.xz) = T5j8MGwPnTYeE4FIR0Qkbv0IQFNzKSR0EHgnDEmvwzs=
SIZE (libepc-0.4.4.tar.xz) = 375332
@


1.5
log
@Minor update to libepc-0.4.4.
* Correct the libepc-1.0 pkg-config file to mention gnutls
@
text
@a0 3
MD5 (libepc-0.4.4.tar.xz) = JcmCtxmvZTOVWhGQQI4Vrw==
RMD160 (libepc-0.4.4.tar.xz) = Ieti+URnyIDJimcXxkRkogn4mNI=
SHA1 (libepc-0.4.4.tar.xz) = OLuPHn4u5T98WpeM8bWabE3e6OY=
@


1.4
log
@- update to 0.4.3
@
text
@d1 5
a5 5
MD5 (libepc-0.4.3.tar.xz) = kNH0xR9vJNzSkJJVal0u2A==
RMD160 (libepc-0.4.3.tar.xz) = xAwuUjp9jXHzGbggNQCNwRxoyrI=
SHA1 (libepc-0.4.3.tar.xz) = TFiNNMDnTyVNyR+XSbXF3e9kWSA=
SHA256 (libepc-0.4.3.tar.xz) = VzA7wYDvFEfgYKZFkP01k2U5DhSpDd3IuK+NOmVR5FQ=
SIZE (libepc-0.4.3.tar.xz) = 375196
@


1.3
log
@- update to 0.4.2
@
text
@d1 5
a5 5
MD5 (libepc-0.4.2.tar.xz) = MQhPt76lGa/b8aJbS1YK1w==
RMD160 (libepc-0.4.2.tar.xz) = 0/8vSoMbQafQGHCwHpgvowEQMqA=
SHA1 (libepc-0.4.2.tar.xz) = r2+1versNslQs3BZIxOXkdVFji0=
SHA256 (libepc-0.4.2.tar.xz) = Pf8lp/Lw0CS3YJOJ8TZkeJsKtFoOV0CQg5Xj1JzO78I=
SIZE (libepc-0.4.2.tar.xz) = 375176
@


1.2
log
@- update to 0.4.1
@
text
@d1 5
a5 5
MD5 (libepc-0.4.1.tar.xz) = aFStjW3ZQHD1awMzKaMgrA==
RMD160 (libepc-0.4.1.tar.xz) = ffhcTv/fshaooe4lbC4WFknlUis=
SHA1 (libepc-0.4.1.tar.xz) = I/QulWzhJ1DXlU4iKhaMOo+7xK8=
SHA256 (libepc-0.4.1.tar.xz) = E3fe/TORIqXvcVCdO3YYEMWPF4mF1lW3S8NHYO9K5J4=
SIZE (libepc-0.4.1.tar.xz) = 374932
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libepc-0.4.0.tar.bz2) = x/3hGFRtCddHr3sIy1K/rQ==
RMD160 (libepc-0.4.0.tar.bz2) = 1/30WA9zEUKmCPs2MM8pJ/3acF0=
SHA1 (libepc-0.4.0.tar.bz2) = u2F2PgE4rHuFs9PDAp9bLAq5TRA=
SHA256 (libepc-0.4.0.tar.bz2) = Kw42lq49ULxtB9SCUg70VeubQqlsQigIHedX74E+22w=
SIZE (libepc-0.4.0.tar.bz2) = 441692
@


1.1.1.1
log
@import libepc 0.4.0

The Easy Publish and Consume library provides an easy method to:
    * Publish data using HTTPS: EpcPublisher;
    * Announce that information via DNS-SD: EpcDispatcher;
    * find that information: EpcConsumer;
    * And finally consume it.
You can use this library as a key/value store published to the network,
using encryption, authentication and service discovery.

ok aja@@
@
text
@@
