head	1.124;
access;
symbols
	OPENBSD_6_2:1.124.0.2
	OPENBSD_6_2_BASE:1.124
	OPENBSD_6_1:1.123.0.4
	OPENBSD_6_1_BASE:1.123
	OPENBSD_6_0:1.119.0.4
	OPENBSD_6_0_BASE:1.119
	OPENBSD_5_9:1.116.0.2
	OPENBSD_5_9_BASE:1.116
	OPENBSD_5_8:1.115.0.4
	OPENBSD_5_8_BASE:1.115
	OPENBSD_5_7:1.112.0.2
	OPENBSD_5_7_BASE:1.112
	OPENBSD_5_6:1.109.0.4
	OPENBSD_5_6_BASE:1.109
	OPENBSD_5_5:1.100.0.4
	OPENBSD_5_5_BASE:1.100
	OPENBSD_5_4:1.99.0.2
	OPENBSD_5_4_BASE:1.99
	OPENBSD_5_3:1.95.0.8
	OPENBSD_5_3_BASE:1.95
	OPENBSD_5_2:1.95.0.6
	OPENBSD_5_2_BASE:1.95
	OPENBSD_5_1_BASE:1.95
	OPENBSD_5_1:1.95.0.4
	OPENBSD_5_0:1.95.0.2
	OPENBSD_5_0_BASE:1.95
	OPENBSD_4_9:1.92.0.2
	OPENBSD_4_9_BASE:1.92
	OPENBSD_4_8:1.88.0.2
	OPENBSD_4_8_BASE:1.88
	OPENBSD_4_7:1.86.0.2
	OPENBSD_4_7_BASE:1.86
	OPENBSD_4_6:1.84.0.4
	OPENBSD_4_6_BASE:1.84
	OPENBSD_4_5:1.80.0.2
	OPENBSD_4_5_BASE:1.80
	OPENBSD_4_4:1.79.0.4
	OPENBSD_4_4_BASE:1.79
	OPENBSD_4_3:1.79.0.2
	OPENBSD_4_3_BASE:1.79
	OPENBSD_4_2:1.75.0.2
	OPENBSD_4_2_BASE:1.75
	OPENBSD_4_1:1.74.0.2
	OPENBSD_4_1_BASE:1.74
	OPENBSD_4_0:1.70.0.2
	OPENBSD_4_0_BASE:1.70
	OPENBSD_3_9:1.68.0.2
	OPENBSD_3_9_BASE:1.68
	OPENBSD_3_8:1.66.0.2
	OPENBSD_3_8_BASE:1.66
	OPENBSD_3_7:1.64.0.2
	OPENBSD_3_7_BASE:1.64
	OPENBSD_3_6:1.62.0.2
	OPENBSD_3_6_BASE:1.62
	OPENBSD_3_5:1.57.0.2
	OPENBSD_3_5_BASE:1.57
	OPENBSD_3_4:1.54.0.2
	OPENBSD_3_4_BASE:1.54
	OPENBSD_3_3:1.51.0.2
	OPENBSD_3_3_BASE:1.51
	OPENBSD_3_2:1.46.0.2
	OPENBSD_3_2_BASE:1.46
	OPENBSD_3_1:1.40.0.2
	OPENBSD_3_1_BASE:1.40
	OPENBSD_3_0:1.38.0.2
	OPENBSD_3_0_BASE:1.38
	OPENBSD_2_9:1.31.0.2
	OPENBSD_2_9_BASE:1.31
	OPENBSD_2_8:1.26.0.2
	OPENBSD_2_8_BASE:1.26
	OPENBSD_2_7:1.25.0.2
	OPENBSD_2_7_BASE:1.25
	OPENBSD_2_6:1.21.0.2
	OPENBSD_2_6_BASE:1.21
	OPENBSD_2_5:1.20.0.4
	OPENBSD_2_5_BASE:1.20
	OPENBSD_2_4:1.20.0.2
	OPENBSD_2_4_BASE:1.20
	OPENBSD_2_3:1.18.0.2
	OPENBSD_2_3_BASE:1.18
	OPENBSD_2_2:1.16.0.2
	OPENBSD_2_2_BASE:1.16
	OPENBSD_2_1:1.13.0.2
	OPENBSD_2_1_BASE:1.13
	OPENBSD_2_0:1.4.0.2
	OPENBSD_2_0_BASE:1.4
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.124
date	2017.05.03.11.55.36;	author gsoares;	state Exp;
branches;
next	1.123;
commitid	gGIUyCSh9hZudWMX;

1.123
date	2017.02.12.08.59.52;	author landry;	state Exp;
branches;
next	1.122;
commitid	l1wyKoZR0PLU5NGQ;

1.122
date	2016.12.27.09.17.52;	author jca;	state Exp;
branches;
next	1.121;
commitid	3qP8ymCdYHblqMMe;

1.121
date	2016.09.26.06.51.23;	author ajacoutot;	state Exp;
branches;
next	1.120;
commitid	SfOggIYyO040hvWp;

1.120
date	2016.08.09.21.24.32;	author halex;	state Exp;
branches;
next	1.119;
commitid	WY6YtdDRYUausnWh;

1.119
date	2016.04.25.20.38.11;	author tedu;	state Exp;
branches;
next	1.118;
commitid	uHJtGi0GRWT0rGuM;

1.118
date	2016.04.20.21.14.44;	author schwarze;	state Exp;
branches;
next	1.117;
commitid	IEIOm2uPMLcWrbp7;

1.117
date	2016.03.08.00.16.47;	author tb;	state Exp;
branches;
next	1.116;
commitid	w1QFOA4N7O86CIFW;

1.116
date	2015.12.05.09.12.15;	author tedu;	state Exp;
branches;
next	1.115;
commitid	V66CsBgNY74UAC9N;

1.115
date	2015.08.03.04.19.25;	author yasuoka;	state Exp;
branches;
next	1.114;
commitid	UMhaBLtmLfa9I0dg;

1.114
date	2015.07.23.14.49.10;	author sthen;	state Exp;
branches;
next	1.113;
commitid	4eCvpo9tD7y9VhLe;

1.113
date	2015.07.03.22.05.53;	author millert;	state Exp;
branches;
next	1.112;
commitid	U5JeTzsYoFT86Kur;

1.112
date	2014.12.26.21.17.32;	author tedu;	state Exp;
branches;
next	1.111;
commitid	Ro5cVF0VSlRhPhgx;

1.111
date	2014.09.19.06.18.45;	author ajacoutot;	state Exp;
branches;
next	1.110;
commitid	3V80TKV3ykYiRo6m;

1.110
date	2014.09.16.17.08.45;	author ajacoutot;	state Exp;
branches;
next	1.109;
commitid	VYTFsVWu1RytqICn;

1.109
date	2014.07.23.11.44.35;	author ajacoutot;	state Exp;
branches;
next	1.108;
commitid	huiHAgXwySHfZSUX;

1.108
date	2014.07.17.18.55.42;	author deraadt;	state Exp;
branches;
next	1.107;
commitid	7BvnLphoDbYWxcm1;

1.107
date	2014.07.17.13.18.10;	author deraadt;	state Exp;
branches;
next	1.106;
commitid	1Ep4tD6Q48dbT8vg;

1.106
date	2014.06.10.17.19.25;	author millert;	state Exp;
branches;
next	1.105;
commitid	SeduLCyoWdA2Q3Zn;

1.105
date	2014.05.26.19.37.27;	author halex;	state Exp;
branches;
next	1.104;

1.104
date	2014.04.29.21.30.20;	author dcoppa;	state Exp;
branches;
next	1.103;

1.103
date	2014.04.22.10.48.36;	author reyk;	state Exp;
branches;
next	1.102;

1.102
date	2014.04.22.10.24.29;	author reyk;	state Exp;
branches;
next	1.101;

1.101
date	2014.04.21.08.42.01;	author ajacoutot;	state Exp;
branches;
next	1.100;

1.100
date	2013.12.04.01.18.33;	author sthen;	state Exp;
branches;
next	1.99;

1.99
date	2013.07.10.05.23.18;	author ajacoutot;	state Exp;
branches;
next	1.98;

1.98
date	2013.07.10.05.09.42;	author ajacoutot;	state Exp;
branches;
next	1.97;

1.97
date	2013.05.13.09.46.19;	author ajacoutot;	state Exp;
branches;
next	1.96;

1.96
date	2013.03.14.16.24.08;	author giovanni;	state Exp;
branches;
next	1.95;

1.95
date	2011.07.07.02.28.39;	author ajacoutot;	state Exp;
branches;
next	1.94;

1.94
date	2011.04.23.13.52.53;	author schwarze;	state Exp;
branches;
next	1.93;

1.93
date	2011.04.19.21.39.18;	author schwarze;	state Exp;
branches;
next	1.92;

1.92
date	2011.01.19.21.26.35;	author david;	state Exp;
branches;
next	1.91;

1.91
date	2011.01.19.05.48.41;	author david;	state Exp;
branches;
next	1.90;

1.90
date	2010.10.01.20.51.55;	author jakob;	state Exp;
branches;
next	1.89;

1.89
date	2010.09.06.17.10.19;	author naddy;	state Exp;
branches;
next	1.88;

1.88
date	2010.06.07.14.15.27;	author jsg;	state Exp;
branches;
next	1.87;

1.87
date	2010.06.07.10.09.05;	author reyk;	state Exp;
branches;
next	1.86;

1.86
date	2010.02.22.15.20.22;	author claudio;	state Exp;
branches;
next	1.85;

1.85
date	2009.08.18.07.40.37;	author ajacoutot;	state Exp;
branches;
next	1.84;

1.84
date	2009.05.09.16.29.54;	author schwarze;	state Exp;
branches;
next	1.83;

1.83
date	2009.05.09.14.21.24;	author schwarze;	state Exp;
branches;
next	1.82;

1.82
date	2009.03.16.22.16.12;	author jacekm;	state Exp;
branches;
next	1.81;

1.81
date	2009.03.16.21.49.38;	author jacekm;	state Exp;
branches;
next	1.80;

1.80
date	2009.01.25.17.30.48;	author miod;	state Exp;
branches;
next	1.79;

1.79
date	2008.01.31.14.18.03;	author reyk;	state Exp;
branches;
next	1.78;

1.78
date	2007.12.09.20.03.47;	author reyk;	state Exp;
branches;
next	1.77;

1.77
date	2007.11.05.23.46.12;	author merdely;	state Exp;
branches;
next	1.76;

1.76
date	2007.10.08.12.16.35;	author norby;	state Exp;
branches;
next	1.75;

1.75
date	2007.08.02.03.21.59;	author david;	state Exp;
branches;
next	1.74;

1.74
date	2007.02.28.01.37.15;	author david;	state Exp;
branches;
next	1.73;

1.73
date	2007.02.27.20.55.23;	author david;	state Exp;
branches;
next	1.72;

1.72
date	2006.10.29.18.58.57;	author norby;	state Exp;
branches;
next	1.71;

1.71
date	2006.09.19.19.33.04;	author aanriot;	state Exp;
branches;
next	1.70;

1.70
date	2006.06.02.16.48.54;	author david;	state Exp;
branches;
next	1.69;

1.69
date	2006.06.01.16.43.23;	author norby;	state Exp;
branches;
next	1.68;

1.68
date	2006.01.04.04.21.52;	author david;	state Exp;
branches;
next	1.67;

1.67
date	2005.12.28.00.06.11;	author david;	state Exp;
branches;
next	1.66;

1.66
date	2005.06.08.20.11.38;	author deraadt;	state Exp;
branches;
next	1.65;

1.65
date	2005.06.02.20.09.38;	author tholo;	state Exp;
branches;
next	1.64;

1.64
date	2005.02.19.11.56.54;	author henning;	state Exp;
branches;
next	1.63;

1.63
date	2005.02.07.11.09.45;	author henning;	state Exp;
branches;
next	1.62;

1.62
date	2004.07.14.15.50.42;	author millert;	state Exp;
branches;
next	1.61;

1.61
date	2004.07.07.08.06.54;	author henning;	state Exp;
branches;
next	1.60;

1.60
date	2004.05.21.21.39.24;	author david;	state Exp;
branches;
next	1.59;

1.59
date	2004.04.24.19.28.38;	author beck;	state Exp;
branches;
next	1.58;

1.58
date	2004.03.30.12.21.34;	author krw;	state Exp;
branches;
next	1.57;

1.57
date	2004.02.10.23.45.10;	author henning;	state Exp;
branches;
next	1.56;

1.56
date	2003.10.08.20.30.04;	author grange;	state Exp;
branches;
next	1.55;

1.55
date	2003.09.18.20.09.07;	author sturm;	state Exp;
branches;
next	1.54;

1.54
date	2003.07.01.23.21.32;	author millert;	state Exp;
branches;
next	1.53;

1.53
date	2003.06.27.21.26.20;	author david;	state Exp;
branches;
next	1.52;

1.52
date	2003.03.30.14.58.18;	author jmc;	state Exp;
branches;
next	1.51;

1.51
date	2003.02.19.22.11.42;	author millert;	state Exp;
branches;
next	1.50;

1.50
date	2003.02.06.16.34.51;	author henning;	state Exp;
branches;
next	1.49;

1.49
date	2002.11.22.00.32.26;	author marc;	state Exp;
branches;
next	1.48;

1.48
date	2002.11.21.21.25.19;	author millert;	state Exp;
branches;
next	1.47;

1.47
date	2002.10.04.23.28.38;	author deraadt;	state Exp;
branches;
next	1.46;

1.46
date	2002.07.18.21.32.28;	author provos;	state Exp;
branches;
next	1.45;

1.45
date	2002.06.17.00.16.31;	author pvalchev;	state Exp;
branches;
next	1.44;

1.44
date	2002.06.08.02.21.53;	author millert;	state Exp;
branches;
next	1.43;

1.43
date	2002.05.23.18.43.00;	author deraadt;	state Exp;
branches;
next	1.42;

1.42
date	2002.05.16.17.42.09;	author millert;	state Exp;
branches;
next	1.41;

1.41
date	2002.05.09.21.22.01;	author millert;	state Exp;
branches;
next	1.40;

1.40
date	2002.02.13.04.53.54;	author marc;	state Exp;
branches;
next	1.39;

1.39
date	2002.02.09.17.37.34;	author deraadt;	state Exp;
branches;
next	1.38;

1.38
date	2001.09.11.19.03.55;	author millert;	state Exp;
branches;
next	1.37;

1.37
date	2001.09.10.09.13.37;	author jakob;	state Exp;
branches;
next	1.36;

1.36
date	2001.06.27.07.00.38;	author wilfried;	state Exp;
branches;
next	1.35;

1.35
date	2001.06.26.18.39.51;	author kjell;	state Exp;
branches;
next	1.34;

1.34
date	2001.06.18.21.09.23;	author millert;	state Exp;
branches;
next	1.33;

1.33
date	2001.06.11.20.11.23;	author mickey;	state Exp;
branches;
next	1.32;

1.32
date	2001.05.30.02.11.29;	author deraadt;	state Exp;
branches;
next	1.31;

1.31
date	2001.03.16.15.39.08;	author millert;	state Exp;
branches;
next	1.30;

1.30
date	2001.02.27.15.07.26;	author todd;	state Exp;
branches;
next	1.29;

1.29
date	2001.02.09.15.25.41;	author itojun;	state Exp;
branches;
next	1.28;

1.28
date	2000.12.17.21.48.47;	author marc;	state Exp;
branches;
next	1.27;

1.27
date	2000.12.12.17.40.48;	author millert;	state Exp;
branches;
next	1.26;

1.26
date	2000.10.21.17.46.10;	author marc;	state Exp;
branches;
next	1.25;

1.25
date	2000.04.20.08.14.40;	author angelos;	state Exp;
branches;
next	1.24;

1.24
date	2000.04.06.18.26.05;	author millert;	state Exp;
branches;
next	1.23;

1.23
date	2000.01.05.19.57.37;	author angelos;	state Exp;
branches;
next	1.22;

1.22
date	99.12.12.00.53.32;	author hugh;	state Exp;
branches;
next	1.21;

1.21
date	99.08.19.20.03.37;	author jakob;	state Exp;
branches;
next	1.20;

1.20
date	98.07.20.20.00.35;	author deraadt;	state Exp;
branches;
next	1.19;

1.19
date	98.07.03.03.53.04;	author angelos;	state Exp;
branches;
next	1.18;

1.18
date	98.02.18.20.04.44;	author millert;	state Exp;
branches;
next	1.17;

1.17
date	97.11.24.08.39.50;	author deraadt;	state Exp;
branches;
next	1.16;

1.16
date	97.10.21.00.55.08;	author millert;	state Exp;
branches;
next	1.15;

1.15
date	97.09.29.16.37.20;	author millert;	state Exp;
branches;
next	1.14;

1.14
date	97.07.26.19.25.28;	author millert;	state Exp;
branches;
next	1.13;

1.13
date	97.04.18.20.25.54;	author millert;	state Exp;
branches;
next	1.12;

1.12
date	97.04.14.00.55.04;	author millert;	state Exp;
branches;
next	1.11;

1.11
date	97.03.30.17.52.19;	author millert;	state Exp;
branches;
next	1.10;

1.10
date	97.01.20.04.18.18;	author millert;	state Exp;
branches;
next	1.9;

1.9
date	96.12.19.22.19.51;	author deraadt;	state Exp;
branches;
next	1.8;

1.8
date	96.12.15.20.21.56;	author millert;	state Exp;
branches;
next	1.7;

1.7
date	96.12.14.19.40.14;	author millert;	state Exp;
branches;
next	1.6;

1.6
date	96.12.14.18.52.23;	author millert;	state Exp;
branches;
next	1.5;

1.5
date	96.12.06.16.47.15;	author millert;	state Exp;
branches;
next	1.4;

1.4
date	96.06.02.21.16.35;	author tholo;	state Exp;
branches;
next	1.3;

1.3
date	96.05.26.10.26.06;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	95.11.09.20.01.14;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.38.04;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.38.04;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.124
log
@add vm.conf to changelist and mtree/special
OK reyk mlarkin
@
text
@#	$OpenBSD: special,v 1.123 2017/02/12 08:59:52 landry Exp $
#
# Hand-crafted mtree specification for the dangerous files.
#

.		type=dir mode=0755 uname=root gname=wheel

dev		type=dir mode=0755 uname=root gname=wheel
fd		type=dir mode=0555 uname=root gname=wheel ignore
..	#dev/fd
kmem		type=char mode=0640 uname=root gname=kmem
mem		type=char mode=0640 uname=root gname=kmem
..	#dev

etc		type=dir mode=0755 uname=root gname=wheel
acme-client.conf	type=file mode=0644 uname=root gname=wheel optional
bgpd.conf	type=file mode=0600 uname=root gname=wheel optional
chio.conf	type=file mode=0644 uname=root gname=operator optional
crontab		type=file mode=0600 uname=root gname=wheel optional
csh.cshrc	type=file mode=0644 uname=root gname=wheel optional
csh.login	type=file mode=0644 uname=root gname=wheel optional
csh.logout	type=file mode=0644 uname=root gname=wheel optional
daily		type=file mode=0644 uname=root gname=wheel
daily.local	type=file mode=0644 uname=root gname=wheel optional
dhcpd.conf	type=file mode=0644 uname=root gname=wheel optional
dvmrpd.conf	type=file mode=0600 uname=root gname=wheel optional
exports		type=file mode=0644 uname=root gname=wheel optional
fbtab		type=file mode=0644 uname=root gname=wheel
fstab		type=file mode=0644 uname=root gname=wheel
ftpchroot	type=file mode=0644 uname=root gname=wheel optional
ftpusers	type=file mode=0644 uname=root gname=wheel
group		type=file mode=0644 uname=root gname=wheel
hostapd.conf	type=file mode=0600 uname=root gname=wheel optional
hosts		type=file mode=0644 uname=root gname=wheel
httpd.conf	type=file mode=0644 uname=root gname=wheel optional
ifstated.conf	type=file mode=0644 uname=root gname=wheel optional
iked		type=dir mode=0755 uname=root gname=wheel
..	#iked
iked.conf	type=file mode=0600 uname=root gname=wheel optional
inetd.conf	type=file mode=0644 uname=root gname=wheel optional
ipsec.conf	type=file mode=0600 uname=root gname=wheel optional
isakmpd		type=dir mode=0755 uname=root gname=wheel
isakmpd.conf	type=file mode=0600 uname=root gname=wheel optional
isakmpd.policy	type=file mode=0600 uname=root gname=wheel optional
..	#isakmpd
ldapd.conf	type=file mode=0600 uname=root gname=wheel optional
ldpd.conf	type=file mode=0600 uname=root gname=wheel optional
login.conf	type=file mode=0644 uname=root gname=wheel
mail.rc		type=file mode=0644 uname=root gname=wheel
mailer.conf	type=file mode=0644 uname=root gname=wheel
master.passwd	type=file mode=0600 uname=root gname=wheel
monthly		type=file mode=0644 uname=root gname=wheel
monthly.local	type=file mode=0644 uname=root gname=wheel optional
mrouted.conf	type=file mode=0644 uname=root gname=wheel optional
mail		type=dir mode=0755 uname=root gname=wheel
aliases		type=file mode=0644 uname=root gname=wheel optional
aliases.db	type=file mode=0644 uname=root gname=wheel optional
secrets		type=file mode=0640 uname=root gname=_smtpd optional
secrets.db	type=file mode=0640 uname=root gname=_smtpd optional
smtpd.conf	type=file mode=0644 uname=root gname=wheel
spamd.conf	type=file mode=0644 uname=root gname=wheel optional
..	#mail
mtree		type=dir mode=0755 uname=root gname=wheel
special		type=file mode=0600 uname=root gname=wheel
..	#mtree
moduli		type=file mode=0644 uname=root gname=wheel
netstart	type=file mode=0644 uname=root gname=wheel
npppd		type=dir mode=0755 uname=root gname=wheel
npppd.conf	type=file mode=0640 uname=root gname=wheel
npppd-users	type=file mode=0600 uname=root gname=wheel
..	#npppd
ntpd.conf	type=file mode=0644 uname=root gname=wheel optional
ospfd.conf	type=file mode=0600 uname=root gname=wheel optional
ospf6d.conf	type=file mode=0600 uname=root gname=wheel optional
passwd		type=file mode=0644 uname=root gname=wheel
pf.conf		type=file mode=0600 uname=root gname=wheel optional
printcap	mode=0644 uname=root gname=wheel optional
radiusd.conf	type=file mode=0600 uname=root gname=wheel optional
rc		type=file mode=0644 uname=root gname=wheel
rc.conf		type=file mode=0644 uname=root gname=wheel
rc.conf.local	type=file mode=0644 uname=root gname=wheel optional
rc.local	type=file mode=0644 uname=root gname=wheel optional
rc.securelevel	type=file mode=0644 uname=root gname=wheel optional
rc.shutdown	type=file mode=0644 uname=root gname=wheel optional
relayd.conf	type=file mode=0600 uname=root gname=wheel optional
remote		type=file mode=0644 uname=root gname=wheel optional
resolv.conf	type=file mode=0644 uname=root gname=wheel optional
resolv.conf.tail type=file mode=0644 uname=root gname=wheel optional
rbootd.conf	type=file mode=0644 uname=root gname=wheel optional
ripd.conf	type=file mode=0600 uname=root gname=wheel optional
sasyncd.conf	type=file mode=0600 uname=root gname=wheel optional
sensorsd.conf	type=file mode=0644 uname=root gname=wheel optional
shells		type=file mode=0644 uname=root gname=wheel
skey		type=dir mode=01730 uname=root gname=auth optional
..	#skey
snmpd.conf	type=file mode=0600 uname=root gname=wheel optional
spwd.db		type=file mode=0640 uname=root gname=_shadow
ssh		type=dir mode=0755 uname=root gname=wheel optional
ssh_config	type=file mode=0644 uname=root gname=wheel
ssh_host_dsa_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_dsa_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_ecdsa_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_ecdsa_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_ed25519_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_ed25519_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_rsa_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_rsa_key.pub	type=file mode=0644 uname=root gname=wheel optional
sshd_config	type=file mode=0644 uname=root gname=wheel
..	#ssh
syslog.conf	type=file mode=0644 uname=root gname=wheel
ttys		type=file mode=0644 uname=root gname=wheel
vm.conf		type=file mode=0644 uname=root gname=wheel optional
weekly		type=file mode=0644 uname=root gname=wheel
weekly.local	type=file mode=0644 uname=root gname=wheel optional
ypldap.conf	type=file mode=0600 uname=root gname=wheel optional
..	#etc

root		type=dir mode=0700 uname=root gname=wheel
.cshrc		type=file mode=0644 uname=root gname=wheel
.login		type=file mode=0644 uname=root gname=wheel
.profile	type=file mode=0644 uname=root gname=wheel
.rhosts		type=file mode=0600 uname=root gname=wheel optional
.ssh		type=dir mode=0700 uname=root gname=wheel
authorized_keys	type=file mode=0600 uname=root gname=wheel
..	#root/.ssh
..	#root

sbin		type=dir mode=0755 uname=root gname=wheel ignore
..	#sbin

usr		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/bin
games		type=dir mode=0755 uname=root gname=wheel optional
..	#usr/games
include		type=dir mode=0755 uname=root gname=bin ignore
..	#usr/include
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/lib
libdata		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/libdata
libexec		type=dir mode=0755 uname=root gname=wheel
auth		type=dir mode=0750 uname=root gname=auth ignore
..	#usr/libexec/auth
..	#usr/libexec
local		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/local/bin
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/local/lib
..	#usr/local
sbin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/sbin
share		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/share
..	#usr

var		type=dir mode=0755 uname=root gname=wheel
account		type=dir mode=0755 uname=root gname=wheel
acct		type=file mode=0644 uname=root gname=wheel optional
..	#var/account
yp		type=dir mode=0755 uname=root gname=wheel optional ignore
..	#var/yp
backups		type=dir mode=0700 uname=root gname=wheel ignore
..	#var/backups
cron		type=dir mode=0555 uname=root gname=wheel
log		type=file mode=0600 uname=root gname=wheel
atjobs		type=dir mode=01770 uname=root gname=crontab ignore
..	#var/cron/atjobs
tabs		type=dir mode=01730 uname=root gname=crontab ignore
..	#var/cron/tabs
..	#var/cron
db		type=dir mode=0755 uname=root gname=wheel
host.random	type=file mode=0600 uname=root gname=wheel optional
kvm_bsd.db	type=file mode=0640 uname=root gname=kmem
..	#var/db
log		type=dir mode=0755 uname=root gname=wheel
authlog		type=file mode=0640 uname=root gname=wheel
secure		type=file mode=0600 uname=root gname=wheel
wtmp		type=file mode=0644 uname=root gname=wheel
lastlog		type=file mode=0644 uname=root gname=wheel
..	#var/log
mail		type=dir mode=0755 uname=root gname=wheel ignore
..	#var/mail
nsd		type=dir mode=0755 uname=root gname=wheel
etc		type=dir mode=0750 uname=root gname=_nsd
..	#var/nsd/etc
..	#var/nsd
run		type=dir mode=0755 uname=root gname=wheel
utmp		type=file mode=0664 uname=root gname=utmp
..	#var/run
spool		type=dir mode=0755 uname=root gname=wheel
ftp		type=dir mode=0555 uname=root gname=wheel optional
bin		type=dir mode=0511 uname=root gname=wheel optional
..	#var/spool/ftp/bin
etc		type=dir mode=0511 uname=root gname=wheel optional
group		type=file mode=0444 uname=root gname=wheel optional
localtime	type=file mode=0444 uname=root gname=wheel optional
master.passwd	type=file mode=0400 uname=root gname=wheel optional
spwd.db		type=file mode=0400 uname=root gname=wheel optional
motd		type=file mode=0444 uname=root gname=wheel optional
passwd		type=file mode=0444 uname=root gname=wheel optional
pwd.db		type=file mode=0444 uname=root gname=wheel optional
..	#var/spool/ftp/etc
hidden		type=dir mode=0111 uname=root gname=wheel optional ignore
..	#var/spool/ftp/hidden
pub		type=dir mode=0555 uname=root gname=wheel optional ignore
..	#var/spool/ftp/pub
..	#var/spool/ftp
output		type=dir mode=0755 uname=root gname=wheel ignore
..	#var/spool/output
..	#var/spool
@


1.123
log
@Add /root/.ssh/authorized_keys to /etc/mtree/special so that security(8)
checks for the correct mode/ownership.

prodded by ajacoutot@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.122 2016/12/27 09:17:52 jca Exp $
d114 1
@


1.122
log
@Remove user uucp and group news from base.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.121 2016/09/26 06:51:23 ajacoutot Exp $
d124 3
@


1.121
log
@Add /etc/acme-client.conf to mtree/special and changelist.

ok deraadt@@ sthen@@ florian@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.120 2016/08/09 21:24:32 halex Exp $
a116 2
uucp		type=dir mode=0755 uname=root gname=wheel optional ignore
..	#uucp
a209 4
uucp		type=dir mode=0755 uname=uucp gname=daemon ignore
..	#var/spool/uucp
uucppublic	type=dir mode=0755 uname=uucp gname=daemon ignore
..	#var/spool/uucppublic
@


1.120
log
@remove pointless csh placeholder files from /etc

ok jung@@ (some time ago) phessler@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.119 2016/04/25 20:38:11 tedu Exp $
d16 1
@


1.119
log
@burn down the systrace
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.118 2016/04/20 21:14:44 schwarze Exp $
d19 3
a21 3
csh.cshrc	type=file mode=0644 uname=root gname=wheel
csh.login	type=file mode=0644 uname=root gname=wheel
csh.logout	type=file mode=0644 uname=root gname=wheel
@


1.118
log
@Remove the requirement that /etc/printcap must be a regular file.
CUPS wants it to be a symlink, and that is probably the most common
printing system.  Bad idea to constantly spam everybody about that!
Antoine already adjusted the file permissions in pkg/cupsd.rc rev. 1.24.

OK ajacoutot@@  (print/cups MAINTAINER).
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.117 2016/03/08 00:16:47 tb Exp $
a110 2
systrace	type=dir mode=0755 uname=root gname=wheel optional
..	#systrace
@


1.117
log
@adjust for lpd(8) top spool dir permissions change, so security(8)
won't complain in the daily(8) mail.

ok ajacoutot@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.116 2015/12/05 09:12:15 tedu Exp $
d76 1
a76 1
printcap	type=file mode=0644 uname=root gname=wheel optional
@


1.116
log
@remove doas.conf since the permission check is too onerous.
the doas program itself will refuse to use an insecure config file.
(changelist will continue to watch for changes, as well.)
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.115 2015/08/03 04:19:25 yasuoka Exp $
d211 1
a211 1
output		type=dir mode=0775 uname=root gname=daemon ignore
@


1.115
log
@Place etc/defaults/radiusd.conf and etc/rc.d/radiusd.  Modify etc/rc
to hook the rc script and modify etc/rc.conf to make it disable by
default.  Also add an entry for /etc/radiusd.conf to etc/changelist
and etc/mtree/special.

ok deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.114 2015/07/23 14:49:10 sthen Exp $
a24 1
doas.conf	type=file mode=0640 uname=root gname=wheel optional
@


1.114
log
@add doas.conf to mtree (from Theo Buehler) and changelist. ok phessler@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.113 2015/07/03 22:05:53 millert Exp $
d78 1
@


1.113
log
@Remove sudoers
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.112 2014/12/26 21:17:32 tedu Exp $
d25 1
@


1.112
log
@the kvm.db is now kmem owned. noticed by Steven Roberts
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.111 2014/09/19 06:18:45 ajacoutot Exp $
a109 1
sudoers		type=file mode=0440 uname=root gname=wheel
@


1.111
log
@Remove sendmail queue directories.

ok matthieu@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.110 2014/09/16 17:08:45 ajacoutot Exp $
d176 1
a176 1
kvm_bsd.db	type=file mode=0644 uname=root gname=wheel
@


1.110
log
@More sendmail removal.

ok matthieu@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.109 2014/07/23 11:44:35 ajacoutot Exp $
a193 2
clientmqueue	type=dir mode=0770 uname=smmsp gname=smmsp ignore
..	#var/spool/clientmqueue
a210 2
mqueue		type=dir mode=0700 uname=root gname=wheel ignore
..	#var/spool/mqueue
@


1.109
log
@Add httpd.conf.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.108 2014/07/17 18:55:42 deraadt Exp $
a58 1
sendmail.cf	type=file mode=0644 uname=root gname=wheel optional
a60 1
submit.cf	type=file mode=0644 uname=root gname=wheel optional
@


1.108
log
@match current permissions
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.107 2014/07/17 13:18:10 deraadt Exp $
d34 1
@


1.107
log
@add optional keywords all over the place, and some missing files.
likely to be more changes here to match the new layout.
ok ingo aja
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.106 2014/06/10 17:19:25 millert Exp $
d24 1
a24 1
dhcpd.conf	type=file mode=0640 uname=root gname=wheel optional
d29 1
a29 1
ftpchroot	type=file mode=0640 uname=root gname=wheel optional
d34 1
a34 1
ifstated.conf	type=file mode=0640 uname=root gname=wheel optional
d52 1
a52 1
mrouted.conf	type=file mode=0640 uname=root gname=wheel optional
d85 1
a85 1
remote		type=file mode=0640 uname=root gname=wheel optional
d88 1
a88 1
rbootd.conf	type=file mode=0640 uname=root gname=wheel optional
@


1.106
log
@Add ed25519 ssh host keys to /etc/mtree/special.
From inframare at arachnogoat dot com; OK deraadt@@ sthen@@
@
text
@d1 1
a1 3
#	$OpenBSD: special,v 1.105 2014/05/26 19:37:27 halex Exp $
#	$NetBSD: special,v 1.4 1996/05/08 21:30:18 pk Exp $
#	@@(#)special	8.2 (Berkeley) 1/23/94
d16 2
a17 2
bgpd.conf	type=file mode=0600 uname=root gname=wheel
chio.conf	type=file mode=0644 uname=root gname=operator
d24 2
a25 3
disklabels	type=dir mode=0755 uname=root gname=wheel ignore
..	#disklabels
dvmrpd.conf	type=file mode=0600 uname=root gname=wheel
d29 1
d32 1
a32 1
hostapd.conf	type=file mode=0600 uname=root gname=wheel
d34 1
d37 3
a39 3
iked.conf	type=file mode=0600 uname=root gname=wheel
inetd.conf	type=file mode=0644 uname=root gname=wheel
ipsec.conf	type=file mode=0600 uname=root gname=wheel
d44 2
a45 2
ldapd.conf	type=file mode=0600 uname=root gname=wheel
ldpd.conf	type=file mode=0600 uname=root gname=wheel
d52 1
d72 3
a74 3
ntpd.conf	type=file mode=0644 uname=root gname=wheel
ospfd.conf	type=file mode=0600 uname=root gname=wheel
ospf6d.conf	type=file mode=0600 uname=root gname=wheel
d77 1
a77 1
printcap	type=file mode=0644 uname=root gname=wheel
d81 5
a85 4
rc.local	type=file mode=0644 uname=root gname=wheel
rc.securelevel	type=file mode=0644 uname=root gname=wheel
rc.shutdown	type=file mode=0644 uname=root gname=wheel
relayd.conf	type=file mode=0600 uname=root gname=wheel
d88 4
a91 3
ripd.conf	type=file mode=0600 uname=root gname=wheel
sasyncd.conf	type=file mode=0600 uname=root gname=wheel
sensorsd.conf	type=file mode=0644 uname=root gname=wheel
d95 1
a95 1
snmpd.conf	type=file mode=0600 uname=root gname=wheel
d118 1
a118 1
ypldap.conf	type=file mode=0600 uname=root gname=wheel
@


1.105
log
@remove /usr/src. avoids useless whining from daily security mail.

ok landry@@ ajacoutot@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.104 2014/04/29 21:30:20 dcoppa Exp $
d101 2
@


1.104
log
@
tedu ~/.klogin

ok henning@@ deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.103 2014/04/22 10:48:36 reyk Exp $
a153 2
src		type=dir mode=0775 uname=root gname=wsrc ignore optional
..	#usr/src
@


1.103
log
@Remove kerberosV, it is not special anymore.

ok henning@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.102 2014/04/22 10:24:29 reyk Exp $
a120 1
.klogin		type=file mode=0600 uname=root gname=wheel optional
@


1.102
log
@Remove kerberosV from etc/

ok deraadt@@ guenther@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.101 2014/04/21 08:42:01 ajacoutot Exp $
a177 4
kerberosV	type=dir mode=0700 uname=root gname=wheel optional
heimdal.db	type=file mode=0600 uname=root gname=wheel optional
m-key		type=file mode=0600 uname=root gname=wheel optional
..	#var/kerberosV
@


1.101
log
@Bye bye *hosts.equiv.

ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.100 2013/12/04 01:18:33 sthen Exp $
a44 2
kerberosV	type=dir mode=0755 uname=root gname=wheel optional ignore
..	#kerberosV
@


1.100
log
@Stop security(8) whining about /etc/nsd.conf which has moved, pointed out
by Bjorn Ketelaars.  Check that the /var/nsd/etc directory is protected
instead, it may contain zone-transfer keys etc.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.99 2013/07/10 05:23:18 ajacoutot Exp $
a35 1
hosts.equiv	type=file mode=0600 uname=root gname=wheel optional
@


1.99
log
@Proper indent.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.98 2013/07/10 05:09:42 ajacoutot Exp $
a74 1
nsd.conf	type=file mode=0640 uname=root gname=_nsd
d193 4
@


1.98
log
@Add /var/kerberosV to hier(7)+mtree.
Make sure the directory, DB and master keys have secure permissions.

ok dcoppa@@ robert@@ beck@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.97 2013/05/13 09:46:19 ajacoutot Exp $
d184 1
a184 1
m-key	type=file mode=0600 uname=root gname=wheel optional
@


1.97
log
@Sort the npppd entries.

ok schwarze@@ giovanni@@ sthen@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.96 2013/03/14 16:24:08 giovanni Exp $
d182 4
@


1.96
log
@
Tell security(8) how to check npppd(8) configuration files
help and ok by ajacoutot@@ and yasuoka@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.95 2011/07/07 02:28:39 ajacoutot Exp $
d71 4
a94 4
npppd		type=dir mode=0755 uname=root gname=wheel
npppd.conf	type=file mode=0640 uname=root gname=wheel
npppd-users	type=file mode=0600 uname=root gname=wheel
..	#npppd
@


1.95
log
@Missed in previous: ypldap.conf(5) is installed now, remove optional.

ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.94 2011/04/23 13:52:53 schwarze Exp $
d91 4
@


1.94
log
@Remove yet another mention of /etc/security that i missed (doh).
Also pointed out by Mattieu Baptiste <mattieu dot b at gmail dot com>, thanks.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.93 2011/04/19 21:39:18 schwarze Exp $
d114 1
a114 1
ypldap.conf	type=file mode=0600 uname=root gname=wheel optional
@


1.93
log
@UUCP is no longer contained in the base system, so its home directory
does not require special permissions.  The security(8) scripts hates
group-writeable home directories, so remove the needless permissions.
Issue noticed by Andrew Fresh <andrew at afresh1 dot com>.
If i understand naddy@@ correctly, this is unlikely to harm even UUCP users.
"Just remove the group writeable bit" deraadt@@.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.92 2011/01/19 21:26:35 david Exp $
a88 1
security	type=file mode=0644 uname=root gname=wheel
@


1.92
log
@add ldapd.conf; ok sthen@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.91 2011/01/19 05:48:41 david Exp $
d216 1
a216 1
uucppublic	type=dir mode=01775 uname=uucp gname=daemon ignore
@


1.91
log
@update location of host.random: it moved from /etc to /var/db in 1999...
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.90 2010/10/01 20:51:55 jakob Exp $
d48 1
@


1.90
log
@add nsd.conf; ok deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.89 2010/09/06 17:10:19 naddy Exp $
a47 1
host.random	type=file mode=0600 uname=root gname=wheel optional
d175 1
@


1.89
log
@add ssh_host_ecdsa_key to /etc; from Mattieu Baptiste <mattieu.b@@gmail.com>
ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.88 2010/06/07 14:15:27 jsg Exp $
d71 1
@


1.88
log
@switch iked pki files to /etc/iked, discussed with reyk.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.87 2010/06/07 10:09:05 reyk Exp $
d99 2
@


1.87
log
@add iked.conf default configuration file example.

ok jsg@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.85 2009/08/18 07:40:37 ajacoutot Exp $
d37 2
@


1.86
log
@add ldpd.conf to changelist and mtree/special
@
text
@d37 1
@


1.85
log
@Add entry for ypldap.conf (may contain a password).

ok pyr@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.84 2009/05/09 16:29:54 schwarze Exp $
d46 1
@


1.84
log
@revert previous, requested by kettenis@@ and deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.83 2009/05/09 14:21:24 schwarze Exp $
d108 1
@


1.83
log
@remove the empty script /etc/monthly
in preparation for improvements in /etc/daily and /etc/weekly
using feedback and suggestions from jmc@@ and sthen@@
ok jmc@@, and sthen@@ agreed with the general direction
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.82 2009/03/16 22:16:12 jacekm Exp $
d50 2
@


1.82
log
@add secrets.db; ok gilles@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.81 2009/03/16 21:49:38 jacekm Exp $
a49 2
monthly		type=file mode=0644 uname=root gname=wheel
monthly.local	type=file mode=0644 uname=root gname=wheel optional
@


1.81
log
@add smtpd files and dirs; ok gilles@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.80 2009/01/25 17:30:48 miod Exp $
d56 1
@


1.80
log
@Remove /dev/drum and related code.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.79 2008/01/31 14:18:03 reyk Exp $
d55 1
d57 1
@


1.79
log
@enable snmpd in the build

approved by deraadt@@, ok thib@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.78 2007/12/09 20:03:47 reyk Exp $
a10 1
drum		type=char mode=0640 uname=root gname=kmem
@


1.78
log
@hoststated.conf got renamed to relayd.conf

From Daniel Ouellet (daniel at presscom dot net)
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.77 2007/11/05 23:46:12 merdely Exp $
d87 1
@


1.77
log
@Change chio.conf's group ownership to operator and mode to 644.
At this time, there is no sensitive information in that file.

ok beck@@, millert@@, jdixon@@, deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.76 2007/10/08 12:16:35 norby Exp $
a37 1
hoststated.conf	type=file mode=0600 uname=root gname=wheel
d77 1
@


1.76
log
@Add a sample configuration file for the newly imported ospf6d(8) daemon.

ok dlg@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.75 2007/08/02 03:21:59 david Exp $
d20 1
a20 1
chio.conf	type=file mode=0600 uname=root gname=wheel
@


1.75
log
@+hoststated.conf
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.74 2007/02/28 01:37:15 david Exp $
d68 1
@


1.74
log
@spamd.conf lives in /etc/mail now; ok millert@@ beck@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.73 2007/02/27 20:55:23 david Exp $
d38 1
@


1.73
log
@+sasyncd.conf; ok henning@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.72 2006/10/29 18:58:57 norby Exp $
d57 1
a84 1
spamd.conf	type=file mode=0644 uname=root gname=wheel optional
@


1.72
log
@Add the _ripd user and startup stuff.

ok claudio@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.71 2006/09/19 19:33:04 aanriot Exp $
d78 1
@


1.71
log
@add chio.conf bits.

ok beck@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.70 2006/06/02 16:48:54 david Exp $
d77 1
@


1.70
log
@fix location of dvmrpd.conf; ok norby@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.69 2006/06/01 16:43:23 norby Exp $
d20 1
@


1.69
log
@add all the goo to hook dvmrp into the system

ok derradt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.68 2006/01/04 04:21:52 david Exp $
d27 1
a28 1
..	#disklabels
@


1.68
log
@+ hostapd.conf, ipsec.conf, sudoers
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.67 2005/12/28 00:06:11 david Exp $
d27 1
@


1.67
log
@/etc/crontab must be mode 0600; ok millert@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.66 2005/06/08 20:11:38 deraadt Exp $
d33 1
d37 1
d92 1
@


1.66
log
@no acpi here either
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.65 2005/06/02 20:09:38 tholo Exp $
d20 1
a20 1
crontab		type=file mode=0644 uname=root gname=wheel optional
@


1.65
log
@Start on a basic ACPI framework -- does not do much more than read out the
ACPI tables into kernel memory and attach ACPI and HPET timers currently.

In order to test this code, enabling the devices in GENERIC as well as
the ACPI_ENABLE option is needed.  This code does not do any thermal
control yet, so this should be done with care depending on the platform.

In the tree so more people can contribute to making this more fully
featured.

Ok niklas@@ grange@@ tedu@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.64 2005/02/19 11:56:54 henning Exp $
a18 2
acpi		type=dir mode=0755 uname=root gname=wheel ignore
..	#acpi
@


1.64
log
@ospfd.conf mode 0600, requested by norby
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.63 2005/02/07 11:09:45 henning Exp $
d19 2
@


1.63
log
@ospfd.conf, noticed by bernd
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.62 2004/07/14 15:50:42 millert Exp $
d61 1
a61 1
ospfd.conf	type=file mode=0644 uname=root gname=wheel
@


1.62
log
@Remove /etc/passwd.conf
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.61 2004/07/07 08:06:54 henning Exp $
d61 1
@


1.61
log
@+ ntpd.conf, Bernd Ahlers <ba@@bsws.de>
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.60 2004/05/21 21:39:24 david Exp $
a61 1
passwd.conf	type=file mode=0644 uname=root gname=wheel optional
@


1.60
log
@make /root/.klogin optional; ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.59 2004/04/24 19:28:38 beck Exp $
d60 1
@


1.59
log
@add spamd.conf to /etc/changelist and mtree/special
from Dmitry Medvedev, ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.58 2004/03/30 12:21:34 krw Exp $
d101 1
a101 1
.klogin		type=file mode=0600 uname=root gname=wheel
@


1.58
log
@Add rc.conf.local to mtree/special. From Dmitry Medvedev. ok deraadt@@.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.57 2004/02/10 23:45:10 henning Exp $
d77 1
@


1.57
log
@+ bgpd.conf
theo ok
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.56 2003/10/08 20:30:04 grange Exp $
d66 1
@


1.56
log
@Sample sensorsd.conf file.
ok henning@@ millert@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.55 2003/09/18 20:09:07 sturm Exp $
d19 1
@


1.55
log
@remove /var/spool/news
it is not used by base and the only port using it, uses another owner/group
ok henning@@, deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.54 2003/07/01 23:21:32 millert Exp $
d71 1
@


1.54
log
@Add /etc/isakmpd dir as well as isakmpd.conf and isakmpd.policy files.
henning@@ OK
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.53 2003/06/27 21:26:20 david Exp $
a185 2
news		type=dir mode=0755 uname=root gname=wheel optional ignore
..	#var/spool/news
@


1.53
log
@remove kerberosIV configuration files
ok hin@@ deraadt@@ pb@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.52 2003/03/30 14:58:18 jmc Exp $
d35 4
@


1.52
log
@oops, missed two entries for /var/preserve;
removed /var/at from 4.4BSD.var;

ok millert@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.51 2003/02/19 22:11:42 millert Exp $
a34 2
kerberosIV	type=dir mode=0755 uname=root gname=wheel optional ignore
..	#kerberosIV
@


1.51
log
@Move contents of /var/at into /var/cron since at is now intergrated into
cron.  When ISC cron 5.0 is out the integration will be even tighter.

Also rename /var/cron/{allow,deny} -> /var/cron/cron.{allow,deny}
for consistency with POSIX and at.{allow,deny} and install an empty
cron.deny file (as we do at.deny) since crontab will require this
in the near future for POSIX compliance.

After a "make build" you can update your system as follows:
# mv /var/at/* /var/cron
# mv /var/cron/jobs /var/cron/atjobs
# mv /var/cron.allow /var/cron/cron.allow
# mv /var/cron.deny /var/cron/cron.deny
# rm -rf /var/at
# kill `cat /var/run/cron.pid` ; cron
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.50 2003/02/06 16:34:51 henning Exp $
a158 2
preserve	type=dir mode=0755 uname=root gname=wheel ignore
..	#var/preserve
@


1.50
log
@make pf.conf 0600 by default

discussed and agreed theo and daniel
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.49 2002/11/22 00:32:26 marc Exp $
a136 2
at		type=dir mode=0755 uname=root gname=daemon ignore
..	#var/at
d143 3
a145 1
tabs		type=dir mode=1730 uname=root gname=crontab ignore
@


1.49
log
@shadow -> _shadow
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.48 2002/11/21 21:25:19 millert Exp $
d59 1
a59 1
pf.conf		type=file mode=0644 uname=root gname=wheel optional
@


1.48
log
@Add a "shadow" group and make the shadow passwd db readable by that
group.  This changes getpw* to always try the shadow db first and
then fall back to the db w/o password hashes.  In the future,
/usr/libexec/auth/login_passwd (and others) will be setgid shadow
instead of setuid root.  OK deraadt@@

If you track -current you should do the following:
 o add group shadow to /etc/group
 o chgrp shadow /etc/spwd.db
 o chmod 640 /etc/spwd.db
 o rebuild and install src/usr.sbin/pwd_mkdb

You do not need to rebuild libc yet, but it would't hurt to do so.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.47 2002/10/04 23:28:38 deraadt Exp $
d72 1
a72 1
spwd.db		type=file mode=0640 uname=root gname=shadow
@


1.47
log
@smtpd left the building
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.46 2002/07/18 21:32:28 provos Exp $
d72 1
a72 1
spwd.db		type=file mode=0600 uname=root gname=wheel
@


1.46
log
@teach mtree about systrace; okay deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.45 2002/06/17 00:16:31 pvalchev Exp $
a189 2
smtpd		type=dir mode=0755 uname=uucp gname=daemon ignore
..	#var/spool/smtpd
@


1.45
log
@No more nat.conf; blessed by deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.44 2002/06/08 02:21:53 millert Exp $
d83 2
@


1.44
log
@spool dirs should be group daemon, mode 0775
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.43 2002/05/23 18:43:00 deraadt Exp $
a55 1
nat.conf	type=file mode=0644 uname=root gname=wheel optional
@


1.43
log
@The troll strikes.. The troll strikes.. The dungeon master dies.distrib/sets/lists
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.42 2002/05/16 17:42:09 millert Exp $
d187 1
a187 1
output		type=dir mode=0755 uname=root gname=wheel ignore
@


1.42
log
@Replace skeykeys entry with proper skey entry.  Pointed out by mickey@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.41 2002/05/09 21:22:01 millert Exp $
a106 2
hide		type=dir mode=0550 uname=root gname=games optional ignore
..	#usr/games/hide
@


1.41
log
@crontab is no longer setuid root, it is now setgid crontab.
These changes were modelled after the Owl version of vixie-cron,
but developed independently.

Our crontab used to send cron SIGUSR1 to tell cron to reread the
spool dir.  Now that crontab is not setuid root this doesn't work.
Instead, crontab pokes cron via a Unix domain socket located in the
tabs dir.

Please note, after these changes, the owner on user crontab files
will have to be changed manually from root to the uid of the
corresponding user for crontab to be usable.  cron itself will accept
tab files owned by either root or the user.
Also, any /var/cron/{allow,deny} files must be readable by group crontab.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.40 2002/02/13 04:53:54 marc Exp $
d71 2
a72 1
skeykeys	type=file mode=0600 uname=root gname=wheel optional
@


1.40
log
@don't ignore the contents of /etc/ssh; ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.39 2002/02/09 17:37:34 deraadt Exp $
d145 1
a145 1
tabs		type=dir mode=0700 uname=root gname=wheel ignore
@


1.39
log
@move ssh config files to /etc/ssh
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.38 2001/09/11 19:03:55 millert Exp $
d73 1
a73 1
ssh		type=dir mode=0755 uname=root gname=wheel optional ignore
@


1.38
log
@Scaffolding to support sendmail 8.12.  Note that the new smmsp user/group
are *required*.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.37 2001/09/10 09:13:37 jakob Exp $
d73 1
d82 1
@


1.37
log
@add /etc/kerberosV. ok hin@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.36 2001/06/27 07:00:38 wilfried Exp $
d50 1
d163 2
d182 1
a182 1
mqueue		type=dir mode=0755 uname=root gname=wheel ignore
@


1.36
log
@primes was renamed to moduli, ok deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.35 2001/06/26 18:39:51 kjell Exp $
d37 2
@


1.35
log
@Add pf.conf and nat.conf. ok theo
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.34 2001/06/18 21:09:23 millert Exp $
d52 1
a57 1
primes		type=file mode=0644 uname=root gname=wheel
@


1.34
log
@o move passwd.conf variables into login.conf
o no longer install passwd.conf (but it is used if it exists and the
  needed info is not in login.conf)
o added passwordtime and minpasswordlen login.conf variables
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.33 2001/06/11 20:11:23 mickey Exp $
d52 1
d56 1
@


1.33
log
@lost /var/spool/smtpd; deraadt@@ ok
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.32 2001/05/30 02:11:29 deraadt Exp $
d38 1
d54 1
a54 1
passwd.conf	type=file mode=0644 uname=root gname=wheel
@


1.32
log
@Remove ipf.  Darren Reed has interpreted his (old, new, whichever)
licence in a way that makes ipf not free according to the rules we
established over 5 years ago, at www.openbsd.org/goals.html (and those
same basic rules govern the other *BSD projects too).  Specifically,
Darren says that modified versions are not permitted.  But software
which OpenBSD uses and redistributes must be free to all (be they
people or companies), for any purpose they wish to use it, including
modification, use, peeing on, or even integration into baby mulching
machines or atomic bombs to be dropped on Australia.  Furthermore, we
know of a number of companies using ipf with modification like us, who
are now in the same situation, and we hope that some of them will work
with us to fill this gap that now exists in OpenBSD (temporarily, we
hope).
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.31 2001/03/16 15:39:08 millert Exp $
d180 2
@


1.31
log
@Add ssh files; Phil.Pennock@@globnix.org
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.30 2001/02/27 15:07:26 todd Exp $
a34 1
ipf.rules	type=file mode=0644 uname=root gname=wheel optional
@


1.30
log
@+primes; ok millert@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.29 2001/02/09 15:25:41 itojun Exp $
a34 1
primes		type=file mode=0644 uname=root gname=wheel
d55 1
a61 1
security	type=file mode=0644 uname=root gname=wheel
d64 1
d68 8
@


1.29
log
@as usr.sbin/rtadvd no longer install rtadvd.conf, remove it from
default security checking.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.28 2000/12/17 21:48:47 marc Exp $
d35 1
@


1.28
log
@
When adding a sub-dir remove 'ignore' from the parent dir or
mtree ignores the sub-directory.   This fixes the daily insecurity
bitch about 'missing: ./usr/libexec/auth' even though /usr/libexec/auth
exists with proper mode and ownership.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.27 2000/12/12 17:40:48 millert Exp $
a34 1
rtadvd.conf	type=file mode=0644 uname=root gname=wheel
@


1.27
log
@Add /usr/libexec/auth dir
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.26 2000/10/21 17:46:10 marc Exp $
d100 1
a100 1
libexec		type=dir mode=0755 uname=root gname=wheel ignore
@


1.26
log
@make root perms match 4.4BSD.dist; ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.25 2000/04/20 08:14:40 angelos Exp $
d101 2
@


1.25
log
@Add /etc/resolv.conf.tail
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.24 2000/04/06 18:26:05 millert Exp $
d76 1
a76 1
root		type=dir mode=0755 uname=root gname=wheel
@


1.24
log
@Enable sendmail 8.10.0.  Things like sendmail.* and aliases now live
in /etc/mail.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.23 2000/01/05 19:57:37 angelos Exp $
d64 1
@


1.23
log
@rtadvd.conf
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.22 1999/12/12 00:53:32 hugh Exp $
a18 2
aliases		type=file mode=0644 uname=root gname=wheel optional
aliases.db	type=file mode=0644 uname=root gname=wheel optional
d45 5
a63 1
sendmail.cf	type=file mode=0644 uname=root gname=wheel optional
@


1.22
log
@reflect reality; millert@@ ok
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.21 1999/08/19 20:03:37 jakob Exp $
d37 1
@


1.21
log
@mailer.conf missing; <kstailey@@disclosure.com>
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.20 1998/07/20 20:00:35 deraadt Exp $
a48 1
named.boot	type=file mode=0644 uname=root gname=wheel optional
d51 1
d54 1
d56 2
a145 1
ls		type=file mode=0111 uname=root gname=wheel optional
@


1.20
log
@make /var/backups mode 700 by default; form
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.19 1998/07/03 03:53:04 angelos Exp $
d42 1
@


1.19
log
@Add /etc/host.random in list of things to check.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.18 1998/02/18 20:04:44 millert Exp $
d116 1
a116 1
backups		type=dir mode=0755 uname=root gname=wheel ignore
@


1.18
log
@/etc/exports and /usr/src are optional
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.17 1997/11/24 08:39:50 deraadt Exp $
d40 1
@


1.17
log
@bye bye secretmail
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.16 1997/10/21 00:55:08 millert Exp $
d29 1
a29 1
exports		type=file mode=0644 uname=root gname=wheel
d103 1
a103 1
src		type=dir mode=0775 uname=root gname=wsrc ignore
@


1.16
log
@/etc/netstart should be mode 644 like the other rc files.  The x bit doesn't
apply to root anyway...
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.15 1997/09/29 16:37:20 millert Exp $
a162 2
secretmail	type=dir mode=0755 uname=root gname=wheel ignore
..	#var/spool/secretmail
@


1.15
log
@Add entry for lastlog.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.14 1997/07/26 19:25:28 millert Exp $
d48 1
a48 1
netstart	type=file mode=0744 uname=root gname=wheel
@


1.14
log
@/etc/skeykeys should be mode 0600.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.13 1997/04/18 20:25:54 millert Exp $
d129 1
@


1.13
log
@make ~ftp/pub mode 0555
add ~ftp/{motd,spwd.db,pwd.db} mode 0444
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.12 1997/04/14 00:55:04 millert Exp $
d57 1
a57 1
skeykeys	type=file mode=0644 uname=root gname=wheel optional
@


1.12
log
@Make ftpd man page and ftp spool entries in mtree special file
consistent.  Noted by William Wisner <wisner@@gryphon.com>
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.11 1997/03/30 17:52:19 millert Exp $
d146 2
d149 1
d153 1
a153 1
pub		type=dir mode=0777 uname=root gname=wheel optional ignore
@


1.11
log
@Make named.boot and news spool optional.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.10 1997/01/20 04:18:18 millert Exp $
d138 3
a140 3
ftp		type=dir mode=0755 uname=root gname=wheel optional
bin		type=dir mode=0755 uname=root gname=wheel optional
ls		type=file mode=0555 uname=root gname=wheel optional
d142 5
a146 5
etc		type=dir mode=0755 uname=root gname=wheel optional
group		type=file mode=0644 uname=root gname=wheel optional
localtime	type=file mode=0644 uname=root gname=wheel optional
master.passwd	type=file mode=0600 uname=root gname=wheel optional
passwd		type=file mode=0644 uname=root gname=wheel optional
@


1.10
log
@Add a few things and make permissions consistent (all 0XXX not XXX)
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.9 1996/12/19 22:19:51 deraadt Exp $
d47 1
a47 1
named.boot	type=file mode=0644 uname=root gname=wheel
d155 1
a155 1
news		type=dir mode=0755 uname=root gname=wheel ignore
@


1.9
log
@setgid games, not setuid games. closes a neat set of holes
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.8 1996/12/15 20:21:56 millert Exp $
d11 1
a11 1
drum		type=char mode=640 uname=root gname=kmem
d14 2
a15 2
kmem		type=char mode=640 uname=root gname=kmem
mem		type=char mode=640 uname=root gname=kmem
d26 1
d41 1
a41 1
master.passwd	type=file mode=600 uname=root gname=wheel
d43 1
d49 1
a49 1
passwd		type=file mode=644 uname=root gname=wheel
d62 1
d82 1
a82 1
hide		type=dir mode=0700 uname=root gname=wheel optional ignore
d109 1
a109 1
acct		type=file mode=644 uname=root gname=wheel optional
d140 1
a140 1
ls		type=file mode=555 uname=root gname=wheel optional
d143 4
a146 4
group		type=file mode=644 uname=root gname=wheel optional
localtime	type=file mode=644 uname=root gname=wheel optional
master.passwd	type=file mode=600 uname=root gname=wheel optional
passwd		type=file mode=644 uname=root gname=wheel optional
@


1.8
log
@Added /var/cron/{log,tabs} /var/log/authlog
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.7 1996/12/14 19:40:14 millert Exp $
d79 1
a79 1
hide		type=dir mode=0700 uname=games gname=games optional ignore
@


1.7
log
@sendmail and skey stuff is now optional.  Pointed out by Thorsten.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.6 1996/12/14 18:52:23 millert Exp $
d114 5
d123 1
@


1.6
log
@Make optional things marked as optional and watch some more files.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.5 1996/12/06 16:47:15 millert Exp $
d19 2
a20 2
aliases		type=file mode=0644 uname=root gname=wheel
aliases.db	type=file mode=0644 uname=root gname=wheel
d53 1
a53 1
sendmail.cf	type=file mode=0644 uname=root gname=wheel
d55 1
a55 1
skeykeys	type=file mode=0644 uname=root gname=wheel
@


1.5
log
@Don't bitch if /usr/contrib/* /usr/old/* /usr/news/* don't exist.
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.4 1996/06/02 21:16:35 tholo Exp $
d12 1
a12 1
fd		type=dir mode=0755 uname=root gname=wheel ignore
d15 1
a15 1
mem		type=char mode=640 uname=root gname=kmem ignore
d21 1
a21 1
crontab		type=file mode=0644 uname=root gname=wheel
d29 1
d33 5
a37 2
hosts.equiv	type=file mode=0600 uname=root gname=wheel
kerberosIV	type=dir mode=0755 uname=root gname=wheel ignore
d52 1
d55 1
d60 2
d69 1
a69 1
.rhosts		type=file mode=0600 uname=root gname=wheel
d78 2
a79 2
games		type=dir mode=0755 uname=root gname=wheel
hide		type=dir mode=0700 uname=games gname=wheel ignore
d82 1
a82 1
include		type=dir mode=0755 uname=root gname=wheel ignore
d106 1
a106 1
acct		type=file mode=644 uname=root gname=wheel
d110 2
a111 2
yp.no		type=dir mode=0755 uname=root gname=wheel ignore
..	#var/yp.no
d129 3
a131 3
ftp		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel
ls		type=file mode=555 uname=root gname=wheel
d133 5
a137 5
etc		type=dir mode=0755 uname=root gname=wheel
group		type=file mode=644 uname=root gname=wheel
localtime	type=file mode=644 uname=root gname=wheel
master.passwd	type=file mode=600 uname=root gname=wheel
passwd		type=file mode=644 uname=root gname=wheel
d139 1
a139 1
hidden		type=dir mode=0111 uname=root gname=wheel ignore
d141 1
a141 1
pub		type=dir mode=0777 uname=root gname=wheel ignore
d154 1
a154 1
uucppublic	type=dir mode=0777 uname=uucp gname=daemon ignore
@


1.4
log
@KVM database is named kvm_bsd.db, not kvm_netbsd.db
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.3 1996/05/26 10:26:06 deraadt Exp $
a69 6
contrib		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/contrib/bin
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/contrib/lib
..	#usr/contrib
a87 12
new		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/new/bin
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/new/lib
..	#usr/new
old		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/old/bin
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/old/lib
..	#usr/old
@


1.3
log
@master.passwd is 600 by default
@
text
@d1 1
a1 1
#	$OpenBSD$
d125 1
a125 1
kvm_netbsd.db	type=file mode=0644 uname=root gname=wheel
@


1.2
log
@+ yp.no directory for the ypmake Makefile
@
text
@d1 2
a2 1
#	$NetBSD: special,v 1.3 1995/04/21 00:22:04 cgd Exp $
d146 1
a146 1
master.passwd	type=file mode=644 uname=root gname=wheel
@


1.1
log
@Initial revision
@
text
@d119 2
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
