head	1.2;
access;
symbols
	naddy_20030203:1.1.1.1 naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.03.16.42.49;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2003.02.03.16.37.33;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.03.16.37.33;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@braino; validator -> validate
@
text
@Offline HTMLHelp.com Validator

This is a simplified version of the online WDG HTML Validator found at
<http://www.htmlhelp.com/tools/validator/>

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import validator 1.1.2.
Submitted by Gerardo Santana Gomez Garrido <santana@@openbsd.org.mx>.

Offline HTMLHelp.com Validator for HTML and XHTML.
@
text
@@
