head	1.3;
access;
symbols
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.09.07.20.06.07;	author jasper;	state dead;
branches;
next	1.2;
commitid	wdmb2a5rLLOP5t2o;

1.2
date	2014.08.27.07.54.22;	author chrisz;	state Exp;
branches;
next	1.1;
commitid	8v3XtfCXenaTBSc1;

1.1
date	2013.11.25.14.35.26;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove more 0-byte files
@
text
@@


1.2
log
@Update ocaml-batteries to 2.2.0.
Also include fixes from upstream to support OCaml 4.02

OK jca@@
@
text
@@


1.1
log
@ocaml-related updates:

ocaml-batteries 2.0.0 -> 2.1.0

ocaml-lwt 2.4.2 -> 2.4.4

ocaml-net 3.6 -> 3.7.3

All needed for an upcoming update to ocaml-4.01.0
@
text
@a0 17
$OpenBSD$

Add the new O_CLOEXEC flag to Unix.open_flag

--- src/batUnix.mliv.orig	Thu Nov 14 15:57:01 2013
+++ src/batUnix.mliv	Thu Nov 14 15:58:57 2013
@@@@ -261,6 +261,10 @@@@ type open_flag = Unix.open_flag =
                                     O_SYNC/O_DSYNC) *)
 ##V4##  | O_SHARE_DELETE              (** OCaml 4 and Windows only: allow the file to be deleted
 ##V4##                                   while still open *)
+##V4.1##  | O_CLOEXEC                   (** Set the close-on-exec flag on the
+##V4.1##                                    descriptor returned by {!openfile}
+##V4.1##                                    
+##V4.1##                                    Since OCaml 4.1 *)
 (** The flags to {!Unix.openfile}. *)
 
 
@

