head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.38
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.36
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.32
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.34
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.30
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.28
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.26
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.24
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070322:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.06.07.21.59.08;	author sthen;	state dead;
branches;
next	1.2;
commitid	z8uBCWanXJNaWxQR;

1.2
date	2007.11.18.17.36.18;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.22.19.55.38;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.22.19.55.38;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove the irssi-silc plugin, it's failing with irssi-1.0.3.
i'd suggest using silc-client if this is still needed (it's based on irssi
anyway).
@
text
@You need to change theme, otherwise you might experience problems related to
SILC-specific features (e.g. signed messages): /SET theme plugin
You may want to run silc script when working with SILC: /SCRIPT LOAD silc
@


1.2
log
@update to irssi-silc-1.1.3
tweaks, looks good steven@@;  tested by Wiktor Izdebski and Simon Kuhnle
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 6
SILC-specific features (e.g. signed messages): /SET theme silc
You may want to run silc and silc-mime scripts when working with SILC:
	/SCRIPT LOAD silc
	/SCRIPT LOAD silc-mime

See ${PREFIX}/share/doc/irssi/silc/USAGE for more details
@


1.1.1.1
log
@import irssi-silc, pkg/DESCR:
SILC protocol plugin for irssi. See http://www.silcnet.org/ and
http://penguin-breeder.org/silc/ for details.

input, testing Wiktor Izdebski <vicviq at gmail dot com>, thanks!
ok pyr@@, jasper@@
@
text
@@
