head	1.3;
access;
symbols
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.05.08.08.42.05;	author steven;	state dead;
branches;
next	1.2;

1.2
date	2007.05.08.08.28.39;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.27.21.06.09;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove empty files
@
text
@@


1.2
log
@update to 4.4.1

from Landry Breuil <gaston at gcu.info>, with a few tweaks
@
text
@@


1.1
log
@SHARED_LIBS.
While here, build some modules directly as modules instead of
building them as libraries and later renaming them.
@
text
@a0 12
$OpenBSD$
--- xfce4-modules/combo/Makefile.in.orig	Tue Dec 27 00:12:04 2005
+++ xfce4-modules/combo/Makefile.in	Tue Dec 27 00:14:57 2005
@@@@ -247,7 +247,7 @@@@ plugindir = $(libdir)/xfce4/modules
 plugin_LTLIBRARIES = libxfce4_combo.la
 libxfce4_comboincludedir = $(includedir)/xfce4/xfce4-modules
 libxfce4_combo_la_SOURCES = combo.c 
-libxfce4_combo_la_LDFLAGS = -export-dynamic $(am__append_1)
+libxfce4_combo_la_LDFLAGS = -export-dynamic -module -avoid-version
 @@HAVE_CYGWIN_TRUE@@libxfce4_combo_la_LIBADD = \
 @@HAVE_CYGWIN_TRUE@@	@@GTK_LIBS@@                                                      \
 @@HAVE_CYGWIN_TRUE@@	@@LIBDBH_LIBS@@
@

