head	1.11;
access;
symbols
	OPENBSD_5_5:1.10.0.2
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6;
locks; strict;
comment	@# @;


1.11
date	2014.03.27.19.13.08;	author jasper;	state dead;
branches;
next	1.10;

1.10
date	2013.12.13.09.26.27;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.12.09.14.58.26;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2012.09.28.09.23.35;	author jasper;	state dead;
branches;
next	1.7;

1.7
date	2012.08.04.14.33.09;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.07.09.16.33.03;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.07.09.14.55.45;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2012.04.17.08.13.38;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2012.03.30.10.06.23;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.30.09.01.53;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.03.29.07.14.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update to gnome-system-monitor-3.12.0

it has some runtime issues, they'll be dealt with shortly.
@
text
@$OpenBSD: patch-src_procproperties_cpp,v 1.10 2013/12/13 09:26:27 ajacoutot Exp $

From 7484244ea470690e52dd5b3ced0ff36917000355 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Mon, 09 Dec 2013 14:55:01 +0000
Subject: properties: better display for empty cgroup and selinux props

--- src/procproperties.cpp.orig	Mon Dec  9 15:51:08 2013
+++ src/procproperties.cpp	Mon Dec  9 15:50:40 2013
@@@@ -98,10 +98,10 @@@@ fill_proc_properties (GtkWidget *tree, ProcInfo *info)
         { N_("Nice"), g_strdup_printf("%d", info->nice)},
         { N_("Priority"), g_strdup_printf("%s", procman::get_nice_level(info->nice)) },
         { N_("ID"), g_strdup_printf("%d", info->pid)},
-        { N_("Security Context"), g_strdup_printf("%s", info->security_context)},
+        { N_("Security Context"), info->security_context?g_strdup_printf("%s", info->security_context):g_strdup(_("N/A"))},
         { N_("Command Line"), g_strdup_printf("%s", info->arguments)},
         { N_("Waiting Channel"), g_strdup_printf("%s", info->wchan)},
-        { N_("Control Group"), info->cgroup_name?g_strdup_printf("%s", info->cgroup_name):g_strdup("")},
+        { N_("Control Group"), info->cgroup_name?g_strdup_printf("%s", info->cgroup_name):g_strdup(_("N/A"))},
         { NULL, NULL}
     };
 
@


1.10
log
@Pushed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.9 2013/12/09 14:58:26 ajacoutot Exp $
@


1.9
log
@Properties: better display for empty cgroup and selinux props.
@
text
@d1 1
a1 1
$OpenBSD$
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=720105
@


1.8
log
@- update to gnome-system-monitor-3.6.0
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.7 2012/08/04 14:33:09 ajacoutot Exp $
d3 1
a3 4
From a9972b6a45b490fd316a1a536115baca465e3ae6 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Mon, 09 Jul 2012 16:23:37 +0000
Subject: OpenBSD: use G_N_ELEMENTS instead of nitems
d5 14
a18 5
--- src/procproperties.cpp.orig	Tue Apr 17 02:17:13 2012
+++ src/procproperties.cpp	Mon Jul  9 18:11:31 2012
@@@@ -120,7 +120,7 @@@@ fill_proc_properties (GtkWidget *tree, ProcInfo *info)
     int HZ;
     int mib[] = { CTL_KERN, KERN_CLOCKRATE };
a19 5
-    if (sysctl (mib, nitems(mib), &cinf, &size, NULL, 0) == -1)
+    if (sysctl (mib, G_N_ELEMENTS (mib), &cinf, &size, NULL, 0) == -1)
         HZ = 100;
     else
         HZ = cinf.hz;
@


1.7
log
@Committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.6 2012/07/09 16:33:03 ajacoutot Exp $
@


1.6
log
@Use G_N_ELEMENTS from GLib instead of nitems.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.5 2012/07/09 14:55:45 sthen Exp $
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=679642
@


1.5
log
@don't rely on param.h for nitems
@
text
@d1 7
a7 4
$OpenBSD$
--- src/procproperties.cpp.orig	Mon Jul  9 16:50:15 2012
+++ src/procproperties.cpp	Mon Jul  9 16:54:30 2012
@@@@ -120,6 +120,10 @@@@ fill_proc_properties (GtkWidget *tree, ProcInfo *info)
d11 2
a12 5
+#ifndef nitems
+#define nitems(_a)      (sizeof((_a)) / sizeof((_a)[0]))
+#endif
+
     if (sysctl (mib, nitems(mib), &cinf, &size, NULL, 0) == -1)
d15 1
@


1.4
log
@- update to 3.4.1
* bug fixes and translation updates
@
text
@d1 9
a9 18
$OpenBSD: patch-src_procproperties_cpp,v 1.3 2012/03/30 10:06:23 ajacoutot Exp $

From 94be681c159b56ad42afb13c3e18d59be4422558 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Fri, 30 Mar 2012 08:55:08 +0000
Subject: procproperties: unbreak on OpenBSD

--- src/procproperties.cpp.orig	Mon Mar 19 19:40:26 2012
+++ src/procproperties.cpp	Fri Mar 30 10:46:41 2012
@@@@ -24,7 +24,12 @@@@
 #include <glibtop/procmem.h>
 #include <glibtop/procmap.h>
 #include <glibtop/procstate.h>
+#if defined (__linux__)
 #include <asm/param.h>
+#elif defined (__OpenBSD__)
+#include <sys/param.h>
+#include <sys/sysctl.h>
a10 7
 
 #include "procman.h"
 #include "procproperties.h"
@@@@ -108,6 +113,18 @@@@ fill_proc_properties (GtkWidget *tree, ProcInfo *info)
     GtkListStore *store;
 
     get_process_memory_info(info);
d12 3
a14 14
+#if defined (__OpenBSD__)
+    struct clockinfo cinf;
+    size_t size = sizeof (cinf);
+    int HZ;
+    int mib[] = { CTL_KERN, KERN_CLOCKRATE };
+
+    if (sysctl (mib, nitems(mib), &cinf, &size, NULL, 0) == -1)
+        HZ = 100;
+    else
+        HZ = cinf.hz;
+#endif
 
     proc_arg proc_props[] = {
         { N_("Process Name"), g_strdup_printf("%s", info->name)},
@


1.3
log
@Committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.2 2012/03/30 09:01:53 ajacoutot Exp $
@


1.2
log
@Use sysctl(3) to get the hz tick.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_procproperties_cpp,v 1.1 2012/03/29 07:14:28 ajacoutot Exp $
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=673146
@


1.1
log
@Update to gnome-system-monitor-3.4.0.
@
text
@d1 7
a7 4
$OpenBSD$
--- src/procproperties.cpp.orig	Wed Mar 28 15:58:09 2012
+++ src/procproperties.cpp	Wed Mar 28 15:58:59 2012
@@@@ -24,7 +24,9 @@@@
d11 1
a11 1
+#ifdef __linux__
d13 3
d20 15
a34 8
@@@@ -120,7 +122,11 @@@@ fill_proc_properties (GtkWidget *tree, ProcInfo *info)
         { N_("Shared Memory"), format_memsize(info->memshared)},
         { N_("X Server Memory"), format_memsize(info->memxserver)},
         { N_("CPU"), g_strdup_printf("%d%%", info->pcpu)},
+#ifdef __linux__
         { N_("CPU Time"), g_strdup_printf(ngettext("%lld second", "%lld seconds", info->cpu_time/HZ), (unsigned long long)info->cpu_time/HZ) },
+#else
+        { N_("CPU Time"), g_strdup_printf(ngettext("%lld second", "%lld seconds", info->cpu_time), (unsigned long long)info->cpu_time) },
d36 3
a38 3
         { N_("Started"), g_strdup_printf("%s", ctime((const time_t*)(&info->start_time)))},
         { N_("Nice"), g_strdup_printf("%d", info->nice)},
         { N_("Priority"), g_strdup_printf("%s", procman::get_nice_level(info->nice)) },
@

