head	1.12;
access;
symbols
	OPENBSD_6_2:1.12.0.6
	OPENBSD_6_2_BASE:1.12
	OPENBSD_6_1:1.12.0.4
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.2
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.4
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.6.0.4
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	dcoppa_20100413:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2016.06.01.09.19.44;	author dcoppa;	state Exp;
branches;
next	1.11;
commitid	F8sPO4BZyHPICo5q;

1.11
date	2015.05.18.08.53.22;	author dcoppa;	state Exp;
branches;
next	1.10;
commitid	R4hknhTweFvauZvL;

1.10
date	2015.02.15.12.36.13;	author dcoppa;	state Exp;
branches;
next	1.9;
commitid	b74lWpibP5qN9OGD;

1.9
date	2015.02.13.15.50.05;	author dcoppa;	state Exp;
branches;
next	1.8;
commitid	8IBLV3JEGCKmFWAt;

1.8
date	2014.10.28.09.13.23;	author dcoppa;	state Exp;
branches;
next	1.7;
commitid	vsLDkGsYgC6yNt5w;

1.7
date	2014.09.05.09.48.13;	author dcoppa;	state Exp;
branches;
next	1.6;
commitid	33KzvvhZBM9lzsUa;

1.6
date	2014.01.17.14.54.57;	author dcoppa;	state Exp;
branches;
next	1.5;

1.5
date	2013.06.25.07.28.54;	author dcoppa;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.05.14.53.01;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.23.20.23.15;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.24.09.03.26;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.13.19.06.13;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.13.19.06.13;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.12
log
@
Updates:

devel/hs-hslogger 1.2.9 -> 1.2.10
devel/hs-MissingH 1.3.0.2 -> 1.4.0.0
@
text
@SHA256 (ghc/hslogger-1.2.10.tar.gz) = 18pulKSqy0eo3DDjlgq43v9ILS7J3KmoeyJeA+l+RSs=
SIZE (ghc/hslogger-1.2.10.tar.gz) = 35889
@


1.11
log
@
Update to hslogger-1.2.9
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.9.tar.gz) = vmLMJ4OHa55thXxa5gq0QIEx/FExSnt9lxISOV8PtHY=
SIZE (ghc/hslogger-1.2.9.tar.gz) = 35576
@


1.10
log
@
Update to hslogger-1.2.8
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.8.tar.gz) = 3jVywxPVxFPHQHv6sH7fBSpSP9JcjLxBRXsO0U6U7EQ=
SIZE (ghc/hslogger-1.2.8.tar.gz) = 35720
@


1.9
log
@
Update to hslogger-1.2.7
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.7.tar.gz) = idUBiuOT2J3ArWZgOyyyyBteSIFgXrQmq+Xg/1fgKWk=
SIZE (ghc/hslogger-1.2.7.tar.gz) = 36357
@


1.8
log
@
Update to hslogger-1.2.6
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.6.tar.gz) = c3Ll1ppqcwEaZ3uRSRD5FrTO9ZsUdetjWhvZRQQ6HHs=
SIZE (ghc/hslogger-1.2.6.tar.gz) = 36033
@


1.7
log
@
Bugfix update to hslogger-1.2.4
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.4.tar.gz) = jA+oBR77aT45jt3uzjSG39teuTV8TqXP658m8jE/DGQ=
SIZE (ghc/hslogger-1.2.4.tar.gz) = 35794
@


1.6
log
@Update to hslogger-1.2.3
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.3.tar.gz) = 9aw5KwGHGvPy4+svHk4g+enb4i7ux/fRY1kT4fKUsWY=
SIZE (ghc/hslogger-1.2.3.tar.gz) = 36140
@


1.5
log
@Bunch of haskell updates:

MissingH-1.1.1.0 -> MissingH-1.2.0.0
hslogger-1.1.5 -> hslogger-1.2.1
HaXml-1.23.3 -> HaXml-1.24
libxml-sax-0.7.3 -> libxml-sax-0.7.4
polyparse-1.7 -> polyparse-1.9

OK kili@@
@
text
@d1 2
a2 2
SHA256 (ghc/hslogger-1.2.1.tar.gz) = xVOMP3m56KrJem8Td8grn3C4juXjn2LzWJU0Z+Jxze0=
SIZE (ghc/hslogger-1.2.1.tar.gz) = 35813
@


1.4
log
@Bunch of hs-ports updates:

ConfigFile-1.1.1
MissingH-1.1.1.0
MonadCatchIO-mtl-0.3.0.4
convertible-1.0.11.0
hslogger-1.1.5
@
text
@d1 2
a2 5
MD5 (ghc/hslogger-1.1.5.tar.gz) = zT39b4gXa9U7Mz6ikTCoVw==
RMD160 (ghc/hslogger-1.1.5.tar.gz) = mjR+8dVsFGXTKuOVNdPSCtBblTE=
SHA1 (ghc/hslogger-1.1.5.tar.gz) = vvhEW4dA3Z/hadJW1a/W/40Ri0Q=
SHA256 (ghc/hslogger-1.1.5.tar.gz) = Z26k2SburBqTDXajoyuSH4VQ6P+XPFlek9L3rpkxaVI=
SIZE (ghc/hslogger-1.1.5.tar.gz) = 35632
@


1.3
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/hslogger-1.1.0.tar.gz) = gDngeTONrhnhJzu9czMgFA==
RMD160 (ghc/hslogger-1.1.0.tar.gz) = uFDnhJ/GIbpyGJafk02xZL0tH98=
SHA1 (ghc/hslogger-1.1.0.tar.gz) = 43BdT8F/pNBd3ay3MBU37K0Xa7w=
SHA256 (ghc/hslogger-1.1.0.tar.gz) = bzb54JWdCwxINL4J57XFvbgvg6XZTHACVBpAHVFiWok=
SIZE (ghc/hslogger-1.1.0.tar.gz) = 44335
@


1.2
log
@Update to hslogger-1.1.0
@
text
@d1 5
a5 5
MD5 (hslogger-1.1.0.tar.gz) = gDngeTONrhnhJzu9czMgFA==
RMD160 (hslogger-1.1.0.tar.gz) = uFDnhJ/GIbpyGJafk02xZL0tH98=
SHA1 (hslogger-1.1.0.tar.gz) = 43BdT8F/pNBd3ay3MBU37K0Xa7w=
SHA256 (hslogger-1.1.0.tar.gz) = bzb54JWdCwxINL4J57XFvbgvg6XZTHACVBpAHVFiWok=
SIZE (hslogger-1.1.0.tar.gz) = 44335
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (hslogger-1.0.10.tar.gz) = 9lpTJtKPnNrWiHoyUl1w3A==
RMD160 (hslogger-1.0.10.tar.gz) = xb4eGQtVuIUMl6OOlItv9o9BQNM=
SHA1 (hslogger-1.0.10.tar.gz) = UzEORXN/wXdFbgtBM4NjLP47JLI=
SHA256 (hslogger-1.0.10.tar.gz) = 3glgs5y4k2BK4L34I+UFyLffpv6dgxHcpEiNH8xYwDk=
SIZE (hslogger-1.0.10.tar.gz) = 42730
@


1.1.1.1
log
@Import hs-hslogger, a logging framework for Haskell similar to 
Python's logging module.

Not yet wired to the build.

OK kili@@
@
text
@@
