head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2013.06.17.07.39.49;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2012.12.30.21.30.57;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.12.30.19.38.44;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.12.30.17.17.53;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update to augeas-1.1.0
* includes various new lenses among which a lens for our boot.conf and
  ntpd.conf
@
text
@$OpenBSD: patch-lenses_dhclient_aug,v 1.3 2012/12/30 21:30:57 jasper Exp $

From ddfcd5b835870c7200e12f1511f5842acd27525e Mon Sep 17 00:00:00 2001
From: Jasper Lievisse Adriaanse <jasper@@humppa.nl>
Date: Sun, 30 Dec 2012 19:31:39 +0000
Subject: Dhclient: on OpenBSD dhclient.conf lives in /etc/dhclient.conf

Fixes ticket #320

--- lenses/dhclient.aug.orig	Sat Dec 29 19:25:12 2012
+++ lenses/dhclient.aug	Sat Dec 29 19:26:17 2012
@@@@ -164,6 +164,7 @@@@ let lns               = ( empty
                         | statement )*
 
 let filter            = incl "/etc/dhcp3/dhclient.conf"
+                      . incl "/etc/dhclient.conf"
                       . Util.stdexcl
 
 let xfm                = transform lns filter
@


1.3
log
@committed upstream
@
text
@d1 1
a1 1
$OpenBSD: patch-lenses_dhclient_aug,v 1.2 2012/12/30 19:38:44 jasper Exp $
@


1.2
log
@- also parse /etc/rc.conf.local as a shell script.
- dhclient.aug patch submitted upstream
@
text
@d1 1
a1 1
$OpenBSD: patch-lenses_dhclient_aug,v 1.1 2012/12/30 17:17:53 jasper Exp $
d3 1
a3 1
From 3b142457f1adba7bc8fc808f5c4aa13b93050d5c Mon Sep 17 00:00:00 2001
d5 2
a6 2
Date: Sun, 30 Dec 2012 20:31:39 +0100
Subject: [PATCH 3/4] On OpenBSD dhclient.conf lives in /etc/dhclient.conf, so parse it too.
d8 1
a8 1
https://fedorahosted.org/augeas/ticket/320
@


1.1
log
@Use the dhclient lense for our /etc/dhclient.conf, though it could
probably use some work for error checking.
@
text
@d1 1
a1 1
$OpenBSD$
d3 6
a8 2
Use the dhclient lense for our /etc/dhclient.conf, though it could
probably use some work for error checking?
@

