head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2017.05.20.17.13.01;	author espie;	state Exp;
branches;
next	1.1;
commitid	hclfBXCjeJc0rOur;

1.1
date	2017.05.17.11.00.07;	author espie;	state Exp;
branches;
next	;
commitid	3bZ6fJYxqX3GimA9;


desc
@@


1.2
log
@bleh sdl wants gnu89 inlines anyway, so just assert it, and don't convert
the rest...
@
text
@$OpenBSD: patch-lgeneral_gui_c,v 1.1 2017/05/17 11:00:07 espie Exp $

Index: lgeneral/gui.c
--- lgeneral/gui.c.orig
+++ lgeneral/gui.c
@@@@ -565,7 +565,7 @@@@ Window* create_edit( Window *parent, int id, SDL_Surfa
         /* if frame pic == 0 leave away the frame */
         if ( frame_pic != 0 ) {
             /* frame tile size */
-            tile_size = tile_size = frame_pic->w / 3;
+            tile_size = frame_pic->w / 3;
             /* add horizontal top/bottom line */
             for ( i = tile_size; i < width - tile_size; i += tile_size ) {
 
@@@@ -896,7 +896,7 @@@@ Window* create_list( Window *parent, int id, SDL_Surfa
         /* if frame pic == 0 leave away the frame */
         if ( frame_pic != 0 ) {
             /* frame tile size */
-            tile_size = tile_size = frame_pic->w / 3;
+            tile_size = frame_pic->w / 3;
             /* add horizontal top/bottom line */
             for ( i = tile_size; i < width - tile_size; i += tile_size ) {
 
@@@@ -1118,7 +1118,7 @@@@ Window* create_simple_list( Window *parent, int id, SD
         /* if frame pic == 0 leave away the frame */
         if ( frame_pic != 0 ) {
             /* frame tile size */
-            tile_size = tile_size = frame_pic->w / 3;
+            tile_size = frame_pic->w / 3;
             /* add horizontal top/bottom line */
             for ( i = tile_size; i < width - tile_size; i += tile_size ) {
 
@@@@ -1372,7 +1372,7 @@@@ Window* create_frame_icon( Window *parent, int id, SDL
     /* if frame pic == 0 leave away the frame */
     if ( frame_pic != 0 ) {
         /* frame tile size */
-        tile_size = tile_size = frame_pic->w / 3;
+        tile_size = frame_pic->w / 3;
         /* add horizontal top/bottom line */
         for ( i = tile_size; i < width - tile_size; i += tile_size ) {
 
@


1.1
log
@those people don't understand inline, plus numerous typos
@
text
@d1 1
a1 1
$OpenBSD$
a41 14
@@@@ -2173,12 +2173,7 @@@@ void update_window( Window *window, int flags )
 }
 
 /* check if on window */
-inline int on_window( Window *window, int x, int y)
-{
-    return ( x >= window->x && y >= window->y && x < window->x + window->width &&
-             y < window->y + window->height );
-
-}
+extern int on_window( Window *window, int x, int y);
 
 /* set just a single line of text */
 void set_simple_window_text( Window *window, char *str, int ref )
@

