head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.05.31.14.50.14;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2012.10.31.08.34.12;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.08.07.52.01;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 4.0.3.3
@
text
@$OpenBSD: patch-sal_osl_unx_interlck_c,v 1.2 2012/10/31 08:34:12 robert Exp $
--- sal/osl/unx/interlck.c.orig.port	Tue Oct 30 13:07:48 2012
+++ sal/osl/unx/interlck.c	Tue Oct 30 13:09:04 2012
@@@@ -60,7 +60,7 @@@@ oslInterlockedCount SAL_CALL osl_incrementInterlockedC
         :   "memory");
         return ++nCount;
     }
-#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 ))
+#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 )) && !defined(X86)
     else
         return __sync_add_and_fetch (pCount, 1);
 #else
@@@@ -89,7 +89,7 @@@@ oslInterlockedCount SAL_CALL osl_decrementInterlockedC
         :   "memory");
         return --nCount;
     }
-#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 ))
+#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 )) && !defined(X86)
     else
         return __sync_sub_and_fetch (pCount, 1);
 #else
@


1.2
log
@update to 3.6.3.2
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@gcc 4.6 does not have __sync_add_and_fetch if it optimizes for i386,
which is the case on OpenBSD, so use the original locking code instead
this fixes the i386 build
@
text
@d2 2
a3 2
--- sal/osl/unx/interlck.c.orig.port	Fri Apr  6 11:30:06 2012
+++ sal/osl/unx/interlck.c	Fri Apr  6 11:30:29 2012
@

