head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.05.11.16.42.18;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2013.11.12.07.57.23;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2013.05.31.14.50.12;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- Fix build with jdk/1.7 by allowing jdbc-4.1 to be used and add a work-
around for a patch(1) issue. okay sthen@@, robert@@
@
text
@$OpenBSD: patch-hsqldb_UnpackedTarball_hsqldb_mk,v 1.2 2013/11/12 07:57:23 robert Exp $
--- hsqldb/UnpackedTarball_hsqldb.mk.orig.port	Sat Nov  2 19:44:20 2013
+++ hsqldb/UnpackedTarball_hsqldb.mk	Sat Nov  2 19:44:28 2013
@@@@ -24,9 +24,6 @@@@ $(eval $(call gb_UnpackedTarball_add_patches,hsqldb,\
 	hsqldb/patches/i104901.patch \
 	hsqldb/patches/fdo36824.patch \
 	hsqldb/patches/limit_as_table_alias.patch \
-	$(if $(filter YES,$(HSQLDB_USE_JDBC_4_1)),\
-		hsqldb/patches/jdbc-4.1.patch \
-	) \
 ))
 
 # vim: set noet sw=4 ts=4:
@


1.2
log
@update to 4.1.3.2
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@update to 4.0.3.3
@
text
@d2 3
a4 4
--- hsqldb/UnpackedTarball_hsqldb.mk.orig.port	Tue May 14 19:33:03 2013
+++ hsqldb/UnpackedTarball_hsqldb.mk	Tue May 14 19:33:11 2013
@@@@ -23,9 +23,6 @@@@ $(eval $(call gb_UnpackedTarball_add_patches,hsqldb,\
 	hsqldb/patches/i103528.patch \
d7 1
@

