head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.29.16.10.48;	author robert;	state dead;
branches;
next	1.1;
commitid	Mrayb86LYCo3vnpd;

1.1
date	2015.05.03.11.30.33;	author robert;	state Exp;
branches;
next	;
commitid	WPdYnqreDPO7Dhqy;


desc
@@


1.2
log
@update to 5.0.2.2
@
text
@$OpenBSD: patch-vcl_Library_vclplug_svp_mk,v 1.1 2015/05/03 11:30:33 robert Exp $
--- vcl/Library_vclplug_svp.mk.orig.port	Sat May  2 17:04:07 2015
+++ vcl/Library_vclplug_svp.mk	Sat May  2 17:06:48 2015
@@@@ -64,10 +64,10 @@@@ $(eval $(call gb_Library_use_static_libraries,vclplug_
     headless \
 ))
 
-ifeq ($(OS),LINUX)
+ifneq (,$(filter LINUX OPENBSD,$(OS)))
 $(eval $(call gb_Library_add_libs,vclplug_svp,\
 	-lm \
-	-ldl \
+	$(if $(filter LINUX,$(OS)),-ldl) \
 	-lpthread \
 ))
 endif
@


1.1
log
@update to 4.4.2.2
@
text
@d1 1
a1 1
$OpenBSD$
@

