head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.03.01.21.39.58;	author robert;	state dead;
branches;
next	1.2;
commitid	rpVPLNVMzZTn1g3L;

1.2
date	2015.09.29.16.10.48;	author robert;	state Exp;
branches;
next	1.1;
commitid	Mrayb86LYCo3vnpd;

1.1
date	2015.05.03.11.30.33;	author robert;	state Exp;
branches;
next	;
commitid	WPdYnqreDPO7Dhqy;


desc
@@


1.3
log
@update to 5.1.0.3
@
text
@$OpenBSD: patch-libreofficekit_Module_libreofficekit_mk,v 1.2 2015/09/29 16:10:48 robert Exp $
--- libreofficekit/Module_libreofficekit.mk.orig.port	Thu Sep 17 15:33:12 2015
+++ libreofficekit/Module_libreofficekit.mk	Sun Sep 27 12:18:17 2015
@@@@ -9,7 +9,7 @@@@
 
 $(eval $(call gb_Module_Module,libreofficekit))
 
-ifeq ($(OS),LINUX)
+ifneq (,$(filter LINUX OPENBSD,$(OS)))
 
 $(eval $(call gb_Module_add_subsequentcheck_targets,libreofficekit,\
     CppunitTest_libreofficekit_tiledrendering \
@


1.2
log
@update to 5.0.2.2
@
text
@d1 1
a1 1
$OpenBSD: patch-libreofficekit_Module_libreofficekit_mk,v 1.1 2015/05/03 11:30:33 robert Exp $
@


1.1
log
@update to 4.4.2.2
@
text
@d1 3
a3 3
$OpenBSD$
--- libreofficekit/Module_libreofficekit.mk.orig.port	Sun May  3 12:38:20 2015
+++ libreofficekit/Module_libreofficekit.mk	Sun May  3 12:39:21 2015
d11 2
a12 2
 # $(eval $(call gb_Module_add_check_targets,libreofficekit,\
 #     CppunitTest_libreofficekit_tiledrendering \
@

