head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.0.38
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.36
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.34
	OPENBSD_5_0:1.1.0.32
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.30
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.28
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.26
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.24
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.22
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.20
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.18
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.16
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.14
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.12
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.10
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.10.10.20.30.18;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2013.05.11.21.00.23;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.06.02.28.12;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove empty patch files
@
text
@@


1.2
log
@update to mawk 1.3.4-20130219 (Thomas Dickey has taken over upstream),
from Jeremie Courrege-Anglas, with a few tweaks by me
@
text
@@


1.1
log
@log() is a built-in that needs arguments to work.
@
text
@a0 12
$OpenBSD$
--- configure.orig	2004-01-06 03:24:49.000000000 +0100
+++ configure	2004-01-06 03:25:10.000000000 +0100
@@@@ -529,7 +529,7 @@@@ cat > conftest.$ac_ext <<EOF
 
 int main() { return 0; }
 int t() {
-log()
+log(5.0)
 ; return 0; }
 EOF
 if eval $ac_link; then
@

