head	1.2;
access;
symbols
	ajacoutot_20150326:1.1.1.1 ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.15.09.41.30;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	rrOqbgb7LkRzucxV;

1.1
date	2015.03.26.08.51.58;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	wm2n0NTxu0bKVxnF;

1.1.1.1
date	2015.03.26.08.51.58;	author ajacoutot;	state Exp;
branches;
next	;
commitid	wm2n0NTxu0bKVxnF;


desc
@@


1.2
log
@libepoxy is now part of xenocara.
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2015/03/26 08:51:58 ajacoutot Exp $
include/epoxy/
include/epoxy/egl.h
include/epoxy/egl_generated.h
include/epoxy/gl.h
include/epoxy/gl_generated.h
include/epoxy/glx.h
include/epoxy/glx_generated.h
lib/libepoxy.a
lib/libepoxy.la
@@lib lib/libepoxy.so.${LIBepoxy_VERSION}
lib/pkgconfig/epoxy.pc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Import libepoxy-1.2.

Epoxy is a library for handling OpenGL function pointer management for you.

ok jasper@@
@
text
@@
