head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.26
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.22
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.24
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.20
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.18
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.16
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.14
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.12
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.10
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	dugsong_1999_Mar_14:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.04.15.14.44.02;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.15.01.57.05;	author db;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.02.05.39.06;	author david;	state Exp;
branches;
next	1.1;

1.1
date	99.03.14.18.46.34;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.14.18.46.34;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.4
log
@left overs from previous spring cleaning.
@
text
@                      ___      ______      _       _
                    /     \   |   _   \   |  \   /  |
                   |  / \  |  |  |  \  |  |   \_/   |
                   | |___| |  |  |_ /  |  |   \_/   |
..oO  THE          |  ---  |  |       /   |  |   |  |         CreW Oo..
                   '''   '''   '''''''    ''''   ''''        
                               presents

                         [ ADMsnmp v 0.1 ]
                      * SNMP audit scanner *

ADMsnmp is an snmpd audit scanner.
Any of you know how weak and funny snmp is?
You can obtain a great deal of useful info like admin name's, 
you can play with the interface of the router, reboot the machine
get the password file of the router (Ascend), or execute commands remotely,
anyway snmp is a BIG hole.

ADMsnmp can brute force the snmp community name (with a wordfile) or
make a wordfile list derived the hostname.
ADMsnmp can report to you all valid community
names found and inform you if writable access to the MIB has been attained.

ADMsnmp is very easy to use and designed with speed in mind!

The ADM Crew
(thx to #as400 who help me to boot my as400 )
@


1.3
log
@typo and wording fixes; approved by pval

ok mbalmer@@ "that diff was fun to read"
@
text
@a0 1

@


1.2
log
@fix more spelling errors/typos
ok pvalchev@@
@
text
@d15 1
a15 1
You can obtain a great deal of usefull info  like  admin name's, 
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
get the password file of the router (Ascend), or execute commands remoteley,
@


1.1.1.1
log
@SNMP audit scanner port
@
text
@@
