head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.6
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.4
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.06.13.17.32.27;	author semarie;	state Exp;
branches;
next	;
commitid	qP5XUOAaIzv0cfB2;


desc
@@


1.1
log
@archivers/par2cmdline: adds pledge(2) to par2 and its utilities

diff from Carlin Bingham
ok Mikolaj Kucharski (maintener)
@
text
@$OpenBSD$
--- configure.ac.orig	Wed Jun  8 23:30:46 2016
+++ configure.ac	Wed Jun  8 23:31:20 2016
@@@@ -56,6 +56,7 @@@@ dnl Checks for library functions.
 AC_FUNC_MEMCMP
 AC_CHECK_FUNCS([stricmp] [strcasecmp])
 AC_CHECK_FUNCS([strchr] [memcpy])
+AC_CHECK_FUNCS([pledge])
 
 AC_CHECK_FUNCS([getopt] [getopt_long])
 
@
