head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.10.22.00.15.00;	author edd;	state dead;
branches;
next	1.1;

1.1
date	2011.07.08.20.38.00;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to inkscape-0.48.4.

OK zhuk@@
@
text
@$OpenBSD: patch-src_helper_png-write_cpp,v 1.1 2011/07/08 20:38:00 naddy Exp $

Fix build with png-1.5.

--- src/helper/png-write.cpp.orig	Wed Jul  6 19:28:18 2011
+++ src/helper/png-write.cpp	Wed Jul  6 19:28:41 2011
@@@@ -165,7 +165,7 @@@@ sp_png_write_rgba_striped(SPDocument *doc,
     /* Set error handling.  REQUIRED if you aren't supplying your own
      * error hadnling functions in the png_create_write_struct() call.
      */
-    if (setjmp(png_ptr->jmpbuf)) {
+    if (setjmp(png_jmpbuf(png_ptr))) {
         /* If we get here, we had a problem reading the file */
         fclose(fp);
         png_destroy_write_struct(&png_ptr, &info_ptr);
@


1.1
log
@Fix build with png-1.5.
All fixes by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

