head	1.9;
access;
symbols
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	landry_20080404:1.1.1.1
	benoitc:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.03.24.18.45.12;	author landry;	state dead;
branches;
next	1.8;
commitid	ZZBbL5YaVjtff4Ad;

1.8
date	2014.12.13.18.58.38;	author kili;	state Exp;
branches;
next	1.7;
commitid	YPltmhZ0X914VUC3;

1.7
date	2014.07.10.10.19.45;	author robert;	state Exp;
branches;
next	1.6;
commitid	pDo6ryS5FvVJMc3R;

1.6
date	2014.06.13.20.52.52;	author kili;	state Exp;
branches;
next	1.5;
commitid	y94qvmW3Cnssp51q;

1.5
date	2013.10.22.00.15.00;	author edd;	state Exp;
branches;
next	1.4;

1.4
date	2012.07.13.15.10.47;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2011.05.16.19.39.18;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.05.08.57.47;	author armani;	state dead;
branches;
next	1.1;

1.1
date	2008.04.04.14.37.26;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.04.04.14.37.26;	author landry;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to inkscape 0.91.

See https://inkscape.org/en/news/2015/01/30/inkscape-version-091-is-released/
and http://wiki.inkscape.org/wiki/index.php/Release_notes/0.91 for details

ok jung@@ abieber@@
@
text
@$OpenBSD: patch-configure_ac,v 1.8 2014/12/13 18:58:38 kili Exp $

Hardcoded -dl.

--- configure.ac.orig	Fri Jun 20 22:29:03 2014
+++ configure.ac	Thu Dec 11 22:08:27 2014
@@@@ -241,7 +241,7 @@@@ if test "x$gc_ok" = "xyes" && test "x$cross_compiling"
 			# include <gc.h>
 			#endif
 			#include <stdio.h>
-			extern unsigned GC_version;
+			unsigned GC_version = GC_get_version();
 			int main(void){
 				unsigned min = ((6 << 16) | (4 << 8) | 0);
 				printf("%d.%d.%d ",GC_version >> 16, (GC_version >> 8) & 0xFF, GC_version & 0xFF);
@@@@ -593,6 +593,11 @@@@ if test "x$popplernewercolorspaceapi" = "xyes"; then
 	AC_DEFINE(POPPLER_EVEN_NEWER_COLOR_SPACE_API, 1, [Use even newer color space API from Poppler >= 0.26.0])
 fi
 
+PKG_CHECK_MODULES(POPPLER_REALLY_NEWEWST_COLOR_SPACE_API, poppler >= 0.29.0, popplernewestcolorspaceapi=yes, popplernewestcolorspaceapi=no)
+if test "x$popplernewestcolorspaceapi" = "xyes"; then
+	AC_DEFINE(POPPLER_REALLY_NEWEST_COLOR_SPACE_API, 1, [Use really newest color space API from Poppler >= 0.29.0])
+fi
+
 # Poppler's b604a008 commit changes this
 AC_MSG_CHECKING([whether Poppler's GfxPatch no longer uses GfxColor])
 popplergfxcolor="no"
@@@@ -757,7 +762,7 @@@@ if test "x$cairo_pdf" = "xyes"; then
 fi
 
 dnl Shouldn't we test for libpng and libz?
-INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lxml2 -ldl"
+INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lxml2 $lt_cv_dlopen_libs"
 if test "x$openmp_ok" = "xyes"; then
 	INKSCAPE_LIBS="$INKSCAPE_LIBS -lgomp"
 fi
@


1.8
log
@Update to inkscape-0.48.5, and patch to let it work with poppler-0.29.

Tested by Fred (openbsd at crowsons.com), thanks!
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.7 2014/07/10 10:19:45 robert Exp $
@


1.7
log
@unbreak after boehm-gc update
@
text
@d1 1
a1 4
$OpenBSD: patch-configure_ac,v 1.6 2014/06/13 20:52:52 kili Exp $

First chunk reported to upstream and committed on trunk and the
0.48 branch: https://bugs.launchpad.net/inkscape/+bug/1315142
d5 3
a7 3
--- configure.ac.orig	Sat Dec 15 17:50:19 2012
+++ configure.ac	Thu Jul 10 11:39:49 2014
@@@@ -263,7 +263,7 @@@@ if test "x$gc_ok" = "xyes" && test "x$cross_compiling"
d16 2
a17 2
@@@@ -610,6 +610,11 @@@@ else
 	AC_MSG_RESULT(no)
d20 3
a22 3
+PKG_CHECK_MODULES(POPPLER_EVEN_NEWER_COLOR_SPACE_API, poppler >= 0.26.0, popplernewercolorspaceapi=yes, popplernewercolorspaceapi=no)
+if test "x$popplernewercolorspaceapi" = "xyes"; then
+	AC_DEFINE(POPPLER_EVEN_NEWER_COLOR_SPACE_API, 1, [Use even newer color space API from Poppler >= 0.26.0])
d28 1
a28 1
@@@@ -780,7 +785,7 @@@@ if test "x$cairo_pdf" = "xyes"; then
@


1.6
log
@Sync with more useful diff committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.5 2013/10/22 00:15:00 edd Exp $
d9 10
a18 1
+++ configure.ac	Fri May 30 21:26:52 2014
@


1.5
log
@Update to inkscape-0.48.4.

OK zhuk@@
@
text
@d1 4
a4 1
$OpenBSD$
d8 15
a22 3
--- configure.ac.orig	Thu Oct 10 14:50:45 2013
+++ configure.ac	Thu Oct 10 14:51:10 2013
@@@@ -780,7 +780,7 @@@@ if test "x$cairo_pdf" = "xyes"; then
@


1.4
log
@Fix build with poppler-0.20.

ok aja@@
@
text
@d1 7
a7 4
$OpenBSD: patch-configure_ac,v 1.3 2011/05/16 19:39:18 kili Exp $
--- configure.ac.orig	Fri Jul  8 21:23:16 2011
+++ configure.ac	Thu Jul 12 18:27:17 2012
@@@@ -795,7 +795,7 @@@@ if test "x$cairo_pdf" = "xyes"; then
d11 2
a12 2
-INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lX11 -lxml2 -ldl"
+INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lX11 -lxml2 $lt_cv_dlopen_libs"
@


1.3
log
@Update to inkscape-0.48.1.

From brad, who had a similar but better diff than me.

ok by Benoit Chesneau (maintainer) who wants to drop maintainership.
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.ac.orig	Fri Apr 29 17:50:22 2011
+++ configure.ac	Fri Apr 29 17:51:09 2011
@@@@ -767,7 +767,7 @@@@ if test "x$cairo_pdf" = "xyes"; then
@


1.2
log
@Update inkscape to 0.48.0, from brad

ok sthen@@
@
text
@d1 5
a5 6
$OpenBSD: patch-configure_ac,v 1.1 2008/04/04 14:37:26 landry Exp $
--- configure.ac.orig	Sun Mar 30 20:35:59 2008
+++ configure.ac	Sun Mar 30 20:36:04 2008
@@@@ -315,6 +315,9 @@@@ fi
 AC_SUBST(GNOME_VFS_CFLAGS)
 AC_SUBST(GNOME_VFS_LIBS)
d7 6
a12 6
+# glib-genmarshal
+AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal)
+
 dnl ******************************
 dnl libinkjar checking
 dnl ******************************
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import inkscape-0.46, the open-source vector graphics editor.
From MAINTAINER Benoit Chesneau (benoitc at metavers dot net), Thanks !!

With tweaks and testing from ian@@, simon@@ and myself.
ok ian@@ sthen@@
@
text
@@
