head	1.2;
access;
symbols
	landry_20080404:1.1.1.1 benoitc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.07.25.20.48.12;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2008.04.04.14.37.26;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.04.04.14.37.26;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@math.h has macros for isinf, isnan, isnormal, isfinite.  remove teh
patches, it will just work.  ok sthen@@
@
text
@$OpenBSD: patch-src_2geom_isnan_h,v 1.1 2008/04/04 14:37:26 landry Exp $
--- src/2geom/isnan.h.orig	Tue Mar 11 05:19:39 2008
+++ src/2geom/isnan.h	Fri Mar 28 16:02:54 2008
@@@@ -32,7 +32,7 @@@@
 # define is_nan(_a) (__isnan(_a))	/* MacOSX/Darwin definition < 10.4 */
 #elif defined(WIN32) || defined(_isnan)
 # define is_nan(_a) (_isnan(_a)) 	/* Win32 definition */
-#elif defined(isnan) || defined(__FreeBSD__)
+#elif defined(isnan) || defined(__FreeBSD__) || defined(__OpenBSD__)
 # define is_nan(_a) (isnan(_a))		/* GNU definition */
 #else
 # define is_nan(_a) (std::isnan(_a))
@@@@ -49,6 +49,8 @@@@
 # define is_finite(_a) (__isfinite(_a))	/* MacOSX/Darwin definition < 10.4 */
 #elif defined(isfinite)
 # define is_finite(_a) (isfinite(_a))
+#elif defined(__OpenBSD__)
+# define is_finite(_a) (finite(_a) && !is_nan(_a))
 #else
 # define is_finite(_a) (std::isfinite(_a))
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import inkscape-0.46, the open-source vector graphics editor.
From MAINTAINER Benoit Chesneau (benoitc at metavers dot net), Thanks !!

With tweaks and testing from ian@@, simon@@ and myself.
ok ian@@ sthen@@
@
text
@@
