head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.12.13.18.58.38;	author kili;	state dead;
branches;
next	1.1;
commitid	YPltmhZ0X914VUC3;

1.1
date	2014.07.10.10.19.45;	author robert;	state Exp;
branches;
next	;
commitid	pDo6ryS5FvVJMc3R;


desc
@@


1.2
log
@Update to inkscape-0.48.5, and patch to let it work with poppler-0.29.

Tested by Fred (openbsd at crowsons.com), thanks!
@
text
@$OpenBSD: patch-src_gc-core_h,v 1.1 2014/07/10 10:19:45 robert Exp $
--- src/gc-core.h.orig	Tue Feb 14 04:22:17 2012
+++ src/gc-core.h	Thu Jul 10 11:14:45 2014
@@@@ -57,7 +57,7 @@@@ struct Ops {
                                            CleanupFunc *old_func,
                                            void **old_data);
     int (*general_register_disappearing_link)(void **p_ptr,
-                                              void *base);
+                                              const void *base);
     int (*unregister_disappearing_link)(void **p_ptr);
     std::size_t (*get_heap_size)();
     std::size_t (*get_free_bytes)();
@


1.1
log
@unbreak after boehm-gc update
@
text
@d1 1
a1 1
$OpenBSD$
@

