head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.8
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	steven-20060112:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.23.10.07.41;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- make it use portaudio v19; i.e. full-duplex support!

committing on behalf of jakemsr@@ who did all the work
@
text
@$OpenBSD: patch-lib-src_portaudio_pa_unix_oss_pa_unix_h,v 1.1 2006/01/12 08:59:27 steven Exp $
--- lib-src/portaudio/pa_unix_oss/pa_unix.h.orig	Tue Jan 11 13:52:20 2005
+++ lib-src/portaudio/pa_unix_oss/pa_unix.h	Tue Jan 11 13:52:53 2005
@@@@ -133,7 +133,7 @@@@ PaHostSoundControl;
 internalPortAudioDevice *Pa_GetInternalDevice( PaDeviceID id );
 PaError Pa_QueryDevices( void );
 PaError Pa_QueryDevice( const char *deviceName, internalPortAudioDevice *pad );
-PaError Pa_SetupDeviceFormat( int devHandle, int numChannels, int sampleRate );
+PaError Pa_SetupDeviceFormat( int devHandle, int numChannels, int sampleRate, int input );
 PaError Pa_SetupInputDeviceFormat( int devHandle, int numChannels, int sampleRate );
 PaError Pa_SetupOutputDeviceFormat( int devHandle, int numChannels, int sampleRate );
 void Pa_SetLatency( int devHandle, int numBuffers, int framesPerBuffer, int channelsPerFrame  );
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of audacity-1.2.4

Audacity is a free audio editor. You can record sounds, play sounds,
import and export WAV, AIFF, Ogg Vorbis, and MP3 files, and more. Use it
to edit your sounds using Cut, Copy and Paste (with unlimited Undo), mix
tracks together, or apply effects to your recordings.

Initial port and many patches by jakemsr@@. Thanks to maintainer
Antoine Jacoutot for persistence and keeping the port alive.

ok jakemsr@@
@
text
@@
