head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	steven-20060112:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.10.12.14.26.04;	author alek;	state dead;
branches;
next	1.1;

1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.3.0b as previous version doesn't work with new wxWidgtes

ok ajacoutot@@
@
text
@$OpenBSD: patch-lib-src_portaudio_pa_unix_oss_Makefile,v 1.1 2006/01/12 08:59:27 steven Exp $
--- lib-src/portaudio/pa_unix_oss/Makefile.orig	Tue Jan 11 20:40:14 2005
+++ lib-src/portaudio/pa_unix_oss/Makefile	Tue Jan 11 20:40:47 2005
@@@@ -2,7 +2,7 @@@@
 
 CC = gcc
 
-override CFLAGS += -g -O -I../pa_common
+override CFLAGS += -I../pa_common
 PASRC = ../pa_common/pa_lib.c pa_unix_oss.c pa_unix.c
 PAINC = ../pa_common/portaudio.h
 PAOBJ = ../pa_common/pa_lib.o pa_unix_oss.o pa_unix.o
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of audacity-1.2.4

Audacity is a free audio editor. You can record sounds, play sounds,
import and export WAV, AIFF, Ogg Vorbis, and MP3 files, and more. Use it
to edit your sounds using Cut, Copy and Paste (with unlimited Undo), mix
tracks together, or apply effects to your recordings.

Initial port and many patches by jakemsr@@. Thanks to maintainer
Antoine Jacoutot for persistence and keeping the port alive.

ok jakemsr@@
@
text
@@
