head	1.15;
access;
symbols
	OPENBSD_3_0:1.14.0.4
	OPENBSD_3_0_BASE:1.14
	OPENBSD_2_9_TRACKING_SWITCH:1.14
	OPENBSD_2_9:1.14.0.2
	OPENBSD_2_9_BASE:1.14
	OPENBSD_2_8:1.13.0.2
	OPENBSD_2_8_BASE:1.13
	OPENBSD_2_7:1.11.0.4
	OPENBSD_2_7_BASE:1.11
	OPENBSD_2_6:1.11.0.2
	OPENBSD_2_6_BASE:1.11
	OPENBSD_2_5:1.6.0.2
	OPENBSD_2_5_BASE:1.6
	blackbox_1998-NOV-27:1.1.1.1
	jasoni:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2002.03.21.20.06.38;	author espie;	state dead;
branches;
next	1.14;

1.14
date	2001.01.02.23.48.24;	author naddy;	state Exp;
branches;
next	1.13;

1.13
date	2000.08.16.15.34.44;	author brad;	state Exp;
branches;
next	1.12;

1.12
date	2000.08.11.03.45.04;	author brad;	state Exp;
branches;
next	1.11;

1.11
date	99.09.16.19.11.17;	author fgsch;	state Exp;
branches
	1.11.4.1;
next	1.10;

1.10
date	99.09.06.03.03.12;	author fgsch;	state Exp;
branches;
next	1.9;

1.9
date	99.08.24.07.08.06;	author fgsch;	state Exp;
branches;
next	1.8;

1.8
date	99.08.17.04.00.50;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	99.05.29.13.26.56;	author rohee;	state Exp;
branches;
next	1.6;

1.6
date	99.03.21.08.36.44;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	99.03.04.05.59.17;	author marc;	state Exp;
branches;
next	1.4;

1.4
date	99.02.18.12.11.53;	author rohee;	state Exp;
branches;
next	1.3;

1.3
date	98.12.20.15.50.12;	author rohee;	state Exp;
branches;
next	1.2;

1.2
date	98.12.07.14.27.24;	author rohee;	state Exp;
branches;
next	1.1;

1.1
date	98.11.27.23.26.32;	author jasoni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.27.23.26.32;	author jasoni;	state Exp;
branches;
next	;

1.11.4.1
date	2000.09.15.05.24.44;	author marc;	state Exp;
branches;
next	;


desc
@@


1.15
log
@md5->distinfo
@
text
@MD5 (blackbox-0.61.1.tar.gz) = 3e30cefdb8e91ab1eb7ae80ff7e6cb11
RMD160 (blackbox-0.61.1.tar.gz) = d65b7692feae704357b45be2db3dc38f36346194
SHA1 (blackbox-0.61.1.tar.gz) = c8c784705ae772dc6b4b6b7c59d00fd2d9b0cb01
@


1.14
log
@Update to 0.61.1; in cooperation with rohee@@
@
text
@@


1.13
log
@upgrade to blackbox 0.61.0
@
text
@d1 3
a3 3
MD5 (blackbox-0.61.0.tar.gz) = 7e7c78928b70e1c9412af18765cd7714
RMD160 (blackbox-0.61.0.tar.gz) = 17de78cad7491199c69876116c9ff8ebafcaae44
SHA1 (blackbox-0.61.0.tar.gz) = ce076bd490c1e42a9d075a95de5a8b48af9785d8
@


1.12
log
@upgrade to blackbox 0.60.3
@
text
@d1 3
a3 3
MD5 (blackbox-0.60.3.tar.gz) = b8b7a830a9eb79488e6b44ca4a6a531e
RMD160 (blackbox-0.60.3.tar.gz) = 554156e16463ce8aa6e46693b64e6a28ad09df34
SHA1 (blackbox-0.60.3.tar.gz) = 3085ec897477ac6c2c0009a4e53d2b3532efc1ab
@


1.11
log
@Update to blackbox 0.51.3.1.
@
text
@d1 3
a3 3
MD5 (blackbox-0.51.3.1.tar.gz) = c05185c6ce3225efbd35b25f86bd9aea
SHA1 (blackbox-0.51.3.1.tar.gz) = 687303093791a31ca2c03f02cdb3044219764c7a
RMD160 (blackbox-0.51.3.1.tar.gz) = 789cb2a84ab1259a8a59134a3382dd40aee9ad5f
@


1.11.4.1
log
@bring x11 as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (blackbox-0.60.3.tar.gz) = b8b7a830a9eb79488e6b44ca4a6a531e
RMD160 (blackbox-0.60.3.tar.gz) = 554156e16463ce8aa6e46693b64e6a28ad09df34
SHA1 (blackbox-0.60.3.tar.gz) = 3085ec897477ac6c2c0009a4e53d2b3532efc1ab
@


1.10
log
@Change MASTER_SITE. Upgrade to blackbox 0.51.2.
@
text
@d1 3
a3 3
MD5 (blackbox-0.51.2.tar.gz) = 8e966bda24b64e00562580f644e2230c
SHA1 (blackbox-0.51.2.tar.gz) = f661c7464516f472315f190223642d3399543439
RMD160 (blackbox-0.51.2.tar.gz) = cdd10ec7fc712e4e52a1e19c5662fad8d98a8178
@


1.9
log
@Upgrade to blackbox 0.51.1.
@
text
@d1 3
a3 3
MD5 (blackbox-0.51.1.tar.gz) = b207752f81b16d7657c035f84d78800b
SHA1 (blackbox-0.51.1.tar.gz) = a521f3fbd5da0b703a7ba316900c3d4ba35f96e9
RMD160 (blackbox-0.51.1.tar.gz) = 0f5f837568dad252eb7074a46fa6c38a0237e047
@


1.8
log
@Update to blackbox 0.51.0.
@
text
@d1 3
a3 3
MD5 (blackbox-0.51.0.tar.gz) = c5c0e9717532477e9b3e1e9d472132a4
SHA1 (blackbox-0.51.0.tar.gz) = 0d98804c1d43091771c6d2f31085c803942673bc
RMD160 (blackbox-0.51.0.tar.gz) = 6261b54a7ba596c1cd3c0431b0014c6bc62753ff
@


1.7
log
@update to 0.50.5
@
text
@d1 3
a3 3
MD5 (blackbox-0.50.5.tar.gz) = b54e16b38440a66eb2756984e84fad82
RMD160 (blackbox-0.50.5.tar.gz) = 3dda69bc68f6f8f433404e972b7df24b8ad93c5c
SHA1 (blackbox-0.50.5.tar.gz) = 90c6a69a1955367c7e112dedae946decd350a900
@


1.6
log
@Update to 0.50.4.
@
text
@d1 3
a3 3
MD5 (blackbox-0.50.4.tar.gz) = aaf2a8e3a3f8086d91918d3515a4acb6
RMD160 (blackbox-0.50.4.tar.gz) = 99509e483bd9f1b392532b16497386c2dd392c26
SHA1 (blackbox-0.50.4.tar.gz) = a1c940e56aa29425ac1c05a1584d55c16ecefeb9
@


1.5
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (blackbox-0.50.3.tar.gz) = 8432c803287bfe0ace51555482ff0e2d
RMD160 (blackbox-0.50.3.tar.gz) = a0017c533b362626b10f8cd57fcf1650300a23a7
SHA1 (blackbox-0.50.3.tar.gz) = b3d33c9081cd38f86c8e1aacd34101a9d1985023
@


1.4
log
@Update to 0.50.3
@
text
@d2 2
@


1.3
log
@Update to 0.50.2
@
text
@d1 1
a1 1
MD5 (blackbox-0.50.2.tar.gz) = 04c5cfe573e295914359b3194fdac9f7
@


1.2
log
@Updated to version 0.50.1
@
text
@d1 1
a1 1
MD5 (blackbox-0.50.1.tar.gz) = 39a1fe1519b10ac4c2022fe1bd12d4fe
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (blackbox-0.50.0.tar.gz) = 198a8971dfc320434cc92e046a2134fe
@


1.1.1.1
log
@Blackbox window manager.  -courtesy of Bruno Rohee <rohee@@essi.fr>
@
text
@@
