head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	jasper_20121607:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.10.09.18.19;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.07.16.13.59.46;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.07.16.13.59.46;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@drop memphis, old, unmaintained and unused.

ok aja@@
@
text
@Memphis is a map-rendering application and a library for OpenStreetMap.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import memphis 0.2.3

Memphis is a map-rendering application and a library for OpenStreetMap.

ok landry@@
@
text
@@
