head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.12
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	landry_20080612:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.01.06.09.49.42;	author jasper;	state Exp;
branches;
next	1.4;
commitid	yQsIUJxCGcmwGWTp;

1.4
date	2015.01.18.03.16.05;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2011.09.22.14.04.08;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.01.13.38.19;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.13.05.33.52;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.13.05.33.52;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to xdotool-3.20150503.1
@
text
@SHA256 (xdotool-3.20150503.1.tar.gz) = sJfvDjiX0aJOP0Xw+u1YMpdC09lDS5tG65frEED5mb8=
SIZE (xdotool-3.20150503.1.tar.gz) = 103128
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (xdotool-2.20110530.1.tar.gz) = 57Qsix05GXDhwQCbJWAz8w5X2OCio94in9Yez8J7r2c=
SIZE (xdotool-2.20110530.1.tar.gz) = 107204
@


1.3
log
@Update to xdotool-2.20110530.1

OK landry@@
@
text
@a0 3
MD5 (xdotool-2.20110530.1.tar.gz) = YtDCFYu6+IKhz1gEIUN7Lw==
RMD160 (xdotool-2.20110530.1.tar.gz) = GuvNg1pHQanneqSJo73OGVxYIgQ=
SHA1 (xdotool-2.20110530.1.tar.gz) = v4NysudujuOIR2PO5uiz9mvymqY=
@


1.2
log
@Update to xdotool-20090126.
Most of patch-Makefile was integrated upstream.
Regen PLIST to add @@bin marker.
@
text
@d1 5
a5 5
MD5 (xdotool-20090126.tar.gz) = pSDWoxdcO1VYKZjL7vgWiA==
RMD160 (xdotool-20090126.tar.gz) = cV3dryvVkX8efyBaKThm6uKrd4Y=
SHA1 (xdotool-20090126.tar.gz) = IN0uYb2yefctELqr+0+GnpzMNSQ=
SHA256 (xdotool-20090126.tar.gz) = /Cz99LwlCxeDKM26hw8MIMxJnBa3fT1AWT/CAwpE39E=
SIZE (xdotool-20090126.tar.gz) = 17299
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (xdotool-20080606.tar.gz) = pKtub2IPvOcwDTyaFoX9UA==
RMD160 (xdotool-20080606.tar.gz) = uJphY1MpN+h01X89loPy89jwo0k=
SHA1 (xdotool-20080606.tar.gz) = 829esrdaAypunXsVKdLUKoIRKHk=
SHA256 (xdotool-20080606.tar.gz) = TRYAzhNfEVq9GYaMSDeF1qPD3ciBW16PdMHt/2sWZHM=
SIZE (xdotool-20080606.tar.gz) = 15548
@


1.1.1.1
log
@Import xdotool, a nice little tool permitting to fake X mouse and keyboard
events, manipulate windows and desktops, search through existing windows..

ok ajacoutot@@
@
text
@@
