head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	jturner_20140908:1.1.1.1
	jturner:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.08.22.42.03;	author jturner;	state Exp;
branches
	1.1.1.1;
next	;
commitid	yjtvD8LVVszw7aH2;

1.1.1.1
date	2014.09.08.22.42.03;	author jturner;	state Exp;
branches;
next	;
commitid	yjtvD8LVVszw7aH2;


desc
@@



1.1
log
@Initial revision
@
text
@login_duo provides two-factor authentication for Unix systems. When
integrated with sshd(8) a challenge is sent to the users cell phone
before access is granted.
@


1.1.1.1
log
@Import ports/sysytils/login_duo. "reads good to me" landry@@

login_duo provides two-factor authentication for Unix systems. When
integrated with sshd(8) a challenge is sent to the users cell phone
before access is granted.
@
text
@@
