head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.30
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.28
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.26
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.24
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.22
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.20
	OPENBSD_5_0:1.6.0.18
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.16
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.14
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.12
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.10
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.8
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.8
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.6
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2016.06.17.11.49.33;	author dcoppa;	state Exp;
branches;
next	1.7;
commitid	PIMSZ7WSwFcoJPlR;

1.7
date	2015.01.18.03.16.03;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2007.04.05.17.36.25;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2005.11.01.17.28.34;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.05.17.54.13;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.22.11.53.58;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.23.07.58.04;	author wilfried;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2002.01.04.22.40.02;	author wilfried;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.01.04.12.48.48;	author wilfried;	state Exp;
branches;
next	;

1.2.2.1
date	2003.01.04.12.49.09;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.8
log
@
Update to WindowMaker-0.95.7

OK reyk@@, sebastia@@
@
text
@SHA256 (WindowMaker-0.95.7.tar.gz) = hC1IbEshKxnRDbriwxXG/yDG5lFHHqpFIUs7gy2Al6k=
SIZE (WindowMaker-0.95.7.tar.gz) = 3238325
@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (WindowMaker-0.92.0.tar.bz2) = tDHOn0fF1M1Sq1uCmM/1b9VwDW5gUrFJ4ZtsVn5SbbE=
SIZE (WindowMaker-0.92.0.tar.bz2) = 2202748
@


1.6
log
@more base64 checksums
@
text
@a0 3
MD5 (WindowMaker-0.92.0.tar.bz2) = qqxUIbaG7S0+arZSKcmAlw==
RMD160 (WindowMaker-0.92.0.tar.bz2) = wWHu5kCS+vtIaBgf4qC225btbeA=
SHA1 (WindowMaker-0.92.0.tar.bz2) = T3/qb0C5up+HDS4vDORidHUO2yw=
@


1.5
log
@update to 0.92.0
@
text
@d1 4
a4 3
MD5 (WindowMaker-0.92.0.tar.bz2) = aaac5421b686ed2d3e6ab65229c98097
RMD160 (WindowMaker-0.92.0.tar.bz2) = c161eee64092fafb4868181fe2a0b6db96ed6de0
SHA1 (WindowMaker-0.92.0.tar.bz2) = 4f7fea6f40b9ba9f870d2e2f0ce46274750edb2c
@


1.4
log
@SIZE
@
text
@d1 4
a4 4
MD5 (WindowMaker-0.80.2.tar.bz2) = 9f4fabc8831af6c58edf8708ee90126f
RMD160 (WindowMaker-0.80.2.tar.bz2) = f816fe9cd678e8d7f576c9a003c9b5ea94b4a5ae
SHA1 (WindowMaker-0.80.2.tar.bz2) = efc8b3e29f738b44cca6257304ae0951cfd33b43
SIZE (WindowMaker-0.80.2.tar.bz2) = 2053988
@


1.3
log
@update to WindowMaker-0.80.2

Fixed buffer overflow in libwraster
@
text
@d4 1
@


1.2
log
@update to Window Maker-0.80.1, lots of bugfixes
removed 'i18n' flavor and added a 'lang' subpackage instead
@
text
@d1 3
a3 3
MD5 (WindowMaker-0.80.1.tar.bz2) = ec28fe39e1e80432d69fb9e237ebaef7
RMD160 (WindowMaker-0.80.1.tar.bz2) = 7fa36c834d0e8f34343da30d4708e99e56b322ee
SHA1 (WindowMaker-0.80.1.tar.bz2) = 5494028780f4465cc1b103018a946b3387ce7f15
@


1.2.2.1
log
@MFC: update to WindowMaker-0.80.2

Fixed buffer overflow in libwraster
@
text
@d1 3
a3 3
MD5 (WindowMaker-0.80.2.tar.bz2) = 9f4fabc8831af6c58edf8708ee90126f
RMD160 (WindowMaker-0.80.2.tar.bz2) = f816fe9cd678e8d7f576c9a003c9b5ea94b4a5ae
SHA1 (WindowMaker-0.80.2.tar.bz2) = efc8b3e29f738b44cca6257304ae0951cfd33b43
@


1.1
log
@update to WindowMaker-0.80.0
@
text
@d1 3
a3 3
MD5 (WindowMaker-0.80.0.tar.bz2) = e08180af7413b5b5f9c1cfd559a5c550
RMD160 (WindowMaker-0.80.0.tar.bz2) = f80d7a0e46b39de78ab35b47e77f5569455bd624
SHA1 (WindowMaker-0.80.0.tar.bz2) = 2e12e4f69eac28589f5e91d981e77875ae9f772b
@


1.1.2.1
log
@MFC: update to WindowMaker-0.80.2

Fixed buffer overflow in libwraster
@
text
@d1 3
a3 3
MD5 (WindowMaker-0.80.2.tar.bz2) = 9f4fabc8831af6c58edf8708ee90126f
RMD160 (WindowMaker-0.80.2.tar.bz2) = f816fe9cd678e8d7f576c9a003c9b5ea94b4a5ae
SHA1 (WindowMaker-0.80.2.tar.bz2) = efc8b3e29f738b44cca6257304ae0951cfd33b43
@


