head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.58
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.56
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.52
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.54
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.50
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.48
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.46
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.44
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.42
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.40
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.38
	OPENBSD_5_0:1.1.0.36
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.34
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.32
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.30
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.28
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.26
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.24
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.22
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.20
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.18
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.16
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.14
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.12
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.10
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.8
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.6
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.11.04.10.28.56;	author markus;	state Exp;
branches;
next	;


desc
@@


1.1
log
@use ${CC}, ${PREFIX}, ${X11BASE}, new patch names, use ssh instead of rsh; with and ok naddy@@
@
text
@$OpenBSD$
--- libXg/Makefile.orig	Thu Oct 31 00:27:21 2002
+++ libXg/Makefile	Thu Oct 31 00:27:59 2002
@@@@ -8,17 +8,17 @@@@
 #	
 #	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
 #	if your compiler supports posix-compatible compilation
-OS=-DIRIX5 -ansiposix
+OS=-D_POSIX_SOURCE -DSOLARIS
 
 #	add -Iincludedir for any include directories that need to be searched
-INCS=-I../include
+INCS=-I../include -I${X11BASE}/include
 
 #	set this if your X libraries are in different locations
 #	or if you need extra libraries to load with X11 applications
 XLIBS=-lXt
 
 #	add name of library orderer - use ":" if none
-RANLIB=:
+RANLIB=ranlib
 
 #	add name of librarian
 AR=ar
@@@@ -26,8 +26,7 @@@@ AR=ar
 #	the name of the library
 LIB=libXg.a
 
-CFLAGS=$(OS) -D_LIBXG_EXTENSION $(INCS)
-CC=cc
+CFLAGS+=$(OS) -D_LIBXG_EXTENSION $(INCS)
 
 OBJS=	arc.o arith.o balloc.o bitblt.o bitbltclip.o border.o bscreenrect.o\
 	circle.o clipline.o clipr.o copymasked.o cursorset.o cursorswitch.o\
@@@@ -50,7 +49,5 @@@@ nuke:	clean
 $(LIB):	$(OBJS)
 	$(AR) rv $(LIB) $(OBJS)
 	$(RANLIB) $(LIB)
-
-$(LIB)(%.o): %.o
 
 $(OBJS):	../include/libg.h libgint.h ../include/libc.h
@
