head	1.7;
access;
symbols
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2;
locks; strict;
comment	@# @;


1.7
date	2013.03.30.09.52.17;	author ajacoutot;	state dead;
branches;
next	1.6;

1.6
date	2012.11.14.17.28.35;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.16.07.02.58;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.09.29.19.28.15;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.10.13.19.04;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.07.14.04.18;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.12.07.39.20;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to gdm-3.8.0.
@
text
@$OpenBSD: patch-common_Makefile_in,v 1.6 2012/11/14 17:28:35 ajacoutot Exp $
--- common/Makefile.in.orig	Wed Nov 14 18:01:39 2012
+++ common/Makefile.in	Wed Nov 14 18:14:13 2012
@@@@ -528,7 +528,7 @@@@ gdm_crash_logger_CPPFLAGS = \
 	-DLOCALSTATEDIR=\"$(localstatedir)\"	\
 	$(NULL)
 
-gdm_crash_logger_LDADD = $(GTHREAD_LIBS)
+gdm_crash_logger_LDADD = $(GTHREAD_LIBS) -lexecinfo
 @@MKDTEMP_MISSING_FALSE@@MKDTEMP_FILES = 
 @@MKDTEMP_MISSING_TRUE@@MKDTEMP_FILES = mkdtemp.c mkdtemp.h
 libgdmcommon_la_SOURCES = \
@@@@ -577,6 +577,7 @@@@ libgdmcommon_la_CFLAGS = \
 	$(NULL)
 
 libgdmcommon_la_LIBADD = \
+	-lexecinfo \
 	$(NULL)
 
 libgdmcommon_la_LDFLAGS = \
@


1.6
log
@Update to gdm-3.6.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-common_Makefile_in,v 1.5 2012/10/16 07:02:58 ajacoutot Exp $
@


1.5
log
@Bugfix update to gdm-3.6.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-common_Makefile_in,v 1.4 2012/09/29 19:28:15 ajacoutot Exp $
--- common/Makefile.in.orig	Tue Oct 16 04:28:35 2012
+++ common/Makefile.in	Tue Oct 16 08:56:02 2012
@@@@ -526,7 +526,7 @@@@ gdm_crash_logger_CPPFLAGS = \
d13 1
a13 1
@@@@ -575,6 +575,7 @@@@ libgdmcommon_la_CFLAGS = \
@


1.4
log
@Update to gdm-3.6.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-common_Makefile_in,v 1.3 2012/09/10 13:19:04 ajacoutot Exp $
--- common/Makefile.in.orig	Tue Sep 25 20:04:05 2012
+++ common/Makefile.in	Sat Sep 29 19:46:01 2012
@@@@ -525,7 +525,7 @@@@ gdm_crash_logger_CPPFLAGS = \
d13 1
a13 1
@@@@ -574,6 +574,7 @@@@ libgdmcommon_la_CFLAGS = \
@


1.3
log
@Ugly update to gdm-3.4.1; still totally broken but needed by robert@@ for
his openpam port.
@
text
@d1 4
a4 4
$OpenBSD: patch-common_Makefile_in,v 1.2 2011/10/07 14:04:18 ajacoutot Exp $
--- common/Makefile.in.orig	Sat Apr 14 20:55:28 2012
+++ common/Makefile.in	Mon Sep 10 14:58:05 2012
@@@@ -488,7 +488,7 @@@@ gdm_crash_logger_CPPFLAGS = \
d13 1
a13 1
@@@@ -532,6 +532,7 @@@@ libgdmcommon_la_CFLAGS = \
@


1.2
log
@Update to gdm-3.2.0; still BROKEN.
@
text
@d1 4
a4 4
$OpenBSD: patch-common_Makefile_in,v 1.1 2011/09/12 07:39:20 ajacoutot Exp $
--- common/Makefile.in.orig	Tue Sep 27 00:50:03 2011
+++ common/Makefile.in	Fri Oct  7 14:44:39 2011
@@@@ -478,7 +478,7 @@@@ gdm_crash_logger_CPPFLAGS = \
d13 1
a13 1
@@@@ -522,6 +522,7 @@@@ libgdmcommon_la_CFLAGS = \
@


1.1
log
@Update to gdm-3.0.4 but mark BROKEN for now.
@
text
@d1 4
a4 4
$OpenBSD$
--- common/Makefile.in.orig	Thu Jun 16 15:24:08 2011
+++ common/Makefile.in	Thu Jun 16 15:24:34 2011
@@@@ -460,7 +460,7 @@@@ gdm_crash_logger_CPPFLAGS = \
d13 1
a13 1
@@@@ -508,6 +508,7 @@@@ libgdmcommon_la_CFLAGS = \
@

