head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.4
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	sthen_20151104:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.10.20.53.27;	author sthen;	state Exp;
branches;
next	1.2;
commitid	5bQDVECa5khgSsPC;

1.2
date	2016.01.06.16.50.35;	author sthen;	state Exp;
branches;
next	1.1;
commitid	MxCFzeISQmJbcaWC;

1.1
date	2015.11.04.21.11.16;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	RgAs2HLpl22jIV13;

1.1.1.1
date	2015.11.04.21.11.16;	author sthen;	state Exp;
branches;
next	;
commitid	RgAs2HLpl22jIV13;


desc
@@


1.3
log
@update to wkhtmltopdf-0.12.3.2, from Frank Groeneveld
@
text
@SHA256 (wkhtmltopdf-0.12.3.2.tar.gz) = chUj74fMuTe/NxSt4ZsRL0y4os2EDjSzDybuJixB/hY=
SHA256 (wkhtmltopdf-qt-8dae19a82231e87366d81c683bafcb025aea9c1d.tar.gz) = w7Fa4y044TfRu3BSWGNK+CFzbANS6VIVCk01NrjISl4=
SIZE (wkhtmltopdf-0.12.3.2.tar.gz) = 128050
SIZE (wkhtmltopdf-qt-8dae19a82231e87366d81c683bafcb025aea9c1d.tar.gz) = 173040690
@


1.2
log
@Build wkhtmltopdf against patched Qt4; from maintainer Frank Groeneveld
with tweaks by me. This allows printing multiple documents into one PDF,
headless operation, adding a document outline, ToC, headers/footers and
links, using the "screen" media-type, and disabling smart-shrink.
@
text
@d1 4
a4 4
SHA256 (wkhtmltopdf-0.12.2.4.tar.gz) = 27AWbpzhkeeH6QlgHkzbrnEGnylpM2Lt9c19TUREcog=
SHA256 (wkhtmltopdf-qt-7e48a1fac7e0f9aefccd01e9871f987da3a62fda.tar.gz) = 0uxGcEwKVGE7Wlhv/0bSRZLFCiYYJJTxqkmKy0aLwlQ=
SIZE (wkhtmltopdf-0.12.2.4.tar.gz) = 127595
SIZE (wkhtmltopdf-qt-7e48a1fac7e0f9aefccd01e9871f987da3a62fda.tar.gz) = 173043701
@


1.1
log
@Initial revision
@
text
@d2 1
d4 1
@


1.1.1.1
log
@import ports/textproc/wkhtmltopdf, from Frank Groeneveld, ok jca@@

Wkhtmltopdf and wkhtmltoimage are open source (LGPLv3) command line tools to
render HTML into PDF and various image formats using the Qt WebKit rendering
engine. These run entirely "headless" and do not require a display or display
service.
@
text
@@
