head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.54
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.52
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.50
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.46
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.48
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.44
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.42
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.40
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.38
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.36
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.34
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.32
	OPENBSD_5_0:1.3.0.30
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.28
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.26
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.24
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.22
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.20
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.18
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.16
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.14
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.12
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.22.05.50.07;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.26.02.07.22;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.15.23.58.57;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@switch to @@info
rename direntries so that they get added.
regen patches.
@
text
@$OpenBSD: patch-autoconf_texi,v 1.2 2003/05/26 02:07:22 fgsch Exp $
--- autoconf.texi.orig	Tue Jan  5 14:28:37 1999
+++ autoconf.texi	Thu Jul 22 07:40:19 2004
@@@@ -4,6 +4,7 @@@@
 @@settitle Autoconf
 @@c For double-sided printing, uncomment:
 @@c @@setchapternewpage odd
+@@dircategory Programming & development tools
 @@c %**end of header
 
 @@set EDITION 2.13
@@@@ -17,7 +18,7 @@@@
 @@ifinfo
 @@format
 START-INFO-DIR-ENTRY
-* Autoconf: (autoconf).         Create source code configuration scripts.
+* Autoconf-2.13: (autoconf-2.13).    Create source code configuration scripts.
 END-INFO-DIR-ENTRY
 @@end format
 
@


1.2
log
@fix info name so install/deinstall works correctly.
@
text
@d1 3
a3 3
$OpenBSD: patch-autoconf_texi,v 1.1 2003/02/15 23:58:57 brad Exp $
--- autoconf.texi.orig	Tue Jan  5 10:28:37 1999
+++ autoconf.texi	Sun May 25 22:54:53 2003
d17 1
a17 1
+* Autoconf: (autoconf-2.13).    Create source code configuration scripts.
@


1.1
log
@rename patches
@
text
@d1 3
a3 3
$OpenBSD$
--- autoconf.texi.orig	Tue Jan  5 05:28:37 1999
+++ autoconf.texi	Wed Jan  6 13:06:27 1999
d12 9
@

