head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.4
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.2
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.11.0.4
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	rpointel_20110424:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2016.07.03.20.10.33;	author rpointel;	state Exp;
branches;
next	1.11;
commitid	MyKdUN8Nyp3exDlk;

1.11
date	2015.02.01.12.52.53;	author ratchov;	state Exp;
branches;
next	1.10;
commitid	hne6T3UHEsOCh7fW;

1.10
date	2014.12.14.08.32.55;	author rpointel;	state Exp;
branches;
next	1.9;
commitid	9umKNgkjnmUkN8MF;

1.9
date	2014.07.11.06.59.43;	author rpointel;	state Exp;
branches;
next	1.8;
commitid	AwBHCcOhAdtRO1qA;

1.8
date	2014.01.09.18.03.35;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	2013.05.22.12.39.30;	author fgsch;	state Exp;
branches;
next	1.6;

1.6
date	2013.04.28.22.42.41;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2013.04.28.00.51.34;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2013.04.13.22.31.42;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2012.02.27.19.30.46;	author rpointel;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.06.12.05.56;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.24.09.31.44;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.24.09.31.44;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.12
log
@forgotten make update-patches, spotted by danj@@.
inputs and ok sthen@@.
@
text
@$OpenBSD: patch-setup_py,v 1.11 2015/02/01 12:52:53 ratchov Exp $
--- setup.py.orig	Sat Jun 25 23:49:32 2016
+++ setup.py	Fri Jul  1 10:35:01 2016
@@@@ -35,6 +35,11 @@@@ COMPILED_WITH_PYDEBUG = ('--with-pydebug' in sysconfig
 # This global variable is used to hold the list of modules to be disabled.
 disabled_module_list = []
 
+def usrlocal(p):
+    return os.path.join(os.environ['LOCALBASE'], p)
+def usrx11r6(p):
+    return os.path.join(os.environ['X11BASE'], p)
+
 def add_dir_to_list(dirlist, dir):
     """Add the directory 'dir' to the list 'dirlist' (at the front) if
     1) 'dir' is not already in 'dirlist'
@@@@ -456,8 +461,8 @@@@ class PyBuildExt(build_ext):
     def detect_modules(self):
         # Ensure that /usr/local is always used
         if not cross_compiling:
-            add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
-            add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
+            add_dir_to_list(self.compiler.library_dirs, usrlocal('lib'))
+            add_dir_to_list(self.compiler.include_dirs, usrlocal('include'))
         if cross_compiling:
             self.add_gcc_paths()
         self.add_multiarch_paths()
@@@@ -786,6 +791,8 @@@@ class PyBuildExt(build_ext):
                                                      'termcap'):
                 readline_libs.append('termcap')
             exts.append( Extension('readline', ['readline.c'],
+                                   extra_compile_args=['-nostdinc'],
+                                   include_dirs=['/usr/include'],
                                    library_dirs=['/usr/lib/termcap'],
                                    extra_link_args=readline_extra_link_args,
                                    libraries=readline_libs) )
@@@@ -922,7 +929,7 @@@@ class PyBuildExt(build_ext):
                 # BerkeleyDB 4.6.x is not stable on many architectures.
                 arch = platform_machine()
                 if arch not in ('i386', 'i486', 'i586', 'i686',
-                                'x86_64', 'ia64'):
+                                'x86_64', 'amd64', 'ia64'):
                     return False
             return True
 
@@@@ -992,6 +999,7 @@@@ class PyBuildExt(build_ext):
                 std_variants.append(os.path.join(dn, "db3.%d"%x))
 
         db_inc_paths = std_variants + db_inc_paths
+        db_inc_paths = [ usrlocal('include/db4') ]
         db_inc_paths = [p for p in db_inc_paths if os.path.exists(p)]
 
         db_ver_inc_map = {}
@@@@ -1055,6 +1063,7 @@@@ class PyBuildExt(build_ext):
                     db_incdir.replace("include", 'lib64'),
                     db_incdir.replace("include", 'lib'),
                 ]
+                db_dirs_to_check = [usrlocal('lib/db4')]
 
                 if host_platform != 'darwin':
                     db_dirs_to_check = filter(os.path.isdir, db_dirs_to_check)
@@@@ -1077,6 +1086,7 @@@@ class PyBuildExt(build_ext):
                 # symlink to more general names?
                 for dblib in (('db-%d.%d' % db_ver),
                               ('db%d%d' % db_ver),
+                              ('db'),
                               ('db%d' % db_ver[0])):
                     dblib_file = self.compiler.find_library_file(
                                     db_dirs_to_check + lib_dirs, dblib )
@@@@ -1234,7 +1244,7 @@@@ class PyBuildExt(build_ext):
                 sysroot = macosx_sdk_root()
                 f = os.path.join(sysroot, f[1:])
 
-        if os.path.exists(f) and not db_incs:
+        if os.path.exists(f):
             data = open(f).read()
             m = re.search(r"#s*define\s+HASHVERSION\s+2\s*", data)
             if m is not None:
@@@@ -1840,7 +1850,7 @@@@ class PyBuildExt(build_ext):
         # For 8.4a2, the X11 headers are not included. Rather than include a
         # complicated search, this is a hard-coded path. It could bail out
         # if X11 libs are not found...
-        include_dirs.append('/usr/X11R6/include')
+        include_dirs.append(usrx11r6('include'))
         frameworks = ['-framework', 'Tcl', '-framework', 'Tk']
 
         # All existing framework builds of Tcl/Tk don't support 64-bit
@@@@ -1895,8 +1905,7 @@@@ class PyBuildExt(build_ext):
         # The versions with dots are used on Unix, and the versions without
         # dots on Windows, for detection by cygwin.
         tcllib = tklib = tcl_includes = tk_includes = None
-        for version in ['8.6', '86', '8.5', '85', '8.4', '84', '8.3', '83',
-                        '8.2', '82', '8.1', '81', '8.0', '80']:
+        for version in ['85']:
             tklib = self.compiler.find_library_file(lib_dirs,
                                                         'tk' + version)
             tcllib = self.compiler.find_library_file(lib_dirs,
@@@@ -1939,17 +1948,9 @@@@ class PyBuildExt(build_ext):
         if host_platform == 'sunos5':
             include_dirs.append('/usr/openwin/include')
             added_lib_dirs.append('/usr/openwin/lib')
-        elif os.path.exists('/usr/X11R6/include'):
-            include_dirs.append('/usr/X11R6/include')
-            added_lib_dirs.append('/usr/X11R6/lib64')
-            added_lib_dirs.append('/usr/X11R6/lib')
-        elif os.path.exists('/usr/X11R5/include'):
-            include_dirs.append('/usr/X11R5/include')
-            added_lib_dirs.append('/usr/X11R5/lib')
-        else:
-            # Assume default location for X11
-            include_dirs.append('/usr/X11/include')
-            added_lib_dirs.append('/usr/X11/lib')
+        elif True:
+            include_dirs.append(usrx11r6('include'))
+            added_lib_dirs.append(usrx11r6('lib'))
 
         # If Cygwin, then verify that X is installed before proceeding
         if host_platform == 'cygwin':
@


1.11
log
@Stop installing python 2.7 ossaudiodev module. It's not present
in recent versions of python most probably because it doesn't make sense
to expose non-portable low-level ioctl's to scripts (PyAudio & PyGame
are much better choices).

ok brad, aja and sthen ok'd first version of this diff
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.10 2014/12/14 08:32:55 rpointel Exp $
--- setup.py.orig	Wed Dec 10 17:00:01 2014
+++ setup.py	Sat Dec 13 12:13:40 2014
d16 1
a16 1
@@@@ -440,8 +445,8 @@@@ class PyBuildExt(build_ext):
d27 1
a27 1
@@@@ -766,6 +771,8 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -902,7 +909,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -972,6 +979,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1035,6 +1043,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1057,6 +1066,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1214,7 +1224,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1820,7 +1833,7 @@@@ class PyBuildExt(build_ext):
d87 1
a87 1
@@@@ -1875,8 +1888,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1919,17 +1931,9 @@@@ class PyBuildExt(build_ext):
@


1.10
log
@Update Python 2.7 to 2.7.9.
ok sthen@@, also tested on macppc by Fred <openbsd@@crowsons.com> (thanks).
@
text
@d1 1
a1 1
$OpenBSD: patch-setup_py,v 1.9 2014/07/11 06:59:43 rpointel Exp $
a77 10
@@@@ -1608,6 +1618,9 @@@@ class PyBuildExt(build_ext):
                         'freebsd7', 'freebsd8')
             or host_platform.startswith("gnukfreebsd")):
             exts.append( Extension('ossaudiodev', ['ossaudiodev.c']) )
+        if host_platform.startswith('openbsd'):
+            exts.append( Extension('ossaudiodev', ['ossaudiodev.c'],
+                                   libraries = ['ossaudio'],) )
         else:
             missing.append('ossaudiodev')
 
@


1.9
log
@Update Python to 2.7.8.
Changelog: http://hg.python.org/cpython/raw-file/v2.7.8/Misc/NEWS
ok daniel@@ (thanks for the 2 patches).
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.8 2014/01/09 18:03:35 fgsch Exp $
--- setup.py.orig	Mon Jun 30 04:05:48 2014
+++ setup.py	Wed Jul  9 11:41:16 2014
d16 1
a16 1
@@@@ -438,8 +443,8 @@@@ class PyBuildExt(build_ext):
d27 1
a27 1
@@@@ -764,6 +769,8 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -900,7 +907,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -970,6 +977,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1033,6 +1041,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1055,6 +1064,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1212,7 +1222,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1606,6 +1616,9 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1818,7 +1831,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1873,8 +1886,7 @@@@ class PyBuildExt(build_ext):
d107 1
a107 1
@@@@ -1917,17 +1929,9 @@@@ class PyBuildExt(build_ext):
@


1.8
log
@Update to python to 2.7.6.
Tested on i386, amd64 and macppc. macppc included a diff that's not part
of this update but will be added at a later time.
Committing on behalf of rpointel@@. sthen@@ OK
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.7 2013/05/22 12:39:30 fgsch Exp $
--- setup.py.orig	Sun Nov 10 08:36:41 2013
+++ setup.py	Mon Nov 11 15:28:54 2013
d27 1
a27 1
@@@@ -762,6 +767,8 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -898,7 +905,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -968,6 +975,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1031,6 +1039,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1053,6 +1062,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1211,7 +1221,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1600,6 +1610,9 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1812,7 +1825,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1867,8 +1880,7 @@@@ class PyBuildExt(build_ext):
d107 1
a107 1
@@@@ -1911,17 +1923,9 @@@@ class PyBuildExt(build_ext):
@


1.7
log
@Update to 2.7.5.
ok ajacoutot@@ as part of a larger diff.
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.6 2013/04/28 22:42:41 fgsch Exp $
--- setup.py.orig	Sun May 12 04:32:54 2013
+++ setup.py	Sat May 18 21:26:38 2013
d16 1
a16 2
@@@@ -437,8 +442,8 @@@@ class PyBuildExt(build_ext):
 
d19 7
a25 5
-        add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
-        add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
+        add_dir_to_list(self.compiler.library_dirs, usrlocal('lib'))
+        add_dir_to_list(self.compiler.include_dirs, usrlocal('include'))
         self.add_gcc_paths()
d27 1
a27 2
 
@@@@ -760,6 +765,8 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -896,7 +903,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -966,6 +973,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1029,6 +1037,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1051,6 +1060,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1209,7 +1219,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1596,6 +1606,9 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1769,7 +1782,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1818,8 +1831,7 @@@@ class PyBuildExt(build_ext):
d107 1
a107 1
@@@@ -1862,17 +1874,9 @@@@ class PyBuildExt(build_ext):
@


1.6
log
@pickup the system readline even if devel/readline is installed.
reported by nigel@@, sthen@@ ok.
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.5 2013/04/28 00:51:34 fgsch Exp $
--- setup.py.orig	Sat Apr  6 15:02:41 2013
+++ setup.py	Sun Apr 28 17:52:10 2013
d24 1
d27 1
a27 2
         # Add paths specified in the environment variables LDFLAGS and
@@@@ -759,6 +764,8 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -895,7 +902,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -965,6 +972,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1028,6 +1036,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1050,6 +1059,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1208,7 +1218,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1595,6 +1605,9 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1768,7 +1781,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1817,8 +1830,7 @@@@ class PyBuildExt(build_ext):
d107 1
a107 1
@@@@ -1861,17 +1873,9 @@@@ class PyBuildExt(build_ext):
a127 9
@@@@ -2178,7 +2182,7 @@@@ def main():
           # Scripts to install
           scripts = ['Tools/scripts/pydoc', 'Tools/scripts/idle',
                      'Tools/scripts/2to3',
-                     'Lib/smtpd.py']
+                     ]
         )
 
 # --install-platlib
@


1.5
log
@- Update changes specific to OpenBSD
- Update comments on patch-configure_ac
- Drop uneeded change in setup.py
- Bump package
@
text
@d1 1
a1 1
$OpenBSD: patch-setup_py,v 1.4 2013/04/13 22:31:42 fgsch Exp $
d3 1
a3 1
+++ setup.py	Sat Apr 20 18:57:10 2013
d27 10
a36 1
@@@@ -895,7 +900,7 @@@@ class PyBuildExt(build_ext):
d45 1
a45 1
@@@@ -965,6 +970,7 @@@@ class PyBuildExt(build_ext):
d53 1
a53 1
@@@@ -1028,6 +1034,7 @@@@ class PyBuildExt(build_ext):
d61 1
a61 1
@@@@ -1050,6 +1057,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1208,7 +1216,7 @@@@ class PyBuildExt(build_ext):
d78 1
a78 1
@@@@ -1595,6 +1603,9 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1768,7 +1779,7 @@@@ class PyBuildExt(build_ext):
d97 1
a97 1
@@@@ -1817,8 +1828,7 @@@@ class PyBuildExt(build_ext):
d107 1
a107 1
@@@@ -1861,17 +1871,9 @@@@ class PyBuildExt(build_ext):
d128 1
a128 1
@@@@ -2178,7 +2180,7 @@@@ def main():
@


1.4
log
@Update python 2.7 to 2.7.4.

This is a slighly different version that I sent that includes an updated
kqueue diff that works with python 2 and 3 and puts test_bsddb and
test_bsddb3 back on the skip list as they're not built outside amd64
and i386.

Only 2 tests are known to fail: test_kqueue (broken) and test_threading
(failing on 2.7.3, under investigation but likely broken). If something
else fails please send your test.log.

Tested on a bulk by landry, sparc64 by brad, ppc gonzalo and amd64 by me.
@
text
@d1 1
a1 1
$OpenBSD: patch-setup_py,v 1.3 2012/02/27 19:30:46 rpointel Exp $
d3 1
a3 1
+++ setup.py	Mon Apr  8 00:01:29 2013
d69 1
a69 12
@@@@ -1547,7 +1555,9 @@@@ class PyBuildExt(build_ext):
             libraries = []
 
         elif host_platform.startswith('openbsd'):
-            macros = dict()
+            macros = dict(
+                HAVE_SEM_OPEN=0
+            )
             libraries = []
 
         elif host_platform.startswith('netbsd'):
@@@@ -1595,6 +1605,9 @@@@ class PyBuildExt(build_ext):
d79 1
a79 1
@@@@ -1768,7 +1781,7 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1817,8 +1830,7 @@@@ class PyBuildExt(build_ext):
d98 1
a98 1
@@@@ -1861,17 +1873,9 @@@@ class PyBuildExt(build_ext):
d119 1
a119 1
@@@@ -2178,7 +2182,7 @@@@ def main():
@


1.3
log
@Update Python to 2.7.2 and remove hacks for old pthread.
ok fgsch@@ and aja@@.
@
text
@d1 4
a4 4
$OpenBSD: patch-setup_py,v 1.2 2011/07/06 12:05:56 jasper Exp $
--- setup.py.orig	Sat Jun 11 17:46:28 2011
+++ setup.py	Sun Feb 19 19:12:04 2012
@@@@ -23,6 +23,11 @@@@ COMPILED_WITH_PYDEBUG = hasattr(sys, 'gettotalrefcount
d16 1
a16 1
@@@@ -369,8 +374,8 @@@@ class PyBuildExt(build_ext):
d27 1
a27 21
@@@@ -703,8 +708,6 @@@@ class PyBuildExt(build_ext):
                                depends = ['socketmodule.h']) )
         # Detect SSL support for the socket module (via _ssl)
         search_for_ssl_incs_in = [
-                              '/usr/local/ssl/include',
-                              '/usr/contrib/ssl/include/'
                              ]
         ssl_incs = find_file('openssl/ssl.h', inc_dirs,
                              search_for_ssl_incs_in
@@@@ -715,9 +718,7 @@@@ class PyBuildExt(build_ext):
             if krb5_h:
                 ssl_incs += krb5_h
         ssl_libs = find_library_file(self.compiler, 'ssl',lib_dirs,
-                                     ['/usr/local/ssl/lib',
-                                      '/usr/contrib/ssl/lib/'
-                                     ] )
+                                     [ ] )
 
         if (ssl_incs is not None and
             ssl_libs is not None):
@@@@ -816,7 +817,7 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -879,6 +880,7 @@@@ class PyBuildExt(build_ext):
d44 1
a44 1
@@@@ -942,6 +944,7 @@@@ class PyBuildExt(build_ext):
d50 1
a50 1
                 if sys.platform != 'darwin':
d52 1
a52 1
@@@@ -964,6 +967,7 @@@@ class PyBuildExt(build_ext):
d60 1
a60 17
@@@@ -1011,6 +1015,7 @@@@ class PyBuildExt(build_ext):
                              '/usr/local/include/sqlite',
                              '/usr/local/include/sqlite3',
                            ]
+        sqlite_inc_paths = [ usrlocal('include') ]
         MIN_SQLITE_VERSION_NUMBER = (3, 0, 8)
         MIN_SQLITE_VERSION = ".".join([str(x)
                                     for x in MIN_SQLITE_VERSION_NUMBER])
@@@@ -1056,6 +1061,7 @@@@ class PyBuildExt(build_ext):
                 os.path.join(sqlite_incdir, '..', '..', 'lib64'),
                 os.path.join(sqlite_incdir, '..', '..', 'lib'),
             ]
+            sqlite_dirs_to_check = [ usrlocal('lib') ]
             sqlite_libfile = self.compiler.find_library_file(
                                 sqlite_dirs_to_check + lib_dirs, 'sqlite3')
             if sqlite_libfile:
@@@@ -1120,7 +1126,7 @@@@ class PyBuildExt(build_ext):
d69 1
a69 1
@@@@ -1439,7 +1445,11 @@@@ class PyBuildExt(build_ext):
d72 1
a72 1
         elif platform.startswith('openbsd'):
d74 3
a76 5
+            macros = dict(                  # OpenBSD
+                HAVE_SEM_OPEN=0,            # Not implemented
+                HAVE_SEM_TIMEDWAIT=0,
+                HAVE_FD_TRANSFER=1,
+                )
d79 2
a80 2
         elif platform.startswith('netbsd'):
@@@@ -1487,6 +1497,9 @@@@ class PyBuildExt(build_ext):
d82 1
a82 1
             or platform.startswith("gnukfreebsd")):
d84 1
a84 1
+        if platform.startswith('openbsd'):
d90 1
a90 1
@@@@ -1660,7 +1673,7 @@@@ class PyBuildExt(build_ext):
d99 1
a99 1
@@@@ -1710,8 +1723,7 @@@@ class PyBuildExt(build_ext):
d109 2
a110 2
@@@@ -1754,17 +1766,9 @@@@ class PyBuildExt(build_ext):
         if platform == 'sunos5':
d129 2
a130 2
         if platform == 'cygwin':
@@@@ -2068,7 +2072,7 @@@@ def main():
@


1.2
log
@regen
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.1.1.1 2011/04/24 09:31:44 rpointel Exp $
--- setup.py.orig	Sun Oct 31 17:40:21 2010
+++ setup.py	Wed Jul  6 14:05:41 2011
d16 1
a16 1
@@@@ -347,8 +352,8 @@@@ class PyBuildExt(build_ext):
d24 1
d27 1
a27 2
         # CPPFLAGS for header and library files.
@@@@ -680,8 +685,6 @@@@ class PyBuildExt(build_ext):
d36 1
a36 1
@@@@ -692,9 +695,7 @@@@ class PyBuildExt(build_ext):
d47 1
a47 1
@@@@ -793,7 +794,7 @@@@ class PyBuildExt(build_ext):
d56 1
a56 1
@@@@ -856,6 +857,7 @@@@ class PyBuildExt(build_ext):
d64 1
a64 1
@@@@ -919,6 +921,7 @@@@ class PyBuildExt(build_ext):
d72 1
a72 1
@@@@ -941,6 +944,7 @@@@ class PyBuildExt(build_ext):
d80 1
a80 1
@@@@ -988,6 +992,7 @@@@ class PyBuildExt(build_ext):
d88 1
a88 1
@@@@ -1033,6 +1038,7 @@@@ class PyBuildExt(build_ext):
d96 1
a96 1
@@@@ -1097,7 +1103,7 @@@@ class PyBuildExt(build_ext):
d105 1
a105 1
@@@@ -1416,7 +1422,11 @@@@ class PyBuildExt(build_ext):
d118 1
a118 1
@@@@ -1464,6 +1474,9 @@@@ class PyBuildExt(build_ext):
d128 1
a128 1
@@@@ -1637,7 +1650,7 @@@@ class PyBuildExt(build_ext):
d137 1
a137 1
@@@@ -1687,8 +1700,7 @@@@ class PyBuildExt(build_ext):
d147 1
a147 1
@@@@ -1731,17 +1743,9 @@@@ class PyBuildExt(build_ext):
d168 1
a168 1
@@@@ -2045,7 +2049,7 @@@@ def main():
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
+++ setup.py	Sat Apr 23 13:48:23 2011
@@@@ -23,6 +23,11 @@@@
d16 1
a16 1
@@@@ -347,8 +352,8 @@@@
d27 1
a27 1
@@@@ -680,8 +685,6 @@@@
d36 1
a36 1
@@@@ -692,9 +695,7 @@@@
d47 1
a47 1
@@@@ -793,7 +794,7 @@@@
d56 1
a56 1
@@@@ -856,6 +857,7 @@@@
d64 1
a64 1
@@@@ -919,6 +921,7 @@@@
d72 1
a72 1
@@@@ -941,6 +944,7 @@@@
d80 1
a80 1
@@@@ -988,6 +992,7 @@@@
d88 1
a88 1
@@@@ -1033,6 +1038,7 @@@@
d96 1
a96 1
@@@@ -1097,7 +1103,7 @@@@
d105 1
a105 1
@@@@ -1416,7 +1422,11 @@@@
d118 1
a118 1
@@@@ -1464,6 +1474,9 @@@@
d128 1
a128 1
@@@@ -1637,7 +1650,7 @@@@
d137 1
a137 1
@@@@ -1687,8 +1700,7 @@@@
d147 1
a147 1
@@@@ -1731,17 +1743,9 @@@@
d168 1
a168 1
@@@@ -2045,7 +2049,7 @@@@
@


1.1.1.1
log
@Import Python 2.7.1.
Thanks a lot to landry@@, fgsch@@ for feedback.
Need tests before doing this version the default.

@
text
@@
