head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.10.07.13.24.53;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	2004.01.06.11.16.53;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.0.6
@
text
@$OpenBSD: patch-sqlplusint_field_names_cc,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/field_names.cc.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/field_names.cc	2004-01-04 23:25:47.000000000 +0100
@@@@ -13,7 +13,7 @@@@ void FieldNames::init(const ResUse *res)
   int num = res->num_fields();
   reserve(num);
   for (int i = 0; i < num; i++) {
-		string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
+		std::string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
   }
 	
 }
@


1.1
log
@a few gcc3 patches
also move the header files to ${LOCALBASE}/include/mysql++
@
text
@d1 1
a1 1
$OpenBSD$
@

