head	1.3;
access;
symbols
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.03.31.09.17.56;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2014.03.31.08.43.22;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.15.11.29.22;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@simplify patches
@
text
@$OpenBSD: patch-ext_files_puppetdb-anonymize,v 1.2 2014/03/31 08:43:22 jasper Exp $
--- ext/files/puppetdb-anonymize.orig	Thu Mar 27 00:49:49 2014
+++ ext/files/puppetdb-anonymize	Mon Mar 31 09:55:34 2014
@@@@ -1,5 +1,6 @@@@
-#!/bin/bash
+#!${LOCALBASE}/bin/bash
 
-. /usr/libexec/puppetdb/puppetdb.env
+JAVA_CMD=$(javaPathHelper -c puppetdb)
+${JAVA_CMD} -Xmx192m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/puppetdb/puppetdb-oom.hprof  -jar ${PREFIX}/share/puppetdb/puppetdb.jar anonymize "$@@"
 
 ${JAVA_BIN} -Xmx192m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/puppetdb/puppetdb-oom.hprof -jar ${INSTALL_DIR}/puppetdb.jar anonymize "$@@"
@


1.2
log
@update to puppetdb-1.6.3
@
text
@d1 1
a1 1
$OpenBSD: patch-ext_files_puppetdb-anonymize,v 1.1 2013/12/15 11:29:22 jasper Exp $
@


1.1
log
@- update to puppetdb-1.5.2
@
text
@d1 4
a4 4
$OpenBSD$
--- ext/files/puppetdb-anonymize.orig	Sun Dec 15 11:54:20 2013
+++ ext/files/puppetdb-anonymize	Sun Dec 15 11:55:13 2013
@@@@ -1,3 +1,4 @@@@
d8 1
a8 1
-/usr/bin/java -Xmx192m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/puppetdb/puppetdb-oom.hprof  -jar /usr/share/puppetdb/puppetdb.jar anonymize "$@@"
d11 2
@

