head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.10.31.12.40.19;	author jeremy;	state dead;
branches;
next	1.1;
commitid	GSXYHiCNWT4L5asY;

1.1
date	2013.06.21.11.20.20;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove lang/io

Broken since the introduction of setjmp cookies (May on amd64, June on
i386).  Was i386/amd64 only.  I couldn't get newer versions to work,
and it's unlikely that the setjmp cookie issue could be worked around
without rewriting the coroutine code.

OK landry@@
@
text
@$OpenBSD: patch-addons_CMakeLists_txt,v 1.1 2013/06/21 11:20:20 dcoppa Exp $

Unbreak with Ninja

--- addons/CMakeLists.txt.orig	Fri Jun 21 10:49:27 2013
+++ addons/CMakeLists.txt	Fri Jun 21 10:49:58 2013
@@@@ -34,6 +34,7 @@@@ macro(generate_ioinit NAME)
 	add_custom_command(
 		OUTPUT ${CMAKE_CURRENT_SOURCE_DIR}/source/Io${NAME}Init.c
 		COMMAND ${PROJECT_BINARY_DIR}/_build/binaries/io_static ${CMAKE_SOURCE_DIR}/addons/generate.io ${CMAKE_SOURCE_DIR}/addons ${NAME}
+		DEPENDS io_static
 	)
 
 	# Clean up our mess.
@


1.1
log
@Unbreak with Ninja

ok espie@@, jasper@@, sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

