head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.10
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.22
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.20
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.18
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.16
	OPENBSD_5_0:1.2.0.14
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20071121:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.03.17.11.22.08;	author jasper;	state Exp;
branches;
next	1.3;
commitid	LlIEvLeuCXOEWAtt;

1.3
date	2013.09.17.12.27.16;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.03.15.13.40.37;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.21.21.12.18;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.11.21.21.12.18;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to p5-Net-DBus-1.1.0

tested by/ok aja@@
@
text
@SHA256 (Net-DBus-1.1.0.tar.gz) = g5FpbbnpbDdLcphMC62cfRyfO07+aPnd9CmndUjg4mk=
SIZE (Net-DBus-1.1.0.tar.gz) = 2075154
@


1.3
log
@Update to p5-Net-DBus-1.0.0.

ok jasper@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (Net-DBus-1.0.0.tar.gz) = v9DzvIriKLQQlSgp2X7V+cHVNYerZFudmSQfa1HiWQ8=
SIZE (Net-DBus-1.0.0.tar.gz) = 100667
@


1.2
log
@update to version 0.33.6 to get rid of accepted patches

ok landry@@ (maintainer)
@
text
@d1 2
a2 5
MD5 (Net-DBus-0.33.6.tar.gz) = odvOibG4Of0ORtdAZ64uNQ==
RMD160 (Net-DBus-0.33.6.tar.gz) = CA9phDrRoze2XaVe/pO77AiT1A4=
SHA1 (Net-DBus-0.33.6.tar.gz) = b1XtFZYiI503Jyc9ChT9sLN+nBw=
SHA256 (Net-DBus-0.33.6.tar.gz) = ZpetXh76MHC611/VQlYcZcgfkhVMkbkyiVpZda3M0Kw=
SIZE (Net-DBus-0.33.6.tar.gz) = 99786
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (Net-DBus-0.33.5.tar.gz) = +sRnSUX1NQnOjDJJZGqqEQ==
RMD160 (Net-DBus-0.33.5.tar.gz) = 33auJf5+SKVQXhNz4HlQBWFBYng=
SHA1 (Net-DBus-0.33.5.tar.gz) = RNFMQhIvOSzdGH0Z4sJGEKz7efo=
SHA256 (Net-DBus-0.33.5.tar.gz) = IEsvIi8LQbqWn1pQiFft1egl2POn2oFuQbOWXthSQYE=
SIZE (Net-DBus-0.33.5.tar.gz) = 96131
@


1.1.1.1
log
@import p5-Net-DBus, a perl interface for freedesktop.org DBus message system.

www:http://search.cpan.org/~danberr/Net-DBus-0.33.5/lib/Net/DBus.pm

with feedback and ok okan@@ simon@@
@
text
@@
