head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.12
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	form_980506:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.05.23;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.03.04.05.58.19;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.05.06.05.14.17;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.06.05.14.17;	author form;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (xarchie-2.0.10.tar.gz) = fe9e39b3da4f334fbfb610b65776ed43
RMD160 (xarchie-2.0.10.tar.gz) = 4a53bc26ae4d9925d9fe0a258dc8442b675799f6
SHA1 (xarchie-2.0.10.tar.gz) = e791f32dbdcad1514fac2c6c7bf49843362ac5e8
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@xarchie 2.0.10 port, X11 archie client
@
text
@@
