head	1.3;
access;
symbols
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2006.11.11.17.17.43;	author sturm;	state dead;
branches;
next	1.2;

1.2
date	2006.07.19.06.24.00;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.18.20.45.46;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to nagios-plugins 1.4.5
@
text
@$OpenBSD: patch-plugins_check_disk_c,v 1.2 2006/07/19 06:24:00 sturm Exp $
--- plugins/check_disk.c.orig	Mon Mar 27 10:19:01 2006
+++ plugins/check_disk.c	Wed Jul 19 08:09:39 2006
@@@@ -230,7 +230,7 @@@@ main (int argc, char **argv)
     if (fsp.fsu_blocks && strcmp ("none", me->me_mountdir)) {
       usp = (double)(fsp.fsu_blocks - fsp.fsu_bavail) * 100 / fsp.fsu_blocks;
                         uisp = (double)(fsp.fsu_files - fsp.fsu_ffree) * 100 / fsp.fsu_files;
-      disk_result = check_disk (usp, fsp.fsu_bavail, uisp);
+      disk_result = check_disk (usp, fsp.fsu_bavail*fsp.fsu_blocksize/mult, uisp);
 
 
       result = max_state (disk_result, result);
@@@@ -462,6 +462,8 @@@@ process_arguments (int argc, char **argv
       se->c_df = c_df;
       se->w_dfp = w_dfp;
       se->c_dfp = c_dfp;
+      se->w_idfp = w_idfp;
+      se->c_idfp = c_idfp;
       se->found = 0;
       se->found_len = 0;
       *pathtail = se;
@@@@ -478,8 +480,10 @@@@ process_arguments (int argc, char **argv
                          */
                         se->w_df = 0;
                         se->c_df = 0;
-                        se->w_dfp = 0;
-                        se->c_dfp = 0;
+                        se->w_dfp = -1.0;
+                        se->c_dfp = -1.0;
+                        se->w_idfp = -1.0;
+                        se->c_idfp = -1.0;
       se->found = 0;
       se->found_len = 0;
       *dptail = se;
@@@@ -495,8 +499,10 @@@@ process_arguments (int argc, char **argv
                          */
                         se->w_df = 0;
                         se->c_df = 0;
-                        se->w_dfp = 0;
-                        se->c_dfp = 0;
+                        se->w_dfp = -1.0;
+                        se->c_dfp = -1.0;
+                        se->w_idfp = -1.0;
+                        se->c_idfp = -1.0;
       se->found = 0;
       se->found_len = 0;
       *fstail = se;
@@@@ -519,6 +525,8 @@@@ process_arguments (int argc, char **argv
       c_df = 0;
       w_dfp = -1.0;
       c_dfp = -1.0;
+      w_idfp = -1.0;
+      c_idfp = -1.0;
       break;
     case 'V':                 /* version */
       print_revision (progname, revision);
@@@@ -547,6 +555,8 @@@@ process_arguments (int argc, char **argv
     se->c_df = c_df;
     se->w_dfp = w_dfp;
     se->c_dfp = c_dfp;
+    se->w_idfp = w_idfp;
+    se->c_idfp = c_idfp;
     se->found =0;
     se->found_len = 0;
     *pathtail = se;
@


1.2
log
@more brainfarts
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_check_disk_c,v 1.1 2006/07/18 20:45:46 sturm Exp $
@


1.1
log
@let the check_disk plugin count free space in bytes (MB, GB, ...) as
documented instead of using some obscure filesystem blocksize
@
text
@d1 3
a3 3
$OpenBSD$
--- plugins/check_disk.c.orig	Tue Jul 18 22:31:31 2006
+++ plugins/check_disk.c	Tue Jul 18 22:31:58 2006
d13 53
@

