head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.11.02.15.48.12;	author rpe;	state dead;
branches;
next	1.3;

1.3
date	2012.06.28.23.10.48;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.19.20.35.28;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2005.10.28.17.44.12;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update nagios-plugins to 1.5

For a list a changes see:
 https://www.nagios-plugins.org/news/release-1-5.html

ok sthen@@ (MAINTAINER)
@
text
@$OpenBSD: patch-plugins_Makefile_in,v 1.3 2012/06/28 23:10:48 sthen Exp $

we have no utmpx, so for now return to ugly 1.4.15 code to parse who(1) output

--- plugins/Makefile.in.orig	Thu Jun 28 22:50:07 2012
+++ plugins/Makefile.in	Thu Jun 28 22:50:16 2012
@@@@ -1166,7 +1166,7 @@@@ check_tcp_LDADD = $(SSLOBJS) $(NETLIBS) $(SSLLIBS)
 check_time_LDADD = $(NETLIBS)
 check_ntp_time_LDADD = $(NETLIBS) $(MATHLIBS)
 check_ups_LDADD = $(NETLIBS)
-check_users_LDADD = $(BASEOBJS)
+check_users_LDADD = $(BASEOBJS) popen.o
 check_by_ssh_LDADD = $(NETLIBS)
 check_ide_smart_LDADD = $(BASEOBJS)
 negate_LDADD = $(BASEOBJS)
@


1.3
log
@update nagios-plugins to 1.4.16, various fixes/new features

- the new code in check_user wants utmpx so those parts are reverted
to the old popen("/usr/bin/who",...) code for now.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@update to nagios-plugins 1.4.3
a few bugfixes and USE_LIBTOOL
@
text
@d1 15
a15 12
$OpenBSD: patch-plugins_Makefile_in,v 1.1 2005/10/28 17:44:12 sturm Exp $
--- plugins/Makefile.in.orig	Fri Oct 28 18:58:58 2005
+++ plugins/Makefile.in	Fri Oct 28 18:59:09 2005
@@@@ -977,7 +977,7 @@@@ $(check_tcp_programs): check_tcp
 install-exec-hook:
 	cd $(DESTDIR)$(libexecdir) && \
 	for i in $(check_tcp_programs) ; do rm -f $$i; ln -s check_tcp $$i ; done ;\
-	if [ -x check_ldaps ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
+	if [ -x check_ldap ] ; then rm -f check_ldaps ; ln -s check_ldap check_ldaps ; fi
 
 clean-local:
 	rm -f $(check_tcp_programs)
@


1.1
log
@update to nagios-plugins 1.4.2

from Mark Peoples <Mark.Peoples at asu.edu>
@
text
@d1 1
a1 1
$OpenBSD$
@

