head	1.4;
access;
symbols
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.16
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.14
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.12
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.10
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2008.01.31.22.43.34;	author henning;	state dead;
branches;
next	1.3;

1.3
date	2006.10.07.04.48.01;	author mcbride;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.20.16.14.23;	author henning;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.17.20.12.15;	author henning;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove obsolete /usr/share/pf, agreed by many
@
text
@# $OpenBSD: queue3,v 1.3 2006/10/07 04:48:01 mcbride Exp $
# simple PRIQ example

ext_if="lo0"

altq on $ext_if priq bandwidth 10Mb queue { pri-low pri-med pri-high }
queue pri-low priority 0
queue pri-med priority 1 priq(default)
queue pri-high priority 2

pass out on $ext_if proto tcp from any to any port 22 \
    queue(pri-med, pri-high)
pass out on $ext_if proto tcp from any to any port 80 queue pri-med
pass in  on $ext_if proto tcp from any to any port 80 queue pri-low

@


1.3
log
@remove 'flags S/SA' and 'keep state'

ok nick@@
@
text
@d1 1
a1 1
# $OpenBSD: queue3,v 1.2 2003/01/20 16:14:23 henning Exp $
@


1.2
log
@$OpenBSD$
reminded by Xavier Santolaria
@
text
@d1 1
a1 1
# $OpenBSD$
d11 1
a11 1
pass out on $ext_if proto tcp from any to any port 22 keep state \
d13 2
a14 2
pass out on $ext_if proto tcp from any to any port 80 keep state queue pri-med
pass in  on $ext_if proto tcp from any to any port 80 keep state queue pri-low
@


1.1
log
@simple PRIQ example
@
text
@d1 1
@

