head	1.4;
access;
symbols
	OPENBSD_2_8:1.3.0.6
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.4
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.3.0.2
	OPENBSD_2_6_BASE:1.3
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2001.03.29.15.02.06;	author brad;	state dead;
branches;
next	1.3;

1.3
date	99.04.20.16.08.08;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.03.23.18.07.40;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	97.11.24.20.07.56;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- integrate COMMENT
- bump NEED_VERSION
@
text
@handle the old .zoo archive format
@


1.3
log
@Lots of crisper comments...
@
text
@@


1.2
log
@Trim up a few COMMENTS.
@
text
@d1 1
a1 1
Manipulate archives of files in compressed form
@


1.1
log
@Add zoo port.
@
text
@d1 1
a1 1
Manipulate archives of files in compressed form.
@

