head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.14
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.12
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.10
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.8
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.6
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	sturm-2004_Jun_26:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.11.10.09.19.25;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2007.09.04.20.52.13;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.26.19.00.48;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.26.19.00.48;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update radmind to 1.13.0
- regen PLIST

from William Yodlowsky (MAINTAINER), thanks!
@
text
@$OpenBSD: patch-libsnet_snet_c,v 1.2 2007/09/04 20:52:13 jasper Exp $
--- libsnet/snet.c.orig	Mon Feb 19 16:10:13 2007
+++ libsnet/snet.c	Sun Mar 18 12:15:14 2007
@@@@ -274,8 +274,11 @@@@ modifier:
 		p = va_arg( vl, char * );
 		len = strlen( p );
 		SNET_WBUFGROW( len );
-		strcpy( cur, p );
-		cur += strlen( p );
+		if (strlcpy( cur, p, end - cur ) > (end - cur)) {
+			cur += end - cur;
+		} else {
+			cur += strlen( p );
+		}
 		break;
 
 	    case 'c' :
@


1.2
log
@update radmind to 1.9.0

from William Yodlowsky (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-libsnet_snet_c,v 1.1.1.1 2004/06/26 19:00:48 sturm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- libsnet/snet.c.orig	2004-06-16 15:43:18.000000000 -0400
+++ libsnet/snet.c	2004-06-16 15:54:07.000000000 -0400
@@@@ -217,8 +217,11 @@@@ modifier:
@


1.1.1.1
log
@Initial import of radmind 1.3.0

A suite of Unix command-line tools and a server designed to remotely 
administer the file systems of multiple Unix machines.

At its core, radmind operates as a tripwire. It is able to detect 
changes to any managed filesystem object, e.g. files, directories, 
links, etc. However, radmind goes further than just integrity 
checking: once a change is detected, radmind can optionally reverse 
the change.

WWW: http://rsug.itd.umich.edu/software/radmind/

from William Yodlowsky <bsd at openbsd.rutgers.edu>
@
text
@@
