head	1.7;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	dugsong_1999-Dec-13:1.1.1.1
	dugsong:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2001.11.30.01.22.47;	author jcs;	state dead;
branches;
next	1.6;

1.6
date	2001.11.02.00.40.08;	author jcs;	state Exp;
branches;
next	1.5;

1.5
date	2001.10.25.00.09.01;	author jcs;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.06.08.11.15;	author jcs;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.22.05.45.26;	author jcs;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.30.10.41.39;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	99.12.14.05.22.47;	author dugsong;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.14.05.22.47;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to gaim-0.49
@
text
@MD5 (gaim-0.47.tar.gz) = 344dea7afdee5a39f55e354d5975e01d
RMD160 (gaim-0.47.tar.gz) = aa68e1f93cb90df999aac94d4b16230a97318f8e
SHA1 (gaim-0.47.tar.gz) = 219962c1724708c3c0bc2dc28ebd4538ec0c5865
@


1.6
log
@Update to gaim-0.47
@
text
@@


1.5
log
@Update to gaim-0.46
No more patches needed (yay!)
@
text
@d1 3
a3 3
MD5 (gaim-0.46.tar.gz) = 74644250abb70f21d9055e2b3f868a69
RMD160 (gaim-0.46.tar.gz) = 455f4aa61a2c857bb889869c57c99f0cbeab1d65
SHA1 (gaim-0.46.tar.gz) = bb5cd140aa22afab057660bba4d373413f51215d
@


1.4
log
@Update to gaim-0.45
@
text
@d1 3
a3 3
MD5 (gaim-0.45.tar.gz) = f9610d9167d4949cbf2de12537b63cd1
RMD160 (gaim-0.45.tar.gz) = 8c1ecb55506a1d0a3ca49cddbcae9f6633296d72
SHA1 (gaim-0.45.tar.gz) = 9806fbea33c8eebef76a5d67af02c33f5122ccbe
@


1.3
log
@Update to gaim 0.44
@
text
@d1 3
a3 3
MD5 (gaim-0.44.tar.gz) = a942433c9dde5184571e9fab5daa4579
RMD160 (gaim-0.44.tar.gz) = 5f5387f7f418ed7ed3349c0007ca99bdb2f6bcaf
SHA1 (gaim-0.44.tar.gz) = b170ade6c5414b588985bf8af56446e4dcacceff
@


1.2
log
@- Update to 0.11.0pre14.
- Maintainership picked up by Joshua Stein <jcs@@rt.fm>.
Submitted by new maintainer.
@
text
@d1 3
a3 3
MD5 (gaim-0.11.0pre14.tar.gz) = 9ceb1b25fdfe59dcb98958ad16532112
RMD160 (gaim-0.11.0pre14.tar.gz) = 0a0f17acde19471e78afa26ca33ee33f75316112
SHA1 (gaim-0.11.0pre14.tar.gz) = 9b43e0d07b1dd8d71f36cc7fb409918c95249431
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gaim-0.9.10.tar.gz) = 793d21402cc778defa6d32b224a7c75f
RMD160 (gaim-0.9.10.tar.gz) = 176ba4fc4fe50a518eb2040f4a580a7892c6cb91
SHA1 (gaim-0.9.10.tar.gz) = 08b8df6cb6a6e36be6bdb77ca635085b14ff4d7d
@


1.1.1.1
log
@new GAIM port, from evan.cordes@@UMICH.EDU
@
text
@@
