head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.10.17.11.25.39;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.03.16.10.25.57;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.1.8 and C++ fixes for gcc3; ok dugsong@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/03/16 10:25:57 wilfried Exp $
--- Makefile.in.orig	Thu Jun  1 20:28:27 2000
+++ Makefile.in	Thu Mar 15 22:41:06 2001
@@@@ -72,7 +72,7 @@@@ pkgdata_DATA = dot.bk2siterc
 INCLUDES = -DCONFIGFILE=/etc/bk2site/dot.bk2siterc
 EXTRA_DIST = indexbase.html otherbase.html searchbase.html newbase.html new.gif dot.bk2siterc 	search.pl redirect.pl closeup.gif check-meta.pl bk2site.1 bk2site.html 	cool.gif cool2.gif disk.gif earth.gif ltbulb.gif mailto.gif mana_red.gif 	news.gif note.gif question.gif smiley.gif thumbs_down.gif
 
-CXXFLAGS = -O2
+CXXFLAGS = @@CXXFLAGS@@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
@


1.1
log
@respect CXXFLAGS, ok maintainer
@
text
@d1 1
a1 1
$OpenBSD: $
@

