head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	form_980506:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.14.16.42.51;	author millert;	state dead;
branches;
next	1.2;

1.2
date	2000.01.16.09.26.46;	author brad;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	98.05.06.12.09.24;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.06.12.09.24;	author form;	state Exp;
branches;
next	;

1.2.6.1
date	2001.05.15.16.25.04;	author naddy;	state dead;
branches;
next	;


desc
@@


1.3
log
@Make paging *not* be the default.  Also regenerate patches with new naming
scheme while I'm at it.
@
text
@--- icb/signals.c.orig	Fri Feb 24 16:20:29 1995
+++ icb/signals.c	Sun Jan 16 01:50:13 2000
@@@@ -22,14 +22,14 @@@@
 /*	sighandler askquit(), suspend(), icbexit(); */
 
 	/* exit on a hangup or terminate signal */
-	signal(SIGHUP, icbexit);
-	signal(SIGTERM, icbexit);
+	signal(SIGHUP, (void *)icbexit);
+	signal(SIGTERM, (void *)icbexit);
 
 	/* on an interrupt, verify the user wants to quit */
-	signal(SIGINT, askquit);
+	signal(SIGINT, (void *)askquit);
 
 	/* suspend on a stop signal */
-	signal(SIGTSTP, suspend);
+	signal(SIGTSTP, (void *)suspend);
 }
 
 
@@@@ -45,7 +45,7 @@@@
 	sigsetmask(sigblock(0) &~ mask(SIGTSTP));
 	kill(0, SIGTSTP);
 	sigblock(mask(SIGTSTP));
-	signal(SIGTSTP, suspend);
+	signal(SIGTSTP, (void *)suspend);
 	icbterm();
 	continued = 1;
 }
@@@@ -73,7 +73,7 @@@@
 	if (c == 'Y' || c == 'y')
 		icbexit();
 	
-	signal(SIGINT, askquit);
+	signal(SIGINT, (void *)askquit);
 	continued = 1;
 
 	if (oem)
@


1.2
log
@- convert patches to unified diffs
- merge contents of patch-ad and patch-an into patch-ad
@
text
@@


1.2.6.1
log
@MFC:
Make paging *not* be the default.  Regen patches.
Requested by espie@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 39
a39 67
*** icb/signals.c.orig	Wed May  6 18:55:15 1998
--- icb/signals.c	Wed May  6 18:55:55 1998
***************
*** 22,35 ****
  /*	sighandler askquit(), suspend(), icbexit(); */
  
  	/* exit on a hangup or terminate signal */
! 	signal(SIGHUP, icbexit);
! 	signal(SIGTERM, icbexit);
  
  	/* on an interrupt, verify the user wants to quit */
! 	signal(SIGINT, askquit);
  
  	/* suspend on a stop signal */
! 	signal(SIGTSTP, suspend);
  }
  
  
--- 22,35 ----
  /*	sighandler askquit(), suspend(), icbexit(); */
  
  	/* exit on a hangup or terminate signal */
! 	signal(SIGHUP, (void *)icbexit);
! 	signal(SIGTERM, (void *)icbexit);
  
  	/* on an interrupt, verify the user wants to quit */
! 	signal(SIGINT, (void *)askquit);
  
  	/* suspend on a stop signal */
! 	signal(SIGTSTP, (void *)suspend);
  }
  
  
***************
*** 45,51 ****
  	sigsetmask(sigblock(0) &~ mask(SIGTSTP));
  	kill(0, SIGTSTP);
  	sigblock(mask(SIGTSTP));
! 	signal(SIGTSTP, suspend);
  	icbterm();
  	continued = 1;
  }
--- 45,51 ----
  	sigsetmask(sigblock(0) &~ mask(SIGTSTP));
  	kill(0, SIGTSTP);
  	sigblock(mask(SIGTSTP));
! 	signal(SIGTSTP, (void *)suspend);
  	icbterm();
  	continued = 1;
  }
***************
*** 73,79 ****
  	if (c == 'Y' || c == 'y')
  		icbexit();
  	
! 	signal(SIGINT, askquit);
  	continued = 1;
  
  	if (oem)
--- 73,79 ----
  	if (c == 'Y' || c == 'y')
  		icbexit();
  	
! 	signal(SIGINT, (void *)askquit);
  	continued = 1;
  
  	if (oem)
@


1.1.1.1
log
@icb 5.0.9, icb chat client
@
text
@@
