head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	form_980506:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.14.16.42.51;	author millert;	state dead;
branches;
next	1.2;

1.2
date	2000.01.16.09.26.46;	author brad;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	98.05.06.12.09.24;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.06.12.09.24;	author form;	state Exp;
branches;
next	;

1.2.6.1
date	2001.05.15.16.25.04;	author naddy;	state dead;
branches;
next	;


desc
@@


1.3
log
@Make paging *not* be the default.  Also regenerate patches with new naming
scheme while I'm at it.
@
text
@--- readline/readline.c.orig	Fri Feb 24 16:20:03 1995
+++ readline/readline.c	Sun Jan 16 01:43:01 2000
@@@@ -610,22 +610,22 @@@@
 
 rl_set_signals ()
 {
-  old_int = (SigHandler *)signal (SIGINT, rl_signal_handler);
+  old_int = (SigHandler *)signal (SIGINT, (void *)rl_signal_handler);
   if (old_int == (SigHandler *)SIG_IGN)
     signal (SIGINT, SIG_IGN);
 
-  old_alrm = (SigHandler *)signal (SIGALRM, rl_signal_handler);
+  old_alrm = (SigHandler *)signal (SIGALRM, (void *)rl_signal_handler);
   if (old_alrm == (SigHandler *)SIG_IGN)
     signal (SIGALRM, SIG_IGN);
 
 #if defined (SIGTSTP)
-  old_tstp = (SigHandler *)signal (SIGTSTP, rl_signal_handler);
+  old_tstp = (SigHandler *)signal (SIGTSTP, (void *)rl_signal_handler);
   if (old_tstp == (SigHandler *)SIG_IGN)
     signal (SIGTSTP, SIG_IGN);
 #endif
 #if defined (SIGTTOU)
-  old_ttou = (SigHandler *)signal (SIGTTOU, rl_signal_handler);
-  old_ttin = (SigHandler *)signal (SIGTTIN, rl_signal_handler);
+  old_ttou = (SigHandler *)signal (SIGTTOU, (void *)rl_signal_handler);
+  old_ttin = (SigHandler *)signal (SIGTTIN, (void *)rl_signal_handler);
 
   if (old_tstp == (SigHandler *)SIG_IGN)
     {
@@@@ -635,26 +635,26 @@@@
 #endif
 
 #if defined (SIGWINCH)
-  old_sigwinch = (SigHandler *)signal (SIGWINCH, rl_handle_sigwinch);
+  old_sigwinch = (SigHandler *)signal (SIGWINCH, (void *)rl_handle_sigwinch);
 #endif
 }
 
 rl_clear_signals ()
 {
-  signal (SIGINT, old_int);
-  signal (SIGALRM, old_alrm);
+  signal (SIGINT, (void *)old_int);
+  signal (SIGALRM, (void *)old_alrm);
 
 #if defined (SIGTSTP)
-  signal (SIGTSTP, old_tstp);
+  signal (SIGTSTP, (void *)old_tstp);
 #endif
 
 #if defined (SIGTTOU)
-  signal (SIGTTOU, old_ttou);
-  signal (SIGTTIN, old_ttin);
+  signal (SIGTTOU, (void *)old_ttou);
+  signal (SIGTTIN, (void *)old_ttin);
 #endif
 
 #if defined (SIGWINCH)
-      signal (SIGWINCH, old_sigwinch);
+      signal (SIGWINCH, (void *)old_sigwinch);
 #endif
 }
 #endif  /* HANDLE_SIGNALS */
@


1.2
log
@- convert patches to unified diffs
- merge contents of patch-ad and patch-an into patch-ad
@
text
@@


1.2.6.1
log
@MFC:
Make paging *not* be the default.  Regen patches.
Requested by espie@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 64
a64 104
*** readline/readline.c.orig	Wed May  6 18:49:08 1998
--- readline/readline.c	Wed May  6 18:51:35 1998
***************
*** 610,631 ****
  
  rl_set_signals ()
  {
!   old_int = (SigHandler *)signal (SIGINT, rl_signal_handler);
    if (old_int == (SigHandler *)SIG_IGN)
      signal (SIGINT, SIG_IGN);
  
!   old_alrm = (SigHandler *)signal (SIGALRM, rl_signal_handler);
    if (old_alrm == (SigHandler *)SIG_IGN)
      signal (SIGALRM, SIG_IGN);
  
  #if defined (SIGTSTP)
!   old_tstp = (SigHandler *)signal (SIGTSTP, rl_signal_handler);
    if (old_tstp == (SigHandler *)SIG_IGN)
      signal (SIGTSTP, SIG_IGN);
  #endif
  #if defined (SIGTTOU)
!   old_ttou = (SigHandler *)signal (SIGTTOU, rl_signal_handler);
!   old_ttin = (SigHandler *)signal (SIGTTIN, rl_signal_handler);
  
    if (old_tstp == (SigHandler *)SIG_IGN)
      {
--- 610,631 ----
  
  rl_set_signals ()
  {
!   old_int = (SigHandler *)signal (SIGINT, (void *)rl_signal_handler);
    if (old_int == (SigHandler *)SIG_IGN)
      signal (SIGINT, SIG_IGN);
  
!   old_alrm = (SigHandler *)signal (SIGALRM, (void *)rl_signal_handler);
    if (old_alrm == (SigHandler *)SIG_IGN)
      signal (SIGALRM, SIG_IGN);
  
  #if defined (SIGTSTP)
!   old_tstp = (SigHandler *)signal (SIGTSTP, (void *)rl_signal_handler);
    if (old_tstp == (SigHandler *)SIG_IGN)
      signal (SIGTSTP, SIG_IGN);
  #endif
  #if defined (SIGTTOU)
!   old_ttou = (SigHandler *)signal (SIGTTOU, (void *)rl_signal_handler);
!   old_ttin = (SigHandler *)signal (SIGTTIN, (void *)rl_signal_handler);
  
    if (old_tstp == (SigHandler *)SIG_IGN)
      {
***************
*** 635,660 ****
  #endif
  
  #if defined (SIGWINCH)
!   old_sigwinch = (SigHandler *)signal (SIGWINCH, rl_handle_sigwinch);
  #endif
  }
  
  rl_clear_signals ()
  {
!   signal (SIGINT, old_int);
!   signal (SIGALRM, old_alrm);
  
  #if defined (SIGTSTP)
!   signal (SIGTSTP, old_tstp);
  #endif
  
  #if defined (SIGTTOU)
!   signal (SIGTTOU, old_ttou);
!   signal (SIGTTIN, old_ttin);
  #endif
  
  #if defined (SIGWINCH)
!       signal (SIGWINCH, old_sigwinch);
  #endif
  }
  #endif  /* HANDLE_SIGNALS */
--- 635,660 ----
  #endif
  
  #if defined (SIGWINCH)
!   old_sigwinch = (SigHandler *)signal (SIGWINCH, (void *)rl_handle_sigwinch);
  #endif
  }
  
  rl_clear_signals ()
  {
!   signal (SIGINT, (void *)old_int);
!   signal (SIGALRM, (void *)old_alrm);
  
  #if defined (SIGTSTP)
!   signal (SIGTSTP, (void *)old_tstp);
  #endif
  
  #if defined (SIGTTOU)
!   signal (SIGTTOU, (void *)old_ttou);
!   signal (SIGTTIN, (void *)old_ttin);
  #endif
  
  #if defined (SIGWINCH)
!       signal (SIGWINCH, (void *)old_sigwinch);
  #endif
  }
  #endif  /* HANDLE_SIGNALS */
@


1.1.1.1
log
@icb 5.0.9, icb chat client
@
text
@@
