head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.56
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.54
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.52
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.50
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.48
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.46
	OPENBSD_5_0:1.1.0.44
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.42
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.40
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.38
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.36
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.34
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.32
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.30
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.28
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.26
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.24
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.22
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.20
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.18
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.16
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.14
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.12
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.10
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2016.03.18.23.25.21;	author naddy;	state dead;
branches;
next	1.2;
commitid	nSIbXztGa2UngBMO;

1.2
date	2014.11.19.20.48.00;	author sthen;	state Exp;
branches;
next	1.1;
commitid	bipTG7olNPZwDodg;

1.1
date	2001.05.14.16.42.54;	author millert;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.05.15.16.25.07;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove derelict ICB chat client; ok OpenBSD developer community
@
text
@$OpenBSD: patch-icb_tcl_c,v 1.2 2014/11/19 20:48:00 sthen Exp $
--- icb/tcl.c.orig	Fri Feb 24 21:20:30 1995
+++ icb/tcl.c	Wed Nov 19 20:36:43 2014
@@@@ -3,14 +3,11 @@@@
 
 /* TCL interface */
 
-#ifdef linux
-#include <unistd.h>
-#endif
-
 #include "icb.h"
 #include "externs.h"
 #include <sys/dir.h>
 #include <sys/file.h>
+#include <unistd.h>
 
 Tcl_Interp *interp;
 
@@@@ -145,7 +142,7 @@@@ getrcname()
 
 	if ((homedir = getenv("HOME")) == NULL) {
 		printf("icb: warning - $HOME not set.\r\n");
-		return(0);
+		return(NULL);
 	}
 
 	for (p=names; p && *p; ++p)
@@@@ -153,12 +150,9 @@@@ getrcname()
 		sprintf(rcpath, "%s/%s", homedir, *p);
 		rcfile = rcpath;
 		if (access(rcfile, R_OK)==0)
-			break;
+			return rcfile;
 	}
-	if (p)
-		return rcfile;
-
-	return(0);
+	return(NULL);
 }
 
 tclrestrict()
@


1.2
log
@unbreak following removal of unistd.h include from sys/file.h

this commit does nothing to improve the crappiness of these ports, just
lets them build again.
@
text
@d1 1
a1 1
$OpenBSD: patch-icb_tcl_c,v 1.1 2001/05/14 16:42:54 millert Exp $
@


1.1
log
@Make paging *not* be the default.  Also regenerate patches with new naming
scheme while I'm at it.
@
text
@d1 20
a20 4
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
--- icb/tcl.c.orig	Fri Feb 24 14:20:30 1995
+++ icb/tcl.c	Mon May 14 10:33:05 2001
@@@@ -145,7 +145,7 @@@@ getrcname()
d29 1
a29 1
@@@@ -153,12 +153,9 @@@@ getrcname()
@


1.1.2.1
log
@MFC:
Make paging *not* be the default.  Regen patches.
Requested by espie@@
@
text
@d1 1
a1 1
$OpenBSD: patch-icb_tcl_c,v 1.1 2001/05/14 16:42:54 millert Exp $
@

