head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.10
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	dcoppa_20121015:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.07.09.10.22.37;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	Tg8jmbWcxrSpDw3P;

1.3
date	2015.06.22.12.04.04;	author dcoppa;	state Exp;
branches;
next	1.2;
commitid	qtHtni3FmNqjy0eP;

1.2
date	2014.01.17.14.56.36;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2012.10.15.07.45.09;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.10.15.07.45.09;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
Update to xml-types-0.3.6
@
text
@SHA256 (ghc/xml-types-0.3.6.tar.gz) = mTfUQAclUsA8bYrXn2HmFGfcKNzVreqtgQOLm5Tu+Mk=
SIZE (ghc/xml-types-0.3.6.tar.gz) = 4020
@


1.3
log
@
Update to xml-types-0.3.5
@
text
@d1 2
a2 2
SHA256 (ghc/xml-types-0.3.5.tar.gz) = SguCGA4GlzJuu0Bgeb7bld9MLd9nxu55Zyf6ooBZrW0=
SIZE (ghc/xml-types-0.3.5.tar.gz) = 4004
@


1.2
log
@Update to xml-types-0.3.4
@
text
@d1 2
a2 2
SHA256 (ghc/xml-types-0.3.4.tar.gz) = HuUCsDLpqXxDJQ9HavafZRR2Z+OhtN071AT2TrKMCZk=
SIZE (ghc/xml-types-0.3.4.tar.gz) = 3857
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (ghc/xml-types-0.3.3.tar.gz) = lj06GV40B7FRaSFzQi0+wJp+FD/QjtNVA8xqXP+DbEs=
SIZE (ghc/xml-types-0.3.3.tar.gz) = 3606
@


1.1.1.1
log
@Import textproc/hs-xml-types.
Needed by textproc/hs-libxml-sax, which in turn is required by an
upcoming port of hs-dbus.

OK kili@@

The xml-types library contains complete types for most parts of an
XML document, including the prologue, node tree, and doctype.
Some basic combinators are included for common tasks, including
traversing the node tree and filtering children.

@
text
@@
