head	1.12;
access;
symbols
	OPENBSD_6_0:1.11.0.2
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.10.0.10
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.12
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.8
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.6
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.4
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.9.0.10
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.8
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.6
	OPENBSD_5_0:1.9.0.4
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.2
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.8.0.4
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.2
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.7.0.2
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.6.0.6
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.6
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.4
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	scummvm:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2016.11.01.13.03.14;	author jsg;	state Exp;
branches;
next	1.11;
commitid	I7969ol4asGZxJd2;

1.11
date	2016.03.17.00.40.54;	author jsg;	state Exp;
branches;
next	1.10;
commitid	VeoIPTvSspQ0SBfW;

1.10
date	2013.03.25.00.12.57;	author sthen;	state Exp;
branches;
next	1.9;

1.9
date	2010.10.17.19.59.51;	author jsg;	state Exp;
branches;
next	1.8;

1.8
date	2009.12.22.16.28.01;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2009.05.21.13.27.44;	author jsg;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.15.20.37.53;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2007.07.07.01.37.53;	author jsg;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.03.09.35.31;	author jsg;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.00.46.10;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.17.11.44;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.30.14.05.25;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.30.14.05.25;	author espie;	state Exp;
branches;
next	;


desc
@@


1.12
log
@update to scummvm 1.9.0
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2016/03/17 00:40:54 jsg Exp $
@@bin bin/scummvm
@@man man/man6/scummvm.6
share/appdata/
share/appdata/scummvm.appdata.xml
share/applications/scummvm.desktop
share/doc/scummvm/
share/doc/scummvm/AUTHORS
share/doc/scummvm/COPYING
share/doc/scummvm/COPYING.BSD
share/doc/scummvm/COPYING.FREEFONT
share/doc/scummvm/COPYING.LGPL
share/doc/scummvm/COPYRIGHT
share/doc/scummvm/NEWS
share/doc/scummvm/README
share/icons/
share/icons/hicolor/
share/icons/hicolor/scalable/
share/icons/hicolor/scalable/apps/
share/icons/hicolor/scalable/apps/scummvm.svg
share/pixmaps/
share/pixmaps/scummvm.xpm
share/scummvm/
share/scummvm/access.dat
share/scummvm/drascula.dat
share/scummvm/hugo.dat
share/scummvm/kyra.dat
share/scummvm/lure.dat
share/scummvm/mort.dat
share/scummvm/neverhood.dat
share/scummvm/pred.dic
share/scummvm/queen.tbl
share/scummvm/scummclassic.zip
share/scummvm/scummmodern.zip
share/scummvm/sky.cpt
share/scummvm/teenagent.dat
share/scummvm/tony.dat
share/scummvm/toon.dat
share/scummvm/translations.dat
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
share/scummvm/wintermute.zip
@


1.11
log
@update to scummvm 1.8.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2013/03/25 00:12:57 sthen Exp $
d4 2
@


1.10
log
@- don't pick up fluidsynth if installed at build time; fluidsynth can still
be used via sndio.

- regen plist, sync WANTLIB, and drop USE_GROFF.

ok jsg@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2010/10/17 19:59:51 jsg Exp $
d7 5
d15 6
a20 2
share/icons/scummvm.svg
share/icons/scummvm.xpm
d22 9
d33 4
d40 1
@


1.9
log
@update to 1.2.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2009/12/22 16:28:01 ajacoutot Exp $
a3 1
share/applications/
d15 1
a17 1
share/scummvm/translations.dat
@


1.8
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2009/05/21 13:27:44 jsg Exp $
d18 1
@


1.7
log
@update to 0.13.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2007/12/15 20:37:53 ajacoutot Exp $
a13 2
@@exec %D/bin/update-desktop-database
@@unexec %D/bin/update-desktop-database
d16 2
@


1.6
log
@- add update-desktop-database goo
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.5 2007/07/07 01:37:53 jsg Exp $
bin/scummvm
a13 3
share/scummvm/classic080.ini
share/scummvm/modern.ini
share/scummvm/modern.zip
d16 2
@


1.5
log
@Update to 0.10.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/11/03 09:35:31 jsg Exp $
d17 2
@


1.4
log
@Update to 0.8.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 00:46:10 espie Exp $
d4 2
d10 7
a16 2
share/pixmaps/
share/pixmaps/scummvm.xpm
@


1.3
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:11:44 naddy Exp $
d5 2
@


1.2
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/03/30 14:05:25 espie Exp $
d3 2
a4 1
man/man6/scummvm.6
d6 1
a7 2
@@dirrm share/pixmaps
@@dirrm share/doc/scummvm
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 1
a6 1
@@comment @@dirrm share/pixmaps
@


1.1.1.1
log
@scummvm, interpreter for LucasFilms games such as Day of the tentacle,
Indiana Jones, the Dig, etc.
from Jolan Luff.
@
text
@@
