head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2001.06.13.00.07.13;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2000.05.24.13.58.26;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally kill these ports off, no more dependencies on KDE 1.x!
@
text
@The kpat program includes several card-based solitaire games. They are:
Klondike, MicroSolitaire (Microsoft variation of Klondike - draw 1 instead 
of 3), Calculation, Napoleon's Tomb, The Idiot, Ten, Mod3, and Freecell. 
@


1.1
log
@MULTI_PACKAGES.
@
text
@@

