head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.24
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.22
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.20
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.18
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.8
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.6
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	pvalchev_2001-June-27:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2010.11.09.17.05.44;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2004.10.13.18.59.44;	author danh;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.01.09.22.50;	author david;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.20.16.44.47;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.27.21.46.00;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.27.21.46.00;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- stop explaining how to add fvwm2 to xinitrc, and remove some more obvious
bits.

pointed out by danh@@, ok pval@@ (MAINTAINER)
@
text
@In order to use fvwm2 as your window manager, you must change your
.xinitrc or .xsession appropriately and add a line similar to the
following:

	exec ${PREFIX}/bin/fvwm2

System wide configuration has been put in
${PREFIX}/share/fvwm/system.fvwm2rc.  To use your own
configuration, copy ${PREFIX}/share/fvwm/system.fvwm2rc to
~/.fvwm2rc and edit it as appropriate.
@


1.4
log
@initial sweep for MESSAGE decoration removal; ok espie@@
@
text
@@


1.3
log
@fix some more spelling errors
ok pvalchev@@
@
text
@d1 10
a10 12
+------------
| In order to use fvwm2 as your window manager, you must change your
| .xinitrc or .xsession appropriately and add a line similar to the
| following:
|
| 	exec ${PREFIX}/bin/fvwm2
|
| System wide configuration has been put in
| ${PREFIX}/share/fvwm/system.fvwm2rc.  To use your own
| configuration, copy ${PREFIX}/share/fvwm/system.fvwm2rc to
| ~/.fvwm2rc and edit it as appropriate.
+------------
@


1.2
log
@correct path to default rc file; kspillne@@students.uiuc.edu.  ok naddy
@
text
@d3 1
a3 1
| .xinitrc or .xsession appropriately and add a line similiar to the
@


1.1
log
@Initial revision
@
text
@d9 2
a10 2
| ${PREFIX}/share/fvwm2/system.fvwm2rc.  To use your own
| configuration, copy ${PREFIX}/share/fvwm2/system.fvwm2rc to
@


1.1.1.1
log
@Import of fvwm-2.2.5

Fvwm is a window manager for X, which provides a virtual/multiple
disjoint desktop, a 3D look for windows decorations, shaped/color
icons. It gives a very good emulation of mwm. A nice button-bar
can be used to provide convenient access to frequently used
functions of programs.

Flavors:
	rplay	- build with audio/rplay and provide sound support
	debug	- turn on debugging messages

WWW: http://www.fvwm.org/

Will co-exist with the fvwm in XF4, with the idea of being on the
bleeding edge, with more extras built in and flavors for choice.
Per discussion with todd@@
@
text
@@
