head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.30
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.28
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.26
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.24
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.22
	OPENBSD_5_0:1.4.0.20
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.18
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.16
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.14
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.12
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.10
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.8
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.6
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	kevlo_2002-Jul-18:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.07.16.23.57.25;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	tdKVYJOlplb8bzTQ;

1.6
date	2014.12.29.10.48.15;	author sthen;	state Exp;
branches;
next	1.5;
commitid	7byQLzR4OsIJDF9n;

1.5
date	2014.06.14.23.25.42;	author sthen;	state Exp;
branches;
next	1.4;
commitid	UBTy9itwhq7oWWz0;

1.4
date	2006.10.10.05.40.05;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.17.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.31.19.37.57;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.18.06.17.50;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.07.18.06.17.50;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove the perl bullshit.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2014/12/29 10:48:15 sthen Exp $
${P5ARCH}/
${P5ARCH}/IO/
${P5ARCH}/IO/Interface/
${P5ARCH}/IO/Interface.pm
${P5ARCH}/IO/Interface/Simple.pm
${P5ARCH}/auto/
${P5ARCH}/auto/IO/
${P5ARCH}/auto/IO/Interface/
${P5ARCH}/auto/IO/Interface/Interface.so
@@man man/man3p/IO::Interface.3p
@@man man/man3p/IO::Interface::Simple.3p
@


1.6
log
@update to p5-IO-Interface-1.09 from Mikolaj Kucharski (taking maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2014/06/14 23:25:42 sthen Exp $
a9 1
@@comment ${P5ARCH}/auto/IO/Interface/Interface.bs
@


1.5
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2006/10/10 05:40:05 kevlo Exp $
a11 1
${P5ARCH}/auto/IO/Interface/autosplit.ix
@


1.4
log
@upgrade to p5-IO-Interface 1.02
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:17:43 espie Exp $
d10 1
a10 1
${P5ARCH}/auto/IO/Interface/Interface.bs
@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:37:57 naddy Exp $
d4 1
d6 1
d14 1
@


1.2
log
@overhaul
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/18 06:17:50 kevlo Exp $
d5 3
a7 1
@@comment ${P5ARCH}/auto/IO/Interface/.packlist
d11 1
a11 7
man/man3p/IO::Interface.3p
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/IO/Interface
@@dirrm ${P5ARCH}/auto/IO
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/IO
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d8 1
d10 4
@


1.1.1.1
log
@Initial import of p5-IO-Interface 0.97.

IO::Interface adds object-methods to IO::Socket objects to allow
them to get and set operational characteristics of network interface
cards, such as IP addresses, net masks, and so forth.  It is useful
for identifying runtime characteristics of cards, such as broadcast
addresses, and finding interfaces that satisfy certain criteria,
such as the ability to multicast.
@
text
@@
