head	1.4;
access;
symbols
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.04.15.19.44.10;	author merdely;	state dead;
branches;
next	1.3;

1.3
date	2007.11.25.12.07.06;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2007.10.27.12.41.48;	author merdely;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.23.13.29.03;	author merdely;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 4.9.

ok MAINTAINER (Jim Razmus)
input from Tobias Ulmer and kili@@

ok sthen@@, jasper@@, kili@@
@
text
@--- config.h.orig	Sat Nov 24 23:23:08 2007
+++ config.h	Sat Nov 24 23:23:09 2007
@@@@ -4,12 +4,12 @@@@
 #define BARPOS			BarTop /* BarBot, BarOff */
 #define BORDERPX		1
 #define FONT			"-*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*"
-#define NORMBORDERCOLOR		"#cccccc"
-#define NORMBGCOLOR		"#cccccc"
-#define NORMFGCOLOR		"#000000"
-#define SELBORDERCOLOR		"#0066ff"
-#define SELBGCOLOR		"#0066ff"
-#define SELFGCOLOR		"#ffffff"
+#define NORMBORDERCOLOR		"#404040"
+#define NORMBGCOLOR		"#202020"
+#define NORMFGCOLOR		"#c0c0c0"
+#define SELBORDERCOLOR		"#8888ff"
+#define SELBGCOLOR		"#404040"
+#define SELFGCOLOR		"#f0f0f0"
 
 /* tagging */
 const char tags[][MAXTAGLEN] = { "1", "2", "3", "4", "5", "6", "7", "8", "www" };
@@@@ -39,7 +39,7 @@@@ Key keys[] = {
 	{ MODKEY,			XK_p,		spawn,
 		"exe=`dmenu_path | dmenu -fn '"FONT"' -nb '"NORMBGCOLOR"' -nf '"NORMFGCOLOR"'"
 		" -sb '"SELBGCOLOR"' -sf '"SELFGCOLOR"'` && exec $exe" },
-	{ MODKEY|ShiftMask,		XK_Return,	spawn, "exec uxterm" },
+	{ MODKEY|ShiftMask,		XK_Return,	spawn, "exec xterm" },
 	{ MODKEY,			XK_space,	setlayout,	NULL },
 	{ MODKEY,			XK_b,		togglebar,	NULL },
 	{ MODKEY,			XK_j,		focusnext,	NULL },
@


1.3
log
@
Update to 4.7. From maintainer Jim Razmus.
@
text
@@


1.2
log
@Update to 4.6.

ok MAINTAINER & jasper@@
@
text
@d1 2
a2 3
$OpenBSD$
--- config.h.orig	Thu Oct 25 16:34:34 2007
+++ config.h	Thu Oct 25 16:35:44 2007
d21 10
a30 10
 const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "www" };
@@@@ -39,7 +39,7 @@@@ Key keys[] = { \
 	{ MODKEY,			XK_p,		spawn, \
 		"exe=`dmenu_path | dmenu -fn '"FONT"' -nb '"NORMBGCOLOR"' -nf '"NORMFGCOLOR"'" \
 		" -sb '"SELBGCOLOR"' -sf '"SELFGCOLOR"'` && exec $exe" }, \
-	{ MODKEY|ShiftMask,		XK_Return,	spawn, "exec uxterm" }, \
+	{ MODKEY|ShiftMask,		XK_Return,	spawn, "exec xterm" }, \
 	{ MODKEY,			XK_space,	setlayout,	NULL }, \
 	{ MODKEY,			XK_b,		togglebar,	NULL }, \
 	{ MODKEY,			XK_j,		focusnext,	NULL }, \
@


1.1
log
@From Jim Razmus (MAINTAINER):
Uplift dwm to version 4.5.  Adds a patch for config.h to encourage dwm
to respect Xresources when starting an xterm.  Lastly, folds in my color
preferences so I don't have to maintain my own one off in my tree.

ok kili
@
text
@d1 3
a3 2
--- config.h.orig	Sat Sep 22 03:11:13 2007
+++ config.h	Fri Oct 12 08:52:40 2007
d7 7
a13 7
 #define FONT			"-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-*"
-#define NORMBORDERCOLOR		"#333"
-#define NORMBGCOLOR		"#000"
-#define NORMFGCOLOR		"#ccc"
-#define SELBORDERCOLOR		"#f00"
-#define SELBGCOLOR		"#00f"
-#define SELFGCOLOR		"#fff"
d22 2
a23 2
 const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9", NULL };
@@@@ -39,8 +39,7 @@@@
d27 2
a28 3
-	{ MODKEY|ShiftMask,		XK_Return,	spawn, \
-		"exec xterm -bg '"NORMBGCOLOR"' -fg '"NORMFGCOLOR"' -cr '"NORMFGCOLOR"' +sb -fn '"FONT"'" }, \
+	{ MODKEY|ShiftMask,		XK_Return,	spawn,  "exec xterm" }, \
@

