head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.12
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.10
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.8
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20071025:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.16.01;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2011.08.16.10.12.56;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.01.10.03.49;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2009.04.07.21.03.55;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.25.09.32.07;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.25.09.32.07;	author landry;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (slim/slim-1.2.3-themepack1a-20090407.tar.gz) = JEtzJhV+7pRzSM5LSKHWJYdgCv+t7ZvErUGZotbxgls=
SHA256 (slim/slim-fingerprint-20090407.tar.gz) = SLcD+EznuBTNoIJPZcr+v2lc1xoUFmtIG7RGFgl9MUQ=
SHA256 (slim/slim-flat-20090407.tar.gz) = AJLVMVQPnajvB60XPlJ8TvnAiNBJYtFCvjwR8MXAxek=
SHA256 (slim/slim-lake-20090407.tar.gz) = 99Zi43BopsZMv5EK3zwZLxtQckuqQnqMlIfLn37ZWFE=
SHA256 (slim/slim-openbsd-simple-20090407.tar.gz) = V9imTV7RSDGnBRQVH21/vyzu3yfNqHCmpntXIuC9F1w=
SHA256 (slim/slim-previous-20090407.tar.gz) = Hypp+PwNyO2OuGpMHRCHunvkhpc/uB76tSpjxmHXJvg=
SHA256 (slim/slim-rainbow-20090407.tar.gz) = 2D46/bBb5Qz/faA3uzEgiywVJTnRoAl0CxOFf1+RAHI=
SHA256 (slim/slim-rear-window-20090407.tar.gz) = CxI3Bsy2fpT2JsGDUw7Fcysgm6sVW8Zh1qP1zV7jlRE=
SHA256 (slim/slim-scotland-road-20090407.tar.gz) = /WCkNElu05uWj/oeVFezbNEvZKTi7O3/xnX5fKPzu6E=
SHA256 (slim/slim-subway-20090407.tar.gz) = AgVWjj4VeXOxE6g7JtiCnOmWKoXvfrijPTri8/kpIlM=
SHA256 (slim/slim-wave-20090407.tar.gz) = vnVnbaW/hnDapIN5u5zBvguaX6oJrb6pZ9/XElMguVk=
SHA256 (slim/slim-zenwalk-20090407.tar.gz) = 8PQdF+pQWwqpagNul4+rr2c6UdP4GpGcsNQzZNS8elc=
SIZE (slim/slim-1.2.3-themepack1a-20090407.tar.gz) = 1919561
SIZE (slim/slim-fingerprint-20090407.tar.gz) = 987432
SIZE (slim/slim-flat-20090407.tar.gz) = 190912
SIZE (slim/slim-lake-20090407.tar.gz) = 188882
SIZE (slim/slim-openbsd-simple-20090407.tar.gz) = 443238
SIZE (slim/slim-previous-20090407.tar.gz) = 6458
SIZE (slim/slim-rainbow-20090407.tar.gz) = 299063
SIZE (slim/slim-rear-window-20090407.tar.gz) = 272383
SIZE (slim/slim-scotland-road-20090407.tar.gz) = 224691
SIZE (slim/slim-subway-20090407.tar.gz) = 259307
SIZE (slim/slim-wave-20090407.tar.gz) = 277774
SIZE (slim/slim-zenwalk-20090407.tar.gz) = 337070
@


1.4
log
@Update to slim-themes 1.2.3p4.
- remove the old 'sepp0' theme featuring OpenBSD 4.5 artwork
- add a simple OpenBSD generic theme, from Miguel Vidal
 (mvidallop / gmail), thanks. (and thanks aja@@ for the distfile mirror !)
@
text
@a0 36
MD5 (slim/slim-1.2.3-themepack1a-20090407.tar.gz) = /RKV06JghJeQ3BcIHaSjTw==
MD5 (slim/slim-fingerprint-20090407.tar.gz) = KYFielgipTXz69DiHbqfdg==
MD5 (slim/slim-flat-20090407.tar.gz) = NGlq7zn61wksgMz3o4iGpQ==
MD5 (slim/slim-lake-20090407.tar.gz) = wM7557lb3y3z+zA9FV+Edg==
MD5 (slim/slim-openbsd-simple-20090407.tar.gz) = FfneccVV9vahlDmjCCMApw==
MD5 (slim/slim-previous-20090407.tar.gz) = boRuitr6cKe9DiLVvQbcXw==
MD5 (slim/slim-rainbow-20090407.tar.gz) = YxoA6yfAmw2qULiL2WBtBw==
MD5 (slim/slim-rear-window-20090407.tar.gz) = M3h24Fsr30vWV9EURkrUag==
MD5 (slim/slim-scotland-road-20090407.tar.gz) = /eGPuJK8zDg8k/t+0H++hA==
MD5 (slim/slim-subway-20090407.tar.gz) = hBcCLjab4BLxt6TuBO3w+Q==
MD5 (slim/slim-wave-20090407.tar.gz) = xyequIjd53SswEQDyEtbOw==
MD5 (slim/slim-zenwalk-20090407.tar.gz) = egvXoHNnlOY4ZodpucTHRQ==
RMD160 (slim/slim-1.2.3-themepack1a-20090407.tar.gz) = k67+R9QurLk/sO5SwhnU7Ooyt+c=
RMD160 (slim/slim-fingerprint-20090407.tar.gz) = G0q4wfEdWwiMU1elRcJdTOyOuNs=
RMD160 (slim/slim-flat-20090407.tar.gz) = PZbp/oATvBZWY0RIMwAsZhu05E8=
RMD160 (slim/slim-lake-20090407.tar.gz) = J5X7RZXn1kQvtTomYwlL0EXt4TU=
RMD160 (slim/slim-openbsd-simple-20090407.tar.gz) = b2pryrtNp9X8V/ljYDoQP2BMSkM=
RMD160 (slim/slim-previous-20090407.tar.gz) = 9rDm+THlGArBOUZTqmBCXRWk+vA=
RMD160 (slim/slim-rainbow-20090407.tar.gz) = 8KLokbxwptBGL+dpLat/n2v2KEI=
RMD160 (slim/slim-rear-window-20090407.tar.gz) = +7RbIHHtQ47QOVfqHSrqF13fEnk=
RMD160 (slim/slim-scotland-road-20090407.tar.gz) = 8FXn8KfzP2gtpY/Bz/pQdd2McKI=
RMD160 (slim/slim-subway-20090407.tar.gz) = wZEZnHh/fXH9PnFTKS5HgOPuEbU=
RMD160 (slim/slim-wave-20090407.tar.gz) = eFxoO20ZgXhQA0Pe9srRck63CxA=
RMD160 (slim/slim-zenwalk-20090407.tar.gz) = gtDQJRjl/ADMbz9Rujz1rdjua30=
SHA1 (slim/slim-1.2.3-themepack1a-20090407.tar.gz) = 0B5A/OpAgpC3bTUlWvNO7txBhBg=
SHA1 (slim/slim-fingerprint-20090407.tar.gz) = Yk4nV40DJugE4CGDLm/7DrCvIHE=
SHA1 (slim/slim-flat-20090407.tar.gz) = ubzVWgxMN4MIOIGH6eGnXocf8Co=
SHA1 (slim/slim-lake-20090407.tar.gz) = CIo1OPuY6NRuPwb/VmpuF8VzKBg=
SHA1 (slim/slim-openbsd-simple-20090407.tar.gz) = v1MdjzM/cC5bc4XgWeR9aaLvkC8=
SHA1 (slim/slim-previous-20090407.tar.gz) = x1rLUJdccDlbolwpGUSVEjFPZJY=
SHA1 (slim/slim-rainbow-20090407.tar.gz) = 9Jql0vpclpsCyC7D5q4mhP4vUOw=
SHA1 (slim/slim-rear-window-20090407.tar.gz) = CnEpG3y6XhsBLVI8fP/y8OfA2kE=
SHA1 (slim/slim-scotland-road-20090407.tar.gz) = o/s4RptAA84icxTJMhY5PDYKvBY=
SHA1 (slim/slim-subway-20090407.tar.gz) = 0P8Yk1c/oyBujULO1ww4VttrJ04=
SHA1 (slim/slim-wave-20090407.tar.gz) = PGVsGCdjWMm/Lh6NmUU5d0ddIpQ=
SHA1 (slim/slim-zenwalk-20090407.tar.gz) = CtrFYPMY1j2N5UxvETF6/0TPAf8=
@


1.3
log
@Add an OpenBSD 4.5 specific theme, from sepp0 at openbsd.org.ar, thx!
ok ajacoutot@@, who also mirrors the distfiles.
@
text
@d5 1
a9 1
MD5 (slim/slim-sepp0-20090407.tar.gz) = Yjko+0Mhao4QaeulZl6fSQ==
d17 1
a21 1
RMD160 (slim/slim-sepp0-20090407.tar.gz) = xQvEUNQp4Mf6AbDSibyYyJOJGhs=
d29 1
a33 1
SHA1 (slim/slim-sepp0-20090407.tar.gz) = zubzV/BbprKH09a99LS3E4Lowp4=
d41 1
a45 1
SHA256 (slim/slim-sepp0-20090407.tar.gz) = 2pc94in5PWcKHaueUWW1yioQ+dhSdtxzbP5KmrqSC4Y=
d53 1
a57 1
SIZE (slim/slim-sepp0-20090407.tar.gz) = 1065777
@


1.2
log
@Add a bunch of themes taken from HOMEPAGE, MASTER_SITE mirrored now by
ajacoutot@@. Fix Licence marker while here, bump and set EXTRACT_ONLY=.
ok ajacoutot@@
@
text
@d9 1
d21 1
d33 1
d45 1
d57 1
@


1.1
log
@Initial revision
@
text
@d1 55
a55 5
MD5 (slim-1.2.3-themepack1a.tar.gz) = /RKV06JghJeQ3BcIHaSjTw==
RMD160 (slim-1.2.3-themepack1a.tar.gz) = k67+R9QurLk/sO5SwhnU7Ooyt+c=
SHA1 (slim-1.2.3-themepack1a.tar.gz) = 0B5A/OpAgpC3bTUlWvNO7txBhBg=
SHA256 (slim-1.2.3-themepack1a.tar.gz) = JEtzJhV+7pRzSM5LSKHWJYdgCv+t7ZvErUGZotbxgls=
SIZE (slim-1.2.3-themepack1a.tar.gz) = 1919561
@


1.1.1.1
log
@Import slim-themes, was previously a subpackage of slim.
ok espie@@ ajacoutot@@
@
text
@@
