head	1.8;
access;
symbols
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.18
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.16
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.14
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.12
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.10
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.8
	OPENBSD_5_0:1.6.0.6
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.4
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.5.0.10
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.8
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.6
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.4
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.2
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	ckuethe_2007-03-15:1.1.1.1
	ckuethe:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.08.26.21.30.59;	author jca;	state Exp;
branches;
next	1.7;
commitid	cKlzccAcUmVK6F0f;

1.7
date	2015.01.18.03.15.13;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2010.06.27.04.59.13;	author ckuethe;	state Exp;
branches;
next	1.5;

1.5
date	2008.01.16.08.43.31;	author ckuethe;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.16.21.46.13;	author ckuethe;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.14.21.44.35;	author ckuethe;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.19.23.42;	author ckuethe;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.15.15.49.06;	author ckuethe;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.15.15.49.06;	author ckuethe;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to memtester-4.3.0
@
text
@SHA256 (memtester-4.3.0.tar.gz) = +d/i/XN8OPrWU1u6syfamiH3zk6m8Yx7Mzmt72v1/Yg=
SIZE (memtester-4.3.0.tar.gz) = 22113
@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (memtester-4.1.3.tar.gz) = rFbwttbW5YvPKj+n8smymJT1F3hx8hEVoZBsU1EGrPY=
SIZE (memtester-4.1.3.tar.gz) = 20117
@


1.6
log
@update to latest memtester, ok jim@@
@
text
@a0 3
MD5 (memtester-4.1.3.tar.gz) = 5WJFFiDPU0MBaVBGK8DcOA==
RMD160 (memtester-4.1.3.tar.gz) = DXodyMSLQ41QNLH6lnH2141sQ8s=
SHA1 (memtester-4.1.3.tar.gz) = XuEz87utBRwhqUZAYMciax+wVXs=
@


1.5
log
@update to memtester 4.0.8
ok ajacoutot
@
text
@d1 5
a5 5
MD5 (memtester-4.0.8.tar.gz) = pJce0cyvWy4hSP1msOtzYw==
RMD160 (memtester-4.0.8.tar.gz) = uATrlWP5j/vVHOF8CRtxpGa6Tq4=
SHA1 (memtester-4.0.8.tar.gz) = EzDtqmDg15e4PfUaVrujd9uSI/w=
SHA256 (memtester-4.0.8.tar.gz) = 9ALm8IOTkSDg/xWgvlkg0RhHw9Kjt1iQ3N3w2lRHrgM=
SIZE (memtester-4.0.8.tar.gz) = 17168
@


1.4
log
@author re-rolled distfile without changing version number. noticed by naddy.
@
text
@d1 5
a5 5
MD5 (memtester-4.0.7.tar.gz) = HoPgi2h0KUyF7fEt5p1Quw==
RMD160 (memtester-4.0.7.tar.gz) = gqkuaK6wt1btMOMAeWQ2M+uXeIg=
SHA1 (memtester-4.0.7.tar.gz) = 5uTuyxj7RJFEuqaRrcGaaDCDzWA=
SHA256 (memtester-4.0.7.tar.gz) = sbCZgpliVxeFd5PujLyYdQMPaeOU3wk/NkP+L6ml/vg=
SIZE (memtester-4.0.7.tar.gz) = 16818
@


1.3
log
@Update to memtester 4.0.7
ok rui
@
text
@d1 5
a5 5
MD5 (memtester-4.0.7.tar.gz) = sdHWIuxiGLF5ewg72cUAjQ==
RMD160 (memtester-4.0.7.tar.gz) = un7txYM2Ya0Q+NBPTZ4ADP6NG34=
SHA1 (memtester-4.0.7.tar.gz) = gs9heCdJjtqtHV7KBU4M0uaIwts=
SHA256 (memtester-4.0.7.tar.gz) = wh0x/7D+K5FVKhGcE4NkbesCsg6K+pvOUTporgcx+Sw=
SIZE (memtester-4.0.7.tar.gz) = 16817
@


1.2
log
@New checksum style
@
text
@d1 5
a5 5
MD5 (memtester-4.0.6.tar.gz) = Dm9zNQdUQ+0IY6DfdWiTWQ==
RMD160 (memtester-4.0.6.tar.gz) = mC8zXN0xBm07jkstH/pvcbBDg9Q=
SHA1 (memtester-4.0.6.tar.gz) = sdytaZAA0vwlqMZvLOMkV6wUuco=
SHA256 (memtester-4.0.6.tar.gz) = Kkv4vayW1kmOMjuTlUCZ+xOp2S3dVwSqZVOUC4agcbs=
SIZE (memtester-4.0.6.tar.gz) = 16694
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (memtester-4.0.6.tar.gz) = 0e6f7335075443ed0863a0df75689359
RMD160 (memtester-4.0.6.tar.gz) = 982f335cdd31066d3b8e4b2d1ffa6f71b04383d4
SHA1 (memtester-4.0.6.tar.gz) = b1dcad699000d2fc25a8c66f2ce32457ac14b9ca
SHA256 (memtester-4.0.6.tar.gz) = 2a4bf8bdac96d6498e323b93954099fb13a9d92ddd5704aa6553940b86a071bb
@


1.1.1.1
log
@memory testing utility
@
text
@@
