head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.22
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.18
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.20
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.16
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.14
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.12
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.10
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.8
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.14
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.12
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.12
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.10
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	pdm:1.1.1.1
	falconseye:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.05.11.06.56.42;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.01.26.19.07.40;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.00.46.08;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.10.10.04.57;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.05.13.29.04;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.05.13.29.04;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and delete everything under the @@sample'd directory instead of the
directory itself to prevent a warning from pkg_delete(1) trying to
remove a non existing directory and to help preventing left-over files
and directories.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2008/01/26 19:07:40 espie Exp $
@@unexec rm -rf ${GAMEDIR}/save/*
@@group games
bin/falconseye
bin/frecover
@@mode 0775
${GAMEDIR}/
@@mode
${GAMEDIR}/Arc-fila.lev
${GAMEDIR}/Arc-filb.lev
${GAMEDIR}/Arc-goal.lev
${GAMEDIR}/Arc-loca.lev
${GAMEDIR}/Arc-strt.lev
${GAMEDIR}/Bar-fila.lev
${GAMEDIR}/Bar-filb.lev
${GAMEDIR}/Bar-goal.lev
${GAMEDIR}/Bar-loca.lev
${GAMEDIR}/Bar-strt.lev
${GAMEDIR}/Cav-fila.lev
${GAMEDIR}/Cav-filb.lev
${GAMEDIR}/Cav-goal.lev
${GAMEDIR}/Cav-loca.lev
${GAMEDIR}/Cav-strt.lev
${GAMEDIR}/Hea-fila.lev
${GAMEDIR}/Hea-filb.lev
${GAMEDIR}/Hea-goal.lev
${GAMEDIR}/Hea-loca.lev
${GAMEDIR}/Hea-strt.lev
${GAMEDIR}/Kni-fila.lev
${GAMEDIR}/Kni-filb.lev
${GAMEDIR}/Kni-goal.lev
${GAMEDIR}/Kni-loca.lev
${GAMEDIR}/Kni-strt.lev
${GAMEDIR}/Mon-fila.lev
${GAMEDIR}/Mon-filb.lev
${GAMEDIR}/Mon-goal.lev
${GAMEDIR}/Mon-loca.lev
${GAMEDIR}/Mon-strt.lev
${GAMEDIR}/Pri-fila.lev
${GAMEDIR}/Pri-filb.lev
${GAMEDIR}/Pri-goal.lev
${GAMEDIR}/Pri-loca.lev
${GAMEDIR}/Pri-strt.lev
${GAMEDIR}/Ran-fila.lev
${GAMEDIR}/Ran-filb.lev
${GAMEDIR}/Ran-goal.lev
${GAMEDIR}/Ran-loca.lev
${GAMEDIR}/Ran-strt.lev
${GAMEDIR}/Rog-fila.lev
${GAMEDIR}/Rog-filb.lev
${GAMEDIR}/Rog-goal.lev
${GAMEDIR}/Rog-loca.lev
${GAMEDIR}/Rog-strt.lev
${GAMEDIR}/Sam-fila.lev
${GAMEDIR}/Sam-filb.lev
${GAMEDIR}/Sam-goal.lev
${GAMEDIR}/Sam-loca.lev
${GAMEDIR}/Sam-strt.lev
${GAMEDIR}/Tou-fila.lev
${GAMEDIR}/Tou-filb.lev
${GAMEDIR}/Tou-goal.lev
${GAMEDIR}/Tou-loca.lev
${GAMEDIR}/Tou-strt.lev
${GAMEDIR}/Val-fila.lev
${GAMEDIR}/Val-filb.lev
${GAMEDIR}/Val-goal.lev
${GAMEDIR}/Val-loca.lev
${GAMEDIR}/Val-strt.lev
${GAMEDIR}/Wiz-fila.lev
${GAMEDIR}/Wiz-filb.lev
${GAMEDIR}/Wiz-goal.lev
${GAMEDIR}/Wiz-loca.lev
${GAMEDIR}/Wiz-strt.lev
${GAMEDIR}/air.lev
${GAMEDIR}/asmodeus.lev
${GAMEDIR}/astral.lev
${GAMEDIR}/baalz.lev
${GAMEDIR}/bigrm-1.lev
${GAMEDIR}/bigrm-2.lev
${GAMEDIR}/bigrm-3.lev
${GAMEDIR}/bigrm-4.lev
${GAMEDIR}/bigrm-5.lev
${GAMEDIR}/castle.lev
${GAMEDIR}/cmdhelp
${GAMEDIR}/config/
${GAMEDIR}/config/jtp_intr.txt
${GAMEDIR}/config/jtp_keys.txt
${GAMEDIR}/config/jtp_lit1.dat
${GAMEDIR}/config/jtp_opts.txt
${GAMEDIR}/config/jtp_snds.txt
${GAMEDIR}/data
${GAMEDIR}/defaults.nh
${GAMEDIR}/dungeon
${GAMEDIR}/earth.lev
${GAMEDIR}/fakewiz1.lev
${GAMEDIR}/fakewiz2.lev
@@mode 2555
${GAMEDIR}/falconseye
@@mode
${GAMEDIR}/fire.lev
${GAMEDIR}/graphics/
${GAMEDIR}/graphics/backpac5.pcx
${GAMEDIR}/graphics/book1.pcx
${GAMEDIR}/graphics/book2.pcx
${GAMEDIR}/graphics/cairn.pcx
${GAMEDIR}/graphics/chargen2.pcx
${GAMEDIR}/graphics/dawn.pcx
${GAMEDIR}/graphics/dreams.pcx
${GAMEDIR}/graphics/entrance.pcx
${GAMEDIR}/graphics/jtp_cm07.pcx
${GAMEDIR}/graphics/jtp_cm08.pcx
${GAMEDIR}/graphics/jtp_cm09.pcx
${GAMEDIR}/graphics/jtp_cm12.pcx
${GAMEDIR}/graphics/jtp_cm13.pcx
${GAMEDIR}/graphics/jtp_cmb8.pcx
${GAMEDIR}/graphics/jtp_cmc7.pcx
${GAMEDIR}/graphics/jtp_mon6.pcx
${GAMEDIR}/graphics/jtp_mon7.pcx
${GAMEDIR}/graphics/jtp_mou5.pcx
${GAMEDIR}/graphics/jtp_mwi4.pcx
${GAMEDIR}/graphics/jtp_nh_1.pcx
${GAMEDIR}/graphics/jtp_obj1.pcx
${GAMEDIR}/graphics/jtp_obj2.pcx
${GAMEDIR}/graphics/jtp_st10.pcx
${GAMEDIR}/graphics/jtp_win1.pcx
${GAMEDIR}/graphics/mandolin.pcx
${GAMEDIR}/graphics/menuchr2.pcx
${GAMEDIR}/graphics/micons2.pcx
${GAMEDIR}/graphics/night.pcx
${GAMEDIR}/graphics/quitgame.pcx
${GAMEDIR}/graphics/stairway.pcx
${GAMEDIR}/graphics/ttipchr1.pcx
${GAMEDIR}/graphics/valley.pcx
${GAMEDIR}/graphics/walls02a.pcx
${GAMEDIR}/graphics/walls02b.pcx
${GAMEDIR}/graphics/walls02c.pcx
${GAMEDIR}/graphics/walls03a.pcx
${GAMEDIR}/graphics/walls03b.pcx
${GAMEDIR}/graphics/walls03c.pcx
${GAMEDIR}/graphics/yendor.pcx
${GAMEDIR}/help
${GAMEDIR}/hh
${GAMEDIR}/history
${GAMEDIR}/juiblex.lev
${GAMEDIR}/knox.lev
${GAMEDIR}/license
@@mode 0664
@@comment no checksum
${GAMEDIR}/logfile
@@mode
${GAMEDIR}/manual/
${GAMEDIR}/manual/arrows1.jpg
${GAMEDIR}/manual/arrows2.jpg
${GAMEDIR}/manual/buttonpanel.jpg
${GAMEDIR}/manual/char_arc.jpg
${GAMEDIR}/manual/char_kni.jpg
${GAMEDIR}/manual/char_pri.jpg
${GAMEDIR}/manual/char_ran.jpg
${GAMEDIR}/manual/char_rog.jpg
${GAMEDIR}/manual/char_tou.jpg
${GAMEDIR}/manual/char_val.jpg
${GAMEDIR}/manual/char_wiz.jpg
${GAMEDIR}/manual/contextmenu.jpg
${GAMEDIR}/manual/dng_door.jpg
${GAMEDIR}/manual/dng_strs.jpg
${GAMEDIR}/manual/giantant.jpg
${GAMEDIR}/manual/index.html
${GAMEDIR}/manual/letter_a.jpg
${GAMEDIR}/manual/letter_c.jpg
${GAMEDIR}/manual/letter_m.jpg
${GAMEDIR}/manual/letter_n.jpg
${GAMEDIR}/manual/letter_o.jpg
${GAMEDIR}/manual/letter_r.jpg
${GAMEDIR}/manual/letter_t.jpg
${GAMEDIR}/manual/letter_w.jpg
${GAMEDIR}/manual/letter_y.jpg
${GAMEDIR}/manual/main.html
${GAMEDIR}/manual/main_10.html
${GAMEDIR}/manual/main_11.html
${GAMEDIR}/manual/main_12.html
${GAMEDIR}/manual/main_2.html
${GAMEDIR}/manual/main_3.html
${GAMEDIR}/manual/main_4.html
${GAMEDIR}/manual/main_5.html
${GAMEDIR}/manual/main_6.html
${GAMEDIR}/manual/main_7.html
${GAMEDIR}/manual/main_8.html
${GAMEDIR}/manual/main_9.html
${GAMEDIR}/manual/mapwindow.jpg
${GAMEDIR}/manual/minimap.jpg
${GAMEDIR}/manual/navbar.html
${GAMEDIR}/manual/nhisomet.jpg
${GAMEDIR}/manual/nhmanual.css
${GAMEDIR}/manual/nhnavlog.jpg
${GAMEDIR}/manual/obj_food.jpg
${GAMEDIR}/manual/obj_gem.jpg
${GAMEDIR}/manual/obj_potion.jpg
${GAMEDIR}/manual/obj_ring.jpg
${GAMEDIR}/manual/obj_scroll.jpg
${GAMEDIR}/manual/obj_sword.jpg
${GAMEDIR}/manual/paper1.jpg
${GAMEDIR}/manual/scrollrun.jpg
${GAMEDIR}/manual/statusbar.jpg
${GAMEDIR}/manual/valley.jpg
${GAMEDIR}/manual/wallstyle_full.jpg
${GAMEDIR}/manual/wallstyle_halfheight.jpg
${GAMEDIR}/manual/wallstyle_transparent.jpg
${GAMEDIR}/medusa-1.lev
${GAMEDIR}/medusa-2.lev
${GAMEDIR}/minefill.lev
${GAMEDIR}/minend-1.lev
${GAMEDIR}/minend-2.lev
${GAMEDIR}/minetn-1.lev
${GAMEDIR}/minetn-2.lev
${GAMEDIR}/nethack.ico
${GAMEDIR}/opthelp
${GAMEDIR}/options
${GAMEDIR}/oracle.lev
${GAMEDIR}/oracles
${GAMEDIR}/orcus.lev
@@mode 0664
@@comment no checksum
${GAMEDIR}/perm
@@mode
${GAMEDIR}/quest.dat
@@mode 0664
@@comment no checksum
${GAMEDIR}/record
@@mode
${GAMEDIR}/rumors
${GAMEDIR}/sanctum.lev
@@mode 0570
${GAMEDIR}/save/
@@mode
${GAMEDIR}/soko1-1.lev
${GAMEDIR}/soko1-2.lev
${GAMEDIR}/soko2-1.lev
${GAMEDIR}/soko2-2.lev
${GAMEDIR}/soko3-1.lev
${GAMEDIR}/soko3-2.lev
${GAMEDIR}/soko4-1.lev
${GAMEDIR}/soko4-2.lev
${GAMEDIR}/sound/
${GAMEDIR}/sound/aircaves.mid
${GAMEDIR}/sound/ambient1.mid
${GAMEDIR}/sound/ambient2.mid
${GAMEDIR}/sound/ascended.mid
${GAMEDIR}/sound/battle1.mid
${GAMEDIR}/sound/battle2.mid
${GAMEDIR}/sound/bell.raw
${GAMEDIR}/sound/cat.raw
${GAMEDIR}/sound/cldoor.raw
${GAMEDIR}/sound/counting.raw
${GAMEDIR}/sound/died.mid
${GAMEDIR}/sound/dog.raw
${GAMEDIR}/sound/earthcav.mid
${GAMEDIR}/sound/firecave.mid
${GAMEDIR}/sound/fountain.raw
${GAMEDIR}/sound/intro.mid
${GAMEDIR}/sound/lament1.mid
${GAMEDIR}/sound/lament2.mid
${GAMEDIR}/sound/levelup.mid
${GAMEDIR}/sound/levelup.raw
${GAMEDIR}/sound/lion.raw
${GAMEDIR}/sound/mines.mid
${GAMEDIR}/sound/nethack.mid
${GAMEDIR}/sound/opdoor.raw
${GAMEDIR}/sound/oracle.mid
${GAMEDIR}/sound/quit.mid
${GAMEDIR}/sound/roar.raw
${GAMEDIR}/sound/shopping.mid
${GAMEDIR}/sound/swordhit.raw
${GAMEDIR}/sound/swordmis.raw
${GAMEDIR}/sound/town.mid
${GAMEDIR}/sound/walk.raw
${GAMEDIR}/sound/watercav.mid
${GAMEDIR}/tower1.lev
${GAMEDIR}/tower2.lev
${GAMEDIR}/tower3.lev
${GAMEDIR}/valley.lev
${GAMEDIR}/water.lev
${GAMEDIR}/wizard1.lev
${GAMEDIR}/wizard2.lev
${GAMEDIR}/wizard3.lev
${GAMEDIR}/wizhelp
@@man man/man6/falconseye.6
@@man man/man6/frecover.6
@


1.4
log
@fix perms on nethack and clones.

As noticed by grunk@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 00:46:08 espie Exp $
a287 1
@@unexec rm -rf ${GAMEDIR}/save/*
@


1.3
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/08/10 10:04:57 espie Exp $
d231 1
a231 1
@@mode 0575
@


1.2
log
@new-style PLISTs.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/07/05 13:29:04 espie Exp $
a6 11
@@mode 0664
@@comment no checksum
${GAMEDIR}/logfile
@@comment no checksum
${GAMEDIR}/perm
@@comment no checksum
${GAMEDIR}/record
@@mode 2555
${GAMEDIR}/falconseye
@@mode 0575
${GAMEDIR}/save/
d96 3
d146 4
d220 4
d225 4
d231 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 9
a13 257
lib/falconseyedir/Arc-fila.lev
lib/falconseyedir/Arc-filb.lev
lib/falconseyedir/Arc-goal.lev
lib/falconseyedir/Arc-loca.lev
lib/falconseyedir/Arc-strt.lev
lib/falconseyedir/Bar-fila.lev
lib/falconseyedir/Bar-filb.lev
lib/falconseyedir/Bar-goal.lev
lib/falconseyedir/Bar-loca.lev
lib/falconseyedir/Bar-strt.lev
lib/falconseyedir/Cav-fila.lev
lib/falconseyedir/Cav-filb.lev
lib/falconseyedir/Cav-goal.lev
lib/falconseyedir/Cav-loca.lev
lib/falconseyedir/Cav-strt.lev
lib/falconseyedir/Hea-fila.lev
lib/falconseyedir/Hea-filb.lev
lib/falconseyedir/Hea-goal.lev
lib/falconseyedir/Hea-loca.lev
lib/falconseyedir/Hea-strt.lev
lib/falconseyedir/Kni-fila.lev
lib/falconseyedir/Kni-filb.lev
lib/falconseyedir/Kni-goal.lev
lib/falconseyedir/Kni-loca.lev
lib/falconseyedir/Kni-strt.lev
lib/falconseyedir/Mon-fila.lev
lib/falconseyedir/Mon-filb.lev
lib/falconseyedir/Mon-goal.lev
lib/falconseyedir/Mon-loca.lev
lib/falconseyedir/Mon-strt.lev
lib/falconseyedir/Pri-fila.lev
lib/falconseyedir/Pri-filb.lev
lib/falconseyedir/Pri-goal.lev
lib/falconseyedir/Pri-loca.lev
lib/falconseyedir/Pri-strt.lev
lib/falconseyedir/Ran-fila.lev
lib/falconseyedir/Ran-filb.lev
lib/falconseyedir/Ran-goal.lev
lib/falconseyedir/Ran-loca.lev
lib/falconseyedir/Ran-strt.lev
lib/falconseyedir/Rog-fila.lev
lib/falconseyedir/Rog-filb.lev
lib/falconseyedir/Rog-goal.lev
lib/falconseyedir/Rog-loca.lev
lib/falconseyedir/Rog-strt.lev
lib/falconseyedir/Sam-fila.lev
lib/falconseyedir/Sam-filb.lev
lib/falconseyedir/Sam-goal.lev
lib/falconseyedir/Sam-loca.lev
lib/falconseyedir/Sam-strt.lev
lib/falconseyedir/Tou-fila.lev
lib/falconseyedir/Tou-filb.lev
lib/falconseyedir/Tou-goal.lev
lib/falconseyedir/Tou-loca.lev
lib/falconseyedir/Tou-strt.lev
lib/falconseyedir/Val-fila.lev
lib/falconseyedir/Val-filb.lev
lib/falconseyedir/Val-goal.lev
lib/falconseyedir/Val-loca.lev
lib/falconseyedir/Val-strt.lev
lib/falconseyedir/Wiz-fila.lev
lib/falconseyedir/Wiz-filb.lev
lib/falconseyedir/Wiz-goal.lev
lib/falconseyedir/Wiz-loca.lev
lib/falconseyedir/Wiz-strt.lev
lib/falconseyedir/air.lev
lib/falconseyedir/asmodeus.lev
lib/falconseyedir/astral.lev
lib/falconseyedir/baalz.lev
lib/falconseyedir/bigrm-1.lev
lib/falconseyedir/bigrm-2.lev
lib/falconseyedir/bigrm-3.lev
lib/falconseyedir/bigrm-4.lev
lib/falconseyedir/bigrm-5.lev
lib/falconseyedir/castle.lev
lib/falconseyedir/cmdhelp
lib/falconseyedir/config/jtp_intr.txt
lib/falconseyedir/config/jtp_keys.txt
lib/falconseyedir/config/jtp_lit1.dat
lib/falconseyedir/config/jtp_opts.txt
lib/falconseyedir/config/jtp_snds.txt
lib/falconseyedir/data
lib/falconseyedir/defaults.nh
lib/falconseyedir/dungeon
lib/falconseyedir/earth.lev
lib/falconseyedir/fakewiz1.lev
lib/falconseyedir/fakewiz2.lev
lib/falconseyedir/fire.lev
lib/falconseyedir/graphics/backpac5.pcx
lib/falconseyedir/graphics/book1.pcx
lib/falconseyedir/graphics/book2.pcx
lib/falconseyedir/graphics/cairn.pcx
lib/falconseyedir/graphics/chargen2.pcx
lib/falconseyedir/graphics/dawn.pcx
lib/falconseyedir/graphics/dreams.pcx
lib/falconseyedir/graphics/entrance.pcx
lib/falconseyedir/graphics/jtp_cm07.pcx
lib/falconseyedir/graphics/jtp_cm08.pcx
lib/falconseyedir/graphics/jtp_cm09.pcx
lib/falconseyedir/graphics/jtp_cm12.pcx
lib/falconseyedir/graphics/jtp_cm13.pcx
lib/falconseyedir/graphics/jtp_cmb8.pcx
lib/falconseyedir/graphics/jtp_cmc7.pcx
lib/falconseyedir/graphics/jtp_mon6.pcx
lib/falconseyedir/graphics/jtp_mon7.pcx
lib/falconseyedir/graphics/jtp_mou5.pcx
lib/falconseyedir/graphics/jtp_mwi4.pcx
lib/falconseyedir/graphics/jtp_nh_1.pcx
lib/falconseyedir/graphics/jtp_obj1.pcx
lib/falconseyedir/graphics/jtp_obj2.pcx
lib/falconseyedir/graphics/jtp_st10.pcx
lib/falconseyedir/graphics/jtp_win1.pcx
lib/falconseyedir/graphics/mandolin.pcx
lib/falconseyedir/graphics/menuchr2.pcx
lib/falconseyedir/graphics/micons2.pcx
lib/falconseyedir/graphics/night.pcx
lib/falconseyedir/graphics/quitgame.pcx
lib/falconseyedir/graphics/stairway.pcx
lib/falconseyedir/graphics/ttipchr1.pcx
lib/falconseyedir/graphics/valley.pcx
lib/falconseyedir/graphics/walls02a.pcx
lib/falconseyedir/graphics/walls02b.pcx
lib/falconseyedir/graphics/walls02c.pcx
lib/falconseyedir/graphics/walls03a.pcx
lib/falconseyedir/graphics/walls03b.pcx
lib/falconseyedir/graphics/walls03c.pcx
lib/falconseyedir/graphics/yendor.pcx
lib/falconseyedir/help
lib/falconseyedir/hh
lib/falconseyedir/history
lib/falconseyedir/juiblex.lev
lib/falconseyedir/knox.lev
lib/falconseyedir/license
lib/falconseyedir/manual/arrows1.jpg
lib/falconseyedir/manual/arrows2.jpg
lib/falconseyedir/manual/buttonpanel.jpg
lib/falconseyedir/manual/char_arc.jpg
lib/falconseyedir/manual/char_kni.jpg
lib/falconseyedir/manual/char_pri.jpg
lib/falconseyedir/manual/char_ran.jpg
lib/falconseyedir/manual/char_rog.jpg
lib/falconseyedir/manual/char_tou.jpg
lib/falconseyedir/manual/char_val.jpg
lib/falconseyedir/manual/char_wiz.jpg
lib/falconseyedir/manual/contextmenu.jpg
lib/falconseyedir/manual/dng_door.jpg
lib/falconseyedir/manual/dng_strs.jpg
lib/falconseyedir/manual/giantant.jpg
lib/falconseyedir/manual/index.html
lib/falconseyedir/manual/letter_a.jpg
lib/falconseyedir/manual/letter_c.jpg
lib/falconseyedir/manual/letter_m.jpg
lib/falconseyedir/manual/letter_n.jpg
lib/falconseyedir/manual/letter_o.jpg
lib/falconseyedir/manual/letter_r.jpg
lib/falconseyedir/manual/letter_t.jpg
lib/falconseyedir/manual/letter_w.jpg
lib/falconseyedir/manual/letter_y.jpg
lib/falconseyedir/manual/main.html
lib/falconseyedir/manual/main_10.html
lib/falconseyedir/manual/main_11.html
lib/falconseyedir/manual/main_12.html
lib/falconseyedir/manual/main_2.html
lib/falconseyedir/manual/main_3.html
lib/falconseyedir/manual/main_4.html
lib/falconseyedir/manual/main_5.html
lib/falconseyedir/manual/main_6.html
lib/falconseyedir/manual/main_7.html
lib/falconseyedir/manual/main_8.html
lib/falconseyedir/manual/main_9.html
lib/falconseyedir/manual/mapwindow.jpg
lib/falconseyedir/manual/minimap.jpg
lib/falconseyedir/manual/navbar.html
lib/falconseyedir/manual/nhisomet.jpg
lib/falconseyedir/manual/nhmanual.css
lib/falconseyedir/manual/nhnavlog.jpg
lib/falconseyedir/manual/obj_food.jpg
lib/falconseyedir/manual/obj_gem.jpg
lib/falconseyedir/manual/obj_potion.jpg
lib/falconseyedir/manual/obj_ring.jpg
lib/falconseyedir/manual/obj_scroll.jpg
lib/falconseyedir/manual/obj_sword.jpg
lib/falconseyedir/manual/paper1.jpg
lib/falconseyedir/manual/scrollrun.jpg
lib/falconseyedir/manual/statusbar.jpg
lib/falconseyedir/manual/valley.jpg
lib/falconseyedir/manual/wallstyle_full.jpg
lib/falconseyedir/manual/wallstyle_halfheight.jpg
lib/falconseyedir/manual/wallstyle_transparent.jpg
lib/falconseyedir/medusa-1.lev
lib/falconseyedir/medusa-2.lev
lib/falconseyedir/minefill.lev
lib/falconseyedir/minend-1.lev
lib/falconseyedir/minend-2.lev
lib/falconseyedir/minetn-1.lev
lib/falconseyedir/minetn-2.lev
lib/falconseyedir/nethack.ico
lib/falconseyedir/opthelp
lib/falconseyedir/options
lib/falconseyedir/oracle.lev
lib/falconseyedir/oracles
lib/falconseyedir/orcus.lev
lib/falconseyedir/quest.dat
lib/falconseyedir/rumors
lib/falconseyedir/sanctum.lev
lib/falconseyedir/soko1-1.lev
lib/falconseyedir/soko1-2.lev
lib/falconseyedir/soko2-1.lev
lib/falconseyedir/soko2-2.lev
lib/falconseyedir/soko3-1.lev
lib/falconseyedir/soko3-2.lev
lib/falconseyedir/soko4-1.lev
lib/falconseyedir/soko4-2.lev
lib/falconseyedir/sound/aircaves.mid
lib/falconseyedir/sound/ambient1.mid
lib/falconseyedir/sound/ambient2.mid
lib/falconseyedir/sound/ascended.mid
lib/falconseyedir/sound/battle1.mid
lib/falconseyedir/sound/battle2.mid
lib/falconseyedir/sound/bell.raw
lib/falconseyedir/sound/cat.raw
lib/falconseyedir/sound/cldoor.raw
lib/falconseyedir/sound/counting.raw
lib/falconseyedir/sound/died.mid
lib/falconseyedir/sound/dog.raw
lib/falconseyedir/sound/earthcav.mid
lib/falconseyedir/sound/firecave.mid
lib/falconseyedir/sound/fountain.raw
lib/falconseyedir/sound/intro.mid
lib/falconseyedir/sound/lament1.mid
lib/falconseyedir/sound/lament2.mid
lib/falconseyedir/sound/levelup.mid
lib/falconseyedir/sound/levelup.raw
lib/falconseyedir/sound/lion.raw
lib/falconseyedir/sound/mines.mid
lib/falconseyedir/sound/nethack.mid
lib/falconseyedir/sound/opdoor.raw
lib/falconseyedir/sound/oracle.mid
lib/falconseyedir/sound/quit.mid
lib/falconseyedir/sound/roar.raw
lib/falconseyedir/sound/shopping.mid
lib/falconseyedir/sound/swordhit.raw
lib/falconseyedir/sound/swordmis.raw
lib/falconseyedir/sound/town.mid
lib/falconseyedir/sound/walk.raw
lib/falconseyedir/sound/watercav.mid
lib/falconseyedir/tower1.lev
lib/falconseyedir/tower2.lev
lib/falconseyedir/tower3.lev
lib/falconseyedir/valley.lev
lib/falconseyedir/water.lev
lib/falconseyedir/wizard1.lev
lib/falconseyedir/wizard2.lev
lib/falconseyedir/wizard3.lev
lib/falconseyedir/wizhelp
man/man6/falconseye.6
man/man6/frecover.6
d15 266
a280 13
lib/falconseyedir/falconseye
@@exec chmod 775 %B
@@exec install -g games -m 0664 /dev/null %B/logfile
@@exec install -g games -m 0664 /dev/null %B/perm
@@exec install -g games -m 0664 /dev/null %B/record
@@unexec rm -f %B/logfile %B/perm %B/record %B/jtp_log.txt
@@exec install -d -g games -m 0575 %B/save
@@unexec rm -rf %B/save
@@dirrm lib/falconseyedir/sound
@@dirrm lib/falconseyedir/manual
@@dirrm lib/falconseyedir/graphics
@@dirrm lib/falconseyedir/config
@@dirrm lib/falconseyedir
@


1.1.1.1
log
@Falcon's Eye is nethack on steroids: graphics and sound.

Preliminary port by Peter Valchev and me. A few details to fix,
such as having SDL sound AND using timidity concurrently...

@
text
@@
