head	1.10;
access;
symbols
	OPENBSD_6_2:1.10.0.26
	OPENBSD_6_2_BASE:1.10
	OPENBSD_6_1:1.10.0.24
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.22
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.18
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.20
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.16
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.14
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.12
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.10
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.8
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.6
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.4
	OPENBSD_5_0:1.10.0.2
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.9.0.10
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.8
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.6
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.4
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.2
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.8.0.16
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.14
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.12
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.8.0.10
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.8
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.6
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.8.0.4
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.8.0.2
	OPENBSD_3_7_BASE:1.8
	OPENBSD_3_6:1.7.0.2
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.5.0.8
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.6
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.4
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	brad_2000-08-23:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2011.05.11.06.22.16;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2009.02.14.09.46.59;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2004.09.24.08.50.39;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2004.08.09.11.50.26;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2004.04.13.09.31.06;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2002.08.10.01.14.04;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.11.02.10.07;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.31.22.41.50;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.08.19.32.17;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.23.07.04.49;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.08.23.07.04.49;	author brad;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Sanitize some @@unexec/@@extraunexec calls to rm: move them up in the
PLIST and remove remove everything under the @@sample'd directory instead
of the directory itself to prevent a warning from pkg_delete(1) trying
to remove a non existing directory and to help preventing left-over
files and directories.
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2009/02/14 09:46:59 jasper Exp $
@@newgroup _opennap:500
@@newuser _opennap:500:_opennap:daemon:Opennap Account:/nonexistent:/sbin/nologin
@@extraunexec rm -rf ${SYSCONFDIR}/opennap/*
@@bin sbin/metaserver
@@bin sbin/opennap
@@bin sbin/setup
share/doc/opennap/
share/doc/opennap/FAQ
share/doc/opennap/README
share/doc/opennap/manual.html
share/doc/opennap/napster.txt
share/examples/opennap/
share/examples/opennap/sample.block
share/examples/opennap/sample.channels
share/examples/opennap/sample.config
share/examples/opennap/sample.filter
share/examples/opennap/sample.motd
share/examples/opennap/sample.servers
share/examples/opennap/sample.users
@@mode 700
@@owner _opennap
@@group _opennap
@@sample ${SYSCONFDIR}/opennap/
@@mode 600
@@sample ${SYSCONFDIR}/opennap/users
@


1.9
log
@- fix potential 64-bit issue by including a missing header
- regen PLIST
- specify license version
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/09/24 08:50:39 espie Exp $
d4 1
a26 1
@@extraunexec rm ${SYSCONFDIR}/opennap/*
@


1.8
log
@use newuser/newgroup, kill INSTALL/DEINSTALL
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/08/09 11:50:26 espie Exp $
d4 3
a6 3
sbin/metaserver
sbin/opennap
sbin/setup
d20 1
a22 1
@@mode 700
@


1.7
log
@new plists
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.6 2004/04/13 09:31:06 xsa Exp $
d20 7
a26 3
@@extraunexec rm -rf ${SYSCONFDIR}/opennap
@@extraunexec userdel _opennap
@@extraunexec groupdel _opennap
@


1.6
log
@
more @@extra support; okay sturm@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2002/08/10 01:14:04 naddy Exp $
d5 1
d10 1
a17 2
@@dirrm share/examples/opennap
@@dirrm share/doc/opennap
@


1.5
log
@Update to 0.44 with some patches from CVS.

Notable changes to the port:
- creates opennap user/group to run as
- tons of bugfixes, improved performance
- no longer hardcodes SYSCONFDIR to /etc/opennap

Submitted by Jolan Luff <jolan@@pellaeon.com>.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d18 3
@


1.4
log
@upgrade to opennap 0.42
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2001/03/31 22:41:50 brad Exp $
d5 1
d7 1
@


1.3
log
@upgrade to opennap 0.41
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2001/02/08 19:32:17 espie Exp $
a3 1
sbin/metaserver
d14 1
a15 1
@@dirrm share/examples/opennap/
@


1.2
log
@Move rights handling to pkg stage, so that non-root can package opennap.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/08/23 07:04:49 brad Exp $
d7 1
d9 2
a10 1
share/examples/opennap/sample.conf
a13 2
share/opennap/users
@@exec chmod -R og-rwx %B
a15 1
@@dirrm share/opennap
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d13 1
@


1.1.1.1
log
@add opennap port;
--
OpenNAP open-source Napster(tm) server
@
text
@@
