head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.24.10.42.52;	author zhuk;	state dead;
branches;
next	1.2;

1.2
date	2010.06.18.09.33.45;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.21.21.47.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove stuff that got renamed, split or moved out of KDE4 SC.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/06/18 09:33:45 espie Exp $
@@bin bin/blitztest
include/qimageblitz/
include/qimageblitz/blitzcpu.h
include/qimageblitz/qimageblitz.h
include/qimageblitz/qimageblitz_export.h
@@lib lib/libqimageblitz.so.${LIBqimageblitz_VERSION}
lib/pkgconfig/qimageblitz.pc
@


1.2
log
@update to an official version
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1 2008/01/21 21:47:56 espie Exp $
@


1.1
log
@update `core' kde4 to 4.0.0.

Warning: thoroughly untested so far, most pieces probably do not work.
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/blitztest
a6 1
lib/libqimageblitz.so
@

