head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.05.12.05.01.08;	author jolan;	state dead;
branches;
next	1.2;

1.2
date	2004.04.18.00.28.57;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove 4.0.6
@
text
@$OpenBSD: patch-scripts_xinitrc,v 1.2 2004/04/18 00:28:57 jolan Exp $
--- scripts/xinitrc.orig	2004-03-06 06:27:35.000000000 -0600
+++ scripts/xinitrc	2004-04-17 14:34:02.000000000 -0500
@@@@ -24,19 +24,19 @@@@ test -f $HOME/.Xmodmap && xmodmap $HOME/
 # test -f $HOME/.Xdefaults && xrdb -merge $HOME/.Xdefaults
 
 # Launch xscreensaver (if available), but only as non-root user
-test $UID -gt 0 && test -z $VNCSESSION && xscreensaver -no-splash &
+#test $UID -gt 0 && test -z $VNCSESSION && xscreensaver -no-splash &
 
 # Run xfce4-session if installed
-xfcesm=`which xfce4-session`
-case "x$xfcesm" in
-	x|xno*)
-		;;
-	*)
-		exec $xfcesm
-		# Shouldn't get there, but anyway...
-		exit
-		;;
-esac
+#xfcesm=`which xfce4-session`
+#case "x$xfcesm" in
+#	x|xno*)
+#		;;
+#	*)
+#		exec $xfcesm
+#		# Shouldn't get there, but anyway...
+#		exit
+#		;;
+#esac
 
 # or use old-fashioned startup script otherwise
 xfce-mcs-manager
@


1.2
log
@4.0.5
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- scripts/xinitrc.orig	2003-10-13 13:01:21.000000000 -0500
+++ scripts/xinitrc	2003-12-09 21:39:09.000000000 -0600
d8 2
a9 2
-test $UID -gt 0 && xscreensaver -no-splash &
+#test $UID -gt 0 && xscreensaver -no-splash &
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
