head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.05.12.05.01.08;	author jolan;	state dead;
branches;
next	1.2;

1.2
date	2004.04.18.00.28.57;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove 4.0.6
@
text
@$OpenBSD: patch-scripts_Makefile_in,v 1.2 2004/04/18 00:28:57 jolan Exp $
--- scripts/Makefile.in.orig	2004-04-13 15:52:20.000000000 -0500
+++ scripts/Makefile.in	2004-04-17 14:33:04.000000000 -0500
@@@@ -210,7 +210,7 @@@@ edit = sed \
         -e 's,@@sysconfdir\@@,$(sysconfdir),g' \
 	-e 's,@@BROWSER_DEFAULT\@@,@@BROWSER_DEFAULT@@,g'
 
-conffilesdir = @@sysconfdir@@/xfce4
+conffilesdir = $(prefix)/share/examples/xfce-utils
 conffiles_DATA = \
 	xinitrc
 
@


1.2
log
@4.0.5
@
text
@d1 1
a1 1
$OpenBSD: patch-scripts_Makefile_in,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD$
--- scripts/Makefile.in.orig	2003-11-11 09:03:30.000000000 -0600
+++ scripts/Makefile.in	2003-12-02 22:03:37.000000000 -0600
@@@@ -192,7 +192,7 @@@@ edit = sed \
a6 1
 
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
