head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	landry_20080213:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.04.28.20.11.14;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2008.02.13.13.25.50;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.13.13.25.50;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove claws-mail-clamav plugin, for numerous reasons :
- it is broken with latest claws-mail release, and no fix is available.
- it is not officially maintained anymore upstream.
- due to licence issues with libclamav (now GPLv2 only, claws-mail is
GPLv3+), upstream devs of claws-mail stated that this plugin was 'illegal'.
See claws-mail website for more information.
- i don't want to handle licence issues like this.

Discussed with and 'be a man. make a decision and stand to it.' mbalmer@@
@
text
@MD5 (clamav-3.3.tar.gz) = C17RkH1Rv6KOToc2XqGglQ==
RMD160 (clamav-3.3.tar.gz) = iyxXeA4dqmq1WOoVTUlvxROKVLM=
SHA1 (clamav-3.3.tar.gz) = T7AW72dm8TNWhtRUNVFKOexEz+0=
SHA256 (clamav-3.3.tar.gz) = OKmh0XMdswSUWY7v9xGfQ/h/3p3fTU1bQwwbTtCYUbA=
SIZE (clamav-3.3.tar.gz) = 380105
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Reimport claws-mail-clamav, the clamAV plugin for claws-mail. It was
previously a subpackage of claws-mail but moved outside official distfile
due to licencing issues.

ok ajacoutot@@
@
text
@@
