head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.8
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.6
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.14
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.10
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.8
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.6
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.4
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.08.15.16.34.39;	author benoit;	state Exp;
branches;
next	1.5;
commitid	pZWjMLbmJAM7AMBn;

1.5
date	2012.11.14.08.34.28;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.16.20.03;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.58.56;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.07.11.09.36.46;	author shell;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.47;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to p5-Mail-Box-2.118.
@
text
@SHA256 (Mail-Box-2.118.tar.gz) = zLGGBKIFNh432ErEeh7mpR9qbduzZ0SBF3YiuW8/scc=
SIZE (Mail-Box-2.118.tar.gz) = 631156
@


1.5
log
@- update to p5-Mail-Box-2.106
- add license marker
- no need for groff
- install examples
@
text
@d1 2
a2 2
SHA256 (Mail-Box-2.106.tar.gz) = u+3Dr4frL6M+Gz9JCDGimMqMG35HNeoE+fsMfvQguIE=
SIZE (Mail-Box-2.106.tar.gz) = 616459
@


1.4
log
@base64 checksums.
@
text
@d1 2
a2 5
MD5 (Mail-Box-2.018.tar.gz) = Xll2DwELZ4YldMwJm1EJhQ==
RMD160 (Mail-Box-2.018.tar.gz) = xgj3ANbIifVdnKR45jDbrsVUNkY=
SHA1 (Mail-Box-2.018.tar.gz) = uF2OxDTJxf7Rn0n4ovgGRJYyo/o=
SHA256 (Mail-Box-2.018.tar.gz) = sfMQQjldHrMZqKKo7wzjzi4Pl7ydfpTGLSTaUtw6iQs=
SIZE (Mail-Box-2.018.tar.gz) = 274603
@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Mail-Box-2.018.tar.gz) = 5e59760f010b67862574cc099b510985
RMD160 (Mail-Box-2.018.tar.gz) = c608f700d6c889f55d9ca478e630dbaec5543646
SHA1 (Mail-Box-2.018.tar.gz) = b85d8ec434c9c5fed19f49f8a2f806449632a3fa
@


1.2
log
@Updated to p5-Mail-Box-2.018
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (Mail-Box-1.112.tar.gz) = 56dc510913e039440adbf0aa01e60986
RMD160 (Mail-Box-1.112.tar.gz) = 652e80898968896370b98b1c4bb591132c417039
SHA1 (Mail-Box-1.112.tar.gz) = b4b0d6ab6bea37db2a76564fdcfd357938c0b1af
@

