head	1.6;
access;
symbols
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	steven-20060604:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.03.09.20.17.01;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2007.04.24.17.07.19;	author martynas;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.16.19.59;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.01.17.56.39;	author deanna;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.26.18.35.06;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.04.10.36.03;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.06.04.10.36.03;	author steven;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- long overdue update of chicken to 4.8.0.5
- Timo takes maintainership

mostly by Timo Myyra, with some cleaning/tweaks by sthen@@/me
@
text
@MD5 (chicken-2.6.tar.gz) = My7a4Hm7NNgVNp9LpRgZgw==
RMD160 (chicken-2.6.tar.gz) = CvDXnoXuAX0q0r/eefRWHyV8hSw=
SHA1 (chicken-2.6.tar.gz) = QBDSHbGw0t87OrOSUDvkuxkHO70=
SHA256 (chicken-2.6.tar.gz) = MjhcU5PHN2A1+RHz6Ic1Gxzo+25WSYzEJYgVvG2wYyY=
SIZE (chicken-2.6.tar.gz) = 3517981
@


1.5
log
@update to 2.6
ok maintainer deanna@@
@
text
@@


1.4
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (chicken-2.5.tar.gz) = JbFiVC2fGrsoKMOEw49ItQ==
RMD160 (chicken-2.5.tar.gz) = Er64Dne5Ro2QYFonyWVVBTs6+aM=
SHA1 (chicken-2.5.tar.gz) = Xw4WDVuAPUtRxkmjAoEkAIUH1LY=
SHA256 (chicken-2.5.tar.gz) = NNOxhehOBbK0BGN/mfC+3c7mOCN0AA+6QXGuKsPUh7c=
SIZE (chicken-2.5.tar.gz) = 3013368
@


1.3
log
@Update to 2.5.

Testing by steven@@ and Joachim Schipper, thanks!

ok steven@@
@
text
@d1 4
a4 3
MD5 (chicken-2.5.tar.gz) = 25b162542d9f1abb2828c384c38f48b5
RMD160 (chicken-2.5.tar.gz) = 12beb80e77b9468d90605a27c96555053b3af9a3
SHA1 (chicken-2.5.tar.gz) = 5f0e160d5b803d4b51c649a3028124008507d4b6
@


1.2
log
@update to chicken 2.41

from maintainer Deanna Phillips <deanna at sdf.lonestar.org>

use -O0 on sparc64 to avoid an internal compiler error.
@
text
@d1 4
a4 4
MD5 (chicken-2.41.tar.gz) = b0f64865bc1bb51159c8246e16e515e8
RMD160 (chicken-2.41.tar.gz) = ba08c178c9260fa9f5dc0d57f5e46bb779ce51aa
SHA1 (chicken-2.41.tar.gz) = cfc202f16d021d530b7e9d73a75db097e1946d34
SIZE (chicken-2.41.tar.gz) = 3950398
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (chicken-2.3.tar.gz) = 319a3ea1769747e69802062efb4fe22c
RMD160 (chicken-2.3.tar.gz) = cca291aacef699b06c9fb197bea735cd28892d38
SHA1 (chicken-2.3.tar.gz) = 0ceb0cdea495f753f091cd06ac196b48eadc0b11
SIZE (chicken-2.3.tar.gz) = 3906266
@


1.1.1.1
log
@import chicken 2.3

CHICKEN is a compiler for the Scheme programming language. CHICKEN
produces portable, efficient C, supports almost all of the current
Scheme language standard, the Revised Report on the Algorithmic Language
Scheme (R5RS), and includes many enhancements and extensions.

submitted by Deanna Phillips <deanna at sdf.lonestar.org>

go ahead espie@@
@
text
@@
