head	1.21;
access;
symbols
	OPENBSD_6_0:1.16.0.2
	OPENBSD_6_0_BASE:1.16
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	sthen_20150423:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.21
date	2017.03.26.17.30.28;	author sthen;	state Exp;
branches;
next	1.20;
commitid	Dd5Debeaq4LsYMkT;

1.20
date	2017.02.28.00.21.32;	author sthen;	state Exp;
branches;
next	1.19;
commitid	fzDi7jQ6jgitZlhj;

1.19
date	2017.01.31.22.43.30;	author sthen;	state Exp;
branches;
next	1.18;
commitid	7YyKHgdYeeAFDCn1;

1.18
date	2016.12.14.21.37.03;	author sthen;	state Exp;
branches;
next	1.17;
commitid	pDUP1hXyeGsONhFm;

1.17
date	2016.10.14.12.48.55;	author sthen;	state Exp;
branches;
next	1.16;
commitid	pXrhZsM4ju8rWl8K;

1.16
date	2016.06.20.15.12.42;	author sthen;	state Exp;
branches;
next	1.15;
commitid	dGEgzdMU83elTTEV;

1.15
date	2016.05.06.19.31.08;	author sthen;	state Exp;
branches;
next	1.14;
commitid	6W7Ad1YO4vJbqdrN;

1.14
date	2016.03.07.16.43.03;	author sthen;	state Exp;
branches;
next	1.13;
commitid	BFlg8yADms5eKRyk;

1.13
date	2016.02.25.00.46.35;	author sthen;	state Exp;
branches;
next	1.12;
commitid	EDcfqz3Y0syyMbcN;

1.12
date	2016.01.06.13.11.47;	author sthen;	state Exp;
branches;
next	1.11;
commitid	C4IxYUCJ3EkyMeA3;

1.11
date	2015.12.07.23.42.03;	author sthen;	state Exp;
branches;
next	1.10;
commitid	OsKCqTLKkFfgPQ0U;

1.10
date	2015.11.23.11.48.53;	author sthen;	state Exp;
branches;
next	1.9;
commitid	TsYEuh5gDBtB216R;

1.9
date	2015.11.10.15.51.35;	author sthen;	state Exp;
branches;
next	1.8;
commitid	0DeDpTTq4GsbjyxX;

1.8
date	2015.10.12.11.30.32;	author sthen;	state Exp;
branches;
next	1.7;
commitid	qHmiOahFpxhYYzp1;

1.7
date	2015.09.17.12.17.45;	author sthen;	state Exp;
branches;
next	1.6;
commitid	5g4OI9V5faFZX8cf;

1.6
date	2015.08.12.15.25.04;	author sthen;	state Exp;
branches;
next	1.5;
commitid	xqg4zZ33sfsqekF4;

1.5
date	2015.07.16.02.50.33;	author sthen;	state Exp;
branches;
next	1.4;
commitid	05W8q4F8XIr2FDHe;

1.4
date	2015.06.25.20.47.27;	author sthen;	state Exp;
branches;
next	1.3;
commitid	Gw8n1TMlHpXF4UfP;

1.3
date	2015.06.10.21.15.33;	author sthen;	state Exp;
branches;
next	1.2;
commitid	cR1EDTLbtVAhq4gN;

1.2
date	2015.05.05.09.20.30;	author sthen;	state Exp;
branches;
next	1.1;
commitid	E401LPt7nk7sHPyO;

1.1
date	2015.04.23.16.44.34;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	scv4HIxLiyoXiheP;

1.1.1.1
date	2015.04.23.16.44.34;	author sthen;	state Exp;
branches;
next	;
commitid	scv4HIxLiyoXiheP;


desc
@@


1.21
log
@update to LibreNMS 1.26
@
text
@$OpenBSD: patch-includes_defaults_inc_php,v 1.20 2017/02/28 00:21:32 sthen Exp $
--- includes/defaults.inc.php.orig	Sun Mar 26 16:31:20 2017
+++ includes/defaults.inc.php	Sun Mar 26 16:31:35 2017
@@@@ -41,26 +41,26 @@@@ $config['db_port']               = 3306;
 $config['own_hostname'] = 'localhost';
 
 // Location of executables
-$config['rrdtool']                  = '/usr/bin/rrdtool';
-$config['rrdtool_version']          = 1.4; // Doesn't need to contain minor numbers.
-$config['fping']                    = '/usr/bin/fping';
-$config['fping6']                   = 'fping6';
+$config['rrdtool']                  = '/usr/local/bin/rrdtool';
+$config['rrdtool_version']          = 1.5; // Doesn't need to contain minor numbers.
+$config['fping']                    = '/usr/local/sbin/fping';
+$config['fping6']                   = '/usr/local/sbin/fping6';
 $config['fping_options']['retries'] = 3;
 $config['fping_options']['timeout'] = 500;
 $config['fping_options']['count']   = 3;
 $config['fping_options']['millisec'] = 200;
-$config['snmpwalk']                  = '/usr/bin/snmpwalk';
-$config['snmpget']                   = '/usr/bin/snmpget';
-$config['snmpbulkwalk']              = '/usr/bin/snmpbulkwalk';
+$config['snmpwalk']                  = '/usr/local/bin/snmpwalk';
+$config['snmpget']                   = '/usr/local/bin/snmpget';
+$config['snmpbulkwalk']              = '/usr/local/bin/snmpbulkwalk';
 $config['whois']          = '/usr/bin/whois';
-$config['ping']           = '/bin/ping';
-$config['mtr']            = '/usr/bin/mtr';
-$config['nmap']           = '/usr/bin/nmap';
-$config['nagios_plugins'] = '/usr/lib/nagios/plugins';
-$config['ipmitool']       = '/usr/bin/ipmitool';
-$config['virsh']          = '/usr/bin/virsh';
-$config['dot']            = '/usr/bin/dot';
-$config['sfdp']           = '/usr/bin/sfdp';
+$config['ping']           = '/sbin/ping';
+$config['mtr']            = '/usr/local/sbin/mtr';
+$config['nmap']           = '/usr/local/bin/nmap';
+$config['nagios_plugins'] = '/usr/local/libexec/nagios/plugins';
+$config['ipmitool']       = '/usr/local/bin/ipmitool';
+$config['virsh']          = '/usr/local/bin/virsh';
+$config['dot']            = '/usr/local/bin/dot';
+$config['sfdp']           = '/usr/local/bin/sfdp';
 
 // Memcached - Keep immediate statistics
 $config['memcached']['enable'] = false;
@@@@ -476,11 +476,11 @@@@ $config['billing']['bill_autoadd'] = 0;
 $config['billing']['base'] = 1000;
 // Set the base to divider bytes to kB, MB, GB ,... (1000|1024)
 // External Integration
-// $config['rancid_configs'][]             = '/var/lib/rancid/network/configs/';
+// $config['rancid_configs'][]             = '/var/rancid/network/configs/';
 $config['rancid_ignorecomments'] = 0;
 // Ignore lines starting with #
-// $config['collectd_dir']                 = '/var/lib/collectd/rrd';
-// $config['smokeping']['dir']             = "/var/lib/smokeping/";
+// $config['collectd_dir']                 = '/var/collectd/rrd';
+// $config['smokeping']['dir']             = "/var/db/smokeping/";
 $config['smokeping']['pings']             = 20;
 // $config['oxidized']['enabled']         = FALSE;//Set to TRUE
 // $config['oxidized']['url']             = 'http://127.0.0.1:8888';// Set the Oxidized rest URL
@@@@ -488,7 +488,7 @@@@ $config['smokeping']['pings']             = 20;
 // NFSen RRD dir.
 $config['nfsen_enable'] = 0;
 // $config['nfsen_split_char']   = "_";
-// $config['nfsen_rrds']   = "/var/nfsen/profiles-stat/live/";
+// $config['nfsen_rrds']   = "/var/db/nfsen/profiles-stat/live/";
 // $config['nfsen_suffix']   = "_yourdomain_com";
 // Location Mapping
 // Use this feature to map ugly locations to pretty locations
@@@@ -828,7 +828,7 @@@@ $config['api_demo'] = 0;
 // Set this to 1 if you want to disable some untrusting features for the API
 // Distributed Poller-Settings
 $config['distributed_poller']                = false;
-$config['distributed_poller_name']           = file_get_contents('/proc/sys/kernel/hostname');
+$config['distributed_poller_name']           = file_get_contents('/etc/myname');
 $config['distributed_poller_group']          = 0;
 $config['distributed_poller_memcached_host'] = 'example.net';
 $config['distributed_poller_memcached_port'] = '11211';
@


1.20
log
@update to LibreNMS 1.25

- now includes SVG graph support, this can be enabled in the UI from
global settings -> webui settings -> graph settings
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.19 2017/01/31 22:43:30 sthen Exp $
--- includes/defaults.inc.php.orig	Sun Feb 26 23:11:52 2017
+++ includes/defaults.inc.php	Sun Feb 26 23:12:00 2017
d46 1
a46 1
@@@@ -457,11 +457,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d61 1
a61 1
@@@@ -469,7 +469,7 @@@@ $config['smokeping']['pings']             = 20;
d70 1
a70 1
@@@@ -802,7 +802,7 @@@@ $config['api_demo'] = 0;
@


1.19
log
@update to librenms-1.24

reluctantly add a run dep on bash, it's getting to be a bit of a maintenance
problem to keep patching daily.sh to work with ksh.
@
text
@d1 3
a3 3
$OpenBSD$
--- includes/defaults.inc.php.orig	Tue Jan 31 16:57:12 2017
+++ includes/defaults.inc.php	Tue Jan 31 16:57:24 2017
d46 1
a46 1
@@@@ -456,11 +456,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d61 1
a61 1
@@@@ -468,7 +468,7 @@@@ $config['smokeping']['pings']             = 20;
d70 1
a70 1
@@@@ -801,7 +801,7 @@@@ $config['api_demo'] = 0;
@


1.18
log
@update to librenms-1.22.01
@
text
@d1 4
a4 4
$OpenBSD: patch-includes_defaults_inc_php,v 1.17 2016/10/14 12:48:55 sthen Exp $
--- includes/defaults.inc.php.orig	Fri Dec  2 10:38:43 2016
+++ includes/defaults.inc.php	Fri Dec  2 10:38:50 2016
@@@@ -36,26 +36,26 @@@@ $config['db']['extension']       = 'mysqli';//mysql an
d46 1
a46 1
@@@@ -451,11 +451,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d61 1
a61 1
@@@@ -463,7 +463,7 @@@@ $config['smokeping']['pings']             = 20;
d70 1
a70 1
@@@@ -795,7 +795,7 @@@@ $config['api_demo'] = 0;
@


1.17
log
@update to librenms-201609
@
text
@d1 4
a4 4
$OpenBSD: patch-includes_defaults_inc_php,v 1.16 2016/06/20 15:12:42 sthen Exp $
--- includes/defaults.inc.php.orig	Fri Oct 14 13:25:21 2016
+++ includes/defaults.inc.php	Fri Oct 14 13:25:33 2016
@@@@ -49,26 +49,26 @@@@ $config['db']['extension']       = 'mysqli';//mysql an
d46 1
a46 1
@@@@ -462,11 +462,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d61 1
a61 1
@@@@ -474,7 +474,7 @@@@ $config['smokeping']['pings']             = 20;
d70 1
a70 1
@@@@ -806,7 +806,7 @@@@ $config['api_demo'] = 0;
@


1.16
log
@update to LibreNMS 201606
@
text
@d1 4
a4 13
$OpenBSD: patch-includes_defaults_inc_php,v 1.15 2016/05/06 19:31:08 sthen Exp $
--- includes/defaults.inc.php.orig	Mon Jun 20 14:49:32 2016
+++ includes/defaults.inc.php	Mon Jun 20 14:49:35 2016
@@@@ -40,7 +40,7 @@@@ $config['project_name'] = 'LibreNMS';
 $config['project_id']   = strtolower($config['project_name']);
 
 $config['temp_dir']    = '/tmp';
-$config['install_dir'] = '/opt/'.$config['project_id'];
+$config['install_dir'] = '/var/www/librenms';
 $config['log_dir']     = $config['install_dir'].'/logs';
 
 // MySQL extension to use
@@@@ -50,26 +50,26 @@@@ $config['db']['extension']       = 'mysql';//mysql and
d46 1
a46 1
@@@@ -467,11 +467,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d61 1
a61 1
@@@@ -479,7 +479,7 @@@@ $config['smokeping']['pings']             = 20;
d70 1
a70 1
@@@@ -805,7 +805,7 @@@@ $config['api_demo'] = 0;
@


1.15
log
@update to librenms-201605
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.14 2016/03/07 16:43:03 sthen Exp $
--- includes/defaults.inc.php.orig	Tue May  3 12:24:33 2016
+++ includes/defaults.inc.php	Tue May  3 12:24:43 2016
d79 1
a79 1
@@@@ -799,7 +799,7 @@@@ $config['api_demo'] = 0;
@


1.14
log
@update to librenms-201603
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.13 2016/02/25 00:46:35 sthen Exp $
--- includes/defaults.inc.php.orig	Mon Mar  7 16:28:39 2016
+++ includes/defaults.inc.php	Mon Mar  7 16:28:49 2016
d79 1
a79 1
@@@@ -797,7 +797,7 @@@@ $config['api_demo'] = 0;
@


1.13
log
@update to librenms-201602
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.12 2016/01/06 13:11:47 sthen Exp $
--- includes/defaults.inc.php.orig	Sun Feb 14 14:40:26 2016
+++ includes/defaults.inc.php	Sun Feb 14 14:42:18 2016
d55 1
a55 1
@@@@ -465,11 +465,11 @@@@ $config['billing']['bill_autoadd'] = 0;
d70 1
a70 1
@@@@ -477,7 +477,7 @@@@ $config['smokeping']['pings']             = 20;
d79 1
a79 1
@@@@ -792,7 +792,7 @@@@ $config['api_demo'] = 0;
@


1.12
log
@update to LibreNMS 201601
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.11 2015/12/07 23:42:03 sthen Exp $
--- includes/defaults.inc.php.orig	Wed Jan  6 11:03:26 2016
+++ includes/defaults.inc.php	Wed Jan  6 11:05:06 2016
d55 1
a55 1
@@@@ -453,18 +453,18 @@@@ $config['billing']['bill_autoadd'] = 0;
d70 1
d79 1
a79 1
@@@@ -773,7 +773,7 @@@@ $config['api_demo'] = 0;
@


1.11
log
@update to LibreNMS-201512
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.10 2015/11/23 11:48:53 sthen Exp $
--- includes/defaults.inc.php.orig	Mon Dec  7 14:22:31 2015
+++ includes/defaults.inc.php	Mon Dec  7 14:22:34 2015
d55 1
a55 1
@@@@ -452,17 +452,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d67 1
d78 1
a78 1
@@@@ -771,7 +771,7 @@@@ $config['api_demo'] = 0;
@


1.10
log
@switch LibreNMS rrdtool_version to 1.5 now that rrdtool has been updated
(with 1.5+ more commands are available via rrdcached so files can be created
directly rather than needing separate access to the rrd directory).
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.9 2015/11/10 15:51:35 sthen Exp $
--- includes/defaults.inc.php.orig	Mon Nov 23 11:35:18 2015
+++ includes/defaults.inc.php	Mon Nov 23 11:36:33 2015
d55 1
a55 1
@@@@ -450,17 +450,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d77 1
a77 1
@@@@ -770,7 +770,7 @@@@ $config['api_demo'] = 0;
@


1.9
log
@update to LibreNMS 201511
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.8 2015/10/12 11:30:32 sthen Exp $
--- includes/defaults.inc.php.orig	Wed Nov  4 14:18:27 2015
+++ includes/defaults.inc.php	Wed Nov  4 14:18:30 2015
d18 1
a18 2
+$config['rrdtool']                  = '/usr/local/bin/rrdtool';
 $config['rrdtool_version']          = 1.4; // Doesn't need to contain minor numbers.
d21 2
@


1.8
log
@update to librenms-201510
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.7 2015/09/17 12:17:45 sthen Exp $
--- includes/defaults.inc.php.orig	Mon Oct 12 12:05:37 2015
+++ includes/defaults.inc.php	Mon Oct 12 12:09:25 2015
d54 1
a54 1
@@@@ -412,17 +412,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d76 1
a76 1
@@@@ -732,7 +732,7 @@@@ $config['api_demo'] = 0;
@


1.7
log
@update to LibreNMS-201509
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.6 2015/08/12 15:25:04 sthen Exp $
--- includes/defaults.inc.php.orig	Thu Sep 17 12:35:30 2015
+++ includes/defaults.inc.php	Thu Sep 17 12:46:27 2015
d13 1
a13 1
@@@@ -50,24 +50,24 @@@@ $config['db']['extension']       = 'mysql';//mysql and
d18 2
d21 1
a21 1
+$config['rrdtool']                  = '/usr/local/bin/rrdtool';
d23 1
d54 1
a54 1
@@@@ -411,17 +411,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d76 1
a76 1
@@@@ -730,7 +730,7 @@@@ $config['api_demo'] = 0;
@


1.6
log
@update to LibreNMS-201508
@
text
@d1 4
a4 4
$OpenBSD: patch-includes_defaults_inc_php,v 1.5 2015/07/16 02:50:33 sthen Exp $
--- includes/defaults.inc.php.orig	Fri Aug  7 22:09:07 2015
+++ includes/defaults.inc.php	Fri Aug  7 22:09:17 2015
@@@@ -40,35 +40,35 @@@@ $config['project_name'] = 'LibreNMS';
d12 2
a13 1
 // What is my own hostname (used to identify this host in its own database)
d24 1
a24 2
 $config['fping_options']['millisec'] = 20;
-$config['fping6']                    = '/usr/bin/fping6';
a27 1
+$config['fping6']                    = '/usr/local/sbin/fping6';
a38 2
-$config['unflatten']      = '/usr/bin/unflatten';
-$config['neato']          = '/usr/bin/neato';
a39 1
-$config['svn']            = '/usr/bin/svn';
a46 2
+$config['unflatten']      = '/usr/local/bin/unflatten';
+$config['neato']          = '/usr/local/bin/neato';
a47 1
+$config['svn']            = '/usr/local/bin/svn';
d51 1
a51 1
@@@@ -428,17 +428,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d73 1
a73 1
@@@@ -749,7 +749,7 @@@@ $config['api_demo'] = 0;
@


1.5
log
@update to a LibreNMS snapshot from today, and start using a separate uid
@
text
@d1 4
a4 4
$OpenBSD: patch-includes_defaults_inc_php,v 1.4 2015/06/25 20:47:27 sthen Exp $
--- includes/defaults.inc.php.orig	Thu Jul 16 01:06:21 2015
+++ includes/defaults.inc.php	Thu Jul 16 01:09:41 2015
@@@@ -28,35 +28,35 @@@@ $config['project_name'] = 'LibreNMS';
d58 1
a58 1
@@@@ -377,17 +377,17 @@@@ $config['billing']['bill_autoadd'] = 0;
d80 1
a80 1
@@@@ -696,7 +696,7 @@@@ $config['api_demo'] = 0;
@


1.4
log
@update to a librenms checkout from today
@
text
@d1 10
a10 10
$OpenBSD: patch-includes_defaults_inc_php,v 1.3 2015/06/10 21:15:33 sthen Exp $
--- includes/defaults.inc.php.orig	Thu Jun 25 20:56:52 2015
+++ includes/defaults.inc.php	Thu Jun 25 20:59:02 2015
@@@@ -31,7 +31,7 @@@@ $config['project_name']     = "LibreNMS";
 $config['project_id']     = strtolower($config['project_name']);
 
 $config['temp_dir']      = "/tmp";
-$config['install_dir']   = "/opt/" . $config['project_id'];
+$config['install_dir']   = "/var/www/librenms";
 $config['log_dir']       = $config['install_dir'] . "/logs";
d13 1
a13 1
@@@@ -39,28 +39,28 @@@@ $config['own_hostname'] = "localhost";
d16 4
a19 5
 
-$config['rrdtool']          = "/usr/bin/rrdtool";
-$config['fping']            = "/usr/bin/fping";
+$config['rrdtool']          = "/usr/local/bin/rrdtool";
+$config['fping']            = "/usr/local/sbin/fping";
d22 1
a22 1
 $config['fping_options']['count'] = 3;
d24 31
a54 31
-$config['fping6']           = "/usr/bin/fping6";
-$config['snmpwalk']         = "/usr/bin/snmpwalk";
-$config['snmpget']          = "/usr/bin/snmpget";
-$config['snmpbulkwalk']     = "/usr/bin/snmpbulkwalk";
+$config['fping6']           = "/usr/local/sbin/fping6";
+$config['snmpwalk']         = "/usr/local/bin/snmpwalk";
+$config['snmpget']          = "/usr/local/bin/snmpget";
+$config['snmpbulkwalk']     = "/usr/local/bin/snmpbulkwalk";
 $config['whois']            = "/usr/bin/whois";
-$config['ping']             = "/bin/ping";
-$config['mtr']              = "/usr/bin/mtr";
-$config['nmap']             = "/usr/bin/nmap";
-$config['nagios_plugins']   = "/usr/lib/nagios/plugins";
-$config['ipmitool']         = "/usr/bin/ipmitool";
-$config['virsh']            = "/usr/bin/virsh";
-$config['dot']              = "/usr/bin/dot";
-$config['unflatten']        = "/usr/bin/unflatten";
-$config['neato']            = "/usr/bin/neato";
-$config['sfdp']             = "/usr/bin/sfdp";
-$config['svn']              = "/usr/bin/svn";
+$config['ping']             = "/sbin/ping";
+$config['mtr']              = "/usr/local/sbin/mtr";
+$config['nmap']             = "/usr/local/bin/nmap";
+$config['nagios_plugins']   = "/usr/local/libexec/nagios/plugins";
+$config['ipmitool']         = "/usr/local/bin/ipmitool";
+$config['virsh']            = "/usr/local/bin/virsh";
+$config['dot']              = "/usr/local/bin/dot";
+$config['unflatten']        = "/usr/local/bin/unflatten";
+$config['neato']            = "/usr/local/bin/neato";
+$config['sfdp']             = "/usr/local/bin/sfdp";
+$config['svn']              = "/usr/local/bin/svn";
d57 4
a60 3
 
@@@@ -290,17 +290,17 @@@@ $config['billing']['base']              = 1000; # Set 
 
d62 11
a72 12
 
-#$config['rancid_configs'][]             = '/var/lib/rancid/network/configs/';
+#$config['rancid_configs'][]             = '/var/rancid/network/configs/';
 $config['rancid_ignorecomments']        = 0; # Ignore lines starting with #
-#$config['collectd_dir']                 = '/var/lib/collectd/rrd';
-#$config['smokeping']['dir']             = "/var/lib/smokeping/";
+#$config['collectd_dir']                 = '/var/collectd/rrd';
+#$config['smokeping']['dir']             = "/var/db/smokeping/";
 //$config['oxidized']['enabled']         = FALSE;//Set to TRUE
 //$config['oxidized']['url']             = 'http://127.0.0.1:8888';// Set the Oxidized rest URL
 
 # NFSen RRD dir.
d74 4
a77 5
 #$config['nfsen_split_char']   = "_";
-#$config['nfsen_rrds']   = "/var/nfsen/profiles-stat/live/";
+#$config['nfsen_rrds']   = "/var/db/nfsen/profiles-stat/live/";
 #$config['nfsen_suffix']   = "_yourdomain_com";
 
d79 3
a81 2
@@@@ -605,7 +605,7 @@@@ $config['api_demo']                                   
 
d83 6
a88 6
 $config['distributed_poller']                            = false;
-$config['distributed_poller_name']                       = file_get_contents('/proc/sys/kernel/hostname');
+$config['distributed_poller_name']                       = file_get_contents('/etc/myname');
 $config['distributed_poller_group']                      = 0;
 $config['distributed_poller_memcached_host']             = 'example.net';
 $config['distributed_poller_memcached_port']             = '11211';
@


1.3
log
@update to a newer librenms snapshot from today
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.2 2015/05/05 09:20:30 sthen Exp $
--- includes/defaults.inc.php.orig	Wed Jun 10 18:12:49 2015
+++ includes/defaults.inc.php	Wed Jun 10 18:12:51 2015
d13 1
a13 1
@@@@ -39,26 +39,26 @@@@ $config['own_hostname'] = "localhost";
d23 2
d59 1
a59 1
@@@@ -288,17 +288,17 @@@@ $config['billing']['base']              = 1000; # Set 
d81 1
a81 1
@@@@ -593,7 +593,7 @@@@ $config['api_demo']                                   
@


1.2
log
@update to a newer LibreNMS snapshot
@
text
@d1 3
a3 3
$OpenBSD: patch-includes_defaults_inc_php,v 1.1.1.1 2015/04/23 16:44:34 sthen Exp $
--- includes/defaults.inc.php.orig	Tue May  5 09:10:19 2015
+++ includes/defaults.inc.php	Tue May  5 09:11:04 2015
d57 1
a57 1
@@@@ -339,15 +339,15 @@@@ $config['billing']['base']              = 1000; # Set 
d64 1
a64 1
 #$config['collectd_dir']                 = '/var/lib/collectd/rrd';
d66 1
d68 2
d79 1
a79 1
@@@@ -637,7 +637,7 @@@@ $config['api_demo']                                   
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- includes/defaults.inc.php.orig	Wed Apr 22 09:32:45 2015
+++ includes/defaults.inc.php	Wed Apr 22 23:41:04 2015
d57 1
a57 1
@@@@ -299,15 +299,15 @@@@ $config['billing']['base']              = 1000; # Set 
d76 1
a76 1
@@@@ -597,7 +597,7 @@@@ $config['api_demo']                                   
@


1.1.1.1
log
@import ports/net/librenms, ok benoit@@ -- still a bit of a WIP, but usable enough.

LibreNMS is an autodiscovering PHP/MySQL/SNMP based network monitoring
which includes support for a wide range of network hardware and
operating systems including Cisco, Linux, FreeBSD, Juniper, Brocade,
Foundry, HP and many more. LibreNMS is a community-based fork of
Observium.

LibreNMS is not intended to replace a Nagios-type up/down monitoring
system, but rather to complement it with an easy to manage, intuitive
representation of historical and current performance statistics,
configuration visualisation and syslog capture.
@
text
@@
