head	1.7;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2017.02.28.00.21.32;	author sthen;	state Exp;
branches;
next	1.6;
commitid	fzDi7jQ6jgitZlhj;

1.6
date	2017.01.31.22.43.30;	author sthen;	state Exp;
branches;
next	1.5;
commitid	7YyKHgdYeeAFDCn1;

1.5
date	2016.12.14.21.37.03;	author sthen;	state Exp;
branches;
next	1.4;
commitid	pDUP1hXyeGsONhFm;

1.4
date	2016.10.14.12.48.55;	author sthen;	state Exp;
branches;
next	1.3;
commitid	pXrhZsM4ju8rWl8K;

1.3
date	2016.08.19.14.39.04;	author sthen;	state Exp;
branches;
next	1.2;
commitid	1DqdKaMKNrvWjk4y;

1.2
date	2016.02.25.00.46.35;	author sthen;	state Exp;
branches;
next	1.1;
commitid	EDcfqz3Y0syyMbcN;

1.1
date	2016.01.06.13.11.47;	author sthen;	state Exp;
branches;
next	;
commitid	C4IxYUCJ3EkyMeA3;


desc
@@


1.7
log
@update to LibreNMS 1.25

- now includes SVG graph support, this can be enabled in the UI from
global settings -> webui settings -> graph settings
@
text
@$OpenBSD: patch-html_pages_about_inc_php,v 1.6 2017/01/31 22:43:30 sthen Exp $
--- html/pages/about.inc.php.orig	Sun Feb 26 23:11:52 2017
+++ html/pages/about.inc.php	Sun Feb 26 23:12:00 2017
@@@@ -161,7 +161,7 @@@@ $version_date    = $versions['local_date'];
 echo "
 <div class='table-responsive'>
     <table class='table table-condensed' border='0'>
-      <tr><td><b>Version</b></td><td><a href='http://www.librenms.org/changelog.html'>$version - <span id='version_date'>$version_date</span></a></td></tr>
+      <tr><td><b>Version</b></td><td><a href='http://www.librenms.org/changelog.html'>$project_version - <span id='version_date'>$version_date</span></a></td></tr>
       <tr><td><b>DB Schema</b></td><td>#$schema_version</td></tr>
       <tr><td><b>Web Server</b></td><td>$webserv_version</td></tr>
       <tr><td><b>PHP</b></td><td>$php_version</td></tr>
@


1.6
log
@update to librenms-1.24

reluctantly add a run dep on bash, it's getting to be a bit of a maintenance
problem to keep patching daily.sh to work with ksh.
@
text
@d1 4
a4 4
$OpenBSD$
--- html/pages/about.inc.php.orig	Tue Jan 31 16:57:11 2017
+++ html/pages/about.inc.php	Tue Jan 31 16:57:24 2017
@@@@ -157,7 +157,7 @@@@ $version_date    = $versions['local_date'];
@


1.5
log
@update to librenms-1.22.01
@
text
@d1 3
a3 3
$OpenBSD: patch-html_pages_about_inc_php,v 1.4 2016/10/14 12:48:55 sthen Exp $
--- html/pages/about.inc.php.orig	Fri Dec  2 10:38:43 2016
+++ html/pages/about.inc.php	Fri Dec  2 10:38:50 2016
@


1.4
log
@update to librenms-201609
@
text
@d1 3
a3 3
$OpenBSD: patch-html_pages_about_inc_php,v 1.3 2016/08/19 14:39:04 sthen Exp $
--- html/pages/about.inc.php.orig	Fri Oct 14 13:25:21 2016
+++ html/pages/about.inc.php	Fri Oct 14 13:25:33 2016
d11 1
a11 1
       <tr><td><b>Apache</b></td><td>$apache_version</td></tr>
@


1.3
log
@update to LibreNMS 201608
@
text
@d1 4
a4 4
$OpenBSD: patch-html_pages_about_inc_php,v 1.2 2016/02/25 00:46:35 sthen Exp $
--- html/pages/about.inc.php.orig	Fri Aug 12 14:22:24 2016
+++ html/pages/about.inc.php	Fri Aug 12 14:23:51 2016
@@@@ -160,7 +160,7 @@@@ $version_date    = $versions['local_date'];
@


1.2
log
@update to librenms-201602
@
text
@d1 4
a4 4
$OpenBSD: patch-html_pages_about_inc_php,v 1.1 2016/01/06 13:11:47 sthen Exp $
--- html/pages/about.inc.php.orig	Sun Feb 14 14:40:26 2016
+++ html/pages/about.inc.php	Sun Feb 14 14:40:29 2016
@@@@ -160,7 +160,7 @@@@ $version         = `git rev-parse --short HEAD`;
d8 2
a9 2
-      <tr><td><b>Version</b></td><td><a href='http://www.librenms.org/changelog.html'>$version</a></td></tr>
+      <tr><td><b>Version</b></td><td><a href='http://www.librenms.org/changelog.html'>$project_version</a></td></tr>
@


1.1
log
@update to LibreNMS 201601
@
text
@d1 4
a4 4
$OpenBSD$
--- html/pages/about.inc.php.orig	Wed Jan  6 11:52:31 2016
+++ html/pages/about.inc.php	Wed Jan  6 11:53:35 2016
@@@@ -159,7 +159,7 @@@@ $version         = `git rev-parse --short HEAD`;
@

