head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.2
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	sthen_20150423:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.10.14.12.48.55;	author sthen;	state Exp;
branches;
next	1.3;
commitid	pXrhZsM4ju8rWl8K;

1.3
date	2016.02.25.00.46.35;	author sthen;	state Exp;
branches;
next	1.2;
commitid	EDcfqz3Y0syyMbcN;

1.2
date	2015.07.16.02.50.33;	author sthen;	state Exp;
branches;
next	1.1;
commitid	05W8q4F8XIr2FDHe;

1.1
date	2015.04.23.16.44.34;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	scv4HIxLiyoXiheP;

1.1.1.1
date	2015.04.23.16.44.34;	author sthen;	state Exp;
branches;
next	;
commitid	scv4HIxLiyoXiheP;


desc
@@


1.4
log
@update to librenms-201609
@
text
@$OpenBSD: patch-alerts_php,v 1.3 2016/02/25 00:46:35 sthen Exp $
--- alerts.php.orig	Fri Oct 14 13:25:19 2016
+++ alerts.php	Fri Oct 14 13:25:33 2016
@@@@ -29,6 +29,7 @@@@ chdir(__DIR__); // cwd to the directory containing thi
 
 require_once 'includes/defaults.inc.php';
 require_once 'config.php';
+require_once '/includes/definitions.inc.php';
 
 $options = getopt('d::');
 
@@@@ -47,7 +48,6 @@@@ if ($lock === true) {
     file_put_contents($config['install_dir'].'/.alerts.lock', getmypid());
 }
 
-require_once $config['install_dir'].'/includes/definitions.inc.php';
 require_once $config['install_dir'].'/includes/functions.php';
 require_once $config['install_dir'].'/includes/alerts.inc.php';
 
@


1.3
log
@update to librenms-201602
@
text
@d1 4
a4 4
$OpenBSD: patch-alerts_php,v 1.2 2015/07/16 02:50:33 sthen Exp $
--- alerts.php.orig	Sun Feb 14 14:40:25 2016
+++ alerts.php	Sun Feb 14 14:40:29 2016
@@@@ -27,6 +27,7 @@@@
d12 1
a12 1
@@@@ -46,7 +47,6 @@@@ else {
@


1.2
log
@update to a LibreNMS snapshot from today, and start using a separate uid
@
text
@d1 3
a3 3
$OpenBSD: patch-alerts_php,v 1.1.1.1 2015/04/23 16:44:34 sthen Exp $
--- alerts.php.orig	Thu Jul 16 01:06:20 2015
+++ alerts.php	Thu Jul 16 01:12:01 2015
d10 3
a12 3
 $lock = false;
 if (file_exists($config['install_dir'].'/.alerts.lock')) {
@@@@ -44,7 +45,6 @@@@ else {
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- alerts.php.orig	Tue Apr 21 15:00:22 2015
+++ alerts.php	Tue Apr 21 15:04:04 2015
@@@@ -25,6 +25,7 @@@@
d6 3
a8 3
 include_once("includes/defaults.inc.php");
 include_once("config.php");
+include_once("includes/definitions.inc.php");
d11 3
a13 4
 if( file_exists($config['install_dir']."/.alerts.lock") ) {
@@@@ -40,8 +41,6 @@@@ if( $lock === true ) {
 } else {
 	file_put_contents($config['install_dir']."/.alerts.lock", getmypid());
d15 4
a18 4
-
-include_once($config['install_dir']."/includes/definitions.inc.php");
 include_once($config['install_dir']."/includes/functions.php");
 include_once($config['install_dir']."/includes/alerts.inc.php");
@


1.1.1.1
log
@import ports/net/librenms, ok benoit@@ -- still a bit of a WIP, but usable enough.

LibreNMS is an autodiscovering PHP/MySQL/SNMP based network monitoring
which includes support for a wide range of network hardware and
operating systems including Cisco, Linux, FreeBSD, Juniper, Brocade,
Foundry, HP and many more. LibreNMS is a community-based fork of
Observium.

LibreNMS is not intended to replace a Nagios-type up/down monitoring
system, but rather to complement it with an easy to manage, intuitive
representation of historical and current performance statistics,
configuration visualisation and syslog capture.
@
text
@@
