head	1.4;
access;
symbols
	OPENBSD_4_6:1.3.0.14
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.12
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.10
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.8
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.10.11.13.36.23;	author edd;	state dead;
branches;
next	1.3;

1.3
date	2006.07.19.21.40.47;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2005.10.16.21.29.30;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.29.06.53.54;	author biorn;	state Exp;
branches
	1.1.4.1
	1.1.6.1;
next	;

1.1.4.1
date	2005.09.12.19.22.18;	author sturm;	state Exp;
branches;
next	;

1.1.6.1
date	2005.09.12.19.27.58;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@New version of mplayer based upon a snapshot (20090708).
  * fixes some flv playback
  * removed ggi output - broken i386/sparc64.
  * removed gui (deprecated) - use gnome-mplayer instead.
  * removed win32 codecs - opensource codecs are good quality.

OK, naddy@@, sthen@@
@
text
@$OpenBSD: patch-libmpcodecs_ad_pcm_c,v 1.3 2006/07/19 21:40:47 robert Exp $
--- libmpcodecs/ad_pcm.c.orig	Sun Jun 11 20:35:41 2006
+++ libmpcodecs/ad_pcm.c	Thu Jul  6 00:08:11 2006
@@@@ -20,6 +20,8 @@@@ LIBAD_EXTERN(pcm)
 static int init(sh_audio_t *sh_audio)
 {
   WAVEFORMATEX *h=sh_audio->wf;
+  if (!h)
+    return 0;
   sh_audio->i_bps=h->nAvgBytesPerSec;
   sh_audio->channels=h->nChannels;
   sh_audio->samplerate=h->nSamplesPerSec;
@


1.3
log
@update to versio 1.0pre8; include the speex and mpcdec codecs by default;
this version of mplayer now uses gtk2;

ok biorn@@ and tested by many
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@continue gracefully if we don't manage to find an audio stream in some
cases.
@
text
@d1 3
a3 3
$OpenBSD: patch-libmpcodecs_ad_pcm_c,v 1.1 2005/08/29 06:53:54 biorn Exp $
--- libmpcodecs/ad_pcm.c.orig	Sun Feb 27 00:02:09 2005
+++ libmpcodecs/ad_pcm.c	Sun Oct 16 23:23:48 2005
d9 1
a9 1
+  	return 0;
a12 11
@@@@ -96,8 +98,8 @@@@ static int control(sh_audio_t *sh,int cm
 
 static int decode_audio(sh_audio_t *sh_audio,unsigned char *buf,int minlen,int maxlen)
 {
-  int len=sh_audio->channels*sh_audio->samplesize-1;
-  len=(minlen+len)&(~len); // sample align
+  unsigned len = sh_audio->channels*sh_audio->samplesize;
+  len = maxlen - maxlen % len; // sample align
   len=demux_read_data(sh_audio->ds,buf,len);
   return len;
 }
@


1.1
log
@
Fix a potential heap overflow when playing uncompressed pcm audio.

ok pvalchev@@
@
text
@d1 1
a1 1
$OpenBSD$
d3 11
a13 2
+++ libmpcodecs/ad_pcm.c	Sat Aug 27 23:38:30 2005
@@@@ -96,8 +96,8 @@@@ static int control(sh_audio_t *sh,int cm
@


1.1.6.1
log
@MFC:
Fix a potential heap overflow when playing uncompressed pcm audio.

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libmpcodecs_ad_pcm_c,v 1.1 2005/08/29 06:53:54 biorn Exp $
@


1.1.4.1
log
@MFC:
Fix a potential heap overflow when playing uncompressed pcm audio.

ok brad@@
@
text
@d1 4
a4 4
$OpenBSD: patch-libmpcodecs_ad_pcm_c,v 1.1 2005/08/29 06:53:54 biorn Exp $
--- libmpcodecs/ad_pcm.c.orig	Mon Mar 29 00:03:37 2004
+++ libmpcodecs/ad_pcm.c	Tue Sep  6 21:18:53 2005
@@@@ -71,8 +71,8 @@@@ static int control(sh_audio_t *sh,int cm
d13 2
a14 2
 #ifdef WORDS_BIGENDIAN
   if(sh_audio->format!=0x736F7774){
@

