head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.11.13.36.23;	author edd;	state dead;
branches;
next	1.1;

1.1
date	2008.02.08.17.32.42;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New version of mplayer based upon a snapshot (20090708).
  * fixes some flv playback
  * removed ggi output - broken i386/sparc64.
  * removed gui (deprecated) - use gnome-mplayer instead.
  * removed win32 codecs - opensource codecs are good quality.

OK, naddy@@, sthen@@
@
text
@$OpenBSD: patch-libpostproc_postprocess_template_c,v 1.1 2008/02/08 17:32:42 jakemsr Exp $
--- libpostproc/postprocess_template.c.orig	Mon Jan 21 16:47:04 2008
+++ libpostproc/postprocess_template.c	Mon Jan 21 16:47:55 2008
@@@@ -3747,7 +3747,7 @@@@ static void RENAME(postProcess)(uint8_t src[], int src
                                 //FIXME filter first line
                                         if(y>0) RENAME(dering)(dstBlock - stride - 8, stride, &c);
                                 }
-
+#if 0
                                 if(mode & TEMP_NOISE_FILTER)
                                 {
                                         RENAME(tempNoiseReducer)(dstBlock-8, stride,
@@@@ -3755,6 +3755,7 @@@@ static void RENAME(postProcess)(uint8_t src[], int src
                                                 c.tempBluredPast[isColor] + (y>>3)*256 + (x>>3),
                                                 c.ppMode.maxTmpNoise);
                                 }
+#endif
                         }
 
                         dstBlock+=8;
@@@@ -3772,6 +3773,7 @@@@ static void RENAME(postProcess)(uint8_t src[], int src
                                 if(y > 0) RENAME(dering)(dstBlock - dstStride - 8, dstStride, &c);
                 }
 
+#if 0
                 if((mode & TEMP_NOISE_FILTER))
                 {
                         RENAME(tempNoiseReducer)(dstBlock-8, dstStride,
@@@@ -3779,6 +3781,7 @@@@ static void RENAME(postProcess)(uint8_t src[], int src
                                 c.tempBluredPast[isColor] + (y>>3)*256 + (x>>3),
                                 c.ppMode.maxTmpNoise);
                 }
+#endif
 
                 /* did we use a tmp buffer for the last lines*/
                 if(y+15 >= height)
@


1.1
log
@
maintenence update to mplayer-1.0rc2

ok biorn@@ (MAINTAINER), ajacoutot@@, brad@@
@
text
@d1 1
a1 1
$OpenBSD$
@

