head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	benoit_20150116:1.1.1.1
	benoit:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.13.43.37;	author benoit;	state Exp;
branches;
next	1.1;
commitid	DlXmRUBOsa4OvhXe;

1.1
date	2015.01.16.15.23.31;	author benoit;	state Exp;
branches
	1.1.1.1;
next	;
commitid	UaZnHHSpPhy6pVTW;

1.1.1.1
date	2015.01.16.15.23.31;	author benoit;	state Exp;
branches;
next	;
commitid	UaZnHHSpPhy6pVTW;


desc
@@


1.2
log
@Update to p5-POSIX-strftime-Compiler-0.41.

ok Cesare Gargano (maintainer)
@
text
@SHA256 (POSIX-strftime-Compiler-0.41.tar.gz) = ZwuJ4RUA84CMniGxwwAIliL2iQb/ErHL+6jjDTocNzk=
SIZE (POSIX-strftime-Compiler-0.41.tar.gz) = 17187
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (POSIX-strftime-Compiler-0.40.tar.gz) = e0q755OsySCxDtFPnkMMae93jij9WeQEbWw10cJLbJk=
SIZE (POSIX-strftime-Compiler-0.40.tar.gz) = 17242
@


1.1.1.1
log
@Import p5-POSIX-strftime-Compiler.

POSIX::strftime::Compiler provides GNU C library compatible strftime(3).

from Cesare Gargano (maintainer), ok afresh1@@
@
text
@@
