head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.14
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.12
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.10
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.8
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.6
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	sturm_20060520:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.09.30.00.46.44;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2006.05.20.16.32.05;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.20.16.32.05;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@rm 915resolution, requested by Brad, "is dead" oga@@
@
text
@To set the resolution at reboot, add something like this to
rc.securelevel:

if [ -x ${PREFIX}/sbin/915resolution ]; then
	echo -n ' 915resolution'
	${PREFIX}/sbin/915resolution 4d 1440 900 > /dev/null
fi
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of 915resolution 0.5.2

This software changes the resolution of an available vbios mode. It
patches only the RAM version of the video bios so the new resolution is
lost each time you reboot.

This port supersedes x11/855resolution.

from Ben Lovett <ben at tilderoot.com>
@
text
@@
