head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.24.07.44.58;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2004.02.06.22.44.07;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to ImageMagick 6.0.0-2
@
text
@$OpenBSD: gcc-magick_Makefile_in,v 1.1 2004/02/06 22:44:07 sturm Exp $
--- magick/Makefile.in.orig	2004-02-06 10:19:22.000000000 -0700
+++ magick/Makefile.in	2004-02-06 10:21:03.000000000 -0700
@@@@ -649,6 +649,12 @@@@ maintainer-clean-depend:
 @@AMDEP@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 	$(LTCOMPILE) -c -o $@@ `test -f $< || echo '$(srcdir)/'`$<
 
+montage.lo:
+@@AMDEP@@	source='$<' object='$@@' libtool=yes @@AMDEPBACKSLASH@@
+@@AMDEP@@	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' @@AMDEPBACKSLASH@@
+@@AMDEP@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+	$(LTCOMPILE) -O0 -c -o $@@ `test -f $< || echo '$(srcdir)/'`$<
+
 .c.obj:
 @@AMDEP@@	source='$<' object='$@@' libtool=no @@AMDEPBACKSLASH@@
 @@AMDEP@@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @@AMDEPBACKSLASH@@
@


1.1
log
@fix build with gcc 3.3
@
text
@d1 1
a1 1
$OpenBSD$
@

