head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	ajacoutot_20160130:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.06.01.08.01.29;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	UNGgEZQw7fdSai6N;

1.2
date	2016.03.31.06.06.22;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	KRvo4fydI8tyLAgs;

1.1
date	2016.01.30.18.07.46;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ex297R38M741llUY;

1.1.1.1
date	2016.01.30.18.07.46;	author ajacoutot;	state Exp;
branches;
next	;
commitid	ex297R38M741llUY;


desc
@@


1.3
log
@Update to google-cloud-sdk-157.0.0.
@
text
@$OpenBSD: patch-bin_bq,v 1.2 2016/03/31 06:06:22 ajacoutot Exp $
Index: bin/bq
--- bin/bq.orig
+++ bin/bq
@@@@ -61,6 +61,7 @@@@ _cloudsdk_root_dir() {
 CLOUDSDK_ROOT_DIR=$(_cloudsdk_root_dir "$0")
 
 # Cloud SDK requires python 2.7
+CLOUDSDK_PYTHON=${MODPY_BIN}
 case $CLOUDSDK_PYTHON in
 *python2*)
   ;;
@


1.2
log
@Update to google-cloud-sdk-103.0.0.
@
text
@d1 5
a5 5
$OpenBSD: patch-bin_bq,v 1.1.1.1 2016/01/30 18:07:46 ajacoutot Exp $
--- bin/bq.orig	Mon Mar 28 16:53:49 2016
+++ bin/bq	Thu Mar 31 08:01:00 2016
@@@@ -60,26 +60,7 @@@@ _cloudsdk_root_dir() {
 }
d8 1
a8 20
-# Cloud SDK requires python 2 (2.6 or 2.7)
-case $CLOUDSDK_PYTHON in
-*python2*)
-  ;;
-*python[0-9]*)
-  CLOUDSDK_PYTHON=
-  ;;
-esac
-# if CLOUDSDK_PYTHON is empty
-if [ -z "$CLOUDSDK_PYTHON" ]; then
-  # if python2 exists then plain python may point to a version != 2
-  if which python2 >/dev/null; then
-    CLOUDSDK_PYTHON=python2
-  elif which python2.7 >/dev/null; then
-    # this is what some OS X versions call their built-in Python
-    CLOUDSDK_PYTHON=python2.7
-  else
-    CLOUDSDK_PYTHON=python
-  fi
-fi
d10 3
a12 3
 
 # if CLOUDSDK_PYTHON_SITEPACKAGES and VIRTUAL_ENV are empty
 case :$CLOUDSDK_PYTHON_SITEPACKAGES:$VIRTUAL_ENV: in
@


1.1
log
@Initial revision
@
text
@d1 17
a17 7
$OpenBSD$
--- bin/bq.orig	Wed Jan 27 19:55:52 2016
+++ bin/bq	Wed Jan 27 19:56:06 2016
@@@@ -70,12 +70,7 @@@@ case $CLOUDSDK_PYTHON in
 esac
 # if CLOUDSDK_PYTHON is empty
 if [ -z "$CLOUDSDK_PYTHON" ]; then
d21 3
d27 2
a28 2
+  CLOUDSDK_PYTHON=${MODPY_BIN}
 fi
d31 1
@


1.1.1.1
log
@Import google-cloud-sdk-91.0.1.

The Google Cloud SDK contains tools and libraries that allow you to create and
manage resources on Google's Cloud Platform, including App Engine, Compute
Engine, Cloud Storage, Cloud SQL, and BigQuery.

Note that for obvious reasons, the "docker" subcommand and kubectl are not
supported on OpenBSD for managing a GKE cluster.

ok sthen@@
@
text
@@
