head	1.5;
access;
symbols
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.04.05.22.46.47;	author ajacoutot;	state dead;
branches;
next	1.4;
commitid	Ruuv6RYcJrewIb3J;

1.4
date	2015.01.18.03.12.43;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.15.37.42;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.47.07;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.19.59.18;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove. There are "some" other mp3 players in the tree. Outdated......
ok jasper@@
@
text
@SHA256 (ksmp3play-0.5.1.tar.gz) = ucC3no+PGQiqLZzEYFLlVQnrGeLOoi+9gKSn0ycDWy0=
SIZE (ksmp3play-0.5.1.tar.gz) = 105641
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.3
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (ksmp3play-0.5.1.tar.gz) = OcVEE8Bav01GLTEzE7TxWQ==
RMD160 (ksmp3play-0.5.1.tar.gz) = R9wbDKJ17TfPRjv6F9OIS9ePhnY=
SHA1 (ksmp3play-0.5.1.tar.gz) = WaRu1svSNOYs7jHaiv4FkysFNeI=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (ksmp3play-0.5.1.tar.gz) = 39c54413c05abf4d462d313313b4f159
RMD160 (ksmp3play-0.5.1.tar.gz) = 47dc1b0ca275ed37cf463bfa17d3884bd78f8676
SHA1 (ksmp3play-0.5.1.tar.gz) = 59a46ed6cbd234e62cee31da8afe05932b0535e2
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

