head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.03.24.13.36.20;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	4c0Qy08NWflBMcat;

1.1
date	2014.05.22.20.42.14;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to rtorrent-0.9.4, now that the (in)famous ipi storm problem
has been finally fixed.

Initial diff by Michael <gmail/lesniewskister>
@
text
@$OpenBSD: patch-doc_rtorrent_rc,v 1.1 2014/05/22 20:42:14 dcoppa Exp $

Set some defaults that are more BSD friendly

--- doc/rtorrent.rc.orig	Thu May 22 09:11:32 2014
+++ doc/rtorrent.rc	Thu May 22 09:13:48 2014
@@@@ -97,12 +97,12 @@@@
 # ahead. If the value is too low the disk may not be fully utilized,
 # while if too high the kernel might not be able to keep the read
 # pages in memory thus end up trashing.
-#hash_read_ahead = 10
+hash_read_ahead = 8
 
 # Interval between attempts to check the hash, in milliseconds.
-#hash_interval = 100
+hash_interval = 10
 
 # Number of attempts to check the hash while using the mincore status,
 # before forcing. Overworked systems might need lower values to get a
 # decent hash checking rate.
-#hash_max_tries = 10
+hash_max_tries = 5
@


1.1
log
@
Set some defaults that are more BSD friendly

Seems reasonable to sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

