head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111907:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.13.54;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.07.19.09.14.21;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.19.09.14.21;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (PSCyr-0.4c-patch2-tex.tar.gz) = G/NYrDX3Sehcou7g5Q1Ft2mHWTe2mA49k69uSF68DN0=
SHA256 (PSCyr-0.4c-patch2-type1.tar.gz) = WfcoWVQUOeGaQRW4QXyMOG4VF2nPQxhapYAnzjxqVK4=
SIZE (PSCyr-0.4c-patch2-tex.tar.gz) = 186735
SIZE (PSCyr-0.4c-patch2-type1.tar.gz) = 1866345
@


1.1
log
@Initial revision
@
text
@a0 6
MD5 (PSCyr-0.4c-patch2-tex.tar.gz) = r5x9uwmtTG/nXmiJk5STFQ==
MD5 (PSCyr-0.4c-patch2-type1.tar.gz) = Ej6RiHYcoBx85TzStyw8mQ==
RMD160 (PSCyr-0.4c-patch2-tex.tar.gz) = ksyoQOixFilNlndLxqG6MGwZOS0=
RMD160 (PSCyr-0.4c-patch2-type1.tar.gz) = MEedRrqlW/654KPrSTB1vokjQ5U=
SHA1 (PSCyr-0.4c-patch2-tex.tar.gz) = fmTrFP5jiaDb4i+WJsIvYL/1oBM=
SHA1 (PSCyr-0.4c-patch2-type1.tar.gz) = 1caMzRbobs3pfnIHNFG9+x/by5w=
@


1.1.1.1
log
@import russian and chinese fonts 

@
text
@@
