head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	sturm_Dec-31-2003:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2008.10.19.11.33.51;	author djm;	state dead;
branches;
next	1.3;

1.3
date	2006.11.01.20.02.06;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.18.10.11.57;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.31.17.38.31;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.31.17.38.31;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@python-2.3 => attic
@
text
@@@comment $OpenBSD: PLIST-mpz,v 1.3 2006/11/01 20:02:06 alek Exp $
@@option no-default-conflict
@@conflict python-mpz->=2.3,<2.4
lib/python2.3/lib-dynload/mpz.so
@


1.3
log
@Switch build to setup.py/distutils instead of Setup files; redo PLISTs; add bz2 subpackage
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-mpz,v 1.2 2004/09/18 10:11:57 espie Exp $
@


1.2
log
@new-style conflicts for other versions of python.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-mpz,v 1.1.1.1 2003/12/31 17:38:31 sturm Exp $
a4 1
lib/python2.3/lib-dynload/mpzmodule.so
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
@@pkgcfl python-mpz-2.3*
@


1.1.1.1
log
@initial import of python 2.3.3 from
Aleksander Piotrowski <aleksander dot piotrowski at nic dot com dot pl>

@
text
@@
