head	1.3;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	danh_2001-Mar-30:1.1.1.1
	danh:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.12.27.00.36.49;	author pvalchev;	state dead;
branches;
next	1.2;

1.2
date	2001.10.30.15.57.52;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.30.21.42.31;	author danh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.30.21.42.31;	author danh;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fix master site and homepage; from maintainer marcm@@lectroid.net
@
text
@MD5 (mindterm_2.1-bin.zip) = 7cc7cb2e8ae1cb6f08f3361b21317331
RMD160 (mindterm_2.1-bin.zip) = 3140d12eb01c9ae12a684f656f0356aab09c97cb
SHA1 (mindterm_2.1-bin.zip) = af9e4175ba59665787a148a99c66e31df58723ed
@


1.2
log
@update to mindterm 2.1
* fixes MASTER_SITES and HOMEPAGE
* PERMIT_*_CDROM changes, non-commercial use only
* new MAINTAINER

Submitted by:	Marc Matteo <marcm@@lectroid.net>
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (mindtermbin-v199.zip) = a8319a11979efb1140bea1ebc7e8f138
RMD160 (mindtermbin-v199.zip) = df23f463bac009fe9fe0567ba7673d1501c7c011
SHA1 (mindtermbin-v199.zip) = f2f1553a1a9b109e01d9a3426d9d06079d8dd9de
@


1.1.1.1
log
@Import of mindterm 1.9.9.

from DESCR:
MindTerm v1.99 is a SSH client program written in 100% pure Java.
MindTerm can be run as a stand-alone program, or as an applet in a
webpage.  Apart from supporting both ssh1 and ssh2, it has some
unique features such as built in scp file transfer and a built in
ftp-proxy which works with ordinary ftpds behind the sshd.

Submitted by:	Pete Fritchman <petef@@databits.net>

@
text
@@
