head	1.6;
access;
symbols
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_0:1.3.0.12
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.10
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.8
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.6
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	tom_20001226:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2010.04.30.17.06.56;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2007.06.05.14.48.06;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.26.10.42.52;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2003.12.15.21.42.31;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.27.11.45.12;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.26.12.52.18;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.26.12.52.18;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- remove old port from the gtk1/glib1 days

ok ajacoutot@@
maintained timed-out long-ago
@
text
@The GdkPixbuf library is a replacement for Imlib.  GdkPixbuf provides 
the following: a basic data structure to provide reference-counted images, 
functions to load images synchronously from disk or progressively from 
arbitrary data buffers, and convenience functions to transform pixbufs 
and render them to drawables. 
@


1.5
log
@remove obsolete gnome subpackage; ok jasper@@
@
text
@@


1.4
log
@new MULTI_PACKAGES
@
text
@@


1.3
log
@remove WWW lines
@
text
@@


1.2
log
@Update to 0.10.1.
From Couderc Damien <couderc.damien@@wanadoo.fr>.
ok MAINTAINER, obecian@@
@
text
@a5 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
The GdkPixbuf library is a replacement for Imlib. GdkPixbuf provides 
@


1.1.1.1
log
@The GdkPixbuf library is a replacement for Imlib. GdkPixbuf provides
the following: a basic data structure to provide reference-counted images,
functions to load images synchronously from disk or progressively from
arbitrary data buffers, and convenience functions to transform pixbufs
and render them to drawables.

From: Tom Knienieder <tom@@knienieder.com>
@
text
@@
