head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.6
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	bcallah_2013-Mar-13:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.12.29.12.45.43;	author jasper;	state Exp;
branches;
next	1.4;
commitid	dkFv02IGsFUkpbLZ;

1.4
date	2014.09.22.17.23.47;	author bcallah;	state Exp;
branches;
next	1.3;
commitid	BJ4kjNpQ0296tAum;

1.3
date	2013.10.04.18.12.09;	author bcallah;	state Exp;
branches;
next	1.2;

1.2
date	2013.04.09.14.03.05;	author bcallah;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.13.15.49.53;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.13.15.49.53;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.5
log
@use GH_PROJECT for DISTNAME and sync distinfo
@
text
@SHA256 (ValyriaTear-1.0.0.tar.gz) = z7b8Gh+2d95MZ9IJJFbMRTxneJBZJ0CKlyMNA87cWh4=
SIZE (ValyriaTear-1.0.0.tar.gz) = 100847837
@


1.4
log
@Update to 1.0.0
Testing/tweaks from kirby@@ and bentley@@
ok kirby@@
@
text
@d1 2
a2 2
SHA256 (valyriatear-1.0.0.tar.gz) = z7b8Gh+2d95MZ9IJJFbMRTxneJBZJ0CKlyMNA87cWh4=
SIZE (valyriatear-1.0.0.tar.gz) = 100847837
@


1.3
log
@Update games/valyriatear to 0.6.0
Use gcc-4.6 due to a compiler bug with gcc-4.2
ok benoit@@
@
text
@d1 2
a2 2
SHA256 (ValyriaTear-0.6.0.tar.gz) = ILrZJbkxpoXi3sPtj4fPuEC1iueUIzB3U/1ZKa770Jc=
SIZE (ValyriaTear-0.6.0.tar.gz) = 81975778
@


1.2
log
@Update games/valyriatear to 0.5.1
ok brad@@
@
text
@d1 2
a2 2
SHA256 (valyriatear-0.5.1.tar.gz) = dWNH9otmw6Lbrc/cqq8eNIlaa12foXxdJq8P2arpYek=
SIZE (valyriatear-0.5.1.tar.gz) = 50024608
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (valyriatear-0.5.0.tar.gz) = /0Tc/j+9gJFnOvhH7GF8XCSpVM+mbEIZGHSLqDvbhZM=
SIZE (valyriatear-0.5.0.tar.gz) = 50023880
@


1.1.1.1
log
@Import games/valyriatear, a free J-RPG game.
ok benoit@@
@
text
@@
