head	1.8;
access;
symbols
	OPENBSD_6_0:1.7.0.4
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	simon_20080820:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.09.02.22.52.09;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	ubINtGgjYhHjBkap;

1.7
date	2015.11.18.13.15.02;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	nwPdxm23569Fr3Yc;

1.6
date	2014.03.22.14.06.58;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2012.04.06.09.54.30;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2010.06.30.18.16.27;	author jim;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.23.09.40.18;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.02.15.10.52;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2008.08.20.13.44.36;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.08.20.13.44.36;	author simon;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to p5-namespace-clean-0.27.
@
text
@SHA256 (namespace-clean-0.27.tar.gz) = ihCoPD4YPcePnnt6pNCbR8EftOfTozuaEpEv0i4xr50=
SIZE (namespace-clean-0.27.tar.gz) = 17801
@


1.7
log
@Update to p5-namespace-clean-0.26.
@
text
@d1 2
a2 2
SHA256 (namespace-clean-0.26.tar.gz) = c5huGcStDmNONfTyboFDfxUtgCbrHZH+eVcldGzhPso=
SIZE (namespace-clean-0.26.tar.gz) = 15414
@


1.6
log
@update to namespace-clean-0.25
@
text
@d1 2
a2 2
SHA256 (namespace-clean-0.25.tar.gz) = lGore4IZVigYhnrZFc1JNjfiY5+QHbBQuDVQDI5uzQQ=
SIZE (namespace-clean-0.25.tar.gz) = 12816
@


1.5
log
@update p5-namespace-clean to 0.22, from Andrew Fresh, additional dep found by me
@
text
@d1 2
a2 5
MD5 (namespace-clean-0.22.tar.gz) = bHn13oYVloLe6gnuEzEeqg==
RMD160 (namespace-clean-0.22.tar.gz) = /0L8lgBUWQWHIE4EJapwxpCLvPI=
SHA1 (namespace-clean-0.22.tar.gz) = sLzldgfoZvfH+mHfA2c9my/wmrA=
SHA256 (namespace-clean-0.22.tar.gz) = 8N17yZhgzqpks8kP9Uz5VgMHyZXlOgoxrXjnQVxe950=
SIZE (namespace-clean-0.22.tar.gz) = 13228
@


1.4
log
@update to version 0.18

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (namespace-clean-0.18.tar.gz) = qWSst3MkxoahENOLcwKoeQ==
RMD160 (namespace-clean-0.18.tar.gz) = gPRdVgU41WN8CrLSB6Ani6+q5/U=
SHA1 (namespace-clean-0.18.tar.gz) = lxGpLey1NDyTb0rdK4gJOTdRufY=
SHA256 (namespace-clean-0.18.tar.gz) = kmk88Cjfg+J54vpYatdV05J7M9X1V+p7G2bCBA9YTMc=
SIZE (namespace-clean-0.18.tar.gz) = 17063
@


1.3
log
@update to version 0.11
@
text
@d1 5
a5 5
MD5 (namespace-clean-0.11.tar.gz) = SAw3Nf/kC0kaRwDfXoZZow==
RMD160 (namespace-clean-0.11.tar.gz) = lLmEi3uciLC6/GBWRK2jAfjEJZE=
SHA1 (namespace-clean-0.11.tar.gz) = spFq8yMcP/WOImcugGHhEPRbsWg=
SHA256 (namespace-clean-0.11.tar.gz) = i5Ku7sby0Axu0ZTf89c8WxCQS1qPDQXZOeWnWxSS1wE=
SIZE (namespace-clean-0.11.tar.gz) = 26057
@


1.2
log
@update to version 0.09
@
text
@d1 5
a5 5
MD5 (namespace-clean-0.09.tar.gz) = jt+/DM2csFV+fQxTZtnx8Q==
RMD160 (namespace-clean-0.09.tar.gz) = bcXDLnRq9y5XaZQnJA7KT80bMyU=
SHA1 (namespace-clean-0.09.tar.gz) = FBzb1Lu0J+Qc9A6+x1IGlDHXHG4=
SHA256 (namespace-clean-0.09.tar.gz) = Npa4zs+Z80S7hhgkflHPpg0+yDpAMYenPzIMT0Y895k=
SIZE (namespace-clean-0.09.tar.gz) = 24250
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (namespace-clean-0.08.tar.gz) = ncNQrPvP/hQ0Anko80l5JQ==
RMD160 (namespace-clean-0.08.tar.gz) = UavbkaK9biC7Wf1hbqIV3BL8Jc8=
SHA1 (namespace-clean-0.08.tar.gz) = m/+sSk4wDJN1tF5nOejKQ6ykDTQ=
SHA256 (namespace-clean-0.08.tar.gz) = 3Yue2ug+RL9BJwdrpdwjq4HnVQKUmP9ws9HI8H8JjMs=
SIZE (namespace-clean-0.08.tar.gz) = 23896
@


1.1.1.1
log
@import p5-namespace-clean

The namespace::clean pragma removes all previously declared or imported
symbols at the end of the current packages compile cycle.  Functions
called in the package itself will still be bound by their name, but they
won't show up as methods on the class or its instances.
@
text
@@
