head	1.4;
access;
symbols
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	sthen_20091116:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.07.05.12.03.34;	author zhuk;	state dead;
branches;
next	1.3;
commitid	m33TphOydtHpBpm5;

1.3
date	2013.10.26.07.39.19;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.16.10.04.54;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.16.11.54.40;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.16.11.54.40;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Switch lensfun to CMake, dropping build-time Python dependency and
lowering overall patches count. Also enables libauxfun to build.

The main point is to stop putting wrong soname in shared objects,
to unbreak lib-depends-check in dependant ports.

okay sthen@@
@
text
@$OpenBSD: patch-configure,v 1.3 2013/10/26 07:39:19 brad Exp $

Remove GNU make check since its broken with newer versions.

--- configure.orig	Sun Jan 27 11:51:06 2013
+++ configure	Sat Oct 26 00:04:35 2013
@@@@ -45,7 +45,6 @@@@ if tibs.TARGET [0] == "windows":
     }
 
 # Check for tools
-tibs.check_program ("GNU Make", "make --version", ".*?([0-9\.]+).*", "3.81", True)
 if tibs.check_program ("makedep", "makedep -V", ".*Version.*?([0-9\.]+).*", "0.1.0"):
     tibs.add_config_mak ("MAKEDEP", "makedep")
     makedep = "yes"
@


1.3
log
@Remove the GNU make version check as its broken with newer versions.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2010/09/16 10:04:54 sthen Exp $
@


1.2
log
@update lensfun to 0.2.5
@
text
@d1 7
a7 4
$OpenBSD: patch-configure,v 1.1.1.1 2009/11/16 11:54:40 sthen Exp $
--- configure.orig	Wed Mar 24 00:22:24 2010
+++ configure	Wed Apr  7 03:59:41 2010
@@@@ -45,7 +45,7 @@@@ if tibs.TARGET [0] == "windows":
a11 1
+tibs.check_program ("GNU Make", "gmake --version", ".*?([0-9\.]+).*", "3.81", True)
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
$OpenBSD$
--- configure.orig	Fri Oct  3 21:59:53 2008
+++ configure	Mon Nov  9 15:30:14 2009
@@@@ -15,7 +15,7 @@@@ ac.HOMEPAGE = "http://lensfun.berlios.de"
 ac.start ()
d8 4
a11 4
-ac.check_program ("GNU Make", "make --version", ".*?([0-9\.]+).*", "3.81", True)
+ac.check_program ("GNU Make", "gmake --version", ".*?([0-9\.]+).*", "3.81", True)
 if ac.check_program ("makedep", "makedep -V", ".*Version.*?([0-9\.]+).*", "0.1.0"):
     ac.add_config_mak ("MAKEDEP", "makedep")
@


1.1.1.1
log
@import ports/graphics/lensfun

lensfun is a library and database of photographic lenses to adjust
images for lens characteristics, e.g. distortion, transversal (also
known as lateral) chromatic aberrations, vignetting and colour
contribution of the lens.
@
text
@@
