head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	sthen_20091116:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.16.10.04.54;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2009.11.16.11.54.40;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.11.16.11.54.40;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update lensfun to 0.2.5
@
text
@$OpenBSD: patch-build_mak_compiler_gcc_mak,v 1.1 2009/11/16 11:54:40 sthen Exp $
--- build/mak/compiler/gcc.mak.orig	Sun May 11 16:50:15 2008
+++ build/mak/compiler/gcc.mak	Mon Nov  9 17:32:52 2009
@@@@ -3,13 +3,13 @@@@
 .SUFFIXES: .c .cpp .o .a .pc .pc.in
 
 GCC.CC ?= gcc -c
-GCC.CFLAGS = -pipe -Wall \
+GCC.CFLAGS = -Wall \
     $(GCC.CFLAGS.$(MODE)) $(GCC.CFLAGS.DEF) $(GCC.CFLAGS.INC) $(CFLAGS)
 GCC.CFLAGS.DEF =
 GCC.CFLAGS.INC = $(if $(DIR.INCLUDE.CXX),-I$(subst ;, -I,$(DIR.INCLUDE.CXX)))
 GCC.CFLAGS.SHARED ?= -fPIC
 
-GCC.CFLAGS.release = -s -O3 -fomit-frame-pointer -funroll-loops
+GCC.CFLAGS.release =
 GCC.CFLAGS.debug = -D__DEBUG__ -g
 
 GCC.CXX ?= g++ -c
@@@@ -73,7 +73,7 @@@@ endef
 LINK.GCC.AR = $(GCC.AR) $(GCC.ARFLAGS) $@@ $^
 LINK.GCC.EXEC = $(GCC.LD) -o $@@ $(GCC.LDFLAGS) $(LDFLAGS) $1 $^ $(GCC.LDFLAGS.LIBS) $(LDFLAGS.LIBS) $2
 define LINK.GCC.SO
-	$(GCC.LD) -o $@@.$(SHARED.$3) -Wl,"-soname=$(notdir $@@).$(basename $(basename $(SHARED.$3)))" $(GCC.LDFLAGS.SHARED) $(GCC.LDFLAGS) $(LDFLAGS) $1 $^ $(GCC.LDFLAGS.LIBS) $(LDFLAGS.LIBS) $2
+	$(GCC.LD) -o $@@.$(SHARED.$3) -Wl,"-soname=$(notdir $@@).$(SHARED.$3)" $(GCC.LDFLAGS.SHARED) $(GCC.LDFLAGS) $(LDFLAGS) $1 $^ $(GCC.LDFLAGS.LIBS) $(LDFLAGS.LIBS) $2
 	ln -fs $(notdir $@@.$(SHARED.$3)) $@@.$(basename $(basename $(SHARED.$3)))
 	ln -fs $(notdir $@@.$(basename $(basename $(SHARED.$3)))) $@@
 endef
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import ports/graphics/lensfun

lensfun is a library and database of photographic lenses to adjust
images for lens characteristics, e.g. distortion, transversal (also
known as lateral) chromatic aberrations, vignetting and colour
contribution of the lens.
@
text
@@
