head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.38
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.40
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.36
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.34
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.32
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.30
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.28
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.26
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.24
	OPENBSD_5_0:1.2.0.22
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.20
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.18
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.16
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	kde:1.1.1.1
	kimdaba:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.29.21.10.21;	author zhuk;	state dead;
branches;
next	1.2;
commitid	u9TvebbKy1wgQMr9;

1.2
date	2006.05.08.16.41.41;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.12.22.02.05;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.12.22.02.05;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@Kphotoalbum is the new name for kimdaba:
a tool to sort your images and recall them easily:

* describe images quickly.  With a few mouse clicks, 
mark all your images from your holiday as being from Italy, 1992. 
kphotoalbum offers two ways of description:
images one at a time, which is useful for writing text about images, 
and All Simultaneously, which is useful for selecting a number of images, 
and setting properties like location, persons on images, and date of image.  

* search for images efficiently. kphotoalbum can describe images with a
number of properties. These includes date, persons on image, location
of image, plus a keyword field the user can use for custom keywords
like Album 7 or Holiday trip to Italy. With KimDaBa you can search
using these categories - for example Find the images with Jesper
on them.  

* browse and View images. When viewing images, your focus often 
changes - one moment you are looking at images from your holiday in 1992, 
and when seeing an image of a friend whom you spent that holiday with, 
your focus suddenly changes, so you want to see all images of that friend.
@


1.2
log
@update to kphotoalbum 2.2 (yeah, the name change is a mess).
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
KimDaBa stands for KDE Image Database:
d6 1
a6 1
KimDaba offers two ways of description:
d11 1
a11 1
* search for images efficiently. KimDaba can describe images with a
@


1.1.1.1
log
@Kimage Database: a very intuitive way to organize your digital photos
collection.
@
text
@@
