head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	jeremy_2012-Apr-03:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.10.20.01.08.48;	author abieber;	state dead;
branches;
next	1.2;
commitid	sNboRQhNdZ8uEuKC;

1.2
date	2012.07.12.21.42.53;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.03.18.49.11;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.03.18.49.11;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove node-pg as part of the great purge of node-*

OK jturner@@ juanfra@@ jasper@@, "sounds alright to me" sthen@@
@
text
@Non-blocking PostgreSQL client for Node.js. Pure JavaScript and native
libpq bindings. Active development, well tested, and production use.
@


1.2
log
@consistent spelling of Node.js, as used on the official web site
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Non-blocking PostgreSQL client for node.js. Pure JavaScript and native
@


1.1.1.1
log
@Import node-pg-0.6.10.

Non-blocking PostgreSQL client for node.js. Pure JavaScript and native
libpq bindings. Active development, well tested, and production use.

OK sthen@@
@
text
@@
