head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.25.18.42.02;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.10.07.04.34.59;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to a more recent version

Some games might require reseting configurations if sounds are not playing after the update.

from Antti Harri
ok ratchov@@
@
text
@$OpenBSD: patch-src_al_source_c,v 1.1 2010/10/07 04:34:59 jakemsr Exp $
--- src/al_source.c.orig	Sat Feb 11 01:36:55 2006
+++ src/al_source.c	Tue Oct  5 12:30:56 2010
@@@@ -3137,7 +3137,7 @@@@ void *_alGetSourceParam(AL_source *source, ALenum para
 	{
 		case AL_BUFFER:
 			if( source->bid_queue.read_index >=
-			    source->bid_queue.size )
+			    source->bid_queue.size && source->bid_queue.size )
 			{
 				int size = source->bid_queue.size;
 
@


1.1
log
@* avoid using a negative array index (fixes crash in supertuxkart)
* block size vs buffer size correction in sndio backend
* disable audio(4) backend
@
text
@d1 1
a1 1
$OpenBSD$
@

