head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.16.20.00.41;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2006.10.30.23.31.37;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use sndio instead of ossaudio; small correction and ok jakemsr@@
@
text
@$OpenBSD: patch-configure,v 1.1 2006/10/30 23:31:37 steven Exp $
--- configure.orig	Sat Oct 21 11:10:20 2006
+++ configure	Sat Oct 21 11:10:37 2006
@@@@ -22428,7 +22428,7 @@@@ _ACEOF
 esac
 
 case "$target" in
-    *i386* | *i486* | *i586* | *i686* | *x86_64*)
+    *i386* | *i486* | *i586* | *i686* )
     openal_x86_support_yn=yes
 
     echo "$as_me:$LINENO: checking for MMX support" >&5
@


1.1
log
@update to OpenAL 0.0.8

ok jolan@@
@
text
@d1 1
a1 1
$OpenBSD$
@

