head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	abieber_20141106:1.1.1.1
	abieber:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.11.06.14.23.32;	author abieber;	state Exp;
branches
	1.1.1.1;
next	;
commitid	VuCu811P8MxObSRQ;

1.1.1.1
date	2014.11.06.14.23.32;	author abieber;	state Exp;
branches;
next	;
commitid	VuCu811P8MxObSRQ;


desc
@@



1.1
log
@Initial revision
@
text
@mu is a tool for dealing with e-mail messages stored in the Maildir-format, on
Unix-like systems. mu's main purpose is to help you to find the messages you
need, quickly; in addition, it allows you to view messages, extract
attachments and create new maildirs.
@


1.1.1.1
log
@mu is a Maildir indexing utility that comes with a handy UI for emacs
called mu4e.

OK jca@@ with tweaks from landry@@
@
text
@@
