head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.8
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	martynas_20071210:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.01.24.11.04.50;	author shadchin;	state Exp;
branches;
next	1.3;
commitid	KgPXZQooNEYZlZE8;

1.3
date	2012.12.29.18.28.49;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.23.15.08.16;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2007.12.10.21.32.43;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.12.10.21.32.43;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to py-httplib2 0.9.2. Add python3 flavor and take maintainer.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2012/12/29 18:28:49 fgsch Exp $
lib/python${MODPY_VERSION}/site-packages/httplib2/
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/httplib2/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/httplib2/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/httplib2/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/httplib2/${MODPY_PYCACHE}iri2uri.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/httplib2/cacerts.txt
lib/python${MODPY_VERSION}/site-packages/httplib2/iri2uri.py
@


1.3
log
@Update to httplib2 0.7.7.
Remove maintainer as per his request.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/11/23 15:08:16 fgsch Exp $
d9 3
a11 1
lib/python${MODPY_VERSION}/site-packages/httplib2/__init__.pyc
a13 5
lib/python${MODPY_VERSION}/site-packages/httplib2/iri2uri.pyc
lib/python${MODPY_VERSION}/site-packages/httplib2/socks.py
lib/python${MODPY_VERSION}/site-packages/httplib2/socks.pyc
share/doc/${MODPY_PY_PREFIX}httplib2/
share/doc/${MODPY_PY_PREFIX}httplib2/README
@


1.2
log
@Update to 0.6.0. maintainer timed-out.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/12/10 21:32:43 martynas Exp $
d3 5
a7 1
lib/python${MODPY_VERSION}/site-packages/httplib2-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
d10 1
d13 4
a16 2
share/doc/py-httplib2/
share/doc/py-httplib2/README
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 1
lib/python${MODPY_VERSION}/site-packages/httplib2-0.4.0-py${MODPY_VERSION}.egg-info
@


1.1.1.1
log
@import httplib2-0.4.0

httplib2 is a comprehensive HTTP client library that supports many
features left out of other HTTP libraries.

from maintainer Benoit Chesneau with tweaks by me and CATEGORIES
reordering by ajacoutot@@.  ok ajacoutot@@
@
text
@@
