head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	ajacoutot_20160107:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.01.07.14.55.47;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	4Fkk9o3qTzCaBXf6;

1.1.1.1
date	2016.01.07.14.55.47;	author ajacoutot;	state Exp;
branches;
next	;
commitid	4Fkk9o3qTzCaBXf6;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (ec2-api-tools.zip) = hRq+MEA+4chqPr3d9bS//X70tYcRBTD+rfAJVNmuLzo=
SIZE (ec2-api-tools.zip) = 17566389
@


1.1.1.1
log
@Import ec2-api-tools-1.7.5.1.

The API tools serve as the client interface to the Amazon EC2 web service. Use
these tools to register and launch instances, manipulate security groups, and
more.

ok sthen@@
@
text
@@
