head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.20
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.16
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.18
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20111501:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.30.11.02.41;	author jasper;	state Exp;
branches;
next	1.2;
commitid	bvjIrXokW8WzdiVy;

1.2
date	2011.10.21.20.23.02;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.01.15.13.07.50;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.01.15.13.07.50;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update to obc-2.9.7
- drop gettext module and regen WANTLIB

ok Alexander Shiryaev (MAINTAINER)
@
text
@$OpenBSD: patch-configure,v 1.2 2011/10/21 20:23:02 jasper Exp $
--- configure.orig	Tue Jan 12 19:26:22 2016
+++ configure	Thu Aug 25 11:08:03 2016
@@@@ -3694,7 +3694,7 @@@@ $as_echo "#define ENABLE_JIT 1" >>confdefs.h
 ;;
     esac
     case $host in
-        *-*-darwin*|*-*-linux*)
+        *-*-darwin*|*-*-linux*|*-*-openbsd*)
 
 $as_echo "#define USE_MPROTECT 1" >>confdefs.h
 ;;
@


1.2
log
@- update to 0.9.2

from Alexander Shiryaev (MAINTAINER)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2011/01/15 13:07:50 jasper Exp $
--- configure.orig	Mon Jun 20 14:11:58 2011
+++ configure	Thu Jun 30 01:40:43 2011
@@@@ -3668,7 +3668,7 @@@@ $as_echo "#define ENABLE_JIT 1" >>confdefs.h
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Tue Jan 11 13:44:38 2011
+++ configure	Thu Jan 13 00:29:44 2011
@@@@ -3650,7 +3650,7 @@@@ $as_echo "#define ENABLE_JIT 1" >>confdefs.h
@


1.1.1.1
log
@import obc-2.9.1

Oberon-2 is clean and simple programming language.
This is portable compiler that translates Oberon-2 into bytecode, which
can be either interpreted or dynamically translated into machine code.
Dynamic translation uses a portable interface modelled on the one in GNU
Lightning, but is so far implemented only on x86 machines.  The
implementation includes a full garbage collector, and comes with
profiling tools and a simple GUI debugger.
[...]

    from Alexander Shiryaev (MAINTAINER) with tweaks by me
	
	    ok landry@@
@
text
@@
