head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.10
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	bentley_20130517:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.27.14.11.58;	author sthen;	state Exp;
branches;
next	1.1;
commitid	dxm6qPqCGJmdLOZ6;

1.1
date	2013.05.17.08.24.46;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.05.17.08.24.46;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to tweak-3.02 and reformat Makefile/DESCR, from Frederic Cambus
(taking maintainer).
@
text
@Tweak is an ncurses-based hex editor. Tweak uses a complex data structure
based on B-trees, designed to make almost all editing operations extremely
fast, even when they are working on huge amounts of data. Unlike most hex
editors, it also has a fully functional insert mode, along with full cut,
copy, and paste support.
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
Tweak is an ncurses-based hex editor. Tweak uses a complex data 
structure based on B-trees, designed to make almost all editing
operations extremely fast, even when they are working on huge amounts of
data. Unlike most hex editors, it also has a fully functional insert
mode, along with full cut, copy, and paste support.
@


1.1.1.1
log
@Import tweak-3.01.

Tweak is an ncurses-based hex editor. Tweak uses a complex data
structure based on B-trees, designed to make almost all editing
operations extremely fast, even when they are working on huge amounts of
data. Unlike most hex editors, it also has a fully functional insert
mode, along with full cut, copy, and paste support.

ok sthen@@
@
text
@@
