head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.8
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.6
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	dhill_20120116:1.1.1.1
	dhill:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.09.09.25.57;	author benoit;	state Exp;
branches;
next	1.2;
commitid	8IhozttfrtmShNLj;

1.2
date	2013.01.03.16.26.44;	author benoit;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.16.15.31.51;	author dhill;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.16.15.31.51;	author dhill;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Take maintainership, ok David Hill

remove PFRAG.shared
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/01/03 16:26:44 benoit Exp $
include/libee/
include/libee/apache.h
include/libee/ctx.h
include/libee/event.h
include/libee/field.h
include/libee/fieldbucket.h
include/libee/fieldset.h
include/libee/fieldtype.h
include/libee/int.h
include/libee/internal.h
include/libee/libee.h
include/libee/namelist.h
include/libee/obj.h
include/libee/parser.h
include/libee/primitivetype.h
include/libee/tag.h
include/libee/tagbucket.h
include/libee/tagset.h
include/libee/timestamp.h
include/libee/valnode.h
include/libee/value.h
include/libee/valuetype.h
lib/libee.a
lib/libee.la
@@lib lib/libee.so.${LIBee_VERSION}
lib/pkgconfig/libee.pc
@@bin sbin/libee-convert
@


1.2
log
@- update libee to 0.4.1
- bump SHARED_LIBS
- regen PLIST

From David Hill
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/01/16 15:31:51 dhill Exp $
%%SHARED%%
d26 1
a26 1
lib/pkgconfig/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d29 1
a29 1
@@bin sbin/convert
@


1.1.1.1
log
@import libee, an event expression library inspired by CEE.

ok benoit 
@
text
@@
