head	1.5;
access;
symbols
	OPENBSD_2_9:1.4.0.12
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.4.0.10
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.4.0.8
	OPENBSD_2_7_BASE:1.4
	OPENBSD_2_6:1.4.0.6
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.4.0.4
	OPENBSD_2_5_BASE:1.4
	OPENBSD_2_4:1.4.0.2
	OPENBSD_2_4_BASE:1.4
	OPENBSD_2_3:1.3.0.8
	OPENBSD_2_3_BASE:1.3
	OPENBSD_2_2:1.3.0.6
	OPENBSD_2_2_BASE:1.3
	OPENBSD_2_1:1.3.0.4
	OPENBSD_2_1_BASE:1.3
	OPENBSD_2_0:1.3.0.2
	OPENBSD_2_0_BASE:1.3
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.06.24.23.47.37;	author deraadt;	state dead;
branches;
next	1.4;

1.4
date	98.09.23.07.30.57;	author todd;	state Exp;
branches;
next	1.3;

1.3
date	95.12.15.02.33.10;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	95.10.27.23.58.28;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.38.01;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.38.01;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.5
log
@bye bye
@
text
@# $OpenBSD: disktab,v 1.4 1998/09/23 07:30:57 todd Exp $
#
# PC532 version.
#
# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)

#
# Floppy and boot disk support
#

floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:\
	:pc#2400:oc#0:

boot3|3.5in High Density Boot Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:ta=4.2BSD:pa#2820:oa#0:ba#4096:fa#512:\
	:tc=unused:pc#2880:oc#0:\
	:th=boot:ph#60:oh#2820:

rd|2mb ramdisk:\
	:ty=floppy:se#512:nt#1:rm#8000:ns#256:nc#16:\
	:ta=4.2BSD:pa#4096:oa#0:ba#4096:fa#512:\
	:tc=unused:pc#4096:oc#0:

#
# Others
#

m2614esa|Fujitsu M2614 ESA 180Mb:\
	:ty=winchester:dt=SCSI:\
	:ns#34:nt#8:nc#1336:\
	:sc#267:su#356178::se#512:\
	:rm#3490:sk#12:cs#16:hs#5000:ts#8000:il#1:\
	:ta=4.2BSD:oa#267:pa#16554:ba#8192:fa#1024:\
	:tb=swap:ob#16821:pb#32841:\
	:tc=unused:oc#0:pc#356178:\
	:td=4.2BSD:od#49662:pd#16554:bd#8192:fd#1024:\
	:te=4.2BSD:oe#66216:pe#289962:be#8192:fe#1024:\
	:tg=boot:og#2:pg#265:
@


1.4
log
@s/Id/OpenBSD/
@
text
@d1 1
a1 1
# $OpenBSD: disktab,v 1.3 1995/12/15 02:33:10 deraadt Exp $
@


1.3
log
@update from netbsd
@
text
@d1 1
a1 1
# $Id: disktab,v 1.3 1995/11/28 05:40:28 jtc Exp $
@


1.2
log
@update from NetBSD
@
text
@d1 1
a1 1
# $Id: disktab,v 1.2.2.1 1995/10/24 19:45:53 phil Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $Id: disktab,v 1.2 1995/09/20 22:35:51 phil Exp $
d47 1
a47 1
	:ta=4.2BSD:pa#2844:oa#0:ba#4096:fa#512:\
d49 1
a49 1
	:th=boot:ph#36:oh#2844:
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
