head	1.2;
access;
symbols
	avsm_2012-Aug-18:1.1.1.1 avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.09.05.21.39.09;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	2012.08.19.00.27.50;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.19.00.27.50;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to lwt-2.4.1
- patches now upstream, so remove local versions
- add missing GMAKE dependency (I am fixing this requirement in OASIS directly too)
@
text
@$OpenBSD: patch-src_unix_lwt_unix_unix_c,v 1.1 2012/08/19 00:27:50 avsm Exp $
--- src/unix/lwt_unix_unix.c.orig	Thu Jul 19 13:35:56 2012
+++ src/unix/lwt_unix_unix.c	Sat Aug 18 09:30:51 2012
@@@@ -26,12 +26,17 @@@@
 
 #define ARGS(args...) args
 
+#include <sys/uio.h>
+#include <sys/un.h>
+#include <sys/time.h>
+#include <sys/resource.h>
+#include <sys/wait.h>
+#include <poll.h>
+
 /* +-----------------------------------------------------------------+
    | Test for readability/writability                                |
    +-----------------------------------------------------------------+ */
 
-#include <poll.h>
-
 CAMLprim value lwt_unix_readable(value fd)
 {
   struct pollfd pollfd;
@@@@ -411,24 +416,36 @@@@ CAMLprim value lwt_unix_bytes_send_msg(value val_fd, v
    | Credentials                                                     |
    +-----------------------------------------------------------------+ */
 
-#if defined(HAVE_GET_CREDENTIALS)
+#if defined(HAVE_GET_CREDENTIALS_LINUX)
+#  define CREDENTIALS_TYPE struct ucred
+#  define CREDENTIALS_FIELD(id) id
+#elif defined(HAVE_GET_CREDENTIALS_NETBSD)
+#  define CREDENTIALS_TYPE struct sockcred
+#  define CREDENTIALS_FIELD(id) sc_ ## id
+#elif defined(HAVE_GET_CREDENTIALS_OPENBSD)
+#  define CREDENTIALS_TYPE struct sockpeercred
+#  define CREDENTIALS_FIELD(id) id
+#elif defined(HAVE_GET_CREDENTIALS_FREEBSD)
+#  define CREDENTIALS_TYPE struct cmsgcred
+#  define CREDENTIALS_FIELD(id) cmsgcred_ ## id
+#endif
 
-#include <sys/un.h>
+#if defined(CREDENTIALS_TYPE)
 
 CAMLprim value lwt_unix_get_credentials(value fd)
 {
     CAMLparam1(fd);
     CAMLlocal1(res);
-    struct ucred cred;
+    CREDENTIALS_TYPE cred;
     socklen_t cred_len = sizeof(cred);
 
     if (getsockopt(Int_val(fd), SOL_SOCKET, SO_PEERCRED, &cred, &cred_len) == -1)
       uerror("get_credentials", Nothing);
 
     res = caml_alloc_tuple(3);
-    Store_field(res, 0, Val_int(cred.pid));
-    Store_field(res, 1, Val_int(cred.uid));
-    Store_field(res, 2, Val_int(cred.gid));
+    Store_field(res, 0, Val_int(cred.CREDENTIALS_FIELD(pid)));
+    Store_field(res, 1, Val_int(cred.CREDENTIALS_FIELD(uid)));
+    Store_field(res, 2, Val_int(cred.CREDENTIALS_FIELD(gid)));
     CAMLreturn(res);
 }
 
@@@@ -458,10 +475,6 @@@@ CAMLprim value lwt_unix_get_credentials(value fd)
    +-----------------------------------------------------------------+ */
 
 /* Some code duplicated from OCaml's otherlibs/unix/wait.c */
-
-#include <sys/time.h>
-#include <sys/resource.h>
-#include <sys/wait.h>
 
 CAMLextern int caml_convert_signal_number (int);
 CAMLextern int caml_rev_convert_signal_number (int);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of lwt-2.4.0; espie@@ ok

Does not include the enhanced top-level, which will be added in a later update.
From Christopher Zimmermann <madroach@@gmerlin.de>

--
Lwt provides very light-weight cooperative threads for OCaml;
``launching'' a thread is a very fast operation, it does not require
a new stack, a new process, or anything else. Moreover context
switches are very fast. In fact, it is so easy that a thread can
be launched for every system call. And composing cooperative threads
will allow highly asynchronous programs.

@
text
@@
