head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.04.23.22.24.30;	author sthen;	state Exp;
branches;
next	;
commitid	rgvOSgNpaJtGDqTf;


desc
@@


1.1
log
@don't use -Werror
@
text
@$OpenBSD$
--- apcmon/Makefile.orig	Sun Apr 23 23:23:33 2017
+++ apcmon/Makefile	Sun Apr 23 23:23:42 2017
@@@@ -1,7 +1,7 @@@@
 PROG=		apcmon
 SRCS=		apcmon.c
 
-CFLAGS+=	-Wall -Werror -Wstrict-prototypes -pedantic
+CFLAGS+=	-Wall -Wstrict-prototypes -pedantic
 LDADD+=		-lcurses
 
 PIPE=		-pipe
@
