head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.22
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.20
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.18
	OPENBSD_5_0:1.1.1.1.0.16
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	sturm_20070919:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.01.10.43.13;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2007.09.19.19.38.36;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.19.19.38.36;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The port, the port, the port is on fire!

Remove unmaintained old ruby-rrdtool, there have been Ruby bindings in
the main rrdtool package for some time now, and this hasn't been updated
upstream to cope with newer versions of rrdtool. ok ajacoutot@@ jasper@@
@
text
@$OpenBSD: patch-extconf_rb,v 1.1 2007/09/19 19:38:36 sturm Exp $
--- extconf.rb.orig	Tue Sep 18 16:20:21 2007
+++ extconf.rb	Tue Sep 18 16:20:49 2007
@@@@ -5,7 +5,7 @@@@ require 'mkmf'
 
 # Be sure to say where you rrdtool lives:
 # ruby ./extconf.rb --with-rrd-dir=/usr/local/rrdtool-1.2.12
-libpaths=%w(/lib /usr/lib /usr/local/lib)
+libpaths=%w(/usr/lib %%X11BASE%%/lib %%LOCALBASE%%/lib)
 %w(art_lgpl_2 freetype png z).sort.reverse.each do |lib|
 	find_library(lib, nil, *libpaths)
 end
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Initial import of RubyRRDtool 0.6.0

RubyRRDtool provides ruby bindings for RRDtool functions (via librrd), with
functionality comparable to the native RRDtool perl bindings. This extension
is intended for developers who want to access their RRDtool databases from
within ruby.
@
text
@@
