head	1.8;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	ajacoutot_20131028:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2017.05.08.17.01.14;	author ajacoutot;	state dead;
branches;
next	1.7;
commitid	8ygu4ucy87RibSqT;

1.7
date	2016.12.18.09.53.18;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	RK4OoF4Kl6WIBXFw;

1.6
date	2015.09.19.21.33.37;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	GYdLqTaAQEw77DpE;

1.5
date	2015.03.15.13.21.47;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	lEHZwcZ31jwnIvD0;

1.4
date	2015.01.16.09.59.20;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	UXZY1jdwIJoh2frj;

1.3
date	2014.04.29.08.05.31;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2013.12.29.13.05.08;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.28.08.53.36;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.28.08.53.36;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Delete tryton; the version we have in ports is not really maintained. I started
to work on an diff to update everything to the latest release just to realise
that there wasn't a point in doing this it's essentially a matter of
ftp+tar xzf. Not worth maintaining 100+ packages.
@
text
@SHA256 (tryton/trytond_account_dunning-3.2.4.tar.gz) = NwYZUQUTeskQiL4LK4a7PrRSKjHChWE8KN5mkG48ovk=
SIZE (tryton/trytond_account_dunning-3.2.4.tar.gz) = 29561
@


1.7
log
@Update a few tryton modules to the latest stable release in their branch.
@
text
@@


1.6
log
@Update the account modules.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.2.3.tar.gz) = xlPaPyGEVzaJVfXWJTT9OSMUftD4SvyRptXJW6qntuk=
SIZE (tryton/trytond_account_dunning-3.2.3.tar.gz) = 29478
@


1.5
log
@Some missed in previous.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.2.2.tar.gz) = 1BiXDJ5PGK4ft3SKL9XY0iLbJXxT/JrvgZ/Li3/CN34=
SIZE (tryton/trytond_account_dunning-3.2.2.tar.gz) = 29460
@


1.4
log
@Update tryton modules to the latest stable release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.2.1.tar.gz) = h9FLrnzmah/P/djgU/2L+0+8hYtW4TFjnW7uGZAJ0MA=
SIZE (tryton/trytond_account_dunning-3.2.1.tar.gz) = 29405
@


1.3
log
@Update tryton modules to 3.2.X.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.2.0.tar.gz) = x56OpZtwqg+W/RAX1tTkptaECtkPAoT1VXD34LR4KAU=
SIZE (tryton/trytond_account_dunning-3.2.0.tar.gz) = 29484
@


1.2
log
@Update to trytond-module-account_dunning-3.0.1.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.0.1.tar.gz) = oRW1xTw4HwpNTGr5z7/Mgheq5p+lt0svZ2br8dSP600=
SIZE (tryton/trytond_account_dunning-3.0.1.tar.gz) = 29487
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_account_dunning-3.0.0.tar.gz) = XEfNs5jbqDA1MPeRpxtVVK5fhdQuKYxRvTxWY8J81Jw=
SIZE (tryton/trytond_account_dunning-3.0.0.tar.gz) = 29531
@


1.1.1.1
log
@Import trytond-module-account_dunning.

Tryton application platform module: account_dunning.

ok jasper@@
@
text
@@
