head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.30
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.28
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.24
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.26
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.22
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.20
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.18
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	ajacoutot_20070120:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.12.17.17.11.00;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.16.17.00.53;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.04.17.36.00;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.20.14.18.10;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.20.14.18.10;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to tuxpaint-config-0.0.12.
@
text
@$OpenBSD: patch-src_tuxpaint-config_1,v 1.3 2008/10/16 17:00:53 ajacoutot Exp $
--- src/tuxpaint-config.1.orig	Tue Jul 15 08:04:10 2008
+++ src/tuxpaint-config.1	Thu Dec 17 16:40:44 2009
@@@@ -48,7 +48,7 @@@@ to determine langauge to use, if \fIsetlocale(3)\fP re
 
 .SH FILES
 .TP 8
-.B /etc/tuxpaint/tuxpaint.conf
+.B ${SYSCONFDIR}/tuxpaint/tuxpaint.conf
 System-wide configuration file.
 .RS
 .PP
@@@@ -82,5 +82,5 @@@@ Martin Fuhrer.
 .SH "SEE ALSO"
 .BR tuxpaint (1)
 .PP
-And documentation within /usr/[local/]share/doc/tuxpaint-config/.
+And documentation within ${PREFIX}/share/doc/tuxpaint-config/.
 
@


1.3
log
@- update to tuxpaint-config-0.0.11
- use SUBST_CMD
@
text
@d1 4
a4 4
$OpenBSD: patch-src_tuxpaint-config_1,v 1.2 2007/07/04 17:36:00 ajacoutot Exp $
--- src/tuxpaint-config.1.orig	Tue Jun 19 22:33:33 2007
+++ src/tuxpaint-config.1	Wed Jul  4 12:02:30 2007
@@@@ -85,7 +85,7 @@@@ to determine langauge to use, if \fIsetlocale(3)\fP re
d13 1
a13 1
@@@@ -119,5 +119,5 @@@@ Martin Fuhrer.
@


1.2
log
@- update to tuxpaint-config-0.0.8
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tuxpaint-config_1,v 1.1.1.1 2007/01/20 14:18:10 ajacoutot Exp $
d9 1
a9 1
+.B !!SYSCONFDIR!!/tuxpaint/tuxpaint.conf
d18 1
a18 1
+And documentation within !!LOCALBASE!!/share/doc/tuxpaint-config/.
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/tuxpaint-config.1.orig	Sun Sep 10 01:17:52 2006
+++ src/tuxpaint-config.1	Fri Jan 19 20:30:29 2007
@@@@ -87,7 +87,7 @@@@ to determine langauge to use, if \fIsetl
d13 1
a13 1
@@@@ -118,5 +118,5 @@@@ Bill Kendrick.  <bill@@newbreedsoftware.c
@


1.1.1.1
log
@Import tuxpaint-config-0.0.7

Tux Paint Config is a graphical configuration tool for Tux Paint.
It provides a point-and-click interface that allows parents and teachers
to alter Tux Paint's behavior (disable sound effects, run in full-screen
mode, etc) without needing to manipulate a text-based configuration
file.

ok steven@@
@
text
@@
