head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	shadchin_20161120:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.16.14.57.28;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	HcfnCgEQh890GtEj;

1.1
date	2016.11.20.10.18.58;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	vALc2PU8uzlANL2R;

1.1.1.1
date	2016.11.20.10.18.58;	author shadchin;	state Exp;
branches;
next	;
commitid	vALc2PU8uzlANL2R;


desc
@@


1.2
log
@Update to py-bottleneck 1.2.1
@
text
@SHA256 (Bottleneck-1.2.1.tar.gz) = bvzeX4MK7WT+r8oDWbUdsOGExyr4umZ1tKmfJjki6zY=
SIZE (Bottleneck-1.2.1.tar.gz) = 105225
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Bottleneck-1.2.0.tar.gz) = O+yEVkpK2+l8JOh1dJuUmhnPuk5FiL5JXMRB23xrBeg=
SIZE (Bottleneck-1.2.0.tar.gz) = 92504
@


1.1.1.1
log
@Import py-bottleneck 1.2.0, ok danj@@

DESCR:
Bottleneck is a collection of fast NumPy array functions written in C.
@
text
@@
