head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.10
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.8
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.6
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	rat-3_0_33:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.21.06;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.09.04.01.54.34;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.09.04.01.54.34;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (rat-3.0.33.tar.gz) = 8b2118ad863ae253d117cb0831d8db0c
RMD160 (rat-3.0.33.tar.gz) = 315457c8288d7315cd181bbb93c7a54e209c0235
SHA1 (rat-3.0.33.tar.gz) = 5e046ab2b0cb21d53a1620070d26ccd4a3f72399
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Reliable Audio Tool, from UCL, version 3.0.33
@
text
@@
