head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.13.21.23.49;	author miod;	state dead;
branches;
next	1.1;

1.1
date	2010.05.24.22.43.57;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.24.22.43.57;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update g77 to the in-tree 3.3.6 codebase, bringing support for m68k and m88k.
All previous patches have also been applied, and a new distribution tarball
has been created.
ok sthen@@; help naddy@@ espie@@
@
text
@$OpenBSD: patch-gcc_f_lang-specs_h,v 1.1 2010/05/24 22:43:57 espie Exp $
--- gcc/f/lang-specs.h.orig	Sun May 23 12:06:29 2010
+++ gcc/f/lang-specs.h	Sun May 23 12:06:46 2010
@@@@ -31,7 +31,7 @@@@ the Free Software Foundation, 59 Temple Place - Suite 
   {"@@f77-cpp-input",
    "cc1 -E -traditional-cpp -D_LANGUAGE_FORTRAN %(cpp_options) \
         %{E|M|MM:%(cpp_debug_options)}\
-        %{!M:%{!MM:%{!E:%{!pipe:%g.f} |\n\
+        %{!M:%{!MM:%{!E:%{!pipe:-o %g.f} |\n\
     f771 %{!pipe:%g.f} %(cc1_options) %{I*} %{!fsyntax-only:%(invoke_as)}}}}", 0},
   {".r", "@@ratfor", 0},
   {"@@ratfor",
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@g77 port, from gcc 3.3.5
@
text
@@
