head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.10
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.03.18.16.00.19;	author dcoppa;	state Exp;
branches;
next	;
commitid	tZ1VYaX3OaTC39jW;


desc
@@


1.1
log
@
Update to hs-libmpd-0.9.0.2
@
text
@$OpenBSD$
--- src/Network/MPD/Commands/Types.hs.orig	Wed Mar 18 10:52:29 2015
+++ src/Network/MPD/Commands/Types.hs	Wed Mar 18 10:52:43 2015
@@@@ -38,7 +38,7 @@@@ module Network.MPD.Commands.Types
 
 import           Network.MPD.Commands.Arg (MPDArg(prep), Args(Args))
 
-import           Data.Default.Class
+import           Data.Default
 
 import qualified Data.Map as M
 import           Data.Time.Clock (UTCTime)
@
