head     1.1;
branch   1.1.1;
access   ;
symbols  rpointel_20170223:1.1.1.1 rpointel:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.02.23.12.23.50;  author rpointel;  state Exp;
branches 1.1.1.1;
next     ;
commitid        MlWUUMMJSstF3taN;

1.1.1.1
date     2017.02.23.12.23.50;  author rpointel;  state Exp;
branches ;
next     ;
commitid        MlWUUMMJSstF3taN;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (hachoir-core-1.3.3.tar.gz) = 7PXRbszHayIHHWBi5U7bZ1lfcNgnZE06bf8EKJtAWN8=
SIZE (hachoir-core-1.3.3.tar.gz) = 91504
@


1.1.1.1
log
@import hachoir-core, framework to parse and edit binary files as a tree of objects.
inputs and ok sthen@@.
@
text
@@
