head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.3.0.6
	OPENBSD_4_6_BASE:1.1.1.3
	OPENBSD_4_5:1.1.1.3.0.2
	OPENBSD_4_5_BASE:1.1.1.3
	PERL_5_10_0:1.1.1.3
	OPENBSD_4_4:1.1.1.2.0.10
	OPENBSD_4_4_BASE:1.1.1.2
	OPENBSD_4_3:1.1.1.2.0.8
	OPENBSD_4_3_BASE:1.1.1.2
	OPENBSD_4_2:1.1.1.2.0.6
	OPENBSD_4_2_BASE:1.1.1.2
	OPENBSD_4_1:1.1.1.2.0.4
	OPENBSD_4_1_BASE:1.1.1.2
	OPENBSD_4_0:1.1.1.2.0.2
	OPENBSD_4_0_BASE:1.1.1.2
	PERL_5_8_8:1.1.1.2
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	PERL_5_8_6:1.1.1.1
	CPAN:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.12.18.24.26;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2005.01.15.21.16.46;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.15.21.16.46;	author millert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.03.28.18.48.00;	author millert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2008.09.29.17.18.15;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge in perl 5.10.1
@
text
@5.005000
PL_modglobal                   # E
cx_dump                        # U
debop                          # U
debprofdump                    # U
fbm_compile                    # E (Perl_fbm_compile)
fbm_instr                      # E (Perl_fbm_instr)
get_op_descs                   # E
get_op_names                   # E
init_stacks                    # U
mg_length                      # U
mg_size                        # U
newHVhv                        # E
new_stackinfo                  # E
regdump                        # U
regexec_flags                  # U
regnext                        # E (Perl_regnext)
runops_debug                   # U
runops_standard                # U
save_hints                     # U
save_iv                        # U (save_iv)
save_threadsv                  # E
screaminstr                    # E (Perl_screaminstr)
sv_iv                          # U
sv_nv                          # U
sv_peek                        # U
sv_true                        # U
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@perl 5.8.6 from CPAN
@
text
@@


1.1.1.2
log
@perl 5.8.8 import
@
text
@d4 1
a4 1
debop                          # E
@


1.1.1.3
log
@import perl 5.10.0 from CPAN
@
text
@d4 1
a4 1
debop                          # U
d8 2
a9 2
get_op_descs                   # U
get_op_names                   # U
d13 1
a13 1
newHVhv                        # U
d22 1
@


