head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070527:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.05.04.20.39.22;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2007.05.27.19.38.47;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.27.19.38.47;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- remove gossip, it's been superseded by/evolved into empathy.

agreed by ajacoutot@@
@
text
@Gossip is an instant messaging client for GNOME. Layered on top of the
open protocol Jabber is a clean and easy-to-use interface, providing
users of the GNOME Desktop a friendly way to keep in touch with their
friends.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import gossip 0.24

Gossip is an instant messaging client for GNOME. Layered on top of the
open protocol Jabber is a clean and easy-to-use interface, providing
users of the GNOME Desktop a friendly way to keep in touch with their
friends.

help and ok ajacoutot@@
@
text
@@
