head	1.2;
access;
symbols
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.19.18.43.38;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2008.01.22.19.59.28;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@t compiles
@
text
@$OpenBSD: patch-kstars_kstars_htmesh_SkipListElement_h,v 1.1 2008/01/22 19:59:28 espie Exp $
--- kstars/kstars/htmesh/SkipListElement.h.orig	Tue Jan 22 11:58:07 2008
+++ kstars/kstars/htmesh/SkipListElement.h	Tue Jan 22 12:00:31 2008
@@@@ -24,7 +24,7 @@@@
 #ifdef _WIN32
 #define KEY_MAX _I64_MAX
 #else
-#  if defined(__FreeBSD__) || defined(__NetBSD__)
+#  if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #    define KEY_MAX LLONG_MAX
 #  else
 #    define KEY_MAX LONG_LONG_MAX
@


1.1
log
@add the parts of kdeedu that currently compile
@
text
@d1 1
a1 1
$OpenBSD$
@

