head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.26
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.22
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.24
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.20
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.18
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.16
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.02.25.20.37.36;	author naddy;	state dead;
branches;
next	1.1;
commitid	moNlrPBshuucPkZ6;

1.1
date	2010.07.27.18.16.19;	author kili;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove ports that don't work on LP64 archs.

lang/nhc98              ok ajacoutot@@ jca@@ kili@@
security/logsurfer      ok ajacoutot@@ jca@@
shells/scsh             ok sthen@@ ajacoutot@@ jca@@
devel/hmake             ok kili@@
@
text
@$OpenBSD: patch-script_harch_inst,v 1.1 2010/07/27 18:16:19 kili Exp $

No harch black magic for OpenBSD, we don't need this.

--- script/harch.inst.orig	Thu Nov 22 11:32:51 2007
+++ script/harch.inst	Fri Nov 23 21:21:36 2007
@@@@ -4,6 +4,9 @@@@
 #		May 1999: ensure that small differences (e.g. kernel version)
 #			  don't matter.
 
+echo OpenBSD
+exit
+
 PROCESSOR=
 OS=
 REL=
@


1.1
log
@Update to 1.22, fixes the build on i386.

Problem noticed by naddy@@, who also ran regression tests on i386.
@
text
@d1 1
a1 1
$OpenBSD$
@

