head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.08.28.19.55.20;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2007.06.29.11.06.25;	author kili;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Update to nhc98-1.20.
@
text
@$OpenBSD: patch-src_runtime_Kernel_collector_c,v 1.1 2007/06/29 11:06:25 kili Exp $

From patch-1.18-himem. Put here because I'd problems fetching it
from ftp.cs.york.ac.uk.

--- src/runtime/Kernel/collector.c.orig	Mon Mar  7 17:53:38 2005
+++ src/runtime/Kernel/collector.c	Thu Jun  7 15:29:51 2007
@@@@ -9,6 +9,7 @@@@
 
 /*#define HEAPSIZE 100000  -- defined in top-level Makefile at config-time */
 #define GCSTACKSIZE 20000
+#define SBRK 1	/* Use sbrk(2) instead of malloc(3) to allocate the heap */
 
 WHEN_DYNAMIC(int ractive = 0;)
 
@@@@ -46,7 +47,13 @@@@ void initGc(Int hpSize,NodePtr *ihp,Int spSize,NodePtr
   Int totalSize = hpSize+spSize;
   Int tableSize = (totalSize+WORDSIZE)/(WORDSIZE+1)+1; /* Last one for end of marked */
 
-  if(NULL == (hpStart = malloc ((int)totalSize * sizeof(Node)))) {
+  if (
+#if SBRK
+      ((NodePtr)-1)== (hpStart = (NodePtr)sbrk((int)totalSize * sizeof(Node)))
+#else
+      NULL == (hpStart = malloc ((int)totalSize * sizeof(Node)))
+#endif
+     ) {
     fprintf(stderr,"Not enough memory for heap and stack.\n");
     exit(-1);
   }
@


1.1
log
@
Update to 1.18.
Take maintainership.

Note that the powerpc problems will be fixed separately.
@
text
@d1 1
a1 1
$OpenBSD$
@

