head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.58
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.56
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.54
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.50
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.52
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.48
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.46
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.44
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.42
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.40
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.38
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.36
	OPENBSD_5_0:1.1.0.34
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.32
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.30
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.28
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.26
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.24
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.22
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.20
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.18
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.16
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.14
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.12
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.10
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.8
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.22.12.08.05;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@argh, cvs refuses to add/remove these patches from the previous
update; noticed by naddy@@
@
text
@$OpenBSD$
--- tcpip.h.orig	Tue Sep 22 21:35:43 1998
+++ tcpip.h	Mon Apr 14 23:50:21 2003
@@@@ -4,12 +4,12 @@@@ typedef struct
   {
     unsigned char vh;
     unsigned char stype;
-    unsigned short length;
-    unsigned short ident;
-    unsigned short frag;
+    u_int16_t length;
+    u_int16_t ident;
+    u_int16_t frag;
     unsigned char ttl;
     unsigned char protocol;
-    unsigned short cksum;
+    u_int16_t cksum;
     struct in_addr sip;
     struct in_addr dip;
   }
@@@@ -17,15 +17,15 @@@@ iprec;
 
 typedef struct
   {
-    unsigned short sport;
-    unsigned short dport;
-    unsigned long seqnum;
-    unsigned long acknum;
+    u_int16_t sport;
+    u_int16_t dport;
+    u_int32_t seqnum;
+    u_int32_t acknum;
     unsigned char txoff;
     unsigned char flags;
-    unsigned short window;
-    unsigned short cksum;
-    unsigned short urgentptr;
+    u_int16_t window;
+    u_int16_t cksum;
+    u_int16_t urgentptr;
   }
 tcprec;
 
@@@@ -35,7 +35,7 @@@@ typedef struct
     struct in_addr dip;
     unsigned char zero;
     unsigned char proto;
-    unsigned short tcplen;
+    u_int16_t tcplen;
   }
 tcpsrec;
 
@@@@ -43,12 +43,12 @@@@ typedef struct
   {
     unsigned char type;
     unsigned char code;
-    unsigned short cksum;
-    unsigned long zero;
+    u_int16_t cksum;
+    u_int32_t zero;
     iprec ip;
-    unsigned short sport;
-    unsigned short dport;
-    unsigned long seq;
+    u_int16_t sport;
+    u_int16_t dport;
+    u_int32_t seq;
   }
 icmprec;
 
@@@@ -67,23 +67,23 @@@@ typedef struct
   {
     struct sockaddr_in from;
     struct sockaddr_in dest;
-    unsigned short sport;
-    unsigned short dport;
-    unsigned long seq;
-    unsigned long ack;
+    u_int16_t sport;
+    u_int16_t dport;
+    u_int32_t seq;
+    u_int32_t ack;
   }
 spoofrec;
 
 /* -------------- Prototiping --------------- */
 void init_tcpip(void);
 int init_pcap(char*);
-unsigned short in_cksum (unsigned short *, int);  
+u_int16_t in_cksum (u_int16_t *, int);  
 void sendip (spoofrec *, char *, short, short *, short *, short);
-unsigned short tcpcksum (spoofrec *, char *, short);
+u_int16_t tcpcksum (spoofrec *, char *, short);
 short resolve_host (char *, struct sockaddr_in *);
 short gettcp (spoofrec *, tcprec *);
-void sendtcp (spoofrec *, unsigned short, short); 
-void sendicmp (spoofrec *, struct sockaddr_in *, unsigned short);
-struct in_addr getlocalip (unsigned long dest);
+void sendtcp (spoofrec *, u_int16_t, short); 
+void sendicmp (spoofrec *, struct sockaddr_in *, u_int16_t);
+struct in_addr getlocalip (u_int32_t dest);
 char *tcpip_id(void);
 
@
