head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.14.55;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.16.20.17;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.28.15.56.05;	author jcs;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.15.07;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.22.15.41.19;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (wmwave-0-4.tgz) = nTzTgB3iz4fP0TEHsX/HzeGSuviMSDoGVbjnwN6cG/o=
SIZE (wmwave-0-4.tgz) = 17860
@


1.4
log
@base64 checksums.
@
text
@a0 3
MD5 (wmwave-0-4.tgz) = hyhQfsywGpdJM29TrEGCxQ==
RMD160 (wmwave-0-4.tgz) = n6jYQDsZzAg94MFW5OzrQz4rx18=
SHA1 (wmwave-0-4.tgz) = aaz90HA24NzxkZZ812UVxFGSlU8=
@


1.3
log
@fix master_sites, moved to sourceforge, distfile re-rolled
@
text
@d1 4
a4 3
MD5 (wmwave-0-4.tgz) = 8728507eccb01a9749336f53ac4182c5
RMD160 (wmwave-0-4.tgz) = 9fa8d8403b19cc083de0c156e4eceb433e2bc75f
SHA1 (wmwave-0-4.tgz) = 69acfdd07036e0dcf191967cd76515c45192954f
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (wmwave-0-4.tgz) = 24e985599a85d7165e5905b9d34cd81d
RMD160 (wmwave-0-4.tgz) = 6dc31231175a9a5a67a4a39fdfce17960e9a768c
SHA1 (wmwave-0-4.tgz) = 7b9ab646a7b3ec037b266c27f198ab3cc6683045
SIZE (wmwave-0-4.tgz) = 17157
@


1.1
log
@no_regress = yes
@
text
@d4 1
@

