head	1.10;
access;
symbols
	OPENBSD_5_0:1.9.0.2
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4;
locks; strict;
comment	@# @;


1.10
date	2011.12.14.08.01.10;	author jasper;	state dead;
branches;
next	1.9;

1.9
date	2011.07.22.06.44.45;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2011.03.06.14.13.20;	author steven;	state Exp;
branches;
next	1.7;

1.7
date	2010.09.06.18.33.37;	author nicm;	state Exp;
branches;
next	1.6;

1.6
date	2009.01.14.10.34.21;	author sthen;	state dead;
branches;
next	1.5;

1.5
date	2008.03.24.08.23.22;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.12.09.10.56.31;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.10.01.22.03.29;	author merdely;	state Exp;
branches;
next	1.2;

1.2
date	2007.08.11.22.15.46;	author ckuethe;	state dead;
branches;
next	1.1;

1.1
date	2007.08.02.06.06.13;	author steven;	state Exp;
branches;
next	;


desc
@@


1.10
log
@be gone! evil patches!
@
text
@$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.9 2011/07/22 06:44:45 jasper Exp $
--- finch/libgnt/gntwm.c.orig	Tue Jul 12 15:33:00 2011
+++ finch/libgnt/gntwm.c	Tue Jul 12 15:35:12 2011
@@@@ -32,7 +32,7 @@@@
 #define _GNU_SOURCE
 #endif
 
-#if !defined _XOPEN_SOURCE_EXTENDED && (defined(__APPLE__) || defined(__unix__)) && !defined(__FreeBSD__) && !defined(__OpenBSD__)
+#if !defined _XOPEN_SOURCE_EXTENDED && (defined(__APPLE__) || defined(__unix__))
 #define _XOPEN_SOURCE_EXTENDED
 #endif
 
@


1.9
log
@- update pidgin to 2.9.0
* includes a security fix for SA45037 Pidgin "gdk_pixbuf__gif_image_load()" Denial of Service Weakness

from brad (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.8 2011/03/06 14:13:20 steven Exp $
@


1.8
log
@update to 2.7.10

from brad (maintainer)
@
text
@d1 6
a6 4
$OpenBSD$
--- finch/libgnt/gntwm.c.orig	Sat Jan  8 10:19:44 2011
+++ finch/libgnt/gntwm.c	Wed Feb 23 20:51:51 2011
@@@@ -24,11 +24,10 @@@@
d8 2
a9 7
 #ifdef USE_PYTHON
 #include <Python.h>
-#else
+#endif
 #define _GNU_SOURCE
-#if (defined(__APPLE__) || defined(__unix__)) && !defined(__FreeBSD__) && !defined(__OpenBSD__)
+#if defined(__APPLE__) || defined(__unix__)
a10 1
-#endif
a12 1
 #include <glib.h>
@


1.7
log
@Actually add the patch.
@
text
@d2 2
a3 2
--- finch/libgnt/gntwm.c.orig	Tue Aug 10 08:35:44 2010
+++ finch/libgnt/gntwm.c	Mon Aug 30 09:42:25 2010
d12 1
a12 1
+#if (defined(__APPLE__) || defined(__unix__)) && !defined(__FreeBSD__)
@


1.6
log
@maintenance update to 2.5.4 from Brad.
@
text
@d1 6
a6 4
$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.5 2008/03/24 08:23:22 steven Exp $
--- finch/libgnt/gntwm.c.orig	Fri Feb 29 13:09:19 2008
+++ finch/libgnt/gntwm.c	Sat Mar 22 10:28:39 2008
@@@@ -26,7 +26,7 @@@@
d8 2
a9 1
 #else
d11 2
a12 2
-#if (defined(__APPLE__) || defined(__unix__)) && !defined(__FreeBSD__)
+#if (defined(__APPLE__) || defined(__unix__)) && !defined(__FreeBSD__) && !defined(__OpenBSD__)
d14 1
d16 2
a17 1
 #endif
@


1.5
log
@update to 2.4.0.

feedback/ok brad@@ (maintainer), tested/ok merdely@@ on similar diff
@
text
@d1 1
a1 1
$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.4 2007/12/09 10:56:31 steven Exp $
@


1.4
log
@update to 2.3.1

with wantlib reordering by brad
@
text
@d1 6
a6 6
$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.3 2007/10/01 22:03:29 merdely Exp $
--- finch/libgnt/gntwm.c.orig	Fri Dec  7 15:37:01 2007
+++ finch/libgnt/gntwm.c	Sat Dec  8 21:04:33 2007
@@@@ -21,7 +21,7 @@@@
  */
 
d12 1
a12 1
 
@


1.3
log
@Update to pidgin-2.2.1

From brad@@
"just commit it" steven@@
@
text
@d1 3
a3 3
$OpenBSD: patch-finch_libgnt_gntwm_c,v 1.1 2007/08/02 06:06:13 steven Exp $
--- finch/libgnt/gntwm.c.orig	Tue Jul 31 18:31:26 2007
+++ finch/libgnt/gntwm.c	Tue Jul 31 18:31:58 2007
d8 2
a9 2
-#if defined(__APPLE__) || defined(__unix__)
+#if defined(__APPLE__) || defined(__unix__) && !defined(__OpenBSD__)
@


1.2
log
@Revert crash-prone update to pidgin 2.1.0 and silc-toolkit 1.1.2.
Discussed with brad, martynas and steven, ok pval
@
text
@@


1.1
log
@update to pidgin 2.1.0

"looks good" brad (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
@

