head	1.7;
access;
symbols
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	wilfried_20030518:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.02.15.19.38.03;	author wilfried;	state dead;
branches;
next	1.6;

1.6
date	2004.01.18.11.51.10;	author wilfried;	state Exp;
branches;
next	1.5;

1.5
date	2003.08.04.12.54.18;	author wilfried;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.06.12.50.37;	author wilfried;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.26.11.06.38;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.23.10.05.36;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.18.20.43.49;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.18.20.43.49;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.7
log
@renamed as firefox
@
text
@$OpenBSD: patch-config_autoconf_mk_in,v 1.6 2004/01/18 11:51:10 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-08-29 19:15:03.000000000 +0200
+++ config/autoconf.mk.in	2003-12-12 12:41:29.000000000 +0100
@@@@ -29,13 +29,13 @@@@ MOZILLA_VERSION = @@MOZILLA_VERSION@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
-includedir	= @@includedir@@/mozilla-$(MOZILLA_VERSION)
+includedir	= $(prefix)/mozilla-firebird/include
 libdir		= @@libdir@@
 datadir		= @@datadir@@
 mandir		= @@mandir@@
 idldir		= @@datadir@@/idl/mozilla-$(MOZILLA_VERSION)
 
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
+mozappdir	= $(prefix)/mozilla-firebird
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
 mrelibdir	= $(mredir)/lib
 
@@@@ -170,7 +170,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @@COMPILE_CFLAGS@@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @@COMPILE_CXXFLAGS@@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
 OS_LIBS		= @@LIBS@@
 ACDEFINES	= @@MOZ_DEFINES@@
 
@


1.6
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.5 2003/08/04 12:54:18 wilfried Exp $
@


1.5
log
@update to 0.6.1
@
text
@d1 3
a3 3
$OpenBSD: patch-config_autoconf_mk_in,v 1.4 2003/06/06 12:50:37 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-07-09 07:07:54.000000000 +0200
+++ config/autoconf.mk.in	2003-08-04 11:18:21.000000000 +0200
d20 1
a20 1
@@@@ -169,7 +169,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


1.4
log
@install mozilla-config
@
text
@d1 3
a3 3
$OpenBSD: patch-config_autoconf_mk_in,v 1.3 2003/05/26 11:06:38 wilfried Exp $
--- config/autoconf.mk.in.orig	Fri May  2 23:38:10 2003
+++ config/autoconf.mk.in	Fri Jun  6 09:04:39 2003
d24 2
a25 2
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
@


1.3
log
@find and use iconv and libIDL
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.2 2003/05/23 10:05:36 wilfried Exp $
d3 9
a11 2
+++ config/autoconf.mk.in	Thu May 22 13:36:32 2003
@@@@ -35,7 +35,7 @@@@ datadir		= @@datadir@@
@


1.2
log
@simplify patches
move run-mozilla to private dir
use PFRAG.shared
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.1.1.1 2003/05/18 20:43:49 wilfried Exp $
d18 1
a18 1
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
@


1.1
log
@Initial revision
@
text
@d1 12
a12 3
$OpenBSD$
--- config/autoconf.mk.in.orig	Fri May  2 15:38:10 2003
+++ config/autoconf.mk.in	Sun May 18 04:46:09 2003
@


1.1.1.1
log
@import of mozilla-firebird 0.6

The Mozilla Firebird project is a redesign of Mozilla's browser
component, written using the XUL user interface language and designed
to be cross-platform.
@
text
@@
