head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	PERL_5_10_1:1.1.1.1
	CPAN:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.24.14.59.16;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2009.10.12.18.11.14;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.12.18.11.14;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove files no longer in perl 5.12.2 (or that have moved)
@
text
@5.007001
POPpbytex                      # E
SvUOK                          # U
bytes_from_utf8                # U
despatch_signals               # U
do_openn                       # U
gv_handler                     # U
is_lvalue_sub                  # U
my_popen_list                  # U
newSVpvn_share                 # U
save_mortalizesv               # U
scan_num                       # E (Perl_scan_num)
sv_force_normal_flags          # U
sv_setref_uv                   # U
sv_unref_flags                 # U
sv_utf8_upgrade                # E (Perl_sv_utf8_upgrade)
utf8_length                    # U
utf8_to_uvchr                  # U
utf8_to_uvuni                  # U
utf8n_to_uvuni                 # U
uvuni_to_utf8                  # U
PTR2ul                         # added by devel/scanprov
SV_IMMEDIATE_UNREF             # added by devel/scanprov
UVXf                           # added by devel/scanprov
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import perl 5.10.1
@
text
@@
