head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	bentley_20160101:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.09.05.10.58.01;	author bentley;	state Exp;
branches;
next	1.1;
commitid	CBfDRsVRIEOT0NIQ;

1.1
date	2016.01.01.11.54.26;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	cC4HPwJcGa0nP39m;

1.1.1.1
date	2016.01.01.11.54.26;	author bentley;	state Exp;
branches;
next	;
commitid	cC4HPwJcGa0nP39m;


desc
@@


1.2
log
@Fix descr.
@
text
@Danish dictionary for Apertium.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Norwegian Nynorsk dictionary for Apertium.
@


1.1.1.1
log
@Import the apertium dictionaries.

ok jasper@@
@
text
@@
