head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.09.21.08.46.50;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	qxAynPFk39itTkXT;

1.2
date	2015.09.19.22.20.43;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	hLuBYFVO6kgFV1f5;

1.1
date	2013.03.18.22.13.42;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Revert removal of pilot-link and jpilot; we still have one user of these...
@
text
@$OpenBSD: patch-bindings_Perl_typemap,v 1.1 2013/03/18 22:13:42 sthen Exp $

Allow pilot-link's perl bindings to build with newer Perl.
From Debian ticket 628510

--- bindings/Perl/typemap.orig	Sat Oct 28 01:23:48 2000
+++ bindings/Perl/typemap	Mon Mar 18 22:07:45 2013
@@@@ -50,9 +50,9 @@@@ T_CHAR4
 
 T_RESULT
 	if ($var < 0) {
-		sv_setsv($arg, &sv_no);
+		sv_setsv($arg, &PL_sv_no);
 		self->errnop = $var;
 	} else
-		sv_setsv($arg, &sv_yes);
+		sv_setsv($arg, &PL_sv_yes);
 T_PTROBJ
 	sv_setref_pv($arg, \"${ntype}\", (void*)$var);
@


1.2
log
@It's 2015, remove pilot-link...
@
text
@@


1.1
log
@Allow pilot-link's perl bindings to build with newer Perl (also OK with
5.12.x in -current).  From Debian ticket 628510.

Sync PLIST while there.
@
text
@d1 1
a1 1
$OpenBSD$
@

