head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	ajacoutot_20100527:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.05.16.10.10.35;	author kirby;	state dead;
branches;
next	1.2;

1.2
date	2011.05.30.05.28.31;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.27.07.20.11;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.27.07.20.11;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to ufoai 2.4
From now all textures have permissive licenses, so we can ship packages.

Here are just a few of the changes in 2.4:
 - A dozen new maps to battle aliens
 - Rescue soldiers in dropships shot down by aliens and retreat from battles
 - New particle and sound effects for weapons
 - Support for smoke and incendiary effects
 - New skirmish options to save squads and respawn aliens
 - Battlescape render speed dramatically improved

Full changelog: http://ufoai.org/wiki/Changelog/2.4

With input from sthen@@ and bentley@@. Thanks guys!
Tested by me and bentley@@
OK bentley@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2011/05/30 05:28:31 ajacoutot Exp $
--- Makefile.in.orig	Mon Nov 29 19:46:35 2010
+++ Makefile.in	Sun May 29 16:13:54 2011
@@@@ -199,7 +199,6 @@@@ install_data: pk3
 # datadir.
 #
 install_exec: $(TARGETS)
-	@@$(MAKE) lang
 	$(INSTALL) -d $(DESTDIR)$(PKGDATADIR)/base
 # Copy each compiled file to datadir (with path)
 	for file in $(TARGETS); do $(INSTALL) -m 755 $$file $(DESTDIR)$(PKGDATADIR)/$$file; done
@@@@ -212,10 +211,19 @@@@ install_exec: $(TARGETS)
 	@@echo "#!/bin/sh" > ufo.sh
 	@@echo "cd $(PKGDATADIR); ./ufo \$$*; exit \$$?" >> ufo.sh
 	$(INSTALL) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 755 ufo.sh $(DESTDIR)$(BINDIR)/ufo
+	$(INSTALL) -m 755 ufo.sh $(DESTDIR)$(BINDIR)/ufoai
 	@@echo "#!/bin/sh" > ufoded.sh
 	@@echo "cd $(PKGDATADIR); ./ufoded \$$*; exit \$$?" >> ufoded.sh
 	$(INSTALL) -m 755 ufoded.sh $(DESTDIR)$(BINDIR)/ufoded
+	@@echo "#!/bin/sh" > ufo2map.sh
+	@@echo "cd $(PKGDATADIR); ./ufo2map \$$*; exit \$$?" >> ufo2map.sh
+	$(INSTALL) -m 755 ufo2map.sh $(DESTDIR)$(BINDIR)/ufo2map
+	@@echo "#!/bin/sh" > ufomodel.sh
+	@@echo "cd $(PKGDATADIR); ./ufomodel \$$*; exit \$$?" >> ufomodel.sh
+	$(INSTALL) -m 755 ufomodel.sh $(DESTDIR)$(BINDIR)/ufomodel
+	@@echo "#!/bin/sh" > uforadiant.sh
+	@@echo "cd $(PKGDATADIR)/radiant; ./uforadiant \$$*; exit \$$?" >> uforadiant.sh
+	$(INSTALL) -m 755 uforadiant.sh $(DESTDIR)$(BINDIR)/uforadiant
 
 #######################################################################
 
@


1.2
log
@Resolve conflict with lang/rakudo.

from Kirill Bychkov (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2011/05/27 07:20:11 ajacoutot Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ Makefile.in	Tue May 17 17:38:00 2011
d12 6
a17 1
@@@@ -216,6 +215,15 @@@@ install_exec: $(TARGETS)
@


1.1.1.1
log
@Import ufoai-2.3.1.

"UFO: Alien Invasion" is a squad-based tactical strategy game in the
tradition of the old X-COM PC games, but with a twist. This game
combines military realism with hard science-fiction and the weirdness
of an alien invasion. The carefully constructed turn-based system gives
you pin-point control of your squad while maintaining a sense of pace
and danger.

prodded by oga@@
from Antti Harri and Kirill Bychkov (maintainer) with several tweaks from me
ok jasper@@
@
text
@@
