head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	naddy_20020523:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.08.30.10.36.57;	author jasper;	state dead;
branches;
next	1.3;
commitid	D07bT1mi91GB9K8U;

1.3
date	2010.05.22.20.30.38;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.03.01.01.52;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.05.22.22.47.46;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.22.22.47.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove xmms, it's been unmaintained for years and it's in the way of
the removal of gtk+1, the toolkit from eons ago.

discussed with many for years, no objections from naddy@@
ok aja@@ dcoppa@@
@
text
@$OpenBSD: patch-src_xmms-sid_cc,v 1.3 2010/05/22 20:30:38 espie Exp $
--- src/xmms-sid.cc.orig	Sat May 22 22:29:12 2010
+++ src/xmms-sid.cc	Sat May 22 22:29:15 2010
@@@@ -196,7 +196,7 @@@@ static void * xs_play_loop(void *arg)
 	int fxlen, tn;
 	struct sidTuneInfo sidInf;
 	char *name;
-	enum AFormat fmt = (xs_emuConf.bitsPerSample == 16) ? FMT_S16_NE : FMT_U8;
+	AFormat fmt = (xs_emuConf.bitsPerSample == 16) ? FMT_S16_NE : FMT_U8;
 	gint chn = xs_emuConf.channels;
 
 	tune->getInfo(sidInf);
@


1.3
log
@fix
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to 0.7.4: bug fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_xmms-sid_cc,v 1.1 2002/05/22 22:47:46 naddy Exp $
--- src/xmms-sid.cc.orig	Tue May 21 13:10:10 2002
+++ src/xmms-sid.cc	Tue May 21 13:10:19 2002
@@@@ -190,7 +190,7 @@@@ static void * xs_play_loop(void *arg)
d8 2
a9 2
-	enum AFormat fmt = (xs_emuConf.bitsPerSample == 16) ? FMT_S16_LE : FMT_U8;
+	enum AFormat fmt = (xs_emuConf.bitsPerSample == 16) ? FMT_S16_NE : FMT_U8;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import xmms-sid 0.7.3.

XMMS-SID is a plugin for XMMS (X MultiMedia System) which provides
support for playing SID tunes.  For the actual playing, XMMS-SID
uses the libsidplay SID-chip/6502 emulator engine.

"About" box fix from NetBSD.
@
text
@@
