head     1.1;
branch   1.1.1;
access   ;
symbols  fcambus_20170327:1.1.1.1 fcambus:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.03.27.15.39.00;  author fcambus;  state Exp;
branches 1.1.1.1;
next     ;
commitid        NdLsikSHODFiKFxb;

1.1.1.1
date     2017.03.27.15.39.00;  author fcambus;  state Exp;
branches ;
next     ;
commitid        NdLsikSHODFiKFxb;


desc
@@



1.1
log
@Initial revision
@
text
@Duktape is an embeddable JavaScript engine, with a focus on portability
and compact footprint.
@


1.1.1.1
log
@Import lang/duktape.

Duktape is an embeddable JavaScript engine, with a focus on portability
and compact footprint.

OK abieber@@
@
text
@@
