head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.2
	OPENBSD_6_2_BASE:1.1.1.1
	fcambus_20170420:1.1.1.1
	fcambus:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.04.20.13.48.29;	author fcambus;	state Exp;
branches
	1.1.1.1;
next	;
commitid	FFpBo9U7pvseTT6a;

1.1.1.1
date	2017.04.20.13.48.29;	author fcambus;	state Exp;
branches;
next	;
commitid	FFpBo9U7pvseTT6a;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/Makefile.orig	Wed Apr  5 23:29:56 2017
+++ src/Makefile	Wed Apr  5 23:31:25 2017
@@@@ -2,7 +2,7 @@@@
 
 CC=gcc
 CFLAGS0:=$(CFLAGS)
-CFLAGS+=-I. -Wall -W -O3
+CFLAGS+=-I. -Wall -W
 LDFLAGS0:=$(LDFLAGS)
 ifeq ($(findstring darwin,$(OSTYPE)),) # false if OSTYPE contains "darwin"
 # On Mac OS X using -s gives the following warning:
@


1.1.1.1
log
@Import emulators/ucon64.

uCON64 is the emulator Swiss Army knife program.

It supports almost every video game system (Consoles, Handheld, Arcade),
as well as all common patch file formats like IPS (with RLE compression),
APS, BSL (Baseline Patch format), PPF (Playstation Patch File), and Game
Genie.

OK pirofti@@
@
text
@@
