head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.09.05.14.59.34;	author jeremy;	state dead;
branches;
next	1.1;
commitid	vYkkgD8QLUUPJeI5;

1.1
date	2015.07.26.05.49.37;	author jeremy;	state Exp;
branches;
next	;
commitid	EOZMHMhrn9blyqYx;


desc
@@


1.2
log
@Update to aqualung 1.0

Add patch to the mac decoder as upstream support depends on a newer
version of audio/mac than we have in-tree.
@
text
@$OpenBSD: patch-src_ext_lua_c,v 1.1 2015/07/26 05:49:37 jeremy Exp $

Work with Lua 5.2 (r1302).

--- src/ext_lua.c.orig	Sat Jul 18 00:52:28 2015
+++ src/ext_lua.c	Sat Jul 18 00:52:46 2015
@@@@ -550,7 +550,7 @@@@ void setup_extended_title_formatting(void) {
 		L = NULL;
 	}
 
-	L = lua_open();
+	L = luaL_newstate();
 	luaL_openlibs(L);
 
 	error = luaL_dostring(L, AQUALUNG_LUA_API);
@


1.1
log
@Update to aqualung 1.0-rc1
@
text
@d1 1
a1 1
$OpenBSD$
@

