head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	bcallah_2013-Apr-29:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.05.03.03.51.14;	author bcallah;	state dead;
branches;
next	1.1;

1.1
date	2013.04.29.14.22.32;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.29.14.22.32;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 5.5.0.5
ok landry@@
@
text
@'make test' needs this to pass.

$OpenBSD: patch-po_POTFILES_in,v 1.1 2013/04/29 14:22:32 bcallah Exp $
--- po/POTFILES.in.orig	Sun Apr 28 19:54:09 2013
+++ po/POTFILES.in	Sun Apr 28 19:54:30 2013
@@@@ -1,4 +1,6 @@@@
 # List of source files containing translatable strings.
 
+script/tpad.desktop.in
+script/tpad.desktop.in.in
 src/main.c
 src/include.h
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
$OpenBSD$
@


1.1.1.1
log
@Import editors/tpad - a simple, fast GTK-based text editor.
tweak from and ok sthen@@
@
text
@@
