head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2016.08.17.13.48.33;	author jasper;	state Exp;
branches;
next	1.1;
commitid	TVDfZtp1hWtStewd;

1.1
date	2016.08.16.06.48.19;	author jasper;	state Exp;
branches;
next	;
commitid	0k10EdPMVDAEaJs0;


desc
@@


1.2
log
@fix pledge to allow loading modules (and a contrived case of unset HOME)

spotted by semarie@@
@
text
@$OpenBSD: patch-main_c,v 1.1 2016/08/16 06:48:19 jasper Exp $
--- main.c.orig	Sun Aug 16 06:37:35 2015
+++ main.c	Tue Aug 16 11:41:44 2016
@@@@ -195,6 +195,11 @@@@ int main(int argc, char* argv[]) {
   }
 #endif
 
+  if (pledge("stdio getpw rpath", NULL) == -1) {
+    fprintf(stderr, "pledge\n");
+    die();
+  }
+
   if (argc) progname = argv[0];
 
   jq = jq_init();
@


1.1
log
@pledge jq

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD$
--- main.c.orig	Mon May  2 13:27:48 2016
+++ main.c	Mon May  2 13:50:26 2016
d8 1
a8 1
+  if (pledge("stdio rpath", NULL) == -1) {
a15 13
@@@@ -526,6 +530,12 @@@@ int main(int argc, char* argv[]) {
     jv value;
     while (jq_util_input_errors(input_state) == 0 &&
            (jv_is_valid((value = jq_util_input_next_input(input_state))) || jv_invalid_has_msg(jv_copy(value)))) {
+      // Now that all files have been read, drop 'rpath'.
+      if (pledge("stdio", NULL) == -1) {
+        fprintf(stderr, "pledge\n");
+        die();
+      }
+
       if (jv_is_valid(value)) {
         ret = process(jq, value, jq_flags, dumpopts);
         continue;
@

