head	1.8;
access;
symbols
	gene-1-1:1.1.1.1
	gene:1.1.1;
locks; strict;
comment	@# @;


1.8
date	98.03.12.07.48.31;	author marc;	state dead;
branches;
next	1.7;

1.7
date	98.01.12.17.22.52;	author gene;	state Exp;
branches;
next	1.6;

1.6
date	97.12.29.21.42.44;	author martin;	state Exp;
branches;
next	1.5;

1.5
date	97.12.18.17.52.06;	author gene;	state Exp;
branches;
next	1.4;

1.4
date	97.11.30.13.22.06;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	97.11.23.23.27.15;	author todd;	state Exp;
branches;
next	1.2;

1.2
date	97.11.23.22.34.42;	author gene;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.02.25.41;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.02.25.41;	author gene;	state Exp;
branches;
next	;


desc
@@


1.8
log
@port no longer needed as lynx now part of standard OpenBSD release.
Change install to create link /usr/local/bin/lynx ==> /usr/bin/lynx
Change delete to remove the link.
@
text
@MD5 (lynx2-7-2.zip) = 5a90e47091ff9d6ac1b9a63990581972
@


1.7
log
@Pretty much a regen in response to PR 386.  We're backing away from the
rapidly-changing ac- series to the stable, lynx 2.7.2 release.  ac- shoudl
be in a lynx-current port.
Note that in the patches I pull some tricks with Makefiles that work _only_
because we are building out of variables set in bsd.port.mk.
@
text
@@


1.6
log
@Update to latest lynx
@
text
@d1 1
a1 1
MD5 (lynx2.7.1ac-0.104.tar.gz) = b89e5dd86811ffb69add512094def236
@


1.5
log
@Update to lynx-2.7.1ac101; noted by niklas.
Also, we don't gzip manpages.
@
text
@d1 1
a1 1
MD5 (lynx2.7.1ac-0.101.tar.gz) = 938c7880bf39eb5a09f1cdada72ae4c2
@


1.4
log
@upgrade to lynx2.7.1ac-0.97; bs@@mv.post.ru
@
text
@d1 1
a1 2
MD5 (lynx2.7.1ac-0.97.tar.gz) = d73e48bf12fca97599dc62bf22c5cd6a

@


1.3
log
@lynx 2.7.1ac-0.95
@
text
@d1 2
a2 1
MD5 (lynx2.7.1ac-0.95.tar.gz) = 90549afea18586bbc7daf248851d479e
@


1.2
log
@Upgrade to lac-0.93 which came out jsut in time to antiquate what I
originally imported.
@
text
@d1 1
a1 1
MD5 (lynx2.7.1ac-0.93.tar.gz) = 4191b7a8e8d59383d8e7b84f747e4ea9
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (lynx2.7.1ac-0.78.tar.gz) = 85645bae3eadefd6e014757736a246ee
@


1.1.1.1
log
@Initial import of lynx with an OpenBSDified patch-aa
@
text
@@

