head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.22
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.20
	OPENBSD_5_0:1.1.0.18
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.16
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.14
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.12
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.10
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.8
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.6
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.11.21.21.42.07;	author rpe;	state dead;
branches;
next	1.1;

1.1
date	2007.06.22.12.48.25;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update sarg to 2.3.3
- take maintainership from Douglas Santos <dsantos@@hydroxyl.org>
- add ldap flavor for loginname to username translation via ldap

feedback from and ok sthen@@
@
text
@$OpenBSD: patch-report_c,v 1.1 2007/06/22 12:48:25 martynas Exp $
--- report.c.orig	Tue Jan  2 21:11:26 2007
+++ report.c	Tue Jun 19 20:26:14 2007
@@@@ -46,6 +46,7 @@@@ void gerarel()
    long long int incache=0;
    long long int oucache=0;
    char *s;
+   char *haystack;
    DIR *dirp;
    struct dirent *direntp;
 
@@@@ -73,7 +74,9 @@@@ void gerarel()
 
    dirp = opendir(tmp);
    while ((direntp = readdir( dirp )) != NULL ) {
-      if((strstr(direntp->d_name,".log") == 0) ||
+      haystack=direntp->d_name;
+      haystack+=(strlen(haystack)-5);
+      if((strstr(haystack,".log") == 0) ||
          (strncmp(direntp->d_name,"download.log",12) == 0) ||
          (strncmp(direntp->d_name,"denied.log",10) == 0) ||
 	 (strncmp(direntp->d_name,"authfail.log.unsort",19) == 0))
@@@@ -89,7 +92,7 @@@@ void gerarel()
       getword(wname2,wdname,'.');
       strcat(user,wname2);
    
-      if(strcmp(wdname,"log") !=0) {
+      if((strcmp(wdname,"log")!=0) || (strlen(wdname)>3)) {
          strcat(user,".");
          goto strip_prefix;
       }
@


1.1
log
@fix a segmentation fault when you are using authentication and have
a user named "log"; from sarg bugtracker via freebsd
also, fix sprintf and rcs id; from maintainer Douglas Santos
thanks to aanriot@@, who found some errors when i merged Douglas
Santos diff
ok aanriot@@ and maintainer Douglas Santos
@
text
@d1 1
a1 1
$OpenBSD$
@

