head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	naddy_20010822:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.20.58;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.08.22.13.30.40;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.22.13.30.40;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (sybperl-2.13.tar.gz) = 492bac909dd34c40b786a8efdefac8a5
RMD160 (sybperl-2.13.tar.gz) = 7bdcc0ebe2d34258d68631ac9eee6f53eb296c29
SHA1 (sybperl-2.13.tar.gz) = 6e20525038d0d5db2982a816f8e2f46d9f7b7966
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of sybperl 2.13.
Submitted by Joshua Stein <jcs@@rt.fm>.

Sybperl implements three Sybase extension modules to Perl.
@
text
@@
