head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.4
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.5.0.50
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.52
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.48
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.46
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.44
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.42
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.40
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.38
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.36
	OPENBSD_5_0:1.5.0.34
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.32
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.30
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.28
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.26
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.24
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.22
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.20
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.18
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.16
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.14
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.12
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.10
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.8
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.5.0.6
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.4
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	wilfried_20010316:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.03.23.20.25.52;	author naddy;	state Exp;
branches;
next	1.5;
commitid	GHEVb1Kmv1hiHoSz;

1.5
date	2003.03.28.22.39.10;	author david;	state Exp;
branches;
next	1.4;

1.4
date	2002.10.01.06.36.31;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.11.01.29.07;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.12.20.21.18.02;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.16.15.30.48;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.16.15.30.48;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.6
log
@delete the implementation of the removed zoltrix flavor
@
text
@$OpenBSD: patch-src_wmtune_c,v 1.5 2003/03/28 22:39:10 david Exp $
--- src/wmtune.c.orig	Sat Sep 11 07:49:24 1999
+++ src/wmtune.c	Fri Mar 18 23:51:45 2016
@@@@ -18,102 +18,59 @@@@
  ****************************************************************
  */
 
-#if !defined Linux
-#	if (defined NetBSD || defined OpenBSD)
-#		warning Compiling for NetBSD/OpenBSD using /dev/io style IO.
-#		include <i386/pio.h>
-#	else
-#		if defined FreeBSD
-#			warning Compiling for FreeBSD using /dev/io style IO.
-#			include <machine/cpufunc.h>
-#		endif
-#	endif
-#else
-#	warning Compiling for Linux using ioperm/iopl style IO.
-#	include <asm/io.h>
-#endif
-
-#include <stdlib.h>
+#include <err.h>
+#include <fcntl.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <string.h>
+#include <time.h>
 #include <unistd.h>
-#include <fcntl.h>
 
+#include <sys/ioctl.h>
+#include <sys/radioio.h>
+
 #include <X11/xpm.h>
 
-#include <time.h>
-
 #include "wmgeneral/wmgeneral.h"
 #include "wmtune-master.xpm"
 #include "wmtune-mask.xbm"
 
-// Defines
-#define VERSION "1.0"
-#define RCFILE "wmtunerc"
-#define LIMBO 3
-#define ON 1
-#define OFF 0
-#define TRUE 1
-#define FALSE 0
-#define FCODE(f)    ((int)(((float)(f)-88.0)*40)+0xf6c)
+/* Defines */
+const char *VERSION = "1.2-OpenBSD"
+;
+const char *RCFILE = "wmtunerc";
+#define TMPBUFLEN	128
+#define LIMBO	3
+#define ON	1
+#define OFF	0
+#define TRUE	1
+#define FALSE	0
 
-/* #define RADIOTRACK */
-/* #define KERNEL     */
-/* #define ZOLTRIX    */
+/* Data Types */
+unsigned int max_presets;
+unsigned int hour, minute;
+struct tm *time_struct;
+long current_time;
 
-#ifdef KERNEL
-	/* Kernel driver support */
-	#include <linux/types.h>
-	#include <linux/videodev.h>
-	#include <linux/ioctl.h>
-#endif
+int preset_count = 1;
+int cmdline_preset = OFF;
+int radio_status = OFF;
+int auto_radio_on = OFF;
+int auto_alarm_start = OFF;
 
-#if (defined FreeBSD || defined NetBSD || defined OpenBSD)
-	#define OUTW(word,port)  outw(port,word)
-	#define OUTB(byte,port)  outb(port,byte)
-#else
-	#define OUTW(word,port)  outw(word,port)
-	#define OUTB(byte,port)  outb(byte,port)
-#endif
+int volume = 0;
 
-// Data Types
-#if (defined FreeBSD || defined NetBSD || defined OpenBSD)
-	int fpiopl;
-#endif
+struct presets_t {
+	double freq;
+} *presets;
 
-	unsigned int max_presets;
-	unsigned int hour=0,minute=0;
+int VOLUME_STEP;
+static struct radio_info ri;
+char *radiodevice = NULL;
 
-	struct tm *time_struct;
-	long current_time;
-
-	unsigned int rport=0x000;
-	double freqf=0.0;
-	int volume = 0;
-
-	char *myname;
-	char temp[128];
-
-	int i;
-
-	XEvent Event;
-
-	int but_stat=-1;
-	int but_timer=0;
-	
-	int auto_radio_on = OFF;
-	int auto_alarm_start = OFF;
-	int cmdline_preset = OFF;
-	int preset_count=1;
-	int radio_status=OFF;
-	int alarm_state=0;
-
-struct { double freq; } *presets;
-
-// Functions
-void ParseCMDLine(int argc, char *argv[]);
+/* Functions */
+void ParseCMDLine(int, char **);
 int ParseRCFile(char *);
-void CheckIOPerms(void);
 void RadioOff(void);
 void RadioOn(void);
 void DrawDigitalFreq(void);
@@@@ -127,7 +84,6 @@@@ void VolumeUp(void);
 void VolumeDown(void);
 void TuneUp(void);
 void TuneDown(void);
-void RadioOut(int, int);
 void PresetHandler(int);
 void ScanUp(void);
 void ScanDown(void);
@@@@ -137,333 +93,235 @@@@ void FastFreqUpdate(void);
 void TuneRadio(void);
 int TestTune(void);
 void TestFreq(void);
-#ifdef ZOLTRIX
-void tuneFreq(double freq,int fast);
-#endif
+void usage(void);
 
-// Main
-void main(int argc,char *argv[])
-{
-	myname = argv[0];
-	ParseCMDLine(argc,argv);
+int SetGetRadioInfo(int);
+void GetVolumeStep(void);
 
-	strcpy(temp,(char*)getenv("HOME"));
-	strcat(temp,"/.");
-	strcat(temp,RCFILE);
-	if (ParseRCFile(temp) == 1)
-	{
-		strcpy(temp, "/etc/");
-		strcat(temp, RCFILE);
+int main(int argc,char **argv) {
+	char temp[TMPBUFLEN];
+	char *home;
+	XEvent Event;
+	int but_stat = -1;
+	int but_timer = 0;
+	int alarm_state = 0;
+	int i = 0;
+
+	ParseCMDLine(argc, argv);
+
+	home = getenv("HOME");
+	if (home == NULL)
+		home = ".";
+	strlcpy(temp, home, TMPBUFLEN);
+	strlcat(temp, "/.", TMPBUFLEN);
+	strlcat(temp, RCFILE, TMPBUFLEN);
+
+	if (ParseRCFile(temp) == 1) {
+		strlcpy(temp, "/etc/", TMPBUFLEN);
+		strlcat(temp, RCFILE, TMPBUFLEN);
 		if (ParseRCFile(temp) == 1)
-		{
-			fprintf(stderr,"User(~/.%s) or global(/etc/%s) configuration files not found.\n",RCFILE,RCFILE);
-			exit(1);
-		}
+			errx(1, "~/.%s or /etc/%s configuration files not found", RCFILE, RCFILE);
 	}
 
-#ifndef KERNEL
-	CheckIOPerms();
-#endif
+	if (SetGetRadioInfo(RIOCGINFO) < 0)
+		errx(1, "Cannot manage the FM tuner");
+	GetVolumeStep();
+
 	if (cmdline_preset == ON)
-	{
-		if (!(preset_count <= max_presets && preset_count >= 1))
-		{
-			fprintf(stderr,"Selected preset number is not valid in your %s file.\n",RCFILE);
-			exit(1);
-		}
-	}
+		if (preset_count > max_presets || preset_count < 1)
+			errx(1, "Selected preset number is not valid in your %s file", RCFILE);
 
-	freqf = presets[preset_count].freq;
+	presets[0].freq = presets[preset_count].freq;
 
 	openXwindow(argc,argv,wmtune_master_xpm,wmtune_mask_bits,
 				wmtune_mask_width,wmtune_mask_height);
 
-	AddMouseRegion(0,47,48,59,59);		// ON/OFF BUTTON
-	AddMouseRegion(1,5,35,16,44);		// FINE TUNE UP (+)
-	AddMouseRegion(2,16,35,27,44);		// FINE TUNE DOWN (-)
-	AddMouseRegion(3,27,35,38,44);		// SCAN UP
-	AddMouseRegion(4,38,35,49,44);		// SCAN DOWN
-	AddMouseRegion(5,49,35,59,44);		// ALARM BUTTON
-	AddMouseRegion(6,23,48,35,59);		// LEFT PRESET SCAN BUTTON
-	AddMouseRegion(7,35,48,47,59);		// RIGHT PRESET SCAN BUTTON
+	AddMouseRegion(0, 47, 48, 59, 59);	/* ON/OFF BUTTON */
+	AddMouseRegion(1, 5, 35, 16, 44);	/* FINE TUNE UP (+) */
+	AddMouseRegion(2, 16, 35, 27, 44);	/* FINE TUNE DOWN (-) */
+	AddMouseRegion(3, 27, 35, 38, 44);	/* SCAN UP */
+	AddMouseRegion(4, 38, 35, 49, 44);	/* SCAN DOWN */
+	AddMouseRegion(5, 49, 35, 59, 44);	/* ALARM BUTTON */
+	AddMouseRegion(6, 23, 48, 35, 59);	/* LEFT PRESET SCAN BUTTON */
+	AddMouseRegion(7, 35, 48, 47, 59);	/* RIGHT PRESET SCAN BUTTON */
 
-	if (auto_alarm_start == ON)
-	{
+	if (auto_alarm_start == ON) {
 		alarm_state = ON;
 		DrawDigitalTime(hour,minute);
-		copyXPMArea(117, 70, 5, 6, 6, 23); // Light On
+		copyXPMArea(117, 70, 5, 6, 6, 23); /* Light On */
 		usleep(300000L);
 		RedrawWindow();
 	}
 
-	if (auto_radio_on == ON)
-	{
+	if (auto_radio_on == ON) {
 		RadioOn();
 		RedrawWindow();
 	}
 
-while (1)
-{
-	while (XPending(display))
-	{
-		XNextEvent(display, &Event);
-		switch (Event.type) 
-		{
+	while (1) {
+		while (XPending(display)) {
+			XNextEvent(display, &Event);
+			switch (Event.type) {
 			case Expose:
 				RedrawWindow();
-			break;
+				break;
 			case DestroyNotify:
 				XCloseDisplay(display);
-				#if (defined FreeBSD || defined NetBSD || defined OpenBSD)
-				close(fpiopl);
-				#else
-					#ifdef RADIOTRACK
-					ioperm(rport,2,0);
-					#elif defined ZOLTRIX
-					ioperm(rport,4,0);
-					#endif
-				#endif
 				exit(0);
-			break;
+				break;
 			case ButtonPress:
 				i = CheckMouseRegion(Event.xbutton.x, Event.xbutton.y);
-					switch (i)
-					{
-					case 0:			// ON/OFF BUTTON
-						ButtonDown(0);
-					break;
-					case 1:			// FINE TUNE UP (+)
-						ButtonDown(1);
-						but_timer = 0;
-					break;
-					case 2:			// FINE TUNE DOWN (-)
-						ButtonDown(2);
-						but_timer = 0;
-					break;
-					case 3:			// SCAN UP
-						ButtonDown(3);
-						but_timer = 0;
-					break;
-					case 4:			// SCAN DOWN
-						ButtonDown(4);
-						but_timer = 0;
-					break;
-					case 5:			// ALARM BUTTON
-						ButtonDown(5);
-					break;
-					case 6:			// LEFT PRESET SCAN BUTTON
-						ButtonDown(6);
-					break;
-					case 7:			// RIGHT PRESET SCAN BUTTON
-						ButtonDown(7);
-					break;
-				}
+				ButtonDown(i);
+				if (i > 0 && i < 5)
+					but_timer = 0;
 				but_stat = i;
-			break;
+				break;
 			case ButtonRelease:
-				switch (but_stat) 
-				{
-					case 0:			// ON/OFF BUTTON
-						ButtonUp(0);
-					break;
-					case 1:			// FINE TUNE UP (+)
-						ButtonUp(1);
-					break;
-					case 2:			// FINE TUNE DOWN (-)
-						ButtonUp(2);
-					break;
-					case 3:			// SCAN UP
-						ButtonUp(3);
-					break;
-					case 4:			// SCAN DOWN
-						ButtonUp(4);
-					break;
-					case 5:			// ALARM BUTTON
-						ButtonUp(5);
-					break;
-					case 6:			// LEFT PRESET SCAN BUTTON
-						ButtonUp(6);
-					break;
-					case 7:			// RIGHT PRESET SCAN BUTTON
-						ButtonUp(7);
-					break;
-				}
-				if (i == but_stat && but_stat >= 0)
-				{
-			if  (radio_status == OFF || alarm_state == LIMBO)
-			{
-				if (alarm_state == LIMBO)
-				{
-					switch (i)
-					{
-						case 3:			// TIME UP
-							if (!(but_timer >= 5))
-							{
-								TimeUp();
+				ButtonUp(but_stat);
+				if (i == but_stat && but_stat >= 0) {
+					if (radio_status == OFF ||
+							alarm_state == LIMBO) {
+						if (alarm_state == LIMBO) {
+							switch (i) {
+							case 3:	// TIME UP
+								if (!(but_timer >= 5))
+									TimeUp();
+								break;
+							case 4:	// TIME DOWN
+								if (!(but_timer >= 5))
+									TimeDown();
+								break;
+							case 5:	// ALARM BUTTON SET
+								alarm_state = ON;
+								copyXPMArea(117, 70, 5, 6, 6, 23); // Light On
+								RedrawWindowXYWH(6, 23, 5, 6);
+								break;
 							}
-						break;
-						case 4:			// TIME DOWN
+						} else {
+							if (i == 0)
+								RadioOn();
+						}
+						but_stat = -1;
+					} else {	
+						switch (i) {
+						case 0:	// ON/OFF BUTTON
+							RadioOff();
+							break;
+						case 1:	// FINE TUNE UP (+)
 							if (!(but_timer >= 5))
-							{
-								TimeDown();
-							}
-						break;
-						case 5:			// ALARM BUTTON SET
-							alarm_state = ON;
-							copyXPMArea(117, 70, 5, 6, 6, 23); // Light On
-							RedrawWindowXYWH(6, 23, 5, 6);
-						break;
-					}
-				}
-				else
-				{
-					switch (i)
-					{
-						case 0:
-							RadioOn();
-						break;
-					}
-				}
-				but_stat = -1;
-			}
-			else
-			{	
-					switch (i)
-					{
-						case 0:			// ON/OFF BUTTON
-								RadioOff();
-						break;
-						case 1:			// FINE TUNE UP (+)
-							if (!(but_timer >= 5))
-							{
 								TuneUp();
-							}
 							OnPreset();
 							FastFreqUpdate();
 							TestFreq();
-						break;
-						case 2:			// FINE TUNE DOWN (-)
+							break;
+						case 2:	// FINE TUNE DOWN (-)
 							if (!(but_timer >= 5))
-							{
 								TuneDown();
-							}
 							OnPreset();
 							FastFreqUpdate();
 							TestFreq();
-						break;
-						case 3:			// SCAN UP
-							switch (Event.xbutton.button)
-							{
-								case 1:
-									ScanUp();
-									OnPreset();
+							break;
+						case 3:	// SCAN UP
+							switch (Event.xbutton.button) {
+							case 1:
+								ScanUp();
+								OnPreset();
 								break;
-								case 3:
-									VolumeUp();
+							case 3:
+								VolumeUp();
 								break;
 							}
-						break;
-						case 4:			// SCAN DOWN
-							switch (Event.xbutton.button)
-							{
-								case 1:
-									ScanDown();
-									OnPreset();
+							break;
+						case 4:	// SCAN DOWN
+							switch (Event.xbutton.button) {
+							case 1:
+								ScanDown();
+								OnPreset();
 								break;
-								case 3:
-									VolumeDown();
+							case 3:
+								VolumeDown();
 								break;
 							}
-						break;
-						case 5:			// ALARM BUTTON
-							if (alarm_state == ON)
-							{
+							break;
+						case 5:	// ALARM BUTTON
+							if (alarm_state == ON) {
 								alarm_state = OFF;
 								copyXPMArea(76, 55, 34, 7, 6, 22);
 								RedrawWindowXYWH(6, 22, 34, 7);
-							}
-							else
-							{
+							} else {
 								alarm_state = LIMBO;
 								DrawDigitalTime(hour,minute);
 							}
-						break;
-						case 6:			// LEFT PRESET SCAN BUTTON
+							break;
+						case 6:	// LEFT PRESET SCAN BUTTON
 							PresetHandler(-1);
-						break;
-						case 7:			// RIGHT PRESET SCAN BUTTON
+							break;
+						case 7:	// RIGHT PRESET SCAN BUTTON
 							PresetHandler(1);
-						break;
+							break;
 						}
 					}
-				but_stat = -1;
+					but_stat = -1;
+				}
 			}
-		}
-	} 
-	if (((i == but_stat && but_stat >= 0)) && (radio_status == ON))
-	{
-		but_timer++;
-		if(but_timer >= 5)
-		{
-			if (alarm_state == LIMBO)
-			{
-				switch (i)
-				{
-					case 3:			// TIME UP, AUTO-REPEAT
+		} 
+		if (((i == but_stat && but_stat >= 0)) && (radio_status == ON)) {
+			but_timer++;
+			if(but_timer >= 5) {
+				if (alarm_state == LIMBO) {
+					switch (i) {
+					case 3:	// TIME UP, AUTO-REPEAT
 						TimeUp();
-					break;
-					case 4:			// TIME DOWN, AUTO-REPEAT
+						break;
+					case 4:	// TIME DOWN, AUTO-REPEAT
 						TimeDown();
-					break;
-				}
-			}
-			else
-			{
-				switch (i)
-				{
-					case 1:			// FINE TUNE UP (+) AUTO-REPEAT
+						break;
+					}
+				} else {
+					switch (i) {
+					case 1:	// FINE TUNE UP (+) AUTO-REPEAT
 						TuneUp();
-					break;
-					case 2:			// FINE TUNE DOWN (-) AUTO-REPEAT
+						break;
+					case 2:	// FINE TUNE DOWN (-) AUTO-REPEAT
 						TuneDown();
-					break;
+						break;
+					}
 				}
-			}
-		}	
-	}
-	usleep(5000);
-	if (alarm_state == ON)
-	{
-		current_time = time(0);
-		time_struct = localtime(&current_time);
-		if(hour == time_struct->tm_hour);
-		{
-			if (minute == time_struct->tm_min)
-			{
-				alarm_state = OFF;
-				copyXPMArea(76, 55, 34, 7, 6, 22);
-				RedrawWindowXYWH(6, 22, 34, 7);
-				if (radio_status == ON)
-				{
-					RadioOff();
+			}	
+		}
+		usleep(5000);
+		if (alarm_state == ON) {
+			current_time = time(NULL);
+			time_struct = localtime((time_t *)&current_time);
+			if(hour == time_struct->tm_hour) {
+				if (minute == time_struct->tm_min) {
+					alarm_state = OFF;
+					copyXPMArea(76, 55, 34, 7, 6, 22);
+					RedrawWindowXYWH(6, 22, 34, 7);
+					if (radio_status == ON)
+						RadioOff();
+					else
+						RadioOn();
 				}
-				else
-				{
-					RadioOn();
-				}
-			}
-		}		
-	}
-} // while
-} // main
+			}		
+		}
+	} /* while */
 
+	return 0;
+} /* main */
+
 void RadioOn(void)
 {
 	radio_status = ON;
+
+	if (volume == 0)
+		volume = 1;
+
 	copyXPMArea(93, 90, 13, 5, 44, 9); 
-	RedrawWindowXYWH(44, 9, 13, 5); 	// Mhz/Khz
+	RedrawWindowXYWH(44, 9, 13, 5); /* MHz/KHz */
 	copyXPMArea(96, 79, 11, 7, 45, 22);
-	RedrawWindowXYWH(45, 22, 11, 7); 	// FM/AM
+	RedrawWindowXYWH(45, 22, 11, 7); /* FM/AM */
+
 	GeneralFreqUpdate();
 }
 
@@@@ -475,110 +333,65 @@@@ void GeneralFreqUpdate(void)
 	DrawDigitalFreq();
 }
 
-#ifdef KERNEL
-/* Determine and return the appropriate frequency multiplier for
-   the first tuner on the open video device with handle FD. */
-
-static double
-get_freq_fact (int fd)
-{
-       struct video_tuner tuner;
-       tuner.tuner = 0;
-       if (-1 == ioctl (fd, VIDIOCGTUNER, &tuner)
-           || (tuner.flags & VIDEO_TUNER_LOW) == 0)
-                return .16;
-       return 160.;
-}
-#endif
-
-void FastFreqUpdate(void)
-{
-#ifdef RADIOTRACK
-	RadioOut(FCODE(freqf),16);
-	RadioOut(0xa0,8);
-#elif defined ZOLTRIX
-	tuneFreq(freqf,1);
-#elif defined KERNEL
-	int fd = open ("/dev/radio", O_RDONLY);
-	unsigned long xl_freq = (unsigned long)(freqf*100*get_freq_fact(fd));
-	ioctl (fd, VIDIOCSFREQ, &xl_freq);
-	close (fd);
-#endif
-}
-
 void DrawDigitalTime(int hr, int min) 
 {
-    char    temp[10];
-    char    *p = temp;
-    int     i,j,k=13;
+	char	 temp[TMPBUFLEN + 1];
+	char	*p = temp;
+	int	 i, j, k = 13;
 
-    sprintf(temp, "%02d:%02d", hr, min);
+	snprintf(temp, TMPBUFLEN, "%02d:%02d", hr, min);
+	temp[TMPBUFLEN] = '\0';
 
-    for (i=0; i<2; i++)
-	{
-        for (j=0; j<2; j++)
-		{
-            copyXPMArea((*p-'0')*6 + 1, 79, 6, 7, k, 22);
-            k += 6;
-            p++;
-        }
-        if (*p == ':')
-		{
-            copyXPMArea(61, 79, 2, 7, k, 22);
-            k += 4;
-            p++;
-        }
-    }
+	for (i = 0; i < 2; i++) {
+		for (j = 0; j < 2; j++) {
+			copyXPMArea((*p-'0')*6 + 1, 79, 6, 7, k, 22);
+			k += 6;
+			p++;
+		}
+		if (*p == ':') {
+			copyXPMArea(61, 79, 2, 7, k, 22);
+			k += 4;
+            		p++;
+		}
+	}
 	RedrawWindowXYWH(13, 22, 27, 7);
 }
 
 void PresetHandler(int preset_hint)
 {
-	if (preset_hint < 0)
-	{
+	if (preset_hint < 0) {
 		if (preset_count == 1)
-		{
 			preset_count = max_presets;
-		}
 		else
-		{
 			preset_count--;
-		}
-	} 
-	else
-	{
+	} else {
 		if (preset_count == max_presets)
-		{
 			preset_count = 1;
-		}
 		else
-		{
 			preset_count++;
-		}
 	}
 	
-	freqf = presets[preset_count].freq;
+	presets[0].freq = presets[preset_count].freq;
 
 	GeneralFreqUpdate();
 }
 
 void DrawDigitalPreset(void)
 {
-	char temp[10];
-	char *p = temp;
-	int j=0,k=6;
+	char	 temp[TMPBUFLEN + 1];
+	char	*p = temp;
+	int	 j = 0, k = 6;
 
-	sprintf(temp,"%02d",preset_count);
+	snprintf(temp, TMPBUFLEN, "%02d", preset_count);
+	temp[TMPBUFLEN] = '\0';
 
-	if (*p == '0')
-	{
+	if (*p == '0') {
 		copyXPMArea(66, 79, 5, 7, k, 50);
 		k += 6;
 		j++;
 		p++;
 	}
-	while (j<2) 
-	{
+	while (j < 2) {
 		copyXPMArea((*p-'0')*6 + 1, 79, 5, 7, k, 50);
 		k += 6;
 		p++;
@@@@ -589,16 +402,15 @@@@ void DrawDigitalPreset(void)
 	
 void DrawDigitalFreq(void)
 {
-	char temp[10];
-	char *p = temp;
-	int i=5,j=0,k=6;
+	char	 temp[TMPBUFLEN + 1];
+	char	*p = temp;
+	int	 i = 5, j = 0, k = 6;
 
-	sprintf(temp,"%0f",freqf);
+	snprintf(temp, TMPBUFLEN, "%0f", presets[0].freq);
+	temp[TMPBUFLEN] = '\0';
 
-	while (j<i) 
-	{
-		if (j == 0 && *p != '1')
-		{
+	while (j < i) {
+		if (j == 0 && *p != '1') {
 			copyXPMArea(76, 40, 6, 9, k, 7);
 			k += 7;
 			i--;
@@@@ -606,8 +418,7 @@@@ void DrawDigitalFreq(void)
 		copyXPMArea((*p-'0')*7 + 1, 66, 7, 9, k, 7);
 		k += 7;
 		p++;
-		if (*p == '.')
-		{
+		if (*p == '.') {
 			copyXPMArea(71, 66, 3, 9, k, 7);
 			k += 3;
 			p++;
@@@@ -619,30 +430,22 @@@@ void DrawDigitalFreq(void)
 
 void ScanUp(void)
 {
-	copyXPMArea(114, 49, 13, 4, 44, 16);	// POSSIBLE SIGNAL LOSS (0)
-	RedrawWindowXYWH(44, 16, 13, 4); 		// Test Freq Field Only
-	while (1)
-	{
-		if ((float)freqf != 108.0)
-		{
-			freqf += .01;
-		}
+	int i;
+
+	copyXPMArea(114, 49, 13, 4, 44, 16); /* POSSIBLE SIGNAL LOSS (0) */
+	RedrawWindowXYWH(44, 16, 13, 4); /* Test Freq Field Only */
+	while (1) {
+		if (presets[0].freq != 108.0)
+			presets[0].freq += .01;
 		else
-		{
-			freqf = 88.0;
-		}
+			presets[0].freq = 88.0;
 		FastFreqUpdate();
 		DrawDigitalFreq();
-		if ((i = TestTune()) != 0)
-		{
+		if ((i = TestTune()) != 0) {
 			if (i == 1)
-			{
-				copyXPMArea(92, 100, 13, 4, 44, 16);	// SIGNAL & STEREO (1)
-			}
+				copyXPMArea(92, 100, 13, 4, 44, 16); // SIGNAL & STEREO (1)
 			else
-			{
-			copyXPMArea(92, 105, 13, 4, 44, 16);		// POSSIBLY MONO :)	(2)
-			}
+				copyXPMArea(92, 105, 13, 4, 44, 16); // POSSIBLY MONO :)	(2)
 			RedrawWindowXYWH(44, 16, 13, 4); 			// Test Freq Field Only
 			return;
 		}
@@@@ -651,333 +454,149 @@@@ void ScanUp(void)
 
 void ScanDown(void)
 {
-	copyXPMArea(114, 49, 13, 4, 44, 16);	// POSSIBLE SIGNAL LOSS (0)
-	RedrawWindowXYWH(44, 16, 13, 4); 		// Test Freq Field Only
-	while (1)
-	{
-		if ((float)freqf != 88.0)
-		{
-			freqf -= .01;
-		}
+	int i = 0;
+
+	copyXPMArea(114, 49, 13, 4, 44, 16); /* POSSIBLE SIGNAL LOSS (0) */
+	RedrawWindowXYWH(44, 16, 13, 4); /* Test Freq Field Only */
+	while (1) {
+		if (presets[0].freq != 88.0)
+			presets[0].freq -= .01;
 		else
-		{
-			freqf = 108.0;
-		}
+			presets[0].freq = 108.0;
 		FastFreqUpdate();
 		DrawDigitalFreq();
-		if ((i = TestTune()) != 0)
-		{
+		if ((i = TestTune()) != 0) {
 			if (i == 1)
-			{
-				copyXPMArea(92, 100, 13, 4, 44, 16);	// SIGNAL & STEREO (1)
-			}
+				copyXPMArea(92, 100, 13, 4, 44, 16); // SIGNAL & STEREO (1)
 			else
-			{
-			copyXPMArea(92, 105, 13, 4, 44, 16);		// POSSIBLY MONO :)	(2)
-			}
-			RedrawWindowXYWH(44, 16, 13, 4); 			// Test Freq Field Only
+				copyXPMArea(92, 105, 13, 4, 44, 16); // POSSIBLY MONO :)	(2)
+			RedrawWindowXYWH(44, 16, 13, 4); // Test Freq Field Only
 			return;
 		}
 	}
 }
 
-void CheckIOPerms(void)
+void ParseCMDLine(int argc,char **argv)
 {
-	#if (defined FreeBSD || defined NetBSD || defined OpenBSD)
-	if ((fpiopl = open( "/dev/io", O_RDONLY ) < 0) )
-	{
-		fprintf(stderr, "Failed to gain IO privledges.  Am I setuid root?  Is /dev/io accessable by me?\n");
-		exit(1);
-	}
-	#else
-#ifdef RADIOTRACK
-	if (ioperm(rport,2,1) < 0)
-#elif defined ZOLTRIX
-	if (ioperm(rport,4,0xFFFF) < 0)
-#endif
-	{
-		fprintf(stderr, "Failed to gain IO privledges.  Am I setuid root?\n");
-		exit(1);
-	}
-	#endif
-}
+	int optchar;
 
-void ParseCMDLine(int argc,char *argv[])
-{
-	char *cmdline;
-	int i;
+	radiodevice = getenv("RADIODEVICE");
+	if (radiodevice == NULL)
+		radiodevice = "/dev/radio";
 
-	for (i = 1; i < argc; i++) 
-	{
-		cmdline = argv[i];
-		if (cmdline[0] == '-') 
-		{
-			switch(cmdline[1]) 
-			{
-			case 'n':
-				auto_radio_on = ON;
+	while ((optchar = getopt(argc, argv, "hnt:p:f:")) != -1) {
+		switch (optchar) {
+		case 'n':
+			auto_radio_on = ON;
 			break;
-			case 't':
-				auto_alarm_start = ON;
-				sscanf(cmdline+3,"%d",&hour);
-				if ((cmdline = strchr(cmdline+3,':')) != NULL)
-				{
-					sscanf(cmdline+1,"%d",&minute);
-				}
-				if (!((hour >= 0 && hour <= 23) 
-					&& (minute >= 0 && minute <= 59)))
-				{
-					fprintf(stderr,"Invalid timer setting, valid is ##:@@@@ where ## is 0-23 and @@@@ is 0-59.\n");
-					exit(1);
-				}
+		case 't':
+			auto_alarm_start = ON;
+			hour = strtol(optarg, (char **)NULL, 10);
+			if ((optarg = strchr(optarg, ':')) != NULL)
+				minute = strtol(optarg + 1, (char **)NULL, 10);
+			if (hour < 0 || hour > 23 || minute < 0 || minute > 59)
+				errx(1, "Invalid timer setting, valid is ##:@@@@ where ## is 0-23 and @@@@ is 0-59.");
 			break;
-			case 'p':
-				sscanf(cmdline+3,"%d",&preset_count);
-				cmdline_preset = ON;
+		case 'p':
+			preset_count = strtol(optarg, (char **)NULL, 10);
+			cmdline_preset = ON;
 			break;
-			case 'd':
+		case 'f':
+			radiodevice = optarg;
 			break;
-			default:
-				printf("\nwmtune v%s, by soren@@leiden.org, design & art by warp@@xs4all.nl\n",VERSION);
-				printf("http://soren.org/linux/wmtune & http://windowmaker.mezaway.org\n\n");
-				printf("usage:\n");
-				printf("\t-n\t\tturn radio on initially on startup\n");
-				printf("\t-t <##:##>\tset timer on startup, military time\n");
-				printf("\t-p <##>\t\tset startup preset # listed in %s file\n",RCFILE);
-				printf("\t-d <display>\tselects target display\n");
-				printf("\t-h\t\tdisplay this screen\n");
-				printf("\n");
-				printf("examples:\n");
-				printf("\t\tturn on radio on startup using preset 5\n");
-				printf("\twmtune -n -p 5\n");
-				printf("\t\tturn radio on at 2:35pm using preset 2\n");
-				printf("\twmtune -p 2 -t 14:35\n");
-				printf("\t\tturn on radio on startup and turn radio off at midnight\n");
-				printf("\twmtune -n -t 0:0\n");
-				printf("\n");
-				exit(0);
-			}
+		case 'h':
+		default:
+			usage();
+			exit(0);
 		}
 	}
 }
 
-#ifdef ZOLTRIX
-inline void cardWrite(int k)
-{
-	usleep(0);
-	OUTB(k,rport);
-}
-
-inline int cardRead(int offset)
-{
-	return inb(rport+offset);
-}
-
-void tuneFreq(double freq, int fast)
-{
-      /* tunes the radio to the desired frequency */
-      unsigned long long bitmask, f;
-      int i;
-
-      f = (unsigned long long)(((float)(freq-88.0))*200.0)+0x4d1c;
-      bitmask = 0xc480402c10080000ull;
-      i = 45;
-      if (!fast)
-	{
-           cardWrite (0x00);
-           cardWrite (0x00);
-           cardRead(3);
-	}
-      cardWrite (0x40);
-      cardWrite (0xc0);
-      bitmask = (bitmask ^ ((f & 0xff) << 47) ^ ((f & 0xff00) << 30) ^ (/*stereo*/ 0 << 31));
-      while (i--)
-        {
-          if ((bitmask & 0x8000000000000000ull) != 0)
-            {
-              cardWrite (0x80);
-              cardWrite (0x00);
-              cardWrite (0x80);
-            }
-          else
-            {
-              cardWrite (0xc0);
-              cardWrite (0x40);
-              cardWrite (0xc0);
-            }
-          bitmask *= 2;
-        }
-      /* termination sequence */
-      cardWrite (0x80);
-      cardWrite (0xc0);
-      cardWrite (0x40);
-      usleep (20000);
-      cardWrite (volume);
-      usleep (10000);
-      cardRead(2);
-}
-#endif
-
-void RadioOff(void)
-{
-#ifdef RADIOTRACK
-	OUTB(0,rport);
-	OUTB(0xc0,rport);
-#elif defined ZOLTRIX
-	cardWrite(0);
-	cardWrite(0);
-	cardRead(3);
-#elif defined KERNEL
-	struct video_audio va;
-	int fd = open ("/dev/radio", O_RDONLY);
-	va.flags = VIDEO_AUDIO_MUTE;
-	va.audio = 0;
-	ioctl (fd, VIDIOCSAUDIO, &va);
-	close (fd);
-#endif
-	radio_status = OFF;	
-	copyXPMArea(76, 40, 51, 13, 6, 7); 
-	copyXPMArea(115, 55, 11, 7, 45, 22);
-	copyXPMArea(83, 55, 11, 7, 6, 50);
-	RedrawWindowXYWH(6, 50, 11, 7); // Full Preset Field
-	RedrawWindowXYWH(6, 7, 51, 22); // Full Upper Field
-}
-
-void TuneRadio(void)
-{
-#ifdef RADIOTRACK
-	RadioOut(FCODE(freqf),16);
-	RadioOut(0xa0,8);
-	usleep(1000);
-	OUTB(0,rport);
-	usleep(50000);
-	OUTB(0xc8,rport);
-#elif defined ZOLTRIX
-	tuneFreq(freqf,0);
-#elif defined KERNEL
-	int fd = open ("/dev/radio", O_RDONLY);
-	unsigned long xl_freq = (unsigned long)(freqf*100*get_freq_fact(fd));
-	ioctl (fd, VIDIOCSFREQ, &xl_freq);
-	close (fd);
-#endif
-}
-
-void RadioOut(int v,int n)
-{
-    while (n--) 
-	{
-		if (v&1) 
-		{
-			OUTW (5,rport);
-			OUTW (5,rport);
-			OUTW (7,rport);
-			OUTW (7,rport);
-		}
-		else 
-		{
-			OUTW (1,rport);
-			OUTW (1,rport);
-			OUTW (3,rport);
-			OUTW (3,rport);
-	    }
-	v>>=1;
-	}
-}
-
 void ButtonDown(int button)
 {
-	switch (button)
-	{
-		case 0:			// ON/OFF BUTTON
-			copyXPMArea(79, 100, 12, 11, 47, 48);
-			RedrawWindowXYWH(47, 48, 12, 11);
+	switch (button) {
+	case 0:	// ON/OFF BUTTON
+		copyXPMArea(79, 100, 12, 11, 47, 48);
+		RedrawWindowXYWH(47, 48, 12, 11);
 		break;
-		case 1:			// FINE TUNE UP (+)
-			copyXPMArea(0, 98, 11, 9, 5, 35);
-			RedrawWindowXYWH(5, 35, 11, 9);
+	case 1:	// FINE TUNE UP (+)
+		copyXPMArea(0, 98, 11, 9, 5, 35);
+		RedrawWindowXYWH(5, 35, 11, 9);
 		break;
-		case 2:			// FINE TUNE DOWN (-)
-			copyXPMArea(11, 98, 11, 9, 16, 35);
-			RedrawWindowXYWH(16, 35, 11, 9);
+	case 2:	// FINE TUNE DOWN (-)
+		copyXPMArea(11, 98, 11, 9, 16, 35);
+		RedrawWindowXYWH(16, 35, 11, 9);
 		break;
-		case 3:			// SCAN UP & TIME UP
-			copyXPMArea(22, 98, 11, 9, 27, 35);
-			RedrawWindowXYWH(27, 35, 11, 9);
+	case 3:	// SCAN UP & TIME UP
+		copyXPMArea(22, 98, 11, 9, 27, 35);
+		RedrawWindowXYWH(27, 35, 11, 9);
 		break;
-		case 4:			// SCAN DOWN & TIME DOWN
-			copyXPMArea(33, 98, 11, 9, 38, 35);
-			RedrawWindowXYWH(38, 35, 11, 9);
+	case 4:	// SCAN DOWN & TIME DOWN
+		copyXPMArea(33, 98, 11, 9, 38, 35);
+		RedrawWindowXYWH(38, 35, 11, 9);
 		break;
-		case 5:			// ALARM BUTTON
-			copyXPMArea(44, 98, 10, 9, 49, 35);
-			RedrawWindowXYWH(49, 35, 10, 9);
+	case 5:	// ALARM BUTTON
+		copyXPMArea(44, 98, 10, 9, 49, 35);
+		RedrawWindowXYWH(49, 35, 10, 9);
 		break;
-		case 6:			// LEFT PRESET SCAN BUTTON
-			copyXPMArea(55, 100, 12, 11, 23, 48);
-			RedrawWindowXYWH(23, 48, 12, 11);
+	case 6:	// LEFT PRESET SCAN BUTTON
+		copyXPMArea(55, 100, 12, 11, 23, 48);
+		RedrawWindowXYWH(23, 48, 12, 11);
 		break;
-		case 7:			// RIGHT PRESET SCAN BUTTON
-			copyXPMArea(67, 100, 12, 11, 35, 48);
-			RedrawWindowXYWH(35, 48, 12, 11);
+	case 7:	// RIGHT PRESET SCAN BUTTON
+		copyXPMArea(67, 100, 12, 11, 35, 48);
+		RedrawWindowXYWH(35, 48, 12, 11);
 		break;
 	}
 }
 
 void ButtonUp(int button)
 {
-	switch (button)
-	{
-		case 0:			// ON/OFF BUTTON
-			copyXPMArea(79, 88, 12, 11, 47, 48);
-			RedrawWindowXYWH(47, 48, 12, 11);
+	switch (button) {
+	case 0:	// ON/OFF BUTTON
+		copyXPMArea(79, 88, 12, 11, 47, 48);
+		RedrawWindowXYWH(47, 48, 12, 11);
 		break;
-		case 1:			// FINE TUNE UP (+)
-			copyXPMArea(0, 88, 11, 9, 5, 35);
-			RedrawWindowXYWH(5, 35, 11, 9);
+	case 1:	// FINE TUNE UP (+)
+		copyXPMArea(0, 88, 11, 9, 5, 35);
+		RedrawWindowXYWH(5, 35, 11, 9);
 		break;
-		case 2:			// FINE TUNE DOWN (-)
-			copyXPMArea(11, 88, 11, 9, 16, 35);
-			RedrawWindowXYWH(16, 35, 11, 9);
+	case 2:	// FINE TUNE DOWN (-)
+		copyXPMArea(11, 88, 11, 9, 16, 35);
+		RedrawWindowXYWH(16, 35, 11, 9);
 		break;
-		case 3:			// SCAN UP
-			copyXPMArea(22, 88, 11, 9, 27, 35);
-			RedrawWindowXYWH(27, 35, 11, 9);
+	case 3:	// SCAN UP
+		copyXPMArea(22, 88, 11, 9, 27, 35);
+		RedrawWindowXYWH(27, 35, 11, 9);
 		break;
-		case 4:			// SCAN DOWN
-			copyXPMArea(33, 88, 11, 9, 38, 35);
-			RedrawWindowXYWH(38, 35, 11, 9);
+	case 4:	// SCAN DOWN
+		copyXPMArea(33, 88, 11, 9, 38, 35);
+		RedrawWindowXYWH(38, 35, 11, 9);
 		break;
-		case 5:			// ALARM BUTTON
-			copyXPMArea(44, 88, 10, 9, 49, 35);
-			RedrawWindowXYWH(49, 35, 10, 9);
+	case 5:	// ALARM BUTTON
+		copyXPMArea(44, 88, 10, 9, 49, 35);
+		RedrawWindowXYWH(49, 35, 10, 9);
 		break;
-		case 6:			// LEFT PRESET SCAN BUTTON
-			copyXPMArea(55, 88, 12, 11, 23, 48);
-			RedrawWindowXYWH(23, 48, 12, 11);
+	case 6:	// LEFT PRESET SCAN BUTTON
+		copyXPMArea(55, 88, 12, 11, 23, 48);
+		RedrawWindowXYWH(23, 48, 12, 11);
 		break;
-		case 7:			// RIGHT PRESET SCAN BUTTON
-			copyXPMArea(67, 88, 12, 11, 35, 48);
-			RedrawWindowXYWH(35, 48, 12, 11);
+	case 7:	// RIGHT PRESET SCAN BUTTON
+		copyXPMArea(67, 88, 12, 11, 35, 48);
+		RedrawWindowXYWH(35, 48, 12, 11);
 		break;
 	}
 }
 
 void TimeUp(void)
 {
-	if (minute == 59)
-	{
+	if (minute == 59) {
 		if (hour == 23)
-		{
 			hour = 0;
-		}
 		else
-		{
 			hour++;
-		}
 		minute = 0;
-	}
-	else 
-	{
+	} else {
 		minute++;
 	}
 	DrawDigitalTime(hour,minute);
@@@@ -985,113 +604,48 @@@@ void TimeUp(void)
 
 void TimeDown(void)
 {
-	if (minute == 0)
-	{
+	if (minute == 0) {
 		if (hour == 0)
-		{
 			hour = 23;
-		}
 		else
-		{
 			hour--;
-		}
 		minute = 59;
-	}
-	else
-	{
+	} else {
 		minute--;
 	}
 	DrawDigitalTime(hour,minute);
 }
 
-void VolumeUp(void)
-{
-#ifdef RADIOTRACK
-	OUTB(0x88,rport);
-	usleep(200000);
-	OUTB(0xc8,rport);
-#elif defined ZOLTRIX
-	if (volume < 16)
-		volume++;
-	cardWrite(volume);
-	usleep(10000);
-	cardRead(2);
-#elif defined KERNEL
-	if (volume < 10) {
-	   struct video_audio va;
-	   int fd = open ("/dev/radio", O_RDONLY);
-	   va.flags = VIDEO_AUDIO_VOLUME;
-	   va.audio = 0;
-	   va.volume = (++volume) * (65535/10);
-	   ioctl (fd, VIDIOCSAUDIO, &va);
-	   close (fd);
-	}
-#endif
-}
 
-void VolumeDown(void)
-{
-#ifdef RADIOTRACK
-	OUTB(0x48,rport);
-	usleep(200000);
-	OUTB(0xc8,rport);
-#elif defined ZOLTRIX
-	if (volume > 0)
-		volume--;
-	cardWrite(volume);
-	usleep(10000);
-	cardRead(2);
-#elif defined KERNEL
-	if (volume > 0) {
-	   struct video_audio va;
-	   int fd = open ("/dev/radio", O_RDONLY);
-	   va.flags = VIDEO_AUDIO_VOLUME;
-	   va.audio = 0;
-	   va.volume = (--volume) * (65535/10);
-	   ioctl (fd, VIDIOCSAUDIO, &va);
-	   close (fd);
-	}
-#endif
-}
-
 void TuneUp(void)
 {
-	if ((float)freqf != 108.0)
-	{
-		freqf += .01;
-	}
+	if (presets[0].freq != 108.0)
+		presets[0].freq += .01;
 	else
-	{
-		freqf = 88.0;
-	}
+		presets[0].freq = 88.0;
 	DrawDigitalFreq();
 }
 
 void TuneDown(void)
 {
-	if ((float)freqf != 88.0)
-	{
-		freqf -= .01;
-	}
+	if (presets[0].freq != 88.0)
+		presets[0].freq -= .01;
 	else
-	{
-		freqf = 108.0;
-	}
+		presets[0].freq = 108.0;
 	DrawDigitalFreq();
 }
 
 void TestFreq(void)
 {
-	switch (TestTune())
-	{
-		case 0:
-			copyXPMArea(114, 49, 13, 4, 44, 16);	// POSSIBLE SIGNAL LOSS (0)
+	switch (TestTune()) {
+	case 0: /* POSSIBLE SIGNAL LOSS		(0) */
+		copyXPMArea(114, 49, 13, 4, 44, 16);
 		break;
-		case 1:
-			copyXPMArea(92, 100, 13, 4, 44, 16);	// SIGNAL & STEREO 		(1)
+	case 1: /* SIGNAL & STEREO 		(1) */
+		copyXPMArea(92, 100, 13, 4, 44, 16);
 		break;
-		case 2:
-			copyXPMArea(92, 105, 13, 4, 44, 16);	// POSSIBLY MONO :) 	(2)
+	case 2: /* POSSIBLY MONO :) 		(2) */
+		copyXPMArea(92, 105, 13, 4, 44, 16);
 		break;
 	}
 	RedrawWindowXYWH(44, 16, 13, 4);
@@@@ -1099,12 +653,10 @@@@ void TestFreq(void)
 
 void OnPreset(void)
 {
-	int count=1;
+	int count = 1;
 
-	while (count < max_presets+1)
-	{
-		if ((float)freqf == (float)presets[count].freq)
-		{
+	while (count < (max_presets + 1)) {
+		if (presets[0].freq == presets[count].freq) {
 			preset_count = count;
 			DrawDigitalPreset();
 			return;
@@@@ -1113,103 +665,180 @@@@ void OnPreset(void)
 	}
 }
 
-int TestTune(void)
-{
-#ifdef RADIOTRACK
-	int res;
-
-	OUTB(0xf8,rport);
-	usleep(150000);
-	res = (int)inb(rport);
-	if (res == 0x0fd)
-	{
-		return 1;				// SIGNAL & STEREO 		(1)
-	}
-	else if (res != 0xff)
-	{
-		return 2;				// POSSIBLY MONO :) 	(2)
-	}
-	return 0;					// POSSIBLE SIGNAL LOSS (0)
-#elif defined ZOLTRIX
-	int x1,x2;
-
-	OUTB(0x00, rport);         // This stuff I found to do nothing
-	OUTB(volume, rport);
-	usleep(10000);
-
-	x1 = inb(rport);
-	usleep(1000);
-	x2 = inb(rport);
-
-	if ((x1 == x2) && (x1 == 0xdf)) 
-	   return 1;
-	else return 0;
-#elif defined KERNEL
-	struct video_tuner v;
-	int fd = open ("/dev/radio", O_RDONLY);
-	v.tuner = 0;
-	ioctl (fd, VIDIOCGTUNER, &v);
-	close (fd);
-	return (v.signal != 0)?1:0;
-#endif
-	return 0;
-}
-
 int ParseRCFile(char *filename)
 {
-	char temp[128];
-	char *p;
+	char temp[TMPBUFLEN + 1], *p;
 	FILE *fp;
-	int ln=1;
-	int count=-1;
+	int ln = 1, count = -1;
 	char *tokens = " \t\n";
 
-	if ((fp = fopen(filename,"r")) == NULL)
-	{
+	presets = malloc(sizeof(struct presets_t));
+	if (presets == NULL)
+		err(1, "memory allocation error");
+
+	if ((fp = fopen(filename, "r")) == NULL)
 		return 1;
-	}
-	while(fgets(temp, 128, fp)) 
-	{
-		if ((p = strtok(temp,tokens)) != NULL)
-		{
-			if ((p = strchr(temp,'#')) != NULL) 
-			{
+
+	while (fgets(temp, TMPBUFLEN, fp)) {
+		if ((p = strtok(temp, tokens)) != NULL) {
+			if ((p = strchr(temp, '#')) != NULL) 
 				*p = '\0';
-			}
-			if ((strlen(temp)) != 0)
-			{
-				if (count == -1)
-				{
-					sscanf(temp,"%x",&rport);
+
+			if ((strlen(temp)) != 0) {
+				if (count > 0) {
+					max_presets++;
+
+					presets = realloc(presets, (count + 1) * sizeof(struct presets_t));
+					if (presets == NULL)
+						err(1, "memory reallocation error");
+
+					presets[count].freq = atof(temp);
+					if (presets[count].freq < 88.0 || presets[count].freq > 108.0)
+						errx(1, "Invalid preset in %s line %d.", filename, ln);
 				}
-				if (count == 0)
-				{
-					sscanf(temp,"%d",&max_presets);
-					presets = malloc(sizeof(*presets) * (max_presets+1));
-					if (!(max_presets >= 1 && max_presets <= 99))
-					{
-						fprintf(stderr,"Invalid number of presets (1-99) in %s line %d.\n",filename,ln);
-						exit(1);
-					}
-				}
-				else
-				{
-					if (!(count > max_presets))
-					{
-						sscanf(temp,"%lf",&presets[count].freq);
-						if (!(presets[count].freq >= 88.0
-							&& presets[count].freq <= 108.0))
-						{
-							fprintf(stderr,"Invalid preset in %s line %d.\n",filename,ln);
-							exit(1);
-						}
-					}
-				}
 				count++;
 			}
 		}
 		ln++;
 	}
+
 	fclose(fp);
 	return 0;
+}
+
+void
+usage(void) {
+	const char usagestr[] =
+	"\nwmtune v%s, by soren@@leiden.org, design & art by warp@@xs4all.nl\n"
+	"http://soren.org/linux/wmtune & http://windowmaker.mezaway.org\n\n"
+	"usage:\n"
+	"\t-n\t\tturn radio on initially on startup\n"
+	"\t-t <##:##>\tset timer on startup, military time\n"
+	"\t-p <##>\t\tset startup preset # listed in %s file\n"
+	"\t-f <filename>\tuse filename as a radio device file\n"
+	"\t-h\t\tdisplay this screen\n\n"
+	"examples:\n"
+	"\t\tturn on radio on startup using preset 5\n"
+	"\twmtune -n -p 5\n"
+	"\t\tturn radio on at 2:35pm using preset 2\n"
+	"\twmtune -p 2 -t 14:35\n"
+	"\t\tturn on radio on startup and turn radio off at midnight\n"
+	"\twmtune -n -t 0:0\n\n";
+
+	printf(usagestr, VERSION, RCFILE);
+}
+
+/* CARD MANAGEMENT ROUTINES */
+void RadioOff(void)
+{
+	ri.mute = 1;
+	SetGetRadioInfo(RIOCSINFO);
+	radio_status = OFF;	
+	copyXPMArea(76, 40, 51, 13, 6, 7); 
+	copyXPMArea(115, 55, 11, 7, 45, 22);
+	copyXPMArea(83, 55, 11, 7, 6, 50);
+	RedrawWindowXYWH(6, 50, 11, 7); /* Full Preset Field */
+	RedrawWindowXYWH(6, 7, 51, 22); /* Full Upper Field */
+}
+
+void FastFreqUpdate(void)
+{
+	ri.freq = presets[0].freq * 1000;
+	SetGetRadioInfo(RIOCSINFO);
+	usleep(50000);
+	SetGetRadioInfo(RIOCGINFO);
+	presets[0].freq = (float)ri.freq / 1000.;
+}
+
+void TuneRadio(void)
+{
+	ri.freq = presets[0].freq * 1000;
+	ri.volume = volume * VOLUME_STEP;
+	ri.mute = 0;
+	SetGetRadioInfo(RIOCSINFO);
+	usleep(200000);
+	SetGetRadioInfo(RIOCGINFO);
+	presets[0].freq = (float)ri.freq / 1000.;
+}
+
+int TestTune(void)
+{
+	int ret = 0;
+
+	SetGetRadioInfo(RIOCGINFO);
+	if (ri.info & RADIO_INFO_SIGNAL)
+		ret  = 1;
+	if (ri.info & RADIO_INFO_STEREO)
+		ret |= 2;
+	switch (ret) {
+	case 0: return 0;
+	case 1: return 2;
+	default:
+		return 1;
+	}
+	return 0;
+}
+
+void VolumeUp(void)
+{
+	if (volume < 255 / VOLUME_STEP)
+		volume++;
+
+	ri.volume = volume * VOLUME_STEP;
+	SetGetRadioInfo(RIOCSINFO);
+}
+
+void VolumeDown(void)
+{
+	if (volume > 0)
+		volume--;
+
+	ri.volume = volume * VOLUME_STEP;
+	SetGetRadioInfo(RIOCSINFO);
+}
+
+int
+SetGetRadioInfo(int setinfo) {
+	int rd;
+
+	rd = open(radiodevice, setinfo == RIOCSINFO ? O_RDWR : O_RDONLY);
+	if (rd < 0) {
+		warn("%s open error", radiodevice);
+		return -1;
+	}
+
+	if (ioctl(rd, setinfo, &ri) < 0) {
+		warn("%s", setinfo == RIOCSINFO ? "RIOCSINFO" : "RIOCGINFO");
+		return -1;
+	}
+
+	if (close(rd) < 0) {
+		warn("%s close error", radiodevice);
+		return -1;
+	}
+
+	return 0;
+}
+
+void
+GetVolumeStep(void) {
+	int i;
+	int oldvol;
+
+	oldvol = ri.volume;
+
+	for (i = 0; i < 256; i++) {
+		ri.volume = i;
+		if (SetGetRadioInfo(RIOCSINFO) < 0)
+			break;
+		if (SetGetRadioInfo(RIOCGINFO) < 0)
+			break;
+		if (ri.volume) {
+			VOLUME_STEP = ri.volume;
+			break;
+		}
+	}
+
+	ri.volume = oldvol;
+	SetGetRadioInfo(RIOCSINFO);
 }
@


1.5
log
@more spelling fixes
(only in the lines that were added or modified already)
ok pvalchev@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_wmtune_c,v 1.4 2002/10/01 06:36:31 pvalchev Exp $
--- src/wmtune.c.orig	Sat Sep 11 11:49:24 1999
+++ src/wmtune.c	Fri Sep 27 21:22:11 2002
@@@@ -18,102 +18,74 @@@@
a32 6
-#include <X11/xpm.h>
+#ifdef ZOLTRIX
+#include <sys/syscall.h>
+#include <machine/sysarch.h>
+#include <machine/pio.h>
+#else
d35 2
a36 1
+#endif /* ZOLTRIX */
d39 1
a39 2
+#include <X11/xpm.h>
 
a52 10
-
-/* #define RADIOTRACK */
-/* #define KERNEL     */
-/* #define ZOLTRIX    */
-
-#ifdef KERNEL
-	/* Kernel driver support */
-	#include <linux/types.h>
-	#include <linux/videodev.h>
-	#include <linux/ioctl.h>
a54 3
+#ifdef ZOLTRIX
+	"-zoltrix"
 #endif
d63 4
a66 1
+
d72 7
a78 1
+
a83 6
+
+int volume = 0;
+
+struct presets_t {
+	double freq;
+} *presets;
d88 1
a88 5
+#ifdef ZOLTRIX
+unsigned long iomap[32];
+struct i386_set_ioperm_args ioperms;
+unsigned int rport = 0x000;
 #else
d92 2
a93 1
-
d98 4
a101 1
-
d104 4
a107 1
-
d119 1
a119 5
+int VOLUME_STEP;
+static struct radio_info ri;
+char *radiodevice = NULL;
+#endif /* ZOLTRIX */
 
d143 1
a143 1
@@@@ -127,7 +99,6 @@@@ void VolumeUp(void);
d151 1
a151 1
@@@@ -137,333 +108,262 @@@@ void FastFreqUpdate(void);
d155 3
a158 13
+
 #ifdef ZOLTRIX
-void tuneFreq(double freq,int fast);
+void tuneFreq(double, int);
+void CheckIOPerms(void);
+void goroot(void);
+void gouser(void);
+inline int cardRead(int);
+inline void cardWrite(int);
+#else
+int SetGetRadioInfo(int);
+void GetVolumeStep(void);
 #endif
d165 10
a182 12
 
-	strcpy(temp,(char*)getenv("HOME"));
-	strcat(temp,"/.");
-	strcat(temp,RCFILE);
-	if (ParseRCFile(temp) == 1)
-	{
-		strcpy(temp, "/etc/");
-		strcat(temp, RCFILE);
+#ifdef ZOLTRIX
+	/* Drop privileges */
+	gouser();
+#endif /* ZOLTRIX */
d205 2
a206 3
+#ifdef ZOLTRIX
 	CheckIOPerms();
+#else
a209 1
 #endif
a288 9
+#ifdef ZOLTRIX
+				goroot();
+
+				memset(iomap, 0xFFFF, sizeof(iomap));
+				ioperms.iomap = iomap;
+				sysarch(I386_SET_IOPERM, (char *)&ioperms);
+
+				gouser();
+#endif /* NATIVE */
a370 6
-							}
-						break;
-						case 4:			// TIME DOWN
-							if (!(but_timer >= 5))
-							{
-								TimeDown();
d392 17
d435 1
a435 12
+						} else {
+							if (i == 0)
+								RadioOn();
+						}
+						but_stat = -1;
+					} else {	
+						switch (i) {
+						case 0:	// ON/OFF BUTTON
+							RadioOff();
+							break;
+						case 1:	// FINE TUNE UP (+)
 							if (!(but_timer >= 5))
d573 3
a575 1
-				}
a593 6
+						break;
+					}
 				}
-				else
-				{
-					RadioOn();
d610 4
d622 1
a622 1
+
d625 1
a625 1
 
d643 1
a643 1
@@@@ -475,110 +375,65 @@@@ void GeneralFreqUpdate(void)
d683 4
a686 1
-
d688 3
a690 1
-
a705 7
+	char	 temp[TMPBUFLEN + 1];
+	char	*p = temp;
+	int	 i, j, k = 13;
+
+	snprintf(temp, TMPBUFLEN, "%02d:%02d", hr, min);
+	temp[TMPBUFLEN] = '\0';
+
d781 1
a781 1
@@@@ -589,16 +444,15 @@@@ void DrawDigitalPreset(void)
d788 4
a791 1
-
d793 3
a795 1
-
a799 7
+	char	 temp[TMPBUFLEN + 1];
+	char	*p = temp;
+	int	 i = 5, j = 0, k = 6;
+
+	snprintf(temp, TMPBUFLEN, "%0f", presets[0].freq);
+	temp[TMPBUFLEN] = '\0';
+
d805 1
a805 1
@@@@ -606,8 +460,7 @@@@ void DrawDigitalFreq(void)
d815 1
a815 1
@@@@ -619,30 +472,22 @@@@ void DrawDigitalFreq(void)
d857 1
a857 1
@@@@ -651,333 +496,155 @@@@ void ScanUp(void)
d904 2
a905 1
-{
d924 2
a925 1
-
d927 1
a927 2
+void ParseCMDLine(int argc,char **argv)
 {
d930 3
a932 1
+	int optchar;
a942 7
+#ifdef ZOLTRIX
+	while ((optchar = getopt(argc, argv, "hnt:p:")) != -1) {
+#else
+	radiodevice = getenv("RADIODEVICE");
+	if (radiodevice == NULL)
+		radiodevice = "/dev/radio";
+
a943 1
+#endif /* ZOLTRIX */
a976 1
+#ifndef ZOLTRIX
a999 1
+#endif /* !ZOLTRIX */
a1137 28
-		break;
-		case 1:			// FINE TUNE UP (+)
-			copyXPMArea(0, 98, 11, 9, 5, 35);
-			RedrawWindowXYWH(5, 35, 11, 9);
-		break;
-		case 2:			// FINE TUNE DOWN (-)
-			copyXPMArea(11, 98, 11, 9, 16, 35);
-			RedrawWindowXYWH(16, 35, 11, 9);
-		break;
-		case 3:			// SCAN UP & TIME UP
-			copyXPMArea(22, 98, 11, 9, 27, 35);
-			RedrawWindowXYWH(27, 35, 11, 9);
-		break;
-		case 4:			// SCAN DOWN & TIME DOWN
-			copyXPMArea(33, 98, 11, 9, 38, 35);
-			RedrawWindowXYWH(38, 35, 11, 9);
-		break;
-		case 5:			// ALARM BUTTON
-			copyXPMArea(44, 98, 10, 9, 49, 35);
-			RedrawWindowXYWH(49, 35, 10, 9);
-		break;
-		case 6:			// LEFT PRESET SCAN BUTTON
-			copyXPMArea(55, 100, 12, 11, 23, 48);
-			RedrawWindowXYWH(23, 48, 12, 11);
-		break;
-		case 7:			// RIGHT PRESET SCAN BUTTON
-			copyXPMArea(67, 100, 12, 11, 35, 48);
-			RedrawWindowXYWH(35, 48, 12, 11);
d1142 4
a1145 1
+		break;
d1149 4
a1152 1
+		break;
d1156 4
a1159 1
+		break;
d1163 4
a1166 1
+		break;
d1170 4
a1173 1
+		break;
d1177 4
a1180 1
+		break;
d1184 4
a1187 1
+		break;
a1201 28
-		break;
-		case 1:			// FINE TUNE UP (+)
-			copyXPMArea(0, 88, 11, 9, 5, 35);
-			RedrawWindowXYWH(5, 35, 11, 9);
-		break;
-		case 2:			// FINE TUNE DOWN (-)
-			copyXPMArea(11, 88, 11, 9, 16, 35);
-			RedrawWindowXYWH(16, 35, 11, 9);
-		break;
-		case 3:			// SCAN UP
-			copyXPMArea(22, 88, 11, 9, 27, 35);
-			RedrawWindowXYWH(27, 35, 11, 9);
-		break;
-		case 4:			// SCAN DOWN
-			copyXPMArea(33, 88, 11, 9, 38, 35);
-			RedrawWindowXYWH(38, 35, 11, 9);
-		break;
-		case 5:			// ALARM BUTTON
-			copyXPMArea(44, 88, 10, 9, 49, 35);
-			RedrawWindowXYWH(49, 35, 10, 9);
-		break;
-		case 6:			// LEFT PRESET SCAN BUTTON
-			copyXPMArea(55, 88, 12, 11, 23, 48);
-			RedrawWindowXYWH(23, 48, 12, 11);
-		break;
-		case 7:			// RIGHT PRESET SCAN BUTTON
-			copyXPMArea(67, 88, 12, 11, 35, 48);
-			RedrawWindowXYWH(35, 48, 12, 11);
d1206 4
a1209 1
+		break;
d1213 4
a1216 1
+		break;
d1220 4
a1223 1
+		break;
d1227 4
a1230 1
+		break;
d1234 4
a1237 1
+		break;
d1241 4
a1244 1
+		break;
d1248 4
a1251 1
+		break;
d1280 1
a1280 1
@@@@ -985,113 +652,48 @@@@ void TimeUp(void)
d1329 1
a1329 1
-
d1354 1
a1354 1
 
d1409 1
a1409 1
@@@@ -1099,12 +701,10 @@@@ void TestFreq(void)
d1425 1
a1425 1
@@@@ -1113,28 +713,129 @@@@ void OnPreset(void)
d1430 1
a1430 2
+int ParseRCFile(char *filename)
 {
d1433 1
a1433 9
+	char temp[TMPBUFLEN + 1], *p;
+	FILE *fp;
+	int ln = 1, count = -1;
+	char *tokens = " \t\n";
+
+	presets = malloc(sizeof(struct presets_t));
+	if (presets == NULL)
+		err(1, "memory allocation error");
 
d1444 44
d1489 8
a1496 1
+		return 1;
d1501 7
a1507 1
+				*p = '\0';
a1509 4
+#ifdef ZOLTRIX
+				if (count == -1)
+					rport = strtol(temp, (char **)NULL, 10);
+#endif /* ZOLTRIX */
d1520 28
a1547 5
+				}
+				count++;
+			}
+		}
+		ln++;
a1548 2
-	return 0;					// POSSIBLE SIGNAL LOSS (0)
-#elif defined ZOLTRIX
d1550 2
a1551 2
+	fclose(fp);
+	return 0;
a1562 1
+#ifndef ZOLTRIX
a1563 1
+#endif
a1578 5
+#ifdef ZOLTRIX
+	cardWrite(0);
+	cardWrite(0);
+	cardRead(3);
+#else
a1580 1
+#endif /* ZOLTRIX */
a1590 3
+#ifdef ZOLTRIX
+	tuneFreq(presets[0].freq, 1);
+#else
a1595 1
+#endif
a1599 3
+#ifdef ZOLTRIX
+	tuneFreq(presets[0].freq, 0);
+#else
a1606 1
+#endif /* ZOLTRIX */
a1610 24
+#ifdef ZOLTRIX
 	int x1,x2;
 
-	OUTB(0x00, rport);         // This stuff I found to do nothing
-	OUTB(volume, rport);
+	outb(rport, 0x00); /* This stuff I found to do nothing */
+	outb(rport, volume);
 	usleep(10000);
 
 	x1 = inb(rport);
@@@@ -1143,73 +844,181 @@@@ int TestTune(void)
 
 	if ((x1 == x2) && (x1 == 0xdf)) 
 	   return 1;
-	else return 0;
-#elif defined KERNEL
-	struct video_tuner v;
-	int fd = open ("/dev/radio", O_RDONLY);
-	v.tuner = 0;
-	ioctl (fd, VIDIOCGTUNER, &v);
-	close (fd);
-	return (v.signal != 0)?1:0;
-#endif
+#else
d1624 3
a1626 5
+#endif /* ZOLTRIX */
 	return 0;
 }
 
-int ParseRCFile(char *filename)
d1628 1
a1628 14
 {
-	char temp[128];
-	char *p;
-	FILE *fp;
-	int ln=1;
-	int count=-1;
-	char *tokens = " \t\n";
+#ifdef ZOLTRIX
+	if (volume < 16)
+		volume++;
+	cardWrite(volume);
+	usleep(10000);
+	cardRead(2);
+#else
d1631 1
a1631 4
 
-	if ((fp = fopen(filename,"r")) == NULL)
-	{
-		return 1;
a1633 1
+#endif
a1640 5
+#ifdef ZOLTRIX
+	cardWrite(volume);
+	usleep(10000);
+	cardRead(2);
+#else
a1642 26
+#endif
+}
+
+/* ZOLTRIX & NATIVE STUFF */
+#ifdef ZOLTRIX
+void
+goroot(void) {
+	if (seteuid(0) < 0)
+		err(1, "failed to restore saved root id");
+}
+
+void
+gouser(void) {
+	if (seteuid(getuid()) < 0)
+		err(1, "failed to get effective user id");
+}
+
+inline void cardWrite(int k)
+{
+	usleep(0);
+	outb(rport, k);
+}
+
+inline int cardRead(int offset)
+{
+	return inb(rport + offset);
a1644 57
+void tuneFreq(double freq, int fast)
+{
+/* tunes the radio to the desired frequency */
+	unsigned long long bitmask, f;
+	int i;
+
+	f = (unsigned long long)(((float)(freq - 88.0)) * 200.0) + 0x4d1c;
+	bitmask = 0xc480402c10080000ull;
+	i = 45;
+	if (!fast) {
+		cardWrite(0x00);
+		cardWrite(0x00);
+		cardRead(3);
+	}
+	cardWrite(0x40);
+	cardWrite(0xc0);
+	bitmask = (bitmask ^ ((f & 0xff) << 47) ^ ((f & 0xff00) << 30) ^ (/*stereo*/ 0 << 31));
+	while (i--) {
+		if ((bitmask & 0x8000000000000000ull) != 0) {
+			cardWrite(0x80);
+			cardWrite(0x00);
+			cardWrite(0x80);
+		} else {
+			cardWrite(0xc0);
+			cardWrite(0x40);
+			cardWrite(0xc0);
+		}
+		bitmask *= 2;
+	}
+	/* termination sequence */
+	cardWrite(0x80);
+	cardWrite(0xc0);
+	cardWrite(0x40);
+	usleep (20000);
+	cardWrite(volume);
+	usleep (10000);
+	cardRead(2);
+}
+
+void CheckIOPerms(void)
+{
+	int offset;
+	unsigned long mask = 0;
+	offset = rport / 32;
+
+	goroot();
+
+	mask = 0x0F << rport % 32;
+	memset(iomap, 0xFFFF, sizeof(iomap));
+	iomap[offset] ^= mask;
+	ioperms.iomap = iomap;
+	if (sysarch(I386_SET_IOPERM, (char *)&ioperms) < 0)
+		err(1, "Unsufficient IO privileges");
+
+	gouser();
+}
+#else /* !ZOLTRIX */
d1653 1
a1653 42
 	}
-	while(fgets(temp, 128, fp)) 
-	{
-		if ((p = strtok(temp,tokens)) != NULL)
-		{
-			if ((p = strchr(temp,'#')) != NULL) 
-			{
-				*p = '\0';
-			}
-			if ((strlen(temp)) != 0)
-			{
-				if (count == -1)
-				{
-					sscanf(temp,"%x",&rport);
-				}
-				if (count == 0)
-				{
-					sscanf(temp,"%d",&max_presets);
-					presets = malloc(sizeof(*presets) * (max_presets+1));
-					if (!(max_presets >= 1 && max_presets <= 99))
-					{
-						fprintf(stderr,"Invalid number of presets (1-99) in %s line %d.\n",filename,ln);
-						exit(1);
-					}
-				}
-				else
-				{
-					if (!(count > max_presets))
-					{
-						sscanf(temp,"%lf",&presets[count].freq);
-						if (!(presets[count].freq >= 88.0
-							&& presets[count].freq <= 108.0))
-						{
-							fprintf(stderr,"Invalid preset in %s line %d.\n",filename,ln);
-							exit(1);
-						}
-					}
-				}
-				count++;
-			}
-		}
-		ln++;
d1658 1
a1658 2
 	}
-	fclose(fp);
d1665 2
a1666 2
 	return 0;
 }
d1689 1
a1689 2
+}
+#endif
@


1.4
log
@For the zoltrix flavor where this is installed setuid (for a sysarch() call...
to get access for direct I/O port access) only run as root for that small
amount of code; from maintainer Vladimir Popov
XXX this should probably be changed later
@
text
@d1 1
a1 1
$OpenBSD: patch-src_wmtune_c,v 1.3 2002/01/11 01:29:07 naddy Exp $
d1787 1
a1787 1
+		err(1, "Unsufficient IO privledges");
@


1.3
log
@follow /dev/radio changes; from maintainer Vladimir Popov <pva48@@mail.ru>
@
text
@d1 1
a1 1
$OpenBSD: patch-src_wmtune_c,v 1.2 2001/12/20 21:18:02 naddy Exp $
d3 1
a3 1
+++ src/wmtune.c	Fri Jan 11 00:51:57 2002
d132 5
a136 1
-
d150 1
a150 5
+int VOLUME_STEP;
+static struct radio_info ri;
+char *radiodevice = NULL;
+#endif /* ZOLTRIX */
 
d168 1
a168 1
@@@@ -137,333 +108,251 @@@@ void FastFreqUpdate(void);
d178 2
a191 8
-
-	strcpy(temp,(char*)getenv("HOME"));
-	strcat(temp,"/.");
-	strcat(temp,RCFILE);
-	if (ParseRCFile(temp) == 1)
-	{
-		strcpy(temp, "/etc/");
-		strcat(temp, RCFILE);
d200 12
d321 2
d326 2
d683 1
a683 1
@@@@ -475,110 +364,65 @@@@ void GeneralFreqUpdate(void)
d823 1
a823 1
@@@@ -589,16 +433,15 @@@@ void DrawDigitalPreset(void)
d849 1
a849 1
@@@@ -606,8 +449,7 @@@@ void DrawDigitalFreq(void)
d859 1
a859 1
@@@@ -619,30 +461,22 @@@@ void DrawDigitalFreq(void)
d901 1
a901 1
@@@@ -651,333 +485,155 @@@@ void ScanUp(void)
d948 1
a948 2
+void ParseCMDLine(int argc,char **argv)
 {
d969 2
a970 1
-{
d1050 9
a1058 4
-		}
-	}
-}
-
d1170 1
a1170 6
+#endif /* !ZOLTRIX */
+		case 'h':
+		default:
+			usage();
+			exit(0);
 		}
d1179 3
a1181 3
 	}
 }
 
d1345 1
a1345 1
@@@@ -985,113 +641,48 @@@@ void TimeUp(void)
d1474 1
a1474 1
@@@@ -1099,12 +690,10 @@@@ void TestFreq(void)
d1490 1
a1490 1
@@@@ -1113,28 +702,129 @@@@ void OnPreset(void)
d1503 4
a1517 4
+	presets = malloc(sizeof(struct presets_t));
+	if (presets == NULL)
+		err(1, "memory allocation error");
+
d1632 2
a1633 2
+	outb(0x00, rport); /* This stuff I found to do nothing */
+	outb(volume, rport);
d1637 1
a1637 1
@@@@ -1143,73 +833,165 @@@@ int TestTune(void)
d1712 12
d1727 1
a1727 1
+	outb(k,rport);
d1780 2
d1788 2
a1799 10
+	}
+
+	if (ioctl(rd, setinfo, &ri) < 0) {
+		warn("%s", setinfo == RIOCSINFO ? "RIOCSINFO" : "RIOCGINFO");
+		return -1;
+	}
+
+	if (close(rd) < 0) {
+		warn("%s close error", radiodevice);
+		return -1;
d1840 13
d1854 2
a1855 2
+	return 0;
+}
d1873 2
a1874 5
 		}
-		ln++;
 	}
-	fclose(fp);
-	return 0;
d1878 1
a1878 1
 }
@


1.2
log
@o Add support for OpenBSD native /dev/radio (note that wmtune uses interface
  which was commited into -current on December 5th)
o Remove the aztech and radiotrack flavors since both are supported by
  OpenBSD drivers
o Simplify config file (now there's no need to specify number of presets)
o Small fixes like strcpy -> strlcpy etc

Submitted by maintainer Vladimir Popov <pva48@@mail.ru>.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_wmtune_c,v 1.1.1.1 2001/03/16 15:30:48 wilfried Exp $
d3 2
a4 2
+++ src/wmtune.c	Mon Dec 10 08:44:12 2001
@@@@ -18,102 +18,76 @@@@
a148 2
+#define	GET_INFO	0
+#define	SET_INFO	1
d160 1
a160 1
@@@@ -127,7 +101,6 @@@@ void VolumeUp(void);
d168 1
a168 1
@@@@ -137,333 +110,251 @@@@ void FastFreqUpdate(void);
d231 1
a231 1
+	if (SetGetRadioInfo(GET_INFO) < 0)
d673 1
a673 1
@@@@ -475,110 +366,65 @@@@ void GeneralFreqUpdate(void)
d813 1
a813 1
@@@@ -589,16 +435,15 @@@@ void DrawDigitalPreset(void)
d839 1
a839 1
@@@@ -606,8 +451,7 @@@@ void DrawDigitalFreq(void)
d849 1
a849 1
@@@@ -619,30 +463,22 @@@@ void DrawDigitalFreq(void)
d891 1
a891 1
@@@@ -651,333 +487,155 @@@@ void ScanUp(void)
d1335 1
a1335 1
@@@@ -985,113 +643,48 @@@@ void TimeUp(void)
d1464 1
a1464 1
@@@@ -1099,12 +692,10 @@@@ void TestFreq(void)
d1480 1
a1480 1
@@@@ -1113,28 +704,129 @@@@ void OnPreset(void)
d1577 1
a1577 1
+	SetGetRadioInfo(SET_INFO);
d1593 1
a1593 1
+	SetGetRadioInfo(SET_INFO);
d1595 1
a1595 1
+	SetGetRadioInfo(GET_INFO);
d1608 1
a1608 1
+	SetGetRadioInfo(SET_INFO);
d1610 1
a1610 1
+	SetGetRadioInfo(GET_INFO);
d1627 1
a1627 1
@@@@ -1143,73 +835,165 @@@@ int TestTune(void)
d1643 1
a1643 1
+	SetGetRadioInfo(GET_INFO);
d1681 1
a1681 1
+	SetGetRadioInfo(SET_INFO);
d1696 1
a1696 1
+	SetGetRadioInfo(SET_INFO);
d1770 1
a1770 1
+	rd = open(radiodevice, O_RDONLY);
d1776 2
a1777 2
+	if (ioctl(rd, setinfo == SET_INFO ? RIOCSINFO : RIOCGINFO, &ri) < 0) {
+		warn("%s", setinfo == SET_INFO ? "RIOCSINFO" : "RIOCGINFO");
d1837 1
a1837 1
+		if (SetGetRadioInfo(SET_INFO) < 0)
d1839 1
a1839 1
+		if (SetGetRadioInfo(GET_INFO) < 0)
d1851 1
a1851 1
+	SetGetRadioInfo(SET_INFO);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: $
d3 2
a4 2
+++ src/wmtune.c	Tue Jan 30 22:19:45 2001
@@@@ -18,27 +18,24 @@@@
d23 3
a25 1
 #include <stdlib.h>
d27 1
d29 1
a29 1
+#include <errno.h>
d31 1
a31 1
 #include <fcntl.h>
d33 4
a36 4
+#ifdef linux
+#warning Compiling for Linux using ioperm/iopl style IO.
+#include <asm/io.h>
+#elif (defined __NetBSD__ || defined __OpenBSD__)
d38 7
a44 7
+#include <machine/sysarch.h>
+#elif defined __FreeBSD__
+#warning Compiling for FreeBSD using /dev/io style IO.
+#include <machine/cpufunc.h>
+#endif
+
 #include <X11/xpm.h>
d46 3
a48 9
 #include <time.h>
@@@@ -55,7 +52,10 @@@@
 #define OFF 0
 #define TRUE 1
 #define FALSE 0
+
+#ifdef RADIOTRACK
 #define FCODE(f)    ((int)(((float)(f)-88.0)*40)+0xf6c)
+#endif
d50 23
a72 4
 /* #define RADIOTRACK */
 /* #define KERNEL     */
@@@@ -68,17 +68,19 @@@@
 	#include <linux/ioctl.h>
d74 26
d104 10
a113 10
-#else
+#ifdef linux 
 	#define OUTW(word,port)  outw(word,port)
 	#define OUTB(byte,port)  outb(byte,port)
+#else
+	#define OUTW(word,port)  outw(port,word)
+	#define OUTB(byte,port)  outb(port,byte)
 #endif
 
 // Data Types
d115 37
a151 5
+#if (defined __FreeBSD__ || defined __NetBSD__)
 	int fpiopl;
+#elif defined __OpenBSD__
+	unsigned long iomap[32];
 #endif
d153 10
a162 2
 	unsigned int max_presets;
@@@@ -127,7 +129,6 @@@@ void VolumeUp(void);
d170 3
a172 1
@@@@ -139,10 +140,16 @@@@ int TestTune(void);
d174 2
d177 8
a184 7
 void tuneFreq(double freq,int fast);
+#elif defined RADIOTRACK
+void RadioOut(int, int);
+#elif defined AZTECH
+void Change_Frequency(unsigned long);
+void send_zero(void);
+void send_one(void);
d187 1
a187 1
 // Main
d189 116
a304 6
+int main(int argc,char *argv[])
 {
 	myname = argv[0];
 	ParseCMDLine(argc,argv);
@@@@ -214,13 +221,18 @@@@ while (1)
 			break;
d308 9
a316 3
+				#if (defined __FreeBSD__ || defined __NetBSD__)
 				close(fpiopl);
+				#elif defined __OpenBSD__
d318 3
a320 10
+				i386_set_ioperm(iomap);
 				#else
 					#ifdef RADIOTRACK
 					ioperm(rport,2,0);
 					#elif defined ZOLTRIX
 					ioperm(rport,4,0);
+					#elif defined AZTECH
+					ioperm(rport,1,0);
 					#endif
 				#endif
d322 290
a611 4
@@@@ -434,8 +446,8 @@@@ while (1)
 	usleep(5000);
 	if (alarm_state == ON)
 	{
d614 40
a653 9
+		current_time = time(NULL);
+		time_struct = localtime((time_t *)&current_time);
 		if(hour == time_struct->tm_hour);
 		{
 			if (minute == time_struct->tm_min)
@@@@ -455,11 +467,14 @@@@ while (1)
 		}		
 	}
 } // while
d655 2
a656 2
+return 0;
 } // main
d661 4
a664 1
+	if ( volume == 0 ) volume = 1;
d666 2
a667 1
 	RedrawWindowXYWH(44, 9, 13, 5); 	// Mhz/Khz
d669 117
a785 7
@@@@ -503,6 +518,8 @@@@ void FastFreqUpdate(void)
 	unsigned long xl_freq = (unsigned long)(freqf*100*get_freq_fact(fd));
 	ioctl (fd, VIDIOCSFREQ, &xl_freq);
 	close (fd);
+#elif defined AZTECH
+	Change_Frequency(freqf*100);
 #endif
d788 150
a937 1
@@@@ -683,23 +700,35 @@@@ void ScanDown(void)
d939 2
a940 1
 void CheckIOPerms(void)
d943 1
a943 2
+#if (defined __FreeBSD__ || defined __NetBSD__) /* Platform dependent */
 	if ((fpiopl = open( "/dev/io", O_RDONLY ) < 0) )
d950 5
a954 25
+#elif defined linux
+#ifdef RADIOTRACK /* Card dependent for linux */
 	if (ioperm(rport,2,1) < 0)
 #elif defined ZOLTRIX
 	if (ioperm(rport,4,0xFFFF) < 0)
-#endif
+#elif defined AZTECH
+	if (ioperm(rport,1,1) < 0)
+#endif /* Card dependent for linux */
+#elif defined __OpenBSD__
+	int offset;
+	unsigned long mask;
+	offset = rport/32;
+#ifdef RADIOTRACK /* Card dependent for OpenBSD */
+	mask = 0x03 << rport%32;
+#elif defined ZOLTRIX
+	mask = 0x0F << rport%32;
+#elif defined AZTECH
+	mask = 0x01 << rport%32;
+#endif /* Card dependent for OpenBSD */
+	memset(iomap, 0xFFFF, sizeof(iomap));
+	iomap[offset] ^= mask;
+	if ( i386_set_ioperm(iomap) < 0 )
+#endif /* Platform dependent */
 	{
d956 379
a1334 2
+		fprintf(stderr, "wmtune: Failed to gain IO privledges: %s\n", strerror(errno));
 		exit(1);
d1336 90
a1425 1
-	#endif
d1428 14
a1441 21
 void ParseCMDLine(int argc,char *argv[])
@@@@ -827,6 +856,8 @@@@ void RadioOff(void)
 	cardWrite(0);
 	cardWrite(0);
 	cardRead(3);
+#elif defined AZTECH
+	 OUTB(0, rport);
 #elif defined KERNEL
 	struct video_audio va;
 	int fd = open ("/dev/radio", O_RDONLY);
@@@@ -854,6 +885,8 @@@@ void TuneRadio(void)
 	OUTB(0xc8,rport);
 #elif defined ZOLTRIX
 	tuneFreq(freqf,0);
+#elif defined AZTECH
+	Change_Frequency(freqf*100);
 #elif defined KERNEL
 	int fd = open ("/dev/radio", O_RDONLY);
 	unsigned long xl_freq = (unsigned long)(freqf*100*get_freq_fact(fd));
@@@@ -862,6 +895,7 @@@@ void TuneRadio(void)
 #endif
d1444 1
a1444 2
+#ifdef RADIOTRACK
 void RadioOut(int v,int n)
d1446 37
a1482 3
     while (n--) 
@@@@ -883,6 +917,7 @@@@ void RadioOut(int v,int n)
 	v>>=1;
a1484 1
+#endif /* RADIOTRACK */
d1486 2
a1487 1
 void ButtonDown(int button)
d1489 47
a1535 10
@@@@ -1016,6 +1051,15 @@@@ void VolumeUp(void)
 	cardWrite(volume);
 	usleep(10000);
 	cardRead(2);
+#elif defined AZTECH
+	if (volume < 5) {
+		switch (volume) {
+			case 0: volume = 1; break;
+			case 1: volume = 4; break;
+			case 4: volume = 5; break;
d1537 89
a1625 7
+		OUTB(volume, rport);
+	}
 #elif defined KERNEL
 	if (volume < 10) {
 	   struct video_audio va;
@@@@ -1041,6 +1085,15 @@@@ void VolumeDown(void)
 	cardWrite(volume);
d1627 4
a1630 14
 	cardRead(2);
+#elif defined AZTECH
+	if (volume > 0) {
+		switch (volume) {
+			case 5: volume = 4; break;
+			case 4: volume = 1; break;
+			case 1: volume = 0; break;
+		}
+		OUTB(volume, rport);
+	}
 #elif defined KERNEL
 	if (volume > 0) {
 	   struct video_audio va;
@@@@ -1144,6 +1197,13 @@@@ int TestTune(void)
d1633 22
a1654 7
 	else return 0;
+#elif defined AZTECH
+	int res = inb(rport) & 3;
+	switch ( res ) {
+		case 2:
+		case 1: return 2;
+		case 0: return 1;
d1656 1
a1656 5
 #elif defined KERNEL
 	struct video_tuner v;
 	int fd = open ("/dev/radio", O_RDONLY);
@@@@ -1213,3 +1273,49 @@@@ int ParseRCFile(char *filename)
 	fclose(fp);
d1659 50
d1710 9
a1718 3
+#ifdef AZTECH
+void
+Change_Frequency(unsigned long frequency) {
d1721 32
a1752 2
+	frequency += 1070;
+	frequency /= 5;
d1754 5
a1758 1
+	send_zero();
d1760 66
a1825 13
+	for ( i = 0; i < 16; i++ )
+		if ( frequency & (1 << i) )
+			send_one();
+		else
+			send_zero();
+
+	send_one();
+	send_one();
+	send_zero();
+	send_zero();
+	send_one();
+	send_zero();
+	send_one();
d1827 1
a1827 2
+	OUTB(0x80+0x40+volume, rport);
+	OUTB(0x80+0x40+volume, rport);
d1831 5
a1835 6
+send_zero(void) {
+	OUTB(0x02+volume, rport);
+	OUTB(0x02+volume, rport);
+	OUTB(0x40+0x02+volume, rport);
+	OUTB(0x40+0x02+volume, rport);
+}
d1837 14
a1850 7
+void
+send_one(void) {
+	OUTB(0x80+0x02+volume, rport);
+	OUTB(0x80+0x02+volume, rport);
+	OUTB(0x80+0x40+0x02+volume, rport);
+	OUTB(0x80+0x40+0x02+volume, rport);
+}
d1852 4
a1855 1
+#endif /* AZTECH */
@


1.1.1.1
log
@Initial import of wmtune-1.1c
premier dockable radio tuner

Submitted by:  Vladimir Popov <pva48@@mail.ru>	
@
text
@@
