head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.01.18.20.25.56;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2009.11.14.16.43.27;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to xfce-utils 4.8.0.

Add a temporary workaround to install the fd.o menu file to
~/.config/menus/ at startup, i'm working on a fix with upstream (#6796)
@
text
@$OpenBSD: patch-scripts_startxfce4_in,v 1.1 2009/11/14 16:43:27 landry Exp $
set XDG_MENU_PREFIX to xfce- so that applications looking
for the xfce xdg-compliant menu have another chance to find it.
--- scripts/startxfce4.in.orig	Sat Nov 14 14:24:41 2009
+++ scripts/startxfce4.in	Sat Nov 14 14:25:10 2009
@@@@ -34,6 +34,11 @@@@ else
 fi
 export XDG_DATA_DIRS
 
+if test "x$XDG_MENU_PREFIX" = "x"
+then
+  export XDG_MENU_PREFIX="xfce-"
+fi
+
 if test "x$DISPLAY" = "x"
 then
   echo "$0: Starting X server"
@


1.1
log
@Set XDG_MENU_PREFIX in startxfce4 to 'xfce-', for a better compliance with
fd.o menu spec. Prompted by & after discussion with aja@@.
Also reported upstream as http://bugzilla.xfce.org/show_bug.cgi?id=5980
@
text
@d1 1
a1 1
$OpenBSD$
@

