head	1.10;
access;
symbols
	OPENBSD_5_5:1.9.0.42
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.40
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.38
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.36
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.32
	OPENBSD_5_0:1.9.0.34
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.30
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.28
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.24
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.26
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.22
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.18
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.20
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.16
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.9.0.14
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.12
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.9.0.10
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.9.0.8
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.9.0.6
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.9.0.4
	OPENBSD_3_6_BASE:1.9
	OPENBSD_3_5:1.9.0.2
	OPENBSD_3_5_BASE:1.9
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.4.0.8
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.6
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.12
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.10
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.8
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.6
	OPENBSD_2_3_BASE:1.2
	OPENBSD_2_2:1.2.0.4
	OPENBSD_2_2_BASE:1.2
	OPENBSD_2_1:1.2.0.2
	OPENBSD_2_1_BASE:1.2;
locks; strict;
comment	@# @;


1.10
date	2014.03.18.22.36.28;	author miod;	state dead;
branches;
next	1.9;

1.9
date	2004.03.25.08.38.52;	author tom;	state Exp;
branches;
next	1.8;

1.8
date	2004.03.17.09.25.10;	author jmc;	state Exp;
branches;
next	1.7;

1.7
date	2004.03.16.08.25.00;	author jmc;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.06.23.34.00;	author miod;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.21.00.10.04;	author pvalchev;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.02.19.51.18;	author miod;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.24.05.05.42;	author smurph;	state Exp;
branches;
next	1.2;

1.2
date	97.05.12.21.49.15;	author gvf;	state Exp;
branches;
next	1.1;

1.1
date	96.10.12.01.19.34;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Retire hp300, mvme68k and mvme88k ports. These ports have no users, keeping
this hardware alive is becoming increasingly difficult, and I should heed the
message sent by the three disks which have died on me over the last few days.

Noone sane will mourn these ports anyway. So long, and thanks for the fish.
@
text
@dnl	$OpenBSD: prep,v 1.9 2004/03/25 08:38:52 tom Exp $
Before installing OpenBSD on your machine, you will want to check your
machine's NVRAM settings, from the BUG.

The BUG provides a simple syntax reminder for every command, as well as
a description of the commands; if you need help, just use

    167-Bug> HE

for a command list, or

    167-Bug> HE FOO

for help on a specific command.

If you are located in the diagnostics directory (with a prompt in -Diag>
rather than -Bug>), be sure to revert to the normal Bug operating mode
with the SD command:

     167-Diag> SD
     167-Bug>

The default settings are usually suitable for OpenBSD; make sure the
environment is configured in BUG mode. You can check and change this with
the ENV command. Ideally, the first two items of the ENV data will be as
follows:

    167-Bug> ENV
    Bug or System environment [B/S] = B? 
    Field Service Menu Enable [Y/N] = N? 

in order to boot directly into the BUG, without executing the complete
selftest sequence. Do not forget, after changing the ENV parameters, to
save the changes in NVRAM as suggested by the ENV command itself.

If the board has a built-in Ethernet controller, its address must be correct;
the LSAD command allows the address to be edited.

OpenBSD/MACHINE will not run correctly if the clock is stopped (power-saving
mode). Be sure to check that it is running by setting the current date with
the SET command.

Some models also require specific preparation:
MVME147:
	Make sure the word at memory FFFE0764 is correct. Its value should
	be zero if you don't have any VMEbus memory cards. You can change
	its value with the MM command.

If you plan to permanently boot from the network, make sure your ENV settings
match the following setup:

    Network Auto Boot Enable [Y/N]   = N? Y
    Network Auto Boot at power-up only [Y/N] = Y? N
    Network Auto Boot Abort Delay    = 5? 2 (or any value at your choice)
    Network Auto Boot Configuration Parameters Pointer (NVRAM) =
        00000000? FFFC0080
@


1.9
log
@Various typos

ok miod@@ deraadt@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.8 2004/03/17 09:25:10 jmc Exp $
@


1.8
log
@grammar, consistency fixes, and typos;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.7 2004/03/16 08:25:00 jmc Exp $
d46 1
a46 1
	be zero if you don't have any VMEBus memory cards. You can change
@


1.7
log
@typos and consistency fixes;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.6 2003/09/06 23:34:00 miod Exp $
d23 1
a23 1
The defaults settings are usually suitable for OpenBSD; make sure the
d36 1
a36 1
If the board has a built-in ethernet controller, its address must be correct;
@


1.6
log
@MD installation notes updates for 3.4, 3/3

Describe with much more details how to successfully boot from various
devices, including non-built-in ethernet or SCSI controllers; also hint
that most of the MVME147 and the MVME187 can not netboot at all.

This should be much, much more understandable (but we need to run this
through a drunk pvalchev@@ to be sure).
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d6 1
a6 1
description of the commands; if you need help, just use
@


1.5
log
@typo
@
text
@d1 1
d3 19
a21 1
machine's NVRAM settings.
d25 2
a26 1
the ENV command.
d28 14
a41 2
You will need to check that the ethernet address is correct as well, with
the LSAD command.
d49 8
a56 11
MVME162:
	Be sure to use the SET command to set the date before trying
	to use the ethernet support in the 162-Bug.

If you plan to boot from the network, make sure your ENV settings match
the following setup:

Network Auto Boot Enable [Y/N]   = N? y
Network Auto Boot at power-up only [Y/N] = Y? n
Network Auto Boot Abort Delay    = 5? 2
Network Auto Boot Configuration Parameters Pointer (NVRAM) = 00000000? fffc0080
@


1.4
log
@Your average close-to-release distrib/notes/FOO update.
This time:
- update hardware list, reorganize it more logically
- gets most of the bsd.rd description and instructions on par with other
  arches
- document hov to create a boot tape, and how to boot via s-records
- tries to be more verbose about board setup

This is still way too concise. If you write english better than me (trivial)
and know mvme68k a bit, you're welcome to help fill the blanks.

At least this is better than the existing instructions, and deraadt@@ agrees.
@
text
@d8 1
a8 1
You wil need to check that the ethernet address is correct as well, with
@


1.3
log
@improve mvme68k INSTALL note.  Also mvme88k.
@
text
@d1 16
a16 4
;
; This section should talk about setting up the NVRAM environment
; on the various models.
;
a17 1

d21 2
a22 1
MVME162/167/177:
a23 2
162-Bug> env
Local SCSI Bus Reset on Debugger Startup [Y/N] = N? y
a27 8
Update Non-Volatile RAM (Y/N)? y
Reset Local System (CPU) (Y/N)? y


MVME147:

	May need to set the ethernet address using the LSAD 147-Bug command.

@


1.2
log
@Some hardware specifics
@
text
@d10 1
a10 1
MVME162/167:
d12 1
a12 1
162Bug> env
d25 1
@


1.1
log
@ho hum
@
text
@d5 20
@
