head	1.7;
access;
symbols
	OPENBSD_5_6:1.4.0.2
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	giovanni_20130412:1.1.1.1
	giovanni:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2014.12.19.15.39.40;	author bluhm;	state dead;
branches;
next	1.6;
commitid	0ThPtUMbzwIcLwpQ;

1.6
date	2014.12.16.12.39.11;	author bluhm;	state Exp;
branches;
next	1.5;
commitid	gHMQ8poY2VfAXvKV;

1.5
date	2014.11.22.22.49.09;	author giovanni;	state Exp;
branches;
next	1.4;
commitid	pEQQ7YGr0LxkSFRx;

1.4
date	2014.07.11.09.17.48;	author giovanni;	state Exp;
branches;
next	1.3;
commitid	JMCvJ9WuLIooJWTx;

1.3
date	2014.01.19.20.57.59;	author bluhm;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.02.14.45.54;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.12.14.11.26;	author giovanni;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.12.14.11.26;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Remove net/p5-IO-Socket-IP from ports.  The module IO::Socket::IP
0.29 is included in Perl 5.20.1 and installed in base.
OK nigel@@ giovanni@@ sthen@@
@
text
@SHA256 (IO-Socket-IP-0.34.tar.gz) = jiWt461GsT3/KTxdsLQQYec8bxYdlrlDWuYBDO2KD1o=
SIZE (IO-Socket-IP-0.34.tar.gz) = 43563
@


1.6
log
@- update p5-IO-Socket-IP to 0.34
- restore the blocking mode after connecting
OK ajacoutot@@ giovanni@@
@
text
@@


1.5
log
@Bugfix update to 0.33
@
text
@d1 2
a2 2
SHA256 (IO-Socket-IP-0.33.tar.gz) = v4fGgQnC4pRlfnVfZq/tzCIl0vLrMjZ9MW6Uyls4QLY=
SIZE (IO-Socket-IP-0.33.tar.gz) = 43445
@


1.4
log
@
update to 0.31
@
text
@d1 2
a2 2
SHA256 (IO-Socket-IP-0.31.tar.gz) = Qh1vTGyDw4Y4//8h5rpcj3vGDjQyde/aAlur+oI+xow=
SIZE (IO-Socket-IP-0.31.tar.gz) = 41717
@


1.3
log
@update p5-IO-Socket-IP to 0.26
OK giovanni@@
@
text
@d1 2
a2 2
SHA256 (IO-Socket-IP-0.26.tar.gz) = tEABuq5Ez9X7zi24KlzwmQBYkAwTxXycXI6sTdaMfQw=
SIZE (IO-Socket-IP-0.26.tar.gz) = 40271
@


1.2
log
@
Bugfix update to 0.24
@
text
@d1 2
a2 2
SHA256 (IO-Socket-IP-0.24.tar.gz) = bxjoQCgTF1yuqZ5CIbZngWYKzFIiA2qw/d6xzKW3qAw=
SIZE (IO-Socket-IP-0.24.tar.gz) = 39279
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (IO-Socket-IP-0.19.tar.gz) = /KMpOm7l+JMxVPBrXi04lI/x8L2Y+MoUVxLbDKSVuZA=
SIZE (IO-Socket-IP-0.19.tar.gz) = 36562
@


1.1.1.1
log
@
import p5-IO-Socket-IP, a better replacement for IO:Socket perl module.
Hints and ok sthen@@

IO::Socket::IP provides a protocol-independent way to use IPv4 and
IPv6 sockets, as a drop-in replacement for IO::Socket::INET. Most
constructor arguments and methods are provided in a backward-compatible
way.
@
text
@@
