head	1.10;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	sthen_20140925:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2017.06.08.14.29.37;	author czarkoff;	state Exp;
branches;
next	1.9;
commitid	cMLEk1fcXfb71SwL;

1.9
date	2016.12.26.14.53.25;	author czarkoff;	state Exp;
branches;
next	1.8;
commitid	i8mCVtaSxMbrtMA2;

1.8
date	2016.08.03.09.21.30;	author czarkoff;	state Exp;
branches;
next	1.7;
commitid	vg9MxGMoirR4aZZH;

1.7
date	2016.06.14.16.15.55;	author czarkoff;	state Exp;
branches;
next	1.6;
commitid	MdbIV5Vbslsy7khk;

1.6
date	2016.01.19.23.00.40;	author czarkoff;	state Exp;
branches;
next	1.5;
commitid	XJxkvCkRT1BJPpF9;

1.5
date	2016.01.12.09.22.07;	author czarkoff;	state Exp;
branches;
next	1.4;
commitid	MRfsOYO2QD4nnfOW;

1.4
date	2015.10.02.19.01.24;	author czarkoff;	state Exp;
branches;
next	1.3;
commitid	at9mDnJ7YoTqzuxJ;

1.3
date	2015.06.21.07.40.46;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	nXcT4tW1xsAt9WmJ;

1.2
date	2014.12.29.20.40.27;	author jca;	state Exp;
branches;
next	1.1;
commitid	lIUPuvNyv8BVlHix;

1.1
date	2014.09.25.19.32.37;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	CSoaIyiD3X8GgoI8;

1.1.1.1
date	2014.09.25.19.32.37;	author sthen;	state Exp;
branches;
next	;
commitid	CSoaIyiD3X8GgoI8;


desc
@@


1.10
log
@Update to baresip-0.5.3, rem-0.5.1, re-0.5.3

While at it, disable Daala support, as corresponding module is not being
updated upstream.
@
text
@SHA256 (baresip-0.5.3.tar.gz) = 1gZ6lqP0Hh7PRl/86q4NegGuV50fzRyQ05FNueVtBtw=
SIZE (baresip-0.5.3.tar.gz) = 491077
@


1.9
log
@Update to baresip 0.5.0
@
text
@d1 2
a2 2
SHA256 (baresip-0.5.0.tar.gz) = TDZPS7LPF/g7b/KzWWL9lCWBWCAt+lZvaFMei6d8FDY=
SIZE (baresip-0.5.0.tar.gz) = 476934
@


1.8
log
@update to baresip-0.4.20
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.20.tar.gz) = i8+HSgIHcRSJmY+CPneurlmxpXnHW5I8O0Ul1txyClU=
SIZE (baresip-0.4.20.tar.gz) = 459000
@


1.7
log
@update to re-0.4.16 and baresip-0.4.19

Changes:
 - removed remaining static archs support goo,
 - use arc4random() in re,
 - new baresip module "mpa" for corresponding codec,
 - multiple bugfixes.
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.19.tar.gz) = u4xi2iJdfuMK03Hm4M0PS7ZjY15zuMCc1DsFS5gesNE=
SIZE (baresip-0.4.19.tar.gz) = 449660
@


1.6
log
@update to baresip-0.4.17

OK and fix from feinerer@@
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.17.tar.gz) = 3n5v8BhSkOtQ8pVtgaD83PKir3ZDL2TwkN175dtT1oA=
SIZE (baresip-0.4.17.tar.gz) = 433989
@


1.5
log
@update to re-0.4.14 rem-0.4.7 baresip-0.4.16

OK feinerer@@, sthen@@
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.16.tar.gz) = 5qC5P8Ual0tzj/OhLh+8UIyNMHiAqgOxm2GlQeNpSRE=
SIZE (baresip-0.4.16.tar.gz) = 428284
@


1.4
log
@update to baresip 0.4.15

 - GUI
 - bugfixes
 - experimental daala support
 - GTK-dependent modules isolated in -gtk2 subpackage
 - default config now only mentions modules that are packaged

OK feinerer@@, sthen@@
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.15.tar.gz) = IxdNk7JrexflyPcfiT1Kf2zfi+CGyBPo5zMObyIV4Yw=
SIZE (baresip-0.4.15.tar.gz) = 414637
@


1.3
log
@Update to baresip 0.4.13

OK feinerer@@
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.13.tar.gz) = TwIHmuWAheYbuTY63HE56tWGXjwDLidLpZiVSxm7zdY=
SIZE (baresip-0.4.13.tar.gz) = 392652
@


1.2
log
@Update to baresip-0.4.12, removing patches and libuuid dep.

From Dmitrij D. Czarkoff.
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.12.tar.gz) = IiZc4ZIhLUMhOHFi1T0QzLSb1xzaDwX9IXg/uv11kjg=
SIZE (baresip-0.4.12.tar.gz) = 369557
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (baresip-0.4.11.tar.gz) = hS2DUdUQWQo22Jh+YNgcwfRGxRpbgMHTZVYmT2OCheI=
SIZE (baresip-0.4.11.tar.gz) = 366207
@


1.1.1.1
log
@Import ports/telephony/baresip, a portable and modular SIP voice/video client.
From maintainer Dmitrij D. Czarkoff, tweak/ok landry@@
@
text
@@
