head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2013.04.04.14.36.01;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.29.10.45.48;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Committed upstream.
@
text
@$OpenBSD: patch-tools_gnome-doc-utils_make,v 1.1 2013/03/29 10:45:48 ajacoutot Exp $

From 88d853965880995f62dc781d90e5b70dcd4dace5 Mon Sep 17 00:00:00 2001
From: Dominique Leuenberger <dimstar@@opensuse.org>
Date: Wed, 29 Aug 2012 20:55:32 +0000
Subject: figures: link to absolute path

--- tools/gnome-doc-utils.make.orig	Mon Mar 26 18:23:09 2012
+++ tools/gnome-doc-utils.make	Fri Mar 29 11:15:24 2013
@@@@ -640,8 +640,8 @@@@ install-doc-figs:
 	    fi; \
 	    figbase=`echo $$fig | sed -e 's/^.*\///'`; \
 	    if $$figsymlink; then \
-	      echo "cd $$figdir && $(LN_S) -f ../../C/$$fig $$figbase"; \
-	      ( cd "$$figdir" && $(LN_S) -f "../../C/$$fig" "$$figbase" ); \
+	      echo "cd $$figdir && $(LN_S) -f $(HELP_DIR)/$(_doc_install_dir)/C/$$fig $$figbase"; \
+	      ( cd "$$figdir" && $(LN_S) -f "$(HELP_DIR)/$(_doc_install_dir)/C/$$fig" "$$figbase" ); \
 	    else \
 	      echo "$(INSTALL_DATA) $$figfile $$figdir$$figbase"; \
 	      $(INSTALL_DATA) "$$figfile" "$$figdir$$figbase"; \
@


1.1
log
@Fix creation of symlinks.
@
text
@d1 1
a1 1
$OpenBSD$
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=682776
@

