head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.0.12
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.10
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.8
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.6
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.07.30.10.17.00;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2004.07.03.18.32.11;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to dvd::rip 0.98.6

feedback/ok ajacoutot@@
@
text
@$OpenBSD: patch-lib_Video_DVDRip_Cluster_Master_pm,v 1.1 2004/07/03 18:32:11 sturm Exp $
--- lib/Video/DVDRip/Cluster/Master.pm.orig	Tue Jan 28 21:19:57 2003
+++ lib/Video/DVDRip/Cluster/Master.pm	Sat Jul  3 20:24:30 2004
@@@@ -119,14 +119,6 @@@@ sub check_prerequisites {
 	croak "/usr/sbin/fping is not suid root"
 		if not $suid or $uid != 0;
 
-	# search for pstree
-	my @@path = split(":", $ENV{PATH});
-	my $found = 0;
-	foreach my $path ( @@path ) {
-		$found = 1, last if -x "$path/pstree";
-	}
-
-	croak "pstree not found in PATH" if not $found;
 
 	1;
 }
@


1.1
log
@forgot to add this
@
text
@d1 1
a1 1
$OpenBSD$
@

