head	1.3;
access;
symbols
	OPENBSD_4_2:1.2.0.32
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.30
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.28
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.26
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.24
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.22
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.20
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.18
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.16
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.14
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.12
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.10
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.8
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	gene-therapy:1.1.1.1
	gene:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.10.26.21.50.35;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2000.01.05.09.06.23;	author pjanzen;	state Exp;
branches;
next	1.1;

1.1
date	97.11.18.04.09.47;	author gene;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.04.09.47;	author gene;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- use our naming scheme for patches
@
text
@--- nls/LANGS.orig	Tue Jan  4 18:34:07 2000
+++ nls/LANGS	Tue Jan  4 18:34:08 2000
@@@@ -1,5 +1,5 @@@@
 # LANGS file
 
-C/C/C			/usr/local/nls/msg/C
-english/us/ascii	/usr/local/nls/msg/english
-french/canada/8859	/usr/local/nls/msg/french
+C/C/C			/usr/local/share/nls/C
+# english/us/ascii	/usr/local/share/nls/en_US.ISO_8859-1
+# french/canada/8859	/usr/local/share/nls/fr_FR.ISO_8859-1
@


1.2
log
@elm2.4.ME+.66
@
text
@@


1.1
log
@Initial revision
@
text
@d1 11
a11 36
*** Configure.bak	Mon Mar 11 18:47:43 1996
--- Configure	Tue Mar 12 14:52:18 1996
***************
*** 18,28 ****
  PATH=".:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/ucb:/usr/local:/usr/lbin:/etc:/usr/new:/usr/new/bin:/usr/nbin:$PATH"
  export PATH || (echo "OOPS, this isn't sh.  Desperation time.  I will feed myself to sh."; sh $0; kill $$)
  
- if test ! -t 0; then
-     echo "Say 'sh Configure', not 'sh <Configure'"
-     exit 1
- fi
- 
  (alias) >/dev/null 2>&1 && \
      echo "(I see you are using the Korn shell.  Some ksh's blow up on Configure," && \
      echo "especially on exotic machines.  If yours does, try the Bourne shell instead.)"
--- 18,23 ----
***************
*** 2278,2284 ****
  
  : see if crypt exists
  echo " "
! if $contains '^crypt$' libc.list >/dev/null 2>&1; then
      echo 'crypt() found.'
      d_crypt="$define"
      cryptlib=''
--- 2273,2282 ----
  
  : see if crypt exists
  echo " "
! if $test "$cryptlib" = -lcrypt; then
!     echo 'crypt() found.'
!     d_crypt="$define"
! elif $contains '^crypt$' libc.list >/dev/null 2>&1; then
      echo 'crypt() found.'
      d_crypt="$define"
      cryptlib=''
@


1.1.1.1
log
@Initial elm port pretty heavilly modified with a whole new configure script and much more.
@
text
@@
