head	1.4;
access;
symbols
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2001.05.05.21.59.26;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2001.01.16.23.19.49;	author avsm;	state Exp;
branches;
next	1.2;

1.2
date	99.03.23.18.07.44;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	97.11.24.21.09.19;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Kill COMMENTS from archivers, audio, benchmarks.
@
text
@perl interface to the zlib compression library
@


1.3
log
@- update to p5-Compress-Zlib-1.09
- bump NEED_VERSION
- touch up COMMENT/DESCR
- take MAINTAINER (angelos@@ ok)
- regenerate patches using update-patches
- install example files provided in package into PREFIX/share/examples
@
text
@@


1.2
log
@Trim up a few COMMENTS.
@
text
@d1 1
a1 1
Perl5 interface to zlib compression library
@


1.1
log
@p5-compress-Zlib port added.
@
text
@d1 1
a1 1
perl5 interface to zlib compression library.
@

