head	1.17;
access;
symbols
	OPENBSD_4_5:1.16.0.8
	OPENBSD_4_5_BASE:1.16
	OPENBSD_4_4:1.16.0.6
	OPENBSD_4_4_BASE:1.16
	OPENBSD_4_3:1.16.0.4
	OPENBSD_4_3_BASE:1.16
	OPENBSD_4_2:1.16.0.2
	OPENBSD_4_2_BASE:1.16
	OPENBSD_4_1:1.15.0.10
	OPENBSD_4_1_BASE:1.15
	OPENBSD_4_0:1.15.0.8
	OPENBSD_4_0_BASE:1.15
	OPENBSD_3_9:1.15.0.6
	OPENBSD_3_9_BASE:1.15
	OPENBSD_3_8:1.15.0.4
	OPENBSD_3_8_BASE:1.15
	OPENBSD_3_7:1.15.0.2
	OPENBSD_3_7_BASE:1.15
	OPENBSD_3_6:1.14.0.2
	OPENBSD_3_6_BASE:1.14
	OPENBSD_3_5:1.10.0.2
	OPENBSD_3_5_BASE:1.10
	OPENBSD_3_4:1.9.0.4
	OPENBSD_3_4_BASE:1.9
	OPENBSD_3_3:1.9.0.2
	OPENBSD_3_3_BASE:1.9
	OPENBSD_3_2:1.8.0.2
	OPENBSD_3_2_BASE:1.8
	OPENBSD_3_1:1.7.0.4
	OPENBSD_3_1_BASE:1.7
	OPENBSD_3_0:1.7.0.2
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.7
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.5.0.4
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.5.0.2
	OPENBSD_2_6:1.2.0.8
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.6
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.4
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2;
locks; strict;
comment	@# @;


1.17
date	2009.03.08.16.48.48;	author jasper;	state dead;
branches;
next	1.16;

1.16
date	2007.05.12.12.26.36;	author steven;	state Exp;
branches;
next	1.15;

1.15
date	2004.09.14.23.12.43;	author espie;	state Exp;
branches;
next	1.14;

1.14
date	2004.08.04.16.36.11;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2004.08.04.16.22.59;	author espie;	state Exp;
branches;
next	1.12;

1.12
date	2004.08.03.11.30.02;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2004.07.24.14.20.49;	author espie;	state Exp;
branches;
next	1.10;

1.10
date	2003.12.31.15.11.09;	author naddy;	state Exp;
branches;
next	1.9;

1.9
date	2002.11.21.00.57.37;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2002.04.16.19.25.01;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2001.05.10.19.20.41;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2001.01.16.23.19.49;	author avsm;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2000.06.28.11.42.54;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2000.03.25.05.10.48;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2000.03.24.04.06.28;	author turan;	state Exp;
branches;
next	1.2;

1.2
date	98.02.21.07.02.32;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.11.24.21.09.19;	author angelos;	state Exp;
branches;
next	;

1.6.2.1
date	2001.05.10.21.42.45;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.17
log
@- remove perl modules that moved into base as of openbsd 4.5

ok simon@@, "sure" naddy@@
@
text
@@@comment $OpenBSD: PLIST,v 1.16 2007/05/12 12:26:36 steven Exp $
${P5SITE}/Compress/
${P5SITE}/Compress/Zlib.pm
${P5SITE}/auto/
${P5SITE}/auto/Compress/
${P5SITE}/auto/Compress/Zlib/
${P5SITE}/auto/Compress/Zlib/autosplit.ix
@@man man/man3p/Compress::Zlib.3p
share/examples/p5-Compress-Zlib/
share/examples/p5-Compress-Zlib/filtdef
share/examples/p5-Compress-Zlib/filtinf
share/examples/p5-Compress-Zlib/gzcat
share/examples/p5-Compress-Zlib/gzgrep
share/examples/p5-Compress-Zlib/gzstream
@


1.16
log
@update to 2.004

from Giovanni Bechis <bigionews at snb.it>, with some tweaks
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2004/09/14 23:12:43 espie Exp $
@


1.15
log
@kill extraneous comment that are now detected correctly by update-plist.
kill an extra %%SHARED%% that should not exist.
@
text
@d1 7
a7 10
@@comment $OpenBSD: PLIST,v 1.14 2004/08/04 16:36:11 espie Exp $
${P5ARCH}/
${P5ARCH}/Compress/
${P5ARCH}/Compress/Zlib.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Compress/
${P5ARCH}/auto/Compress/Zlib/
${P5ARCH}/auto/Compress/Zlib/Zlib.bs
${P5ARCH}/auto/Compress/Zlib/Zlib.so
${P5ARCH}/auto/Compress/Zlib/autosplit.ix
@


1.14
log
@man3p part of fake.mtree now.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2004/08/04 16:22:59 espie Exp $
a7 1
@@comment ${P5ARCH}/auto/Compress/Zlib/.packlist
a17 1
%%SHARED%%
@


1.13
log
@pass things through new make-plist
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2004/08/03 11:30:02 espie Exp $
a11 1
man/man3p/
@


1.12
log
@manpages markers.
use SHARED_ONLY to discard PFRAG.shared.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2004/07/24 14:20:49 espie Exp $
d12 1
a12 1
@@man man/man3p/
@


1.11
log
@switch to using dir/ and @@info.
a few more tweaks done by the automatic update mode of make update-plist.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/12/31 15:11:09 naddy Exp $
d10 1
d12 2
a13 2
man/man3p/
man/man3p/Compress::Zlib.3p
@


1.10
log
@overhaul p5-Compress-* plists
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.9 2002/11/21 00:57:37 naddy Exp $
d5 3
a9 1
${P5ARCH}/auto/Compress/Zlib/Zlib.so
d11 1
a11 1
@@comment ${P5ARCH}/auto/zlib/extralibs.ld
d13 1
d19 1
a19 8
@@dirrm share/examples/p5-Compress-Zlib
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/zlib
@@dirrm ${P5ARCH}/auto/Compress/Zlib
@@dirrm ${P5ARCH}/auto/Compress
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Compress
@@dirrm ${P5ARCH}
@


1.9
log
@Update to 1.19; from Peter Galbavy <peter.galbavy@@knowtion.net>.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
d7 1
d15 2
d18 4
@


1.8
log
@Move perl manpages where they belong, from section 3 to section 3p.

NOTE THAT /usr/local/man/man3p MUST EXIST FOR THIS TO WORK.
UPDATE /etc/mtree/BSD.local.dist AND RUN IT ACCORDINGLY !!!
@
text
@d1 5
a5 5
@@comment $OpenBSD: PLIST,v 1.7 2001/05/10 19:20:41 naddy Exp $
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Compress/Zlib.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/Zlib.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/Zlib.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/autosplit.ix
d13 1
a13 1
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib
@


1.7
log
@Use MACHINE_ARCH instead of ARCH in PLIST for m68k-based architectures.
Bump NEED_VERSION accordingly.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2001/01/16 23:19:49 avsm Exp $
d6 1
a6 1
man/man3/Compress::Zlib.3p
@


1.6
log
@- update to p5-Compress-Zlib-1.09
- bump NEED_VERSION
- touch up COMMENT/DESCR
- take MAINTAINER (angelos@@ ok)
- regenerate patches using update-patches
- install example files provided in package into PREFIX/share/examples
@
text
@d1 5
a5 5
@@comment $OpenBSD: PLIST,v 1.5 2000/06/28 11:42:54 espie Exp $
libdata/perl5/site_perl/${ARCH}-openbsd/Compress/Zlib.pm
libdata/perl5/site_perl/${ARCH}-openbsd/auto/Compress/Zlib/Zlib.bs
libdata/perl5/site_perl/${ARCH}-openbsd/auto/Compress/Zlib/Zlib.so
libdata/perl5/site_perl/${ARCH}-openbsd/auto/Compress/Zlib/autosplit.ix
d13 1
a13 1
@@dirrm libdata/perl5/site_perl/${ARCH}-openbsd/auto/Compress/Zlib
@


1.6.2.1
log
@MFC:
Use MACHINE_ARCH instead of ARCH in PLIST for m68k-based architectures.
Bump NEED_VERSION accordingly.
@
text
@d1 5
a5 5
@@comment $OpenBSD: PLIST,v 1.6 2001/01/16 23:19:49 avsm Exp $
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Compress/Zlib.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/Zlib.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/Zlib.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib/autosplit.ix
d13 1
a13 1
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Compress/Zlib
@


1.5
log
@Kill PLIST.sed
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST.sed,v 1.2 2000/06/02 11:47:31 espie Exp $
a2 1
libdata/perl5/site_perl/${ARCH}-openbsd/auto/Compress/Zlib/.packlist
d7 6
@


1.4
log
@fix port so it can be uninstalled on other archs besides i386
@
text
@d1 8
a8 10
libdata/perl5/site_perl/i386-openbsd/Compress/Zlib.pm
libdata/perl5/site_perl/i386-openbsd/auto/Compress/Zlib/.packlist
libdata/perl5/site_perl/i386-openbsd/auto/Compress/Zlib/Zlib.bs
libdata/perl5/site_perl/i386-openbsd/auto/Compress/Zlib/Zlib.so
libdata/perl5/site_perl/i386-openbsd/auto/Compress/Zlib/autosplit.ix
@@dirrm libdata/perl5/site_perl/i386-openbsd/auto/Compress/Zlib
@@dirrm libdata/perl5/site_perl/i386-openbsd/auto/Compress
@@dirrm libdata/perl5/site_perl/i386-openbsd/auto
@@dirrm libdata/perl5/site_perl/i386-openbsd/Compress
@@dirrm libdata/perl5/site_perl/i386-openbsd
@


1.3
log
@fix packing lists
@
text
@@


1.2
log
@replace bogus packing list (i386-freebsd hard coded) with a message saying
where to find the perl packlist.
@
text
@d1 10
a10 5
@@unexec echo ""
@@unexec echo "*** Automatic de-installation not performed.  See the file"
@@unexec echo "*** /usr/lib/perl5/site_perl/`uname -m`-openbsd/auto/Compress/Zlib/.packlist"
@@unexec echo "*** for the list of things to remove."
@@unexec echo ""
@


1.1
log
@p5-compress-Zlib port added.
@
text
@d1 5
a5 7
lib/perl5/man/man3/Compress::Zlib.3
lib/perl5/site_perl/Compress/Zlib.pm
lib/perl5/site_perl/auto/Compress/Zlib/autosplit.ix
lib/perl5/site_perl/i386-freebsd/auto/Compress/Zlib/Zlib.bs
lib/perl5/site_perl/i386-freebsd/auto/Compress/Zlib/Zlib.so
lib/perl5/site_perl/i386-freebsd/auto/Compress/Zlib/.packlist
@@dirrm lib/perl5/site_perl/i386-freebsd/auto/Compress/Zlib
@
