head	1.3;
access;
symbols
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.10.27.07.57.34;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2010.10.12.09.38.16;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.28.15.46.33;	author deanna;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove local patches to change the config dir so that the config dir
goes back to the default.

From Brad (maintainer)
@
text
@$OpenBSD: patch-libbase_rc_cpp,v 1.2 2010/10/12 09:38:16 dcoppa Exp $
--- libbase/rc.cpp.orig	Sat Aug 21 10:26:58 2010
+++ libbase/rc.cpp	Sun Aug 22 14:14:23 2010
@@@@ -152,6 +152,7 @@@@ RcInitFile::loadFiles()
 
 #if !defined(__OS2__ ) && ! defined(__amigaos4__)
     // On OS/2 only look in %HOME%
+    loadfile.append("/gnash");
     loadfile.append("/gnashrc");
     parseFile(loadfile);
 #endif
@


1.2
log
@Update to gnash-0.8.8
From Brad, who also takes maintainership.

OK dcoppa@@, jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-libbase_rc_cpp,v 1.1 2008/06/28 15:46:33 deanna Exp $
@


1.1
log
@Update to 0.8.3

patch-server_asobj_SoundGst_cpp from guilherme m. schroeder on ports@@
patch-server_asobj_NetStreamGst_cpp from Deomid Ryabkov on gnash-dev

With help from kurt@@ and brad@@, thanks!
@
text
@d1 4
a4 4
$OpenBSD$
--- libbase/rc.cpp.orig	Tue Jun  3 17:34:10 2008
+++ libbase/rc.cpp	Tue Jun  3 17:35:48 2008
@@@@ -128,6 +128,7 @@@@ RcInitFile::loadFiles()
d6 2
a7 2
     // Check the default system location
     std::string loadfile = SYSCONFDIR;
d11 1
a11 1
     
@

