head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.05.16.45.43;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	unO9pHWUMxa96QsB;

1.1
date	2013.03.08.00.58.26;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove www/gnash because... well :-)
General agreement from the b2k16 hackroom a couple days ago and Brad is ok
to remove it as well.
@
text
@$OpenBSD: patch-libmedia_ffmpeg_MediaParserFfmpeg_h,v 1.1 2013/03/08 00:58:26 brad Exp $

Update for newer FFmpeg API.

--- libmedia/ffmpeg/MediaParserFfmpeg.h.orig	Thu Jan 19 14:17:48 2012
+++ libmedia/ffmpeg/MediaParserFfmpeg.h	Mon Feb 18 12:06:22 2013
@@@@ -154,7 +154,13 @@@@ class MediaParserFfmpeg: public MediaParser (private)
 	AVStream* _audioStream;
 
 	/// ?
-	ByteIOContext _byteIOCxt;
+#if LIBAVFORMAT_VERSION_INT < AV_VERSION_INT(52,107,0)
+// AVIOContext was introduced a bit earlier but without version bump, so let's
+// be safe
+        ByteIOContext _byteIOCxt;
+#else
+        AVIOContext* _avIOCxt;
+#endif
 
 	/// Size of the ByteIO context buffer
 	//
@@@@ -172,7 +178,7 @@@@ class MediaParserFfmpeg: public MediaParser (private)
 	//
 	/// TODO: move somewhere in ffmpeg utils..
 	///
-	boost::uint16_t SampleFormatToSampleSize(SampleFormat fmt);
+	boost::uint16_t SampleFormatToSampleSize(AVSampleFormat fmt);
 
 	/// Make an EncodedVideoFrame from an AVPacket and push to buffer
 	//
@


1.1
log
@Switch back to the FFmpeg media backend and add some patches from
upstream to allow building with newer FFmpeg API.

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

