head	1.9;
access;
symbols
	OPENBSD_6_0:1.9.0.8
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.4
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.6
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.8.0.10
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.8
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.6
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.8
	OPENBSD_5_0:1.7.0.6
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.5.0.6
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.4
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	simon:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.01.18.03.15.41;	author naddy;	state Exp;
branches;
next	1.8;
commitid	INAcawJqik7lWSVj;

1.8
date	2012.04.08.21.58.12;	author sthen;	state Exp;
branches;
next	1.7;

1.7
date	2010.07.03.03.58.15;	author jim;	state Exp;
branches;
next	1.6;

1.6
date	2009.10.27.00.51.42;	author jim;	state Exp;
branches;
next	1.5;

1.5
date	2008.07.27.17.59.35;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.17.13.18.32;	author simon;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.17.26.23;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.03.19.10.39;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.05.00.04.57;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.05.00.04.57;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (Catalyst-Devel-1.36.tar.gz) = qqQTm5W3nwEzgBIww46lMBosolsXeuXcDE9svyKRbD4=
SIZE (Catalyst-Devel-1.36.tar.gz) = 92399
@


1.8
log
@Update www/p5-Catalyst-Devel to version 1.36.

from Andreas Voegele
@
text
@a0 3
MD5 (Catalyst-Devel-1.36.tar.gz) = +YgyP7SeNLsIVM2yDnXLIw==
RMD160 (Catalyst-Devel-1.36.tar.gz) = BE3/PA6g5oXq4KBD3sZzixNyg9s=
SHA1 (Catalyst-Devel-1.36.tar.gz) = Kwt2693uPQYqhN9rnr3yrgj2KH0=
@


1.7
log
@update to 1.28

ok ajacoutot@@, sthen@@
@
text
@d1 5
a5 5
MD5 (Catalyst-Devel-1.28.tar.gz) = pws/xYtvKm3W1cSPBt08tg==
RMD160 (Catalyst-Devel-1.28.tar.gz) = fZWZ7IJk6j61h4Pj7abyOosbFcs=
SHA1 (Catalyst-Devel-1.28.tar.gz) = kkaTRlPfGBKXXSxPo/RuvsSVoPo=
SHA256 (Catalyst-Devel-1.28.tar.gz) = VPgXaIkEmbhw/mMCrddjlRTE1Y1CZlgv005p9pqy8oc=
SIZE (Catalyst-Devel-1.28.tar.gz) = 89548
@


1.6
log
@update to 1.21 from Cesare Gargano <gar at plusiagamma dot org> with pollish by me.

ok simon@@
@
text
@d1 5
a5 5
MD5 (Catalyst-Devel-1.21.tar.gz) = eePuXBTpIMBN7AJZ0c/VNg==
RMD160 (Catalyst-Devel-1.21.tar.gz) = 9BdO9gyekZnDC5KZ1HoDs6ZqGJ0=
SHA1 (Catalyst-Devel-1.21.tar.gz) = eyw+9kZdYY9iWWhsWjkisnOzIr8=
SHA256 (Catalyst-Devel-1.21.tar.gz) = VvqrD/MC5zn1rVVoMfSv9mrxweQAIWbrs9+N/pT/eCo=
SIZE (Catalyst-Devel-1.21.tar.gz) = 84075
@


1.5
log
@update to version 1.08, please note that new applications will use
apache like config files instead of yaml per default
@
text
@d1 5
a5 5
MD5 (Catalyst-Devel-1.08.tar.gz) = jqYsri1VW613DZI1mn32QQ==
RMD160 (Catalyst-Devel-1.08.tar.gz) = L63JmvuzvAd1GjXex4qvhrWCa4s=
SHA1 (Catalyst-Devel-1.08.tar.gz) = x6jyzhylOdRYJlptWVeFrptAsOU=
SHA256 (Catalyst-Devel-1.08.tar.gz) = 7GLW0AwkITIRkwy8bPV4KGC1LmoyGu8+W6X1Rqv2gvE=
SIZE (Catalyst-Devel-1.08.tar.gz) = 71852
@


1.4
log
@update to version 1.06
@
text
@d1 5
a5 5
MD5 (Catalyst-Devel-1.06.tar.gz) = j/eO646i/zANMpqgXjuFzQ==
RMD160 (Catalyst-Devel-1.06.tar.gz) = fzW6XrheW9+ZSu59PNcuMjeKvhM=
SHA1 (Catalyst-Devel-1.06.tar.gz) = Vlu7hfC3onDQ7UObgoCzL0i1jjo=
SHA256 (Catalyst-Devel-1.06.tar.gz) = Yn2fJtLOPguNEiZDHqQZ9Noq9IyPsVUkkjbp4WGprCU=
SIZE (Catalyst-Devel-1.06.tar.gz) = 72007
@


1.3
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (Catalyst-Devel-1.02.tar.gz) = Cd1HG2APTd2txX7ltWstAg==
RMD160 (Catalyst-Devel-1.02.tar.gz) = 4ZbQ3+Ph27aAKRb7k3KWUUDWD5Y=
SHA1 (Catalyst-Devel-1.02.tar.gz) = nKJ+X6Ycvc3DtDkGH58ls6V2YYM=
SHA256 (Catalyst-Devel-1.02.tar.gz) = FGLEPG/FEgkico8yq+wxGB2k91y9N2Znwm889pBkvGE=
SIZE (Catalyst-Devel-1.02.tar.gz) = 62534
@


1.2
log
@simple updates and fixes, plists unchanged.

"looks ok" jasper@@
@
text
@d1 4
a4 3
MD5 (Catalyst-Devel-1.02.tar.gz) = 09dd471b600f4dddadc57ee5b56b2d02
RMD160 (Catalyst-Devel-1.02.tar.gz) = e196d0dfe3e1dbb6802916fb9372965140d60f96
SHA1 (Catalyst-Devel-1.02.tar.gz) = 9ca27e5fa61cbdcdc3b439061f9f25b3a5766183
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (Catalyst-Devel-1.01.tar.gz) = 4f15742c8b09ffc285c772ac3ca1e58b
RMD160 (Catalyst-Devel-1.01.tar.gz) = 1c673acc02bd67be212544fdd356ccb9beaff872
SHA1 (Catalyst-Devel-1.01.tar.gz) = 45a59a21944b4250e0d077f838ee97d02b5b680f
SIZE (Catalyst-Devel-1.01.tar.gz) = 62380
@


1.1.1.1
log
@devel module for catalyst
@
text
@@
