head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.16.10.26.23;	author benoit;	state dead;
branches;
next	1.1;
commitid	my4NjWDVzqU7JkoT;

1.1
date	2013.06.09.14.49.22;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to neverball-1.6.0.
@
text
@$OpenBSD: patch-share_base_image_c,v 1.1 2013/06/09 14:49:22 naddy Exp $

Fix build with png-1.6.

--- share/base_image.c.orig	Sun Sep 20 12:06:00 2009
+++ share/base_image.c	Sun Jun  9 16:46:44 2013
@@@@ -94,7 +94,7 @@@@ static void *image_load_png(const char *filename, int 
         default: longjmp(png_jmpbuf(readp), -1);
         }
 
-        if (!(bytep = png_malloc(readp, h * png_sizeof(png_bytep))))
+        if (!(bytep = png_malloc(readp, h * sizeof(png_bytep))))
             longjmp(png_jmpbuf(readp), -1);
 
         /* Allocate the final pixel buffer and read pixels there. */
@


1.1
log
@Fix build with png-1.6.
@
text
@d1 1
a1 1
$OpenBSD$
@

