head	1.7;
access;
symbols
	OPENBSD_5_4:1.6.0.6
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2013.11.25.15.27.56;	author dcoppa;	state dead;
branches;
next	1.6;

1.6
date	2012.07.10.15.22.45;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2009.09.06.13.46.58;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.14.20.35.32;	author jsg;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.23.18.05.31;	author pedro;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.30.04.42.52;	author pedro;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.25.15.09.44;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to luasocket-3.0rc1 to unbreak lua52 flavor.
Reported by tedu@@
ok jasper@@
@
text
@$OpenBSD: patch-config,v 1.6 2012/07/10 15:22:45 jasper Exp $
--- config.orig	Mon Oct 15 06:21:05 2007
+++ config	Sun Jul  8 20:27:56 2012
@@@@ -6,17 +6,17 @@@@
 # Output file names
 #
 EXT=so
-SOCKET_V=2.0.2
-MIME_V=1.0.2
-SOCKET_SO=socket.$(EXT).$(SOCKET_V) 
-MIME_SO=mime.$(EXT).$(MIME_V)
-UNIX_SO=unix.$(EXT)
+SOCKET_V=2.0
+MIME_V=1.0
+SOCKET_SO=socket.so
+MIME_SO=mime.so
+UNIX_SO=unix.so
 
 #------
 # Lua includes and libraries
 #
 #LUAINC=-I/usr/local/include/lua50
-#LUAINC=-I/usr/local/include/lua5.1
+LUAINC=-I${MODLUA_INCL_DIR}
 #LUAINC=-Ilua-5.1.1/src
 
 #------
@@@@ -49,11 +49,12 @@@@ INSTALL_EXEC=cp
 #------
 # Compiler and linker settings
 # for Linux
-CC=gcc
+CC=cc
 DEF=-DLUASOCKET_DEBUG 
-CFLAGS= $(LUAINC) $(DEF) -pedantic -Wall -O2 -fpic
-LDFLAGS=-O -shared -fpic
-LD=gcc 
+CFLAGS+= $(LUAINC) -fPIC -DPIC -DUNIX_HAS_SUN_LEN
+LDFLAGS=-O -shared -fPIC
+LD=cc 
+
 
 #------
 # End of makefile configuration
@


1.6
log
@handle multiple lua versions, for now everything builds with the "old" 5.1 in the new location.
use FLAVOR=lua52 to use lua 5.2 with these ports.
@
text
@d1 1
a1 1
$OpenBSD: patch-config,v 1.5 2009/09/06 13:46:58 jolan Exp $
@


1.5
log
@update to 2.0.2
@
text
@d1 3
a3 3
$OpenBSD$
--- config.orig	Sun Oct 14 23:21:05 2007
+++ config	Sun Sep  6 08:25:57 2009
d24 1
a24 1
+LUAINC=-I$(LOCALBASE)/include
@


1.4
log
@We need to define -DUNIX_HAS_SUN_LEN for AF_UNIX sockets to
get initialised correctly.

From Daniel Silverstone.
@
text
@d1 4
a4 4
$OpenBSD: patch-config,v 1.3 2006/09/23 18:05:31 pedro Exp $
--- config.orig	Thu Apr 27 05:23:21 2006
+++ config	Fri Aug 14 22:08:15 2009
@@@@ -6,22 +6,22 @@@@
d8 2
a9 2
-SOCKET_V=2.0.1
-MIME_V=1.0.1
d15 3
a17 3
+SOCKET_SO= socket.so
+MIME_SO= mime.so
+UNIX_SO= unix.so
d22 4
a25 3
-LUAINC=-I/usr/local/include/lua50
+LUAINC= -I$(LOCALBASE)/include
 #LUAINC=-I/usr/local/include/lua5.1
d28 1
a28 8
 # Compat-5.1 directory
 #
-COMPAT=compat-5.1r5
+#COMPAT=compat-5.1r5
 
 #------
 # Top of your Lua installation
@@@@ -48,11 +48,11 @@@@ INSTALL_EXEC=cp
d35 1
a35 1
-CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fpic
d41 1
@


1.3
log
@Update to LuaSocket 2.0.1
@
text
@d1 3
a3 3
$OpenBSD: patch-config,v 1.2 2006/07/30 04:42:52 pedro Exp $
--- config.orig	Thu Apr 27 00:23:21 2006
+++ config	Sat Sep 23 14:14:27 2006
d44 1
a44 1
+CFLAGS+= $(LUAINC) -fPIC -DPIC
@


1.2
log
@Switch to Lua 5.1, okay jolan@@
@
text
@d1 3
a3 3
$OpenBSD: patch-config,v 1.1 2005/11/25 15:09:44 pedro Exp $
--- config.orig	Thu Nov 24 18:29:38 2005
+++ config	Fri May 19 14:27:00 2006
d8 2
a9 2
-SOCKET_V=2.0.0
-MIME_V=1.0.0
d12 1
d17 1
a17 1
 UNIX_SO=unix.$(EXT)
d22 1
a22 2
-LUAINC=-Ilua-5.0.2/include
-LUALIB=-Llua-5.0.2/lib
d24 1
a24 1
+LUALIB= -L$(LOCALBASE)/lib
d29 2
a30 2
-COMPAT=compat-5.1r4
+#COMPAT=compat-5.1r4
d34 2
a35 1
@@@@ -37,20 +37,19 @@@@ INSTALL_EXEC=cp
d37 1
a37 2
 # for Mac OS X
 #
a38 19
-DEF=-DLUASOCKET_DEBUG -DUNIX_HAS_SUN_LEN
-CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fno-common
-LDFLAGS=-bundle -undefined dynamic_lookup
-LD=export MACOSX_DEPLOYMENT_TARGET="10.3"; gcc
+#CC=gcc
+#DEF=-DLUASOCKET_DEBUG -DUNIX_HAS_SUN_LEN
+#CFLAGS+= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fno-common
+#LDFLAGS+=-bundle -undefined dynamic_lookup
+#LD=export MACOSX_DEPLOYMENT_TARGET="10.3"; gcc
 
 #------
 # Compiler and linker settings
-# for Linux
-#CC=gcc
-#DEF=-DLUASOCKET_DEBUG 
-#CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fpic
-#LDFLAGS=-O -shared
-#LD=gcc 
+# for Unix
d40 4
d45 2
a46 2
+LDFLAGS+= -O -shared $(LUALIB) -llua -lm
+LD=cc
@


1.1
log
@luasocket 2.0, okay jolan@@
@
text
@d1 3
a3 3
$OpenBSD$
--- config.orig	Tue Nov 22 19:19:38 2005
+++ config	Thu Nov 24 15:08:17 2005
d60 1
a60 1
+LDFLAGS+= -O -shared $(LUALIB) -lluacompat -llualib -llua -lm
@

