head	1.3;
access;
symbols
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	v1_001:1.1.1.1
	matthieu:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.07.19.09.27.33;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2010.09.06.18.06.13;	author matthieu;	state Exp;
branches;
next	1.1;

1.1
date	2010.09.06.06.23.55;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.09.06.06.23.55;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move these fonts to fonts/
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2010/09/06 18:06:13 matthieu Exp $
lib/X11/fonts/
@@fontdir lib/X11/fonts/anonymous-pro/
lib/X11/fonts/anonymous-pro/AnonymousPro.ttf
lib/X11/fonts/anonymous-pro/AnonymousProB.ttf
lib/X11/fonts/anonymous-pro/AnonymousProBI.ttf
lib/X11/fonts/anonymous-pro/AnonymousProI.ttf
share/anonymous-pro/
share/anonymous-pro/FONTLOG.txt
share/anonymous-pro/OFL-FAQ.txt
share/anonymous-pro/OFL.txt
share/anonymous-pro/README.txt
@


1.2
log
@Don't install files with white space in their names.
Requested by and ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/09/06 06:23:55 matthieu Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 4
a7 4
lib/X11/fonts/anonymous-pro/Anonymous Pro B.ttf
lib/X11/fonts/anonymous-pro/Anonymous Pro BI.ttf
lib/X11/fonts/anonymous-pro/Anonymous Pro I.ttf
lib/X11/fonts/anonymous-pro/Anonymous Pro.ttf
@


1.1.1.1
log
@Import anonymous-pro fonts. with feedback from and ok landry@@
@
text
@@
