head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.52
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.48
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.50
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.46
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.44
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.42
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.40
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.38
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.36
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.34
	OPENBSD_5_0:1.1.0.32
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.30
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.28
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.26
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.24
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.22
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.20
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.18
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.16
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.14
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.12
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.10
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.24.22.26.07;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.1
log
@C++ fixes for gcc3
@
text
@$OpenBSD$
--- help.cc.orig	2004-01-24 23:08:33.000000000 +0100
+++ help.cc	2004-01-24 23:11:49.000000000 +0100
@@@@ -6,31 +6,31 @@@@ help::help() {
 // Display usage if argc != 1
 void
 help::showUsage() {
-  ptrDisplay->showText("\n\
-Usage: prepop
-
-After launching prepop, type 'help' or '?' to get help on available commands.
-
-Description:
-prepop is a simple \"online\" POP3 email client, very suitable for dialups and
-other slow connections. It lets you read the text/plain part of your email
-messages without having to download those big pesky attachments (over dialups
-this can sometimes take a long time and during this time you often have no idea
-on how much data is left to be transferred). With prepop you can also see the
-size of all the messages when listing them. You can't reply to messages since
-this was not what prepop was designed to do. prepop was not designed to be an
-alternative to your current email client. It's more of a complementing email
-client doing some of the things your ordinary email client should have handled
-in the first place.
-
-Send comments, suggestions, contributions and bugreports to:
-  Anders Rundegren <pt96aru@@hem.passagen.se>
-
-prepop comes with ABSOLUTELY NO WARRANTY. It is distributed \"AS IS\".
-This is free software, and you are welcome to redistribute it according to the
-terms of the GNU General Public License version 2. This license can be found at
-http://www.gnu.org.\n
-");
+  ptrDisplay->showText("\n"
+"Usage: prepop\n"
+"\n"
+"After launching prepop, type 'help' or '?' to get help on available commands.\n"
+"\n"
+"Description:\n"
+"prepop is a simple \"online\" POP3 email client, very suitable for dialups and\n"
+"other slow connections. It lets you read the text/plain part of your email\n"
+"messages without having to download those big pesky attachments (over dialups\n"
+"this can sometimes take a long time and during this time you often have no idea\n"
+"on how much data is left to be transferred). With prepop you can also see the\n"
+"size of all the messages when listing them. You can't reply to messages since\n"
+"this was not what prepop was designed to do. prepop was not designed to be an\n"
+"alternative to your current email client. It's more of a complementing email\n"
+"client doing some of the things your ordinary email client should have handled\n"
+"in the first place.\n"
+"\n"
+"Send comments, suggestions, contributions and bugreports to:\n"
+"  Anders Rundegren <pt96aru@@hem.passagen.se>\n"
+"\n"
+"prepop comes with ABSOLUTELY NO WARRANTY. It is distributed \"AS IS\".\n"
+"This is free software, and you are welcome to redistribute it according to the\n"
+"terms of the GNU General Public License version 2. This license can be found at\n"
+"http://www.gnu.org.\n\n"
+);
 }
 
 // Display help that lists all commands
@@@@ -128,18 +128,18 @@@@ help::aboutBox() {
   ptrDisplay->showText(DATE);
   ptrDisplay->showText("), GNU readline lib v");
   ptrDisplay->showText(rl_library_version);
-  ptrDisplay->showText("\n
-Latest version can be found at:
-  http://www.rundegren.com
-
-Send comments, suggestions, contributions and bugreports to:
-  Anders Rundegren <pt96aru@@hem.passagen.se>
-
-prepop comes with ABSOLUTELY NO WARRANTY. It is distributed \"AS IS\".
-This is free software, and you are welcome to redistribute it according to the
-terms of the GNU General Public License version 2. This license can be found at
-http://www.gnu.org.\n
-");
+  ptrDisplay->showText("\n"
+"Latest version can be found at:\n"
+"  http://www.rundegren.com\n"
+"\n"
+"Send comments, suggestions, contributions and bugreports to:\n"
+"  Anders Rundegren <pt96aru@@hem.passagen.se>\n"
+"\n"
+"prepop comes with ABSOLUTELY NO WARRANTY. It is distributed \"AS IS\".\n"
+"This is free software, and you are welcome to redistribute it according to the\n"
+"terms of the GNU General Public License version 2. This license can be found at\n"
+"http://www.gnu.org.\n\n"
+);
 }
 
 help::~help() {
@
