head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.24
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.20
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.22
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.18
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.10.06.22.03.19;	author stsp;	state Exp;
branches;
next	1.1;

1.1
date	2008.11.03.21.33.56;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.6.13.  Tested with latest neon/openssl by sthen, thanks!
Minor housekeeping in MESSAGE files for ap2 subpackage while here.
ok landry, jasper, sthen
@
text
@To finish the install of ap2-subversion, you need
to enable the modules by adding the following lines
to your ${SYSCONFDIR}/apache2/httpd2.conf file:

  LoadModule dav_svn_module ${PREFIX}/lib/apache2/mod_dav_svn.so
  LoadModule authz_svn_module ${PREFIX}/lib/apache2/mod_authz_svn.so

If you already have Apache running on your machine,
you should not use "apachectl2 restart" - instead,
you should fully stop and then restart the server.
@


1.1
log
@add some guidance to enable/disable the svn modules for apache2

slightly tweaked diff from Brad Walker, also reminded by Stefan Sperling.
@
text
@d2 1
a2 1
to enable the modules by adding the following line
@

