head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.07.24.07.31.57;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.04.03.09.30.14;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to seamonkey 2.2, based on Firefox/Thunderbird/Gecko 5.
See http://www.seamonkey-project.org/releases/seamonkey2.2/ for details.
- sync ipc patches from Firefox
- remove a bunch of useless patches
- install under lib/seamonkey-2.2 instead of using our homegrown install
  target.
- install langpacks as plain xpi instead of unzipping them, greatly
  shrinking PLIST
@
text
@$OpenBSD: patch-mozilla_other-licenses_branding_firefox_pref_firefox-branding_js,v 1.1 2010/04/03 09:30:14 landry Exp $
--- mozilla/other-licenses/branding/firefox/pref/firefox-branding.js.orig	Sat Dec  5 02:56:22 2009
+++ mozilla/other-licenses/branding/firefox/pref/firefox-branding.js	Sat Jan 16 16:28:36 2010
@@@@ -1,5 +1,5 @@@@
-pref("startup.homepage_override_url","http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/");
-pref("startup.homepage_welcome_url","http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/");
+pref("startup.homepage_override_url","about:blank");
+pref("startup.homepage_welcome_url","about:blank");
 // Interval: Time between checks for a new version (in seconds)
 // nightly=6 hours, official=24 hours
 pref("app.update.interval", 86400);
@


1.1
log
@Major update to seamonkey 2.0.4, now built upon mozilla-1.9.1/firefox
3.5/thunderbird 3 codebase. See for details:
http://www.seamonkey-project.org/releases/seamonkey2.0.4/
Backing up your profile before upgrading is recommended..
Update also largely based on www/firefox35 port.
Tested on i386/amd64/sparc64/powerpc by myself and on alpha by naddy@@

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

