head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kurt_20061222:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.03.26.20.41.37;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2006.12.22.23.32.28;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.22.23.32.28;	author kurt;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2007.05.01.16.18.34;	author sturm;	state dead;
branches;
next	;


desc
@@


1.2
log
@major update to seamonkey 1.1.1
ok kurt@@, naddy@@
@
text
@$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.1 2006/12/22 23:32:28 kurt Exp $
--- config/mkdepend/imakemdep.h.orig	Tue Apr 20 23:38:14 2004
+++ config/mkdepend/imakemdep.h	Sat Sep 10 09:47:31 2005
@@@@ -440,6 +440,9 @@@@ char *cpp_argv[ARGUMENTS] = {
 # ifdef __i386__
 	"-D__i386__",
 # endif
+# if defined(__amd64__) || defined(__x86_64__)
+	"-D__amd64__ -D__x86_64__",
+# endif
 # ifdef __GNUC__
 	"-traditional",
 # endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.2 2005/12/20 23:44:00 bernd Exp $
@


1.1.1.1
log
@import seamonkey-1.0.7

Web-browser, advanced e-mail and newsgroup client, IRC chat client,
and HTML editing made simple -- all your Internet needs in one
application.

Based mostly on a port from James Wright <jamesw at bsdhosting.co.za> with
input from several - thanks! Tested on i386/amd64/sparc64/macppc.
@
text
@@


1.1.1.1.2.1
log
@MFC:
SECURITY update to SeaMonkey 1.0.8; ok kurt@@, martynas

For details see
http://www.mozilla.org/projects/security/known-vulnerabilities.html#SeaMonkey
---
major update to seamonkey 1.1.1
@
text
@d1 1
a1 1
$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.1.1.1 2006/12/22 23:32:28 kurt Exp $
@

