head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.12.28.09.14.19;	author landry;	state dead;
branches;
next	1.1;
commitid	T05X4DSmy98ITZwX;

1.1
date	2016.08.10.20.19.45;	author naddy;	state Exp;
branches;
next	;
commitid	cAtwoOdz5V5xsQxv;


desc
@@


1.2
log
@Update to seamonkey 2.46.

See http://www.seamonkey-project.org/releases/seamonkey2.46/ and
https://unofficialseamonkeynews.wordpress.com/2016/12/22/seamonkey-2-46-release-additional-release-notes/
for news.

Whack a bunch of patches merged upstream.
@
text
@$OpenBSD: patch-mozilla_js_src_jit_ExecutableAllocator_cpp,v 1.1 2016/08/10 20:19:45 naddy Exp $
--- mozilla/js/src/jit/ExecutableAllocator.cpp.orig	Tue Jan 19 03:47:37 2016
+++ mozilla/js/src/jit/ExecutableAllocator.cpp	Mon Aug  8 21:59:32 2016
@@@@ -88,7 +88,7 @@@@ ExecutableAllocator::addSizeOfCode(JS::CodeSizes* size
     }
 }
 
-#if TARGET_OS_IPHONE
+#if defined(__OpenBSD__) || TARGET_OS_IPHONE
 bool ExecutableAllocator::nonWritableJitCode = true;
 #else
 bool ExecutableAllocator::nonWritableJitCode = false;
@


1.1
log
@Enable nonWritableJitCode to fix mmap W^X violations
@
text
@d1 1
a1 1
$OpenBSD$
@

