head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kurt_20061222:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.03.26.20.41.37;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2006.12.22.23.32.28;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.22.23.32.28;	author kurt;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2007.05.01.16.18.34;	author sturm;	state dead;
branches;
next	;


desc
@@


1.2
log
@major update to seamonkey 1.1.1
ok kurt@@, naddy@@
@
text
@$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.1 2006/12/22 23:32:28 kurt Exp $
--- build/autoconf/altoptions.m4.orig	Sun Apr 18 16:17:09 2004
+++ build/autoconf/altoptions.m4	Sat Sep 10 09:47:31 2005
@@@@ -143,14 +143,3 @@@@ echo "
         [$3]
     fi
 ])
-
-dnl MOZ_READ_MYCONFIG() - Read in 'myconfig.sh' file
-AC_DEFUN(MOZ_READ_MOZCONFIG,
-[AC_REQUIRE([AC_INIT_BINSH])dnl
-# Read in '.mozconfig' script to set the initial options.
-# See the mozconfig2configure script for more details.
-_AUTOCONF_TOOLS_DIR=`dirname [$]0`/[$1]/build/autoconf
-. $_AUTOCONF_TOOLS_DIR/mozconfig2configure])
-
-dnl This gets inserted at the top of the configure script
-MOZ_READ_MOZCONFIG(MOZ_TOPSRCDIR)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.2 2005/12/20 23:44:00 bernd Exp $
@


1.1.1.1
log
@import seamonkey-1.0.7

Web-browser, advanced e-mail and newsgroup client, IRC chat client,
and HTML editing made simple -- all your Internet needs in one
application.

Based mostly on a port from James Wright <jamesw at bsdhosting.co.za> with
input from several - thanks! Tested on i386/amd64/sparc64/macppc.
@
text
@@


1.1.1.1.2.1
log
@MFC:
SECURITY update to SeaMonkey 1.0.8; ok kurt@@, martynas

For details see
http://www.mozilla.org/projects/security/known-vulnerabilities.html#SeaMonkey
---
major update to seamonkey 1.1.1
@
text
@d1 1
a1 1
$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.1.1.1 2006/12/22 23:32:28 kurt Exp $
@

