head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.04.08.20.57.06;	author mglocker;	state dead;
branches;
next	1.1;

1.1
date	2010.04.08.14.48.16;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bump to apcd 0.2; fixes mdoc upstream.

OK naddy@@
@
text
@$OpenBSD: patch-apcd_apcd_8,v 1.1 2010/04/08 14:48:16 naddy Exp $
--- apcd/apcd.8.orig	Thu Apr  8 16:46:04 2010
+++ apcd/apcd.8	Thu Apr  8 16:46:18 2010
@@@@ -45,6 +45,7 @@@@ Prints version.
 APC daemon
 .It Pa /etc/apcd.conf
 configuration file
+.El
 .Sh SEE ALSO
 .Xr apcmon 8
 .Sh AUTHORS
@


1.1
log
@mdoc fixes; install cat pages
@
text
@d1 1
a1 1
$OpenBSD$
@

