head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.17.33.20;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.07.07.16.40.22;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop the -polkit subpackage, it makes no sense nowadays.
@
text
@gconf2-polkit provides PolicyKit integration for GConf2.
It can be used for e.g. by gconf-editor to apply system-wide defaults
and/or mandatory values.
@


1.1
log
@Subpackage this port so that polkit support is not enforced if not wanted.
gconf,-main -- same as current one
gconf,-polkit -- polkit support files (used to apply system-wide default
or mandatory settings)

ok jasper@@ robert@@
@
text
@@

