head	1.5;
access;
symbols
	OPENBSD_5_6:1.4.0.2
	OPENBSD_5_6_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2014.10.05.12.57.11;	author ajacoutot;	state dead;
branches;
next	1.4;
commitid	FSHvxTfoz0FaNeRe;

1.4
date	2014.05.21.11.44.52;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2014.05.14.06.43.27;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2014.04.19.15.47.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.27.08.06.04;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to gcr-3.14.0.
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2014/05/21 11:44:52 ajacoutot Exp $

From e4cf94c764fd1cdd9f3ba16b2dd0880390345425 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Wed, 21 May 2014 12:49:07 +0200
Subject: Don't use non-portable sed -i shell command

--- Makefile.in.orig	Tue May 13 21:05:34 2014
+++ Makefile.in	Wed May 21 12:22:58 2014
@@@@ -6049,8 +6049,10 @@@@ recheck-memory: valgrind-suppressions
 
 asn:
 	for asn in $(ASN_SRCS); do \
-		asn1Parser -o $(srcdir)/$$asn.h $$asn \
-		sed -i 's|#include.*|/* \0 */|' $$asn.h \
+		asn1Parser -o $(srcdir)/$$asn.h.tmp $$asn && \
+		sed 's|#include.*|/* \0 */|' < $(srcdir)/$$asn.h.tmp > $(srcdir)/$$asn.h.tmp2 && \
+		mv $(srcdir)/$$asn.h.tmp2 $(srcdir)/$$asn.h && \
+		rm -f $(srcdir)/$$asn.h.tmp $(srcdir)/$$asn.h.tmp2
 	done
 
 gck/gck-marshal.h: gck/gck-marshal.list $(GLIB_GENMARSHAL)
@@@@ -6107,9 +6109,14 @@@@ gcr/gcr-oids.h: gcr/gcr-oids.c
 gcr/gcr-dbus-generated.c: $(DBUS_XML_DEFINITIONS)
 	$(AM_V_GEN) $(GDBUS_CODEGEN) --interface-prefix org.gnome.keyring.internal. \
 		--generate-c-code gcr/gcr-dbus-generated --c-namespace GcrDBus $^
-	$(AM_V_GEN) sed -i -e 's/gcr_dbus/_gcr_dbus/g' gcr/gcr-dbus-generated.[ch]
+	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' \
+		gcr/gcr-dbus-generated.c > gcr/gcr-dbus-generated.c.tmp && \
+	mv gcr/gcr-dbus-generated.c.tmp gcr/gcr-dbus-generated.c
 
 gcr/gcr-dbus-generated.h: gcr/gcr-dbus-generated.c
+	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' \
+		gcr/gcr-dbus-generated.h > gcr/gcr-dbus-generated.h.tmp && \
+	mv gcr/gcr-dbus-generated.h.tmp gcr/gcr-dbus-generated.h
 
 gcr-base-$(GCR_MAJOR).pc: gcr/gcr-base.pc
 	$(AM_V_GEN) cp gcr/gcr-base.pc gcr-base-$(GCR_MAJOR).pc
@


1.4
log
@Pushed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.3 2014/05/14 06:43:27 ajacoutot Exp $
@


1.3
log
@Update to gcr-3.12.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.2 2014/04/19 15:47:37 ajacoutot Exp $
d3 4
a6 1
https://bugzilla.gnome.org/browse.cgi?product=gnome-keyring
d9 1
a9 1
+++ Makefile.in	Wed May 14 08:30:41 2014
d23 2
a24 6
@@@@ -6104,12 +6106,17 @@@@ gcr/gcr-oids.c: gcr/gcr-oids.list gcr/gcr-mkoids
 
 gcr/gcr-oids.h: gcr/gcr-oids.c
 
-gcr/gcr-dbus-generated.c: $(DBUS_XML_DEFINITIONS)
+gcr/temp-dbus-generated.c: $(DBUS_XML_DEFINITIONS)
d26 1
a26 1
-		--generate-c-code gcr/gcr-dbus-generated --c-namespace GcrDBus $^
d28 3
a30 1
+		--generate-c-code gcr/temp-dbus-generated --c-namespace GcrDBus $^
d32 1
a32 2
-gcr/gcr-dbus-generated.h: gcr/gcr-dbus-generated.c
+gcr/gcr-dbus-generated.c: gcr/temp-dbus-generated.c
d34 2
a35 5
+		-e 's/temp-dbus-generated.h/gcr-dbus-generated.h/g' \
+		gcr/temp-dbus-generated.c > gcr/gcr-dbus-generated.c
+
+gcr/gcr-dbus-generated.h: gcr/temp-dbus-generated.c
+	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' gcr/temp-dbus-generated.h > gcr/gcr-dbus-generated.h
@


1.2
log
@Get rid of gsed(1).
Drop a chunk from patch and use post-install instead.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1 2014/03/27 08:06:04 ajacoutot Exp $
d5 3
a7 3
--- Makefile.in.orig	Sun Mar 23 09:24:45 2014
+++ Makefile.in	Sat Apr 19 17:00:35 2014
@@@@ -6049,8 +6052,10 @@@@ recheck-memory: valgrind-suppressions
d20 1
a20 1
@@@@ -6104,13 +6109,18 @@@@ gcr/gcr-oids.c: gcr/gcr-oids.list gcr/gcr-mkoids
d36 1
a36 1
 
d39 1
a39 1
+
a41 1
 
@


1.1
log
@Update to gcr-3.12.0.
@
text
@d1 41
a41 11
$OpenBSD$
--- Makefile.in.orig	Wed Mar 26 17:58:15 2014
+++ Makefile.in	Wed Mar 26 17:58:43 2014
@@@@ -6144,9 +6144,7 @@@@ check-gcr-symbols: gcr-base-expected.abi gcr-base-actu
 
 # libgcr-3.so (and  friends) symlink to libgcr-ui-3.so for compatibility raisons
 @@WITH_GTK_TRUE@@install-exec-hook:
-@@WITH_GTK_TRUE@@	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so
-@@WITH_GTK_TRUE@@	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so.@@GCR_CURRENT@@
-@@WITH_GTK_TRUE@@	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so.@@GCR_CURRENT@@.0.0
+@@WITH_GTK_TRUE@@	cd $(DESTDIR)$(libdir)/ && $(LN_S) -f libgcr-ui-@@GCR_MAJOR@@.so.${LIBgcr-ui-3_VERSION} libgcr-@@GCR_MAJOR@@.so.${LIBgcr-ui-3_VERSION}
a42 2
 @@WITH_GTK_TRUE@@ui/gcr-enum-types.h: $(ENUM_TEMPLATE_H) $(ui_HEADER_FILES)
 @@WITH_GTK_TRUE@@	$(AM_V_GEN) $(GLIB_MKENUMS) --template $^ > $@@
@

