head	1.4;
access;
symbols
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2014.03.27.08.06.04;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2013.09.26.08.05.31;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2013.05.05.05.50.18;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.30.17.51.12;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to gcr-3.12.0.
@
text
@$OpenBSD: patch-ui_Makefile_in,v 1.3 2013/09/26 08:05:31 ajacoutot Exp $
--- ui/Makefile.in.orig	Mon Sep 23 20:54:11 2013
+++ ui/Makefile.in	Thu Sep 26 09:55:15 2013
@@@@ -1750,9 +1750,7 @@@@ check-symbols: gcr-ui-expected.abi gcr-ui-actual.abi
 
 # libgcr-3.so (and  friends) symlink to libgcr-ui-3.so for compatibility raisons
 install-exec-hook:
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so.@@GCR_CURRENT@@
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libgcr-ui-@@GCR_MAJOR@@.so` $(DESTDIR)$(libdir)/libgcr-@@GCR_MAJOR@@.so.@@GCR_CURRENT@@.0.0
+	cd $(DESTDIR)$(libdir)/ && $(LN_S) -f libgcr-ui-@@GCR_MAJOR@@.so.${LIBgcr-ui-3_VERSION} libgcr-@@GCR_MAJOR@@.so.${LIBgcr-ui-3_VERSION}
 
 gcr-enum-types.h: $(ENUM_TEMPLATE_H) $(HEADER_FILES)
 	$(AM_V_GEN) $(GLIB_MKENUMS) --template $^ > $@@
@


1.3
log
@Update to gcr-3.10.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_Makefile_in,v 1.2 2013/05/05 05:50:18 ajacoutot Exp $
@


1.2
log
@Update to gcr-3.8.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_Makefile_in,v 1.1 2013/03/30 17:51:12 ajacoutot Exp $
--- ui/Makefile.in.orig	Sat May  4 21:33:29 2013
+++ ui/Makefile.in	Sun May  5 07:36:24 2013
@@@@ -1688,9 +1688,7 @@@@ check-symbols: gcr-ui-expected.abi gcr-ui-actual.abi
@


1.1
log
@Use a patch instead of a post-install target; so that we can spot when
upstream removes this hack.
@
text
@d1 4
a4 4
$OpenBSD$
--- ui/Makefile.in.orig	Sat Mar 30 17:40:28 2013
+++ ui/Makefile.in	Sat Mar 30 17:40:11 2013
@@@@ -1707,9 +1707,7 @@@@ check-symbols: gcr-ui-expected.abi gcr-ui-actual.abi
@

