head	1.6;
access;
symbols
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	naddy_20021120:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2011.01.14.21.21.08;	author jasper;	state dead;
branches;
next	1.5;

1.5
date	2007.04.05.17.36.22;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2007.02.18.07.15.06;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.04.12.08.05;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.54.05;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.20.01.11.39;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.20.01.11.39;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove old gtk1 cruft. Unused and unmaintained.

ok landry@@
@
text
@MD5 (lablgtk-1.2.7.tar.gz) = c6eX46RZGQ/cqoKIk19vuQ==
RMD160 (lablgtk-1.2.7.tar.gz) = J75/8p/kNwvJobvvjA+g21kPJ8Q=
SHA1 (lablgtk-1.2.7.tar.gz) = /kNRLv3Hq04Nr7fcglSnhIV6Gt4=
SHA256 (lablgtk-1.2.7.tar.gz) = qDk5BChyOXscFHFcd4VmJJd1qqFtLSSvSDLsE76/PT4=
SIZE (lablgtk-1.2.7.tar.gz) = 468443
@


1.5
log
@more base64 checksums
@
text
@@


1.4
log
@-fPIC necessary (builds on amd64 now)
@
text
@d1 4
a4 4
MD5 (lablgtk-1.2.7.tar.gz) = 73a797e3a459190fdcaa8288935f6fb9
RMD160 (lablgtk-1.2.7.tar.gz) = 27be7ff29fe4370bc9a1bbef8c0fa0db590f27c4
SHA1 (lablgtk-1.2.7.tar.gz) = fe43512efdc7ab4e0dafb7dc8254a784857a1ade
SHA256 (lablgtk-1.2.7.tar.gz) = a83939042872397b1c14715c778566249775aaa16d2d24af4832ec13bebf3d3e
@


1.3
log
@update to lablgtk 1.2.7
@
text
@d4 1
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (lablgtk-1.2.5.tar.gz) = 92628c756d2d3e2706b59d0382f23c19
RMD160 (lablgtk-1.2.5.tar.gz) = 4cf9321ea3858ab0087561546523f348bbf56d7b
SHA1 (lablgtk-1.2.5.tar.gz) = 3ae950864d2772c60cc1d4962e52cb22c2abac97
SIZE (lablgtk-1.2.5.tar.gz) = 463565
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import lablgtk 1.2.5.
Submitted by Nikolay Sturm <sturm@@sec.informatik.tu-darmstadt.de>.

LablGTK is is an Objective Caml interface to gtk+.
@
text
@@
