head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.02.28.21.40.03;	author edd;	state Exp;
branches;
next	1.1;
commitid	gNpMTWp6bx7iAeUj;

1.1
date	2016.09.09.12.20.14;	author jasper;	state Exp;
branches;
next	;
commitid	pDJ78Epzw1uCbUX6;


desc
@@


1.2
log
@Update to libdwarf-20161124.

OK jasper@@
@
text
@$OpenBSD: patch-libdwarf_configure,v 1.1 2016/09/09 12:20:14 jasper Exp $

Adjust configure tests to ensure HAVE_ELF64_RELA and HAVE_ELF64_SYM get
defined.

--- libdwarf/configure.orig	Sat Oct  1 00:30:27 2016
+++ libdwarf/configure	Mon Feb  6 14:04:20 2017
@@@@ -4246,7 +4246,7 @@@@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <elf.h>
+#include <libelf.h>
 int
 main ()
 {
@@@@ -4263,7 +4263,7 @@@@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <elf.h>
+#include <libelf.h>
 int
 main ()
 {
@


1.1
log
@fix some subtle breakage which manifested itself in a various ways of
ctfconvert (libdwarf) being unable to determine the relocation size
and not recognizing Elf64. this also unbreaks dwarfdump.

the 6th stage of debugging is strong with this one
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- libdwarf/configure.orig	Thu May 19 20:41:23 2016
+++ libdwarf/configure	Thu Sep  8 23:47:56 2016
@@@@ -4231,7 +4231,7 @@@@ fi
d17 1
a17 1
@@@@ -4248,7 +4248,7 @@@@ fi
@

