head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.62
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.60
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.58
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.54
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.56
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.52
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.50
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.48
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.46
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.44
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.42
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.40
	OPENBSD_5_0:1.3.0.38
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.36
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.34
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.32
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.30
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.28
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.26
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.24
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.22
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.20
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.18
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.16
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.14
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.12
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.10
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.8
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.6
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	nsturm_20010808:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.08.25.19.26.21;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.02.07.12.21.39;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.08.19.02.03;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.08.19.02.03;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 3.01, adds localization support.
From maintainer Nikolay Sturm <sturm@@sec.informatik.tu-darmstadt.de>.
@
text
@Apache::MP3

This module takes a hierarchy of directories containing MP3 or Ogg
Vorbis files and presents it as a browsable song library for streaming
over the web. It requires the Apache web server, the mod_perl
embedded Perl interpreter, the MP3::Info and Ogg::Vorbis modules.

Files are displayed in a list that shows the title, artist, duration
and bitrate. Subdirectories are displayed with "CD" icons. The user
can download a file to disk by clicking on its title or stream it to
a decoder by clicking on the "play" link. Users can also stream the
entire contents of a directory or select a subset of songs to play.

A DEMO is available at http://www.modperl.com/Songs. In this demo,
stream time is limited to 30 seconds in order to avoid copyright
infringement.
@


1.2
log
@Update to 2.22:
- Introduces support for streaming Ogg Vorbis files.
- Minor clean-ups.

Submitted by maintainer Nikolay Sturm <nikolay.sturm@@desy.de>.
@
text
@d1 1
a1 1
Apache::MP3 version 2.x
@


1.1
log
@Initial revision
@
text
@d3 4
a6 4
This module takes a hierarchy of directories containing MP3 files and
presents it as a browsable song library for streaming over the web.
It requires the Apache web server, the mod_perl embedded Perl
interpreter, and the MP3::Info module.
d8 5
a12 6
MP3 files are displayed in a list that shows the MP3 title, artist,
duration and bitrate.  Subdirectories are displayed with "CD" icons.
The user can download an MP3 file to disk by clicking on its title,
stream it to an MP3 decoder by clicking on the "play" link. Users can
also stream the entire contents of a directory, or select a subset of
songs to play.
d14 1
a14 1
A DEMO is available at http://www.modperl.com/Songs.  In this demo,
@


1.1.1.1
log
@import of p5-Apache-MP3-2.18

mod_perl class for generating browsable MP3 directory lists

MAINTAINER=     Nikolay Sturm <nikolay.sturm@@desy.de>
@
text
@@
