head	1.8;
access;
symbols
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	kili_20100410:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2013.07.19.07.16.02;	author kili;	state dead;
branches;
next	1.7;

1.7
date	2013.01.20.18.00.16;	author kili;	state Exp;
branches;
next	1.6;

1.6
date	2012.10.28.23.26.37;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2011.04.11.14.45.15;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2010.10.28.13.51.46;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.19.15.58.19;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.05.14.09.08.26;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.08.14.37.53;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.08.14.37.53;	author kili;	state Exp;
branches;
next	;


desc
@@


1.8
log
@hs-binary moved to the ghc package.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2013/01/20 18:00:16 kili Exp $
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/Binary/
lib/ghc/${DISTNAME}/Data/Binary.hi
lib/ghc/${DISTNAME}/Data/Binary.p_hi
lib/ghc/${DISTNAME}/Data/Binary/Builder.hi
lib/ghc/${DISTNAME}/Data/Binary/Builder.p_hi
lib/ghc/${DISTNAME}/Data/Binary/Get.hi
lib/ghc/${DISTNAME}/Data/Binary/Get.p_hi
lib/ghc/${DISTNAME}/Data/Binary/Put.hi
lib/ghc/${DISTNAME}/Data/Binary/Put.p_hi
lib/ghc/${DISTNAME}/HS${DISTNAME}.o
lib/ghc/${DISTNAME}/libHS${DISTNAME}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}_p.a
lib/ghc/${DISTNAME}/register.sh
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Data-Binary-Builder.html
share/doc/hs-${DISTNAME}/html/Data-Binary-Get.html
share/doc/hs-${DISTNAME}/html/Data-Binary-Put.html
share/doc/hs-${DISTNAME}/html/Data-Binary.html
share/doc/hs-${DISTNAME}/html/binary.haddock
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/frames.html
share/doc/hs-${DISTNAME}/html/haddock-util.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index-frames.html
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/mini_Data-Binary-Builder.html
share/doc/hs-${DISTNAME}/html/mini_Data-Binary-Get.html
share/doc/hs-${DISTNAME}/html/mini_Data-Binary-Put.html
share/doc/hs-${DISTNAME}/html/mini_Data-Binary.html
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/synopsis.png
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
@


1.7
log
@Regenerate plist for profiling libs.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2012/10/28 23:26:37 kili Exp $
@


1.6
log
@Move the @@exec and @@unexec lines running the {,un}register.sh scripts
and the line with the unregister.sh script down to the bottom of
the plist. Silences all the blurb about ".../*.haddock doesn't exist
or isn't a file."
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2011/04/11 14:45:15 kili Exp $
d6 1
d8 1
d10 1
d12 1
d15 1
@


1.5
log
@Bump after ghc update.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2010/10/28 13:51:46 jasper Exp $
a11 3
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
d34 3
@


1.4
log
@- regen plist after recent ghc.port.mk change
- adjust @@exec/@@unexec accordingly

"just go ahead" kili@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2010/05/19 15:58:19 kili Exp $
d26 1
a26 2
share/doc/hs-${DISTNAME}/html/haddock.css
share/doc/hs-${DISTNAME}/html/haskell_icon.gif
d34 1
d36 1
@


1.3
log
@Silent register.sh/unregister.sh after the change to Cabal in ghc.
Run unregister.sh with `--force'.
@
text
@d1 35
a35 36
@@comment $OpenBSD: PLIST,v 1.2 2010/05/14 09:08:26 kili Exp $
lib/${DISTNAME}/
lib/${DISTNAME}/ghc-${MODGHC_VER}/
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/Binary/
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/Binary.hi
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/Binary/Builder.hi
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/Binary/Get.hi
lib/${DISTNAME}/ghc-${MODGHC_VER}/Data/Binary/Put.hi
lib/${DISTNAME}/ghc-${MODGHC_VER}/HS${DISTNAME}.o
lib/${DISTNAME}/ghc-${MODGHC_VER}/libHS${DISTNAME}.a
lib/${DISTNAME}/register.sh
@@exec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/unregister.sh -v0 --force
lib/${DISTNAME}/unregister.sh
share/doc/${DISTNAME}/
share/doc/${DISTNAME}/LICENSE
share/doc/${DISTNAME}/html/
share/doc/${DISTNAME}/html/Data-Binary-Builder.html
share/doc/${DISTNAME}/html/Data-Binary-Get.html
share/doc/${DISTNAME}/html/Data-Binary-Put.html
share/doc/${DISTNAME}/html/Data-Binary.html
share/doc/${DISTNAME}/html/binary.haddock
share/doc/${DISTNAME}/html/doc-index.html
share/doc/${DISTNAME}/html/frames.html
share/doc/${DISTNAME}/html/haddock-util.js
share/doc/${DISTNAME}/html/haddock.css
share/doc/${DISTNAME}/html/haskell_icon.gif
share/doc/${DISTNAME}/html/index-frames.html
share/doc/${DISTNAME}/html/index.html
share/doc/${DISTNAME}/html/mini_Data-Binary-Builder.html
share/doc/${DISTNAME}/html/mini_Data-Binary-Get.html
share/doc/${DISTNAME}/html/mini_Data-Binary-Put.html
share/doc/${DISTNAME}/html/mini_Data-Binary.html
share/doc/${DISTNAME}/html/minus.gif
share/doc/${DISTNAME}/html/plus.gif
@


1.2
log
@Use @@unexec. I must have been on drugs when using @@unexec-delete
for unregister.sh in all the new ghc libraries (which leads to bogus
registered ghc packages after updates).

You can use the command

        ghc-pkg check

to check ghcs internal package list. If it reports missing files
for some package (like hashed-storage-0.4.11), you can forcibly
unregister it by running (as root) something like

        ghc-pkg unregister hashed-storage-0.4.11

ok dcoppa@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/04/08 14:37:53 kili Exp $
d13 2
a14 2
@@exec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/register.sh
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/unregister.sh
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d14 1
a14 1
@@unexec-delete /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/unregister.sh
@


1.1.1.1
log
@Import hs-binary, a library for lazy binary serialization of Haskell values.
Required by some other stuff, especially the upcomming darcs update.
Not yet wired to the build.

@
text
@@
