head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.10
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.8
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.05.01.09.16.51;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	e2XRgnPKj7onXnHp;

1.5
date	2014.06.27.06.19.43;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	sSPIJi52Fo4V8YpH;

1.4
date	2012.10.25.12.27.53;	author gsoares;	state Exp;
branches;
next	1.3;

1.3
date	2012.08.13.14.18.15;	author gsoares;	state Exp;
branches;
next	1.2;

1.2
date	2012.06.08.09.16.32;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.03.16.29.29;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to gns3-0.8.7.
@
text
@$OpenBSD: patch-src_GNS3_Config_Defaults_py,v 1.5 2014/06/27 06:19:43 ajacoutot Exp $
--- src/GNS3/Config/Defaults.py.orig	Tue Jul  8 04:28:58 2014
+++ src/GNS3/Config/Defaults.py	Fri May  1 11:09:44 2015
@@@@ -48,7 +48,7 @@@@ if sys.platform.startswith('darwin'):
 elif sys.platform.startswith('win'):
     BASECONFIG_DIR = ''
 else:
-    BASECONFIG_DIR = '/usr/local/share/examples/gns3/'
+    BASECONFIG_DIR = '${PREFIX}/share/examples/gns3/'
 
 # Default path to qemuwrapper
 if sys.platform.startswith('win'):
@@@@ -63,7 +63,7 @@@@ else:
     elif platform.system() == 'Linux':
         QEMUWRAPPER_DEFAULT_PATH = unicode("/usr/share/gns3/qemuwrapper.py")
     else:
-        QEMUWRAPPER_DEFAULT_PATH = unicode("/usr/local/libexec/gns3/qemuwrapper.py")
+        QEMUWRAPPER_DEFAULT_PATH = unicode("${PREFIX}/libexec/gns3/qemuwrapper.py")
 
 # Default path to qemuwrapper working directory
 if os.environ.has_key("TEMP"):
@@@@ -87,7 +87,7 @@@@ elif sys.platform.startswith('darwin') and hasattr(sys
         QEMU_IMG_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/Qemu-0.11.0/bin/qemu-img'
 else:
     QEMU_IMG_DEFAULT_PATH = unicode('qemu-img')
-    QEMU_DEFAULT_PATH = unicode('qemu')
+    QEMU_DEFAULT_PATH = unicode('qemu-i386')
 
 # Default path to vboxwrapper
 if sys.platform.startswith('win'):
@@@@ -102,7 +102,7 @@@@ else:
     elif platform.system() == 'Linux':
         VBOXWRAPPER_DEFAULT_PATH = unicode("/usr/share/gns3/vboxwrapper.py")
     else:
-        VBOXWRAPPER_DEFAULT_PATH = unicode("/usr/local/libexec/gns3/vboxwrapper.py")
+        VBOXWRAPPER_DEFAULT_PATH = unicode("${PREFIX}/libexec/gns3/vboxwrapper.py")
 
 # Default path to vboxwrapper working directory
 if os.environ.has_key("TEMP"):
@


1.5
log
@Update to gns3-0.8.6.
@
text
@d1 15
a15 5
$OpenBSD: patch-src_GNS3_Config_Defaults_py,v 1.4 2012/10/25 12:27:53 gsoares Exp $
--- src/GNS3/Config/Defaults.py.orig	Wed Oct 23 04:57:46 2013
+++ src/GNS3/Config/Defaults.py	Fri Jun 27 08:08:30 2014
@@@@ -29,6 +29,8 @@@@ elif sys.platform.startswith('darwin'):
         DYNAMIPS_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/dynamips-0.2.10-OSX.intel64.bin'
d17 2
a18 5
         DYNAMIPS_DEFAULT_PATH = os.getcwdu() + os.sep + 'dynamips-0.2.10-OSX.intel64.bin'
+elif sys.platform.startswith('openbsd'):
+    DYNAMIPS_DEFAULT_PATH = unicode('${LOCALBASE}/bin/dynamips')
 else:
     DYNAMIPS_DEFAULT_PATH = unicode('dynamips')
d20 3
a22 11
@@@@ -55,6 +57,8 @@@@ if sys.platform.startswith('win'):
     QEMUWRAPPER_DEFAULT_PATH = unicode('qemuwrapper.exe')
 elif sys.platform.startswith('darwin') and hasattr(sys, "frozen"):
     QEMUWRAPPER_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/qemuwrapper.py'
+elif sys.platform.startswith('openbsd'):
+    QEMUWRAPPER_DEFAULT_PATH = unicode('${LOCALBASE}/libexec/gns3/qemuwrapper.py')
 else:
     # look for qemuwrapper in the current working directory
     qemuwrapper_path = os.getcwdu() + os.sep + 'qemuwrapper/qemuwrapper.py'
@@@@ -86,18 +90,20 @@@@ elif sys.platform.startswith('darwin') and hasattr(sys
         QEMU_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/Qemu-0.11.0/bin/qemu'
d25 1
a25 1
-    QEMU_IMG_DEFAULT_PATH = unicode('qemu-img')
d27 1
a27 2
+    QEMU_DEFAULT_PATH = unicode('${LOCALBASE}/bin/qemu-system-i386')
+    QEMU_IMG_DEFAULT_PATH = unicode('${LOCALBASE}/bin/qemu-img')
d31 1
a31 11
     VBOXWRAPPER_DEFAULT_PATH = unicode('vboxwrapper.exe')
 elif sys.platform.startswith('darwin') and hasattr(sys, "frozen"):
     VBOXWRAPPER_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/VBoxWrapper/Contents/MacOS/VBoxWrapper'
+elif sys.platform.startswith('openbsd'):
+    VBOXWRAPPER_DEFAULT_PATH = unicode('${LOCALBASE}/libexec/gns3/vboxwrapper.py')
 else:
     # look for vboxwrapper in the current working directory
     vboxwrapper_path = os.getcwdu() + os.sep + 'vboxwrapper/vboxwrapper.py'
-    if os.path.exists(qemuwrapper_path):
+    if os.path.exists(vboxwrapper_path):
         VBOXWRAPPER_DEFAULT_PATH = vboxwrapper_path
d34 6
@


1.4
log
@minor update to 0.8.3.1
ok sthen@@
@
text
@d1 5
a5 5
$OpenBSD: patch-src_GNS3_Config_Defaults_py,v 1.3 2012/08/13 14:18:15 gsoares Exp $
--- src/GNS3/Config/Defaults.py.orig	Mon Oct 22 15:17:09 2012
+++ src/GNS3/Config/Defaults.py	Sun Oct 21 01:24:20 2012
@@@@ -30,6 +30,8 @@@@ elif sys.platform.startswith('darwin'):
         DYNAMIPS_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/dynamips-0.2.8-RC3-community-OSX.intel64.bin'
d7 1
a7 1
         DYNAMIPS_DEFAULT_PATH = os.getcwdu() + os.sep + 'dynamips-0.2.8-RC3-community-OSX.intel64.bin'
d13 1
a13 1
@@@@ -46,6 +48,8 @@@@ if sys.platform.startswith('win'):
d22 3
a24 3
@@@@ -69,18 +73,20 @@@@ if sys.platform.startswith('win'):
     QEMU_DEFAULT_PATH = unicode('qemu')
     QEMU_IMG_DEFAULT_PATH = unicode('qemu-img')
a25 1
-    QEMU_DEFAULT_PATH = unicode('qemu-system-i386')
d27 1
d45 1
a45 10
         VBOXWRAPPER_DEFAULT_PATH = unicode("/usr/lib/gns3/vboxwrapper.py")
@@@@ -170,7 +176,7 @@@@ if platform.system() == 'Linux' or platform.system()._
                             'xterm (Linux/BSD)': 'xterm -T %d -e \'telnet %h %p\' >/dev/null 2>&1 &',
                             'Putty (Linux/BSD)': 'putty -telnet %h %p',
                             'Gnome Terminal (Linux/BSD)': 'gnome-terminal -t %d -e \'telnet %h %p\' >/dev/null 2>&1 &',
-                            'KDE Konsole (Linux/BSD)': '/usr/bin/konsole --new-tab -p tabtitle=%d -e telnet %h %p >/dev/null 2>&1 &'
+                            'KDE Konsole (Linux/BSD)': 'konsole --new-tab -p tabtitle=%d -e telnet %h %p >/dev/null 2>&1 &'
                             }
 elif platform.system() == 'Windows'  and os.path.exists("C:\Program Files (x86)\\"):
     TERMINAL_PRESET_CMDS = {
@


1.3
log
@update to 0.8.3
add support for qemu
pkg/DESCR bits from sthen@@

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_GNS3_Config_Defaults_py,v 1.2 2012/06/08 09:16:32 sthen Exp $
--- src/GNS3/Config/Defaults.py.orig	Fri Jul 13 00:23:30 2012
+++ src/GNS3/Config/Defaults.py	Fri Aug 10 16:57:07 2012
d45 1
a45 1
         QEMUWRAPPER_DEFAULT_PATH = unicode("/usr/lib/gns3/vboxwrapper.py")
@


1.2
log
@update gns3 to 0.8.2, and remove armani@@ as maintainer at his request.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_GNS3_Config_Defaults_py,v 1.1 2011/03/03 16:29:29 sthen Exp $
--- src/GNS3/Config/Defaults.py.orig	Wed Mar 14 02:12:51 2012
+++ src/GNS3/Config/Defaults.py	Wed May 23 00:29:02 2012
@@@@ -31,6 +31,8 @@@@ elif sys.platform.startswith('darwin'):
d13 1
a13 1
@@@@ -47,6 +49,8 @@@@ if sys.platform.startswith('win'):
d22 11
a32 1
@@@@ -68,10 +72,12 @@@@ if sys.platform.startswith('win'):
d35 1
a35 1
     VBOXWRAPPER_DEFAULT_PATH = os.getcwdu() + os.sep + '../Resources/vboxwrapper.py'
d44 3
a46 3
     else:
         VBOXWRAPPER_DEFAULT_PATH = unicode("/usr/local/libexec/gns3/vboxwrapper.py")
@@@@ -155,7 +161,7 @@@@ if platform.system() == 'Linux' or platform.system()._
@


1.1
log
@- update gns3 to 0.7.3

- patch some hardcoded paths and binary names

- initial support for running qemu instances from gns3
(note that to work fully and connect qemu to network interfaces
on dynamips instances currently requires a qemu patched to support
udp unicast networking; see qemu-0.13.0-patches.zip in
http://sourceforge.net/projects/gns-3/files/Qemu/).

ok armani@@ (maintainer)
@
text
@d1 11
a11 6
$OpenBSD$
--- src/GNS3/Config/Defaults.py.orig	Sat Jan 29 12:17:20 2011
+++ src/GNS3/Config/Defaults.py	Sat Jan 29 12:17:32 2011
@@@@ -19,7 +19,7 @@@@
 # code@@gns3.net
 #
d13 32
a44 5
-SysConfigDir = "/etc/gns3"
+SysConfigDir = "${SYSCONFDIR}/gns3"
 UsrConfigDir = "~/.gns3"
 
 conf_library_defaults = {
@

