head	1.5;
access;
symbols
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	todd_20030131:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2007.04.24.20.55.56;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2005.05.25.23.26.40;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.23.03.23.48;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.17.16.13.32;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.31.18.27.45;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.31.18.27.45;	author todd;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update libglade2 to 2.6.0

based on diffs by alek@@

ok martynas@@
@
text
@$OpenBSD: patch-configure,v 1.4 2005/05/25 23:26:40 marcm Exp $
--- configure.orig	Fri Feb 11 05:11:23 2005
+++ configure	Mon Apr  4 23:58:51 2005
@@@@ -7402,7 +7402,7 @@@@ nto-qnx*)
 openbsd*)
   version_type=sunos
   need_lib_prefix=no
-  need_version=yes
+  need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.4
log
@Update to 2.5.1 for Gnome 2.10 and others.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2004/06/23 03:23:48 marcm Exp $
@


1.3
log
@Updates to gconf-editor, gconf2, libglade2 and libwnck in support
of Gnome 2.6.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/06/17 16:13:32 marcm Exp $
--- configure.orig	2004-05-17 05:38:59.000000000 -0600
+++ configure	2004-06-20 11:35:10.000000000 -0600
@@@@ -7399,7 +7399,7 @@@@ nto-qnx*)
@


1.2
log
@Completly remove the python-expat dependency and register the local dtd
in the xmlcatalog.
@
text
@d1 12
a12 45
$OpenBSD$
--- configure.orig	Thu Aug 29 05:54:02 2002
+++ configure	Fri Jun 13 14:42:08 2003
@@@@ -5486,7 +5486,7 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
@@@@ -5496,7 +5496,7 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@@@@ -11559,23 +11559,3 @@@@ fi
 
 rm -f po/po2tbl.sed
 
-echo
-echo "This is the development branch of libglade"
-echo "If you want something that works with gtk+ 1.2, checkout the"
-echo "libglade-1-0 branch with the following command"
-echo "  cvs update -r libglade-1-0 ."
-echo
-
-if test -z "$jh_cv_path_python"; then
-  echo "*****************************************************"
-  echo "  A usable version of python was not found, so the"
-  echo "  libglade-convert program was not installed.  This"
-  echo "  script requires Python >= 2.0 with expat support."
-  echo
-  echo "  Some packages require libglade-convert to build"
-  echo "  correctly.  If you wish to build one of these"
-  echo "  packages, you must install expat and python,"
-  echo "  and then rebuild libglade."
-  echo "*****************************************************"
-  echo
-fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2002/02/01 04:25:31 lebel Exp $
d3 2
a4 2
+++ configure	Wed Dec 11 22:55:11 2002
@@@@ -5486,8 +5486,8 @@@@ else
a8 1
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d10 1
a10 1
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
d13 1
a13 2
       case "$host_os" in
@@@@ -5496,8 +5496,8 @@@@ else
a17 1
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d19 1
a19 1
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
d22 1
a22 11
     fi
@@@@ -6013,6 +6013,8 @@@@ openbsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
+  sys_lib_search_path_spec="/usr/lib"
+  sys_lib_dlsearch_path_spec="/usr/lib /usr/local/lib"
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case "$host_os" in
     openbsd2.[89] | openbsd2.[89].*)
@@@@ -7911,7 +7913,7 @@@@ echo "${ECHO_T}yes" >&6
d24 1
a24 6
             echo "$as_me:$LINENO: checking LIBGLADE_CFLAGS" >&5
 echo $ECHO_N "checking LIBGLADE_CFLAGS... $ECHO_C" >&6
-            LIBGLADE_CFLAGS=`$PKG_CONFIG --cflags "libxml-2.0 >= 2.4.10 atk >= 1.0.0 gtk+-2.0 >= 2.0.0"`
+            LIBGLADE_CFLAGS=`$PKG_CONFIG --cflags "libxml-2.0 >= 2.4.10 gtk+-2.0 >= 2.0.0 atk >= 1.0.0"`
             echo "$as_me:$LINENO: result: $LIBGLADE_CFLAGS" >&5
 echo "${ECHO_T}$LIBGLADE_CFLAGS" >&6
d26 20
@


1.1.1.1
log
@Import libglade2-2.0.1
--
This library allows you to load glade interface files in a program at runtime.
It doesn't require GLADE to be used, but GLADE is by far the easiest way to
create the interface files.

From marcm for gnome2
@
text
@@
