head	1.3;
access;
symbols
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2002.05.12.18.15.14;	author brad;	state dead;
branches;
next	1.2;

1.2
date	2002.02.24.22.43.59;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.15.01.15.23;	author brad;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ensure use of the libpopt package instead of the copy included with ORBit.
@
text
@$OpenBSD: patch-configure,v 1.2 2002/02/24 22:43:59 brad Exp $
--- configure.orig	Mon Jan  7 04:09:58 2002
+++ configure	Sun Feb 24 16:56:17 2002
@@@@ -3450,7 +3450,7 @@@@ for I in $LDFLAGS $LIBS -L/usr/lib; do
 	-L*)
 	THEFILE="`echo $I | sed -e 's,^-L,,'`"
 	echo "From $I, checking in dir $THEFILE for libwrap.so" 1>&5
-	if test -f $THEFILE/libwrap.so; then
+	if test -f $THEFILE/libwrap.so*; then
 		LIB_WRAP=-lwrap
 		echo "Found $THEFILE/libwrap.so" 1>&5
 		break
@@@@ -3485,7 +3485,7 @@@@ if test -n "$LIBWRAP_PATH"; then
 fi
 
 LIB_NSL=
-if test -n "$LIBWRAP_PATH"; then
+if test -n "$LIBWRAP_PATH" || test -n "$LIB_WRAP"; then
 	echo $ac_n "checking whether -lwrap requires -lnsl""... $ac_c" 1>&6
 echo "configure:3491: checking whether -lwrap requires -lnsl" >&5
 	ORIG_LIBS="$LIBS"
@@@@ -3555,7 +3555,7 @@@@ else
   HAVE_HOSTS_ACCESS_TRUE='#'
   HAVE_HOSTS_ACCESS_FALSE=
 fi
-if test -n "$LIBWRAP_PATH"; then
+if test -n "$LIBWRAP_PATH" || test -n "$LIB_WRAP"; then
 	cat >> confdefs.h <<\EOF
 #define HAVE_HOSTS_ACCESS 1
 EOF
@


1.2
log
@upgrade to ORBit 0.5.13
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2001/03/15 01:15:23 brad Exp $
@


1.1
log
@- fix libwrap detection when having a shared library; based on NetBSD
patch
- also fixed autoconf to have HAVE_HOSTS_ACCESS defined when using a
shared libwrap library
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Wed Mar 14 17:34:52 2001
+++ configure	Wed Mar 14 17:35:47 2001
@@@@ -3450,7 +3450,7 @@@@
d13 1
a13 1
@@@@ -3485,7 +3485,7 @@@@
d22 1
a22 1
@@@@ -3555,7 +3555,7 @@@@
@

