head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.36
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.34
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.32
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.28
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.30
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.26
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.24
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.22
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.20
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.18
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.16
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.14
	OPENBSD_5_0:1.3.0.12
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.10
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.16.52.29;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.06.03.12.47.30;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.03.12.23.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@start updating to kde 3.5.10

style issues, regen with new make plist.
@
text
@$OpenBSD: patch-kdecore_kpty_cpp,v 1.2 2006/06/03 12:47:30 espie Exp $
--- kdecore/kpty.cpp.orig	Tue Aug 19 20:18:18 2008
+++ kdecore/kpty.cpp	Thu Aug 21 00:02:14 2008
@@@@ -95,20 +95,20 @@@@ extern "C" {
 # endif
 #endif
 
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__) || defined(__APPLE__) || defined (__DragonFly__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__) || defined(__APPLE__) || defined (__DragonFly__)
 # define _tcgetattr(fd, ttmode) ioctl(fd, TIOCGETA, (char *)ttmode)
 #else
-# if defined(_HPUX_SOURCE) || defined(__Lynx__) || defined (__CYGWIN__)
+# if defined(_HPUX_SOURCE) || defined(__Lynx__) || defined (__CYGWIN__) || defined(__OpenBSD__)
 #  define _tcgetattr(fd, ttmode) tcgetattr(fd, ttmode)
 # else
 #  define _tcgetattr(fd, ttmode) ioctl(fd, TCGETS, (char *)ttmode)
 # endif
 #endif
 
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__) || defined(__APPLE__) || defined (__DragonFly__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__) || defined(__APPLE__) || defined (__DragonFly__)
 # define _tcsetattr(fd, ttmode) ioctl(fd, TIOCSETA, (char *)ttmode)
 #else
-# if defined(_HPUX_SOURCE) || defined(__CYGWIN__)
+# if defined(_HPUX_SOURCE) || defined(__CYGWIN__) || defined(__OpenBSD__)
 #  define _tcsetattr(fd, ttmode) tcsetattr(fd, TCSANOW, ttmode) 
 # else
 #  define _tcsetattr(fd, ttmode) ioctl(fd, TCSETS, (char *)ttmode)
@@@@ -206,6 +206,19 @@@@ bool KPty::open()
   if (d->masterFd >= 0)
     return true;
 
+
+#if defined(__OpenBSD__)
+
+  char cpty[16];
+
+  if (openpty(&d->masterFd, &d->slaveFd, cpty, NULL, &d->winSize) == 0) {
+    d->ttyName = cpty;
+  } else {
+    kdWarning(175) << "Can't open slave pseudo teletype" << endl;
+    return false;
+  }
+
+#else
   QCString ptyName;
 
   // Find a master pty that we can open ////////////////////////////////
@@@@ -319,6 +332,7 @@@@ bool KPty::open()
   ioctl(d->slaveFd, I_PUSH, "ldterm");
 #endif
 
+#endif /* OpenBSD */
     // set xon/xoff & control keystrokes
   // without the '::' some version of HP-UX thinks, this declares
   // the struct in this class, in this method, and fails to find
@@@@ -534,8 +548,10 @@@@ int KPty::slaveFd() const
 // private
 bool KPty::chownpty(bool grant)
 {
+#if !defined(__OpenBSD__)
   KProcess proc;
   proc << locate("exe", BASE_CHOWN) << (grant?"--grant":"--revoke") << QString::number(d->masterFd);
   return proc.start(KProcess::Block) && proc.normalExit() && !proc.exitStatus();
+#endif
 }
 
@


1.2
log
@minor update to 3.5.3, integrate libidn support (some more changes to come
to WANTLIB in packages dependent on KDE).
@
text
@d1 3
a3 3
$OpenBSD: patch-kdecore_kpty_cpp,v 1.1 2006/02/03 12:23:58 espie Exp $
--- kdecore/kpty.cpp.orig	Mon May 22 20:14:21 2006
+++ kdecore/kpty.cpp	Sun May 28 13:23:43 2006
d29 1
a29 1
@@@@ -201,6 +201,19 @@@@ bool KPty::open()
d49 1
a49 1
@@@@ -314,6 +327,7 @@@@ bool KPty::open()
d57 1
a57 1
@@@@ -529,8 +543,10 @@@@ int KPty::slaveFd() const
@


1.1
log
@and fix konsole while at it.
@
text
@d1 3
a3 3
$OpenBSD$
--- kdecore/kpty.cpp.orig	Sat Jan 21 13:32:13 2006
+++ kdecore/kpty.cpp	Mon Jan 23 18:56:28 2006
d8 2
a9 2
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__) || defined(__APPLE__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__) || defined(__APPLE__)
d20 2
a21 2
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__) || defined(__APPLE__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__) || defined(__APPLE__)
@

