head	1.14;
access;
symbols
	OPENBSD_6_2:1.14.0.4
	OPENBSD_6_2_BASE:1.14
	OPENBSD_6_1:1.14.0.2
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.13.0.6
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.13.0.2
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.4
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.12.0.4
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.2
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.11.0.2
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.8.0.6
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.4
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.2
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.2
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.4
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	bernd_2006-may-23:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2016.08.22.11.44.46;	author dcoppa;	state Exp;
branches;
next	1.13;
commitid	ZP3005DYiCcLls8N;

1.13
date	2015.06.03.07.35.39;	author dcoppa;	state Exp;
branches;
next	1.12;
commitid	cwESJEej35Z2mrpR;

1.12
date	2014.06.16.09.35.16;	author jasper;	state Exp;
branches;
next	1.11;
commitid	0jcmpywJbwqut4Qz;

1.11
date	2014.01.13.08.30.42;	author dcoppa;	state Exp;
branches;
next	1.10;

1.10
date	2013.11.05.07.49.54;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2013.09.19.16.33.17;	author dcoppa;	state Exp;
branches;
next	1.8;

1.8
date	2012.03.04.16.57.19;	author dcoppa;	state Exp;
branches;
next	1.7;

1.7
date	2011.10.13.12.10.16;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2011.04.05.20.10.36;	author landry;	state Exp;
branches;
next	1.5;

1.5
date	2010.05.26.13.59.37;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.26.22.44.36;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.15.37.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.16.18.25.05;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.23.14.26.41;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.23.14.26.41;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.14
log
@
Update to mpc-0.28
@
text
@SHA256 (mpc-0.28.tar.gz) = UzhcLZrwoAJZQwRbRssgebMAwSJNYVrJj3/xQOloYA0=
SIZE (mpc-0.28.tar.gz) = 139563
@


1.13
log
@
Update to mpc-0.27
@
text
@d1 2
a2 2
SHA256 (mpc-0.27.tar.gz) = BxE8caIcvQ6gKCc7qo418j8qdrlKXDfhaSf9x8aTRGM=
SIZE (mpc-0.27.tar.gz) = 145940
@


1.12
log
@update to 0.26; maintainer timed-out
@
text
@d1 2
a2 2
SHA256 (mpc-0.26.tar.gz) = 4nAGF4y1XLz4LfGgFpaf195pj2QMt0SO6AKQHb7Yp7A=
SIZE (mpc-0.26.tar.gz) = 134643
@


1.11
log
@Update to mpc-0.25
@
text
@d1 2
a2 2
SHA256 (mpc-0.25.tar.gz) = mZe1YfjTMmIy0OQZKb5f25Uxs6nb94aQ182kghOYtA8=
SIZE (mpc-0.25.tar.gz) = 129387
@


1.10
log
@update to mpc-0.24

ok dcoppa@@ (MAINTAINER) landry@@
@
text
@d1 2
a2 4
MD5 (mpc-0.24.tar.gz) = zu6R+OTZb6pRXPbhaf9lew==
RMD160 (mpc-0.24.tar.gz) = b8zbBuhs1T7wceYl2reijujK3vw=
SHA256 (mpc-0.24.tar.gz) = rGkbh2HFwR6qVxqhC6Bje1ul+3o2eVbzWWSQuoWYtzU=
SIZE (mpc-0.24.tar.gz) = 127482
@


1.9
log
@Update to mpc-0.23
@
text
@d1 4
a4 2
SHA256 (mpc-0.23.tar.gz) = 5pqfENqqA4WMuMGkXlUp5k2JgqiH8LajMxZ7RO0Usek=
SIZE (mpc-0.23.tar.gz) = 125658
@


1.8
log
@Updates for musicpd ports:

libmpdclient 2.6 -> 2.7
mpc 0.21 -> 0.22
mpd 0.16.5 -> 0.16.7
ncmpc 0.19 -> 0.20

Ok Tobias Ulmer (maintainer) who also requested to give maintainership
to me

Ok landry@@
@
text
@d1 2
a2 5
MD5 (mpc-0.22.tar.gz) = +WtV93JK246LtGuBUmWFLA==
RMD160 (mpc-0.22.tar.gz) = 7V5Ww094pjzTC0umb0QYR+zq6tA=
SHA1 (mpc-0.22.tar.gz) = 41QUwfWyX05QDOrhJa21u5BjsCk=
SHA256 (mpc-0.22.tar.gz) = grx+3zjU2W/wu4E5E78aDnZGogJKzfV6/GQ3soi1LZM=
SIZE (mpc-0.22.tar.gz) = 122184
@


1.7
log
@- update to 0.21

maintainer timed-out
@
text
@d1 5
a5 5
MD5 (mpc-0.21.tar.gz) = yc3m41eeLC0R5h48QU6BWw==
RMD160 (mpc-0.21.tar.gz) = b5PV6TOQTwtFsH+dOEMhazHlNSk=
SHA1 (mpc-0.21.tar.gz) = LbdqgAgiJIZPL0jZD7SRwTUv2EE=
SHA256 (mpc-0.21.tar.gz) = 32/yUoRiS5iV1711kyIjKxIFZrSPVnnqgYlxm11+4qI=
SIZE (mpc-0.21.tar.gz) = 119447
@


1.6
log
@Update to mpc 0.20.
From maintainer Tobias Ulmer before lock, with a tweak by me (ensure we
depend on a recent enough libmpdclient)
@
text
@d1 5
a5 5
MD5 (mpc-0.20.tar.gz) = 6U1x/DhpkU4SrhT47gKGTA==
RMD160 (mpc-0.20.tar.gz) = Hc7ojtFfzxP94QjbBEtVm+EnuNI=
SHA1 (mpc-0.20.tar.gz) = jHPTgohDK1FxV900eo503CcWI+M=
SHA256 (mpc-0.20.tar.gz) = XcAqZYiPKwU2SzISb+1v8eZjvG/G3k0SBxw7hcvZPwQ=
SIZE (mpc-0.20.tar.gz) = 117871
@


1.5
log
@- update mpc to 0.19

from oga@@ via tobias ulmer (MAINTAINER)
@
text
@d1 5
a5 5
MD5 (mpc-0.19.tar.gz) = CK9Fmhg4jDXdgd6PnxU0yQ==
RMD160 (mpc-0.19.tar.gz) = rIkd9Hxr3j2pUrIERfWfY+wcIM4=
SHA1 (mpc-0.19.tar.gz) = XYkvMpJsux/2FcIMiz+/iUOlmZc=
SHA256 (mpc-0.19.tar.gz) = nVGvnNz31olFEgkWX5VWUztBDjT2iClyR7lNf6cO3kM=
SIZE (mpc-0.19.tar.gz) = 117232
@


1.4
log
@update mpc to 0.12.1

from Tobias Ulmer <tobiasu at tmux.org> (MAINTAINER)
@
text
@d1 5
a5 5
MD5 (mpc-0.12.1.tar.gz) = C+jMm6KC9GdjHuCxuKDElA==
RMD160 (mpc-0.12.1.tar.gz) = NQs+X7oXjakP8XqJQ+TS0Aki1dg=
SHA1 (mpc-0.12.1.tar.gz) = IJluzrvbMfZiUw5/XdhLvz7a40g=
SHA256 (mpc-0.12.1.tar.gz) = kxfwQMcajQ1WXjP72EAOoPGVCqZqKXvvMyy6qYMM3gU=
SIZE (mpc-0.12.1.tar.gz) = 113341
@


1.3
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (mpc-0.12.0.tar.gz) = LEGeqeQiUy1z+4fXQPogBQ==
RMD160 (mpc-0.12.0.tar.gz) = u+urcZV0xqO3MR69S3HjVO0fU2o=
SHA1 (mpc-0.12.0.tar.gz) = ygRG9oiI7NutS1udNyeBYww/xUo=
SHA256 (mpc-0.12.0.tar.gz) = kzaYex+UjjXkRrNBrABTYe/VIvHZThYW61hSs5tS67g=
SIZE (mpc-0.12.0.tar.gz) = 105838
@


1.2
log
@update to 0.12.0

from MAINTAINER Tobias Ulmer <tobiasu@@tmux.org>

"go ahead" bernd@@
@
text
@d1 4
a4 3
MD5 (mpc-0.12.0.tar.gz) = 2c419ea9e422532d73fb87d740fa2005
RMD160 (mpc-0.12.0.tar.gz) = bbebab719574c6a3b7311ebd4b71e354ed1f536a
SHA1 (mpc-0.12.0.tar.gz) = ca0446f68888ecdbad4b5b9d372781630c3fc54a
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (mpc-0.11.2.tar.gz) = c8411da7936662312cf9483f3490e285
RMD160 (mpc-0.11.2.tar.gz) = 823eca5e82fb4b2f4d219d70b176673575576a14
SHA1 (mpc-0.11.2.tar.gz) = b318ffdf4d27c14f761070b83dec3a3433612586
SIZE (mpc-0.11.2.tar.gz) = 103483
@


1.1.1.1
log
@Initial import of mpc-0.11.2.

A command line tool to interface MPD. (audio/mpd)

submitted and maintained by Tobias Ulmer <tobiasu at tmux.org>.
@
text
@@
