head	1.5;
access;
symbols
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	kevlo_2001-Jun-27:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.07.01.02.07.13;	author kevlo;	state dead;
branches;
next	1.4;

1.4
date	2001.10.11.01.22.04;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2001.10.09.01.46.00;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.06.18.39.03;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.27.02.37.16;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.06.27.02.37.16;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Bye bye. x11/kde/graphics3 includes kuickshow.
@
text
@--- admin/ltconfig.orig	Sun Apr 15 02:07:54 2001
+++ admin/ltconfig	Thu Oct 11 09:05:16 2001
@@@@ -620,6 +620,17 @@@@
 old_postinstall_cmds='chmod 644 $oldlib'
 old_postuninstall_cmds=
 
+if test -n "$RANLIB"; then
+  old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
+  case $host_os in
+  openbsd*)
+      old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds";;
+
+  *)
+      old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds";;
+  esac
+fi
+
 # Source the script associated with the $tagname tag configuration.
 if test -n "$tagname"; then
   . $ltmain
@@@@ -1131,15 +1142,15 @@@@
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
+  need_lib_prefix=yes
+  need_version=yes
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   # OpenBSD 2.7 the overriding is needed for fast-install
   shlibpath_overrides_runpath=yes
+  deplibs_check_method=pass_all
+  sys_lib_dlsearch_path_spec='/usr/lib /usr/local/lib /usr/X11R6/lib /usr/local//lib/qt2'
   ;;
 
 os2*)
@


1.4
log
@Oops, fixed the wrong patch. Pointed out by naddy@@
@
text
@@


1.3
log
@- sync kdelibs patches
- use module qt2
- CONFIGURE_STYLE=autoconf
- bump NEED_VERSION
--
Pointed out by naddy@@
@
text
@d1 5
a5 4
$OpenBSD: p-admin_ltconfig,v 1.3 2001/10/06 01:47:46 naddy Exp $
--- admin/ltconfig.orig	Sat May 19 02:19:10 2001
+++ admin/ltconfig	Thu Sep 27 18:55:04 2001
@@@@ -625,7 +625,12 @@@@
d7 3
a9 4
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
-  old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  case $host_os in 
d12 1
d16 2
a17 2
 fi
 
d19 3
a21 1
@@@@ -1245,15 +1250,15 @@@@
d37 1
a37 1
+  sys_lib_dlsearch_path_spec='/usr/lib /usr/local/lib /usr/X11R6/lib /usr/local/lib/qt2'
@


1.2
log
@Build correct shared libraries on ELF platforms.
XXX none of the libtool patches we have in-tree can be reused here
@
text
@d1 18
a18 3
--- admin/ltconfig.orig	Sat Apr 14 20:07:54 2001
+++ admin/ltconfig	Sat Oct  6 12:08:59 2001
@@@@ -1131,15 +1131,13 @@@@ netbsd*)
d26 2
d33 1
a33 1
+  deplib_check_method=pass_all
@


1.1
log
@Initial revision
@
text
@d1 12
a12 3
--- admin/ltconfig.orig	Tue Jun 26 14:02:58 2001
+++ admin/ltconfig	Tue Jun 26 14:03:47 2001
@@@@ -1140,6 +1140,8 @@@@
@


1.1.1.1
log
@Initial import of kuickshow 0.8.1.

KuickShow is an image browser/viewer with a nice filebrowser to select 
images to be shown, slideshow support and the ability to display the 
following image formats: jpg, gif, tiff, png, bmp, psd, xpm, xbm, pbm 
and eim. 
@
text
@@
