head	1.2;
access;
symbols
	OPENBSD_3_9:1.1.0.10
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.8
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.07.14.06.38.59;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2004.01.25.23.27.35;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to xdaliclock 2.23
@
text
@$OpenBSD: patch-X11_configure,v 1.1 2004/01/25 23:27:35 naddy Exp $
--- X11/configure.orig	2004-01-26 00:15:12.000000000 +0100
+++ X11/configure	2004-01-26 00:16:05.000000000 +0100
@@@@ -884,7 +884,7 @@@@ fi
     echo "$ac_t""Turning on gcc compiler warnings." 1>&6
     CC="$CC -Wall -Wstrict-prototypes -Wnested-externs -Wno-format"
     echo "$ac_t""Disabling C++ comments in ANSI C code." 1>&6
-    CC="$CC -Wp,-lang-c89"
+    CC="$CC -Wp,-std=c89"
   else
     case "$host" in
       *-irix5* |*-irix6.0-3* )
@


1.1
log
@adapt for 21st century gcc
@
text
@d1 1
a1 1
$OpenBSD$
@

