head	1.8;
access;
symbols
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2016.04.26.10.24.46;	author ajacoutot;	state dead;
branches;
next	1.7;
commitid	gwqnEOCMBDG3Cq8E;

1.7
date	2015.06.20.06.20.39;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	MjmMeQvXLHq7GIKG;

1.6
date	2015.06.19.06.51.24;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	I882rpVDsJ3zzAMU;

1.5
date	2015.06.17.16.52.55;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	aeA9wG1haVyB5drS;

1.4
date	2014.10.20.15.51.54;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	aI2oxQPvhQlhQnpW;

1.3
date	2012.03.23.11.58.23;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.02.08.55.40;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.11.12.41.18;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to libical-2.0.0.
@
text
@$OpenBSD: patch-src_libical_icaltz-util_c,v 1.7 2015/06/20 06:20:39 ajacoutot Exp $

https://github.com/libical/libical/commit/222badd14910f9beae5598f4c2a14be5c2afe25f

--- src/libical/icaltz-util.c.orig	Thu Oct  9 17:07:05 2014
+++ src/libical/icaltz-util.c	Fri Jun 19 08:48:09 2015
@@@@ -51,6 +51,10 @@@@
 # endif
 #endif
 
+#if defined(__OpenBSD__) && !defined(bswap_32)
+#define bswap_32 swap32
+#endif
+
 #ifdef _MSC_VER
 #if !defined(HAVE_BYTESWAP_H) && !defined(HAVE_SYS_ENDIAN_H) && !defined(HAVE_ENDIAN_H)
 #define bswap_16(x) (((x) << 8) & 0xff00) | (((x) >> 8 ) & 0xff)
@


1.7
log
@Pushed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.6 2015/06/19 06:51:24 ajacoutot Exp $
@


1.6
log
@Simpler patch.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.5 2015/06/17 16:52:55 ajacoutot Exp $
d3 1
a3 1
https://github.com/libical/libical/pull/206
@


1.5
log
@Rework patch.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.4 2014/10/20 15:51:54 ajacoutot Exp $
d3 1
a3 1
https://github.com/libical/libical/pull/204
d6 6
a11 32
+++ src/libical/icaltz-util.c	Wed Jun 17 18:47:43 2015
@@@@ -34,21 +34,21 @@@@
 #include <sys/types.h>
 #include <sys/byteorder.h>
 #else
-# ifdef HAVE_BYTESWAP_H
-#  include <byteswap.h>
-# endif
-# ifdef HAVE_ENDIAN_H
-#  include <endian.h>
-# else
-# ifdef HAVE_SYS_ENDIAN_H
-#  include <sys/endian.h>
-#  ifdef bswap32
-#   define bswap_32 bswap32
-#  else
-#   define bswap_32 swap32
-#  endif
-# endif
-# endif
+#if defined(HAVE_BYTESWAP_H)
+#include <byteswap.h>
+#endif
+#if defined(HAVE_ENDIAN_H)
+#include <endian.h>
+#elif defined(HAVE_SYS_ENDIAN_H)
+#include <sys/endian.h>
+#endif
+#ifndef bswap_32
+#if defined(bswap32)
+#define bswap_32 bswap32
+#else
d14 1
a14 3
+#endif
 #endif
 
d16 2
@


1.4
log
@Update to libical-1.0.1.
@
text
@d1 4
a4 1
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.3 2012/03/23 11:58:23 ajacoutot Exp $
d6 2
a7 3
+++ src/libical/icaltz-util.c	Mon Oct 20 17:28:34 2014
@@@@ -33,6 +33,14 @@@@
 #if defined(sun) && defined(__SVR4)
a9 8
+#elif defined(__OpenBSD__)
+#include <sys/types.h>
+#define __BYTE_ORDER	_BYTE_ORDER
+#define __LITTLE_ENDIAN	_LITTLE_ENDIAN
+#define __BIG_ENDIAN	_BIG_ENDIAN
+#define bswap_16	swap16
+#define bswap_32	swap32
+#define bswap_64	swap64
d11 30
a40 10
 # ifdef HAVE_BYTESWAP_H
 #  include <byteswap.h>
@@@@ -143,6 +151,8 @@@@ decode (const void *ptr)
     if (sizeof (int) == 4)
 #ifdef _BIG_ENDIAN
         return *(const int *) ptr;
+#elif __OpenBSD__
+	return swap32 (*(const uint32_t *) ptr);
 #else
         return BSWAP_32 (*(const int *) ptr);
d42 2
@


1.3
log
@Update to libical-0.48.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.2 2011/10/02 08:55:40 ajacoutot Exp $
--- src/libical/icaltz-util.c.orig	Tue Dec 13 18:08:18 2011
+++ src/libical/icaltz-util.c	Fri Mar 23 12:40:27 2012
@@@@ -32,6 +32,14 @@@@
d19 1
a19 1
@@@@ -144,6 +152,8 @@@@ decode (const void *ptr)
@


1.2
log
@Update to libical-0.46.
Merge some more changes from upstream SVN.

ok sebastia@@ (maintainer)
@
text
@d1 4
a4 5
$OpenBSD: patch-src_libical_icaltz-util_c,v 1.1 2009/10/11 12:41:18 jasper Exp $
--- src/libical/icaltz-util.c.orig	Mon Aug 30 22:05:06 2010
+++ src/libical/icaltz-util.c	Sat Oct  1 11:46:25 2011
@@@@ -31,6 +31,14 @@@@
 
d6 1
d19 1
a19 1
@@@@ -140,6 +148,8 @@@@ decode (const void *ptr)
a27 24
@@@@ -438,7 +448,10 @@@@ icaltzutil_fetch_timezone (const char *location)
 		else
 			zp_idx = zidx;
 		/* DTSTART localtime uses TZOFFSETFROM UTC offset */
-		trans = transitions [stdidx] + types [zp_idx].gmtoff;
+		if (num_trans)
+			trans = transitions [stdidx] + types [zidx].gmtoff;
+		else
+			trans = types [zidx].gmtoff;
 		icaltime = icaltime_from_timet (trans, 0);
 		dtstart = icaltime;
 		dtstart.year = 1970;
@@@@ -477,7 +490,10 @@@@ icaltzutil_fetch_timezone (const char *location)
 		icalcomponent_add_property (dst_comp, icalprop);
 
 		/* DTSTART localtime uses TZOFFSETFROM UTC offset */
-		trans = transitions [dstidx] + types [zp_idx].gmtoff;
+		if (num_trans)
+			trans = transitions [dstidx] + types [zidx].gmtoff;
+		else
+			trans = types [zidx].gmtoff;
 		icaltime = icaltime_from_timet (trans, 0);
 		dtstart = icaltime;
 		dtstart.year = 1970;
@


1.1
log
@- update libical to 0.44 (massive merges from evo-data-server libical)
- merge in patches from the libical that used to be part of evolution-data-server
- add homepage

ok aja@@
maintainer timed-out
@
text
@d1 4
a4 4
$OpenBSD$
--- src/libical/icaltz-util.c.orig	Sat Oct 10 18:09:08 2009
+++ src/libical/icaltz-util.c	Sat Oct 10 18:24:28 2009
@@@@ -27,6 +27,14 @@@@
d19 1
a19 1
@@@@ -132,6 +140,8 @@@@ decode (const void *ptr)
d28 1
a28 1
@@@@ -426,7 +436,10 @@@@ icaltzutil_fetch_timezone (const char *location)
d40 1
a40 1
@@@@ -465,7 +478,10 @@@@ icaltzutil_fetch_timezone (const char *location)
@

