head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.16
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.14
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.12
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.10
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.6
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.14.53;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2011.01.05.19.30.26;	author stu;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.15.02;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.12.02.20.31;	author jose;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (TclCurl-7.19.6.tar.gz) = BoeU7HsWsSuRiSzftl/t2IHeAjQZ+5FBifHT0q+ppfE=
SIZE (TclCurl-7.19.6.tar.gz) = 227372
@


1.4
log
@Upgrade to 7.19.6. Port Makefile cleanup.
Become maintainer, use Tcl/Tk 8.5.

ok landry@@, sebastia@@
@
text
@a0 3
MD5 (TclCurl-7.19.6.tar.gz) = lh/2JI6AHnh+CQbSbSAwlA==
RMD160 (TclCurl-7.19.6.tar.gz) = 89V8uKJ7fMny6cyCdm7iy2dPcP8=
SHA1 (TclCurl-7.19.6.tar.gz) = su5FjbDozsdB5sLm+OmITj94WAc=
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (TclCurl-0.10.5.tar.gz) = gU1zWxF8iQaUtqm5yfK1mA==
RMD160 (TclCurl-0.10.5.tar.gz) = 0084t0qSk2Q6NVPOaclwMausmHw=
SHA1 (TclCurl-0.10.5.tar.gz) = ecmmxYoRwIRIGdcAnD7LyilwP78=
SHA256 (TclCurl-0.10.5.tar.gz) = 2tcUNW4Tez+Qk2TEZuv2xLtjr1dkCDIiWEcO9z3ISno=
SIZE (TclCurl-0.10.5.tar.gz) = 135670
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (TclCurl-0.10.5.tar.gz) = 814d735b117c890694b6a9b9c9f2b598
RMD160 (TclCurl-0.10.5.tar.gz) = d34f38b74a9293643a3553ce69c97031abac987c
SHA1 (TclCurl-0.10.5.tar.gz) = 79c9a6c58a11c0844819d7009c3ecbca29703fbf
@


1.1
log
@
add TclCurl:

TclCurl gives the Tcl programmer a binding to libcurl, allowing you to
get a URL with FTP, TELNET, LDAP, GOPHER, DICT, FILE, HTTP or HTTPS
syntax.

maintainer: Jose Nazario <jose@@crimelabs.net>

ok brad@@, jolan@@
@
text
@d4 1
@

