head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.16
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.14
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.10
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.6
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	v1_6:1.1.1.1
	XKEYBOARD_CONFIG:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.10.26.17.49.59;	author shadchin;	state Exp;
branches;
next	1.2;

1.2
date	2011.04.10.17.08.51;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.06.06.17.52.59;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.06.06.17.52.59;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to xkeyboard-config 2.10.1.

ok matthieu@@
@
text
@partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Swedish(Sweden) keyboard.

    include "latin"

    name[Group1]= "Sweden - Mac";

    key <TLDE> {	[         section,         degree	]	};

    key <AE01> {	[               1,          exclam,        copyright,      exclamdown	]	};
    key <AE02> {	[               2,        quotedbl,               at,       oneeighth	]	};
    key <AE03> {	[               3,      numbersign,         sterling,             yen	]	};
    key <AE04> {	[               4,        currency, 	      dollar,	         cent	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash, 	         bar,       backslash	]	};
    key <AE08> {	[               8,       parenleft,      bracketleft,       braceleft	]	};
    key <AE09> {	[               9,      parenright,     bracketright,      braceright	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal     	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AE12> {	[           acute,           grave	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key <AC10> {	[      odiaeresis,      Odiaeresis, 	   oslash,	     Ooblique	]	};
    key <AC11> {	[      adiaeresis,      Adiaeresis,            ae,		   AE	]	};
    key <AD11> {	[	    aring,           Aring     	]	};
    key <AD12> {	[       diaeresis,     asciicircum, 	asciitilde			]	};
    key <BKSL> {	[      apostrophe,        asterisk,            at			]	};
    key <LSGT> {	[            less,         greater,           bar,       brokenbar      ]       };

    include "kpdl(comma)"
    include "eurosign(e)"
    include "level3(ralt_switch)"
};


partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "macintosh_vndr/se(basic)" // for consistent naming
    name[Group1]= "Sweden - Mac, eliminate dead keys";
};
@


1.2
log
@Update xkeyboard-config to 2.2.1
* New structure of descriptions, massive changes in user-visible strings.
Special release for GNOME 3.

ok shadchin@@ matthieu@@
@
text
@d5 1
a5 1
    // keyboard and a very simple Swedish(Sweden) keybaord
d14 1
a14 1
    key <AE02> {	[               2,        quotedbl, 	       at,	 oneeighth	]	};
d16 1
a16 1
    key <AE04> {	[               4,        currency, 	   dollar,	      cent	]	};
d18 1
a18 1
    key <AE07> {	[               7,           slash, 	      bar,       backslash	]	};
d23 2
d27 2
a28 3
    key	<AC10> {	[      odiaeresis,      Odiaeresis, 	   oslash,	    Ooblique	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AC11> {	[      adiaeresis,      Adiaeresis,               ae,		AE	]	};
a29 1
    key <AE12> {	[           acute,           grave	]	};
d31 2
a32 2
    key <BKSL> {	[      apostrophe,        asterisk,               at			]	};
    key <LSGT> {        [            less,         greater,              bar,       brokenbar      ]       };
@


1.1
log
@Initial revision
@
text
@a0 2
// $XConsortium: se /main/3 1996/08/31 12:20:15 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/se,v 1.1 2000/09/19 12:46:26 eich Exp $
@


1.1.1.1
log
@Import xkeyboard-config version 1.6.
@
text
@@
