head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	zhuk_20140504:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.08.25.16.21.13;	author jca;	state dead;
branches;
next	1.2;
commitid	nNA5e3zj19AGK9NL;

1.2
date	2015.06.20.00.07.13;	author jca;	state Exp;
branches;
next	1.1;
commitid	bp13ciVgIhwraRhv;

1.1
date	2014.05.04.16.08.29;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.05.04.16.08.29;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Bye bye net/samba4, thanks for all the headaches.

If you need details about how something ended up in net/samba, go look
in the Attic.

ok ajacoutot@@ sthen@@
@
text
@$OpenBSD: patch-lib_ntdb_wscript,v 1.2 2015/06/20 00:07:13 jca Exp $
Force building standalone library (e.g., put headers in apporiate place).
--- lib/ntdb/wscript.orig	Thu Dec  5 10:16:48 2013
+++ lib/ntdb/wscript	Wed Jun 17 13:18:09 2015
@@@@ -102,6 +102,7 @@@@ def configure(conf):
                                    'test/tap-interface.c']
 
     conf.env.standalone_ntdb = conf.IN_LAUNCH_DIR()
+    conf.env.standalone_ntdb = True
     conf.env.disable_python = getattr(Options.options, 'disable_python', False)
 
     if not conf.env.standalone_ntdb:
@


1.2
log
@Update to samba-4.1.18 and make samba4 close to usable

Notes:
- enable the use of -Wl,--as-needed, startup time is now "normal";
  spotted by Ian McWilliam
- ntdb is now enabled but gets merged into the -main subpackage, since
  upstream discusses its removal
- regedit disabled for now, because of a linker failure
- remove pidl Perl patches

ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_ntdb_wscript,v 1.1.1.1 2014/05/04 16:08:29 zhuk Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 3
a5 3
--- lib/ntdb/wscript.orig	Mon May 27 20:46:01 2013
+++ lib/ntdb/wscript	Mon May 27 20:46:12 2013
@@@@ -101,6 +101,7 @@@@ def configure(conf):
@


1.1.1.1
log
@Import Samba 4.0.17 WIP port. In openbsd-wip for more than a year.
Most of work by yours truly, with help from kirby@@, ian@@ and others.

Notable change: libtalloc became a part of -util subpackage. Stuff
in this package has circular dependencies (at least, it was so
during beta times), so it's not possible to have libtalloc as
a separate package.

Now that Heimdal leaved base system, we could get rid of dirty, nasty
pool of hacks that renamed almost every symbol of bundled Heimdal.

okay ajacoutot@@, also support from ian@@ and sthen@@ at least.
@
text
@@
