head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.13.14.56.43;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2002.09.28.20.26.49;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to eboard 0.7.0.
@
text
@$OpenBSD: patch-network_cc,v 1.1 2002/09/28 20:26:49 naddy Exp $
--- network.cc.orig	Sat Sep 28 21:09:51 2002
+++ network.cc	Sat Sep 28 21:10:03 2002
@@@@ -135,7 +135,7 @@@@ int BufferedConnection::bufferMatch(char
   return(strstr(dump,match)!=0);
 }
 
-int BufferedConnection::consume(int handle, int amount=128) {
+int BufferedConnection::consume(int handle, int amount) {
   int i,j;
   char sm[2048];
   if (amount>2048) amount=2048;
@


1.1
log
@Remove multiple declarations of default arguments; required for compiling
with gcc3.
@
text
@d1 1
a1 1
$OpenBSD$
@

