head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.13.14.56.43;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2002.09.28.20.26.49;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to eboard 0.7.0.
@
text
@$OpenBSD: patch-text_cc,v 1.1 2002/09/28 20:26:49 naddy Exp $
--- text.cc.orig	Sat Sep 28 22:11:48 2002
+++ text.cc	Sat Sep 28 22:12:20 2002
@@@@ -198,14 +198,14 @@@@ void Text::show() {
   gtk_widget_show(widget);
 }
 
-void Text::append(char *msg,int color,Importance imp=IM_NORMAL) {
+void Text::append(char *msg,int color,Importance imp) {
   if (Filter.accept(msg)) {
     pushLevel(imp);
     gtk_ftext_append(GTK_FTEXT(text),msg,-1,color);
   }
 }
 
-void Text::append(char *msg,char *msg2,int color, Importance imp=IM_NORMAL) {
+void Text::append(char *msg,char *msg2,int color, Importance imp) {
   char *d;
   d=(char *)g_malloc0(strlen(msg)+strlen(msg2)+1);
   strcpy(d,msg);
@@@@ -253,13 +253,13 @@@@ void TextSet::removeTarget(Text *target)
     }
 }
 
-void TextSet::append(char *msg,int color,Importance imp=IM_NORMAL) {
+void TextSet::append(char *msg,int color,Importance imp) {
   list<Text *>::iterator ti;
   for(ti=targets.begin();ti!=targets.end();ti++)
     (*ti)->append(msg,color,imp);
 }
 
-void TextSet::append(char *msg,char *msg2,int color,Importance imp=IM_NORMAL) {
+void TextSet::append(char *msg,char *msg2,int color,Importance imp) {
   list<Text *>::iterator ti;
   for(ti=targets.begin();ti!=targets.end();ti++)
     (*ti)->append(msg,msg2,color,imp);
@


1.1
log
@Remove multiple declarations of default arguments; required for compiling
with gcc3.
@
text
@d1 1
a1 1
$OpenBSD$
@

