head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.0.12
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.10
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.8
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.6
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.17.15.46.37;	author wilfried;	state dead;
branches;
next	1.1;

1.1
date	97.11.27.22.22.50;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* respect CC/CFLAGS
* redo patches with update-patches
@
text
@*** Makefile.orig	Wed Mar 20 12:59:03 1996
--- Makefile	Tue Nov 25 17:38:23 1997
***************
*** 175,180 ****
--- 175,189 ----
  #COMPAT=-lcompat
  #RPCOPTS=
  
+ ##use these for OpenBSD i386 2.0 (Niels Provos)
+ # for mounting, you need to use a command like:
+ #	mount -o port=3049,nfsv2,intr localhost:/null /crypt
+ # use -DSHORTLINKS to support the BSD 4.4 symbolic links (Dave Carrel)
+ CFLAGS=$(COPT) -DBSD44 -DANYPORT -DSHORTLINKS -I$(RINCLUDES)
+ LIBS=
+ COMPAT=-lcompat
+ RPCOPTS=
+ 
  ##use these for NetBSD i386 1.0 (John Kohl)
  # for mounting, you need to use a command like:
  #	mount -o -P,-c localhost:/null /crypt
***************
*** 198,204 ****
  # (3/3) CONFIGURE: one last thing
  #==========================================================================
  # finally, comment out the next line:
! CC=you_forgot_to_edit_the_makefile
  
  # now you're done with local configuration.
  
--- 207,213 ----
  # (3/3) CONFIGURE: one last thing
  #==========================================================================
  # finally, comment out the next line:
! #CC=you_forgot_to_edit_the_makefile
  
  # now you're done with local configuration.
  
@


1.1
log
@CFS 1.3.3 + blowfish (from Niels Provos) port.
It's fun being in Canada.
@
text
@@

