head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.48
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.44
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.42
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.40
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.38
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.36
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.34
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.32
	OPENBSD_5_0:1.2.0.30
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.28
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.26
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.24
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.22
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.20
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.18
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.16
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.14
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.12
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.10
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.8
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.6
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.14
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.12
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.10
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.08.25.11.16.28;	author jca;	state dead;
branches;
next	1.2;
commitid	ZYz3xUSOJVyi0xdm;

1.2
date	2004.06.15.18.32.22;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.17.15.46.39;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove security/cfs.  Unmaintained code, broken on 64 bits archs.

softraid CRYPTO, vnconfig and security/encfs provide much saner
alternatives.

ok tedu@@ steven@@ ajacoutot@@ sthen@@
@
text
@$OpenBSD: patch-cfs_des_c,v 1.2 2004/06/15 18:32:22 sturm Exp $
--- cfs_des.c.orig	2004-06-10 11:06:08.000000000 +0200
+++ cfs_des.c	2004-06-10 11:06:45.000000000 +0200
@@@@ -140,7 +140,10 @@@@ int decrypting;
 	register key_offset;
 	int j,k;
 	static int lk= -1;
-	static char lastkey[4][8]={"xxxxxxx","xxxxxxx","xxxxxxx","xxxxxxx"};
+	static char lastkey[4][8]={
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'},
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'}
+	};
 	static char expanded_key[4][128];
 
 	/* now caches 4 session keys.  drops least recently added  */
@


1.2
log
@update to cfs 1.4.1

CFS was actually broken since at least 3.2 or so, but should work now
again on 32-bit archs. 64-bit archs are still broken and won't be
fixed anytime soon.

I also set PERMIT_*=Yes, as the "no fee" part of the license is clearly
due to bad english.

xsa@@ helped testing
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@* respect CC/CFLAGS
* redo patches with update-patches
@
text
@d1 3
a3 3
$OpenBSD: $
--- cfs_des.c.orig	Wed Mar 20 18:57:56 1996
+++ cfs_des.c	Fri Mar 16 20:23:02 2001
@

