head	1.5;
access;
symbols
	OPENBSD_5_8:1.4.0.10
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.34
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.32
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.30
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.28
	OPENBSD_5_0:1.3.0.26
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.24
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.22
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.20
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.18
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.16
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.14
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.12
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.10
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.14
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.12
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.10
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.08.25.11.16.28;	author jca;	state dead;
branches;
next	1.4;
commitid	ZYz3xUSOJVyi0xdm;

1.4
date	2013.11.30.20.31.49;	author jca;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.07.20.23.44;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.15.18.32.22;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.17.15.46.37;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove security/cfs.  Unmaintained code, broken on 64 bits archs.

softraid CRYPTO, vnconfig and security/encfs provide much saner
alternatives.

ok tedu@@ steven@@ ajacoutot@@ sthen@@
@
text
@--- Makefile.orig	Thu May  3 20:29:21 2001
+++ Makefile	Sat Nov 30 02:22:13 2013
@@@@ -74,8 +74,8 @@@@
 #CC=cc
 #COPT=-O -DNOT_ANSI_C -DPROTOTYPES=0
 # for gcc, use
-CC=gcc
-COPT=-O2 -DPROTOTYPES=1
+#CC=gcc
+COPT=-DPROTOTYPES=1
 
 #1B: paths:
 #some peple like /usr/local/sbin instead of /usr/local/etc
@@@@ -199,6 +199,14 @@@@ RINCLUDES=/usr/mab/rsaref/source
 #COMPAT=-lcompat
 #RPCOPTS=
  
+##use these for OpenBSD i386 2.0 (Niels Provos)
+# for mounting, you need to use a command like:
+#      mount -o port=3049,nfsv2,intr localhost:/null /crypt
+CFLAGS=$(COPT) -DBSD44 -DANYPORT
+LIBS=
+COMPAT=
+RPCOPTS=
+
 ##Use these for NetBSD i386 1.0 (John Kohl)
 ## For mounting, you need to use a command like:
 ##	mount -o -P,-c localhost:/null /crypt
@@@@ -253,7 +261,7 @@@@ OBJS= cfs.o nfsproto_xdr.o nfsproto_svr.o admproto_xdr
 EOBJS=dhparams.o truerand.o esm_gen.o esm.o esm_cipher.o
 COBJS=admproto_clnt.o cfs_des.o cfs_cipher.o cattach.o getpass.o cmkdir.o \
   cdetach.o ver.o cname.o ccat.o mcgsbox.o mcgsbox.o mcg.o shs.o cpasswd.o \
-  cfs_bfenc.o cfs_bfsk.o truerand.o safer.o
+  cfs_bfenc.o cfs_bfsk.o safer.o
 OTHERS = nfsproto.h nfsproto_svr.c nfsproto_xdr.c admproto.h admproto_svr.c \
   admproto_xdr.c admproto_clnt.c ver.c
 
@@@@ -277,16 +285,16 @@@@ cdetach: cdetach.o admproto_clnt.o admproto_xdr.o adm.
 	   ver.o $(LIBS) -o cdetach
 
 cmkdir: getpass.o adm.o cfs_des.o cfs_cipher.o cmkdir.o ver.o mcg.o \
-   mcgsbox.o cfs_bfenc.o cfs_bfsk.o safer.o shs.o truerand.o
+   mcgsbox.o cfs_bfenc.o cfs_bfsk.o safer.o shs.o
 	$(CC) cmkdir.o cfs_des.o cfs_cipher.o getpass.o adm.o ver.o mcg.o \
-	   cfs_bfenc.o cfs_bfsk.o mcgsbox.o safer.o shs.o truerand.o \
+	   cfs_bfenc.o cfs_bfsk.o mcgsbox.o safer.o shs.o \
 	   $(COMPAT) -o cmkdir
 
 cpasswd: getpass.o cfs_des.o cfs_cipher.o cpasswd.o ver.o mcg.o \
-   mcgsbox.o cfs_bfenc.o cfs_bfsk.o safer.o shs.o truerand.o
+   mcgsbox.o cfs_bfenc.o cfs_bfsk.o safer.o shs.o
 	$(CC) cpasswd.o cfs_des.o cfs_cipher.o getpass.o ver.o mcg.o \
 	   mcgsbox.o cfs_bfenc.o cfs_bfsk.o safer.o shs.o \
-	   truerand.o  $(COMPAT) -o cpasswd
+	   $(COMPAT) -o cpasswd
 
 cname: cname.o getpass.o cfs_des.o cfs_cipher.o cfs_adm.o cfs_fh.o \
    cfs_bfenc.o cfs_bfsk.o cfs_nfs.o ver.o mcg.o mcgsbox.o safer.o shs.o
@


1.4
log
@#ifdefs to avoid using stty/gtty and including sgtty.h.
This removes the need for libcompat.
Remove USE_GROFF while here, as requested by naddy.
ok naddy@@
@
text
@@


1.3
log
@several patches from Debian
- cmkdir now uses /dev/srandom (actually changed to arandom by me)
- support for filenames w/ 8bit chars
- sprintf() replaced with snprintf()
- some bugfixes

from Andreas Voegele <voegelas at gmx.net>
@
text
@d2 1
a2 1
+++ Makefile	Sat Mar 12 20:30:36 2005
d14 1
a14 1
@@@@ -199,6 +199,14 @@@@
d23 1
a23 1
+COMPAT=-lcompat
d29 1
a29 1
@@@@ -253,7 +261,7 @@@@
d38 1
a38 1
@@@@ -277,16 +285,16 @@@@
@


1.2
log
@update to cfs 1.4.1

CFS was actually broken since at least 3.2 or so, but should work now
again on 32-bit archs. 64-bit archs are still broken and won't be
fixed anytime soon.

I also set PERMIT_*=Yes, as the "no fee" part of the license is clearly
due to bad english.

xsa@@ helped testing
@
text
@d1 2
a2 3
$OpenBSD$
--- Makefile.orig	2001-05-03 20:29:21.000000000 +0200
+++ Makefile	2004-06-10 10:52:30.000000000 +0200
d14 1
a14 1
@@@@ -199,6 +199,14 @@@@ RINCLUDES=/usr/mab/rsaref/source
d29 30
@


1.1
log
@* respect CC/CFLAGS
* redo patches with update-patches
@
text
@d1 4
a4 4
$OpenBSD: $
--- Makefile.orig	Fri Mar 16 20:07:55 2001
+++ Makefile	Fri Mar 16 20:08:42 2001
@@@@ -71,8 +71,8 @@@@
d14 2
a15 2
 BINDIR=/usr/local/bin
@@@@ -184,6 +184,15 @@@@ RINCLUDES=/usr/mab/rsaref/source
d18 1
a18 1
 
d21 2
a22 3
+#	mount -o port=3049,nfsv2,intr localhost:/null /crypt
+# use -DSHORTLINKS to support the BSD 4.4 symbolic links (Dave Carrel)
+CFLAGS=$(COPT) -DBSD44 -DANYPORT -DSHORTLINKS -I$(RINCLUDES)
d27 3
a29 12
 ##use these for NetBSD i386 1.0 (John Kohl)
 # for mounting, you need to use a command like:
 #	mount -o -P,-c localhost:/null /crypt
@@@@ -207,7 +216,7 @@@@ RINCLUDES=/usr/mab/rsaref/source
 # (3/3) CONFIGURE: one last thing
 #==========================================================================
 # finally, comment out the next line:
-CC=you_forgot_to_edit_the_makefile
+#CC=you_forgot_to_edit_the_makefile
 
 # now you're done with local configuration.
 
@

