head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.16
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.14
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20081117:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.12.17.21.15;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.11.17.18.22.14;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.11.17.18.22.14;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove these ports, upstream is dead and it's not used by anything anymore.

ok aja@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2008/11/17 18:22:14 jasper Exp $
--- Makefile.in.orig	Mon Nov 17 18:30:24 2008
+++ Makefile.in	Mon Nov 17 18:31:03 2008
@@@@ -226,7 +226,6 @@@@ Makefile: $(srcdir)/Makefile.in $(top_builddir)/config
 	esac;
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
-	$(SHELL) ./config.status --recheck
 
 $(top_srcdir)/configure: @@MAINTAINER_MODE_TRUE@@ $(am__configure_deps)
 	cd $(srcdir) && $(AUTOCONF)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import two GGZ Gamine Zone libraries, needed for an upcoming gnome-games port

GGZ is a project to create a free gaming platform. The project includes
a server, games for the server, clients, and games for the clients.
Other projects may include ggz networking into their games.
@
text
@@
