head	1.5;
access;
symbols
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2;
locks; strict;
comment	@# @;


1.5
date	2003.01.09.08.26.37;	author pvalchev;	state dead;
branches;
next	1.4;

1.4
date	2002.10.16.22.08.26;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2002.10.15.04.26.27;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.25.16.13.04;	author kevlo;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	2001.05.26.05.13.48;	author form;	state Exp;
branches;
next	;

1.2.6.1
date	2003.05.14.09.00.42;	author david;	state dead;
branches;
next	;


desc
@@


1.5
log
@Update to micq 0.4.10:
autosaving, autofingering, new event script handling, contact meta data
saving, contact groups, log file utils, ^C handler, acknowledged message
sending, remote control via a FIFO, send and receive UTF-8 encoded
message, ASCII art mICQ logo, command aliases, tiny history
- don't install man pages manually, use Makefile target
- more manpages info, so don't install README files
- don't install icq protocol documentation as its usefullness to
the users is doubtful
From maintainer David Krause <openbsd@@davidkrause.com>
@
text
@$OpenBSD: patch-src_util_c,v 1.4 2002/10/16 22:08:26 pvalchev Exp $
--- src/util.c.orig	Thu Oct  3 15:43:56 2002
+++ src/util.c	Wed Oct 16 00:58:54 2002
@@@@ -104,7 +104,7 @@@@ char *MsgEllipsis (const char *msg)
         {
             if (*p == '\r' || *p == '\n')
             {
-                *(q++) = '¶';
+                /* *(q++) = '¶'; */
                 break;
             }
             *q = *p;
@


1.4
log
@Update to micq-0.4.9.4; from maintainer David Krause
@
text
@d1 1
a1 1
$OpenBSD: patch-src_util_c,v 1.3 2002/10/15 04:26:27 pvalchev Exp $
@


1.3
log
@Update to micq-0.4.9.3.1 and make this port useful (working) again
Largely rewritten by Rudiger Kuhlmann includes support for version 8
of the protocol, internationalization, file transfer, etc.  License
now GPL, see http://www.micq.org
From new maintainer David Krause
@
text
@d1 4
a4 4
$OpenBSD$
--- src/util.c.orig	Tue Aug 27 11:57:45 2002
+++ src/util.c	Sun Sep 22 19:38:04 2002
@@@@ -161,7 +161,7 @@@@ char *MsgEllipsis (const char *msg)
@


1.2
log
@upgrade to version 0.4.7
--
No response from maintainer
@
text
@d1 4
a4 3
--- src/util.c.orig	Thu Jul 19 13:06:55 2001
+++ src/util.c	Thu Jul 19 13:07:10 2001
@@@@ -215,7 +215,7 @@@@
@


1.2.6.1
log
@MFC: update to micq-0.4.10.3
ok brad@@
@
text
@@


1.1
log
@upgrade to 0.4.6p4
@
text
@d1 3
a3 4
$OpenBSD$
--- src/util.c.orig	Sat May 26 11:56:46 2001
+++ src/util.c	Sat May 26 11:56:54 2001
@@@@ -211,7 +211,7 @@@@ char *MsgEllipsis (char *msg)
@

