head	1.6;
access;
symbols
	OPENBSD_6_1:1.5.0.6
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	bcallah_2013-Feb-01:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2017.07.06.08.01.09;	author bcallah;	state Exp;
branches;
next	1.5;
commitid	7iHgKLyTuJBt6d8m;

1.5
date	2015.08.22.02.47.27;	author bcallah;	state Exp;
branches;
next	1.4;
commitid	pw9QpL4xSsjrtT5M;

1.4
date	2015.05.19.13.40.41;	author bcallah;	state Exp;
branches;
next	1.3;
commitid	NtIZ86CCq5RK4JFQ;

1.3
date	2015.03.23.19.08.52;	author bcallah;	state Exp;
branches;
next	1.2;
commitid	sezVcU75oMvf5sfd;

1.2
date	2013.03.06.20.37.56;	author bcallah;	state Exp;
branches;
next	1.1;

1.1
date	2013.02.01.06.26.48;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.02.01.06.26.48;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Major update to 2.1 -- take maintainer.
Changelog: https://musescore.org/en/2.1
ok benoit@@
@
text
@SHA256 (MuseScore-2.1.zip) = UbL9CdjQr/+EzmruDhSFRGVGJhaw75KtjdIyUlfTvBI=
SIZE (MuseScore-2.1.zip) = 55072555
@


1.5
log
@Maintenance update to 2.0.2
@
text
@d1 2
a2 2
SHA256 (MuseScore-2.0.2.zip) = IdUzmipfoVr28IWlLTSE0uDXruaXkzFQhI0Zum9HZNU=
SIZE (MuseScore-2.0.2.zip) = 47590201
@


1.4
log
@Maintenance update to 2.0.1
@
text
@d1 2
a2 2
SHA256 (MuseScore-2.0.1.zip) = Iiko4oY3CXF7jBKoQHeo7NaOdKxF6RIXyXlba56wQFw=
SIZE (MuseScore-2.0.1.zip) = 47116833
@


1.3
log
@Welcome MuseScore 2.0.0 -- this is MuseScore ported to Qt5 and lots of
improvements. Thanks to upstream for working with me to get a most things
upstreamed.
@
text
@d1 2
a2 2
SHA256 (MuseScore-2.0.0.zip) = P2T3y4ep0i3/2TtBzoa8S/kg854UZbBIjzblSDvNBVY=
SIZE (MuseScore-2.0.0.zip) = 44674095
@


1.2
log
@Update audio/mscore to 1.3
Add DISTNAME to SUBST_VARS to make less PLIST churn for subsequent updates.
ok landry@@
@
text
@d1 2
a2 2
SHA256 (mscore-1.3.tar.bz2) = oLYMyJKsAmbFj8Y5K+csCiHDqn/QtuTx3drRyLNr5oM=
SIZE (mscore-1.3.tar.bz2) = 94704857
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (mscore-1.2.tar.bz2) = 5/bGzXBTgaRYPbJnrL/tLcnOOYWyDtVAfNnP4gjXTYE=
SIZE (mscore-1.2.tar.bz2) = 85739954
@


1.1.1.1
log
@Import audio/mscore, a WYSIWYG music notation program, similar to Finale or Sibelius.

ok landry@@ aja@@
@
text
@@
