head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.4
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	sthen_20080713:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.04.22.08.45.25;	author sthen;	state Exp;
branches;
next	1.3;
commitid	8GnxykDNU7z9bdBJ;

1.3
date	2009.05.28.19.12.50;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2009.01.11.20.39.41;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.13.08.41.16;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.13.08.41.16;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@don't use -O4, from mmcc
@
text
@$OpenBSD$
--- src/Makefile.in.orig	Fri Apr 22 09:41:23 2016
+++ src/Makefile.in	Fri Apr 22 09:41:25 2016
@@@@ -208,7 +208,6 @@@@ INCLUDES = \
 
 AM_CFLAGS = \
 	-Wall -fno-strict-aliasing\
-	-O4\
 	-DWITH_GCONF\
 	-DDCRAW_NOMAIN\
 	-DDCRAW_NOLCMS\
@


1.3
log
@maintenance update to 1.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.2 2009/01/11 20:39:41 sthen Exp $
--- src/Makefile.in.orig	Sun Oct 12 21:22:13 2008
+++ src/Makefile.in	Sun Jan 11 17:31:03 2009
@@@@ -207,7 +207,6 @@@@ INCLUDES = \
d7 1
a7 1
 	-Wall\
@


1.2
log
@update to 1.1.1; adds support for EXIF, new cameras and bug fixes.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2008/07/13 08:41:16 sthen Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.in.orig	Sat Jul 12 12:15:32 2008
+++ src/Makefile.in	Sat Jul 12 12:15:35 2008
@@@@ -206,7 +206,6 @@@@ INCLUDES = \
@


1.1.1.1
log
@import rawstudio:

Rawstudio is an open-source program to read and manipulate RAW images
from most digital cameras.

Rawstudio will convert your RAW files into JPEG, PNG or TIF images which
you can then print or send to friends and clients.

It has a graphical user interface, so you can simply open a RAW file and
experiment with the controls to see how they effect the image. Rawstudio
has a very simple architecture which is optimized for ease of use and
therefore should be intuitive to most photographers.

The normal workflow would be that you first convert your RAW files and
then use an image editing application to further work on your images.
Rawstudio itself is a highly specialized application for processing RAW
images, not a fully featured image editing application.

ok phessler@@
@
text
@@
