head	1.7;
access;
symbols
	OPENBSD_5_7:1.6.0.6
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.4
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jeremy_2010-Dec-20:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.05.25.07.34.51;	author jasper;	state dead;
branches;
next	1.6;
commitid	525gwkLAPpUGW1Db;

1.6
date	2013.10.08.09.37.44;	author nigel;	state Exp;
branches;
next	1.5;

1.5
date	2013.07.17.17.37.22;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2013.05.13.06.34.11;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2013.05.08.06.15.43;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.21.18.21.22;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.20.18.21.08;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.12.20.18.21.08;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove ruby-jekyll, the version we have is so outdated it doesn't play nice
with the rest of the gems we have in tree. but more importantly, there's been
no interest in updating this port since 2 years. updated versions rely on
inotify which isn't going to fly.

ok jeremy@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2013/10/08 09:37:44 nigel Exp $
${GEM_BIN}/jekyll${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.markdown
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/History.markdown
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/jekyll
${GEM_LIB}/gems/${DISTNAME}/cucumber.yml
${GEM_LIB}/gems/${DISTNAME}/features/
${GEM_LIB}/gems/${DISTNAME}/features/create_sites.feature
${GEM_LIB}/gems/${DISTNAME}/features/drafts.feature
${GEM_LIB}/gems/${DISTNAME}/features/embed_filters.feature
${GEM_LIB}/gems/${DISTNAME}/features/include_tag.feature
${GEM_LIB}/gems/${DISTNAME}/features/markdown.feature
${GEM_LIB}/gems/${DISTNAME}/features/pagination.feature
${GEM_LIB}/gems/${DISTNAME}/features/permalinks.feature
${GEM_LIB}/gems/${DISTNAME}/features/post_data.feature
${GEM_LIB}/gems/${DISTNAME}/features/site_configuration.feature
${GEM_LIB}/gems/${DISTNAME}/features/site_data.feature
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/
${GEM_LIB}/gems/${DISTNAME}/features/step_definitions/jekyll_steps.rb
${GEM_LIB}/gems/${DISTNAME}/features/support/
${GEM_LIB}/gems/${DISTNAME}/features/support/env.rb
${GEM_LIB}/gems/${DISTNAME}/jekyll.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/commands/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/commands/build.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/commands/doctor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/commands/new.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/commands/serve.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/configuration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/identity.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown/kramdown_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown/maruku_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown/rdiscount_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/markdown/redcarpet_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/converters/textile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/convertible.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/deprecator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/draft.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/excerpt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/filters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/generators/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/generators/pagination.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/layout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/mime.types
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/page.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/plugin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/post.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/related_posts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/site.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/static_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/stevenson.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/tags/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/tags/gist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/tags/highlight.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/tags/include.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/tags/post_url.rb
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/.gitignore
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_config.yml
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_layouts/
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_layouts/default.html
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_layouts/post.html
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_posts/
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/_posts/0000-00-00-welcome-to-jekyll.markdown.erb
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/css/
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/css/main.css
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/css/syntax.css
${GEM_LIB}/gems/${DISTNAME}/lib/site_template/index.html
${GEM_LIB}/gems/${DISTNAME}/script/
${GEM_LIB}/gems/${DISTNAME}/script/bootstrap
${GEM_LIB}/gems/${DISTNAME}/site/
${GEM_LIB}/gems/${DISTNAME}/site/.gitignore
${GEM_LIB}/gems/${DISTNAME}/site/CNAME
${GEM_LIB}/gems/${DISTNAME}/site/README
${GEM_LIB}/gems/${DISTNAME}/site/_config.yml
${GEM_LIB}/gems/${DISTNAME}/site/_includes/
${GEM_LIB}/gems/${DISTNAME}/site/_includes/analytics.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/docs_contents.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/docs_contents_mobile.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/footer.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/header.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/news_contents.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/news_contents_mobile.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/news_item.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/primary-nav-items.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/section_nav.html
${GEM_LIB}/gems/${DISTNAME}/site/_includes/top.html
${GEM_LIB}/gems/${DISTNAME}/site/_layouts/
${GEM_LIB}/gems/${DISTNAME}/site/_layouts/default.html
${GEM_LIB}/gems/${DISTNAME}/site/_layouts/docs.html
${GEM_LIB}/gems/${DISTNAME}/site/_layouts/news.html
${GEM_LIB}/gems/${DISTNAME}/site/_layouts/news_item.html
${GEM_LIB}/gems/${DISTNAME}/site/_posts/
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2013-05-06-jekyll-1-0-0-released.markdown
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2013-05-08-jekyll-1-0-1-released.markdown
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2013-05-12-jekyll-1-0-2-released.markdown
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2013-06-07-jekyll-1-0-3-released.markdown
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2013-07-14-jekyll-1-1-0-released.markdown
${GEM_LIB}/gems/${DISTNAME}/site/css/
${GEM_LIB}/gems/${DISTNAME}/site/css/gridism.css
${GEM_LIB}/gems/${DISTNAME}/site/css/normalize.css
${GEM_LIB}/gems/${DISTNAME}/site/css/pygments.css
${GEM_LIB}/gems/${DISTNAME}/site/css/style.css
${GEM_LIB}/gems/${DISTNAME}/site/docs/
${GEM_LIB}/gems/${DISTNAME}/site/docs/configuration.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/contributing.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/deployment-methods.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/drafts.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/extras.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/frontmatter.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/github-pages.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/heroku.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/history.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/index.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/installation.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/migrations.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/pages.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/pagination.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/permalinks.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/plugins.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/posts.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/quickstart.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/resources.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/sites.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/structure.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/templates.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/troubleshooting.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/upgrading.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/usage.md
${GEM_LIB}/gems/${DISTNAME}/site/docs/variables.md
${GEM_LIB}/gems/${DISTNAME}/site/favicon.png
${GEM_LIB}/gems/${DISTNAME}/site/feed.xml
${GEM_LIB}/gems/${DISTNAME}/site/freenode.txt
${GEM_LIB}/gems/${DISTNAME}/site/img/
${GEM_LIB}/gems/${DISTNAME}/site/img/article-footer.png
${GEM_LIB}/gems/${DISTNAME}/site/img/footer-arrow.png
${GEM_LIB}/gems/${DISTNAME}/site/img/footer-logo.png
${GEM_LIB}/gems/${DISTNAME}/site/img/logo-2x.png
${GEM_LIB}/gems/${DISTNAME}/site/img/octojekyll.png
${GEM_LIB}/gems/${DISTNAME}/site/img/tube.png
${GEM_LIB}/gems/${DISTNAME}/site/img/tube1x.png
${GEM_LIB}/gems/${DISTNAME}/site/index.html
${GEM_LIB}/gems/${DISTNAME}/site/js/
${GEM_LIB}/gems/${DISTNAME}/site/js/modernizr-2.5.3.min.js
${GEM_LIB}/gems/${DISTNAME}/site/news/
${GEM_LIB}/gems/${DISTNAME}/site/news/index.md
${GEM_LIB}/gems/${DISTNAME}/site/news/releases/
${GEM_LIB}/gems/${DISTNAME}/site/news/releases/index.md
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/broken_front_matter1.erb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/broken_front_matter2.erb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/broken_front_matter3.erb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/exploit_front_matter.erb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/front_matter.erb
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/source/
${GEM_LIB}/gems/${DISTNAME}/test/source/+/
${GEM_LIB}/gems/${DISTNAME}/test/source/+/foo.md
${GEM_LIB}/gems/${DISTNAME}/test/source/.htaccess
${GEM_LIB}/gems/${DISTNAME}/test/source/_includes/
${GEM_LIB}/gems/${DISTNAME}/test/source/_includes/params.html
${GEM_LIB}/gems/${DISTNAME}/test/source/_includes/sig.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_layouts/
${GEM_LIB}/gems/${DISTNAME}/test/source/_layouts/default.html
${GEM_LIB}/gems/${DISTNAME}/test/source/_layouts/simple.html
${GEM_LIB}/gems/${DISTNAME}/test/source/_plugins/
${GEM_LIB}/gems/${DISTNAME}/test/source/_plugins/dummy.rb
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-02-02-not-published.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-02-02-published.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-10-18-foo-bar.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-11-21-complex.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-12-03-permalinked-post.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2008-12-13-include.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-01-27-array-categories.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-01-27-categories.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-01-27-category.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-01-27-empty-categories.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-01-27-empty-category.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-03-12-hash-#1.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-05-18-empty-tag.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-05-18-empty-tags.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-05-18-tag.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-05-18-tags.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-06-22-empty-yaml.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2009-06-22-no-yaml.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2010-01-08-triple-dash.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2010-01-09-date-override.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2010-01-09-time-override.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2010-01-09-timezone-override.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2010-01-16-override-data.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2011-04-12-md-extension.md
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2011-04-12-text-extension.text
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-01-02-post-excerpt.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-01-12-nil-layout.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-01-12-no-layout.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-19-not-a-post.markdown/
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-19-not-a-post.markdown/.gitkeep
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-04-11-custom-excerpt.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-05-10-number-category.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/es/
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/es/2008-11-21-nested.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/about.html
${GEM_LIB}/gems/${DISTNAME}/test/source/category/
${GEM_LIB}/gems/${DISTNAME}/test/source/category/_posts/
${GEM_LIB}/gems/${DISTNAME}/test/source/category/_posts/2008-9-23-categories.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/contacts/
${GEM_LIB}/gems/${DISTNAME}/test/source/contacts.html
${GEM_LIB}/gems/${DISTNAME}/test/source/contacts/bar.html
${GEM_LIB}/gems/${DISTNAME}/test/source/contacts/index.html
${GEM_LIB}/gems/${DISTNAME}/test/source/css/
${GEM_LIB}/gems/${DISTNAME}/test/source/css/screen.css
${GEM_LIB}/gems/${DISTNAME}/test/source/deal.with.dots.html
${GEM_LIB}/gems/${DISTNAME}/test/source/foo/
${GEM_LIB}/gems/${DISTNAME}/test/source/foo/_posts/
${GEM_LIB}/gems/${DISTNAME}/test/source/foo/_posts/bar/
${GEM_LIB}/gems/${DISTNAME}/test/source/foo/_posts/bar/2008-12-12-topical-post.textile
${GEM_LIB}/gems/${DISTNAME}/test/source/index.html
${GEM_LIB}/gems/${DISTNAME}/test/source/sitemap.xml
${GEM_LIB}/gems/${DISTNAME}/test/source/symlink-test/
${GEM_LIB}/gems/${DISTNAME}/test/source/symlink-test/symlinked-file
${GEM_LIB}/gems/${DISTNAME}/test/source/win/
${GEM_LIB}/gems/${DISTNAME}/test/source/win/_posts/
${GEM_LIB}/gems/${DISTNAME}/test/source/win/_posts/2009-05-24-yaml-linebreak.markdown
${GEM_LIB}/gems/${DISTNAME}/test/source/z_category/
${GEM_LIB}/gems/${DISTNAME}/test/source/z_category/_posts/
${GEM_LIB}/gems/${DISTNAME}/test/source/z_category/_posts/2008-9-23-categories.textile
${GEM_LIB}/gems/${DISTNAME}/test/suite.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_command.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_configuration.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_convertible.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_filters.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_generated_site.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_kramdown.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_new_command.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_page.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_pager.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_post.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rdiscount.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_redcarpet.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_redcloth.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_related_posts.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_site.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_tags.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.6
log
@Update PLIST for ruby20 correct update-plist generated entries
Ok jeremy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2013/07/17 17:37:22 jasper Exp $
@


1.5
log
@update to jekyll-1.1.0

from jirib@@devio.us
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2013/05/13 06:34:11 jasper Exp $
d215 2
a216 2
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-${GEM_BIN_SUFFIX}-not-a-post.markdown/
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-${GEM_BIN_SUFFIX}-not-a-post.markdown/.gitkeep
@


1.4
log
@update to jekyll-1.0.2; includes a 'jekyll doctor' command to check for
known compatibility problems with earlier versions of jekyll.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2013/05/08 06:15:43 jasper Exp $
d5 1
a5 1
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
d9 1
a9 1
${GEM_LIB}/gems/${DISTNAME}/README.textile
d18 1
d55 1
a60 1
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/logger.rb
d65 1
d68 1
d99 3
d108 8
d125 1
d130 1
d139 1
d149 2
d162 4
d175 2
d179 1
d215 2
a216 2
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-19-not-a-post.markdown/
${GEM_LIB}/gems/${DISTNAME}/test/source/_posts/2013-03-19-not-a-post.markdown/.gitkeep
d261 1
@


1.3
log
@update to jekyll-1.0.0

Some notes when upgrading: the --server and --build flags have been turned
into subcommands. So use 'jekyll server' from now on. Also '--auto' was
changed to '--watch'
And you need to make sure the excludes in your _config.yml is an array or
you'll end up with: error: undefined method `glob_include?' for "foo".

ok jeremy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/01/21 18:21:22 jasper Exp $
d7 1
a7 1
${GEM_LIB}/gems/${DISTNAME}/History.txt
d35 1
a101 24
${GEM_LIB}/gems/${DISTNAME}/site/_posts/
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-configuration.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-contributing.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-deployment-methods.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-extras.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-frontmatter.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-github-pages.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-heroku.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-home.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-installation.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-migrations.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-pages.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-pagination.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-permalinks.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-plugins.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-posts.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-resources.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-sites.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-structure.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-templates.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-troubleshooting.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-upgrading.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-usage.md
${GEM_LIB}/gems/${DISTNAME}/site/_posts/2012-07-01-variables.md
d108 23
a130 1
${GEM_LIB}/gems/${DISTNAME}/site/docs/index.html
d192 1
@


1.2
log
@- update to jekyll-0.12.0
- take maintainership

ok jeremy@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/12/20 18:21:08 jeremy Exp $
d5 1
d16 1
d32 6
d41 1
d43 4
d50 2
d58 2
a59 15
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/csv.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/drupal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/enki.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/joomla.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/marley.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/mephisto.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/mt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/posterous.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/rss.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/textpattern.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/tumblr.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/typo.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/wordpress.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/wordpressdotcom.rb
d66 1
d70 74
d147 3
d159 2
d187 8
d199 1
d201 2
d212 2
d221 1
d228 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
a29 1
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/albino.rb
d45 4
d51 2
d54 1
a55 1
${GEM_LIB}/gems/${DISTNAME}/lib/jekyll/migrators/wordpress.com.rb
d57 1
d66 1
d68 3
d103 2
d127 1
d136 2
@


1.1.1.1
log
@Import ruby-jekyll 0.8.0

Jekyll is a simple, blog aware, static site generator. It takes a
template directory (representing the raw form of a website), runs it
through Textile or Markdown and Liquid converters, and spits out a
complete, static website suitable for serving with Apache or your
favorite web server.
@
text
@@
