head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	benoit_20140315:1.1.1.1
	benoit:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.05.08.20.49.41;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.15.13.37.18;	author benoit;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.03.15.13.37.18;	author benoit;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to libscrypt 1.19, from maintainer LEVAI Daniel, edited by me to
bump shlib major as the function libscrypt_hexconvert is no longer exported
@
text
@SHA256 (libscrypt-1.19.tar.gz) = jzmGd7K0PiFCO4ABVrM3nzyw0xTnDuwusug6ASvOhU8=
SIZE (libscrypt-1.19.tar.gz) = 18208
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (libscrypt-1.17.tar.gz) = V/7+Rjk34x6qkfeJLIHTxvSfGWBak+LnYhRbc70h3lc=
SIZE (libscrypt-1.17.tar.gz) = 17276
@


1.1.1.1
log
@Import libscrypt.

Shared library that implements the scrypt key derivation function.

from maintainer Daniel Levai, ok sthen@@
@
text
@@
