head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20121110:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.07.08.16.09.46;	author jasper;	state Exp;
branches;
next	1.2;
commitid	y0gLuwFg2rqyNPXF;

1.2
date	2015.12.29.08.58.47;	author jasper;	state Exp;
branches;
next	1.1;
commitid	waQP2SZjgm400H2U;

1.1
date	2012.10.11.18.00.30;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.10.11.18.00.30;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to py-carbon-1.0.1
@
text
@$OpenBSD: patch-lib_carbon_conf_py,v 1.2 2015/12/29 08:58:47 jasper Exp $
Index: lib/carbon/conf.py
--- lib/carbon/conf.py.orig
+++ lib/carbon/conf.py
@@@@ -545,6 +545,7 @@@@ def read_config(program, options, **kwargs):
         settings.setdefault(name, value)
 
     graphite_root = kwargs.get("ROOT_DIR")
+    graphite_root = '/var/graphite/'
     if graphite_root is None:
         graphite_root = os.environ.get('GRAPHITE_ROOT')
     if graphite_root is None:
@@@@ -555,7 +556,7 @@@@ def read_config(program, options, **kwargs):
     # 'GRAPHITE_CONF_DIR' environment variable.
     settings.setdefault("CONF_DIR",
                         os.environ.get("GRAPHITE_CONF_DIR",
-                                       join(graphite_root, "conf")))
+                                       join("${SYSCONFDIR}", "graphite")))
     if options["config"] is None:
         options["config"] = join(settings["CONF_DIR"], "carbon.conf")
     else:
@


1.2
log
@update to py-carbon-0.9.15
@
text
@d1 5
a5 4
$OpenBSD: patch-lib_carbon_conf_py,v 1.1.1.1 2012/10/11 18:00:30 jasper Exp $
--- lib/carbon/conf.py.orig	Fri Nov 27 20:02:03 2015
+++ lib/carbon/conf.py	Tue Dec 29 09:57:09 2015
@@@@ -504,6 +504,7 @@@@ def read_config(program, options, **kwargs):
d13 1
a13 1
@@@@ -514,7 +515,7 @@@@ def read_config(program, options, **kwargs):
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- lib/carbon/conf.py.orig	Wed May 16 09:02:24 2012
+++ lib/carbon/conf.py	Thu Oct 11 19:07:15 2012
@@@@ -452,6 +452,7 @@@@ def read_config(program, options, **kwargs):
d12 1
a12 1
@@@@ -462,7 +463,7 @@@@ def read_config(program, options, **kwargs):
@


1.1.1.1
log
@import py-carbon-0.9.10

Backend storage application for Graphite. Data collection agents connect
to carbon and send their data, and carbon's job is to make that data
available for real-time graphing immediately and try to get it stored on
disk as fast as possible.

ok aja@@
@
text
@@
