head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.12
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	v1_1_6:1.1.1.1
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	v1_1_4:1.1.1.1
	v1_0_4:1.1.1.1
	xorg:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.25.21.51.20;	author jca;	state Exp;
branches;
next	1.4;
commitid	qxVhxDblrr7AGc4m;

1.4
date	2013.11.18.20.39.48;	author matthieu;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.28.09.33.02;	author matthieu;	state Exp;
branches;
next	1.2;

1.2
date	2006.11.28.15.41.12;	author matthieu;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.25.20.32.35;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.25.20.32.35;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Pass sessreg(1) the correct path to the Xservers file.

xdm sessions were erroneously marked as active after being terminated.

Issue noticed and patch by Patrick Keshishian.
ok matthieu@@
@
text
@#!/bin/sh
# Reassign ownership of the console to root, this should disallow
# assignment of console output to any random users's xterm
# $OpenBSD: TakeConsole,v 1.4 2013/11/18 20:39:48 matthieu Exp $
#
chmod 622 /dev/console
chown root /dev/console
if [ -c /dev/drm0 ]; then
    chown root /dev/drm0
fi
/usr/X11R6/bin/sessreg -d -l $DISPLAY -u /var/run/utmp -x /etc/X11/xdm/Xservers $USER
@


1.4
log
@Give /dev/drm0 to the user logging into xdm to be able
to run OpenGL applications. ok kettenis@@, naddy@@
@
text
@d4 1
a4 1
# $OpenBSD: TakeConsole,v 1.3 2010/03/28 09:33:02 matthieu Exp $
d11 1
a11 1
/usr/X11R6/bin/sessreg -d -l $DISPLAY -u /var/run/utmp -x /usr/X11R6/lib/X11/xdm/Xservers $USER
@


1.3
log
@Update to xdm 1.1.9
@
text
@d4 1
a4 1
# $OpenBSD: TakeConsole,v 1.2 2006/11/28 15:41:12 matthieu Exp $
d8 3
@


1.2
log
@OpnBSD customization:
- support for X server privilege separation
- logos
@
text
@d4 1
a4 2
# $Xorg: TakeConsole,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
# $OpenBSD: TakeConsole,v 1.3 2004/11/03 00:22:21 matthieu Exp $
@


1.1
log
@Initial revision
@
text
@d5 1
d9 1
@


1.1.1.1
log
@Importing from X.Org 7.2RC2
@
text
@@
