head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.20
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.18
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.16
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2017.02.24.18.47.54;	author jca;	state Exp;
branches;
next	1.2;
commitid	Gb50cf9bhekS1dnn;

1.2
date	2015.04.23.17.31.21;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	aBfPQhBtAJW4WdWV;

1.1
date	2010.05.11.09.56.26;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fix the output of pkg-config imlib2 and imlib2-config

Spotted by naddy@@ some time ago, bulk build and ok ajacoutot@@
@
text
@$OpenBSD: patch-imlib2_pc_in,v 1.2 2015/04/23 17:31:21 dcoppa Exp $
--- imlib2.pc.in.orig	Tue Nov 22 21:21:26 2016
+++ imlib2.pc.in	Tue Nov 22 21:22:21 2016
@@@@ -6,6 +6,6 @@@@ includedir=@@includedir@@
 Name: imlib2
 Description: Powerful image loading and rendering library
 Version: @@VERSION@@
-Libs: -L${libdir} -lImlib2
-Cflags: -I${includedir}
+Libs: -L${libdir} -L${X11BASE}/lib -lImlib2
+Cflags: -I${includedir} -I${X11BASE}/include
 
@


1.2
log
@
Bugfix update to imlib2-1.4.7

No API/ABI changes
@
text
@d1 3
a3 3
$OpenBSD: patch-imlib2_pc_in,v 1.1 2010/05/11 09:56:26 dcoppa Exp $
--- imlib2.pc.in.orig	Sun Aug 17 11:39:14 2008
+++ imlib2.pc.in	Mon May 10 18:33:26 2010
d10 2
a11 2
+Libs: -L${libdir} -lImlib2 @@FREETYPE_LIBS@@ -lX11 -lXext -lm
+Cflags: -I${includedir} @@FREETYPE_CFLAGS@@ @@X_CFLAGS@@
@


1.1
log
@Adjust compiler and linker flags.

OK phessler@@, sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
d10 2
a11 2
+Libs: -L${libdir} -lImlib2 @@my_libs@@
+Cflags: -I${includedir} @@my_includes@@
@

