head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.16
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.14
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.12
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.10
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2015.01.18.03.14.11;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2010.10.22.16.29.46;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.05.16.19.57;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.05.16.19.22.16;	author alek;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.50.37;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.08.11.55.35;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.07.51;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (libwmf-0.2.8.4.tar.gz) = WzRcaSIFRdADrVK/0DXV1vTwdeZSBBFKnodehIlafPg=
SIZE (libwmf-0.2.8.4.tar.gz) = 2169375
@


1.6
log
@- update libwmf to 0.2.8.4
- switch to new style DEPENDS

ok avsm@@ (MAINTAINER)
@
text
@a0 3
MD5 (libwmf-0.2.8.4.tar.gz) = 0Rd3Ob8c6wf1dCHwzuGR4A==
RMD160 (libwmf-0.2.8.4.tar.gz) = mM1jGttbszLZIk0EvIomXBBUNfI=
SHA1 (libwmf-0.2.8.4.tar.gz) = giqzvQ9ejzmtcy8ndKjp8Y/JHok=
@


1.5
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (libwmf-0.2.8.3.tar.gz) = OwWDJ7sU0jcyYKdL638+Lw==
RMD160 (libwmf-0.2.8.3.tar.gz) = fVOt6V/5Ej37ErAAM+sUUcq83uU=
SHA1 (libwmf-0.2.8.3.tar.gz) = dAi4O6n4rrralLf/2wqLqrOxnJY=
SHA256 (libwmf-0.2.8.3.tar.gz) = IhaoLXOmX/6Xiok9kwmXBLElPp/fD/Llsy1iPWvkS58=
SIZE (libwmf-0.2.8.3.tar.gz) = 1750358
@


1.4
log
@Update to 0.2.8.3
@
text
@d1 4
a4 3
MD5 (libwmf-0.2.8.3.tar.gz) = 3b058327bb14d2373260a74beb7f3e2f
RMD160 (libwmf-0.2.8.3.tar.gz) = 7d53ade95ff9123dfb12b00033eb1451cabcdee5
SHA1 (libwmf-0.2.8.3.tar.gz) = 7408b83ba9f8aebada94b7ffdb0a8baab3b19c96
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (libwmf-0.2.6.tar.gz) = 618dd6c361ee749449e3d19228b402b4
RMD160 (libwmf-0.2.6.tar.gz) = 965acce98473cab8ef36d6e7a0e2abd5b47c9210
SHA1 (libwmf-0.2.6.tar.gz) = 4a9957de35e479df626e91a95d2057f460df0de9
SIZE (libwmf-0.2.6.tar.gz) = 1585645
@


1.2
log
@update to libwmf-0.2.6
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (libwmf-0.2.0.tar.gz) = 5b91bb8c22a236c9eecbfe76ef4ed687
RMD160 (libwmf-0.2.0.tar.gz) = b37e1b7d728ecf6b593602b1f52462a92067b5a9
SHA1 (libwmf-0.2.0.tar.gz) = e6834b1b98041bf3dedb738e4ba486269892741e
@

