head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.34
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.36
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.32
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2016.04.29.21.10.24;	author zhuk;	state dead;
branches;
next	1.4;
commitid	u9TvebbKy1wgQMr9;

1.4
date	2007.05.25.09.49.56;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.08.03.10.53.36;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.03.13.31.33;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.12.06.07.06.20;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-configure_in,v 1.4 2007/05/25 09:49:56 espie Exp $
--- configure.in.orig	Mon May 14 13:43:12 2007
+++ configure.in	Thu May 24 02:31:49 2007
@@@@ -555,7 +555,7 @@@@ AC_SUBST(XMMS_LDFLAGS)
 AC_SUBST(XMMS_INCLUDES)
 
 kde_have_knewstuff=yes
-KDE_CHECK_LIB(knewstuff, main, [MY_LIBKNEWSTUFF="-lknewstuff"], kde_have_knewstuff=no)
+KDE_CHECK_LIB(knewstuff, main, [MY_LIBKNEWSTUFF="-lknewstuff"], kde_have_knewstuff=no, -lstdc++)
 if test "$kde_have_knewstuff" = "yes"; then
   AC_DEFINE(HAVE_KNEWSTUFF, 1, [Define if you have knewstuff])
   AC_SUBST(MY_LIBKNEWSTUFF)
@


1.4
log
@update a large subset of kde 3 to 3.5.7.
Simplify the infrastructure a bit, and let it compile with libfam, now...
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.3 2006/08/03 10:53:36 espie Exp $
@


1.3
log
@update to 3.5.4 first part.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.2 2006/02/03 13:31:33 espie Exp $
--- configure.in.orig	Mon Jul 24 17:26:45 2006
+++ configure.in	Wed Aug  2 10:18:28 2006
@@@@ -514,7 +514,7 @@@@ AC_SUBST(XMMS_LDFLAGS)
@


1.2
log
@3.5.1
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.1 2005/12/06 07:06:20 espie Exp $
--- configure.in.orig	Sat Jan 21 21:10:56 2006
+++ configure.in	Fri Jan 27 12:31:45 2006
@@@@ -509,7 +509,7 @@@@ AC_SUBST(XMMS_LDFLAGS)
@


1.1
log
@forgot to add/commit those...
@
text
@d1 4
a4 5
$OpenBSD$
--- configure.in.orig	Fri Nov 25 10:58:41 2005
+++ configure.in	Fri Nov 25 10:59:06 2005
@@@@ -508,7 +508,7 @@@@ AC_SUBST(XMMS_LIBS)
 AC_SUBST(XMMS_LDFLAGS)
d7 6
a12 5
-KDE_CHECK_LIB(knewstuff, main, [MY_LIBKNEWSTUFF="-lknewstuff"])
+KDE_CHECK_LIB(knewstuff, main, [MY_LIBKNEWSTUFF="-lknewstuff"],, -lstdc++)
 AC_SUBST(MY_LIBKNEWSTUFF)
 
 AC_CHECK_LIB(kvm, main, [LIBKVM="-lkvm"])
@

