head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	jasper_20131006:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.09.30.19.40.05;	author jasper;	state Exp;
branches;
next	1.5;
commitid	tIDMvwMm7a02Lkq8;

1.5
date	2016.06.21.01.30.00;	author jeremy;	state Exp;
branches;
next	1.4;
commitid	YNwPF9L6gxlbGYx5;

1.4
date	2016.06.13.08.24.46;	author jasper;	state Exp;
branches;
next	1.3;
commitid	YWyT6ewlfFNejP9b;

1.3
date	2015.11.25.08.15.56;	author jasper;	state Exp;
branches;
next	1.2;
commitid	IZvAhaDpgeP5fLzH;

1.2
date	2013.12.21.10.28.47;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.06.10.14.37.27;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.06.10.14.37.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to rgen-0.8.2
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2016/06/21 01:30:00 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/ea_support.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/id_store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/uml13_ea_metamodel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/uml13_ea_metamodel_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/uml13_ea_metamodel_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/uml13_ea_to_uml13.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ea_support/uml13_to_uml13_ea.rb
${GEM_LIB}/gems/${DISTNAME}/lib/metamodels/
${GEM_LIB}/gems/${DISTNAME}/lib/metamodels/uml13_metamodel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/metamodels/uml13_metamodel_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/metamodel_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/mm_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/mm_ext/ecore_mmgen_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/mmgen.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/templates/
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/templates/annotations.tpl
${GEM_LIB}/gems/${DISTNAME}/lib/mmgen/templates/metamodel_generator.tpl
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/array_extensions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ecore.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ecore_builder_methods.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ecore_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ecore_interface.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ecore_to_ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/ecore/ruby_to_ecore.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/environment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/fragment/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/fragment/dump_file_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/fragment/fragmented_model.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/fragment/model_fragment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/abstract_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/abstract_xml_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/default_xml_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/ecore_xml_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/json_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/json_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/json_parser.y
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/nodebased_xml_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/qualified_name_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/reference_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/resolution_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/instantiator/xmi11_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/builder_extensions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/builder_runtime.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/constant_order_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/data_types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/intermediate/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/intermediate/annotation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/intermediate/feature.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/mm_multiple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/metamodel_builder/module_extension.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/model_builder/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/model_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/model_builder/builder_context.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/model_builder/model_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/model_builder/reference_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/json_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/opposite_reference_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/qualified_name_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/xmi11_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/xmi20_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/serializer/xml_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language/directory_template_container.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language/output_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language/template_container.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/template_language/template_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/transformer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/auto_class_creator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/cached_glob.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/file_cache_map.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/file_change_detector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/method_delegation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/model_comparator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/model_comparator_base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/model_dumper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/name_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rgen/util/pattern_matcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/transformers/
${GEM_LIB}/gems/${DISTNAME}/lib/transformers/ecore_to_uml13.rb
${GEM_LIB}/gems/${DISTNAME}/lib/transformers/uml13_to_ecore.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/array_extensions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ea_instantiator_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ea_serializer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ecore_self_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ecore_to_ruby_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/environment_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/json_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_builder_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_from_ecore_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_order_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/TestModel.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/TestModel_Regenerated.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/houseMetamodel.ecore
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/houseMetamodel_Regenerated.ecore
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/houseMetamodel_from_ecore.rb
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/using_builtin_types.ecore
${GEM_LIB}/gems/${DISTNAME}/test/metamodel_roundtrip_test/using_builtin_types_serialized.ecore
${GEM_LIB}/gems/${DISTNAME}/test/method_delegation_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/builder_context_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/builder_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/ecore_internal.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/ecore_original.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/ecore_original_regenerated.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/reference_resolver_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/serializer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/statemachine_metamodel.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/test_model/
${GEM_LIB}/gems/${DISTNAME}/test/model_builder/test_model/statemachine1.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_builder_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/model_fragment_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/output_handler_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/qualified_name_provider_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/qualified_name_resolver_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/reference_resolver_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/rgen_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/expected_result1.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/expected_result2.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/expected_result3.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/indentStringTestDefaultIndent.out
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/indentStringTestTabIndent.out
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/line_endings_mixed.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/line_endings_unix.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/line_endings_windows.txt
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/callback_indent_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/callback_indent_test/a.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/callback_indent_test/b.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/code/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/code/array.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/content/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/content/author.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/content/chapter.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/define_local_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/define_local_test/local.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/define_local_test/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/evaluate_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/evaluate_test/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/indent_nonl_at_eof_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/indent_nonl_at_eof_test/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/indent_same_line_sub/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/indent_same_line_sub/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/indent_string_test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/index/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/index/c/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/index/c/cmod.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/index/chapter.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/line_endings/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/line_endings/mixed.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/line_endings/unix.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/line_endings/windows.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_backslash_r_test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/no_indent.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/sub1/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/sub1/no_indent.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/test2.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/no_indent_test/test3.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/null_context_test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/root.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/template_resolution_test/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/template_resolution_test/sub1/
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/template_resolution_test/sub1.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/template_resolution_test/sub1/sub1.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/template_resolution_test/test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/templates/ws_test.tpl
${GEM_LIB}/gems/${DISTNAME}/test/template_language_test/testout.txt
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/class_model_checker.rb
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/ea_testmodel.eap
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/ea_testmodel.xml
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/ea_testmodel_partial.xml
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/ea_testmodel_regenerated.xml
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/ecore_model_checker.rb
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/manual_testmodel.xml
${GEM_LIB}/gems/${DISTNAME}/test/testmodel/object_model_checker.rb
${GEM_LIB}/gems/${DISTNAME}/test/transformer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/util/
${GEM_LIB}/gems/${DISTNAME}/test/util/file_cache_map_test/
${GEM_LIB}/gems/${DISTNAME}/test/util/file_cache_map_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/util/file_cache_map_test/testdir/
${GEM_LIB}/gems/${DISTNAME}/test/util/file_cache_map_test/testdir/fileA
${GEM_LIB}/gems/${DISTNAME}/test/util/pattern_matcher_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/util_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test/
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test/simple_ecore_model_checker.rb
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test/simple_xmi_ecore_instantiator.rb
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test/simple_xmi_metamodel.rb
${GEM_LIB}/gems/${DISTNAME}/test/xml_instantiator_test/simple_xmi_to_ecore.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.5
log
@Fix incorrect use of GEM_BIN_SUFFIX in PLIST
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2016/06/13 08:24:46 jasper Exp $
a100 31
${GEM_LIB}/gems/${DISTNAME}/test/coverage/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/application.css
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/application.js
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/colorbox/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/colorbox/border.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/colorbox/controls.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/colorbox/loading.gif
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/colorbox/loading_background.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/favicon_green.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/favicon_red.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/favicon_yellow.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/loading.gif
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/magnify.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_glass_75_dadada_1x400.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_222222_256x240.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_2e83ff_256x240.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_454545_256x240.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_888888_256x240.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_cd0a0a_256x240.png
${GEM_LIB}/gems/${DISTNAME}/test/coverage/index.html
@


1.4
log
@update to rgen-0.8.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2015/11/25 08:15:56 jasper Exp $
d126 1
a126 1
${GEM_LIB}/gems/${DISTNAME}/test/coverage/assets/0.10.0/smoothness/images/ui-icons_${GEM_BIN_SUFFIX}${GEM_BIN_SUFFIX}${GEM_BIN_SUFFIX}_256x240.png
@


1.3
log
@update to rgen-0.8.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/12/21 10:28:47 jasper Exp $
d176 3
d202 4
d221 1
@


1.2
log
@update to rgen-0.6.6
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/06/10 14:37:27 jasper Exp $
d101 31
d135 1
d190 4
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d53 1
@


1.1.1.1
log
@import rgen-0.6.2

RGen is a framework for Model Driven Software Development (MDSD) in
Ruby. This means that it helps you build Metamodels, instantiate Models,
modify and transform Models and finally generate arbitrary textual
content from it.

ok aja@@
@
text
@@
