head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.07.29.14.55.55;	author naddy;	state Exp;
branches;
next	;
commitid	G3fNSz0c1WtYWQMZ;


desc
@@


1.1
log
@use fixed format string to satisfy clang
@
text
@$OpenBSD$

Index: iogen.c
--- iogen.c.orig
+++ iogen.c
@@@@ -150,7 +150,7 @@@@ err_log(int flags, const char *fmt, ...)
 	if (flags & LOGERR)
 		snprintf(buf, sizeof buf, "%s: %s", buf, strerror(errno_save));
 		
-	syslog(flags & LOGFATAL ? LOG_CRIT : LOG_NOTICE, buf);
+	syslog(flags & LOGFATAL ? LOG_CRIT : LOG_NOTICE, "%s", buf);
 
 	if (flags & LOGKILLALL)
 		killall();
@
