head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.09.13.55;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.06.18.12.53.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.18.12.53.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@cvs rm forgotten old patches, spotted by nigel@@
@
text
@$OpenBSD: patch-gstreamer_CMakeLists_txt,v 1.1 2010/06/18 12:53:38 espie Exp $
--- gstreamer/CMakeLists.txt.orig	Fri Jun 18 14:08:15 2010
+++ gstreamer/CMakeLists.txt	Fri Jun 18 14:08:46 2010
@@@@ -25,7 +25,8 @@@@ if (BUILD_PHONON_GSTREAMER)
 	  ${GSTREAMER_PLUGIN_PBUTILS_INCLUDE_DIR}
 	  ${GLIB2_INCLUDE_DIR}
 	  ${LIBXML2_INCLUDE_DIR}
-	  ${X11_X11_INCLUDE_PATH})
+	  ${X11_X11_INCLUDE_PATH}
+	  ${ICONV_INCLUDE_DIR})
    add_definitions(-DPHONON_BACKEND_VERSION_4_2)
 
    # configure plugin api
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@integrated phonon (from qt4) is not enough for kde4.
to be linked to the build once I figure out the consequences.
@
text
@@
