head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.09.13.55;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.06.18.12.53.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.18.12.53.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@cvs rm forgotten old patches, spotted by nigel@@
@
text
@$OpenBSD: patch-cmake_FindGObject_cmake,v 1.1 2010/06/18 12:53:38 espie Exp $
--- cmake/FindGObject.cmake.orig	Fri Jun 18 14:16:09 2010
+++ cmake/FindGObject.cmake	Fri Jun 18 14:16:20 2010
@@@@ -49,11 +49,7 @@@@ FIND_LIBRARY(_GLibs NAMES glib-2.0
    ${PKG_GOBJECT2_LIBRARY_DIRS}
    )
 
-IF (WIN32)
 SET (GOBJECT_LIBRARIES ${_GObjectLibs} ${_GModuleLibs} ${_GThreadLibs} ${_GLibs})
-ELSE (WIN32)
-SET (GOBJECT_LIBRARIES ${PKG_GOBJECT2_LIBRARIES})
-ENDIF (WIN32)
 
 IF (GOBJECT_INCLUDE_DIR AND GOBJECT_LIBRARIES)
    SET(GOBJECT_FOUND TRUE)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@integrated phonon (from qt4) is not enough for kde4.
to be linked to the build once I figure out the consequences.
@
text
@@
