head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	obecian_2001-Jan-26:1.1.1.1
	obecian:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.04.41.09;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.01.26.08.34.39;	author obecian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.26.08.34.39;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@x11: integrate COMMENT, bump NEED_VERSION.
@
text
@pager for the Blackbox window manager.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@bbpager port - blackbox pager
@
text
@@
