head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.12.12.12.43.34;	author jca;	state dead;
branches;
next	1.1;
commitid	f8bbYiJrFr0EcW8P;

1.1
date	2013.09.25.07.56.57;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to emacs-24.4

- remove now unneeded patches for giflib detection
- add patch to skip compression of man and info pages
- add patch to fix tramp-mode hangs with various remote shells

Input from Manuel Giraud (who also proposed an initial diff) and Timo
Myyra.  Tested (at least) on i386, amd64 and sparc64.
ok abieber@@ jasper@@
@
text
@$OpenBSD: patch-src_image_c,v 1.1 2013/09/25 07:56:57 sthen Exp $

handle giflib 5.0+

--- src/image.c.orig	Thu Sep 19 14:37:38 2013
+++ src/image.c	Thu Sep 19 14:38:05 2013
@@@@ -7192,7 +7192,7 @@@@ gif_load (struct frame *f, struct image *img)
 	}
 
       /* Open the GIF file.  */
-      gif = fn_DGifOpenFileName (SSDATA (file));
+      gif = fn_DGifOpenFileName (SSDATA (file), NULL);
       if (gif == NULL)
 	{
 	  image_error ("Cannot open `%s'", file, Qnil);
@@@@ -7213,7 +7213,7 @@@@ gif_load (struct frame *f, struct image *img)
       memsrc.len = SBYTES (specified_data);
       memsrc.index = 0;
 
-      gif = fn_DGifOpen (&memsrc, gif_read_from_memory);
+      gif = fn_DGifOpen (&memsrc, gif_read_from_memory, NULL);
       if (!gif)
 	{
 	  image_error ("Cannot open memory source `%s'", img->spec, Qnil);
@


1.1
log
@libungif->giflib and patch where necessary, ok jasper@@ aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@

