head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	margarida_2002_12_01:1.1.1.1
	margarida:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.18.03.15.45;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2007.04.18.17.06.16;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.17.26.24;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.09.28.22.00.40;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.38.59;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.01.20.48.57;	author margarida;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.12.01.20.48.57;	author margarida;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (HTML-Template-2.9.tar.gz) = Yml7+kxlcp/lor8IvqHODWXdBgBk0yfdpmGcYKURQEc=
SIZE (HTML-Template-2.9.tar.gz) = 82558
@


1.5
log
@update to version 2.9

confirmed by MAINTAINER
@
text
@a0 3
MD5 (HTML-Template-2.9.tar.gz) = y/iKSGs2KEvlV2Wsc1fBhw==
RMD160 (HTML-Template-2.9.tar.gz) = 1HiydL31QniDAK2n9zjVkn9aYKY=
SHA1 (HTML-Template-2.9.tar.gz) = 5AF96x5B80u1ePCkATAbSCXlQ0w=
@


1.4
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (HTML-Template-2.8.tar.gz) = Px1vSzqz738P2IZNLsVuWQ==
RMD160 (HTML-Template-2.8.tar.gz) = Ud7N1xbGh0H+xn90vHvX/+kiml4=
SHA1 (HTML-Template-2.8.tar.gz) = sOMZY0oVOMCRX03qp6QsL1NlNi8=
SHA256 (HTML-Template-2.8.tar.gz) = BgVPp105Vr4BxOW45K1jXh/NE6lXo8p2hMu0pD2+WFQ=
SIZE (HTML-Template-2.8.tar.gz) = 62673
@


1.3
log
@update to 2.8
from new maintainer Jim Dew <jdew at yggdrasil.ca>
after previous maintainer timeout

arch independent, and extend DESCR while here
@
text
@d1 4
a4 3
MD5 (HTML-Template-2.8.tar.gz) = 3f1d6f4b3ab3ef7f0fd8864d2ec56e59
RMD160 (HTML-Template-2.8.tar.gz) = 51decdd716c68741fec67f74bc7bd7ffe9229a5e
SHA1 (HTML-Template-2.8.tar.gz) = b0e319634a1538c0915f4deaa7a42c2f5365362f
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (HTML-Template-2.6.tar.gz) = dbd1c0c23fe323123deb9212c82a6f2d
RMD160 (HTML-Template-2.6.tar.gz) = b1c5f93c0491d2c12a7bc2284a520e7b0b59bdab
SHA1 (HTML-Template-2.6.tar.gz) = 37bdb3e604b94281d105a9e40263bcc1fbe91460
SIZE (HTML-Template-2.6.tar.gz) = 60820
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Add p5-HTML-Template
--
Perl module to use HTML Templates from CGI scripts.

From: Jim Geovedi <jim@@corebsd.or.id>

brad@@ ok
@
text
@@
