head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.26.18.56.24;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.34;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@kill one more DEINSTALL.
@
text
@# $OpenBSD: DEINSTALL,v 1.1 2003/12/15 06:11:34 jolan Exp $
#!/bin/sh
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}
CONFDIR=${SYSCONFDIR}/xfce4
CONF=$CONFDIR/menu.xml

if [ -f ${CONFFILE} ];
then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|         rm -f ${CONF}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $OpenBSD$
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
