head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.12.08.13.17.41;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.02.24.13.48.26;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove uneeded patches now that we support Unix 98 PTY.
Add the include dirs to CFLAGS instead of patching all the CMakeLists.txt
files.

ok jasper@@ (maintainer)
@
text
@$OpenBSD: patch-remmina-plugins_xdmcp_CMakeLists_txt,v 1.1 2012/02/24 13:48:26 ajacoutot Exp $
--- remmina-plugins/xdmcp/CMakeLists.txt.orig	Fri Feb 10 19:54:23 2012
+++ remmina-plugins/xdmcp/CMakeLists.txt	Fri Feb 24 11:55:36 2012
@@@@ -24,6 +24,9 @@@@ set(REMMINA_PLUGIN_XDMCP_SRCS
 add_library(remmina-plugin-xdmcp ${REMMINA_PLUGIN_XDMCP_SRCS})
 set_target_properties(remmina-plugin-xdmcp PROPERTIES PREFIX "")
 
+include_directories(${X11BASE}/include)
+include_directories(${LOCALBASE}/include)
+
 include_directories(${REMMINA_COMMON_INCLUDE_DIRS})
 target_link_libraries(remmina-plugin-xdmcp ${REMMINA_COMMON_LIBRARIES})
 
@


1.1
log
@Update to remmina-1.0.0.

remmina-plugins has been merged into the main tarball:
* merge former plugins,-main and plugins,-telepathy into -main
* keep remmina-plugins-rdp as a separate package
@
text
@d1 1
a1 1
$OpenBSD$
@

