head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.05.26.20.48.50;	author jca;	state Exp;
branches;
next	;
commitid	96E1RF5RKSgu28eG;


desc
@@


1.1
log
@Stop using RWX memory for closures.

This switches libffi to the use of two different mappings per closure,
one with RW access, the other with RX access.  Even if not perfect it is
already an improvement.  Soon RWX memory will be unavailable by default,
so fixing libffi means that we don't have to tweak an unknown percentage
of the 565 ports that link against it...

Initial diff from sthen@@ who also did most of the tests.
ok sthen@@ jasper@@ (maintainer)
@
text
@$OpenBSD$
--- src/closures.c.orig	Mon May 23 20:34:13 2016
+++ src/closures.c	Mon May 23 20:35:56 2016
@@@@ -525,6 +525,7 @@@@ dlmmap (void *start, size_t length, int prot,
   printf ("mapping in %zi\n", length);
 #endif
 
+#if 0
   if (execfd == -1 && is_emutramp_enabled ())
     {
       ptr = mmap (start, length, prot & ~PROT_EXEC, flags, fd, offset);
@@@@ -543,6 +544,7 @@@@ dlmmap (void *start, size_t length, int prot,
 	 with ((prot & ~PROT_WRITE) | PROT_EXEC) and mremap with
 	 MREMAP_DUP and prot at this point.  */
     }
+#endif
 
   if (execsize == 0 || execfd == -1)
     {
@
