head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	landry_20161311:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.11.13.19.35.11;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	sfL9DgsWL0O5tAGT;

1.1.1.1
date	2016.11.13.19.35.11;	author landry;	state Exp;
branches;
next	;
commitid	sfL9DgsWL0O5tAGT;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- CMakeLists.txt.orig	Tue Nov  1 17:01:06 2016
+++ CMakeLists.txt	Tue Nov  1 17:01:18 2016
@@@@ -73,7 +73,7 @@@@ add_executable(ympd ${SOURCES})
 target_link_libraries(ympd ${LIBMPDCLIENT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${OPENSSL_LIBRARIES})
 
 install(TARGETS ympd DESTINATION bin)
-install(FILES ympd.1 DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1)
+install(FILES ympd.1 DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man1)
 if(WITH_DYNAMIC_ASSETS)
     install(DIRECTORY htdocs DESTINATION share/${PROJECT_NAME})
 endif()
@


1.1.1.1
log
@Import ympd 1.3.0.

ympd is a lightweight MPD (Music Player Daemon) web client that runs without a
dedicated webserver or interpreters like PHP, NodeJS or Ruby. It's tuned for
minimal resource usage and requires only very litte dependencies.

ok jca@@
@
text
@@
