head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-03:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.04.11.57;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.01.03.03.32.34;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.03.03.32.34;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@textproc: integrate COMMENT, bump NEED_VERSION.
@
text
@xml parser for Java
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of Xerces-1.2.3
Xerces is xml parser for Java.
@
text
@@
