head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.38
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.36
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.32
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.34
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.30
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.28
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.26
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.02.16.10.44.00;	author rui;	state Exp;
branches;
next	;


desc
@@


1.1
log
@- update to dlint 1.4.1 and take maintainership.

ok sthen@@
@
text
@$OpenBSD$
--- dlint.orig	Sun Jun 10 18:48:36 2007
+++ dlint	Sat Feb 16 09:49:06 2008
@@@@ -319,10 +319,10 @@@@ i=1
 badns=true
 while test $i -le `wc -l < $TMPNS`; do
 	badns=false
-	ns=`tail --lines=+$i $TMPNS | head -1`
+	ns=`tail -n +$i $TMPNS | head -1`
 	echo ";; trying nameserver $ns"
-#echo "XX @@$ns $domain AXFR"
-	dig @@$ns $domain AXFR $digopts 2> $TMPERR | $rrfilt > $TMPZONE
+#echo "XX @@$ns $domain AXF"
+	dig @@$ns $domain AXF $digopts 2> $TMPERR | $rrfilt > $TMPZONE
 	# Ignore run-time errors that aren't real errors:
 	#	(BIND 9.0.1 default build in RedHat Linux 7.0)
 	grep -v setsockopt $TMPERR > $TMPERR2
@@@@ -567,8 +567,8 @@@@ fi
 #
 
 if $recurse; then
-#echo "XX @@$ns $domain AXFR"
-	dig @@$ns $domain AXFR $digopts | $rrfilt | awk '$2=="NS" {print $1}' | grep -iv "^$domain\$" | sort -u > $TMPSUBDOMS
+#echo "XX @@$ns $domain AXF"
+	dig @@$ns $domain AXF $digopts | $rrfilt | awk '$2=="NS" {print $1}' | grep -iv "^$domain\$" | sort -u > $TMPSUBDOMS
 	if test -s $TMPSUBDOMS; then
 		i=1
 		len=`wc -l < $TMPSUBDOMS`
@
