head	1.4;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.8
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.6
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	jakob_20021029:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.01.31.18.29.50;	author jakob;	state dead;
branches;
next	1.3;

1.3
date	2004.09.18.13.01.48;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.17.42;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.29.12.22.26;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.29.12.22.26;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove named-xfer from BIND v8. it was previously used for NSD, but since
NSD now includes its own zone transfer client it is not used any more.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/18 13:01:48 espie Exp $
@@conflict bind->=8.0,<9
libexec/named-xfer
@@man man/cat8/named-xfer.0
@


1.3
log
@new style conflicts.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:17:42 espie Exp $
@


1.2
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/10/29 12:22:26 jakob Exp $
@@pkgcfl bind-8.*
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
man/cat8/named-xfer.0
@


1.1.1.1
log
@zone transfer program from BIND v8
@
text
@@
