head	1.3;
access;
symbols
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2011.09.12.07.31.41;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2011.06.27.08.12.39;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.27.08.10.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove what I've merged.
@
text
@$OpenBSD: patch-src_tree_c,v 1.2 2011/06/27 08:12:39 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=653468
--auto-close broken by fix for #540560

--- src/tree.c.orig	Tue Apr  5 00:34:20 2011
+++ src/tree.c	Mon Jun 27 10:03:32 2011
@@@@ -180,7 +180,7 @@@@ zenity_tree_handle_stdin (GIOChannel  *channel,
     g_string_free (string, TRUE);
   }
 
-  if ((condition != G_IO_IN) && (condition != G_IO_IN + G_IO_HUP)) {
+  if (condition != G_IO_IN) {
     g_io_channel_shutdown (channel, TRUE, NULL);
     return FALSE;
   }
@


1.2
log
@proper comments
@
text
@d1 1
a1 1
$OpenBSD: patch-src_tree_c,v 1.1 2011/06/27 08:10:09 jasper Exp $
@


1.1
log
@revert a commit that fixed a corner case, to fix --auto-close support
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 6
Revert this commit as it breaks --auto-close:

From ef3a33a142620fee850351d14f4a1c191fc6e273 Mon Sep 17 00:00:00 2001
From: Arx Cruz <arxcruz@@src.gnome.org>
Date: Mon, 03 Jan 2011 00:57:42 +0000
Subject: Fix for bug 540560.
@

