head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.16
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.14
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	stephan_2010-10-25:1.1.1.1
	stephan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.10.31.12.38.46;	author landry;	state dead;
branches;
next	1.2;
commitid	eUW4l1LxN7B8OBtP;

1.2
date	2015.01.18.03.15.35;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2010.10.25.09.35.11;	author stephan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.25.09.35.11;	author stephan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Retire drupal6 (and its modules), it's been EOL upstream since 8 months.

https://www.drupal.org/drupal-6-eol

ok espie-@@ (MAINTAINER)
@
text
@SHA256 (drupal6/override_node_options-6.x-1.11.tar.gz) = feZshtAHyHXzCFRswU+dSLR9yWEjFj/zzwtRZSv98wQ=
SIZE (drupal6/override_node_options-6.x-1.11.tar.gz) = 9626
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (drupal6/override_node_options-6.x-1.11.tar.gz) = Mz6zc5avRuYeEf7c0PJUbA==
RMD160 (drupal6/override_node_options-6.x-1.11.tar.gz) = 38TDf1/hy8aUf6h8wSnciT0xxLc=
SHA1 (drupal6/override_node_options-6.x-1.11.tar.gz) = z/SoKb7dfrLlFEpVuca+DRPEaC8=
@


1.1.1.1
log
@import drupal-6.x-override_node_options-1.11:

The Override Node Options module allows permissions to be set to each
field within the Authoring information and Publishing options field
sets on the node form. It also allow selected field sets to be set as
collapsed and / or collapsible.
@
text
@@
