head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	naddy_20021204:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.11.07.10.01.41;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2003.12.15.21.42.19;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.04.14.29.58;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.12.04.14.29.58;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@When the weather turns grey and cold, the trees lose unneeded leafs.
So, it's the right time to drop some old gtk1/gnome1 ports from our tree.

discussed with and ok ajacoutot@@ landry@@
@
text
@getxml is an XML internationalization tool; it is comprised of 
getxml-extract (makes the header for the gettext tool) and 
getxml-merge (merges XML and po files).
@


1.2
log
@remove WWW lines
@
text
@@


1.1
log
@Initial revision
@
text
@a3 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import getxml 1.0.4.
Submitted by Jim Geovedi <jim@@corebsd.or.id>.

getxml is an XML internationalization tool; it is comprised of 
getxml-extract (makes the header for the gettext tool) and 
getxml-merge (merges XML and po files).
@
text
@@
