head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	okan_20080130:1.1.1.1
	okan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.11.05.17.20.08;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.01.30.15.58.50;	author okan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.30.15.58.50;	author okan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update libspf2 to 1.2.9
- includes a SECURITY FIX for a buffer overflow

from frank dennis, with minor tweaks by me
@
text
@$OpenBSD: patch-src_spfd_spfd_c,v 1.1 2008/01/30 15:58:50 okan Exp $
--- src/spfd/spfd.c.orig	Fri Feb 18 21:40:35 2005
+++ src/spfd/spfd.c	Thu Jan 24 23:01:02 2008
@@@@ -168,7 +168,7 @@@@ struct _request_t {
 		struct sockaddr_in	in;
 		struct sockaddr_un	un;
 	} addr;
-	int		 addrlen;
+	socklen_t	 addrlen;
 	char	*data;
 	int		 datalen;
 
@@@@ -640,7 +640,7 @@@@ daemon_bind_unix()
 	memset(&addr, 0, sizeof(addr));
 	addr.sun_family = AF_UNIX;
 	strcpy(addr.sun_path, spfd_config.path);
-	if (unlink(spfd_config.path < 0)) {
+	if (unlink(spfd_config.path) < 0) {
 		if (errno != ENOENT) {
 			perror("unlink");
 			DIE("Failed to unlink socket");
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import libspf2

libspf2 is an implementation of the Sender Policy Framework (SPF).

ok jakob@@ merdely@@
@
text
@@
