head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.12
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.10
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.6
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2014.06.03.20.41.36;	author zhuk;	state Exp;
branches;
next	;
commitid	yaC4poq6LCZO15Ua;


desc
@@


1.1
log
@Update OpenCV to 2.4.9. Initial patch from Rafael Sadowski (MAINTAINER),
with some tweaks from me, including enabling -java back on i386.

Tested on i386 and amd64.
@
text
@$OpenBSD$
--- modules/ts/CMakeLists.txt.orig	Fri Apr 11 12:15:26 2014
+++ modules/ts/CMakeLists.txt	Mon May 26 22:11:21 2014
@@@@ -4,8 +4,8 @@@@ if(IOS)
   ocv_module_disable(ts)
 endif()
 
-set(OPENCV_MODULE_TYPE STATIC)
-set(OPENCV_MODULE_IS_PART_OF_WORLD FALSE)
+#set(OPENCV_MODULE_TYPE STATIC)
+#set(OPENCV_MODULE_IS_PART_OF_WORLD FALSE)
 
 ocv_warnings_disable(CMAKE_CXX_FLAGS -Wundef)
 
@
