head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	kevlo_2001-Jan-19:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.03.21.20.05.22;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2001.10.03.07.50.16;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2001.04.05.13.15.18;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.12.03.35.26;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.19.03.05.38;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.19.03.05.38;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.5
log
@md5->distinfo
@
text
@MD5 (PlRPC-0.2016.tar.gz) = 440aa210a452edbe3d3a4edaaa1548ba
RMD160 (PlRPC-0.2016.tar.gz) = f5b993a3fc3c1e93b6e9dcc8a026252d3d1cda1d
SHA1 (PlRPC-0.2016.tar.gz) = b591813f57ff4e8cdf6c9374c2af19e48cfbf7f4
@


1.4
log
@upgrade to version 0.2016
@
text
@@


1.3
log
@- upgrade to version 0.2015
- integrate COMMENT
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (PlRPC-0.2015.tar.gz) = 58df136e45f23bc990c74e45f93337f7
RMD160 (PlRPC-0.2015.tar.gz) = 4c3f490664f3bcfd78763c256108f0cb86493d0c
SHA1 (PlRPC-0.2015.tar.gz) = 6402a6885ac8814806a8daa7f1df48fa4ed55eb8
@


1.2
log
@Upgrade to 0.2014
@
text
@d1 3
a3 3
MD5 (PlRPC-0.2014.tar.gz) = 7e0a636d60de1857a5e42bdb92f77d77
RMD160 (PlRPC-0.2014.tar.gz) = 0aa501c7c9045ae6272cf55d43b87a987d4f16a2
SHA1 (PlRPC-0.2014.tar.gz) = 2609e2ab6bd44a55208f7d88f6cc7252d91fb56b
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (PlRPC-0.2012.tar.gz) = 4597768fe4f40e96d413b27fcb2cecbd
RMD160 (PlRPC-0.2012.tar.gz) = 2e286650f33ef23b651fe840c3bf128a0ffe40ee
SHA1 (PlRPC-0.2012.tar.gz) = 875bc9f66808f3a4481cebe74e3bf5877ec521f3
@


1.1.1.1
log
@Initial import of PlRPC-0.2012
This module for writing rpc servers and clients
@
text
@@
