head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.10
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2014.07.14.07.49.54;	author espie;	state Exp;
branches;
next	1.1;
commitid	3hHhjYZkbfB6MNXv;

1.1
date	2011.11.15.15.43.52;	author mpi;	state Exp;
branches;
next	;


desc
@@


1.2
log
@one case where endian.h helps! reroll patch, remove #ifdef OpenBSD
@
text
@$OpenBSD$
--- scripts/gtkpod-convert-common.sh.orig	Tue Apr 13 20:11:09 2010
+++ scripts/gtkpod-convert-common.sh	Mon Jul 14 09:48:32 2014
@@@@ -90,7 +90,7 @@@@ filetype=`echo ${infile_extension}| tr [:upper:] [:low
 case "$filetype" in
 	flac)	decoder="flac" ; options="-d -c --"  ;;
 	oga|ogg|ogv|ogx)
-		decoder="oggdec" ; options="--output - --" ;;
+		decoder="oggdec" ; options="-Q --output - --" ;;
 	m4a)	decoder="faad" ; options="-o -" ;;
 	wav)	decoder="" ;;
 	*)	exit 4 ;;
@


1.1
log
@Update to 1.0.0 and add support for flac/ogg

ok sthen@@
@
text
@d2 3
a4 3
--- scripts/gtkpod-convert-common.sh	Sun Nov 13 19:05:33 2011
+++ scripts/gtkpod-convert-common.sh	Sun Nov 13 19:05:45 2011
@@@@ -90,7 +90,7 @@@@
@

