head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.14
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.10
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.8
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.6
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2014.07.14.07.49.54;	author espie;	state Exp;
branches;
next	1.1;
commitid	3hHhjYZkbfB6MNXv;

1.1
date	2011.11.15.15.43.52;	author mpi;	state Exp;
branches;
next	;


desc
@@


1.2
log
@one case where endian.h helps! reroll patch, remove #ifdef OpenBSD
@
text
@$OpenBSD$
--- src/Makefile.in.orig	Tue Aug 10 21:42:48 2010
+++ src/Makefile.in	Mon Jul 14 09:48:32 2014
@@@@ -282,7 +282,7 @@@@ gtkpod_SOURCES = \
     rb_rating_helper.c rb_rating_helper.h \
     rb_cell_renderer_rating.c rb_cell_renderer_rating.h
 
-gtkpod_LDADD = $(LIBS) -lm $(INTLLIBS) -ldl @@LIBOBJS@@
+gtkpod_LDADD = $(LIBS) -lm $(INTLLIBS) @@LIBOBJS@@
 EXTRA_DIST = getopt.h
 CLEANFILES = date_parser.c date_parser2.c
 all: all-am
@


1.1
log
@Update to 1.0.0 and add support for flac/ogg

ok sthen@@
@
text
@d2 3
a4 3
--- src/Makefile.in	Sun Nov 13 17:32:12 2011
+++ src/Makefile.in	Sun Nov 13 17:33:08 2011
@@@@ -282,7 +282,7 @@@@
@

