head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.12
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	stsp_20130128:1.1.1.1
	stsp:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.07.09.09.16.20;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	ufFbiMpTxt9Xyxqb;

1.1
date	2013.01.28.13.49.52;	author stsp;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.28.13.49.52;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libircclient-1.8.
@
text
@SHA256 (libircclient-1.8.tar.gz) = LPhSOsaDWI8nhbCBWaLfPk0Vk57mVcACSqhjNBSd6PY=
SIZE (libircclient-1.8.tar.gz) = 291803
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (libircclient-1.6.tar.gz) = bFEZIwIzmLzXYnzzMFBUvvrPaHQgPLDeNr2+ZYd56VM=
SIZE (libircclient-1.6.tar.gz) = 392788
@


1.1.1.1
log
@Import libircclient port.

libircclient is a small but extremely powerful library which implements
the IRC protocol. It is designed to be small, fast, portable and
compatible with the RFC standards as well as non-standard but popular
features. It is perfect for building the IRC clients and bots.

tweaks and ok sthen@@
@
text
@@
