head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	sebastia_20110822:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.05.20.18.12.49;	author sebastia;	state Exp;
branches;
next	1.3;
commitid	QTxn93eLxeZRYZ3Z;

1.3
date	2014.10.06.17.02.18;	author sebastia;	state Exp;
branches;
next	1.2;
commitid	MhBqbOUsjHzvWJqS;

1.2
date	2013.04.25.16.28.16;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.08.22.08.03.26;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.08.22.08.03.26;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.4
log
@News?
* threadable DataBasinKit framework
* concurrent, interruptible operations (e.g. select vs. update)
* handle multiple errors as a result of update
* filter new lines when writing CSVs
* countless bugfixes, especially in select-identify corner cases
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2014/10/06 17:02:18 sebastia Exp $
bin/DataBasin
libexec/GNUstep/DataBasin.app/
@@bin libexec/GNUstep/DataBasin.app/DataBasin
libexec/GNUstep/DataBasin.app/Resources/
libexec/GNUstep/DataBasin.app/Resources/DataBasin.desktop
libexec/GNUstep/DataBasin.app/Resources/DataBasin.gorm/
libexec/GNUstep/DataBasin.app/Resources/DataBasin.gorm/data.classes
libexec/GNUstep/DataBasin.app/Resources/DataBasin.gorm/data.info
libexec/GNUstep/DataBasin.app/Resources/DataBasin.gorm/objects.gorm
libexec/GNUstep/DataBasin.app/Resources/Info-gnustep.plist
libexec/GNUstep/DataBasin.app/Resources/Log.gorm/
libexec/GNUstep/DataBasin.app/Resources/Log.gorm/data.classes
libexec/GNUstep/DataBasin.app/Resources/Log.gorm/data.info
libexec/GNUstep/DataBasin.app/Resources/Log.gorm/objects.gorm
libexec/GNUstep/DataBasin.app/Resources/ObjectInspector.gorm/
libexec/GNUstep/DataBasin.app/Resources/ObjectInspector.gorm/data.classes
libexec/GNUstep/DataBasin.app/Resources/ObjectInspector.gorm/data.info
libexec/GNUstep/DataBasin.app/Resources/ObjectInspector.gorm/objects.gorm
libexec/GNUstep/DataBasin.app/Resources/Preferences.gorm/
libexec/GNUstep/DataBasin.app/Resources/Preferences.gorm/data.classes
libexec/GNUstep/DataBasin.app/Resources/Preferences.gorm/data.info
libexec/GNUstep/DataBasin.app/Resources/Preferences.gorm/objects.gorm
libexec/GNUstep/DataBasin.app/Resources/butt_green_16.tif
libexec/GNUstep/DataBasin.app/Resources/butt_red_16.tif
libexec/GNUstep/DataBasin.app/Resources/stop_icon_15.tiff
libexec/GNUstep/DataBasin.app/stamp.make
@


1.3
log
@Update 0.7 -> 0.8, most notably now has a preferences panel.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/04/25 16:28:16 sebastia Exp $
d26 1
@


1.2
log
@update databasin to 0.6

OK landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/08/22 08:03:26 sebastia Exp $
d20 6
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a2 1
libexec/GNUstep/
d12 4
@


1.1.1.1
log
@import DataBasin:

DataBasin is a data access tool for Salesforce.com, it allows querying,
deleting and inserting records. It accesses the APIs through the usage
of web services.

OK landry@@

@
text
@@
