head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2013.05.21.06.59.15;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2013.05.14.07.23.43;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.28.18.56.55;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.08.29.14.11.55;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to anjuta-3.8.3
@
text
@$OpenBSD: patch-plugins_language-support-vala_locator_vala,v 1.3 2013/05/14 07:23:43 jasper Exp $

From 8d179e29235fba369b41552043d60292e540f432 Mon Sep 17 00:00:00 2001
From: Sébastien Granjoux <seb.sfo@@free.fr>
Date: Sun, 12 May 2013 08:46:23 +0000
Subject: bgo #698158: anjuta-3.8.1 fails to build with vala-0.20

--- plugins/language-support-vala/locator.vala.orig	Wed Sep 26 22:53:47 2012
+++ plugins/language-support-vala/locator.vala	Tue May 14 09:10:11 2013
@@@@ -25,13 +25,8 @@@@ public class BlockLocator : Vala.CodeVisitor {
 			this.column = column;
 		}
 		public bool inside (Vala.SourceReference src) {
-#if VALA_0_18
 			var begin = Location (src.begin.line, src.begin.column);
 			var end = Location (src.end.line, src.end.column);
-#else
-			var begin = Location (src.first_line, src.first_column);
-			var end = Location (src.last_line, src.last_column);
-#endif
 
 			return begin.before (this) && this.before(end);
 		}
@@@@ -60,13 +55,8 @@@@ public class BlockLocator : Vala.CodeVisitor {
 		if (!location.inside (s.source_reference))
 			return false;
 
-#if VALA_0_18
 		var begin = Location (s.source_reference.begin.line, s.source_reference.begin.column);
 		var end = Location (s.source_reference.end.line, s.source_reference.end.column);
-#else
-		var begin = Location (s.source_reference.first_line, s.source_reference.first_column);
-		var end = Location (s.source_reference.last_line, s.source_reference.last_column);
-#endif
 
 		if (innermost == null || (innermost_begin.before(begin) && end.before(innermost_end))) {
 				innermost = s;
@


1.3
log
@update to anjuta-3.8.2
* add a patch from upstream git to re-enable vala support
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@- update to anjuta-3.6.0
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_language-support-vala_locator_vala,v 1.1 2012/08/29 14:11:55 jasper Exp $
d3 4
a6 4
From 63d60f62495a94d7743c0328315a91abb3703f31 Mon Sep 17 00:00:00 2001
From: Ryan Lortie <desrt@@desrt.ca>
Date: Fri, 22 Jun 2012 05:27:21 +0000
Subject: vala language support: update to Vala 0.18
d8 3
a10 3
--- plugins/language-support-vala/locator.vala.orig	Sat Jul 28 11:35:54 2012
+++ plugins/language-support-vala/locator.vala	Wed Aug 29 08:51:33 2012
@@@@ -25,8 +25,13 @@@@ public class BlockLocator : Vala.CodeVisitor {
d14 7
a20 7
+#if VALA_0_18
+			var begin = Location (src.begin.line, src.begin.column);
+			var end = Location (src.end.line, src.end.column);
+#else
 			var begin = Location (src.first_line, src.first_column);
 			var end = Location (src.last_line, src.last_column);
+#endif
d24 1
a24 1
@@@@ -55,8 +60,13 @@@@ public class BlockLocator : Vala.CodeVisitor {
d28 7
a34 7
+#if VALA_0_18
+		var begin = Location (s.source_reference.begin.line, s.source_reference.begin.column);
+		var end = Location (s.source_reference.end.line, s.source_reference.end.column);
+#else
 		var begin = Location (s.source_reference.first_line, s.source_reference.first_column);
 		var end = Location (s.source_reference.last_line, s.source_reference.last_column);
+#endif
@


1.1
log
@add patches from upstream to unbreak with new vala.
@
text
@d1 1
a1 1
$OpenBSD$
@

