head	1.10;
access;
symbols
	OPENBSD_6_0:1.10.0.6
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.2
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.4
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	steven-20070519:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2015.07.20.23.09.38;	author bluhm;	state Exp;
branches;
next	1.9;
commitid	MrP8aCbqqbDjUPNd;

1.9
date	2014.12.11.22.21.59;	author bluhm;	state Exp;
branches;
next	1.8;
commitid	T3xtZMK2XW4pUsL8;

1.8
date	2014.07.10.21.24.51;	author bluhm;	state Exp;
branches;
next	1.7;
commitid	9x8so6T2WUXF4xaD;

1.7
date	2013.04.26.10.10.45;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2011.03.09.07.52.27;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2009.10.09.23.24.21;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.21.13.52.52;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.04.08.47.15;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.27.02.03.12;	author okan;	state Exp;
branches;
next	1.1;

1.1
date	2007.05.19.10.08.18;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.19.10.08.18;	author steven;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update p5-AnyEvent to 7.11
add p5-EV as run dependency, it is a recommended backend
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2014/12/11 22:21:59 bluhm Exp $
${P5ARCH}/AE.pm
${P5ARCH}/AnyEvent/
${P5ARCH}/AnyEvent.pm
${P5ARCH}/AnyEvent/DNS.pm
${P5ARCH}/AnyEvent/Debug.pm
${P5ARCH}/AnyEvent/FAQ.pod
${P5ARCH}/AnyEvent/Handle.pm
${P5ARCH}/AnyEvent/IO/
${P5ARCH}/AnyEvent/IO.pm
${P5ARCH}/AnyEvent/IO/IOAIO.pm
${P5ARCH}/AnyEvent/IO/Perl.pm
${P5ARCH}/AnyEvent/Impl/
${P5ARCH}/AnyEvent/Impl/Cocoa.pm
${P5ARCH}/AnyEvent/Impl/EV.pm
${P5ARCH}/AnyEvent/Impl/Event.pm
${P5ARCH}/AnyEvent/Impl/EventLib.pm
${P5ARCH}/AnyEvent/Impl/FLTK.pm
${P5ARCH}/AnyEvent/Impl/Glib.pm
${P5ARCH}/AnyEvent/Impl/IOAsync.pm
${P5ARCH}/AnyEvent/Impl/Irssi.pm
${P5ARCH}/AnyEvent/Impl/POE.pm
${P5ARCH}/AnyEvent/Impl/Perl.pm
${P5ARCH}/AnyEvent/Impl/Qt.pm
${P5ARCH}/AnyEvent/Impl/Tk.pm
${P5ARCH}/AnyEvent/Impl/UV.pm
${P5ARCH}/AnyEvent/Intro.pod
${P5ARCH}/AnyEvent/Log.pm
${P5ARCH}/AnyEvent/Loop.pm
${P5ARCH}/AnyEvent/Socket.pm
${P5ARCH}/AnyEvent/Strict.pm
${P5ARCH}/AnyEvent/TLS.pm
${P5ARCH}/AnyEvent/Util/
${P5ARCH}/AnyEvent/Util.pm
${P5ARCH}/AnyEvent/Util/idna.pl
${P5ARCH}/AnyEvent/Util/uts46data.pl
${P5ARCH}/AnyEvent/constants.pl
@@man man/man3p/AE.3p
@@man man/man3p/AnyEvent.3p
@@man man/man3p/AnyEvent::DNS.3p
@@man man/man3p/AnyEvent::Debug.3p
@@man man/man3p/AnyEvent::FAQ.3p
@@man man/man3p/AnyEvent::Handle.3p
@@man man/man3p/AnyEvent::IO.3p
@@man man/man3p/AnyEvent::IO::IOAIO.3p
@@man man/man3p/AnyEvent::IO::Perl.3p
@@man man/man3p/AnyEvent::Impl::Cocoa.3p
@@man man/man3p/AnyEvent::Impl::EV.3p
@@man man/man3p/AnyEvent::Impl::Event.3p
@@man man/man3p/AnyEvent::Impl::EventLib.3p
@@man man/man3p/AnyEvent::Impl::FLTK.3p
@@man man/man3p/AnyEvent::Impl::Glib.3p
@@man man/man3p/AnyEvent::Impl::IOAsync.3p
@@man man/man3p/AnyEvent::Impl::Irssi.3p
@@man man/man3p/AnyEvent::Impl::POE.3p
@@man man/man3p/AnyEvent::Impl::Perl.3p
@@man man/man3p/AnyEvent::Impl::Qt.3p
@@man man/man3p/AnyEvent::Impl::Tk.3p
@@man man/man3p/AnyEvent::Impl::UV.3p
@@man man/man3p/AnyEvent::Intro.3p
@@man man/man3p/AnyEvent::Log.3p
@@man man/man3p/AnyEvent::Loop.3p
@@man man/man3p/AnyEvent::Socket.3p
@@man man/man3p/AnyEvent::Strict.3p
@@man man/man3p/AnyEvent::TLS.3p
@@man man/man3p/AnyEvent::Util.3p
share/examples/p5-AnyEvent/
share/examples/p5-AnyEvent/ae0.pl
share/examples/p5-AnyEvent/ae2.pl
share/examples/p5-AnyEvent/bench
share/examples/p5-AnyEvent/bench2
share/examples/p5-AnyEvent/connect
share/examples/p5-AnyEvent/handle
share/examples/p5-AnyEvent/listen
share/examples/p5-AnyEvent/runbench
share/examples/p5-AnyEvent/runbench2
@


1.9
log
@update p5-AnyEvent to 7.08
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.8 2014/07/10 21:24:51 bluhm Exp $
${P5ARCH}/
@


1.8
log
@- update p5-AnyEvent to 7.07
- take maintainer
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2013/04/26 10:10:45 sthen Exp $
d27 1
d60 1
@


1.7
log
@update to p5-AnyEvent 7.04, set EPOCH
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.6 2011/03/09 07:52:27 sthen Exp $
@


1.6
log
@update to 5.28 (the newest version that still works with p5-EV 3.x API)
ok dcoppa@@
@
text
@d1 36
a36 28
@@comment $OpenBSD: PLIST,v 1.5 2009/10/09 23:24:21 sthen Exp $
${P5SITE}/AE.pm
${P5SITE}/AnyEvent/
${P5SITE}/AnyEvent.pm
${P5SITE}/AnyEvent/DNS.pm
${P5SITE}/AnyEvent/Debug.pm
${P5SITE}/AnyEvent/FAQ.pod
${P5SITE}/AnyEvent/Handle.pm
${P5SITE}/AnyEvent/Impl/
${P5SITE}/AnyEvent/Impl/EV.pm
${P5SITE}/AnyEvent/Impl/Event.pm
${P5SITE}/AnyEvent/Impl/EventLib.pm
${P5SITE}/AnyEvent/Impl/Glib.pm
${P5SITE}/AnyEvent/Impl/IOAsync.pm
${P5SITE}/AnyEvent/Impl/Irssi.pm
${P5SITE}/AnyEvent/Impl/POE.pm
${P5SITE}/AnyEvent/Impl/Perl.pm
${P5SITE}/AnyEvent/Impl/Qt.pm
${P5SITE}/AnyEvent/Impl/Tk.pm
${P5SITE}/AnyEvent/Intro.pod
${P5SITE}/AnyEvent/Socket.pm
${P5SITE}/AnyEvent/Strict.pm
${P5SITE}/AnyEvent/TLS.pm
${P5SITE}/AnyEvent/Util/
${P5SITE}/AnyEvent/Util.pm
${P5SITE}/AnyEvent/Util/idna.pl
${P5SITE}/AnyEvent/Util/uts46data.pl
${P5SITE}/AnyEvent/constants.pl
d43 4
d50 1
d59 2
@


1.5
log
@update to 5.201, ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2009/07/21 13:52:52 jasper Exp $
d7 1
d24 1
d26 3
d33 1
@


1.4
log
@- update p5-AnyEvent to 4.85

from James Wright
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2009/02/04 08:47:15 jasper Exp $
d6 1
d14 1
d24 1
d27 1
d34 1
@


1.3
log
@- update p5-AnyEvent to 4.331
- install some example scripts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/07/27 02:03:12 okan Exp $
d11 1
d19 1
d28 1
d36 1
d39 2
@


1.2
log
@update to 4.22

based on an earlier update from Jim Razmus

ok simon@@ merdely@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/05/19 10:08:18 steven Exp $
d34 8
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/12/01 08:02:16 steven Exp $
d4 2
d7 1
a7 1
${P5SITE}/AnyEvent/Impl/Coro.pm
d9 1
d11 1
d13 1
d15 4
d20 14
@


1.1.1.1
log
@provides a framework for multiple event loops

ok simon@@
@
text
@@
