head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2010.06.19.20.53.19;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2010.04.30.07.52.34;	author stephan;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2010.05.01.03.40.34;	author william;	state Exp;
branches;
next	;


desc
@@


1.2
log
@small security issues, low impact...
had to wait for filefield 3.5, since 3.4 was broken.
@
text
@$OpenBSD: patch-modules_userreference_userreference_install,v 1.1 2010/04/30 07:52:34 stephan Exp $
--- modules/userreference/userreference.install.orig	Fri Apr 23 10:52:26 2010
+++ modules/userreference/userreference.install	Fri Apr 23 10:52:43 2010
@@@@ -124,6 +124,8 @@@@ function userreference_update_6001(&$sandbox) {
 function userreference_update_6002() {
   $ret = array();
 
+  drupal_load('module', 'content');
+
   $result = db_query("SELECT field_name, global_settings FROM {". content_field_tablename() ."} WHERE type = 'userreference'");
   while ($userreference = db_fetch_object($result)) {
     $global_settings = unserialize($userreference->global_settings);
@


1.1
log
@load content module in the hook_update_N() implementation,
see http://drupal.org/node/625768. ok espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@MFC:

SECURITY FIX

views-2.10:  resolves DRUPAL-SA-CONTRIB-2010-036
cck-2.6:  required to update views

As per espie@@'s commit message:
WARNING: if you use both, update both. Especially if you use cck
node/user refs from a view, since that's broken with cck 2.5.

Thanks to stephan@@ for the cck reminder and update.

ok stephan@@ jasper@@
@
text
@d2 2
a3 2
--- modules/userreference/userreference.install.orig	Fri Apr 23 10:25:28 2010
+++ modules/userreference/userreference.install	Fri Apr 23 10:25:54 2010
@

