head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.2.0.14
	OPENBSD_4_8_BASE:1.1.1.2
	OPENBSD_4_7:1.1.1.2.0.10
	OPENBSD_4_7_BASE:1.1.1.2
	OPENBSD_4_6:1.1.1.2.0.8
	OPENBSD_4_6_BASE:1.1.1.2
	OPENBSD_4_5:1.1.1.2.0.6
	OPENBSD_4_5_BASE:1.1.1.2
	OPENBSD_4_4:1.1.1.2.0.4
	OPENBSD_4_4_BASE:1.1.1.2
	OPENBSD_4_3_BASE:1.1.1.2
	OPENBSD_4_3:1.1.1.2.0.2
	v2_3_5:1.1.1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	v2_2_1:1.1.1.1
	freetype:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.01.19.14.24;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2006.11.25.18.45.29;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.25.18.45.29;	author matthieu;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.09.08.16.31.44;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to freetype 2.4.2. This has been in snapshots for a while
and tested explicitely by ajacoutot@@ jasper@@, jcs@@, krw@@ and others
on various architectures.
@
text
@How to enable the TrueType native hinter if you need it
-------------------------------------------------------

  The TrueType  bytecode interpreter is disabled in  all public releases
  of the FreeType packages for patents reasons; see

    http://www.freetype.org/patents.html

  for more details.

  However,  many Linux distributions  do enable  the interpreter  in the
  FreeType packages (DEB/RPM/etc.) they produce for their platforms.  If
  you are using TrueType fonts on your system, you most probably want to
  enable it manually by doing the following:

    - open the file `include/freetype/config/ftoption.h'

    - locate a line that says:

        #undef TT_CONFIG_OPTION_BYTECODE_INTERPRETER

    - change it to:

          #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER

  These steps must be done _before_ compiling the library.

------------------------------------------------------------------------

Copyright 2003, 2005 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part  of the  FreeType  project, and  may  only be  used,
modified,  and  distributed under  the  terms  of  the FreeType  project
license, LICENSE.TXT.  By continuing  to use, modify, or distribute this
file  you indicate that  you have  read the  license and  understand and
accept it fully.


--- end of TRUETYPE ---
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import freetype 2.2.1
@
text
@@


1.1.1.2
log
@import freetype 2.3.5
@
text
@d20 1
a20 1
        /* #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER */
d24 1
a24 1
        #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER
d30 1
a30 1
Copyright 2003, 2005, 2006 by
@

