head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.12
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	sthen_20121213:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.02.12.33.20;	author jasper;	state Exp;
branches;
next	1.1;
commitid	BelkJn31zYWGL0o0;

1.1
date	2012.12.13.13.46.01;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.12.13.13.46.01;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to redland-bindings-1.0.17.1
@
text
@@@comment $OpenBSD: PLIST-python,v 1.1.1.1 2012/12/13 13:46:01 sthen Exp $
lib/python${MODPY_VERSION}/
lib/python${MODPY_VERSION}/site-packages/
lib/python${MODPY_VERSION}/site-packages/RDF.py
lib/python${MODPY_VERSION}/site-packages/Redland.py
lib/python${MODPY_VERSION}/site-packages/_Redland.so
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 2
a6 1
lib/python${MODPY_VERSION}/site-packages/Redland.so
@


1.1.1.1
log
@import ports/textproc/redland-bindings, reworked from a port by dlg, ok jasper
@
text
@@
