head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.14
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.25.15.00.55;	author espie;	state Exp;
branches;
next	1.1;
commitid	lzpgkRtLUAKmJ9Ww;

1.1
date	2013.09.01.12.49.11;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@you can cheat only so far with not declaring timeval, so use the actual
definition.

clang++ pedantically figures out that operator ::timeval  isn't callable
(how would you name it!) so it emits warnings all the time, so just
kill it out.
@
text
@$OpenBSD: patch-lib_Timer_cc,v 1.1 2013/09/01 12:49:11 sthen Exp $

64bit time_t fix.

--- lib/Timer.cc.orig	Fri Mar 18 10:07:09 2005
+++ lib/Timer.cc	Tue Apr 25 16:43:09 2017
@@@@ -28,8 +28,7 @@@@
 
 
 bt::timeval::timeval(const ::timeval &t)
-  : tv_sec(t.tv_sec), tv_usec(t.tv_usec)
-{ }
+{ tv_sec = t.tv_sec; tv_usec = t.tv_usec; }
 
 
 bool bt::timeval::operator<(const timeval &tv)
@@@@ -56,10 +55,12 @@@@ bt::timeval &bt::timeval::operator=(const ::timeval &t
 { return (*this = timeval(t)); }
 
 
+#if 0
 bt::timeval::operator ::timeval() const {
   ::timeval ret = { tv_sec, tv_usec };
   return ret;
 }
+#endif
 
 
 bt::timeval bt::normalizeTimeval(const timeval &tm) {
@@@@ -105,7 +106,7 @@@@ void bt::Timer::adjustStartTime(const timeval &offset)
 { _start += offset; }
 
 
-void bt::Timer::setTimeout(long t) {
+void bt::Timer::setTimeout(time_t t) {
   _timeout.tv_sec = t / 1000;
   _timeout.tv_usec = t % 1000;
   _timeout.tv_usec *= 1000;
@


1.1
log
@blackbox patches from patrick keshishian,

- improvement in handling of UTF-8 window titles, see
http://marc.info/?l=openbsd-ports&m=137339931231574&w=2

- 64-bit time_t fix

- avoid "deprecated conversion from string constant to 'char*'" warnings

also sync wantlib and drop USE_GROFF while there.
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- lib/Timer.cc.orig	Fri Mar 18 01:07:09 2005
+++ lib/Timer.cc	Sat Aug 17 22:43:13 2013
d17 14
a30 1
@@@@ -105,7 +104,7 @@@@ void bt::Timer::adjustStartTime(const timeval &offset)
@

