head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.16
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	scottvokes_20090413:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.01.11.06.55;	author jca;	state Exp;
branches;
next	1.2;
commitid	4DR3sI08TmBzRb5q;

1.2
date	2010.08.30.21.40.29;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.13.20.45.05;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.04.13.20.45.05;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to discount-2.1.6, from Kaashif Hymabaccus.
Maintainer timeout.
@
text
@$OpenBSD$
--- markdown.7.orig	Sat Aug 16 12:07:45 2014
+++ markdown.7	Sat Aug 16 12:09:20 2014
@@@@ -999,7 +999,7 @@@@ assumes that tabs are set to 4 spaces.
 John Gruber
 .%T http://daringfireball.net/
 .Sh SEE ALSO
-.Xr markdown 1 ,
+.Xr discount 1 ,
 .Xr markdown 3 ,
 .Xr mkd-callbacks 3 ,
 .Xr mkd-functions 3 ,
@


1.2
log
@- update discount to 1.6.6
- mirror distfile due to stupid github
- maintainer timed-out
@
text
@d1 3
a3 3
$OpenBSD: patch-markdown_7,v 1.1.1.1 2009/04/13 20:45:05 sthen Exp $
--- markdown.7.orig	Thu Jun 17 03:14:33 2010
+++ markdown.7	Mon Aug 30 15:01:46 2010
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- markdown.7.orig	Sun Apr 12 18:57:14 2009
+++ markdown.7	Sun Apr 12 18:57:35 2009
d11 1
a12 1
 .Xr mkd-extensions 7 .
@


1.1.1.1
log
@import discount, from maintainer Scott Vokes with minor tweaks:

This is David Loren Parsons's implementation of John Gruber's Markdown
text to html language. There's not much here that differentiates it from
any of the existing Markdown implementations except that it's written in
C instead of one of the vast flock of scripting languages that are
fighting it out for the Perl crown.

Markdown provides a library that gives you formatting functions suitable
for marking down entire documents or lines of text, a command-line
program that you can use to mark down documents interactively or from a
script, and a tiny suite of example programs that show how to fully
utilize the markdown library.
@
text
@@
