head	1.14;
access;
symbols
	OPENBSD_6_2:1.14.0.2
	OPENBSD_6_2_BASE:1.14
	OPENBSD_6_1:1.13.0.4
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.11.0.4
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.8.0.4
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.2
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	pea_20110721:1.1.1.1
	pea:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2017.05.10.12.32.48;	author pea;	state Exp;
branches;
next	1.13;
commitid	S0OnH6iTA4Syu5iH;

1.13
date	2016.07.16.09.55.37;	author pea;	state Exp;
branches;
next	1.12;
commitid	T1LNPYb31MatDCII;

1.12
date	2015.11.06.15.48.57;	author pea;	state Exp;
branches;
next	1.11;
commitid	IWSxVPeZGmYALIYq;

1.11
date	2015.04.10.07.11.06;	author landry;	state Exp;
branches;
next	1.10;
commitid	dmNO5ZZvcUYZWHRd;

1.10
date	2014.12.16.09.55.55;	author pea;	state Exp;
branches;
next	1.9;
commitid	RhJDu1hCE5Uw0mWf;

1.9
date	2014.10.02.08.18.56;	author pea;	state Exp;
branches;
next	1.8;
commitid	hFEoyESO27IZgkdn;

1.8
date	2014.01.06.14.46.02;	author pea;	state Exp;
branches;
next	1.7;

1.7
date	2013.08.29.16.30.09;	author pea;	state Exp;
branches;
next	1.6;

1.6
date	2013.06.09.13.42.02;	author rpe;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.17.11.49.44;	author pea;	state Exp;
branches;
next	1.4;

1.4
date	2012.07.17.17.28.35;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.20.13.19.59;	author pea;	state Exp;
branches;
next	1.2;

1.2
date	2012.02.01.09.12.30;	author pea;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2011.07.21.09.52.28;	author pea;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.21.09.52.28;	author pea;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2012.03.05.15.10.44;	author pea;	state Exp;
branches;
next	;

1.2.2.1
date	2012.04.20.13.28.58;	author pea;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Update to 2017-02-19b
@
text
@SHA256 (dokuwiki-2017-02-19b.tgz) = iKTWyDKDoQWel2VHdmcmLxXUQ/UOSPWDx9xdVcKrzbY=
SIZE (dokuwiki-2017-02-19b.tgz) = 3505444
@


1.13
log
@Bugfix update to 2016-06-26a
ok landry@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2016-06-26a.tgz) = 39skPMdmSC7u/ZnnAhWyicmqC9i+6DBo9DhEDXsaHOY=
SIZE (dokuwiki-2016-06-26a.tgz) = 3464161
@


1.12
log
@Update to 2015-08-10a
From Michael Lesniewski <lesniewskister at gmail dot com>, thanks
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2015-08-10a.tgz) = mPCGjAz5/GZktX+JFJ+lN7cyIrzAECR3ceSvwIyBmf0=
SIZE (dokuwiki-2015-08-10a.tgz) = 3406922
@


1.11
log
@Update to dokuwiki 2014-09-29d.
ok pea@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2014-09-29d.tgz) = b8Z5ThPI4/4H9eAr0JzDoWdIamdumCL6F6qwpFsJR5Q=
SIZE (dokuwiki-2014-09-29d.tgz) = 3283317
@


1.10
log
@Update to 2014-09-29b

ok landry@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2014-09-29b.tgz) = f3xwWZcnjLZ2mpGhp8OAU6PtsGY+esgoX2E8nYSaVIc=
SIZE (dokuwiki-2014-09-29b.tgz) = 3241815
@


1.9
log
@Update to 2014-05-05

Feebacks and ok chrisz@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2014-05-05.tgz) = S+9WRvX/FOHya6VrEq6SQIqwAzTih1fLaFvZTNgMufc=
SIZE (dokuwiki-2014-05-05.tgz) = 3178431
@


1.8
log
@Update to the last version (Binky 2013-12-08)

"go ahead" ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2013-12-08.tgz) = J7lfG5bnIxQc3kyOqsOQ86fSNwoXcjkgdXZVTkbJ0HE=
SIZE (dokuwiki-2013-12-08.tgz) = 3059058
@


1.7
log
@Update to 2013-05-10a

ok ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2013-05-10a.tgz) = rxS4HruBssr6nbOFWWUZqZHnZUB02QppU9+y1vCWXqc=
SIZE (dokuwiki-2013-05-10a.tgz) = 2961725
@


1.6
log
@update dokuwiki to 2013-05-10

- add a apache configuration file snippet
- change README accordingly
- zap WRKDIST in Makefile

ok sthen@@ pea@@ (Maintainer)
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2013-05-10.tgz) = hqLzOeZiNUQvOhLkWVNZ7Qgo4o2gFMQX9y5IsPA/oNU=
SIZE (dokuwiki-2013-05-10.tgz) = 2961007
@


1.5
log
@Update to 2012-10-13 (Adora Belle)

ok landry@@
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2012-10-13.tgz) = JxGa2bYlFNzPOvpFRTcNWndetxq3lDZaSY6Wb4tsODQ=
SIZE (dokuwiki-2012-10-13.tgz) = 2810228
@


1.4
log
@Update to dokuwiki 2012-01-25b.

Hotfix release for a XSS issue, see
http://bugs.splitbrain.org/index.php?do=details&task_id=2561

From Christopher Zimmermann, commiting on behalf of pea@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (dokuwiki-2012-01-25b.tgz) = AjH9T6vbFKBWKPrWCm1oAXt2ZLZFZi1N/bXy9wTKFlo=
SIZE (dokuwiki-2012-01-25b.tgz) = 2507783
@


1.3
log
@Security update to 2012-01-25a (XSS security issue)
Reminded by Christopher Zimmermann, thanks.

ok jasper@@
@
text
@d1 2
a2 5
MD5 (dokuwiki-2012-01-25a.tgz) = rqUgvXu2H37NMyLkec2ARw==
RMD160 (dokuwiki-2012-01-25a.tgz) = d4DyFdx+N/N5E4rik+r5HUt5b1s=
SHA1 (dokuwiki-2012-01-25a.tgz) = Qoe5R+XVlSjvDWaF/uTr79mcGiQ=
SHA256 (dokuwiki-2012-01-25a.tgz) = en8jrmhH2wK/wSPUKS15OGYswMRDqOM0AsY6yygP9mQ=
SIZE (dokuwiki-2012-01-25a.tgz) = 2539659
@


1.2
log
@Update to 2012-01-25
Reminded by Christopher Zimmermann (thanks !).

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (dokuwiki-2012-01-25.tgz) = 2n7DD8UcSANa3EjcBTWjFw==
RMD160 (dokuwiki-2012-01-25.tgz) = NzSmNeJi9+PHqZBBkcH1UNgoBMM=
SHA1 (dokuwiki-2012-01-25.tgz) = +5pusIpePhWBZFlroKR9eK8iSE8=
SHA256 (dokuwiki-2012-01-25.tgz) = R4fWK80fv7SrE0q7cs48pQAJjn030su6NaKJGCXPAMY=
SIZE (dokuwiki-2012-01-25.tgz) = 2545714
@


1.2.2.1
log
@Security update to 2012-01-25a (XSS security issue)
Reminded by Christopher Zimmermann, thanks.

ok jasper@@
@
text
@d1 5
a5 5
MD5 (dokuwiki-2012-01-25a.tgz) = rqUgvXu2H37NMyLkec2ARw==
RMD160 (dokuwiki-2012-01-25a.tgz) = d4DyFdx+N/N5E4rik+r5HUt5b1s=
SHA1 (dokuwiki-2012-01-25a.tgz) = Qoe5R+XVlSjvDWaF/uTr79mcGiQ=
SHA256 (dokuwiki-2012-01-25a.tgz) = en8jrmhH2wK/wSPUKS15OGYswMRDqOM0AsY6yygP9mQ=
SIZE (dokuwiki-2012-01-25a.tgz) = 2539659
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (dokuwiki-2011-05-25a.tgz) = ZFLv9Ur6NeAx4V/smnN90Q==
RMD160 (dokuwiki-2011-05-25a.tgz) = 1LnCavtzP/WwLtNQPO+wPueoPHs=
SHA1 (dokuwiki-2011-05-25a.tgz) = pDfoY6pTeAkf4R7iHwxVI8qZPO4=
SHA256 (dokuwiki-2011-05-25a.tgz) = TdO+Xd3awGKfHfAXmJKz9V7iT/zWzvfhSTH8Rl9Ruy0=
SIZE (dokuwiki-2011-05-25a.tgz) = 2802972
@


1.1.1.1
log
@Import dokuwiki.

DokuWiki is a standards compliant, simple to use Wiki, mainly aimed at
creating documentation of any kind. It is targeted at developer teams,
workgroups and small companies. It has a simple but powerful syntax
which makes sure the datafiles remain readable outside the Wiki and
eases the creation of structured texts. All data is stored in plain text
files, no database is required.

With tweaks/feedbacks from landry@@, thanks.

ok landry@@
@
text
@@


1.1.1.1.2.1
log
@Security update to 2011-05-25b (broken salt generation)

ok sthen@@
@
text
@d1 5
a5 5
MD5 (dokuwiki-2011-05-25b.tgz) = 84mtffAYkUCdDLY5gqMMUA==
RMD160 (dokuwiki-2011-05-25b.tgz) = EMSK0cInDqFz5A0xujdxvzYO5MM=
SHA1 (dokuwiki-2011-05-25b.tgz) = 8mJC5vxiSrbYX8vybvyiBZ4eo/A=
SHA256 (dokuwiki-2011-05-25b.tgz) = uNODK+VdEWDyAeuwnf5W4Uhj47eXU5BCticepvxlPTQ=
SIZE (dokuwiki-2011-05-25b.tgz) = 2806023
@

