head	1.41;
access;
symbols
	OPENBSD_5_1_BASE:1.40
	OPENBSD_5_1:1.40.0.8
	OPENBSD_5_0:1.40.0.10
	OPENBSD_5_0_BASE:1.40
	OPENBSD_4_9:1.40.0.6
	OPENBSD_4_9_BASE:1.40
	OPENBSD_4_8:1.40.0.4
	OPENBSD_4_8_BASE:1.40
	OPENBSD_4_7:1.40.0.2
	OPENBSD_4_7_BASE:1.40
	OPENBSD_4_6:1.39.0.4
	OPENBSD_4_6_BASE:1.39
	OPENBSD_4_5:1.37.0.4
	OPENBSD_4_5_BASE:1.37
	OPENBSD_4_4:1.37.0.2
	OPENBSD_4_4_BASE:1.37
	OPENBSD_4_3:1.35.0.2
	OPENBSD_4_3_BASE:1.35
	OPENBSD_4_2:1.34.0.4
	OPENBSD_4_2_BASE:1.34
	OPENBSD_4_1:1.34.0.2
	OPENBSD_4_1_BASE:1.34
	OPENBSD_4_0:1.33.0.2
	OPENBSD_4_0_BASE:1.33
	OPENBSD_3_9:1.31.0.2
	OPENBSD_3_9_BASE:1.31
	OPENBSD_3_8:1.30.0.2
	OPENBSD_3_8_BASE:1.30
	OPENBSD_3_7:1.29.0.2
	OPENBSD_3_7_BASE:1.29
	OPENBSD_3_6:1.28.0.2
	OPENBSD_3_6_BASE:1.28
	OPENBSD_3_5:1.26.0.2
	OPENBSD_3_5_BASE:1.26
	OPENBSD_3_4:1.22.0.4
	OPENBSD_3_4_BASE:1.22
	OPENBSD_3_3:1.22.0.2
	OPENBSD_3_3_BASE:1.22
	OPENBSD_3_2:1.20.0.2
	OPENBSD_3_2_BASE:1.20
	OPENBSD_3_1:1.19.0.2
	OPENBSD_3_1_BASE:1.19
	OPENBSD_3_0:1.18.0.2
	OPENBSD_3_0_BASE:1.18
	OPENBSD_2_9:1.17.0.2
	OPENBSD_2_9_BASE:1.17
	OPENBSD_2_8:1.16.0.4
	OPENBSD_2_8_BASE:1.16
	OPENBSD_2_7:1.16.0.2
	OPENBSD_2_7_BASE:1.16
	OPENBSD_2_6:1.15.0.2
	OPENBSD_2_6_BASE:1.15
	OPENBSD_2_5:1.14.0.4
	OPENBSD_2_5_BASE:1.14
	OPENBSD_2_4:1.14.0.2
	OPENBSD_2_4_BASE:1.14
	OPENBSD_2_3:1.13.0.2
	OPENBSD_2_3_BASE:1.13
	OPENBSD_2_2:1.11.0.2
	OPENBSD_2_2_BASE:1.11
	OPENBSD_2_1:1.8.0.2
	OPENBSD_2_1_BASE:1.8
	OPENBSD_2_0:1.5.0.2
	OPENBSD_2_0_BASE:1.5
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.41
date	2012.06.20.19.03.06;	author matthew;	state dead;
branches;
next	1.40;

1.40
date	2010.03.16.17.23.09;	author miod;	state Exp;
branches;
next	1.39;

1.39
date	2009.05.13.18.38.29;	author miod;	state Exp;
branches;
next	1.38;

1.38
date	2009.05.12.21.06.50;	author miod;	state Exp;
branches;
next	1.37;

1.37
date	2008.08.06.20.30.08;	author miod;	state Exp;
branches;
next	1.36;

1.36
date	2008.08.05.22.58.01;	author miod;	state Exp;
branches;
next	1.35;

1.35
date	2008.03.10.21.38.28;	author miod;	state Exp;
branches;
next	1.34;

1.34
date	2007.03.01.19.24.45;	author miod;	state Exp;
branches;
next	1.33;

1.33
date	2006.06.10.06.46.41;	author martin;	state Exp;
branches;
next	1.32;

1.32
date	2006.04.27.19.52.21;	author martin;	state Exp;
branches;
next	1.31;

1.31
date	2006.01.22.13.53.14;	author miod;	state Exp;
branches;
next	1.30;

1.30
date	2005.05.26.20.36.40;	author martin;	state Exp;
branches;
next	1.29;

1.29
date	2004.12.03.20.42.05;	author miod;	state Exp;
branches;
next	1.28;

1.28
date	2004.04.20.17.12.57;	author xsa;	state Exp;
branches;
next	1.27;

1.27
date	2004.04.08.21.26.27;	author xsa;	state Exp;
branches;
next	1.26;

1.26
date	2004.03.17.09.25.09;	author jmc;	state Exp;
branches;
next	1.25;

1.25
date	2004.03.16.08.25.00;	author jmc;	state Exp;
branches;
next	1.24;

1.24
date	2004.03.15.08.37.25;	author xsa;	state Exp;
branches;
next	1.23;

1.23
date	2004.03.11.08.53.54;	author xsa;	state Exp;
branches;
next	1.22;

1.22
date	2003.03.24.11.33.56;	author miod;	state Exp;
branches;
next	1.21;

1.21
date	2002.10.30.21.37.40;	author miod;	state Exp;
branches;
next	1.20;

1.20
date	2002.06.09.05.53.54;	author todd;	state Exp;
branches;
next	1.19;

1.19
date	2002.04.07.21.25.00;	author miod;	state Exp;
branches;
next	1.18;

1.18
date	2001.10.02.19.31.27;	author miod;	state Exp;
branches;
next	1.17;

1.17
date	2001.04.24.23.07.03;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2000.04.28.15.00.45;	author todd;	state Exp;
branches;
next	1.15;

1.15
date	99.10.18.22.50.41;	author beck;	state Exp;
branches;
next	1.14;

1.14
date	98.05.18.00.33.57;	author todd;	state Exp;
branches;
next	1.13;

1.13
date	98.03.31.02.56.46;	author ryker;	state Exp;
branches;
next	1.12;

1.12
date	98.03.08.00.12.22;	author deraadt;	state Exp;
branches;
next	1.11;

1.11
date	97.10.24.07.11.07;	author todd;	state Exp;
branches;
next	1.10;

1.10
date	97.10.06.02.28.06;	author gene;	state Exp;
branches;
next	1.9;

1.9
date	97.10.01.23.14.33;	author todd;	state Exp;
branches;
next	1.8;

1.8
date	97.05.21.00.26.30;	author gene;	state Exp;
branches;
next	1.7;

1.7
date	97.05.12.21.47.10;	author gene;	state Exp;
branches;
next	1.6;

1.6
date	97.05.05.18.49.42;	author gene;	state Exp;
branches;
next	1.5;

1.5
date	96.10.03.00.47.26;	author deraadt;	state Exp;
branches;
next	1.4;

1.4
date	96.10.03.00.39.59;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	96.04.25.21.29.44;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	95.11.23.15.58.09;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.37.40;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.37.40;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.41
log
@yet more mac68k goop...
@
text
@dnl	$OpenBSD: install,v 1.40 2010/03/16 17:23:09 miod Exp $
OpenBSDInstallPrelude

OpenBSDInstallPart2

	Double-click on the BSD/Mac68k Booter icon on the desktop to
	start the application.  Go to the "Booting..." entry in the
	"Options" menu, and make it point to the bsd.rd kernel on your
	Mac OS filesystem. For the Quadra 605, LC 475, Performa 475 and
	Performa 476 models it is also necessary to activate the video address
	hack. Now boot the kernel.

OpenBSDInstallPart3(,"sd0")

OpenBSDInstallPart4

	OpenBSD/MACHINE can share a disk with Mac OS by using
	an HFS partitioned disk. For proper layout, the disk should be
	partitioned with Mac OS first with unused space where OpenBSD can
	be installed.

	Next you will have to edit or create a disk label for the disk
	OpenBSD is being installed on.  You will first be given an
	opportunity to run pdisk and create OpenBSD partitions.

	You will be issued a command prompt allowing you to modify the
	partition table.  The most common operation, and the example presented
	here, deals with the creation of partitions for OpenBSD.

	Before editing, the partition table may look like the following:

     #:                type name              length   base     ( size )
     1: Apple_partition_map Apple                 63 @@ 1
     2:      Apple_Driver43*Macintosh             54 @@ 64
     3:      Apple_Driver43*Macintosh             74 @@ 118
     4:       Apple_Patches Patch Partition      512 @@ 192
     5:           Apple_HFS untitled           61440 @@ 704      ( 30.0M)
     6:          Apple_Free Extra           17711380 @@ 62144    (  8.4G)

	After editing the table, it should look like:
     #:                type name              length   base     ( size )
     1: Apple_partition_map Apple                 63 @@ 1
     2:      Apple_Driver43*Macintosh             54 @@ 64
     3:      Apple_Driver43*Macintosh             74 @@ 118
     4:       Apple_Patches Patch Partition      512 @@ 192
     5:           Apple_HFS untitled           61440 @@ 704      ( 30.0M)
     6:     Apple_UNIX_SVR2 OpenBSD_Root     2097152 @@ 62144    (  1.0G) S0 RUFS k0 /
     7:     Apple_UNIX_SVR2 OpenBSD_Swap      262144 @@ 2159296  (128.0M) S1  SFS k0 (swap)
     8:     Apple_UNIX_SVR2 OpenBSD_Usr      8388608 @@ 2421440  (  4.0G) S2  UFS k0 /usr
     9:     Apple_UNIX_SVR2 OpenBSD_Tmp      2097152 @@ 10810048 (  1.0G) S2  UFS k0
     10:     Apple_UNIX_SVR2 OpenBSD_Var      4866323 @@ 12907200 (  2.3G) S2  UFS k0

	This will likely be different based on the number of partitions
	created on the disk by the Apple partition editor.
	It is _VERY_ important to not change the start, sizes, or types of
	partitions other than the ones that are to be used by OpenBSD,
	including the Apple_Driver.* and Apple_partition_map.  The pdisk
	tool will automatically adjust the Apple_Free partition.

	---
	Command (? for help): c
	First block: 62144
	Length in blocks: 2097152
	Name of partition: OpenBSD_Root
	Available partition slices for Apple_UNIX_SVR2:
  	  a   root partition
  	  b   swap partition
  	  c   do not set any bzb bits
	  g   user partition
	Other lettered values will create user partitions
	Select a slice for default bzb values: a
	---

	For the OpenBSD_Root slice, chose a bzb value of 'a', for
	OpenBSD_Swap 'b'.  For any other slice do not set any bzb value ('c')
	except for OpenBSD_Usr, which can be set to 'g'.

OpenBSDInstallPart5

OpenBSDInstallPart6({:-CD-ROM, tape, NFS, -:})

OpenBSDURLInstall

OpenBSDCDROMInstall

OpenBSDNFSInstall

OpenBSDDISKInstall(,{:-only -:})

OpenBSDCommonInstall

OpenBSDTAPEInstall

OpenBSDInstallWrapup

Once the installation is complete, reboot into Mac OS, and start the
BSD/Mac68k Booter again. This time, point to the OpenBSD kernel location
on its own partition. You will have to change the kernel name to "bsd"
or "bsdsbc", depending which one you have installed. Be sure to check that
the SCSI ID is correct as well.

Note that by setting the BSD/Mac68k Booter to boot automatically
after starting, and by placing an alias to the booter in the "Startup Items"
folder, one can make the Mac68k autoload OpenBSD upon startup.

OpenBSDCongratulations
@


1.40
log
@Jumbo commit for 4.7 installation instructions:
- do not mention tape as an installation media on systems where it is very
  unlikely that a tape drive can be connected to (i.e. anything with only
  USB as expansion capabilities)
- do not mention that fetching the installation sets from a partition is
  ``for upgrades only''. You may do this for installation, but of course
  you can not use a partition which will be newfs'ed for that purpose.
- mention ext2fs partitions as possible installation sets source only on
  platforms where the installation media actually can mount an ext2fs
  filesystem.
- stress the fact that the sparc miniroot image is a GENERIC kernel with
  a little on-disk filesystem, and not a RAMDISK kernel with a little
  in-memory filesystem, and thus must not be overwritten during installation
  (i.e. be careful if you repartition the disk the miniroot has been put on).
- more conv=sync -> conv=osync for tape setup instructions.
- model-specific layout changes on armish, loongson and socppc instructions.
- fix various typos and grammar mistaeks.

"sure" deraadt@@ (without eyeballing)
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.39 2009/05/13 18:38:29 miod Exp $
@


1.39
log
@Better disk partitioning details, especially for MBR + disklabel or
HFS + disklabel setups.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.38 2009/05/12 21:06:50 miod Exp $
d80 1
a80 1
OpenBSDInstallPart6({:­CD-ROM, NFS, -:})
d87 2
a88 2
dnl Not supported
dnl OpenBSDDISKInstall(,{:-only -:})
@


1.38
log
@Try to catch up with installer changes in the installation notes.
Also, the per-platform features are moved to a common place, which makes
the MD layout easier to work on. m4.common is still a tangled mess of subtly
placed dnl, though...
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.37 2008/08/06 20:30:08 miod Exp $
d17 5
a79 5
	OpenBSD/MACHINE can share a disk with Mac OS by using
	an HFS partitioned disk. For proper layout, the disk should be
	partitioned with Mac OS first with unused space where OpenBSD can
	be installed.

d82 1
a82 3
OpenBSDFTPInstall

OpenBSDHTTPInstall
@


1.37
log
@Fold text in 80 columns.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.36 2008/08/05 22:58:01 miod Exp $
d13 1
a13 1
OpenBSDBootMsgs(,"sd0")
d15 1
a15 7
	You will next be asked for your terminal type.  If you are
	installing from a non-serial console, the default of "vt220"
	is correct.  If you are installing from a serial console
	you should choose the terminal type from amongst those listed.
	(If your terminal type is xterm, just use vt220.)

OpenBSDInstallPart3
d73 1
a73 1
OpenBSDInstallPart4
d80 1
a80 3
OpenBSDInstallPart5(sd0)

OpenBSDInstallNet({:­CD-ROM, NFS, -:})
a85 2
OpenBSDTAPEInstall

d92 1
a92 1
OpenBSDCommonFS(NFS)
d94 1
a94 1
OpenBSDCommonURL
a96 2

OpenBSDInstallWrapupPart2
@


1.36
log
@Better description of the installation steps:
- document questions in proper order: hostname before network configuration,
  DNS only if network is configured, sshd and ntpd, aperture only on
  machines which need it, serial console only on machines which need it.
  This is done by splitting the end of OpenBSDCommonURL in various
  macros, OpenBSDInstallWrapup, OpenBSDInstallAperture, OpenBSDInstallConsole
  and OpenBSDInstallWrapupPart2.
- use the above macros when appropriate, OpenBSDInstallWrapup* being
  mandatory on all arches.
- remove serial console configuration blurb on sparc and sparc64, it is
  handled by OpenBSDInstallConsole now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.35 2008/03/10 21:38:28 miod Exp $
d33 7
a39 7
	 #:                type name              length   base     ( size )
 	 1: Apple_partition_map Apple                 63 @@ 1
 	 2:      Apple_Driver43*Macintosh             54 @@ 64
 	 3:      Apple_Driver43*Macintosh             74 @@ 118
 	 4:       Apple_Patches Patch Partition      512 @@ 192
 	 5:           Apple_HFS untitled           61440 @@ 704      ( 30.0M)
 	 6:          Apple_Free Extra           17711380 @@ 62144    (  8.4G)
d42 11
a52 11
	 #:                type name              length   base     ( size )^M
 	 1: Apple_partition_map Apple                 63 @@ 1
 	 2:      Apple_Driver43*Macintosh             54 @@ 64
 	 3:      Apple_Driver43*Macintosh             74 @@ 118
	 4:       Apple_Patches Patch Partition      512 @@ 192
 	 5:           Apple_HFS untitled           61440 @@ 704      ( 30.0M)
 	 6:     Apple_UNIX_SVR2 OpenBSD_Root     2097152 @@ 62144    (  1.0G) S0 RUFS k0 /
 	 7:     Apple_UNIX_SVR2 OpenBSD_Swap      262144 @@ 2159296  (128.0M) S1  SFS k0 (swap)
 	 8:     Apple_UNIX_SVR2 OpenBSD_Usr      8388608 @@ 2421440  (  4.0G) S2  UFS k0 /usr
 	 9:     Apple_UNIX_SVR2 OpenBSD_Tmp      2097152 @@ 10810048 (  1.0G) S2  UFS k0
	 10:     Apple_UNIX_SVR2 OpenBSD_Var      4866323 @@ 12907200 (  2.3G) S2  UFS k0
@


1.35
log
@Suggest vt220 as a TERM value for serial-console-in-an-xterm setup everywhere
instead of a mix of vt100 and vt220.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.34 2007/03/01 19:24:45 miod Exp $
d105 4
@


1.34
log
@Your spring jumbo m4-fu. This time:
- mention comp contains an objective-C compiler too.
- rewrite InstallPrelude so that it will only output the ``know your drive
  geometry'' blurb if asked to, and for a specified disk type. Use it for
  non-IDE and non-SCSI disks only, otherwise the kernel is good enough to
  do the job without the users' help.
- similarily, adapt BootMsgs to make the second part of the geometry blurb
  optional, and to accept up to three disk types. Use this to report better
  disk names (i.e. no point saying an scsi disk would show up as sd0 on
  platforms which can't have scsi disks, or won't be able to boot from them).
- in InstallPart4, drop the part about block and fragment sizes in
  disklabel. The defaults are good, and you won't get to change them unless
  you switched to expert mode.
- the default answer to ``wanna get the ftp mirror list, unzel?'' is ``no'',
  so pressing enter to get it is not enough anymore (-:
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.33 2006/06/10 06:46:41 martin Exp $
d15 5
a19 3
	You will next be asked for your terminal type.  You should choose
	the terminal type from amongst those listed.
	(If your terminal type is xterm, just use vt100).
@


1.33
log
@now that Nick put up Booter 2.0, we don't need this workaround anymore
for saving the Booter settings
@
text
@d1 2
a2 2
dnl	$OpenBSD: install,v 1.32 2006/04/27 19:52:21 martin Exp $
OpenBSDInstallShortPrelude
d13 1
a13 1
OpenBSDBootMsgs
@


1.32
log
@update for pdisk 0.8a2, from NetBSD, retaining our local changes;
summing it up:

- Clean up sources - fix naming, delete old email addresses
- Added support for display of Mac volume names
- Fix block 0 display to show logical offset of drivers
- Require confirmation of quit without write
- Fix iteration to not complain about missing devices
- Warn when creating/writing a map with more than 15 entries

and, most important, add do_update_dpme() which allows us to partition
OpenBSD slices without previous MacOS setup.

Tested with shared MacOS install on macppc, procedure there remains the
same.

grammer and spelling help and ok jmc@@

ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.31 2006/01/22 13:53:14 miod Exp $
d110 1
a110 4
If you wish to save your preferences, choose the "Save Preferences"
option in the "File" menu, then quit the application and restart.  Due
to a long-standing bug, the preferences will not be saved unless you
quit.  Note that by setting the BSD/Mac68k Booter to boot automatically
@


1.31
log
@Minimal iop code to set the serial ports to compatible mode automagically,
so that it is not necessary to change settings from MacOS before booting
into OpenBSD; from NetBSD.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.30 2005/05/26 20:36:40 martin Exp $
d21 56
a76 1
dnl XXX describe pdisk too
d79 5
a83 1
dnl XXX same here.
@


1.30
log
@rework and catch up on the supported/unsupported/untested hardware section
and mention the video address hack for some models
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.29 2004/12/03 20:42:05 miod Exp $
a56 5

Before attempting to boot a kernel on machines based on the Apple's IOP
technology (i.e. Quadra 900, 950), make sure that the serial switch option
in the Control Panel is set to "off". This allows OpenBSD to use the
serial lines on these machines.
@


1.29
log
@First step towards proper bsd.rd documentation. Still lacks details in the
partitioning sequence for now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.28 2004/04/20 17:12:57 xsa Exp $
d9 3
a11 1
	Mac OS filesystem. Then boot the kernel.
@


1.28
log
@
be more precise about devices creation since the "Build Devices" part
only builds a minimal tree of device and that you still have to ``cd /dev &&
./MAKEDEV all'' to generate all the available device nodes to finish the
installation.
>From: Martin Reindl <mreindl at catai.org>
okay nick@@.
@
text
@d1 2
a2 2
dnl	$OpenBSD: install,v 1.27 2004/04/08 21:26:27 xsa Exp $
OpenBSDInstallPrelude
d4 44
a47 104
The installation can be broken down into four basic steps:
	* Running Mkfs to build a filesystem or filesystems.
	* Running Install Utility to load the files onto your filesystems.
	* Running the booter to boot the system.
	* Final system configuration.


Preparing the filesystems:

Double-click on the Mkfs application icon to start it up.  It will ask
you for the SCSI ID of the drive that you are installing upon.  Once
this is selected, it will present a list of the partitions on that disk.
Select the partition on which you wish to build a filesystem and click
on the "Format" button.  You will now be asked for a bunch of parameters
for the hard drive and the filesystem.  Usually, you can just accept the
defaults.  Note that although this dialog only has the "OK" button, you are
not committed, yet.  Once you get the values you want, press the "OK"
button. A dialog will be presented at this point with two options: "Format"
and "Cancel." If you choose "Cancel," nothing will be written to your drive.
If you choose "Format," the program will proceed to make a filesystem.

Mkfs is not a well-behaved Mac OS application.  It will not allow
any other tasks to run while it does (cooperative multitasking at its
best).  When it's finished, the program will put up a dialog to ask if
you have scanned the output for any error messages.  Usually there won't
have been any errors, but do scan the output to make sure.  Simply click
on the "I Read It" button and the program will quit.

Repeat as necessary for any extra partitions that you wish to make
filesystems on.  Note that you do _not_ need a filesystem on your swap
partition.


Installing the distribution sets:

Double-click on the Install Utility icon to start it up.  The installer
will present the same SCSI ID menu that mkfs did.  Select the same SCSI
ID that you did for mkfs--i.e., the one you are installing onto.

If you are installing onto a single root partition, proceed to the
"Installing the base files" section, below.

	If you have not created filesystems for the root, usr, and
	any other partitions, go back to "Preparing the filesystem(s),"
	above.

	When you started the installer, it mounted your root partition.
	Just before it printed, "Mounting partition 'A' as /," it printed
	lines like:
		sd1 at scsi ID 5.
	This means that the device for SCSI ID 5 is sd1.  The partitions
	are signified by a trailing letter.  For instance, sd1a would be
	the root partition of the second SCSI disk in the chain, and sd0g
	would be the first usr partition on the first SCSI disk.  It is
	important to emphasize that device numbers after the 'sd' do not
	correspond to SCSI IDs of disks but rather to logical disks.  The
	lowest SCSI ID will always be sd0 proceeded by increasing ID
	numbers.

	You will need to know the proper device to mount the remaining
	partition(s) by hand:

		* Select "Build Devices" from the "File" menu.  This builds
		  a minimal tree of device files on your filesystem in
		  /dev.

		* Select "Mini Shell" from the "File" menu.

		* Mount the filesystems you wish with the command:
			mount device path
		  For example, if you wish to mount the second partition from
		  the first SCSI disk, sd0, on /usr, you would type:
			mount /dev/sd0b /usr

		* Type "quit" to exit the minishell after you have mounted
		  all the filesystems.


Installation of base files:

	Select the "Install" menu item from the "File" menu and install
	base{:--:}OSrev.tgz, bsd.tgz, comp{:--:}OSrev.tgz, and any other
	packages you wish to install at this time (see the contents section
	for information about what's in each package).  The installer will
	print out the filename of each file as it is installed and will
	take quite some time to install everything.

	As is the case with Mkfs, this is not a particularly well-behaved
	Mac OS application and the machine will be completely tied up
	while the installation takes place.

	At some point after installing the base package, select the "Build
	Devices" option from the "File" menu.  This will create a minimal
	set of device nodes for you in /dev and your initial /etc/fstab.
	The installer program also has an option to give you a mini-shell.


Booting the system:

Double-click on the BSD/Mac68k Booter icon to start the application.  Check
that the options in the Booting dialog look sane--especially the SCSI ID.
If not, correct them to your preference.  You will have to change the kernel
name to "bsd".  When you are satisfied with your choices, try booting
OpenBSD.
a59 35

Note that on a Mac68k, the generation of the DSA and RSA keys can take quite
some time -- on a slower system, it may take an hour or more.
Be patient.


Final Configuration:

Unlike other OpenBSD platforms, OpenBSD/MACHINE OSREV does not configure the
network or set a root password as part of the installation process. The user
will have to do this after the first OpenBSD boot.  Upon first boot, root
will have no password, just hit RETURN when prompted. You will want to set
the root password using the passwd(1) command.

To generate all the available device nodes, cd to the /dev directory and run
"./MAKEDEV all".

To set up basic networking, you will need to create or edit the following
files, all of which are in the /etc directory:
	myname		the computer's name (with a fully-qualified
			domain name).
	mygate		the IP address of the default gateway.
	hostname.if	configuration of the host adapter (the actual name
			will be something like hostname.sn0 or hostname.ae0;
			see your dmesg for your adapter name).
	resolv.conf	name server configuration.
	hosts		names and IP addresses of this machine and others on
			the network.
	dhclient.conf	dhcp client information.

Once these files are configured, your system will be very much like any
other OpenBSD system.  'mygate' and 'myname' are just single-line text
files; for info on the others, see hostname.if(5), resolv.conf(5), hosts(5),
and dhclient.conf(5) in the OpenBSD man pages.

@


1.27
log
@
if you want to boot machines based on Apple's IOP technology
(i.e. Quadra 900, 950), make sure that the serial switch option is set
to "off" in the Control Panel. This allows OpenBSD to use the serial
lines.
initial diff from Martin Reindl <mreindl at catai.org>
ok jmc@@ nick@@.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.26 2004/03/17 09:25:09 jmc Exp $
d67 1
a67 1
		  the necessary tree of device files on your filesystem in
d96 3
a98 3
	Devices" option from the "File" menu.  This will create a bunch of
	device nodes for you in /dev and your initial /etc/fstab.  The
	installer program also has an option to give you a mini-shell.
d133 3
@


1.26
log
@grammar, consistency fixes, and typos;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.25 2004/03/16 08:25:00 jmc Exp $
d115 5
@


1.25
log
@typos and consistency fixes;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.24 2004/03/15 08:37:25 xsa Exp $
d18 1
a18 1
for the hard drive and the filesystem.  Usually, you can just take the
d54 1
a54 1
	This means that the device for scsi ID 5 is sd1.  The partitions
d56 2
a57 2
	the root partition of the second scsi disk in the chain, and sd0g
	would be the first usr partition on the first scsi disk.  It is
d75 1
a75 1
		  the first scsi disk, sd0, on /usr, you would type:
d131 2
a132 1
	myname		the computers name (with a fully-qualified domain name).
d134 4
a137 4
	hostname.if	Configuration of the host adapter (actual name will
			be something like hostname.sn0 or hostname.ae0, see
			your dmesg for your adapter name).
	resolv.conf	Name server configuration.
d144 1
a144 1
files, for info on the others, see hostname.if(5), resolv.conf(5), hosts(5)
@


1.24
log
@
MacOS -> Mac OS;
ok drahn@@ miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.23 2004/03/11 08:53:54 xsa Exp $
d142 1
a142 1
other OpenBSD system.  'mygate' and 'myname' are just single-line  text
@


1.23
log
@
change the kernel name to "bsd" not "/bsd" else it won't work;
from Martin Reindl <mreindl at catai.org>
ok miod@@.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.22 2003/03/24 11:33:56 miod Exp $
d25 1
a25 1
Mkfs is not a well-behaved MacOS application.  It will not allow
d92 1
a92 1
	MacOS application and the machine will be completely tied up
@


1.22
log
@Tweak a few texts to cope with the fact that we ship official OpenBSD CD-ROM
and bootable CD-ROM mini images on some platforms, too. Mention such a mini
image for alpha, consistent spelling of CD-ROM, and a few minor updates not
worth mentioning I had lying in my tree.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.21 2002/10/30 21:37:40 miod Exp $
d106 1
a106 1
name to "/bsd".  When you are satisfied with your choices, try booting
@


1.21
log
@Change kernel set to shorter names on mac68k; supposed to make krw's
next changes easier.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.20 2002/06/09 05:53:54 todd Exp $
d131 1
a131 1
	myname		the computers name (without domain).
@


1.20
log
@knf
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.19 2002/04/07 21:25:00 miod Exp $
d85 1
a85 1
	base{:--:}OSrev.tgz, bsd-generic.tgz, comp{:--:}OSrev.tgz, and any other
@


1.19
log
@Clean the dust, update figures, try to be more helpful; mostly from nick@@
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d85 2
a86 2
	base{:--:}OSrev.tgz, bsd-generic.tgz, comp{:--:}OSrev.tgz, and any other 
	packages you wish to install at this time (see the contents section 
@


1.18
log
@- gets the installation notes more style-consistent with other arches
- remove the note about ssl27.tgz
- update the HD SC Setup url, complain about its insane length
- random cleaning

Miodspeak corrected by fries@@
@
text
@d1 1
d4 1
a4 1
The installation can be broken down into three basic steps:
d8 1
d19 4
a22 5
defaults.  If you are installing onto a Syquest, please see the FAQ.
Note that although this dialog only has the "OK" button, you are not
committed, yet.  Once you get the values you want, press the "OK" button.
A dialog will be presented at this point with two options: "Format" and
"Cancel."  If you choose "Cancel," nothing will be written to your drive.
d105 3
a107 2
If not, correct them to your preference.  When you are satisfied with
your choices, try booting OpenBSD.
d112 34
a145 1
quit.
@


1.17
log
@Update supported hardware list, fix typos, use m4.common macros
whenever possible, remove obsolete information, etc.

ok fries@@
@
text
@d1 2
d8 2
a9 1
**** Preparing the filesystem(s)
d35 2
a36 1
**** Installing the files
d43 1
a43 1
"Installation of base files" section, below.
d80 1
a98 7
	You may have noticed in other versions of OpenBSD that adding the
	ssl{:--:}OSrev.tgz is supported from the installer. This is
	unfortunately *not* the case for the macintosh installer, as the
	ssl package will not extract in the correct directory when extracted
	with the macintosh installation tool. Instead, should install this
	package *after* you install your system using pkg_add(8). please
	see afterboot(8) for details on how to do this.
d100 1
a100 1
**** Booting the system
@


1.16
log
@tweaks/OSrev/cleaning/'.tar.gz -> .tgz' .. etc ..
@
text
@a114 1

@


1.15
log
@fix some of the more blatent stupidity (third release) and
add a note about not installing ssl from the mac installer
@
text
@d79 1
a79 1
	base{:--:}OSrev.tar.gz, bsd-generic.tar.gz, comp{:--:}OSrev.tar.gz, and any other 
d95 1
a95 1
	ssl{:--:}OSrev.tar.gz is supported from the installer. This is
@


1.14
log
@s/cpp/m4/g
@
text
@d94 8
@


1.13
log
@Updates for 2.3.
@
text
@d79 1
a79 1
	base23.tar.gz, bsd-generic.tar.gz, comp23.tar.gz, and any other 
d106 1
a106 15
If the system comes up, congratulations, you have successfully
installed OpenBSD 2.3.  When you reboot into OpenBSD, you should log
in as "root" at the login prompt.  There is no initial password, but
if you're using the machine in a networked environment, you should
create yourself an account and protect it and the "root" account with
good passwords.

Some of the files in the OpenBSD 2.3 distribution might need to be
tailored for your site.  In particular, the /etc/sendmail.cf file will
almost definitely need to be adjusted, and other files in /etc will
probably need to be modified, as well.  If you are unfamiliar with
UN*X-like system administration, it's recommended that you buy a book
that discusses it.  Also, a useful resource in getting to know your new
system is the *BSD FAQ which is available from numerous sights on the
Internet.
@


1.12
log
@moving to 2.3
@
text
@d79 3
a81 3
	base22.tar.gz, bsd22.tar.gz, comp22.tar.gz, and any other packages
	you wish to install at this time (see the contents section for
	information about what's in each package).  The installer will
@


1.11
log
@typos.
@
text
@d107 1
a107 1
installed OpenBSD 2.2.  When you reboot into OpenBSD, you should log
d113 1
a113 1
Some of the files in the OpenBSD 2.2 distribution might need to be
@


1.10
log
@Grammar, be nitpicky about the term "MacOS", and other general fixes
including better examples in some cases and less patronizing language.
@
text
@d62 1
a62 1
		  the necessarry tree of device files on your filesystem in
d73 1
a73 1
		* Type "quit" to exi the minishell after you have mounted
@


1.9
log
@21 -> 22
@
text
@d2 3
a4 3
	* Run Mkfs to build a filesystem or filesystems.
	* Run Install Utility to load the files onto your filesystems.
	* Run the booter to boot the system.
d21 1
a21 1
Mkfs is not a well-behaved Macintosh application.  It will not allow
d42 1
a42 1
	any other filesystems, go back to "Preparing the filesystem(s),"
d52 5
a56 1
	would be the first usr partition on the first scsi disk.
d61 3
a63 1
		* Select "Build Devices" from the "File" menu.
d69 1
a69 1
		  For example, if you wish to mount a usr partition from
d71 1
a71 1
			mount /dev/sd0g /usr
d73 2
a74 1
		* Type "quit" after you have mounted all the filesystems.
d79 5
a83 5
	base22, bsd, and any other packages you wish to install at
	this time (see the contents section for information about what's
	in each package).  The installer will print out the filename of
	each file as it is installed, and will take quite some time to
	install everything.
d86 1
a86 1
	Macintosh application and the machine will be completely tied up
d91 2
a92 3
	device nodes for you and will create your initial /etc/fstab.  The
	installer program also has an option to give you a mini-shell.  Do
	not use this unless you know what you are doing.
d118 4
a121 1
that discusses it.
@


1.8
log
@Get filenames, sizes, and nits. Final work,ready to ship.
@
text
@d72 1
a72 1
	base21, bsd, and any other packages you wish to install at
d101 1
a101 1
installed OpenBSD 2.1.  When you reboot into OpenBSD, you should log
d107 1
a107 1
Some of the files in the OpenBSD 2.1 distribution might need to be
@


1.7
log
@Delete really, really legacy install instructions. (alice@@cray-ymp...vt.edu
geesh).  This is a first crack, but this makes doc at least passible.
@
text
@d90 1
a90 1
Double-click on the MacBSD Booter icon to start the application.  Check
@


1.6
log
@2.0 -> 2.1
More work comign shortly as these need a lot of attention.
@
text
@d100 1
a100 8
If the system does not come up:
	* Check the "diagnostic gray bars" check-box.
	* Count the number of "gray bars" you see.
	* Send mail to alice@@cray-ymp.acm.stuorg.vt.edu describing
	  your software, your hardware, and the number of bars that
	  you saw.

If the system does come up, congratulations, you have successfully
@


1.5
log
@another update...
@
text
@d72 1
a72 1
	base20, bsd, and any other packages you wish to install at
d108 1
a108 1
installed OpenBSD 2.0.  When you reboot into OpenBSD, you should log
d114 1
a114 1
Some of the files in the OpenBSD 2.0 distribution might need to be
@


1.4
log
@sync pass 2
@
text
@d72 1
a72 1
	base11, bsd, and any other packages you wish to install at
d108 1
a108 1
installed OpenBSD 1.1.  When you reboot into OpenBSD, you should log
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d114 1
a114 1
Some of the files in the OpenBSD 1.1 distribution might need to be
@


1.2
log
@update from netbsd
@
text
@d72 1
a72 1
	base11, netbsd, and any other packages you wish to install at
d93 1
a93 1
your choices, try booting NetBSD.
d108 1
a108 1
installed NetBSD 1.1.  When you reboot into NetBSD, you should log
d114 1
a114 1
Some of the files in the NetBSD 1.1 distribution might need to be
@


1.1
log
@Initial revision
@
text
@d72 1
a72 1
	base10, netbsd, and any other packages you wish to install at
d108 1
a108 1
installed NetBSD 1.0.  When you reboot into NetBSD, you should log
d114 1
a114 1
Some of the files in the NetBSD 1.0 distribution might need to be
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@

