head	1.6;
access;
symbols
	OPENBSD_2_6:1.4.0.2
	OPENBSD_2_6_BASE:1.4;
locks; strict;
comment	@# @;


1.6
date	2000.03.12.22.07.53;	author brad;	state dead;
branches;
next	1.5;

1.5
date	99.10.28.20.15.07;	author dugsong;	state Exp;
branches;
next	1.4;

1.4
date	99.08.21.14.35.04;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	99.06.21.16.12.05;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.05.20.17.16.36;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.05.06.16.58.03;	author brad;	state Exp;
branches;
next	;


desc
@@


1.6
log
@upgrade to Fortify 1.4.6
@
text
@--- Fortify-1.4.5-unix-src/src/cmdline/Makefile.orig	Thu May 20 12:06:30 1999
+++ Fortify-1.4.5-unix-src/src/cmdline/Makefile	Thu May 20 12:07:00 1999
@@@@ -2,11 +2,11 @@@@
 COMMON	= ../common
 INC	= -I. -I$(COMMON)
 
-CC	= gcc # -Wall
+#CC	= gcc # -Wall
 
 # For GNU/Linux systems
-CFLAGS	= $(INC) -O2	# -static
-LDFLAGS = -static
+#CFLAGS	= $(INC) -O2	# -static
+#LDFLAGS = -static
 
 # MKLinux and Linux-ppc:
 #CFLAGS  = $(INC) -O2       # -static
@@@@ -30,8 +30,8 @@@@
 #LDFLAGS = # -static
 
 # Everything else
-#CFLAGS	= $(INC) -O
-#LDFLAGS = # -static
+CFLAGS	= $(INC) -O2
+LDFLAGS = # -static
 
 # ----------------------------------------------------------------------
 # You should not need to modify anything below here
@


1.5
log
@upgrade fortify to latest version - ok brad@@
@
text
@@


1.4
log
@- upgrade to Fortify 1.4.4
- fix URL in DESCR to point to 4.61 release notes
@
text
@d1 2
a2 2
--- Fortify-1.4.4-unix-src/src/cmdline/Makefile.orig	Thu May 20 12:06:30 1999
+++ Fortify-1.4.4-unix-src/src/cmdline/Makefile	Thu May 20 12:07:00 1999
@


1.3
log
@- upgrade to Netscape Navigator 4.61 and Fortify 1.4.3
@
text
@d1 2
a2 2
--- Fortify-1.4.3-unix-src/src/cmdline/Makefile.orig	Thu May 20 12:06:30 1999
+++ Fortify-1.4.3-unix-src/src/cmdline/Makefile	Thu May 20 12:07:00 1999
@


1.2
log
@upgrade to Netscape Navigator 4.6 & Fortify 1.4.2
@
text
@d1 2
a2 2
--- Fortify-1.4.2-unix-x86/src/cmdline/Makefile.orig	Thu May 20 12:47:15 1999
+++ Fortify-1.4.2-unix-x86/src/cmdline/Makefile	Thu May 20 12:47:25 1999
d24 1
a24 1
+CFLAGS	= $(INC) -O
@


1.1
log
@- add in support for installing and Fortifying Netscape SunOS4 bin for SPARC
@
text
@d1 2
a2 2
--- Fortify-1.4.1-unix-x86/src/cmdline/Makefile.orig	Tue Mar 30 09:36:45 1999
+++ Fortify-1.4.1-unix-x86/src/cmdline/Makefile	Mon May  3 09:30:26 1999
d24 1
a24 1
+CFLAGS	= $(INC) -O2
@

