head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.8
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.6
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	xsa_20050504:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.15.29;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.17.26.19;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.09.08.52.56;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.04.20.43.12;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.04.20.43.12;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (PyRTF-0.45.tar.gz) = fAt8NWiAQZeHhulZ/YPb3/7mbe2dQOGtBEHEYBZKNJ4=
SIZE (PyRTF-0.45.tar.gz) = 32837
@


1.3
log
@more base64 checksums
@
text
@a0 3
MD5 (PyRTF-0.45.tar.gz) = baQHKLJ8agFQKR8Zw/LOuQ==
RMD160 (PyRTF-0.45.tar.gz) = epQy5OPJ2FQ4IefTqSrk9EuXH+k=
SHA1 (PyRTF-0.45.tar.gz) = 3X+z+06TeZnWIW1c7vvmbsItZ5o=
@


1.2
log
@Update to PyRTF-0.45; support for JPG and PNG images added.
@
text
@d1 4
a4 3
MD5 (PyRTF-0.45.tar.gz) = 6da40728b27c6a0150291f19c3f2ceb9
RMD160 (PyRTF-0.45.tar.gz) = 7a9432e4e3c9d8543821e7d3a92ae4f44b971fe9
SHA1 (PyRTF-0.45.tar.gz) = dd7fb3fb4e937999d6216d5ceefbe66ec22d679a
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (PyRTF-0.44.tar.gz) = a9961e86e67da307b8e79f1feadd55be
RMD160 (PyRTF-0.44.tar.gz) = 27cdafd522f29304e0b4e7d04133f27a4efde29c
SHA1 (PyRTF-0.44.tar.gz) = e41594eae4cbd3fbad52d4493dc6761dbae5b75e
SIZE (PyRTF-0.44.tar.gz) = 22412
@


1.1.1.1
log
@Initial import of PyRTF-0.44

PyRTF is a pure python module for the efficient generation of rich text
format documents.  It has good support for tables and tries to maintain
compatibility with as many RTF readers as possible.
@
text
@@
