head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.29.14.46.57;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	lPTGvU9v3zjcFxRs;

1.1
date	2011.07.08.20.38.01;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to afterstep-2.2.12.
@
text
@$OpenBSD: patch-libAfterImage_export_c,v 1.1 2011/07/08 20:38:01 naddy Exp $

Fix build with png-1.5.

--- libAfterImage/export.c.orig	Tue Jul  5 21:59:34 2011
+++ libAfterImage/export.c	Tue Jul  5 22:00:02 2011
@@@@ -483,7 +483,7 @@@@ ASImage2png_int ( ASImage *im, void *data, png_rw_ptr 
 	png_ptr = png_create_write_struct( PNG_LIBPNG_VER_STRING, NULL, NULL, NULL );
     if ( png_ptr != NULL )
     	if( (info_ptr = png_create_info_struct(png_ptr)) != NULL )
-			if( setjmp(png_ptr->jmpbuf) )
+			if( setjmp(png_jmpbuf(png_ptr)) )
 			{
 				png_destroy_info_struct(png_ptr, (png_infopp) &info_ptr);
 				info_ptr = NULL ;
@


1.1
log
@Fix build with png-1.5.
All fixes by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

