head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.09.09.00.43;	author jasper;	state Exp;
branches;
next	1.1;
commitid	fb1w009XeO2tz4TX;

1.1
date	2014.10.05.21.33.30;	author jasper;	state Exp;
branches;
next	;
commitid	RBlALN8Jq0sm5PCe;


desc
@@


1.2
log
@update to roxterm-2.9.7
@
text
@$OpenBSD: patch-mscript_py,v 1.1 2014/10/05 21:33:30 jasper Exp $

-T not supported on OpenBSD

--- mscript.py.orig	Mon Mar 30 17:55:47 2015
+++ mscript.py	Sat May  9 10:56:29 2015
@@@@ -640,8 +640,7 @@@@ elif ctx.mode == "install" or ctx.mode == "uninstall":
     if ctx.env['HAVE_GETTEXT']:
         for l in linguas:
             ctx.install_data("po/%s.mo" % l,
-                    "${LOCALEDIR}/%s/LC_MESSAGES/roxterm.mo" % l,
-                    other_options = "-T")
+                    "${LOCALEDIR}/%s/LC_MESSAGES/roxterm.mo" % l)
         ptdir = ctx.subst("${DESTDIR}/${LOCALEDIR}/pt/LC_MESSAGES")
         ctx.ensure_out_dir(ptdir)
         call_subprocess(["ln", "-sfn",
@


1.1
log
@- update to roxterm-2.9.4
* switches to a glorious new python-based build system: maitch. joy!
* switch back to using vte2, as the gtk3 variant doesn't build with new vte
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- mscript.py.orig	Sun Oct  5 23:22:44 2014
+++ mscript.py	Sun Oct  5 23:22:55 2014
@@@@ -638,8 +638,7 @@@@ elif ctx.mode == "install" or ctx.mode == "uninstall":
@

