head	1.4;
access;
symbols
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.1.1.1.0.14
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.12
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.10
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	wilfried_2001-08-28:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.03.22.17.43.09;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2004.09.18.13.11.38;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.15.18.39.34;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.28.14.32.49;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.28.14.32.49;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- remove old app that's using an ancient toolkit. sysutils/wmcube could be
used a replacement for this one.

ok wilfried@@ (MAINTAINER)
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/18 13:11:38 espie Exp $
@@conflict wmcube-*
bin/wmcube
share/wmcube/
share/wmcube/2planes-solid.wmc
share/wmcube/4d.wmc
share/wmcube/8star-small.wmc
share/wmcube/8star.wmc
share/wmcube/CONTRIBUTE
share/wmcube/README
share/wmcube/ball-solid.wmc
share/wmcube/ball.wmc
share/wmcube/celtic.wmc
share/wmcube/cross.wmc
share/wmcube/cross2-solid.wmc
share/wmcube/cross2.wmc
share/wmcube/cross3-solid.wmc
share/wmcube/cross3.wmc
share/wmcube/cross4-solid.wmc
share/wmcube/crystal.wmc
share/wmcube/cube-solid.wmc
share/wmcube/cube.wmc
share/wmcube/diamond.wmc
share/wmcube/dice-solid.wmc
share/wmcube/e.wmc
share/wmcube/e2.wmc
share/wmcube/foo.wmc
share/wmcube/gnustep.wmc
share/wmcube/hyperpyramid.wmc
share/wmcube/jeep.wmc
share/wmcube/multicube.wmc
share/wmcube/peace.wmc
share/wmcube/pyramid.wmc
share/wmcube/radioactive.wmc
share/wmcube/shield.wmc
share/wmcube/spaceshuttle.wmc
share/wmcube/spiral.wmc
share/wmcube/star.wmc
share/wmcube/starcube.wmc
share/wmcube/wmlogo.wmc
@


1.3
log
@new style conflicts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/09/15 18:39:34 espie Exp $
@


1.2
log
@new plists
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/08/28 14:32:49 wilfried Exp $
@@pkgcfl wmcube-*
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a40 1
@@dirrm share/wmcube
@


1.1.1.1
log
@This is modified and optimized version of wmCube 0.98.  Changes
include much faster redraws, significantly lower CPU usage, ability
to specify color for both flat-shaded and wireframe objects, and
transparent CPU load / zoom buttons.
@
text
@@
