head	1.9;
access;
symbols
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.4
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.5.0.16
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.14
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.10
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.8
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	naddy_20010811:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2011.09.08.17.13.51;	author sthen;	state dead;
branches;
next	1.8;

1.8
date	2010.09.12.09.32.58;	author sthen;	state Exp;
branches;
next	1.7;

1.7
date	2009.10.11.16.33.36;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.08.01.14.11.19;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2005.12.26.19.15.22;	author sturm;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.18.16.57.18;	author jcs;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.12.00.12.48;	author jcs;	state Exp;
branches;
next	1.2;

1.2
date	2001.12.27.02.56.38;	author jcs;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.11.15.31.43;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.11.15.31.43;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to freetds 0.91; add an openssl flavour (see README for details),
remove msdblib flavour (with @@pkgpath to handle updates): this is not
really worth a separate flavour; just define MSDBLIB when building your
applications if you require this behaviour.
@
text
@$OpenBSD: patch-Makefile_in,v 1.8 2010/09/12 09:32:58 sthen Exp $
--- Makefile.in.orig	Wed May  7 23:59:24 2008
+++ Makefile.in	Wed Sep  8 09:44:27 2010
@@@@ -687,13 +687,6 @@@@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/freetds.conf; then \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if test ! -f $(ETC)/locales.conf; then \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 clean-local:
 	find . \( -name \*.test_output -o -name \*.bb -o -name \*.bbg -o -name \*.da -o -name \*.gc\* \) -exec rm -f {} \;
@


1.8
log
@update FreeTDS to a newer post-0.82 patchset; thanks to Ryan Boggs for testing.
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.7 2009/10/11 16:33:36 ajacoutot Exp $
@


1.7
log
@Unbreak after gnutls update.
Regen patches while here.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.6 2009/08/01 14:11:19 sthen Exp $
--- Makefile.in.orig	Sun Oct 11 18:21:53 2009
+++ Makefile.in	Sun Oct 11 18:21:53 2009
@@@@ -688,13 +688,6 @@@@ uninstall-info: uninstall-info-recursive
@


1.6
log
@- update to 0.82+patches
- build the ODBC library
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.5 2005/12/26 19:15:22 sturm Exp $
--- Makefile.in.orig	Wed May  7 23:59:24 2008
+++ Makefile.in	Thu Oct 30 14:17:32 2008
@@@@ -687,13 +687,6 @@@@ uninstall-info: uninstall-info-recursive
@


1.5
log
@SHARED_LIBS, USE_LIBTOOL
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2003/05/18 16:57:18 jcs Exp $
--- Makefile.in.orig	Wed Mar 30 02:51:55 2005
+++ Makefile.in	Mon Dec 26 13:16:21 2005
@@@@ -576,13 +576,6 @@@@ uninstall-info: uninstall-info-recursive
d16 2
a17 2
 # do not uninstall configuration files (they may have been changed)
 @@DISTCHECK_BUILD_TRUE@@uninstall-local:
@


1.4
log
@freetds-0.61
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Sun May 18 11:18:36 2003
+++ Makefile.in	Sun May 18 11:18:45 2003
@@@@ -538,13 +538,6 @@@@
d16 1
a16 1
 # for default we do not uninstall configuration (they can be changed)
@


1.3
log
@update to freetds-0.60
@
text
@d2 3
a4 3
--- Makefile.in.orig	Wed Sep 11 18:46:55 2002
+++ Makefile.in	Wed Sep 11 18:47:37 2002
@@@@ -349,17 +349,6 @@@@
d8 2
a9 4
-	$(mkinstalldirs) $(DEFDIR) $(ETC)
-	if [ -f $(ETC)/freetds.conf ]; \
-	then :; \
-	else \
d12 1
a12 3
-	if [ -f $(ETC)/locales.conf ]; \
-	then :; \
-	else \
d16 2
a17 2
 test:
 	@@echo "The 'make test' option has been replaced with 'make check'";
@


1.2
log
@Update to freetds-0.53
@
text
@d2 3
a4 12
--- Makefile.in.orig	Wed Dec 26 20:12:09 2001
+++ Makefile.in	Wed Dec 26 20:13:23 2001
@@@@ -85,7 +85,7 @@@@
 
 SUBDIRS = include src
 
-EXTRA_DIST = interfaces freetds.conf samples/debug.c PWD BUGS
+EXTRA_DIST = freetds.conf samples/debug.c PWD BUGS
 
 DEFDIR = $(prefix)
 ETC = $(sysconfdir)
@@@@ -369,12 +369,6 @@@@
d12 6
a17 1
-		$(INSTALL_DATA) freetds.conf $(ETC)/freetds.conf; \
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- Makefile.in.orig	Mon Jul  2 05:15:54 2001
+++ Makefile.in	Sat Aug 11 02:57:59 2001
@@@@ -80,7 +80,7 @@@@ smallint = @@smallint@@
d13 1
a13 1
@@@@ -335,17 +335,6 @@@@ maintainer-clean-generic clean mostlycle
a17 5
-	if [ -f $(DEFDIR)/interfaces ]; \
-	then :; \
-	else \
-		$(INSTALL_DATA) interfaces $(DEFDIR); \
-	fi
@


1.1.1.1
log
@Import of FreeTDS 0.52.
Submitted by Joshua Stein <jcs@@rt.fm>.

FreeTDS is a project to document and implement the TDS (Tabular
DataStream) protocol.  TDS is used by Sybase and Microsoft for
client to database server communications.
@
text
@@
