head	1.9;
access;
symbols
	OPENBSD_4_7:1.8.0.12
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.10
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.8
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.6
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.4
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.6
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.4
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.2
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.5.0.2
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2010.04.30.17.06.56;	author jasper;	state dead;
branches;
next	1.8;

1.8
date	2007.04.05.16.19.55;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.16.50.35;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.12.04.47.26;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	2002.11.14.21.03.41;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2002.05.31.02.41.44;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.05.31.00.03.35;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2002.05.26.17.18.10;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.10.21.29.17;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@- remove old port from the gtk1/glib1 days

ok ajacoutot@@
maintained timed-out long-ago
@
text
@MD5 (gdk-pixbuf-0.22.0.tar.gz) = TbBQO1piUz22iwOQi5gXUQ==
RMD160 (gdk-pixbuf-0.22.0.tar.gz) = xTZchdMUdVl/r4knYPTHlyNInXo=
SHA1 (gdk-pixbuf-0.22.0.tar.gz) = fbvAhXolN7AzRB9Jnn9Lmkh6PbY=
SHA256 (gdk-pixbuf-0.22.0.tar.gz) = deXk+bscUYcFaVUDjOmVd9Y3pcXe48mcX60Zm/a/Er4=
SIZE (gdk-pixbuf-0.22.0.tar.gz) = 519266
@


1.8
log
@base64 checksums.
@
text
@@


1.7
log
@SIZE
@
text
@d1 4
a4 3
MD5 (gdk-pixbuf-0.22.0.tar.gz) = 4db0503b5a62533db68b03908b981751
RMD160 (gdk-pixbuf-0.22.0.tar.gz) = c5365c85d31475597faf892760f4c79723489d7a
SHA1 (gdk-pixbuf-0.22.0.tar.gz) = 7dbbc0857a2537b033441f499e7f4b9a487a3db6
@


1.6
log
@upgrade gdk-pixbuf to 0.22.0
@
text
@d4 1
@


1.5
log
@Update to 0.21, from MAINTAINER with libtool/ELF fix from me.

ok todd@@
@
text
@d1 3
a3 3
MD5 (gdk-pixbuf-0.21.0.tar.gz) = 5baa4e054bb358443fd7ac12b3a8752a
RMD160 (gdk-pixbuf-0.21.0.tar.gz) = 3d717f172abd0c6bde3d3adf9943fee1101e0971
SHA1 (gdk-pixbuf-0.21.0.tar.gz) = 04b78b15a9daf05e841e287634a4c31190d88bb6
@


1.4
log
@put gdk-pixbuf 0.17.0 back in the tree.
--
Workaround for the libtool relinking problem thanks to Marc Matteo
@
text
@d1 3
a3 3
MD5 (gdk-pixbuf-0.17.0.tar.gz) = 021914ad9104f265527c28220315e542
RMD160 (gdk-pixbuf-0.17.0.tar.gz) = 32d72514580416f0f30b0e5ad828f15e13f47cbb
SHA1 (gdk-pixbuf-0.17.0.tar.gz) = afff9706b5ff81bb1eaf631507ed331e0a5b7313
@


1.3
log
@revert back to gdk-pixbuf 0.10.1 until I can figure out what the f%#k
is wrong with libtool. this worked just fine and then I updated my powerpc
box to more recent -current and I was able to reproduce the problem
as reported to me by a handful of people.
@
text
@d1 3
a3 3
MD5 (gdk-pixbuf-0.10.1.tar.gz) = eb554077f6f176da32e263dcacfe34c4
RMD160 (gdk-pixbuf-0.10.1.tar.gz) = 787f996d8ae6fe8896d8c4d5ca84aea8782a7454
SHA1 (gdk-pixbuf-0.10.1.tar.gz) = d91342c6a13efcab572fc670ba7613c47dc42023
@


1.2
log
@upgrade gdk-pixbuf to 0.17.0
--
Mostly from MAINTAINER with libtool and a few other fixes from me
@
text
@d1 3
a3 3
MD5 (gdk-pixbuf-0.17.0.tar.gz) = 021914ad9104f265527c28220315e542
RMD160 (gdk-pixbuf-0.17.0.tar.gz) = 32d72514580416f0f30b0e5ad828f15e13f47cbb
SHA1 (gdk-pixbuf-0.17.0.tar.gz) = afff9706b5ff81bb1eaf631507ed331e0a5b7313
@


1.1
log
@* Fix list of required libraries in gdk_pixbufConf.sh; from Nils
  Nordman <nino@@nforced.com>.
* distinfo
* Use in-tree libtool patches.
ok maintainer
@
text
@d1 3
a3 3
MD5 (gdk-pixbuf-0.10.1.tar.gz) = eb554077f6f176da32e263dcacfe34c4
RMD160 (gdk-pixbuf-0.10.1.tar.gz) = 787f996d8ae6fe8896d8c4d5ca84aea8782a7454
SHA1 (gdk-pixbuf-0.10.1.tar.gz) = d91342c6a13efcab572fc670ba7613c47dc42023
@

