head	1.4;
access;
symbols
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	shell_2001-Aug-29:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.04.09.19.35;	author jakob;	state dead;
branches;
next	1.3;

1.3
date	2003.10.09.15.39.33;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.22.10.05.29;	author sturm;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2001.08.29.02.13.06;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.08.29.02.13.06;	author shell;	state Exp;
branches;
next	;

1.2.2.1
date	2004.06.30.21.29.32;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@get rid of INSTALL script; from Aleksander Piotrowski
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2003/10/09 15:39:33 sturm Exp $
#
# mailman de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
MMHOME=$PREFIX/lib/mailman
MMSPOOL=/var/spool/mailman

if [ -d $MMHOME ]; then
    echo ""
    echo "+---------------"
    if [ "$PKG_DELETE_EXTRA" != Yes ]; then
        echo "| Your configuration file $MMHOME/Mailman/mm_cfg.py has"
        echo "| not been deleted. To completely deinstall the $1"
        echo "| package you need to perform these steps as root:"
        echo "|"
        echo "|   rmuser _mailman" 
        echo "|   rm -fr $MMSPOOL"
        echo "|"
        echo "| If you don't delete user _mailman, make sure to remove his crontab"
        echo "| entries with:"
        echo "|"
        echo "|   crontab -u _mailman -r"
    else
        echo "| Mailman has been deleted completely."
    fi
    echo "|"
    echo "| Don't forget to reverse the configuration changes to your webserver"
    echo "| and mailserver."
    echo "+---------------"
    echo ""
fi

exit 0
@


1.3
log
@- update to mailman 2.1.3
- drop maintainership
- use @@extra
- get rid of WWW while here
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2003/06/22 10:05:29 sturm Exp $
@


1.2
log
@new user/group naming schema

bumped PKGNAME except for xcept
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/08/29 02:13:06 shell Exp $
d15 15
a29 3
    echo "| Your configuration file $MMHOME/Mailman/mm_cfg.py has"
    echo "| not been deleted. To completely deinstall the $1"
    echo "| package you need to perform these steps as root:"
d31 1
a31 9
    echo "|   rmuser _mailman" 
    echo "|   rm -fr $MMSPOOL"
    echo "|"
    echo "| If you don't delete user _mailman, make sure to remove his crontab"
    echo "| entries with:"
    echo "|"
    echo "|   crontab -u _mailman -r"
    echo "|"
    echo "| Finally reverse the configuration changes to your webserver"
@


1.2.2.1
log
@MFC:
update to mailman v2.1.5
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2003/10/09 15:39:33 sturm Exp $
d15 3
a17 15
    if [ "$PKG_DELETE_EXTRA" != Yes ]; then
        echo "| Your configuration file $MMHOME/Mailman/mm_cfg.py has"
        echo "| not been deleted. To completely deinstall the $1"
        echo "| package you need to perform these steps as root:"
        echo "|"
        echo "|   rmuser _mailman" 
        echo "|   rm -fr $MMSPOOL"
        echo "|"
        echo "| If you don't delete user _mailman, make sure to remove his crontab"
        echo "| entries with:"
        echo "|"
        echo "|   crontab -u _mailman -r"
    else
        echo "| Mailman has been deleted completely."
    fi
d19 9
a27 1
    echo "| Don't forget to reverse the configuration changes to your webserver"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
d19 1
a19 1
    echo "|   rmuser mailman" 
d22 1
a22 1
    echo "| If you don't delete user mailman, make sure to remove his crontab"
d25 1
a25 1
    echo "|   crontab -u mailman -r"
@


1.1.1.1
log
@Initial import of mailman

Submitted by Nikolay Sturm <nikolay.sturm@@desy.de>
---

This is GNU Mailman, a mailing list management system distributed
under the GNU Public License (GPL).

Mailman has most of the standard features you'd expect in a
mailing list manager, and more.

@
text
@@
