head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	sebastia_20160107:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.02.04.18.27.18;	author sebastia;	state Exp;
branches;
next	1.8;
commitid	UhBIq89ffIYkiAzx;

1.8
date	2017.01.03.08.03.33;	author sebastia;	state Exp;
branches;
next	1.7;
commitid	GdLb4teqAU1oC6jp;

1.7
date	2016.12.17.21.44.06;	author sebastia;	state Exp;
branches;
next	1.6;
commitid	3AVp4ddgxXYerTYm;

1.6
date	2016.10.19.07.03.11;	author sebastia;	state Exp;
branches;
next	1.5;
commitid	N5zEu6qifui3Zi8p;

1.5
date	2016.10.03.17.54.00;	author sebastia;	state Exp;
branches;
next	1.4;
commitid	r9Odcw9lhn824y0d;

1.4
date	2016.09.02.12.36.10;	author sebastia;	state Exp;
branches;
next	1.3;
commitid	CtwSKXfH2mv85c2M;

1.3
date	2016.08.12.07.01.43;	author sebastia;	state Exp;
branches;
next	1.2;
commitid	n28M5z1tz2iBY9sF;

1.2
date	2016.04.14.06.13.44;	author jasper;	state Exp;
branches;
next	1.1;
commitid	NnoErHsc1sM7uywq;

1.1
date	2016.01.07.11.56.26;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;
commitid	DBVsdbPPB0NKgVom;

1.1.1.1
date	2016.01.07.11.56.26;	author sebastia;	state Exp;
branches;
next	;
commitid	DBVsdbPPB0NKgVom;


desc
@@


1.9
log
@simple update to 4.2.6, with tighter dependency to updated py-certifi

works for me since a couple of days without issues
@
text
@SHA256 (elasticsearch-curator-4.2.6.tar.gz) = lhUD/tRvLq58oWx0PhYs3kRi3LiAsLt/4lLtzHAVRMQ=
SIZE (elasticsearch-curator-4.2.6.tar.gz) = 135837
@


1.8
log
@simple update to 4.2.5
works for me since some days
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.2.5.tar.gz) = 5TUz1FPgMufK2WH0tXINr8Yc9986FzGEkKwTCweMPJ0=
SIZE (elasticsearch-curator-4.2.5.tar.gz) = 135057
@


1.7
log
@Update to 4.2.4
new RDEP to py-certifi

OK jasper@@
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.2.4.tar.gz) = H86UyiKxgHixCMMYd4HUDi5ApcYlsaWdPc/8z9LupVc=
SIZE (elasticsearch-curator-4.2.4.tar.gz) = 134200
@


1.6
log
@Small bugfix release, however, bug doesn't affect us on OpenBSD
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.1.2.tar.gz) = /O4CkB5/aOVFVrXgc0K0xZD1f4UvEQGYGupS1XTGN1Q=
SIZE (elasticsearch-curator-4.1.2.tar.gz) = 121606
@


1.5
log
@Update to 4.1.1

most major change new added dependency to devel/py-voluptuous
to be used to validate input of the yaml config files.
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.1.1.tar.gz) = DH7pBYnyfMNtu3kydL0CbzVo9kKjOLAoadTYef6xITc=
SIZE (elasticsearch-curator-4.1.1.tar.gz) = 118060
@


1.4
log
@Minor update to 4.0.6

looks good jasper@@ same as for textproc/py-elasticsearc
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.0.6.tar.gz) = XwsIk7lECXynW5ejA1sgI3YH3gGEAshf6fgnw3F06A0=
SIZE (elasticsearch-curator-4.0.6.tar.gz) = 105635
@


1.3
log
@Major update to 4.0.5

With the update of elasticsearch Curator to the 4.x version, the CLI interface
changed. Instead of parameters, yaml configuration files are used to steer
actions of curator. Configuration file documentation can be found on the
curator reference pages.
https://www.elastic.co/guide/en/elasticsearch/client/curator/4.0/index.html

Update from Pavel Korovin (p AT tristero se)
Also tested by jasper@@
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-4.0.5.tar.gz) = zV3GJhAB5I3HIOXQqVMJ7nNoXUvTmbdHKII0DBMljtI=
SIZE (elasticsearch-curator-4.0.5.tar.gz) = 105402
@


1.2
log
@update to elasticsearch-curator-3.5.1

ok sebastia@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-3.5.1.tar.gz) = iqc5z5d4FoI5qJf4BOuWLoZf36dhsVQEzQ9YRTXm1GA=
SIZE (elasticsearch-curator-3.5.1.tar.gz) = 91542
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (elasticsearch-curator-3.4.0.tar.gz) = KJUQbSQvpY72CGU2l8sV7ZewdOoghw8Vtd3tsUPvxXU=
SIZE (elasticsearch-curator-3.4.0.tar.gz) = 95544
@


1.1.1.1
log
@import curator 3.4.0

Like a museum curator manages the exhibits and collections on display,
Elasticsearch Curator helps you curate, or manage your indices.

feedback and OK jasper@@

@
text
@@
