head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.38
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.36
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.34
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.30
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.32
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.28
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.26
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.24
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.22
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.20
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.18
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.16
	OPENBSD_5_0:1.2.0.14
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	simon_20080412:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.05.30.15.49.29;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.11.22.48.45;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.04.11.22.48.45;	author simon;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to version 0.07 and remove patches accepted upstream

confirmed by maintainer
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/04/11 22:48:45 simon Exp $
${P5SITE}/pQuery/
${P5SITE}/pQuery.pm
${P5SITE}/pQuery/DOM.pm
@@man man/man3p/pQuery.3p
@@man man/man3p/pQuery::DOM.3p
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a3 1
@@comment ${P5SITE}/pQuery.pm.orig
@


1.1.1.1
log
@import p5-pQuery

pQuery is a pragmatic attempt to port the jQuery JavaScript framework to
Perl.  It is pragmatic in the sense that it switches certain JavaScript
idioms for Perl ones, in order to make the use of it concise.  A primary
goal of jQuery is to "Find things and do things, concisely".  pQuery has
the same goal.

from Girish Venkatachalam

ok merdely@@, okan@@
@
text
@@
