head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.1.1.0.16
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.12
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	bentley_20120403:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.06.15.45.17;	author sthen;	state dead;
branches;
next	1.1;
commitid	O9hsI47GWLos1rQn;

1.1
date	2012.04.04.03.38.45;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.04.03.38.45;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to newer version of ZXing (fork), gets rid of scons and imagemagick dep
@
text
@$OpenBSD: patch-cpp_blackboxtest_sh,v 1.1 2012/04/04 03:38:45 bentley Exp $
--- cpp/blackboxtest.sh.orig	Mon Jul 19 22:20:20 2010
+++ cpp/blackboxtest.sh	Sun Feb 26 17:35:08 2012
@@@@ -1,6 +1,6 @@@@
 #!/bin/sh
 
-blackboxpath="../core/test/data/blackbox"
+blackboxpath="${WRKDIST}/core/test/data/blackbox"
 
 if [ "$*" != "" ]; then
 	formats="$*"
@@@@ -32,7 +32,7 @@@@ for format in $formats; do
 		tmp="${tmp%PNG}";
 		txt="${tmp}txt";
 		expected=`cat "$txt"`;
-		actual=`build/zxing $pic`;
+		actual=`${WRKSRC}/build/zxing $pic`;
 		if [ "$expected" == "$actual" ]; then
 			echo "passed."
 			passed=$((passed+1));
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zxing-2.0.

ZXing (pronounced "zebra crossing") is an open-source, multi-format
1D/2D barcode image processing library. It currently supports these
formats:

 - UPC-A and UPC-E
 - EAN-8 and EAN-13
 - Data Matrix
 - Code 39
 - Code 93
 - Code 128
 - ITF
 - Codabar
 - RSS-14 (all variants)
 - QR Code
 - Data Matrix
 - Aztec
 - PDF 417

ok landry@@
@
text
@@
