head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.09.13.18.03.23;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2007.12.20.22.03.05;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.08.08.14.59.47;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- zap unneeded patches
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2007/12/20 22:03:05 ajacoutot Exp $
--- Makefile.in.orig	Sun Dec 16 13:46:08 2007
+++ Makefile.in	Sun Dec 16 13:46:18 2007
@@@@ -290,7 +290,7 @@@@ infodir = @@infodir@@
 install_sh = @@install_sh@@
 libdir = @@libdir@@
 libexecdir = @@libexecdir@@
-localedir = $(game_datadir)/locale
+localedir = $(prefix)/share/locale
 localstatedir = @@localstatedir@@
 mandir = @@mandir@@
 mkdir_p = @@mkdir_p@@
@


1.2
log
@- update to xblast-2.10.4
- use module devel/gettext
- rewrite DESCR

ok aanriot@@ (who *badly* kicked my ass at this game... yes Alex, you did!)
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@maintenance update to 2.10.2 (which is also pretty old), 2.10.0 was
having issues (it segfaults when you try to create a network game, etc.)

ok naddy@@
@
text
@d2 11
a12 31
--- Makefile.in.orig	Mon Aug  6 14:24:56 2007
+++ Makefile.in	Mon Aug  6 14:26:11 2007
@@@@ -782,19 +782,19 @@@@ uninstall-am: uninstall-binPROGRAMS uninstall-info-am
 install-data-local:
 	@@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/image; then \
-	  $(mkinstalldirs)     $(game_datadir); \
-	  $(mkinstalldirs) $(game_datadir)/image; \
-	  cp -r $(srcdir)/image/* $(game_datadir)/image;\
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir); \
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir)/image; \
+	  cp -r $(srcdir)/image/* $(DESTDIR)/$(game_datadir)/image;\
 	fi; \
 	if test -d $(srcdir)/level; then \
-	  $(mkinstalldirs) $(game_datadir)/ ; \
-	  $(mkinstalldirs) $(game_datadir)//level; \
-	  cp -r $(srcdir)/level/* $(game_datadir)//level;\
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir)/ ; \
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir)/level; \
+	  cp -r $(srcdir)/level/* $(DESTDIR)/$(game_datadir)/level;\
 	fi; \
 	if test -d $(srcdir)/sounds; then \
-	  $(mkinstalldirs) $(game_datadir)/ ; \
-	  $(mkinstalldirs) $(game_datadir)//sounds; \
-	  cp -r $(srcdir)/sounds/* $(game_datadir)//sounds;\
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir)/ ; \
+	  $(mkinstalldirs) $(DESTDIR)/$(game_datadir)/sounds; \
+	  cp -r $(srcdir)/sounds/* $(DESTDIR)/$(game_datadir)/sounds;\
 	fi;
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@

