head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.1.1.0.14
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.12
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.10
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	fgsch_19990205:1.1.1.1
	pgp5:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.04.23.06.38.48;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	99.02.05.05.05.19;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.05.05.05.19;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen patches and plist, and bump need_version.
@
text
@--- man/Makefile.in.orig	Sat Feb  7 16:54:57 1998
+++ man/Makefile.in	Mon Jan 25 23:33:58 1999
@@@@ -6,7 +6,7 @@@@
 # $Id: patch-ac,v 1.1 1999/02/05 05:05:19 fgsch Exp $
 #
 
-MAN1=pgp.1 pgpe.1 pgpk.1 pgps.1 pgpv.1
+MAN1=pgp5.1 pgpe.1 pgpk.1 pgps.1 pgpv.1
 MAN5=pgp.cfg.5
 MAN7=pgp-integration.7 pgp-intro.7
 
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
 # $Id: Makefile.in,v 1.3.2.4.2.1 1997/08/27 03:57:21 quark Exp $
@


1.1.1.1
log
@pgp 5.0i. work by marc and myself.
@
text
@@
