head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.8
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.6
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.8.0.30
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.28
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.26
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.24
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.22
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.20
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.18
	OPENBSD_5_0:1.8.0.16
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.14
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.12
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.10
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.8
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.6
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.4
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.14
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.12
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.10
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.8
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.6
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.4
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.7.0.2
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	brad_2000-09-10:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2015.03.16.18.07.47;	author naddy;	state Exp;
branches;
next	1.8;
commitid	IJdm3Zowcdkcxp5X;

1.8
date	2008.02.03.20.52.30;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2004.08.10.14.01.02;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.17.17.34;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.13.21.54.15;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2002.07.28.07.22.39;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.07.28.04.40.40;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.11.19.03.07;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.10.11.30.35;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.10.11.30.35;	author brad;	state Exp;
branches;
next	;


desc
@@


1.9
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2008/02/03 20:52:30 jasper Exp $
bin/libart2-config
include/libart-2.0/
include/libart-2.0/libart_lgpl/
include/libart-2.0/libart_lgpl/art_affine.h
include/libart-2.0/libart_lgpl/art_alphagamma.h
include/libart-2.0/libart_lgpl/art_bpath.h
include/libart-2.0/libart_lgpl/art_config.h
include/libart-2.0/libart_lgpl/art_filterlevel.h
include/libart-2.0/libart_lgpl/art_gray_svp.h
include/libart-2.0/libart_lgpl/art_misc.h
include/libart-2.0/libart_lgpl/art_pathcode.h
include/libart-2.0/libart_lgpl/art_pixbuf.h
include/libart-2.0/libart_lgpl/art_point.h
include/libart-2.0/libart_lgpl/art_rect.h
include/libart-2.0/libart_lgpl/art_rect_svp.h
include/libart-2.0/libart_lgpl/art_rect_uta.h
include/libart-2.0/libart_lgpl/art_render.h
include/libart-2.0/libart_lgpl/art_render_gradient.h
include/libart-2.0/libart_lgpl/art_render_mask.h
include/libart-2.0/libart_lgpl/art_render_svp.h
include/libart-2.0/libart_lgpl/art_rgb.h
include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
include/libart-2.0/libart_lgpl/art_rgb_affine.h
include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
include/libart-2.0/libart_lgpl/art_rgb_svp.h
include/libart-2.0/libart_lgpl/art_rgba.h
include/libart-2.0/libart_lgpl/art_svp.h
include/libart-2.0/libart_lgpl/art_svp_intersect.h
include/libart-2.0/libart_lgpl/art_svp_ops.h
include/libart-2.0/libart_lgpl/art_svp_point.h
include/libart-2.0/libart_lgpl/art_svp_render_aa.h
include/libart-2.0/libart_lgpl/art_svp_vpath.h
include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
include/libart-2.0/libart_lgpl/art_svp_wind.h
include/libart-2.0/libart_lgpl/art_uta.h
include/libart-2.0/libart_lgpl/art_uta_ops.h
include/libart-2.0/libart_lgpl/art_uta_rect.h
include/libart-2.0/libart_lgpl/art_uta_svp.h
include/libart-2.0/libart_lgpl/art_uta_vpath.h
include/libart-2.0/libart_lgpl/art_vpath.h
include/libart-2.0/libart_lgpl/art_vpath_bpath.h
include/libart-2.0/libart_lgpl/art_vpath_dash.h
include/libart-2.0/libart_lgpl/art_vpath_svp.h
include/libart-2.0/libart_lgpl/libart-features.h
include/libart-2.0/libart_lgpl/libart.h
lib/libart_lgpl_2.a
lib/libart_lgpl_2.la
@@lib lib/libart_lgpl_2.so.${LIBart_lgpl_2_VERSION}
lib/pkgconfig/libart-2.0.pc
@


1.8
log
@- update libart to 2.3.20
  (patch was rolled in)
- regen PLIST

ok ajacoutot@@
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.7 2004/08/10 14:01:02 espie Exp $
%%SHARED%%
d51 1
a51 1
lib/pkgconfig/
@


1.7
log
@new plists
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 17:17:34 naddy Exp $
a53 1
%%SHARED%%
@


1.6
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/06/13 21:54:15 marcm Exp $
d3 2
d51 1
a53 3
@@dirrm lib/pkgconfig
@@dirrm include/libart-2.0/libart_lgpl
@@dirrm include/libart-2.0
@


1.5
log
@Minor update to 2.3.12, needed by some upcomming ports.

ok jolan@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d51 1
a51 1
@@comment @@dirrm lib/pkgconfig
@


1.4
log
@add pkgconfig file.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/07/28 04:40:40 brad Exp $
d51 1
@


1.3
log
@upgrade to libart 2.3.10
--
From: The new MAINTAINER, Marc Matteo <marcm@@lectroid.net>
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d49 1
@


1.2
log
@Same file name, unregistered conflict.
@
text
@d1 48
a48 47
@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/09/10 11:30:35 brad Exp $
@@pkgcfl gnome-libs-*
bin/libart-config
include/libart_lgpl/art_affine.h
include/libart_lgpl/art_alphagamma.h
include/libart_lgpl/art_bpath.h
include/libart_lgpl/art_config.h
include/libart_lgpl/art_filterlevel.h
include/libart_lgpl/art_gray_svp.h
include/libart_lgpl/art_misc.h
include/libart_lgpl/art_pathcode.h
include/libart_lgpl/art_pixbuf.h
include/libart_lgpl/art_point.h
include/libart_lgpl/art_rect.h
include/libart_lgpl/art_rect_svp.h
include/libart_lgpl/art_rect_uta.h
include/libart_lgpl/art_render.h
include/libart_lgpl/art_render_gradient.h
include/libart_lgpl/art_render_svp.h
include/libart_lgpl/art_rgb.h
include/libart_lgpl/art_rgb_affine.h
include/libart_lgpl/art_rgb_bitmap_affine.h
include/libart_lgpl/art_rgb_pixbuf_affine.h
include/libart_lgpl/art_rgb_rgba_affine.h
include/libart_lgpl/art_rgb_svp.h
include/libart_lgpl/art_rgba.h
include/libart_lgpl/art_svp.h
include/libart_lgpl/art_svp_ops.h
include/libart_lgpl/art_svp_point.h
include/libart_lgpl/art_svp_render_aa.h
include/libart_lgpl/art_svp_vpath.h
include/libart_lgpl/art_svp_vpath_stroke.h
include/libart_lgpl/art_svp_wind.h
include/libart_lgpl/art_uta.h
include/libart_lgpl/art_uta_ops.h
include/libart_lgpl/art_uta_rect.h
include/libart_lgpl/art_uta_svp.h
include/libart_lgpl/art_uta_vpath.h
include/libart_lgpl/art_vpath.h
include/libart_lgpl/art_vpath_bpath.h
include/libart_lgpl/art_vpath_dash.h
include/libart_lgpl/art_vpath_svp.h
include/libart_lgpl/libart-features.h
include/libart_lgpl/libart.h
lib/libartConf.sh
lib/libart_lgpl.a
lib/libart_lgpl.la
d50 2
a51 2
share/aclocal/libart.m4
@@dirrm include/libart_lgpl
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
@


1.1.1.1
log
@add libart port
--
Libart is a library for high-performance 2D graphics.

Libart supports a very powerful imaging model, basically the same as SVG
and the Java 2D API. It includes all PostScript imaging operations, and
adds antialiasing and alpha-transparency.

Libart is also highly tuned for incremental rendering. It contains data
structures and algorithms suited to rapid, precise computation of Region
of Interest, as well as a two-phase rendering pipeline optimized for
interactive display.
@
text
@@
