head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.16
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.14
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.10
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.12
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.8
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.6
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.4
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.8
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.6
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.4
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	wcobb_20020503:1.1.1.1
	ucl:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.04.04.16.03.56;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.15.37.40;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.22.10.54.35;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.40.36;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.03.20.01.17;	author wcobb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.03.20.01.17;	author wcobb;	state Exp;
branches;
next	;


desc
@@


1.5
log
@sync distinfo and merge in PFRAG.shared.

ok sthen@@
@
text
@SHA256 (ucl-1.03.tar.gz) = uGUpn/1F1zQSKTNpyXVLB2N2gOXIJpFfCXV3zSc1A0g=
SIZE (ucl-1.03.tar.gz) = 534881
@


1.4
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (ucl-1.03.tar.gz) = hSvWkdirx1tSBTRlhG+6NA==
RMD160 (ucl-1.03.tar.gz) = 0bUBJ9SCSBwSXqv/mpwVfUkcSmo=
SHA1 (ucl-1.03.tar.gz) = WEcAPRNvu8oTNN1d4QVUx2x1X3w=
@


1.3
log
@- Update to 1.0.3: http://www.oberhumer.com/opensource/ucl/ucl-news.txt
- Use example program as regression test

From Lawrence Teo <lteo.openbsd1@@mailnull.com>
@
text
@d1 4
a4 3
MD5 (ucl-1.03.tar.gz) = 852bd691d8abc75b52053465846fba34
RMD160 (ucl-1.03.tar.gz) = d1b50127d482481c125eabff9a9c157d491c4a6a
SHA1 (ucl-1.03.tar.gz) = 5847003d136fbbca1334dd5de10554c76c755f7c
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (ucl-1.01.tar.gz) = 1152323cd54eee905b3a9423ff43c373
RMD160 (ucl-1.01.tar.gz) = 0b0e47f371435d3f5ef541b4cc763ebff5ce4e52
SHA1 (ucl-1.01.tar.gz) = eb5839c3397c3a84a107ef7bf0cb8c89addf6cca
SIZE (ucl-1.01.tar.gz) = 341562
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@ucl, from Vladimir Popov <pva@@tele2.chel.ru>.
  
UCL is a portable lossless data compression library. It implements a
number of algorithms with the following features:
 - Decompression is simple and *very* fast.
 - Requires no memory for decompression.
 - The decompressors can be squeezed into less than 200 bytes of code.
 - Includes compression levels for generating pre-compressed
   data which achieve an excellent compression ratio.
 - Allows you to dial up extra compression at a speed cost in the
   compressor. The speed of the decompressor is not reduced.
 - Algorithm is thread safe.
 - Algorithm is lossless.
 - In-place decompression.
  
ok naddy@@.
@
text
@@
