head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20111105:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.20.11.51.37;	author naddy;	state dead;
branches;
next	1.1;
commitid	mcCbAYKplz2UaAC9;

1.1
date	2011.05.11.18.58.49;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.05.11.18.58.49;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove forgotten ports that were imported in 2011 but never hooked up
to the build; ok jasper@@ (original importer)
@
text
@MD5 (POE-Component-Syndicator-0.01.tar.gz) = 0Rt123B0uGmbpGggOw0g+A==
RMD160 (POE-Component-Syndicator-0.01.tar.gz) = sKRSXttUdpEAQNaqSJWtKY8YqL8=
SHA1 (POE-Component-Syndicator-0.01.tar.gz) = UuZJ1L2t4GWaodu5oHm8lXisIdo=
SHA256 (POE-Component-Syndicator-0.01.tar.gz) = dR3J2Scw6s9fmrn7HBA4pmVKBe8tjDDWrS+/7zjdC1E=
SIZE (POE-Component-Syndicator-0.01.tar.gz) = 23324
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import POE-Component-Syndicator-0.01

POE::Component::Syndicator is a base class for POE components
which need to handle a persistent resource (e.g. a connection
to an IRC server) for one or more sessions in an extendable way.

from wen heping (MAINTAINER),
needed by upcoming p5-POE update, not hooking this up yet.

ok sthen@@
@
text
@@
