head	1.4;
access;
symbols
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2010.10.17.19.59.51;	author jsg;	state dead;
branches;
next	1.3;

1.3
date	2010.07.13.21.23.39;	author jsg;	state Exp;
branches;
next	1.2;

1.2
date	2007.07.07.01.37.53;	author jsg;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.08.04.14.30;	author jsg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 1.2.0
@
text
@$OpenBSD: patch-common_hashmap_h,v 1.3 2010/07/13 21:23:39 jsg Exp $
--- common/hashmap.h.orig	Mon Jan 25 02:39:44 2010
+++ common/hashmap.h	Mon Jul 12 21:58:22 2010
@@@@ -68,10 +68,7 @@@@ template<class T> class IteratorImpl;
 template<class Key, class Val, class HashFunc = Hash<Key>, class EqualFunc = EqualTo<Key> >
 class HashMap {
 private:
-#if defined (PALMOS_MODE)
 public:
-#endif
-
 	typedef HashMap<Key, Val, HashFunc, EqualFunc> HM_t;
 
 	struct Node {
@


1.3
log
@update to 1.1.1
@
text
@d1 1
a1 1
$OpenBSD: patch-common_hashmap_h,v 1.2 2007/07/07 01:37:53 jsg Exp $
@


1.2
log
@Update to 0.10.0
@
text
@d1 5
a5 4
$OpenBSD: patch-common_hashmap_h,v 1.1 2006/07/08 04:14:30 jsg Exp $
--- common/hashmap.h.orig	Tue Jun 26 21:57:02 2007
+++ common/hashmap.h	Tue Jun 26 21:57:37 2007
@@@@ -88,10 +88,7 @@@@ template <class Key, class Val, class HashFunc = Hash<
a6 1
 	friend class const_iterator;
@


1.1
log
@Update to 0.9.0
@
text
@d1 4
a4 5
$OpenBSD$
--- common/hashmap.h.orig	Sat Jul  8 11:26:46 2006
+++ common/hashmap.h	Sat Jul  8 11:27:50 2006
@@@@ -121,10 +121,7 @@@@ uint nextTableSize(uint x);
 template <class Key, class Val, class HashFunc = Hash<Key>, class EqualFunc = EqualTo<Key>, class BaseNodeFunc = BaseNode<Key, Val> >
d6 1
d8 1
a8 2
-#if defined (_WIN32_WCE) || defined (_MSC_VER) || defined (__SYMBIAN32__) || defined (PALMOS_MODE)
-//FIXME evc4, msvc6,msvc7 & GCC 2.9x doesn't like it as private member
d11 4
a14 3
 	BaseNodeFunc **_arr;	// hashtable of size arrsize.
 	uint _arrsize, _nele;
 	
@

