head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	zhuk_20140709:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.20.21.58.42;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	BHrhHE27X2bTWDbq;

1.3
date	2014.11.01.21.09.44;	author zhuk;	state Exp;
branches;
next	1.2;
commitid	yISoHfVgp7MFifJl;

1.2
date	2014.07.18.08.17.11;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	J5DCiA9lBlWutwst;

1.1
date	2014.07.09.19.52.26;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ydkm5Lja8eBw7cA1;

1.1.1.1
date	2014.07.09.19.52.26;	author zhuk;	state Exp;
branches;
next	;
commitid	ydkm5Lja8eBw7cA1;


desc
@@


1.4
log
@Bringing in KDE 4.14.3. This is the last KDE4 release, ever.
This release contains only minor fixes.

See you in KDE Frameworks land in the next season!
@
text
@SHA256 (kde/kwalletmanager-4.14.3.tar.xz) = S8lu+v1MqsrHp6njjeoPzUDOBUBCkX3osf+2xq7SbPA=
SIZE (kde/kwalletmanager-4.14.3.tar.xz) = 456176
@


1.3
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@d1 2
a2 2
SHA256 (kde/kwalletmanager-4.14.2.tar.xz) = jnFz0M3Tg1FjCSdizN/v5Rvwtxy0F3vC2RwXYZHBCt0=
SIZE (kde/kwalletmanager-4.14.2.tar.xz) = 456152
@


1.2
log
@Small bugfix KDE 4.13.3. Release announcement:
http://www.kde.org/announcements/announce-4.13.3.php
@
text
@d1 2
a2 2
SHA256 (kde/kwalletmanager-4.13.3.tar.xz) = wE3nsMIssKYPOqzady6Mijf/K8RL5uXr2r7N95jsLh4=
SIZE (kde/kwalletmanager-4.13.3.tar.xz) = 456172
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (kde/kwalletmanager-4.13.2.tar.xz) = PSZyWtdInBuzhP9v8YPh+mQqfAP5KrEEOgupKz7hpeQ=
SIZE (kde/kwalletmanager-4.13.2.tar.xz) = 456164
@


1.1.1.1
log
@KWallet is a GUI for managing the passwords stored by KDE apps.
This is basically a replacement of x11/kde4/kwallet.

This is a part of upcoming KDE 4.13.2.
@
text
@@
