head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	jung-20160318:1.1.1.1
	jung:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.18.20.51.23;	author jung;	state Exp;
branches
	1.1.1.1;
next	;
commitid	B6k61hnDw208IT1W;

1.1.1.1
date	2016.03.18.20.51.23;	author jung;	state Exp;
branches;
next	;
commitid	B6k61hnDw208IT1W;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@bin bin/dstat
@@man man/man1/dstat.1
@


1.1.1.1
log
@import x11/dstat

dstat is a lightweight utility to set the dwm status bar text.  dstat displays
the current network throughput, CPU usage, performance settings, battery
status, temperature, volume settings, as well as the current date and time on
the dwm status bar.

help and input as well as a "looks fine" from jca

ok sthen
@
text
@@
