head	1.4;
access;
symbols
	OPENBSD_5_4:1.3.0.12
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.10
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	landry_20100327:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.08.09.20.23.28;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2010.12.30.17.51.25;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.12.16.10.17;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2010.03.27.11.47.13;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.03.27.11.47.13;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove now undeeded MESSAGE,

ok landry@@ (maintainer)
@
text
@If you upgrade from sympa 6.0.1 to 6.1.3 or later, configuration files
sympa.conf and wwsympa.conf moved from ${SYSCONFDIR} to /var/sympa${SYSCONFDIR}.
You'll have to merge your configuration changes in the new location.
@


1.3
log
@Update to Sympa 6.1.3.
- switch config dir to /var/sympa/etc as sympa daemon/fcgi might want to
  write templates there
- switch to use spawn-fcgi, this way sympa web admin works fine in
  chrooted httpd
- provide a httpd.conf fragment to ease sympa integration
- switch to rc scripts (with help from aja@@)
- improve README

With help and feedback from J.G Pailloncy, ok ajacoutot@@
@
text
@@


1.2
log
@- switch to pkg-readmes

ok landry@@ (MAINTAINER)
@
text
@d1 3
a3 2
To complete the installation or update, make sure you read
    ${PREFIX}/share/doc/sympa/README.OpenBSD
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import sympa 6.0.1:
SYMPA is an electronic mailing list manager. It is used to automate list
management functions such as subscription, moderation and management of
archives. SYMPA also manages sending of messages to the lists, and makes
it possible to reduce the load on the system. It also provides a web
management interface, and an archive browser.

With feedback from sthen@@ and ajacoutot@@, ok ajacoutot@@
@
text
@@
