head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.6
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.4
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.8.0.8
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.4
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.2
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.7.0.8
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.6
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.4
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.2
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.10
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.8
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.6
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.4
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.2
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.1.1.1.0.4
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	robert_20040423:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2016.02.02.21.58.32;	author sthen;	state Exp;
branches;
next	1.8;
commitid	ldcmnxZltC6DsYYS;

1.8
date	2014.06.19.22.17.32;	author sthen;	state Exp;
branches;
next	1.7;
commitid	AwAJBMQ57fttUbVS;

1.7
date	2012.07.07.19.09.36;	author giovanni;	state Exp;
branches;
next	1.6;

1.6
date	2011.07.20.14.46.20;	author giovanni;	state Exp;
branches;
next	1.5;

1.5
date	2009.11.16.10.37.31;	author giovanni;	state Exp;
branches;
next	1.4;

1.4
date	2008.09.23.21.39.21;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2007.11.27.13.53.19;	author okan;	state Exp;
branches;
next	1.2;

1.2
date	2005.08.07.21.25.55;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.23.15.24.54;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.23.15.24.54;	author robert;	state Exp;
branches;
next	;


desc
@@


1.9
log
@regen patches, no pkg change
@
text
@$OpenBSD: patch-amavisd_conf,v 1.8 2014/06/19 22:17:32 sthen Exp $
--- amavisd.conf.orig	Sun Oct 26 00:05:54 2014
+++ amavisd.conf	Tue Feb  2 21:57:58 2016
@@@@ -14,12 +14,12 @@@@ use strict;
 # $bypass_decode_parts = 1;         # controls running of decoders&dearchivers
 
 $max_servers = 2;            # num of pre-forked children (2..30 is common), -m
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '_vscan';     # (no default;  customary: _vscan or amavis), -u
+$daemon_group = '_vscan';     # (no default;  customary: _vscan or amavis), -g
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-# $MYHOME = '/var/amavis';   # a convenient default for other settings, -H
+$MYHOME = '/var/amavisd';   # a convenient default for other settings, -H
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to exist, -T
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR, used by SA, etc.
 $QUARANTINEDIR = '/var/virusmails';  # -Q
@@@@ -232,7 +232,7 @@@@ $banned_filename_re = new_RE(
 
   qr'.\.(exe|vbs|pif|scr|cpl)$'i,             # banned extension - basic
 # qr'.\.(exe|vbs|pif|scr|cpl|bat|cmd|com)$'i, # banned extension - basic+cmd
-# qr'.\.(ade|adp|app|bas|bat|chm|cmd|com|cpl|crt|emf|exe|fxp|grp|hlp|hta|
+# qr'.\.(ade|adp|app|bas|bat|chm|cmd|com|cpl|crt|emf|exe|fxp|gadget|grp|hlp|hta|
 #        inf|ini|ins|isp|js|jse|lib|lnk|mda|mdb|mde|mdt|mdw|mdz|msc|msi|
 #        msp|mst|ocx|ops|pcd|pif|prg|reg|scr|sct|shb|shs|sys|vb|vbe|vbs|vxd|
 #        wmf|wsc|wsf|wsh)$'ix,                # banned extensions - long
@@@@ -316,7 +316,7 @@@@ $banned_filename_re = new_RE(
 @@decoders = (
   ['mail', \&do_mime_decode],
 # [[qw(asc uue hqx ync)], \&do_ascii],  # not safe
-  ['F',    \&do_uncompress, ['unfreeze', 'freeze -d', 'melt', 'fcat'] ],
+# ['F',    \&do_uncompress, ['unfreeze', 'freeze -d', 'melt', 'fcat'] ],
   ['Z',    \&do_uncompress, ['uncompress', 'gzip -d', 'zcat'] ],
   ['gz',   \&do_uncompress, 'gzip -d'],
   ['gz',   \&do_gunzip],
@@@@ -335,8 +335,8 @@@@ $banned_filename_re = new_RE(
            # ['/usr/local/heirloom/usr/5bin/pax', 'pax', 'gcpio', 'cpio']
   ['deb',  \&do_ar, 'ar'],
 # ['a',    \&do_ar, 'ar'],  # unpacking .a seems an overkill
-  ['rar',  \&do_unrar, ['unrar', 'rar'] ],
-  ['arj',  \&do_unarj, ['unarj', 'arj'] ],
+  ['rar',  \&do_7zip, ['7z'] ],
+  ['arj',  \&do_7zip, ['7z'] ],
   ['arc',  \&do_arc,   ['nomarch', 'arc'] ],
   ['zoo',  \&do_zoo,   ['zoo', 'unzoo'] ],
   ['doc',  \&do_ole,   'ripole'],
@


1.8
log
@Add .gadget files to the commented-out "bad extension" lines in amavisd's
sample config, they can contain active content (including trojans) used by
windows sidebar. OK giovanni@@
@
text
@d1 3
a3 3
$OpenBSD: patch-amavisd_conf,v 1.7 2012/07/07 19:09:36 giovanni Exp $
--- amavisd.conf.orig	Thu Aug 30 16:00:16 2012
+++ amavisd.conf	Thu Jun 19 22:33:41 2014
d20 1
a20 1
@@@@ -229,7 +229,7 @@@@ $banned_filename_re = new_RE(
d29 1
a29 1
@@@@ -313,7 +313,7 @@@@ $banned_filename_re = new_RE(
d38 1
a38 1
@@@@ -331,8 +331,8 @@@@ $banned_filename_re = new_RE(
@


1.7
log
@
Update to 2.8.0
new monitoring utilities are not enabled yet.
ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-amavisd_conf,v 1.6 2011/07/20 14:46:20 giovanni Exp $
--- amavisd.conf.orig	Sat Jun 30 23:33:32 2012
+++ amavisd.conf	Tue Jul  3 18:12:15 2012
d20 9
@


1.6
log
@
Update to 2.7.0
Database schema has changed, you should read carefully release notes
and README.sql if you use MySQL or Postgres for storage or lookups.
Release notes available at http://www.amavis.org/release-notes.txt
@
text
@d1 3
a3 3
$OpenBSD: patch-amavisd_conf,v 1.5 2009/11/16 10:37:31 giovanni Exp $
--- amavisd.conf.orig	Fri Jul  1 18:21:01 2011
+++ amavisd.conf	Tue Jul 12 14:59:33 2011
d20 8
a27 8
@@@@ -315,7 +315,7 @@@@ $banned_filename_re = new_RE(
 # ['uue',  \&do_ascii],
 # ['hqx',  \&do_ascii],
 # ['ync',  \&do_ascii],
-  ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
+# ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
   ['Z',    \&do_uncompress, ['uncompress','gzip -d','zcat'] ],
   ['gz',   \&do_uncompress,  'gzip -d'],
d29 11
a39 13
@@@@ -333,8 +333,10 @@@@ $banned_filename_re = new_RE(
 # ['a',    \&do_ar,          'ar'],  # unpacking .a seems an overkill
   ['zip',  \&do_unzip],
   ['7z',   \&do_7zip,       ['7zr','7za','7z'] ],
-  ['rar',  \&do_unrar,      ['rar','unrar'] ],
-  ['arj',  \&do_unarj,      ['arj','unarj'] ],
+# ['rar',  \&do_unrar,      ['rar','unrar'] ],
+  ['rar',  \&do_7zip,       '7z'],
+# ['arj',  \&do_unarj,      ['arj','unarj'] ],
+  ['arj',  \&do_7zip,       '7z'],
   ['arc',  \&do_arc,        ['nomarch','arc'] ],
   ['zoo',  \&do_zoo,        ['zoo','unzoo'] ],
   ['lha',  \&do_lha,         'lha'],
@


1.5
log
@
Remove archivers/{freeze,unarj,unrar} from run-dependencies and use p7zip instead.
Users should tweak their config files before removing the old dependencies.

ok sthen@@, msf@@, aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-amavisd_conf,v 1.4 2008/09/23 21:39:21 kili Exp $
--- amavisd.conf.orig	Thu Jun 25 14:38:47 2009
+++ amavisd.conf	Thu Nov 12 17:08:56 2009
@@@@ -15,12 +15,12 @@@@ use strict;
d10 2
a11 2
+$daemon_user  = '_vscan';     # (no default;  customary: vscan or amavis), -u
+$daemon_group = '_vscan';     # (no default;  customary: vscan or amavis), -g
d20 4
a23 13
@@@@ -44,7 +44,7 @@@@ $syslog_facility = 'mail';   # Syslog facility as a st
 $syslog_priority = 'debug';  # Syslog base (minimal) priority as a string,
            # choose from: emerg, alert, crit, err, warning, notice, info, debug
 
-$enable_db = 1;              # enable use of BerkeleyDB/libdb (SNMP and nanny)
+$enable_db = 0;              # enable use of BerkeleyDB/libdb (SNMP and nanny)
 $enable_global_cache = 1;    # enable use of libdb-based cache if $enable_db=1
 $nanny_details_level = 2;    # nanny verbosity: 1: traditional, 2: detailed
 $enable_dkim_verification = 1;  # enable DKIM signatures verification
@@@@ -321,7 +321,7 @@@@ $banned_filename_re = new_RE(
   ['uue',  \&do_ascii],
   ['hqx',  \&do_ascii],
   ['ync',  \&do_ascii],
d29 1
a29 1
@@@@ -334,8 +334,10 @@@@ $banned_filename_re = new_RE(
@


1.4
log
@
Update to 2.6.1. From maintainer Giovanni Bechis <g.bechis@@snb.it>.

ok (portwise) simon@@ sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-amavisd_conf,v 1.3 2007/11/27 13:53:19 okan Exp $
--- amavisd.conf.orig	Wed Apr 23 20:49:58 2008
+++ amavisd.conf	Thu May  8 20:19:02 2008
d29 22
@


1.3
log
@update to 2.5.2 from new MAINTAINER (Giovanni Bechis), plus a tweak or two by me

ok sturm@@ simon@@
@
text
@d1 3
a3 3
$OpenBSD: patch-amavisd_conf,v 1.2 2005/08/07 21:25:55 sturm Exp $
--- amavisd.conf.orig	Wed Jun 27 12:42:55 2007
+++ amavisd.conf	Sat Nov 24 11:18:48 2007
d7 1
a7 1
 $max_servers = 2;            # num of pre-forked children (2..15 is common), -m
d16 1
a16 1
+$MYHOME = '/var/amavisd';    # a convenient default for other settings, -H
d20 1
a20 1
@@@@ -42,7 +42,7 @@@@ $syslog_facility = 'mail';   # Syslog facility as a st
d28 1
a28 1
 
@


1.2
log
@update to amavisd-new 2.3.2

from Sigfred Haversen <bsdlist at mumak.com>
@
text
@d1 5
a5 5
$OpenBSD$
--- amavisd.conf.orig	Wed Jun 29 12:26:05 2005
+++ amavisd.conf	Sun Aug  7 19:15:35 2005
@@@@ -14,12 +14,12 @@@@ use strict;
 # @@bypass_spam_checks_maps  = (1);  # uncomment to DISABLE anti-spam code
d7 5
a11 5
 $max_servers = 2;            # number of pre-forked children (2..15 is common)
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis)
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis)
+$daemon_user  = '_vscan';     # (no default;  customary: vscan or amavis)
+$daemon_group = '_vscan';     # (no default;  customary: vscan or amavis)
d15 8
a22 8
-$MYHOME   = '/var/amavis';   # a convenient default for other settings
+$MYHOME   = '/var/amavisd';   # a convenient default for other settings
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to be created manually
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR
 $QUARANTINEDIR = '/var/virusmails';
@@@@ -42,7 +42,7 @@@@ $log_recip_templ = undef;    # disable b
 $DO_SYSLOG = 1;              # log via syslogd (preferred)
 $SYSLOG_LEVEL = 'mail.debug';
d27 1
a28 1
 $inet_socket_port = 10024;   # listen on this local TCP port(s) (see $protocol)
@


1.1
log
@Initial revision
@
text
@d2 4
a5 8
--- amavisd.conf.orig	2004-04-21 21:27:54.000000000 -0500
+++ amavisd.conf	2004-04-21 21:29:04.000000000 -0500
@@@@ -51,7 +51,7 @@@@ use strict;
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is not used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis')
+$MYHOME = '/var/amavisd';   # (default is '/var/amavis')
d7 5
a11 3
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@@@ -62,8 +62,8 @@@@ $mydomain = 'example.com';      # (no us
d13 1
a13 6
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keeps the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';	# (no default;  customary: vscan or amavis)
-$daemon_group = 'sweep';	# (no default;  customary: vscan or amavis)
+$daemon_user  = '_vscan';	# (no default;  customary: vscan or amavis)
+$daemon_group = '_vscan';	# (no default;  customary: vscan or amavis)
d15 8
a22 8
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@@@ -276,7 +276,7 @@@@ $LOGFILE = "$MYHOME/amavis.log";  # (def
 # 3: server, client
 # 4: decompose parts
 # 5: more debug details
-$log_level = 2;		  # (defaults to 0)
+$log_level = 0;		  # (defaults to 0)
d24 5
a28 2
 # Customizable template for the most interesting log file entry (e.g. with
 # $log_level=0) (take care to properly quote Perl special characters like '\')
@


1.1.1.1
log
@Import amavisd-new 20030616pl9; submitted by Peter Hessler <spambox@@theapt.org>.

amavisd-new is a high-performance interface between mailer (MTA) and
content checkers like SpamAssassin or virus scanners.
ok naddy@@
@
text
@@
