head	1.15;
access;
symbols
	OPENBSD_6_1:1.14.0.2
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.12.0.2
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.10.0.4
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.9.0.4
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	robert_20110925:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2017.04.22.13.43.21;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	Obqvqlta0q6jFX3r;

1.14
date	2017.01.19.19.32.06;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	2r3ztvzQlrzrJiAQ;

1.13
date	2016.06.28.08.47.18;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	dM17vCoQIGWEywzn;

1.12
date	2016.01.25.06.56.07;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	s9VBzBOxT34WQrGB;

1.11
date	2015.09.25.06.57.12;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	pleW8jmNZrIijhRe;

1.10
date	2015.03.15.08.45.10;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	3LmgQSBTsxkLqVn8;

1.9
date	2014.03.20.17.33.09;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.06.04.15.32.03;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.01.14.12.36;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.09.29.09.32.05;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.05.14.17.45.16;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.07.20.25.35;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.10.01.08.37.30;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.25.15.26.04;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.25.09.30.52;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.09.25.09.30.52;	author robert;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Stop patching for /var/lib/dbus -> /var/db/dbus; nowadays, most apps look
into /etc/machine-id *before* looking into /var/lib/dbus/machine-id and for
the few that don't patch them to look directly there.

Thanks sthen@@ for the source ports seach.
@
text
@$OpenBSD: patch-configure_ac,v 1.14 2017/01/19 19:32:06 ajacoutot Exp $
--- configure.ac.orig	Fri Jan 13 04:02:18 2017
+++ configure.ac	Thu Jan 19 09:51:12 2017
@@@@ -1336,9 +1336,9 @@@@ fi
 
 PA_SYSTEM_RUNTIME_PATH="${localstatedir}/run/pulse"
 AX_DEFINE_DIR(PA_SYSTEM_RUNTIME_PATH, PA_SYSTEM_RUNTIME_PATH, [System runtime dir])
-PA_SYSTEM_CONFIG_PATH="${localstatedir}/lib/pulse"
+PA_SYSTEM_CONFIG_PATH="${localstatedir}/db/pulse"
 AX_DEFINE_DIR(PA_SYSTEM_CONFIG_PATH, PA_SYSTEM_CONFIG_PATH, [System config dir])
-PA_SYSTEM_STATE_PATH="${localstatedir}/lib/pulse"
+PA_SYSTEM_STATE_PATH="${localstatedir}/db/pulse"
 AX_DEFINE_DIR(PA_SYSTEM_STATE_PATH, PA_SYSTEM_STATE_PATH, [System state dir])
 
 PA_BINARY=${bindir}/pulseaudio${EXEEXT}
@


1.14
log
@Update to pulseaudio-10.0.

ok robert@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.13 2016/06/28 08:47:18 ajacoutot Exp $
a3 9
@@@@ -1037,7 +1037,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
 
 PA_MACHINE_ID="${sysconfdir}/machine-id"
 AX_DEFINE_DIR(PA_MACHINE_ID, PA_MACHINE_ID, [D-Bus machine-id file])
-PA_MACHINE_ID_FALLBACK="${localstatedir}/lib/dbus/machine-id"
+PA_MACHINE_ID_FALLBACK="${localstatedir}/db/dbus/machine-id"
 AX_DEFINE_DIR(PA_MACHINE_ID_FALLBACK, PA_MACHINE_ID_FALLBACK,
 	      [Fallback machine-id file])
 
@


1.13
log
@Update to pulseaudio-9.0.

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.12 2016/01/25 06:56:07 ajacoutot Exp $
--- configure.ac.orig	Wed Jun 22 08:53:09 2016
+++ configure.ac	Tue Jun 28 09:57:18 2016
@@@@ -1041,7 +1041,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d13 1
a13 1
@@@@ -1364,9 +1364,9 @@@@ fi
@


1.12
log
@Update to pulseaudio-8.0.

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.11 2015/09/25 06:57:12 ajacoutot Exp $
--- configure.ac.orig	Fri Jan 22 08:33:38 2016
+++ configure.ac	Sat Jan 23 22:18:47 2016
@@@@ -1016,7 +1016,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d13 1
a13 1
@@@@ -1339,9 +1339,9 @@@@ fi
@


1.11
log
@Update to pulseaudio-7.0.

ok robert@@ (maintainer)
@
text
@d1 4
a4 13
$OpenBSD: patch-configure_ac,v 1.10 2015/03/15 08:45:10 ajacoutot Exp $
--- configure.ac.orig	Thu Sep 17 04:47:47 2015
+++ configure.ac	Thu Sep 24 12:57:02 2015
@@@@ -177,7 +177,7 @@@@ esac
 #### Compiler flags ####
 
 AX_APPEND_COMPILE_FLAGS(
-    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -fno-common -fdiagnostics-show-option -fdiagnostics-color=auto],
+    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -fno-common -fdiagnostics-show-option -fdiagnostics-color=auto],
     [], [-pedantic -Werror])
 
 AS_CASE([" $CFLAGS "], [*" -O0 "*], [], [
@@@@ -1001,7 +1001,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d13 1
a13 1
@@@@ -1324,9 +1324,9 @@@@ fi
@


1.10
log
@Update to pulseaudio-6.0.

ok robert@@ (maintainer)
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.9 2014/03/20 17:33:09 ajacoutot Exp $
--- configure.ac.orig	Thu Feb 12 15:10:35 2015
+++ configure.ac	Mon Feb 16 14:47:42 2015
d22 1
a22 1
@@@@ -1309,9 +1309,9 @@@@ fi
@


1.9
log
@Update to pulseaudio-5.0.

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.8 2013/06/04 15:32:03 ajacoutot Exp $
--- configure.ac.orig	Sat Feb 15 09:33:32 2014
+++ configure.ac	Thu Mar 20 15:54:34 2014
@@@@ -174,7 +174,7 @@@@ esac
d8 2
a9 2
-    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -fno-common -fdiagnostics-show-option],
+    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -fno-common -fdiagnostics-show-option],
d12 2
a13 2
 # Only enable fastpath asserts when doing a debug build, e.g. from bootstrap.sh.
@@@@ -988,7 +988,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d22 1
a22 1
@@@@ -1234,9 +1234,9 @@@@ fi
@


1.8
log
@Update to pulseaudio 4.0.

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.7 2013/01/01 14:12:36 ajacoutot Exp $
--- configure.ac.orig	Mon Jun  3 20:43:40 2013
+++ configure.ac	Tue Jun  4 16:12:29 2013
@@@@ -161,7 +161,7 @@@@ esac
d8 2
a9 2
-    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option],
+    [-Wall -W -Wextra -pipe -Wno-long-long -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option],
d13 1
a13 1
@@@@ -991,7 +991,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d22 1
a22 1
@@@@ -1220,9 +1220,9 @@@@ fi
@


1.7
log
@Woken up by the strangest ring,
I hear in my head like a ping.
Now wait is that PulseAudio?
Yeah mate, it's time for three point O!
From all of my heart, Happy New Year
Except Lennart, what do we care...

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.6 2012/09/29 09:32:05 ajacoutot Exp $
--- configure.ac.orig	Mon Dec 17 09:59:51 2012
+++ configure.ac	Tue Jan  1 12:02:40 2013
@@@@ -165,7 +165,7 @@@@ esac
d13 1
a13 1
@@@@ -994,7 +994,7 @@@@ AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBU
d22 1
a22 1
@@@@ -1222,9 +1222,9 @@@@ fi
@


1.6
log
@Disable OSS now that we have sndio(7) support.
Note that the mixer does not really work anymore... since sndio cannot
modify mixer(4) values :-/
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.5 2012/05/14 17:45:16 ajacoutot Exp $
--- configure.ac.orig	Fri May 11 13:43:03 2012
+++ configure.ac	Mon May 14 16:18:28 2012
@@@@ -161,7 +161,7 @@@@ esac
d8 2
a9 2
-    [-Wall -W -Wextra -pipe -Wno-long-long -Wvla -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option],
+    [-Wall -W -Wextra -pipe -Wno-long-long -Wvla -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option],
d13 1
a13 3
@@@@ -945,7 +945,7 @@@@ AC_SUBST(HAVE_DBUS)
 AM_CONDITIONAL([HAVE_DBUS], [test "x$HAVE_DBUS" = x1])
 AS_IF([test "x$HAVE_DBUS" = "x1"], AC_DEFINE([HAVE_DBUS], 1, [Have D-Bus.]))
d15 1
a15 2
-PA_MACHINE_ID="${localstatedir}/lib/dbus/machine-id"
+PA_MACHINE_ID="${localstatedir}/db/dbus/machine-id"
d17 2
a18 1
 PA_MACHINE_ID_FALLBACK="${sysconfdir}/machine-id"
d20 3
a22 1
@@@@ -1174,9 +1174,9 @@@@ fi
@


1.5
log
@Update to pulseaudio-2.0.

ok robert@@ (maintainer)
@
text
@d1 1
a1 6
$OpenBSD: patch-configure_ac,v 1.4 2011/12/07 20:25:35 robert Exp $

- Fix path to soundcard.h
- Fix path to DBus machine-id
- Use /var/db instead of /var/lib

a12 9
@@@@ -687,7 +687,7 @@@@ AC_ARG_ENABLE([oss-wrapper],
     AS_HELP_STRING([--disable-oss-wrapper],[Disable optional OSS wrapper support]))
 
 AS_IF([test "x$enable_oss_output" != "xno" -o "x$enable_oss_wrapper" != "xno"],
-    [AC_CHECK_HEADERS([sys/soundcard.h], HAVE_OSS=1, HAVE_OSS=0)],
+    [AC_CHECK_HEADERS([soundcard.h], HAVE_OSS=1, HAVE_OSS=0)],
     HAVE_OSS=0)
 
 AS_IF([test "x$enable_oss_output" = "xyes" -o "x$enable_oss_wrapper" = "xyes" && test "x$HAVE_OSS" = "x0"],
@


1.4
log
@update to pulseaudio 1.1
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.3 2011/10/01 08:37:30 ajacoutot Exp $
d7 3
a9 3
--- configure.ac.orig	Thu Oct 20 15:12:05 2011
+++ configure.ac	Wed Dec  7 21:15:20 2011
@@@@ -151,7 +151,7 @@@@ esac
d17 2
a18 2
 
@@@@ -679,7 +679,7 @@@@ AC_ARG_ENABLE([oss-wrapper],
d27 1
a27 1
@@@@ -930,7 +930,7 @@@@ AC_SUBST(HAVE_DBUS)
d34 3
a36 3
 
 #### HAL support (optional), dependant on D-Bus ####
@@@@ -1097,9 +1097,9 @@@@ fi
@


1.3
log
@Update to pulseaudio-1.0.

Some refactoring: only enable what we really need (that is ossaudio(4)
for mixer control and events playing) -- disable everything else (avahi,
dbus, consolekit, x11, gconf...)

ok robert@@ (maintainer)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.2 2011/09/25 15:26:04 ajacoutot Exp $
d7 2
a8 2
--- configure.ac.orig	Tue Sep 27 09:55:58 2011
+++ configure.ac	Fri Sep 30 16:23:41 2011
d27 1
a27 1
@@@@ -929,7 +929,7 @@@@ AC_SUBST(HAVE_DBUS)
d36 1
a36 1
@@@@ -1096,9 +1096,9 @@@@ fi
@


1.2
log
@/var/lib -> /var/db
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1.1.1 2011/09/25 09:30:52 robert Exp $
d4 1
d7 31
a37 22
--- configure.ac.orig	Thu Jun 23 22:56:05 2011
+++ configure.ac	Sun Sep 25 17:21:24 2011
@@@@ -104,7 +104,7 @@@@ if test "x$M4" = xno ; then
 fi
 
 dnl Compiler flags
-CC_CHECK_CFLAGS_APPEND([-Wall -W -Wextra -pipe -Wno-long-long -Winline -Wvla -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing=2 -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option])
+CC_CHECK_CFLAGS_APPEND([-Wall -W -Wextra -pipe -Wno-long-long -Winline -Wvla -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wcast-align -Wstrict-aliasing=2 -Wwrite-strings -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option])
 
 dnl Linker flags.
 dnl Check whether the linker supports the -version-script option.
@@@@ -750,7 +750,7 @@@@ AC_ARG_ENABLE([oss-wrapper],
         [oss_wrapper=auto])
 
 if test "x${oss_output}" != xno || test "x${oss_wrapper}" != "xno"; then
-    AC_CHECK_HEADERS([sys/soundcard.h],
+    AC_CHECK_HEADERS([soundcard.h],
         [
             if test "x${oss_output}" != "xno"; then
                 AC_DEFINE([HAVE_OSS_OUTPUT], 1, [Have OSS output?])
@@@@ -1374,9 +1374,9 @@@@ fi
 #### PulseAudio system runtime dir ####
d39 1
a39 1
 AC_SUBST(PA_SYSTEM_RUNTIME_PATH)
d42 1
a42 1
 AC_SUBST(PA_SYSTEM_CONFIG_PATH)
d45 1
a45 1
 AC_SUBST(PA_SYSTEM_STATE_PATH)
d47 1
a47 1
 ###################################
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d4 1
d7 1
a7 1
+++ configure.ac	Sat Sep 17 15:34:58 2011
d26 12
@


1.1.1.1
log
@import of pulseaudio 0.9.23 a cross-platform networked sound-server
many fixes from jasper@@ and me.
@
text
@@
