head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.03.15.08.45.10;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	3LmgQSBTsxkLqVn8;

1.1
date	2013.05.22.10.31.33;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to pulseaudio-6.0.

ok robert@@ (maintainer)
@
text
@$OpenBSD: patch-src_daemon_pulseaudio-system_conf,v 1.1 2013/05/22 10:31:33 ajacoutot Exp $
--- src/daemon/pulseaudio-system.conf.orig	Thu Feb 12 15:10:35 2015
+++ src/daemon/pulseaudio-system.conf	Mon Feb 16 14:45:37 2015
@@@@ -21,10 +21,10 @@@@ License along with PulseAudio; if not, see <http://www
 
 <busconfig>
 
-  <!-- System-wide PulseAudio runs as 'pulse' user. This fragment is
+  <!-- System-wide PulseAudio runs as '_pulse' user. This fragment is
        not necessary for user PulseAudio instances. -->
 
-  <policy user="pulse">
+  <policy user="_pulse">
     <allow own="org.pulseaudio.Server"/>
   </policy>
 
@


1.1
log
@Enable Consolekit support so that idle sessions are properly picked up.
Fix running pulseaudio as a system daemon.

ok robert@@ (maintainer)
@
text
@d1 4
a4 4
$OpenBSD$
--- src/daemon/pulseaudio-system.conf.orig	Wed May 22 10:07:52 2013
+++ src/daemon/pulseaudio-system.conf	Wed May 22 10:08:13 2013
@@@@ -23,10 +23,10 @@@@ USA.
@

