head	1.5;
access;
symbols
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.08.25.11.30.19;	author dcoppa;	state dead;
branches;
next	1.4;

1.4
date	2012.05.11.10.53.54;	author dcoppa;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.06.11.50.20;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.20.19.10.56;	author stsp;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.19.18.19.56;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to audacious / audacious-plugins 3.3.1

With suggestions from Brad and stsp@@
OK stsp@@
@
text
@$OpenBSD: patch-src_ladspa_Makefile,v 1.4 2012/05/11 10:53:54 dcoppa Exp $
--- src/ladspa/Makefile.orig	Sat Mar 31 19:47:16 2012
+++ src/ladspa/Makefile	Fri May 11 12:44:41 2012
@@@@ -12,4 +12,4 @@@@ plugindir := ${plugindir}/${EFFECT_PLUGIN_DIR}
 
 CPPFLAGS += -I../.. ${PTHREAD_CFLAGS} ${GTK_CFLAGS} ${GMODULE_CFLAGS}
 CFLAGS += ${PLUGIN_CFLAGS}
-LIBS += -lm ${PTHREAD_LIBS} ${GTK_LIBS} ${GMODULE_LIBS}
+LIBS += -lm ${PTHREAD_LIBS} ${GLIB_LIBS} ${GTK_LIBS}
@


1.4
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD: patch-src_ladspa_Makefile,v 1.3 2012/04/06 11:50:20 dcoppa Exp $
@


1.3
log
@Some fixes and improvements for the audacious-plugins port:

- sync/re-sort WANTLIBs
- enable GIO support since we have Glib in the dependency path anyway
- simplify one of the Makefile patches a bit
- invert the logic for enabling/disabling the sndio backend
- more appropriate fix for some of the autoconf checks as the LIBS
  variable was being polluted very early on breaking most of the
  checks using AC_CHECK_LIB as well as remove/fix some improper
  use of the AC_CHECK_LIB macro

From Brad
@
text
@d1 3
a3 3
$OpenBSD: patch-src_ladspa_Makefile,v 1.2 2012/03/20 19:10:56 stsp Exp $
--- src/ladspa/Makefile.orig	Fri Jan 20 14:48:30 2012
+++ src/ladspa/Makefile	Mon Apr  2 17:40:14 2012
d6 1
a6 1
 CPPFLAGS += -I../.. ${PTHREAD_CFLAGS} ${GTK_CFLAGS}
d8 1
a8 1
-LIBS += -lm ${PTHREAD_LIBS} ${GTK_LIBS}
@


1.2
log
@Update to audacious-plugins-3.2.
With sndio plugin updates by ratchov and myself.
ok ratchov ajacoutot
@
text
@d1 4
a4 5
$OpenBSD: patch-src_ladspa_Makefile,v 1.1 2010/12/19 18:19:56 shadchin Exp $
--- src/ladspa/Makefile.orig	Fri Jan 20 20:48:30 2012
+++ src/ladspa/Makefile	Sun Feb  5 19:59:48 2012
@@@@ -9,7 +9,7 @@@@ include ../../buildsys.mk
 include ../../extra.mk
a5 3
 plugindir := ${plugindir}/${EFFECT_PLUGIN_DIR}
-
+LIBS += ${GTK_LIBS} ${GLIB_LIBS}
d8 2
a9 1
 LIBS += -lm ${PTHREAD_LIBS} ${GTK_LIBS}
@


1.1
log
@Update to 2.4.2.
ok jasper@@
@
text
@d1 5
a5 4
$OpenBSD$
--- src/ladspa/Makefile.orig	Sat Dec  4 22:38:57 2010
+++ src/ladspa/Makefile	Sat Dec  4 22:39:04 2010
@@@@ -9,4 +9,4 @@@@ plugindir := ${plugindir}/${EFFECT_PLUGIN_DIR}
d7 4
d12 1
a12 3
 CPPFLAGS += ${PLUGIN_CPPFLAGS} ${MOWGLI_CFLAGS} ${GTK_CFLAGS} ${GLIB_CFLAGS}  -I../..
-LIBS += ${GTK_LIBS} ${GLIB_LIBS} -ldl
+LIBS += ${GTK_LIBS} ${GLIB_LIBS}
@

