head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.18.03.14.04;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2007.04.05.15.38.13;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.04.05.22.59.52;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.17.41.18;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.17.19.01.33;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.07.17.45.00;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xmahjongg-3.7.tar.gz) = JD1jaBzCW5ezD+52qsmPGSP0c053LFczW5EfTIZH/88=
SIZE (xmahjongg-3.7.tar.gz) = 551834
@


1.5
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (xmahjongg-3.7.tar.gz) = nbW/GzKbQQIgt5ds2bPTdA==
RMD160 (xmahjongg-3.7.tar.gz) = QbWEyjncuA+W6hm0opwjfzkZ94U=
SHA1 (xmahjongg-3.7.tar.gz) = JpOgqQ2csSf3uYy+yporgys7txg=
@


1.4
log
@update to xmahjongg 3.7
@
text
@d1 4
a4 3
MD5 (xmahjongg-3.7.tar.gz) = 9db5bf1b329b410220b7976cd9b3d374
RMD160 (xmahjongg-3.7.tar.gz) = 41b584ca39dcb80f96ea19b4a29c237f3919f785
SHA1 (xmahjongg-3.7.tar.gz) = 2693a0a90d9cb127f7b98cbeca9a2b832b3bb718
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (xmahjongg-3.6.1.tar.gz) = d8367caefbdae8e10c48593d17c342ae
RMD160 (xmahjongg-3.6.1.tar.gz) = acfc0161322b22296639dff313bae8d57e012618
SHA1 (xmahjongg-3.6.1.tar.gz) = 35e380e53412568e6af7f4fcc1677693f52fc60e
SIZE (xmahjongg-3.6.1.tar.gz) = 462833
@


1.2
log
@- update to 3.6.1.
- remove NEED_VERSION.
- fmt(1) DESCR.

From Jim Geovedi <negative@@toxic.magnesium.net>.
@
text
@d4 1
@


1.1
log
@switch to distinfo.
@
text
@d1 3
a3 3
MD5 (xmahjongg-3.5.tar.gz) = 1768f56e6cc5a671e6522eb86f6a918f
RMD160 (xmahjongg-3.5.tar.gz) = 0a022ff53ebb8a9be3767688754c4b75dce6d872
SHA1 (xmahjongg-3.5.tar.gz) = 68ac5a8438fd5f024077d08b5d523af26328c6a8
@

