head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.14
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.12
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.10
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	dcoppa_20100503:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.05.16.09.51;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	fPnZ6mykowJRf7IF;

1.3
date	2014.04.30.05.04.03;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.25.13.19.35;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2010.05.03.16.35.23;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.05.03.16.35.23;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
Update to rxvt-unicode-9.21
@
text
@$OpenBSD: patch-doc_rxvtd_1_man_in,v 1.3 2014/04/30 05:04:03 dcoppa Exp $
--- doc/rxvtd.1.man.in.orig	Wed Dec 31 08:37:40 2014
+++ doc/rxvtd.1.man.in	Mon Jan  5 09:14:22 2015
@@@@ -142,7 +142,7 @@@@
 @@@@RXVT_NAME@@@@d \- @@@@RXVT_NAME@@@@ terminal daemon
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-\&\fB@@@@RXVT_NAME@@@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork] [\-m|\-\-mlock] [\-e|\-\-eval \fIperlstring\fR]
+\&\fB@@@@RXVT_NAME@@@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork] [\-e|\-\-eval \fIperlstring\fR]
 .PP
 \&\fB@@@@RXVT_NAME@@@@d\fR \-q \-o \-f    # for .xsession use
 .SH "DESCRIPTION"
@@@@ -184,20 +184,6 @@@@ the lifetime of a specific display/server. If the serv
 .IX Item "-f, --fork"
 This makes \fB@@@@RXVT_NAME@@@@d\fR fork after it has bound itself to its control
 socket.
-.IP "\fB\-m\fR, \fB\-\-mlock\fR" 4
-.IX Item "-m, --mlock"
-This makes \fB@@@@RXVT_NAME@@@@d\fR call \fImlockall\fR\|(2) on itself. This locks
-\&\fB@@@@RXVT_NAME@@@@d\fR in \s-1RAM\s0 and prevents it from being swapped out to disk,
-at the cost of consuming a lot more memory on most operating systems.
-.Sp
-Note: In order to use this feature, your system administrator must have set
-your user's \s-1RLIMIT_MEMLOCK\s0 to a size greater than or equal to the size of the
-\&\fB@@@@RXVT_NAME@@@@d\fR binary (or to unlimited). See \fI/etc/security/limits.conf\fR.
-.Sp
-Note 2: There is a known bug in glibc (possibly fixed in 2.8 and later
-versions) where calloc returns non-zeroed memory when mlockall is in
-effect. If you experience crashes or other odd behaviour while using
-\&\-\-mlock, try it without it.
 .IP "\fB\-e\fR, \fB\-\-eval\fR \fIperlstring\fR" 4
 .IX Item "-e, --eval perlstring"
 Evaluate the given perl code after basic initialisation (requires perl
@


1.3
log
@
Update to rxvt-unicode-9.20
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_rxvtd_1_man_in,v 1.2 2010/11/25 13:19:35 dcoppa Exp $
--- doc/rxvtd.1.man.in.orig	Sat Apr 26 16:29:58 2014
+++ doc/rxvtd.1.man.in	Tue Apr 29 16:45:16 2014
d8 2
a9 2
-\&\fB@@@@RXVT_NAME@@@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork] [\-m|\-\-mlock]
+\&\fB@@@@RXVT_NAME@@@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork]
d31 3
a33 3
 .SH "EXAMPLES"
 .IX Header "EXAMPLES"
 This is a useful invocation of \fB@@@@RXVT_NAME@@@@d\fR in a \fI.xsession\fR\-style
@


1.2
log
@Update to rxvt-unicode-9.09

From LEVAI Daniel, with tweaks by me.
He's also the new maintainer of this port.
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_rxvtd_1_man_in,v 1.1.1.1 2010/05/03 16:35:23 dcoppa Exp $
--- doc/rxvtd.1.man.in.orig	Wed Dec 30 07:13:12 2009
+++ doc/rxvtd.1.man.in	Sun Nov 14 14:23:05 2010
@@@@ -133,7 +133,7 @@@@
d13 1
a13 1
@@@@ -175,20 +175,6 @@@@ the lifetime of a specific display/server. If the serv
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- doc/rxvtd.1.man.in.orig	Tue Apr 27 18:14:47 2010
+++ doc/rxvtd.1.man.in	Tue Apr 27 18:15:41 2010
@


1.1.1.1
log
@Import rxvt-unicode, an enhanced version of the rxvt terminal 
emulator with Unicode and Xft support.

OK giovanni@@, naddy@@
@
text
@@
