head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.30
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.28
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.26
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.24
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.22
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.20
	OPENBSD_5_0:1.4.0.18
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.16
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.14
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.12
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2016.12.30.16.06.55;	author fcambus;	state Exp;
branches;
next	1.6;
commitid	ogoDKmH4nyJjSnXA;

1.6
date	2016.10.04.21.22.42;	author fcambus;	state Exp;
branches;
next	1.5;
commitid	V5gcyTfW45opn5fv;

1.5
date	2015.01.18.03.14.07;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2007.04.05.16.19.55;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.50.35;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.27.05.31.46;	author jcs;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.22.10.25.18;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update cadubi to 1.3.3 and remove unneeded HOMEPAGE as it's created
from the GH_ variables.

OK kirby@@, jung@@
@
text
@SHA256 (cadubi-1.3.3.tar.gz) = ea9W1dZZ4oMG6gd0HjrZfV8Obp23pbC2MqnCG4f2Mko=
SIZE (cadubi-1.3.3.tar.gz) = 65659
@


1.6
log
@Update cadubi to 1.3.1. From Rafael Sadowski.

Tweaks and OK czarkoff@@
@
text
@d1 2
a2 2
SHA256 (cadubi-1.3.1.tar.gz) = Fiw7p0i70qsWmcldStDiV//hg5WebOCEq5HvvT63P4o=
SIZE (cadubi-1.3.1.tar.gz) = 65672
@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (cadubi-1.3.tar.gz) = yotuowXg7MsRrdf8Flvu7n7zP58BBuhO+hs2Twgt8Ks=
SIZE (cadubi-1.3.tar.gz) = 12559
@


1.4
log
@base64 checksums.
@
text
@a0 3
MD5 (cadubi-1.3.tar.gz) = 5LofaZW/2uhjk0FEZ4K4WQ==
RMD160 (cadubi-1.3.tar.gz) = xreFZrUQ60FRG5/ym5SBhVX4DAc=
SHA1 (cadubi-1.3.tar.gz) = MHG2zh/OkR836uPgG++TLTz7Edg=
@


1.3
log
@SIZE
@
text
@d1 4
a4 3
MD5 (cadubi-1.3.tar.gz) = e4ba1f6995bfdae8639341446782b859
RMD160 (cadubi-1.3.tar.gz) = c6b78566b510eb41511b9ff29b94818555f80c07
SHA1 (cadubi-1.3.tar.gz) = 3071b6ce1fce911f37eae3e01bef932d3cfb11d8
@


1.2
log
@cadubi-1.3
now with a better license (perl artistic)
@
text
@d4 1
@


1.1
log
@whoops - add distinfo
@
text
@d1 3
a3 3
MD5 (cadubi_1.2.tar.gz) = 53315c148dffda233f04ad83bafd20aa
RMD160 (cadubi_1.2.tar.gz) = 29be5c900df49a0db4898ffe08f3fd64182cfcfd
SHA1 (cadubi_1.2.tar.gz) = c53d7cd2a26f33ce29f2c2510dabae5f7f19fce1
@

