head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.14
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.10
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.12
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.18
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.16
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.14
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	steven-20070118:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.03.06.15.12.05;	author benoit;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.06.22.00.19;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.08.02.06.18.37;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.07.04.38.44;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.06.07.27.24;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.18.21.47.01;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.18.21.47.01;	author steven;	state Exp;
branches;
next	;


desc
@@


1.6
log
@- update fdm to 1.7
- update patches and PLIST
- add pre-build

from Sergey Bronnikov, ok nicm@@ (maintainer)
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2009/01/06 22:00:19 jasper Exp $
@@bin bin/fdm
@@man man/man1/fdm.1
@@man man/man5/fdm.conf.5
share/doc/fdm/
share/doc/fdm/MANUAL
share/doc/fdm/README
share/examples/fdm/
share/examples/fdm/f-terbeck.conf
share/examples/fdm/g-lando.conf
share/examples/fdm/n-marriott.conf
share/examples/fdm/t-ulmer.conf
share/examples/fdm/w-maier.conf
share/fdm/
share/fdm/fdm-sanitize
@


1.5
log
@- update fdm to 1.6

from Nicholas Marriott (MAINTAINER), thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2007/08/02 06:18:37 steven Exp $
a10 1
share/examples/fdm/n-marriott-old.conf
@


1.4
log
@update to fdm 1.3c

from maintainer Nicholas Marriott
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2007/04/07 04:38:44 steven Exp $
bin/fdm
d11 1
@


1.3
log
@update to fdm 1.1

from maintainer Nicholas Marriott
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/02/06 07:27:24 steven Exp $
d10 1
@


1.2
log
@update to fdm-0.9a

from maintainer Nicholas Marriott
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/01/18 21:47:01 steven Exp $
d9 1
d11 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d11 2
@


1.1.1.1
log
@import fdm-0.8a

fdm is a simple, lightweight replacement for mail fetch, filter and
delivery programs such as fetchmail and procmail. It can fetch using
POP3 or IMAP (with SSL) or from stdin, and deliver to a pipe, file,
maildir, mbox or SMTP server, based on regexps.

from maintainer Nicholas Marriott
@
text
@@
