head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.08.27.15.55.04;	author kili;	state Exp;
branches;
next	;
commitid	epXEnUFWy85eTZyw;


desc
@@


1.1
log
@Fix build after SSLv3 removal.

ok sthen@@
@
text
@$OpenBSD$
--- ext/openssl/extconf.rb.orig	Sun Jun 26 10:58:06 2011
+++ ext/openssl/extconf.rb	Thu Aug 27 17:13:54 2015
@@@@ -103,6 +103,9 @@@@ end
 have_func("SSLv2_method")
 have_func("SSLv2_server_method")
 have_func("SSLv2_client_method")
+have_func("SSLv3_method")
+have_func("SSLv3_server_method")
+have_func("SSLv3_client_method")
 unless have_func("SSL_set_tlsext_host_name", ['openssl/ssl.h'])
   have_macro("SSL_set_tlsext_host_name", ['openssl/ssl.h']) && $defs.push("-DHAVE_SSL_SET_TLSEXT_HOST_NAME")
 end
@
