head	1.5;
access;
symbols
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	martynas_20070627:1.1.1.1
	martynas:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2008.07.11.22.48.04;	author martynas;	state dead;
branches;
next	1.4;

1.4
date	2008.04.15.09.36.37;	author martynas;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.01.19.15.40;	author martynas;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.13.17.26.23;	author martynas;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.26.23.23.42;	author martynas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.06.26.23.23.42;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- bugfix update to py-turbogears-1.0.5
- patch-setup_py trick not needed anymore, now that python-2.5 is
default, and all dependencies got plists updated to include eggs
- switch to eggs.tg.org, to get this stable release
ok wcmaier@@
@
text
@$OpenBSD: patch-setup_py,v 1.4 2008/04/15 09:36:37 martynas Exp $
--- setup.py.orig	Mon Mar  3 23:30:58 2008
+++ setup.py	Sun Apr 13 03:16:20 2008
@@@@ -12,19 +12,6 @@@@ if sys.version_info < (2, 3):
 execfile(os.path.join("turbogears", "release.py"))
 
 # setup params
-install_requires = [
-    "CherryPy >= 2.3.0,<3.0.0alpha",
-    "ConfigObj >= 4.3.2",
-    "DecoratorTools >= 1.4",
-    "FormEncode >= 0.7.1",
-    "PasteScript >= 1.6.2",
-    "RuleDispatch >= 0.5a0.dev-r2303",
-    "setuptools >= 0.6c2",
-    "simplejson >= 1.3",
-    "TurboCheetah >= 1.0",
-    "TurboJson >= 1.1.2",
-    "TurboKid >= 1.0.4",
-]
 
 exp = ["TGFastData"]
 
@@@@ -55,19 +42,6 @@@@ tgtesttools =  [
     "SQLAlchemy >= 0.3.10",
 ]
 
-# python 2.5 compatible list
-if sys.version_info < (2, 5):
-    install_requires.extend([
-        "elementtree >= 1.2.6",
-        "cElementTree >= 1.0.5",
-        ])
-    tgtesttools.extend([
-        "pysqlite"
-        ])
-else:
-    # currently there are no extra requires for Python >= 2.5
-    ##install_requires.extend([])
-    pass
 
 
 setup(
@@@@ -112,7 +86,6 @@@@ a solution to your problem.
 """,
     url="http://www.turbogears.org",
     zip_safe=False,
-    install_requires = install_requires,
     packages=find_packages(),
     include_package_data=True,
     exclude_package_data={"thirdparty": ["*"]},
@@@@ -159,14 +132,6 @@@@ a solution to your problem.
     catwalk = turbogears.toolbox.catwalk:CatWalk
 
     """,
-    extras_require = {
-        "exp" : exp,
-        "sqlobject" : sqlobject,
-        "sqlalchemy" : sqlalchemy,
-        "future" : future,
-        "testtools" : testtools,
-        "tgtesttools" : tgtesttools,
-    },
     classifiers = [
         'Development Status :: 5 - Production/Stable',
         'Environment :: Console',
@


1.4
log
@update to py-turbogears-1.0.4.4;  ok wcmaier@@
@
text
@d1 1
a1 1
$OpenBSD: patch-setup_py,v 1.3 2008/02/01 19:15:40 martynas Exp $
@


1.3
log
@update to py-turbogears-1.0.4.2;  ok simon@@
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.2 2008/01/13 17:26:23 martynas Exp $
--- setup.py.orig	Mon Jan 21 23:34:11 2008
+++ setup.py	Fri Jan 25 22:33:36 2008
d13 1
a13 1
-    "PasteScript >= 0.9.7,<1.6",
@


1.2
log
@update to py-turbogears-1.0.3.2;  ok simon@@
@
text
@d1 4
a4 4
$OpenBSD: patch-setup_py,v 1.1.1.1 2007/06/26 23:23:42 martynas Exp $
--- setup.py.orig	Sat Jul 21 23:08:37 2007
+++ setup.py	Sat Jan 12 23:14:09 2008
@@@@ -12,37 +12,11 @@@@ if sys.version_info < (2, 3):
d9 18
a26 16
-            "TurboJson >= 0.9.9",
-            "TurboCheetah >= 0.9.5",
-            "TurboKid >= 1.0.2",
-            "CherryPy >= 2.2.1,<3.0.0alpha",
-            "simplejson >= 1.3",
-            "elementtree >= 1.2.6",
-            "PasteScript >= 0.9.7",
-            "FormEncode >= 0.7.1",
-            "setuptools >= 0.6c2",
-            "RuleDispatch >= 0.5a0.dev-r2303",
-            "DecoratorTools >= 1.4",
-            "ConfigObj >= 4.3.2"]
 
 tgtesttools =  ["nose >= 0.9.1", "SQLAlchemy>=0.3"]
 
 standard = ["SQLObject>=0.8,<0.10dev"]
d31 1
a36 1
-    standard = ["SQLObject==bugfix,>=0.7.1dev-r1860,<=0.7.99"]
d38 3
a40 3
-    install_requires.extend([
-        "Cheetah >= 2.0rc7",
-        ])
d44 2
a45 2
@@@@ -77,7 +51,6 @@@@ The latest development version is available in
 >the TurboGears subversion repository</a>.""",
d52 1
a52 1
@@@@ -124,13 +97,6 @@@@ The latest development version is available in
d57 5
a61 4
-        "exp" : ["TGFastData"],
-        "standard" : standard,
-        "future" : ["Genshi>=0.3", "SQLAlchemy>=0.3"],
-        "testtools" : ["nose >= 0.9.1"],
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- setup.py.orig	Wed May  2 20:59:28 2007
+++ setup.py	Tue May 22 00:16:49 2007
@@@@ -12,37 +12,10 @@@@ if sys.version_info < (2, 3):
d9 13
a21 12
-        "TurboJson >= 0.9.9",
-        "TurboCheetah >= 0.9.5",
-        "TurboKid >= 1.0.1",
-        "CherryPy >= 2.2.1,<3.0.0alpha",
-        "simplejson >= 1.3",
-        "elementtree >= 1.2.6",
-        "PasteScript >= 0.9.7",
-        "FormEncode >= 0.7.1",
-        "setuptools >= 0.6c2",
-        "RuleDispatch >= 0.5a0.dev-r2303",
-        "DecoratorTools >= 1.4",
-        "ConfigObj >= 4.3.2"]
d23 1
d40 1
a40 1
-
d42 2
a43 4
     name="TurboGears",
     version=version,
@@@@ -72,7 +45,6 @@@@ The latest development version is available in
 the TurboGears subversion repository</a>.""",
d50 1
a50 1
@@@@ -119,13 +91,6 @@@@ the TurboGears subversion repository</a>.""",
@


1.1.1.1
log
@import py-turbogears-1.0.2.2, Python web development megaframework

TurboGears brings together four major pieces to create an easy to
install, easy to use web megaframework. It covers everything from
front end (MochiKit JavaScript for the browser, Kid for templates
in Python) to the controllers (CherryPy) to the back end (SQLObject).

ok simon@@, jasper@@
@
text
@@
