head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.14
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.10
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.12
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.8
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.6
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.4
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.2
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.6.0.10
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	kevlo_2008-Oct-29:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.07.07.09.53.02;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.11.08.09.00.20;	author fgsch;	state Exp;
branches;
next	1.5;

1.5
date	2010.09.30.07.26.05;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.08.18.06.03.45;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2009.12.21.21.25.28;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.31.12.50.02;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.29.02.21.46;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.29.02.21.46;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Since its last update, gtk+2 gained an --update-cache option for
gtk-query-immodules-2.0 -- so use it as was done with gtk+3.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2010/11/08 09:00:20 fgsch Exp $
@@bin bin/scim
@@bin bin/scim-config-agent
bin/scim-setup
include/scim-1.0/
include/scim-1.0/gtk/
include/scim-1.0/gtk/scimkeyselection.h
include/scim-1.0/gtk/scimstringview.h
include/scim-1.0/gtk/scimtrayicon.h
include/scim-1.0/scim.h
include/scim-1.0/scim_attribute.h
include/scim-1.0/scim_backend.h
include/scim-1.0/scim_bind.h
include/scim-1.0/scim_compose_key.h
include/scim-1.0/scim_config_base.h
include/scim-1.0/scim_config_module.h
include/scim-1.0/scim_config_path.h
include/scim-1.0/scim_connection.h
include/scim-1.0/scim_debug.h
include/scim-1.0/scim_event.h
include/scim-1.0/scim_exception.h
include/scim-1.0/scim_filter.h
include/scim-1.0/scim_filter_manager.h
include/scim-1.0/scim_filter_module.h
include/scim-1.0/scim_frontend.h
include/scim-1.0/scim_frontend_module.h
include/scim-1.0/scim_global_config.h
include/scim-1.0/scim_helper.h
include/scim-1.0/scim_helper_manager.h
include/scim-1.0/scim_helper_module.h
include/scim-1.0/scim_hotkey.h
include/scim-1.0/scim_iconv.h
include/scim-1.0/scim_imengine.h
include/scim-1.0/scim_imengine_module.h
include/scim-1.0/scim_lookup_table.h
include/scim-1.0/scim_module.h
include/scim-1.0/scim_object.h
include/scim-1.0/scim_panel_agent.h
include/scim-1.0/scim_panel_client.h
include/scim-1.0/scim_panel_common.h
include/scim-1.0/scim_pointer.h
include/scim-1.0/scim_property.h
include/scim-1.0/scim_signals.h
include/scim-1.0/scim_slot.h
include/scim-1.0/scim_socket.h
include/scim-1.0/scim_trans_commands.h
include/scim-1.0/scim_transaction.h
include/scim-1.0/scim_types.h
include/scim-1.0/scim_utility.h
include/scim-1.0/x11/
include/scim-1.0/x11/scim_x11_utils.h
lib/gtk-2.0/2.10.0/immodules/im-scim.la
lib/gtk-2.0/2.10.0/immodules/im-scim.so
lib/libscim-1.0.la
@@lib lib/libscim-1.0.so.${LIBscim-1.0_VERSION}
lib/libscim-gtkutils-1.0.la
@@lib lib/libscim-gtkutils-1.0.so.${LIBscim-gtkutils-1.0_VERSION}
lib/libscim-x11utils-1.0.la
@@lib lib/libscim-x11utils-1.0.so.${LIBscim-x11utils-1.0_VERSION}
lib/pkgconfig/scim-gtkutils.pc
lib/pkgconfig/scim-x11utils.pc
lib/pkgconfig/scim.pc
lib/scim-1.0/
lib/scim-1.0/1.4.0/
lib/scim-1.0/1.4.0/Config/
lib/scim-1.0/1.4.0/Config/simple.la
lib/scim-1.0/1.4.0/Config/simple.so
lib/scim-1.0/1.4.0/Config/socket.la
lib/scim-1.0/1.4.0/Config/socket.so
lib/scim-1.0/1.4.0/Filter/
lib/scim-1.0/1.4.0/Filter/sctc.la
lib/scim-1.0/1.4.0/Filter/sctc.so
lib/scim-1.0/1.4.0/FrontEnd/
lib/scim-1.0/1.4.0/FrontEnd/socket.la
lib/scim-1.0/1.4.0/FrontEnd/socket.so
lib/scim-1.0/1.4.0/FrontEnd/x11.la
lib/scim-1.0/1.4.0/FrontEnd/x11.so
lib/scim-1.0/1.4.0/Helper/
lib/scim-1.0/1.4.0/Helper/setup.la
lib/scim-1.0/1.4.0/Helper/setup.so
lib/scim-1.0/1.4.0/IMEngine/
lib/scim-1.0/1.4.0/IMEngine/rawcode.la
lib/scim-1.0/1.4.0/IMEngine/rawcode.so
lib/scim-1.0/1.4.0/IMEngine/socket.la
lib/scim-1.0/1.4.0/IMEngine/socket.so
lib/scim-1.0/1.4.0/SetupUI/
lib/scim-1.0/1.4.0/SetupUI/aaa-frontend-setup.la
lib/scim-1.0/1.4.0/SetupUI/aaa-frontend-setup.so
lib/scim-1.0/1.4.0/SetupUI/aaa-imengine-setup.la
lib/scim-1.0/1.4.0/SetupUI/aaa-imengine-setup.so
lib/scim-1.0/1.4.0/SetupUI/panel-gtk-setup.la
lib/scim-1.0/1.4.0/SetupUI/panel-gtk-setup.so
@@bin lib/scim-1.0/scim-helper-launcher
@@bin lib/scim-1.0/scim-helper-manager
@@bin lib/scim-1.0/scim-launcher
@@bin lib/scim-1.0/scim-panel-gtk
share/applications/scim-setup.desktop
share/control-center-2.0/
share/control-center-2.0/capplets/
share/control-center-2.0/capplets/scim-setup.desktop
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/scim/
share/examples/scim/config
@@sample ${SYSCONFDIR}/config
share/examples/scim/global
@@sample ${SYSCONFDIR}/global
share/locale/as/LC_MESSAGES/scim.mo
share/locale/bn_IN/LC_MESSAGES/scim.mo
share/locale/ca/LC_MESSAGES/scim.mo
share/locale/cs/LC_MESSAGES/scim.mo
share/locale/de/LC_MESSAGES/scim.mo
share/locale/es/LC_MESSAGES/scim.mo
share/locale/fi/LC_MESSAGES/scim.mo
share/locale/fr/LC_MESSAGES/scim.mo
share/locale/gu/LC_MESSAGES/scim.mo
share/locale/hi/LC_MESSAGES/scim.mo
share/locale/it/LC_MESSAGES/scim.mo
share/locale/ja/LC_MESSAGES/scim.mo
share/locale/kn/LC_MESSAGES/scim.mo
share/locale/ko/LC_MESSAGES/scim.mo
share/locale/ml/LC_MESSAGES/scim.mo
share/locale/mr/LC_MESSAGES/scim.mo
share/locale/nl/LC_MESSAGES/scim.mo
share/locale/pa/LC_MESSAGES/scim.mo
share/locale/pt_BR/LC_MESSAGES/scim.mo
share/locale/ru/LC_MESSAGES/scim.mo
share/locale/sk/LC_MESSAGES/scim.mo
share/locale/sv/LC_MESSAGES/scim.mo
share/locale/ta/LC_MESSAGES/scim.mo
share/locale/te/LC_MESSAGES/scim.mo
share/locale/vi/LC_MESSAGES/scim.mo
share/locale/zh_CN/LC_MESSAGES/scim.mo
share/locale/zh_TW/LC_MESSAGES/scim.mo
share/pixmaps/
share/pixmaps/scim-setup.png
share/scim/
share/scim/icons/
share/scim/icons/down.png
share/scim/icons/full-letter.png
share/scim/icons/full-punct.png
share/scim/icons/half-letter.png
share/scim/icons/half-punct.png
share/scim/icons/help.png
share/scim/icons/keyboard.png
share/scim/icons/left.png
share/scim/icons/menu.png
share/scim/icons/pin-down.png
share/scim/icons/pin-up.png
share/scim/icons/rawcode.png
share/scim/icons/right.png
share/scim/icons/sctc-sc-to-tc.png
share/scim/icons/sctc-tc-to-sc.png
share/scim/icons/sctc.png
share/scim/icons/setup.png
share/scim/icons/trademark.png
share/scim/icons/up.png
@@exec %D/bin/gtk-query-immodules-2.0 --update-cache
@@unexec-delete %D/bin/gtk-query-immodules-2.0 --update-cache
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.6
log
@switch to pkg-readmes.  kevlo@@ (maintainer) ok.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2010/09/30 07:26:05 ajacoutot Exp $
d157 2
a158 2
@@exec %D/bin/gtk-query-immodules-2.0 > ${SYSCONFDIR}/gtk-2.0/gtk.immodules
@@unexec-delete %D/bin/gtk-query-immodules-2.0 > ${SYSCONFDIR}/gtk-2.0/gtk.immodules
@


1.5
log
@Fix build with new GTK+2.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2010/08/18 06:03:45 fgsch Exp $
d101 1
a101 2
share/doc/scim/
share/doc/scim/README.OpenBSD
@


1.4
log
@Add enough information so people not familiar with IMs have a chance to
get this going quickly. Bump. kevlo@@ ok.
A more detailed documentation would be great. Any takers?
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2009/12/21 21:25:28 ajacoutot Exp $
d158 2
a159 2
@@exec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@@unexec-delete %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@


1.3
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos.

prodded by espie@@
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2009/10/31 12:50:02 kevlo Exp $
d101 2
@


1.2
log
@Update to 1.4.9

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2008/10/29 02:21:46 kevlo Exp $
d157 1
a157 1
@@unexec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
d159 1
a159 1
@@unexec %D/bin/update-desktop-database
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d52 2
a53 3
lib/gtk-2.0/immodules/
lib/gtk-2.0/immodules/im-scim.la
lib/gtk-2.0/immodules/im-scim.so
a96 1
share/applications/
d101 8
d111 1
d114 2
d118 1
d120 2
d124 3
d128 3
@


1.1.1.1
log
@Initial import of scim 1.4.7

SCIM is a common IM platform written in C++. It abstracts input method
interface into several classes and try to make these classes as simple
and independent as possible. With such simple interfaces, developers
can write their own input method in a few lines of code very easily.

SCIM is highly modularized: most components can be implemented as
dynamically loadable modules, thus can be loaded at runtime as you wish.
For example, input methods written for SCIM could be IMEngine modules,
and users can use such IMEngine modules combined with different interface
modules (FrontEnd) in different environment without rewrite/recompile the

ok ajacoutot@@
@
text
@@
