head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.07.17.09.56.04;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.03.21.09.46.31;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to rtmpdump 2.4, packaged from git. From Nigel Taylor.
Supports RTMPE type 9 handshakes, used by some youtube streams (e.g. UK 4od)
@
text
@$OpenBSD: patch-rtmpsrv_c,v 1.1 2011/03/21 09:46:31 sthen Exp $
--- rtmpsrv.c.orig	Wed Jun 30 20:58:35 2010
+++ rtmpsrv.c	Sun Mar 20 19:11:50 2011
@@@@ -266,7 +266,7 @@@@ static int
 SendPlayStart(RTMP *r)
 {
   RTMPPacket packet;
-  char pbuf[384], *pend = pbuf+sizeof(pbuf);
+  char pbuf[512], *pend = pbuf+sizeof(pbuf);
 
   packet.m_nChannel = 0x03;     // control channel (invoke)
   packet.m_headerType = 1; /* RTMP_PACKET_SIZE_MEDIUM; */
@@@@ -298,7 +298,7 @@@@ static int
 SendPlayStop(RTMP *r)
 {
   RTMPPacket packet;
-  char pbuf[384], *pend = pbuf+sizeof(pbuf);
+  char pbuf[512], *pend = pbuf+sizeof(pbuf);
 
   packet.m_nChannel = 0x03;     // control channel (invoke)
   packet.m_headerType = 1; /* RTMP_PACKET_SIZE_MEDIUM; */
@


1.1
log
@- handle newer rtmp servers; from upstream SVN via Nigel Taylor
- fix the inclusion order of network headers (netinet/in.h before arpa/inet.h)
@
text
@d1 1
a1 1
$OpenBSD$
@

