head	1.6;
access;
symbols
	OPENBSD_5_6:1.5.0.20
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.18
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.16
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2014.09.08.18.54.30;	author naddy;	state dead;
branches;
next	1.5;
commitid	C44zr3BzpchHfAvL;

1.5
date	2009.09.11.16.14.01;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2007.09.25.19.40.57;	author rui;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.26.19.47.59;	author rui;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.26.16.55.53;	author rui;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.24.00.02.07;	author pedro;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to 5.1.6; specifically tested on sparc64
@
text
@$OpenBSD: patch-suballoc_cpp,v 1.5 2009/09/11 16:14:01 naddy Exp $
--- suballoc.cpp.orig	Mon Sep  7 17:52:05 2009
+++ suballoc.cpp	Mon Sep  7 17:53:22 2009
@@@@ -31,12 +31,18 @@@@ inline void* SubAllocator::RemoveNode(int indx) 
   return RetVal;
 }
 
+#define PAD		__alignof__(void *)
+#define ROUND(v)	((v) & (PAD - 1) ? ((v) + PAD) & ~(PAD - 1) : (v))
 
 inline uint SubAllocator::U2B(int NU) 
 { 
   // We calculate the size of units in bytes based on real UNIT_SIZE.
   // In original implementation it was 8*NU+4*NU.
+#ifndef __STRICT_ALIGNMENT
   return UNIT_SIZE*NU;
+#else
+  return (ROUND(UNIT_SIZE * NU));
+#endif
 }
 
 
@


1.5
log
@update to 3.96; ok rui@@
@
text
@d1 1
a1 1
$OpenBSD: patch-suballoc_cpp,v 1.4 2007/09/25 19:40:57 rui Exp $
@


1.4
log
@maintenance update to 3.7.8

ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD$
--- suballoc.cpp.orig	Mon Sep 10 12:49:28 2007
+++ suballoc.cpp	Mon Sep 24 17:14:20 2007
@@@@ -31,10 +31,16 @@@@ inline void* SubAllocator::RemoveNode(int indx) 
d13 2
d16 1
a16 1
   return /*8*NU+4*NU*/UNIT_SIZE*NU;
d19 1
a19 1
+#endif /* !__STRICT_ALIGNMENT */
@


1.3
log
@update unrar to 3.76

ok jasper@@
@
text
@d2 2
a3 2
--- suballoc.cpp.orig	Tue May 22 06:03:02 2007
+++ suballoc.cpp	Mon Jun 25 19:34:54 2007
@


1.2
log
@update unrar to 3.75

ok ajacoutot@@
@
text
@d2 2
a3 2
--- suballoc.cpp.orig	Mon Apr 16 10:49:26 2007
+++ suballoc.cpp	Sat May 26 16:38:03 2007
@


1.1
log
@Fix crash due to unaligned memory access, enable some define options so
we can handle sizeof(off_t) and big endian architectures correctly.
Testing and input from Rui Reis <rui@@rui.cx> (maintainer), okay jolan@@
@
text
@d2 3
a4 3
--- suballoc.cpp.orig	Tue Oct  4 04:57:54 2005
+++ suballoc.cpp	Sun Jan 22 18:21:03 2006
@@@@ -31,10 +31,16 @@@@ inline void* SubAllocator::RemoveNode(in
@

