head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.12.06.22.39.49;	author juanfra;	state Exp;
branches;
next	;
commitid	6fv4mpjJ9hzcRB7g;


desc
@@


1.1
log
@Add support for i386 to rust. From semarie (MAINTAINER).
@
text
@$OpenBSD$
Add i686-unknown-openbsd target.
https://github.com/rust-lang/rust/pull/38086
--- src/librustc_trans/cabi_x86.rs.orig	Sun Dec  4 07:00:09 2016
+++ src/librustc_trans/cabi_x86.rs	Sun Dec  4 07:00:43 2016
@@@@ -25,7 +25,8 @@@@ pub fn compute_abi_info(ccx: &CrateContext, fty: &mut 
             // http://www.angelcode.com/dev/callconv/callconv.html
             // Clang's ABI handling is in lib/CodeGen/TargetInfo.cpp
             let t = &ccx.sess().target.target;
-            if t.options.is_like_osx || t.options.is_like_windows {
+            if t.options.is_like_osx || t.options.is_like_windows
+                || t.options.is_like_openbsd {
                 match llsize_of_alloc(ccx, fty.ret.ty) {
                     1 => fty.ret.cast = Some(Type::i8(ccx)),
                     2 => fty.ret.cast = Some(Type::i16(ccx)),
@
