head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.06.17.02.06.53;	author danj;	state Exp;
branches;
next	;
commitid	hI8KpqsP1qgu63cc;


desc
@@


1.1
log
@Update to rust-1.18.0

From semarie (maintainer)
@
text
@$OpenBSD$
workaround for https://github.com/rust-lang/rust/issues/41779 in order to build with verbose
Index: src/bootstrap/flags.rs
--- src/bootstrap/flags.rs.orig
+++ src/bootstrap/flags.rs
@@@@ -232,7 +232,7 @@@@ Arguments:
 
 
         // All subcommands can have an optional "Available paths" section
-        if matches.opt_present("verbose") {
+        if false && matches.opt_present("verbose") {
             let flags = Flags::parse(&["build".to_string()]);
             let mut config = Config::default();
             config.build = flags.build.clone();
@
