head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.8
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.6
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	ajacoutot_20090817:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.05.21.05.46.20;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	M5gU1hGM5gYfXLst;

1.2
date	2009.11.14.11.27.51;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.08.17.14.34.07;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.08.17.14.34.07;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Do not use -nostartfiles when linking the shared library, fixes build with
binutils 2.17.

from brad
@
text
@$OpenBSD$

Fix build with binutils 2.17.

--- IndexSearch/Xapian/Makefile.in.orig	Mon May 18 22:37:16 2015
+++ IndexSearch/Xapian/Makefile.in	Mon May 18 22:37:31 2015
@@@@ -331,7 +331,7 @@@@ libxapianbackend_la_SOURCES = \
 	XapianEngine.cpp
 
 libxapianbackend_la_LDFLAGS = \
-	-module -version-info 1:0:0 -shared -nostartfiles
+	-module -version-info 1:0:0 -shared
 
 libxapianbackend_la_LIBADD = \
 	-L$(top_builddir)/Utils \
@


1.2
log
@Update to pinot-0.95.
Bugfix updates and daemon speed up.
Developer Fabrice Colin merged all of our patches.
@
text
@d1 13
a13 9
$OpenBSD: patch-IndexSearch_Xapian_Makefile_in,v 1.1 2009/08/17 14:34:07 ajacoutot Exp $
--- IndexSearch/Xapian/Makefile.in.orig	Mon Aug 17 14:06:19 2009
+++ IndexSearch/Xapian/Makefile.in	Mon Aug 17 14:06:32 2009
@@@@ -296,7 +296,7 @@@@ libxapianbackend_la_SOURCES = AbstractGenerator.cpp \
 	$(top_srcdir)/IndexSearch/xesam/XesamQLParser.cc \
 	$(top_srcdir)/IndexSearch/xesam/XesamQueryBuilder.cc \
 	$(am__append_1)
-libxapianbackend_la_LDFLAGS = -module -shared -nostartfiles
+libxapianbackend_la_LDFLAGS = -module -avoid-version -shared -nostartfiles
a15 1
 	-lBasicUtils \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import pinot-0.94 (hiiips!)

Pinot is a D-Bus service that crawls, indexes your documents and
monitors them for changes, with a GTK-based user interface that enables
to query the index built by the service or your favourite Web engine,
and display and analyze the results.

If you have the deskbar-applet package installed, you will be able to
use the pinot-live.py or pinot-module.py plugins from the applet.


Thanks to pinot developer Fabrice Colin for making me porting it and for
his hints.
@
text
@@
