head	1.5;
access;
symbols
	OPENBSD_5_5:1.4.0.10
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.8
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.6
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.20
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.18
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.16
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.14
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.12
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.10
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.8
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.6
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.4
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3;
locks; strict;
comment	@# @;


1.5
date	2014.07.11.13.50.20;	author zhuk;	state dead;
branches;
next	1.4;
commitid	7STAl57prz3S8TiW;

1.4
date	2012.01.17.18.08.22;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.01.22.17.52.03;	author bernd;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.05.19.07.07;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.29.22.58.47;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Remove KOffice. Unlike KDE3 itself, this one has no use; at least,
there is no support for modern document formats while using own one.

Also, Calligra should hit CVS soon. And this one stands before it
and updating libpqxx.

no objections from espie@@
@
text
@@@comment $OpenBSD: PLIST-zh_TW,v 1.4 2012/01/17 18:08:22 espie Exp $
@@pkgpath x11/kde/office-i18n3,zh_tw
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}karbon.mo
${LOC}kchart.mo
${LOC}kexi.mo
${LOC}kfile_abiword.mo
${LOC}kfile_gnumeric.mo
${LOC}kfile_koffice.mo
${LOC}kfile_ooo.mo
${LOC}kformdesigner.mo
${LOC}kformula.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}koffice.mo
${LOC}kofficefilters.mo
${LOC}koproperty.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kscreenshot_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreadinsertcalendar.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}thesaurus_tool.mo
@


1.4
log
@SUBDIRS, dpb happy
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.3 2007/01/22 17:52:03 bernd Exp $
@


1.3
log
@Resolve conflict between kde-i18n and koffice-i18n.

ok espie@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.2 2006/12/05 19:07:07 espie Exp $
@


1.2
log
@update to 1.6.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-zh_TW,v 1.1 2006/10/29 22:58:47 espie Exp $
a5 1
${LOC}kdgantt.mo
@


1.1
log
@koffice i18n 1.6.0
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 1
@

