head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.10
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.20
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.18
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.16
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.14
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.12
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ajacoutot_20100322:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.19.09.07.32;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	hXHwhE3ALoBRTThB;

1.1
date	2010.03.22.22.26.59;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.03.22.22.26.59;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Clean up port/patches.
@
text
@$OpenBSD: patch-scripts_ushare_conf,v 1.1.1.1 2010/03/22 22:26:59 ajacoutot Exp $
--- scripts/ushare.conf.orig	Sun Dec  9 14:03:36 2007
+++ scripts/ushare.conf	Fri Jun 19 11:06:21 2015
@@@@ -31,15 +31,15 @@@@ USHARE_DIR=
 USHARE_OVERRIDE_ICONV_ERR=
 
 # Enable Web interface (yes/no)
-ENABLE_WEB=
+USHARE_ENABLE_WEB=no
 
 # Enable Telnet control interface (yes/no)
-ENABLE_TELNET=
+USHARE_ENABLE_TELNET=no
 
 # Use XboX 360 compatibility mode (yes/no)
-ENABLE_XBOX=
+USHARE_ENABLE_XBOX=no
 
 # Use DLNA profile (yes/no)
 # This is needed for PlayStation3 to work (among other devices)
-ENABLE_DLNA=
+USHARE_ENABLE_DLNA=
 
@


1.1
log
@Initial revision
@
text
@d1 5
a5 18
$OpenBSD$
--- scripts/ushare.conf.orig	Tue Feb  9 16:57:02 2010
+++ scripts/ushare.conf	Tue Feb  9 16:57:35 2010
@@@@ -10,7 +10,7 @@@@ USHARE_IFACE=
 
 # Port to listen to (default is random from IANA Dynamic Ports range)
 # Ex : USHARE_PORT=49200
-USHARE_PORT=
+USHARE_PORT=49200
 
 # Port to listen for Telnet connections
 # Ex : USHARE_TELNET_PORT=1337
@@@@ -28,18 +28,18 @@@@ USHARE_DIR=
 # as is. (Umlauts for all!)
 #
 # Options are TRUE/YES/1 for override and anything else for default behaviour
-USHARE_OVERRIDE_ICONV_ERR=
+USHARE_OVERRIDE_ICONV_ERR=YES
d22 1
a22 1
+USHARE_ENABLE_DLNA=no
@


1.1.1.1
log
@Import ushare-1.1a

uShare is a UPnP (TM) A/V & DLNA Media Server. It implements the server
component that provides UPnP media devices with information on available
multimedia files. uShare uses the built-in http server of libupnp to
stream the files to clients.

GeeXboX uShare is able to provide access to both images, videos, music
or playlists files (see below for a complete file format support list
It does not act as an UPnP Media Adaptor and thus, can't transcode
streams to fit the client requirements.

Note that DLNA support is not enabled on OpenBSD.
@
text
@@
