head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.2
	OPENBSD_6_2_BASE:1.4
	mglocker_2017-May-19:1.1.1.1
	mglocker:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2017.06.08.10.25.01;	author mglocker;	state Exp;
branches;
next	1.3;
commitid	pOM4QwzxUAlwPObK;

1.3
date	2017.05.29.18.49.24;	author mglocker;	state Exp;
branches;
next	1.2;
commitid	rQ3P7ACbg7bPspAI;

1.2
date	2017.05.24.19.06.04;	author mglocker;	state Exp;
branches;
next	1.1;
commitid	XGOUC5jv4GgqnDBA;

1.1
date	2017.05.19.17.35.53;	author mglocker;	state Exp;
branches
	1.1.1.1;
next	;
commitid	mDYTurTI6loxvxkX;

1.1.1.1
date	2017.05.19.17.35.53;	author mglocker;	state Exp;
branches;
next	;
commitid	mDYTurTI6loxvxkX;


desc
@@


1.4
log
@update to spaceinvaders-1.4.
remove do-build section since latest version can do 'make all'.
ok tb@@
@
text
@SHA256 (spaceinvaders-1.4.tar.gz) = V2ea95R0PFO4xip5g6ySWFS1hcTu2dgy4ApuEfqNRLA=
SIZE (spaceinvaders-1.4.tar.gz) = 14923
@


1.3
log
@update to spaceinvaders-0.8
@
text
@d1 2
a2 2
SHA256 (spaceinvaders-0.8.tar.gz) = DB8aR9XmWpLd3RcQTFPijByRlJK96kcevnzheXk7gjQ=
SIZE (spaceinvaders-0.8.tar.gz) = 12163
@


1.2
log
@update to spaceinvaders-0.6
@
text
@d1 2
a2 2
SHA256 (spaceinvaders-0.6.tar.gz) = Cd+o77RcFQlPP50IE9GRvb+SRIMl3xr3qpplKjXV0mo=
SIZE (spaceinvaders-0.6.tar.gz) = 10671
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (spaceinvaders-0.4.tar.gz) = C2UmH1YZeEPSgUEkOocM6xscO8xGJuL3tgVbS0tszAA=
SIZE (spaceinvaders-0.4.tar.gz) = 9683
@


1.1.1.1
log
@This is a display-based version of the Space Invaders game.
The object of the game is to prevent the aliens to invade you.
For that you need to destroy all fifty-five aliens before they either
reach your laser base or the floor.

input and ok tb@@
@
text
@@
