head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2002.05.06.19.22.24;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2002.05.03.13.30.23;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@grab the fluxbox patches from the website.
--
Based on patches from the MAINTAINER and lebel@@
@
text
@$OpenBSD: patch-src_Configmenu_cc,v 1.1 2002/05/03 13:30:23 brad Exp $
--- src/Configmenu.cc.orig	Fri Apr 12 17:14:09 2002
+++ src/Configmenu.cc	Fri May  3 12:27:19 2002
@@@@ -195,6 +195,8 @@@@ void Configmenu::itemSelected(int button
 				break;
 
 			}
+			//save resources
+			Fluxbox::instance()->save_rc();
 		}
 }
 
@@@@ -290,6 +292,10 @@@@ void Configmenu::Focusmenu::itemSelected
 			break;
 			}
 
+			//save resources
+			Fluxbox::instance()->save_rc();
+			
+			//toggle options
 			setItemSelected(0, !(configmenu->screen->isSloppyFocus() || 
 							configmenu->screen->isSemiSloppyFocus()));
 			setItemSelected(1, configmenu->screen->isSloppyFocus());
@@@@ -427,6 +433,8 @@@@ void Configmenu::Placementmenu::itemSele
 
 			break;
 			}
+			//save resources
+			Fluxbox::instance()->save_rc();
 		}
 	}
 }
@@@@ -638,7 +646,8 @@@@ void Configmenu::Tabmenu::itemSelected(i
 					configmenu->screen->saveTabRotateVertical(True);
 				break;
 			}
-
+			//save resources
+			Fluxbox::instance()->save_rc();
 			Fluxbox::instance()->reconfigureTabs(); //TODO
 			setSelected();			
 	}
@


1.1
log
@apply fluxbox's 0.1.8 bugfix 2 patch
--
From: MAINTAINER
@
text
@d1 1
a1 1
$OpenBSD$
@

