head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.0.2
	OPENBSD_3_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.25.06.59.56;	author david;	state dead;
branches;
next	1.1;

1.1
date	2005.01.23.12.44.10;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to fluxbox-0.9.13; ok niallo@@; testing by Maxim Bourmistrov
@
text
@$OpenBSD: patch-nls_Makefile_am,v 1.1 2005/01/23 12:44:10 matthieu Exp $
--- nls/Makefile.am.orig	Mon Jan 10 04:06:57 2005
+++ nls/Makefile.am	Mon Jan 10 04:07:17 2005
@@@@ -17,5 +17,5 @@@@ distclean-local:
 	rm -f *\~
 
 fluxbox-nls.hh:
-	chmod +x nlsinfo
-	./nlsinfo -H -N FBNLS $(top_srcdir)/src $(top_srcdir)/util > fluxbox-nls.hh
+	chmod +x ${srcdir}/nlsinfo
+	${srcdir}/nlsinfo -H -N FBNLS $(top_srcdir)/src $(top_srcdir)/util > fluxbox-nls.hh
@


1.1
log
@update to 0.9.12. work by espie and me, lots of feedback by david@@. ok david@@
@
text
@d1 1
a1 1
$OpenBSD$
@

