head	1.4;
access;
symbols
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2004.04.28.18.10.34;	author robert;	state dead;
branches;
next	1.3;

1.3
date	2003.08.25.17.15.56;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.12.14.04.26;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2003.03.02.21.22.22;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 0.9.9 (developement release); 1.0.0 will be the stable one.
mainly from Francois Briere <f.briere@@dopha.org>; modifications from me
ok naddy@@
@
text
@$OpenBSD: patch-src_BaseDisplay_cc,v 1.3 2003/08/25 17:15:56 naddy Exp $
--- src/BaseDisplay.cc.orig	Sun Mar  2 11:38:30 2003
+++ src/BaseDisplay.cc	Sun Mar  2 11:38:48 2003
@@@@ -123,7 +123,7 @@@@ void bexec(const char *command, char *di
 	if (! fork()) {
 		setsid();
 		putenv(displaystring);
-		execl("/bin/sh", "/bin/sh", "-c", command, 0);
+		execl("/bin/sh", "/bin/sh", "-c", command, (void *)NULL);
 		exit(0);
 	}
 }
@


1.3
log
@revert to 0.1.14; requested by maintainer
@
text
@d1 1
a1 1
$OpenBSD: patch-src_BaseDisplay_cc,v 1.1 2003/03/02 21:22:22 pvalchev Exp $
@


1.2
log
@upgrade to fluxbox 0.9.3
--
From: MAINTAINER
@
text
@@


1.1
log
@cast NULL sentinel to void * to make sure it's 64-bit on 64-bit architectures
@
text
@d1 1
a1 1
$OpenBSD$
@

