head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.4
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	mpi_20110818:1.1.1.1
	mpi:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.10.02.10.26.33;	author shadchin;	state Exp;
branches;
next	1.5;
commitid	u7hLvdrxXtVq9ns7;

1.5
date	2016.09.01.06.11.59;	author shadchin;	state Exp;
branches;
next	1.4;
commitid	Hss7M9uzIzxuFIrB;

1.4
date	2014.09.04.05.58.50;	author benoit;	state Exp;
branches;
next	1.3;
commitid	yXNRt2Erwp5AJKUX;

1.3
date	2013.03.12.12.36.59;	author benoit;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.16.22.05.21;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.08.18.12.22.31;	author mpi;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.08.18.12.22.31;	author mpi;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to pyflakes 1.3.0.

ok frantisek holop (maintainer), danj@@
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2016/09/01 06:11:59 shadchin Exp $
bin/pyflakes${MODPY_BIN_SUFFIX}
lib/python${MODPY_VERSION}/site-packages/pyflakes/
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/entry_points.txt
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/pyflakes/__init__.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/__main__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}__main__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}api.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}checker.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}messages.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/${MODPY_PYCACHE}reporter.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/api.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/checker.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/messages.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/reporter.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/${MODPY_PYCACHE}pyflakes.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/pyflakes.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}harness.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_api.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_dict.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_doctests.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_imports.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_other.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_return_with_arguments_inside_generator.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/${MODPY_PYCACHE}test_undefined_names.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/harness.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_api.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_dict.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_doctests.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_imports.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_other.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_return_with_arguments_inside_generator.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_undefined_names.py
@


1.5
log
@Update to pyflakes 1.2.3. Add python3 flavor.

ok Frantisek Holop (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2014/09/04 05:58:50 benoit Exp $
a8 1
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/pbr.json
d35 1
d43 1
@


1.4
log
@Maintainer update to pyflakes 0.8.1, from frantisek holop
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2013/03/12 12:36:59 benoit Exp $
bin/pyflakes
d9 1
a11 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/__init__.pyc
d13 7
a19 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/__main__.pyc
a20 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/api.pyc
a21 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/checker.pyc
a22 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/messages.pyc
a23 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/reporter.pyc
d26 3
a28 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/__init__.pyc
a29 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/scripts/pyflakes.pyc
d32 9
a40 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/__init__.pyc
a41 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/harness.pyc
a42 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_api.pyc
a43 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_doctests.pyc
a44 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_imports.pyc
a45 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_other.pyc
a46 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_return_with_arguments_inside_generator.pyc
a47 1
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_undefined_names.pyc
@


1.3
log
@- update pyflakes to 0.6.1
- update HOMEPAGE
- change MAINTAINER
- regen PLIST
- add TEST and MODPY_SETUPTOOLS

from Frantisek Holop, ok mpi@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/09/16 22:05:21 sthen Exp $
d12 2
d34 2
d40 2
@


1.2
log
@unbreak; FULLPKGNAME in PLIST
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2011/08/18 12:22:31 mpi Exp $
d4 6
a9 1
lib/python${MODPY_VERSION}/site-packages/pyflakes-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
d12 2
d18 2
d30 2
a35 2
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_script.py
lib/python${MODPY_VERSION}/site-packages/pyflakes/test/test_script.pyc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 1
a4 1
lib/python${MODPY_VERSION}/site-packages/${FULLPKGNAME}-py${MODPY_VERSION}.egg-info
@


1.1.1.1
log
@Import pyflakes-0.4.0

Pyflakes is a program to analyze Python programs and detect various
errors. It works by parsing the source file, not importing it, so
it is safe to use on modules with side effects.

ok rpointel@@
@
text
@@
