head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.0.2
	OPENBSD_2_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.03.22.07.55.50;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.06.01.15.38.02;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye, we don't need 2 ports of the same program
@
text
@--- mediatool/kaudio.cpp.orig	Mon May 31 19:28:36 1999
+++ mediatool/kaudio.cpp	Mon May 31 19:29:20 1999
@@@@ -191,7 +191,7 @@@@
 
 void KAudio::sync()
 {
-  while ( StatChunk->sync_id != KeysChunk->sync_id )
+  while ( StatChunk && StatChunk->sync_id != KeysChunk->sync_id )
     usleep(10*1000);
 }
 
@


1.1
log
@upgrade to kdelibs 1.1.1
@
text
@@

