head	1.5;
access;
symbols
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	scribus:1.1.1.1
	dts:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2006.11.10.17.17.30;	author mbalmer;	state dead;
branches;
next	1.4;

1.4
date	2006.10.20.22.52.47;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.04.14.18.43;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2005.09.04.23.48.35;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.07.14.05.59;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.07.14.05.59;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Maintenance update to scribus-1.3.3.5.
@
text
@$OpenBSD: patch-scribus_scribus_cpp,v 1.4 2006/10/20 22:52:47 kili Exp $
--- scribus/scribus.cpp.orig	Mon Oct  2 01:08:04 2006
+++ scribus/scribus.cpp	Sun Oct  8 23:02:58 2006
@@@@ -2230,7 +2230,6 @@@@ void ScribusMainWindow::SwitchWin()
 	view->updateLayerMenu();
 	view->setLayerMenuText(doc->activeLayerName());
 	doc->currentParaStyle = 0;
-	nodePalette->setDoc(doc, view);
 	slotChangeUnit(doc->unitIndex(), false);
 	if (doc->EditClip)
 	{
@@@@ -3988,10 +3987,7 @@@@ bool ScribusMainWindow::DoFileClose()
 //	if (doc->EditClip)
 //		nodePalette->doc = 0;
 	if (doc->EditClip)
-	{
-		ToggleFrameEdit();
-		nodePalette->setDoc(0,0);
-	}
+		NoFrameEdit();
 
 	bookmarkPalette->BView->clear();
 	bookmarkPalette->BView->NrItems = 0;
@


1.4
log
@
Update to 1.3.3.4, with some patches

o.k. from mbalmer (also new maintainer).
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@remove dlopen work-around. okay espie@@
@
text
@d1 23
a23 39
$OpenBSD: patch-scribus_scribus_cpp,v 1.2 2005/09/04 23:48:35 espie Exp $
--- scribus/scribus.cpp.orig	Sat Jul  2 23:38:36 2005
+++ scribus/scribus.cpp	Sun Aug 28 13:43:34 2005
@@@@ -4495,7 +4495,7 @@@@ void ScribusApp::slotHelpAbout()
 #if defined(__hpux)
 	pfad += "libs/libabout.sl";
 #else
-	pfad += "libs/libabout.so";
+	pfad += "libs/libabout.so.0.0";
 #endif
 	mo = dlopen(pfad, RTLD_LAZY);
 	if (!mo)
@@@@ -6733,7 +6733,7 @@@@ void ScribusApp::slotPrefsOrg()
 #if defined(__hpux)
 	pfad += "libs/libpreferences.sl";
 #else
-	pfad += "libs/libpreferences.so";
+	pfad += "libs/libpreferences.so.0.0";
 #endif
 	mo = dlopen(pfad, RTLD_LAZY);
 	if (!mo)
@@@@ -7242,7 +7242,7 @@@@ PSLib* ScribusApp::getPSDriver(bool psar
 #if defined(__hpux)
 	pfad += "libs/libpostscript.sl";
 #else
-	pfad += "libs/libpostscript.so";
+	pfad += "libs/libpostscript.so.0.0";
 #endif
 	PSDriver = dlopen(pfad, RTLD_LAZY);
 	if (!PSDriver)
@@@@ -7332,7 +7332,7 @@@@ bool ScribusApp::getPDFDriver(QString fn
 #if defined(__hpux)
 	pfad += "libs/libpdf.sl";
 #else
-	pfad += "libs/libpdf.so";
+	pfad += "libs/libpdf.so.0.0";
 #endif
 	PDFDriver = dlopen(pfad, RTLD_NOW);
 	if (!PDFDriver)
@


1.2
log
@update scribus to latest stable.
add a debug flavor
@
text
@d1 1
a1 1
$OpenBSD: patch-scribus_scribus_cpp,v 1.1.1.1 2005/03/07 14:05:59 espie Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- scribus/scribus.cpp.orig	Mon Mar  7 14:32:21 2005
+++ scribus/scribus.cpp	Mon Mar  7 14:33:40 2005
@@@@ -4422,7 +4422,7 @@@@ void ScribusApp::slotHelpAbout()
d13 1
a13 1
@@@@ -6648,7 +6648,7 @@@@ void ScribusApp::slotPrefsOrg()
d22 1
a22 1
@@@@ -7138,7 +7138,7 @@@@ PSLib* ScribusApp::getPSDriver(bool psar
d31 1
a31 1
@@@@ -7228,7 +7228,7 @@@@ bool ScribusApp::getPDFDriver(QString fn
@


1.1.1.1
log
@scribus is a desktop publishing program.

This is a port of the basic program, it works so far enough to be able
to mix and match PDF/pictures/text and print the result to Encapsulated
PostScript.

I haven't tried out yet with more advanced stuff...
@
text
@@
