head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.03.10.41.35;	author landry;	state Exp;
branches;
next	;
commitid	BzZlj0UFCQtjwhCF;


desc
@@


1.1
log
@Update to collectd 5.4.2.

See https://github.com/collectd/collectd/releases/tag/collectd-5.4.2 for details.

Enable memcachec, libvirt, python and nut plugins, each in its subpackage.

ok ajacoutot@@
@
text
@@@comment $OpenBSD$
@@comment lib/collectd/memcachec.la
lib/collectd/memcachec.so
@
