head	1.10;
access;
symbols
	OPENBSD_6_2:1.10.0.36
	OPENBSD_6_2_BASE:1.10
	OPENBSD_6_1:1.10.0.34
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.32
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.28
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.30
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.26
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.24
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.22
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.20
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.18
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.16
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.14
	OPENBSD_5_0:1.10.0.12
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.10
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.8
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.6
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.4
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.2
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.8.0.2
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	jasper_28112006:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2008.10.16.17.29.33;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2008.08.27.18.25.02;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2008.05.26.08.23.09;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2007.12.04.18.05.13;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2007.11.06.20.45.21;	author jakemsr;	state Exp;
branches;
next	1.5;

1.5
date	2007.08.26.19.05.22;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.07.09.22.53.36;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2007.07.02.21.52.27;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.15.07.20.29;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.28.14.25.12;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.28.14.25.12;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.10
log
@- update herrie to 2.2
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2008/08/27 18:25:02 jasper Exp $
@@bin bin/herrie
@@man man/man1/herrie.1
share/herrie/
share/herrie/herrie.conf.sample
@@sample ${SYSCONFDIR}/herrie.conf
share/locale/ca/LC_MESSAGES/herrie.mo
share/locale/da/LC_MESSAGES/herrie.mo
share/locale/de/LC_MESSAGES/herrie.mo
share/locale/es/LC_MESSAGES/herrie.mo
share/locale/fi/LC_MESSAGES/herrie.mo
share/locale/ga/LC_MESSAGES/herrie.mo
share/locale/nl/LC_MESSAGES/herrie.mo
share/locale/pl/LC_MESSAGES/herrie.mo
share/locale/pt_BR/LC_MESSAGES/herrie.mo
share/locale/ru/LC_MESSAGES/herrie.mo
share/locale/sv/LC_MESSAGES/herrie.mo
share/locale/tr/LC_MESSAGES/herrie.mo
share/locale/uk/LC_MESSAGES/herrie.mo
share/locale/vi/LC_MESSAGES/herrie.mo
share/locale/zh_CN/LC_MESSAGES/herrie.mo
@


1.9
log
@- update herrie to 2.1

from emilien gaspar, thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2008/05/26 08:23:09 jasper Exp $
d19 1
@


1.8
log
@- update herrie to 2.0.2

from emilien gaspar, with a tweak by me.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.7 2007/12/04 18:05:13 jasper Exp $
bin/herrie
@


1.7
log
@- update herrie to 1.9
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2007/11/06 20:45:21 jakemsr Exp $
d8 1
d11 1
d15 1
d20 1
@


1.6
log
@- use SYSCONFDIR for the configuration file
- add a sample configuration file
- expand the name of the configuration file in the manpage

mostly from and ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d7 1
d9 1
@


1.5
log
@update herrie to 1.8.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2007/07/09 22:53:36 jasper Exp $
d4 3
@


1.4
log
@update herrie to 1.8.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2007/07/02 21:52:27 jasper Exp $
d11 1
@


1.3
log
@update herrie to 1.8
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/03/15 07:20:29 jasper Exp $
d8 1
@


1.2
log
@update herrie to 1.5.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/11/28 14:25:12 jasper Exp $
d4 2
d7 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d5 1
@


1.1.1.1
log
@import herrie 1.0

Herrie is a minimalistic music player that uses the command line. It is
written to support a variety of operating systems, audio subsystems and
file formats, including playlists.

Herrie also has some more exotic features, including support for
AudioScrobbler and the ability to chroot() itself into a directory.

feedback and ok steven@@
@
text
@@
