head	1.16;
access;
symbols
	OPENBSD_6_2:1.16.0.2
	OPENBSD_6_2_BASE:1.16
	OPENBSD_5_4:1.13.0.2
	OPENBSD_5_4_BASE:1.13
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.16
date	2017.09.15.13.09.02;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	x7GkOxPPkYZZjyJh;

1.15
date	2017.06.24.07.36.39;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	vDzzzoDKal19xphX;

1.14
date	2013.08.06.19.08.15;	author ajacoutot;	state dead;
branches;
next	1.13;

1.13
date	2013.05.24.11.47.00;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2013.05.24.06.30.24;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2013.03.29.15.41.03;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2011.05.23.21.31.56;	author ajacoutot;	state dead;
branches;
next	1.9;

1.9
date	2011.04.06.18.33.03;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.12.03.13.15.27;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.10.26.17.20.28;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.09.30.07.37.05;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.07.01.18.26.53;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.30.11.24.12;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.22.22.38.51;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.11.23.10.19.08;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.13.15.48.05;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Update to gnome-session-3.24.2.
@
text
@$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.15 2017/06/24 07:36:39 ajacoutot Exp $

From e7a650b88b92c3381eccef7bf4765fa814389aaa Mon Sep 17 00:00:00 2001
From: Ray Strode <rstrode@@redhat.com>
Date: Tue, 20 Jun 2017 16:28:10 -0400
Subject: manager: kill off bus clients at log out

Index: gnome-session/gsm-manager.c
--- gnome-session/gsm-manager.c.orig
+++ gnome-session/gsm-manager.c
@@@@ -39,6 +39,7 @@@@
 
 #include "gsm-manager.h"
 #include "org.gnome.SessionManager.h"
+#include "org.freedesktop.DBus.h"
 
 #ifdef HAVE_SYSTEMD
 #include <systemd/sd-journal.h>
@@@@ -156,6 +157,7 @@@@ struct GsmManagerPrivate
 
         GsmSystem              *system;
         GDBusConnection        *connection;
+        GsmBus                 *bus_proxy;
         GsmExportedManager     *skeleton;
         gboolean                dbus_disconnected : 1;
 
@@@@ -969,7 +971,93 @@@@ maybe_restart_user_bus (GsmManager *manager)
 }
 #endif
 
+static GPid *
+get_pids_for_bus_clients (GsmManager         *manager,
+                          const char * const *bus_clients)
+{
+        GHashTable *process_id_hash;
+        GHashTableIter iter;
+        gpointer key, value;
+        GPid *process_ids;
+        int i, j;
+
+        process_id_hash = g_hash_table_new (NULL, NULL);
+
+        for (i = 0; bus_clients[i] != NULL; i++) {
+                gboolean ret;
+                GError *error;
+                guint pid;
+
+                error = NULL;
+                ret = gsm_bus_call_get_connection_unix_process_id_sync (manager->priv->bus_proxy,
+                                                                        bus_clients[i],
+                                                                        &pid,
+                                                                        NULL,
+                                                                        &error);
+
+                if (! ret) {
+                        g_debug ("GsmManager: couldn't get process id of client '%s': %s",
+                                 bus_clients[i], error->message);
+                        g_error_free (error);
+                        continue;
+                }
+
+                g_hash_table_add (process_id_hash, GUINT_TO_POINTER (pid));
+        }
+
+        j = 0;
+        process_ids = g_new0 (GPid, g_hash_table_size (process_id_hash) + 1);
+        g_hash_table_iter_init (&iter, process_id_hash);
+        while (g_hash_table_iter_next (&iter, &key, &value)) {
+                process_ids[j++] = (GPid) GPOINTER_TO_UINT (key);
+        }
+
+        g_hash_table_unref (process_id_hash);
+
+        return process_ids;
+}
+
 static void
+maybe_kill_bus_clients (GsmManager *manager)
+{
+        GsmSystem *system;
+        gboolean ret;
+        GError  *error;
+        GPid    *process_ids;
+        char   **bus_clients;
+        int i;
+
+        if (manager->priv->dbus_disconnected)
+                return;
+
+        system = gsm_get_system ();
+
+        if (!gsm_system_is_last_session_for_user (system))
+                return;
+
+        error = NULL;
+        ret = gsm_bus_call_list_names_sync (manager->priv->bus_proxy,
+                                            &bus_clients,
+                                            NULL,
+                                            &error);
+
+        if (! ret) {
+                g_warning ("Unable to list bus clients: %s", error->message);
+                g_error_free (error);
+                return;
+        }
+
+        process_ids = get_pids_for_bus_clients (manager, (const char * const *) bus_clients);
+        g_strfreev (bus_clients);
+
+        for (i = 0; process_ids[i] != 0; i++) {
+                kill (process_ids[i], SIGTERM);
+        }
+
+        g_free (process_ids);
+}
+
+static void
 do_phase_exit (GsmManager *manager)
 {
         if (gsm_store_size (manager->priv->clients) > 0) {
@@@@ -982,6 +1070,8 @@@@ do_phase_exit (GsmManager *manager)
         maybe_restart_user_bus (manager);
 #endif
 
+        maybe_kill_bus_clients (manager);
+
         end_phase (manager);
 }
 
@@@@ -3107,6 +3197,20 @@@@ register_manager (GsmManager *manager)
 
         if (error != NULL) {
                 g_critical ("error getting session bus: %s", error->message);
+                g_error_free (error);
+
+                exit (1);
+        }
+
+        manager->priv->bus_proxy = gsm_bus_proxy_new_sync (connection,
+                                                           G_DBUS_PROXY_FLAGS_NONE,
+                                                           "org.freedesktop.DBus",
+                                                           "/org/freedesktop/DBus",
+                                                           NULL,
+                                                           &error);
+
+        if (error != NULL) {
+                g_critical ("error getting proxy to bus daemon: %s", error->message);
                 g_error_free (error);
 
                 exit (1);
@


1.15
log
@Merge fixes from upstream to make sure gnome processes are properly killed
at logout.
@
text
@d1 1
a1 1
$OpenBSD$
d27 1
a27 2
@@@@ -935,7 +937,93 @@@@ _client_stop (const char *id,
         return FALSE;
d29 1
d121 3
a123 3
@@@@ -944,6 +1032,8 @@@@ do_phase_exit (GsmManager *manager)
                                    NULL);
         }
d130 1
a130 1
@@@@ -3069,6 +3159,20 @@@@ register_manager (GsmManager *manager)
@


1.14
log
@Update to gnome-session 3.8.4.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.13 2013/05/24 11:47:00 ajacoutot Exp $
d3 4
a6 4
From ccc427be6401299f352bf9c19765bb19aba32d7d Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@@gnome.org>
Date: Fri, 24 May 2013 06:27:01 +0000
Subject: Don't unconditionally use LC_* GNU extensions.
d8 4
a11 29
--- gnome-session/gsm-manager.c.orig	Tue May 14 05:09:23 2013
+++ gnome-session/gsm-manager.c	Fri May 24 08:12:25 2013
@@@@ -2907,13 +2907,25 @@@@ is_valid_category (int category)
 		LC_COLLATE,
 		LC_MONETARY,
 		LC_MESSAGES,
-		LC_ALL,
+#if defined (LC_PAPER)
 		LC_PAPER,
+#endif
+#if defined (LC_NAME)
 		LC_NAME,
+#endif
+#if defined (LC_ADDRESS)
 		LC_ADDRESS,
+#endif
+#if defined (LC_TELEPHONE)
 		LC_TELEPHONE,
+#endif
+#if defined (LC_MEASUREMENT)
 		LC_MEASUREMENT,
-		LC_IDENTIFICATION
+#endif
+#if defined (LC_IDENTIFICATION)
+		LC_IDENTIFICATION,
+#endif
+		LC_ALL
 	};
 	guint i;
d13 138
@


1.13
log
@Committed upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.12 2013/05/24 06:30:24 ajacoutot Exp $
@


1.12
log
@Consolekit patch committed upstream.
Tweak the LC_* patch.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.11 2013/03/29 15:41:03 ajacoutot Exp $
d3 4
a6 1
https://bugzilla.gnome.org/show_bug.cgi?id=700936
@


1.11
log
@Update to gnome-session-3.8.0.
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
XXX fix and push upstream
d5 3
a7 3
--- gnome-session/gsm-manager.c.orig	Fri Mar 29 16:27:21 2013
+++ gnome-session/gsm-manager.c	Fri Mar 29 16:27:56 2013
@@@@ -2907,13 +2907,7 @@@@ is_valid_category (int category)
d12 14
a25 5
-		LC_PAPER,
-		LC_NAME,
-		LC_ADDRESS,
-		LC_TELEPHONE,
-		LC_MEASUREMENT,
d27 4
@


1.10
log
@Enable support for upower.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.9 2011/04/06 18:33:03 ajacoutot Exp $
d3 1
a3 1
OpenBSD does not support uPower.
d5 16
a20 87
--- gnome-session/gsm-manager.c.orig	Wed Nov 17 12:17:04 2010
+++ gnome-session/gsm-manager.c	Wed Apr  6 20:28:51 2011
@@@@ -38,7 +38,9 @@@@
 #include <dbus/dbus-glib.h>
 #include <dbus/dbus-glib-lowlevel.h>
 
+#ifndef __OpenBSD__
 #include <upower.h>
+#endif
 
 #include <gtk/gtk.h> /* for logout dialog */
 #include <gconf/gconf-client.h>
@@@@ -135,7 +137,9 @@@@ struct GsmManagerPrivate
         DBusGConnection        *connection;
 
         /* Interface with other parts of the system */
+#ifndef __OpenBSD__
         UpClient               *up_client;
+#endif
 };
 
 enum {
@@@@ -983,6 +987,7 @@@@ manager_perhaps_lock (GsmManager *manager)
 static void
 manager_attempt_hibernate (GsmManager *manager)
 {
+#ifndef __OpenBSD__
         gboolean  can_hibernate;
         GError   *error;
         gboolean  ret;
@@@@ -1001,11 +1006,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
                         g_error_free (error);
                 }
         }
+#endif
 }
 
 static void
 manager_attempt_suspend (GsmManager *manager)
 {
+#ifndef __OpenBSD__
         gboolean  can_suspend;
         GError   *error;
         gboolean  ret;
@@@@ -1024,6 +1031,7 @@@@ manager_attempt_suspend (GsmManager *manager)
                         g_error_free (error);
                 }
         }
+#endif
 }
 
 static void
@@@@ -2196,10 +2204,12 @@@@ gsm_manager_dispose (GObject *object)
                 manager->priv->gconf_client = NULL;
         }
 
+#ifndef __OpenBSD__
         if (manager->priv->up_client != NULL) {
                 g_object_unref (manager->priv->up_client);
                 manager->priv->up_client = NULL;
         }
+#endif
 
         G_OBJECT_CLASS (gsm_manager_parent_class)->dispose (object);
 }
@@@@ -2429,7 +2439,9 @@@@ gsm_manager_init (GsmManager *manager)
                           G_CALLBACK (on_presence_status_changed),
                           manager);
 
+#ifndef __OpenBSD__
         manager->priv->up_client = up_client_new ();
+#endif
 
         /* GConf setup */
         gconf_client_add_dir (manager->priv->gconf_client,
@@@@ -2953,10 +2965,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
         gboolean can_suspend;
         gboolean can_hibernate;
 
+#ifndef __OpenBSD__
         g_object_get (manager->priv->up_client,
                       "can-suspend", &can_suspend,
                       "can-hibernate", &can_hibernate,
                       NULL);
+#endif
 
         g_debug ("GsmManager: CanShutdown called");
@


1.9
log
@Remove the bug-buddy hack.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.8 2010/12/03 13:15:27 ajacoutot Exp $
@


1.8
log
@Extend the gs-bug-buddy-debug patch so that g_debug messages are only
printed if we compile with --enable-debug even when the
libgnomesegvhandler module from bug-buddy is loaded.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.7 2010/10/26 17:20:28 ajacoutot Exp $
d5 2
a6 2
--- gnome-session/gsm-manager.c.orig	Fri Dec  3 13:41:07 2010
+++ gnome-session/gsm-manager.c	Fri Dec  3 13:42:09 2010
d27 1
a27 1
@@@@ -1013,6 +1017,7 @@@@ manager_perhaps_lock (GsmManager *manager)
d35 1
a35 1
@@@@ -1031,11 +1036,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d49 1
a49 1
@@@@ -1054,6 +1061,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d57 1
a57 1
@@@@ -2288,10 +2296,12 @@@@ gsm_manager_dispose (GObject *object)
d70 1
a70 1
@@@@ -2523,7 +2533,9 @@@@ gsm_manager_init (GsmManager *manager)
d80 1
a80 1
@@@@ -3069,10 +3081,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
a90 1
 #ifdef GNOME_ENABLE_DEBUG
d92 1
@


1.7
log
@Bring a patch from momonga-linux to prevent DEBUG messages pollution in
.xsession-errors when bug-buddy is installed.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.6 2010/09/30 07:37:05 ajacoutot Exp $
d5 2
a6 2
--- gnome-session/gsm-manager.c.orig	Tue Oct 26 19:10:23 2010
+++ gnome-session/gsm-manager.c	Tue Oct 26 19:12:14 2010
d27 1
a27 1
@@@@ -1005,6 +1009,7 @@@@ manager_perhaps_lock (GsmManager *manager)
d35 1
a35 1
@@@@ -1023,11 +1028,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d49 1
a49 1
@@@@ -1046,6 +1053,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d57 1
a57 1
@@@@ -2253,10 +2261,12 @@@@ gsm_manager_dispose (GObject *object)
d70 1
a70 1
@@@@ -2488,7 +2498,9 @@@@ gsm_manager_init (GsmManager *manager)
d80 1
a80 1
@@@@ -3024,10 +3036,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
d90 1
a92 1
 #endif
@


1.6
log
@Update to gnome-session-2.32.0.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- gnome-session/gsm-manager.c.orig	Thu Jul 15 14:53:08 2010
+++ gnome-session/gsm-manager.c	Tue Sep 28 13:53:51 2010
d27 1
a27 1
@@@@ -983,6 +987,7 @@@@ manager_perhaps_lock (GsmManager *manager)
d35 1
a35 1
@@@@ -1001,11 +1006,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d49 1
a49 1
@@@@ -1024,6 +1031,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d57 1
a57 1
@@@@ -2196,10 +2204,12 @@@@ gsm_manager_dispose (GObject *object)
d70 1
a70 1
@@@@ -2429,7 +2439,9 @@@@ gsm_manager_init (GsmManager *manager)
d80 1
a80 1
@@@@ -2953,10 +2965,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
d90 1
a90 1
 
d92 1
a92 1
 
@


1.5
log
@Tweak/add comments.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.4 2010/04/30 11:24:12 ajacoutot Exp $
d3 1
a3 1
OpenBSD does not have DeviceKit/uPower.
d5 2
a6 2
--- gnome-session/gsm-manager.c.orig	Thu Mar  4 17:50:11 2010
+++ gnome-session/gsm-manager.c	Fri Apr 30 12:12:11 2010
d12 1
a12 1
 #include <devkit-power-gobject/devicekit-power.h>
d17 1
a17 2
@@@@ -134,8 +136,10 @@@@ struct GsmManagerPrivate
         DBusGProxy             *bus_proxy;
d20 1
d22 1
a22 2
         /* Interface with other parts of the system */
         DkpClient              *dkp_client;
d35 1
a35 1
@@@@ -1004,11 +1009,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d49 1
a49 1
@@@@ -1030,6 +1037,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d57 1
a57 1
@@@@ -2202,10 +2210,12 @@@@ gsm_manager_dispose (GObject *object)
d62 3
a64 3
         if (manager->priv->dkp_client != NULL) {
                 g_object_unref (manager->priv->dkp_client);
                 manager->priv->dkp_client = NULL;
d70 1
a70 1
@@@@ -2435,7 +2445,9 @@@@ gsm_manager_init (GsmManager *manager)
d75 1
a75 1
         manager->priv->dkp_client = dkp_client_new ();
d80 1
a80 1
@@@@ -2959,10 +2971,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
d85 1
a85 1
         g_object_get (manager->priv->dkp_client,
@


1.4
log
@Remove / tweak obsolete patches.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.3 2010/04/22 22:38:51 ajacoutot Exp $
d3 1
a3 1
OpenBSD does not have DeviceKit.
@


1.3
log
@Update to gnome-session-2.30.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.2 2009/11/23 10:19:08 ajacoutot Exp $
d5 2
a6 5
GNOME Bugzilla #598211
Do not keep zombie clients.

--- gnome-session/gsm-manager.c.orig	Fri Apr 23 00:33:12 2010
+++ gnome-session/gsm-manager.c	Fri Apr 23 00:33:12 2010
d17 1
a17 1
@@@@ -135,8 +137,10 @@@@ struct GsmManagerPrivate
d28 1
a28 1
@@@@ -984,6 +988,7 @@@@ manager_perhaps_lock (GsmManager *manager)
d36 1
a36 1
@@@@ -1005,11 +1010,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d50 1
a50 1
@@@@ -1031,6 +1038,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d58 1
a58 15
@@@@ -2111,9 +2119,11 @@@@ on_store_client_added (GsmStore   *store,
                           "end-session-response",
                           G_CALLBACK (on_client_end_session_response),
                           manager);
-
+         g_signal_connect (client,
+                          "disconnected",
+                          G_CALLBACK (on_client_disconnected),
+                          manager);
         g_signal_emit (manager, signals [CLIENT_ADDED], 0, id);
-        /* FIXME: disconnect signal handler */
 }
 
 static void
@@@@ -2313,10 +2323,12 @@@@ gsm_manager_dispose (GObject *object)
d71 1
a71 1
@@@@ -2546,7 +2558,9 @@@@ gsm_manager_init (GsmManager *manager)
d81 1
a81 1
@@@@ -3105,10 +3119,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
@


1.2
log
@Bring several patches from GNOME Bugzilla:

* Add session saving capability in gnome-session (#575544)
* Make sure we don't end up with zombie clients (#598211)
* Fix a SIGSEGV (#598211)
@
text
@d1 1
a1 1
$OpenBSD: patch-gnome-session_gsm-manager_c,v 1.1 2009/11/13 15:48:05 ajacoutot Exp $
d8 2
a9 2
--- gnome-session/gsm-manager.c.orig	Fri Sep 18 18:36:04 2009
+++ gnome-session/gsm-manager.c	Mon Nov 23 11:03:06 2009
d20 1
a20 1
@@@@ -134,8 +136,10 @@@@ struct GsmManagerPrivate
d31 1
a31 1
@@@@ -971,6 +975,7 @@@@ manager_perhaps_lock (GsmManager *manager)
d39 1
a39 1
@@@@ -992,11 +997,13 @@@@ manager_attempt_hibernate (GsmManager *manager)
d53 1
a53 1
@@@@ -1018,6 +1025,7 @@@@ manager_attempt_suspend (GsmManager *manager)
d61 1
a61 1
@@@@ -1988,9 +1996,11 @@@@ on_store_client_added (GsmStore   *store,
d75 1
a75 1
@@@@ -2190,10 +2200,12 @@@@ gsm_manager_dispose (GObject *object)
d88 1
a88 1
@@@@ -2423,7 +2435,9 @@@@ gsm_manager_init (GsmManager *manager)
d98 1
a98 1
@@@@ -2947,10 +2961,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
@


1.1
log
@Start cleaning up the mess...
We can now restart/shutdown the machine. There are still a couple of tweaks
pending wrt to gnome-panel which I'll work on next.
Regen PLIST while here.
@
text
@d1 9
a9 3
$OpenBSD$
--- gnome-session/gsm-manager.c.orig	Fri Nov 13 16:04:57 2009
+++ gnome-session/gsm-manager.c	Fri Nov 13 16:08:25 2009
d61 15
a75 1
@@@@ -2190,10 +2198,12 @@@@ gsm_manager_dispose (GObject *object)
d88 1
a88 1
@@@@ -2423,7 +2433,9 @@@@ gsm_manager_init (GsmManager *manager)
d98 1
a98 1
@@@@ -2947,10 +2959,12 @@@@ gsm_manager_can_shutdown (GsmManager *manager,
@

