head	1.10;
access;
symbols
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.7.0.10
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.8
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.6
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.4
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.2
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.22
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.20
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.18
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.16
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.14
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	danh_2004-Aug-03:1.1.1.1
	danh:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2014.12.09.15.20.06;	author sthen;	state dead;
branches;
next	1.9;
commitid	GeM80Hk0rAfPyGK0;

1.9
date	2014.06.14.10.34.45;	author sthen;	state Exp;
branches;
next	1.8;
commitid	HiKZ10xJk2o55vyF;

1.8
date	2014.03.12.23.52.14;	author sthen;	state Exp;
branches;
next	1.7;

1.7
date	2011.11.18.12.39.06;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2011.07.07.20.02.02;	author sthen;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2005.09.09.19.10.52;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2004.10.03.21.43.57;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.17.42;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.09.15.04.17;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.03.17.47.12;	author danh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.08.03.17.47.12;	author danh;	state Exp;
branches;
next	;

1.6.2.1
date	2011.11.29.08.57.07;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update to Net-SNMP 5.7.3

- roll -perl subpackage into -main, this greatly simplifies PLIST handling
for package updates. bumps to dependent ports to follow after this commit.
@
text
@@@comment $OpenBSD: PLIST-perl,v 1.9 2014/06/14 10:34:45 sthen Exp $
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/Makefile.subs.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/ASN.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/OID.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/TrapReceiver.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent/Support.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent/default_store.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent/netsnmp_request_infoPtr.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/default_store.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/SNMP.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/ASN.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/ASN.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/autosplit.ix
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/OID.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/OID.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/autosplit.ix
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/TrapReceiver/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/TrapReceiver/TrapReceiver.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/TrapReceiver/TrapReceiver.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/TrapReceiver/autosplit.ix
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/agent.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/agent.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/autosplit.ix
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/autosplit.ix
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/default_store.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/default_store.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/autosplit.ix
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/default_store.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/default_store.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/SNMP.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/SNMP.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/autosplit.ix
@@man man/man3p/NetSNMP::ASN.3p
@@man man/man3p/NetSNMP::OID.3p
@@man man/man3p/NetSNMP::TrapReceiver.3p
@@man man/man3p/NetSNMP::agent.3p
@@man man/man3p/NetSNMP::agent::default_store.3p
@@man man/man3p/NetSNMP::default_store.3p
@@man man/man3p/NetSNMP::netsnmp_request_infoPtr.3p
@@man man/man3p/SNMP.3p
share/snmp/snmp_perl.pl
share/snmp/snmp_perl_trapd.pl
@


1.9
log
@@@comment zero-byte perl .bs files in all packages which don't have p5-* PKGNAMEs
and bump
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.8 2014/03/12 23:52:14 sthen Exp $
@


1.8
log
@Update to Net-SNMP 5.7.2.1 and merge PLISTs (perl is shared arch only,
so no need to split to PFRAG.shared-perl.

5.7.2.1 fixes a security issue on Linux (in ICMP-MIB), but is basically
a noop update for us.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.7 2011/11/18 12:39:06 sthen Exp $
d19 1
a19 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/ASN.bs
d23 1
a23 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/OID.bs
d27 1
a27 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/TrapReceiver/TrapReceiver.bs
d31 1
a31 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/agent.bs
d36 1
a36 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/default_store.bs
d40 1
a40 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/default_store.bs
d43 1
a43 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/SNMP.bs
@


1.7
log
@update net-snmp to 5.7.1
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST-perl,v 1.6 2011/07/07 20:02:02 sthen Exp $
%%SHARED%%
!%%SHARED%%
d3 2
a4 2
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/Makefile.subs.pl
d8 2
d11 1
a11 1
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/NetSNMP/agent.pm
d19 2
d23 2
d26 4
d31 2
d36 2
d40 2
d43 2
@


1.6
log
@update to Net-SNMP 5.7 and clean up the patches a lot.

- rc scripts added (names suggested by Nigel Taylor, I was having
a hard time coming up with something nice that avoid a conflict with
base snmpd now the rc.d namespace is shared).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.5 2005/09/09 19:10:52 marcm Exp $
a16 3
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/NetSNMP/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/NetSNMP/NetSNMP.bs
d32 1
a36 1
@@man man/man3p/NetSNMP::TrapReceiver.3p
@


1.6.2.1
log
@Update to net-snmp in -stable to 5.7.1 + patches from -current; the older
version was returning incorrect data for hrStorageUsed and sometimes
encountering segfaults when querying hrStorageTable. Problems reported
and fix tested by Joel Knight.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.7 2011/11/18 12:39:06 sthen Exp $
d17 3
a34 1
@@man man/man3p/NetSNMP::TrapReceiver.3p
d39 1
@


1.5
log
@Take 2: CVS ate my first commit...

Add support for static arches.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.4 2004/10/03 21:43:57 marcm Exp $
d17 3
d39 1
d41 2
@


1.4
log
@Uncomment the autosplit lines.  The Perl modules fail w/o them.

Maintainer timeout... danh@@ ok.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST-perl,v 1.3 2004/09/15 18:17:42 espie Exp $
a18 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/ASN.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/ASN.so
a20 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/OID.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/OID.so
a22 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/agent.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/agent.so
a25 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/default_store.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/default_store.so
a27 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/default_store.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/default_store.so
a28 2
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/SNMP.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/SNMP.so
@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.2 2004/08/09 15:04:17 danh Exp $
d19 1
a19 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/ASN/autosplit.ix
d23 1
a23 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/OID/autosplit.ix
d27 1
a27 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/autosplit.ix
d29 1
a29 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/agent/default_store/autosplit.ix
d33 1
a33 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/NetSNMP/default_store/autosplit.ix
d39 1
a39 1
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/SNMP/autosplit.ix
@


1.2
log
@update PLIST and fix a manual page
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-perl,v 1.1.1.1 2004/08/03 17:47:12 danh Exp $
a14 3
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/NetSNMP/
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Bundle/NetSNMP/.packlist
@


1.1
log
@Initial revision
@
text
@d1 42
a42 43
@@comment $OpenBSD$
@@comment ${P5ARCH}/
@@comment ${P5ARCH}/Bundle/
@@comment ${P5ARCH}/Bundle/Makefile.subs.pl
${P5ARCH}/NetSNMP/
${P5ARCH}/NetSNMP/ASN.pm
${P5ARCH}/NetSNMP/OID.pm
${P5ARCH}/NetSNMP/agent/
${P5ARCH}/NetSNMP/agent.pm
${P5ARCH}/NetSNMP/agent/default_store.pm
${P5ARCH}/NetSNMP/agent/netsnmp_request_infoPtr.pm
${P5ARCH}/NetSNMP/default_store.pm
${P5ARCH}/SNMP.pm
@@comment ${P5ARCH}/auto/
@@comment ${P5ARCH}/auto/Bundle/
@@comment ${P5ARCH}/auto/Bundle/NetSNMP/
@@comment ${P5ARCH}/auto/Bundle/NetSNMP/.packlist
${P5ARCH}/auto/NetSNMP/
${P5ARCH}/auto/NetSNMP/ASN/
${P5ARCH}/auto/NetSNMP/ASN/ASN.bs
${P5ARCH}/auto/NetSNMP/ASN/ASN.so
@@comment ${P5ARCH}/auto/NetSNMP/ASN/autosplit.ix
${P5ARCH}/auto/NetSNMP/OID/
${P5ARCH}/auto/NetSNMP/OID/OID.bs
${P5ARCH}/auto/NetSNMP/OID/OID.so
@@comment ${P5ARCH}/auto/NetSNMP/OID/autosplit.ix
${P5ARCH}/auto/NetSNMP/agent/
${P5ARCH}/auto/NetSNMP/agent/agent.bs
${P5ARCH}/auto/NetSNMP/agent/agent.so
@@comment ${P5ARCH}/auto/NetSNMP/agent/autosplit.ix
${P5ARCH}/auto/NetSNMP/agent/default_store/
${P5ARCH}/auto/NetSNMP/agent/default_store/autosplit.ix
${P5ARCH}/auto/NetSNMP/agent/default_store/default_store.bs
${P5ARCH}/auto/NetSNMP/agent/default_store/default_store.so
${P5ARCH}/auto/NetSNMP/default_store/
@@comment ${P5ARCH}/auto/NetSNMP/default_store/autosplit.ix
${P5ARCH}/auto/NetSNMP/default_store/default_store.bs
${P5ARCH}/auto/NetSNMP/default_store/default_store.so
${P5ARCH}/auto/SNMP/
${P5ARCH}/auto/SNMP/SNMP.bs
${P5ARCH}/auto/SNMP/SNMP.so
@@comment ${P5ARCH}/auto/SNMP/autosplit.ix
@@comment man/man3p/
d49 1
a49 1
@@man man/man3p/SNMP.3
@


1.1.1.1
log
@net-snmp 5.1.1 from Tim Kornau <opti@@openbsd.de>
@
text
@@
