head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.8
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	bytebench:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.05.21.59.34;	author espie;	state dead;
branches;
next	1.2;

1.2
date	99.04.20.16.08.15;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	97.12.02.01.41.24;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.02.01.41.24;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Kill COMMENTS from archivers, audio, benchmarks.
@
text
@BYTE magazine benchmark suite
@


1.2
log
@Lots of crisper comments...
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
The BYTE magazine benchmark suite.
@


1.1.1.1
log
@Add bytebench port.
@
text
@@
