head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.25.16.31.57;	author sebastia;	state dead;
branches;
next	1.1;

1.1
date	2011.01.10.18.28.01;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update gworkspace to 0.9.2

OK landry@@
@
text
@PACKAGE_NAME = gworkspace
include $(GNUSTEP_MAKEFILES)/common.make

VERSION = 0.1

APP_NAME = MDFinder
MDFinder_PRINCIPAL_CLASS = MDFinder
MDFinder_APPLICATION_ICON=MDFinder.tiff

MDFinder_HAS_RESOURCE_BUNDLE = yes

MDFinder_RESOURCE_FILES = \
    Resources/Images/* \
    Resources/English.lproj 

MDFinder_LANGUAGES = Resources/English 

# The Objective-C source files to be compiled

MDFinder_OBJC_FILES = main.m \
                  MDFinder.m 

ADDITIONAL_GUI_LIBS += -lMDKit
ADDITIONAL_GUI_LIBS += -lFSNode

-include GNUmakefile.preamble

-include GNUmakefile.local

include $(GNUSTEP_MAKEFILES)/application.make

-include GNUmakefile.postamble
@


1.1
log
@Enable the MetaData Finder in gworkspace, take the two missing GNUmakefiles from svn.

OK jasper@@, landry@@
@
text
@@

