head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.20
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.18
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.14
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.16
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.12
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.05.15.19.51.53;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.20.21.53.57;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.06.30.13.18.11;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix crash on SIGINT or end of file, reported by Thomas Pfaff
@
text
@$OpenBSD$

The underlying mutex is actually guaranteed to be unlocked when we
reach this point.  Do not try to unlock it again.

--- ogg123/ogg123.c.orig	Mon May 14 16:33:30 2012
+++ ogg123/ogg123.c	Tue May 15 21:40:42 2012
@@@@ -743,7 +743,6 @@@@ void play (char *source_string)
 
   format->cleanup(decoder);
   transport->close(source);
-  status_reset_output_lock();  /* In case we were killed mid-output */
 
   status_message(1, _("Done."));
 
@


1.2
log
@Update Ogg Vorbis to 1.0rc2.
Adds channel coupling.
Miscellaneous changes to libao and vorbis-tools.
@
text
@d1 15
a15 16
$OpenBSD: patch-ogg123_ogg123_c,v 1.1 2001/06/30 13:18:11 naddy Exp $
--- ogg123/ogg123.c.orig	Sat Jun 30 15:04:57 2001
+++ ogg123/ogg123.c	Sat Jun 30 15:09:10 2001
@@@@ -85,8 +85,10 @@@@ void usage(void)
 	    "  -V, --version  display Ogg123 version\n"
 	    "  -d, --device=d uses 'd' as an output device\n"
 	    "      Possible devices are (some may not be compiled):\n"
-	    "      null (output nothing), oss (for Linux and *BSD),\n"
-	    "      irix, solaris, wav (write to a .WAV file)\n"
+	    "      null (output nothing), oss (for Linux and FreeBSD),\n"
+	    "      alsa (for Linux), sun (for NetBSD, OpenBSD, Solaris),\n"
+	    "      irix, arts (aRts sound daemon), esd (ESounD daemon),\n"
+	    "      raw (write to a file), wav (write to a .WAV file)\n"
 	    "  -k n, --skip n  Skip the first 'n' seconds\n"
 	    "  -o, --device-option=k:v passes special option k with value\n"
 	    "      v to previously specified device (with -d).  See\n"
@


1.1
log
@Update Ogg Vorbis libs and tools to RC1.
@
text
@d1 1
a1 1
$OpenBSD$
@

