head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.22.21.03.59;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2003.01.06.06.22.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@redesign subpackages to allow for a debug flavor.
@
text
@@@comment $OpenBSD: PLIST-postgresql-mt,v 1.1 2003/01/06 06:22:53 espie Exp $
lib/qt3/plugins-mt/sqldrivers/libqsqlpsql.so
@


1.1
log
@Repackage qt3 to separate mt better (common -base package for include/docs,
specific plugins for mt)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-postgresql,v 1.2 2002/07/17 21:43:37 espie Exp $
@

