head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	edd_20150922:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.05.12.33.54;	author edd;	state dead;
branches;
next	1.1;
commitid	Mjsrj06d1jsHAgVg;

1.1
date	2015.09.22.19.49.05;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	v8agImDBzTKuZ9d8;

1.1.1.1
date	2015.09.22.19.49.05;	author edd;	state Exp;
branches;
next	;
commitid	v8agImDBzTKuZ9d8;


desc
@@


1.2
log
@py-texscythe: forgot to 'cvs rm' this patch in the last updated.

OK abieber@@
@
text
@$OpenBSD: patch-texscyther,v 1.1 2015/09/22 19:49:05 edd Exp $
--- texscyther.orig	Sun Jun  7 13:58:37 2015
+++ texscyther	Sun Jun  7 13:59:35 2015
@@@@ -28,7 +28,7 @@@@ DESCR = "Compute subsets of the TeX Live texmf tree."
 def print_version():
         print(72 * "-")
         print("  TeXScythe Version %s" % (VERSION))
-        print("  (c) Edd Barrett 2013 <vext01@@gmail.com> <edd@@openbsd.org>")
+        print("  (c) Edd Barrett 2013-2015 <edd@@theunixzoo.co.uk>")
         print(72 * "-")
 
 if __name__ == "__main__":
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import py-texscythe.

A Python library and CLI tool for making subsets of the tex live texmf.

Used for making PLISTs in print/texlive/texmf.

OK landry@@

@
text
@@
