head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ajacoutot_20100323:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.26.16.59.51;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.03.23.21.11.57;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.03.23.21.11.57;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Major update to h323plus-1.23.0.
@
text
@$OpenBSD: patch-plugins_Makefile_in,v 1.1 2010/03/23 21:11:57 ajacoutot Exp $
--- plugins/Makefile.in.orig	Tue Nov 13 13:29:44 2007
+++ plugins/Makefile.in	Fri Jun  5 00:18:29 2009
@@@@ -4,8 +4,7 @@@@ SUBDIRS = audio/GSM0610 \
 	  audio/LPC_10 \
 	  audio/G726 \
 	  audio/IMA_ADPCM \
-	  audio/gsm-amr \
-	  video/H.261-vic
+	  audio/gsm-amr
 
 HAS_H263=@@HAS_H263@@
 ifeq ($(HAS_H263),1)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import h323plus-1.21.0

The H323plus project aims to create a full featured, interoperable, Open
Source implementation of the ITU H.323 teleconferencing protocol.
@
text
@@
