head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2013.01.16.14.18.17;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.12.30.17.39.06;	author edd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to h323plus-1.24.99.
(cvs checkout needed for upcoming GnuGK update).

Remove plugins support, they are useless for GnuGK and other apps using
H323 plugins use opal nowadays.
@
text
@$OpenBSD: patch-plugins_video_H_263-1998_h263-1998_cxx,v 1.1 2011/12/30 17:39:06 edd Exp $
--- plugins/video/H.263-1998/h263-1998.cxx.orig	Thu Dec  1 19:54:54 2011
+++ plugins/video/H.263-1998/h263-1998.cxx	Thu Dec  1 19:55:15 2011
@@@@ -720,7 +720,7 @@@@ int H263_RFC2190_EncoderContext::EncodeFrames(const BY
 
   _inputFrame->data[1] = _inputFrame->data[0] + size;
   _inputFrame->data[2] = _inputFrame->data[1] + (size / 4);
-  _inputFrame->pict_type = (flags && forceIFrame) ? FF_I_TYPE : 0;
+  _inputFrame->pict_type = (flags && forceIFrame) ? FF_I_TYPE : AV_PICTURE_TYPE_NONE;
 
   currentMb = 0;
   currentBytes = 0;
@@@@ -929,7 +929,7 @@@@ int H263_RFC2429_EncoderContext::EncodeFrames(const BY
   _inputFrame->data[0] = _inputFrameBuffer + FF_INPUT_BUFFER_PADDING_SIZE;
   _inputFrame->data[1] = _inputFrame->data[0] + size;
   _inputFrame->data[2] = _inputFrame->data[1] + (size / 4);
-  _inputFrame->pict_type = (flags && forceIFrame) ? FF_I_TYPE : 0;
+  _inputFrame->pict_type = (flags && forceIFrame) ? FF_I_TYPE : AV_PICTURE_TYPE_NONE;
  
   _txH263PFrame->BeginNewFrame();
   _txH263PFrame->SetTimestamp(srcRTP.GetTimestamp());
@


1.1
log
@Make net/h323plus work with brad's recent ffmpeg update.
From brad, OK aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@

