head	1.4;
access;
symbols
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.12
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.8
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.6
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	laurent-sebastien:1.1.1.1
	GNU:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.03.15.19.59.31;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2008.11.22.11.06.15;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.20.16.51.46;	author aanriot;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.20.19.54.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.20.19.54.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to e2fsprogs-1.41.4 (supporting ext2/ext3/ext4 fs) :
- Remove MAINTAINERS as they agree not having time nor interest for it.
- Use install-libs target instead of manually installing some cherrypicked
headers - now all needed headers are installed in the right place.
- Install fsck and its manpage as fsck_ext2fs instead of the confusing pfsck.
- Install uuid.pc as e2fs-uuid.pc to avoid conflicts with devel/uuid.
- Patch most Makefiles to print full build commands instead of the
non-informative linux-kernel-like output.
- Patch some regress tests, more and more works fine now.

With feedback and tweaks from naddy@@ and pea@@
@
text
@$OpenBSD: patch-lib_ext2fs_ismounted_c,v 1.3 2008/11/22 11:06:15 ajacoutot Exp $
--- lib/ext2fs/ismounted.c.orig	Sun Feb 24 22:03:59 2002
+++ lib/ext2fs/ismounted.c	Sat Nov 22 11:56:10 2008
@@@@ -146,50 +146,6 @@@@ exit:
 	return retval;
 }
 
-/*
- * Check to see if we're dealing with the swap device.
- */
-static int is_swap_device(const char *file)
-{
-	FILE		*f;
-	char		buf[1024], *cp;
-	dev_t		file_dev;
-	struct stat	st_buf;
-	int		ret = 0;
-
-	file_dev = 0;
-#ifndef __GNU__ /* The GNU hurd is broken with respect to stat devices */
-	if (stat(file, &st_buf) == 0)
-		file_dev = st_buf.st_rdev;
-#endif	
-
-	if (!(f = fopen("/proc/swaps", "r")))
-		return 0;
-	/* Skip the first line */
-	fgets(buf, sizeof(buf), f);
-	while (!feof(f)) {
-		if (!fgets(buf, sizeof(buf), f))
-			break;
-		if ((cp = strchr(buf, ' ')) != NULL)
-			*cp = 0;
-		if ((cp = strchr(buf, '\t')) != NULL)
-			*cp = 0;
-		if (strcmp(buf, file) == 0) {
-			ret++;
-			break;
-		}
-#ifndef __GNU__
-		if (file_dev && (stat(buf, &st_buf) == 0) &&
-		    file_dev == st_buf.st_rdev) {
-			ret++;
-			break;
-		}
-#endif
-	}
-	fclose(f);
-	return ret;
-}
-
 static errcode_t check_mntent(const char *file, int *mount_flags,
 			      char *mtpt, int mtlen)
 {
@@@@ -248,6 +204,50 @@@@ static errcode_t check_getmntinfo(const char *file, in
 	return 0;
 }
 #endif /* HAVE_GETMNTINFO */
+
+/*
+ * Check to see if we're dealing with the swap device.
+ */
+static int is_swap_device(const char *file)
+{
+	FILE		*f;
+	char		buf[1024], *cp;
+	dev_t		file_dev;
+	struct stat	st_buf;
+	int		ret = 0;
+
+	file_dev = 0;
+#ifndef __GNU__ /* The GNU hurd is broken with respect to stat devices */
+	if (stat(file, &st_buf) == 0)
+		file_dev = st_buf.st_rdev;
+#endif	
+
+	if (!(f = fopen("/proc/swaps", "r")))
+		return 0;
+	/* Skip the first line */
+	fgets(buf, sizeof(buf), f);
+	while (!feof(f)) {
+		if (!fgets(buf, sizeof(buf), f))
+			break;
+		if ((cp = strchr(buf, ' ')) != NULL)
+			*cp = 0;
+		if ((cp = strchr(buf, '\t')) != NULL)
+			*cp = 0;
+		if (strcmp(buf, file) == 0) {
+			ret++;
+			break;
+		}
+#ifndef __GNU__
+		if (file_dev && (stat(buf, &st_buf) == 0) &&
+		    file_dev == st_buf.st_rdev) {
+			ret++;
+			break;
+		}
+#endif
+	}
+	fclose(f);
+	return ret;
+}
 
 /*
  * ext2fs_check_mount_point() returns 1 if the device is mounted, 0
@


1.3
log
@- regen patches and PLIST
- bump
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_ext2fs_ismounted_c,v 1.2 2006/02/20 16:51:46 aanriot Exp $
@


1.2
log
@- don't strip binaries by default, and get ride of elf-specific strip
  options.
- regen patches.
- bump PKGNAME.

spotted by and initial diff martin@@;
ok naddy@@ alek@@
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_ext2fs_ismounted_c,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
d3 1
a3 1
+++ lib/ext2fs/ismounted.c	Sun Feb 19 17:19:39 2006
d55 1
a55 1
@@@@ -248,6 +204,50 @@@@ static errcode_t check_getmntinfo(const 
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- lib/ext2fs/ismounted.c.orig	2002-02-24 22:03:59.000000000 +0100
+++ lib/ext2fs/ismounted.c	2003-11-16 17:07:37.000000000 +0100
d55 3
a57 1
@@@@ -250,6 +206,50 @@@@ static errcode_t check_getmntinfo(const 
d59 2
a60 2
 
 /*
d103 2
a104 2
+
+/*
a105 2
  * otherwise.  If mtpt is non-NULL, the directory where the device is
  * mounted is copied to where mtpt is pointing, up to mtlen
@


1.1.1.1
log
@e2fsprogs, to handle mkfs, fsck, for linux ext2/ext3 fs.
@
text
@@
