head	1.4;
access;
symbols
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.02.01.14.59.23;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2003.04.05.14.53.39;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.27.19.53.58;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@basic import of kde 3.1.95, still missing a few parts.

TODO:
- compile the missing packages.
- redo konsole fixes for our ttys.
- figure out why kuickshow is broken.
- make sure we get all dependencies.
- repair kscd.
- find out why nsplugins does not like the native jdk.
- figure out how to get kvim to work.
- change filenames or adjust check-lib-depends to cope.
@
text
@$OpenBSD: patch-mpeglib_artsplug_Makefile_am,v 1.3 2003/04/05 14:53:39 espie Exp $
--- mpeglib_artsplug/Makefile.am.orig	Fri Jan  3 06:04:05 2003
+++ mpeglib_artsplug/Makefile.am	Mon Mar 31 16:42:56 2003
@@@@ -77,14 +77,14 @@@@ libarts_mpeglib_la_LDFLAGS	=	$(all_libra
 					-module \
 					-release $(MPEGLIB_ARTS_VERSION) \
 					-version-info $(MPEGLIB_ARTS_MAJOR_VERSION):$(MPEGLIB_ARTS_MINOR_VERSION):$(MPEGLIB_ARTS_MICRO_VERSION)
-libarts_mpeglib_la_LIBADD       =       $(top_builddir)/mpeglib/lib/libmpeg.la 
+libarts_mpeglib_la_LIBADD       =       $(top_builddir)/mpeglib/lib/libkmpeg.la 
 
 libarts_splay_la_SOURCES	=	splayPlayObject.cc \
 					splayPlayObject_impl.cpp
 
 libarts_splay_la_LDFLAGS	=	$(all_libraries) \
 					-module
-libarts_splay_la_LIBADD         =       $(top_builddir)/mpeglib/lib/libmpeg.la
+libarts_splay_la_LIBADD         =       $(top_builddir)/mpeglib/lib/libkmpeg.la
 
 
 bin_PROGRAMS			=	mpeglibartsplay
@


1.3
log
@Update most of kde to 3.1.1.
Needs rebuild to check against XFree 4.3.0.
@
text
@d1 1
a1 1
$OpenBSD: patch-mpeglib_artsplug_Makefile_am,v 1.2 2003/01/27 19:53:58 espie Exp $
@


1.2
log
@kdemultimedia 3.1, with fixes for kaudiocdcreator that used to be in
kdebase...
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_artsplug_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- mpeglib_artsplug/Makefile.am.orig	Mon Jul  1 20:59:16 2002
+++ mpeglib_artsplug/Makefile.am	Wed Jan  1 16:24:49 2003
@@@@ -79,14 +79,14 @@@@ libarts_mpeglib_la_LDFLAGS	=	$(all_libra
@


1.1
log
@Initial revision
@
text
@d1 4
a4 9
$OpenBSD$
--- mpeglib_artsplug/Makefile.am.orig	Sat Apr 20 14:07:09 2002
+++ mpeglib_artsplug/Makefile.am	Sat Apr 20 14:07:18 2002
@@@@ -80,7 +80,7 @@@@ libarts_mpeglib_la_SOURCES	=	$(BUILT_SOU
 					nullPlayObject_impl.cpp
 
 libarts_mpeglib_la_LDFLAGS	=	$(all_libraries) \
-					$(top_builddir)/mpeglib/lib/libmpeg.la \
+					$(top_builddir)/mpeglib/lib/libkmpeg.la \
d8 4
a11 1
@@@@ -89,7 +89,7 @@@@ libarts_splay_la_SOURCES	=	splayPlayObje
a14 2
-					$(top_builddir)/mpeglib/lib/libmpeg.la \
+					$(top_builddir)/mpeglib/lib/libkmpeg.la \
d16 2
d20 1
@


1.1.1.1
log
@initial attempt at a kdemultimedia package.
enough patches to make everything compiles, lots of patches to
rename the internal mpeglib and workman libraries to something that
doesn't conflict with the rest of the ports tree.

kscd works, noatun and skins as well.

mpeglib seems to have some threads issue yet, but it compiles.
@
text
@@
