head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.27.19.59.40;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2002.06.04.09.52.45;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@kill old stuff
@
text
@$OpenBSD: patch-kmidi_config_Makefile_am,v 1.1 2002/06/04 09:52:45 espie Exp $
--- kmidi/config/Makefile.am.orig	Tue Jun  4 11:47:15 2002
+++ kmidi/config/Makefile.am	Tue Jun  4 11:47:23 2002
@@@@ -11,7 +11,7 @@@@ SUBDIRS = patch
 install-data-local:
 	$(mkinstalldirs) $(TIMID_DIR)
 	@@for i in $(CONFIG_FILES); do \
-	  if [ ! -f "$(TIMID_DIR)/$$i" ] ; then  \
+	  if [ ! -f "$(DESTDIR)$(TIMID_DIR)/$$i" ] ; then  \
 	    echo "$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(TIMID_DIR)"; \
 	    $(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(TIMID_DIR) ; \
           fi ; \
@


1.1
log
@look up in fake-dir for already installed files.
Fix packaging problems that show up when an older kdemultimedia is
already installed.
@
text
@d1 1
a1 1
$OpenBSD$
@

