head	1.9;
access;
symbols
	OPENBSD_4_2:1.8.0.8
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.8.0.6
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.4
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.2
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.7.0.2
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.4
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.2
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.3.0.4
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.2
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2007.10.24.21.52.18;	author espie;	state dead;
branches;
next	1.8;

1.8
date	2006.02.16.08.25.11;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2005.03.29.21.18.36;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.18.09.36.44;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.02.23.07.36;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.01.14.59.23;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2003.02.06.14.30.10;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.27.19.53.58;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to 3.5.8
@
text
@$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.8 2006/02/16 08:25:11 espie Exp $
--- kscd/libwm/Makefile.am.orig	Sat Sep 10 10:19:56 2005
+++ kscd/libwm/Makefile.am	Wed Feb 15 12:13:03 2006
@@@@ -1,5 +1,5 @@@@
 #
-# Makefile.am for libworkman. Based on the example Makefile.am for a
+# Makefile.am for libkworkman. Based on the example Makefile.am for a
 # shared library.
 #
 
@@@@ -7,12 +7,12 @@@@ subdirs = include
 SUBDIRS = audio
 INCLUDES = $(all_includes) 
 
-noinst_LTLIBRARIES  = libworkman.la
+noinst_LTLIBRARIES  = libkworkman.la
 
-libworkman_la_LDFLAGS = $(ARTSC_LIBS) $(all_libraries)
-libworkman_la_LIBADD = audio/libworkmanaudio.la $(ARTS_LIBASOUND)
+libkworkman_la_LDFLAGS = $(ARTSC_LIBS) $(all_libraries)
+libkworkman_la_LIBADD = audio/libworkmanaudio.la $(ARTS_LIBASOUND)
 
-libworkman_la_SOURCES = cddb.c cdinfo.c cdrom.c wm_helpers.c cdtext.c\
+libkworkman_la_SOURCES = cddb.c cdinfo.c cdrom.c wm_helpers.c cdtext.c\
 database.c index.c scsi.c cdda.c plat_linux_cdda.c plat_sun_cdda.c\
 plat_aix.c plat_bsd386.c plat_freebsd.c plat_hpux.c plat_irix.c \
 plat_linux.c plat_svr4.c plat_ultrix.c plat_news.c plat_openbsd.c \
@


1.8
log
@3.5.1, finally
@
text
@d1 1
a1 1
$OpenBSD$
@


1.7
log
@most of kde 3.4, will finish getting fixed in tree... ;-)
@
text
@d1 3
a3 3
$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.6 2004/09/18 09:36:44 espie Exp $
--- kscd/libwm/Makefile.am.orig	Thu Feb  3 23:48:26 2005
+++ kscd/libwm/Makefile.am	Sat Mar 26 10:34:19 2005
@


1.6
log
@update to kde 3.3.0.
@
text
@d1 3
a3 3
$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.5 2004/02/02 23:07:36 espie Exp $
--- kscd/libwm/Makefile.am.orig	Sat May 22 22:56:56 2004
+++ kscd/libwm/Makefile.am	Wed Sep  8 08:54:39 2004
d11 1
a11 1
@@@@ -7,17 +7,17 @@@@ subdirs = include
d18 4
a21 4
-libworkman_la_LDFLAGS = $(all_libraries)
-libworkman_la_LIBADD = audio/libworkmanaudio.la $(ARTSC_LIBS) $(ARTS_LIBASOUND)
+libkworkman_la_LDFLAGS = $(all_libraries)
+libkworkman_la_LIBADD = audio/libworkmanaudio.la $(ARTSC_LIBS) $(ARTS_LIBASOUND)
a27 7
 plat_osf1.c plat_sun.c plat_scor5.c \
 drv_sony.c drv_toshiba.c
 
-#libworkmanincludedir = $(includedir)/libwm
-#libworkmaninclude_HEADERS = include/wm_cdrom.h include/wm_cdtext.h
+#libkworkmanincludedir = $(includedir)/libwm
+#libkworkmaninclude_HEADERS = include/wm_cdrom.h include/wm_cdtext.h
@


1.5
log
@restore kscd to build land.
@
text
@d1 11
a11 4
$OpenBSD$
--- kscd/libwm/Makefile.am.orig	2004-02-02 19:55:44.000000000 +0100
+++ kscd/libwm/Makefile.am	2004-02-02 19:56:05.000000000 +0100
@@@@ -7,19 +7,19 @@@@ subdirs = include
d15 2
a16 2
-lib_LTLIBRARIES  = libworkman.la
+lib_LTLIBRARIES  = libkworkman.la
d18 4
a21 2
-libworkman_la_LDFLAGS = -version-info 6:0:0 $(all_libraries)
+libkworkman_la_LDFLAGS = -version-info 6:0:0 $(all_libraries)
d25 1
a25 1
 database.c index.c scsi.c cdda.c\
d31 4
a34 7
-libworkmanincludedir = $(includedir)/libwm
-libworkmaninclude_HEADERS = include/wm_cdrom.h include/wm_cdtext.h
+libkworkmanincludedir = $(includedir)/libwm
+libkworkmaninclude_HEADERS = include/wm_cdrom.h include/wm_cdtext.h
 
 if libwm_with_cdda
 CDDA_SLAVE = cddaslave
@


1.4
log
@basic import of kde 3.1.95, still missing a few parts.

TODO:
- compile the missing packages.
- redo konsole fixes for our ttys.
- figure out why kuickshow is broken.
- make sure we get all dependencies.
- repair kscd.
- find out why nsplugins does not like the native jdk.
- figure out how to get kvim to work.
- change filenames or adjust check-lib-depends to cope.
@
text
@d1 6
a6 6
$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.3 2003/02/06 14:30:10 brad Exp $
--- kscd/libwm/Makefile.am.orig	Mon Jul  1 14:59:16 2002
+++ kscd/libwm/Makefile.am	Thu Feb  6 09:20:59 2003
@@@@ -7,11 +7,11 @@@@ subdirs = include
 
 INCLUDES=  $(all_includes) 
d11 2
a12 2
-libworkman_la_LDFLAGS = -version-info 5:3:4 $(all_libraries)
+libkworkman_la_LDFLAGS = -version-info 5:3:4 $(all_libraries)
d16 1
a16 1
 database.c index.c scsi.c \
d19 10
@


1.3
log
@one more libworkman -> libkworkman so this automake change actually works
@
text
@d1 1
a1 1
$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.2 2003/01/27 19:53:58 espie Exp $
@


1.2
log
@kdemultimedia 3.1, with fixes for kaudiocdcreator that used to be in
kdebase...
@
text
@d1 4
a4 4
$OpenBSD: patch-kscd_libwm_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- kscd/libwm/Makefile.am.orig	Mon Jul  1 20:59:16 2002
+++ kscd/libwm/Makefile.am	Wed Jan  1 16:18:39 2003
@@@@ -9,9 +9,9 @@@@ INCLUDES=  $(all_includes) 
d6 4
a9 1
 lib_LTLIBRARIES  = libworkman.la
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- kscd/libwm/Makefile.am.orig	Sat Apr 20 05:02:39 2002
+++ kscd/libwm/Makefile.am	Sat Apr 20 05:02:49 2002
@@@@ -9,7 +9,7 @@@@ INCLUDES=  $(all_includes) 
a9 6
 
 #
 # Headers come later...
@@@@ -19,7 +19,7 @@@@ include_HEADERS =
 # Which headers shouldn't be installed when a   make install  is done?
 #noinst_HEADERS =
@


1.1.1.1
log
@initial attempt at a kdemultimedia package.
enough patches to make everything compiles, lots of patches to
rename the internal mpeglib and workman libraries to something that
doesn't conflict with the rest of the ports tree.

kscd works, noatun and skins as well.

mpeglib seems to have some threads issue yet, but it compiles.
@
text
@@
