head	1.3;
access;
symbols
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	kde:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.02.01.14.59.24;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2003.06.12.19.16.16;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.20.17.08.42;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@basic import of kde 3.1.95, still missing a few parts.

TODO:
- compile the missing packages.
- redo konsole fixes for our ttys.
- figure out why kuickshow is broken.
- make sure we get all dependencies.
- repair kscd.
- find out why nsplugins does not like the native jdk.
- figure out how to get kvim to work.
- change filenames or adjust check-lib-depends to cope.
@
text
@$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_am,v 1.2 2003/06/12 19:16:16 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.am.orig	Wed May  9 15:53:07 2001
+++ mpeglib/example/yaf/yafmpgplay/Makefile.am	Wed Jun 11 09:35:22 2003
@@@@ -11,12 +11,12 @@@@ yaf_mpgplay_SOURCES	=	mpg_control.cpp
 noinst_HEADERS		=	
 
 
-yaf_mpgplay_LDFLAGS	=	$(all_libraries) 
+yaf_mpgplay_LDFLAGS	=	-pthread $(all_libraries) 
 
 
 yaf_mpgplay_LDADD	=	../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
-				../../../lib/libmpeg.la \
+				../../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 
@


1.2
log
@Update to kde 3.1.2 (requires recent autoconf).
Fix some build issues, mainly in kdebindings and kdemultimedia.
@
text
@d1 1
a1 1
$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
@


1.1
log
@Initial revision
@
text
@d1 10
a10 4
$OpenBSD$
--- mpeglib/example/yaf/yafmpgplay/Makefile.am.orig	Sat Apr 20 06:54:30 2002
+++ mpeglib/example/yaf/yafmpgplay/Makefile.am	Sat Apr 20 06:54:33 2002
@@@@ -16,7 +16,7 @@@@ yaf_mpgplay_LDFLAGS	=	$(all_libraries) 
@


1.1.1.1
log
@initial attempt at a kdemultimedia package.
enough patches to make everything compiles, lots of patches to
rename the internal mpeglib and workman libraries to something that
doesn't conflict with the rest of the ports tree.

kscd works, noatun and skins as well.

mpeglib seems to have some threads issue yet, but it compiles.
@
text
@@
