head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.12
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.23;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2013.01.23.21.10.38;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-juk_Makefile_in,v 1.1 2013/01/23 21:10:38 zhuk Exp $
--- juk/Makefile.in.orig	Tue Nov 20 18:50:25 2012
+++ juk/Makefile.in	Tue Nov 20 19:08:57 2012
@@@@ -639,7 +639,7 @@@@ juk_SOURCES=\
 	viewmode.cpp jukIface_skel.cpp coverdialogbase.cpp deletedialogbase.cpp directorylistbase.cpp exampleoptionsbase.cpp filerenamerbase.cpp filerenameroptionsbase.cpp tagguesserconfigdlgwidget.cpp trackpickerdialogbase.cpp
 
 tagguessertest_SOURCES = tagguessertest.cpp tagguesser.cpp
-INCLUDES = $(all_includes) $(taglib_includes) $(akode_includes) $(GST_CFLAGS) $(ARTS_CFLAGS)
+INCLUDES = $(all_includes) -I$(arts_includes) $(taglib_includes) $(akode_includes) $(GST_CFLAGS)
 
 ##################################################
 # check to see if MusicBrainz is available
@


1.1
log
@Move KDE 3 headers from ${PREFIX}/include to ${PREFIX}/include/kde.
Updates to dependant ports to follow.

Tested in a bulk, input and okay by landry@@
Reviewed by aja@@ too
@
text
@d1 1
a1 1
$OpenBSD$
@

