head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.29.21.10.23;	author zhuk;	state dead;
branches;
next	1.1;
commitid	u9TvebbKy1wgQMr9;

1.1
date	2015.09.12.01.12.22;	author zhuk;	state Exp;
branches;
next	;
commitid	S486NARzzGRRyw7y;


desc
@@


1.2
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@$OpenBSD: patch-arts_midi_timestampmath_cc,v 1.1 2015/09/12 01:12:22 zhuk Exp $
Fix time types handling (see artsmidi.h).
--- arts/midi/timestampmath.cc.orig	Tue Jan 14 20:46:49 2014
+++ arts/midi/timestampmath.cc	Tue Jan 14 20:51:40 2014
@@@@ -70,11 +70,11 @@@@ string timeStampToString(const TimeStamp& t)
 	char buffer[1024];
 	if(t.sec < 0 && t.usec != 0)
 	{
-		sprintf(buffer, "-%d.%06d", -t.sec-1, 1000000-t.usec);
+		snprintf(buffer, sizeof(buffer), "-%ld.%06ld", (long)(-t.sec-1), (long)(1000000-t.usec));
 	}
 	else
 	{
-		sprintf(buffer, "%d.%06d", t.sec, t.usec);
+		snprintf(buffer, sizeof(buffer), "%ld.%06ld", (long)t.sec, (long)t.usec);
 	}
 	return buffer;
 }
@


1.1
log
@Add a couple of fixes for KDE3 multimedia package:

  * avoid crash in xine backend for aRts (tedu's way)
  * make the build more reliable/repeatable
  * fix some integer types handling (signed as index, long for 64-bit)

Most of those fixes were forgotten many months ago; the crash was notified
by Alexandre H on ports@@ and further investigated by nigel@@, thanks!
@
text
@d1 1
a1 1
$OpenBSD$
@

