head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos:1.1.1.1
	rsynth:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.12.31.09.44.45;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2000.04.08.17.30.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.11.09.20.41.52;	author jasoni;	state Exp;
branches;
next	1.1;

1.1
date	98.06.08.02.00.53;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.08.02.00.53;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@autoconf 2.52. Some clean-up
@
text
@--- Makefile.in.orig	Tue Nov  8 14:30:52 1994
+++ Makefile.in	Sat Apr  8 18:55:14 2000
@@@@ -5,8 +5,9 @@@@ SRCDIR       = @@srcdir@@
 CC           = @@CC@@
 PREFIX       = @@prefix@@
 BIN_DIR      = $(PREFIX)/bin
-LIB_DIR      = $(PREFIX)/lib/dict
-LDLIBS       = @@LIBS@@
+LIB_DIR      = $(PREFIX)/share/dict
+LDLIBS       = @@LIBS@@ -lossaudio
+LDFLAGS      = @@LDFLAGS@@
 XLIBS        = @@XLIBS@@
 CFLAGS       = @@CFLAGS@@
 CPPFLAGS     = @@CPPFLAGS@@ 
@@@@ -67,7 +68,7 @@@@ install  : $(PROGS) $(DICTS)
 	for f in $(PROGS); do \
 	$(INSTALL_PROG) $$f $(BIN_DIR); \
 	done
-	$(INSTALL) -d $(LIB_DIR)
+	if [ ! -d $(LIB_DIR) ]; then mkdir -p $(LIB_DIR); fi
 	for f in $(DICTS); do \
 	$(INSTALL_DATA) $$f $(LIB_DIR); \
 	done
@


1.3
log
@Replace *huge* files by a simple config.sub patch, plus an explicit
config system, courtesy of gcc.
Find gdbm, link against it, fix dependency.
Fake.

There is probably more to install, some dictionaries to build, and I have
a hunch the audio output is Ulaw where it should be linear, but this will
wait...
@
text
@@


1.2
log
@Fix PLIST, mark unbroken; package test.
@
text
@d1 23
a23 36
*** Makefile.in.orig	Tue Nov  8 08:30:52 1994
--- Makefile.in	Sun Jun  7 21:42:00 1998
***************
*** 6,12 ****
  PREFIX       = @@prefix@@
  BIN_DIR      = $(PREFIX)/bin
! LIB_DIR      = $(PREFIX)/lib/dict
! LDLIBS       = @@LIBS@@
  XLIBS        = @@XLIBS@@
  CFLAGS       = @@CFLAGS@@
  CPPFLAGS     = @@CPPFLAGS@@ 
--- 6,12 ----
  PREFIX       = @@prefix@@
  BIN_DIR      = $(PREFIX)/bin
! LIB_DIR      = $(PREFIX)/share/dict
! LDLIBS       = @@LIBS@@ -lossaudio
  XLIBS        = @@XLIBS@@
  CFLAGS       = @@CFLAGS@@
  CPPFLAGS     = @@CPPFLAGS@@ 
***************
*** 67,73 ****
  	for f in $(PROGS); do \
  	$(INSTALL_PROG) $$f $(BIN_DIR); \
  	done
! 	$(INSTALL) -d $(LIB_DIR)
  	for f in $(DICTS); do \
  	$(INSTALL_DATA) $$f $(LIB_DIR); \
  	done
--- 67,73 ----
  	for f in $(PROGS); do \
  	$(INSTALL_PROG) $$f $(BIN_DIR); \
  	done
! 	if [ ! -d $(LIB_DIR) ]; then mkdir -p $(LIB_DIR); fi
  	for f in $(DICTS); do \
  	$(INSTALL_DATA) $$f $(LIB_DIR); \
  	done
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
  LIB_DIR      = $(PREFIX)/lib/dict
d15 1
a15 1
  LIB_DIR      = $(PREFIX)/lib/dict
@


1.1.1.1
log
@rsynth port
@
text
@@
