head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20070715:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.04.23.12.56.33;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2008.10.26.23.57.39;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.15.20.01.49;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.15.20.01.49;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove pymsn, it's superseded by papyon now.
@
text
@MD5 (pymsn-0.3.3.tar.gz) = 29tvklabrnhAhPDDoUbrWw==
RMD160 (pymsn-0.3.3.tar.gz) = aD4RUQ7Jhua+gx3QFIui9wtdYo8=
SHA1 (pymsn-0.3.3.tar.gz) = tlL+IO6ao6XF6P7yYvueSzG4+nI=
SHA256 (pymsn-0.3.3.tar.gz) = wuj0VyV/kq5EJ0hY7aJxuj+M28xpBBAH6UXmUuBtwKg=
SIZE (pymsn-0.3.3.tar.gz) = 114769
@


1.2
log
@- update pymsn to 0.3.3 (which is basicly a rewrite of the whole codebase)
- specify license version

feedback and ok ajacoutot@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (pymsn-0.2.2.tar.gz) = 21TnGB7SJuDwR+g2d6pwbQ==
RMD160 (pymsn-0.2.2.tar.gz) = GvElT+6cXhbRxAbTMeWsQ0pYhu0=
SHA1 (pymsn-0.2.2.tar.gz) = HUKxUWl4kuhA8TMCYsj48tYo3vs=
SHA256 (pymsn-0.2.2.tar.gz) = PzVwFOLayFtA87O5zc0Ochp2Sa37yw3e2cp539cOwQU=
SIZE (pymsn-0.2.2.tar.gz) = 54145
@


1.1.1.1
log
@add pymsn 0.2.2

pymsn is a rewrite of libivy (http://hybrid.tuxfamily.org/ivy), during
this rewrite the usage of Python asyncore and asynchat were dropped in
favor of the pymsn.gio library based on Glib GIOChannel. This change
enabled easy integration with the Glib main loop.

pymsn also gained msnp2p support for display pictures and custom smileys
as well a Http Polling transport and proxy support.

ok steven@@
@
text
@@
