head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2016.05.14.13.14.46;	author sthen;	state Exp;
branches;
next	1.4;
commitid	mqvqzQgXJ1k3uYL4;

1.4
date	2015.06.25.08.46.49;	author sthen;	state Exp;
branches;
next	1.3;
commitid	QNysjJaTNcNy1etT;

1.3
date	2014.11.18.16.18.56;	author sthen;	state Exp;
branches;
next	1.2;
commitid	4g440xuVVnEHhxPN;

1.2
date	2014.10.10.21.07.07;	author sthen;	state Exp;
branches;
next	1.1;
commitid	EvH0l5FzP6VUpf6K;

1.1
date	2013.04.20.16.22.55;	author sthen;	state Exp;
branches
	1.1.6.1;
next	;

1.1.6.1
date	2014.12.01.21.44.53;	author sthen;	state Exp;
branches;
next	;
commitid	r8kDyMxYmUU1ERGu;


desc
@@


1.5
log
@update to openvpn-2.3.11
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2015/06/25 08:46:49 sthen Exp $
--- Makefile.in.orig	Tue May 10 07:02:54 2016
+++ Makefile.in	Sat May 14 13:45:56 2016
@@@@ -467,8 +467,7 @@@@ EXTRA_DIST = \
 @@GIT_CHECKOUT_TRUE@@	config-version.h
 
 SUBDIRS = build distro include src sample doc tests
-dist_doc_DATA = README README.IPv6 README.polarssl COPYRIGHT.GPL \
-	COPYING $(am__append_1)
+dist_doc_DATA = $(am__append_1)
 dist_noinst_DATA = .gitignore .gitattributes config-version.h.in PORTS \
 	README.IPv6 TODO.IPv6 README.polarssl openvpn.sln msvc-env.bat \
 	msvc-dev.bat msvc-build.bat $(am__append_2)
@


1.4
log
@update to openvpn-2.3.7
https://community.openvpn.net/openvpn/wiki/ChangesInOpenvpn23
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2014/11/18 16:18:56 sthen Exp $
--- Makefile.in.orig	Mon Jun  8 07:19:09 2015
+++ Makefile.in	Thu Jun 25 09:38:54 2015
@@@@ -455,8 +455,7 @@@@ EXTRA_DIST = \
@


1.3
log
@update to openvpn 2.3.5, also tested by Mattieu Baptiste, thanks!
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2014/10/10 21:07:07 sthen Exp $
--- Makefile.in.orig	Tue Oct 28 13:17:40 2014
+++ Makefile.in	Tue Nov 18 00:27:34 2014
@@@@ -453,8 +453,7 @@@@ EXTRA_DIST = \
@


1.2
log
@update to openvpn-2.3.4
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.1 2013/04/20 16:22:55 sthen Exp $
--- Makefile.in.orig	Thu May  1 12:13:12 2014
+++ Makefile.in	Tue Jul 29 22:10:23 2014
@@@@ -449,8 +449,7 @@@@ EXTRA_DIST = \
@


1.1
log
@update to OpenVPN 2.31, from Bjorn Ketelaars, maintainer timeout
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Thu Mar 28 12:59:54 2013
+++ Makefile.in	Mon Apr  1 17:55:36 2013
@@@@ -383,8 +383,7 @@@@ EXTRA_DIST = \
@


1.1.6.1
log
@MFC - update to OpenVPN 2.3.6, fixing some assertion crashes (DoS)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2014/11/18 16:18:56 sthen Exp $
--- Makefile.in.orig	Tue Oct 28 13:17:40 2014
+++ Makefile.in	Tue Nov 18 00:27:34 2014
@@@@ -453,8 +453,7 @@@@ EXTRA_DIST = \
@


