head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.04.20.16.22.55;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to OpenVPN 2.31, from Bjorn Ketelaars, maintainer timeout
@
text
@$OpenBSD$
--- sample/sample-config-files/tls-home.conf.orig	Mon Sep 10 17:01:08 2012
+++ sample/sample-config-files/tls-home.conf	Thu Mar  7 14:02:35 2013
@@@@ -48,10 +48,10 @@@@ key home.key
 ; port 1194
 
 # Downgrade UID and GID to
-# "nobody" after initialization
+# "_openvpn" after initialization
 # for extra security.
-; user nobody
-; group nobody
+user _openvpn
+group _openvpn
 
 # If you built OpenVPN with
 # LZO compression, uncomment
@
