head	1.3;
access;
symbols
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.31.15.00.03;	author sthen;	state Exp;
branches;
next	1.2;
commitid	3qdUKMnZPXHQCiFA;

1.2
date	2016.08.31.08.47.12;	author jasper;	state dead;
branches;
next	1.1;
commitid	quHvrj9Zt0zgc3Cu;

1.1
date	2016.04.29.18.54.49;	author ajacoutot;	state Exp;
branches;
next	;
commitid	BC5ByBZGANE6IUbx;


desc
@@


1.3
log
@readd patch, it didn't autofix on i386*.p. ok aja
@
text
@$OpenBSD: patch-libgeoclue_Makefile_in,v 1.1 2016/04/29 18:54:49 ajacoutot Exp $

ERROR: can't resolve libraries to shared libraries: geoclue-2

--- libgeoclue/Makefile.in.orig	Fri Apr 29 20:51:42 2016
+++ libgeoclue/Makefile.in	Fri Apr 29 20:52:00 2016
@@@@ -943,7 +943,7 @@@@ gclue-manager.h: Makefile.am $(MANAGER_INTERFACE_XML)
 @@HAVE_INTROSPECTION_TRUE@@	    --symbol-prefix=gclue               \
 @@HAVE_INTROSPECTION_TRUE@@	    --nsversion=2.0                     \
 @@HAVE_INTROSPECTION_TRUE@@	    --include=Gio-2.0                   \
-@@HAVE_INTROSPECTION_TRUE@@	    --library=geoclue-2	                \
+@@HAVE_INTROSPECTION_TRUE@@	    --library=libgeoclue-2.la           \
 @@HAVE_INTROSPECTION_TRUE@@	    --output $@@                         \
 @@HAVE_INTROSPECTION_TRUE@@	    --pkg=glib-2.0                      \
 @@HAVE_INTROSPECTION_TRUE@@	    --pkg=gobject-2.0                   \
@


1.2
log
@remove now-unneeded patch, it appears the underlying issue has been auto-fixed.
@
text
@@


1.1
log
@Fix introspection build, otherwise most GNOME ports using geoclue2 won't
work.
@
text
@d1 1
a1 1
$OpenBSD$
@

