head	1.4;
access;
symbols
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.4
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.2.0.14
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2016.04.25.14.04.50;	author jasper;	state dead;
branches;
next	1.3;
commitid	DMFGmKeAlGoroS0S;

1.3
date	2015.04.16.11.14.58;	author jasper;	state Exp;
branches;
next	1.2;
commitid	yMhlTStVboeis3QK;

1.2
date	2011.09.12.07.26.20;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.21.14.32.56;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to file-roller-3.20.1
@
text
@$OpenBSD: patch-src_commands_rpm2cpio_c,v 1.3 2015/04/16 11:14:58 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=747984

--- src/commands/rpm2cpio.c.orig	Wed Aug 13 07:21:20 2014
+++ src/commands/rpm2cpio.c	Thu Apr 16 12:07:11 2015
@@@@ -127,7 +127,7 @@@@ main (int argc, char **argv)
 		archive_command = "bzip2 -dc";
 	fclose (stream);
 
-	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | cpio %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
+	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | " CPIO_PATH " %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
 
 	return system (command);
 }
@


1.3
log
@rework the cpio/gcpio patches
@
text
@d1 1
a1 1
$OpenBSD: patch-src_commands_rpm2cpio_c,v 1.2 2011/09/12 07:26:20 ajacoutot Exp $
@


1.2
log
@Start the GNOME3 merge armageddon... breakage expected.
@
text
@d1 6
a6 3
$OpenBSD: patch-src_commands_rpm2cpio_c,v 1.1.1.1 2011/06/21 17:05:24 jasper Exp $
--- src/commands/rpm2cpio.c.orig	Tue Jun 21 16:28:03 2011
+++ src/commands/rpm2cpio.c	Tue Jun 21 16:28:23 2011
d12 1
a12 1
+	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | gcpio %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
@


1.1
log
@Unbreak rpm extraction.

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD$
--- src/commands/rpm2cpio.c.orig	Tue Jun 21 16:18:10 2011
+++ src/commands/rpm2cpio.c	Tue Jun 21 16:18:20 2011
@@@@ -128,7 +128,7 @@@@ main (int argc, char **argv)
@

