head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.12
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.10
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2015.05.22.11.31.16;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	2khjHXfpTaOuNVcx;

1.4
date	2013.12.07.23.42.04;	author yasuoka;	state Exp;
branches;
next	1.3;

1.3
date	2010.08.17.20.27.04;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2006.11.24.07.21.27;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.21.00.12.40;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"/usr/local/lib/pkgconfig/" is part of mtree(8).
Packages should not own this dir to prevent its deletion or a warning that it
cannot be removed because it's not empty at pkg_delete(1) time.
@
text
@@@comment $OpenBSD: PLIST-main,v 1.4 2013/12/07 23:42:04 yasuoka Exp $
@@pkgpath inputmethods/anthy
@@bin bin/anthy-agent
@@bin bin/anthy-dic-tool
@@bin bin/anthy-morphological-analyzer
include/anthy/
include/anthy/anthy.h
include/anthy/dicutil.h
include/anthy/input.h
lib/libanthy.a
lib/libanthy.la
@@lib lib/libanthy.so.${LIBanthy_VERSION}
lib/libanthydic.a
lib/libanthydic.la
@@lib lib/libanthydic.so.${LIBanthydic_VERSION}
lib/libanthyinput.a
lib/libanthyinput.la
@@lib lib/libanthyinput.so.${LIBanthyinput_VERSION}
lib/pkgconfig/anthy.pc
share/anthy/
share/anthy/anthy.dic
share/anthy/dic-tool-usage.txt
share/anthy/typetab
share/anthy/zipcode.t
share/examples/anthy/
share/examples/anthy/anthy-conf
@@sample ${SYSCONFDIR}/anthy-conf
@


1.4
log
@Fix to work and build with emacs-24.3.

- Add patches/patch-src-util_anthy_el to use `last-command-event'
  instead of `last-command-char' which is removed at emacs-24.3.
- Remove leim-list.elc from PLIST since emacs-24.3 doesn't create .elc
  for leim-list.el.

And merge PFRAG.shared-main into PLIST-main.

ok jca (for first diff)
ok sthen
@
text
@d1 1
a1 1
@@comment $OpenBSD: fgsch $
a18 1
lib/pkgconfig/
@


1.3
log
@Update anthy to 9100h. Bump shared libs as well just in case.
Fixes an infinite loop with upcoming scim-anthy and ibus-anthy.  While I'm
here modernise Makefile and add a no_emacs pseudo flavor.  Prompted
indirectly many times by Jordi Beltran Creix <jbcreix dot mail at gmail.com>.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.2 2006/11/24 07:21:27 steven Exp $
a2 1
%%SHARED%%
d12 1
d15 1
d18 1
@


1.2
log
@add forgotten @@pkgpath annotations
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-main,v 1.1 2006/11/21 00:12:40 espie Exp $
d4 3
a6 3
bin/anthy-agent
bin/anthy-dic-tool
bin/anthy-morphological-analyzer
@


1.1
log
@switch to new MULTI_PACKAGES
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/10/18 23:13:34 espie Exp $
@

