head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.05.15.09.46.28;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2010.09.24.14.16.50;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update expect to 5.45. The dependency to Tk is gone. When needed to
steer Tk GUI apps, load the module in wish: package require Expect

Updated version also builds on VAX, and makes the loading of the
Expect module work on all other archs.

tests, comments feedback and OK sthen@@, giovanni@@
@
text
@$OpenBSD$

without patch below, it would be needed to have
LD_PRELOAD=libpthread.so set when running tcl/tk 
non-threaded FLAVOR

--- tclconfig/tcl.m4.orig	Tue May 14 11:12:51 2013
+++ tclconfig/tcl.m4	Tue May 14 11:14:03 2013
@@@@ -1593,12 +1593,6 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    AS_IF([test $tcl_cv_ld_elf = yes], [
 		LDFLAGS=-Wl,-export-dynamic
 	    ], [LDFLAGS=""])
-	    AS_IF([test "${TCL_THREADS}" = "1"], [
-		# OpenBSD builds and links with -pthread, never -lpthread.
-		LIBS=`echo $LIBS | sed s/-lpthread//`
-		CFLAGS="$CFLAGS -pthread"
-		SHLIB_CFLAGS="$SHLIB_CFLAGS -pthread"
-	    ])
 	    # OpenBSD doesn't do version numbers with dots.
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
@


1.1
log
@Update expect to 5.44.1.15
switch from tcl/tk 8.4 to 8.5
take maintainership

after fixing the WANTLIB finally OK, landry@@, sthen@@, jasper@@
@
text
@d3 3
a5 1
allow --with-tk=no to build the no_tk flavor
d7 15
a21 81
--- tclconfig/tcl.m4.orig	Thu Mar 11 20:06:30 2010
+++ tclconfig/tcl.m4	Wed Sep 15 14:38:02 2010
@@@@ -181,10 +181,12 @@@@ AC_DEFUN(TEA_PATH_TCLCONFIG, [
 #
 #	Adds the following arguments to configure:
 #		--with-tk=...
+#		--with-tk=no disable Tk usage
 #
 #	Defines the following vars:
 #		TK_BIN_DIR	Full path to the directory containing
 #				the tkConfig.sh file
+#				Empty if Tk is disabled
 #------------------------------------------------------------------------
 
 AC_DEFUN(TEA_PATH_TKCONFIG, [
@@@@ -201,6 +203,12 @@@@ AC_DEFUN(TEA_PATH_TKCONFIG, [
 	    AC_HELP_STRING([--with-tk],
 		[directory containing tk configuration (tkConfig.sh)]),
 	    with_tkconfig=${withval})
+
+	if test x"${with_tkconfig}" = x"no" ; then
+	    AC_MSG_RESULT([Tk is disabled by --with-tk=no])
+	    unset TK_BIN_DIR
+	else
+
 	AC_MSG_CHECKING([for Tk configuration])
 	AC_CACHE_VAL(ac_cv_c_tkconfig,[
 
@@@@ -309,6 +317,7 @@@@ AC_DEFUN(TEA_PATH_TKCONFIG, [
 	    TK_BIN_DIR=${ac_cv_c_tkconfig}
 	    AC_MSG_RESULT([found ${TK_BIN_DIR}/tkConfig.sh])
 	fi
+	fi
     fi
 ])
 
@@@@ -420,6 +429,7 @@@@ AC_DEFUN(TEA_LOAD_TCLCONFIG, [
 #------------------------------------------------------------------------
 
 AC_DEFUN(TEA_LOAD_TKCONFIG, [
+    if test x"${with_tkconfig}" != x"no" ; then
     AC_MSG_CHECKING([for existence of ${TK_BIN_DIR}/tkConfig.sh])
 
     if test -f "${TK_BIN_DIR}/tkConfig.sh" ; then
@@@@ -501,6 +511,7 @@@@ AC_DEFUN(TEA_LOAD_TKCONFIG, [
 
     AC_SUBST(TK_LIBS)
     AC_SUBST(TK_XINCLUDES)
+    fi
 ])
 
 #------------------------------------------------------------------------
@@@@ -1559,7 +1570,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    DL_LIBS=""
 	    CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1.0'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.${LIBexpect544115_VERSION}'
 	    AC_CACHE_CHECK([for ELF], tcl_cv_ld_elf, [
 		AC_EGREP_CPP(yes, [
 #ifdef __ELF__
@@@@ -3528,6 +3539,11 @@@@ AC_DEFUN(TEA_PRIVATE_TK_HEADERS, [
 #------------------------------------------------------------------------
 
 AC_DEFUN(TEA_PUBLIC_TK_HEADERS, [
+    if test x"${with_tkconfig}" = x"no" ; then
+	TK_INCLUDES=""
+	AC_SUBST(TK_INCLUDES)
+    else
+
     AC_MSG_CHECKING([for Tk public headers])
 
     AC_ARG_WITH(tkinclude, [  --with-tkinclude      directory containing the public Tk header files.], with_tkinclude=${withval})
@@@@ -3607,6 +3623,7 @@@@ AC_DEFUN(TEA_PUBLIC_TK_HEADERS, [
 	    AC_SUBST(TK_XINCLUDES)
 	fi
 	AC_MSG_RESULT([${INCLUDE_DIR_NATIVE}])
+    fi
     fi
 ])
 
@

