head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.06.27.00.36.45;	author matt;	state dead;
branches;
next	1.1;

1.1
date	2001.05.08.00.54.40;	author matt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- 1.3.1, requested by MAINTAINER
- a few correctness fixes
@
text
@$OpenBSD: patch-jre_bin__java_wrapper,v 1.1 2001/05/08 00:54:40 matt Exp $
--- jre/bin/.java_wrapper.orig	Tue Apr 10 14:24:20 2001
+++ jre/bin/.java_wrapper	Tue Apr 10 14:24:25 2001
@@@@ -31,8 +31,8 @@@@ esac
 # Resolve symlinks. See 4152645.
 while [ -L "$PRG" ]; do
     ls=`/bin/ls -ld "$PRG"`
-    link=`/usr/bin/expr "$ls" : '.*-> \(.*\)$'`
-    if /usr/bin/expr "$link" : '/' > /dev/null; then
+    link=`/bin/expr "$ls" : '.*-> \(.*\)$'`
+    if /bin/expr "$link" : '/' > /dev/null; then
 	PRG="$link"
     else
 	PRG="`/usr/bin/dirname $PRG`/$link"
@


1.1
log
@- reorg existing JDKs, update devel/jdk dependencies
- become MAINTAINER for jdk 1.1 and 1.2 (ok MAINTAINERs)
- add jdk 1.3
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
@

