head	1.9;
access;
symbols
	OPENBSD_3_0:1.7.0.2
	OPENBSD_3_0_BASE:1.7
	OPENBSD_2_9_TRACKING_SWITCH:1.6
	OPENBSD_2_9:1.6.0.4
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.6.0.2
	OPENBSD_2_8_BASE:1.6
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	swig1_1:1.1.1.1
	swig:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2002.03.21.20.01.13;	author espie;	state dead;
branches;
next	1.8;

1.8
date	2001.10.31.08.08.52;	author kevlo;	state Exp;
branches;
next	1.7;

1.7
date	2001.09.02.13.53.37;	author kevlo;	state Exp;
branches;
next	1.6;

1.6
date	2000.10.05.03.16.16;	author kevlo;	state Exp;
branches;
next	1.5;

1.5
date	2000.09.12.15.58.57;	author kevlo;	state Exp;
branches;
next	1.4;

1.4
date	2000.08.18.01.30.11;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.13.14.32.03;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.56.17;	author marc;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	97.12.01.22.23.25;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.01.22.23.25;	author joey;	state Exp;
branches;
next	;

1.2.6.1
date	2000.09.15.04.49.27;	author marc;	state Exp;
branches;
next	;


desc
@@


1.9
log
@md5->distinfo
@
text
@MD5 (swig-1.3.9.tar.gz) = 7879999f7e8cc04a6144b148d1ba4df3
RMD160 (swig-1.3.9.tar.gz) = b63b19136ce9c9c7d0eef3ab365003bbc25dd744
SHA1 (swig-1.3.9.tar.gz) = 928e691964d6323e6e079cdecae71ba982784a01
@


1.8
log
@- upgrade to version 1.3.9
- bump NEED_VERSION
@
text
@@


1.7
log
@- upgrade to version 1.3.6
- bump NEED_VERSION
- update DESCR
- add multipackages
@
text
@d1 3
a3 3
MD5 (swig-1.3.6.tar.gz) = a1b704511d188221f7b293844a44f8a8
RMD160 (swig-1.3.6.tar.gz) = fd9a40976443f0bbea9b7f67355e0449fd6067c8
SHA1 (swig-1.3.6.tar.gz) = 17147d94a6a04f8487a14f711abe3e25fd96d2ae
@


1.6
log
@- Update to version 1.3a5
- Change maintainer to me
@
text
@d1 3
a3 3
MD5 (swig1.3a5.tar.gz) = 96249f9614ae31d328661d0e3d9cd615
RMD160 (swig1.3a5.tar.gz) = c3e607dda4aa211078c512ce2ab6bc995731a442
SHA1 (swig1.3a5.tar.gz) = 0625a8baa1994aa2f181779f957f1c4b19610fff
@


1.5
log
@Update to version 1.3a4. This version supports ruby.
@
text
@d1 3
a3 3
MD5 (swig1.3a4.tar.gz) = 64dee37bacf0dfa00f6dee6e1f133177
RMD160 (swig1.3a4.tar.gz) = 02064481f5bc54c1a10f0cab33113e558592e52c
SHA1 (swig1.3a4.tar.gz) = 574bc95ca9052be8a161663a320a540f15fa6091
@


1.4
log
@- Update to version 1.3a3
- Add HOMEPAGE
- Bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (swig1.3a3.tar.gz) = 7e71ab07c330e129bc0119b47d96b030
RMD160 (swig1.3a3.tar.gz) = 03f8276285fc84d523ac03df2953afa4d51a25b8
SHA1 (swig1.3a3.tar.gz) = d71badcf0ef4764e6c513998f00a9ab9b74c3388
@


1.3
log
@- Upgrade to version 1.3a2
- GNU_CONFIGURE -> CONFIGURE_STYLE
- Bump NEED_VERSION
- Add @@comment with PLIST
@
text
@d1 3
a3 3
MD5 (swig1.3a2.tar.gz) = ab606181bfcfe169e3de5993828c27a0
RMD160 (swig1.3a2.tar.gz) = 92d4cafa61e83a61c84c0de879cf848b3e4defc3
SHA1 (swig1.3a2.tar.gz) = a6fc6b2c9d32b73857267fb2d2fcc3ba2b1dcb28
@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (swig1.1.tar.gz) = 76e09f2e75f1a4ab6ce9e0b28d336d2e
RMD160 (swig1.1.tar.gz) = e20ce9f6115333ca384c30a05476d633f3499f9d
SHA1 (swig1.1.tar.gz) = 97d2b3e80f9e12c841420fdc7e71e79c3331b2b6
@


1.2.6.1
log
@bring devel as of cut-over date into 2.7 branch
@
text
@d1 3
a3 3
MD5 (swig1.3a2.tar.gz) = ab606181bfcfe169e3de5993828c27a0
RMD160 (swig1.3a2.tar.gz) = 92d4cafa61e83a61c84c0de879cf848b3e4defc3
SHA1 (swig1.3a2.tar.gz) = a6fc6b2c9d32b73857267fb2d2fcc3ba2b1dcb28
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@
@
text
@@
