head	1.12;
access;
symbols
	OPENBSD_5_7:1.11.0.6
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.4
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.2
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.10.0.6
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.4
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.2
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.8
	OPENBSD_5_0:1.9.0.6
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.4
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.2
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.8.0.2
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.8
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.6
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.4
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.2
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.4
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	libvorbis_1_0beta4:1.1.1.1
	libvorbis:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2015.03.14.20.56.14;	author naddy;	state dead;
branches;
next	1.11;
commitid	x7D0hXeMrVFG3PRB;

1.11
date	2014.01.29.21.36.06;	author brad;	state Exp;
branches;
next	1.10;

1.10
date	2012.02.17.22.17.52;	author naddy;	state Exp;
branches;
next	1.9;

1.9
date	2010.06.03.15.48.36;	author naddy;	state Exp;
branches;
next	1.8;

1.8
date	2009.07.13.15.48.55;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2009.02.07.16.07.53;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.30.15.29.36;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2005.07.02.19.38.45;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.30.19.39.57;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.14.00.52.22;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.16.03.10.21;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.14.01.57.10;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.14.01.57.10;	author todd;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to 1.3.5:
* Tolerate single-entry codebooks.
* Fix decoder crash with invalid input.
* Fix encoder crash with non-positive sample rates.
* Fix issues in vorbisfile's seek bisection code.
* Spec errata.
* Reject multiple headers of the same type.
@
text
@$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.11 2014/01/29 21:36:06 brad Exp $
--- doc/vorbisfile/Makefile.in.orig	Wed Jan 22 06:39:50 2014
+++ doc/vorbisfile/Makefile.in	Mon Jan 27 03:39:10 2014
@@@@ -206,7 +206,7 @@@@ build_vendor = @@build_vendor@@
 builddir = @@builddir@@
 datadir = @@datadir@@
 datarootdir = @@datarootdir@@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile
+docdir = $(datadir)/doc/$(PACKAGE)/vorbisfile
 dvidir = @@dvidir@@
 exec_prefix = @@exec_prefix@@
 host = @@host@@
@


1.11
log
@Update to libvorbis 1.3.4.

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.10 2012/02/17 22:17:52 naddy Exp $
@


1.10
log
@update to 1.3.3:
additional proofing against invalid/malicious streams in decode
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.9 2010/06/03 15:48:36 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Fri Feb  3 23:21:55 2012
+++ doc/vorbisfile/Makefile.in	Sun Feb  5 20:12:27 2012
@@@@ -178,7 +178,7 @@@@ build_vendor = @@build_vendor@@
@


1.9
log
@update to 1.3.1; with and ok pea@@
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.8 2009/07/13 15:48:55 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Fri Mar 26 08:00:08 2010
+++ doc/vorbisfile/Makefile.in	Fri May 21 22:33:39 2010
@@@@ -158,7 +158,7 @@@@ build_vendor = @@build_vendor@@
@


1.8
log
@update to 1.2.3: mostly bug fixes
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.7 2009/02/07 16:07:53 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Mon Jul  6 17:39:26 2009
+++ doc/vorbisfile/Makefile.in	Mon Jul  6 17:40:54 2009
@@@@ -156,7 +156,7 @@@@ build_vendor = @@build_vendor@@
@


1.7
log
@install a few missing docs; from Tim van der Molen
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.6 2007/07/30 15:29:36 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Wed Jul 25 18:46:35 2007
+++ doc/vorbisfile/Makefile.in	Fri Feb  6 21:08:53 2009
@@@@ -150,7 +150,7 @@@@ build_vendor = @@build_vendor@@
a12 9
@@@@ -201,7 +201,7 @@@@ doc_DATA = OggVorbis_File.html callbacks.html chaining
 	overview.html reference.html return.html seekexample.html seeking.html\
 	seeking_example_c.html seeking_test_c.html seekingexample.html\
 	style.css threads.html vorbis_comment.html vorbis_info.html\
-	vorbisfile_example_c.html
+	vorbisfile_example_c.html ov_fopen.html
 
 EXTRA_DIST = $(doc_DATA)
 all: all-am
@


1.6
log
@SECURITY update to 1.2.0.
Fix several vulnerabilities allowing heap overwrite, read violations
and a function pointer overwrite.
From: Moritz Grimm
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.5 2005/07/02 19:38:45 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Sun Jul 29 17:15:44 2007
+++ doc/vorbisfile/Makefile.in	Sun Jul 29 17:15:57 2007
d13 9
@


1.5
log
@maintenance update to 1.1.1
@
text
@d1 7
a7 7
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.4 2004/09/30 19:39:57 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Mon Jun 27 11:02:45 2005
+++ doc/vorbisfile/Makefile.in	Sat Jul  2 21:31:35 2005
@@@@ -184,7 +184,7 @@@@ target_alias = @@target_alias@@
 target_cpu = @@target_cpu@@
 target_os = @@target_os@@
 target_vendor = @@target_vendor@@
d10 3
a12 3
 doc_DATA = OggVorbis_File.html callbacks.html chaining_example_c.html\
 	chainingexample.html crosslap.html datastructures.html decoding.html\
 	example.html exampleindex.html fileinfo.html index.html\
@


1.4
log
@Update to 1.1.0:
 * merges tuning improvements from Aoyumi's aoTuV with fixups
 * new managed bitrate (CBR) mode support
 * new vorbis_encoder_ctl() interface
 * extensive documentation updates
 * application/ogg mimetype is now official
 * autotools cleanup from Thomas Vander Stichele
 * various bugfixes
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.3 2003/12/14 00:52:22 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	Thu Sep 23 20:25:10 2004
+++ doc/vorbisfile/Makefile.in	Thu Sep 23 20:25:35 2004
@@@@ -174,7 +174,7 @@@@ target_alias = @@target_alias@@
@


1.3
log
@Update to Ogg Vorbis 1.0.1.
oggenc can now encode from FLAC, ogg123 can also play FLAC and speex files.
@
text
@d1 7
a7 7
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.2 2002/01/16 03:10:21 naddy Exp $
--- doc/vorbisfile/Makefile.in.orig	2003-11-17 19:44:21.000000000 +0100
+++ doc/vorbisfile/Makefile.in	2003-11-21 13:40:57.000000000 +0100
@@@@ -106,7 +106,7 @@@@ pthread_lib = @@pthread_lib@@
 
 AUTOMAKE_OPTIONS = foreign
 
d10 3
a12 3
 
 doc_DATA = OggVorbis_File.html callbacks.html chaining_example_c.html 	chainingexample.html crosslap.html datastructures.html decoding.html 	example.html exampleindex.html fileinfo.html index.html 	initialization.html ov_bitrate.html ov_bitrate_instant.html 	ov_callbacks.html ov_clear.html ov_comment.html ov_crosslap.html 	ov_info.html ov_open.html ov_open_callbacks.html ov_pcm_seek.html 	ov_pcm_seek_lap.html ov_pcm_seek_page.html ov_pcm_seek_page_lap.html 	ov_pcm_tell.html ov_pcm_total.html ov_raw_seek.html 	ov_raw_seek_lap.html ov_raw_tell.html ov_raw_total.html ov_read.html 	ov_read_float.html ov_seekable.html ov_serialnumber.html 	ov_streams.html ov_test.html ov_test_callbacks.html ov_test_open.html 	ov_time_seek.html ov_time_seek_lap.html ov_time_seek_page.html 	ov_time_seek_page_lap.html ov_time_tell.html ov_time_total.html 	overview.html reference.html return.html seekexample.html seeking.html 	seeking_example_c.html seeking_test_c.html seekingexample.html 	style.css threads.html vorbis_comment.html vorbis_info.html 	vorbisfile_example_c.html
 
@


1.2
log
@Upgrade to Ogg Vorbis RC3.

Note: When encoding, use -q for quality and bitrate control.  -b
has deen deprecated and will not do what you expect.
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_vorbisfile_Makefile_in,v 1.1.1.1 2001/03/14 01:57:10 todd Exp $
--- doc/vorbisfile/Makefile.in.orig	Tue Jan  1 02:53:48 2002
+++ doc/vorbisfile/Makefile.in	Tue Jan  1 22:20:37 2002
@@@@ -92,7 +92,7 @@@@ pthread_lib = @@pthread_lib@@
d11 1
a11 1
 doc_DATA = OggVorbis_File.html chaining_example_c.html chainingexample.html 	datastructures.html decoding.html example.html exampleindex.html 	fileinfo.html index.html initialization.html ov_bitrate.html 	ov_bitrate_instant.html ov_callbacks.html ov_clear.html 	ov_comment.html ov_info.html ov_open.html ov_open_callbacks.html 	ov_pcm_seek.html ov_pcm_tell.html ov_pcm_total.html ov_raw_seek.html 	ov_raw_tell.html ov_raw_total.html ov_read.html ov_seekable.html 	ov_serialnumber.html ov_streams.html ov_time_seek.html 	ov_time_tell.html ov_time_total.html overview.html reference.html 	seekexample.html seeking.html seeking_test_c.html seekingexample.html 	style.css vorbis_comment.html vorbis_info.html 	vorbisfile_example_c.html ov_read_float.html ov_test.html 	ov_test_open.html ov_test_callbacks.html
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- doc/vorbisfile/Makefile.in.orig	Tue Mar 13 00:18:06 2001
+++ doc/vorbisfile/Makefile.in	Tue Mar 13 00:18:23 2001
@@@@ -87,7 +87,7 @@@@ pthread_lib = @@pthread_lib@@
d11 1
a11 1
 doc_DATA = OggVorbis_File.html chaining_example_c.html chainingexample.html 	datastructures.html decoding.html example.html exampleindex.html 	fileinfo.html index.html initialization.html ov_bitrate.html 	ov_bitrate_instant.html ov_callbacks.html ov_clear.html 	ov_comment.html ov_info.html ov_open.html ov_open_callbacks.html 	ov_pcm_seek.html ov_pcm_tell.html ov_pcm_total.html ov_raw_seek.html 	ov_raw_tell.html ov_raw_total.html ov_read.html ov_seekable.html 	ov_serialnumber.html ov_streams.html ov_time_seek.html 	ov_time_tell.html ov_time_total.html overview.html reference.html 	seekexample.html seeking.html seeking_test_c.html seekingexample.html 	style.css vorbis_comment.html vorbis_info.html vorbisfile_example_c.html
@


1.1.1.1
log
@
This source distribution includes libvorbis and an example
encoder/player to demonstrate use of libvorbis and documentation
on the Ogg Vorbis audio coding format.

@
text
@@
