head	1.2;
access;
symbols
	espie:1.1.1.1 kde:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.10.10.01.28.46;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.10.09.22.38.34;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.09.22.38.34;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@shouldn't have sneaked in...
@
text
@$OpenBSD: opatch-kwin_clients_b2_b2client_cpp,v 1.1 2000/10/09 22:38:34 espie Exp $
--- kwin/clients/b2/b2client.cpp.orig	Fri Sep 29 00:57:37 2000
+++ kwin/clients/b2/b2client.cpp	Fri Sep 29 01:01:56 2000
@@@@ -15,7 +15,7 @@@@
 
 extern "C"
 {
-    Client *allocate(Workspace *ws, WId w)
+    inline Client *allocate(Workspace *ws, WId w)
     {
         return(new B2Client(ws, w));
     }
@@@@ -72,7 +72,7 @@@@ static void drawB2Rect(KPixmap *pix, con
 static void create_pixmaps();
 static void redraw_pixmaps();
 
-QPixmap* kwin_get_menu_pix_hack()
+inline QPixmap* kwin_get_menu_pix_hack()
 {
     create_pixmaps();
     //return menu_pix;  FIXME
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@


1.1.1.1
log
@initial import of kde2 basic packages, work in progress
@
text
@@
