head	1.1;
access;
symbols
	OPENBSD_3_1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2003.01.07.00.12.39;	author brad;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.01.07.00.12.39;	author brad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-klipper_toplevel_cpp was initially added on branch OPENBSD_3_1.
@
text
@@


1.1.2.1
log
@- add patches from auditing effort for KDE 2.2
- bump PKGNAME's

http://www.kde.org/info/security/advisory-20021220-1.txt
@
text
@a0 12
$OpenBSD$
--- klipper/toplevel.cpp.orig	Mon Nov  5 21:40:29 2001
+++ klipper/toplevel.cpp	Sun Jan  5 18:22:16 2003
@@@@ -39,7 +39,7 @@@@
 #define CONFIG_ITEM  60
 #define EMPTY_ITEM   80
 
-#define MENU_ITEMS   7
+#define MENU_ITEMS   8
 // the <clipboard empty> item
 #define EMPTY (pQPMmenu->count() - MENU_ITEMS)
 
@

