head	1.1;
access;
symbols
	OPENBSD_3_1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2003.01.07.00.12.39;	author brad;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.01.07.00.12.39;	author brad;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-kscreensaver_kxsconfig_kxsconfig_cpp was initially added on branch OPENBSD_3_1.
@
text
@@


1.1.2.1
log
@- add patches from auditing effort for KDE 2.2
- bump PKGNAME's

http://www.kde.org/info/security/advisory-20021220-1.txt
@
text
@a0 13
$OpenBSD$
--- kscreensaver/kxsconfig/kxsconfig.cpp.orig	Tue Aug  1 19:20:45 2000
+++ kscreensaver/kxsconfig/kxsconfig.cpp	Sun Jan  5 18:22:16 2003
@@@@ -256,7 +256,8 @@@@ int main(int argc, char *argv[])
   KApplication app;
 
   KCmdLineArgs *args = KCmdLineArgs::parsedArgs();
-
+  if(args->count()==0)
+    exit(1);
   KXSConfigDialog *dialog = new KXSConfigDialog(args->arg(0));
   dialog->show();
 
@

