head	1.3;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2001.09.27.10.54.59;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.08.20.23.42.08;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.22.13.23.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Reuse libs patches
@
text
@$OpenBSD: patch-admin_ltcf-c_sh,v 1.2 2001/08/20 23:42:08 espie Exp $
--- admin/ltcf-c.sh.orig	Sat May 19 09:19:10 2001
+++ admin/ltcf-c.sh	Fri Aug 17 02:09:15 2001
@@@@ -457,10 +457,14 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
-    hardcode_libdir_flag_spec='-R$libdir'
+    archive_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    archive_expsym_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    old_archive_cmds="$old_archive_cmds~"'$RANLIB $oldlib'
+    hardcode_libdir_flag_spec='${wl}-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    remove_lgcc=yes
+    output_verbose_link_cmds='$CC $ac_cv_prog_cc_pic -shared $CFLAGS -v conftest.$objext 2>&1 | egrep "\-L"'
     ;;
 
   os2*)
@


1.2
log
@Bump to kde 2.2.
kcontrol info stuff fixed.
@
text
@d1 1
a1 1
$OpenBSD: patch-admin_ltcf-c_sh,v 1.1 2001/04/22 13:23:38 espie Exp $
@


1.1
log
@same fixes as libs2.
Plus:
- do the login/logout in konsole_grantpty. It's just a question of opening
the tty slave so that login() won't get confused.
@
text
@d1 4
a4 4
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
--- admin/ltcf-c.sh.orig	Sat Apr 21 18:05:03 2001
+++ admin/ltcf-c.sh	Sat Apr 21 18:06:45 2001
@@@@ -425,10 +425,14 @@@@ else
@

