head	1.3;
access;
symbols
	OPENBSD_4_4:1.2.0.12
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	todd_20050223:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.12.29.17.03.46;	author sturm;	state dead;
branches;
next	1.2;

1.2
date	2006.02.17.14.07.44;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.24.01.47.15;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.24.01.47.15;	author todd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@unbreak by updating to gnucash 2.2.8
takeover maintainer
@
text
@$OpenBSD: patch-src_bin_overrides_Makefile_in,v 1.2 2006/02/17 14:07:44 todd Exp $
--- src/bin/overrides/Makefile.in.orig	Wed Oct 19 15:26:05 2005
+++ src/bin/overrides/Makefile.in	Thu Feb 16 12:07:51 2006
@@@@ -580,7 +580,8 @@@@ gnucash-env: gnucash-env.in ${top_buildd
             -e 's:@@-GNC_LIB_INSTALLDIR-@@:${libdir}:' \
             -e 's:@@-GNC_PKGLIB_INSTALLDIR-@@:${pkglibdir}:g' \
 	    -e 's:@@-GNC_MODULE_DIR-@@:${GNC_MODULE_DIR}:g' \
-            -e 's:@@-GNC_SCRIPT_OVERRIDE_DIR-@@:${gncoverridedir}:g'
+            -e 's:@@-GNC_SCRIPT_OVERRIDE_DIR-@@:${gncoverridedir}:g' \
+	    -e 's:@@-PREFIX-@@:${prefix}:g'
 	mv $@@.tmp $@@
 	chmod u+x $@@
 
@


1.2
log
@from Steven Mestdagh steven dot mestdagh at esat dot kuleuven dot be
o do not use gnucash libintl
o fix WANTLIB
o use libtool flag to not build static modules

from maint
o update to 1.8.12
  (many fixes, see http://gnucash.org/ for details)
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/bin/overrides/Makefile.in.orig	Sun Feb  6 15:50:31 2005
+++ src/bin/overrides/Makefile.in	Thu Feb 17 07:05:14 2005
@@@@ -398,7 +398,8 @@@@ gnucash-env: gnucash-env.in ${top_buildd
@


1.1.1.1
log
@Import gnucash 1.8.11

Quicken-like money and finance manager

If you've been looking for a way to manage your personal or business finances
using Free Software, you've found it! Designed to be easy to use, yet powerful
and flexible, GnuCash allows you to track bank accounts, stocks, income and
expenses. As quick and intuitive to use as a checkbook register, it is based
on professional accounting principles to ensure balanced books and accurate
reports. GnuCash is backed by an active development community and is
blossoming into a full-fledged accounting system.

Special thanks to Derek Atkins, of gnucash, who provided a diff for BSD dlsym
issues that makes this a LOT more stable.
@
text
@@
