head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	isearch1_14:1.1.1.1
	isearch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.21.23.42.11;	author espie;	state dead;
branches;
next	1.1;

1.1
date	97.11.18.02.55.28;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.18.02.55.28;	author joey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Repair, fake.
@
text
@--- Makefile.orig	Thu Dec  5 22:35:46 1996
+++ Makefile	Mon Feb 17 10:42:51 1997
@@@@ -153,7 +153,7 @@@@
 	cp $(BIN_DIR)/Iindex $(INSTALL)/.
 	cp $(BIN_DIR)/Isearch $(INSTALL)/.
 	cp $(BIN_DIR)/Iutil $(INSTALL)/.
-	cd $(CGI_DIR); make install
+#	cd $(CGI_DIR); make install
 
 srcdist:
 	make -i distclean;cd ..;tar cvf $(DIST).tar $(DIST);gzip $(DIST).tar
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
@
text
@@
