head	1.2;
access;
symbols
	naddy_20020820:1.1.1.1 naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.08.21.14.30.27;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.08.20.19.35.18;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.08.20.19.35.18;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove crap; thanks wilfried@@ and sturm@@sec.informatik.tu-darmstadt.de.
@
text
@Import Perl module Locale::Maketext 1.03.
Submitted by Nikolay Sturm <sturm@@sec.informatik.tu-darmstadt.de>.

Locale::Maketext is a base class providing a framework for localization 
and inheritance-based lexicons, as described in an article in The Perl 
Journal #13 (a corrected version of which appears in this dist).
CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS: 
CVS: ----------------------------------------------------------------------
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import Perl module Locale::Maketext 1.03.
Submitted by Nikolay Sturm <sturm@@sec.informatik.tu-darmstadt.de>.

Locale::Maketext is a base class providing a framework for localization 
and inheritance-based lexicons, as described in an article in The Perl 
Journal #13.
@
text
@@
