head	1.19;
access;
symbols
	OPENBSD_6_0:1.19.0.2
	OPENBSD_6_0_BASE:1.19
	OPENBSD_5_9:1.17.0.4
	OPENBSD_5_9_BASE:1.17
	OPENBSD_5_8:1.17.0.6
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.17.0.2
	OPENBSD_5_7_BASE:1.17
	OPENBSD_5_6:1.16.0.4
	OPENBSD_5_6_BASE:1.16
	OPENBSD_5_5:1.16.0.2
	OPENBSD_5_5_BASE:1.16
	OPENBSD_5_4:1.15.0.2
	OPENBSD_5_4_BASE:1.15
	OPENBSD_5_3:1.14.0.2
	OPENBSD_5_3_BASE:1.14
	OPENBSD_5_2:1.12.0.2
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.7.0.4
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.2
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.5.0.2
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	ajacoutot_20090305:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.19
date	2016.06.13.09.05.55;	author ajacoutot;	state Exp;
branches;
next	1.18;
commitid	WCp6tGKNaUWHBvnd;

1.18
date	2016.03.22.12.29.19;	author ajacoutot;	state Exp;
branches;
next	1.17;
commitid	G6iTIdXlucht5LPm;

1.17
date	2014.09.23.05.47.46;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	04xUCSyaaaEo013I;

1.16
date	2013.09.26.14.58.56;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2013.03.30.08.07.54;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2012.12.17.19.04.03;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.09.28.10.23.23;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2012.07.13.10.33.16;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2012.05.11.18.26.43;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.03.29.07.10.32;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2011.09.26.10.57.47;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.09.12.07.28.53;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2010.09.30.10.41.38;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2010.08.21.19.16.21;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.03.30.07.40.58;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.21.09.04.40;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.11.17.23.57.31;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.15.11.57.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.05.08.14.58;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.05.08.14.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Update to nautilus-sendto-3.8.4.
@
text
@SHA256 (gnome/nautilus-sendto-3.8.4.tar.xz) = UQZcbiYBVgqLxQfHrujpZ9xsbzVcagWh1Ofh/na5COc=
SIZE (gnome/nautilus-sendto-3.8.4.tar.xz) = 380180
@


1.18
log
@Update to nautilus-sendto-3.8.3.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.8.3.tar.xz) = e6HDcoDiMrBtjlCXxYT6suBfKy6yxenHvop2WvBjgww=
SIZE (gnome/nautilus-sendto-3.8.3.tar.xz) = 377928
@


1.17
log
@Update to nautilus-sendto-3.8.2.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.8.2.tar.xz) = kygR54FFex2/ezlukw1Yj0M7m6dWsQvenwP21x1UvcU=
SIZE (gnome/nautilus-sendto-3.8.2.tar.xz) = 343032
@


1.16
log
@Update to nautilus-sendto-3.8.1.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.8.1.tar.xz) = A/pGv/JxrNve2rYkOyqE5e09qhnIG2nQh7PoUsj+Xas=
SIZE (gnome/nautilus-sendto-3.8.1.tar.xz) = 344040
@


1.15
log
@Update to nautilus-sendto-3.8.0.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.8.0.tar.xz) = 2Z6hGkhL/4iUCXaWoa/I1/RN5PBk943utvWYzs8GBLs=
SIZE (gnome/nautilus-sendto-3.8.0.tar.xz) = 355592
@


1.14
log
@Update to nautilus-sendto-3.6.1.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.6.1.tar.xz) = f0hIl1lzmsGHJlA0u/BG/Po+A7NSexaOvIcYIyRpq9s=
SIZE (gnome/nautilus-sendto-3.6.1.tar.xz) = 384848
@


1.13
log
@Update to nautilus-sendto-3.6.0.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.6.0.tar.xz) = X5Chp7BUJXVF3HL6OmPej1VkgVV2+QohwyDrsXe5Jo4=
SIZE (gnome/nautilus-sendto-3.6.0.tar.xz) = 384260
@


1.12
log
@Regen distinfo.
@
text
@d1 2
a2 2
SHA256 (gnome/nautilus-sendto-3.0.3.tar.xz) = uvv7/mbJgXsJnItX9BNB4L5OlK6Eapoa6E17y8M5ws8=
SIZE (gnome/nautilus-sendto-3.0.3.tar.xz) = 380940
@


1.11
log
@Minor update to nautilus-sendto-3.0.3.
@
text
@a0 3
MD5 (gnome/nautilus-sendto-3.0.3.tar.xz) = bUsOTCUHWv+ip3FpOF3ocg==
RMD160 (gnome/nautilus-sendto-3.0.3.tar.xz) = E0rwF4ZrF1jD3jRHvTXsHlqtGjs=
SHA1 (gnome/nautilus-sendto-3.0.3.tar.xz) = vnG+DTHOL5T4gGgGD5jebM+GxXI=
@


1.10
log
@Update to nautilus-sendto-3.0.2.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-3.0.2.tar.xz) = z9fpHN0nra7VC/cFAinIvA==
RMD160 (gnome/nautilus-sendto-3.0.2.tar.xz) = gtDGdhIJR3ORV5kGXW5BnsXnOxw=
SHA1 (gnome/nautilus-sendto-3.0.2.tar.xz) = 8iJ9NMFA9HaE6munwOgUmE1rrzQ=
SHA256 (gnome/nautilus-sendto-3.0.2.tar.xz) = AyZdcGMhJxd3O9ah+Fwl7CQGbKhCS2WMX6MOwPsHS0Q=
SIZE (gnome/nautilus-sendto-3.0.2.tar.xz) = 377344
@


1.9
log
@Update to nautilus-sendto-3.0.1.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-3.0.1.tar.xz) = KRsBCJvdAuRsLkdQjnXgEw==
RMD160 (gnome/nautilus-sendto-3.0.1.tar.xz) = 0fuYJONoKqfdPYXj9VhlqxFKBKQ=
SHA1 (gnome/nautilus-sendto-3.0.1.tar.xz) = 3+YYmtegK4j1DdN8tbKk66fSjC4=
SHA256 (gnome/nautilus-sendto-3.0.1.tar.xz) = NGFwhLcx24vz/7UXSX1WRSg/Sqep6/oqBdqMEgZqDxQ=
SIZE (gnome/nautilus-sendto-3.0.1.tar.xz) = 376892
@


1.8
log
@Moar GNOME3 merge
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-3.0.0.tar.bz2) = CcqC5sy6S8PxbBO210ktzQ==
RMD160 (gnome/nautilus-sendto-3.0.0.tar.bz2) = sw+zTrWAkafMQopKcULrjymt33U=
SHA1 (gnome/nautilus-sendto-3.0.0.tar.bz2) = 5o52G8CMgSaTUF7X2hvACIz5Nz0=
SHA256 (gnome/nautilus-sendto-3.0.0.tar.bz2) = iCHGqrGG/zqoUkOLTytk3On2jiZJCM4AnjMbrHSWniE=
SIZE (gnome/nautilus-sendto-3.0.0.tar.bz2) = 427744
@


1.7
log
@Update to nautilus-sendto-2.32.0.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.32.0.tar.bz2) = 5PRAhJdqxMZgKgLuNwDm9Q==
RMD160 (gnome/nautilus-sendto-2.32.0.tar.bz2) = PvX8qslN4L90EdxLdHIkcufDFqI=
SHA1 (gnome/nautilus-sendto-2.32.0.tar.bz2) = 0C0TiWu7bqTuNYQBNZscUeqlyJg=
SHA256 (gnome/nautilus-sendto-2.32.0.tar.bz2) = iQCQskOB2R8HlhDVRUy3hqPs78kfoGZJsiIr6bsCJpo=
SIZE (gnome/nautilus-sendto-2.32.0.tar.bz2) = 446731
@


1.6
log
@Bugfix update to nautilus-sendto-2.28.5.

* Make the last selected medium's widget grab focus
* Fix thunderbird's mailto command
* Fix crashers when unloading plugins
* Fix handling of shadowed mounts in the "Removable device" section
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.28.5.tar.bz2) = Mk4OIpU9QQlHuN6bFj+kBw==
RMD160 (gnome/nautilus-sendto-2.28.5.tar.bz2) = CUR0l7QpLh0RcZrEo3/XtNhdBXo=
SHA1 (gnome/nautilus-sendto-2.28.5.tar.bz2) = FvbkLnsyIzLPzpHvcA0rSvw6XI8=
SHA256 (gnome/nautilus-sendto-2.28.5.tar.bz2) = kmW4ns+MtOf/f9SuFAZhskuADEsU/M2jZ6aj9xUeNFU=
SIZE (gnome/nautilus-sendto-2.28.5.tar.bz2) = 445612
@


1.5
log
@Update to nautilus-sendto-2.28.4.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.28.4.tar.bz2) = 5oI2NnGQ0Box0R+3RoIr7Q==
RMD160 (gnome/nautilus-sendto-2.28.4.tar.bz2) = rzFtoH0TPMbHueQaIl7mihPUrBU=
SHA1 (gnome/nautilus-sendto-2.28.4.tar.bz2) = 2pf4hqHkAMnlWsV9Ab3frgNiy08=
SHA256 (gnome/nautilus-sendto-2.28.4.tar.bz2) = /2sac/fmYvtJw6Gu5ZpcF/yWwj/PY8OxC2FC6u80TwY=
SIZE (gnome/nautilus-sendto-2.28.4.tar.bz2) = 436967
@


1.4
log
@Update to nautilus-sendto-2.28.3.

ok jasper@@
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.28.3.tar.bz2) = g1wYyiM0ydIX7v+zQlfC7A==
RMD160 (gnome/nautilus-sendto-2.28.3.tar.bz2) = y5mWESF/W7mIyITIMLnLNBWMCoA=
SHA1 (gnome/nautilus-sendto-2.28.3.tar.bz2) = Bd2VceIMFv1Y/EYo07I32c7NnrE=
SHA256 (gnome/nautilus-sendto-2.28.3.tar.bz2) = dUiiMJ/8n9vLi4goFdbEftv25xvxXP6d7cG2/kg0wNc=
SIZE (gnome/nautilus-sendto-2.28.3.tar.bz2) = 436098
@


1.3
log
@Update to nautilus-sendto-2.28.2. Enable evolution plugin.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.28.2.tar.bz2) = s3q27sQ9lb70K7jtZ64pDw==
RMD160 (gnome/nautilus-sendto-2.28.2.tar.bz2) = G3j4nYXzC8NUKqlgq9cy9XFQxsA=
SHA1 (gnome/nautilus-sendto-2.28.2.tar.bz2) = nKcPjovPz/aOQPzq4+Oiw6q3E2k=
SHA256 (gnome/nautilus-sendto-2.28.2.tar.bz2) = D6mSuaRIm3EkZegusYLbPq6pKAOXhx+dlYScJdHDOJM=
SIZE (gnome/nautilus-sendto-2.28.2.tar.bz2) = 423429
@


1.2
log
@Major update to nautilus-sendto-2.28.0.
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-2.28.0.tar.bz2) = GvVBmZpe11PtmoyOoAe0xw==
RMD160 (gnome/nautilus-sendto-2.28.0.tar.bz2) = 8mklRUv1P1Y4OV+NtlaMbsa5Csk=
SHA1 (gnome/nautilus-sendto-2.28.0.tar.bz2) = nBAsPY2bb57nbOv0nUeZN+bvvHg=
SHA256 (gnome/nautilus-sendto-2.28.0.tar.bz2) = PxX75cHPxbytw51HBI3a4N0FgadJTzZcXlMaLz53GTw=
SIZE (gnome/nautilus-sendto-2.28.0.tar.bz2) = 401389
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome/nautilus-sendto-1.0.1.tar.bz2) = M/Kpsnp2QZZ/l0k0U8pgrA==
RMD160 (gnome/nautilus-sendto-1.0.1.tar.bz2) = 6fGeQMvUyiboex9B1QIARRbege4=
SHA1 (gnome/nautilus-sendto-1.0.1.tar.bz2) = MJ6LW+6RCZkRuSqgiQkq4g2m4mE=
SHA256 (gnome/nautilus-sendto-1.0.1.tar.bz2) = az3IOT3lILW/OqMkmHS+RzrdMSUU/tIipgkflSPQWRU=
SIZE (gnome/nautilus-sendto-1.0.1.tar.bz2) = 367316
@


1.1.1.1
log
@Import nautilus-sendto-1.0.1

The Nautilus "sendto" plugin provides the Nautilus file manager with a
context menu component for quickly sending files through external
applications.
Supported so far (if installed) are Evolution, Sylpheed, Thunderbird and
Gajim.
@
text
@@
