head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ajacoutot_20100701:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.16.22.28.23;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2010.07.01.07.46.21;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.01.07.46.21;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to polkit-0.104.
@
text
@$OpenBSD: patch-docs_man_pklocalauthority_xml,v 1.1 2010/07/01 07:46:21 ajacoutot Exp $
--- docs/man/pklocalauthority.xml.orig	Sun Jun 27 18:25:36 2010
+++ docs/man/pklocalauthority.xml	Sun Jun 27 18:25:58 2010
@@@@ -93,7 +93,7 @@@@
       The Local Authority reads files with <filename>.pkla</filename>
       extension from all directories located inside the
       <filename>/etc/polkit-1/localauthority</filename>
-      and <filename>/var/lib/polkit-1/localauthority</filename>
+      and <filename>/var/db/polkit-1/localauthority</filename>
       directories. By default, the following sub-directories are installed.
     </para>
     <programlisting>
@@@@ -109,7 +109,7 @@@@
       and
     </para>
     <programlisting>
-/var/lib/polkit-1/
+/var/db/polkit-1/
 `-- localauthority
     |-- 10-vendor.d
     |-- 20-org.d
@@@@ -120,7 +120,7 @@@@
     <para>
       The <filename>/etc/polkit-1/localauthority</filename> hierarchy
       is inteded for local configuration and
-      the <filename>/var/lib/polkit-1/localauthority</filename> is
+      the <filename>/var/db/polkit-1/localauthority</filename> is
       intended for 3rd party packages.
     </para>
     <para>
@@@@ -290,7 +290,7 @@@@
       the following rules. First all the basename of all
       sub-directories (e.g. <emphasis>30-site.d</emphasis>) from both
       the <filename>/etc/polkit-1/localauthority</filename>
-      and <filename>/var/lib/polkit-1/localauthority</filename>
+      and <filename>/var/db/polkit-1/localauthority</filename>
       directories are enumerated and sorted (using the C locale). If a
       name exists in both <filename>/etc</filename>
       and <filename>/var</filename>, the one
@@@@ -304,7 +304,7 @@@@
       For example, given the following files
     </para>
     <programlisting>
-/var/lib/polkit-1
+/var/db/polkit-1
 └── localauthority
     ├── 10-vendor.d
     │   └── 10-desktop-policy.pkla
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import polkit-0.97.

PolicyKit is an application-level toolkit for defining and handling the
policy that allows unprivileged processes to speak to privileged
processes. It is a framework for centralizing the decision making
process with respect to granting access to privileged operations for
unprivileged applications. PolicyKit is specifically targeting
applications in rich desktop environments on multi-user UNIX-like
operating systems. It does not imply or rely on any exotic kernel
features.


bsd_auth(3) support is based on the Slackware Linux shadow
authentication port.
Several patches from FreeBSD and NetBSD.

*While basic functionnality works, this is NOT hooked up yet as more
things are coming*
@
text
@@
