head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.10
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.8
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos_04291998:1.1.1.1
	p5-Convert-UU:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.05.23.11.39;	author lebel;	state dead;
branches;
next	1.2;

1.2
date	99.03.23.18.07.37;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.04.29.05.08.00;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.29.05.08.00;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@converters: bebye COMMENT, bump NEED_VERSION.
@
text
@Perl5 module for uuencode and uudecode
@


1.2
log
@Trim up a few COMMENTS.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
perl5 module for uuencode and uudecode.
@


1.1.1.1
log
@Another port.
@
text
@@
