head	1.7;
access;
symbols
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.14
	OPENBSD_5_0:1.3.0.12
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.10
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.8
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.6
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	dbus-python_20070206:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.09.10.13.25.43;	author ajacoutot;	state dead;
branches;
next	1.6;

1.6
date	2013.07.12.06.15.29;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.07.05.07.21.14;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.03.31.08.45.09;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.27.13.59.21;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.08.29.16.31.00;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.02.07.00.59.02;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.02.07.00.59.02;	author todd;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Add a python3 FLAVOR.
Rename from dbus-python to py-dbus (and py3-dbus).
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2013/07/12 06:15:29 ajacoutot Exp $
include/dbus-1.0/dbus/dbus-python.h
lib/pkgconfig/dbus-python.pc
lib/python${MODPY_VERSION}/site-packages/_dbus_bindings.so
lib/python${MODPY_VERSION}/site-packages/_dbus_glib_bindings.so
lib/python${MODPY_VERSION}/site-packages/dbus/
lib/python${MODPY_VERSION}/site-packages/dbus/__init__.py
lib/python${MODPY_VERSION}/site-packages/dbus/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/__init__.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/_compat.py
lib/python${MODPY_VERSION}/site-packages/dbus/_compat.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/_compat.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/_dbus.py
lib/python${MODPY_VERSION}/site-packages/dbus/_dbus.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/_dbus.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/_expat_introspect_parser.py
lib/python${MODPY_VERSION}/site-packages/dbus/_expat_introspect_parser.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/_expat_introspect_parser.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/_version.py
lib/python${MODPY_VERSION}/site-packages/dbus/_version.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/_version.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/bus.py
lib/python${MODPY_VERSION}/site-packages/dbus/bus.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/bus.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/connection.py
lib/python${MODPY_VERSION}/site-packages/dbus/connection.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/connection.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/decorators.py
lib/python${MODPY_VERSION}/site-packages/dbus/decorators.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/decorators.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/exceptions.py
lib/python${MODPY_VERSION}/site-packages/dbus/exceptions.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/exceptions.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/gi_service.py
lib/python${MODPY_VERSION}/site-packages/dbus/gi_service.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/gi_service.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/glib.py
lib/python${MODPY_VERSION}/site-packages/dbus/glib.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/glib.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/gobject_service.py
lib/python${MODPY_VERSION}/site-packages/dbus/gobject_service.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/gobject_service.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/lowlevel.py
lib/python${MODPY_VERSION}/site-packages/dbus/lowlevel.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/lowlevel.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/__init__.py
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/__init__.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/glib.py
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/glib.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/mainloop/glib.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/proxies.py
lib/python${MODPY_VERSION}/site-packages/dbus/proxies.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/proxies.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/server.py
lib/python${MODPY_VERSION}/site-packages/dbus/server.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/server.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/service.py
lib/python${MODPY_VERSION}/site-packages/dbus/service.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/service.pyo
lib/python${MODPY_VERSION}/site-packages/dbus/types.py
lib/python${MODPY_VERSION}/site-packages/dbus/types.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/types.pyo
share/doc/dbus-python/
share/doc/dbus-python/API_CHANGES.txt
share/doc/dbus-python/HACKING.txt
share/doc/dbus-python/NEWS
share/doc/dbus-python/PY3PORT.txt
share/doc/dbus-python/README
share/doc/dbus-python/tutorial.txt
@


1.6
log
@Update to dbus-python-1.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2012/07/05 07:21:14 ajacoutot Exp $
@


1.5
log
@Update to dbus-python-1.1.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2012/03/31 08:45:09 ajacoutot Exp $
a3 2
@@comment lib/python${MODPY_VERSION}/site-packages/_dbus_bindings.a
@@comment lib/python${MODPY_VERSION}/site-packages/_dbus_bindings.la
a4 2
@@comment lib/python${MODPY_VERSION}/site-packages/_dbus_glib_bindings.a
@@comment lib/python${MODPY_VERSION}/site-packages/_dbus_glib_bindings.la
@


1.4
log
@Update to dbus-python-1.0.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2008/10/27 13:59:21 ajacoutot Exp $
d38 3
a74 1
share/doc/dbus-python/TODO
@


1.3
log
@- update to dbus-python-0.83.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/08/29 16:31:00 jasper Exp $
d14 3
a31 3
lib/python${MODPY_VERSION}/site-packages/dbus/dbus_bindings.py
lib/python${MODPY_VERSION}/site-packages/dbus/dbus_bindings.pyc
lib/python${MODPY_VERSION}/site-packages/dbus/dbus_bindings.pyo
a65 3
lib/python${MODPY_VERSION}/site-packages/dbus_bindings.py
lib/python${MODPY_VERSION}/site-packages/dbus_bindings.pyc
lib/python${MODPY_VERSION}/site-packages/dbus_bindings.pyo
d70 1
@


1.2
log
@update dbus-python to 0.82.2

from Lars Hansson
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/02/07 00:59:02 todd Exp $
d57 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 3
@@comment $OpenBSD$
include/dbus-1.0/
include/dbus-1.0/dbus/
a2 1
lib/pkgconfig/
d23 6
d41 3
@


1.1.1.1
log
@dbus bindings for Python, version 0.80.1
from brad@@
@
text
@@
