head	1.18;
access;
symbols
	OPENBSD_6_0:1.18.0.18
	OPENBSD_6_0_BASE:1.18
	OPENBSD_5_9:1.18.0.14
	OPENBSD_5_9_BASE:1.18
	OPENBSD_5_8:1.18.0.16
	OPENBSD_5_8_BASE:1.18
	OPENBSD_5_7:1.18.0.12
	OPENBSD_5_7_BASE:1.18
	OPENBSD_5_6:1.18.0.10
	OPENBSD_5_6_BASE:1.18
	OPENBSD_5_5:1.18.0.8
	OPENBSD_5_5_BASE:1.18
	OPENBSD_5_4:1.18.0.6
	OPENBSD_5_4_BASE:1.18
	OPENBSD_5_3:1.18.0.4
	OPENBSD_5_3_BASE:1.18
	OPENBSD_5_2:1.18.0.2
	OPENBSD_5_2_BASE:1.18
	OPENBSD_5_1_BASE:1.17
	OPENBSD_5_1:1.17.0.2
	OPENBSD_5_0:1.16.0.2
	OPENBSD_5_0_BASE:1.16
	OPENBSD_4_9:1.14.0.2
	OPENBSD_4_9_BASE:1.14
	OPENBSD_4_8:1.12.0.2
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.8.0.2
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.7.0.2
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	new:1.1.1.1
	gstreamer:1.1.1;
locks; strict;
comment	@# @;


1.18
date	2012.02.21.08.46.08;	author ajacoutot;	state Exp;
branches;
next	1.17;

1.17
date	2012.01.25.14.06.27;	author ajacoutot;	state Exp;
branches;
next	1.16;

1.16
date	2011.05.15.08.32.09;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2011.03.07.19.44.35;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2010.12.02.14.04.49;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2010.09.03.15.48.14;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2010.07.22.19.17.33;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2010.06.02.12.06.54;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2010.04.28.08.03.23;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2010.03.21.11.24.46;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2009.11.29.09.17.38;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2009.03.27.15.12.19;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2008.11.03.23.24.09;	author jakemsr;	state Exp;
branches;
next	1.5;

1.5
date	2008.05.16.14.24.01;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.13.15.11.51;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2007.09.18.18.33.25;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2007.09.16.18.15.23;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.08.17.37.27;	author espie;	state Exp;
branches;
next	;


desc
@@


1.18
log
@Update to gstreamer-plugins-good-0.10.31.
Detail changelog available at:
http://download.gnome.org/sources/gst-plugins-good/0.10/gst-plugins-good-0.10.31.changes
@
text
@$OpenBSD: patch-configure_ac,v 1.17 2012/01/25 14:06:27 ajacoutot Exp $
--- configure.ac.orig	Tue Feb 21 00:26:32 2012
+++ configure.ac	Tue Feb 21 09:16:15 2012
@@@@ -516,6 +516,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
 #ifdef __sun /* Solaris */
 #include <sys/types.h>
 #include <sys/videodev2.h>
+#elif defined __OpenBSD__
+#include <sys/videoio.h>
 #else /* Linux */
 #include <linux/types.h>
 #define _LINUX_TIME_H
@@@@ -557,6 +559,8 @@@@ return 0;
 #ifdef __sun /* Solaris */
 #include <sys/types.h>
 #include <sys/videodev2.h>
+#elif defined __OpenBSD__
+#include <sys/videoio.h>
 #else /* Linux */
 #include <linux/types.h>
 #define _LINUX_TIME_H
@@@@ -903,6 +907,21 @@@@ AG_GST_CHECK_FEATURE(SHOUT2, [Shoutcast/Icecast client
   AG_GST_PKG_CHECK_MODULES(SHOUT2, shout >= 2.0)
 ])
 
+dnl *** sndio ***
+translit(dnm, m, l) AM_CONDITIONAL(USE_SNDIO, true)
+AG_GST_CHECK_FEATURE(SNDIO, [sndio audio], sndio, [
+  AC_CHECK_HEADER(sndio.h, HAVE_SNDIO="yes", HAVE_SNDIO="no")
+  if test $HAVE_SNDIO = yes
+  then
+    AC_CHECK_LIB(sndio, sio_open, HAVE_SNDIO="yes", HAVE_SNDIO="no", [])
+    if test $HAVE_SNDIO = yes
+    then
+      SNDIO_LIBS=-lsndio 
+      AC_SUBST(SNDIO_LIBS)
+    fi
+  fi
+])
+
 dnl *** soup ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_SOUP, true)
 AG_GST_CHECK_FEATURE(SOUP, [soup http client plugin (2.4)], souphttpsrc, [
@@@@ -1042,6 +1061,7 @@@@ AM_CONDITIONAL(USE_OSX_AUDIO, false)
 AM_CONDITIONAL(USE_OSX_VIDEO, false)
 AM_CONDITIONAL(USE_PULSE, false)
 AM_CONDITIONAL(USE_SHOUT2, false)
+AM_CONDITIONAL(USE_SNDIO, false)
 AM_CONDITIONAL(USE_SOUP, false)
 AM_CONDITIONAL(USE_SPEEX, false)
 AM_CONDITIONAL(USE_SUNAUDIO, false)
@@@@ -1173,6 +1193,7 @@@@ ext/libpng/Makefile
 ext/pulse/Makefile
 ext/raw1394/Makefile
 ext/shout2/Makefile
+ext/sndio/Makefile
 ext/soup/Makefile
 ext/speex/Makefile
 ext/taglib/Makefile
@


1.17
log
@Rename libsndio{sink,src} to sndio{sink,src}.

from Brad
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.16 2011/05/15 08:32:09 ajacoutot Exp $
--- configure.ac.orig	Wed Jun 15 18:46:51 2011
+++ configure.ac	Wed Jan 25 05:45:27 2012
@@@@ -515,6 +515,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -556,6 +558,8 @@@@ return 0;
d22 2
a23 2
@@@@ -933,6 +937,21 @@@@ AG_GST_CHECK_FEATURE(SHOUT2, [Shoutcast/Icecast client
   fi
d44 1
a44 1
@@@@ -1072,6 +1091,7 @@@@ AM_CONDITIONAL(USE_OSX_AUDIO, false)
d52 1
a52 1
@@@@ -1203,6 +1223,7 @@@@ ext/libpng/Makefile
@


1.16
log
@Update to gstreamer-plugins-good-0.10.29.
* amrparse, aacparse, ac3parse, flacparse, mpegaudioparse, dcaparse audio parsers
* muxers now mux based on running time
* ISO MP4 muxers: mp4mux/3gppmux/qtmux/mj2mux
* new matroskaparse element
* new v4l2radio element
* rtpsession: support RTCP Early Feedback (the AVPF profile)
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.15 2011/03/07 19:44:35 ajacoutot Exp $
--- configure.ac.orig	Mon May  9 15:41:03 2011
+++ configure.ac	Sun May 15 01:30:06 2011
d22 1
a22 1
@@@@ -747,6 +751,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d26 5
a30 5
+dnl *** libsndio ***
+translit(dnm, m, l) AM_CONDITIONAL(USE_LIBSNDIO, true)
+AG_GST_CHECK_FEATURE(LIBSNDIO, [libsndio audio], libsndio, [
+  AC_CHECK_HEADER(sndio.h, HAVE_LIBSNDIO="yes", HAVE_LIBSNDIO="no")
+  if test $HAVE_LIBSNDIO = yes
d32 2
a33 2
+    AC_CHECK_LIB(sndio, sio_open, HAVE_LIBSNDIO="yes", HAVE_LIBSNDIO="no", [])
+    if test $HAVE_LIBSNDIO = yes
d35 2
a36 2
+      LIBSNDIO_LIBS=-lsndio
+      AC_SUBST(LIBSNDIO_LIBS)
d41 19
a59 19
 dnl *** FLAC ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_FLAC, true)
 AG_GST_CHECK_FEATURE(FLAC, [FLAC lossless audio], flac, [
@@@@ -1054,6 +1073,7 @@@@ AM_CONDITIONAL(USE_CAIRO_GOBJECT, false)
 AM_CONDITIONAL(USE_DIRECTSOUND, false)
 AM_CONDITIONAL(USE_DV1394, false)
 AM_CONDITIONAL(USE_ESD, false)
+AM_CONDITIONAL(USE_LIBSNDIO, false)
 AM_CONDITIONAL(USE_FLAC, false)
 AM_CONDITIONAL(USE_GCONF, false)
 AM_CONDITIONAL(USE_GCONFTOOL, false)
@@@@ -1192,6 +1212,7 @@@@ ext/annodex/Makefile
 ext/cairo/Makefile
 ext/dv/Makefile
 ext/esd/Makefile
+ext/libsndio/Makefile
 ext/flac/Makefile
 ext/gconf/Makefile
 ext/gdk_pixbuf/Makefile
@


1.15
log
@Update to gstreamer-plugins-good-0.10.27.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.14 2010/12/02 14:04:49 ajacoutot Exp $
--- configure.ac.orig	Fri Jan 21 11:15:52 2011
+++ configure.ac	Tue Jan 25 18:18:05 2011
@@@@ -499,6 +499,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -540,6 +542,8 @@@@ return 0;
d22 1
a22 1
@@@@ -724,6 +728,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -1022,6 +1041,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1159,6 +1179,7 @@@@ ext/annodex/Makefile
@


1.14
log
@Update to gstreamer-plugins-good-0.10.26.
Relase notes available at:
 http://gstreamer.freedesktop.org/releases/gst-plugins-good/0.10.26.html
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.13 2010/09/03 15:48:14 ajacoutot Exp $
--- configure.ac.orig	Wed Dec  1 19:14:30 2010
+++ configure.ac	Thu Dec  2 12:16:38 2010
d44 1
a44 1
@@@@ -1014,6 +1033,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1151,6 +1171,7 @@@@ ext/annodex/Makefile
@


1.13
log
@Update to gstreamer-plugins-good-0.10.25.
More info at:
http://gstreamer.freedesktop.org/releases/gst-plugins-good/0.10.25.html

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.12 2010/07/22 19:17:33 ajacoutot Exp $
--- configure.ac.orig	Thu Sep  2 20:22:47 2010
+++ configure.ac	Fri Sep  3 11:18:36 2010
@@@@ -481,6 +481,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -522,6 +524,8 @@@@ return 0;
d22 1
a22 1
@@@@ -706,6 +710,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -991,6 +1010,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1127,6 +1147,7 @@@@ ext/annodex/Makefile
@


1.12
log
@Update to gstreamer-plugins-good-0.10.24.
Requires automake-1.10.
Enable orc support.
Convert to new DEPENDS and EPOCH.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.11 2010/06/02 12:06:54 ajacoutot Exp $
--- configure.ac.orig	Thu Jul 15 02:27:16 2010
+++ configure.ac	Wed Jul 21 19:51:24 2010
@@@@ -480,6 +480,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -521,6 +523,8 @@@@ return 0;
d22 1
a22 1
@@@@ -705,6 +709,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -995,6 +1014,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1132,6 +1152,7 @@@@ ext/annodex/Makefile
@


1.11
log
@Update to gstreamer-plugins-good-0.10.23
support for WebM/VP8
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.10 2010/04/28 08:03:23 ajacoutot Exp $
--- configure.ac.orig	Sat May 29 22:11:28 2010
+++ configure.ac	Wed Jun  2 10:53:29 2010
@@@@ -482,6 +482,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -523,6 +525,8 @@@@ return 0;
d22 1
a22 1
@@@@ -707,6 +711,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -988,6 +1007,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1124,6 +1144,7 @@@@ ext/annodex/Makefile
@


1.10
log
@Update to gstreamer-plugins-good-0.10.22.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.9 2010/03/21 11:24:46 ajacoutot Exp $
--- configure.ac.orig	Wed Apr 28 03:48:35 2010
+++ configure.ac	Wed Apr 28 09:06:22 2010
@@@@ -471,6 +471,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -512,6 +514,8 @@@@ return 0;
d22 1
a22 1
@@@@ -696,6 +700,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -977,6 +996,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1111,6 +1131,7 @@@@ ext/annodex/Makefile
@


1.9
log
@Update to gstreamer-plugins-good-0.10.21.
libgstshapewipe has moved from bad to good.

survived a bulk and tests from jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.8 2009/11/29 09:17:38 ajacoutot Exp $
--- configure.ac.orig	Sat Mar  6 01:27:38 2010
+++ configure.ac	Mon Mar  8 12:23:40 2010
@@@@ -457,6 +457,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -498,6 +500,8 @@@@ return 0;
d22 1
a22 1
@@@@ -682,6 +686,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 10
@@@@ -750,7 +769,7 @@@@ AG_GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder]
 dnl *** libpng ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_LIBPNG, true)
 AG_GST_CHECK_FEATURE(LIBPNG, [Portable Network Graphics library], png, [
-  AG_GST_PKG_CHECK_MODULES(LIBPNG, libpng12)
+  AG_GST_PKG_CHECK_MODULES(LIBPNG, libpng)
 ])
 
 dnl *** pulseaudio ***
@@@@ -963,6 +982,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d52 1
a52 1
@@@@ -1100,6 +1120,7 @@@@ ext/annodex/Makefile
@


1.8
log
@Major update to GStreamer plugins-good 0.10.17.
Months (years?) of changes, refer to the source for changelog.

Simplify DESCR.
Remove -esd subpackage (idea from landry, and ok espie@@ naddy@@)
Remove sunaudio support (solaris) and enable ossaudio to have mixing
capabilities (audio still handled with sndio by default).

tested on a bulk by jasper@@
feedback and sparc64+macppc testing from landry@@

"commitski" jasper, ok landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.7 2009/03/27 15:12:19 ajacoutot Exp $
--- configure.ac.orig	Mon Nov 23 18:19:53 2009
+++ configure.ac	Mon Nov 23 18:22:26 2009
@@@@ -456,6 +456,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -497,6 +499,8 @@@@ return 0;
d22 1
a22 1
@@@@ -681,6 +685,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
d44 1
a44 1
@@@@ -749,7 +768,7 @@@@ AG_GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder]
d53 1
a53 1
@@@@ -962,6 +981,7 @@@@ AM_CONDITIONAL(USE_CAIRO, false)
d61 1
a61 1
@@@@ -1098,6 +1118,7 @@@@ ext/annodex/Makefile
@


1.7
log
@- unbreak and re-enable the goom plugin by fixing a variable in
gst-default.m4 ; rhythmbox does not crash anymore with goom
- enhance configure output
- fix PKGNAME
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_ac,v 1.6 2008/11/03 23:24:09 jakemsr Exp $
--- configure.ac.orig	Wed Apr 23 03:55:55 2008
+++ configure.ac	Fri Mar 27 13:55:13 2009
@@@@ -488,6 +488,8 @@@@ AG_GST_CHECK_FEATURE(GST_V4L2, [Video 4 Linux 2], v4l2
d13 1
a13 1
@@@@ -529,6 +531,8 @@@@ return 0;
d22 1
a22 1
@@@@ -676,6 +680,21 @@@@ AG_GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsi
a42 4
 AC_TRY_COMPILE([#include <FLAC/export.h>], [
@@@@ -699,7 +718,7 @@@@ AG_GST_CHECK_FEATURE(FLAC, [FLAC lossless audio], flac
 ])
 else
d44 1
a44 6
-  AG_GST_CHECK_LIBHEADER(FLAC, FLAC, FLAC__stream_encoder_new, -lm, FLAC/all.h, FLAC_LIBS="-lFLAC -lm")
+  AG_GST_CHECK_LIBHEADER(FLAC, FLAC, FLAC__stream_encoder_new, -logg -lm, FLAC/all.h, FLAC_LIBS="-lFLAC -logg -lm")
   dnl API change in FLAC 1.1.3, so require that...
   if test x$HAVE_FLAC = xyes; then
     AC_CHECK_DECL(FLAC__STREAM_ENCODER_TELL_STATUS_ERROR,
@@@@ -773,7 +792,7 @@@@ AG_GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder]
d52 4
a55 4
 dnl *** dv1394 ***
@@@@ -947,6 +966,7 @@@@ AM_CONDITIONAL(USE_ANNODEX, false)
 AM_CONDITIONAL(USE_CAIRO, false)
 AM_CONDITIONAL(USE_CDIO, false)
d60 3
a62 3
 AM_CONDITIONAL(USE_GDK_PIXBUF, false)
@@@@ -1066,6 +1086,7 @@@@ ext/cairo/Makefile
 ext/cdio/Makefile
@


1.6
log
@
add linsbdio backend and use it by default
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.5 2008/05/16 14:24:01 ajacoutot Exp $
--- configure.ac.orig	Tue Apr 22 18:55:55 2008
+++ configure.ac	Mon Oct 27 01:45:57 2008
d28 1
a28 1
+AG_GST_CHECK_FEATURE(LIBSNDIO, [libsndio audio], libsndioaudio, [
@


1.5
log
@- add v4l2 plug-in
- remove a patch;
defaults sink and src can now be set using configure options
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_ac,v 1.4 2008/05/13 15:11:51 espie Exp $
--- configure.ac.orig	Wed Apr 23 03:55:55 2008
+++ configure.ac	Wed May 14 12:28:02 2008
d22 23
a44 1
@@@@ -699,7 +703,7 @@@@ AG_GST_CHECK_FEATURE(FLAC, [FLAC lossless audio], flac
d53 1
a53 1
@@@@ -773,7 +777,7 @@@@ AG_GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder]
d62 16
@


1.4
log
@update to recent gstreamer + plugins. Some breakage might occur, it will
be dealt with afterwards.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.3 2007/09/18 18:33:25 naddy Exp $
d3 20
a22 2
+++ configure.ac	Mon May 12 14:34:52 2008
@@@@ -699,7 +699,7 @@@@ AG_GST_CHECK_FEATURE(FLAC, [FLAC lossless audio], flac
d31 1
a31 1
@@@@ -773,7 +773,7 @@@@ AG_GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder]
@


1.3
log
@adapt FLAC support to the FLAC 1.1.3+ API
@
text
@d1 4
a4 19
$OpenBSD: patch-configure_ac,v 1.2 2007/09/16 18:15:23 naddy Exp $
--- configure.ac.orig	Thu Dec 21 15:20:44 2006
+++ configure.ac	Mon Sep 17 19:44:32 2007
@@@@ -551,16 +551,7 @@@@ GST_CHECK_FEATURE(ESD, [ESounD sound daemon], esdsink,
 dnl *** FLAC ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_FLAC, true)
 GST_CHECK_FEATURE(FLAC, [FLAC lossless audio], flac, [
-  GST_CHECK_LIBHEADER(FLAC, FLAC, FLAC__seekable_stream_encoder_new, -lm, FLAC/all.h, FLAC_LIBS="-lFLAC -lm")
-  dnl API change in FLAC 1.1.1, so require that...
-  dnl (this check will also fail with FLAC 1.1.3 which changed API again
-  dnl and with which our plugin does not compile or work yet)
-  if test x$HAVE_FLAC = xyes; then
-    AC_CHECK_DECL(FLAC__SEEKABLE_STREAM_ENCODER_TELL_ERROR,
-                  HAVE_FLAC="yes", HAVE_FLAC="no", [
-#include <FLAC/seekable_stream_encoder.h>
-                  ])
-  fi
+  GST_CHECK_LIBHEADER(FLAC, FLAC, FLAC__stream_encoder_new, -logg -lm, FLAC/all.h, FLAC_LIBS="-lFLAC -logg -lm")
   AC_SUBST(FLAC_LIBS)
d6 8
a13 2
 
@@@@ -632,7 +623,7 @@@@ GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder], d
d16 3
a18 3
 GST_CHECK_FEATURE(LIBPNG, [Portable Network Graphics library], png, [
-  GST_PKG_CHECK_MODULES(LIBPNG, libpng12)
+  GST_PKG_CHECK_MODULES(LIBPNG, libpng)
@


1.2
log
@sync patches
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_ac,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
d3 20
a22 2
+++ configure.ac	Sun Sep 16 20:09:47 2007
@@@@ -632,7 +632,7 @@@@ GST_CHECK_FEATURE(LIBDV, [libdv DV demuxer/decoder], d
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.ac.orig	Mon Jan  8 16:38:39 2007
+++ configure.ac	Mon Jan  8 16:39:18 2007
@@@@ -632,7 +632,7 @@@@ GST_CHECK_FEATURE(LIBDV, [libdv DV demux
@


1.1.1.1
log
@new gstreamer-0.10 that can mostly co-exist with the older gstreamer.
Lots of packaging details to figure out yet.
@
text
@@
