head	1.4;
access;
symbols
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.8
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.6
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	avsm_2001-Feb-21:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2006.02.05.16.17.13;	author sturm;	state dead;
branches;
next	1.3;

1.3
date	2004.10.13.18.59.32;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.16.17.01.23;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.21.23.31.31;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.21.23.31.31;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@make htmldoc work w/o command line options
inspired by new maintainer Antoine Jacoutot <ajacoutot at lphp.org>
@
text
@You will have to specify the datadir manually
every time you use htmldoc.  Try:

  htmldoc --datadir ${PREFIX}/share/htmldoc

The full set of documentation is available online:

  ${HOMEPAGE}/htmldoc.html
@


1.3
log
@initial sweep for MESSAGE decoration removal; ok espie@@
@
text
@@


1.2
log
@update to htmldoc-1.8.23
@
text
@d1 8
a8 10
+------
| You will have to specify the datadir manually
| every time you use htmldoc.  Try:
|
|   htmldoc --datadir ${PREFIX}/share/htmldoc
|
| The full set of documentation is available online:
|
|   ${HOMEPAGE}/htmldoc.html
+------
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
|   http://www.easysw.com/htmldoc/htmldoc.html
@


1.1.1.1
log
@initial import of htmldoc-1.8.11

--
HTMLDOC was developed in response to a need to generate high quality
documentation in printed and electronic forms.  It converts source
HTML documentation into PDF and Postscript form, and has a GUI and
CLI front-end to accomplish this.

@
text
@@
