head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.29.14.31.40;	author espie;	state Exp;
branches;
next	;
commitid	BANaREjfB2FZ9POp;


desc
@@


1.1
log
@fixes for clang: don't compile a clone of getopt.
while there, fix system includes, implicit ints, and void main.
@
text
@$OpenBSD$
--- cWnn/jlib/Imakefile.orig
+++ cWnn/jlib/Imakefile
@@@@ -20,8 +20,6 @@@@ SRC1= js.c \
 OBJ1= js.o \
 	wnnerrmsg.o \
 	jl.o
-SRC2= getopt.c
-OBJ2= getopt.o
 SRC3= $(CWNNETCSRC)/msg.c
 OBJ3= msg.o
 SRC4= $(CWNNETCSRC)/yincoding.c
@@@@ -62,15 +60,10 @@@@ LinkSourceFile(js.c,$(WNNJLIBSRC))
 LinkSourceFile(kankana.c,$(WNNJLIBSRC))
 LinkSourceFile(wnnerrmsg.c,$(WNNJLIBSRC))
 
-NormalLibraryTarget(getopt,$(OBJ2))
-LintLibraryTarget(getopt,$(SRC2))
-
 js.o : js.c \
 	$(CWNNETCSRC)/bdic.c \
 	$(CWNNETCSRC)/pwd.c \
 	$(CWNNETCSRC)/gethinsi.c
-
-NormalLintTarget($(SRC2))
 
 SingleProgramTarget(kankana,kankana.o,$(CWNNJLIB),)
 
@
