head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.68
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.64
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.66
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.62
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.60
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.58
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.56
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.54
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.52
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.50
	OPENBSD_5_0:1.1.0.48
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.46
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.44
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.42
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.40
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.38
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.36
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.34
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.32
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.30
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.28
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.26
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.24
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.22
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.20
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.18
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.16
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.14
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.12
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.04.16.21.53.31;	author espie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Loads of changes, not quite finished yet.

- format man pages using new jgroff, so that we can install a full set
of documentation.
- move INSTALL script into a separate script, so that adding a new user
need not be done at the time of INSTALL.
- add a few strlcpy to fix a few holes. This stuff is rather bad, though.
- use terminfo instead of termcap, for better keycap names, fixing quite
a few bugs that made it impossible to build that version along the way...
- move scripts into /usr/local/bin instead of /usr/local/bin/Wnn4.

- use @@comment no checksum
in packing list, even though pkg_add does not support that yet.
Not quite completely ready, but getting there...
@
text
@$OpenBSD$
--- Wnn/jserver/b_index.c.orig	Tue Jun 28 04:06:49 1994
+++ Wnn/jserver/b_index.c	Thu Apr 13 20:41:39 2000
@@@@ -99,8 +99,8 @@@@ struct JT  *jt;
 
 	/** For each tuple in ri1[0] create b_nodes */
 	for (i=0; i<jt->maxri1[0]; i++){	
-		serial = (jt->ri1[0]+i)->pter;
-	    	yomi = KANJI_str(jt->ri2[serial].kanjipter + jt->kanji, 0);
+		serial = ntohs((jt->ri1[0]+i)->pter);
+	    	yomi = KANJI_str(ntohs(jt->ri2[serial].kanjipter) + jt->kanji, 0);
 		b_index_add(jt, yomi, serial);
 	}
 	return(b_cnt);
@@@@ -133,7 +133,7 @@@@ struct	JT  *jt;
 int   serial;
 {
 	w_char *yomi;
-	yomi = KANJI_str(jt->ri2[serial].kanjipter + jt->kanji, 0);
+	yomi = KANJI_str(ntohs(jt->ri2[serial].kanjipter) + jt->kanji, 0);
 	delete_b_node(jt, yomi, 0, 0 );
 }
 
@@@@ -160,7 +160,7 @@@@ int	p_node;
 			tmp_node = jt->bind[tmp_node].pter_son;
 		}
 		yo_kanji = KANJI_str( 
-		jt->ri2[jt->bind[tmp_node].pter].kanjipter+jt->kanji, 0);
+		ntohs(jt->ri2[jt->bind[tmp_node].pter].kanjipter)+jt->kanji, 0);
 		if  ( yomi[level] > yo_kanji[level] ) {
 			buf_node1 = buf_node2;
 			buf_node2 = jt->bind[buf_node2].pter_next ;
@@@@ -216,7 +216,7 @@@@ int	p_node;			/* cureent b_node */
 			tmp_node = jt->bind[tmp_node].pter_son;
 		}
 		yo_kanji = KANJI_str( 
-		jt->ri2[jt->bind[tmp_node].pter].kanjipter+jt->kanji, 0);
+		ntohs(jt->ri2[jt->bind[tmp_node].pter].kanjipter)+jt->kanji, 0);
 
 		if  ( yomi[level] > yo_kanji[level] ) {
 			buf_node1 = buf_node2;
@
