head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.70
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.68
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.64
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.66
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.62
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.60
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.58
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.56
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.54
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.52
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.50
	OPENBSD_5_0:1.1.0.48
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.46
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.44
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.42
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.40
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.38
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.36
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.34
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.32
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.30
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.28
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.26
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.24
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.22
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.20
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.18
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.16
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.14
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.12
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.10
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.8
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.6
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2
	OPENBSD_2_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.04.16.21.53.30;	author espie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Loads of changes, not quite finished yet.

- format man pages using new jgroff, so that we can install a full set
of documentation.
- move INSTALL script into a separate script, so that adding a new user
need not be done at the time of INSTALL.
- add a few strlcpy to fix a few holes. This stuff is rather bad, though.
- use terminfo instead of termcap, for better keycap names, fixing quite
a few bugs that made it impossible to build that version along the way...
- move scripts into /usr/local/bin instead of /usr/local/bin/Wnn4.

- use @@comment no checksum
in packing list, even though pkg_add does not support that yet.
Not quite completely ready, but getting there...
@
text
@$OpenBSD$
--- Wnn/etc/bdic.c.orig	Sat Apr 15 22:36:49 2000
+++ Wnn/etc/bdic.c	Sat Apr 15 22:37:12 2000
@@@@ -291,7 +291,7 @@@@ register int n;
 static
 #endif
 int
-getnstr(ifpter, n, st)
+priv_getnstr(ifpter, n, st)
 register FILE *ifpter;
 register int n;
 register char *st;
@@@@ -672,13 +672,13 @@@@ struct wnn_file_head *hp;
     char wnn_file_string[WNN_FILE_STRING_LEN + 1];
     int err = 0;
     
-    getnstr(ifpter, WNN_FILE_STRING_LEN, wnn_file_string);
+    priv_getnstr(ifpter, WNN_FILE_STRING_LEN, wnn_file_string);
     if(strncmp(wnn_file_string, WNN_FILE_STRING, WNN_FILE_STRING_LEN))
 	err = -1;
     if(getint((&hp->file_type), ifpter) == -1) err = -1;
     if(input_file_uniq(&(hp->file_uniq), ifpter) == -1) err = -1;
     if(input_file_uniq(&(hp->file_uniq_org), ifpter) == -1) err = -1;
-    getnstr(ifpter, WNN_PASSWD_LEN, hp->file_passwd);
+    priv_getnstr(ifpter, WNN_PASSWD_LEN, hp->file_passwd);
     getnull(ifpter, 36);
     return(err);
 }
@@@@ -725,7 +725,7 @@@@ FILE *ifpter;
        getint(&(funiq->time), ifpter) == -1 ||
        getint(&(funiq->dev), ifpter) == -1 ||
        getint(&(funiq->inode), ifpter) == -1 ||
-       getnstr(ifpter, WNN_HOSTLEN, funiq->createhost) == -1)
+       priv_getnstr(ifpter, WNN_HOSTLEN, funiq->createhost) == -1)
 	return(-1);
     return(0);
 }
@@@@ -1237,7 +1237,7 @@@@ struct JT *jt1;
        getint(&jt1->maxtable , ifpter) == -1 ||
        getint(&jt1->maxhontai , ifpter) == -1 ||
        getint(&jt1->gosuu , ifpter) == -1 ||
-       getnstr(ifpter, WNN_PASSWD_LEN, jt1->hpasswd) == -1 ||
+       priv_getnstr(ifpter, WNN_PASSWD_LEN, jt1->hpasswd) == -1 ||
        getint(&jt1->total , ifpter) == -1 ||
        getint(&jt1->maxri1[D_YOMI] , ifpter) == -1 ||
        getint(&jt1->maxri1[D_KANJI] , ifpter) == -1 ||
@
