head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.2
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	jasper_20151304:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.10.31.09.44.10;	author jasper;	state Exp;
branches;
next	1.4;
commitid	zrB2NEnFBryaMjod;

1.4
date	2016.04.25.12.33.10;	author jasper;	state Exp;
branches;
next	1.3;
commitid	51gRQNmKvHBpbRca;

1.3
date	2015.10.22.15.35.25;	author jasper;	state Exp;
branches;
next	1.2;
commitid	qLpv7ka25H8biuS6;

1.2
date	2015.05.11.08.35.01;	author jasper;	state Exp;
branches;
next	1.1;
commitid	UciXvSF0EXdDQS1l;

1.1
date	2015.04.13.08.52.13;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;
commitid	7tTvuskq7uncl8SB;

1.1.1.1
date	2015.04.13.08.52.13;	author jasper;	state Exp;
branches;
next	;
commitid	7tTvuskq7uncl8SB;


desc
@@


1.5
log
@update to gnome-characters-3.22.0
@
text
@SHA256 (gnome/gnome-characters-3.22.0.tar.xz) = B3i2JWRtbZNM8lLVii4WQDiJ2mv8I3vcodPLMlj2PU4=
SIZE (gnome/gnome-characters-3.22.0.tar.xz) = 1481416
@


1.4
log
@update to gnome-characters-3.20.1
@
text
@d1 2
a2 2
SHA256 (gnome/gnome-characters-3.20.1.tar.xz) = aJHu0npbAjIAmSVAJmqSFtCB7viQ1tCDY4DcPAAzhXw=
SIZE (gnome/gnome-characters-3.20.1.tar.xz) = 1391224
@


1.3
log
@update to gnome-characters-3.18.1
@
text
@d1 2
a2 2
SHA256 (gnome/gnome-characters-3.18.1.tar.xz) = Fhg5u2wf/KeLbBG41PPzK4JjcFkR3wrtMmhnLAULm6w=
SIZE (gnome/gnome-characters-3.18.1.tar.xz) = 1358396
@


1.2
log
@update to gnome-characters-3.16.2
@
text
@d1 2
a2 2
SHA256 (gnome/gnome-characters-3.16.2.tar.xz) = hGFlY/PGw4G8v14FntYD9CKvl3X3RLGYJvHKSsWYRb8=
SIZE (gnome/gnome-characters-3.16.2.tar.xz) = 1364196
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (gnome/gnome-characters-3.16.1.tar.xz) = ec87ldC2Jqwzv8CfDZ+n+qJ5FSMNwfOsiQx9CQGMkVw=
SIZE (gnome/gnome-characters-3.16.1.tar.xz) = 1361880
@


1.1.1.1
log
@import gnome-characters 3.16.1

Simple utility application to find and insert unusual characters.

ok aja@@
@
text
@@
