head	1.11;
access;
symbols
	OPENBSD_6_1:1.11.0.6
	OPENBSD_6_1_BASE:1.11
	OPENBSD_6_0:1.11.0.4
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.10.0.10
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.6
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.4
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.2
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.11
date	2015.11.17.08.57.45;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	tRS8kHY5YvNbAbpv;

1.10
date	2013.09.22.19.00.42;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.09.13.16.43.19;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.08.21.14.15.25;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.08.21.13.20.13;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.04.18.21.54;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.12.10.16.00.12;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.01.17.09.54.27;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.17.07.19.44;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.20.08.07.48;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.13.08.14.29;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Update to hplip-3.15.11.
@
text
@@@comment $OpenBSD: PLIST-hpcups,v 1.10 2013/09/22 19:00:42 ajacoutot Exp $
@@conflict hpijs-<=3.2.11
@@conflict hplip-<3.13.8p1
@@mode 0700
@@bin libexec/cups/backend/hp
libexec/cups/backend/hpfax
@@mode
@@bin libexec/cups/filter/hpcups
@@bin libexec/cups/filter/hpcupsfax
libexec/cups/filter/hpps
libexec/cups/filter/pstotiff
share/cups/drv/hp/hpcups.drv
share/examples/hplip/cups/
share/examples/hplip/cups/pstotiff.convs
@@sample ${SYSCONFDIR}/cups/pstotiff.convs
share/examples/hplip/cups/pstotiff.types
@@sample ${SYSCONFDIR}/cups/pstotiff.types
share/foomatic/
share/foomatic/db/
share/foomatic/db/source/
share/foomatic/db/source/PPD/
share/foomatic/db/source/PPD/HP/
share/foomatic/db/source/PPD/HP/HP-Fax-hpcups.ppd.gz
share/foomatic/db/source/PPD/HP/HP-Fax2-hpcups.ppd.gz
share/foomatic/db/source/PPD/HP/HP-Fax3-hpcups.ppd.gz
share/foomatic/db/source/PPD/HP/HP-Fax4-hpcups.ppd.gz
@


1.10
log
@Update to hplip-3.13.9.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.9 2013/09/13 16:43:19 ajacoutot Exp $
d4 1
a5 1
@@mode 0700
@


1.9
log
@Move some files away from -main to -hpcups so that when everything has been
configured we only need hpaio and hpcups to have full support for both
printing and scanning.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.8 2013/08/21 14:15:25 ajacoutot Exp $
a7 2
libexec/cups/filter/hpcac
libexec/cups/filter/pstotiff
d11 1
@


1.8
log
@One README to rule them all.
Now all the info to setup printers and scanners is under the same place.

Input welcome, after all my frenglish isn't that good...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.7 2013/08/21 13:20:13 ajacoutot Exp $
d3 7
@


1.7
log
@Add a new hpaio subpackage and re-split this port from scratch.
It allows people with clue to install and use an HP printer/scanner
without the need to install half of the world.
More cleanup coming...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.6 2013/01/04 18:21:54 ajacoutot Exp $
a6 1
share/doc/pkg-readmes/${FULLPKGNAME}
@


1.6
log
@Move files where they belong.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.5 2012/12/10 16:00:12 ajacoutot Exp $
d8 5
@


1.5
log
@Update to hplip-3.12.11.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-hpcups,v 1.4 2012/01/17 09:54:27 ajacoutot Exp $
d15 2
@


1.4
log
@Update to hplip-3.11.12.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.3 2011/04/17 07:19:44 ajacoutot Exp $
d4 1
a4 1
@@bin libexec/cups/filter/hpps
@


1.3
log
@Update to hplip-3.11.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.2 2009/08/20 08:07:48 ajacoutot Exp $
d6 1
@


1.2
log
@Updated to hplip-3.9.8
Fix SHARED_LIBS.
sane-hpaio is a loadable module.
Move some PPD files from -hpijs to -hpcups.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpcups,v 1.1 2009/07/13 08:14:29 ajacoutot Exp $
d4 1
@


1.1
log
@Major update to hplip-3.9.6b.
Refer to the project homepage for the complete changelog.

This port now comes into 5 subpackages (ala Fedora):
- main: complete hplip functionnalities
- hpijs: deprecated hpijs printer driver
- hpcups: new-gen printer driver
- libs: libraries and helpers used by other subpackages
- gui: graphical tools (systray applet...)

It seems this version works a least as good as the previous one we had
in-tree. I could use some feedbacks for the fancier stuffs that hplip
provides (besides regular printing using hpcups and/or hpijs), like
printer communication, ink levels... because I have no hp equipment, but
at least, there was no regression reported.
(some features are Linux-only and are expected not to work)

Tested by several, thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-hpijs,v 1.2 2009/02/02 10:47:12 ajacoutot Exp $
d5 7
@

