head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	96.05.31.23.11.09;	author mickey;	state dead;
branches;
next	1.3;

1.3
date	96.04.25.21.28.26;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	96.02.02.07.24.35;	author dm;	state Exp;
branches;
next	1.1;

1.1
date	96.01.12.03.13.45;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Only one kernel from now.
@
text
@#	$OpenBSD: list,v 1.3 1996/04/25 21:28:26 niklas Exp mickey $

# copy the kernel
COPY	${CURDIR}/../../../../sys/arch/i386/compile/INSTOTHER/bsd	bsd
@


1.3
log
@Did some s/NetBSD/OpenBSD/, s/netbsd/bsd/ and $OpenBSD$ additions.
However this stuff is largely related to NetBSD and must be completely
redone, if we will make real relases sometime
@
text
@d1 1
a1 1
#	$OpenBSD$
@


1.2
log
@/netbsd -> /bsd, more -> less, FLOPPY3 environment variable makes 1.44 Meg
image instead of 1.2 Meg (currently required because things are too big).
@
text
@d1 1
a1 1
#	$Id: list,v 1.1 1996/01/12 03:13:45 deraadt Exp $
@


1.1
log
@from netbsd
@
text
@d1 1
a1 1
#	$Id: list,v 1.1 1995/10/30 02:25:43 tls Exp $
d4 1
a4 1
COPY	${CURDIR}/../../../../sys/arch/i386/compile/INSTOTHER/netbsd	netbsd
@
