head	1.23;
access;
symbols
	OPENBSD_6_2:1.23.0.10
	OPENBSD_6_2_BASE:1.23
	OPENBSD_6_1:1.23.0.8
	OPENBSD_6_1_BASE:1.23
	OPENBSD_6_0:1.23.0.4
	OPENBSD_6_0_BASE:1.23
	OPENBSD_5_9:1.23.0.2
	OPENBSD_5_9_BASE:1.23
	OPENBSD_5_8:1.22.0.10
	OPENBSD_5_8_BASE:1.22
	OPENBSD_5_7:1.22.0.4
	OPENBSD_5_7_BASE:1.22
	OPENBSD_5_6:1.22.0.6
	OPENBSD_5_6_BASE:1.22
	OPENBSD_5_5:1.22.0.2
	OPENBSD_5_5_BASE:1.22
	OPENBSD_5_4:1.20.0.6
	OPENBSD_5_4_BASE:1.20
	OPENBSD_5_3:1.20.0.4
	OPENBSD_5_3_BASE:1.20
	OPENBSD_5_2:1.20.0.2
	OPENBSD_5_2_BASE:1.20
	OPENBSD_5_1_BASE:1.14
	OPENBSD_5_1:1.14.0.6
	OPENBSD_5_0:1.14.0.8
	OPENBSD_5_0_BASE:1.14
	OPENBSD_4_9:1.14.0.4
	OPENBSD_4_9_BASE:1.14
	OPENBSD_4_8:1.14.0.2
	OPENBSD_4_8_BASE:1.14
	OPENBSD_4_7:1.12.0.2
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.2
	OPENBSD_3_6_BASE:1.1;
locks; strict;
comment	@# @;


1.23
date	2015.09.20.15.24.39;	author miod;	state Exp;
branches;
next	1.22;
commitid	JkCwJQvfVHDH4mpU;

1.22
date	2014.02.27.18.48.15;	author deraadt;	state Exp;
branches;
next	1.21;

1.21
date	2013.12.08.15.33.03;	author miod;	state Exp;
branches;
next	1.20;

1.20
date	2012.06.26.20.09.18;	author miod;	state Exp;
branches;
next	1.19;

1.19
date	2012.05.25.17.40.35;	author miod;	state Exp;
branches;
next	1.18;

1.18
date	2012.04.24.20.49.12;	author miod;	state Exp;
branches;
next	1.17;

1.17
date	2012.04.18.18.13.12;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2012.04.08.22.25.52;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	2012.03.29.20.27.53;	author miod;	state Exp;
branches;
next	1.14;

1.14
date	2010.05.09.18.42.14;	author miod;	state Exp;
branches;
next	1.13;

1.13
date	2010.04.17.11.15.29;	author miod;	state Exp;
branches;
next	1.12;

1.12
date	2010.03.07.21.26.22;	author miod;	state Exp;
branches;
next	1.11;

1.11
date	2010.03.07.14.54.23;	author miod;	state Exp;
branches;
next	1.10;

1.10
date	2009.11.01.19.17.54;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2009.10.26.18.38.09;	author miod;	state Exp;
branches;
next	1.8;

1.8
date	2009.10.10.19.20.28;	author miod;	state Exp;
branches;
next	1.7;

1.7
date	2009.05.30.23.56.05;	author miod;	state Exp;
branches;
next	1.6;

1.6
date	2009.05.30.05.00.37;	author miod;	state Exp;
branches;
next	1.5;

1.5
date	2008.08.25.18.22.41;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2008.01.15.18.55.48;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2006.06.13.19.35.06;	author miod;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.23.17.23.19;	author pefo;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.20.17.53.09;	author pefo;	state Exp;
branches;
next	;


desc
@@


1.23
log
@More IP26 bits.
@
text
@dnl	$OpenBSD: hardware,v 1.22 2014/02/27 18:48:15 deraadt Exp $
OpenBSD/MACHINE OSREV runs on the following machine families:

	IP22 class machines:
		Indigo (R4x00 flavour only) (IP20)
		Indigo2, Challenge M (IP22)
		Indy, Challenge S (IP24)
		(all processor configurations are supported)

	IP26 class machines:
		POWER Indigo2 (R8000)

	IP27 class machines:
		Origin 200
dnl		Origin 2000, Onyx 2

	IP28 class machines:
		POWER Indigo2 R10000

	IP30 class machines:
		Octane
		Octane 2

	IP32 class machines:
		O2
		O2+
		(both R50000/RM52xx/RM70000 and R10000/R12000 configurations
		 are supported)

	IP35 class machines:
dnl		Origin 300, Onyx 300
		Origin 3000
		Origin 350, Onyx 350
		Fuel
		Tezro
		Onyx 4
@


1.22
log
@Delete horrifically out of data add-on-peripheral lists; there are other
places to check for this information, or trial and error, with error
resulting in things getting fixed.  Scary false warnings don't help anyone.
Unmaintainable lists are always unmaintained.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.21 2013/12/08 15:33:03 miod Exp $
d9 3
@


1.21
log
@Suggest booting from cd-rom as the first choice. Document that cd54.iso is
now bootable on all supported platforms (although it will still need manual
operation on IP22), but that install54.iso is currently still not bootable
on IP27/IP35.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.20 2012/06/26 20:09:18 miod Exp $
a33 77

Supported devices {:-include-:}:
- Ethernet Adapters
	built-in IP22/IP28 Seeq 80C03 Ethernet Controller (sq)
	built-in O2 Mace Ethernet Controller (mec)
	IOC3 Ethernet Controller (built-in on IP27, IP30 and some IP35) (iec)
	Broadcom BCM570x (a.k.a. Tigon3) based PCI adapters (bge) including:
		3Com 3c996-SX
		3Com 3c996B-T
		HP ProLiant NC7770 PCI-X Gigabit NIC
		Netgear GA302T
		SysKonnect SK-9D21
		SysKonnect SK-9D41
	Intel/DEC 21443 "Tulip" clones (dc)
	3Com EtherLink III and Fast EtherLink III Ethernet (ep)
	Intel i8255x-based (fxp) including:
		Intel EtherExpress PRO/10+
		Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
		Intel EtherExpress PRO/100+ "Management Adapter"
		Intel EtherExpress PRO/100 Dual Port
		Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
	Myson Technology MTD8xx 3-in-1 Fast Ethernet (mtd)
	NE2000 compatible PCI Ethernet (ne)
	Alteon Tigon I and II Gigabit Ethernet (ti)
	Via Rhine based Ethernet (vr)
	3Com EtherLink XL and Fast EtherLink XL (xl)
- SCSI Host Adapters
	IP22/IP28 built-in WD33C93 (wdsc)
	O2 built-in Adaptec AIC-7880 (ahc)
	IP27/IP30/IP35 built-in QLogic ISP (isp)
	LSI Logic Fusion-MPT Message Passing Interface (mpi)
	53C8xx-based SCSI (siop)
- RS-232 devices
	on-board Z8530 compatible serial ports (zstty)
	on-board NS16550 compatible serial ports (com)
- Universal Serial Bus (USB) Controllers and Devices
	USB Universal Host Controller (uhci)
	USB Open Host Controller (ohci)
	USB Ethernet adapters (aue, others untested)
	USB Generic Human Interface Devices (catch-all) (uhid)
	USB Hubs (uhub)
	USB Keyboards (ukbd)
	USB Mice (ums)
	USB Mass Storage devices, i.e., USB floppy drives and USB
	  memory stick controllers (umass)
	USB Modems (umodem)
	USB Printers (ulpt)
- Audio Devices
	O2 Moosehead A/V Board audio (mavb)
- Video Devices
	Indigo Light (`Entry', `Starter') graphics (light)
	Indy, Indigo2 Newport (`XL', `XGE') graphics (newport)
	Indigo, Indy, Indigo2 Express (`XS', `XZ', `Elan', `Extreme') graphics
	    (grtwo)
	O2 built-in Graphics Back End framebuffer (gbe)
	Indigo2, Octane Impact and ImpactSR graphics (impact)
	Octane 2, Fuel, Tezro VPro graphics (odyssey)
- Input Devices
	Indigo keyboard and mouse (zskbd, zsms)
	Indigo2 and Indy onboard PS/2 controller (pckbc)
	O2 onboard PS/2 Controller (mkbc)
	Octane/Origin/Fuel/Tezro onboard PS/2 Controller (iockbc)
	PS/2 mice (pms)
	PS/2 keyboards (pckbd)
	USB keyboard and mice (already listed above)
- Miscellaneous Devices
	Indy and Indigo2 power and volume buttons (panel)
	O2 and Octane ``soft'' power button (power)

If your hardware is not listed above, there is currently no support for it
in this release.

Currently unsupported hardware {:-include-:}:
- audio on IP22/IP28 (Iris Audio, HAL 2) and IP30 (RAD)
- some IP27 and IP35 systems (Origin 2000, Onyx 2, Origin 300 and Onyx 300)
- R8000 POWER Indigo 2 (IP26)
- multiprocessor kernels are currently only supported on IP30 (Octane) systems
@


1.20
log
@IP22 R4600SC and R5000SC have their L2 cache supported now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.19 2012/05/25 17:40:35 miod Exp $
d5 2
a6 2
		Indigo (R4x00 flavour)
		Indigo2, Challenge M (IP22) (R4x00 flavour)
@


1.19
log
@IP28 bits. Also explain how to boot from the CD-ROM manually if the PROM
can't manage to use it from the `install system software' menu.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.18 2012/04/24 20:49:12 miod Exp $
d8 1
a8 2
		(all processor configurations are supported, although the
		 R4600SC and R5000SC L2 cache is not used yet)
@


1.18
log
@Fix a few inaccuracies
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.17 2012/04/18 18:13:12 miod Exp $
d15 3
d38 1
a38 1
	built-in IP22 Seeq 80C03 Ethernet Controller (sq)
d62 1
a62 1
	IP22 built-in WD33C93 (wdsc)
d108 1
a108 1
- audio on IP22 (Iris Audio, HAL 2) and IP30 (RAD)
d110 1
a110 1
- R8000 and R10000 Indigo 2 (IP26 and IP28)
@


1.17
log
@update here too
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.16 2012/04/08 22:25:52 miod Exp $
d61 1
a61 1
	IP27/IP30/IP32/IP35 built-in QLogic ISP (isp)
d84 2
a85 1
	Indy, Indigo2 Express (`XS', `XZ', `Elan', `Extreme') graphics (grtwo)
@


1.16
log
@Sync with the current state of things
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.15 2012/03/29 20:27:53 miod Exp $
d36 1
a36 1
        built-in O2 Mace Ethernet Controller (mec)
d45 1
a45 1
        Intel/DEC 21443 "Tulip" clones (dc)
d47 6
a52 6
        Intel i8255x-based (fxp) including:
                Intel EtherExpress PRO/10+
                Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
                Intel EtherExpress PRO/100+ "Management Adapter"
                Intel EtherExpress PRO/100 Dual Port
                Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
d60 1
a60 1
        O2 built-in Adaptec AIC-7880 (ahc)
d62 2
a63 2
        LSI Logic Fusion-MPT Message Passing Interface (mpi)
        53C8xx-based SCSI (siop)
d66 1
a66 1
        on-board NS16550 compatible serial ports (com)
d80 1
a80 1
        O2 Moosehead A/V Board audio (mavb)
d82 6
a87 4
        O2 built-in Graphics Back End framebuffer (gbe)
	ImpactSR frame buffer (impact) found on some Octane systems.
	VPro frame buffer (odyssey) found on Fuel, Tezro, Octane 2, as well
	  as on some late Octane systems.
d89 6
a94 4
        O2 built-in PS/2 Controller (mkbc)
	Octane/Origin/Fuel/Tezro built-in PS/2 Controller (iockbc)
                PS/2 mice (pms)
                PS/2 keyboards (pckbd)
d97 2
a98 1
	``soft'' power button as available on SGI O2 and Octane (power)
a103 1
- input devices and frame buffers on IP22
@


1.15
log
@Hook IP22 kernels to the build, and document how to boot the installation
media on them. Try to be helpful and explain how things may fail on the
older PROM and what to do about this.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.14 2010/05/09 18:42:14 miod Exp $
d8 2
a9 2
		(all configurations except for R4600-based are supported,
		 although the R5000SC L2 cache is not used yet)
d102 1
@


1.14
log
@Origin 3000 here too
@
text
@d1 9
a9 2
dnl	$OpenBSD: hardware,v 1.13 2010/04/17 11:15:29 miod Exp $
OpenBSD/MACHINE OSREV runs on the following machines:
d14 1
d18 1
d24 1
d35 1
d59 1
d65 1
d98 5
a102 3
In particular, some IP27 and IP35 systems are not supported yet (Origin 2000,
Onyx 2, Origin 300 and Onyx 300), and multiprocessor kernels are only supported
on IP30 (Octane) systems at the moment.
@


1.13
log
@Sync with recent developments.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.12 2010/03/07 21:26:22 miod Exp $
d5 2
a6 2
		Origin 200, Onyx 2
		Origin 2000
d16 2
a17 1
dnl		Origin 300, Origin 3000, Onyx 300
d85 2
a86 2
In particular, some IP35 systems are not supported yet (Origin 300,
Origin 3000, Onyx 300), and multiprocessor kernels are only supported
@


1.12
log
@Minimalistic driver for the ImpactSR (Mardigras) video option found on older
Octane systems, as well as some Onyxes. With special permission to change a
systemwide .h file and add a manpage from deraadt@@
Magic numbers and operation sequencing borrowed from Linux; tested on
Octane + ESI.
ok deraadt@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.11 2010/03/07 14:54:23 miod Exp $
d17 1
a17 1
		Origin 350, Onyx 350, Onyx 4
d20 1
@


1.11
log
@Update supported hardware list, mention that the `dbaud' environment variable
controls the serial console speed, and try to explain which video options
are supported and which are not.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.10 2009/11/01 19:17:54 miod Exp $
d68 1
@


1.10
log
@Driver for the sgi IOC3 onboard Ethernet interface. Tested on Octane only so
far, and needs help to figure out its Ethernet address on IP35 systems.

Heavily derived from mec(4) written by Izumi Tsutsui and Christopher Sekiya,
although it required many changes to fit the IOC3 chip.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.9 2009/10/26 18:38:09 miod Exp $
d3 1
d16 1
a16 1
		Origin 300, Origin 3000, Onyx 300
d68 2
d72 1
d81 4
@


1.9
log
@Sync with recent developments.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.8 2009/10/10 19:20:28 miod Exp $
d23 1
@


1.8
log
@More details about the dreaded netaddr environment variable for network
boot, and about the console madness on machines with an external L1 serial
port.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.7 2009/05/30 23:56:05 miod Exp $
d72 1
a72 1
	``soft'' power button as available on SGI O2 (power)
@


1.7
log
@Mention more hardware supported in GENERIC.IP*
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.6 2009/05/30 05:00:37 miod Exp $
d16 1
a16 1
dnl		Origin 350, Onyx 350, Onyx 4
d18 1
a18 1
dnl		Tezro
d23 7
d45 1
a45 1
	IP27/IP30/IP32 built-in QLogic ISP (isp)
@


1.6
log
@Sync with IP27/30/35 support and new kernel filenames.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.5 2008/08/25 18:22:41 jasper Exp $
d21 1
a21 1
- Ethernet Controllers
d24 1
d31 6
a36 1
- SCSI controllers
d39 1
d41 1
a41 2
        LSI Logic Fusion-MPT Message Passing Interface (mpi)
- RS-232 devices:
d43 13
a55 16
- Universal Serial Bus (USB) host controllers, including:
		USB Universal Host Controller (uhci)
		USB Open Host Controller (ohci)
	Universal Serial Bus (USB) Devices
		USB Ethernet adapters (aue, others untested)
		USB Generic Human Interface Devices (catch-all) (uhid)
		USB Hubs (uhub)
		USB Keyboards (ukbd)
		USB Mice (ums)
		USB Mass Storage devices, i.e., USB floppy drives and USB
		  memory stick controllers (umass)
		USB Modems (umodem)
		USB Printers (ulpt)
- Miscellaneous devices:
        battery-backed real time clock
        ``soft'' power button as available on SGI O2 (power)
d57 1
d59 1
d63 3
@


1.5
log
@- usb stuff
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.4 2008/01/15 18:55:48 jasper Exp $
d3 16
a18 7
	O2 with the following CPU configurations:
		R5000, R52xx and RM7000 with any secondary/tertiary caches.
		R10000 and R12000 with secondary caches.

	On O2's with R10000 CPUs the Speculative Dirty problem is not
	handled in any special way. However, so far, we have not seen
	any problems from this behaviour.
d22 1
a22 1
        built-in Mace Ethernet Controller (mec)
d31 2
a32 1
        built-in Adaptec AIC-7880 (ahc)
d53 3
a55 3
        Moosehead A/V Board audio (mavb)
        built-in SGI Graphics Back End framebuffer (gbe)
        built-in PS/2 Controller (mkbc)
a60 1

@


1.4
log
@- update the hardware list with reality
- tweak a sentence in prep now that we have decent console support

ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.3 2006/06/13 19:35:06 miod Exp $
d27 13
@


1.3
log
@Etherenet -> Ethernet
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.2 2004/09/23 17:23:19 pefo Exp $
d24 1
d29 6
a34 1
        ``soft'' power button as available on some models (power)
@


1.2
log
@flesh out. mention R10K and R12K support
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.1 2004/08/20 17:53:09 pefo Exp $
d13 1
a13 1
        built-in Mace Etherenet Controller (mec)
@


1.1
log
@This is VERY MUCH work in progress. However it is a first cut of notes
for the SGI install, hopefully being partly helpful to get started.
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d3 7
a9 1
	O2 with R5000, R52xx with and without secondary caches.
@

