head	1.3;
access;
symbols
	OPENBSD_3_3:1.2.0.12
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.10
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.8
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.6
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.4
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.0.2
	kevlo_2000-May-27:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.05.22.22.53.18;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2000.09.05.09.39.10;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.28.06.24.27;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.28.06.24.27;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove jfc.  Historic cruft, included in JDK >1.1.  ok ian@@
@
text
@Java Foundation Classes with Swing

WWW: ${HOMEPAGE}
@


1.2
log
@- Add HOMEPAGE
- WRKSRC -> WRKDIST
- Add @@comment to PLIST
@
text
@@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
WWW:  http://java.sun.com/products/jfc/
@


1.1.1.1
log
@Initial import of SWING 1.1.1.

JFC(Java Foundation Classes) is a comprehensive set of graphical user
interface components and foundation services.

@
text
@@
