head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.4
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.18
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.14
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.16
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.12
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.10
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.8
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.6
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.4
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	pea_20081216:1.1.1.1
	pea:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.11.23.12.27.47;	author sthen;	state Exp;
branches;
next	1.4;
commitid	MtFGCHYLH8lKheME;

1.4
date	2012.06.08.13.59.08;	author pea;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.23.11.18.43;	author pea;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.11.13.17.28;	author pea;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.16.21.07.55;	author pea;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.16.21.07.55;	author pea;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to rancid-3.5.1, from Pavel Korovin, ok pea@@
---
If you are upgrading from rancid-<3, please note that router.db field
separator has been changed from ':' to ';' to avoid conflict with IPv6
addresses. Replace the field separator in router.db files before running
rancid.

The configuration files location is changed from /etc to /etc/rancid.
---
@
text
@$OpenBSD$
--- etc/Makefile.in.orig	Tue Sep  6 17:12:39 2016
+++ etc/Makefile.in	Wed Nov 16 03:51:28 2016
@@@@ -70,7 +70,7 @@@@ am__make_running_with_option = \
   test $$has_opt = yes
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
-pkgdatadir = $(datadir)/@@PACKAGE@@
+pkgdatadir = $(datadir)/examples/@@PACKAGE@@
 pkgincludedir = $(includedir)/@@PACKAGE@@
 pkglibdir = $(libdir)/@@PACKAGE@@
 pkglibexecdir = $(libexecdir)/@@PACKAGE@@
@@@@ -534,30 +534,10 @@@@ uninstall-am: uninstall-pkgdataDATA uninstall-sysconfD
 
 
 install-data-local: all
-	@@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(DESTDIR)$(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)/rancid.conf; \
-	fi; \
-	if test ! -f $(DESTDIR)$(sysconfdir)/rancid.types.conf ; then \
-	    $(INSTALL_DATA) rancid.types.conf $(DESTDIR)$(sysconfdir)/rancid.types.conf; \
-	fi; \
-	if test -f $(DESTDIR)$(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)/lg.conf; \
-	fi; \
-	fi; \
-	$(INSTALL_DATA) rancid.types.base $(DESTDIR)$(sysconfdir)/rancid.types.base
+	test -z "$(pkgdatadir)" || $(mkdir_p) "$(DESTDIR)$(pkgdatadir)"
+	$(INSTALL_DATA) ../cloginrc.sample $(DESTDIR)$(pkgdatadir)/cloginrc.sample; \
+	$(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(pkgdatadir)/rancid.conf.sample; \
+	$(INSTALL_DATA) rancid.types.base $(DESTDIR)$(pkgdatadir)/rancid.types.base
 
 lg.conf.sample: Makefile $(srcdir)/lg.conf.sample.in
 	rm -f lg.conf.sample lg.conf.sample.tmp; \
@


1.4
log
@Update to 2.3.8

ok okan@@
@
text
@d1 7
a7 7
$OpenBSD: patch-etc_Makefile_in,v 1.3 2010/04/23 11:18:43 pea Exp $
--- etc/Makefile.in.orig	Thu Nov 17 22:10:11 2011
+++ etc/Makefile.in	Tue May 29 13:19:25 2012
@@@@ -22,7 +22,7 @@@@
 #  permission and modified beyond recognition.
 
 VPATH = @@srcdir@@
d13 1
a13 1
@@@@ -423,26 +423,10 @@@@ uninstall-am: uninstall-pkgdataDATA
d27 3
d39 2
a40 1
-	fi
d43 2
a44 2
+	$(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(pkgdatadir)/rancid.conf; \
+	$(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(pkgdatadir)/lg.conf; \
@


1.3
log
@Update to 2.3.3.

ok okan@@
@
text
@d1 3
a3 3
$OpenBSD: patch-etc_Makefile_in,v 1.2 2009/02/11 13:17:28 pea Exp $
--- etc/Makefile.in.orig	Wed Mar 24 00:33:52 2010
+++ etc/Makefile.in	Fri Apr 16 10:34:53 2010
d13 1
a13 1
@@@@ -422,26 +422,10 @@@@ uninstall-am: uninstall-pkgdataDATA
@


1.2
log
@Update to the latest alpha version (recommended version by upstream)

ok okan@@ ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-etc_Makefile_in,v 1.1.1.1 2008/12/16 21:07:55 pea Exp $
--- etc/Makefile.in.orig	Wed Nov 12 08:54:12 2008
+++ etc/Makefile.in	Tue Feb 10 14:18:14 2009
@@@@ -21,7 +21,7 @@@@
d10 1
d12 2
a13 3
 pkgincludedir = $(includedir)/@@PACKAGE@@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
@@@@ -383,26 +383,10 @@@@ uninstall-am: uninstall-pkgdataDATA
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$OpenBSD$
--- etc/Makefile.in.orig	Sun Jun  6 06:12:09 2004
+++ etc/Makefile.in	Mon Dec  8 14:41:29 2008
@@@@ -17,7 +17,7 @@@@
 srcdir = @@srcdir@@
 top_srcdir = @@top_srcdir@@
d12 2
a13 2
 top_builddir = ..
@@@@ -349,26 +349,10 @@@@ uninstall-am: uninstall-info-am uninstall-pkgdataDATA
d18 1
a18 1
-	if test -f $(sysconfdir)/rancid.conf ; then \
d20 1
a20 1
-	    echo "WARNING: *** $(sysconfdir)/rancid.conf exists.  See "; \
d25 1
a25 1
-	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/rancid.conf; \
d27 1
a27 1
-	if test -f $(sysconfdir)/lg.conf ; then \
d29 1
a29 1
-	    echo "WARNING: *** $(sysconfdir)/lg.conf exists.  See "; \
d34 1
a34 1
-	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/lg.conf; \
@


1.1.1.1
log
@Really Awesome New Cisco confIg Differ
RANCID monitors a router's (or more generally a device's)
configuration, including software and hardware (cards, serial numbers,
etc) and uses CVS (Concurrent Version System) to maintain history of 
changes.

With help and advices from okan@@ (thanks very much !)

ok okan@@ ajacoutot@@
@
text
@@
