head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.12
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.10
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.8
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.6
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.4
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.2
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	pea_20081216:1.1.1.1
	pea:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.11.23.12.27.47;	author sthen;	state Exp;
branches;
next	1.6;
commitid	MtFGCHYLH8lKheME;

1.6
date	2015.05.18.10.12.33;	author espie;	state Exp;
branches;
next	1.5;
commitid	A04ORjK1VJBIbkkP;

1.5
date	2012.06.08.13.59.08;	author pea;	state Exp;
branches;
next	1.4;

1.4
date	2010.04.23.11.18.43;	author pea;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.29.07.40.15;	author pea;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.11.13.17.28;	author pea;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.16.21.07.55;	author pea;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.12.16.21.07.55;	author pea;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update to rancid-3.5.1, from Pavel Korovin, ok pea@@
---
If you are upgrading from rancid-<3, please note that router.db field
separator has been changed from ':' to ';' to avoid conflict with IPv6
addresses. Replace the field separator in router.db files before running
rancid.

The configuration files location is changed from /etc to /etc/rancid.
---
@
text
@$OpenBSD$
--- configure.orig	Tue Nov  8 10:16:39 2016
+++ configure	Tue Nov  8 10:17:17 2016
@@@@ -5471,7 +5471,7 @@@@ fi
 # ping seems to take one of two formats for count (N)
 # BSD: ping -c N host
 # SVR: ping host N
-$PING_PATH -c 1 -v 127.0.0.1 > /dev/null 2>&1
+true
 if test $? -eq 0 ; then
     LG_PING_CMD="$PING_PATH -c 1"
 else
@


1.6
log
@bypass network test. allow rancid to build even without access to 127.0.0.1
no change in built package.
@
text
@d2 3
a4 3
--- configure.orig	Thu Nov 17 22:10:12 2011
+++ configure	Mon May 18 12:09:18 2015
@@@@ -5461,7 +5461,7 @@@@ fi
a12 25
@@@@ -6068,7 +6068,7 @@@@ ac_config_files="$ac_config_files bin/nslogin bin/nsra
 
 ac_config_files="$ac_config_files bin/nxrancid"
 
-ac_config_files="$ac_config_files bin/prancid"
+ac_config_files="$ac_config_files bin/prancid bin/fnlogin"
 
 ac_config_files="$ac_config_files bin/rivlogin bin/rivrancid"
 
@@@@ -6854,6 +6854,7 @@@@ do
     "bin/mtrancid") CONFIG_FILES="$CONFIG_FILES bin/mtrancid" ;;
     "bin/mtlogin") CONFIG_FILES="$CONFIG_FILES bin/mtlogin" ;;
     "bin/nlogin") CONFIG_FILES="$CONFIG_FILES bin/nlogin" ;;
+    "bin/fnlogin") CONFIG_FILES="$CONFIG_FILES bin/fnlogin" ;;
     "bin/nrancid") CONFIG_FILES="$CONFIG_FILES bin/nrancid" ;;
     "bin/nslogin") CONFIG_FILES="$CONFIG_FILES bin/nslogin" ;;
     "bin/nsrancid") CONFIG_FILES="$CONFIG_FILES bin/nsrancid" ;;
@@@@ -7586,6 +7587,7 @@@@ $as_echo X"$file" |
     "bin/mtrancid":F) chmod a+x $ac_file ;;
     "bin/mtlogin":F) chmod a+x $ac_file ;;
     "bin/nlogin":F) chmod a+x $ac_file ;;
+    "bin/fnlogin":F) chmod a+x $ac_file ;;
     "bin/nrancid":F) chmod a+x $ac_file ;;
     "bin/nslogin":F) chmod a+x $ac_file ;;
     "bin/nsrancid":F) chmod a+x $ac_file ;;
@


1.5
log
@Update to 2.3.8

ok okan@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.4 2010/04/23 11:18:43 pea Exp $
d3 10
a12 1
+++ configure	Tue May 29 13:19:25 2012
@


1.4
log
@Update to 2.3.3.

ok okan@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2009/07/29 07:40:15 pea Exp $
--- configure.orig	Wed Mar 24 00:34:37 2010
+++ configure	Fri Apr 16 10:21:50 2010
@@@@ -6058,7 +6058,7 @@@@ ac_config_files="$ac_config_files bin/nslogin bin/nsra
d13 3
a15 3
@@@@ -6839,6 +6839,7 @@@@ do
     "bin/mrvlogin") CONFIG_FILES="$CONFIG_FILES bin/mrvlogin" ;;
     "bin/mrvrancid") CONFIG_FILES="$CONFIG_FILES bin/mrvrancid" ;;
d21 3
a23 3
@@@@ -7567,6 +7568,7 @@@@ $as_echo X"$file" |
     "bin/mrvlogin":F) chmod a+x $ac_file ;;
     "bin/mrvrancid":F) chmod a+x $ac_file ;;
@


1.3
log
@Update to 2.3.2

ok william@@, "if it works, commit" ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2009/02/11 13:17:28 pea Exp $
--- configure.orig	Wed Mar  4 21:51:28 2009
+++ configure	Fri May 15 16:48:26 2009
@@@@ -7272,7 +7272,7 @@@@ ac_config_files="$ac_config_files bin/nslogin bin/nsra
d13 1
a13 1
@@@@ -7967,6 +7967,7 @@@@ do
d21 1
a21 1
@@@@ -8793,6 +8794,7 @@@@ done
@


1.2
log
@Update to the latest alpha version (recommended version by upstream)

ok okan@@ ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2008/12/16 21:07:55 pea Exp $
--- configure.orig	Wed Nov 12 08:54:12 2008
+++ configure	Tue Feb 10 14:17:17 2009
@@@@ -7259,7 +7259,7 @@@@ ac_config_files="$ac_config_files bin/nslogin bin/nsra
d13 1
a13 1
@@@@ -7944,6 +7944,7 @@@@ do
d21 1
a21 1
@@@@ -8769,6 +8770,7 @@@@ done
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Tue Dec 16 15:51:41 2008
+++ configure	Tue Dec 16 15:53:47 2008
@@@@ -6091,7 +6091,7 @@@@ ac_cv_env_path=$ENV_PATH
d6 1
a6 1
                     ac_config_files="$ac_config_files bin/nslogin bin/nsrancid"
d8 2
a9 2
-          ac_config_files="$ac_config_files bin/prancid"
+          ac_config_files="$ac_config_files bin/prancid bin/fnlogin"
d11 1
a11 1
                     ac_config_files="$ac_config_files bin/rivlogin bin/rivrancid"
d13 16
a28 16
@@@@ -6700,6 +6700,7 @@@@ do
   "bin/htrancid" ) CONFIG_FILES="$CONFIG_FILES bin/htrancid" ;;
   "bin/mrancid" ) CONFIG_FILES="$CONFIG_FILES bin/mrancid" ;;
   "bin/nlogin" ) CONFIG_FILES="$CONFIG_FILES bin/nlogin" ;;
+  "bin/fnlogin" ) CONFIG_FILES="$CONFIG_FILES bin/fnlogin" ;;
   "bin/nrancid" ) CONFIG_FILES="$CONFIG_FILES bin/nrancid" ;;
   "bin/nslogin" ) CONFIG_FILES="$CONFIG_FILES bin/nslogin" ;;
   "bin/nsrancid" ) CONFIG_FILES="$CONFIG_FILES bin/nsrancid" ;;
@@@@ -7134,6 +7135,7 @@@@ s,@@INSTALL@@,$ac_INSTALL,;t t
     bin/htrancid ) chmod a+x $ac_file ;;
     bin/mrancid ) chmod a+x $ac_file ;;
     bin/nlogin ) chmod a+x $ac_file ;;
+    bin/fnlogin ) chmod a+x $ac_file ;;
     bin/nrancid ) chmod a+x $ac_file ;;
     bin/nslogin ) chmod a+x $ac_file ;;
     bin/nsrancid ) chmod a+x $ac_file ;;
@


1.1.1.1
log
@Really Awesome New Cisco confIg Differ
RANCID monitors a router's (or more generally a device's)
configuration, including software and hardware (cards, serial numbers,
etc) and uses CVS (Concurrent Version System) to maintain history of 
changes.

With help and advices from okan@@ (thanks very much !)

ok okan@@ ajacoutot@@
@
text
@@
