head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.28
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.24
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.26
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.22
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.20
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.18
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	steven-20060112:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2009.10.28.18.40.13;	author jakemsr;	state Exp;
branches;
next	1.3;

1.3
date	2009.01.11.09.29.36;	author jakemsr;	state dead;
branches;
next	1.2;

1.2
date	2006.12.17.12.12.58;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 1.3.9.  mostly bugfixes.
ok sthen@@
@
text
@$OpenBSD$
--- lib-src/libnyquist/Makefile.in.orig	Sun Oct 18 15:39:32 2009
+++ lib-src/libnyquist/Makefile.in	Sun Oct 18 15:39:06 2009
@@@@ -251,8 +251,8 @@@@ top_build_prefix = @@top_build_prefix@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 NYQUIST = nyquist
-PORTAUDIO_CFLAGS = -I../portaudio-v19/include
-SNDFILE_CFLAGS = -I../libsndfile/src
+PORTAUDIO_CFLAGS = 
+SNDFILE_CFLAGS = 
 
 # tell aclocal that extra macros can be found in autotools/m4/
 ACLOCAL_AMFLAGS = -I autotools/m4
@


1.3
log
@update to audacity-1.3.6
- lots of bugs fixed (though importing Ogg and Flac formats is still
broken)
- now uses external vamp-plugin-sdk
@
text
@d1 11
a11 11
$OpenBSD: patch-lib-src_libnyquist_Makefile_in,v 1.2 2006/12/17 12:12:58 ajacoutot Exp $
--- lib-src/libnyquist/Makefile.in.orig	Sat Dec  2 11:09:32 2006
+++ lib-src/libnyquist/Makefile.in	Sat Dec  2 11:10:37 2006
@@@@ -6,7 +6,7 @@@@
 INCL = -Inyqsrc -Itran -Ixlisp -Icmt -Isys -Isnd -Ifft
 
 CC = @@CC@@
-override CFLAGS += -g -DCMTSTUFF -O2 -DEXT $(INCL)
+override CFLAGS += -DCMTSTUFF -DEXT $(INCL)
 LN = $(CC)
 LFLAGS = -lm
d13 2
@


1.2
log
@- update to version 1.3.2
big thanks to Martynas Venckus for his work on regression tests

"go ahead!" jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-lib-src_libnyquist_Makefile_in,v 1.1.1.1 2006/01/12 08:59:27 steven Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- lib-src/libnyquist/Makefile.in.orig	Wed Nov 17 22:17:32 2004
+++ lib-src/libnyquist/Makefile.in	Tue Jan 11 20:38:28 2005
a12 34
@@@@ -465,13 +465,13 @@@@ cmt/userio.o: cmt/userio.c
 	cc -c cmt/userio.c -o cmt/userio.o $(CFLAGS)
 
 misc/intgen: misc/intgen.c
-	cd misc; make intgen
+	cd misc; ${MAKE} intgen
 
 misc/unpacker: misc/unpacker.c misc/convert.c
-	cd misc; make unpacker
+	cd misc; ${MAKE} unpacker
 
 misc/packer: misc/packer.c misc/convert.c
-	cd misc; make packer
+	cd misc; ${MAKE} packer
 
 nyqsrc/sndfnintptrs.h: $(NYQHDRS) snd/snd.h misc/intgen
 	$(INTGEN) nyqsrc/sndfnint $(NYQHDRS)
@@@@ -481,14 +481,14 @@@@ nyqsrc/seqfnintptrs.h: $(CMTHDRS) misc/i
 
 clean:
 	rm -f libnyquist.a
-	cd misc; make clean
+	cd misc; ${MAKE} clean
 	rm -f $(OBJECTS)
 # Note that these files are machine-generated:
 	rm -f nyqsrc/sndfnintptrs.h nyqsrc/sndfnint.c nyqsrc/sndfnintdefs.h
 	rm -f nyqsrc/seqfnintptrs.h nyqsrc/seqfnint.c nyqsrc/seqfnintdefs.h
 
 cleaner: clean
-	cd misc; make cleaner
+	cd misc; ${MAKE} cleaner
 	rm -f *.backup */*.backup
 	rm -f *~ */*.*~
 	rm -f *.save */*.save
@


1.1.1.1
log
@initial import of audacity-1.2.4

Audacity is a free audio editor. You can record sounds, play sounds,
import and export WAV, AIFF, Ogg Vorbis, and MP3 files, and more. Use it
to edit your sounds using Cut, Copy and Paste (with unlimited Undo), mix
tracks together, or apply effects to your recordings.

Initial port and many patches by jakemsr@@. Thanks to maintainer
Antoine Jacoutot for persistence and keeping the port alive.

ok jakemsr@@
@
text
@@
