head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.32
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.9.0.30
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.28
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.24
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.26
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.22
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.20
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.18
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.16
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.14
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.12
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.10
	OPENBSD_5_0:1.9.0.8
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.6
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.4
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.2
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.3.0.2
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	steven-20060112:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2009.10.28.18.40.13;	author jakemsr;	state Exp;
branches;
next	1.8;

1.8
date	2009.03.14.03.49.43;	author jakemsr;	state Exp;
branches;
next	1.7;

1.7
date	2009.01.11.09.29.36;	author jakemsr;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.08.11.08.38;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2007.06.06.09.35.18;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.24.09.45.01;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2006.12.17.12.12.59;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2006.10.12.14.26.04;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.01.12.08.59.27;	author steven;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to 1.3.9.  mostly bugfixes.
ok sthen@@
@
text
@$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.8 2009/03/14 03:49:43 jakemsr Exp $
--- src/export/ExportMP3.cpp.orig	Mon Aug 31 03:45:40 2009
+++ src/export/ExportMP3.cpp	Sat Oct 17 14:29:54 2009
@@@@ -575,8 +575,9 @@@@ class FindDialog : public wxDialog (public)
                mPathText = S.AddTextBox(wxT(""), mLibPath.GetFullPath(), 0);
             }
             S.Id(ID_BROWSE).AddButton(_("Browse..."), wxALIGN_RIGHT);
-            S.AddVariableText(_("To get a free copy of Lame, click here -->"), true);
+/*            S.AddVariableText(_("To get a free copy of Lame, click here -->"), true);
             S.Id(ID_DLOAD).AddButton(_("Download"), wxALIGN_RIGHT);
+*/
          }
          S.EndMultiColumn();
 
@@@@ -1361,7 +1362,7 @@@@ wxString MP3Exporter::GetLibraryName()
 
 wxString MP3Exporter::GetLibraryTypeString()
 {
-   return wxString(_("Only libmp3lame.so.0|libmp3lame.so.0|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
+   return wxString(_("libmp3lame.so.X.Y|libmp3lame.so.*|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
 }
 #endif
 
@


1.8
log
@update to audacity-1.3.7
@
text
@d1 3
a3 3
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.7 2009/01/11 09:29:36 jakemsr Exp $
--- src/export/ExportMP3.cpp.orig	Tue Jan 27 12:50:58 2009
+++ src/export/ExportMP3.cpp	Mon Mar  9 00:50:23 2009
d15 1
a15 1
@@@@ -1360,7 +1361,7 @@@@ wxString MP3Exporter::GetLibraryName()
@


1.7
log
@update to audacity-1.3.6
- lots of bugs fixed (though importing Ogg and Flac formats is still
broken)
- now uses external vamp-plugin-sdk
@
text
@d1 4
a4 4
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.6 2007/12/08 11:08:38 ajacoutot Exp $
--- src/export/ExportMP3.cpp.orig	Wed May  7 14:19:50 2008
+++ src/export/ExportMP3.cpp	Fri May  9 13:13:16 2008
@@@@ -575,8 +575,8 @@@@ class FindDialog : public wxDialog (public)
a8 1
-            S.Id(ID_DLOAD).AddButton(_("Download..."), wxALIGN_RIGHT);
d10 2
a11 1
+            S.Id(ID_DLOAD).AddButton(_("Download..."), wxALIGN_RIGHT); */
d15 1
a15 1
@@@@ -1564,7 +1564,7 @@@@ class LameExporter : public MP3Exporter (public)
d17 6
a22 5
    wxString GetLibraryTypeString()
    {
-      return wxString(_("Only libmp3lame.so.0|libmp3lame.so.0|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
+      return wxString(_("libmp3lame.so.X.Y|libmp3lame.so.*|libmp3lame.so|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
    }
a23 1
 #endif
@


1.6
log
@- update to 1.3.4

ok jakemsr@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.5 2007/06/06 09:35:18 ajacoutot Exp $
--- src/export/ExportMP3.cpp.orig	Tue Nov 13 23:01:42 2007
+++ src/export/ExportMP3.cpp	Sat Nov 24 12:19:09 2007
@@@@ -520,8 +520,8 @@@@ class FindDialog : public wxDialog (public)
d15 1
a15 10
@@@@ -1497,7 +1497,7 @@@@ class LameExporter : public MP3Exporter (public)
 
    wxString GetLibraryPath()
    {
-      return wxT("/usr/lib");
+      return wxT("!!LOCALBASE!!/lib");
    }
 
    wxString GetLibraryName()
@@@@ -1507,7 +1507,7 @@@@ class LameExporter : public MP3Exporter (public)
d19 1
a19 1
-      return wxString(_("Only libmp3lame.so|libmp3lame.so|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
@


1.5
log
@- update audacity to latest version: 1.3.3
- add NO_REGRESS since regression tests have not been updated for more
than 3 years and upstream does not seem interested
- add a patch from deanna@@ that makes audacity use portaudio v19 and
make full duplex work (well sort of, but at least it does not hang
anymore)

ok deanna@@
@
text
@d1 4
a4 4
$OpenBSD$
--- src/export/ExportMP3.cpp.orig	Fri May 18 06:55:50 2007
+++ src/export/ExportMP3.cpp	Wed Jun  6 09:22:02 2007
@@@@ -523,8 +523,8 @@@@ class FindDialog : public wxDialog (public)
d14 2
a15 2
          S.SetBorder(5);
@@@@ -1488,7 +1488,7 @@@@ class LameExporter : public MP3Exporter (public)
d24 1
a24 1
@@@@ -1498,7 +1498,7 @@@@ class LameExporter : public MP3Exporter (public)
@


1.4
log
@- some cleaning:
fix .desktop entry and add desktop-file-utils as run_depends
add audacity.xpm
fix lib_depends/WANTLIB
regen and update PLIST accordingly
regen patches while here
@
text
@d1 11
a11 26
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.3 2006/12/17 12:12:59 ajacoutot Exp $
--- src/export/ExportMP3.cpp.orig	Sun Oct 29 01:05:27 2006
+++ src/export/ExportMP3.cpp	Thu May 24 11:02:18 2007
@@@@ -268,7 +268,7 @@@@ bool MP3Exporter::FindLibrary(wxWindow *parent)
          
          wxString GetLibraryTypeString()
          {
-            return wxString(_("Only libmp3lame.so|libmp3lame.so|Primary Shared Object files (*.so)|*.so|Extended Libraries (*.so*)|*.so*|All Files (*)|*"));
+            return wxString(_("Only libmp3lame.so.X.Y|libmp3lame.so.*|Extended Libraries (*.so.*)|*.so.*|Primary Shared Object files (*.so)|*.so|All Files (*)|*"));
          }
          
          wxString GetLibraryMessage()
@@@@ -276,10 +276,12 @@@@ bool MP3Exporter::FindLibrary(wxWindow *parent)
             /* i18n-hint: This message is used on Unix/Linux */
             return _("Audacity does not export MP3 files directly, but instead uses the \n"
                    "freely available LAME library to handle MP3 file encoding.  You must \n"
-                   "obtain libmp3lame.so separately, either by downloading it or building \n"
-                   "it from the sources, and then locate the file for Audacity.  You only \n"
-                   "need to do this once.\n\n"
-                   "Would you like to locate libmp3lame.so now?");
+                   "install the lame package on your OpenBSD system using pkg_add(1), or\n"
+                   "alternatively you can install the port from the audio/lame subdirectory\n"
+                   "of the ports tree.\n\n"
+                   "The library is usually located under !!LOCALBASE!!/lib and its filename\n"
+                   "should be libmp3lame.so.X.Y, where X and Y are version numbers.\n"
+                   "If you are ready, click Yes to locate the library file on your system.\n");
d13 12
d26 5
a30 8
          bool  LoadLibrary() {
@@@@ -523,7 +525,7 @@@@ void ReleaseMP3Exporter()
          
       wxString GetLibraryPath()
       {
-         return wxT("/usr/local/lib");
+         return wxT("!!LOCALBASE!!/lib");
       }
d32 1
a32 1
          wxString GetLibraryName()
@


1.3
log
@- update to version 1.3.2
big thanks to Martynas Venckus for his work on regression tests

"go ahead!" jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.2 2006/10/12 14:26:04 alek Exp $
d3 2
a4 2
+++ src/export/ExportMP3.cpp	Sat Dec  2 11:28:24 2006
@@@@ -268,7 +268,7 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
d13 1
a13 1
@@@@ -276,10 +276,12 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
@


1.2
log
@Update to 1.3.0b as previous version doesn't work with new wxWidgtes

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_export_ExportMP3_cpp,v 1.1.1.1 2006/01/12 08:59:27 steven Exp $
--- src/export/ExportMP3.cpp.orig	Sun Nov 27 17:47:27 2005
+++ src/export/ExportMP3.cpp	Sat Oct  7 16:57:00 2006
@@@@ -250,7 +250,7 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
d13 1
a13 1
@@@@ -258,10 +258,12 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
d24 1
a24 1
+                   "The library is usually located under /usr/local/lib and its filename\n"
d30 9
@


1.1
log
@Initial revision
@
text
@d1 4
a4 42
$OpenBSD$
--- src/export/ExportMP3.cpp.orig	Sun Nov 27 03:33:32 2005
+++ src/export/ExportMP3.cpp	Sat Dec 31 12:30:31 2005
@@@@ -130,28 +130,6 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
          
          if (extension != "")
             baseName += "." + extension;
-         
-         if (baseName.CmpNoCase(GetLibraryName())) {
-         
-            wxString question;
-            question.Printf(_("Audacity was expecting a library named \"%s\".  "
-                              "Are you sure you want to attempt to export MP3 "
-                              "files using \"%s\"?"),
-                            (const char *)GetLibraryName(),
-                            (const char *)baseName);
-
-            int action = wxMessageBox(question,
-                                      _("Export MP3"),
-                                      wxYES_NO | wxICON_EXCLAMATION,
-                                      parent);
-            
-            if (action != wxYES) {
-               mLibPath = "";
-               gPrefs->Write("/MP3/MP3LibPath", mLibPath);
-            
-               return false;
-            }
-         }
       }
       else {
          mLibPath = "";
@@@@ -242,7 +220,7 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
          
       wxString GetLibraryPath()
       {
-         return "/usr/lib";
+         return "!!LOCALBASE!!/lib";
       }
 
          wxString GetLibraryName()
@@@@ -252,7 +230,7 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
d13 1
a13 1
@@@@ -260,10 +238,12 @@@@ bool MP3Exporter::FindLibrary(wxWindow *
@


1.1.1.1
log
@initial import of audacity-1.2.4

Audacity is a free audio editor. You can record sounds, play sounds,
import and export WAV, AIFF, Ogg Vorbis, and MP3 files, and more. Use it
to edit your sounds using Cut, Copy and Paste (with unlimited Undo), mix
tracks together, or apply effects to your recordings.

Initial port and many patches by jakemsr@@. Thanks to maintainer
Antoine Jacoutot for persistence and keeping the port alive.

ok jakemsr@@
@
text
@@
