head	1.3;
access;
symbols
	gnome:1.1.1.1 todd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.10.07.20.55.11;	author naddy;	state dead;
branches;
next	1.2;

1.2
date	2001.09.19.13.37.58;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.13.20.33.28;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.13.20.33.28;	author todd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* Use in-tree libtool patches
* Bump NEED_VERSION
* Fix and improve CATEGORIES
Submitted by maintainer Nils Nordman <nino@@nforced.com>
@
text
@$OpenBSD: patch-ltconfig,v 1.2 2001/09/19 13:37:58 naddy Exp $
--- ltconfig.orig	Wed Apr 25 17:53:24 2001
+++ ltconfig	Tue Sep 18 22:53:43 2001
@@@@ -501,7 +501,14 @@@@ fi
 
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
-  old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  case "$host_os" in 
+  openbsd*) 
+    old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
+  ;;
+  *)
+    old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  ;;
+  esac
 fi
 
 # Set sane defaults for `DLLTOOL', `OBJDUMP', and `AS', used on cygwin.
@@@@ -1105,7 +1112,9 @@@@ cygwin* | mingw*)
     with_gnu_ld=no
   fi
   ;;
-
+openbsd*)
+  with_gnu_ld=no
+  ;;
 esac
 
 ld_shlibs=yes
@@@@ -1402,10 +1411,21 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+	  export_dynamic_flag_spec='${wl}-E'
+	fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -2022,9 +2042,23 @@@@ netbsd*)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
+  need_lib_prefix=no
+  need_version=no
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so.*`
+  if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+    deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
+    case "$host_os" in
+    openbsd2.[89] | openbsd2.[89].*)
+      shlibpath_overrides_runpath=no
+    ;;
+    *)
+      shlibpath_overrides_runpath=yes
+    ;;
+    esac
+  else
+    deplibs_check_method='file_magic OpenBSD.* shared library'
+    shlibpath_overrides_runpath=yes
   fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
@


1.2
log
@- fix message catalog installation
- sync libtool patches
- use .bz2 distfile
- clean-up
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 18
a20 2
+++ ltconfig	Mon Aug 27 23:34:52 2001
@@@@ -1105,6 +1105,9 @@@@ cygwin* | mingw*)
d24 1
a27 1
 
d30 2
a31 1
@@@@ -1402,10 +1405,21 @@@@ else
d41 2
a42 2
+       archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='-R$libdir'
d45 5
a49 5
+       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+       if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+         export_dynamic_flag_spec='${wl}-E'
+       fi
d55 1
a55 1
@@@@ -2022,13 +2036,10 @@@@ netbsd*)
d62 18
a79 1
-  fi
a81 5
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.1.1.1
log
@the core GNOME system
@
text
@@
