head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_980424:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.04.22.17.30.52;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.04.25.03.32.05;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.25.03.32.05;	author marc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to using fileutils-4.0.
Add a few tweaks to make building simpler, and to enable NLS if you want.
@
text
@*** lib/mountlist.c.orig	Thu Apr 16 18:27:16 1998
--- lib/mountlist.c	Thu Apr 16 18:27:54 1998
***************
*** 127,133 ****
  }
  #endif /* MOUNTED_GETMNTENT1.  */
  
! #if defined (MOUNTED_GETMNTINFO) && !defined (__NetBSD__)
  static char *
  fstype_to_string (t)
       short t;
--- 127,133 ----
  }
  #endif /* MOUNTED_GETMNTENT1.  */
  
! #if defined (MOUNTED_GETMNTINFO) && !defined (__NetBSD__) && !defined(__OpenBSD__)
  static char *
  fstype_to_string (t)
       short t;
***************
*** 345,351 ****
  	me = (struct mount_entry *) xmalloc (sizeof (struct mount_entry));
  	me->me_devname = xstrdup (fsp->f_mntfromname);
  	me->me_mountdir = xstrdup (fsp->f_mntonname);
! #ifdef __NetBSD__
  	me->me_type = xstrdup (fsp->f_fstypename);
  #else
  	me->me_type = fstype_to_string (fsp->f_type);
--- 345,351 ----
  	me = (struct mount_entry *) xmalloc (sizeof (struct mount_entry));
  	me->me_devname = xstrdup (fsp->f_mntfromname);
  	me->me_mountdir = xstrdup (fsp->f_mntonname);
! #if defined(__NetBSD__) || defined(__OpenBSD__)
  	me->me_type = xstrdup (fsp->f_fstypename);
  #else
  	me->me_type = fstype_to_string (fsp->f_type);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Gnu colorized ls program.  port from form@@vs.itam.nsc.ru with minor
tweaks by me.
@
text
@@
