head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080512:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.12.01.14.53.56;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.05.12.14.45.07;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.05.12.14.45.07;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove galago-daemon.
It's been unmaintained for years and nothing uses it in-tree.

ok jasper@@
@
text
@The Galago presence daemon, which is the center of all presence
transactions for Galago. This service is automatically launched by D-BUS
when needed.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import galago-daemon 0.5.1

The Galago presence daemon, which is the center of all presence
transactions for Galago. This service is automatically launched by D-BUS
when needed.

ok ajacoutot@@
@
text
@@
