head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.4
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.6
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.8
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.4
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.2
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.5.0.12
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.10
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.8
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.6
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.4
	OPENBSD_5_0:1.5.0.2
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	sthen_20091003:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2016.06.02.11.52.32;	author sthen;	state Exp;
branches;
next	1.6;
commitid	xWy08Q4Wf07QyLlo;

1.6
date	2014.03.22.23.05.43;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2011.04.12.11.32.50;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2010.08.17.19.51.18;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.15.09.15.06;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2010.03.02.08.17.16;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.03.18.54.44;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.03.18.54.44;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update to pmacct-1.5.3
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2014/03/22 23:05:43 sthen Exp $
@@pkgpath net/pmacct,threads
@@bin bin/pmacct
@@bin sbin/nfacctd
@@bin sbin/pmacctd
@@bin sbin/sfacctd
%%mysql%%
%%postgresql%%
@@bin sbin/uacctd
share/doc/pmacct/
share/doc/pmacct/CONFIG-KEYS
share/doc/pmacct/FAQS
share/doc/pmacct/INTERNALS
share/doc/pmacct/IPFIX
share/doc/pmacct/PLUGINS
share/doc/pmacct/QUICKSTART
share/doc/pmacct/README.64bit
share/doc/pmacct/README.IPv6
share/doc/pmacct/README.cos
share/doc/pmacct/README.country
share/doc/pmacct/README.custom_primitives
share/doc/pmacct/README.etype
share/doc/pmacct/README.iface
share/doc/pmacct/README.label
share/doc/pmacct/README.mask
share/doc/pmacct/README.mpls
share/doc/pmacct/README.nat
share/doc/pmacct/README.pkt_len_distrib
share/doc/pmacct/README.sampling_rate
share/doc/pmacct/README.sqlite3
share/doc/pmacct/README.tag2
share/doc/pmacct/README.timestamp
share/doc/pmacct/SIGNALS
share/doc/pmacct/TOOLS
share/doc/pmacct/TRIGGER_VARS
share/doc/pmacct/UPGRADE
share/examples/pmacct/
share/examples/pmacct/agent_to_peer.map.example
share/examples/pmacct/allow-list.example
share/examples/pmacct/amqp/
share/examples/pmacct/amqp/amqp_receiver.py
share/examples/pmacct/bgp_md5.lst.example
share/examples/pmacct/flow_to_rd.map.example
share/examples/pmacct/gnuplot-example.sh
share/examples/pmacct/gnuplot.script.example
share/examples/pmacct/kafka/
share/examples/pmacct/kafka/kafka_consumer.py
share/examples/pmacct/lpref.map.example
share/examples/pmacct/med.map.example
share/examples/pmacct/mrtg-example.sh
share/examples/pmacct/mrtg.conf.example
share/examples/pmacct/networks.lst.example
share/examples/pmacct/nfacctd-print.conf.example
share/examples/pmacct/nfacctd-sql_v1.conf.example
share/examples/pmacct/nfacctd-sql_v2.conf.example
share/examples/pmacct/peers.map.example
share/examples/pmacct/pmacctd-imt.conf.example
share/examples/pmacct/pmacctd-multiple-plugins.conf.example
share/examples/pmacct/pmacctd-sql_v1.conf.example
share/examples/pmacct/pmacctd-sql_v2.conf.example
share/examples/pmacct/pmacctd-sqlite3_v4.conf.example
share/examples/pmacct/ports.lst.example
share/examples/pmacct/pretag.map.example
share/examples/pmacct/primitives.lst.example
share/examples/pmacct/probe_netflow.conf.example
share/examples/pmacct/probe_sflow.conf.example
share/examples/pmacct/rrdtool-example.sh
share/examples/pmacct/sampling.map.example
share/examples/pmacct/sql/
share/examples/pmacct/sql/pmacct-create-table_bgp_v1.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v1.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v2.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v3.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v4.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v5.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v6.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v7.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v8.sqlite3
share/examples/pmacct/sql/pmacct-create-table_v9.sqlite3
share/examples/pmacct/tee_receivers.lst.example
@


1.6
log
@Update to pmacct 1.5.0rc2 (old version in the ports tree could read
netflow v9 but not IPFIX). Follow upstream and use threads by default,
roll in the flavour with an @@pkgpath (though we didn't build packages
with threads enabled anyway).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2011/04/12 11:32:50 sthen Exp $
d14 1
a18 1
share/doc/pmacct/README.agent_id2
d24 1
d31 1
d46 2
d64 1
a64 1
share/examples/pmacct/primitives.lst
a69 1
share/examples/pmacct/sql/pmacct-create-db_v8.mysql
d79 1
@


1.5
log
@update pmacct to 0.12.5
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.4 2010/08/17 19:51:18 sthen Exp $
d12 1
a12 1
share/doc/pmacct/EXAMPLES
d15 1
d20 3
a23 1
share/doc/pmacct/README.is_symmetric
d25 4
d30 1
d32 1
d34 1
d38 2
d41 1
a43 1
share/examples/pmacct/is_symmetric.map.example
d60 1
d64 1
d76 1
@


1.4
log
@update pmacct to 0.12.3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2010/04/15 09:15:06 sthen Exp $
d25 1
a25 1
share/examples/pmacct/agent_to_peer.map
d51 1
d60 1
@


1.3
log
@update to 0.12.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2010/03/02 08:17:16 sthen Exp $
d17 1
d27 1
@


1.2
log
@Update pmacct to 0.12.0, with mainly fixes to the bgp listener, including
a security-related fix (malicious user could disrupt sessions).

Requested and tested by Daniel C. Sinclair, ok ajacoutot@@
(ports is still not fully open)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/10/03 18:54:44 sthen Exp $
d17 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d8 1
d16 1
d25 3
@


1.1.1.1
log
@import net/pmacct, based on a submission from Manuel Pata.

pmacct is a set of passive network monitoring tools to measure, account,
classify, aggregate and export IPv4 and IPv6 traffic, suitable to ISP, IXP,
CDN, IP carrier, data-centre and hot-spot enviroments.

Being able to collect flow data through libpcap, NetFlow and sFlow and
optionally augment this by configuring peering with the included BGP
daemon, granularity is fine enough for essential network management
tasks such as billing, graphing network resource usage, analysing live
or historical traffic trends, steering BGP peerings, real-time alerting,
and certain SLA monitoring.

Aggregation, flexible filtering, sampling and renormalization capabilities
are provided to help cope with the large amounts of data produced by high-
speed networks. Using either memory or database tables (MySQL, PostgreSQL,
SQLite) as backend storage, pmacct can easily feed data into external
tools, including RRDtool, GNUPlot, Net-SNMP, MRTG and Cacti.

The default package provides SQLite support, available flavors are:

        threads       compile with threads, required for BGP integration
                      or running packet classification in parallel
        mysql         compile with support for MySQL
        postgresql    compile with support for PostgreSQL
@
text
@@
