head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	bentley_20160310:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.03.10.07.18.23;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;
commitid	JmlufGgXAUvT0Cjs;

1.1.1.1
date	2016.03.10.07.18.23;	author bentley;	state Exp;
branches;
next	;
commitid	JmlufGgXAUvT0Cjs;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (CharisSIL-5.000.zip) = Xj5Uc7MDYwCMKJzIfiqlhKCRYIemOj9one+o4M7gm/0=
SIZE (CharisSIL-5.000.zip) = 2967087
@


1.1.1.1
log
@Import charis-5.000.

Charis is a highly readable Unicode font for less-than-ideal
reproduction environments.

It is a serif, proportionally spaced font optimized for reading ability
in long printed documents.

ok czarkoff@@
@
text
@@
