head	1.3;
access;
symbols
	jasper_20080926:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.01.09.17.34.32;	author jakemsr;	state dead;
branches;
next	1.2;

1.2
date	2008.10.24.13.26.14;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.09.26.12.01.43;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.09.26.12.01.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- add sndio backend
- remove OSS backend

requested/tested by ajacoutot@@
@
text
@$OpenBSD: patch-configure,v 1.2 2008/10/24 13:26:14 jasper Exp $

Don't build internal libltdl.

--- configure.orig	Mon Oct 20 13:27:59 2008
+++ configure	Mon Oct 20 13:28:34 2008
@@@@ -878,7 +878,6 @@@@ USE_VERSION_SCRIPT_FALSE
 USE_VERSION_SCRIPT_TRUE
 OS_IS_WIN32_FALSE
 OS_IS_WIN32_TRUE
-subdirs
 LIBLTDL
 LTDLINCL
 LIBTOOL
@@@@ -1054,7 +1053,6 @@@@ TDB_CFLAGS
 TDB_LIBS
 VORBIS_CFLAGS
 VORBIS_LIBS'
-ac_subdirs_all='libltdl'
 
 # Initialize some variables set by options.
 ac_init_help=
@@@@ -21171,7 +21169,6 @@@@ LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 
 
-subdirs="$subdirs libltdl"
 
 
 #### Determine build environment ####
@


1.2
log
@- update libcanberra to 0.10
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2008/09/26 12:01:43 jasper Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d5 9
a13 3
--- configure.orig	Tue Sep  9 16:32:15 2008
+++ configure	Thu Sep 25 21:26:43 2008
@@@@ -909,7 +909,6 @@@@ ac_ct_F77
d15 1
a15 7
 LTDLINCL
 LIBLTDL
-subdirs
 OS_IS_WIN32_TRUE
 OS_IS_WIN32_FALSE
 USE_VERSION_SCRIPT_TRUE
@@@@ -1046,7 +1045,6 @@@@ TDB_CFLAGS
d23 1
a23 1
@@@@ -21192,7 +21190,6 @@@@ LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@


1.1.1.1
log
@import libcanberra 0.9

Libcanberra is an implementation of the Freedesktop Sound Theme
specification. It allows developers to play sounds given a list of
events.

ok landry@@
@
text
@@
