head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.24
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.22
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2011.04.15.19.28.05;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Don't use m4 syntax for a Makefile comment; fixes build with gmake 3.82.
ok ajacoutot@@ jasper@@
@
text
@$OpenBSD$
--- Hyena.Data.Sqlite/Makefile.in.orig	Wed Oct  6 21:46:07 2010
+++ Hyena.Data.Sqlite/Makefile.in	Fri Apr 15 17:26:28 2011
@@@@ -393,7 +393,7 @@@@ uninstall-am: uninstall-local uninstall-moduleSCRIPTS
 	pdf-am ps ps-am uninstall uninstall-am uninstall-local \
 	uninstall-moduleSCRIPTS
 
-dnl SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
+# SOURCES_BUILD += $(top_srcdir)/src/AssemblyInfo.cs
 
 all: $(ASSEMBLY_FILE) theme-icons
 
@
