head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.09.09.25.51;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	5e0lb25PYzcoURwg;

1.1
date	2015.12.18.15.53.09;	author dcoppa;	state Exp;
branches;
next	;
commitid	0OqseA58UoyREWdQ;


desc
@@


1.2
log
@
Update to i3-4.12
Added halex@@'s window hints fix
Fixed trailing whitespace in pkg/DESCR (spotted by Josh Grosse)

Tested by tb@@ and Josh Grosse
OK tb@@
@
text
@$OpenBSD: patch-include_startup_h,v 1.1 2015/12/18 15:53:09 dcoppa Exp $

Turn "char *" into "const char *" for all command parser functions.

--- include/startup.h.orig	Wed Sep 30 08:55:10 2015
+++ include/startup.h	Fri Dec 18 13:58:58 2015
@@@@ -48,7 +48,7 @@@@ void startup_monitor_event(SnMonitorEvent *event, void
  * Renames workspaces that are mentioned in the startup sequences.
  *
  */
-void startup_sequence_rename_workspace(char *old_name, char *new_name);
+void startup_sequence_rename_workspace(const char *old_name, const char *new_name);
 
 /**
  * Gets the stored startup sequence for the _NET_STARTUP_ID of a given window.
@


1.1
log
@
Merge all the fixes from the git stable branch of i3
Regen WANTLIB while here
@
text
@d1 1
a1 1
$OpenBSD$
@

