head	1.4;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	landry_20090902:1.1.1.1
	bapt:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.05.09.11.03.40;	author dcoppa;	state dead;
branches;
next	1.3;

1.3
date	2011.04.07.08.58.10;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.14.08.54.18;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2009.09.02.19.26.17;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.02.19.26.17;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to i3-3.e-bf3 (i3-3.5.3)
@
text
@$OpenBSD: patch-include_util_h,v 1.3 2011/04/07 08:58:10 dcoppa Exp $
--- include/util.h.orig	Wed Jan 19 21:26:37 2011
+++ include/util.h	Wed Apr  6 12:48:34 2011
@@@@ -127,6 +127,12 @@@@ Client *get_last_focused_client(xcb_connection_t *conn
                                 Client *exclude);
 
 /**
+ * Sends WM_TAKE_FOCUS to the client
+ *
+ */
+void take_focus(xcb_connection_t *conn, Client *client);
+
+/**
  * Sets the given client as focused by updating the data structures correctly,
  * updating the X input focus and finally re-decorating both windows (to
  * signalize the user the new focus situation)
@


1.3
log
@Fix problems with Java apps (backported from upstream git)
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to i3-3.5.1

resolve_tilde() function by Christopher Zimmermann
(madroach AT zakweb DOT de): thanks!

OK landry@@
@
text
@d1 5
a5 6
$OpenBSD: patch-include_util_h,v 1.1 2009/09/02 19:26:17 landry Exp $
--- include/util.h.orig	Wed Aug 19 14:39:09 2009
+++ include/util.h	Mon Aug 31 14:01:38 2009
@@@@ -161,4 +161,11 @@@@ void switch_layout_mode(xcb_connection_t *conn, Contai
 Client *get_matching_client(xcb_connection_t *conn,
                             const char *window_classtitle, Client *specific);
d7 5
a11 6
+/* 
+ * Add a copy of memmem for OpenBSD 
+ */ 
+#if defined(__OpenBSD__) 
+void * memmem(const void *l, size_t l_len, const void *s, size_t s_len); 
+#endif 
d13 4
a16 1
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import (really, this time) i3 3.c, from MAINTAINER Baptiste Daroussin,
with tweaks by me.

i3 is an improved dynamic, tiling window manager.

note: It is still young, so some debug options are still enable by
default, and it's a bit verbose.

ok ajacoutot@@
@
text
@@
