head	1.6;
access;
symbols
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2016.03.09.09.25.51;	author dcoppa;	state dead;
branches;
next	1.5;
commitid	5e0lb25PYzcoURwg;

1.5
date	2015.12.18.15.53.09;	author dcoppa;	state Exp;
branches;
next	1.4;
commitid	0OqseA58UoyREWdQ;

1.4
date	2013.05.16.18.42.30;	author dcoppa;	state dead;
branches;
next	1.3;

1.3
date	2013.01.30.22.19.43;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.21.17.16.14;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2012.06.28.09.33.06;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.6
log
@
Update to i3-4.12
Added halex@@'s window hints fix
Fixed trailing whitespace in pkg/DESCR (spotted by Josh Grosse)

Tested by tb@@ and Josh Grosse
OK tb@@
@
text
@$OpenBSD: patch-parser-specs_commands_spec,v 1.5 2015/12/18 15:53:09 dcoppa Exp $

Migrate the resize command to use typed numbers.

Migrate the move command to use typed numbers.

--- parser-specs/commands.spec.orig	Wed Sep 30 08:55:10 2015
+++ parser-specs/commands.spec	Fri Dec 18 13:58:58 2015
@@@@ -225,10 +225,10 @@@@ state RESIZE_DIRECTION:
       -> RESIZE_PX
 
 state RESIZE_PX:
-  resize_px = word
+  resize_px = number
       -> RESIZE_TILING
   end
-      -> call cmd_resize($way, $direction, "10", "10")
+      -> call cmd_resize($way, $direction, 10, 10)
 
 state RESIZE_TILING:
   'px'
@@@@ -236,29 +236,29 @@@@ state RESIZE_TILING:
   'or'
       -> RESIZE_TILING_OR
   end
-      -> call cmd_resize($way, $direction, $resize_px, "10")
+      -> call cmd_resize($way, $direction, &resize_px, 10)
 
 state RESIZE_TILING_OR:
-  resize_ppt = word
+  resize_ppt = number
       -> RESIZE_TILING_FINAL
 
 state RESIZE_TILING_FINAL:
   'ppt', end
-      -> call cmd_resize($way, $direction, $resize_px, $resize_ppt)
+      -> call cmd_resize($way, $direction, &resize_px, &resize_ppt)
 
 state RESIZE_SET:
-  width = word
+  width = number
       -> RESIZE_WIDTH
 
 state RESIZE_WIDTH:
   'px'
       ->
-  height = word
+  height = number
       -> RESIZE_HEIGHT
 
 state RESIZE_HEIGHT:
   'px', end
-      -> call cmd_size($width, $height)
+      -> call cmd_resize_set(&width, &height)
 
 # rename workspace <name> to <name>
 # rename workspace to <name>
@@@@ -320,16 +320,16 @@@@ state MOVE:
       -> MOVE_TO_ABSOLUTE_POSITION
 
 state MOVE_DIRECTION:
-  pixels = word
+  pixels = number
       -> MOVE_DIRECTION_PX
   end
-      -> call cmd_move_direction($direction, "10")
+      -> call cmd_move_direction($direction, 10)
 
 state MOVE_DIRECTION_PX:
   'px'
-      -> call cmd_move_direction($direction, $pixels)
+      -> call cmd_move_direction($direction, &pixels)
   end
-      -> call cmd_move_direction($direction, $pixels)
+      -> call cmd_move_direction($direction, &pixels)
 
 state MOVE_WORKSPACE:
   'to '
@@@@ -370,18 +370,18 @@@@ state MOVE_TO_POSITION:
       -> call cmd_move_window_to_center($method)
   'mouse', 'cursor', 'pointer'
       -> call cmd_move_window_to_mouse()
-  coord_x = word
+  coord_x = number
       -> MOVE_TO_POSITION_X
 
 state MOVE_TO_POSITION_X:
   'px'
       ->
-  coord_y = word
+  coord_y = number
       -> MOVE_TO_POSITION_Y
 
 state MOVE_TO_POSITION_Y:
   'px', end
-      -> call cmd_move_window_to_position($method, $coord_x, $coord_y)
+      -> call cmd_move_window_to_position($method, &coord_x, &coord_y)
 
 # mode <string>
 state MODE:
@


1.5
log
@
Merge all the fixes from the git stable branch of i3
Regen WANTLIB while here
@
text
@d1 1
a1 1
$OpenBSD$
@


1.4
log
@Update to i3-4.5.1

ok jasper@@, abieber@@
@
text
@d1 1
a1 1
$OpenBSD: patch-parser-specs_commands_spec,v 1.3 2013/01/30 22:19:43 dcoppa Exp $
d3 1
a3 4
From cf830f69a2467b79454b6916ccfbbff45abf5418 Mon Sep 17 00:00:00 2001
From: Steven Allen <steven@@stebalien.com>
Date: Tue, 29 Jan 2013 08:05:23 +0000
Subject: Bugfix: Correctly parse `move ... workspace *_on_output`
d5 1
a5 3
The parse spec for `move ... workspace ...`  ordered next/prev before
next_on_output/prev_on_output causing the parser to match next/prev
before next_on_output/prev_on_output.
d7 70
a76 14
Ticket: http://bugs.i3wm.org/report/ticket/941

--- parser-specs/commands.spec.orig	Wed Dec 12 00:08:17 2012
+++ parser-specs/commands.spec	Wed Jan 30 22:08:08 2013
@@@@ -223,7 +223,7 @@@@ state RENAME_WORKSPACE_NEW_NAME:
       -> call cmd_rename_workspace($old_name, $new_name)
 
 # move <direction> [<pixels> [px]]
-# move [window|container] [to] workspace [<str>|next|prev|current]
+# move [window|container] [to] workspace [<str>|next|prev|next_on_output|prev_on_output|current]
 # move [window|container] [to] output <str>
 # move [window|container] [to] scratchpad
 # move workspace to [output] <str>
@@@@ -264,7 +264,7 @@@@ state MOVE_DIRECTION_PX:
d78 23
a100 7
   'to'
       -> MOVE_WORKSPACE_TO_OUTPUT
-  workspace = 'next', 'prev', 'next_on_output', 'prev_on_output', 'current'
+  workspace = 'next_on_output', 'prev_on_output', 'next', 'prev', 'current'
       -> call cmd_move_con_to_workspace($workspace)
   'back_and_forth'
       -> call cmd_move_con_to_workspace_back_and_forth()
@


1.3
log
@Bugfix: Correctly parse `move ... workspace *_on_output`
(upstream git commit cf830f69a2467b79454b6916ccfbbff45abf5418)

The parse spec for `move ... workspace ...`  ordered next/prev before
next_on_output/prev_on_output causing the parser to match next/prev
before next_on_output/prev_on_output.

Ticket: http://bugs.i3wm.org/report/ticket/941
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to i3-4.3

OK jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-parser-specs_commands_spec,v 1.1 2012/06/28 09:33:06 dcoppa Exp $
d3 4
a6 4
From f0b56c5e98a152cb65e8d1935a83707b5d87e30d Mon Sep 17 00:00:00 2001
From: Michael Stapelberg <michael@@stapelberg.de>
Date: Sun, 10 Jun 2012 15:56:28 +0000
Subject: parser: reorder v/h/vertical/horizontal
d8 10
a17 9
--- parser-specs/commands.spec.orig	Wed Apr 25 23:21:25 2012
+++ parser-specs/commands.spec	Thu Jun 28 11:01:38 2012
@@@@ -130,7 +130,7 @@@@ state FULLSCREEN:
 
 # split v|h|vertical|horizontal
 state SPLIT:
-  direction = 'v', 'h', 'vertical', 'horizontal'
+  direction = 'horizontal', 'vertical', 'v', 'h'
       -> call cmd_split($direction)
d19 15
a33 1
 # floating enable|disable|toggle
@


1.1
log
@
Parser fix: reorder v/h/vertical/horizontal
This eliminates an error message upon split horizontal which did
not occur in older i3 versions.
(upstream git commit f0b56c5e98a152cb65e8d1935a83707b5d87e30d)

Bugfix: fix reload crashes in rare cases
Depending on the memory layout, it could happen that bind->command
was exchanged with something else while the parser still accessed
it.
Therefore, copy the command and let the parser use that copy.
(upstream git commit 6e9bbe67ce5f02ff6ac24889e5a215ee46247c32)

Fix: when using i3 -C, don't send remaining arguments via IPC
(upstream git commit 6146f39b8a253bc84bc5ce1feb2e3cabc50d71ba)
@
text
@d1 1
a1 1
$OpenBSD$
@

