head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2016.03.09.09.25.51;	author dcoppa;	state dead;
branches;
next	1.4;
commitid	5e0lb25PYzcoURwg;

1.4
date	2015.12.18.15.53.09;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	0OqseA58UoyREWdQ;

1.3
date	2011.12.27.09.05.17;	author dcoppa;	state dead;
branches;
next	1.2;

1.2
date	2011.12.01.16.00.01;	author dcoppa;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.06.20.23.25;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.5
log
@
Update to i3-4.12
Added halex@@'s window hints fix
Fixed trailing whitespace in pkg/DESCR (spotted by Josh Grosse)

Tested by tb@@ and Josh Grosse
OK tb@@
@
text
@$OpenBSD: patch-include_con_h,v 1.4 2015/12/18 15:53:09 dcoppa Exp $

Fix crash when trying to split and float a dock container.

--- include/con.h.orig	Wed Sep 30 08:55:10 2015
+++ include/con.h	Fri Dec 18 13:58:58 2015
@@@@ -113,6 +113,12 @@@@ bool con_is_internal(Con *con);
 bool con_is_floating(Con *con);
 
 /**
+ * Returns true if the container is a docked container.
+ *
+ */
+bool con_is_docked(Con *con);
+
+/**
  * Checks if the given container is either floating or inside some floating
  * container. It returns the FLOATING_CON container.
  *
@


1.4
log
@
Merge all the fixes from the git stable branch of i3
Regen WANTLIB while here
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@Bugfixing update to i3-4.1.1
@
text
@d1 1
a1 1
$OpenBSD: patch-include_con_h,v 1.2 2011/12/01 16:00:01 dcoppa Exp $
d3 1
a3 2
Bugfix: retain absolute window position and size when changing
floating borders (git commit 970d11709e99aab7db13a2fd28a758a68a4137dc)
d5 4
a8 4
--- include/con.h.orig	Fri Nov 11 23:41:20 2011
+++ include/con.h	Thu Dec  1 13:45:23 2011
@@@@ -234,6 +234,13 @@@@ Rect con_border_style_rect(Con *con);
 int con_border_style(Con *con);
d11 1
a11 2
+ * Sets the given border style on con, correctly keeping the position/size of a
+ * floating window.
d14 1
a14 1
+void con_set_border_style(Con *con, int border_style);
d17 3
a19 3
  * This function changes the layout of a given container. Use it to handle
  * special cases like changing a whole workspace to stacked/tabbed (creates a
  * new split container before).
@


1.2
log
@Major update to i3-4.1
@
text
@d1 1
a1 1
$OpenBSD: patch-include_con_h,v 1.1 2011/11/06 20:23:25 dcoppa Exp $
@


1.1
log
@Update to i3-4.0.2 (plus patches from upstream git).
i3bar is now part of i3 itself and i3-wsbar is gone.
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
bugfix: don't fix floating coordinates when reassigning - fixes
flickering (upstream git commit 6b541d382b89de18104202e5820f466725d77576)
d6 4
a9 8
--- include/con.h.orig	Sun Aug 28 19:48:13 2011
+++ include/con.h	Fri Nov  4 16:03:27 2011
@@@@ -144,7 +144,7 @@@@ void con_toggle_fullscreen(Con *con, int fullscreen_mo
  * TODO: is there a better place for this function?
  *
  */
-void con_move_to_workspace(Con *con, Con *workspace, bool dont_warp);
+void con_move_to_workspace(Con *con, Con *workspace, bool fix_coordinates, bool dont_warp);
d12 10
a21 1
  * Returns the orientation of the given container (for stacked containers,
@

