head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.12
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.14.34;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.08.16.14.12.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.08.16.14.12.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (ccextractor.056-src.zip) = qdsKE7C4F/fSGH9nWBJs2T1ke+fr/pVpBZFWuY0Pqo4=
SIZE (ccextractor.056-src.zip) = 210459
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (ccextractor.056-src.zip) = Ld+u+B388bf924WGDfDnew==
RMD160 (ccextractor.056-src.zip) = 1V9kg5iuI2ToQNG1D98/PB7cDdA=
SHA1 (ccextractor.056-src.zip) = 9iO/h4UPafEb78Sqr6IB+hXi+nI=
@


1.1.1.1
log
@ccextractor can extract closed captions from NTSC video streams, such as
those on US DVD.
@
text
@@
