head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.09.15.07.43.42;	author ajacoutot;	state Exp;
branches;
next	;
commitid	Jk9vJ3DJZZqdsKA5;


desc
@@


1.1
log
@Update to webkitgtk4-2.18.0.
@
text
@$OpenBSD$

Index: Source/WebKit/gtk/webkit2gtk-web-extension.pc.in
--- Source/WebKit/gtk/webkit2gtk-web-extension.pc.in.orig
+++ Source/WebKit/gtk/webkit2gtk-web-extension.pc.in
@@@@ -7,5 +7,5 @@@@ Name: WebKit2WebExtension
 Description: WebKit web process extensions
 Version: @@PROJECT_VERSION@@
 Requires: glib-2.0 gtk+-3.0 libsoup-2.4 javascriptcoregtk-@@WEBKITGTK_API_VERSION@@
-Libs: -L${libdir} -lwebkit2gtk-@@WEBKITGTK_API_VERSION@@
+Libs: -L${libdir} -lwebkit2gtk-@@WEBKITGTK_API_VERSION@@ -Wl,-z,wxneeded
 Cflags: -I${includedir}/webkitgtk-@@WEBKITGTK_API_VERSION@@
@
