head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2015.11.12.10.25.52;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	x95drCvo6wFJQ8HR;

1.1
date	2015.09.23.06.06.11;	author ajacoutot;	state Exp;
branches;
next	;
commitid	fzFz3YYijX0IIcsy;


desc
@@


1.2
log
@Update to webkitgtk4-2.10.4.
@
text
@$OpenBSD: patch-Source_WebKit2_Shared_Plugins_unix_PluginSearchPath_cpp,v 1.1 2015/09/23 06:06:11 ajacoutot Exp $
--- Source/WebKit2/Shared/Plugins/unix/PluginSearchPath.cpp.orig	Wed Nov 11 09:55:43 2015
+++ Source/WebKit2/Shared/Plugins/unix/PluginSearchPath.cpp	Thu Nov 12 07:53:38 2015
@@@@ -51,7 +51,7 @@@@ Vector<String> pluginsDirectories()
     result.append(homeDirectoryPath() + "/.mozilla/plugins");
     result.append(homeDirectoryPath() + "/.netscape/plugins");
     result.append("/usr/lib/browser/plugins");
-    result.append("/usr/local/lib/mozilla/plugins");
+    result.append("${LOCALBASE}/lib/mozilla/plugins");
     result.append("/usr/lib/firefox/plugins");
     result.append("/usr/lib64/browser-plugins");
     result.append("/usr/lib/browser-plugins");
@


1.1
log
@Update to webkitgtk4-2.10.0.
@
text
@d1 4
a4 4
$OpenBSD$
--- Source/WebKit2/Shared/Plugins/unix/PluginSearchPath.cpp.orig	Mon Sep 21 14:57:03 2015
+++ Source/WebKit2/Shared/Plugins/unix/PluginSearchPath.cpp	Mon Sep 21 14:57:31 2015
@@@@ -40,7 +40,7 @@@@ Vector<String> pluginsDirectories()
@

