head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.10
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	ajacoutot_20140930:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.09.30.08.25.27;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	vE55uuVrh0fHHclM;

1.1.1.1
date	2014.09.30.08.25.27;	author ajacoutot;	state Exp;
branches;
next	;
commitid	vE55uuVrh0fHHclM;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Source_WTF_wtf_InlineASM_h,v 1.1 2013/04/13 09:11:02 landry Exp $
--- Source/WTF/wtf/InlineASM.h.orig	Wed Aug 27 12:00:51 2014
+++ Source/WTF/wtf/InlineASM.h	Sun Sep 28 10:09:00 2014
@@@@ -40,7 +40,7 @@@@
 #define THUMB_FUNC_PARAM(name)
 #endif
 
-#if (OS(LINUX) || OS(FREEBSD)) && CPU(X86_64)
+#if (OS(LINUX) || OS(FREEBSD) || OS(OPENBSD)) && CPU(X86_64)
 #define GLOBAL_REFERENCE(name) #name "@@plt"
 #elif CPU(X86) && COMPILER(MINGW)
 #define GLOBAL_REFERENCE(name) "@@" #name "@@4"
@


1.1.1.1
log
@Import webkitgtk4-2.6.0.

WebKitGTK+ is the GNOME platform port of the WebKit rendering engine.
Offering WebKit's full functionality through a set of GObject-based
APIs, it is suitable for projects requiring any kind of web integration,
from hybrid HTML/CSS applications to full-fledged web browsers.

Still somewhat WIP, nothing depends on it yet.
ok landry@@
@
text
@@
