head	1.10;
access;
symbols
	OPENBSD_6_1:1.9.0.2
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2;
locks; strict;
comment	@# @;


1.10
date	2017.09.15.07.43.42;	author ajacoutot;	state Exp;
branches;
next	1.9;
commitid	Jk9vJ3DJZZqdsKA5;

1.9
date	2017.03.29.13.25.52;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	LZozuPgYFurOX4C6;

1.8
date	2016.10.28.13.44.25;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	dmtpmxFMSxF4CjHO;

1.7
date	2016.04.19.06.05.36;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	rvyFmaCsfwn3SDW7;

1.6
date	2015.11.05.16.46.18;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	TiqrEWwSmJX3af26;

1.5
date	2015.09.23.06.06.11;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	fzFz3YYijX0IIcsy;

1.4
date	2015.04.15.10.03.16;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	CrcttuDYSrJ25P6D;

1.3
date	2015.03.27.18.38.45;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	5SCjinShjLNIt1iQ;

1.2
date	2014.10.07.07.31.41;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	oLDDxJryxIdrcOBU;

1.1
date	2014.10.02.05.38.56;	author ajacoutot;	state Exp;
branches;
next	;
commitid	Y9QMWFl0gv046NM8;


desc
@@


1.10
log
@Update to webkitgtk4-2.18.0.
@
text
@$OpenBSD: patch-CMakeLists_txt,v 1.9 2017/03/29 13:25:52 ajacoutot Exp $
Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@@@ -77,7 +77,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
     set(WTF_CPU_X86_64 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(i[3-6]86|x86)")
     set(WTF_CPU_X86 1)
-elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "ppc")
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(ppc|powerpc)")
     set(WTF_CPU_PPC 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64")
     set(WTF_CPU_PPC64 1)
@@@@ -89,6 +89,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
     set(WTF_CPU_S390 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390x")
     set(WTF_CPU_S390X 1)
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "sparc64")
+    set(WTF_CPU_SPARC64 1)
 else ()
     message(FATAL_ERROR "Unknown CPU '${LOWERCASE_CMAKE_SYSTEM_PROCESSOR}'")
 endif ()
@


1.9
log
@Update to WebKitGTK4 2.16.0. This will allow us to properly keep it updated
during the stable cycle for once \o/
@
text
@d1 5
a5 4
$OpenBSD: patch-CMakeLists_txt,v 1.8 2016/10/28 13:44:25 ajacoutot Exp $
--- CMakeLists.txt.orig	Mon Feb 20 17:19:36 2017
+++ CMakeLists.txt	Sun Mar 26 13:55:13 2017
@@@@ -71,7 +71,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d14 1
a14 1
@@@@ -83,6 +83,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.8
log
@Update to webkitgtk4-2.14.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-CMakeLists_txt,v 1.7 2016/04/19 06:05:36 ajacoutot Exp $
--- CMakeLists.txt.orig	Fri Sep 16 11:56:44 2016
+++ CMakeLists.txt	Wed Oct 26 14:42:08 2016
@@@@ -60,7 +60,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d13 1
a13 1
@@@@ -72,6 +72,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.7
log
@Update to webkitgtk4-2.12.1.
With help from robert@@
@
text
@d1 4
a4 4
$OpenBSD: patch-CMakeLists_txt,v 1.6 2015/11/05 16:46:18 ajacoutot Exp $
--- CMakeLists.txt.orig	Thu Apr 14 10:45:22 2016
+++ CMakeLists.txt	Sat Apr 16 13:02:54 2016
@@@@ -51,7 +51,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d13 1
a13 1
@@@@ -63,6 +63,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.6
log
@Use the default ruby version for building.
@
text
@d1 4
a4 17
$OpenBSD: patch-CMakeLists_txt,v 1.5 2015/09/23 06:06:11 ajacoutot Exp $
--- CMakeLists.txt.orig	Mon Oct 26 07:33:46 2015
+++ CMakeLists.txt	Thu Nov  5 17:45:06 2015
@@@@ -70,9 +70,9 @@@@ find_package(PythonInterp 2.7.0 REQUIRED)
 # We cannot check for RUBY_FOUND because it is set only when the full package is installed and
 # the only thing we need is the interpreter. Unlike Python, cmake does not provide a macro
 # for finding only the Ruby interpreter.
-find_package(Ruby 1.8.7)
-if (NOT RUBY_EXECUTABLE OR RUBY_VERSION VERSION_LESS 1.8.7)
-    message(FATAL_ERROR "Ruby 1.8.7 or higher is required.")
+find_package(Ruby ${MODRUBY_LIBREV})
+if (NOT RUBY_EXECUTABLE OR RUBY_VERSION VERSION_LESS ${MODRUBY_LIBREV})
+    message(FATAL_ERROR "Ruby ${MODRUBY_LIBREV} or higher is required.")
 endif ()
 
 # -----------------------------------------------------------------------------
@@@@ -97,7 +97,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d13 1
a13 1
@@@@ -109,6 +109,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.5
log
@Update to webkitgtk4-2.10.0.
@
text
@d1 16
a16 3
$OpenBSD: patch-CMakeLists_txt,v 1.4 2015/04/15 10:03:16 ajacoutot Exp $
--- CMakeLists.txt.orig	Mon Sep 21 09:29:45 2015
+++ CMakeLists.txt	Mon Sep 21 14:54:56 2015
@


1.4
log
@Update to webkitgtk4-2.8.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-CMakeLists_txt,v 1.3 2015/03/27 18:38:45 ajacoutot Exp $
--- CMakeLists.txt.orig	Mon Apr 13 14:00:12 2015
+++ CMakeLists.txt	Wed Apr 15 09:09:42 2015
@@@@ -90,7 +90,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d13 1
a13 1
@@@@ -102,6 +102,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.3
log
@Update to webkitgtk4-2.8.0.
@
text
@d1 3
a3 3
$OpenBSD: patch-CMakeLists_txt,v 1.2 2014/10/07 07:31:41 ajacoutot Exp $
--- CMakeLists.txt.orig	Mon Mar 23 09:08:04 2015
+++ CMakeLists.txt	Fri Mar 27 10:17:17 2015
d13 1
a13 1
@@@@ -100,6 +100,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.2
log
@Make it build on sparc64.
@
text
@d1 4
a4 4
$OpenBSD: patch-CMakeLists_txt,v 1.1 2014/10/02 05:38:56 ajacoutot Exp $
--- CMakeLists.txt.orig	Wed Sep 17 14:31:08 2014
+++ CMakeLists.txt	Thu Oct  2 14:52:15 2014
@@@@ -93,7 +93,7 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "(x64
d13 1
a13 1
@@@@ -103,6 +103,8 @@@@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390
@


1.1
log
@Make this build on powerpc.
@
text
@d1 3
a3 3
$OpenBSD$
--- CMakeLists.txt.orig	Tue Sep 30 17:08:40 2014
+++ CMakeLists.txt	Tue Sep 30 17:09:38 2014
d13 9
@

