head	1.2;
access;
symbols
	angelos:1.1.1.1 xps-3_21:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.07.05.37.57;	author angelos;	state dead;
branches;
next	1.1;

1.1
date	2001.05.07.05.35.58;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.07.05.35.58;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Oopsie
@
text
@MD5 (xps-3.21.tar.gz) = a5404cff61be9cb24d012c2a765964d9
RMD160 (xps-3.21.tar.gz) = 0d09f9a8bf51345ec034e8376b098ed72bfec08c
SHA1 (xps-3.21.tar.gz) = 5935feb3bfe807dd5012b14768f2ba038997d040
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@xps 3.21 initial port.

Graphical display of process tree.
@
text
@@
