head	1.2;
access;
symbols
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kurt_20070105:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.06.28.19.50.05;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2007.01.05.14.44.48;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.05.14.44.48;	author kurt;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2007.07.04.17.07.00;	author sturm;	state dead;
branches;
next	;


desc
@@


1.2
log
@stick with firefox codebase and manually check out xulrunner update
so that applications which depend on xulrunner won't suffer from
the vulnerabilities which are already fixed.

MFSA 2007-17; MFSA 2007-16; MFSA 2007-14; MFSA 2007-13; MFSA 2007-12;
MFSA 2007-11; MFSA 2007-09; MFSA 2007-08; MFSA 2007-07; MFSA 2007-06;
MFSA 2007-05; MFSA 2007-04; MFSA 2007-03; MFSA 2007-02; MFSA 2007-01;
MFSA 2006-76; MFSA 2006-75; MFSA 2006-73; MFSA 2006-72; MFSA 2006-71;
MFSA 2006-70; MFSA 2006-69; MFSA 2006-68; MFSA 2006-67; MFSA 2006-66;
MFSA 2006-65; MFSA 2006-64; MFSA 2006-62; MFSA 2006-61; MFSA 2006-60;
MFSA 2006-59; MFSA 2006-58; MFSA 2006-57; MFSA 2006-56; MFSA 2006-55;
MFSA 2006-54; MFSA 2006-53; MFSA 2006-52; MFSA 2006-51; MFSA 2006-50;
MFSA 2006-48; MFSA 2006-47; MFSA 2006-46; MFSA 2006-45; MFSA 2006-44.

(these are for firefox 1_8_0_4 -> 1_8_1_4)

ok kurt@@
@
text
@$OpenBSD: patch-security_nss_lib_softoken_config_mk,v 1.1 2007/01/05 14:44:48 kurt Exp $
--- security/nss/lib/softoken/config.mk.orig	Mon May 24 20:13:11 2004
+++ security/nss/lib/softoken/config.mk	Tue Dec 26 08:06:23 2006
@@@@ -80,10 +80,7 @@@@ else
 # $(PROGRAM) has NO explicit dependencies on $(EXTRA_SHARED_LIBS)
 # $(EXTRA_SHARED_LIBS) come before $(OS_LIBS), except on AIX.
 EXTRA_SHARED_LIBS += \
-	-L$(DIST)/lib/ \
-	-lplc4 \
-	-lplds4 \
-	-lnspr4 \
+	$(NSPR_LIBS) \
 	$(NULL)
 endif
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import xulrunner 1.8.0.4

XULRunner is a single "gecko runtime" installable package that can be
used to bootstrap multiple XUL+XPCOM applications that are as rich as
Firefox and Thunderbird.  It will provide mechanisms for installing,
upgrading, and uninstalling these applications. XULRunner will also
provide libxul, a solution which allows the embedding of Mozilla
technologies in other projects and products.

Based on an initial port by James Wright <jamesw at bsdhosting.co.za>.
Improvements and okay steven@@
@
text
@@


1.1.1.1.2.1
log
@MFC:
stick with firefox codebase and manually check out xulrunner update
so that applications which depend on xulrunner won't suffer from
the vulnerabilities which are already fixed.

MFSA 2007-17; MFSA 2007-16; MFSA 2007-14; MFSA 2007-13; MFSA 2007-12;
MFSA 2007-11; MFSA 2007-09; MFSA 2007-08; MFSA 2007-07; MFSA 2007-06;
MFSA 2007-05; MFSA 2007-04; MFSA 2007-03; MFSA 2007-02; MFSA 2007-01;
MFSA 2006-76; MFSA 2006-75; MFSA 2006-73; MFSA 2006-72; MFSA 2006-71;
MFSA 2006-70; MFSA 2006-69; MFSA 2006-68; MFSA 2006-67; MFSA 2006-66;
MFSA 2006-65; MFSA 2006-64; MFSA 2006-62; MFSA 2006-61; MFSA 2006-60;
MFSA 2006-59; MFSA 2006-58; MFSA 2006-57; MFSA 2006-56; MFSA 2006-55;
MFSA 2006-54; MFSA 2006-53; MFSA 2006-52; MFSA 2006-51; MFSA 2006-50;
MFSA 2006-48; MFSA 2006-47; MFSA 2006-46; MFSA 2006-45; MFSA 2006-44.

(these are for firefox 1_8_0_4 -> 1_8_1_4)
@
text
@d1 1
a1 1
$OpenBSD: patch-security_nss_lib_softoken_config_mk,v 1.1.1.1 2007/01/05 14:44:48 kurt Exp $
@

