head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.07.27.21.16.22;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2008.08.26.18.05.23;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove xulrunner;  an infrastructure for multiple xulrunners will
be imported shortly
@
text
@$OpenBSD: patch-config_rules_mk,v 1.1 2008/08/26 18:05:23 martynas Exp $
--- config/rules.mk.orig	Tue Dec 18 23:33:08 2007
+++ config/rules.mk	Mon Aug 25 14:09:39 2008
@@@@ -456,6 +456,11 @@@@ endif
 endif
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+DSO_LDOPTS += -Wl,-rpath,'$(mozappdir)'
+OS_LDFLAGS += -Wl,-rpath,'$(mozappdir)'
+endif
+
 ifeq ($(OS_ARCH),Linux)
 ifneq (,$(filter mips mipsel,$(OS_TEST)))
 ifeq ($(MODULE),layout)
@


1.1
log
@- mark RPATH xulrunner libraries.  apps don't (yet) use XPCOM glue,
and mark RPATH xulrunner location.  this fixes apps such as
py-gnome-extras.  w/ help from kurt@@
- install libxpcomglue{,_s} XPCOM glue, and libxul-embedding
pkg-config so that apps can use it, which is a proper way to get
xulrunner libs loaded
looks ok kurt@@
@
text
@d1 1
a1 1
$OpenBSD$
@

