head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.07.27.21.16.22;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2008.08.23.22.07.03;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove xulrunner;  an infrastructure for multiple xulrunners will
be imported shortly
@
text
@$OpenBSD: patch-js_Makefile_in,v 1.1 2008/08/23 22:07:03 martynas Exp $
--- js/Makefile.in.orig	Thu Aug 21 21:23:03 2008
+++ js/Makefile.in	Thu Aug 21 21:24:19 2008
@@@@ -61,6 +61,6 @@@@ include $(DEPTH)/config/autoconf.mk
 # See top-level makefile for details
 #
 
-DIRS		= src/fdlibm src
+DIRS		= src
 
 include $(topsrcdir)/config/rules.mk
@


1.1
log
@adapt from mozilla-firefox: use system libm
@
text
@d1 1
a1 1
$OpenBSD$
@

