head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.1.1.0.12
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.10
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.8
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.6
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	kurt_20070105:1.1.1.1
	kurt:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.07.27.21.16.22;	author martynas;	state dead;
branches;
next	1.1;

1.1
date	2007.01.05.14.44.48;	author kurt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.05.14.44.48;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove xulrunner;  an infrastructure for multiple xulrunners will
be imported shortly
@
text
@--- xulrunner/setup/nsXULAppInstall.js.orig	Mon Feb 27 14:55:45 2006
+++ xulrunner/setup/nsXULAppInstall.js	Tue Dec 26 08:13:12 2006
@@@@ -246,7 +246,7 @@@@ const AppInstall = {
 #else
       aDirectory = Components.classes["@@mozilla.org/file/local;1"].
         createInstance(nsILocalFile);
-      aDirectory.initWithPath("/usr/lib");
+      aDirectory.initWithPath("_LOCALBASE_");
       if (vendor)
         aDirectory.append(vendor.toLowerCase());
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import xulrunner 1.8.0.4

XULRunner is a single "gecko runtime" installable package that can be
used to bootstrap multiple XUL+XPCOM applications that are as rich as
Firefox and Thunderbird.  It will provide mechanisms for installing,
upgrading, and uninstalling these applications. XULRunner will also
provide libxul, a solution which allows the embedding of Mozilla
technologies in other projects and products.

Based on an initial port by James Wright <jamesw at bsdhosting.co.za>.
Improvements and okay steven@@
@
text
@@
