head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	sthen_20130115:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.28.18.24.29;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.15.23.02.19;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.01.15.23.02.19;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@enable xl2tpd-control and adjust README
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/01/15 23:02:19 sthen Exp $
@@newgroup _xl2tpd:711
@@newuser _xl2tpd:711:_xl2tpd:daemon:xl2tpd user:/nonexistent:/sbin/nologin
@@man man/man5/l2tp-secrets.5
@@man man/man5/xl2tpd.conf.5
@@man man/man8/xl2tpd.8
@@bin sbin/xl2tpd
@@bin sbin/xl2tpd-control
share/doc/pkg-readmes/${FULLPKGNAME}
share/examples/xl2tpd/
@@sample ${SYSCONFDIR}/xl2tpd/
share/examples/xl2tpd/l2tp-secrets.sample
@@sample ${SYSCONFDIR}/xl2tpd/l2tp-secrets
share/examples/xl2tpd/l2tpd.conf.sample
@@sample ${SYSCONFDIR}/xl2tpd/xl2tpd.conf
share/examples/xl2tpd/ppp-options.xl2tpd
@@rcscript ${RCDIR}/xl2tpd
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d8 1
@


1.1.1.1
log
@import ports/net/xl2tpd, ok pirofti@@

xl2tpd is an implementation of the Layer 2 Tunnelling Protocol (RFC 2661),
which works by opening a pseudo-tty for communicating with pppd.

L2TP allows you to tunnel PPP over UDP. Some ISPs use L2TP to tunnel user
sessions from dial-in servers (modem banks, ADSL DSLAMs) to back-end PPP
servers. Another important application is Virtual Private Networks where
the IPsec protocol is used to secure the L2TP connection (L2TP/IPsec,
RFC 3193).
@
text
@@
