head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.16
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.12.00.59.50;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.14.02.31.40;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to portaudio revision 1851.

Mostly from Holger Mikolon <holger at mikolon dot com>

ok sthen@@
@
text
@$OpenBSD$
--- include/portaudio.h.orig	Thu Jul  5 23:44:38 2012
+++ include/portaudio.h	Thu Jul  5 23:49:33 2012
@@@@ -236,7 +236,8 @@@@ typedef enum PaHostApiTypeId
     paWDMKS=11,
     paJACK=12,
     paWASAPI=13,
-    paAudioScienceHPI=14
+    paAudioScienceHPI=14,
+    paSndio=15
 } PaHostApiTypeId;
 
 
@


1.1
log
@- update to rev 1406
- add sndio backend written by ratchov@@
- disable OSS backend
@
text
@d2 2
a3 2
--- include/portaudio.h.orig	Mon Feb 25 17:37:40 2008
+++ include/portaudio.h	Sun Mar  8 21:55:43 2009
@

