head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.0.24
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.22
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.20
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.18
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.16
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.14
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.12
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.10
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.10.18.13.52.34;	author sturm;	state dead;
branches;
next	1.1;

1.1
date	2001.03.17.17.33.19;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.2
log
@as discussed on icb, remove too old to be of much use and unmaintained
mbone category
@
text
@$OpenBSD: patch-sdr_src_new_tcl,v 1.1 2001/03/17 17:33:19 wilfried Exp $
--- sdr/src/new.tcl.orig	Thu Feb 25 22:25:49 1999
+++ sdr/src/new.tcl	Fri Mar 16 20:55:41 2001
@@@@ -10,16 +10,31 @@@@ set new_wiz_norm_panels \
 set new_wiz_tech_panels \
 	"info type timing_tech scope_tech media_tech contact accept"
 
-proc new {aid} {
+proc new {aid {w .w0}} {
     global ifstyle ldata
     if {[string compare $aid "new"]!=0} {
 	#we need a working variable while we think about editing sessions,
 	#in case we don't commit the changes.
 	set ldata($aid,tmpmulticast) $ldata($aid,multicast)
     }
+
+    # Hack to handle multiple directory windows:
+    # Temporarily change the available 'zones' to those that are
+    # appropriate for creating a new session in this directory:
+    global zone savedZoneData zoneDataForWindow
+    set savedZoneData [array get zone]
+    array set zone $zoneDataForWindow($w)
+
     new_wiz_init $aid $ifstyle(create)
 }
 
+proc cleanup_after_new {} {
+    destroy .new
+
+    # Restore the original zone data:
+    global zone savedZoneData
+    catch {array set zone $savedZoneData}
+}
 
 proc new_wiz_init {aid iftype} {
     global new_wiz_norm_panels new_wiz_tech_panels 
@@@@ -50,7 +65,7 @@@@ proc new_wiz_init {aid iftype} {
 	    -relief raised \
 	    -borderwidth 1 -highlightthickness 0
     pack .new.f.b.accept -side left -fill x    -expand true
-    button .new.f.b.cancel -text "Cancel" -command {destroy .new} \
+    button .new.f.b.cancel -text "Cancel" -command {cleanup_after_new} \
 	    -relief raised \
 	    -borderwidth 1 -highlightthickness 0
     pack .new.f.b.cancel -side left -fill x    -expand true
@@@@ -430,7 +445,7 @@@@ proc new_wiz_panel_accept {panelnum pane
     .new.f.b.next configure -state disabled
     .new.f.b.accept configure -state normal -command \
 	"if {\[create\]==1} \
-	  {destroy .new}"
+	  {cleanup_after_new}"
     .new.f.b.back configure -state normal -command "new_wiz_panel_[lindex $panels $back_panel] $back_panel \"$panels\" $aid"
     new_mk_session_accept .new.f.f.accept .new.f.f $aid
 }
@@@@ -1452,13 +1467,13 @@@@ proc new_mk_session_buttons {win aid} {
 	button $win.create -text [tt "Modify"] -command \
 	    "if {\[create\]==1} \
                 { do_ad_creation $aid;\
-                  destroy .new}"
+                  cleanup_after_new}"
 	tixAddBalloon $win.create Button [tt "Click here to advertise the modified session.  
 
 Changing the session name may result in some sites seeing duplicate announcements for a while."]
     } else {
 	button $win.create -text [tt "Create"] -command \
-	    "if {\[create\]==1} {destroy .new}" \
+	    "if {\[create\]==1} {cleanup_after_new}" \
 	     -highlightthickness 0
 	tixAddBalloon $win.create Button [tt "When you've filled out all the above information, click here to create and advertise this session"]
     }
@@@@ -1469,7 +1484,7 @@@@ Changing the session name may result in 
 	 -highlightthickness 0
     tixAddBalloon $win.help Button [tt "Click here for more help or to turn balloon help off"]
 
-    button $win.dismiss -text "Dismiss" -command "destroy .new" \
+    button $win.dismiss -text "Dismiss" -command "cleanup_after_new" \
 	 -highlightthickness 0
     tixAddBalloon $win.dismiss Button [tt "Click here to close this window"]
     pack $win.create -side left -fill x -expand true
@


1.1
log
@* respect CC/CFLAGS
* split patches into separate files
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
@

