head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.10
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	sebastia_20110628:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.05.22.17.53.35;	author sebastia;	state Exp;
branches;
next	1.4;

1.4
date	2013.10.21.08.27.33;	author sebastia;	state Exp;
branches;
next	1.3;

1.3
date	2013.04.25.16.40.11;	author sebastia;	state Exp;
branches;
next	1.2;

1.2
date	2011.12.22.18.41.49;	author sebastia;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.28.15.49.56;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.28.15.49.56;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update Performance to 0.5.0
minor SHLIB bump, due to new class
@
text
@SHA256 (gnustep/Performance-0.5.0.tar.gz) = MF/iFwWpd0vstY8HZUKRnaOMNoZ9lGtp9zX+z6W8hFk=
SIZE (gnustep/Performance-0.5.0.tar.gz) = 50569
@


1.4
log
@update Performance to 0.4.0
@
text
@d1 2
a2 2
SHA256 (gnustep/Performance-0.4.0.tar.gz) = 5VwajZ5vHjuhRkkNGwz3uE4SRBClAHCrOyfs/Eqrahw=
SIZE (gnustep/Performance-0.4.0.tar.gz) = 48527
@


1.3
log
@bump after gnustep update
as pointed out from Landry, while there, regen PLIST and update distinfo

OK landry@@
@
text
@d1 2
a2 2
SHA256 (gnustep/Performance-0.3.2.tar.gz) = 18qT0igP1HezKuoqhaQNbUSTPb7Xfgx/UchSxr7eG08=
SIZE (gnustep/Performance-0.3.2.tar.gz) = 47501
@


1.2
log
@Update to 0.3.2, now introducing GSFIFO, which makes it a minor bump.

OK ajacoutot@@
@
text
@a0 3
MD5 (gnustep/Performance-0.3.2.tar.gz) = I+rVu+/tCpNkZnhZeVd+vw==
RMD160 (gnustep/Performance-0.3.2.tar.gz) = hpvGj3ZV2rNxOnXxIuTUcQGAK4E=
SHA1 (gnustep/Performance-0.3.2.tar.gz) = tf9EsxE5EL9npzxYweyC8s5eIT0=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnustep/Performance-0.3.0.tar.gz) = m7NehhFJwGyjxkeqVBgPDA==
RMD160 (gnustep/Performance-0.3.0.tar.gz) = +hF7LzLaGgNLjhOIGQdAVFHvd2M=
SHA1 (gnustep/Performance-0.3.0.tar.gz) = PTM55vI+I9f3M7I+/wnAFFfRltk=
SHA256 (gnustep/Performance-0.3.0.tar.gz) = qOd9/43e8slDmK7fdznVi95sN+SB8cvqAhel3RVcPtk=
SIZE (gnustep/Performance-0.3.0.tar.gz) = 39934
@


1.1.1.1
log
@Import GNUstep Performance:

GNUstep Performance is a collection of classes to help improve/tune
performance of your software.

OK landry@@

@
text
@@
