head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.01.09.08.03.42;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	DPy1Qew73MBtUJj9;

1.1
date	2015.05.28.06.05.32;	author ajacoutot;	state Exp;
branches;
next	;
commitid	jiYdzF6w7poW4rD2;


desc
@@


1.2
log
@Update to libosinfo-0.3.0.
@
text
@$OpenBSD: patch-osinfo_osinfo_media_h,v 1.1 2015/05/28 06:05:32 ajacoutot Exp $

../osinfo/osinfo_media.h:68: error: redefinition of typedef 'OsinfoMedia'

--- osinfo/osinfo_media.h.orig	Thu May 28 08:02:06 2015
+++ osinfo/osinfo_media.h	Thu May 28 08:01:41 2015
@@@@ -65,8 +65,6 @@@@ typedef enum {
 #define OSINFO_IS_MEDIA_CLASS(klass)       (G_TYPE_CHECK_CLASS_TYPE ((klass), OSINFO_TYPE_MEDIA))
 #define OSINFO_MEDIA_GET_CLASS(obj)        (G_TYPE_INSTANCE_GET_CLASS ((obj), OSINFO_TYPE_MEDIA, OsinfoMediaClass))
 
-typedef struct _OsinfoMedia        OsinfoMedia;
-
 typedef struct _OsinfoMediaClass   OsinfoMediaClass;
 
 typedef struct _OsinfoMediaPrivate OsinfoMediaPrivate;
@


1.1
log
@Missed in previous.
@
text
@d1 1
a1 1
$OpenBSD$
@

