head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.14
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	tobiasu_20131231:1.1.1.1
	tobiasu:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.31.17.23.57;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.31.17.06.24;	author tobiasu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.12.31.17.06.24;	author tobiasu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Do not override CFLAGS and do not force optimization.
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2013/12/31 17:06:24 tobiasu Exp $
--- Makefile.orig	Fri Dec  8 00:56:05 2006
+++ Makefile	Tue Dec 31 18:22:54 2013
@@@@ -10,14 +10,14 @@@@ DIR1= /test/dir1
 DIR2= /test/dir2
 
 COBJS= fs_mark.o lib_timing.o
-CFLAGS= -O2 -Wall -D_FILE_OFFSET_BITS=64
+CFLAGS += -Wall
 
 all: fs_mark 
 
 fs_mark.o: fs_mark.c fs_mark.h
 
 fs_mark: fs_mark.o lib_timing.o
-	${CC} -static -o fs_mark fs_mark.o lib_timing.o
+	${CC} -o fs_mark fs_mark.o lib_timing.o
 
 test: fs_mark
 	./fs_mark -d ${DIR1} -d ${DIR2} -s 51200 -n 4096
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.orig	Fri Dec 13 02:49:41 2013
+++ Makefile	Fri Dec 13 02:50:05 2013
d9 1
a9 1
+CFLAGS= -O2 -Wall
@


1.1.1.1
log
@import fs_mark

The fs_mark program is meant to give a low level bashing to file
systems. The write pattern that we concentrate on is heavily
synchronous IO across mutiple directories, drives, etc.

OK jca@@

@
text
@@
