head	1.5;
access;
symbols
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.10
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.8
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.6
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_7:1.1.0.4
	OPENBSD_3_8:1.1.0.2;
locks; strict;
comment	@# @;


1.5
date	2011.07.07.20.02.02;	author sthen;	state dead;
branches;
next	1.4;

1.4
date	2010.10.25.22.59.12;	author sthen;	state Exp;
branches;
next	1.3;

1.3
date	2007.09.26.20.03.42;	author rui;	state dead;
branches;
next	1.2;

1.2
date	2007.05.19.10.52.06;	author rui;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.12.00.30.48;	author bernd;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2005.11.12.11.31.00;	author sturm;	state Exp;
branches;
next	;

1.1.4.1
date	2005.11.12.11.32.01;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to Net-SNMP 5.7 and clean up the patches a lot.

- rc scripts added (names suggested by Nigel Taylor, I was having
a hard time coming up with something nice that avoid a conflict with
base snmpd now the rc.d namespace is shared).
@
text
@$OpenBSD: patch-net-snmp-config_in,v 1.4 2010/10/25 22:59:12 sthen Exp $
--- net-snmp-config.in.orig	Tue Oct 19 02:21:02 2010
+++ net-snmp-config.in	Tue Oct 19 02:22:10 2010
@@@@ -57,7 +57,7 @@@@ NSC_EXEC_PREFIX=$exec_prefix
 NSC_SRCDIR=@@srcdir@@
 NSC_INCDIR=${NSC_PREFIX}/include
 NSC_BASE_SUBAGENT_LIBS="-lnetsnmpagent -lnetsnmp"
-NSC_BASE_AGENT_LIBS="-lnetsnmpagent -lnetsnmpmibs -lnetsnmp"
+NSC_BASE_AGENT_LIBS="-pthread -lnetsnmpagent -lnetsnmpmibs -lnetsnmp"
 NSC_SRC_LIBDIRS="agent/.libs snmplib/.libs"
 NSC_SRC_LIBDEPS="agent/.libs/libnetsnmpmibs.a agent/.libs/libnetsnmpagent.a snmplib/.libs/libnetsnmp.a"
 
@


1.4
log
@update Net-SNMP to 5.6 and switch to kvm_getproc2, thanks landry for testing
"commit it!" landry@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@update net-snmp to 5.4.1, also adds a patch from claudio@@ to allow 64bit network counters.
Changelog: http://net-snmp.sourceforge.net/about/ChangeLog.html

tested by Graeme Lee, ok mbalmer@@
@
text
@d1 12
a12 12
$OpenBSD: patch-net-snmp-config_in,v 1.2 2007/05/19 10:52:06 rui Exp $
--- net-snmp-config.in.orig	Sat May  5 20:40:08 2007
+++ net-snmp-config.in	Sat May  5 20:40:27 2007
@@@@ -34,7 +34,7 @@@@ libdir=@@libdir@@
 NSC_LDFLAGS="@@LDFLAGS@@"
 NSC_INCLUDEDIR=${includedir}
 NSC_LIBDIR=-L${libdir}
-NSC_LIBS="@@LIBS@@ @@WRAPLIBS@@"
+NSC_LIBS="@@LIBS@@"
 NSC_AGENTLIBS="@@AGENTLIBS@@ @@WRAPLIBS@@ @@PERLLDOPTS@@"
 NSC_PREFIX=$prefix
 NSC_EXEC_PREFIX=$exec_prefix
@


1.2
log
@update net-snmp to 5.4, maintainer timeout
- changelog: http://www.net-snmp.org/about/ChangeLog.html

ok steven@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Don't include -lwrap in 'net-snmp-config --libs' output. This unbreaks
some ports which depend on net-snmp. Bump PKGNAMEs.

found by naddy@@

a lot of help & ok sturm@@
@
text
@d2 3
a4 4
--- net-snmp-config.in.orig	Thu Nov 10 22:29:23 2005
+++ net-snmp-config.in	Thu Nov 10 22:29:53 2005
@@@@ -31,7 +31,7 @@@@ prefix=@@prefix@@
 exec_prefix=@@exec_prefix@@
d6 2
a7 1
 NSC_LIBDIR=-L@@libdir@@
d10 3
a12 3
 NSC_AGENTLIBS="@@AGENTLIBS@@ @@WRAPLIBS@@"
 NSC_PREFIX=@@prefix@@
 NSC_EXEC_PREFIX=@@exec_prefix@@
@


1.1.4.1
log
@MFC:
Don't include -lwrap in 'net-snmp-config --libs' output. This unbreaks
some ports which depend on net-snmp. Bump PKGNAMEs.
@
text
@d1 1
a1 1
$OpenBSD: patch-net-snmp-config_in,v 1.1 2005/11/12 00:30:48 bernd Exp $
@


1.1.2.1
log
@MFC:
Don't include -lwrap in 'net-snmp-config --libs' output. This unbreaks
some ports which depend on net-snmp. Bump PKGNAMEs.
@
text
@d1 1
a1 1
$OpenBSD: patch-net-snmp-config_in,v 1.1 2005/11/12 00:30:48 bernd Exp $
@

