head	1.5;
access;
symbols
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	danh_2001-Feb-22:1.1.1.1
	danh:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.03.21.20.05.22;	author espie;	state dead;
branches;
next	1.4;

1.4
date	2001.05.22.18.18.50;	author danh;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.09.19.16.48;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.09.19.13.52;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.22.15.08.54;	author danh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.22.15.08.54;	author danh;	state Exp;
branches;
next	;


desc
@@


1.5
log
@md5->distinfo
@
text
@MD5 (SING-1.1.tgz) = f9f649c4b40174a983601d46e4a3daac
RMD160 (SING-1.1.tgz) = 20f56bffcc8ecd6d5e360475b3445eb598bdd65f
SHA1 (SING-1.1.tgz) = 99163d89f824138ce8dd0819ba737b632f695600
@


1.4
log
@update to sing 1.1
@
text
@@


1.3
log
@revert last commit ; need to pay attention
@
text
@d1 3
a3 3
MD5 (SING-1.0.tgz) = 0e478a271068eefc6e26e45d236e7694
RMD160 (SING-1.0.tgz) = ba2ac2d423b37a2b5ef4b1bac68b1e67d3fca23a
SHA1 (SING-1.0.tgz) = 90c894f926aec5980d1cdd1e0b699c68e3f6064e
@


1.2
log
@update to safecat 1.8
@
text
@d1 3
a3 3
MD5 (SING-1.1.tgz) = f9f649c4b40174a983601d46e4a3daac
RMD160 (SING-1.1.tgz) = 20f56bffcc8ecd6d5e360475b3445eb598bdd65f
SHA1 (SING-1.1.tgz) = 99163d89f824138ce8dd0819ba737b632f695600
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (SING-1.0.tgz) = 0e478a271068eefc6e26e45d236e7694
RMD160 (SING-1.0.tgz) = ba2ac2d423b37a2b5ef4b1bac68b1e67d3fca23a
SHA1 (SING-1.0.tgz) = 90c894f926aec5980d1cdd1e0b699c68e3f6064e
@


1.1.1.1
log
@import of sing 1.0

Sing is a little tool that sends ICMP packets fully customized from 
command line.  The main purpose is to replace/complement the niceful
ping command with certain enhancements as:

 o Send fragmented packets.
 o Send monster packets > 65534.
 o Send/read spoofed packets.
 o Send	many ICMP Information types in addition to the ECHO REQUEST
   type sent by default as Address Mask Request, Timestamp, Information
   Request, Router Solicitation and Router Advertisement.
 o Send many ICMP error types: Redirect, Source Quench, Time Exceeded, 
   Destination Unreach and Parameter Problem.
 o Send to host with Loose or Strict Source Routing.
 o Use little fingerprinting techniques to discover Window$ or Solaris
   boxes.
 o Send ICMP packets emulating certain OS: Cisco, Solaris, Linux, Shiva,
   Unix and Window$ at the moment.
@
text
@@
