head	1.8;
access;
symbols
	OPENBSD_6_2:1.8.0.26
	OPENBSD_6_2_BASE:1.8
	OPENBSD_6_1:1.8.0.24
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.22
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.18
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.20
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.16
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.14
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.12
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.10
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.8
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.6
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.4
	OPENBSD_5_0:1.8.0.2
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.7.0.4
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.6
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	jolan_2004-scotchtoberfest-13:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2011.06.23.22.50.30;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2010.04.08.13.59.03;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2008.09.09.18.54.57;	author mglocker;	state Exp;
branches;
next	1.5;

1.5
date	2006.01.27.06.54.50;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2005.01.22.09.56.49;	author mbalmer;	state Exp;
branches;
next	1.3;

1.3
date	2004.12.13.20.45.52;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.14.15.37.16;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.13.06.26.51;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.13.06.26.51;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Cope with bsd.man.mk changes and install source man pages.
While here, also update some PLISTs, fix PREFIX use, etc.
ok landry@@
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2010/04/08 13:59:03 naddy Exp $
@@newgroup _nostromo:536
@@newuser _nostromo:536:_nostromo:daemon:Nostromo Account:/nonexistent:/sbin/nologin
@@man man/man8/nhttpd.8
@@bin sbin/crypt
@@bin sbin/nhttpd
share/doc/nostromo/
share/doc/nostromo/ChangeLog
share/doc/nostromo/README
@@sample /var/nostromo/
@@sample /var/nostromo/conf/
@@sample /var/nostromo/htdocs/
@@sample /var/nostromo/htdocs/cgi-bin/
@@sample /var/nostromo/icons/
@@owner _nostromo
@@sample /var/nostromo/logs/
@@owner
share/examples/nostromo/
share/examples/nostromo/dir.gif
@@sample /var/nostromo/icons/dir.gif
share/examples/nostromo/file.gif
@@sample /var/nostromo/icons/file.gif
share/examples/nostromo/index.html
@@sample /var/nostromo/htdocs/index.html
share/examples/nostromo/mimes
@@sample /var/nostromo/conf/mimes
share/examples/nostromo/nhttpd.conf-dist
@@sample /var/nostromo/conf/nhttpd.conf
share/examples/nostromo/nostromo.gif
@@sample /var/nostromo/htdocs/nostromo.gif
@@mode 755
share/examples/nostromo/printenv
@@sample /var/nostromo/htdocs/cgi-bin/printenv
@


1.7
log
@mdoc fix; install cat page
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2008/09/09 18:54:57 mglocker Exp $
d4 1
a4 1
@@man man/cat8/nhttpd.0
@


1.6
log
@Update to latest version nostromo 1.8.7.

Help and OK jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2006/01/27 06:54:50 steven Exp $
d4 1
a4 1
@@man man/man8/nhttpd.8
@


1.5
log
@update to nostromo 1.7.8

from Marcus Glocker (maintainer)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/01/22 09:56:49 mbalmer Exp $
d5 2
a6 2
sbin/crypt
sbin/nhttpd
a9 1
share/doc/nostromo/TODO
@


1.4
log
@Updated to 1.5

ok espie@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/12/13 20:45:52 jolan Exp $
a11 1
@@sample /var/nostromo/cgi-bin/
d14 1
d34 1
a34 1
@@sample /var/nostromo/cgi-bin/printenv
@


1.3
log
@proper update to 1.4, from maintainer
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/10/14 15:37:16 jolan Exp $
d10 1
d23 1
a23 1
@@sample /var/nostromo/htdocs/file.gif
@


1.2
log
@oops, i broke ownership of the logs directory when converting this to a
newer install method.

noticed by/fix from maintainer
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/10/13 06:26:51 jolan Exp $
d5 1
a18 2
share/examples/nostromo/crypt
@@sample /var/nostromo/conf/crypt
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d14 1
d16 1
@


1.1.1.1
log
@nostromo-1.1, nostromo http server
@
text
@@
