head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.05.07.21.41.51;	author stu;	state Exp;
branches;
next	;
commitid	4BJb81tDPIX13x8G;


desc
@@


1.1
log
@Fix clang build, mostly function protoypes.
Freshen HOMEPAGE and MASTER SITES.

ok espie@@
@
text
@$OpenBSD$

Index: compress/misc.c
--- compress/misc.c.orig
+++ compress/misc.c
@@@@ -288,6 +288,7 @@@@ int	flags;
 	return 1;
 }
 
+void
 uninitialize_common()
 {
 	initialize_common_done = 0;
@
