head	1.6;
access;
symbols
	OPENBSD_5_7:1.5.0.8
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.6
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.4
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.4.0.10
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	bernd_2009-03-19:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.05.31.23.32.23;	author jeremy;	state dead;
branches;
next	1.5;
commitid	S5DIzATRqQeAAlOt;

1.5
date	2013.06.23.19.35.27;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2010.11.08.23.24.45;	author jeremy;	state Exp;
branches;
next	1.3;

1.3
date	2010.09.23.22.30.30;	author jeremy;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.08.21.15.16;	author bernd;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.19.22.39.46;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.03.19.22.39.46;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Remove www/ruby-rest-client and databases/ruby-couchrest

Security issues in www/ruby-rest-client, newer versions require porting
additional ruby gems.  These are both pure ruby gems and nothing else
depends on them, so there's not much value in having ports for them.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2013/06/23 19:35:27 jasper Exp $
${GEM_BIN}/restclient${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/restclient
${GEM_LIB}/gems/${DISTNAME}/history.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rest-client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rest_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/
${GEM_LIB}/gems/${DISTNAME}/lib/restclient.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/abstract_response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/net_http_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/payload.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/raw_response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/response.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/abstract_response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/base.rb
${GEM_LIB}/gems/${DISTNAME}/spec/exceptions_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/equifax.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/verisign.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/request_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/master_shake.jpg
${GEM_LIB}/gems/${DISTNAME}/spec/payload_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/raw_response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/request2_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/request_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/resource_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/restclient_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.5
log
@update to rest-client-1.6.7
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2010/11/08 23:24:45 jeremy Exp $
@


1.4
log
@Update plists for most ruby ports after changes to ruby.port.mk.
Requested as a separate commit by landry@@.

OK landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 1
d12 1
d16 1
d18 2
a19 2
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/mixin/
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/mixin/response.rb
d25 1
d28 8
a35 2
${GEM_LIB}/gems/${DISTNAME}/spec/mixin/
${GEM_LIB}/gems/${DISTNAME}/spec/mixin/response_spec.rb
d37 1
@


1.3
log
@Bump all ruby ports not already handled.

In the upgrade from ruby 1.8.6 to 1.8.7, the PLISTs changed
due to differences in how RDoc processes files.

This also has a number of changes to the regress tests to
work with the changes to devel/ruby-rake.  It moves most of
the regress tests to use MODRUBY_REGRESS.

OK jcs@@, landry@@, jasper@@, sthen@@
@
text
@d1 31
a31 224
@@comment $OpenBSD: PLIST,v 1.2 2009/08/08 21:15:16 bernd Exp $
bin/restclient
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Exception.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Exception.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Exception.src/M000052.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000015.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000016.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response/ClassMethods.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response/ClassMethods.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Mixin/Response/ClassMethods.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/NotModified.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Redirect.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Redirect.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Redirect.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000033.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000034.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000035.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000036.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000037.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000038.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000039.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000040.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000041.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000042.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000043.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000044.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000045.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000046.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000047.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000048.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000049.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000050.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000051.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestTimeout.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000020.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000022.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ResourceNotFound.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ServerBrokeConnection.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Unauthorized.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/README_rdoc.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rest_client_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/exceptions_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/mixin/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/mixin/response_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/raw_response_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/request_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/resource_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient/response_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/restclient_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Exception/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Exception/cdesc-Exception.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Exception/message-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ExceptionWithResponse/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ExceptionWithResponse/cdesc-ExceptionWithResponse.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ExceptionWithResponse/http_body-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ExceptionWithResponse/http_code-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ExceptionWithResponse/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/ClassMethods/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/ClassMethods/beautify_headers-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/ClassMethods/cdesc-ClassMethods.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/cdesc-Response.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/code-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/cookies-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/headers-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/Response/included-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Mixin/cdesc-Mixin.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/NotModified/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/NotModified/cdesc-NotModified.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RawResponse/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RawResponse/cdesc-RawResponse.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RawResponse/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RawResponse/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Redirect/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Redirect/cdesc-Redirect.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Redirect/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/cdesc-Request.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/decode-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/default_headers-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/display_log-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/execute-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/execute-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/execute_inner-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/fetch_body-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/make_headers-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/net_http_class-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/net_http_request_class-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/parse_url-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/parse_url_with_auth-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/process_payload-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/process_result-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/request_log-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/response_log-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/setup_credentials-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/transmit-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestFailed/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestFailed/cdesc-RequestFailed.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestFailed/message-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestFailed/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestTimeout/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/RequestTimeout/cdesc-RequestTimeout.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/%5b%5d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/cdesc-Resource.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/delete-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/get-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/headers-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/open_timeout-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/password-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/post-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/put-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/timeout-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Resource/user-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ResourceNotFound/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ResourceNotFound/cdesc-ResourceNotFound.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/cdesc-Response.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ServerBrokeConnection/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/ServerBrokeConnection/cdesc-ServerBrokeConnection.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Unauthorized/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Unauthorized/cdesc-Unauthorized.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/cdesc-RestClient.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/delete-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/get-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/head-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/log%3d-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/post-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/put-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/README.rdoc
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/VERSION
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/restclient
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rest_client.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/exceptions.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/mixin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/mixin/response.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/raw_response.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/request.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/resource.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/restclient/response.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/base.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/exceptions_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/mixin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/mixin/response_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/raw_response_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/request_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/resource_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/response_spec.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/spec/restclient_spec.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
@


1.2
log
@Update to ruby-rest-client-1.0.3.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2009/03/19 22:39:46 bernd Exp $
a20 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000013.html
d22 2
d39 2
a40 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.src/M000015.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RawResponse.src/M000016.html
d43 1
a43 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Redirect.src/M000020.html
d67 1
a68 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/M000019.html
d72 1
a83 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000032.html
d87 1
a87 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000017.html
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d18 1
a18 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Exception.src/M000029.html
d21 15
a35 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/ExceptionWithResponse.src/M000008.html
d37 4
d43 1
a43 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Redirect.src/M000016.html
a45 3
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Request.src/M000032.html
d61 4
d67 2
a68 2
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/RequestFailed.src/M000010.html
a71 4
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Resource.src/M000020.html
d80 4
d87 1
a87 5
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RestClient/Response.src/M000015.html
d92 1
d97 3
d116 1
d119 11
d132 4
d141 1
a141 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Request/decode-i.yaml
d147 1
a182 1
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/beautify_headers-c.yaml
a183 3
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/code-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/cookies-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RestClient/Response/headers-i.yaml
d200 1
d208 3
d217 3
@


1.1.1.1
log
@Initial import of ruby-rest-client-0.9.2.

A simple REST client for Ruby, inspired by the Sinatra microframework
style of specifying actions: get, put, post, delete.
@
text
@@
