head	1.5;
access;
symbols
	OPENBSD_4_0:1.4.0.16
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.14
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.12
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.10
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.8
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.6
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.4
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.1.0.4
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.10.18.13.52.34;	author sturm;	state dead;
branches;
next	1.4;

1.4
date	2002.10.06.21.03.18;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.30.15.47.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.30.15.33.22;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.31.09.48.15;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@as discussed on icb, remove too old to be of much use and unmaintained
mbone category
@
text
@$OpenBSD: patch-configure,v 1.4 2002/10/06 21:03:18 naddy Exp $
--- configure.orig	Thu May 16 10:03:58 1996
+++ configure	Sun Oct  6 22:54:55 2002
@@@@ -1216,7 +1216,7 @@@@ fi
 
 
 V_TAR_EXTRA=""
-V_DEFINE=""
+V_DEFINE="-DSIGARGS=int"
 
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
@@@@ -1533,6 +1533,7 @@@@ rm -f conftest*
 			$x_includes/tk \
 			$x_includes \
 			/usr/local/include \
+			/usr/local/include/tcl8.0 \
 			/usr/contrib/include \
 			/usr/include"
 		for dir in $places; do
@@@@ -1594,8 +1595,8 @@@@ fi
 			/import/tcl/lib/tcl7.5 \
 			"
 		for dir in $places; do
-			if test -r $dir/libtcl7.5.so -o -r $dir/libtcl7.5.a; then
-				V_LIB_TCL="-L$dir -ltcl7.5"
+			if test -r $dir/libtcl80.so -o -r $dir/libtcl80.a; then
+				V_LIB_TCL="-L$dir -ltcl80"
 				break
 			fi
 			if test -r $dir/libtcl.so -o -r $dir/libtcl.a; then
@@@@ -1614,7 +1615,7 @@@@ fi
 	fi
 	echo "checking for tcl/init.tcl"
 	V_LIBRARY_TCL=FAIL
-	places="/usr/local/lib/tcl7.5 \
+	places="/usr/local/lib/tcl8.0 \
 		/usr/contrib/lib/tcl7.5 \
 		/usr/lib/tcl7.5 \
 		/usr/lib/tk/tcl7.5 \
@@@@ -1713,6 +1714,7 @@@@ rm -f conftest*
 		places="\
 			$prefix/include \
 			/usr/local/include \
+			/usr/local/include/tk8.0 \
 			/usr/contrib/include \
 			/usr/include/tcl \
 			/usr/include\
@@@@ -1780,8 +1782,8 @@@@ fi
 			$prefix/lib \
 			$x_libraries"
 		for dir in $places; do
-			if test -r $dir/libtk4.1.so -o -r $dir/libtk4.1.a; then
-				V_LIB_TK="-L$dir -ltk4.1"
+			if test -r $dir/libtk80.so -o -r $dir/libtk80.a; then
+				V_LIB_TK="-L$dir -ltk80"
 				break
 			fi
 			if test -r $dir/libtk.so -o -r $dir/libtk.a; then
@@@@ -1800,7 +1802,7 @@@@ fi
 	fi
 	echo "checking for tk/tk.tcl"
 	V_LIBRARY_TK=FAIL
-	places="/usr/local/lib/tk4.1 \
+	places="/usr/local/lib/tk8.0 \
 		/usr/contrib/lib/tk4.1 \
 		/usr/lib/tk4.1 \
 		/usr/lib/tk/tk4.1 \
@@@@ -1861,10 +1863,12 @@@@ if test "$d" != "" ; then
 		echo "'$d' is not a directory"
 		exit 1
 	fi
-	V_LIB_GSM=$d/lib/libgsm.a
-	if test ! -r $V_LIB_GSM ; then
-		echo "can't find libgsm.a in $d/lib"
-		exit 1
+	if test x"$V_LIB_GSM" == x""; then
+	    V_LIB_GSM=$d/lib/libgsm.a
+	    if test ! -r $V_LIB_GSM ; then
+		    echo "can't find libgsm.a in $d/lib"
+		    exit 1
+	    fi
 	fi
 	V_INCLUDE_GSM=-I$d/inc
 	if test ! -r $d/inc/private.h ; then
@@@@ -1905,21 +1909,23 @@@@ else
 fi
 
 if test "$d" != "" ; then
-	if test ! -d $d ; then 
-		echo "'$d' is not a directory"
-		exit 1
-	fi
-	if test ! -r $d/AF/lib/AF/libAF.a ; then
-		echo "can't find libAF.a in $d/AF/lib/AF"
-		exit 1
-	fi
-	if test ! -r $d/AF/lib/AF/AFlib.h ; then
-		echo "can't find AFlib.h in $d/AF/lib/AF"
-		exit 1
-	fi
-	V_LIB="$V_LIB $d/AF/lib/AF/libAF.a"
-	V_INCLUDE="$V_INCLUDE -I$d/AF/lib -I$d/AF"
-	V_OBJ_AUDIO="$V_OBJ_AUDIO audio-af.o"
+	if test "$d" != "no"; then
+	    if test ! -d $d ; then 
+		    echo "'$d' is not a directory"
+		    exit 1
+	    fi
+	    if test ! -r $d/AF/lib/AF/libAF.a ; then
+		    echo "can't find libAF.a in $d/AF/lib/AF"
+		    exit 1
+	    fi
+	    if test ! -r $d/AF/lib/AF/AFlib.h ; then
+		    echo "can't find AFlib.h in $d/AF/lib/AF"
+		    exit 1
+	    fi
+	    V_LIB="$V_LIB $d/AF/lib/AF/libAF.a"
+	    V_INCLUDE="$V_INCLUDE -I$d/AF/lib -I$d/AF"
+	    V_OBJ_AUDIO="$V_OBJ_AUDIO audio-af.o"
+   	fi
 else
 	echo "checking for AudioFile"
 	places="../AudioFile-3.1 \
@


1.4
log
@- Fix signal handler type for C++/gcc3.
- Don't bother to patch files that will be clobbered anyway.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2001/07/30 15:47:16 espie Exp $
@


1.3
log
@Tweak build, so that it won't try to pull in audiofile, and so that it
pulls the right gsm build, thus avoiding rebuild.
@
text
@d1 1
a1 1
$OpenBSD$
d3 10
a12 1
+++ configure	Mon Jul 30 15:38:05 2001
@


1.2
log
@Rename patches prior to tweaks...
@
text
@d3 1
a3 1
+++ configure	Mon Jul 30 17:25:38 2001
d60 56
@


1.1
log
@Repair: let vat find tk8.0/tcl8.0.
@
text
@d1 1
d3 1
a3 1
+++ configure	Tue Oct 31 10:34:12 2000
@

