head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.8
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.6
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	NIKLAS_990805:1.1.1.1
	NIKLAS:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.07.30.15.38.41;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.08.05.00.45.55;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.08.05.00.45.55;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@...and remove old patches
@
text
@*** main.cc.orig	Fri May  3 08:27:22 1996
--- main.cc	Thu Jul 15 16:42:31 1999
***************
*** 162,168 ****
  		else {
  			Tk_Window tk = t.tkmain();
  			Tk_Uid uid = Tk_GetUid((char*)argv[1]);
! 			XFontStruct* p = Tk_GetFontStruct(t.interp(), tk, uid);
  			t.result(p != 0 ? "1" : "0");
  		}
  		return (TCL_OK);
--- 162,168 ----
  		else {
  			Tk_Window tk = t.tkmain();
  			Tk_Uid uid = Tk_GetUid((char*)argv[1]);
! 			Tk_Font p = Tk_GetFont(t.interp(), tk, uid);
  			t.result(p != 0 ? "1" : "0");
  		}
  		return (TCL_OK);
***************
*** 356,362 ****
  	Tk_DefineBitmap(tcl, Tk_GetUid("linein2"),
  			linein2_bits, linein2_width, linein2_height);
  	Tk_DefineBitmap(tcl, Tk_GetUid("linein3"),
! 			linein3_bits, linein3_width, linein3_height);
  	Tk_DefineBitmap(tcl, Tk_GetUid("square"),
  			square_bits, square_width, square_height);
  }
--- 356,362 ----
  	Tk_DefineBitmap(tcl, Tk_GetUid("linein2"),
  			linein2_bits, linein2_width, linein2_height);
  	Tk_DefineBitmap(tcl, Tk_GetUid("linein3"),
! 			(char *) linein3_bits, linein3_width, linein3_height);
  	Tk_DefineBitmap(tcl, Tk_GetUid("square"),
  			square_bits, square_width, square_height);
  }
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@VAT mBone audio teleconference tool
@
text
@@
