head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.22
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.20
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.18
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.14
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.16
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.12
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.10
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.8
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.6
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.4
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.14
	OPENBSD_5_0:1.5.0.12
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.8
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.6
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.4
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.10
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.8
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.6
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.8
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.6
date	2012.06.21.14.40.40;	author gonzalo;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.02.22.28.21;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2006.10.31.14.58.46;	author aanriot;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.25.10.45.39;	author sturm;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.22.14.07.21;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.15.19.17.00;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update for pdnsd to 1.2.9a-par, new version fixing a problem with the
flag --enable-strict-rfc2181 we use by default, and unbreak rc script.

While here, GROFF is not needed, and update the web. Tested on i386 and amd64.

Ok aja@@ and test from Brad.
@
text
@$OpenBSD: patch-Makefile_in,v 1.5 2009/01/02 22:28:21 sthen Exp $
--- Makefile.in.orig	Fri Mar  2 13:16:52 2012
+++ Makefile.in	Fri Mar  2 13:18:22 2012
@@@@ -626,7 +626,8 @@@@ info-am:
 
 install-data-am:
 	@@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
+	$(MAKE) $(AM_MAKEFLAGS)
+
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
@@@@ -699,7 +700,7 @@@@ install-data-hook:
 	$(mkinstalldirs) "$(DESTDIR)$(cachedir)"
 	test -f "$(DESTDIR)$(cachedir)/pdnsd.cache" || \
 	  touch "$(DESTDIR)$(cachedir)/pdnsd.cache"
-	if test `whoami` = "root"; then \
+	if test `userinfo -e _pdnsd`; then \
 	  chown $(def_id) "$(DESTDIR)$(cachedir)/pdnsd.cache"; \
 	  chown $(def_id) "$(DESTDIR)$(cachedir)"; \
 	fi
@


1.5
log
@SECURITY update to 1.2.7; fixes crash on long replies, randomises source
ports.  Other bug and portability fixes (now works on !i386).  Upstream now
using GPLv3; update license marker.  From Brad.
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Thu Sep  4 12:20:38 2008
+++ Makefile.in	Fri Sep 12 04:41:24 2008
@@@@ -546,7 +546,7 @@@@ info-am:
d10 2
d13 5
a17 6
 install-exec-am:
 
@@@@ -599,7 +599,7 @@@@ install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(cachedir)
 	test -f $(DESTDIR)$(cachedir)/pdnsd.cache || \
 	  touch $(DESTDIR)$(cachedir)/pdnsd.cache
d20 2
a21 2
 	  chown $(def_id) $(DESTDIR)$(cachedir)/pdnsd.cache; \
 	  chown $(def_id) $(DESTDIR)$(cachedir); \
@


1.4
log
@- update to 1.2.5 .
- remove PORTNAME variable which is ambiguous.
- remove stuff outside fake.
- remove MESSAGE (specific runtime options, no gain).

from Simon Lundström with slight changes;
inputs and ok bernd@@
@
text
@d1 4
a4 3
--- Makefile.in.orig	Sat Sep  2 16:24:27 2006
+++ Makefile.in	Tue Oct 31 07:44:41 2006
@@@@ -531,7 +531,7 @@@@ info-am:
d13 1
a13 1
@@@@ -584,7 +584,7 @@@@ install-data-hook:
@


1.3
log
@update to 1.2.3

from Dmitry Bogdan <dsb at imcs.dvgu.ru>
@
text
@d1 12
a12 3
--- Makefile.in.orig	Mon Jul 11 20:37:41 2005
+++ Makefile.in	Sun Nov 13 17:06:06 2005
@@@@ -584,7 +584,7 @@@@
@


1.2
log
@- use new username schema
- remove Sebastian Stark as MAINTAINER by his request
- bump PKGNAME
@
text
@d1 6
a6 7
$OpenBSD: patch-Makefile_in,v 1.1 2001/07/15 19:17:00 naddy Exp $
--- Makefile.in.orig	Mon Jul  2 21:37:32 2001
+++ Makefile.in	Sun Jul 15 20:42:16 2001
@@@@ -374,7 +374,7 @@@@ install-data-hook:
 	else \
 	  touch $(DESTDIR)$(cachedir)/pdnsd.cache; \
 	fi
@


1.1
log
@Update to 1.1.6 and fix fake; submitted by maintainer.
@
text
@d1 1
a1 1
$OpenBSD$
d9 1
a9 1
+	if test `userinfo -e pdnsd`; then \
@

