head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	kettenis_20040307:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.26.06.31.17;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2004.03.07.08.21.12;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.03.07.08.21.12;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no longer makes sense to have this in the ports tree, in-tree version
will be kept up to date.
@
text
@$OpenBSD: patch-bfd_configure_in,v 1.1 2004/03/07 08:21:12 pvalchev Exp $
--- bfd/configure.in.orig	2004-02-18 18:17:17.000000000 +0100
+++ bfd/configure.in	2004-03-04 13:07:38.000000000 +0100
@@@@ -405,7 +405,9 @@@@ changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/vaxbsd.h"'
 	;;
-  x86_64-*-netbsd*)	COREFILE=netbsd-core.lo ;;
+  x86_64-*-netbsd* | x86_64-*-openbsd*)
+	COREFILE=netbsd-core.lo
+	;;
   esac
 
   case "$COREFILE" in
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import of gdb-6.0.90, the GNU Debugger

Submitted by, and work for needed support written by
Mark Kettenis <kettenis@@gnu.org>

Only for amd64 i386 sparc

Not all architectures work/are enabled at this point, this is
mostly being included due to the desperate need for an amd64
debugger this release.
@
text
@@
