head	1.11;
access;
symbols
	OPENBSD_6_0:1.11.0.14
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.10
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.12
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.8
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.11.0.6
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.4
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.2
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.10.0.10
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.8
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.6
	OPENBSD_5_0:1.10.0.4
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.2
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.9.0.14
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.12
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.10
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.8
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.6
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.4
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.2
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.8.0.4
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.2
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.7.0.2
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.10
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.8
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.6
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.11
date	2013.05.14.09.52.43;	author sthen;	state Exp;
branches;
next	1.10;

1.10
date	2011.01.03.10.44.41;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.05.15.38.08;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2006.07.01.18.27.47;	author aanriot;	state Exp;
branches;
next	1.7;

1.7
date	2006.01.20.18.48.59;	author aanriot;	state Exp;
branches;
next	1.6;

1.6
date	2005.11.03.15.55.07;	author aanriot;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.16.28.22;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2002.09.21.11.38.52;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2002.09.19.18.28.55;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.17.00.33.29;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.45;	author espie;	state Exp;
branches;
next	;


desc
@@


1.11
log
@add a build dependency on xemacs, not technically needed but avoids
wasting time on vax.

add a run dependency on xemacs, regen distinfo/plist and bump.
@
text
@SHA256 (xemacs-mule-sumo-2010-07-27.tar.gz) = FTW9qGMONiEY/ArSLJWJo4/GUxLuANVFxWfLF3Aokus=
SHA256 (xemacs-sumo-2010-07-27.tar.gz) = ukobcx8pbqEDO+rjFGDOo7zq6drRKqMIbM3Wll+6Upo=
SIZE (xemacs-mule-sumo-2010-07-27.tar.gz) = 6132499
SIZE (xemacs-sumo-2010-07-27.tar.gz) = 37796070
@


1.10
log
@- update xemacs-sumo to 2010-07-27
- sync xemacs pacakges in DESCR
@
text
@a0 6
MD5 (xemacs-mule-sumo-2010-07-27.tar.gz) = L1zSgMvC23HRIRqHvMNzRA==
MD5 (xemacs-sumo-2010-07-27.tar.gz) = Eu5fyjL/fjv9bs/UuxV2iA==
RMD160 (xemacs-mule-sumo-2010-07-27.tar.gz) = YBpzX/gAzrJEPsmya8D3xbIhWFQ=
RMD160 (xemacs-sumo-2010-07-27.tar.gz) = Fb30WqqNx/4KTTePWZOzQFRWPYE=
SHA1 (xemacs-mule-sumo-2010-07-27.tar.gz) = hSpaxRu3E6FvYmdrtds/KrBjec0=
SHA1 (xemacs-sumo-2010-07-27.tar.gz) = YLlgG52GW9sDHIurxAIKsqijJY8=
@


1.9
log
@base64 distinfo with SHA256
@
text
@d1 10
a10 10
MD5 (xemacs-mule-sumo-2006-05-10.tar.gz) = K1MpPv6p0p1/eveULLF5OQ==
MD5 (xemacs-sumo-2006-05-10.tar.gz) = UfnKaEPa4irseObxAz4WtQ==
RMD160 (xemacs-mule-sumo-2006-05-10.tar.gz) = opmGgeq6dwLwAIWgNEEvIhM93+c=
RMD160 (xemacs-sumo-2006-05-10.tar.gz) = T5s/kWAHHnSXAmqbakLJoX3b0Us=
SHA1 (xemacs-mule-sumo-2006-05-10.tar.gz) = vQqUWAyYZwMySgp5YUU213ci72o=
SHA1 (xemacs-sumo-2006-05-10.tar.gz) = eBYRDscd7bVsrKjrChHti2z2+5E=
SHA256 (xemacs-mule-sumo-2006-05-10.tar.gz) = 2xpHr2jNhIKgfoI0LZXZbYcsv9+SRfIbuVoGLFmhZJM=
SHA256 (xemacs-sumo-2006-05-10.tar.gz) = OLD5tYjYt1f/BataQ8H6KUXXqQ9FGX56Byu/XxrzHbQ=
SIZE (xemacs-mule-sumo-2006-05-10.tar.gz) = 5923659
SIZE (xemacs-sumo-2006-05-10.tar.gz) = 32354395
@


1.8
log
@maintenance update to 2006-05-10 .

tested by matthieu@@
@
text
@d1 8
a8 6
MD5 (xemacs-mule-sumo-2006-05-10.tar.gz) = 2b53293efea9d29d7f7af7942cb17939
MD5 (xemacs-sumo-2006-05-10.tar.gz) = 51f9ca6843dae22aec78e6f1033e16b5
RMD160 (xemacs-mule-sumo-2006-05-10.tar.gz) = a2998681eaba7702f00085a034412f22133ddfe7
RMD160 (xemacs-sumo-2006-05-10.tar.gz) = 4f9b3f9160071e7497026a9b6a42c9a17ddbd14b
SHA1 (xemacs-mule-sumo-2006-05-10.tar.gz) = bd0a94580c986703324a0a79614536d77722ef6a
SHA1 (xemacs-sumo-2006-05-10.tar.gz) = 7816110ec71dedb56caca8eb0a11ed8b6cf6fb91
@


1.7
log
@update to 2005-12-08.

from Dimitry Andric with a few nits;
ok alek@@
@
text
@d1 8
a8 8
MD5 (xemacs-mule-sumo-2005-12-08.tar.gz) = 7a315339df39cfd35a1f9784e08339f0
MD5 (xemacs-sumo-2005-12-08.tar.gz) = ed6836272509d473b94596aaee624077
RMD160 (xemacs-mule-sumo-2005-12-08.tar.gz) = 1c4c20bc489c648268ee8990726555ecf3f722f4
RMD160 (xemacs-sumo-2005-12-08.tar.gz) = 4b2a46deae96c2bf6e9fcb746dd4447e7150b60e
SHA1 (xemacs-mule-sumo-2005-12-08.tar.gz) = 84e7b442ef04ed56a28b55c49ddae5a09ee586bd
SHA1 (xemacs-sumo-2005-12-08.tar.gz) = 5da8d2051cf428ae07737f592248def94d4be302
SIZE (xemacs-mule-sumo-2005-12-08.tar.gz) = 5923340
SIZE (xemacs-sumo-2005-12-08.tar.gz) = 31874702
@


1.6
log
@update to the latest snapshot.

tested by matthieu@@ krw@@
inputs espie@@, inputs and review espie@@
@
text
@d1 8
a8 8
MD5 (xemacs-mule-sumo-2005-07-15.tar.gz) = b8d74c5b1c20877fe5c4f622bdec0164
MD5 (xemacs-sumo-2005-07-15.tar.gz) = 997298036847b2f11ef81690bdd3bcfe
RMD160 (xemacs-mule-sumo-2005-07-15.tar.gz) = f3be1fa6e617e4f1db10d34a2b85b48178fb8097
RMD160 (xemacs-sumo-2005-07-15.tar.gz) = 6bf3e0b3e42f008358b2eaaae73fdf9518f15561
SHA1 (xemacs-mule-sumo-2005-07-15.tar.gz) = 098faa71736a4cb84e8434966b7e3ca4dfc9d47e
SHA1 (xemacs-sumo-2005-07-15.tar.gz) = 8ede9d51cb33d1b2605d9285d1067b923e45841d
SIZE (xemacs-mule-sumo-2005-07-15.tar.gz) = 5923615
SIZE (xemacs-sumo-2005-07-15.tar.gz) = 31701139
@


1.5
log
@SIZE
@
text
@d1 8
a8 8
MD5 (xemacs-mule-sumo-2002-09-19.tar.bz2) = 9171f234aba2e3757695033079fe370e
MD5 (xemacs-sumo-2002-09-19.tar.bz2) = cbfb638fa41a716a6dcdcfbf05a5aa4b
RMD160 (xemacs-mule-sumo-2002-09-19.tar.bz2) = 3e37283767604ead8d949020ba8f247a4fcfc609
RMD160 (xemacs-sumo-2002-09-19.tar.bz2) = 2b2cc1940667e48b1f9bb2501f786d385a0e8813
SHA1 (xemacs-mule-sumo-2002-09-19.tar.bz2) = e655496b3cfc3871ec1a583e101c91bcde6b129d
SHA1 (xemacs-sumo-2002-09-19.tar.bz2) = 3d1bafcc557e4971d701d3588e783f2c7e5d2f2f
SIZE (xemacs-mule-sumo-2002-09-19.tar.bz2) = 4741203
SIZE (xemacs-sumo-2002-09-19.tar.bz2) = 17395862
@


1.4
log
@Update to 2002-09-19, use bzip2.
From: Jean-Yves Burlett <jean-yves@@burlett.org>
@
text
@d7 2
@


1.3
log
@Update to release 2002-07-20.
From: Jean-Yves Burlett <jean-yves@@burlett.org>.
@
text
@d1 6
a6 6
MD5 (xemacs-mule-sumo-2002-07-20.tar.gz) = ab5d9abe45cbe9300040944267c2076b
MD5 (xemacs-sumo-2002-07-20.tar.gz) = 4d0ca3f9b475f0188defd0c6d5cd9a7e
RMD160 (xemacs-mule-sumo-2002-07-20.tar.gz) = 7a347efe52edca46ffde86a9425bac00d642c27c
RMD160 (xemacs-sumo-2002-07-20.tar.gz) = 9add536b34c32a9c202483caacfd82ea6fabbab0
SHA1 (xemacs-mule-sumo-2002-07-20.tar.gz) = 00db60f6a29ddf8c50e544b4265e375354d770a7
SHA1 (xemacs-sumo-2002-07-20.tar.gz) = 8c822a996aac38b9a0de7e7ceec24e4a9141134d
@


1.2
log
@update to 2002-05-22; from maintainer Jean-Yves Burlett <jean-yves@@burlett.org>
@
text
@d1 6
a6 6
MD5 (xemacs-mule-sumo-2002-05-22.tar.gz) = 5116f726bb2edca7ca9a2e38a15cd4d9
MD5 (xemacs-sumo-2002-05-22.tar.gz) = 9aa5b36b83118e84f5c4ba932269ab70
RMD160 (xemacs-mule-sumo-2002-05-22.tar.gz) = a3691e2261a59089e3a1b40c061675f2fec8174c
RMD160 (xemacs-sumo-2002-05-22.tar.gz) = 448e4bf4928bc4c9432473dd2691fad1d8b923ee
SHA1 (xemacs-mule-sumo-2002-05-22.tar.gz) = 92358eb613ec53b4995f250e1937719b9a8165e7
SHA1 (xemacs-sumo-2002-05-22.tar.gz) = d348318af58017e74ea27c9b019d5c26cd9215a7
@


1.1
log
@md5->distinfo
@
text
@d1 6
a6 6
MD5 (xemacs-mule-sumo-2001-02-04.tar.gz) = 613e8cd79e6b3dda4afde763a5be7857
MD5 (xemacs-sumo-2001-02-04.tar.gz) = dc4fee83d069c454230f3c8c36480945
RMD160 (xemacs-mule-sumo-2001-02-04.tar.gz) = b2ce71410bcb6a7ff91106ec25ccecb2c3e43319
RMD160 (xemacs-sumo-2001-02-04.tar.gz) = 51ef661c7050db1b370d5d24078c77dc1fc61139
SHA1 (xemacs-mule-sumo-2001-02-04.tar.gz) = a867b4486e1f1004351d1a0a884db5a218858126
SHA1 (xemacs-sumo-2001-02-04.tar.gz) = 9753817b0bfa7c7a4c9e6ca55c3ec02359988b44
@

