head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.36
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.34
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.32
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.28
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.30
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.26
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.24
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.22
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.20
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.18
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.16
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.14
	OPENBSD_5_0:1.7.0.12
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.10
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.8
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.6
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.24
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.22
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.20
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.18
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.16
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.14
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.12
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.10
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.8
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.6
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.4
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.2
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	pvalchev_2001-July-12:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2009.01.25.01.27.23;	author jakemsr;	state Exp;
branches;
next	1.6;

1.6
date	2003.01.21.21.59.51;	author pvalchev;	state Exp;
branches;
next	1.5;

1.5
date	2002.11.28.23.36.32;	author pvalchev;	state Exp;
branches;
next	1.4;

1.4
date	2002.09.28.15.24.00;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.22.21.01.14;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.25.17.23.50;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.13.04.28.27;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.13.04.28.27;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.7
log
@don't force the audio format, let SDL do conversions
ok pvalchev
@
text
@$OpenBSD: patch-Makefile,v 1.6 2003/01/21 21:59:51 pvalchev Exp $
--- Makefile.orig	Mon Mar 25 11:11:27 2002
+++ Makefile	Thu Jan 22 02:39:13 2009
@@@@ -3,14 +3,13 @@@@
 #===============
 
 # Install Paths
-PREFIX := /usr/local
-INSTALL_DIR := ${PREFIX}/games/amph
+INSTALL_DIR := ${PREFIX}/share/amph
 
 # Libraries
 USE_LIB_XPM := TRUE
 
 SDL_CONFIG := sdl-config
-SDL_HEADERS := $(shell $(SDL_CONFIG) --cflags)
+SDL_HEADERS := $(shell $(SDL_CONFIG) --cflags) -I${LOCALBASE}/include -I${X11BASE}/include
 SDL_LIBS := $(shell $(SDL_CONFIG) --libs)
 
 #=======================================================
@@@@ -26,19 +25,19 @@@@ SEARCHDIRS := -I${MYCODEDIR} ${SDL_HEADERS}
 
 # makemake variables
 
-LINKER       := g++
+LINKER       := ${CXX}
 DEPENDFLAGS  := -g  ${SEARCHDIRS}
 TOUCHHEADERS := ${MYCODEDIR}/*.h
 
 # C
 
-CC     := gcc
-CFLAGS  = ${DEPENDFLAGS}
+CC     ?= gcc
+CFLAGS  += ${DEPENDFLAGS}
 
 # C++
 
-CXX      := g++
-CXXFLAGS  = ${DEPENDFLAGS} -O9 -funroll-loops -fomit-frame-pointer -ffast-math -Wcast-align
+CXX      ?= g++
+CXXFLAGS  += ${DEPENDFLAGS} -funroll-loops -fomit-frame-pointer -ffast-math -Wcast-align
 
 %.o : %.cpp
 	${CXX} ${CPPFLAGS} -c $< ${CXXFLAGS} -o $@@
@@@@ -47,7 +46,7 @@@@ CXXFLAGS  = ${DEPENDFLAGS} -O9 -funroll-loops -fomit-f
 	${CXX} ${CPPFLAGS} -c $< ${CXXFLAGS}
 
 # C preprocessor (C, C++, FORTRAN)
-CPPFLAGS = -DINSTALL_DIR="\"${INSTALL_DIR}\""
+CPPFLAGS += -DINSTALL_DIR="\"${INSTALL_DIR}\""
 
 ifeq ($(USE_LIB_XPM), TRUE)
     CPPFLAGS := $(CPPFLAGS) -D_USE_LIB_XPM 
@@@@ -194,7 +193,7 @@@@ jdepend:
 
 ./src/Surface.o: ./src/AmpHead.hpp ./src/Clut.hpp ./src/ConstVal.hpp ./src/Graphfil.hpp ./src/Shape.hpp ./src/ShapeLd.hpp ./src/Surface.hpp ./src/System.hpp /usr/include/limits.h /usr/include/math.h /usr/include/stdio.h /usr/include/stdlib.h
 
-./src/System.o: ./src/AmpHead.hpp ./src/Graphfil.hpp ./src/System.hpp /usr/include/X11/xpm.h /usr/include/fcntl.h /usr/include/limits.h /usr/include/math.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/sys/types.h /usr/include/unistd.h
+./src/System.o: ./src/AmpHead.hpp ./src/Graphfil.hpp ./src/System.hpp /usr/X11R6/include/X11/xpm.h /usr/include/fcntl.h /usr/include/limits.h /usr/include/math.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/sys/types.h /usr/include/unistd.h
 
 ./src/Thing.o: ./src/AmpHead.hpp ./src/Appl.hpp ./src/Bullet.hpp ./src/ConstVal.hpp ./src/Element.hpp ./src/File.hpp ./src/Graphfil.hpp ./src/Level.hpp ./src/ObjInfo.hpp ./src/Object.hpp ./src/Pltform.hpp ./src/Shape.hpp ./src/ShapeLd.hpp ./src/Surface.hpp ./src/System.hpp ./src/Thing.hpp /usr/include/limits.h /usr/include/math.h /usr/include/stdio.h /usr/include/stdlib.h
 
@


1.6
log
@Update to amph-0.8.10
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.5 2002/11/28 23:36:32 pvalchev Exp $
--- Makefile.orig	Mon Mar 25 12:11:27 2002
+++ Makefile	Tue Jan 21 14:50:05 2003
d21 1
a21 1
@@@@ -26,19 +25,19 @@@@ SEARCHDIRS := -I${MYCODEDIR} ${SDL_HEADE
d46 1
a46 1
@@@@ -47,7 +46,7 @@@@ CXXFLAGS  = ${DEPENDFLAGS} -O9 -funroll-
@


1.5
log
@Add ${LOCALBASE}/include to header search path; to be needed in next
SDL update.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.4 2002/09/28 15:24:00 naddy Exp $
--- Makefile.orig	Wed Mar 28 02:11:39 2001
+++ Makefile	Thu Nov 28 16:30:40 2002
@@@@ -3,8 +3,7 @@@@
d12 1
a12 3
 # Endianess:
 # LITTLE_ENDIAN    (for Intel) 
@@@@ -15,7 +14,7 @@@@ BYTE_ORDER := LITTLE_ENDIAN
d21 1
a21 1
@@@@ -31,19 +30,19 @@@@ SEARCHDIRS := -I${MYCODEDIR} ${SDL_HEADE
d35 1
a35 1
+CFLAGS += ${DEPENDFLAGS}
d39 1
a39 1
-CXX      := g++ 
d41 2
a42 2
+CXX      ?= g++ 
+CXXFLAGS += ${DEPENDFLAGS} -funroll-loops -fomit-frame-pointer -ffast-math -Wcast-align
d46 10
a55 1
@@@@ -204,7 +203,7 @@@@ jdepend:
@


1.4
log
@- fetch prototype to fix build with gcc3
- link with CXX
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.3 2001/09/22 21:01:14 pvalchev Exp $
--- Makefile.orig	Wed Mar 28 11:11:39 2001
+++ Makefile	Sat Sep 28 17:25:07 2002
d19 1
a19 1
+SDL_HEADERS := $(shell $(SDL_CONFIG) --cflags) -I${X11BASE}/include
@


1.3
log
@Update to amphetamine-0.8.9
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.orig	Wed Sep 19 04:08:37 2001
+++ Makefile	Wed Sep 19 04:10:37 2001
d23 8
a30 1
@@@@ -37,13 +36,13 @@@@ TOUCHHEADERS := ${MYCODEDIR}/*.h
@


1.2
log
@- Install the README as there is no other piece of documentation
- Respect CC/CFLAGS and disable a hardcoded gcc optimization flag
heko@@iki.fi
@
text
@d2 3
a4 4
--- Makefile.orig	Sun Feb 27 06:45:57 2000
+++ Makefile	Wed Jul 25 11:10:11 2001
@@@@ -5,14 +5,13 @@@@
 # User settings
d7 1
d12 4
a15 2
 # Linux or SPARC
 TARGET_ARCH := Linux
d17 4
a20 5
 USE_LIB_XPM := TRUE
-SDL_HEADERS := `sdl-config --cflags`
+SDL_HEADERS := `sdl-config --cflags` -I${X11BASE}/include
 # For framerate dislpay (doesn't work yet)
 USE_LIB_SGE := FLASE
d22 2
a23 1
@@@@ -34,13 +33,13 @@@@ TOUCHHEADERS := ${MYCODEDIR}/*.h
d30 1
a30 1
+CFLAGS  += ${DEPENDFLAGS}
d37 1
a37 1
+CXXFLAGS  += ${DEPENDFLAGS} -funroll-loops -fomit-frame-pointer -ffast-math -Wcast-align
d41 1
a41 1
@@@@ -203,7 +202,7 @@@@ jdepend:
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
+++ Makefile	Wed Jul 11 13:57:27 2001
d21 18
@


1.1.1.1
log
@Import of amph-0.8.8

jump'n run game with unique video effects using SDL

WWW: http://www.dataway.ch/~lukasl/amph/amph.html
@
text
@@
