head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.6
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.4
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3;
locks; strict;
comment	@# @;


1.5
date	2016.04.26.08.59.48;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	XzwGOr3TJMZMwIW8;

1.4
date	2014.10.14.12.57.15;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	pXte4qKu1xYIARIb;

1.3
date	2012.10.10.08.47.14;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.09.13.18.00;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.10.08.21.47.04;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Sync PAM files.
@
text
@# $OpenBSD: gdm-launch-environment,v 1.4 2014/10/14 12:57:15 ajacoutot Exp $
#
# gdm-launch-environment settings for pam(3)

auth		required	pam_permit.so

account		required	pam_permit.so

password	required	pam_permit.so

session		include		system
@


1.4
log
@Update to gdm-3.14.1.
@
text
@d1 1
a1 1
# $OpenBSD: gdm-launch-environment,v 1.3 2012/10/10 08:47:14 ajacoutot Exp $
d7 1
a7 1
account		include		system
d9 1
a9 1
password	include		system
@


1.3
log
@Remove BROKEN. Note that this is not fully functionnal yet because our
socket code fails with dbus now; but we need the introspection libs, so
enable it.
@
text
@d1 1
a1 1
# $OpenBSD: gdm-launch-environment,v 1.2 2012/10/09 13:18:00 ajacoutot Exp $
a6 1
account		required	pam_nologin.so
@


1.2
log
@Bring it yet more fixes...
@
text
@d1 3
a3 1
# $OpenBSD: gdm-launch-environment,v 1.1 2012/10/08 21:47:04 ajacoutot Exp $
d6 1
d9 1
d11 1
@


1.1
log
@Several fixes toward a working configuration.
@
text
@d1 1
a1 1
# $OpenBSD: gdm-welcome,v 1.1 2012/09/12 11:37:47 ajacoutot Exp $
d5 3
a7 3
account		include		system-auth
password	include		system-auth
session		include		system-auth
@

