head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.03.21.19.48.01;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	cDxCvtATslZZ0ZDt;

1.1
date	2017.02.28.13.27.15;	author dcoppa;	state Exp;
branches;
next	;
commitid	LK24Dq2Oc5IWnvdk;


desc
@@


1.2
log
@
Update to awesome-4.1
@
text
@$OpenBSD: patch-lib_menubar_icon_theme_lua,v 1.1 2017/02/28 13:27:15 dcoppa Exp $
--- lib/menubar/icon_theme.lua.orig	Sat Mar 18 10:49:46 2017
+++ lib/menubar/icon_theme.lua	Tue Mar 21 18:16:28 2017
@@@@ -47,12 +47,12 @@@@ local get_pragmatic_base_directories = function()
         if gfs.dir_readable(dir) then
             table.insert(dirs, dir)
         end
-        if dir == "/usr/share/pixmaps" then
+        if dir == "${LOCALBASE}/share/pixmaps" then
             need_usr_share_pixmaps = false
         end
     end
 
-    dir = "/usr/share/pixmaps"
+    dir = "${LOCALBASE}/share/pixmaps"
     if need_usr_share_pixmaps and gfs.dir_readable(dir) then
         table.insert(dirs, dir)
     end
@


1.1
log
@
Update to awesome v4.0 (Harder, Better, Faster, Stronger)

To migrate a custom rc.lua from version 3.5.x to version 4.0, see
https://awesomewm.org/apidoc/documentation/17-porting-tips.md.html#v4
@
text
@d1 3
a3 3
$OpenBSD$
--- lib/menubar/icon_theme.lua.orig	Tue Feb 28 13:19:01 2017
+++ lib/menubar/icon_theme.lua	Tue Feb 28 13:19:52 2017
d5 1
a5 1
         if awful_util.dir_readable(dir) then
d16 1
a16 1
     if need_usr_share_pixmaps and awful_util.dir_readable(dir) then
@

