head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.24
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.20
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.22
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.18
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.16
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.14
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.12
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.10
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2010.10.26.15.29.24;	author kili;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Let it use syslog by default and give a hint to create a logfile
that is writable by the _polipo user when disabling syslog.

Bump.

Noticed and ok pirofti@@
@
text
@$OpenBSD$
--- config.sample.orig	Mon Feb  1 00:13:20 2010
+++ config.sample	Tue Oct 26 16:52:27 2010
@@@@ -11,6 +11,13 @@@@
 ### Basic configuration
 ### *******************
 
+# Comment to let polipo log to /var/log/polipo. You'll have to
+# create an initially empty log file owned by the _polipo user in
+# this case, for example by running
+# install -m 640 -o _polipo /dev/null /var/log/polipo
+logSyslog = true
+logFacility = daemon
+
 # Uncomment one of these if you want to allow remote clients to
 # connect:
 
@
