head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.8
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bentley_20130904:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.11.09.40.40;	author bentley;	state Exp;
branches;
next	1.1;
commitid	u2UAm67RglgxlMV2;

1.1
date	2013.09.05.03.32.36;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.09.05.03.32.36;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to mupen64plus-2.5.
@
text
@SHA256 (mupen64plus-video-glide64mk2-src-2.5.tar.gz) = 7z2uAITgeNhDYFq99QOeuLXdaP8UELT8Er3xlZKp/LY=
SIZE (mupen64plus-video-glide64mk2-src-2.5.tar.gz) = 488988
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (mupen64plus-video-glide64mk2-src-2.0.tar.gz) = d2FZRDLpCu0t0SpfFrMGdMZbHxq60NmKxiOcOyxEpNU=
SIZE (mupen64plus-video-glide64mk2-src-2.0.tar.gz) = 445166
@


1.1.1.1
log
@Import mupen64plus-video-glide64mk2.

Mupen64Plus is a cross-platform plugin-based N64 emulator which is
capable of accurately playing many games. This is a video plugin
for Mupen64Plus, based on the 10th anniversary release of Glide64.

ok rfreeman@@
@
text
@@
