head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.12
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.10
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	giovanni_20081018:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.05.13.14.00.45;	author giovanni;	state Exp;
branches;
next	1.4;

1.4
date	2010.05.05.17.03.19;	author giovanni;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.22.15.55.10;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.22.14.44.26;	author giovanni;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.17.23.05.41;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.17.23.05.41;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.5
log
@
Update to 3.0
remove archivers/gtar dependency
fix backup verification
optional integration with databases/mydumper to speed up backups
@
text
@SHA256 (MySQL-zrm-3.0-release.tar.gz) = BeA0KxkLZHXyIAFKEm7SE0QuJK97bjKV+pFPy0exuTE=
SIZE (MySQL-zrm-3.0-release.tar.gz) = 152711
@


1.4
log
@
Update to 2.2.0
help and ok sthen@@
@
text
@d1 2
a2 5
MD5 (MySQL-zrm-2.2.0.tar.gz) = kTaCJB4JcTP/kNz4WBL/ig==
RMD160 (MySQL-zrm-2.2.0.tar.gz) = Mvimt5cv7V+cQuJVDaDv+sEemGE=
SHA1 (MySQL-zrm-2.2.0.tar.gz) = I0inDfKOp/aW5KlSMDyozQ/WgUY=
SHA256 (MySQL-zrm-2.2.0.tar.gz) = EDs8pdRkkXydapo63TzALEtDuTYRI7JyO8tSIZhCNGw=
SIZE (MySQL-zrm-2.2.0.tar.gz) = 149771
@


1.3
log
@
Update to version 2.1.1
@
text
@d1 5
a5 5
MD5 (MySQL-zrm-2.1.1.tar.gz) = b30hqVqmXpxXzIx3HlcxdA==
RMD160 (MySQL-zrm-2.1.1.tar.gz) = VupMRF3xaTRz4G63W1aqliB58vU=
SHA1 (MySQL-zrm-2.1.1.tar.gz) = 6durM4LJ+GBUPOaIUKunIOLpWGw=
SHA256 (MySQL-zrm-2.1.1.tar.gz) = Qc5hlz/lhtawhnmZzPtuteRzK5ERqFwSKeI4tsUn1Ng=
SIZE (MySQL-zrm-2.1.1.tar.gz) = 134489
@


1.2
log
@
Update to mysql-zrm 2.1
Regen patches
ok sthen@@
@
text
@d1 5
a5 5
MD5 (MySQL-zrm-2.1.tar.gz) = bFqpBOW69BK3oHGN2ZY2Dw==
RMD160 (MySQL-zrm-2.1.tar.gz) = FEL641wo57tIfY4Un3CxLoeXpKM=
SHA1 (MySQL-zrm-2.1.tar.gz) = jxtBXad796rX2/kzL3ULGa1/Hv4=
SHA256 (MySQL-zrm-2.1.tar.gz) = KVIuIYWSU1R/67geJKTdyYf64IbyvIWL9r4LbhXGqic=
SIZE (MySQL-zrm-2.1.tar.gz) = 134460
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (MySQL-zrm-2.0.tar.gz) = E6gqvrGB0mWvVTdw0dtnGA==
RMD160 (MySQL-zrm-2.0.tar.gz) = jZ7IEkKEqPbQsUHKTSQbu1lN9ak=
SHA1 (MySQL-zrm-2.0.tar.gz) = +8OKNGdV+yKClq8qRHy1/XTV0kY=
SHA256 (MySQL-zrm-2.0.tar.gz) = +inRwg1OIgXQv/goOTgn3RUmNYowDxLvzNaxKHbjqC8=
SIZE (MySQL-zrm-2.0.tar.gz) = 127608
@


1.1.1.1
log
@import mysql-zrm:

Zmanda recovery manager for MySQL (MySQL ZRM) is a backup and
recovery manager for MySQL database server. It also provides backup
scheduling and reporting features.

It supports backup of MySQL databases/tables using various methods
(both running on same machine as the MySQL server as well as on a
remote machine).

From maintainer Giovanni Bechis, thanks!
@
text
@@
