head	1.21;
access;
symbols
	OPENBSD_6_0:1.21.0.8
	OPENBSD_6_0_BASE:1.21
	OPENBSD_5_9:1.21.0.4
	OPENBSD_5_9_BASE:1.21
	OPENBSD_5_8:1.21.0.6
	OPENBSD_5_8_BASE:1.21
	OPENBSD_5_7:1.21.0.2
	OPENBSD_5_7_BASE:1.21
	OPENBSD_5_6:1.20.0.4
	OPENBSD_5_6_BASE:1.20
	OPENBSD_5_5:1.20.0.2
	OPENBSD_5_5_BASE:1.20
	OPENBSD_5_4:1.19.0.4
	OPENBSD_5_4_BASE:1.19
	OPENBSD_5_3:1.19.0.2
	OPENBSD_5_3_BASE:1.19
	OPENBSD_5_2:1.18.0.2
	OPENBSD_5_2_BASE:1.18
	OPENBSD_5_1_BASE:1.17
	OPENBSD_5_1:1.17.0.2
	OPENBSD_5_0:1.16.0.4
	OPENBSD_5_0_BASE:1.16
	OPENBSD_4_9:1.16.0.2
	OPENBSD_4_9_BASE:1.16
	OPENBSD_4_8:1.15.0.4
	OPENBSD_4_8_BASE:1.15
	OPENBSD_4_7:1.15.0.2
	OPENBSD_4_7_BASE:1.15
	OPENBSD_4_6:1.14.0.10
	OPENBSD_4_6_BASE:1.14
	OPENBSD_4_5:1.14.0.8
	OPENBSD_4_5_BASE:1.14
	OPENBSD_4_4:1.14.0.6
	OPENBSD_4_4_BASE:1.14
	OPENBSD_4_3:1.14.0.4
	OPENBSD_4_3_BASE:1.14
	OPENBSD_4_2:1.14.0.2
	OPENBSD_4_2_BASE:1.14
	OPENBSD_4_1:1.13.0.2
	OPENBSD_4_1_BASE:1.13
	OPENBSD_4_0:1.12.0.2
	OPENBSD_4_0_BASE:1.12
	OPENBSD_3_9:1.10.0.6
	OPENBSD_3_9_BASE:1.10
	OPENBSD_3_8:1.10.0.4
	OPENBSD_3_8_BASE:1.10
	OPENBSD_3_7:1.10.0.2
	OPENBSD_3_7_BASE:1.10
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.2.0.4
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	jakob_20011205:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.21
date	2014.12.06.21.26.42;	author kirby;	state Exp;
branches;
next	1.20;
commitid	iWvbgFMsVb8h8r10;

1.20
date	2013.10.02.19.30.38;	author jasper;	state Exp;
branches;
next	1.19;

1.19
date	2013.01.26.14.43.08;	author jasper;	state Exp;
branches;
next	1.18;

1.18
date	2012.07.05.11.37.51;	author gonzalo;	state Exp;
branches;
next	1.17;

1.17
date	2011.08.17.17.13.10;	author landry;	state Exp;
branches;
next	1.16;

1.16
date	2011.01.14.19.56.01;	author jasper;	state Exp;
branches;
next	1.15;

1.15
date	2009.12.03.18.57.45;	author sthen;	state Exp;
branches;
next	1.14;

1.14
date	2007.04.05.17.26.21;	author espie;	state Exp;
branches;
next	1.13;

1.13
date	2006.10.02.17.47.09;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2006.07.31.21.30.30;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2006.07.05.18.31.07;	author alek;	state Exp;
branches;
next	1.10;

1.10
date	2005.01.25.09.15.44;	author xsa;	state Exp;
branches;
next	1.9;

1.9
date	2005.01.12.23.56.27;	author xsa;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.05.17.38.53;	author naddy;	state Exp;
branches;
next	1.7;

1.7
date	2004.10.04.15.01.44;	author xsa;	state Exp;
branches;
next	1.6;

1.6
date	2004.06.01.17.46.31;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2004.04.05.12.23.48;	author xsa;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.21.23.22.22;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.04.17.33.50;	author xsa;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.29.08.20.28;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	2001.12.05.21.53.31;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.12.05.21.53.31;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.21
log
@update to linkchecker-9.3
patch from maintainer Amit Kulkarni with some tweaks by yours truly.
ok sthen@@
@
text
@SHA256 (linkchecker-9.3.tar.gz) = wHsJHD5PzH9K1eraSlesDqENclg2t5+nu8P/IzQzshM=
SIZE (linkchecker-9.3.tar.gz) = 779255
@


1.20
log
@update to linkchecker 8.4

ok MAINTAINER (who submitted the same diff some time ago)
@
text
@d1 2
a2 2
SHA256 (LinkChecker-8.4.tar.xz) = t3ug6KCH6hHvtkIWQns65UN6FTT/2fh2L/0mvJYAwKc=
SIZE (LinkChecker-8.4.tar.xz) = 655044
@


1.19
log
@- update to linkchecker-8.3

from amit kulkarni (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (LinkChecker-8.3.tar.xz) = C4+Fucn4/OgQVGdjMqouU0KP/eczal0rxRrq2D4txwU=
SIZE (LinkChecker-8.3.tar.xz) = 669480
@


1.18
log
@Update for Linkchecker for 7.9 with some changes:

* checking: Catch any errors initializing the MIME database.
* checking: Fix writing temporary files.
* checking: Properly handle URLs with user/password information.

And others.

Delete --no-compile to build pyc and add devel/desktop-file-utils

Tested on i386.

Ok Amit Kulkarni (maintainer) aja@@
@
text
@d1 2
a2 5
MD5 (LinkChecker-7.9.tar.bz2) = DocrceIpuWUqbLCfqYTQag==
RMD160 (LinkChecker-7.9.tar.bz2) = RZ4E8G+sp8LykaGddGvJo/+jCAA=
SHA1 (LinkChecker-7.9.tar.bz2) = vBVhAVadSg3qw8p3hNaVKjUEArk=
SHA256 (LinkChecker-7.9.tar.bz2) = 015anQJWKdgmThZbUOj4S4Hpzt3LqzTVXyR7dBq9xmU=
SIZE (LinkChecker-7.9.tar.bz2) = 586258
@


1.17
log
@Update to linkchecker 7.1 from Amit Kulkarni who takes maintainership.
@
text
@d1 5
a5 5
MD5 (LinkChecker-7.1.tar.bz2) = 7pZFPXe3aTt3llAM/Vn7nw==
RMD160 (LinkChecker-7.1.tar.bz2) = cmjr1kjTQGuZu+229hHpRNbeXKU=
SHA1 (LinkChecker-7.1.tar.bz2) = i838QN2WDPwKlEapYZxFZLadDLA=
SHA256 (LinkChecker-7.1.tar.bz2) = xycaVTZxFsFL3TfutiAcaU0qGbvogLM5vhUzTwmJyfQ=
SIZE (LinkChecker-7.1.tar.bz2) = 551735
@


1.16
log
@- update linkchecker to 6.2
@
text
@d1 5
a5 5
MD5 (LinkChecker-6.2.tar.bz2) = QPPh8uYFzAcoKm4KzPMeZA==
RMD160 (LinkChecker-6.2.tar.bz2) = quVU1BDYzBSDIxOLe3yo8rJb8fY=
SHA1 (LinkChecker-6.2.tar.bz2) = Px9LVtoSxRmBMvqcSkVCc41t0qU=
SHA256 (LinkChecker-6.2.tar.bz2) = VueUNdeqU7DrUr5kgB7bi6wUbLtUy49cZWPAyoP8kro=
SIZE (LinkChecker-6.2.tar.bz2) = 512420
@


1.15
log
@update to 5.1, from Daniel Dickman.
@
text
@d1 5
a5 5
MD5 (LinkChecker-5.1.tar.gz) = G392FLY2d3jnjkwR+zkgtw==
RMD160 (LinkChecker-5.1.tar.gz) = PCA63UsPAF0afoUD4tPnxReoF5k=
SHA1 (LinkChecker-5.1.tar.gz) = H3X56lKa4D3WU7Ubu42NULR/HmY=
SHA256 (LinkChecker-5.1.tar.gz) = rNVVqaANcz4z20ZdnMqEQ6vDLvdEGQxtYRxRLPb7C/s=
SIZE (LinkChecker-5.1.tar.gz) = 699526
@


1.14
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (linkchecker-4.5.tar.gz) = iGhaYy3TPT4NyFLoepocIw==
RMD160 (linkchecker-4.5.tar.gz) = mUR7KKzUuZ1kv2nIfxXzj9v3ea0=
SHA1 (linkchecker-4.5.tar.gz) = GpUaSvmEQ3RblOLGctCs0oW/mVU=
SHA256 (linkchecker-4.5.tar.gz) = KSiCxe9/0dBTsqqo4TmGK3zwfX47jmnWyYB0put74tM=
SIZE (linkchecker-4.5.tar.gz) = 604680
@


1.13
log
@update linkchecker to 4.5
ok alek
@
text
@d1 4
a4 3
MD5 (linkchecker-4.5.tar.gz) = 88685a632dd33d3e0dc852e87a9a1c23
RMD160 (linkchecker-4.5.tar.gz) = 99447b28acd4b99d64bf69c87f15f38fdbf779ad
SHA1 (linkchecker-4.5.tar.gz) = 1a951a4af98443745b94e2c672d0acd285bf9955
@


1.12
log
@update linkchecker to 4.2
ok alek
@
text
@d1 4
a4 4
MD5 (linkchecker-4.2.tar.gz) = def7db0efe6a74108759142e2bd30a51
RMD160 (linkchecker-4.2.tar.gz) = 862c67a6de084fe9bc2e1182b5da10b69bbac844
SHA1 (linkchecker-4.2.tar.gz) = d2c071b38a670260c408ca48871a0a4bf766d131
SIZE (linkchecker-4.2.tar.gz) = 593413
@


1.11
log
@- update to 4.1
- xsa@@ drops maintainership

ok xsa@@, tested by aanriot@@
@
text
@d1 4
a4 4
MD5 (linkchecker-4.1.tar.gz) = 90879a907436793502a7fa10a78204d2
RMD160 (linkchecker-4.1.tar.gz) = 383478bb3cc1da5bc194978356d883858d8b158f
SHA1 (linkchecker-4.1.tar.gz) = d0ec2807ffcf857ce44a01d32ad8f5002514107a
SIZE (linkchecker-4.1.tar.gz) = 589310
@


1.10
log
@Update to linkchecker-2.2;
@
text
@d1 4
a4 4
MD5 (linkchecker-2.2.tar.gz) = 71c00c33838dd434f1f6b3bafc38e1d5
RMD160 (linkchecker-2.2.tar.gz) = c307c4e2001390ac92843edd58e7f74aea6c828d
SHA1 (linkchecker-2.2.tar.gz) = 25fb7403fe19116bb4ac903d02cc38b57591dcb2
SIZE (linkchecker-2.2.tar.gz) = 504506
@


1.9
log
@Update to linkchecker-2.1;
@
text
@d1 4
a4 4
MD5 (linkchecker-2.1.tar.gz) = 9f2df450cdf5bbdedd89f017d1106cbb
RMD160 (linkchecker-2.1.tar.gz) = fffcfc2e6febb89dc72140d0c1ebdd6e26bc95b1
SHA1 (linkchecker-2.1.tar.gz) = 65206fda755f27175c95a0f5f029f1a45439bbb6
SIZE (linkchecker-2.1.tar.gz) = 497638
@


1.8
log
@SIZE
@
text
@d1 4
a4 4
MD5 (linkchecker-1.13.5.tar.gz) = ac0fd09278fe0f6e3aa0af5d69786d49
RMD160 (linkchecker-1.13.5.tar.gz) = 3223d32d689644e4d8c3aaeaa1c9484cd0bf9c1c
SHA1 (linkchecker-1.13.5.tar.gz) = a6b79cbef862f1dc0e8e89fa75b59d8fd06b9997
SIZE (linkchecker-1.13.5.tar.gz) = 404157
@


1.7
log
@update to linkchecker-1.13.5;
@
text
@d4 1
@


1.6
log
@
update to linkchecker-1.12.3;
@
text
@d1 3
a3 3
MD5 (linkchecker-1.12.3.tar.gz) = 6a40d830781507fc6b70d3f2d4d381ec
RMD160 (linkchecker-1.12.3.tar.gz) = d7b101c7ee914fa6b084fa7253069bea940bcbf1
SHA1 (linkchecker-1.12.3.tar.gz) = de42b5fad5333b5a2cb1cefaf588d89b7dc7d161
@


1.5
log
@
update to 1.12.2 + fix man page perms;
from robert nagy;
@
text
@d1 3
a3 3
MD5 (linkchecker-1.12.2.tar.gz) = db8f34eb7c97b91c48fb42ceffdfb652
RMD160 (linkchecker-1.12.2.tar.gz) = 489b1d093276e4425d15ee2fd47bc138d0e5ac47
SHA1 (linkchecker-1.12.2.tar.gz) = 92ad799d9d607ccb8f66b84c10cdea8473079d19
@


1.4
log
@
update to 1.12.1
@
text
@d1 3
a3 3
MD5 (linkchecker-1.12.1.tar.gz) = 08dc5b807ef3d5242f3d8771c20c9294
RMD160 (linkchecker-1.12.1.tar.gz) = 8cd02d7287f6a24713be38b568ff29d6b4ad9c94
SHA1 (linkchecker-1.12.1.tar.gz) = 067e73bb2b71c7ae64f05ac449d0a2ed1260ea07
@


1.3
log
@
- update to 1.12.0
- take MAINTAINER

ok sturm@@ jakob@@ (ex-MAINTAINER)
@
text
@d1 3
a3 3
MD5 (linkchecker-1.12.0.tar.gz) = 8fc4d1582ca310aab07facfb5cf847bf
RMD160 (linkchecker-1.12.0.tar.gz) = a52092b991abf8bb6ba6f7de08ece0854869890f
SHA1 (linkchecker-1.12.0.tar.gz) = 59e0aade7b33031d7d8737a71f09b9ae76eb3e75
@


1.2
log
@update to v1.6.4
@
text
@d1 3
a3 3
MD5 (linkchecker-1.6.4.tar.gz) = b0052d5478c6029a03d85486854f70cc
RMD160 (linkchecker-1.6.4.tar.gz) = abc46f24541d469dec4c70c88d825f6ecd29aeb6
SHA1 (linkchecker-1.6.4.tar.gz) = bb72d1622b465fc1a732951b7ec815accd3f1b0d
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (linkchecker-1.3.11.tar.gz) = fe02c1280bcb139e6055be3a5235d8e3
RMD160 (linkchecker-1.3.11.tar.gz) = 26febb8cd52b2b58db05d61dc7cbb558e44afdf4
SHA1 (linkchecker-1.3.11.tar.gz) = feebd52c935bda5a43f1537782a7bf5783df20ef
@


1.1.1.1
log
@LinkChecker checks HTML documents for broken links
@
text
@@
