head	1.4;
access;
symbols
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2011.03.09.10.13.31;	author edd;	state dead;
branches;
next	1.3;

1.3
date	2010.11.04.16.16.28;	author edd;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.24.22.31.00;	author edd;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.09.15.41.28;	author edd;	state Exp;
branches;
next	;


desc
@@


1.4
log
@texlive 2010 is now under print/texlive, so we axe the old WIP area.

OK jasper@@, sthen@@
@
text
@MD5 (texlive-20100722-texmf.tar.xz) = Et7DoyPE63W5ijFgxi3IZQ==
MD5 (texmf-var-pregen-2010.tar.xz) = qNdvyLW7EldON2CP9GxnGQ==
RMD160 (texlive-20100722-texmf.tar.xz) = YIwA8D1MDvCOlX7ABxIybnXu4E4=
RMD160 (texmf-var-pregen-2010.tar.xz) = i1n0mVovkMvxowFyk0QXro2b+XE=
SHA1 (texlive-20100722-texmf.tar.xz) = 32ugUJcFkvD184y53TbU0NZx+oA=
SHA1 (texmf-var-pregen-2010.tar.xz) = pjLgp19E0fzxB0NQM64Vq3YQMZw=
SHA256 (texlive-20100722-texmf.tar.xz) = LTED3JEAqevQDbtQDWeInaLj096J+N8RGA1bSlLgD4U=
SHA256 (texmf-var-pregen-2010.tar.xz) = na3foQLh9WAqHvo21+vXu6l8JA+MafsszEonH9zqZWY=
SIZE (texlive-20100722-texmf.tar.xz) = 1137115288
SIZE (texmf-var-pregen-2010.tar.xz) = 13799604
@


1.3
log
@Update README with symlink warnings descriptions and update checksums of
pregenerated format and map files (I had to regenerate them).
@
text
@@


1.2
log
@experimentally enable pre-generated format and map files. This may not
work and we may end up rolling this back.

Still not linked to build, so no OKing needed.
@
text
@d2 1
a2 1
MD5 (texmf-var-pregen-2010.tar.xz) = 5v1d/h1W8/BfOk0ac3exBQ==
d4 1
a4 1
RMD160 (texmf-var-pregen-2010.tar.xz) = ZwH4W4M/xfgmdMkhlQ6wUxDu4UY=
d6 1
a6 1
SHA1 (texmf-var-pregen-2010.tar.xz) = QlprBDzHu4qzhycG50CmpnhEB4I=
d8 1
a8 1
SHA256 (texmf-var-pregen-2010.tar.xz) = +oUHL1WKXsX7K9xNTBS+stUCipGvMwjTIzYbiyOC5sc=
d10 1
a10 1
SIZE (texmf-var-pregen-2010.tar.xz) = 12138588
@


1.1
log
@Add checksums and initial Makefile for texlive texmf.
@
text
@d2 1
d4 1
d6 1
d8 1
d10 1
@

