head	1.3;
access;
symbols
	xfed:1.1.1.1 angelos:1.1.1.1 import:1.1.1;
locks; strict;
comment	@# @;


1.3
date	98.06.09.20.23.14;	author marc;	state dead;
branches;
next	1.2;

1.2
date	98.06.09.06.00.40;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	98.05.19.03.55.37;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.19.03.55.37;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ignore checksum as tarball is built on the fly
@
text
@MD5 (xfed.tar.gz) = 26325c5b13f8bcd09a9120f5cb388479
@


1.2
log
@fix MD5 checksum
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (xfed.tar.gz) = 9611fd79fcdf1a1a3a9f263605c5aa6f
@


1.1.1.1
log
@xfed port
@
text
@@
