head	1.2;
access;
symbols
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	brad_1999-05-07:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.09.06.04.48.48;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.05.08.00.18.22;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.08.00.18.22;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@axe this long unmaintained port
@
text
@include/libicq.h
lib/libicq.a
lib/libicq.la
lib/libicq.so.0.3
@@exec /sbin/ldconfig -m %B
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@add libicq port
-
libicq is based on micq and is intended to make it easy to add ICQ
communication support to your software.
@
text
@@
