head	1.6;
access;
symbols
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.4
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2013.03.11.22.57.13;	author fgsch;	state dead;
branches;
next	1.5;

1.5
date	2013.02.04.07.55.26;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.20.07.03.56;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.12.08.44.44;	author rpointel;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.03.12.34.56;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.14.08.52.51;	author winiger;	state Exp;
branches;
next	;


desc
@@


1.6
log
@folds all subpackages back into the main port.
ok sthen@@ and someone else i can't remember before lock.
@
text
@@@comment $OpenBSD: PLIST-bin,v 1.5 2013/02/04 07:55:26 jasper Exp $
@@conflict py-Pillow-*
@@pkgpath graphics/py-Imaging,-bin[,python2.5][,python2.6][,python2.7]
bin/pilconvert
bin/pildriver
bin/pilfile
bin/pilfont
bin/pilprint
@


1.5
log
@add conflict markers with py-Pillow.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-bin,v 1.4 2011/12/20 07:03:56 fgsch Exp $
@


1.4
log
@kill python2.4 flavour. this was previously used for zope.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-bin,v 1.3 2011/06/12 08:44:44 rpointel Exp $
@


1.3
log
@Modified PLIST, removed PFRAG.python2.6* and added PFRAG.python2.7*.
Reported by Nigel Taylor and viq (thanks), correction purposed by sthen@@.
Add MODPY_WANTLIB to WANTLIB.
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-bin,v 1.2 2010/09/03 12:34:56 sthen Exp $
%%python2.7%%
@


1.2
log
@- drop python2.5 flavour of these "special" packages and add
@@pkgpath markers; from ajacoutot@@

- tweak from me: @@pkgpath markers for these go in PFRAG.python2.6-*
files rather than straight in PLIST-*, so that they are only added
to 2.6 packages, otherwise pkg_add -u will see that either 2.4 or
2.6 versions are valid updates and will have to ask every time,
ok ajacoutot@@
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-bin,v 1.1 2008/02/14 08:52:51 winiger Exp $
%%python2.6%%
@


1.1
log
@make it possible to install for different python versions

ok mbalmer@@ msf@@
testing by Laurence Tratt
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.7 2005/11/20 13:59:50 alek Exp $
@

