head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	czarkoff_20150710:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.07.10.19.00.41;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	U8tOoz236IQBTOmK;

1.1.1.1
date	2015.07.10.19.00.41;	author czarkoff;	state Exp;
branches;
next	;
commitid	U8tOoz236IQBTOmK;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- Makefile.in.orig	Tue Mar 24 21:04:10 2015
+++ Makefile.in	Fri Jul 10 15:40:44 2015
@@@@ -61,12 +61,9 @@@@ PKG_LIB_FILE	= @@PKG_LIB_FILE@@
 PKG_STUB_LIB_FILE = @@PKG_STUB_LIB_FILE@@
 
 lib_BINARIES	= $(PKG_LIB_FILE)
-ifeq (@@BUILD_C_HELPER@@, yes)
-    BINARIES	= $(lib_BINARIES)
-else
-    BINARIES	=
-endif
 
+BINARIES	= @@BINARIES@@
+
 SHELL		= @@SHELL@@
 
 srcdir		= @@srcdir@@
@@@@ -191,10 +188,10 @@@@ libraries:
 # end user machine when building from source.
 #========================================================================
 
-doc: doc/gpg.n doc/gpg.html
+doc: $(srcdir)/doc/gpg.n
 
-doc/gpg.n: doc/gpg.man
-	dtplite -o $@@ nroff $<
+$(srcdir)/doc/gpg.n: doc/gpg.man
+	dtplite -o $@@ nroff $> $^
 
 doc/gpg.html: doc/gpg.man
 	dtplite -o $@@ html $<
@@@@ -230,7 +227,10 @@@@ install-doc: doc
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(mandir)/mann ; \
 	done
 
-test: binaries libraries
+tclgpg.tcl:
+	cp $(srcdir)/tclgpg.tcl tclgpg.tcl
+
+test: tclgpg.tcl binaries libraries
 	$(TCLSH) `@@CYGPATH@@ $(srcdir)/tclgpg.test` $(TESTFLAGS)
 
 shell: binaries libraries
@


1.1.1.1
log
@Import tclgpg-20150324

A Tcl interface to GNU Privacy Guard. This library was designed to
replace TclGPGME, allowing the same functionality with any GPG version.

Multiple fixes from stu@@
OK sthen@@, stu@@
@
text
@@
