head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.12
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.22
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.20
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.18
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.16
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.14
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.4
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	fucked_up:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.01.18.03.14.55;	author naddy;	state Exp;
branches;
next	1.5;
commitid	INAcawJqik7lWSVj;

1.5
date	2009.05.31.15.54.18;	author benoit;	state Exp;
branches;
next	1.4;

1.4
date	2009.03.14.19.01.31;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.15.10.35.54;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.16.20.17;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.18.14.39.56;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.12.18.14.39.56;	author espie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (xmlrpc-c-1.06.35.tgz) = b8DcmiGUD9WHlbXB+cVL+WM+Gcv0jmKmrmWcgO6fceo=
SIZE (xmlrpc-c-1.06.35.tgz) = 701970
@


1.5
log
@- update xmlrpc-c to 1.06.35
- regen patch

ok ajacoutot@@
@
text
@a0 3
MD5 (xmlrpc-c-1.06.35.tgz) = r0XWOlKWlf7DgHR1js1Wuw==
RMD160 (xmlrpc-c-1.06.35.tgz) = JoYOfxjuiWnvB78Lgdsz3dI0PV4=
SHA1 (xmlrpc-c-1.06.35.tgz) = 1IimoDlzt98tSDO5uy3T75VTQMw=
@


1.4
log
@- update to "super stable version" 1.06.32

from Max Varencov with some tweaks
@
text
@d1 5
a5 5
MD5 (xmlrpc-c-1.06.32.tgz) = GloHcaIudYGdkOf6s47zdw==
RMD160 (xmlrpc-c-1.06.32.tgz) = gFnqki9gqYtSBw8uZrhNUmSTED4=
SHA1 (xmlrpc-c-1.06.32.tgz) = p/tXQ3+R46/c6PJ5Xmzt4LXTDes=
SHA256 (xmlrpc-c-1.06.32.tgz) = IZF5ZuZyS7UnCK7W990pnKEB2ddSDObJgtJAm/2xTeg=
SIZE (xmlrpc-c-1.06.32.tgz) = 701474
@


1.3
log
@- update to version 1.06.23

feedback and ok espie@@
@
text
@d1 5
a5 5
MD5 (xmlrpc-1.06.23.tgz) = 5RmkMUW5DoFPz7CvHbHZHA==
RMD160 (xmlrpc-1.06.23.tgz) = pVYXV/BYy+RDX31kXC1d0OZO/8g=
SHA1 (xmlrpc-1.06.23.tgz) = RHryP+Ek86oRvkHwhAdQQakpGMg=
SHA256 (xmlrpc-1.06.23.tgz) = TqbL8gKhkGddDzrd+TFhtOV1dY0X5ERMy8tu6HmGE1k=
SIZE (xmlrpc-1.06.23.tgz) = 703495
@


1.2
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (xmlrpc-c-1.06.08.tgz) = zpnmU1NqLmPcxgSw3TAGvg==
RMD160 (xmlrpc-c-1.06.08.tgz) = qGenySpH0vusloWjMZB6JacwpPA=
SHA1 (xmlrpc-c-1.06.08.tgz) = Dk8GUOSMvN0PpuMBlbCDo3wWb7c=
SHA256 (xmlrpc-c-1.06.08.tgz) = 0Po/lmDZiFxDLrT2OStCjXnH3drc1+B0OaHfLehDHXc=
SIZE (xmlrpc-c-1.06.08.tgz) = 680057
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (xmlrpc-c-1.06.08.tgz) = ce99e653536a2e63dcc604b0dd3006be
RMD160 (xmlrpc-c-1.06.08.tgz) = a867a7c92a47d2fbac9685a331907a25a730a4f0
SHA1 (xmlrpc-c-1.06.08.tgz) = 0e4f0650e48cbcdd0fa6e30195b083a37c166fb7
@


1.1.1.1
log
@xmlrpc C/C++ library, prereq for newer cmake.
Also, makes sense to take this code out, as some other stuff is bound
to want this at some point.

This library is incredibly sloppy engineering. Reasonably readable
code, looks sensible, but incredible lack of testing (doesn't even pass
its own testsuite on a stable release... and does a lot of things that
can't work outside of linux... makes you wonder who is actually using
this...)

@
text
@@
