head	1.6;
access;
symbols
	OPENBSD_2_8:1.4.0.2
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.3.0.2
	marc_1998-Nov-09:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2001.02.20.18.26.38;	author danh;	state dead;
branches;
next	1.5;

1.5
date	2001.01.19.17.59.16;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.10.21.18.23.45;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.22.04.19.44;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.04.06.22.30.04;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.11.10.06.24.25;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.10.06.24.25;	author marc;	state Exp;
branches;
next	;


desc
@@


1.6
log
@rename patches; easier to sync from
@
text
@--- ltconfig.orig	Sat May 27 07:15:00 2000
+++ ltconfig	Fri Jan 19 12:57:33 2001
@@@@ -1105,6 +1105,9 @@@@
     with_gnu_ld=no
   fi
   ;;
+openbsd*)
+  with_gnu_ld=no
+  ;;
 
 esac
 
@@@@ -1402,10 +1405,21 @@@@
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+	  export_dynamic_flag_spec='${wl}-E'
+	fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -2021,13 +2035,10 @@@@
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.5
log
@teach libtool about export_dynamic_flag_spec for ELF-based archs.
@
text
@@


1.4
log
@use "cc -shared" on 2.8 and up to create shared libraries.
@
text
@d2 1
a2 1
+++ ltconfig	Sat Oct 21 13:46:37 2000
d13 1
a13 1
@@@@ -1402,10 +1405,18 @@@@
d22 1
a22 1
+      openbsd2.[01234567])
d29 3
d37 1
a37 1
@@@@ -2021,13 +2032,10 @@@@
@


1.3
log
@enable inter-library dependencies
@
text
@d2 40
a41 2
+++ ltconfig	Thu Jun 22 00:17:19 2000
@@@@ -2028,6 +2028,7 @@@@
@


1.2
log
@remove useless FreeBSD patch and fixup PLIST
@
text
@d1 5
a5 41
--- ltmain.sh.orig	Wed Sep 23 23:37:14 1998
+++ ltmain.sh	Wed Sep 23 23:38:02 1998
@@@@ -967,6 +967,16 @@@@
         versuffix="$current.$revision"
         ;;
 
+      freebsd)
+        version_vars="$version_vars major versuffix"
+        major="$current"
+	if [ $PORTOBJFORMAT = elf ]; then
+        versuffix="$current";
+	else
+        versuffix="$current.$revision";
+	fi
+        ;;
+
       *)
         $echo "$modename: unknown library version type \`$version_type'" 1>&2
         echo "Fatal configuration error.  See the $PACKAGE docs for more information." 1>&2
--- ltconfig.orig	Wed Sep 23 23:37:18 1998
+++ ltconfig	Wed Sep 23 23:39:06 1998
@@@@ -1123,10 +1123,21 @@@@
   finish_eval='for lib in `ls $libdir/*.ixlibrary 2>/dev/null`; do libname=`$echo "X$lib" | $Xsed -e '\''s%^.*/\([^/]*\)\.ixlibrary$%\1%'\''`; test $rm /sys/libs/${libname}_ixlibrary.a; $show "(cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a)"; (cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a) || exit 1; done'
   ;;
 
-freebsd2* | freebsd3*)
+freebsd2*)
   version_type=sunos
   library_names_spec='${libname}${release}.so.$versuffix $libname.so'
   finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
+  shlibpath_var=LD_LIBRARY_PATH
+  ;;
+
+freebsd3*)
+  version_type=freebsd
+  library_names_spec='${libname}${release}.so.$versuffix $libname.so'
+  if [ $PORTOBJFORMAT = elf ]; then
+  finish_cmds='PATH="$PATH:/sbin" OBJFORMAT="$PORTOBJFORMAT" ldconfig -m $libdir'
+  else
+  finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
+  fi
d7 1
d10 1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@port courtesy of jbi130@@mail.usask.ca
@
text
@@
