head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2017.03.09.05.30.33;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	Gi6fgOcE17bu2Rhj;

1.2
date	2016.12.10.07.19.52;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	xfEdaE90k5JJZPUf;

1.1
date	2016.10.31.11.23.46;	author ajacoutot;	state Exp;
branches;
next	;
commitid	5dGJkJtK3IoeSCNE;


desc
@@


1.3
log
@Update to nautilus-3.22.3.
@
text
@$OpenBSD: patch-src_nautilus-canvas-container_c,v 1.2 2016/12/10 07:19:52 ajacoutot Exp $

nautilus-canvas-container.c:5783: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5784: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5792: error: #pragma GCC diagnostic not allowed inside functions

--- src/nautilus-canvas-container.c.orig	Wed Mar  8 17:19:08 2017
+++ src/nautilus-canvas-container.c	Thu Mar  9 06:17:51 2017
@@@@ -5788,8 +5788,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
 
     if (strs != NULL)
     {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wformat-nonliteral"
         for (p = strs; *p != NULL; p++)
         {
             if (sscanf (*p, str, limit))
@@@@ -5797,7 +5795,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
                 success = TRUE;
             }
         }
-#pragma GCC diagnostic pop
     }
 
     g_free (str);
@


1.2
log
@Update to nautilus-3.22.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_nautilus-canvas-container_c,v 1.1 2016/10/31 11:23:46 ajacoutot Exp $
d7 3
a9 3
--- src/nautilus-canvas-container.c.orig	Thu Dec  8 16:14:05 2016
+++ src/nautilus-canvas-container.c	Sat Dec 10 08:04:19 2016
@@@@ -5778,8 +5778,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
d18 1
a18 1
@@@@ -5787,7 +5785,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
@


1.1
log
@Update to nautilus-3.22.1.
@
text
@d1 1
a1 1
$OpenBSD$
d7 3
a9 3
--- src/nautilus-canvas-container.c.orig	Mon Oct 31 12:13:19 2016
+++ src/nautilus-canvas-container.c	Mon Oct 31 12:13:32 2016
@@@@ -5780,8 +5780,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
d18 1
a18 1
@@@@ -5789,7 +5787,6 @@@@ get_text_ellipsis_limit_for_zoom (char       **strs,
@

