head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.02.08.09.48.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@... and ditch older patches too
@
text
@$OpenBSD: patch-third_party_ffmpeg_source_config_Chromium_linux_ia32_config_h,v 1.1 2010/12/13 09:51:46 espie Exp $
--- third_party/ffmpeg/source/config/Chromium/linux/ia32/config.h.orig	Tue Mar 30 07:33:25 2010
+++ third_party/ffmpeg/source/config/Chromium/linux/ia32/config.h	Sun Nov 28 00:11:29 2010
@@@@ -45,7 +45,7 @@@@
 #define HAVE_NEON 0
 #define HAVE_PPC4XX 0
 #define HAVE_SSE 1
-#define HAVE_SSSE3 1
+#define HAVE_SSSE3 0
 #define HAVE_VIS 0
 #define HAVE_BIGENDIAN 0
 #define HAVE_BEOSTHREADS 0
@@@@ -102,8 +102,8 @@@@
 #define HAVE_LZO1X_999_COMPRESS 0
 #define HAVE_MACHINE_IOCTL_BT848_H 0
 #define HAVE_MACHINE_IOCTL_METEOR_H 0
-#define HAVE_MALLOC_H 1
-#define HAVE_MEMALIGN 1
+#define HAVE_MALLOC_H 0
+#define HAVE_MEMALIGN 0
 #define HAVE_MKSTEMP 1
 #define HAVE_PLD 0
 #define HAVE_POSIX_MEMALIGN 1
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d1 1
a1 1
$OpenBSD$
@

