head	1.4;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2011.08.16.08.17.44;	author robert;	state dead;
branches;
next	1.3;

1.3
date	2011.06.08.20.36.56;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.15.11.38.05;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to the next stable release (13.0.782.112)
@
text
@$OpenBSD: patch-gpu_demos_demos_gyp,v 1.3 2011/06/08 20:36:56 robert Exp $
--- gpu/demos/demos.gyp.orig	Mon Jun  6 11:11:26 2011
+++ gpu/demos/demos.gyp	Wed Jun  8 09:58:36 2011
@@@@ -14,7 +14,7 @@@@
       # also be compiled with -fPIC flag. Setting GYP_DEFINES="linux_fpic=1"
       # compiles everything with -fPIC. Disable pepper demos on linux/x64
       # unless linux_fpic is 1.
-      ['OS=="linux" and (target_arch=="x64" or target_arch=="arm") and linux_fpic!=1', {
+      ['(OS=="linux" or OS=="openbsd") and (target_arch=="x64" or target_arch=="arm") and linux_fpic!=1', {
         'enable_pepper_demos%': 0,
       }, {
         'enable_pepper_demos%': 1,
@@@@ -51,7 +51,7 @@@@
         'framework/window.h',
       ],
       'conditions': [
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="openbsd"', {
           'dependencies': ['../../build/linux/system.gyp:gtk'],
         }],
       ],
@@@@ -106,7 +106,7 @@@@
           ],
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" or OS=="openbsd"', {
             # -gstabs, used in the official builds, causes an ICE. Remove it.
             'cflags!': ['-gstabs'],
           }],
@


1.3
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@d1 1
a1 1
$OpenBSD: patch-gpu_demos_demos_gyp,v 1.2 2011/03/15 11:38:05 robert Exp $
@


1.2
log
@update to 10.0.648.133
@
text
@d1 3
a3 3
$OpenBSD: patch-gpu_demos_demos_gyp,v 1.1 2011/02/08 09:43:02 espie Exp $
--- gpu/demos/demos.gyp.orig	Fri Mar 11 10:01:07 2011
+++ gpu/demos/demos.gyp	Mon Mar 14 10:55:37 2011
d22 1
a22 1
@@@@ -171,7 +171,7 @@@@
@


1.1
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 4
a4 4
$OpenBSD$
--- gpu/demos/demos.gyp.orig	Fri Jan 21 10:19:48 2011
+++ gpu/demos/demos.gyp	Sun Jan 23 23:27:34 2011
@@@@ -11,7 +11,7 @@@@
d13 1
a13 1
@@@@ -53,7 +53,7 @@@@
d22 1
a22 1
@@@@ -172,7 +172,7 @@@@
@

