head	1.5;
access;
symbols
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2014.07.20.17.22.33;	author robert;	state dead;
branches;
next	1.4;
commitid	yFSQqywU9tg3Fhqe;

1.4
date	2013.04.03.08.19.10;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.08.20.36.56;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.45;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@$OpenBSD: patch-build_linux_python_arch_sh,v 1.4 2013/04/03 08:19:10 robert Exp $
--- build/linux/python_arch.sh.orig.port	Fri Mar 22 02:13:41 2013
+++ build/linux/python_arch.sh	Tue Apr  2 21:05:17 2013
@@@@ -1,4 +1,4 @@@@
-#!/bin/sh
+#!/usr/bin/env bash
 # Copyright (c) 2011 The Chromium Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
@


1.4
log
@- update to 26.0.1410.43
- switch chromium to use clang/llvm instead of gcc
- switch back to the internal libvpx because it's an unreleased version
  at this point
- re-enable SSE2 support
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@d1 3
a3 3
$OpenBSD: patch-build_linux_python_arch_sh,v 1.2 2011/02/08 09:43:02 espie Exp $
--- build/linux/python_arch.sh.orig	Mon Jun  6 11:11:46 2011
+++ build/linux/python_arch.sh	Wed Jun  8 09:58:35 2011
@


1.2
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 3
a3 3
$OpenBSD$
--- build/linux/python_arch.sh.orig	Sun Jan 23 23:55:36 2011
+++ build/linux/python_arch.sh	Sun Jan 23 23:55:51 2011
d5 1
a5 1
-#!/bin/bash
d7 1
a7 1
 # Copyright (c) 2010 The Chromium Authors. All rights reserved.
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d2 2
a3 2
--- build/linux/python_arch.sh.orig	Tue Mar 30 07:28:30 2010
+++ build/linux/python_arch.sh	Sun Nov 28 00:11:29 2010
d6 1
a6 1
+#!/usr/local/bin/bash
a9 17
@@@@ -10,12 +10,10 @@@@
 #  python_arch.sh /path/to/sysroot/usr/lib/libpython2.4.so.1.0
 #
 
-python=$(readlink -f "$1")
-if [ ! -r "$python" ]; then
-  echo unknown
-  exit 0;
-fi
-file_out=$(file "$python")
+echo ia32
+exit 0
+
+file_out=$(file "$1")
 if [ $? -ne 0 ]; then
   echo unknown
   exit 0;
@

