head	1.16;
access;
symbols
	OPENBSD_6_1:1.15.0.2
	OPENBSD_6_1_BASE:1.15
	OPENBSD_6_0:1.13.0.2
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.16
date	2017.06.25.21.53.56;	author robert;	state dead;
branches;
next	1.15;
commitid	l6xAjqoVop0UE8Em;

1.15
date	2016.12.10.15.35.25;	author robert;	state Exp;
branches;
next	1.14;
commitid	D24Pj03ujnweitOe;

1.14
date	2016.09.01.16.28.11;	author robert;	state Exp;
branches;
next	1.13;
commitid	0duujWXlyOCBrehm;

1.13
date	2016.05.27.06.28.21;	author robert;	state Exp;
branches;
next	1.12;
commitid	cpiCcJ3vjht5tEkH;

1.12
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.11;
commitid	Upms3IeOsaLsGxbP;

1.11
date	2016.01.23.18.49.31;	author robert;	state Exp;
branches;
next	1.10;
commitid	KVrkvcBYFue8N3VB;

1.10
date	2015.09.05.16.06.50;	author robert;	state Exp;
branches;
next	1.9;
commitid	rTmBXJaDIIWe1XKA;

1.9
date	2015.07.23.13.44.04;	author robert;	state Exp;
branches;
next	1.8;
commitid	vxhJdppNzKtP7lYz;

1.8
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	1.7;
commitid	rFaYcWD2ntiXn5nr;

1.7
date	2015.04.27.16.38.25;	author robert;	state Exp;
branches;
next	1.6;
commitid	jwX00slFR1NY9xHC;

1.6
date	2015.03.18.19.26.29;	author robert;	state Exp;
branches;
next	1.5;
commitid	aPwx9j7rbIsa650M;

1.5
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	1.4;
commitid	yDb21GVFY5iIUXUw;

1.4
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.3;
commitid	Fr3Mh6eWvxxgNbvB;

1.3
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.2;
commitid	GAMY6AdJxC6cdD6g;

1.2
date	2014.09.11.19.04.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	WrglT9ERNBhPArdd;

1.1
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	;
commitid	yFSQqywU9tg3Fhqe;


desc
@@


1.16
log
@update to 59.0.3071.109
@
text
@$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.15 2016/12/10 15:35:25 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Fri Dec  2 00:02:37 2016
+++ ui/app_list/app_list_constants.cc	Fri Dec  2 17:44:57 2016
@@@@ -140,7 +140,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
 const char kSearchResultDistanceFromOrigin[] =
     "Apps.AppListSearchResultDistanceFromOrigin";
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 #if defined(GOOGLE_CHROME_BUILD)
 const char kAppListWMClass[] = "chrome_app_list";
 #else  // CHROMIUM_BUILD
@


1.15
log
@update to 55.0.2883.75; add lpr support to the system dialog while here
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.14 2016/09/01 16:28:11 robert Exp $
@


1.14
log
@update to 53.0.2785.89
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.13 2016/05/27 06:28:21 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Thu Sep  1 00:03:52 2016
+++ ui/app_list/app_list_constants.cc	Thu Sep  1 11:12:25 2016
@@@@ -154,7 +154,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.13
log
@update to 51.0.2704.63
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.12 2016/03/06 10:51:14 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed May 25 21:01:13 2016
+++ ui/app_list/app_list_constants.cc	Thu May 26 08:09:49 2016
@@@@ -148,7 +148,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.12
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.11 2016/01/23 18:49:31 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Feb 24 00:02:06 2016
+++ ui/app_list/app_list_constants.cc	Thu Mar  3 09:43:26 2016
@@@@ -144,7 +144,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.11
log
@update to 48.0.2564.82
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.10 2015/09/05 16:06:50 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Jan 20 21:01:25 2016
+++ ui/app_list/app_list_constants.cc	Fri Jan 22 19:58:59 2016
@@@@ -143,7 +143,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.10
log
@update to 45.0.2454.85
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.9 2015/07/23 13:44:04 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Sat Aug 22 21:01:59 2015
+++ ui/app_list/app_list_constants.cc	Wed Sep  2 07:31:55 2015
@@@@ -139,7 +139,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.9
log
@update to 44.0.2403.89
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.8 2015/05/24 15:51:53 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Jul 15 22:30:08 2015
+++ ui/app_list/app_list_constants.cc	Wed Jul 22 08:37:30 2015
@@@@ -137,7 +137,7 @@@@ const char kSearchQueryLength[] = "Apps.AppListSearchQ
@


1.8
log
@update to 43.0.2357.65
@
text
@d1 6
a6 6
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.7 2015/04/27 16:38:25 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Thu May 14 00:35:47 2015
+++ ui/app_list/app_list_constants.cc	Wed May 20 08:34:57 2015
@@@@ -129,7 +129,7 @@@@ const char kPageOpenedHistogram[] = "Apps.AppListPageO
 const char kSearchResultOpenDisplayTypeHistogram[] =
     "Apps.AppListSearchResultOpenDisplayType";
@


1.7
log
@update to 42.0.2311.90
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.6 2015/03/18 19:26:29 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Apr 15 00:31:23 2015
+++ ui/app_list/app_list_constants.cc	Wed Apr 15 08:32:50 2015
@@@@ -137,7 +137,7 @@@@ const char kPageOpenedHistogram[] = "Apps.AppListPageO
@


1.6
log
@update to 41.0.2272.89
@
text
@d1 6
a6 6
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.5 2015/01/22 11:16:41 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Tue Mar 10 23:41:42 2015
+++ ui/app_list/app_list_constants.cc	Wed Mar 11 07:22:50 2015
@@@@ -118,7 +118,7 @@@@ const size_t kMaxFolderNameChars = 40;
 const ui::ResourceBundle::FontStyle kItemTextFontStyle =
     ui::ResourceBundle::SmallBoldFont;
@


1.5
log
@update to 40.0.2214.91
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.4 2014/11/19 21:27:32 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Dec  3 03:32:12 2014
+++ ui/app_list/app_list_constants.cc	Sat Dec  6 11:34:27 2014
@@@@ -110,7 +110,7 @@@@ const size_t kMaxFolderNameChars = 40;
@


1.4
log
@update to 39.0.2171.65
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.3 2014/10/13 06:49:19 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Nov 19 06:13:10 2014
+++ ui/app_list/app_list_constants.cc	Wed Nov 19 08:38:27 2014
@@@@ -94,7 +94,7 @@@@ const size_t kMaxFolderNameChars = 40;
@


1.3
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.2 2014/09/11 19:04:53 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Thu Oct  2 19:39:48 2014
+++ ui/app_list/app_list_constants.cc	Fri Oct 10 16:10:31 2014
@@@@ -95,7 +95,7 @@@@ const size_t kMaxFolderNameChars = 40;
@


1.2
log
@update to 37.0.2062.120
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.1 2014/07/20 17:22:34 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Wed Sep 10 01:47:14 2014
+++ ui/app_list/app_list_constants.cc	Wed Sep 10 22:05:41 2014
@@@@ -88,7 +88,7 @@@@ const size_t kMaxFolderNameChars = 40;
@


1.1
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD$
--- ui/app_list/app_list_constants.cc.orig.port	Fri Jul 18 03:49:07 2014
+++ ui/app_list/app_list_constants.cc	Fri Jul 18 03:49:14 2014
@@@@ -81,7 +81,7 @@@@ const size_t kMaxFolderNameChars = 40;
@

