head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.08.17.11.06.50;	author robert;	state dead;
branches;
next	1.2;
commitid	ho0WBaBoHvorC0o0;

1.2
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.1;
commitid	GAMY6AdJxC6cdD6g;

1.1
date	2014.04.17.16.27.53;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@$OpenBSD: patch-components_storage_monitor_gypi,v 1.2 2014/10/13 06:49:19 robert Exp $
--- components/storage_monitor.gypi.orig.port	Thu Oct  2 19:18:56 2014
+++ components/storage_monitor.gypi	Fri Oct 10 16:10:30 2014
@@@@ -50,6 +50,22 @@@@
         'storage_monitor/volume_mount_watcher_win.h',
       ],
       'conditions': [
+        ['os_bsd == 1', {
+          'sources!': [
+            'storage_monitor/media_transfer_protocol_device_observer_linux.cc',
+            'storage_monitor/media_transfer_protocol_device_observer_linux.h',
+            'storage_monitor/mtab_watcher_linux.cc',
+            'storage_monitor/mtab_watcher_linux.h',
+            'storage_monitor/storage_monitor_linux.cc',
+            'storage_monitor/storage_monitor_linux.h',
+            'storage_monitor/udev_util_linux.cc',
+            'storage_monitor/udev_util_linux.h',
+          ],
+          'sources': [
+            'storage_monitor/storage_monitor_openbsd.cc',
+            'storage_monitor/storage_monitor_openbsd.h',
+          ],
+        }],
         ['OS == "mac"', {
           'link_settings': {
             'libraries': [
@


1.2
log
@update to 38.0.2125.101
@
text
@d1 1
a1 1
$OpenBSD: patch-components_storage_monitor_gypi,v 1.1 2014/04/17 16:27:53 robert Exp $
@


1.1
log
@update to 34.0.1847.116 and disable Werror for the future clang update
@
text
@d1 4
a4 4
$OpenBSD$
--- components/storage_monitor.gypi.orig.port	Tue Apr 15 20:41:42 2014
+++ components/storage_monitor.gypi	Wed Apr 16 12:25:33 2014
@@@@ -49,6 +49,22 @@@@
@

