head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.07.31.13.11.44;	author robert;	state dead;
branches;
next	1.2;
commitid	dRegVegviFQGKQZc;

1.2
date	2016.04.16.19.08.46;	author robert;	state Exp;
branches;
next	1.1;
commitid	SE10dvx9aTcZrjRO;

1.1
date	2015.08.27.14.16.50;	author robert;	state Exp;
branches;
next	;
commitid	PRkSgpfX2j4G76uf;


desc
@@


1.3
log
@update to 52.0.2743.82
@
text
@$OpenBSD: patch-ui_webui_resources_js_util_js,v 1.2 2016/04/16 19:08:46 robert Exp $
--- ui/webui/resources/js/util.js.orig.port	Wed Apr 13 23:00:05 2016
+++ ui/webui/resources/js/util.js	Thu Apr 14 08:25:16 2016
@@@@ -52,7 +52,7 @@@@ function announceAccessibleMessage(msg) {
  */
 function getSupportedScaleFactors() {
   var supportedScaleFactors = [];
-  if (cr.isMac || cr.isChromeOS || cr.isWindows || cr.isLinux) {
+  if (cr.isMac || cr.isChromeOS || cr.isWindows || cr.isLinux || cr.isBSD) {
     // All desktop platforms support zooming which also updates the
     // renderer's device scale factors (a.k.a devicePixelRatio), and
     // these platforms has high DPI assets for 2.0x. Use 1x and 2x in
@


1.2
log
@update to 50.0.2661.75
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_webui_resources_js_util_js,v 1.1 2015/08/27 14:16:50 robert Exp $
@


1.1
log
@detect *BSD in the javascript code of webui
@
text
@d1 4
a4 4
$OpenBSD$
--- ui/webui/resources/js/util.js.orig.port	Thu Aug 27 16:09:25 2015
+++ ui/webui/resources/js/util.js	Thu Aug 27 16:09:31 2015
@@@@ -58,7 +58,7 @@@@ function chromeSend(name, params, callbackName, callba
@

