head	1.4;
access;
symbols
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2015.10.14.16.42.07;	author robert;	state dead;
branches;
next	1.3;
commitid	iw6THZfJQngZlw1r;

1.3
date	2015.09.05.16.06.50;	author robert;	state Exp;
branches;
next	1.2;
commitid	rTmBXJaDIIWe1XKA;

1.2
date	2015.07.23.13.44.04;	author robert;	state Exp;
branches;
next	1.1;
commitid	vxhJdppNzKtP7lYz;

1.1
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	;
commitid	rFaYcWD2ntiXn5nr;


desc
@@


1.4
log
@update to 46.0.2490.71
@
text
@$OpenBSD: patch-media_video_capture_video_capture_device_h,v 1.3 2015/09/05 16:06:50 robert Exp $
--- media/video/capture/video_capture_device.h.orig.port	Tue Sep  1 22:10:43 2015
+++ media/video/capture/video_capture_device.h	Wed Sep  2 07:31:55 2015
@@@@ -43,7 +43,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
     Name();
     Name(const std::string& name, const std::string& id);
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
     // Linux/CrOS targets Capture Api type: it can only be set on construction.
     enum CaptureApiType {
       V4L2_SINGLE_PLANE,
@@@@ -87,7 +87,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
 #endif
 
 #if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || \
-    defined(OS_ANDROID)
+    defined(OS_ANDROID) || defined(OS_BSD)
     Name(const std::string& name, const std::string& id,
          const CaptureApiType api_type);
 #endif
@@@@ -125,7 +125,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
     }
 
 #if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || \
-    defined(OS_ANDROID)
+    defined(OS_ANDROID) || defined(OS_BSD)
     CaptureApiType capture_api_type() const {
       return capture_api_class_.capture_api_type();
     }
@@@@ -157,7 +157,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
     std::string device_name_;
     std::string unique_id_;
 #if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || \
-    defined(OS_ANDROID)
+    defined(OS_ANDROID) || defined(OS_BSD)
     // This class wraps the CaptureApiType to give it a by default value if not
     // initialized.
     class CaptureApiClass {
@


1.3
log
@update to 45.0.2454.85
@
text
@d1 1
a1 1
$OpenBSD: patch-media_video_capture_video_capture_device_h,v 1.2 2015/07/23 13:44:04 robert Exp $
@


1.2
log
@update to 44.0.2403.89
@
text
@d1 4
a4 4
$OpenBSD: patch-media_video_capture_video_capture_device_h,v 1.1 2015/05/24 15:51:53 robert Exp $
--- media/video/capture/video_capture_device.h.orig.port	Wed Jul 15 22:30:05 2015
+++ media/video/capture/video_capture_device.h	Wed Jul 22 08:37:30 2015
@@@@ -42,7 +42,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d13 1
a13 1
@@@@ -86,7 +86,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d22 1
a22 1
@@@@ -124,7 +124,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d31 1
a31 1
@@@@ -156,7 +156,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
@


1.1
log
@update to 43.0.2357.65
@
text
@d1 4
a4 4
$OpenBSD$
--- media/video/capture/video_capture_device.h.orig.port	Sat May 23 00:59:48 2015
+++ media/video/capture/video_capture_device.h	Sun May 24 17:22:06 2015
@@@@ -41,7 +41,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d13 1
a13 1
@@@@ -85,7 +85,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d22 1
a22 1
@@@@ -123,7 +123,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
d31 1
a31 1
@@@@ -155,7 +155,7 @@@@ class MEDIA_EXPORT VideoCaptureDevice {
@

