head	1.11;
access;
symbols
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.11
date	2014.07.20.17.22.33;	author robert;	state dead;
branches;
next	1.10;
commitid	yFSQqywU9tg3Fhqe;

1.10
date	2014.05.24.15.27.34;	author robert;	state Exp;
branches;
next	1.9;

1.9
date	2014.04.17.16.27.53;	author robert;	state Exp;
branches;
next	1.8;

1.8
date	2014.03.11.14.52.01;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2012.02.17.10.19.50;	author robert;	state dead;
branches;
next	1.6;

1.6
date	2011.12.14.16.58.19;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2011.09.19.08.55.26;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2011.08.16.08.17.44;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.08.20.36.56;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.03.15.11.38.05;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@$OpenBSD: patch-base_file_util_posix_cc,v 1.10 2014/05/24 15:27:34 robert Exp $
--- base/file_util_posix.cc.orig.port	Thu May 22 21:45:37 2014
+++ base/file_util_posix.cc	Thu May 22 21:46:11 2014
@@@@ -641,7 +641,7 @@@@ bool GetFileInfo(const FilePath& file_path, File::Info
 #endif  // defined(OS_ANDROID)
   results->is_directory = S_ISDIR(file_info.st_mode);
   results->size = file_info.st_size;
-#if defined(OS_MACOSX) || (defined(OS_FREEBSD) && __FreeBSD_version < 900000)
+#if defined(OS_MACOSX) || (defined(OS_FREEBSD) && __FreeBSD_version < 900000) || defined(OS_BSD)
   results->last_modified = Time::FromTimeSpec(file_info.st_mtimespec);
   results->last_accessed = Time::FromTimeSpec(file_info.st_atimespec);
   results->creation_time = Time::FromTimeSpec(file_info.st_ctimespec);
@


1.10
log
@update to 35.0.1916.114
@
text
@d1 1
a1 1
$OpenBSD$
@


1.9
log
@update to 34.0.1847.116 and disable Werror for the future clang update
@
text
@d1 4
a4 4
$OpenBSD: patch-base_file_util_posix_cc,v 1.8 2014/03/11 14:52:01 robert Exp $
--- base/file_util_posix.cc.orig.port	Wed Apr  2 21:03:59 2014
+++ base/file_util_posix.cc	Sat Apr 12 09:40:41 2014
@@@@ -672,7 +672,7 @@@@ bool GetFileInfo(const FilePath& file_path, File::Info
d8 2
a9 2
-#if defined(OS_MACOSX)
+#if defined(OS_MACOSX) || defined(OS_BSD)
@


1.8
log
@update to 33.0.1750.146
@
text
@d1 4
a4 4
$OpenBSD$
--- base/file_util_posix.cc.orig.port	Tue Feb 25 20:36:53 2014
+++ base/file_util_posix.cc	Tue Feb 25 20:37:04 2014
@@@@ -673,7 +673,7 @@@@ bool GetFileInfo(const FilePath& file_path, PlatformFi
@


1.7
log
@update to 17.0.963.56
@
text
@d1 12
a12 15
$OpenBSD: patch-base_file_util_posix_cc,v 1.6 2011/12/14 16:58:19 robert Exp $
--- base/file_util_posix.cc.orig	Wed Dec  7 09:01:59 2011
+++ base/file_util_posix.cc	Tue Dec 13 21:23:11 2011
@@@@ -912,7 +912,11 @@@@ bool GetTempDir(FilePath* path) {
 
 #if !defined(OS_ANDROID)
 bool GetShmemTempDir(FilePath* path) {
+#if defined(OS_LINUX)
   *path = FilePath("/dev/shm");
+#else
+  *path = FilePath("/tmp");
+#endif
   return true;
 }
 #endif
@


1.6
log
@update to 16.0.912.63
@
text
@d1 1
a1 1
$OpenBSD: patch-base_file_util_posix_cc,v 1.5 2011/09/19 08:55:26 robert Exp $
@


1.5
log
@update to 14.0.835.163
@
text
@d1 4
a4 4
$OpenBSD: patch-base_file_util_posix_cc,v 1.4 2011/08/16 08:17:44 robert Exp $
--- base/file_util_posix.cc.orig	Tue Aug 23 10:28:48 2011
+++ base/file_util_posix.cc	Wed Aug 24 10:54:22 2011
@@@@ -863,7 +863,11 @@@@ bool GetTempDir(FilePath* path) {
@


1.4
log
@update to the next stable release (13.0.782.112)
@
text
@d1 4
a4 5
$OpenBSD: patch-base_file_util_posix_cc,v 1.3 2011/06/08 20:36:56 robert Exp $
--- base/file_util_posix.cc.orig	Wed Jul 27 10:01:28 2011
+++ base/file_util_posix.cc	Tue Aug  2 20:12:17 2011
@@@@ -844,7 +844,11 @@@@ bool GetTempDir(FilePath* path) {
 }
d6 1
d15 1
a15 1
 
@


1.3
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@d1 4
a4 4
$OpenBSD: patch-base_file_util_posix_cc,v 1.2 2011/03/15 11:38:05 robert Exp $
--- base/file_util_posix.cc.orig	Mon Jun  6 11:11:47 2011
+++ base/file_util_posix.cc	Wed Jun  8 09:58:35 2011
@@@@ -822,7 +822,11 @@@@ bool GetTempDir(FilePath* path) {
@


1.2
log
@update to 10.0.648.133
@
text
@d1 4
a4 4
$OpenBSD: patch-base_file_util_posix_cc,v 1.1 2011/02/08 09:43:02 espie Exp $
--- base/file_util_posix.cc.orig	Fri Mar 11 10:01:33 2011
+++ base/file_util_posix.cc	Mon Mar 14 10:55:37 2011
@@@@ -815,7 +815,11 @@@@ bool GetTempDir(FilePath* path) {
@


1.1
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 4
a4 4
$OpenBSD$
--- base/file_util_posix.cc.orig	Fri Jan 21 10:20:15 2011
+++ base/file_util_posix.cc	Sun Jan 23 23:27:31 2011
@@@@ -814,7 +814,11 @@@@ bool GetTempDir(FilePath* path) {
@

