head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.08.17.11.06.50;	author robert;	state dead;
branches;
next	1.1;
commitid	ho0WBaBoHvorC0o0;

1.1
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	;
commitid	dRegVegviFQGKQZc;


desc
@@


1.2
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@$OpenBSD: patch-third_party_pdfium_build_gyp_standalone_gypi,v 1.1 2016/07/31 13:11:44 robert Exp $
--- third_party/pdfium/build_gyp/standalone.gypi.orig.port	Thu Jul 21 10:41:52 2016
+++ third_party/pdfium/build_gyp/standalone.gypi	Thu Jul 21 10:42:42 2016
@@@@ -19,7 +19,7 @@@@
       'variables': {
         'variables': {
           'conditions': [
-            ['OS=="linux" or OS=="mac"', {
+            ['OS=="linux" or OS=="mac" or OS=="openbsd"', {
               # This handles the Unix platforms we generally deal with.
               # Anything else gets passed through, which probably won't work
               # very well; such hosts should pass an explicit target_arch
@@@@ -59,7 +59,7 @@@@
       }, {
         'os_posix%': 1,
       }],
-      ['OS=="linux" or OS=="mac"', {
+      ['OS=="linux" or OS=="mac" or OS=="openbsd"', {
         'clang%': 1,
         'host_clang%': 1,
       }, {
@@@@ -141,7 +141,7 @@@@
           },
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" or OS=="openbsd"', {
             'cflags': [
               '-fdata-sections',
               '-ffunction-sections',
@@@@ -511,12 +511,12 @@@@
     ],  # target_conditions for 'target_defaults'
   },
   'conditions': [
-    ['OS=="linux" or OS=="mac"', {
+    ['OS=="linux" or OS=="mac" or OS=="openbsd"', {
       'conditions': [
         ['clang==1', {
           'make_global_settings': [
-            ['CC', '<(clang_dir)/bin/clang'],
-            ['CXX', '<(clang_dir)/bin/clang++'],
+            ['CC', '/usr/local/bin/clang'],
+            ['CXX', '/usr/local/bin/clang++'],
           ],
         }],
       ],
@


1.1
log
@update to 52.0.2743.82
@
text
@d1 1
a1 1
$OpenBSD$
@

