head	1.5;
access;
symbols
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2011.10.27.07.59.09;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2011.09.19.08.55.26;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.29.13.18.01;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 15.0.874.102.

switch from using the hacked macosx transport dib to the linux one
which uses sysv shms.
make sure you also have a current kernel before using this version
@
text
@$OpenBSD: patch-media_ffmpeg_file_protocol_cc,v 1.4 2011/09/19 08:55:26 robert Exp $
--- media/ffmpeg/file_protocol.cc.orig	Tue Aug 23 10:28:23 2011
+++ media/ffmpeg/file_protocol.cc	Wed Aug 24 10:54:23 2011
@@@@ -60,7 +60,7 @@@@ static int WriteContext(URLContext* h, unsigned char* 
   return HANDLE_EINTR(write(GetHandle(h), buf, size));
 }
 
-static int64 SeekContext(URLContext* h, int64 offset, int whence) {
+static int64_t SeekContext(URLContext* h, int64_t offset, int whence) {
 #if defined(OS_WIN)
   return _lseeki64(GetHandle(h), static_cast<__int64>(offset), whence);
 #else
@


1.4
log
@update to 14.0.835.163
@
text
@d1 1
a1 1
$OpenBSD: patch-media_ffmpeg_file_protocol_cc,v 1.3 2011/04/29 13:18:01 robert Exp $
@


1.3
log
@update to the latest stable version which is now 11.0.696.60
+ switch from using system sqlite to the bundled one because they have
  many modifications that are needed
+ add a new mirror for the distfile because the google one is utterly slow
@
text
@d1 4
a4 4
$OpenBSD$
--- media/ffmpeg/file_protocol.cc.orig	Tue Apr 26 10:01:05 2011
+++ media/ffmpeg/file_protocol.cc	Thu Apr 28 19:02:41 2011
@@@@ -56,7 +56,7 @@@@ static int WriteContext(URLContext* h, unsigned char* 
@


1.2
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d2 3
a4 3
--- media/ffmpeg/file_protocol.cc.orig	Fri Jan 21 10:19:46 2011
+++ media/ffmpeg/file_protocol.cc	Mon Jan 24 11:24:49 2011
@@@@ -58,7 +58,7 @@@@ int WriteContext(URLContext* h, unsigned char* buf, in
d8 2
a9 2
-int64 SeekContext(URLContext* h, int64 offset, int whence) {
+int64_t SeekContext(URLContext* h, int64_t offset, int whence) {
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d2 4
a5 4
--- media/ffmpeg/file_protocol.cc.orig	Tue Mar 30 07:20:42 2010
+++ media/ffmpeg/file_protocol.cc	Sun Nov 28 00:11:25 2010
@@@@ -54,9 +54,11 @@@@ int WriteContext(URLContext* h, unsigned char* buf, in
   return write(GetHandle(h), buf, size);
d8 1
a8 1
-offset_t SeekContext(URLContext* h, offset_t offset, int whence) {
d11 1
a11 3
   return lseek(GetHandle(h), static_cast<long>(offset), whence);
+#elif defined(OS_OPENBSD)
+  return lseek(GetHandle(h), static_cast<int64_t>(offset), whence);
a12 2
   return lseek(GetHandle(h), offset, whence);
 #endif
@

