head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.02.08.09.48.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@... and ditch older patches too
@
text
@$OpenBSD: patch-third_party_WebKit_WebCore_platform_graphics_skia_GraphicsContextSkia_cpp,v 1.1 2010/12/13 09:51:46 espie Exp $
--- third_party/WebKit/WebCore/platform/graphics/skia/GraphicsContextSkia.cpp.orig	Tue Mar 30 07:34:56 2010
+++ third_party/WebKit/WebCore/platform/graphics/skia/GraphicsContextSkia.cpp	Sun Nov 28 00:11:32 2010
@@@@ -434,7 +434,7 @@@@ void GraphicsContext::clipToImageBuffer(const FloatRec
     if (paintingDisabled())
         return;
 
-#if OS(LINUX) || OS(WINDOWS)
+#if OS(LINUX) || OS(OPENBSD) || OS(WINDOWS)
     platformContext()->beginLayerClippedToImage(rect, imageBuffer);
 #endif
 }
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d1 1
a1 1
$OpenBSD$
@

