head	1.19;
access;
symbols
	OPENBSD_6_0:1.17.0.2
	OPENBSD_6_0_BASE:1.17
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.9.0.4
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.19
date	2016.08.17.11.06.51;	author robert;	state dead;
branches;
next	1.18;
commitid	ho0WBaBoHvorC0o0;

1.18
date	2016.07.31.13.11.44;	author robert;	state Exp;
branches;
next	1.17;
commitid	dRegVegviFQGKQZc;

1.17
date	2016.05.27.06.28.21;	author robert;	state Exp;
branches;
next	1.16;
commitid	cpiCcJ3vjht5tEkH;

1.16
date	2016.04.16.19.08.46;	author robert;	state Exp;
branches;
next	1.15;
commitid	SE10dvx9aTcZrjRO;

1.15
date	2016.03.06.10.51.14;	author robert;	state Exp;
branches;
next	1.14;
commitid	Upms3IeOsaLsGxbP;

1.14
date	2016.01.23.18.49.31;	author robert;	state Exp;
branches;
next	1.13;
commitid	KVrkvcBYFue8N3VB;

1.13
date	2015.12.05.16.13.32;	author robert;	state Exp;
branches;
next	1.12;
commitid	D0GFSwUDbKAnIs1m;

1.12
date	2015.10.14.16.42.07;	author robert;	state Exp;
branches;
next	1.11;
commitid	iw6THZfJQngZlw1r;

1.11
date	2015.09.20.18.32.18;	author robert;	state Exp;
branches;
next	1.10;
commitid	ketelgrGxwKUOjVY;

1.10
date	2015.09.05.16.06.50;	author robert;	state Exp;
branches;
next	1.9;
commitid	rTmBXJaDIIWe1XKA;

1.9
date	2015.07.23.13.44.04;	author robert;	state Exp;
branches;
next	1.8;
commitid	vxhJdppNzKtP7lYz;

1.8
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	1.7;
commitid	rFaYcWD2ntiXn5nr;

1.7
date	2015.04.27.16.38.25;	author robert;	state Exp;
branches;
next	1.6;
commitid	jwX00slFR1NY9xHC;

1.6
date	2015.03.18.19.26.29;	author robert;	state Exp;
branches;
next	1.5;
commitid	aPwx9j7rbIsa650M;

1.5
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	1.4;
commitid	yDb21GVFY5iIUXUw;

1.4
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.3;
commitid	Fr3Mh6eWvxxgNbvB;

1.3
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.2;
commitid	GAMY6AdJxC6cdD6g;

1.2
date	2014.09.11.19.04.53;	author robert;	state Exp;
branches;
next	1.1;
commitid	WrglT9ERNBhPArdd;

1.1
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	;
commitid	yFSQqywU9tg3Fhqe;


desc
@@


1.19
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@$OpenBSD: patch-ui_views_views_gyp,v 1.18 2016/07/31 13:11:44 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Jul 20 21:03:46 2016
+++ ui/views/views.gyp	Thu Jul 21 10:25:33 2016
@@@@ -716,12 +716,12 @@@@
             '../display/display.gyp:display_util',
           ],
         }],
-        ['OS=="linux" and chromeos==0 and use_ozone==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0 and use_ozone==0', {
           'dependencies': [
             '../../build/linux/system.gyp:atk',
            ],
         }],
-        ['OS=="linux" and chromeos==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0', {
           'dependencies': [
             '../shell_dialogs/shell_dialogs.gyp:shell_dialogs',
           ],
@@@@ -793,7 +793,7 @@@@
         ['use_aura and chromeos == 0', {
           'sources': [ '<@@(views_desktop_aura_sources)' ],
           'conditions': [
-            ['OS == "linux"', {
+            ['OS == "linux" or os_bsd==1', {
               'sources': [ '<@@(views_desktop_aura_linux_sources)' ],
             }],
             ['use_x11 == 1', {
@


1.18
log
@update to 52.0.2743.82
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_views_views_gyp,v 1.17 2016/05/27 06:28:21 robert Exp $
@


1.17
log
@update to 51.0.2704.63
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.16 2016/04/16 19:08:46 robert Exp $
--- ui/views/views.gyp.orig.port	Wed May 25 21:01:13 2016
+++ ui/views/views.gyp	Thu May 26 08:09:50 2016
@@@@ -712,12 +712,12 @@@@
d19 1
a19 1
@@@@ -787,7 +787,7 @@@@
@


1.16
log
@update to 50.0.2661.75
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.15 2016/03/06 10:51:14 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Apr 13 23:00:05 2016
+++ ui/views/views.gyp	Thu Apr 14 08:25:16 2016
@@@@ -693,12 +693,12 @@@@
d19 1
a19 1
@@@@ -767,7 +767,7 @@@@
@


1.15
log
@update to 49.0.2623.75
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.14 2016/01/23 18:49:31 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Feb 24 21:01:35 2016
+++ ui/views/views.gyp	Thu Mar  3 09:43:26 2016
@@@@ -680,12 +680,12 @@@@
d19 1
a19 1
@@@@ -754,7 +754,7 @@@@
@


1.14
log
@update to 48.0.2564.82
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.13 2015/12/05 16:13:32 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Jan 20 21:01:26 2016
+++ ui/views/views.gyp	Fri Jan 22 19:58:59 2016
@@@@ -669,12 +669,12 @@@@
d19 1
a19 1
@@@@ -740,7 +740,7 @@@@
@


1.13
log
@update to 47.0.2526.73
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.12 2015/10/14 16:42:07 robert Exp $
--- ui/views/views.gyp.orig.port	Tue Nov 24 21:01:01 2015
+++ ui/views/views.gyp	Wed Dec  2 08:18:33 2015
@@@@ -664,12 +664,12 @@@@
d19 1
a19 1
@@@@ -735,7 +735,7 @@@@
@


1.12
log
@update to 46.0.2490.71
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.11 2015/09/20 18:32:18 robert Exp $
--- ui/views/views.gyp.orig.port	Tue Oct 13 21:04:35 2015
+++ ui/views/views.gyp	Wed Oct 14 07:41:14 2015
@@@@ -658,12 +658,12 @@@@
d19 1
a19 1
@@@@ -729,7 +729,7 @@@@
@


1.11
log
@sync the heap handling code of v8 with linux and regen patches
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.10 2015/09/05 16:06:50 robert Exp $
--- ui/views/views.gyp.orig.port	Thu Sep 17 06:53:24 2015
+++ ui/views/views.gyp	Thu Sep 17 06:53:25 2015
@@@@ -642,12 +642,12 @@@@
d19 1
a19 1
@@@@ -713,7 +713,7 @@@@
@


1.10
log
@update to 45.0.2454.85
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.9 2015/07/23 13:44:04 robert Exp $
--- ui/views/views.gyp.orig.port	Tue Sep  1 22:10:44 2015
+++ ui/views/views.gyp	Wed Sep  2 07:31:55 2015
@@@@ -641,12 +641,12 @@@@
d19 1
a19 1
@@@@ -712,7 +712,7 @@@@
@


1.9
log
@update to 44.0.2403.89
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.8 2015/05/24 15:51:53 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Jul 15 22:30:11 2015
+++ ui/views/views.gyp	Wed Jul 22 08:37:30 2015
@@@@ -640,12 +640,12 @@@@
d19 1
a19 1
@@@@ -710,7 +710,7 @@@@
@


1.8
log
@update to 43.0.2357.65
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.7 2015/04/27 16:38:25 robert Exp $
--- ui/views/views.gyp.orig.port	Thu May 14 00:35:47 2015
+++ ui/views/views.gyp	Thu May 21 08:58:27 2015
@@@@ -635,12 +635,12 @@@@
d19 1
a19 1
@@@@ -705,7 +705,7 @@@@
@


1.7
log
@update to 42.0.2311.90
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.6 2015/03/18 19:26:29 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Apr 15 00:31:23 2015
+++ ui/views/views.gyp	Thu Apr 23 09:00:31 2015
@@@@ -631,7 +631,7 @@@@
d8 6
d19 1
a19 1
@@@@ -696,7 +696,7 @@@@
@


1.6
log
@update to 41.0.2272.89
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.5 2015/01/22 11:16:41 robert Exp $
--- ui/views/views.gyp.orig.port	Tue Mar 10 23:41:42 2015
+++ ui/views/views.gyp	Wed Mar 11 07:22:50 2015
@@@@ -625,7 +625,7 @@@@
d13 9
@


1.5
log
@update to 40.0.2214.91
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.4 2014/11/19 21:27:32 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Dec  3 03:32:12 2014
+++ ui/views/views.gyp	Sat Dec  6 11:34:27 2014
@@@@ -618,7 +618,7 @@@@
@


1.4
log
@update to 39.0.2171.65
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.3 2014/10/13 06:49:19 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Nov 19 06:13:11 2014
+++ ui/views/views.gyp	Wed Nov 19 08:38:27 2014
@@@@ -612,7 +612,7 @@@@
@


1.3
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.2 2014/09/11 19:04:53 robert Exp $
--- ui/views/views.gyp.orig.port	Thu Oct  2 19:39:48 2014
+++ ui/views/views.gyp	Fri Oct 10 16:10:31 2014
@@@@ -605,7 +605,7 @@@@
@


1.2
log
@update to 37.0.2062.120
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_views_views_gyp,v 1.1 2014/07/20 17:22:34 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Sep 10 01:47:14 2014
+++ ui/views/views.gyp	Wed Sep 10 22:05:41 2014
@@@@ -490,7 +490,7 @@@@
@


1.1
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d1 4
a4 4
$OpenBSD$
--- ui/views/views.gyp.orig.port	Fri Jul 18 03:58:51 2014
+++ ui/views/views.gyp	Fri Jul 18 03:59:18 2014
@@@@ -461,7 +461,7 @@@@
@

