head	1.21;
access;
symbols
	OPENBSD_5_7:1.20.0.2
	OPENBSD_5_7_BASE:1.20
	OPENBSD_5_6:1.17.0.2
	OPENBSD_5_6_BASE:1.17
	OPENBSD_5_5:1.15.0.2
	OPENBSD_5_5_BASE:1.15
	OPENBSD_5_4:1.11.0.2
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3;
locks; strict;
comment	@# @;


1.21
date	2015.05.24.15.51.53;	author robert;	state dead;
branches;
next	1.20;
commitid	rFaYcWD2ntiXn5nr;

1.20
date	2015.01.22.11.16.41;	author robert;	state Exp;
branches;
next	1.19;
commitid	yDb21GVFY5iIUXUw;

1.19
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.18;
commitid	Fr3Mh6eWvxxgNbvB;

1.18
date	2014.10.13.06.49.19;	author robert;	state Exp;
branches;
next	1.17;
commitid	GAMY6AdJxC6cdD6g;

1.17
date	2014.05.24.15.27.34;	author robert;	state Exp;
branches;
next	1.16;

1.16
date	2014.03.11.14.52.01;	author robert;	state Exp;
branches;
next	1.15;

1.15
date	2014.01.18.11.42.04;	author robert;	state Exp;
branches;
next	1.14;

1.14
date	2013.12.12.10.43.18;	author robert;	state Exp;
branches;
next	1.13;

1.13
date	2013.10.29.06.51.34;	author robert;	state Exp;
branches;
next	1.12;

1.12
date	2013.09.29.19.04.04;	author robert;	state Exp;
branches;
next	1.11;

1.11
date	2013.07.15.14.59.30;	author robert;	state Exp;
branches;
next	1.10;

1.10
date	2013.05.30.18.42.18;	author robert;	state Exp;
branches;
next	1.9;

1.9
date	2013.04.03.08.19.10;	author robert;	state Exp;
branches;
next	1.8;

1.8
date	2013.03.15.08.30.33;	author robert;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.18.21.38.02;	author robert;	state Exp;
branches;
next	1.6;

1.6
date	2012.11.07.06.59.45;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.12.16.46.10;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2012.08.26.18.47.01;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2012.07.10.09.22.34;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.02.08.09.48.26;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.21
log
@update to 43.0.2357.65
@
text
@$OpenBSD: patch-skia_skia_gyp,v 1.20 2015/01/22 11:16:41 robert Exp $
--- skia/skia.gyp.orig.port	Wed Dec  3 03:13:27 2014
+++ skia/skia.gyp	Sat Dec  6 11:34:27 2014
@@@@ -104,12 +104,12 @@@@
           ],
         }],
         [ 'target_arch != "arm" and target_arch != "mipsel" and \
-           target_arch != "arm64" and target_arch != "mips64el"', {
+           target_arch != "arm64" and target_arch != "mips64el" and OS != "XXX"', {
           'sources': [
             'ext/convolver_SSE2.cc',
           ],
         }],
-        [ 'target_arch == "mipsel"',{
+        [ 'target_arch == "mipsel" or os_bsd == 1',{
           'cflags': [
             '-fomit-frame-pointer',
           ],
@


1.20
log
@update to 40.0.2214.91
@
text
@d1 1
a1 1
$OpenBSD: patch-skia_skia_gyp,v 1.19 2014/11/19 21:27:32 robert Exp $
@


1.19
log
@update to 39.0.2171.65
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.18 2014/10/13 06:49:19 robert Exp $
--- skia/skia.gyp.orig.port	Wed Nov 19 06:13:10 2014
+++ skia/skia.gyp	Wed Nov 19 08:38:26 2014
@@@@ -112,12 +112,12 @@@@
@


1.18
log
@update to 38.0.2125.101
@
text
@d1 4
a4 4
$OpenBSD$
--- skia/skia.gyp.orig.port	Fri Oct 10 16:26:58 2014
+++ skia/skia.gyp	Fri Oct 10 16:27:28 2014
@@@@ -106,12 +106,12 @@@@
@


1.17
log
@update to 35.0.1916.114
@
text
@d2 2
a3 2
--- skia/skia.gyp.orig.port	Thu May 22 21:54:00 2014
+++ skia/skia.gyp	Sat May 24 13:44:49 2014
d8 2
a9 2
-           target_arch != "arm64"', {
+           target_arch != "arm64" and OS != "openbsd"', {
@


1.16
log
@update to 33.0.1750.146
@
text
@d1 4
a4 5
$OpenBSD: patch-skia_skia_gyp,v 1.15 2014/01/18 11:42:04 robert Exp $
--- skia/skia.gyp.orig.port	Thu Feb 20 21:28:32 2014
+++ skia/skia.gyp	Fri Feb 21 19:39:55 2014
@@@@ -104,12 +104,12 @@@@
             '-msse2',
d7 3
a9 2
-        [ 'target_arch != "arm" and target_arch != "mipsel"', {
+        [ 'target_arch != "arm" and target_arch != "mipsel" or disable_sse2 != 1', {
d15 1
a15 1
+        [ 'target_arch == "mipsel" or disable_sse2 == 1',{
@


1.15
log
@update to 32.0.1700.76
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.14 2013/12/12 10:43:18 robert Exp $
--- skia/skia.gyp.orig.port	Mon Jan 13 21:59:44 2014
+++ skia/skia.gyp	Thu Jan 16 12:26:42 2014
@@@@ -102,12 +102,12 @@@@
@


1.14
log
@update to 31.0.1650.63
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.13 2013/10/29 06:51:34 robert Exp $
--- skia/skia.gyp.orig.port	Wed Dec  4 21:56:17 2013
+++ skia/skia.gyp	Thu Dec  5 15:32:45 2013
@@@@ -103,12 +103,12 @@@@
@


1.13
log
@update to 30.0.1599.101
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.12 2013/09/29 19:04:04 robert Exp $
--- skia/skia.gyp.orig.port	Fri Oct 11 19:29:07 2013
+++ skia/skia.gyp	Fri Oct 18 20:47:20 2013
@@@@ -106,12 +106,12 @@@@
@


1.12
log
@update to 29.0.1547.76
@
text
@d1 5
a5 5
$OpenBSD: patch-skia_skia_gyp,v 1.11 2013/07/15 14:59:30 robert Exp $
--- skia/skia.gyp.orig.port	Wed Sep 18 10:14:37 2013
+++ skia/skia.gyp	Sun Sep 22 16:09:42 2013
@@@@ -679,7 +679,7 @@@@
             'SK_BUILD_FOR_ANDROID',
d11 1
a11 4
             '../third_party/skia/src/opts/SkBitmapProcState_opts_SSE2.cpp',
             '../third_party/skia/src/opts/SkBlitRect_opts_SSE2.cpp',
@@@@ -755,7 +755,7 @@@@
             '../third_party/skia/src/opts/opts_check_arm.cpp',
@


1.11
log
@update to 28.0.1500.45
@
text
@d1 5
a5 5
$OpenBSD: patch-skia_skia_gyp,v 1.10 2013/05/30 18:42:18 robert Exp $
--- skia/skia.gyp.orig.port	Wed Jun 12 09:28:14 2013
+++ skia/skia.gyp	Sun Jul  7 15:54:58 2013
@@@@ -655,7 +655,7 @@@@
             'SK_BUILD_FOR_ANDROID_NDK',
d13 1
a13 1
@@@@ -732,7 +732,7 @@@@
@


1.10
log
@update to 27.0.1453.93
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.9 2013/04/03 08:19:10 robert Exp $
--- skia/skia.gyp.orig.port	Fri May 17 22:44:24 2013
+++ skia/skia.gyp	Thu May 30 00:10:49 2013
@@@@ -652,7 +652,7 @@@@
d13 1
a13 1
@@@@ -733,7 +733,7 @@@@
@


1.9
log
@- update to 26.0.1410.43
- switch chromium to use clang/llvm instead of gcc
- switch back to the internal libvpx because it's an unreleased version
  at this point
- re-enable SSE2 support
@
text
@d1 4
a4 4
$OpenBSD$
--- skia/skia.gyp.orig.port	Fri Mar 22 02:13:24 2013
+++ skia/skia.gyp	Tue Apr  2 21:05:17 2013
@@@@ -664,7 +664,7 @@@@
d13 1
a13 1
@@@@ -745,7 +745,7 @@@@
@


1.8
log
@update to 25.0.1364.160
@
text
@d2 3
a4 12
--- skia/skia.gyp.orig	Thu Mar  7 21:01:39 2013
+++ skia/skia.gyp	Fri Mar  8 21:55:02 2013
@@@@ -342,7 +342,7 @@@@
             '__ARM_HAVE_NEON',
           ],
         }],
-        [ 'target_arch == "arm" or target_arch == "mipsel"', {
+        [ 'target_arch == "arm" or target_arch == "mipsel" or disable_sse2 == 1', {
           'sources!': [
             '../third_party/skia/src/opts/opts_check_SSE2.cpp'
           ],
@@@@ -654,7 +654,7 @@@@
d13 1
a13 10
@@@@ -663,7 +663,7 @@@@
           ],
           'conditions': [
             # x86 Android doesn't support SSSE3 instructions.
-            [ 'OS != "android"', {
+            [ 'OS != "android" and os_bsd != 1', {
               'dependencies': [
                 'skia_opts_ssse3',
               ],
@@@@ -735,7 +735,7 @@@@
@


1.7
log
@update to 24.0.1312.52
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.6 2012/11/07 06:59:45 robert Exp $
--- skia/skia.gyp.orig	Tue Jan  8 03:40:40 2013
+++ skia/skia.gyp	Mon Jan 14 19:47:35 2013
@@@@ -353,7 +353,7 @@@@
d8 2
a9 2
-        [ 'target_arch == "arm"', {
+        [ 'target_arch == "arm" or disable_sse2 == 1', {
d13 1
a13 1
@@@@ -675,7 +675,7 @@@@
d17 2
a18 2
-        [ 'target_arch != "arm"', {
+        [ 'target_arch != "arm" and disable_sse2 != 1', {
d22 1
a22 3
@@@@ -690,8 +690,14 @@@@
               ],
             }],
a23 10
-        },
-        {  # arm
+        },{ #disable_sse2 == 1
+          'sources': [
+            '../third_party/skia/src/opts/SkBitmapProcState_opts_none.cpp',
+            '../third_party/skia/src/opts/SkBlitRow_opts_none.cpp',
+            '../third_party/skia/src/opts/SkUtils_opts_none.cpp',
+          ],
+        }],
+        [ 'target_arch == "arm"', {
d25 8
a32 10
             [ 'armv7 == 1', {
               'defines': [
@@@@ -772,7 +778,7 @@@@
         '../third_party/skia/src/core',
       ],
       'conditions': [
-        [ 'OS in ["linux", "freebsd", "openbsd", "solaris"]', {
+        [ 'OS in ["linux", "freebsd", "solaris"]', {
           'cflags': [
             '-mssse3',
a33 3
@@@@ -792,7 +798,7 @@@@
             ],
           },
d35 4
a38 4
-        [ 'target_arch != "arm"', {
+        [ 'target_arch != "arm" and OS != "openbsd"', {
           'sources': [
             '../third_party/skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp',
@


1.6
log
@update to 23.0.1271.64
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.5 2012/10/12 16:46:10 robert Exp $
--- skia/skia.gyp.orig	Wed Oct 31 20:01:43 2012
+++ skia/skia.gyp	Tue Nov  6 22:45:36 2012
@@@@ -339,7 +339,7 @@@@
d13 1
a13 1
@@@@ -664,7 +664,7 @@@@
d22 1
a22 1
@@@@ -679,8 +679,14 @@@@
d37 3
a39 3
             ['order_profiling != 0', {
               'target_conditions' : [
@@@@ -768,7 +774,7 @@@@
d48 1
a48 1
@@@@ -795,7 +801,7 @@@@
@


1.5
log
@update to 22.0.1229.94
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.4 2012/08/26 18:47:01 robert Exp $
--- skia/skia.gyp.orig	Tue Sep 25 15:01:38 2012
+++ skia/skia.gyp	Wed Oct 10 17:19:29 2012
@@@@ -914,7 +914,7 @@@@
d13 1
a13 1
@@@@ -1209,7 +1209,7 @@@@
d22 1
a22 1
@@@@ -1224,8 +1224,14 @@@@
d39 1
a39 1
@@@@ -1310,7 +1316,7 @@@@
d48 1
a48 1
@@@@ -1337,7 +1343,7 @@@@
@


1.4
log
@update to 21.0.1180.81
@
text
@d1 4
a4 4
$OpenBSD: patch-skia_skia_gyp,v 1.3 2012/07/10 09:22:34 robert Exp $
--- skia/skia.gyp.orig	Tue Aug 14 09:01:31 2012
+++ skia/skia.gyp	Wed Aug 15 23:14:35 2012
@@@@ -863,7 +863,7 @@@@
d13 1
a13 1
@@@@ -1137,7 +1137,7 @@@@
d22 1
a22 1
@@@@ -1152,8 +1152,14 @@@@
d39 1
a39 1
@@@@ -1235,7 +1241,7 @@@@
d48 1
a48 1
@@@@ -1262,7 +1268,7 @@@@
@


1.3
log
@update to 20.0.1132.47
@
text
@d1 4
a4 4
$OpenBSD$
--- skia/skia.gyp.orig	Thu Jun 28 15:01:31 2012
+++ skia/skia.gyp	Sat Jul  7 09:50:31 2012
@@@@ -820,7 +820,7 @@@@
d13 1
a13 1
@@@@ -1091,7 +1091,7 @@@@
d22 1
a22 1
@@@@ -1106,8 +1106,14 @@@@
d37 3
a39 3
             [ 'armv7 == 1', {
               'defines': [
@@@@ -1182,7 +1188,7 @@@@
d48 1
a48 1
@@@@ -1202,7 +1208,7 @@@@
@


1.2
log
@... and ditch older patches too
@
text
@d1 39
a39 12
$OpenBSD: patch-skia_skia_gyp,v 1.1 2010/12/13 09:51:46 espie Exp $
--- skia/skia.gyp.orig	Tue Mar 30 07:28:18 2010
+++ skia/skia.gyp	Sun Nov 28 15:27:14 2010
@@@@ -545,6 +545,7 @@@@
         '../third_party/skia/include/images',
         '../third_party/skia/include/utils',
         '../third_party/skia/src/core',
+        '/usr/local/include',
       ],
       'msvs_disabled_warnings': [4244, 4267,4345, 4390, 4554, 4800],
       'mac_framework_dirs': [
@@@@ -692,7 +693,7 @@@@
d43 2
a44 2
-        [ 'OS == "linux" and target_arch != "arm"', {
+        [ '(OS == "linux" or OS == "freebsd" or OS == "openbsd") and target_arch != "arm"', {
d46 10
a55 1
             '-msse2',
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d1 1
a1 1
$OpenBSD$
@

