head	1.7;
access;
symbols
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.7
date	2012.10.12.16.46.09;	author robert;	state dead;
branches;
next	1.6;

1.6
date	2012.07.10.09.22.34;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2012.02.17.10.19.50;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2011.12.14.16.58.19;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.10.27.07.59.08;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.19.08.55.26;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.15.11.38.05;	author robert;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update to 22.0.1229.94
@
text
@$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.6 2012/07/10 09:22:34 robert Exp $
--- base/threading/worker_pool_posix.cc.orig	Thu Jun 28 15:01:48 2012
+++ base/threading/worker_pool_posix.cc	Sat Jul  7 09:50:22 2012
@@@@ -28,7 +28,7 @@@@ base::LazyInstance<ThreadLocalBoolean>::Leaky
 const int kIdleSecondsBeforeExit = 10 * 60;
 // A stack size of 64 KB is too small for the CERT_PKIXVerifyCert
 // function of NSS because of NSS bug 439169.
-const int kWorkerThreadStackSize = 128 * 1024;
+const int kWorkerThreadStackSize = 256 * 1024;
 
 class WorkerPoolImpl {
  public:
@


1.6
log
@update to 20.0.1132.47
@
text
@d1 1
a1 1
$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.5 2012/02/17 10:19:50 robert Exp $
@


1.5
log
@update to 17.0.963.56
@
text
@d1 4
a4 4
$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.4 2011/12/14 16:58:19 robert Exp $
--- base/threading/worker_pool_posix.cc.orig	Fri Jan 27 09:02:06 2012
+++ base/threading/worker_pool_posix.cc	Thu Feb  9 09:31:06 2012
@@@@ -24,7 +24,7 @@@@ namespace {
@


1.4
log
@update to 16.0.912.63
@
text
@d1 4
a4 4
$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.3 2011/10/27 07:59:08 robert Exp $
--- base/threading/worker_pool_posix.cc.orig	Wed Dec  7 09:01:58 2011
+++ base/threading/worker_pool_posix.cc	Tue Dec 13 21:23:11 2011
@@@@ -22,7 +22,7 @@@@ namespace {
@


1.3
log
@update to 15.0.874.102.

switch from using the hacked macosx transport dib to the linux one
which uses sysv shms.
make sure you also have a current kernel before using this version
@
text
@d1 4
a4 4
$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.2 2011/09/19 08:55:26 robert Exp $
--- base/threading/worker_pool_posix.cc.orig	Fri Oct 21 10:30:02 2011
+++ base/threading/worker_pool_posix.cc	Wed Oct 26 13:37:46 2011
@@@@ -21,7 +21,7 @@@@ namespace {
@


1.2
log
@update to 14.0.835.163
@
text
@d1 4
a4 4
$OpenBSD: patch-base_threading_worker_pool_posix_cc,v 1.1 2011/03/15 11:38:05 robert Exp $
--- base/threading/worker_pool_posix.cc.orig	Wed Sep 14 10:01:29 2011
+++ base/threading/worker_pool_posix.cc	Fri Sep 16 18:17:22 2011
@@@@ -19,7 +19,7 @@@@ namespace {
@


1.1
log
@update to 10.0.648.133
@
text
@d1 3
a3 3
$OpenBSD$
--- base/threading/worker_pool_posix.cc.orig	Mon Mar 14 11:02:59 2011
+++ base/threading/worker_pool_posix.cc	Mon Mar 14 11:03:08 2011
@

