head	1.8;
access;
symbols
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2;
locks; strict;
comment	@# @;


1.8
date	2014.05.24.15.27.34;	author robert;	state dead;
branches;
next	1.7;

1.7
date	2013.09.29.19.04.04;	author robert;	state Exp;
branches;
next	1.6;

1.6
date	2013.04.03.08.19.10;	author robert;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.12.16.46.10;	author robert;	state Exp;
branches;
next	1.4;

1.4
date	2012.02.17.10.19.51;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.08.16.08.17.44;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2010.12.13.09.51.46;	author espie;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update to 35.0.1916.114
@
text
@$OpenBSD: patch-net_disk_cache_disk_format_h,v 1.7 2013/09/29 19:04:04 robert Exp $
--- net/disk_cache/disk_format.h.orig.port	Wed Sep 18 10:14:10 2013
+++ net/disk_cache/disk_format.h	Sun Sep 22 16:09:42 2013
@@@@ -146,7 +146,7 @@@@ struct RankingsNode {
 };
 #pragma pack(pop)
 
-COMPILE_ASSERT(sizeof(RankingsNode) == 36, bad_RankingsNode);
+//COMPILE_ASSERT(sizeof(RankingsNode) == 36, bad_RankingsNode);
 
 }  // namespace disk_cache
 
@


1.7
log
@update to 29.0.1547.76
@
text
@d1 1
a1 1
$OpenBSD: patch-net_disk_cache_disk_format_h,v 1.6 2013/04/03 08:19:10 robert Exp $
@


1.6
log
@- update to 26.0.1410.43
- switch chromium to use clang/llvm instead of gcc
- switch back to the internal libvpx because it's an unreleased version
  at this point
- re-enable SSE2 support
@
text
@d1 4
a4 4
$OpenBSD$
--- net/disk_cache/disk_format.h.orig.port	Fri Mar 22 02:13:23 2013
+++ net/disk_cache/disk_format.h	Tue Apr  2 21:05:17 2013
@@@@ -157,7 +157,7 @@@@ struct RankingsNode {
d11 2
a12 2
 const uint32 kBlockMagic = 0xC104CAC3;
 const int kBlockHeaderSize = 8192;  // Two pages: almost 64k entries
@


1.5
log
@update to 22.0.1229.94
@
text
@d1 3
a3 3
$OpenBSD: patch-net_disk_cache_disk_format_h,v 1.4 2012/02/17 10:19:51 robert Exp $
--- net/disk_cache/disk_format.h.orig	Tue Sep 25 15:01:37 2012
+++ net/disk_cache/disk_format.h	Wed Oct 10 17:19:28 2012
@


1.4
log
@update to 17.0.963.56
@
text
@d1 4
a4 4
$OpenBSD: patch-net_disk_cache_disk_format_h,v 1.3 2011/08/16 08:17:44 robert Exp $
--- net/disk_cache/disk_format.h.orig	Fri Jan 27 09:01:26 2012
+++ net/disk_cache/disk_format.h	Thu Feb  9 09:31:06 2012
@@@@ -158,7 +158,7 @@@@ struct RankingsNode {
@


1.3
log
@update to the next stable release (13.0.782.112)
@
text
@d1 4
a4 4
$OpenBSD: patch-net_disk_cache_disk_format_h,v 1.2 2011/02/08 09:43:02 espie Exp $
--- net/disk_cache/disk_format.h.orig	Wed Jul 27 10:01:11 2011
+++ net/disk_cache/disk_format.h	Tue Aug  2 20:12:19 2011
@@@@ -157,7 +157,7 @@@@ struct RankingsNode {
@


1.2
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 4
a4 4
$OpenBSD$
--- net/disk_cache/disk_format.h.orig	Fri Jan 21 10:19:57 2011
+++ net/disk_cache/disk_format.h	Mon Jan 24 11:04:34 2011
@@@@ -156,7 +156,7 @@@@ struct RankingsNode {
@


1.1
log
@cut the "monster patches" into small pieces. pval can fix it to his liking
if he comes back.
In the mean time, fix build of chromium by adding the required
-I/usr/local/includes to gyp glue where needed.
@
text
@d2 3
a4 3
--- net/disk_cache/disk_format.h.orig	Tue Mar 30 07:27:45 2010
+++ net/disk_cache/disk_format.h	Sun Nov 28 00:11:25 2010
@@@@ -158,7 +158,7 @@@@ struct RankingsNode {
@

