head	1.5;
access;
symbols
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.02.17.10.19.51;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2011.12.14.16.58.19;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2011.10.27.07.59.09;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2011.09.19.08.55.26;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.08.20.36.56;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 17.0.963.56
@
text
@$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.4 2011/12/14 16:58:19 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Wed Dec  7 09:02:56 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Tue Dec 13 21:23:12 2011
@@@@ -103,7 +103,7 @@@@ bool InitializeGLBindings(GLImplementation implementat
       break;
     }
     case kGLImplementationDesktopGL: {
-      base::NativeLibrary library = LoadLibrary("libGL.so.1");
+      base::NativeLibrary library = LoadLibrary("libGL.so");
       if (!library)
         return false;
 
@


1.4
log
@update to 16.0.912.63
@
text
@d1 1
a1 1
$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.3 2011/10/27 07:59:09 robert Exp $
@


1.3
log
@update to 15.0.874.102.

switch from using the hacked macosx transport dib to the linux one
which uses sysv shms.
make sure you also have a current kernel before using this version
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.2 2011/09/19 08:55:26 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Fri Oct 21 10:30:31 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Wed Oct 26 13:37:47 2011
@@@@ -96,7 +96,7 @@@@ bool InitializeGLBindings(GLImplementation implementat
@


1.2
log
@update to 14.0.835.163
@
text
@d1 4
a4 4
$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.1 2011/06/08 20:36:56 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Wed Sep 14 10:02:00 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Fri Sep 16 18:17:24 2011
@@@@ -84,7 +84,7 @@@@ bool InitializeGLBindings(GLImplementation implementat
@


1.1
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@d1 3
a3 3
$OpenBSD$
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Wed Jun  8 10:12:56 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Wed Jun  8 10:13:04 2011
@

