head	1.3;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2011.06.08.20.36.56;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2011.03.15.11.38.05;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@$OpenBSD: patch-chrome_browser_ui_views_fullscreen_exit_bubble_h,v 1.2 2011/03/15 11:38:05 robert Exp $
--- chrome/browser/ui/views/fullscreen_exit_bubble.h.orig	Fri Mar 11 10:01:41 2011
+++ chrome/browser/ui/views/fullscreen_exit_bubble.h	Mon Mar 14 10:55:37 2011
@@@@ -16,7 +16,7 @@@@ namespace ui {
 class SlideAnimation;
 }
 
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_GTK)
 namespace views {
 class WidgetGtk;
 }
@@@@ -78,7 +78,7 @@@@ class FullscreenExitBubble : public views::LinkControl
   // The popup itself, which is a slightly modified WidgetWin.  We need to use
   // a WidgetWin (and thus an HWND) to make the popup float over other HWNDs.
   FullscreenExitPopup* popup_;
-#elif defined(OS_LINUX)
+#elif defined(TOOLKIT_GTK)
   views::WidgetGtk* popup_;
 #endif
 
@


1.2
log
@update to 10.0.648.133
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_browser_ui_views_fullscreen_exit_bubble_h,v 1.1 2011/02/08 09:43:02 espie Exp $
@


1.1
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 6
a6 6
$OpenBSD$
--- chrome/browser/ui/views/fullscreen_exit_bubble.h.orig	Fri Jan 21 10:20:24 2011
+++ chrome/browser/ui/views/fullscreen_exit_bubble.h	Sun Jan 23 23:27:32 2011
@@@@ -12,7 +12,7 @@@@
 #include "chrome/browser/command_updater.h"
 #include "views/controls/link.h"
d13 1
a13 1
@@@@ -76,7 +76,7 @@@@ class FullscreenExitBubble : public views::LinkControl
@

