head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2011.06.08.20.36.56;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2011.04.29.13.18.01;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.15.11.38.05;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to the new stable branch: 12.0.742.91
http://googlechromereleases.blogspot.com/2011/06/chrome-stable-release.html
@
text
@$OpenBSD: patch-chrome_renderer_render_widget_cc,v 1.2 2011/04/29 13:18:01 robert Exp $
--- chrome/renderer/render_widget.cc.orig	Tue Apr 26 10:01:45 2011
+++ chrome/renderer/render_widget.cc	Thu Apr 28 11:17:49 2011
@@@@ -901,7 +901,7 @@@@ void RenderWidget::OnMsgPaintAtSize(const TransportDIB
       // Close our unused handle.
 #if defined(OS_WIN)
       ::CloseHandle(dib_handle);
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_OPENBSD)
       base::SharedMemory::CloseHandle(dib_handle);
 #endif
     }
@


1.2
log
@update to the latest stable version which is now 11.0.696.60
+ switch from using system sqlite to the bundled one because they have
  many modifications that are needed
+ add a new mirror for the distfile because the google one is utterly slow
@
text
@d1 1
a1 1
$OpenBSD: patch-chrome_renderer_render_widget_cc,v 1.1 2011/03/15 11:38:05 robert Exp $
@


1.1
log
@update to 10.0.648.133
@
text
@d1 4
a4 4
$OpenBSD$
--- chrome/renderer/render_widget.cc.orig	Tue Mar 15 10:02:13 2011
+++ chrome/renderer/render_widget.cc	Tue Mar 15 10:02:27 2011
@@@@ -888,7 +888,7 @@@@ void RenderWidget::OnMsgPaintAtSize(const TransportDIB
@

