head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.02.17.10.19.51;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2011.10.27.07.59.08;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.16.10.52.46;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 17.0.963.56
@
text
@$OpenBSD: patch-chrome_renderer_nacl_desc_wrapper_chrome_cc,v 1.2 2011/10/27 07:59:08 robert Exp $
--- chrome/renderer/nacl_desc_wrapper_chrome.cc.orig	Fri Oct 21 10:30:31 2011
+++ chrome/renderer/nacl_desc_wrapper_chrome.cc	Wed Oct 26 14:10:40 2011
@@@@ -14,7 +14,7 @@@@ namespace nacl {
 DescWrapper* DescWrapperFactory::ImportPepperSharedMemory(intptr_t shm_int,
                                                           size_t size) {
   base::SharedMemory* shm = reinterpret_cast<base::SharedMemory*>(shm_int);
-#if defined(OS_LINUX) || defined(OS_MACOSX)
+#if defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_OPENBSD)
   return ImportShmHandle(shm->handle().fd, size);
 #elif defined(OS_WIN)
   return ImportShmHandle(shm->handle(), size);
@@@@ -25,7 +25,7 @@@@ DescWrapper* DescWrapperFactory::ImportPepperSharedMem
 
 DescWrapper* DescWrapperFactory::ImportPepper2DSharedMemory(intptr_t shm_int) {
   TransportDIB* dib = reinterpret_cast<TransportDIB*>(shm_int);
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_OPENBSD)
   // TransportDIBs use SysV (X) shared memory on Linux.
   return ImportSysvShm(dib->handle(), dib->size());
 #elif defined(OS_MACOSX)
@


1.2
log
@update to 15.0.874.102.

switch from using the hacked macosx transport dib to the linux one
which uses sysv shms.
make sure you also have a current kernel before using this version
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Add some missing patches that were missed by the previous commit
and move back to KERN_PROC from KERN_PROC2 now that we can.
@
text
@d2 2
a3 2
--- chrome/renderer/nacl_desc_wrapper_chrome.cc.orig	Wed Mar 16 10:27:43 2011
+++ chrome/renderer/nacl_desc_wrapper_chrome.cc	Wed Mar 16 10:31:14 2011
d13 6
a18 2
@@@@ -28,7 +28,7 @@@@ DescWrapper* DescWrapperFactory::ImportPepper2DSharedM
 #if defined(OS_LINUX)
d21 1
a21 5
-#elif defined(OS_MACOSX)
+#elif defined(OS_MACOSX) || defined(OS_OPENBSD)
   // TransportDIBs use mmap shared memory on OSX.
   return ImportShmHandle(dib->handle().fd, dib->size());
 #elif defined(OS_WIN)
@

