head	1.5;
access;
symbols
	OPENBSD_6_0:1.4.0.14
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.10
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.12
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.8
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.5
date	2016.08.17.11.06.50;	author robert;	state dead;
branches;
next	1.4;
commitid	ho0WBaBoHvorC0o0;

1.4
date	2013.04.03.08.19.10;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.12.16.46.10;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2012.02.17.10.19.51;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.27.07.59.09;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@$OpenBSD: patch-third_party_iccjpeg_iccjpeg_gyp,v 1.4 2013/04/03 08:19:10 robert Exp $
--- third_party/iccjpeg/iccjpeg.gyp.orig.port	Fri Mar 22 02:13:38 2013
+++ third_party/iccjpeg/iccjpeg.gyp	Tue Apr  2 21:05:17 2013
@@@@ -14,6 +14,13 @@@@
         'iccjpeg.c',
         'iccjpeg.h',
       ],
+      'conditions': [
+        ['OS=="openbsd" and use_system_libjpeg==1', {
+          'include_dirs': [
+            '/usr/local/include',
+          ],
+        }],
+      ],
       'direct_dependent_settings': {
         'include_dirs': [
           '.',
@


1.4
log
@- update to 26.0.1410.43
- switch chromium to use clang/llvm instead of gcc
- switch back to the internal libvpx because it's an unreleased version
  at this point
- re-enable SSE2 support
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@update to 22.0.1229.94
@
text
@d1 3
a3 3
$OpenBSD: patch-third_party_iccjpeg_iccjpeg_gyp,v 1.2 2012/02/17 10:19:51 robert Exp $
--- third_party/iccjpeg/iccjpeg.gyp.orig	Tue Sep 25 15:01:53 2012
+++ third_party/iccjpeg/iccjpeg.gyp	Wed Oct 10 17:19:29 2012
@


1.2
log
@update to 17.0.963.56
@
text
@d1 6
a6 6
$OpenBSD: patch-third_party_iccjpeg_iccjpeg_gyp,v 1.1 2011/10/27 07:59:09 robert Exp $
--- third_party/iccjpeg/iccjpeg.gyp.orig	Fri Jan 27 09:02:02 2012
+++ third_party/iccjpeg/iccjpeg.gyp	Thu Feb  9 09:31:06 2012
@@@@ -21,6 +21,13 @@@@
           ],
         }],
@


1.1
log
@update to 15.0.874.102.

switch from using the hacked macosx transport dib to the linux one
which uses sysv shms.
make sure you also have a current kernel before using this version
@
text
@d1 6
a6 6
$OpenBSD$
--- third_party/iccjpeg/iccjpeg.gyp.orig	Fri Oct 21 10:29:58 2011
+++ third_party/iccjpeg/iccjpeg.gyp	Wed Oct 26 13:43:17 2011
@@@@ -14,6 +14,13 @@@@
         'iccjpeg.c',
         'iccjpeg.h',
@

