head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.16.08.17.44;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to the next stable release (13.0.782.112)
@
text
@$OpenBSD: patch-chrome_browser_ui_views_tabs_tab_strip_h,v 1.1 2011/02/08 09:43:02 espie Exp $
--- chrome/browser/ui/views/tabs/tab_strip.h.orig	Fri Jan 21 10:20:24 2011
+++ chrome/browser/ui/views/tabs/tab_strip.h	Sun Jan 23 23:27:33 2011
@@@@ -19,7 +19,7 @@@@ class Tab;
 
 namespace views {
 class ImageView;
-#if defined(OS_LINUX)
+#if defined(TOOLKIT_GTK)
 class WidgetGtk;
 #elif defined(OS_WIN)
 class WidgetWin;
@


1.1
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 1
a1 1
$OpenBSD$
@

