head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.03.15.11.38.05;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2011.02.08.09.43.02;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 10.0.648.133
@
text
@$OpenBSD: patch-webkit_glue_plugins_pepper_private2_h,v 1.1 2011/02/08 09:43:02 espie Exp $
--- webkit/glue/plugins/pepper_private2.h.orig	Fri Jan 21 10:19:48 2011
+++ webkit/glue/plugins/pepper_private2.h	Sun Jan 23 23:27:37 2011
@@@@ -30,7 +30,7 @@@@ class Private2 {
                          uint32_t glyph_count,
                          uint16_t glyph_indices[],
                          PP_Point glyph_advances[])
-#if defined(OS_LINUX)
+#if defined(OS_LINUX)  || defined(OS_OPENBSD)
       ;
 #else
       { return false; }
@


1.1
log
@late update to chromium 9, robert@@ did the work, but he doesn't have the
time right now.
Tree is still locked!
Reasons for the update:
- good work that can be used now
- only builds on i386/amd64, and they're fast
- multiple security problems in old chrome
- old chrome half working, can't break it more than it was.

This one requires resources (see MESSAGE), but it's ways more stable.

Again, discussed with sthen@@, jasper@@, naddy@@, miod@@
@
text
@d1 1
a1 1
$OpenBSD$
@

