head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2016.08.17.11.06.50;	author robert;	state dead;
branches;
next	1.2;
commitid	ho0WBaBoHvorC0o0;

1.2
date	2014.11.19.21.27.32;	author robert;	state Exp;
branches;
next	1.1;
commitid	Fr3Mh6eWvxxgNbvB;

1.1
date	2014.10.25.21.08.50;	author sthen;	state Exp;
branches;
next	;
commitid	Q5gI8m1osn3oSbYG;


desc
@@


1.3
log
@Move chromium to the new build system (gn - generate ninja)

This commit moves the chromium port to use gn to generate ninja files
which will hopefully resolve the random build errors. Gyp is dead so
this move has to be done anyway.

Also change the way how we handle openbsd. Let's assume we are running
on linux and only handle !linux cases where needed. This also ensures
that a change on linux will for sure end up in our builds as well.
@
text
@$OpenBSD: patch-apps_apps_gypi,v 1.2 2014/11/19 21:27:32 robert Exp $
--- apps/apps.gypi.orig.port	Wed Nov 19 06:13:07 2014
+++ apps/apps.gypi	Wed Nov 19 08:38:24 2014
@@@@ -19,6 +19,7 @@@@
         'chrome_resources.gyp:theme_resources',
         'common/extensions/api/api.gyp:chrome_api',
         '../skia/skia.gyp:skia',
+        'chrome_resources.gyp:theme_resources',
       ],
       'include_dirs': [
         '<(INTERMEDIATE_DIR)',
@


1.2
log
@update to 39.0.2171.65
@
text
@d1 1
a1 1
$OpenBSD: patch-apps_apps_gypi,v 1.1 2014/10/25 21:08:50 sthen Exp $
@


1.1
log
@add a dependency on theme_resources, hopefully this will fix an intermittent
build failure some of us have been seeing with ninja random builds.  ok espie
@
text
@d1 5
a5 5
$OpenBSD$
--- apps/apps.gypi.orig.port	Wed Oct 22 22:33:36 2014
+++ apps/apps.gypi	Wed Oct 22 22:35:04 2014
@@@@ -17,6 +17,7 @@@@
         'browser_extensions',
@

