head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.10.14.16.42.07;	author robert;	state dead;
branches;
next	1.1;
commitid	iw6THZfJQngZlw1r;

1.1
date	2015.05.24.15.51.53;	author robert;	state Exp;
branches;
next	;
commitid	rFaYcWD2ntiXn5nr;


desc
@@


1.2
log
@update to 46.0.2490.71
@
text
@$OpenBSD: patch-media_video_capture_file_video_capture_device_factory_cc,v 1.1 2015/05/24 15:51:53 robert Exp $
--- media/video/capture/file_video_capture_device_factory.cc.orig.port	Sat May 23 00:59:48 2015
+++ media/video/capture/file_video_capture_device_factory.cc	Sun May 24 17:07:19 2015
@@@@ -51,7 +51,7 @@@@ void FileVideoCaptureDeviceFactory::GetDeviceNames(
       command_line_file_path.value(),
       kFileVideoCaptureDeviceName,
       VideoCaptureDevice::Name::AVFOUNDATION));
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
   device_names->push_back(VideoCaptureDevice::Name(
       command_line_file_path.value(),
       kFileVideoCaptureDeviceName,
@


1.1
log
@update to 43.0.2357.65
@
text
@d1 1
a1 1
$OpenBSD$
@

