head	1.3;
access;
symbols
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.07.23.13.44.04;	author robert;	state dead;
branches;
next	1.2;
commitid	vxhJdppNzKtP7lYz;

1.2
date	2015.03.18.19.26.29;	author robert;	state Exp;
branches;
next	1.1;
commitid	aPwx9j7rbIsa650M;

1.1
date	2014.07.20.17.22.34;	author robert;	state Exp;
branches;
next	;
commitid	yFSQqywU9tg3Fhqe;


desc
@@


1.3
log
@update to 44.0.2403.89
@
text
@$OpenBSD: patch-ui_events_keycodes_dom4_keycode_converter_cc,v 1.2 2015/03/18 19:26:29 robert Exp $
--- ui/events/keycodes/dom4/keycode_converter.cc.orig.port	Wed Mar 11 07:51:18 2015
+++ ui/events/keycodes/dom4/keycode_converter.cc	Wed Mar 11 07:51:28 2015
@@@@ -15,7 +15,7 @@@@ namespace {
 // and DOM Level 3 |code| strings.
 #if defined(OS_WIN)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, win, code}
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, xkb, code}
 #elif defined(OS_MACOSX)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, mac, code}
@


1.2
log
@update to 41.0.2272.89
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@update to 36.0.1985.125;

from this release Chromium uses Aura instead of Gtk+ so the UI will look
a bit different, and that is completely normal.
@
text
@d2 4
a5 4
--- ui/events/keycodes/dom4/keycode_converter.cc.orig.port	Sat Jul 19 11:17:49 2014
+++ ui/events/keycodes/dom4/keycode_converter.cc	Sun Jul 20 03:14:03 2014
@@@@ -10,7 +10,7 @@@@ namespace {
 
d7 1
a7 1
 #define USB_KEYMAP(usb, xkb, win, mac, code) {usb, win, code}
d10 1
a10 1
 #define USB_KEYMAP(usb, xkb, win, mac, code) {usb, xkb, code}
d12 1
a12 1
 #define USB_KEYMAP(usb, xkb, win, mac, code) {usb, mac, code}
@

