head	1.5;
access;
symbols
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.22
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.14
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.12
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.10
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.18
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.20
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.16
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.14
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.12
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.10
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2016.05.11.21.52.48;	author deraadt;	state dead;
branches;
next	1.4;
commitid	VpgRpYXqYSJy4P7J;

1.4
date	2015.08.14.23.45.55;	author krw;	state Exp;
branches;
next	1.3;
commitid	k1yLEw6NQZGoWWtF;

1.3
date	2010.08.26.21.46.55;	author krw;	state Exp;
branches;
next	1.2;

1.2
date	2010.07.02.20.33.54;	author tedu;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.01.16.02.16;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove hppa64 port, which we never got going beyond broken single users.
hppa reverse-stack gives us a valuable test case, but most developers don't
have a 2nd one to proceed further with this.
ok kettenis
@
text
@#	$OpenBSD: disktab,v 1.4 2015/08/14 23:45:55 krw Exp $

rdroot|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nc#20:nt#2:ns#128:\
	:ta=4.2BSD:oa#0:pa#5120:fa#1024:ba#8192:\
	:ob#0:pb#0:oc#0:pc#5120:
@


1.4
log
@The disktab attribute 'ty' was used to set D_REMOVEABLE and D_RAMDISK
flags in the disklabel. These flags were discarded in 2006.

Remove documentation for and instances of 'ty'. Add instances of
'dt' that were missing. Use 'floppy' as the value of 'dt' for all
floppies and 'rdroot' for all boot images/miniroots.

Add 'rdroot' to dktypenames and an associated #define DTYPE_RDROOT,
since 'dt' values are parsed by matching entries in dktypenames[].

Slightly tweaked part of larger cleanup diff previously ok deraadt@@.
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.3 2010/08/26 21:46:55 krw Exp $
@


1.3
log
@If hppa doesn't need a fakecdrom disktab entry, neither does hppa64.

ok deraadt@@
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.2 2010/07/02 20:33:54 tedu Exp $
d4 1
a4 1
	:ty=simulated:se#512:nc#20:nt#2:ns#128:\
@


1.2
log
@cleanup the disktab files.  yes, this means you will have to manually
disklabel the "HP C3010 / Cranel 2.0GB Fast SCSI2 H10" crammed inside your
palm device, but that's the price of progress.  hopefully i didn't whack
anything important.
ok deraadt
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.1 2005/04/01 16:02:16 deraadt Exp $
a6 5

fakecdrom|Fake image for Bootable CDROM:\
	:ty=removable:se#512:nt#1:rm#350:ns#640:nc#2048:\
	:pa#1310720:oa#0:ba#8192:fa#1024:ta=ISO9660:\
	:pc#1310720:oc#0:bc#8192:fc#1024:tc=ISO9660:
@


1.1
log
@clone from hppa
@
text
@d1 1
a1 24
#	$OpenBSD: disktab,v 1.5 2003/05/06 09:20:15 mickey Exp $
#
#	@@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables.
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.
@

