head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.06.20.19.59.17;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2010.04.03.09.43.20;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@As done in ffx/tb/sm, remove nss/nspr patches, as sunbird uses
systemwide nss/nspr too. While here dont call autojunk in nsprpub/,
and bump PKGNAMEs.
@
text
@$OpenBSD: patch-mozilla_security_nss_cmd_platlibs_mk,v 1.1 2010/04/03 09:43:20 landry Exp $
--- mozilla/security/nss/cmd/platlibs.mk.orig	Sat Dec  5 02:56:23 2009
+++ mozilla/security/nss/cmd/platlibs.mk	Sat Jan 16 16:28:36 2010
@@@@ -195,10 +195,11 @@@@ endif
 # $(EXTRA_SHARED_LIBS) come before $(OS_LIBS), except on AIX.
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib \
-	$(SQLITE) \
 	-L$(NSSUTIL_LIB_DIR) \
-	-lnssutil3 \
 	-L$(NSPR_LIB_DIR) \
+	-L$(LOCALBASE)/lib \
+	$(SQLITE) \
+	-lnssutil3 \
 	-lplc4 \
 	-lplds4 \
 	-lnspr4 \
@


1.1
log
@Update to sunbird/lightning 1.0b1, the calendar and task management
suite from Mozilla.
http://weblogs.mozillazine.org/calendar/2010/04/sunbird_10_beta1_now_available.html
Note that development of standalone sunbird is stopped due to lack of
manpower, and efforts will port on lightning addon for
thunderbird/seamonkey from now on.
Update also largely based on www/firefox35 port, added a -seamonkey
subpackage to allow users to get lighting inside seamonkey suite.

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

