head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	ajacoutot_20071001:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.03.23.17.17.33;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.10.01.10.32.57;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.01.10.32.57;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- major update to gutenprint 5.2.3 which is the latest stable version

If you're running with locally generated PPD files, you will need to
regen them with foomatic-ppdfile(1) so that the driver uses
gutenprint-ijs.5.2 and not gutenprint-ijs.5.0.

Tested on several printers without regression.
@
text
@$OpenBSD: patch-src_gutenprintui_plist_c,v 1.1 2007/10/01 10:32:57 ajacoutot Exp $
--- src/gutenprintui/plist.c.orig	Fri Mar  2 04:01:18 2007
+++ src/gutenprintui/plist.c	Mon Jun 18 23:32:40 2007
@@@@ -1589,7 +1589,7 @@@@ stpui_print(const stpui_plist_t *printer, stpui_image_
 			  close (pipefd[0]);
 			  close (pipefd[1]);
 			  close(syncfd[1]);
-			  execl("/bin/sh", "/bin/sh", "-c", command, NULL);
+			  execl("/bin/sh", "/bin/sh", "-c", command, (char *)NULL);
 			  /* NOTREACHED */
 			  _exit (1);
 			}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import gutenprint-5.0.1

Gutenprint, formerly known as gimp-print, is a project to provide high
quality drivers for Canon, Epson, Lexmark and PCL printers.
This package contains the driver libraries which are the basis of the
gutenprint project, and which can be used by other printing programs. It
may be used with most common UNIX print spooling systems, including
CUPS, lpr, LPRng, or others.

There are 3 subpackages:
* foomatic-db-gutenprint -> Foomatic data for gutenprint drivers
* gutenprint-cups -> gutenprint CUPS driver
* gutenprint-gimp -> Gimp print plug-in


Note: the direct CUPS drivers won't work as they need pstoraster which
will be included with the next ghostscript update; you will still be
able to print with CUPS using foomatic (which most of the time is the
recommended way anyway).
Hopefully, more people will test this now that it's in.

based on a port by jakemsr@@
ok jakemsr@@
@
text
@@
