head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	jasper_20131203:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.04.17.17.12.09;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2013.03.17.14.55.40;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.12.07.30.55;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.12.07.30.55;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove dead wood, if someone wants to port chef-server they're in for
bigger pain than just reviving these ports.

as discussed with phessler@@
ok aja@@
@
text
@$OpenBSD: patch-rebar_config,v 1.2 2013/03/17 14:55:40 jasper Exp $

commit 7071ab370d3de9eb152f65cbcc11be3db1e85199
Author: Jasper Lievisse Adriaanse <jasper@@humppa.nl>
Date:   Mon Mar 11 11:43:20 2013 +0100

    Fixup linking on OpenBSD.
    https://github.com/opscode/chef_certgen/pull/1

--- rebar.config.orig	Mon Mar 11 11:26:58 2013
+++ rebar.config	Mon Mar 11 11:28:04 2013
@@@@ -2,8 +2,8 @@@@
 
 {port_env, [ %% Make sure to link -lstdc++ on linux or solaris
              {"(linux|solaris)", "LDFLAGS", "$LDFLAGS -lstdc++"},
-             %% Make sure to link directly on linux
-             {"(linux)", "ERL_LDFLAGS", "$LDFLAGS $ERL_LDFLAGS -lcrypto"},
+             %% Make sure to link directly on linux or openbsd
+             {"(linux|openbsd)", "ERL_LDFLAGS", "$LDFLAGS $ERL_LDFLAGS -lcrypto"},
              %% OS X Leopard flags for 64-bit
              {"darwin9.*-64$", "CXXFLAGS", "-m64"},
              {"darwin9.*-64$", "LDFLAGS", "-arch x86_64"},
@


1.2
log
@committed upstream; no pkg change
@
text
@d1 1
a1 1
$OpenBSD: patch-rebar_config,v 1.1.1.1 2013/03/12 07:30:55 jasper Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 6
a8 1
https://github.com/opscode/chef_certgen/pull/1
@


1.1.1.1
log
@import erl-chef_certgen

Chef Certificate Generator is an Erlang NIF that exposes some of the
OpenSSL functionality missing from the builtin Erlang crypto
application.

ok aja@@
@
text
@@
