head	1.17;
access;
symbols
	OPENBSD_6_2:1.17.0.2
	OPENBSD_6_2_BASE:1.17
	OPENBSD_6_1:1.10.0.10
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.10.0.8
	OPENBSD_6_0_BASE:1.10
	OPENBSD_5_9:1.10.0.4
	OPENBSD_5_9_BASE:1.10
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.9.0.10
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.8
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.6
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.4
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.2
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.6
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.4
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	alek_20051103:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.17
date	2017.09.18.06.24.33;	author ajacoutot;	state Exp;
branches;
next	1.16;
commitid	M37zArGQWpvzmRxk;

1.16
date	2017.09.04.07.06.02;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	WGAtcLbN3TNQDxJd;

1.15
date	2017.08.20.07.39.43;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	xV5GYgNandSccf6n;

1.14
date	2017.07.25.11.50.45;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	exbfQ8fGapR2zyU9;

1.13
date	2017.07.13.07.40.00;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	UXKxnyMYcbf3orxb;

1.12
date	2017.06.27.14.05.55;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	NaxyEbyNQWnKdX9U;

1.11
date	2017.04.28.15.04.32;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	CtwpzMiEyh9ZvcS4;

1.10
date	2015.01.18.03.14.14;	author naddy;	state Exp;
branches;
next	1.9;
commitid	INAcawJqik7lWSVj;

1.9
date	2012.03.23.15.23.47;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2010.10.11.08.12.38;	author eric;	state Exp;
branches;
next	1.7;

1.7
date	2009.09.04.11.44.00;	author eric;	state Exp;
branches;
next	1.6;

1.6
date	2009.02.16.14.48.53;	author eric;	state Exp;
branches;
next	1.5;

1.5
date	2008.03.24.13.43.14;	author eric;	state Exp;
branches;
next	1.4;

1.4
date	2007.05.22.21.08.17;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.05.16.19.58;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.26.20.32.11;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.03.19.44.48;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.11.03.19.44.48;	author alek;	state Exp;
branches;
next	;


desc
@@


1.17
log
@Update to py-cairo-1.15.3.
@
text
@SHA256 (pycairo-1.15.3.tar.gz) = mFITpSmb3fdsIIjA0iGDziNEbolavTIK3jYK2DOllKU=
SIZE (pycairo-1.15.3.tar.gz) = 178717
@


1.16
log
@Update to py-cairo-1.15.2.
@
text
@d1 2
a2 2
SHA256 (pycairo-1.15.2.tar.gz) = rcY0gcNDQsGSZWvSPprlJJAyzMuIUCRyiEEQ3AXnYsg=
SIZE (pycairo-1.15.2.tar.gz) = 176900
@


1.15
log
@Update to py-cairo-1.15.1.
@
text
@d1 2
a2 2
SHA256 (pycairo-1.15.1.tar.gz) = 1Zrt4ti938G2zJy5gD8rGbF/1v4ERsUFy0RYXDJGfe4=
SIZE (pycairo-1.15.1.tar.gz) = 176805
@


1.14
log
@Update to py-cairo-1.15.0.
@
text
@d1 2
a2 2
SHA256 (pycairo-1.15.0.tar.gz) = IA9BobNERD03v1FaVXlWbQhNP2Ek4nSEbFERyy/N+J8=
SIZE (pycairo-1.15.0.tar.gz) = 168830
@


1.13
log
@Update to py-cairo-1.14.0.
@
text
@d1 2
a2 2
SHA256 (pycairo-1.14.0.tar.gz) = IOLjJ8CYnvUn6NmFm5LkikrVru6WY1ULlz1zF0Z+Fmc=
SIZE (pycairo-1.14.0.tar.gz) = 153742
@


1.12
log
@Update to py-cairo-1.13.3.
- take maintainer (eric@@ agrees)
@
text
@d1 2
a2 2
SHA256 (pycairo-1.13.3.tar.gz) = Isyzzms2WwZuoZl0EMkcI6+rbaz/iQj0rOW2xNafhfQ=
SIZE (pycairo-1.13.3.tar.gz) = 142194
@


1.11
log
@Update to py-cairo-1.12.0.
Use the new fork from pygobject hosted on GitHub which is actually
maintained, does not use the horrible waf build system and supports both
python2 and 3.

ok eric@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (pycairo-1.12.0.tar.gz) = 6ASky4lGo9zzLFSs5DYrYswanFghw6B17RctyxQgxZI=
SIZE (pycairo-1.12.0.tar.gz) = 117338
@


1.10
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (py2cairo-1.10.0.tar.bz2) = 0wQ58GwuwaOeJ0ZMbIKLbvrOOyLuF7LeBdxAnkKadDE=
SIZE (py2cairo-1.10.0.tar.bz2) = 402070
@


1.9
log
@Update to py-cairo-1.10.0.
Upstream changed their build framework so regress will need some love
(which eric@@ will take care of later today)

ok eric@@ (maintainer)
@
text
@a0 3
MD5 (py2cairo-1.10.0.tar.bz2) = IDNxMsSrBsEUatOE1VNyxQ==
RMD160 (py2cairo-1.10.0.tar.bz2) = znXbmvMu8aPpD2qqZJy7JJOpQaQ=
SHA1 (py2cairo-1.10.0.tar.bz2) = LvqN+vvWuOSSraqwcjFVb+xS1us=
@


1.8
log
@update to py-cairo 1.8.10

proactive fallout handling and ok ajacoutot@@ jasper@@ landry@@
@
text
@d1 5
a5 5
MD5 (py2cairo-1.8.10.tar.gz) = h0IaanAwQSBVW6e6I489ww==
RMD160 (py2cairo-1.8.10.tar.gz) = ky4Z8vWCvfVzW9yScgt27fsKDI4=
SHA1 (py2cairo-1.8.10.tar.gz) = a7Cz4CSbzp/ASAqtrQxgLTLybsE=
SHA256 (py2cairo-1.8.10.tar.gz) = sV9xAZ5C4G2G9+j+VYfwfD3lpZpsOgcbJf4QB5bbzVY=
SIZE (py2cairo-1.8.10.tar.gz) = 588459
@


1.7
log
@update to 1.8.8
relax python 2.6 dependency
fix regress

prodded by and ok jasper@@
@
text
@d1 5
a5 5
MD5 (pycairo-1.8.8.tar.gz) = BU2mwSXLQnoAP1/WxU+FPg==
RMD160 (pycairo-1.8.8.tar.gz) = 1+QL4GEUCZLgX3FLRRgsSYrhkxE=
SHA1 (pycairo-1.8.8.tar.gz) = sSftWb2HbKD+XQzw9pc1g1xZnps=
SHA256 (pycairo-1.8.8.tar.gz) = L1JZmUPKA8j/M2oOhLHIt08w4qPenLappCqTqEiDKGA=
SIZE (pycairo-1.8.8.tar.gz) = 475651
@


1.6
log
@update to 1.8.2

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (pycairo-1.8.2.tar.gz) = u/wML+8I37DFuLql8LZ6hw==
RMD160 (pycairo-1.8.2.tar.gz) = zkimtxuALwfQ4NPPoUD9Oatf5Nc=
SHA1 (pycairo-1.8.2.tar.gz) = tFeUnM+jr4Kvz/roo5ahyECpQoo=
SHA256 (pycairo-1.8.2.tar.gz) = d6jL44j9ZoJQVnRPL8XFizr8JHdIvCx3d1HMDC6zCi8=
SIZE (pycairo-1.8.2.tar.gz) = 519064
@


1.5
log
@- update to 1.4.12
- remove SHARED_ONLY
- change my email

ok jasper@@
@
text
@d1 5
a5 5
MD5 (pycairo-1.4.12.tar.gz) = xjGZ01seHTxRM1CfMV9w1w==
RMD160 (pycairo-1.4.12.tar.gz) = 9Eu2vMazZlaOApdokWRTfciRsng=
SHA1 (pycairo-1.4.12.tar.gz) = WAJV2286tMRKxE3+Cp99H1mMKrM=
SHA256 (pycairo-1.4.12.tar.gz) = MYMIzf9/pf91h+zznuMCKS+TGTUGrwbhdtIozUfJAS4=
SIZE (pycairo-1.4.12.tar.gz) = 490053
@


1.4
log
@update to 1.4.0

from maintainer Eric Faurot
@
text
@d1 5
a5 5
MD5 (pycairo-1.4.0.tar.gz) = 4m53kZtgYRP1ZdcANsH1BA==
RMD160 (pycairo-1.4.0.tar.gz) = X7OkALJzkznuZi94AJXgXRb6H2U=
SHA1 (pycairo-1.4.0.tar.gz) = eZkFV4EBJJ0DxhMHSDR2OL54dNo=
SHA256 (pycairo-1.4.0.tar.gz) = khKv/+5yfjmumUBrWlmrMkhVa8/r+uJNgngxNngUfjI=
SIZE (pycairo-1.4.0.tar.gz) = 479455
@


1.3
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (pycairo-1.2.6.tar.gz) = FmsExIAMAauhpsixTofgvA==
RMD160 (pycairo-1.2.6.tar.gz) = e0bvp4/TwwOqegEb9ey+cTJV7aw=
SHA1 (pycairo-1.2.6.tar.gz) = QumuZNK+WeRuUD5S01xxUGUns+k=
SHA256 (pycairo-1.2.6.tar.gz) = KPAXKZRnIb7CNhSA8oAtpQFeEnHOXNvm/5ehRCoZxZU=
SIZE (pycairo-1.2.6.tar.gz) = 480714
@


1.2
log
@- update to 1.2.6; it seems that py-cairo version has to be in sync with
  cairo's in order to work correctly
- use USE_LIBTOOL
- add do-regress target

ok maintainer
@
text
@d1 4
a4 4
MD5 (pycairo-1.2.6.tar.gz) = 166b04c4800c01aba1a6c8b14e87e0bc
RMD160 (pycairo-1.2.6.tar.gz) = 7b46efa78fd3c303aa7a011bf5ecbe713255edac
SHA1 (pycairo-1.2.6.tar.gz) = 42e9ae64d2be59e46e503e52d35c71506527b3e9
SHA256 (pycairo-1.2.6.tar.gz) = 28f01729946721bec2361480f2802da5015e1271ce5cdbe6ff97a1442a19c595
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
MD5 (pycairo-1.0.2.tar.gz) = 5bb6a202ebc3990712bced1da6dfb7a8
RMD160 (pycairo-1.0.2.tar.gz) = d7e7db5271f756e045a9140389fe0b4136136d6a
SHA1 (pycairo-1.0.2.tar.gz) = 92b51f670aaba03ac372dc2999e715bc5281f5e5
SIZE (pycairo-1.0.2.tar.gz) = 469704
@


1.1.1.1
log
@Import py-cairo 1.0.2

This package provides python bindings for cairo library.  It is built
with gtk support.

From Eric Faurot <eric.faurot@@gmail.com>
@
text
@@
