head	1.3;
access;
symbols
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2009.01.31.12.23.29;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2008.11.21.17.02.49;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.12.19.40.17;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- bring back the "Change password" button for gnome-about-me
* based on open solaris' fix

ok ajacoutot@@
@
text
@$OpenBSD: patch-capplets_about-me_gnome-about-me_glade,v 1.2 2008/11/21 17:02:49 jasper Exp $

XXX:
Changing the password doesn't work like it should at the moment.
Hide the button for now.

--- capplets/about-me/gnome-about-me.glade.orig	Tue Nov 11 20:59:01 2008
+++ capplets/about-me/gnome-about-me.glade	Tue Nov 11 20:59:40 2008
@@@@ -200,22 +200,6 @@@@
 		      <property name="fill">False</property>
 		    </packing>
 		  </child>
-
-		  <child>
-		    <widget class="GtkButton" id="password">
-		      <property name="visible">True</property>
-		      <property name="can_focus">True</property>
-		      <property name="label" translatable="yes">Change Passwo_rd...</property>
-		      <property name="use_underline">True</property>
-		      <property name="relief">GTK_RELIEF_NORMAL</property>
-		      <property name="focus_on_click">True</property>
-		    </widget>
-		    <packing>
-		      <property name="padding">0</property>
-		      <property name="expand">False</property>
-		      <property name="fill">False</property>
-		    </packing>
-		  </child>
 		</widget>
 		<packing>
 		  <property name="padding">0</property>
@


1.2
log
@- update control-center2 to 2.24.0.1

feedback and ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-capplets_about-me_gnome-about-me_glade,v 1.1 2008/05/12 19:40:17 jasper Exp $
@


1.1
log
@- enable gnome-about-me, but disable changing passwords via this dialog

ok ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD$
d7 4
a10 3
--- capplets/about-me/gnome-about-me.glade.orig	Mon May 12 12:42:33 2008
+++ capplets/about-me/gnome-about-me.glade	Mon May 12 12:43:30 2008
@@@@ -214,21 +214,6 @@@@
d13 1
a13 1
 
@

