head	1.9;
access;
symbols
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.2
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.6.0.2
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2011.09.12.07.34.47;	author ajacoutot;	state dead;
branches;
next	1.8;

1.8
date	2010.09.30.07.33.38;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2010.04.22.22.32.19;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.10.20.10.06.14;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2009.10.13.19.09.05;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.21.17.02.50;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.01.23.21.47.46;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.18.14.17.25;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.13.06.29.03;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Remove, superseded by controlcenter.
@
text
@$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.8 2010/09/30 07:33:38 ajacoutot Exp $
--- capplets/keyboard/Makefile.in.orig	Mon Sep 27 15:30:10 2010
+++ capplets/keyboard/Makefile.in	Wed Sep 29 13:43:56 2010
@@@@ -222,7 +222,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
 LIBGNOMEKBD_CFLAGS = @@LIBGNOMEKBD_CFLAGS@@
 LIBGNOMEKBD_LIBS = @@LIBGNOMEKBD_LIBS@@
 LIBOBJS = @@LIBOBJS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ -lpangoxft-1.0
 LIBSLAB_CFLAGS = @@LIBSLAB_CFLAGS@@
 LIBSLAB_LIBS = @@LIBSLAB_LIBS@@
 LIBTOOL = @@LIBTOOL@@
@


1.8
log
@Update to gnome-control-center-2.32.0.

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.7 2010/04/22 22:32:19 ajacoutot Exp $
@


1.7
log
@Update to gnome-control-center-2.30.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.6 2009/10/20 10:06:14 ajacoutot Exp $
--- capplets/keyboard/Makefile.in.orig	Mon Mar 29 16:36:41 2010
+++ capplets/keyboard/Makefile.in	Fri Apr 23 00:12:22 2010
@@@@ -218,7 +218,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.6
log
@Update to gnome-control-center-2.28.1.
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.5 2009/10/13 19:09:05 ajacoutot Exp $
--- capplets/keyboard/Makefile.in.orig	Mon Oct 19 23:22:15 2009
+++ capplets/keyboard/Makefile.in	Tue Oct 20 11:21:10 2009
@@@@ -200,7 +200,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.5
log
@Major update to gnome-control-center-2.28.0.
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.4 2008/11/21 17:02:50 jasper Exp $
--- capplets/keyboard/Makefile.in.orig	Mon Sep 21 13:06:38 2009
+++ capplets/keyboard/Makefile.in	Tue Oct 13 19:26:00 2009
@@@@ -202,7 +202,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.4
log
@- update control-center2 to 2.24.0.1

feedback and ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.3 2008/01/23 21:47:46 jasper Exp $
--- capplets/keyboard/Makefile.in.orig	Tue Nov 11 21:00:29 2008
+++ capplets/keyboard/Makefile.in	Tue Nov 11 21:00:46 2008
@@@@ -205,7 +205,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.3
log
@- update control-center2 to 2.20.3
- fix license marker
- explicitly enabled gstreamer
- zap NO_REGRESS

testing and ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.2 2007/05/18 14:17:25 jasper Exp $
--- capplets/keyboard/Makefile.in.orig	Tue Jan  8 14:28:16 2008
+++ capplets/keyboard/Makefile.in	Wed Jan 23 12:31:25 2008
@@@@ -217,7 +217,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.2
log
@- update gnome-control-ceter to 2.18.1
- add @@conflict with control-center-1.4, spotted by kurt@@

feedback and ok martynas@@

this is the last commit to create a useable gnome 2.18.1 desktop.
we'll now focus on fixing little bugs. so stay tuned :)
@
text
@d1 4
a4 4
$OpenBSD: patch-capplets_keyboard_Makefile_in,v 1.1 2005/11/13 06:29:03 marcm Exp $
--- capplets/keyboard/Makefile.in.orig	Fri Apr 20 22:23:37 2007
+++ capplets/keyboard/Makefile.in	Fri Apr 20 22:23:52 2007
@@@@ -223,7 +223,7 @@@@ LIBGNOMEKBDUI_LIBS = @@LIBGNOMEKBDUI_LIBS@@
@


1.1
log
@Monster Gnome update primarily for the new GTK+2 WANTLIBS.

Also includes several Gnome 2.6.2 updates.  Version numbers bumped
accordingly.
@
text
@d1 6
a6 6
$OpenBSD$
--- capplets/keyboard/Makefile.in.orig	Mon Aug 29 12:39:35 2005
+++ capplets/keyboard/Makefile.in	Mon Aug 29 12:40:30 2005
@@@@ -174,7 +174,7 @@@@ INTLTOOL_XML_RULE = @@INTLTOOL_XML_RULE@@
 LDFLAGS = @@LDFLAGS@@
 LIBBONOBO_IDL_DIR = @@LIBBONOBO_IDL_DIR@@
d10 2
a12 2
 LIBXKLAVIER_CFLAGS = @@LIBXKLAVIER_CFLAGS@@
 LIBXKLAVIER_LIBS = @@LIBXKLAVIER_LIBS@@
@

