head	1.7;
access;
symbols
	OPENBSD_6_0:1.7.0.2
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.6.0.26
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.28
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.24
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.22
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.20
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.18
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.16
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.14
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.12
	OPENBSD_5_0:1.6.0.10
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.8
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.6
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.4
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.2
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.5.0.14
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.18
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.16
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.14
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.12
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.10
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.8
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.6
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.4
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.4.0.2
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2016.03.10.23.05.53;	author naddy;	state Exp;
branches;
next	1.6;
commitid	BpGYOyIIJu6ow3FB;

1.6
date	2009.04.05.19.09.32;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2005.12.23.16.59.13;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.29.19.29.48;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2001.02.06.02.17.51;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.16.16.34.38;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.16.15.24.35;	author brad;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove NO_SHARED_LIBS; ok sthen@@
@
text
@$OpenBSD: patch-Makefile,v 1.6 2009/04/05 19:09:32 kili Exp $
--- Makefile.orig	Wed Apr 26 21:14:26 2006
+++ Makefile	Thu Mar 10 23:54:20 2016
@@@@ -44,7 +44,7 @@@@ WAV49	= -DWAV49
 # CCFLAGS 	= -c -O
 
 CC		= gcc -ansi -pedantic
-CCFLAGS 	= -c -O2 -DNeedFunctionPrototypes=1
+CCFLAGS		= -c -DNeedFunctionPrototypes=1
 
 LD 		= $(CC)
 
@@@@ -80,7 +80,7 @@@@ INSTALL_ROOT	=
 
 GSM_INSTALL_ROOT = $(INSTALL_ROOT)
 GSM_INSTALL_LIB = $(GSM_INSTALL_ROOT)/lib
-GSM_INSTALL_INC = $(GSM_INSTALL_ROOT)/inc
+GSM_INSTALL_INC = $(GSM_INSTALL_ROOT)/include
 GSM_INSTALL_MAN = $(GSM_INSTALL_ROOT)/man/man3
 
 
@@@@ -106,7 +106,10 @@@@ COMPRESS 	= compress
 COMPRESSFLAGS 	= 
 # RANLIB 	= true
 RANLIB	 	= ranlib
+RM		= rm -f
 
+PICFLAG		= -fpic
+
 #
 #    You shouldn't have to configure below this line if you're porting.
 # 
@@@@ -136,11 +139,16 @@@@ CFLAGS	= $(CCFLAGS) $(SASR) $(DEBUG) $(MULHACK) $(FAST
 LFLAGS	= $(LDFLAGS) $(LDINC)
 ######### It's $(LD) $(LFLAGS)
 
+.SUFFIXES: .o .so
 
 # Targets
 
 LIBGSM	= $(LIB)/libgsm.a
+LIBgsm_VERSION=	1.0
 
+LIBGSMSO = $(LIB)/libgsm.so.${LIBgsm_VERSION}
+INSTALLED_LIBGSMSO = $(GSM_INSTALL_LIB)/libgsm.so.${LIBgsm_VERSION}
+
 TOAST	= $(BIN)/toast
 UNTOAST	= $(BIN)/untoast
 TCAT	= $(BIN)/tcat
@@@@ -258,6 +266,7 @@@@ STUFF = 	ChangeLog			\
 
 GSM_INSTALL_TARGETS =	\
 		$(GSM_INSTALL_LIB)/libgsm.a		\
+		$(INSTALLED_LIBGSMSO)			\
 		$(GSM_INSTALL_INC)/gsm.h		\
 		$(GSM_INSTALL_MAN)/gsm.3		\
 		$(GSM_INSTALL_MAN)/gsm_explode.3	\
@@@@ -277,9 +286,12 @@@@ TOAST_INSTALL_TARGETS =	\
 		$(CC) $(CFLAGS) $?
 		@@-mv `$(BASENAME) $@@` $@@ > /dev/null 2>&1
 
+.c.so:
+		$(CC) $(CFLAGS) $(PICFLAG) -DPIC $? -o $@@
+
 # Target rules
 
-all:		$(LIBGSM) $(TOAST) $(TCAT) $(UNTOAST)
+all:		$(LIBGSM) $(LIBGSMSO) $(TOAST) $(TCAT) $(UNTOAST)
 		@@-echo $(ROOT): Done.
 
 tst:		$(TST)/lin2cod $(TST)/cod2lin $(TOAST) $(TST)/test-result
@@@@ -299,8 +311,11 @@@@ install:	toastinstall gsminstall
 
 # The basic API: libgsm
 
+$(LIBGSMSO):	$(LIB) $(GSM_OBJECTS:.o=.so)
+		$(CC) -shared $(PICFLAG) -o $@@ $(GSM_OBJECTS:.o=.so)
+
 $(LIBGSM):	$(LIB) $(GSM_OBJECTS)
-		-rm $(RMFLAGS) $(LIBGSM)
+		$(RM) $(RMFLAGS) $(LIBGSM)
 		$(AR) $(ARFLAGS) $(LIBGSM) $(GSM_OBJECTS)
 		$(RANLIB) $(LIBGSM)
 
@@@@ -308,14 +323,14 @@@@ $(LIBGSM):	$(LIB) $(GSM_OBJECTS)
 # Toast, Untoast and Tcat -- the compress-like frontends to gsm.
 
 $(TOAST):	$(BIN) $(TOAST_OBJECTS) $(LIBGSM)
-		$(LD) $(LFLAGS) -o $(TOAST) $(TOAST_OBJECTS) $(LIBGSM) $(LDLIB)
+		$(CC) $(LFLAGS) -o $(TOAST) $(TOAST_OBJECTS) -lgsm $(LDLIB)
 
 $(UNTOAST):	$(BIN) $(TOAST)
-		-rm $(RMFLAGS) $(UNTOAST)
+		$(RM) $(RMFLAGS) $(UNTOAST)
 		$(LN) $(TOAST) $(UNTOAST)
 
 $(TCAT):	$(BIN) $(TOAST)
-		-rm $(RMFLAGS) $(TCAT)
+		$(RM) $(RMFLAGS) $(TCAT)
 		$(LN) $(TOAST) $(TCAT)
 
 
@@@@ -342,63 +357,51 @@@@ toastinstall:
 
 gsmuninstall:
 		-if [ x"$(GSM_INSTALL_ROOT)" != x ] ; then	\
-			rm $(RMFLAGS) $(GSM_INSTALL_TARGETS) ;	\
+			$(RM) $(RMFLAGS) $(GSM_INSTALL_TARGETS) ;	\
 		fi
 
 toastuninstall:
 		-if [ x"$(TOAST_INSTALL_ROOT)" != x ] ; then 	\
-			rm $(RMFLAGS) $(TOAST_INSTALL_TARGETS);	\
+			$(RM) $(RMFLAGS) $(TOAST_INSTALL_TARGETS);	\
 		fi
 
 $(TOAST_INSTALL_BIN)/toast:	$(TOAST)
-		-rm $@@
-		cp $(TOAST) $@@
-		chmod 755 $@@
+		${BSD_INSTALL_PROGRAM} $(TOAST) $@@
 
 $(TOAST_INSTALL_BIN)/untoast:	$(TOAST_INSTALL_BIN)/toast
-		-rm $@@
-		ln $? $@@
+		cd $(TOAST_INSTALL_BIN) && ln -sf toast untoast
 
 $(TOAST_INSTALL_BIN)/tcat:	$(TOAST_INSTALL_BIN)/toast
-		-rm $@@
-		ln $? $@@
+		cd $(TOAST_INSTALL_BIN) && ln -sf toast tcat
 
 $(TOAST_INSTALL_MAN)/toast.1:	$(MAN)/toast.1
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_MAN} $? $@@
+		cd $(TOAST_INSTALL_MAN) && ln -sf toast.1 untoast.1 && \
+			ln -sf toast.1 tcat.1
 
 $(GSM_INSTALL_MAN)/gsm.3:	$(MAN)/gsm.3
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_MAN} $? $@@
 
 $(GSM_INSTALL_MAN)/gsm_option.3:	$(MAN)/gsm_option.3
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_MAN} $? $@@
 
 $(GSM_INSTALL_MAN)/gsm_explode.3:	$(MAN)/gsm_explode.3
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_MAN} $? $@@
 
 $(GSM_INSTALL_MAN)/gsm_print.3:	$(MAN)/gsm_print.3
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_MAN} $? $@@
 
 $(GSM_INSTALL_INC)/gsm.h:	$(INC)/gsm.h
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_DATA} $? $@@
 
 $(GSM_INSTALL_LIB)/libgsm.a:	$(LIBGSM)
-		-rm $@@
-		cp $? $@@
-		chmod 444 $@@
+		${BSD_INSTALL_DATA} $? $@@
+		$(RANLIB) $@@
 
+$(INSTALLED_LIBGSMSO):		$(LIBGSMSO)
+		${BSD_INSTALL_MAN} $? $@@
 
+
 # Distribution
 
 dist:		gsm-1.0.tar.Z
@@@@ -416,16 +419,16 @@@@ uninstall:	toastuninstall gsmuninstall
 		@@-echo uninstall: Done.
 
 semi-clean:
-		-rm $(RMFLAGS)  */*.o			\
+		$(RM) $(RMFLAGS)  */*.o			\
 			$(TST)/lin2cod $(TST)/lin2txt	\
 			$(TST)/cod2lin $(TST)/cod2txt	\
 			$(TST)/gsm2cod 			\
 			$(TST)/*.*.*
 		-$(FIND) . \( -name core -o -name foo \) \
-			-print | xargs rm $(RMFLAGS)
+			-print | xargs $(RM) $(RMFLAGS)
 
 clean:	semi-clean
-		-rm $(RMFLAGS) $(LIBGSM) $(ADDTST)/add		\
+		$(RM) $(RMFLAGS) $(LIBGSM) $(ADDTST)/add \
 			$(TOAST) $(TCAT) $(UNTOAST)	\
 			$(ROOT)/gsm-1.0.tar.Z
 
@@@@ -434,29 +437,29 @@@@ clean:	semi-clean
 # but aren't generally needed to port this.
 
 $(TLS)/sweet:	$(TLS)/sweet.o $(TLS)/taste.o
-		$(LD) $(LFLAGS) -o $(TLS)/sweet \
+		$(CC) $(LFLAGS) -o $(TLS)/sweet \
 			$(TLS)/sweet.o $(TLS)/taste.o $(LDLIB)
 
 $(TLS)/bitter:	$(TLS)/bitter.o $(TLS)/taste.o
-		$(LD) $(LFLAGS) -o $(TLS)/bitter \
+		$(CC) $(LFLAGS) -o $(TLS)/bitter \
 			$(TLS)/bitter.o $(TLS)/taste.o $(LDLIB)
 
 # A version of the same family that Jeff Chilton used to implement
 # the WAV #49 GSM format.
 
 $(TLS)/ginger:	$(TLS)/ginger.o $(TLS)/taste.o
-		$(LD) $(LFLAGS) -o $(TLS)/ginger \
+		$(CC) $(LFLAGS) -o $(TLS)/ginger \
 			$(TLS)/ginger.o $(TLS)/taste.o $(LDLIB)
 
 $(TLS)/sour:	$(TLS)/sour.o $(TLS)/taste.o
-		$(LD) $(LFLAGS) -o $(TLS)/sour \
+		$(CC) $(LFLAGS) -o $(TLS)/sour \
 			$(TLS)/sour.o $(TLS)/taste.o $(LDLIB)
 
 # Run $(ADDTST)/add < $(ADDTST)/add_test.dta to make sure the
 # basic arithmetic functions work as intended.
 
 $(ADDTST)/add:	$(ADDTST)/add_test.o
-		$(LD) $(LFLAGS) -o $(ADDTST)/add $(ADDTST)/add_test.o $(LDLIB)
+		$(CC) $(LFLAGS) -o $(ADDTST)/add $(ADDTST)/add_test.o $(LDLIB)
 
 
 # Various conversion programs between linear, text, .gsm and the code
@@@@ -474,21 +477,21 @@@@ $(TST)/test-result:	$(TST)/lin2cod $(TST)/cod2lin $(TO
 			( cd $(TST); ./run ) 
 
 $(TST)/lin2txt:		$(TST)/lin2txt.o $(LIBGSM)
-			$(LD) $(LFLAGS) -o $(TST)/lin2txt \
+			$(CC) $(LFLAGS) -o $(TST)/lin2txt \
 				$(TST)/lin2txt.o $(LIBGSM) $(LDLIB)
 
 $(TST)/lin2cod:		$(TST)/lin2cod.o $(LIBGSM)
-			$(LD) $(LFLAGS) -o $(TST)/lin2cod \
+			$(CC) $(LFLAGS) -o $(TST)/lin2cod \
 				$(TST)/lin2cod.o $(LIBGSM) $(LDLIB)
 
 $(TST)/gsm2cod:		$(TST)/gsm2cod.o $(LIBGSM)
-			$(LD) $(LFLAGS) -o $(TST)/gsm2cod \
+			$(CC) $(LFLAGS) -o $(TST)/gsm2cod \
 				$(TST)/gsm2cod.o $(LIBGSM) $(LDLIB)
 
 $(TST)/cod2txt:		$(TST)/cod2txt.o $(LIBGSM)
-			$(LD) $(LFLAGS) -o $(TST)/cod2txt \
+			$(CC) $(LFLAGS) -o $(TST)/cod2txt \
 				$(TST)/cod2txt.o $(LIBGSM) $(LDLIB)
 
 $(TST)/cod2lin:		$(TST)/cod2lin.o $(LIBGSM)
-			$(LD) $(LFLAGS) -o $(TST)/cod2lin \
+			$(CC) $(LFLAGS) -o $(TST)/cod2lin \
 				$(TST)/cod2lin.o $(LIBGSM) $(LDLIB)
@


1.6
log
@Update to latest version.
Fixes a few bugs and clarifies the license.
Minor library bump.
Update HOMEPAGE and MASTER_SITES.

Many thanks to the upstream developers for the quick response.

ok naddy@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.5 2005/12/23 16:59:13 espie Exp $
d3 1
a3 1
+++ Makefile	Sun Apr  5 18:39:44 2009
d33 1
a33 1
@@@@ -136,11 +139,21 @@@@ CFLAGS	= $(CCFLAGS) $(SASR) $(DEBUG) $(MULHACK) $(FAST
a43 4
+.if defined(NO_SHARED_LIBS) && ${NO_SHARED_LIBS:L} == "yes"
+LIBGSMSO =
+INSTALLED_LIBGSMSO =
+.else
a45 1
+.endif
d50 1
a50 1
@@@@ -258,6 +271,7 @@@@ STUFF = 	ChangeLog			\
d58 1
a58 1
@@@@ -277,9 +291,12 @@@@ TOAST_INSTALL_TARGETS =	\
d72 1
a72 1
@@@@ -299,8 +316,11 @@@@ install:	toastinstall gsminstall
d85 1
a85 1
@@@@ -308,14 +328,14 @@@@ $(LIBGSM):	$(LIB) $(GSM_OBJECTS)
d103 1
a103 1
@@@@ -342,63 +362,51 @@@@ toastinstall:
d185 1
a185 1
@@@@ -416,16 +424,16 @@@@ uninstall:	toastuninstall gsmuninstall
d205 1
a205 1
@@@@ -434,29 +442,29 @@@@ clean:	semi-clean
d240 1
a240 1
@@@@ -474,21 +482,21 @@@@ $(TST)/test-result:	$(TST)/lin2cod $(TST)/cod2lin $(TO
@


1.5
log
@SHARED_LIBS, a bit more intricate (very little)
@
text
@d1 4
a4 20
$OpenBSD: patch-Makefile,v 1.4 2001/07/29 19:29:48 brad Exp $
--- Makefile.orig	Tue Jul  2 16:36:06 1996
+++ Makefile	Thu Dec 22 13:46:49 2005
@@@@ -7,11 +7,13 @@@@
 SASR	= -DSASR
 ######### Define SASR if >> is a signed arithmetic shift (-1 >> 1 == -1)
 
-MULHACK = -DUSE_FLOAT_MUL
+#MULHACK = -DUSE_FLOAT_MUL      # Don't define it for FreeBSD, cause SIGFPE
+MULHACK =
 ######### Define this if your host multiplies floats faster than integers,
 ######### e.g. on a SPARCstation.
 
-FAST	= -DFAST
+#FAST    = -DFAST
+FAST    =
 ######### Define together with USE_FLOAT_MUL to enable the GSM library's
 ######### approximation option for incorrect, but good-enough results.
 
@@@@ -44,7 +46,7 @@@@ WAV49	=
d13 1
a13 1
@@@@ -80,7 +82,7 @@@@ INSTALL_ROOT	=
d22 1
a22 1
@@@@ -106,7 +108,10 @@@@ COMPRESS 	= compress
d33 1
a33 1
@@@@ -136,11 +141,21 @@@@ CFLAGS	= $(CCFLAGS) $(SASR) $(DEBUG) $(M
d55 1
a55 1
@@@@ -258,6 +273,7 @@@@ STUFF = 	ChangeLog			\
d63 1
a63 1
@@@@ -277,9 +293,12 @@@@ TOAST_INSTALL_TARGETS =	\
d77 1
a77 1
@@@@ -299,8 +318,11 @@@@ install:	toastinstall gsminstall
d90 1
a90 1
@@@@ -308,14 +330,14 @@@@ $(LIBGSM):	$(LIB) $(GSM_OBJECTS)
d108 1
a108 1
@@@@ -342,63 +364,51 @@@@ toastinstall:
d190 1
a190 1
@@@@ -416,16 +426,16 @@@@ uninstall:	toastuninstall gsmuninstall
d210 1
a210 1
@@@@ -434,29 +444,29 @@@@ clean:	semi-clean
d245 1
a245 1
@@@@ -474,21 +484,21 @@@@ $(TST)/test-result:	$(TST)/lin2cod $(TST
@


1.4
log
@- add RCS id to patches
- unified diff for patch-inc_config.h
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.orig	Tue Jul  2 10:36:06 1996
+++ Makefile	Sun Jul 29 15:24:46 2001
d38 1
a38 1
@@@@ -106,6 +108,9 @@@@ COMPRESS 	= compress
d43 2
a45 2
+PICFLAG		= -fpic
 
d48 2
a49 1
@@@@ -136,11 +141,20 @@@@ CFLAGS	= $(CCFLAGS) $(SASR) $(DEBUG) $(M
d58 1
d64 2
a65 2
+LIBGSMSO = $(LIB)/libgsm.so.1.0
+INSTALLED_LIBGSMSO = $(GSM_INSTALL_LIB)/libgsm.so.1.0
d71 1
a71 1
@@@@ -258,6 +272,7 @@@@ STUFF = 	ChangeLog			\
d79 1
a79 1
@@@@ -277,9 +292,12 @@@@ TOAST_INSTALL_TARGETS =	\
d93 1
a93 1
@@@@ -299,8 +317,11 @@@@ install:	toastinstall gsminstall
d106 1
a106 1
@@@@ -308,14 +329,14 @@@@ $(LIBGSM):	$(LIB) $(GSM_OBJECTS)
d124 1
a124 1
@@@@ -342,61 +363,49 @@@@ toastinstall:
d198 1
a198 1
+
d202 2
d205 2
a206 2
 # Distribution
@@@@ -416,16 +425,16 @@@@ uninstall:	toastuninstall gsmuninstall
d226 1
a226 1
@@@@ -434,29 +443,29 @@@@ clean:	semi-clean
d261 1
a261 1
@@@@ -474,21 +483,21 @@@@ $(TST)/test-result:	$(TST)/lin2cod $(TST
@


1.3
log
@pass the pic flag along to the compiler when linking the shared library.
@
text
@d1 1
d3 1
a3 1
+++ Makefile	Mon Feb  5 21:12:33 2001
d20 1
a20 1
@@@@ -44,7 +46,7 @@@@
d29 1
a29 1
@@@@ -80,7 +82,7 @@@@
d38 1
a38 1
@@@@ -106,6 +108,9 @@@@
d48 1
a48 1
@@@@ -136,11 +141,20 @@@@
d69 1
a69 1
@@@@ -258,6 +272,7 @@@@
d77 1
a77 1
@@@@ -277,9 +292,12 @@@@
d91 1
a91 1
@@@@ -299,8 +317,11 @@@@
d104 1
a104 1
@@@@ -308,14 +329,14 @@@@
d122 1
a122 1
@@@@ -342,61 +363,49 @@@@
d202 1
a202 1
@@@@ -416,16 +425,16 @@@@
d222 1
a222 1
@@@@ -434,29 +443,29 @@@@
d257 1
a257 1
@@@@ -474,21 +483,21 @@@@
@


1.2
log
@- use BSD_INSTALL_ macros in gsm's Makefile
- remove post-install target
- use "cc -shared" to create the shared library as well as "cc" to link
the binaries
- tidy up patch a bit
@
text
@d2 1
a2 1
+++ Makefile	Sat Sep 16 12:05:33 2000
d37 1
a37 1
@@@@ -106,6 +108,7 @@@@
d42 2
d47 1
a47 1
@@@@ -136,11 +139,20 @@@@
d68 1
a68 1
@@@@ -258,6 +270,7 @@@@
d76 1
a76 1
@@@@ -277,9 +290,12 @@@@
d81 1
a81 1
+		$(CC) $(CFLAGS) -fpic -DPIC -c $? -o $@@
d90 1
a90 1
@@@@ -299,8 +315,11 @@@@
d95 1
a95 1
+		$(CC) -shared -o $@@ $(GSM_OBJECTS:.o=.so)
d103 1
a103 1
@@@@ -308,14 +327,14 @@@@
d121 1
a121 1
@@@@ -342,61 +361,49 @@@@
d201 1
a201 1
@@@@ -416,16 +423,16 @@@@
d221 1
a221 1
@@@@ -434,29 +441,29 @@@@
d256 1
a256 1
@@@@ -474,21 +481,21 @@@@
@


1.1
log
@use better filenames for patches
@
text
@d2 1
a2 1
+++ Makefile	Sat Jun 19 01:01:18 1999
d19 1
a19 2
@@@@ -43,8 +45,8 @@@@
 # CC		= /usr/lang/acc
d22 1
a22 1
-CC		= gcc -ansi -pedantic
d24 1
a24 2
+#CC              = gcc -ansi -pedantic
+CCFLAGS         = -c -DNeedFunctionPrototypes=1
a27 22
@@@@ -59,19 +61,19 @@@@
 ######### Includes needed by $(CC)
 
 # LDINC	= -L/usr/gnu/lib/gcc-2.1/gcc-lib/sparc-sun-sunos4.1.2/2.1
+LDINC = -L$(LIB)
 ######### Library paths needed by $(LD)
 
 # LDLIB	= -lgcc
 ######### Additional libraries needed by $(LD)
 
-
 # Where do you want to install libraries, binaries, a header file
 # and the manual pages?
 #
 # Leave INSTALL_ROOT empty (or just don't execute "make install") to
 # not install gsm and toast outside of this directory.
 
-INSTALL_ROOT	=
+INSTALL_ROOT    =       $(PREFIX)
 
 # Where do you want to install the gsm library, header file, and manpages?
 #
d45 1
a45 9
@@@@ -129,18 +132,25 @@@@
 # DEBUG	= -DNDEBUG
 ######### Remove -DNDEBUG to enable assertions.
 
-CFLAGS	= $(CCFLAGS) $(SASR) $(DEBUG) $(MULHACK) $(FAST) $(LTP_CUT) \
+CFLAGS += $(CCFLAGS) $(SASR) $(DEBUG) $(MULHACK) $(FAST) $(LTP_CUT) \
 	$(WAV49) $(CCINC) -I$(INC)
 ######### It's $(CC) $(CFLAGS)
 
d49 1
a49 1
+.SUFFIXES: .c .so .o
d54 2
a55 2
-
+.if defined(NO_SHARED_LIBS)
d62 1
d66 1
a66 1
@@@@ -258,6 +268,7 @@@@
d74 1
a74 1
@@@@ -277,9 +288,12 @@@@
d79 1
a79 1
+		${CC} -fpic -DPIC ${CFLAGS} -c ${.IMPSRC} -o ${.TARGET}
d88 1
a88 1
@@@@ -299,8 +313,11 @@@@
d92 2
a93 2
+$(LIBGSMSO):	$(LIB) $(GSM_OBJECTS:S/o$/so/g)
+		ld -Bshareable -Bforcearchive -o $@@ $(GSM_OBJECTS:S/o$/so/g)
d101 1
a101 1
@@@@ -308,14 +325,14 @@@@
d106 1
a106 1
+		$(LD) $(LFLAGS) -o $(TOAST) $(TOAST_OBJECTS) -lgsm $(LDLIB)
d119 1
a119 1
@@@@ -342,59 +359,65 @@@@
d135 3
a137 3
+		$(RM) $@@
 		cp $(TOAST) $@@
 		chmod 755 $@@
d141 2
a142 2
+		$(RM) $@@
 		ln $? $@@
d146 2
a147 2
+		$(RM) $@@
 		ln $? $@@
d151 5
a155 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d159 3
a161 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d165 3
a167 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d171 3
a173 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d177 3
a179 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d183 3
a185 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d189 3
a191 3
+		$(RM) $@@
+		cp $? $@@
+		chmod 444 $@@
d195 1
a195 3
+		$(RM) $@@
 		cp $? $@@
 		chmod 444 $@@
d197 3
a199 1
@@@@ -416,16 +439,16 @@@@
d219 62
@

