head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.04.24.20.01.23;	author zhuk;	state dead;
branches;
next	1.1;

1.1
date	2010.06.20.20.29.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update KDE4 PIM applications package to 4.10.2.
@
text
@$OpenBSD: patch-kresources_groupwise_soap_stdsoap2_h,v 1.1 2010/06/20 20:29:10 espie Exp $
--- kresources/groupwise/soap/stdsoap2.h.orig	Sun Jun 20 19:29:08 2010
+++ kresources/groupwise/soap/stdsoap2.h	Sun Jun 20 19:59:38 2010
@@@@ -251,7 +251,7 @@@@ A commercial use license is available from Genivia, In
 #  define HAVE_LOCALTIME_R
 #  define HAVE_WCTOMB
 #  define HAVE_MBTOWC
-# elif defined(FREEBSD) || defined(__FreeBSD__) || defined(__DragonFly__)
+# elif defined(FREEBSD) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
 #  define HAVE_STRRCHR
 #  define HAVE_STRTOD
 #  define HAVE_SSCANF
@@@@ -553,7 +553,7 @@@@ extern "C" {
 /* Portability: define SOAP_SOCKLEN_T */
 #if defined(SOCKLEN_T)
 # define SOAP_SOCKLEN_T SOCKLEN_T
-#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(_AIX) || defined(__NetBSD__) || defined(__DragonFly__)
+#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(_AIX) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
 # define SOAP_SOCKLEN_T socklen_t
 #elif defined(IRIX) || defined(WIN32) || defined(__APPLE__) || defined(HP_UX) || defined(SUN_OS) || defined(OPENSERVER) || defined(TRU64) || defined(VXWORKS)
 # define SOAP_SOCKLEN_T int
@


1.1
log
@this compiles...
@
text
@d1 1
a1 1
$OpenBSD$
@

