head	1.2;
access;
symbols
	shadchin_20170220:1.1.1.1 shadchin:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.02.23.12.37.15;	author shadchin;	state Exp;
branches;
next	1.1;
commitid	PXuX47RYhClP2OJE;

1.1
date	2017.02.19.19.37.54;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;
commitid	FeLzNoTHBupqJZ0t;

1.1.1.1
date	2017.02.19.19.37.54;	author shadchin;	state Exp;
branches;
next	;
commitid	FeLzNoTHBupqJZ0t;


desc
@@


1.2
log
@Update to py-qtawesome 0.4.4
@
text
@SHA256 (QtAwesome-0.4.4.tar.gz) = UPnB2c405X9bE+921ch+Bt6YBLjf4cNMS6cxlyAPh4o=
SIZE (QtAwesome-0.4.4.tar.gz) = 159621
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (QtAwesome-0.3.3.tar.gz) = w8mO5N8BM65C0gL+ogJT+HRiZrRUHF30JpykExeSzg8=
SIZE (QtAwesome-0.3.3.tar.gz) = 150081
@


1.1.1.1
log
@Import py-qtawesome 0.3.3, ok and tweak danj@@

QtAwesome enables iconic fonts such as Font Awesome and Elusive Icons in
PyQt and PySide applications.
@
text
@@
