head	1.17;
access;
symbols
	OPENBSD_6_1:1.16.0.10
	OPENBSD_6_1_BASE:1.16
	OPENBSD_6_0:1.16.0.8
	OPENBSD_6_0_BASE:1.16
	OPENBSD_5_9:1.16.0.4
	OPENBSD_5_9_BASE:1.16
	OPENBSD_5_8:1.16.0.6
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.16.0.2
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.14.0.2
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.12.0.2
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.6.0.12
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.10
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.8
	OPENBSD_5_0:1.6.0.6
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.4
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.2
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.4.0.10
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	espie:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.17
date	2017.07.29.01.15.52;	author zhuk;	state Exp;
branches;
next	1.16;
commitid	RGaKfBKG1EeT2Ceb;

1.16
date	2015.01.20.21.58.37;	author zhuk;	state Exp;
branches;
next	1.15;
commitid	BHrhHE27X2bTWDbq;

1.15
date	2014.11.01.21.09.39;	author zhuk;	state Exp;
branches;
next	1.14;
commitid	yISoHfVgp7MFifJl;

1.14
date	2014.07.18.08.17.07;	author zhuk;	state Exp;
branches;
next	1.13;
commitid	J5DCiA9lBlWutwst;

1.13
date	2014.07.09.20.03.23;	author zhuk;	state Exp;
branches;
next	1.12;
commitid	VIGhneE7m6586cHK;

1.12
date	2014.01.15.19.42.08;	author zhuk;	state Exp;
branches;
next	1.11;

1.11
date	2013.12.08.19.13.29;	author zhuk;	state Exp;
branches;
next	1.10;

1.10
date	2013.07.04.00.44.24;	author zhuk;	state Exp;
branches;
next	1.9;

1.9
date	2013.06.06.08.36.47;	author zhuk;	state Exp;
branches;
next	1.8;

1.8
date	2013.05.14.09.16.25;	author zhuk;	state Exp;
branches;
next	1.7;

1.7
date	2013.04.24.19.32.57;	author zhuk;	state Exp;
branches;
next	1.6;

1.6
date	2010.07.10.16.57.22;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2010.06.20.21.01.36;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.09.13.18.16;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2008.01.29.00.26.25;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.07.19.39;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2007.03.24.14.20.19;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.03.24.14.20.19;	author espie;	state Exp;
branches;
next	;


desc
@@


1.17
log
@Merge KDE3 icons from "mono" icon theme into x11/kde4/artwork,-mono.

This way we now have only one mono-icon-theme package, and bulk builds
should become happy. We probably got lucky before due to
x11/kde/accessibility3 being always built before x11/kde4/artwork.
@
text
@SHA256 (kde/kdeaccessibility-3.5.10.tar.bz2) = c9p2+gWmvewLWTswrD4XtuLVNsWc95VAUq13uOMGpJ8=
SHA256 (kde/kdeartwork-4.14.3.tar.xz) = k9zny94zSzHwfX6/zACzQxaV9oX4zNnI74+U2IP4DvQ=
SIZE (kde/kdeaccessibility-3.5.10.tar.bz2) = 8745587
SIZE (kde/kdeartwork-4.14.3.tar.xz) = 140848704
@


1.16
log
@Bringing in KDE 4.14.3. This is the last KDE4 release, ever.
This release contains only minor fixes.

See you in KDE Frameworks land in the next season!
@
text
@d1 1
d3 1
@


1.15
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.14.2.tar.xz) = 3x2v1O510o3KRAxhSn0oE36Jl/l38uaoF0CyUfdl3bg=
SIZE (kde/kdeartwork-4.14.2.tar.xz) = 140849124
@


1.14
log
@Small bugfix KDE 4.13.3. Release announcement:
http://www.kde.org/announcements/announce-4.13.3.php
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.13.3.tar.xz) = TR12gPshwmi5F9bJSQ+UFomhGVB6bOY8ZqZm2Ay/4aw=
SIZE (kde/kdeartwork-4.13.3.tar.xz) = 140848268
@


1.13
log
@"small update" (c) tedu@@

Here KDE 4.13.2 comes. Big release changelogs could be read here:

  http://www.kde.org/announcements/4.12/
  http://www.kde.org/announcements/4.13/

Critical things you should be aware of:

  1. Nepomuk is gone, it's superseeded by Baloo. Nepomuk libraries
     are still here, though, but they do rely on Baloo internally.

  2. kdnssd was renamed to zeroconf-ioslave;

  3. kwallet was renamed to kwalletmanager;

  4. Akonadi cache will be rebuilt; this could result in change
     of PIM folder indexes, which in turn could mess up your
     mail filters - beware.

  5. ... a lot of other little problems that always happen during
     update.

Things could be broken for a day or two in subtle ways - don't
hesistate on reporting them!
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.13.2.tar.xz) = Ugbsw61XY1bgU5/ix7taln6S/fY74TbZotuc0hdt6eM=
SIZE (kde/kdeartwork-4.13.2.tar.xz) = 140849492
@


1.12
log
@KDE 4.11.5. Some highlights:

Three Kate plugins written in Python migrated to Python 3 and thus
are not available for the moment.

kdelibs-4.x deconflicted with kdebindings-3.x, and kde-runtime-4.x
deconflicted with kdebase-3.x. Most notable change is the renaming
of kreadconfig and kwriteconfig by appending a "4" suffix to them.
All ports in CVS and in WIP repo are checked for usage of all renamed
binaries, but anything else could be broken. Sorry.

KWin renamed in kde-workspace again, to avoid conflict with
KFourInLine.

Default dependencies that came from kde4.port.mk now have additional
restriction ",<5". KDE Frameworks won't hit CVS during current cycle
but it's better to be proactive.
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.11.5.tar.xz) = zNHqx+wc95WJegMDHfbDkG2CrMwDwd1Jm5XkNxJJTeM=
SIZE (kde/kdeartwork-4.11.5.tar.xz) = 142256144
@


1.11
log
@Move on to KDE 4.11.4.

In this release, four "fat" packages were split:

  * kdeadmin
  * kdenetwork
  * kdesdk
  * kdetoys

To make updates reliable, we provide corresponding meta-packages now.

Many new patches in x11/kde4 correspond to the linking problems detected.
Those are planned to integrate upstream but probably we'll have to keep
some of them until KDE 5.

For information about major KDE 4.11 features, look at the official site:
http://www.kde.org/announcements/4.11/

Kopete Jingle support is disabled for now, until googletalk-call gets
cured from permanent coredumping.

This update involved a lot of help and patience for my mistakes from
many people, including ajacoutot@@, espie@@, naddy@@... but most of the
times this was landry@@ who definitely deserves personal "thank you"!
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.11.4.tar.xz) = 3+bz1+S+EJePl87aRXXPO80YD1+gon+jM5n7/U2+8WY=
SIZE (kde/kdeartwork-4.11.4.tar.xz) = 143801572
@


1.10
log
@Update to KDE 4.10.5. Some highlights:
  * @@conflict markers relative to KDE3 packages added, to be used soon.
  * Migration to Ruby 1.9 for corresponding ports. Also added @@pkgpath to
    x11/ruby-qt4 in x11/kde4/ruby-qt, because they are really the same
    (except that x11/ruby-qt4 contains also smokegen and smokeqt stuff).
  * kde-base-artwork and kde-wallpapers leaved at 4.10.4 because they:
    1) did not change; 2) are heavy enough.
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.10.5.tar.xz) = xsVzpuPNAM1MEFVwjZZhv/u7kiC6lzgsVPXToiW1Pfw=
SIZE (kde/kdeartwork-4.10.5.tar.xz) = 143785684
@


1.9
log
@Bugfix update to KDE 4.10.4. Tested with upcoming CMake 2.8.11.
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.10.4.tar.xz) = CdycbY8wmbtjuTmCb3uoffzpEbxFRUoFjU6i9cGppas=
SIZE (kde/kdeartwork-4.10.4.tar.xz) = 143497376
@


1.8
log
@Bugfix update KDE4 to 4.10.3 version, including some tweaks:

  * Bump all SHARED_LIBS to 50.0, to avoid future clashes with KDE3
    libraries (based on input from espie@@);
  * Enable support for Telepathy in kdenetwork (see recently committed
    net/telepathy/telepathy-qt);
  * Fix build of analitza when GNU readline is installed (thanks kirby@@
    for pointing to GNU readline issue in general).
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.10.3.tar.xz) = Hy2h0yZmvwqvFQs2rvzlj2zLIIZiVLHAufgW6H+7nmE=
SIZE (kde/kdeartwork-4.10.3.tar.xz) = 143801028
@


1.7
log
@Update KDE4 artwork package (screensavers and other "active" graphics stuff).
@
text
@d1 2
a2 2
SHA256 (kde/kdeartwork-4.10.2.tar.xz) = i0pF5WQWfOqPkFbfBoAs7hu2cB1Et1fpDoEtuCtzIig=
SIZE (kde/kdeartwork-4.10.2.tar.xz) = 143473616
@


1.6
log
@update to 4.4.5, new-style WANTLIB
@
text
@d1 2
a2 5
MD5 (kde/kdeartwork-4.4.5.tar.bz2) = VOYBcCItP0dqot2yb44T/A==
RMD160 (kde/kdeartwork-4.4.5.tar.bz2) = ypmyQhOu19R3wdRaHpYQkAwqc48=
SHA1 (kde/kdeartwork-4.4.5.tar.bz2) = Gw65Mke0rRmcYJBijMa5A7yVSvY=
SHA256 (kde/kdeartwork-4.4.5.tar.bz2) = I2nHKF0tlwfTIzYUsjJ6J8IzpSg9OxTjUGZcPpDMItQ=
SIZE (kde/kdeartwork-4.4.5.tar.bz2) = 70451362
@


1.5
log
@this compiles and works
@
text
@d1 5
a5 5
MD5 (kde/kdeartwork-4.4.4.tar.bz2) = rUBHaFt21JcFiCwj0esasA==
RMD160 (kde/kdeartwork-4.4.4.tar.bz2) = 8C2VgmdHXJR1CORrzhs8aiD0zeE=
SHA1 (kde/kdeartwork-4.4.4.tar.bz2) = eg3ZEKl6G8nlqY9NgxBPKH9FNNU=
SHA256 (kde/kdeartwork-4.4.4.tar.bz2) = 259aphmJUjV4EaWgSvnh7PeeHndLOcEt/Z2f49QExd4=
SIZE (kde/kdeartwork-4.4.4.tar.bz2) = 72535835
@


1.4
log
@update to 4.0.1, include a few more components and dependencies
@
text
@d1 5
a5 5
MD5 (kde/kdeartwork-4.0.1.tar.bz2) = DlRwlPEujXdI8SrQvlSw8g==
RMD160 (kde/kdeartwork-4.0.1.tar.bz2) = UntgdNkrwZUlxKuC8Hllj802/Vs=
SHA1 (kde/kdeartwork-4.0.1.tar.bz2) = Opl14T4jnbp+lFBvvdF3W4Uecwo=
SHA256 (kde/kdeartwork-4.0.1.tar.bz2) = 3LWWZYhS2ZGp88x80Wp/zuKYaA/NQP/Y4EYJQ2EtSBU=
SIZE (kde/kdeartwork-4.0.1.tar.bz2) = 42283420
@


1.3
log
@update artwork as well
@
text
@d1 5
a5 5
MD5 (kde/kdeartwork-4.0.0.tar.bz2) = FAoboGxXuNTKKiMx5ghAxQ==
RMD160 (kde/kdeartwork-4.0.0.tar.bz2) = kACveFGd31+cK4KYlkAkAsD2urg=
SHA1 (kde/kdeartwork-4.0.0.tar.bz2) = 2CzYlJw5Ac64Es/Wor1pHDXQfJQ=
SHA256 (kde/kdeartwork-4.0.0.tar.bz2) = xg78u803mBXbw1+dKzoakmzqgqGcsjB11hzKz/tCVZA=
SIZE (kde/kdeartwork-4.0.0.tar.bz2) = 42283311
@


1.2
log
@switch these to base64.
They're not linked into the build, so people can use them to check.
@
text
@d1 5
a5 5
MD5 (kde/kdeartwork-3.80.3.tar.bz2) = OTpOcSWVHpkLhdm1UFNwCg==
RMD160 (kde/kdeartwork-3.80.3.tar.bz2) = Iwj8RIiDKqdlDQNzAnKQXJbV8rM=
SHA1 (kde/kdeartwork-3.80.3.tar.bz2) = bAzEoYCEVRpuqirvrkecJ+QLeqE=
SHA256 (kde/kdeartwork-3.80.3.tar.bz2) = Kuc3fBok922Uwonw8we1yU2mfvYEiFzYOPtLUDXIRNA=
SIZE (kde/kdeartwork-3.80.3.tar.bz2) = 14746921
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (kde/kdeartwork-3.80.3.tar.bz2) = 393a4e7125951e990b85d9b55053700a
RMD160 (kde/kdeartwork-3.80.3.tar.bz2) = 2308fc4488832aa7650d03730272905c96d5f2b3
SHA1 (kde/kdeartwork-3.80.3.tar.bz2) = 6c0cc4a18084551a6eaa2aefae479c27e40b7aa1
SHA256 (kde/kdeartwork-3.80.3.tar.bz2) = 2ae7377c1a24f76d94c289f0f307b5c94da67ef604885cd838fb4b5035c844d0
@


1.1.1.1
log
@kde4 artwork and screen savers
@
text
@@
