head	1.2;
access;
symbols
	pvalchev_20020324:1.1.1.1 pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.24.20.40.40;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2002.03.24.20.32.30;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.24.20.32.30;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ORBit already has that...
@
text
@libIDL is a front-end for CORBA 2.2 IDL and Netscape's XPIDL,
currently used in the GNOME project (bundled with ORBit), and
the Mozilla project.

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@libidl, used by new mozilla
@
text
@@
