head	1.2;
access;
symbols
	pvalchev_20020324:1.1.1.1 pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.24.20.40.40;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2002.03.24.20.32.30;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.24.20.32.30;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ORBit already has that...
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2002/03/24 20:32:30 pvalchev Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/libIDL.info
bin/libIDL-config
include/libIDL/IDL.h
info/libIDL.info
lib/libIDL.a
lib/libIDL.la
%%SHARED%%
lib/libIDLConf.sh
share/aclocal/libIDL.m4
@@dirrm include/libIDL
@@exec install-info --info-dir=%D/info %D/info/libIDL.info
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@libidl, used by new mozilla
@
text
@@
