head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.34
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.32
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.30
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.26
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.28
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.24
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	okan_20080114:1.1.1.1
	okan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.06.03.02.13.30;	author wcmaier;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.15.02.00.56;	author okan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.15.02.00.56;	author okan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.6, use MODPY_EGG_VERSION, fix addy, regen patches (and drop one).
@
text
@$OpenBSD$
--- setup.py.orig	Fri Nov 28 22:50:56 2008
+++ setup.py	Mon Jun  1 23:34:02 2009
@@@@ -1,9 +1,9 @@@@
 #!/usr/bin/env python
-#try:
-#    from setuptools import setup
-#except ImportError:
-#    print '(WARNING: importing distutils, not setuptools!)'
-#    from distutils.core import setup
+try:
+    from setuptools import setup
+except ImportError:
+    print '(WARNING: importing distutils, not setuptools!)'
+    from distutils.core import setup
 
 # Setup script for Quixote
 
@@@@ -39,7 +39,7 @@@@ kw = {'name': "Quixote",
 
       'cmdclass': {'build_py': qx_build_py},
 
-#      'test_suite' : 'nose.collector'
+      'test_suite' : 'nose.collector'
      }
 
 
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- setup.py.orig	Sun Jan 13 13:22:59 2008
+++ setup.py	Sun Jan 13 13:23:04 2008
d19 1
a19 1
@@@@ -49,7 +49,7 @@@@ kw = {'name': "Quixote",
@


1.1.1.1
log
@import py-quizote

Quixote is a framework for developing Web applications in Python.
Quixote is based on a simple, flexible design, making it possible to
write applications quickly and to benefit from the wide range of
available third-party Python modules.  Deployed appropriately, Quixote
has excellent performance that allows you to put Quixote-based
applications into large-scale production use.

from Will Maier

ok merdely
@
text
@@
