head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.24
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.22
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.20
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.18
	OPENBSD_5_0:1.1.0.16
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.14
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.12
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.10
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.8
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.6
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.4
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.2
	OPENBSD_4_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.03.21.50.02;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2007.12.17.22.38.19;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove ez-ipupdate, 10+ year-old unmaintained software that only works
with a couple of commercial dyndns providers which are also covered by
other software such as net/ddclient, net/inadyn, net/no-ip.

At the request of Mitja (maintainer), nobody complained on ports@@ (and
it can always be fished out of the attic if needed).
@
text
@$OpenBSD: patch-ez-ipupdate_c,v 1.1 2007/12/17 22:38:19 ajacoutot Exp $
--- ez-ipupdate.c.orig	Mon Dec 17 23:32:54 2007
+++ ez-ipupdate.c	Mon Dec 17 23:34:05 2007
@@@@ -798,7 +798,7 @@@@ void show_message(char *fmt, ...)
     sprintf(buf, "message incomplete because your OS sucks: %s\n", fmt);
 #endif
 
-    syslog(LOG_NOTICE, buf);
+    syslog(LOG_NOTICE, "%s", buf);
   }
   else
   {
@


1.1
log
@- SECURITY fix for a known format string vulnerability

from Michael Tannenbaum via MAINTAINER
@
text
@d1 1
a1 1
$OpenBSD$
@

