head	1.3;
access;
symbols
	OPENBSD_2_7:1.2.0.2
	OPENBSD_2_7_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2000.10.08.22.35.56;	author jakob;	state dead;
branches;
next	1.2;

1.2
date	2000.03.20.22.42.58;	author jakob;	state Exp;
branches;
next	1.1;

1.1
date	99.12.06.06.55.40;	author dugsong;	state Exp;
branches;
next	;


desc
@@


1.3
log
@rename patchfile
@
text
@--- Makefile.in.orig	Mon Nov 22 13:01:52 1999
+++ Makefile.in	Mon Mar 20 23:41:17 2000
@@@@ -8,12 +8,12 @@@@
 
 # Where is the default configuration file
 #
-etcdir = @@etcdir@@
+etcdir = /etc
 DEF_CONFFILE = $(etcdir)/logsurfer.conf
 
 # Where should we dump or status (default location)
 #
-DEF_DUMPFILE = /dev/null
+DEF_DUMPFILE = /var/run/logsurfer.dump
 
 # 
 # You can define CPPFLAGS on the command line.  Aside from system-specific
@@@@ -44,11 +44,11 @@@@
 LIBS = @@LIBS@@
 
 # Where to install the logsurfer executable
-prefix = @@prefix@@
+prefix = $(PREFIX)
 exec_prefix = @@exec_prefix@@
-bindir = @@bindir@@
+bindir = $(PREFIX)/sbin
 # Where to install manual pages
-mandir = @@mandir@@
+mandir = $(PREFIX)/man
 
 # Use cp if you don't have install.
 INSTALL = @@INSTALL@@
@


1.2
log
@update to v1.5
fake
@
text
@@


1.1
log
@use standard ports paths - /sbin, /var/run, /etc
@
text
@d1 3
a3 3
--- Makefile.in.orig	Sun Dec  5 22:35:33 1999
+++ Makefile.in	Sun Dec  5 22:37:01 1999
@@@@ -7,12 +7,12 @@@@
d13 1
a13 1
-DEF_DUMPFILE = /var/tmp/logsurfer.dump
d18 3
a20 1
@@@@ -43,7 +43,7 @@@@
d22 2
a23 1
 prefix = @@prefix@@
d26 1
a26 1
+bindir = @@prefix@@/sbin
d28 2
a29 1
 mandir = @@mandir@@
d31 2
@

