head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.16
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.14
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.10
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.12
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.8
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.6
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.4
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.2
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.11.0.8
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.6
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.4
	OPENBSD_5_0:1.11.0.2
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.10.0.4
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.2
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.6
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.4
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.2
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.5.0.4
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.2
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.4.0.2
	OPENBSD_3_9_BASE:1.4
	aanriot_20050920:1.1.1.1
	aanriot:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2013.05.30.15.04.51;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2011.03.11.08.52.29;	author ckuethe;	state Exp;
branches;
next	1.10;

1.10
date	2010.06.27.20.58.10;	author ckuethe;	state Exp;
branches;
next	1.9;

1.9
date	2009.12.09.16.41.10;	author ckuethe;	state Exp;
branches;
next	1.8;

1.8
date	2009.03.23.15.43.44;	author ckuethe;	state Exp;
branches;
next	1.7;

1.7
date	2008.10.01.04.56.57;	author ckuethe;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.15.37.52;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.07.30.16.18.08;	author martin;	state Exp;
branches;
next	1.4;

1.4
date	2006.02.05.22.43.01;	author jsg;	state Exp;
branches;
next	1.3;

1.3
date	2005.12.09.16.01.01;	author aanriot;	state Exp;
branches;
next	1.2;

1.2
date	2005.10.01.19.30.00;	author martin;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.20.15.22.43;	author aanriot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.09.20.15.22.43;	author aanriot;	state Exp;
branches;
next	;


desc
@@


1.12
log
@- update to 	avr-libc-1.8.0
@
text
@SHA256 (avr-libc-1.8.0.tar.bz2) = Z6Nr20Ohb5sFEroJWE1Hhfm85sBXOT8QIKVVLgluNM4=
SIZE (avr-libc-1.8.0.tar.bz2) = 1428776
@


1.11
log
@update to avr-libc 1.7.1
ok jasper@@
@
text
@d1 2
a2 5
MD5 (avr-libc-1.7.1.tar.bz2) = hggGHc/wddRNXFnLe2pvOQ==
RMD160 (avr-libc-1.7.1.tar.bz2) = Xrd9okwmfV0R0+bYR3Apt2FDB9w=
SHA1 (avr-libc-1.7.1.tar.bz2) = isPwMikQHEJ6qQ+Ck92r3mw6b4c=
SHA256 (avr-libc-1.7.1.tar.bz2) = xv4/D8DnsXA+Fz/yZd4afKyf/9ybJJBHpT8edBwjOqw=
SIZE (avr-libc-1.7.1.tar.bz2) = 1417545
@


1.10
log
@Update to the latest AVR gcc, binutils, libc and gdb. Based on the FreeBSD
port, which is also in sync with winavr/avrstudio. Among other things, this
adds support for atmega328... which means new arduino boards should work.
@
text
@d1 5
a5 5
MD5 (avr-libc-1.6.8.tar.bz2) = GaSW6g3thWnSwwCoZBu7XQ==
RMD160 (avr-libc-1.6.8.tar.bz2) = r7y+zdMrVUxR1wn8/VrrNeTyXp8=
SHA1 (avr-libc-1.6.8.tar.bz2) = dTbzbyD8J2iXbJuXweNbVDAJEdc=
SHA256 (avr-libc-1.6.8.tar.bz2) = nDX/hWlwN4apuRnppuOnA+mXciOFNpGxfYMzJCqbwSs=
SIZE (avr-libc-1.6.8.tar.bz2) = 1345899
@


1.9
log
@update to avr-libc 1.6.7
@
text
@d1 5
a5 5
MD5 (avr-libc-1.6.7.tar.bz2) = HM+AeOWD1Sc5LweQgvgWsA==
RMD160 (avr-libc-1.6.7.tar.bz2) = qABIpxWotWEI4vefQ9yCclpL8Pg=
SHA1 (avr-libc-1.6.7.tar.bz2) = vtC8FThzWrcEmrevC32ImxpviVY=
SHA256 (avr-libc-1.6.7.tar.bz2) = qorIJRifFjoQOQgcyq00gdhVI0H1QXWNGCbLvw7SwiE=
SIZE (avr-libc-1.6.7.tar.bz2) = 1272043
@


1.8
log
@update to 1.6.6. includes support for new devices and some bug fixes
@
text
@d1 5
a5 5
MD5 (avr-libc-1.6.6.tar.bz2) = Rw/E8KJzx/Vg0GtdcxAXZg==
RMD160 (avr-libc-1.6.6.tar.bz2) = ua9Xnh/x1M27SAXowVic6gh65Pw=
SHA1 (avr-libc-1.6.6.tar.bz2) = cSuVNhmKSslT88A5zjdrZJo4+jY=
SHA256 (avr-libc-1.6.6.tar.bz2) = +fByodbfAXlYfsuBrY3iLCYzTt5kyrouyNufMzZxlWg=
SIZE (avr-libc-1.6.6.tar.bz2) = 1262791
@


1.7
log
@update to avr-libc 1.6.2. bug fixes, improved performance, math improvements
@
text
@d1 5
a5 5
MD5 (avr-libc-1.6.2.tar.bz2) = 9QPY71SHt+NYTZ+0oMGhSw==
RMD160 (avr-libc-1.6.2.tar.bz2) = eJNm/Mn0Di9rZmkU48UayjSA2qc=
SHA1 (avr-libc-1.6.2.tar.bz2) = FNv2uLkd8KLdML/u9tHZFQ580eU=
SHA256 (avr-libc-1.6.2.tar.bz2) = twES77nmbe9Xieqc+q2NBQpq8oSy9QP8gbR5zsFcu9c=
SIZE (avr-libc-1.6.2.tar.bz2) = 1044977
@


1.6
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (avr-libc-1.4.4.tar.bz2) = BPd0hBudyYht6BIPHfsW4w==
RMD160 (avr-libc-1.4.4.tar.bz2) = 1lTRFLeGoZ/mjATN4GmcB9dQoKY=
SHA1 (avr-libc-1.4.4.tar.bz2) = 0O6L/vKksUEaLZguaBqNOp1cCtI=
SHA256 (avr-libc-1.4.4.tar.bz2) = m0S7xTPEm9kTtoVQrbk0jgK+8UpPLB5taYhM79qsv1c=
SIZE (avr-libc-1.4.4.tar.bz2) = 853501
@


1.5
log
@update to 1.4.4

ok aanriot@@
@
text
@d1 4
a4 3
MD5 (avr-libc-1.4.4.tar.bz2) = 04f774841b9dc9886de8120f1dfb16e3
RMD160 (avr-libc-1.4.4.tar.bz2) = d654d114b786a19fe68c04cde0699c07d750a0a6
SHA1 (avr-libc-1.4.4.tar.bz2) = d0ee8bfef2a4b1411a2d982e681a8d3a9d5c0ad2
@


1.4
log
@Update to 1.4.3. Mainly additional documentation and bugfixes.
ok martin@@ aanriot@@
@
text
@d1 4
a4 4
MD5 (avr-libc-1.4.3.tar.bz2) = 5e67129720847cb7232326d306437d3e
RMD160 (avr-libc-1.4.3.tar.bz2) = f837760d116cc1ad118c26b16be9304053393dbc
SHA1 (avr-libc-1.4.3.tar.bz2) = f27472a96d426b889f5ef381ff5d6ffd1f1ed728
SIZE (avr-libc-1.4.3.tar.bz2) = 823672
@


1.3
log
@- update avr-libc to 1.4.0.
- don't overwrite subdirs' flags.

tested by wilfried@@, ok martin@@
@
text
@d1 4
a4 4
MD5 (avr-libc-1.4.0.tar.bz2) = f32c3728fd99055fec6420843e6b5863
RMD160 (avr-libc-1.4.0.tar.bz2) = cf47c305e58169b9c089f9257935177144daee57
SHA1 (avr-libc-1.4.0.tar.bz2) = 1c0328ae7a1785c59992c2b407003d09928360b2
SIZE (avr-libc-1.4.0.tar.bz2) = 461160
@


1.2
log
@update to 1.2.5

ok aanriot@@
@
text
@d1 4
a4 4
MD5 (avr-libc-1.2.5.tar.bz2) = b335df54d54ad47570f3e1e6794b4532
RMD160 (avr-libc-1.2.5.tar.bz2) = daa06bb5b2d6675d2f240c007293d59510b089f8
SHA1 (avr-libc-1.2.5.tar.bz2) = 2750aa701f9c91a364e625caf07c0e71bcc20d67
SIZE (avr-libc-1.2.5.tar.bz2) = 319622
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (avr-libc-1.2.3.tar.gz) = 97dd7ca3caac774eac0d1c14fd33ac4f
RMD160 (avr-libc-1.2.3.tar.gz) = edd93e64a54e53d86aae63085f2e59cbd1fb3ce6
SHA1 (avr-libc-1.2.3.tar.gz) = 47c9ea331b8ab01d09908b71c26c38f9ca414351
SIZE (avr-libc-1.2.3.tar.gz) = 412068
@


1.1.1.1
log
@import avr, a Atmel AVR 8-bit RISC microcontrollers' framework.

It's composed by binutils, gcc, libc, and gdb, for these microcontrollers.

ok martin@@, review and ok espie@@

@
text
@@
