head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.07.09.20.03.28;	author zhuk;	state dead;
branches;
next	1.2;
commitid	VIGhneE7m6586cHK;

1.2
date	2013.12.08.19.13.32;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.25.07;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.25.07;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"small update" (c) tedu@@

Here KDE 4.13.2 comes. Big release changelogs could be read here:

  http://www.kde.org/announcements/4.12/
  http://www.kde.org/announcements/4.13/

Critical things you should be aware of:

  1. Nepomuk is gone, it's superseeded by Baloo. Nepomuk libraries
     are still here, though, but they do rely on Baloo internally.

  2. kdnssd was renamed to zeroconf-ioslave;

  3. kwallet was renamed to kwalletmanager;

  4. Akonadi cache will be rebuilt; this could result in change
     of PIM folder indexes, which in turn could mess up your
     mail filters - beware.

  5. ... a lot of other little problems that always happen during
     update.

Things could be broken for a day or two in subtle ways - don't
hesistate on reporting them!
@
text
@$OpenBSD: patch-CMakeLists_txt,v 1.2 2013/12/08 19:13:32 zhuk Exp $
1. Remove extra optimization flags;
2. Try external LibRaw first.
--- CMakeLists.txt.orig	Wed Aug 28 21:07:26 2013
+++ CMakeLists.txt	Wed Nov  6 23:55:06 2013
@@@@ -102,13 +102,23 @@@@ SET(DCRAW_LIB_SO_VERSION_STRING "${DCRAW_LIB_SO_CUR_VE
 # Compiler optimizations for Release target.
 
 IF(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
-    SET(CMAKE_C_FLAGS_RELEASE "-O4 -DNDEBUG -DQT_NO_DEBUG")
-    SET(CMAKE_CXX_FLAGS_RELEASE "-O4 -DNDEBUG -DQT_NO_DEBUG")
+    SET(CMAKE_C_FLAGS_RELEASE "-DNDEBUG -DQT_NO_DEBUG")
+    SET(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG -DQT_NO_DEBUG")
 ENDIF(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
 
 # ==================================================================================================
 
-ADD_SUBDIRECTORY(libraw)
+SET(USE_BUNDLED_LIBRAW No CACHE BOOL "Force using the bundled libraw")
+IF(NOT USE_BUNDLED_LIBRAW)
+    FIND_PACKAGE(LibRaw)
+ENDIF(NOT USE_BUNDLED_LIBRAW)
+IF(NOT LIBRAW_FOUND)
+    MESSAGE("External LibRaw was not found or it's usage disabled, using bundled version")
+    SET(LIBRAW_INCLUDE_DIRS "${CMAKE_CURRENT_SOURCE_DIR}/libraw")
+    SET(LIBRAW_LIBRARIES libraw)
+    ADD_SUBDIRECTORY(libraw)
+ENDIF(NOT LIBRAW_FOUND)
+
 ADD_SUBDIRECTORY(libkdcraw)
 ADD_SUBDIRECTORY(test)
 ADD_SUBDIRECTORY(icons)
@


1.2
log
@Move on to KDE 4.11.4.

In this release, four "fat" packages were split:

  * kdeadmin
  * kdenetwork
  * kdesdk
  * kdetoys

To make updates reliable, we provide corresponding meta-packages now.

Many new patches in x11/kde4 correspond to the linking problems detected.
Those are planned to integrate upstream but probably we'll have to keep
some of them until KDE 5.

For information about major KDE 4.11 features, look at the official site:
http://www.kde.org/announcements/4.11/

Kopete Jingle support is disabled for now, until googletalk-call gets
cured from permanent coredumping.

This update involved a lot of help and patience for my mistakes from
many people, including ajacoutot@@, espie@@, naddy@@... but most of the
times this was landry@@ who definitely deserves personal "thank you"!
@
text
@d1 1
a1 1
$OpenBSD: patch-CMakeLists_txt,v 1.1.1.1 2013/04/24 18:25:07 zhuk Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d4 3
a6 3
--- CMakeLists.txt.orig	Thu Jan 24 02:00:43 2013
+++ CMakeLists.txt	Wed Feb 20 09:52:47 2013
@@@@ -100,13 +100,23 @@@@ SET(DCRAW_LIB_SO_VERSION_STRING "${DCRAW_LIB_SO_CUR_VE
@


1.1.1.1
log
@libkdcraw is a C++ interface around the LibRaw library
used to decode RAW picture files.
@
text
@@
