head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	robert_20110720:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.10.03.11.54.42;	author robert;	state Exp;
branches;
next	1.2;
commitid	ZanIK5OzcxC8jnu9;

1.2
date	2015.01.18.03.15.39;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.07.20.14.53.24;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.20.14.53.24;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@unbreak after mono update and update to 3.8
@
text
@SHA256 (xsp-3.8.tar.gz) = XwMbA9Z8VE2UHnluay8p1tVBlK3L5oBF3K3Yu9x5ccY=
SIZE (xsp-3.8.tar.gz) = 307722
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (xsp-2.10.2.tar.bz2) = 9GV/ckFnJE2brt+U4dV0e48fU8M5x6EYlxVMHrEonU4=
SIZE (xsp-2.10.2.tar.bz2) = 284801
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (xsp-2.10.2.tar.bz2) = T+YvyVrV3BNtin8ymdUjtg==
RMD160 (xsp-2.10.2.tar.bz2) = nRCXs9hB9IdkSA0UTciv8LgBHOI=
SHA1 (xsp-2.10.2.tar.bz2) = yrkhjFa7n24ajo5Ww7l6wurCe+w=
@


1.1.1.1
log
@Import of mono-xsp;
The XSP is a Mono based web server that can be used to run ASP.NET
applications.
@
text
@@
