head	1.30;
access;
symbols
	OPENBSD_6_2:1.30.0.4
	OPENBSD_6_2_BASE:1.30
	OPENBSD_6_1:1.30.0.2
	OPENBSD_6_1_BASE:1.30
	OPENBSD_6_0:1.28.0.4
	OPENBSD_6_0_BASE:1.28
	OPENBSD_5_9:1.28.0.2
	OPENBSD_5_9_BASE:1.28
	OPENBSD_5_8:1.27.0.6
	OPENBSD_5_8_BASE:1.27
	OPENBSD_5_7:1.27.0.2
	OPENBSD_5_7_BASE:1.27
	OPENBSD_5_6:1.24.0.2
	OPENBSD_5_6_BASE:1.24
	OPENBSD_5_5:1.23.0.2
	OPENBSD_5_5_BASE:1.23
	OPENBSD_5_4:1.19.0.2
	OPENBSD_5_4_BASE:1.19
	OPENBSD_5_3:1.17.0.2
	OPENBSD_5_3_BASE:1.17
	OPENBSD_5_2:1.16.0.4
	OPENBSD_5_2_BASE:1.16
	OPENBSD_5_1_BASE:1.16
	OPENBSD_5_1:1.16.0.2
	OPENBSD_5_0:1.15.0.8
	OPENBSD_5_0_BASE:1.15
	OPENBSD_4_9:1.15.0.6
	OPENBSD_4_9_BASE:1.15
	OPENBSD_4_8:1.15.0.4
	OPENBSD_4_8_BASE:1.15
	OPENBSD_4_7:1.15.0.2
	OPENBSD_4_7_BASE:1.15
	OPENBSD_4_6:1.13.0.2
	OPENBSD_4_6_BASE:1.13
	OPENBSD_4_5:1.12.0.8
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.12.0.6
	OPENBSD_4_4_BASE:1.12
	OPENBSD_4_3:1.12.0.4
	OPENBSD_4_3_BASE:1.12
	OPENBSD_4_2:1.12.0.2
	OPENBSD_4_2_BASE:1.12
	OPENBSD_4_1:1.11.0.2
	OPENBSD_4_1_BASE:1.11
	OPENBSD_4_0:1.10.0.4
	OPENBSD_4_0_BASE:1.10
	OPENBSD_3_9:1.10.0.2
	OPENBSD_3_9_BASE:1.10
	OPENBSD_3_8:1.8.0.2
	OPENBSD_3_8_BASE:1.8
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	xsa_2004-Aug-02:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.30
date	2017.02.22.09.37.51;	author benoit;	state Exp;
branches;
next	1.29;
commitid	fiDaIN2mhETE8DUx;

1.29
date	2017.01.12.12.14.56;	author sthen;	state Exp;
branches;
next	1.28;
commitid	0B3YW5GwdeZPExTa;

1.28
date	2016.01.04.12.25.50;	author shadchin;	state Exp;
branches;
next	1.27;
commitid	xv3e7oIdd1DemXq2;

1.27
date	2014.12.20.07.52.32;	author benoit;	state Exp;
branches;
next	1.26;
commitid	J4TG9RU40Mxxy2xB;

1.26
date	2014.10.15.17.15.37;	author rpe;	state Exp;
branches;
next	1.25;
commitid	2zYNLhASe6VyoxpN;

1.25
date	2014.09.12.20.39.05;	author rpe;	state Exp;
branches;
next	1.24;
commitid	HCcaRr270Dl2J1tO;

1.24
date	2014.03.10.20.56.17;	author benoit;	state Exp;
branches;
next	1.23;

1.23
date	2014.01.12.11.02.11;	author benoit;	state Exp;
branches;
next	1.22;

1.22
date	2013.11.01.07.28.15;	author benoit;	state Exp;
branches;
next	1.21;

1.21
date	2013.09.21.06.11.49;	author benoit;	state Exp;
branches;
next	1.20;

1.20
date	2013.08.11.10.20.03;	author benoit;	state Exp;
branches;
next	1.19;

1.19
date	2013.04.06.06.40.01;	author benoit;	state Exp;
branches;
next	1.18;

1.18
date	2013.03.04.07.37.46;	author benoit;	state Exp;
branches;
next	1.17;

1.17
date	2013.01.08.16.19.02;	author benoit;	state Exp;
branches;
next	1.16;

1.16
date	2011.10.22.07.29.01;	author rpointel;	state Exp;
branches;
next	1.15;

1.15
date	2009.11.05.07.19.21;	author benoit;	state Exp;
branches;
next	1.14;

1.14
date	2009.09.01.01.29.02;	author fgsch;	state Exp;
branches;
next	1.13;

1.13
date	2009.05.22.12.29.19;	author benoit;	state Exp;
branches;
next	1.12;

1.12
date	2007.04.05.17.26.09;	author espie;	state Exp;
branches;
next	1.11;

1.11
date	2006.09.21.08.57.02;	author xsa;	state Exp;
branches;
next	1.10;

1.10
date	2005.12.05.09.02.28;	author xsa;	state Exp;
branches;
next	1.9;

1.9
date	2005.11.02.08.05.30;	author xsa;	state Exp;
branches;
next	1.8;

1.8
date	2005.07.24.13.21.55;	author xsa;	state Exp;
branches;
next	1.7;

1.7
date	2005.07.05.07.20.15;	author xsa;	state Exp;
branches;
next	1.6;

1.6
date	2005.04.11.10.29.41;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.17.26.45;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.14.14.31.58;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.08.17.45.54;	author xsa;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.28.14.54.05;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.02.08.41.15;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.08.02.08.41.15;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.30
log
@Update to py-paramiko-2.1.2.
@
text
@SHA256 (paramiko-2.1.2.tar.gz) = X65JvtNeLj1FxPew2y04ucpiYxLZERmzmR0Oz4El4xA=
SIZE (paramiko-2.1.2.tar.gz) = 1196746
@


1.29
log
@update to paramiko-2.1.1, ok benoit@@
@
text
@d1 2
a2 2
SHA256 (paramiko-2.1.1.tar.gz) = 1R2tp60HNsEW+L/jJjYnkllH5KUOYUNqg9WL/nBVtXU=
SIZE (paramiko-2.1.1.tar.gz) = 1196454
@


1.28
log
@Update to py-paramiko 1.16.0. Add python3 flavor.

ok jca@@, benoit@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (paramiko-1.16.0.tar.gz) = Mpfr080HL1c3cvfHQmk5pEPGLEWNVLtjL/MP1uz5aJI=
SIZE (paramiko-1.16.0.tar.gz) = 1335094
@


1.27
log
@Update to py-paramiko-1.15.2.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.15.2.tar.gz) = T1amcaPuy7duYUPm5MoAfVA6Oap5qp4UreZn+lP9blU=
SIZE (paramiko-1.15.2.tar.gz) = 1220578
@


1.26
log
@Update to 1.15.1

OK aja@@, benoit@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (paramiko-1.15.1.tar.gz) = btl+IoG7SHKGks3GIfa4amX9wdRrF4ziUM/sELl3oEw=
SIZE (paramiko-1.15.1.tar.gz) = 1219256
@


1.25
log
@Update py-paramiko to 1.14.1

with feedback from sthen@@
OK aja@@ benoit@@ (MAINTAINER)
@
text
@d1 2
a2 2
SHA256 (paramiko-1.14.1.tar.gz) = Au8Uz40RbXH0ToQzSxzVQx4kdQGp27u6Qwh4asi4rtA=
SIZE (paramiko-1.14.1.tar.gz) = 1103094
@


1.24
log
@Update to py-paramiko 1.12.2.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.12.2.tar.gz) = 1zva/Ry3GB9/0iFktVV48jiUh6pQ5Y+pFbIuL1ObUMs=
SIZE (paramiko-1.12.2.tar.gz) = 907747
@


1.23
log
@Update to py-paramiko 1.12.1.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.12.1.tar.gz) = eS03Ne+RwvVMGvyMGDQcenB7/OwZ0tKdp2wnWNvXnow=
SIZE (paramiko-1.12.1.tar.gz) = 860531
@


1.22
log
@Update to py-paramiko 1.12.0.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.12.0.tar.gz) = zAwFSfYRzME1ig4cdg4AB0mQrbpyPU1keiY3ofrb3XE=
SIZE (paramiko-1.12.0.tar.gz) = 859845
@


1.21
log
@Update py-paramiko to 1.11.1.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.11.1.tar.gz) = L9fGX2UOJQGEiIOZiNP7ro3Tz3yC4K6Y07Apvr0IUBg=
SIZE (paramiko-1.11.1.tar.gz) = 842552
@


1.20
log
@Update py-paramiko to 1.11.0.
@
text
@d1 2
a2 2
SHA256 (paramiko-1.11.0.tar.gz) = 1G+4r0xP/KPFXGAMFzVMfBSdjF3NfNY5X0+gzi3qyoc=
SIZE (paramiko-1.11.0.tar.gz) = 842743
@


1.19
log
@- update py-paramiko to 1.10.1
- regen PLIST
@
text
@d1 2
a2 2
SHA256 (paramiko-1.10.1.tar.gz) = X6wNuz10mL9KfhuPrJIMuJd6kOJg1D1+MPrC1t1furw=
SIZE (paramiko-1.10.1.tar.gz) = 822839
@


1.18
log
@- update py-paramiko to 1.10.0
- regen PLIST
@
text
@d1 2
a2 2
SHA256 (paramiko-1.10.0.tar.gz) = UcV5QZQD/WaU3vqLXm2Yu6vDEO/sSINt6FkUipyUxkw=
SIZE (paramiko-1.10.0.tar.gz) = 822622
@


1.17
log
@- update py-paramiko to 1.9.0
- update HOMEPAGE and MASTER_SITES
- regen PLIST
@
text
@d1 2
a2 2
SHA256 (paramiko-1.9.0.tar.gz) = y5m3TZxTojuSgDwcl/2yv9q3zU/qiIvTtkOMEn47KfU=
SIZE (paramiko-1.9.0.tar.gz) = 814841
@


1.16
log
@update paramiko to 1.7.7.1.
ok benoit@@ (maintainer).
@
text
@d1 2
a2 5
MD5 (paramiko-1.7.7.1.tar.gz) = zo4sJUN4MSomQgb2XDVNcg==
RMD160 (paramiko-1.7.7.1.tar.gz) = SwhFGp1z07YtHktD+7khCKeP9Sc=
SHA1 (paramiko-1.7.7.1.tar.gz) = m0DxdXdDeT5kyTUZKkdOcwdEVDg=
SHA256 (paramiko-1.7.7.1.tar.gz) = EB52Qsu1lXRTnq71N9DvC7VPH5h8yVDwraCwUKwkXq4=
SIZE (paramiko-1.7.7.1.tar.gz) = 823017
@


1.15
log
@- update py-paramiko to 1.7.6

ok sthen@@, ajacoutot@@
@
text
@d1 5
a5 5
MD5 (paramiko-1.7.6.tar.gz) = +hRKtG8dxjmwWrlIww76xA==
RMD160 (paramiko-1.7.6.tar.gz) = vR5MmD25+0UAZlMbXSSEeUb2g+s=
SHA1 (paramiko-1.7.6.tar.gz) = AFHdAbfReCPVZ7KYhJWzKvtUnCA=
SHA256 (paramiko-1.7.6.tar.gz) = MFkmOwFiVWQBUc3h4+dP/XI0uQ54BiiGXLP1pAf9UAI=
SIZE (paramiko-1.7.6.tar.gz) = 843748
@


1.14
log
@Update to 1.7.5. benoit@@ ok
@
text
@d1 5
a5 5
MD5 (paramiko-1.7.5.tar.gz) = fqwhmb6ghswilm6yI8ZOfw==
RMD160 (paramiko-1.7.5.tar.gz) = ez90aGLLtUSLXtbAjclRyFyhN9Q=
SHA1 (paramiko-1.7.5.tar.gz) = WSvnoIKQBwtx2mOo5vKKgDOZ5cU=
SHA256 (paramiko-1.7.5.tar.gz) = wMzmMagnmnlw2mC75fEpw1MNWtdz8tiL+vLhwfaP9JA=
SIZE (paramiko-1.7.5.tar.gz) = 843046
@


1.13
log
@- update to py-paramiko 1.7.4
- change maintainer
- regen PLIST

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (paramiko-1.7.4.tar.gz) = augvLrMHSL54nU/zkJ5LXg==
RMD160 (paramiko-1.7.4.tar.gz) = SsG2FAn37iRlIt4WVnGFvVnht5Q=
SHA1 (paramiko-1.7.4.tar.gz) = oz6cP71j9+OoMngXmk1DblsoNH8=
SHA256 (paramiko-1.7.4.tar.gz) = CE21L5pzBoxiKtbL6ruCkFD6D9UAX4HOW1BzkVj+ZvU=
SIZE (paramiko-1.7.4.tar.gz) = 835414
@


1.12
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (paramiko-1.6.2.tar.gz) = BQTnB1RTWRbeGAH6y8kJQw==
RMD160 (paramiko-1.6.2.tar.gz) = P3GDFuJ615ppSrSQOttiD7HtPNU=
SHA1 (paramiko-1.6.2.tar.gz) = lRsLRllz6al0Z5qgwQ3hlsuG35k=
SHA256 (paramiko-1.6.2.tar.gz) = n9qfilr/nsW1HL+jxov0Aak8STZSVTM2VMM/VUYkrkg=
SIZE (paramiko-1.6.2.tar.gz) = 398279
@


1.11
log
@Update to paramiko-1.6.2 and drop maintainership.
@
text
@d1 4
a4 3
MD5 (paramiko-1.6.2.tar.gz) = 0504e70754535916de1801facbc90943
RMD160 (paramiko-1.6.2.tar.gz) = 3f718316e27ad79a694ab4903adb620fb1ed3cd5
SHA1 (paramiko-1.6.2.tar.gz) = 951b0b465973e9a974679aa0c10de196cb86df99
@


1.10
log
@Update to paramiko-1.5.2
- compression
- bug fixes
@
text
@d1 4
a4 4
MD5 (paramiko-1.5.2.zip) = e9150f837a00fb95847657684873f201
RMD160 (paramiko-1.5.2.zip) = 079eaf90c8626f17f63443123278269212918886
SHA1 (paramiko-1.5.2.zip) = 8c24d3db32476dfb9d6ae5a828e5615d5283ee09
SIZE (paramiko-1.5.2.zip) = 555303
@


1.9
log
@Update to paramiko-1.5.1
- SFTP prefetching
- bug fixes
@
text
@d1 4
a4 4
MD5 (paramiko-1.5.1.zip) = 110e84152106ee7f465582350571cc60
RMD160 (paramiko-1.5.1.zip) = 01369528822bf98fc9f7be243089fbf4d3fb9ec7
SHA1 (paramiko-1.5.1.zip) = 3d8d937a0e02d851b8485425cc0bf62c23d5cf20
SIZE (paramiko-1.5.1.zip) = 783778
@


1.8
log
@Update to paramiko-1.4:
 - ssh-agent support
 - improved sftp
@
text
@d1 4
a4 4
MD5 (paramiko-1.4.zip) = 58d5f189c5325b925ed06ab4308f829c
RMD160 (paramiko-1.4.zip) = c64e469f9a69d5c482be535f45870d102024e789
SHA1 (paramiko-1.4.zip) = 3e0d771f33d4cd655ce33233668f42d3132b0abc
SIZE (paramiko-1.4.zip) = 569140
@


1.7
log
@Update to paramiko-1.3.1
 - bug fixes
 - some cleanup
@
text
@d1 4
a4 4
MD5 (paramiko-1.3.1.zip) = 804c1277a512b97aa277a863fb044f69
RMD160 (paramiko-1.3.1.zip) = 3a11c9bce2648cc1e98516b525ee3444e1a6487e
SHA1 (paramiko-1.3.1.zip) = 2756fffbdd90d634ca5369caea27faf6b6f6b1f7
SIZE (paramiko-1.3.1.zip) = 524155
@


1.6
log
@Update to paramiko-1.3;
@
text
@d1 4
a4 4
MD5 (paramiko-1.3.zip) = 7c83f8312d35e84f80899b81b4368e81
RMD160 (paramiko-1.3.zip) = 4658ecbeb96513931a29e1bfe1700937e3ffab28
SHA1 (paramiko-1.3.zip) = 005152e747fe0cc2bd9cd55896e3c61dd49bf343
SIZE (paramiko-1.3.zip) = 507946
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (paramiko-1.1.zip) = 916b9337e5557245d5b9ce85bca9d9d3
RMD160 (paramiko-1.1.zip) = c5acd9fbd173d5731591f561fcd59305aeb61112
SHA1 (paramiko-1.1.zip) = cbb0d85b1e6667885352e3538d8a075aa2bb1384
SIZE (paramiko-1.1.zip) = 544043
@


1.4
log
@Update to py-paramiko-1.1;
 - server-side SFTP support
 - partial auth support
@
text
@d4 1
@


1.3
log
@update to py-paramiko-1.0; mostly bugfixes.
@
text
@d1 3
a3 3
MD5 (paramiko-1.0.zip) = 9b2487ac9fc4778603a80aeac6cc9bbf
RMD160 (paramiko-1.0.zip) = 778cf0222fdbd2fb91bb411760aa011f30ba832c
SHA1 (paramiko-1.0.zip) = eca6f775be06be795eb4a6a67d082568db3213c2
@


1.2
log
@Update to py-paramiko-0.9-ivysaur
- improved server mode
- some API cleanups
@
text
@d1 3
a3 3
MD5 (paramiko-0.9-ivysaur.zip) = 7dca2bd69afd0108757390ee1d547448
RMD160 (paramiko-0.9-ivysaur.zip) = 32186c0e21e81df1ca3891d135ad15f80a640d85
SHA1 (paramiko-0.9-ivysaur.zip) = cb204a86bdb609e3e422daf4a2d02c6d84787fab
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (paramiko-0.9-horsea.zip) = 3b5730be2e84ba13c8945bdb75e73e13
RMD160 (paramiko-0.9-horsea.zip) = c7fe73df487e29fd50b43e231da5352f947349d5
SHA1 (paramiko-0.9-horsea.zip) = 037893182c60c31769fbfadfd15443ace61bc22e
@


1.1.1.1
log
@
Initial import of py-paramiko-0.9

paramiko is a module for Python  that implements the SSH2 protocol for
secure connections to remote machines.
@
text
@@
