head	1.2;
access;
symbols
	OPENBSD_3_7:1.1.0.6
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.4
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.2
	OPENBSD_3_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.22.12.01.13;	author alek;	state dead;
branches;
next	1.1;

1.1
date	2003.12.13.15.03.08;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Please use lang/python/2.3

ok mbalmer@@, xsa@@, krw@@ and others too
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL-idle,v 1.1 2003/12/13 15:03:08 sturm Exp $
#
# Set us up as the default IDLE if there is not one already.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ x$2 = xPOST-INSTALL ]
then
	if [ ! -e ${PREFIX}/bin/idle ]
	then
		cd ${PREFIX}/bin
		ln -s idle2.2 idle
	else
		cat <<EOT

+---------------
| ${PREFIX}/bin/idle already exists.  If you want to use this
| package as your system default IDLE, make ${PREFIX}/bin/idle a
| symlink to ${PREFIX}/bin/idle2.2.
+---------------

EOT
	fi
fi

@


1.1
log
@new packages -gdbm (GNU DBM support) and -idle (split from -tools)

from new maintainer Aleksander Piotrowski
<aleksander dot piotrowski at nic dot com dot pl>

more to come
@
text
@d3 1
a3 1
# $OpenBSD$
@

