head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.42
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.40
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.38
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.34
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.36
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.32
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.04.01.16.04.06;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.24.22.21.48;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 3.56, from Nick Nauwelaerts.
- Besides jpg sunclock now supports both png & gif images as well.
- Moved all data files to distfiles/sunclock, some of the additional
  maps have nondescriptive names (like "huge.jpg").
@
text
@@@comment $OpenBSD: PLIST-main,v 1.1 2006/11/24 22:21:48 espie Exp $
@@pkgpath astro/sunclock
@@pkgpath astro/sunclock,no_maps
bin/sunclock
@@man man/man1/sunclock.1
share/sunclock/
share/sunclock/Sunclockrc
share/sunclock/earthmaps/
share/sunclock/earthmaps/vmf/
share/sunclock/earthmaps/vmf/countries.vmf
share/sunclock/earthmaps/vmf/landwater.vmf
share/sunclock/earthmaps/vmf/timezones.vmf
share/sunclock/i18n/
share/sunclock/i18n/Sunclock.de
share/sunclock/i18n/Sunclock.en
share/sunclock/i18n/Sunclock.es
share/sunclock/i18n/Sunclock.fr
share/sunclock/i18n/Sunclock.it
share/sunclock/i18n/Sunclock.nl
share/sunclock/i18n/Sunclock.no
share/sunclock/i18n/Sunclock.pl
share/sunclock/i18n/Sunclock.se
share/sunclock/wm_icons/
share/sunclock/wm_icons/mini-sunclock-16x14.xpm
share/sunclock/wm_icons/mini-sunclock-16x16.xpm
share/sunclock/wm_icons/sunclock.xpm
share/sunclock/wm_icons/sunclock2.xpm
@


1.1
log
@new MULTI_PACKAGES
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/09/16 09:51:26 espie Exp $
d10 2
a11 1
share/sunclock/earthmaps/vmf/standard.vmf
d21 1
@

