head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.6
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	robert_20151012:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.10.12.21.57.33;	author robert;	state Exp;
branches
	1.1.1.1;
next	;
commitid	uYRfbXwOXu9mywAS;

1.1.1.1
date	2015.10.12.21.57.33;	author robert;	state Exp;
branches;
next	;
commitid	uYRfbXwOXu9mywAS;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (Module-Build-XSUtil-0.16.tar.gz) = FXYvpOQ7QTAs/yYcetdarNyHT0FpgfIG14PyCs0COts=
SIZE (Module-Build-XSUtil-0.16.tar.gz) = 15137
@


1.1.1.1
log
@import of Module::Build::XSUtil which is subclass of Module::Build
for support building XS Modules.

ok ajacoutot@@
@
text
@@
