head	1.7;
access;
symbols
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.2
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.3.0.2
	OPENBSD_3_5_BASE:1.3
	jolan_2003-dec-15:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.05.12.05.01.08;	author jolan;	state dead;
branches;
next	1.6;

1.6
date	2005.01.05.17.54.18;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2004.07.11.23.33.38;	author jolan;	state Exp;
branches;
next	1.4;

1.4
date	2004.04.18.00.28.57;	author jolan;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.09.01.27.42;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.22.21.47.59;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.15.06.11.33;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.15.06.11.33;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.7
log
@remove 4.0.6
@
text
@MD5 (xfce4/xfce-utils-4.0.6.tar.gz) = d42a01aa03a9eafb9bc2cc546d988b4b
RMD160 (xfce4/xfce-utils-4.0.6.tar.gz) = 4160d2f454958dd16ea47c39fa25b9a675754f36
SHA1 (xfce4/xfce-utils-4.0.6.tar.gz) = f239d2437469f127fc3a4e8f767badd9a54db23a
SIZE (xfce4/xfce-utils-4.0.6.tar.gz) = 974783
@


1.6
log
@SIZE
@
text
@@


1.5
log
@update to 4.0.6
@
text
@d4 1
@


1.4
log
@4.0.5
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-utils-4.0.5.tar.gz) = 105e906b6f21a9360cc9a898dfb28604
RMD160 (xfce4/xfce-utils-4.0.5.tar.gz) = 6ea0f3c709e74b4fc9295c31394f4714d589a471
SHA1 (xfce4/xfce-utils-4.0.5.tar.gz) = c1cef77209bb9b84551d467184accb0cfd2e34d6
@


1.3
log
@Update to 4.0.3.
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-utils-4.0.3.tar.gz) = b0cd19f9f06885a878730fa78afef415
RMD160 (xfce4/xfce-utils-4.0.3.tar.gz) = d19c18d3f50637231af0088ef0ee3b7d31b934bf
SHA1 (xfce4/xfce-utils-4.0.3.tar.gz) = 297ff4b1da8a52f6689a4200255b37e2730de606
@


1.2
log
@Update to 4.0.2.
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-utils-4.0.2.tar.gz) = 0f8370292674a5be7e66da952355ec4e
RMD160 (xfce4/xfce-utils-4.0.2.tar.gz) = 3ab901b7f590c2a973da81e2a0e797613f9e11fd
SHA1 (xfce4/xfce-utils-4.0.2.tar.gz) = 8c7039d3be6d50c5a9e29d10e0f2ad8a380354fe
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-utils-4.0.1.tar.gz) = d6d9df76cc10b99096df1754405ad46b
RMD160 (xfce4/xfce-utils-4.0.1.tar.gz) = 6aff89d593473d102d7851518af792b8eb9414fb
SHA1 (xfce4/xfce-utils-4.0.1.tar.gz) = 6bcc7da1e8347aa32da819d4e86c4f5a409f3e1f
@


1.1.1.1
log
@import of xfce4 4.0.1.  xfce is a lightweight desktop environment.
@
text
@@
