head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.16
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.14
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.10
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	pascal_20130714:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.14.00.36.31;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.07.14.00.36.31;	author pascal;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- ede-keyboard-conf/ede-keyboard-conf.cpp.orig	Wed Jul 10 13:33:12 2013
+++ ede-keyboard-conf/ede-keyboard-conf.cpp	Wed Jul 10 13:36:12 2013
@@@@ -70,6 +70,7 @@@@ static const char *x11_dirs[] = {
 	"/usr/local/share/X11/",
 	"/usr/X11R6/lib/X11/",
 	"/usr/X11R6/lib64/X11/",
+	"${X11BASE}/share/X11/",
 	"/usr/local/X11R6/lib/X11/",
 	"/usr/local/X11R6/lib64/X11/",
 	"/usr/lib/X11/",
@@@@ -84,6 +85,7 @@@@ static const char *x11_dirs[] = {
 static const char *x11_rules[] = {
 	"xkb/rules/xorg",
 	"xkb/rules/xfree86",
+	"xkb/rules/base",
 	0
 }; 
 
@


1.1.1.1
log
@Import EDE.

EDE (Equinox Desktop Environment) is simple and fast desktop
environment with familiar look and feel. EDE uses FLTK toolkit for
GUI presentation and UNIX philosophy for its design.

With UNIX philosophy, EDE splits each component in separate executable
entity to do one job and do it good. This makes EDE very easy to
alter for user needs and requirements.

EDE is light and fast. It uses C++ carefully yielding fast startup,
low memory usage and great portability. Also, we care not only about
how fast EDE runs, but how much time is needed to compile it.

These facts makes EDE a perfect desktop environment for older
computers and embedded devices. But, you can use it on your everyday
hardware too.

Comments landry@@ jca@@

ok landry@@
@
text
@@
