head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.10
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.8
	OPENBSD_5_0:1.1.1.1.0.6
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.4
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	ports:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.02.03.13.31.48;	author zhuk;	state dead;
branches;
next	1.1;

1.1
date	2010.06.18.09.17.16;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.06.18.09.17.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bye-bye x11/kde4/automoc.
@
text
@MD5 (kde/automoc4-0.9.88.tar.bz2) = kb9RfLlAEJGA7NB7yQxp7A==
RMD160 (kde/automoc4-0.9.88.tar.bz2) = hUXxWQkskjf4wPDxSw3Km/6sXBk=
SHA1 (kde/automoc4-0.9.88.tar.bz2) = 2GTD3amdi19iW5JnrPodiP9hfjo=
SHA256 (kde/automoc4-0.9.88.tar.bz2) = I0EW9MBa4h2ChZTWUrTEoFLvdXJ+LYpPOk+2Bd6eTEk=
SIZE (kde/automoc4-0.9.88.tar.bz2) = 9153
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@automoc, new dep for kde4
@
text
@@
