head	1.3;
access;
symbols
	OPENBSD_3_6:1.2.0.16
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.14
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.12
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.10
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.8
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	dan:1.1.1.1
	solid-pop3d:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.12.14.56.59;	author danh;	state dead;
branches;
next	1.2;

1.2
date	2001.02.13.01.31.24;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.26.01.51.34;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.26.01.51.34;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove these
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.2 2001/02/13 01:31:24 danh Exp $
#

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
SPOOL_DIR="/var/spool/spop3d"

post_install () 
{
	if [ ! -d ${SPOOL_DIR} ]; then
		install -d -m 755 -o root -g wheel ${SPOOL_DIR}
		install -d -m 755 -o root -g wheel ${SPOOL_DIR}/bulletins
	fi
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	post_install
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@- /etc -> SYSCONFDIR
- cleanup DESCR
- cleanup DEINSTALL/INSTALL scripts
@
text
@d2 1
a2 1
# $OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 7
d12 3
a14 3
	if [ ! -d /var/spool/spop3d ]; then
		install -d -m 755 -o root -g wheel /var/spool/spop3d
		install -d -m 755 -o root -g wheel /var/spool/spop3d/bulletins
a17 6
usage ()
{
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
}

d19 2
a20 1
	usage
d23 11
a33 9
case ${2} in
	"PRE-INSTALL")
		;;
	"POST-INSTALL")
		post_install
		;;
	*)
		usage
		;;
d35 2
@


1.1.1.1
log
@pop3 server, port by Dan Harnett.
@
text
@@
