head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	99.08.22.16.57.12;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.11.25.00.54.03;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bye, bye... moved around.
@
text
@--- gcc/cpp.texi.orig	Sun Nov  1 20:10:10 1998
+++ gcc/cpp.texi	Sun Nov  1 20:10:34 1998
@@@@ -1,11 +1,11 @@@@
 \input texinfo
-@@setfilename cpp.info
+@@setfilename ecpp.info
 @@settitle The C Preprocessor
 
 @@ifinfo
 @@dircategory Programming
 @@direntry
-* Cpp: (cpp).		       The GNU C preprocessor.
+* ECpp: (ecpp).		       The experimental GNU C preprocessor.
 @@end direntry
 @@end ifinfo
 
@


1.1
log
@Moving stuff around, now that we have a better Makefile.
More configurability, newer snapshot, and killed gnu-make
@
text
@@

