head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	99.04.23.13.45.22;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.03.07.14.15.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@... and this patch had the wrong name.
@
text
@--- libstdc++/config/openbsd.ml.orig	Sun Feb 28 23:12:57 1999
+++ libstdc++/config/openbsd.ml	Mon Mar  1 00:47:07 1999
@@@@ -1,5 +1,6 @@@@
-# Base shared lib for OpenBSD i386
-
+# Base shared lib for OpenBSD 
+MAJOR_OFFSET=27
+MSHLINK = libstdc++.so.`expr $(INTERFACE) + $(MAJOR_OFFSET)`.0
 LIBS    = $(ARLIB) $(SHLIB) $(SHLINK) mshlink
 SHFLAGS = -nostdlib -Wl,-Bshareable,-Bforcearchive
 SHDEPS  = -lm
@


1.1
log
@- 19990307 snapshot
- consistent version number for libstdc++.
@
text
@@

