head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	99.02.14.19.33.33;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.02.08.17.51.03;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 990214 snapshot.
This snapshot disables recent loop changes, so the regressions from
990131 -> 990208 should no longer be there, I hope.

Removed patches have been folded back to mainstream.
This is a slight problem, as someone who wants to use an older snapshot
will have to track the CVS history of this port to find out what he
needs...

Fixed small PATH problem with autoreconf, thanks pefo.

New mips tweaks not yet in.
@
text
@--- gcc/config/m88k/t-luna-gas.orig	Mon Feb  8 18:43:16 1999
+++ gcc/config/m88k/t-luna-gas	Mon Feb  8 18:43:27 1999
@@@@ -5,7 +5,7 @@@@
 	   moveDI96x.asm
 
 $(MOVE_ASM): $(srcdir)/config/m88k/m88k-move.sh
-	bash $(srcdir)/config/m88k/m88k-move.sh -no-tdesc
+	$(SHELL) $(srcdir)/config/m88k/m88k-move.sh -no-tdesc
 
 LIB2FUNCS_EXTRA = $(MOVE_ASM)
 LIBGCC1 = libgcc1.null
@


1.1
log
@Preliminary support for m88k.
@
text
@@

