head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.2
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.5.0.10
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.6
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.4
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.2
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	landry_20110318:1.1.1.1
	jschipper:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.03.10.17.37.31;	author jturner;	state Exp;
branches;
next	1.7;
commitid	HjqdPsWYMmPNVWGQ;

1.7
date	2015.08.24.18.58.17;	author jturner;	state Exp;
branches;
next	1.6;
commitid	i7wqIajSkY5RQL1q;

1.6
date	2015.08.21.15.15.44;	author jturner;	state Exp;
branches;
next	1.5;
commitid	F1nZSXT4AakyBHkv;

1.5
date	2013.08.06.23.16.13;	author jturner;	state Exp;
branches
	1.5.6.1
	1.5.10.1;
next	1.4;

1.4
date	2013.07.16.00.24.05;	author jturner;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.08.00.11.40;	author jcs;	state Exp;
branches;
next	1.2;

1.2
date	2011.12.13.13.06.23;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.18.18.18.40;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.18.18.18.40;	author landry;	state Exp;
branches;
next	;

1.5.6.1
date	2015.08.23.22.24.01;	author jturner;	state Exp;
branches;
next	;
commitid	FtQI9MeXSScgUdJa;

1.5.10.1
date	2015.08.23.22.02.02;	author jturner;	state Exp;
branches;
next	;
commitid	zHeAhgTeBwHERm4K;


desc
@@


1.8
log
@Update tarsnap to 1.0.37.

This version adds several new options, including --passphrase-time option for increased security of passphrase-protected key files, along with minor bug fixes and some additional warnings about common user errors.
@
text
@SHA256 (tarsnap-autoconf-1.0.37.tgz) = +pmUE2UbO9mUVHoQ/+MSe0qFqIsbmiU/LeeYiIcY2/o=
SIZE (tarsnap-autoconf-1.0.37.tgz) = 629450
@


1.7
log
@Update tarsnap to 1.0.36.1.

Fixes a build issue that doesn't affect OpenBSD.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.36.1.tgz) = opCeAeL5gxedY+8glMQhAskscWAyhk5m7yWuNB6ihpA=
SIZE (tarsnap-autoconf-1.0.36.1.tgz) = 615739
@


1.6
log
@Update tarsnap to 1.0.36.

Due to security and bug fixes this upgrade is strongly recommended.

This version fixes a theoretically exploitable one-byte buffer overflow
when archiving objects with long path names; a vulnerability which
allows a corrupt archive to crash tarsnap; and two bugs which cause
tarsnap to crash if the network is inoperative when it launches. This
version also adds support for performing "dry runs" without tarsnap
keys, which makes it possible to estimate tarsnap usage costs without
first creating a tarsnap account.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.36.tgz) = IzXMw4x1ILyJjUio7uV11CEHxyvObptBTORB3WSeyWg=
SIZE (tarsnap-autoconf-1.0.36.tgz) = 615709
@


1.5
log
@Update tarsnap to 1.0.35.


This version fixes a bug in tarsnap 1.0.34 which could cause it to crash
during network glitches and outages.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.35.tgz) = bJ9nVrxDvCJbhC9+Og7HIE4M9gbhBVnSdwThzDMJjJo=
SIZE (tarsnap-autoconf-1.0.35.tgz) = 600115
@


1.5.6.1
log
@Backport tarsnap to 1.0.36.

This version fixes a theoretically exploitable one-byte buffer overflow
when archiving objects with long path names; a vulnerability which
allows a corrupt archive to crash tarsnap; and two bugs which cause
tarsnap to crash if the network is inoperative when it launches. This
version also adds support for performing "dry runs" without tarsnap
keys, which makes it possible to estimate tarsnap usage costs without
first creating a tarsnap account.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.36.tgz) = IzXMw4x1ILyJjUio7uV11CEHxyvObptBTORB3WSeyWg=
SIZE (tarsnap-autoconf-1.0.36.tgz) = 615709
@


1.5.10.1
log
@Backport tarsnap to 1.0.36.

This version fixes a theoretically exploitable one-byte buffer overflow
when archiving objects with long path names; a vulnerability which
allows a corrupt archive to crash tarsnap; and two bugs which cause
tarsnap to crash if the network is inoperative when it launches. This
version also adds support for performing "dry runs" without tarsnap
keys, which makes it possible to estimate tarsnap usage costs without
first creating a tarsnap account.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.36.tgz) = IzXMw4x1ILyJjUio7uV11CEHxyvObptBTORB3WSeyWg=
SIZE (tarsnap-autoconf-1.0.36.tgz) = 615709
@


1.4
log
@Update tarsnap to 1.0.34.

Thanks to Tim van der Molen for testing.
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.34.tgz) = FMAXKvrEf198vFjmRConoHVWhXEfnRzsQZXE9FcFOBE=
SIZE (tarsnap-autoconf-1.0.34.tgz) = 598348
@


1.3
log
@update to tarsnap 1.0.33 from new maintainer James Turner after
another timeout from previous maintainer
@
text
@d1 2
a2 2
SHA256 (tarsnap-autoconf-1.0.33.tgz) = DA2CWoyWlfyNRMXYw80XKZwkg3fJx7kf20nXPlSuC30=
SIZE (tarsnap-autoconf-1.0.33.tgz) = 569831
@


1.2
log
@update to tarsnap 1.0.31, from James Turner, maintainer timeout
Includes two SECURITY fixes relating to key generation on multi-user systems
@
text
@d1 2
a2 5
MD5 (tarsnap-autoconf-1.0.31.tgz) = yzojHY45FH1l5EZw9vyusw==
RMD160 (tarsnap-autoconf-1.0.31.tgz) = /SWInJSHtdRHND68e2xj2BS34qU=
SHA1 (tarsnap-autoconf-1.0.31.tgz) = Qbg0D5yieb9x8J0wL4+Tb6MFAII=
SHA256 (tarsnap-autoconf-1.0.31.tgz) = O0YeHna5LBU4pjItjbqo5ShdriAptEcDV8tX4yFiXZU=
SIZE (tarsnap-autoconf-1.0.31.tgz) = 563896
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (tarsnap-autoconf-1.0.29.tgz) = Dl7xKpL7ZRtRFZsa1SMX9g==
RMD160 (tarsnap-autoconf-1.0.29.tgz) = cXDQCgfjYhPe8/zYfLawomJQb/A=
SHA1 (tarsnap-autoconf-1.0.29.tgz) = yTz4MCRheTNFywuu2m0yWoRp/7Y=
SHA256 (tarsnap-autoconf-1.0.29.tgz) = dHUQRZ5K8Ou7biZ8FZqgGfkzfR4HvZqU8aoUmAgbdZg=
SIZE (tarsnap-autoconf-1.0.29.tgz) = 595483
@


1.1.1.1
log
@Import tarsnap 1.0.29:

Tarsnap is an online encrypted backup service. It presents a tar-like
command-line interface, but stores data online rather than locally;

From maintainer Joachim Shipper, setting PERMIT_* markers to
'restrictive licence' after lengthy discussion on ports@@
ok sthen@@
@
text
@@
