head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.24
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.20
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.22
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.18
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.16
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.14
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.12
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.10
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.8
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.6
	OPENBSD_5_0:1.5.0.4
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.4.0.10
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.8
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.6
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.8
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.6
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.4
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.4
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	marcm_2002-nov-29:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.01.14.08.13.14;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.06.09.16.21.03;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2006.06.01.08.27.02;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.21.55.30;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.30.04.58.30;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.30.04.58.30;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to intltool-0.41.1.

bulk testing by landry@@
@
text
@Utility scripts for internationalizing XML.
Automatically extracts translatable strings from oaf, glade, bonobo ui,
nautilus theme and other XML files into the po files.
Automatically merges translations from po files back into .oaf files
(encoding to be 7-bit clean). The merging mechanism can also be extended
to support other types of XML files.
@


1.4
log
@- update intltool to version 0.40.0
- use x11/gnome MODULE
- tweak DESCR

tested on a bulk build by bernd@@, thank you!
@
text
@d1 6
a6 11
The intltool package is a set of tools for translating the contents of
data files using the gettext translation framework.

The intltool collection can be used to do these things:
 * Extract translatable strings from various source files (.xml.in,
   .glade, .desktop.in, .server.in, .oaf.in).
 * Collect the extracted strings together with messages from traditional
   source files (.c, .h) in po/$(PACKAGE).pot.
 * Merge back the translations from .po files into .xml, .desktop and
   .oaf files.  This merge step will happen at build resp. installation
   time.
@


1.3
log
@update to 0.35.0, arch independent
from jasper
@
text
@d3 9
@


1.2
log
@remove WWW lines
@
text
@d1 2
a2 4
The intltool package is a set of tools for translating the
contents of data files using the gettext translation framework.

For more information about intltool, visit:
@


1.1
log
@Initial revision
@
text
@a4 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@The intltool package is a set of tools for translating the
contents of data files using the gettext translation framework.

ok nino@@
@
text
@@
