head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.18
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.14
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.16
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.12
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	ajacoutot_20090712:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.05.04.06.24.04;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.20.15.48.58;	author millert;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.12.20.43.22;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.07.12.20.43.22;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to picard-0.16.

from Brad, maintainer timeout
@
text
@$OpenBSD: patch-setup_py,v 1.2 2010/11/20 15:48:58 millert Exp $
--- setup.py.orig	Sun Oct 23 13:15:29 2011
+++ setup.py	Sat Apr 28 18:29:55 2012
@@@@ -62,12 +62,12 @@@@ from distutils.dist import Distribution
 defaults = {
     'build': {
         'with-directshow': 'False',
-        'with-avcodec': 'False',
-        'with-libofa': 'False',
+        'with-avcodec': 'True',
+        'with-libofa': 'True',
     },
-    'avcodec': {'cflags': '', 'libs': ''},
+    'avcodec': {'cflags': '-I${LOCALBASE}/include', 'libs': '-L${LOCALBASE}/lib -lavcodec -lavformat'},
     'directshow': {'cflags': '', 'libs': ''},
-    'libofa': {'cflags': '', 'libs': ''},
+    'libofa': {'cflags': '-I${LOCALBASE}/include', 'libs': '-L${LOCALBASE}/lib -lofa'},
 }
 cfg = RawConfigParser()
 for section, values in defaults.items():
@@@@ -78,7 +78,7 @@@@ cfg.read(['build.cfg'])
 
 
 ext_modules = [
-    Extension('picard.util.astrcmp', sources=['picard/util/astrcmp.cpp']),
+    Extension('picard.util.astrcmp', sources=['picard/util/astrcmp.cpp'], extra_link_args=['-fPIC']),
 ]
 
 if cfg.getboolean('build', 'with-libofa'):
@@@@ -372,8 +372,8 @@@@ class picard_config(config):
         if have_pkgconfig:
             if self.pkgconfig_check_module('avcodec', 'libavcodec libavformat'):
                 include_dirs = cflags_to_include_dirs(cfg.get('avcodec', 'cflags'))
-                if self.try_compile('#include <avcodec.h>', include_dirs=include_dirs):
-                    cfg.set('avcodec', 'cflags', cfg.get('avcodec', 'cflags') + ' -DUSE_OLD_FFMPEG_LOCATIONS')
+                if self.try_compile('#include <libavcodec/avcodec.h>', include_dirs=include_dirs):
+                    cfg.set('avcodec', 'cflags', cfg.get('avcodec', 'cflags'))
         else:
             self.check_lib('avcodec', 'av_open_input_file', ['avcodec.h', 'avformat.h'], [['avcodec', 'avformat'], ['avcodec-51', 'avformat-51']])
 
@@@@ -550,12 +550,12 @@@@ if do_py2app:
 
 # FIXME: this should check for the actual command ('install' vs. 'bdist_nsis', 'py2app', ...), not installed libraries
 if py2exe is None and do_py2app is False:
-    args['data_files'].append(('share/icons/hicolor/16x16/apps', ['resources/images/16x16/picard.png']))
-    args['data_files'].append(('share/icons/hicolor/24x24/apps', ['resources/images/24x24/picard.png']))
-    args['data_files'].append(('share/icons/hicolor/32x32/apps', ['resources/images/32x32/picard.png']))
-    args['data_files'].append(('share/icons/hicolor/48x48/apps', ['resources/images/48x48/picard.png']))
-    args['data_files'].append(('share/icons/hicolor/128x128/apps', ['resources/images/128x128/picard.png']))
-    args['data_files'].append(('share/icons/hicolor/256x256/apps', ['resources/images/256x256/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/16x16/apps', ['resources/images/16x16/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/24x24/apps', ['resources/images/24x24/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/32x32/apps', ['resources/images/32x32/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/48x48/apps', ['resources/images/48x48/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/128x128/apps', ['resources/images/128x128/picard.png']))
+    args['data_files'].append(('share/pixmaps/hicolor/256x256/apps', ['resources/images/256x256/picard.png']))
     args['data_files'].append(('share/applications', ('picard.desktop',)))
 
 
@


1.2
log
@Update picard to version 0.12.1 and link with libavcodec, libavformat
and libofa to support tagging by audio fingerprint.  OK phessler@@
@
text
@d1 3
a3 3
$OpenBSD: patch-setup_py,v 1.1.1.1 2009/07/12 20:43:22 ajacoutot Exp $
--- setup.py.orig	Sun Nov  1 13:10:27 2009
+++ setup.py	Fri Nov 19 08:22:02 2010
d14 1
a14 1
+    'avcodec': {'cflags': '-I/usr/local/include', 'libs': '-L/usr/local/lib -lavcodec -lavformat'},
d17 1
a17 1
+    'libofa': {'cflags': '-I/usr/local/include', 'libs': '-L/usr/local/lib -lofa'},
d41 1
a41 1
@@@@ -549,12 +549,12 @@@@ if do_py2app:
@


1.1
log
@Initial revision
@
text
@d1 21
a21 4
$OpenBSD$
--- setup.py.orig	Mon Dec  1 17:27:05 2008
+++ setup.py	Tue May 26 23:48:01 2009
@@@@ -76,7 +76,7 @@@@ cfg.read(['build.cfg'])
d30 12
a41 1
@@@@ -529,7 +529,7 @@@@ if do_py2app:
d45 12
a56 2
-    args['data_files'].append(('share/icons', ('picard-16.png', 'picard-32.png')))
+    args['data_files'].append(('share/pixmaps', ('picard-16.png', 'picard-32.png')))
@


1.1.1.1
log
@Import picard-0.11

Picard is the next generation MusicBrainz tagging application. This
new tagging concept is album oriented, as opposed to track/file
oriented like the ClassicTagger was.

from Amaury Gauthier (maintainer), with some tweaks
@
text
@@
