head	1.4;
access;
symbols
	OPENBSD_3_8:1.3.0.16
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.14
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.12
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.4
date	2005.11.01.17.28.34;	author wilfried;	state dead;
branches;
next	1.3;

1.3
date	2002.01.04.22.40.02;	author wilfried;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.24.13.54.38;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.21.14.06.00;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 0.92.0
@
text
@$OpenBSD: patch-WPrefs_app_po_it_po,v 1.3 2002/01/04 22:40:02 wilfried Exp $
--- WPrefs.app/po/it.po.orig	Tue Dec 18 06:43:48 2001
+++ WPrefs.app/po/it.po	Fri Jan  4 13:54:20 2002
@@@@ -12,7 +12,7 @@@@ msgstr ""
 "Last-Translator: Michele Campeotto <micampe@@f2s.com\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=iso-8859-1\n"
-"Content-Transfer-Encoding: unknown\n"
+"Content-Transfer-Encoding: 8bit\n"
 
 #: ../../WPrefs.app/main.c:74
 #, c-format
@


1.3
log
@update to WindowMaker-0.80.0
@
text
@d1 1
a1 1
$OpenBSD: patch-WPrefs_app_po_it_po,v 1.2 2001/10/24 13:54:38 wilfried Exp $
@


1.2
log
@update Window Maker to 0.70.0
@
text
@d1 3
a3 3
$OpenBSD: patch-WPrefs_app_po_it_po,v 1.1 2001/05/21 14:06:00 wilfried Exp $
--- WPrefs.app/po/it.po.orig	Tue May 29 00:33:26 2001
+++ WPrefs.app/po/it.po	Wed Oct 24 10:37:07 2001
d7 1
a7 1
 "Content-Type: text/plain; charset=ISO-8859-1\n"
@


1.1
log
@upgrade to 0.65.0
add i18n flavor && fix po-files
@
text
@d1 3
a3 3
$OpenBSD: update-patches,v 1.4 2001/03/31 22:54:41 espie Exp $
--- WPrefs.app/po/it.po.orig	Mon May 21 15:26:31 2001
+++ WPrefs.app/po/it.po	Mon May 21 15:30:12 2001
d5 1
a5 1
 "Last-Translator: Michele Campeotto <micampe@@tv.record.unipd.it>\n"
d12 1
a12 1
 msgid "usage: %s [options]\n"
@

