head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.4
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.6
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	kili_20100410:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.09.19.07.50.06;	author kili;	state Exp;
branches;
next	1.7;
commitid	OSJwwDj2WYAJHjIS;

1.7
date	2014.11.22.20.31.29;	author kili;	state Exp;
branches;
next	1.6;
commitid	Ranvduo7bytm9iNq;

1.6
date	2013.07.18.21.59.17;	author kili;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.02.20.09.42;	author kili;	state Exp;
branches;
next	1.4;

1.4
date	2011.04.23.20.22.13;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.11.14.36.45;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.12.11.47.14;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2010.04.10.18.24.15;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.04.10.18.24.15;	author kili;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to cabal-install-1.22.6.0.
@
text
@SHA256 (ghc/cabal-install-1.22.6.0.tar.gz) = nSOeOFaWp/qknwaK6kUYgrrsan3yb73b0IJxyQU8sLQ=
SIZE (ghc/cabal-install-1.22.6.0.tar.gz) = 302564
@


1.7
log
@Update to cabal-install-1.18.0.5.
@
text
@d1 2
a2 2
SHA256 (ghc/cabal-install-1.18.0.5.tar.gz) = R33473ORbovCPHJygKFwCTkTGj4oCaBXZoyIOwtSF4I=
SIZE (ghc/cabal-install-1.18.0.5.tar.gz) = 256777
@


1.6
log
@Update to cabal-install-1.16.0.2.
@
text
@d1 2
a2 2
SHA256 (ghc/cabal-install-1.16.0.2.tar.gz) = Zt+syfM+Zo5WkEByytuKNr2dZSK6VGTGo2pd5+ZcVpg=
SIZE (ghc/cabal-install-1.16.0.2.tar.gz) = 201232
@


1.5
log
@Update to cabal-install-0.14.0.
@
text
@d1 2
a2 5
MD5 (ghc/cabal-install-0.14.0.tar.gz) = Y4UUvRpXktdYZkgYUhSK5Q==
RMD160 (ghc/cabal-install-0.14.0.tar.gz) = oOHg8NGJq7uYTZaPhlAoBjICd2k=
SHA1 (ghc/cabal-install-0.14.0.tar.gz) = YUpoPsFajZt36NkmxpBujQDj1AE=
SHA256 (ghc/cabal-install-0.14.0.tar.gz) = 9PK1Amn/WdZ7Xz2C1Q93Bra60RFylafIHzK75yrdW9g=
SIZE (ghc/cabal-install-0.14.0.tar.gz) = 193187
@


1.4
log
@New distinfo after DIST_SUBDIR change in ghc.port.mk.
@
text
@d1 5
a5 5
MD5 (ghc/cabal-install-0.10.2.tar.gz) = vJBu8L7XnLsz/bNrc1FCgQ==
RMD160 (ghc/cabal-install-0.10.2.tar.gz) = 2KWUKjsxjgRYV7E6RfWyL0TDRW4=
SHA1 (ghc/cabal-install-0.10.2.tar.gz) = /YHo99l74kk0yS7xnE4Py39c/1o=
SHA256 (ghc/cabal-install-0.10.2.tar.gz) = Y1fIuYTRk6MLsqBeA9vVUWUKDd6hf30QM+ZWT1t/9RU=
SIZE (ghc/cabal-install-0.10.2.tar.gz) = 150699
@


1.3
log
@Update to 0.10.2.
@
text
@d1 5
a5 5
MD5 (cabal-install-0.10.2.tar.gz) = vJBu8L7XnLsz/bNrc1FCgQ==
RMD160 (cabal-install-0.10.2.tar.gz) = 2KWUKjsxjgRYV7E6RfWyL0TDRW4=
SHA1 (cabal-install-0.10.2.tar.gz) = /YHo99l74kk0yS7xnE4Py39c/1o=
SHA256 (cabal-install-0.10.2.tar.gz) = Y1fIuYTRk6MLsqBeA9vVUWUKDd6hf30QM+ZWT1t/9RU=
SIZE (cabal-install-0.10.2.tar.gz) = 150699
@


1.2
log
@Update to cabal-install-0.8.2.
Remove VMEM_WARNING, the port build fine with default limits.
@
text
@d1 5
a5 5
MD5 (cabal-install-0.8.2.tar.gz) = Sr0JM9/zYf9p7pKIohHk4Q==
RMD160 (cabal-install-0.8.2.tar.gz) = RsY55BzpKqRGLas7DoEMO0tqzlg=
SHA1 (cabal-install-0.8.2.tar.gz) = F9RdJZI+V39ti52Y/Xppv6i6Syk=
SHA256 (cabal-install-0.8.2.tar.gz) = j4lqtG7GxXj2IM5BUPfNBKIIi+eTETszzFcLE7a4bgs=
SIZE (cabal-install-0.8.2.tar.gz) = 139391
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (cabal-install-0.8.0.tar.gz) = fCVmcSXzd+kZBY9LsbhddQ==
RMD160 (cabal-install-0.8.0.tar.gz) = KvFh+8r5dgFOsI0eran+zrA06T4=
SHA1 (cabal-install-0.8.0.tar.gz) = 8EfwPkwS3gAwrh9+Zu1iqkbgV8w=
SHA256 (cabal-install-0.8.0.tar.gz) = bRZhj/RU+NcyytZKU7dntba7lbpJcLJgpA6PRnA1STw=
SIZE (cabal-install-0.8.0.tar.gz) = 139766
@


1.1.1.1
log
@Import cabal-install, the command line interace for Cabal and Hackage.

Not yet wired to the build.

@
text
@@
