head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.8
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	chrisz_20141025:1.1.1.1
	chrisz:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.30.15.56.12;	author avsm;	state Exp;
branches;
next	1.1;
commitid	ei46LXoLC3tn0SJ3;

1.1
date	2014.10.25.17.05.14;	author chrisz;	state Exp;
branches
	1.1.1.1;
next	;
commitid	5zjfFDyL4wFVPb68;

1.1.1.1
date	2014.10.25.17.05.14;	author chrisz;	state Exp;
branches;
next	;
commitid	5zjfFDyL4wFVPb68;


desc
@@


1.2
log
@update to ocaml-dose-3.3

Includes local patches for OPAM compatibility, as with the previous version

ok jca@@, tested by krw@@ daniel@@ jsg@@
@
text
@$OpenBSD$
--- common/util.ml.orig	Tue Nov 18 11:42:46 2014
+++ common/util.ml	Mon Aug  3 18:07:28 2015
@@@@ -155,7 +155,7 @@@@ module Logging(X : sig val label : string end) = struc
     ) fmt
 end
 
-include Logging(struct let label = __FILE__ end) ;;
+include Logging(struct let label = "common/util.ml" end) ;;
 
 (** Printf bars are printed immediately on stderr.
  * they can be enabled or disabled (default) *)
@


1.1
log
@Initial revision
@
text
@d2 5
a6 7

Changes for OPAM

--- common/util.ml.orig	Mon May 26 08:11:52 2014
+++ common/util.ml	Tue Sep  2 23:11:49 2014
@@@@ -266,7 +266,6 @@@@ module Timer = struct
   let available () = Hashtbl.fold (fun k _ acc -> k::acc) timers []
d8 2
a9 4
   let start c =
-    assert(not c.is_in);
     c.is_in <- true;
     c.last <- !gettimeofday()
d11 2
@


1.1.1.1
log
@Import ocaml-dose - dependency of OPAM.

ok krw@@
@
text
@@
