head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	ajacoutot_20130322:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.04.19.17.09.03;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.03.22.13.57.48;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.03.22.13.57.48;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove nemiver. It's been marked BROKEN since it was first imported.
There is a nasty dead-lock happening somewhere but noone was ever able to
find out why.
It someone wants to work on it, it's in the attic...
@
text
@$OpenBSD: patch-src_persp_dbgperspective_nmv-dbg-perspective-wide-layout_cc,v 1.1 2013/03/22 13:57:48 ajacoutot Exp $
--- src/persp/dbgperspective/nmv-dbg-perspective-wide-layout.cc.orig	Tue Jul 10 00:24:37 2012
+++ src/persp/dbgperspective/nmv-dbg-perspective-wide-layout.cc	Tue Jul 10 00:24:55 2012
@@@@ -45,7 +45,7 @@@@ NEMIVER_BEGIN_NAMESPACE (nemiver)
 struct DBGPerspectiveWideLayout::Priv {
     SafePtr<Gtk::Paned> body_main_paned;
     SafePtr<Gtk::Notebook> statuses_notebook;
-    map<int, Gtk::Widget&> views;
+    map<int, Gtk::Widget*> views;
     IDBGPerspective &dbg_perspective;
 
     Priv (IDBGPerspective &a_dbg_perspective) :
@@@@ -152,7 +152,7 @@@@ DBGPerspectiveWideLayout::activate_view (int a_view)
     THROW_IF_FAIL (m_priv->statuses_notebook);
 
     int page_num =
-        m_priv->statuses_notebook->page_num (m_priv->views.at (a_view));
+        m_priv->statuses_notebook->page_num (*(m_priv->views.at (a_view)));
     THROW_IF_FAIL (page_num >= 0);
     m_priv->statuses_notebook->set_current_page (page_num);
 }
@@@@ -186,7 +186,7 @@@@ DBGPerspectiveWideLayout::append_view (Gtk::Widget &a_
         return;
     }
 
-    m_priv->views.insert (std::make_pair<int, Gtk::Widget&> (a_index, a_widget));
+    m_priv->views.insert (std::make_pair<int, Gtk::Widget*> (a_index, &a_widget));
     a_widget.show_all ();
     int page_num = m_priv->statuses_notebook->append_page (a_widget, a_title);
     m_priv->statuses_notebook->set_current_page (page_num);
@@@@ -202,7 +202,7 @@@@ DBGPerspectiveWideLayout::remove_view (int a_index)
         return;
     }
 
-    m_priv->statuses_notebook->remove_page (m_priv->views.at (a_index));
+    m_priv->statuses_notebook->remove_page (*(m_priv->views.at (a_index)));
     m_priv->views.erase (a_index);
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import nemiver-0.9.4.

Nemiver is a standalone graphical debugger that integrates well in the
GNOME desktop environment. It currently features a backend which uses
the well known GNU Debugger gdb to debug C / C++ programs.

Note that it is *not* yet working properly so it's not hooked up.

ok jasper@@
@
text
@@
