head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.04.19.17.09.03;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2014.03.30.14.31.56;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove nemiver. It's been marked BROKEN since it was first imported.
There is a nasty dead-lock happening somewhere but noone was ever able to
find out why.
It someone wants to work on it, it's in the attic...
@
text
@$OpenBSD: patch-src_common_nmv-ustring_cc,v 1.1 2014/03/30 14:31:56 ajacoutot Exp $

From 6b0d5a76ee2060e233edf1e2a49cdc5269b34ddc Mon Sep 17 00:00:00 2001
From: Fabien Parent <parent.f@@gmail.com>
Date: Mon, 28 Oct 2013 14:57:00 +0000
Subject: 710828 Fix a condition in UString::is_integer

--- src/common/nmv-ustring.cc.orig	Mon Jan 21 13:05:35 2013
+++ src/common/nmv-ustring.cc	Sun Mar 30 10:43:55 2014
@@@@ -136,7 +136,7 @@@@ UString::is_integer () const
 
     for (UString::size_type i = 0; i < size (); ++i) {
         c = (*this)[i];
-        if (c < '0' && c > '9') {
+        if (c < '0' || c > '9') {
             return false;
         }
     }
@


1.1
log
@Merge a patch from usptream.
Use our libtool.
Still BROKEN.
@
text
@d1 1
a1 1
$OpenBSD$
@

