head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_2:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2003.01.24.08.46.03;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2003.01.14.15.06.25;	author jakob;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	2003.01.18.23.31.43;	author jakob;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2003.03.14.03.45.58;	author margarida;	state dead;
branches;
next	;

1.1.4.1
date	2003.01.18.23.33.00;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to v0.9.9
@
text
@$OpenBSD: patch-configure,v 1.1 2003/01/14 15:06:25 jakob Exp $
--- configure.orig	Sat Jan 11 17:25:07 2003
+++ configure	Sat Jan 11 17:25:27 2003
@@@@ -8242,7 +8242,7 @@@@ echo "${ECHO_T}no" >&6
 fi
 
 # Create DATAFILE_DIR #define for config.h
-DATAFILE_DIR=$sysconfdir
+DATAFILE_DIR=$prefix/share/ethereal
 DATAFILE_DIR=`(
     test "x$prefix" = xNONE && prefix=$ac_default_prefix
     test "x$exec_prefix" = xNONE && exec_prefix=${prefix}
@


1.1
log
@do not override SYSCONFDIR; brad@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.4.1
log
@update to v0.9.8 due to security fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2003/01/14 15:06:25 jakob Exp $
@


1.1.2.1
log
@update to v0.9.8 due to security fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2003/01/14 15:06:25 jakob Exp $
@


1.1.2.2
log
@MFC:
update to v0.9.11 due to buffer overflow problem in the socks dissector.

brad@@ ok
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.2.1 2003/01/18 23:31:43 jakob Exp $
@


