head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.06.15.22.18.08;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2003.05.14.21.12.07;	author canacar;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to Ethereal 0.9.13 and add ADNS (async dns lookup) flavour
also fixes several security issues as described at
http://www.ethereal.com/appnotes/enpa-sa-00010.html
@
text
@$OpenBSD: patch-wiretap_wtap_h,v 1.1 2003/05/14 21:12:07 canacar Exp $
--- wiretap/wtap.h.orig	Wed May 14 11:34:16 2003
+++ wiretap/wtap.h	Wed May 14 11:35:32 2003
@@@@ -118,7 +118,7 @@@@
 #define WTAP_ENCAP_CISCO_IOS			26
 #define WTAP_ENCAP_LOCALTALK			27
 #define WTAP_ENCAP_PRISM_HEADER			28
-#define WTAP_ENCAP_PFLOG			29
+#define WTAP_ENCAP_OLD_PFLOG			29
 #define WTAP_ENCAP_HHDLC			30
 #define WTAP_ENCAP_DOCSIS			31
 #define WTAP_ENCAP_COSINE			32
@@@@ -127,9 +127,10 @@@@
 #define WTAP_ENCAP_SDLC				35
 #define WTAP_ENCAP_TZSP				36
 #define WTAP_ENCAP_ENC				37
+#define WTAP_ENCAP_PFLOG			38
 
 /* last WTAP_ENCAP_ value + 1 */
-#define WTAP_NUM_ENCAP_TYPES			38
+#define WTAP_NUM_ENCAP_TYPES			39
 
 /* File types that can be read by wiretap.
    We support writing some many of these file types, too, so we
@


1.1
log
@Patches for new pflog header format

ok jacob@@ henning@@ frantzen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

