head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.10
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	marc_1999-Feb-06:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.07.05.10.48.20;	author espie;	state dead;
branches;
next	1.1;

1.1
date	99.02.07.05.18.49;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.07.05.18.49;	author marc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Rename patches, so that update-patches will be usable.
@
text
@diff -u ../timidity-0.2i/timidity.cfg ./timidity.cfg
--- ../timidity-0.2i/timidity.cfg	Sun May 21 17:40:27 1995
+++ ./timidity.cfg	Fri Feb  5 11:52:22 1999
@@@@ -34,9 +34,9 @@@@
 # This sets up the default patches in the TiMidity support package
 # "timidity-lib-0.1.tar.gz":
 
-bank 0
-   0 patch/acpiano.pat
-  24 patch/nylongt2.pat
+#bank 0
+#   0 patch/acpiano.pat
+#  24 patch/nylongt2.pat
 
 ##############################################################################
 # If you have Dustin McCartney's "wowpats" patches, you can source the 
@@@@ -70,6 +70,7 @@@@
 #source midia.cfg
 #
 
+source goemon.cfg
 
 ##############################################################################
 # End of configuration file
Common subdirectories: ../timidity-0.2i/tkbitmaps and ./tkbitmaps
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@timidity; Joe <rys@@tir.com>
@
text
@@
