head	1.6;
access;
symbols
	OPENBSD_6_0:1.6.0.6
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.4
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.24
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.22
	OPENBSD_5_0:1.2.0.20
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.18
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	jakob_20041210:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.05.01.13.20.21;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	pWB2FV8TLVk6FYrF;

1.5
date	2014.07.12.15.35.53;	author giovanni;	state Exp;
branches;
next	1.4;
commitid	Iak4FB5xvha0NR2D;

1.4
date	2014.06.14.23.24.53;	author sthen;	state Exp;
branches;
next	1.3;
commitid	Df1iXE2gVS6WfgeA;

1.3
date	2012.08.08.10.18.51;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.14.17.47.55;	author dassow;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.10.09.27.09;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.10.09.27.09;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to p5-BerkeleyDB-0.55.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2014/07/12 15:35:53 giovanni Exp $
${P5ARCH}/
${P5ARCH}/BerkeleyDB/
${P5ARCH}/BerkeleyDB.pm
${P5ARCH}/BerkeleyDB.pod
${P5ARCH}/BerkeleyDB/Btree.pm
${P5ARCH}/BerkeleyDB/Hash.pm
${P5ARCH}/auto/
${P5ARCH}/auto/BerkeleyDB/
${P5ARCH}/auto/BerkeleyDB/BerkeleyDB.so
${P5ARCH}/mkconsts.pl
${P5ARCH}/scan.pl
@@man man/man3p/BerkeleyDB.3p
@


1.5
log
@
Bugfix update to 0.54
@
text
@d1 1
a1 4
@@comment $OpenBSD: PLIST,v 1.4 2014/06/14 23:24:53 sthen Exp $
@@comment ${P5ARCH}/auto/BerkeleyDB/BerkeleyDB.bs
@@comment ${P5ARCH}/mkconsts.pl
@@comment ${P5ARCH}/scan.pl
d11 2
@


1.4
log
@@@comment zero-byte perl .bs files
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST,v 1.3 2012/08/08 10:18:51 giovanni Exp $
a12 1
@@comment ${P5ARCH}/auto/BerkeleyDB/BerkeleyDB.bs
a13 3
${P5ARCH}/auto/BerkeleyDB/autosplit.ix
@@comment ${P5ARCH}/mkconsts.pl
@@comment ${P5ARCH}/scan.pl
@


1.3
log
@
Update to 0.51
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2006/12/14 17:47:55 dassow Exp $
d10 1
a10 1
${P5ARCH}/auto/BerkeleyDB/BerkeleyDB.bs
@


1.2
log
@cpanify, set SHARED_ONLY, update plist, remove pfrag and bump

ok steven@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/12/10 09:27:09 jakob Exp $
d13 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD$
%%SHARED%%
d11 1
@


1.1.1.1
log
@BerkeleyDB perl module
@
text
@@
