head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-19:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.05.23.11.46;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2001.01.19.03.32.07;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.19.03.32.07;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@converters: bebye COMMENT, bump NEED_VERSION.
@
text
@module to implement efficient mapping tables
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of Unicode-Map8-0.10
This module to implement efficient mapping tables
@
text
@@
