head	1.6;
access;
symbols
	OPENBSD_4_9:1.5.0.12
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.10
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.8
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.6
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.4
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.2
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.4.0.12
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.10
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.8
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.6
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.8
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.6
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2011.04.26.18.50.46;	author shadchin;	state dead;
branches;
next	1.5;

1.5
date	2008.06.10.05.39.38;	author pvalchev;	state Exp;
branches;
next	1.4;

1.4
date	2005.07.29.05.01.49;	author pvalchev;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.16.04.58.16;	author pvalchev;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.18.19.49.16;	author pvalchev;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.24.18.55.11;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to 2.6.1 (@@pkgpath line have flavours in order of how they appear
in the FLAVORS variable)

ok jasper@@, pvalchev@@ (maintainer), tested mikeb@@
@
text
@$OpenBSD: patch-utils_Makefile_in,v 1.5 2008/06/10 05:39:38 pvalchev Exp $
--- utils/Makefile.in.orig	Sat Dec  9 05:11:12 2006
+++ utils/Makefile.in	Mon Jun  9 23:00:18 2008
@@@@ -534,10 +534,9 @@@@ info: info-am
 
 info-am:
 
-install-data-am: install-data-local install-man
+install-data-am: install-man
 
-install-exec-am: install-binPROGRAMS install-binSCRIPTS \
-	install-exec-local
+install-exec-am: install-binPROGRAMS install-binSCRIPTS
 
 install-info: install-info-am
 
@


1.5
log
@fvwm-2.4.20
@
text
@d1 1
a1 1
$OpenBSD: patch-utils_Makefile_in,v 1.4 2005/07/29 05:01:49 pvalchev Exp $
@


1.4
log
@update to fvwm-2.4.19; prodded by mpech/form
@
text
@d1 4
a4 4
$OpenBSD$
--- utils/Makefile.in.orig	Sun Jun  5 14:05:26 2005
+++ utils/Makefile.in	Sun Jun  5 14:05:46 2005
@@@@ -511,10 +511,9 @@@@ info: info-am
@


1.3
log
@Update to fvwm-2.4.16; from Peter Hessler <phessler@@theapt.org>
@
text
@d1 4
a4 4
$OpenBSD: patch-utils_Makefile_in,v 1.2 2003/01/18 19:49:16 pvalchev Exp $
--- utils/Makefile.in.orig	Fri May 30 10:06:16 2003
+++ utils/Makefile.in	Sun Jun 15 16:52:10 2003
@@@@ -449,10 +449,9 @@@@ info: info-am
@


1.2
log
@Update to fvwm-2.4.14
@
text
@d1 10
a10 7
$OpenBSD: patch-utils_Makefile_in,v 1.1 2002/09/24 18:55:11 pvalchev Exp $
--- utils/Makefile.in.orig	Fri Nov 29 13:11:26 2002
+++ utils/Makefile.in	Sat Jan 18 12:12:12 2003
@@@@ -369,11 +369,10 @@@@ check-am: all-am
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
d12 1
a12 1
-		install-exec-local
a13 1
 install-exec: install-exec-am
d15 1
a15 3
-install-data-am: install-man install-data-local
+install-data-am: install-man
 install-data: install-data-am
a16 1
 install-am: all-am
@


1.1
log
@do not install symlinks to 'fvwm' and 'fvwm-root' and especially do not
install them outside DESTDIR; problem noticed by jneitzel@@sdf.lonestar.org
@
text
@d1 4
a4 4
$OpenBSD$
--- utils/Makefile.in.orig	Tue Sep 24 12:38:30 2002
+++ utils/Makefile.in	Tue Sep 24 12:38:45 2002
@@@@ -370,11 +370,10 @@@@ check-am: all-am
@

