head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.04.06.55.04;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	FNFCsYZpG7iWvoKE;

1.1
date	2013.04.24.08.42.12;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.08.42.12;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Forgot to run update-patches, noticed by naddy@@.

Went unnoticed in "dpb x11/kde4142" build because gstreamer backend doesn't
get picked up by dependency, since it's not default backend now.
@
text
@$OpenBSD: patch-cmake_FindGStreamer_cmake,v 1.1.1.1 2013/04/24 08:42:12 zhuk Exp $
*_CFLAGS variables does not contain include directories.
--- cmake/FindGStreamer.cmake.orig	Sat Sep  6 20:13:59 2014
+++ cmake/FindGStreamer.cmake	Tue Nov  4 09:47:41 2014
@@@@ -28,6 +28,7 @@@@ IF (NOT WIN32)
    PKG_CHECK_MODULES(PKG_GSTREAMER gstreamer-1.0)
    SET(GSTREAMER_VERSION ${PKG_GSTREAMER_VERSION})
    SET(GSTREAMER_DEFINITIONS ${PKG_GSTREAMER_CFLAGS})
+   SET(GSTREAMER_INCLUDE_DIRS ${PKG_GSTREAMER_INCLUDE_DIRS})
 ENDIF (NOT WIN32)
 
 FIND_PATH(GSTREAMER_INCLUDE_DIR gst/gst.h
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 2
--- cmake/FindGStreamer.cmake.orig	Mon Nov 19 02:58:40 2012
+++ cmake/FindGStreamer.cmake	Mon Nov 19 03:01:02 2012
d6 1
a6 1
    PKG_CHECK_MODULES(PKG_GSTREAMER gstreamer-0.10)
@


1.1.1.1
log
@Import Phonon backends, separated since Phonon 4.6.0.
Phonon update will follow shortly.

VLC backend has limited functionality, so default is GStreamer one.

"since all the other stuff is disconnected, go ahead with it" landry@@
@
text
@@
