head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.1.1.0.6
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	angelos_04281998:1.1.1.1
	sattrack:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.01.23.05.03.01;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.04.29.03.25.30;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.29.03.25.30;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- split out patches and convert to unified diffs
- integrate post-patch into Makefile
- remove version numbers from DESCR
@
text
@#!/bin/sh
#
# post-patch for sattrack-3.1.6
# modify bin scripts to point to correct install dir
#
# script by Brent J. Nordquist <bjn@@visi.com>
# Sun Mar  2 1997
#
if [ -z "$WRKDIR" ]; then
	WRKDIR="$1"
fi
RUN="$WRKDIR/SatTrack-3.1.6/run"
if [ -z "$WRKDIR" -o ! -d "$RUN" ]; then
	echo $0: bad work directory $RUN >&2
	exit 1
fi
cd $RUN
if [ -z "$PREFIX" ]; then
	PREFIX="$2"
fi
if [ -z "$PREFIX" ]; then
	echo $0: PREFIX not given >&2
	exit 2
fi

do_subst()
{
	if [ ! -r $1 ]; then
		echo $0: cannot find file $1 >&2
		exit 3
	fi
	sed "s@@set satdir=.*\$@@set satdir=$PREFIX/lib@@" <$1 >$1.$$
	if [ $? != 0 ]; then
		echo $0: $1 sed failure >&2
		rm -f $1.$$
		exit 4
	fi
	cat $1.$$ >$1
	if [ $? != 0 ]; then
		echo $0: $1 cat failure >&2
		rm -f $1
		mv $1.$$ $1
		exit 5
	fi
	rm -f $1.$$
}

do_subst getsts
do_subst gettle
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sattrack import.
@
text
@@
