head	1.5;
access;
symbols
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	jolan_20050616:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2012.08.12.17.29.51;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2008.11.11.22.41.06;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.09.21.56.35;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.36.23;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.17.02.57.31;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.06.17.02.57.31;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove matchbox, it's not being developed anymore and nobody uses it

ok aja@@
@
text
@MD5 (matchbox/matchbox-desktop-2.0.tar.bz2) = sKSkcTAnLiratOn+tDpsnA==
RMD160 (matchbox/matchbox-desktop-2.0.tar.bz2) = oD7h0G5p68VIKSq9ANm/HP3l6xM=
SHA1 (matchbox/matchbox-desktop-2.0.tar.bz2) = AZNAflxkyJTXn8L1WjJAfTYS93M=
SHA256 (matchbox/matchbox-desktop-2.0.tar.bz2) = vjP/C8ipse7mrzYKURjkcOaaYpLsyeFU7G80n85cX3U=
SIZE (matchbox/matchbox-desktop-2.0.tar.bz2) = 125752
@


1.4
log
@- update matchbox-desktop to 2.0 (complete rewrite)

test building and "just commit it" kili@@, thanks!
@
text
@@


1.3
log
@- fetch .tar.bz2 distfiles
- make MASTER_SITES overrideable
- use DIST_SUBDIR
- regen distinfo accordingly
@
text
@d1 5
a5 5
MD5 (matchbox/matchbox-desktop-0.9.1.tar.bz2) = MzWjCxoarPs58jtQUlR2XA==
RMD160 (matchbox/matchbox-desktop-0.9.1.tar.bz2) = daI2iiYeRLFzS82z79J42keaNa8=
SHA1 (matchbox/matchbox-desktop-0.9.1.tar.bz2) = RzAvKw9gNOxaLG2iNmqAfX1Qncg=
SHA256 (matchbox/matchbox-desktop-0.9.1.tar.bz2) = 7LAl02YNgKmFCXMRG0/f/6pQtHy/DFRntQjSjWUUZ5M=
SIZE (matchbox/matchbox-desktop-0.9.1.tar.bz2) = 231962
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (matchbox-desktop-0.9.1.tar.gz) = hn8hjDOpbWsvBXn9eKqmVQ==
RMD160 (matchbox-desktop-0.9.1.tar.gz) = ehZcIs740hw2hgyD//h1Gw40T8s=
SHA1 (matchbox-desktop-0.9.1.tar.gz) = 3qXyuorhijtAjGZEBVkCODccAUw=
SHA256 (matchbox-desktop-0.9.1.tar.gz) = Lb7bwkBbbra3tYysAPOztLrSWIHq3cA3ES+FmDHBTMg=
SIZE (matchbox-desktop-0.9.1.tar.gz) = 344655
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (matchbox-desktop-0.9.1.tar.gz) = 867f218c33a96d6b2f0579fd78aaa655
RMD160 (matchbox-desktop-0.9.1.tar.gz) = 7a165c22cef8d21c36860c83fff8751b0e344fcb
SHA1 (matchbox-desktop-0.9.1.tar.gz) = dea5f2ba8ae18a3b408c664405590238371c014c
@


1.1.1.1
log
@matchbox, window manager for pda-like devices

loosely based on prior work from andreas@@ and peter haight
@
text
@@
