head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.10
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.8
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.6
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.4
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.4
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	naddy_20030929:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.04.05.12.17.01;	author rpe;	state Exp;
branches;
next	1.4;
commitid	EI02kIPkKAzzBLiC;

1.4
date	2015.01.18.03.12.59;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.15.37.48;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.15.58.31;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.29.21.31.24;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.29.21.31.24;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update converters/qprint to 1.1

OK sthen@@
@
text
@SHA256 (qprint-1.1.tar.gz) = /6nKHVHIcfs7VqS/AWVBg0jPCA8B/35ZzQRRG5ZlAZw=
SIZE (qprint-1.1.tar.gz) = 358575
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (qprint-1.0.tar.gz) = qS8C8rHBLimJXffOIAvYABzmvp7wku8UKE+UkYcZv6g=
SIZE (qprint-1.0.tar.gz) = 248872
@


1.3
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (qprint-1.0.tar.gz) = bceTE3Y3DVvpIj0NQ77H0A==
RMD160 (qprint-1.0.tar.gz) = drOQyXqVHoioMxD6zpQVk8jTsTo=
SHA1 (qprint-1.0.tar.gz) = UzpJQuk8zMLms/0hcXB78dAFTSA=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (qprint-1.0.tar.gz) = 6dc7931376370d5be9223d0d43bec7d0
RMD160 (qprint-1.0.tar.gz) = 76b390c97a951e88a83310face941593c8d3b13a
SHA1 (qprint-1.0.tar.gz) = 533a4942e93cccc2e6b3fd2171707bf1d0054d20
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import qprint 1.0.

QPRINT is a simple command-line filter which encodes and decodes
files in Quoted-Printable encoding as defined in RFC 1521.
@
text
@@
