head	1.5;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2001.10.08.16.07.12;	author danh;	state dead;
branches;
next	1.4;

1.4
date	2001.09.24.16.03.39;	author danh;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.10.19.53.18;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.19.16.16.14;	author danh;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.05.09.19.47;	author danh;	state Exp;
branches;
next	;


desc
@@


1.5
log
@use in tree libtool patches
@
text
@$OpenBSD: patch-ltconfig,v 1.4 2001/09/24 16:03:39 danh Exp $
--- ltconfig.orig	Wed Apr 26 17:15:40 2000
+++ ltconfig	Mon Sep 24 09:45:05 2001
@@@@ -501,7 +501,14 @@@@ fi
 
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
-  old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  case "$host_os" in 
+  openbsd*) 
+    old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
+  ;;
+  *)
+    old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  ;;
+  esac
 fi
 
 # Set sane defaults for `DLLTOOL', `OBJDUMP', and `AS', used on cygwin.
@@@@ -1105,6 +1112,9 @@@@ cygwin* | mingw*)
     with_gnu_ld=no
   fi
   ;;
+openbsd*)
+  with_gnu_ld=no
+  ;;
 
 esac
 
@@@@ -1396,10 +1406,21 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+       archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+       if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+         export_dynamic_flag_spec='${wl}-E'
+       fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -1997,13 +2018,29 @@@@ netbsd*)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
+  need_lib_prefix=no
+  need_version=no
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so.*`
+  if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$ho
+st_cpu" = "openbsd2.8-powerpc"; then
+    deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
+    case "$host_os" in
+    openbsd2.[89] | openbsd2.[89].*)
+      shlibpath_overrides_runpath=no
+    ;;
+    *)
+      shlibpath_overrides_runpath=yes
+    ;;
+    esac
+  else
+    deplibs_check_method='file_magic OpenBSD.* shared library'
+    shlibpath_overrides_runpath=yes
   fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.4
log
@* bump NEED_VERSION
* sync libtool patches
* use gnu module
* OpenBSD 3.0 uses UVM, 2.9-stable hack no longer needed
@
text
@d1 1
a1 1
$OpenBSD: patch-ltconfig,v 1.3 2001/08/10 19:53:18 danh Exp $
@


1.3
log
@sync libtool patches
@
text
@d1 1
a1 1
$OpenBSD: patch-ltconfig,v 1.2 2001/02/19 16:16:14 danh Exp $
d3 18
a20 2
+++ ltconfig	Fri Aug 10 15:38:53 2001
@@@@ -1105,6 +1105,9 @@@@ cygwin* | mingw*)
d30 1
a30 1
@@@@ -1396,10 +1399,21 @@@@ else
d46 1
a46 1
+       if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" -o "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
d54 1
a54 1
@@@@ -1997,13 +2011,21 @@@@ netbsd*)
d65 2
a66 1
+  if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" -o "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
d68 8
a75 1
+    shlibpath_overrides_runpath=no
@


1.2
log
@sync libtool patches
@
text
@d1 1
a1 1
$OpenBSD: patch-ltconfig,v 1.1 2001/01/05 09:19:47 danh Exp $
d3 1
a3 1
+++ ltconfig	Mon Feb 19 10:49:09 2001
d30 1
a30 1
+       if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
d38 1
a38 1
@@@@ -1997,13 +2011,10 @@@@ netbsd*)
d45 11
a55 1
-  fi
@


1.1
log
@upgrade to ucd-snmp 4.2
@
text
@d1 3
a3 3
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- ltconfig.orig	Sat Dec 23 14:34:57 2000
+++ ltconfig	Sat Dec 23 14:38:16 2000
d14 1
a14 1
@@@@ -1396,10 +1399,18 @@@@ else
d23 4
a26 4
+      openbsd2.[01234567])
+        archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+        hardcode_libdir_flag_spec='-R$libdir'
+        ;;
d28 6
a33 3
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        ;;
d38 1
a38 1
@@@@ -1997,13 +2008,10 @@@@ netbsd*)
@

