head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.20
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.18
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.16
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.12
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.14
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.10
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.8
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.6
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.4
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	sthen20110316:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.11.28.22.54.22;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.07.17.12.06.35;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.16.10.11.37;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.16.10.11.37;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to login_oath 0.8 (allow multiple totp tokens on one user a/c).
@
text
@SHA256 (login_oath-0.8.tar.gz) = agVliFaLscGxsPmEXGhWmtTIUCDgtIo1XVCiDzzVtLI=
SIZE (login_oath-0.8.tar.gz) = 18955
@


1.2
log
@update to login_oath 0.7, now supports placing user keys in a central directory
@
text
@d1 2
a2 5
MD5 (login_oath-0.7.tar.gz) = eBihwxR52/hfqtd0gS3/TQ==
RMD160 (login_oath-0.7.tar.gz) = uct39T/vmm4JfZUb5SDdadPGtoM=
SHA1 (login_oath-0.7.tar.gz) = WckHswJakEB2FtP82rf7IBer76M=
SHA256 (login_oath-0.7.tar.gz) = iSIByCcKW32IA0HKl10IXv0U7u60snJIUQlGMqebTe0=
SIZE (login_oath-0.7.tar.gz) = 18686
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (login_oath-0.6.tar.gz) = H0RpiNNdu6lUsmmF4Q+Vgw==
RMD160 (login_oath-0.6.tar.gz) = yk7FmfZtzQpfl2FpJFeSaqx8fp4=
SHA1 (login_oath-0.6.tar.gz) = TeB183aUlUEatgry7VHOxHEYfFk=
SHA256 (login_oath-0.6.tar.gz) = WlyUFC6uno59VLzc1i7V3/F1ALYJEWZWtiJU8rUZAlY=
SIZE (login_oath-0.6.tar.gz) = 18427
@


1.1.1.1
log
@import ports/sysutils/login_oath; ok jasper@@

The login_oath package contains bsdauth providers to validate OATH one-
time passwords via oath-toolkit (liboath). Currently only TOTP (time-based)
passwords are supported. Two separate modules allow for either OTP-only
or a combination of OTP+password.
@
text
@@
