head	1.3;
access;
symbols
	OPENBSD_4_2:1.2.0.38
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.36
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.34
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.32
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.30
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.28
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.26
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.24
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.22
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.20
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.18
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.16
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.14
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.12
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.10
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.8
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	xfishtank:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2007.10.26.23.54.56;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	98.06.09.07.09.19;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	98.05.19.05.35.24;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.19.05.35.24;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- use our naming scheme for patches
@
text
@--- Imakefile.orig	Wed Dec 16 01:04:35 1992
+++ Imakefile	Tue Jun  9 08:46:15 1998
@@@@ -2,12 +2,12 @@@@
 LOCAL_LIBRARIES = $(XLIB)
         DEPLIBS = $(DEPXLIB)
   SYS_LIBRARIES = -lm
-    CDEBUGFLAGS = -g
+XCOMM    CDEBUGFLAGS = -g
 
            SRCS = xfish.c medcut.c read.c gifread.c
            OBJS = xfish.o medcut.o read.o gifread.o
 
-ComplexProgramTarget(xfishtank)
+ComplexProgramTargetNoMan(xfishtank)
 
 xfishy.h: makeh FishList
 	./makeh > xfishy.h
@


1.2
log
@Use NoMan Imake macro, requires current Imake.rules, sorry
@
text
@@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
+++ Imakefile	Tue Jun 17 08:36:51 1997
@@@@ -2,7 +2,7 @@@@
d12 6
@


1.1.1.1
log
@xfishtank port
@
text
@@
