head	1.5;
access;
symbols
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2013.12.30.08.52.08;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2012.10.12.14.55.42;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.28.13.08.33;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.28.15.55.21;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.27.22.15.38;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop /var/run/console management patches, calls to session.d's
session_active_changed are not supported since a while.
That fixes a race condition where connecting to ConsoleKit could fail
which would lead to several issues (unable to unlock screen, reboot...).
@
text
@$OpenBSD: patch-src_main_c,v 1.4 2012/10/12 14:55:42 ajacoutot Exp $

From Debian:
Cleanup console tag files on application startup and shutdown.

--- src/main.c.orig	Tue Oct 26 16:34:03 2010
+++ src/main.c	Sun Dec  5 09:01:12 2010
@@@@ -148,6 +148,43 @@@@ delete_pid (void)
         unlink (CONSOLE_KIT_PID_FILE);
 }
 
+#define CONSOLE_TAGS_DIR "/var/run/console"
+
+static void
+delete_console_tags (void)
+{
+	GDir *dir;
+	GError *error = NULL;
+	const gchar *name;
+
+	g_debug ("Cleaning up %s", CONSOLE_TAGS_DIR);
+
+	dir = g_dir_open (CONSOLE_TAGS_DIR, 0, &error);
+	if (dir == NULL) {
+		g_debug ("Couldn't open directory %s: %s", CONSOLE_TAGS_DIR,
+		           error->message);
+		g_error_free (error);
+		return;
+	}
+	while ((name = g_dir_read_name (dir)) != NULL) {
+		gchar *file;
+		file = g_build_filename (CONSOLE_TAGS_DIR, name, NULL);
+
+		g_debug ("Removing tag file: %s", file);
+		if (unlink (file) == -1) {
+			g_warning ("Couldn't delete tag file: %s", file);
+		}
+		g_free (file);
+	}
+}
+
+static void
+cleanup (void)
+{
+	delete_console_tags ();
+	delete_pid ();
+}
+
 /* copied from nautilus */
 static int debug_log_pipes[2];
 
@@@@ -228,7 +265,7 @@@@ create_pid_file (void)
                 snprintf (pid, sizeof (pid), "%lu\n", (long unsigned) getpid ());
                 written = write (pf, pid, strlen (pid));
                 close (pf);
-                g_atexit (delete_pid);
+                g_atexit (cleanup);
         } else {
                 g_warning ("Unable to write pid file %s: %s",
                            CONSOLE_KIT_PID_FILE,
@@@@ -316,6 +353,8 @@@@ main (int    argc,
                 g_warning ("Could not acquire name; bailing out");
                 goto out;
         }
+
+	delete_console_tags ();
 
         create_pid_file ();
 
@


1.4
log
@Bring some checks and enhancements from Debian and FreeBSD.
Enable console monitoring using VT_WAITACTIVE now that we have rthreads \o/
@
text
@d1 1
a1 1
$OpenBSD: patch-src_main_c,v 1.3 2011/04/28 13:08:33 ajacoutot Exp $
@


1.3
log
@Update to consolekit-0.4.4.
Make sure we don't try and use /proc.
s/KERN_PROC2/KERN_PROC

ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_main_c,v 1.2 2010/06/28 15:55:21 ajacoutot Exp $
a4 2

https://bugs.freedesktop.org/show_bug.cgi?id=25744
@


1.2
log
@Fix socket credential support.
Tweak COMMENT while here.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_main_c,v 1.1 2010/06/27 22:15:38 ajacoutot Exp $
d8 3
a10 3
--- src/main.c.orig	Wed Apr 29 21:07:29 2009
+++ src/main.c	Sun Jun 27 23:14:52 2010
@@@@ -149,6 +149,43 @@@@ delete_pid (void)
d54 1
a54 1
@@@@ -229,7 +266,7 @@@@ create_pid_file (void)
d63 2
a64 8
@@@@ -294,11 +331,19 @@@@ main (int    argc,
 
         setup_debug_log (debug);
 
+        g_debug ("initializing console-kit-daemon %s", VERSION);
+
         connection = get_system_bus ();
         if (connection == NULL) {
a66 2
 
+        manager = ck_manager_new ();
d68 1
a68 13
+        if (manager == NULL) {
+                goto out;
+        }
+
         bus_proxy = get_bus_proxy (connection);
         if (bus_proxy == NULL) {
                 g_warning ("Could not construct bus_proxy object; bailing out");
@@@@ -310,15 +355,9 @@@@ main (int    argc,
                 goto out;
         }
 
-        g_debug ("initializing console-kit-daemon %s", VERSION);
+        delete_console_tags ();
a70 8
-
-        manager = ck_manager_new ();
-
-        if (manager == NULL) {
-                goto out;
-        }
 
         loop = g_main_loop_new (NULL, FALSE);
@


1.1
log
@Update to consolekit-0.4.1.
WIP, need uncommited stuffs and does wrong things for now, so it is still
marked as BROKEN.
@
text
@d1 1
a1 1
$OpenBSD$
d88 1
a88 1
+	delete_console_tags ();
@

