head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	dcoppa_20110420:1.1.1.1
	dcoppa:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.06.20.30.35;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2011.04.20.08.57.54;	author dcoppa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.04.20.08.57.54;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye i3bar and p5-AnyEvent-I3
@
text
@MD5 (i3bar-0.6.21.tar.gz) = hiJ+Yys6b/LKRXZ1NqUi6A==
RMD160 (i3bar-0.6.21.tar.gz) = Vr5F5TGAsSpXH23DLBSf1qIWBng=
SHA1 (i3bar-0.6.21.tar.gz) = HZdtSqIpJuua45witcmBXvBa8mY=
SHA256 (i3bar-0.6.21.tar.gz) = kLbLoJ5r9VmevsNkj/rOcScH4E7nVIMQgpjq7JPCAoc=
SIZE (i3bar-0.6.21.tar.gz) = 24450
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import x11/i3bar.

i3bar is a xcb and libev based status and workspace bar for the
i3 window manager. It is best thought of as a replacement for the
i3-wsbar + dzen2 combination. It creates a workspace bar for every
active screen and displays a piped-in statusline rightaligned on
every bar.
It does not sample any status information itself, so you still need
a program like conky for that.

OK jasper@@
@
text
@@
