head	1.4;
access;
symbols
	OPENBSD_3_8:1.3.0.10
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.8
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.6
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.4
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.2.0.2
	OPENBSD_3_3_BASE:1.2
	marcm_2002-dec-03:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.09.08.15.24.52;	author marcm;	state dead;
branches;
next	1.3;

1.3
date	2003.04.10.15.53.54;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.03.21.38.43;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.03.19.39.32;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.12.03.19.39.32;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove soup.  Used only by Evolution 1 and replaced a long time ago by
devel/libsoup.
@
text
@$OpenBSD: patch-configure,v 1.3 2003/04/10 15:53:54 marcm Exp $
--- configure.orig	Thu Jan  2 11:06:13 2003
+++ configure	Wed Apr  9 08:17:18 2003
@@@@ -5421,8 +5421,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -5431,8 +5431,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@@@@ -10599,6 +10599,7 @@@@ cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 #include "confdefs.h"
 $ac_includes_default
+#include <httpd.h>
 #include <$ac_header>
 _ACEOF
 rm -f conftest.$ac_objext
@


1.3
log
@Update to 0.7.11, minor bugfixes.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2003/01/03 21:38:43 marcm Exp $
@


1.2
log
@Update to 0.7.10

ok todd@@
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Sun Dec 15 23:25:02 2002
+++ configure	Sun Dec 15 23:25:36 2002
@@@@ -3850,8 +3850,8 @@@@ else
d15 1
a15 1
@@@@ -3860,8 +3860,8 @@@@ else
d26 8
@


1.1
log
@Initial revision
@
text
@d2 3
a4 27
--- configure.orig	Wed Oct 16 08:48:58 2002
+++ configure	Wed Oct 16 08:54:45 2002
@@@@ -3087,6 +3087,16 @@@@ newos6*)
   lt_cv_file_magic_test_file=/usr/lib/libnls.so
   ;;
 
+openbsd*)
+  lt_cv_file_magic_cmd=/usr/bin/file
+  lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
+  if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`"; then
+    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
+  else
+    lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
+  fi
+  ;;
+
 osf3* | osf4* | osf5*)
   # this will be overridden with pass_all, but let us keep it just in case
   lt_cv_deplibs_check_method='file_magic COFF format alpha shared library'
@@@@ -4797,8 +4807,8 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
-    hardcode_libdir_flag_spec='-R$libdir'
+    archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+    hardcode_libdir_flag_spec='${wl}-R$libdir'
d7 19
a25 15
     ;;
@@@@ -5281,10 +5291,9 @@@@ newsos6)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
+  need_lib_prefix=no
+  need_version=no
+  shlibpath_overrides_runpath=yes
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.1.1.1
log
@Soup is a SOAP (Simple Object Access Protocol) implementation in C. 

It provides an queued asynchronous callback-based mechanism for sending
and servicing SOAP requests, and a WSDL (Web Service Definition Language)
to C compiler which generates client stubs and server skeletons for easily
calling and implementing SOAP methods.

ok todd@@
@
text
@@
