head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.10.29.14.02.10;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	JO5E2OnVyvXLWpBj;

1.1
date	2014.09.22.11.37.42;	author chrisz;	state Exp;
branches;
next	;
commitid	B6ktmyyPrD6Qw7ib;


desc
@@


1.2
log
@
Update to lablgtk2-2.18.3.

Patches by chrisz@@ have been merged upstream.
@
text
@$OpenBSD: patch-src_wrappers_h,v 1.1 2014/09/22 11:37:42 chrisz Exp $
--- src/wrappers.h.orig	Thu Sep 18 08:47:06 2014
+++ src/wrappers.h	Sat Sep 20 10:58:31 2014
@@@@ -43,6 +43,7 @@@@ CAMLexport void ml_raise_null_pointer (void) Noreturn;
 CAMLexport value Val_pointer (void *);
 CAMLprim value copy_string_check (const char*);
 value copy_string_or_null (const char *);
+value Val_option_string (const char *s);
 
 value string_list_of_strv (const char * const *v);
 value string_list_of_strv2 (char **v);
@


1.1
log
@Backport upstream fix for lablgtk segfaults in unison:

Upstream commit 60a61fabb5d9836e69130bf7c07eea206fe20928

2014.09.20 [Jacques]
  * CAMLparam initializes with Val_unit rather than 0 since ocaml 4.02.
    Fix a related problem in ml_gobject (Christopher Zimmermann, PR#1425)
  * Also factorize some code to use Val_option_*


ok avsm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

