head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.10.29.14.02.10;	author dcoppa;	state dead;
branches;
next	1.1;
commitid	JO5E2OnVyvXLWpBj;

1.1
date	2014.09.22.11.37.42;	author chrisz;	state Exp;
branches;
next	;
commitid	B6ktmyyPrD6Qw7ib;


desc
@@


1.2
log
@
Update to lablgtk2-2.18.3.

Patches by chrisz@@ have been merged upstream.
@
text
@$OpenBSD: patch-src_ml_gtkfile_c,v 1.1 2014/09/22 11:37:42 chrisz Exp $

Upstream commit 60a61fabb5d9836e69130bf7c07eea206fe20928

2014.09.20 [Jacques]
  * CAMLparam initializes with Val_unit rather than 0 since ocaml 4.02.
    Fix a related problem in ml_gobject (Christopher Zimmermann, PR#1425)
  * Also factorize some code to use Val_option_*

--- src/ml_gtkfile.c.orig	Thu Sep 18 08:47:06 2014
+++ src/ml_gtkfile.c	Sat Sep 20 10:58:31 2014
@@@@ -99,7 +99,7 @@@@ static gboolean ml_gtk_file_filter_func (const GtkFile
 {
   value *cb = data;
   CAMLparam0();
-  CAMLlocal5(r, l, v, t, s);
+  CAMLlocal4(r, l, v, s);
   l = Val_emptylist;
 #define CONS_MEMBER(memb, flag) \
   if (filter_info->contains & GTK_FILE_FILTER_##flag) {	\
@


1.1
log
@Backport upstream fix for lablgtk segfaults in unison:

Upstream commit 60a61fabb5d9836e69130bf7c07eea206fe20928

2014.09.20 [Jacques]
  * CAMLparam initializes with Val_unit rather than 0 since ocaml 4.02.
    Fix a related problem in ml_gobject (Christopher Zimmermann, PR#1425)
  * Also factorize some code to use Val_option_*


ok avsm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

