head	1.9;
access;
symbols
	OPENBSD_6_2:1.9.0.32
	OPENBSD_6_2_BASE:1.9
	OPENBSD_6_1:1.9.0.30
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.28
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.24
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.26
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.22
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.9.0.20
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.9.0.18
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.9.0.16
	OPENBSD_5_4_BASE:1.9
	OPENBSD_5_3:1.9.0.14
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.12
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.10
	OPENBSD_5_0:1.9.0.8
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.6
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.4
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.2
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.8.0.8
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.6
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.4
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.12
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.10
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.8
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.6
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.4
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.2
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.4.0.2
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	kevlo_2001-Oct-03:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2010.01.07.09.49.21;	author jakemsr;	state Exp;
branches;
next	1.8;

1.8
date	2007.12.03.18.54.58;	author fgsch;	state Exp;
branches;
next	1.7;

1.7
date	2004.09.15.00.46.08;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.17.11.44;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.07.21.17.51.11;	author fgsch;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.26.19.26.25;	author fgsch;	state Exp;
branches;
next	1.3;

1.3
date	2001.12.21.20.57.54;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.06.03.35.19;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2001.10.03.07.53.34;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.10.03.07.53.34;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.9
log
@use sndio for audio
ok ratchov@@
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2007/12/03 18:54:58 fgsch Exp $
@@bin bin/eboard
bin/eboard-addtheme
bin/eboard-config
@@man man/man1/eboard-addtheme.1
@@man man/man1/eboard-config.1
@@man man/man6/eboard.6
share/doc/eboard/
share/doc/eboard/Crafty.txt
share/doc/eboard/FICS-Timeseal.txt
share/doc/eboard/GNUChess4.txt
share/doc/eboard/GNUChess5.txt
share/doc/eboard/Scripts.txt
share/doc/eboard/Sjeng.txt
share/doc/eboard/Themes.txt
share/eboard/
share/eboard/NAG.en.txt
share/eboard/classic.png
share/eboard/eboard.cs.dict
share/eboard/eboard.de.dict
share/eboard/eboard.es.dict
share/eboard/eboard.fr.dict
share/eboard/eboard.hu.dict
share/eboard/eboard.it.dict
share/eboard/eboard.ja.dict
share/eboard/eboard.pl.dict
share/eboard/eboard.pt_BR.dict
share/eboard/eboard_themes.conf
share/eboard/ghouls.png
share/eboard/plastic.png
@


1.8
log
@update to eboard 1.0.4 and remove myself as maintainer.
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/eboard
@


1.7
log
@new plists
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 17:11:44 naddy Exp $
d18 10
a27 3
share/eboard/basic_g.png
share/eboard/basic_w.png
share/eboard/basic_y.png
d29 2
a30 9
share/eboard/rock.png
share/locale/cs/LC_MESSAGES/eboard.mo
share/locale/de/LC_MESSAGES/eboard.mo
share/locale/es/LC_MESSAGES/eboard.mo
share/locale/it/LC_MESSAGES/eboard.mo
@@comment share/locale/it_IT/
@@comment share/locale/it_IT/LC_MESSAGES/
@@comment share/locale/it_IT/LC_MESSAGES/eboard.mo
share/locale/pt_BR/LC_MESSAGES/eboard.mo
@


1.6
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/07/21 17:51:11 fgsch Exp $
d5 4
a8 3
man/man1/eboard-addtheme.1
man/man1/eboard-config.1
man/man6/eboard.6
d16 1
d27 2
a30 15
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/it_IT/LC_MESSAGES
@@comment @@dirrm share/locale/it_IT
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale
@@dirrm share/eboard
@@dirrm share/doc/eboard
@


1.5
log
@update to eboard 0.9.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d27 2
a28 2
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
d31 9
a39 9
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale
@


1.4
log
@eboard 0.7.1pl1 update.
from naddy@@:
- DESTDIR support in po.
- fix gettext detection.
@
text
@d21 1
d27 13
@


1.3
log
@o update to eboard 0.3.5
o regen checksum files.
o take maintainer.

kevlo@@ ok
@
text
@d15 1
d21 5
@


1.2
log
@oops, forgot to add $OpenBSD$ tag
@
text
@d15 1
a15 1
share/eboard/basic_g.png 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD
@


1.1.1.1
log
@Initial import of eboard 0.3.3.

Eboard is a GTK+ chess interface.  It provides a chess board
interface to ICS (Internet Chess Servers) like FICS and chessd,
and to chess engines like GNU Chess, Sjeng and Crafty.
@
text
@@
