head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.4
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	rpointel_2014_04_13:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.07.03.18.16.00;	author rpointel;	state Exp;
branches;
next	1.5;
commitid	8FyAGCRdBKOOR9rV;

1.5
date	2015.12.23.07.18.12;	author rpointel;	state Exp;
branches;
next	1.4;
commitid	ECye3wffb6LrtzXO;

1.4
date	2015.03.15.07.42.11;	author rpointel;	state Exp;
branches;
next	1.3;
commitid	whzLdKdz9j126WhL;

1.3
date	2014.12.19.20.32.07;	author rpointel;	state Exp;
branches;
next	1.2;
commitid	xVcdu7FFGUCzivzV;

1.2
date	2014.06.07.15.01.27;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	MkdutqKc6dP2GL2v;

1.1
date	2014.04.13.07.10.09;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.04.13.07.10.09;	author rpointel;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update Python 2.7 to 2.7.12, 3.4 to 3.4.5 and 3.5 to 3.5.2.
tested in a bulk build and ok sthen@@, ok danj@@
@
text
@SHA256 (Python-3.4.5.tgz) = mXrKTdhpLzyVRlij2xHB0IYry/jq3WoWR0brM9MXwDQ=
SIZE (Python-3.4.5.tgz) = 19611207
@


1.5
log
@update to python 3.4.4.
ok with inputs from aja@@ shadchin@@
@
text
@d1 2
a2 2
SHA256 (Python-3.4.4.tgz) = vJPpRAJYFuw2BxK0xC2NX3KertKyZYXpvIhE+T8MOC4=
SIZE (Python-3.4.4.tgz) = 19435166
@


1.4
log
@update python to 3.4.3.
removed patch files because it's know detected during configuration.
Release note: https://www.python.org/downloads/release/python-343/
@
text
@d1 2
a2 2
SHA256 (Python-3.4.3.tgz) = i3Q/VunlC/CSO56cRd2SfAcdeqVs1GVp2IGK3YzwEUc=
SIZE (Python-3.4.3.tgz) = 19554643
@


1.3
log
@Update to Python 3.4.2.
ok aja@@ (thanks).
@
text
@d1 2
a2 2
SHA256 (Python-3.4.2.tgz) = RKPB7xx8o+T9JSQq+A7XLalBIDy07RqMG3JNkHiWXdg=
SIZE (Python-3.4.2.tgz) = 19257270
@


1.2
log
@Update Python 3.4 to 3.4.1.
Release notes: https://docs.python.org/3.4/whatsnew/changelog.html#python-3-4-1
@
text
@d1 2
a2 2
SHA256 (Python-3.4.1.tgz) = jQB+PvgLEoopK+EBIB513sVIDlYy6ZR3HnwjHRdyC2Y=
SIZE (Python-3.4.1.tgz) = 19113124
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Python-3.4.0.tgz) = 0sg+oCF3aac+ix7jP/vKgUkD+FaOMPjRPmjj0fdDRJw=
SIZE (Python-3.4.0.tgz) = 19222299
@


1.1.1.1
log
@import Python 3.4 but it will be linked to the build later.
ok aja@@.
Release notes: https://docs.python.org/3.4/whatsnew/3.4.html

@
text
@@
