head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.16
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.14
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.10
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.12
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.8
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.12.03.05.29;	author naddy;	state Exp;
branches;
next	1.1;
commitid	CWOZcaPNK2HWol0N;

1.1
date	2013.06.03.02.46.25;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Maintenance update to 1.6.31.  This adds eXIf chunk support.
@
text
@$OpenBSD: patch-libpng_pc_in,v 1.1 2013/06/03 02:46:25 naddy Exp $
Index: libpng.pc.in
--- libpng.pc.in.orig
+++ libpng.pc.in
@@@@ -7,6 +7,6 @@@@ Name: libpng
 Description: Loads and saves PNG files
 Version: @@PNGLIB_VERSION@@
 Requires: zlib
-Libs: -L${libdir} -lpng@@PNGLIB_MAJOR@@@@PNGLIB_MINOR@@
+Libs: -L${libdir} -lpng
 Libs.private: @@LIBS@@
 Cflags: -I${includedir}
@


1.1
log
@switch to autotools-based build and follow the upstream install layout
@
text
@d1 5
a5 5
$OpenBSD$
--- libpng.pc.in.orig	Wed Mar 27 21:21:26 2013
+++ libpng.pc.in	Sat Jun  1 18:29:52 2013
@@@@ -6,6 +6,6 @@@@ includedir=@@includedir@@/libpng@@PNGLIB_MAJOR@@@@PNGLIB_MI
 Name: libpng
d8 1
@

