head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	dlg_20130923:1.1.1.1
	dlg:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.03.28.09.51.19;	author benoit;	state Exp;
branches;
next	1.2;
commitid	bQY69JP659V5n0C6;

1.2
date	2015.10.29.21.54.20;	author sthen;	state Exp;
branches;
next	1.1;
commitid	UbvYXZ29IboLTlzk;

1.1
date	2013.09.23.13.17.24;	author dlg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.09.23.13.17.24;	author dlg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to pear-Net-DNS2-1.4.3.
@
text
@SHA256 (Net_DNS2-1.4.3.tgz) = dzE/wMux+pGDIBCyjIXvu+9YlW/y2Z+NvwrfZZPhlAQ=
SIZE (Net_DNS2-1.4.3.tgz) = 82572
@


1.2
log
@update to pear-Net_DNS2-1.4.1
@
text
@d1 2
a2 2
SHA256 (Net_DNS2-1.4.1.tgz) = n8JqpoWrddTfkeSWtbn5CqlP8wks87USKKHSk/OD03I=
SIZE (Net_DNS2-1.4.1.tgz) = 80324
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (Net_DNS2-1.3.1.tgz) = SNNlLS5d9s5jDk8sQSptGyK60h2QfezgMGKjvtM6KuM=
SIZE (Net_DNS2-1.3.1.tgz) = 78432
@


1.1.1.1
log
@A resolver library used to communicate with a DNS server.

Provides (roughly) the same functionality as pear-Net-DNS, but using
PHP5 objects, exceptions for error handling, better sockets support.

ok sthen@@ who has some tweaks to put on top of this.
@
text
@@
