head	1.24;
access;
symbols
	OPENBSD_6_0:1.24.0.4
	OPENBSD_6_0_BASE:1.24
	OPENBSD_5_9:1.24.0.2
	OPENBSD_5_9_BASE:1.24
	OPENBSD_5_8:1.23.0.14
	OPENBSD_5_8_BASE:1.23
	OPENBSD_5_7:1.23.0.10
	OPENBSD_5_7_BASE:1.23
	OPENBSD_5_6:1.23.0.8
	OPENBSD_5_6_BASE:1.23
	OPENBSD_5_5:1.23.0.6
	OPENBSD_5_5_BASE:1.23
	OPENBSD_5_4:1.23.0.4
	OPENBSD_5_4_BASE:1.23
	OPENBSD_5_3:1.23.0.2
	OPENBSD_5_3_BASE:1.23
	OPENBSD_5_2:1.21.0.2
	OPENBSD_5_2_BASE:1.21
	OPENBSD_5_1_BASE:1.19
	OPENBSD_5_1:1.19.0.4
	OPENBSD_5_0:1.19.0.2
	OPENBSD_5_0_BASE:1.19
	OPENBSD_4_9:1.18.0.2
	OPENBSD_4_9_BASE:1.18
	OPENBSD_4_8:1.17.0.2
	OPENBSD_4_8_BASE:1.17
	OPENBSD_4_7:1.15.0.2
	OPENBSD_4_7_BASE:1.15
	OPENBSD_4_6:1.14.0.2
	OPENBSD_4_6_BASE:1.14
	OPENBSD_4_5:1.12.0.2
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.8.0.2
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.5.0.4
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.2
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.4.0.4
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.24
date	2015.10.30.16.20.11;	author landry;	state Exp;
branches;
next	1.23;
commitid	4PmCQafFjiu67ECO;

1.23
date	2012.09.05.20.10.35;	author sthen;	state Exp;
branches;
next	1.22;

1.22
date	2012.08.04.19.10.15;	author rpointel;	state Exp;
branches;
next	1.21;

1.21
date	2012.03.12.13.29.19;	author pea;	state Exp;
branches;
next	1.20;

1.20
date	2012.03.09.13.46.05;	author pea;	state Exp;
branches;
next	1.19;

1.19
date	2011.05.09.13.59.50;	author pea;	state Exp;
branches
	1.19.2.1
	1.19.4.1;
next	1.18;

1.18
date	2011.01.06.14.12.16;	author pea;	state Exp;
branches;
next	1.17;

1.17
date	2010.04.28.18.06.57;	author pea;	state Exp;
branches;
next	1.16;

1.16
date	2010.03.23.23.16.31;	author pea;	state Exp;
branches;
next	1.15;

1.15
date	2009.10.03.09.18.37;	author pea;	state Exp;
branches;
next	1.14;

1.14
date	2009.06.02.11.21.10;	author pea;	state Exp;
branches;
next	1.13;

1.13
date	2009.05.06.22.22.56;	author simon;	state Exp;
branches;
next	1.12;

1.12
date	2009.02.13.10.47.39;	author pea;	state Exp;
branches;
next	1.11;

1.11
date	2008.12.03.18.09.19;	author pea;	state Exp;
branches;
next	1.10;

1.10
date	2008.11.14.13.22.11;	author pea;	state Exp;
branches;
next	1.9;

1.9
date	2008.10.28.08.11.37;	author pea;	state Exp;
branches;
next	1.8;

1.8
date	2008.06.08.17.16.06;	author simon;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.09.06.41.17;	author msf;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.05.15.37.50;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.04.05.09.03.52;	author bernd;	state Exp;
branches;
next	1.4;

1.4
date	2005.05.03.17.05.45;	author msf;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.22.26;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.13.14.03.44;	author peter;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.44;	author espie;	state Exp;
branches;
next	;

1.19.2.1
date	2012.03.12.13.33.35;	author pea;	state Exp;
branches;
next	;

1.19.4.1
date	2012.04.12.14.13.03;	author pea;	state Exp;
branches;
next	;


desc
@@


1.24
log
@Update to p5-DBD-Pg 3.5.3.

use postgresql module for regress tests.
From Abel Abraham Camarillo Ojeda acamari / the00z / org
ok pea@@ (MAINTAINER)
@
text
@SHA256 (DBD-Pg-3.5.3.tar.gz) = fpipuXUlakcz2xwOl0ytWtXLghSJMj45Xtl70FjgqQ4=
SIZE (DBD-Pg-3.5.3.tar.gz) = 256570
@


1.23
log
@update to DBD::Pg 2.19.3, fixes a bug showing up with OpenBSD malloc.
From Andrew Fresh (who put a lot of time into tracking down the problem),
maintainer ENOTIME.
@
text
@d1 2
a2 2
SHA256 (DBD-Pg-2.19.3.tar.gz) = NzUNE0t/qI+zuUMtkpkeCnP0Bb9bOk7lNDBDkoC4Jio=
SIZE (DBD-Pg-2.19.3.tar.gz) = 237399
@


1.22
log
@Update p5-DBD-Pg to 2.19.2.
ok pea@@ (maintainer).
@
text
@d1 2
a2 2
SHA256 (DBD-Pg-2.19.2.tar.gz) = SaYQQqSTzDdwemtTxdKCEn0xuGf1O73uXZQ5Cu6Clmk=
SIZE (DBD-Pg-2.19.2.tar.gz) = 235868
@


1.21
log
@Update to 2.19.0

ok sthen@@
@
text
@d1 2
a2 5
MD5 (DBD-Pg-2.19.0.tar.gz) = g1UnaGofkcUNGDTpFNFwlA==
RMD160 (DBD-Pg-2.19.0.tar.gz) = u0DWl+KWdsYqlQAubVx87PK8LO0=
SHA1 (DBD-Pg-2.19.0.tar.gz) = VVGudfBfy1AREpAl+VEuiW6PRn4=
SHA256 (DBD-Pg-2.19.0.tar.gz) = kyPCWJMq7lPLAJytZSAeaVRTBs580NwQ1Ql0U2UZ2jk=
SIZE (DBD-Pg-2.19.0.tar.gz) = 234913
@


1.20
log
@Update to 2.18.1
Add a patch to fix format string security issues (spotted by sthen@@).

ok sthen@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.18.1.tar.gz) = H0qDez15eJrWhURD/OepAQ==
RMD160 (DBD-Pg-2.18.1.tar.gz) = SyY4Fi53dlesfPK1TqFCczcnvC4=
SHA1 (DBD-Pg-2.18.1.tar.gz) = fqBzX65NqwtclbEf85H5re3r+so=
SHA256 (DBD-Pg-2.18.1.tar.gz) = 9TLsHmmAnVEMUmdSW33MYbX511qp3SUBQzCxB0Gs2YI=
SIZE (DBD-Pg-2.18.1.tar.gz) = 235387
@


1.19
log
@Update to 2.18.0
From wen heping, thanks

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.18.0.tar.gz) = ShTpoWBUTeqdbZ5dnSQXAw==
RMD160 (DBD-Pg-2.18.0.tar.gz) = YgSTpglJopGq/UHaIKhUSvIsITM=
SHA1 (DBD-Pg-2.18.0.tar.gz) = r4b8Ko+smM72koRojfXJ3QfPnLA=
SHA256 (DBD-Pg-2.18.0.tar.gz) = Xg6V4Qmxjz+hA8Vke7/Aj+av+CVw5qxT1aX7uNGEezw=
SIZE (DBD-Pg-2.18.0.tar.gz) = 235017
@


1.19.4.1
log
@Security update to 2.19.0
Fix multiple format string vulnerabilities
See https://rt.cpan.org/Public/Bug/Display.html?id=75642

ok jasper@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.19.0.tar.gz) = g1UnaGofkcUNGDTpFNFwlA==
RMD160 (DBD-Pg-2.19.0.tar.gz) = u0DWl+KWdsYqlQAubVx87PK8LO0=
SHA1 (DBD-Pg-2.19.0.tar.gz) = VVGudfBfy1AREpAl+VEuiW6PRn4=
SHA256 (DBD-Pg-2.19.0.tar.gz) = kyPCWJMq7lPLAJytZSAeaVRTBs580NwQ1Ql0U2UZ2jk=
SIZE (DBD-Pg-2.19.0.tar.gz) = 234913
@


1.19.2.1
log
@Security update to 2.19.0
Fix multiple format string vulnerabilities
See https://rt.cpan.org/Public/Bug/Display.html?id=75642

ok sthen@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.19.0.tar.gz) = g1UnaGofkcUNGDTpFNFwlA==
RMD160 (DBD-Pg-2.19.0.tar.gz) = u0DWl+KWdsYqlQAubVx87PK8LO0=
SHA1 (DBD-Pg-2.19.0.tar.gz) = VVGudfBfy1AREpAl+VEuiW6PRn4=
SHA256 (DBD-Pg-2.19.0.tar.gz) = kyPCWJMq7lPLAJytZSAeaVRTBs580NwQ1Ql0U2UZ2jk=
SIZE (DBD-Pg-2.19.0.tar.gz) = 234913
@


1.18
log
@Update to 2.17.2

ok landry@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.17.2.tar.gz) = LNY2BalCCmPHgPYnQgo1mg==
RMD160 (DBD-Pg-2.17.2.tar.gz) = P1CdyeH5Vi901WWpOfXgchkObVE=
SHA1 (DBD-Pg-2.17.2.tar.gz) = 5FCajhoGzBlu1vw+eXbBJGM7/rg=
SHA256 (DBD-Pg-2.17.2.tar.gz) = 0jGfVVSGP12Gcaz+5zZLGNi9uYgEYOcivuhx8+YHpv8=
SIZE (DBD-Pg-2.17.2.tar.gz) = 232394
@


1.17
log
@Update to 2.17.1

ok jasper@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.17.1.tar.gz) = lrJLKdh2u7zHwZQRWRei8A==
RMD160 (DBD-Pg-2.17.1.tar.gz) = MxUFd3ksWeIUlx27fnUXmN5gSY4=
SHA1 (DBD-Pg-2.17.1.tar.gz) = k0bmk3odzCfX2m+K6z+Je9izkzI=
SHA256 (DBD-Pg-2.17.1.tar.gz) = M9vMoSR6B4TZvLTqryQYNWdeUx7Et5hPHxt4AWrCg/0=
SIZE (DBD-Pg-2.17.1.tar.gz) = 231523
@


1.16
log
@Update to 2.16.1
Take maintainership (ok msf@@)

ok sthen@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.16.1.tar.gz) = En+IqyS5caj143IKSWI1pQ==
RMD160 (DBD-Pg-2.16.1.tar.gz) = CielbkhrEpF5Kj0VWWR+e6smZdo=
SHA1 (DBD-Pg-2.16.1.tar.gz) = iXYlrUCrcxIh3wdEI/96rkbvoVQ=
SHA256 (DBD-Pg-2.16.1.tar.gz) = jFUYdE+0jo3ePgdp6H39weQKuXWjH4PYcsCzuCMSfHI=
SIZE (DBD-Pg-2.16.1.tar.gz) = 230375
@


1.15
log
@Update to 2.15.1
Changelog: http://cpansearch.perl.org/src/TURNSTEP/DBD-Pg-2.15.1/Changes

ok simon@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.15.1.tar.gz) = scVIimj6Ycw2lLDNTkE+JQ==
RMD160 (DBD-Pg-2.15.1.tar.gz) = 491U54ySBeinxuMFh8We+F58DkI=
SHA1 (DBD-Pg-2.15.1.tar.gz) = Lp3TbriBaISN0QhpBPmTaROOwEs=
SHA256 (DBD-Pg-2.15.1.tar.gz) = yYJgrBUEmWGfu1vLZIx+Nk6u3zvIYXEiNEqO9qCrB/I=
SIZE (DBD-Pg-2.15.1.tar.gz) = 220802
@


1.14
log
@Update to 2.13.1

ok simon@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.13.1.tar.gz) = ThbHAQkUbRihGlFw0wswWg==
RMD160 (DBD-Pg-2.13.1.tar.gz) = wQyem3+EoouvkHkAFJi+JWFZlOY=
SHA1 (DBD-Pg-2.13.1.tar.gz) = 7xFdLiAVOAPyw6vkZx27tD4vl2I=
SHA256 (DBD-Pg-2.13.1.tar.gz) = mvQPR9xEC2qwMdYQnuaU7y1KCqiZvJhw2KmS8uTm0eY=
SIZE (DBD-Pg-2.13.1.tar.gz) = 221131
@


1.13
log
@update to version 2.13.0

ok pea@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.13.0.tar.gz) = rDYZz2z7uRbyTt264Crffw==
RMD160 (DBD-Pg-2.13.0.tar.gz) = lAiVNMFqUeCpa7MiYF2SPS8FN+I=
SHA1 (DBD-Pg-2.13.0.tar.gz) = /CPNXZTRMY8gTpVBG4d+qK95msM=
SHA256 (DBD-Pg-2.13.0.tar.gz) = 7c5giVJmeCUnu1X5lL4p2rRS0j7mbhpD196vSlbzYgA=
SIZE (DBD-Pg-2.13.0.tar.gz) = 221106
@


1.12
log
@Update to 2.11.8

ok simon@@, ajacoutot "ok me@@"
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.11.8.tar.gz) = VD6Mrw3nhCOtycm7HJoCOw==
RMD160 (DBD-Pg-2.11.8.tar.gz) = lRB1ci8b6yp/iii7bNcMp2xkUTY=
SHA1 (DBD-Pg-2.11.8.tar.gz) = 67kBtv7Mr2VDJQnEFvCayOCyujU=
SHA256 (DBD-Pg-2.11.8.tar.gz) = 7N2TCNwi6S048qdtRvwztVdcCBTaqdsfm65ssGt00O4=
SIZE (DBD-Pg-2.11.8.tar.gz) = 218125
@


1.11
log
@Update to 2.11.6
ok simon@@ ajacoutot@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.11.6.tar.gz) = R3xfOBHiGvVjaqKSasks5Q==
RMD160 (DBD-Pg-2.11.6.tar.gz) = qnz7H3h4s/r91Zt41ErK2MnoOnc=
SHA1 (DBD-Pg-2.11.6.tar.gz) = HRs+CDhH/AHKnP2sS/IMWZHBQyQ=
SHA256 (DBD-Pg-2.11.6.tar.gz) = CS4MIfvW7byf1NtV6R5I1eAayJysVzLluMEgNeMGcFg=
SIZE (DBD-Pg-2.11.6.tar.gz) = 217289
@


1.10
log
@Update to 2.11.4

ok simon@@ ajacoutot@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.11.4.tar.gz) = fuZqMxdBYdNrr+omsfK1qA==
RMD160 (DBD-Pg-2.11.4.tar.gz) = /lOcCe4vxg24gKlgnlDZxcgQ6Xw=
SHA1 (DBD-Pg-2.11.4.tar.gz) = YqFv9dsTcocBa9apKHsC8i7ftyU=
SHA256 (DBD-Pg-2.11.4.tar.gz) = GvZTjSwyIGtjsqJ1kU1/3zjcRS1iTi1SQKlv5OHIgXg=
SIZE (DBD-Pg-2.11.4.tar.gz) = 217079
@


1.9
log
@Upgrade to 2.11.2

Ok simon@@ ajacoutot@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.11.2.tar.gz) = PL0Vr+QGOGGytGQyyCiB9g==
RMD160 (DBD-Pg-2.11.2.tar.gz) = Iem9EmgcA/u+H+c6GAAdQ6kGH24=
SHA1 (DBD-Pg-2.11.2.tar.gz) = MddP/gm1vhfkuaVhK1kAgpL1s10=
SHA256 (DBD-Pg-2.11.2.tar.gz) = PdNbkl7ATdiNz2RwTJFqKSpjERRq1f29lasAEqS6Uaw=
SIZE (DBD-Pg-2.11.2.tar.gz) = 216791
@


1.8
log
@update to version 2.7.2

from Pierre-Emmanuel Andre

ok msf@@
@
text
@d1 5
a5 5
MD5 (DBD-Pg-2.7.2.tar.gz) = XzbaBFwNqD5hrT18wGR7RQ==
RMD160 (DBD-Pg-2.7.2.tar.gz) = bajDE3N3kYMrMUWJ0sNgIDzweeM=
SHA1 (DBD-Pg-2.7.2.tar.gz) = o6eBWKNAxauxdhkz/9eclbZJuNA=
SHA256 (DBD-Pg-2.7.2.tar.gz) = U/yXMpU9C+esxb54eIdcisoL57/lxQpbU7AXVo8XZB8=
SIZE (DBD-Pg-2.7.2.tar.gz) = 200255
@


1.7
log
@update to 1.49, submitted by various people
@
text
@d1 5
a5 5
MD5 (DBD-Pg-1.49.tar.gz) = drnWovTLrvy6IzgPg5mCFQ==
RMD160 (DBD-Pg-1.49.tar.gz) = Fxwd9fVqEcuao9PquF4iBnH3MBA=
SHA1 (DBD-Pg-1.49.tar.gz) = N8HDegKvoA1I+N1znV2FAqfEAEU=
SHA256 (DBD-Pg-1.49.tar.gz) = ZXeGb3/qwCCSjDpbRdwlcmZWFT1h82a8Z3kvtriVGXg=
SIZE (DBD-Pg-1.49.tar.gz) = 147310
@


1.6
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (DBD-Pg-1.47.tar.gz) = tGnOOCufNqzX/pSiFtTbxw==
RMD160 (DBD-Pg-1.47.tar.gz) = sueSIbNY1VCuz6TgtwbH0DVSyQk=
SHA1 (DBD-Pg-1.47.tar.gz) = /jKwPfjY5I5nH2kHF5jOWmw08f0=
SHA256 (DBD-Pg-1.47.tar.gz) = OnqLkWZ2+7oNz8NCgoipbAGMZnMffOlP2SsXdKG89IU=
SIZE (DBD-Pg-1.47.tar.gz) = 145252
@


1.5
log
@- Update to p5-DBD-Pg-1.47.
- Remove regress FLAVOR and use REGRESS_FLAGS instead.
- Add postgresql-server to REGRESS_DEPENDS.

ok steven@@, msf@@
@
text
@d1 4
a4 3
MD5 (DBD-Pg-1.47.tar.gz) = b469ce382b9f36acd7fe94a216d4dbc7
RMD160 (DBD-Pg-1.47.tar.gz) = b2e79221b358d550aecfa4e0b706c7d03552c909
SHA1 (DBD-Pg-1.47.tar.gz) = fe32b03df8d8e48e671f69071798ce5a6c34f1fd
@


1.4
log
@- update to 1.41
- take MAINTAINER ok galbavy via mbalmer@@
@
text
@d1 4
a4 4
MD5 (DBD-Pg-1.41.tar.gz) = 3f58b53877954f5a07a08e64f6a67287
RMD160 (DBD-Pg-1.41.tar.gz) = da6810212b3c0ad5ef08163c052c9c8c939a2e71
SHA1 (DBD-Pg-1.41.tar.gz) = 19bee3f504cc79118f8085e8b46b03ffe4168590
SIZE (DBD-Pg-1.41.tar.gz) = 118975
@


1.3
log
@SIZE
@
text
@d1 4
a4 4
MD5 (DBD-Pg-1.32.tar.gz) = 9d6a936e6f755af677ceef59272a50ac
RMD160 (DBD-Pg-1.32.tar.gz) = d67bc86809658b1791368b7571eae7a10e80b7c5
SHA1 (DBD-Pg-1.32.tar.gz) = ba415c5b2cfc99bd8f5f7048e60c409b54407cf8
SIZE (DBD-Pg-1.32.tar.gz) = 96233
@


1.2
log
@Long overdue update to a modern version 1.32
@
text
@d4 1
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (DBD-Pg-1.01.tar.gz) = 3086ec3468530bc64838e8a04ce30704
RMD160 (DBD-Pg-1.01.tar.gz) = ae198da82fafd57bdad25627ca553253f768aef6
SHA1 (DBD-Pg-1.01.tar.gz) = ce5d91dab31fa70150a3d96fe8a8555a02c2c2e1
@

