head	1.2;
access;
symbols
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.10.06.38.39;	author jasper;	state Exp;
branches;
next	1.1;
commitid	EJPElltTq1bDwGzR;

1.1
date	2013.04.01.13.02.48;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@FTP as an install method kicked the bucket some time ago.

ok miod@@
@
text
@dnl	$OpenBS$
Installation is supported from several media types, including:

	FFS partitions
	DOS (FAT) partitions
	EXT2 partitions
	Remote NFS partition
	HTTP

OpenBSDXferPrelude

OpenBSDXferNFS

OpenBSDXferFFS
@


1.1
log
@first draft of octeon notes
@
text
@a7 1
	FTP
@

