head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	rpointel_20170213:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.05.11.44.11;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	oPLrJJsxOcJRZu72;

1.1
date	2017.02.13.19.45.46;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	CSD47WNTIic3K47O;

1.1.1.1
date	2017.02.13.19.45.46;	author rpointel;	state Exp;
branches;
next	;
commitid	CSD47WNTIic3K47O;


desc
@@


1.2
log
@update liesedb to 20170121.
ok benoit@@.
@
text
@SHA256 (libesedb-experimental-20170121.tar.gz) = tvyzss2uwVIEll46E5QHkjr1MPRsprxMWQA/tJcpMUA=
SIZE (libesedb-experimental-20170121.tar.gz) = 1782769
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (libesedb-experimental-20160622.tar.gz) = EmJlfGOHWOk8qHfE+px5WvCilnDbpfS8UTHv60+gY68=
SIZE (libesedb-experimental-20160622.tar.gz) = 1766643
@


1.1.1.1
log
@import libesedb: library and tools to access the ESE and EDB format.
ok benoit@@.
@
text
@@
