head	1.14;
access;
symbols
	OPENBSD_6_1:1.14.0.6
	OPENBSD_6_1_BASE:1.14
	OPENBSD_6_0:1.14.0.4
	OPENBSD_6_0_BASE:1.14
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.13.0.4
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.10.0.4
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.10.0.2
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.9.0.2
	OPENBSD_5_5_BASE:1.9
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	ajacoutot_20110613:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2015.09.19.21.33.53;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	EWR95zKVphABBeux;

1.13
date	2015.07.15.12.15.22;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	oRO7OH0g9BGyeGcC;

1.12
date	2015.05.23.07.04.20;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	r5TRSoLx6AaTBlCG;

1.11
date	2015.03.15.09.10.05;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	1yBIFjKbhoVxHEN2;

1.10
date	2014.04.29.08.05.32;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2014.02.01.09.10.54;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.12.29.13.05.53;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2013.10.28.07.29.01;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.05.19.10.49.10;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.28.10.42.15;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.09.12.06.59.53;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.05.02.06.57.53;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.02.14.29.37;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.06.13.17.08.33;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.06.13.17.08.33;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.14
log
@More updates to tryton modules.
@
text
@SHA256 (tryton/trytond_calendar-3.2.4.tar.gz) = rvFTuO58ob/hhIsGJnroHv0wpL5D7l7mSkjpdekiND0=
SIZE (tryton/trytond_calendar-3.2.4.tar.gz) = 59334
@


1.13
log
@Update to trytond-module-calendar-3.2.3.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.2.3.tar.gz) = DeXekNOYL3hRmBIZNSxg4tAYseuYUCz/WeTpu1IxELo=
SIZE (tryton/trytond_calendar-3.2.3.tar.gz) = 59327
@


1.12
log
@Update some modules to their latest 3.2.X version.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.2.2.tar.gz) = 1eTZXdPrmVstCsFSfnLVeoEEgvoD9VD430Ky9EHYvjM=
SIZE (tryton/trytond_calendar-3.2.2.tar.gz) = 59320
@


1.11
log
@Update all modules to the latest 3.2.X stable release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.2.1.tar.gz) = ykfJD4lRspbH1ZQIvaPbtpXazcNCJQ34dQbmwaRetkQ=
SIZE (tryton/trytond_calendar-3.2.1.tar.gz) = 59291
@


1.10
log
@Update tryton modules to 3.2.X.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.2.0.tar.gz) = MXFDhXKwuhWEwfxQHIici8x+3QvjMJSSbxyq9k9WiJo=
SIZE (tryton/trytond_calendar-3.2.0.tar.gz) = 59546
@


1.9
log
@Update tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.0.2.tar.gz) = b14P1HD3oQ4eM3Y83NYJS8LnG2+glMEm/2LUauL/cU0=
SIZE (tryton/trytond_calendar-3.0.2.tar.gz) = 59105
@


1.8
log
@Update to trytond-module-calendar-3.0.1.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.0.1.tar.gz) = 1HVPtq6lPHbTmbKjBULZ6rD1kojDVxK/rz3GP/9GBw0=
SIZE (tryton/trytond_calendar-3.0.1.tar.gz) = 59075
@


1.7
log
@Update all tryton modules to version 3.0.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-3.0.0.tar.gz) = KSH6EaUoymVqIK3NSBF43F4oUwnlCY3egIcdDsH26Tc=
SIZE (tryton/trytond_calendar-3.0.0.tar.gz) = 59251
@


1.6
log
@Update all tryton modules to version 2.8.0.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-2.8.0.tar.gz) = DQaYuL5LjBwJErqvwutVsOTKE+XxY+kw+XcRDeR+ysA=
SIZE (tryton/trytond_calendar-2.8.0.tar.gz) = 57279
@


1.5
log
@Update all trytond modules to 2.6.{0,1}.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-2.6.0.tar.gz) = r0Z6PMsUptX041+X8EF8MYaUpkKxwAAEymHsrPck9RQ=
SIZE (tryton/trytond_calendar-2.6.0.tar.gz) = 56337
@


1.4
log
@Update all tryton modules to their latest release.
@
text
@d1 2
a2 2
SHA256 (tryton/trytond_calendar-2.4.2.tar.gz) = QzXt6oiZMneqCpuUOaXVvgnmlCrETD7a+3T4Zt2tbJo=
SIZE (tryton/trytond_calendar-2.4.2.tar.gz) = 56210
@


1.3
log
@Update all tryton modules to version 2.4.0 | 2.4.1.
@
text
@d1 2
a2 5
MD5 (tryton/trytond_calendar-2.4.1.tar.gz) = DaNxR3M0skCkBaWMacxEUA==
RMD160 (tryton/trytond_calendar-2.4.1.tar.gz) = NB/Nxk9T815+Epf9M+AWkt5YkVA=
SHA1 (tryton/trytond_calendar-2.4.1.tar.gz) = p1Y4QuT+/1pkJEMUA4mQiIPG02U=
SHA256 (tryton/trytond_calendar-2.4.1.tar.gz) = Fk/oEyIw54RyS29FzNQR+0HvqbFy3jKf2P4mWp0hAuc=
SIZE (tryton/trytond_calendar-2.4.1.tar.gz) = 56082
@


1.2
log
@Update to whole tryton framework to version 2.2.0.
@
text
@d1 5
a5 5
MD5 (tryton/trytond_calendar-2.2.0.tar.gz) = a477xlXHzxBpTRTS5M0Yow==
RMD160 (tryton/trytond_calendar-2.2.0.tar.gz) = DbdEMM8UvYaUNa+NsMLq9V3g4rg=
SHA1 (tryton/trytond_calendar-2.2.0.tar.gz) = jmRTorW5HE/RNzPbpUCmI0Nv55o=
SHA256 (tryton/trytond_calendar-2.2.0.tar.gz) = gYzX9HIqVxKbHhEAxXEjUB9znXnKc/lrbsE4JXZ4BFA=
SIZE (tryton/trytond_calendar-2.2.0.tar.gz) = 50068
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (tryton/trytond_calendar-2.0.0.tar.gz) = 7198ivJQsYYOU0hVqXk/RQ==
RMD160 (tryton/trytond_calendar-2.0.0.tar.gz) = uQ3EdZgaK8K7urT8F3QuwXfCJ+Y=
SHA1 (tryton/trytond_calendar-2.0.0.tar.gz) = 5AivpprmikFKFmKAesDhbGbWbM0=
SHA256 (tryton/trytond_calendar-2.0.0.tar.gz) = zr61+maTcSJQp0MleW5kcy5hVvaAw5NjBkWGeVpidaE=
SIZE (tryton/trytond_calendar-2.0.0.tar.gz) = 49892
@


1.1.1.1
log
@Import trytond-module-calendar-2.0.0.

This is the "calendar" module for the Tryton application platform.
It adds CalDAV support.

ok jasper@@
@
text
@@
