head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.4
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2017.03.23.01.46.23;	author danj;	state Exp;
branches;
next	1.5;
commitid	E3znGSXsom9a6fxU;

1.5
date	2015.10.05.11.11.47;	author dcoppa;	state Exp;
branches;
next	1.4;
commitid	HGW0KLS3cEYfJBjh;

1.4
date	2015.10.05.08.46.21;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	uo91mvvX2i4Wr8YU;

1.3
date	2015.07.18.23.10.37;	author ajacoutot;	state dead;
branches;
next	1.2;
commitid	YcGuunaXT1px2gUj;

1.2
date	2015.01.19.12.28.46;	author dcoppa;	state Exp;
branches;
next	1.1;
commitid	XEcjUNLM8cSVMUrU;

1.1
date	2014.11.04.11.41.19;	author dcoppa;	state Exp;
branches;
next	;
commitid	HTKhntDQwkzy1vuB;


desc
@@


1.6
log
@Update to weechat-1.7 and take maintainership

Tweaks from abieber@@ and tested by semarie
@
text
@$OpenBSD: patch-src_gui_curses_CMakeLists_txt,v 1.5 2015/10/05 11:11:47 dcoppa Exp $

Fix cyclical dependency error

--- src/gui/curses/CMakeLists.txt.orig	Sun Jan 15 01:41:25 2017
+++ src/gui/curses/CMakeLists.txt	Sun Mar 12 19:58:13 2017
@@@@ -100,10 +100,10 @@@@ add_custom_command(
   WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
   COMMENT "Creating symbolic link ${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX}"
   )
-add_custom_target(${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX} ALL
+add_custom_target(create_weechat-curses_symlink ALL
   DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX}
 )
-add_dependencies(${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX} ${EXECUTABLE})
+add_dependencies(create_weechat-curses_symlink ${EXECUTABLE})
 list(APPEND CMAKE_INSTALL_MANIFEST_FILES "${CMAKE_INSTALL_PREFIX}/bin/weechat-curses${CMAKE_EXECUTABLE_SUFFIX}")
 
 # Install executable and symbolic link
@


1.5
log
@
less intrusive patch
@
text
@d1 1
a1 1
$OpenBSD: patch-src_gui_curses_CMakeLists_txt,v 1.4 2015/10/05 08:46:21 dcoppa Exp $
d5 3
a7 3
--- src/gui/curses/CMakeLists.txt.orig	Mon Oct  5 13:04:20 2015
+++ src/gui/curses/CMakeLists.txt	Mon Oct  5 13:05:21 2015
@@@@ -95,10 +95,10 @@@@ add_custom_command(
@


1.4
log
@
Fix cyclical dependency error

fallout from upcoming ninja-1.6.0
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 11
--- src/gui/curses/CMakeLists.txt.orig	Sun Aug 16 08:27:07 2015
+++ src/gui/curses/CMakeLists.txt	Sun Oct  4 11:26:54 2015
@@@@ -88,17 +88,13 @@@@ target_link_libraries(${EXECUTABLE} ${STATIC_LIBS} wee
 # This link is created for compatibility with old versions on /upgrade.
 # It may be removed in future.
 add_custom_command(
-  OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX}
+  TARGET ${EXECUTABLE} POST_BUILD
   COMMAND ${CMAKE_COMMAND} -E remove -f "weechat-curses${CMAKE_EXECUTABLE_SUFFIX}"
   COMMAND ${CMAKE_COMMAND} -E create_symlink "weechat${CMAKE_EXECUTABLE_SUFFIX}" "weechat-curses${CMAKE_EXECUTABLE_SUFFIX}"
   DEPENDS ${EXECUTABLE}
d10 1
a10 1
-  )
d12 2
a13 1
-  DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/${EXECUTABLE}-curses${CMAKE_EXECUTABLE_SUFFIX}
d16 1
@


1.3
log
@Update to weechat-1.2.
@
text
@d1 7
a7 10
$OpenBSD: patch-src_gui_curses_CMakeLists_txt,v 1.2 2015/01/19 12:28:46 dcoppa Exp $
--- src/gui/curses/CMakeLists.txt.orig	Sun Jan 11 02:39:40 2015
+++ src/gui/curses/CMakeLists.txt	Mon Jan 19 03:17:43 2015
@@@@ -84,15 +84,12 @@@@ add_dependencies(${EXECUTABLE} weechat_gui_curses)
 # Due to circular references, we must link two times with libweechat_core.a
 target_link_libraries(${EXECUTABLE} ${STATIC_LIBS} weechat_gui_curses ${EXTRA_LIBS} ${STATIC_LIBS})
 
-install(TARGETS ${EXECUTABLE} RUNTIME DESTINATION bin)
-
 # Create a symbolic link weechat-curses -> weechat
d10 8
a17 4
-install(CODE "
-  EXECUTE_PROCESS(
-    COMMAND ${CMAKE_COMMAND} -E remove -f \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/bin/weechat-curses${CMAKE_EXECUTABLE_SUFFIX}\"
-    COMMAND ${CMAKE_COMMAND} -E create_symlink weechat${CMAKE_EXECUTABLE_SUFFIX} \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/bin/weechat-curses${CMAKE_EXECUTABLE_SUFFIX}\"
d19 7
a25 8
-  LIST(APPEND CMAKE_INSTALL_MANIFEST_FILES \"${CMAKE_INSTALL_PREFIX}/bin/weechat-curses${CMAKE_EXECUTABLE_SUFFIX}\")
-")
+add_custom_command(TARGET ${EXECUTABLE} POST_BUILD
+    COMMAND ${CMAKE_COMMAND} -E create_symlink $<TARGET_FILE_NAME:${EXECUTABLE}> ${CMAKE_CURRENT_BINARY_DIR}/$<TARGET_FILE_NAME:${EXECUTABLE}>-curses
+)
+
+install(TARGETS ${EXECUTABLE} RUNTIME DESTINATION bin)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/$<TARGET_FILE_NAME:${EXECUTABLE}>-curses DESTINATION bin)
@


1.2
log
@
Update to weechat 1.1

Based on a diff by Henrik Friedrichsen
@
text
@d1 1
a1 1
$OpenBSD: patch-src_gui_curses_CMakeLists_txt,v 1.1 2014/11/04 11:41:19 dcoppa Exp $
@


1.1
log
@
Ensure proper build-time dependency for the 'weechat-curses' symlink
creation.
(should) fix a packaging error reported by naddy@@
@
text
@d1 3
a3 3
$OpenBSD$
--- src/gui/curses/CMakeLists.txt.orig	Sun Sep 28 08:59:19 2014
+++ src/gui/curses/CMakeLists.txt	Mon Nov  3 11:52:33 2014
d5 1
a5 1
 # Because of a linker bug, we have to link 2 times with libweechat_core.a
@

