head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.12.21.01.08.17;	author sthen;	state Exp;
branches;
next	;
commitid	uDm0oakXIZbL1jnv;


desc
@@


1.1
log
@Use srand_deterministic() in mplayer noise filter; not doing this breaks
2-pass encoding with -vf noise which expects the same noise on each pass.
Reported by Rich Felker, ok Brad.
@
text
@$OpenBSD$
--- libmpcodecs/vf_noise.c.orig	Mon Dec 21 00:38:47 2015
+++ libmpcodecs/vf_noise.c	Mon Dec 21 00:39:11 2015
@@@@ -85,7 +85,7 @@@@ static int8_t *initNoise(FilterParam *fp){
         int8_t *noise= av_malloc(MAX_NOISE*sizeof(int8_t));
         int i, j;
 
-        srand(123457);
+        srand_deterministic(123457);
 
         for(i=0,j=0; i<MAX_NOISE; i++,j++)
         {
@
