head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.4
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.30.21.00.21;	author jca;	state Exp;
branches;
next	;
commitid	wmacPTBbQo9qNhB6;


desc
@@


1.1
log
@Disable broken arm-specific code path.
@
text
@$OpenBSD$
--- lpc21isp.h.orig	Fri Dec 30 21:58:01 2016
+++ lpc21isp.h	Fri Dec 30 21:58:11 2016
@@@@ -38,7 +38,7 @@@@ Portions Copyright (c) by Aeolus Development 2004 http
 #elif defined(__CYGWIN__)
 #define COMPILE_FOR_CYGWIN
 #define COMPILED_FOR "Cygwin"
-#elif (defined(__arm__) || defined(__thumb__)) && !defined(__linux__)
+#elif 0
 #define COMPILE_FOR_LPC21
 #define COMPILED_FOR "ARM"
 #define printf iprintf
@
