head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	czarkoff_20150403:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.01.12.16.43.43;	author czarkoff;	state Exp;
branches;
next	1.2;
commitid	8mL9fXLVqKxcHs3E;

1.2
date	2015.05.18.09.48.39;	author czarkoff;	state Exp;
branches;
next	1.1;
commitid	9S5N2kTVd8vzvoeT;

1.1
date	2015.04.03.09.54.09;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	mYaekxsH02nQNueH;

1.1.1.1
date	2015.04.03.09.54.09;	author czarkoff;	state Exp;
branches;
next	;
commitid	mYaekxsH02nQNueH;


desc
@@


1.3
log
@Update to fdk-aac 0.1.5.
@
text
@SHA256 (fdk-aac-0.1.5.tar.gz) = IWRZKme0Z+WyD9za9b1MUGhRmQZzkcb8rU+lUhybTdc=
SIZE (fdk-aac-0.1.5.tar.gz) = 2091081
@


1.2
log
@Update to fdk-aac 0.1.4

OK sthen@@
@
text
@d1 2
a2 2
SHA256 (fdk-aac-0.1.4.tar.gz) = WRD+eIZ3yhNTLj9Ht6+qAdcjNNRqLV4dHwgPEXP/Fas=
SIZE (fdk-aac-0.1.4.tar.gz) = 1986515
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (fdk-aac-0.1.3.tar.gz) = qcuHKALPt6Kv96VJwRTFR9HlGN1gwvhZQiKcwgwNDI0=
SIZE (fdk-aac-0.1.3.tar.gz) = 1982695
@


1.1.1.1
log
@Fraunhofer FDK AAC codec library provides high-quality open source AAC encoder
and decoder implementations.  It was releases as part of Android Open Source
Project and consequently repackaged, modified and published as part of
opencore-amr project.

OK sthen@@
@
text
@@
