head	1.3;
access;
symbols
	OPENBSD_2_9:1.2.0.8
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.4
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.2
	OPENBSD_2_4_BASE:1.1.1.1
	marc_1998-Sep-17:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.05.06.03.58.59;	author lebel;	state dead;
branches;
next	1.2;

1.2
date	99.04.20.16.11.23;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.09.18.00.09.29;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.18.00.09.29;	author marc;	state Exp;
branches;
next	;


desc
@@


1.3
log
@sysutils: integrate COMMENT, bump NEED_VERSION.
@
text
@GNU system administration tool for networks
@


1.2
log
@Lots of crisper comments...
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
GNU cfengine - a systems administration tool for networks.
@


1.1.1.1
log
@cfengine; openbsd patches from <chuck@@Yerkes.com>
@
text
@@
