head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20120423:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.18.21.06.53;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye
@
text
@$OpenBSD: patch-gcc_config_i386_openbsdelf_h,v 1.1 2012/04/23 15:56:41 pascal Exp $
--- gcc/config/i386/openbsdelf.h.orig	Wed Dec 22 13:06:01 2010
+++ gcc/config/i386/openbsdelf.h	Sun Mar 11 19:53:39 2012
@@@@ -113,9 +113,6 @@@@ along with GCC; see the file COPYING3.  If not see
 
 /* Assembler format: exception region output.  */
 
-/* our configuration still doesn't handle dwarf2 correctly */
-#define DWARF2_UNWIND_INFO 0
-
 /* Assembler format: alignment output.  */
 
 /* Note that we pick up ASM_OUTPUT_MAX_SKIP_ALIGN from i386/gas.h */
@@@@ -128,7 +125,10 @@@@ along with GCC; see the file COPYING3.  If not see
    %{shared:-shared} %{R*} \
    %{static:-Bstatic} \
    %{!static:-Bdynamic} \
+   %{rdynamic:-export-dynamic} \
    %{assert*} \
    -dynamic-linker /usr/libexec/ld.so"
 
 #define OBSD_HAS_CORRECT_SPECS
+
+#define SUBTARGET32_DEFAULT_CPU "i486"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_config_i386_openbsdelf_h,v 1.2 2012/03/31 20:02:03 pascal Exp $
@


1.1.1.1
log
@Import gcc 4.7.

ok espie@@
@
text
@@
