head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20120423:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.18.21.06.54;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye
@
text
@$OpenBSD: patch-libgfortran_Makefile_in,v 1.1 2012/04/23 15:56:41 pascal Exp $
--- libgfortran/Makefile.in.orig	Thu Mar 22 08:37:39 2012
+++ libgfortran/Makefile.in	Mon Apr  2 16:57:29 2012
@@@@ -493,9 +493,8 @@@@ LTLDFLAGS = $(shell $(SHELL) $(top_srcdir)/../libtool-
 toolexeclib_LTLIBRARIES = libgfortran.la
 toolexeclib_DATA = libgfortran.spec
 libgfortran_la_LINK = $(LINK) $(libgfortran_la_LDFLAGS)
-libgfortran_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` \
-	$(LTLDFLAGS) $(LIBQUADLIB) -lm $(extra_ldflags_libgfortran) \
-	$(version_arg) -Wc,-shared-libgcc
+include $(top_srcdir)/../libversions
+libgfortran_la_LDFLAGS = $(LIBgfortran_LTVERSION) $(LTLDFLAGS) $(LIBQUADLIB) -lm $(extra_ldflags_libgfortran) $(version_arg) -Wc,-shared-libgcc
 
 libgfortran_la_DEPENDENCIES = $(version_dep) libgfortran.spec $(LIBQUADLIB_DEP)
 myexeclib_LTLIBRARIES = libgfortranbegin.la
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-libgfortran_Makefile_in,v 1.1.1.1 2011/11/14 13:00:57 pascal Exp $
@


1.1.1.1
log
@Import gcc 4.7.

ok espie@@
@
text
@@
