head	1.3;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20120423:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.06.18.21.06.53;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2013.05.03.23.13.49;	author tobiasu;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bye bye
@
text
@$OpenBSD: patch-gcc_ada_adaint_c,v 1.2 2013/05/03 23:13:49 tobiasu Exp $
--- gcc/ada/adaint.c.orig	Wed Dec 21 14:34:12 2011
+++ gcc/ada/adaint.c	Sun Apr 14 03:43:03 2013
@@@@ -2468,7 +2468,8 @@@@ __gnat_number_of_cpus (void)
   int cores = 1;
 
 #if defined (linux) || defined (sun) || defined (AIX) \
-    || (defined (__alpha__)  && defined (_osf_)) || defined (__APPLE__)
+    || (defined (__alpha__)  && defined (_osf_)) || defined (__APPLE__) \
+    || defined(__OpenBSD__)
   cores = (int) sysconf (_SC_NPROCESSORS_ONLN);
 
 #elif (defined (__mips) && defined (__sgi))
@@@@ -3869,3 +3870,9 @@@@ void __gnat_cpu_set (int cpu, size_t count ATTRIBUTE_U
 #ifdef __cplusplus
 }
 #endif
+
+const char *
+fname_as_string(int pretty_p)
+{
+	return NULL;
+}
@


1.2
log
@Sync 4.8 changes to 4.7 and 4.6

- Absolute path for STRIP
- Enable ncpu detection in gnatlib
- Force sequential "make install" target
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_ada_adaint_c,v 1.1.1.1 2012/04/23 15:56:41 pascal Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_ada_adaint_c,v 1.1 2012/02/21 08:09:30 pascal Exp $
d3 12
a14 2
+++ gcc/ada/adaint.c	Sat Apr 14 18:09:40 2012
@@@@ -3869,3 +3869,9 @@@@ void __gnat_cpu_set (int cpu, size_t count ATTRIBUTE_U
@


1.1.1.1
log
@Import gcc 4.7.

ok espie@@
@
text
@@
