head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	pascal_20120423:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.06.18.21.06.53;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye bye
@
text
@$OpenBSD: patch-gcc_ada_make_adb,v 1.1 2012/04/23 15:56:41 pascal Exp $
--- gcc/ada/make.adb.orig	Wed Feb 22 15:12:55 2012
+++ gcc/ada/make.adb	Mon Apr  2 16:42:50 2012
@@@@ -669,7 +669,7 @@@@ package body Make is
    -- Compiler, Binder & Linker Data and Subprograms --
    ----------------------------------------------------
 
-   Gcc          : String_Access := Program_Name ("gcc", "gnatmake");
+   Gcc          : String_Access := Program_Name ("egcc", "gnatmake");
    Original_Gcc : constant String_Access := Gcc;
    --  Original_Gcc is used to check if Gcc has been modified by a switch
    --  --GCC=, so that for VM platforms, it is not modified again, as it can
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_ada_make_adb,v 1.1.1.1 2011/11/14 13:00:57 pascal Exp $
@


1.1.1.1
log
@Import gcc 4.7.

ok espie@@
@
text
@@
