head	1.3;
access;
symbols
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	pascal_20120423:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.06.18.21.06.54;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2012.07.01.18.56.45;	author pascal;	state Exp;
branches;
next	1.1;

1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.04.23.15.56.41;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bye bye
@
text
@$OpenBSD: patch-gcc_config_pa_pa_c,v 1.2 2012/07/01 18:56:45 pascal Exp $
--- gcc/config/pa/pa.c.orig	Thu May 31 01:03:59 2012
+++ gcc/config/pa/pa.c	Wed Jun 20 14:39:12 2012
@@@@ -3772,6 +3772,9 @@@@ pa_expand_prologue (void)
   if (flag_stack_usage_info)
     current_function_static_stack_size = actual_fsize;
 
+  if (warn_stack_larger_than && actual_fsize > stack_larger_than_size)
+    warning (OPT_Wstack_larger_than_, "stack usage is %d bytes", actual_fsize);
+
   /* Compute a few things we will use often.  */
   tmpreg = gen_rtx_REG (word_mode, 1);
 
@


1.2
log
@Update to gcc 4.7.1.

- add some fixes for hppa, though it still isn't ready for prime time yet.
  Chances are it will only work with -O1, pending testing.  Many optimisations
  lead to broken code and segfaults on hppa.  Joint work with jsg@@.
- fix libstdc++ upgrade path
- bring in recent fixes for execinfo/magic.h from 4.6

ok espie@@
@
text
@d1 1
a1 1
$OpenBSD: patch-gcc_config_pa_pa_c,v 1.1.1.1 2012/04/23 15:56:41 pascal Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- gcc/config/pa/pa.c.orig	Sat Jan 28 19:48:11 2012
+++ gcc/config/pa/pa.c	Sat Apr 14 13:09:56 2012
@@@@ -3769,6 +3769,9 @@@@ pa_expand_prologue (void)
@


1.1.1.1
log
@Import gcc 4.7.

ok espie@@
@
text
@@
