head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.12
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.10
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.8
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.6
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	pascal_20111206:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.13.57;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.12.06.13.10.38;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.06.13.10.38;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (dungn27s.zip) = jF6FFZbIPzSfTF+bOOhOmKjnLSn2IKLVaAnpthn6BdM=
SIZE (dungn27s.zip) = 261107
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (dungn27s.zip) = s4z5IT6FvOyl8ySDs30IUg==
RMD160 (dungn27s.zip) = ZLytMHoWmi6S9quwgQ11IcHUY6Y=
SHA1 (dungn27s.zip) = i2a580vV5JpThNyB7Pkt8V4zDS4=
@


1.1.1.1
log
@Import games/dungeon.

Dungeon, also known as Zork(tm), is a text mode adventure/role-playing
game. Originally developed for the PDP-10 and later ported to Fortran
and the PDP-11, this version is a translation to C.

ok benoit@@
@
text
@@
