head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.14
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.10
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.12
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.8
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.6
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.05.30.20.01.30;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.35.42;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.35.42;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak p5-qt package, spotted by espie@@. While here, use perl.port.mk to
shorten PLIST.

The problematic hack should be revisited later, though...
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 18:35:42 zhuk Exp $
@@bin bin/prcc4_bin
@@bin bin/puic4
@@bin bin/qdbusxml2perl
include/perlqt/
include/perlqt/QtCore4.h
include/perlqt/binding.h
include/perlqt/handlers.h
include/perlqt/listclass_macros.h
include/perlqt/marshall.h
include/perlqt/marshall_basetypes.h
include/perlqt/marshall_complex.h
include/perlqt/marshall_macros.h
include/perlqt/marshall_primitives.h
include/perlqt/marshall_types.h
include/perlqt/perlqt.h
include/perlqt/ppport.h
include/perlqt/smokehelp.h
include/perlqt/smokeperl.h
include/perlqt/util.h
${P5ARCH}/Phonon.pm
${P5ARCH}/QImageBlitz.pm
${P5ARCH}/Qsci.pm
${P5ARCH}/Qt3Support4.pm
${P5ARCH}/QtCore4/
${P5ARCH}/QtCore4.pm
${P5ARCH}/QtCore4/classinfo.pm
${P5ARCH}/QtCore4/debug.pm
${P5ARCH}/QtCore4/isa.pm
${P5ARCH}/QtCore4/signals.pm
${P5ARCH}/QtCore4/slots.pm
${P5ARCH}/QtDBus4.pm
${P5ARCH}/QtDeclarative4.pm
${P5ARCH}/QtGui4.pm
${P5ARCH}/QtHelp4.pm
${P5ARCH}/QtMultimedia4.pm
${P5ARCH}/QtNetwork4.pm
${P5ARCH}/QtOpenGL4.pm
${P5ARCH}/QtScript4.pm
${P5ARCH}/QtSql4.pm
${P5ARCH}/QtSvg4.pm
${P5ARCH}/QtTest4.pm
${P5ARCH}/QtUiTools4.pm
${P5ARCH}/QtWebKit4.pm
${P5ARCH}/QtXml4.pm
${P5ARCH}/QtXmlPatterns4.pm
${P5ARCH}/Qwt.pm
${P5ARCH}/auto/Phonon/
${P5ARCH}/auto/Phonon/Phonon.so
${P5ARCH}/auto/QImageBlitz/
${P5ARCH}/auto/QImageBlitz/QImageBlitz.so
${P5ARCH}/auto/Qsci/
${P5ARCH}/auto/Qsci/Qsci.so
${P5ARCH}/auto/Qt3Support4/
${P5ARCH}/auto/Qt3Support4/Qt3Support4.so
${P5ARCH}/auto/QtCore4/
${P5ARCH}/auto/QtCore4/QtCore4.so
${P5ARCH}/auto/QtCore4/libQtCore4.so
${P5ARCH}/auto/QtDBus4/
${P5ARCH}/auto/QtDBus4/QtDBus4.so
${P5ARCH}/auto/QtDeclarative4/
${P5ARCH}/auto/QtDeclarative4/QtDeclarative4.so
${P5ARCH}/auto/QtGui4/
${P5ARCH}/auto/QtGui4/QtGui4.so
${P5ARCH}/auto/QtHelp4/
${P5ARCH}/auto/QtHelp4/QtHelp4.so
${P5ARCH}/auto/QtMultimedia4/
${P5ARCH}/auto/QtMultimedia4/QtMultimedia4.so
${P5ARCH}/auto/QtNetwork4/
${P5ARCH}/auto/QtNetwork4/QtNetwork4.so
${P5ARCH}/auto/QtOpenGL4/
${P5ARCH}/auto/QtOpenGL4/QtOpenGL4.so
${P5ARCH}/auto/QtScript4/
${P5ARCH}/auto/QtScript4/QtScript4.so
${P5ARCH}/auto/QtSql4/
${P5ARCH}/auto/QtSql4/QtSql4.so
${P5ARCH}/auto/QtSvg4/
${P5ARCH}/auto/QtSvg4/QtSvg4.so
${P5ARCH}/auto/QtTest4/
${P5ARCH}/auto/QtTest4/QtTest4.so
${P5ARCH}/auto/QtUiTools4/
${P5ARCH}/auto/QtUiTools4/QtUiTools4.so
${P5ARCH}/auto/QtWebKit4/
${P5ARCH}/auto/QtWebKit4/QtWebKit4.so
${P5ARCH}/auto/QtXml4/
${P5ARCH}/auto/QtXml4/QtXml4.so
${P5ARCH}/auto/QtXmlPatterns4/
${P5ARCH}/auto/QtXmlPatterns4/QtXmlPatterns4.so
${P5ARCH}/auto/Qwt/
${P5ARCH}/auto/Qwt/Qwt.so
share/perlqt/
share/perlqt/cmake/
share/perlqt/cmake/FindPerlMore.cmake
share/perlqt/cmake/PerlQtConfig.cmake
share/perlqt/cmake/PerlQtExport${MODKDE4_CMAKE_PREFIX}.cmake
share/perlqt/cmake/PerlQtExport.cmake
share/perlqt/doxsubpp.pl
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d21 70
a90 70
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Phonon.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QImageBlitz.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Qsci.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Qt3Support4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/classinfo.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/debug.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/isa.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/signals.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtCore4/slots.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtDBus4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtDeclarative4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtGui4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtHelp4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtMultimedia4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtNetwork4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtOpenGL4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtScript4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtSql4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtSvg4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtTest4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtUiTools4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtWebKit4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtXml4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/QtXmlPatterns4.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Qwt.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Phonon/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Phonon/Phonon.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QImageBlitz/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QImageBlitz/QImageBlitz.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qsci/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qsci/Qsci.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qt3Support4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qt3Support4/Qt3Support4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtCore4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtCore4/QtCore4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtCore4/libQtCore4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtDBus4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtDBus4/QtDBus4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtDeclarative4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtDeclarative4/QtDeclarative4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtGui4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtGui4/QtGui4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtHelp4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtHelp4/QtHelp4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtMultimedia4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtMultimedia4/QtMultimedia4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtNetwork4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtNetwork4/QtNetwork4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtOpenGL4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtOpenGL4/QtOpenGL4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtScript4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtScript4/QtScript4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtSql4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtSql4/QtSql4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtSvg4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtSvg4/QtSvg4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtTest4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtTest4/QtTest4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtUiTools4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtUiTools4/QtUiTools4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtWebKit4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtWebKit4/QtWebKit4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtXml4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtXml4/QtXml4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtXmlPatterns4/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/QtXmlPatterns4/QtXmlPatterns4.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qwt/
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Qwt/Qwt.so
@


1.1.1.1
log
@perlqt is Qt bindings for Perl.

They are developed as a part of KDE SC, so putting them here.
@
text
@@
