head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.16
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.14
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.10
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.12
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.8
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.6
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	abieber_20130430:1.1.1.1
	abieber:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.04.30.14.54.46;	author abieber;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.30.14.54.46;	author abieber;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
bin/clipaccumulate
bin/clipbrowse
bin/clipedit
bin/clipfilter
bin/clipjoin
${P5SITE}/Clipboard/
${P5SITE}/Clipboard.pm
${P5SITE}/Clipboard/MacPasteboard.pm
${P5SITE}/Clipboard/Win32.pm
${P5SITE}/Clipboard/Xclip.pm
@@man man/man1/clipaccumulate.1
@@man man/man1/clipbrowse.1
@@man man/man1/clipedit.1
@@man man/man1/clipfilter.1
@@man man/man1/clipjoin.1
@@man man/man3p/Clipboard.3p
@


1.1.1.1
log
@Initial import of p5-Clipboard - a perl module to acces the x11 clipboard

OK sthen@@
@
text
@@
