head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.16
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.14
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.12
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.10
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	landry_20080608:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.02.12.43.51;	author jasper;	state dead;
branches;
next	1.3;
commitid	VxxSn8X7rpo1F4ae;

1.3
date	2010.10.07.18.10.47;	author jeremy;	state Exp;
branches;
next	1.2;

1.2
date	2010.09.23.22.21.54;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.08.17.10.04;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.08.17.10.04;	author landry;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove raggle which has been unmaintained upstream since 2005 and only works
with ruby 1.8 (also retired). snownews might be an alternative.

ok landry@@
@
text
@$OpenBSD: patch-Makefile,v 1.3 2010/10/07 18:10:47 jeremy Exp $
--- Makefile.orig	Wed Mar 16 02:25:03 2005
+++ Makefile	Tue Jun  3 00:50:13 2008
@@@@ -1,6 +1,6 @@@@
-PREFIX=/usr/local
+PREFIX?=/usr/local
 BINDIR=${PREFIX}/bin
-MANDIR=${PREFIX}/share/man/man1
+MANDIR=${PREFIX}/man/man1
 DOCDIR=${PREFIX}/share/doc/raggle
 DATADIR=${PREFIX}/share/raggle
 DATA=themes extras
@@@@ -22,7 +22,7 @@@@ install :
 	if [ ! -d "${MANDIR}" ]; then \
 		${mkdir} ${MANDIR}; \
 	fi && \
-	ruby -pe 'gsub(/^(.)DATADIR = ".*"/, "\\1DATADIR = \"${DATADIR}\"")' < ./raggle > ${BINDIR}/raggle && chmod 755 ${BINDIR}/raggle && \
+	${RUBY} -pe 'gsub(/^(.)DATADIR = ".*"/, "\\1DATADIR = \"${DATADIR}\"")' < ./raggle > ${BINDIR}/raggle && chmod 755 ${BINDIR}/raggle && \
 	cp raggle.1 ${MANDIR} && \
 	cp -r ${DOCS} ${DOCDIR} && \
 	cp -r ${DATA} ${DATADIR}
@


1.3
log
@Make raggle use the lang/ruby module.  Don't hardcode the ruby18
path in the Makefile, and fix the shebangs of the installed
scripts using MODRUBY_ADJ_FILES.

ok landry
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.2 2010/09/23 22:21:54 jeremy Exp $
@


1.2
log
@Handle changes caused by splitting the ruby port and bump

OK jcs@@, landry@@, jasper@@, sthen@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.1.1.1 2008/06/08 17:10:04 landry Exp $
d18 1
a18 1
+	ruby18 -pe 'gsub(/^(.)DATADIR = ".*"/, "\\1DATADIR = \"${DATADIR}\"")' < ./raggle > ${BINDIR}/raggle && chmod 755 ${BINDIR}/raggle && \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d13 9
@


1.1.1.1
log
@Import raggle, a simple console RSS aggregator written in ruby.
Main features: customizable keybindings, basic HTML rendering, HTTP proxy
support, OPML import/export, themes, support for various versions of RSS,
Screen support. browser auto-detection, and more.

positive user feedback on ports@@, ok ajacoutot@@
@
text
@@
