head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.18
	OPENBSD_5_0:1.1.1.1.0.16
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	valery-20071013:1.1.1.1
	valery:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.04.19.23.46;	author stu;	state dead;
branches;
next	1.1;

1.1
date	2007.10.13.08.54.02;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.13.08.54.02;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.7. Use Tcl/Tk 8.5.

ok landry@@, Valery Masiutsin (maintainer)
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2007/10/13 08:54:02 steven Exp $
--- Makefile.in.orig	Mon Jun 13 23:02:03 2005
+++ Makefile.in	Sun Sep 16 22:33:09 2007
@@@@ -167,7 +167,7 @@@@ COMPILE		= $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(
 # for the BINARIES that you specified above have already been done.
 #========================================================================
 
-all: binaries libraries doc
+all: binaries libraries 
 
 #========================================================================
 # The binaries target builds executable programs, Windows .dll's, unix
@@@@ -186,7 +186,7 @@@@ doc:
 	@@echo "        xml2nroff sample.xml > sample.n"
 	@@echo "        xml2html sample.xml > sample.html"
 
-install: all install-binaries install-libraries install-doc
+install: all install-binaries install-libraries 
 
 install-binaries: binaries install-lib-binaries install-bin-binaries
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import pgtcl 1.5

tcl interface to postgresql

submitted by Valery Masiutsin (val.masutin at gmail)
@
text
@@
