head	1.2;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.10
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.8
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.6
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.4
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	brad_1999-03-18:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.10.03.03.09.31;	author brad;	state dead;
branches;
next	1.1;

1.1
date	99.03.19.01.32.04;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.19.01.32.04;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to netpbm 9.19
@
text
@--- pnm/pnmsmooth.orig.orig	Sun Jan 10 23:48:41 1999
+++ pnm/pnmsmooth.orig	Sun Jan 10 23:48:41 1999
@@@@ -0,0 +1,20 @@@@
+#!/bin/sh
+#
+# pnmsmooth - smooth out an image by replacing each xel with the
+#             average of its nine immediate neighbors
+
+tmp=/tmp/psm.$$
+rm -f $tmp
+
+cat > $tmp << MOO
+P2
+3 3
+18
+10 10 10
+10 10 10
+10 10 10
+MOO
+
+pnmconvol $tmp ${1+"$@@"}
+
+rm -f $tmp
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@add netpbm port
@
text
@@
