head	1.4;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	brad_1999-03-18:1.1.1.1
	brad:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.10.03.03.09.31;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2001.01.08.22.12.31;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	99.06.01.14.28.46;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	99.03.19.01.32.05;	author brad;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.19.01.32.05;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@upgrade to netpbm 9.19
@
text
@--- ppm/Makefile.orig	Mon Jan 31 11:44:34 1994
+++ ppm/Makefile	Mon Jan  8 16:32:47 2001
@@@@ -15,17 +15,19 @@@@
 #CFLAGS =	-O
 CFLAGS =	-g
 #CFLAGS =	-g -O
-#LDFLAGS =	-s
-LDFLAGS =	
-INSTALLBINARIES =	/usr/new/pbm
+LDFLAGS =	-s
+#LDFLAGS =	
+INSTALLBINARIES =	$(PREFIX)/bin
 INSTALLSCRIPTS =	$(INSTALLBINARIES)
-INSTALLMANUALS1 =	/usr/man/mann
+INSTALLMANUALS1 =	$(PREFIX)/man/man1
 SUFFIXMANUALS1 =	1
-INSTALLMANUALS3 =	/usr/man/mann
+INSTALLMANUALS3 =	$(PREFIX)/man/man3
 SUFFIXMANUALS3 =	3
-INSTALLMANUALS5 =	/usr/man/mann
+INSTALLMANUALS5 =	$(PREFIX)/man/man5
 SUFFIXMANUALS5 =	5
-MANCP =			cp
+MANCP =			install -c -m 0644
+INSTALLLIBS =		$(PREFIX)/lib
+INSTALLDEFS =		$(PREFIX)/include
 
 PGMDIR =	../pgm
 INCLUDEPGM =	-I$(PGMDIR)
@@@@ -85,20 +87,21 @@@@
 MANUALS5 =	ppm
 
 
-#all:		binaries
-all:		merge
-#install:	install.bin
-install:	install.merge
+all:		binaries
+#all:		merge
+install:	install.bin
+#install:	install.merge
 
 
 binaries:	$(BINARIES)
 
 install.bin:	binaries $(SCRIPTS)
 	cd $(INSTALLBINARIES) ; rm -f $(BINARIES)
-	cp $(BINARIES) $(INSTALLBINARIES)
+	install -c -s -m 0755 $(BINARIES) $(INSTALLBINARIES)
 	cd $(INSTALLSCRIPTS) ; rm -f $(SCRIPTS)
-	cp $(SCRIPTS) $(INSTALLSCRIPTS)
-	cd $(INSTALLSCRIPTS) ; chmod +x $(SCRIPTS)
+	install -c -m 0755 $(SCRIPTS) $(INSTALLSCRIPTS)
+	install -c -m 0644 $(LIBPPM) $(INSTALLLIBS)
+	install -c -m 0644 ppm.h $(INSTALLDEFS)
 
 
 merge:		ppmmerge
@@@@ -235,4 +238,4 @@@@
 yuvsplittoppm yuvsplittoppm.o:	yuvsplittoppm.c
 
 clean:
-	-rm -f *.o *.a *.cat *~ core $(BINARIES) ppmmerge
+	-rm -f *.o *.a *.cat *~ core *.core $(BINARIES) ppmmerge
@


1.3
log
@- install pbmplus.h header; requested by d@@ a long time ago.
- simplify Makefiles a bit while I'm here.
@
text
@@


1.2
log
@- Fix handling of comments in rgb.txt
- Add support for more xbm files
- Make this port respect CC and CFLAGS
@
text
@d2 4
a5 12
+++ ppm/Makefile	Tue Jun  1 09:29:54 1999
@@@@ -10,22 +10,23 @@@@
 # implied warranty.
 
 # Default values, usually overridden by top-level Makefile.
-#CC =		cc
-CC =		gcc -ansi -pedantic -fcombine-regs -fpcc-struct-return
-#CFLAGS =	-O
-CFLAGS =	-g
+#CC =		gcc
+#CC =		gcc -ansi -pedantic -fcombine-regs -fpcc-struct-return
+#CFLAGS =	-O2
d30 1
a30 9
@@@@ -43,6 +44,7 @@@@
 INCLUDE =	-I.. $(INCLUDEPGM) $(INCLUDEPBM)
 ALLCFLAGS =	$(CFLAGS) $(INCLUDE)
 LIBPPM =	libppm.a
+DEFPPM =	ppm.h
 
 PORTBINARIES =	bmptoppm gouldtoppm hpcdtoppm ilbmtoppm imgtoppm \
 		mtvtoppm pcxtoppm pgmtoppm pi1toppm picttoppm \
@@@@ -85,21 +87,21 @@@@
a52 1
-
d55 2
a56 1
+	install -c -m 0644 $(DEFPPM) $(INSTALLDEFS)
d59 1
a59 43
 ppmmerge:	ppmmerge.c $(OBJECTS) $(LIBPPM) $(LIBPGM) $(LIBPBM)
@@@@ -132,15 +134,15 @@@@
 
 
 # Rule for plain programs.
-$(PORTBINARIES):	ppm.h $(DEFPGM) $(DEFPBM) $(LIBPPM) $(LIBPGM) $(LIBPBM)
+$(PORTBINARIES):	$(DEFPPM) $(DEFPGM) $(DEFPBM) $(LIBPPM) $(LIBPGM) $(LIBPBM)
 	$(CC) $(ALLCFLAGS) $(LDFLAGS) -o $@@ $@@.c $(LIBPPM) $(LIBPGM) $(LIBPBM)
 
 # Rule for math-dependent programs.
-$(MATHBINARIES):	ppm.h $(DEFPGM) $(DEFPBM) $(LIBPPM) $(LIBPGM) $(LIBPBM)
+$(MATHBINARIES):	$(DEFPPM) $(DEFPGM) $(DEFPBM) $(LIBPPM) $(LIBPGM) $(LIBPBM)
 	$(CC) $(ALLCFLAGS) $(LDFLAGS) -o $@@ $@@.c -lm $(LIBPPM) $(LIBPGM) $(LIBPBM)
 
 # Rule for objects.
-$(OBJECTS):	ppm.h $(DEFPGM) $(DEFPBM)
+$(OBJECTS):	$(DEFPPM) $(DEFPGM) $(DEFPBM)
 	$(CC) $(ALLCFLAGS) "-Dmain=$*_main" -c $*.c
 
 # And libraries.
@@@@ -155,16 +157,16 @@@@
 	libppm5.o bitio.o
 	-ranlib $(LIBPPM)
 
-libppm1.o:	ppm.h $(DEFPGM) $(DEFPBM) libppm.h libppm1.c
+libppm1.o:	$(DEFPPM) $(DEFPGM) $(DEFPBM) libppm.h libppm1.c
 	$(CC) $(ALLCFLAGS) -c libppm1.c
-libppm2.o:	ppm.h $(DEFPGM) $(DEFPBM) libppm.h libppm2.c $(DEFLIBPGM) \
+libppm2.o:	$(DEFPPM) $(DEFPGM) $(DEFPBM) libppm.h libppm2.c $(DEFLIBPGM) \
 		$(DEFLIBPBM)
 	$(CC) $(ALLCFLAGS) -c libppm2.c
-libppm3.o:	ppm.h $(DEFPGM) $(DEFPBM) ppmcmap.h libppm.h libppm3.c
+libppm3.o:	$(DEFPPM) $(DEFPGM) $(DEFPBM) ppmcmap.h libppm.h libppm3.c
 	$(CC) $(ALLCFLAGS) -c libppm3.c
-libppm4.o:	ppm.h $(DEFPGM) $(DEFPBM) libppm4.c
+libppm4.o:	$(DEFPPM) $(DEFPGM) $(DEFPBM) libppm4.c
 	$(CC) $(ALLCFLAGS) -c libppm4.c
-libppm5.o:	ppm.h $(DEFPGM) $(DEFPBM) ppmdraw.h libppm5.c
+libppm5.o:	$(DEFPPM) $(DEFPGM) $(DEFPBM) ppmdraw.h libppm5.c
 	$(CC) $(ALLCFLAGS) -c libppm5.c
 bitio.o:	../pbmplus.h bitio.c
 	$(CC) $(ALLCFLAGS) -c bitio.c
@@@@ -235,4 +237,4 @@@@
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- ppm/Makefile.orig	Mon Jan 31 17:44:34 1994
+++ ppm/Makefile	Mon Jan 11 00:18:52 1999
@@@@ -10,22 +10,24 @@@@
d9 3
a11 1
+CC =		gcc
d13 1
a13 3
 #CFLAGS =	-O
-CFLAGS =	-g
+CFLAGS =	-O2
d38 1
a38 1
@@@@ -43,6 +45,7 @@@@
d46 1
a46 1
@@@@ -85,21 +88,21 @@@@
d76 1
a76 1
@@@@ -132,15 +135,15 @@@@
d95 1
a95 1
@@@@ -155,16 +158,16 @@@@
d117 1
a117 1
@@@@ -235,4 +238,4 @@@@
@


1.1.1.1
log
@add netpbm port
@
text
@@
