head     1.1;
branch   1.1.1;
access   ;
symbols  jeremy_2016-Nov-03:1.1.1.1 jeremy:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.11.02.23.39.39;  author jeremy;  state Exp;
branches 1.1.1.1;
next     ;
commitid        LfTPiYDfVW4f4BuN;

1.1.1.1
date     2016.11.02.23.39.39;  author jeremy;  state Exp;
branches ;
next     ;
commitid        LfTPiYDfVW4f4BuN;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (sass-3.4.22.gem) = nnutmzhU4ZE6bTDrO65p7KjdYeVcY6kqeOFNZ8Q2cjY=
SIZE (sass-3.4.22.gem) = 349184
@


1.1.1.1
log
@Import sass, a CSS extension language
@
text
@@
