head	1.3;
access;
symbols
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.32
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.30
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.28
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.26
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.24
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.22
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.20
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.16
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.14
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	landry-20070614:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.11.03.10.47.29;	author landry;	state dead;
branches;
next	1.2;
commitid	mvhvvc0CW5RxgRsj;

1.2
date	2015.03.16.18.07.59;	author naddy;	state Exp;
branches;
next	1.1;
commitid	IJdm3Zowcdkcxp5X;

1.1
date	2007.06.14.19.20.10;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.06.14.19.20.10;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@This is a sad day, OpenBSD isn't sexy anymore.

(Nothing uses libsexy, and it's dead upstream since 2007)
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2015/03/16 18:07:59 naddy Exp $
include/libsexy/
include/libsexy/sexy-enum-types.h
include/libsexy/sexy-icon-entry.h
include/libsexy/sexy-spell-entry.h
include/libsexy/sexy-tooltip.h
include/libsexy/sexy-tree-view.h
include/libsexy/sexy-url-label.h
include/libsexy/sexy.h
lib/libsexy.a
lib/libsexy.la
@@lib lib/libsexy.so.${LIBsexy_VERSION}
lib/pkgconfig/libsexy.pc
share/gtk-doc/
share/gtk-doc/html/
share/gtk-doc/html/libsexy/
share/gtk-doc/html/libsexy/SexyIconEntry.html
share/gtk-doc/html/libsexy/SexySpellEntry.html
share/gtk-doc/html/libsexy/SexyTooltip.html
share/gtk-doc/html/libsexy/SexyTreeView.html
share/gtk-doc/html/libsexy/SexyUrlLabel.html
share/gtk-doc/html/libsexy/ch01.html
share/gtk-doc/html/libsexy/home.png
share/gtk-doc/html/libsexy/index.html
share/gtk-doc/html/libsexy/index.sgml
share/gtk-doc/html/libsexy/left.png
share/gtk-doc/html/libsexy/libsexy.devhelp
share/gtk-doc/html/libsexy/libsexy.devhelp2
share/gtk-doc/html/libsexy/right.png
share/gtk-doc/html/libsexy/style.css
share/gtk-doc/html/libsexy/up.png
@


1.2
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/06/14 19:20:10 steven Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD$
%%SHARED%%
d12 1
a12 1
lib/pkgconfig/
@


1.1.1.1
log
@import libsexy 0.1.11

collection of additional GTK widgets

from Landry Breuil
@
text
@@
