head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.04.18.21.14.06;	author espie;	state Exp;
branches;
next	;
commitid	tU1YrBmPuwKn1eRd;


desc
@@


1.1
log
@pointers don't really do signed comparisons. Stolen from FreeBSD.
okay sthen@@
@
text
@$OpenBSD$
--- jsopcode.cpp.orig	Tue Apr 18 15:38:58 2017
+++ jsopcode.cpp	Tue Apr 18 15:39:28 2017
@@@@ -6067,7 +6067,7 @@@@ ExpressionDecompiler::write(JSString *s)
 bool
 ExpressionDecompiler::quote(JSString *s, uint32_t quote)
 {
-    return QuoteString(&sprinter, s, quote) >= 0;
+    return QuoteString(&sprinter, s, quote) != NULL;
 }
 
 JSAtom *
@
