head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	stsp_20111226:1.1.1.1
	stsp:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.13.06.53.56;	author bentley;	state dead;
branches;
next	1.1;

1.1
date	2011.12.26.13.38.27;	author stsp;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.26.13.38.27;	author stsp;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update all emulators/mupen64plus plugins to 1.99.5.

This makes the emulator actually playable on i386, and removes all patches
(which had been taken from upstream).

ok stsp@@
@
text
@$OpenBSD: patch-source_mupen64plus-ui-console_src_compare_core_c,v 1.1 2011/12/26 13:38:27 stsp Exp $
--- src/compare_core.c.orig	Mon Dec 19 00:07:20 2011
+++ src/compare_core.c	Sun Dec 18 19:51:15 2011
@@@@ -51,8 +51,10 @@@@ static void stop_it(void)
 
     errors++;
 #if !defined(WIN32)
-    if (errors > 7)
-        asm("int $3;");
+    #if defined(__i386__) || defined(__x86_64__)
+        if (errors > 7)
+            asm("int $3;");
+    #endif
 #endif
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import port of mupen64plus, a Nintendo 64 emulator; ok bentley@@
@
text
@@
