head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	landry_20101016:1.1.1.1
	pointel:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.42;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2011.05.24.05.28.55;	author rpointel;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.16.07.11.27;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.16.07.11.27;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (progressbar-2.3.tar.gz) = AKMWwambcKgD10MP0IjaJPN9v7ZPgcR3K5f7wegDHeQ=
SIZE (progressbar-2.3.tar.gz) = 9802
@


1.2
log
@Update progressbar to 2.3.
ok aja@@, benoit@@.
@
text
@a0 3
MD5 (progressbar-2.3.tar.gz) = T5BOlLeDtMbnGqdP0kMsWQ==
RMD160 (progressbar-2.3.tar.gz) = VNpMc3xuASgE/LyiFfS+GWtEGko=
SHA1 (progressbar-2.3.tar.gz) = rruUtFKZBGjHcJD7Q7M1zwpyQ1M=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (progressbar-2.2.tar.gz) = jqTiwXqOyefRU3Z8Xyp7KA==
RMD160 (progressbar-2.2.tar.gz) = E/WcDDFVzRIO7xHHc29jY9M/oTY=
SHA1 (progressbar-2.2.tar.gz) = pszsfE2QigydXtGDHKmUffADQHw=
SHA256 (progressbar-2.2.tar.gz) = 3+5SASN8oOlCuqTUUf7ov4pUBlozf6vnN4uFha7aVqM=
SIZE (progressbar-2.2.tar.gz) = 5118
@


1.1.1.1
log
@Import py-progressbar 2.2, from maintainer Remi Pointel, with a tweak by
me.
ok benoit@@
@
text
@@
