head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.20
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.18
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.16
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.12
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.14
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.10
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.8
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.18.17.12.56;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Unbreak build with HaXml>=1.22
@
text
@$OpenBSD$

Unbreak build with HaXml>=1.22

--- Commands/Ls.hs.orig	Tue Sep 18 17:20:08 2012
+++ Commands/Ls.hs	Tue Sep 18 17:21:20 2012
@@@@ -83,7 +83,8 @@@@ lsepisodes_worker gi (opts, casts) =
        when (islong) (printf "            Episode URL\n")
        eps <- mapM (getEpisodes (gdbh gi)) pc
        mapM_ printep (concat eps)
-    where printep ep =
+    where printep :: Episode -> IO ()
+          printep ep =
               do printf "%-5d %-5d %-4s %-60.60s\n" 
                             (castid (podcast ep)) (epid ep) 
                             (take 4 . show $ epstatus ep) (eptitle ep)
@
