head	1.2;
access;
symbols
	OPENBSD_3_9:1.1.1.1.0.18
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.16
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.14
	OPENBSD_3_7_BASE:1.1.1.1
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	reinhard_20020105:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.08.03.17.48.51;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2002.01.05.15.28.09;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.05.15.28.09;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove tomcat v3. discussed on list a year ago and no one has stepped
up to maintain this. several okays last year and ian@@ now.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1 2002/01/05 15:28:09 reinhard Exp $
#
# De-installation setup of jakarta-tomcat

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/tomcat
WORKDIR=${TOMCATDIR}

# Function: tell the user what they need to do to delete the port completely
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|       rm -rf ${CONFIG_DIR}"
    echo "|       rm -rf ${WORKDIR}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	do_notice "$1"
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/06/17 12:18:18 reinhard Exp $
@


1.1.1.1
log
@jakarta-tomcat v3
@
text
@@
