head	1.3;
access;
symbols
	OPENBSD_3_9:1.2.0.18
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.16
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	reinhard_20020105:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2006.08.03.17.48.51;	author kurt;	state dead;
branches;
next	1.2;

1.2
date	2002.03.12.12.57.28;	author reinhard;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.05.15.28.09;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.05.15.28.09;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove tomcat v3. discussed on list a year ago and no one has stepped
up to maintain this. several okays last year and ian@@ now.
@
text
@For detailed instructions on how to run Tomcat see:
	${PREFIX}/tomcat/doc/uguide/tomcat_ug.html

For more information on application development with Tomcat, see
	${PREFIX}/tomcat/doc/appdev/index.html

Note that tomcat may be started with the following command:
	${PREFIX}/tomcat/bin/startup.sh

@


1.2
log
@update to jakarta-tomcat 3.2.4
@
text
@@


1.1
log
@Initial revision
@
text
@a1 1

a4 1

a7 1

@


1.1.1.1
log
@jakarta-tomcat v3
@
text
@@
