head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.8
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	czarkoff_20150525:1.1.1.1
	czarkoff:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.25.07.10.45;	author czarkoff;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1YHbx39nYAJikfCA;

1.1.1.1
date	2015.05.25.07.10.45;	author czarkoff;	state Exp;
branches;
next	;
commitid	1YHbx39nYAJikfCA;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (PySolFC-2.0.tar.bz2) = 28uOfm0EecIwdFor6RwMm56FJEB80gdfLa4UTl1EG2w=
SIZE (PySolFC-2.0.tar.bz2) = 4208776
@


1.1.1.1
log
@PySolFC is a collection of more than 1000 solitaire card games. It is a fork
of PySol Solitaire.

There are games that use the 52 card International Pattern deck, games for the
78 card Tarock deck, eight and ten suit Ganjifa games, Hanafuda games, Matrix
games, Mahjongg games, and games for an original hexadecimal-based deck.

Its features include modern look and feel (uses Ttk widget set), multiple
cardsets and tableau backgrounds, sound, unlimited undo, player statistics, a
hint system, demo games, a solitaire wizard, support for user written
plug-ins, an integrated HTML help browser, and lots of documentation.

OK sthen@@
@
text
@@
