head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.6
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jeremy_2012-Dec-20:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.09.23.15.25.58;	author jeremy;	state Exp;
branches;
next	1.2;
commitid	2AMsJ550dZsyByso;

1.2
date	2015.04.01.20.53.19;	author jeremy;	state Exp;
branches;
next	1.1;
commitid	H3yB5nZRW91ENVny;

1.1
date	2012.12.20.16.21.24;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.12.20.16.21.24;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to capybara 2.7.1
@
text
@SHA256 (capybara-2.7.1.gem) = LAEM77NucBvFdiI8h37Rc7MW0G5dUFEuskLN5Ie+1RM=
SIZE (capybara-2.7.1.gem) = 227328
@


1.2
log
@Update to capybara 2.4.4
@
text
@d1 2
a2 2
SHA256 (capybara-2.4.4.gem) = jig1f729jffYxW09cvqKXvOlpxuKv76cHHc5S2Ink4Q=
SIZE (capybara-2.4.4.gem) = 232448
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (capybara-1.1.2.gem) = Yiq99rQ4MELgFoq9wXqeavBEdxd/mnHjye/DyinBAmw=
SIZE (capybara-1.1.2.gem) = 72192
@


1.1.1.1
log
@Add ruby-capybara-1.1.2

Capybara helps you test Rails and Rack applications by simulating how a
real user would interact with your app. It is agnostic about the driver
running your tests and comes with Rack::Test and Selenium support built
in. WebKit is supported through an external gem.

OK sthen@@
@
text
@@
