head	1.2;
access;
symbols
	OPENBSD_3_4:1.1.0.4
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.12.03.45.05;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2002.12.29.09.34.48;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to openbox 3.0

this is a completely new WM and is no longer derived from blackbox
unlike openbox 2.x.
@
text
@$OpenBSD: patch-src_blackbox_cc,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- src/blackbox.cc.orig	Sun Dec 29 01:17:13 2002
+++ src/blackbox.cc	Sun Dec 29 01:17:22 2002
@@@@ -1129,7 +1129,7 @@@@ void Blackbox::restart(const char *prog)
 
   if (prog) {
     putenv(const_cast<char *>(screenList.front()->displayString().c_str()));
-    execlp(prog, prog, NULL);
+    execlp(prog, prog, (void *)NULL);
     perror(prog);
   }
 
@


1.1
log
@cast NULL sentinel to void * so it is 64bit on alpha & sparc64
@
text
@d1 1
a1 1
$OpenBSD$
@

