head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	nam:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.05.00.08;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.01.06.03.03.07;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.06.03.03.07;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@net: integrate COMMENT, bump NEED_VERSION.
@
text
@The UCB/LBNL Network Animator
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@A GUI for NS, from FreeBSD (as was NS itself).
@
text
@@
