head	1.26;
access;
symbols
	OPENBSD_6_1:1.26.0.2
	OPENBSD_6_1_BASE:1.26
	OPENBSD_6_0:1.24.0.2
	OPENBSD_6_0_BASE:1.24
	OPENBSD_5_9:1.23.0.2
	OPENBSD_5_9_BASE:1.23
	OPENBSD_5_8:1.20.0.6
	OPENBSD_5_8_BASE:1.20
	OPENBSD_5_7:1.20.0.2
	OPENBSD_5_7_BASE:1.20
	OPENBSD_5_6:1.18.0.2
	OPENBSD_5_6_BASE:1.18
	OPENBSD_5_5:1.17.0.2
	OPENBSD_5_5_BASE:1.17
	OPENBSD_5_4:1.14.0.2
	OPENBSD_5_4_BASE:1.14
	OPENBSD_5_3:1.13.0.2
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.11.0.2
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.2
	OPENBSD_5_0:1.7.0.2
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.5.0.2
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	jasper_20090923:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.26
date	2017.03.09.18.44.29;	author jasper;	state Exp;
branches;
next	1.25;
commitid	TWuRqK9xq19lT6uG;

1.25
date	2016.09.24.12.17.06;	author jasper;	state Exp;
branches;
next	1.24;
commitid	e05UCHgmqitk5czb;

1.24
date	2016.06.30.11.52.39;	author jasper;	state Exp;
branches;
next	1.23;
commitid	qWFI29xo9yH4V0l4;

1.23
date	2015.12.17.19.03.37;	author jasper;	state Exp;
branches;
next	1.22;
commitid	VrQ1qNliMEpDoSkg;

1.22
date	2015.10.06.12.41.47;	author jasper;	state Exp;
branches;
next	1.21;
commitid	LmS0FV7xrdc5Xvt6;

1.21
date	2015.08.14.07.34.48;	author jasper;	state Exp;
branches;
next	1.20;
commitid	rUYCzBOb8nQg8evN;

1.20
date	2014.11.13.18.26.09;	author jasper;	state Exp;
branches;
next	1.19;
commitid	vVFPjWkLyqZYlE8i;

1.19
date	2014.09.18.08.10.40;	author jasper;	state Exp;
branches;
next	1.18;
commitid	K6RWcyvdTnfa8YMD;

1.18
date	2014.05.28.09.12.11;	author jasper;	state Exp;
branches;
next	1.17;

1.17
date	2013.12.21.08.21.22;	author jasper;	state Exp;
branches;
next	1.16;

1.16
date	2013.08.29.07.20.13;	author ajacoutot;	state Exp;
branches;
next	1.15;

1.15
date	2013.08.06.19.41.05;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2013.03.30.08.26.18;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.09.30.11.02.29;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2012.09.29.07.42.40;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2012.04.02.15.59.08;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2012.03.29.06.39.20;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2012.03.12.09.43.12;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2011.09.21.13.25.08;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2011.04.18.14.00.25;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2011.03.22.09.55.31;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2010.12.11.23.32.36;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.09.30.13.27.13;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.30.08.02.08;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.03.21.10.18.31;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.23.19.35.14;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.09.23.19.35.14;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.26
log
@update to libgdata-0.17.7

tested in a bulk and ok aja@@
@
text
@SHA256 (libgdata-0.17.7.tar.xz) = imY+8xSm0gtzx2IHLgwTU/p+wco8Le5vuFkny9oNRP0=
SIZE (libgdata-0.17.7.tar.xz) = 1448528
@


1.25
log
@update to libgdata-0.17.6
@
text
@d1 2
a2 2
SHA256 (libgdata-0.17.6.tar.xz) = i2o/8dsjvZ5eu8yViym3aaiY+JLu1HmCItViumnfMLA=
SIZE (libgdata-0.17.6.tar.xz) = 1526804
@


1.24
log
@update to libgdata-0.17.5
@
text
@d1 2
a2 2
SHA256 (libgdata-0.17.5.tar.xz) = s/va4HWqDYOJeuDp2vPCkHXc4XJMi4on4HNWiHVjVeg=
SIZE (libgdata-0.17.5.tar.xz) = 1378512
@


1.23
log
@update to libgdata-0.17.4
@
text
@d1 2
a2 2
SHA256 (libgdata-0.17.4.tar.xz) = nxX+Dv5NmgAdRYU4kas6fEXK3E3qIlKUS3NBkDzh0fY=
SIZE (libgdata-0.17.4.tar.xz) = 1544404
@


1.22
log
@update to libgdata-0.17.3
@
text
@d1 2
a2 2
SHA256 (libgdata-0.17.3.tar.xz) = /ygLAxxQqZ7XNcP6GPvqmuPkzF49fdWOuuCZlLAbUTs=
SIZE (libgdata-0.17.3.tar.xz) = 1521960
@


1.21
log
@- update to libgdata-0.17.2
* while this is a development version, google changed "something" that made
  older versions not work properly anymore

as requested by Daniel Jakots in preparation for a claws-mail update
tested in a bulk and OK aja@@
@
text
@d1 2
a2 2
SHA256 (libgdata-0.17.2.tar.xz) = m5tPaL74buKSbqFPGCuvfdqmcX3ROLX/Zw8H0SYXb+A=
SIZE (libgdata-0.17.2.tar.xz) = 1522224
@


1.20
log
@update to libgdata-0.16.1
@
text
@d1 2
a2 2
SHA256 (libgdata-0.16.1.tar.xz) = h0Dgceyyrg0qS58YDSrl/fncTEHn/53H4Ff2JEKACCc=
SIZE (libgdata-0.16.1.tar.xz) = 1551960
@


1.19
log
@update to libgdata-0.16.0
@
text
@d1 2
a2 2
SHA256 (libgdata-0.16.0.tar.xz) = Zrwnn/j767jrJgLTPjfjFAdHuh5NwfG5RMDzEvAKtHk=
SIZE (libgdata-0.16.0.tar.xz) = 1552500
@


1.18
log
@update to libgdata-0.14.3
@
text
@d1 2
a2 2
SHA256 (libgdata-0.14.3.tar.xz) = wETyrzTB5eunt01YCfbwvErMcAfyPEy368z5TVBYrYo=
SIZE (libgdata-0.14.3.tar.xz) = 1476520
@


1.17
log
@update to libgdata-0.14.1
@
text
@d1 2
a2 2
SHA256 (libgdata-0.14.1.tar.xz) = aLuyy3ACjXnt+uwXGEOJJ1BE/Vi/iB423yZj5+GR/xo=
SIZE (libgdata-0.14.1.tar.xz) = 1465468
@


1.16
log
@Update to libgdata-0.14.0.
@
text
@d1 2
a2 2
SHA256 (libgdata-0.14.0.tar.xz) = XUFSQa5MpaLZUr9/Ppo3K+a7BTeyTYOgXl/JSUjSkuk=
SIZE (libgdata-0.14.0.tar.xz) = 1358056
@


1.15
log
@Update to libgdata-0.13.4.
@
text
@d1 2
a2 2
SHA256 (libgdata-0.13.4.tar.xz) = rkBRRbtqIQlIi3EjIGtGmxQfFzFwZkcd1IW06lBJnIM=
SIZE (libgdata-0.13.4.tar.xz) = 1331592
@


1.14
log
@Update to libgdata-0.13.3.
@
text
@d1 2
a2 2
SHA256 (libgdata-0.13.3.tar.xz) = S/UnBrKrQE+LEo4ABQms2ZN/rPJpFtPpB6PbhlP3Njc=
SIZE (libgdata-0.13.3.tar.xz) = 1193512
@


1.13
log
@- update to libgata-0.13.2
@
text
@d1 2
a2 2
SHA256 (libgdata-0.13.2.tar.xz) = PcTjUptL8T1K5O98xNdMO1yQvZbn2fqD2yBmormjYzA=
SIZE (libgdata-0.13.2.tar.xz) = 1183276
@


1.12
log
@Update to libgdata-0.13.1.
@
text
@d1 2
a2 2
SHA256 (libgdata-0.13.1.tar.xz) = Jwd32gR3ZTfJ8WhEfJCl0GcvD6ymvDB90nIE6sxZS2w=
SIZE (libgdata-0.13.1.tar.xz) = 1169592
@


1.11
log
@Update to stable libgdata-0.12.0.
@
text
@d1 2
a2 5
MD5 (libgdata-0.12.0.tar.xz) = zPC9PaCKnoas9wTvcftz1g==
RMD160 (libgdata-0.12.0.tar.xz) = FvGxSzJBvVAXiZDfcS8Oz65KfXw=
SHA1 (libgdata-0.12.0.tar.xz) = DOCmmC63jFTyiNwLDxWJDYcyDyY=
SHA256 (libgdata-0.12.0.tar.xz) = 5azRyohDMwbnQPxMs4NvlxA1jQrNSNTd7hh23XfSrKM=
SIZE (libgdata-0.12.0.tar.xz) = 1156684
@


1.10
log
@Update to libgdata-0.11.1.
@
text
@d1 5
a5 5
MD5 (libgdata-0.11.1.tar.xz) = TBi0h1DmE1pmT9U8v/AKZg==
RMD160 (libgdata-0.11.1.tar.xz) = 4gG2doTjnq5z0UxcKOs1o4jpIGc=
SHA1 (libgdata-0.11.1.tar.xz) = CLgAiuDfezlTN1TQqUekH8V4Zmw=
SHA256 (libgdata-0.11.1.tar.xz) = 7JZ4i2QfNXdFZGtWRRlnh78AIYLJUpiugLhLk1xpdZs=
SIZE (libgdata-0.11.1.tar.xz) = 1150324
@


1.9
log
@Update to libgdata-0.10.2.
@
text
@d1 5
a5 5
MD5 (libgdata-0.10.2.tar.xz) = bfPuDlDDbpGLEdg17BfU9g==
RMD160 (libgdata-0.10.2.tar.xz) = XkraU8zV02xq5TU4cf/lJJlFws0=
SHA1 (libgdata-0.10.2.tar.xz) = B7gjbLhqvmIUa1kBM7CE7hYaRqI=
SHA256 (libgdata-0.10.2.tar.xz) = wCjz85eW/mzEhBQTuVpsRwNQFm7ItSDRfm9P9mbzLE4=
SIZE (libgdata-0.10.2.tar.xz) = 1129804
@


1.8
log
@- update libgdata to 0.10.1
@
text
@d1 5
a5 5
MD5 (libgdata-0.10.1.tar.xz) = 8BSSlkrslSFffHq0XHY65A==
RMD160 (libgdata-0.10.1.tar.xz) = wnYu23Gz3cDIOg50jrBX9mxwKAA=
SHA1 (libgdata-0.10.1.tar.xz) = XkLjwD7U8d7NDq3U9Xx83WbW8Qk=
SHA256 (libgdata-0.10.1.tar.xz) = 1/J7EBmQV5IkYzZZnK3HRws2KAbtXiwDip98DaJX9u8=
SIZE (libgdata-0.10.1.tar.xz) = 1131224
@


1.7
log
@Minor update to libgdata-0.8.1.
@
text
@d1 5
a5 5
MD5 (libgdata-0.8.1.tar.bz2) = s2+zt6nzNo4HI9WHbrOKOA==
RMD160 (libgdata-0.8.1.tar.bz2) = /1YFIzI5nimgphXZEoUkyyoXjUc=
SHA1 (libgdata-0.8.1.tar.bz2) = 4FJvr+2m712Sr73qCPcVoHlCrIQ=
SHA256 (libgdata-0.8.1.tar.bz2) = CAvj5nfmCY0PG7y6+OR0tLlPrYoNB7Wilpw6uVto0Lk=
SIZE (libgdata-0.8.1.tar.bz2) = 1201616
@


1.6
log
@- update libgdata to 0.8.0

ok aja@@
@
text
@d1 5
a5 5
MD5 (libgdata-0.8.0.tar.bz2) = Q61IPBdEbcx9HI0/pJ3MkA==
RMD160 (libgdata-0.8.0.tar.bz2) = Sl3Z3SkeSHvoRkQ9qtjx9K8vaEM=
SHA1 (libgdata-0.8.0.tar.bz2) = PQvuv7JI2NaEdiSSdVw+GVIg+Sk=
SHA256 (libgdata-0.8.0.tar.bz2) = GoFt2n3ozhYuAMwceCpa4lIwo21WxZCmfYaEgFh5fJ8=
SIZE (libgdata-0.8.0.tar.bz2) = 1240410
@


1.5
log
@Bugfix update to libgdata-0.6.6.
@
text
@d1 5
a5 5
MD5 (libgdata-0.6.6.tar.bz2) = F+c2dZ3qZ9Xp2Rn6tX/nAw==
RMD160 (libgdata-0.6.6.tar.bz2) = XT+O58SJfP4SpjSkcqRM4SJmb8Y=
SHA1 (libgdata-0.6.6.tar.bz2) = L+LwK+OGYhA+yhmuHt175Wv/vJ4=
SHA256 (libgdata-0.6.6.tar.bz2) = z23jtgRD+q+OnDtMSxYMIqSN95JcHHk6e7cdPXRvafU=
SIZE (libgdata-0.6.6.tar.bz2) = 1040702
@


1.4
log
@Update to libgdata-0.6.5
* Fixed a few small leaks
@
text
@d1 5
a5 5
MD5 (libgdata-0.6.5.tar.bz2) = 4S9So9JcJQFoVsZMoDMSIQ==
RMD160 (libgdata-0.6.5.tar.bz2) = KhAkEGThhIQG/PEykn/sVZT1CZY=
SHA1 (libgdata-0.6.5.tar.bz2) = 1qeFJbFbMgCGt0g+GL2b5stOnoY=
SHA256 (libgdata-0.6.5.tar.bz2) = 3LgvcWLWlUlRJEQ3baLN6mVlDuTa5NAO7X+70zh93yw=
SIZE (libgdata-0.6.5.tar.bz2) = 1015870
@


1.3
log
@Update to libgdata-0.6.4.
@
text
@d1 5
a5 5
MD5 (libgdata-0.6.4.tar.bz2) = fv3vddG1kXfRGfaJUi0Aug==
RMD160 (libgdata-0.6.4.tar.bz2) = z9YeJ53FptOvw2vVxd6ZJaswRdE=
SHA1 (libgdata-0.6.4.tar.bz2) = tGTXmHl/psmlKtLas80SJwLHYpQ=
SHA256 (libgdata-0.6.4.tar.bz2) = VsPzy9C/jEEOvf8tilfusdt9vBuzQr9vQ/iXAO9RfZ0=
SIZE (libgdata-0.6.4.tar.bz2) = 1003963
@


1.2
log
@Update to libgdata-0.6.3.

ok jasper@@
@
text
@d1 5
a5 5
MD5 (libgdata-0.6.3.tar.bz2) = wgY25iVS+VDAF+Ho9FB/zQ==
RMD160 (libgdata-0.6.3.tar.bz2) = AwXRKgw05ieeSO8eBmxuZghy9yA=
SHA1 (libgdata-0.6.3.tar.bz2) = tcCyEQwInGveanG+mpdZdD4z4mE=
SHA256 (libgdata-0.6.3.tar.bz2) = Na5zL7IFSy455CDv9yrZUAtlQncouo76oFbVTiK8NSM=
SIZE (libgdata-0.6.3.tar.bz2) = 988897
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libgdata-0.4.0.tar.bz2) = BrFPHNlkMrBxftA/4BPKTQ==
RMD160 (libgdata-0.4.0.tar.bz2) = 1eNE9DMxfkJtZ14IRWX+mhKT6R8=
SHA1 (libgdata-0.4.0.tar.bz2) = Yyu6R2tTYyt1NUwhvBGTE3Z85rw=
SHA256 (libgdata-0.4.0.tar.bz2) = VcYWsHYfqqn7AoQ03pewLVFF38UrHbYyZx68bMaQVXU=
SIZE (libgdata-0.4.0.tar.bz2) = 813608
@


1.1.1.1
log
@import libgdata 0.4.0

libgdata is a GLib-based library for accessing online service APIs using
the GData protocol - most notably, Google's services. It provides
APIs to access the common Google services, and has full asynchronous
support.

this used to be part of evolution-data-server, but from e-d-s 2.28 onwards
it's split into it's own library. (nothing picks it up for now, tested in a
bulk build)

ok ajacoutot@@
@
text
@@
