head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.4
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.2
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	jturner_20150415:1.1.1.1
	jturner:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.10.19.01.46.15;	author jturner;	state Exp;
branches;
next	1.5;
commitid	Q6DImpNLuMV63Ggg;

1.5
date	2016.10.11.18.47.46;	author jturner;	state Exp;
branches;
next	1.4;
commitid	lKHjvXkFG4iTmSsK;

1.4
date	2016.01.08.15.56.55;	author jturner;	state Exp;
branches;
next	1.3;
commitid	5R6lYEGJXPB1G1eu;

1.3
date	2015.08.12.00.54.09;	author jturner;	state Exp;
branches;
next	1.2;
commitid	yHSh6BGvRAuvX6Hn;

1.2
date	2015.07.19.04.41.17;	author jturner;	state Exp;
branches;
next	1.1;
commitid	p6oKVOn8jqwRwzdS;

1.1
date	2015.04.15.13.55.03;	author jturner;	state Exp;
branches
	1.1.1.1;
next	;
commitid	LRJMP0ZEXqqBUMje;

1.1.1.1
date	2015.04.15.13.55.03;	author jturner;	state Exp;
branches;
next	;
commitid	LRJMP0ZEXqqBUMje;


desc
@@


1.6
log
@Update kcgi to 0.9.1

Now required GNU make for portability and introduces a new kutil_log(3)
interface.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2016/10/11 18:47:46 jturner Exp $
include/kcgi.h
include/kcgihtml.h
include/kcgijson.h
include/kcgiregress.h
include/kcgixml.h
lib/libkcgi.a
lib/libkcgihtml.a
lib/libkcgijson.a
lib/libkcgiregress.a
lib/libkcgixml.a
@@man man/man3/kcgi.3
@@man man/man3/kcgihtml.3
@@man man/man3/kcgijson.3
@@man man/man3/kcgiregress.3
@@man man/man3/kcgixml.3
@@man man/man3/khttp_body.3
@@man man/man3/khttp_fcgi_free.3
@@man man/man3/khttp_fcgi_init.3
@@man man/man3/khttp_fcgi_parse.3
@@man man/man3/khttp_fcgi_test.3
@@man man/man3/khttp_free.3
@@man man/man3/khttp_head.3
@@man man/man3/khttp_parse.3
@@man man/man3/khttp_template.3
@@man man/man3/khttp_write.3
@@man man/man3/khttpbasic_validate.3
@@man man/man3/khttpdigest_validate.3
@@man man/man3/kmalloc.3
@@man man/man3/kutil_epoch2str.3
@@man man/man3/kutil_log.3
@@man man/man3/kutil_urlencode.3
@@man man/man3/kvalid_string.3
@@man man/man8/kfcgi.8
@@bin sbin/kfcgi
share/kcgi/
share/kcgi/sample-cgi.c
share/kcgi/sample-fcgi.c
share/kcgi/sample.c
share/kcgi/template.xml
@


1.5
log
@Update kcgi to 0.9.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2016/01/08 15:56:55 jturner Exp $
d31 1
@


1.4
log
@Update kcgi to 0.7.5. Adds HTTP digest and basic auth support.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2015/08/12 00:54:09 jturner Exp $
d5 1
d10 1
d30 1
@


1.3
log
@Update kcgi to 0.7.1. Includes new FastCGI support via kfcgi(8).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2015/07/19 04:41:17 jturner Exp $
d25 2
@


1.2
log
@Update kcgi to 0.6.3
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2015/04/15 13:55:03 jturner Exp $
a10 1
@@man man/man3/kcgi_regress.3
d13 1
d19 1
d29 1
d31 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d16 3
d27 1
d29 1
@


1.1.1.1
log
@Import ports/www/kcgi. ok jung@@

kcgi is a minimal CGI library for web applications written in ISO C. It
was designed to be secure and auditable. kcgi also ships with
kcgihtml(3), kcgijson(3), kcgixml(3), and kcgi_regress(3) libraries.
@
text
@@
