head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.2
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2017.07.31.19.18.48;	author naddy;	state Exp;
branches;
next	1.2;
commitid	otiTHvdjiPOAg4qF;

1.2
date	2012.07.08.19.20.58;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2011.09.10.11.55.26;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@link helper library before shared libraries, otherwise clang + binutils
will choke on the duplicate use of the same global symbols (`blocks' etc.)
@
text
@$OpenBSD: patch-argus_Makefile_in,v 1.2 2012/07/08 19:20:58 steven Exp $
Index: argus/Makefile.in
--- argus/Makefile.in.orig
+++ argus/Makefile.in
@@@@ -19,6 +19,7 @@@@
 prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datarootdir = @@datarootdir@@
+sysconfdir = @@sysconfdir@@
 
 # Pathname of directory to install the system binaries
 SBINDIR = @@sbindir@@
@@@@ -46,7 +47,7 @@@@ SASLLIBS = @@LIB_SASL@@
 CC = @@CC@@
 CCOPT = @@V_CCOPT@@
 INCLS = -I$(srcdir) @@V_INCLS@@ -I$(srcdir)/../include 
-DEFS = @@DEFS@@
+DEFS = @@DEFS@@ -DSYSCONFDIR=\"$(sysconfdir)\"
 #DEFS = -DARGUSPERFMETRICS=1 @@DEFS@@
 
 
@@@@ -84,7 +85,7 @@@@ PROG =	@@INSTALL_BIN@@/argus
 
 OBJ =	$(SRC:.c=.o)
 
-LIB = @@LIBS@@ @@V_THREADS@@ $(WRAPLIBS) $(SASLLIBS) $(COMPATLIB) ../lib/argus_common.a -lm
+LIB = ../lib/argus_common.a @@LIBS@@ @@V_THREADS@@ $(WRAPLIBS) $(SASLLIBS) $(COMPATLIB) -lm
 
 HDR =	pcap.h pcap-int.h pcap-namedb.h pcap-nit.h pcap-pf.h \
 	ethertype.h gencode.h gnuc.h
@


1.2
log
@update to 3.0.6.1
@
text
@d1 4
a4 3
$OpenBSD$
--- argus/Makefile.in.orig	Wed Jan  4 01:15:19 2012
+++ argus/Makefile.in	Wed Jun 27 22:27:06 2012
d22 9
@


1.1
log
@Don't add SYSCONFDIR to CFLAGS in the port Makefile, there are
quoting problems and gcc4 ends up warning, gcc3 aborts.  Move the
setting to Makefile.in.  ok steven@@
@
text
@d2 2
a3 2
--- argus/Makefile.in.orig	Thu Sep  8 17:36:27 2011
+++ argus/Makefile.in	Thu Sep  8 17:38:25 2011
d12 1
a12 1
@@@@ -45,7 +46,7 @@@@ WRAPLIBS = @@WRAPLIBS@@
d16 2
a17 2
-DEFS = @@DEFS@@ -DARGUS_SYSLOG=1
+DEFS = @@DEFS@@ -DARGUS_SYSLOG=1 -DSYSCONFDIR=\"$(sysconfdir)\"
@

