head	1.8;
access;
symbols
	OPENBSD_3_6:1.7.0.2
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.5.0.10
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.8
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.5.0.6
	OPENBSD_3_3_BASE:1.5
	OPENBSD_3_2:1.5.0.4
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.5.0.2
	OPENBSD_3_1_BASE:1.5
	OPENBSD_3_0:1.4.0.12
	OPENBSD_3_0_BASE:1.4
	OPENBSD_2_9_TRACKING_SWITCH:1.4
	OPENBSD_2_9:1.4.0.10
	OPENBSD_2_9_BASE:1.4
	OPENBSD_2_8:1.4.0.8
	OPENBSD_2_8_BASE:1.4
	OPENBSD_2_7:1.4.0.6
	OPENBSD_2_7_BASE:1.4
	OPENBSD_2_6:1.4.0.4
	OPENBSD_2_6_BASE:1.4
	OPENBSD_2_5:1.4.0.2
	OPENBSD_2_5_BASE:1.4
	OPENBSD_2_4:1.3.0.2
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.2.0.2
	OPENBSD_2_3_BASE:1.2
	guavac_1_0:1.1.1.1
	guavac:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2005.02.07.21.00.54;	author todd;	state dead;
branches;
next	1.7;

1.7
date	2004.07.23.13.11.58;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.14.17.11.45;	author todd;	state Exp;
branches;
next	1.5;

1.5
date	2002.04.07.01.54.50;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	99.03.23.17.47.43;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	98.08.28.19.58.23;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	97.12.27.18.00.07;	author todd;	state Exp;
branches;
next	1.1;

1.1
date	97.12.27.06.13.28;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.27.06.13.28;	author todd;	state Exp;
branches;
next	;


desc
@@


1.8
log
@this software was abandoned long ago, no reason to keep it around here either.
reminded by naddy.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2004/07/23 13:11:58 todd Exp $
bin/gcok
bin/guavac
bin/guavad
man/cat1/guavac.0
share/guavac/
share/guavac/classes.zip
@


1.7
log
@o @@dir subdir -> subdir/ syntax change
o resort properly with current make-plist
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/07/14 17:11:45 todd Exp $
@


1.6
log
@move to @@dir
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.5 2002/04/07 01:54:50 naddy Exp $
a4 1
bin/gcok
d6 1
a7 1
@@dir share/guavac
@


1.5
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d7 1
a7 1
@@dirrm share/guavac
@


1.4
log
@Fix up PLISTs.

At one point bsd.port.mk put out erroneous PLIST-auto, with @@cwd, @@pkgname,
and @@pkgdep lines.

These are actually added by make package, and shouldn't usually be put
inside the PLIST, as this is extra information to update.

I left a few @@cwd in, mainly for the perl modules, which want to live under
/usr to work.
@
text
@d1 1
@


1.3
log
@update to 1.2
@
text
@a0 2
@@cwd /usr/local
@@name guavac-1.2
@


1.2
log
@man pages are not gzip'ed here
any unix requires g++ and libg++ of a specific revision, not just FreeBSD
@
text
@d1 2
d6 1
a6 1
man/man1/guavac.1
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
man/man1/guavac.1.gz
@


1.1.1.1
log
@Guavac 1.0
@
text
@@
