head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.50
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.48
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.44
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.46
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.42
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.40
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.38
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.36
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.34
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.32
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.30
	OPENBSD_5_0:1.3.0.28
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.26
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.24
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.22
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.20
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.18
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.16
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.14
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.12
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.14
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.12
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.10
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.8
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-24:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.15.18.21.22;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.11.15.56.36;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.24.08.25.37;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.24.08.25.37;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@new plists
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/08/11 15:56:36 kevlo Exp $
bin/ubh
share/doc/ubh/
share/doc/ubh/ubh.html
share/examples/ubh/
share/examples/ubh/newsrc
share/examples/ubh/ubhrc
@


1.2
log
@- upgrade to version 2.1
- bump NEED_VERSION
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/24 08:25:37 kevlo Exp $
d3 1
d5 1
a7 2
@@dirrm share/examples/ubh
@@dirrm share/doc/ubh
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
a3 10
share/doc/ubh/documentation.html
share/doc/ubh/download.html
share/doc/ubh/images/emacs.gif
share/doc/ubh/images/logo.gif
share/doc/ubh/images/screen1.gif
share/doc/ubh/index.html
share/doc/ubh/links.html
share/doc/ubh/lists.html
share/doc/ubh/news.html
share/doc/ubh/screenshots.html
a6 1
@@dirrm share/doc/ubh/images
@


1.1.1.1
log
@Initial import of ubh-1.5
This is Perl script to download and decode binaries posted to Usenet.
@
text
@@
