head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.4
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.5.0.6
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.8
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.4
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.2
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jasper_20070920:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.05.21.05.31.38;	author gsoares;	state Exp;
branches;
next	1.5;
commitid	WRE5Se7xco4BzzK8;

1.5
date	2014.07.18.01.23.04;	author gsoares;	state Exp;
branches;
next	1.4;
commitid	PtzewHeQQIlEYwCs;

1.4
date	2013.01.07.14.15.16;	author bentley;	state Exp;
branches;
next	1.3;

1.3
date	2011.03.02.13.56.36;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.25.13.11.07;	author jim;	state Exp;
branches;
next	1.1;

1.1
date	2007.09.20.19.15.00;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.09.20.19.15.00;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@add ucspi flavor to the IRC client net/ii.  It makes the usage of
ii more flexible.  Thus, it is possible to use ii with IPv6, libtls or a
socks proxy without applying much more patches from the upstream page.

This flavor uses ucspi for back-end connection instead of socked API

Eg/Usage:

1. Direct plain IRC connection

   tcpclient irc.freenode.net 6667 ii

2. TLS encrypted connection

   tcpclient irc.freenode.net 6697 tlsc ii

3. TLS connection in combination with a SOCKS proxy

   tcpclient 127.0.0.1 1080 socks irc.freenode.net 6697 tlsc ii

The patch file itself is comes from upstream
(http://tools.suckless.org/ii/patches/)

Diff from Jan Klemkow <j.klemkow at wemelug ! de>, who is also the author of the
upstream patch. Thanks!
@
text
@SHA256 (ii-1.7-ssl.diff) = 8arZ/XrHGLHsiIrg5aj/z/fmb0mRScdj5yvIZjrN448=
SHA256 (ii-1.7-ucspi.diff) = +teAZTglx5YRD+OX6noPVewnwlnJQAIRfbSJdK3xqyY=
SHA256 (ii-1.7.tar.gz) = OnKsZgbVVgtiXAYscfE1gg4iFP7QmObWJPxAYy3HzJw=
SIZE (ii-1.7-ssl.diff) = 7631
SIZE (ii-1.7-ucspi.diff) = 5161
SIZE (ii-1.7.tar.gz) = 10174
@


1.5
log
@adds ssl encryption support for net/ii
patch from http://tools.suckless.org/ii/patches

pointed out via email from <mail at soeren-tempel.net>, thanks.

change my mailaddress while here.

review/tweaks from jasper/sthen
OK sthen
@
text
@d1 2
a2 1
SHA256 (ii-1.7-ssl.diff) = XIX43pP/cC8eUWZG8kGz9hlpuuKwhqwcQ9mH31PNyJw=
d5 1
@


1.4
log
@Update to ii-1.7.

Changes since last release (http://lists.suckless.org/dev/1301/13945.html):

1.7 (2013-01-05)
    - -k now specifies an environment variable that contains the
      server key. This behaviour has been changed in order to not
      expose the password in the process list.
    - Fix parsing of JOIN messages for certain servers.
      Thanks Ivan Kanakarakis!
    - Use , rather than _ for slash characters in channel names.
      As per RFC , is not allowed in a channel name, while _ is.
      Thanks plomplomplom and Nils Dagsson Moskopp!

ok gsoares@@ (maintainer)
@
text
@d1 1
d3 1
@


1.3
log
@- update ii to 1.6

from Anthony J. Bentley, via Gleydson Soares (MAINTAINER)
@
text
@d1 2
a2 5
MD5 (ii-1.6.tar.gz) = yhg6mTaQy+O3jt0byMi+1Q==
RMD160 (ii-1.6.tar.gz) = IjYZLXmgiD7DiyCZjscW3t2pPC4=
SHA1 (ii-1.6.tar.gz) = zWwqbJfR5NRgGHCbsl/5b720fTM=
SHA256 (ii-1.6.tar.gz) = eU+mObJTtLMy+oDnbN54LZ2uAh3681ogczTFU9lizCk=
SIZE (ii-1.6.tar.gz) = 9970
@


1.2
log
@update ii to 1.4

ok simon@@, Gleydson Soares (MAINTAINER)
@
text
@d1 5
a5 5
MD5 (ii-1.4.tar.gz) = U12Iwj6E1RDt93PbEnKKwA==
RMD160 (ii-1.4.tar.gz) = Teqkc359KZvhMwO7ta43Cuo7+Bw=
SHA1 (ii-1.4.tar.gz) = Vt+yQpWYT+rLSth+Bnjcoyx/7H0=
SHA256 (ii-1.4.tar.gz) = gR7rRSo4fj0bek/KeZXILv38NYLIa+8r5SHJUamqfI4=
SIZE (ii-1.4.tar.gz) = 9608
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (ii-1.3.tar.gz) = UpvMTC7TrswY4THyv85IwQ==
RMD160 (ii-1.3.tar.gz) = 9IG11mcWA+8+OZrcP+Qq6r9tsgo=
SHA1 (ii-1.3.tar.gz) = 79JF9Iglp4kfQTcdhOuKjsG2BHk=
SHA256 (ii-1.3.tar.gz) = r9tjip4VfNwa2fgNV+mZk8MIPjVKo8oJffThX+PfpuA=
SIZE (ii-1.3.tar.gz) = 9335
@


1.1.1.1
log
@import ii 1.3

ii is a minimalist FIFO and filesystem-based IRC client. 

from Gleydson Soares (MAINTAINER)
@
text
@@
