head	1.7;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2017.01.15.09.59.11;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	GKi2f0UlSuvApYRZ;

1.6
date	2016.08.07.01.33.52;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	Ff3yLMKH563GGm0b;

1.5
date	2015.11.13.07.14.26;	author ajacoutot;	state Exp;
branches;
next	1.4;
commitid	v8oVJJILth66Yude;

1.4
date	2015.04.26.07.58.22;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	5ZWrxJX3TDw6pU0R;

1.3
date	2014.04.29.23.58.06;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2012.05.22.18.22.50;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2012.02.28.12.28.29;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update to libvpx-1.6.1.

from Brad (maintainer)
@
text
@$OpenBSD: patch-examples_mk,v 1.6 2016/08/07 01:33:52 ajacoutot Exp $
--- examples.mk.orig	Thu Jan 12 15:27:27 2017
+++ examples.mk	Sat Jan 14 18:47:23 2017
@@@@ -317,7 +317,7 @@@@ else
 SHARED_LIB_SUF=.so
 endif
 endif
-CODEC_LIB_SUF=$(if $(CONFIG_SHARED),$(SHARED_LIB_SUF),.a)
+CODEC_LIB_SUF=$(if $(CONFIG_SHARED),$(SHARED_LIB_SUF).$(LIBVPX_VERSION),.a)
 $(foreach bin,$(BINS-yes),\
     $(eval $(bin):$(LIB_PATH)/lib$(CODEC_LIB)$(CODEC_LIB_SUF))\
     $(eval $(call linker_template,$(bin),\
@


1.6
log
@Update to libvpx-1.6.0.

from Brad (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_mk,v 1.5 2015/11/13 07:14:26 ajacoutot Exp $
--- examples.mk.orig	Wed Jul 20 21:15:41 2016
+++ examples.mk	Fri Aug  5 18:45:04 2016
@@@@ -305,7 +305,7 @@@@ else
@


1.5
log
@Update to libvpx-1.5.0.

from Brad (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_mk,v 1.4 2015/04/26 07:58:22 ajacoutot Exp $
--- examples.mk.orig	Mon Nov  9 17:12:38 2015
+++ examples.mk	Thu Nov 12 01:26:27 2015
@@@@ -294,7 +294,7 @@@@ else
@


1.4
log
@Update to libvpx-1.4.0.
Run-time tested on amd64, i386 and sparc64. Build tested on hppa.

from brad (maintainer)
@
text
@d1 7
a7 7
$OpenBSD: patch-examples_mk,v 1.3 2014/04/29 23:58:06 brad Exp $
--- examples.mk.orig	Tue Mar 31 11:00:47 2015
+++ examples.mk	Tue Mar 31 11:08:39 2015
@@@@ -276,7 +276,7 @@@@ BINS-$(NOT_MSVS)           += $(addprefix $(BUILD_PFX)
 # Instantiate linker template for all examples.
 CODEC_LIB=$(if $(CONFIG_DEBUG_LIBS),vpx_g,vpx)
 SHARED_LIB_SUF=$(if $(filter darwin%,$(TGT_OS)),.dylib,.so)
d11 2
a12 2
     $(if $(BUILD_OBJS),$(eval $(bin):\
         $(LIB_PATH)/lib$(CODEC_LIB)$(CODEC_LIB_SUF)))\
@


1.3
log
@Update to libvpx 1.3.0.

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_mk,v 1.2 2012/05/22 18:22:50 ajacoutot Exp $
--- examples.mk.orig	Fri Jan 10 15:12:42 2014
+++ examples.mk	Mon Feb 17 14:41:02 2014
@@@@ -192,7 +192,7 @@@@ BINS-$(NOT_MSVS)           += $(addprefix $(BUILD_PFX)
@


1.2
log
@Update to libvpx 1.1.0.
Also patched to fix operation on strict alignment archs: this fixes
libvpx on alpha/arm/hppa/mips64/sparc/sparc64.

from Brad (maintainer)
@
text
@d1 4
a4 5
$OpenBSD: patch-examples_mk,v 1.1 2012/02/28 12:28:29 dcoppa Exp $
--- examples.mk.orig	Tue May  8 19:14:00 2012
+++ examples.mk	Wed May 16 17:07:35 2012
@@@@ -179,7 +179,7 @@@@ BINS-$(NOT_MSVS)           += $(addprefix $(BUILD_PFX)
 
d7 3
a9 2
-CODEC_LIB_SUF=$(if $(CONFIG_SHARED),.so,.a)
+CODEC_LIB_SUF=$(if $(CONFIG_SHARED),.so.$(LIBVPX_VERSION),.a)
@


1.1
log
@Update to libvpx 1.0.0.

From brad, with tweaks by me.
@
text
@d1 4
a4 4
$OpenBSD$
--- examples.mk.orig	Thu Feb 23 10:30:34 2012
+++ examples.mk	Thu Feb 23 10:31:11 2012
@@@@ -178,7 +178,7 @@@@ BINS-$(NOT_MSVS)           += $(addprefix $(BUILD_PFX)
@

