head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.30.17.02.49;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2003.04.15.21.57.46;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Update bash to 3.0: Lots of small changes, i18n support.
- Drop the preformatted print documentation.
- Move back to the shells/bash location.
@
text
@$OpenBSD: patch-builtins_common_c,v 1.1 2003/04/15 21:57:46 naddy Exp $
--- builtins/common.c.orig	Tue Apr 15 23:56:42 2003
+++ builtins/common.c	Tue Apr 15 23:57:08 2003
@@@@ -244,7 +244,7 @@@@ sh_nojobs (s)
      char *s;
 {
   if (s)
-    builtin_error ("%s: no job control");
+    builtin_error ("%s: no job control", s);
   else
     builtin_error ("no job control");
 }
@


1.1
log
@fix a format bug in an obscure corner; from avsm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

