head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.30.17.02.49;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2004.04.08.00.13.43;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- Update bash to 3.0: Lots of small changes, i18n support.
- Drop the preformatted print documentation.
- Move back to the shells/bash location.
@
text
@$OpenBSD: patch-redir_c,v 1.1 2004/04/08 00:13:43 naddy Exp $
--- redir.c.orig	2004-04-08 02:04:50.000000000 +0200
+++ redir.c	2004-04-08 02:05:09.000000000 +0200
@@@@ -263,7 +263,7 @@@@ write_here_string (fd, redirectee)
   int herelen, n, e;
 
   herestr = expand_string_to_string (redirectee->word, 0);
-  herelen = strlen (herestr);
+  herelen = (herestr == NULL) ? 0 : strlen (herestr);
 
   n = write (fd, herestr, herelen);
   if (n == herelen)
@


1.1
log
@don't dereference null pointer; from Gentoo via Robert Nagy <thuglife@@bsd.hu>
@
text
@d1 1
a1 1
$OpenBSD$
@

