head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.09.02.19.53.46;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2010.11.03.21.32.08;	author kili;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to ghc-7.4.2, but keep it marked as broken (and not only for amd64).

Most of the -nopie changes are from pascal@@ (thanks); I only had to
merge them for ghc-7.4 and tweak configure and mk/config.mk.in.
@
text
@$OpenBSD: patch-libraries_Cabal_Distribution_InstalledPackageInfo_hs,v 1.1 2010/11/03 21:32:08 kili Exp $
--- libraries/Cabal/Distribution/InstalledPackageInfo.hs.orig	Wed Jun  9 20:10:19 2010
+++ libraries/Cabal/Distribution/InstalledPackageInfo.hs	Fri Oct 29 14:59:14 2010
@@@@ -101,6 +101,7 @@@@ data InstalledPackageInfo_ m
         description       :: String,
         category          :: String,
         -- these parts are required by an installed package only:
+        pkgpath           :: String,
         exposed           :: Bool,
         exposedModules    :: [m],
         hiddenModules     :: [m],
@@@@ -141,6 +142,7 @@@@ emptyInstalledPackageInfo
         pkgUrl            = "",
         description       = "",
         category          = "",
+        pkgpath           = "",
         exposed           = False,
         exposedModules    = [],
         hiddenModules     = [],
@@@@ -227,7 +229,10 @@@@ basicFieldDescrs =
 
 installedFieldDescrs :: [FieldDescr InstalledPackageInfo]
 installedFieldDescrs = [
-   boolField "exposed"
+   simpleField "pkgpath"
+        showFreeText       parseFreeText
+        pkgpath            (\val pkg -> pkg{pkgpath=val})
+ , boolField "exposed"
         exposed            (\val pkg -> pkg{exposed=val})
  , listField   "exposed-modules"
         disp               parseModuleNameQ
@


1.1
log
@Add a `pkgpath' field to installed GHC libraries. Only applies to
libraries not coming together with ghc. This allows for looking up
a library's PKGPATH by running

        ghc-pkg field $pkgname pkgpath

where $pkgname is the GHC library name without the `hs-' prefix,
for example `ghc-paths'.

looks good to jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

