head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.08.20.11.51.00;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2012.08.12.11.31.33;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@After feedback from kettenis@@, we won't be defining -DPIC on PIE archs per
default.  Garbage collect the patches that dealt with these issues, and use
the builtin define __PIC__ to detect if we're PIE/PIC.

ok naddy@@
@
text
@$OpenBSD: patch-compiler_nativeGen_PIC_hs,v 1.1 2012/08/12 11:31:33 pascal Exp $
--- compiler/nativeGen/PIC.hs.orig	Sat Aug 11 22:00:37 2012
+++ compiler/nativeGen/PIC.hs	Sat Aug 11 22:00:55 2012
@@@@ -38,6 +38,10 @@@@
       and ppc-linux).
 -}
 
+#ifdef PIC
+#undef PIC
+#endif
+
 module PIC (
         cmmMakeDynamicReference,
         ReferenceKind(..),
@


1.1
log
@For now, disable PIE in GHC.  This will be revisited later on by kili@@ in the
next update.  And again, calling stuff "PIC" is a bad idea ...

ok kili@@
@
text
@d1 1
a1 1
$OpenBSD$
@

