head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.11.14.30.33;	author kili;	state dead;
branches;
next	1.1;

1.1
date	2010.05.19.14.23.15;	author kili;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 7.0.3.

ok jasper@@ (who also gave an ok to all the depending updates).
@
text
@$OpenBSD: patch-libraries_Cabal_Distribution_Simple_Program_Script_hs,v 1.1 2010/05/19 14:23:15 kili Exp $

Pass additional parameters in generated shell scripts (and simplify).

--- libraries/Cabal/Distribution/Simple/Program/Script.hs.orig	Tue Apr 20 20:10:12 2010
+++ libraries/Cabal/Distribution/Simple/Program/Script.hs	Sun May 16 11:52:14 2010
@@@@ -50,7 +50,7 @@@@ invocationAsShellScript
        ++ [ (case minput of
               Nothing    -> ""
               Just input -> "echo " ++ quote input ++ " | ")
-         ++ quote path ++ concatMap (\arg -> ' ':quote arg) args ]
+         ++ unwords (map quote $ path : args) ++ " \"$@@\""]
 
   where
     quote :: String -> String
@


1.1
log
@Let Cabal-generated register.sh and unregister.sh scripts pass
paraemters to ghc-pkg. Remove the (now obsolete) patch for Register.hs.

Ports that build ghc libraries should now use the following
@@exec/@@unexec magic (('ve already diffs for all the hs-* ports in
my tree):

lib/${DISTNAME}/register.sh
@@exec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/${DISTNAME}/unregister.sh -v0 --force
lib/${DISTNAME}/unregister.sh
@
text
@d1 1
a1 1
$OpenBSD$
@

