head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.08.08.18.54.54;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2012.07.02.08.14.26;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye-bye php 5.2, you have been rotten dead already
welcome 5.4 to the build which replaces 5.2 by default
@
text
@$OpenBSD: patch-ext_openssl_openssl_c,v 1.1 2012/07/02 08:14:26 jasper Exp $

Allow building against OpenSSL without SSLv2 support.

--- ext/openssl/openssl.c.orig.port	Wed Jan 27 07:55:01 2010
+++ ext/openssl/openssl.c	Wed Jun 27 07:27:35 2012
@@@@ -768,7 +768,9 @@@@ PHP_MINIT_FUNCTION(openssl)
 
 	php_stream_xport_register("ssl", php_openssl_ssl_socket_factory TSRMLS_CC);
 	php_stream_xport_register("sslv3", php_openssl_ssl_socket_factory TSRMLS_CC);
+#ifndef OPENSSL_NO_SSL2
 	php_stream_xport_register("sslv2", php_openssl_ssl_socket_factory TSRMLS_CC);
+#endif
 	php_stream_xport_register("tls", php_openssl_ssl_socket_factory TSRMLS_CC);
 
 	/* override the default tcp socket provider */
@@@@ -802,7 +804,9 @@@@ PHP_MSHUTDOWN_FUNCTION(openssl)
 	php_unregister_url_stream_wrapper("ftps" TSRMLS_CC);
 
 	php_stream_xport_unregister("ssl" TSRMLS_CC);
+#ifndef OPENSSL_NO_SSL2
 	php_stream_xport_unregister("sslv2" TSRMLS_CC);
+#endif
 	php_stream_xport_unregister("sslv3" TSRMLS_CC);
 	php_stream_xport_unregister("tls" TSRMLS_CC);
 
@


1.1
log
@Allow building against OpenSSL without SSLv2 support.

from brad
ok robert@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
@

