head	1.2;
access;
symbols
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.08.08.18.54.54;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2013.04.14.23.22.11;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bye-bye php 5.2, you have been rotten dead already
welcome 5.4 to the build which replaces 5.2 by default
@
text
@$OpenBSD: patch-ext_dom_documenttype_c,v 1.1 2013/04/14 23:22:11 sthen Exp $

fix with libxml 2.9, adapted from
https://mail.gnome.org/archives/xml/2012-August/msg00028.html

--- ext/dom/documenttype.c.orig.port	Sun Apr 14 13:29:04 2013
+++ ext/dom/documenttype.c	Sun Apr 14 13:30:05 2013
@@@@ -215,7 +215,8 @@@@ int dom_documenttype_internal_subset_read(dom_object *
 		if (buff != NULL) {
 			xmlNodeDumpOutput (buff, NULL, (xmlNodePtr) intsubset, 0, 0, NULL);
 			xmlOutputBufferFlush(buff);
-			ZVAL_STRINGL(*retval, buff->buffer->content, buff->buffer->use, 1);
+			ZVAL_STRINGL(*retval, xmlOutputBufferGetContent(buff),
+			    xmlOutputBufferGetSize(buff), 1); 
 			(void)xmlOutputBufferClose(buff);
 			return SUCCESS;
 		}
@


1.1
log
@fix with libxml 2.9
@
text
@d1 1
a1 1
$OpenBSD$
@

