head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.08.08.18.54.54;	author robert;	state dead;
branches;
next	1.2;

1.2
date	2011.06.18.19.49.50;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.27.21.11.37;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bye-bye php 5.2, you have been rotten dead already
welcome 5.4 to the build which replaces 5.2 by default
@
text
@$OpenBSD: patch-ext_gmp_gmp_c,v 1.2 2011/06/18 19:49:50 sthen Exp $
--- ext/gmp/gmp.c.orig.port	Sun Jan  3 09:23:27 2010
+++ ext/gmp/gmp.c	Sat Jun 18 12:44:55 2011
@@@@ -1396,7 +1396,7 @@@@ ZEND_FUNCTION(gmp_random)
 
 		GMPG(rand_initialized) = 1;
 	}
-	mpz_urandomb(*gmpnum_result, GMPG(rand_state), GMP_ABS (limiter) * __GMP_BITS_PER_MP_LIMB);
+	mpz_urandomb(*gmpnum_result, GMPG(rand_state), GMP_ABS (limiter) * GMP_LIMB_BITS);
 
 	ZEND_REGISTER_RESOURCE(return_value, gmpnum_result, le_gmp);
 }
@


1.2
log
@Use PATCHORIG, regen patches and rename the files which didn't match the
normal update-patches filenames. This avoids update-patches picking up the
.orig files in PHP distfiles and make it easier to keep in-sync. ok robert@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@add patch here too to unbreak after gmp update; no binary change
@
text
@d1 3
a3 3
$OpenBSD: patch-ext_gmp_gmp_c,v 1.1 2011/05/27 20:42:36 naddy Exp $
--- ext/gmp/gmp.c.orig	Fri May 27 21:32:54 2011
+++ ext/gmp/gmp.c	Fri May 27 21:33:33 2011
@

