head	1.2;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.10.31.17.49.30;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	FHsDX3NYxwJoPC0v;

1.1
date	2015.08.12.06.26.34;	author ajacoutot;	state Exp;
branches;
next	;
commitid	AxNNrMZ0Ua77wzc8;


desc
@@


1.2
log
@Update to lumina-1.1.0.
- i18n merged into lumina

from Bryan C. Everly (maintainer) with a few tweaks
@
text
@This package contains the Lumina Desktop Environment localization files.
@


1.1
log
@Update to lumina-0.8.6.
Split between lumina and lumina-i18n as done upstream.
@
text
@@

