head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.6
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.4
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.2
	OPENBSD_6_0_BASE:1.1.1.1
	sthen_20160426:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.26.20.56.01;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	RBsE2rCFwDtpopxV;

1.1.1.1
date	2016.04.26.20.56.01;	author sthen;	state Exp;
branches;
next	;
commitid	RBsE2rCFwDtpopxV;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/DivertInterface.cpp.orig	Tue Apr 26 17:13:32 2016
+++ src/DivertInterface.cpp	Tue Apr 26 17:17:12 2016
@@@@ -44,6 +44,7 @@@@ static void* divertPacketPollLoop(void* ptr) {
     socklen_t sin_len = sizeof(struct sockaddr_in);
     u_int16_t c;
     struct pcap_pkthdr h;
+    struct timeval tv;
     
     len = recvfrom(fd, packet, sizeof(packet), 0,
 		   (struct sockaddr *)&sin, &sin_len);
@@@@ -58,7 +59,10 @@@@ static void* divertPacketPollLoop(void* ptr) {
       break;
     }
    
-    h.len = h.caplen = len, gettimeofday(&h.ts, NULL);
+    h.len = h.caplen = len;
+    gettimeofday(&tv, NULL);
+    h.ts.tv_sec = tv.tv_sec;
+    h.ts.tv_usec = tv.tv_usec;
     iface->dissectPacket(&h, packet, &shaped, &c);
 
     /* Enable the row below to specify the firewall rule corresponding to the protocol */
@


1.1.1.1
log
@import ports/net/ntopng, feedback/ok jca

ntopng is a network traffic probe that shows network usage in a high level
of detail. It provides a web-based UI allowing you to visualize traffic flows
broken down by host, country, port, application (via deep packet inspection),
AS number, etc. Flow information can also be dumped to ElasticSearch or
MySQL/MariaDB.

User guide: https://github.com/ntop/ntopng/blob/dev/doc/UserGuide.pdf
@
text
@@
