head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.05.02.09.56.44;	author djm;	state dead;
branches;
next	1.1;

1.1
date	2008.07.09.19.30.23;	author wcmaier;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mailman-2.1.12; ok MAINTAINER mbalmer@@
@
text
@$OpenBSD: patch-admin_bin_mm2do,v 1.1 2008/07/09 19:30:23 wcmaier Exp $
--- admin/bin/mm2do.orig	Fri Aug 26 20:40:17 2005
+++ admin/bin/mm2do	Wed Jul  9 13:13:53 2008
@@@@ -1,4 +1,4 @@@@
-#! /usr/bin/env python
+#!${MODPY_BIN}
 #
 # Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
 #
@


1.1
log
@Replace 'python' invocations with ${MODPY_BIN} via ${SUBST_CMD}.

While here, regen patches.

"looks reasonable" and requested by mbalmer@@
@
text
@d1 1
a1 1
$OpenBSD$
@

