head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.1.1.0.2
	OPENBSD_2_5_BASE:1.1.1.1
	form_19981218:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.05.19.16.05.17;	author brad;	state dead;
branches;
next	1.1;

1.1
date	98.12.18.06.10.00;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.12.18.06.10.00;	author form;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to lrzsz 0.12.20
@
text
@*** configure.orig	Fri Dec 18 11:56:36 1998
--- configure	Fri Dec 18 11:56:59 1998
***************
*** 4517,4523 ****
    
  
  cat >> confdefs.h <<EOF
! #define LOCALEDIR "$prefix/$DATADIRNAME"
  EOF
  
  cat >> confdefs.h <<EOF
--- 4517,4525 ----
    
  
  cat >> confdefs.h <<EOF
! #ifndef LOCALEDIR
! #define LOCALEDIR "$prefix/$DATADIRNAME/locale"
! #endif
  EOF
  
  cat >> confdefs.h <<EOF
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@lrzsz, improved rzsz
@
text
@@
