head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.2
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.1.1.0.20
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.22
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.18
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.16
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.14
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.12
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.10
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.8
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.6
	OPENBSD_5_0:1.1.1.1.0.4
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	sebastia_20101024:1.1.1.1
	sebastia:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.09.10.13.03.43;	author ajacoutot;	state Exp;
branches;
next	1.2;
commitid	4KcvAK91uGdTLejD;

1.2
date	2016.03.09.18.36.26;	author jasper;	state Exp;
branches;
next	1.1;
commitid	eJYLhZqesmU0nliR;

1.1
date	2010.10.23.22.55.01;	author sebastia;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.23.22.55.01;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.3
log
@First pass at pre-entively fixing ports that would break once guenther's header
pollution diff is in.

lang/squeak/vm does not build but it's due to the recent audio changes
games/xbattle: also fixes some conflicting implicit decl
print/hplip: also fixes some conflicting implicit decl
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2016/03/09 18:36:26 jasper Exp $

run ranlib to fix build on m88k

--- Makefile.in.orig	Thu Jan 23 11:45:31 2014
+++ Makefile.in	Sat Sep 10 12:09:19 2016
@@@@ -68,6 +68,7 @@@@ staticlib: $(LIB)
 $(LIB): $(OBJS)
 	-rm -f $@@
 	$(AR) rv $@@ $(OBJS)
+	$(RANLIB) $(LIB)
 .c.o:
 	$(CC) $(CFLAGS) $(CDEFS) -c $<
 
@


1.2
log
@more^Wless vax
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2010/10/23 22:55:01 sebastia Exp $
d5 3
a7 3
--- Makefile.in.orig	Sat Oct 23 11:42:57 2010
+++ Makefile.in	Sat Oct 23 11:43:17 2010
@@@@ -65,6 +65,7 @@@@ staticlib: $(LIB)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
run ranlib to fix build on vax and m88k
@


1.1.1.1
log
@import udns: stub DNS resolver library

UDNS is a stub DNS resolver library with ability to perform both
syncronous and asyncronous DNS queries.


@
text
@@
