head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.10
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.8
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.10
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.8
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.6
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.4
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.2
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.8
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.6
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.4
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.2
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	steven-20060401:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.03.16.18.07.50;	author naddy;	state Exp;
branches;
next	1.6;
commitid	IJdm3Zowcdkcxp5X;

1.6
date	2012.09.01.12.02.27;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2010.02.23.20.12.04;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.09.05.15.33.35;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.24.14.06.54;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.27.07.17.55;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.01.16.25.11;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.04.01.16.25.11;	author steven;	state Exp;
branches;
next	;


desc
@@


1.7
log
@fold lib-only PFRAG.shared into PLIST, regen PLIST, and bump
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2012/09/01 12:02:27 naddy Exp $
lib/liblapack.a
@@lib lib/liblapack.so.${LIBlapack_VERSION}
lib/liblapack_p.a
@@man man/man3f/cbdsqr.3f
@@man man/man3f/cgbbrd.3f
@@man man/man3f/cgbcon.3f
@@man man/man3f/cgbequ.3f
@@man man/man3f/cgbrfs.3f
@@man man/man3f/cgbsv.3f
@@man man/man3f/cgbsvx.3f
@@man man/man3f/cgbtf2.3f
@@man man/man3f/cgbtrf.3f
@@man man/man3f/cgbtrs.3f
@@man man/man3f/cgebak.3f
@@man man/man3f/cgebal.3f
@@man man/man3f/cgebd2.3f
@@man man/man3f/cgebrd.3f
@@man man/man3f/cgecon.3f
@@man man/man3f/cgeequ.3f
@@man man/man3f/cgees.3f
@@man man/man3f/cgeesx.3f
@@man man/man3f/cgeev.3f
@@man man/man3f/cgeevx.3f
@@man man/man3f/cgegs.3f
@@man man/man3f/cgegv.3f
@@man man/man3f/cgehd2.3f
@@man man/man3f/cgehrd.3f
@@man man/man3f/cgelq2.3f
@@man man/man3f/cgelqf.3f
@@man man/man3f/cgels.3f
@@man man/man3f/cgelsd.3f
@@man man/man3f/cgelss.3f
@@man man/man3f/cgelsx.3f
@@man man/man3f/cgelsy.3f
@@man man/man3f/cgeql2.3f
@@man man/man3f/cgeqlf.3f
@@man man/man3f/cgeqp3.3f
@@man man/man3f/cgeqpf.3f
@@man man/man3f/cgeqr2.3f
@@man man/man3f/cgeqrf.3f
@@man man/man3f/cgerfs.3f
@@man man/man3f/cgerq2.3f
@@man man/man3f/cgerqf.3f
@@man man/man3f/cgesc2.3f
@@man man/man3f/cgesdd.3f
@@man man/man3f/cgesv.3f
@@man man/man3f/cgesvd.3f
@@man man/man3f/cgesvx.3f
@@man man/man3f/cgetc2.3f
@@man man/man3f/cgetf2.3f
@@man man/man3f/cgetrf.3f
@@man man/man3f/cgetri.3f
@@man man/man3f/cgetrs.3f
@@man man/man3f/cggbak.3f
@@man man/man3f/cggbal.3f
@@man man/man3f/cgges.3f
@@man man/man3f/cggesx.3f
@@man man/man3f/cggev.3f
@@man man/man3f/cggevx.3f
@@man man/man3f/cggglm.3f
@@man man/man3f/cgghrd.3f
@@man man/man3f/cgglse.3f
@@man man/man3f/cggqrf.3f
@@man man/man3f/cggrqf.3f
@@man man/man3f/cggsvd.3f
@@man man/man3f/cggsvp.3f
@@man man/man3f/cgtcon.3f
@@man man/man3f/cgtrfs.3f
@@man man/man3f/cgtsv.3f
@@man man/man3f/cgtsvx.3f
@@man man/man3f/cgttrf.3f
@@man man/man3f/cgttrs.3f
@@man man/man3f/cgtts2.3f
@@man man/man3f/chbev.3f
@@man man/man3f/chbevd.3f
@@man man/man3f/chbevx.3f
@@man man/man3f/chbgst.3f
@@man man/man3f/chbgv.3f
@@man man/man3f/chbgvd.3f
@@man man/man3f/chbgvx.3f
@@man man/man3f/chbtrd.3f
@@man man/man3f/checon.3f
@@man man/man3f/cheev.3f
@@man man/man3f/cheevd.3f
@@man man/man3f/cheevr.3f
@@man man/man3f/cheevx.3f
@@man man/man3f/chegs2.3f
@@man man/man3f/chegst.3f
@@man man/man3f/chegv.3f
@@man man/man3f/chegvd.3f
@@man man/man3f/chegvx.3f
@@man man/man3f/cherfs.3f
@@man man/man3f/chesv.3f
@@man man/man3f/chesvx.3f
@@man man/man3f/chetd2.3f
@@man man/man3f/chetf2.3f
@@man man/man3f/chetrd.3f
@@man man/man3f/chetrf.3f
@@man man/man3f/chetri.3f
@@man man/man3f/chetrs.3f
@@man man/man3f/chgeqz.3f
@@man man/man3f/chpcon.3f
@@man man/man3f/chpev.3f
@@man man/man3f/chpevd.3f
@@man man/man3f/chpevx.3f
@@man man/man3f/chpgst.3f
@@man man/man3f/chpgv.3f
@@man man/man3f/chpgvd.3f
@@man man/man3f/chpgvx.3f
@@man man/man3f/chprfs.3f
@@man man/man3f/chpsv.3f
@@man man/man3f/chpsvx.3f
@@man man/man3f/chptrd.3f
@@man man/man3f/chptrf.3f
@@man man/man3f/chptri.3f
@@man man/man3f/chptrs.3f
@@man man/man3f/chsein.3f
@@man man/man3f/chseqr.3f
@@man man/man3f/cisnan.3f
@@man man/man3f/clabrd.3f
@@man man/man3f/clacgv.3f
@@man man/man3f/clacn2.3f
@@man man/man3f/clacon.3f
@@man man/man3f/clacp2.3f
@@man man/man3f/clacpy.3f
@@man man/man3f/clacrm.3f
@@man man/man3f/clacrt.3f
@@man man/man3f/cladiv.3f
@@man man/man3f/claed0.3f
@@man man/man3f/claed7.3f
@@man man/man3f/claed8.3f
@@man man/man3f/claein.3f
@@man man/man3f/claesy.3f
@@man man/man3f/claev2.3f
@@man man/man3f/clag2z.3f
@@man man/man3f/clags2.3f
@@man man/man3f/clagtm.3f
@@man man/man3f/clahef.3f
@@man man/man3f/clahqr.3f
@@man man/man3f/clahr2.3f
@@man man/man3f/clahrd.3f
@@man man/man3f/claic1.3f
@@man man/man3f/clals0.3f
@@man man/man3f/clalsa.3f
@@man man/man3f/clalsd.3f
@@man man/man3f/clangb.3f
@@man man/man3f/clange.3f
@@man man/man3f/clangt.3f
@@man man/man3f/clanhb.3f
@@man man/man3f/clanhe.3f
@@man man/man3f/clanhp.3f
@@man man/man3f/clanhs.3f
@@man man/man3f/clanht.3f
@@man man/man3f/clansb.3f
@@man man/man3f/clansp.3f
@@man man/man3f/clansy.3f
@@man man/man3f/clantb.3f
@@man man/man3f/clantp.3f
@@man man/man3f/clantr.3f
@@man man/man3f/clapll.3f
@@man man/man3f/clapmt.3f
@@man man/man3f/claqgb.3f
@@man man/man3f/claqge.3f
@@man man/man3f/claqhb.3f
@@man man/man3f/claqhe.3f
@@man man/man3f/claqhp.3f
@@man man/man3f/claqp2.3f
@@man man/man3f/claqps.3f
@@man man/man3f/claqr0.3f
@@man man/man3f/claqr1.3f
@@man man/man3f/claqr2.3f
@@man man/man3f/claqr3.3f
@@man man/man3f/claqr4.3f
@@man man/man3f/claqr5.3f
@@man man/man3f/claqsb.3f
@@man man/man3f/claqsp.3f
@@man man/man3f/claqsy.3f
@@man man/man3f/clar1v.3f
@@man man/man3f/clar2v.3f
@@man man/man3f/clarcm.3f
@@man man/man3f/clarf.3f
@@man man/man3f/clarfb.3f
@@man man/man3f/clarfg.3f
@@man man/man3f/clarft.3f
@@man man/man3f/clarfx.3f
@@man man/man3f/clargv.3f
@@man man/man3f/clarnv.3f
@@man man/man3f/clarrv.3f
@@man man/man3f/clartg.3f
@@man man/man3f/clartv.3f
@@man man/man3f/clarz.3f
@@man man/man3f/clarzb.3f
@@man man/man3f/clarzt.3f
@@man man/man3f/clascl.3f
@@man man/man3f/claset.3f
@@man man/man3f/clasr.3f
@@man man/man3f/classq.3f
@@man man/man3f/claswp.3f
@@man man/man3f/clasyf.3f
@@man man/man3f/clatbs.3f
@@man man/man3f/clatdf.3f
@@man man/man3f/clatps.3f
@@man man/man3f/clatrd.3f
@@man man/man3f/clatrs.3f
@@man man/man3f/clatrz.3f
@@man man/man3f/clatzm.3f
@@man man/man3f/clauu2.3f
@@man man/man3f/clauum.3f
@@man man/man3f/cpbcon.3f
@@man man/man3f/cpbequ.3f
@@man man/man3f/cpbrfs.3f
@@man man/man3f/cpbstf.3f
@@man man/man3f/cpbsv.3f
@@man man/man3f/cpbsvx.3f
@@man man/man3f/cpbtf2.3f
@@man man/man3f/cpbtrf.3f
@@man man/man3f/cpbtrs.3f
@@man man/man3f/cpocon.3f
@@man man/man3f/cpoequ.3f
@@man man/man3f/cporfs.3f
@@man man/man3f/cposv.3f
@@man man/man3f/cposvx.3f
@@man man/man3f/cpotf2.3f
@@man man/man3f/cpotrf.3f
@@man man/man3f/cpotri.3f
@@man man/man3f/cpotrs.3f
@@man man/man3f/cppcon.3f
@@man man/man3f/cppequ.3f
@@man man/man3f/cpprfs.3f
@@man man/man3f/cppsv.3f
@@man man/man3f/cppsvx.3f
@@man man/man3f/cpptrf.3f
@@man man/man3f/cpptri.3f
@@man man/man3f/cpptrs.3f
@@man man/man3f/cptcon.3f
@@man man/man3f/cpteqr.3f
@@man man/man3f/cptrfs.3f
@@man man/man3f/cptsv.3f
@@man man/man3f/cptsvx.3f
@@man man/man3f/cpttrf.3f
@@man man/man3f/cpttrs.3f
@@man man/man3f/cptts2.3f
@@man man/man3f/crot.3f
@@man man/man3f/cspcon.3f
@@man man/man3f/cspmv.3f
@@man man/man3f/cspr.3f
@@man man/man3f/csprfs.3f
@@man man/man3f/cspsv.3f
@@man man/man3f/cspsvx.3f
@@man man/man3f/csptrf.3f
@@man man/man3f/csptri.3f
@@man man/man3f/csptrs.3f
@@man man/man3f/csrscl.3f
@@man man/man3f/cstedc.3f
@@man man/man3f/cstegr.3f
@@man man/man3f/cstein.3f
@@man man/man3f/cstemr.3f
@@man man/man3f/csteqr.3f
@@man man/man3f/csycon.3f
@@man man/man3f/csymv.3f
@@man man/man3f/csyr.3f
@@man man/man3f/csyrfs.3f
@@man man/man3f/csysv.3f
@@man man/man3f/csysvx.3f
@@man man/man3f/csytf2.3f
@@man man/man3f/csytrf.3f
@@man man/man3f/csytri.3f
@@man man/man3f/csytrs.3f
@@man man/man3f/ctbcon.3f
@@man man/man3f/ctbrfs.3f
@@man man/man3f/ctbtrs.3f
@@man man/man3f/ctgevc.3f
@@man man/man3f/ctgex2.3f
@@man man/man3f/ctgexc.3f
@@man man/man3f/ctgsen.3f
@@man man/man3f/ctgsja.3f
@@man man/man3f/ctgsna.3f
@@man man/man3f/ctgsy2.3f
@@man man/man3f/ctgsyl.3f
@@man man/man3f/ctpcon.3f
@@man man/man3f/ctprfs.3f
@@man man/man3f/ctptri.3f
@@man man/man3f/ctptrs.3f
@@man man/man3f/ctrcon.3f
@@man man/man3f/ctrevc.3f
@@man man/man3f/ctrexc.3f
@@man man/man3f/ctrrfs.3f
@@man man/man3f/ctrsen.3f
@@man man/man3f/ctrsna.3f
@@man man/man3f/ctrsyl.3f
@@man man/man3f/ctrti2.3f
@@man man/man3f/ctrtri.3f
@@man man/man3f/ctrtrs.3f
@@man man/man3f/ctzrqf.3f
@@man man/man3f/ctzrzf.3f
@@man man/man3f/cung2l.3f
@@man man/man3f/cung2r.3f
@@man man/man3f/cungbr.3f
@@man man/man3f/cunghr.3f
@@man man/man3f/cungl2.3f
@@man man/man3f/cunglq.3f
@@man man/man3f/cungql.3f
@@man man/man3f/cungqr.3f
@@man man/man3f/cungr2.3f
@@man man/man3f/cungrq.3f
@@man man/man3f/cungtr.3f
@@man man/man3f/cunm2l.3f
@@man man/man3f/cunm2r.3f
@@man man/man3f/cunmbr.3f
@@man man/man3f/cunmhr.3f
@@man man/man3f/cunml2.3f
@@man man/man3f/cunmlq.3f
@@man man/man3f/cunmql.3f
@@man man/man3f/cunmqr.3f
@@man man/man3f/cunmr2.3f
@@man man/man3f/cunmr3.3f
@@man man/man3f/cunmrq.3f
@@man man/man3f/cunmrz.3f
@@man man/man3f/cunmtr.3f
@@man man/man3f/cupgtr.3f
@@man man/man3f/cupmtr.3f
@@man man/man3f/dbdsdc.3f
@@man man/man3f/dbdsqr.3f
@@man man/man3f/ddisna.3f
@@man man/man3f/dgbbrd.3f
@@man man/man3f/dgbcon.3f
@@man man/man3f/dgbequ.3f
@@man man/man3f/dgbrfs.3f
@@man man/man3f/dgbsv.3f
@@man man/man3f/dgbsvx.3f
@@man man/man3f/dgbtf2.3f
@@man man/man3f/dgbtrf.3f
@@man man/man3f/dgbtrs.3f
@@man man/man3f/dgebak.3f
@@man man/man3f/dgebal.3f
@@man man/man3f/dgebd2.3f
@@man man/man3f/dgebrd.3f
@@man man/man3f/dgecon.3f
@@man man/man3f/dgeequ.3f
@@man man/man3f/dgees.3f
@@man man/man3f/dgeesx.3f
@@man man/man3f/dgeev.3f
@@man man/man3f/dgeevx.3f
@@man man/man3f/dgegs.3f
@@man man/man3f/dgegv.3f
@@man man/man3f/dgehd2.3f
@@man man/man3f/dgehrd.3f
@@man man/man3f/dgelq2.3f
@@man man/man3f/dgelqf.3f
@@man man/man3f/dgels.3f
@@man man/man3f/dgelsd.3f
@@man man/man3f/dgelss.3f
@@man man/man3f/dgelsx.3f
@@man man/man3f/dgelsy.3f
@@man man/man3f/dgeql2.3f
@@man man/man3f/dgeqlf.3f
@@man man/man3f/dgeqp3.3f
@@man man/man3f/dgeqpf.3f
@@man man/man3f/dgeqr2.3f
@@man man/man3f/dgeqrf.3f
@@man man/man3f/dgerfs.3f
@@man man/man3f/dgerq2.3f
@@man man/man3f/dgerqf.3f
@@man man/man3f/dgesc2.3f
@@man man/man3f/dgesdd.3f
@@man man/man3f/dgesv.3f
@@man man/man3f/dgesvd.3f
@@man man/man3f/dgesvx.3f
@@man man/man3f/dgetc2.3f
@@man man/man3f/dgetf2.3f
@@man man/man3f/dgetrf.3f
@@man man/man3f/dgetri.3f
@@man man/man3f/dgetrs.3f
@@man man/man3f/dggbak.3f
@@man man/man3f/dggbal.3f
@@man man/man3f/dgges.3f
@@man man/man3f/dggesx.3f
@@man man/man3f/dggev.3f
@@man man/man3f/dggevx.3f
@@man man/man3f/dggglm.3f
@@man man/man3f/dgghrd.3f
@@man man/man3f/dgglse.3f
@@man man/man3f/dggqrf.3f
@@man man/man3f/dggrqf.3f
@@man man/man3f/dggsvd.3f
@@man man/man3f/dggsvp.3f
@@man man/man3f/dgtcon.3f
@@man man/man3f/dgtrfs.3f
@@man man/man3f/dgtsv.3f
@@man man/man3f/dgtsvx.3f
@@man man/man3f/dgttrf.3f
@@man man/man3f/dgttrs.3f
@@man man/man3f/dgtts2.3f
@@man man/man3f/dhgeqz.3f
@@man man/man3f/dhsein.3f
@@man man/man3f/dhseqr.3f
@@man man/man3f/disnan.3f
@@man man/man3f/dlabad.3f
@@man man/man3f/dlabrd.3f
@@man man/man3f/dlacn2.3f
@@man man/man3f/dlacon.3f
@@man man/man3f/dlacpy.3f
@@man man/man3f/dladiv.3f
@@man man/man3f/dlae2.3f
@@man man/man3f/dlaebz.3f
@@man man/man3f/dlaed0.3f
@@man man/man3f/dlaed1.3f
@@man man/man3f/dlaed2.3f
@@man man/man3f/dlaed3.3f
@@man man/man3f/dlaed4.3f
@@man man/man3f/dlaed5.3f
@@man man/man3f/dlaed6.3f
@@man man/man3f/dlaed7.3f
@@man man/man3f/dlaed8.3f
@@man man/man3f/dlaed9.3f
@@man man/man3f/dlaeda.3f
@@man man/man3f/dlaein.3f
@@man man/man3f/dlaev2.3f
@@man man/man3f/dlaexc.3f
@@man man/man3f/dlag2.3f
@@man man/man3f/dlag2s.3f
@@man man/man3f/dlags2.3f
@@man man/man3f/dlagtf.3f
@@man man/man3f/dlagtm.3f
@@man man/man3f/dlagts.3f
@@man man/man3f/dlagv2.3f
@@man man/man3f/dlahqr.3f
@@man man/man3f/dlahr2.3f
@@man man/man3f/dlahrd.3f
@@man man/man3f/dlaic1.3f
@@man man/man3f/dlaisnan.3f
@@man man/man3f/dlaln2.3f
@@man man/man3f/dlals0.3f
@@man man/man3f/dlalsa.3f
@@man man/man3f/dlalsd.3f
@@man man/man3f/dlamch.3f
@@man man/man3f/dlamrg.3f
@@man man/man3f/dlaneg.3f
@@man man/man3f/dlangb.3f
@@man man/man3f/dlange.3f
@@man man/man3f/dlangt.3f
@@man man/man3f/dlanhs.3f
@@man man/man3f/dlansb.3f
@@man man/man3f/dlansp.3f
@@man man/man3f/dlanst.3f
@@man man/man3f/dlansy.3f
@@man man/man3f/dlantb.3f
@@man man/man3f/dlantp.3f
@@man man/man3f/dlantr.3f
@@man man/man3f/dlanv2.3f
@@man man/man3f/dlapll.3f
@@man man/man3f/dlapmt.3f
@@man man/man3f/dlapy2.3f
@@man man/man3f/dlapy3.3f
@@man man/man3f/dlaqgb.3f
@@man man/man3f/dlaqge.3f
@@man man/man3f/dlaqp2.3f
@@man man/man3f/dlaqps.3f
@@man man/man3f/dlaqr0.3f
@@man man/man3f/dlaqr1.3f
@@man man/man3f/dlaqr2.3f
@@man man/man3f/dlaqr3.3f
@@man man/man3f/dlaqr4.3f
@@man man/man3f/dlaqr5.3f
@@man man/man3f/dlaqsb.3f
@@man man/man3f/dlaqsp.3f
@@man man/man3f/dlaqsy.3f
@@man man/man3f/dlaqtr.3f
@@man man/man3f/dlar1v.3f
@@man man/man3f/dlar2v.3f
@@man man/man3f/dlarf.3f
@@man man/man3f/dlarfb.3f
@@man man/man3f/dlarfg.3f
@@man man/man3f/dlarft.3f
@@man man/man3f/dlarfx.3f
@@man man/man3f/dlargv.3f
@@man man/man3f/dlarnv.3f
@@man man/man3f/dlarra.3f
@@man man/man3f/dlarrb.3f
@@man man/man3f/dlarrc.3f
@@man man/man3f/dlarrd.3f
@@man man/man3f/dlarre.3f
@@man man/man3f/dlarrf.3f
@@man man/man3f/dlarrj.3f
@@man man/man3f/dlarrk.3f
@@man man/man3f/dlarrr.3f
@@man man/man3f/dlarrv.3f
@@man man/man3f/dlartg.3f
@@man man/man3f/dlartv.3f
@@man man/man3f/dlaruv.3f
@@man man/man3f/dlarz.3f
@@man man/man3f/dlarzb.3f
@@man man/man3f/dlarzt.3f
@@man man/man3f/dlas2.3f
@@man man/man3f/dlascl.3f
@@man man/man3f/dlasd0.3f
@@man man/man3f/dlasd1.3f
@@man man/man3f/dlasd2.3f
@@man man/man3f/dlasd3.3f
@@man man/man3f/dlasd4.3f
@@man man/man3f/dlasd5.3f
@@man man/man3f/dlasd6.3f
@@man man/man3f/dlasd7.3f
@@man man/man3f/dlasd8.3f
@@man man/man3f/dlasda.3f
@@man man/man3f/dlasdq.3f
@@man man/man3f/dlasdt.3f
@@man man/man3f/dlaset.3f
@@man man/man3f/dlasq1.3f
@@man man/man3f/dlasq2.3f
@@man man/man3f/dlasq3.3f
@@man man/man3f/dlasq4.3f
@@man man/man3f/dlasq5.3f
@@man man/man3f/dlasq6.3f
@@man man/man3f/dlasr.3f
@@man man/man3f/dlasrt.3f
@@man man/man3f/dlassq.3f
@@man man/man3f/dlasv2.3f
@@man man/man3f/dlaswp.3f
@@man man/man3f/dlasy2.3f
@@man man/man3f/dlasyf.3f
@@man man/man3f/dlatbs.3f
@@man man/man3f/dlatdf.3f
@@man man/man3f/dlatps.3f
@@man man/man3f/dlatrd.3f
@@man man/man3f/dlatrs.3f
@@man man/man3f/dlatrz.3f
@@man man/man3f/dlatzm.3f
@@man man/man3f/dlauu2.3f
@@man man/man3f/dlauum.3f
@@man man/man3f/dlazq3.3f
@@man man/man3f/dlazq4.3f
@@man man/man3f/dopgtr.3f
@@man man/man3f/dopmtr.3f
@@man man/man3f/dorg2l.3f
@@man man/man3f/dorg2r.3f
@@man man/man3f/dorgbr.3f
@@man man/man3f/dorghr.3f
@@man man/man3f/dorgl2.3f
@@man man/man3f/dorglq.3f
@@man man/man3f/dorgql.3f
@@man man/man3f/dorgqr.3f
@@man man/man3f/dorgr2.3f
@@man man/man3f/dorgrq.3f
@@man man/man3f/dorgtr.3f
@@man man/man3f/dorm2l.3f
@@man man/man3f/dorm2r.3f
@@man man/man3f/dormbr.3f
@@man man/man3f/dormhr.3f
@@man man/man3f/dorml2.3f
@@man man/man3f/dormlq.3f
@@man man/man3f/dormql.3f
@@man man/man3f/dormqr.3f
@@man man/man3f/dormr2.3f
@@man man/man3f/dormr3.3f
@@man man/man3f/dormrq.3f
@@man man/man3f/dormrz.3f
@@man man/man3f/dormtr.3f
@@man man/man3f/dpbcon.3f
@@man man/man3f/dpbequ.3f
@@man man/man3f/dpbrfs.3f
@@man man/man3f/dpbstf.3f
@@man man/man3f/dpbsv.3f
@@man man/man3f/dpbsvx.3f
@@man man/man3f/dpbtf2.3f
@@man man/man3f/dpbtrf.3f
@@man man/man3f/dpbtrs.3f
@@man man/man3f/dpocon.3f
@@man man/man3f/dpoequ.3f
@@man man/man3f/dporfs.3f
@@man man/man3f/dposv.3f
@@man man/man3f/dposvx.3f
@@man man/man3f/dpotf2.3f
@@man man/man3f/dpotrf.3f
@@man man/man3f/dpotri.3f
@@man man/man3f/dpotrs.3f
@@man man/man3f/dppcon.3f
@@man man/man3f/dppequ.3f
@@man man/man3f/dpprfs.3f
@@man man/man3f/dppsv.3f
@@man man/man3f/dppsvx.3f
@@man man/man3f/dpptrf.3f
@@man man/man3f/dpptri.3f
@@man man/man3f/dpptrs.3f
@@man man/man3f/dptcon.3f
@@man man/man3f/dpteqr.3f
@@man man/man3f/dptrfs.3f
@@man man/man3f/dptsv.3f
@@man man/man3f/dptsvx.3f
@@man man/man3f/dpttrf.3f
@@man man/man3f/dpttrs.3f
@@man man/man3f/dptts2.3f
@@man man/man3f/drscl.3f
@@man man/man3f/dsbev.3f
@@man man/man3f/dsbevd.3f
@@man man/man3f/dsbevx.3f
@@man man/man3f/dsbgst.3f
@@man man/man3f/dsbgv.3f
@@man man/man3f/dsbgvd.3f
@@man man/man3f/dsbgvx.3f
@@man man/man3f/dsbtrd.3f
@@man man/man3f/dsecnd.3f
@@man man/man3f/dsecnd_EXT_ETIME.3f
@@man man/man3f/dsecnd_EXT_ETIME_.3f
@@man man/man3f/dsecnd_INT_CPU_TIME.3f
@@man man/man3f/dsecnd_INT_ETIME.3f
@@man man/man3f/dsecnd_NONE.3f
@@man man/man3f/dsgesv.3f
@@man man/man3f/dspcon.3f
@@man man/man3f/dspev.3f
@@man man/man3f/dspevd.3f
@@man man/man3f/dspevx.3f
@@man man/man3f/dspgst.3f
@@man man/man3f/dspgv.3f
@@man man/man3f/dspgvd.3f
@@man man/man3f/dspgvx.3f
@@man man/man3f/dsprfs.3f
@@man man/man3f/dspsv.3f
@@man man/man3f/dspsvx.3f
@@man man/man3f/dsptrd.3f
@@man man/man3f/dsptrf.3f
@@man man/man3f/dsptri.3f
@@man man/man3f/dsptrs.3f
@@man man/man3f/dstebz.3f
@@man man/man3f/dstedc.3f
@@man man/man3f/dstegr.3f
@@man man/man3f/dstein.3f
@@man man/man3f/dstemr.3f
@@man man/man3f/dsteqr.3f
@@man man/man3f/dsterf.3f
@@man man/man3f/dstev.3f
@@man man/man3f/dstevd.3f
@@man man/man3f/dstevr.3f
@@man man/man3f/dstevx.3f
@@man man/man3f/dsycon.3f
@@man man/man3f/dsyev.3f
@@man man/man3f/dsyevd.3f
@@man man/man3f/dsyevr.3f
@@man man/man3f/dsyevx.3f
@@man man/man3f/dsygs2.3f
@@man man/man3f/dsygst.3f
@@man man/man3f/dsygv.3f
@@man man/man3f/dsygvd.3f
@@man man/man3f/dsygvx.3f
@@man man/man3f/dsyrfs.3f
@@man man/man3f/dsysv.3f
@@man man/man3f/dsysvx.3f
@@man man/man3f/dsytd2.3f
@@man man/man3f/dsytf2.3f
@@man man/man3f/dsytrd.3f
@@man man/man3f/dsytrf.3f
@@man man/man3f/dsytri.3f
@@man man/man3f/dsytrs.3f
@@man man/man3f/dtbcon.3f
@@man man/man3f/dtbrfs.3f
@@man man/man3f/dtbtrs.3f
@@man man/man3f/dtgevc.3f
@@man man/man3f/dtgex2.3f
@@man man/man3f/dtgexc.3f
@@man man/man3f/dtgsen.3f
@@man man/man3f/dtgsja.3f
@@man man/man3f/dtgsna.3f
@@man man/man3f/dtgsy2.3f
@@man man/man3f/dtgsyl.3f
@@man man/man3f/dtpcon.3f
@@man man/man3f/dtprfs.3f
@@man man/man3f/dtptri.3f
@@man man/man3f/dtptrs.3f
@@man man/man3f/dtrcon.3f
@@man man/man3f/dtrevc.3f
@@man man/man3f/dtrexc.3f
@@man man/man3f/dtrrfs.3f
@@man man/man3f/dtrsen.3f
@@man man/man3f/dtrsna.3f
@@man man/man3f/dtrsyl.3f
@@man man/man3f/dtrti2.3f
@@man man/man3f/dtrtri.3f
@@man man/man3f/dtrtrs.3f
@@man man/man3f/dtzrqf.3f
@@man man/man3f/dtzrzf.3f
@@man man/man3f/dzsum1.3f
@@man man/man3f/icmax1.3f
@@man man/man3f/ieeeck.3f
@@man man/man3f/ilaenv.3f
@@man man/man3f/ilaver.3f
@@man man/man3f/iparmq.3f
@@man man/man3f/izmax1.3f
@@man man/man3f/lsame.3f
@@man man/man3f/lsamen.3f
@@man man/man3f/lsametst.3f
@@man man/man3f/sbdsdc.3f
@@man man/man3f/sbdsqr.3f
@@man man/man3f/scsum1.3f
@@man man/man3f/sdisna.3f
@@man man/man3f/second.3f
@@man man/man3f/second_EXT_ETIME.3f
@@man man/man3f/second_EXT_ETIME_.3f
@@man man/man3f/second_INT_CPU_TIME.3f
@@man man/man3f/second_INT_ETIME.3f
@@man man/man3f/second_NONE.3f
@@man man/man3f/sgbbrd.3f
@@man man/man3f/sgbcon.3f
@@man man/man3f/sgbequ.3f
@@man man/man3f/sgbrfs.3f
@@man man/man3f/sgbsv.3f
@@man man/man3f/sgbsvx.3f
@@man man/man3f/sgbtf2.3f
@@man man/man3f/sgbtrf.3f
@@man man/man3f/sgbtrs.3f
@@man man/man3f/sgebak.3f
@@man man/man3f/sgebal.3f
@@man man/man3f/sgebd2.3f
@@man man/man3f/sgebrd.3f
@@man man/man3f/sgecon.3f
@@man man/man3f/sgeequ.3f
@@man man/man3f/sgees.3f
@@man man/man3f/sgeesx.3f
@@man man/man3f/sgeev.3f
@@man man/man3f/sgeevx.3f
@@man man/man3f/sgegs.3f
@@man man/man3f/sgegv.3f
@@man man/man3f/sgehd2.3f
@@man man/man3f/sgehrd.3f
@@man man/man3f/sgelq2.3f
@@man man/man3f/sgelqf.3f
@@man man/man3f/sgels.3f
@@man man/man3f/sgelsd.3f
@@man man/man3f/sgelss.3f
@@man man/man3f/sgelsx.3f
@@man man/man3f/sgelsy.3f
@@man man/man3f/sgeql2.3f
@@man man/man3f/sgeqlf.3f
@@man man/man3f/sgeqp3.3f
@@man man/man3f/sgeqpf.3f
@@man man/man3f/sgeqr2.3f
@@man man/man3f/sgeqrf.3f
@@man man/man3f/sgerfs.3f
@@man man/man3f/sgerq2.3f
@@man man/man3f/sgerqf.3f
@@man man/man3f/sgesc2.3f
@@man man/man3f/sgesdd.3f
@@man man/man3f/sgesv.3f
@@man man/man3f/sgesvd.3f
@@man man/man3f/sgesvx.3f
@@man man/man3f/sgetc2.3f
@@man man/man3f/sgetf2.3f
@@man man/man3f/sgetrf.3f
@@man man/man3f/sgetri.3f
@@man man/man3f/sgetrs.3f
@@man man/man3f/sggbak.3f
@@man man/man3f/sggbal.3f
@@man man/man3f/sgges.3f
@@man man/man3f/sggesx.3f
@@man man/man3f/sggev.3f
@@man man/man3f/sggevx.3f
@@man man/man3f/sggglm.3f
@@man man/man3f/sgghrd.3f
@@man man/man3f/sgglse.3f
@@man man/man3f/sggqrf.3f
@@man man/man3f/sggrqf.3f
@@man man/man3f/sggsvd.3f
@@man man/man3f/sggsvp.3f
@@man man/man3f/sgtcon.3f
@@man man/man3f/sgtrfs.3f
@@man man/man3f/sgtsv.3f
@@man man/man3f/sgtsvx.3f
@@man man/man3f/sgttrf.3f
@@man man/man3f/sgttrs.3f
@@man man/man3f/sgtts2.3f
@@man man/man3f/shgeqz.3f
@@man man/man3f/shsein.3f
@@man man/man3f/shseqr.3f
@@man man/man3f/sisnan.3f
@@man man/man3f/slabad.3f
@@man man/man3f/slabrd.3f
@@man man/man3f/slacn2.3f
@@man man/man3f/slacon.3f
@@man man/man3f/slacpy.3f
@@man man/man3f/sladiv.3f
@@man man/man3f/slae2.3f
@@man man/man3f/slaebz.3f
@@man man/man3f/slaed0.3f
@@man man/man3f/slaed1.3f
@@man man/man3f/slaed2.3f
@@man man/man3f/slaed3.3f
@@man man/man3f/slaed4.3f
@@man man/man3f/slaed5.3f
@@man man/man3f/slaed6.3f
@@man man/man3f/slaed7.3f
@@man man/man3f/slaed8.3f
@@man man/man3f/slaed9.3f
@@man man/man3f/slaeda.3f
@@man man/man3f/slaein.3f
@@man man/man3f/slaev2.3f
@@man man/man3f/slaexc.3f
@@man man/man3f/slag2.3f
@@man man/man3f/slag2d.3f
@@man man/man3f/slags2.3f
@@man man/man3f/slagtf.3f
@@man man/man3f/slagtm.3f
@@man man/man3f/slagts.3f
@@man man/man3f/slagv2.3f
@@man man/man3f/slahqr.3f
@@man man/man3f/slahr2.3f
@@man man/man3f/slahrd.3f
@@man man/man3f/slaic1.3f
@@man man/man3f/slaisnan.3f
@@man man/man3f/slaln2.3f
@@man man/man3f/slals0.3f
@@man man/man3f/slalsa.3f
@@man man/man3f/slalsd.3f
@@man man/man3f/slamch.3f
@@man man/man3f/slamrg.3f
@@man man/man3f/slaneg.3f
@@man man/man3f/slangb.3f
@@man man/man3f/slange.3f
@@man man/man3f/slangt.3f
@@man man/man3f/slanhs.3f
@@man man/man3f/slansb.3f
@@man man/man3f/slansp.3f
@@man man/man3f/slanst.3f
@@man man/man3f/slansy.3f
@@man man/man3f/slantb.3f
@@man man/man3f/slantp.3f
@@man man/man3f/slantr.3f
@@man man/man3f/slanv2.3f
@@man man/man3f/slapll.3f
@@man man/man3f/slapmt.3f
@@man man/man3f/slapy2.3f
@@man man/man3f/slapy3.3f
@@man man/man3f/slaqgb.3f
@@man man/man3f/slaqge.3f
@@man man/man3f/slaqp2.3f
@@man man/man3f/slaqps.3f
@@man man/man3f/slaqr0.3f
@@man man/man3f/slaqr1.3f
@@man man/man3f/slaqr2.3f
@@man man/man3f/slaqr3.3f
@@man man/man3f/slaqr4.3f
@@man man/man3f/slaqr5.3f
@@man man/man3f/slaqsb.3f
@@man man/man3f/slaqsp.3f
@@man man/man3f/slaqsy.3f
@@man man/man3f/slaqtr.3f
@@man man/man3f/slar1v.3f
@@man man/man3f/slar2v.3f
@@man man/man3f/slarf.3f
@@man man/man3f/slarfb.3f
@@man man/man3f/slarfg.3f
@@man man/man3f/slarft.3f
@@man man/man3f/slarfx.3f
@@man man/man3f/slargv.3f
@@man man/man3f/slarnv.3f
@@man man/man3f/slarra.3f
@@man man/man3f/slarrb.3f
@@man man/man3f/slarrc.3f
@@man man/man3f/slarrd.3f
@@man man/man3f/slarre.3f
@@man man/man3f/slarrf.3f
@@man man/man3f/slarrj.3f
@@man man/man3f/slarrk.3f
@@man man/man3f/slarrr.3f
@@man man/man3f/slarrv.3f
@@man man/man3f/slartg.3f
@@man man/man3f/slartv.3f
@@man man/man3f/slaruv.3f
@@man man/man3f/slarz.3f
@@man man/man3f/slarzb.3f
@@man man/man3f/slarzt.3f
@@man man/man3f/slas2.3f
@@man man/man3f/slascl.3f
@@man man/man3f/slasd0.3f
@@man man/man3f/slasd1.3f
@@man man/man3f/slasd2.3f
@@man man/man3f/slasd3.3f
@@man man/man3f/slasd4.3f
@@man man/man3f/slasd5.3f
@@man man/man3f/slasd6.3f
@@man man/man3f/slasd7.3f
@@man man/man3f/slasd8.3f
@@man man/man3f/slasda.3f
@@man man/man3f/slasdq.3f
@@man man/man3f/slasdt.3f
@@man man/man3f/slaset.3f
@@man man/man3f/slasq1.3f
@@man man/man3f/slasq2.3f
@@man man/man3f/slasq3.3f
@@man man/man3f/slasq4.3f
@@man man/man3f/slasq5.3f
@@man man/man3f/slasq6.3f
@@man man/man3f/slasr.3f
@@man man/man3f/slasrt.3f
@@man man/man3f/slassq.3f
@@man man/man3f/slasv2.3f
@@man man/man3f/slaswp.3f
@@man man/man3f/slasy2.3f
@@man man/man3f/slasyf.3f
@@man man/man3f/slatbs.3f
@@man man/man3f/slatdf.3f
@@man man/man3f/slatps.3f
@@man man/man3f/slatrd.3f
@@man man/man3f/slatrs.3f
@@man man/man3f/slatrz.3f
@@man man/man3f/slatzm.3f
@@man man/man3f/slauu2.3f
@@man man/man3f/slauum.3f
@@man man/man3f/slazq3.3f
@@man man/man3f/slazq4.3f
@@man man/man3f/sopgtr.3f
@@man man/man3f/sopmtr.3f
@@man man/man3f/sorg2l.3f
@@man man/man3f/sorg2r.3f
@@man man/man3f/sorgbr.3f
@@man man/man3f/sorghr.3f
@@man man/man3f/sorgl2.3f
@@man man/man3f/sorglq.3f
@@man man/man3f/sorgql.3f
@@man man/man3f/sorgqr.3f
@@man man/man3f/sorgr2.3f
@@man man/man3f/sorgrq.3f
@@man man/man3f/sorgtr.3f
@@man man/man3f/sorm2l.3f
@@man man/man3f/sorm2r.3f
@@man man/man3f/sormbr.3f
@@man man/man3f/sormhr.3f
@@man man/man3f/sorml2.3f
@@man man/man3f/sormlq.3f
@@man man/man3f/sormql.3f
@@man man/man3f/sormqr.3f
@@man man/man3f/sormr2.3f
@@man man/man3f/sormr3.3f
@@man man/man3f/sormrq.3f
@@man man/man3f/sormrz.3f
@@man man/man3f/sormtr.3f
@@man man/man3f/spbcon.3f
@@man man/man3f/spbequ.3f
@@man man/man3f/spbrfs.3f
@@man man/man3f/spbstf.3f
@@man man/man3f/spbsv.3f
@@man man/man3f/spbsvx.3f
@@man man/man3f/spbtf2.3f
@@man man/man3f/spbtrf.3f
@@man man/man3f/spbtrs.3f
@@man man/man3f/spocon.3f
@@man man/man3f/spoequ.3f
@@man man/man3f/sporfs.3f
@@man man/man3f/sposv.3f
@@man man/man3f/sposvx.3f
@@man man/man3f/spotf2.3f
@@man man/man3f/spotrf.3f
@@man man/man3f/spotri.3f
@@man man/man3f/spotrs.3f
@@man man/man3f/sppcon.3f
@@man man/man3f/sppequ.3f
@@man man/man3f/spprfs.3f
@@man man/man3f/sppsv.3f
@@man man/man3f/sppsvx.3f
@@man man/man3f/spptrf.3f
@@man man/man3f/spptri.3f
@@man man/man3f/spptrs.3f
@@man man/man3f/sptcon.3f
@@man man/man3f/spteqr.3f
@@man man/man3f/sptrfs.3f
@@man man/man3f/sptsv.3f
@@man man/man3f/sptsvx.3f
@@man man/man3f/spttrf.3f
@@man man/man3f/spttrs.3f
@@man man/man3f/sptts2.3f
@@man man/man3f/srscl.3f
@@man man/man3f/ssbev.3f
@@man man/man3f/ssbevd.3f
@@man man/man3f/ssbevx.3f
@@man man/man3f/ssbgst.3f
@@man man/man3f/ssbgv.3f
@@man man/man3f/ssbgvd.3f
@@man man/man3f/ssbgvx.3f
@@man man/man3f/ssbtrd.3f
@@man man/man3f/sspcon.3f
@@man man/man3f/sspev.3f
@@man man/man3f/sspevd.3f
@@man man/man3f/sspevx.3f
@@man man/man3f/sspgst.3f
@@man man/man3f/sspgv.3f
@@man man/man3f/sspgvd.3f
@@man man/man3f/sspgvx.3f
@@man man/man3f/ssprfs.3f
@@man man/man3f/sspsv.3f
@@man man/man3f/sspsvx.3f
@@man man/man3f/ssptrd.3f
@@man man/man3f/ssptrf.3f
@@man man/man3f/ssptri.3f
@@man man/man3f/ssptrs.3f
@@man man/man3f/sstebz.3f
@@man man/man3f/sstedc.3f
@@man man/man3f/sstegr.3f
@@man man/man3f/sstein.3f
@@man man/man3f/sstemr.3f
@@man man/man3f/ssteqr.3f
@@man man/man3f/ssterf.3f
@@man man/man3f/sstev.3f
@@man man/man3f/sstevd.3f
@@man man/man3f/sstevr.3f
@@man man/man3f/sstevx.3f
@@man man/man3f/ssycon.3f
@@man man/man3f/ssyev.3f
@@man man/man3f/ssyevd.3f
@@man man/man3f/ssyevr.3f
@@man man/man3f/ssyevx.3f
@@man man/man3f/ssygs2.3f
@@man man/man3f/ssygst.3f
@@man man/man3f/ssygv.3f
@@man man/man3f/ssygvd.3f
@@man man/man3f/ssygvx.3f
@@man man/man3f/ssyrfs.3f
@@man man/man3f/ssysv.3f
@@man man/man3f/ssysvx.3f
@@man man/man3f/ssytd2.3f
@@man man/man3f/ssytf2.3f
@@man man/man3f/ssytrd.3f
@@man man/man3f/ssytrf.3f
@@man man/man3f/ssytri.3f
@@man man/man3f/ssytrs.3f
@@man man/man3f/stbcon.3f
@@man man/man3f/stbrfs.3f
@@man man/man3f/stbtrs.3f
@@man man/man3f/stgevc.3f
@@man man/man3f/stgex2.3f
@@man man/man3f/stgexc.3f
@@man man/man3f/stgsen.3f
@@man man/man3f/stgsja.3f
@@man man/man3f/stgsna.3f
@@man man/man3f/stgsy2.3f
@@man man/man3f/stgsyl.3f
@@man man/man3f/stpcon.3f
@@man man/man3f/stprfs.3f
@@man man/man3f/stptri.3f
@@man man/man3f/stptrs.3f
@@man man/man3f/strcon.3f
@@man man/man3f/strevc.3f
@@man man/man3f/strexc.3f
@@man man/man3f/strrfs.3f
@@man man/man3f/strsen.3f
@@man man/man3f/strsna.3f
@@man man/man3f/strsyl.3f
@@man man/man3f/strti2.3f
@@man man/man3f/strtri.3f
@@man man/man3f/strtrs.3f
@@man man/man3f/stzrqf.3f
@@man man/man3f/stzrzf.3f
@@man man/man3f/tstiee.3f
@@man man/man3f/xerbla.3f
@@man man/man3f/zbdsqr.3f
@@man man/man3f/zcgesv.3f
@@man man/man3f/zdrscl.3f
@@man man/man3f/zgbbrd.3f
@@man man/man3f/zgbcon.3f
@@man man/man3f/zgbequ.3f
@@man man/man3f/zgbrfs.3f
@@man man/man3f/zgbsv.3f
@@man man/man3f/zgbsvx.3f
@@man man/man3f/zgbtf2.3f
@@man man/man3f/zgbtrf.3f
@@man man/man3f/zgbtrs.3f
@@man man/man3f/zgebak.3f
@@man man/man3f/zgebal.3f
@@man man/man3f/zgebd2.3f
@@man man/man3f/zgebrd.3f
@@man man/man3f/zgecon.3f
@@man man/man3f/zgeequ.3f
@@man man/man3f/zgees.3f
@@man man/man3f/zgeesx.3f
@@man man/man3f/zgeev.3f
@@man man/man3f/zgeevx.3f
@@man man/man3f/zgegs.3f
@@man man/man3f/zgegv.3f
@@man man/man3f/zgehd2.3f
@@man man/man3f/zgehrd.3f
@@man man/man3f/zgelq2.3f
@@man man/man3f/zgelqf.3f
@@man man/man3f/zgels.3f
@@man man/man3f/zgelsd.3f
@@man man/man3f/zgelss.3f
@@man man/man3f/zgelsx.3f
@@man man/man3f/zgelsy.3f
@@man man/man3f/zgeql2.3f
@@man man/man3f/zgeqlf.3f
@@man man/man3f/zgeqp3.3f
@@man man/man3f/zgeqpf.3f
@@man man/man3f/zgeqr2.3f
@@man man/man3f/zgeqrf.3f
@@man man/man3f/zgerfs.3f
@@man man/man3f/zgerq2.3f
@@man man/man3f/zgerqf.3f
@@man man/man3f/zgesc2.3f
@@man man/man3f/zgesdd.3f
@@man man/man3f/zgesv.3f
@@man man/man3f/zgesvd.3f
@@man man/man3f/zgesvx.3f
@@man man/man3f/zgetc2.3f
@@man man/man3f/zgetf2.3f
@@man man/man3f/zgetrf.3f
@@man man/man3f/zgetri.3f
@@man man/man3f/zgetrs.3f
@@man man/man3f/zggbak.3f
@@man man/man3f/zggbal.3f
@@man man/man3f/zgges.3f
@@man man/man3f/zggesx.3f
@@man man/man3f/zggev.3f
@@man man/man3f/zggevx.3f
@@man man/man3f/zggglm.3f
@@man man/man3f/zgghrd.3f
@@man man/man3f/zgglse.3f
@@man man/man3f/zggqrf.3f
@@man man/man3f/zggrqf.3f
@@man man/man3f/zggsvd.3f
@@man man/man3f/zggsvp.3f
@@man man/man3f/zgtcon.3f
@@man man/man3f/zgtrfs.3f
@@man man/man3f/zgtsv.3f
@@man man/man3f/zgtsvx.3f
@@man man/man3f/zgttrf.3f
@@man man/man3f/zgttrs.3f
@@man man/man3f/zgtts2.3f
@@man man/man3f/zhbev.3f
@@man man/man3f/zhbevd.3f
@@man man/man3f/zhbevx.3f
@@man man/man3f/zhbgst.3f
@@man man/man3f/zhbgv.3f
@@man man/man3f/zhbgvd.3f
@@man man/man3f/zhbgvx.3f
@@man man/man3f/zhbtrd.3f
@@man man/man3f/zhecon.3f
@@man man/man3f/zheev.3f
@@man man/man3f/zheevd.3f
@@man man/man3f/zheevr.3f
@@man man/man3f/zheevx.3f
@@man man/man3f/zhegs2.3f
@@man man/man3f/zhegst.3f
@@man man/man3f/zhegv.3f
@@man man/man3f/zhegvd.3f
@@man man/man3f/zhegvx.3f
@@man man/man3f/zherfs.3f
@@man man/man3f/zhesv.3f
@@man man/man3f/zhesvx.3f
@@man man/man3f/zhetd2.3f
@@man man/man3f/zhetf2.3f
@@man man/man3f/zhetrd.3f
@@man man/man3f/zhetrf.3f
@@man man/man3f/zhetri.3f
@@man man/man3f/zhetrs.3f
@@man man/man3f/zhgeqz.3f
@@man man/man3f/zhpcon.3f
@@man man/man3f/zhpev.3f
@@man man/man3f/zhpevd.3f
@@man man/man3f/zhpevx.3f
@@man man/man3f/zhpgst.3f
@@man man/man3f/zhpgv.3f
@@man man/man3f/zhpgvd.3f
@@man man/man3f/zhpgvx.3f
@@man man/man3f/zhprfs.3f
@@man man/man3f/zhpsv.3f
@@man man/man3f/zhpsvx.3f
@@man man/man3f/zhptrd.3f
@@man man/man3f/zhptrf.3f
@@man man/man3f/zhptri.3f
@@man man/man3f/zhptrs.3f
@@man man/man3f/zhsein.3f
@@man man/man3f/zhseqr.3f
@@man man/man3f/zisnan.3f
@@man man/man3f/zlabrd.3f
@@man man/man3f/zlacgv.3f
@@man man/man3f/zlacn2.3f
@@man man/man3f/zlacon.3f
@@man man/man3f/zlacp2.3f
@@man man/man3f/zlacpy.3f
@@man man/man3f/zlacrm.3f
@@man man/man3f/zlacrt.3f
@@man man/man3f/zladiv.3f
@@man man/man3f/zlaed0.3f
@@man man/man3f/zlaed7.3f
@@man man/man3f/zlaed8.3f
@@man man/man3f/zlaein.3f
@@man man/man3f/zlaesy.3f
@@man man/man3f/zlaev2.3f
@@man man/man3f/zlag2c.3f
@@man man/man3f/zlags2.3f
@@man man/man3f/zlagtm.3f
@@man man/man3f/zlahef.3f
@@man man/man3f/zlahqr.3f
@@man man/man3f/zlahr2.3f
@@man man/man3f/zlahrd.3f
@@man man/man3f/zlaic1.3f
@@man man/man3f/zlals0.3f
@@man man/man3f/zlalsa.3f
@@man man/man3f/zlalsd.3f
@@man man/man3f/zlangb.3f
@@man man/man3f/zlange.3f
@@man man/man3f/zlangt.3f
@@man man/man3f/zlanhb.3f
@@man man/man3f/zlanhe.3f
@@man man/man3f/zlanhp.3f
@@man man/man3f/zlanhs.3f
@@man man/man3f/zlanht.3f
@@man man/man3f/zlansb.3f
@@man man/man3f/zlansp.3f
@@man man/man3f/zlansy.3f
@@man man/man3f/zlantb.3f
@@man man/man3f/zlantp.3f
@@man man/man3f/zlantr.3f
@@man man/man3f/zlapll.3f
@@man man/man3f/zlapmt.3f
@@man man/man3f/zlaqgb.3f
@@man man/man3f/zlaqge.3f
@@man man/man3f/zlaqhb.3f
@@man man/man3f/zlaqhe.3f
@@man man/man3f/zlaqhp.3f
@@man man/man3f/zlaqp2.3f
@@man man/man3f/zlaqps.3f
@@man man/man3f/zlaqr0.3f
@@man man/man3f/zlaqr1.3f
@@man man/man3f/zlaqr2.3f
@@man man/man3f/zlaqr3.3f
@@man man/man3f/zlaqr4.3f
@@man man/man3f/zlaqr5.3f
@@man man/man3f/zlaqsb.3f
@@man man/man3f/zlaqsp.3f
@@man man/man3f/zlaqsy.3f
@@man man/man3f/zlar1v.3f
@@man man/man3f/zlar2v.3f
@@man man/man3f/zlarcm.3f
@@man man/man3f/zlarf.3f
@@man man/man3f/zlarfb.3f
@@man man/man3f/zlarfg.3f
@@man man/man3f/zlarft.3f
@@man man/man3f/zlarfx.3f
@@man man/man3f/zlargv.3f
@@man man/man3f/zlarnv.3f
@@man man/man3f/zlarrv.3f
@@man man/man3f/zlartg.3f
@@man man/man3f/zlartv.3f
@@man man/man3f/zlarz.3f
@@man man/man3f/zlarzb.3f
@@man man/man3f/zlarzt.3f
@@man man/man3f/zlascl.3f
@@man man/man3f/zlaset.3f
@@man man/man3f/zlasr.3f
@@man man/man3f/zlassq.3f
@@man man/man3f/zlaswp.3f
@@man man/man3f/zlasyf.3f
@@man man/man3f/zlatbs.3f
@@man man/man3f/zlatdf.3f
@@man man/man3f/zlatps.3f
@@man man/man3f/zlatrd.3f
@@man man/man3f/zlatrs.3f
@@man man/man3f/zlatrz.3f
@@man man/man3f/zlatzm.3f
@@man man/man3f/zlauu2.3f
@@man man/man3f/zlauum.3f
@@man man/man3f/zpbcon.3f
@@man man/man3f/zpbequ.3f
@@man man/man3f/zpbrfs.3f
@@man man/man3f/zpbstf.3f
@@man man/man3f/zpbsv.3f
@@man man/man3f/zpbsvx.3f
@@man man/man3f/zpbtf2.3f
@@man man/man3f/zpbtrf.3f
@@man man/man3f/zpbtrs.3f
@@man man/man3f/zpocon.3f
@@man man/man3f/zpoequ.3f
@@man man/man3f/zporfs.3f
@@man man/man3f/zposv.3f
@@man man/man3f/zposvx.3f
@@man man/man3f/zpotf2.3f
@@man man/man3f/zpotrf.3f
@@man man/man3f/zpotri.3f
@@man man/man3f/zpotrs.3f
@@man man/man3f/zppcon.3f
@@man man/man3f/zppequ.3f
@@man man/man3f/zpprfs.3f
@@man man/man3f/zppsv.3f
@@man man/man3f/zppsvx.3f
@@man man/man3f/zpptrf.3f
@@man man/man3f/zpptri.3f
@@man man/man3f/zpptrs.3f
@@man man/man3f/zptcon.3f
@@man man/man3f/zpteqr.3f
@@man man/man3f/zptrfs.3f
@@man man/man3f/zptsv.3f
@@man man/man3f/zptsvx.3f
@@man man/man3f/zpttrf.3f
@@man man/man3f/zpttrs.3f
@@man man/man3f/zptts2.3f
@@man man/man3f/zrot.3f
@@man man/man3f/zspcon.3f
@@man man/man3f/zspmv.3f
@@man man/man3f/zspr.3f
@@man man/man3f/zsprfs.3f
@@man man/man3f/zspsv.3f
@@man man/man3f/zspsvx.3f
@@man man/man3f/zsptrf.3f
@@man man/man3f/zsptri.3f
@@man man/man3f/zsptrs.3f
@@man man/man3f/zstedc.3f
@@man man/man3f/zstegr.3f
@@man man/man3f/zstein.3f
@@man man/man3f/zstemr.3f
@@man man/man3f/zsteqr.3f
@@man man/man3f/zsycon.3f
@@man man/man3f/zsymv.3f
@@man man/man3f/zsyr.3f
@@man man/man3f/zsyrfs.3f
@@man man/man3f/zsysv.3f
@@man man/man3f/zsysvx.3f
@@man man/man3f/zsytf2.3f
@@man man/man3f/zsytrf.3f
@@man man/man3f/zsytri.3f
@@man man/man3f/zsytrs.3f
@@man man/man3f/ztbcon.3f
@@man man/man3f/ztbrfs.3f
@@man man/man3f/ztbtrs.3f
@@man man/man3f/ztgevc.3f
@@man man/man3f/ztgex2.3f
@@man man/man3f/ztgexc.3f
@@man man/man3f/ztgsen.3f
@@man man/man3f/ztgsja.3f
@@man man/man3f/ztgsna.3f
@@man man/man3f/ztgsy2.3f
@@man man/man3f/ztgsyl.3f
@@man man/man3f/ztpcon.3f
@@man man/man3f/ztprfs.3f
@@man man/man3f/ztptri.3f
@@man man/man3f/ztptrs.3f
@@man man/man3f/ztrcon.3f
@@man man/man3f/ztrevc.3f
@@man man/man3f/ztrexc.3f
@@man man/man3f/ztrrfs.3f
@@man man/man3f/ztrsen.3f
@@man man/man3f/ztrsna.3f
@@man man/man3f/ztrsyl.3f
@@man man/man3f/ztrti2.3f
@@man man/man3f/ztrtri.3f
@@man man/man3f/ztrtrs.3f
@@man man/man3f/ztzrqf.3f
@@man man/man3f/ztzrzf.3f
@@man man/man3f/zung2l.3f
@@man man/man3f/zung2r.3f
@@man man/man3f/zungbr.3f
@@man man/man3f/zunghr.3f
@@man man/man3f/zungl2.3f
@@man man/man3f/zunglq.3f
@@man man/man3f/zungql.3f
@@man man/man3f/zungqr.3f
@@man man/man3f/zungr2.3f
@@man man/man3f/zungrq.3f
@@man man/man3f/zungtr.3f
@@man man/man3f/zunm2l.3f
@@man man/man3f/zunm2r.3f
@@man man/man3f/zunmbr.3f
@@man man/man3f/zunmhr.3f
@@man man/man3f/zunml2.3f
@@man man/man3f/zunmlq.3f
@@man man/man3f/zunmql.3f
@@man man/man3f/zunmqr.3f
@@man man/man3f/zunmr2.3f
@@man man/man3f/zunmr3.3f
@@man man/man3f/zunmrq.3f
@@man man/man3f/zunmrz.3f
@@man man/man3f/zunmtr.3f
@@man man/man3f/zupgtr.3f
@@man man/man3f/zupmtr.3f
@


1.6
log
@bsd.lib.mk does not build _pic.a libraries any longer
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.5 2010/02/23 20:12:04 jasper Exp $
%%SHARED%%
d3 1
@


1.5
log
@- fix build on mips64(el)

ok sthen@@

ports is unlocked for a while only for those who have been informed.
if I DID NOT MAIL YOU, DO NOT COMMIT!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2007/09/05 15:33:35 steven Exp $
a2 1
%%no_mips64%%
@


1.4
log
@move man pages to section 3f
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2007/03/24 14:06:54 steven Exp $
d3 1
a5 1
lib/liblapack_pic.a
@


1.3
log
@update to lapack 3.1.1

ok martynas@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2007/01/27 07:17:55 steven Exp $
d6 1367
a1372 1367
@@man man/man3/cbdsqr.3
@@man man/man3/cgbbrd.3
@@man man/man3/cgbcon.3
@@man man/man3/cgbequ.3
@@man man/man3/cgbrfs.3
@@man man/man3/cgbsv.3
@@man man/man3/cgbsvx.3
@@man man/man3/cgbtf2.3
@@man man/man3/cgbtrf.3
@@man man/man3/cgbtrs.3
@@man man/man3/cgebak.3
@@man man/man3/cgebal.3
@@man man/man3/cgebd2.3
@@man man/man3/cgebrd.3
@@man man/man3/cgecon.3
@@man man/man3/cgeequ.3
@@man man/man3/cgees.3
@@man man/man3/cgeesx.3
@@man man/man3/cgeev.3
@@man man/man3/cgeevx.3
@@man man/man3/cgegs.3
@@man man/man3/cgegv.3
@@man man/man3/cgehd2.3
@@man man/man3/cgehrd.3
@@man man/man3/cgelq2.3
@@man man/man3/cgelqf.3
@@man man/man3/cgels.3
@@man man/man3/cgelsd.3
@@man man/man3/cgelss.3
@@man man/man3/cgelsx.3
@@man man/man3/cgelsy.3
@@man man/man3/cgeql2.3
@@man man/man3/cgeqlf.3
@@man man/man3/cgeqp3.3
@@man man/man3/cgeqpf.3
@@man man/man3/cgeqr2.3
@@man man/man3/cgeqrf.3
@@man man/man3/cgerfs.3
@@man man/man3/cgerq2.3
@@man man/man3/cgerqf.3
@@man man/man3/cgesc2.3
@@man man/man3/cgesdd.3
@@man man/man3/cgesv.3
@@man man/man3/cgesvd.3
@@man man/man3/cgesvx.3
@@man man/man3/cgetc2.3
@@man man/man3/cgetf2.3
@@man man/man3/cgetrf.3
@@man man/man3/cgetri.3
@@man man/man3/cgetrs.3
@@man man/man3/cggbak.3
@@man man/man3/cggbal.3
@@man man/man3/cgges.3
@@man man/man3/cggesx.3
@@man man/man3/cggev.3
@@man man/man3/cggevx.3
@@man man/man3/cggglm.3
@@man man/man3/cgghrd.3
@@man man/man3/cgglse.3
@@man man/man3/cggqrf.3
@@man man/man3/cggrqf.3
@@man man/man3/cggsvd.3
@@man man/man3/cggsvp.3
@@man man/man3/cgtcon.3
@@man man/man3/cgtrfs.3
@@man man/man3/cgtsv.3
@@man man/man3/cgtsvx.3
@@man man/man3/cgttrf.3
@@man man/man3/cgttrs.3
@@man man/man3/cgtts2.3
@@man man/man3/chbev.3
@@man man/man3/chbevd.3
@@man man/man3/chbevx.3
@@man man/man3/chbgst.3
@@man man/man3/chbgv.3
@@man man/man3/chbgvd.3
@@man man/man3/chbgvx.3
@@man man/man3/chbtrd.3
@@man man/man3/checon.3
@@man man/man3/cheev.3
@@man man/man3/cheevd.3
@@man man/man3/cheevr.3
@@man man/man3/cheevx.3
@@man man/man3/chegs2.3
@@man man/man3/chegst.3
@@man man/man3/chegv.3
@@man man/man3/chegvd.3
@@man man/man3/chegvx.3
@@man man/man3/cherfs.3
@@man man/man3/chesv.3
@@man man/man3/chesvx.3
@@man man/man3/chetd2.3
@@man man/man3/chetf2.3
@@man man/man3/chetrd.3
@@man man/man3/chetrf.3
@@man man/man3/chetri.3
@@man man/man3/chetrs.3
@@man man/man3/chgeqz.3
@@man man/man3/chpcon.3
@@man man/man3/chpev.3
@@man man/man3/chpevd.3
@@man man/man3/chpevx.3
@@man man/man3/chpgst.3
@@man man/man3/chpgv.3
@@man man/man3/chpgvd.3
@@man man/man3/chpgvx.3
@@man man/man3/chprfs.3
@@man man/man3/chpsv.3
@@man man/man3/chpsvx.3
@@man man/man3/chptrd.3
@@man man/man3/chptrf.3
@@man man/man3/chptri.3
@@man man/man3/chptrs.3
@@man man/man3/chsein.3
@@man man/man3/chseqr.3
@@man man/man3/cisnan.3
@@man man/man3/clabrd.3
@@man man/man3/clacgv.3
@@man man/man3/clacn2.3
@@man man/man3/clacon.3
@@man man/man3/clacp2.3
@@man man/man3/clacpy.3
@@man man/man3/clacrm.3
@@man man/man3/clacrt.3
@@man man/man3/cladiv.3
@@man man/man3/claed0.3
@@man man/man3/claed7.3
@@man man/man3/claed8.3
@@man man/man3/claein.3
@@man man/man3/claesy.3
@@man man/man3/claev2.3
@@man man/man3/clag2z.3
@@man man/man3/clags2.3
@@man man/man3/clagtm.3
@@man man/man3/clahef.3
@@man man/man3/clahqr.3
@@man man/man3/clahr2.3
@@man man/man3/clahrd.3
@@man man/man3/claic1.3
@@man man/man3/clals0.3
@@man man/man3/clalsa.3
@@man man/man3/clalsd.3
@@man man/man3/clangb.3
@@man man/man3/clange.3
@@man man/man3/clangt.3
@@man man/man3/clanhb.3
@@man man/man3/clanhe.3
@@man man/man3/clanhp.3
@@man man/man3/clanhs.3
@@man man/man3/clanht.3
@@man man/man3/clansb.3
@@man man/man3/clansp.3
@@man man/man3/clansy.3
@@man man/man3/clantb.3
@@man man/man3/clantp.3
@@man man/man3/clantr.3
@@man man/man3/clapll.3
@@man man/man3/clapmt.3
@@man man/man3/claqgb.3
@@man man/man3/claqge.3
@@man man/man3/claqhb.3
@@man man/man3/claqhe.3
@@man man/man3/claqhp.3
@@man man/man3/claqp2.3
@@man man/man3/claqps.3
@@man man/man3/claqr0.3
@@man man/man3/claqr1.3
@@man man/man3/claqr2.3
@@man man/man3/claqr3.3
@@man man/man3/claqr4.3
@@man man/man3/claqr5.3
@@man man/man3/claqsb.3
@@man man/man3/claqsp.3
@@man man/man3/claqsy.3
@@man man/man3/clar1v.3
@@man man/man3/clar2v.3
@@man man/man3/clarcm.3
@@man man/man3/clarf.3
@@man man/man3/clarfb.3
@@man man/man3/clarfg.3
@@man man/man3/clarft.3
@@man man/man3/clarfx.3
@@man man/man3/clargv.3
@@man man/man3/clarnv.3
@@man man/man3/clarrv.3
@@man man/man3/clartg.3
@@man man/man3/clartv.3
@@man man/man3/clarz.3
@@man man/man3/clarzb.3
@@man man/man3/clarzt.3
@@man man/man3/clascl.3
@@man man/man3/claset.3
@@man man/man3/clasr.3
@@man man/man3/classq.3
@@man man/man3/claswp.3
@@man man/man3/clasyf.3
@@man man/man3/clatbs.3
@@man man/man3/clatdf.3
@@man man/man3/clatps.3
@@man man/man3/clatrd.3
@@man man/man3/clatrs.3
@@man man/man3/clatrz.3
@@man man/man3/clatzm.3
@@man man/man3/clauu2.3
@@man man/man3/clauum.3
@@man man/man3/cpbcon.3
@@man man/man3/cpbequ.3
@@man man/man3/cpbrfs.3
@@man man/man3/cpbstf.3
@@man man/man3/cpbsv.3
@@man man/man3/cpbsvx.3
@@man man/man3/cpbtf2.3
@@man man/man3/cpbtrf.3
@@man man/man3/cpbtrs.3
@@man man/man3/cpocon.3
@@man man/man3/cpoequ.3
@@man man/man3/cporfs.3
@@man man/man3/cposv.3
@@man man/man3/cposvx.3
@@man man/man3/cpotf2.3
@@man man/man3/cpotrf.3
@@man man/man3/cpotri.3
@@man man/man3/cpotrs.3
@@man man/man3/cppcon.3
@@man man/man3/cppequ.3
@@man man/man3/cpprfs.3
@@man man/man3/cppsv.3
@@man man/man3/cppsvx.3
@@man man/man3/cpptrf.3
@@man man/man3/cpptri.3
@@man man/man3/cpptrs.3
@@man man/man3/cptcon.3
@@man man/man3/cpteqr.3
@@man man/man3/cptrfs.3
@@man man/man3/cptsv.3
@@man man/man3/cptsvx.3
@@man man/man3/cpttrf.3
@@man man/man3/cpttrs.3
@@man man/man3/cptts2.3
@@man man/man3/crot.3
@@man man/man3/cspcon.3
@@man man/man3/cspmv.3
@@man man/man3/cspr.3
@@man man/man3/csprfs.3
@@man man/man3/cspsv.3
@@man man/man3/cspsvx.3
@@man man/man3/csptrf.3
@@man man/man3/csptri.3
@@man man/man3/csptrs.3
@@man man/man3/csrscl.3
@@man man/man3/cstedc.3
@@man man/man3/cstegr.3
@@man man/man3/cstein.3
@@man man/man3/cstemr.3
@@man man/man3/csteqr.3
@@man man/man3/csycon.3
@@man man/man3/csymv.3
@@man man/man3/csyr.3
@@man man/man3/csyrfs.3
@@man man/man3/csysv.3
@@man man/man3/csysvx.3
@@man man/man3/csytf2.3
@@man man/man3/csytrf.3
@@man man/man3/csytri.3
@@man man/man3/csytrs.3
@@man man/man3/ctbcon.3
@@man man/man3/ctbrfs.3
@@man man/man3/ctbtrs.3
@@man man/man3/ctgevc.3
@@man man/man3/ctgex2.3
@@man man/man3/ctgexc.3
@@man man/man3/ctgsen.3
@@man man/man3/ctgsja.3
@@man man/man3/ctgsna.3
@@man man/man3/ctgsy2.3
@@man man/man3/ctgsyl.3
@@man man/man3/ctpcon.3
@@man man/man3/ctprfs.3
@@man man/man3/ctptri.3
@@man man/man3/ctptrs.3
@@man man/man3/ctrcon.3
@@man man/man3/ctrevc.3
@@man man/man3/ctrexc.3
@@man man/man3/ctrrfs.3
@@man man/man3/ctrsen.3
@@man man/man3/ctrsna.3
@@man man/man3/ctrsyl.3
@@man man/man3/ctrti2.3
@@man man/man3/ctrtri.3
@@man man/man3/ctrtrs.3
@@man man/man3/ctzrqf.3
@@man man/man3/ctzrzf.3
@@man man/man3/cung2l.3
@@man man/man3/cung2r.3
@@man man/man3/cungbr.3
@@man man/man3/cunghr.3
@@man man/man3/cungl2.3
@@man man/man3/cunglq.3
@@man man/man3/cungql.3
@@man man/man3/cungqr.3
@@man man/man3/cungr2.3
@@man man/man3/cungrq.3
@@man man/man3/cungtr.3
@@man man/man3/cunm2l.3
@@man man/man3/cunm2r.3
@@man man/man3/cunmbr.3
@@man man/man3/cunmhr.3
@@man man/man3/cunml2.3
@@man man/man3/cunmlq.3
@@man man/man3/cunmql.3
@@man man/man3/cunmqr.3
@@man man/man3/cunmr2.3
@@man man/man3/cunmr3.3
@@man man/man3/cunmrq.3
@@man man/man3/cunmrz.3
@@man man/man3/cunmtr.3
@@man man/man3/cupgtr.3
@@man man/man3/cupmtr.3
@@man man/man3/dbdsdc.3
@@man man/man3/dbdsqr.3
@@man man/man3/ddisna.3
@@man man/man3/dgbbrd.3
@@man man/man3/dgbcon.3
@@man man/man3/dgbequ.3
@@man man/man3/dgbrfs.3
@@man man/man3/dgbsv.3
@@man man/man3/dgbsvx.3
@@man man/man3/dgbtf2.3
@@man man/man3/dgbtrf.3
@@man man/man3/dgbtrs.3
@@man man/man3/dgebak.3
@@man man/man3/dgebal.3
@@man man/man3/dgebd2.3
@@man man/man3/dgebrd.3
@@man man/man3/dgecon.3
@@man man/man3/dgeequ.3
@@man man/man3/dgees.3
@@man man/man3/dgeesx.3
@@man man/man3/dgeev.3
@@man man/man3/dgeevx.3
@@man man/man3/dgegs.3
@@man man/man3/dgegv.3
@@man man/man3/dgehd2.3
@@man man/man3/dgehrd.3
@@man man/man3/dgelq2.3
@@man man/man3/dgelqf.3
@@man man/man3/dgels.3
@@man man/man3/dgelsd.3
@@man man/man3/dgelss.3
@@man man/man3/dgelsx.3
@@man man/man3/dgelsy.3
@@man man/man3/dgeql2.3
@@man man/man3/dgeqlf.3
@@man man/man3/dgeqp3.3
@@man man/man3/dgeqpf.3
@@man man/man3/dgeqr2.3
@@man man/man3/dgeqrf.3
@@man man/man3/dgerfs.3
@@man man/man3/dgerq2.3
@@man man/man3/dgerqf.3
@@man man/man3/dgesc2.3
@@man man/man3/dgesdd.3
@@man man/man3/dgesv.3
@@man man/man3/dgesvd.3
@@man man/man3/dgesvx.3
@@man man/man3/dgetc2.3
@@man man/man3/dgetf2.3
@@man man/man3/dgetrf.3
@@man man/man3/dgetri.3
@@man man/man3/dgetrs.3
@@man man/man3/dggbak.3
@@man man/man3/dggbal.3
@@man man/man3/dgges.3
@@man man/man3/dggesx.3
@@man man/man3/dggev.3
@@man man/man3/dggevx.3
@@man man/man3/dggglm.3
@@man man/man3/dgghrd.3
@@man man/man3/dgglse.3
@@man man/man3/dggqrf.3
@@man man/man3/dggrqf.3
@@man man/man3/dggsvd.3
@@man man/man3/dggsvp.3
@@man man/man3/dgtcon.3
@@man man/man3/dgtrfs.3
@@man man/man3/dgtsv.3
@@man man/man3/dgtsvx.3
@@man man/man3/dgttrf.3
@@man man/man3/dgttrs.3
@@man man/man3/dgtts2.3
@@man man/man3/dhgeqz.3
@@man man/man3/dhsein.3
@@man man/man3/dhseqr.3
@@man man/man3/disnan.3
@@man man/man3/dlabad.3
@@man man/man3/dlabrd.3
@@man man/man3/dlacn2.3
@@man man/man3/dlacon.3
@@man man/man3/dlacpy.3
@@man man/man3/dladiv.3
@@man man/man3/dlae2.3
@@man man/man3/dlaebz.3
@@man man/man3/dlaed0.3
@@man man/man3/dlaed1.3
@@man man/man3/dlaed2.3
@@man man/man3/dlaed3.3
@@man man/man3/dlaed4.3
@@man man/man3/dlaed5.3
@@man man/man3/dlaed6.3
@@man man/man3/dlaed7.3
@@man man/man3/dlaed8.3
@@man man/man3/dlaed9.3
@@man man/man3/dlaeda.3
@@man man/man3/dlaein.3
@@man man/man3/dlaev2.3
@@man man/man3/dlaexc.3
@@man man/man3/dlag2.3
@@man man/man3/dlag2s.3
@@man man/man3/dlags2.3
@@man man/man3/dlagtf.3
@@man man/man3/dlagtm.3
@@man man/man3/dlagts.3
@@man man/man3/dlagv2.3
@@man man/man3/dlahqr.3
@@man man/man3/dlahr2.3
@@man man/man3/dlahrd.3
@@man man/man3/dlaic1.3
@@man man/man3/dlaisnan.3
@@man man/man3/dlaln2.3
@@man man/man3/dlals0.3
@@man man/man3/dlalsa.3
@@man man/man3/dlalsd.3
@@man man/man3/dlamch.3
@@man man/man3/dlamrg.3
@@man man/man3/dlaneg.3
@@man man/man3/dlangb.3
@@man man/man3/dlange.3
@@man man/man3/dlangt.3
@@man man/man3/dlanhs.3
@@man man/man3/dlansb.3
@@man man/man3/dlansp.3
@@man man/man3/dlanst.3
@@man man/man3/dlansy.3
@@man man/man3/dlantb.3
@@man man/man3/dlantp.3
@@man man/man3/dlantr.3
@@man man/man3/dlanv2.3
@@man man/man3/dlapll.3
@@man man/man3/dlapmt.3
@@man man/man3/dlapy2.3
@@man man/man3/dlapy3.3
@@man man/man3/dlaqgb.3
@@man man/man3/dlaqge.3
@@man man/man3/dlaqp2.3
@@man man/man3/dlaqps.3
@@man man/man3/dlaqr0.3
@@man man/man3/dlaqr1.3
@@man man/man3/dlaqr2.3
@@man man/man3/dlaqr3.3
@@man man/man3/dlaqr4.3
@@man man/man3/dlaqr5.3
@@man man/man3/dlaqsb.3
@@man man/man3/dlaqsp.3
@@man man/man3/dlaqsy.3
@@man man/man3/dlaqtr.3
@@man man/man3/dlar1v.3
@@man man/man3/dlar2v.3
@@man man/man3/dlarf.3
@@man man/man3/dlarfb.3
@@man man/man3/dlarfg.3
@@man man/man3/dlarft.3
@@man man/man3/dlarfx.3
@@man man/man3/dlargv.3
@@man man/man3/dlarnv.3
@@man man/man3/dlarra.3
@@man man/man3/dlarrb.3
@@man man/man3/dlarrc.3
@@man man/man3/dlarrd.3
@@man man/man3/dlarre.3
@@man man/man3/dlarrf.3
@@man man/man3/dlarrj.3
@@man man/man3/dlarrk.3
@@man man/man3/dlarrr.3
@@man man/man3/dlarrv.3
@@man man/man3/dlartg.3
@@man man/man3/dlartv.3
@@man man/man3/dlaruv.3
@@man man/man3/dlarz.3
@@man man/man3/dlarzb.3
@@man man/man3/dlarzt.3
@@man man/man3/dlas2.3
@@man man/man3/dlascl.3
@@man man/man3/dlasd0.3
@@man man/man3/dlasd1.3
@@man man/man3/dlasd2.3
@@man man/man3/dlasd3.3
@@man man/man3/dlasd4.3
@@man man/man3/dlasd5.3
@@man man/man3/dlasd6.3
@@man man/man3/dlasd7.3
@@man man/man3/dlasd8.3
@@man man/man3/dlasda.3
@@man man/man3/dlasdq.3
@@man man/man3/dlasdt.3
@@man man/man3/dlaset.3
@@man man/man3/dlasq1.3
@@man man/man3/dlasq2.3
@@man man/man3/dlasq3.3
@@man man/man3/dlasq4.3
@@man man/man3/dlasq5.3
@@man man/man3/dlasq6.3
@@man man/man3/dlasr.3
@@man man/man3/dlasrt.3
@@man man/man3/dlassq.3
@@man man/man3/dlasv2.3
@@man man/man3/dlaswp.3
@@man man/man3/dlasy2.3
@@man man/man3/dlasyf.3
@@man man/man3/dlatbs.3
@@man man/man3/dlatdf.3
@@man man/man3/dlatps.3
@@man man/man3/dlatrd.3
@@man man/man3/dlatrs.3
@@man man/man3/dlatrz.3
@@man man/man3/dlatzm.3
@@man man/man3/dlauu2.3
@@man man/man3/dlauum.3
@@man man/man3/dlazq3.3
@@man man/man3/dlazq4.3
@@man man/man3/dopgtr.3
@@man man/man3/dopmtr.3
@@man man/man3/dorg2l.3
@@man man/man3/dorg2r.3
@@man man/man3/dorgbr.3
@@man man/man3/dorghr.3
@@man man/man3/dorgl2.3
@@man man/man3/dorglq.3
@@man man/man3/dorgql.3
@@man man/man3/dorgqr.3
@@man man/man3/dorgr2.3
@@man man/man3/dorgrq.3
@@man man/man3/dorgtr.3
@@man man/man3/dorm2l.3
@@man man/man3/dorm2r.3
@@man man/man3/dormbr.3
@@man man/man3/dormhr.3
@@man man/man3/dorml2.3
@@man man/man3/dormlq.3
@@man man/man3/dormql.3
@@man man/man3/dormqr.3
@@man man/man3/dormr2.3
@@man man/man3/dormr3.3
@@man man/man3/dormrq.3
@@man man/man3/dormrz.3
@@man man/man3/dormtr.3
@@man man/man3/dpbcon.3
@@man man/man3/dpbequ.3
@@man man/man3/dpbrfs.3
@@man man/man3/dpbstf.3
@@man man/man3/dpbsv.3
@@man man/man3/dpbsvx.3
@@man man/man3/dpbtf2.3
@@man man/man3/dpbtrf.3
@@man man/man3/dpbtrs.3
@@man man/man3/dpocon.3
@@man man/man3/dpoequ.3
@@man man/man3/dporfs.3
@@man man/man3/dposv.3
@@man man/man3/dposvx.3
@@man man/man3/dpotf2.3
@@man man/man3/dpotrf.3
@@man man/man3/dpotri.3
@@man man/man3/dpotrs.3
@@man man/man3/dppcon.3
@@man man/man3/dppequ.3
@@man man/man3/dpprfs.3
@@man man/man3/dppsv.3
@@man man/man3/dppsvx.3
@@man man/man3/dpptrf.3
@@man man/man3/dpptri.3
@@man man/man3/dpptrs.3
@@man man/man3/dptcon.3
@@man man/man3/dpteqr.3
@@man man/man3/dptrfs.3
@@man man/man3/dptsv.3
@@man man/man3/dptsvx.3
@@man man/man3/dpttrf.3
@@man man/man3/dpttrs.3
@@man man/man3/dptts2.3
@@man man/man3/drscl.3
@@man man/man3/dsbev.3
@@man man/man3/dsbevd.3
@@man man/man3/dsbevx.3
@@man man/man3/dsbgst.3
@@man man/man3/dsbgv.3
@@man man/man3/dsbgvd.3
@@man man/man3/dsbgvx.3
@@man man/man3/dsbtrd.3
@@man man/man3/dsecnd.3
@@man man/man3/dsecnd_EXT_ETIME.3
@@man man/man3/dsecnd_EXT_ETIME_.3
@@man man/man3/dsecnd_INT_CPU_TIME.3
@@man man/man3/dsecnd_INT_ETIME.3
@@man man/man3/dsecnd_NONE.3
@@man man/man3/dsgesv.3
@@man man/man3/dspcon.3
@@man man/man3/dspev.3
@@man man/man3/dspevd.3
@@man man/man3/dspevx.3
@@man man/man3/dspgst.3
@@man man/man3/dspgv.3
@@man man/man3/dspgvd.3
@@man man/man3/dspgvx.3
@@man man/man3/dsprfs.3
@@man man/man3/dspsv.3
@@man man/man3/dspsvx.3
@@man man/man3/dsptrd.3
@@man man/man3/dsptrf.3
@@man man/man3/dsptri.3
@@man man/man3/dsptrs.3
@@man man/man3/dstebz.3
@@man man/man3/dstedc.3
@@man man/man3/dstegr.3
@@man man/man3/dstein.3
@@man man/man3/dstemr.3
@@man man/man3/dsteqr.3
@@man man/man3/dsterf.3
@@man man/man3/dstev.3
@@man man/man3/dstevd.3
@@man man/man3/dstevr.3
@@man man/man3/dstevx.3
@@man man/man3/dsycon.3
@@man man/man3/dsyev.3
@@man man/man3/dsyevd.3
@@man man/man3/dsyevr.3
@@man man/man3/dsyevx.3
@@man man/man3/dsygs2.3
@@man man/man3/dsygst.3
@@man man/man3/dsygv.3
@@man man/man3/dsygvd.3
@@man man/man3/dsygvx.3
@@man man/man3/dsyrfs.3
@@man man/man3/dsysv.3
@@man man/man3/dsysvx.3
@@man man/man3/dsytd2.3
@@man man/man3/dsytf2.3
@@man man/man3/dsytrd.3
@@man man/man3/dsytrf.3
@@man man/man3/dsytri.3
@@man man/man3/dsytrs.3
@@man man/man3/dtbcon.3
@@man man/man3/dtbrfs.3
@@man man/man3/dtbtrs.3
@@man man/man3/dtgevc.3
@@man man/man3/dtgex2.3
@@man man/man3/dtgexc.3
@@man man/man3/dtgsen.3
@@man man/man3/dtgsja.3
@@man man/man3/dtgsna.3
@@man man/man3/dtgsy2.3
@@man man/man3/dtgsyl.3
@@man man/man3/dtpcon.3
@@man man/man3/dtprfs.3
@@man man/man3/dtptri.3
@@man man/man3/dtptrs.3
@@man man/man3/dtrcon.3
@@man man/man3/dtrevc.3
@@man man/man3/dtrexc.3
@@man man/man3/dtrrfs.3
@@man man/man3/dtrsen.3
@@man man/man3/dtrsna.3
@@man man/man3/dtrsyl.3
@@man man/man3/dtrti2.3
@@man man/man3/dtrtri.3
@@man man/man3/dtrtrs.3
@@man man/man3/dtzrqf.3
@@man man/man3/dtzrzf.3
@@man man/man3/dzsum1.3
@@man man/man3/icmax1.3
@@man man/man3/ieeeck.3
@@man man/man3/ilaenv.3
@@man man/man3/ilaver.3
@@man man/man3/iparmq.3
@@man man/man3/izmax1.3
@@man man/man3/lsame.3
@@man man/man3/lsamen.3
@@man man/man3/lsametst.3
@@man man/man3/sbdsdc.3
@@man man/man3/sbdsqr.3
@@man man/man3/scsum1.3
@@man man/man3/sdisna.3
@@man man/man3/second.3
@@man man/man3/second_EXT_ETIME.3
@@man man/man3/second_EXT_ETIME_.3
@@man man/man3/second_INT_CPU_TIME.3
@@man man/man3/second_INT_ETIME.3
@@man man/man3/second_NONE.3
@@man man/man3/sgbbrd.3
@@man man/man3/sgbcon.3
@@man man/man3/sgbequ.3
@@man man/man3/sgbrfs.3
@@man man/man3/sgbsv.3
@@man man/man3/sgbsvx.3
@@man man/man3/sgbtf2.3
@@man man/man3/sgbtrf.3
@@man man/man3/sgbtrs.3
@@man man/man3/sgebak.3
@@man man/man3/sgebal.3
@@man man/man3/sgebd2.3
@@man man/man3/sgebrd.3
@@man man/man3/sgecon.3
@@man man/man3/sgeequ.3
@@man man/man3/sgees.3
@@man man/man3/sgeesx.3
@@man man/man3/sgeev.3
@@man man/man3/sgeevx.3
@@man man/man3/sgegs.3
@@man man/man3/sgegv.3
@@man man/man3/sgehd2.3
@@man man/man3/sgehrd.3
@@man man/man3/sgelq2.3
@@man man/man3/sgelqf.3
@@man man/man3/sgels.3
@@man man/man3/sgelsd.3
@@man man/man3/sgelss.3
@@man man/man3/sgelsx.3
@@man man/man3/sgelsy.3
@@man man/man3/sgeql2.3
@@man man/man3/sgeqlf.3
@@man man/man3/sgeqp3.3
@@man man/man3/sgeqpf.3
@@man man/man3/sgeqr2.3
@@man man/man3/sgeqrf.3
@@man man/man3/sgerfs.3
@@man man/man3/sgerq2.3
@@man man/man3/sgerqf.3
@@man man/man3/sgesc2.3
@@man man/man3/sgesdd.3
@@man man/man3/sgesv.3
@@man man/man3/sgesvd.3
@@man man/man3/sgesvx.3
@@man man/man3/sgetc2.3
@@man man/man3/sgetf2.3
@@man man/man3/sgetrf.3
@@man man/man3/sgetri.3
@@man man/man3/sgetrs.3
@@man man/man3/sggbak.3
@@man man/man3/sggbal.3
@@man man/man3/sgges.3
@@man man/man3/sggesx.3
@@man man/man3/sggev.3
@@man man/man3/sggevx.3
@@man man/man3/sggglm.3
@@man man/man3/sgghrd.3
@@man man/man3/sgglse.3
@@man man/man3/sggqrf.3
@@man man/man3/sggrqf.3
@@man man/man3/sggsvd.3
@@man man/man3/sggsvp.3
@@man man/man3/sgtcon.3
@@man man/man3/sgtrfs.3
@@man man/man3/sgtsv.3
@@man man/man3/sgtsvx.3
@@man man/man3/sgttrf.3
@@man man/man3/sgttrs.3
@@man man/man3/sgtts2.3
@@man man/man3/shgeqz.3
@@man man/man3/shsein.3
@@man man/man3/shseqr.3
@@man man/man3/sisnan.3
@@man man/man3/slabad.3
@@man man/man3/slabrd.3
@@man man/man3/slacn2.3
@@man man/man3/slacon.3
@@man man/man3/slacpy.3
@@man man/man3/sladiv.3
@@man man/man3/slae2.3
@@man man/man3/slaebz.3
@@man man/man3/slaed0.3
@@man man/man3/slaed1.3
@@man man/man3/slaed2.3
@@man man/man3/slaed3.3
@@man man/man3/slaed4.3
@@man man/man3/slaed5.3
@@man man/man3/slaed6.3
@@man man/man3/slaed7.3
@@man man/man3/slaed8.3
@@man man/man3/slaed9.3
@@man man/man3/slaeda.3
@@man man/man3/slaein.3
@@man man/man3/slaev2.3
@@man man/man3/slaexc.3
@@man man/man3/slag2.3
@@man man/man3/slag2d.3
@@man man/man3/slags2.3
@@man man/man3/slagtf.3
@@man man/man3/slagtm.3
@@man man/man3/slagts.3
@@man man/man3/slagv2.3
@@man man/man3/slahqr.3
@@man man/man3/slahr2.3
@@man man/man3/slahrd.3
@@man man/man3/slaic1.3
@@man man/man3/slaisnan.3
@@man man/man3/slaln2.3
@@man man/man3/slals0.3
@@man man/man3/slalsa.3
@@man man/man3/slalsd.3
@@man man/man3/slamch.3
@@man man/man3/slamrg.3
@@man man/man3/slaneg.3
@@man man/man3/slangb.3
@@man man/man3/slange.3
@@man man/man3/slangt.3
@@man man/man3/slanhs.3
@@man man/man3/slansb.3
@@man man/man3/slansp.3
@@man man/man3/slanst.3
@@man man/man3/slansy.3
@@man man/man3/slantb.3
@@man man/man3/slantp.3
@@man man/man3/slantr.3
@@man man/man3/slanv2.3
@@man man/man3/slapll.3
@@man man/man3/slapmt.3
@@man man/man3/slapy2.3
@@man man/man3/slapy3.3
@@man man/man3/slaqgb.3
@@man man/man3/slaqge.3
@@man man/man3/slaqp2.3
@@man man/man3/slaqps.3
@@man man/man3/slaqr0.3
@@man man/man3/slaqr1.3
@@man man/man3/slaqr2.3
@@man man/man3/slaqr3.3
@@man man/man3/slaqr4.3
@@man man/man3/slaqr5.3
@@man man/man3/slaqsb.3
@@man man/man3/slaqsp.3
@@man man/man3/slaqsy.3
@@man man/man3/slaqtr.3
@@man man/man3/slar1v.3
@@man man/man3/slar2v.3
@@man man/man3/slarf.3
@@man man/man3/slarfb.3
@@man man/man3/slarfg.3
@@man man/man3/slarft.3
@@man man/man3/slarfx.3
@@man man/man3/slargv.3
@@man man/man3/slarnv.3
@@man man/man3/slarra.3
@@man man/man3/slarrb.3
@@man man/man3/slarrc.3
@@man man/man3/slarrd.3
@@man man/man3/slarre.3
@@man man/man3/slarrf.3
@@man man/man3/slarrj.3
@@man man/man3/slarrk.3
@@man man/man3/slarrr.3
@@man man/man3/slarrv.3
@@man man/man3/slartg.3
@@man man/man3/slartv.3
@@man man/man3/slaruv.3
@@man man/man3/slarz.3
@@man man/man3/slarzb.3
@@man man/man3/slarzt.3
@@man man/man3/slas2.3
@@man man/man3/slascl.3
@@man man/man3/slasd0.3
@@man man/man3/slasd1.3
@@man man/man3/slasd2.3
@@man man/man3/slasd3.3
@@man man/man3/slasd4.3
@@man man/man3/slasd5.3
@@man man/man3/slasd6.3
@@man man/man3/slasd7.3
@@man man/man3/slasd8.3
@@man man/man3/slasda.3
@@man man/man3/slasdq.3
@@man man/man3/slasdt.3
@@man man/man3/slaset.3
@@man man/man3/slasq1.3
@@man man/man3/slasq2.3
@@man man/man3/slasq3.3
@@man man/man3/slasq4.3
@@man man/man3/slasq5.3
@@man man/man3/slasq6.3
@@man man/man3/slasr.3
@@man man/man3/slasrt.3
@@man man/man3/slassq.3
@@man man/man3/slasv2.3
@@man man/man3/slaswp.3
@@man man/man3/slasy2.3
@@man man/man3/slasyf.3
@@man man/man3/slatbs.3
@@man man/man3/slatdf.3
@@man man/man3/slatps.3
@@man man/man3/slatrd.3
@@man man/man3/slatrs.3
@@man man/man3/slatrz.3
@@man man/man3/slatzm.3
@@man man/man3/slauu2.3
@@man man/man3/slauum.3
@@man man/man3/slazq3.3
@@man man/man3/slazq4.3
@@man man/man3/sopgtr.3
@@man man/man3/sopmtr.3
@@man man/man3/sorg2l.3
@@man man/man3/sorg2r.3
@@man man/man3/sorgbr.3
@@man man/man3/sorghr.3
@@man man/man3/sorgl2.3
@@man man/man3/sorglq.3
@@man man/man3/sorgql.3
@@man man/man3/sorgqr.3
@@man man/man3/sorgr2.3
@@man man/man3/sorgrq.3
@@man man/man3/sorgtr.3
@@man man/man3/sorm2l.3
@@man man/man3/sorm2r.3
@@man man/man3/sormbr.3
@@man man/man3/sormhr.3
@@man man/man3/sorml2.3
@@man man/man3/sormlq.3
@@man man/man3/sormql.3
@@man man/man3/sormqr.3
@@man man/man3/sormr2.3
@@man man/man3/sormr3.3
@@man man/man3/sormrq.3
@@man man/man3/sormrz.3
@@man man/man3/sormtr.3
@@man man/man3/spbcon.3
@@man man/man3/spbequ.3
@@man man/man3/spbrfs.3
@@man man/man3/spbstf.3
@@man man/man3/spbsv.3
@@man man/man3/spbsvx.3
@@man man/man3/spbtf2.3
@@man man/man3/spbtrf.3
@@man man/man3/spbtrs.3
@@man man/man3/spocon.3
@@man man/man3/spoequ.3
@@man man/man3/sporfs.3
@@man man/man3/sposv.3
@@man man/man3/sposvx.3
@@man man/man3/spotf2.3
@@man man/man3/spotrf.3
@@man man/man3/spotri.3
@@man man/man3/spotrs.3
@@man man/man3/sppcon.3
@@man man/man3/sppequ.3
@@man man/man3/spprfs.3
@@man man/man3/sppsv.3
@@man man/man3/sppsvx.3
@@man man/man3/spptrf.3
@@man man/man3/spptri.3
@@man man/man3/spptrs.3
@@man man/man3/sptcon.3
@@man man/man3/spteqr.3
@@man man/man3/sptrfs.3
@@man man/man3/sptsv.3
@@man man/man3/sptsvx.3
@@man man/man3/spttrf.3
@@man man/man3/spttrs.3
@@man man/man3/sptts2.3
@@man man/man3/srscl.3
@@man man/man3/ssbev.3
@@man man/man3/ssbevd.3
@@man man/man3/ssbevx.3
@@man man/man3/ssbgst.3
@@man man/man3/ssbgv.3
@@man man/man3/ssbgvd.3
@@man man/man3/ssbgvx.3
@@man man/man3/ssbtrd.3
@@man man/man3/sspcon.3
@@man man/man3/sspev.3
@@man man/man3/sspevd.3
@@man man/man3/sspevx.3
@@man man/man3/sspgst.3
@@man man/man3/sspgv.3
@@man man/man3/sspgvd.3
@@man man/man3/sspgvx.3
@@man man/man3/ssprfs.3
@@man man/man3/sspsv.3
@@man man/man3/sspsvx.3
@@man man/man3/ssptrd.3
@@man man/man3/ssptrf.3
@@man man/man3/ssptri.3
@@man man/man3/ssptrs.3
@@man man/man3/sstebz.3
@@man man/man3/sstedc.3
@@man man/man3/sstegr.3
@@man man/man3/sstein.3
@@man man/man3/sstemr.3
@@man man/man3/ssteqr.3
@@man man/man3/ssterf.3
@@man man/man3/sstev.3
@@man man/man3/sstevd.3
@@man man/man3/sstevr.3
@@man man/man3/sstevx.3
@@man man/man3/ssycon.3
@@man man/man3/ssyev.3
@@man man/man3/ssyevd.3
@@man man/man3/ssyevr.3
@@man man/man3/ssyevx.3
@@man man/man3/ssygs2.3
@@man man/man3/ssygst.3
@@man man/man3/ssygv.3
@@man man/man3/ssygvd.3
@@man man/man3/ssygvx.3
@@man man/man3/ssyrfs.3
@@man man/man3/ssysv.3
@@man man/man3/ssysvx.3
@@man man/man3/ssytd2.3
@@man man/man3/ssytf2.3
@@man man/man3/ssytrd.3
@@man man/man3/ssytrf.3
@@man man/man3/ssytri.3
@@man man/man3/ssytrs.3
@@man man/man3/stbcon.3
@@man man/man3/stbrfs.3
@@man man/man3/stbtrs.3
@@man man/man3/stgevc.3
@@man man/man3/stgex2.3
@@man man/man3/stgexc.3
@@man man/man3/stgsen.3
@@man man/man3/stgsja.3
@@man man/man3/stgsna.3
@@man man/man3/stgsy2.3
@@man man/man3/stgsyl.3
@@man man/man3/stpcon.3
@@man man/man3/stprfs.3
@@man man/man3/stptri.3
@@man man/man3/stptrs.3
@@man man/man3/strcon.3
@@man man/man3/strevc.3
@@man man/man3/strexc.3
@@man man/man3/strrfs.3
@@man man/man3/strsen.3
@@man man/man3/strsna.3
@@man man/man3/strsyl.3
@@man man/man3/strti2.3
@@man man/man3/strtri.3
@@man man/man3/strtrs.3
@@man man/man3/stzrqf.3
@@man man/man3/stzrzf.3
@@man man/man3/tstiee.3
@@man man/man3/xerbla.3
@@man man/man3/zbdsqr.3
@@man man/man3/zcgesv.3
@@man man/man3/zdrscl.3
@@man man/man3/zgbbrd.3
@@man man/man3/zgbcon.3
@@man man/man3/zgbequ.3
@@man man/man3/zgbrfs.3
@@man man/man3/zgbsv.3
@@man man/man3/zgbsvx.3
@@man man/man3/zgbtf2.3
@@man man/man3/zgbtrf.3
@@man man/man3/zgbtrs.3
@@man man/man3/zgebak.3
@@man man/man3/zgebal.3
@@man man/man3/zgebd2.3
@@man man/man3/zgebrd.3
@@man man/man3/zgecon.3
@@man man/man3/zgeequ.3
@@man man/man3/zgees.3
@@man man/man3/zgeesx.3
@@man man/man3/zgeev.3
@@man man/man3/zgeevx.3
@@man man/man3/zgegs.3
@@man man/man3/zgegv.3
@@man man/man3/zgehd2.3
@@man man/man3/zgehrd.3
@@man man/man3/zgelq2.3
@@man man/man3/zgelqf.3
@@man man/man3/zgels.3
@@man man/man3/zgelsd.3
@@man man/man3/zgelss.3
@@man man/man3/zgelsx.3
@@man man/man3/zgelsy.3
@@man man/man3/zgeql2.3
@@man man/man3/zgeqlf.3
@@man man/man3/zgeqp3.3
@@man man/man3/zgeqpf.3
@@man man/man3/zgeqr2.3
@@man man/man3/zgeqrf.3
@@man man/man3/zgerfs.3
@@man man/man3/zgerq2.3
@@man man/man3/zgerqf.3
@@man man/man3/zgesc2.3
@@man man/man3/zgesdd.3
@@man man/man3/zgesv.3
@@man man/man3/zgesvd.3
@@man man/man3/zgesvx.3
@@man man/man3/zgetc2.3
@@man man/man3/zgetf2.3
@@man man/man3/zgetrf.3
@@man man/man3/zgetri.3
@@man man/man3/zgetrs.3
@@man man/man3/zggbak.3
@@man man/man3/zggbal.3
@@man man/man3/zgges.3
@@man man/man3/zggesx.3
@@man man/man3/zggev.3
@@man man/man3/zggevx.3
@@man man/man3/zggglm.3
@@man man/man3/zgghrd.3
@@man man/man3/zgglse.3
@@man man/man3/zggqrf.3
@@man man/man3/zggrqf.3
@@man man/man3/zggsvd.3
@@man man/man3/zggsvp.3
@@man man/man3/zgtcon.3
@@man man/man3/zgtrfs.3
@@man man/man3/zgtsv.3
@@man man/man3/zgtsvx.3
@@man man/man3/zgttrf.3
@@man man/man3/zgttrs.3
@@man man/man3/zgtts2.3
@@man man/man3/zhbev.3
@@man man/man3/zhbevd.3
@@man man/man3/zhbevx.3
@@man man/man3/zhbgst.3
@@man man/man3/zhbgv.3
@@man man/man3/zhbgvd.3
@@man man/man3/zhbgvx.3
@@man man/man3/zhbtrd.3
@@man man/man3/zhecon.3
@@man man/man3/zheev.3
@@man man/man3/zheevd.3
@@man man/man3/zheevr.3
@@man man/man3/zheevx.3
@@man man/man3/zhegs2.3
@@man man/man3/zhegst.3
@@man man/man3/zhegv.3
@@man man/man3/zhegvd.3
@@man man/man3/zhegvx.3
@@man man/man3/zherfs.3
@@man man/man3/zhesv.3
@@man man/man3/zhesvx.3
@@man man/man3/zhetd2.3
@@man man/man3/zhetf2.3
@@man man/man3/zhetrd.3
@@man man/man3/zhetrf.3
@@man man/man3/zhetri.3
@@man man/man3/zhetrs.3
@@man man/man3/zhgeqz.3
@@man man/man3/zhpcon.3
@@man man/man3/zhpev.3
@@man man/man3/zhpevd.3
@@man man/man3/zhpevx.3
@@man man/man3/zhpgst.3
@@man man/man3/zhpgv.3
@@man man/man3/zhpgvd.3
@@man man/man3/zhpgvx.3
@@man man/man3/zhprfs.3
@@man man/man3/zhpsv.3
@@man man/man3/zhpsvx.3
@@man man/man3/zhptrd.3
@@man man/man3/zhptrf.3
@@man man/man3/zhptri.3
@@man man/man3/zhptrs.3
@@man man/man3/zhsein.3
@@man man/man3/zhseqr.3
@@man man/man3/zisnan.3
@@man man/man3/zlabrd.3
@@man man/man3/zlacgv.3
@@man man/man3/zlacn2.3
@@man man/man3/zlacon.3
@@man man/man3/zlacp2.3
@@man man/man3/zlacpy.3
@@man man/man3/zlacrm.3
@@man man/man3/zlacrt.3
@@man man/man3/zladiv.3
@@man man/man3/zlaed0.3
@@man man/man3/zlaed7.3
@@man man/man3/zlaed8.3
@@man man/man3/zlaein.3
@@man man/man3/zlaesy.3
@@man man/man3/zlaev2.3
@@man man/man3/zlag2c.3
@@man man/man3/zlags2.3
@@man man/man3/zlagtm.3
@@man man/man3/zlahef.3
@@man man/man3/zlahqr.3
@@man man/man3/zlahr2.3
@@man man/man3/zlahrd.3
@@man man/man3/zlaic1.3
@@man man/man3/zlals0.3
@@man man/man3/zlalsa.3
@@man man/man3/zlalsd.3
@@man man/man3/zlangb.3
@@man man/man3/zlange.3
@@man man/man3/zlangt.3
@@man man/man3/zlanhb.3
@@man man/man3/zlanhe.3
@@man man/man3/zlanhp.3
@@man man/man3/zlanhs.3
@@man man/man3/zlanht.3
@@man man/man3/zlansb.3
@@man man/man3/zlansp.3
@@man man/man3/zlansy.3
@@man man/man3/zlantb.3
@@man man/man3/zlantp.3
@@man man/man3/zlantr.3
@@man man/man3/zlapll.3
@@man man/man3/zlapmt.3
@@man man/man3/zlaqgb.3
@@man man/man3/zlaqge.3
@@man man/man3/zlaqhb.3
@@man man/man3/zlaqhe.3
@@man man/man3/zlaqhp.3
@@man man/man3/zlaqp2.3
@@man man/man3/zlaqps.3
@@man man/man3/zlaqr0.3
@@man man/man3/zlaqr1.3
@@man man/man3/zlaqr2.3
@@man man/man3/zlaqr3.3
@@man man/man3/zlaqr4.3
@@man man/man3/zlaqr5.3
@@man man/man3/zlaqsb.3
@@man man/man3/zlaqsp.3
@@man man/man3/zlaqsy.3
@@man man/man3/zlar1v.3
@@man man/man3/zlar2v.3
@@man man/man3/zlarcm.3
@@man man/man3/zlarf.3
@@man man/man3/zlarfb.3
@@man man/man3/zlarfg.3
@@man man/man3/zlarft.3
@@man man/man3/zlarfx.3
@@man man/man3/zlargv.3
@@man man/man3/zlarnv.3
@@man man/man3/zlarrv.3
@@man man/man3/zlartg.3
@@man man/man3/zlartv.3
@@man man/man3/zlarz.3
@@man man/man3/zlarzb.3
@@man man/man3/zlarzt.3
@@man man/man3/zlascl.3
@@man man/man3/zlaset.3
@@man man/man3/zlasr.3
@@man man/man3/zlassq.3
@@man man/man3/zlaswp.3
@@man man/man3/zlasyf.3
@@man man/man3/zlatbs.3
@@man man/man3/zlatdf.3
@@man man/man3/zlatps.3
@@man man/man3/zlatrd.3
@@man man/man3/zlatrs.3
@@man man/man3/zlatrz.3
@@man man/man3/zlatzm.3
@@man man/man3/zlauu2.3
@@man man/man3/zlauum.3
@@man man/man3/zpbcon.3
@@man man/man3/zpbequ.3
@@man man/man3/zpbrfs.3
@@man man/man3/zpbstf.3
@@man man/man3/zpbsv.3
@@man man/man3/zpbsvx.3
@@man man/man3/zpbtf2.3
@@man man/man3/zpbtrf.3
@@man man/man3/zpbtrs.3
@@man man/man3/zpocon.3
@@man man/man3/zpoequ.3
@@man man/man3/zporfs.3
@@man man/man3/zposv.3
@@man man/man3/zposvx.3
@@man man/man3/zpotf2.3
@@man man/man3/zpotrf.3
@@man man/man3/zpotri.3
@@man man/man3/zpotrs.3
@@man man/man3/zppcon.3
@@man man/man3/zppequ.3
@@man man/man3/zpprfs.3
@@man man/man3/zppsv.3
@@man man/man3/zppsvx.3
@@man man/man3/zpptrf.3
@@man man/man3/zpptri.3
@@man man/man3/zpptrs.3
@@man man/man3/zptcon.3
@@man man/man3/zpteqr.3
@@man man/man3/zptrfs.3
@@man man/man3/zptsv.3
@@man man/man3/zptsvx.3
@@man man/man3/zpttrf.3
@@man man/man3/zpttrs.3
@@man man/man3/zptts2.3
@@man man/man3/zrot.3
@@man man/man3/zspcon.3
@@man man/man3/zspmv.3
@@man man/man3/zspr.3
@@man man/man3/zsprfs.3
@@man man/man3/zspsv.3
@@man man/man3/zspsvx.3
@@man man/man3/zsptrf.3
@@man man/man3/zsptri.3
@@man man/man3/zsptrs.3
@@man man/man3/zstedc.3
@@man man/man3/zstegr.3
@@man man/man3/zstein.3
@@man man/man3/zstemr.3
@@man man/man3/zsteqr.3
@@man man/man3/zsycon.3
@@man man/man3/zsymv.3
@@man man/man3/zsyr.3
@@man man/man3/zsyrfs.3
@@man man/man3/zsysv.3
@@man man/man3/zsysvx.3
@@man man/man3/zsytf2.3
@@man man/man3/zsytrf.3
@@man man/man3/zsytri.3
@@man man/man3/zsytrs.3
@@man man/man3/ztbcon.3
@@man man/man3/ztbrfs.3
@@man man/man3/ztbtrs.3
@@man man/man3/ztgevc.3
@@man man/man3/ztgex2.3
@@man man/man3/ztgexc.3
@@man man/man3/ztgsen.3
@@man man/man3/ztgsja.3
@@man man/man3/ztgsna.3
@@man man/man3/ztgsy2.3
@@man man/man3/ztgsyl.3
@@man man/man3/ztpcon.3
@@man man/man3/ztprfs.3
@@man man/man3/ztptri.3
@@man man/man3/ztptrs.3
@@man man/man3/ztrcon.3
@@man man/man3/ztrevc.3
@@man man/man3/ztrexc.3
@@man man/man3/ztrrfs.3
@@man man/man3/ztrsen.3
@@man man/man3/ztrsna.3
@@man man/man3/ztrsyl.3
@@man man/man3/ztrti2.3
@@man man/man3/ztrtri.3
@@man man/man3/ztrtrs.3
@@man man/man3/ztzrqf.3
@@man man/man3/ztzrzf.3
@@man man/man3/zung2l.3
@@man man/man3/zung2r.3
@@man man/man3/zungbr.3
@@man man/man3/zunghr.3
@@man man/man3/zungl2.3
@@man man/man3/zunglq.3
@@man man/man3/zungql.3
@@man man/man3/zungqr.3
@@man man/man3/zungr2.3
@@man man/man3/zungrq.3
@@man man/man3/zungtr.3
@@man man/man3/zunm2l.3
@@man man/man3/zunm2r.3
@@man man/man3/zunmbr.3
@@man man/man3/zunmhr.3
@@man man/man3/zunml2.3
@@man man/man3/zunmlq.3
@@man man/man3/zunmql.3
@@man man/man3/zunmqr.3
@@man man/man3/zunmr2.3
@@man man/man3/zunmr3.3
@@man man/man3/zunmrq.3
@@man man/man3/zunmrz.3
@@man man/man3/zunmtr.3
@@man man/man3/zupgtr.3
@@man man/man3/zupmtr.3
@


1.2
log
@update to lapack 3.1.0

based on diff from Martynas Venckus <martynas at altroot.org>
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/04/01 16:25:11 steven Exp $
a254 1
@@man man/man3/csrot.3
d605 5
d698 5
a1055 1
@@man man/man3/zdrot.3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d121 1
d124 1
d137 1
d142 1
d171 6
d260 1
d400 1
d403 1
d424 1
d431 1
d434 1
d441 1
d462 6
d481 1
d483 2
d487 3
a507 1
@@man man/man3/dlasd9.3
d534 2
d606 1
d626 1
d681 1
d683 2
a685 1
@@man man/man3/lapack.3
d688 1
d766 1
d769 1
d790 1
d797 1
d800 1
d807 1
d828 6
d847 1
d849 2
d853 3
a873 1
@@man man/man3/slasd9.3
d900 2
d990 1
d1043 1
d1046 1
d1163 1
d1166 1
d1179 1
d1184 1
d1213 6
d1300 1
@


1.1.1.1
log
@initial import of LAPACK 3.0

LAPACK is written in Fortran77 and provides routines for solving systems
of simultaneous linear equations, least-squares solutions of linear
systems of equations, eigenvalue problems, and singular value problems.
@
text
@@
