head	1.4;
access;
symbols
	OPENBSD_3_0:1.3.0.8
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.6
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	cops_104:1.1.1.1
	cops:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.03.21.20.11.25;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2000.04.30.09.06.44;	author kevlo;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.05.58.39;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	97.11.20.00.24.56;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.20.00.24.56;	author joey;	state Exp;
branches;
next	;


desc
@@


1.4
log
@md5->distinfo
@
text
@MD5 (cops.1.04.tar.gz) = dc28e7985fc28fb61138470c11eecbe5
RMD160 (cops.1.04.tar.gz) = 839433e1697db1ac15328de4b9564d53aff40463
SHA1 (cops.1.04.tar.gz) = e90d6b9bed32f38dce20760addcec8f1152aa883
@


1.3
log
@- Update the MASTER_SITES. Because the source has been moved.
- Fake
@
text
@@


1.2
log
@add sha1 and rmd160 checksum to the existing md5 sums for all files;
Porters: please make sure you use bsd.port.mk 1.75 or later when
updating ports.  That version of the makefile adds all sums.  Previous
versions of the makefile will still work for people installing ports.
@
text
@d1 3
a3 3
MD5 (cops_104.tar.Z) = 1fa416872934e5bee99068f9989cb8b0
RMD160 (cops_104.tar.Z) = 43b1140b79f3e1dc426d7e969daf6e7208f7edb6
SHA1 (cops_104.tar.Z) = 415e1487598ce99ab7f41e9c21efc650c6d8cd6a
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@
@
text
@@
