head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.8
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	bernd_2009-01-30:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.01.14.19.31.43;	author jeremy;	state dead;
branches;
next	1.2;

1.2
date	2010.12.08.21.43.44;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.30.03.00.38;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.01.30.03.00.38;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove www/ruby-rails and dependencies.  The current version is
out of date and subject to serious security vulnerabilities, updating
it causes a lot of ports churn for little benefit, and nobody has
offered to maintain it.

OK ajacoutot@@, jcs@@, jasper@@
@
text
@MD5 (thor-0.14.6.gem) = 1S3MPMCKLmRDu6ZlwhI6WQ==
RMD160 (thor-0.14.6.gem) = +jxDoVTs/VvRwUVX+T6gF+3bAt8=
SHA1 (thor-0.14.6.gem) = ywm7pklZsOpHDRuMJmxChYqPfhE=
SHA256 (thor-0.14.6.gem) = x8Wr1rffszHvuHQCdnJHc87OZuH+a4MhZYm7h8Z+FaM=
SIZE (thor-0.14.6.gem) = 73216
@


1.2
log
@Update ruby-thor to 0.14.6, required by Rails 3.

This temporarily breaks www/ruby-merb, which will be dealt
with shortly.

ok landry
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (thor-0.9.9.gem) = 3w3+e2etAEvwNZ2XEMKkSw==
RMD160 (thor-0.9.9.gem) = IGDm+KJ/EMPzzKyXdrpIiDipbBk=
SHA1 (thor-0.9.9.gem) = FUiglQe7IQ3HVJFTCiSGcYNBEIA=
SHA256 (thor-0.9.9.gem) = N/bDqTIdhcREwKfprub9eJV12iubeF9NQaapWd4yxzw=
SIZE (thor-0.9.9.gem) = 15872
@


1.1.1.1
log
@Initial import of ruby-thor-0.9.9.

The purpose of Thor is to provide a robust command-line tool that
allows the creation of local, system-wide, and remote tasks in a
single CLI.
@
text
@@
