head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.16.22.20.26;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.10.14.21.47.20;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to subtitleeditor-0.39.0.
@
text
@$OpenBSD: patch-src_extensionmanager_cc,v 1.1 2009/10/14 21:47:20 ajacoutot Exp $
--- src/extensionmanager.cc.orig	Tue Oct 13 15:23:57 2009
+++ src/extensionmanager.cc	Tue Oct 13 15:23:19 2009
@@@@ -458,8 +458,8 @@@@ void ExtensionManager::open_module(ExtensionInfo *info
 	}
 
 	//Fix: bug #12651 : 0.30.0 build error
-	//ExtensionRegisterFunc extension_register = (ExtensionRegisterFunc)func;
-	ExtensionRegisterFunc extension_register = reinterpret_cast<ExtensionRegisterFunc>(func);
+	ExtensionRegisterFunc extension_register = (ExtensionRegisterFunc)func;
+	//ExtensionRegisterFunc extension_register = reinterpret_cast<ExtensionRegisterFunc>(func);
 	
 	if(extension_register == NULL)
 		throw SubtitleError("reinterpret from the function to the ExtensionRegisterFunc failed");
@


1.1
log
@Major update to subtitleeditor-0.33.0.
This is not the very latest version, because it would require gstreamer-mm
which needs a newer gstreamer which needs a newer flex which... But it is
much better than what we currently have in-tree.

Mostly from Florent Tribouilloy at p2k9, thank you!
@
text
@d1 1
a1 1
$OpenBSD$
@

