head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.24
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.20
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.18
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.16
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.14
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.12
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.10
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.8
	OPENBSD_5_0:1.1.0.6
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.01.23.18.39.25;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	F4t9o5drMKVkYlE6;

1.1
date	2010.03.29.07.44.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove monodevelop; it's been dropped in the tree years ago and left
unmaintained since.

ok robert@@
@
text
@$OpenBSD: patch-src_addins_CBinding_Navigation_ProjectNodeBuilderExtension_cs,v 1.1 2010/03/29 07:44:28 ajacoutot Exp $
--- src/addins/CBinding/Navigation/ProjectNodeBuilderExtension.cs.orig	Thu Nov  5 19:12:15 2009
+++ src/addins/CBinding/Navigation/ProjectNodeBuilderExtension.cs	Mon Mar 29 09:08:19 2010
@@@@ -97,7 +97,7 @@@@ namespace CBinding.Navigation
 			check_ctags = true;
 			
 			try {
-				ProcessWrapper p = Runtime.ProcessService.StartProcess ("ctags", "--version", null, null);
+				ProcessWrapper p = Runtime.ProcessService.StartProcess ("exctags", "--version", null, null);
 				p.WaitForOutput ();
 				have_ctags = true;
 			} catch {
@


1.1
log
@Fix icons installation and add missing gtk-update-icon-cache goo.
Fix CONFIGURE_ARGS.

Bring some patches from FreeBSD:
* use gmake
* use exuberant ctags
Fix depends accordinly.
@
text
@d1 1
a1 1
$OpenBSD$
@

