head	1.9;
access;
symbols
	OPENBSD_5_5:1.8.0.34
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.32
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.8.0.30
	OPENBSD_5_3_BASE:1.8
	OPENBSD_5_2:1.8.0.28
	OPENBSD_5_2_BASE:1.8
	OPENBSD_5_1_BASE:1.8
	OPENBSD_5_1:1.8.0.26
	OPENBSD_5_0:1.8.0.24
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.22
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.20
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.18
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.16
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.14
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.12
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.8.0.10
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.8.0.8
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.8.0.6
	OPENBSD_4_1_BASE:1.8
	OPENBSD_4_0:1.8.0.4
	OPENBSD_4_0_BASE:1.8
	OPENBSD_3_9:1.8.0.2
	OPENBSD_3_9_BASE:1.8
	OPENBSD_3_8:1.7.0.2
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.2.0.14
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.12
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.10
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.8
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.6
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.4
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.9
date	2014.07.11.17.02.56;	author ajacoutot;	state dead;
branches;
next	1.8;
commitid	HKumgKgP0iHnd1Zj;

1.8
date	2005.11.25.09.08.01;	author sturm;	state Exp;
branches;
next	1.7;

1.7
date	2005.05.31.09.09.30;	author db;	state Exp;
branches;
next	1.6;

1.6
date	2005.05.04.17.08.24;	author sturm;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.24.08.43.19;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.18.12.55.53;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.17.54.15;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.11.19.25.21;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.12.16.41.10;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Remove, I doubt anyone can prove what we currently have actually works.

ok sthen@@
@
text
@@@comment $OpenBSD: PLIST-client,v 1.8 2005/11/25 09:08:01 sturm Exp $
@@conflict amanda-*
@@owner operator
@@group operator
libexec/amanda/
libexec/amanda/amandad
@@mode 4550
@@owner root
libexec/amanda/amqde
libexec/amanda/calcsize
libexec/amanda/killpgrp
@@mode
@@owner operator
libexec/amanda/patch-system
@@mode 4550
@@owner root
libexec/amanda/rundump
libexec/amanda/runtar
@@mode
@@owner operator
libexec/amanda/selfcheck
libexec/amanda/sendbackup
libexec/amanda/sendsize
libexec/amanda/versionsuffix
@@man man/man8/amanda.8
@@man man/man8/amrecover.8
@@man man/man8/amrestore.8
sbin/amrecover
sbin/amrestore
share/examples/amanda/
share/examples/amanda/amandates
%%gpg%%
@@sample /etc/amandates
@@sample /var/amanda/
@@sample /var/amanda/gnutar-lists/
@


1.8
log
@update to amanda 2.4.5p1, from maintainer
USE_LIBTOOL and add annotations for non-regular ownership/mode
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.7 2005/05/31 09:09:30 db Exp $
@


1.7
log
@update to version 2.4.5; add db flavor for large AMANDA databases;
add gpg flavor for encrypted backups; move documentation to multipackage

ok sturm@@, maintainer
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.6 2005/05/04 17:08:24 sturm Exp $
d3 2
d7 2
d12 2
d15 2
d19 2
a32 2
@@owner operator
@@group operator
@


1.6
log
@update to amanda 2.4.4p4

from new maintainer Olivier Cherrier <oc at symacx.com>
(old maintainer's email address is bouncing)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.5 2004/09/24 08:43:19 espie Exp $
d5 1
a19 7
share/doc/amanda/
share/doc/amanda/AUTHORS
share/doc/amanda/COPYRIGHT
share/doc/amanda/COPYRIGHT-REGEX
share/doc/amanda/COPYRIGHT-APACHE
share/doc/amanda/NEWS
share/doc/amanda/README
d22 1
@


1.5
log
@kill INSTALL, don't do that much on DEINSTALL
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.4 2004/09/18 12:55:53 espie Exp $
d23 1
@


1.4
log
@new-style conflicts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.3 2004/09/15 17:54:15 espie Exp $
d25 7
@


1.3
log
@new plists
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST-client,v 1.2 2001/10/11 19:25:21 espie Exp $
@@pkgcfl amanda-*
@


1.2
log
@Document conflict
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-client,v 1.1 2001/05/12 16:41:10 naddy Exp $
d3 1
d14 3
a16 3
man/man8/amanda.8
man/man8/amrecover.8
man/man8/amrestore.8
d19 1
a24 2
@@dirrm share/doc/amanda
@@dirrm libexec/amanda
@


1.1
log
@Update amanda to 2.4.2p2.  Overhaul port completely.
Submitted by Tom Schutter <t.schutter@@att.net>.
@
text
@d1 2
a2 1
@@comment $OpenBSD$
@

