head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.30.10.33.40;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2009.01.21.17.41.59;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, it's been EOL'd and abondoned upstream. It also didn't built anymore
since a recent MySQL update.

long maintainer time-out (wilfried@@)
ok sthen@@
@
text
@$OpenBSD: patch-source_linux_gtksourceview_gtksourceview_Makefile_in,v 1.1 2009/01/21 17:41:59 ajacoutot Exp $
--- source/linux/gtksourceview/gtksourceview/Makefile.in.orig	Wed Jan 21 17:18:57 2009
+++ source/linux/gtksourceview/gtksourceview/Makefile.in	Wed Jan 21 17:19:13 2009
@@@@ -203,7 +203,6 @@@@ INCLUDES = \
 	-DDATADIR=\""$(datadir)"\" 	\
 	-DG_LOG_DOMAIN=\"GtkSourceView\"\
 	-DG_DISABLE_DEPRECATED 		\
-	-DGTK_DISABLE_DEPRECATED 	\
 	-DGDK_DISABLE_DEPRECATED 	\
 	-DGDK_PIXBUF_DISABLE_DEPRECATED	\
 	-I$(top_srcdir) -I$(srcdir) 	\
@


1.1
log
@- unbreak by removing GTK_DISABLE_DEPRECATED define
- cleanup dependencies and regen PLIST while here
- bump
@
text
@d1 1
a1 1
$OpenBSD$
@

