head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	wilfried_2005-11-04:1.1.1.1
	wilfried:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.11.30.10.33.40;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2006.10.18.14.25.11;	author wilfried;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.04.14.01.53;	author wilfried;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.11.04.14.01.53;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove, it's been EOL'd and abondoned upstream. It also didn't built anymore
since a recent MySQL update.

long maintainer time-out (wilfried@@)
ok sthen@@
@
text
@$OpenBSD: patch-library_source_Makefile_in,v 1.2 2006/10/18 14:25:11 wilfried Exp $
--- library/source/Makefile.in.orig	Tue Sep 26 20:13:57 2006
+++ library/source/Makefile.in	Tue Oct 17 19:09:02 2006
@@@@ -193,10 +193,10 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 noinst_LIBRARIES = libqb.a
 INCLUDES = -I../include -I../public_interface/linux\
-        -I$(top_srcdir)/../mysql-gui-common/source/linux\
-        -I$(top_srcdir)/../mysql-gui-common/library/base-library/include\
-        -I$(top_srcdir)/../mysql-gui-common/library/utilities/shared_include\
-        -I$(top_srcdir)/../mysql-gui-common/library/utilities/include\
+        -I$(LOCALBASE)/share/mysql-gui/common/source/linux\
+        -I$(LOCALBASE)/share/mysql-gui/common/library/base-library/include\
+        -I$(LOCALBASE)/share/mysql-gui/common/library/utilities/shared_include\
+        -I$(LOCALBASE)/share/mysql-gui/common/library/utilities/include\
 	@@MYSQL_CFLAGS@@ @@GLIB_CFLAGS@@ @@PCRE_CFLAGS@@
 
 libqb_a_SOURCES = \
@


1.2
log
@update mysql-query-browser to 1.2.4 with the new bundle from mysqlt-gui-tools-5.0r4
@
text
@d1 1
a1 1
$OpenBSD: patch-library_source_Makefile_in,v 1.1.1.1 2005/11/04 14:01:53 wilfried Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- library/source/Makefile.in.orig	Sat Oct 22 02:02:12 2005
+++ library/source/Makefile.in	Thu Nov  3 17:57:14 2005
@@@@ -193,9 +193,9 @@@@ sysconfdir = @@sysconfdir@@
d9 7
a15 5
-        -I$(top_srcdir)/../mysql-gui-common/library/include\
-        -I$(top_srcdir)/../mysql-gui-common/library/shared_include\
+        -I${LOCALBASE}/share/mysql-gui/common/source/linux\
+        -I${LOCALBASE}/share/mysql-gui/common/library/include\
+        -I${LOCALBASE}/share/mysql-gui/common/library/shared_include\
@


1.1.1.1
log
@import of mysql-query-browser-1.1.17

visual query tool for MySQL
@
text
@@
