head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070427:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.04.19.10.57.00;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.04.27.22.00.55;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.27.22.00.55;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- use polling by defaut and make use of kqueue a FLAVOR
this allows famd to run much more reliably, especially under KDE and
GNOME; if someone wants to fix the imon emulation through kqueue, be my
guest... meanwhile, I'd rather use stable software
- more typos fixes in man pages while here

"go ahead" fgsch@@, "looks correct" jasper@@
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2007/04/27 22:00:55 jasper Exp $
--- configure.ac.orig	Sat Feb 10 16:08:00 2007
+++ configure.ac	Sat Feb 10 16:08:13 2007
@@@@ -38,7 +38,7 @@@@ if test "$have_sys_imon_h"; then
 elif test "$have_linux_imon_h"; then
 	MONITOR_FUNCS=IMonLinux
 else
-	MONITOR_FUNCS=IMonNone
+	MONITOR_FUNCS=IMonKQueue
 fi
 AC_SUBST(MONITOR_FUNCS)
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import File Alteration Monitor 2.7.0

FAM, the File Alteration Monitor, provides an API which applications can
use to be notified when specific files or directories are changed.

from alek@@, with minor tweaks by me

feedback and ok espie@@ martynas@@
@
text
@@
