head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.0.4
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2001.03.07.07.55.59;	author fgsch;	state dead;
branches;
next	1.1;

1.1
date	2000.05.28.23.41.34;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New set of patches.
@
text
@--- vidsav_dlg.c.orig	Sun May 28 19:31:48 2000
+++ vidsav_dlg.c	Sun May 28 19:31:59 2000
@@@@ -124,7 +124,7 @@@@
 # %s\n\
 #    Fxtv Video/System Stream Conversion Script\n\
 # \n\
-#    Automatically generated by FreeBSD X TV v" VERS_STR "\n\
+#    Automatically generated by FXTV v" VERS_STR "\n\
 # \n\
 \n\
 "
@


1.1
log
@FXTV v1.02
@
text
@@

