head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.52
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.50
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.48
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.46
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.44
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.42
	OPENBSD_5_0:1.1.0.40
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.38
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.36
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.34
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.32
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.30
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.28
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.26
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.24
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.22
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.20
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.18
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.16
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.14
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.07.08.52.25;	author ratchov;	state dead;
branches;
next	1.1;
commitid	NCLJtZDT7Hw6zcTM;

1.1
date	2002.02.02.00.52.18;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove port of 13 year old fxtv release.

suggested by landry, ok dcoppa and benoit
@
text
@$OpenBSD: patch-videolib_Makefile,v 1.1 2002/02/02 00:52:18 naddy Exp $
--- videolib/Makefile.orig	Mon Feb 12 15:04:45 2001
+++ videolib/Makefile	Wed Aug 15 13:46:30 2001
@@@@ -3,7 +3,7 @@@@
 #
 
 HAVE_XFREE86 = YES
-X11BASE      = /usr/X11R6
+X11BASE      ?= /usr/X11R6
 DEBUG        = NO
 
 override SHELL             = /bin/sh
@@@@ -13,9 +13,9 @@@@ override INC               = 
 # CFLAGS
 #
 ifneq ($(DEBUG),NO)
-  override CFLAGS          = -DDEBUG -g
+  override CFLAGS          += -DDEBUG -g
 else
-  override CFLAGS          = -DNDEBUG -O2
+  override CFLAGS          += -DNDEBUG
 endif
 C_WARN_FLAG                = -Wall
 override CFLAGS           += $(C_WARN_FLAG) $(INC)
@


1.1
log
@Complete overhaul of this port.
Submitted by Wilbern Cobb <vedge@@csoft.org>.
@
text
@d1 1
a1 1
$OpenBSD$
@

