head	1.2;
access;
symbols
	OPENBSD_2_5:1.1.1.2.0.6
	OPENBSD_2_5_BASE:1.1.1.2
	OPENBSD_2_4:1.1.1.2.0.4
	OPENBSD_2_4_BASE:1.1.1.2
	OPENBSD_2_3:1.1.1.2.0.2
	OPENBSD_2_3_BASE:1.1.1.2
	FSF_2_8_0:1.1.1.2
	OPENBSD_2_2:1.1.1.1.0.6
	OPENBSD_2_2_BASE:1.1.1.1
	OPENBSD_2_1:1.1.1.1.0.4
	OPENBSD_2_1_BASE:1.1.1.1
	OPENBSD_2_0:1.1.1.1.0.2
	OPENBSD_2_0_BASE:1.1.1.1
	FSF_2_7_1:1.1.1.1
	FSF:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.05.26.16.33.40;	author espie;	state dead;
branches;
next	1.1;

1.1
date	96.03.15.22.17.30;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	96.03.15.22.17.30;	author niklas;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.03.03.20.17.05;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@old libg++, replaced by part of egcs.
@
text
@CC=i386-go32-gcc
AR=i386-go32-ar
RANLIB=i386-go32-ranlib
CC_FOR_BUILD=gcc
HOST_CC=gcc
HOST_CFLAGS=
CFLAGS=-O2 -fno-omit-frame-pointer
HOST_PREFIX=foo
HOST_PREFIX_1=foo
RANLIB=i386-go32-ranlib
AR=i386-go32-ar
GCC_FOR_TARGET=${target_alias}-gcc
CXX_FOR_TARGET=${target_alias}-gcc
CC_FOR_TARGET=${target_alias}-gcc
AS_FOR_TARGET=${target_alias}-as
AR_FOR_TARGET=${target_alias}-ar
NM_FOR_TARGET=${target_alias}-nm
RANLIB_FOR_TARGET=${target_alias}-ranlib
HOST_PREFIX=cross
HOST_PREFIX_1=cross
MAKEINFOFLAGS=--no-split

INSTALL_DOSREL=install-dosrel




@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of GNU libg++ 2.7.1 port (prepared by Erik Theisen)
@
text
@@


1.1.1.2
log
@libg++ 2.8.0 baseline import
@
text
@d1 27
a27 4
# We don't want to use debugging information on DOS.  Unfortunately,
# this requires that we set CFLAGS.
# This used to set -fno-omit-frame-pointer.
CFLAGS=-O2
@

