head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2012.04.16.19.24.29;	author jasper;	state dead;
branches;
next	1.4;

1.4
date	2012.04.10.22.23.09;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.04.01.10.18.33;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2011.10.18.07.48.49;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.10.04.05.42.46;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update to 3.4.1
@
text
@$OpenBSD: patch-themes_Adwaita_gtk-3_0_gtk-widgets_css,v 1.4 2012/04/10 22:23:09 ajacoutot Exp $

From a44e122d691cc9f30d9ae8f7f73aaced874711c1 Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@@gnome.org>
Date: Tue, 27 Mar 2012 19:50:50 +0000
Subject: frame: set an 1px border and not a padding

From 5f825fde2b4d15a583773a8e15fd8796c9f8a7ba Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@@gnome.org>
Date: Tue, 27 Mar 2012 20:02:39 +0000
Subject: f

From 9f9e1438c0bbee2e50ccea4702c5776bc10ef53e Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@@gnome.org>
Date: Tue, 10 Apr 2012 15:29:57 +0000
Subject: fallback-panel: properly override selection color for panel menuitems

--- themes/Adwaita/gtk-3.0/gtk-widgets.css.orig	Mon Mar 26 15:14:39 2012
+++ themes/Adwaita/gtk-3.0/gtk-widgets.css	Wed Apr 11 00:12:23 2012
@@@@ -681,16 +681,17 @@@@ GtkScale.trough:insensitive:backdrop {
  * Frames *
  **********/
 .frame {
-    padding: 2px;
-    border-width: 0;
+    border-width: 1px;
+    border-color: @@borders;
+    border-style: solid;
     background-color: @@theme_base_color;
+    padding: 0;
 }
 
-GtkViewport.frame {
-    padding: 0;
+.frame:backdrop {
+    border-color: @@unfocused_borders;
 }
 
-/* only render frames in a GtkScrolledWindow */
 GtkScrolledWindow.frame {
     border-style: solid;
     border-color: @@borders;
@@@@ -2455,7 +2456,9 @@@@ PanelApplet > GtkMenuBar.menubar {
 }
 
 .gnome-panel-menu-bar .menuitem:hover,
-PanelApplet > GtkMenuBar.menubar .menuitem:hover {
+PanelApplet > GtkMenuBar.menubar .menuitem:hover,
+.gnome-panel-menu-bar .menuitem *:hover,
+PanelApplet > GtkMenuBar.menubar .menuitem *:hover {
     background-color: @@os_chrome_selected_bg_color;
     color: @@os_chrome_selected_fg_color;
 }
@


1.4
log
@Fix icon background color in fallback panel; from upstream.
@
text
@d1 1
a1 1
$OpenBSD: patch-themes_Adwaita_gtk-3_0_gtk-widgets_css,v 1.3 2012/04/01 10:18:33 ajacoutot Exp $
@


1.3
log
@Properly show borders for GtkFrame widgets.

from upstream
@
text
@d1 1
a1 1
$OpenBSD$
d13 5
d19 1
a19 1
+++ themes/Adwaita/gtk-3.0/gtk-widgets.css	Sun Apr  1 12:11:03 2012
d43 11
@


1.2
log
@- update to 3.2.1
@
text
@d1 1
a1 1
$OpenBSD: patch-themes_Adwaita_gtk-3_0_gtk-widgets_css,v 1.1 2011/10/04 05:42:46 ajacoutot Exp $
d3 1
a3 1
From 66337c9988063766f2b84f9fbea61915e617693e Mon Sep 17 00:00:00 2001
d5 2
a6 2
Date: Tue, 04 Oct 2011 00:41:04 +0000
Subject: fallback: fixup gnome-panel theming for fallback mode
d8 1
a8 1
From 7cd3b3403d038bc94fd620c221976e30907b092d Mon Sep 17 00:00:00 2001
d10 2
a11 2
Date: Tue, 04 Oct 2011 01:03:57 +0000
Subject: fallback: add a missing selector
d13 13
a25 76
From 425ad0ca7c46142cca4ff556d155fe9bfaa1ab44 Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@@gnome.org>
Date: Tue, 04 Oct 2011 01:12:03 +0000
Subject: fallback: tweak padding for the panel button

--- themes/Adwaita/gtk-3.0/gtk-widgets.css.orig	Wed Sep 28 01:56:55 2011
+++ themes/Adwaita/gtk-3.0/gtk-widgets.css	Tue Oct  4 07:39:03 2011
@@@@ -1574,13 +1574,11 @@@@ GtkCalendar.highlight {
  * Fallback Mode Panel
  **********************/
 
-PanelWidget,
-PanelApplet,
-PanelApplet > GtkMenuBar.menubar,
 .gnome-panel-menu-bar,
+PanelToplevel,
+PanelWidget,
 PanelAppletFrame,
-PanelMenuBar.menubar,
-PanelToplevel {
+PanelApplet {
     background-color: @@os_chrome_bg_color;
     background-image: none;
     color: @@os_chrome_fg_color;
@@@@ -1591,37 +1589,47 @@@@ ClockBox,
     font: bold;
 }
 
-PanelApplet > GtkMenuBar.menubar.menuitem:prelight,
-.gnome-panel-menu-bar.menuitem:prelight {
+.gnome-panel-menu-bar .menuitem:prelight {
     background-color: @@os_chrome_selected_bg_color;
     color: @@os_chrome_selected_fg_color;
-    border-color: lighter (@@os_chrome_selected_bg_color);
 }
 
-/* panel buttons (clock, tasklist etc) */
-PanelApplet GtkToggleButton {
-    background-color: @@os_chrome_bg_color;
+.gnome-panel-menu-bar .menuitem *:prelight {
+    color: @@os_chrome_selected_fg_color;
+    text-shadow: @@os_chrome_bg_color 0 1;
+}
+
+PanelApplet .button,
+PanelApplet .button:prelight {
+    padding: 4;
+
+    border-image: none;
+    border-width: 0;
+    border-radius: 0;
+
     background-image: none;
-    border-color: @@os_chrome_bg_color;
-    border-width: 1;
+    background-color: alpha(@@theme_base_color, 0.0);
+
     color: @@os_chrome_fg_color;
 }
 
-PanelApplet GtkToggleButton:prelight:active,
-PanelApplet GtkToggleButton:active {
-    background-color: @@os_chrome_selected_bg_color;
+PanelApplet .button:active:prelight,
+PanelApplet .button:active {
+    border-image: none;
     background-image: none;
-    border-color: lighter (@@os_chrome_selected_bg_color);
-    border-width: 1;
+    background-color: @@os_chrome_selected_bg_color;
+    border-width: 0;
+    border-radius: 0;
+}
+
+PanelApplet *:prelight {
     color: @@os_chrome_selected_fg_color;
d28 4
a31 9
-PanelApplet GtkToggleButton:prelight {
-    background-color: @@os_chrome_bg_color;
-    background-image: none;
-    border-color: @@os_chrome_bg_color;
-    border-width: 1;
+PanelApplet *:active,
+PanelApplet *:prelight:active {
     color: @@os_chrome_selected_fg_color;
+    text-shadow: @@os_chrome_bg_color 0 1;
d34 4
a37 1
 NaTrayApplet {
@


1.1
log
@Fix several display bugs with the falback mode; from upstream.
@
text
@d1 1
a1 1
$OpenBSD$
@

