head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.10
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.8
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.10
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.8
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.6
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.4
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.2
	OPENBSD_5_2_BASE:1.1.1.1
	sthen_20120718:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.18.03.15.08;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.07.18.08.25.07;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.07.18.08.25.07;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (yubico-yubiserve-3.1.zip) = pE79hfnIvKbwWkvBuJrYChiQwl8Wbg3T+WNj5NrB1wY=
SIZE (yubico-yubiserve-3.1.zip) = 52856
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (yubico-yubiserve-3.1.zip) = gcrDLaZNLu0yOLzG7bfJBw==
RMD160 (yubico-yubiserve-3.1.zip) = MEmTvr5PUiY+41wwBe9wrKRVhFg=
SHA1 (yubico-yubiserve-3.1.zip) = d1qedXB+xKGieNBUM/0QjFUqWY4=
@


1.1.1.1
log
@import ports/security/yubiserve, ok jsaper@@

YubiServe is a lightweight Validation Server supporting both OATH/HOTP
and Yubico Yubikey implementations, written in Python that uses an
SQLite database or, optionally, a MySQL database. It has an integrated
threaded webserver, with HTTPS/SSL support, compatible with the
Yubico validation protocol 2.0 including HMAC SHA-1 signatures to
provide for authentication of the server.
@
text
@@
