head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.10.28.13.50.30;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2010.07.13.12.45.49;	author sebastia;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.24: various bug fixes, no major changes
@
text
@$OpenBSD: patch-gnu_inttostr_c,v 1.1 2010/07/13 12:45:49 sebastia Exp $
fix build on gcc-2.95 archs
--- gnu/inttostr.c.orig	Tue Jul 13 09:58:20 2010
+++ gnu/inttostr.c	Tue Jul 13 09:58:30 2010
@@@@ -32,9 +32,9 @@@@ char *
 inttostr (inttype i, char *buf)
 {
   char *p = buf + INT_STRLEN_BOUND (inttype);
-  *p = 0;
 
   verify (TYPE_SIGNED (inttype) == inttype_is_signed);
+  *p = 0;
 #if inttype_is_signed
   if (i < 0)
     {
@


1.1
log
@fix compilation on gcc-2.95 archs.
OK naddy@@, landry@@.
@
text
@d1 1
a1 1
$OpenBSD$
@

