head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.04.22.02.56.10;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2002.10.01.02.03.52;	author brad;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2002.10.03.02.50.45;	author brad;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.13.94:
- Added support for POSIX.1-2001 and ustar archive formats.
- Various option cleanups.
- New message translations.
- Bug fixes.

Switch to .bz2 distfile since we already depend on bzip2 anyway.
@
text
@$OpenBSD: patch-src_misc_c,v 1.1 2002/10/01 02:03:52 brad Exp $
--- src/misc.c.orig	Sun Aug 26 19:14:26 2001
+++ src/misc.c	Mon Sep 30 21:39:32 2002
@@@@ -214,6 +214,13 @@@@ contains_dot_dot (char const *name)
 	    return 0;
 	}
       while (! ISSLASH (*p));
+
+      do
+	{
+	  if (! *p++)
+	    return 0;
+	}
+      while ( ISSLASH (*p));
     }
 }
 
@


1.1
log
@Fix a directory traversal vulnerability in GNU tar 1.13.25 which allows
attackers to overwrite arbitrary files durring extraction via a ".."
in an extracted filename.

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0399
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@Fix a directory traversal vulnerability in GNU tar 1.13.25 which allows
attackers to overwrite arbitrary files durring extraction via a ".."
in an extracted filename.

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0399
@
text
@d1 1
a1 1
$OpenBSD: patch-src_misc_c,v 1.1 2002/10/01 02:03:52 brad Exp $
@

