head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.12
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.8
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.10
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.6
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	jeremy_2013-May-25:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.01.11.22.42.26;	author jeremy;	state Exp;
branches;
next	1.1;

1.1
date	2013.05.25.22.18.46;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.05.25.22.18.46;	author jeremy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Allow building with ruby21 FLAVOR, remove default setting of FLAVOR
to ruby19.  Remove extension source directory from package and fix
require for extension file, since it previously depended on the copy
in the extension source directory.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/05/25 22:18:46 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/swift/
${GEM_LIB}/gems/${DISTNAME}/lib/swift-db-postgres.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/db/
${GEM_LIB}/gems/${DISTNAME}/lib/swift/db/postgres.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift_db_postgres_ext.so
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_adapter.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_async.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ssl.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a5 30
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/swift/
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/adapter.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/adapter.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/adapter.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/common.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/common.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/common.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/datetime.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/datetime.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/datetime.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/extconf.rb.beforesubst
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/gvl.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/main.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/main.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/result.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/result.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/result.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/statement.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/statement.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/statement.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/swift_db_postgres_ext.so
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/typecast.c
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/typecast.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift/db/postgres/typecast.o
@


1.1.1.1
log
@Import ruby-swift-db-postgres 0.3.0, PostgreSQL driver for ruby swift
ORM.

OK sthen@@
@
text
@@
