head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.8
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.0.28
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.24
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.22
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.20
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.18
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.01.28.14.00.07;	author kirby;	state Exp;
branches;
next	1.1;
commitid	oXk3W5wcFhY0eFbk;

1.1
date	2009.05.19.21.28.17;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ - remove trailing whitespaces
 - add rcs id to patch
@
text
@Harness gravity with your crayon and set about creating blocks,
ramps, levers, pulleys and whatever else you fancy to get the little
red thing to the little yellow thing.

Numpty Physics is a drawing puzzle game in the spirit (and style?)
of Crayon Physics using the same excellent Box2D engine.
@


1.1
log
@- the npcomplete levels are known to trigger some problems in the
Box2D physics engine. keep them around, but split into a subpackage
not installed by default.

- regen distinfo.

based on diffs from David Coppa (maintainer), I reworked them to
use multi packages rather than just remove the levels. maintainer ok.
@
text
@d1 2
a2 2
Harness gravity with your crayon and set about creating blocks, 
ramps, levers, pulleys and whatever else you fancy to get the little 
d5 1
a5 1
Numpty Physics is a drawing puzzle game in the spirit (and style?) 
@

