head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.4
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.2
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2016.10.31.11.45.07;	author robert;	state Exp;
branches;
next	1.6;
commitid	L0mjomEWrIhDuqYR;

1.6
date	2016.06.26.10.40.28;	author robert;	state Exp;
branches;
next	1.5;
commitid	YqBeENcK7ZoJnmmW;

1.5
date	2016.04.09.14.19.02;	author robert;	state Exp;
branches;
next	1.4;
commitid	1LXo3d4XyDKXGa7c;

1.4
date	2015.12.15.15.32.04;	author robert;	state Exp;
branches;
next	1.3;
commitid	b3qz3HfheGXwtFx4;

1.3
date	2015.10.03.11.53.44;	author robert;	state Exp;
branches;
next	1.2;
commitid	Qu7fVLbJQ0CAaeEB;

1.2
date	2015.01.17.12.24.25;	author robert;	state Exp;
branches;
next	1.1;
commitid	g3IxNsPpT9D7c8OV;

1.1
date	2014.12.29.10.49.12;	author robert;	state Exp;
branches;
next	;
commitid	sXBuhXfgcPHWPwW0;


desc
@@


1.7
log
@update to 4.6.1.5
@
text
@$OpenBSD$
--- mono/Makefile.in.orig	Mon Oct 31 11:32:36 2016
+++ mono/Makefile.in	Mon Oct 31 11:32:50 2016
@@@@ -379,10 +379,10 @@@@ top_build_prefix = @@top_build_prefix@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 @@SUPPORT_SGEN_TRUE@@sgen_dirs = sgen
-@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata $(sgen_dirs) mini dis tests unit-tests benchmark profiler
+@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata $(sgen_dirs) mini dis tests benchmark profiler
 @@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_TRUE@@SUBDIRS = arch utils io-layer metadata $(sgen_dirs) mini profiler
 @@CROSS_COMPILING_TRUE@@SUBDIRS = arch utils io-layer cil metadata $(sgen_dirs) mini dis profiler
-DIST_SUBDIRS = arch utils io-layer cil metadata $(sgen_dirs) mini dis tests unit-tests benchmark profiler
+DIST_SUBDIRS = arch utils io-layer cil metadata $(sgen_dirs) mini dis tests benchmark profiler
 all: all-recursive
 
 .SUFFIXES:
@


1.6
log
@update to 4.4.0.182
@
text
@d1 4
a4 4
$OpenBSD: patch-mono_Makefile_in,v 1.5 2016/04/09 14:19:02 robert Exp $
--- mono/Makefile.in.orig	Thu Jun  9 17:10:53 2016
+++ mono/Makefile.in	Thu Jun 23 19:29:32 2016
@@@@ -381,10 +381,10 @@@@ top_build_prefix = @@top_build_prefix@@
d10 1
a10 1
 @@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_TRUE@@SUBDIRS = utils io-layer metadata arch $(sgen_dirs) mini profiler
@


1.5
log
@update to 4.2.3.4
@
text
@d1 4
a4 4
$OpenBSD: patch-mono_Makefile_in,v 1.4 2015/12/15 15:32:04 robert Exp $
--- mono/Makefile.in.orig	Tue Mar 15 12:32:52 2016
+++ mono/Makefile.in	Sat Apr  9 16:18:04 2016
@@@@ -395,10 +395,10 @@@@ top_build_prefix = @@top_build_prefix@@
@


1.4
log
@update to 4.2.1.102; tested by and ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD$
--- mono/Makefile.in.orig	Sun Dec 13 18:11:57 2015
+++ mono/Makefile.in	Sun Dec 13 18:12:10 2015
@@@@ -385,10 +385,10 @@@@ top_build_prefix = @@top_build_prefix@@
@


1.3
log
@update to mono-4.0.4.1 and introduce the MODMONO_GMCS_COMPAT flag
in the mono module because upstream has merged all the compilers
into mcs
@
text
@d2 3
a4 4
--- mono/Makefile.in.orig	Sat Sep 26 19:00:18 2015
+++ mono/Makefile.in	Sat Sep 26 19:00:28 2015
@@@@ -384,10 +384,10 @@@@ target_vendor = @@target_vendor@@
 top_build_prefix = @@top_build_prefix@@
d7 7
a13 6
-@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata mini dis tests unit-tests benchmark profiler
+@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata mini dis tests benchmark profiler
 @@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_TRUE@@SUBDIRS = utils io-layer metadata arch mini profiler
 @@CROSS_COMPILING_TRUE@@SUBDIRS = arch utils io-layer cil metadata mini dis profiler
-DIST_SUBDIRS = arch utils io-layer cil metadata mini dis tests unit-tests benchmark profiler
+DIST_SUBDIRS = arch utils io-layer cil metadata mini dis tests benchmark profiler
@


1.2
log
@update to 3.12.0
@
text
@d2 3
a4 3
--- mono/Makefile.in.orig	Sat Jan 17 12:35:32 2015
+++ mono/Makefile.in	Sat Jan 17 12:35:41 2015
@@@@ -380,10 +380,10 @@@@ target_vendor = @@target_vendor@@
d8 2
a9 2
-@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata mini dis monograph tests unit-tests benchmark profiler
+@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata mini dis monograph tests benchmark profiler
d12 2
a13 2
-DIST_SUBDIRS = arch utils io-layer cil metadata mini dis monograph tests unit-tests benchmark profiler
+DIST_SUBDIRS = arch utils io-layer cil metadata mini dis monograph tests benchmark profiler
@


1.1
log
@update to 3.10.0
@
text
@d2 2
a3 2
--- mono/Makefile.in.orig	Sun Dec 28 16:47:28 2014
+++ mono/Makefile.in	Sun Dec 28 16:47:37 2014
d8 2
a9 2
-@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata $(interpreter_dir) mini dis monograph tests unit-tests benchmark profiler
+@@CROSS_COMPILING_FALSE@@@@INSTALL_MONOTOUCH_FALSE@@SUBDIRS = arch utils io-layer cil metadata $(interpreter_dir) mini dis monograph tests benchmark profiler
d11 3
a13 3
 @@CROSS_COMPILING_TRUE@@SUBDIRS = arch utils io-layer cil metadata $(interpreter_dir) mini dis profiler
-DIST_SUBDIRS = arch utils io-layer cil metadata interpreter mini dis monograph tests unit-tests benchmark profiler
+DIST_SUBDIRS = arch utils io-layer cil metadata interpreter mini dis monograph tests benchmark profiler
@

