head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.4
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	naddy_20001001:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.00.12.56;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.10.01.19.18.53;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.01.19.18.53;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@devel: COMMENT is out, bump NEED_VERSION.
@
text
@WWW CGI script to browse CVS repository trees
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import of cvsweb revision 1.103(zeller)-1.30(knu).

The cvsweb WWW CGI script allows remote users to browse a CVS
repository tree via the web.  It can display the revision history
of a file, as well as diffs between revisions, and download the
whole file.
@
text
@@
