head	1.2;
access;
symbols
	SMP_SYNC_A:1.2
	SMP_SYNC_B:1.2
	UBC_SYNC_A:1.2
	UBC_SYNC_B:1.2
	SMP:1.2.0.2
	OPENBSD_2_2:1.1.1.1.0.8
	OPENBSD_2_2_BASE:1.1.1.1
	OPENBSD_2_1:1.1.1.1.0.6
	OPENBSD_2_1_BASE:1.1.1.1
	OPENBSD_2_0:1.1.1.1.0.4
	OPENBSD_2_0_BASE:1.1.1.1
	new:1.1.1.1.0.2
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.2
date	97.11.05.02.47.05;	author mickey;	state dead;
branches;
next	1.1;

1.1
date	95.10.18.08.50.30;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.50.30;	author deraadt;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	96.09.24.09.35.51;	author mickey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@who needs that junk (;
@
text
@#!/bin/csh -f
#	$NetBSD: rmaouthdr,v 1.3 1994/10/27 04:14:39 cgd Exp $

dd if=$1 of=$2 ibs=32 skip=1 obs=1024b
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@


1.1.1.1.2.1
log
@mostly working now.
some probs w/ prot->real--<some bios things done>--real->prot
@
text
@a1 1
#	$OpenBSD$
d4 1
a4 1
dd if=$1 of=$2 ibs=32 skip=1 obs=512
@
