head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2016.06.14.08.36.37;	author jasper;	state Exp;
branches;
next	1.1;
commitid	2U5kINq7QuWyK1QH;

1.1
date	2016.06.14.08.01.46;	author jasper;	state Exp;
branches;
next	;
commitid	qvwkzvibN1oT4uze;


desc
@@


1.2
log
@submitted upstream
@
text
@$OpenBSD: patch-src_ghex-window_c,v 1.1 2016/06/14 08:01:46 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=767638

--- src/ghex-window.c.orig	Tue Jun 14 09:53:18 2016
+++ src/ghex-window.c	Tue Jun 14 09:55:25 2016
@@@@ -781,8 +781,10 @@@@ ghex_window_update_status_message(GHexWindow *win)
         return;
     }
 
+#if defined(__GNUC__) && (__GNUC__ > 4)
 #pragma GCC diagnostic push
 #pragma GCC diagnostic ignored "-Wformat-nonliteral"
+#endif
     current_pos = gtk_hex_get_cursor(win->gh);
     if(g_snprintf(fmt, FMT_LEN, _("Offset: %s"), offset_fmt) < FMT_LEN) {
         g_snprintf(status, STATUS_LEN, fmt, current_pos);
@@@@ -797,7 +799,9 @@@@ ghex_window_update_status_message(GHexWindow *win)
                 }
             }
         }
+#if defined(__GNUC__) && (__GNUC__ > 4)
 #pragma GCC diagnostic pop
+#endif
 
         ghex_window_show_status(win, status);
     }
@


1.1
log
@- update to ghex-3.18.2
@
text
@d1 4
a4 1
$OpenBSD$
@

