head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.8
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	espie:1.1.1.1
	HeVeA:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.12.07;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2000.05.19.09.59.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.05.19.09.59.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (hevea-1.05-manual.tar.gz) = 183abc96068ff307ff884762081efc14
MD5 (hevea-1.05.tar.gz) = 7909aeec9c417154eb46291a068af35e
RMD160 (hevea-1.05-manual.tar.gz) = 89cd3134f143d78104d21d66cbf6191204609626
RMD160 (hevea-1.05.tar.gz) = 9249c374886e435566c202e6133a142dd0b4328d
SHA1 (hevea-1.05-manual.tar.gz) = 3e7dd64cd34633f712f9c6ab0a408c6b070b925e
SHA1 (hevea-1.05.tar.gz) = 1e4236491717cbdbb9fa9c01ecf5d21e892513ba
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Another latex to html converter, in ocaml.
Cute, fast, good.
@
text
@@
