head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.22
	OPENBSD_5_0:1.1.0.20
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.18
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.16
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.14
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.12
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.20.12.28.31;	author bentley;	state Exp;
branches;
next	1.2;
commitid	q7zcAyUcnmeHpyJX;

1.2
date	2012.05.18.05.22.48;	author bentley;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.24.00.15.11;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@clean up uqm makefile, add -remix4 package, add upstream manpage.

ok kirby@@
@
text
@The Ur-Quan Masters is an SDL-based port of the 3DO version of the
space epic Star Control 2 (trademarked by Stardock).
@


1.2
log
@Update to uqm-0.7.0.

Addons structure and behavior has changed in this release:
 - 3domusic and remix addons can, when installed, be selected from the game
   settings menu rather than as command-line arguments
 - voice addon will be automatically enabled when installed, but can be
   turned off by adjusting the voice volume in the game settings menu

ok kirby@@
@
text
@d2 1
a2 6
popular game Star Control 2.

It is highly recommended to at least skim through the text version
of the introduction, a copy of which may be found here:

http://web.archive.org/web/20090303080946/http://starcontrol.classicgaming.gamespy.com/sc2/sc2_hist.shtml
@


1.1
log
@- switch to new MULTI_PACKAGES format
- split out the content into -content and mark it arch independent

help / tips from espie@@
@
text
@d7 1
a7 1
http://www.classicgaming.com/starcontrol/sc2/sc2_hist.shtml
@

