head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	wcobb_20030512:1.1.1.1
	wcobb:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.13.48;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.15.38.06;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.43;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.12.07.25.32;	author wcobb;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.12.07.25.32;	author wcobb;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (sfio_2002.src.unix_tar.tar) = kupq9x0KoJqmv0Z9VnmXAYzf18JpB8tOx7LzT6rl3Q4=
SIZE (sfio_2002.src.unix_tar.tar) = 1085440
@


1.3
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (sfio_2002.src.unix_tar.tar) = SXmI5QLw/Yv/VUsHiPXb8w==
RMD160 (sfio_2002.src.unix_tar.tar) = jI9XdRVT9j9nRmJBXkuh8Df5BzM=
SHA1 (sfio_2002.src.unix_tar.tar) = 1U74WB5dr85U5M1yaC48hVN0mLg=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (sfio_2002.src.unix_tar.tar) = 497988e502f0fd8bff554b0788f5dbf3
RMD160 (sfio_2002.src.unix_tar.tar) = 8c8f57751553f63f674662415e4ba1f037f90733
SHA1 (sfio_2002.src.unix_tar.tar) = d54ef8581e5dafce54e4cd72682e3c85537498b8
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import sfio-2002, a safe/fast I/O library.
@
text
@@
