head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20121809:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.08.10.36.06;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.09.18.08.32.45;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.18.08.32.45;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to virt-viewer-0.5.5
@
text
@$OpenBSD: patch-src_remote-viewer_desktop,v 1.1 2012/09/18 08:32:45 jasper Exp $
--- src/remote-viewer.desktop.orig	Tue Sep 18 09:42:56 2012
+++ src/remote-viewer.desktop	Tue Sep 18 09:43:43 2012
@@@@ -4,3 +4,4 @@@@ Exec=remote-viewer %u
 Type=Application
 Terminal=False
 MimeType=x-scheme-handler/spice
+Icon=virt-viewer
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import virt-viewer 0.5.4

Virt Viewer provides a graphical viewer for the guest OS display. At
this time is supports guest OS using the VNC protocol. Further protocols
may be supported in the future as user demand dicatates. The viewer can
connect directly to both local and remotely hosted guest OS, optionally
using SSL/TLS encryption.

ok aja@@
@
text
@@
