head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.10.10.47.28;	author fcambus;	state Exp;
branches;
next	1.1;
commitid	sttMclQBIaiz3jof;

1.1
date	2017.03.27.10.08.16;	author fcambus;	state Exp;
branches;
next	;
commitid	H7m9DsDTy2uAdsrf;


desc
@@


1.2
log
@Update vice to 3.1.

Notable changes:

- Use the newly introduced --disable-portaudio configure option
- Avoid picking up mpg123

OK benoit@@
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2017/03/27 10:08:16 fcambus Exp $

Don't build a redundant copy of vice.info, it breaks the build.

--- doc/Makefile.in.orig	Thu Mar 30 22:40:43 2017
+++ doc/Makefile.in	Fri Apr  7 22:07:04 2017
@@@@ -1097,7 +1097,6 @@@@ $(builddir)/vice.inf:	$(srcdir)/vice.texi
 
 $(builddir)/vice.info:	$(srcdir)/vice.texi
 	touch $(builddir)/vice.info
-	$(MAKEINFO) -D$(PLATFORM_DOX_FLAGS) -o $(builddir)/vice.info --no-split $(srcdir)/vice.texi
 
 .texi.pdf:
 
@


1.1
log
@Update vice to 3.0.

Notable changes:

- Switch to using the SDL UI
- Remove the BROKEN marker for i386, this version works fine
- Remove --disable-ffmpeg in CONFIGURE_ARGS, as it's now disabled by
  default
- Remove now useless patches, and add a patch to prevent building a
  redundant copy of vice.info, as doing so breaks the build

OK benoit@@
@
text
@d1 1
a1 1
$OpenBSD$
d5 3
a7 3
--- doc/Makefile.in.orig	Thu Dec 15 04:48:15 2016
+++ doc/Makefile.in	Thu Mar 23 22:47:12 2017
@@@@ -1093,7 +1093,6 @@@@ $(builddir)/vice.inf:	$(srcdir)/vice.texi
@

