head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.18
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	espie:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.13.37;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2010.03.23.16.16.22;	author stephan;	state Exp;
branches;
next	1.3;

1.3
date	2009.06.24.18.29.50;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.38.04;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.04.15.19.38;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.04.15.19.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (UNIVERSAL-can-1.16.tar.gz) = y8HRPtS549rbCb6pWNPP6xwqvIcg+cMPJiFX3AQF6zo=
SIZE (UNIVERSAL-can-1.16.tar.gz) = 7684
@


1.4
log
@update to 1.16, fixes a deep recursion crash, yup sthen@@
@
text
@a0 3
MD5 (UNIVERSAL-can-1.16.tar.gz) = jA6klJRTpxC01xR3xbn8uA==
RMD160 (UNIVERSAL-can-1.16.tar.gz) = egqfPvkxns10LOFpN77HIZIVYtk=
SHA1 (UNIVERSAL-can-1.16.tar.gz) = 7Qm3W0xbbwymiIynTMh8CMpEv2I=
@


1.3
log
@update to version 1.15
@
text
@d1 5
a5 5
MD5 (UNIVERSAL-can-1.15.tar.gz) = 0IoL3tzK3r7TWfLAp7Wvuw==
RMD160 (UNIVERSAL-can-1.15.tar.gz) = uzLAgUob3mBbOu0uVsnLCAIk0rk=
SHA1 (UNIVERSAL-can-1.15.tar.gz) = qxrQxayZJYgxgIJIWnkMfX+gXoo=
SHA256 (UNIVERSAL-can-1.15.tar.gz) = AdOr2H1YZJ/mxXZ6uUjns3rgdXTCFwxZ40sf3ZiZQ7A=
SIZE (UNIVERSAL-can-1.15.tar.gz) = 7366
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (UNIVERSAL-can-1.12.tar.gz) = Q4bE90eUR/xbUejDdwzS9A==
RMD160 (UNIVERSAL-can-1.12.tar.gz) = tBzv74UVdjCp2799tjr9iAJRHcc=
SHA1 (UNIVERSAL-can-1.12.tar.gz) = vVn8ovFagmQj6yrPOwTTDsn7wOo=
SHA256 (UNIVERSAL-can-1.12.tar.gz) = mapIVUCXaAQD6r3srj3EgUXmx9nB4SQrrSwEz95qaqk=
SIZE (UNIVERSAL-can-1.12.tar.gz) = 8230
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (UNIVERSAL-can-1.12.tar.gz) = 4386c4f7479447fc5b51e8c3770cd2f4
RMD160 (UNIVERSAL-can-1.12.tar.gz) = b41cefef85157630a9dbbf7db63afd8802511dc7
SHA1 (UNIVERSAL-can-1.12.tar.gz) = bd59fca2f15a826423eb2acf3b04d30ec9fbc0ea
@


1.1.1.1
log
@yet another dependency for updating Test::MockObject
@
text
@@
