head	1.11;
access;
symbols
	OPENBSD_6_1:1.11.0.6
	OPENBSD_6_1_BASE:1.11
	OPENBSD_6_0:1.11.0.4
	OPENBSD_6_0_BASE:1.11
	OPENBSD_5_9:1.11.0.2
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.10.0.6
	OPENBSD_5_8_BASE:1.10
	OPENBSD_5_7:1.10.0.2
	OPENBSD_5_7_BASE:1.10
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.6.0.2
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.10
	OPENBSD_5_0:1.3.0.8
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.6
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.14
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.12
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.10
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.8
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.6
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.4
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.11
date	2015.09.22.18.48.40;	author pascal;	state Exp;
branches;
next	1.10;
commitid	TLKBxB4feIzDPN3y;

1.10
date	2014.11.04.06.02.40;	author brad;	state Exp;
branches;
next	1.9;
commitid	LftYbVpsYNP5vftz;

1.9
date	2014.03.24.21.16.15;	author pascal;	state Exp;
branches;
next	1.8;

1.8
date	2013.05.18.22.01.28;	author pascal;	state Exp;
branches;
next	1.7;

1.7
date	2012.10.31.17.45.55;	author pascal;	state Exp;
branches;
next	1.6;

1.6
date	2012.05.07.15.45.42;	author pascal;	state Exp;
branches;
next	1.5;

1.5
date	2012.04.16.12.03.25;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2012.02.26.20.37.26;	author pascal;	state dead;
branches;
next	1.3;

1.3
date	2009.10.25.22.41.25;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.26.06.45.27;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.24.22.22.57;	author steven;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Update to blender 2.75.
@
text
@$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.10 2014/11/04 06:02:40 brad Exp $

Use statvfs() on OpenBSD.

--- source/blender/blenlib/intern/storage.c.orig	Thu Jul  2 11:28:14 2015
+++ source/blender/blenlib/intern/storage.c	Thu Sep 10 19:35:19 2015
@@@@ -37,7 +37,7 @@@@
 
 #include <sys/stat.h>
 
-#if defined(__NetBSD__) || defined(__DragonFly__) || defined(__sun__) || defined(__sun)
+#if defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__sun__) || defined(__sun)
    /* Other modern unix os's should probably use this also */
 #  include <sys/statvfs.h>
 #  define USE_STATFS_STATVFS
@


1.10
log
@Sprinkle some comments.

ok pascal@@
@
text
@d1 1
a1 1
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.9 2014/03/24 21:16:15 pascal Exp $
d5 4
a8 4
--- source/blender/blenlib/intern/storage.c.orig	Wed Mar 19 23:05:25 2014
+++ source/blender/blenlib/intern/storage.c	Thu Mar 20 22:35:00 2014
@@@@ -42,7 +42,7 @@@@
 #include <time.h>
@


1.9
log
@Update to latest version, blender 2.70.  Switch to gcc 4.8.
@
text
@d1 4
a4 1
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.8 2013/05/18 22:01:28 pascal Exp $
@


1.8
log
@Update to blender 2.67.
@
text
@d1 4
a4 4
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.7 2012/10/31 17:45:55 pascal Exp $
--- source/blender/blenlib/intern/storage.c.orig	Thu Apr 25 18:35:57 2013
+++ source/blender/blenlib/intern/storage.c	Wed May  8 19:59:16 2013
@@@@ -42,13 +42,13 @@@@
d8 5
a12 35
-#if defined(__sun__) || defined(__sun) || defined(__NetBSD__)
+#if defined(__sun__) || defined(__sun) || defined(__NetBSD__) || defined(__OpenBSD__)
 #  include <sys/statvfs.h> /* Other modern unix os's should probably use this also */
 #elif !defined(__FreeBSD__) && !defined(linux) && (defined(__sparc) || defined(__sparc__))
 #  include <sys/statfs.h>
 #endif
 
-#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__)
 #  include <sys/param.h>
 #  include <sys/mount.h>
 #endif
@@@@ -173,7 +173,7 @@@@ double BLI_dir_free_space(const char *dir)
 	return (double) (freec * bytesps * sectorspc);
 #else
 
-#if defined(__sun__) || defined(__sun) || defined(__NetBSD__)
+#if defined(__sun__) || defined(__sun) || defined(__NetBSD__) || defined(__OpenBSD__)
 	struct statvfs disk;
 #else
 	struct statfs disk;
@@@@ -194,11 +194,11 @@@@ double BLI_dir_free_space(const char *dir)
 		strcpy(name, "/");
 	}
 
-#if defined(__FreeBSD__) || defined(linux) || defined(__OpenBSD__) || defined(__APPLE__) || defined(__GNU__) || defined(__GLIBC__)
+#if defined(__FreeBSD__) || defined(linux) || defined(__APPLE__) || defined(__GNU__) || defined(__GLIBC__)
 	if (statfs(name, &disk)) return(-1);
 #endif
 
-#if defined(__sun__) || defined(__sun) || defined(__NetBSD__)
+#if defined(__sun__) || defined(__sun) || defined(__NetBSD__) || defined(__OpenBSD__)
 	if (statvfs(name, &disk)) return(-1);
 #elif !defined(__FreeBSD__) && !defined(linux) && (defined(__sparc) || defined(__sparc__))
 	/* WARNING - This may not be supported by geeneric unix os's - Campbell */
@


1.7
log
@Update to blender 2.64a.
@
text
@d1 4
a4 4
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.6 2012/05/07 15:45:42 pascal Exp $
--- source/blender/blenlib/intern/storage.c.orig	Tue Oct  9 20:40:29 2012
+++ source/blender/blenlib/intern/storage.c	Fri Oct 12 18:04:45 2012
@@@@ -43,13 +43,13 @@@@
d10 1
a10 1
 #include <sys/statvfs.h> /* Other modern unix os's should probably use this also */
d12 1
a12 1
 #include <sys/statfs.h>
d15 4
a18 4
-#if defined(__FreeBSD__) || defined(__OpenBSD__)
+#if defined(__FreeBSD__)
 #include <sys/param.h>
 #include <sys/mount.h>
d20 1
a20 1
@@@@ -163,7 +163,7 @@@@ double BLI_dir_free_space(const char *dir)
d29 2
a30 1
@@@@ -182,11 +182,11 @@@@ double BLI_dir_free_space(const char *dir)
a31 1
 	else strcpy(name, "/");
d40 1
a40 1
 	if (statvfs(name, &disk)) return(-1);	
@


1.6
log
@Update to blender 2.63.  Get rid of ffmpeg flavour since it doesn't compile on
mips64el anyway, and enable ffmpeg unconditionally.
@
text
@d1 3
a3 3
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.5 2012/04/16 12:03:25 naddy Exp $
--- source/blender/blenlib/intern/storage.c.orig	Thu Apr 26 22:51:28 2012
+++ source/blender/blenlib/intern/storage.c	Mon Apr 30 23:03:52 2012
d8 2
a9 2
-#if defined (__sun__) || defined (__sun) || defined (__NetBSD__)
+#if defined (__sun__) || defined (__sun) || defined (__NetBSD__) || defined (__OpenBSD__)
d15 2
a16 2
-#if defined (__FreeBSD__) || defined (__OpenBSD__)
+#if defined (__FreeBSD__)
d20 2
a21 2
@@@@ -166,7 +166,7 @@@@ double BLI_dir_free_space(const char *dir)
 	return (double) (freec*bytesps*sectorspc);
d24 2
a25 2
-#if defined (__sun__) || defined (__sun) || defined (__NetBSD__)
+#if defined (__sun__) || defined (__sun) || defined (__NetBSD__) || defined (__OpenBSD__)
d29 1
a29 1
@@@@ -185,11 +185,11 @@@@ double BLI_dir_free_space(const char *dir)
d31 1
a31 1
 	else strcpy(name,"/");
d33 2
a34 2
-#if defined (__FreeBSD__) || defined (linux) || defined (__OpenBSD__) || defined (__APPLE__) || defined(__GNU__) || defined(__GLIBC__)
+#if defined (__FreeBSD__) || defined (linux) || defined (__APPLE__) || defined(__GNU__) || defined(__GLIBC__)
d38 2
a39 2
-#if defined (__sun__) || defined (__sun) || defined (__NetBSD__)
+#if defined (__sun__) || defined (__sun) || defined (__NetBSD__) || defined (__OpenBSD__)
@


1.5
log
@just use statvfs() on OpenBSD and skip the misguided attempt to
check operating system features with __sparc__; ok pascal@@
@
text
@d1 3
a3 3
$OpenBSD$
--- source/blender/blenlib/intern/storage.c.orig	Sun Apr 15 23:46:30 2012
+++ source/blender/blenlib/intern/storage.c	Sun Apr 15 23:49:16 2012
d20 1
a20 1
@@@@ -162,7 +162,7 @@@@ double BLI_dir_free_space(const char *dir)
d29 3
a31 3
@@@@ -180,11 +180,11 @@@@ double BLI_dir_free_space(const char *dir)
 		if (slash) slash[1] = 0;
 	} else strcpy(name,"/");
@


1.4
log
@Update blender to 2.62.

tested by armani@@

minor tweaks and ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.3 2009/10/25 22:41:25 steven Exp $
--- source/blender/blenlib/intern/storage.c.orig	Tue Sep  1 17:21:52 2009
+++ source/blender/blenlib/intern/storage.c	Sat Oct 10 19:38:12 2009
@@@@ -47,7 +47,7 @@@@
d8 2
a9 2
-#if defined (__sun__) || defined (__sun) || defined (__sgi)
+#if defined (__OpenBSD__) || defined (__sun__) || defined (__sun) || defined (__sgi)
d13 8
a20 1
@@@@ -179,7 +179,7 @@@@ double BLI_diskfree(char *dir)
d24 2
a25 2
-#if defined (__sun__) || defined (__sun) || defined (__sgi)
+#if defined (__OpenBSD__) || defined (__sun__) || defined (__sun) || defined (__sgi)
d29 1
a29 1
@@@@ -197,14 +197,14 @@@@ double BLI_diskfree(char *dir)
d33 2
a34 2
-#if defined (__FreeBSD__) || defined (linux) || defined (__OpenBSD__) || defined (__APPLE__) 
+#if defined (__FreeBSD__) || defined (linux) || defined (__APPLE__) 
a36 3
 #ifdef __BeOS
 	return -1;
 #endif
d38 2
a39 2
-#if defined (__sun__) || defined (__sun) || defined (__sgi)
+#if defined (__OpenBSD__) || defined (__sun__) || defined (__sun) || defined (__sgi)
@


1.3
log
@update to 2.49b (done at p2k9)
@
text
@d1 1
a1 1
$OpenBSD: patch-source_blender_blenlib_intern_storage_c,v 1.1 2005/11/24 22:22:57 steven Exp $
@


1.2
log
@update to blender 2.42
@
text
@d2 3
a4 3
--- source/blender/blenlib/intern/storage.c.orig	Sun Mar 19 14:28:01 2006
+++ source/blender/blenlib/intern/storage.c	Fri Jul 21 16:51:10 2006
@@@@ -50,7 +50,7 @@@@
d8 4
a11 2
-#if !defined(linux) && (defined(__sgi) || defined(__sun__) || defined(__sun) || defined(__sparc) || defined(__sparc__))
+#if !defined(__OpenBSD__) && !defined(linux) && (defined(__sgi) || defined(__sun__) || defined(__sun) || defined(__sparc) || defined(__sparc__))
d13 3
a15 1
 #endif
d17 8
a24 3
@@@@ -89,7 +89,7 @@@@ struct statfs {
 #include <pwd.h>
 #endif
d26 3
a28 3
-#if !defined(__FreeBSD__) && !defined(__APPLE__)
+#if !defined(__OpenBSD__) && !defined(__FreeBSD__) && !defined(__APPLE__)
 #include <malloc.h>
a29 2
 
@@@@ -196,7 +196,7 @@@@ double BLI_diskfree(char *dir)
a32 2
-#if !defined(linux) && (defined (__sgi) || defined (__sun__) || defined (__sun) || defined(__sparc) || defined(__sparc__))
+#if !defined(__OpenBSD__) && !defined(linux) && (defined (__sgi) || defined (__sun__) || defined (__sun) || defined(__sparc) || defined(__sparc__))
d34 5
a38 2
 	if (statfs(name, &disk, sizeof(struct statfs), 0)){
 		/* printf("diskfree: Couldn't get information about %s.\n",dir); */
@


1.1
log
@update to 2.37a; native build

help and ok naddy@@, "looks good" aanriot@@
@
text
@d1 3
a3 3
$OpenBSD$
--- source/blender/blenlib/intern/storage.c.orig	Mon Oct 17 07:33:52 2005
+++ source/blender/blenlib/intern/storage.c	Mon Oct 17 08:31:26 2005
d22 1
a22 1
@@@@ -194,7 +194,7 @@@@ double BLI_diskfree(char *dir)
@

