head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.42
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.40
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.38
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.34
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.36
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.32
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.30
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.28
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.26
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2007.07.05.17.28.18;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.07.15.14.31;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.13.18.31.15;	author alek;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.24.04.00.38;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.07.12.40.14;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@- update dopewars to 1.5.12
- re-format DESCR

ok simon@@
@
text
@$OpenBSD$
--- src/Makefile.in.orig	Fri Dec 30 22:29:34 2005
+++ src/Makefile.in	Thu Jul  5 17:39:19 2007
@@@@ -265,7 +265,7 @@@@ dopewars_SOURCES = admin.c admin.h AIPlayer.c AIPlayer
                    serverside.c serverside.h sound.c sound.h \
                    tstring.c tstring.h winmain.c winmain.h
 
-INCLUDES = -I../intl -I${srcdir} -I.. @@GLIB_CFLAGS@@ @@GTK_CFLAGS@@
+INCLUDES = -I${srcdir} -I.. @@GLIB_CFLAGS@@ @@GTK_CFLAGS@@
 PIXDIR = ${DESTDIR}${datadir}/pixmaps
 DOPEDIR = ${DESTDIR}${bindir}
 DOPEBIN = ${DOPEDIR}/dopewars
@


1.4
log
@fix scorefile access
@
text
@d1 4
a4 13
$OpenBSD: patch-src_Makefile_in,v 1.3 2005/02/13 18:31:15 alek Exp $
--- src/Makefile.in.orig	Tue Jun 25 19:08:23 2002
+++ src/Makefile.in	Tue Nov  7 16:00:56 2006
@@@@ -133,7 +133,7 @@@@ plugindir = @@plugindir@@
 @@CURSESPORT_TRUE@@CURSESPORTSUBDIR = @@CURSESPORT_TRUE@@cursesport
 
 SUBDIRS = $(GUISUBDIR) $(CURSESSUBDIR) $(GTKPORTSUBDIR) $(CURSESPORTSUBDIR) plugins
-dopewars_LDADD = @@GUILIB@@ @@CURSESLIB@@ @@GTKPORTLIB@@ @@CURSESPORTLIB@@ @@GTK_LIBS@@ @@INTLLIBS@@ @@WNDRES@@ @@PLUGOBJS@@ @@PLUGLIBS@@
+dopewars_LDADD = @@GUILIB@@ @@CURSESLIB@@ @@GTKPORTLIB@@ @@CURSESPORTLIB@@ @@GLIB_LIBS@@ @@GTK_LIBS@@ @@INTLLIBS@@ @@WNDRES@@ @@PLUGOBJS@@ @@PLUGLIBS@@
 dopewars_DEPENDENCIES = @@GUILIB@@ @@CURSESLIB@@ @@GTKPORTLIB@@ @@CURSESPORTLIB@@ @@INTLLIBS@@ @@WNDRES@@ @@PLUGOBJS@@
 
 bin_PROGRAMS = dopewars
@@@@ -144,8 +144,8 @@@@ dopewars_SOURCES = admin.c admin.h AIPla
d8 1
a8 2
-INCLUDES = -I../intl -I${srcdir} -I.. @@GTK_CFLAGS@@
-DEFS = @@DEFS@@
a9 1
+DEFS = @@DEFS@@ -DSCOREDIR="\"/var/games\""
@


1.3
log
@- Don't open default highscore file when -C flag is used (fixes writing
  outside FAKEDIR area during fake stage)
- Don't include bundled libintl headers
- Fix WANTLIB marker
- Bump PKGNAME

ok brad@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_in,v 1.2 2003/12/24 04:00:38 brad Exp $
d3 1
a3 1
+++ src/Makefile.in	Sun Feb 13 19:23:52 2005
d20 1
a20 1
+DEFS = @@DEFS@@ -DDATADIR="\"/var/games\""
@


1.2
log
@- leave datadir alone and override the score file location elsewhere
- add @@extra support
--
the problem with datadir noticed by espie@@
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile_in,v 1.1 2003/07/07 12:40:14 brad Exp $
--- src/Makefile.in.orig	2002-06-25 13:08:23.000000000 -0400
+++ src/Makefile.in	2003-12-23 22:46:35.000000000 -0500
d19 1
a19 1
+INCLUDES = -I../intl -I${srcdir} -I.. @@GLIB_CFLAGS@@ @@GTK_CFLAGS@@
@


1.1
log
@- switch to glib/gtk+ 2.x toolkit
- add a no_x11 FLAVOR
@
text
@d1 3
a3 3
$OpenBSD$
--- src/Makefile.in.orig	Tue Jun 25 13:08:23 2002
+++ src/Makefile.in	Sun Jul  6 22:06:48 2003
d13 1
a13 1
@@@@ -144,7 +144,7 @@@@ dopewars_SOURCES = admin.c admin.h AIPla
d18 1
d20 1
a20 1
 DEFS = @@DEFS@@
d23 1
@

