head     1.1;
branch   1.1.1;
access   ;
symbols  juanfra_20170708:1.1.1.1 juanfra:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.07.08.20.17.29;  author juanfra;  state Exp;
branches 1.1.1.1;
next     ;
commitid        iONbWBc4p4XU2M6C;

1.1.1.1
date     2017.07.08.20.17.29;  author juanfra;  state Exp;
branches ;
next     ;
commitid        iONbWBc4p4XU2M6C;


desc
@@



1.1
log
@Initial revision
@
text
@SHA256 (gr-lida-0.11.0.tar.gz) = N17TSAO+LBsKGh14cFZw8twtKkV8BEW+7xwX3GZ8T4k=
SIZE (gr-lida-0.11.0.tar.gz) = 1843526
@


1.1.1.1
log
@Comment:
games cataloging tool and emulator launcher

Description:
GR-lida is a software for cataloging games and a launcher for emulators. It
includes support for plugins, additional artwork and manuals.

Maintainer: Juan Francisco Cantero Hurtado <juanfra@@openbsd.org>

WWW: http://www.gr-lida.org/

OK bcallah@@

@
text
@@
