head	1.4;
access;
symbols
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_4_1:1.1.0.8
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.6
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.4
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.2
	OPENBSD_3_8_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.16.22.26.48;	author ajacoutot;	state dead;
branches;
next	1.3;

1.3
date	2012.01.19.15.37.08;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.24.21.11.03;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2005.05.26.03.39.31;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to libxklavier-5.2.1.
@
text
@$OpenBSD: patch-libxklavier_Makefile_in,v 1.3 2012/01/19 15:37:08 ajacoutot Exp $

From 57785c952444e4cb9d13e43d4f9cc9713d66958b Mon Sep 17 00:00:00 2001
From: Martin Pitt <martin.pitt@@ubuntu.com>
Date: Mon, 16 Jan 2012 15:00:18 +0000
Subject: Use local include files for building GIR

--- libxklavier/Makefile.in.orig	Thu Jan 19 16:15:43 2012
+++ libxklavier/Makefile.in	Thu Jan 19 16:16:10 2012
@@@@ -343,7 +343,7 @@@@ INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)
 # avoid introspecting private headers
 @@HAVE_INTROSPECTION_TRUE@@introspection_sources = $(xklavier_headers) $(filter %.c, $(libxklavier_la_SOURCES))
 @@HAVE_INTROSPECTION_TRUE@@Xkl_1_0_gir_INCLUDES = GObject-2.0 xlib-2.0
-@@HAVE_INTROSPECTION_TRUE@@Xkl_1_0_gir_CFLAGS = $(INCLUDES) $(X_CFLAGS) $(XML_CFLAGS) $(GLIB_CFLAGS) $(XINPUT_CFLAGS)
+@@HAVE_INTROSPECTION_TRUE@@Xkl_1_0_gir_CFLAGS = -I$(top_srcdir) $(INCLUDES) $(X_CFLAGS) $(XML_CFLAGS) $(GLIB_CFLAGS) $(XINPUT_CFLAGS)
 @@HAVE_INTROSPECTION_TRUE@@Xkl_1_0_gir_LIBS = libxklavier.la
 @@HAVE_INTROSPECTION_TRUE@@Xkl_1_0_gir_FILES = $(xklavier_headers) $(introspection_sources)
 @@HAVE_INTROSPECTION_TRUE@@girdir = $(datadir)/gir-1.0
@


1.3
log
@From upstream:
Add -I argument for g-ir-scanner to use the include files from the local tree
instead of the ones installed in the system.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@update libxklavier to 3.2
@
text
@d1 18
a18 12
$OpenBSD: patch-libxklavier_Makefile_in,v 1.1 2005/05/26 03:39:31 marcm Exp $
--- libxklavier/Makefile.in.orig	Fri Apr  8 19:31:53 2005
+++ libxklavier/Makefile.in	Fri Apr  8 19:32:04 2005
@@@@ -205,7 +205,7 @@@@ xkbheaders_present = @@xkbheaders_present
 @@ENABLE_XKB_SUPPORT_TRUE@@ENABLE_XKB_SUPPORT_CFLAG = -DENABLE_XKB_SUPPORT=1
 @@ENABLE_XMM_SUPPORT_FALSE@@ENABLE_XMM_SUPPORT_CFLAG = -DDISABLE_XMM_SUPPORT=1
 @@ENABLE_XMM_SUPPORT_TRUE@@ENABLE_XMM_SUPPORT_CFLAG = -DENABLE_XMM_SUPPORT=1
-AM_CFLAGS = -Wall -Werror -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
+AM_CFLAGS = -Wall -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
   -I. -I$(includedir) $(XML_CFLAGS) -I$(x_includes) -I$(top_srcdir) \
   $(XKB_HEADERS_PRESENT_CFLAG) \
   $(ENABLE_XKB_SUPPORT_CFLAG) \
@


1.1
log
@Gnome 2.10.0/2.10.1
@
text
@d1 1
a1 1
$OpenBSD$
@

