head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.4
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.06.27.20.35.31;	author sthen;	state Exp;
branches;
next	;
commitid	cghGjBemClhHZNp9;


desc
@@


1.1
log
@switch to a 3.0.x snapshot of freeradius, it's fairly low risk and fixes
a few problems with 3.0.11 that are worth getting in before 6.0.
@
text
@$OpenBSD$

XXX apply to patch-configure when moving back to a (non snapshot) release

--- configure.ac.orig	Mon Jun 27 21:02:22 2016
+++ configure.ac	Mon Jun 27 21:04:13 2016
@@@@ -900,7 +900,7 @@@@ AC_ARG_WITH(collectdclient-include-dir,
 
 smart_try_dir="$collectdclient_lib_dir"
 FR_SMART_CHECK_LIB(collectdclient, lcc_connect)
-if test "x$ac_cv_lib_collectdclient_lcc_connect" != "xyes"; then
+if true || test "x$ac_cv_lib_collectdclient_lcc_connect" != "xyes"; then
   AC_MSG_WARN([collectdclient library not found. Use --with-collectdclient-lib-dir=<path>.])
 else
   COLLECTDC_LIBS="${smart_lib}"
@
