head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.18.21.37.36;	author edd;	state dead;
branches;
next	1.1;
commitid	lX1CFagn8LDeCaRV;

1.1
date	2014.01.11.18.46.52;	author edd;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to TeX Live 2014.

OK sthen@@, dcoppa@@, giovanni@@, thanks!
@
text
@$OpenBSD: patch-texk_web2c_luatexdir_font_writecff_w,v 1.1 2014/01/11 18:46:52 edd Exp $

http://tug.org/pipermail/tldistro/2013q3/000218.html

--- texk/web2c/luatexdir/font/writecff.w.origy	Fri Oct  4 11:25:51 2013
+++ texk/web2c/luatexdir/font/writecff.w	Fri Oct  4 11:26:50 2013
@@@@ -3389,6 +3389,8 @@@@ void write_cid_cff(PDF pdf, cff_font * cffont, fd_entr
             }
             pdf_begin_obj(pdf, cidset, OBJSTM_NEVER);
             pdf_begin_dict(pdf);
+            pdf_dict_add_streaminfo(pdf);
+            pdf_end_dict(pdf);
             pdf_begin_stream(pdf);
             pdf_out_block(pdf, stream, l);
             pdf_end_stream(pdf);
@


1.1
log
@Update to TeX Live 2013.

This incudes the new buildset texmf -- a smaller texmf tree used for
BUILD_DEPENDS. See the package README for more info on this.

OK espie@@
@
text
@d1 1
a1 1
$OpenBSD$
@

