head	1.3;
access;
symbols
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070717:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.12.12.17.48.34;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2008.10.21.20.57.57;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.17.21.53.30;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.17.21.53.30;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to TeX Live 2009.

Requires newest pacakge tools for upgrading from 2008.

OK kili@@
@
text
@$OpenBSD: patch-texk_xdvik_Makefile_in,v 1.2 2008/10/21 20:57:57 steven Exp $
--- texk/xdvik/Makefile.in.orig	Wed Aug 27 15:22:01 2008
+++ texk/xdvik/Makefile.in	Wed Aug 27 15:24:18 2008
@@@@ -146,29 +146,35 @@@@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: @@final_exec_name@@
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) @@final_exec_name@@ $(bindir)
-	$(INSTALL_SCRIPT) xdvi-sh $(scriptdir)/@@wrapper_script@@
-	rm -f $(scriptdir)/o@@wrapper_script@@
-	ln -s @@wrapper_script@@ $(scriptdir)/o@@wrapper_script@@
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(bindir)
+	$(INSTALL_LIBTOOL_PROG) @@final_exec_name@@ $(DESTDIR)/$(bindir)
+	$(INSTALL_SCRIPT) xdvi-sh $(DESTDIR)/$(scriptdir)/@@wrapper_script@@
+	rm -f $(DESTDIR)/$(scriptdir)/o@@wrapper_script@@
+	ln -s @@wrapper_script@@ $(DESTDIR)/$(scriptdir)/o@@wrapper_script@@
 
 uninstall-exec:
 	for p in @@final_exec_name@@; do rm -f $(bindir)/$$p; done
 	for p in @@wrapper_script@@ o@@wrapper_script@@; do rm -f $(scriptdir)/$$p; done
 
 install-data: $(manpage).1 pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf)/xdvi/pixmaps
-	$(INSTALL_DATA) $(manpage).1 $(man1dir)/$(manpage).$(manext)
-	rm -f $(man1dir)/o$(manpage).$(manext)
-	ln -s $(manpage).$(manext) $(man1dir)/o$(manpage).$(manext)
-	$(INSTALL_DATA) $(srcdir)/texmf/XDvi $(texmf)/xdvi/XDvi
-	$(INSTALL_DATA) $(srcdir)/pixmaps/toolbar.xpm $(srcdir)/pixmaps/toolbar2.xpm $(texmf)/xdvi/pixmaps
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(man1dir) 
+	$(SHELL) $(top_srcdir)/../mkinstalldirs \
+	  $(DESTDIR)/$(texmf)/xdvi/pixmaps
+	$(INSTALL_DATA) $(manpage).1 \
+	  $(DESTDIR)/$(man1dir)/$(manpage).$(manext)
+	rm -f $(DESTDIR)/$(man1dir)/o$(manpage).$(manext)
+	ln -s $(manpage).$(manext) \
+	  $(DESTDIR)/$(man1dir)/o$(manpage).$(manext)
+	$(INSTALL_DATA) $(srcdir)/texmf/XDvi $(DESTDIR)/$(texmf)/xdvi/XDvi
+	$(INSTALL_DATA) $(srcdir)/pixmaps/toolbar.xpm \
+	  $(srcdir)/pixmaps/toolbar2.xpm $(DESTDIR)/$(texmf)/xdvi/pixmaps
 	if \
-	    grep 'original xdvi.cfg --' $(texmf)/xdvi/xdvi.cfg >/dev/null 2>&1 \
-	    || test ! -r $(texmf)/xdvi/xdvi.cfg; \
+	    grep 'original xdvi.cfg --' \
+	      $(DESTDIR)/$(texmf)/xdvi/xdvi.cfg >/dev/null 2>&1 \
+	      || test ! -r $(DESTDIR)/$(texmf)/xdvi/xdvi.cfg; \
 	then \
-	    $(INSTALL_DATA) $(srcdir)/texmf/xdvi.cfg $(texmf)/xdvi/xdvi.cfg; \
+	    $(INSTALL_DATA) $(srcdir)/texmf/xdvi.cfg \
+	    $(DESTDIR)/$(texmf)/xdvi/xdvi.cfg; \
 	else \
 	    true; \
 	fi
@


1.2
log
@update to texlive 2008
reorganize port structure

all from maintainer Edd Barrett
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- texk/xdvik/Makefile.in.orig	Sat Apr 21 18:39:04 2007
+++ texk/xdvik/Makefile.in	Sat Apr 21 18:41:40 2007
@@@@ -125,51 +125,51 @@@@ install: install-exec install-data
d13 5
a17 10
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) @@final_exec_name@@ ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) xdvi-sh ${DESTDIR}$(scriptdir)/@@wrapper_script@@
+	rm -f ${DESTDIR}$(scriptdir)/o@@wrapper_script@@
+	ln -s @@wrapper_script@@ ${DESTDIR}$(scriptdir)/o@@wrapper_script@@
 ### fix wrong CVS permissions for shell script
-	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla $(scriptdir)/xdvizilla
-	chmod +x $(scriptdir)/xdvizilla
+	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla ${DESTDIR}$(scriptdir)/xdvizilla
+	chmod +x ${DESTDIR}$(scriptdir)/xdvizilla
d20 2
a21 4
-	for p in @@final_exec_name@@; do rm -f $(bindir)/$$p; done
-	for p in @@wrapper_script@@ o@@wrapper_script@@; do rm -f $(scriptdir)/$$p; done
+	for p in @@final_exec_name@@; do rm -f ${DESTDIR}$(bindir)/$$p; done
+	for p in @@wrapper_script@@ o@@wrapper_script@@; do rm -f ${DESTDIR}$(scriptdir)/$$p; done
d31 11
a41 7
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir) 
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf)/xdvi/pixmaps
+	$(INSTALL_DATA) $(manpage).1 ${DESTDIR}$(man1dir)/$(manpage).$(manext)
+	rm -f ${DESTDIR}$(man1dir)/o$(manpage).$(manext)
+	ln -s $(manpage).$(manext) ${DESTDIR}$(man1dir)/o$(manpage).$(manext)
+	$(INSTALL_DATA) $(srcdir)/texmf/XDvi ${DESTDIR}$(texmf)/xdvi/XDvi
+	$(INSTALL_DATA) $(srcdir)/pixmaps/toolbar.xpm $(srcdir)/pixmaps/toolbar2.xpm ${DESTDIR}$(texmf)/xdvi/pixmaps
d45 3
a47 2
+	    grep 'original xdvi.cfg --' ${DESTDIR}$(texmf)/xdvi/xdvi.cfg >/dev/null 2>&1 \
+	    || test ! -r ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
d50 2
a51 1
+	    $(INSTALL_DATA) $(srcdir)/texmf/xdvi.cfg ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
a54 28
-	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 $(man1dir)/xdvizilla.$(manext)
+	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 ${DESTDIR}$(man1dir)/xdvizilla.$(manext)
 
 uninstall-data:
-	rm -f $(man1dir)/$(manpage).$(manext) $(man1dir)/xdvizilla.$(manext) \
-		$(scriptdir)/xdvizilla \
-		$(texmf)/xdvi/pixmaps/toolbar.xpm $(texmf)/xdvi/pixmaps/toolbar2.xpm \
-		$(texmf)/xdvi/XDvi
+	rm -f ${DESTDIR}$(man1dir)/$(manpage).$(manext) ${DESTDIR}$(man1dir)/xdvizilla.$(manext) \
+		${DESTDIR}$(scriptdir)/xdvizilla \
+		${DESTDIR}$(texmf)/xdvi/pixmaps/toolbar.xpm ${DESTDIR}$(texmf)/xdvi/pixmaps/toolbar2.xpm \
+		${DESTDIR}$(texmf)/xdvi/XDvi
 	if \
-	    head -n 1 $(texmf)/xdvi/xdvi.cfg | grep 'original xdvi.cfg --' >/dev/null 2>&1 \
-	    || test ! -r $(texmf)/xdvi/xdvi.cfg; \
+	    head -n 1 ${DESTDIR}$(texmf)/xdvi/xdvi.cfg | grep 'original xdvi.cfg --' >/dev/null 2>&1 \
+	    || test ! -r ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 	then \
-	    rm -f $(texmf)/xdvi/xdvi.cfg; \
+	    rm -f ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 		else \
 	    true; \
 	fi
-	rmdir $(texmf)/xdvi/pixmaps
+	rmdir ${DESTDIR}$(texmf)/xdvi/pixmaps
 
 distname = xdvik
 program_files = *.1.in *.ac xdvi.icon xdvi.FAQ psheader.txt mksedscript \
@


1.1.1.1
log
@import texlive 2007

TeXLive is an easy way to get up and running with TeX. It provides a
comprehensive TeX system which includes all the major TeX-related
programs, macro packages, and fonts that are free software, including
support for many languages around the world.

from Edd Barrett <vext01@@gmail.com>, with a lot of tweaks by me
input from kili@@
feedback and ok simon@@
@
text
@@
