head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.6
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.4
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.2
	OPENBSD_5_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.10.13.06.29;	author edd;	state dead;
branches;
next	1.1;
commitid	vTQfPbsUe4g6fIRu;

1.1
date	2013.05.29.20.04.13;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@FIx texlive interpreter paths.

OK ajacoutot@@, tested in a bulk by kili@@, thanks.
@
text
@$OpenBSD: patch-texk_texlive_linked_scripts_bibexport_bibexport_sh,v 1.1 2013/05/29 20:04:13 zhuk Exp $
--- texk/texlive/linked_scripts/bibexport/bibexport.sh.origy	Tue Mar 26 12:40:50 2013
+++ texk/texlive/linked_scripts/bibexport/bibexport.sh	Tue Mar 26 12:42:29 2013
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 ##
 ## This is file `bibexport.sh',
 ## generated with the docstrip utility.
@@@@ -256,7 +256,7 @@@@ FINALFILE=${OUTPUT};
 if [ ! "${FINALFILE}" ]; then
     FINALFILE="bibexport.bib";
 fi
-TMPFILE="bibexp.`date +%s`";
+TMPFILE="`mktemp bibexp.XXXXXXXX`";
 if [ -z "${EXT}" ]; then ## we export all entries
     if [ -z "${EXTRA}" ]; then ## we have no extra files
         cat > ${TMPFILE}.aux <<EOF
@


1.1
log
@Big shebang update for TeXlive. Unbreaks a lot of bundled scripts.
So many iterations that I forgot, what upcoming port was broken with
old version.

Tested by and okay kili@@, and also edd@@ for earlier version.
@
text
@d1 1
a1 1
$OpenBSD$
@

