head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070717:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.12.18.19.21.00;	author zhuk;	state dead;
branches;
next	1.5;
commitid	apBvMcf7MGAMiHwv;

1.5
date	2016.06.01.12.46.39;	author edd;	state Exp;
branches;
next	1.4;
commitid	UV6MIj5ViZWo7hqx;

1.4
date	2015.05.18.21.37.36;	author edd;	state Exp;
branches;
next	1.3;
commitid	lX1CFagn8LDeCaRV;

1.3
date	2009.12.12.17.48.34;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2008.10.21.20.57.57;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.17.21.53.27;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.17.21.53.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Zap patches not needed anymore, since our libtool "supports" -bindir.

In some cases there still happen -bindir-related failure, but I failed
to reproduce, and noone else sees them for now. Even more, those two
patches do not cover all -bindir cases in sources, so if/when libtool
will fail, you'd need two more patches anyway.

okay aja@@
@
text
@$OpenBSD: patch-texk_kpathsea_Makefile_in,v 1.5 2016/06/01 12:46:39 edd Exp $
--- texk/kpathsea/Makefile.in.origy	Mon Mar 16 07:52:01 2015
+++ texk/kpathsea/Makefile.in	Fri Mar 18 23:11:07 2016
@@@@ -700,7 +700,7 @@@@ AM_CFLAGS = $(WARNING_CFLAGS)
 lib_LTLIBRARIES = libkpathsea.la
 libkpathsea_la_CPPFLAGS = $(AM_CPPFLAGS) -DMAKE_KPSE_DLL \
 	$(am__append_1)
-libkpathsea_la_LDFLAGS = -bindir @@bindir@@ -no-undefined -version-info $(KPSE_LT_VERSINFO)
+libkpathsea_la_LDFLAGS = -no-undefined -version-info $(KPSE_LT_VERSINFO)
 libkpathsea_la_LIBADD = $(LTLIBOBJS)
 BUILT_SOURCES = paths.h
 libkpathsea_la_SOURCES = tex-file.c absolute.c atou.c cnf.c concat.c \
@


1.5
log
@print/texlive: Update to 2015.

OK abieber@@, schwarze@@.

Additional testing by Caspar Schutijser.

Thanks
@
text
@d1 1
a1 1
$OpenBSD: patch-texk_kpathsea_Makefile_in,v 1.4 2015/05/18 21:37:36 edd Exp $
@


1.4
log
@Update to TeX Live 2014.

OK sthen@@, dcoppa@@, giovanni@@, thanks!
@
text
@d1 4
a4 4
$OpenBSD$
--- texk/kpathsea/Makefile.in.origy	Sun Sep 14 16:13:37 2014
+++ texk/kpathsea/Makefile.in	Sun Sep 14 16:13:57 2014
@@@@ -688,7 +688,7 @@@@ AM_CFLAGS = $(WARNING_CFLAGS)
@


1.3
log
@Update to TeX Live 2009.

Requires newest pacakge tools for upgrading from 2008.

OK kili@@
@
text
@d1 12
a12 102
$OpenBSD: patch-texk_kpathsea_Makefile_in,v 1.2 2008/10/21 20:57:57 steven Exp $
--- texk/kpathsea/Makefile.in.orig	Sun Aug 24 20:26:34 2008
+++ texk/kpathsea/Makefile.in	Sun Aug 24 21:25:06 2008
@@@@ -129,35 +129,40 @@@@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: kpsewhich
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) $(scriptdir) \
-	  $(libdir) $(web2cdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(bindir) \
+	  $(DESTDIR)/$(scriptdir) $(DESTDIR)/$(libdir) $(DESTDIR)/$(web2cdir)
 	if grep 'original mktexpk --' $(scriptdir)/mktexpk >/dev/null 2>&1\
 	   || test ! -r $(scriptdir)/mktexpk; then \
-	  $(INSTALL_SCRIPT) $(srcdir)/mktexpk $(scriptdir)/mktexpk; \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexpk $(DESTDIR)/$(scriptdir)/mktexpk; \
 	else true; fi
 	if grep 'original mktexmf --' $(scriptdir)/mktexmf >/dev/null 2>&1\
 	   || test ! -r $(scriptdir)/mktexmf; then \
-	  $(INSTALL_SCRIPT) $(srcdir)/mktexmf $(scriptdir)/mktexmf; \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexmf $(DESTDIR)/$(scriptdir)/mktexmf; \
 	else true; fi
 	if grep 'original mktextfm --' $(scriptdir)/mktextfm >/dev/null 2>&1\
 	   || test ! -r $(scriptdir)/mktextfm; then \
-	  $(INSTALL_SCRIPT) $(srcdir)/mktextfm $(scriptdir)/mktextfm; \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktextfm \
+	  $(DESTDIR)/$(scriptdir)/mktextfm; \
 	else true; fi
 	if grep 'original mktexlsr --' $(scriptdir)/mktexlsr >/dev/null 2>&1\
 	   || test ! -r $(scriptdir)/mktexlsr; then \
-	  $(INSTALL_SCRIPT) $(srcdir)/mktexlsr $(scriptdir)/mktexlsr; \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexlsr \
+	  $(DESTDIR)/$(scriptdir)/mktexlsr; \
 	else true; fi
-	$(INSTALL_DATA) $(srcdir)/mktex.opt $(web2cdir)/mktex.opt
-	$(INSTALL_SCRIPT) $(srcdir)/mktexdir $(web2cdir)/mktexdir
-	$(INSTALL_DATA) $(srcdir)/mktexdir.opt $(web2cdir)/mktexdir.opt
-	$(INSTALL_SCRIPT) $(srcdir)/mktexnam $(web2cdir)/mktexnam
-	$(INSTALL_DATA) $(srcdir)/mktexnam.opt $(web2cdir)/mktexnam.opt
-	$(INSTALL_SCRIPT) $(srcdir)/mktexupd $(web2cdir)/mktexupd
-	$(INSTALL_LIBTOOL_LIBS) lib$(library).la $(libdir)
-	$(INSTALL_LIBTOOL_PROG) kpsewhich $(bindir)
-	$(INSTALL_PROGRAM) kpsestat $(bindir)
-	$(INSTALL_PROGRAM) kpseaccess $(bindir)
-	$(INSTALL_PROGRAM) kpsereadlink $(bindir)
+	$(INSTALL_DATA) $(srcdir)/mktex.opt $(DESTDIR)/$(web2cdir)/mktex.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexdir $(DESTDIR)/$(web2cdir)/mktexdir
+	$(INSTALL_DATA) $(srcdir)/mktexdir.opt \
+	  $(DESTDIR)/$(web2cdir)/mktexdir.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexnam \
+	  $(DESTDIR)/$(web2cdir)/mktexnam
+	$(INSTALL_DATA) $(srcdir)/mktexnam.opt \
+	  $(DESTDIR)/$(web2cdir)/mktexnam.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexupd $(DESTDIR)/$(web2cdir)/mktexupd
+	$(INSTALL_LIBTOOL_LIBS) lib$(library).la $(DESTDIR)/$(libdir)
+	$(INSTALL_LIBTOOL_PROG) kpsewhich $(DESTDIR)/$(bindir)
+	$(INSTALL_PROGRAM) kpsestat $(DESTDIR)/$(bindir)
+	$(INSTALL_PROGRAM) kpseaccess $(DESTDIR)/$(bindir)
+	$(INSTALL_PROGRAM) kpsereadlink $(DESTDIR)/$(bindir)
 uninstall-exec:
 	$(UNINSTALL_LIBTOOL_LIBS) $(libdir)/lib$(library).la
 	$(UNINSTALL_LIBTOOL_PROG) $(bindir)/kpsewhich
@@@@ -166,29 +171,33 @@@@ uninstall-exec:
 	$(UNINSTALL_PROGRAM) $(bindir)/kpsereadlink
 
 install-data: $(srcdir)/texmf.cnf kpathsea.info install-man
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf) $(infodir) $(web2cdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(texmf) \
+	  $(DESTDIR)/$(infodir) $(DESTDIR)/$(web2cdir)
 	if grep 'original texmf.cnf --' $(web2cdir)/texmf.cnf >/dev/null 2>&1 \
 	   || test ! -r $(web2cdir)/texmf.cnf; then \
-	  $(INSTALL_DATA) $(srcdir)/texmf.cnf $(web2cdir)/texmf.cnf; \
+	  $(INSTALL_DATA) $(srcdir)/texmf.cnf \
+	  $(DESTDIR)/$(web2cdir)/texmf.cnf; \
 	else true; fi
 # Info files.
-	$(INSTALL_DATA) $(srcdir)/kpathsea.i* $(infodir)/
+	$(INSTALL_DATA) $(srcdir)/kpathsea.i* $(DESTDIR)/$(infodir)/
 # Should we install the headers?  They are not just system-dependent,
 # which is bad enough, but even compiler-dependent.
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(includedir)/kpathsea
+	$(SHELL) $(top_srcdir)/../mkinstalldirs \
+	  $(DESTDIR)/$(includedir)/kpathsea
 	for f in $(install_headers); do \
-	  $(INSTALL_DATA) $$f $(includedir)/kpathsea/; done
+	  $(INSTALL_DATA) $$f $(DESTDIR)/$(includedir)/kpathsea/; done
 	rm -f $(includedir)/kpathsea/acconfig.h
 # Post.
 	$(POST_INSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --info-dir=$(infodir) $(infodir)/kpathsea.info; \
+	  install-info --info-dir=$(DESTDIR)/$(infodir) \
+	  $(DESTDIR)/$(infodir)/kpathsea.info; \
 	else true; fi
 
 uninstall-data:
 	$(PRE_UNINSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --delete --info-dir=$(infodir) $(infodir)/kpathsea.info; \
+	  install-info --delete --info-dir=$(DESTDIR)/$(infodir) $(infodir)/kpathsea.info; \
 	else true; fi
 	$(NORMAL_UNINSTALL)
 	rm -f $(infodir)/kpathsea.i*
@


1.2
log
@update to texlive 2008
reorganize port structure

all from maintainer Edd Barrett
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- texk/kpathsea/Makefile.in.orig	Sun Jan  7 23:31:48 2007
+++ texk/kpathsea/Makefile.in	Tue Apr 17 19:21:33 2007
@@@@ -154,73 +154,73 @@@@ install: install-exec install-data
d10 4
a13 2
-	if grep 'original mktexpk --' $(scriptdir)/mktexpk >/dev/null 2>&1\
-	   || test ! -r $(scriptdir)/mktexpk; then \
d15 1
a15 5
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir) ${DESTDIR}$(scriptdir) \
+	  ${DESTDIR}$(libdir) ${DESTDIR}$(web2cdir)
+	if grep 'original mktexpk --' ${DESTDIR}$(scriptdir)/mktexpk >/dev/null 2>&1\
+	   || test ! -r ${DESTDIR}$(scriptdir)/mktexpk; then \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexpk ${DESTDIR}$(scriptdir)/mktexpk; \
d17 2
a18 2
-	if grep 'original mktexmf --' $(scriptdir)/mktexmf >/dev/null 2>&1\
-	   || test ! -r $(scriptdir)/mktexmf; then \
d20 1
a20 3
+	if grep 'original mktexmf --' ${DESTDIR}$(scriptdir)/mktexmf >/dev/null 2>&1\
+	   || test ! -r ${DESTDIR}$(scriptdir)/mktexmf; then \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexmf ${DESTDIR}$(scriptdir)/mktexmf; \
d22 2
a23 2
-	if grep 'original mktextfm --' $(scriptdir)/mktextfm >/dev/null 2>&1\
-	   || test ! -r $(scriptdir)/mktextfm; then \
d25 2
a26 3
+	if grep 'original mktextfm --' ${DESTDIR}$(scriptdir)/mktextfm >/dev/null 2>&1\
+	   || test ! -r ${DESTDIR}$(scriptdir)/mktextfm; then \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktextfm ${DESTDIR}$(scriptdir)/mktextfm; \
d28 2
a29 2
-	if grep 'original mktexlsr --' $(scriptdir)/mktexlsr >/dev/null 2>&1\
-	   || test ! -r $(scriptdir)/mktexlsr; then \
d31 3
a33 8
+	if grep 'original mktexlsr --' ${DESTDIR}$(scriptdir)/mktexlsr >/dev/null 2>&1\
+	   || test ! -r ${DESTDIR}$(scriptdir)/mktexlsr; then \
+	  $(INSTALL_SCRIPT) $(srcdir)/mktexlsr ${DESTDIR}$(scriptdir)/mktexlsr; \
 	else true; fi
 #	if grep 'original mktexfmt --' $(scriptdir)/mktexfmt > /dev/null 2>&1\
 #	   || test ! -r $(scriptdir)/mktexfmt; then \
 #	  $(INSTALL_SCRIPT) $(srcdir)/mktexfmt $(scriptdir)/mktexfmt; \
 #	else true; fi
d45 14
a58 11
+	$(INSTALL_DATA) $(srcdir)/mktex.opt ${DESTDIR}$(web2cdir)/mktex.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexdir ${DESTDIR}$(web2cdir)/mktexdir
+	$(INSTALL_DATA) $(srcdir)/mktexdir.opt ${DESTDIR}$(web2cdir)/mktexdir.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexnam ${DESTDIR}$(web2cdir)/mktexnam
+	$(INSTALL_DATA) $(srcdir)/mktexnam.opt ${DESTDIR}$(web2cdir)/mktexnam.opt
+	$(INSTALL_SCRIPT) $(srcdir)/mktexupd ${DESTDIR}$(web2cdir)/mktexupd
+	$(INSTALL_LIBTOOL_LIBS) lib$(library).la ${DESTDIR}$(libdir)
+	$(INSTALL_LIBTOOL_PROG) kpsewhich ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) kpsestat ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) kpseaccess ${DESTDIR}$(bindir)
+	$(INSTALL_PROGRAM) kpsereadlink ${DESTDIR}$(bindir)
d60 4
a63 10
-	$(UNINSTALL_LIBTOOL_LIBS) $(libdir)/lib$(library).la
-	$(UNINSTALL_LIBTOOL_PROG) $(bindir)/kpsewhich
-	$(UNINSTALL_PROGRAM) $(bindir)/kpsestat
-	$(UNINSTALL_PROGRAM) $(bindir)/kpseaccess
-	$(UNINSTALL_PROGRAM) $(bindir)/kpsereadlink
+	$(UNINSTALL_LIBTOOL_LIBS) ${DESTDIR}$(libdir)/lib$(library).la
+	$(UNINSTALL_LIBTOOL_PROG) ${DESTDIR}$(bindir)/kpsewhich
+	$(UNINSTALL_PROGRAM) ${DESTDIR}$(bindir)/kpsestat
+	$(UNINSTALL_PROGRAM) ${DESTDIR}$(bindir)/kpseaccess
+	$(UNINSTALL_PROGRAM) ${DESTDIR}$(bindir)/kpsereadlink
d65 1
a65 1
 install-data: texmf.cnf kpathsea.info install-man
d67 11
a77 11
-	if grep 'original texmf.cnf --' $(web2cdir)/texmf.cnf >/dev/null 2>&1 \
-	   || test ! -r $(web2cdir)/texmf.cnf; then \
-	  $(INSTALL_DATA) texmf.cnf $(web2cdir)/texmf.cnf; \
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf) ${DESTDIR}$(infodir) ${DESTDIR}$(web2cdir)
+	if grep 'original texmf.cnf --' ${DESTDIR}$(web2cdir)/texmf.cnf >/dev/null 2>&1 \
+	   || test ! -r ${DESTDIR}$(web2cdir)/texmf.cnf; then \
+	  $(INSTALL_DATA) texmf.cnf ${DESTDIR}$(web2cdir)/texmf.cnf; \
 	else true; fi
 	test -r ./kpathsea.info || cd $(srcdir) && for i in kpathsea.i*; do \
-	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
+	  $(INSTALL_DATA) $$i ${DESTDIR}$(infodir)/$$i; done
d81 2
a82 1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(includedir)/kpathsea
d85 3
a87 3
-	rm -f $(includedir)/kpathsea/acconfig.h
+	  $(INSTALL_DATA) $$f ${DESTDIR}$(includedir)/kpathsea/; done
+	rm -f ${DESTDIR}$(includedir)/kpathsea/acconfig.h
a88 2
-	test -r $(infodir)/dir || $(INSTALL_DATA) $(top_srcdir)/../dir $(infodir)
+	test -r ${DESTDIR}$(infodir)/dir || $(INSTALL_DATA) $(top_srcdir)/../dir ${DESTDIR}$(infodir)
d91 2
a92 1
+	  install-info --info-dir=${DESTDIR}$(infodir) ${DESTDIR}$(infodir)/kpathsea.info; \
d99 1
a99 1
+	  install-info --delete --info-dir=${DESTDIR}$(infodir) ${DESTDIR}$(infodir)/kpathsea.info; \
d102 1
a102 5
-	rm -f $(infodir)/kpathsea.i*
+	rm -f ${DESTDIR}$(infodir)/kpathsea.i*
 #	for f in $(install_headers); do rm -f $(includedir)/`basename $$f`; done
 
 # distdir is used by other distributions; they define $(distdir).
@


1.1.1.1
log
@import texlive 2007

TeXLive is an easy way to get up and running with TeX. It provides a
comprehensive TeX system which includes all the major TeX-related
programs, macro packages, and fonts that are free software, including
support for many languages around the world.

from Edd Barrett <vext01@@gmail.com>, with a lot of tweaks by me
input from kili@@
feedback and ok simon@@
@
text
@@
