head	1.3;
access;
symbols
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070717:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.12.12.17.48.34;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2008.10.21.20.57.57;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.17.21.53.27;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.17.21.53.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to TeX Live 2009.

Requires newest pacakge tools for upgrading from 2008.

OK kili@@
@
text
@$OpenBSD: patch-texk_makeindexk_Makefile_in,v 1.2 2008/10/21 20:57:57 steven Exp $
--- texk/makeindexk/Makefile.in.orig	Wed Aug 27 09:47:30 2008
+++ texk/makeindexk/Makefile.in	Wed Aug 27 09:48:11 2008
@@@@ -20,17 +20,19 @@@@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG)  $(program) $(bindir)
-	$(INSTALL_SCRIPT) $(srcdir)/mkindex $(scriptdir)/mkindex
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(bindir)
+	$(INSTALL_LIBTOOL_PROG)  $(program) $(DESTDIR)/$(bindir)
+	$(INSTALL_SCRIPT) $(srcdir)/mkindex $(DESTDIR)/$(scriptdir)/mkindex
 uninstall-exec:
 	cd $(bindir) && rm -f $(program)
 	cd $(scriptdir) && rm -f mkindex
 
 install-data: makeindex.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/makeindex.1 $(man1dir)/makeindex.$(manext)
-	$(INSTALL_DATA) $(srcdir)/mkindex.1 $(man1dir)/mkindex.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/makeindex.1 \
+	  $(DESTDIR)/$(man1dir)/makeindex.$(manext)
+	$(INSTALL_DATA) $(srcdir)/mkindex.1 \
+	  $(DESTDIR)/$(man1dir)/mkindex.$(manext)
 
 uninstall-data:
 
@


1.2
log
@update to texlive 2008
reorganize port structure

all from maintainer Edd Barrett
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- texk/makeindexk/Makefile.in.orig	Sat Apr 21 18:21:52 2007
+++ texk/makeindexk/Makefile.in	Sat Apr 21 18:23:14 2007
@@@@ -19,17 +19,17 @@@@ install: install-exec install-data
d11 3
a13 3
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG)  $(program) ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) $(srcdir)/mkindex ${DESTDIR}$(scriptdir)/mkindex
d15 2
a16 4
-	cd $(bindir) && rm -f $(program)
-	cd $(scriptdir) && rm -f mkindex
+	cd ${DESTDIR}$(bindir) && rm -f $(program)
+	cd ${DESTDIR}$(scriptdir) && rm -f mkindex
d22 5
a26 3
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/makeindex.1 ${DESTDIR}$(man1dir)/makeindex.$(manext)
+	$(INSTALL_DATA) $(srcdir)/mkindex.1 ${DESTDIR}$(man1dir)/mkindex.$(manext)
@


1.1.1.1
log
@import texlive 2007

TeXLive is an easy way to get up and running with TeX. It provides a
comprehensive TeX system which includes all the major TeX-related
programs, macro packages, and fonts that are free software, including
support for many languages around the world.

from Edd Barrett <vext01@@gmail.com>, with a lot of tweaks by me
input from kili@@
feedback and ok simon@@
@
text
@@
