head	1.3;
access;
symbols
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070717:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.12.12.17.48.34;	author edd;	state dead;
branches;
next	1.2;

1.2
date	2008.10.21.20.57.57;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.17.21.53.29;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.17.21.53.29;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to TeX Live 2009.

Requires newest pacakge tools for upgrading from 2008.

OK kili@@
@
text
@$OpenBSD: patch-texk_lacheck_Makefile_in,v 1.2 2008/10/21 20:57:57 steven Exp $
--- texk/lacheck/Makefile.in.orig	Wed Aug 27 09:45:12 2008
+++ texk/lacheck/Makefile.in	Wed Aug 27 09:46:22 2008
@@@@ -29,14 +29,15 @@@@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs $(DESTDIR)/$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) \
+	  $$p $(DESTDIR)/$(bindir); done
 uninstall-exec:
 	for p in $(programs); do rm -f $(bindir)/$$p; done
 
 install-data: lacheck.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) lacheck.1 $(man1dir)/lacheck.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(DESTDIR)/$(man1dir)
+	$(INSTALL_DATA) lacheck.1 $(DESTDIR)/$(man1dir)/lacheck.1
 
 uninstall-data: 
 	rm -f $(man1dir)/lacheck.1
@


1.2
log
@update to texlive 2008
reorganize port structure

all from maintainer Edd Barrett
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- texk/lacheck/Makefile.in.orig	Sat Apr 21 17:57:36 2007
+++ texk/lacheck/Makefile.in	Sat Apr 21 17:58:10 2007
@@@@ -28,17 +28,17 @@@@ install: install-exec install-data
d10 3
a12 2
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
d14 1
a14 2
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
d19 2
a20 2
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) lacheck.1 ${DESTDIR}$(man1dir)/lacheck.1
d23 1
a23 5
-	rm -f $(man1dir)/lacheck.1
+	rm -f ${DESTDIR}$(man1dir)/lacheck.1
 
 lacheck.1: 	lacheck.man  
 	-sed -e "s!%%LACHECKREV%%!Release $(REV)!" $(srcdir)/lacheck.man |\
@


1.1.1.1
log
@import texlive 2007

TeXLive is an easy way to get up and running with TeX. It provides a
comprehensive TeX system which includes all the major TeX-related
programs, macro packages, and fonts that are free software, including
support for many languages around the world.

from Edd Barrett <vext01@@gmail.com>, with a lot of tweaks by me
input from kili@@
feedback and ok simon@@
@
text
@@
