head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	pascal_20160831:1.1.1.1
	pascal:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.18.16.37.46;	author pascal;	state Exp;
branches;
next	1.1;
commitid	bOi3XnJv3XUC6r8b;

1.1
date	2016.08.31.14.20.57;	author pascal;	state Exp;
branches
	1.1.1.1;
next	;
commitid	kkeq6VNI3kBMXmoH;

1.1.1.1
date	2016.08.31.14.20.57;	author pascal;	state Exp;
branches;
next	;
commitid	kkeq6VNI3kBMXmoH;


desc
@@


1.2
log
@Update to brotli 0.6.0.  Correct license comment.
@
text
@SHA256 (brotli-0.6.0.tar.gz) = ac299XCQUd0Iai8CD1q/njJRnq/grWvoIMZnw6nJ7g8=
SIZE (brotli-0.6.0.tar.gz) = 19838761
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (brotli-0.5.2.tar.gz) = K3sRg2gqF9ipuDFw/M2+wnDJ5WuvjACC9dnEUoQS00M=
SIZE (brotli-0.5.2.tar.gz) = 7771705
@


1.1.1.1
log
@Import archivers/brotli.  ok sthen@@.

Brotli is a generic-purpose lossless compression algorithm that
compresses data using a combination of a modern variant of the LZ77
algorithm, Huffman coding and 2nd order context modeling, with a
compression ratio comparable to the best currently available
general-purpose compression methods. It is similar in speed with
deflate but offers more dense compression.
@
text
@@
