head	1.6;
access;
symbols
	tcl_82:1.1.1.1 angelos:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2000.03.27.02.14.42;	author kevlo;	state dead;
branches;
next	1.5;

1.5
date	2000.01.07.18.09.36;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2000.01.06.02.24.37;	author angelos;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.06.02.22.29;	author angelos;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.06.00.43.06;	author angelos;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.06.00.36.22;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.06.00.36.22;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Ditch this port. I will fix the dependencies ASAP.
@
text
@bin/tclsh8.2
include/tcl8.2/generic/regcustom.h
include/tcl8.2/generic/regerrs.h
include/tcl8.2/generic/regex.h
include/tcl8.2/generic/regguts.h
include/tcl8.2/generic/tcl.h
include/tcl8.2/generic/tclCompile.h
include/tcl8.2/generic/tclDecls.h
include/tcl8.2/generic/tclInitScript.h
include/tcl8.2/generic/tclInt.h
include/tcl8.2/generic/tclIntDecls.h
include/tcl8.2/generic/tclIntPlatDecls.h
include/tcl8.2/generic/tclMath.h
include/tcl8.2/generic/tclPlatDecls.h
include/tcl8.2/generic/tclPort.h
include/tcl8.2/generic/tclRegexp.h
include/tcl8.2/tcl.h
include/tcl8.2/tclDecls.h
include/tcl8.2/unix/tclUnixPort.h
include/tcl8.2/unix/tclUnixThrd.h
lib/libtcl82.a
lib/libtcl82.so.1.3
@@exec /sbin/ldconfig -m %B
lib/libtclstub82.a
lib/tcl8.2/auto.tcl
lib/tcl8.2/encoding/ascii.enc
lib/tcl8.2/encoding/big5.enc
lib/tcl8.2/encoding/cp1250.enc
lib/tcl8.2/encoding/cp1251.enc
lib/tcl8.2/encoding/cp1252.enc
lib/tcl8.2/encoding/cp1253.enc
lib/tcl8.2/encoding/cp1254.enc
lib/tcl8.2/encoding/cp1255.enc
lib/tcl8.2/encoding/cp1256.enc
lib/tcl8.2/encoding/cp1257.enc
lib/tcl8.2/encoding/cp1258.enc
lib/tcl8.2/encoding/cp437.enc
lib/tcl8.2/encoding/cp737.enc
lib/tcl8.2/encoding/cp775.enc
lib/tcl8.2/encoding/cp850.enc
lib/tcl8.2/encoding/cp852.enc
lib/tcl8.2/encoding/cp855.enc
lib/tcl8.2/encoding/cp857.enc
lib/tcl8.2/encoding/cp860.enc
lib/tcl8.2/encoding/cp861.enc
lib/tcl8.2/encoding/cp862.enc
lib/tcl8.2/encoding/cp863.enc
lib/tcl8.2/encoding/cp864.enc
lib/tcl8.2/encoding/cp865.enc
lib/tcl8.2/encoding/cp866.enc
lib/tcl8.2/encoding/cp869.enc
lib/tcl8.2/encoding/cp874.enc
lib/tcl8.2/encoding/cp932.enc
lib/tcl8.2/encoding/cp936.enc
lib/tcl8.2/encoding/cp949.enc
lib/tcl8.2/encoding/cp950.enc
lib/tcl8.2/encoding/dingbats.enc
lib/tcl8.2/encoding/euc-cn.enc
lib/tcl8.2/encoding/euc-jp.enc
lib/tcl8.2/encoding/euc-kr.enc
lib/tcl8.2/encoding/gb12345.enc
lib/tcl8.2/encoding/gb1988.enc
lib/tcl8.2/encoding/gb2312.enc
lib/tcl8.2/encoding/iso2022-jp.enc
lib/tcl8.2/encoding/iso2022-kr.enc
lib/tcl8.2/encoding/iso2022.enc
lib/tcl8.2/encoding/iso8859-1.enc
lib/tcl8.2/encoding/iso8859-2.enc
lib/tcl8.2/encoding/iso8859-3.enc
lib/tcl8.2/encoding/iso8859-4.enc
lib/tcl8.2/encoding/iso8859-5.enc
lib/tcl8.2/encoding/iso8859-6.enc
lib/tcl8.2/encoding/iso8859-7.enc
lib/tcl8.2/encoding/iso8859-8.enc
lib/tcl8.2/encoding/iso8859-9.enc
lib/tcl8.2/encoding/jis0201.enc
lib/tcl8.2/encoding/jis0208.enc
lib/tcl8.2/encoding/jis0212.enc
lib/tcl8.2/encoding/koi8-r.enc
lib/tcl8.2/encoding/ksc5601.enc
lib/tcl8.2/encoding/macCentEuro.enc
lib/tcl8.2/encoding/macCroatian.enc
lib/tcl8.2/encoding/macCyrillic.enc
lib/tcl8.2/encoding/macDingbats.enc
lib/tcl8.2/encoding/macGreek.enc
lib/tcl8.2/encoding/macIceland.enc
lib/tcl8.2/encoding/macJapan.enc
lib/tcl8.2/encoding/macRoman.enc
lib/tcl8.2/encoding/macRomania.enc
lib/tcl8.2/encoding/macThai.enc
lib/tcl8.2/encoding/macTurkish.enc
lib/tcl8.2/encoding/macUkraine.enc
lib/tcl8.2/encoding/shiftjis.enc
lib/tcl8.2/encoding/symbol.enc
lib/tcl8.2/history.tcl
lib/tcl8.2/http1.0/http.tcl
lib/tcl8.2/http1.0/pkgIndex.tcl
lib/tcl8.2/http2.1/http.tcl
lib/tcl8.2/http2.1/pkgIndex.tcl
lib/tcl8.2/init.tcl
lib/tcl8.2/ldAix
lib/tcl8.2/ldAout.tcl
lib/tcl8.2/msgcat1.0/msgcat.tcl
lib/tcl8.2/msgcat1.0/pkgIndex.tcl
lib/tcl8.2/opt0.4/optparse.tcl
lib/tcl8.2/opt0.4/pkgIndex.tcl
lib/tcl8.2/package.tcl
lib/tcl8.2/parray.tcl
lib/tcl8.2/safe.tcl
lib/tcl8.2/tclAppInit.c
lib/tcl8.2/tclConfig.sh
lib/tcl8.2/tclIndex
lib/tcl8.2/tcltest1.0/pkgIndex.tcl
lib/tcl8.2/tcltest1.0/tcltest.tcl
lib/tcl8.2/word.tcl
man/man1/tclsh.1
man/man3/Access.3
man/man3/AddErrInfo.3
man/man3/Alloc.3
man/man3/AllowExc.3
man/man3/AppInit.3
man/man3/AssocData.3
man/man3/Async.3
man/man3/BackgdErr.3
man/man3/Backslash.3
man/man3/BoolObj.3
man/man3/ByteArrObj.3
man/man3/CallDel.3
man/man3/ChnlStack.3
man/man3/CmdCmplt.3
man/man3/Concat.3
man/man3/CrtChannel.3
man/man3/CrtChnlHdlr.3
man/man3/CrtCloseHdlr.3
man/man3/CrtCommand.3
man/man3/CrtFileHdlr.3
man/man3/CrtInterp.3
man/man3/CrtMathFnc.3
man/man3/CrtObjCmd.3
man/man3/CrtSlave.3
man/man3/CrtTimerHdlr.3
man/man3/CrtTrace.3
man/man3/DString.3
man/man3/DetachPids.3
man/man3/DoOneEvent.3
man/man3/DoWhenIdle.3
man/man3/DoubleObj.3
man/man3/Encoding.3
man/man3/Eval.3
man/man3/Exit.3
man/man3/ExprLong.3
man/man3/ExprLongObj.3
man/man3/FindExec.3
man/man3/GetCwd.3
man/man3/GetIndex.3
man/man3/GetInt.3
man/man3/GetOpnFl.3
man/man3/GetStdChan.3
man/man3/GetVersion.3
man/man3/Hash.3
man/man3/InitStubs.3
man/man3/IntObj.3
man/man3/Interp.3
man/man3/LinkVar.3
man/man3/ListObj.3
man/man3/Notifier.3
man/man3/Object.3
man/man3/ObjectType.3
man/man3/OpenFileChnl.3
man/man3/OpenTcp.3
man/man3/ParseCmd.3
man/man3/PkgRequire.3
man/man3/Preserve.3
man/man3/PrintDbl.3
man/man3/RecEvalObj.3
man/man3/RecordEval.3
man/man3/RegExp.3
man/man3/SaveResult.3
man/man3/SetErrno.3
man/man3/SetRecLmt.3
man/man3/SetResult.3
man/man3/SetVar.3
man/man3/Sleep.3
man/man3/SplitList.3
man/man3/SplitPath.3
man/man3/StaticPkg.3
man/man3/StrMatch.3
man/man3/StringObj.3
man/man3/TclInitStubs.3
man/man3/Tcl_Access.3
man/man3/Tcl_AddErrorInfo.3
man/man3/Tcl_AddObjErrorInfo.3
man/man3/Tcl_AlertNotifier.3
man/man3/Tcl_Alloc.3
man/man3/Tcl_AllowExceptions.3
man/man3/Tcl_AppInit.3
man/man3/Tcl_AppendAllObjTypes.3
man/man3/Tcl_AppendElement.3
man/man3/Tcl_AppendObjToObj.3
man/man3/Tcl_AppendResult.3
man/man3/Tcl_AppendResultVA.3
man/man3/Tcl_AppendStringsToObj.3
man/man3/Tcl_AppendStringsToObjVA.3
man/man3/Tcl_AppendToObj.3
man/man3/Tcl_AppendUnicodeToObj.3
man/man3/Tcl_AsyncCreate.3
man/man3/Tcl_AsyncDelete.3
man/man3/Tcl_AsyncInvoke.3
man/man3/Tcl_AsyncMark.3
man/man3/Tcl_AsyncReady.3
man/man3/Tcl_BackgroundError.3
man/man3/Tcl_Backslash.3
man/man3/Tcl_BadChannelOption.3
man/man3/Tcl_CallWhenDeleted.3
man/man3/Tcl_CancelIdleCall.3
man/man3/Tcl_Chdir.3
man/man3/Tcl_Close.3
man/man3/Tcl_CommandComplete.3
man/man3/Tcl_Concat.3
man/man3/Tcl_ConcatObj.3
man/man3/Tcl_ConditionNotify.3
man/man3/Tcl_ConditionWait.3
man/man3/Tcl_ConvertElement.3
man/man3/Tcl_ConvertToType.3
man/man3/Tcl_CreateAlias.3
man/man3/Tcl_CreateAliasObj.3
man/man3/Tcl_CreateChannel.3
man/man3/Tcl_CreateChannelHandler.3
man/man3/Tcl_CreateCloseHandler.3
man/man3/Tcl_CreateCommand.3
man/man3/Tcl_CreateEncoding.3
man/man3/Tcl_CreateEventSource.3
man/man3/Tcl_CreateExitHandler.3
man/man3/Tcl_CreateFileHandler.3
man/man3/Tcl_CreateHashEntry.3
man/man3/Tcl_CreateInterp.3
man/man3/Tcl_CreateMathFunc.3
man/man3/Tcl_CreateObjCommand.3
man/man3/Tcl_CreateSlave.3
man/man3/Tcl_CreateThreadExitHandler.3
man/man3/Tcl_CreateTimerHandler.3
man/man3/Tcl_CreateTrace.3
man/man3/Tcl_DStringAppend.3
man/man3/Tcl_DStringAppendElement.3
man/man3/Tcl_DStringEndSublist.3
man/man3/Tcl_DStringFree.3
man/man3/Tcl_DStringGetResult.3
man/man3/Tcl_DStringInit.3
man/man3/Tcl_DStringLength.3
man/man3/Tcl_DStringResult.3
man/man3/Tcl_DStringSetLength.3
man/man3/Tcl_DStringStartSublist.3
man/man3/Tcl_DStringValue.3
man/man3/Tcl_DecrRefCount.3
man/man3/Tcl_DeleteAssocData.3
man/man3/Tcl_DeleteChannelHandler.3
man/man3/Tcl_DeleteCloseHandler.3
man/man3/Tcl_DeleteCommand.3
man/man3/Tcl_DeleteCommandFromToken.3
man/man3/Tcl_DeleteEventSource.3
man/man3/Tcl_DeleteEvents.3
man/man3/Tcl_DeleteExitHandler.3
man/man3/Tcl_DeleteFileHandler.3
man/man3/Tcl_DeleteHashEntry.3
man/man3/Tcl_DeleteHashTable.3
man/man3/Tcl_DeleteInterp.3
man/man3/Tcl_DeleteThreadExitHandler.3
man/man3/Tcl_DeleteTimerHandler.3
man/man3/Tcl_DeleteTrace.3
man/man3/Tcl_DetachPids.3
man/man3/Tcl_DiscardResult.3
man/man3/Tcl_DoOneEvent.3
man/man3/Tcl_DoWhenIdle.3
man/man3/Tcl_DontCallWhenDeleted.3
man/man3/Tcl_DuplicateObj.3
man/man3/Tcl_Eof.3
man/man3/Tcl_Eval.3
man/man3/Tcl_EvalEx.3
man/man3/Tcl_EvalFile.3
man/man3/Tcl_EvalObjEx.3
man/man3/Tcl_EvalObjv.3
man/man3/Tcl_EvalTokens.3
man/man3/Tcl_EventuallyFree.3
man/man3/Tcl_Exit.3
man/man3/Tcl_ExposeCommand.3
man/man3/Tcl_ExprBoolean.3
man/man3/Tcl_ExprBooleanObj.3
man/man3/Tcl_ExprDouble.3
man/man3/Tcl_ExprDoubleObj.3
man/man3/Tcl_ExprLong.3
man/man3/Tcl_ExprLongObj.3
man/man3/Tcl_ExprObj.3
man/man3/Tcl_ExprString.3
man/man3/Tcl_ExternalToUtf.3
man/man3/Tcl_ExternalToUtfDString.3
man/man3/Tcl_Finalize.3
man/man3/Tcl_FinalizeNotifier.3
man/man3/Tcl_FinalizeThread.3
man/man3/Tcl_FindExecutable.3
man/man3/Tcl_FindHashEntry.3
man/man3/Tcl_FirstHashEntry.3
man/man3/Tcl_Flush.3
man/man3/Tcl_Free.3
man/man3/Tcl_FreeEncoding.3
man/man3/Tcl_FreeParse.3
man/man3/Tcl_GetAlias.3
man/man3/Tcl_GetAliasObj.3
man/man3/Tcl_GetAssocData.3
man/man3/Tcl_GetBoolean.3
man/man3/Tcl_GetBooleanFromObj.3
man/man3/Tcl_GetByteArrayFromObj.3
man/man3/Tcl_GetChannel.3
man/man3/Tcl_GetChannelBufferSize.3
man/man3/Tcl_GetChannelHandle.3
man/man3/Tcl_GetChannelInstanceData.3
man/man3/Tcl_GetChannelMode.3
man/man3/Tcl_GetChannelName.3
man/man3/Tcl_GetChannelOption.3
man/man3/Tcl_GetChannelType.3
man/man3/Tcl_GetCharLength.3
man/man3/Tcl_GetCommandInfo.3
man/man3/Tcl_GetCommandName.3
man/man3/Tcl_GetCurrentThread.3
man/man3/Tcl_GetCwd.3
man/man3/Tcl_GetDefaultEncodingDir.3
man/man3/Tcl_GetDouble.3
man/man3/Tcl_GetDoubleFromObj.3
man/man3/Tcl_GetEncoding.3
man/man3/Tcl_GetEncodingName.3
man/man3/Tcl_GetEncodingNames.3
man/man3/Tcl_GetErrno.3
man/man3/Tcl_GetHashKey.3
man/man3/Tcl_GetHashValue.3
man/man3/Tcl_GetIndexFromObj.3
man/man3/Tcl_GetInt.3
man/man3/Tcl_GetIntFromObj.3
man/man3/Tcl_GetInterpPath.3
man/man3/Tcl_GetLongFromObj.3
man/man3/Tcl_GetMaster.3
man/man3/Tcl_GetNameOfExecutable.3
man/man3/Tcl_GetObjResult.3
man/man3/Tcl_GetObjType.3
man/man3/Tcl_GetOpenFile.3
man/man3/Tcl_GetPathType.3
man/man3/Tcl_GetRange.3
man/man3/Tcl_GetRegExpFromObj.3
man/man3/Tcl_GetRegExpInfo.3
man/man3/Tcl_GetServiceMode.3
man/man3/Tcl_GetSlave.3
man/man3/Tcl_GetStdChannel.3
man/man3/Tcl_GetString.3
man/man3/Tcl_GetStringFromObj.3
man/man3/Tcl_GetStringResult.3
man/man3/Tcl_GetThreadData.3
man/man3/Tcl_GetUniChar.3
man/man3/Tcl_GetUnicode.3
man/man3/Tcl_GetVar.3
man/man3/Tcl_GetVar2.3
man/man3/Tcl_GetVar2Ex.3
man/man3/Tcl_GetVersion.3
man/man3/Tcl_Gets.3
man/man3/Tcl_GetsObj.3
man/man3/Tcl_GlobalEval.3
man/man3/Tcl_GlobalEvalObj.3
man/man3/Tcl_HashStats.3
man/man3/Tcl_HideCommand.3
man/man3/Tcl_IncrRefCount.3
man/man3/Tcl_InitHashTable.3
man/man3/Tcl_InitNotifier.3
man/man3/Tcl_InitStubs.3
man/man3/Tcl_InputBlocked.3
man/man3/Tcl_InputBuffered.3
man/man3/Tcl_Interp.3
man/man3/Tcl_InterpDeleted.3
man/man3/Tcl_IsSafe.3
man/man3/Tcl_IsShared.3
man/man3/Tcl_JoinPath.3
man/man3/Tcl_LinkVar.3
man/man3/Tcl_ListObjAppendElement.3
man/man3/Tcl_ListObjAppendList.3
man/man3/Tcl_ListObjGetElements.3
man/man3/Tcl_ListObjIndex.3
man/man3/Tcl_ListObjLength.3
man/man3/Tcl_ListObjReplace.3
man/man3/Tcl_Main.3
man/man3/Tcl_MakeFileChannel.3
man/man3/Tcl_MakeSafe.3
man/man3/Tcl_MakeTcpClientChannel.3
man/man3/Tcl_Merge.3
man/man3/Tcl_MutexLock.3
man/man3/Tcl_MutexUnlock.3
man/man3/Tcl_NewBooleanObj.3
man/man3/Tcl_NewByteArrayObj.3
man/man3/Tcl_NewDoubleObj.3
man/man3/Tcl_NewIntObj.3
man/man3/Tcl_NewListObj.3
man/man3/Tcl_NewLongObj.3
man/man3/Tcl_NewObj.3
man/man3/Tcl_NewStringObj.3
man/man3/Tcl_NewUnicodeObj.3
man/man3/Tcl_NextHashEntry.3
man/man3/Tcl_NotifyChannel.3
man/man3/Tcl_NumUtfChars.3
man/man3/Tcl_ObjGetVar2.3
man/man3/Tcl_ObjSetVar2.3
man/man3/Tcl_OpenCommandChannel.3
man/man3/Tcl_OpenFileChannel.3
man/man3/Tcl_OpenTcpClient.3
man/man3/Tcl_OpenTcpServer.3
man/man3/Tcl_ParseBraces.3
man/man3/Tcl_ParseCommand.3
man/man3/Tcl_ParseExpr.3
man/man3/Tcl_ParseQuotedString.3
man/man3/Tcl_ParseVarName.3
man/man3/Tcl_PkgPresent.3
man/man3/Tcl_PkgPresentEx.3
man/man3/Tcl_PkgProvide.3
man/man3/Tcl_PkgProvideEx.3
man/man3/Tcl_PkgRequire.3
man/man3/Tcl_PkgRequireEx.3
man/man3/Tcl_PosixError.3
man/man3/Tcl_Preserve.3
man/man3/Tcl_PrintDouble.3
man/man3/Tcl_QueueEvent.3
man/man3/Tcl_Read.3
man/man3/Tcl_ReadChars.3
man/man3/Tcl_Realloc.3
man/man3/Tcl_ReapDetachedProcs.3
man/man3/Tcl_RecordAndEval.3
man/man3/Tcl_RecordAndEvalObj.3
man/man3/Tcl_RegExpCompile.3
man/man3/Tcl_RegExpExec.3
man/man3/Tcl_RegExpMatch.3
man/man3/Tcl_RegExpMatchObj.3
man/man3/Tcl_RegExpRange.3
man/man3/Tcl_RegisterChannel.3
man/man3/Tcl_RegisterObjType.3
man/man3/Tcl_Release.3
man/man3/Tcl_ResetResult.3
man/man3/Tcl_RestoreResult.3
man/man3/Tcl_SaveResult.3
man/man3/Tcl_ScanElement.3
man/man3/Tcl_Seek.3
man/man3/Tcl_ServiceAll.3
man/man3/Tcl_ServiceEvent.3
man/man3/Tcl_SetAssocData.3
man/man3/Tcl_SetBooleanObj.3
man/man3/Tcl_SetByteArrayLength.3
man/man3/Tcl_SetByteArrayObj.3
man/man3/Tcl_SetChannelBufferSize.3
man/man3/Tcl_SetChannelOption.3
man/man3/Tcl_SetCommandInfo.3
man/man3/Tcl_SetDefaultEncodingDir.3
man/man3/Tcl_SetDoubleObj.3
man/man3/Tcl_SetErrno.3
man/man3/Tcl_SetErrorCode.3
man/man3/Tcl_SetErrorCodeVA.3
man/man3/Tcl_SetHashValue.3
man/man3/Tcl_SetIntObj.3
man/man3/Tcl_SetListObj.3
man/man3/Tcl_SetLongObj.3
man/man3/Tcl_SetMaxBlockTime.3
man/man3/Tcl_SetObjLength.3
man/man3/Tcl_SetObjResult.3
man/man3/Tcl_SetRecursionLimit.3
man/man3/Tcl_SetResult.3
man/man3/Tcl_SetServiceMode.3
man/man3/Tcl_SetStdChannel.3
man/man3/Tcl_SetStringObj.3
man/man3/Tcl_SetSystemEncoding.3
man/man3/Tcl_SetTimer.3
man/man3/Tcl_SetUnicodeObj.3
man/man3/Tcl_SetVar.3
man/man3/Tcl_SetVar2.3
man/man3/Tcl_SetVar2Ex.3
man/man3/Tcl_Sleep.3
man/man3/Tcl_SplitList.3
man/man3/Tcl_SplitPath.3
man/man3/Tcl_StackChannel.3
man/man3/Tcl_Stat.3
man/man3/Tcl_StaticPackage.3
man/man3/Tcl_StringCaseMatch.3
man/man3/Tcl_StringMatch.3
man/man3/Tcl_Tell.3
man/man3/Tcl_ThreadAlert.3
man/man3/Tcl_ThreadQueueEvent.3
man/man3/Tcl_TraceVar.3
man/man3/Tcl_TraceVar2.3
man/man3/Tcl_TranslateFileName.3
man/man3/Tcl_UniChar.3
man/man3/Tcl_UniCharAtIndex.3
man/man3/Tcl_UniCharLen.3
man/man3/Tcl_UniCharNcmp.3
man/man3/Tcl_UniCharToLower.3
man/man3/Tcl_UniCharToTitle.3
man/man3/Tcl_UniCharToUpper.3
man/man3/Tcl_UniCharToUtf.3
man/man3/Tcl_UniCharToUtfDString.3
man/man3/Tcl_UnlinkVar.3
man/man3/Tcl_UnregisterChannel.3
man/man3/Tcl_UnsetVar.3
man/man3/Tcl_UnsetVar2.3
man/man3/Tcl_UnstackChannel.3
man/man3/Tcl_UntraceVar.3
man/man3/Tcl_UntraceVar2.3
man/man3/Tcl_UpVar.3
man/man3/Tcl_UpVar2.3
man/man3/Tcl_UpdateLinkedVar.3
man/man3/Tcl_UtfAtIndex.3
man/man3/Tcl_UtfBackslash.3
man/man3/Tcl_UtfCharComplete.3
man/man3/Tcl_UtfFindFirst.3
man/man3/Tcl_UtfFindLast.3
man/man3/Tcl_UtfNext.3
man/man3/Tcl_UtfPrev.3
man/man3/Tcl_UtfToExternal.3
man/man3/Tcl_UtfToExternalDString.3
man/man3/Tcl_UtfToLower.3
man/man3/Tcl_UtfToTitle.3
man/man3/Tcl_UtfToUniChar.3
man/man3/Tcl_UtfToUniCharDString.3
man/man3/Tcl_UtfToUpper.3
man/man3/Tcl_VarEval.3
man/man3/Tcl_VarEvalVA.3
man/man3/Tcl_VarTraceInfo.3
man/man3/Tcl_VarTraceInfo2.3
man/man3/Tcl_WaitForEvent.3
man/man3/Tcl_WinTCharToUtf.3
man/man3/Tcl_WinUtfToTChar.3
man/man3/Tcl_Write.3
man/man3/Tcl_WriteChars.3
man/man3/Tcl_WriteObj.3
man/man3/Tcl_WrongNumArgs.3
man/man3/Thread.3
man/man3/ToUpper.3
man/man3/TraceVar.3
man/man3/Translate.3
man/man3/UpVar.3
man/man3/Utf.3
man/man3/WrongNumArgs.3
man/mann/Http.n
man/mann/SafeBase.n
man/mann/Tcl.n
man/mann/Tcltest.n
man/mann/after.n
man/mann/append.n
man/mann/array.n
man/mann/bgerror.n
man/mann/binary.n
man/mann/break.n
man/mann/case.n
man/mann/catch.n
man/mann/cd.n
man/mann/clock.n
man/mann/close.n
man/mann/concat.n
man/mann/continue.n
man/mann/dde.n
man/mann/encoding.n
man/mann/eof.n
man/mann/error.n
man/mann/eval.n
man/mann/exec.n
man/mann/exit.n
man/mann/expr.n
man/mann/fblocked.n
man/mann/fconfigure.n
man/mann/fcopy.n
man/mann/file.n
man/mann/fileevent.n
man/mann/filename.n
man/mann/flush.n
man/mann/for.n
man/mann/foreach.n
man/mann/format.n
man/mann/gets.n
man/mann/glob.n
man/mann/global.n
man/mann/history.n
man/mann/http.n
man/mann/if.n
man/mann/incr.n
man/mann/info.n
man/mann/interp.n
man/mann/join.n
man/mann/lappend.n
man/mann/library.n
man/mann/lindex.n
man/mann/linsert.n
man/mann/list.n
man/mann/llength.n
man/mann/load.n
man/mann/lrange.n
man/mann/lreplace.n
man/mann/lsearch.n
man/mann/lsort.n
man/mann/msgcat.n
man/mann/namespace.n
man/mann/open.n
man/mann/package.n
man/mann/pid.n
man/mann/pkgMkIndex.n
man/mann/pkg_mkIndex.n
man/mann/proc.n
man/mann/puts.n
man/mann/pwd.n
man/mann/re_syntax.n
man/mann/read.n
man/mann/regexp.n
man/mann/registry.n
man/mann/regsub.n
man/mann/rename.n
man/mann/resource.n
man/mann/return.n
man/mann/safe.n
man/mann/scan.n
man/mann/seek.n
man/mann/set.n
man/mann/socket.n
man/mann/source.n
man/mann/split.n
man/mann/string.n
man/mann/subst.n
man/mann/switch.n
man/mann/tcltest.n
man/mann/tclvars.n
man/mann/tell.n
man/mann/time.n
man/mann/trace.n
man/mann/unknown.n
man/mann/unset.n
man/mann/update.n
man/mann/uplevel.n
man/mann/upvar.n
man/mann/variable.n
man/mann/vwait.n
man/mann/while.n
@@dirrm include/tcl8.2/generic
@@dirrm include/tcl8.2/unix
@@dirrm include/tcl8.2
@@dirrm lib/tcl8.2/encoding
@@dirrm lib/tcl8.2/http1.0
@@dirrm lib/tcl8.2/http2.1
@@dirrm lib/tcl8.2/msgcat1.0
@@dirrm lib/tcl8.2/opt0.4
@@dirrm lib/tcl8.2/tcltest1.0
@@dirrm lib/tcl8.2
@


1.5
log
@- change master sites to ${MASTER_SITE_TCLTK}
- add missing PLIST.noshared
- flesh out port and do the right thing on OpenBSD
@
text
@@


1.4
log
@man3->mann for some of the entries...
@
text
@d22 2
a23 2
lib/libtcl82.so
lib/libtcl82.so.1
a24 2
@@exec /sbin/ldconfig -m %B
@@unexec /sbin/ldconfig -R
a115 10
@@dirrm lib/tcl8.2/tcltest1.0
@@dirrm lib/tcl8.2/opt0.4
@@dirrm lib/tcl8.2/msgcat1.0
@@dirrm lib/tcl8.2/http2.1
@@dirrm lib/tcl8.2/http1.0
@@dirrm lib/tcl8.2/encoding
@@dirrm lib/tcl8.2
@@dirrm include/tcl8.2/unix
@@dirrm include/tcl8.2/generic
@@dirrm include/tcl8.2
d161 1
a188 2
man/man3/Tcl_InitStubs.3
man/man3/Tcl_Main.3
a189 407
man/man3/Thread.3
man/man3/ToUpper.3
man/man3/TraceVar.3
man/man3/Translate.3
man/man3/UpVar.3
man/man3/Utf.3
man/man3/WrongNumArgs.3
man/mann/Tcl.n
man/mann/after.n
man/mann/append.n
man/mann/array.n
man/mann/bgerror.n
man/mann/binary.n
man/mann/break.n
man/mann/case.n
man/mann/catch.n
man/mann/cd.n
man/mann/clock.n
man/mann/close.n
man/mann/concat.n
man/mann/continue.n
man/mann/dde.n
man/mann/encoding.n
man/mann/eof.n
man/mann/error.n
man/mann/eval.n
man/mann/exec.n
man/mann/exit.n
man/mann/expr.n
man/mann/fblocked.n
man/mann/fconfigure.n
man/mann/fcopy.n
man/mann/file.n
man/mann/fileevent.n
man/mann/filename.n
man/mann/flush.n
man/mann/for.n
man/mann/foreach.n
man/mann/format.n
man/mann/gets.n
man/mann/glob.n
man/mann/global.n
man/mann/history.n
man/mann/http.n
man/mann/if.n
man/mann/incr.n
man/mann/info.n
man/mann/interp.n
man/mann/join.n
man/mann/lappend.n
man/mann/library.n
man/mann/lindex.n
man/mann/linsert.n
man/mann/list.n
man/mann/llength.n
man/mann/load.n
man/mann/lrange.n
man/mann/lreplace.n
man/mann/lsearch.n
man/mann/lsort.n
man/mann/msgcat.n
man/mann/namespace.n
man/mann/open.n
man/mann/package.n
man/mann/pid.n
man/mann/pkgMkIndex.n
man/mann/proc.n
man/mann/puts.n
man/mann/pwd.n
man/mann/re_syntax.n
man/mann/read.n
man/mann/regexp.n
man/mann/registry.n
man/mann/regsub.n
man/mann/rename.n
man/mann/resource.n
man/mann/return.n
man/mann/safe.n
man/mann/scan.n
man/mann/seek.n
man/mann/set.n
man/mann/socket.n
man/mann/source.n
man/mann/split.n
man/mann/string.n
man/mann/subst.n
man/mann/switch.n
man/mann/tcltest.n
man/mann/tclvars.n
man/mann/tell.n
man/mann/time.n
man/mann/trace.n
man/mann/unknown.n
man/mann/unset.n
man/mann/update.n
man/mann/uplevel.n
man/mann/upvar.n
man/mann/variable.n
man/mann/vwait.n
man/mann/while.n
@@exec ln -sf %D/man/man3/Access.3 %D/man/man3/Tcl_Access.3
@@exec ln -sf %D/man/man3/Access.3 %D/man/man3/Tcl_Stat.3
@@exec ln -sf %D/man/man3/AddErrInfo.3 %D/man/man3/Tcl_AddObjErrorInfo.3
@@exec ln -sf %D/man/man3/AddErrInfo.3 %D/man/man3/Tcl_AddErrorInfo.3
@@exec ln -sf %D/man/man3/AddErrInfo.3 %D/man/man3/Tcl_SetErrorCode.3
@@exec ln -sf %D/man/man3/AddErrInfo.3 %D/man/man3/Tcl_PosixError.3
@@exec ln -sf %D/man/man3/Alloc.3 %D/man/man3/Tcl_Alloc.3
@@exec ln -sf %D/man/man3/Alloc.3 %D/man/man3/Tcl_Free.3
@@exec ln -sf %D/man/man3/Alloc.3 %D/man/man3/Tcl_Realloc.3
@@exec ln -sf %D/man/man3/AllowExc.3 %D/man/man3/Tcl_AllowExceptions.3
@@exec ln -sf %D/man/man3/AppInit.3 %D/man/man3/Tcl_AppInit.3
@@exec ln -sf %D/man/man3/AssocData.3 %D/man/man3/Tcl_GetAssocData.3
@@exec ln -sf %D/man/man3/AssocData.3 %D/man/man3/Tcl_SetAssocData.3
@@exec ln -sf %D/man/man3/AssocData.3 %D/man/man3/Tcl_DeleteAssocData.3
@@exec ln -sf %D/man/man3/Async.3 %D/man/man3/Tcl_AsyncCreate.3
@@exec ln -sf %D/man/man3/Async.3 %D/man/man3/Tcl_AsyncMark.3
@@exec ln -sf %D/man/man3/Async.3 %D/man/man3/Tcl_AsyncInvoke.3
@@exec ln -sf %D/man/man3/Async.3 %D/man/man3/Tcl_AsyncDelete.3
@@exec ln -sf %D/man/man3/BackgdErr.3 %D/man/man3/Tcl_BackgroundError.3
@@exec ln -sf %D/man/man3/Backslash.3 %D/man/man3/Tcl_Backslash.3
@@exec ln -sf %D/man/man3/BoolObj.3 %D/man/man3/Tcl_NewBooleanObj.3
@@exec ln -sf %D/man/man3/BoolObj.3 %D/man/man3/Tcl_SetBooleanObj.3
@@exec ln -sf %D/man/man3/BoolObj.3 %D/man/man3/Tcl_GetBooleanFromObj.3
@@exec ln -sf %D/man/man3/ByteArrObj.3 %D/man/man3/Tcl_NewByteArrayObj.3
@@exec ln -sf %D/man/man3/ByteArrObj.3 %D/man/man3/Tcl_SetByteArrayObj.3
@@exec ln -sf %D/man/man3/ByteArrObj.3 %D/man/man3/Tcl_GetByteArrayFromObj.3
@@exec ln -sf %D/man/man3/ByteArrObj.3 %D/man/man3/Tcl_SetByteArrayLength.3
@@exec ln -sf %D/man/man3/CallDel.3 %D/man/man3/Tcl_CallWhenDeleted.3
@@exec ln -sf %D/man/man3/CallDel.3 %D/man/man3/Tcl_DontCallWhenDeleted.3
@@exec ln -sf %D/man/man3/CmdCmplt.3 %D/man/man3/Tcl_CommandComplete.3
@@exec ln -sf %D/man/man3/Concat.3 %D/man/man3/Tcl_Concat.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_CreateChannel.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelInstanceData.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelType.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelName.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelHandle.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelMode.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_GetChannelBufferSize.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_SetDefaultTranslation.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_SetChannelBufferSize.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_NotifyChannel.3
@@exec ln -sf %D/man/man3/CrtChannel.3 %D/man/man3/Tcl_BadChannelOption.3
@@exec ln -sf %D/man/man3/CrtChnlHdlr.3 %D/man/man3/Tcl_CreateChannelHandler.3
@@exec ln -sf %D/man/man3/CrtChnlHdlr.3 %D/man/man3/Tcl_DeleteChannelHandler.3
@@exec ln -sf %D/man/man3/CrtCloseHdlr.3 %D/man/man3/Tcl_CreateCloseHandler.3
@@exec ln -sf %D/man/man3/CrtCloseHdlr.3 %D/man/man3/Tcl_DeleteCloseHandler.3
@@exec ln -sf %D/man/man3/CrtCommand.3 %D/man/man3/Tcl_CreateCommand.3
@@exec ln -sf %D/man/man3/CrtFileHdlr.3 %D/man/man3/Tcl_CreateFileHandler.3
@@exec ln -sf %D/man/man3/CrtFileHdlr.3 %D/man/man3/Tcl_DeleteFileHandler.3
@@exec ln -sf %D/man/man3/CrtInterp.3 %D/man/man3/Tcl_CreateInterp.3
@@exec ln -sf %D/man/man3/CrtInterp.3 %D/man/man3/Tcl_DeleteInterp.3
@@exec ln -sf %D/man/man3/CrtInterp.3 %D/man/man3/Tcl_InterpDeleted.3
@@exec ln -sf %D/man/man3/CrtMathFnc.3 %D/man/man3/Tcl_CreateMathFunc.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_CreateObjCommand.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_DeleteCommand.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_DeleteCommandFromToken.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_GetCommandInfo.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_SetCommandInfo.3
@@exec ln -sf %D/man/man3/CrtObjCmd.3 %D/man/man3/Tcl_GetCommandName.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_IsSafe.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_MakeSafe.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_CreateSlave.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_GetSlave.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_GetMaster.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_GetInterpPath.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_CreateAlias.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_CreateAliasObj.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_GetAlias.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_GetAliasObj.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_ExposeCommand.3
@@exec ln -sf %D/man/man3/CrtSlave.3 %D/man/man3/Tcl_HideCommand.3
@@exec ln -sf %D/man/man3/CrtTimerHdlr.3 %D/man/man3/Tcl_CreateTimerHandler.3
@@exec ln -sf %D/man/man3/CrtTimerHdlr.3 %D/man/man3/Tcl_DeleteTimerHandler.3
@@exec ln -sf %D/man/man3/CrtTrace.3 %D/man/man3/Tcl_CreateTrace.3
@@exec ln -sf %D/man/man3/CrtTrace.3 %D/man/man3/Tcl_DeleteTrace.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringInit.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringAppend.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringAppendElement.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringStartSublist.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringEndSublist.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringLength.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringValue.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringSetLength.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringFree.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringResult.3
@@exec ln -sf %D/man/man3/DString.3 %D/man/man3/Tcl_DStringGetResult.3
@@exec ln -sf %D/man/man3/DetachPids.3 %D/man/man3/Tcl_DetachPids.3
@@exec ln -sf %D/man/man3/DetachPids.3 %D/man/man3/Tcl_ReapDetachedProcs.3
@@exec ln -sf %D/man/man3/DoOneEvent.3 %D/man/man3/Tcl_DoOneEvent.3
@@exec ln -sf %D/man/man3/DoWhenIdle.3 %D/man/man3/Tcl_DoWhenIdle.3
@@exec ln -sf %D/man/man3/DoWhenIdle.3 %D/man/man3/Tcl_CancelIdleCall.3
@@exec ln -sf %D/man/man3/DoubleObj.3 %D/man/man3/Tcl_NewDoubleObj.3
@@exec ln -sf %D/man/man3/DoubleObj.3 %D/man/man3/Tcl_SetDoubleObj.3
@@exec ln -sf %D/man/man3/DoubleObj.3 %D/man/man3/Tcl_GetDoubleFromObj.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_GetEncoding.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_FreeEncoding.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_ExternalToUtfDString.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_ExternalToUtf.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_UtfToExternalDString.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_UtfToExternal.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_GetEncodingName.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_SetSystemEncoding.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_GetEncodingNames.3
@@exec ln -sf %D/man/man3/Encoding.3 %D/man/man3/Tcl_CreateEncoding.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_EvalObj.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_EvalFile.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_EvalObjv.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_Eval.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_Eval2.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_GlobalEval.3
@@exec ln -sf %D/man/man3/Eval.3 %D/man/man3/Tcl_VarEval.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_Exit.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_Finalize.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_FinalizeThread.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_CreateExitHandler.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_DeleteExitHandler.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_CreateThreadExitHandler.3
@@exec ln -sf %D/man/man3/Exit.3 %D/man/man3/Tcl_DeleteThreadExitHandler.3
@@exec ln -sf %D/man/man3/ExprLong.3 %D/man/man3/Tcl_ExprLong.3
@@exec ln -sf %D/man/man3/ExprLong.3 %D/man/man3/Tcl_ExprDouble.3
@@exec ln -sf %D/man/man3/ExprLong.3 %D/man/man3/Tcl_ExprBoolean.3
@@exec ln -sf %D/man/man3/ExprLong.3 %D/man/man3/Tcl_ExprString.3
@@exec ln -sf %D/man/man3/ExprLongObj.3 %D/man/man3/Tcl_ExprLongObj.3
@@exec ln -sf %D/man/man3/ExprLongObj.3 %D/man/man3/Tcl_ExprDoubleObj.3
@@exec ln -sf %D/man/man3/ExprLongObj.3 %D/man/man3/Tcl_ExprBooleanObj.3
@@exec ln -sf %D/man/man3/ExprLongObj.3 %D/man/man3/Tcl_ExprObj.3
@@exec ln -sf %D/man/man3/FindExec.3 %D/man/man3/Tcl_FindExecutable.3
@@exec ln -sf %D/man/man3/FindExec.3 %D/man/man3/Tcl_GetNameOfExecutable.3
@@exec ln -sf %D/man/man3/GetCwd.3 %D/man/man3/Tcl_GetCwd.3
@@exec ln -sf %D/man/man3/GetCwd.3 %D/man/man3/Tcl_Chdir.3
@@exec ln -sf %D/man/man3/GetIndex.3 %D/man/man3/Tcl_GetIndexFromObj.3
@@exec ln -sf %D/man/man3/GetInt.3 %D/man/man3/Tcl_GetInt.3
@@exec ln -sf %D/man/man3/GetInt.3 %D/man/man3/Tcl_GetDouble.3
@@exec ln -sf %D/man/man3/GetInt.3 %D/man/man3/Tcl_GetBoolean.3
@@exec ln -sf %D/man/man3/GetOpnFl.3 %D/man/man3/Tcl_GetOpenFile.3
@@exec ln -sf %D/man/man3/GetStdChan.3 %D/man/man3/Tcl_GetStdChannel.3
@@exec ln -sf %D/man/man3/GetStdChan.3 %D/man/man3/Tcl_SetStdChannel.3
@@exec ln -sf %D/man/man3/GetVersion.3 %D/man/man3/Tcl_GetVersion.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_InitHashTable.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_DeleteHashTable.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_CreateHashEntry.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_DeleteHashEntry.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_FindHashEntry.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_GetHashValue.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_SetHashValue.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_GetHashKey.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_FirstHashEntry.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_NextHashEntry.3
@@exec ln -sf %D/man/man3/Hash.3 %D/man/man3/Tcl_HashStats.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_NewIntObj.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_NewLongObj.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_SetIntObj.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_SetLongObj.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_GetIntFromObj.3
@@exec ln -sf %D/man/man3/IntObj.3 %D/man/man3/Tcl_GetLongFromObj.3
@@exec ln -sf %D/man/man3/Interp.3 %D/man/man3/Tcl_Interp.3
@@exec ln -sf %D/man/man3/LinkVar.3 %D/man/man3/Tcl_LinkVar.3
@@exec ln -sf %D/man/man3/LinkVar.3 %D/man/man3/Tcl_UnlinkVar.3
@@exec ln -sf %D/man/man3/LinkVar.3 %D/man/man3/Tcl_UpdateLinkedVar.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjAppendList.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjAppendElement.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_NewListObj.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_SetListObj.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjGetElements.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjLength.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjIndex.3
@@exec ln -sf %D/man/man3/ListObj.3 %D/man/man3/Tcl_ListObjReplace.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_CreateEventSource.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_DeleteEventSource.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_SetMaxBlockTime.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_QueueEvent.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_DeleteEvents.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_WaitForEvent.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_SetTimer.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_ServiceAll.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_ServiceEvent.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_GetServiceMode.3
@@exec ln -sf %D/man/man3/Notifier.3 %D/man/man3/Tcl_SetServiceMode.3
@@exec ln -sf %D/man/man3/Object.3 %D/man/man3/Tcl_NewObj.3
@@exec ln -sf %D/man/man3/Object.3 %D/man/man3/Tcl_DuplicateObj.3
@@exec ln -sf %D/man/man3/Object.3 %D/man/man3/Tcl_IncrRefCount.3
@@exec ln -sf %D/man/man3/Object.3 %D/man/man3/Tcl_DecrRefCount.3
@@exec ln -sf %D/man/man3/Object.3 %D/man/man3/Tcl_IsShared.3
@@exec ln -sf %D/man/man3/ObjectType.3 %D/man/man3/Tcl_RegisterObjType.3
@@exec ln -sf %D/man/man3/ObjectType.3 %D/man/man3/Tcl_GetObjType.3
@@exec ln -sf %D/man/man3/ObjectType.3 %D/man/man3/Tcl_AppendAllObjTypes.3
@@exec ln -sf %D/man/man3/ObjectType.3 %D/man/man3/Tcl_ConvertToType.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_OpenFileChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_OpenCommandChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_MakeFileChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_GetChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_RegisterChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_UnregisterChannel.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Close.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_ReadChars.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Read.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_GetsObj.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Gets.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_WriteObj.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_WriteChars.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Write.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Flush.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Seek.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Tell.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_GetChannelOption.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_SetChannelOption.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_Eof.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_InputBlocked.3
@@exec ln -sf %D/man/man3/OpenFileChnl.3 %D/man/man3/Tcl_InputBuffered.3
@@exec ln -sf %D/man/man3/OpenTcp.3 %D/man/man3/Tcl_OpenTcpClient.3
@@exec ln -sf %D/man/man3/OpenTcp.3 %D/man/man3/Tcl_MakeTcpClientChannel.3
@@exec ln -sf %D/man/man3/OpenTcp.3 %D/man/man3/Tcl_OpenTcpServer.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_ParseCommand.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_ParseExpr.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_ParseBraces.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_ParseQuotedString.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_ParseVarName.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_FreeParse.3
@@exec ln -sf %D/man/man3/ParseCmd.3 %D/man/man3/Tcl_EvalTokens.3
@@exec ln -sf %D/man/man3/PkgRequire.3 %D/man/man3/Tcl_PkgRequire.3
@@exec ln -sf %D/man/man3/PkgRequire.3 %D/man/man3/Tcl_PkgProvide.3
@@exec ln -sf %D/man/man3/Preserve.3 %D/man/man3/Tcl_Preserve.3
@@exec ln -sf %D/man/man3/Preserve.3 %D/man/man3/Tcl_Release.3
@@exec ln -sf %D/man/man3/Preserve.3 %D/man/man3/Tcl_EventuallyFree.3
@@exec ln -sf %D/man/man3/PrintDbl.3 %D/man/man3/Tcl_PrintDouble.3
@@exec ln -sf %D/man/man3/RecEvalObj.3 %D/man/man3/Tcl_RecordAndEvalObj.3
@@exec ln -sf %D/man/man3/RecordEval.3 %D/man/man3/Tcl_RecordAndEval.3
@@exec ln -sf %D/man/man3/RegExp.3 %D/man/man3/Tcl_RegExpMatch.3
@@exec ln -sf %D/man/man3/RegExp.3 %D/man/man3/Tcl_RegExpCompile.3
@@exec ln -sf %D/man/man3/RegExp.3 %D/man/man3/Tcl_RegExpExec.3
@@exec ln -sf %D/man/man3/RegExp.3 %D/man/man3/Tcl_RegExpRange.3
@@exec ln -sf %D/man/man3/SaveResult.3 %D/man/man3/Tcl_SaveResult.3
@@exec ln -sf %D/man/man3/SaveResult.3 %D/man/man3/Tcl_RestoreResult.3
@@exec ln -sf %D/man/man3/SaveResult.3 %D/man/man3/Tcl_DiscardResult.3
@@exec ln -sf %D/man/man3/SetErrno.3 %D/man/man3/Tcl_SetErrno.3
@@exec ln -sf %D/man/man3/SetErrno.3 %D/man/man3/Tcl_GetErrno.3
@@exec ln -sf %D/man/man3/SetRecLmt.3 %D/man/man3/Tcl_SetRecursionLimit.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_SetObjResult.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_GetObjResult.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_SetResult.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_GetStringResult.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_AppendResult.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_AppendElement.3
@@exec ln -sf %D/man/man3/SetResult.3 %D/man/man3/Tcl_ResetResult.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_SetObjVar2.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_SetVar.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_SetVar2.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_GetObjVar2.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_GetVar.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_GetVar2.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_UnsetVar.3
@@exec ln -sf %D/man/man3/SetVar.3 %D/man/man3/Tcl_UnsetVar2.3
@@exec ln -sf %D/man/man3/Sleep.3 %D/man/man3/Tcl_Sleep.3
@@exec ln -sf %D/man/man3/SplitList.3 %D/man/man3/Tcl_SplitList.3
@@exec ln -sf %D/man/man3/SplitList.3 %D/man/man3/Tcl_Merge.3
@@exec ln -sf %D/man/man3/SplitList.3 %D/man/man3/Tcl_ScanElement.3
@@exec ln -sf %D/man/man3/SplitList.3 %D/man/man3/Tcl_ConvertElement.3
@@exec ln -sf %D/man/man3/SplitPath.3 %D/man/man3/Tcl_SplitPath.3
@@exec ln -sf %D/man/man3/SplitPath.3 %D/man/man3/Tcl_JoinPath.3
@@exec ln -sf %D/man/man3/SplitPath.3 %D/man/man3/Tcl_GetPathType.3
@@exec ln -sf %D/man/man3/StaticPkg.3 %D/man/man3/Tcl_StaticPackage.3
@@exec ln -sf %D/man/man3/StrMatch.3 %D/man/man3/Tcl_StringMatch.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_NewStringObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_SetStringObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_GetStringFromObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_GetString.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_AppendToObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_AppendStringsToObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_AppendObjToObj.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_SetObjLength.3
@@exec ln -sf %D/man/man3/StringObj.3 %D/man/man3/Tcl_ConcatObj.3
@@exec ln -sf %D/man/man3/Thread.3 %D/man/man3/Tcl_ConditionNotify.3
@@exec ln -sf %D/man/man3/Thread.3 %D/man/man3/Tcl_ConditionWait.3
@@exec ln -sf %D/man/man3/Thread.3 %D/man/man3/Tcl_GetThreadData.3
@@exec ln -sf %D/man/man3/Thread.3 %D/man/man3/Tcl_MutexLock.3
@@exec ln -sf %D/man/man3/Thread.3 %D/man/man3/Tcl_MutexUnlock.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UniCharToUpper.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UniCharToLower.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UniCharToTitle.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UtfToUpper.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UtfToLower.3
@@exec ln -sf %D/man/man3/ToUpper.3 %D/man/man3/Tcl_UtfToTitle.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_TraceVar.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_TraceVar2.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_UntraceVar.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_UntraceVar2.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_VarTraceInfo.3
@@exec ln -sf %D/man/man3/TraceVar.3 %D/man/man3/Tcl_VarTraceInfo2.3
@@exec ln -sf %D/man/man3/Translate.3 %D/man/man3/Tcl_TranslateFileName.3
@@exec ln -sf %D/man/man3/UpVar.3 %D/man/man3/Tcl_UpVar.3
@@exec ln -sf %D/man/man3/UpVar.3 %D/man/man3/Tcl_UpVar2.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UniChar.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UniCharToUtf.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfToUniChar.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfCharComplete.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_NumUtfChars.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfFindFirst.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfFindLast.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfNext.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfPrev.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UniCharAtIndex.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfAtIndex.3
@@exec ln -sf %D/man/man3/Utf.3 %D/man/man3/Tcl_UtfBackslash.3
@@exec ln -sf %D/man/man3/WrongNumArgs.3 %D/man/man3/Tcl_WrongNumArgs.3
@@exec ln -sf %D/man/mann/http.n %D/man/man3/Http.n
@@exec ln -sf %D/man/mann/pkgMkIndex.n %D/man/man3/pkg_mkIndex.n
@@exec ln -sf %D/man/mann/safe.n %D/man/man3/SafeBase.n
d191 1
a191 1
man/man3/Tcl_Stat.3
d193 1
a193 3
man/man3/Tcl_AddErrorInfo.3
man/man3/Tcl_SetErrorCode.3
man/man3/Tcl_PosixError.3
a194 2
man/man3/Tcl_Free.3
man/man3/Tcl_Realloc.3
d197 9
a205 3
man/man3/Tcl_GetAssocData.3
man/man3/Tcl_SetAssocData.3
man/man3/Tcl_DeleteAssocData.3
d207 2
d210 1
a210 2
man/man3/Tcl_AsyncInvoke.3
man/man3/Tcl_AsyncDelete.3
d213 1
a213 7
man/man3/Tcl_NewBooleanObj.3
man/man3/Tcl_SetBooleanObj.3
man/man3/Tcl_GetBooleanFromObj.3
man/man3/Tcl_NewByteArrayObj.3
man/man3/Tcl_SetByteArrayObj.3
man/man3/Tcl_GetByteArrayFromObj.3
man/man3/Tcl_SetByteArrayLength.3
d215 3
a217 1
man/man3/Tcl_DontCallWhenDeleted.3
d220 7
a227 10
man/man3/Tcl_GetChannelInstanceData.3
man/man3/Tcl_GetChannelType.3
man/man3/Tcl_GetChannelName.3
man/man3/Tcl_GetChannelHandle.3
man/man3/Tcl_GetChannelMode.3
man/man3/Tcl_GetChannelBufferSize.3
man/man3/Tcl_SetDefaultTranslation.3
man/man3/Tcl_SetChannelBufferSize.3
man/man3/Tcl_NotifyChannel.3
man/man3/Tcl_BadChannelOption.3
a228 1
man/man3/Tcl_DeleteChannelHandler.3
a229 1
man/man3/Tcl_DeleteCloseHandler.3
d231 3
d235 1
a235 1
man/man3/Tcl_DeleteFileHandler.3
a236 2
man/man3/Tcl_DeleteInterp.3
man/man3/Tcl_InterpDeleted.3
a238 7
man/man3/Tcl_DeleteCommand.3
man/man3/Tcl_DeleteCommandFromToken.3
man/man3/Tcl_GetCommandInfo.3
man/man3/Tcl_SetCommandInfo.3
man/man3/Tcl_GetCommandName.3
man/man3/Tcl_IsSafe.3
man/man3/Tcl_MakeSafe.3
d240 1
a240 9
man/man3/Tcl_GetSlave.3
man/man3/Tcl_GetMaster.3
man/man3/Tcl_GetInterpPath.3
man/man3/Tcl_CreateAlias.3
man/man3/Tcl_CreateAliasObj.3
man/man3/Tcl_GetAlias.3
man/man3/Tcl_GetAliasObj.3
man/man3/Tcl_ExposeCommand.3
man/man3/Tcl_HideCommand.3
a241 1
man/man3/Tcl_DeleteTimerHandler.3
a242 2
man/man3/Tcl_DeleteTrace.3
man/man3/Tcl_DStringInit.3
a244 1
man/man3/Tcl_DStringStartSublist.3
d246 3
d250 3
d254 16
a269 4
man/man3/Tcl_DStringSetLength.3
man/man3/Tcl_DStringFree.3
man/man3/Tcl_DStringResult.3
man/man3/Tcl_DStringGetResult.3
d271 1
a271 1
man/man3/Tcl_ReapDetachedProcs.3
d274 5
a278 15
man/man3/Tcl_CancelIdleCall.3
man/man3/Tcl_NewDoubleObj.3
man/man3/Tcl_SetDoubleObj.3
man/man3/Tcl_GetDoubleFromObj.3
man/man3/Tcl_GetEncoding.3
man/man3/Tcl_FreeEncoding.3
man/man3/Tcl_ExternalToUtfDString.3
man/man3/Tcl_ExternalToUtf.3
man/man3/Tcl_UtfToExternalDString.3
man/man3/Tcl_UtfToExternal.3
man/man3/Tcl_GetEncodingName.3
man/man3/Tcl_SetSystemEncoding.3
man/man3/Tcl_GetEncodingNames.3
man/man3/Tcl_CreateEncoding.3
man/man3/Tcl_EvalObj.3
d280 1
d282 2
a283 4
man/man3/Tcl_Eval.3
man/man3/Tcl_Eval2.3
man/man3/Tcl_GlobalEval.3
man/man3/Tcl_VarEval.3
d285 11
d297 1
d299 25
a323 14
man/man3/Tcl_CreateExitHandler.3
man/man3/Tcl_DeleteExitHandler.3
man/man3/Tcl_CreateThreadExitHandler.3
man/man3/Tcl_DeleteThreadExitHandler.3
man/man3/Tcl_ExprLong.3
man/man3/Tcl_ExprDouble.3
man/man3/Tcl_ExprBoolean.3
man/man3/Tcl_ExprString.3
man/man3/Tcl_ExprLongObj.3
man/man3/Tcl_ExprDoubleObj.3
man/man3/Tcl_ExprBooleanObj.3
man/man3/Tcl_ExprObj.3
man/man3/Tcl_FindExecutable.3
man/man3/Tcl_GetNameOfExecutable.3
d325 9
a333 1
man/man3/Tcl_Chdir.3
d336 7
a342 2
man/man3/Tcl_GetDouble.3
man/man3/Tcl_GetBoolean.3
d344 6
d351 9
a359 1
man/man3/Tcl_SetStdChannel.3
d361 7
d369 4
a372 16
man/man3/Tcl_DeleteHashTable.3
man/man3/Tcl_CreateHashEntry.3
man/man3/Tcl_DeleteHashEntry.3
man/man3/Tcl_FindHashEntry.3
man/man3/Tcl_GetHashValue.3
man/man3/Tcl_SetHashValue.3
man/man3/Tcl_GetHashKey.3
man/man3/Tcl_FirstHashEntry.3
man/man3/Tcl_NextHashEntry.3
man/man3/Tcl_HashStats.3
man/man3/Tcl_NewIntObj.3
man/man3/Tcl_NewLongObj.3
man/man3/Tcl_SetIntObj.3
man/man3/Tcl_SetLongObj.3
man/man3/Tcl_GetIntFromObj.3
man/man3/Tcl_GetLongFromObj.3
d374 4
d379 1
a379 2
man/man3/Tcl_UnlinkVar.3
man/man3/Tcl_UpdateLinkedVar.3
a380 3
man/man3/Tcl_ListObjAppendElement.3
man/man3/Tcl_NewListObj.3
man/man3/Tcl_SetListObj.3
d382 1
a383 1
man/man3/Tcl_ListObjIndex.3
d385 13
a397 11
man/man3/Tcl_CreateEventSource.3
man/man3/Tcl_DeleteEventSource.3
man/man3/Tcl_SetMaxBlockTime.3
man/man3/Tcl_QueueEvent.3
man/man3/Tcl_DeleteEvents.3
man/man3/Tcl_WaitForEvent.3
man/man3/Tcl_SetTimer.3
man/man3/Tcl_ServiceAll.3
man/man3/Tcl_ServiceEvent.3
man/man3/Tcl_GetServiceMode.3
man/man3/Tcl_SetServiceMode.3
d399 8
a406 8
man/man3/Tcl_DuplicateObj.3
man/man3/Tcl_IncrRefCount.3
man/man3/Tcl_DecrRefCount.3
man/man3/Tcl_IsShared.3
man/man3/Tcl_RegisterObjType.3
man/man3/Tcl_GetObjType.3
man/man3/Tcl_AppendAllObjTypes.3
man/man3/Tcl_ConvertToType.3
a407 21
man/man3/Tcl_OpenCommandChannel.3
man/man3/Tcl_MakeFileChannel.3
man/man3/Tcl_GetChannel.3
man/man3/Tcl_RegisterChannel.3
man/man3/Tcl_UnregisterChannel.3
man/man3/Tcl_Close.3
man/man3/Tcl_ReadChars.3
man/man3/Tcl_Read.3
man/man3/Tcl_GetsObj.3
man/man3/Tcl_Gets.3
man/man3/Tcl_WriteObj.3
man/man3/Tcl_WriteChars.3
man/man3/Tcl_Write.3
man/man3/Tcl_Flush.3
man/man3/Tcl_Seek.3
man/man3/Tcl_Tell.3
man/man3/Tcl_GetChannelOption.3
man/man3/Tcl_SetChannelOption.3
man/man3/Tcl_Eof.3
man/man3/Tcl_InputBlocked.3
man/man3/Tcl_InputBuffered.3
a408 1
man/man3/Tcl_MakeTcpClientChannel.3
d410 1
a412 1
man/man3/Tcl_ParseBraces.3
d415 4
a418 2
man/man3/Tcl_FreeParse.3
man/man3/Tcl_EvalTokens.3
d420 2
a421 1
man/man3/Tcl_PkgProvide.3
a422 2
man/man3/Tcl_Release.3
man/man3/Tcl_EventuallyFree.3
d424 6
a430 2
man/man3/Tcl_RecordAndEval.3
man/man3/Tcl_RegExpMatch.3
d433 2
d436 5
d442 13
a454 2
man/man3/Tcl_RestoreResult.3
man/man3/Tcl_DiscardResult.3
d456 9
a464 1
man/man3/Tcl_GetErrno.3
a465 2
man/man3/Tcl_SetObjResult.3
man/man3/Tcl_GetObjResult.3
d467 6
a472 5
man/man3/Tcl_GetStringResult.3
man/man3/Tcl_AppendResult.3
man/man3/Tcl_AppendElement.3
man/man3/Tcl_ResetResult.3
man/man3/Tcl_SetObjVar2.3
d475 1
a475 5
man/man3/Tcl_GetObjVar2.3
man/man3/Tcl_GetVar.3
man/man3/Tcl_GetVar2.3
man/man3/Tcl_UnsetVar.3
man/man3/Tcl_UnsetVar2.3
a477 3
man/man3/Tcl_Merge.3
man/man3/Tcl_ScanElement.3
man/man3/Tcl_ConvertElement.3
d479 2
a480 2
man/man3/Tcl_JoinPath.3
man/man3/Tcl_GetPathType.3
d482 1
d484 10
a493 15
man/man3/Tcl_NewStringObj.3
man/man3/Tcl_SetStringObj.3
man/man3/Tcl_GetStringFromObj.3
man/man3/Tcl_GetString.3
man/man3/Tcl_AppendToObj.3
man/man3/Tcl_AppendStringsToObj.3
man/man3/Tcl_AppendObjToObj.3
man/man3/Tcl_SetObjLength.3
man/man3/Tcl_ConcatObj.3
man/man3/Tcl_ConditionNotify.3
man/man3/Tcl_ConditionWait.3
man/man3/Tcl_GetThreadData.3
man/man3/Tcl_MutexLock.3
man/man3/Tcl_MutexUnlock.3
man/man3/Tcl_UniCharToUpper.3
d496 8
a503 5
man/man3/Tcl_UtfToUpper.3
man/man3/Tcl_UtfToLower.3
man/man3/Tcl_UtfToTitle.3
man/man3/Tcl_TraceVar.3
man/man3/Tcl_TraceVar2.3
a505 3
man/man3/Tcl_VarTraceInfo.3
man/man3/Tcl_VarTraceInfo2.3
man/man3/Tcl_TranslateFileName.3
d508 3
a510 3
man/man3/Tcl_UniChar.3
man/man3/Tcl_UniCharToUtf.3
man/man3/Tcl_UtfToUniChar.3
a511 1
man/man3/Tcl_NumUtfChars.3
d516 17
a532 3
man/man3/Tcl_UniCharAtIndex.3
man/man3/Tcl_UtfAtIndex.3
man/man3/Tcl_UtfBackslash.3
d534 7
d542 61
d604 44
a647 1
man/mann/SafeBase.n
@


1.3
log
@Replace bogus @@unexec entry...
@
text
@d607 3
a609 3
@@exec ln -sf %D/man/man3/http.n %D/man/man3/Http.n
@@exec ln -sf %D/man/man3/pkgMkIndex.n %D/man/man3/pkg_mkIndex.n
@@exec ln -sf %D/man/man3/safe.n %D/man/man3/SafeBase.n
d914 3
a916 3
man/man3/Http.n
man/man3/pkg_mkIndex.n
man/man3/SafeBase.n
@


1.2
log
@Remove a freebsd-ism
@
text
@d610 307
a916 1
@@unexec  rm  -f  %D/man/man3/Tcl_Access.3  %D/man/man3/Tcl_Stat.3  %D/man/man3/Tcl_AddObjErrorInfo.3  %D/man/man3/Tcl_AddErrorInfo.3  %D/man/man3/Tcl_SetErrorCode.3  %D/man/man3/Tcl_PosixError.3  %D/man/man3/Tcl_Alloc.3  %D/man/man3/Tcl_Free.3  %D/man/man3/Tcl_Realloc.3  %D/man/man3/Tcl_AllowExceptions.3  %D/man/man3/Tcl_AppInit.3  %D/man/man3/Tcl_GetAssocData.3  %D/man/man3/Tcl_SetAssocData.3  %D/man/man3/Tcl_DeleteAssocData.3  %D/man/man3/Tcl_AsyncCreate.3  %D/man/man3/Tcl_AsyncMark.3  %D/man/man3/Tcl_AsyncInvoke.3  %D/man/man3/Tcl_AsyncDelete.3  %D/man/man3/Tcl_BackgroundError.3  %D/man/man3/Tcl_Backslash.3  %D/man/man3/Tcl_NewBooleanObj.3  %D/man/man3/Tcl_SetBooleanObj.3  %D/man/man3/Tcl_GetBooleanFromObj.3  %D/man/man3/Tcl_NewByteArrayObj.3  %D/man/man3/Tcl_SetByteArrayObj.3  %D/man/man3/Tcl_GetByteArrayFromObj.3  %D/man/man3/Tcl_SetByteArrayLength.3  %D/man/man3/Tcl_CallWhenDeleted.3  %D/man/man3/Tcl_DontCallWhenDeleted.3  %D/man/man3/Tcl_CommandComplete.3  %D/man/man3/Tcl_Concat.3  %D/man/man3/Tcl_CreateChannel.3  %D/man/man3/Tcl_GetChannelInstanceData.3  %D/man/man3/Tcl_GetChannelType.3  %D/man/man3/Tcl_GetChannelName.3  %D/man/man3/Tcl_GetChannelHandle.3  %D/man/man3/Tcl_GetChannelMode.3  %D/man/man3/Tcl_GetChannelBufferSize.3  %D/man/man3/Tcl_SetDefaultTranslation.3  %D/man/man3/Tcl_SetChannelBufferSize.3  %D/man/man3/Tcl_NotifyChannel.3  %D/man/man3/Tcl_BadChannelOption.3  %D/man/man3/Tcl_CreateChannelHandler.3  %D/man/man3/Tcl_DeleteChannelHandler.3  %D/man/man3/Tcl_CreateCloseHandler.3  %D/man/man3/Tcl_DeleteCloseHandler.3  %D/man/man3/Tcl_CreateCommand.3  %D/man/man3/Tcl_CreateFileHandler.3  %D/man/man3/Tcl_DeleteFileHandler.3  %D/man/man3/Tcl_CreateInterp.3  %D/man/man3/Tcl_DeleteInterp.3  %D/man/man3/Tcl_InterpDeleted.3  %D/man/man3/Tcl_CreateMathFunc.3  %D/man/man3/Tcl_CreateObjCommand.3  %D/man/man3/Tcl_DeleteCommand.3  %D/man/man3/Tcl_DeleteCommandFromToken.3  %D/man/man3/Tcl_GetCommandInfo.3  %D/man/man3/Tcl_SetCommandInfo.3  %D/man/man3/Tcl_GetCommandName.3  %D/man/man3/Tcl_IsSafe.3  %D/man/man3/Tcl_MakeSafe.3  %D/man/man3/Tcl_CreateSlave.3  %D/man/man3/Tcl_GetSlave.3  %D/man/man3/Tcl_GetMaster.3  %D/man/man3/Tcl_GetInterpPath.3  %D/man/man3/Tcl_CreateAlias.3  %D/man/man3/Tcl_CreateAliasObj.3  %D/man/man3/Tcl_GetAlias.3  %D/man/man3/Tcl_GetAliasObj.3  %D/man/man3/Tcl_ExposeCommand.3  %D/man/man3/Tcl_HideCommand.3  %D/man/man3/Tcl_CreateTimerHandler.3  %D/man/man3/Tcl_DeleteTimerHandler.3  %D/man/man3/Tcl_CreateTrace.3  %D/man/man3/Tcl_DeleteTrace.3  %D/man/man3/Tcl_DStringInit.3  %D/man/man3/Tcl_DStringAppend.3  %D/man/man3/Tcl_DStringAppendElement.3  %D/man/man3/Tcl_DStringStartSublist.3  %D/man/man3/Tcl_DStringEndSublist.3  %D/man/man3/Tcl_DStringLength.3  %D/man/man3/Tcl_DStringValue.3  %D/man/man3/Tcl_DStringSetLength.3  %D/man/man3/Tcl_DStringFree.3  %D/man/man3/Tcl_DStringResult.3  %D/man/man3/Tcl_DStringGetResult.3  %D/man/man3/Tcl_DetachPids.3  %D/man/man3/Tcl_ReapDetachedProcs.3  %D/man/man3/Tcl_DoOneEvent.3  %D/man/man3/Tcl_DoWhenIdle.3  %D/man/man3/Tcl_CancelIdleCall.3  %D/man/man3/Tcl_NewDoubleObj.3  %D/man/man3/Tcl_SetDoubleObj.3  %D/man/man3/Tcl_GetDoubleFromObj.3  %D/man/man3/Tcl_GetEncoding.3  %D/man/man3/Tcl_FreeEncoding.3  %D/man/man3/Tcl_ExternalToUtfDString.3  %D/man/man3/Tcl_ExternalToUtf.3  %D/man/man3/Tcl_UtfToExternalDString.3  %D/man/man3/Tcl_UtfToExternal.3  %D/man/man3/Tcl_GetEncodingName.3  %D/man/man3/Tcl_SetSystemEncoding.3  %D/man/man3/Tcl_GetEncodingNames.3  %D/man/man3/Tcl_CreateEncoding.3  %D/man/man3/Tcl_EvalObj.3  %D/man/man3/Tcl_EvalFile.3  %D/man/man3/Tcl_EvalObjv.3  %D/man/man3/Tcl_Eval.3  %D/man/man3/Tcl_Eval2.3  %D/man/man3/Tcl_GlobalEval.3  %D/man/man3/Tcl_VarEval.3  %D/man/man3/Tcl_Exit.3  %D/man/man3/Tcl_Finalize.3  %D/man/man3/Tcl_FinalizeThread.3  %D/man/man3/Tcl_CreateExitHandler.3  %D/man/man3/Tcl_DeleteExitHandler.3  %D/man/man3/Tcl_CreateThreadExitHandler.3  %D/man/man3/Tcl_DeleteThreadExitHandler.3  %D/man/man3/Tcl_ExprLong.3  %D/man/man3/Tcl_ExprDouble.3  %D/man/man3/Tcl_ExprBoolean.3  %D/man/man3/Tcl_ExprString.3  %D/man/man3/Tcl_ExprLongObj.3  %D/man/man3/Tcl_ExprDoubleObj.3  %D/man/man3/Tcl_ExprBooleanObj.3  %D/man/man3/Tcl_ExprObj.3  %D/man/man3/Tcl_FindExecutable.3  %D/man/man3/Tcl_GetNameOfExecutable.3  %D/man/man3/Tcl_GetCwd.3  %D/man/man3/Tcl_Chdir.3  %D/man/man3/Tcl_GetIndexFromObj.3  %D/man/man3/Tcl_GetInt.3  %D/man/man3/Tcl_GetDouble.3  %D/man/man3/Tcl_GetBoolean.3  %D/man/man3/Tcl_GetOpenFile.3  %D/man/man3/Tcl_GetStdChannel.3  %D/man/man3/Tcl_SetStdChannel.3  %D/man/man3/Tcl_GetVersion.3  %D/man/man3/Tcl_InitHashTable.3  %D/man/man3/Tcl_DeleteHashTable.3  %D/man/man3/Tcl_CreateHashEntry.3  %D/man/man3/Tcl_DeleteHashEntry.3  %D/man/man3/Tcl_FindHashEntry.3  %D/man/man3/Tcl_GetHashValue.3  %D/man/man3/Tcl_SetHashValue.3  %D/man/man3/Tcl_GetHashKey.3  %D/man/man3/Tcl_FirstHashEntry.3  %D/man/man3/Tcl_NextHashEntry.3  %D/man/man3/Tcl_HashStats.3  %D/man/man3/Tcl_NewIntObj.3  %D/man/man3/Tcl_NewLongObj.3  %D/man/man3/Tcl_SetIntObj.3  %D/man/man3/Tcl_SetLongObj.3  %D/man/man3/Tcl_GetIntFromObj.3  %D/man/man3/Tcl_GetLongFromObj.3  %D/man/man3/Tcl_Interp.3  %D/man/man3/Tcl_LinkVar.3  %D/man/man3/Tcl_UnlinkVar.3  %D/man/man3/Tcl_UpdateLinkedVar.3  %D/man/man3/Tcl_ListObjAppendList.3  %D/man/man3/Tcl_ListObjAppendElement.3  %D/man/man3/Tcl_NewListObj.3  %D/man/man3/Tcl_SetListObj.3  %D/man/man3/Tcl_ListObjGetElements.3  %D/man/man3/Tcl_ListObjLength.3  %D/man/man3/Tcl_ListObjIndex.3  %D/man/man3/Tcl_ListObjReplace.3  %D/man/man3/Tcl_CreateEventSource.3  %D/man/man3/Tcl_DeleteEventSource.3  %D/man/man3/Tcl_SetMaxBlockTime.3  %D/man/man3/Tcl_QueueEvent.3  %D/man/man3/Tcl_DeleteEvents.3  %D/man/man3/Tcl_WaitForEvent.3  %D/man/man3/Tcl_SetTimer.3  %D/man/man3/Tcl_ServiceAll.3  %D/man/man3/Tcl_ServiceEvent.3  %D/man/man3/Tcl_GetServiceMode.3  %D/man/man3/Tcl_SetServiceMode.3  %D/man/man3/Tcl_NewObj.3  %D/man/man3/Tcl_DuplicateObj.3  %D/man/man3/Tcl_IncrRefCount.3  %D/man/man3/Tcl_DecrRefCount.3  %D/man/man3/Tcl_IsShared.3  %D/man/man3/Tcl_RegisterObjType.3  %D/man/man3/Tcl_GetObjType.3  %D/man/man3/Tcl_AppendAllObjTypes.3  %D/man/man3/Tcl_ConvertToType.3  %D/man/man3/Tcl_OpenFileChannel.3  %D/man/man3/Tcl_OpenCommandChannel.3  %D/man/man3/Tcl_MakeFileChannel.3  %D/man/man3/Tcl_GetChannel.3  %D/man/man3/Tcl_RegisterChannel.3  %D/man/man3/Tcl_UnregisterChannel.3  %D/man/man3/Tcl_Close.3  %D/man/man3/Tcl_ReadChars.3  %D/man/man3/Tcl_Read.3  %D/man/man3/Tcl_GetsObj.3  %D/man/man3/Tcl_Gets.3  %D/man/man3/Tcl_WriteObj.3  %D/man/man3/Tcl_WriteChars.3  %D/man/man3/Tcl_Write.3  %D/man/man3/Tcl_Flush.3  %D/man/man3/Tcl_Seek.3  %D/man/man3/Tcl_Tell.3  %D/man/man3/Tcl_GetChannelOption.3  %D/man/man3/Tcl_SetChannelOption.3  %D/man/man3/Tcl_Eof.3  %D/man/man3/Tcl_InputBlocked.3  %D/man/man3/Tcl_InputBuffered.3  %D/man/man3/Tcl_OpenTcpClient.3  %D/man/man3/Tcl_MakeTcpClientChannel.3  %D/man/man3/Tcl_OpenTcpServer.3  %D/man/man3/Tcl_ParseCommand.3  %D/man/man3/Tcl_ParseExpr.3  %D/man/man3/Tcl_ParseBraces.3  %D/man/man3/Tcl_ParseQuotedString.3  %D/man/man3/Tcl_ParseVarName.3  %D/man/man3/Tcl_FreeParse.3  %D/man/man3/Tcl_EvalTokens.3  %D/man/man3/Tcl_PkgRequire.3  %D/man/man3/Tcl_PkgProvide.3  %D/man/man3/Tcl_Preserve.3  %D/man/man3/Tcl_Release.3  %D/man/man3/Tcl_EventuallyFree.3  %D/man/man3/Tcl_PrintDouble.3  %D/man/man3/Tcl_RecordAndEvalObj.3  %D/man/man3/Tcl_RecordAndEval.3  %D/man/man3/Tcl_RegExpMatch.3  %D/man/man3/Tcl_RegExpCompile.3  %D/man/man3/Tcl_RegExpExec.3  %D/man/man3/Tcl_RegExpRange.3  %D/man/man3/Tcl_SaveResult.3  %D/man/man3/Tcl_RestoreResult.3  %D/man/man3/Tcl_DiscardResult.3  %D/man/man3/Tcl_SetErrno.3  %D/man/man3/Tcl_GetErrno.3  %D/man/man3/Tcl_SetRecursionLimit.3  %D/man/man3/Tcl_SetObjResult.3  %D/man/man3/Tcl_GetObjResult.3  %D/man/man3/Tcl_SetResult.3  %D/man/man3/Tcl_GetStringResult.3  %D/man/man3/Tcl_AppendResult.3  %D/man/man3/Tcl_AppendElement.3  %D/man/man3/Tcl_ResetResult.3  %D/man/man3/Tcl_SetObjVar2.3  %D/man/man3/Tcl_SetVar.3  %D/man/man3/Tcl_SetVar2.3  %D/man/man3/Tcl_GetObjVar2.3  %D/man/man3/Tcl_GetVar.3  %D/man/man3/Tcl_GetVar2.3  %D/man/man3/Tcl_UnsetVar.3  %D/man/man3/Tcl_UnsetVar2.3  %D/man/man3/Tcl_Sleep.3  %D/man/man3/Tcl_SplitList.3  %D/man/man3/Tcl_Merge.3  %D/man/man3/Tcl_ScanElement.3  %D/man/man3/Tcl_ConvertElement.3  %D/man/man3/Tcl_SplitPath.3  %D/man/man3/Tcl_JoinPath.3  %D/man/man3/Tcl_GetPathType.3  %D/man/man3/Tcl_StaticPackage.3  %D/man/man3/Tcl_StringMatch.3  %D/man/man3/Tcl_NewStringObj.3  %D/man/man3/Tcl_SetStringObj.3  %D/man/man3/Tcl_GetStringFromObj.3  %D/man/man3/Tcl_GetString.3  %D/man/man3/Tcl_AppendToObj.3  %D/man/man3/Tcl_AppendStringsToObj.3  %D/man/man3/Tcl_AppendObjToObj.3  %D/man/man3/Tcl_SetObjLength.3  %D/man/man3/Tcl_ConcatObj.3  %D/man/man3/Tcl_ConditionNotify.3  %D/man/man3/Tcl_ConditionWait.3  %D/man/man3/Tcl_GetThreadData.3  %D/man/man3/Tcl_MutexLock.3  %D/man/man3/Tcl_MutexUnlock.3  %D/man/man3/Tcl_UniCharToUpper.3  %D/man/man3/Tcl_UniCharToLower.3  %D/man/man3/Tcl_UniCharToTitle.3  %D/man/man3/Tcl_UtfToUpper.3  %D/man/man3/Tcl_UtfToLower.3  %D/man/man3/Tcl_UtfToTitle.3  %D/man/man3/Tcl_TraceVar.3  %D/man/man3/Tcl_TraceVar2.3  %D/man/man3/Tcl_UntraceVar.3  %D/man/man3/Tcl_UntraceVar2.3  %D/man/man3/Tcl_VarTraceInfo.3  %D/man/man3/Tcl_VarTraceInfo2.3  %D/man/man3/Tcl_TranslateFileName.3  %D/man/man3/Tcl_UpVar.3  %D/man/man3/Tcl_UpVar2.3  %D/man/man3/Tcl_UniChar.3  %D/man/man3/Tcl_UniCharToUtf.3  %D/man/man3/Tcl_UtfToUniChar.3  %D/man/man3/Tcl_UtfCharComplete.3  %D/man/man3/Tcl_NumUtfChars.3  %D/man/man3/Tcl_UtfFindFirst.3  %D/man/man3/Tcl_UtfFindLast.3  %D/man/man3/Tcl_UtfNext.3  %D/man/man3/Tcl_UtfPrev.3  %D/man/man3/Tcl_UniCharAtIndex.3  %D/man/man3/Tcl_UtfAtIndex.3  %D/man/man3/Tcl_UtfBackslash.3  %D/man/man3/Tcl_WrongNumArgs.3  %D/man/man3/Http.n  %D/man/man3/pkg_mkIndex.n  %D/man/man3/SafeBase.n  
@


1.1
log
@Initial revision
@
text
@d25 2
a26 2
@@exec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -m %B
@@unexec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -R
@


1.1.1.1
log
@TCL 8.2.3, from FreeBSD ports.
@
text
@@
