head	1.2;
access;
symbols
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	gated3_5_7:1.1.1.1
	gated:1.1.1;
locks; strict;
comment	@# @;


1.2
date	99.03.14.19.17.06;	author brad;	state dead;
branches;
next	1.1;

1.1
date	97.11.22.23.57.32;	author joey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.11.22.23.57.32;	author joey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to gated 3.5.10; Peter Galbavy <Peter.Galbavy@@knowledge.com>
@
text
@# This blunder really made me laugh.. :-)  -Peter

--- src/VERSION.orig	Wed Aug 13 01:50:44 1997
+++ src/VERSION	Wed Oct  1 21:44:04 1997
@@@@ -1 +1 @@@@
-3-5-6
+3-5-7
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
@
text
@@
