head	1.4;
access;
symbols
	OPENBSD_5_2:1.3.0.8
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.6
	OPENBSD_5_0:1.3.0.4
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2013.01.14.08.14.34;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.09.09.17.43.10;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.09.20.43.57;	author matthieu;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.18.12.16.15;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove Emacs 22/23, we've got 21 and 24 already, and there's no need for four
different Emacsen.

as discussed with deraadt@@ and several others.
ok aja@@ gsoares@@ eric@@ (emacs 22 maintainer)
@
text
@$OpenBSD: patch-configure_in,v 1.3 2010/09/09 17:43:10 jasper Exp $

Correctly recognize OpenBSD/hppa and OpenBSD/mips64el to fix build on 
these platforms.

--- configure.in.orig	Tue Aug 12 20:35:40 2008
+++ configure.in	Thu Sep  9 16:24:55 2010
@@@@ -298,11 +298,12 @@@@ dnl see the `changequote' comment above.
     case "${canonical}" in
       alpha*-*-openbsd*)	machine=alpha ;;
       arm-*-openbsd*)          machine=arm ;;
-      hppa-*-openbsd*)         machine=hp9000s300 ;;
+      hppa-*-openbsd*)         machine=hp800 ;;
       i386-*-openbsd*)         machine=intel386 ;;
       m68k-*-openbsd*)         machine=hp9000s300 ;;
       m88k-*-openbsd*)         machine=aviion ;;
       mips64-*-openbsd*)       machine=mips64 ;;
+      mips64el-*-openbsd*)     machine=mips64el ;;
       powerpc-*-openbsd*)      machine=macppc ;;
       sh-*-openbsd*)           machine=sh3el ;;
       sparc*-*-openbsd*)       machine=sparc ;;
@


1.3
log
@- regen
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.2 2010/02/09 20:43:57 matthieu Exp $
@


1.2
log
@add support for mips64el. ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.1 2009/02/18 12:16:15 jasper Exp $
d7 2
a8 2
+++ configure.in	Fri Feb  5 10:01:41 2010
@@@@ -298,11 +298,12 @@@@
@


1.1
log
@* fix build on hppa (from  Josh Elsasser), i renamed the patch and added a comment
* do not install image files with no_x11 (from Deanna Phillips)

via eric@@ (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
d3 2
a4 1
Correctly recognize OpenBSD/hppa to fix build on this platform.
d6 3
a8 3
--- configure.in.orig	Sat Mar  1 20:28:11 2008
+++ configure.in	Wed Feb 18 13:07:34 2009
@@@@ -298,7 +298,7 @@@@ dnl see the `changequote' comment above.
d17 5
@

