head	1.21;
access;
symbols
	OPENBSD_6_2:1.21.0.16
	OPENBSD_6_2_BASE:1.21
	OPENBSD_6_1:1.21.0.14
	OPENBSD_6_1_BASE:1.21
	OPENBSD_6_0:1.21.0.12
	OPENBSD_6_0_BASE:1.21
	OPENBSD_5_9:1.21.0.8
	OPENBSD_5_9_BASE:1.21
	OPENBSD_5_8:1.21.0.10
	OPENBSD_5_8_BASE:1.21
	OPENBSD_5_7:1.21.0.6
	OPENBSD_5_7_BASE:1.21
	OPENBSD_5_6:1.21.0.4
	OPENBSD_5_6_BASE:1.21
	OPENBSD_5_5:1.21.0.2
	OPENBSD_5_5_BASE:1.21
	OPENBSD_5_4:1.20.0.2
	OPENBSD_5_4_BASE:1.20
	OPENBSD_5_3:1.19.0.24
	OPENBSD_5_3_BASE:1.19
	OPENBSD_5_2:1.19.0.22
	OPENBSD_5_2_BASE:1.19
	OPENBSD_5_1_BASE:1.19
	OPENBSD_5_1:1.19.0.20
	OPENBSD_5_0:1.19.0.18
	OPENBSD_5_0_BASE:1.19
	OPENBSD_4_9:1.19.0.16
	OPENBSD_4_9_BASE:1.19
	OPENBSD_4_8:1.19.0.14
	OPENBSD_4_8_BASE:1.19
	OPENBSD_4_7:1.19.0.12
	OPENBSD_4_7_BASE:1.19
	OPENBSD_4_6:1.19.0.10
	OPENBSD_4_6_BASE:1.19
	OPENBSD_4_5:1.19.0.8
	OPENBSD_4_5_BASE:1.19
	OPENBSD_4_4:1.19.0.6
	OPENBSD_4_4_BASE:1.19
	OPENBSD_4_3:1.19.0.4
	OPENBSD_4_3_BASE:1.19
	OPENBSD_4_2:1.19.0.2
	OPENBSD_4_2_BASE:1.19
	OPENBSD_4_1:1.18.0.2
	OPENBSD_4_1_BASE:1.18
	OPENBSD_4_0:1.13.0.4
	OPENBSD_4_0_BASE:1.13
	OPENBSD_3_9:1.13.0.2
	OPENBSD_3_9_BASE:1.13
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	mbalmer_20041117:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.21
date	2014.01.23.15.45.18;	author jasper;	state Exp;
branches;
next	1.20;

1.20
date	2013.05.05.17.37.00;	author jasper;	state Exp;
branches;
next	1.19;

1.19
date	2007.04.05.16.20.04;	author espie;	state Exp;
branches;
next	1.18;

1.18
date	2007.01.21.13.13.04;	author mbalmer;	state Exp;
branches;
next	1.17;

1.17
date	2007.01.17.08.38.15;	author mbalmer;	state Exp;
branches;
next	1.16;

1.16
date	2006.11.12.12.21.21;	author mbalmer;	state Exp;
branches;
next	1.15;

1.15
date	2006.11.12.12.09.14;	author mbalmer;	state Exp;
branches;
next	1.14;

1.14
date	2006.10.22.09.24.41;	author mbalmer;	state Exp;
branches;
next	1.13;

1.13
date	2006.02.19.10.25.17;	author mbalmer;	state Exp;
branches;
next	1.12;

1.12
date	2006.02.17.07.44.39;	author mbalmer;	state Exp;
branches;
next	1.11;

1.11
date	2006.02.09.19.51.20;	author mbalmer;	state Exp;
branches;
next	1.10;

1.10
date	2006.02.07.10.13.11;	author mbalmer;	state Exp;
branches;
next	1.9;

1.9
date	2006.02.05.14.02.42;	author mbalmer;	state Exp;
branches;
next	1.8;

1.8
date	2006.01.20.14.58.52;	author mbalmer;	state Exp;
branches;
next	1.7;

1.7
date	2005.12.18.08.43.22;	author mbalmer;	state Exp;
branches;
next	1.6;

1.6
date	2005.12.17.22.07.54;	author mbalmer;	state Exp;
branches;
next	1.5;

1.5
date	2005.12.17.20.17.23;	author mbalmer;	state Exp;
branches;
next	1.4;

1.4
date	2005.12.09.09.41.25;	author mbalmer;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.26.20.45.41;	author mbalmer;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.58.58;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.17.11.00.01;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.11.17.11.00.01;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.21
log
@revert to 1.3.6 as the update to 1.3.8 has been causing regressions
as noticed by henning@@ ; to be investigated.
@
text
@SHA256 (smtp-vilter-1.3.6.tgz) = FLHSX/9+B79M3KvtGb1TJ+nYmSrq7vZe5tOVCQaai7Q=
SIZE (smtp-vilter-1.3.6.tgz) = 69400
@


1.20
log
@- update to smtp-vilter 1.3.8

prompted by marc balmer (upstream)
@
text
@d1 2
a2 2
SHA256 (smtp-vilter-1.3.8.tgz) = ZSQuMdL/oExShfYpCibfRjNMHP0XZAb8SY0fJbYKEBA=
SIZE (smtp-vilter-1.3.8.tgz) = 72565
@


1.19
log
@base64 checksums.
@
text
@d1 2
a2 5
MD5 (smtp-vilter-1.3.6.tgz) = vExvPh+nCC2a7Y4QWV1JtQ==
RMD160 (smtp-vilter-1.3.6.tgz) = AMJ8cH2s4zoGtf3Vt6iOyLIKKIc=
SHA1 (smtp-vilter-1.3.6.tgz) = SMairHvtWw+gJXBt+Wcyi+2zSao=
SHA256 (smtp-vilter-1.3.6.tgz) = FLHSX/9+B79M3KvtGb1TJ+nYmSrq7vZe5tOVCQaai7Q=
SIZE (smtp-vilter-1.3.6.tgz) = 69400
@


1.18
log
@Update to smtp-vilter 1.3.6 which removes the auto-expiration of entries
added to (or cleared from) pf tables, since pfctl can now do this using
pfctl -t tablename -T expire.
@
text
@d1 4
a4 3
MD5 (smtp-vilter-1.3.6.tgz) = bc4c6f3e1fa7082d9aed8e10595d49b5
RMD160 (smtp-vilter-1.3.6.tgz) = 00c27c707dace33a06b5fdd5b7a88ec8b20a2887
SHA1 (smtp-vilter-1.3.6.tgz) = 48c6a2ac7bed5b0fa025706df967328bedb349aa
@


1.17
log
@Update to smtp-vilter-1.3.5, which implements virus scanning by filedescriptor
passing in the clamd backend.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.5.tgz) = c99fd02182bc5a61a32f611082829938
RMD160 (smtp-vilter-1.3.5.tgz) = e74215f08e5328bccfead23655e56aa668a0b2bf
SHA1 (smtp-vilter-1.3.5.tgz) = 4218cbe7b946bd4d431eeef898012f85094b53a7
SIZE (smtp-vilter-1.3.5.tgz) = 70240
@


1.16
log
@Had ro re-roll the tarball.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.4.tgz) = 2a39fd2ae70356ac3dfce9e0f9eb01ee
RMD160 (smtp-vilter-1.3.4.tgz) = a46272c97e46cd3cb5681063a69575a4c41d03e6
SHA1 (smtp-vilter-1.3.4.tgz) = 883c9b523e425ee412c5facf226e2849a7b56a57
SIZE (smtp-vilter-1.3.4.tgz) = 69651
@


1.15
log
@Update to smtp-vilter 1.3.4.
- The scanning backends are now treated as internal modules, not shared
  libraries for general use.
- This adds support for Postfix.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.4.tgz) = a38829ea600f6dfcccfbd0ae85ac74b3
RMD160 (smtp-vilter-1.3.4.tgz) = 7585c2382134f22068944b27dfde4fa6f4d72962
SHA1 (smtp-vilter-1.3.4.tgz) = 5dffee416897ed8bd9fb207bc5da7611f2620ebc
SIZE (smtp-vilter-1.3.4.tgz) = 69684
@


1.14
log
@smtp-vilter-1.3.3
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.3.tgz) = 9c2d03bef4b8a82d46218b1186aa4f47
RMD160 (smtp-vilter-1.3.3.tgz) = 2f3cf226361b87d50da17fdf2233db1a2e37d267
SHA1 (smtp-vilter-1.3.3.tgz) = 15f92d33ae83744676e34532adf406759c199504
SIZE (smtp-vilter-1.3.3.tgz) = 71574
@


1.13
log
@smtp-vilter-1.3.2:  the configuration file parser outputs proper error
messages if a syntax error is encountered.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.2.tgz) = f6ee4bd8258f1d8b9ba47875a21bd5bb
RMD160 (smtp-vilter-1.3.2.tgz) = c5b2a4ecfaa80436016c28467ddac4855b81f2bb
SHA1 (smtp-vilter-1.3.2.tgz) = fdb982f40d03284c46de6504f00c1ceaa8fd76fc
SIZE (smtp-vilter-1.3.2.tgz) = 68669
@


1.12
log
@Update to version 1.3.1.  Fixes some threading problem under heavy load.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.1.tgz) = fce396ee6e7c19ac4595373482a7195f
RMD160 (smtp-vilter-1.3.1.tgz) = 3f1d0830d8bd2ed6d360e482c4c47b5c1ed558d8
SHA1 (smtp-vilter-1.3.1.tgz) = f380ad5d7d66f77a51992272fab9b6dbc706b09d
SIZE (smtp-vilter-1.3.1.tgz) = 68227
@


1.11
log
@Update to version 1.3.0

Reliability enhancements for extreme busy servers.  Restart terminated
child processes, gracefully terminate if libmilter gets an error (like
pthread_create() failing). Add -A command line option to scan a file present
in the filesystem.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.3.0.tgz) = 4b030cc033daab1dce7f6ca9f280bbb0
RMD160 (smtp-vilter-1.3.0.tgz) = f7bcbcffb4dc007a9495f7b8c0a66ee7b3231e4a
SHA1 (smtp-vilter-1.3.0.tgz) = 58a7f92c1c9f9e1137c9042d1e23b892d2a08cf0
SIZE (smtp-vilter-1.3.0.tgz) = 69042
@


1.10
log
@Update to smtp-vilter-1.2.7, this fixes a bug in spam prefix handling.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.7.tgz) = bafb2c3af672ffd29de9de5d06bffa80
RMD160 (smtp-vilter-1.2.7.tgz) = 0a205f66172365ccb57bb744d608f87ed5c028db
SHA1 (smtp-vilter-1.2.7.tgz) = 8057ccfe2a751e12dff1b50410e11ee32ec2b7b0
SIZE (smtp-vilter-1.2.7.tgz) = 68583
@


1.9
log
@Update to 1.2.6.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.6.tgz) = 887bd68b797eac11ceb885c2f82360ba
RMD160 (smtp-vilter-1.2.6.tgz) = b49a62df1d8f88eae85a3748fdd230537841f4d2
SHA1 (smtp-vilter-1.2.6.tgz) = 9d1a358bf41ae201d6819187e37c4be730526688
SIZE (smtp-vilter-1.2.6.tgz) = 68588
@


1.8
log
@Update to smtp-vilter-1.2.5.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.5.tgz) = 69332d48d8ca996d87945df9a67d7d0b
RMD160 (smtp-vilter-1.2.5.tgz) = bf7b207698f659d34af7e6651ed660699e3d9785
SHA1 (smtp-vilter-1.2.5.tgz) = eb9afa95bada7fd0acf6ff6988d46fac02f33a7c
SIZE (smtp-vilter-1.2.5.tgz) = 68178
@


1.7
log
@Update to smtp-vilter-1.2.4.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.4.tgz) = c5e4e3381eabfba3c304d871d998eca7
RMD160 (smtp-vilter-1.2.4.tgz) = ed2ea3b69157dec9a682da0131d7203483aea91b
SHA1 (smtp-vilter-1.2.4.tgz) = da4af240460db15f471905ef97e0246b571b8db1
SIZE (smtp-vilter-1.2.4.tgz) = 68031
@


1.6
log
@Update to version 1.2.3.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.3.tgz) = 336c1cfbbcacb271c695c9b0b0373901
RMD160 (smtp-vilter-1.2.3.tgz) = f45ae7a3bfe4274836a7717aa291b9142e626c94
SHA1 (smtp-vilter-1.2.3.tgz) = 7fe4280459a1818aa11f5950561a42b3f36db5bb
SIZE (smtp-vilter-1.2.3.tgz) = 67849
@


1.5
log
@Update to version 1.2.2.  This version adds support for timed reactions:
"react on virus add to table virus_senders for 8 hours"
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.2.tgz) = c85a3a5ed51727a88e560ebe4f708baf
RMD160 (smtp-vilter-1.2.2.tgz) = 9ed10569f9a698f9f0feb681adf299c42ba70916
SHA1 (smtp-vilter-1.2.2.tgz) = e69f45dd14498a5cd315756c41b6acfac8aeb51c
SIZE (smtp-vilter-1.2.2.tgz) = 67793
@


1.4
log
@Update to smtp-vilter 1.2.1.  This version has pf integration.
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.2.1.tgz) = ee18a15dbbb0f5c34049b7bd0dfe1c27
RMD160 (smtp-vilter-1.2.1.tgz) = 97bc97f8b6a4a7604135540e07e3b3158e1e2811
SHA1 (smtp-vilter-1.2.1.tgz) = 0a6d7a1c6ac5e90d53f6ee6e231a37127c50ca69
SIZE (smtp-vilter-1.2.1.tgz) = 67397
@


1.3
log
@Update to smtp-vilter 1.1.9
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.1.9.tgz) = 3c2d500e71fe167b975034dd4bd154b7
RMD160 (smtp-vilter-1.1.9.tgz) = 19be738204e6cda59975f0ed39e48d117a29ba80
SHA1 (smtp-vilter-1.1.9.tgz) = e008c132ffe926113143a98c1333889b7fa4d077
SIZE (smtp-vilter-1.1.9.tgz) = 58248
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (smtp-vilter-1.1.8.tgz) = 8ae028d6a2504a01e2b704796181e1c8
RMD160 (smtp-vilter-1.1.8.tgz) = 2a6da8a1b768adcb9f3a998489707082993345a2
SHA1 (smtp-vilter-1.1.8.tgz) = 7beff3bae09b528a3b27ea049adf481e52516d90
SIZE (smtp-vilter-1.1.8.tgz) = 63943
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@mail/smtp-vilter, a sendmail milter for email content scanning using
different backends (clamd, spamd, savse).

ok naddy@@, alek@@
@
text
@@
