head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.8
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2016.02.02.01.29.05;	author sthen;	state Exp;
branches;
next	1.2;
commitid	4rlK6pnnwabuUN4Z;

1.2
date	2016.01.03.18.20.48;	author sthen;	state Exp;
branches;
next	1.1;
commitid	v6XycDesAJsz0Vd4;

1.1
date	2015.11.16.20.30.34;	author sthen;	state Exp;
branches;
next	;
commitid	QAgG6YJbVIsIcAYm;


desc
@@


1.3
log
@Remove patches from the icingaweb2 package that were hacking around the
mismatch between chrooted and non-chrooted paths (there are both CLI
scripts and a web app; both need to refer to the same paths and as well
as being complicated, the patches weren't quite working correctly,
as noticed by sebastia@@).

Now you must setup a symlink "/var/www/var/www -> .." instead as
described in the new version of the pkg-readme, allowing icingaweb2 to
always use /var/www paths whether inside or outside the jail.

Note: Existing users of this package will need to create that symlink too.
@
text
@$OpenBSD: patch-library_Icinga_Application_ApplicationBootstrap_php,v 1.2 2016/01/03 18:20:48 sthen Exp $

Use /var/www/etc/icingaweb2.

--- library/Icinga/Application/ApplicationBootstrap.php.orig	Wed Dec 23 13:24:06 2015
+++ library/Icinga/Application/ApplicationBootstrap.php	Tue Feb  2 01:10:26 2016
@@@@ -142,7 +142,7 @@@@ abstract class ApplicationBootstrap
             if ($configDir === false) {
                 $configDir = Platform::isWindows()
                     ? $baseDir . '/config'
-                    : '/etc/icingaweb2';
+                    : dirname($baseDir) . '/etc/icingaweb2';
             }
         }
         $canonical = realpath($configDir);
@


1.2
log
@update to icinga-web2-2.1.0
@
text
@d1 1
a1 1
$OpenBSD: patch-library_Icinga_Application_ApplicationBootstrap_php,v 1.1 2015/11/16 20:30:34 sthen Exp $
d3 1
a3 1
Apologies for the butchery...
d5 3
a7 24
By default PHP run by a webserver on OpenBSD is chrooted, but as icingacli
runs outside the chroot, some adjustments are needed: strip off the standard
chroot prefix and use a path relative to the base to find the etc directory.

This places the etc directory in /var/www/etc/icingaweb2.

It still relies on a helper symlink (/icinga-web2 -> /var/www/icinga-web2)
for 'icingacli module' to work correctly (it needs to both locate the modules
directory, and create symlinks that are accessible from inside the jail).

--- library/Icinga/Application/ApplicationBootstrap.php.orig	Tue Dec 22 13:59:48 2015
+++ library/Icinga/Application/ApplicationBootstrap.php	Thu Dec 24 12:56:13 2015
@@@@ -130,6 +130,10 @@@@ abstract class ApplicationBootstrap
         if ($baseDir === null) {
             $baseDir = dirname($this->getBootstrapDirectory());
         }
+        $trimmedBase = preg_replace('|^/var/www|','',$baseDir);
+        if (realpath($trimmedBase) === realpath($baseDir)) {
+            $baseDir = $trimmedBase;
+        }
         $this->baseDir = $baseDir;
         $this->appDir = $baseDir . '/application';
         $this->vendorDir = $baseDir . '/library/vendor';
@@@@ -142,10 +146,14 @@@@ abstract class ApplicationBootstrap
a15 7
+        $trimmedCanonical = preg_replace('|^/var/www|','',$canonical);
+        if (realpath($trimmedCanonical) === realpath($canonical)) {
+            $canonical = $trimmedCanonical;
+        }
         $this->configDir = $canonical ? $canonical : $configDir;
 
         set_include_path(
@


1.1
log
@Icinga Web 2 v2.1.0
@
text
@d1 1
a1 1
$OpenBSD$
d15 2
a16 2
--- library/Icinga/Application/ApplicationBootstrap.php.orig	Mon Nov 16 14:42:35 2015
+++ library/Icinga/Application/ApplicationBootstrap.php	Mon Nov 16 18:46:08 2015
d28 2
a29 2
@@@@ -143,10 +147,14 @@@@ abstract class ApplicationBootstrap
             } else {
@

