head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.20.20.42.47;	author naddy;	state dead;
branches;
next	1.1;
commitid	IQk7bVJh3Ohcqszp;

1.1
date	2011.07.08.09.26.55;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete, broken software from the 1990s:
fvwm95, a window manager with a Windows 95 look; ok jca@@ jung@@ mmcc@@
rplay, a forgotten network audio system; ok sthen@@ jca@@
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2011/07/08 09:26:55 jasper Exp $
--- doc/Makefile.in.orig	Wed Jul 15 00:35:23 1998
+++ doc/Makefile.in	Fri Jul  8 11:24:13 2011
@@@@ -23,15 +23,15 @@@@ MKINSTALLDIRS= @@srcdir@@/../mkinstalldirs
 .texi.html:
 	$(TEXI2HTML) $(TEXI2HTML_FLAGS) $<
 
-all:
+all: info
 
-info: RPLAY.info RPTP.info librplay.info rplay.info
+info: RPLAY.info RPTP.info librplay.info rplayd.info
 
-dvi: RPLAY.dvi RPTP.dvi librplay.dvi rplay.dvi
+dvi: RPLAY.dvi RPTP.dvi librplay.dvi rplayd.dvi
 
-ps: RPLAY.ps RPTP.ps librplay.ps rplay.ps
+ps: RPLAY.ps RPTP.ps librplay.ps rplayd.ps
 
-html: RPLAY.html RPTP.html librplay.html rplay.html
+html: RPLAY.html RPTP.html librplay.html rplayd.html
 
 man:
 	./genman rplay.1.in
@@@@ -50,7 +50,7 @@@@ install: all
 	-$(INSTALL_DATA) RPLAY.info $(infodir)/RPLAY.info
 	-$(INSTALL_DATA) RPTP.info $(infodir)/RPTP.info
 	-$(INSTALL_DATA) librplay.info $(infodir)/librplay.info
-	-$(INSTALL_DATA) rplay.info $(infodir)/rplay.info
+	-$(INSTALL_DATA) rplayd.info $(infodir)/rplayd.info
 
 uninstall:
 	-$(RM) $(mandir)/man1/rplay.1
@@@@ -63,7 +63,7 @@@@ uninstall:
 	-$(RM) $(infodir)/RPLAY.info
 	-$(RM) $(infodir)/RPTP.info
 	-$(RM) $(infodir)/librplay.info
-	-$(RM) $(infodir)/rplay.info
+	-$(RM) $(infodir)/rplayd.info
 
 clean:
 	$(RM) *~ *.bak *.orig
@


1.1
log
@fix patch names, no binary change
@
text
@d1 1
a1 1
$OpenBSD$
@

