head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.0.18
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.20
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.16
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.14
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.12
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.10
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.8
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.20.20.42.47;	author naddy;	state dead;
branches;
next	1.1;
commitid	IQk7bVJh3Ohcqszp;

1.1
date	2011.07.08.09.26.55;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete, broken software from the 1990s:
fvwm95, a window manager with a Windows 95 look; ok jca@@ jung@@ mmcc@@
rplay, a forgotten network audio system; ok sthen@@ jca@@
@
text
@$OpenBSD: patch-doc_librplay_texi,v 1.1 2011/07/08 09:26:55 jasper Exp $
--- doc/librplay.texi.orig	Wed Jul 15 00:35:23 1998
+++ doc/librplay.texi	Fri Jul  8 11:24:13 2011
@@@@ -6,9 +6,15 @@@@
 @@finalout
 @@end iftex
 @@setchapternewpage odd
+@@dircategory Programming & development tools
 @@c %**end of header
 
 @@ifinfo
+@@format
+START-INFO-DIR-ENTRY
+* Rplay library: (librplay).		Remote audio library
+END-INFO-DIR-ENTRY
+@@end format
 
 This file documents librplay.
 
@


1.1
log
@fix patch names, no binary change
@
text
@d1 1
a1 1
$OpenBSD$
@

