head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.22
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.18
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.20
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.16
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.14
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.12
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.10
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.8
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.6
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.30
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.28
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.26
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.24
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.22
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.20
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.18
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.16
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.14
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.12
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.10
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.8
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.6
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.12
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.10
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.8
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.6
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	pvalchev_20010210:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.03.14.09.17.00;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.15.21.42.30;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.02.10.18.56.16;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.02.10.18.56.16;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix various typos, from Anthony J. Bentley with a few tweaks by myself
@
text
@XPilot is a multi-player 2D space game for Unix workstations with X11.
Players move along in an artificial world and shoot each other using
various kinds of weapons, bullets, mines and bombs, rockets (smarts,
torpedos and nuclear), lasers; defend using cloaking devices, sensors,
transporters, autopilot etc. 

XPilot's highlights include:
* True client/server based game; optimal speed for every player.
* Meta server with up to date information about servers hosting games
around the world.
* 'Real physics'; particles of explosions and sparks from your engines
all affect you if you're hit by them. This makes it possible to kill
someone by blowing them into a wall with engine thrust or shock waves
from explosions.
* Specialized editors for editing ship-shapes and maps.
* Adjustable gravity; adjustable by putting special attractors or
deflectors in the world, or by adjusting the global gravity in various
ways.

Some features are borrowed from classics like the Atari coin-ops
Asteroids and Gravitar, and the home-computer games Thrust
(Commodore 64) and Gravity Force (Commodore Amiga).
The main idea of the game is scoring points and having lots of fun.
@


1.2
log
@remove WWW lines
@
text
@d20 3
a22 3
Some features are borrowed from classics like the Atari coin-ups
Asteriods and Gravitar, and the home-computer games Thrust (Commdore 64)
and Gravity Force (Commodore Amiga).
@


1.1
log
@Initial revision
@
text
@a23 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@XPilot is a multi-player 2D space game for Unix workstations with X11.
Players move along in an artificial world and shoot each other using
various kinds of weapons, bullets, mines and bombs, rockets (smarts,
torpedos and nuclear), lasers; defend using cloaking devices, sensors,
transporters, autopilot etc.
 
XPilot's highlights include:
* True client/server based game; optimal speed for every player.
* Meta server with up to date information about servers hosting games
around the world.
* 'Real physics'; particles of explosions and sparks from your engines
all affect you if you're hit by them. This makes it possible to kill
someone by blowing them into a wall with engine thrust or shock waves
from explosions.
* Specialized editors for editing ship-shapes and maps.
* Adjustable gravity; adjustable by putting special attractors or
deflectors in the world, or by adjusting the global gravity in various
ways.
 
Some features are borrowed from classics like the Atari coin-ups
Asteriods and Gravitar, and the home-computer games Thrust (Commdore 64)
and Gravity Force (Commodore Amiga).
The main idea of the game is scoring points and having lots of fun.

Maintainer: Peter Valchev <pvalchev@@toxiclinux.org>
@
text
@@
