head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2004-jan-22:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.27.23.06.47;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2004.01.23.05.20.48;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.23.05.20.48;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 0.4
@
text
@$OpenBSD: patch-par2repairersourcefile_h,v 1.1 2004/01/23 05:20:48 jolan Exp $
--- par2repairersourcefile.h.orig	2003-05-26 13:01:28.000000000 -0500
+++ par2repairersourcefile.h	2004-01-21 18:06:05.000000000 -0600
@@@@ -55,6 +55,9 @@@@ public:
                  vector<DataBlock>::iterator _targetblocks,
                  u64 blocksize);
 
+  // Determine the block count from the file size and block size.
+  void SetBlockCount(u64 blocksize);
+
   // Set/Get which DiskFile will contain the final repaired version of the file
   void SetTargetFile(DiskFile *diskfile);
   DiskFile* GetTargetFile(void) const;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import 0.3
@
text
@@
