head	1.4;
access;
symbols
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.24
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.22
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.20
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.18
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.16
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.14
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.12
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.10
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.8
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.6
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.4
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.1.1.1.0.2
	OPENBSD_3_5_BASE:1.1.1.1
	jolan_2004-jan-22:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.10.05.16.50.14;	author sthen;	state dead;
branches;
next	1.3;
commitid	kVs6P9p0QqyoSbRx;

1.3
date	2010.05.09.15.30.53;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.27.23.06.47;	author jolan;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.23.05.20.48;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.23.05.20.48;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to par2cmdline-0.6.14, and add a patch to fix a byte order issue
(__BYTE_ORDER not being defined) causing 'repair' to fail on files from other
par2 implementations or from pre-5.6 OpenBSD. ok jca@@

From Mikolaj Kucharski, taking maintainer.
@
text
@$OpenBSD: patch-diskfile_cpp,v 1.3 2010/05/09 15:30:53 robert Exp $
--- diskfile.cpp.orig	Mon Apr 12 13:25:37 2004
+++ diskfile.cpp	Sun May  9 17:23:38 2010
@@@@ -17,6 +17,8 @@@@
 //  along with this program; if not, write to the Free Software
 //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
+#include <sys/param.h>
+
 #include "par2cmdline.h"
 
 #ifdef _MSC_VER
@@@@ -562,7 +564,7 @@@@ string DiskFile::GetCanonicalPathname(string filename)
     return filename;
 
   // Get the current directory
-  char curdir[1000];
+  char curdir[MAXPATHLEN];
   if (0 == getcwd(curdir, sizeof(curdir)))
   {
     return filename;
@


1.3
log
@pull gcc4 fix from freebsd
@
text
@d1 1
a1 1
$OpenBSD: patch-diskfile_cpp,v 1.2 2004/06/27 23:06:47 jolan Exp $
@


1.2
log
@update to 0.4
@
text
@d1 3
a3 3
$OpenBSD: patch-diskfile_cpp,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- diskfile.cpp.orig	Mon Apr 12 06:25:37 2004
+++ diskfile.cpp	Sun Jun 27 17:56:29 2004
d13 1
a13 1
@@@@ -562,7 +564,7 @@@@ string DiskFile::GetCanonicalPathname(st
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- diskfile.cpp.orig	2003-05-26 13:01:14.000000000 -0500
+++ diskfile.cpp	2004-01-19 02:04:20.000000000 -0600
d13 1
a13 1
@@@@ -550,7 +552,7 @@@@ string DiskFile::GetCanonicalPathname(st
@


1.1.1.1
log
@import 0.3
@
text
@@
