head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.08.20.08.25.41;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	2008.07.16.20.34.10;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to unbound 1.0.2
@
text
@$OpenBSD: patch-util_config_file_c,v 1.1 2008/07/16 20:34:10 jakob Exp $
--- util/config_file.c.orig	Wed Jun 25 16:36:10 2008
+++ util/config_file.c	Wed Jul 16 21:47:00 2008
@@@@ -105,7 +105,7 @@@@ config_create()
 	if(!(cfg->outgoing_avail_ports = (int*)calloc(65536, sizeof(int))))
 		goto error_exit;
 	init_outgoing_availports(cfg->outgoing_avail_ports, 65536);
-	if(!(cfg->username = strdup("unbound"))) goto error_exit;
+	if(!(cfg->username = strdup("_unbound"))) goto error_exit;
 #ifdef HAVE_CHROOT
 	if(!(cfg->chrootdir = strdup(CHROOT_DIR))) goto error_exit;
 #endif
@


1.1
log
@unbound 1.0.1; bugfix release
@
text
@d1 1
a1 1
$OpenBSD$
@

