head	1.6;
access;
symbols
	OPENBSD_5_5:1.5.0.4
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.2
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	ajacoutot_20111102:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.04.11.10.48.17;	author ajacoutot;	state dead;
branches;
next	1.5;

1.5
date	2013.03.08.06.58.38;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.12.03.10.11.07;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2012.08.04.15.00.16;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.19.08.59.00;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.02.16.40.22;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.11.02.16.40.22;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to colord-1.2.0.
@
text
@$OpenBSD: patch-src_cd-profile-store_c,v 1.5 2013/03/08 06:58:38 ajacoutot Exp $

/var/lib -> /var/db

--- src/cd-profile-store.c.orig	Wed Feb  6 11:11:45 2013
+++ src/cd-profile-store.c	Fri Mar  1 09:17:05 2013
@@@@ -214,8 +214,8 @@@@ cd_profile_store_add_profile (CdProfileStore *profile_
 
 	/* is system wide? */
 	profile = cd_profile_new ();
-	if (g_str_has_prefix (filename, "/usr/share/color") ||
-	    g_str_has_prefix (filename, "/var/lib/color"))
+	if (g_str_has_prefix (filename, "${LOCALBASE}/share/color") ||
+	    g_str_has_prefix (filename, "/var/db/color"))
 		cd_profile_set_is_system_wide (profile, TRUE);
 
 	/* parse the profile name */
@@@@ -603,7 +603,7 @@@@ cd_profile_store_search (CdProfileStore *profile_store
 		if (ret)
 			success = TRUE;
 		ret = cd_profile_store_search_path (profile_store,
-						    "/var/lib/color/icc");
+						    "/var/db/color/icc");
 		if (ret)
 			success = TRUE;
 	}
@


1.5
log
@Update to colord-0.1.30.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cd-profile-store_c,v 1.4 2012/12/03 10:11:07 ajacoutot Exp $
@


1.4
log
@Update to colord-0.1.25.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cd-profile-store_c,v 1.3 2012/08/04 15:00:16 ajacoutot Exp $
d5 2
a6 2
--- src/cd-profile-store.c.orig	Fri Nov 23 12:32:36 2012
+++ src/cd-profile-store.c	Mon Dec  3 10:22:08 2012
d18 1
a18 1
@@@@ -599,7 +599,7 @@@@ cd_profile_store_search (CdProfileStore *profile_store
@


1.3
log
@Update to colord-0.1.22.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cd-profile-store_c,v 1.2 2012/03/19 08:59:00 ajacoutot Exp $
d5 2
a6 2
--- src/cd-profile-store.c.orig	Tue Jun 26 12:56:11 2012
+++ src/cd-profile-store.c	Sat Jul 28 11:35:57 2012
d18 1
a18 1
@@@@ -588,7 +588,7 @@@@ cd_profile_store_search (CdProfileStore *profile_store
@


1.2
log
@Update to colord-0.1.18.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cd-profile-store_c,v 1.1.1.1 2011/11/02 16:40:22 ajacoutot Exp $
d5 3
a7 3
--- src/cd-profile-store.c.orig	Sat Mar 10 09:43:32 2012
+++ src/cd-profile-store.c	Sun Mar 18 20:24:56 2012
@@@@ -193,8 +193,8 @@@@ cd_profile_store_add_profile (CdProfileStore *profile_
d18 1
a18 1
@@@@ -565,7 +565,7 @@@@ cd_profile_store_search (CdProfileStore *profile_store
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- src/cd-profile-store.c.orig	Tue Sep 27 18:11:00 2011
+++ src/cd-profile-store.c	Tue Sep 27 18:11:30 2011
d18 3
a20 3
@@@@ -555,7 +555,7 @@@@ cd_profile_store_search (CdProfileStore *profile_store
 	/* get machine specific profiles */
 	if (flags & CD_PROFILE_STORE_SEARCH_MACHINE) {
@


1.1.1.1
log
@Import colord-0.1.14.

colord is a system activated daemon that makes it easy to manage,
install and generate color profiles to accurately color manage input and
output devices.

ok jasper@@ (on a previous diff)
@
text
@@
