head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.8
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.4
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	jeremy_2015-Jan-08:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.01.08.18.48.32;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;
commitid	opNkm6hTD3TreH0k;

1.1.1.1
date	2015.01.08.18.48.32;	author jeremy;	state Exp;
branches;
next	;
commitid	opNkm6hTD3TreH0k;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_rubygems_dependency_installer_rb,v 1.1.1.1 2014/01/03 17:51:52 jeremy Exp $
--- lib/rubygems/dependency_installer.rb.orig	Tue Dec 17 17:02:58 2013
+++ lib/rubygems/dependency_installer.rb	Thu Dec 26 19:20:07 2013
@@@@ -19,7 +19,7 @@@@ class Gem::DependencyInstaller
     :document            => %w[ri],
     :domain              => :both, # HACK dup
     :force               => false,
-    :format_executable   => false, # HACK dup
+    :format_executable   => true, # HACK dup
     :ignore_dependencies => false,
     :prerelease          => false,
     :security_policy     => nil, # HACK NoSecurity requires OpenSSL. AlmostNo? Low?
@


1.1.1.1
log
@Import ruby 2.2.0

OK jasper@@
@
text
@@
