head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.22
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.10.00.07.44;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2011.04.20.05.16.33;	author form;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to simh 3.9.0, from Brad, tested by me and william@@
@
text
@$OpenBSD: patch-PDP11_pdp11_hk_c,v 1.1 2011/04/20 05:16:33 form Exp $
--- PDP11/pdp11_hk.c.orig	Mon Mar 19 17:41:44 2012
+++ PDP11/pdp11_hk.c	Wed Jun 13 06:36:24 2012
@@@@ -905,7 +905,7 @@@@ switch (fnc) {                                        
             for (i = wc; i < awc; i++)                  /* fill buf */
                 hkxb[i] = 0;
             if (wc && !err) {                           /* write buf */
-                fxwrite (hkxb, sizeof (uint16), wc, uptr->fileref);
+                fxwrite (hkxb, sizeof (uint16), awc, uptr->fileref);
                 err = ferror (uptr->fileref);
                 }
             }                                           /* end if wr */
@


1.1
log
@fix RK06/RK07 write operation
@
text
@d1 4
a4 4
$OpenBSD$
--- PDP11/pdp11_hk.c.orig	Sat Nov 22 18:40:26 2008
+++ PDP11/pdp11_hk.c	Wed Apr 20 11:37:12 2011
@@@@ -904,7 +904,7 @@@@ switch (fnc) {                                        
@

