head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	jolan_20030422:1.1.1.1
	pvalchev:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.13.59;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.15.38.11;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.41.12;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.23.05.13.21;	author pvalchev;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.23.05.13.21;	author pvalchev;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (life-1.0.tar.bz2) = c92l5z94BE+Djz0eWi5tTKtBI30QnZxmXbAkPG/T4W8=
SIZE (life-1.0.tar.bz2) = 5688
@


1.3
log
@base64 distinfo with SHA256
@
text
@a0 3
MD5 (life-1.0.tar.bz2) = vK4jUn2WaIY/JbxTlmpWQQ==
RMD160 (life-1.0.tar.bz2) = Pr19a2mNq+DEtbdYmOVOp9vqLy8=
SHA1 (life-1.0.tar.bz2) = NEjMNQt9w5H81kGpg5PfWuLV570=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (life-1.0.tar.bz2) = bcae23527d9668863f25bc53966a5641
RMD160 (life-1.0.tar.bz2) = 3ebd7d6b698dabe0c4b5b75898e54ea7dbea2f2f
SHA1 (life-1.0.tar.bz2) = 3448cc350b7dc391fcd641a98393df5ae2d5e7bd
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Initial import of life-1.0

A clone of the popular artificial life program from the 70's.

Maintainer: Jolan Luff <jolan@@cryptonomicon.org>
@
text
@@
