head	1.6;
access;
symbols
	OPENBSD_6_1:1.6.0.6
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.6
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.4
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.3.0.2
	OPENBSD_5_3_BASE:1.3
	kili_20120831:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.12.28.12.57.19;	author kili;	state Exp;
branches;
next	1.5;
commitid	flrf5IYNGPP4FUj6;

1.5
date	2014.12.03.21.56.44;	author kili;	state Exp;
branches;
next	1.4;
commitid	3ZRBoZ9htUwSGAvN;

1.4
date	2013.07.19.06.54.22;	author kili;	state Exp;
branches;
next	1.3;

1.3
date	2013.01.20.18.01.18;	author kili;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.28.23.27.05;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.31.07.53.42;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.31.07.53.42;	author kili;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to hs-conduit-1.2.6.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2014/12/03 21:56:44 kili Exp $
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/Conduit/
lib/ghc/${DISTNAME}/Data/Conduit.hi
lib/ghc/${DISTNAME}/Data/Conduit.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/
lib/ghc/${DISTNAME}/Data/Conduit/Internal.hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Conduit.hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Conduit.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Fusion.hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Fusion.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/List/
lib/ghc/${DISTNAME}/Data/Conduit/Internal/List/Stream.hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/List/Stream.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Pipe.hi
lib/ghc/${DISTNAME}/Data/Conduit/Internal/Pipe.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Lift.hi
lib/ghc/${DISTNAME}/Data/Conduit/Lift.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/List.hi
lib/ghc/${DISTNAME}/Data/Conduit/List.p_hi
lib/ghc/${DISTNAME}/HS${DISTNAME}-${MODGHC_PACKAGE_KEY}.o
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}_p.a
lib/ghc/${DISTNAME}/register.sh
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Data-Conduit-Internal-Fusion.html
share/doc/hs-${DISTNAME}/html/Data-Conduit-Internal-List-Stream.html
share/doc/hs-${DISTNAME}/html/Data-Conduit-Internal.html
share/doc/hs-${DISTNAME}/html/Data-Conduit-Lift.html
share/doc/hs-${DISTNAME}/html/Data-Conduit-List.html
share/doc/hs-${DISTNAME}/html/Data-Conduit.html
share/doc/hs-${DISTNAME}/html/conduit.haddock
share/doc/hs-${DISTNAME}/html/doc-index-36.html
share/doc/hs-${DISTNAME}/html/doc-index-60.html
share/doc/hs-${DISTNAME}/html/doc-index-61.html
share/doc/hs-${DISTNAME}/html/doc-index-62.html
share/doc/hs-${DISTNAME}/html/doc-index-A.html
share/doc/hs-${DISTNAME}/html/doc-index-All.html
share/doc/hs-${DISTNAME}/html/doc-index-B.html
share/doc/hs-${DISTNAME}/html/doc-index-C.html
share/doc/hs-${DISTNAME}/html/doc-index-D.html
share/doc/hs-${DISTNAME}/html/doc-index-E.html
share/doc/hs-${DISTNAME}/html/doc-index-F.html
share/doc/hs-${DISTNAME}/html/doc-index-G.html
share/doc/hs-${DISTNAME}/html/doc-index-H.html
share/doc/hs-${DISTNAME}/html/doc-index-I.html
share/doc/hs-${DISTNAME}/html/doc-index-L.html
share/doc/hs-${DISTNAME}/html/doc-index-M.html
share/doc/hs-${DISTNAME}/html/doc-index-N.html
share/doc/hs-${DISTNAME}/html/doc-index-P.html
share/doc/hs-${DISTNAME}/html/doc-index-R.html
share/doc/hs-${DISTNAME}/html/doc-index-S.html
share/doc/hs-${DISTNAME}/html/doc-index-T.html
share/doc/hs-${DISTNAME}/html/doc-index-U.html
share/doc/hs-${DISTNAME}/html/doc-index-W.html
share/doc/hs-${DISTNAME}/html/doc-index-Y.html
share/doc/hs-${DISTNAME}/html/doc-index-Z.html
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/frames.html
share/doc/hs-${DISTNAME}/html/haddock-util.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index-frames.html
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Internal-Fusion.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Internal-List-Stream.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Internal.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Lift.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-List.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit.html
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/synopsis.png
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
@


1.5
log
@Remove dependencies on devel/hs-haskeline and devel/hs-transformers,
to unbreak ports like databases/sqlports (noticed by naddy).

plist changes and bumps included, but a little bit pointless (the
ports are still unbuildable).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2013/07/19 06:54:22 kili Exp $
d7 1
a7 2
lib/ghc/${DISTNAME}/Data/Conduit/Binary.hi
lib/ghc/${DISTNAME}/Data/Conduit/Binary.p_hi
d10 11
a20 2
lib/ghc/${DISTNAME}/Data/Conduit/Lazy.hi
lib/ghc/${DISTNAME}/Data/Conduit/Lazy.p_hi
d23 3
a25 9
lib/ghc/${DISTNAME}/Data/Conduit/Text.hi
lib/ghc/${DISTNAME}/Data/Conduit/Text.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Util.hi
lib/ghc/${DISTNAME}/Data/Conduit/Util.p_hi
lib/ghc/${DISTNAME}/System/
lib/ghc/${DISTNAME}/System/PosixFile.hi
lib/ghc/${DISTNAME}/System/PosixFile.p_hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}_p.a
d30 2
a31 1
share/doc/hs-${DISTNAME}/html/Data-Conduit-Binary.html
d33 1
a33 1
share/doc/hs-${DISTNAME}/html/Data-Conduit-Lazy.html
a34 2
share/doc/hs-${DISTNAME}/html/Data-Conduit-Text.html
share/doc/hs-${DISTNAME}/html/Data-Conduit-Util.html
d37 25
d68 2
a69 1
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Binary.html
d71 1
a71 1
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Lazy.html
a72 2
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Text.html
share/doc/hs-${DISTNAME}/html/mini_Data-Conduit-Util.html
@


1.4
log
@Update to conduit-1.0.7.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2013/01/20 18:01:18 kili Exp $
a18 1
lib/ghc/${DISTNAME}/HS${DISTNAME}.o
@


1.3
log
@Regenerate plist for profiling libs.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2012/10/28 23:27:05 kili Exp $
d17 2
a18 7
lib/ghc/${DISTNAME}/Data/Conduit/Util/
lib/ghc/${DISTNAME}/Data/Conduit/Util/Conduit.hi
lib/ghc/${DISTNAME}/Data/Conduit/Util/Conduit.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Util/Sink.hi
lib/ghc/${DISTNAME}/Data/Conduit/Util/Sink.p_hi
lib/ghc/${DISTNAME}/Data/Conduit/Util/Source.hi
lib/ghc/${DISTNAME}/Data/Conduit/Util/Source.p_hi
d34 1
d48 1
@


1.2
log
@Move the @@exec and @@unexec lines running the {,un}register.sh scripts
and the line with the unregister.sh script down to the bottom of
the plist. Silences all the blurb about ".../*.haddock doesn't exist
or isn't a file."
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/08/31 07:53:42 kili Exp $
d6 1
d8 1
d10 1
d12 1
d14 1
d16 1
d19 1
d21 1
d23 1
d27 1
d29 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a19 3
@@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
d46 3
@


1.1.1.1
log
@Conduits are an approach to the streaming data problem. It is meant
as an alternative to enumerators\/iterators, hoping to address the
same issues with different trade-offs based on real-world experience
with enumerators.

ok matthew, sthen.

(forgot to import this one the other day and imported devel/hs-lifted-base
twice instead)

@
text
@@
