head	1.42;
access;
symbols
	OPENBSD_6_0:1.40.0.2
	OPENBSD_6_0_BASE:1.40
	OPENBSD_5_9:1.38.0.2
	OPENBSD_5_9_BASE:1.38
	OPENBSD_5_8:1.37.0.4
	OPENBSD_5_8_BASE:1.37
	OPENBSD_5_7:1.35.0.2
	OPENBSD_5_7_BASE:1.35
	OPENBSD_5_6:1.34.0.2
	OPENBSD_5_6_BASE:1.34
	OPENBSD_5_5:1.33.0.2
	OPENBSD_5_5_BASE:1.33
	OPENBSD_5_4:1.32.0.2
	OPENBSD_5_4_BASE:1.32
	OPENBSD_5_3:1.31.0.2
	OPENBSD_5_3_BASE:1.31
	OPENBSD_5_2:1.29.0.2
	OPENBSD_5_2_BASE:1.29
	OPENBSD_5_1_BASE:1.28
	OPENBSD_5_1:1.28.0.2
	OPENBSD_5_0:1.25.0.4
	OPENBSD_5_0_BASE:1.25
	OPENBSD_4_9:1.25.0.2
	OPENBSD_4_9_BASE:1.25
	OPENBSD_4_8:1.24.0.2
	OPENBSD_4_8_BASE:1.24
	OPENBSD_4_7:1.22.0.2
	OPENBSD_4_7_BASE:1.22
	OPENBSD_4_6:1.19.0.2
	OPENBSD_4_6_BASE:1.19
	OPENBSD_4_5:1.18.0.2
	OPENBSD_4_5_BASE:1.18
	OPENBSD_4_4:1.16.0.2
	OPENBSD_4_4_BASE:1.16
	OPENBSD_4_3:1.15.0.2
	OPENBSD_4_3_BASE:1.15
	OPENBSD_4_2:1.14.0.2
	OPENBSD_4_2_BASE:1.14
	OPENBSD_4_1:1.12.0.6
	OPENBSD_4_1_BASE:1.12
	OPENBSD_4_0:1.12.0.4
	OPENBSD_4_0_BASE:1.12
	OPENBSD_3_9:1.12.0.2
	OPENBSD_3_9_BASE:1.12
	OPENBSD_3_8:1.11.0.4
	OPENBSD_3_8_BASE:1.11
	OPENBSD_3_7:1.11.0.2
	OPENBSD_3_7_BASE:1.11
	OPENBSD_3_6:1.8.0.2
	OPENBSD_3_6_BASE:1.8
	OPENBSD_3_5:1.7.0.2
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.3.0.2
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.1.1.1.0.2
	OPENBSD_3_3_BASE:1.1.1.1
	todd_20030131:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.42
date	2016.10.29.18.11.39;	author ajacoutot;	state Exp;
branches;
next	1.41;
commitid	oXgYfTHO4wFxFo1R;

1.41
date	2016.07.31.07.19.39;	author ajacoutot;	state Exp;
branches;
next	1.40;
commitid	oleLZ6d5FVtKv1ja;

1.40
date	2016.04.25.09.20.32;	author ajacoutot;	state Exp;
branches;
next	1.39;
commitid	QO1FwdJPjUYUwODZ;

1.39
date	2016.03.19.10.08.25;	author ajacoutot;	state Exp;
branches;
next	1.38;
commitid	X0QzwV7GlfdDMTYU;

1.38
date	2015.10.05.05.59.40;	author ajacoutot;	state Exp;
branches;
next	1.37;
commitid	sah1NsNcYhpoo36X;

1.37
date	2015.05.11.17.51.37;	author ajacoutot;	state Exp;
branches;
next	1.36;
commitid	a1hsiylczzMNBfqW;

1.36
date	2015.03.29.11.53.33;	author ajacoutot;	state Exp;
branches;
next	1.35;
commitid	wpr8OA53uiTLuVJg;

1.35
date	2014.10.04.15.22.00;	author ajacoutot;	state Exp;
branches;
next	1.34;
commitid	QPfnZMpZRTKXfIqs;

1.34
date	2014.03.26.13.35.28;	author ajacoutot;	state Exp;
branches;
next	1.33;

1.33
date	2013.09.26.12.33.45;	author ajacoutot;	state Exp;
branches;
next	1.32;

1.32
date	2013.03.29.14.31.14;	author ajacoutot;	state Exp;
branches;
next	1.31;

1.31
date	2012.10.15.16.16.14;	author ajacoutot;	state Exp;
branches;
next	1.30;

1.30
date	2012.09.27.11.04.02;	author ajacoutot;	state Exp;
branches;
next	1.29;

1.29
date	2012.03.29.06.41.05;	author ajacoutot;	state Exp;
branches;
next	1.28;

1.28
date	2011.10.17.17.52.25;	author ajacoutot;	state Exp;
branches;
next	1.27;

1.27
date	2011.09.27.07.39.07;	author ajacoutot;	state Exp;
branches;
next	1.26;

1.26
date	2011.09.12.07.28.55;	author jasper;	state Exp;
branches;
next	1.25;

1.25
date	2010.09.30.07.47.47;	author ajacoutot;	state Exp;
branches;
next	1.24;

1.24
date	2010.04.26.16.05.07;	author ajacoutot;	state Exp;
branches;
next	1.23;

1.23
date	2010.04.20.23.03.40;	author ajacoutot;	state Exp;
branches;
next	1.22;

1.22
date	2009.12.21.18.03.20;	author ajacoutot;	state Exp;
branches;
next	1.21;

1.21
date	2009.11.20.08.23.24;	author ajacoutot;	state Exp;
branches;
next	1.20;

1.20
date	2009.10.11.17.31.07;	author ajacoutot;	state Exp;
branches;
next	1.19;

1.19
date	2009.06.07.11.16.04;	author ajacoutot;	state Exp;
branches;
next	1.18;

1.18
date	2009.01.12.17.37.25;	author ajacoutot;	state Exp;
branches;
next	1.17;

1.17
date	2008.12.17.18.47.58;	author jasper;	state Exp;
branches;
next	1.16;

1.16
date	2008.04.16.20.31.24;	author jasper;	state Exp;
branches;
next	1.15;

1.15
date	2007.12.15.18.21.38;	author jasper;	state Exp;
branches;
next	1.14;

1.14
date	2007.05.07.19.03.04;	author jasper;	state Exp;
branches;
next	1.13;

1.13
date	2007.04.27.22.54.24;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2006.01.19.17.22.43;	author steven;	state Exp;
branches;
next	1.11;

1.11
date	2004.12.14.01.14.45;	author marcm;	state Exp;
branches;
next	1.10;

1.10
date	2004.12.10.20.36.47;	author marcm;	state Exp;
branches;
next	1.9;

1.9
date	2004.10.11.04.27.25;	author marcm;	state Exp;
branches;
next	1.8;

1.8
date	2004.06.23.03.26.21;	author marcm;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.22.05.33.55;	author marcm;	state Exp;
branches;
next	1.6;

1.6
date	2003.12.15.20.35.20;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.01.04.13.07;	author marcm;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.07.05.48.56;	author marcm;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.07.05.55.45;	author marcm;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.12.20.22.04;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.31.19.09.10;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.01.31.19.09.10;	author todd;	state Exp;
branches;
next	;


desc
@@


1.42
log
@Update to yelp-3.22.0.
@
text
@@@comment $OpenBSD: PLIST,v 1.41 2016/07/31 07:19:39 ajacoutot Exp $
bin/gnome-help
@@bin bin/yelp
include/libyelp/
include/libyelp/yelp-bookmarks.h
include/libyelp/yelp-docbook-document.h
include/libyelp/yelp-document.h
include/libyelp/yelp-help-list.h
include/libyelp/yelp-info-document.h
include/libyelp/yelp-mallard-document.h
include/libyelp/yelp-man-document.h
include/libyelp/yelp-search-entry.h
include/libyelp/yelp-settings.h
include/libyelp/yelp-simple-document.h
include/libyelp/yelp-sqlite-storage.h
include/libyelp/yelp-storage.h
include/libyelp/yelp-transform.h
include/libyelp/yelp-types.h
include/libyelp/yelp-uri-builder.h
include/libyelp/yelp-uri.h
include/libyelp/yelp-view.h
lib/libyelp.a
lib/libyelp.la
@@lib lib/libyelp.so.${LIByelp_VERSION}
lib/yelp/
lib/yelp/web-extensions/
lib/yelp/web-extensions/libyelpwebextension.so
libexec/yelp-groff
share/applications/yelp.desktop
share/glib-2.0/schemas/org.gnome.yelp.gschema.xml
share/gtk-doc/html/libyelp/
share/gtk-doc/html/libyelp/YelpDocument.html
share/gtk-doc/html/libyelp/YelpSettings.html
share/gtk-doc/html/libyelp/YelpSimpleDocument.html
share/gtk-doc/html/libyelp/YelpUri.html
share/gtk-doc/html/libyelp/YelpView.html
share/gtk-doc/html/libyelp/api-index-full.html
share/gtk-doc/html/libyelp/ch01.html
share/gtk-doc/html/libyelp/ch01s02.html
share/gtk-doc/html/libyelp/home.png
share/gtk-doc/html/libyelp/index.html
share/gtk-doc/html/libyelp/left-insensitive.png
share/gtk-doc/html/libyelp/left.png
share/gtk-doc/html/libyelp/libyelp-yelp-error.html
share/gtk-doc/html/libyelp/libyelp.devhelp2
share/gtk-doc/html/libyelp/object-tree.html
share/gtk-doc/html/libyelp/right-insensitive.png
share/gtk-doc/html/libyelp/right.png
share/gtk-doc/html/libyelp/style.css
share/gtk-doc/html/libyelp/up-insensitive.png
share/gtk-doc/html/libyelp/up.png
share/locale/af/LC_MESSAGES/yelp.mo
share/locale/am/LC_MESSAGES/yelp.mo
share/locale/an/LC_MESSAGES/yelp.mo
share/locale/ar/LC_MESSAGES/yelp.mo
share/locale/as/LC_MESSAGES/yelp.mo
share/locale/ast/LC_MESSAGES/yelp.mo
share/locale/az/LC_MESSAGES/yelp.mo
share/locale/be/LC_MESSAGES/yelp.mo
share/locale/be@@latin/LC_MESSAGES/yelp.mo
share/locale/bg/LC_MESSAGES/yelp.mo
share/locale/bn/LC_MESSAGES/yelp.mo
share/locale/bn_IN/LC_MESSAGES/yelp.mo
share/locale/br/LC_MESSAGES/yelp.mo
share/locale/bs/LC_MESSAGES/yelp.mo
share/locale/ca/LC_MESSAGES/yelp.mo
share/locale/ca@@valencia/LC_MESSAGES/yelp.mo
share/locale/crh/LC_MESSAGES/yelp.mo
share/locale/cs/LC_MESSAGES/yelp.mo
share/locale/cy/LC_MESSAGES/yelp.mo
share/locale/da/LC_MESSAGES/yelp.mo
share/locale/de/LC_MESSAGES/yelp.mo
share/locale/dz/LC_MESSAGES/yelp.mo
share/locale/el/LC_MESSAGES/yelp.mo
share/locale/en_CA/LC_MESSAGES/yelp.mo
share/locale/en_GB/LC_MESSAGES/yelp.mo
share/locale/eo/LC_MESSAGES/yelp.mo
share/locale/es/LC_MESSAGES/yelp.mo
share/locale/et/LC_MESSAGES/yelp.mo
share/locale/eu/LC_MESSAGES/yelp.mo
share/locale/fa/LC_MESSAGES/yelp.mo
share/locale/fi/LC_MESSAGES/yelp.mo
share/locale/fr/LC_MESSAGES/yelp.mo
share/locale/fur/LC_MESSAGES/yelp.mo
share/locale/ga/LC_MESSAGES/yelp.mo
share/locale/gd/LC_MESSAGES/yelp.mo
share/locale/gl/LC_MESSAGES/yelp.mo
share/locale/gu/LC_MESSAGES/yelp.mo
share/locale/he/LC_MESSAGES/yelp.mo
share/locale/hi/LC_MESSAGES/yelp.mo
share/locale/hr/LC_MESSAGES/yelp.mo
share/locale/hu/LC_MESSAGES/yelp.mo
share/locale/id/LC_MESSAGES/yelp.mo
share/locale/is/LC_MESSAGES/yelp.mo
share/locale/it/LC_MESSAGES/yelp.mo
share/locale/ja/LC_MESSAGES/yelp.mo
share/locale/ka/LC_MESSAGES/yelp.mo
share/locale/kk/LC_MESSAGES/yelp.mo
share/locale/km/LC_MESSAGES/yelp.mo
share/locale/kn/LC_MESSAGES/yelp.mo
share/locale/ko/LC_MESSAGES/yelp.mo
share/locale/ks/
share/locale/ks/LC_MESSAGES/
share/locale/ks/LC_MESSAGES/yelp.mo
share/locale/ku/LC_MESSAGES/yelp.mo
share/locale/ky/LC_MESSAGES/yelp.mo
share/locale/la/
share/locale/la/LC_MESSAGES/
share/locale/la/LC_MESSAGES/yelp.mo
share/locale/li/LC_MESSAGES/yelp.mo
share/locale/lt/LC_MESSAGES/yelp.mo
share/locale/lv/LC_MESSAGES/yelp.mo
share/locale/mai/LC_MESSAGES/yelp.mo
share/locale/mg/LC_MESSAGES/yelp.mo
share/locale/mk/LC_MESSAGES/yelp.mo
share/locale/ml/LC_MESSAGES/yelp.mo
share/locale/mn/LC_MESSAGES/yelp.mo
share/locale/mr/LC_MESSAGES/yelp.mo
share/locale/ms/LC_MESSAGES/yelp.mo
share/locale/nb/LC_MESSAGES/yelp.mo
share/locale/nds/LC_MESSAGES/yelp.mo
share/locale/ne/LC_MESSAGES/yelp.mo
share/locale/nl/LC_MESSAGES/yelp.mo
share/locale/nn/LC_MESSAGES/yelp.mo
share/locale/nso/LC_MESSAGES/yelp.mo
share/locale/oc/LC_MESSAGES/yelp.mo
share/locale/or/LC_MESSAGES/yelp.mo
share/locale/pa/LC_MESSAGES/yelp.mo
share/locale/pl/LC_MESSAGES/yelp.mo
share/locale/ps/LC_MESSAGES/yelp.mo
share/locale/pt/LC_MESSAGES/yelp.mo
share/locale/pt_BR/LC_MESSAGES/yelp.mo
share/locale/ro/LC_MESSAGES/yelp.mo
share/locale/ru/LC_MESSAGES/yelp.mo
share/locale/rw/LC_MESSAGES/yelp.mo
share/locale/si/LC_MESSAGES/yelp.mo
share/locale/sk/LC_MESSAGES/yelp.mo
share/locale/sl/LC_MESSAGES/yelp.mo
share/locale/sq/LC_MESSAGES/yelp.mo
share/locale/sr/LC_MESSAGES/yelp.mo
share/locale/sr@@latin/LC_MESSAGES/yelp.mo
share/locale/sv/LC_MESSAGES/yelp.mo
share/locale/ta/LC_MESSAGES/yelp.mo
share/locale/te/LC_MESSAGES/yelp.mo
share/locale/tg/LC_MESSAGES/yelp.mo
share/locale/th/LC_MESSAGES/yelp.mo
share/locale/tr/LC_MESSAGES/yelp.mo
share/locale/ug/LC_MESSAGES/yelp.mo
share/locale/uk/LC_MESSAGES/yelp.mo
share/locale/uz/LC_MESSAGES/yelp.mo
share/locale/uz@@cyrillic/LC_MESSAGES/yelp.mo
share/locale/vi/LC_MESSAGES/yelp.mo
share/locale/wa/LC_MESSAGES/yelp.mo
share/locale/xh/LC_MESSAGES/yelp.mo
share/locale/zh_CN/LC_MESSAGES/yelp.mo
share/locale/zh_HK/LC_MESSAGES/yelp.mo
share/locale/zh_TW/LC_MESSAGES/yelp.mo
share/locale/zu/LC_MESSAGES/yelp.mo
share/yelp/
share/yelp-xsl/xslt/common/domains/yelp.xml
share/yelp/dtd/
share/yelp/dtd/catalog
share/yelp/dtd/docbookx.dtd
share/yelp/dtd/isoamsa.ent
share/yelp/dtd/isoamsb.ent
share/yelp/dtd/isoamsc.ent
share/yelp/dtd/isoamsn.ent
share/yelp/dtd/isoamso.ent
share/yelp/dtd/isoamsr.ent
share/yelp/dtd/isobox.ent
share/yelp/dtd/isocyr1.ent
share/yelp/dtd/isocyr2.ent
share/yelp/dtd/isodia.ent
share/yelp/dtd/isogrk1.ent
share/yelp/dtd/isogrk2.ent
share/yelp/dtd/isogrk3.ent
share/yelp/dtd/isogrk4.ent
share/yelp/dtd/isolat1.ent
share/yelp/dtd/isolat2.ent
share/yelp/dtd/isonum.ent
share/yelp/dtd/isopub.ent
share/yelp/dtd/isotech.ent
share/yelp/icons/
share/yelp/icons/hicolor/
share/yelp/icons/hicolor/16x16/
share/yelp/icons/hicolor/16x16/status/
share/yelp/icons/hicolor/16x16/status/bookmark.png
share/yelp/icons/hicolor/16x16/status/yelp-page-task.png
share/yelp/icons/hicolor/16x16/status/yelp-page-tip.png
share/yelp/icons/hicolor/16x16/status/yelp-page-ui.png
share/yelp/icons/hicolor/16x16/status/yelp-page-video.png
share/yelp/icons/hicolor/scalable/
share/yelp/icons/hicolor/scalable/status/
share/yelp/icons/hicolor/scalable/status/yelp-page-problem-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-search-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-task-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-tip-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-ui-symbolic.svg
share/yelp/icons/hicolor/scalable/status/yelp-page-video-symbolic.svg
share/yelp/mathjax/
share/yelp/mathjax/MathJax.js
share/yelp/mathjax/config/
share/yelp/mathjax/config/MMLorHTML.js
share/yelp/mathjax/config/yelp.js
share/yelp/mathjax/extensions/
share/yelp/mathjax/extensions/HTML-CSS/
share/yelp/mathjax/extensions/HTML-CSS/handle-floats.js
share/yelp/mathjax/extensions/MathEvents.js
share/yelp/mathjax/extensions/MathMenu.js
share/yelp/mathjax/extensions/MathZoom.js
share/yelp/mathjax/extensions/mml2jax.js
share/yelp/mathjax/fonts/
share/yelp/mathjax/fonts/HTML-CSS/
share/yelp/mathjax/fonts/HTML-CSS/TeX/
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff
share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
share/yelp/mathjax/jax/
share/yelp/mathjax/jax/element/
share/yelp/mathjax/jax/element/mml/
share/yelp/mathjax/jax/element/mml/jax.js
share/yelp/mathjax/jax/element/mml/optable/
share/yelp/mathjax/jax/element/mml/optable/Arrows.js
share/yelp/mathjax/jax/element/mml/optable/BasicLatin.js
share/yelp/mathjax/jax/element/mml/optable/CombDiacritMarks.js
share/yelp/mathjax/jax/element/mml/optable/CombDiactForSymbols.js
share/yelp/mathjax/jax/element/mml/optable/Dingbats.js
share/yelp/mathjax/jax/element/mml/optable/GeneralPunctuation.js
share/yelp/mathjax/jax/element/mml/optable/GeometricShapes.js
share/yelp/mathjax/jax/element/mml/optable/GreekAndCoptic.js
share/yelp/mathjax/jax/element/mml/optable/Latin1Supplement.js
share/yelp/mathjax/jax/element/mml/optable/LetterlikeSymbols.js
share/yelp/mathjax/jax/element/mml/optable/MathOperators.js
share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsA.js
share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsB.js
share/yelp/mathjax/jax/element/mml/optable/MiscSymbolsAndArrows.js
share/yelp/mathjax/jax/element/mml/optable/MiscTechnical.js
share/yelp/mathjax/jax/element/mml/optable/SpacingModLetters.js
share/yelp/mathjax/jax/element/mml/optable/SuppMathOperators.js
share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsA.js
share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsB.js
share/yelp/mathjax/jax/input/
share/yelp/mathjax/jax/input/MathML/
share/yelp/mathjax/jax/input/MathML/config.js
share/yelp/mathjax/jax/input/MathML/entities/
share/yelp/mathjax/jax/input/MathML/entities/a.js
share/yelp/mathjax/jax/input/MathML/entities/b.js
share/yelp/mathjax/jax/input/MathML/entities/c.js
share/yelp/mathjax/jax/input/MathML/entities/d.js
share/yelp/mathjax/jax/input/MathML/entities/e.js
share/yelp/mathjax/jax/input/MathML/entities/f.js
share/yelp/mathjax/jax/input/MathML/entities/fr.js
share/yelp/mathjax/jax/input/MathML/entities/g.js
share/yelp/mathjax/jax/input/MathML/entities/h.js
share/yelp/mathjax/jax/input/MathML/entities/i.js
share/yelp/mathjax/jax/input/MathML/entities/j.js
share/yelp/mathjax/jax/input/MathML/entities/k.js
share/yelp/mathjax/jax/input/MathML/entities/l.js
share/yelp/mathjax/jax/input/MathML/entities/m.js
share/yelp/mathjax/jax/input/MathML/entities/n.js
share/yelp/mathjax/jax/input/MathML/entities/o.js
share/yelp/mathjax/jax/input/MathML/entities/opf.js
share/yelp/mathjax/jax/input/MathML/entities/p.js
share/yelp/mathjax/jax/input/MathML/entities/q.js
share/yelp/mathjax/jax/input/MathML/entities/r.js
share/yelp/mathjax/jax/input/MathML/entities/s.js
share/yelp/mathjax/jax/input/MathML/entities/scr.js
share/yelp/mathjax/jax/input/MathML/entities/t.js
share/yelp/mathjax/jax/input/MathML/entities/u.js
share/yelp/mathjax/jax/input/MathML/entities/v.js
share/yelp/mathjax/jax/input/MathML/entities/w.js
share/yelp/mathjax/jax/input/MathML/entities/x.js
share/yelp/mathjax/jax/input/MathML/entities/y.js
share/yelp/mathjax/jax/input/MathML/entities/z.js
share/yelp/mathjax/jax/input/MathML/jax.js
share/yelp/mathjax/jax/output/
share/yelp/mathjax/jax/output/HTML-CSS/
share/yelp/mathjax/jax/output/HTML-CSS/autoload/
share/yelp/mathjax/jax/output/HTML-CSS/autoload/annotation-xml.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/maction.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/menclose.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/mglyph.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/mmultiscripts.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/ms.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/mtable.js
share/yelp/mathjax/jax/output/HTML-CSS/autoload/multiline.js
share/yelp/mathjax/jax/output/HTML-CSS/config.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Arrows.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BBBold.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BoxDrawing.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Dingbats.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/EnclosedAlphanum.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeometricShapes.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GreekAndCoptic.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Latin1Supplement.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LatinExtendedA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LetterlikeSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MathOperators.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscMathSymbolsB.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscTechnical.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/PUA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SpacingModLetters.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SuppMathOperators.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/PUA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/PUA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Arrows.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiactForSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeneralPunctuation.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeometricShapes.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Latin1Supplement.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedB.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LetterlikeSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MathOperators.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscMathSymbolsA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscTechnical.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SpacingModLetters.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SuppMathOperators.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SupplementalArrowsA.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/GeneralPunctuation.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Latin1Supplement.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/LetterlikeSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/GeometricShapes.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/MiscSymbols.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/SpacingModLetters.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/BasicLatin.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/CombDiacritMarks.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Main.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Other.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata-extra.js
share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata.js
share/yelp/mathjax/jax/output/HTML-CSS/jax.js
share/yelp/mathjax/jax/output/NativeMML/
share/yelp/mathjax/jax/output/NativeMML/config.js
share/yelp/mathjax/jax/output/NativeMML/jax.js
share/yelp/xslt/
share/yelp/xslt/db2html.xsl
share/yelp/xslt/info2html.xsl
share/yelp/xslt/mal2html.xsl
share/yelp/xslt/man2html.xsl
share/yelp/xslt/yelp-common.xsl
@@exec %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@@unexec-delete %D/bin/glib-compile-schemas %D/share/glib-2.0/schemas >/dev/null
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.41
log
@Unbreak displaying man pages; BZ#648854
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.40 2016/04/25 09:20:32 ajacoutot Exp $
a41 1
share/gtk-doc/html/libyelp/index.sgml
@


1.40
log
@Update to yelp-3.20.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.39 2016/03/19 10:08:25 ajacoutot Exp $
d28 1
@


1.39
log
@Merge PFRAG.shared into PLIST for x11/gnome ports.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.38 2015/10/05 05:59:40 ajacoutot Exp $
a5 1
include/libyelp/yelp-common-types.h
a25 1
lib/yelp/libyelpcommon.so
d54 1
a251 1
share/yelp/mathjax/jax/element/mml/optable/Makefile.am
a297 1
share/yelp/mathjax/jax/output/HTML-CSS/autoload/Makefile.am
@


1.38
log
@Update to yelp-3.18.0.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.37 2015/05/11 17:51:37 ajacoutot Exp $
%%SHARED%%
d27 1
d29 1
a64 2
share/locale/br/
share/locale/br/LC_MESSAGES/
a68 2
share/locale/crh/
share/locale/crh/LC_MESSAGES/
a84 2
share/locale/fur/
share/locale/fur/LC_MESSAGES/
a86 2
share/locale/gd/
share/locale/gd/LC_MESSAGES/
a99 2
share/locale/km/
share/locale/km/LC_MESSAGES/
a106 2
share/locale/ky/
share/locale/ky/LC_MESSAGES/
a110 2
share/locale/li/
share/locale/li/LC_MESSAGES/
a125 2
share/locale/nso/
share/locale/nso/LC_MESSAGES/
a150 2
share/locale/uz/
share/locale/uz/LC_MESSAGES/
a151 2
share/locale/uz@@cyrillic/
share/locale/uz@@cyrillic/LC_MESSAGES/
a158 2
share/locale/zu/
share/locale/zu/LC_MESSAGES/
@


1.37
log
@Update to yelp-3.16.1.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.36 2015/03/29 11:53:33 ajacoutot Exp $
d7 1
d21 1
d27 2
@


1.36
log
@Update to yelp-3.16.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.35 2014/10/04 15:22:00 ajacoutot Exp $
d83 2
@


1.35
log
@Update to yelp-3.14.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.34 2014/03/26 13:35:28 ajacoutot Exp $
a207 3
share/yelp/icons/hicolor/scalable/actions/
share/yelp/icons/hicolor/scalable/actions/yelp-bookmark-add-symbolic.svg
share/yelp/icons/hicolor/scalable/actions/yelp-bookmark-remove-symbolic.svg
@


1.34
log
@Update to yelp-3.12.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.33 2013/09/26 12:33:45 ajacoutot Exp $
a9 1
include/libyelp/yelp-location-entry.h
d12 1
a27 1
share/gtk-doc/html/libyelp/YelpLocationEntry.html
d38 1
d43 1
d46 1
@


1.33
log
@Update to yelp-3.10.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.32 2013/03/29 14:31:14 ajacoutot Exp $
a40 1
share/gtk-doc/html/libyelp/libyelp.devhelp
d83 3
@


1.32
log
@Update to yelp-3.8.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.31 2012/10/15 16:16:14 ajacoutot Exp $
a81 2
share/locale/fur/
share/locale/fur/LC_MESSAGES/
@


1.31
log
@Update to yelp-3.6.1.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.30 2012/09/27 11:04:02 ajacoutot Exp $
%%SHARED%%
d23 1
a151 2
share/locale/tg/
share/locale/tg/LC_MESSAGES/
d217 238
@


1.30
log
@Update to yelp-3.6.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.29 2012/03/29 06:41:05 ajacoutot Exp $
d41 1
d98 3
@


1.29
log
@Update to yelp-3.4.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.28 2011/10/17 17:52:25 ajacoutot Exp $
a40 1
share/gtk-doc/html/libyelp/libyelp.devhelp
@


1.28
log
@Update to yelp-3.2.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.27 2011/09/27 07:39:07 ajacoutot Exp $
d156 2
d159 2
d172 1
a215 2
share/yelp/js/
share/yelp/js/jquery-ui-1.8.custom.min.js
@


1.27
log
@Update to yelp-3.2.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.26 2011/09/12 07:28:55 jasper Exp $
a155 2
share/locale/uz/
share/locale/uz/LC_MESSAGES/
a156 2
share/locale/uz@@cyrillic/
share/locale/uz@@cyrillic/LC_MESSAGES/
@


1.26
log
@Moar GNOME3 merge
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/05/28 08:15:34 ajacoutot Exp $
a46 5
share/icons/
share/icons/hicolor/
share/icons/hicolor/192x192/
share/icons/hicolor/192x192/apps/
share/icons/hicolor/192x192/apps/yelp-icon-big.png
a171 1
share/yelp/default.css
d215 2
a216 17
share/yelp/icons/yelp-icon-caution.png
share/yelp/icons/yelp-icon-important.png
share/yelp/icons/yelp-icon-note.png
share/yelp/icons/yelp-icon-tip.png
share/yelp/icons/yelp-icon-warning.png
share/yelp/icons/yelp-watermark-blockquote-00AB.png
share/yelp/icons/yelp-watermark-blockquote-00BB.png
share/yelp/icons/yelp-watermark-blockquote-201C.png
share/yelp/icons/yelp-watermark-blockquote-201D.png
share/yelp/icons/yelp-watermark-blockquote-201E.png
share/yelp/important_docs.xml
share/yelp/info.xml
share/yelp/jquery-1.4.2.min.js
share/yelp/jquery-ui-1.8.custom.min.js
share/yelp/man.xml
share/yelp/scrollkeeper.xml
share/yelp/toc.xml
a217 1
share/yelp/xslt/db-title.xsl
a221 2
share/yelp/xslt/search2html.xsl
share/yelp/xslt/toc2html.xsl
a222 1
share/yelp/yelp.js
a224 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.25
log
@Update to yelp-2.30.2.

ok jasper@@
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.24 2010/04/26 16:05:07 ajacoutot Exp $
d5 19
d25 22
a77 1
share/locale/en@@shaw/LC_MESSAGES/yelp.mo
a101 2
share/locale/kk/
share/locale/kk/LC_MESSAGES/
a127 2
share/locale/nds/
share/locale/nds/LC_MESSAGES/
a138 2
share/locale/ps/
share/locale/ps/LC_MESSAGES/
a175 4
@@unexec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-uninstall-rule %D/${SCHEMAS_INSTDIR}/*.schemas > /dev/null
${SCHEMAS_INSTDIR}/
${SCHEMAS_INSTDIR}/yelp.schemas
@@exec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-install-rule %D/${SCHEMAS_INSTDIR}/*.schemas > /dev/null
d178 22
d201 20
d233 2
a237 7
share/yelp/ui/
share/yelp/ui/yelp-bookmarks-add.ui
share/yelp/ui/yelp-bookmarks.ui
share/yelp/ui/yelp-open-location.ui
share/yelp/ui/yelp-preferences.ui
share/yelp/ui/yelp-search-ui.xml
share/yelp/ui/yelp-ui.xml
d248 4
a253 2
@@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@@unexec-delete %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.24
log
@Minor update to yelp-2.30.1.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2010/04/20 23:03:40 ajacoutot Exp $
d61 3
@


1.23
log
@Update to yelp-2.30.0.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2009/12/21 18:03:20 ajacoutot Exp $
d27 3
@


1.22
log
@Use @@unexec-delete instead of @@unexec for the *-update-* goos and remove
@@unexec for theme ports.

prodded by espie@@ after me whining at the ports system ;)
discussed with espie@@ sthen@@ landry@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2009/11/20 08:23:24 ajacoutot Exp $
a3 1
share/applications/
a13 2
share/locale/ast/
share/locale/ast/LC_MESSAGES/
a32 2
share/locale/en@@shaw/
share/locale/en@@shaw/LC_MESSAGES/
@


1.21
log
@Yelp 2.28.1.
* couple of bugfixes
* transations updates
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2009/10/11 17:31:07 ajacoutot Exp $
d180 1
a180 1
@@unexec %D/bin/update-desktop-database
d182 1
a182 1
@@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor 2> /dev/null || true
@


1.20
log
@Major update to yelp-2.28.0
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2009/06/07 11:16:04 ajacoutot Exp $
d36 3
@


1.19
log
@Convert to using the new gconf2.port.mk module.
This should be the last pass... now let's seat and see if it breaks...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2009/01/12 17:37:25 ajacoutot Exp $
a10 2
share/locale/af/
share/locale/af/LC_MESSAGES/
a11 2
share/locale/am/
share/locale/am/LC_MESSAGES/
a13 2
share/locale/as/
share/locale/as/LC_MESSAGES/
d15 3
a26 2
share/locale/bs/
share/locale/bs/LC_MESSAGES/
d29 1
a55 2
share/locale/is/
share/locale/is/LC_MESSAGES/
a64 2
share/locale/ku/
share/locale/ku/LC_MESSAGES/
d69 3
d77 1
d85 3
a87 3
share/locale/nds@@NFE/
share/locale/nds@@NFE/LC_MESSAGES/
share/locale/nds@@NFE/LC_MESSAGES/yelp.mo
d98 3
a105 2
share/locale/si/
share/locale/si/LC_MESSAGES/
d122 6
a129 2
share/locale/xh/
share/locale/xh/LC_MESSAGES/
d160 4
a165 1
share/yelp/ui/yelp.glade
d170 1
@


1.18
log
@- long overdue update to yelp-2.24.0

ok jasper@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2008/12/17 18:47:58 jasper Exp $
d136 4
a139 5
@@unexec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-uninstall-rule %D/share/schemas/yelp/*.schemas > /dev/null
share/schemas/
share/schemas/yelp/
share/schemas/yelp/yelp.schemas
@@exec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-install-rule %D/share/schemas/yelp/*.schemas > /dev/null
@


1.17
log
@- switch remaining ports to rarian instead of scrollkeeper
- regen PLIST

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2008/04/16 20:31:24 jasper Exp $
a16 1
share/locale/ar/LC_MESSAGES/
d18 3
a20 2
share/locale/az/
share/locale/az/LC_MESSAGES/
d23 1
a24 1
share/locale/bn/LC_MESSAGES/
a25 1
share/locale/bn_IN/LC_MESSAGES/
a34 1
share/locale/cy/LC_MESSAGES/
a37 1
share/locale/dz/LC_MESSAGES/
a39 1
share/locale/en_CA/LC_MESSAGES/
a40 1
share/locale/en_GB/LC_MESSAGES/
a44 1
share/locale/eu/LC_MESSAGES/
a45 2
share/locale/fa/
share/locale/fa/LC_MESSAGES/
d49 3
a53 1
share/locale/gu/LC_MESSAGES/
a55 1
share/locale/hi/LC_MESSAGES/
a64 1
share/locale/ka/LC_MESSAGES/
a65 2
share/locale/kn/
share/locale/kn/LC_MESSAGES/
d68 3
a79 1
share/locale/lt/LC_MESSAGES/
a81 1
share/locale/mg/LC_MESSAGES/
a82 1
share/locale/mk/LC_MESSAGES/
a83 1
share/locale/ml/LC_MESSAGES/
a84 1
share/locale/mn/LC_MESSAGES/
a85 1
share/locale/mr/LC_MESSAGES/
a86 2
share/locale/ms/
share/locale/ms/LC_MESSAGES/
a91 1
share/locale/ne/LC_MESSAGES/
d98 1
a98 1
share/locale/or/LC_MESSAGES/
a99 1
share/locale/pa/LC_MESSAGES/
a105 1
share/locale/rw/LC_MESSAGES/
d107 3
a111 1
share/locale/sq/LC_MESSAGES/
d114 1
a114 1
share/locale/sr@@Latn/LC_MESSAGES/yelp.mo
a115 1
share/locale/ta/LC_MESSAGES/
d117 1
a120 1
share/locale/th/LC_MESSAGES/
a122 1
share/locale/ug/LC_MESSAGES/
a125 1
share/locale/wa/LC_MESSAGES/
a130 1
share/locale/zh_HK/LC_MESSAGES/
@


1.16
log
@- Add missing goo, preventing some icons to not show up after a clean install
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2007/12/15 18:21:38 jasper Exp $
d3 1
a3 1
bin/yelp
d14 2
a16 1
share/locale/ar/
d19 2
a23 1
share/locale/bn/
a25 1
share/locale/bn_IN/
a35 1
share/locale/cy/
a39 1
share/locale/dz/
a42 1
share/locale/en_CA/
a44 1
share/locale/en_GB/
a49 1
share/locale/eu/
a58 1
share/locale/gu/
a61 1
share/locale/hi/
a71 1
share/locale/ka/
d74 2
a86 1
share/locale/lt/
a89 1
share/locale/mg/
a91 1
share/locale/mk/
a93 1
share/locale/ml/
a95 1
share/locale/mn/
a97 1
share/locale/mr/
a106 1
share/locale/ne/
a113 1
share/locale/or/
a115 1
share/locale/pa/
a122 1
share/locale/rw/
a126 1
share/locale/sq/
a131 1
share/locale/ta/
a136 1
share/locale/th/
a139 1
share/locale/ug/
a143 1
share/locale/wa/
a149 1
share/locale/zh_HK/
@


1.15
log
@i hope i still get dinner tonight...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2007/05/07 19:03:04 jasper Exp $
d215 2
@


1.14
log
@- use gconftool to install schema's..forgot this in the previous commit
- build_depend on xulrunner,devel; lib_depend on ,main (from steven@@)

ok steven@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2007/04/27 22:54:24 jasper Exp $
d213 2
@


1.13
log
@update yelp to 2.18.1

with suggestions by Mikolaj Kucharski
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2006/01/19 17:22:43 steven Exp $
d177 1
d181 1
@


1.12
log
@- fix WANTLIB after gtk+2 downgrade
- MODULES=devel/gettext where appropriate
- sync PLISTs
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2004/12/14 01:14:45 marcm Exp $
a3 3
lib/bonobo/
lib/bonobo/servers/
lib/bonobo/servers/GNOME_Yelp.server
d6 5
d24 6
d40 3
d83 6
d96 3
a98 3
share/locale/mi/
share/locale/mi/LC_MESSAGES/
share/locale/mi/LC_MESSAGES/yelp.mo
d115 3
a122 1
share/locale/no/LC_MESSAGES/yelp.mo
d126 3
d137 3
a156 3
share/locale/tk/
share/locale/tk/LC_MESSAGES/
share/locale/tk/LC_MESSAGES/yelp.mo
d158 3
d166 3
d170 3
d177 3
a179 33
share/sgml/docbook/yelp/
share/sgml/docbook/yelp/db2html-admon.xsl
share/sgml/docbook/yelp/db2html-biblio.xsl
share/sgml/docbook/yelp/db2html-block.xsl
share/sgml/docbook/yelp/db2html-callout.xsl
share/sgml/docbook/yelp/db2html-chunk.xsl
share/sgml/docbook/yelp/db2html-common.xsl
share/sgml/docbook/yelp/db2html-division.xsl
share/sgml/docbook/yelp/db2html-ebnf.xsl
share/sgml/docbook/yelp/db2html-footnote.xsl
share/sgml/docbook/yelp/db2html-glossary.xsl
share/sgml/docbook/yelp/db2html-header.xsl
share/sgml/docbook/yelp/db2html-html.xsl
share/sgml/docbook/yelp/db2html-index.xsl
share/sgml/docbook/yelp/db2html-inline.xsl
share/sgml/docbook/yelp/db2html-list.xsl
share/sgml/docbook/yelp/db2html-math.xsl
share/sgml/docbook/yelp/db2html-media.xsl
share/sgml/docbook/yelp/db2html-navbar.xsl
share/sgml/docbook/yelp/db2html-param.xsl
share/sgml/docbook/yelp/db2html-qanda.xsl
share/sgml/docbook/yelp/db2html-refentry.xsl
share/sgml/docbook/yelp/db2html-suppressed.xsl
share/sgml/docbook/yelp/db2html-synopsis.xsl
share/sgml/docbook/yelp/db2html-table.xsl
share/sgml/docbook/yelp/db2html-title.xsl
share/sgml/docbook/yelp/db2html-titlepage.xsl
share/sgml/docbook/yelp/db2html-toc.xsl
share/sgml/docbook/yelp/db2html-xref.xsl
share/sgml/docbook/yelp/db2html.xsl
share/sgml/docbook/yelp/gettext.xsl
share/sgml/docbook/yelp/l10n.xml
share/sgml/docbook/yelp/man2html.xsl
d183 10
a192 5
share/yelp/icons/caution.png
share/yelp/icons/important.png
share/yelp/icons/note.png
share/yelp/icons/tip.png
share/yelp/icons/warning.png
d194 3
d199 2
d202 9
@


1.11
log
@Update to their GNOME 2.8.2 versions:

metacity        2.8.6 -> 2.8.8
gnome-mime-data 2.4.1 -> 2.4.2
nautilus        2.8.1 -> 2.8.2
gnome-panel     2.8.1 -> 2.8.2
gnome-terminal  2.8.0 -> 2.8.2
gnome-vfs2      2.8.2 -> 2.8.3
yelp            2.6.4 -> 2.6.5

GNOME 2.8.2 was announced right before I committed 2.8.1, sheesh.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/12/10 20:36:47 marcm Exp $
a49 2
share/locale/ga/
share/locale/ga/LC_MESSAGES/
@


1.10
log
@Update to Gnome 2.8 (.1).

Work done primarily by Francois Briere, thanks Francois.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/10/11 04:27:25 marcm Exp $
d106 3
d145 3
@


1.9
log
@Update PLISTS and good-bye INSTALL/DEINSTALL for Gnome (both 1 and 2).

Prodding by espie@@... with a really, really sharp stick :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/06/23 03:26:21 marcm Exp $
d22 3
d42 3
d69 3
d81 3
d99 1
d125 3
d131 3
@


1.8
log
@Monster update to Gnome 2.6.  See, I am not slacking, really!

Change info on a Gnome mirror near you.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/02/22 05:33:55 marcm Exp $
d4 2
d7 1
d9 2
d13 2
d19 2
d24 2
d30 2
d33 2
d39 2
d44 2
d48 2
d52 2
d58 2
d65 2
d68 2
d72 2
d75 2
d78 2
d81 2
d84 2
d87 2
d93 2
d103 2
d109 2
d112 2
d118 2
d123 1
d156 1
d158 1
d166 1
a167 5
@@dirrm share/yelp/ui
@@dirrm share/yelp/icons
@@dirrm share/yelp
@@dirrm share/sgml/docbook/yelp
@@dirrm share/applications
@


1.7
log
@Update to Gnome 2.4.2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 20:35:20 naddy Exp $
a3 1
bin/yelp-pregenerate
a4 3
libexec/yelp-db2html
libexec/yelp-info2html
libexec/yelp-man2html
d6 1
a6 3
share/images/yelp/bcg.png
share/images/yelp/empty.png
share/images/yelp/gnome2-button.png
d19 2
d29 1
d32 1
d52 1
d72 30
a101 127
share/sgml/docbook/yelp/docbook/VERSION
share/sgml/docbook/yelp/docbook/common/af.xml
share/sgml/docbook/yelp/docbook/common/ca.xml
share/sgml/docbook/yelp/docbook/common/common.xsl
share/sgml/docbook/yelp/docbook/common/cs.xml
share/sgml/docbook/yelp/docbook/common/da.xml
share/sgml/docbook/yelp/docbook/common/de.xml
share/sgml/docbook/yelp/docbook/common/el.xml
share/sgml/docbook/yelp/docbook/common/en.xml
share/sgml/docbook/yelp/docbook/common/es.xml
share/sgml/docbook/yelp/docbook/common/et.xml
share/sgml/docbook/yelp/docbook/common/eu.xml
share/sgml/docbook/yelp/docbook/common/fi.xml
share/sgml/docbook/yelp/docbook/common/fr.xml
share/sgml/docbook/yelp/docbook/common/gentext.xsl
share/sgml/docbook/yelp/docbook/common/hu.xml
share/sgml/docbook/yelp/docbook/common/id.xml
share/sgml/docbook/yelp/docbook/common/it.xml
share/sgml/docbook/yelp/docbook/common/ja.xml
share/sgml/docbook/yelp/docbook/common/ko.xml
share/sgml/docbook/yelp/docbook/common/l10n.dtd
share/sgml/docbook/yelp/docbook/common/l10n.xml
share/sgml/docbook/yelp/docbook/common/l10n.xsl
share/sgml/docbook/yelp/docbook/common/labels.xsl
share/sgml/docbook/yelp/docbook/common/nl.xml
share/sgml/docbook/yelp/docbook/common/nn.xml
share/sgml/docbook/yelp/docbook/common/no.xml
share/sgml/docbook/yelp/docbook/common/pl.xml
share/sgml/docbook/yelp/docbook/common/pt.xml
share/sgml/docbook/yelp/docbook/common/pt_br.xml
share/sgml/docbook/yelp/docbook/common/ro.xml
share/sgml/docbook/yelp/docbook/common/ru.xml
share/sgml/docbook/yelp/docbook/common/sk.xml
share/sgml/docbook/yelp/docbook/common/sl.xml
share/sgml/docbook/yelp/docbook/common/sr.xml
share/sgml/docbook/yelp/docbook/common/subtitles.xsl
share/sgml/docbook/yelp/docbook/common/sv.xml
share/sgml/docbook/yelp/docbook/common/table.xsl
share/sgml/docbook/yelp/docbook/common/th.xml
share/sgml/docbook/yelp/docbook/common/titles.xsl
share/sgml/docbook/yelp/docbook/common/tr.xml
share/sgml/docbook/yelp/docbook/common/uk.xml
share/sgml/docbook/yelp/docbook/common/xh.xml
share/sgml/docbook/yelp/docbook/common/zh_cn.xml
share/sgml/docbook/yelp/docbook/common/zh_tw.xml
share/sgml/docbook/yelp/docbook/dtd/calstblx.dtd
share/sgml/docbook/yelp/docbook/dtd/catalog
share/sgml/docbook/yelp/docbook/dtd/dbcentx.mod
share/sgml/docbook/yelp/docbook/dtd/dbgenent.mod
share/sgml/docbook/yelp/docbook/dtd/dbhierx.mod
share/sgml/docbook/yelp/docbook/dtd/dbnotnx.mod
share/sgml/docbook/yelp/docbook/dtd/dbpoolx.mod
share/sgml/docbook/yelp/docbook/dtd/docbookx.dtd
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amsa.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amsb.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amsc.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amsn.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amso.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-amsr.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-box.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-cyr1.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-cyr2.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-dia.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-grk1.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-grk2.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-grk3.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-grk4.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-lat1.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-lat2.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-num.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-pub.ent
share/sgml/docbook/yelp/docbook/dtd/ent/iso-tech.ent
share/sgml/docbook/yelp/docbook/dtd/soextblx.dtd
share/sgml/docbook/yelp/docbook/html/admon.xsl
share/sgml/docbook/yelp/docbook/html/autoidx.xsl
share/sgml/docbook/yelp/docbook/html/autotoc.xsl
share/sgml/docbook/yelp/docbook/html/biblio.xsl
share/sgml/docbook/yelp/docbook/html/block.xsl
share/sgml/docbook/yelp/docbook/html/calc-chunks.xsl
share/sgml/docbook/yelp/docbook/html/callout.xsl
share/sgml/docbook/yelp/docbook/html/changebars.xsl
share/sgml/docbook/yelp/docbook/html/chunk-experimental.xsl
share/sgml/docbook/yelp/docbook/html/chunk.xsl
share/sgml/docbook/yelp/docbook/html/chunker.xsl
share/sgml/docbook/yelp/docbook/html/component.xsl
share/sgml/docbook/yelp/docbook/html/division.xsl
share/sgml/docbook/yelp/docbook/html/docbook.xsl
share/sgml/docbook/yelp/docbook/html/ebnf.xsl
share/sgml/docbook/yelp/docbook/html/expchunk.xsl
share/sgml/docbook/yelp/docbook/html/footnote.xsl
share/sgml/docbook/yelp/docbook/html/formal.xsl
share/sgml/docbook/yelp/docbook/html/glossary.xsl
share/sgml/docbook/yelp/docbook/html/graphics.xsl
share/sgml/docbook/yelp/docbook/html/html.xsl
share/sgml/docbook/yelp/docbook/html/index.xsl
share/sgml/docbook/yelp/docbook/html/info.xsl
share/sgml/docbook/yelp/docbook/html/inline.xsl
share/sgml/docbook/yelp/docbook/html/keywords.xsl
share/sgml/docbook/yelp/docbook/html/lists.xsl
share/sgml/docbook/yelp/docbook/html/math.xsl
share/sgml/docbook/yelp/docbook/html/oldchunker.xsl
share/sgml/docbook/yelp/docbook/html/onechunk.xsl
share/sgml/docbook/yelp/docbook/html/param.xml
share/sgml/docbook/yelp/docbook/html/param.xsl
share/sgml/docbook/yelp/docbook/html/pi.xsl
share/sgml/docbook/yelp/docbook/html/qandaset.xsl
share/sgml/docbook/yelp/docbook/html/refentry.xsl
share/sgml/docbook/yelp/docbook/html/sections.xsl
share/sgml/docbook/yelp/docbook/html/synop.xsl
share/sgml/docbook/yelp/docbook/html/table.xsl
share/sgml/docbook/yelp/docbook/html/titlepage.templates.xml
share/sgml/docbook/yelp/docbook/html/titlepage.templates.xsl
share/sgml/docbook/yelp/docbook/html/titlepage.xsl
share/sgml/docbook/yelp/docbook/html/toc.xsl
share/sgml/docbook/yelp/docbook/html/verbatim.xsl
share/sgml/docbook/yelp/docbook/html/xref.xsl
share/sgml/docbook/yelp/docbook/images/blank.png
share/sgml/docbook/yelp/docbook/images/caution.png
share/sgml/docbook/yelp/docbook/images/home.png
share/sgml/docbook/yelp/docbook/images/important.png
share/sgml/docbook/yelp/docbook/images/next.png
share/sgml/docbook/yelp/docbook/images/note.png
share/sgml/docbook/yelp/docbook/images/prev.png
share/sgml/docbook/yelp/docbook/images/tip.png
share/sgml/docbook/yelp/docbook/images/up.png
share/sgml/docbook/yelp/docbook/images/warning.png
share/sgml/docbook/yelp/docbook/lib/lib.xsl
d103 7
a109 4
share/sgml/docbook/yelp/yelp-custom.xsl
share/sgml/docbook/yelp/yelp-customization.xsl
share/sgml/docbook/yelp/yelp-functions.xsl
share/yelp/catalog
d111 1
d114 1
a115 7
@@dirrm share/sgml/docbook/yelp/docbook/lib
@@dirrm share/sgml/docbook/yelp/docbook/images
@@dirrm share/sgml/docbook/yelp/docbook/html
@@dirrm share/sgml/docbook/yelp/docbook/dtd/ent
@@dirrm share/sgml/docbook/yelp/docbook/dtd
@@dirrm share/sgml/docbook/yelp/docbook/common
@@dirrm share/sgml/docbook/yelp/docbook
a116 2
@@dirrm share/images/yelp
@@dirrm share/images
@


1.6
log
@@@dirrm shared directories
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/01 04:13:07 marcm Exp $
a216 123
@@dirrm share/sgml/docbook
@@dirrm share/sgml
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mr/LC_MESSAGES
@@dirrm share/locale/mr
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
a219 1
@@dirrm lib/bonobo
@


1.5
log
@Gnome 2.4.1.

Sync versions with the Gnome 2.4.1 release.  Mostly bugfixes, too numerous
to list :).

This also addresses systrace issues and some config file issues from
sturm@@, and wireless applet support from djm@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/10/07 05:48:56 marcm Exp $
d217 123
a339 123
@@comment @@dirrm share/sgml/docbook
@@comment @@dirrm share/sgml
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mr/LC_MESSAGES
@@comment @@dirrm share/locale/mr
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
d341 3
a343 3
@@comment @@dirrm share/images
@@comment @@dirrm share/applications
@@comment @@dirrm lib/bonobo
@


1.4
log
@Update to Gnome 2.4.0.
Release notes available at: http://www.gnome.org/start/2.4/notes/

Please note that x11/gnome/bonobo-activation is now part of libbonobo
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/07 05:55:45 marcm Exp $
d43 1
d48 1
d267 2
d277 2
@


1.3
log
@Two more for Gnome 2.2.2.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 20:22:04 marcm Exp $
bin/gman
d7 2
d21 1
d42 1
d48 1
d189 1
d191 1
d193 1
d195 1
d201 1
d261 2
d273 2
d315 2
@


1.2
log
@Update to 2.2.0 for Gnome 2.2.1.

ok jolan@@
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d17 1
d23 1
d26 1
d29 1
d34 2
d38 1
d42 2
d56 2
d60 1
d220 2
d226 4
d254 4
d264 2
d270 4
d282 2
d288 2
d294 2
d306 2
@


1.1
log
@Initial revision
@
text
@d2 1
d5 1
d24 1
d28 1
d34 1
d183 2
d236 2
d248 2
d256 2
@


1.1.1.1
log
@Import yelp-1.0.7
--
Yelp is a help browser for GNOME 2.0.

From marcm for gnome2
@
text
@@
