head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	chrisz_20141025:1.1.1.1
	chrisz:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.30.16.04.24;	author avsm;	state Exp;
branches;
next	1.1;
commitid	l22LlMIMepLqGMnf;

1.1
date	2014.10.25.16.56.00;	author chrisz;	state Exp;
branches
	1.1.1.1;
next	;
commitid	B8NW75wpK4g90w8m;

1.1.1.1
date	2014.10.25.16.56.00;	author chrisz;	state Exp;
branches;
next	;
commitid	B8NW75wpK4g90w8m;


desc
@@


1.2
log
@update to ocaml-uutf-0.9.4

ok jca@@, tested by krw@@ daniel@@ jsg@@
@
text
@SHA256 (uutf-0.9.4.tbz) = E3BnIqADexZ+7zWbrGjVQm0F9kqjCPRMF4SqzpV34bg=
SIZE (uutf-0.9.4.tbz) = 36987
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (uutf-0.9.3.tbz) = HzZPibEXnlGCpNOtiXX1c4nUVUhzXRkFSEXgaicQeHc=
SIZE (uutf-0.9.3.tbz) = 31734
@


1.1.1.1
log
@Import ocaml-uutp - dependency of OPAM.

ok krw@@
@
text
@@
