head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161225:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.25.14.13.19;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.19;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/3rdparty/chromium/third_party/zlib/simd_stub.c.orig.port	Sat Aug  6 14:24:21 2016
+++ src/3rdparty/chromium/third_party/zlib/simd_stub.c	Sat Aug  6 14:24:26 2016
@@@@ -30,12 +30,6 @@@@ void ZLIB_INTERNAL fill_window_sse(deflate_state *s)
     assert(0);
 }
 
-local INLINE Pos insert_string_sse(deflate_state *const s, const Pos str)
-{
-    assert(0);
-    return(0);
-}
-
 void x86_check_features(void)
 {
 }
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
