head     1.1;
branch   1.1.1;
access   ;
symbols  zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.12.25.14.13.19;  author zhuk;  state Exp;
branches 1.1.1.1;
next     ;
commitid        QPfzuwiSTmth4MkN;

1.1.1.1
date     2016.12.25.14.13.19;  author zhuk;  state Exp;
branches ;
next     ;
commitid        QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/3rdparty/chromium/chrome/chrome_exe.gypi.orig.port	Thu Aug  4 16:40:48 2016
+++ src/3rdparty/chromium/chrome/chrome_exe.gypi	Thu Aug  4 16:41:21 2016
@@@@ -192,7 +192,7 @@@@
                 '../build/linux/system.gyp:xext',
               ],
             }],
-            ['OS=="linux" and enable_plugins==1', {
+            ['(OS=="linux" or OS=="openbsd") and enable_plugins==1', {
               'dependencies': [
                 '../pdf/pdf.gyp:pdf',
               ],
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
