head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161225:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.25.14.13.19;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QPfzuwiSTmth4MkN;

1.1.1.1
date	2016.12.25.14.13.19;	author zhuk;	state Exp;
branches;
next	;
commitid	QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- src/3rdparty/chromium/third_party/libusb/libusb.gyp.orig.port	Thu Aug  4 14:13:01 2016
+++ src/3rdparty/chromium/third_party/libusb/libusb.gyp	Thu Aug  4 14:14:26 2016
@@@@ -34,7 +34,7 @@@@
         ],
       },
       'conditions': [
-        ['OS=="linux" or OS=="mac"', {
+        ['OS=="linux" or OS=="mac" or os_bsd==1', {
           'sources': [
             'src/libusb/os/poll_posix.c',
             'src/libusb/os/poll_posix.h',
@@@@ -49,6 +49,15 @@@@
             'LIBUSB_DESCRIBE="1.0.16"',
             'POLL_NFDS_TYPE=nfds_t',
             'THREADS_POSIX=1',
+          ],
+        }],
+        ['OS=="opebsd"', {
+          'defines': [
+            'OS_OPENBSD=1',
+            '_GNU_SOURCE=1',
+          ],
+          'sources': [
+            'src/libusb/os/openbsd_usb.c',
           ],
         }],
         ['OS=="linux"', {
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
