head	1.3;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	bubblemon-1_0_5:1.1.1.1
	todd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.21.20.21.09;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2001.10.29.18.09.47;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.13.20.51.03;	author todd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.13.20.51.03;	author todd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@md5->distinfo
@
text
@MD5 (bubblemon-1.0.9.tar.gz) = 24287a144c3889594cb5d4e3a01ce430
RMD160 (bubblemon-1.0.9.tar.gz) = 667c367bce95beb67fa042b78b018c6c6e377537
SHA1 (bubblemon-1.0.9.tar.gz) = 98a63122a2e6dbdf463ba174ffd6cc99dce21eed
@


1.2
log
@Update to bubblemon 1.0.9.  Changes of interest from the Changelog:
* Added support for building on OpenBSD.
* Reworked the GOAD workaround (again) as the new version didn't seem
  to work too well.
* Added missing build dependency.
Submitted by maintainer Nils Nordman <nino@@nforced.com>.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (bubblemon-1.0.5.tar.gz) = b04378ed3966f3053814a07145d21a9b
RMD160 (bubblemon-1.0.5.tar.gz) = 4e12f4b2bb49713a1bb8a7bd9d54d2892c7250e6
SHA1 (bubblemon-1.0.5.tar.gz) = d50bf58c4386e8ee70e300d630faee89b2a67465
@


1.1.1.1
log
@GNOME panel applet that displays the CPU + memory load
@
text
@@
