head	1.2;
access;
symbols
	OPENBSD_3_5:1.1.0.4
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.2
	OPENBSD_3_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.23.22.38.39;	author jolan;	state dead;
branches;
next	1.1;

1.1
date	2003.06.01.19.07.40;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.2
log
@dont make resolve_prefer_ipv6 the default, it doesnt do the right thing
@
text
@$OpenBSD: patch-irssi_src_core_servers_c,v 1.1 2003/06/01 19:07:40 jolan Exp $
--- irssi/src/core/servers.c.orig	Thu Nov 28 10:22:25 2002
+++ irssi/src/core/servers.c	Sun Jun  1 12:10:23 2003
@@@@ -680,7 +680,7 @@@@ static void sig_chat_protocol_deinit(CHA
 
 void servers_init(void)
 {
-	settings_add_bool("server", "resolve_prefer_ipv6", FALSE);
+	settings_add_bool("server", "resolve_prefer_ipv6", TRUE);
 	settings_add_bool("server", "resolve_reverse_lookup", FALSE);
 	lookup_servers = servers = NULL;
 
@


1.1
log
@make resolve_prefer_ipv6=on the default.  this sanitizes the ipv6
behavior and doesn't affect ipv4 behavior.  ok brad@@/MAINTAINER
@
text
@d1 1
a1 1
$OpenBSD$
@

