head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.20
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.18
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.16
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.14
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.12
	OPENBSD_5_0:1.1.0.10
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.8
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.6
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.4
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.2
	OPENBSD_4_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.29.16.42.52;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2009.06.24.22.44.02;	author simon;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Drop p5-RTx-Tags which installs some files under a non-sense path.
Nothing uses it in-tree and robert@@ is working on a huge RT update.

ok robert@@
@
text
@$OpenBSD: patch-inc_Module_Install_RTx_pm,v 1.1 2009/06/24 22:44:02 simon Exp $
--- inc/Module/Install/RTx.pm.orig	Mon Jun 22 00:15:28 2009
+++ inc/Module/Install/RTx.pm	Mon Jun 22 00:16:00 2009
@@@@ -97,7 +97,7 @@@@ sub RTx {
     my %index = map { $_ => 1 } @@INDEX_DIRS;
     $self->no_index( directory => $_ ) foreach grep !$index{$_}, @@DIRS;
 
-    my $args = join ', ', map "q($_)", map { ($_, $path{$_}) }
+    my $args = join ', ', map "q($_)", map { ($_, '${DESTDIR}'.$path{$_}) }
         grep $subdirs{$_}, keys %path;
 
     print "./$_\t=> $path{$_}\n" for sort keys %subdirs;
@


1.1
log
@Add workaround for amazing Module::Install hack by adding DESTDIR to
more or less hardcoded install paths.  Not sure this is actually correct
but at least it doesn't violate fake anymore.
Regenerate PLIST and bump accordingly.

noticed and fix requested by naddy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

