head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	jeremy_2016-Dec-18:1.1.1.1
	jeremy:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.12.18.18.13.25;	author jeremy;	state Exp;
branches
	1.1.1.1;
next	;
commitid	tINvRpNtZF0xww69;

1.1.1.1
date	2016.12.18.18.13.25;	author jeremy;	state Exp;
branches;
next	;
commitid	tINvRpNtZF0xww69;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_shlib,v 1.10 2015/01/08 15:01:11 pea Exp $
--- src/Makefile.shlib.orig	Sun May 11 14:16:48 2014
+++ src/Makefile.shlib	Thu May 15 21:52:50 2014
@@@@ -140,7 +140,7 @@@@ ifeq ($(PORTNAME), openbsd)
   ifdef ELF_SYSTEM
     LINK.shared		= $(COMPILER) -shared
     ifdef soname
-      LINK.shared	+= -Wl,-x,-soname,$(soname)
+      LINK.shared	+= -Wl,-x
     endif
     SHLIB_LINK		+= -lc
   else
@


1.1.1.1
log
@Import postgresql-previous 9.5.5

This imports the previous version of PostgreSQL supported
by the ports tree into a versioned directory.  It's
designed for use by pg_upgrade, which allows upgrading of
PostgreSQL databases without a dump and restore.

OK pea@@ landry@@

@
text
@@
