head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.10
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.12
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.10
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.8
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.6
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.10
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.8
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.6
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.4
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.2
	OPENBSD_4_6_BASE:1.1.1.1
	jolan_20090426:1.1.1.1
	jolan:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.06.26.14.07.32;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	IqFB5s7SdUxmYxzd;

1.3
date	2015.01.18.03.15.48;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2011.11.17.12.29.40;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.27.02.35.33;	author jolan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.04.27.02.35.33;	author jolan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to pecl-ssh2-0.12.
@
text
@SHA256 (ssh2-0.12.tgz) = YAyC0jk6zzZC8ZkU8Gp6/qV+4Fy4wQ6KVRCzIYi5f5k=
SIZE (ssh2-0.12.tgz) = 26223
@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (ssh2-0.11.3.tgz) = slGOEBpT/XlA5JuzapuVWcu/2pRuvlu2LiINTOEyvzM=
SIZE (ssh2-0.11.3.tgz) = 23062
@


1.2
log
@update to 0.11.3 to make it bild with php 5.3
@
text
@a0 3
MD5 (ssh2-0.11.3.tgz) = 0pXJZq3xNSytGHYEsxLGhw==
RMD160 (ssh2-0.11.3.tgz) = uIn4nE1oQ+2emPwm9MKg9KBFlT4=
SHA1 (ssh2-0.11.3.tgz) = jR5LWeH/82jFo93gT8k8U2EgMHc=
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (ssh2-0.11.0.tgz) = n13NW5IplFg4kDj3MYy8Rg==
RMD160 (ssh2-0.11.0.tgz) = wOFWkoRQufQag2Olcw+6meOVbKI=
SHA1 (ssh2-0.11.0.tgz) = TI0a+BBG5p23sNRd6JSw9zotg8Y=
SHA256 (ssh2-0.11.0.tgz) = M1Ct9vwYLKhx3az7dQSAFTZsgov1RmXbvLCQuSKVUck=
SIZE (ssh2-0.11.0.tgz) = 22884
@


1.1.1.1
log
@pecl-ssh2-0.11.0, php bindings for the libssh2 library
@
text
@@
