head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.05.29.19.53.14;	author benoit;	state dead;
branches;
next	1.1;

1.1
date	2009.01.09.17.43.39;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update libmcrypt to 2.5.8
- update patches & PLIST
- change maintainer

ok avsm@@, ajacoutot@@
@
text
@$OpenBSD: patch-lib_libmcrypt_m4,v 1.1 2009/01/09 17:43:39 naddy Exp $
--- lib/libmcrypt.m4.orig	Fri Jan  9 17:32:15 2009
+++ lib/libmcrypt.m4	Fri Jan  9 17:32:32 2009
@@@@ -14,7 +14,7 @@@@ dnl $id$
 dnl AM_PATH_LIBMCRYPT([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND ]]])
 dnl Test for libmcrypt, and define LIBMCRYPT_CFLAGS and LIBMCRYPT_LIBS
 dnl
-AC_DEFUN(AM_PATH_LIBMCRYPT,
+AC_DEFUN([AM_PATH_LIBMCRYPT],
 [dnl
 dnl Get the cflags and libraries from the libmcrypt-config script
 dnl
@


1.1
log
@fix "underquoted definition" warnings from newer aclocal and
regen some patches
@
text
@d1 1
a1 1
$OpenBSD$
@

