head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.12
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.10
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.8
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.6
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.4
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.2
	OPENBSD_4_5_BASE:1.1.1.1
	jasper_20081129:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.05.17.38.30;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.11.29.09.54.49;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.11.29.09.54.49;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bluetooth on openbsd isn't really a moving target anymore with active
maintainers; and these ports were just rotting away. so move them to the
attic.

as discussed with and ok uwe@@ (MAINTAINER) and aja@@
@
text
@MD5 (bluez-hcidump-1.42.tar.gz) = VwRzeq9yEE7q93M1IYoYJw==
MD5 (bluez-libs-3.36.tar.gz) = jCylRsDnu3Pb0OkG/Of2sQ==
RMD160 (bluez-hcidump-1.42.tar.gz) = yA6rScdbh4LTXmTuz7xaDlYhTUw=
RMD160 (bluez-libs-3.36.tar.gz) = wyXCrTAv+tsLZ4+Fbp42v5qHZKw=
SHA1 (bluez-hcidump-1.42.tar.gz) = sY5By/ksAM/QMxUGMS+iSLOaDu4=
SHA1 (bluez-libs-3.36.tar.gz) = wYE4RIWiJY3u26fxNH3VPAinC0U=
SHA256 (bluez-hcidump-1.42.tar.gz) = aJ45+UMquQr185DYbLRuBsNWk9AeoprsTkHE+eMV9J8=
SHA256 (bluez-libs-3.36.tar.gz) = aS+ZTYR5FDwY54H5r6bIJldwpa/78uYUftxwt4qjv64=
SIZE (bluez-hcidump-1.42.tar.gz) = 150060
SIZE (bluez-libs-3.36.tar.gz) = 313376
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import bluez-hcidump 1.42

HCIdump reads raw HCI data coming from and going to a Bluetooth device
and prints to screen commands, events and data in a human-readable form.
Optionally, the dump can be written to a file rather than parsed, and
the dump file can be parsed in a subsequent moment.

from jcs@@, with some tweaks by me
requested by uwe@@
@
text
@@
