head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2
	edd_20161117:1.1.1.1
	edd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.17.14.16.28;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	uXHf9LkJAvhueIqd;

1.1
date	2016.11.17.13.28.33;	author edd;	state Exp;
branches
	1.1.1.1;
next	;
commitid	ZmRqXxXeVMTnM4YN;

1.1.1.1
date	2016.11.17.13.28.33;	author edd;	state Exp;
branches;
next	;
commitid	ZmRqXxXeVMTnM4YN;


desc
@@


1.2
log
@Properly use GH_* variables instead of fetching a distfile with no name
and only a version number.
@
text
@SHA256 (QSyncthingTray-0.5.5rc1.tar.gz) = ekh1IP/RfI+7groisSjGkn44RDasKB2G1PGJoLDauzw=
SIZE (QSyncthingTray-0.5.5rc1.tar.gz) = 11079327
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (0.5.5rc1.tar.gz) = ekh1IP/RfI+7groisSjGkn44RDasKB2G1PGJoLDauzw=
SIZE (0.5.5rc1.tar.gz) = 11079327
@


1.1.1.1
log
@Import net/qsyncthingtray, a system tray app for syncthing.

Input and OK, awolk@@. Thanks.

@
text
@@
