head	1.3;
access;
symbols
	OPENBSD_5_8:1.1.0.6
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.11.12.12.52.39;	author naddy;	state dead;
branches;
next	1.2;
commitid	zx1epH3VSUZnWQ92;

1.2
date	2015.10.07.17.10.01;	author jca;	state Exp;
branches;
next	1.1;
commitid	pTthjMI4qGSUBuFD;

1.1
date	2015.01.16.09.20.47;	author daniel;	state Exp;
branches;
next	;
commitid	HiJUjYzCLMVErCpI;


desc
@@


1.3
log
@remove empty patch files
@
text
@@


1.2
log
@Update to ocaml-menhir-20151005

ok daniel@@, who provided the diff to update to menhir-20150921
@
text
@@


1.1
log
@jca@@ found and fixed the Makefile problem on !native ocaml archs. But
commit the version of the fix from Francois Pottier (upstream maintainer).
@
text
@a0 12
$OpenBSD$
--- Makefile.orig	Thu Jan 15 22:29:57 2015
+++ Makefile	Thu Jan 15 22:31:25 2015
@@@@ -95,7 +95,7 @@@@ install:
 	mkdir -p $(libdir)
 	mkdir -p $(docdir)
 	mkdir -p $(mandir)
-	install $(BUILDDIR)/menhir.native $(bindir)/$(MENHIREXE)
+	install $(BUILDDIR)/menhir.$(TARGET) $(bindir)/$(MENHIREXE)
 	install -m 644 $(MLYLIB) $(libdir)
 	cp -r $(DOCS) $(docdir)
 	cp -r $(MANS) $(mandir)
@

