head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.0.10
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.09.22.49.39;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2006.10.17.23.31.12;	author alek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to pygame 1.8.1
several documentation updates
lots of bug fixes
@
text
@$OpenBSD: patch-examples_overlay_py,v 1.1 2006/10/17 23:31:12 alek Exp $
--- examples/overlay.py.orig	Tue Oct 17 19:09:01 2006
+++ examples/overlay.py	Tue Oct 17 19:09:10 2006
@@@@ -1,4 +1,4 @@@@
-#! /bin/env python
+#!/usr/bin/env python
 
 import sys
 import pygame
@


1.1
log
@Update to 1.7.1
@
text
@d1 1
a1 1
$OpenBSD$
@

