head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.05.21.13.12.45;	author espie;	state Exp;
branches;
next	;
commitid	YWvbPRRQERDBpP9N;


desc
@@


1.1
log
@allow clang to go further, pointer comparison
@
text
@$OpenBSD$

Index: js/src/jsopcode.cpp
--- js/src/jsopcode.cpp.orig
+++ js/src/jsopcode.cpp
@@@@ -1391,7 +1391,7 @@@@ ExpressionDecompiler::write(JSString *str)
 bool
 ExpressionDecompiler::quote(JSString *s, uint32_t quote)
 {
-    return QuoteString(&sprinter, s, quote) >= 0;
+    return QuoteString(&sprinter, s, quote) != 0;
 }
 
 JSAtom *
@
