head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.8
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.6
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	sthen_20150520:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.20.10.23.49;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Qt4GyGsaqFyB9wkE;

1.1.1.1
date	2015.05.20.10.23.49;	author sthen;	state Exp;
branches;
next	;
commitid	Qt4GyGsaqFyB9wkE;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
lib/python${MODPY_VERSION}/site-packages/iso8601/
lib/python${MODPY_VERSION}/site-packages/iso8601-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/iso8601-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/iso8601-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/iso8601-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/iso8601-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/iso8601/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/iso8601/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/iso8601/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/iso8601/${MODPY_PYCACHE}iso8601.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/iso8601/${MODPY_PYCACHE}test_iso8601.${MODPY_PYC_MAGIC_TAG}pyc
lib/python${MODPY_VERSION}/site-packages/iso8601/iso8601.py
lib/python${MODPY_VERSION}/site-packages/iso8601/test_iso8601.py
@


1.1.1.1
log
@import textproc/py-iso8601, based on a port from viq, ok czarkoff@@

This module parses the most common forms of ISO 8601 date strings
(e.g. 2007-01-14T20:34:22+00:00) into datetime objects.
@
text
@@
