head	1.11;
access;
symbols
	OPENBSD_5_0:1.10.0.18
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.16
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.14
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.12
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.10
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.8
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.6
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.10.0.4
	OPENBSD_4_3_BASE:1.10
	OPENBSD_4_2:1.10.0.2
	OPENBSD_4_2_BASE:1.10
	OPENBSD_4_1:1.9.0.6
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.4
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.9.0.2
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.7.0.4
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.7.0.2
	OPENBSD_3_7_BASE:1.7
	OPENBSD_3_6:1.6.0.2
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.4.0.2
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	matt_2001-Mar-11:1.1.1.1
	matt:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2011.12.15.22.19.51;	author fgsch;	state dead;
branches;
next	1.10;

1.10
date	2007.04.05.17.26.26;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2006.01.22.13.35.32;	author aanriot;	state Exp;
branches;
next	1.8;

1.8
date	2005.10.05.14.17.51;	author aanriot;	state Exp;
branches;
next	1.7;

1.7
date	2005.01.05.17.39.03;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.10.13.24.15;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2004.08.03.10.19.54;	author xsa;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.18.20.41.24;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.15.23.02.04;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.14.21.50.36;	author krw;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.12.02.55.18;	author matt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.12.02.55.18;	author matt;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Kill Zope and friends that only run under python 2.4.
ok by many.
@
text
@MD5 (CMF-1.5.5.tar.gz) = MBvxzM78F2lhSs8Ps7qYLA==
RMD160 (CMF-1.5.5.tar.gz) = XGxSbQ96chEbHq6VEv5Gnxy0Cnc=
SHA1 (CMF-1.5.5.tar.gz) = kfE8e4nXr6Y0Rj7feq0oCB9vlPY=
SHA256 (CMF-1.5.5.tar.gz) = XTa5FRwoh52TznlvLf9WdccAXIw0JtQ4uoB/ehUivdU=
SIZE (CMF-1.5.5.tar.gz) = 857618
@


1.10
log
@more base64 checksums
@
text
@@


1.9
log
@update to 1.5.5 .

posted a long time ago on ports@@;
tweak and ok alek@@
@
text
@d1 4
a4 3
MD5 (CMF-1.5.5.tar.gz) = 301bf1cccefc1769614acf0fb3ba982c
RMD160 (CMF-1.5.5.tar.gz) = 5c6c526d0f7a72111b1eae9512fe469f1cb40a77
SHA1 (CMF-1.5.5.tar.gz) = 91f13c7b89d7afa634463edf7aad28081f6f94f6
@


1.8
log
@- update to 1.5.4.
- take maintainership.

ok xsa@@
@
text
@d1 4
a4 4
MD5 (CMF-1.5.4.tar.gz) = 3141c68b3be83c88d6b86efd25405974
RMD160 (CMF-1.5.4.tar.gz) = 118f16a89075025e0c6eea3f0b6fa5d3a7dac725
SHA1 (CMF-1.5.4.tar.gz) = 899d1f1a47460e080bb57741273129161149bf98
SIZE (CMF-1.5.4.tar.gz) = 837274
@


1.7
log
@SIZE
@
text
@d1 4
a4 4
MD5 (CMF-1.4.6.tar.gz) = e74c43081338778644a50568770cd06c
RMD160 (CMF-1.4.6.tar.gz) = ca51bdc8f91525e0b906ce1763f529780ac5c1c8
SHA1 (CMF-1.4.6.tar.gz) = 2bdeb21925e97fab182ae128a64ac276abdb93fd
SIZE (CMF-1.4.6.tar.gz) = 614026
@


1.6
log
@
update to zope-cmf-1.4.6; various bug fixes.
@
text
@d4 1
@


1.5
log
@
update to zope-cmf-1.4.5;
some input from Aleksander Piotrowski;
@
text
@d1 3
a3 3
MD5 (CMF-1.4.5.tar.gz) = b3df990ee35964b22da500dda6c9172c
RMD160 (CMF-1.4.5.tar.gz) = 847fde5a8f24aea4932c9d09d85af3587da56a09
SHA1 (CMF-1.4.5.tar.gz) = c667c136ed9e2d74bb48d966c2c4979b92bb9dfd
@


1.4
log
@bugfix update to 1.3.3; from Xavier Santolaria <xavier@@santolaria.net>
@
text
@d1 3
a3 3
MD5 (CMF-1.3.3.tar.gz) = ebe0a33f1cb8c4f61f23f8b84a0b7a5b
RMD160 (CMF-1.3.3.tar.gz) = c5bea9aa1cb9ee9a9b75507987c9ef3e85bb2971
SHA1 (CMF-1.3.3.tar.gz) = 647aab82378d92410fed23541ea5c8a854b6ac96
@


1.3
log
@Update to 1.3.2, switch over to zope module.
From: Xavier Santolaria <xavier@@santolaria.net>
@
text
@d1 3
a3 3
MD5 (CMF-1.3.2.tar.gz) = 9b36add209262c2c85d232b98bfc9735
RMD160 (CMF-1.3.2.tar.gz) = d7af69d98aa2bc80eb5ce878fa5a70a6b74c638f
SHA1 (CMF-1.3.2.tar.gz) = d930283deb5523b4ac617d46f96e624ea484dcfd
@


1.2
log
@Update to version 1.3.1.

MAINTAINER has moved on, so remove his name.
@
text
@d1 3
a3 3
MD5 (CMF-1.3.1.tar.gz) = 9b016f92f71093bd8398c9319df0e818
RMD160 (CMF-1.3.1.tar.gz) = 8b5741dd0cb7c13a14da1818f5050e591372e3c7
SHA1 (CMF-1.3.1.tar.gz) = 512a4d01cd1f108a1c0315a24cfc90f68ee8a422
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (CMF-1.2.tar.gz) = a667e19b114da6aac2e21d3897bdd3ee
RMD160 (CMF-1.2.tar.gz) = a57526b5978c53c6787be6db8781f87a7a9937cb
SHA1 (CMF-1.2.tar.gz) = 671f2eb5c643357f348bd77cefca67c016903e15
@


1.1.1.1
log
@add zope-cmf-1.2
@
text
@@
