head	1.3;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	robert_20040423:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.24.10.54.53;	author espie;	state dead;
branches;
next	1.2;

1.2
date	2004.09.15.09.09.41;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.23.15.24.54;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.04.23.15.24.54;	author robert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@kill INSTALL/DEINSTALL
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/09/15 09:09:41 espie Exp $
#
# De-installation setup of amavisd-new

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
WORK_DIR=/var/amavisd
USER=_vscan
GROUP=_vscan

if [ "$PKG_DELETE_EXTRA" != Yes ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need"
    echo "| to perform these steps as root:"
    echo "|"
    echo "|           userdel $USER"
    echo "|           groupdel $GROUP"
    echo "|           rm -rf $WORK_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.2
log
@new style plists.
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/04/23 15:24:54 robert Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD$
a20 1
    echo "|           rm -rf $CONFIG_DIR/amavisd.conf"
@


1.1.1.1
log
@Import amavisd-new 20030616pl9; submitted by Peter Hessler <spambox@@theapt.org>.

amavisd-new is a high-performance interface between mailer (MTA) and
content checkers like SpamAssassin or virus scanners.
ok naddy@@
@
text
@@
