head	1.5;
access;
symbols
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	shadchin_20120908:1.1.1.1
	shadchin:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2017.09.08.10.44.20;	author dcoppa;	state Exp;
branches;
next	1.4;
commitid	qvI402vcHHAGhkSO;

1.4
date	2016.09.13.08.48.12;	author dcoppa;	state dead;
branches;
next	1.3;
commitid	BT8XpOWAlRecYDdn;

1.3
date	2014.01.29.20.43.26;	author dcoppa;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.03.11.54.49;	author shadchin;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.08.18.06.48;	author shadchin;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.08.08.18.06.48;	author shadchin;	state Exp;
branches;
next	;


desc
@@


1.5
log
@
Merge fixes from the '0.7' stable branch:

junklib: fix pointer going out of scope bug
(upstream git commit d97d5490e45462b8b4135a3745e56b003ef494cf)

ffmpeg: increase the supported file extension limit to 1024
(upstream git commit 67f6568151248965dd89ef3304464a50e9982a20)

ffmpeg: buffer overflow fix when there are >= 256 extensions supported
by ffmpeg
(upstream git commit f6646210f643e4fb75f352cfb021dcfc0ed0b628)
@
text
@$OpenBSD$

commit 67f6568151248965dd89ef3304464a50e9982a20
Author: Alexey Yakovenko <wakeroid@@gmail.com>
Date:   Sun Apr 30 17:08:03 2017

ffmpeg: increase the supported file extension limit to 1024

commit f6646210f643e4fb75f352cfb021dcfc0ed0b628
Author: Alexey Yakovenko <wakeroid@@gmail.com>
Date:   Sun Apr 30 08:37:07 2017

ffmpeg: buffer overflow fix when there are >= 256 extensions supported
by ffmpeg

Index: plugins/ffmpeg/ffmpeg.c
--- plugins/ffmpeg/ffmpeg.c.orig
+++ plugins/ffmpeg/ffmpeg.c
@@@@ -76,11 +76,11 @@@@ static DB_functions_t *deadbeef;
     "m2ts,mts,mxf,rm,ra,roq,sox," \
     "spdif,swf,rcv,voc,w64,wav,wv"
 
-#define EXT_MAX 256
+#define EXT_MAX 1024
 
 #define FFMPEG_MAX_ANALYZE_DURATION 500000
 
-static char * exts[EXT_MAX] = {NULL};
+static char * exts[EXT_MAX+1] = {NULL};
 
 enum {
     FT_ALAC = 0,
@


1.4
log
@
Update to deadbeef-0.7.2

Most of the work done by Timo Myyra, thanks!
Some tweaks by me.
@
text
@d1 21
a21 6
$OpenBSD: patch-plugins_ffmpeg_ffmpeg_c,v 1.3 2014/01/29 20:43:26 dcoppa Exp $
--- plugins/ffmpeg/ffmpeg.c.orig	Sun Nov 24 20:08:38 2013
+++ plugins/ffmpeg/ffmpeg.c	Thu Jan 16 07:57:26 2014
@@@@ -60,6 +60,10 @@@@
 #define av_close_input_file(ctx) avformat_close_input(&(ctx))
 #endif
d23 2
a24 6
+#if defined(__GNUC__) && defined(__STRICT_ANSI__)
+#define alloca(size)	__builtin_alloca(size)
+#endif
+
 //#define trace(...) { fprintf(stderr, __VA_ARGS__); }
 #define trace(fmt,...)
d26 7
@


1.3
log
@
Update to deadbeef-0.6.0

Audio stuttering problem fixed by ratchov@@, thanks a lot!

OK juanfra@@
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_ffmpeg_ffmpeg_c,v 1.2 2013/01/03 11:54:49 shadchin Exp $
@


1.2
log
@Update to 0.5.6.

tested mikeb@@, tweaks and ok brad@@, ok dcoppa@@
@
text
@d1 6
a6 6
$OpenBSD: patch-plugins_ffmpeg_ffmpeg_c,v 1.1.1.1 2012/08/08 18:06:48 shadchin Exp $
--- plugins/ffmpeg/ffmpeg.c.orig	Mon Oct 15 00:51:02 2012
+++ plugins/ffmpeg/ffmpeg.c	Tue Oct 23 22:32:14 2012
@@@@ -56,6 +56,10 @@@@
 //#define av_get_bits_per_sample_format av_get_bits_per_sample_fmt
 #else
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$OpenBSD$
--- plugins/ffmpeg/ffmpeg.c.orig	Tue May  8 02:49:13 2012
+++ plugins/ffmpeg/ffmpeg.c	Tue May 15 23:44:47 2012
@@@@ -51,6 +51,10 @@@@
 
 #endif
@


1.1.1.1
log
@Import deadbeef 0.5.5.

DeaDBeeF (as in 0xDEADBEEF) is an audio player for GNU/Linux, BSD,
OpenSolaris and probably other UNIX-like systems.

ok dcoppa@@
@
text
@@
