head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.32
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.30
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.26
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.28
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.24
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.22
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.18
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.16
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.14
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.12
	OPENBSD_5_0:1.3.0.10
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.8
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.6
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.4
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2009.04.24.18.54.34;	author chl;	state Exp;
branches;
next	1.2;

1.2
date	2008.05.14.20.45.35;	author chl;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.08.01.40.57;	author chl;	state Exp;
branches;
next	;


desc
@@


1.3
log
@file update to 4.24

The '-i' switch is now enabled so file(1) can output mime type strings.

ok ian@@
builk ports build test on amd64 by jasper@@

ok ray@@ gilles@@ on a almost identical diff
builk ports build test on sparc64 on this almost identical diff by ajacoutot@@
also tested by landry@@
@
text
@#	$OpenBSD: palm,v 1.2 2008/05/14 20:45:35 chl Exp $

#------------------------------------------------------------------------------
# palm:  file(1) magic for PalmOS {.prc,.pdb}: applications, docfiles, and hacks
#
# Brian Lalor <blalor@@hcirisc.cs.binghamton.edu>

# appl
60      belong                  0x6170706c      PalmOS application
>0      string                  >\0             "%s"
# TEXt
60      belong                  0x54455874      AportisDoc file
>0      string                  >\0             "%s"
# HACK
60      belong                  0x4841434b      HackMaster hack
>0      string                  >\0             "%s"

# Variety of PalmOS document types
# Michael-John Turner <mj@@debian.org>
# Thanks to Hasan Umit Ezerce <humit@@tr-net.net.tr> for his DocType
60	string	                BVokBDIC	BDicty PalmOS document
>0	string                  >\0             "%s"
60	string	                DB99DBOS	DB PalmOS document
>0	string                  >\0             "%s"
60	string	                vIMGView	FireViewer/ImageViewer PalmOS document
>0	string                  >\0             "%s"
60	string	                PmDBPmDB	HanDBase PalmOS document
>0	string                  >\0             "%s"
60	string	                InfoINDB	InfoView PalmOS document
>0	string                  >\0             "%s"
60	string	                ToGoToGo	iSilo PalmOS document
>0	string                  >\0             "%s"
60	string	                JfDbJBas	JFile PalmOS document
>0	string                  >\0             "%s"
60	string	                JfDbJFil	JFile Pro PalmOS document
>0	string                  >\0             "%s"
60	string	                DATALSdb	List PalmOS document
>0	string                  >\0             "%s"
60	string	                Mdb1Mdb1	MobileDB PalmOS document
>0	string                  >\0             "%s"
60	string	                PNRdPPrs	PeanutPress PalmOS document
>0	string                  >\0             "%s"
60	string	                DataPlkr	Plucker PalmOS document
>0	string                  >\0             "%s"
60	string	                DataSprd	QuickSheet PalmOS document
>0	string                  >\0             "%s"
60	string	                SM01SMem	SuperMemo PalmOS document
>0	string                  >\0             "%s"
60	string	                TEXtTlDc	TealDoc PalmOS document
>0	string                  >\0             "%s"
60	string	                InfoTlIf	TealInfo PalmOS document
>0	string                  >\0             "%s"
60	string	                DataTlMl	TealMeal PalmOS document
>0	string                  >\0             "%s"
60	string	                DataTlPt	TealPaint PalmOS document
>0	string                  >\0             "%s"
60	string	                dataTDBP	ThinkDB PalmOS document
>0	string                  >\0             "%s"
60	string	                TdatTide	Tides PalmOS document
>0	string                  >\0             "%s"
60	string	                ToRaTRPW	TomeRaider PalmOS document
>0	string                  >\0             "%s"

# A GutenPalm zTXT etext for use on Palm Pilots (http://gutenpalm.sf.net)
# For version 1.xx zTXTs, outputs version and numbers of bookmarks and
#   annotations.
# For other versions, just outputs version.
#
60		string		zTXT		A GutenPalm zTXT e-book
>0		string		>\0		"%s"
>(0x4E.L)	byte		0
>>(0x4E.L+1)	byte		x		(v0.%02d)
>(0x4E.L)	byte		1
>>(0x4E.L+1)	byte		x		(v1.%02d)
>>>(0x4E.L+10)	beshort		>0
>>>>(0x4E.L+10) beshort		<2		- 1 bookmark
>>>>(0x4E.L+10) beshort		>1		- %d bookmarks
>>>(0x4E.L+14)	beshort		>0
>>>>(0x4E.L+14) beshort		<2		- 1 annotation
>>>>(0x4E.L+14) beshort		>1		- %d annotations
>(0x4E.L)	byte		>1		(v%d.
>>(0x4E.L+1)	byte		x		%02d)

# Palm OS .prc file types
60		string		libr		Palm OS dynamic library data
>0		string		>\0		"%s"
60		string		ptch		Palm OS operating system patch data
>0		string		>\0		"%s"

# Mobipocket (www.mobipocket.com), donated by Carl Witty
60	string	                BOOKMOBI	Mobipocket E-book
>0	string                  >\0             "%s"
@


1.2
log
@add missing $OpenBSD$ tags

ok ian@@
@
text
@d1 1
a1 1
#	$OpenBSD$
d49 1
a49 1
60	string	                DataTlPt	TealDoc PalmOS document
@


1.1
log
@Update file to 4.21.

tested by ian@@ sthen@@

OK ian@@, "move ahead with it" deraadt@@
@
text
@d1 1
@

