head	1.5;
access;
symbols
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.30
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.26
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.28
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.20
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.24
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.22
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.18
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.16
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.14
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.12
	OPENBSD_5_0:1.5.0.10
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.8
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.6
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.4.0.4
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.16
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.14
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.3.0.12
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.10
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.8
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.6
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.4
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.3.0.2
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.2.0.32
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.30
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.28
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.26
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.24
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.22
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_9:1.2.0.20
	OPENBSD_2_8:1.2.0.18
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.16
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.14
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.12
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.10
	OPENBSD_2_4_BASE:1.2
	OPENBSD_2_3:1.2.0.8
	OPENBSD_2_3_BASE:1.2
	OPENBSD_2_2:1.2.0.6
	OPENBSD_2_2_BASE:1.2
	OPENBSD_2_1:1.2.0.4
	OPENBSD_2_1_BASE:1.2
	OPENBSD_2_0:1.2.0.2
	OPENBSD_2_0_BASE:1.2
	netbsd_1_1:1.1.1.1;
locks; strict;
comment	@# @;


1.5
date	2009.04.24.18.54.34;	author chl;	state Exp;
branches;
next	1.4;

1.4
date	2008.05.08.01.40.57;	author chl;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.03.03.14.20;	author tedu;	state Exp;
branches;
next	1.2;

1.2
date	95.12.14.03.30.24;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	95.10.18.08.45.11;	author deraadt;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	95.10.18.08.45.11;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.5
log
@file update to 4.24

The '-i' switch is now enabled so file(1) can output mime type strings.

ok ian@@
builk ports build test on amd64 by jasper@@

ok ray@@ gilles@@ on a almost identical diff
builk ports build test on sparc64 on this almost identical diff by ajacoutot@@
also tested by landry@@
@
text
@#	$OpenBSD: sgml,v 1.4 2008/05/08 01:40:57 chl Exp $

#------------------------------------------------------------------------------
# Type:	SVG Vectorial Graphics
# From:	Noel Torres <tecnico@@ejerciciosresueltos.com>
0	string		\<?xml\ version="
>15	string		>\0
>>23	search/400	\<svg			SVG Scalable Vector Graphics image
!:mime	image/svg+xml
>>23	search/400	\<gnc-v2		GnuCash file
!:mime	application/x-gnucash

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@@mnt.org)
0	search/1/cB	\<!DOCTYPE\ html	HTML document text
!:mime	text/html
0	search/1/cb	\<head			HTML document text
!:mime	text/html
0	search/1/cb	\<title			HTML document text
!:mime	text/html
0	search/1/cb	\<html			HTML document text
!:mime	text/html

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@@apocalypse.org)
0	search/1/cb	\<?xml			XML document text
0	string		\<?xml\ version\ "	XML
0	string		\<?xml\ version="	XML
0	string		\<?xml\ version='	XML
>15	search/1	>\0			%.3s document text
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)
0	search/1/b	\<?xml			XML document text
0	search/1/b	\<?XML			broken XML document text


# SGML, mostly from rph@@sq
0	search/1/cb	\<!doctype		exported SGML document text
0	search/1/cb	\<!subdoc		exported SGML subdocument text
0	search/1/cb	\<!--			exported SGML document text

# Web browser cookie files
# (Mozilla, Galeon, Netscape 4, Konqueror..)
# Ulf Harnhammar <ulfh@@update.uu.se>
0	search/1	#\ HTTP\ Cookie\ File	Web browser cookie text
0	search/1	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text
0	search/1	#\ KDE\ Cookie\ File	Konqueror cookie text
@


1.4
log
@Update file to 4.21.

tested by ian@@ sthen@@

OK ian@@, "move ahead with it" deraadt@@
@
text
@d1 11
a11 1
#	$OpenBSD: sgml,v 1.3 2004/06/03 03:14:20 tedu Exp $
d18 8
a25 4
0   string/cB	\<!DOCTYPE\ html	HTML document text
0   string/cb	\<head			HTML document text
0   string/cb	\<title			HTML document text
0   string/cb	\<html			HTML document text
d29 1
a29 1
0	string/cb	\<?xml			XML document text
d33 5
a37 5
>15	string		>\0			%.3s document text
>>23	string		\<xsl:stylesheet	(XSL stylesheet)
>>24	string		\<xsl:stylesheet	(XSL stylesheet)
0	string/b	\<?xml			XML document text
0	string/cb	\<?xml			broken XML document text
d41 3
a43 3
0   string/cb	\<!doctype		exported SGML document text
0   string/cb	\<!subdoc		exported SGML subdocument text
0   string/cb	\<!--			exported SGML document text
d48 3
a50 3
0	string	#\ HTTP\ Cookie\ File	Web browser cookie text
0	string	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text
0	string	#\ KDE\ Cookie\ File	Konqueror cookie text
@


1.3
log
@merge in new magic from file 4.09.  Mostly from Bruno Rohee
@
text
@d1 1
a1 1
#	$OpenBSD$
d16 1
a16 1
0	string		\<?xml\ version "	XML
d18 1
@


1.2
log
@update from netbsd
@
text
@d1 1
a4 1

d7 17
a23 8
0	string		\<!DOCTYPE\ HTML	HTML document text
0	string		\<!doctype\ html	HTML document text
0	string		\<HEAD		HTML document text
0	string		\<head		HTML document text
0	string		\<TITLE		HTML document text
0	string		\<title		HTML document text
0	string		\<html		HTML document text
0	string		\<HTML		HTML document text
d26 10
a35 5
0	string		\<!DOCTYPE	exported SGML document text
0	string		\<!doctype	exported SGML document text
0	string		\<!SUBDOC	exported SGML subdocument text
0	string		\<!subdoc	exported SGML subdocument text
0	string		\<!--		exported SGML document text
@


1.1
log
@Initial revision
@
text
@d3 19
a21 9
# sgml:  file(1) magic for Standard(?) Generalized Mark-up Language
#
# $Id: sgml,v 1.3 1995/04/28 19:24:37 christos Exp $
# SGML goop, mostly from rph@@sq.
0	string		\<!DOCTYPE	Exported SGML document
0	string		\<!doctype	Exported SGML document
0	string		\<!SUBDOC	Exported SGML subdocument
0	string		\<!subdoc	Exported SGML subdocument
0	string		\<!--		Exported SGML document
@


1.1.1.1
log
@initial import of NetBSD tree
@
text
@@
