head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.8
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.6
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.18
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.14
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.12
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.10
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.10
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.8
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.6
date	2015.09.24.04.47.08;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	4oMqtksDlny6YpR6;

1.5
date	2011.11.15.19.17.09;	author jeremy;	state Exp;
branches;
next	1.4;

1.4
date	2010.10.03.18.09.01;	author jeremy;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.22.11.44.42;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2007.08.01.09.21.07;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.18.10.56.27;	author steven;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Drop `-pedantic' for the time being; it will break when we upgrade to the
new gtk+3.
@
text
@$OpenBSD: patch-src_SciTEGlobal_properties,v 1.5 2011/11/15 19:17:09 jeremy Exp $
--- src/SciTEGlobal.properties.orig	Tue Sep 30 02:14:42 2014
+++ src/SciTEGlobal.properties	Thu Sep 24 06:38:51 2015
@@@@ -271,7 +271,7 @@@@ if PLAT_WIN
 	command.scite.help.subsystem=2
 if PLAT_GTK
 	command.print.*=a2ps "$(FileNameExt)"
-	command.scite.help=xdg-open "file://$(SciteDefaultHome)/SciTEDoc.html"
+	command.scite.help=xdg-open "file://__DOCDIR__/SciTEDoc.html"
 
 # Internationalisation
 # Japanese input code page 932 and ShiftJIS character set 128
@


1.5
log
@Update to 3.0.0, switch to GTK+3 now that scite supports it. SciTE
doesn't appear to use gettext, so remove the gettext module.
Respect CC and CFLAGS when building.

OK ajacoutot@@ on an earlier version
@
text
@d1 4
a4 4
$OpenBSD: patch-src_SciTEGlobal_properties,v 1.4 2010/10/03 18:09:01 jeremy Exp $
--- src/SciTEGlobal.properties.orig	Tue Nov 15 02:37:08 2011
+++ src/SciTEGlobal.properties	Tue Nov 15 02:37:24 2011
@@@@ -253,7 +253,7 @@@@ if PLAT_WIN
@


1.4
log
@Fairly simple version update, lots of new features, see
http://www.scintilla.org/ScintillaHistory.html.

OK landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_SciTEGlobal_properties,v 1.3 2008/03/22 11:44:42 steven Exp $
--- src/SciTEGlobal.properties.orig	Fri Jul 30 19:56:35 2010
+++ src/SciTEGlobal.properties	Sat Oct  2 19:38:57 2010
@@@@ -239,7 +239,7 @@@@ if PLAT_WIN
d8 2
a9 2
-	command.scite.help=netscape "file://$(SciteDefaultHome)/SciTEDoc.html"
+	command.scite.help=firefox "file://__DOCDIR__/SciTEDoc.html"
@


1.3
log
@update to 1.76

from Jeremy Evans (maintainer)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_SciTEGlobal_properties,v 1.2 2007/08/01 09:21:07 steven Exp $
--- src/SciTEGlobal.properties.orig	Wed Mar  5 16:31:07 2008
+++ src/SciTEGlobal.properties	Fri Mar 21 15:42:32 2008
@@@@ -220,7 +220,7 @@@@ if PLAT_WIN
@


1.2
log
@update to 1.74
remove strc*/sprintf patches

from maintainer Jeremy Evans <openbsd@@jeremyevans.net>
@
text
@d1 4
a4 4
$OpenBSD: patch-src_SciTEGlobal_properties,v 1.1 2007/01/18 10:56:27 steven Exp $
--- src/SciTEGlobal.properties.orig	Wed Apr 18 22:32:24 2007
+++ src/SciTEGlobal.properties	Wed Jun 20 08:23:23 2007
@@@@ -210,7 +210,7 @@@@ if PLAT_WIN
@


1.1
log
@upgrade to 1.72

based on diffs from new maintainer Jeremy Evans <jeremyevans0 at gmail.com>
@
text
@d1 4
a4 4
$OpenBSD$
--- src/SciTEGlobal.properties.orig	Wed Dec 13 01:19:18 2006
+++ src/SciTEGlobal.properties	Thu Jan 18 09:11:22 2007
@@@@ -205,7 +205,7 @@@@ if PLAT_WIN
@

