head	1.7;
access;
symbols
	OPENBSD_3_0:1.6.0.2
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.6
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	avsm_2001-Mar-31:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2002.01.01.13.11.37;	author shell;	state dead;
branches;
next	1.6;

1.6
date	2001.08.02.06.36.46;	author shell;	state Exp;
branches;
next	1.5;

1.5
date	2001.06.23.04.37.24;	author shell;	state Exp;
branches;
next	1.4;

1.4
date	2001.06.04.06.04.55;	author shell;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.21.02.52.47;	author shell;	state Exp;
branches;
next	1.2;

1.2
date	2001.04.13.20.47.25;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.30.22.36.12;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.30.22.36.12;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Upgraded to html2wml-0.4.8
- Regen patch
- use distinfo
- Add p5-XML-LibXML to DEPENDS

Dependence not yet completed, it need XML::Checker which
need a more recent version of p5-XML-DOM and p5-XML-Parser.
@
text
@MD5 (html2wml-0.4.6.tar.gz) = 553bfa79dc5e60d440b9e3803925d649
RMD160 (html2wml-0.4.6.tar.gz) = 3c6def3170a0d5e6281b73e2bdaf482331b7f926
SHA1 (html2wml-0.4.6.tar.gz) = 6f1a6e25120e382c9541c1ba5f4c79783bfd1fcd
@


1.6
log
@Upgrade to 0.4.6

- Bump VERSION
- Remove NO_CONFIGURE reported
@
text
@@


1.5
log
@Upgrade to 0.4.5
 - Forget do-install part
 - Use GMAKE
 - Add patch
@
text
@d1 3
a3 3
MD5 (html2wml-0.4.5.tar.gz) = d67e7001f08750fbeb1d1c76c304bba7
RMD160 (html2wml-0.4.5.tar.gz) = c9c51b81974ea96c7dd0abb5d6e681344c2475ab
SHA1 (html2wml-0.4.5.tar.gz) = 7fffd976a632386bc502748aab3424a840b118cf
@


1.4
log
@- Upgrade to 0.4.3
@
text
@d1 3
a3 3
MD5 (html2wml-0.4.3.tar.gz) = 83efd104d662e874d93beb0a07e9b7cf
RMD160 (html2wml-0.4.3.tar.gz) = f1e47fe23a895742e6abe9112e25999918ff92be
SHA1 (html2wml-0.4.3.tar.gz) = 24aafaf1f58ab024bba7a5679a6588464c7277ec
@


1.3
log
@Upgrade to 0.4.2
@
text
@d1 3
a3 3
MD5 (html2wml-0.4.2.tar.gz) = 36b1bf88365cbbdb67cffa3ae7c35196
RMD160 (html2wml-0.4.2.tar.gz) = e909c81fe3e7720660ea59508cf19b8dcd4e4ea4
SHA1 (html2wml-0.4.2.tar.gz) = d4becdb3558601f0a400f4ef898858ab8d85e2b4
@


1.2
log
@Update to 0.4.1; submitted by maintainer.
@
text
@d1 3
a3 3
MD5 (html2wml-0.4.1.tar.gz) = c3975f6b7aeb2ab65b5407c5ae61281e
RMD160 (html2wml-0.4.1.tar.gz) = 69c380d0d8675b06565ab85a9c7b5ab72717e14a
SHA1 (html2wml-0.4.1.tar.gz) = 03255af1b87cfef76760e877e8ac5b4e3f676811
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (html2wml-0.4.0.tar.gz) = 658d990cbb9aff1d1c3b7356ef920ff0
RMD160 (html2wml-0.4.0.tar.gz) = 1b5ea3a97b3ea921d6c1cff0ce2699bb91065e55
SHA1 (html2wml-0.4.0.tar.gz) = e5bb1712d4af58ba27d6e247202bd96c81773aff
@


1.1.1.1
log
@Initial import of html2wml-0.4.0
By Shell Hung <i@@shellhung.org>, lots of fixes by me

--
Html2Wml converts HTML pages to WML pages, suitable for being viewed
on a Wap device. The conversion can be done either on the command
line to create static WML pages or on-the-fly by calling this program
as a CGI.

@
text
@@
