head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.16
	OPENBSD_5_0:1.1.0.14
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.12
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.10
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.8
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.6
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.05.03.06.51.07;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.07.24.09.37.26;	author jakemsr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libdvdread-4.2.0.

from Brad, ok sthen@@
@
text
@$OpenBSD: patch-dvdread_Makefile_in,v 1.1 2008/07/24 09:37:26 jakemsr Exp $
--- dvdread/Makefile.in.orig	Thu Jul 17 23:53:21 2008
+++ dvdread/Makefile.in	Fri Jul 18 00:05:22 2008
@@@@ -190,7 +190,7 @@@@ libdvdread_la_SOURCES = dvd_input.c dvd_reader.c dvd_u
 	md5.c md5.h
 
 libdvdread_la_LIBADD = @@DL_LIBS@@ @@CSS_LIBS@@
-libdvdread_la_LDFLAGS = -version-info 5:1:2 -export-symbols-regex "(DVD.*|ifo.*|nav.*|cmd.*)"
+libdvdread_la_LDFLAGS = -version-info 5:1:2 -export-symbols-regex "(DVD.*|ifo.*|nav.*|cmd.*|UDFFindFile)"
 pkginclude_HEADERS = dvd_reader.h ifo_types.h ifo_read.h \
 	ifo_print.h nav_types.h nav_read.h nav_print.h cmd_print.h
 
@


1.1
log
@
* export the UDFFindFile function, and so:
- bump shared lib minor and
- bump pkgname

this will make future libdvdnav updates easier.

ok espie
@
text
@d1 1
a1 1
$OpenBSD$
@

