head	1.2;
access;
symbols
	OPENBSD_5_6:1.1.0.10
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.29.07.35.40;	author brad;	state dead;
branches;
next	1.1;
commitid	LCdTS0M0S3fQyN2g;

1.1
date	2012.05.03.06.51.07;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to libdvdread 5.0.0.
@
text
@$OpenBSD: patch-version_sh,v 1.1 2012/05/03 06:51:07 ajacoutot Exp $
--- version.sh.orig	Fri Dec 16 08:46:11 2011
+++ version.sh	Fri Dec 16 09:22:36 2011
@@@@ -1,15 +1,6 @@@@
 #!/bin/sh
 
-svn_revision=`cd "$1" && LC_ALL=C svn info 2> /dev/null | grep Revision | cut -d' ' -f2`
-test $svn_revision || svn_revision=`cd "$1" && grep revision .svn/entries 2>/dev/null | \
-                                    cut -d '"' -f2 2> /dev/null`
-test $svn_revision || svn_revision=UNKNOWN
-
-if test "$svn_revision" = UNKNOWN && test -n "$2"; then
-    NEW_REVISION="#define VERSION \"$2\""
-else
-    NEW_REVISION="#define VERSION \"SVN-r$svn_revision\""
-fi
+NEW_REVISION="#define VERSION \"$2\""
 OLD_REVISION=`cat version.h 2> /dev/null`
 
 # Update version.h only on revision changes to avoid spurious rebuilds
@


1.1
log
@Update to libdvdread-4.2.0.

from Brad, ok sthen@@
@
text
@d1 1
a1 1
$OpenBSD$
@

