head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.1.1.0.20
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.18
	OPENBSD_5_0:1.1.1.1.0.16
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.12
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.10
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.8
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.6
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.4
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.2
	OPENBSD_4_3_BASE:1.1.1.1
	jcs20080202:1.1.1.1
	jcs:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.09.15.17.55.16;	author jeremy;	state dead;
branches;
next	1.1;

1.1
date	2008.02.03.01.10.01;	author jcs;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.02.03.01.10.01;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove pure ruby gem ports that aren't compatible with ruby 1.9.

Most OK sthen@@, ruby-prawn OK claudio@@
@
text
@$OpenBSD: patch-lib_gd2_rb,v 1.1 2008/02/03 01:10:01 jcs Exp $
--- lib/gd2.rb.orig	Sat Feb  2 19:02:32 2008
+++ lib/gd2.rb	Sat Feb  2 19:02:54 2008
@@@@ -33,7 +33,7 @@@@ module GD2
     when /mswin32/, /cygwin/
       'bgd.dll'
     else
-      'libgd.so.2'
+      'libgd.so'
     end
   end
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@ruby-gd2 1.1.1

ruby interface to the gd2 graphics library
@
text
@@
