head	1.20;
access;
symbols
	OPENBSD_6_0:1.18.0.2
	OPENBSD_6_0_BASE:1.18
	OPENBSD_5_9:1.16.0.2
	OPENBSD_5_9_BASE:1.16
	OPENBSD_5_8:1.16.0.4
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.15.0.2
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.9.0.2
	OPENBSD_5_6_BASE:1.9
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.4.0.2
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	landry_20120901:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.20
date	2016.12.26.10.33.15;	author landry;	state Exp;
branches;
next	1.19;
commitid	gtziF14M6g83FE2I;

1.19
date	2016.08.30.14.51.56;	author landry;	state Exp;
branches;
next	1.18;
commitid	8qDDYxz1q5siYZgE;

1.18
date	2016.06.27.19.56.15;	author landry;	state Exp;
branches;
next	1.17;
commitid	7RE7fRQexWl4Jbso;

1.17
date	2016.05.26.07.01.18;	author landry;	state Exp;
branches;
next	1.16;
commitid	UJsKv4h55C1zAgnS;

1.16
date	2015.04.02.13.19.55;	author landry;	state Exp;
branches;
next	1.15;
commitid	dO1gFtBjehUxun5W;

1.15
date	2014.12.20.09.47.59;	author landry;	state Exp;
branches;
next	1.14;
commitid	p71xUck5SamMVt42;

1.14
date	2014.11.05.09.13.15;	author landry;	state Exp;
branches;
next	1.13;
commitid	Mp6ZFBBC6N8EjLWy;

1.13
date	2014.10.09.12.09.32;	author landry;	state Exp;
branches;
next	1.12;
commitid	ucxKrEvUNwjK3BqM;

1.12
date	2014.09.21.19.00.06;	author landry;	state Exp;
branches;
next	1.11;
commitid	GZJmjecesQs0WdBg;

1.11
date	2014.09.03.06.23.10;	author landry;	state Exp;
branches;
next	1.10;
commitid	v8ZUrp0yEhn4AsdA;

1.10
date	2014.08.22.17.02.46;	author landry;	state Exp;
branches;
next	1.9;
commitid	BrSqJLIiPFXgepsa;

1.9
date	2014.07.02.19.10.37;	author landry;	state Exp;
branches;
next	1.8;
commitid	a4OSqF5P8w17LI6h;

1.8
date	2014.03.17.22.44.33;	author landry;	state Exp;
branches;
next	1.7;

1.7
date	2013.12.14.08.43.30;	author landry;	state Exp;
branches;
next	1.6;

1.6
date	2013.11.21.09.00.19;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2013.11.17.11.21.38;	author landry;	state Exp;
branches;
next	1.4;

1.4
date	2013.07.13.10.26.54;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2013.03.30.09.28.17;	author landry;	state Exp;
branches;
next	1.2;

1.2
date	2012.12.11.13.33.06;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.01.18.16.24;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.01.18.16.24;	author landry;	state Exp;
branches;
next	;


desc
@@


1.20
log
@Update to geary 0.11.3, prodded by ajacoutot@@
@
text
@SHA256 (geary-0.11.3.tar.xz) = QZ6YdcgdAOmQqrYdQZ5kypJZKPBGr4g2LZApp7qMguQ=
SIZE (geary-0.11.3.tar.xz) = 964024
@


1.19
log
@Update to geary 0.11.2, reminded by ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (geary-0.11.2.tar.xz) = XJ4g7NU2cqQuIqQ2udO2uem/gd33cWNBShxVmG+bRjE=
SIZE (geary-0.11.2.tar.xz) = 961724
@


1.18
log
@Update to geary 0.11.1, reminded by ajacoutot@@
@
text
@d1 2
a2 2
SHA256 (geary-0.11.1.tar.xz) = bvxeGpRMocGpkdUNVY++Ru1Ydjs/i3vNRRsVB4qbLrI=
SIZE (geary-0.11.1.tar.xz) = 958616
@


1.17
log
@Update to geary 0.11, from rfreeman@@, thanks!
@
text
@d1 2
a2 2
SHA256 (geary-0.11.0.tar.xz) = yUe7HnC9PT9HmeWd3QWyewioEyZ09kxoyRmXRZW9zZ8=
SIZE (geary-0.11.0.tar.xz) = 945188
@


1.16
log
@Update to geary 0.10.0.
@
text
@d1 2
a2 2
SHA256 (geary-0.10.0.tar.xz) = Rhl6WhuLBArc7pkILb/Z//nKgE478AVaLpCxMhS9vKU=
SIZE (geary-0.10.0.tar.xz) = 917376
@


1.15
log
@Bugfix update to geary 0.8.3.
@
text
@d1 2
a2 2
SHA256 (geary-0.8.3.tar.xz) = h9sJseT7jhjINBVhoQAAOj0F+VTcb63AdrZYxmmceE4=
SIZE (geary-0.8.3.tar.xz) = 848060
@


1.14
log
@Update to geary 0.8.2

Still gobbles cpu like crazy idling, but apparently its the same on
linux...
@
text
@d1 2
a2 2
SHA256 (geary-0.8.2.tar.xz) = PPpiYWiTWs9JyUFfrVTHhJ8X/YMwJs/TwiS6D7iS1kE=
SIZE (geary-0.8.2.tar.xz) = 833616
@


1.13
log
@Update to geary 0.8.1.
@
text
@d1 2
a2 2
SHA256 (geary-0.8.1.tar.xz) = kEm0sFb/idKi9vpUOKfy/NYj9iZLiw2VaElXUmBOnm8=
SIZE (geary-0.8.1.tar.xz) = 827708
@


1.12
log
@Update to geary 0.8.0, reminded by ajacoutot@@ and jasper@@
@
text
@d1 2
a2 2
SHA256 (geary-0.8.0.tar.xz) = TUwWgYDRxRk7onhJAvdbkLnBPWdCBNpAFOcNW+4UvUg=
SIZE (geary-0.8.0.tar.xz) = 820800
@


1.11
log
@Update to geary 0.6.3, reminded by ajacoutot@@ and jasper@@
@
text
@d1 2
a2 2
SHA256 (geary-0.6.3.tar.xz) = L6JhK/OCH4/3RmRGOkMHKXdvb5vzF5UVa+LKeVm1Lso=
SIZE (geary-0.6.3.tar.xz) = 791248
@


1.10
log
@Bugfix update to geary 0.6.2, reminded by aja@@
@
text
@d1 2
a2 2
SHA256 (geary-0.6.2.tar.xz) = 7+ZTLXi8sI902hF6cJbQkwx840sU0s6mQF0nJG8F5Co=
SIZE (geary-0.6.2.tar.xz) = 784340
@


1.9
log
@Bugfix update to geary 0.6.1, noted by ajacoutot@@, thanks!
@
text
@d1 2
a2 2
SHA256 (geary-0.6.1.tar.xz) = cHjdk1O57S1ATLam2bfUYWFLKD/Fo6MGMGR6jEo3pvk=
SIZE (geary-0.6.1.tar.xz) = 779208
@


1.8
log
@Update to geary 0.6.0.
@
text
@d1 2
a2 2
SHA256 (geary-0.6.0.tar.xz) = RK0dwsgcUABsdR+OcqqBfwcAIYjaTCnhWAYFJKGWJxU=
SIZE (geary-0.6.0.tar.xz) = 761408
@


1.7
log
@Update to geary 0.4.3.

Use GNOME_{PROJECT,VERSION} to automagically set MASTER_SITES and
EXTRACT_SUFX, and fix HOMEPAGE while here.
@
text
@d1 2
a2 2
SHA256 (geary-0.4.3.tar.xz) = WKQCG+pr6BOhOBWX8jtkYzXJ4Vw6fYGMMCdSp+B+N6A=
SIZE (geary-0.4.3.tar.xz) = 608368
@


1.6
log
@Update to geary-0.4.2.

ok landry@@ (maintainer)
@
text
@d1 2
a2 2
SHA256 (geary-0.4.2.tar.xz) = 4RHh9lCvuP4106n4zhn2mO5BJj1bIbMb8LW9SiSiB7M=
SIZE (geary-0.4.2.tar.xz) = 608384
@


1.5
log
@Update to geary 0.4.1.

Move from libgee06 to libgee, and from gnome-keyring to libsecret. Still
seems to work fine with gmail. Note, if you use two-factor auth, refer
to
http://redmine.yorba.org/projects/geary/wiki/Geary_FAQ#How-can-I-use-Geary-with-Googles-2-Step-authentication
See for new features:
http://redmine.yorba.org/projects/geary/repository/revisions/35bbe87836de85e4dda31215186e626bf8e65a75/entry/NEWS
@
text
@d1 2
a2 2
SHA256 (geary-0.4.1.tar.xz) = avotKymjwZ3jOUzbTY310hmxFu7M6sW/hciZkr8WYVg=
SIZE (geary-0.4.1.tar.xz) = 607768
@


1.4
log
@Bugfix update to geary 0.3.1.
@
text
@d1 2
a2 2
SHA256 (geary-0.3.1.tar.xz) = ob+MyVAizgiUo0DeoKuUBHrHp+oAZrhgKxNsdOk/+u0=
SIZE (geary-0.3.1.tar.xz) = 499832
@


1.3
log
@Update to geary 0.3.0.
@
text
@d1 2
a2 2
SHA256 (geary-0.3.0.tar.xz) = qrJdJoKt+7bDdntyeo9WyI2fd3NfBJ0OU016zqgVql4=
SIZE (geary-0.3.0.tar.xz) = 496984
@


1.2
log
@Update to geary 0.2.2.

Based on a diff from Juan Francisco Cantero, added gettext MODULE and run
depends on gnome-keyring.
@
text
@d1 2
a2 2
SHA256 (geary-0.2.2.tar.xz) = vmklgdgLhd1gTWMoPRgTELurqCJs6QqfHaXZSjf/AA0=
SIZE (geary-0.2.2.tar.xz) = 372932
@


1.1
log
@Initial revision
@
text
@d1 2
a2 5
MD5 (geary-0.1.20120901.tar.gz) = sfm5AUa1QrR9H5rkh0FDuQ==
RMD160 (geary-0.1.20120901.tar.gz) = 4GnGvixAvEmJhz+NYLVUiV1CeY4=
SHA1 (geary-0.1.20120901.tar.gz) = m5J35ETNZ5UH4FWgck8GXqS4QHM=
SHA256 (geary-0.1.20120901.tar.gz) = tejkm/UGDjXlfK+MxMcehUX2jgoqrDCUgDvF4PYkoJc=
SIZE (geary-0.1.20120901.tar.gz) = 2084195
@


1.1.1.1
log
@Import geary 0.1.0-git.

Geary is an email client built for the GNOME desktop environment. It
allows you to read and send email with a simple, modern interface. The
first time Geary is launched, it will prompt for your account
information. Note that your email password is stored securely in the
Gnome Keyring. Geary will then begin downloading messages in your
inbox. Only the most recent messages will be downloaded. To continue
reading email, scroll down in the message list and more email will be
fetched.

ok ajacoutot@@
@
text
@@
