head     1.1;
branch   1.1.1;
access   ;
symbols  dcoppa_20170809:1.1.1.1 dcoppa:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2017.08.08.22.04.57;  author dcoppa;  state Exp;
branches 1.1.1.1;
next     ;
commitid        7CHmkcW4fX8Nygep;

1.1.1.1
date     2017.08.08.22.04.57;  author dcoppa;  state Exp;
branches ;
next     ;
commitid        7CHmkcW4fX8Nygep;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$

Index: parse_cmdline.c
--- parse_cmdline.c.orig
+++ parse_cmdline.c
@@@@ -514,7 +514,7 @@@@ static const char* find_conf_file(void)
 		free(path);
 	}
 	/* then check for global config */
-	path = "/etc/" CONF_FILE_NAME;
+	path = "${SYSCONFDIR}/" CONF_FILE_NAME;
 	if (is_regular_file(path)) {
 		return (conf_opt.config_file = path);
 	}
@


1.1.1.1
log
@
Import RHash, a console utility and library for computing and
verifying hash sums of files.
New dependency for an upcoming update to CMake-3.9.

Suggestion and testing, rsadowski@@
OK rsadowski@@

@
text
@@
