head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.10
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.6
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.8
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.4
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.2
	OPENBSD_5_6_BASE:1.1.1.1
	zhuk_20140709:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.07.09.16.40.41;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	sJDllkC6wzE36ASX;

1.1.1.1
date	2014.07.09.16.40.41;	author zhuk;	state Exp;
branches;
next	;
commitid	sJDllkC6wzE36ASX;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- plugins/decoder/flac/CMakeLists.txt.orig	Mon Feb  4 14:05:40 2013
+++ plugins/decoder/flac/CMakeLists.txt	Mon Feb  4 14:07:07 2013
@@@@ -19,6 +19,7 @@@@ configure_file(config-flac.h.cmake ${CMAKE_CURRENT_BIN
 
 set(k3bflacdecoder_PART_SRCS k3bflacdecoder.cpp )
 
+include_directories(${FLAC_INCLUDE_DIR} ${FLAC++_INCLUDE_DIR})
 kde4_add_plugin(k3bflacdecoder ${k3bflacdecoder_PART_SRCS})
 
 target_link_libraries(k3bflacdecoder
@


1.1.1.1
log
@K3b was created to be a feature-rich and easy to handle CD burning
application.  It can do many things, such as creating or copying audio,
data, video or mixed-mode CDs, CD ripping, and DVD ripping, burning and
blanking.

This is a KDE4 version of multimedia/k3b, thus SHARED_LIBS aren't 0.0.

Okay landry@@
@
text
@@
