head	1.4;
access;
symbols
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	sthen_20110812:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.12.12.21.51.07;	author sthen;	state dead;
branches;
next	1.3;
commitid	ntmVFWc28f4gZ3QX;

1.3
date	2014.07.09.10.28.49;	author sthen;	state Exp;
branches;
next	1.2;
commitid	vBs6mcJOAx0SPwCs;

1.2
date	2012.06.28.15.43.21;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.12.08.13.55.28;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.08.13.55.28;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to OpenConnect 7.01
@
text
@$OpenBSD: patch-www_Makefile_in,v 1.3 2014/07/09 10:28:49 sthen Exp $

Avoid GNU-only syntax. $? works here for both GNU and BSD make.

Signed-off-by: Stuart Henderson <sthen@@openbsd.org>
--- www/Makefile.in.orig	Wed Jul  9 11:14:04 2014
+++ www/Makefile.in	Wed Jul  9 11:20:16 2014
@@@@ -733,7 +733,7 @@@@ $(top_builddir)/openconnect.8: $(top_srcdir)/openconne
 # If this command line ever changes significantly, so should the
 # corresponding autoconf check.
 openconnect.8.inc: $(top_builddir)/openconnect.8
-	$(GROFF) -t -K UTF-8 -mandoc -Txhtml $< > $@@.html.tmp
+	$(GROFF) -t -K UTF-8 -mandoc -Txhtml $? > $@@.html.tmp
 	sed -e '1,/<body>/d' -e '/<\/body>/,$$d' $@@.html.tmp > $@@.tmp
 	rm -f $@@.html.tmp
 	mv $@@.tmp $@@
@


1.3
log
@update to OpenConnect 6.00
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@update to OpenConnect 4.02

- thanks to David Woodhouse (upstream) for quickly fixing a build
problem I ran into with 4.01.
@
text
@d1 1
a1 1
$OpenBSD: patch-www_Makefile_in,v 1.1 2011/12/08 13:55:28 sthen Exp $
d3 1
a3 1
Avoid GNU-specific construct, standard make(1) is sufficient.
d5 12
a16 11
--- www/Makefile.in.orig	Fri Nov 25 16:41:24 2011
+++ www/Makefile.in	Tue Dec  6 13:01:55 2011
@@@@ -650,7 +650,7 @@@@ $(MAIN_PAGES): menu2.xml
 
 manual.html: openconnect.8.inc
 openconnect.8.inc: $(top_srcdir)/openconnect.8
-	groff -t -K UTF-8 -mandoc -Txhtml $^ | sed -e '1,/<body>/d' -e '/<\/body>/,$$d' > $@@
+	groff -t -K UTF-8 -mandoc -Txhtml $? | sed -e '1,/<body>/d' -e '/<\/body>/,$$d' > $@@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import ports/net/openconnect:

OpenConnect is a client for Cisco's AnyConnect SSL VPN, which is
supported by the ASA5500 Series, IOS 12.4(9)T or later on Cisco SR500,
870, 880, 1800, 2800, 3800, 7200 Series and 7301 Routers, and probably
others. Features include:

- Connection through HTTP/SOCKS5 proxy.
- Automatic detection of IPv4 and IPv6 address, routes.
- Authentication via HTTP forms.
- Authentication using SSL certificates.
- Data transport over TCP (HTTPS) or UDP (DTLS).
- Keepalive and Dead Peer Detection on both HTTPS and DTLS.
- Automatic update of VPN server list / configuration.
- Roaming support, allowing reconnection when the local
  IP address changes.

ok/tweaks jasper@@, and *big* thanks to upstream developer David Woodhouse
for letting me have access to his test server, noticing+tracking down
problems with vpnc-script when configuring v6 addresses on tun on OpenBSD,
and testing the fix for this on a range of OS.
@
text
@@
