head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	sthen_20110812:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.28.15.43.21;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.12.08.13.55.28;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.12.08.13.55.28;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to OpenConnect 4.02

- thanks to David Woodhouse (upstream) for quickly fixing a build
problem I ran into with 4.01.
@
text
@$OpenBSD: patch-tun_c,v 1.1 2011/12/08 13:55:28 sthen Exp $

Print error when write() to tun device fails.
37867847e5 upstream

--- tun.c.orig	Wed Dec  7 23:26:35 2011
+++ tun.c	Wed Dec  7 23:26:42 2011
@@@@ -668,10 +668,15 @@@@ int tun_mainloop(struct openconnect_info *vpninfo, int
 #endif
 		vpninfo->incoming_queue = this->next;
 
-		if (write(vpninfo->tun_fd, data, len) < 0 &&
-		    errno == ENOTCONN) {
-			vpninfo->quit_reason = "Client connection terminated";
-			return 1;
+		if (write(vpninfo->tun_fd, data, len) < 0) {
+			/* Handle death of "script" socket */
+			if (vpninfo->script_tun && errno == ENOTCONN) {
+				vpninfo->quit_reason = "Client connection terminated";
+				return 1;
+			}
+			vpn_progress(vpninfo, PRG_ERR,
+				     _("Failed to write incoming packet: %s\n"),
+				     strerror(errno));
 		}
 		free(this);
 	}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import ports/net/openconnect:

OpenConnect is a client for Cisco's AnyConnect SSL VPN, which is
supported by the ASA5500 Series, IOS 12.4(9)T or later on Cisco SR500,
870, 880, 1800, 2800, 3800, 7200 Series and 7301 Routers, and probably
others. Features include:

- Connection through HTTP/SOCKS5 proxy.
- Automatic detection of IPv4 and IPv6 address, routes.
- Authentication via HTTP forms.
- Authentication using SSL certificates.
- Data transport over TCP (HTTPS) or UDP (DTLS).
- Keepalive and Dead Peer Detection on both HTTPS and DTLS.
- Automatic update of VPN server list / configuration.
- Roaming support, allowing reconnection when the local
  IP address changes.

ok/tweaks jasper@@, and *big* thanks to upstream developer David Woodhouse
for letting me have access to his test server, noticing+tracking down
problems with vpnc-script when configuring v6 addresses on tun on OpenBSD,
and testing the fix for this on a range of OS.
@
text
@@
