head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2012.06.28.15.43.21;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2012.01.16.22.58.54;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to OpenConnect 4.02

- thanks to David Woodhouse (upstream) for quickly fixing a build
problem I ran into with 4.01.
@
text
@$OpenBSD: patch-ssl_c,v 1.1 2012/01/16 22:58:54 sthen Exp $

Fix potential crash when processing libproxy results. 88f79b upstream

--- ssl.c.orig	Thu Jan 12 09:37:48 2012
+++ ssl.c	Thu Jan 12 09:38:10 2012
@@@@ -932,6 +932,7 @@@@ int openconnect_open_https(struct openconnect_info *vp
 			proxies = px_proxy_factory_get_proxies(vpninfo->proxy_factory,
 							       url);
 
+			i = 0;
 			while (proxies && proxies[i]) {
 				if (!vpninfo->proxy &&
 				    (!strncmp(proxies[i], "http://", 7) ||
@


1.1
log
@pick a few patches to OpenConnect from upstream repo.
@
text
@d1 1
a1 1
$OpenBSD$
@

