head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	rpointel_20170122:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.18.07.55.57;	author rpointel;	state Exp;
branches;
next	1.1;
commitid	ei6snTpYBWyTTwv2;

1.1
date	2017.01.22.07.55.18;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	f1px5ZYULWzA4Vak;

1.1.1.1
date	2017.01.22.07.55.18;	author rpointel;	state Exp;
branches;
next	;
commitid	f1px5ZYULWzA4Vak;


desc
@@


1.2
log
@update XlsxWriter to 0.9.8.
ok aja@@ benoit@@.
@
text
@SHA256 (XlsxWriter-0.9.8.tar.gz) = G7piMlt+/Jewv52IZMx+MVBiY5lNk0BLlLCZf7R+FXA=
SIZE (XlsxWriter-0.9.8.tar.gz) = 236187
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (XlsxWriter-0.9.6.tar.gz) = tRwAodZXK6NejAbgr43RTDSXfvC1Aiw9hdXx3p8SIMM=
SIZE (XlsxWriter-0.9.6.tar.gz) = 235751
@


1.1.1.1
log
@import python xlsxwriter, Python module for creating Excel XLSX files.
ok benoit@@ shadchin@@
@
text
@@
