head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.04.30.22.29.50;	author pascal;	state dead;
branches;
next	1.1;
commitid	INIOZ47Y5RiXrXrK;

1.1
date	2013.11.29.13.21.09;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to STK 0.9.
@
text
@$OpenBSD: patch-src_physics_btKartRaycast_cpp,v 1.1 2013/11/29 13:21:09 pascal Exp $
--- src/physics/btKartRaycast.cpp.orig	Thu Nov 28 13:54:03 2013
+++ src/physics/btKartRaycast.cpp	Thu Nov 28 17:18:36 2013
@@@@ -63,7 +63,7 @@@@ void* btKartRaycaster::castRay(const btVector3& from, 
 
     if (rayCallback.hasHit())
     {
-        btRigidBody* body = btRigidBody::upcast(rayCallback.m_collisionObject);
+        btRigidBody* body = const_cast<btRigidBody*>(btRigidBody::upcast(rayCallback.m_collisionObject));
         if (body && body->hasContactResponse())
         {
             result.m_hitPointInWorld = rayCallback.m_hitPointWorld;
@


1.1
log
@Update to supertuxkart 0.8.1.  Use external deps wherever possible.

ok bcallah@@ stsp@@
@
text
@d1 1
a1 1
$OpenBSD$
@

