head	1.4;
access;
symbols
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2015.04.30.22.29.49;	author pascal;	state dead;
branches;
next	1.3;
commitid	INIOZ47Y5RiXrXrK;

1.3
date	2013.11.29.13.21.09;	author pascal;	state Exp;
branches;
next	1.2;

1.2
date	2012.12.16.15.31.40;	author pascal;	state dead;
branches;
next	1.1;

1.1
date	2012.11.22.11.54.06;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to STK 0.9.
@
text
@$OpenBSD: patch-CMakeLists_txt,v 1.3 2013/11/29 13:21:09 pascal Exp $
--- CMakeLists.txt.orig	Sun Nov 24 22:54:13 2013
+++ CMakeLists.txt	Thu Nov 28 13:49:05 2013
@@@@ -13,6 +13,9 @@@@ endif()
 
 option(USE_WIIUSE "Support for wiimote input devices" ON)
 option(USE_FRIBIDI "Support for right-to-left languages" ON)
+option(USE_IRR_INTERNAL_LIBS "Use internal versions of png, jpeg, zlib and bz2" ON)
+option(USE_INTERNAL_ENET "Use internal enet library" ON)
+option(USE_INTERNAL_BULLET "Use internal bullet library" ON)
 if(UNIX)
     option(USE_CPP2011 "Activate C++ 2011 mode (GCC only)" OFF)
 endif()
@@@@ -36,13 +39,29 @@@@ set(STK_INSTALL_BINARY_DIR "bin" CACHE
 set(STK_INSTALL_DATA_DIR "share/supertuxkart" CACHE
     STRING "Install data folder to this directory, absolute or relative to CMAKE_INSTALL_PREFIX")
 
+include(FindPkgConfig)
+
+if(NOT USE_INTERNAL_BULLET)
+	pkg_search_module(BULLET REQUIRED bullet)
+	include_directories(${BULLET_INCLUDE_DIRS})
+	link_directories(${BULLET_LIBRARY_DIRS})
+else()
 # Build the Bullet physics library
-add_subdirectory("${PROJECT_SOURCE_DIR}/lib/bullet")
-include_directories("${PROJECT_SOURCE_DIR}/lib/bullet/src")
+	add_subdirectory("${PROJECT_SOURCE_DIR}/lib/bullet")
+	include_directories("${PROJECT_SOURCE_DIR}/lib/bullet/src")
+	set(BULLET_LIBRARIES bulletdynamics bulletcollision bulletmath)
+endif()
 
+if(NOT USE_INTERNAL_ENET)
+	pkg_search_module(ENET REQUIRED libenet)
+	include_directories(${ENET_INCLUDE_DIRS})
+	link_directories(${ENET_LIBRARY_DIRS})
+else()
 # Build the ENet UDP network library
-add_subdirectory("${PROJECT_SOURCE_DIR}/lib/enet")
-include_directories("${PROJECT_SOURCE_DIR}/lib/enet/include")
+	add_subdirectory("${PROJECT_SOURCE_DIR}/lib/enet")
+	include_directories("${PROJECT_SOURCE_DIR}/lib/enet/include")
+	set(ENET_LIBRARIES enet)
+endif()
 
 # Build the irrlicht library
 add_subdirectory("${PROJECT_SOURCE_DIR}/lib/irrlicht")
@@@@ -129,6 +148,18 @@@@ endif()
 find_package(OpenGL REQUIRED)
 include_directories(${OPENGL_INCLUDE_DIR})
 
+if(NOT USE_IRR_INTERNAL_LIBS)
+	find_package(PNG REQUIRED)
+	find_package(JPEG REQUIRED)
+	find_package(BZip2 REQUIRED)
+	find_package(ZLIB REQUIRED)
+	set(EXT_IRR_LIBS
+	    ${BZIP2_LIBRARY_RELEASE}
+	    ${PNG_LIBRARY_RELEASE}
+	    ${JPEG_LIBRARY}
+	    ${ZLIB_LIBRARY})
+endif()
+
 if(UNIX AND NOT APPLE)
     find_library(IRRLICHT_XF86VM_LIBRARY Xxf86vm)
     mark_as_advanced(IRRLICHT_XF86VM_LIBRARY)
@@@@ -222,11 +253,10 @@@@ endif()
 
 # Common library dependencies
 target_link_libraries(supertuxkart
-    bulletdynamics
-    bulletcollision
-    bulletmath
-    enet
+    ${BULLET_LIBRARIES}
+    ${ENET_LIBRARIES}
     stkirrlicht
+    ${EXT_IRR_LIBS}
     ${CURL_LIBRARIES}
     ${OGGVORBIS_LIBRARIES}
     ${IRRLICHT_XF86VM_LIBRARY}
@


1.3
log
@Update to supertuxkart 0.8.1.  Use external deps wherever possible.

ok bcallah@@ stsp@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to supertuxkart 0.8.  New tracks, better AI and a story mode.  Also
needs an internal irrlicht now ...
@
text
@d1 12
a12 33
$OpenBSD: patch-CMakeLists_txt,v 1.1 2012/11/22 11:54:06 pascal Exp $
--- CMakeLists.txt.orig	Tue Nov 15 00:52:19 2011
+++ CMakeLists.txt	Fri Nov  9 19:47:21 2012
@@@@ -48,8 +48,11 @@@@ endif()
 # Set lib paths
 if(APPLE)
 	# nothing to add
-elseif(UNIX)
+elseif(LINUX)
 	link_directories("${IRRLICHT_DIR}/lib/Linux")
+elseif(UNIX)
+	link_directories("${X11BASE}/lib")
+	link_directories("${IRRLICHT_DIR}/lib")
 elseif(MSVC)
 	link_directories("${IRRLICHT_DIR}/lib/Win32-visualstudio")
 else()
@@@@ -682,7 +685,7 @@@@ if (APPLE)		
 
 else()
 
-    add_definitions(-DSUPERTUXKART_DATADIR=\"${CMAKE_INSTALL_PREFIX}/share/games/supertuxkart\")
+    add_definitions(-DSUPERTUXKART_DATADIR=\"${CMAKE_INSTALL_PREFIX}/share/supertuxkart\")
 
     # Build the final executable
     add_executable(supertuxkart ${SRCS})
@@@@ -696,7 +699,9 @@@@ else()
 	    ${CURL_LIBRARIES}
 	    ${OPENGL_LIBRARIES}
 	    ${OPENAL_LIBRARY}
-	    vorbisfile)
+	    vorbisfile
+	    vorbis
+	    ogg)
d14 68
a81 20
 
 if(USE_FRIBIDI)
@@@@ -751,7 +756,7 @@@@ MACRO(installfilemacro filepath)
         if(source_path)
             string(REGEX REPLACE "${source_regex}" "\\2" after_source "${source_path}")
             get_filename_component(install_location ${after_source} PATH)
-            install(FILES ${filepath} DESTINATION "share/games/supertuxkart/data/${install_location}")
+            install(FILES ${filepath} DESTINATION "share/supertuxkart/data/${install_location}")
         endif(source_path)
     endif()
 ENDMACRO(installfilemacro)
@@@@ -762,7 +767,7 @@@@ foreach(curr ${datafiles})
 endforeach()
 
 
-install(TARGETS supertuxkart RUNTIME DESTINATION games BUNDLE DESTINATION .)
+install(TARGETS supertuxkart RUNTIME DESTINATION bin BUNDLE DESTINATION .)
 install(FILES data/supertuxkart.desktop DESTINATION share/applications)
 install(FILES data/supertuxkart_32.xpm data/supertuxkart_64.xpm DESTINATION share/pixmaps)
 
@


1.1
log
@Update to supertuxkart 0.7.3.
@
text
@d1 1
a1 1
$OpenBSD$
@

