head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.06.09.09.46.18;	author pascal;	state dead;
branches;
next	1.2;

1.2
date	2010.04.24.17.37.54;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.12.20.25.00;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to xmms2 0.8, with small tweaks from Brad.

ok aja@@, maintainer timeout
@
text
@$OpenBSD: patch-wafadmin_Tools_python_py,v 1.2 2010/04/24 17:37:54 jasper Exp $

We remove the flag "-pthread" because waf is complety incapable to
treat it correctly when it is in LIB_PYEMBED variable (it adds '-l').

--- wafadmin/Tools/python.py.orig	Fri Feb 19 18:43:54 2010
+++ wafadmin/Tools/python.py	Sat Apr 24 19:31:49 2010
@@@@ -215,6 +215,9 @@@@ MACOSX_DEPLOYMENT_TARGET = %r
 	result = False
 	name = 'python' + env['PYTHON_VERSION']
 
+	env['LIB_PYEMBED'].remove('-pthread')
+	env['LINKFLAGS_PYEMBED'].append('-pthread')
+
 	if python_LIBDIR is not None:
 		path = [python_LIBDIR]
 		conf.log.write("\n\n# Trying LIBDIR: %r\n" % path)
@


1.2
log
@- update xmms2 to 0.7

from maintainer
@
text
@d1 1
a1 1
$OpenBSD: patch-wafadmin_Tools_python_py,v 1.1 2009/07/12 20:25:00 ajacoutot Exp $
@


1.1
log
@- add c++ and python bindings

from Amaury Gauthier (maintainer)
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- wafadmin/Tools/python.py.orig	Tue Apr 21 19:51:11 2009
+++ wafadmin/Tools/python.py	Sun Jun  7 20:46:40 2009
@@@@ -219,6 +219,9 @@@@ int main(int argc, char *argv[]) { Py_Initialize(); Py
d11 1
a11 1

d17 1
a17 1
 		result = conf.check(lib=name, uselib='PYEMBED', libpath=path)
@

