head	1.4;
access;
symbols
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	jasper_20081016:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2011.07.19.09.27.34;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.10.02.14.24.12;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.01.11.13.34;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.16.18.02.06;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.16.18.02.06;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move these fonts to fonts/
@
text
@MD5 (freefont-ttf-20100919.tar.gz) = M9lsdV0Kb1hbyRfwjL3fZg==
RMD160 (freefont-ttf-20100919.tar.gz) = dWl9DRJZwE2RZTwcQetGJ+DDX4g=
SHA1 (freefont-ttf-20100919.tar.gz) = /rHDNJUpu7dpz+VbyQG6qRdQdAc=
SHA256 (freefont-ttf-20100919.tar.gz) = 5HEzkEDPCqU+bV7lpxb96uCgQHMU+M6njbOtGq4scOA=
SIZE (freefont-ttf-20100919.tar.gz) = 3343733
@


1.3
log
@- update freefont-ttf to 20100919
@
text
@@


1.2
log
@- update freefont-ttf to 20090104
@
text
@d1 5
a5 5
MD5 (freefont-ttf-20090104.tar.gz) = ESi7F3Y83mmQ6s1Zlvfe9w==
RMD160 (freefont-ttf-20090104.tar.gz) = 3hobLVPB8qR8QoYLsRBZn34h0lU=
SHA1 (freefont-ttf-20090104.tar.gz) = d2OT5wAo50BidU1Ix0/mgpJx0YI=
SHA256 (freefont-ttf-20090104.tar.gz) = K45xZLDDYtXF6QJ1sldyUU121f2j1UwCZEVhHkZ9Y44=
SIZE (freefont-ttf-20090104.tar.gz) = 2935330
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (freefont-ttf-20080912.tar.gz) = evkGsAFErYzKJ/ZJSjegUg==
RMD160 (freefont-ttf-20080912.tar.gz) = F1M8VGcnpBjOwLFZ+fwQ2F7W4cs=
SHA1 (freefont-ttf-20080912.tar.gz) = slZtGG1Zt/3fLP/XJyipiwEht3I=
SHA256 (freefont-ttf-20080912.tar.gz) = ORaohzC5btWZQtaOVFa3G2bCnDo+JfEtU51o4ru40dA=
SIZE (freefont-ttf-20080912.tar.gz) = 3383106
@


1.1.1.1
log
@import freefont-ttf 20080912

The freefont project provides a set of free, high-quality, outline (i.e.
OpenType) fonts covering the ISO 10646/Unicode UCS (Universal Character
Set). This set consists of three TrueType typefaces: one monospaced and
two proportional -- one with uniform and one with modulated stroke.
These fonts are similar to the Helvetica, Times and Courier fonts.
@
text
@@
