head	1.2;
access;
symbols
	espie:1.1.1.1 jifty:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.11.12.14.42.42;	author mbalmer;	state dead;
branches;
next	1.1;

1.1
date	2006.11.11.18.15.42;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.11.18.15.42;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I moved this to p5-CGI-Cookie-Splitter, obviously committed to the wrong dir.
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2006/11/11 18:15:42 espie Exp $
${P5SITE}/CGI/Cookie/
${P5SITE}/CGI/Cookie/Splitter.pm
@@man man/man3p/CGI::Cookie::Splitter.3p
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@reimport in the correct location
@
text
@@
