head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.38
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.36
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.32
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.34
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.30
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.28
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.26
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.24
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.22
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.20
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.18
	OPENBSD_5_0:1.2.0.16
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.14
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.12
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	deanna_20080117:1.1.1.1
	deanna:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2017.05.09.13.01.42;	author espie;	state Exp;
branches;
next	1.2;
commitid	FofH9KkwRtpIk4FP;

1.2
date	2008.01.27.16.34.32;	author deanna;	state Exp;
branches;
next	1.1;

1.1
date	2008.01.18.03.36.32;	author deanna;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.01.18.03.36.32;	author deanna;	state Exp;
branches;
next	;


desc
@@


1.3
log
@use modern idioms for subst, pass X11BASE on the command line.
regen all patches for newer headers.
@
text
@$OpenBSD: patch-Micropolis,v 1.2 2008/01/27 16:34:32 deanna Exp $
Index: Micropolis
--- Micropolis.orig
+++ Micropolis
@@@@ -1,7 +1,8 @@@@
-#!/bin/bash
-export SIMHOME=`pwd`
+#!/bin/sh
+export SIMHOME=${PREFIX}$/share/micropolis
 echo "Starting Micropolis in $SIMHOME ... "
-res/sim $*
+cd $SIMHOME
+${PREFIX}/libexec/sim $@@
 
 #
 # Micropolis, Unix Version.  This game was released for the Unix platform
@


1.2
log
@- Build from a recent snapshot of the repository at git.zerfleddert.de
  instead of the tarball from laptop.org.  Lets us get rid of many
  patches.

- Enable shared memory (run without -w) since kurt@@'s patch has fixed
  it.

This gives us many bugfixes and goodies such as a fix for the numlock
freeze bug and re-enabling the air crash disaster.  Full changelog at

http://git.zerfleddert.de/cgi-bin/gitweb.cgi/micropolis
@
text
@d1 4
a4 3
$OpenBSD: patch-Micropolis,v 1.1.1.1 2008/01/18 03:36:32 deanna Exp $
--- Micropolis.orig	Fri Nov 30 21:49:55 2007
+++ Micropolis	Tue Jan 15 20:41:37 2008
d9 1
a9 1
+export SIMHOME=%%PREFIX%%/share/micropolis
d13 1
a13 1
+%%PREFIX%%/libexec/sim $@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d12 1
a12 1
+%%PREFIX%%/libexec/sim -w $@@
@


1.1.1.1
log
@Import micropolis

Micropolis, Unix Version, (A.K.A. "S*mC*ty"). This game was released
for the Unix platform in or about 1990 and has been modified for
inclusion in the One Laptop Per Child program. Copyright (C) 1989 -
2007 Electronic Arts Inc.

This port is based on patches written by Michael Gernoth, located at
http://git.zerfleddert.de/cgi-bin/gitweb.cgi/micropolis

Help from kurt@@ and ian@@, tested by lots of people, thanks!

ok ian@@, espie@@

@
text
@@
