head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.05.09.13.01.42;	author espie;	state Exp;
branches;
next	1.1;
commitid	FofH9KkwRtpIk4FP;

1.1
date	2017.04.22.15.02.55;	author espie;	state Exp;
branches;
next	;
commitid	AQNfN3vsQXkndu1t;


desc
@@


1.2
log
@use modern idioms for subst, pass X11BASE on the command line.
regen all patches for newer headers.
@
text
@$OpenBSD: patch-src_tclx_src_tclxcclk_c,v 1.1 2017/04/22 15:02:55 espie Exp $
Index: src/tclx/src/tclxcclk.c
--- src/tclx/src/tclxcclk.c.orig
+++ src/tclx/src/tclxcclk.c
@@@@ -52,8 +52,10 @@@@ Tcl_ConvertclockCmd (clientData, interp, argc, argv)
 	return TCL_ERROR;
     }
     if (argc == 4) {
-        if (Tcl_GetLong (interp, argv [3], &baseClock) != TCL_OK)
+    	long tmp;
+        if (Tcl_GetLong (interp, argv [3], &tmp) != TCL_OK)
             return TCL_ERROR;
+	baseClock = (long)tmp; /* ouchie ? */
     } else
         time (&baseClock);
 
@


1.1
log
@fix a large number of warnings, some of them actual errors, exposed by clang
I haven't even started on the game itself...
@
text
@d1 4
a4 3
$OpenBSD$
--- src/tclx/src/tclxcclk.c.orig	Sat Apr 22 16:30:15 2017
+++ src/tclx/src/tclxcclk.c	Sat Apr 22 16:30:55 2017
@

