head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.18
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.14
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.16
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.12
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.10
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.8
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	v1_0_1:1.1.1.1
	xorg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.30.21.15.33;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2006.11.25.16.30.59;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.25.16.30.59;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Switch to xkeyboard-config is done. Remove old xkbdata and unifdef it.
ok shadchin@@
@
text
@// $XdotOrg$
// Uzbek standard keyboard
//
// Mashrab Kuvatov <kmashrab@@uni-bremen.de>
//
// History:
//
// Jun 2, 2003. Mashrab Kuvatov <kmashrab@@uni-bremen.de>
//
// Created based on Russian standard keyboard. AEN <aen@@logic.ru> 
// The following symbols of Russian standard keyboard were replaced:
// minus (key <AE11>) with Byelorussian_shortu (U045e),
// equal (key <AE12>) with Cyrillic_ka_descender (U049b)
// Cyrillic_ha (key <AD11>) with Cyrillic_ghe_bar (U0493)
// Cyrillic_hardsign (key <AD12>) with Cyrillic_ha_descender (U04b3)
// The following symbols of Russian standard keyboard were moved:
// Cyrillic_ze       to key <AC02> (english 's'), 
// Cyrillic_sha      to key <AD08> (english 'i'),
// Cyrillic_ha       to key <AD09> (english 'o'),
// Cyrillic_hardsign to key <AD10> (english 'p'). 
//
// $XFree86: xc/programs/xkbcomp/symbols/uz,v 1.2 2003/06/21 13:01:59 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "Uzbekistan";

    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,       semicolon 	]	};
    key	<AE05> {	[		5,	   percent 	]	};
    key	<AE06> {	[		6,	     colon	]	};
    key	<AE07> {	[		7,	  question	]	};
    key	<AE08> {	[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<BKSL> {	[	backslash,             bar	]	};
    key	<AB10> {	[	   period,	     comma	]	};
    key <LSGT> {        [           slash,             bar      ]       };

key.type[group1]="ALPHABETIC";

    key	<AE11> {	[ Byelorussian_shortu, Byelorussian_SHORTU ]	};
    key	<AE12> {	[Cyrillic_ka_descender, Cyrillic_KA_descender ]	};
    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD10> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN    ]	};
    key	<AD11> {	[Cyrillic_ghe_bar, Cyrillic_GHE_bar     ]	};
    key	<AD12> {	[Cyrillic_ha_descender, Cyrillic_HA_descender ]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};

    // End alphanumeric section
};
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import from X.Org 7.0
@
text
@@
