head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.12
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.10
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.8
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.6
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.4
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.2
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	bernd_2008-jul-21:1.1.1.1
	bernd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.06.22.08.00.07;	author jasper;	state Exp;
branches;
next	1.3;
commitid	RkQ6XQmI6oNG00Fz;

1.3
date	2012.07.19.14.56.59;	author giovanni;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.22.15.53.21;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.21.12.42.21;	author bernd;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.21.12.42.21;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update to sphinx-2.2.9
- reset maintainer
- sync test depends

ok aja@@
@
text
@SHA256 (sphinx-2.2.9-release.tar.gz) = eby5/KBpumMP1x+0D7oFuxbhm0dZBvtq4CYzTVCmvzo=
SIZE (sphinx-2.2.9-release.tar.gz) = 2992905
@


1.3
log
@
Update to 2.0.4
Maintainer timed out
@
text
@d1 2
a2 2
SHA256 (sphinx-2.0.4-release.tar.gz) = Q8S2KUnY+9K2upPiDLDzXBT0KL5QGvR+daPvcT76KIY=
SIZE (sphinx-2.0.4-release.tar.gz) = 1938089
@


1.2
log
@- update sphinx to 0.9.8.1
- tweak regress

maintainer timed-out
@
text
@d1 2
a2 5
MD5 (sphinx-0.9.8.1.tar.gz) = QooU30H7Ql5mTZ4tYXjANw==
RMD160 (sphinx-0.9.8.1.tar.gz) = qyv+5MrVUiF+EyRJx91rEHHtW8k=
SHA1 (sphinx-0.9.8.1.tar.gz) = 7tTG9bMU+WXBnMqK69C22EfNNfk=
SHA256 (sphinx-0.9.8.1.tar.gz) = 72mytSOBFz2pK/Lfed/IxSccSz8VbDVrtO+CygNdwBM=
SIZE (sphinx-0.9.8.1.tar.gz) = 949660
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (sphinx-0.9.8.tar.gz) = NH5Ue3m3M3eNdVPt404KrA==
RMD160 (sphinx-0.9.8.tar.gz) = xXKSX3H6gBAKHETrRpVeOkMhUmI=
SHA1 (sphinx-0.9.8.tar.gz) = D4LlapGBs66u72XpuoL79vvmMtY=
SHA256 (sphinx-0.9.8.tar.gz) = ht6GFVD8exGbPL5jo0utMqx3H0TJMNIpd1rBJMg1cdk=
SIZE (sphinx-0.9.8.tar.gz) = 728864
@


1.1.1.1
log
@Initial import of sphinx-0.9.8.

Sphinx is a full-text search engine.

Generally, it's a standalone search engine, meant to provide fast,
size-efficient and relevant fulltext search functions to other
applications. Sphinx was specially designed to integrate well with SQL
databases and scripting languages. Currently built-in data sources
support fetching data either via direct connection to MySQL, or from
an XML pipe.

As for the name, Sphinx is an acronym which is officially decoded as
SQL Phrase Index.

Submitted and maintained by Rama McIntosh.
@
text
@@
