head	1.4;
access;
symbols
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.10
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.8
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.6
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.4
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070709:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.09.06.06.29.05;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2010.04.02.07.43.14;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.19.13.15.53;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.09.20.05.29;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.07.09.20.05.29;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@- update libsigsegv to 2.9
* most of the openbsd definitions have been included upstream
- re-adjust the included m88k definition (checked with miod@@)

from Brad
ok aja@@
@
text
@$OpenBSD: patch-configure,v 1.3 2010/04/02 07:43:14 jasper Exp $
--- configure.orig	Fri Apr  2 09:41:24 2010
+++ configure	Fri Apr  2 09:42:01 2010
@@@@ -13279,8 +13279,8 @@@@ if test -z "$CFG_FAULT" && test "$sv_cv_fault_posix" =
   case "$host_os" in
     openbsd*)
       case "$host_cpu" in
-        i?86 | x86_64) CFG_FAULT=fault-openbsd-i386.h ;;
-        *) CFG_FAULT=fault-openbsd.h ;;
+        x86_64) CFG_FAULT=fault-openbsd-amd64.h ;;
+        *) CFG_FAULT=fault-openbsd-$host_cpu.h ;;
       esac
       FAULT_CONTEXT='struct sigcontext'
       ;;
@


1.3
log
@- update libsigsegv to 2.8

from brad, maintainer timed-out.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2007/12/19 13:15:53 jasper Exp $
@


1.2
log
@- update libsigsegv to 2.5

ok MAINTAINER
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2007/07/09 20:05:29 jasper Exp $
--- configure.orig	Sun Nov 11 19:39:31 2007
+++ configure	Wed Dec 19 14:15:15 2007
@@@@ -23373,8 +23373,8 @@@@ if test -z "$CFG_FAULT" && test "$sv_cv_fault_posix" =
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Mon Jul  9 18:24:03 2007
+++ configure	Mon Jul  9 18:26:10 2007
@@@@ -22605,8 +22605,8 @@@@ if test -z "$CFG_FAULT" && test "$sv_cv_fault_posix" =
@


1.1.1.1
log
@import libsigsegv 2.4

This is a library for handling page faults in user mode. A page fault
occurs when a program tries to access to a region of memory that is
currently not available. Catching and handling a page fault is a useful
technique for implementing:

    * pageable virtual memory,
    * memory-mapped access to persistent databases,
    * generational garbage collectors,
    * stack overflow handlers,
    * distributed shared memory,

based on a submission by Scott Vokes <vokes.s at gmail.com> (MAINTAINER)
with lots of tweaks by me and kurt@@

help and ok kurt@@
@
text
@@
