head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2017.05.31.19.59.38;	author sthen;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1biNdAfVnw40Dej8;

1.1.2.1
date	2017.05.31.20.00.56;	author sthen;	state Exp;
branches;
next	;
commitid	mlXCLjM3ogDhwUm8;


desc
@@


1.1
log
@add upstream patch to openldap:
ITS#8655 fix double free on paged search with pagesize 0
@
text
@$OpenBSD$

From 0cee1ffb6021b1aae3fcc9581699da1c85a6dd6e Mon Sep 17 00:00:00 2001
From: Ryan Tandy <ryan@@nardis.ca>
Date: Wed, 17 May 2017 20:07:39 -0700
Subject: [PATCH] ITS#8655 fix double free on paged search with pagesize 0

Fixes a double free when a search includes the Paged Results control
with a page size of 0 and the search base matches the filter.

Index: servers/slapd/back-mdb/search.c
--- servers/slapd/back-mdb/search.c.orig
+++ servers/slapd/back-mdb/search.c
@@@@ -1066,7 +1066,8 @@@@ notfound:
 			/* check size limit */
 			if ( get_pagedresults(op) > SLAP_CONTROL_IGNORED ) {
 				if ( rs->sr_nentries >= ((PagedResultsState *)op->o_pagedresults_state)->ps_size ) {
-					mdb_entry_return( op, e );
+					if (e != base)
+					    mdb_entry_return( op, e );
 					e = NULL;
 					send_paged_response( op, rs, &lastid, tentries );
 					goto done;
@


1.1.2.1
log
@MFC: add upstream patch to openldap:
ITS#8655 fix double free on paged search with pagesize 0
@
text
@d1 1
a1 1
$OpenBSD: patch-servers_slapd_back-mdb_search_c,v 1.1 2017/05/31 19:59:38 sthen Exp $
@

