head	1.182;
access;
symbols;
locks; strict;
comment	@# @;


1.182
date	2017.08.16.07.38.40;	author sthen;	state Exp;
branches;
next	1.181;
commitid	N6iyrtetv27WYJHt;

1.181
date	2017.08.08.15.51.28;	author tj;	state Exp;
branches;
next	1.180;
commitid	VFdJteQw581bwBTQ;

1.180
date	2017.07.28.23.25.11;	author tj;	state Exp;
branches;
next	1.179;
commitid	6RbssbnP2IfWTbtD;

1.179
date	2017.07.24.12.37.52;	author reyk;	state Exp;
branches;
next	1.178;
commitid	Fw1t5EOC3FxpKI6a;

1.178
date	2017.05.23.14.09.16;	author sthen;	state Exp;
branches;
next	1.177;
commitid	IgdmSq9uHUxDwDWd;

1.177
date	2017.05.04.16.43.40;	author sthen;	state Exp;
branches;
next	1.176;
commitid	7aoyrI3cI69lmmqs;

1.176
date	2017.04.16.11.23.59;	author sthen;	state Exp;
branches;
next	1.175;
commitid	Of62GqiEtZZWa9Sw;

1.175
date	2017.03.20.13.13.51;	author djm;	state Exp;
branches;
next	1.174;
commitid	mxSmrntqZe4WXEeC;

1.174
date	2017.03.19.00.04.28;	author sthen;	state Exp;
branches;
next	1.173;
commitid	K72xgewjlxykTopB;

1.173
date	2017.02.23.12.47.53;	author sthen;	state Exp;
branches;
next	1.172;
commitid	0ze06057Uxp220hR;

1.172
date	2017.02.23.12.25.38;	author sthen;	state Exp;
branches;
next	1.171;
commitid	BWV0WsbYD17qLMEk;

1.171
date	2017.02.20.09.30.15;	author sthen;	state Exp;
branches;
next	1.170;
commitid	2ZG8pM4DOeCS1rkn;

1.170
date	2017.02.02.14.32.10;	author benno;	state Exp;
branches;
next	1.169;
commitid	vnLG7BTs5myBGXKD;

1.169
date	2017.01.05.09.51.42;	author sthen;	state Exp;
branches;
next	1.168;
commitid	GPUtED5r6gpFzOin;

1.168
date	2016.11.17.10.52.52;	author sthen;	state Exp;
branches;
next	1.167;
commitid	uMxCIJzTKir5szEg;

1.167
date	2016.09.02.09.50.20;	author sthen;	state Exp;
branches;
next	1.166;
commitid	4krnvkx4QlSr0jhT;

1.166
date	2016.08.23.14.04.43;	author okan;	state Exp;
branches;
next	1.165;
commitid	2AXzj7eGCFW4KRMe;

1.165
date	2016.08.18.11.35.58;	author sthen;	state Exp;
branches;
next	1.164;
commitid	fX4a5u5e8PYpJUCP;

1.164
date	2016.08.15.19.31.44;	author sthen;	state Exp;
branches;
next	1.163;
commitid	aPU5DVQh2nnT2ZwL;

1.163
date	2016.08.03.22.13.31;	author sthen;	state Exp;
branches;
next	1.162;
commitid	Z9MYROglhEMOeZHK;

1.162
date	2016.07.25.21.28.44;	author sthen;	state Exp;
branches;
next	1.161;
commitid	IuoO1pAIwSWJuQrq;

1.161
date	2016.07.16.12.57.14;	author millert;	state Exp;
branches;
next	1.160;
commitid	GqwwnrdLWQPfYtjh;

1.160
date	2016.07.05.09.44.46;	author sthen;	state Exp;
branches;
next	1.159;
commitid	KuOW17B6WrlIietU;

1.159
date	2016.05.27.08.49.15;	author sthen;	state Exp;
branches;
next	1.158;
commitid	lp3E2vhEabiRQEE1;

1.158
date	2016.04.21.23.04.31;	author sthen;	state Exp;
branches;
next	1.157;
commitid	QX4SZeLgDthkYUvD;

1.157
date	2016.04.11.12.36.08;	author sthen;	state Exp;
branches;
next	1.156;
commitid	BQ3VVbrefJ9f8fd9;

1.156
date	2016.04.08.12.36.03;	author sthen;	state Exp;
branches;
next	1.155;
commitid	eI3N5IQR9EsRF0hF;

1.155
date	2016.04.07.13.02.08;	author sthen;	state Exp;
branches;
next	1.154;
commitid	yX3Rq8Ti5dUuKTLv;

1.154
date	2016.03.22.10.33.20;	author sthen;	state Exp;
branches;
next	1.153;
commitid	gKLouYmzSUcOKUSL;

1.153
date	2016.03.11.19.18.11;	author sthen;	state Exp;
branches;
next	1.152;
commitid	HOyjsK0Z5wwYvw1t;

1.152
date	2016.03.11.17.21.02;	author millert;	state Exp;
branches;
next	1.151;
commitid	VvvDNXIW0TIU82Qg;

1.151
date	2016.02.14.13.35.44;	author sthen;	state Exp;
branches;
next	1.150;
commitid	i5bb5IEHS4MY7XV6;

1.150
date	2016.02.09.22.42.13;	author sthen;	state Exp;
branches;
next	1.149;
commitid	FLSMdShq1048009o;

1.149
date	2016.02.04.10.03.20;	author sthen;	state Exp;
branches;
next	1.148;
commitid	yJOJTsl7h8SY1OJ2;

1.148
date	2016.02.01.22.01.54;	author sthen;	state Exp;
branches;
next	1.147;
commitid	xBatYPEIDGFil9T2;

1.147
date	2016.02.01.16.22.49;	author sthen;	state Exp;
branches;
next	1.146;
commitid	gN6M6Fmlv4JqmQTD;

1.146
date	2016.01.21.20.09.01;	author sthen;	state Exp;
branches;
next	1.145;
commitid	5J0QRFxFvCPhDJuk;

1.145
date	2016.01.06.13.27.45;	author sthen;	state Exp;
branches;
next	1.144;
commitid	AAW0CiUq0Btjpg8x;

1.144
date	2015.12.29.22.12.18;	author sthen;	state Exp;
branches;
next	1.143;
commitid	5yVsarMQnYWdMzoT;

1.143
date	2015.12.23.16.12.44;	author sthen;	state Exp;
branches;
next	1.142;
commitid	iD9itVcwFcEBTSTT;

1.142
date	2015.11.12.09.43.39;	author sthen;	state Exp;
branches;
next	1.141;
commitid	MVjySPyTdFN3Cqoe;

1.141
date	2015.10.16.13.45.46;	author sthen;	state Exp;
branches;
next	1.140;
commitid	dfavc1At7C5i4mDa;

1.140
date	2015.09.29.20.37.40;	author sthen;	state Exp;
branches;
next	1.139;
commitid	KoTTdeNjepMDORcZ;

1.139
date	2015.09.26.09.12.46;	author sthen;	state Exp;
branches;
next	1.138;
commitid	mb2vmJdbvlLNgToH;

1.138
date	2015.07.18.15.02.39;	author sthen;	state Exp;
branches;
next	1.137;
commitid	R8TFuaMNzYyrnmlV;

1.137
date	2015.06.26.15.37.39;	author ajacoutot;	state Exp;
branches;
next	1.136;
commitid	Xcvr4jnoBW6zezPR;

1.136
date	2015.04.10.15.25.09;	author sthen;	state Exp;
branches;
next	1.135;
commitid	G3lYjT4Z0e8X393p;

1.135
date	2015.03.13.00.12.36;	author sthen;	state Exp;
branches;
next	1.134;
commitid	FfM3CgnEfmhhNNcV;

1.134
date	2015.01.14.00.19.45;	author sthen;	state Exp;
branches;
next	1.133;
commitid	eL4TcVA9cZlAcxNm;

1.133
date	2014.11.10.09.25.40;	author sthen;	state Exp;
branches;
next	1.132;
commitid	L5mboPqa4IHZrTTG;

1.132
date	2014.10.15.01.43.10;	author sthen;	state Exp;
branches;
next	1.131;
commitid	ZtmFBudSEyxUlNnD;

1.131
date	2014.10.03.21.03.50;	author sthen;	state Exp;
branches;
next	1.130;
commitid	jx4xinct7TJ7mVSO;

1.130
date	2014.10.03.20.54.09;	author sthen;	state Exp;
branches;
next	1.129;
commitid	0hwJ49TNWhDT2qhr;

1.129
date	2014.09.08.08.34.58;	author sthen;	state Exp;
branches;
next	1.128;
commitid	ttB9xQVGRYWxZs0b;

1.128
date	2014.07.11.22.53.11;	author sthen;	state Exp;
branches;
next	1.127;
commitid	FjTt5jiwlSQ2L3zB;

1.127
date	2014.07.05.21.12.58;	author sthen;	state Exp;
branches;
next	1.126;
commitid	2992ie1HUO5Cubl9;

1.126
date	2014.05.08.16.53.01;	author florian;	state Exp;
branches;
next	1.125;

1.125
date	2014.05.01.09.54.49;	author sthen;	state Exp;
branches;
next	1.124;

1.124
date	2014.05.01.04.50.23;	author dlg;	state Exp;
branches;
next	1.123;

1.123
date	2014.03.15.04.33.49;	author nick;	state Exp;
branches;
next	1.122;

1.122
date	2014.03.03.10.38.01;	author sthen;	state Exp;
branches;
next	1.121;

1.121
date	2014.03.03.10.36.26;	author sthen;	state Exp;
branches;
next	1.120;

1.120
date	2014.02.19.22.31.21;	author sthen;	state Exp;
branches;
next	1.119;

1.119
date	2014.02.13.16.58.30;	author sthen;	state Exp;
branches;
next	1.118;

1.118
date	2013.10.31.11.23.52;	author sthen;	state Exp;
branches;
next	1.117;

1.117
date	2013.10.07.07.02.07;	author sthen;	state Exp;
branches;
next	1.116;

1.116
date	2013.10.06.21.36.36;	author sthen;	state Exp;
branches;
next	1.115;

1.115
date	2013.08.13.14.02.09;	author sthen;	state Exp;
branches;
next	1.114;

1.114
date	2013.08.12.12.53.44;	author sthen;	state Exp;
branches;
next	1.113;

1.113
date	2013.05.02.09.47.16;	author sthen;	state Exp;
branches;
next	1.112;

1.112
date	2013.04.27.13.26.40;	author sthen;	state Exp;
branches;
next	1.111;

1.111
date	2013.04.26.13.01.30;	author sthen;	state Exp;
branches;
next	1.110;

1.110
date	2013.04.10.13.14.08;	author sthen;	state Exp;
branches;
next	1.109;

1.109
date	2013.04.05.13.15.08;	author sthen;	state Exp;
branches;
next	1.108;

1.108
date	2013.01.31.09.58.49;	author sthen;	state Exp;
branches;
next	1.107;

1.107
date	2013.01.31.08.41.31;	author sthen;	state Exp;
branches;
next	1.106;

1.106
date	2012.12.19.12.27.26;	author sthen;	state Exp;
branches;
next	1.105;

1.105
date	2012.12.12.15.08.55;	author sthen;	state Exp;
branches;
next	1.104;

1.104
date	2012.11.15.15.22.42;	author sthen;	state Exp;
branches;
next	1.103;

1.103
date	2012.09.28.12.23.11;	author sthen;	state Exp;
branches;
next	1.102;

1.102
date	2012.06.21.14.15.22;	author sthen;	state Exp;
branches;
next	1.101;

1.101
date	2012.06.09.12.18.26;	author sthen;	state Exp;
branches;
next	1.100;

1.100
date	2012.06.06.13.15.57;	author sthen;	state Exp;
branches;
next	1.99;

1.99
date	2012.06.02.19.14.57;	author sthen;	state Exp;
branches;
next	1.98;

1.98
date	2012.04.28.21.50.43;	author sthen;	state Exp;
branches;
next	1.97;

1.97
date	2012.04.19.08.23.33;	author sthen;	state Exp;
branches;
next	1.96;

1.96
date	2012.03.14.20.58.02;	author sthen;	state Exp;
branches;
next	1.95;

1.95
date	2012.03.08.22.21.17;	author sthen;	state Exp;
branches;
next	1.94;

1.94
date	2012.01.23.13.02.15;	author sthen;	state Exp;
branches;
next	1.93;

1.93
date	2012.01.18.15.17.00;	author sthen;	state Exp;
branches;
next	1.92;

1.92
date	2012.01.16.10.38.16;	author sthen;	state Exp;
branches;
next	1.91;

1.91
date	2012.01.04.02.49.59;	author nick;	state Exp;
branches;
next	1.90;

1.90
date	2011.12.30.20.21.26;	author sthen;	state Exp;
branches;
next	1.89;

1.89
date	2011.12.15.17.52.23;	author sthen;	state Exp;
branches;
next	1.88;

1.88
date	2011.12.03.15.12.11;	author sthen;	state Exp;
branches;
next	1.87;

1.87
date	2011.11.13.16.34.06;	author sthen;	state Exp;
branches;
next	1.86;

1.86
date	2011.10.24.20.38.45;	author sthen;	state Exp;
branches;
next	1.85;

1.85
date	2011.10.21.09.09.44;	author sthen;	state Exp;
branches;
next	1.84;

1.84
date	2011.09.04.18.59.31;	author sthen;	state Exp;
branches;
next	1.83;

1.83
date	2011.08.16.09.20.03;	author sthen;	state Exp;
branches;
next	1.82;

1.82
date	2011.06.28.08.22.33;	author sthen;	state Exp;
branches;
next	1.81;

1.81
date	2011.06.16.08.33.01;	author sthen;	state Exp;
branches;
next	1.80;

1.80
date	2011.06.13.09.03.28;	author sthen;	state Exp;
branches;
next	1.79;

1.79
date	2011.06.10.12.39.34;	author sthen;	state Exp;
branches;
next	1.78;

1.78
date	2011.05.29.20.18.21;	author sthen;	state Exp;
branches;
next	1.77;

1.77
date	2011.05.05.07.23.18;	author sthen;	state Exp;
branches;
next	1.76;

1.76
date	2011.05.04.13.32.46;	author sthen;	state Exp;
branches;
next	1.75;

1.75
date	2011.03.28.22.07.36;	author sthen;	state Exp;
branches;
next	1.74;

1.74
date	2011.03.28.12.18.43;	author sthen;	state Exp;
branches;
next	1.73;

1.73
date	2011.03.18.20.57.40;	author sthen;	state Exp;
branches;
next	1.72;

1.72
date	2011.03.03.11.05.04;	author sthen;	state Exp;
branches;
next	1.71;

1.71
date	2011.02.13.20.46.29;	author sthen;	state Exp;
branches;
next	1.70;

1.70
date	2011.02.08.22.58.41;	author sthen;	state Exp;
branches;
next	1.69;

1.69
date	2011.02.08.20.32.36;	author sthen;	state Exp;
branches;
next	1.68;

1.68
date	2011.02.08.09.26.19;	author sthen;	state Exp;
branches;
next	1.67;

1.67
date	2011.02.05.10.53.02;	author sthen;	state Exp;
branches;
next	1.66;

1.66
date	2011.02.01.08.34.15;	author sthen;	state Exp;
branches;
next	1.65;

1.65
date	2011.01.31.21.53.53;	author sthen;	state Exp;
branches;
next	1.64;

1.64
date	2011.01.11.15.12.53;	author sthen;	state Exp;
branches;
next	1.63;

1.63
date	2011.01.11.11.15.13;	author sthen;	state Exp;
branches;
next	1.62;

1.62
date	2011.01.11.11.07.29;	author sthen;	state Exp;
branches;
next	1.61;

1.61
date	2011.01.02.21.59.17;	author sthen;	state Exp;
branches;
next	1.60;

1.60
date	2010.11.20.21.24.39;	author sthen;	state Exp;
branches;
next	1.59;

1.59
date	2010.10.26.11.18.03;	author sthen;	state Exp;
branches;
next	1.58;

1.58
date	2010.10.23.17.47.26;	author sthen;	state Exp;
branches;
next	1.57;

1.57
date	2010.09.30.12.00.53;	author sthen;	state Exp;
branches;
next	1.56;

1.56
date	2010.09.27.07.37.40;	author sthen;	state Exp;
branches;
next	1.55;

1.55
date	2010.08.17.01.50.56;	author sthen;	state Exp;
branches;
next	1.54;

1.54
date	2010.08.05.22.05.55;	author sthen;	state Exp;
branches;
next	1.53;

1.53
date	2010.08.05.09.47.32;	author sthen;	state Exp;
branches;
next	1.52;

1.52
date	2010.07.14.23.53.32;	author sthen;	state Exp;
branches;
next	1.51;

1.51
date	2010.07.14.23.46.32;	author sthen;	state Exp;
branches;
next	1.50;

1.50
date	2010.07.09.08.22.34;	author sthen;	state Exp;
branches;
next	1.49;

1.49
date	2010.07.05.17.02.43;	author sthen;	state Exp;
branches;
next	1.48;

1.48
date	2010.07.05.16.27.50;	author sthen;	state Exp;
branches;
next	1.47;

1.47
date	2010.07.05.07.37.50;	author sthen;	state Exp;
branches;
next	1.46;

1.46
date	2010.06.30.11.52.37;	author sthen;	state Exp;
branches;
next	1.45;

1.45
date	2010.06.28.22.30.25;	author sthen;	state Exp;
branches;
next	1.44;

1.44
date	2010.06.28.20.29.18;	author sthen;	state Exp;
branches;
next	1.43;

1.43
date	2010.06.26.22.24.43;	author sthen;	state Exp;
branches;
next	1.42;

1.42
date	2010.06.26.21.47.29;	author sthen;	state Exp;
branches;
next	1.41;

1.41
date	2010.06.26.21.40.48;	author sthen;	state Exp;
branches;
next	1.40;

1.40
date	2010.06.26.20.52.12;	author deraadt;	state Exp;
branches;
next	1.39;

1.39
date	2010.06.26.20.49.46;	author deraadt;	state Exp;
branches;
next	1.38;

1.38
date	2010.06.25.11.36.07;	author sthen;	state Exp;
branches;
next	1.37;

1.37
date	2010.06.25.10.53.05;	author sthen;	state Exp;
branches;
next	1.36;

1.36
date	2010.06.24.20.48.07;	author sthen;	state Exp;
branches;
next	1.35;

1.35
date	2010.06.24.20.40.02;	author sthen;	state Exp;
branches;
next	1.34;

1.34
date	2010.06.21.21.59.40;	author sthen;	state Exp;
branches;
next	1.33;

1.33
date	2010.06.21.19.23.53;	author sthen;	state Exp;
branches;
next	1.32;

1.32
date	2010.06.14.10.01.12;	author sthen;	state Exp;
branches;
next	1.31;

1.31
date	2010.06.11.08.49.06;	author sthen;	state Exp;
branches;
next	1.30;

1.30
date	2010.06.11.07.03.11;	author sthen;	state Exp;
branches;
next	1.29;

1.29
date	2010.06.11.01.56.48;	author sthen;	state Exp;
branches;
next	1.28;

1.28
date	2010.06.11.01.29.35;	author sthen;	state Exp;
branches;
next	1.27;

1.27
date	2010.06.08.01.47.30;	author sthen;	state Exp;
branches;
next	1.26;

1.26
date	2010.05.29.17.20.20;	author sthen;	state Exp;
branches;
next	1.25;

1.25
date	2010.05.19.13.34.34;	author sthen;	state Exp;
branches;
next	1.24;

1.24
date	2010.04.29.11.27.37;	author stsp;	state Exp;
branches;
next	1.23;

1.23
date	2010.04.26.07.58.35;	author sthen;	state Exp;
branches;
next	1.22;

1.22
date	2010.03.17.11.15.23;	author sthen;	state Exp;
branches;
next	1.21;

1.21
date	2010.03.12.13.31.21;	author sthen;	state Exp;
branches;
next	1.20;

1.20
date	2010.03.12.13.29.52;	author sthen;	state Exp;
branches;
next	1.19;

1.19
date	2010.03.02.09.08.09;	author sthen;	state Exp;
branches;
next	1.18;

1.18
date	2010.02.25.09.44.47;	author sthen;	state Exp;
branches;
next	1.17;

1.17
date	2010.02.07.14.36.30;	author sthen;	state Exp;
branches;
next	1.16;

1.16
date	2010.01.13.11.18.18;	author sthen;	state Exp;
branches;
next	1.15;

1.15
date	2009.12.31.12.21.04;	author sthen;	state Exp;
branches;
next	1.14;

1.14
date	2009.12.23.20.50.31;	author beck;	state Exp;
branches;
next	1.13;

1.13
date	2009.11.18.21.20.34;	author sthen;	state Exp;
branches;
next	1.12;

1.12
date	2009.11.01.21.39.36;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2009.10.23.08.20.42;	author sthen;	state Exp;
branches;
next	1.10;

1.10
date	2009.10.23.08.19.32;	author sthen;	state Exp;
branches;
next	1.9;

1.9
date	2009.08.27.20.14.29;	author jcs;	state Exp;
branches;
next	1.8;

1.8
date	2009.08.19.11.47.10;	author grunk;	state Exp;
branches;
next	1.7;

1.7
date	2009.06.28.22.45.41;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2009.06.15.22.48.04;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2009.06.15.21.53.24;	author sthen;	state Exp;
branches;
next	1.4;

1.4
date	2009.06.09.21.05.54;	author landry;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.07.15.49.10;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.07.07.38.40;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.06.22.25.35;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.182
log
@sync
@
text
@http://mirror.leaseweb.com/pub/OpenBSD                   Various, Anycast CDN
http://mirror.internode.on.net/pub/OpenBSD                Adelaide, Australia
http://mirror.aarnet.edu.au/pub/OpenBSD                   Brisbane, Australia
http://ftp2.eu.openbsd.org/pub/OpenBSD                        Vienna, Austria
http://openbsd.c3sl.ufpr.br/pub/OpenBSD                      Curitiba, Brazil
http://mirrors.unb.br/pub/OpenBSD                            Brasilia, Brazil
http://openbsd.ipacct.com/pub/OpenBSD                         Sofia, Bulgaria
http://ftp.OpenBSD.org/pub/OpenBSD                            Alberta, Canada
http://openbsd.cs.toronto.edu/pub/OpenBSD                 Toronto, ON, Canada
http://openbsd.delfic.org/pub/OpenBSD                 Beauharnois, QC, Canada
http://openbsd.mirror.netelligent.ca/pub/OpenBSD         Montreal, QC, Canada
http://mirrors.ucr.ac.cr/pub/OpenBSD                               Costa Rica
http://mirrors.dotsrc.org/pub/OpenBSD                        Aalborg, Denmark
http://mirror.one.com/pub/OpenBSD                         Copenhagen, Denmark
http://ftp.aso.ee/pub/OpenBSD                                Tallinn, Estonia
http://ftp.fr.openbsd.org/pub/OpenBSD                           Paris, France
http://ftp2.fr.openbsd.org/pub/OpenBSD                          Paris, France
http://mirrors.ircam.fr/pub/OpenBSD                             Paris, France
http://ftp.spline.de/pub/OpenBSD                              Berlin, Germany
http://mirror.hs-esslingen.de/pub/OpenBSD                  Esslingen, Germany
http://ftp.bytemine.net/pub/OpenBSD                        Oldenburg, Germany
http://ftp.halifax.rwth-aachen.de/openbsd                     Aachen, Germany
http://artfiles.org/openbsd                                  Hamburg, Germany
http://ftp.hostserver.de/pub/OpenBSD                       Frankfurt, Germany
http://ftp.fau.de/pub/OpenBSD                               Erlangen, Germany
http://ftp.cc.uoc.gr/pub/OpenBSD                            Heraklion, Greece
http://openbsd.hk/pub/OpenBSD                                       Hong Kong
http://ftp.fsn.hu/pub/OpenBSD                               Budapest, Hungary
http://kartolo.sby.datautama.net.id/pub/OpenBSD     Surabaya, Java, Indonesia
http://ftp.heanet.ie/pub/OpenBSD                              Dublin, Ireland
http://openbsd.mirror.garr.it/pub/OpenBSD                         Rome, Italy
http://ftp.jaist.ac.jp/pub/OpenBSD                            Ishikawa, Japan
http://www.ftp.ne.jp/pub/OpenBSD                               Saitama, Japan
http://mirror.litnet.lt/pub/OpenBSD                         Kaunas, Lithuania
http://mirror.meerval.net/pub/OpenBSD              Amsterdam, The Netherlands
http://ftp.nluug.nl/pub/OpenBSD                      Utrecht, The Netherlands
http://ftp.bit.nl/pub/OpenBSD                            Ede, The Netherlands
http://mirrors.dalenys.com/pub/OpenBSD             Amsterdam, The Netherlands
http://mirror.rise.ph/pub/OpenBSD                           Cebu, Phillipines
http://piotrkosoft.net/pub/OpenBSD                           Oswiecim, Poland
http://ftp.icm.edu.pl/pub/OpenBSD                            Warszawa, Poland
http://ftp.man.poznan.pl/pub/OpenBSD                           Poznan, Poland
http://ftp.rnl.tecnico.ulisboa.pt/pub/OpenBSD                Lisboa, Portugal
http://mirrors.pidginhost.com/pub/OpenBSD                  Bucharest, Romania
http://mirror.yandex.ru/pub/OpenBSD                            Moscow, Russia
http://www.obsd.si/pub/OpenBSD                            Ljubljana, Slovenia
http://ftp.eu.openbsd.org/pub/OpenBSD                       Stockholm, Sweden
http://mirror.switch.ch/ftp/pub/OpenBSD                   Zurich, Switzerland
http://ftp.yzu.edu.tw/pub/OpenBSD                             Taoyuan, Taiwan
http://www.mirrorservice.org/pub/OpenBSD                 Kent, United Kingdom
http://anorien.csc.warwick.ac.uk/pub/OpenBSD         Coventry, United Kingdom
http://mirror.bytemark.co.uk/pub/OpenBSD           Manchester, United Kingdom
http://mirror.ox.ac.uk/pub/OpenBSD                     Oxford, United Kingdom
http://mirror.exonetric.net/pub/OpenBSD                London, United Kingdom
http://mirrors.sonic.net/pub/OpenBSD                   San Francisco, CA, USA
http://ftp3.usa.openbsd.org/pub/OpenBSD                      Boulder, CO, USA
http://mirrors.syringanetworks.net/pub/OpenBSD                 Boise, ID, USA
http://mirrors.gigenet.com/pub/OpenBSD             Arlington Heights, IL, USA
http://mirrors.mit.edu/pub/OpenBSD                         Cambridge, MA, USA
http://openbsd.mirror.constant.com/pub/OpenBSD            Piscataway, NJ, USA
http://ftp4.usa.openbsd.org/pub/OpenBSD                     New York, NY, USA
http://ftp5.usa.openbsd.org/pub/OpenBSD                    Rochester, NY, USA
http://openbsd.mirrors.hoobly.com                         Pittsburgh, PA, USA
http://openbsd.mirrors.pair.com                           Pittsburgh, PA, USA
http://mirror.esc7.net/pub/OpenBSD                            Dallas, TX, USA
@


1.181
log
@remove jmu.edu mirror per their request.
@
text
@d42 1
@


1.180
log
@add new leaseweb mirror.
@
text
@a64 1
http://mirror.jmu.edu/pub/OpenBSD                       Harrisonburg, VA, USA
@


1.179
log
@sync
@
text
@d1 1
@


1.178
log
@sync
@
text
@a0 1
http://mirrors.evowise.com/pub/OpenBSD                   Various, Anycast CDN
@


1.177
log
@sync
@
text
@d59 1
@


1.176
log
@sync
@
text
@d42 1
@


1.175
log
@openssh-7.5
@
text
@d25 1
@


1.174
log
@sync
@
text
@a3 1
http://ftp5.eu.openbsd.org/ftp/pub/OpenBSD                    Vienna, Austria
a46 1
http://mirror.eject.name/pub/OpenBSD                            Kyiv, Ukraine
@


1.173
log
@sync
@
text
@d13 1
a13 1
http://mirrors.ucr.ac.cr/OpenBSD                                   Costa Rica
@


1.172
log
@sync
@
text
@d33 1
a33 1
http://www.ftp.ne.jp/OpenBSD                                   Saitama, Japan
@


1.171
log
@sync
@
text
@d26 1
a26 1
http://ftp.cc.uoc.gr/mirrors/OpenBSD                        Heraklion, Greece
@


1.170
log
@sync
@
text
@d21 1
@


1.169
log
@sync
@
text
@d12 1
@


1.168
log
@sync
@
text
@a18 1
http://openbsd.cs.fau.de/pub/OpenBSD                        Erlangen, Germany
@


1.167
log
@add mirrors.pidginhost.com in Bucharest, from Octavian Dinu.
@
text
@a7 1
http://mirror.telepoint.bg/OpenBSD                            Sofia, Bulgaria
@


1.166
log
@sync
@
text
@d42 1
@


1.165
log
@add mirror ftp.yzu.edu.tw, from Peter Dave Hello.
@
text
@a59 1
http://mirrors.nycbug.org/pub/OpenBSD                  New York City, NY, USA
@


1.164
log
@ftp.openbsd.dk -> mirrors.dotsrc.org (it was a cname anyway), req by Anders Trier Olesen
@
text
@d46 1
@


1.163
log
@mirror.litnet.lt now does anoncvs; also add city (Kaunas)
@
text
@d14 1
@


1.162
log
@Add mirror.litnet.lt, on LITNET (nren in Lithuania).
@
text
@d33 1
a33 1
http://mirror.litnet.lt/pub/OpenBSD                                 Lithuania
@


1.161
log
@Add anoncvs4.usa.openbsd.org aka ftp4.usa.openbsd.org at NYI
via nycbug.
@
text
@d33 1
@


1.160
log
@sync
@
text
@d55 1
@


1.159
log
@sync
@
text
@d1 1
@


1.158
log
@sync
@
text
@a9 1
http://athena.caslab.queensu.ca/pub/OpenBSD              Kingston, ON, Canada
a12 1
http://ftp.openbsd.dk/pub/OpenBSD                            Aalborg, Denmark
a40 1
http://mirror.codigo23.net/pub/OpenBSD                          Oviedo, Spain
a55 1
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
@


1.157
log
@sync
@
text
@d12 1
@


1.156
log
@sync
@
text
@d47 1
@


1.155
log
@sync
@
text
@a53 1
http://mirror.team-cymru.org/pub/OpenBSD                     Chicago, IL, USA
@


1.154
log
@sync
@
text
@d45 1
@


1.153
log
@sync
@
text
@a55 1
http://filedump.se.rit.edu/pub/OpenBSD                     Rochester, NY, USA
@


1.152
log
@ftp5.usa.openbsd.org has moved to Rochester, NY, USA
@
text
@a48 1
http://ftp5.usa.openbsd.org/pub/OpenBSD                    Rochester, NY, USA
d55 1
@


1.151
log
@sync
@
text
@d49 1
a49 1
http://ftp5.usa.openbsd.org/pub/OpenBSD                 Redwood City, CA, USA
@


1.150
log
@sync
@
text
@d8 1
@


1.149
log
@sync
@
text
@d41 1
@


1.148
log
@sync
@
text
@d12 1
d18 1
@


1.147
log
@sync
@
text
@d23 1
a38 1
http://mirror.codigo23.net/pub/OpenBSD                          Oviedo, Spain
@


1.146
log
@sync
@
text
@d32 1
a32 1
http://mirrors.rentabiliweb.com/pub/OpenBSD        Amsterdam, The Netherlands
@


1.145
log
@sync
@
text
@a16 1
http://openbsd.cs.fau.de/pub/OpenBSD                        Erlangen, Germany
a47 1
http://mirrors.mit.edu/pub/OpenBSD                         Cambridge, MA, USA
d51 1
@


1.144
log
@sync
@
text
@a2 1
http://ftp.iinet.net.au/pub/OpenBSD                          Perth, Australia
a38 1
http://mirror.is.co.za/mirror/ftp.openbsd.org      Johannesburg, South Africa
@


1.143
log
@sync
@
text
@a50 1
http://openbsd.mirrorcatalogs.com/pub/OpenBSD                 Denver, CO, USA
@


1.142
log
@sync
@
text
@d31 1
@


1.141
log
@sync
@
text
@a12 1
http://ftp.openbsd.dk/pub/OpenBSD                            Aalborg, Denmark
a26 1
http://mirror.poliwangi.ac.id/pub/OpenBSD         Banyuwangi, Java, Indonesia
a42 1
http://ftp.ch.openbsd.org/pub/OpenBSD                     Zurich, Switzerland
@


1.140
log
@sync
@
text
@a64 58
ftp://mirror.internode.on.net/pub/OpenBSD                 Adelaide, Australia
ftp://ftp.iinet.net.au/pub/OpenBSD                           Perth, Australia
ftp://ftp5.eu.openbsd.org/pub/OpenBSD                         Vienna, Austria
ftp://ftp2.eu.openbsd.org/pub/OpenBSD                         Vienna, Austria
ftp://openbsd.c3sl.ufpr.br/pub/OpenBSD                       Curitiba, Brazil
ftp://mirrors.unb.br/pub/OpenBSD                             Brasilia, Brazil
ftp://ftp.OpenBSD.org/pub/OpenBSD                             Alberta, Canada
ftp://athena.caslab.queensu.ca/pub/OpenBSD               Kingston, ON, Canada
ftp://openbsd.cs.toronto.edu/pub/OpenBSD                  Toronto, ON, Canada
ftp://mirrors.ucr.ac.cr/OpenBSD                                    Costa Rica
ftp://ftp.openbsd.dk/pub/OpenBSD                             Aalborg, Denmark
ftp://mirror.one.com/pub/OpenBSD                          Copenhagen, Denmark
ftp://ftp.aso.ee/pub/OpenBSD                                 Tallinn, Estonia
ftp://ftp2.fr.openbsd.org/pub/OpenBSD                           Paris, France
ftp://mirrors.ircam.fr/pub/OpenBSD                              Paris, France
ftp://ftp.irisa.fr/pub/OpenBSD                                 Rennes, France
ftp://openbsd.cs.fau.de/pub/OpenBSD                         Erlangen, Germany
ftp://ftp.spline.de/pub/OpenBSD                               Berlin, Germany
ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD                Esslingen, Germany
ftp://ftp.bytemine.net/pub/OpenBSD                         Oldenburg, Germany
ftp://ftp.halifax.rwth-aachen.de/pub/OpenBSD                  Aachen, Germany
ftp://ftp.hostserver.de/pub/OpenBSD                        Frankfurt, Germany
ftp://ftp.cc.uoc.gr/mirrors/OpenBSD                         Heraklion, Greece
ftp://ftp.fsn.hu/pub/OpenBSD                                Budapest, Hungary
ftp://ftp.heanet.ie/pub/OpenBSD                               Dublin, Ireland
ftp://openbsd.mirror.garr.it/pub/OpenBSD                          Rome, Italy
ftp://ftp.jaist.ac.jp/pub/OpenBSD                             Ishikawa, Japan
ftp://ftp.kddilabs.jp/OpenBSD                                  Saitama, Japan
ftp://ftp.nluug.nl/pub/OpenBSD                       Utrecht, The Netherlands
ftp://ftp.bit.nl/pub/OpenBSD                             Ede, The Netherlands
ftp://mirrors.rentabiliweb.com/pub/OpenBSD         Amsterdam, The Netherlands
ftp://mirror.rise.ph/pub/OpenBSD                            Cebu, Phillipines
ftp://ftp.piotrkosoft.net/pub/OpenBSD                        Oswiecim, Poland
ftp://ftp.icm.edu.pl/pub/OpenBSD                             Warszawa, Poland
ftp://mirror.yandex.ru/pub/OpenBSD                             Moscow, Russia
ftp://ftp.obsd.si/pub/OpenBSD                             Ljubljana, Slovenia
ftp://ftp.is.co.za/mirror/ftp.openbsd.org          Johannesburg, South Africa
ftp://mirror.codigo23.net/pub/OpenBSD                           Oviedo, Spain
ftp://ftp.eu.openbsd.org/pub/OpenBSD                        Stockholm, Sweden
ftp://mirror.switch.ch/pub/OpenBSD                        Zurich, Switzerland
ftp://ftp.ch.openbsd.org/pub/OpenBSD                      Zurich, Switzerland
ftp://ftp.ulak.net.tr/pub/OpenBSD                                      Turkey
ftp://ftp.mirrorservice.org/pub/OpenBSD                  Kent, United Kingdom
ftp://mirror.bytemark.co.uk/OpenBSD                Manchester, United Kingdom
ftp://mirror.ox.ac.uk/pub/OpenBSD                      Oxford, United Kingdom
ftp://mirror.exonetric.net/pub/OpenBSD                 London, United Kingdom
ftp://ftp5.usa.openbsd.org/pub/OpenBSD                  Redwood City, CA, USA
ftp://mirrors.sonic.net/pub/OpenBSD                    San Francisco, CA, USA
ftp://ftp3.usa.openbsd.org/pub/OpenBSD                       Boulder, CO, USA
ftp://mirrors.mit.edu/pub/OpenBSD                          Cambridge, MA, USA
ftp://mirrors.syringanetworks.net/pub/OpenBSD                  Boise, ID, USA
ftp://mirror.team-cymru.org/pub/OpenBSD                      Chicago, IL, USA
ftp://filedump.se.rit.edu/pub/OpenBSD                      Rochester, NY, USA
ftp://mirrors.nycbug.org/pub/OpenBSD                   New York City, NY, USA
ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD           Rochester, NY, USA
ftp://openbsd.mirrors.pair.com                            Pittsburgh, PA, USA
ftp://mirror.esc7.net/pub/OpenBSD                             Dallas, TX, USA
ftp://mirror.jmu.edu/pub/OpenBSD                        Harrisonburg, VA, USA
@


1.139
log
@sync
@
text
@d54 1
d114 1
@


1.138
log
@sync
@
text
@a12 1
http://mirror.steadynet.cz/pub/OpenBSD                         Czech Republic
a35 1
http://stingray.cyber.net.pk/pub/OpenBSD                    Karachi, Pakistan
a39 1
http://mirrors.isu.net.sa/pub/ftp.openbsd.org            Riyadh, Saudi Arabia
a73 1
ftp://mirror.steadynet.cz/pub/OpenBSD                          Czech Republic
a94 1
ftp://stingray.cyber.net.pk/OpenBSD                         Karachi, Pakistan
a98 1
ftp://mirrors.isu.net.sa/pub/ftp.openbsd.org             Riyadh, Saudi Arabia
@


1.137
log
@regen/sync
@
text
@d36 1
d38 1
d98 1
d100 1
@


1.136
log
@sync
@
text
@a78 1
ftp://ftp.fr.openbsd.org/pub/OpenBSD                            Paris, France
@


1.135
log
@sync
@
text
@d7 1
d70 1
@


1.134
log
@sync
@
text
@d6 1
d68 1
@


1.133
log
@ysync
@
text
@a14 1
http://ftp.estpak.ee/pub/OpenBSD                             Tallinn, Estonia
a74 1
ftp://ftp.estpak.ee/pub/OpenBSD                              Tallinn, Estonia
@


1.132
log
@sync
@
text
@d47 1
a47 1
http://mirror.bytemark.co.uk/OpenBSD               Manchester, United Kingdom
@


1.131
log
@sync
@
text
@d51 1
d53 3
d58 2
a61 1
http://mirrors.gigenet.com/pub/OpenBSD             Arlington Heights, IL, USA
a62 3
http://openbsd.mirrorcatalogs.com/pub/OpenBSD                 Denver, CO, USA
http://mirrors.nycbug.org/pub/OpenBSD                  New York City, NY, USA
http://mirrors.syringanetworks.net/pub/OpenBSD                 Boise, ID, USA
a63 1
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
d112 1
d114 1
d117 2
a120 2
ftp://mirrors.nycbug.org/pub/OpenBSD                   New York City, NY, USA
ftp://mirrors.syringanetworks.net/pub/OpenBSD                  Boise, ID, USA
a121 1
ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD           Rochester, NY, USA
@


1.130
log
@sync
@
text
@a52 1
http://mirror.planetunix.net/pub/OpenBSD                     Chicago, IL, USA
a112 1
ftp://mirror.planetunix.net/pub/OpenBSD                      Chicago, IL, USA
@


1.129
log
@sync
@
text
@a5 1
http://ftp.belnet.be/pub/OpenBSD                            Brussels, Belgium
a67 1
ftp://ftp.belnet.be/pub/OpenBSD                             Brussels, Belgium
@


1.128
log
@sync
@
text
@d14 1
d76 1
@


1.127
log
@sync
@
text
@a6 1
http://openbsd.locaweb.com.br/pub/OpenBSD                   Sao Paulo, Brazil
a68 1
ftp://openbsd.locaweb.com.br/pub/OpenBSD                    Sao Paulo, Brazil
@


1.126
log
@regen
@
text
@d29 1
@


1.125
log
@sync
@
text
@d25 1
d87 1
@


1.124
log
@regen after build/mirrors.dat r1.399.

aarnet are moving away from providing ftp cos its 2014 now.
@
text
@a0 1
http://openbsd.org.ar/pub/OpenBSD                     Buenos Aires, Argentina
a62 1
ftp://ftp.openbsd.org.ar/pub/OpenBSD                  Buenos Aires, Argentina
@


1.123
log
@
sync
@
text
@a65 1
ftp://mirror.aarnet.edu.au/pub/OpenBSD                    Brisbane, Australia
@


1.122
log
@sync
@
text
@d12 1
d74 1
@


1.121
log
@sync
@
text
@d29 1
a29 1
http://mirror.garr.it/pub/OpenBSD                                 Rome, Italy
d90 1
a90 1
ftp://mirror.garr.it/pub/OpenBSD                                  Rome, Italy
@


1.120
log
@sync
@
text
@d29 1
d90 1
@


1.119
log
@sync
@
text
@d47 1
d108 1
@


1.118
log
@sync
@
text
@a35 1
http://mirror.corbina.net/pub/OpenBSD                          Moscow, Russia
d40 1
a52 1
http://mirror.ece.vt.edu/pub/OpenBSD                      Blacksburg, VA, USA
a94 1
ftp://mirror.corbina.net/pub/OpenBSD                           Moscow, Russia
d99 1
@


1.117
log
@sync
@
text
@d54 1
a54 1
http://mirror.servihoo.net/pub/OpenBSD                   Kansas City, MO, USA
d113 1
@


1.116
log
@sync
@
text
@a40 1
http://mirror.cdmon.com/pub/OpenBSD                          Barcelona, Spain
a54 1
http://openbsd.mirrors.pair.com                           Pittsburgh, PA, USA
a100 1
ftp://mirror.cdmon.com/pub/OpenBSD                           Barcelona, Spain
a112 1
ftp://openbsd.mirrors.pair.com                            Pittsburgh, PA, USA
@


1.115
log
@sync
@
text
@d34 1
d96 1
@


1.114
log
@sync
@
text
@d13 1
d74 1
@


1.113
log
@sync
@
text
@d26 1
d61 1
d117 1
@


1.112
log
@sync
@
text
@d19 1
d78 1
@


1.111
log
@sync
@
text
@a18 1
http://openbsd.cs.fau.de/pub/OpenBSD                        Erlangen, Germany
a76 1
ftp://openbsd.cs.fau.de/pub/OpenBSD                         Erlangen, Germany
@


1.110
log
@sync
@
text
@a30 1
http://baksmell.netrunner.nu/pub/OpenBSD                    Trondheim, Norway
a89 1
ftp://baksmell.netrunner.nu/pub/OpenBSD                     Trondheim, Norway
@


1.109
log
@sync
@
text
@a112 1
ftp://mirrors.gigenet.com/pub/OpenBSD              Arlington Heights, IL, USA
@


1.108
log
@sync
@
text
@d11 1
d18 1
d70 1
d77 2
@


1.107
log
@sync
@
text
@a4 1
http://mirror.as24220.net/pub/OpenBSD                    Melbourne, Australia
d14 1
a30 1
http://piotrkosoft.net/pub/OpenBSD                           Oswiecim, Poland
a38 1
http://ftp.netbsd.se/OpenBSD                                Stockholm, Sweden
a48 2
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
http://ftp.lambdaserver.com/pub/OpenBSD                Chicago, Illinois, USA
a62 1
ftp://mirror.as24220.net/pub/OpenBSD                     Melbourne, Australia
d71 1
a87 1
ftp://ftp.piotrkosoft.net/pub/OpenBSD                        Oswiecim, Poland
d98 1
a98 1
ftp://ftp.ulak.net.tr/OpenBSD                                          Turkey
a106 3
ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD           Rochester, NY, USA
ftp://ftp.lambdaserver.com/pub/OpenBSD                 Chicago, Illinois, USA
ftp://mirror.servihoo.net/pub/OpenBSD                    Kansas City, MO, USA
a109 1
ftp://openbsd.mirrorcatalogs.com/pub/OpenBSD                  Denver, CO, USA
@


1.106
log
@sync
@
text
@a15 1
http://ftp.arcane-networks.fr/pub/OpenBSD                       Paris, France
a26 1
http://mirror.yongbok.net/OpenBSD                                Seoul, Korea
a76 1
ftp://ftp.arcane-networks.fr/pub/OpenBSD                        Paris, France
a87 1
ftp://mirror.yongbok.net/pub/OpenBSD                             Seoul, Korea
@


1.105
log
@sync
@
text
@d36 1
d99 1
@


1.104
log
@sync
@
text
@d8 1
d71 1
@


1.103
log
@sync
@
text
@d45 1
d106 1
@


1.102
log
@sync
@
text
@d61 1
d119 1
@


1.101
log
@sync
@
text
@d5 1
d65 1
@


1.100
log
@sync
@
text
@d4 1
d63 1
@


1.99
log
@sync
@
text
@a14 1
http://ftp.crans.org/pub/OpenBSD                               Cachan, France
a70 1
ftp://ftp.irisa.fr/pub/OpenBSD                                 Rennes, France
a71 1
ftp://ftp.crans.org/pub/OpenBSD                                Cachan, France
@


1.98
log
@sync
@
text
@a28 1
http://ftp.z74.net/pub/OpenBSD                    Amersfoort, The Netherlands
a87 1
ftp://ftp.z74.net/pub/OpenBSD                     Amersfoort, The Netherlands
@


1.97
log
@sync
@
text
@a11 1
http://ftp.estpak.ee/pub/OpenBSD                             Tallinn, Estonia
a70 1
ftp://ftp.estpak.ee/pub/OpenBSD                              Tallinn, Estonia
@


1.96
log
@sync
@
text
@d60 2
d119 2
@


1.95
log
@sync
@
text
@d5 1
a5 1
http://ftp.wu-wien.ac.at/pub/OpenBSD                          Vienna, Austria
d45 1
a45 1
http://mirror.bytemark.co.uk/pub/OpenBSD           Manchester, United Kingdom
d64 1
a65 1
ftp://mirror.telepoint.bg/OpenBSD                             Sofia, Bulgaria
d91 1
a91 1
ftp://stingray.cyber.net.pk/pub/OpenBSD                     Karachi, Pakistan
d104 1
a104 1
ftp://mirror.bytemark.co.uk/pub/OpenBSD            Manchester, United Kingdom
@


1.94
log
@sync
@
text
@d59 1
d116 1
@


1.93
log
@sync
@
text
@d17 1
d75 1
@


1.92
log
@sync
@
text
@a44 1
http://ftp.plig.net/pub/OpenBSD                        London, United Kingdom
a101 1
ftp://ftp.plig.net/pub/OpenBSD                         London, United Kingdom
@


1.91
log
@
sync
@
text
@a16 1
http://openbsd.cs.fau.de/pub/OpenBSD                        Erlangen, Germany
a74 1
ftp://openbsd.cs.fau.de/pub/OpenBSD                         Erlangen, Germany
@


1.90
log
@sync
@
text
@a50 1
http://obsd.cec.mtu.edu/pub/OpenBSD                   Houghton, Michigan, USA
a109 1
ftp://obsd.cec.mtu.edu/pub/OpenBSD                    Houghton, Michigan, USA
@


1.89
log
@sync
@
text
@d6 1
d65 1
@


1.88
log
@sync
@
text
@d26 1
d58 2
d85 1
d115 2
@


1.87
log
@sync
@
text
@d15 1
d32 1
d71 1
d88 1
@


1.86
log
@sync
@
text
@d28 1
d82 1
@


1.85
log
@sync
@
text
@d28 1
d81 1
@


1.84
log
@sync
@
text
@a14 1
http://ftp.crans.org/pub/OpenBSD                                Paris, France
a24 2
http://ftp.kaist.ac.kr/pub/OpenBSD                             Daejeon, Korea
http://mirror.yongbok.net/OpenBSD                                Seoul, Korea
a32 1
http://ftp.udc.es/OpenBSD                                     A Coruna, Spain
a37 1
http://ftpopenbsd.ulak.net.tr                                          Turkey
a76 2
ftp://ftp.kaist.ac.kr/pub/OpenBSD                              Daejeon, Korea
ftp://mirror.yongbok.net/pub/OpenBSD                             Seoul, Korea
a84 1
ftp://ftp.udc.es/pub/OpenBSD                                  A Coruna, Spain
@


1.83
log
@sync
@
text
@a104 1
ftp://mirrors.24-7-solutions.net/pub/OpenBSD                New York, NY, USA
@


1.82
log
@sync
@
text
@d57 1
d111 1
@


1.81
log
@sync
@
text
@d16 1
a16 1
http://openbsd.informatik.uni-erlangen.de/pub/OpenBSD       Erlangen, Germany
d20 1
d71 1
a71 1
ftp://openbsd.informatik.uni-erlangen.de/pub/OpenBSD        Erlangen, Germany
@


1.80
log
@sync
@
text
@d55 1
d108 1
@


1.79
log
@sync
@
text
@a30 2
http://ftp.chg.ru/pub/OpenBSD                    Chernogolovka-Moscow, Russia
http://ftp.gamma.ru/OpenBSD                                    Moscow, Russia
a48 1
http://mirrors.24-7-solutions.net/pub/OpenBSD               New York, NY, USA
a84 2
ftp://ftp.chg.ru/pub/OpenBSD                     Chernogolovka-Moscow, Russia
ftp://ftp.gamma.ru/pub/OpenBSD                                 Moscow, Russia
@


1.78
log
@sync
@
text
@a29 1
http://baksmell.netrunner.nu/pub/OpenBSD                    Trondheim, Norway
a86 1
ftp://baksmell.netrunner.nu/pub/OpenBSD                     Trondheim, Norway
@


1.77
log
@sync
@
text
@d34 1
d92 1
@


1.76
log
@sync
@
text
@d83 1
@


1.75
log
@sync
@
text
@d26 1
@


1.74
log
@{ftp,anoncvs}.netbsd.se mirrors are back up.
@
text
@d28 1
d84 1
@


1.73
log
@sync
@
text
@d38 1
@


1.72
log
@sync
@
text
@d54 1
@


1.71
log
@sync
@
text
@d39 1
a39 1
http://ftp.ini.uzh.ch/pub/OpenBSD                         Zurich, Switzerland
d92 1
a92 1
ftp://ftp.ini.uzh.ch/pub/OpenBSD                          Zurich, Switzerland
@


1.70
log
@sync
@
text
@d47 1
d100 1
@


1.69
log
@sync
@
text
@d28 1
@


1.68
log
@sync
@
text
@d79 1
@


1.67
log
@sync
@
text
@a36 1
http://ftp.netbsd.se/OpenBSD                                Stockholm, Sweden
@


1.66
log
@sync
@
text
@a47 1
http://openbsd.mirrors.tds.net/pub/OpenBSD                   Madison, WI, USA
a98 1
ftp://openbsd.mirrors.tds.net/pub/OpenBSD                    Madison, WI, USA
@


1.65
log
@sync
@
text
@d6 1
d58 1
@


1.64
log
@sync
@
text
@d45 1
d96 1
@


1.63
log
@sync
@
text
@d4 1
d55 1
@


1.62
log
@sync
@
text
@a5 1
http://mirror.csclub.uwaterloo.ca/pub/OpenBSD       Waterloo, Ontario, Canada
a48 1
http://mirror.rit.edu/pub/OpenBSD                          Rochester, NY, USA
a54 1
ftp://mirror.csclub.uwaterloo.ca/pub/OpenBSD        Waterloo, Ontario, Canada
a97 1
ftp://mirror.rit.edu/pub/OpenBSD                           Rochester, NY, USA
@


1.61
log
@- sync master file with anoncvs.html change "anoncvs.ini.uzh.ch is down
and won't be restored, at least not at INI"

- drop ftp/http/rsync mirrors with files in snapshots >3 weeks out of date
@
text
@d23 2
d75 2
@


1.60
log
@sync
@
text
@a3 1
http://ftp5.eu.openbsd.org/ftp/pub/OpenBSD                    Vienna, Austria
a7 1
http://ftp.sh.cvut.cz/MIRRORS/openbsd                  Prague, Czech Republic
a22 1
http://ftp.kddlabs.co.jp/OpenBSD                                 Tokyo, Japan
a42 1
http://osmirrors.cerias.purdue.edu/pub/OpenBSD        West Lafayette, IN, USA
a53 1
ftp://ftp5.eu.openbsd.org/pub/OpenBSD                         Vienna, Austria
a56 1
ftp://ftp.sh.cvut.cz/MIRRORS/openbsd                   Prague, Czech Republic
@


1.59
log
@sync
@
text
@d16 1
d28 1
d81 1
@


1.58
log
@sync
@
text
@a94 1
ftp://osmirrors.cerias.purdue.edu/pub/OpenBSD         West Lafayette, IN, USA
@


1.57
log
@regen
@
text
@a28 1
http://mirror.corbina.net/pub/OpenBSD                          Moscow, Russia
a80 1
ftp://mirror.corbina.net/pub/OpenBSD                           Moscow, Russia
a86 1
ftp://ftp.netbsd.se/OpenBSD                                 Stockholm, Sweden
@


1.56
log
@regen
@
text
@d38 1
d91 1
@


1.55
log
@- add mirror at univ. of waterloo; from Michael Ellis
- readd cvut.cz mirror
@
text
@a37 1
http://ftp.ini.uzh.ch/pub/OpenBSD                         Zurich, Switzerland
d52 1
a89 1
ftp://ftp.ini.uzh.ch/pub/OpenBSD                          Zurich, Switzerland
@


1.54
log
@drop fu-berlin mirror, it's falling way behind.
@
text
@d7 1
d9 1
d58 1
d60 1
@


1.53
log
@regen
@
text
@a15 1
http://ftp-stud.fht-esslingen.de/pub/OpenBSD               Esslingen, Germany
a63 1
ftp://openbsd.ftp.fu-berlin.de/pub/OpenBSD                    Berlin, Germany
@


1.52
log
@argh, crans.org appears to have gone down between preparing the
mirrors.dat update and commiting it.
@
text
@d8 1
d16 1
d31 1
d44 1
d51 1
d58 1
d68 1
d82 1
d95 1
d102 1
@


1.51
log
@regen
@
text
@a12 1
http://ftp.crans.org/pub/OpenBSD                                Paris, France
@


1.50
log
@- add a new second-level ftp mirror in Zurich, thanks to stephan@@
- reinstate a few mirrors which are back in-sync
@
text
@d1 2
a2 10
ftp://ftp.OpenBSD.org/pub/OpenBSD                             Alberta, Canada
http://ftp.OpenBSD.org/pub/OpenBSD                            Alberta, Canada
ftp://mirror.aarnet.edu.au/pub/OpenBSD                    Brisbane, Australia
ftp://ftp5.eu.openbsd.org/pub/OpenBSD                         Vienna, Austria
ftp://ftp.bytemine.net/pub/OpenBSD                         Oldenburg, Germany
ftp://ftp.eu.openbsd.org/pub/OpenBSD                        Stockholm, Sweden
ftp://ftp.ini.uzh.ch/pub/OpenBSD                          Zurich, Switzerland
ftp://ftp5.usa.openbsd.org/pub/OpenBSD                  Redwood City, CA, USA
ftp://ftp3.usa.openbsd.org/pub/OpenBSD                       Boulder, CO, USA
ftp://obsd.cec.mtu.edu/pub/OpenBSD                    Houghton, Michigan, USA
d6 10
d17 15
d33 2
d36 4
d42 2
d45 3
d50 3
a52 1
ftp://ftp.ca.openbsd.org/pub/OpenBSD                         Edmonton, Canada
d54 1
d57 1
d63 1
d70 1
d78 1
d81 1
d86 2
d90 1
a93 35
ftp://ftp.lambdaserver.com/pub/OpenBSD                 Chicago, Illinois, USA
http://openbsd.org.ar/pub/OpenBSD                     Buenos Aires, Argentina
http://mirror.internode.on.net/pub/OpenBSD                Adelaide, Australia
http://mirrors.ucr.ac.cr/OpenBSD                                   Costa Rica
http://ftp.estpak.ee/pub/OpenBSD                             Tallinn, Estonia
http://ftp.fr.openbsd.org/pub/OpenBSD                           Paris, France
http://ftp2.fr.openbsd.org/pub/OpenBSD                          Paris, France
http://openbsd.informatik.uni-erlangen.de/pub/OpenBSD       Erlangen, Germany
http://ftp.spline.de/pub/OpenBSD                              Berlin, Germany
http://ftp.halifax.rwth-aachen.de/openbsd                     Aachen, Germany
http://ftp.cc.uoc.gr/mirrors/OpenBSD                        Heraklion, Greece
http://ftp.fsn.hu/pub/OpenBSD                               Budapest, Hungary
http://ftp.heanet.ie/pub/OpenBSD                              Dublin, Ireland
http://ftp.jaist.ac.jp/pub/OpenBSD                            Ishikawa, Japan
http://ftp.kddlabs.co.jp/OpenBSD                                 Tokyo, Japan
http://ftp.nluug.nl/pub/OpenBSD                      Utrecht, The Netherlands
http://ftp.chg.ru/pub/OpenBSD                    Chernogolovka-Moscow, Russia
http://ftp.gamma.ru/OpenBSD                                    Moscow, Russia
http://mirror.corbina.net/pub/OpenBSD                          Moscow, Russia
http://mirrors.isu.net.sa/pub/ftp.openbsd.org            Riyadh, Saudi Arabia
http://www.obsd.si/pub/OpenBSD                            Ljubljana, Slovenia
http://ftp.udc.es/OpenBSD                                     A Coruna, Spain
http://mirror.cdmon.com/pub/OpenBSD                          Barcelona, Spain
http://ftp.netbsd.se/OpenBSD                                Stockholm, Sweden
http://mirror.switch.ch/ftp/pub/OpenBSD                   Zurich, Switzerland
http://ftpopenbsd.ulak.net.tr                                          Turkey
http://www.mirrorservice.org/pub/OpenBSD                 Kent, United Kingdom
http://mirror.bytemark.co.uk/pub/OpenBSD           Manchester, United Kingdom
http://ftp.plig.net/pub/OpenBSD                        London, United Kingdom
http://mirrors.24-7-solutions.net/pub/OpenBSD               New York, NY, USA
http://openbsd.mirrors.tds.net/pub/OpenBSD                   Madison, WI, USA
http://filedump.se.rit.edu/pub/OpenBSD                     Rochester, NY, USA
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
http://mirror.rit.edu/pub/OpenBSD                          Rochester, NY, USA
http://ftp.lambdaserver.com/pub/OpenBSD                Chicago, Illinois, USA
@


1.49
log
@regen
@
text
@d7 1
d16 1
d20 1
d36 1
d44 1
d55 2
d70 1
d78 1
d89 1
@


1.48
log
@regen
@
text
@a4 1
ftp://ftp2.eu.openbsd.org/pub/OpenBSD                         Vienna, Austria
a17 1
ftp://ftp.iinet.net.au/pub/OpenBSD                           Perth, Australia
a20 1
ftp://ftp.aso.ee/pub/OpenBSD                                 Tallinn, Estonia
a22 1
ftp://ftp.arcane-networks.fr/pub/OpenBSD                        Paris, France
a39 1
ftp://ftp.netbsd.se/OpenBSD                                 Stockholm, Sweden
a44 2
ftp://mirror.planetunix.net/pub/OpenBSD                      Chicago, IL, USA
ftp://osmirrors.cerias.purdue.edu/pub/OpenBSD         West Lafayette, IN, USA
a49 1
http://ftp.iinet.net.au/pub/OpenBSD                          Perth, Australia
a51 1
http://ftp.aso.ee/pub/OpenBSD                                Tallinn, Estonia
a53 1
http://ftp.arcane-networks.fr/pub/OpenBSD                       Paris, France
a69 1
http://ftp.netbsd.se/OpenBSD                                Stockholm, Sweden
a74 2
http://mirror.planetunix.net/pub/OpenBSD                     Chicago, IL, USA
http://osmirrors.cerias.purdue.edu/pub/OpenBSD        West Lafayette, IN, USA
@


1.47
log
@- drop Korean mirror which appears to have major problems (many
mirrors, not just OpenBSD, are broken)

- Erlangen is running anoncvs again, from Simon Kuhnle
@
text
@d7 1
d15 1
@


1.46
log
@- drop df.lth.se, "We hope that we will get the server back
again but currently the things are against us."

- chg.ru does rsync

- disable nluug.nl, half the snapshot dir is from april
@
text
@a34 1
ftp://ftp.kaist.ac.kr/pub/OpenBSD                              Daejeon, Korea
a70 1
http://ftp.kaist.ac.kr/pub/OpenBSD                             Daejeon, Korea
@


1.45
log
@drop ftp for kddlabs.co.jp mirror; limits on number of concurrent
connections per IP address are rather tight.  http is still ok.
@
text
@a35 1
ftp://ftp.nluug.nl/pub/OpenBSD                       Utrecht, The Netherlands
a72 1
http://ftp.nluug.nl/pub/OpenBSD                      Utrecht, The Netherlands
@


1.44
log
@- erlangen mirror has a new maintainer, Simon Kuhnle.
diff from Simon Kuhnle, ok grunk

- fht-esslingen has problems, disable

- filedump.se.rit.edu doesn't run rsync
@
text
@a34 1
ftp://ftp.kddlabs.co.jp/OpenBSD                                  Tokyo, Japan
@


1.43
log
@http at Esslingen mirror is broken
@
text
@a29 1
ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD                Esslingen, Germany
d66 1
@


1.42
log
@Drop Belgian mirror which has a mixture of 4 different snaps in snapshots/packages/i386
@
text
@a67 1
http://ftp-stud.fht-esslingen.de/pub/OpenBSD               Esslingen, Germany
@


1.41
log
@Some 2nd levels are not marked as such. From beck@@
@
text
@a18 1
ftp://ftp.belnet.be/packages/openbsd                        Brussels, Belgium
a60 1
http://ftp.belnet.be/packages/openbsd                       Brussels, Belgium
@


1.40
log
@brazilian mirror has madness in the snapshot dir; disable until fixed
@
text
@d3 1
d6 1
d10 1
d13 1
a18 1
ftp://mirror.aarnet.edu.au/pub/OpenBSD                    Brisbane, Australia
a31 1
ftp://ftp.bytemine.net/pub/OpenBSD                         Oldenburg, Germany
a61 1
http://mirror.aarnet.edu.au/pub/OpenBSD                   Brisbane, Australia
a70 1
http://ftp.bytemine.net/pub/OpenBSD                        Oldenburg, Germany
@


1.39
log
@argentinian mirror has lots of files mangled; disable until fixed
@
text
@a16 1
ftp://ftp.das.ufsc.br/pub/OpenBSD                       Florianopolis, Brazil
a61 1
http://ftp.das.ufsc.br/pub/OpenBSD                      Florianopolis, Brazil
@


1.38
log
@ftp.eu is down, remove it for now. anoncvs.eu is still ok.
@
text
@a12 1
ftp://ftp.openbsd.org.ar/pub/OpenBSD                  Buenos Aires, Argentina
a58 1
http://openbsd.org.ar/pub/OpenBSD                     Buenos Aires, Argentina
@


1.37
log
@sync
@
text
@a4 1
ftp://ftp.eu.openbsd.org/pub/OpenBSD                        Stockholm, Sweden
a9 1
http://ftp.eu.openbsd.org/pub/OpenBSD                       Stockholm, Sweden
@


1.36
log
@sync
@
text
@a4 1
ftp://openbsd.informatik.uni-erlangen.de/pub/OpenBSD        Erlangen, Germany
d30 1
@


1.35
log
@- adjust mirrors.dat for new mirroring policy; lots of this from deraadt@@
- simplify scripts and mirrors.dat
- regen html
@
text
@a23 1
ftp://ftp.sh.cvut.cz/MIRRORS/openbsd                   Prague, Czech Republic
a68 1
http://ftp.sh.cvut.cz/MIRRORS/openbsd                  Prague, Czech Republic
@


1.34
log
@Too hasty switching URL; ftp2.eu.openbsd.org doesn't answer http on this
HOST header yet, revert this to previous URL for now. While there add
OpenSSH URLs.
@
text
@d5 1
a15 2
ftp://openbsd.noc.jgm.gov.ar/pub/OpenBSD              Buenos Aires, Argentina
ftp://mirrors.localhost.net.ar/pub/OpenBSD            Buenos Aires, Argentina
a17 1
ftp://mirror.pacific.net.au/OpenBSD                         Sydney, Australia
a21 1
ftp://openbsd.arcticnetwork.ca/pub/OpenBSD                    Calgary, Canada
a22 1
ftp://ftp.freebsdchina.org/pub/OpenBSD                        Shanghai, China
a24 1
ftp://ftp.openbsd.dk/pub/OpenBSD                             Aalborg, Denmark
a26 2
ftp://mirrors.nic.funet.fi/pub/OpenBSD                         Espoo, Finland
ftp://ftp.jyu.fi/pub/OpenBSD                               Jyvaskyla, Finland
a28 1
ftp://ftp.crans.org/pub/OpenBSD                                 Paris, France
a32 1
ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD      Dusseldorf, Germany
a33 1
ftp://mirror.roothell.org/pub/OpenBSD                       Nurnberg, Germany
a37 2
ftp://ftp.openbsd.or.id/pub/OpenBSD                        Jakarta, Indonesia
ftp://ftp.esat.net/pub/OpenBSD                                Dublin, Ireland
a42 6
ftp://mirror.hostfuss.com/pub/OpenBSD              Amsterdam, The Netherlands
ftp://ftp.inet.no/pub/OpenBSD                                    Oslo, Norway
ftp://ftp.uninett.no/pub/OpenBSD                                 Oslo, Norway
ftp://ftp.task.gda.pl/pub/OpenBSD                              Gdansk, Poland
ftp://ftp.piotrkosoft.net/pub/OpenBSD                        Oswiecim, Poland
ftp://ftp.tpnet.pl/pub/OpenBSD                                 Warsaw, Poland
a47 2
ftp://ftp.is.co.za/mirror/ftp.openbsd.org          Johannesburg, South Africa
ftp://ftp.rediris.es/pub/OpenBSD                                Madrid, Spain
a49 1
ftp://ftp.df.lth.se/pub/OpenBSD                                  Lund, Sweden
a51 3
ftp://ftp.tw.openbsd.org/pub/OpenBSD                          Hsinchu, Taiwan
ftp://ftp.tcc.edu.tw/pub/OpenBSD                             TaiChung, Taiwan
ftp://ftp.cs.pu.edu.tw/BSD/OpenBSD                           Taichung, Taiwan
d57 1
a57 1
ftp://ftp.cse.buffalo.edu/pub/OpenBSD                        Buffalo, NY, USA
a58 2
ftp://openbsd.mirrors.pair.com                            Pittsburgh, PA, USA
ftp://carroll.cac.psu.edu/pub/OpenBSD                                 PA, USA
d61 1
a62 3
ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD           Rochester, NY, USA
ftp://ftp.lambdaserver.com/pub/OpenBSD                 Chicago, Illinois, USA
http://openbsd.noc.jgm.gov.ar/pub/OpenBSD             Buenos Aires, Argentina
a64 1
http://mirror.pacific.net.au/OpenBSD                        Sydney, Australia
a68 3
http://mirrors.uol.com.br/pub/OpenBSD                       Sao Paulo, Brazil
http://ivete.fis.unb.br/mirror/OpenBSD                       Brasilia, Brazil
http://openbsd.arcticnetwork.ca                               Calgary, Canada
a70 1
http://ftp.openbsd.dk/pub/OpenBSD                            Aalborg, Denmark
a72 2
http://mirrors.nic.funet.fi/pub/OpenBSD                        Espoo, Finland
http://ftp.jyu.fi/ftp/pub/OpenBSD                          Jyvaskyla, Finland
a74 1
http://ftp.crans.org/pub/OpenBSD                                Paris, France
a76 1
http://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD     Dusseldorf, Germany
a77 1
http://mirror.roothell.org/pub/OpenBSD                      Nurnberg, Germany
a78 1
http://artfiles.org/openbsd                                  Hamburg, Germany
a81 1
http://ftp.esat.net/pub/OpenBSD                               Dublin, Ireland
a86 3
http://mirror.hostfuss.com/pub/OpenBSD             Amsterdam, The Netherlands
http://ftp.task.gda.pl/pub/OpenBSD                             Gdansk, Poland
http://piotrkosoft.net/pub/OpenBSD                           Oswiecim, Poland
a91 1
http://sunsite.rediris.es/mirror/OpenBSD                        Madrid, Spain
a95 2
http://ftp.tcc.edu.tw/pub/OpenBSD                            TaiChung, Taiwan
http://openbsd.cs.pu.edu.tw                                  Taichung, Taiwan
a99 1
http://openbsd.berkeley.edu/pub/OpenBSD                     Berkeley, CA, USA
d101 1
a102 3
http://openbsd.mirrors.pair.com/ftp                       Pittsburgh, PA, USA
http://carroll.cac.psu.edu/pub/OpenBSD                                PA, USA
http://openbsd.mirrors.hoobly.com                         Pittsburgh, PA, USA
d105 1
a106 2
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
http://ftp.lambdaserver.com/pub/OpenBSD                Chicago, Illinois, USA
@


1.33
log
@- ftp{3,5}.usa.openbsd.org now run http, req by millert

- use ftp{2,5}.eu.openbsd.org addresses for the wu-wien and funkfeuer
mirrors in vienna, mentioned by martin
@
text
@d10 1
a10 1
http://ftp2.eu.openbsd.org/pub/OpenBSD                        Vienna, Austria
@


1.32
log
@sync
@
text
@d3 2
a4 2
ftp://anga.funkfeuer.at/pub/OpenBSD                           Vienna, Austria
ftp://ftp.wu-wien.ac.at/pub/OpenBSD                           Vienna, Austria
d9 2
a10 2
http://anga.funkfeuer.at/ftp/pub/OpenBSD                      Vienna, Austria
http://ftp.wu-wien.ac.at/pub/OpenBSD                          Vienna, Austria
d12 2
@


1.31
log
@ulak.net.tr's ftp mirror is now also accessible via http.
Thanks to Serdar Yigit for responding quickly to my request.
@
text
@d26 1
d100 1
@


1.30
log
@Update Russian mirrors, from Kirill Bychkov - thanks!
@
text
@d138 1
@


1.29
log
@sync
@
text
@d58 1
d126 3
@


1.28
log
@sync
@
text
@a26 1
ftp://ftp.dkuug.dk/pub/OpenBSD                            Copenhagen, Denmark
a98 1
http://ftp.dkuug.dk/pub/OpenBSD                           Copenhagen, Denmark
@


1.27
log
@sync
@
text
@d108 1
a108 1
ftp://ftp2.fr.openbsd.org/pub/OpenBSD                           Paris, France
@


1.26
log
@add ftp mirror at RWTH Aachen University, Germany
@
text
@d97 1
d107 2
d110 1
d113 1
d117 1
d121 1
d123 1
d131 1
@


1.25
log
@4.7 and sync
@
text
@d43 1
d110 1
@


1.24
log
@regen
@
text
@d119 1
a119 1
http://sunsite.rediris.es/pub/OpenBSD                           Madrid, Spain
@


1.23
log
@- drop the listing for the Sandia mirror, requested by Diana Eichert

- OpenSSH ftp pages are generated from the mirror list using template
files; sync the templates with the updates made to the generated files
@
text
@d105 1
@


1.22
log
@regen
@
text
@a76 1
ftp://mirror.iawnet.sandia.gov/pub/OpenBSD               Albuquerque, NM, USA
@


1.21
log
@regen
@
text
@d76 1
a76 1
ftp://mirror.planetunix.net/pub/OpenBSD                  Los Angeles, CA, USA
d129 1
a129 1
http://mirror.planetunix.net/pub/OpenBSD                 Los Angeles, CA, USA
@


1.20
log
@regen
@
text
@a72 1
ftp://mirror.bytemark.co.uk/pub/OpenBSD                        Manchester, UK
d74 1
a124 1
http://mirror.bytemark.co.uk/pub/OpenBSD                       Manchester, UK
d126 1
@


1.19
log
@regen
@
text
@d73 1
d125 1
@


1.18
log
@regen
@
text
@a42 1
ftp://ftp.duth.gr/pub/OpenBSD                                  Thrace, Greece
a107 1
http://ftp.duth.gr/pub/OpenBSD                                 Thrace, Greece
@


1.17
log
@regen
@
text
@a42 1
ftp://openbsd.bsdforen.de/pub/OpenBSD                       Nurnberg, Germany
a108 1
http://openbsd.bsdforen.de/pub/OpenBSD                      Nurnberg, Germany
@


1.16
log
@sync
@
text
@d62 1
d120 1
@


1.15
log
@regen
@
text
@d40 1
d106 1
@


1.14
log
@sync
@
text
@a23 1
ftp://gulus.usherbrooke.ca/pub/distro/OpenBSD                  Quebec, Canada
a39 1
ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD                Esslingen, Germany
a58 2
ftp://ftp.fmed.uc.pt/pub/OpenBSD                            Coimbra, Portugal
ftp://ftp.chg.ru/pub/OpenBSD                     Chernogolovka-Moscow, Russia
a72 1
ftp://mirror.public-internet.co.uk/pub/OpenBSD         London, United Kingdom
a95 1
http://gulus.usherbrooke.ca/pub/distro/OpenBSD                 Quebec, Canada
a104 1
http://ftp-stud.fht-esslingen.de/pub/OpenBSD               Esslingen, Germany
a116 2
http://ftp.fmed.uc.pt/pub/OpenBSD                           Coimbra, Portugal
http://ftp.chg.ru/pub/OpenBSD                    Chernogolovka-Moscow, Russia
a123 1
http://mirror.public-internet.co.uk/ftp/OpenBSD        London, United Kingdom
@


1.13
log
@regen
@
text
@d2 1
@


1.12
log
@regen
@
text
@d89 1
d145 1
@


1.11
log
@fix
@
text
@d59 1
@


1.10
log
@regen
@
text
@d131 12
@


1.9
log
@sync; remove rt.fm mirrors
@
text
@d1 1
a1 1
ftp://ftp.openbsd.org/pub/OpenBSD                             Alberta, Canada
d3 1
d9 1
a18 1
ftp://ftp.wu-wien.ac.at/pub/OpenBSD                           Vienna, Austria
a93 1
http://ftp.wu-wien.ac.at/pub/OpenBSD                          Vienna, Austria
a130 12
http://www.mirrorservice.org/pub/OpenBSD                 Kent, United Kingdom
http://ftp.plig.net/pub/OpenBSD                        London, United Kingdom
http://openbsd.berkeley.edu/pub/OpenBSD                     Berkeley, CA, USA
http://mirror.planetunix.net/pub/OpenBSD                 Los Angeles, CA, USA
http://mirrors.24-7-solutions.net/pub/OpenBSD               New York, NY, USA
http://openbsd.mirrors.pair.com/ftp                       Pittsburgh, PA, USA
http://carroll.cac.psu.edu/pub/OpenBSD                                PA, USA
http://openbsd.mirrors.hoobly.com                         Pittsburgh, PA, USA
http://openbsd.mirrors.tds.net/pub/OpenBSD                   Madison, WI, USA
http://filedump.se.rit.edu/pub/OpenBSD                     Rochester, NY, USA
http://mirror.rit.edu/pub/OpenBSD                          Rochester, NY, USA
http://openbsd.mirror.frontiernet.net/pub/OpenBSD          Rochester, NY, USA
@


1.8
log
@sync
@
text
@a5 1
ftp://rt.fm/pub/OpenBSD                            Lake in the Hills, IL, USA
@


1.7
log
@regen
@
text
@a2 1
ftp://openbsd.informatik.uni-erlangen.de/pub/OpenBSD        Erlangen, Germany
@


1.6
log
@regen
@
text
@d75 1
@


1.5
log
@regen
@
text
@a53 1
ftp://ftp.calyx.nl/pub/OpenBSD                     Amsterdam, The Netherlands
a60 1
ftp://mirrors.evolva.ro/pub/OpenBSD                        Bucharest, Romania
a74 1
ftp://ftp.enderunix.org/pub/OpenBSD                          Istanbul, Turkey
a122 1
http://mirrors.evolva.ro/OpenBSD                           Bucharest, Romania
@


1.4
log
@regen after ftp.fr addition.
@
text
@a47 1
ftp://ftp.itb.ac.id/pub/OpenBSD                                     Indonesia
@


1.3
log
@regen
@
text
@d33 1
d37 1
a37 1
ftp://ftp.fr.openbsd.org/pub/OpenBSD                            Paris, France
d111 1
@


1.2
log
@regen
@
text
@d1 146
a146 146
ftp://ftp.openbsd.org/pub/OpenBSD                      Alberta, Canada
ftp://anga.funkfeuer.at/pub/OpenBSD                    Vienna, Austria
ftp://openbsd.informatik.uni-erlangen.de/pub/OpenBSD   Erlangen, Germany
ftp://ftp.eu.openbsd.org/pub/OpenBSD                   Stockholm, Sweden
ftp://ftp5.usa.openbsd.org/pub/OpenBSD             Redwood City, CA, USA
ftp://ftp3.usa.openbsd.org/pub/OpenBSD                 Boulder, CO, USA
ftp://rt.fm/pub/OpenBSD                       Lake in the Hills, IL, USA
ftp://obsd.cec.mtu.edu/pub/OpenBSD               Houghton, Michigan, USA
http://anga.funkfeuer.at/ftp/pub/OpenBSD               Vienna, Austria
http://ftp.eu.openbsd.org/pub/OpenBSD                  Stockholm, Sweden
http://obsd.cec.mtu.edu/pub/OpenBSD              Houghton, Michigan, USA
ftp://openbsd.noc.jgm.gov.ar/pub/OpenBSD         Buenos Aires, Argentina
ftp://mirrors.localhost.net.ar/pub/OpenBSD       Buenos Aires, Argentina
ftp://ftp.openbsd.org.ar/pub/OpenBSD             Buenos Aires, Argentina
ftp://ftp.iinet.net.au/pub/OpenBSD                     Perth, Australia
ftp://mirror.pacific.net.au/OpenBSD                    Sydney, Australia
ftp://mirror.internode.on.net/pub/OpenBSD            Adelaide, Australia
ftp://mirror.aarnet.edu.au/pub/OpenBSD               Brisbane, Australia
ftp://ftp.wu-wien.ac.at/pub/OpenBSD                    Vienna, Austria
ftp://ftp.belnet.be/packages/openbsd                   Brussels, Belgium
ftp://ftp.das.ufsc.br/pub/OpenBSD                  Florianopolis, Brazil
ftp://openbsd.arcticnetwork.ca/pub/OpenBSD             Calgary, Canada
ftp://ftp.ca.openbsd.org/pub/OpenBSD                   Edmonton, Canada
ftp://gulus.usherbrooke.ca/pub/distro/OpenBSD          Quebec, Canada
ftp://ftp.freebsdchina.org/pub/OpenBSD                 Shanghai, China
ftp://mirrors.ucr.ac.cr/OpenBSD                        Costa Rica
ftp://ftp.openbsd.dk/pub/OpenBSD                       Aalborg, Denmark
ftp://ftp.dkuug.dk/pub/OpenBSD                       Copenhagen, Denmark
ftp://ftp.aso.ee/pub/OpenBSD                           Tallinn, Estonia
ftp://ftp.estpak.ee/pub/OpenBSD                        Tallinn, Estonia
ftp://mirrors.nic.funet.fi/pub/OpenBSD                 Espoo, Finland
ftp://ftp.jyu.fi/pub/OpenBSD                          Jyvaskyla, Finland
ftp://ftp.arcane-networks.fr/pub/OpenBSD               Paris, France
ftp://ftp.crans.org/pub/OpenBSD                        Paris, France
ftp://ftp.irisa.fr/pub/OpenBSD                         Rennes, France
ftp://ftp.fr.openbsd.org/pub/OpenBSD                   Paris, France
ftp://openbsd.ftp.fu-berlin.de/pub/OpenBSD             Berlin, Germany
ftp://ftp.spline.de/pub/OpenBSD                        Berlin, Germany
ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD Dusseldorf, Germany
ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD           Esslingen, Germany
ftp://mirror.roothell.org/pub/OpenBSD                  Nurnberg, Germany
ftp://ftp.bytemine.net/pub/OpenBSD                    Oldenburg, Germany
ftp://openbsd.bsdforen.de/pub/OpenBSD                  Nurnberg, Germany
ftp://ftp.duth.gr/pub/OpenBSD                          Thrace, Greece
ftp://ftp.cc.uoc.gr/mirrors/OpenBSD                    Heraklion, Greece
ftp://ftp.fsn.hu/pub/OpenBSD                           Budapest, Hungary
ftp://ftp.itb.ac.id/pub/OpenBSD                        Indonesia
ftp://ftp.openbsd.or.id/pub/OpenBSD                   Jakarta, Indonesia
ftp://ftp.esat.net/pub/OpenBSD                         Dublin, Ireland
ftp://ftp.heanet.ie/pub/OpenBSD                        Dublin, Ireland
ftp://ftp.jaist.ac.jp/pub/OpenBSD                      Ishikawa, Japan
ftp://ftp.kddlabs.co.jp/OpenBSD                        Tokyo, Japan
ftp://ftp.kaist.ac.kr/pub/OpenBSD                      Daejeon, Korea
ftp://ftp.calyx.nl/pub/OpenBSD                Amsterdam, The Netherlands
ftp://ftp.nluug.nl/pub/OpenBSD                  Utrecht, The Netherlands
ftp://mirror.hostfuss.com/pub/OpenBSD         Amsterdam, The Netherlands
ftp://ftp.inet.no/pub/OpenBSD                          Oslo, Norway
ftp://ftp.uninett.no/pub/OpenBSD                       Oslo, Norway
ftp://ftp.task.gda.pl/pub/OpenBSD                      Gdansk, Poland
ftp://ftp.piotrkosoft.net/pub/OpenBSD                  Oswiecim, Poland
ftp://ftp.fmed.uc.pt/pub/OpenBSD                       Coimbra, Portugal
ftp://mirrors.evolva.ro/pub/OpenBSD                   Bucharest, Romania
ftp://ftp.chg.ru/pub/OpenBSD                Chernogolovka-Moscow, Russia
ftp://ftp.gamma.ru/pub/OpenBSD                         Moscow, Russia
ftp://mirror.corbina.net/pub/OpenBSD                   Moscow, Russia
ftp://ftp.obsd.si/pub/OpenBSD                        Ljubljana, Slovenia
ftp://ftp.is.co.za/mirror/ftp.openbsd.org     Johannesburg, South Africa
ftp://ftp.rediris.es/pub/OpenBSD                       Madrid, Spain
ftp://ftp.udc.es/pub/OpenBSD                           A Coruna, Spain
ftp://mirror.cdmon.com/pub/OpenBSD                     Barcelona, Spain
ftp://ftp.df.lth.se/pub/OpenBSD                        Lund, Sweden
ftp://ftp.netbsd.se/OpenBSD                            Stockholm, Sweden
ftp://mirror.switch.ch/pub/OpenBSD                   Zurich, Switzerland
ftp://ftp.tw.openbsd.org/pub/OpenBSD                   Hsinchu, Taiwan
ftp://ftp.tcc.edu.tw/pub/OpenBSD                       TaiChung, Taiwan
ftp://ftp.cs.pu.edu.tw/BSD/OpenBSD                     Taichung, Taiwan
ftp://ftp.enderunix.org/pub/OpenBSD                    Istanbul, Turkey
ftp://mirror.public-internet.co.uk/pub/OpenBSD    London, United Kingdom
ftp://ftp.mirrorservice.org/pub/OpenBSD             Kent, United Kingdom
ftp://ftp.plig.net/pub/OpenBSD                    London, United Kingdom
ftp://mirror.planetunix.net/pub/OpenBSD             Los Angeles, CA, USA
ftp://mirror.iawnet.sandia.gov/pub/OpenBSD          Albuquerque, NM, USA
ftp://ftp.cse.buffalo.edu/pub/OpenBSD                  Buffalo, NY, USA
ftp://mirrors.24-7-solutions.net/pub/OpenBSD           New York, NY, USA
ftp://openbsd.mirrors.pair.com                       Pittsburgh, PA, USA
ftp://carroll.cac.psu.edu/pub/OpenBSD                  PA, USA
ftp://openbsd.mirrors.tds.net/pub/OpenBSD              Madison, WI, USA
ftp://filedump.se.rit.edu/pub/OpenBSD                 Rochester, NY, USA
ftp://mirror.rit.edu/pub/OpenBSD                      Rochester, NY, USA
ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD      Rochester, NY, USA
http://openbsd.noc.jgm.gov.ar/pub/OpenBSD        Buenos Aires, Argentina
http://openbsd.org.ar/pub/OpenBSD                Buenos Aires, Argentina
http://ftp.iinet.net.au/pub/OpenBSD                    Perth, Australia
http://mirror.pacific.net.au/OpenBSD                   Sydney, Australia
http://mirror.internode.on.net/pub/OpenBSD           Adelaide, Australia
http://mirror.aarnet.edu.au/pub/OpenBSD              Brisbane, Australia
http://ftp.wu-wien.ac.at/pub/OpenBSD                   Vienna, Austria
http://ftp.belnet.be/packages/openbsd                  Brussels, Belgium
http://ftp.das.ufsc.br/pub/OpenBSD                 Florianopolis, Brazil
http://mirrors.uol.com.br/pub/OpenBSD                  Sao Paulo, Brazil
http://ivete.fis.unb.br/mirror/OpenBSD                 Brasilia, Brazil
http://gulus.usherbrooke.ca/pub/distro/OpenBSD         Quebec, Canada
http://mirrors.ucr.ac.cr/OpenBSD                       Costa Rica
http://ftp.openbsd.dk/pub/OpenBSD                      Aalborg, Denmark
http://ftp.dkuug.dk/pub/OpenBSD                      Copenhagen, Denmark
http://ftp.aso.ee/pub/OpenBSD                          Tallinn, Estonia
http://ftp.estpak.ee/pub/OpenBSD                       Tallinn, Estonia
http://mirrors.nic.funet.fi/pub/OpenBSD                Espoo, Finland
http://ftp.jyu.fi/ftp/pub/OpenBSD                     Jyvaskyla, Finland
http://ftp.arcane-networks.fr/pub/OpenBSD              Paris, France
http://ftp-stud.fht-esslingen.de/pub/OpenBSD          Esslingen, Germany
http://mirror.roothell.org/pub/OpenBSD                 Nurnberg, Germany
http://artfiles.org/openbsd                            Hamburg, Germany
http://openbsd.bsdforen.de/pub/OpenBSD                 Nurnberg, Germany
http://ftp.duth.gr/pub/OpenBSD                         Thrace, Greece
http://ftp.cc.uoc.gr/mirrors/OpenBSD                   Heraklion, Greece
http://ftp.esat.net/pub/OpenBSD                        Dublin, Ireland
http://ftp.heanet.ie/pub/OpenBSD                       Dublin, Ireland
http://ftp.jaist.ac.jp/pub/OpenBSD                     Ishikawa, Japan
http://ftp.kaist.ac.kr/pub/OpenBSD                     Daejeon, Korea
http://mirror.hostfuss.com/pub/OpenBSD        Amsterdam, The Netherlands
http://ftp.task.gda.pl/pub/OpenBSD                     Gdansk, Poland
http://piotrkosoft.net/pub/OpenBSD                     Oswiecim, Poland
http://ftp.fmed.uc.pt/pub/OpenBSD                      Coimbra, Portugal
http://mirrors.evolva.ro/OpenBSD                      Bucharest, Romania
http://ftp.chg.ru/pub/OpenBSD               Chernogolovka-Moscow, Russia
http://www.obsd.si/pub/OpenBSD                       Ljubljana, Slovenia
http://sunsite.rediris.es/pub/OpenBSD                  Madrid, Spain
http://ftp.udc.es/OpenBSD                              A Coruna, Spain
http://ftp.netbsd.se/OpenBSD                           Stockholm, Sweden
http://mirror.switch.ch/ftp/pub/OpenBSD              Zurich, Switzerland
http://ftp.tcc.edu.tw/pub/OpenBSD                      TaiChung, Taiwan
http://openbsd.cs.pu.edu.tw                            Taichung, Taiwan
http://mirror.public-internet.co.uk/ftp/OpenBSD   London, United Kingdom
http://www.mirrorservice.org/pub/OpenBSD            Kent, United Kingdom
http://ftp.plig.net/pub/OpenBSD                   London, United Kingdom
http://openbsd.berkeley.edu/pub/OpenBSD                Berkeley, CA, USA
http://mirror.planetunix.net/pub/OpenBSD            Los Angeles, CA, USA
http://mirrors.24-7-solutions.net/pub/OpenBSD          New York, NY, USA
http://openbsd.mirrors.pair.com/ftp                  Pittsburgh, PA, USA
http://carroll.cac.psu.edu/pub/OpenBSD                 PA, USA
http://openbsd.mirrors.hoobly.com                    Pittsburgh, PA, USA
http://openbsd.mirrors.tds.net/pub/OpenBSD             Madison, WI, USA
http://filedump.se.rit.edu/pub/OpenBSD                Rochester, NY, USA
http://mirror.rit.edu/pub/OpenBSD                     Rochester, NY, USA
http://openbsd.mirror.frontiernet.net/pub/OpenBSD     Rochester, NY, USA
@


1.1
log
@commit the ftplist file to www repository for easier syncing.
discussed with deraadt
@
text
@d114 1
a114 1
http://openbsd.bsdforen.org/pub/OpenBSD                Nurnberg, Germany
@

