head	1.6;
access;
symbols
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	jasper_20140204:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2015.04.03.12.47.20;	author jasper;	state dead;
branches;
next	1.5;
commitid	rjUcgtdndUE2TXHh;

1.5
date	2014.10.15.09.13.30;	author jasper;	state Exp;
branches;
next	1.4;
commitid	0ZruuE0SK9KTKkcm;

1.4
date	2014.10.05.20.06.13;	author jasper;	state Exp;
branches;
next	1.3;
commitid	0oLMOkHN4EQortz6;

1.3
date	2014.05.14.09.17.32;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2014.04.16.07.14.48;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.02.15.30.12;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2014.04.02.15.30.12;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.6
log
@remove polari which didn't quite work out to be what it was supposed to.
empathy with the irc connection manager works much betterer.
@
text
@SHA256 (gnome/polari-3.14.1.tar.xz) = DH2PuZDewIv0wPY0nK3xqPj0Mw0d5HlNgfZqd5wnLB8=
SIZE (gnome/polari-3.14.1.tar.xz) = 428152
@


1.5
log
@update to polari-3.14.1
@
text
@@


1.4
log
@update to polari-3.14.0
@
text
@d1 2
a2 2
SHA256 (gnome/polari-3.14.0.tar.xz) = uVYqeMW2GwVF4wU+TgACKTG9Ti6LFwsjC8Cy7QiPGO0=
SIZE (gnome/polari-3.14.0.tar.xz) = 423748
@


1.3
log
@update to polari-3.12.2
@
text
@d1 2
a2 2
SHA256 (gnome/polari-3.12.2.tar.xz) = ixDzafrJ5eSKe+1RMgdUJi0AwbsUiZoyGwKEPiDAqZU=
SIZE (gnome/polari-3.12.2.tar.xz) = 404560
@


1.2
log
@update to polari-3.12.1
@
text
@d1 2
a2 2
SHA256 (gnome/polari-3.12.1.tar.xz) = TOPcME5MGzd2pNlkPoWz5wdVEpJEZOnti+Wc2xAoknE=
SIZE (gnome/polari-3.12.1.tar.xz) = 404184
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (gnome/polari-3.12.0.tar.xz) = xSJevA3KXWxilhgykbkI4f0h89I3u68H+S1tkzBuHRc=
SIZE (gnome/polari-3.12.0.tar.xz) = 401148
@


1.1.1.1
log
@import polari-3.12.0

Polari is an Internet Relay Chat (IRC) client designed for GNOME.

ok aja@@
@
text
@@
