head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	robert_20081030:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.11.16.13.38.22;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2010.06.26.15.48.12;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.30.11.03.07;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.22.17.44.39;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.30.18.51.06;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.30.18.51.06;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the dead openoffice ports
@
text
@--- shell/source/unix/sysshell/makefile.mk.orig.port	Wed May 26 20:29:57 2010
+++ shell/source/unix/sysshell/makefile.mk	Fri Jun 25 23:56:14 2010
@@@@ -40,6 +40,11 @@@@ ENABLE_EXCEPTIONS=TRUE
 CFLAGS+=-DSYSTEM_EXPAT
 .ENDIF
 
+.IF "$(ENABLE_GTK)" != ""
+PKGCONFIG_MODULES=gtk+-2.0
+.INCLUDE: pkg_config.mk
+.ENDIF
+
 # --- Files --------------------------------------------------------
 
 .IF "$(OS)" != "MACOSX"
@@@@ -63,7 +68,7 @@@@ SHL1STDLIBS=$(EXPATASCII3RDLIB)\
 SHL1LIBS=$(SLB)$/xmlparser.lib
 SHL1OBJS=$(SLOFILES)
 SHL1VERSIONMAP=recfile.map
-
+SHL1STDLIBS+=$(PKGCONFIG_LIBS:s/ -lpangoxft-1.0//)
 .ELSE
 
 dummy:
@


1.4
log
@Update to OpenOffice.Org 3.2.1
@
text
@@


1.3
log
@Update to openoffice 3.2;
this is a major update that introduced many cool stuff and it's
speed is awesome compared to the previous versions
@
text
@d1 3
a3 3
--- shell/source/unix/sysshell/makefile.mk.orig.port	Sun Jan 24 16:12:33 2010
+++ shell/source/unix/sysshell/makefile.mk	Sun Jan 24 16:44:53 2010
@@@@ -44,6 +44,11 @@@@ ENABLE_EXCEPTIONS=TRUE
d15 1
a15 1
@@@@ -67,7 +72,7 @@@@ SHL1STDLIBS=$(EXPATASCII3RDLIB)\
@


1.2
log
@update to openoffice 3.0.1rc1;

this now builds with gcc4
@
text
@d1 2
a2 2
--- shell/source/unix/sysshell/makefile.mk.orig.port	Fri Aug  1 07:34:22 2008
+++ shell/source/unix/sysshell/makefile.mk	Thu Jan 15 14:47:50 2009
d15 1
a15 1
@@@@ -74,7 +79,7 @@@@ SHL1STDLIBS=$(EXPATASCII3RDLIB)\
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- shell/source/unix/sysshell/makefile.mk.orig.port	Fri Apr 11 10:12:17 2008
+++ shell/source/unix/sysshell/makefile.mk	Sat Oct 25 14:39:13 2008
@@@@ -44,6 +44,11 @@@@
d15 1
a15 1
@@@@ -74,7 +79,7 @@@@
@


1.1.1.1
log
@Import of OpenOffice 3.0;

Currently it is a different port because it still needs a lot of work
and there are a lot of differences from openoffice2. It is not connected
to the build, and it's going to be merged with the openoffice2 port whenever
it's ready for use.
@
text
@@
