head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2011.11.16.13.38.22;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2010.11.09.18.40.04;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2010.06.26.15.48.11;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.08.15.43.50;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2009.01.31.10.59.14;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the dead openoffice ports
@
text
@--- desktop/source/deployment/misc/dp_platform.cxx.orig.port	Thu Oct 21 13:29:24 2010
+++ desktop/source/deployment/misc/dp_platform.cxx	Sat Oct 23 18:40:06 2010
@@@@ -65,6 +65,8 @@@@
 #define PLATFORM_MACOSX_X86         "macosx_x86"
 #define PLATFORM_MACOSX_PPC         "macosx_powerpc"
 #define PLATFORM_OS2_X86            "os2_x86"
+#define PLATFORM_OPENBSD_X86        "openbsd_x86"
+#define PLATFORM_OPENBSD_X86_64     "openbsd_x86_64"
 
 
 
@@@@ -177,6 +179,10 @@@@ namespace 
             ret = checkOSandCPU(OUSTR("MacOSX"), OUSTR("PowerPC"));
         else if (token.equals(OUSTR(PLATFORM_OS2_X86)))
             ret = checkOSandCPU(OUSTR("OS2"), OUSTR("x86"));
+        else if (token.equals(OUSTR(PLATFORM_OPENBSD_X86)))
+            ret = checkOSandCPU(OUSTR("OpenBSD"), OUSTR("x86"));
+        else if (token.equals(OUSTR(PLATFORM_OPENBSD_X86_64)))
+            ret = checkOSandCPU(OUSTR("OpenBSD"), OUSTR("X86_64"));
         else
         {
             OSL_ENSURE(0, "Extension Manager: The extension supports an unknown platform. "
@


1.4
log
@- update to openoffice.org 3.3rc3
- rework a port a little bit to be sync in the openoffice linux
  code and remove some hacks that we don't need anymore
- also use --as-needed while linking (which results in at least a 50% speed
  improovement)
- depend on more libraries from the system instead of using the internal
  ones
@
text
@@


1.3
log
@Update to OpenOffice.Org 3.2.1
@
text
@d1 3
a3 3
--- desktop/source/deployment/misc/dp_platform.cxx.orig.port	Wed May 26 20:21:55 2010
+++ desktop/source/deployment/misc/dp_platform.cxx	Fri Jun 25 23:56:13 2010
@@@@ -60,6 +60,8 @@@@
d12 1
a12 1
@@@@ -162,6 +164,10 @@@@ namespace 
@


1.2
log
@update to openoffice-3.1.0

- introduce a no_java flavor because now we can build OOo w/o having jdk and
  other java dependencies installed
- introduce a parallel flavor that allows people to build OOo with parallel
  processes. to achieve this we use a so called "non-blocking" cat, so
  another distfile has been added in order two provide to pre-built static
  binaries with the needed modifications (for amd64 and i386)
  By default we run a parallel build with NCPU+1 processes.
- remove unneccessary patch files
- fix some dependencies
@
text
@d1 3
a3 3
--- desktop/source/deployment/misc/dp_platform.cxx.orig.port	Fri Apr 10 10:36:58 2009
+++ desktop/source/deployment/misc/dp_platform.cxx	Fri Apr 10 10:37:09 2009
@@@@ -64,6 +64,8 @@@@
d12 1
a12 1
@@@@ -166,6 +168,10 @@@@ namespace 
@


1.1
log
@Add openbsd to the platform list so that extensions can be installed
@
text
@d1 2
a2 3
$OpenBSD$
--- desktop/source/deployment/misc/dp_platform.cxx.orig.port	Sat Jan 31 12:44:08 2009
+++ desktop/source/deployment/misc/dp_platform.cxx	Sat Jan 31 12:44:59 2009
d6 1
a6 1
 #define PLATFORM_OS2_X86            "os/2_x86"
d12 1
a12 1
@@@@ -164,6 +166,10 @@@@ namespace 
d15 1
a15 1
             ret = checkOSandCPU(OUSTR("OS/2"), OUSTR("x86"));
@

