head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	robert_20081030:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.11.16.13.38.22;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2010.06.26.15.48.11;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.30.11.03.07;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.22.17.44.38;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.30.18.51.05;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.30.18.51.05;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the dead openoffice ports
@
text
@$OpenBSD: patch-cppu_util_makefile_mk,v 1.4 2010/06/26 15:48:11 robert Exp $
--- cppu/util/makefile.mk.orig.port	Wed May 26 20:21:19 2010
+++ cppu/util/makefile.mk	Fri Jun 25 23:56:13 2010
@@@@ -60,7 +60,7 @@@@ SHL1STDLIBS = $(SALLIB)
 
 SHL1DEPN=
 SHL1IMPLIB=i$(TARGET)
-.IF "$(OS)"!="FREEBSD"
+.IF "$(OS)"!="FREEBSD" && "$(OS)"!="OPENBSD"
 SHL1DEF=$(MISC)$/$(SHL1TARGET).def
 .ENDIF
 
@


1.4
log
@Update to OpenOffice.Org 3.2.1
@
text
@d1 1
a1 1
$OpenBSD: patch-cppu_util_makefile_mk,v 1.3 2010/03/30 11:03:07 robert Exp $
@


1.3
log
@Update to openoffice 3.2;
this is a major update that introduced many cool stuff and it's
speed is awesome compared to the previous versions
@
text
@d1 4
a4 4
$OpenBSD: patch-cppu_util_makefile_mk,v 1.2 2009/01/22 17:44:38 robert Exp $
--- cppu/util/makefile.mk.orig.port	Mon Apr 27 14:24:10 2009
+++ cppu/util/makefile.mk	Mon Jan 25 18:59:09 2010
@@@@ -64,7 +64,7 @@@@ SHL1STDLIBS = $(SALLIB)
@


1.2
log
@update to openoffice 3.0.1rc1;

this now builds with gcc4
@
text
@d1 5
a5 4
$OpenBSD: patch-cppu_util_makefile_mk,v 1.1.1.1 2008/10/30 18:51:05 robert Exp $
--- cppu/util/makefile.mk.orig.port	Fri Aug  1 07:20:05 2008
+++ cppu/util/makefile.mk	Thu Jan 15 14:47:49 2009
@@@@ -65,7 +65,9 @@@@ SHL1STDLIBS = $(SALLIB) $(SALHELPERLIB)
d8 2
a9 2
 .IF "$(OS)"!="FREEBSD"
+.IF "$(OS)"!="OPENBSD"
a10 1
+.ENDIF
a12 1
 SHL1VERSIONMAP=$(TARGET).map
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-cppu_util_makefile_mk,v 1.3 2007/11/13 09:46:28 robert Exp $
--- cppu/util/makefile.mk.orig.port	Wed Jul 18 14:34:25 2007
+++ cppu/util/makefile.mk	Thu Oct 25 16:23:46 2007
@@@@ -69,7 +69,9 @@@@ SHL1STDLIBS = $(SALLIB) $(SALHELPERLIB)
@


1.1.1.1
log
@Import of OpenOffice 3.0;

Currently it is a different port because it still needs a lot of work
and there are a lot of differences from openoffice2. It is not connected
to the build, and it's going to be merged with the openoffice2 port whenever
it's ready for use.
@
text
@@
