head	1.5;
access;
symbols
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	robert_20081030:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2011.11.16.13.38.23;	author robert;	state dead;
branches;
next	1.4;

1.4
date	2010.06.26.15.48.12;	author robert;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.30.11.03.07;	author robert;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.22.17.44.39;	author robert;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.30.18.51.07;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.30.18.51.07;	author robert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the dead openoffice ports
@
text
@$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.4 2010/06/26 15:48:12 robert Exp $
--- svx/source/customshapes/makefile.mk.orig.port	Wed May 26 20:30:49 2010
+++ svx/source/customshapes/makefile.mk	Fri Jun 25 23:56:14 2010
@@@@ -41,7 +41,8 @@@@ ENABLE_EXCEPTIONS=TRUE
 # Disable optimization for SunCC SPARC and MACOSX (funny loops
 # when parsing e.g. "x+width/2"),
 # also http://gcc.gnu.org/PR22392
-.IF ("$(OS)$(CPU)"=="SOLARISS" && "$(COM)"!="GCC") || "$(OS)"=="MACOSX" || ("$(OS)"=="LINUX" && "$(CPU)"=="P") 
+.IF ("$(OS)$(CPU)"=="SOLARISS" && "$(COM)"!="GCC") || "$(OS)"=="MACOSX" || ("$(OS)"=="LINUX" && "$(CPU)"=="P") \
+    || ("$(OS)"=="OPENBSD")
 NOOPTFILES= $(SLO)$/EnhancedCustomShapeFunctionParser.obj
 .ENDIF
 
@


1.4
log
@Update to OpenOffice.Org 3.2.1
@
text
@d1 1
a1 1
$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.3 2010/03/30 11:03:07 robert Exp $
@


1.3
log
@Update to openoffice 3.2;
this is a major update that introduced many cool stuff and it's
speed is awesome compared to the previous versions
@
text
@d1 4
a4 4
$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.2 2009/01/22 17:44:39 robert Exp $
--- svx/source/customshapes/makefile.mk.orig.port	Sun Jan 24 16:12:33 2010
+++ svx/source/customshapes/makefile.mk	Sun Jan 24 16:44:55 2010
@@@@ -45,7 +45,8 @@@@ ENABLE_EXCEPTIONS=TRUE
@


1.2
log
@update to openoffice 3.0.1rc1;

this now builds with gcc4
@
text
@d1 4
a4 4
$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.1.1.1 2008/10/30 18:51:07 robert Exp $
--- svx/source/customshapes/makefile.mk.orig.port	Fri Aug  1 07:35:18 2008
+++ svx/source/customshapes/makefile.mk	Thu Jan 15 14:47:50 2009
@@@@ -44,7 +44,8 @@@@ ENABLE_EXCEPTIONS=TRUE
d10 1
a10 1
+    || ("$(OS)"=="OPENBSD" 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.2 2006/11/09 15:18:01 kurt Exp $
--- svx/source/customshapes/makefile.mk.orig.port	Wed May 24 10:10:39 2006
+++ svx/source/customshapes/makefile.mk	Wed Nov  8 11:47:20 2006
@@@@ -48,7 +48,8 @@@@ ENABLE_EXCEPTIONS=TRUE
@


1.1.1.1
log
@Import of OpenOffice 3.0;

Currently it is a different port because it still needs a lot of work
and there are a lot of differences from openoffice2. It is not connected
to the build, and it's going to be merged with the openoffice2 port whenever
it's ready for use.
@
text
@@
