head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.13.38.22;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2010.12.10.23.25.35;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the dead openoffice ports
@
text
@$OpenBSD: patch-bridges_source_cpp_uno_gcc3_linux_intel_share_hxx,v 1.1 2010/12/10 23:25:35 robert Exp $
--- bridges/source/cpp_uno/gcc3_linux_intel/share.hxx.orig.port	Fri Nov 26 13:19:10 2010
+++ bridges/source/cpp_uno/gcc3_linux_intel/share.hxx	Fri Dec 10 10:59:25 2010
@@@@ -87,4 +87,10 @@@@ void raiseException(
 //==================================================================================================
 void fillUnoException(
     __cxa_exception * header, uno_Any *, uno_Mapping * pCpp2Uno );
+
+}
+
+namespace x86
+{
+    bool isSimpleReturnType(typelib_TypeDescription * pTD, bool recursive = false);
 }
@


1.1
log
@merge the libreoffice i386 bridges code
@
text
@d1 1
a1 1
$OpenBSD$
@

