head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.11.16.13.38.23;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2010.11.09.18.40.04;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the dead openoffice ports
@
text
@$OpenBSD: patch-tools_inc_tools_prex_h,v 1.1 2010/11/09 18:40:04 robert Exp $
--- tools/inc/tools/prex.h.orig.port	Tue Nov  9 00:55:08 2010
+++ tools/inc/tools/prex.h	Tue Nov  9 00:55:16 2010
@@@@ -47,7 +47,7 @@@@
 extern "C" {
 #endif
 
-#if defined(LINUX) || defined(FREEBSD) || defined(MACOSX) // should really check for xfree86 or for X11R6.1 and higher
+#if defined(LINUX) || defined(FREEBSD) || defined(MACOSX) || defined(OPENBSD) // should really check for xfree86 or for X11R6.1 and higher
 #define __XKeyboardExtension__ 1
 #else
 #define __XKeyboardExtension__ 0
@


1.1
log
@- update to openoffice.org 3.3rc3
- rework a port a little bit to be sync in the openoffice linux
  code and remove some hacks that we don't need anymore
- also use --as-needed while linking (which results in at least a 50% speed
  improovement)
- depend on more libraries from the system instead of using the internal
  ones
@
text
@d1 1
a1 1
$OpenBSD$
@

