head	1.4;
access;
symbols
	OPENBSD_5_5:1.3.0.10
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.8
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.6
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.2
	OPENBSD_4_8_BASE:1.1.1.1
	sthen_20100730:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.07.11.00.03.07;	author sthen;	state dead;
branches;
next	1.3;
commitid	XjjZzcN2Fvzlt6Ri;

1.3
date	2011.09.06.20.09.25;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.04.09.46.51;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2010.07.30.11.27.07;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.07.30.11.27.07;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Unhook www/horde - these ports are for Horde 3 which is EOL and doesn't work
well with current PHP versions - Horde 5 is maintained upstream but it's split
in 132 pieces which doesn't really fit well with ports, especially as it's
strongly advised to be installed from their PEAR server. For more information,
see http://www.horde.org/apps/groupware/docs/INSTALL

Reminded by Adam Thompson.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2011/09/06 20:09:25 sthen Exp $
@@pkgpath databases/mnemo
${INSTDIR}/
${INSTDIR}/LICENSE
${INSTDIR}/README
@@mode 700
@@owner www
@@group www
${INSTDIR}/config/
@@mode 600
${INSTDIR}/config/.htaccess
${INSTDIR}/config/conf.xml
${INSTDIR}/config/hooks.php.dist
@@sample horde/${HORDE_MODULE}/config/hooks.php
${INSTDIR}/config/prefs.php.dist
@@sample horde/${HORDE_MODULE}/config/prefs.php
@@mode
@@owner
@@group
${INSTDIR}/data.php
${INSTDIR}/docs/
${INSTDIR}/docs/CHANGES
${INSTDIR}/docs/CREDITS
${INSTDIR}/docs/INSTALL
${INSTDIR}/docs/RELEASE_NOTES
${INSTDIR}/docs/TODO
${INSTDIR}/docs/UPGRADING
${INSTDIR}/index.php
${INSTDIR}/js/
${INSTDIR}/js/QuickFinder.js
${INSTDIR}/js/prototype.js
${INSTDIR}/js/src/
${INSTDIR}/js/src/QuickFinder.js
${INSTDIR}/js/src/prototype.js
${INSTDIR}/js/src/tables.js
${INSTDIR}/js/tables.js
${INSTDIR}/lib/
${INSTDIR}/lib/Block/
${INSTDIR}/lib/Block/summary.php
${INSTDIR}/lib/Block/tree_menu.php
${INSTDIR}/lib/Driver/
${INSTDIR}/lib/Driver.php
${INSTDIR}/lib/Driver/kolab.php
${INSTDIR}/lib/Driver/sql.php
${INSTDIR}/lib/Forms/
${INSTDIR}/lib/Forms/CreateNotepad.php
${INSTDIR}/lib/Forms/DeleteNotepad.php
${INSTDIR}/lib/Forms/EditNotepad.php
${INSTDIR}/lib/${HORDE_NAME}.php
${INSTDIR}/lib/api.php
${INSTDIR}/lib/base.php
${INSTDIR}/lib/prefs.php
${INSTDIR}/lib/version.php
${INSTDIR}/list.php
${INSTDIR}/locale/
${INSTDIR}/locale/bg_BG/
${INSTDIR}/locale/bg_BG/LC_MESSAGES/
${INSTDIR}/locale/bg_BG/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/cs_CZ/
${INSTDIR}/locale/cs_CZ/LC_MESSAGES/
${INSTDIR}/locale/cs_CZ/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/da_DK/
${INSTDIR}/locale/da_DK/LC_MESSAGES/
${INSTDIR}/locale/da_DK/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/da_DK/help.xml
${INSTDIR}/locale/de_DE/
${INSTDIR}/locale/de_DE/LC_MESSAGES/
${INSTDIR}/locale/de_DE/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/de_DE/help.xml
${INSTDIR}/locale/el_GR/
${INSTDIR}/locale/el_GR/LC_MESSAGES/
${INSTDIR}/locale/el_GR/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/en_US/
${INSTDIR}/locale/en_US/help.xml
${INSTDIR}/locale/es_ES/
${INSTDIR}/locale/es_ES/LC_MESSAGES/
${INSTDIR}/locale/es_ES/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/es_ES/help.xml
${INSTDIR}/locale/eu_ES/
${INSTDIR}/locale/eu_ES/LC_MESSAGES/
${INSTDIR}/locale/eu_ES/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/eu_ES/help.xml
${INSTDIR}/locale/fi_FI/
${INSTDIR}/locale/fi_FI/LC_MESSAGES/
${INSTDIR}/locale/fi_FI/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/fi_FI/help.xml
${INSTDIR}/locale/fr_FR/
${INSTDIR}/locale/fr_FR/LC_MESSAGES/
${INSTDIR}/locale/fr_FR/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/hr_HR/
${INSTDIR}/locale/hr_HR/LC_MESSAGES/
${INSTDIR}/locale/hr_HR/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/hr_HR/help.xml
${INSTDIR}/locale/hu_HU/
${INSTDIR}/locale/hu_HU/LC_MESSAGES/
${INSTDIR}/locale/hu_HU/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/hu_HU/help.xml
${INSTDIR}/locale/it_IT/
${INSTDIR}/locale/it_IT/LC_MESSAGES/
${INSTDIR}/locale/it_IT/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/it_IT/help.xml
${INSTDIR}/locale/ja_JP/
${INSTDIR}/locale/ja_JP/LC_MESSAGES/
${INSTDIR}/locale/ja_JP/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/lt_LT/
${INSTDIR}/locale/lt_LT/LC_MESSAGES/
${INSTDIR}/locale/lt_LT/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/lv_LV/
${INSTDIR}/locale/lv_LV/LC_MESSAGES/
${INSTDIR}/locale/lv_LV/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/lv_LV/help.xml
${INSTDIR}/locale/nb_NO/
${INSTDIR}/locale/nb_NO/LC_MESSAGES/
${INSTDIR}/locale/nb_NO/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/nl_NL/
${INSTDIR}/locale/nl_NL/LC_MESSAGES/
${INSTDIR}/locale/nl_NL/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/nn_NO/
${INSTDIR}/locale/nn_NO/LC_MESSAGES/
${INSTDIR}/locale/nn_NO/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/pl_PL/
${INSTDIR}/locale/pl_PL/LC_MESSAGES/
${INSTDIR}/locale/pl_PL/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/pt_BR/
${INSTDIR}/locale/pt_BR/LC_MESSAGES/
${INSTDIR}/locale/pt_BR/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/pt_PT/
${INSTDIR}/locale/pt_PT/LC_MESSAGES/
${INSTDIR}/locale/pt_PT/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/ro_RO/
${INSTDIR}/locale/ro_RO/LC_MESSAGES/
${INSTDIR}/locale/ro_RO/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/ru_RU/
${INSTDIR}/locale/ru_RU/LC_MESSAGES/
${INSTDIR}/locale/ru_RU/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/sk_SK/
${INSTDIR}/locale/sk_SK/LC_MESSAGES/
${INSTDIR}/locale/sk_SK/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/sk_SK/help.xml
${INSTDIR}/locale/sl_SI/
${INSTDIR}/locale/sl_SI/LC_MESSAGES/
${INSTDIR}/locale/sl_SI/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/sv_SE/
${INSTDIR}/locale/sv_SE/LC_MESSAGES/
${INSTDIR}/locale/sv_SE/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/tr_TR/
${INSTDIR}/locale/tr_TR/LC_MESSAGES/
${INSTDIR}/locale/tr_TR/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/tr_TR/help.xml
${INSTDIR}/locale/zh_CN/
${INSTDIR}/locale/zh_CN/LC_MESSAGES/
${INSTDIR}/locale/zh_CN/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/locale/zh_TW/
${INSTDIR}/locale/zh_TW/LC_MESSAGES/
${INSTDIR}/locale/zh_TW/LC_MESSAGES/${HORDE_MODULE}.mo
${INSTDIR}/memo.php
${INSTDIR}/note/
${INSTDIR}/note/index.php
${INSTDIR}/note/pdf.php
${INSTDIR}/notepads/
${INSTDIR}/notepads/create.php
${INSTDIR}/notepads/delete.php
${INSTDIR}/notepads/edit.php
${INSTDIR}/notepads/index.php
${INSTDIR}/notes/
${INSTDIR}/notes/index.php
${INSTDIR}/po/
${INSTDIR}/po/README
${INSTDIR}/po/bg_BG.po
${INSTDIR}/po/cs_CZ.po
${INSTDIR}/po/da_DK.po
${INSTDIR}/po/de_DE.po
${INSTDIR}/po/el_GR.po
${INSTDIR}/po/es_ES.po
${INSTDIR}/po/eu_ES.po
${INSTDIR}/po/fi_FI.po
${INSTDIR}/po/fr_FR.po
${INSTDIR}/po/hr_HR.po
${INSTDIR}/po/hu_HU.po
${INSTDIR}/po/it_IT.po
${INSTDIR}/po/ja_JP.po
${INSTDIR}/po/lt_LT.po
${INSTDIR}/po/lv_LV.po
${INSTDIR}/po/${HORDE_MODULE}.pot
${INSTDIR}/po/nb_NO.po
${INSTDIR}/po/nl_NL.po
${INSTDIR}/po/nn_NO.po
${INSTDIR}/po/pl_PL.po
${INSTDIR}/po/pt_BR.po
${INSTDIR}/po/pt_PT.po
${INSTDIR}/po/ro_RO.po
${INSTDIR}/po/ru_RU.po
${INSTDIR}/po/sk_SK.po
${INSTDIR}/po/sl_SI.po
${INSTDIR}/po/sv_SE.po
${INSTDIR}/po/tr_TR.po
${INSTDIR}/po/zh_CN.po
${INSTDIR}/po/zh_TW.po
${INSTDIR}/pref_api.php
${INSTDIR}/scripts/
${INSTDIR}/scripts/.htaccess
${INSTDIR}/scripts/import_text_note.php
${INSTDIR}/scripts/import_vnotes.php
${INSTDIR}/scripts/sql/
${INSTDIR}/scripts/sql/${HORDE_MODULE}.mssql.sql
${INSTDIR}/scripts/sql/${HORDE_MODULE}.oci8.sql
${INSTDIR}/scripts/sql/${HORDE_MODULE}.sql
${INSTDIR}/scripts/sql/${HORDE_MODULE}.xml
${INSTDIR}/scripts/upgrades/
${INSTDIR}/scripts/upgrades/1.1_to_2.0.mysql.sql
${INSTDIR}/scripts/upgrades/1.1_to_2.0.pgsql.sql
${INSTDIR}/scripts/upgrades/2.1_to_2.2.oci8.sql
${INSTDIR}/scripts/upgrades/2.1_to_2.2.sql
${INSTDIR}/scripts/upgrades/2.2.1_to_2.2.2.oci8.sql
${INSTDIR}/scripts/upgrades/2.2.1_to_2.2.2.pgsql.sql
${INSTDIR}/scripts/upgrades/2.2.1_to_2.2.2.sql
${INSTDIR}/scripts/upgrades/2.2_to_2.2.1.oci8.sql
${INSTDIR}/scripts/upgrades/2.2_to_2.2.1.pgsql.sql
${INSTDIR}/scripts/upgrades/2.2_to_2.2.1.sql
${INSTDIR}/scripts/upgrades/2008-09-23_fix_group_uid.sql
${INSTDIR}/scripts/upgrades/convert_datatree_shares_to_sql.php
${INSTDIR}/scripts/upgrades/convert_sql_shares_to_sqlng.php
${INSTDIR}/scripts/upgrades/sharesng.sql
${INSTDIR}/search.php
${INSTDIR}/templates/
${INSTDIR}/templates/common-header.inc
${INSTDIR}/templates/data/
${INSTDIR}/templates/data/export.inc
${INSTDIR}/templates/data/import.inc
${INSTDIR}/templates/list/
${INSTDIR}/templates/list/empty.inc
${INSTDIR}/templates/list/header.inc
${INSTDIR}/templates/list/memo_footers.inc
${INSTDIR}/templates/list/memo_headers.inc
${INSTDIR}/templates/list/memo_summaries.inc
${INSTDIR}/templates/memo/
${INSTDIR}/templates/memo/memo.inc
${INSTDIR}/templates/menu.inc
${INSTDIR}/templates/notepad_list.php
${INSTDIR}/templates/panel.inc
${INSTDIR}/templates/prefs/
${INSTDIR}/templates/prefs/notepadselect.inc
${INSTDIR}/templates/search/
${INSTDIR}/templates/search/search.inc
${INSTDIR}/templates/view/
${INSTDIR}/templates/view/memo.inc
${INSTDIR}/themes/
${INSTDIR}/themes/bluewhite/
${INSTDIR}/themes/bluewhite/screen.css
${INSTDIR}/themes/categoryCSS.php
${INSTDIR}/themes/fadetogreen/
${INSTDIR}/themes/fadetogreen/screen.css
${INSTDIR}/themes/graphics/
${INSTDIR}/themes/graphics/add.png
${INSTDIR}/themes/graphics/az.png
${INSTDIR}/themes/graphics/favicon.ico
${INSTDIR}/themes/graphics/minus.png
${INSTDIR}/themes/graphics/${HORDE_MODULE}.png
${INSTDIR}/themes/graphics/notepads.png
${INSTDIR}/themes/graphics/plus.png
${INSTDIR}/themes/graphics/search.png
${INSTDIR}/themes/graphics/za.png
${INSTDIR}/themes/rtl.css
${INSTDIR}/themes/screen.css
${INSTDIR}/themes/silver/
${INSTDIR}/themes/silver/graphics/
${INSTDIR}/themes/silver/graphics/add.png
${INSTDIR}/themes/silver/graphics/az.png
${INSTDIR}/themes/silver/graphics/favicon.ico
${INSTDIR}/themes/silver/graphics/minus.png
${INSTDIR}/themes/silver/graphics/${HORDE_MODULE}.png
${INSTDIR}/themes/silver/graphics/notepads.png
${INSTDIR}/themes/silver/graphics/plus.png
${INSTDIR}/themes/silver/graphics/search.png
${INSTDIR}/themes/silver/graphics/za.png
${INSTDIR}/themes/silver/screen.css
${INSTDIR}/themes/silver/themed_graphics
${INSTDIR}/themes/tango-blue/
${INSTDIR}/themes/tango-blue/graphics/
${INSTDIR}/themes/tango-blue/graphics/add.png
${INSTDIR}/themes/tango-blue/graphics/az.png
${INSTDIR}/themes/tango-blue/graphics/favicon.ico
${INSTDIR}/themes/tango-blue/graphics/${HORDE_MODULE}.png
${INSTDIR}/themes/tango-blue/graphics/notepads.png
${INSTDIR}/themes/tango-blue/graphics/za.png
${INSTDIR}/themes/tango-blue/themed_graphics
${INSTDIR}/view.php
@


1.3
log
@update to mnemo 2.2.5, last horde3 version
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2011/01/04 09:46:51 sthen Exp $
@


1.2
log
@update horde apps to the latest version; tested by myself and
Johan Huldtgren, thanks!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2010/07/30 11:27:07 sthen Exp $
d222 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2009/09/28 13:09:15 sthen Exp $
d3 3
a5 3
horde/${HORDE_MODULE}/
horde/${HORDE_MODULE}/LICENSE
horde/${HORDE_MODULE}/README
d9 1
a9 1
horde/${HORDE_MODULE}/config/
d11 3
a13 3
horde/${HORDE_MODULE}/config/.htaccess
horde/${HORDE_MODULE}/config/conf.xml
horde/${HORDE_MODULE}/config/hooks.php.dist
d15 1
a15 1
horde/${HORDE_MODULE}/config/prefs.php.dist
d20 266
a285 266
horde/${HORDE_MODULE}/data.php
horde/${HORDE_MODULE}/docs/
horde/${HORDE_MODULE}/docs/CHANGES
horde/${HORDE_MODULE}/docs/CREDITS
horde/${HORDE_MODULE}/docs/INSTALL
horde/${HORDE_MODULE}/docs/RELEASE_NOTES
horde/${HORDE_MODULE}/docs/TODO
horde/${HORDE_MODULE}/docs/UPGRADING
horde/${HORDE_MODULE}/index.php
horde/${HORDE_MODULE}/js/
horde/${HORDE_MODULE}/js/QuickFinder.js
horde/${HORDE_MODULE}/js/prototype.js
horde/${HORDE_MODULE}/js/src/
horde/${HORDE_MODULE}/js/src/QuickFinder.js
horde/${HORDE_MODULE}/js/src/prototype.js
horde/${HORDE_MODULE}/js/src/tables.js
horde/${HORDE_MODULE}/js/tables.js
horde/${HORDE_MODULE}/lib/
horde/${HORDE_MODULE}/lib/Block/
horde/${HORDE_MODULE}/lib/Block/summary.php
horde/${HORDE_MODULE}/lib/Block/tree_menu.php
horde/${HORDE_MODULE}/lib/Driver/
horde/${HORDE_MODULE}/lib/Driver.php
horde/${HORDE_MODULE}/lib/Driver/kolab.php
horde/${HORDE_MODULE}/lib/Driver/sql.php
horde/${HORDE_MODULE}/lib/Forms/
horde/${HORDE_MODULE}/lib/Forms/CreateNotepad.php
horde/${HORDE_MODULE}/lib/Forms/DeleteNotepad.php
horde/${HORDE_MODULE}/lib/Forms/EditNotepad.php
horde/${HORDE_MODULE}/lib/${HORDE_NAME}.php
horde/${HORDE_MODULE}/lib/api.php
horde/${HORDE_MODULE}/lib/base.php
horde/${HORDE_MODULE}/lib/prefs.php
horde/${HORDE_MODULE}/lib/version.php
horde/${HORDE_MODULE}/list.php
horde/${HORDE_MODULE}/locale/
horde/${HORDE_MODULE}/locale/bg_BG/
horde/${HORDE_MODULE}/locale/bg_BG/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/bg_BG/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/cs_CZ/
horde/${HORDE_MODULE}/locale/cs_CZ/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/cs_CZ/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/da_DK/
horde/${HORDE_MODULE}/locale/da_DK/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/da_DK/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/da_DK/help.xml
horde/${HORDE_MODULE}/locale/de_DE/
horde/${HORDE_MODULE}/locale/de_DE/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/de_DE/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/de_DE/help.xml
horde/${HORDE_MODULE}/locale/el_GR/
horde/${HORDE_MODULE}/locale/el_GR/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/el_GR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/en_US/
horde/${HORDE_MODULE}/locale/en_US/help.xml
horde/${HORDE_MODULE}/locale/es_ES/
horde/${HORDE_MODULE}/locale/es_ES/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/es_ES/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/es_ES/help.xml
horde/${HORDE_MODULE}/locale/eu_ES/
horde/${HORDE_MODULE}/locale/eu_ES/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/eu_ES/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/eu_ES/help.xml
horde/${HORDE_MODULE}/locale/fi_FI/
horde/${HORDE_MODULE}/locale/fi_FI/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/fi_FI/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/fi_FI/help.xml
horde/${HORDE_MODULE}/locale/fr_FR/
horde/${HORDE_MODULE}/locale/fr_FR/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/fr_FR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/hr_HR/
horde/${HORDE_MODULE}/locale/hr_HR/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/hr_HR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/hr_HR/help.xml
horde/${HORDE_MODULE}/locale/hu_HU/
horde/${HORDE_MODULE}/locale/hu_HU/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/hu_HU/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/hu_HU/help.xml
horde/${HORDE_MODULE}/locale/it_IT/
horde/${HORDE_MODULE}/locale/it_IT/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/it_IT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/it_IT/help.xml
horde/${HORDE_MODULE}/locale/ja_JP/
horde/${HORDE_MODULE}/locale/ja_JP/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/ja_JP/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/lt_LT/
horde/${HORDE_MODULE}/locale/lt_LT/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/lt_LT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/lv_LV/
horde/${HORDE_MODULE}/locale/lv_LV/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/lv_LV/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/lv_LV/help.xml
horde/${HORDE_MODULE}/locale/nb_NO/
horde/${HORDE_MODULE}/locale/nb_NO/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/nb_NO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/nl_NL/
horde/${HORDE_MODULE}/locale/nl_NL/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/nl_NL/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/nn_NO/
horde/${HORDE_MODULE}/locale/nn_NO/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/nn_NO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pl_PL/
horde/${HORDE_MODULE}/locale/pl_PL/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/pl_PL/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pt_BR/
horde/${HORDE_MODULE}/locale/pt_BR/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/pt_BR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pt_PT/
horde/${HORDE_MODULE}/locale/pt_PT/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/pt_PT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ro_RO/
horde/${HORDE_MODULE}/locale/ro_RO/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/ro_RO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ru_RU/
horde/${HORDE_MODULE}/locale/ru_RU/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/ru_RU/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sk_SK/
horde/${HORDE_MODULE}/locale/sk_SK/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/sk_SK/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sk_SK/help.xml
horde/${HORDE_MODULE}/locale/sl_SI/
horde/${HORDE_MODULE}/locale/sl_SI/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/sl_SI/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sv_SE/
horde/${HORDE_MODULE}/locale/sv_SE/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/sv_SE/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/tr_TR/
horde/${HORDE_MODULE}/locale/tr_TR/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/tr_TR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/tr_TR/help.xml
horde/${HORDE_MODULE}/locale/zh_CN/
horde/${HORDE_MODULE}/locale/zh_CN/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/zh_CN/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/zh_TW/
horde/${HORDE_MODULE}/locale/zh_TW/LC_MESSAGES/
horde/${HORDE_MODULE}/locale/zh_TW/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/memo.php
horde/${HORDE_MODULE}/note/
horde/${HORDE_MODULE}/note/index.php
horde/${HORDE_MODULE}/note/pdf.php
horde/${HORDE_MODULE}/notepads/
horde/${HORDE_MODULE}/notepads/create.php
horde/${HORDE_MODULE}/notepads/delete.php
horde/${HORDE_MODULE}/notepads/edit.php
horde/${HORDE_MODULE}/notepads/index.php
horde/${HORDE_MODULE}/notes/
horde/${HORDE_MODULE}/notes/index.php
horde/${HORDE_MODULE}/po/
horde/${HORDE_MODULE}/po/README
horde/${HORDE_MODULE}/po/bg_BG.po
horde/${HORDE_MODULE}/po/cs_CZ.po
horde/${HORDE_MODULE}/po/da_DK.po
horde/${HORDE_MODULE}/po/de_DE.po
horde/${HORDE_MODULE}/po/el_GR.po
horde/${HORDE_MODULE}/po/es_ES.po
horde/${HORDE_MODULE}/po/eu_ES.po
horde/${HORDE_MODULE}/po/fi_FI.po
horde/${HORDE_MODULE}/po/fr_FR.po
horde/${HORDE_MODULE}/po/hr_HR.po
horde/${HORDE_MODULE}/po/hu_HU.po
horde/${HORDE_MODULE}/po/it_IT.po
horde/${HORDE_MODULE}/po/ja_JP.po
horde/${HORDE_MODULE}/po/lt_LT.po
horde/${HORDE_MODULE}/po/lv_LV.po
horde/${HORDE_MODULE}/po/${HORDE_MODULE}.pot
horde/${HORDE_MODULE}/po/nb_NO.po
horde/${HORDE_MODULE}/po/nl_NL.po
horde/${HORDE_MODULE}/po/nn_NO.po
horde/${HORDE_MODULE}/po/pl_PL.po
horde/${HORDE_MODULE}/po/pt_BR.po
horde/${HORDE_MODULE}/po/pt_PT.po
horde/${HORDE_MODULE}/po/ro_RO.po
horde/${HORDE_MODULE}/po/ru_RU.po
horde/${HORDE_MODULE}/po/sk_SK.po
horde/${HORDE_MODULE}/po/sl_SI.po
horde/${HORDE_MODULE}/po/sv_SE.po
horde/${HORDE_MODULE}/po/tr_TR.po
horde/${HORDE_MODULE}/po/zh_CN.po
horde/${HORDE_MODULE}/po/zh_TW.po
horde/${HORDE_MODULE}/pref_api.php
horde/${HORDE_MODULE}/scripts/
horde/${HORDE_MODULE}/scripts/.htaccess
horde/${HORDE_MODULE}/scripts/import_text_note.php
horde/${HORDE_MODULE}/scripts/import_vnotes.php
horde/${HORDE_MODULE}/scripts/sql/
horde/${HORDE_MODULE}/scripts/sql/${HORDE_MODULE}.mssql.sql
horde/${HORDE_MODULE}/scripts/sql/${HORDE_MODULE}.oci8.sql
horde/${HORDE_MODULE}/scripts/sql/${HORDE_MODULE}.sql
horde/${HORDE_MODULE}/scripts/sql/${HORDE_MODULE}.xml
horde/${HORDE_MODULE}/scripts/upgrades/
horde/${HORDE_MODULE}/scripts/upgrades/1.1_to_2.0.mysql.sql
horde/${HORDE_MODULE}/scripts/upgrades/1.1_to_2.0.pgsql.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.1_to_2.2.oci8.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.1_to_2.2.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2.1_to_2.2.2.oci8.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2.1_to_2.2.2.pgsql.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2.1_to_2.2.2.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2_to_2.2.1.oci8.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2_to_2.2.1.pgsql.sql
horde/${HORDE_MODULE}/scripts/upgrades/2.2_to_2.2.1.sql
horde/${HORDE_MODULE}/scripts/upgrades/2008-09-23_fix_group_uid.sql
horde/${HORDE_MODULE}/scripts/upgrades/convert_datatree_shares_to_sql.php
horde/${HORDE_MODULE}/search.php
horde/${HORDE_MODULE}/templates/
horde/${HORDE_MODULE}/templates/common-header.inc
horde/${HORDE_MODULE}/templates/data/
horde/${HORDE_MODULE}/templates/data/export.inc
horde/${HORDE_MODULE}/templates/data/import.inc
horde/${HORDE_MODULE}/templates/list/
horde/${HORDE_MODULE}/templates/list/empty.inc
horde/${HORDE_MODULE}/templates/list/header.inc
horde/${HORDE_MODULE}/templates/list/memo_footers.inc
horde/${HORDE_MODULE}/templates/list/memo_headers.inc
horde/${HORDE_MODULE}/templates/list/memo_summaries.inc
horde/${HORDE_MODULE}/templates/memo/
horde/${HORDE_MODULE}/templates/memo/memo.inc
horde/${HORDE_MODULE}/templates/menu.inc
horde/${HORDE_MODULE}/templates/notepad_list.php
horde/${HORDE_MODULE}/templates/panel.inc
horde/${HORDE_MODULE}/templates/prefs/
horde/${HORDE_MODULE}/templates/prefs/notepadselect.inc
horde/${HORDE_MODULE}/templates/search/
horde/${HORDE_MODULE}/templates/search/search.inc
horde/${HORDE_MODULE}/templates/view/
horde/${HORDE_MODULE}/templates/view/memo.inc
horde/${HORDE_MODULE}/themes/
horde/${HORDE_MODULE}/themes/bluewhite/
horde/${HORDE_MODULE}/themes/bluewhite/screen.css
horde/${HORDE_MODULE}/themes/categoryCSS.php
horde/${HORDE_MODULE}/themes/fadetogreen/
horde/${HORDE_MODULE}/themes/fadetogreen/screen.css
horde/${HORDE_MODULE}/themes/graphics/
horde/${HORDE_MODULE}/themes/graphics/add.png
horde/${HORDE_MODULE}/themes/graphics/az.png
horde/${HORDE_MODULE}/themes/graphics/favicon.ico
horde/${HORDE_MODULE}/themes/graphics/minus.png
horde/${HORDE_MODULE}/themes/graphics/${HORDE_MODULE}.png
horde/${HORDE_MODULE}/themes/graphics/notepads.png
horde/${HORDE_MODULE}/themes/graphics/plus.png
horde/${HORDE_MODULE}/themes/graphics/search.png
horde/${HORDE_MODULE}/themes/graphics/za.png
horde/${HORDE_MODULE}/themes/rtl.css
horde/${HORDE_MODULE}/themes/screen.css
horde/${HORDE_MODULE}/themes/silver/
horde/${HORDE_MODULE}/themes/silver/graphics/
horde/${HORDE_MODULE}/themes/silver/graphics/add.png
horde/${HORDE_MODULE}/themes/silver/graphics/az.png
horde/${HORDE_MODULE}/themes/silver/graphics/favicon.ico
horde/${HORDE_MODULE}/themes/silver/graphics/minus.png
horde/${HORDE_MODULE}/themes/silver/graphics/${HORDE_MODULE}.png
horde/${HORDE_MODULE}/themes/silver/graphics/notepads.png
horde/${HORDE_MODULE}/themes/silver/graphics/plus.png
horde/${HORDE_MODULE}/themes/silver/graphics/search.png
horde/${HORDE_MODULE}/themes/silver/graphics/za.png
horde/${HORDE_MODULE}/themes/silver/screen.css
horde/${HORDE_MODULE}/themes/silver/themed_graphics
horde/${HORDE_MODULE}/themes/tango-blue/
horde/${HORDE_MODULE}/themes/tango-blue/graphics/
horde/${HORDE_MODULE}/themes/tango-blue/graphics/add.png
horde/${HORDE_MODULE}/themes/tango-blue/graphics/az.png
horde/${HORDE_MODULE}/themes/tango-blue/graphics/favicon.ico
horde/${HORDE_MODULE}/themes/tango-blue/graphics/${HORDE_MODULE}.png
horde/${HORDE_MODULE}/themes/tango-blue/graphics/notepads.png
horde/${HORDE_MODULE}/themes/tango-blue/graphics/za.png
horde/${HORDE_MODULE}/themes/tango-blue/themed_graphics
horde/${HORDE_MODULE}/view.php
@


1.1.1.1
log
@Import the various Horde components (horde, imp, ingo, kronolith, etc)
under a common directory, sharing infrastructure with Makefile.inc and
horde.port.mk. Update components to current versions while there.
Thanks Johan Huldtgren for suggestions and testing and ajacoutot@@
for suggestions and ok.
@
text
@@
