head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.10
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.6
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.06.18.05.51.47;	author pascal;	state Exp;
branches;
next	1.1;
commitid	a4iBB1IKmAauRiaM;

1.1
date	2012.06.18.16.03.00;	author pascal;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to nmh 1.6.

With and ok william@@ (maintainer) and bentley@@
@
text
@$OpenBSD$
--- configure.orig	Sun Jun 15 22:34:17 2014
+++ configure	Mon Jun 16 10:04:04 2014
@@@@ -6181,7 +6181,6 @@@@ fi
 
 if test x"$with_readline" = xyes -o x"$with_readline" = xmaybe; then :
   save_LIBS="$LIBS"
-    LIBS=
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing readline" >&5
 $as_echo_n "checking for library containing readline... " >&6; }
 if ${ac_cv_search_readline+:} false; then :
@@@@ -6206,7 +6205,7 @@@@ return readline ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' readline editline; do
+for ac_lib in '' edit readline editline; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
@


1.1
log
@Update to nmh 1.5.
- no need for gmake
- enable TLS
- enable readline support in whatnow(1) using libedit
- add an upstream patch to fix MIME decoding on 64bit BE archs
- install the new "replyfilter" script as an aid when using repl(1) to reply to
  MIME messages, and add the appropriate RUN_DEPENDS (using lynx instead of w3m)

tested by myself, william@@, bentley@@

ok william@@ (maintainer) bentley@@ sthen@@
@
text
@d2 3
a4 3
--- configure.orig	Mon Jun 11 13:46:28 2012
+++ configure	Mon Jun 11 14:03:30 2012
@@@@ -7122,7 +7122,6 @@@@ fi
d6 1
a6 1
 if test x"$with_readline" = xyes -o x"$with_readline" = xmaybe; then
d9 4
a12 4
     { echo "$as_me:$LINENO: checking for library containing readline" >&5
 echo $ECHO_N "checking for library containing readline... $ECHO_C" >&6; }
 if test "${ac_cv_search_readline+set}" = set; then
@@@@ -7151,7 +7150,8 @@@@ return readline ();
a16 1
+
@

