head	1.32;
access;
symbols
	OPENBSD_6_1_BASE:1.32
	OPENBSD_6_0:1.32.0.6
	OPENBSD_6_0_BASE:1.32
	OPENBSD_5_9:1.32.0.2
	OPENBSD_5_9_BASE:1.32
	OPENBSD_5_8:1.32.0.4
	OPENBSD_5_8_BASE:1.32
	OPENBSD_5_7:1.31.0.2
	OPENBSD_5_7_BASE:1.31
	OPENBSD_5_6:1.31.0.4
	OPENBSD_5_6_BASE:1.31
	OPENBSD_5_5:1.30.0.2
	OPENBSD_5_5_BASE:1.30
	OPENBSD_5_4:1.29.0.16
	OPENBSD_5_4_BASE:1.29
	OPENBSD_5_3:1.29.0.14
	OPENBSD_5_3_BASE:1.29
	OPENBSD_5_2:1.29.0.12
	OPENBSD_5_2_BASE:1.29
	OPENBSD_5_1_BASE:1.29
	OPENBSD_5_1:1.29.0.8
	OPENBSD_5_0:1.29.0.10
	OPENBSD_5_0_BASE:1.29
	OPENBSD_4_9:1.29.0.6
	OPENBSD_4_9_BASE:1.29
	OPENBSD_4_8:1.29.0.4
	OPENBSD_4_8_BASE:1.29
	OPENBSD_4_7:1.29.0.2
	OPENBSD_4_7_BASE:1.29
	OPENBSD_4_6:1.28.0.22
	OPENBSD_4_6_BASE:1.28
	OPENBSD_4_5:1.28.0.18
	OPENBSD_4_5_BASE:1.28
	OPENBSD_4_4:1.28.0.14
	OPENBSD_4_4_BASE:1.28
	OPENBSD_4_3:1.28.0.16
	OPENBSD_4_3_BASE:1.28
	OPENBSD_4_2:1.28.0.12
	OPENBSD_4_2_BASE:1.28
	OPENBSD_4_1:1.28.0.10
	OPENBSD_4_1_BASE:1.28
	OPENBSD_4_0:1.28.0.8
	OPENBSD_4_0_BASE:1.28
	OPENBSD_3_9:1.28.0.6
	OPENBSD_3_9_BASE:1.28
	OPENBSD_3_8:1.28.0.4
	OPENBSD_3_8_BASE:1.28
	OPENBSD_3_7:1.28.0.2
	OPENBSD_3_7_BASE:1.28
	OPENBSD_3_6:1.27.0.2
	OPENBSD_3_6_BASE:1.27
	OPENBSD_3_5:1.26.0.2
	OPENBSD_3_5_BASE:1.26
	OPENBSD_3_4:1.25.0.4
	OPENBSD_3_4_BASE:1.25
	OPENBSD_3_3:1.25.0.2
	OPENBSD_3_3_BASE:1.25
	OPENBSD_3_2:1.24.0.2
	OPENBSD_3_2_BASE:1.24
	OPENBSD_3_1:1.23.0.2
	OPENBSD_3_1_BASE:1.23
	OPENBSD_3_0:1.21.0.2
	OPENBSD_3_0_BASE:1.21
	OPENBSD_2_9:1.16.0.2
	OPENBSD_2_9_BASE:1.16
	OPENBSD_2_8:1.15.0.6
	OPENBSD_2_8_BASE:1.15
	OPENBSD_2_7:1.15.0.4
	OPENBSD_2_7_BASE:1.15
	OPENBSD_2_6:1.15.0.2
	OPENBSD_2_6_BASE:1.15
	OPENBSD_2_5:1.14.0.4
	OPENBSD_2_5_BASE:1.14
	OPENBSD_2_4:1.14.0.2
	OPENBSD_2_4_BASE:1.14
	OPENBSD_2_3:1.11.0.2
	OPENBSD_2_3_BASE:1.11
	OPENBSD_2_2:1.9.0.2
	OPENBSD_2_2_BASE:1.9
	OPENBSD_2_1:1.5.0.2
	OPENBSD_2_1_BASE:1.5
	INITIAL_IMPORT:1.1.1.1
	GRAICHEN:1.1.1;
locks; strict;
comment	@# @;


1.32
date	2015.06.10.06.38.39;	author jasper;	state Exp;
branches;
next	1.31;
commitid	EJPElltTq1bDwGzR;

1.31
date	2014.03.19.01.59.48;	author tedu;	state Exp;
branches;
next	1.30;

1.30
date	2014.02.27.20.18.10;	author tedu;	state Exp;
branches;
next	1.29;

1.29
date	2010.03.16.17.23.09;	author miod;	state Exp;
branches;
next	1.28;

1.28
date	2005.03.18.13.30.51;	author miod;	state Exp;
branches;
next	1.27;

1.27
date	2004.06.22.00.42.11;	author matthieu;	state Exp;
branches;
next	1.26;

1.26
date	2004.03.17.09.25.09;	author jmc;	state Exp;
branches;
next	1.25;

1.25
date	2003.03.24.11.33.56;	author miod;	state Exp;
branches;
next	1.24;

1.24
date	2002.04.22.02.19.49;	author miod;	state Exp;
branches;
next	1.23;

1.23
date	2002.04.07.22.13.01;	author miod;	state Exp;
branches;
next	1.22;

1.22
date	2001.11.28.06.51.25;	author miod;	state Exp;
branches;
next	1.21;

1.21
date	2001.10.10.22.22.50;	author miod;	state Exp;
branches;
next	1.20;

1.20
date	2001.10.06.19.27.13;	author miod;	state Exp;
branches;
next	1.19;

1.19
date	2001.10.03.12.57.13;	author heko;	state Exp;
branches;
next	1.18;

1.18
date	2001.10.02.22.46.26;	author miod;	state Exp;
branches;
next	1.17;

1.17
date	2001.10.01.01.32.16;	author miod;	state Exp;
branches;
next	1.16;

1.16
date	2001.04.25.20.27.49;	author miod;	state Exp;
branches;
next	1.15;

1.15
date	99.04.18.02.49.37;	author deraadt;	state Exp;
branches;
next	1.14;

1.14
date	98.07.05.07.05.08;	author todd;	state Exp;
branches;
next	1.13;

1.13
date	98.06.30.00.40.10;	author angelos;	state Exp;
branches;
next	1.12;

1.12
date	98.05.18.00.33.25;	author todd;	state Exp;
branches;
next	1.11;

1.11
date	98.03.08.00.26.26;	author deraadt;	state Exp;
branches;
next	1.10;

1.10
date	98.03.08.00.11.48;	author deraadt;	state Exp;
branches;
next	1.9;

1.9
date	97.10.29.00.37.57;	author millert;	state Exp;
branches;
next	1.8;

1.8
date	97.10.28.04.10.25;	author millert;	state Exp;
branches;
next	1.7;

1.7
date	97.10.01.23.14.22;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	97.08.20.22.43.42;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	97.05.27.09.10.46;	author grr;	state Exp;
branches;
next	1.4;

1.4
date	97.05.22.04.30.34;	author millert;	state Exp;
branches;
next	1.3;

1.3
date	97.05.18.02.12.03;	author millert;	state Exp;
branches;
next	1.2;

1.2
date	97.05.17.21.22.42;	author millert;	state Exp;
branches;
next	1.1;

1.1
date	97.05.13.10.31.38;	author graichen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.05.13.10.31.38;	author graichen;	state Exp;
branches;
next	;


desc
@@


1.32
log
@FTP as an install method kicked the bucket some time ago.

ok miod@@
@
text
@dnl	$OpenBSD: xfer,v 1.31 2014/03/19 01:59:48 tedu Exp $
Installation is supported from several media types, including:

	CD-ROM (NOT supported if booting from floppy)
	FFS partitions
	HTTP

If you can burn the bootable CD-ROM mini image, you can boot from it.
Otherwise, you will need to create a bootable floppy disk.

OpenBSDXferCDROM

OpenBSDXferFloppyFromDOS

OpenBSDXferFloppyFromUNIX

If you neither have a floppy drive nor a CD-ROM drive on your alpha:

	If you don't have a floppy drive you can copy the floppy
	image onto the hard disk you intend to install OpenBSD on.
	Doing so will overwrite the disk's old contents, however.

	You must use a UN*X-like system to write the floppy image
	to the hard disk you will be using for OpenBSD/MACHINE.  You
	should use the "dd" command to copy the file system image
	(floppy{:--:}OSrev.fs or floppyB{:--:}OSrev.fs) directly to the raw 'c'
	device (whole disk) of the target hard disk.  It is suggested
	that you read the dd(1) manual page or ask your system
	administrator to determine the correct set of arguments to use;
	it will be slightly different from system to system, and a
	comprehensive list of the possibilities is beyond the scope of
	this document.

	Please note that this will put a floppy disklabel on your
	disk which will confuse the install script.  To fix this
	you need to ask for a shell (answer "s" to the first question)
	when booting your disk and do "dd if=/dev/zero of=/dev/rsd0c
	count=20", assuming you booted from sd0.  After doing this you will
	not be able to boot that disk again unless you complete
	the install.  You can now enter "install" and start the
	actual install process.



OpenBSDXferShortPrelude

OpenBSDXferFFS
@


1.31
log
@you are still welcome to install from tape, but as befits an elite master
of unix arcana, we will not condescend to tell you how. why spoil the fun?
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.30 2014/02/27 20:18:10 tedu Exp $
a5 1
	FTP
@


1.30
log
@some other places it may help to know how to burn an iso
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.29 2010/03/16 17:23:09 miod Exp $
a5 1
	Tape
a46 2

OpenBSDXferBareTape(xbase xetc xfont xserv xshare)
@


1.29
log
@Jumbo commit for 4.7 installation instructions:
- do not mention tape as an installation media on systems where it is very
  unlikely that a tape drive can be connected to (i.e. anything with only
  USB as expansion capabilities)
- do not mention that fetching the installation sets from a partition is
  ``for upgrades only''. You may do this for installation, but of course
  you can not use a partition which will be newfs'ed for that purpose.
- mention ext2fs partitions as possible installation sets source only on
  platforms where the installation media actually can mount an ext2fs
  filesystem.
- stress the fact that the sparc miniroot image is a GENERIC kernel with
  a little on-disk filesystem, and not a RAMDISK kernel with a little
  in-memory filesystem, and thus must not be overwritten during installation
  (i.e. be careful if you repartition the disk the miniroot has been put on).
- more conv=sync -> conv=osync for tape setup instructions.
- model-specific layout changes on armish, loongson and socppc instructions.
- fix various typos and grammar mistaeks.

"sure" deraadt@@ (without eyeballing)
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.28 2005/03/18 13:30:51 miod Exp $
d12 2
@


1.28
log
@Mention local filesystems are only suitable for upgrades.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.27 2004/06/22 00:42:11 matthieu Exp $
d5 1
a5 1
	FFS partitions (for upgrades only)
a45 1

@


1.27
log
@introduce the new xetc set. ok deraadt@@, miod@@, krw@@.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.26 2004/03/17 09:25:09 jmc Exp $
d5 1
a5 1
	FFS partitions
@


1.26
log
@grammar, consistency fixes, and typos;
ok miod@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.25 2003/03/24 11:33:56 miod Exp $
d48 1
a48 1
OpenBSDXferBareTape(xbase xfont xserv xshare)
@


1.25
log
@Tweak a few texts to cope with the fact that we ship official OpenBSD CD-ROM
and bootable CD-ROM mini images on some platforms, too. Mention such a mini
image for alpha, consistent spelling of CD-ROM, and a few minor updates not
worth mentioning I had lying in my tree.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.24 2002/04/22 02:19:49 miod Exp $
d38 1
a38 1
	count=20" assuming your booted from sd0.  After doing this you will
@


1.24
log
@Upgrades are available again on the alpha installation media.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.23 2002/04/07 22:13:01 miod Exp $
d10 2
a11 3
If you have the OpenBSD CD-ROM distribution (and a CD-ROM drive)
you can boot from it.  Otherwise, you will need to create a bootable
floppy disk.
@


1.23
log
@- more SRM firmware information (how to switch to SRM, boot -fi, boot -fl)
- correct upgrade information (do it yourself)
@
text
@d1 1
a1 1
dnl	$OpenBSD$
d5 1
a5 2
dnl uncomment once upgrade are available
dnl	FFS partitions
d50 2
a51 3
dnl uncomment once upgrade are available
dnl
dnl OpenBSDXferFFS
@


1.22
log
@No NFS installation support, hence do not mention NFS instructions.
@
text
@d1 1
d5 2
a6 1
	FFS partitions
d51 3
a53 2

OpenBSDXferFFS
@


1.21
log
@Mention the floppy images have no cd-rom support, hence can't install
from a cd-rom.
@
text
@a5 1
dnl	Remote NFS partition
a49 2
dnl OpenBSDXferNFS
dnl
@


1.20
log
@- use the new m4.common shared instructions.
- try to have consistent order, across arches, in the list of possible
  installation media.
- alpha can't install over nfs, but macppc can.
@
text
@d3 1
a3 1
	CD-ROM
@


1.19
log
@o English, typos
o Clarify that cksum(1) and md5(1) are actual commands. Some
  systems only have md5(3) functions and the corresponding
  command is something different.
ok miod@@
@
text
@d3 1
d6 1
a6 2
	Remote NFS partition
	CD-ROM
d14 1
d16 1
a16 60
Creating a bootable floppy disk using DOS/Windows:

	First you need to get access to the OpenBSD bootable floppy
	images. If you can access the distribution from the CD-ROM under 
	DOS, you will find the bootable disks in the OSREV/MACHINE 
	directory. Otherwise, you will have to download them from one of 
	the OpenBSD ftp or http mirror sites, using an ftp client or a web 
	browser. In either case, take care to do "binary" transfers, since 
	these are images files and any DOS cr/lf translations or control/z 
	EOF interpretations will result in corrupted transfers.
	
	You will also need to go to the "tools" directory and grab a
	copy of the rawrite.exe utility and its documentation.  This
	program is needed to correctly copy the bootable filesystem
	image to the floppy, since it's an image of a unix partition
	containing a ffs filesystem, not a MSDOS format diskette.

	Once you have installed rawrite.exe, just run it and specify the
	name of the bootable image, such as "floppy.fs" and the name of
	the floppy drive, such as "a:".  Be sure to use good quality HD
	(1.44MB) floppies, formatted on the system you're using.  The
	image copy and boot process is not especially tolerant of read
	errors. 

	Note that if you are using NT to write the images to disk, you
	will need to use ntrw.exe instead.  It is also available in the
	"tools" directory.  Grab it and run in with the correct 
	arguments like this "ntrw <image> <drive>:"

	Note that, when installing, the boot floppy can be write-protected
	(i.e.  read-only).


Creating a bootable floppy disk using SunOS or other Un*x-like system:

	First, you will need obtain a local copy of the bootable filesystem
	image as described above.  If possible use the cksum(1) or md5(1) 
	commands to verify the checksums of the images vs. the values in 
	the CKSUM or MD5 files on the mirror site.

	Next, use the dd(1) utility to copy the file to the floppy drive.
	Under SunOS, the command would be:

		dd if=floppy{:--:}OSrev.fs of=/dev/rfd0c bs=36b

	If you are using something other than SunOS, you may have to adapt
	this to conform to local naming conventions for the floppy and
	options suitable for copying to a "raw" floppy image.  The key
	issue is that the device name used for the floppy *must* be one
	that refers to the correct block device, not a partition or
	compatibility mode, and the copy command needs to be compatible
	with the requirement that writes to a raw device must be in
	multiples of 512-byte blocks.  The variations are endless and
	beyond the scope of this document.

	If you're doing this on the system you intend to boot the floppy on,
	copying the floppy back to a file and doing a compare or checksum
	is a good way to verify that the floppy is readable and free of
	read/write errors.

a44 86
The steps necessary to prepare the distribution sets for installation
depend on which method of installation you choose.  Some methods
require a bit of setup first that is explained below.

To install or upgrade OpenBSD using a tape, you need to do the
following:

	To install OpenBSD from a tape, you need to make a tape
	that contains the distribution set files, in "tar" format.
	If you're making the tape on a UN*X-like system, the easiest
	way to do so is probably something like:

		tar cf <tape_device> <dist_directories>

	where "<tape_device>" is the name of the tape device that
	describes the tape drive you're using (possibly /dev/rst0,
	or something similar, but it will vary from system to
	system.  (If you can't figure it out, ask your system
	administrator.) In the above example, "<dist_directories>"
	are the distribution sets' directories, for the distribution
	sets you wish to place on the tape.  For instance, to put
	the "base{:--:}OSrev" and "etc{:--:}OSrev" distributions on tape (in order
	to do the absolute minimum installation to a new disk),
	you would do the following:

		cd .../OSREV		# the top of the tree
		cd MACHINE/
		tar cf <tape_device> base{:--:}OSrev etc{:--:}OSrev

	(Note that you still need to fill in "<tape_device>" in the
	example.)

	Once you have the files on the tape, you can proceed to
	the next step in the installation or upgrade process.  If
	you're installing OpenBSD from scratch, go to the section
	on preparing your hard disk, below.  If you're upgrading
	an existing installation, go directly to the section on
	upgrading.


To install OpenBSD using a remote partition, mounted via
NFS, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	Place the OpenBSD distribution sets you wish to install
	into a directory on an NFS server, and make that directory
	mountable by the machine on which you are installing or
	upgrading OpenBSD.  This will probably require modifying
	the /etc/exports file of the NFS server and resetting
	its mount daemon (mountd).  (Both of these actions will
	probably require superuser privileges on the server.)

	You need to know the numeric IP address of the NFS
	server, and, if the server is not on a network directly
	connected to the machine on which you're installing or
	upgrading OpenBSD, you need to know the numeric IP address
	of the router closest to the OpenBSD machine.  Finally,
	you need to know the numeric IP address of the OpenBSD
	machine itself.

	Once the NFS server is set up properly and you have the
	information mentioned above, you can proceed to the next
	step in the installation or upgrade process.  If you're
	installing OpenBSD from scratch, go to the section on
	preparing your hard disk, below.  If you're upgrading an
	existing installation, go directly to the section on
	upgrading.

If you are upgrading OpenBSD, you also have the option of installing
OpenBSD by putting the new distribution sets somewhere in your
existing file system, and using them from there.  To do that, you
must do the following:

	Place the distribution sets you wish to upgrade somewhere
	in your current file system tree.  At a bare minimum, you
	must upgrade the "base" binary distribution, and so must
	put the "base{:--:}OSrev" set somewhere in your file system.  If
	you wish, you can do the other sets, as well, but you should
	NOT upgrade the "etc" distribution; the "etc" distribution
	contains system configuration files that you should review
	and update by hand.
d46 8
a53 2
	Once you have done this, you can proceed to the next step
	in the upgrade process, actually upgrading your system.
@


1.18
log
@I'm so good I managed to cut'n'paste the same typo over all those files.
@
text
@d17 8
a24 8
	First you need to get access to the OpenBSD Bootable floppy
	images.  If you can access the CD-ROM distribution under DOS
	the bootable disks are in the OSREV/MACHINE directory, otherwise
	you you will have to download them from one of the OpenBSD
	ftp or http mirror sites, using ftp or a web-viewer.  In either
	case, take care to do "binary" transfers, since these are
	images files and any DOS cr/lf translations or control/z EOF
	interpretations will result in corrupted transfers.
d51 3
a53 3
	image as described above.  If possible use cksum or md5 to verify
	the checksums of the images vs. the values in the CKSUM or MD5
	files on the mirror site.
d64 1
a64 1
	that refers to the whole 2880 block image, not a partition or
@


1.17
log
@Autmun alpha notes cleanup:
- more details for floppy and floppyB
- hardware list updated
- get in sync with other arches: more setup text, at the correct
  location, etc.
- remove the list of alpha-related urls, update the ftp.digital.com
  addresses for the AXPpci notes (no more available from main site,
  but still on ftp.europe and gatekeeper) and firmware availability
- update the description of the bsd.rd procedure to match reality
- and fix a few typos in the process.

Blessed by deraadt@@
@
text
@d156 1
a156 1
	the /etc/exports file on of the NFS server and resetting
@


1.16
log
@General cleanup and updates here too, ok deraadt@@
@
text
@d12 1
a12 1
disk.  This may be a floppy or a hard disk (floppy is simplest).
a13 1
To boot from CD-ROM:
d15 1
a15 34
	At the SRM console enter "show device" to find the device
	ID of your CD-ROM drive (the device ID is in the second
	column and should start with DKA).  If your drive shows up
	with a drive number with trailing zeros, you will want to
	ignore them (unless it is DKA0).  For example, if your
	cdrom is listed as DKA600, you want to use dka6 (device
	ID's are case insensitive).  Insert the OpenBSD/alpha CD
	and enter "boot -fi OSREV/alpha/bsd.rd DEVICE" where DEVICE is
	the dka device.  Note that the argument order is important
	here.  If this does not work, you'll have to create a boot
	floppy or bootable hard disk; follow the directions below.
	(A boot floppy image is included on the CD-ROM as
	OSREV/{:--:}MACHINE/floppy{:--:}OSrev.fs.)

If you have a floppy drive on your alpha:

	If you are using a UN*X-like system to write the floppy
	image to disk, you should use the "dd" command to copy the
	file system image (floppy{:--:}OSrev.fs) directly to the raw floppy
	disk.  It is suggested that you read the dd(1) manual page
	or ask your system administrator to determine the correct
	set of arguments to use; it will be slightly different from
	system to system, and a comprehensive list of the possibilities
	is beyond the scope of this document.

	If you are using a DOS PC to write the floppy image to
	disk, you should use the "rawrite" utility, provided in
	the "OSREV/tools" directory of the OpenBSD distribution.  It
	will write the file system image (floppy{:--:}OSrev.fs) to a disk.
	You can boot it using "boot dva0".

	If you are using a NT to write the floppy image to
	disk, you should use the "ntrw" utility, provided in
	the "OSREV/tools" directory of the OpenBSD distribution, instead.  
d17 57
a73 2
	Note that, when installing, the floppy can be write-protected (i.e.
	read-only).
d75 2
a76 1
If you don't have a floppy drive on your alpha:
d83 1
a83 1
	to the hard disk you will be using for OpenBSD/alpha.  You
d85 7
a91 7
	(floppy{:--:}OSrev.fs) directly to the raw 'c' device (whole disk) of
	the target hard disk.  It is suggested that you read the
	dd(1) manual page or ask your system administrator to
	determine the correct set of arguments to use; it will be
	slightly different from system to system, and a comprehensive
	list of the possibilities is beyond the scope of this
	document.
d95 3
a97 3
	you need to answer "n" to the first question when booting
	your disk and do "dd if=/dev/zero of=/dev/rsd0c count=20"
	assuming your booted from sd0.  After doing this you will
d102 1
d141 1
@


1.15
log
@notes that ship with 2.5, but not in the tree
@
text
@d136 1
a136 1
	You need to know the the numeric IP address of the NFS
@


1.14
log
@s/2\.3/OSREV/g
Please note that in distrib/notes and per sys.mk in Makefiles globally,
OSrev=23
OSREV=2.3
In m4, if you are needing this to be in the middle of the word, such as
for 'floppy23.fs' use: 'floppy{:--:}OSrev.fs' .. as I changed the quotes
to '{:-' and '-:}' respectively to avoid double quoting in the distrib/notes
documents.
@
text
@d47 4
@


1.13
log
@Update the directories for the "rawrite" program.
@
text
@d43 1
a43 1
	the "2.3/tools" directory of the OpenBSD distribution.  It
@


1.12
log
@s/cpp/m4/g
@
text
@d43 1
a43 1
	the "i386/inst" directory of the OpenBSD distribution.  It
@


1.11
log
@moving to 2.3
@
text
@d23 1
a23 1
	and enter "boot -fi 2.3/alpha/bsd.rd DEVICE" where DEVICE is
d28 1
a28 1
	2.3/alpha/floppy.fs.)
d34 1
a34 1
	file system image (floppy.fs) directly to the raw floppy
d44 1
a44 1
	will write the file system image (floppy.fs) to a disk.
d59 1
a59 1
	(floppy.fs) directly to the raw 'c' device (whole disk) of
d97 1
a97 1
	the "base23" and "etc23" distributions on tape (in order
d101 3
a103 3
		cd .../2.3		# the top of the tree
		cd alpha/
		tar cf <tape_device> base23 etc23
d156 1
a156 1
	put the "base23" set somewhere in your file system.  If
@


1.10
log
@moving to 2.3
@
text
@d97 1
a97 1
	the "base22" and "etc22" distributions on tape (in order
d103 1
a103 1
		tar cf <tape_device> base22 etc22
d156 1
a156 1
	put the "base22" set somewhere in your file system.  If
@


1.9
log
@kernel on cdrom w/ ramdisk in it is bsd.rd, not bsd.
@
text
@d23 1
a23 1
	and enter "boot -fi 2.2/alpha/bsd.rd DEVICE" where DEVICE is
d28 1
a28 1
	2.2/alpha/floppy.fs.)
d101 1
a101 1
		cd .../2.2		# the top of the tree
@


1.8
log
@Fix info on cd booting and use fmt to nicely format paragraphs.
@
text
@d23 1
a23 1
	and enter "boot -fi 2.2/alpha/bsd DEVICE" where DEVICE is
@


1.7
log
@21 -> 22
@
text
@d16 13
a28 6
	At the SRM console enter "show device" to find the name of your
	CD-ROM drive (should be pka*), then insert the OpenBSD/alpha CD
	and enter "boot DEVICE" where DEVICE is the pka device.  If this
	does not work, you'll have to create a boot floppy or bootable
	hard disk; follow the directions below.  (A boot floppy image
	is included on the CD-ROM as 2.2/alpha/floppy.fs.)
d32 14
a45 13
	If you are using a UN*X-like system to write the floppy image to
	disk, you should use the "dd" command to copy the file system image
	(floppy.fs) directly to the raw floppy disk.  It is suggested
	that you read the dd(1) manual page or ask your system administrator
	to determine the correct set of arguments to use; it will be slightly
	different from system to system, and a comprehensive list of the
	possibilities is beyond the scope of this document.

	If you are using a DOS PC to write the floppy image to disk, you
	should use the "rawrite" utility, provided in the "i386/inst"
	directory of the OpenBSD distribution.  It will write the file
	system image (floppy.fs) to a disk.  You can boot it using
	"boot dva0".
d52 14
a65 13
	If you don't have a floppy drive you can copy the floppy image
	onto the hard disk you intend to install OpenBSD on.  Doing so
	will overwrite the disk's old contents, however.

	You must use a UN*X-like system to write the floppy image to the
	hard disk you will be using for OpenBSD/alpha.  You should use the
	"dd" command to copy the file system image (floppy.fs) directly
	to the raw 'c' device (whole disk) of the target hard disk.  It
	is suggested that you read the dd(1) manual page or ask your system
	administrator to determine the correct set of arguments to use;
	it will be slightly different from system to system, and a
	comprehensive list of the possibilities is beyond the scope of
	this document.
d71 4
a74 4
	assuming your booted from sd0.  After doing this you
	will not be able to boot that disk again unless you
	complete the install.  You can now enter "install" and
	start the actual install process.
d83 4
a86 4
	To install OpenBSD from a tape, you need to make a tape that
	contains the distribution set files, in "tar" format.  If
	you're making the tape on a UN*X-like system, the easiest way
	to do so is probably something like:
d91 9
a99 9
	describes the tape drive you're using (possibly /dev/rst0, or
	something similar, but it will vary from system to system.
	(If you can't figure it out, ask your system administrator.)
	In the above example, "<dist_directories>" are the
	distribution sets' directories, for the distribution sets you
	wish to place on the tape.  For instance, to put the "base22"
	and "etc22" distributions on tape (in order to do the absolute
	minimum installation to a new disk), you would do the
	following:
d108 6
a113 5
	Once you have the files on the tape, you can proceed to the
	next step in the installation or upgrade process.  If you're
	installing OpenBSD from scratch, go to the section on preparing
	your hard disk, below.  If you're upgrading an existing
	installation, go directly to the section on upgrading.
d124 15
a138 14
	Place the OpenBSD distribution sets you wish to install into a
	directory on an NFS server, and make that directory mountable
	by the machine on which you are installing or upgrading OpenBSD.
	This will probably require modifying the /etc/exports file on
	of the NFS server and resetting its mount daemon (mountd).
	(Both of these actions will probably require superuser
	privileges on the server.)

	You need to know the the numeric IP address of the NFS server,
	and, if the server is not on a network directly connected to
	the machine on which you're installing or upgrading OpenBSD,
	you need to know the numeric IP address of the router closest
	to the OpenBSD machine.  Finally, you need to know the numeric
	IP address of the OpenBSD machine itself.
d141 6
a146 5
	information mentioned above, you can proceed to the next step
	in the installation or upgrade process.  If you're installing
	OpenBSD from scratch, go to the section on preparing your hard
	disk, below.  If you're upgrading an existing installation, go
	directly to the section on upgrading.
d149 12
a160 11
OpenBSD by putting the new distribution sets somewhere in your existing
file system, and using them from there.  To do that, you must do the
following:

	Place the distribution sets you wish to upgrade somewhere in
	your current file system tree.  At a bare minimum, you must
	upgrade the "base" binary distribution, and so must put the
	"base22" set somewhere in your file system.  If you wish,
	you can do the other sets, as well, but you should NOT upgrade
	the "etc" distribution; the "etc" distribution contains system
	configuration files that you should review and update by hand.
d162 2
a163 2
	Once you have done this, you can proceed to the next step in
	the upgrade process, actually upgrading your system.
@


1.6
log
@more info
@
text
@d21 1
a21 1
	is included on the CD-ROM as 2.1/alpha/floppy.fs.)
d87 2
a88 2
	wish to place on the tape.  For instance, to put the "base21"
	and "etc21" distributions on tape (in order to do the absolute
d92 1
a92 1
		cd .../2.1		# the top of the tree
d94 1
a94 1
		tar cf <tape_device> base21 etc21
d144 1
a144 1
	"base21" set somewhere in your file system.  If you wish,
@


1.5
log
@correct some typos
@
text
@d36 2
a37 1
	system image (floppy.fs) to a disk.
@


1.4
log
@Talk about CD-ROM booting
@
text
@d92 1
a92 1
		cd i386/
@


1.3
log
@Remove bogus ftp bits.
@
text
@d10 12
a21 2
The first thing you will need to do is create a bootable disk.
This may be a floppy or a hard disk (floppy is simplest).
@


1.2
log
@rst cut based on i386 version.  This needs a lot of work.  The FTP
section is just plain *wrong*.
xfer CVS:
----------------------------------------------------------------------
@
text
@d6 1
d57 2
a58 2
depend on which method of installation you choose.  The various methods
are explained below.
a123 26

To install or upgrade OpenBSD by using FTP to get the installation
sets, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	The preparations for this installation/upgrade method are
	easy; all you make sure that there's some FTP site from which
	you can retrieve the OpenBSD distribution when you're about to
	install or upgrade.  You need to know the numeric IP address
	of that site, and, if it's not on a network directly connected
	to the machine on which you're installing or upgrading OpenBSD,
	you need to know the numeric IP address of the router closest
	to the OpenBSD machine.  Finally, you need to know the numeric
	IP address of the OpenBSD machine itself.

	Once you have this information, you can proceed to the next
	step in the installation or upgrade process.  If you're
	installing OpenBSD from scratch, go to the section on
	preparing your hard disk, below.  If you're upgrading an
	existing installation, go directly to the section on
	upgrading.
@


1.1
log
@Initial revision
@
text
@d1 164
@


1.1.1.1
log
@add empty files for now - so that make release works - but someone has
to write something down here (this is also true for powerpc btw.) ... no
i have to do enough to get the pmax notes and install scripts into shape :-)
@
text
@@

