head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.07.12.49.17;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.04.07.11.38.42;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unsigned long long overdue update to clutter-1.10.8.

joint work with jasper@@ and robert@@ ; mpi@@ made it all possible!
ok jasper@@ robert@@
@
text
@$OpenBSD: patch-clutter_cogl_cogl_pc_in,v 1.1 2011/04/07 11:38:42 jasper Exp $

pkg-config can't deal with a list of requirements as a variable

--- clutter/cogl/cogl.pc.in.orig	Thu Apr  7 13:34:45 2011
+++ clutter/cogl/cogl.pc.in	Thu Apr  7 13:34:56 2011
@@@@ -3,7 +3,6 @@@@ exec_prefix=@@exec_prefix@@
 libdir=@@libdir@@
 includedir=@@includedir@@
 apiversion=@@CLUTTER_API_VERSION@@
-requires=@@CLUTTER_REQUIRES@@
 backend=@@clutterbackend@@
 cogl=@@CLUTTER_COGL@@
 
@@@@ -12,4 +11,4 @@@@ Description: Clutter GL abstraction library (${cogl} b
 Version: @@VERSION@@
 Libs: -L${libdir} -lclutter-${backend}-${apiversion}
 Cflags: -I${includedir}/clutter-${apiversion}
-Requires: ${requires}
+Requires: @@CLUTTER_REQUIRES@@
@


1.1
log
@- fix the cogl pkg-config file, so gnome-games can use it
@
text
@d1 1
a1 1
$OpenBSD$
@

