head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.09.11.17.43.43;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.12.31.12.30.53;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ditch the files.
@
text
@MD5 (kde/kdelibs-2.2.2.tar.bz2) = 51ec17dce9c62b50a3c2e97e4511cdcf
RMD160 (kde/kdelibs-2.2.2.tar.bz2) = 97973d3757984bd5329e4e6f4980b5fccbacbbb2
SHA1 (kde/kdelibs-2.2.2.tar.bz2) = 6ae1096ffb547f317adca6b29cb9ce9dcaf1863c
@


1.1
log
@Update basic kde packages to 2.2.2.
@
text
@@

