head	1.27;
access;
symbols
	OPENBSD_6_2:1.27.0.4
	OPENBSD_6_2_BASE:1.27
	OPENBSD_6_1:1.27.0.2
	OPENBSD_6_1_BASE:1.27
	OPENBSD_6_0:1.17.0.8
	OPENBSD_6_0_BASE:1.17
	OPENBSD_5_9:1.17.0.4
	OPENBSD_5_9_BASE:1.17
	OPENBSD_5_8:1.17.0.6
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.17.0.2
	OPENBSD_5_7_BASE:1.17
	OPENBSD_5_6:1.16.0.2
	OPENBSD_5_6_BASE:1.16
	OPENBSD_2_9_TRACKING_SWITCH:1.14
	OPENBSD_2_9:1.14.0.4
	OPENBSD_2_9_BASE:1.14
	OPENBSD_2_8:1.14.0.2
	OPENBSD_2_8_BASE:1.14
	OPENBSD_2_7:1.10.0.2
	OPENBSD_2_7_BASE:1.10
	OPENBSD_2_6:1.8.0.2
	OPENBSD_2_6_BASE:1.8
	OPENBSD_2_5:1.7.0.2
	OPENBSD_2_5_BASE:1.7
	turan_1998-Nov-18:1.1.1.1
	turan:1.1.1;
locks; strict;
comment	@# @;


1.27
date	2017.02.25.10.53.14;	author sthen;	state Exp;
branches;
next	1.26;
commitid	so9H85zpIVrMGREG;

1.26
date	2016.10.18.11.33.27;	author sthen;	state Exp;
branches;
next	1.25;
commitid	jZIEWgBO4K7EnWHl;

1.25
date	2016.09.19.22.33.53;	author sthen;	state Exp;
branches;
next	1.24;
commitid	zkBIdv4etTN0V3s6;

1.24
date	2016.09.19.21.13.25;	author jca;	state Exp;
branches;
next	1.23;
commitid	Im83Cx0srbuzC847;

1.23
date	2016.09.19.08.24.28;	author sthen;	state Exp;
branches;
next	1.22;
commitid	VEMsQfxNg2rxC3dV;

1.22
date	2016.09.16.10.54.56;	author sthen;	state Exp;
branches;
next	1.21;
commitid	uH7wI3hVp7Ba0qKA;

1.21
date	2016.09.16.07.53.44;	author giovanni;	state Exp;
branches;
next	1.20;
commitid	XULmE6K0gWtf75pi;

1.20
date	2016.09.01.17.33.40;	author sthen;	state Exp;
branches;
next	1.19;
commitid	etfUybT7vLthsUnN;

1.19
date	2016.08.19.22.47.55;	author sthen;	state Exp;
branches;
next	1.18;
commitid	geW6xy2VOR2RlBk5;

1.18
date	2016.08.18.22.41.55;	author sthen;	state Exp;
branches;
next	1.17;
commitid	gnrUqXx2FMSWHzjp;

1.17
date	2014.09.17.12.50.38;	author sthen;	state Exp;
branches;
next	1.16;
commitid	QTfhqRrgv5wNm7oW;

1.16
date	2014.05.13.14.27.53;	author sthen;	state Exp;
branches;
next	1.15;

1.15
date	2001.08.20.19.45.00;	author lebel;	state dead;
branches;
next	1.14;

1.14
date	2000.08.04.17.55.26;	author brad;	state Exp;
branches;
next	1.13;

1.13
date	2000.07.22.23.51.20;	author brad;	state Exp;
branches;
next	1.12;

1.12
date	2000.07.09.03.14.52;	author brad;	state Exp;
branches;
next	1.11;

1.11
date	2000.06.29.23.18.11;	author fgsch;	state Exp;
branches;
next	1.10;

1.10
date	2000.01.21.16.39.39;	author espie;	state Exp;
branches
	1.10.2.1;
next	1.9;

1.9
date	99.12.27.10.52.13;	author kevlo;	state Exp;
branches;
next	1.8;

1.8
date	99.07.15.02.42.28;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	99.04.02.00.37.51;	author turan;	state Exp;
branches;
next	1.6;

1.6
date	99.03.21.05.56.57;	author turan;	state Exp;
branches;
next	1.5;

1.5
date	99.03.05.14.33.33;	author turan;	state Exp;
branches;
next	1.4;

1.4
date	99.03.05.14.25.37;	author turan;	state Exp;
branches;
next	1.3;

1.3
date	99.01.12.05.08.34;	author turan;	state Exp;
branches;
next	1.2;

1.2
date	99.01.04.06.33.49;	author marc;	state Exp;
branches;
next	1.1;

1.1
date	98.11.19.03.16.34;	author turan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.19.03.16.34;	author turan;	state Exp;
branches;
next	;

1.10.2.1
date	2000.09.15.05.01.47;	author marc;	state Exp;
branches;
next	;


desc
@@


1.27
log
@update to mutt-1.8.0
@
text
@@@comment $OpenBSD: PLIST,v 1.26 2016/10/18 11:33:27 sthen Exp $
@@conflict neomutt-*
@@pkgpath mail/mutt/stable${FLAVOR_COMMA}
@@pkgpath mail/mutt/snapshot[,compressed][,hcache][,idn][,sidebar]${FLAVOR_COMMA}
@@pkgpath mail/mutt/[,compressed][,idn][,sidebar]${FLAVOR_COMMA}
bin/flea
@@bin bin/mutt
@@bin bin/mutt_dotlock
bin/muttbug
@@bin bin/pgpewrap
@@bin bin/pgpring
bin/smime_keys
@@man man/man1/flea.1
@@man man/man1/mutt.1
@@man man/man1/mutt_dotlock.1
@@man man/man1/muttbug.1
@@man man/man1/pgpewrap.1
@@man man/man1/pgpring.1
@@man man/man1/smime_keys.1
@@man man/man5/mbox.5
@@man man/man5/mmdf.5
@@man man/man5/muttrc.5
share/doc/mutt/
share/doc/mutt/COPYRIGHT
share/doc/mutt/ChangeLog
share/doc/mutt/GPL
share/doc/mutt/INSTALL
share/doc/mutt/NEWS
share/doc/mutt/PGP-Notes.txt
share/doc/mutt/README
share/doc/mutt/README.SECURITY
share/doc/mutt/README.SSL
share/doc/mutt/TODO
share/doc/mutt/advancedusage.html
share/doc/mutt/applying-patches.txt
share/doc/mutt/configuration.html
share/doc/mutt/devel-notes.txt
share/doc/mutt/gettingstarted.html
share/doc/mutt/index.html
share/doc/mutt/intro.html
share/doc/mutt/manual.html
share/doc/mutt/manual.txt
share/doc/mutt/mimesupport.html
share/doc/mutt/miscellany.html
share/doc/mutt/optionalfeatures.html
share/doc/mutt/patch-notes.txt
share/doc/mutt/reference.html
share/doc/mutt/samples/
share/doc/mutt/security.html
share/doc/mutt/smime-notes.txt
share/doc/mutt/tuning.html
share/examples/mutt/
@@sample ${SYSCONFDIR}/
share/examples/mutt/Mush.rc
@@comment share/examples/mutt/Muttrc
share/examples/mutt/Muttrc.dist
@@sample ${SYSCONFDIR}/Muttrc
share/examples/mutt/Pine.rc
share/examples/mutt/Tin.rc
share/examples/mutt/ca-bundle.crt
share/examples/mutt/colors.default
share/examples/mutt/colors.linux
share/examples/mutt/gpg.rc
share/examples/mutt/iconv/
share/examples/mutt/iconv/iconv.aix-3.2.5.rc
share/examples/mutt/iconv/iconv.aix-4.1.5.rc
share/examples/mutt/iconv/iconv.aix-4.2.0.rc
share/examples/mutt/iconv/iconv.aix-4.3.2.rc
share/examples/mutt/iconv/iconv.freebsd-3.3.rc
share/examples/mutt/iconv/iconv.glibc-2.1.3.rc
share/examples/mutt/iconv/iconv.glibc-2.1.90.rc
share/examples/mutt/iconv/iconv.hpux-10.01.rc
share/examples/mutt/iconv/iconv.hpux-10.20.rc
share/examples/mutt/iconv/iconv.hpux-11.00.rc
share/examples/mutt/iconv/iconv.irix-6.5.rc
share/examples/mutt/iconv/iconv.osf1-4.0a.rc
share/examples/mutt/iconv/iconv.osf1-4.0d.rc
share/examples/mutt/iconv/iconv.solaris-2.4.rc
share/examples/mutt/iconv/iconv.solaris-2.5.1.rc
share/examples/mutt/iconv/iconv.solaris-2.6-cjk.rc
share/examples/mutt/iconv/iconv.solaris-2.6.rc
share/examples/mutt/iconv/iconv.solaris-2.7.rc
@@comment share/examples/mutt/mime.types
share/examples/mutt/mime.types.dist
@@sample ${SYSCONFDIR}/mime.types
share/examples/mutt/mutt_xtitle
share/examples/mutt/pgp2.rc
share/examples/mutt/pgp5.rc
share/examples/mutt/pgp6.rc
share/examples/mutt/sample.mailcap
share/examples/mutt/sample.muttrc
share/examples/mutt/sample.muttrc-compress
share/examples/mutt/sample.muttrc-sidebar
share/examples/mutt/sample.muttrc-tlr
share/examples/mutt/sample.vimrc-sidebar
share/examples/mutt/smime.rc
share/examples/mutt/smime_keys_test.pl
share/locale/bg/LC_MESSAGES/mutt.mo
share/locale/ca/LC_MESSAGES/mutt.mo
share/locale/cs/LC_MESSAGES/mutt.mo
share/locale/da/LC_MESSAGES/mutt.mo
share/locale/de/LC_MESSAGES/mutt.mo
share/locale/el/LC_MESSAGES/mutt.mo
share/locale/eo/LC_MESSAGES/mutt.mo
share/locale/es/LC_MESSAGES/mutt.mo
share/locale/et/LC_MESSAGES/mutt.mo
share/locale/eu/LC_MESSAGES/mutt.mo
share/locale/fr/LC_MESSAGES/mutt.mo
share/locale/ga/LC_MESSAGES/mutt.mo
share/locale/gl/LC_MESSAGES/mutt.mo
share/locale/hu/LC_MESSAGES/mutt.mo
share/locale/id/LC_MESSAGES/mutt.mo
share/locale/it/LC_MESSAGES/mutt.mo
share/locale/ja/LC_MESSAGES/mutt.mo
share/locale/ko/LC_MESSAGES/mutt.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/mutt.mo
share/locale/nl/LC_MESSAGES/mutt.mo
share/locale/pl/LC_MESSAGES/mutt.mo
share/locale/pt_BR/LC_MESSAGES/mutt.mo
share/locale/ru/LC_MESSAGES/mutt.mo
share/locale/sk/LC_MESSAGES/mutt.mo
share/locale/sv/LC_MESSAGES/mutt.mo
share/locale/tr/LC_MESSAGES/mutt.mo
share/locale/uk/LC_MESSAGES/mutt.mo
share/locale/zh_CN/LC_MESSAGES/mutt.mo
share/locale/zh_TW/LC_MESSAGES/mutt.mo
@


1.26
log
@update the main mutt port to 1.7.1, removing flavours:

sidebar - now in the main release (if you use this and your old configuration
doesn't work, review /usr/local/share/examples/mutt/sample.muttrc-sidebar)

compressed folders - use mail/neomutt if you want this
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.25 2016/09/19 22:33:53 sthen Exp $
d92 1
@


1.25
log
@backout to mutt-1.6.2 again.

people who reported crashes: please get backtraces.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.19 2016/08/19 22:47:55 sthen Exp $
d4 2
a5 2
@@pkgpath mail/mutt/snapshot[,hcache][,idn]${FLAVOR_COMMA}
@@pkgpath mail/mutt/[,idn]${FLAVOR_COMMA}
d92 1
d94 1
@


1.24
log
@Fix packaging.

It looks README.notmuch isn't installed anymore, maybe a change in the
handling of --disable-notmuch.  Quick fix for now.

Spotted by Markus Lude, PLIST diff from Rafael Sadowski.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.23 2016/09/19 08:24:28 sthen Exp $
d3 3
a5 2
@@pkgpath mail/mutt/snapshot[,compressed][,hcache][,idn][,sidebar]${FLAVOR_COMMA}
@@pkgpath mail/mutt/[,compressed][,idn][,sidebar]${FLAVOR_COMMA}
d8 1
d12 1
d15 1
a24 1
share/doc/mutt/ChangeLog.neomutt
a31 1
share/doc/mutt/README.neomutt
a39 12
share/doc/mutt/keybase/
share/doc/mutt/keybase/LICENSE
share/doc/mutt/keybase/README.md
share/doc/mutt/keybase/attachmentView.png
share/doc/mutt/keybase/decrypt.sh
share/doc/mutt/keybase/install.sh
share/doc/mutt/keybase/keybase.py
share/doc/mutt/keybase/muttrc
share/doc/mutt/keybase/pagerMode.png
share/doc/mutt/keybase/pgpdecrypt.sh
share/doc/mutt/keybase/pgpverify.sh
share/doc/mutt/keybase/verify.sh
a43 22
share/doc/mutt/muttrc.attach-headers-color
share/doc/mutt/muttrc.compress
share/doc/mutt/muttrc.cond-date
share/doc/mutt/muttrc.encrypt-to-self
share/doc/mutt/muttrc.forgotten-attachment
share/doc/mutt/muttrc.ifdef
share/doc/mutt/muttrc.index-color
share/doc/mutt/muttrc.initials
share/doc/mutt/muttrc.keywords
share/doc/mutt/muttrc.limit-current-thread
share/doc/mutt/muttrc.nested-if
share/doc/mutt/muttrc.new-mail
share/doc/mutt/muttrc.nntp
share/doc/mutt/muttrc.notmuch
share/doc/mutt/muttrc.progress
share/doc/mutt/muttrc.quasi-delete
share/doc/mutt/muttrc.reply-with-xorig
share/doc/mutt/muttrc.sidebar
share/doc/mutt/muttrc.skip-quoted
share/doc/mutt/muttrc.status-color
share/doc/mutt/muttrc.timeout
share/doc/mutt/neomutt-syntax.vim
a50 3
share/doc/mutt/vim-keybindings/
share/doc/mutt/vim-keybindings/README.md
share/doc/mutt/vim-keybindings/vim-keybindings.rc
a90 1
share/examples/mutt/sample.muttrc-sidebar
a91 1
share/examples/mutt/sample.vimrc-sidebar
@


1.23
log
@update to neomutt-20160916
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.22 2016/09/16 10:54:56 sthen Exp $
a29 1
share/doc/mutt/README.notmuch
@


1.22
log
@backout to 20160827; the newer code is crashing:
https://github.com/neomutt/neomutt/issues/147
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2016/09/01 17:33:40 sthen Exp $
d30 1
a39 1
share/doc/mutt/keybase/KeybaseAndMutt.md
d42 1
a43 3
share/doc/mutt/keybase/images/
share/doc/mutt/keybase/images/attachmentView.png
share/doc/mutt/keybase/images/pagerMode.png
d47 1
d55 22
d127 1
d129 1
d132 18
a149 18
share/locale/bg/LC_MESSAGES/neomutt.mo
share/locale/ca/LC_MESSAGES/neomutt.mo
share/locale/cs/LC_MESSAGES/neomutt.mo
share/locale/da/LC_MESSAGES/neomutt.mo
share/locale/de/LC_MESSAGES/neomutt.mo
share/locale/el/LC_MESSAGES/neomutt.mo
share/locale/eo/LC_MESSAGES/neomutt.mo
share/locale/es/LC_MESSAGES/neomutt.mo
share/locale/et/LC_MESSAGES/neomutt.mo
share/locale/eu/LC_MESSAGES/neomutt.mo
share/locale/fr/LC_MESSAGES/neomutt.mo
share/locale/ga/LC_MESSAGES/neomutt.mo
share/locale/gl/LC_MESSAGES/neomutt.mo
share/locale/hu/LC_MESSAGES/neomutt.mo
share/locale/id/LC_MESSAGES/neomutt.mo
share/locale/it/LC_MESSAGES/neomutt.mo
share/locale/ja/LC_MESSAGES/neomutt.mo
share/locale/ko/LC_MESSAGES/neomutt.mo
d152 11
a162 11
share/locale/lt/LC_MESSAGES/neomutt.mo
share/locale/nl/LC_MESSAGES/neomutt.mo
share/locale/pl/LC_MESSAGES/neomutt.mo
share/locale/pt_BR/LC_MESSAGES/neomutt.mo
share/locale/ru/LC_MESSAGES/neomutt.mo
share/locale/sk/LC_MESSAGES/neomutt.mo
share/locale/sv/LC_MESSAGES/neomutt.mo
share/locale/tr/LC_MESSAGES/neomutt.mo
share/locale/uk/LC_MESSAGES/neomutt.mo
share/locale/zh_CN/LC_MESSAGES/neomutt.mo
share/locale/zh_TW/LC_MESSAGES/neomutt.mo
@


1.21
log
@update to 20160910 version
ok sthen@@ (Maintainer)
@
text
@d39 1
a41 1
share/doc/mutt/keybase/attachmentView.png
d43 3
a48 1
share/doc/mutt/keybase/pagerMode.png
a103 1
share/examples/mutt/sample.colors.attach_headers
a105 1
share/examples/mutt/sample.muttrc-sidebar
a106 1
share/examples/mutt/sample.vimrc-sidebar
@


1.20
log
@Switch the mutt port to using the 20160827 NeoMutt sources based on 1.7.0.
Most of the flavours are now integrated in the main package.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2016/08/19 22:47:55 sthen Exp $
a38 1
share/doc/mutt/keybase/KeybaseAndMutt.md
d41 1
a42 3
share/doc/mutt/keybase/images/
share/doc/mutt/keybase/images/attachmentView.png
share/doc/mutt/keybase/images/pagerMode.png
d46 1
d102 1
d105 1
d107 1
@


1.19
log
@backout mutt update, as spotted by kili the compressed folders patch doesn't
apply, it's going to need more work than i have time for at the moment to
merge (i hate these external patchsets...)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2014/09/17 12:50:38 sthen Exp $
d3 2
a4 3
@@pkgpath mail/mutt/snapshot[,hcache][,idn]${FLAVOR_COMMA}
@@pkgpath mail/mutt/[,idn]${FLAVOR_COMMA}
bin/flea
a6 1
bin/muttbug
a9 1
@@man man/man1/flea.1
a11 1
@@man man/man1/muttbug.1
d21 1
d29 1
d38 14
d63 3
d109 18
a126 18
share/locale/bg/LC_MESSAGES/mutt.mo
share/locale/ca/LC_MESSAGES/mutt.mo
share/locale/cs/LC_MESSAGES/mutt.mo
share/locale/da/LC_MESSAGES/mutt.mo
share/locale/de/LC_MESSAGES/mutt.mo
share/locale/el/LC_MESSAGES/mutt.mo
share/locale/eo/LC_MESSAGES/mutt.mo
share/locale/es/LC_MESSAGES/mutt.mo
share/locale/et/LC_MESSAGES/mutt.mo
share/locale/eu/LC_MESSAGES/mutt.mo
share/locale/fr/LC_MESSAGES/mutt.mo
share/locale/ga/LC_MESSAGES/mutt.mo
share/locale/gl/LC_MESSAGES/mutt.mo
share/locale/hu/LC_MESSAGES/mutt.mo
share/locale/id/LC_MESSAGES/mutt.mo
share/locale/it/LC_MESSAGES/mutt.mo
share/locale/ja/LC_MESSAGES/mutt.mo
share/locale/ko/LC_MESSAGES/mutt.mo
d129 11
a139 11
share/locale/lt/LC_MESSAGES/mutt.mo
share/locale/nl/LC_MESSAGES/mutt.mo
share/locale/pl/LC_MESSAGES/mutt.mo
share/locale/pt_BR/LC_MESSAGES/mutt.mo
share/locale/ru/LC_MESSAGES/mutt.mo
share/locale/sk/LC_MESSAGES/mutt.mo
share/locale/sv/LC_MESSAGES/mutt.mo
share/locale/tr/LC_MESSAGES/mutt.mo
share/locale/uk/LC_MESSAGES/mutt.mo
share/locale/zh_CN/LC_MESSAGES/mutt.mo
share/locale/zh_TW/LC_MESSAGES/mutt.mo
@


1.18
log
@update to Mutt 1.7.0, remove flavour for sidebar
@
text
@d4 1
a4 1
@@pkgpath mail/mutt/[,idn][,sidebar]${FLAVOR_COMMA}
@


1.17
log
@remove some old flavours for mutt; idn (merged to main), mixmaster (removed).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2014/05/13 14:27:53 sthen Exp $
d4 1
a4 1
@@pkgpath mail/mutt/[,idn]${FLAVOR_COMMA}
@


1.16
log
@Remove old version of mutt, which is missing fixes made to the 1.5
"snapshot" branch 9 years ago (in fact the 1.4 branch has really only
received a couple of security fixes since 2002).

No naysayers, and positive feedback about the removal from ajacoutot and brad.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2013/10/18 21:08:58 sthen Exp $
d3 2
a4 1
@@pkgpath mail/mutt/snapshot[,hcache]${FLAVOR_COMMA}
@


1.15
log
@We are splitting mutt into mutt/stable and mutt/snapshot.

These will be imported in a jiffy.
@
text
@d1 6
a6 3
@@comment $OpenBSD: PLIST,v 1.14 2000/08/04 17:55:26 brad Exp $
bin/mutt
bin/mutt_dotlock
d8 14
a21 5
bin/pgpewrap
bin/pgpring
man/man1/mutt.1
man/man1/mutt_dotlock.1
man/man5/muttrc.5
a30 1
share/doc/mutt/README.UPGRADE
d32 1
d34 1
d36 4
d41 54
a94 20
share/doc/mutt/html/manual-1.html
share/doc/mutt/html/manual-2.html
share/doc/mutt/html/manual-3.html
share/doc/mutt/html/manual-4.html
share/doc/mutt/html/manual-5.html
share/doc/mutt/html/manual-6.html
share/doc/mutt/html/manual-7.html
share/doc/mutt/html/manual.html
share/doc/mutt/samples/Mush.rc
share/doc/mutt/samples/Pine.rc
share/doc/mutt/samples/Tin.rc
share/doc/mutt/samples/gpg.rc
share/doc/mutt/samples/pgp2.rc
share/doc/mutt/samples/pgp5.rc
share/doc/mutt/samples/pgp6.rc
share/doc/mutt/samples/sample.mailcap
share/doc/mutt/samples/sample.muttrc
share/doc/mutt/samples/sample.muttrc-tlr
share/examples/mutt/Muttrc.sample
share/examples/mutt/mime.types.sample
d101 2
d104 1
d106 1
d109 1
d111 3
d120 1
d122 2
a123 5
share/locale/zh_TW.Big5/LC_MESSAGES/mutt.mo
@@dirrm share/doc/mutt/samples
@@dirrm share/doc/mutt/html
@@dirrm share/doc/mutt
@@dirrm share/examples/mutt
@


1.14
log
@- move config file from lib/mutt to share/examples/mutt
- ${FOO} -> FOO in INSTALL/DEINSTALL
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2000/07/22 23:51:20 brad Exp $
@


1.13
log
@config files should be installed in /etc/mutt, deal with this correctly.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2000/07/09 03:14:52 brad Exp $
a6 2
lib/mutt/Muttrc.sample
lib/mutt/mime.types.sample
d42 2
a62 1
@@dirrm lib/mutt
d66 1
@


1.12
log
@add missing file
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2000/06/29 23:18:11 fgsch Exp $
d7 2
d25 1
a33 1
share/doc/mutt/manual.txt
d63 1
a63 3
share/mutt/Muttrc
share/mutt/mime.types
@@dirrm share/mutt
@


1.11
log
@update to 1.2.2i. remove deprecated `if defined' statements.
bump NEED_VERSION. change a few master sites.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d3 1
@


1.10
log
@Update to mutt 1.0.1.

with help from David Terrell (and tests/advice from various people).
@
text
@d1 1
d3 3
d8 1
d17 2
d22 8
d31 10
d42 1
d45 1
d48 1
d57 1
a60 160
share/mutt/charsets/ansi-x3-110-1983
share/mutt/charsets/ansi-x3-4-1968
share/mutt/charsets/asmo-449
share/mutt/charsets/baltic
share/mutt/charsets/bs-4730
share/mutt/charsets/bs-viewdata
share/mutt/charsets/charsets.alias
share/mutt/charsets/charsets.alias.dist
share/mutt/charsets/cp1250
share/mutt/charsets/cp1251
share/mutt/charsets/cp1252
share/mutt/charsets/cp1253
share/mutt/charsets/cp1254
share/mutt/charsets/cp1255
share/mutt/charsets/cp1256
share/mutt/charsets/cp1257
share/mutt/charsets/csa-z243-4-1985-1
share/mutt/charsets/csa-z243-4-1985-2
share/mutt/charsets/csa-z243-4-1985-gr
share/mutt/charsets/csn-369103
share/mutt/charsets/cwi
share/mutt/charsets/dec-mcs
share/mutt/charsets/din-66003
share/mutt/charsets/ds-2089
share/mutt/charsets/ebcdic-at-de
share/mutt/charsets/ebcdic-at-de-a
share/mutt/charsets/ebcdic-ca-fr
share/mutt/charsets/ebcdic-dk-no
share/mutt/charsets/ebcdic-dk-no-a
share/mutt/charsets/ebcdic-es
share/mutt/charsets/ebcdic-es-a
share/mutt/charsets/ebcdic-es-s
share/mutt/charsets/ebcdic-fi-se
share/mutt/charsets/ebcdic-fi-se-a
share/mutt/charsets/ebcdic-fr
share/mutt/charsets/ebcdic-is-friss
share/mutt/charsets/ebcdic-it
share/mutt/charsets/ebcdic-pt
share/mutt/charsets/ebcdic-uk
share/mutt/charsets/ebcdic-us
share/mutt/charsets/ecma-cyrillic
share/mutt/charsets/es
share/mutt/charsets/es2
share/mutt/charsets/gb-1988-80
share/mutt/charsets/gost-19768-74
share/mutt/charsets/greek-ccitt
share/mutt/charsets/greek7
share/mutt/charsets/greek7-old
share/mutt/charsets/hp-roman8
share/mutt/charsets/ibm037
share/mutt/charsets/ibm038
share/mutt/charsets/ibm1004
share/mutt/charsets/ibm1026
share/mutt/charsets/ibm1047
share/mutt/charsets/ibm256
share/mutt/charsets/ibm273
share/mutt/charsets/ibm274
share/mutt/charsets/ibm275
share/mutt/charsets/ibm277
share/mutt/charsets/ibm278
share/mutt/charsets/ibm280
share/mutt/charsets/ibm281
share/mutt/charsets/ibm284
share/mutt/charsets/ibm285
share/mutt/charsets/ibm290
share/mutt/charsets/ibm297
share/mutt/charsets/ibm420
share/mutt/charsets/ibm423
share/mutt/charsets/ibm424
share/mutt/charsets/ibm437
share/mutt/charsets/ibm500
share/mutt/charsets/ibm850
share/mutt/charsets/ibm851
share/mutt/charsets/ibm852
share/mutt/charsets/ibm855
share/mutt/charsets/ibm857
share/mutt/charsets/ibm860
share/mutt/charsets/ibm861
share/mutt/charsets/ibm862
share/mutt/charsets/ibm863
share/mutt/charsets/ibm864
share/mutt/charsets/ibm865
share/mutt/charsets/ibm868
share/mutt/charsets/ibm869
share/mutt/charsets/ibm870
share/mutt/charsets/ibm871
share/mutt/charsets/ibm875
share/mutt/charsets/ibm880
share/mutt/charsets/ibm891
share/mutt/charsets/ibm903
share/mutt/charsets/ibm904
share/mutt/charsets/ibm905
share/mutt/charsets/ibm918
share/mutt/charsets/iec-p27-1
share/mutt/charsets/inis
share/mutt/charsets/inis-8
share/mutt/charsets/inis-cyrillic
share/mutt/charsets/invariant
share/mutt/charsets/iso-10367-box
share/mutt/charsets/iso-2033-1983
share/mutt/charsets/iso-5427
share/mutt/charsets/iso-5427-ext
share/mutt/charsets/iso-5428
share/mutt/charsets/iso-646-basic
share/mutt/charsets/iso-646-irv
share/mutt/charsets/iso-6937
share/mutt/charsets/iso-6937-2-25
share/mutt/charsets/iso-6937-2-add
share/mutt/charsets/iso-8859-1
share/mutt/charsets/iso-8859-10
share/mutt/charsets/iso-8859-2
share/mutt/charsets/iso-8859-3
share/mutt/charsets/iso-8859-4
share/mutt/charsets/iso-8859-5
share/mutt/charsets/iso-8859-6
share/mutt/charsets/iso-8859-7
share/mutt/charsets/iso-8859-8
share/mutt/charsets/iso-8859-9
share/mutt/charsets/iso-8859-supp
share/mutt/charsets/iso-ir-90
share/mutt/charsets/it
share/mutt/charsets/jis-c6220-1969-jp
share/mutt/charsets/jis-c6220-1969-ro
share/mutt/charsets/jis-c6229-1984-a
share/mutt/charsets/jis-c6229-1984-b
share/mutt/charsets/jis-c6229-1984-b-add
share/mutt/charsets/jis-c6229-1984-hand
share/mutt/charsets/jis-c6229-1984-hand-add
share/mutt/charsets/jis-c6229-1984-kana
share/mutt/charsets/jis-x0201
share/mutt/charsets/jus-i-b1-002
share/mutt/charsets/jus-i-b1-003-mac
share/mutt/charsets/jus-i-b1-003-serb
share/mutt/charsets/koi-8
share/mutt/charsets/koi8-r
share/mutt/charsets/ksc5636
share/mutt/charsets/latin-greek
share/mutt/charsets/latin-greek-1
share/mutt/charsets/mac-is
share/mutt/charsets/macintosh
share/mutt/charsets/msz-7795-3
share/mutt/charsets/nats-dano
share/mutt/charsets/nats-dano-add
share/mutt/charsets/nats-sefi
share/mutt/charsets/nats-sefi-add
share/mutt/charsets/nc-nc00-10
share/mutt/charsets/nextstep
share/mutt/charsets/nf-z-62-010
share/mutt/charsets/nf-z-62-010-(1973)
share/mutt/charsets/ns-4551-1
share/mutt/charsets/ns-4551-2
share/mutt/charsets/pt
share/mutt/charsets/pt2
share/mutt/charsets/sami
share/mutt/charsets/sen-850200-b
share/mutt/charsets/sen-850200-c
share/mutt/charsets/t-101-g2
share/mutt/charsets/t-61-7bit
share/mutt/charsets/t-61-8bit
share/mutt/charsets/videotex-suppl
a61 1
@@dirrm share/mutt/charsets
d63 2
@


1.10.2.1
log
@bring mail as of cut-over date into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.14 2000/08/04 17:55:26 brad Exp $
a1 4
bin/mutt_dotlock
bin/muttbug
bin/pgpewrap
bin/pgpring
a3 1
man/man5/muttrc.5
a11 2
share/doc/mutt/README.SSL
share/doc/mutt/README.UPGRADE
a15 20
share/doc/mutt/html/manual-1.html
share/doc/mutt/html/manual-2.html
share/doc/mutt/html/manual-3.html
share/doc/mutt/html/manual-4.html
share/doc/mutt/html/manual-5.html
share/doc/mutt/html/manual-6.html
share/doc/mutt/html/manual-7.html
share/doc/mutt/html/manual.html
share/doc/mutt/samples/Mush.rc
share/doc/mutt/samples/Pine.rc
share/doc/mutt/samples/Tin.rc
share/doc/mutt/samples/gpg.rc
share/doc/mutt/samples/pgp2.rc
share/doc/mutt/samples/pgp5.rc
share/doc/mutt/samples/pgp6.rc
share/doc/mutt/samples/sample.mailcap
share/doc/mutt/samples/sample.muttrc
share/doc/mutt/samples/sample.muttrc-tlr
share/examples/mutt/Muttrc.sample
share/examples/mutt/mime.types.sample
a16 1
share/locale/da/LC_MESSAGES/mutt.mo
a18 1
share/locale/eo/LC_MESSAGES/mutt.mo
a20 1
share/locale/gl/LC_MESSAGES/mutt.mo
a28 1
share/locale/sv/LC_MESSAGES/mutt.mo
d31 164
a194 2
@@dirrm share/doc/mutt/samples
@@dirrm share/doc/mutt/html
a195 1
@@dirrm share/examples/mutt
@


1.9
log
@Fix up PLISTs.
@
text
@a3 4
share/doc/mutt/manual.txt
share/doc/mutt/PGP-Notes.txt
share/doc/mutt/applying-patches.txt
share/doc/mutt/devel-notes.txt
d5 1
d8 2
a9 1
share/doc/mutt/ChangeLog
d11 1
a11 1
share/doc/mutt/NEWS
d13 3
a15 1
share/doc/mutt/README.SECURITY
d26 1
d31 1
d38 2
a57 1
share/mutt/charsets/ebcdic-es
d61 1
d77 1
a79 1
share/mutt/charsets/greek-ccitt
a83 1
share/mutt/charsets/it
d152 1
d170 1
a171 1
share/mutt/charsets/mac-is
a191 3
share/mutt/charsets/charsets.alias.dist
share/mutt/charsets/charsets.alias
share/mutt/Muttrc
@


1.8
log
@upgrade to mutt 0.95.6i
@
text
@d18 1
d29 1
@


1.7
log
@people are confused.  these are examples.  move them to share/mutt.
@
text
@d16 1
a17 2
share/locale/ru/LC_MESSAGES/mutt.mo
share/locale/it/LC_MESSAGES/mutt.mo
a18 1
share/locale/uk/LC_MESSAGES/mutt.mo
d20 4
d25 3
a27 2
share/locale/nl/LC_MESSAGES/mutt.mo
share/locale/cs/LC_MESSAGES/mutt.mo
@


1.6
log
@remove extra pkgdep
@
text
@a3 2
etc/Muttrc
etc/mime.types
d185 2
a189 1
@@dirrm etc
@


1.5
log
@oops
@
text
@a0 1
@@pkgdep libslang-1.2.2
@


1.4
log
@update to 0.95.4i
@
text
@a189 12
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale
@


1.3
log
@update to 0.95.1i plus fix securty hole in rfc1524.c
@
text
@a0 2
@@cwd /usr/local
@@name mutt-0.95.1i
d18 1
d26 2
d190 3
@


1.2
log
@update to 0.95; Kenneth R Westerback <krw@@tcn.net>
@
text
@d2 1
a2 1
@@name mutt-0.95
d7 2
d26 1
a26 2
share/mutt/Muttrc.sample
share/mutt/mime.types.sample
d189 1
d197 1
d199 1
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
@@name mutt-0.93.2i
d6 1
d9 178
a186 2
share/mutt/Muttrc
share/mutt/mime.types
d188 7
@


1.1.1.1
log
@added mutt port
@
text
@@
