head	1.2;
access;
symbols
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.4
	OPENBSD_5_8_BASE:1.1.1.1
	jca_20150409:1.1.1.1
	jca:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.05.10.11.34.54;	author jca;	state dead;
branches;
next	1.1;
commitid	RTRUcDMqmMedJUQA;

1.1
date	2015.04.09.11.28.24;	author jca;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1gEI5UAHk7vPjBpM;

1.1.1.1
date	2015.04.09.11.28.24;	author jca;	state Exp;
branches;
next	;
commitid	1gEI5UAHk7vPjBpM;


desc
@@


1.2
log
@Update to libpsl-0.13.0

From Frederic Cambus.
@
text
@$OpenBSD: patch-autogen_sh,v 1.1 2015/04/09 11:28:24 jca Exp $

Don't pick up gtk-doc

--- autogen.sh.orig	Sat Feb 21 18:30:52 2015
+++ autogen.sh	Mon Apr  6 10:37:21 2015
@@@@ -9,7 +9,7 @@@@ fi
 # create m4 before gtkdocize
 mkdir m4 2>/dev/null
 
-GTKDOCIZE=`which gtkdocize 2>/dev/null`
+GTKDOCIZE=`false`
 if test $? -ne 0; then
   echo "No gtk-doc support found. You can't build the docs."
   # rm because gtk-doc.make might be a link to a protected file
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import libpsl-0.7.1

libpsl allows web applications to detect super-cookies and to hilight
the domain part of a hostname.

ok landry@@, input from sthen@@
@
text
@@
