head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.10
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.07.13.00.57.06;	author stu;	state Exp;
branches;
next	;
commitid	piP4Tk4dMO8AKtOX;


desc
@@


1.1
log
@Update to 1.2.
Install examples.
Install as a Tcl module.
@
text
@$OpenBSD$
--- Makefile.in.orig	Wed Apr 29 13:44:46 2015
+++ Makefile.in	Wed Apr 29 13:44:59 2015
@@@@ -47,13 +47,13 @@@@ module: $(MODULE_NAME)
 doc: doc/dbif.html doc/dbif.n
 
 $(MODULE_NAME): $(PKG_TCL_SOURCES)
-	cp $< $@@
+	cp $+ $> $@@
 
 doc/dbif.n: $(srcdir)/doc/dbif.man
-	$(DTPLITE) -o $@@ nroff $+
+	$(DTPLITE) -o $@@ nroff $+ $>
 
 doc/dbif.html: $(srcdir)/doc/dbif.man
-	$(DTPLITE) -o $@@ html $+
+	$(DTPLITE) -o $@@ html $+ $>
 
 VPATH = $(srcdir)
 
@
