head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.1.1.0.12
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.10
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.8
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.6
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	marc_1999-Aug-24:1.1.1.1
	marc:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.07.07.17.03.37;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	99.08.24.22.49.10;	author marc;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.08.24.22.49.10;	author marc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* Update to 2.5.2.
* All-around clean-up.
* Fix licensing information.

Once upon a time okayed by maintainer.
@
text
@# $OpenBSD: SECURITY,v 1.1 1999/08/24 22:49:10 marc Exp $

${WRKDIR}/file.c

ports/print/mpage/patches/patch-ab was made to fix mktemp(3).
ianm@@cit.nepean.uws.edu.au

--- file.c.orig	Wed Nov 26 10:14:31 1997
+++ file.c	Mon Aug 16 20:40:45 1999
@@@@ -145,6 +145,7 @@@@
     char tmpfile[LINESIZE];
     char buffer[LINESIZE];
     int incnt, outcnt;
+    int fdd;
 
     if (opt_pr) {
         Debug(DB_STDIN, "%%do_stdin: pr option selects text\n", 0);
@@@@ -154,8 +155,10 @@@@
          * a temporary file; this temporary file will then
          * be used as input to the do_doc routine
          */
-        (void)strcpy(tmpfile, "/usr/tmp/mpageXXXXXX");
-        (void)mktemp(tmpfile);
+        (void)strcpy(tmpfile, "/tmp/mpage.XXXXXX");
+
+           fdd = mkstemp(tmpfile); 
+
         if (opt_header != NULL)
             (void)sprintf(command, "pr -l%d -w%d -h \"%s\"> %s",
                       asheet->sh_plength, asheet->sh_cwidth,
@@@@ -194,8 +197,11 @@@@
          * now open the temporary file and use do_doc to
          * convert it to PS
          */
-        if ((fd = fopen(tmpfile, "r")) == NULL) {
+
+        if ((fd = fdopen(fdd, "r")) == NULL) {
             fprintf(stderr, "%s: cannot open %s\n", MPAGE, tmpfile);
+		unlink(tmpfile);
+		close(fdd);
             perror(MPAGE);
         } else {
             Debug(DB_STDIN, "%% got tmpfile, now do_doc\n", 0);
@@@@ -207,6 +213,7 @@@@
          */
         Debug(DB_STDIN, "%% now remove '%s'\n", tmpfile);
         (void)unlink(tmpfile);
+	close(fdd);
     }
     else {
         /*
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $OpenBSD$
@


1.1.1.1
log
@mpage from Ian McWilliam, <ianm@@cit.nepean.uws.edu.au>
print multiple pages per sheet on PostScript printer
@
text
@@
