head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.10
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.18
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	marc:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.13.15;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2010.04.08.15.07.51;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.13.00.00.37;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.15.37.55;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.12.08.45.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.12.08.45.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (libelf-0.8.13.tar.gz) = WRqbTsgcHyBCqXqmBWTgy3nQQcUvqnQWrLOLyVvSx20=
SIZE (libelf-0.8.13.tar.gz) = 148529
@


1.4
log
@Update to libelf-0.8.13.
Don't install compat headers, they are useless and can actually create
issues with other ports.
@
text
@a0 3
MD5 (libelf-0.8.13.tar.gz) = QTbXtMBN9otoZXCvommIrA==
RMD160 (libelf-0.8.13.tar.gz) = BpYvu82R2iXwK5ZK2VE7lTb2e6o=
SHA1 (libelf-0.8.13.tar.gz) = wdasXxgtGd1oXE39dO7b/jmSQl0=
@


1.3
log
@Update to libelf-0.8.12

ok jasper@@
@
text
@d1 5
a5 5
MD5 (libelf-0.8.12.tar.gz) = 4h+Cc9n19tQ6WYeNwnT+xw==
RMD160 (libelf-0.8.12.tar.gz) = KcoxB0E0oryZsgetrd0Qkk5G2Jk=
SHA1 (libelf-0.8.12.tar.gz) = tv9cAmJBj7yozigfn5J+JRgfQjc=
SHA256 (libelf-0.8.12.tar.gz) = 7GWjki1xjDL9Tkg225gMdsx6blqKSwUwNBg2YViilJU=
SIZE (libelf-0.8.12.tar.gz) = 148090
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (libelf-0.8.6.tar.gz) = 1ET7AGjN/tAbsf0ekdKScA==
RMD160 (libelf-0.8.6.tar.gz) = +PrdedJ/CD05wxpbOnJlXUwIQtI=
SHA1 (libelf-0.8.6.tar.gz) = HoZaMx83zEe16pblBEntk0Quy/A=
SHA256 (libelf-0.8.6.tar.gz) = b/el27XM8UmV9r3n8fymvl9/kfYrJoCgDTLoKxcslJk=
SIZE (libelf-0.8.6.tar.gz) = 144198
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libelf-0.8.6.tar.gz) = d444fb0068cdfed01bb1fd1e91d29270
RMD160 (libelf-0.8.6.tar.gz) = f8fadd79d27f083d39c31a5b3a72655d4c0842d2
SHA1 (libelf-0.8.6.tar.gz) = 1e865a331f37cc47b5ea96e50449ed93442ecbf0
@


1.1.1.1
log
@small library, used by some new experimental branch of GCC
allows people to manipulate elf files.
@
text
@@
