head	1.2;
access;
symbols
	naddy_20001204:1.1.1.1 naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.04.12.04.17.52;	author obecian;	state dead;
branches;
next	1.1;

1.1
date	2000.12.04.02.29.48;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.04.02.29.48;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@+ add COMMENT/bump version
+ remove pkg/COMMENT
@
text
@convert calendar dates to/from astronomical julian dates
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of jday 1.2,
which converts calendar dates to and from astronomical julian dates.
@
text
@@
