head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.12.19.23.16.40;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2006.11.21.08.59.44;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove two patches I failed to cvs rm <slaps own wrists>.
@
text
@$OpenBSD: patch-lib_crypto_src_crypto_server_erl,v 1.1 2006/11/21 08:59:44 steven Exp $
--- lib/crypto/src/crypto_server.erl.orig	Thu Sep 14 10:55:24 2006
+++ lib/crypto/src/crypto_server.erl	Thu Sep 14 10:55:50 2006
@@@@ -78,7 +78,7 @@@@ code_change(_OldVsn, State, _Extra) ->
     {ok, State}.
 
 terminate(_Reason, {Port, _Libraries}) ->
-    Port ! {self, close},
+    Port ! {self(), close},
     ok.
 
 
@


1.1
log
@update to erlang R11B-2

from maintainer Jon Olsson

looks good sturm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

