head	1.3;
access;
symbols
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.24
	OPENBSD_5_0:1.1.0.22
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.20
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.18
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.16
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.14
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.12
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.10
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.8
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.6
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.4
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.2
	OPENBSD_4_0_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.06.22.13.07.40;	author jasper;	state dead;
branches;
next	1.2;
commitid	HSCmmENMMBuEZBA2;

1.2
date	2012.05.26.09.08.57;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.26.09.18.16;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- move existing erlang 16 port to it's own directory so we can move towards erlang 17
* note that this shuffling is still a WIP
- adjust MODERL_RUN_DEPENDS accordingly
@
text
@$OpenBSD: patch-make_target_mk,v 1.2 2012/05/26 09:08:57 jasper Exp $
--- make/target.mk.orig	Sun Apr  1 20:15:00 2012
+++ make/target.mk	Tue May 22 09:22:14 2012
@@@@ -24,6 +24,7 @@@@ ifeq ($(OVERRIDE_TARGET),)
 ifeq ($(TARGET),)
 
 TARGET := $(shell $(ERL_TOP)/erts/autoconf/config.guess)
+TARGET := $(shell $(ERL_TOP)/erts/autoconf/config.sub $(TARGET))
 
 else
 
@


1.2
log
@- update to R15B01
- reset maintainer as requested by alex
@
text
@d1 1
a1 1
$OpenBSD: patch-make_target_mk,v 1.1 2006/03/26 09:18:16 steven Exp $
@


1.1
log
@unbreak build on amd64
floating point workarounds from NetBSD
@
text
@d1 4
a4 4
$OpenBSD$
--- make/target.mk.orig	Sat Mar 25 22:08:13 2006
+++ make/target.mk	Sat Mar 25 22:09:45 2006
@@@@ -3,6 +3,7 @@@@ ifeq ($(OVERRIDE_TARGET),)
@

