head	1.13;
access;
symbols
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.11.0.8
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.6
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.4
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.2
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.10.0.2
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.2
	OPENBSD_5_0:1.8.0.4
	OPENBSD_5_0_BASE:1.8
	OPENBSD_4_9:1.8.0.2
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.7.0.12
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.10
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.8
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.6
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.4
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.2
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2;
locks; strict;
comment	@# @;


1.13
date	2015.06.22.13.07.40;	author jasper;	state dead;
branches;
next	1.12;
commitid	HSCmmENMMBuEZBA2;

1.12
date	2014.12.31.13.18.24;	author jasper;	state Exp;
branches;
next	1.11;
commitid	YhOZG7UrOuQnvDxB;

1.11
date	2012.09.10.20.35.19;	author jasper;	state Exp;
branches;
next	1.10;

1.10
date	2012.05.26.09.08.57;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2011.12.23.13.40.13;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2010.09.13.17.31.03;	author sebastia;	state Exp;
branches;
next	1.7;

1.7
date	2008.02.14.22.44.36;	author sthen;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.19.22.51.29;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2007.03.29.17.18.57;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.02.03.11.48.39;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2006.11.21.08.59.44;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.02.17.21.19;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.02.16.52.04;	author steven;	state Exp;
branches;
next	;


desc
@@


1.13
log
@- move existing erlang 16 port to it's own directory so we can move towards erlang 17
* note that this shuffling is still a WIP
- adjust MODERL_RUN_DEPENDS accordingly
@
text
@$OpenBSD: patch-erts_emulator_Makefile_in,v 1.12 2014/12/31 13:18:24 jasper Exp $
--- erts/emulator/Makefile.in.orig	Thu Jan 23 17:47:46 2014
+++ erts/emulator/Makefile.in	Sun Dec 28 14:40:27 2014
@@@@ -232,13 +232,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
 NO_INLINE_FUNCTIONS=true
 endif
 
-ifneq ($(filter tile-%,$(TARGET)), )
-# -O2 generally produces faster for tile-cc, because the code is smaller.
-# Since tile-cc looks like gcc, we need to override the normal gcc -O3 setting.
 OPT_LEVEL = -O2
-else
-OPT_LEVEL = -O3
-endif
 
 ifeq ($(GCC),yes)
 ifeq ($(NO_INLINE_FUNCTIONS),true)
@


1.12
log
@- update to erlang-R16B03-1
* not updating to the latest erlang (17.4) as there's no version of riak that
  supports it yet, and ejabberd needs a major update to 14.12 (beginnings of
  such an update are in openbsd-wip)

as discussed with jmatthew@@
@
text
@d1 1
a1 1
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.11 2012/09/10 20:35:19 jasper Exp $
@


1.11
log
@- update erlang to R15B02
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.10 2012/05/26 09:08:57 jasper Exp $
--- erts/emulator/Makefile.in.orig	Mon Sep  3 11:58:05 2012
+++ erts/emulator/Makefile.in	Mon Sep 10 08:55:32 2012
@@@@ -223,13 +223,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
a17 9
@@@@ -643,7 +637,7 @@@@ $(OBJDIR)/beam_emu.o: beam/beam_emu.c
 endif
 
 $(OBJDIR)/%.o: beam/%.c
-	$(CC) $(subst -O2, $(GEN_OPT_FLGS), $(CFLAGS)) $(INCLUDES) -c $< -o $@@
+	$(CC) $(INCLUDES) $(subst -O2, $(GEN_OPT_FLGS), $(CFLAGS)) -c $< -o $@@
 
 $(OBJDIR)/%.o: $(TARGET)/%.c
 	$(CC) $(CFLAGS) $(INCLUDES) -Idrivers/common -c $< -o $@@
@


1.10
log
@- update to R15B01
- reset maintainer as requested by alex
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.9 2011/12/23 13:40:13 jasper Exp $
--- erts/emulator/Makefile.in.orig	Sun Apr  1 20:15:00 2012
+++ erts/emulator/Makefile.in	Tue May 22 09:22:15 2012
@@@@ -231,13 +231,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
d18 1
a18 1
@@@@ -651,7 +645,7 @@@@ $(OBJDIR)/beam_emu.o: beam/beam_emu.c
@


1.9
log
@- update to R14B04
- fix conflict with speech-dispatcher
- fix gen-versions target
- i386 ethread compat

update to R14B04 from dlg@@, rest by piotr sikora and me
tested with rabbitmq and ejabberd on amd64; sparc64 is still happy too

maintainer timed-out
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.8 2010/09/13 17:31:03 sebastia Exp $
--- erts/emulator/Makefile.in.orig	Mon Oct  3 20:12:07 2011
+++ erts/emulator/Makefile.in	Wed Dec 21 15:09:44 2011
@@@@ -213,13 +213,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
d18 2
a19 2
@@@@ -620,7 +614,7 @@@@ endif
 
@


1.8
log
@Maintainer update of erlang to R13B04, and apache-couchdb to 0.11.0

OK landry@@
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.7 2008/02/14 22:44:36 sthen Exp $
--- erts/emulator/Makefile.in.orig	Tue Mar 16 11:51:29 2010
+++ erts/emulator/Makefile.in	Tue Mar 16 11:54:42 2010
@@@@ -209,13 +209,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
d18 1
a18 1
@@@@ -616,7 +610,7 @@@@ endif
d25 2
a26 2
 else
 
@


1.7
log
@update Erlang/OTP to R12B-1, from MAINTAINER Jon Olsson.
additional thanks to viq for ejabberd testing.

"go ahead" jasper
@
text
@d1 6
a6 10
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.6 2007/12/19 22:51:29 sthen Exp $
--- erts/emulator/Makefile.in.orig	Tue Feb  5 14:37:00 2008
+++ erts/emulator/Makefile.in	Thu Feb  7 16:21:40 2008
@@@@ -147,7 +147,7 @@@@ darwinCFLAGS=-DDARWIN
 noopsysCFLAGS=
 OPSYSCFLAGS=$($(OPSYS)CFLAGS)
 ARCH=@@ARCH@@
-ultrasparcCFLAGS=-Wa,-xarch=v8plusa
+ultrasparcCFLAGS=
 ARCHCFLAGS=$($(ARCH)CFLAGS)
d8 7
a14 2
 ifdef HIPE_ENABLED
@@@@ -196,12 +196,12 @@@@ endif
d16 1
a16 1
 ifeq ($(CC), gcc)
d18 7
a24 2
-GEN_OPT_FLGS = -O3 -fno-inline-functions
+GEN_OPT_FLGS = -O2 -fno-inline-functions
a25 15
 ifeq ($(OMIT_OMIT_FP),yes)
-GEN_OPT_FLGS = -O3
+GEN_OPT_FLGS = -O2
 else
-GEN_OPT_FLGS = -O3 -fomit-frame-pointer
+GEN_OPT_FLGS = -O2 -fomit-frame-pointer
 endif
 endif
 UNROLL_FLG = -funroll-loops
@@@@ -827,7 +827,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
 	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@@
 
 $(OBJDIR)/%.o: hipe/%.c
-	$(CC) $(subst O2,O3, $(CFLAGS)) $(INCLUDES) -c $< -o $@@
+	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@@
a26 2
 $(BINDIR)/hipe_mkliterals$(TF_MARKER):	$(OBJDIR)/hipe_mkliterals.o
 	$(CC) $(CFLAGS) $(INCLUDES) -o $@@ $<
@


1.6
log
@Update erlang to 12b.0; from maintainer Jon Olsson

ok jasper
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.5 2007/03/29 17:18:57 steven Exp $
--- erts/emulator/Makefile.in.orig	Mon Nov 26 19:55:14 2007
+++ erts/emulator/Makefile.in	Thu Dec  6 09:46:12 2007
@@@@ -135,7 +135,7 @@@@ darwinCFLAGS=-DDARWIN
d13 1
a13 1
@@@@ -184,12 +184,12 @@@@ endif
d29 1
a29 1
@@@@ -814,7 +814,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
@


1.5
log
@update to erlang R11B-4

from maintainer Jon Olsson
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.4 2007/02/03 11:48:39 steven Exp $
--- erts/emulator/Makefile.in.orig	Tue Mar 27 15:26:54 2007
+++ erts/emulator/Makefile.in	Thu Mar 29 17:56:02 2007
@@@@ -152,7 +152,7 @@@@ darwinCFLAGS=-DDARWIN
d13 1
a13 1
@@@@ -201,12 +201,12 @@@@ endif
d29 1
a29 1
@@@@ -827,7 +827,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
@


1.4
log
@update to erlang-11b.3

from maintainer Jon Olsson
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.3 2006/11/21 08:59:44 steven Exp $
--- erts/emulator/Makefile.in.orig	Mon Jan 29 13:52:09 2007
+++ erts/emulator/Makefile.in	Wed Jan 31 17:25:33 2007
@@@@ -137,7 +137,7 @@@@ darwinCFLAGS=-DDARWIN
d13 1
a13 1
@@@@ -186,12 +186,12 @@@@ endif
d29 1
a29 1
@@@@ -818,7 +818,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
@


1.3
log
@update to erlang R11B-2

from maintainer Jon Olsson

looks good sturm@@
@
text
@d1 3
a3 3
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.2 2006/08/02 17:21:19 steven Exp $
--- erts/emulator/Makefile.in.orig	Mon Nov  6 14:51:17 2006
+++ erts/emulator/Makefile.in	Thu Nov 16 15:11:29 2006
d29 1
a29 1
@@@@ -817,7 +817,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
@


1.2
log
@update to erlang R11B-0

from maintainer Jon Olsson <jon at vexed.se>

ok sturm@@
@
text
@d1 13
a13 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.1 2006/04/02 16:52:04 steven Exp $
--- erts/emulator/Makefile.in.orig	Mon May 15 15:06:30 2006
+++ erts/emulator/Makefile.in	Tue Aug  1 09:31:04 2006
@@@@ -202,9 +202,9 @@@@ PERL    = @@PERL@@
d16 1
a16 1
 ifeq (@@EMU_LOCK_CHECKING@@,yes)
d18 5
a22 1
+GEN_OPT_FLGS = -fno-inline-functions
d25 2
a26 1
+GEN_OPT_FLGS = -fomit-frame-pointer
d29 1
a29 2
 else
@@@@ -779,7 +775,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
d36 1
a36 1
 $(BINDIR)/hipe_mkliterals$(TYPEMARKER):	$(OBJDIR)/hipe_mkliterals.o
@


1.1
log
@update to erlang R10B-10
joint work with new maintainer Jon Olsson (jon at abc dot se).

in PLIST, replace directories with version numbers by variables.
don't use -O3 flag.

feedback and ``I like it'' sturm@@
@
text
@d1 16
a16 4
$OpenBSD$
--- erts/emulator/Makefile.in.orig	Tue Mar  7 15:24:20 2006
+++ erts/emulator/Makefile.in	Sun Apr  2 08:11:31 2006
@@@@ -672,7 +672,7 @@@@ $(OBJDIR)/%.o: hipe/%.S
@

