head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.09.05.02.14.57;	author jsg;	state dead;
branches;
next	1.1;
commitid	a53s7ZP8mlvBoQXl;

1.1
date	2017.08.29.07.14.50;	author jsg;	state Exp;
branches;
next	;
commitid	mcP2SWBX5oNlKtQd;


desc
@@


1.2
log
@update to U-Boot 2017.09-rc4
@
text
@$OpenBSD: patch-arch_arm_include_asm_arch-sunxi_sys_proto_h,v 1.1 2017/08/29 07:14:50 jsg Exp $

Index: arch/arm/include/asm/arch-sunxi/sys_proto.h
--- arch/arm/include/asm/arch-sunxi/sys_proto.h.orig
+++ arch/arm/include/asm/arch-sunxi/sys_proto.h
@@@@ -24,7 +24,7 @@@@ void sdelay(unsigned long);
 void return_to_fel(uint32_t lr, uint32_t sp);
 
 /* Board / SoC level designware gmac init */
-#if !defined CONFIG_SPL_BUILD && defined CONFIG_SUNXI_GMAC
+#if !defined CONFIG_SPL_BUILD && defined CONFIG_SUN7I_GMAC
 void eth_init_board(void);
 #else
 static inline void eth_init_board(void) {}
@


1.1
log
@update to U-Boot 2017.09-rc3

includes patches to fix Allwinner A20/sun7i Ethernet from
https://lists.denx.de/pipermail/u-boot/2017-July/299703.html
https://patchwork.ozlabs.org/patch/793903/
via kettenis@@
@
text
@d1 1
a1 1
$OpenBSD$
@

