head	1.3;
access;
symbols
	OPENBSD_6_1:1.2.0.2
	OPENBSD_6_1_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2017.07.30.05.53.03;	author jsg;	state dead;
branches;
next	1.2;
commitid	GS7074GbVQevigix;

1.2
date	2017.03.03.03.27.28;	author jsg;	state Exp;
branches;
next	1.1;
commitid	OSmUpkAWFQxuSM5l;

1.1
date	2017.01.10.02.35.52;	author jsg;	state Exp;
branches;
next	;
commitid	xJKBB2nDTUANekIM;


desc
@@


1.3
log
@update to U-Boot 2017.07

Revert commit 25877d4e4c45451c5398aec3de50e0d5befe0e9f to add
CONFIG_OF_EMBED=y back to rpi configs so rpi3 will continue to work.
Tracked down by kettenis@@

While Allwinner A64/H5 targets are built an Allwinner specific build of
ARM Trusted Firmware will need to become a build prequisite in future,
so U-Boot can build complete images after a BL31 environment variable is
set at build time with the path to a prebuilt bl31.bin.
@
text
@$OpenBSD: patch-configs_Sinovoip_BPI_M2_plus_defconfig,v 1.2 2017/03/03 03:27:28 jsg Exp $
--- configs/Sinovoip_BPI_M2_plus_defconfig.orig	Thu Mar  2 12:44:49 2017
+++ configs/Sinovoip_BPI_M2_plus_defconfig	Thu Mar  2 13:02:25 2017
@@@@ -0,0 +1,21 @@@@
+CONFIG_ARM=y
+CONFIG_ARCH_SUNXI=y
+CONFIG_MACH_SUN8I_H3=y
+CONFIG_DRAM_CLK=672
+CONFIG_DRAM_ZQ=3881979
+CONFIG_DRAM_ODT_EN=y
+CONFIG_MMC0_CD_PIN="PF6"
+CONFIG_MMC_SUNXI_SLOT_EXTRA=2
+CONFIG_DEFAULT_DEVICE_TREE="sun8i-h3-bananapi-m2-plus"
+# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
+CONFIG_SYS_EXTRA_OPTIONS="MACPWR=SUNXI_GPD(6)"
+CONFIG_CONSOLE_MUX=y
+CONFIG_SPL=y
+# CONFIG_CMD_IMLS is not set
+# CONFIG_CMD_FLASH is not set
+# CONFIG_CMD_FPGA is not set
+# CONFIG_SPL_DOS_PARTITION is not set
+# CONFIG_SPL_ISO_PARTITION is not set
+# CONFIG_SPL_EFI_PARTITION is not set
+CONFIG_SUN8I_EMAC=y
+CONFIG_USB_EHCI_HCD=y
@


1.2
log
@update u-boot to 2017.03-rc3

Fixes data aborts reported by Daniel Bolgheroni when reading a dtb off
mmc on two different allwinner systems (Banana Pi and Orange Pi One)
with 2017.01.
@
text
@d1 1
a1 1
$OpenBSD: patch-configs_Sinovoip_BPI_M2_plus_defconfig,v 1.1 2017/01/10 02:35:52 jsg Exp $
@


1.1
log
@Update to U-Boot 2017.01 and add/build a Sinovoip BPI-M2+ target
from kettenis along with a patch to remove use of a gnu sed
extension in a build command.

Tested on CuBox-i4Pro, BeagleBone Black and PandaBoard ES.
@
text
@d1 4
a4 4
$OpenBSD$
--- configs/Sinovoip_BPI_M2_plus_defconfig.orig	Tue Jan 10 10:44:48 2017
+++ configs/Sinovoip_BPI_M2_plus_defconfig	Tue Jan 10 10:44:48 2017
@@@@ -0,0 +1,18 @@@@
d21 3
@

