head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.10
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.30
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	espie:1.1.1.1
	jifty:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.12.14.10.48.28;	author benoit;	state Exp;
branches;
next	1.2;
commitid	6OfytAIMDnyfXZg9;

1.2
date	2007.04.05.15.37.58;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.12.16.31.32;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.12.16.31.32;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to p5-Class-Factory-Util-1.7.

ok ajacoutot@@
@
text
@SHA256 (Class-Factory-Util-1.7.tar.gz) = bFFrRFtE+HNj+zoUhDHTHp7LXm8h+2SByJskBrZpLiY=
SIZE (Class-Factory-Util-1.7.tar.gz) = 11942
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (Class-Factory-Util-1.6.tar.gz) = iLRHH5wiq8wRkvh74BPMGA==
RMD160 (Class-Factory-Util-1.6.tar.gz) = GHbaW8OU3xtoVQ0aWEE3VD6ip0c=
SHA1 (Class-Factory-Util-1.6.tar.gz) = IcuE0TuvM4r3bKImxQibZPApLlA=
SHA256 (Class-Factory-Util-1.6.tar.gz) = Zmpl1Azn2fiSo78GdlGv+bShYYgDVkBBNNliuj6xfpI=
SIZE (Class-Factory-Util-1.6.tar.gz) = 9939
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Class-Factory-Util-1.6.tar.gz) = 88b4471f9c22abcc1192f87be013cc18
RMD160 (Class-Factory-Util-1.6.tar.gz) = 1876da5bc394df1b68550d1a584137543ea2a747
SHA1 (Class-Factory-Util-1.6.tar.gz) = 21cb84d13baf338af76ca226c5089b64f0292e50
@


1.1.1.1
log
@factory pattern helper
@
text
@@
