head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.14
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.12
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.10
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.8
	OPENBSD_2_6_BASE:1.1.1.1
	OPENBSD_2_5:1.1.1.1.0.6
	OPENBSD_2_5_BASE:1.1.1.1
	OPENBSD_2_4:1.1.1.1.0.4
	OPENBSD_2_4_BASE:1.1.1.1
	OPENBSD_2_3:1.1.1.1.0.2
	OPENBSD_2_3_BASE:1.1.1.1
	m4_1_4:1.1.1.1
	niklas:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.07.10.23.55.17;	author brad;	state dead;
branches;
next	1.1;

1.1
date	97.12.02.12.50.36;	author niklas;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.02.12.50.36;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@rename patches
@
text
@--- doc/m4.texinfo.orig	Mon Oct 31 09:07:39 1994
+++ doc/m4.texinfo	Mon Jun 16 16:36:44 1997
@@@@ -2,6 +2,7 @@@@
 @@c %**start of header
 @@setfilename m4.info
 @@settitle GNU macro processor
+@@dircategory Programming & development tools
 @@finalout
 @@c %**end of header
 
@@@@ -17,7 +18,7 @@@@
 @@ifinfo
 @@format
 START-INFO-DIR-ENTRY
-* m4: (m4).			A powerful macro processor.
+* Gm4: (m4).			A powerful macro processor.
 END-INFO-DIR-ENTRY
 @@end format
 @@end ifinfo
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@GNU m4
@
text
@@
