head	1.2;
access;
symbols
	OPENBSD_5_0:1.1.1.1.0.14
	OPENBSD_5_0_BASE:1.1.1.1
	OPENBSD_4_9:1.1.1.1.0.12
	OPENBSD_4_9_BASE:1.1.1.1
	OPENBSD_4_8:1.1.1.1.0.10
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.8
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.6
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080316:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.12.07.56.48;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2008.03.16.17.49.49;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.03.16.17.49.49;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnome2 oldies and some other stuffs that never worked quite well.
Better start on a cleaner base.
@
text
@Pessulus is a lockdown editor for GNOME, written in python. It enables
administrators to set mandatory settings in GConf. The users can not
change these settings.

Use of pessulus can be useful on computers that are open to use by
everyone, e.g. in an internet cafe.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import pessulus 2.16.4

Pessulus is a lockdown editor for GNOME, written in python. It enables
administrators to set mandatory settings in GConf. The users can not
change these settings.

Use of pessulus can be useful on computers that are open to use by
everyone, e.g. in an internet cafe.

ok ajacoutot@@ (for a previous version of this port)
@
text
@@
