head	1.7;
access;
symbols
	OPENBSD_3_0:1.6.0.4
	OPENBSD_3_0_BASE:1.6
	OPENBSD_2_9_TRACKING_SWITCH:1.6
	OPENBSD_2_9:1.6.0.2
	OPENBSD_2_9_BASE:1.6
	OPENBSD_2_8:1.1.1.1.0.2
	OPENBSD_2_8_BASE:1.1.1.1
	avsm_2000-Sep-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2001.12.27.22.06.38;	author avsm;	state dead;
branches;
next	1.6;

1.6
date	2001.04.18.21.47.49;	author avsm;	state Exp;
branches;
next	1.5;

1.5
date	2001.03.30.23.18.46;	author avsm;	state Exp;
branches;
next	1.4;

1.4
date	2001.03.17.00.42.07;	author avsm;	state Exp;
branches;
next	1.3;

1.3
date	2001.01.14.23.26.59;	author avsm;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.03.00.50.42;	author avsm;	state Exp;
branches;
next	1.1;

1.1
date	2000.09.29.10.55.30;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.09.29.10.55.30;	author avsm;	state Exp;
branches
	1.1.1.1.2.1;
next	;

1.1.1.1.2.1
date	2001.03.17.02.20.40;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.7
log
@update to p5-libwww-5.63

based on a patch from shell@@
@
text
@MD5 (libwww-perl-5.53.tar.gz) = bae93bc8d3a5737f51c6ae8d5649443f
RMD160 (libwww-perl-5.53.tar.gz) = 203fde3df11adb7cc7dc8a5bed7b71ecc42209e4
SHA1 (libwww-perl-5.53.tar.gz) = b11904f3e4273e1db6d270d89b72a04183cfe15f
@


1.6
log
@update to p5-libwww-5.53
@
text
@@


1.5
log
@- update to p5-libwww-5.52
- integrate COMMENT, bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.52.tar.gz) = 73d2c575e724d95826d3ce135c8c16d8
RMD160 (libwww-perl-5.52.tar.gz) = 83b99e98d8a50e50e4e02d08d28b443235579083
SHA1 (libwww-perl-5.52.tar.gz) = 704fec6d6680866f9fbe7581c40acb7a0259e01c
@


1.4
log
@[ security update ]

update to p5-libwww-5.51

If LWP::UserAgent::env_proxy is called in a CGI environment, the
case-insensitivity when looking for "http_proxy"
permits "HTTP_PROXY" to be found, but this can be trivially set by the
web client using the "Proxy:" header.  The fix applied is that
$ENV{HTTP_PROXY} is not longer honored for CGI scripts.
The CGI_HTTP_PROXY environment variable can be used instead.
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.51.tar.gz) = 4985b175d41ec8b7d3b61670b495ffa3
RMD160 (libwww-perl-5.51.tar.gz) = d5861618d6a63ea2d697894107161c397fd665ff
SHA1 (libwww-perl-5.51.tar.gz) = b06a36d104d618bbe0719acc594af45789d8f555
@


1.3
log
@- update to p5-libwww-5.50

Changes:

- Fix for test cases that failed because of URI-1.10 now encode
  space as '+' instead of '%20.
- Makefile.PL: Require URI-1.10.
  HTTP::Daemon now accepts any non-space character as method name
  on the request line.  It used to fail on methods like "M-POST"
  because it only allowed \w-chars.
- HTTP::Date now allow fractional seconds in ISO date formats.
- HTTP::Request::Common will now calculate Content-length
  even if $DYNAMIC_FILE_UPLOAD is set.
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.50.tar.gz) = 9ae366ecbce3eafb888b99444a9ad670
RMD160 (libwww-perl-5.50.tar.gz) = 316fb12bdc2f1044c9818ca01e106d9327996f47
SHA1 (libwww-perl-5.50.tar.gz) = 3980ff3bec6cbd162cf3a19f425fbfef0948904a
@


1.2
log
@- update to p5-libwww-5.49
- bump NEED_VERSION
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.49.tar.gz) = 2d6207c1de7870d51798e4dd60b2e964
RMD160 (libwww-perl-5.49.tar.gz) = 4139eeef6f5f5a9a39112b2a5b3953d6bd8b8c13
SHA1 (libwww-perl-5.49.tar.gz) = 0da14d87fd2d71ae81cc40a445b2aa021aa1ada8
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.48.tar.gz) = 11d9f78392bf9bbb234254522fa0fa22
RMD160 (libwww-perl-5.48.tar.gz) = de3e5cbc8ebbd81730dad2bc6d152694a349fce5
SHA1 (libwww-perl-5.48.tar.gz) = 3d54db8abe8b0047ae3c0ef9325a12b565bfe22d
@


1.1.1.1
log
@import libwww-5.48 from CPAN
ok by brad@@
--

Libwww-perl is a collection of Perl modules which provides a simple
and consistent application programming interface (API) to the
World-Wide Web.

The main focus of the library is to provide classes and functions
that allow you to write WWW clients, thus libwww-perl said to be a
WWW client library. The library also contain modules that are of
more general use and even classes that help you implement simple
HTTP servers.

@
text
@@


1.1.1.1.2.1
log
@MFC (requested by avsm@@):
- various reliability fixes
- security update:

If LWP::UserAgent::env_proxy is called in a CGI environment, the
case-insensitivity when looking for "http_proxy"
permits "HTTP_PROXY" to be found, but this can be trivially set by the
web client using the "Proxy:" header.  The fix applied is that
$ENV{HTTP_PROXY} is not longer honored for CGI scripts.
The CGI_HTTP_PROXY environment variable can be used instead.
@
text
@d1 3
a3 3
MD5 (libwww-perl-5.51.tar.gz) = 4985b175d41ec8b7d3b61670b495ffa3
RMD160 (libwww-perl-5.51.tar.gz) = d5861618d6a63ea2d697894107161c397fd665ff
SHA1 (libwww-perl-5.51.tar.gz) = b06a36d104d618bbe0719acc594af45789d8f555
@

