head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20110407:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.04.07.12.41.15;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2011.07.04.10.00.38;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.04.10.00.38;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove moserial which unmaintained upstream and can be replaced
with gnome-terminal + tip.

ok aja@@
@
text
@moserial is a clean, friendly gtk-based serial terminal for the gnome
desktop. It is written in Vala for extra goodness.

 - ASCII and HEX views of incoming and outgoing data
 - Logging to file of incoming and/or outgoing data
 - Support for x, y, and z-modem file send and receive
 - Support for profile files, to load/save common configurations
 - Easier to use than the alternatives
 - Supports i18n
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import moserial 2.32.1

moserial is a clean, friendly gtk-based serial terminal for the gnome
desktop. It is written in Vala for extra goodness.

 - ASCII and HEX views of incoming and outgoing data
 - Logging to file of incoming and/or outgoing data
 - Support for x, y, and z-modem file send and receive
 - Support for profile files, to load/save common configurations
 - Easier to use than the alternatives
 - Supports i18n

feedback/ok aja@@
@
text
@@
