head	1.1;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_7:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2015.08.13.09.27.09;	author ajacoutot;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;
commitid	TbPJcOPL0BT1Fq4T;

1.1.2.1
date	2015.08.13.09.27.09;	author ajacoutot;	state Exp;
branches;
next	;
commitid	TbPJcOPL0BT1Fq4T;

1.1.4.1
date	2015.08.24.09.01.33;	author ajacoutot;	state Exp;
branches;
next	;
commitid	QDYiwTT0S0qqkCFJ;


desc
@@


1.1
log
@file patch-lib_x509_common_c was initially added on branch OPENBSD_5_7.
@
text
@@


1.1.4.1
log
@Fix for GNUTLS-SA-2015-3.
@
text
@a0 15
$OpenBSD$

GNUTLS-SA-2015-3
https://gitlab.com/gnutls/gnutls/commit/272854367efc130fbd4f1a51840d80c630214e12

--- lib/x509/common.c.orig	Mon Mar 23 08:19:23 2015
+++ lib/x509/common.c	Mon Aug 24 10:59:46 2015
@@@@ -469,6 +469,7 @@@@ _gnutls_x509_dn_to_string(const char *oid, void *value
 		if (ret < 0) {
 			gnutls_assert();
 			gnutls_free(str->data);
+			str->data = NULL;
 			return ret;
 		}
 		str->size = size;
@


1.1.2.1
log
@SECURITY fix for GNUTLS-SA-2015-3.
@
text
@a0 15
$OpenBSD$

GNUTLS-SA-2015-3
https://gitlab.com/gnutls/gnutls/commit/272854367efc130fbd4f1a51840d80c630214e12

--- lib/x509/common.c.orig	Thu Sep  4 21:06:50 2014
+++ lib/x509/common.c	Thu Aug 13 11:16:56 2015
@@@@ -445,6 +445,7 @@@@ _gnutls_x509_dn_to_string(const char *oid, void *value
 		if (ret < 0) {
 			gnutls_assert();
 			gnutls_free(str->data);
+			str->data = NULL;
 			return ret;
 		}
 		str->size = size;
@

