head	1.1;
access;
symbols
	OPENBSD_5_7:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2015.05.04.09.32.04;	author ajacoutot;	state dead;
branches
	1.1.2.1;
next	;
commitid	OmWi153WU5hIhkHY;

1.1.2.1
date	2015.05.04.09.32.04;	author ajacoutot;	state Exp;
branches;
next	;
commitid	OmWi153WU5hIhkHY;


desc
@@


1.1
log
@file patch-lib_ext_signature_c was initially added on branch OPENBSD_5_7.
@
text
@@


1.1.2.1
log
@Fix for MD5 downgrade in TLS 1.2 signatures [GNUTLS-SA-2015-2].
@
text
@a0 56
$OpenBSD$

GNUTLS-SA-2015-2

--- lib/ext/signature.c.orig	Sun May  4 12:23:34 2014
+++ lib/ext/signature.c	Mon May  4 11:25:43 2015
@@@@ -282,7 +282,10 @@@@ _gnutls_session_get_sign_algo(gnutls_session_t session
 	    || priv->sign_algorithms_size == 0)
 		/* none set, allow SHA-1 only */
 	{
-		return gnutls_pk_to_sign(cert_algo, GNUTLS_DIG_SHA1);
+		ret = gnutls_pk_to_sign(cert_algo, GNUTLS_DIG_SHA1);
+		if (_gnutls_session_sign_algo_enabled(session, ret) < 0)
+			goto fail;
+		return ret;
 	}
 
 	for (i = 0; i < priv->sign_algorithms_size; i++) {
@@@@ -301,6 +304,7 @@@@ _gnutls_session_get_sign_algo(gnutls_session_t session
 		}
 	}
 
+ fail:
 	return GNUTLS_SIGN_UNKNOWN;
 }
 
@@@@ -313,28 +317,12 @@@@ _gnutls_session_sign_algo_enabled(gnutls_session_t ses
 				  gnutls_sign_algorithm_t sig)
 {
 	unsigned i;
-	int ret;
 	const version_entry_st *ver = get_version(session);
-	sig_ext_st *priv;
-	extension_priv_data_t epriv;
 
 	if (unlikely(ver == NULL))
 		return gnutls_assert_val(GNUTLS_E_INTERNAL_ERROR);
 
-	ret =
-	    _gnutls_ext_get_session_data(session,
-					 GNUTLS_EXTENSION_SIGNATURE_ALGORITHMS,
-					 &epriv);
-	if (ret < 0) {
-		gnutls_assert();
-		return 0;
-	}
-	priv = epriv.ptr;
-
-	if (!_gnutls_version_has_selectable_sighash(ver)
-	    || priv->sign_algorithms_size == 0)
-		/* none set, allow all */
-	{
+	if (!_gnutls_version_has_selectable_sighash(ver)) {
 		return 0;
 	}
 
@

