head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2015.02.09.15.52.13;	author dcoppa;	state Exp;
branches;
next	1.3;
commitid	wpKmxXsNsd7OHVq0;

1.3
date	2015.01.11.15.59.19;	author bcallah;	state Exp;
branches;
next	1.2;
commitid	F1qgrkR4HC996AhG;

1.2
date	2011.10.30.15.16.13;	author dcoppa;	state dead;
branches;
next	1.1;

1.1
date	2011.04.24.17.32.24;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
Update to fluxbox-1.3.7

OK bcallah@@ (maintainer)
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2015/01/11 15:59:19 bcallah Exp $
--- Makefile.in.orig	Sun Feb  8 04:44:52 2015
+++ Makefile.in	Mon Feb  9 04:26:49 2015
@@@@ -5275,7 +5275,6 @@@@ src/defaults.hh:
 
 src/defaults.cc: force
 	@@( \
-		GITDIR=$(top_srcdir)/.git; \
 		echo '// This file is generated from Makefile. Do not edit!'; \
 		echo '#include "defaults.hh"'; \
 		echo ''; \
@@@@ -5284,11 +5283,7 @@@@ src/defaults.cc: force
 		echo '}'; \
 		echo ''; \
 		echo 'const char* gitrevision() {'; \
-		if test -r $$GITDIR/HEAD; then \
-			echo '  return "'`cd $$GITDIR && git rev-parse HEAD`'";'; \
-		else \
-			echo '  return "unknown";'; \
-		fi; \
+		echo '  return "unknown";'; \
 		echo '}' ) > $(top_builddir)/src/defaults_tmp.cc
 	@@if ! cmp $(top_builddir)/src/defaults_tmp.cc $(top_builddir)/src/defaults.cc ; then cp $(top_builddir)/src/defaults_tmp.cc $(top_builddir)/src/defaults.cc; fi
 	@@rm $(top_builddir)/src/defaults_tmp.cc
@


1.3
log
@Update to 1.3.6
Tested on armv7 by Scarlett <scarlett AT xavin DOT net> - Thanks!
ok dcoppa@@ aja@@
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Wed Jan  7 13:16:02 2015
+++ Makefile.in	Wed Jan  7 13:16:25 2015
@@@@ -5234,7 +5234,6 @@@@ src/defaults.hh:
d12 1
a12 1
@@@@ -5243,11 +5242,7 @@@@ src/defaults.cc: force
@


1.2
log
@Update to fluxbox-1.3.2
@
text
@d1 4
a4 14
$OpenBSD: patch-Makefile_in,v 1.1 2011/04/24 17:32:24 dcoppa Exp $

Fix building with SEPARATE_BUILD

--- Makefile.in.orig	Sun Feb 27 18:40:24 2011
+++ Makefile.in	Mon Apr 18 19:50:45 2011
@@@@ -223,7 +223,7 @@@@ top_srcdir = @@top_srcdir@@
 SUBDIRS = doc nls src util data
 MAINTAINERCLEANFILES = aclocal.m4 config.h.in configure Makefile.in stamp-h.in
 ACLOCAL_AMFLAGS = -I .
-EXTRA_DIST = acinclude.m4 3rd/vim/* 3rd/vim/syntax/*
+EXTRA_DIST = acinclude.m4 $(top_srcdir)/3rd/vim/* $(top_srcdir)/3rd/vim/syntax/*
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
d6 19
@


1.1
log
@Update to fluxbox-1.3.1 plus some patches to fix a couple of crashers
(above all, a use-after-free crash on restart/exit).

OK landry@@
Maintainer timed out
@
text
@d1 1
a1 1
$OpenBSD$
@

