head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	obecian_2001-Oct-02:1.1.1.1
	obecian:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.03.21.20.11.25;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2001.10.03.03.47.14;	author obecian;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.10.03.03.47.14;	author obecian;	state Exp;
branches;
next	;


desc
@@


1.2
log
@md5->distinfo
@
text
@MD5 (hydra-1.3.tar.gz) = 53aae7ecf77d2b48df6b0413cc15fe0c
RMD160 (hydra-1.3.tar.gz) = edd5ff9b865d137a57496c61c7a989dc7dd05bf5
SHA1 (hydra-1.3.tar.gz) = 90d068128d2543fb617312add5a17d8e0096da00
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@There are already several login hacker tools available, however none does
either support more than one protocol to attack or support parallized
connects.

Currently this tool supports TELNET, FTP, POP3, IMAP, HTTP Basic and Cisco
authentication only, however the module engine for new services is very easy
so it won't take a long time until more services are supported.

@
text
@@
