head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.12
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.08.12.00.41.00;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	kI2zXrpaCmSMhtF8;

1.3
date	2014.07.09.20.03.24;	author zhuk;	state Exp;
branches;
next	1.2;
commitid	VIGhneE7m6586cHK;

1.2
date	2013.08.24.17.33.38;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.11.35.04;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.11.35.04;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update-desktop-database isn't needed here, spotted by portcheck.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2014/07/09 20:03:24 zhuk Exp $
include/kde4/qmobipocket/
include/kde4/qmobipocket/mobipocket.h
include/kde4/qmobipocket/qfilestream.h
include/kde4/qmobipocket/qmobipocket_export.h
lib/cmake/QMobipocket/
lib/cmake/QMobipocket/QMobipocketConfig.cmake
@@lib ${KDE4LIB}/libqmobipocket.so.${LIBqmobipocket_VERSION}
lib/kde4/mobithumbnail.so
@@lib lib/libqmobipocket.so.${LIBqmobipocket_VERSION}
lib/strigi/strigila_mobi.so
share/kde4/services/mobithumbnail.desktop
@


1.3
log
@"small update" (c) tedu@@

Here KDE 4.13.2 comes. Big release changelogs could be read here:

  http://www.kde.org/announcements/4.12/
  http://www.kde.org/announcements/4.13/

Critical things you should be aware of:

  1. Nepomuk is gone, it's superseeded by Baloo. Nepomuk libraries
     are still here, though, but they do rely on Baloo internally.

  2. kdnssd was renamed to zeroconf-ioslave;

  3. kwallet was renamed to kwalletmanager;

  4. Akonadi cache will be rebuilt; this could result in change
     of PIM folder indexes, which in turn could mess up your
     mail filters - beware.

  5. ... a lot of other little problems that always happen during
     update.

Things could be broken for a day or two in subtle ways - don't
hesistate on reporting them!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2013/08/24 17:33:38 zhuk Exp $
a12 2
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.2
log
@Assorted fixes after portcheck scan in x11/kde4. Mostly update* goo and
whitespace fixes, but also includes pregeneration of some .pyc files (more
to come).
@
text
@d1 8
a8 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 11:35:04 zhuk Exp $
d10 1
a10 1
lib/kde4/okularGenerator_mobi.so
a11 2
share/applications/kde4/okularApplication_mobi.desktop
share/kde4/services/libokularGenerator_mobi.desktop
a12 1
share/kde4/services/okularMobi.desktop
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d9 2
@


1.1.1.1
log
@KDE mobipocket plugins for Strigi, Okular and thumbnails.
@
text
@@
