head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.8
	OPENBSD_6_2_BASE:1.1
	OPENBSD_6_1:1.1.0.6
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.10.12.35.10;	author sthen;	state Exp;
branches;
next	;
commitid	wkraifWtsprTzYtq;


desc
@@


1.1
log
@Tweaks to misc/jive:
honour CC
use INSTALL_STRIP rather than forcing -s
cope with newer flex
@
text
@$OpenBSD$
--- jive.l.orig	Mon Feb  3 11:04:51 1997
+++ jive.l	Tue Nov 10 12:29:52 2015
@@@@ -8,7 +8,7 @@@@ BW [ 	]
 EW [ 	.,;!?]
 
 %{
-#define YY_DECL char * yylex YY_PROTO(( void ))
+#define YY_DECL char * yylex ( void )
 	char buf[128];
 %}
 
@
