head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.22.04.23.29;	author stu;	state Exp;
branches;
next	;
commitid	MZVY2kmk4dZqRs6x;


desc
@@


1.1
log
@Update to 1.0.3.

Move lib to ${LOCALBASE}/lib.
Port improvements for less diff churn on future port updates.
@
text
@$OpenBSD$
--- pkgIndex.tcl.in.orig	Fri May 15 21:11:42 2015
+++ pkgIndex.tcl.in	Fri May 15 21:11:54 2015
@@@@ -9,4 +9,4 @@@@ if {[catch {package present Tcl @@TCL_VERSION_REQ@@}]} {
 package ifneeded @@PACKAGE_NAME@@ @@PACKAGE_VERSION@@ \
     "package require TclOO @@TCLOO_VERSION_REQ@@-;\
     [list source [file join $dir @@PACKAGE_NAME@@.tcl]]\;\
-    [list load [file join $dir @@PKG_LIB_FILE@@] @@PACKAGE_NAME@@]"
+    [list load [file join $dir .. .. @@PKG_LIB_FILE@@] @@PACKAGE_NAME@@]"
@
