head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.14
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.12
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.8
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.10
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.6
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.4
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.2
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	landry_20120904:1.1.1.1
	landry:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.11.26.14.54.18;	author bcallah;	state Exp;
branches;
next	1.2;

1.2
date	2013.06.26.18.52.30;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.04.09.29.39;	author landry;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.04.09.29.39;	author landry;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update Tetzle to 2.0.3
ok benoit@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/06/26 18:52:30 landry Exp $
@@bin bin/tetzle
share/applications/tetzle.desktop
share/icons/hicolor/128x128/apps/tetzle.png
share/icons/hicolor/16x16/apps/tetzle.png
share/icons/hicolor/22x22/apps/tetzle.png
share/icons/hicolor/32x32/apps/tetzle.png
share/icons/hicolor/48x48/apps/tetzle.png
share/icons/hicolor/64x64/apps/tetzle.png
share/pixmaps/
share/pixmaps/tetzle.xpm
share/tetzle/
share/tetzle/translations/
share/tetzle/translations/tetzle_cs.qm
share/tetzle/translations/tetzle_de.qm
share/tetzle/translations/tetzle_en.qm
share/tetzle/translations/tetzle_eo.qm
share/tetzle/translations/tetzle_fr.qm
share/tetzle/translations/tetzle_he.qm
share/tetzle/translations/tetzle_lv.qm
share/tetzle/translations/tetzle_ms.qm
share/tetzle/translations/tetzle_pl.qm
share/tetzle/translations/tetzle_ro.qm
share/tetzle/translations/tetzle_ru.qm
share/tetzle/translations/tetzle_tr.qm
share/tetzle/translations/tetzle_uk.qm
share/tetzle/translations/tetzle_uk_UA.qm
@@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.2
log
@Update to tetzle 2.0.2.1
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2012/09/04 09:29:39 landry Exp $
d14 1
d21 2
d25 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d11 1
a11 1
share/pixmaps/tetzle_32.xpm
d16 5
@


1.1.1.1
log
@Import 4 new simple QT games from gottcode.org.

Hexalate is a color matching game. The goal of the game is to rotate and
position the circles so that each touching line matches in color. You
rotate circles by right clicking, and you move circles by dragging them.

Simsu is a basic Sudoku game. You can switch between filling in notes
(pencil mode), or filling in answers (pen mode). To make it easier to
see where to place numbers, you can highlight all instances of a number.

Tetzle is a jigsaw puzzle game that uses tetrominoes for the pieces. Any
image can be imported and used to create puzzles with a wide range of
sizes.

Peg-E is a peg solitaire game in which you jump over pieces in order to
remove them from the board, ultimately trying to eliminate all but one.

ok ajacoutot@@
@
text
@@
