head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.0.12
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.10
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.8
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.6
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.4
	OPENBSD_2_4_BASE:1.1
	OPENBSD_2_3:1.1.0.2
	OPENBSD_2_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.01.16.23.19.48;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	97.11.24.21.09.18;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to p5-Compress-Zlib-1.09
- bump NEED_VERSION
- touch up COMMENT/DESCR
- take MAINTAINER (angelos@@ ok)
- regenerate patches using update-patches
- install example files provided in package into PREFIX/share/examples
@
text
@*** examples/gzgrep.orig	Mon Nov 24 15:58:04 1997
--- examples/gzgrep	Mon Nov 24 15:58:42 1997
***************
*** 1,4 ****
! #!/usr/local/bin/perl
  
  use Compress::Zlib ;
  
--- 1,4 ----
! #!/usr/bin/perl
  
  use Compress::Zlib ;
  
@


1.1
log
@p5-compress-Zlib port added.
@
text
@@

