head	1.5;
access;
symbols
	OPENBSD_5_5:1.4.0.38
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.36
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.34
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.32
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.30
	OPENBSD_5_0:1.4.0.28
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.26
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.24
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.22
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.20
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.18
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.16
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.14
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.12
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.10
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.8
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.6
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.4
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.2
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.3.0.12
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.10
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.8
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.6
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.4
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.2.0.10
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.8
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.6
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.4
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.2
	OPENBSD_2_6_BASE:1.2
	espie:1.1.1.1
	Waterloo:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.03.23.18.50.40;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2004.09.15.09.11.59;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2002.04.07.01.54.51;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	99.06.18.15.32.17;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	99.05.22.00.24.58;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.05.22.00.24.58;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove Maple, ancient Linux/i386 version of commerical software; ok espie@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/09/15 09:11:59 espie Exp $
bin/maple
bin/march
bin/mint
bin/updtsrc
bin/xmaple
@@man man/man1/maple.1
@@man man/man1/march.1
@@man man/man1/mint.1
@@man man/man1/updtsrc.1
maple/
maple/README
maple/X11_defaults/
maple/X11_defaults/MapleVR5
maple/X11_defaults/XKeysymDB
maple/afm/
maple/afm/Courier
maple/afm/Courier-Bold
maple/afm/Courier-BoldOblique
maple/afm/Courier-Oblique
maple/afm/Helvetica
maple/afm/Helvetica-Bold
maple/afm/Helvetica-BoldOblique
maple/afm/Helvetica-Oblique
maple/afm/Symbol
maple/afm/Times-Bold
maple/afm/Times-BoldItalic
maple/afm/Times-Italic
maple/afm/Times-Roman
maple/bin/
maple/bin/TestMaple
maple/bin/maple
maple/bin/maple.system.type
maple/bin/march
maple/bin/mint
maple/bin/resolv_display
maple/bin/updt3to4
maple/bin/updtsrc
maple/bin/xmaple
maple/bin_IBM_INTEL_LINUX/
maple/bin_IBM_INTEL_LINUX/lks
maple/bin_IBM_INTEL_LINUX/mapleTTY
maple/bin_IBM_INTEL_LINUX/march
maple/bin_IBM_INTEL_LINUX/matlink.so
maple/bin_IBM_INTEL_LINUX/mint
maple/bin_IBM_INTEL_LINUX/mplotchar
maple/bin_IBM_INTEL_LINUX/mplotcps
maple/bin_IBM_INTEL_LINUX/mplotgif
maple/bin_IBM_INTEL_LINUX/mplothpgl
maple/bin_IBM_INTEL_LINUX/mplothplj
maple/bin_IBM_INTEL_LINUX/mplotjpeg
maple/bin_IBM_INTEL_LINUX/mplotpcx
maple/bin_IBM_INTEL_LINUX/mplotps
maple/bin_IBM_INTEL_LINUX/mplottek
maple/bin_IBM_INTEL_LINUX/mplotx11
maple/bin_IBM_INTEL_LINUX/updt3to4
maple/bin_IBM_INTEL_LINUX/updtsrc
maple/bin_IBM_INTEL_LINUX/xmaplev5
maple/bin_IBM_INTEL_LINUX/xmaplev5.res
maple/etc/
maple/etc/cmdline.txt
maple/etc/inputs2e/
maple/etc/inputs2e/maple2e.sty
maple/etc/latex.txt
maple/etc/march.txt
maple/etc/mint.txt
maple/etc/share.txt
maple/etc/updtsrc.txt
maple/lib/
maple/lib/cmds
maple/lib/maple.hdb
maple/lib/maple.ind
maple/lib/maple.lib
maple/license/
maple/license/...
maple/license/.config
@@mandir maple/man/
maple/man/man1/
@@man maple/man/man1/maple.1
@@man maple/man/man1/march.1
@@man maple/man/man1/mint.1
@@man maple/man/man1/updtsrc.1
maple/test/
maple/test/l00
maple/test/l00.r
maple/update/
@


1.4
log
@new style PLISTs
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:51 naddy Exp $
@


1.3
log
@Add missing RCS Id.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 6
a11 4
man/man1/maple.1
man/man1/march.1
man/man1/mint.1
man/man1/updtsrc.1
d13 1
d16 1
d30 1
d40 1
d60 1
d62 1
d69 1
d74 1
d77 7
a83 4
maple/man/man1/maple.1
maple/man/man1/march.1
maple/man/man1/mint.1
maple/man/man1/updtsrc.1
d86 1
a86 13
@@dirrm maple/bin
@@dirrm maple/bin_IBM_INTEL_LINUX
@@dirrm maple/X11_defaults
@@dirrm maple/afm
@@dirrm maple/etc/inputs2e
@@dirrm maple/etc
@@dirrm maple/lib
@@dirrm maple/license
@@dirrm maple/man/man1
@@dirrm maple/man
@@dirrm maple/test
@@dirrm maple/update
@@dirrm maple
@


1.2
log
@Patch maple script to resolve DISPLAY manually.

Work-around for a maple-linux/linux emulation bug that was diagnosed
by Remi Card on FreeBSD.
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d30 1
@


1.1.1.1
log
@Commercial mathematical package from the University of Waterloo.
Ported to show that the linux version works under OpenBSD.
One serious port for a change :)
@
text
@@
