head	1.2;
access;
symbols
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.05.31.18.50.27;	author matthieu;	state dead;
branches;
next	1.1;

1.1
date	2010.05.22.20.06.02;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove MesaDemos contents. Not used by Xenocara builds anymore.
@
text
@Import('*')

if progs_env['platform'] != 'windows':
    Return()

progs = [
    'sharedtex_mt',
    'wglthreads',
]

for prog in progs:
    progs_env.Program(
        target = prog,
        source = prog + '/' + prog + '.c',
    )

progs_env.Program('wglinfo', ['wglinfo.c'])
@


1.1
log
@Update to Mesa 7.8.1. Tested on a bulk ports build by naddy@@, ok oga@@.
@
text
@@

