head	1.3;
access;
symbols
	OPENBSD_5_2:1.2.0.4
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.2
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	kili_20110706:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.04.15.17.56;	author ajacoutot;	state dead;
branches;
next	1.2;

1.2
date	2011.08.25.10.40.48;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.06.13.46.27;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.07.06.13.46.27;	author kili;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove gstoraster; it'll be part of ghostscript soon.
@
text
@MD5 (gstoraster-1.04.tar.gz) = 8j5WueN3F3KqdnZHWPT81A==
RMD160 (gstoraster-1.04.tar.gz) = VRqLvMjaQ61IPKCHZqtKCB9jx94=
SHA1 (gstoraster-1.04.tar.gz) = uJuhzgQhtLAdSaHbmWLoOKe9Ay0=
SHA256 (gstoraster-1.04.tar.gz) = Mcs76OMjid0Vd/OzH5sEgQsEmdmhikDZbdfzpt+bJAU=
SIZE (gstoraster-1.04.tar.gz) = 162504
@


1.2
log
@Minor update to gstoraster-1.04.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gstoraster-1.03.tar.gz) = rxnQeIoU8Cpt+Jy5DTnPPw==
RMD160 (gstoraster-1.03.tar.gz) = kFp8nT6bpf8uhiwgMTAzsYnFZsQ=
SHA1 (gstoraster-1.03.tar.gz) = BYcb72OQ5ANIupH7QC+pyakVtGw=
SHA256 (gstoraster-1.03.tar.gz) = P5gLsIwHVTdgcAxLCTy234+uQi4QaOl4AxfgtMLS1gQ=
SIZE (gstoraster-1.03.tar.gz) = 162892
@


1.1.1.1
log
@This filter is designed to replace both the pstoraster and the
pdftoraster filter.
It honours the *LandscapeOrientation: Plus90 | Minus90 | Any PPD
directive (Any interpreted as Plus90) and does the necessary
transformation by ordinary PostScript means, thus bypassing the
special CTM handling by Ghostscript's cups device (which is equivalent
to Minus90).
Currently, only the Landscape/Portrait orientation is handled,
forcing the output to the orientation specified by the PPD default
page size. Any fit-to-page scaling is not yet implemented.

ok aja@@

@
text
@@
