head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.1.1.0.6
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.2
	OPENBSD_5_7_BASE:1.1.1.1
	landry_20140908:1.1.1.1
	hfriedrichsen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.18.13.04.26;	author sthen;	state dead;
branches;
next	1.1;
commitid	JSAzLWA21nhlyt34;

1.1
date	2014.09.08.20.01.03;	author landry;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0K5cRoHwvJRbYhua;

1.1.1.1
date	2014.09.08.20.01.03;	author landry;	state Exp;
branches;
next	;
commitid	0K5cRoHwvJRbYhua;


desc
@@


1.2
log
@remove dwb, suggested by Henrik Friedrichsen (maintainer), ok jca
http://marc.info/?l=openbsd-ports&m=143593955506953&w=2
@
text
@$OpenBSD: patch-dwbremote_Makefile,v 1.1 2014/09/08 20:01:03 landry Exp $
--- dwbremote/Makefile.orig	Fri Mar  7 11:39:43 2014
+++ dwbremote/Makefile	Mon Sep  8 20:18:06 2014
@@@@ -14,7 +14,7 @@@@ CFLAGS += -DCOPYRIGHT=\"$(COPYRIGHT)\"
 CFLAGS += -DLICENSE=\"$(LICENSE)\"
 
 
-LDFLAGS += -lX11
+LDFLAGS += -lX11 -L${X11BASE}/lib
 
 DCFLAGS += -g -O0 -Wall -pedantic -Werror -Wextra -std=c99 
 DCFLAGS += $(ORIG_CFLAGS)
@@@@ -27,12 +27,10 @@@@ SHARED_OBJ = dwbremote.o
 all: $(TARGET)
 
 $(TARGET): $(SHARED_OBJ) main.o
-	@@echo $(CC) -o $@@
-	@@$(CC) $(OBJ) -o $@@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
+	$(CC) $(OBJ) -o $@@ $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 
 %.o: %.c 
-	@@echo $(CC) $< 
-	@@$(CC) -c $< -o $@@ $(CFLAGS) $(CPPFLAGS)
+	$(CC) -c $< -o $@@ $(CFLAGS) $(CPPFLAGS)
 
 debug: 
 	make CFLAGS="$(DCFLAGS)"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import dwb 2014.03.07.

dwb is a lightweight web browser based on the webkit web browser engine and
the gtk toolkit. dwb is highly customizable and can be easily configured
through a web interface.
It is mostly keyboard driven, inspired by firefox's vimperator plugin.

From maintainer Henrik Friedrichsen with tweaks from me and sthen@@, ok sthen@@
@
text
@@
