head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.14
	OPENBSD_6_1_BASE:1.1.1.1
	OPENBSD_6_0:1.1.1.1.0.12
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.8
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.10
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	robert_20130807:1.1.1.1
	robert:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.31.17.18.08;	author sthen;	state dead;
branches;
next	1.1;
commitid	xFIYioRLT9Ex51Ga;

1.1
date	2013.08.07.16.46.56;	author robert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.08.07.16.46.56;	author robert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@drop php 5.5, requested by martijn@@, robert agrees
@
text
@$OpenBSD: patch-scripts_phpize_in,v 1.1 2013/08/07 16:46:56 robert Exp $
--- scripts/phpize.in.orig.port	Sat Jul 27 18:47:01 2013
+++ scripts/phpize.in	Sat Jul 27 18:47:19 2013
@@@@ -1,11 +1,11 @@@@
 #!/bin/sh
 
 # Variable declaration
-prefix='@@prefix@@'
+prefix=@@PEAR_INSTALLDIR@@
 datarootdir='@@datarootdir@@'
 exec_prefix="`eval echo @@exec_prefix@@`"
-phpdir="`eval echo @@libdir@@`/build"
-includedir="`eval echo @@includedir@@`/php"
+phpdir="$prefix/build"
+includedir="$prefix/include"
 builddir="`pwd`"
 SED="@@SED@@"
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@initial import of php 5.5.1
@
text
@@
