head	1.4;
access;
symbols
	OPENBSD_4_0:1.3.0.2
	OPENBSD_4_0_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2006.10.31.19.32.51;	author brad;	state dead;
branches;
next	1.3;

1.3
date	2006.06.27.17.32.26;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.26.19.30.24;	author brad;	state dead;
branches;
next	1.1;

1.1
date	2003.11.23.22.39.27;	author brad;	state Exp;
branches;
next	;


desc
@@


1.4
log
@upgrade to gaim 2.0.0beta4

the audio flavor has been removed for now
as 2.x now requires gstreamer and the gstreamer
version we have in-tree is not new enough.

tested by ckuethe@@ alek@@ brad@@ and a few others.

ok alek@@
@
text
@$OpenBSD: patch-src_main_c,v 1.3 2006/06/27 17:32:26 fgsch Exp $
--- src/main.c.orig	Thu Jun 15 17:21:21 2006
+++ src/main.c	Thu Jun 15 17:21:47 2006
@@@@ -86,6 +86,8 @@@@ char *opt_away_arg = NULL;
 int opt_debug = 0;
 
 #if HAVE_SIGNAL_H
+int real_status;
+
 /*
  * Lists of signals we wish to catch and those we wish to ignore.
  * Each list terminated with -1
@@@@ -325,6 +327,8 @@@@ clean_pid(void)
 	do {
 		pid = waitpid(-1, &status, WNOHANG);
 	} while (pid != 0 && pid != (pid_t)-1);
+
+	real_status = status;
 
 	if ((pid == (pid_t) - 1) && (errno != ECHILD)) {
 		char errmsg[BUFSIZ];
@


1.3
log
@this horrible hack fixes the 2-open-links problem when clicking in a url.
gaim should really fix this.  maintainer and jolan@@ ok.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@upgrade to gaim 0.74
@
text
@d1 5
a5 4
$OpenBSD: patch-src_main_c,v 1.1 2003/11/23 22:39:27 brad Exp $
--- src/main.c.orig	2003-11-23 17:16:17.000000000 -0500
+++ src/main.c	2003-11-23 17:17:21.000000000 -0500
@@@@ -839,7 +839,7 @@@@ int main(int argc, char *argv[])
d7 12
a18 4
 	plugin_search_paths[0] = LIBDIR;
 	plugin_search_paths[1] = gaim_user_dir();
-	plugin_search_paths[2] = g_strdup_printf("%s/plugins", gaim_user_dir());
+	plugin_search_paths[2] = g_build_filename(gaim_user_dir(), "plugins", NULL);
d20 2
a21 2
 	gaim_plugins_set_search_paths(sizeof(plugin_search_paths) /
 								  sizeof(*plugin_search_paths),
@


1.1
log
@from CVS:
- fix 2 mem leaks
- fix for plugin search path
@
text
@d1 1
a1 1
$OpenBSD$
@

