head	1.3;
access;
symbols
	OPENBSD_3_0:1.2.0.2
	OPENBSD_3_0_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2001.10.25.00.09.01;	author jcs;	state dead;
branches;
next	1.2;

1.2
date	2001.10.06.08.11.15;	author jcs;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.22.05.45.27;	author jcs;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to gaim-0.46
No more patches needed (yay!)
@
text
@$OpenBSD: patch-src_protocols_icq_Makefile_in,v 1.2 2001/10/06 08:11:15 jcs Exp $
--- src/protocols/icq/Makefile.in.orig	Sat Oct  6 02:27:50 2001
+++ src/protocols/icq/Makefile.in	Sat Oct  6 02:28:04 2001
@@@@ -160,7 +160,7 @@@@
 
 
 pkgdir = $(libdir)/gaim
-libicq_la_LDFLAGS = -avoid-version
+libicq_la_LDFLAGS = -export-dynamic -avoid-version
 
 @@STATIC_ICQ_TRUE@@st = -DSTATIC
 @@STATIC_ICQ_FALSE@@st = 
@


1.2
log
@Update to gaim-0.45
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Update to gaim 0.44
@
text
@d2 3
a4 5
--- src/protocols/icq/Makefile.in.orig	Sat Sep 22 00:18:46 2001
+++ src/protocols/icq/Makefile.in	Sat Sep 22 00:19:21 2001
@@@@ -186,7 +186,7 @@@@
 AR = ar
 LTLIBRARIES =  $(pkg_LTLIBRARIES)
d6 3
a8 1
-libicq_la_LDFLAGS = 
d10 3
a12 3
 libicq_la_LIBADD = 
 @@STATIC_ICQ_FALSE@@libicq_la_OBJECTS =  chatsession.lo contacts.lo \
 @@STATIC_ICQ_FALSE@@cyrillic.lo eventhandle.lo filesession.lo \
@

