head	1.2;
access;
symbols
	jakob_2001-03-24:1.1.1.1 jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.31.10.22.22;	author avsm;	state dead;
branches;
next	1.1;

1.1
date	2001.03.24.18.05.53;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.24.18.05.53;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove textproc/docbook-xml port; it is now part of textproc/docbook

Ok jakob@@
@
text
@XML version of the DocBook DTD.

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@XML version of the DocBook DTD
based on FreeBSD port
@
text
@@
