head	1.8;
access;
symbols
	OPENBSD_4_7:1.7.0.12
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.7.0.10
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.8
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.6
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.7.0.4
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.18
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.6.0.16
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.14
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.12
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.10
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.6.0.8
	OPENBSD_3_6_BASE:1.6
	OPENBSD_3_5:1.6.0.6
	OPENBSD_3_5_BASE:1.6
	OPENBSD_3_4:1.6.0.4
	OPENBSD_3_4_BASE:1.6
	OPENBSD_3_3:1.6.0.2
	OPENBSD_3_3_BASE:1.6
	OPENBSD_3_2:1.5.0.2
	OPENBSD_3_2_BASE:1.5
	OPENBSD_3_1:1.2.0.6
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.2.0.4
	OPENBSD_3_0_BASE:1.2
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.2.0.2
	OPENBSD_2_9_BASE:1.2
	tom_20001226:1.1.1.1
	reinhard:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2010.04.30.17.06.56;	author jasper;	state dead;
branches;
next	1.7;

1.7
date	2007.06.05.14.48.06;	author naddy;	state Exp;
branches;
next	1.6;

1.6
date	2002.11.14.21.03.41;	author marcm;	state Exp;
branches;
next	1.5;

1.5
date	2002.05.31.02.41.44;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	2002.05.31.00.03.35;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2002.05.26.17.18.10;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.27.11.45.11;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.26.12.52.19;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.26.12.52.19;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.8
log
@- remove old port from the gtk1/glib1 days

ok ajacoutot@@
maintained timed-out long-ago
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.7 2007/06/05 14:48:06 naddy Exp $
--- doc/Makefile.in.orig	Fri Jun  1 15:36:43 2007
+++ doc/Makefile.in	Fri Jun  1 15:36:58 2007
@@@@ -256,7 +256,7 @@@@ install-am: all-am
 install: install-am
 uninstall-am:
 uninstall: uninstall-am
-all-am: Makefile all-local
+all-am: Makefile
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.7
log
@remove obsolete gnome subpackage; ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_Makefile_in,v 1.6 2002/11/14 21:03:41 marcm Exp $
@


1.6
log
@Update to 0.21, from MAINTAINER with libtool/ELF fix from me.

ok todd@@
@
text
@d1 3
a3 3
$OpenBSD$
--- doc/Makefile.in.orig	Sat Sep 28 01:10:28 2002
+++ doc/Makefile.in	Mon Oct  7 17:36:43 2002
d9 1
a9 1
+all-am: Makefile $(DATA)
@


1.5
log
@put gdk-pixbuf 0.17.0 back in the tree.
--
Workaround for the libtool relinking problem thanks to Marc Matteo
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_Makefile_in,v 1.3 2002/05/26 17:18:10 brad Exp $
--- doc/Makefile.in.orig	Thu Apr 18 21:25:44 2002
+++ doc/Makefile.in	Sun May 26 12:11:19 2002
@@@@ -231,7 +231,7 @@@@ install-am: all-am
@


1.4
log
@revert back to gdk-pixbuf 0.10.1 until I can figure out what the f%#k
is wrong with libtool. this worked just fine and then I updated my powerpc
box to more recent -current and I was able to reproduce the problem
as reported to me by a handful of people.
@
text
@d1 12
a12 12
$OpenBSD: patch-doc_Makefile_in,v 1.2 2001/03/27 11:45:11 naddy Exp $
--- doc/Makefile.in.orig	Wed Mar 14 09:52:24 2001
+++ doc/Makefile.in	Wed Mar 14 09:52:37 2001
@@@@ -300,8 +300,6 @@@@ install-data-local:
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
 	  echo '-- Fixing Crossreferences' ; \
 	  gtkdoc-fixxref --module=$(DOC_MODULE) --html-dir=$(HTML_DIR)|| true; \
 	fi)
@


1.3
log
@upgrade gdk-pixbuf to 0.17.0
--
Mostly from MAINTAINER with libtool and a few other fixes from me
@
text
@d1 12
a12 12
$OpenBSD$
--- doc/Makefile.in.orig	Thu Apr 18 21:25:44 2002
+++ doc/Makefile.in	Sun May 26 12:11:19 2002
@@@@ -231,7 +231,7 @@@@ install-am: all-am
 install: install-am
 uninstall-am:
 uninstall: uninstall-am
-all-am: Makefile all-local
+all-am: Makefile $(DATA)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.2
log
@Update to 0.10.1.
From Couderc Damien <couderc.damien@@wanadoo.fr>.
ok MAINTAINER, obecian@@
@
text
@d1 12
a12 12
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
--- doc/Makefile.in.orig	Wed Mar 14 09:52:24 2001
+++ doc/Makefile.in	Wed Mar 14 09:52:37 2001
@@@@ -300,8 +300,6 @@@@ install-data-local:
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
 	  echo '-- Fixing Crossreferences' ; \
 	  gtkdoc-fixxref --module=$(DOC_MODULE) --html-dir=$(HTML_DIR)|| true; \
 	fi)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
--- doc/Makefile.in.orig	Mon Dec 25 17:11:10 2000
+++ doc/Makefile.in	Mon Dec 25 17:11:24 2000
@


1.1.1.1
log
@The GdkPixbuf library is a replacement for Imlib. GdkPixbuf provides
the following: a basic data structure to provide reference-counted images,
functions to load images synchronously from disk or progressively from
arbitrary data buffers, and convenience functions to transform pixbufs
and render them to drawables.

From: Tom Knienieder <tom@@knienieder.com>
@
text
@@
