head	1.2;
access;
symbols
	tom_20001226:1.1.1.1 reinhard:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.27.11.45.11;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2000.12.26.12.52.19;	author reinhard;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.12.26.12.52.19;	author reinhard;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.10.1.
From Couderc Damien <couderc.damien@@wanadoo.fr>.
ok MAINTAINER, obecian@@
@
text
@--- gdk-pixbuf/io-jpeg.c.orig	Mon Dec 25 18:46:57 2000
+++ gdk-pixbuf/io-jpeg.c	Mon Dec 25 18:47:09 2000
@@@@ -308,7 +308,7 @@@@ gdk_pixbuf__jpeg_image_begin_load (Modul
 	src->pub.init_source = init_source;
 	src->pub.fill_input_buffer = fill_input_buffer;
 	src->pub.skip_input_data = skip_input_data;
-	src->pub.resync_to_restart = jpeg_resync_to_restart;
+	src->pub.resync_to_restart = NULL;
 	src->pub.term_source = term_source;
 	src->pub.bytes_in_buffer = 0;
 	src->pub.next_input_byte = NULL;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@The GdkPixbuf library is a replacement for Imlib. GdkPixbuf provides
the following: a basic data structure to provide reference-counted images,
functions to load images synchronously from disk or progressively from
arbitrary data buffers, and convenience functions to transform pixbufs
and render them to drawables.

From: Tom Knienieder <tom@@knienieder.com>
@
text
@@
