head	1.2;
access;
symbols
	OPENBSD_2_9:1.1.1.1.0.6
	OPENBSD_2_9_BASE:1.1.1.1
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	pkgsrc20000121:1.1.1.1
	NETBSD:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.06.05.00.38;	author lebel;	state dead;
branches;
next	1.1;

1.1
date	2000.01.21.10.04.45;	author itojun;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.01.21.10.04.45;	author itojun;	state Exp;
branches;
next	;


desc
@@


1.2
log
@net: integrate COMMENT, bump NEED_VERSION.
@
text
@DNS proxy that supports IPv6 <==> IPv4 record translation
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@from netbsd pkgsrc-current
@
text
@@
