head	1.3;
access;
symbols
	OPENBSD_5_9:1.2.0.4
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20123009:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.28.11.15.31;	author ajacoutot;	state dead;
branches;
next	1.2;
commitid	Glha6GEhn7xSPRDQ;

1.2
date	2015.01.18.03.14.59;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2012.09.30.09.51.05;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.30.09.51.05;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove zeitgeist and libqzeitgeist; not really useful and barely maintained.
@
text
@SHA256 (libqzeitgeist-0.8.0.tar.bz2) = CoqpgNZFSczpNpFwWAdoH9fj4Hmkiu5o/EsmU/F9Ya0=
SIZE (libqzeitgeist-0.8.0.tar.bz2) = 29459
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (libqzeitgeist-0.8.0.tar.bz2) = l73qahhl231fKck+OkkvJA==
RMD160 (libqzeitgeist-0.8.0.tar.bz2) = Qtfc8/bfEe3JMsufIc6rdWntx28=
SHA1 (libqzeitgeist-0.8.0.tar.bz2) = URO+7RgmB2l6esGTqaYxHnND6qM=
@


1.1.1.1
log
@import qzeitgeist 0.8.0

libQZeitgeist is a wrapper library around the Zeitgeist D-Bus API for
Qt, and is brought to you by Collabora in cooperation with the Zeitgeist
team and KDE.

based on a submission by  Amit Kulkarni
ok aja@@
@
text
@@
