head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.0.2
	OPENBSD_6_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.05.08.09.04.54;	author patrick;	state Exp;
branches;
next	1.1;
commitid	uE9CljeWF2aFN5WB;

1.1
date	2016.08.25.02.39.07;	author jsg;	state Exp;
branches;
next	;
commitid	rmnxmVbumEVd4oyn;


desc
@@


1.2
log
@Update to gcc-linaro-6.3-2017.02 so that we can continue to build
newer U-Boots whose SPL object files get too big to link.  U-Boot
will require gcc 6.0 or later for ARM starting with v2018.01.

ok jsg@@
@
text
@$OpenBSD: patch-gcc_config_host,v 1.1 2016/08/25 02:39:07 jsg Exp $
--- gcc/config.host.orig	Wed Feb 15 01:14:41 2017
+++ gcc/config.host	Wed May  3 09:48:11 2017
@@@@ -107,7 +107,7 @@@@ case ${host} in
 	;;
     esac
     ;;
-  arm*-*-freebsd* | arm*-*-linux*)
+  arm*-*-*)
     case ${target} in
       arm*-*-*)
 	host_extra_gcc_objs="driver-arm.o"
@


1.1
log
@Update to gcc-linaro-4.9-2016.02 and add a patch from FreeBSD ports to
allow this to build on arm.
@
text
@d1 8
a8 8
$OpenBSD$
--- gcc/config.host.orig	Tue Mar 29 10:19:16 2016
+++ gcc/config.host	Wed Aug 24 17:04:04 2016
@@@@ -99,7 +99,7 @@@@ case ${host} in
 esac
 
 case ${host} in
-  arm*-*-linux*)
@

