head	1.2;
access;
symbols
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	naddy_20020304:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.06.25.16.14.51;	author wcobb;	state dead;
branches;
next	1.1;

1.1
date	2002.03.04.00.58.00;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.04.00.58.00;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@zsnes 1.35 update; ok naddy@@
@
text
@$OpenBSD: patch-src_video_2xsaimmx_inc,v 1.1 2002/03/04 00:58:00 naddy Exp $
--- src/video/2xsaimmx.inc.orig	Fri Jan 25 09:20:22 2002
+++ src/video/2xsaimmx.inc	Fri Jan 25 09:20:50 2002
@@@@ -35,6 +35,7 @@@@
 ;----------------------
 
 	  BITS 32
+	  ALIGN 32
 %ifdef __DJGPP__
 ;          GLOBAL __2xSaILine
 ;          GLOBAL __2xSaISuperEagleLine
@@@@ -44,7 +45,7 @@@@
           GLOBAL _2xSaISuperEagleLine
           GLOBAL Init_2xSaIMMX
 %endif
-	  SECTION .text ALIGN = 32
+	  SECTION .text
 
 %ifdef __DJGPP__
 ;EXTERN_C void __2xSaILine (uint8 *srcPtr, uint32 srcPitch, uint32 width,
@@@@ -2035,7 +2036,7 @@@@ end:	
 ;-------------------------------------------------------------------------
 ;-------------------------------------------------------------------------
 
-	SECTION .data ALIGN = 32
+	SECTION .data
 ;Some constants
 colorMask     dd 0xF7DEF7DE, 0xF7DEF7DE
 lowPixelMask  dd 0x08210821, 0x08210821
@@@@ -2048,7 +2049,7 @@@@ TRUE          dd 0xffffffff, 0xffffffff
 ONE           dd 0x00010001, 0x00010001
 
 
-        SECTION .bss ALIGN = 32
+        SECTION .bss
 ACPixel       resb 8
 Mask1         resb 8
 Mask2         resb 8
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import zsnes 1.337; submitted by Wilbern Cobb <vedge@@csoft.org>.

ZSNES is a complete, featureful and highly optimized Super Nintendo
emulator written mostly in x86 assembler. It requires a CPU which
understands MMX instructions.
@
text
@@
