head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.4
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.04.22.11.44.48;	author jca;	state Exp;
branches;
next	;
commitid	PuH7yXhSI51DKJCA;


desc
@@


1.1
log
@Update to talloc-2.1.6
@
text
@$OpenBSD$

- fix path to tests helper script

--- wscript.orig	Sun Apr 17 19:47:33 2016
+++ wscript	Sun Apr 17 19:47:35 2016
@@@@ -159,7 +159,7 @@@@ def test(ctx):
     ret = samba_utils.RUN_COMMAND(cmd)
     print("testsuite returned %d" % ret)
     magic_helper_cmd = os.path.join(Utils.g_module.blddir, 'talloc_test_magic_differs_helper')
-    magic_cmd = os.path.join(srcdir, 'lib', 'talloc',
+    magic_cmd = os.path.join(srcdir,
                              'test_magic_differs.sh')
 
     magic_ret = samba_utils.RUN_COMMAND(magic_cmd + " " +  magic_helper_cmd)
@
