head	1.3;
access;
symbols
	OPENBSD_4_7:1.2.0.34
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.32
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.30
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.28
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.26
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.24
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.22
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.20
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.18
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.16
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.14
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.12
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.10
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.8
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.1.1.0.4
	OPENBSD_3_0_BASE:1.1.1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1.1.1
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	kevlo_2001-Jan-19:1.1.1.1
	kevlo:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.04.16.07.48.33;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2001.12.01.12.18.33;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.19.03.13.23;	author kevlo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.01.19.03.13.23;	author kevlo;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- remove broken jad, it's never gonna get fixed. and upstream doesn't seem very alive.

"please remove it" kevlo@@ (MAINTAINER)
@
text
@Jad is a Java decompiler, i.e. program that reads one or more Java class files 
and converts them into Java source files which can be compiled again. 

Jad is a 100% pure C++ program and it generally works several times faster than 
decompilers written in Java. Jad doesn't use the Java runtime for its 
functioning, therefore no special setup is required (like changes to the 
CLASSPATH variable). 
@


1.2
log
@- zap HOMEPAGE
- fix MASTER_SITES: MASTER_SITE_OPENBSD=    Yes
- bump NEED_VERSION
@
text
@@


1.1
log
@Initial revision
@
text
@a7 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Initial import of jad-1.5.7f
Jad is a fast Java decompiler
@
text
@@
