head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.12.18.22.00.58;	author landry;	state dead;
branches;
next	1.2;

1.2
date	2007.12.18.20.55.13;	author landry;	state Exp;
branches;
next	1.1;

1.1
date	2007.09.06.18.44.52;	author steven;	state Exp;
branches;
next	;


desc
@@


1.3
log
@_really_ remove those patches, prodded by ajacoutot@@
@
text
@@


1.2
log
@- Update Terminal to 0.2.8
- still crashes *very* rarely when hitting ctrl-d, seems related to vte
(http://bugzilla.xfce.org/show_bug.cgi?id=3246)
- remove all unneeded patches
- install more documentation
- add update-desktop-database goo

ok ajacoutot@@ steven@@
@
text
@@


1.1
log
@SECURITY FIX for potential remote shell command execution

Details at http://bugzilla.xfce.org/show_bug.cgi?id=3383

from maintainer Landry Breuil
@
text
@a0 9
$OpenBSD$
--- helpers/thunderbird.desktop.in.orig	Wed Sep  5 18:31:48 2007
+++ helpers/thunderbird.desktop.in	Wed Sep  5 18:32:04 2007
@@@@ -5,4 +5,4 @@@@ _Name=Mozilla Thunderbird
 Type=Application
 X-Terminal-Binaries=thunderbird;thunderbird-gtk2;thunderbird-gtk;mozilla-thunderbird;
 X-Terminal-Category=MailReader
-X-Terminal-Command=%B -remote "mailto(%u)" || %B -compose "mailto:%u"
+X-Terminal-Command=%B -remote mailto\(%u\) || %B -compose mailto:%u
@

