head	1.5;
access;
symbols
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2009.08.23.19.30.21;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2009.04.28.10.26.36;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.19.13.50.28;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.09.22.59.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.14.09.41.56;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to rhythmbox-0.12.4.
@
text
@$OpenBSD: patch-bindings_python_Makefile_in,v 1.4 2009/04/28 10:26:36 ajacoutot Exp $
--- bindings/python/Makefile.in.orig	Tue Apr 28 09:39:58 2009
+++ bindings/python/Makefile.in	Tue Apr 28 10:19:40 2009
@@@@ -311,7 +311,8 @@@@ rb_la_LDFLAGS = \
 rb_la_LIBADD = \
 	$(PYTHON_LIBS)		\
 	$(PYTHON_EXTRA_LIBS)	\
-	$(PYGTK_LIBS)
+	$(PYGTK_LIBS)		\
+	$(top_srcdir)/sources/libsources.la
 
 rb_la_CFLAGS = \
 	-I$(top_srcdir)			\
@


1.4
log
@- update to rhythmbox-0.12.1
lots of crasher and bug fixes
@
text
@d1 1
a1 1
$OpenBSD: patch-bindings_python_Makefile_in,v 1.3 2009/03/19 13:50:28 ajacoutot Exp $
@


1.3
log
@- update to new stable rhythmbox-0.12.0
@
text
@d1 4
a4 4
$OpenBSD: patch-bindings_python_Makefile_in,v 1.2 2008/06/09 22:59:42 ajacoutot Exp $
--- bindings/python/Makefile.in.orig	Thu Mar 19 10:02:35 2009
+++ bindings/python/Makefile.in	Thu Mar 19 13:10:04 2009
@@@@ -316,7 +316,8 @@@@ rb_la_LDFLAGS = \
@


1.2
log
@- unbreak (after libsoup update) by upgrading to version 0.11.5
breakage reported by naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-bindings_python_Makefile_in,v 1.1 2008/05/14 09:41:56 jasper Exp $
--- bindings/python/Makefile.in.orig	Sat Mar 15 23:55:09 2008
+++ bindings/python/Makefile.in	Sun Jun  8 19:59:15 2008
@@@@ -327,7 +327,8 @@@@ rb_la_LDFLAGS = \
@


1.1
log
@- update rhythmbox to 0.10.1 (makes it work again)
- use the updated gstreamer framework
- re-word DESCR
- misc. tweaks to Makefile

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD$
--- bindings/python/Makefile.in.orig	Mon May 28 07:18:14 2007
+++ bindings/python/Makefile.in	Tue May 13 12:22:47 2008
@@@@ -323,7 +323,8 @@@@ rb_la_LDFLAGS = \
a11 1
 
d13 1
@

