head	1.18;
access;
symbols
	OPENBSD_6_0:1.17.0.2
	OPENBSD_6_0_BASE:1.17
	OPENBSD_5_2:1.14.0.2
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.2
	OPENBSD_5_0:1.10.0.4
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.2
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_6:1.5.0.2
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_3:1.2.0.10
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.8
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	marcm_2004-dec-21:1.1.1.1
	marcm:1.1.1;
locks; strict;
comment	@# @;


1.18
date	2016.08.20.13.38.52;	author ajacoutot;	state dead;
branches;
next	1.17;
commitid	nRS6sDCqT91FUYvr;

1.17
date	2016.04.25.15.52.14;	author jasper;	state Exp;
branches;
next	1.16;
commitid	9zlyeK333TlcdvHi;

1.16
date	2012.09.30.14.58.39;	author ajacoutot;	state dead;
branches;
next	1.15;

1.15
date	2012.09.29.12.20.14;	author ajacoutot;	state Exp;
branches;
next	1.14;

1.14
date	2012.06.03.11.12.31;	author ajacoutot;	state Exp;
branches;
next	1.13;

1.13
date	2012.03.12.07.42.11;	author ajacoutot;	state Exp;
branches;
next	1.12;

1.12
date	2012.01.16.12.10.02;	author ajacoutot;	state Exp;
branches;
next	1.11;

1.11
date	2011.09.12.07.26.18;	author ajacoutot;	state dead;
branches;
next	1.10;

1.10
date	2010.09.19.14.48.18;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2009.11.29.09.25.27;	author ajacoutot;	state dead;
branches;
next	1.8;

1.8
date	2009.11.22.11.18.34;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2009.08.23.19.30.21;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.12.20.05.23;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2009.05.31.14.11.36;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2009.04.28.10.26.36;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.05.14.09.41.56;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2005.11.16.06.39.23;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.22.06.17.28;	author marcm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.22.06.17.28;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.18
log
@Update to rhythmbox-3.4.
- drop the gettext MODULE
@
text
@$OpenBSD: patch-configure,v 1.17 2016/04/25 15:52:14 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=759589

--- configure.orig	Mon Apr 25 17:41:27 2016
+++ configure	Mon Apr 25 17:41:30 2016
@@@@ -15858,7 +15858,7 @@@@ LIBSOUP_REQS=2.34.0
 GUDEV_REQS=143
 LIBMTP_REQS=0.3.0
 LIBPEAS_REQS=0.7.3
-GRILO_REQS=0.2.0
+GRILO_REQS=0.3.0
 LIBXML2_REQS=2.7.8
 LIBSECRET_REQS=0.18
 
@@@@ -22403,12 +22403,12 @@@@ if test -n "$GRILO_CFLAGS"; then
     pkg_cv_GRILO_CFLAGS="$GRILO_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.2 >= \$GRILO_REQS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "grilo-0.2 >= $GRILO_REQS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.3 >= \$GRILO_REQS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "grilo-0.3 >= $GRILO_REQS") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GRILO_CFLAGS=`$PKG_CONFIG --cflags "grilo-0.2 >= $GRILO_REQS" 2>/dev/null`
+  pkg_cv_GRILO_CFLAGS=`$PKG_CONFIG --cflags "grilo-0.3 >= $GRILO_REQS" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@@@ -22420,12 +22420,12 @@@@ if test -n "$GRILO_LIBS"; then
     pkg_cv_GRILO_LIBS="$GRILO_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.2 >= \$GRILO_REQS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "grilo-0.2 >= $GRILO_REQS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.3 >= \$GRILO_REQS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "grilo-0.3 >= $GRILO_REQS") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GRILO_LIBS=`$PKG_CONFIG --libs "grilo-0.2 >= $GRILO_REQS" 2>/dev/null`
+  pkg_cv_GRILO_LIBS=`$PKG_CONFIG --libs "grilo-0.3 >= $GRILO_REQS" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@@@ -22446,9 +22446,9 @@@@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GRILO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "grilo-0.2 >= $GRILO_REQS" 2>&1`
+	        GRILO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "grilo-0.3 >= $GRILO_REQS" 2>&1`
         else
-	        GRILO_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "grilo-0.2 >= $GRILO_REQS" 2>&1`
+	        GRILO_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "grilo-0.3 >= $GRILO_REQS" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GRILO_PKG_ERRORS" >&5
@


1.17
log
@apply patch from RH, via upstream bugzilla to unbreak with rygel 0.3
@
text
@d1 1
a1 1
$OpenBSD$
@


1.16
log
@Update to rhythmbox-2.98.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.15 2012/09/29 12:20:14 ajacoutot Exp $
d3 1
a3 4
From 86eb47f705b2f0e6e8ba8d90073c961d47dbfb95 Mon Sep 17 00:00:00 2001
From: Jasper Lievisse Adriaanse <jasper@@humppa.nl>
Date: Fri, 17 Aug 2012 13:28:05 +0000
Subject: grilo: Port to the grilo 0.2 API
d5 3
a7 6
audiocd plugin requires cdda support in gvfs which we do not provide as
this would require HAL or gudev.

--- configure.orig	Sun Jun  3 11:07:09 2012
+++ configure	Sat Sep 29 14:06:22 2012
@@@@ -15085,7 +15085,7 @@@@ LIBSOUP_REQS=2.26.0
d11 2
a12 2
-GRILO_REQS=0.1.17
+GRILO_REQS=0.2.0
d14 1
d16 1
a16 102
 LIBNOTIFY_REQS=0.7.0
@@@@ -16851,99 +16851,6 @@@@ fi
 
 
 
-pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for GSTCDDA" >&5
-$as_echo_n "checking for GSTCDDA... " >&6; }
-
-if test -n "$GSTCDDA_CFLAGS"; then
-    pkg_cv_GSTCDDA_CFLAGS="$GSTCDDA_CFLAGS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-cdda-0.10\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-cdda-0.10") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_GSTCDDA_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-cdda-0.10" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-if test -n "$GSTCDDA_LIBS"; then
-    pkg_cv_GSTCDDA_LIBS="$GSTCDDA_LIBS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-cdda-0.10\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-cdda-0.10") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_GSTCDDA_LIBS=`$PKG_CONFIG --libs "gstreamer-cdda-0.10" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        GSTCDDA_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "gstreamer-cdda-0.10" 2>&1`
-        else
-	        GSTCDDA_PKG_ERRORS=`$PKG_CONFIG --print-errors "gstreamer-cdda-0.10" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$GSTCDDA_PKG_ERRORS" >&5
-
-	as_fn_error $? "Package requirements (gstreamer-cdda-0.10) were not met:
-
-$GSTCDDA_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables GSTCDDA_CFLAGS
-and GSTCDDA_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details." "$LINENO" 5
-
-elif test $pkg_failed = untried; then
-     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	{ { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables GSTCDDA_CFLAGS
-and GSTCDDA_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details" "$LINENO" 5; }
-
-else
-	GSTCDDA_CFLAGS=$pkg_cv_GSTCDDA_CFLAGS
-	GSTCDDA_LIBS=$pkg_cv_GSTCDDA_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-fi
-
-
-
 have_sj_metadata_getter=no
 # Check whether --enable-musicbrainz was given.
 if test "${enable_musicbrainz+set}" = set; then :
@@@@ -20437,12 +20344,12 @@@@ if test -n "$GRILO_CFLAGS"; then
d20 4
a23 4
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.1 >= \$GRILO_REQS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "grilo-0.1 >= $GRILO_REQS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.2 >= \$GRILO_REQS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "grilo-0.2 >= $GRILO_REQS") 2>&5
d27 3
a29 2
-  pkg_cv_GRILO_CFLAGS=`$PKG_CONFIG --cflags "grilo-0.1 >= $GRILO_REQS" 2>/dev/null`
+  pkg_cv_GRILO_CFLAGS=`$PKG_CONFIG --cflags "grilo-0.2 >= $GRILO_REQS" 2>/dev/null`
d32 1
a32 2
 fi
@@@@ -20453,12 +20360,12 @@@@ if test -n "$GRILO_LIBS"; then
d36 4
a39 4
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.1 >= \$GRILO_REQS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "grilo-0.1 >= $GRILO_REQS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"grilo-0.2 >= \$GRILO_REQS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "grilo-0.2 >= $GRILO_REQS") 2>&5
d43 3
a45 2
-  pkg_cv_GRILO_LIBS=`$PKG_CONFIG --libs "grilo-0.1 >= $GRILO_REQS" 2>/dev/null`
+  pkg_cv_GRILO_LIBS=`$PKG_CONFIG --libs "grilo-0.2 >= $GRILO_REQS" 2>/dev/null`
d48 1
a48 2
 fi
@@@@ -20478,9 +20385,9 @@@@ else
d52 2
a53 2
-	        GRILO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "grilo-0.1 >= $GRILO_REQS" 2>&1`
+	        GRILO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "grilo-0.2 >= $GRILO_REQS" 2>&1`
d55 2
a56 2
-	        GRILO_PKG_ERRORS=`$PKG_CONFIG --print-errors "grilo-0.1 >= $GRILO_REQS" 2>&1`
+	        GRILO_PKG_ERRORS=`$PKG_CONFIG --print-errors "grilo-0.2 >= $GRILO_REQS" 2>&1`
@


1.15
log
@Unbreak after recent grilo update.
Enable the zeitgeist plugin.
@@comment -> post-install rm
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.14 2012/06/03 11:12:31 ajacoutot Exp $
@


1.14
log
@Update to rhythmbox-2.97.
@
text
@d1 6
a6 1
$OpenBSD: patch-configure,v 1.13 2012/03/12 07:42:11 ajacoutot Exp $
d12 10
a21 1
+++ configure	Sun Jun  3 12:01:41 2012
d122 44
@


1.13
log
@Update to rhythmbox-2.96.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.12 2012/01/16 12:10:02 ajacoutot Exp $
d6 3
a8 3
--- configure.orig	Sun Mar 11 10:14:28 2012
+++ configure	Mon Mar 12 08:02:14 2012
@@@@ -16833,99 +16833,6 @@@@ fi
@


1.12
log
@Update to rhythmbox-2.95.
@
text
@d1 1
a1 1
$OpenBSD$
d6 3
a8 3
--- configure.orig	Mon Jan 16 12:36:34 2012
+++ configure	Mon Jan 16 12:36:58 2012
@@@@ -16780,99 +16780,6 @@@@ fi
@


1.11
log
@Start the GNOME3 merge armageddon... breakage expected.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.10 2010/09/19 14:48:18 ajacoutot Exp $
d6 3
a8 3
--- configure.orig	Sun Sep 19 12:13:26 2010
+++ configure	Sun Sep 19 12:14:01 2010
@@@@ -15456,98 +15456,6 @@@@ fi
d16 4
a19 5
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GSTCDDA_CFLAGS"; then
-        pkg_cv_GSTCDDA_CFLAGS="$GSTCDDA_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
d29 2
a30 3
-    fi
-else
-	pkg_failed=untried
d32 4
a35 5
-if test -n "$PKG_CONFIG"; then
-    if test -n "$GSTCDDA_LIBS"; then
-        pkg_cv_GSTCDDA_LIBS="$GSTCDDA_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
d45 2
a46 3
-    fi
-else
-	pkg_failed=untried
d52 2
d61 1
a61 1
-	        GSTCDDA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer-cdda-0.10"`
d63 1
a63 1
-	        GSTCDDA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer-cdda-0.10"`
d68 1
a68 1
-	as_fn_error "Package requirements (gstreamer-cdda-0.10) were not met:
d77 2
a78 2
-See the pkg-config man page for more details.
-" "$LINENO" 5
d80 2
d84 1
a84 1
-as_fn_error "The pkg-config script could not be found or is too old.  Make sure it
d93 2
a94 1
-See \`config.log' for more details." "$LINENO" 5; }
d100 1
a100 1
-	:
@


1.10
log
@Several cleanups:
- add missing run_depends on py-gnome-desktop (needed for the magnatune
plugin)
- remove the audiocd plugin which requires cdda support in gvfs and that
is only possible with either HAL or gudev
- remove the "Scan Removable Media" from the interface, as for the same
reason we disable the audiocd plugin
- enable support for iPod (untested I own no such device)
@
text
@d1 1
a1 1
$OpenBSD$
@


1.9
log
@No need for these tweaks, we now have recent versions of gstreamer and
totem-pl-parser.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.8 2009/11/22 11:18:34 ajacoutot Exp $
d3 2
a4 1
XXX remove when the corresponding ports get updated.
d6 3
a8 3
--- configure.orig	Sun Nov 22 09:32:26 2009
+++ configure	Sun Nov 22 11:32:42 2009
@@@@ -13902,7 +13902,7 @@@@ _ACEOF
d11 96
a106 15
 DBUS_MIN_REQS=0.35
-GST_0_10_REQS=0.10.20
+GST_0_10_REQS=0.10.19
 GTK_REQS=2.12.0
 GLIB_REQS=2.16.0
 GNOME_MEDIA_PROFILES_REQS=2.8
@@@@ -13912,7 +13912,7 @@@@ MUSICBRAINZ_REQS=2.1.0
 MUSICBRAINZ3_REQS=3.0.2
 NCB_MIN_REQS=2.21.6
 BRASERO_MIN_REQS=0.9.1
-TOTEM_PLPARSER_REQS=2.26.0
+TOTEM_PLPARSER_REQS=2.24.4
 VALA_REQS=0.1.0
 AVAHI_REQS=0.6
 LIBSOUP_REQS=2.26.0
@


1.8
log
@Update to rhythmbox-0.12.6.
Lots of bugfixes.
Rework dependencies.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.7 2009/08/23 19:30:21 ajacoutot Exp $
@


1.7
log
@Update to rhythmbox-0.12.4.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.6 2009/07/12 20:05:23 ajacoutot Exp $
d5 3
a7 3
--- configure.orig	Sun Aug 23 12:39:01 2009
+++ configure	Sun Aug 23 13:44:04 2009
@@@@ -18058,7 +18058,7 @@@@ _ACEOF
d16 1
a16 1
@@@@ -18068,7 +18068,7 @@@@ MUSICBRAINZ_REQS=2.1.0
@


1.6
log
@- update to rhythmbox-0.12.3; lots of bugfixes
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.5 2009/05/31 14:11:36 ajacoutot Exp $
d3 1
a3 1
XXX remove when the corresponding ports gets updated.
d5 3
a7 3
--- configure.orig	Sun Jul  5 12:33:36 2009
+++ configure	Mon Jul  6 08:36:00 2009
@@@@ -19467,7 +19467,7 @@@@ _ACEOF
d16 1
a16 1
@@@@ -19477,7 +19477,7 @@@@ MUSICBRAINZ_REQS=2.1.0
@


1.5
log
@- update to rhythmbox-0.12.2
- enable python plugins
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.4 2009/04/28 10:26:36 ajacoutot Exp $
d5 3
a7 3
--- configure.orig	Sun May 31 10:08:24 2009
+++ configure	Sun May 31 14:54:43 2009
@@@@ -19466,7 +19466,7 @@@@ _ACEOF
d16 1
a16 1
@@@@ -19476,7 +19476,7 @@@@ MUSICBRAINZ_REQS=2.1.0
d24 1
a24 1
 
@


1.4
log
@- update to rhythmbox-0.12.1
lots of crasher and bug fixes
@
text
@d1 16
a16 4
$OpenBSD$
--- configure.orig	Tue Apr 28 10:23:15 2009
+++ configure	Tue Apr 28 10:23:26 2009
@@@@ -19474,7 +19474,7 @@@@ MUSICBRAINZ_REQS=2.1.0
@


1.3
log
@- update rhythmbox to 0.10.1 (makes it work again)
- use the updated gstreamer framework
- re-word DESCR
- misc. tweaks to Makefile

ok ajacoutot@@
@
text
@d1 11
a11 28
$OpenBSD: patch-configure,v 1.2 2005/11/16 06:39:23 marcm Exp $
--- configure.orig	Tue Oct  5 11:11:28 2004
+++ configure	Thu Aug 18 18:09:33 2005
@@@@ -9017,7 +9017,7 @@@@ nto-qnx*)
 openbsd*)
   version_type=sunos
   need_lib_prefix=no
-  need_version=yes
+  need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@@@@ -20864,7 +20864,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  have_fwrite_unlocked=yes
+  have_fwrite_unlocked=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -21827,15 +21827,9 @@@@ fi
   if test "x$GST_INSPECT" != "x"; then
     echo "$as_me:$LINENO: checking GStreamer element gnomevfssrc" >&5
 echo $ECHO_N "checking GStreamer element gnomevfssrc... $ECHO_C" >&6
-    if  $GST_INSPECT gnomevfssrc > /dev/null 2> /dev/null ; then
       echo "$as_me:$LINENO: result: found." >&5
 echo "${ECHO_T}found." >&6
a12 26
-    else
-      echo "$as_me:$LINENO: result: not found." >&5
-echo "${ECHO_T}not found." >&6
-      missing_gst_elements="$missing_gst_elements gnomevfssrc"
-    fi
   fi
 
 
@@@@ -22243,7 +22237,7 @@@@ echo $ECHO_N "checking ID3TAG_LIBS... $E
 echo "${ECHO_T}$ID3TAG_LIBS" >&6
         else
             ID3TAG_CFLAGS=""
-            ID3TAG_LIBS=""
+            ID3TAG_LIBS="-lid3tag"
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
             ID3TAG_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "id3tag >= 0.15.0b"`
@@@@ -22261,7 +22255,7 @@@@ echo "${ECHO_T}$ID3TAG_LIBS" >&6
   if test $succeeded = yes; then
      enable_mp3=yes
   else
-     enable_mp3=no
+     enable_mp3=yes
   fi
 
   if test x"$enable_mp3" = xno; then
@


1.2
log
@Update to 0.8.8, the latest in the 0.8 tree.  USE_LIBTOOL.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2004/12/22 06:17:28 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Wed Sep 29 14:53:05 2004
+++ configure	Mon Oct 11 17:57:21 2004
@@@@ -9016,7 +9016,7 @@@@ nto-qnx*)
d13 1
a13 1
@@@@ -20863,7 +20863,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_l
d22 17
a38 1
@@@@ -22242,7 +22242,7 @@@@ echo $ECHO_N "checking ID3TAG_LIBS... $E
d47 1
a47 1
@@@@ -22260,7 +22260,7 @@@@ echo "${ECHO_T}$ID3TAG_LIBS" >&6
@


1.1.1.1
log
@Import of rhythmbox.  An iTunes-like music player for GNOME that uses
the gstreamer framework.
@
text
@@
