head	1.5;
access;
symbols
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2010.03.21.10.10.56;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2009.07.12.20.05.23;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2009.03.19.13.50.28;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.06.09.22.59.42;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2008.05.14.09.41.56;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to rhythmbox-0.12.7.
Fix coherence UPnP support; we don't enforce dependency on it, but if it's
installed it can be used.

ok jasper@@
@
text
@$OpenBSD: patch-plugins_daap_rb-daap-src_c,v 1.4 2009/07/12 20:05:23 ajacoutot Exp $
--- plugins/daap/rb-daap-src.c.orig	Tue Jun 30 01:38:57 2009
+++ plugins/daap/rb-daap-src.c	Mon Jul  6 08:36:00 2009
@@@@ -297,7 +297,7 @@@@ rb_daap_src_write (RBDAAPSrc *src, const guchar *buf, 
 		bytes_written += wrote;
 	}
 
-	GST_DEBUG_OBJECT (src, "wrote %d bytes succesfully", bytes_written);
+	GST_DEBUG_OBJECT (src, "wrote %zu bytes succesfully", bytes_written);
 	return bytes_written;
 }
 
@@@@ -311,7 +311,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
 		if (bytes_read > src->buffer_size)
 			bytes_read = src->buffer_size;
 
-		GST_DEBUG_OBJECT (src, "reading %d bytes from buffer", bytes_read);
+		GST_DEBUG_OBJECT (src, "reading %zu bytes from buffer", bytes_read);
 		memcpy (buf, src->buffer, bytes_read);
 		src->buffer += bytes_read;
 		src->buffer_size -= bytes_read;
@@@@ -335,7 +335,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
 		bytes_read += ret;
 	}
 
-	GST_DEBUG_OBJECT (src, "read %d bytes succesfully", bytes_read);
+	GST_DEBUG_OBJECT (src, "read %zu bytes succesfully", bytes_read);
 	return bytes_read;
 }
 
@@@@ -387,7 +387,7 @@@@ rb_daap_src_read_chunk_size (RBDAAPSrc *src, gboolean 
 				return FALSE;
 			}
 
-			GST_DEBUG_OBJECT (src, "got HTTP chunk size %lu", *chunk_size);
+			GST_DEBUG_OBJECT (src, "got HTTP chunk size %lu", (long int)*chunk_size);
 			return TRUE;
 		} else if (isxdigit (ch)) {
 			chunk_buf[i++] = ch;
@@@@ -693,7 +693,7 @@@@ rb_daap_src_create (GstPushSrc *psrc, GstBuffer **outb
 
 	buf = gst_buffer_new_and_alloc (readsize);
 
-	GST_LOG_OBJECT (src, "Reading %d bytes", readsize);
+	GST_LOG_OBJECT (src, "Reading %zu bytes", readsize);
 	readsize = rb_daap_src_read (src, GST_BUFFER_DATA (buf), readsize);
 	if (readsize < 0) {
 		GST_ELEMENT_ERROR (src, RESOURCE, READ, (NULL), GST_ERROR_SYSTEM);
@


1.4
log
@- update to rhythmbox-0.12.3; lots of bugfixes
@
text
@d1 1
a1 1
$OpenBSD: patch-plugins_daap_rb-daap-src_c,v 1.3 2009/03/19 13:50:28 ajacoutot Exp $
@


1.3
log
@- update to new stable rhythmbox-0.12.0
@
text
@d1 3
a3 3
$OpenBSD: patch-plugins_daap_rb-daap-src_c,v 1.2 2008/06/09 22:59:42 ajacoutot Exp $
--- plugins/daap/rb-daap-src.c.orig	Thu Mar 12 03:26:13 2009
+++ plugins/daap/rb-daap-src.c	Thu Mar 19 13:09:49 2009
d40 1
a40 1
@@@@ -676,7 +676,7 @@@@ rb_daap_src_create (GstPushSrc *psrc, GstBuffer **outb
@


1.2
log
@- unbreak (after libsoup update) by upgrading to version 0.11.5
breakage reported by naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-plugins_daap_rb-daap-src_c,v 1.1 2008/05/14 09:41:56 jasper Exp $
--- plugins/daap/rb-daap-src.c.orig	Thu Feb 28 12:16:39 2008
+++ plugins/daap/rb-daap-src.c	Sun Jun  8 19:59:11 2008
@@@@ -290,7 +290,7 @@@@ rb_daap_src_write (RBDAAPSrc *src, const guchar *buf, 
d13 1
a13 1
@@@@ -304,7 +304,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
d22 1
a22 1
@@@@ -328,7 +328,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
d31 1
a31 1
@@@@ -380,7 +380,7 @@@@ rb_daap_src_read_chunk_size (RBDAAPSrc *src, gboolean 
d40 1
a40 1
@@@@ -725,7 +725,7 @@@@ rb_daap_src_create (GstPushSrc *psrc, GstBuffer **outb
@


1.1
log
@- update rhythmbox to 0.10.1 (makes it work again)
- use the updated gstreamer framework
- re-word DESCR
- misc. tweaks to Makefile

ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD$
--- plugins/daap/rb-daap-src.c.orig	Fri Mar  2 01:16:17 2007
+++ plugins/daap/rb-daap-src.c	Tue May 13 12:22:48 2008
@@@@ -455,7 +455,7 @@@@ rb_daap_src_write (RBDAAPSrc *src, const guchar *buf, 
d13 1
a13 1
@@@@ -469,7 +469,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
d22 1
a22 1
@@@@ -493,7 +493,7 @@@@ rb_daap_src_read (RBDAAPSrc *src, guchar *buf, size_t 
d31 1
a31 1
@@@@ -545,7 +545,7 @@@@ rb_daap_src_read_chunk_size (RBDAAPSrc *src, gboolean 
d40 2
a41 1
@@@@ -953,7 +953,7 @@@@ rb_daap_src_create (GstPushSrc *psrc, GstBuffer **outb
a42 1
 #endif
@

