head	1.4;
access;
symbols
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.12
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.10
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.8
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.6
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.4
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.2
	OPENBSD_3_1_BASE:1.1.1.1
	krw-20020226:1.1.1.1
	krw:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.07.01.16.52.05;	author jasper;	state dead;
branches;
next	1.3;

1.3
date	2007.04.05.16.20.15;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.15.00;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.02.27.01.43.55;	author krw;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.02.27.01.43.55;	author krw;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove these ruby18-only ports that are now unused, and were packaged just
for metasploit.

prompted by and OK stephan@@
@
text
@MD5 (ruby-pcap-0.6.tar.gz) = v4Akgxv7vwz798fKJ8Gxag==
RMD160 (ruby-pcap-0.6.tar.gz) = ZCLJ/gpaNfXMH+bLpBgiPQ52R2Y=
SHA1 (ruby-pcap-0.6.tar.gz) = 0JigTku15BT8ENJns9bc+UkLzNM=
SHA256 (ruby-pcap-0.6.tar.gz) = N3qSfv3kxVBaWWSMg9P+/IP4M4tktx6cDLh0vQYQe0Y=
SIZE (ruby-pcap-0.6.tar.gz) = 37539
@


1.3
log
@base64 checksums.
@
text
@@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (ruby-pcap-0.6.tar.gz) = bf8024831bfbbf0cfbf7c7ca27c1b16a
RMD160 (ruby-pcap-0.6.tar.gz) = 6422c9fe0a5a35f5cc1fe6cba418223d0e764766
SHA1 (ruby-pcap-0.6.tar.gz) = d098a04e4bb5e414fc10d267b3d6dcf9490bccd3
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import ruby-pcap. Submitted by Damien Couderc <couderc.damien@@wanadoo.fr>
@
text
@@
