head	1.5;
access;
symbols
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.8
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.6
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.03.20.16.07.08;	author czarkoff;	state dead;
branches;
next	1.4;
commitid	T0drc7lLVFtjLGSF;

1.4
date	2013.08.10.13.15.36;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.15.13.56.34;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.28.13.34.49;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.21.10.32.38;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to mdbtools-0.7.2

OK sthen@@
@
text
@MDB Tools is a set of programs to help you use Microsoft Access files
in various settings.

. libmdb    - the core library that allows access to MDB files programatically.
. libmdbsql - builds on libmdb to provide a SQL engine (ala Jet)
. utils     - provides command line utilities to list tables, export schema,
              and data, show the version of the files, and other useful stuff.
. mdb-sql   - a command line SQL tool that allows one to type sql queries and
              get results.

The gmdb package provides the GNOME MDB File Viewer and debugger.
@


1.4
log
@Modernize this port a bit.
@
text
@@


1.3
log
@Consistency: remove the 1, 2 or even 3 empty blank lines.
@
text
@d1 2
a2 2
MDB Tools is a set of programs to help you use Microsoft Access file 
in various settings.  
d6 1
a6 1
. utils     - provides command line utilities to list tables, export schema, 
d11 1
a11 7
In a separate package:
. gmdb2     - The GNOME MDB File Viewer and debugger.  Still alpha, but making
              great progress.

Not featured in this port:
. odbc      - An ODBC driver for use with unixODBC or iODBC driver manager.
              Allows one to use MDB files with PHP for example.
@


1.2
log
@- it's GNOME, not Gnome2 or gnome or any other variation

discussed with and agreed by ajacoutot@@ some time ago
@
text
@a17 1

@


1.1
log
@new MULTI_PACKAGES
@
text
@d12 1
a12 1
. gmdb2     - The Gnome MDB File Viewer and debugger.  Still alpha, but making
@

