head	1.2;
access;
symbols
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	mdb:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.11.21.10.32.38;	author espie;	state dead;
branches;
next	1.1;

1.1
date	2006.05.01.09.55.33;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.01.09.55.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@new MULTI_PACKAGES
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2006/05/01 09:55:33 espie Exp $
%%SHARED%%
bin/mdb-array
bin/mdb-export
bin/mdb-header
bin/mdb-hexdump
bin/mdb-parsecsv
bin/mdb-prop
bin/mdb-schema
bin/mdb-sql
bin/mdb-tables
bin/mdb-ver
include/gmdb.h
include/mdbodbc.h
include/mdbprivate.h
include/mdbsql.h
include/mdbtools.h
include/mdbver.h
lib/libmdb.a
lib/libmdb.la
lib/libmdbsql.a
lib/libmdbsql.la
lib/pkgconfig/
lib/pkgconfig/libmdb.pc
lib/pkgconfig/libmdbsql.pc
@@man man/man1/mdb-export.1
@@man man/man1/mdb-schema.1
@@man man/man1/mdb-sql.1
@@man man/man1/mdb-tables.1
@@man man/man1/mdb-ver.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@read access database files (jet format 3.0 and 4.0)
@
text
@@
