head	1.3;
access;
symbols
	OPENBSD_5_7:1.2.0.26
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.10
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.8
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.6
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	mdb:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.03.20.16.07.08;	author czarkoff;	state dead;
branches;
next	1.2;
commitid	T0drc7lLVFtjLGSF;

1.2
date	2008.12.30.20.56.41;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2006.05.01.09.55.33;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.05.01.09.55.33;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to mdbtools-0.7.2

OK sthen@@
@
text
@@@comment $OpenBSD: PLIST-gmdb,v 1.2 2008/12/30 20:56:41 sthen Exp $
@@bin bin/gmdb2
share/gmdb/
share/gmdb/glade/
share/gmdb/glade/code.xpm
share/gmdb/glade/debug.xpm
share/gmdb/glade/form_big.xpm
share/gmdb/glade/forms.xpm
share/gmdb/glade/gmdb-debug.glade
share/gmdb/glade/gmdb-export.glade
share/gmdb/glade/gmdb-prefs.glade
share/gmdb/glade/gmdb-props.glade
share/gmdb/glade/gmdb-schema.glade
share/gmdb/glade/gmdb-sql-file.glade
share/gmdb/glade/gmdb-sql.glade
share/gmdb/glade/gmdb.glade
share/gmdb/glade/logo.xpm
share/gmdb/glade/macro_big.xpm
share/gmdb/glade/macros.xpm
share/gmdb/glade/module_big.xpm
share/gmdb/glade/pk.xpm
share/gmdb/glade/query.xpm
share/gmdb/glade/query_big.xpm
share/gmdb/glade/report_big.xpm
share/gmdb/glade/reports.xpm
share/gmdb/glade/stock_export-16.png
share/gmdb/glade/stock_export.png
share/gmdb/glade/table.xpm
share/gmdb/glade/table_big.xpm
share/gnome/
share/gnome/help/
share/gnome/help/gmdb/
share/gnome/help/gmdb/C/
share/gnome/help/gmdb/C/figures/
share/gnome/help/gmdb/C/figures/gmdb2_sql_window.png
share/gnome/help/gmdb/C/figures/gmdb2_window.png
share/gnome/help/gmdb/C/gmdb.xml
share/gnome/help/gmdb/C/legal.xml
@


1.2
log
@fix WANTLIB/LIB_DEPENDS for the gmdb subpackage (re-sort WANTLIB, it
was a mess). while there, use a better license marker and regen plist.
bump both packages.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gmdb,v 1.1.1.1 2006/05/01 09:55:33 espie Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/gmdb2
@


1.1.1.1
log
@read access database files (jet format 3.0 and 4.0)
@
text
@@
