head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.20
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.18
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.14
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.16
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	avsm_2012-01-18:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.08.22.07.18;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2012.01.18.22.31.28;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.01.18.22.31.28;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Switch to a better-maintained fork of the Dovecot-Antispam plugin,
the previous version has not been updated for 2.1. From myself and Brad.
Maintainer timeout.

While there, switch to a pkg/DESCR more closely approximating
English, the original from upstream was rather confusing ..
@
text
@The Dovecot antispam plugin works with an external anti-spam system to
help automate training as spam/non-spam. It watches designated folders for
messages being moved into or out of them, and feeds them to the anti-spam
software for training. Specific support exists for dspam and crm114; other
software is accommodated by piping to a command, forwarding the messages
to specific email addresses for training, or writing to files.
@


1.1
log
@Initial revision
@
text
@d1 6
a6 7
The Dovecot antispam plugin watches a defined spam folder (defaults
to "SPAM"). It works together with a spam system that classifies
each message as it is delivered. When the message is classified as
spam, it shall be delivered to the spam folder, otherwise via the
regular filtering file the user may have (maildrop, Sieve, etc).
Now the user has everything classified as spam in the special spam
folder, everything else where it should be sorted to.
@


1.1.1.1
log
@import dovecot-antispam-2.0, with feedback from sthen@@ brad@@
@
text
@@
