head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.07.21.08.36.40;	author landry;	state dead;
branches;
next	1.2;
commitid	1zZ3LUrgaa51KdxD;

1.2
date	2015.06.28.16.13.21;	author landry;	state Exp;
branches;
next	1.1;
commitid	CiUvxF5myMIVkJgn;

1.1
date	2015.06.27.06.59.01;	author landry;	state Exp;
branches;
next	;
commitid	FPVsYFCZOJCOHx5W;


desc
@@


1.3
log
@Update to merkaartor 0.18.2.
@
text
@$OpenBSD: patch-src_ImportExport_ImportExportGdal_cpp,v 1.2 2015/06/28 16:13:21 landry Exp $

Adapt for GDAL 2.0 API.

--- src/ImportExport/ImportExportGdal.cpp.orig	Mon Jun 11 17:01:23 2012
+++ src/ImportExport/ImportExportGdal.cpp	Sun Jun 28 18:12:10 2015
@@@@ -58,7 +58,7 @@@@ bool ImportExportGdal::export_(const QList<Feature *>&
 
     OGRRegisterAll();
 
-    poDriver = OGRSFDriverRegistrar::GetRegistrar()->GetDriverByName(pszDriverName);
+    poDriver = reinterpret_cast<OGRSFDriver*> (GetGDALDriverManager()->GetDriverByName(pszDriverName));
     if( poDriver == NULL )
     {
         qDebug( "%s driver not available.", pszDriverName );
@@@@ -141,7 +141,7 @@@@ bool ImportExportGdal::export_(const QList<Feature *>&
         }
         OGRFeature::DestroyFeature( poFeature );
     }
-    OGRDataSource::DestroyDataSource( poDS );
+    GDALClose((GDALDatasetH) poDS);
     return true;
 }
 
@@@@ -424,7 +424,7 @@@@ bool ImportExportGdal::import(Layer* aLayer)
 
     OGRDataSource       *poDS;
 
-    poDS = OGRSFDriverRegistrar::Open( FileName.toUtf8().constData(), FALSE );
+    poDS = reinterpret_cast<OGRDataSource*>(GDALOpenEx( FileName.toUtf8().constData(), GDAL_OF_VECTOR, NULL, NULL,NULL));
     if( poDS == NULL )
     {
         qDebug( "GDAL Open failed.\n" );
@@@@ -433,7 +433,7 @@@@ bool ImportExportGdal::import(Layer* aLayer)
 
     importGDALDataset(poDS, aLayer, M_PREFS->getGdalConfirmProjection());
 
-    OGRDataSource::DestroyDataSource( poDS );
+    GDALClose(( GDALDatasetH) poDS);
 
     return true;
 }
@@@@ -448,7 +448,8 @@@@ bool ImportExportGdal::import(Layer* aLayer, const QBy
     GByte* content = (GByte*)(ba.constData());
     /*FILE* f = */VSIFileFromMemBuffer("/vsimem/temp", content, ba.size(), FALSE);
 
-    poDS = OGRSFDriverRegistrar::Open( "/vsimem/temp", FALSE );
+    poDS = reinterpret_cast<OGRDataSource*>(GDALOpenEx("/vsimem/temp", GDAL_OF_VECTOR, NULL, NULL,NULL));
+
     if( poDS == NULL )
     {
         qDebug( "GDAL Open failed.\n" );
@@@@ -456,7 +457,7 @@@@ bool ImportExportGdal::import(Layer* aLayer, const QBy
     }
     importGDALDataset(poDS, aLayer, confirmProjection);
 
-    OGRDataSource::DestroyDataSource( poDS );
+    GDALClose(( GDALDatasetH) poDS);
 
     return true;
 }
@


1.2
log
@Fix patch, at some point i probably forgot a make update-patches before
commiting. Should fix breakage reported by naddy@@ & ajacoutot@@
@
text
@d1 1
a1 1
$OpenBSD: patch-src_ImportExport_ImportExportGdal_cpp,v 1.1 2015/06/27 06:59:01 landry Exp $
@


1.1
log
@Add a patch to fix build against gdal 2.0.0 API.

While here switch to github for MASTER_SITES, merkaartor.be doesnt
provide downloads anymore.
@
text
@d1 1
a1 1
$OpenBSD$
d5 2
a6 2
--- src/ImportExport/ImportExportGdal.cpp.orig	Sat Jun 27 08:15:15 2015
+++ src/ImportExport/ImportExportGdal.cpp	Sat Jun 27 08:22:01 2015
d12 1
a12 1
+    poDriver = GetGDALDriverManager()->GetDriverByName(pszDriverName);
d16 9
@

