head	1.3;
access;
symbols
	OPENBSD_3_7:1.2.0.12
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.10
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.8
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.6
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.2.0.4
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.2
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.06.13.11.49.19;	author alek;	state dead;
branches;
next	1.2;

1.2
date	2002.09.30.14.47.24;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.19.04.13.41;	author jasoni;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Marked broken since 2004/04/21

ok ish@@, sturm@@
@
text
@$OpenBSD: patch-TTFont_cpp,v 1.2 2002/09/30 14:47:24 naddy Exp $
--- TTFont.cpp.orig	Mon Nov  8 04:35:13 1999
+++ TTFont.cpp	Mon Sep 30 16:44:57 2002
@@@@ -344,7 +344,7 @@@@ int TTFont::getXLFDbase( char* result)
 
 
 	// some fonts have only unicode names -> try to convert them to ascii
-	convbuf = malloc(sizeof(char) * 256);
+	convbuf = (char*)malloc(sizeof(char) * 256);
 	int lenFamily;
 	char* strFamily = nameTable->getString( 1, 1, &lenFamily, convbuf);
 	if( !strFamily) {
@@@@ -353,7 +353,7 @@@@ int TTFont::getXLFDbase( char* result)
 	}
 
 	if (strFamily == convbuf) 
-		convbuf = malloc(sizeof(char) * 256);
+		convbuf = (char*)malloc(sizeof(char) * 256);
 	int lenSub;
 	char* strSubFamily = nameTable->getString( 1, 2, &lenSub, convbuf);
 	if( !strFamily) {
@


1.2
log
@- C++ fixes for gcc3
- really honor CXX
- regen patches
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@- fix cast
- preserve CFLAGS
- from Peter Stromberg <home@@wilfried.net>
@
text
@d1 1
a1 1
$OpenBSD: $
d3 1
a3 1
+++ TTFont.cpp	Thu Jan 18 18:45:19 2001
a21 1

@

