head	1.1;
access;
symbols
	OPENBSD_6_2:1.1.0.2
	OPENBSD_6_2_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.27.08.13.00;	author phessler;	state Exp;
branches;
next	;
commitid	hPn0X5jroquJXN8w;


desc
@@


1.1
log
@compile fix for arm64.  bump revision, because a header file is changed.

OK sthen@@
@
text
@$OpenBSD$

Index: Foundation/src/Environment_VX.cpp
--- Foundation/src/Environment_VX.cpp.orig
+++ Foundation/src/Environment_VX.cpp
@@@@ -130,6 +130,8 @@@@ std::string EnvironmentImpl::osArchitectureImpl()
 	return "ppc";
 #elif POCO_ARCH == POCO_ARCH_ARM
 	return "arm";
+#elif POCO_ARCH == POCO_ARCH_AARCH64
+	return "aarch64";
 #elif POCO_ARCH == POCO_ARCH_SH
 	return "sh";
 #else
@
