head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.14
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.08.16.10.05.55;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to poco 1.4.6p1, tested by sebastia@@ on pre-64bit-time_t, probably
fixes this with 64bit time_t (though further testing needed)
@
text
@$OpenBSD$
--- Crypto/testsuite/Makefile.orig	Tue Mar 19 19:22:41 2013
+++ Crypto/testsuite/Makefile	Tue Mar 19 19:22:43 2013
@@@@ -8,7 +8,7 @@@@
 
 include $(POCO_BASE)/build/rules/global
 
-SYSLIBS += -lssl -lcrypto -lz -ldl
+SYSLIBS += -lssl -lcrypto -lz
 
 objects = CryptoTestSuite Driver \
 	CryptoTest RSATest DigestEngineTest
@
