head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.12
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.08.16.10.05.55;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to poco 1.4.6p1, tested by sebastia@@ on pre-64bit-time_t, probably
fixes this with 64bit time_t (though further testing needed)
@
text
@$OpenBSD$
--- Data/ODBC/ODBC.make.orig	Tue Mar 19 18:08:59 2013
+++ Data/ODBC/ODBC.make	Tue Mar 19 18:09:05 2013
@@@@ -42,7 +42,7 @@@@ SYSLIBS += -L/lib/w32api -lodbc32 -lodbccp32
 else ifeq (0, $(shell test -e $(ODBCLIBDIR)/libodbc$(LIBLINKEXT); echo $$?))
 SYSLIBS += -lodbc -lodbcinst
 COMMONFLAGS += -DPOCO_UNIXODBC
-else ifeq (0, $(shell test -e $(ODBCLIBDIR)/libiodbc$(LIBLINKEXT); echo $$?))
+else ifeq (0, $(shell test -e $(ODBCLIBDIR)/libiodbc$(LIBLINKEXT).*; echo $$?))
 SYSLIBS += -liodbc -liodbcinst
 COMMONFLAGS += -DPOCO_IODBC -I/usr/include/iodbc
 else
@
