head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.32
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.28
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.30
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.26
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	msf_20070423:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.00.03.54;	author okan;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.23.09.04.41;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.23.09.04.41;	author msf;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 0.16
- add bin marker and clarify license while here
- take MAINTAINER

ok msf@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/04/23 09:04:41 msf Exp $
@@bin bin/logpp
@@man man/man1/logpp.1
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
@@comment $OpenBSD$
bin/logpp
@


1.1.1.1
log
@initial import of logpp 0.13

Logpp is a tool for preprocessing event logs and feeding relevant
information to other programs for storing or in-depth analysis.

During its work, logpp reads lines appended to input files (like tail(1)
in -f mode), matches the lines with patterns (e.g., regular
expressions), converts matching lines according to given templates, and
writes the results to given destinations.

Logpp supports multi-line matching and several types of output
destinations like regular files, FIFOs, external programs, and the
system logger.Therefore, logpp can act as a filter in front of the
more complex event log analysis system and increase the system's
performance by weeding out irrelevant log data; it can work as a syslog
gateway between the system logger and the application that doesn't use
syslog(3); it can convert multiline log messages to shorter single
line messages, and accomplish other log pre-processing tasks.

ok sturm@@ jasper@@
@
text
@@
