head	1.5;
access;
symbols
	OPENBSD_4_8:1.4.0.6
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.4
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.2
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.3.0.2
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2010.09.27.12.21.24;	author stephan;	state dead;
branches;
next	1.4;

1.4
date	2009.04.03.19.03.03;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.25.14.20.34;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2008.07.26.10.34.01;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.15.09.36.48;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove drupal5, which will soon be end-of-life. Switch to drupal6, please. explicit ok sthen@@, aja@@
@
text
@$OpenBSD: patch-includes_common_inc,v 1.4 2009/04/03 19:03:03 espie Exp $
--- includes/common.inc.orig	Fri Jan 16 20:26:09 2009
+++ includes/common.inc	Fri Apr  3 20:58:49 2009
@@@@ -1726,11 +1726,20 @@@@ function drupal_clear_css_cache() {
  *   far for $scope is returned.
  */
 function drupal_add_js($data = NULL, $type = 'module', $scope = 'header', $defer = FALSE, $cache = TRUE) {
+  $path = drupal_get_path('module', 'jquery_update');
   if (!is_null($data)) {
-    _drupal_add_js('misc/jquery.js', 'core', 'header', FALSE, $cache);
+    if (!is_null($path)) {
+      _drupal_add_js($path .'/misc/jquery.js', 'core', 'header', FALSE, $cache);
+    } else {
+      _drupal_add_js('misc/jquery.js', 'core', 'header', FALSE, $cache);
+    }
     _drupal_add_js('misc/drupal.js', 'core', 'header', FALSE, $cache);
   }
-  return _drupal_add_js($data, $type, $scope, $defer, $cache);
+  if (!is_null($path) && file_exists($path.'/'.$data)) {
+    return _drupal_add_js($path.'/'.$data, $type, $scope, $defer, $cache);
+  } else {
+    return _drupal_add_js($data, $type, $scope, $defer, $cache);
+  }
 }
 
 /**
@


1.4
log
@finally, update to 5.16, after fixing the modules.inc stuff to work with
jquery_update....

sigh
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@security fixes in core.

allows jquery_update to work more generally (I had broken it slightly)
@
text
@d1 5
a5 4
$OpenBSD: patch-includes_common_inc,v 1.2 2008/07/26 10:34:01 espie Exp $
--- includes/common.inc.orig	Wed Jul  9 21:34:30 2008
+++ includes/common.inc	Sat Oct 25 16:15:27 2008
@@@@ -1618,8 +1618,17 @@@@ function drupal_clear_css_cache() {
d8 1
d11 1
a11 2
+    if (module_exists('jquery_update')) {
+      $path = drupal_get_path('module', 'jquery_update');
a16 4
+    $altname = $path.'/'.$data;
+    if (file_exists($altname)) {
+      return _drupal_add_js($altname, $type, $scope, $defer, $cache);
+    }
d18 6
a23 1
   return _drupal_add_js($data, $type, $scope, $defer, $cache);
d25 2
@


1.2
log
@minor update to 5.9 (session fix was missed was 5.8)
@
text
@d1 1
a1 1
$OpenBSD: patch-includes_common_inc,v 1.1 2008/03/15 09:36:48 espie Exp $
d3 2
a4 2
+++ includes/common.inc	Sat Jul 26 12:28:35 2008
@@@@ -1618,7 +1618,14 @@@@ function drupal_clear_css_cache() {
d11 1
a11 3
+      _drupal_add_js($path .'/jquery.js', 'core', 'header', FALSE, $cache);
+      _drupal_add_js($path .'/compat-1.0.js', 'core', 'header', FALSE, $cache);
+      _drupal_add_js($path .'/collapse-fix.js', 'theme', 'header', FALSE, $cache);
d16 4
d22 1
@


1.1
log
@a few tweaks to core:
- allow autogen passwords for new users
- put the names of roles more often on the rights page.
- extra hook for jquery_update, to avoid having to overwrite jquery
@
text
@d1 4
a4 4
$OpenBSD$
--- includes/common.inc.orig	Tue Jan 22 10:36:49 2008
+++ includes/common.inc	Tue Mar 11 10:55:43 2008
@@@@ -1613,7 +1613,14 @@@@ function drupal_clear_css_cache() {
@

