head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.16
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.14
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.12
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.8
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.10
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.6
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	zhuk_20130424:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.01.16.11.21.00;	author zhuk;	state Exp;
branches;
next	1.3;

1.3
date	2013.08.24.17.33.47;	author zhuk;	state Exp;
branches;
next	1.2;

1.2
date	2013.07.04.00.46.23;	author zhuk;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.24.18.24.21;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.04.24.18.24.21;	author zhuk;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Conflicts with kdemultimedia-3.x are gone for libkcddb and mplayerthumbs.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2013/08/24 17:33:47 zhuk Exp $
include/kde4/libkcddb/
include/kde4/libkcddb/cdinfo.h
include/kde4/libkcddb/cdinfodialog.h
include/kde4/libkcddb/client.h
include/kde4/libkcddb/configbase.h
include/kde4/libkcddb/genres.h
include/kde4/libkcddb/kcddb.h
include/kde4/libkcddb/kcddb_export.h
include/kde4/libkcddb/kcddbconfig.h
lib/cmake/libkcddb/
lib/cmake/libkcddb/LibkcddbConfig.cmake
lib/cmake/libkcddb/LibkcddbTargets${MODKDE4_CMAKE_PREFIX}.cmake
lib/cmake/libkcddb/LibkcddbTargets.cmake
lib/kde4/kcm_cddb.so
@@lib ${KDE4LIB}/libkcddb.so.${LIBkcddb_VERSION}
@@lib lib/libkcddb.so.${LIBkcddb_VERSION}
share/config.kcfg/
share/config.kcfg/libkcddb.kcfg
share/doc/HTML/en/kcontrol/
share/doc/HTML/en/kcontrol/cddbretrieval/
share/doc/HTML/en/kcontrol/cddbretrieval/common
share/doc/HTML/en/kcontrol/cddbretrieval/index.cache.bz2
share/doc/HTML/en/kcontrol/cddbretrieval/index.docbook
share/doc/HTML/en/kcontrol/cddbretrieval/kscd13.png
share/doc/HTML/en/kcontrol/cddbretrieval/kscd14.png
share/doc/HTML/en/kcontrol/cddbretrieval/kscd16.png
share/kde4/services/libkcddb.desktop
@


1.3
log
@Assorted fixes after portcheck scan in x11/kde4. Mostly update* goo and
whitespace fixes, but also includes pregeneration of some .pyc files (more
to come).
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2013/07/04 00:46:23 zhuk Exp $
@@conflict kdemultimedia-<4
@


1.2
log
@Update to KDE 4.10.5. Some highlights:
  * @@conflict markers relative to KDE3 packages added, to be used soon.
  * Migration to Ruby 1.9 for corresponding ports. Also added @@pkgpath to
    x11/ruby-qt4 in x11/kde4/ruby-qt, because they are really the same
    (except that x11/ruby-qt4 contains also smokegen and smokeqt stuff).
  * kde-base-artwork and kde-wallpapers leaved at 4.10.4 because they:
    1) did not change; 2) are heavy enough.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/04/24 18:24:21 zhuk Exp $
a29 2
@@exec %D/bin/update-desktop-database
@@unexec-delete %D/bin/update-desktop-database
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
@


1.1.1.1
log
@The KDE Compact Disc DataBase library provides an API for KDE
applications to fetch and submit audio CD information over the
Internet.
@
text
@@
