head	1.7;
access;
symbols
	OPENBSD_5_2:1.6.0.24
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.22
	OPENBSD_5_0:1.6.0.20
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.18
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.6.0.16
	OPENBSD_4_8_BASE:1.6
	OPENBSD_4_7:1.6.0.14
	OPENBSD_4_7_BASE:1.6
	OPENBSD_4_6:1.6.0.12
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.10
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.6.0.8
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.6
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.6.0.4
	OPENBSD_4_2_BASE:1.6
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.3.0.2
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2012.08.31.18.37.47;	author pascal;	state dead;
branches;
next	1.6;

1.6
date	2006.10.20.11.03.38;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.01.09.12.16.35;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2005.09.26.09.47.33;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.16.11.14.36;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.27.21.29.07;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.04.17.42.24;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@tedu gcc 3.4.  unused, incomplete, nobody working on it.

ok naddy@@, "don't care" espie@@
@
text
@MD5 (gcc/adastrap-i386-3.3.6-4.tgz) = 216977774d85b97542cfaa8b0e79b909
MD5 (gcc/gcc-3.4-20060103.tar.bz2) = 94a6482733d373cdcd249df3b0193fa2
RMD160 (gcc/adastrap-i386-3.3.6-4.tgz) = ac93ba044f2b9d7f68ab09b4746c4cba28521d7b
RMD160 (gcc/gcc-3.4-20060103.tar.bz2) = da0f054c84f8cb76d0055a5dd540a981291d2849
SHA1 (gcc/adastrap-i386-3.3.6-4.tgz) = 0a79e84f47a5a6a57197e76c31eae933622d395c
SHA1 (gcc/gcc-3.4-20060103.tar.bz2) = 4db66096262f9d2f431c21edf697aea30e09722a
SIZE (gcc/adastrap-i386-3.3.6-4.tgz) = 16776383
SIZE (gcc/gcc-3.4-20060103.tar.bz2) = 26368721
@


1.6
log
@bump ada bootstrap for libc changes
@
text
@@


1.5
log
@update to a more recent version, register SHARED_LIBS, fiddle a bit.
somewhat broken: no shared stdc++ library (why ?) and ada still doesn't
build (segfaults).
@
text
@d1 1
a1 1
MD5 (gcc/adastrap-i386-3.3.6-2.tgz) = b68d09a90e69302eb53d2d405eae256f
d3 1
a3 1
RMD160 (gcc/adastrap-i386-3.3.6-2.tgz) = 9ccdebefa77ff0d8efaaa02f1f8775bca6065870
d5 1
a5 1
SHA1 (gcc/adastrap-i386-3.3.6-2.tgz) = 752b7fd114dce04291a02210e9a64d56c72f47b4
d7 1
a7 1
SIZE (gcc/adastrap-i386-3.3.6-2.tgz) = 16737593
@


1.4
log
@switch to same snapshot as avr. disable pch stored files, since they
can't be built reproductibly.
@
text
@d1 8
a8 4
MD5 (gcc/gcc-3.4-20050913.tar.bz2) = c44eb3eb0085fcdb49aad83a1809fd0d
RMD160 (gcc/gcc-3.4-20050913.tar.bz2) = 9973806f34d2ecd37b19b8eb0587e6ace306a775
SHA1 (gcc/gcc-3.4-20050913.tar.bz2) = 8105c073cd1344513fb8d3023c4ac4492c228d1f
SIZE (gcc/gcc-3.4-20050913.tar.bz2) = 25285388
@


1.3
log
@get PKGNAMEs to bump correctly.
With the recent svscanf change, stdio no longer gets tweaked.
@
text
@d1 4
a4 4
MD5 (gcc/gcc-3.4-20050401.tar.bz2) = 1556a60631269676067a26fdda713618
RMD160 (gcc/gcc-3.4-20050401.tar.bz2) = 86a5b456757bf25b93802817db17ce76f80c42eb
SHA1 (gcc/gcc-3.4-20050401.tar.bz2) = 2ae03f4fea9a1c2e6f864110fd19a3ffffa60140
SIZE (gcc/gcc-3.4-20050401.tar.bz2) = 25156806
@


1.2
log
@update to more recent snap on the 3.4 branch.
tell libtool to mind its own business.
@
text
@d1 4
a4 4
MD5 (gcc/gcc-3.4-20050225.tar.bz2) = 7f3e0a73da259281d89025ed6e175378
RMD160 (gcc/gcc-3.4-20050225.tar.bz2) = f95ee50db4e4b79ee69b752ab3bc2b6015ca5bc0
SHA1 (gcc/gcc-3.4-20050225.tar.bz2) = 7eabab7d27ba044c9ce008d814174be8966360ff
SIZE (gcc/gcc-3.4-20050225.tar.bz2) = 25151486
@


1.1
log
@distinfo
@
text
@d1 4
a4 4
MD5 (gcc/gcc-3.4.3.tar.bz2) = e744b30c834360fccac41eb7269a3011
RMD160 (gcc/gcc-3.4.3.tar.bz2) = 0a688fd34b58548b99e08ccf778281bf470f925d
SHA1 (gcc/gcc-3.4.3.tar.bz2) = f20c691662831e8022c7f9588cbd6aeb9c40fd2a
SIZE (gcc/gcc-3.4.3.tar.bz2) = 27425338
@

