head	1.5;
access;
symbols
	OPENBSD_3_8:1.4.0.16
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.14
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.12
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.10
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.8
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.4.0.6
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.4
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.4.0.2
	OPENBSD_3_1_BASE:1.4
	OPENBSD_3_0:1.3.0.4
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.2
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.1.0.2
	OPENBSD_2_8_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2005.12.27.16.06.52;	author steven;	state dead;
branches;
next	1.4;

1.4
date	2002.01.24.04.24.09;	author brad;	state Exp;
branches;
next	1.3;

1.3
date	2001.02.20.22.21.09;	author danh;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.14.17.50.33;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.21.17.37.21;	author brad;	state Exp;
branches;
next	;


desc
@@


1.5
log
@SHARED_LIBS and USE_LIBTOOL
ok naddy@@
@
text
@$OpenBSD: patch-ltconfig,v 1.4 2002/01/24 04:24:09 brad Exp $
--- ltconfig.orig	Wed Mar 25 10:25:39 1998
+++ ltconfig	Wed Jan 23 20:19:34 2002
@@@@ -348,7 +348,14 @@@@ fi
 
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds;\$RANLIB \$oldlib"
-  old_postinstall_cmds="\$RANLIB \$oldlib;$old_postinstall_cmds"
+  case "$host_os" in
+  openbsd*)
+    old_postinstall_cmds="\$RANLIB -t \$oldlib;$old_postinstall_cmds"
+  ;;
+  *)
+    old_postinstall_cmds="\$RANLIB \$oldlib;$old_postinstall_cmds"
+  ;;
+  esac
 fi
 
 # Check to see if we are using GCC.
@@@@ -706,6 +713,10 @@@@ amigaos* | sunos4*)
   # On these operating systems, we should treat GNU ld like the system ld.
   gnu_ld_acts_native=yes
   ;;
+openbsd*)
+  gnu_ld_acts_native=yes
+  with_gnu_ld=no
+  ;;
 *)
   gnu_ld_acts_native=no
   ;;
@@@@ -815,10 +826,24 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib$libobjs'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+      archive_cmds='$CC -shared $pic_flag -o $lib$libobjs'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
+      export_dynamic_flag_spec='${wl}-E'
+    else
+      case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib$libobjs'
+	hardcode_libdir_flag_spec='-R$libdir'
+	;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib$libobjs'
+	hardcode_libdir_flag_spec='${wl}-R$libdir'
+	;;
+      esac
+    fi
     ;;
 
   os2*)
@@@@ -1179,11 +1204,19 @@@@ linux-gnu*)
   fi
   ;;
 
-netbsd* | openbsd*)
+netbsd*)
+  version_type=sunos
+  library_names_spec='${libname}${release}.so.$versuffix'
+  finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
+  shlibpath_var=LD_LIBRARY_PATH
+  ;;
+
+openbsd*)
   version_type=sunos
   library_names_spec='${libname}${release}.so.$versuffix'
   finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.4
log
@- bump NEED_VERSION
- rename checksums file
- sync libtool patch
@
text
@d1 1
a1 1
$OpenBSD: patch-ltconfig,v 1.3 2001/02/20 22:21:09 danh Exp $
@


1.3
log
@rename patches; sync with libtool.
@
text
@d1 1
a1 1
$OpenBSD: update-patches,v 1.3 2000/06/09 17:08:37 espie Exp $
d3 18
a20 2
+++ ltconfig	Tue Feb 20 17:18:57 2001
@@@@ -706,6 +706,10 @@@@ amigaos* | sunos4*)
d31 1
a31 1
@@@@ -815,10 +819,21 @@@@ else
d39 6
a44 1
+    case "$host_os" in
d48 1
a48 1
+      ;;
d51 4
a54 6
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+	  export_dynamic_flag_spec='${wl}-E'
+	fi
+      ;;
+    esac
d58 1
a58 1
@@@@ -1179,11 +1194,19 @@@@ linux-gnu*)
@


1.2
log
@teach libtool about export_dynamic_flag_spec for ELF-based archs.
@
text
@d1 1
d3 2
a4 7
+++ ltconfig	Sat Jan 13 20:18:19 2001
@@@@ -702,7 +702,7 @@@@
 runpath_var=
 
 case "$host_os" in
-amigaos* | sunos4*)
+amigaos* | sunos4* | openbsd*)
d8 8
a15 1
@@@@ -815,10 +815,21 @@@@
d39 21
@


1.1
log
@use "cc -shared" on 2.8 and up to create shared libraries.
@
text
@d1 2
a2 2
--- ltconfig.orig	Mon Apr 27 17:22:35 1998
+++ ltconfig	Fri Oct 20 09:35:35 2000
d12 1
a12 1
@@@@ -815,10 +815,18 @@@@
d21 1
a21 1
+      openbsd2.[01234567])
d28 3
@

