head	1.13;
access;
symbols
	OPENBSD_6_2:1.13.0.22
	OPENBSD_6_2_BASE:1.13
	OPENBSD_6_1:1.13.0.20
	OPENBSD_6_1_BASE:1.13
	OPENBSD_6_0:1.13.0.18
	OPENBSD_6_0_BASE:1.13
	OPENBSD_5_9:1.13.0.14
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.16
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.12
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.13.0.10
	OPENBSD_5_6_BASE:1.13
	OPENBSD_5_5:1.13.0.8
	OPENBSD_5_5_BASE:1.13
	OPENBSD_5_4:1.13.0.6
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.13.0.4
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.13.0.2
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.2
	OPENBSD_5_0:1.11.0.4
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.2
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.10.0.2
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.9.0.4
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.2
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.7.0.4
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.7.0.2
	OPENBSD_4_4_BASE:1.7
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.1.1.1.0.2
	OPENBSD_3_6_BASE:1.1.1.1
	sturm_2004-Jul-09:1.1.1.1
	sturm:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2012.04.22.12.12.30;	author jasper;	state Exp;
branches;
next	1.12;

1.12
date	2011.08.29.11.23.19;	author jasper;	state Exp;
branches;
next	1.11;

1.11
date	2010.09.30.07.26.05;	author ajacoutot;	state Exp;
branches;
next	1.10;

1.10
date	2010.05.26.22.31.23;	author jakemsr;	state Exp;
branches;
next	1.9;

1.9
date	2009.05.06.20.24.15;	author kili;	state Exp;
branches;
next	1.8;

1.8
date	2009.04.29.21.22.14;	author kili;	state Exp;
branches;
next	1.7;

1.7
date	2008.07.09.02.13.01;	author jakemsr;	state Exp;
branches;
next	1.6;

1.6
date	2008.01.26.02.02.50;	author jakemsr;	state Exp;
branches;
next	1.5;

1.5
date	2006.02.03.04.55.56;	author jakemsr;	state dead;
branches;
next	1.4;

1.4
date	2006.01.08.23.48.37;	author jakemsr;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.09.23.41.43;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.04.21.44.34;	author sturm;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.09.07.30.17;	author sturm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.09.07.30.17;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.13
log
@- update to 1.2.4

from brad (MAINTAINER)
ok aja@@
@
text
@$OpenBSD: patch-configure,v 1.12 2011/08/29 11:23:19 jasper Exp $
--- configure.orig	Thu Mar 29 15:45:15 2012
+++ configure	Mon Apr  2 19:49:37 2012
@@@@ -14951,7 +14951,7 @@@@ fi
     VORBIS_LIBS="-L$prefix/lib"
   fi
 
-  VORBIS_LIBS="$VORBIS_LIBS -lvorbis -lm"
+  VORBIS_LIBS="$VORBIS_LIBS -lvorbis -logg -lm"
   VORBISFILE_LIBS="-lvorbisfile"
   VORBISENC_LIBS="-lvorbisenc"
 
@@@@ -15111,11 +15111,7 @@@@ if test "x$with_lame" != "xno"; then
 OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
-if test x$have_vorbis = xtrue; then
-LIBS="$LIBS -lmp3lame -lvorbis -lm"
-else
 LIBS="$LIBS -lmp3lame -lm"
-fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for lame" >&5
@


1.12
log
@- update to 1.2.3
- drop groff dependency
- drop faac dependency

 from brad
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.11 2010/09/30 07:26:05 ajacoutot Exp $
--- configure.orig	Tue Jul  5 15:36:53 2011
+++ configure	Tue Jul  5 17:43:07 2011
@@@@ -14957,7 +14957,7 @@@@ fi
d13 1
a13 1
@@@@ -15117,11 +15117,7 @@@@ if test "x$with_lame" != "xno"; then
@


1.11
log
@Fix build with new GTK+2.
@
text
@d1 4
a4 9
$OpenBSD: patch-configure,v 1.10 2010/05/26 22:31:23 jakemsr Exp $

XXX make it compile with gtk+2 2.22 (*_DISABLE_DEPRECATED)
lqt_gtk.c:944: warning: implicit declaration of function 'GTK_OBJECT_FLAGS'
lqt_gtk.c:944: error: lvalue required as left operand of assignment

--- configure.orig	Tue Feb 23 21:43:36 2010
+++ configure	Wed Sep 29 19:50:57 2010
@@@@ -14553,7 +14553,7 @@@@ fi
d13 1
a13 1
@@@@ -14713,11 +14713,11 @@@@ if test "x$with_lame" != "xno"; then
a19 3
+#if test x$have_vorbis = xtrue; then
+#LIBS="$LIBS -lmp3lame -lvorbis -lm"
+#else
a21 1
+#fi
a24 9
@@@@ -15837,7 +15837,7 @@@@ fi
 
 
 
-GTK_CFLAGS="$GTK_CFLAGS -DGTK_DISABLE_DEPRECATED"
+GTK_CFLAGS="$GTK_CFLAGS"
 
 
 have_libdv="false"
@


1.10
log
@update to libquicktime-1.0.5
* newer ffmpeg
* use sndio in lqtplay
@
text
@d1 8
a8 3
$OpenBSD$
--- configure.orig	Tue Feb 23 12:43:36 2010
+++ configure	Tue May 18 17:55:59 2010
d34 9
@


1.9
log
@
Remove some useless chunks from patch-configure.

Noticed by jakemsr@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.8 2009/04/29 21:22:14 kili Exp $
--- configure.orig	Wed Dec 17 12:13:49 2008
+++ configure	Wed May  6 21:49:21 2009
@@@@ -25174,7 +25174,7 @@@@ fi
d13 1
a13 1
@@@@ -25389,11 +25389,11 @@@@ if test "x$with_lame" != "xno"; then
d28 1
a28 1
 { echo "$as_me:$LINENO: checking for lame" >&5
@


1.8
log
@Unbreak after the x264 update (problem first noticed by naddy@@, no
cookies for me).

Dependency improvements (x264 and doxygen) and whitespace cleanups
from Brad.

DOXYGEN_ENCODE_PATH_STRIP=${WRKSRC} trick pointed out by simon@@
(tested with two builds using different WRKOBJDIRs).


[kili@@petunia:libquicktime]$ head -30 libquicktime.diff
Unbreak after the x264 update (problem first noticed by naddy@@, no
cookies for me).

Dependency improvements (x264 and doxygen) and whitespace cleanups
from Brad.

DOXYGEN_ENCODE_PATH_STRIP=${WRKSRC} trick pointed out by simon@@
(tested with two builds using different WRKOBJDIRs).

ok jasper
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.7 2008/07/09 02:13:01 jakemsr Exp $
d3 1
a3 1
+++ configure	Thu Apr 16 21:58:48 2009
a28 36
@@@@ -27956,7 +27956,7 @@@@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-#include <ffmpeg/avcodec.h>
+#include <libavcodec/avcodec.h>
 int
 main ()
 {
@@@@ -27982,7 +27982,7 @@@@ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
 	 test -z "$ac_c_werror_flag" ||
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
-  found_header="true";AVCODEC_HEADER="<ffmpeg/avcodec.h>"
+  found_header="true";AVCODEC_HEADER="<libavcodec/avcodec.h>"
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -28258,7 +28258,7 @@@@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-#include <ffmpeg/avcodec.h>
+#include <libavcodec/avcodec.h>
 int
 main ()
 {
@@@@ -28284,7 +28284,7 @@@@ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
 	 test -z "$ac_c_werror_flag" ||
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
-  found_header="true";AVCODEC_HEADER="<ffmpeg/avcodec.h>"
+  found_header="true";AVCODEC_HEADER="<libavcodec/avcodec.h>"
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@


1.7
log
@
* FFmpeg headers moved
* FFmpeg LIB_DEPENDS/WANTLIB changes
* add @@bin markers in PLISTs
* bump PKGNAMEs

feedback/ok brad@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.6 2008/01/26 02:02:50 jakemsr Exp $
--- configure.orig	Tue Jan  8 14:00:53 2008
+++ configure	Sat Jun 21 12:16:30 2008
@@@@ -24861,7 +24861,7 @@@@ fi
d13 1
a13 1
@@@@ -25076,11 +25076,11 @@@@ if test "x$with_lame" != "xno"; then
d29 2
a30 1
@@@@ -27562,7 +27562,7 @@@@ cat >>conftest.$ac_ext <<_ACEOF
d33 16
a48 7
     #include <stdio.h>
-    #include <ffmpeg/avcodec.h>
+    #include <libavcodec/avcodec.h>
     int main()
     {
     FILE * output;
@@@@ -27728,7 +27728,7 @@@@ cat >>conftest.$ac_ext <<_ACEOF
d51 14
a64 15
     #include <stdio.h>
-    #include <ffmpeg/avcodec.h>
+    #include <libavcodec/avcodec.h>
     int main()
     {
     FILE * output;
@@@@ -27893,7 +27893,7 @@@@ cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
     #include <stdio.h>
-    #include <ffmpeg/avcodec.h>
+    #include <libavcodec/avcodec.h>
     int main()
     {
     FILE * output;
@


1.6
log
@update to libquicktime-1.0.2

build gpl modules as well (AAC and H264)
@
text
@d1 1
a1 1
$OpenBSD$
d3 1
a3 1
+++ configure	Sat Jan 19 21:52:53 2008
d29 27
@


1.5
log
@update to libquicktime-0.9.7

see $HOMEPAGE for changes

ok jolan@@
@
text
@d1 5
a5 45
$OpenBSD: patch-configure,v 1.4 2006/01/08 23:48:37 jakemsr Exp $
--- configure.orig	Mon Jul 19 11:57:49 2004
+++ configure	Mon Aug  9 03:17:56 2004
@@@@ -19822,11 +19835,11 @@@@ ASFLAGS=
 
 
 
-COMMON_CFLAGS=" -finline-functions -Wall -Wno-unused -Winline"
+COMMON_CFLAGS="$CFLAGS -finline-functions -Wall -Wno-unused -Winline"
 PROFILE_CFLAGS=" -pg -fprofile-arcs -ftest-coverage"
 DEBUG_CFLAGS=" -g3"
 
-
+if test "x$OPTIMIZE" = "xyes"; then
 OPTIMIZE_CFLAGS="-O3"
 
 echo "$as_me:$LINENO: checking if $CC supports -funroll-all-loops flags" >&5
@@@@ -20069,6 +20082,7 @@@@ echo "${ECHO_T}$ac_cv_try_cflags_ok" >&6
     else
         :
     fi
+fi # OPTIMIZE = yes
 
 # -Wno-unused-variable -Wno-unused-parameter
 # -std=gnu99
@@@@ -20373,7 +20387,7 @@@@ fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_pthread_create" = no; then
   for ac_lib in gthread pthread c_r; do
-    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
+    LIBS="-$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -20409,7 +20423,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_search_pthread_create="-l$ac_lib"
+  ac_cv_search_pthread_create="-$ac_lib"
 break
 else
   echo "$as_me: failed program was:" >&5
@@@@ -23354,7 +23368,7 @@@@ fi;
     VORBIS_LIBS="-L$libdir"
d13 13
a25 33
@@@@ -23547,7 +23561,7 @@@@ if test "${ac_cv_lib_mp3lame_lame_decode
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmp3lame  -lm -lvorbis $LIBS"
+LIBS="-lmp3lame  -lm -lvorbis -logg $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -24448,6 +24462,7 @@@@ fi
   else
      PKG_CONFIG_MIN_VERSION=0.9.0
      if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
+       if test X$with_ffmpeg_acl = Xyes ; then
         echo "$as_me:$LINENO: checking for avcodec_acl = $AVCODEC_REQUIRED" >&5
 echo $ECHO_N "checking for avcodec_acl = $AVCODEC_REQUIRED... $ECHO_C" >&6
 
@@@@ -24476,8 +24491,13 @@@@ echo "${ECHO_T}$AVCODEC_LIBS" >&6
 
         fi
 
+      else
+        echo "$as_me:$LINENO: result: yes" >&5
+        echo "${ECHO_T}yes" >&6
+        succeeded=yes
+        AVCODEC_LIBS="-lavcodec -lmp3lame -la52 -lvorbisenc -lvorbis -logg -lm -lz -pthread"
+      fi # ffmpeg_acl
 
-
      else
         echo "*** Your version of pkg-config is too old. You need version $PKG_CONFIG_MIN_VERSION or newer."
         echo "*** See http://www.freedesktop.org/software/pkgconfig"
@@@@ -24682,7 +24702,7 @@@@ fi
a26 1
 # Set CPU specific compiler options
d28 1
a28 5
-if test "x$RPM_OPT_FLAGS" = "x" ; then
+if test "x$OPTIMIZE" = "xyes" ; then
     # detect Athlon CPU
     # the idea is to use -mcpu=athlon to get the important optimization
     # but keep -march=${host_cpu} from the command line. -march=i686
@


1.4
log
@SHARED_LIBS
USE_LIBTOOL

LIBTOOL_FLAGS hint and OK espie@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2005/02/09 23:41:43 naddy Exp $
@


1.3
log
@- update ffmpeg to snapshot 20050130
- remove inter-library dependencies
- chase fallout in dependent ports

From: Jacob Meuser <jakemsr@@jakemsr.com>
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2004/12/04 21:44:34 sturm Exp $
a3 37
@@@@ -3500,12 +3500,10 @@@@ nto-qnx)
   ;;
 
 openbsd*)
-  lt_cv_file_magic_cmd=/usr/bin/file
-  lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
-    lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
+    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$'
   fi
   ;;
 
@@@@ -10040,6 +10038,21 @@@@ if test -z "$aix_libpath"; then aix_libp
     # Workaround some broken pre-1.5 toolchains
     output_verbose_link_cmd='$CC -shared $CFLAGS -v conftest.$objext 2>&1 | grep conftest.$objext | $SED -e "s:-lgcc -lc -lgcc::"'
     ;;
+  openbsd2*)
+      # C++ shared libraries are fairly broken
+      ld_shlibs=no
+      ;;
+  openbsd*)
+      archive_cmds_CXX='$CC -shared $pic_flag $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      hardcode_libdir_flag_spec_CXX='${wl}-rpath,$libdir'
+      hardcode_direct_CXX=yes
+      if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+        archive_expsym_cmds_CXX='$CC -shared $pic_flag $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags ${wl}-retain-symbols-file,$export_symbols -o $lib'
+        export_dynamic_flag_spec_CXX='${wl}-E'
+        whole_archive_flag_spec_CXX="$wlarc"'--whole-archive$convenience '"$wlarc"'--no-whole-archive'
+      fi
+      output_verbose_link_cmd='echo'
+      ;;
   osf3*)
     case $cc_basename in
       KCC)
@


1.2
log
@update to libquicktime 0.9.3
add WANTLIB
bump library major version number

from maintainer Jacob Meuser <jakemsr at jakemsr.com>
@
text
@d1 1
a1 1
$OpenBSD$
d115 1
a115 1
+        AVCODEC_LIBS="-lavcodec -logg"
@


1.1
log
@Initial revision
@
text
@d2 40
a41 3
--- configure.orig	Sat Sep  6 19:15:25 2003
+++ configure	Mon Jul  5 22:10:46 2004
@@@@ -8691,11 +8691,11 @@@@ ASFLAGS=
d55 1
a55 1
@@@@ -8938,6 +8938,7 @@@@ echo "${ECHO_T}$ac_cv_try_cflags_ok" >&6
d61 3
a63 3
 # large file support
 COMMON_FLAGS="$COMMON_FLAGS -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"
@@@@ -9181,7 +9182,7 @@@@ fi
d72 1
a72 1
@@@@ -9217,7 +9218,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_l
d81 2
a82 11
@@@@ -12316,7 +12317,7 @@@@ rm -f conftest.$ac_objext conftest$ac_ex
   rm -f conf.glibtest
 
 
-LIBS="$GLIB_LIBS -ldv"
+LIBS="$GLIB_LIBS -ldv -pthread"
 CFLAGS=$GLIB_CFLAGS
 
 if test x$have_glib = xtrue; then
@@@@ -12979,7 +12980,7 @@@@ fi;
     VORBIS_LIBDIR="-L$prefix/lib"
d85 2
a86 2
-  VORBIS_LIBS="$VORBIS_LIBDIR -lvorbis -lm"
+  VORBIS_LIBS="$VORBIS_LIBDIR -lvorbis -logg -lm"
d90 27
a116 2
@@@@ -13276,7 +13277,7 @@@@ fi
 have_libavcodec=false
d118 5
a122 7
 OLD_LIBS=$LIBS
-LIBS="-lavcodec -lm"
+LIBS="-lavcodec -logg -lm"
 
 echo "$as_me:$LINENO: checking for libavcodec" >&5
 echo $ECHO_N "checking for libavcodec... $ECHO_C" >&6
@@@@ -13516,7 +13517,7 @@@@ fi
@


1.1.1.1
log
@Initial import of libquicktime 0.9.2

This is libquicktime, a library for reading and writing quicktime
files. It is based on, and compatible with, the quicktime4linux
library.  This package also includes a program to play quicktime
movies, and some other programs to work with quicktime files.

WWW: http://libquicktime.sourceforge.net/

from Jacob Meuser <jakemsr at jakemsr.com>
@
text
@@
