head	1.2;
access;
symbols
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2015.12.12.20.23.03;	author jasper;	state Exp;
branches;
next	1.1;
commitid	q3hJZiKJgTK2eTJ6;

1.1
date	2015.11.07.02.20.01;	author sthen;	state Exp;
branches;
next	;
commitid	bcb7Q3Hk0rXuycbn;


desc
@@


1.2
log
@update to hypatia-0.3.6
@
text
@$OpenBSD: patch-setup_py,v 1.1 2015/11/07 02:20:01 sthen Exp $

Partially revert 8e2554260, it adds a build dependency (setuptools-markdown)
that we don't have yet.

--- setup.py.orig	Sat Dec 12 21:13:54 2015
+++ setup.py	Sat Dec 12 21:15:38 2015
@@@@ -35,16 +35,20 @@@@ python_version = StrictVersion('.'.join(str(n) for n i
 if python_version < StrictVersion('3.5'):
     install_requires.append('enum34')
 
+try:
+    long_description = open('PKG-INFO').read()
+except IOError:
+    long_description = None
+
 exec(open('hypatia/__init__.py').read())
 setup(name='hypatia_engine',
       packages=['hypatia'],
       version=__version__,
       description='2D action adventure game engine',
-      setup_requires=['setuptools-markdown'],
       # pygame isn't on pypi
       # TODO: i should maybe also specifiy Pillow<4
       install_requires=install_requires,
-      long_description_markdown_filename='README.md',
+      long_description=long_description,
       author='Lillian Lemmer',
       author_email='lillian.lynn.lemmer@@gmail.com',
       url='http://hypatia-engine.github.io/hypatia',
@


1.1
log
@fix builds of games/hypatia without network access by partially reverting
an upstream commit, this had a build dependency on setuptools-markdown that
we don't have in ports yet.
@
text
@d1 1
a1 1
$OpenBSD$
d6 5
a10 5
--- setup.py.orig	Sat Nov  7 02:12:08 2015
+++ setup.py	Sat Nov  7 02:12:38 2015
@@@@ -13,14 +13,17 @@@@ to clear your dist when finished.
 
 from setuptools import setup
d16 1
a16 1
 
d23 3
@

