head	1.12;
access;
symbols
	OPENBSD_6_2:1.12.0.6
	OPENBSD_6_2_BASE:1.12
	OPENBSD_6_1:1.12.0.4
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.2
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.11.0.4
	OPENBSD_5_9_BASE:1.11
	OPENBSD_5_8:1.11.0.6
	OPENBSD_5_8_BASE:1.11
	OPENBSD_5_7:1.11.0.2
	OPENBSD_5_7_BASE:1.11
	OPENBSD_5_6:1.10.0.24
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.22
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.20
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.10.0.18
	OPENBSD_5_3_BASE:1.10
	OPENBSD_5_2:1.10.0.16
	OPENBSD_5_2_BASE:1.10
	OPENBSD_5_1_BASE:1.10
	OPENBSD_5_1:1.10.0.14
	OPENBSD_5_0:1.10.0.12
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.10.0.10
	OPENBSD_4_9_BASE:1.10
	OPENBSD_4_8:1.10.0.8
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.6
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.10.0.4
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.2
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.9.0.4
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.2
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.7.0.2
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.6.0.8
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.6
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.6.0.4
	OPENBSD_3_8_BASE:1.6
	OPENBSD_3_7:1.6.0.2
	OPENBSD_3_7_BASE:1.6
	OPENBSD_3_6:1.5.0.6
	OPENBSD_3_6_BASE:1.5
	OPENBSD_3_5:1.5.0.4
	OPENBSD_3_5_BASE:1.5
	OPENBSD_3_4:1.5.0.2
	OPENBSD_3_4_BASE:1.5
	OPENBSD_3_3:1.4.0.4
	OPENBSD_3_3_BASE:1.4
	OPENBSD_3_2:1.4.0.2
	OPENBSD_3_2_BASE:1.4
	OPENBSD_3_1:1.3.0.2
	OPENBSD_3_1_BASE:1.3
	shell_2002-Jan-01:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2016.04.01.19.32.48;	author sthen;	state Exp;
branches;
next	1.11;
commitid	Z5ar7JkIQAQITfB4;

1.11
date	2015.01.18.03.15.28;	author naddy;	state Exp;
branches;
next	1.10;
commitid	INAcawJqik7lWSVj;

1.10
date	2008.09.29.19.12.29;	author simon;	state Exp;
branches;
next	1.9;

1.9
date	2007.09.29.17.59.59;	author simon;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.05.17.26.18;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2006.11.07.18.16.02;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.05.17.34.30;	author naddy;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.14.09.57.42;	author shell;	state Exp;
branches;
next	1.4;

1.4
date	2002.09.16.07.13.07;	author shell;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.28.23.06.01;	author shell;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.23.06.14.17;	author shell;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.01.11.28.24;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.01.01.11.28.24;	author shell;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update to textproc/p5-XML-SAX 0.99, hook up p5-XML-SAX-Base (split off from
the main XML::SAX distribution).  ok bluhm@@
@
text
@SHA256 (XML-SAX-0.99.tar.gz) = MrBLjja2zEz8SG3i2FnYevU4bdkw8jg8STRwUNb1rYQ=
SIZE (XML-SAX-0.99.tar.gz) = 46703
@


1.11
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (XML-SAX-0.96.tar.gz) = m772E6+kLEbfAI1TfezFph336S1lRj88kAdp855cjgg=
SIZE (XML-SAX-0.96.tar.gz) = 62775
@


1.10
log
@update to version 0.96 and fix plist for new perl
@
text
@a0 3
MD5 (XML-SAX-0.96.tar.gz) = vc1BGaYlBRhOIR6d+u8KsQ==
RMD160 (XML-SAX-0.96.tar.gz) = myMMhP2tVg2Z6PxhbmxYkhux4vQ=
SHA1 (XML-SAX-0.96.tar.gz) = rgUPzRKdJHhVv0gMHkTNwtuCPp4=
@


1.9
log
@update to version 0.16 and lowercase COMMENT

from brad@@
@
text
@d1 5
a5 5
MD5 (XML-SAX-0.16.tar.gz) = Swe2qYhPdy7gcTmzhWYenQ==
RMD160 (XML-SAX-0.16.tar.gz) = cE6Tgo1ukLc4CyvOq34zJxtdsN0=
SHA1 (XML-SAX-0.16.tar.gz) = lboNsVZFRxA8FK5OI5HQOIPrjdo=
SHA256 (XML-SAX-0.16.tar.gz) = /51h7Kr4felp6Dwu9UntIuYIyfrXNvHi0eu5F6Gcfhs=
SIZE (XML-SAX-0.16.tar.gz) = 59425
@


1.8
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (XML-SAX-0.14.tar.gz) = qxPASjz2OgrmP6c8hjzyPg==
RMD160 (XML-SAX-0.14.tar.gz) = Nb+qkMzuL5uzwl42y0WGkLaAcQw=
SHA1 (XML-SAX-0.14.tar.gz) = S9NGgTTT7MElPjaVFNLka4Pbq+k=
SHA256 (XML-SAX-0.14.tar.gz) = fXbBq9pG5sjKMJt5DNURm4Cszi9SttjCcVbcLBM5xl0=
SIZE (XML-SAX-0.14.tar.gz) = 58926
@


1.7
log
@update to a newer version, needed for the catalyst xslt view plugin.
okay jasper@@
@
text
@d1 4
a4 3
MD5 (XML-SAX-0.14.tar.gz) = ab13c04a3cf63a0ae63fa73c863cf23e
RMD160 (XML-SAX-0.14.tar.gz) = 35bfaa90ccee2f9bb3c25e36cb458690b680710c
SHA1 (XML-SAX-0.14.tar.gz) = 4bd3468134d3ecc1253e369514d2e46b83dbabe9
@


1.6
log
@SIZE
@
text
@d1 4
a4 4
MD5 (XML-SAX-0.12.tar.gz) = bff58bd077a9693fc8cf32e2b95f571f
RMD160 (XML-SAX-0.12.tar.gz) = d1d7e7fa523db06cbca26cce8573068ee120fbde
SHA1 (XML-SAX-0.12.tar.gz) = afb89b85ed8d95a6aa4405aa1122bf96b80f6400
SIZE (XML-SAX-0.12.tar.gz) = 59537
@


1.5
log
@Updated to p5-XML-SAX-0.12
@
text
@d4 1
@


1.4
log
@Updated to p5-XML-SAX-0.11
@
text
@d1 3
a3 3
MD5 (XML-SAX-0.11.tar.gz) = a635fdcba8b94a6a556b0778cabf0385
RMD160 (XML-SAX-0.11.tar.gz) = 3e5662cdbc3c2b42ba9e58cf14b3cdb524757b31
SHA1 (XML-SAX-0.11.tar.gz) = 36d7519442d8788a6307eb6ea9603f0cb6106fda
@


1.3
log
@Updated to XML-SAX-0.06
@
text
@d1 3
a3 3
MD5 (XML-SAX-0.06.tar.gz) = f43801167f79aec3354f2cdc0a871283
RMD160 (XML-SAX-0.06.tar.gz) = fef8df6d647cc095a5128f345324093b26e1b4b6
SHA1 (XML-SAX-0.06.tar.gz) = 9f7cbdb5af7ddf7699668379377d3e3631af61f1
@


1.2
log
@Updated to 0.05
@
text
@d1 3
a3 3
MD5 (XML-SAX-0.05.tar.gz) = 464cd12f7ffa72a0e351fccf64f8f84c
RMD160 (XML-SAX-0.05.tar.gz) = 23d5ed70699451ae641a054fa69b420acf105a28
SHA1 (XML-SAX-0.05.tar.gz) = 728a3e27cea6d79f5c38995a5e0398c79a87aa8f
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (XML-SAX-0.03.tar.gz) = f4da07ffcd323521407ef5e30620a5d7
RMD160 (XML-SAX-0.03.tar.gz) = fabe62bb31520f8976f20c07dc65a3ca3ed950c9
SHA1 (XML-SAX-0.03.tar.gz) = b5bb56b7f4ff465137b20113db14ce19436a97f5
@


1.1.1.1
log
@Initial import of p5-XML-SAX-0.03

perl interface to the SAX2 XML Parser
---
XML::SAX is a SAX parser access API for Perl. It includes classes
and APIs required for implementing SAX drivers, along with a factory
class for returning any SAX parser installed on the user's system.

Maintainer : ports@@OpenBSD.org

@
text
@@
