head	1.2;
access;
symbols
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	avsm_2002-06-24:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.24.19.03.15;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2002.06.24.19.23.41;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.06.24.19.23.41;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch to MESSAGE and UNMESSAGE; fix the redefinition of socklen_t;
Put correct paths into php-config and phpize scripts;
bump PKGNAME
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.1 2002/06/24 19:23:41 avsm Exp $
#
# php4 de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONF=`apxs -q SYSCONFDIR`/httpd.conf

rm -f /usr/lib/apache/modules/libphp4.so

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you"
echo "| need to perform these steps as root:"
echo "|"
echo "|        edit ${CONF}"
echo "|        remove the line LoadModule php4_module"
echo "|"
echo "| Do not do this if you plan on re-installing php4"
echo "| package at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.2 2000/12/15 17:36:22 naddy Exp $
@


1.1.1.1
log
@Import php4-core-4.2.1

Installs the barebones php4 with only the gettext, iconv and recode
modules compiled in.

All of the other modules have to be installed as shared modules on
top of this.

In addition to the Apache module, this package also includes a php
command-line binary which can be used in shell scripts.  The binary
uses the same /var/www/conf/php.ini file as the Apache module.

There is some non-i386 breakage at the moment (notably macppc).

Work by wilfried@@ and me.  espie@@ ok
@
text
@@
