head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.8
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.4
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	okan_20080609:1.1.1.1
	okan:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.01.18.03.13.01;	author naddy;	state Exp;
branches;
next	1.2;
commitid	INAcawJqik7lWSVj;

1.2
date	2009.03.04.20.08.55;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.09.18.31.25;	author okan;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.06.09.18.31.25;	author okan;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (DBD-Chart-0.82.tar.gz) = OWy4s7Hmz4sDmsCTq3R78qQjTn9N//79NORwW7IWLRY=
SIZE (DBD-Chart-0.82.tar.gz) = 217496
@


1.2
log
@add missing SHA256 checksums
@
text
@a0 3
MD5 (DBD-Chart-0.82.tar.gz) = gkkPNZjJOBAw8+J4Ft1vTg==
RMD160 (DBD-Chart-0.82.tar.gz) = ZuhdoUJcVh9XWo7WTjDQNwAmlXI=
SHA1 (DBD-Chart-0.82.tar.gz) = R0p8Td9/M0Mko8GrTucKiEDCCB8=
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (DBD-Chart-0.82.tar.gz) = 82490f3598c9381030f3e27816dd6f4e
RMD160 (DBD-Chart-0.82.tar.gz) = 66e85da1425c561f575a8ed64e30d03700269572
SHA1 (DBD-Chart-0.82.tar.gz) = 474a7c4ddf7f334324a3c1ab4ee70a8840c2081f
@


1.1.1.1
log
@import p5-DBD-Chart

The DBD::Chart provides a DBI abstraction for rendering pie charts, bar
charts, box&whisker charts (aka boxcharts), histograms, Gantt charts,
and line, point, and area graphs.

ok merdely@@
@
text
@@
