head	1.2;
access;
symbols
	OPENBSD_4_5:1.1.0.16
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.12
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.10
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.03.18.01.45.38;	author kurt;	state dead;
branches;
next	1.1;

1.1
date	2006.01.18.15.12.55;	author kurt;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove 1.3 and 1.4 as per plan made last June
@
text
@$OpenBSD: patch-j2sdk1_3_1_src_solaris_hpi_green_threads_src_sys_api_td_c,v 1.1 2006/01/18 15:12:55 kurt Exp $
--- j2sdk1.3.1/src/solaris/hpi/green_threads/src/sys_api_td.c.orig	Tue Jan 17 21:34:26 2006
+++ j2sdk1.3.1/src/solaris/hpi/green_threads/src/sys_api_td.c	Tue Jan 17 21:37:24 2006
@@@@ -451,14 +451,14 @@@@ sysGetProtoByName(char* name) {
  */
 
 ssize_t
-sysSendTo(int fd, char *buf, int len, 
-	  int flags, struct sockaddr *to, int tolen) {
+sysSendTo(int fd, char *buf, size_t len, 
+	  int flags, struct sockaddr *to, socklen_t tolen) {
     INTERRUPT_IO(ssize_t, sendto(fd, buf, len, flags, to, tolen))
 }
 
 ssize_t
-sysRecvFrom(int fd, char *buf, int nBytes, 
-	    int flags, struct sockaddr *from, int *fromlen) {
+sysRecvFrom(int fd, char *buf, size_t nBytes, 
+	    int flags, struct sockaddr *from, socklen_t *fromlen) {
     INTERRUPT_IO(ssize_t, recvfrom(fd, buf, nBytes, flags, from, fromlen))
 }
 
@


1.1
log
@remove conflicting read() prototype and correct conflicting prototypes for
sysSendTo and sysRecvFrom. unbreaks build.
@
text
@d1 1
a1 1
$OpenBSD$
@

