head	1.6;
access;
symbols
	OPENBSD_2_6:1.5.0.6
	OPENBSD_2_6_BASE:1.5
	OPENBSD_2_5:1.5.0.4
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.5.0.2
	OPENBSD_2_4_BASE:1.5
	OPENBSD_2_3:1.4.0.4
	OPENBSD_2_3_BASE:1.4
	OPENBSD_2_2:1.4.0.2
	OPENBSD_2_2_BASE:1.4
	OPENBSD_2_1:1.3.0.4
	OPENBSD_2_1_BASE:1.3
	OPENBSD_2_0:1.3.0.2
	OPENBSD_2_0_BASE:1.3;
locks; strict;
comment	@# @;


1.6
date	2000.03.22.08.27.38;	author niklas;	state dead;
branches;
next	1.5;

1.5
date	98.06.28.03.27.12;	author todd;	state Exp;
branches;
next	1.4;

1.4
date	97.10.11.21.22.23;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	96.07.28.09.01.10;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	96.06.23.10.07.31;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	96.05.26.10.22.21;	author deraadt;	state Exp;
branches;
next	;


desc
@@


1.6
log
@we do not even have the x68k port, why have etc files for it then?
@
text
@#
#	$OpenBSD: ttys,v 1.5 1998/06/28 03:27:12 todd Exp $
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty Pc"		vt220	on  secure 
tty00	"/usr/libexec/getty std.9600"	unknown off secure	# int. serial.
#tty00	none				unknown	off secure rtcsts softcar # for dialup ppp.
tty02	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
tty03	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
com0	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
com1	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
@


1.5
log
@indent
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.4 1997/10/11 21:22:23 deraadt Exp $
@


1.4
log
@cleanup
@
text
@d2 1
a2 1
#	$OpenBSD$
d8 1
a8 1
console	"/usr/libexec/getty Pc"		vt220	on secure 
d10 1
a10 1
#tty00	none			unknown	off secure rtcsts softcar # for dialup ppp.
@


1.3
log
@create pty component of /etc/ttys automatically
@
text
@d2 1
a2 3
#	$NetBSD: ttys,v 1.1.1.1.4.1 1996/06/17 06:15:19 oki Exp $
#
#	from: @@(#)ttys	5.1 (Berkeley) 4/17/89
@


1.2
log
@sync to 0622
@
text
@a16 32
ttyp0	none			network
ttyp1	none			network
ttyp2	none			network
ttyp3	none			network
ttyp4	none			network
ttyp5	none			network
ttyp6	none			network
ttyp7	none			network
ttyp8	none			network
ttyp9	none			network
ttypa	none			network
ttypb	none			network
ttypc	none			network
ttypd	none			network
ttype	none			network
ttypf	none			network
ttyq0	none			network
ttyq1	none			network
ttyq2	none			network
ttyq3	none			network
ttyq4	none			network
ttyq5	none			network
ttyq6	none			network
ttyq7	none			network
ttyq8	none			network
ttyq9	none			network
ttyqa	none			network
ttyqb	none			network
ttyqc	none			network
ttyqd	none			network
ttyqe	none			network
ttyqf	none			network
@


1.1
log
@add
@
text
@d2 1
a2 1
#	$NetBSD: ttys,v 1.1.1.1 1996/05/19 12:35:21 oki Exp $
d10 1
a10 1
console	"/usr/libexec/getty Pc"		x68k	on secure 
@
