head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.4
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.1.1.0.4
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.2
	v7_10_3:1.1.1.1
	mesa:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.09.05.14.02.30;	author jsg;	state dead;
branches;
next	1.2;

1.2
date	2012.08.17.13.58.10;	author mpi;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.23.13.29.31;	author matthieu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.10.23.13.29.31;	author matthieu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge Mesa 9.2.0
@
text
@((function asin
   (signature float
     (parameters
       (declare (in) float x))
     ((return (expression float *
	       (expression float sign (var_ref x))
	       (expression float -
		(constant float (1.5707964))
		(expression float *
		 (expression float sqrt
		  (expression float -
		   (constant float (1.0))
		   (expression float abs (var_ref x))))
		 (expression float +
		  (constant float (1.5707964))
		  (expression float *
		   (expression float abs (var_ref x))
		   (expression float +
		    (constant float (-0.21460183))
		    (expression float *
		     (expression float abs (var_ref x))
                     (expression float +
                      (constant float (0.086566724))
                      (expression float *
                       (expression float abs (var_ref x))
                       (constant float (-0.03102955))
		     ))))))))))))

   (signature vec2
     (parameters
       (declare (in) vec2 x))
     ((return (expression vec2 *
	       (expression vec2 sign (var_ref x))
	       (expression vec2 -
		(constant float (1.5707964))
		(expression vec2 *
		 (expression vec2 sqrt
		  (expression vec2 -
		   (constant float (1.0))
		   (expression vec2 abs (var_ref x))))
		 (expression vec2 +
		  (constant float (1.5707964))
		  (expression vec2 *
		   (expression vec2 abs (var_ref x))
		   (expression vec2 +
		    (constant float (-0.21460183))
		    (expression vec2 *
		     (expression vec2 abs (var_ref x))
                     (expression vec2 +
                      (constant float (0.086566724))
                      (expression vec2 *
                       (expression vec2 abs (var_ref x))
                       (constant float (-0.03102955))
		     ))))))))))))

   (signature vec3
     (parameters
       (declare (in) vec3 x))
     ((return (expression vec3 *
	       (expression vec3 sign (var_ref x))
	       (expression vec3 -
		(constant float (1.5707964))
		(expression vec3 *
		 (expression vec3 sqrt
		  (expression vec3 -
		   (constant float (1.0))
		   (expression vec3 abs (var_ref x))))
		 (expression vec3 +
		  (constant float (1.5707964))
		  (expression vec3 *
		   (expression vec3 abs (var_ref x))
		   (expression vec3 +
		    (constant float (-0.21460183))
		    (expression vec3 *
		     (expression vec3 abs (var_ref x))
                     (expression vec3 +
                      (constant float (0.086566724))
                      (expression vec3 *
                       (expression vec3 abs (var_ref x))
                       (constant float (-0.03102955))
		     ))))))))))))

   (signature vec4
     (parameters
       (declare (in) vec4 x))
     ((return (expression vec4 *
	       (expression vec4 sign (var_ref x))
	       (expression vec4 -
		(constant float (1.5707964))
		(expression vec4 *
		 (expression vec4 sqrt
		  (expression vec4 -
		   (constant float (1.0))
		   (expression vec4 abs (var_ref x))))
		 (expression vec4 +
		  (constant float (1.5707964))
		  (expression vec4 *
		   (expression vec4 abs (var_ref x))
		   (expression vec4 +
		    (constant float (-0.21460183))
		    (expression vec4 *
		     (expression vec4 abs (var_ref x))
                     (expression vec4 +
                      (constant float (0.086566724))
                      (expression vec4 *
                       (expression vec4 abs (var_ref x))
                       (constant float (-0.03102955))
		     ))))))))))))
))
@


1.2
log
@Upate to libGL 7.11.2

Tested by jsg@@, matthieu@@ and ajacoutot@@, ok mattieu@@
@
text
@@


1.1
log
@Initial revision
@
text
@d8 1
a8 3
		(expression float *
		 (constant float (3.1415926))
		 (constant float (0.5)))
d15 1
a15 1
		  (constant float (1.5707288))
d19 1
a19 1
		    (constant float (-0.2121144))
d21 7
a27 2
		     (constant float (0.0742610))
		     (expression float abs (var_ref x))))))))))))
d35 1
a35 3
		(expression float *
		 (constant float (3.1415926))
		 (constant float (0.5)))
d42 1
a42 1
		  (constant float (1.5707288))
d46 1
a46 1
		    (constant float (-0.2121144))
d48 7
a54 2
		     (constant float (0.0742610))
		     (expression vec2 abs (var_ref x))))))))))))
d62 1
a62 3
		(expression float *
		 (constant float (3.1415926))
		 (constant float (0.5)))
d69 1
a69 1
		  (constant float (1.5707288))
d73 1
a73 1
		    (constant float (-0.2121144))
d75 7
a81 2
		     (constant float (0.0742610))
		     (expression vec3 abs (var_ref x))))))))))))
d89 1
a89 3
		(expression float *
		 (constant float (3.1415926))
		 (constant float (0.5)))
d96 1
a96 1
		  (constant float (1.5707288))
d100 1
a100 1
		    (constant float (-0.2121144))
d102 7
a108 2
		     (constant float (0.0742610))
		     (expression vec4 abs (var_ref x))))))))))))
@


1.1.1.1
log
@Import Mesa 7.10.3
@
text
@@
