head	1.15;
access;
symbols
	OPENBSD_2_7:1.13.0.2
	OPENBSD_2_7_BASE:1.13
	OPENBSD_2_6:1.9.0.2
	OPENBSD_2_6_BASE:1.9
	OPENBSD_2_5:1.7.0.2
	OPENBSD_2_5_BASE:1.7
	marc_1998-Jun-08:1.1.1.2
	marc:1.1.1
	gimp0_54_1:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2000.08.23.02.36.18;	author brad;	state dead;
branches;
next	1.14;

1.14
date	2000.06.28.02.15.55;	author brad;	state Exp;
branches;
next	1.13;

1.13
date	2000.02.16.05.20.00;	author brad;	state Exp;
branches
	1.13.2.1;
next	1.12;

1.12
date	2000.02.07.10.06.17;	author brad;	state Exp;
branches;
next	1.11;

1.11
date	2000.01.06.03.10.58;	author brad;	state Exp;
branches;
next	1.10;

1.10
date	99.10.29.02.02.12;	author brad;	state Exp;
branches;
next	1.9;

1.9
date	99.09.22.22.10.52;	author brad;	state Exp;
branches;
next	1.8;

1.8
date	99.05.05.20.51.11;	author brad;	state Exp;
branches;
next	1.7;

1.7
date	99.04.08.04.21.52;	author brad;	state Exp;
branches;
next	1.6;

1.6
date	99.03.31.04.42.34;	author brad;	state Exp;
branches;
next	1.5;

1.5
date	99.03.21.06.38.59;	author brad;	state Exp;
branches;
next	1.4;

1.4
date	98.06.10.02.56.19;	author marc;	state dead;
branches;
next	1.3;

1.3
date	98.06.08.17.16.13;	author marc;	state Exp;
branches;
next	1.2;

1.2
date	98.04.10.21.40.14;	author marc;	state dead;
branches;
next	1.1;

1.1
date	97.12.12.05.47.33;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.12.12.05.47.33;	author angelos;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.08.16.33.53;	author marc;	state Exp;
branches;
next	;

1.13.2.1
date	2000.09.15.04.53.24;	author marc;	state Exp;
branches;
next	;


desc
@@


1.15
log
@upgrade to Gimp 1.1.25
@
text
@--- plug-ins/libgck/gck/Makefile.in.orig	Thu Jun 22 18:47:46 2000
+++ plug-ins/libgck/gck/Makefile.in	Tue Jun 27 14:45:48 2000
@@@@ -189,7 +189,7 @@@@
 gckinclude_HEADERS =  	gck.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+libgck_la_LDFLAGS =  	-version-info 1:1:0
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
@


1.14
log
@upgrade to Gimp 1.1.24
@
text
@@


1.13
log
@upgrade to Gimp 1.1.17
@
text
@d1 4
a4 4
--- plug-ins/libgck/gck/Makefile.in.orig	Fri Feb 11 13:42:20 2000
+++ plug-ins/libgck/gck/Makefile.in	Mon Feb 14 22:06:41 2000
@@@@ -191,7 +191,7 @@@@
 gckinclude_HEADERS =  	gck.h			gckcolor.h		gckcommon.h		gckimage.h		gcklistbox.h		gckmath.h		gcktypes.h		gckui.h			gckvector.h
@


1.13.2.1
log
@bring graphics as of cut-over date into 2.7 branch
@
text
@d1 4
a4 4
--- plug-ins/libgck/gck/Makefile.in.orig	Thu Jun 22 18:47:46 2000
+++ plug-ins/libgck/gck/Makefile.in	Tue Jun 27 14:45:48 2000
@@@@ -189,7 +189,7 @@@@
 gckinclude_HEADERS =  	gck.h
@


1.12
log
@upgrade to Gimp 1.1.16
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Wed Feb  2 21:36:22 2000
+++ plug-ins/libgck/gck/Makefile.in	Sat Feb  5 16:24:52 2000
@@@@ -188,7 +188,7 @@@@
@


1.11
log
@upgrade to Gimp 1.1.14
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Thu Dec 16 14:20:28 1999
+++ plug-ins/libgck/gck/Makefile.in	Wed Jan  5 14:23:35 2000
@@@@ -190,7 +190,7 @@@@
@


1.10
log
@upgrade to Gimp 1.1.10
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Wed Oct  6 17:04:48 1999
+++ plug-ins/libgck/gck/Makefile.in	Sat Oct 16 22:34:19 1999
@@@@ -189,7 +189,7 @@@@
@


1.9
log
@upgrade to Gimp 1.1.9
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Fri Sep 10 00:54:18 1999
+++ plug-ins/libgck/gck/Makefile.in	Tue Sep 21 13:17:35 1999
@@@@ -185,7 +185,7 @@@@
@


1.8
log
@upgrade to Gimp 1.1.5
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Wed May  5 11:53:22 1999
+++ plug-ins/libgck/gck/Makefile.in	Wed May  5 11:53:40 1999
@@@@ -171,7 +171,7 @@@@
@


1.7
log
@- use correct major/minor version for shared libs
- add message to warn if previous version of gimp 1.1.x is installed and
  remind user to remove it
- lack of needed include directory in new gtk's gtk-config broke
  compiling, add patches to fix compiling
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Tue Mar 30 17:31:20 1999
+++ plug-ins/libgck/gck/Makefile.in	Tue Mar 30 17:31:47 1999
@@@@ -172,7 +172,7 @@@@
@


1.6
log
@upgrade to gimp 1.1.4
@
text
@d8 1
a8 1
+libgck_la_LDFLAGS =  	-version-info 1:4:0
@


1.5
log
@upgrade to gimp 1.1.3
@
text
@d1 3
a3 3
--- plug-ins/libgck/gck/Makefile.in.orig	Wed Mar 17 02:47:26 1999
+++ plug-ins/libgck/gck/Makefile.in	Wed Mar 17 02:47:41 1999
@@@@ -171,7 +171,7 @@@@
d8 1
a8 1
+libgck_la_LDFLAGS =  	-version-info 1:3:0
@


1.4
log
@1) remove tiff from graphics makefile as there is nothing to make
2) change tiff/Makefile to spit out message saying to use tiff34
   remove all tiff files, patches, and pkg data; they're no longer needed
3) install tiff34 as libtiff, tiff.h, and tiffio.h; add symbolic links
   so the old names of libtiff34, tiff34.h, and tiffio34.h still work.
4) Change ImageMagick to use -ltiff, not -ltiff34; remove the patch
   files and directory as they are no longer needed.
5) Change gimp to use -ltiff, not -ltiff34; remove the patch files and
   directory as they are no longer needed.

NOTE: with these changes ImageMagick and gimp require the updated tiff34
      port.
@
text
@d1 4
a4 3
--- plug-ins/tiff/tiff.c.~1~	Sat May 30 23:49:20 1998
+++ plug-ins/tiff/tiff.c	Sun Jun  7 20:53:53 1998
@@@@ -32,7 +32,7 @@@@
a5 6
 #include <stdlib.h>
 #include <string.h>
-#include <tiffio.h>
+#include <tiffio34.h>
 #include "gtk/gtk.h"
 #include "libgimp/gimp.h"
d7 5
@


1.3
log
@Sometimes I hate CVS.  Import did not raise these from the dead
so I'm doing it the hard way.  Gimp 1.0.0
@
text
@@


1.2
log
@remove broken port
@
text
@d1 11
a11 12
*** app/boundary.c.orig	Fri Dec 12 00:10:12 1997
--- app/boundary.c	Fri Dec 12 00:10:16 1997
***************
*** 16,22 ****
   * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   */
  #include <stdlib.h>
- #include <values.h>
  #include "appenv.h"
  #include "errors.h"
  #include "gdisplay.h"
--- 16,21 ----
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Add gimp port. Need to have lesstiff compiled for this (and build with HAVE_MOTIF set).
@
text
@@


1.1.1.2
log
@gimp 1.0.0; does NOT include AA or XD plugins yet
@
text
@d1 12
a12 11
--- plug-ins/tiff/tiff.c.~1~	Sat May 30 23:49:20 1998
+++ plug-ins/tiff/tiff.c	Sun Jun  7 20:53:53 1998
@@@@ -32,7 +32,7 @@@@
 
 #include <stdlib.h>
 #include <string.h>
-#include <tiffio.h>
+#include <tiffio34.h>
 #include "gtk/gtk.h"
 #include "libgimp/gimp.h"
 
@

