head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.1.1.0.4
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	steven-20070105:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.09.16.12.54.38;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2007.01.05.16.52.21;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.05.16.52.21;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to pcb-20070912

ok maintainer Andreas Bihlmaier
@
text
@$OpenBSD: patch-src_fontmode_c,v 1.1 2007/01/05 16:52:21 steven Exp $
--- src/fontmode.c.orig	Thu Jan  4 11:35:05 2007
+++ src/fontmode.c	Thu Jan  4 11:35:09 2007
@@@@ -232,6 +232,8 @@@@ FontSave (int argc, char **argv, int Ux,
     }
 
   SetFontInfo (font);
+  
+  return 0;
 }
 
 HID_Action fontmode_action_list[] = {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import pcb-20060822

PCB is an interactive printed circuit board editor. PCB includes a rats
nest feature, design rule checking, and can provide industry standard
RS-274-X (Gerber), NC drill, and centroid data (X-Y data) output for use
in the board fabrication and assembly process. PCB offers high end
features such as an autorouter and trace optimizer which can tremendously
reduce layout time.

based on a submission from andreas.bihlmaier at gmx.de
@
text
@@
