head	1.3;
access;
symbols
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.10
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.8
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.6
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	sodipodi_20050124:1.1.1.1
	mbalmer:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.04.17.07.18.17;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2007.05.15.09.24.09;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.24.09.44.08;	author mbalmer;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.24.09.44.08;	author mbalmer;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Sodipodi is no more. It has ceased to be. It's expired and gone to meet
it's maker."

sodipodi has been superseded by inkscape, so please use that.

agreed by ajacoutot@@ landry@@ mbalmer@@
@
text
@Sodipodi is (or at least should be) a vector illustrator program for
the GNOME environment.  It is currently in active development and
approaching general usability.

If you are more interested in hacking, you can also try out
KIllustrator, Gill and sketch. Sodipodi eagerly borrows code from
every other free program under the Sun (hey - isn't it the main point
about free software?)
@


1.2
log
@don't talk about HOMEPAGE in DESCR, since we will always mention it
@
text
@@


1.1
log
@Initial revision
@
text
@a8 4

You can always find the freshest sodipodi at GNOME CVS.  The official
homepage is ${HOMEPAGE} You can also find links
to the binary & source code packages there.
@


1.1.1.1
log
@sodipodi is a SVG vector graphics drawing program for GTK/Gnome.

ok alek@@
@
text
@@
