head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.4
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.12.12.19.58.39;	author jasper;	state Exp;
branches;
next	;
commitid	TXBUpH2PYaZFpOL9;


desc
@@


1.1
log
@update to Rose-DB-0.777
@
text
@$OpenBSD$
--- lib/Rose/DB.pm.orig	Sat Dec 12 20:42:54 2015
+++ lib/Rose/DB.pm	Sat Dec 12 20:43:09 2015
@@@@ -4,7 +4,7 @@@@ use strict;
 
 use DBI;
 use Carp();
-use Clone::PP();
+use Clone();
 use Bit::Vector::Overload;
 use SQL::ReservedWords();
 
@@@@ -689,7 +689,7 @@@@ sub init_db_info
 sub init_connect_options
 {
   my($class) = ref $_[0];
-  return Clone::PP::clone(scalar $class->default_connect_options);
+  return Clone::clone(scalar $class->default_connect_options);
 }
 
 sub connect_option
@
