head	1.2;
access;
symbols
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.03.19.09.21.37;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2007.06.01.00.36.43;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to version 2.4.1
- add support for artsd and esound

ok jakemsr@@
@
text
@$OpenBSD: patch-avidemux_ADM_lavcodec_mpegvideo_c,v 1.1 2007/06/01 00:36:43 ajacoutot Exp $
--- avidemux/ADM_lavcodec/mpegvideo.c.orig	Thu Jul 20 08:41:37 2006
+++ avidemux/ADM_lavcodec/mpegvideo.c	Fri Jun  1 00:55:07 2007
@@@@ -292,9 +292,6 @@@@ int DCT_common_init(MpegEncContext *s)
 #ifdef ARCH_ARMV4L
     MPV_common_init_armv4l(s);
 #endif
-#ifdef ARCH_POWERPC
-    MPV_common_init_ppc(s);
-#endif
 
 #ifdef CONFIG_ENCODERS
     s->fast_dct_quantize= s->dct_quantize;
@


1.1
log
@- improve powerpc support:
  properly detect cpu at configure time
  enable ppc specific code where possible (i.e. where altivec is not needed)
- reorder dependencies and fix WANTLIB
@
text
@d1 1
a1 1
$OpenBSD$
@

