head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.20.14.37.03;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2014.04.22.08.54.57;	author jca;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update yle-dl to 2.2.1, from vesa norrman, small tweaks by me.
OK Antti Harri (maintainer).
@
text
@$OpenBSD: patch-librtmp_Makefile,v 1.1 2014/04/22 08:54:57 jca Exp $
--- librtmp/Makefile.orig	Mon Apr 21 18:28:22 2014
+++ librtmp/Makefile	Mon Apr 21 18:28:39 2014
@@@@ -64,7 +64,7 @@@@ INSTALL_IMPLIB=$(INSTALL_IMPLIB_$(SYS))
 
 STATIC_JSON=
 JSON_DEF=$(if $(STATIC_JSON),-I$(STATIC_JSON),-I/usr/include/json)
-LIB_JSON=$(if $(STATIC_JSON),,-ljson)
+LIB_JSON=$(if $(STATIC_JSON),,-ljson-c)
 REQ_JSON=json
 
 SHARED=
@


1.1
log
@Link against libjson-c, not libjson which will go away soon.

This port should be updated, as said by Antti Harri (MAINTAINER) it is
broken at runtime.
@
text
@d1 1
a1 1
$OpenBSD$
@

