head	1.3;
access;
symbols
	OPENBSD_2_8:1.2.0.2
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.1.1.1.0.4
	OPENBSD_2_7_BASE:1.1.1.1
	OPENBSD_2_6:1.1.1.1.0.2
	OPENBSD_2_6_BASE:1.1.1.1
	form_19990705:1.1.1.1
	form:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2001.03.29.09.46.21;	author form;	state dead;
branches;
next	1.2;

1.2
date	2000.09.22.14.55.58;	author aaron;	state Exp;
branches;
next	1.1;

1.1
date	99.07.05.16.08.28;	author form;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.07.05.16.08.28;	author form;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move COMMENT to Makefile
@
text
@russian messages for GNU wget
@


1.2
log
@Fix some pkg/COMMENT formatting:

- Decapitalize first letter of comment if appropriate.
- Remove trailing blank lines.
- Remove punctuation.
- Remove version numbers which are often overlooked when updating.
- espie@@ ok
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
russian messages for GNU wget.
@


1.1.1.1
log
@Russian messages for GNU wget.
@
text
@@
