head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.05.04.09.39.05;	author stsp;	state dead;
branches;
next	1.1;

1.1
date	2012.05.01.20.37.41;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove devel/rsvndump. The same functionality is provided by the 'svnrdump'
command shipped with devel/subversion.
ok dcoppa gonzalo brynet
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2012/05/01 20:37:41 naddy Exp $
--- configure.ac.orig	Tue May  1 22:32:06 2012
+++ configure.ac	Tue May  1 22:32:26 2012
@@@@ -62,6 +62,7 @@@@ fi
 # Checks for libraries
 RSVND_FIND_APR
 
+LIBS="$LIBS $APR_LIBS"
 SCFLAGS="$CFLAGS"
 SCPPFLAGS="$CPPFLAGS"
 CFLAGS="$CFLAGS $APR_INCLUDES $APR_CFLAGS"
@


1.1
log
@explicitly link with apr libs
@
text
@d1 1
a1 1
$OpenBSD$
@

