head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.54
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.52
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.50
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.46
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.48
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.44
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.42
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.40
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.38
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.36
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.34
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.32
	OPENBSD_5_0:1.4.0.30
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.28
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.26
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.24
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.22
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.20
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.18
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.16
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.14
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.4.0.12
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.4.0.10
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.4.0.8
	OPENBSD_3_9_BASE:1.4
	OPENBSD_3_8:1.4.0.6
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.4.0.4
	OPENBSD_3_7_BASE:1.4
	OPENBSD_3_6:1.4.0.2
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.3.0.12
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.10
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.8
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.6
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.4
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.2
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.2.0.6
	OPENBSD_2_9_BASE:1.2
	OPENBSD_2_8:1.2.0.4
	OPENBSD_2_8_BASE:1.2
	OPENBSD_2_7:1.2.0.2
	fgsch_2000-Jun-12:1.1.1.1
	fgsch:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.08.10.08.36.46;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.03.17.16.54;	author fgsch;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.12.20.40.02;	author fgsch;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.12.17.45.19;	author fgsch;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.06.12.17.45.19;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.4
log
@new plists
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/08/03 17:16:54 fgsch Exp $
bin/antlr
bin/dlg
bin/genmk
bin/sor
include/pccts/
include/pccts/AParser.cpp
include/pccts/AParser.h
include/pccts/ASTBase.cpp
include/pccts/ASTBase.h
include/pccts/ATokPtr.h
include/pccts/ATokPtrImpl.h
include/pccts/AToken.h
include/pccts/ATokenBuffer.cpp
include/pccts/ATokenBuffer.h
include/pccts/ATokenStream.h
include/pccts/BufFileInput.cpp
include/pccts/BufFileInput.h
include/pccts/DLG_stream_input.h
include/pccts/DLexer.h
include/pccts/DLexerBase.cpp
include/pccts/DLexerBase.h
include/pccts/PBlackBox.h
include/pccts/PCCTSAST.cpp
include/pccts/PCCTSAST.h
include/pccts/SList.h
include/pccts/antlr.h
include/pccts/ast.c
include/pccts/ast.h
include/pccts/charbuf.h
include/pccts/charptr.c
include/pccts/charptr.h
include/pccts/config.h
include/pccts/dlgauto.h
include/pccts/dlgdef.h
include/pccts/err.h
include/pccts/int.h
include/pccts/pccts_assert.h
include/pccts/pccts_iostream.h
include/pccts/pccts_istream.h
include/pccts/pccts_setjmp.h
include/pccts/pccts_stdarg.h
include/pccts/pccts_stdio.h
include/pccts/pccts_stdlib.h
include/pccts/pccts_string.h
include/pccts/pcctscfg.h
include/pccts/pcctslib50.dsp
include/pccts/pcctslib50.dsw
include/pccts/pcctslib60.dsp
include/pccts/pcctslib60.dsw
include/pccts/pcnames.bat
include/pccts/slist.cpp
@


1.3
log
@Update PCCTS 1.33 MR25 (Maintenance Release #25).
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d6 1
a52 1
@@dirrm include/pccts
@


1.2
log
@change license to none. install all files in h/ since some missiong ones
are needed for the upcoming cdrdao port.
@
text
@a9 1
include/pccts/ATokPtr.cpp
d11 1
a15 1
include/pccts/AToken_traditional.h
d19 1
a19 1
include/pccts/DLexer.cpp
@


1.1
log
@Initial revision
@
text
@d6 1
d8 1
d10 1
d13 1
d17 1
d20 2
d24 1
d28 1
d31 1
d47 6
@


1.1.1.1
log
@PCCTS - Purdue Compiler Construction Tool Set 
Recursive descent parser generator supporting LL(k>=1) grammars
and arbitrary lookahead with backtracking.
@
text
@@
