head	1.7;
access;
symbols
	OPENBSD_6_2:1.7.0.12
	OPENBSD_6_2_BASE:1.7
	OPENBSD_6_1:1.7.0.10
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.8
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.4
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.6
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.16
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.14
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.12
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.10
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.8
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.6
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.5.0.12
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.10
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.8
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.6
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.4
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.2
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	jolan:1.1.1.1
	kobo:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.01.18.03.13.59;	author naddy;	state Exp;
branches;
next	1.6;
commitid	INAcawJqik7lWSVj;

1.6
date	2010.11.30.20.05.02;	author phessler;	state Exp;
branches;
next	1.5;

1.5
date	2007.12.05.10.49.24;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.15.38.11;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.01.27.01.12.23;	author jolan;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.41.11;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.12.15.22.10;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.12.15.22.10;	author espie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (KoboDeluxe-0.5.1.tar.bz2) = D3uRCjmdmFQ3Vkr4xdgdbc8iuWsmsBSI1yuqam/bXCw=
SIZE (KoboDeluxe-0.5.1.tar.bz2) = 1781752
@


1.6
log
@update kobodeluxe to 0.5.1

major new features include completely redone graphics and sounds.

we redrew the missles, because they were hard to distinguish at the
more advanced levels

OK edd@@, espie@@
@
text
@a0 3
MD5 (KoboDeluxe-0.5.1.tar.bz2) = y13NrwfMrRipIQWBON7cSg==
RMD160 (KoboDeluxe-0.5.1.tar.bz2) = sZYFTyIg/htHmkkHI7H12k50qh8=
SHA1 (KoboDeluxe-0.5.1.tar.bz2) = vEnbuuViuv/TEkRLNzx+u/XiM8Y=
@


1.5
log
@- update to version 0.4.1
@
text
@d1 5
a5 5
MD5 (KoboDeluxe-0.4.1.tar.bz2) = SaNsHO9+wazuSrZ6JGj9hQ==
RMD160 (KoboDeluxe-0.4.1.tar.bz2) = a/zmbCaFJT+RpaN8qIgcChBqLwc=
SHA1 (KoboDeluxe-0.4.1.tar.bz2) = I8j6l6sqeheaTkDAMG2e/YLCnmk=
SHA256 (KoboDeluxe-0.4.1.tar.bz2) = zLJf6/arP/v5P7C7P/P3eHNalzKNdUIPtMBsrFRKqlc=
SIZE (KoboDeluxe-0.4.1.tar.bz2) = 802115
@


1.4
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (KoboDeluxe-0.4pre10.tar.gz) = bAdYN65oC/VJDB/EJ53Miw==
RMD160 (KoboDeluxe-0.4pre10.tar.gz) = C1zIBiu96Gl+rc5vXPleYUhfIbw=
SHA1 (KoboDeluxe-0.4pre10.tar.gz) = ex83SC1A6faCkVJ9ixud19iN0lw=
SHA256 (KoboDeluxe-0.4pre10.tar.gz) = to1Zd+nvRHKFACodTqwLMxnJ9/byYQKNan39C86+UTo=
SIZE (KoboDeluxe-0.4pre10.tar.gz) = 800650
@


1.3
log
@update to 0.4pre10
@
text
@d1 4
a4 3
MD5 (KoboDeluxe-0.4pre10.tar.gz) = 6c075837ae680bf5490c1fc4279dcc8b
RMD160 (KoboDeluxe-0.4pre10.tar.gz) = 0b5cc8062bbde8697eadce6f5cf95e61485f21bc
SHA1 (KoboDeluxe-0.4pre10.tar.gz) = 7b1f37482d40e9f68291527d8b1b9dd7d88dd25c
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (KoboDeluxe-0.4pre8.tar.gz) = 215fba14e30755940833dc1abb322bd6
RMD160 (KoboDeluxe-0.4pre8.tar.gz) = b163210e2eb2e5af4a965a76b46e402ea968f002
SHA1 (KoboDeluxe-0.4pre8.tar.gz) = 4f32cb42de0e1229fd74aeaa7956dcb23d0000ab
SIZE (KoboDeluxe-0.4pre8.tar.gz) = 676204
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@xkobo meets sdl, plus music/sounds!
usable on non 8 bits display, window of reasonable size.
port from Jolan Luff, improvements taken from xkobo port by Marc Espie.
@
text
@@
