head	1.3;
access;
symbols
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.1.1.1.0.6
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.4
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.2
	OPENBSD_5_5_BASE:1.1.1.1
	bcallah_2013-Oct-30:1.1.1.1
	bcallah:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.01.07.04.49.37;	author jsg;	state Exp;
branches;
next	1.2;
commitid	xsFZegtaL9mMmZAZ;

1.2
date	2015.05.22.11.31.14;	author ajacoutot;	state Exp;
branches;
next	1.1;
commitid	2khjHXfpTaOuNVcx;

1.1
date	2013.10.30.18.11.11;	author bcallah;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.30.18.11.11;	author bcallah;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to SDL2 2.0.4
ok aja@@
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2015/05/22 11:31:14 ajacoutot Exp $
bin/sdl2-config
include/SDL2/
include/SDL2/SDL.h
include/SDL2/SDL_assert.h
include/SDL2/SDL_atomic.h
include/SDL2/SDL_audio.h
include/SDL2/SDL_bits.h
include/SDL2/SDL_blendmode.h
include/SDL2/SDL_clipboard.h
include/SDL2/SDL_config.h
include/SDL2/SDL_cpuinfo.h
include/SDL2/SDL_egl.h
include/SDL2/SDL_endian.h
include/SDL2/SDL_error.h
include/SDL2/SDL_events.h
include/SDL2/SDL_filesystem.h
include/SDL2/SDL_gamecontroller.h
include/SDL2/SDL_gesture.h
include/SDL2/SDL_haptic.h
include/SDL2/SDL_hints.h
include/SDL2/SDL_joystick.h
include/SDL2/SDL_keyboard.h
include/SDL2/SDL_keycode.h
include/SDL2/SDL_loadso.h
include/SDL2/SDL_log.h
include/SDL2/SDL_main.h
include/SDL2/SDL_messagebox.h
include/SDL2/SDL_mouse.h
include/SDL2/SDL_mutex.h
include/SDL2/SDL_name.h
include/SDL2/SDL_opengl.h
include/SDL2/SDL_opengl_glext.h
include/SDL2/SDL_opengles.h
include/SDL2/SDL_opengles2.h
include/SDL2/SDL_opengles2_gl2.h
include/SDL2/SDL_opengles2_gl2ext.h
include/SDL2/SDL_opengles2_gl2platform.h
include/SDL2/SDL_opengles2_khrplatform.h
include/SDL2/SDL_pixels.h
include/SDL2/SDL_platform.h
include/SDL2/SDL_power.h
include/SDL2/SDL_quit.h
include/SDL2/SDL_rect.h
include/SDL2/SDL_render.h
include/SDL2/SDL_revision.h
include/SDL2/SDL_rwops.h
include/SDL2/SDL_scancode.h
include/SDL2/SDL_shape.h
include/SDL2/SDL_stdinc.h
include/SDL2/SDL_surface.h
include/SDL2/SDL_system.h
include/SDL2/SDL_syswm.h
include/SDL2/SDL_test.h
include/SDL2/SDL_test_assert.h
include/SDL2/SDL_test_common.h
include/SDL2/SDL_test_compare.h
include/SDL2/SDL_test_crc32.h
include/SDL2/SDL_test_font.h
include/SDL2/SDL_test_fuzzer.h
include/SDL2/SDL_test_harness.h
include/SDL2/SDL_test_images.h
include/SDL2/SDL_test_log.h
include/SDL2/SDL_test_md5.h
include/SDL2/SDL_test_random.h
include/SDL2/SDL_thread.h
include/SDL2/SDL_timer.h
include/SDL2/SDL_touch.h
include/SDL2/SDL_types.h
include/SDL2/SDL_version.h
include/SDL2/SDL_video.h
include/SDL2/begin_code.h
include/SDL2/close_code.h
lib/cmake/
lib/cmake/SDL2/
lib/cmake/SDL2/sdl2-config.cmake
lib/libSDL2.a
lib/libSDL2.la
@@lib lib/libSDL2.so.${LIBSDL2_VERSION}
lib/libSDL2_test.a
lib/libSDL2main.a
lib/pkgconfig/sdl2.pc
share/aclocal/
share/aclocal/sdl2.m4
@


1.2
log
@"/usr/local/lib/pkgconfig/" is part of mtree(8).
Packages should not own this dir to prevent its deletion or a warning that it
cannot be removed because it's not empty at pkg_delete(1) time.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2013/10/30 18:11:11 bcallah Exp $
d13 1
d33 1
d36 4
d74 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a72 1
lib/pkgconfig/
@


1.1.1.1
log
@Import devel/sdl2, SDL2-2.0.1, the latest release of SDL.
Most of the porting work done by jsg@@.
ok jsg@@ (who was also ok with me taking maintainer) bentley@@ landry@@
@
text
@@
