head	1.3;
access;
symbols
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2003.10.07.05.48.55;	author marcm;	state dead;
branches;
next	1.2;

1.2
date	2003.08.06.20.45.05;	author marcm;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.06.18.19.21;	author marcm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to Gnome 2.4.0.
Release notes available at: http://www.gnome.org/start/2.4/notes/

Please note that x11/gnome/bonobo-activation is now part of libbonobo
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2003/08/06 20:45:05 marcm Exp $
--- src/Makefile.in.orig	2003-05-21 21:00:13.000000000 -0700
+++ src/Makefile.in	2003-08-01 15:36:47.000000000 -0700
@@@@ -803,7 +803,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 
 inlinepixbufs.h: $(IMAGES)
 	   $(GDK_PIXBUF_CSOURCE) --raw --build-list $(VARIABLES) >$(srcdir)/inlinepixbufs.h
@


1.2
log
@Update to GNOME 2.2.2.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_in,v 1.1 2003/07/06 18:19:21 marcm Exp $
@


1.1
log
@Stop gconf from creating directories under $HOME.

Noticed by sturm@@ and systrace
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.in.orig	Sun Jul  6 10:33:44 2003
+++ src/Makefile.in	Sun Jul  6 10:35:07 2003
@@@@ -906,7 +906,6 @@@@ maintainer-clean-generic clean mostlycle
@

