head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.8
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.8
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.14
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.12
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.10
	OPENBSD_5_0:1.2.0.8
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2
	jasper_20090830:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.06.03.20.17.04;	author uaa;	state Exp;
branches;
next	1.3;
commitid	7XA8wg7Uw8kqzEfQ;

1.3
date	2013.06.21.19.58.28;	author brad;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.31.11.48.29;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.30.16.40.16;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.08.30.16.40.16;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.4
log
@updated 1.3 -> 1.4.1.
In this version, ftdump has renamed to fdtdump and fdtget/fdtput has added.

ok by brad@@ and ajacoutot@@
@
text
@$OpenBSD: patch-Makefile,v 1.3 2013/06/21 19:58:28 brad Exp $
--- Makefile.orig	Tue Nov 11 22:29:16 2014
+++ Makefile	Sun May 31 19:50:12 2015
@@@@ -16,9 +16,9 @@@@ LOCAL_VERSION =
 CONFIG_LOCALVERSION =
 
 CPPFLAGS = -I libfdt -I .
-WARNINGS = -Werror -Wall -Wpointer-arith -Wcast-qual -Wnested-externs \
-	-Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Wshadow
-CFLAGS = -g -Os -fPIC -Werror $(WARNINGS)
+WARNINGS = -Wall -Wpointer-arith -Wcast-qual -Wnested-externs \
+	-Wstrict-prototypes -Wmissing-prototypes -Wshadow
+CFLAGS += -fPIC $(WARNINGS)
 
 BISON = bison
 LEX = flex
@@@@ -38,7 +38,7 @@@@ SHAREDLIB_EXT=dylib
 SHAREDLIB_LINK_OPTIONS=-dynamiclib -Wl,-install_name -Wl,
 else
 SHAREDLIB_EXT=so
-SHAREDLIB_LINK_OPTIONS=-shared -Wl,--version-script=$(LIBFDT_version) -Wl,-soname,
+SHAREDLIB_LINK_OPTIONS=-shared -Wl,--version-script=$(LIBFDT_version)
 endif
 
 #
@@@@ -134,7 +134,7 @@@@ endif
 LIBFDT_objdir = libfdt
 LIBFDT_srcdir = libfdt
 LIBFDT_archive = $(LIBFDT_objdir)/libfdt.a
-LIBFDT_lib = $(LIBFDT_objdir)/libfdt-$(DTC_VERSION).$(SHAREDLIB_EXT)
+LIBFDT_lib = $(LIBFDT_objdir)/libfdt.$(SHAREDLIB_EXT).${libfdt_ltversion}
 LIBFDT_include = $(addprefix $(LIBFDT_srcdir)/,$(LIBFDT_INCLUDES))
 LIBFDT_version = $(addprefix $(LIBFDT_srcdir)/,$(LIBFDT_VERSION))
 
@@@@ -169,8 +169,6 @@@@ install-lib: all
 	@@$(VECHO) INSTALL-LIB
 	$(INSTALL) -d $(DESTDIR)$(LIBDIR)
 	$(INSTALL) $(LIBFDT_lib) $(DESTDIR)$(LIBDIR)
-	ln -sf $(notdir $(LIBFDT_lib)) $(DESTDIR)$(LIBDIR)/$(LIBFDT_soname)
-	ln -sf $(LIBFDT_soname) $(DESTDIR)$(LIBDIR)/libfdt.$(SHAREDLIB_EXT)
 	$(INSTALL) -m 644 $(LIBFDT_archive) $(DESTDIR)$(LIBDIR)
 
 install-includes:
@@@@ -232,12 +230,12 @@@@ clean: libfdt_clean tests_clean
 # Generic compile rules
 #
 %: %.o
-	@@$(VECHO) LD $@@
+	@@$(VECHO) LD $(LDFLAGS) $@@
 	$(LINK.c) -o $@@ $^
 
 %.o: %.c
 	@@$(VECHO) CC $@@
-	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@@ -c $<
+	$(CC) $(CPPFLAGS) $(LDFLAGS) $(CFLAGS) -o $@@ -c $<
 
 %.o: %.S
 	@@$(VECHO) AS $@@
@@@@ -265,7 +263,7 @@@@ clean: libfdt_clean tests_clean
 
 $(LIBFDT_lib):
 	@@$(VECHO) LD $@@
-	$(CC) $(LDFLAGS) -fPIC $(SHAREDLIB_LINK_OPTIONS)$(LIBFDT_soname) -o $(LIBFDT_lib) $^
+	$(CC) $(LDFLAGS) -fPIC $(SHAREDLIB_LINK_OPTIONS) -o $(LIBFDT_lib) $^
 
 %.lex.c: %.l
 	@@$(VECHO) LEX $@@
@


1.3
log
@Update to dtc 1.3.0.

ok jasper@@ sthen@@
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.2 2009/08/31 11:48:29 ajacoutot Exp $
--- Makefile.orig	Wed Jun 19 12:58:46 2013
+++ Makefile	Thu Jun 20 23:06:02 2013
d7 1
a7 1
 CPPFLAGS = -I libfdt
d9 1
a9 1
-	-Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls
d12 1
a12 1
+	-Wstrict-prototypes -Wmissing-prototypes
d26 1
a26 1
@@@@ -130,7 +130,7 @@@@ endif
d35 2
a36 2
@@@@ -162,8 +162,6 @@@@ install: all $(SCRIPTS)
 	$(INSTALL) $(BIN) $(SCRIPTS) $(DESTDIR)$(BINDIR)
d42 3
a44 3
 	$(INSTALL) -d $(DESTDIR)$(INCLUDEDIR)
 	$(INSTALL) -m 644 $(LIBFDT_include) $(DESTDIR)$(INCLUDEDIR)
@@@@ -203,12 +201,12 @@@@ clean: libfdt_clean tests_clean
d59 1
a59 1
@@@@ -236,7 +234,7 @@@@ clean: libfdt_clean tests_clean
@


1.2
log
@Add missing build_depends.
Set CPPFLAGS, CFLAGS, LDFLAGS in a consistent way (re-add -fPIC to CFLAGS
which was removed on first import).

ok jasper@@
@
text
@d1 4
a4 5
$OpenBSD: patch-Makefile,v 1.1.1.1 2009/08/30 16:40:16 jasper Exp $
--- Makefile.orig	Sun Aug 30 16:46:06 2009
+++ Makefile	Sun Aug 30 17:14:33 2009
@@@@ -15,8 +15,8 @@@@ EXTRAVERSION =
 LOCAL_VERSION =
d7 7
a13 4
-CPPFLAGS = -I libfdt
-CFLAGS = -Wall -g -Os -fPIC -Wpointer-arith -Wcast-qual
+CPPFLAGS += -I libfdt
+CFLAGS += -Wall -fPIC -Wpointer-arith -Wcast-qual
d17 28
a44 1
@@@@ -198,12 +198,12 @@@@ clean: libfdt_clean tests_clean
d59 9
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
d10 2
a11 2
+CPPFLAGS ?= -I libfdt
+CFLAGS ?= -Wall -fPIC -Wpointer-arith -Wcast-qual
@


1.1.1.1
log
@Import dtc 

The Device Tree Compiler (DTC) compiles device-tree descriptions for
booting PowerPC kernels on embedded systems without OpenFirmware.

@
text
@@
