head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.05.11.52.32;	author pascal;	state dead;
branches;
next	1.1;
commitid	9XBltNRTkKND4ZwT;

1.1
date	2015.04.09.17.35.55;	author pascal;	state Exp;
branches;
next	;
commitid	jfqwEY2JC1osabl0;


desc
@@


1.2
log
@Update to 2015.10; similar diff from Carlin Bingham.
@
text
@$OpenBSD: patch-tools_build_Makefile-common_in,v 1.1 2015/04/09 17:35:55 pascal Exp $

https://github.com/rakudo/rakudo/commit/7920c16b8d81f0feaf16ed5ce9620c26ca67e63e

--- tools/build/Makefile-common.in.orig	Fri Mar 20 01:19:53 2015
+++ tools/build/Makefile-common.in	Thu Mar 26 11:04:30 2015
@@@@ -9,7 +9,7 @@@@ RM_F    = $(PERL) -MExtUtils::Command -e rm_f
 RM_RF   = $(PERL) -MExtUtils::Command -e rm_rf
 
 PREFIX = @@prefix@@
-PERL6_LANG_DIR = $(PREFIX)/languages/perl6
+PERL6_LANG_DIR = $(PREFIX)/share/perl6
 
 BOOTSTRAP_SOURCES = \
   src/Perl6/Metamodel/BOOTSTRAP.nqp \
@


1.1
log
@Update to rakudo 2015.03, on MoarVM.  This port is no longer based on the
'star' distribution, but on plain rakudo.  Module precompilation at the
fake stage is too ugly and brittle, and upstream encourages packagers to
provide modules as individual packages.

So here's a bare-bones rakudo.  Panda and other stuff will follow eventually.
@
text
@d1 1
a1 1
$OpenBSD$
@

