head	1.2;
access;
symbols
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	jasper_20070419:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.01.30.22.59.29;	author landry;	state dead;
branches;
next	1.1;

1.1
date	2007.04.19.15.14.09;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.19.15.14.09;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unlink and remove gmpc-autoplaylist (disappeared/dead upstream/no version
works with gmpc 0.17), gmpc-qosd(dead upstream) and gmpc-stopbutton
(functionality merged into gmpc)
discussed/agreed/ok ajacoutot@@ jasper@@
@
text
@Adds a stop button to the controls in the main window.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import gmpc-stopbutton 0.14.0

Yeah, it's just a "stop button" for gmpc..

ok bernd@@
@
text
@@
