head	1.6;
access;
symbols
	OPENBSD_6_1:1.5.0.2
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2017.07.07.16.01.58;	author sthen;	state dead;
branches;
next	1.5;
commitid	F2yJoaTOBG2uYjSx;

1.5
date	2017.02.16.17.16.19;	author sthen;	state Exp;
branches;
next	1.4;
commitid	VxbCRreBOHTm51p6;

1.4
date	2015.08.15.07.50.02;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	DcwQCoBvkpVxpEev;

1.3
date	2014.04.19.09.44.11;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2012.07.09.18.40.58;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2012.03.08.17.34.34;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Major update to Bacula-9.0.0: note that this requires a database schema
change, so follow the usual upgrade documentation. This is still compatible
with older File Daemons (clients).
@
text
@$OpenBSD: patch-src_filed_Makefile_in,v 1.5 2017/02/16 17:16:19 sthen Exp $
--- src/filed/Makefile.in.orig	Tue Feb  7 14:07:45 2017
+++ src/filed/Makefile.in	Thu Feb 16 16:29:55 2017
@@@@ -109,9 +109,6 @@@@ install: all
 	fi; \
 	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
 	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
-	@@if test "x${fd_group}" != "x"; then \
-	   chgrp -f ${fd_group} ${DESTDIR}${sysconfdir}/$$destconf ; \
-	fi
 	@@if test -f static-bacula-fd; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bacula-fd $(DESTDIR)$(sbindir)/static-bacula-fd; \
 	fi
@


1.5
log
@update to bacula-7.4.5, patched to avoid an FD segfault.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_filed_Makefile_in,v 1.4 2015/08/15 07:50:02 ajacoutot Exp $
@


1.4
log
@Update to bacula-client-7.2.0.
README parts from sthen@@

ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_filed_Makefile_in,v 1.3 2014/04/19 09:44:11 ajacoutot Exp $
--- src/filed/Makefile.in.orig	Thu Aug 13 15:52:24 2015
+++ src/filed/Makefile.in	Fri Aug 14 10:16:42 2015
@@@@ -108,9 +108,6 @@@@ install: all
@


1.3
log
@Major update to Bacula 7.0.2.
Some info at:
http://blog.bacula.org/p710/
http://blog.bacula.org/release-7-0-2/

Now builds with our libtool(1).

While there's a huge amount of changes, existing setups "should" just
work without any modification.

tested by sthen@@ and myself
ok sthen@@, my new co-maintainer :-)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_filed_Makefile_in,v 1.2 2012/07/09 18:40:58 sthen Exp $
--- src/filed/Makefile.in.orig	Sat Mar 29 09:00:03 2014
+++ src/filed/Makefile.in	Fri Apr  4 22:03:00 2014
@@@@ -140,9 +140,6 @@@@ install: all
@


1.2
log
@update to Bacula 5.2.10, ok aja@@ merdely@@
@
text
@d1 4
a4 4
$OpenBSD: patch-src_filed_Makefile_in,v 1.1 2012/03/08 17:34:34 sthen Exp $
--- src/filed/Makefile.in.orig	Thu Jun 28 15:52:03 2012
+++ src/filed/Makefile.in	Thu Jul  5 16:27:27 2012
@@@@ -147,9 +147,6 @@@@ install: all
@


1.1
log
@fix builds on a system which doesn't have already-existing _bacula users/groups.
spotted by naddy@@, ok merdely@@ aja@@
@
text
@d1 4
a4 4
$OpenBSD$
--- src/filed/Makefile.in.orig	Wed Mar  7 22:13:02 2012
+++ src/filed/Makefile.in	Wed Mar  7 22:15:25 2012
@@@@ -145,9 +145,6 @@@@ install: all
@

