head	1.2;
access;
symbols
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.24.13.48.26;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2011.04.20.15.18.45;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to remmina-1.0.0.

remmina-plugins has been merged into the main tarball:
* merge former plugins,-main and plugins,-telepathy into -main
* keep remmina-plugins-rdp as a separate package
@
text
@MD5 (remmina-0.9.3.tar.gz) = yHAEpw7GKsuucy6NR/cbpw==
RMD160 (remmina-0.9.3.tar.gz) = MSrv1XgdsSI+vn0U5n/FBVoHhKk=
SHA1 (remmina-0.9.3.tar.gz) = UVhesk0pfyO7UaI+Okp2f53QAIM=
SHA256 (remmina-0.9.3.tar.gz) = 6hDrpvYGdvfr/r0oWITkH7sIHzgJBkWIVk9TYko87oI=
SIZE (remmina-0.9.3.tar.gz) = 389744
@


1.1
log
@i forgot how stupid cvs was
@
text
@@

