head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.8
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.6
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.4
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.2
	OPENBSD_5_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.22.13.55.34;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2012.04.09.09.30.19;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Class::MOP is part of Moose now
@
text
@$OpenBSD: patch-t_016_class_errors_and_edge_cases_t,v 1.1 2012/04/09 09:30:19 sthen Exp $
--- t/016_class_errors_and_edge_cases.t.orig	Mon Jan  3 17:46:36 2011
+++ t/016_class_errors_and_edge_cases.t	Mon Oct 24 20:48:39 2011
@@@@ -50,7 +50,7 @@@@ use Class::MOP;
 
     like( exception {
         Class::MOP::Class->create('+++');
-    }, qr/^creation of \+\+\+ failed/, '... create requires a valid package_name parameter' );
+    }, qr/^\+\+\+ is not a module name/, '... create requires a valid package_name parameter' );
 
 }
 
@


1.1
log
@Adapt regress test following change in output from p5-Package-Stash.
From Andreas Vögele.
@
text
@d1 1
a1 1
$OpenBSD$
@

