head	1.3;
access;
symbols
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.4
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.2
	OPENBSD_4_4_BASE:1.1.1.1
	jasper_20080704:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.09.25.07.07.23;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2009.04.14.18.43.39;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.07.04.21.15.23;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.07.04.21.15.23;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove recordmydesktop which is unmaintained, doesn't quite work 100% of the time
and gnome-shell-recorder does a much better job.

ok aja@@
@
text
@MD5 (recordmydesktop-0.3.8.1.tar.gz) = aZixZVQFmJZUmb2Z2KoO7w==
RMD160 (recordmydesktop-0.3.8.1.tar.gz) = qULharlxSGEBCjSpIfiyEneSvSk=
SHA1 (recordmydesktop-0.3.8.1.tar.gz) = S+GLqnDaiKfyKFkQV/Ln/1GzHeQ=
SHA256 (recordmydesktop-0.3.8.1.tar.gz) = M6LiCBhq544tsqJ7D1BHtQ+3gZxH/hVIOwdlIAudc4w=
SIZE (recordmydesktop-0.3.8.1.tar.gz) = 198732
@


1.2
log
@- update recordmydesktop(-gtk) to their 0.3.8.x versions
@
text
@@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (recordmydesktop-0.3.7.3.tar.gz) = cFcY9ThXgdoXuRUJch5BdA==
RMD160 (recordmydesktop-0.3.7.3.tar.gz) = tZGcWVvj3OKUfLrHafqTZcTQPd4=
SHA1 (recordmydesktop-0.3.7.3.tar.gz) = CzYD+GLqtxSuF8VUmS83pvnxGLc=
SHA256 (recordmydesktop-0.3.7.3.tar.gz) = K/38hdAwrCCRqqYKuI2HaCdOsIvKiWuExMjlRT0Ga3Y=
SIZE (recordmydesktop-0.3.7.3.tar.gz) = 186550
@


1.1.1.1
log
@import Record My Desktop (and gtk-frontend)

Recordmydesktop produces a file(default out.ogg) that contains a video
and audio recording of a desktop session. The default behavior of
recording is to mark areas that have changed(through libxdamage) and
update the frame.

with patch from bernd@@ to make sound recording work.
 
@
text
@@
