head	1.2;
access;
symbols
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.02.17.45.53;	author wcmaier;	state dead;
branches;
next	1.1;

1.1
date	2008.12.27.15.29.55;	author fgsch;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.10.

Diff sent by Alexandr Shadchin <ShadchinAV at mail dot ru>. Thanks!
@
text
@$OpenBSD: patch-IPython_Extensions_pickleshare_py,v 1.1 2008/12/27 15:29:55 fgsch Exp $
--- IPython/Extensions/pickleshare.py.orig	Mon Jun  2 08:40:12 2008
+++ IPython/Extensions/pickleshare.py	Mon Dec 15 03:12:11 2008
@@@@ -40,7 +40,10 @@@@ import UserDict
 import warnings
 import glob
 
-from sets import Set as set
+try:
+    set
+except NameError:
+    from sets import Set as set
 
 def gethashfile(key):
     return ("%02x" % abs(hash(key) % 256))[-2:]
@


1.1
log
@update to 0.9.1. maintainer (wcmaier) ok.
@
text
@d1 1
a1 1
$OpenBSD$
@

