head	1.4;
access;
symbols
	OPENBSD_6_0:1.3.0.26
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.22
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.24
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.20
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.18
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.16
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.14
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.12
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.10
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.8
	OPENBSD_5_0:1.3.0.6
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.4
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2017.02.25.20.37.36;	author naddy;	state dead;
branches;
next	1.3;
commitid	moNlrPBshuucPkZ6;

1.3
date	2010.05.22.11.13.56;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.04.00.24.59;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.09.04.23.26.31;	author lebel;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove ports that don't work on LP64 archs.

lang/nhc98              ok ajacoutot@@ jca@@ kili@@
security/logsurfer      ok ajacoutot@@ jca@@
shells/scsh             ok sthen@@ ajacoutot@@ jca@@
devel/hmake             ok kili@@
@
text
@$OpenBSD: patch-configure_in,v 1.3 2010/05/22 11:13:56 espie Exp $
--- configure.in.orig	Sat May 22 12:57:53 2010
+++ configure.in	Sat May 22 12:58:06 2010
@@@@ -348,7 +348,6 @@@@ esac
      AC_CHECK_HEADERS(sys/un.h)
      AC_CHECK_HEADERS(crypt.h)	
      AC_CHECK_FUNCS(gettimeofday ftime nlist select setitimer sigaction vasprintf)
-     SCSH_SOCKLEN_T	
      AC_CHECK_FUNC(dlopen, [AC_DEFINE(HAVE_DLOPEN, 
 				1, [Define to 1 if the interface to the dynamic linker exists])
                             have_dlopen="yes"],
@


1.3
log
@fix compile with gcc4 (no need to #defined socklen_t)
some regression test does not pass (this builds and works with gcc3)
@
text
@d1 1
a1 1
$OpenBSD$
@


1.2
log
@Update to 0.6.1; submitted by David Simas <davids@@idiom.com>.
@
text
@d1 11
a11 12
$OpenBSD: patch-configure_in,v 1.1 2001/09/04 23:26:31 lebel Exp $
--- configure.in.orig	Sun May 27 19:55:01 2001
+++ configure.in	Mon Sep  3 22:29:29 2001
@@@@ -238,7 +238,7 @@@@ else
 fi
 
 AR=${AR-"ar cq"}
-TMPDIR=${TMPDIR-"/usr/tmp"}
+TMPDIR=${TMPDIR-"/var/tmp"}
 
 case "$host" in
 
@


1.1
log
@update shells/scsh to 0.5.3;
requested and tested by Chad Dougherty <chad@@stalphonsos.com>;
re-generated the patches
@
text
@d1 1
a1 1
$OpenBSD$
@

