head	1.3;
access;
symbols
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.6
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.2
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.1.1.1.0.14
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.12
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.10
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.8
	OPENBSD_5_3_BASE:1.1.1.1
	OPENBSD_5_2:1.1.1.1.0.6
	OPENBSD_5_2_BASE:1.1.1.1
	OPENBSD_5_1_BASE:1.1.1.1
	OPENBSD_5_1:1.1.1.1.0.4
	OPENBSD_5_0:1.1.1.1.0.2
	OPENBSD_5_0_BASE:1.1.1.1
	jasper_20110703:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.12.30.19.17.31;	author jasper;	state Exp;
branches;
next	1.2;
commitid	6TMaVPjsmoQgGlsS;

1.2
date	2015.01.18.03.13.42;	author naddy;	state Exp;
branches;
next	1.1;
commitid	INAcawJqik7lWSVj;

1.1
date	2011.03.07.22.18.43;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2011.03.07.22.18.43;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to py-modulegraph-0.12.1
@
text
@SHA256 (modulegraph-0.12.1.tar.gz) = iyeMVvliiDmGsaPIuWOs4BdVPmb84GpSO1nBXJcZcaM=
SIZE (modulegraph-0.12.1.tar.gz) = 677132
@


1.2
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (modulegraph-0.8.tar.gz) = bODbWkSGmAYesvqydbcBuzxFccid/QjmLwx/mFvaX2E=
SIZE (modulegraph-0.8.tar.gz) = 18446
@


1.1
log
@Initial revision
@
text
@a0 3
MD5 (modulegraph-0.8.tar.gz) = DViEn6hvLZUFeKJzjOGdng==
RMD160 (modulegraph-0.8.tar.gz) = HkU0asTfSmCC8t7EnJSvgc/IbMo=
SHA1 (modulegraph-0.8.tar.gz) = AbJyQDInFiAF/6sGqttM/90+Dms=
@


1.1.1.1
log
@import py-modulegraph 0.8

modulegraph determines a dependency graph between Python modules
primarily by bytecode analysis for import statements.

ok aja@@
@
text
@@
