head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.8
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.6
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.4
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.2
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.2.0.32
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.28
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.26
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.24
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.22
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.20
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.18
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.16
	OPENBSD_5_0:1.2.0.14
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.12
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.10
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.8
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.0.10
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.8
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.6
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.4
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.11.15.11.53.30;	author jca;	state Exp;
branches;
next	1.2;
commitid	SSYmu0UDWqUtPGyO;

1.2
date	2008.07.08.00.24.17;	author brad;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.21.09.15.11;	author espie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to bison-3.0.4

Alas this switches bison from using m4 from base to GNU m4.  Work is
being done to switch back.

Support from many, input from sthen@@ and nigel@@, ok sthen@@.  Bulk build
by ajacoutot@@, regress tests ran on i386, powerpc (thx sthen@@), amd64
and sparc64.
@
text
@$OpenBSD: patch-data_m4sugar_m4sugar_m4,v 1.2 2008/07/08 00:24:17 brad Exp $
--- data/m4sugar/m4sugar.m4.orig	Fri Aug  2 17:03:17 2013
+++ data/m4sugar/m4sugar.m4	Fri Nov  6 20:39:48 2015
@@@@ -31,13 +31,6 @@@@ divert(-1)#                                           
 changequote()
 changequote([, ])
 
-# Some old m4's don't support m4exit.  But they provide
-# equivalent functionality by core dumping because of the
-# long macros we define.
-ifdef([__gnu__], ,
-[errprint(M4sugar requires GNU M4. Install it before installing M4sugar or
-set the M4 environment variable to its absolute file name.)
-m4exit(2)])
 
 
 ## ------------------------------- ##
@


1.2
log
@Update to bison 2.3.

ok jdixon@@
@
text
@d1 4
a4 4
$OpenBSD: patch-data_m4sugar_m4sugar_m4,v 1.1 2005/11/21 09:15:11 espie Exp $
--- data/m4sugar/m4sugar.m4.orig	Mon Nov 14 03:13:07 2005
+++ data/m4sugar/m4sugar.m4	Sun Jun 29 22:09:16 2008
@@@@ -55,13 +55,6 @@@@ divert(-1)#                                           
@


1.1
log
@quick&dirty fix to avoid unwanted runtime dependency on gnu-m4.
tests sturm@@, naddy@@
@
text
@d1 4
a4 4
$OpenBSD$
--- data/m4sugar/m4sugar.m4.orig	Sat Nov 19 16:05:49 2005
+++ data/m4sugar/m4sugar.m4	Sat Nov 19 16:06:24 2005
@@@@ -55,13 +55,6 @@@@ divert(-1)#                             
@

