head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.6
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.4
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.2
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.1.0.8
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.10
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.6
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.4
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.2
	OPENBSD_5_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.03.02.12.38.03;	author sthen;	state Exp;
branches;
next	1.1;
commitid	MWwr6Mcf3URGc1DU;

1.1
date	2013.10.11.22.14.19;	author landry;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the compface flavour from claws-mail, it wasn't built in bulk builds
anyway and mmcc is going on a ports terminator rampage. original diff from
mmcc, I did the awkward @@pkgpath bits.

ok landry and Daniel Jakots (maintainer, who spotted that my further attempt
at cleanup in post-install was broken)
@
text
@@@comment $OpenBSD: PLIST-gdata,v 1.1 2013/10/11 22:14:19 landry Exp $
@@pkgpath mail/claws-mail,-gdata,compface${FLAVOR_STRING}
lib/claws-mail/plugins/gdata.la
lib/claws-mail/plugins/gdata.so
@


1.1
log
@Assorted fixes prompted by naddy@@:

- add a -gdata subpackage for the plugin interacting with google
  contacts, since it picks up libgdata if present.
- add libnotify & libcanberra-gtk to LDEP-main since they're picked up
  for the notification plugin if present.
- tidy WANTLIB, put the krb5 & friends only once in WANTLIB.
- remove a leftover empty WANTLIB-docs
- cleanup WANTLIB-* in the ldap FLAVOR, they made no sense
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-pdfviewer,v 1.1 2013/09/25 08:03:17 landry Exp $
@

