head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.14.55;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.16.20.17;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.21.50;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.49;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (aub/BUG_FIXES) = ip8Ke9xKzGidGpGEyRJ1kzpngou4vXADjRnKF6/1qzk=
SHA256 (aub/aub) = zmCCG0c5LuvuFTgTTT9WWxPLD6At1poa3tYxkwek0bY=
SHA256 (aub/aub.1) = 24aJaFwr84LuhiOy3Vnk0Rljc8n8lyxGVj/4GoCVFPU=
SIZE (aub/BUG_FIXES) = 2262
SIZE (aub/aub) = 85833
SIZE (aub/aub.1) = 2179
@


1.3
log
@base64 checksums.
@
text
@a0 9
MD5 (aub/BUG_FIXES) = OUqXgVUQzvUGVWRvVJMpFQ==
MD5 (aub/aub) = dIkqauACk30BHT4RAiabfw==
MD5 (aub/aub.1) = gT9sV4L2zOBBLkYqtB5/Aw==
RMD160 (aub/BUG_FIXES) = saNUzGcBj43mJVZzpV2DnOUS9Bs=
RMD160 (aub/aub) = 1fvqxikC4GFIWgFnIC+y7PozVXA=
RMD160 (aub/aub.1) = UzYD8Cx5b4C5Ih7OF/ljiz1gNnk=
SHA1 (aub/BUG_FIXES) = 2TB7uVEZ/1xIlBD+yxfrdg79vOY=
SHA1 (aub/aub) = 8ZMyavt66P1h0WQpC1HDUEFbrkA=
SHA1 (aub/aub.1) = xI0i+OcsHrLPhb8+TC+nA/ekBAU=
@


1.2
log
@SIZE
@
text
@d1 12
a12 9
MD5 (aub/BUG_FIXES) = 394a97815510cef50655646f54932915
MD5 (aub/aub) = 74892a6ae002937d011d3e1102269b7f
MD5 (aub/aub.1) = 813f6c5782f6cce0412e462ab41e7f03
RMD160 (aub/BUG_FIXES) = b1a354cc67018f8de6255673a55d839ce512f41b
RMD160 (aub/aub) = d5fbeac62902e061485a0167202fb2ecfa335570
RMD160 (aub/aub.1) = 533603f02c796f80b9221ece17f9638b3d603679
SHA1 (aub/BUG_FIXES) = d9307bb95119ff5c489410fecb17eb760efdbce6
SHA1 (aub/aub) = f193326afb7ae8fd61d164290b51c350415bae40
SHA1 (aub/aub.1) = c48d22f8e72c1eb2cf85bf3e4c2fa703f7a40405
@


1.1
log
@md5->distinfo
@
text
@d10 3
@

