head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.16
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.12
	OPENBSD_5_9_BASE:1.1.1.1
	OPENBSD_5_8:1.1.1.1.0.14
	OPENBSD_5_8_BASE:1.1.1.1
	OPENBSD_5_7:1.1.1.1.0.10
	OPENBSD_5_7_BASE:1.1.1.1
	OPENBSD_5_6:1.1.1.1.0.8
	OPENBSD_5_6_BASE:1.1.1.1
	OPENBSD_5_5:1.1.1.1.0.6
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.4
	OPENBSD_5_4_BASE:1.1.1.1
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	jasper_20120409:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.04.19.02.47;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.09.04.19.02.47;	author jasper;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@   Short description of Xrus
   ~~~~~~~~~~~~~~~~~~~~~~~~~
   Xrus - program for switching two keyboard layouts with a hot
key combination. It also serves as autolock.
   It can be  compiled with Motif, Lesstif, Xaw  or without any
widget library. In  the later case it won't show  its icon with
keyboard indicator.
   It gets all keyboard and mouse events; when a particular hot
key combination  is pressed,  it swaps 1,2  and 3,4  columns of
keyboard map. When a timeout  without keyboard and mouse events
passes, it starts a locker.

   Author: Alexander V. Lukaynov <lav@@yars.free.net>
   Ported to OpenBSD by: Oleg Safiullin <form@@vs.itam.nsc.ru>

For more details on how to use Xrus, see
/usr/X11R6/share/xruskb/xrus.doc (english) or
/usr/X11R6/share/xrus/xrus.doc-koi8 (russian)
@


1.1.1.1
log
@reimport from russian/xruskb since that category is going away
@
text
@@
