head	1.3;
access;
symbols
	OPENBSD_5_5:1.2.0.4
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.2
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.04.21.19.22.06;	author sthen;	state dead;
branches;
next	1.2;

1.2
date	2013.04.30.18.41.50;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.22.14.30.46;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove dead patch files
@
text
@$OpenBSD: patch-src_Makefile_am,v 1.2 2013/04/30 18:41:50 sthen Exp $
--- src/Makefile.am.orig	Sat Apr 27 04:34:48 2013
+++ src/Makefile.am	Sat Apr 27 16:24:25 2013
@@@@ -649,6 +649,7 @@@@ squid_LDADD = \
 	$(MINGW_LIBS) \
 	$(KRB5LIBS) \
 	$(COMPAT_LIB) \
+	$(BACKTRACE_LIB) \
 	$(XTRA_LIBS)
 squid_DEPENDENCIES = \
 	$(DISK_LIBS) \
@


1.2
log
@Major update to Squid 3.3.4 (moving the port from the 3.2 branch to 3.3).
New features include:

- SQL Database logging helper
- Time-Quota session helper
- Custom HTTP request headers
- SSL-Bump Server First
- Server Certificate Mimic

While there, add notes to README-main about increasing the number of
file descriptors via login.conf.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_Makefile_am,v 1.1 2013/01/22 14:30:46 sthen Exp $
@


1.1
log
@landry@@ noticed that www/squid was picking up execinfo.h in bulk causing
#ifdef'd headers to be used and dpb was junking it thus breaking the build;
fix by improving detection for backtrace_symbol_fd / libexecinfo and
explicitly using it.
@
text
@d1 4
a4 4
$OpenBSD$
--- src/Makefile.am.orig	Tue Jan 22 12:19:59 2013
+++ src/Makefile.am	Tue Jan 22 12:20:03 2013
@@@@ -593,6 +593,7 @@@@ squid_LDADD = \
@

