head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.4
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2012.11.28.17.45.29;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2011.09.05.07.18.41;	author giovanni;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to Squid 3.2.3.

This is merged from work by myself and Matthias Pitzl @@ genua, thanks to
Rodolfo Gouveia for testing with NTLM.

Flavours have been removed:

- the external helper programs for NTLM/LDAP are now in subpackages:
squid-ldap and squid-ntlm.

- SNMP support is built by default in Squid 3.x so this has moved
to the main package (no external dependencies for this).
@
text
@$OpenBSD: patch-helpers_negotiate_auth_squid_kerb_auth_squid_kerb_auth_c,v 1.1 2011/09/05 07:18:41 giovanni Exp $
--- helpers/negotiate_auth/squid_kerb_auth/squid_kerb_auth.c.orig	Thu Sep  1 18:24:45 2011
+++ helpers/negotiate_auth/squid_kerb_auth/squid_kerb_auth.c	Thu Sep  1 18:25:35 2011
@@@@ -114,7 +114,7 @@@@ char *gethost_name(void) {
   }
 
   freeaddrinfo(hres);
-  hostname[MAXHOSTNAMELEN]='\0';
+  hostname[MAXHOSTNAMELEN-1]='\0';
   return(strdup(hostname));
 }
 
@


1.1
log
@
Fix kerberos helper, spotted and fixed by Andrea Parazzini
@
text
@d1 1
a1 1
$OpenBSD$
@

