head	1.2;
access;
symbols
	OPENBSD_5_2:1.1.0.8
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.6
	OPENBSD_5_0:1.1.0.4
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.2
	OPENBSD_4_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.11.28.17.45.29;	author sthen;	state dead;
branches;
next	1.1;

1.1
date	2010.11.26.13.45.04;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to Squid 3.2.3.

This is merged from work by myself and Matthias Pitzl @@ genua, thanks to
Rodolfo Gouveia for testing with NTLM.

Flavours have been removed:

- the external helper programs for NTLM/LDAP are now in subpackages:
squid-ldap and squid-ntlm.

- SNMP support is built by default in Squid 3.x so this has moved
to the main package (no external dependencies for this).
@
text
@$OpenBSD: patch-helpers_basic_auth_SMB_Makefile_in,v 1.1 2010/11/26 13:45:04 dcoppa Exp $
--- helpers/basic_auth/SMB/Makefile.in.orig	Sun Mar 14 21:27:12 2010
+++ helpers/basic_auth/SMB/Makefile.in	Tue Nov 23 15:10:11 2010
@@@@ -227,7 +227,7 @@@@ top_build_prefix = @@top_build_prefix@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 SMB_AUTH_HELPER = smb_auth.sh
-SAMBAPREFIX = /usr/local/samba
+SAMBAPREFIX = ${LOCALBASE}
 SMB_AUTH_HELPER_PATH = $(libexecdir)/$(SMB_AUTH_HELPER)
 libexec_SCRIPTS = $(SMB_AUTH_HELPER)
 smb_auth_CFLAGS = -DSAMBAPREFIX=\"$(SAMBAPREFIX)\" -DHELPERSCRIPT=\"$(SMB_AUTH_HELPER_PATH)\"
@


1.1
log
@Add ntlm flavor for NTLM authentication
Fix pthread linkage
Fix default path for errors directory
Switch to pkg-readmes
Add an rcscript

OK giovanni@@, Brad (MAINTAINER)
@
text
@d1 1
a1 1
$OpenBSD$
@

