head	1.8;
access;
symbols
	OPENBSD_6_0:1.8.0.6
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.4
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.7.0.4
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.6.0.12
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.10
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.6.0.8
	OPENBSD_5_3_BASE:1.6
	OPENBSD_5_2:1.6.0.6
	OPENBSD_5_2_BASE:1.6
	OPENBSD_5_1_BASE:1.6
	OPENBSD_5_1:1.6.0.4
	OPENBSD_5_0:1.6.0.2
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.5.0.10
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.8
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.6
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.4
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.2
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.10
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.8
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.6
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.3.0.4
	OPENBSD_3_8_BASE:1.3
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.1.1.1.0.6
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.4
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.2
	OPENBSD_3_4_BASE:1.1.1.1
	avsm_2003-May-29:1.1.1.1
	avsm:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2015.04.05.20.56.03;	author afresh1;	state Exp;
branches;
next	1.7;
commitid	PNCxGwm6k8eiYd3N;

1.7
date	2014.05.15.14.06.59;	author afresh1;	state Exp;
branches;
next	1.6;

1.6
date	2011.06.27.18.41.53;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.27.16.39.17;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.15.37.50;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.13.16.28.09;	author msf;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.26;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.29.18.17.47;	author avsm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.29.18.17.47;	author avsm;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update databases/p5-DBD-CSV to 0.48

OK aja@@
@
text
@SHA256 (DBD-CSV-0.48.tgz) = 4Ri22EdBkpIoTJ0wg2hQffDO4TIIf3EiOyPFzu7ytX0=
SIZE (DBD-CSV-0.48.tgz) = 40358
@


1.7
log
@Update p5-DBD-CSV to 0.41

OK sthen@@
@
text
@d1 2
a2 2
SHA256 (DBD-CSV-0.41.tgz) = 03NE77DgPXQ91aN9RYKiAfEdZadImEBgii4WknGqFns=
SIZE (DBD-CSV-0.41.tgz) = 33291
@


1.6
log
@- update to 0.31

from wen heping
maintainer timed-out
@
text
@d1 2
a2 5
MD5 (DBD-CSV-0.31.tgz) = UJGMwO1Y3TjfRiOYoWrcNg==
RMD160 (DBD-CSV-0.31.tgz) = O3nmxI/NxAa0n15472dUy3rMX4Y=
SHA1 (DBD-CSV-0.31.tgz) = TAr24CF1Ktct4hs1O929ec0ANMw=
SHA256 (DBD-CSV-0.31.tgz) = BG/hoE3EUtk2P/oH6Uf6a0lloysLOeCqlqR2n8vn/KA=
SIZE (DBD-CSV-0.31.tgz) = 30278
@


1.5
log
@update to version 0.22

ok jasper@@
@
text
@d1 5
a5 5
MD5 (DBD-CSV-0.22.tar.gz) = NlUX+y4PVlsWYT6sAQRthQ==
RMD160 (DBD-CSV-0.22.tar.gz) = VojErJMH4FQiE9w0YOkYlutxCmg=
SHA1 (DBD-CSV-0.22.tar.gz) = 40wBfbViiDI74XS4UTB7VzXnZ00=
SHA256 (DBD-CSV-0.22.tar.gz) = ldd+EVPmZakE+LzipIyplKejgZSk8qp0zR3x1uQIlvY=
SIZE (DBD-CSV-0.22.tar.gz) = 37174
@


1.4
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (DBD-CSV-0.21.tar.gz) = yrgZ3+4cQnS7Kb1PGVjcbA==
RMD160 (DBD-CSV-0.21.tar.gz) = RsIQn1PK0bgVDxeDmqavmpRD5LQ=
SHA1 (DBD-CSV-0.21.tar.gz) = OZyp9qDndzV6nV5MDDOZlMes8X0=
SHA256 (DBD-CSV-0.21.tar.gz) = CZd0qe+NRACDmOOEQZ0SVR7NxCUgszDV9n9NsT2WVlg=
SIZE (DBD-CSV-0.21.tar.gz) = 37626
@


1.3
log
@- update to 0.21 after lengthy maintainer timeout
- remove marked as BROKEN
@
text
@d1 4
a4 3
MD5 (DBD-CSV-0.21.tar.gz) = cab819dfee1c4274bb29bd4f1958dc6c
RMD160 (DBD-CSV-0.21.tar.gz) = 46c2109f53cad1b8150f17839aa6af9a9443e4b4
SHA1 (DBD-CSV-0.21.tar.gz) = 399ca9f6a0e777357a9d5e4c0c339994c7acf17d
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (DBD-CSV-0.2002.tar.gz) = 9a98138aee1c94747d86494ceb343c2b
RMD160 (DBD-CSV-0.2002.tar.gz) = 9366f8dc597a52a027258fb54e6b7cb538d41760
SHA1 (DBD-CSV-0.2002.tar.gz) = 62ecfbfa6965f98dfe580b748af99df92493e362
SIZE (DBD-CSV-0.2002.tar.gz) = 39046
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@initial import of p5-DBD-CSV-0.2002
From Chris Kuethe <ckuethe@@ualberta.ca> with fixes from me
--
The DBD::CSV module is yet another driver for the DBI (Database
independent interface for Perl). This one is based on the SQL
"engine" SQL::Statement and the abstract DBI driver DBD::File and
implements access to so-called CSV files (Comma separated values).
Such files are mostly used for exporting MS Access and MS Excel
data.

@
text
@@
