head	1.9;
access;
symbols
	OPENBSD_6_1:1.8.0.10
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.8
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.4
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.2
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.6.0.2
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_2:1.4.0.16
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.14
	OPENBSD_5_0:1.4.0.12
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.10
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	ajacoutot_20071122:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2017.04.25.09.20.53;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	M76aQR6RMZhjWO4C;

1.8
date	2015.01.27.13.38.05;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	k1CfpROGwOFCH9yP;

1.7
date	2014.04.21.12.26.19;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2013.10.17.09.08.05;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.27.15.11.17;	author ajacoutot;	state dead;
branches;
next	1.4;

1.4
date	2008.10.15.14.31.04;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2008.05.20.07.17.16;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2008.01.03.10.54.35;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2007.11.22.13.49.52;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.11.22.13.49.52;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to alpine-2.21.
@
text
@$OpenBSD: patch-configure,v 1.8 2015/01/27 13:38:05 ajacoutot Exp $
--- configure.orig	Mon Feb  6 01:06:22 2017
+++ configure	Tue Apr 25 11:10:08 2017
@@@@ -13778,6 +13778,7 @@@@ fi
   fi
 
 
+LIBICONV="$LTLIBICONV"
 
 
 
@@@@ -14923,6 +14924,7 @@@@ $as_echo "$ac_res" >&6; }
           INCINTL=
         fi
 
+LIBINTL="$LTLIBINTL"
 
 
     if test -n "$INTL_MACOSX_LIBS"; then
@


1.8
log
@Update to alpine-2.20.
(c-client-2.20, imap-uw-2.20, mailutil-uw-2.20, pico-5.07, pilot-2.99)

input, test and ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.7 2014/04/21 12:26:19 ajacoutot Exp $
--- configure.orig	Sun Jan 18 08:00:42 2015
+++ configure	Tue Jan 27 08:57:49 2015
@@@@ -13188,6 +13188,7 @@@@ fi
d12 1
a12 1
@@@@ -14333,6 +14334,7 @@@@ $as_echo "$ac_res" >&6; }
@


1.7
log
@Drop gssapi support.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.6 2013/10/17 09:08:05 ajacoutot Exp $
--- configure.orig	Thu Aug 15 06:36:22 2013
+++ configure	Thu Oct 17 10:48:41 2013
@@@@ -12891,6 +12891,7 @@@@ $as_echo "$LIBICONV" >&6; }
d12 1
a12 1
@@@@ -13370,6 +13371,7 @@@@ $as_echo "$ac_res" >&6; }
@


1.6
log
@Update to alpine-2.11.
New upstream, re-alpine is dead...
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1.1.1 2012/09/27 15:09:53 ajacoutot Exp $
a19 11
@@@@ -16998,8 +17000,8 @@@@ if test "$ac_res" != no; then :
   test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
 
             LIBS="$LIBS -lkrb5"
-      ac_fn_c_check_header_mongrel "$LINENO" "gssapi/gssapi_generic.h" "ac_cv_header_gssapi_gssapi_generic_h" "$ac_includes_default"
-if test "x$ac_cv_header_gssapi_gssapi_generic_h" = xyes; then :
+      ac_fn_c_check_header_mongrel "$LINENO" "gssapi.h" "ac_cv_header_gssapi_h" "$ac_includes_default"
+if test "x$ac_cv_header_gssapi_h" = xyes; then :
 
 else
 
@


1.5
log
@Remove, these ports are superseded by mail/re-alpine.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2008/10/15 14:31:04 ajacoutot Exp $
--- configure.orig	Fri Aug 22 03:41:04 2008
+++ configure	Sat Oct 11 18:58:57 2008
@@@@ -21290,6 +21290,7 @@@@ fi
d12 1
a12 1
@@@@ -22197,6 +22198,7 @@@@ echo "${ECHO_T}$gt_cv_func_gnugettext1_libintl" >&6; }
d20 11
a30 14
@@@@ -34223,10 +34225,10 @@@@ GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 SENDMAIL!$SENDMAIL$ac_delim
@


1.4
log
@- update to alpine 2.00 (+pico 5.04)
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.3 2008/05/20 07:17:16 ajacoutot Exp $
@


1.3
log
@- update to alpine-1.10, pico-5.01

from Daniel Dickman <didickman at gmail dot com>, thanks!
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2008/01/03 10:54:35 ajacoutot Exp $
--- configure.orig	Fri Mar 14 18:15:38 2008
+++ configure	Sun May 18 16:04:24 2008
@@@@ -21282,6 +21282,7 @@@@ fi
d12 1
a12 1
@@@@ -22189,6 +22190,7 @@@@ echo "${ECHO_T}$gt_cv_func_gnugettext1_libintl" >&6; }
d20 1
a20 1
@@@@ -34139,10 +34141,10 @@@@ GMSGFMT!$GMSGFMT$ac_delim
@


1.2
log
@- update to alpine-1.00
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2007/11/22 13:49:52 ajacoutot Exp $
--- configure.orig	Thu Dec 20 23:32:04 2007
+++ configure	Thu Jan  3 09:58:12 2008
@@@@ -21234,6 +21234,7 @@@@ fi
d12 1
a12 1
@@@@ -22141,6 +22142,7 @@@@ echo "${ECHO_T}$gt_cv_func_gnugettext1_libintl" >&6; }
d20 1
a20 1
@@@@ -33882,10 +33884,10 @@@@ GMSGFMT!$GMSGFMT$ac_delim
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	Tue Nov 20 14:06:11 2007
+++ configure	Tue Nov 20 14:09:21 2007
@@@@ -21062,6 +21062,7 @@@@ fi
d12 1
a12 1
@@@@ -21969,6 +21970,7 @@@@ echo "${ECHO_T}$gt_cv_func_gnugettext1_libintl" >&6; }
d20 1
a20 10
@@@@ -32763,7 +32765,7 @@@@ _ACEOF
   *-*-openbsd*)
     systype="BSO"
     alpine_path_delim="/"
-    alpine_local_maildir="/usr/spool/mail"
+    alpine_local_maildir="/var/mail"
     alpine_mode_readonly="(0600)"
     alpine_c_client_target="bso"
     LIBS="$LIBS $LIBINTL"
@@@@ -33809,10 +33811,10 @@@@ GMSGFMT!$GMSGFMT$ac_delim
@


1.1.1.1
log
@Import alpine-0.99999

Alpine is a screen-oriented message-handling tool.  In its default
configuration, Alpine offers an intentionally limited set of functions
geared toward the novice user, but it also has a large list of optional
"power-user" and personal-preference features.


Note: Alpine is the next-generation successor to Pine and supersed it;
it is not a rewrite, it is mostly the same code with a license change
and several improvements (Pine development stopped more than 2 years ago).

ok djm@@
@
text
@@
