head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.2
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.1.0.4
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.2
	OPENBSD_6_0_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.04.19.10.20.12;	author sthen;	state Exp;
branches;
next	1.1;
commitid	YnGmEFIPaha3N7Rd;

1.1
date	2016.06.30.07.18.19;	author jasper;	state Exp;
branches;
next	;
commitid	ky2Lsj6NRCRN5fwW;


desc
@@


1.2
log
@regen
@
text
@$OpenBSD: patch-erts_emulator_Makefile_in,v 1.1 2016/06/30 07:18:19 jasper Exp $
--- erts/emulator/Makefile.in.orig	Tue Mar 14 20:10:54 2017
+++ erts/emulator/Makefile.in	Wed Apr 19 11:18:04 2017
@@@@ -270,13 +270,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
 NO_INLINE_FUNCTIONS=true
 endif
 
-ifneq ($(filter tile-%,$(TARGET)), )
-# -O2 generally produces faster for tile-cc, because the code is smaller.
-# Since tile-cc looks like gcc, we need to override the normal gcc -O3 setting.
 OPT_LEVEL = -O2
-else
-OPT_LEVEL = -O3
-endif
 
 ifeq ($(GCC),yes)
 ifeq ($(NO_INLINE_FUNCTIONS),true)
@


1.1
log
@add erlang-19.0

feedback/ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-erts_emulator_Makefile_in,v 1.1 2015/06/26 06:35:54 jasper Exp $
--- erts/emulator/Makefile.in.orig	Tue Jun 21 20:55:58 2016
+++ erts/emulator/Makefile.in	Mon Jun 27 11:29:11 2016
@@@@ -266,13 +266,7 @@@@ ifeq (@@EMU_LOCK_CHECKING@@,yes)
@

