head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	ajacoutot_20160514:1.1.1.1
	ajacoutot:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.05.14.13.49.47;	author ajacoutot;	state Exp;
branches
	1.1.1.1;
next	;
commitid	lGTuwCyoGuQOvRX9;

1.1.1.1
date	2016.05.14.13.49.47;	author ajacoutot;	state Exp;
branches;
next	;
commitid	lGTuwCyoGuQOvRX9;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@newgroup _consul:773
@@newuser _consul:773:_consul:daemon:Consul Agent:/nonexistent:/sbin/nologin
@@bin bin/consul
share/examples/consul/
@@sample ${SYSCONFDIR}/consul.d/
@@mode 0640
@@owner _consul
@@group _consul
share/examples/consul/config.json
@@sample ${SYSCONFDIR}/consul.d/config.json
@@mode
@@sample ${LOCALSTATEDIR}/consul/
@@owner
@@group
@@rcscript ${RCDIR}/consul
@


1.1.1.1
log
@Import consul-0.6.4.

Consul is a tool for service discovery and configuration. Consul is distributed,
highly available, and extremely scalable

ok jasper@@
@
text
@@
