head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.2
	OPENBSD_5_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.07.26.01.15.55;	author jeremy;	state dead;
branches;
next	1.1;
commitid	ZcaUqbXa7aLYF57y;

1.1
date	2014.10.17.18.34.17;	author jasper;	state Exp;
branches;
next	;
commitid	aeG2aCLLPrq9FvDt;


desc
@@


1.2
log
@Update to bcrypt 3.1.10
@
text
@$OpenBSD: patch-spec_bcrypt_password_spec_rb,v 1.1 2014/10/17 18:34:17 jasper Exp $

Make this work with rspec3.

--- spec/bcrypt/password_spec.rb.orig	Fri Oct 17 20:09:24 2014
+++ spec/bcrypt/password_spec.rb	Fri Oct 17 20:10:41 2014
@@@@ -16,9 +16,9 @@@@ describe "Creating a hashed password" do
   end
 
   specify "should behave normally if the secret is not a string" do
-    lambda { BCrypt::Password.create(nil) }.should_not raise_error(BCrypt::Errors::InvalidSecret)
-    lambda { BCrypt::Password.create({:woo => "yeah"}) }.should_not raise_error(BCrypt::Errors::InvalidSecret)
-    lambda { BCrypt::Password.create(false) }.should_not raise_error(BCrypt::Errors::InvalidSecret)
+    lambda { BCrypt::Password.create(nil) }.should_not raise_error
+    lambda { BCrypt::Password.create({:woo => "yeah"}) }.should_not raise_error
+    lambda { BCrypt::Password.create(false) }.should_not raise_error
   end
 
   specify "should tolerate empty string secrets" do
@


1.1
log
@switch to rspec3

ok jeremy@@
@
text
@d1 1
a1 1
$OpenBSD$
@

