head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.30
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.26
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.24
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.22
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.20
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.18
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.16
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.14
	OPENBSD_5_0:1.1.0.12
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.10
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.8
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.6
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.4
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.2
	OPENBSD_4_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.12.27.17.56.22;	author jasper;	state dead;
branches;
next	1.1;
commitid	AJrMdFpPPAX7nioA;

1.1
date	2009.02.08.22.31.58;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@from new maintainer Donovan Watteau:
"- update from 0.5.2 to 0.6.3, which fixes a lot of security issues and
  which makes the game playable online again.
- don't bother building on strict-alignment archs.  On loongson, both
  the client and the server SIGBUS during startup, and looking at the
  code it seems that it will crash on anything not x86 or ppc.
- don't include an extra copy of DejaVuSans.ttf.
- use audio/wavpack, not an internal copy.
- make sure an internal zlib is never used.
- invoke "bam" with -a, to make sure that it will abort on error.
- don't enforce stack protector, base gcc(1) enables it wherever
  it's possible.
- fix endianness detection (confirmed to work on macppc).
- drop patch-src_engine_client_ec_snd_c.  At first, I ported it to
  teeworlds-0.6.2, but actually this patch makes audio much worse
  for me, and I can't observe anymore the crash it was supposed
  to fix."

ok armani@@
@
text
@$OpenBSD: patch-bam-0_2_0_src_context_h,v 1.1 2009/02/08 22:31:58 ajacoutot Exp $

Fix bus error on sparc64.

--- bam-0.2.0/src/context.h.orig	Mon Feb  9 00:11:33 2009
+++ bam-0.2.0/src/context.h	Mon Feb  9 00:09:59 2009
@@@@ -5,7 +5,7 @@@@ struct TARGET
 {
 	struct NODE *node;
 	struct TARGET *next;
-};
+} __attribute__((packed));
 
 struct CONTEXT
 {
@@@@ -24,7 +24,7 @@@@ struct CONTEXT
 	
 	volatile int current_cmd_num;
 	int num_commands;
-};
+} __attribute__((packed));
 
 const char *context_get_path(lua_State *L);
 struct CONTEXT *context_get_pointer(lua_State *L);
@


1.1
log
@- fix a sigbus error on sparc64; from Debian

breakage reported by sturm@@
@
text
@d1 1
a1 1
$OpenBSD$
@

