head	1.2;
access;
symbols
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.12.14.02.00.53;	author naddy;	state dead;
branches;
next	1.1;

1.1
date	2001.01.09.16.34.55;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.7.
Submitted by maintainer Damien Couderc <couderc.damien@@wanadoo.fr>,
with additional work by yours truly.
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.1 2001/01/09 16:34:55 naddy Exp $
--- man/Makefile.in.orig	Sat Nov 25 11:20:47 2000
+++ man/Makefile.in	Tue Jan  9 14:08:39 2001
@@@@ -29,7 +29,7 @@@@ mandirprefix = @@mandir@@
 exec_prefix = @@exec_prefix@@
 bindir = $(exec_prefix)/bin
 infodir = $(prefix)/info
-mandir = $(mandirprefix)/man/man1
+mandir = $(mandirprefix)/man1
 localedir = @@localedir@@
 gnulocaledir = $(prefix)/share/locale
 aliaspath = $(localedir):.
@


1.1
log
@- new maintainer Couderc Damien <couderc.damien@@wanadoo.fr>
- update to 0.6; submitted by couderc.damien@@wanadoo.fr
- install HTML manual
@
text
@d1 1
a1 1
$OpenBSD$
@

