head	1.2;
access;
symbols
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.03.29.15.22.14;	author couderc;	state dead;
branches;
next	1.1;

1.1
date	2001.12.14.02.00.53;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.9
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2001/12/14 02:00:53 naddy Exp $
--- aclocal.m4.orig	Tue Jul 24 15:03:38 2001
+++ aclocal.m4	Sun Dec  9 19:04:40 2001
@@@@ -58,10 +58,9 @@@@ AC_DEFUN(AM_WITH_NLS,
 
 	   if test "$gt_cv_func_gettext_libc" != "yes"; then
 	     AC_CHECK_LIB(intl, bindtextdomain,
-	       [AC_CACHE_CHECK([for gettext in libintl],
-		 gt_cv_func_gettext_libintl,
+	       [AC_CACHE_VAL(gt_cv_func_gettext_libintl,
 		 [AC_CHECK_LIB(intl, gettext,
-		  gt_cv_func_gettext_libintl=yes,
+		  [gt_cv_func_gettext_libintl=yes; LIBS="$LIBS -lintl"],
 		  gt_cv_func_gettext_libintl=no)],
 		 gt_cv_func_gettext_libintl=no)])
 	   fi
@


1.1
log
@Update to 0.7.
Submitted by maintainer Damien Couderc <couderc.damien@@wanadoo.fr>,
with additional work by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@

