head	1.3;
access;
symbols
	OPENBSD_3_3:1.2.0.6
	OPENBSD_3_3_BASE:1.2
	OPENBSD_3_2:1.2.0.4
	OPENBSD_3_2_BASE:1.2
	OPENBSD_3_1:1.2.0.2
	OPENBSD_3_1_BASE:1.2
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2003.03.29.15.22.14;	author couderc;	state dead;
branches;
next	1.2;

1.2
date	2001.12.14.02.00.53;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.09.16.34.55;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 0.9
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.2 2001/12/14 02:00:53 naddy Exp $
--- po/Makefile.in.in.orig	Thu Oct 25 17:55:20 2001
+++ po/Makefile.in.in	Sun Dec  9 00:14:37 2001
@@@@ -79,7 +79,7 @@@@ INSTOBJEXT = @@INSTOBJEXT@@
 
 all: all-@@USE_NLS@@
 
-all-yes: cat-id-tbl.c $(CATALOGS)
+all-yes: $(srcdir)/cat-id-tbl.c $(CATALOGS)
 all-no:
 
 $(srcdir)/$(PACKAGE).pot: $(POTFILES)
@@@@ -90,8 +90,8 @@@@ $(srcdir)/$(PACKAGE).pot: $(POTFILES)
 	   || ( rm -f $(srcdir)/$(PACKAGE).pot \
 		&& mv $(PACKAGE).po $(srcdir)/$(PACKAGE).pot )
 
-$(srcdir)/cat-id-tbl.c: stamp-cat-id; @@:
-$(srcdir)/stamp-cat-id: $(PACKAGE).pot
+$(srcdir)/cat-id-tbl.c: $(srcdir)/stamp-cat-id; @@:
+$(srcdir)/stamp-cat-id: $(srcdir)/$(PACKAGE).pot
 	rm -f cat-id-tbl.tmp
 	sed -f ../intl/po2tbl.sed $(srcdir)/$(PACKAGE).pot \
 		| sed -e "s/@@PACKAGE NAME@@/$(PACKAGE)/" > cat-id-tbl.tmp
@


1.2
log
@Update to 0.7.
Submitted by maintainer Damien Couderc <couderc.damien@@wanadoo.fr>,
with additional work by yours truly.
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@- new maintainer Couderc Damien <couderc.damien@@wanadoo.fr>
- update to 0.6; submitted by couderc.damien@@wanadoo.fr
- install HTML manual
@
text
@d2 3
a4 3
--- po/Makefile.in.in.orig	Thu Oct 26 21:27:59 2000
+++ po/Makefile.in.in	Tue Jan  9 14:08:39 2001
@@@@ -18,7 +18,7 @@@@ VPATH = @@srcdir@@
d6 18
a23 19
 prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
-datadir = $(prefix)/@@DATADIRNAME@@
+datadir = $(prefix)/share
 localedir = $(datadir)/locale
 gnulocaledir = $(prefix)/share/locale
 gettextsrcdir = $(prefix)/share/gettext/po
@@@@ -111,9 +111,9 @@@@ install-data: install-data-@@USE_NLS@@
 install-data-no: all
 install-data-yes: all
 	if test -r "$(MKINSTALLDIRS)"; then \
-	  $(MKINSTALLDIRS) $(datadir); \
+	  $(MKINSTALLDIRS) $(DESTDIR)$(datadir); \
 	else \
-	  $(SHELL) $(top_srcdir)/mkinstalldirs $(datadir); \
+	  $(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir); \
 	fi
 	@@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
@

