head	1.5;
access;
symbols
	OPENBSD_2_9_TRACKING_SWITCH:1.2
	OPENBSD_2_9:1.1.1.1.0.2
	OPENBSD_2_9_BASE:1.1.1.1
	naddy_20010328:1.1.1.1
	naddy:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2001.09.26.14.18.23;	author naddy;	state dead;
branches;
next	1.4;

1.4
date	2001.08.31.20.24.54;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.17.13.30.45;	author brad;	state dead;
branches;
next	1.2;

1.2
date	2001.07.26.17.37.46;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.28.12.27.20;	author naddy;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.28.12.27.20;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.5
log
@revert libtool changes; ugly but it builds at least
@
text
@$OpenBSD: patch-ltconfig,v 1.4 2001/08/31 20:24:54 naddy Exp $
--- ltconfig.orig	Fri Aug 31 21:26:13 2001
+++ ltconfig	Fri Aug 31 21:38:34 2001
@@@@ -501,7 +501,14 @@@@ fi
 
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
-  old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  case "$host_os" in
+  openbsd*)
+    old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
+  ;;
+  *)
+    old_postinstall_cmds="\$RANLIB \$oldlib~$old_postinstall_cmds"
+  ;;
+  esac
 fi
 
 # Set sane defaults for `DLLTOOL', `OBJDUMP', and `AS', used on cygwin.
@@@@ -1105,7 +1112,9 @@@@ cygwin* | mingw*)
     with_gnu_ld=no
   fi
   ;;
-
+openbsd*)
+  with_gnu_ld=no
+  ;;
 esac
 
 ld_shlibs=yes
@@@@ -1402,10 +1411,21 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+	hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+	  export_dynamic_flag_spec='${wl}-E'
+	fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -2021,9 +2041,23 @@@@ netbsd*)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
+  need_lib_prefix=no
+  need_version=no
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so.*`
+  if test "`echo __ELF__ | $CC -E - | grep __ELF__`" = "" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+    deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
+    case "$host_os" in
+    openbsd2.[89] | openbsd2.[89].*)
+      shlibpath_overrides_runpath=no
+    ;;
+    *)
+      shlibpath_overrides_runpath=yes
+    ;;
+    esac
+  else
+    deplibs_check_method='file_magic OpenBSD.* shared library'
+    shlibpath_overrides_runpath=yes
   fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
@


1.4
log
@whack included libtool into shape; work from brad@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.3
log
@bad, this will cause patching to fail.
@
text
@d1 55
a55 4
$OpenBSD: patch-ltconfig,v 1.2 2001/07/26 17:37:46 naddy Exp $
--- ltconfig.orig	Thu Jul 26 03:35:24 2001
+++ ltconfig	Thu Jul 26 03:35:39 2001
@@@@ -2035,6 +2035,7 @@@@ netbsd*)
d59 4
d64 16
a81 1
   shlibpath_var=LD_LIBRARY_PATH
@


1.2
log
@- update to 1.0
- add XMMS plugin
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 37
--- ltconfig.orig	Wed Mar  7 05:27:20 2001
+++ ltconfig	Mon Mar 26 01:01:24 2001
@@@@ -1105,6 +1105,9 @@@@ cygwin* | mingw*)
     with_gnu_ld=no
   fi
   ;;
+openbsd*)
+  with_gnu_ld=no
+  ;;
 
 esac
 
@@@@ -1402,10 +1405,21 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
-    hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
+    case "$host_os" in
+      openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='-R$libdir'
+      ;;
+      *)
+	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linkopts'
+	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+	 if [ "`/usr/bin/file /usr/lib/libc.so.* | grep ELF`" != "" ]; then
+	   export_dynamic_flag_spec='${wl}-E'
+	 fi
+      ;;
+    esac
     ;;
 
   os2*)
@@@@ -2021,13 +2035,10 @@@@ netbsd*)
d8 1
a8 4
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
a11 4
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.1.1.1
log
@Import of flac 0.8.

flac is a free lossless audio codec.  It does not compete with
MP3/OggVorbis, which are lossy compression schemes.  Instead, flac
can be considered an equivalent to gzip/bzip2, optimized for audio
recordings (wav files).
@
text
@@
