head	1.1;
access;
symbols
	OPENBSD_6_1:1.1.0.8
	OPENBSD_6_1_BASE:1.1
	OPENBSD_6_0:1.1.0.6
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.2
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.4
	OPENBSD_5_8_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.05.04.19.28.16;	author benno;	state Exp;
branches;
next	;
commitid	ImfsVXqE8cRA6UIB;


desc
@@


1.1
log
@update productivity/zim to version 0.62
with reminder from sthen@@, ok dcoppa@@ phessler@@
@
text
@$OpenBSD$
--- zim/environ.py.orig	Sun Apr 26 17:10:58 2015
+++ zim/environ.py	Sun Apr 26 17:10:58 2015
@@@@ -98,8 +98,8 @@@@
 	if not 'APPDATA' in environ or not environ['APPDATA']:
 		environ['APPDATA'] = environ['HOME'] + '\\Application Data'
 
-assert isdir(environ['HOME']), \
-	'ERROR: environment variable $HOME not set correctly value is "%s"'
+#assert isdir(environ['HOME']), \
+#	'ERROR: environment variable $HOME not set correctly value is "%s"'
 	# using our own environ here to ensure encoding
 
 if not 'USER' in environ or not environ['USER']:
@
