head	1.2;
access;
symbols
	OPENBSD_2_8:1.1.1.1.0.4
	OPENBSD_2_8_BASE:1.1.1.1
	OPENBSD_2_7:1.1.1.1.0.2
	OPENBSD_2_7_BASE:1.1.1.1
	jakob_19991205:1.1.1.1
	jakob:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.03.24.19.55.31;	author jakob;	state dead;
branches;
next	1.1;

1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.12.05.18.25.55;	author jakob;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move COMMENT into Makefile & touch NEED_VERSION
@
text
@SSL encryption wrapper for standard network daemons
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@SSL encryption wrapper for standard network daemons
@
text
@@
