head	1.14;
access;
symbols
	OPENBSD_5_9:1.13.0.4
	OPENBSD_5_9_BASE:1.13
	OPENBSD_5_8:1.13.0.6
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.13.0.2
	OPENBSD_5_7_BASE:1.13
	OPENBSD_5_6:1.12.0.20
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.18
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.12.0.16
	OPENBSD_5_4_BASE:1.12
	OPENBSD_5_3:1.12.0.14
	OPENBSD_5_3_BASE:1.12
	OPENBSD_5_2:1.12.0.12
	OPENBSD_5_2_BASE:1.12
	OPENBSD_5_1_BASE:1.12
	OPENBSD_5_1:1.12.0.10
	OPENBSD_5_0:1.12.0.8
	OPENBSD_5_0_BASE:1.12
	OPENBSD_4_9:1.12.0.6
	OPENBSD_4_9_BASE:1.12
	OPENBSD_4_8:1.12.0.4
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.12.0.2
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.10.0.6
	OPENBSD_4_6_BASE:1.10
	OPENBSD_4_5:1.10.0.4
	OPENBSD_4_5_BASE:1.10
	OPENBSD_4_4:1.10.0.2
	OPENBSD_4_4_BASE:1.10
	OPENBSD_4_3:1.9.0.2
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.8.0.2
	OPENBSD_4_2_BASE:1.8
	OPENBSD_4_1:1.5.0.2
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.4.0.2
	OPENBSD_4_0_BASE:1.4
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	espie:1.1.1.1
	kde:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2016.04.29.21.10.21;	author zhuk;	state dead;
branches;
next	1.13;
commitid	u9TvebbKy1wgQMr9;

1.13
date	2015.01.18.03.14.08;	author naddy;	state Exp;
branches;
next	1.12;
commitid	INAcawJqik7lWSVj;

1.12
date	2009.09.27.23.47.22;	author sthen;	state Exp;
branches;
next	1.11;

1.11
date	2009.09.10.16.43.32;	author sthen;	state Exp;
branches;
next	1.10;

1.10
date	2008.07.19.11.58.58;	author espie;	state Exp;
branches;
next	1.9;

1.9
date	2008.01.05.21.56.35;	author espie;	state Exp;
branches;
next	1.8;

1.8
date	2007.06.28.15.10.34;	author espie;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.05.16.19.55;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2007.03.15.08.07.39;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2006.12.19.00.00.03;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2006.08.02.10.00.49;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.14.22.27.34;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.11.10.03.26;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.09.21.51.14;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.04.09.21.51.14;	author espie;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Remove KDE3 applications that have well-working KDE4+ counterparts.
@
text
@SHA256 (digikam-0.9.6.tar.bz2) = Wp0Ksb5SFpdW+0w9lNQ8nmLaNZjyyGGzbKQSMjinDng=
SIZE (digikam-0.9.6.tar.bz2) = 11517637
@


1.13
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@@


1.12
log
@Bugfix update to 0.9.6
@
text
@a0 3
MD5 (digikam-0.9.6.tar.bz2) = YiEfGQfunnFYVCZWi/OOTQ==
RMD160 (digikam-0.9.6.tar.bz2) = OryNbX3EqVRzsA6syIAMBEsRAhU=
SHA1 (digikam-0.9.6.tar.bz2) = 5jFIoTxA6HlX7rixfcgEff+ioaU=
@


1.11
log
@update digikam to 0.9.5. needed for exiv2 update. looks ok to landry@@
@
text
@d1 5
a5 5
MD5 (digikam-0.9.5.tar.bz2) = /ECFFpJWz/13qo6AJXkriQ==
RMD160 (digikam-0.9.5.tar.bz2) = sXz8qlKObYXf8pBLvP4BOUo8V6A=
SHA1 (digikam-0.9.5.tar.bz2) = oTP9x8Ef9aGNGFQjU4Vv3vPJB28=
SHA256 (digikam-0.9.5.tar.bz2) = pEeQcy/9MqU4RzFgyX/v6rktUGvZ12spPUQjGeGM7aM=
SIZE (digikam-0.9.5.tar.bz2) = 11343390
@


1.10
log
@update digikam, along with libkipi dependencies.
revisit digikam once sqlite3 is updated
@
text
@d1 5
a5 5
MD5 (digikam-0.9.4.tar.bz2) = sPP6AL0FSwSXFG5s4k2rfA==
RMD160 (digikam-0.9.4.tar.bz2) = lLdRf0TWuJiGWh4UfuaDq5/xLx4=
SHA1 (digikam-0.9.4.tar.bz2) = Nh9ObGYk+ROmFRCKSkfUPO+Q/QM=
SHA256 (digikam-0.9.4.tar.bz2) = Odo5HTFmmnBaSnNH4ln2ucMO6qncKXaMolNOzYWfP0c=
SIZE (digikam-0.9.4.tar.bz2) = 11579318
@


1.9
log
@update to 0.9.3
@
text
@d1 5
a5 5
MD5 (digikam-0.9.3.tar.bz2) = IEl8GgI5RQX4me8HV+vvrQ==
RMD160 (digikam-0.9.3.tar.bz2) = AG1TWqVvF03gFT4H9m1K6mL+qJ0=
SHA1 (digikam-0.9.3.tar.bz2) = XOplHkmP+K3/63LN9ZozZMmqwMw=
SHA256 (digikam-0.9.3.tar.bz2) = FwalMYpKVVsD6afL66FG7Ooly7nERbryLDPjYsunS0s=
SIZE (digikam-0.9.3.tar.bz2) = 10911417
@


1.8
log
@digikam 0.9.2, bundles the basic plugins now.

new feature: a light table, and several new plugins.
@
text
@d1 5
a5 5
MD5 (digikam-0.9.2.tar.bz2) = BxDv40DRowo245VOoDxG7w==
RMD160 (digikam-0.9.2.tar.bz2) = yfH6rOoANiWVpADgUU04gFX1MkM=
SHA1 (digikam-0.9.2.tar.bz2) = g0Q1XDqeS4ZI0uGoU831TpCRjZE=
SHA256 (digikam-0.9.2.tar.bz2) = Cxw/g8i+NXjy2Uox3FETmhZ6B4rKFSKoVxvzHWM/zw8=
SIZE (digikam-0.9.2.tar.bz2) = 10514411
@


1.7
log
@base64 checksums.
@
text
@d1 5
a5 5
MD5 (digikam-0.9.1.tar.bz2) = QeZz2sTQu2IDpuxhXUS4kw==
RMD160 (digikam-0.9.1.tar.bz2) = kgy0kxXfu+jJlEIJVoqEMLXgQE8=
SHA1 (digikam-0.9.1.tar.bz2) = ksnJqUOtWoBr6QB1jb3AKtlLgGE=
SHA256 (digikam-0.9.1.tar.bz2) = fWpNmCjwUCSyBpZN3akRmpdn2jUcRM17urNC0RskpaQ=
SIZE (digikam-0.9.1.tar.bz2) = 6781756
@


1.6
log
@update to 0.9.1
@
text
@d1 4
a4 4
MD5 (digikam-0.9.1.tar.bz2) = 41e673dac4d0bb6203a6ec615d44b893
RMD160 (digikam-0.9.1.tar.bz2) = 920cb49315dfbbe8c9944209568a8430b5e0404f
SHA1 (digikam-0.9.1.tar.bz2) = 92c9c9a943ad5a806be900758dbdc02ad94b8061
SHA256 (digikam-0.9.1.tar.bz2) = 7d6a4d9828f05024b206964ddda9119a9767da351c44cd7bbab342d11b24a5a4
@


1.5
log
@new version 0.9.0.
improvements include usage of exiv2, which has a much more powerful
tag handling, and lcms interface... useful if you have color profiles
available.
@
text
@d1 5
a5 4
MD5 (digikam-0.9.0.tar.bz2) = 5334d608218fe077a476722e2ce55323
RMD160 (digikam-0.9.0.tar.bz2) = f99e95ac99b5c21d248391ebe2dca1018bd51bd0
SHA1 (digikam-0.9.0.tar.bz2) = 5ccf282ddd3b1df7730536f9e9b360dd0ed2c139
SIZE (digikam-0.9.0.tar.bz2) = 5692707
@


1.4
log
@update to more recent version
@
text
@d1 4
a4 4
MD5 (digikam-0.8.2.tar.bz2) = fd57b7bfe4577dc2e2efd6d33122a46b
RMD160 (digikam-0.8.2.tar.bz2) = 6dfc3626d606427e06327c2451010fc50f96df2e
SHA1 (digikam-0.8.2.tar.bz2) = 6305b1c485a3fe82257907410b256966bb012406
SIZE (digikam-0.8.2.tar.bz2) = 4015299
@


1.3
log
@update to 0.8.1.
fix a bad portability bug (size_t != off_t)
@
text
@d1 4
a4 4
MD5 (digikam-0.8.1.tar.bz2) = 2672c510a78256a034a666f0e237eb3f
RMD160 (digikam-0.8.1.tar.bz2) = 36e034cf1ddc783d7c8f9e28899862e1dce6ef0d
SHA1 (digikam-0.8.1.tar.bz2) = 1bd89b9568c5b1edded6632edf73775ef9e798ff
SIZE (digikam-0.8.1.tar.bz2) = 3783559
@


1.2
log
@update to 0.7.4
@
text
@d1 4
a4 4
MD5 (digikam-0.7.4.tar.bz2) = 3df53700ff78caca60cab4ea4116c7c5
RMD160 (digikam-0.7.4.tar.bz2) = c69b2b90ec56cf5e3f536b017db2310e325927b8
SHA1 (digikam-0.7.4.tar.bz2) = abbd313517786c0a710c0faffc0a0d9f2771f641
SIZE (digikam-0.7.4.tar.bz2) = 2322119
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (digikam-0.7.2.tar.bz2) = c4573ae34c87b41efad4e69f983c36b9
RMD160 (digikam-0.7.2.tar.bz2) = 88d472e1daabb3135bc1bbffd1803f1ca98c5ab1
SHA1 (digikam-0.7.2.tar.bz2) = a571fc52f06b76258765cda6d64d9f148f5d2c07
SIZE (digikam-0.7.2.tar.bz2) = 11145384
@


1.1.1.1
log
@more kde stuff, this time an image editor with powerful capabilities
@
text
@@
