head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.16
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.12
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.14
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.10
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.8
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.6
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.4
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.2
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.3.0.4
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.2
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	espie:1.1.1.1
	drupal:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.09.18.14.06.57;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2012.01.28.10.02.35;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.15.10.40.28;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.15.10.44.20;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.07.15.10.44.20;	author espie;	state Exp;
branches
	1.1.1.1.2.1
	1.1.1.1.4.1;
next	;

1.1.1.1.2.1
date	2010.10.25.11.07.17;	author stephan;	state Exp;
branches;
next	;

1.1.1.1.4.1
date	2010.10.25.11.02.20;	author stephan;	state Exp;
branches;
next	;


desc
@@


1.4
log
@minor updates to a few modules I use
@
text
@SHA256 (drupal6/token-6.x-1.19.tar.gz) = FZCLufm+5ZiCjpij+Q8qe3cV0AvPADSkzbusoTLFNUI=
SIZE (drupal6/token-6.x-1.19.tar.gz) = 38128
@


1.3
log
@update modules I use.
(at least date, webform, devel, views are security updates)
@
text
@d1 2
a2 5
MD5 (drupal6/token-6.x-1.18.tar.gz) = ye+WcuD5Xn3GjgHeaykfRg==
RMD160 (drupal6/token-6.x-1.18.tar.gz) = uZFa4et9GJue6hM4y64bF3jLs0E=
SHA1 (drupal6/token-6.x-1.18.tar.gz) = I9PvhX/1baTafEvdUpzZ3eAJkfE=
SHA256 (drupal6/token-6.x-1.18.tar.gz) = 0utTVHKVVgZHRYvEcuZ3MjCOZN0eKLsRfplAY9kqOD4=
SIZE (drupal6/token-6.x-1.18.tar.gz) = 38207
@


1.2
log
@minor updates
@
text
@d1 5
a5 5
MD5 (drupal6/token-6.x-1.15.tar.gz) = ZXSeKmfDqHJb5hHqdSRIcw==
RMD160 (drupal6/token-6.x-1.15.tar.gz) = l2mAJu42tBggSX78Qeo6KcDIBtw=
SHA1 (drupal6/token-6.x-1.15.tar.gz) = WH6YlmEwrg1xQIT8t1qkxsYUejw=
SHA256 (drupal6/token-6.x-1.15.tar.gz) = czl8NVXWXf8rhwEZoiXol1LP8Xnjx2X8r1k1Xv2jxzE=
SIZE (drupal6/token-6.x-1.15.tar.gz) = 65153
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (drupal6/token-6.x-1.12.tar.gz) = QT59eWBmEY+bp4qqopdNgA==
RMD160 (drupal6/token-6.x-1.12.tar.gz) = xFTevx6sur0C0/j3ok9Mkklg6nI=
SHA1 (drupal6/token-6.x-1.12.tar.gz) = V6BqxqDzel2GzbA0hl3d8YdWOF0=
SHA256 (drupal6/token-6.x-1.12.tar.gz) = bMwoYWCvkSeg9GuFTd0a7e9cfLaEVFJ1TVl/hgOTAa0=
SIZE (drupal6/token-6.x-1.12.tar.gz) = 47427
@


1.1.1.1
log
@token for drupal6
@
text
@@


1.1.1.1.2.1
log
@MFC to make upcoming MFC of pathauto happy. 'whatever makes you happy' jasper@@.
@
text
@d1 5
a5 5
MD5 (drupal6/token-6.x-1.15.tar.gz) = ZXSeKmfDqHJb5hHqdSRIcw==
RMD160 (drupal6/token-6.x-1.15.tar.gz) = l2mAJu42tBggSX78Qeo6KcDIBtw=
SHA1 (drupal6/token-6.x-1.15.tar.gz) = WH6YlmEwrg1xQIT8t1qkxsYUejw=
SHA256 (drupal6/token-6.x-1.15.tar.gz) = czl8NVXWXf8rhwEZoiXol1LP8Xnjx2X8r1k1Xv2jxzE=
SIZE (drupal6/token-6.x-1.15.tar.gz) = 65153
@


1.1.1.1.4.1
log
@MFC to make upcoming MFC of pathauto happy. 'whatever makes you happy' jasper@@.
@
text
@d1 5
a5 5
MD5 (drupal6/token-6.x-1.15.tar.gz) = ZXSeKmfDqHJb5hHqdSRIcw==
RMD160 (drupal6/token-6.x-1.15.tar.gz) = l2mAJu42tBggSX78Qeo6KcDIBtw=
SHA1 (drupal6/token-6.x-1.15.tar.gz) = WH6YlmEwrg1xQIT8t1qkxsYUejw=
SHA256 (drupal6/token-6.x-1.15.tar.gz) = czl8NVXWXf8rhwEZoiXol1LP8Xnjx2X8r1k1Xv2jxzE=
SIZE (drupal6/token-6.x-1.15.tar.gz) = 65153
@

