head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_0:1.1.1.1.0.4
	OPENBSD_6_0_BASE:1.1.1.1
	OPENBSD_5_9:1.1.1.1.0.2
	OPENBSD_5_9_BASE:1.1.1.1
	vgross_20150923:1.1.1.1
	vgross:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.09.23.10.08.23;	author vgross;	state Exp;
branches
	1.1.1.1;
next	;
commitid	JgTQmEsbt9nI0g2R;

1.1.1.1
date	2015.09.23.10.08.23;	author vgross;	state Exp;
branches;
next	;
commitid	JgTQmEsbt9nI0g2R;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2013/03/22 16:59:06 benoit Exp $
${P5SITE}/Class/
${P5SITE}/Class/Tiny.pm
@@man man/man3p/Class::Tiny.3p
@


1.1.1.1
log
@Import p5-Class-Tiny-1.001.

Minimalist perl class construction.

ok benoit@@
@
text
@@
