head	1.5;
access;
symbols
	OPENBSD_6_0:1.5.0.8
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.4
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.18
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.16
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.14
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.12
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.10
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.8
	OPENBSD_5_0:1.4.0.6
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.4
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.2
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.3.0.4
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.2
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.2
	OPENBSD_4_1_BASE:1.1.1.1
	simon:1.1.1.1
	catalyst:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2015.01.18.03.15.45;	author naddy;	state Exp;
branches;
next	1.4;
commitid	INAcawJqik7lWSVj;

1.4
date	2010.07.02.04.04.46;	author jim;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.03.17.19.30;	author simon;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.05.17.26.24;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.04.19.22.26;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.11.04.19.22.26;	author espie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (HTTP-Request-AsCGI-1.2.tar.gz) = lFv7B8bRr1J3P7eEW6YuOnQRGzXL0tXkPvgxnlWsvOo=
SIZE (HTTP-Request-AsCGI-1.2.tar.gz) = 14173
@


1.4
log
@update to 1.2

ok robert@@
@
text
@a0 3
MD5 (HTTP-Request-AsCGI-1.2.tar.gz) = gvR0mnApktQF0qj4EY6H7A==
RMD160 (HTTP-Request-AsCGI-1.2.tar.gz) = n6QXKmZte+CTNSAlgKSLqbw1Uys=
SHA1 (HTTP-Request-AsCGI-1.2.tar.gz) = xoA07VqSceYqMz4Zc9OKvBjgd84=
@


1.3
log
@maintenance update to version 0.9
@
text
@d1 5
a5 5
MD5 (HTTP-Request-AsCGI-0.9.tar.gz) = mbw+SC2HMGgXcoLc8waVnw==
RMD160 (HTTP-Request-AsCGI-0.9.tar.gz) = 3Ak6habFarOb3G0h0PiheK1iKpM=
SHA1 (HTTP-Request-AsCGI-0.9.tar.gz) = icrWVW27IGOARjQZ/MFKdvBpGgQ=
SHA256 (HTTP-Request-AsCGI-0.9.tar.gz) = pGlzPxvqOYwor/cFnl5ZJJN5Kwl1J2rSJnlLpvdbJ8w=
SIZE (HTTP-Request-AsCGI-0.9.tar.gz) = 13153
@


1.2
log
@more base64 checksums
@
text
@d1 5
a5 5
MD5 (HTTP-Request-AsCGI-0.5.tar.gz) = 4fXTMpadByoZ2WSe19d/WQ==
RMD160 (HTTP-Request-AsCGI-0.5.tar.gz) = AP9+cXd/YiXHMD4HoRZC0BccLGY=
SHA1 (HTTP-Request-AsCGI-0.5.tar.gz) = 7ck1cLwFcdzQL9P9e0LCsb2tDsk=
SHA256 (HTTP-Request-AsCGI-0.5.tar.gz) = MDNMwiFkXDE6Y9nFiHpVjYrXdZyQ0esVVhxMH2MqgZg=
SIZE (HTTP-Request-AsCGI-0.5.tar.gz) = 6145
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (HTTP-Request-AsCGI-0.5.tar.gz) = e1f5d332969d072a19d9649ed7d77f59
RMD160 (HTTP-Request-AsCGI-0.5.tar.gz) = 00ff7e71777f6225c7303e07a11642d0171c2c66
SHA1 (HTTP-Request-AsCGI-0.5.tar.gz) = edc93570bc0571dcd02fd3fd7b42c2b1bdad0ec9
@


1.1.1.1
log
@yet another catalyst prereq
@
text
@@
