head	1.8;
access;
symbols
	OPENBSD_6_1:1.7.0.2
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.6.0.4
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.2
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.5.0.6
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.2
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.4.0.4
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.2
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.2.0.2
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.1.0.6
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.4
	OPENBSD_5_0:1.1.0.2
	OPENBSD_5_0_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2017.09.14.14.56.41;	author jasper;	state Exp;
branches;
next	1.7;
commitid	FAIUyu5bhqWktSPs;

1.7
date	2016.09.01.21.56.59;	author jasper;	state Exp;
branches;
next	1.6;
commitid	D3Pwa9VAlpcuNPfD;

1.6
date	2015.11.22.08.06.36;	author ajacoutot;	state Exp;
branches;
next	1.5;
commitid	4WnLZv8CpeSUL84z;

1.5
date	2014.10.17.13.24.59;	author jasper;	state Exp;
branches;
next	1.4;
commitid	g3cHDFWhu6ouXPjZ;

1.4
date	2013.09.25.12.32.23;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2013.04.14.23.22.05;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.30.12.22.05;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2011.07.08.09.52.50;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update to libxml-2.9.5

tested in a bulk by, and ok aja@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.7 2016/09/01 21:56:59 jasper Exp $
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@@@ -847,7 +847,7 @@@@ cmake_DATA = libxml2-config.cmake
 # Install the tests program sources as examples 
 #
 BASE_DIR = $(datadir)/doc
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
 
 #
@@@@ -1910,7 +1910,7 @@@@ runtests: runtest$(EXEEXT) testrecurse$(EXEEXT) testap
           testchar$(EXEEXT) testdict$(EXEEXT) runxmlconf$(EXEEXT)
 	[ -d test   ] || $(LN_S) $(srcdir)/test   .
 	[ -d result ] || $(LN_S) $(srcdir)/result .
-	$(CHECKER) ./runtest$(EXEEXT) && \
+	$(CHECKER) ./runtest$(EXEEXT) ; \
 	    $(CHECKER) ./testrecurse$(EXEEXT) && \
 	    ASAN_OPTIONS="$$ASAN_OPTIONS:detect_leaks=0" $(CHECKER) ./testapi$(EXEEXT) && \
 	    $(CHECKER) ./testchar$(EXEEXT) && \
@@@@ -2437,6 +2437,7 @@@@ SVGtests : xmllint$(EXEEXT)
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	  else \
 	      echo Testing $$name ; \
+	      echo "     $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j" ; \
 	      $(CHECKER) $(top_builddir)/xmllint $$i > result.$$name ; \
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	      diff $(srcdir)/result/SVG/$$name result.$$name ; \
@


1.7
log
@- update to libxml-2.9.4

tested in a bulk by aja@@
@
text
@d1 5
a5 4
$OpenBSD: patch-Makefile_in,v 1.6 2015/11/22 08:06:36 ajacoutot Exp $
--- Makefile.in.orig	Mon May 23 10:00:36 2016
+++ Makefile.in	Tue Aug 30 14:16:12 2016
@@@@ -846,7 +846,7 @@@@ cmake_DATA = libxml2-config.cmake
d14 2
a15 2
@@@@ -1907,7 +1907,7 @@@@ testapi.c: $(srcdir)/gentest.py
 runtests:
d18 6
a23 6
-	$(CHECKER) ./runtest$(EXEEXT) && $(CHECKER) ./testrecurse$(EXEEXT) &&$(CHECKER) ./testapi$(EXEEXT) && $(CHECKER) ./testchar$(EXEEXT)&& $(CHECKER) ./testdict$(EXEEXT) && $(CHECKER) ./runxmlconf$(EXEEXT)
+	$(CHECKER) ./runtest$(EXEEXT) ; $(CHECKER) ./testrecurse$(EXEEXT) &&$(CHECKER) ./testapi$(EXEEXT) && $(CHECKER) ./testchar$(EXEEXT)&& $(CHECKER) ./testdict$(EXEEXT) && $(CHECKER) ./runxmlconf$(EXEEXT)
 	@@(if [ "$(PYTHON_SUBDIR)" != "" ] ; then cd python ; \
 	    $(MAKE) tests ; fi)
 
@@@@ -2411,6 +2411,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.6
log
@Update to libxml-2.9.3.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.5 2014/10/17 13:24:59 jasper Exp $
--- Makefile.in.orig	Fri Nov 20 10:49:34 2015
+++ Makefile.in	Sat Nov 21 09:05:39 2015
@@@@ -844,7 +844,7 @@@@ cmake_DATA = libxml2-config.cmake
d13 1
a13 1
@@@@ -1905,7 +1905,7 @@@@ testapi.c: $(srcdir)/gentest.py
d22 1
a22 1
@@@@ -2405,6 +2405,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.5
log
@- update to libxml 2.9.2
* mostly bugfixes and two security fixes (booth were applied already)

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2013/09/25 12:32:23 jasper Exp $
--- Makefile.in.orig	Thu Oct 16 09:35:13 2014
+++ Makefile.in	Fri Oct 17 14:25:38 2014
@@@@ -834,7 +834,7 @@@@ cmake_DATA = libxml2-config.cmake
d13 1
a13 1
@@@@ -1887,7 +1887,7 @@@@ testapi.c: $(srcdir)/gentest.py
d22 1
a22 1
@@@@ -2387,6 +2387,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.4
log
@- update libxml to 2.9.1

tested in a bulk by landry@@, thanks!
ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.3 2013/04/14 23:22:05 sthen Exp $
--- Makefile.in.orig	Fri Apr 19 09:36:12 2013
+++ Makefile.in	Tue Sep 24 10:51:49 2013
@@@@ -764,7 +764,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 1
@@@@ -1810,7 +1810,7 @@@@ testapi.c: $(srcdir)/gentest.py
d22 1
a22 1
@@@@ -2310,6 +2310,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.3
log
@update to libxml 2.9.0, ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.2 2012/09/30 12:22:05 jasper Exp $
--- Makefile.in.orig	Tue Sep 11 07:55:37 2012
+++ Makefile.in	Sun Apr 14 00:32:11 2013
@@@@ -742,7 +742,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 1
@@@@ -1761,7 +1761,7 @@@@ testapi.c: $(srcdir)/gentest.py
d22 1
a22 1
@@@@ -2261,6 +2261,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.2
log
@- update to libxml-2.8.0

tested on amd64, sparc64, mips64el and powerpc.
ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.1 2011/07/08 09:52:50 jasper Exp $
--- Makefile.in.orig	Wed May 23 10:56:32 2012
+++ Makefile.in	Thu Sep 27 10:04:34 2012
@@@@ -735,7 +735,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 3
@@@@ -1738,7 +1738,7 @@@@ testapi.c: $(srcdir)/gentest.py
 #testOOM_LDADD= $(LDADDS)
 
d15 2
d19 2
a20 2
 	@@(if [ "@@PYTHON_SUBDIR@@" != "" ] ; then cd python ; \
 	    $(MAKE) MAKEFLAGS+=--silent tests ; fi)
d22 1
a22 1
@@@@ -2243,6 +2243,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.1
log
@- fix patch names, no binary change
- add missing rcs ids
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Thu Nov  4 18:28:16 2010
+++ Makefile.in	Fri Jul  8 11:50:23 2011
@@@@ -713,7 +713,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 1
@@@@ -1712,7 +1712,7 @@@@ testapi.c: $(srcdir)/gentest.py
d22 1
a22 1
@@@@ -2217,6 +2217,7 @@@@ SVGtests : xmllint$(EXEEXT)
@

