head	1.10;
access;
symbols
	OPENBSD_6_1:1.10.0.2
	OPENBSD_6_1_BASE:1.10
	OPENBSD_6_0:1.9.0.4
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.2
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.8.0.6
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.2
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.7.0.4
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.2
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.8
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.6
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.4
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.2
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.2.0.6
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.4
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.2
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.1.0.4
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.2
	OPENBSD_4_2_BASE:1.1;
locks; strict;
comment	@# @;


1.10
date	2016.09.01.21.56.59;	author jasper;	state Exp;
branches;
next	1.9;
commitid	D3Pwa9VAlpcuNPfD;

1.9
date	2015.11.22.08.06.36;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	4WnLZv8CpeSUL84z;

1.8
date	2014.10.17.13.24.59;	author jasper;	state Exp;
branches;
next	1.7;
commitid	g3cHDFWhu6ouXPjZ;

1.7
date	2013.09.25.12.32.24;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2013.04.14.23.22.05;	author sthen;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.30.12.22.05;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2010.11.15.09.54.11;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.11.10.39.42;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2008.05.06.18.53.01;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2007.07.05.16.05.09;	author steven;	state Exp;
branches;
next	;


desc
@@


1.10
log
@- update to libxml-2.9.4

tested in a bulk by aja@@
@
text
@$OpenBSD: patch-xstc_Makefile_in,v 1.9 2015/11/22 08:06:36 ajacoutot Exp $
--- xstc/Makefile.in.orig	Mon May 23 10:00:36 2016
+++ xstc/Makefile.in	Tue Aug 30 14:16:12 2016
@@@@ -591,7 +591,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
 	   else echo "Dont' know how to fetch $(TARBALLURL_2)" ; fi ; fi ; fi)
 	-@@(if [ -f $(TARBALL_2) ] ; then \
 	   echo -n "extracting test data (NIST)..." ; \
-	   $(TAR) -xzf $(TARBALL_2) --wildcards '*/Datatypes' '*/Metadata/$(NISTTESTDEF_2)' ; \
+	   $(TAR) -xzf $(TARBALL_2) '*/Datatypes' '*/Metadata/$(NISTTESTDEF_2)' ; \
 	   echo "done" ; \
 	   fi)
 	-@@(if [ ! -f $(TARBALL) ] ; then \
@@@@ -603,7 +603,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
 	   else echo "Dont' know how to fetch $(TARBALLURL)" ; fi ; fi ; fi)
 	-@@(if [ -f $(TARBALL) ] ; then \
 	   echo -n "extracting test data (Sun, Microsoft)..." ; \
-	   $(TAR) -C Tests -xzf $(TARBALL) --wildcards '*/suntest' '*/msxsdtest' '*/$(MSTESTDEF)' '*/$(SUNTESTDEF)' ; \
+	   $(TAR) -C Tests -xzf $(TARBALL) '*/suntest' '*/msxsdtest' '*/$(MSTESTDEF)' '*/$(SUNTESTDEF)' ; \
 	   if [ -d Tests/suntest ] ; then rm -r Tests/suntest ; fi ; \
 	   if [ -d Tests/msxsdtest ] ; then rm -r Tests/msxsdtest ; fi ; \
 	   mv Tests/xmlschema2002-01-16/* Tests ; \
@


1.9
log
@Update to libxml-2.9.3.
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.8 2014/10/17 13:24:59 jasper Exp $
--- xstc/Makefile.in.orig	Fri Nov 20 10:49:34 2015
+++ xstc/Makefile.in	Sat Nov 21 09:05:39 2015
@@@@ -589,7 +589,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -601,7 +601,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.8
log
@- update to libxml 2.9.2
* mostly bugfixes and two security fixes (booth were applied already)

ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.7 2013/09/25 12:32:24 jasper Exp $
--- xstc/Makefile.in.orig	Thu Oct 16 09:35:14 2014
+++ xstc/Makefile.in	Fri Oct 17 14:25:41 2014
@@@@ -576,7 +576,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -588,7 +588,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.7
log
@- update libxml to 2.9.1

tested in a bulk by landry@@, thanks!
ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.6 2013/04/14 23:22:05 sthen Exp $
--- xstc/Makefile.in.orig	Fri Apr 19 09:36:12 2013
+++ xstc/Makefile.in	Tue Sep 24 10:51:49 2013
@@@@ -538,7 +538,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -550,7 +550,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.6
log
@update to libxml 2.9.0, ok ajacoutot@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.5 2012/09/30 12:22:05 jasper Exp $
--- xstc/Makefile.in.orig	Tue Sep 11 07:55:37 2012
+++ xstc/Makefile.in	Sat Apr 13 22:06:09 2013
@@@@ -516,7 +516,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -528,7 +528,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.5
log
@- update to libxml-2.8.0

tested on amd64, sparc64, mips64el and powerpc.
ok aja@@
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.4 2010/11/15 09:54:11 jasper Exp $
--- xstc/Makefile.in.orig	Wed May 23 10:56:32 2012
+++ xstc/Makefile.in	Thu Sep 27 10:04:34 2012
@@@@ -512,7 +512,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -524,7 +524,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.4
log
@- bugfix update of libxml to 2.7.8

ok aja@@, landry@@ (who also tested it in a bulk, thanks)
@
text
@d1 4
a4 4
$OpenBSD: patch-xstc_Makefile_in,v 1.3 2009/10/11 10:39:42 steven Exp $
--- xstc/Makefile.in.orig	Thu Nov  4 18:28:16 2010
+++ xstc/Makefile.in	Fri Nov 12 15:00:38 2010
@@@@ -501,7 +501,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -513,7 +513,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.3
log
@update to 2.7.6
@
text
@d1 4
a4 4
$OpenBSD$
--- xstc/Makefile.in.orig	Tue Oct  6 18:39:58 2009
+++ xstc/Makefile.in	Sat Oct 10 16:33:46 2009
@@@@ -497,7 +497,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -509,7 +509,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.2
log
@update to 2.6.32
@
text
@d2 3
a4 3
--- xstc/Makefile.in.orig	Tue Apr  8 16:55:02 2008
+++ xstc/Makefile.in	Sat Apr 26 10:51:02 2008
@@@@ -471,7 +471,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -483,7 +483,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@


1.1
log
@update to libxml 2.6.29

ok simon@@
@
text
@d2 3
a4 3
--- xstc/Makefile.in.orig	Mon Jul  2 13:45:51 2007
+++ xstc/Makefile.in	Mon Jul  2 13:46:06 2007
@@@@ -461,7 +461,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
d13 1
a13 1
@@@@ -473,7 +473,7 @@@@ $(TESTDIRS) Tests/Metadata/$(NISTTESTDEF_2) Tests/Meta
@

