head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.09.01.09.55.28;	author sthen;	state Exp;
branches;
next	;
commitid	qxFjhFaApehpIqVP;


desc
@@


1.1
log
@- fix build when pjproject distfile is older than version.mak, breakage
reported by nigel@@

- avoid hardcoded -O3 in pjsip build, honour CFLAGS instead
@
text
@$OpenBSD$

Index: third-party/pjproject/Makefile
--- third-party/pjproject/Makefile.orig
+++ third-party/pjproject/Makefile
@@@@ -110,7 +110,7 @@@@ TARBALL = $(DOWNLOAD_DIR)/$(TARBALL_FILE)
 TARBALL_URL = $(PJPROJECT_URL)/$(TARBALL_FILE)
 PJMD5SUM = $(patsubst %.tar.bz2,%.md5,$(TARBALL))
 
-$(TARBALL): ../versions.mak
+$(TARBALL):
 	$(CMD_PREFIX) $(download_from_pjproject) || (rm -rf $@@ ;\
 	$(SHELL_ECHO_PREFIX) Retrying download ; $(download_from_pjproject))
 
@
