head	1.8;
access;
symbols
	OPENBSD_6_1:1.7.0.8
	OPENBSD_6_1_BASE:1.7
	OPENBSD_6_0:1.7.0.6
	OPENBSD_6_0_BASE:1.7
	OPENBSD_5_9:1.7.0.2
	OPENBSD_5_9_BASE:1.7
	OPENBSD_5_8:1.7.0.4
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.3.0.6
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.4
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.2
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.1.1.1.0.2
	OPENBSD_5_3_BASE:1.1.1.1
	sthen_20121119:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2017.04.30.02.15.24;	author jturner;	state Exp;
branches;
next	1.7;
commitid	FaGQUcoI8ljvSGY7;

1.7
date	2015.03.14.20.52.50;	author jturner;	state Exp;
branches;
next	1.6;
commitid	lBKlQE9UUkdGDdn5;

1.6
date	2014.10.14.01.23.12;	author jturner;	state Exp;
branches;
next	1.5;
commitid	YxBaYNbpP7VQIJrW;

1.5
date	2014.09.08.22.28.08;	author jturner;	state Exp;
branches;
next	1.4;
commitid	3fk9lm5NLLmNViJn;

1.4
date	2014.08.31.14.15.56;	author jturner;	state Exp;
branches;
next	1.3;
commitid	pmOxgfqZrhsIZQ0H;

1.3
date	2013.04.13.19.25.32;	author jturner;	state Exp;
branches;
next	1.2;

1.2
date	2013.04.07.15.33.02;	author jturner;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.19.22.14.52;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2012.11.19.22.14.52;	author sthen;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update spiped to 1.6.0
@
text
@SHA256 (spiped-1.6.0.tgz) = 5vf4+RIXLDrVVjivg0aufE7KqSrtbT+2DyvaQ1nLoeQ=
SIZE (spiped-1.6.0.tgz) = 94431
@


1.7
log
@Update spiped to 1.5.0
@
text
@d1 2
a2 2
SHA256 (spiped-1.5.0.tgz) = svdLNPti/TfW4r/JaaIJwDm4iEfoU6SekXaN7GJfrNc=
SIZE (spiped-1.5.0.tgz) = 68813
@


1.6
log
@Update spiped to 1.4.2
@
text
@d1 2
a2 2
SHA256 (spiped-1.4.2.tgz) = 3LZo+Ypr12H/VC9weQNPgo95IlkwDusWqrU7aHqAW94=
SIZE (spiped-1.4.2.tgz) = 67744
@


1.5
log
@Update spiped to 1.4.1
@
text
@d1 2
a2 2
SHA256 (spiped-1.4.1.tgz) = DutLipTfmFz7YPRSztdfMFCRBaEgygn3QFB8SWwVxPg=
SIZE (spiped-1.4.1.tgz) = 68125
@


1.4
log
@Update spiped to 1.4.0.

Includes code cleanup and bug fixes plus a new -g option to drop
connections if another host is using -f.
@
text
@d1 2
a2 2
SHA256 (spiped-1.4.0.tgz) = 2PoTo2kFM3vsl+UH4Gife7yeVCa4jViPPd09bCkNz18=
SIZE (spiped-1.4.0.tgz) = 66992
@


1.3
log
@Update spiped to 1.3.1.

"yep" sthen@@
@
text
@d1 2
a2 2
SHA256 (spiped-1.3.1.tgz) = ilipg75GC4jtWhBSAaDwr6y4M4Igh2GDemKHHcykL+4=
SIZE (spiped-1.3.1.tgz) = 59362
@


1.2
log
@Update spiped to 1.3.0.

ok sthen@@
@
text
@d1 2
a2 2
SHA256 (spiped-1.3.0.tgz) = bz1RLb3I5eiT+1M5CNT4vNH9I9t4P2PHvDfPVmDBOdA=
SIZE (spiped-1.3.0.tgz) = 59179
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (spiped-1.2.2.tgz) = qetGgeTM1dhrii1OFnhduLoQ2Kn39zJIVRH9S5Lf8ew=
SIZE (spiped-1.2.2.tgz) = 51682
@


1.1.1.1
log
@import ports/security/spiped, from James Turner, ok landry@@

spiped (pronounced "ess-pipe-dee") is a utility for creating
symmetrically encrypted and authenticated pipes between socket
addresses, so that one may connect to one address (e.g., a UNIX socket
on localhost) and transparently have a connection established to another
address (e.g., a UNIX socket on a different system). This is similar to
'ssh -L' functionality, but does not use SSH and requires a pre-shared
symmetric key.

spipe (pronounced "ess-pipe") is a utility which acts as an spiped
protocol client (i.e., connects to an spiped daemon), taking input from
the standard input and writing data read back to the standard output.
@
text
@@
