head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.18.16.31.59;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2008.03.24.13.24.27;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update liferea to 1.4.15
* bugfix release

ok maintainer
@
text
@$OpenBSD: patch-src_node_c,v 1.1 2008/03/24 13:24:27 jasper Exp $
--- src/node.c.orig	Mon Mar 24 14:19:44 2008
+++ src/node.c	Mon Mar 24 14:20:12 2008
@@@@ -276,6 +276,9 @@@@ node_process_update_result (nodePtr node, const struct
 void
 node_mark_all_read (nodePtr node)
 {
+	if (NULL == node)
+		return;
+
 	if (0 != node->unreadCount) {
 		item_state_set_all_read (node);
 		node->unreadCount = 0;
@


1.1
log
@- fix segfault when marking all items read, when no items are selected

from liferea cvs
@
text
@d1 1
a1 1
$OpenBSD$
@

