head	1.2;
access;
symbols
	OPENBSD_5_7:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2015.06.16.12.22.56;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	ePcjEsy3UzVg9p4o;

1.1
date	2015.05.13.05.08.26;	author jasper;	state Exp;
branches
	1.1.2.1;
next	;
commitid	hWwbPsXeEuor28dq;

1.1.2.1
date	2015.05.13.05.09.34;	author jasper;	state Exp;
branches;
next	;
commitid	1gWytkRCqI2YslG7;


desc
@@


1.2
log
@Update to zeromq-4.1.2.
@
text
@$OpenBSD: patch-src_session_base_cpp,v 1.1 2015/05/13 05:08:26 jasper Exp $

Security fix for V3 protocol downgrade
https://github.com/zeromq/libzmq/issues/1273

--- src/session_base.cpp.orig	Tue Oct 14 10:06:40 2014
+++ src/session_base.cpp	Tue May 12 09:04:21 2015
@@@@ -323,6 +323,14 @@@@ int zmq::session_base_t::zap_connect ()
     return 0;
 }
 
+bool zmq::session_base_t::zap_enabled ()
+{
+    return (
+         options.mechanism != ZMQ_NULL ||
+        (options.mechanism == ZMQ_NULL && options.zap_domain.length() > 0)
+    );
+}
+
 void zmq::session_base_t::process_attach (i_engine *engine_)
 {
     zmq_assert (engine_ != NULL);
@


1.1
log
@Security fix for V3 protocol downgrade: https://github.com/zeromq/libzmq/issues/1273

testing/ok aja@@
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.2.1
log
@Security fix for V3 protocol downgrade: https://github.com/zeromq/libzmq/issues/1273

ok aja@@
@
text
@@

