head	1.2;
access;
symbols
	jasper_20070201:1.1.1.1 jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.01.02.14.55.09;	author jasper;	state dead;
branches;
next	1.1;

1.1
date	2007.01.02.14.50.22;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.01.02.14.50.22;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@forgot to clean this shit...sorry.
@
text
@Build.PL
lib/POE/Filter/XML.pm
lib/POE/Filter/XML/Handler.pm
lib/POE/Filter/XML/Node.pm
lib/POE/Filter/XML/NS.pm
lib/POE/Filter/XML/Utils.pm
LICENSE
ChangeLog
Makefile.PL
MANIFEST			This list of files
META.yml
README
test.pl
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import p5-POE-Filter-XML 0.32

POE::Filter::XML provides POE with a completely encapsulated XML parsing
strategy for POE::Wheels that will be dealing with XML streams.
@
text
@@
