head	1.8;
access;
symbols
	OPENBSD_6_2:1.8.0.8
	OPENBSD_6_2_BASE:1.8
	OPENBSD_6_1:1.8.0.6
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.4
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.7.0.26
	OPENBSD_5_8_BASE:1.7
	OPENBSD_5_7:1.7.0.22
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.7.0.20
	OPENBSD_5_6_BASE:1.7
	OPENBSD_5_5:1.7.0.18
	OPENBSD_5_5_BASE:1.7
	OPENBSD_5_4:1.7.0.16
	OPENBSD_5_4_BASE:1.7
	OPENBSD_5_3:1.7.0.14
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.12
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.10
	OPENBSD_5_0:1.7.0.8
	OPENBSD_5_0_BASE:1.7
	OPENBSD_4_9:1.7.0.6
	OPENBSD_4_9_BASE:1.7
	OPENBSD_4_8:1.7.0.4
	OPENBSD_4_8_BASE:1.7
	OPENBSD_4_7:1.7.0.2
	OPENBSD_4_7_BASE:1.7
	OPENBSD_4_6:1.6.0.4
	OPENBSD_4_6_BASE:1.6
	OPENBSD_4_5:1.6.0.2
	OPENBSD_4_5_BASE:1.6
	OPENBSD_4_4:1.5.0.12
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.10
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.8
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.5.0.6
	OPENBSD_4_1_BASE:1.5
	OPENBSD_4_0:1.5.0.4
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.2
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.4.0.2
	OPENBSD_3_8_BASE:1.4
	OPENBSD_3_7:1.3.0.2
	OPENBSD_3_7_BASE:1.3
	OPENBSD_3_6:1.2.0.4
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.2
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.1.1.1.0.10
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.8
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.6
	OPENBSD_3_2_BASE:1.1.1.1
	OPENBSD_3_1:1.1.1.1.0.4
	OPENBSD_3_1_BASE:1.1.1.1
	OPENBSD_3_0:1.1.1.1.0.2
	OPENBSD_3_0_BASE:1.1.1.1
	shell_2001-Sep-20:1.1.1.1
	shell:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2016.01.23.18.28.34;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	1yoMl5sgossi7Py2;

1.7
date	2009.10.11.17.51.30;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2008.11.04.22.38.52;	author steven;	state Exp;
branches;
next	1.5;

1.5
date	2005.12.03.22.03.44;	author alek;	state Exp;
branches;
next	1.4;

1.4
date	2005.05.17.07.39.20;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2004.09.15.18.17.45;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.18.08.31.51;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.20.11.38.24;	author shell;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.09.20.11.38.24;	author shell;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to py-libpcap-0.6.4.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2009/10/11 17:51:30 jasper Exp $
lib/python${MODPY_VERSION}/site-packages/_pcap.so
lib/python${MODPY_VERSION}/site-packages/pcap.py
lib/python${MODPY_VERSION}/site-packages/pcap.pyc
lib/python${MODPY_VERSION}/site-packages/pylibpcap-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
share/examples/py-libpcap/
share/examples/py-libpcap/findalldevs.py
share/examples/py-libpcap/sniff.py
@


1.7
log
@no point in having a PFRAG.shared for python ports.

aja@@ agrees.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2008/11/04 22:38:52 steven Exp $
d5 1
a5 1
lib/python${MODPY_VERSION}/site-packages/pylibpcap-0.6.2-py${MODPY_VERSION}.egg-info
@


1.6
log
@update to 0.6.2

fixes build with the recently updated swig (noticed by sturm and naddy)
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.5 2005/12/03 22:03:44 alek Exp $
%%SHARED%%
@


1.5
log
@Update to 0.5.1

With help from djm@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2005/05/17 07:39:20 xsa Exp $
d5 1
@


1.4
log
@unbreak; found by msf@@. Tested and ok msf@@ alek@@.
bump PKGNAME.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/09/15 18:17:45 espie Exp $
d6 1
@


1.3
log
@new plists, kill a few INSTALL scripts.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2004/02/18 08:31:51 xsa Exp $
a4 1
lib/python${MODPY_VERSION}/site-packages/pcapcmodule.so
@


1.2
log
@
- update to 0.3.1
- remove MAINTAINER per his request (via ish@@)

ok sturm@@.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/09/20 11:38:24 shell Exp $
d5 1
a6 1
@@dirrm share/examples/py-libpcap
@


1.1
log
@Initial revision
@
text
@d1 6
a6 4
@@comment $OpenBSD$
lib/python${PYTHON_VER}/site-packages/pcap.py
lib/python${PYTHON_VER}/site-packages/pcap.pyc
lib/python${PYTHON_VER}/site-packages/pcapcmodule.so
@


1.1.1.1
log
@Initial import of py-libpcap-0.2

Submitted and maintained by Maurice Nonnekes <maurice@@amaze.nl>
---

libpcap is a packet capturing library. It is used by all sorts of
networking diagnostic programs (like tcpdump and nmap).

py-libpcap is an interface to this library for Python.

WWW: http://sourceforge.net/projects/pylibpcap/

@
text
@@
