head	1.2;
access;
symbols
	OPENBSD_5_5:1.1.0.6
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.4
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.03.09.22.35.26;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2013.01.30.08.13.45;	author dcoppa;	state Exp;
branches;
next	;


desc
@@


1.2
log
@x11/spice-gtk is now using opus so nothing else depends on unmaintained
celt051 -- drop it.
@
text
@$OpenBSD: patch-tools_Makefile_in,v 1.1 2013/01/30 08:13:45 dcoppa Exp $

Use sndio for audio

--- tools/Makefile.in.orig	Tue Jan 29 15:02:13 2013
+++ tools/Makefile.in	Tue Jan 29 15:04:44 2013
@@@@ -222,7 +222,8 @@@@ noinst_HEADERS = wav_io.h
 celtenc@@PACKAGE_APPEND@@_SOURCES = celtenc.c wav_io.c skeleton.c
 celtenc@@PACKAGE_APPEND@@_LDADD = $(top_builddir)/libcelt/libcelt@@PACKAGE_APPEND@@.la $(OGG_LIBS)
 celtdec@@PACKAGE_APPEND@@_SOURCES = celtdec.c wav_io.c
-celtdec@@PACKAGE_APPEND@@_LDADD = $(top_builddir)/libcelt/libcelt@@PACKAGE_APPEND@@.la $(OGG_LIBS)
+celtdec@@PACKAGE_APPEND@@_LDADD = $(top_builddir)/libcelt/libcelt@@PACKAGE_APPEND@@.la $(OGG_LIBS) \
+				-lsndio
 all: all-am
 
 .SUFFIXES:
@


1.1
log
@Use sndio for celtdec051, just like we did for the other celtdec
(0.11.3 from audio/celt). Ok jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

