head	1.4;
access;
symbols
	OPENBSD_4_4:1.3.0.4
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.1.0.4
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.01.11.22.58.37;	author landry;	state dead;
branches;
next	1.3;

1.3
date	2007.10.24.22.36.20;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2007.09.10.18.19.47;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.18.21.18.30;	author wilfried;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to gtk2mm 2.14.3. As it is still broken and waiting for a
libstdc++ fix to be commited, face reality and mark it BROKEN.
Hopefully libstdc++ will be fixed real soon.
Based on a diff flying around since p2k8.

discussed at length with, and agreed by ajacoutot@@ espie@@ jasper@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2007/10/24 22:36:20 jasper Exp $
--- Makefile.in.orig	Fri Oct  5 02:14:08 2007
+++ Makefile.in	Mon Oct 15 23:15:14 2007
@@@@ -212,7 +212,7 @@@@ top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 @@GTKMM_ATKMM_ENABLED_FALSE@@ATK_SUBDIR = 
 @@GTKMM_ATKMM_ENABLED_TRUE@@ATK_SUBDIR = atk
-SUBDIRS = tools $(ATK_SUBDIR) pango gdk gtk @@EXAMPLE_SUBDIR@@ @@DEMO_SUBDIR@@ @@DOCS_SUBDIR@@ tests MSVC_Net2003
+SUBDIRS = tools $(ATK_SUBDIR) pango gdk gtk @@DOCS_SUBDIR@@ MSVC_Net2003
 DIST_SUBDIRS = $(SUBDIRS) scripts
 EXTRA_DIST = build_shared/Makefile_build.am_fragment \
 		  build_shared/Makefile_build_gensrc.am_fragment \
@


1.3
log
@- update gtk2mm to 2.12.1

ok wilfried@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.2 2007/09/10 18:19:47 jasper Exp $
@


1.2
log
@- update gtk2mm to 2.10.11
- convert to use gnome.port.mk

ok wilfried@@ (MAINTAINER)
@
text
@d1 5
a5 5
$OpenBSD: patch-Makefile_in,v 1.1 2006/10/18 21:18:30 wilfried Exp $
--- Makefile.in.orig	Tue May  1 11:01:50 2007
+++ Makefile.in	Wed Jul 18 00:52:30 2007
@@@@ -219,7 +219,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
@


1.1
log
@update to 2.8.9
@
text
@d1 4
a4 4
$OpenBSD$
--- Makefile.in.orig	Fri Sep 22 18:19:22 2006
+++ Makefile.in	Wed Oct 18 20:43:46 2006
@@@@ -217,7 +217,7 @@@@ sysconfdir = @@sysconfdir@@
@

