head	1.15;
access;
symbols
	OPENBSD_6_0:1.15.0.2
	OPENBSD_6_0_BASE:1.15
	OPENBSD_5_9:1.14.0.2
	OPENBSD_5_9_BASE:1.14
	OPENBSD_5_8:1.13.0.4
	OPENBSD_5_8_BASE:1.13
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.10.0.6
	OPENBSD_5_6_BASE:1.10
	OPENBSD_5_5:1.10.0.4
	OPENBSD_5_5_BASE:1.10
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.7.0.2
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.6
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.4
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.2
	OPENBSD_4_7_BASE:1.2;
locks; strict;
comment	@# @;


1.15
date	2016.02.25.03.50.37;	author ajacoutot;	state Exp;
branches;
next	1.14;
commitid	lw9sQXvVXMJ9s4Jg;

1.14
date	2015.11.17.08.57.45;	author ajacoutot;	state Exp;
branches;
next	1.13;
commitid	tRS8kHY5YvNbAbpv;

1.13
date	2015.04.17.04.18.13;	author ajacoutot;	state Exp;
branches;
next	1.12;
commitid	bILtsWtTVnQjIsVx;

1.12
date	2015.02.05.17.34.33;	author ajacoutot;	state Exp;
branches;
next	1.11;
commitid	yACkirWvCqnjFF6L;

1.11
date	2014.10.08.09.03.00;	author ajacoutot;	state Exp;
branches;
next	1.10;
commitid	fkLZs2SMIuF5DwKr;

1.10
date	2013.07.12.08.07.05;	author ajacoutot;	state Exp;
branches;
next	1.9;

1.9
date	2013.05.13.08.34.09;	author ajacoutot;	state Exp;
branches;
next	1.8;

1.8
date	2013.03.08.06.51.46;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2012.12.10.16.00.12;	author ajacoutot;	state Exp;
branches;
next	1.6;

1.6
date	2012.09.11.10.52.16;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2011.10.09.07.42.29;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2011.08.30.08.55.55;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.17.07.19.44;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.20.08.07.48;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.13.08.14.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Update to hplip-3.16.2.
@
text
@$OpenBSD: patch-scan_py,v 1.14 2015/11/17 08:57:45 ajacoutot Exp $
--- scan.py.orig	Mon Feb  8 10:43:43 2016
+++ scan.py	Wed Feb 10 09:14:55 2016
@@@@ -1147,7 +1147,7 @@@@ try:
             elif d == 'print':
                 hp_print = utils.which("hp-print", True)
                 if not hp_print:
-                    hp_print = 'python ./print.py'
+                    hp_print = '${MODPY_BIN} ./print.py'
                  
                 if dest_printer is not None:
                    cmd = '%s -p %s %s &' % (hp_print, dest_printer, output)
@


1.14
log
@Update to hplip-3.15.11.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.13 2015/04/17 04:18:13 ajacoutot Exp $
--- scan.py.orig	Thu Nov 12 11:29:04 2015
+++ scan.py	Tue Nov 17 09:23:50 2015
@@@@ -1143,7 +1143,7 @@@@ try:
@


1.13
log
@Update to hplip-3.15.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.12 2015/02/05 17:34:33 ajacoutot Exp $
--- scan.py.orig	Tue Apr 14 11:53:21 2015
+++ scan.py	Fri Apr 17 05:53:22 2015
@@@@ -1132,7 +1132,7 @@@@ try:
@


1.12
log
@Update to hplip-3.15.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.11 2014/10/08 09:03:00 ajacoutot Exp $
--- scan.py.orig	Thu Jan 29 13:20:49 2015
+++ scan.py	Thu Feb  5 14:28:00 2015
@@@@ -1126,7 +1126,7 @@@@ try:
@


1.11
log
@Update to hplip-3.14.10.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.10 2013/07/12 08:07:05 ajacoutot Exp $
--- scan.py.orig	Tue Oct  7 10:55:57 2014
+++ scan.py	Wed Oct  8 10:32:17 2014
@@@@ -1120,7 +1120,7 @@@@ try:
@


1.10
log
@Update to hplip-3.13.6.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.9 2013/05/13 08:34:09 ajacoutot Exp $
--- scan.py.orig	Fri Jun 21 08:57:55 2013
+++ scan.py	Fri Jul 12 09:43:56 2013
@@@@ -1118,7 +1118,7 @@@@ try:
@


1.9
log
@Update to hplip-3.13.4.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.8 2013/03/08 06:51:46 ajacoutot Exp $
--- scan.py.orig	Mon Apr  8 11:58:45 2013
+++ scan.py	Mon May 13 10:23:46 2013
@@@@ -1096,7 +1096,7 @@@@ try:
@


1.8
log
@Update to hplip-3.13.2.

Some parts of the tools are still somewhat WIP; however, thanks to a
donation from linuxfund.org this has been successfully tested on a HP
OfficeJet 7500 e910, using STP discovery over WiFi with automatic PPD
generation. Scanning, printing, cartridge information... working.
@
text
@d1 12
a12 12
$OpenBSD: patch-scan_py,v 1.7 2012/12/10 16:00:12 ajacoutot Exp $
--- scan.py.orig	Wed Feb 13 17:38:51 2013
+++ scan.py	Fri Feb 22 15:05:18 2013
@@@@ -1088,7 +1088,7 @@@@ try:
                 if hp_print:
                     cmd = 'hp-print %s &' % output
                 else:
-                    cmd = "python ./print.py %s &" % output
+                    cmd = "${MODPY_BIN} ./print.py %s &" % output
 
                 os_utils.execute(cmd)
 
@


1.7
log
@Update to hplip-3.12.11.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.6 2012/09/11 10:52:16 ajacoutot Exp $
--- scan.py.orig	Tue Nov 20 10:55:15 2012
+++ scan.py	Mon Dec 10 16:41:21 2012
@@@@ -1062,7 +1062,7 @@@@ try:
d11 1
a11 1
                 os.system(cmd)
@


1.6
log
@Update to hplip-3.12.9.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.5 2011/10/09 07:42:29 ajacoutot Exp $
--- scan.py.orig	Tue Sep  4 14:34:06 2012
+++ scan.py	Tue Sep 11 08:05:33 2012
@@@@ -1061,7 +1061,7 @@@@ try:
@


1.5
log
@Update to hplip-3.11.10.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.4 2011/08/30 08:55:55 ajacoutot Exp $
--- scan.py.orig	Sun Oct  2 05:06:19 2011
+++ scan.py	Sun Oct  9 09:17:00 2011
@@@@ -1040,7 +1040,7 @@@@ try:
@


1.4
log
@Update to hplip-3.11.7.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.3 2011/04/17 07:19:44 ajacoutot Exp $
--- scan.py.orig	Sun Jul 24 21:07:25 2011
+++ scan.py	Tue Aug 30 10:32:02 2011
@@@@ -1031,7 +1031,7 @@@@ try:
@


1.3
log
@Update to hplip-3.11.3.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.2 2009/08/20 08:07:48 ajacoutot Exp $
--- scan.py.orig	Mon Mar 14 08:59:11 2011
+++ scan.py	Sun Apr 17 08:43:04 2011
@@@@ -1065,7 +1065,7 @@@@ try:
@


1.2
log
@Updated to hplip-3.9.8
Fix SHARED_LIBS.
sane-hpaio is a loadable module.
Move some PPD files from -hpijs to -hpcups.
@
text
@d1 4
a4 4
$OpenBSD: patch-scan_py,v 1.1 2009/07/13 08:14:28 ajacoutot Exp $
--- scan.py.orig	Tue Aug  4 23:37:39 2009
+++ scan.py	Thu Aug 20 09:24:11 2009
@@@@ -1080,7 +1080,7 @@@@ try:
@


1.1
log
@Major update to hplip-3.9.6b.
Refer to the project homepage for the complete changelog.

This port now comes into 5 subpackages (ala Fedora):
- main: complete hplip functionnalities
- hpijs: deprecated hpijs printer driver
- hpcups: new-gen printer driver
- libs: libraries and helpers used by other subpackages
- gui: graphical tools (systray applet...)

It seems this version works a least as good as the previous one we had
in-tree. I could use some feedbacks for the fancier stuffs that hplip
provides (besides regular printing using hpcups and/or hpijs), like
printer communication, ink levels... because I have no hp equipment, but
at least, there was no regression reported.
(some features are Linux-only and are expected not to work)

Tested by several, thanks!
@
text
@d1 4
a4 4
$OpenBSD$
--- scan.py.orig	Thu Jul  2 18:37:59 2009
+++ scan.py	Thu Jul  2 18:38:11 2009
@@@@ -1075,7 +1075,7 @@@@ try:
@

