head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.8
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.6
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.2
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.4
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.7.0.2
	OPENBSD_5_7_BASE:1.7
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.2
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.4.0.2
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.4
	OPENBSD_5_0:1.3.0.2
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2015.07.16.04.55.46;	author ajacoutot;	state Exp;
branches;
next	1.7;
commitid	3zkdIFKDreycQdPL;

1.7
date	2015.02.05.17.34.33;	author ajacoutot;	state Exp;
branches;
next	1.6;
commitid	yACkirWvCqnjFF6L;

1.6
date	2013.03.08.06.51.46;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2012.09.11.10.52.16;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2012.06.26.06.17.11;	author ajacoutot;	state Exp;
branches;
next	1.3;

1.3
date	2011.04.17.07.19.44;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.31.07.43.44;	author ajacoutot;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.13.08.14.28;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to hplip-3.15.7.
@
text
@$OpenBSD: patch-prnt_cups_py,v 1.7 2015/02/05 17:34:33 ajacoutot Exp $
--- prnt/cups.py.orig	Mon Jul 13 09:49:01 2015
+++ prnt/cups.py	Thu Jul 16 06:48:04 2015
@@@@ -175,8 +175,8 @@@@ ppd_pat = re.compile(r'''.*hp-(.*?)(-.*)*\.ppd.*''', r
 
 def getPPDPath(addtional_paths=None):
     """
-        Returns the CUPS ppd path (not the foomatic one under /usr/share/ppd).
-        Usually this is /usr/share/cups/model.
+        Returns the CUPS ppd path (not the foomatic one under ${LOCALBASE}/share/ppd).
+        Usually this is ${LOCALBASE}/share/cups/model.
     """
     if addtional_paths is None:
         addtional_paths = []
@@@@ -191,16 +191,16 @@@@ def getPPDPath(addtional_paths=None):
 
 def getAllowableMIMETypes():
     """
-        Scan all /etc/cups/*.convs and /usr/share/cups/mime
+        Scan all ${SYSCONFDIR}/cups/*.convs and ${LOCALBASE}/share/cups/mime
         files for allowable file formats.
     """
     paths = []
     allowable_mime_types = []
     files = []
-    if os.path.exists("/etc/cups"):
-        paths.append("/etc/cups/*.convs")
-    if os.path.exists("/usr/share/cups/mime"):
-        paths.append("/usr/share/cups/mime/*.convs")
+    if os.path.exists("${SYSCONFDIR}/cups"):
+        paths.append("${SYSCONFDIR}/cups/*.convs")
+    if os.path.exists("${LOCALBASE}/share/cups/mime"):
+        paths.append("${LOCALBASE}/share/cups/mime/*.convs")
     for path in paths:
         files.extend(glob.glob(path))
     for f in files:
@@@@ -261,11 +261,11 @@@@ def getSystemPPDs():
     else: # 1.2.x
         log.debug("(CUPS 1.2.x) Getting list of PPDs using CUPS_GET_PPDS...")
         ppd_dict = cupsext.getPPDList()
-        cups_ppd_path = getPPDPath() # usually /usr/share/cups/model
-        foomatic_ppd_path = sys_conf.get('dirs', 'ppdbase', '/usr/share/ppd')
+        cups_ppd_path = getPPDPath() # usually ${LOCALBASE}/share/cups/model
+        foomatic_ppd_path = sys_conf.get('dirs', 'ppdbase', '${LOCALBASE}/share/ppd')
 
         if not foomatic_ppd_path or not os.path.exists(foomatic_ppd_path):
-            foomatic_ppd_path = '/usr/share/ppd'
+            foomatic_ppd_path = '${LOCALBASE}/share/foomatic/db/source/PPD'
 
         log.debug("CUPS PPD base path = %s" % cups_ppd_path)
         log.debug("Foomatic PPD base path = %s" % foomatic_ppd_path)
@@@@ -284,8 +284,8 @@@@ def getSystemPPDs():
                         'gutenprint' in ppd):
 
                     # PPD files returned by CUPS_GET_PPDS (and by lpinfo -m)
-                    # can be relative to /usr/share/ppd/ or to
-                    # /usr/share/cups/model/. Not sure why this is.
+                    # can be relative to ${LOCALBASE}/share/ppd/ or to
+                    # ${LOCALBASE}/share/cups/model/. Not sure why this is.
                     # Here we will try both and see which one it is...
 
                     if os.path.exists(ppd):
@@@@ -343,7 +343,7 @@@@ number_pat = re.compile(r""".*?(\d+)""", re.IGNORECASE
 STRIP_STRINGS2 = ['foomatic:', 'hp-', 'hp_', 'hp ', '.gz', '.ppd',
                   'drv:', '-pcl', '-pcl3', '-jetready',
                  '-zxs', '-zjs', '-ps', '-postscript',
-                 '-jr', '-lidl', '-lidil', '-ldl', '-hpijs']
+                 '-jr', '-lidl', '-lidil', '-hpijs']
 
 
 for p in list(models.TECH_CLASS_PDLS.values()):
@@@@ -604,7 +604,7 @@@@ def getFaxPPDFile(mq, model):
 
 
 def getErrorLogLevel():
-    cups_conf = '/etc/cups/cupsd.conf'
+    cups_conf = '${SYSCONFDIR}/cups/cupsd.conf'
     try:
         f = open(cups_conf, 'r')
     except OSError:
@


1.7
log
@Update to hplip-3.15.2.
@
text
@d1 4
a4 4
$OpenBSD: patch-prnt_cups_py,v 1.6 2013/03/08 06:51:46 ajacoutot Exp $
--- prnt/cups.py.orig	Thu Jan 29 13:20:43 2015
+++ prnt/cups.py	Thu Feb  5 14:28:00 2015
@@@@ -187,8 +187,8 @@@@ ppd_pat = re.compile(r'''.*hp-(.*?)(-.*)*\.ppd.*''', r
d15 1
a15 1
@@@@ -203,16 +203,16 @@@@ def getPPDPath(addtional_paths=None):
d37 1
a37 1
@@@@ -273,11 +273,11 @@@@ def getSystemPPDs():
d52 1
a52 1
@@@@ -296,8 +296,8 @@@@ def getSystemPPDs():
d63 1
a63 1
@@@@ -355,7 +355,7 @@@@ number_pat = re.compile(r""".*?(\d+)""", re.IGNORECASE
d72 1
a72 1
@@@@ -616,7 +616,7 @@@@ def getFaxPPDFile(mq, model):
@


1.6
log
@Update to hplip-3.13.2.

Some parts of the tools are still somewhat WIP; however, thanks to a
donation from linuxfund.org this has been successfully tested on a HP
OfficeJet 7500 e910, using STP discovery over WiFi with automatic PPD
generation. Scanning, printing, cartridge information... working.
@
text
@d1 3
a3 3
$OpenBSD: patch-prnt_cups_py,v 1.5 2012/09/11 10:52:16 ajacoutot Exp $
--- prnt/cups.py.orig	Wed Feb 13 17:34:10 2013
+++ prnt/cups.py	Fri Feb 22 15:17:48 2013
d71 1
a71 1
 for p in models.TECH_CLASS_PDLS.values():
d79 1
a79 1
         f = file(cups_conf, 'r')
@


1.5
log
@Update to hplip-3.12.9.
@
text
@d1 3
a3 3
$OpenBSD: patch-prnt_cups_py,v 1.4 2012/06/26 06:17:11 ajacoutot Exp $
--- prnt/cups.py.orig	Tue Sep  4 14:31:12 2012
+++ prnt/cups.py	Tue Sep 11 08:05:33 2012
d19 2
a20 2
-        Scan all /etc/cups/*.convs and /usr/share/cups/mime 
+        Scan all ${SYSCONFDIR}/cups/*.convs and ${LOCALBASE}/share/cups/mime 
@


1.4
log
@Update to hplip-3.12.6.
@
text
@d1 3
a3 3
$OpenBSD: patch-prnt_cups_py,v 1.3 2011/04/17 07:19:44 ajacoutot Exp $
--- prnt/cups.py.orig	Mon Jun 18 12:41:22 2012
+++ prnt/cups.py	Tue Jun 26 07:06:29 2012
d72 1
a72 1
@@@@ -543,7 +543,7 @@@@ def getPPDFile2(stripped_model, ppds): # New PPD find
@


1.3
log
@Update to hplip-3.11.3.
@
text
@d1 3
a3 3
$OpenBSD: patch-prnt_cups_py,v 1.2 2010/10/31 07:43:44 ajacoutot Exp $
--- prnt/cups.py.orig	Mon Mar 14 08:53:37 2011
+++ prnt/cups.py	Sun Apr 17 08:43:04 2011
d72 1
a72 1
@@@@ -536,7 +536,7 @@@@ def getPPDFile2(stripped_model, ppds): # New PPD find
@


1.2
log
@Update to hplip-3.10.9 and move to new REVISION.
@
text
@d1 4
a4 4
$OpenBSD: patch-prnt_cups_py,v 1.1 2009/07/13 08:14:28 ajacoutot Exp $
--- prnt/cups.py.orig	Sun Sep 26 19:03:26 2010
+++ prnt/cups.py	Sun Oct 31 07:32:13 2010
@@@@ -186,8 +186,8 @@@@ ppd_pat = re.compile(r'''.*hp-(.*?)(-.*)*\.ppd.*''', r
d15 1
a15 1
@@@@ -202,16 +202,16 @@@@ def getPPDPath(addtional_paths=None):
d37 1
a37 1
@@@@ -272,11 +272,11 @@@@ def getSystemPPDs():
d52 1
a52 1
@@@@ -295,8 +295,8 @@@@ def getSystemPPDs():
d63 1
a63 1
@@@@ -354,7 +354,7 @@@@ number_pat = re.compile(r""".*?(\d+)""", re.IGNORECASE
d72 1
a72 1
@@@@ -533,7 +533,7 @@@@ def getPPDFile2(stripped_model, ppds): # New PPD find
@


1.1
log
@Major update to hplip-3.9.6b.
Refer to the project homepage for the complete changelog.

This port now comes into 5 subpackages (ala Fedora):
- main: complete hplip functionnalities
- hpijs: deprecated hpijs printer driver
- hpcups: new-gen printer driver
- libs: libraries and helpers used by other subpackages
- gui: graphical tools (systray applet...)

It seems this version works a least as good as the previous one we had
in-tree. I could use some feedbacks for the fancier stuffs that hplip
provides (besides regular printing using hpcups and/or hpijs), like
printer communication, ink levels... because I have no hp equipment, but
at least, there was no regression reported.
(some features are Linux-only and are expected not to work)

Tested by several, thanks!
@
text
@d1 3
a3 3
$OpenBSD$
--- prnt/cups.py.orig	Thu Jun 25 21:04:19 2009
+++ prnt/cups.py	Thu Jul  2 17:25:18 2009
d15 1
a15 1
@@@@ -202,9 +202,9 @@@@ def getPPDPath(addtional_paths=None):
d19 3
a21 2
-        Scan all /etc/cups/*.convs files for allowable file formats.
+        Scan all ${SYSCONFDIR}/cups/*.convs files for allowable file formats.
d23 1
a23 3
-    files = glob.glob("/etc/cups/*.convs")
+    files = glob.glob("${SYSCONFDIR}/cups/*.convs")
 
d25 13
a37 2
 
@@@@ -266,11 +266,11 @@@@ def getSystemPPDs():
d52 1
a52 1
@@@@ -289,8 +289,8 @@@@ def getSystemPPDs():
d63 1
a63 1
@@@@ -348,7 +348,7 @@@@ number_pat = re.compile(r""".*?(\d+)""", re.IGNORECASE
d72 1
a72 1
@@@@ -527,7 +527,7 @@@@ def getPPDFile2(stripped_model, ppds): # New PPD find
@

