head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.4
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.2
	OPENBSD_4_7_BASE:1.1.1.1
	PERL_5_10_1:1.1.1.1
	CPAN:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.09.24.14.59.17;	author millert;	state dead;
branches;
next	1.1;

1.1
date	2009.10.12.18.11.14;	author millert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.12.18.11.14;	author millert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove files no longer in perl 5.12.2 (or that have moved)
@
text
@5.009003
av_arylen_p                    # U
ckwarn                         # U
ckwarn_d                       # U
csighandler                    # E (Perl_csighandler)
dMULTICALL                     # E
doref                          # U
gv_const_sv                    # U
hv_eiter_p                     # U
hv_eiter_set                   # U
hv_name_set                    # U
hv_placeholders_get            # U
hv_placeholders_p              # U
hv_placeholders_set            # U
hv_riter_p                     # U
hv_riter_set                   # U
is_utf8_string_loclen          # U
newGIVENOP                     # U
newSVhek                       # U
newSVpvs_share                 # U
newWHENOP                      # U
newWHILEOP                     # E (Perl_newWHILEOP)
savepvs                        # U
sortsv_flags                   # U
vverify                        # U
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import perl 5.10.1
@
text
@@
