head	1.3;
access;
symbols
	OPENBSD_5_8:1.2.0.4
	OPENBSD_5_8_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2015.10.31.15.29.44;	author landry;	state dead;
branches;
next	1.2;
commitid	55lUL9SpLjszeDFA;

1.2
date	2015.07.21.11.39.52;	author landry;	state Exp;
branches;
next	1.1;
commitid	aNkOq8O093BktIQb;

1.1
date	2015.07.21.10.06.14;	author landry;	state Exp;
branches;
next	;
commitid	a3MaLha3xPZ70OiS;


desc
@@


1.3
log
@Upgrade to QGIS 2.12.

- See https://www.qgis.org/en/site/forusers/visualchangelog212/ for the
changes.
- Regenerate qgisrastercalcparser.{h,c}pp with out-of-ports bison 2.6
- Now uses qca2 & qca-ossl for https handling
- Remove now useless patches
@
text
@$OpenBSD: patch-src_plugins_zonal_statistics_qgszonalstatisticsdialog_h,v 1.2 2015/07/21 11:39:52 landry Exp $
https://github.com/qgis/QGIS/pull/2215
--- src/plugins/zonal_statistics/qgszonalstatisticsdialog.h.orig	Mon Jun 29 23:46:33 2015
+++ src/plugins/zonal_statistics/qgszonalstatisticsdialog.h	Mon Jun 29 23:46:38 2015
@@@@ -1,4 +1,4 @@@@
-﻿/***************************************************************************
+/***************************************************************************
                           qgszonalstatisticsdialog.h  -  description
                              -----------------------
     begin                : September 1st, 2009
@


1.2
log
@Add link to upstream merged PR.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_plugins_zonal_statistics_qgszonalstatisticsdialog_h,v 1.1 2015/07/21 10:06:14 landry Exp $
@


1.1
log
@Update to QGIS 2.10.1.

See https://github.com/qgis/QGIS/blob/master/NEWS for ...news...
@
text
@d1 2
a2 1
$OpenBSD$
@

