head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.32
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.30
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.26
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.28
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.24
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.22
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.20
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.18
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.16
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.14
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.12
	OPENBSD_5_0:1.2.0.10
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.8
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.6
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.1.1.0.16
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.14
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.12
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.10
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.8
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.6
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.4
	OPENBSD_3_9_BASE:1.1.1.1
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	alek_20050522:1.1.1.1
	alek:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.03.06.08.54.22;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.22.11.32.11;	author alek;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.22.11.32.11;	author alek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update xzgv to 0.9
* this makes this port switch to gtk+2, and get ride of ancient gtk+1
- update ${HOMEPAGE} and ${MASTER_SITES}

from Julian Leyh (MAINTAINER), thanks
@
text
@$OpenBSD$
--- doc/Makefile.orig	Wed Oct 22 09:10:10 2008
+++ doc/Makefile	Wed Oct 22 09:11:51 2008
@@@@ -10,7 +10,7 @@@@ include ../config.mk
 
 all: info man
 
-info: xzgv.gz
+info: xzgv.info
 dvi: xzgv.dvi
 
 xzgv.gz: xzgv.texi
@@@@ -23,6 +23,9 @@@@ xzgv.dvi: xzgv.texi
 	@@echo "=== NB: If you don't want A4 paper, edit config.mk! ==="
 	texi2dvi -c $(USE_A4_DEF) xzgv.texi
 
+xzgv.info: xzgv.texi
+	makeinfo --no-split xzgv.texi -o xzgv.info
+
 # This explicitly mentions `gawk' because makeman requires it
 # (and can't easily be made not to, since it really does need gensub).
 # To avoid problems on gawkless systems, a prebuilt xzgv.1 is included
@@@@ -36,10 +39,10 @@@@ xzgv.1: xzgv.texi makeman.awk
 installdirs:
 	/bin/sh ../mkinstalldirs $(INFODIR) $(MANDIR)
 
-install: installdirs
-	install xzgv.1 $(MANDIR)
-	install xzgv.gz $(INFODIR)
-	install-info  --infodir=$(INFODIR) xzgv.gz
+install:
+	${BSD_INSTALL_MAN} xzgv.1 ${MANDIR}
+	${BSD_INSTALL_DATA} xzgv.info ${INFODIR}
+	install-info ${INFODIR}/xzgv.info ${INFODIR}/dir
 
 uninstall:
 	$(RM) $(MANDIR)/xzgv.1
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- doc/Makefile.orig	Thu Dec 21 04:45:20 2000
+++ doc/Makefile	Thu May 12 15:56:37 2005
d23 1
a23 1
@@@@ -36,25 +39,10 @@@@ xzgv.1: xzgv.texi makeman.awk
d27 1
a27 1
-install: ../src/install-info installdirs
d29 2
a30 17
-	install xzgv.gz xzgv-?.gz $(INFODIR)
-	chmod 644 $(MANDIR)/xzgv.1 $(INFODIR)/xzgv*
-# Update info `dir' file.
-# Info always uses a dir file in preference to a dir.gz, so we don't use
-# dir.gz unless it's the only game in town.
-	if [ "$(INFO_DIR_UPDATE)" != no ]; then \
-	  gzip -d xzgv.gz; \
-	  if [ -f $(INFODIR)/dir.gz -a ! -f $(INFODIR)/dir ]; then \
-	    gzip -d $(INFODIR)/dir.gz; \
-	    ../src/install-info xzgv $(INFODIR)/dir; \
-	    gzip $(INFODIR)/dir; \
-	  else \
-	    ../src/install-info xzgv $(INFODIR)/dir; \
-	  fi; \
-	  chmod a+r $(INFODIR)/dir; \
-	  gzip xzgv; \
-	fi
d36 2
a37 2
 ../src/install-info: ../src/install-info.c
 	cd ../src && $(MAKE) install-info
@


1.1.1.1
log
@Import xzgv 0.8

xzgv is a picture viewer for X, with a thumbnail-based file selector.
It uses GTK+ and Imlib. Most file formats are supported, and the
thumbnails used are compatible with xv, zgv, and the Gimp. It can also
be used with `xzgv file(s)', to effectively bypass the file selector.

From Julian Leyh <oenone@@oenone.de>
@
text
@@
