head	1.2;
access;
symbols
	OPENBSD_4_8:1.1.1.1.0.18
	OPENBSD_4_8_BASE:1.1.1.1
	OPENBSD_4_7:1.1.1.1.0.16
	OPENBSD_4_7_BASE:1.1.1.1
	OPENBSD_4_6:1.1.1.1.0.14
	OPENBSD_4_6_BASE:1.1.1.1
	OPENBSD_4_5:1.1.1.1.0.12
	OPENBSD_4_5_BASE:1.1.1.1
	OPENBSD_4_4:1.1.1.1.0.10
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.8
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.6
	OPENBSD_4_2_BASE:1.1.1.1
	OPENBSD_4_1:1.1.1.1.0.4
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	steven-20060716:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.08.31.21.06.35;	author steven;	state dead;
branches;
next	1.1;

1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.5.23
normalize icon and desktop stuff and other cleanup

all from Alexandr Shadchin, thanks!
@
text
@$OpenBSD: patch-libdjvu_DjVuDocEditor_cpp,v 1.1 2006/07/16 16:48:07 steven Exp $
--- libdjvu/DjVuDocEditor.cpp.orig	Wed May 25 22:24:52 2005
+++ libdjvu/DjVuDocEditor.cpp	Sun Jul 16 15:48:41 2006
@@@@ -192,8 +192,21 @@@@ DjVuDocEditor::init(const GURL &url)
    {
          // Suxx. I need to convert it NOW.
          // We will unlink this file in the destructor
-      tmp_doc_url=GURL::Filename::Native(tmpnam(0));
-      const GP<ByteStream> gstr(ByteStream::create(tmp_doc_url, "wb"));
+      char tfn[20];
+      FILE *tfp;
+      int tfd;
+
+      strlcpy(tfn, "/tmp/djvustream.XXXXXXXX", sizeof(tfn));
+      if ((tfd = mkstemp(tfn)) == -1 || (tfp = fdopen(tfd, "w+")) == NULL) {
+	if (tfd != -1) {
+		unlink(tfn);
+		close(tfd);
+	}
+	fprintf(stderr, "problem with temporary file: %s\n", tfn);
+	G_THROW( ERR_MSG("DjVuDocEditor.init") );
+      }
+      tmp_doc_url=GURL::Filename::Native(tfn);
+      const GP<ByteStream> gstr(ByteStream::create(tfp, "w+", true));
       tmp_doc->write(gstr, true);        // Force DJVM format
       gstr->flush();
       doc_pool=DataPool::create(tmp_doc_url);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@import djvulibre 3.5.17

DjVuLibre is an open source implementation of DjVu, including viewers,
decoders, simple encoders, and utilities.

ok sturm@@
@
text
@@
