head	1.6;
access;
symbols
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.4
	OPENBSD_5_0:1.4.0.2
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.3.0.2
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.2.0.16
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.14
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.12
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.10
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.8
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.6
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.4
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.2
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.1.1.1.0.2
	OPENBSD_4_0_BASE:1.1.1.1
	steven-20060716:1.1.1.1
	steven:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2012.07.09.14.18.16;	author shadchin;	state dead;
branches;
next	1.5;

1.5
date	2012.07.08.09.13.59;	author shadchin;	state Exp;
branches;
next	1.4;

1.4
date	2011.03.17.14.56.54;	author shadchin;	state Exp;
branches;
next	1.3;

1.3
date	2010.08.31.21.06.35;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2007.02.06.07.17.42;	author steven;	state Exp;
branches;
next	1.1;

1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2006.07.16.16.48.07;	author steven;	state Exp;
branches;
next	;


desc
@@


1.6
log
@the configure script doesn't match configure.ac.

pointed an ok espie@@
@
text
@$OpenBSD: patch-configure,v 1.5 2012/07/08 09:13:59 shadchin Exp $
--- configure.orig	Sun Mar 18 04:49:02 2012
+++ configure	Sun Apr 15 20:28:01 2012
@@@@ -14740,13 +14740,12 @@@@ fi
    for opt in $saved_CXXFLAGS ; do
      case $opt in
        -g*) test $ac_debug != no && OPTS="$OPTS $opt" ;;
-       -O*) ;;
        *) CXXFLAGS="$CXXFLAGS $opt" ;;
      esac
    done
    for opt in $saved_CFLAGS ; do
      case $opt in
-       -O*|-g*) ;;
+       -g*) ;;
        *) CFLAGS="$CFLAGS $opt" ;;
      esac
    done
@@@@ -14778,7 +14777,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS -O3"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@@@ -14792,7 +14790,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS -O2"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@@@ -14833,7 +14830,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
     rm conftest.*
-    OPTS="$OPTS $opt"
  else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@


1.5
log
@Update to 3.5.25.3.

small fixes and ok giovanni@@
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.4 2011/03/17 14:56:54 shadchin Exp $
@


1.4
log
@update to 3.5.24

ok jasper@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2010/08/31 21:06:35 steven Exp $
--- configure.orig	Sun Mar  6 22:43:17 2011
+++ configure	Sat Mar 12 21:08:54 2011
@@@@ -14885,13 +14885,12 @@@@ fi
d19 1
a19 1
@@@@ -14923,7 +14922,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
d27 1
a27 1
@@@@ -14937,7 +14935,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
d35 1
a35 1
@@@@ -14978,7 +14975,6 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
@


1.3
log
@update to 3.5.23
normalize icon and desktop stuff and other cleanup

all from Alexandr Shadchin, thanks!
@
text
@d1 4
a4 5
$OpenBSD: patch-configure,v 1.2 2007/02/06 07:17:42 steven Exp $
--- configure.orig	Sun Aug 15 08:20:58 2010
+++ configure	Wed Aug 25 05:30:23 2010
@@@@ -14886,14 +14886,11 @@@@ fi
    CFLAGS=
d7 1
a7 1
-       -g*) test $ac_debug != no && OPTS="$OPTS $opt" ;;
d15 1
d19 1
a19 1
@@@@ -14925,7 +14922,7 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
a23 1
+    OPTS="$OPTS"
d27 1
a27 1
@@@@ -14939,7 +14936,7 @@@@ $as_echo_n "checking if $CXX accepts $opt... " >&6; }
a31 1
+    OPTS="$OPTS"
d35 6
a40 1
@@@@ -14985,7 +14982,6 @@@@ $as_echo "yes" >&6; }
a42 28
     rm conftest.*
-     opt="-mcpu=${host_cpu}"
 
  opt="$opt"
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if $CXX accepts $opt" >&5
@@@@ -18454,8 +18450,10 @@@@ $as_echo "setting QT_LIBS=$QT_LIBS" >&6; }
 
     # Search X11 and Xt headers
     if test "$no_x" != "yes" ; then
-        savedCFLAGS="$CFLAGS"
-        CFLAGS="$CFLAGS ${X_CFLAGS}"
+        savedCXXFLAGS="$CXXFLAGS"
+        CXXFLAGS="$CXXFLAGS ${X_CFLAGS}"
+        savedCPPFLAGS="$CPPFLAGS"
+        CPPFLAGS="$CPPFLAGS ${X_CFLAGS}"
         for ac_header in X11/extensions/Xext.h
 do :
   ac_fn_cxx_check_header_compile "$LINENO" "X11/extensions/Xext.h" "ac_cv_header_X11_extensions_Xext_h" "include <X11/Xlib.h>
@@@@ -18485,7 +18483,8 @@@@ else
 fi
 
 
-        CFLAGS="$savedCFLAGS"
+        CXXFLAGS="$savedCXXFLAGS"
+        CPPFLAGS="$savedCPPFLAGS"
         if test "$no_xt" == "yes" ; then
             { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Xt include files not found" >&5
 $as_echo "$as_me: WARNING: Xt include files not found" >&2;}
@


1.2
log
@update to djvulibre-3.5.18
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2006/07/16 16:48:07 steven Exp $
--- configure.orig	Sun Jan 14 19:23:27 2007
+++ configure	Sun Jan 28 00:17:40 2007
@@@@ -20424,14 +20424,11 @@@@ fi;
d19 3
a21 3
@@@@ -20463,7 +20460,7 @@@@ echo $ECHO_N "checking if $CXX accepts $
     echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
d26 5
a30 5
     echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
@@@@ -20477,7 +20474,7 @@@@ echo $ECHO_N "checking if $CXX accepts $
     echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
d35 5
a39 5
     echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
@@@@ -20523,7 +20520,6 @@@@ echo "${ECHO_T}yes" >&6
     echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
d44 24
a67 10
  echo "$as_me:$LINENO: checking if $CXX accepts $opt" >&5
@@@@ -26852,7 +26848,7 @@@@ if test x$ac_enable_djview != xno
 then
  NSDEJAVU_CFLAGS=${X_CFLAGS}
  case "$host" in
- *-cygwin* | *-mingw*)
+ *-cygwin* | *-mingw* | *-openbsd* )
    NSDEJAVU_LIBS="`echo ${X_LIBS} | sed -e 's/-lXext/-lXt -lXext/'`"
    NSDEJAVU_LIBS="-no-undefined $NSDEJAVU_LIBS"
    ;;
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- configure.orig	Thu Mar 23 17:37:23 2006
+++ configure	Mon Jul 10 01:49:28 2006
d45 1
a45 1
@@@@ -26918,7 +26914,7 @@@@ if test x$ac_enable_djview != xno
@


1.1.1.1
log
@import djvulibre 3.5.17

DjVuLibre is an open source implementation of DjVu, including viewers,
decoders, simple encoders, and utilities.

ok sturm@@
@
text
@@
