head	1.19;
access;
symbols
	OPENBSD_6_0:1.19.0.4
	OPENBSD_6_0_BASE:1.19
	OPENBSD_5_9:1.19.0.2
	OPENBSD_5_9_BASE:1.19
	OPENBSD_5_8:1.17.0.4
	OPENBSD_5_8_BASE:1.17
	OPENBSD_5_7:1.16.0.8
	OPENBSD_5_7_BASE:1.16
	OPENBSD_5_6:1.16.0.6
	OPENBSD_5_6_BASE:1.16
	OPENBSD_5_5:1.16.0.4
	OPENBSD_5_5_BASE:1.16
	OPENBSD_5_4:1.16.0.2
	OPENBSD_5_4_BASE:1.16
	OPENBSD_5_3:1.15.0.2
	OPENBSD_5_3_BASE:1.15
	OPENBSD_5_2:1.14.0.2
	OPENBSD_5_2_BASE:1.14
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.2
	OPENBSD_5_0:1.10.0.2
	OPENBSD_5_0_BASE:1.10
	OPENBSD_4_9:1.8.0.8
	OPENBSD_4_9_BASE:1.8
	OPENBSD_4_8:1.8.0.6
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.4
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.8.0.2
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.4.0.2
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.3.0.2
	OPENBSD_4_3_BASE:1.3
	simon_20071010:1.1.1.1
	simon:1.1.1;
locks; strict;
comment	@# @;


1.19
date	2015.12.10.17.49.56;	author pascal;	state Exp;
branches;
next	1.18;
commitid	x0dkDVA8GTsSzy21;

1.18
date	2015.11.04.18.54.32;	author pascal;	state Exp;
branches;
next	1.17;
commitid	5ABy2HYknRcm4NuT;

1.17
date	2015.04.09.18.27.19;	author pascal;	state Exp;
branches;
next	1.16;
commitid	rhQzQaDb0TDC8Eo1;

1.16
date	2013.06.02.14.02.34;	author pascal;	state Exp;
branches;
next	1.15;

1.15
date	2012.11.05.17.57.50;	author pascal;	state Exp;
branches;
next	1.14;

1.14
date	2012.07.13.09.46.05;	author pascal;	state Exp;
branches;
next	1.13;

1.13
date	2012.05.09.13.36.45;	author pascal;	state Exp;
branches;
next	1.12;

1.12
date	2012.03.08.14.56.25;	author pascal;	state Exp;
branches;
next	1.11;

1.11
date	2011.08.20.16.47.05;	author landry;	state Exp;
branches;
next	1.10;

1.10
date	2011.05.22.20.22.08;	author landry;	state Exp;
branches;
next	1.9;

1.9
date	2011.03.08.20.12.15;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2009.06.17.09.34.35;	author simon;	state Exp;
branches;
next	1.7;

1.7
date	2009.02.04.10.15.14;	author simon;	state Exp;
branches;
next	1.6;

1.6
date	2008.11.11.22.46.30;	author simon;	state Exp;
branches;
next	1.5;

1.5
date	2008.10.03.23.33.18;	author simon;	state Exp;
branches;
next	1.4;

1.4
date	2008.07.20.21.05.40;	author simon;	state Exp;
branches;
next	1.3;

1.3
date	2007.12.17.14.24.27;	author pyr;	state Exp;
branches;
next	1.2;

1.2
date	2007.10.18.18.51.10;	author simon;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.10.17.32.06;	author simon;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.10.10.17.32.06;	author simon;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Update to parrot 7.10.0, from Carl Bingham.
@
text
@SHA256 (parrot-7.10.0.tar.gz) = L+MeyTlftqS4uJDBQYgDDNtAEV5ey0BerfCx62yEv+k=
SIZE (parrot-7.10.0.tar.gz) = 4707943
@


1.18
log
@Update to 7.9.0.

From Carlin Bingham, thanks!
@
text
@d1 2
a2 2
SHA256 (parrot-7.9.0.tar.gz) = 439sdJx2Bb91MzLv15f+nca6PcmZNu3R1ZJHsjxOExY=
SIZE (parrot-7.9.0.tar.gz) = 4703867
@


1.17
log
@Update to parrot 7.2.0.  Also builds fine for jasper@@.
@
text
@d1 2
a2 2
SHA256 (parrot-7.2.0.tar.gz) = 9HkvwaggQN2FX3OJDeb6JnWapi9LStGqRoWXWSt7878=
SIZE (parrot-7.2.0.tar.gz) = 4700915
@


1.16
log
@Update to 5.4.0; ok landry@@
@
text
@d1 2
a2 2
SHA256 (parrot-5.4.0.tar.gz) = TjdoaRG0RvXl8sCqYhOJiLoMQR0sXiuiMdGjQhqFrRA=
SIZE (parrot-5.4.0.tar.gz) = 4601122
@


1.15
log
@Update to parrot 4.9.0, nqp/rakudo 2012.10.  Tested on amd64/powerpc.  Still
broken on sparc64 (though differently), tested by landry@@.

ok landry@@
@
text
@d1 2
a2 2
SHA256 (parrot-4.9.0.tar.gz) = 3/BMJFMqtTnbr4H/4J1WjaBJ+4FyJaLPU5eDQ3ZTgdU=
SIZE (parrot-4.9.0.tar.gz) = 4568777
@


1.14
log
@Update to parrot 4.5.0, fix detection of libffi and IPv6.
@
text
@d1 2
a2 5
MD5 (parrot-4.5.0.tar.gz) = 3JTKitoloQHPAnr7fmUrAA==
RMD160 (parrot-4.5.0.tar.gz) = H2+xTg7tPfjGyoG8/XCGVHWUgS4=
SHA1 (parrot-4.5.0.tar.gz) = CT+DR1p4SWyDPMjNLq6F5qAZMQg=
SHA256 (parrot-4.5.0.tar.gz) = 5nXOi6hbYXLINk8zlGoc9cYAsLIWZkUbdV4wBz+OLoo=
SIZE (parrot-4.5.0.tar.gz) = 4530120
@


1.13
log
@Update to parrot 4.3.0.
@
text
@d1 5
a5 5
MD5 (parrot-4.3.0.tar.gz) = doo8zz/g7izGtesmjBSAEA==
RMD160 (parrot-4.3.0.tar.gz) = J76rMEX5YQXaAIftyGWkzKv1vGU=
SHA1 (parrot-4.3.0.tar.gz) = bfNTcvCPTNUMgJAlPupm+vViKrw=
SHA256 (parrot-4.3.0.tar.gz) = Z/+AH1EBWaiDc4fjuKZ2N67UsPpO/WXynPrmPaF0LEc=
SIZE (parrot-4.3.0.tar.gz) = 4521527
@


1.12
log
@Update to parrot 4.1.0, take maintainer.

ok landry@@
@
text
@d1 5
a5 5
MD5 (parrot-4.1.0.tar.gz) = I8N8gq6sLVv5/QCnhz2rDQ==
RMD160 (parrot-4.1.0.tar.gz) = Ve/+u7DX+loTjWeMiCPtE8xpqZI=
SHA1 (parrot-4.1.0.tar.gz) = 24G6tabzOugkR+y+mlvY5HAORwk=
SHA256 (parrot-4.1.0.tar.gz) = bSd4Ys/dw+E/U2hDFfHtPHagU8ASAGUkNrVIvglkzx0=
SIZE (parrot-4.1.0.tar.gz) = 4504334
@


1.11
log
@Update to parrot 3.6.0, from maintainer Pascal Stumpf.
Add a patch from upstream git to fix a segfault during build on i386.
@
text
@d1 5
a5 5
MD5 (parrot-3.6.0.tar.gz) = bnodhP8/siE6cGc2cazm3w==
RMD160 (parrot-3.6.0.tar.gz) = 7TJYzzLz0okRsDK8TWlmoxCcm2g=
SHA1 (parrot-3.6.0.tar.gz) = bl5ltkcCuto4UfMZuSJo5kLFww4=
SHA256 (parrot-3.6.0.tar.gz) = goCTChKmbDhLOXsxSC3y78H8xl79cjsnnHGx4oPCY48=
SIZE (parrot-3.6.0.tar.gz) = 4038957
@


1.10
log
@Update to parrot 3.3.0, from maintainer Pascal Stumpf.
Use ${V} in PLIST to avoid churn on next update.
Tested on amd64/ppc by myself.
@
text
@d1 5
a5 5
MD5 (parrot-3.3.0.tar.gz) = M11Q++8kW/5tC7J34iTHKA==
RMD160 (parrot-3.3.0.tar.gz) = /bmq6bKf8EmKqM8ciNhE0Cz+mW4=
SHA1 (parrot-3.3.0.tar.gz) = n2Ig8XSkrFtSiMWh9UO18I61pNs=
SHA256 (parrot-3.3.0.tar.gz) = mbgahL9VppvDu/i/jdZb7hQX/Rwwx9CMaFmno9uJK48=
SIZE (parrot-3.3.0.tar.gz) = 3961124
@


1.9
log
@Update to parrot 3.0.0, from Pascal Stumpf (thanks!) with some tweaks.
Disable threads as it seems to trigger funky bugs. Enable it on all
archs but sparc64 as it's broken there.
Testing on arm/mips64el by kili, sparc64/ppc by me.
@
text
@d1 5
a5 5
MD5 (parrot-3.0.0.tar.gz) = /B2IEUY27/T+eVPeRWzs+g==
RMD160 (parrot-3.0.0.tar.gz) = UhdzThW8bDxzR4qF4Hi5Fr/THO0=
SHA1 (parrot-3.0.0.tar.gz) = k8ugGpb0+U2JJA/7T/R7vc5mQbs=
SHA256 (parrot-3.0.0.tar.gz) = niFnWwMPM7dM3YwB2RaA1qoOaI0HW6dHgGF73JpGprU=
SIZE (parrot-3.0.0.tar.gz) = 3914733
@


1.8
log
@update to version 1.2.0, add shared library and disable macppc build for now.
all secondary compilers were relocated to separate projects so we need a
rakudo port to get the perl6 binary back.

this update also addresses the recent bulk fallout noticed by naddy@@
testing by sthen@@ and ajacoutot@@, thanks!
@
text
@d1 5
a5 5
MD5 (parrot-1.2.0.tar.gz) = NbRjcAs9LsH038299M+7Xw==
RMD160 (parrot-1.2.0.tar.gz) = Bgv/kiADLDnPUgRxpiQ7r0vb56Y=
SHA1 (parrot-1.2.0.tar.gz) = zxB8/SP+UPg8BHo/QIXqe8oV2jc=
SHA256 (parrot-1.2.0.tar.gz) = DkJOQLxto+xc954Wnz39IuG8pquXQ8Nhpm29v5NptDg=
SIZE (parrot-1.2.0.tar.gz) = 3908788
@


1.7
log
@update to version 0.9.0.1, move docs and examples to appropriate places

testing/feedback by ajacoutot@@ (macppc) and jasper@@ (amd64, i386 and
sparc64 which still fails to build), thanks!
@
text
@d1 5
a5 5
MD5 (parrot-0.9.0.1.tar.gz) = FZWnjc7wwA03lzYyEm1vrg==
RMD160 (parrot-0.9.0.1.tar.gz) = lv3F3Uzm1LHFIz3SQgMpfrZgy1s=
SHA1 (parrot-0.9.0.1.tar.gz) = rUtZ21W7SvD+Zm4ZUlvSiFiYcTo=
SHA256 (parrot-0.9.0.1.tar.gz) = fL3MGQDHfJRvPlvd18Tx54sqC7rLEwW5s7rjDj1WzTU=
SIZE (parrot-0.9.0.1.tar.gz) = 5441032
@


1.6
log
@update to version 0.8.0 and enable it for i386, amd64 and macppc where
the tests all pass fine

tested by ajacoutot@@ and jasper@@
ok jasper@@
@
text
@d1 5
a5 5
MD5 (parrot-0.8.0.tar.gz) = Czd1ZCneyF4fau8fYTeBJw==
RMD160 (parrot-0.8.0.tar.gz) = RJihh013B+NfdkFHOHon0XxM0GQ=
SHA1 (parrot-0.8.0.tar.gz) = uqPgPVl93FHZ0kZh6S07NerMixY=
SHA256 (parrot-0.8.0.tar.gz) = 3OTf7MPvZtl7NopDimAq64D4E5vr0bXvuDQnK6emvVc=
SIZE (parrot-0.8.0.tar.gz) = 5376510
@


1.5
log
@update to version 0.7.1
@
text
@d1 5
a5 5
MD5 (parrot-0.7.1.tar.gz) = vNJab71w10LttLZTLA3/Cg==
RMD160 (parrot-0.7.1.tar.gz) = zQCLXx4bjPwvfL1cbhGILTVmBmY=
SHA1 (parrot-0.7.1.tar.gz) = pi/UNKTiRDSFU8wpCUtAYD6oO58=
SHA256 (parrot-0.7.1.tar.gz) = aeuDZh2MXHSieDhpV2gQWxKZwOLwXqyunlCwIehR74k=
SIZE (parrot-0.7.1.tar.gz) = 5419081
@


1.4
log
@update to version 0.6.4, add perl6 binary, add all compilers and
languages, fix powerpc build while there and set VMEM_WARNING
@
text
@d1 5
a5 5
MD5 (parrot-0.6.4.tar.gz) = FEj4sBrs8NUudw3L2WuiqQ==
RMD160 (parrot-0.6.4.tar.gz) = lp7ohZWPm/2eQy/L0yPO+w4vrrg=
SHA1 (parrot-0.6.4.tar.gz) = y4Me106i/bpbOQJOqKQDqQD4MAY=
SHA256 (parrot-0.6.4.tar.gz) = 5Z6L9Mn0K9eOsnDVBaHKn1AGlVz/kfeylMfpRgD8C5w=
SIZE (parrot-0.6.4.tar.gz) = 5249480
@


1.3
log
@update to parrot-5.0
powerpc tweak from simon@@
ok simon@@ who produced just about the same diff than mine.
@
text
@d1 5
a5 5
MD5 (parrot-0.5.0.tar.gz) = gXyN8Eptvkq483E7NpGcBw==
RMD160 (parrot-0.5.0.tar.gz) = zhUK1mkwMsdT/r9sk/mvOOHUgJ0=
SHA1 (parrot-0.5.0.tar.gz) = uIk/Fq/2vIKU93ez3dteDRvlev0=
SHA256 (parrot-0.5.0.tar.gz) = EtFC0Kev6khXdpBZ3z/HZPJqJYFgKMGgiqa9dlGGdt8=
SIZE (parrot-0.5.0.tar.gz) = 4869309
@


1.2
log
@update to version 0.4.17 and help build on macppc a step further

ok pyr@@, jasper@@
@
text
@d1 5
a5 5
MD5 (parrot-0.4.17.tar.gz) = ykjRCG+7/COTv+umXAoEvg==
RMD160 (parrot-0.4.17.tar.gz) = 6M4JBH1DsO+JgRtz0oc3vIdGJ/k=
SHA1 (parrot-0.4.17.tar.gz) = /tGPfBDF3UD/aQZtL8cd5qw31gk=
SHA256 (parrot-0.4.17.tar.gz) = duHGfb1r9am7fytXGzXqwkXsry9Po88wsZDLi/5vlfg=
SIZE (parrot-0.4.17.tar.gz) = 4746819
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (parrot-0.4.16.tar.gz) = PBSqe7Bk6Pv0rqDgHVAi6Q==
RMD160 (parrot-0.4.16.tar.gz) = TTDZdcKKJwrXFFHOfZOydTBxKdA=
SHA1 (parrot-0.4.16.tar.gz) = Q0q3Jy9lA0U/DQgmcHpUG36zsGY=
SHA256 (parrot-0.4.16.tar.gz) = 98Wq/uPYqrw03Wnr83BMnLA4uvobJUP+PFj9jHojaFg=
SIZE (parrot-0.4.16.tar.gz) = 4650366
@


1.1.1.1
log
@import parrot

Parrot is a virtual machine designed with the needs of dynamically typed
languages (such as Perl and Python) in mind, and should be able to run
programs written in these languages more efficiently than VMs developed
with static languages in mind (JVM, .NET). 

ok jasper@@, steven@@
@
text
@@
