head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.0.12
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.10
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.8
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.6
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.4
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.14.56;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.16.20.18;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.21.53;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.50;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (pre-9wm-1.2.shar.gz) = AchjDrrHvkujHMMWi/VFIxDitYzHramqmYcIse+zQC4=
SIZE (pre-9wm-1.2.shar.gz) = 20664
@


1.3
log
@base64 checksums.
@
text
@a0 3
MD5 (pre-9wm-1.2.shar.gz) = J4WjPU9C7MGSNAKdsD1+AA==
RMD160 (pre-9wm-1.2.shar.gz) = POMoDDtH9jLhYzlMhPXQAX7iulA=
SHA1 (pre-9wm-1.2.shar.gz) = yKozfPmdyRE9DUGbttuPkRWSlNw=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (pre-9wm-1.2.shar.gz) = 2785a33d4f42ecc19234029db03d7e00
RMD160 (pre-9wm-1.2.shar.gz) = 3ce3280c3b47f632e163394c84f5d0017ee2ba50
SHA1 (pre-9wm-1.2.shar.gz) = c8aa337cf99dc9113d0d419bb6db8f91159294dc
@


1.1
log
@md5->distinfo
@
text
@d4 1
@

