head	1.3;
access;
symbols
	OPENBSD_5_7:1.2.0.12
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.10
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.8
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.6
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.4
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.2
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.44
	OPENBSD_5_0:1.1.0.42
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.40
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.38
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.36
	OPENBSD_4_7_BASE:1.1
	OPENBSD_4_6:1.1.0.34
	OPENBSD_4_6_BASE:1.1
	OPENBSD_4_5:1.1.0.32
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.30
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.28
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.26
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.24
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.22
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.20
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.18
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.16
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.14
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.12
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.10
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.8
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.6
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.06.25.21.45.59;	author naddy;	state dead;
branches;
next	1.2;
commitid	WuJI0zvsHsYc7Uab;

1.2
date	2012.03.16.22.08.45;	author sthen;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.19.22.12.07;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove some obsolete/useless/crufty schilyware
ok sthen@@ ajacoutot@@ dcoppa@@ ian@@
@
text
@$OpenBSD: patch-conf_configure,v 1.2 2012/03/16 22:08:45 sthen Exp $
--- conf/configure.orig	Mon Jul 26 23:06:30 2004
+++ conf/configure	Fri Mar 16 22:08:10 2012
@@@@ -7918,7 +7918,7 @@@@ else
 fi
 done
 
-for ac_func in setreuid setresuid seteuid setuid
+for ac_func in seteuid setuid
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:7925: checking for $ac_func" >&5
@


1.2
log
@regen patches
@
text
@d1 1
a1 1
$OpenBSD: patch-conf_configure,v 1.1 2001/07/19 22:12:07 naddy Exp $
@


1.1
log
@Maintenance update to 1.31.
@
text
@d1 4
a4 4
$OpenBSD$
--- conf/configure.orig	Thu Jul 19 23:53:34 2001
+++ conf/configure	Thu Jul 19 23:53:51 2001
@@@@ -6590,7 +6590,7 @@@@ else
d12 1
a12 1
 echo "configure:6597: checking for $ac_func" >&5
@

