head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.28
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.26
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.22
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.24
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.20
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.18
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.16
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.14
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.12
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.10
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.8
	OPENBSD_5_0:1.2.0.6
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.4
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.2
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.03.29.17.15.31;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.14.00.09.57;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- update to 1.2.2
@
text
@$OpenBSD: patch-src_gnaughty_c,v 1.1 2009/10/14 00:09:57 jasper Exp $
--- src/gnaughty.c.orig	Mon Mar 29 19:02:41 2010
+++ src/gnaughty.c	Mon Mar 29 19:06:02 2010
@@@@ -70,6 +70,7 @@@@ const gchar *porntypes[]={"Sticky Movies", \
 			  "Amateur", \
 			  "Potpourri", \
 			  "Gay", \
+			  "Flashers", \
 			  "Trannie"};
 
 const gchar *pageurls[] = {"www.sublimedirectory.com/movies", \
@@@@ -86,6 +87,7 @@@@ const gchar *pageurls[] = {"www.sublimedirectory.com/m
 			   "www.sublimedirectory.com/amateur", \
 			   "www.sublimedirectory.com/potpourri", \
 			   "www.sublimedirectory.com/gay", \
+			   "www.sublimedirectory.com/flashing", \
 			   "www.sublimedirectory.com/trannie"};
 
 GList *alllinks[NUMPORNTYPES] = {NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL};
@


1.1
log
@sync with err...upstream?

ok kiki
@
text
@d1 4
a4 6
$OpenBSD$
--- src/gnaughty.c.orig	Tue May 26 19:14:03 2009
+++ src/gnaughty.c	Wed Oct 14 02:08:41 2009
@@@@ -67,8 +67,10 @@@@ const gchar *porntypes[]={"Sticky Movies", \ 
 			  "Babes", \
 			  "Ethnic", \
d6 1
a6 2
-			  "Potpourri"
+			  "Potpourri", \
d8 1
a8 2
+			  "College", \
+			  "Ellen", \
d12 1
a12 3
@@@@ -83,8 +85,10 @@@@ const gchar *pageurls[] = {"www.sublimedirectory.com/m
 			   "www.sublimedirectory.com/babes", \
 			   "www.sublimedirectory.com/ethnic", \
d14 1
a14 2
-			   "www.sublimedirectory.com/potpourri"
+			   "www.sublimedirectory.com/potpourri", \
d16 1
a16 2
+			   "www.sublimedirectory.com/college", \
+   			   "www.sublimedirectory.com/ellen", \
d19 1
a19 1
 GList *alllinks[NUMPORNTYPES] = {NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL};
@

