head	1.8;
access;
symbols
	OPENBSD_6_1:1.8.0.16
	OPENBSD_6_1_BASE:1.8
	OPENBSD_6_0:1.8.0.14
	OPENBSD_6_0_BASE:1.8
	OPENBSD_5_9:1.8.0.10
	OPENBSD_5_9_BASE:1.8
	OPENBSD_5_8:1.8.0.12
	OPENBSD_5_8_BASE:1.8
	OPENBSD_5_7:1.8.0.8
	OPENBSD_5_7_BASE:1.8
	OPENBSD_5_6:1.8.0.6
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_4_0:1.6.0.4
	OPENBSD_4_0_BASE:1.6
	OPENBSD_3_9:1.6.0.2
	OPENBSD_3_9_BASE:1.6
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.4.0.6
	OPENBSD_3_6_BASE:1.4
	OPENBSD_3_5:1.4.0.4
	OPENBSD_3_5_BASE:1.4
	OPENBSD_3_4:1.4.0.2
	OPENBSD_3_4_BASE:1.4
	OPENBSD_3_3:1.3.0.12
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.10
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.3.0.8
	OPENBSD_3_1_BASE:1.3
	OPENBSD_3_0:1.3.0.6
	OPENBSD_3_0_BASE:1.3
	OPENBSD_2_9_TRACKING_SWITCH:1.3
	OPENBSD_2_9:1.3.0.4
	OPENBSD_2_9_BASE:1.3
	OPENBSD_2_8:1.3.0.2
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.2.0.6
	OPENBSD_2_7_BASE:1.2
	OPENBSD_2_6:1.2.0.4
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.2
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.8
date	2013.06.19.15.59.14;	author shadchin;	state Exp;
branches;
next	1.7;

1.7
date	2006.11.20.19.15.09;	author espie;	state dead;
branches;
next	1.6;

1.6
date	2005.09.16.09.51.26;	author espie;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.14.23.16.56;	author espie;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.18.07.40.55;	author naddy;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.10.17.39.29;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	99.03.29.18.05.51;	author rohee;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	98.07.24.03.11.25;	author downsj;	state Exp;
branches;
next	;

1.2.6.1
date	2000.09.15.04.43.12;	author marc;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Update to xmp 4.0.6.

ok edd@@
@
text
@@@comment $OpenBSD$
@@conflict xmp-bmp-*
@@pkgpath audio/xmp,-bmp
@@pkgpath audio/xmp,-main
@@pkgpath audio/xmp,-xmms
@@pkgpath audio/xmp,no_xmms
@@bin bin/xmp
@@man man/man1/xmp.1
share/examples/xmp/
@@sample ${SYSCONFDIR}/xmp/
share/examples/xmp/modules.conf
@@sample ${SYSCONFDIR}/xmp/modules.conf
share/examples/xmp/xmp.conf
@@sample ${SYSCONFDIR}/xmp/xmp.conf
@


1.7
log
@new MULTI_PACKAGES style
@
text
@d1 5
a5 1
@@comment $OpenBSD: PLIST,v 1.6 2005/09/16 09:51:26 espie Exp $
d7 1
a7 4
bin/xmp
bin/xxmp
lib/xmms/
lib/xmms/Input/
a8 1
@@man man/man1/xxmp.1
d10 3
a12 1
share/examples/xmp/xmp-modules.conf
d14 1
@


1.6
log
@Fix a buglet in bsd.port.mk where the PSEUDO_FLAVORS get encoded into
the FULLPKGPATH, thus providing changes to packing-lists which shouldn't
happen, and making update more difficult.

Accordingly, bump all pkgnames with PSEUDO_FLAVORS, and provide an
update @@pkgpath for the bug for most of them (left out the ones with 3
or 4 pseudo flavors for space constraints...)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/09/14 23:16:56 espie Exp $
@


1.5
log
@convert to new style PLISTS.
xhippo loses install scripts.
all xmms modules are marked SHARED_ONLY.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.4 2003/05/18 07:40:55 naddy Exp $
@


1.4
log
@Update to 2.0.4, add XMMS plugin.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d4 5
a8 2
man/man1/xmp.1
man/man1/xxmp.1
a10 1
@@dirrm share/examples/xmp
@


1.3
log
@Various minor clean-ups:
- use new CONFIGURE_STYLE
- use PLIST/DESCR substitution to add HOMEPAGE and various fragments
- add systematic @@comment $OpenBSD$ to PLIST
- remove FAKE=Yes
@
text
@d6 3
@


1.2
log
@Adding a man for xxmp
@
text
@d1 1
@


1.2.6.1
log
@bring cut-off audio into 2.7 branch
@
text
@a0 1
@@comment $OpenBSD: PLIST,v 1.3 2000/06/10 17:39:29 espie Exp $
@


1.1
log
@Add XMP.
@
text
@d4 1
@

