head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.36
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.34
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.32
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.28
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.30
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.26
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.24
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.0.26
	OPENBSD_4_4_BASE:1.1
	OPENBSD_4_3:1.1.0.24
	OPENBSD_4_3_BASE:1.1
	OPENBSD_4_2:1.1.0.22
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.20
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.18
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.16
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.14
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.12
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.10
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.8
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.6
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.4
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.2
	OPENBSD_3_2_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.02.14.09.41.35;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2002.08.10.01.14.04;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- regen patches (for a cleaner next commit)
@
text
@$OpenBSD: patch-FAQ,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- FAQ.orig	Fri Mar  9 00:55:02 2001
+++ FAQ	Sat Feb 14 10:40:49 2009
@@@@ -42,6 +42,16 @@@@ A:  Find the people who run the server you want to lin
     with them.  If both parties agree you exchange a password and follow
     the directions in the README for linking up.
 
+Q:  What is a metaserver?  Do I need to run one?
+A:  A metaserver is a small server that attempts to provide load balancing
+    to a cluster of linked OpenNap servers.  You give it a list of all the
+    servers in your cluster, and it will cycle through the list each time
+    a connection is made.  Originally, the Napster client would connect to
+    the metaserver to find out which Napster server to connect to.
+    However, most clients these days just have support for a list of
+    servers to connect directly to, totally ignoring the metaserver.
+    Hence, running a metaserver is NOT required.
+
 * Configuration - Win32
 
 Q:  How do I get more than 256 connections under Windows?
@


1.1
log
@Update to 0.44 with some patches from CVS.

Notable changes to the port:
- creates opennap user/group to run as
- tons of bugfixes, improved performance
- no longer hardcodes SYSCONFDIR to /etc/opennap

Submitted by Jolan Luff <jolan@@pellaeon.com>.
@
text
@d1 4
a4 4
$OpenBSD$
--- FAQ.orig	Thu Mar  8 17:55:02 2001
+++ FAQ	Tue Oct 16 23:02:47 2001
@@@@ -42,6 +42,16 @@@@ A:  Find the people who run the server y
@

