head	1.17;
access;
symbols
	OPENBSD_3_2:1.16.0.2
	OPENBSD_3_2_BASE:1.16
	OPENBSD_3_1:1.9.0.2
	OPENBSD_3_1_BASE:1.9
	OPENBSD_3_0:1.8.0.2
	OPENBSD_3_0_BASE:1.8
	OPENBSD_2_9:1.5.0.10
	OPENBSD_2_9_BASE:1.5
	OPENBSD_2_8:1.5.0.8
	OPENBSD_2_8_BASE:1.5
	OPENBSD_2_7:1.5.0.6
	OPENBSD_2_7_BASE:1.5
	OPENBSD_2_6:1.5.0.4
	OPENBSD_2_6_BASE:1.5
	OPENBSD_2_5:1.5.0.2
	OPENBSD_2_5_BASE:1.5
	OPENBSD_2_4:1.3.0.8
	OPENBSD_2_4_BASE:1.3
	OPENBSD_2_3:1.3.0.6
	OPENBSD_2_3_BASE:1.3
	OPENBSD_2_2:1.3.0.4
	OPENBSD_2_2_BASE:1.3
	OPENBSD_2_1:1.3.0.2
	OPENBSD_2_1_BASE:1.3;
locks; strict;
comment	@# @;


1.17
date	2002.12.31.16.35.34;	author miod;	state dead;
branches;
next	1.16;

1.16
date	2002.05.01.19.21.28;	author mickey;	state Exp;
branches;
next	1.15;

1.15
date	2002.04.30.04.05.49;	author deraadt;	state Exp;
branches;
next	1.14;

1.14
date	2002.04.30.01.31.19;	author deraadt;	state Exp;
branches;
next	1.13;

1.13
date	2002.04.29.17.13.38;	author deraadt;	state Exp;
branches;
next	1.12;

1.12
date	2002.04.22.16.48.48;	author deraadt;	state Exp;
branches;
next	1.11;

1.11
date	2002.04.22.02.43.16;	author deraadt;	state Exp;
branches;
next	1.10;

1.10
date	2002.04.21.17.08.51;	author deraadt;	state Exp;
branches;
next	1.9;

1.9
date	2001.10.26.12.03.26;	author jj;	state Exp;
branches;
next	1.8;

1.8
date	2001.10.08.19.26.14;	author deraadt;	state Exp;
branches;
next	1.7;

1.7
date	2001.09.17.18.21.30;	author deraadt;	state Exp;
branches;
next	1.6;

1.6
date	2001.06.23.19.44.39;	author deraadt;	state Exp;
branches;
next	1.5;

1.5
date	98.12.21.03.31.36;	author millert;	state Exp;
branches;
next	1.4;

1.4
date	98.12.20.23.36.41;	author millert;	state Exp;
branches;
next	1.3;

1.3
date	97.05.19.21.39.55;	author niklas;	state Exp;
branches;
next	1.2;

1.2
date	97.05.18.13.17.19;	author niklas;	state Exp;
branches;
next	1.1;

1.1
date	97.05.15.08.58.08;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.17
log
@amiga and sun3 turned out to not be y2k+3 compliant here. Remove them, as
well as the few userland tools which were only used on these platforms.
@
text
@#	$OpenBSD: list,v 1.16 2002/05/01 19:21:28 mickey Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Amiga extra's
LINK	instbin				sbin/disklabel
LINK	instbin				sbin/mount_msdos
LINK	instbin				sbin/mount_ados
LINK	instbin				usr/bin/cksum usr/bin/sum
LINK	instbin				usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin				usr/bin/less usr/bin/more

# Minimize use of MFS
SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

TERMCAP	vt100,vt220,dumb		usr/share/misc/termcap

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/disktab		etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow		etc/disktab
SYMLINK	/tmp/fstab.shadow		etc/fstab
SYMLINK	/tmp/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/hosts			etc/hosts

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md	install.md
@


1.16
log
@when filtering termcap selecet vt220, not vt200, since that's what we gonna use later, plus a few rcsid vicinity cleanups; millert@@ ok
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.15 2002/04/30 04:05:49 deraadt Exp $
@


1.15
log
@tset bye bye
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.14 2002/04/30 01:31:19 deraadt Exp $
d19 1
a19 1
TERMCAP	vt100,vt200,dumb		usr/share/misc/termcap
@


1.14
log
@use SCRIPT command
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.13 2002/04/29 17:13:38 deraadt Exp $
a9 1
LINK	instbin				usr/bin/tset usr/bin/reset
@


1.13
log
@generate termcap file using a list2sh.awk directrive; distrib becomes a lot smaller again
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.12 2002/04/22 16:48:48 deraadt Exp $
d5 7
a11 7
LINK	instbin			sbin/disklabel
LINK	instbin			sbin/mount_msdos
LINK	instbin			sbin/mount_ados
LINK	instbin			usr/bin/cksum usr/bin/sum
LINK	instbin			usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin			usr/bin/tset usr/bin/reset
LINK	instbin			usr/bin/less usr/bin/more
d17 1
a17 1
COPY	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
d30 1
a30 1
SPECIAL sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' -e "s/^ARCH=ARCH$/ARCH=`arch -ks`/" < ${ARCHDIR}/../install.md > install.md
@


1.12
log
@de-tab install.md more fully
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.11 2002/04/22 02:43:16 deraadt Exp $
d20 1
a20 2
# and a few useful bits of the termcap file (512K and still growing 8-)
SPECIAL tic -C ${CURDIR}/../../share/termtypes/termtypes.master | sed -n -e 's,/usr/share/lib/tabset,/usr/share/tabset,g' -e 's,/usr/lib/tabset,/usr/share/tabset,g' -e '/^dumb|/,/:[ 	]*$/p' -e '/^unknown|/,/:[ 	]*$/p' -e '/^vt.*|/,/:[ 	]*$/p' > usr/share/misc/termcap
@


1.11
log
@use one common dot.profile for all
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.10 2002/04/21 17:08:51 deraadt Exp $
d31 1
a31 1
SPECIAL sed -e '/^#[ 	].*$/d' -e "s/^ARCH=ARCH$/ARCH=`arch -ks`/" < ${ARCHDIR}/../install.md > install.md
@


1.10
log
@avoid SYMLINK on binaries
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.9 2001/10/26 12:03:26 jj Exp $
a30 1
COPY	${ARCHDIR}/../miniroot/dot.profile	.profile
a31 1
COPY	${ARCHDIR}/../install.md	install.md
@


1.9
log
@Well, "zap kernfs" and MISS!
http://www.openbsd.org/cgi-bin/cvsweb/src/distrib/amiga/ramdisk/list.diff?r1=1.6&r2=1.7&f=h
Re-insert mount_ados so that local fs installs work again.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.8 2001/10/08 19:26:14 deraadt Exp $
d8 4
a11 9

SYMLINK	../../instbin		usr/bin/basename
SYMLINK ../../instbin		usr/bin/cksum usr/bin/sum
SYMLINK ../../instbin		usr/bin/grep usr/bin/egrep usr/bin/fgrep
SYMLINK ../../instbin		usr/bin/netstat
SYMLINK ../../instbin		usr/bin/rsh
SYMLINK ../../instbin		usr/bin/tset usr/bin/reset
SYMLINK	../../instbin		usr/bin/less usr/bin/more
SYMLINK	../../instbin		usr/sbin/sysctl
@


1.8
log
@arch -ks
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.7 2001/09/17 18:21:30 deraadt Exp $
d7 1
@


1.7
log
@zap kernfs
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.6 2001/06/23 19:44:39 deraadt Exp $
d36 1
a36 1
SPECIAL sed -e '/^#[ 	].*$/d' -e "s/^ARCH=ARCH$/ARCH=`arch -s`/" < ${ARCHDIR}/../install.md > install.md
@


1.6
log
@argh.  stop using kernfs, using dmesg using sysctl.  encode ARCH into
install.md at build time.  remove some crud.  and the icing on the cake:
skip testing all this until next week
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.5 1998/12/21 03:31:36 millert Exp $
a5 1
LINK	instbin			sbin/mount_ados
@


1.5
log
@collapse two sed's into one
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.4 1998/12/20 23:36:41 millert Exp $
d37 1
@


1.4
log
@termcap.src is no more, run tic against termtypes.master instead
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.3 1997/05/19 21:39:55 niklas Exp $
d26 1
a26 1
SPECIAL tic -C ${CURDIR}/../../share/termtypes/termtypes.master | sed -e 's,/usr/share/lib/tabset,/usr/share/tabset,g' -e 's,/usr/lib/tabset,/usr/share/tabset,g' | sed -n -e '/^dumb|/,/:[ 	]*$/p' -e '/^unknown|/,/:[ 	]*$/p' -e '/^vt.*|/,/:[ 	]*$/p' > usr/share/misc/termcap
@


1.3
log
@Add mount_msdos, trim termcap
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.2 1997/05/18 13:17:19 niklas Exp $
d26 1
a26 2
# COPY	${CURDIR}/../../share/termcap/termcap.src usr/share/misc/termcap
SPECIAL sed -n -e '/^dumb|/,/:[ 	]*$/p' -e '/^unknown|/,/:[ 	]*$/p' -e '/^vt.*|/,/:[ 	]*$/p' ${CURDIR}/../../share/termcap/termcap.src > usr/share/misc/termcap
@


1.2
log
@Correct comment
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.1 1997/05/15 08:58:08 niklas Exp $
d7 1
a24 3
# the zoneinfo
# COPYDIR	${DESTDIR}/usr/share/zoneinfo	usr/share/zoneinfo

d27 1
a27 1
SPECIAL sed -n -e '/^dumb|/,/:[ 	]*$/p' -e '/^unknown|/,/:[ 	]*$/p' -e '/^sun.*|/,/:[ 	]*$/p' -e '/^vt.*|/,/:[ 	]*$/p' -e '/^pc3|/,/:[ 	]*$/p' -e '/^pcvt.*|/,/:[ 	]*$/p' ${CURDIR}/../../share/termcap/termcap.src > usr/share/misc/termcap
@


1.1
log
@amiga ramdisk build stuff
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.1 1997/05/14 20:44:37 deraadt Exp $
d4 1
a4 1
# Sparc extra's
@
