head	1.7;
access;
symbols
	OPENBSD_6_1:1.6.0.16
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.14
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.10
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.12
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.8
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.6.0.6
	OPENBSD_5_6_BASE:1.6
	OPENBSD_5_5:1.6.0.4
	OPENBSD_5_5_BASE:1.6
	OPENBSD_5_4:1.6.0.2
	OPENBSD_5_4_BASE:1.6
	OPENBSD_5_3:1.5.0.24
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.22
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.20
	OPENBSD_5_0:1.5.0.18
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.16
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.14
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.12
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.5.0.10
	OPENBSD_4_6_BASE:1.5
	OPENBSD_4_5:1.5.0.8
	OPENBSD_4_5_BASE:1.5
	OPENBSD_4_4:1.5.0.6
	OPENBSD_4_4_BASE:1.5
	OPENBSD_4_3:1.5.0.4
	OPENBSD_4_3_BASE:1.5
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.2.0.6
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.4
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.2
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.1.1.1.0.2
	OPENBSD_3_8_BASE:1.1.1.1
	niallo_20050519:1.1.1.1
	niallo:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.07.11.20.42.34;	author rsadowski;	state dead;
branches;
next	1.6;
commitid	t931kgkDfMKlDegV;

1.6
date	2013.04.21.13.56.27;	author shadchin;	state Exp;
branches;
next	1.5;

1.5
date	2007.08.08.05.51.51;	author steven;	state Exp;
branches;
next	1.4;

1.4
date	2007.08.01.05.50.43;	author steven;	state Exp;
branches;
next	1.3;

1.3
date	2007.07.11.22.50.49;	author jasper;	state Exp;
branches;
next	1.2;

1.2
date	2005.09.24.00.02.48;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.19.20.29.58;	author niallo;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.19.20.29.58;	author niallo;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Bump all and adjust WANTLIB and patches after qca update
OK sthen@@
@
text
@$OpenBSD: patch-configure,v 1.6 2013/04/21 13:56:27 shadchin Exp $
--- configure.orig	Fri Aug 17 08:52:47 2012
+++ configure	Fri Aug 24 00:43:38 2012
@@@@ -622,7 +622,7 @@@@ static QString internal_crypto_prf(const QString &incd
 "isEmpty(LINKAGE) {\n"
 "	!isEmpty(QCA_INCDIR):INCLUDEPATH += \$\$QCA_INCDIR/QtCrypto\n"
 "	!isEmpty(QCA_LIBDIR):LIBS += -L\$\$QCA_LIBDIR\n"
-"	LINKAGE = -lqca\n"
+"	LINKAGE = -lqca2\n"
 "	CONFIG(debug, debug|release) {\n"
 "		windows:LINKAGE = -lqcad\n"
 "		mac:LINKAGE = -lqca_debug\n"
@


1.6
log
@Update to psi-0.15.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.5 2007/08/08 05:51:51 steven Exp $
@


1.5
log
@restore psi 0.10, but with a workaround to avoid inclusion of
/usr/local/include/socks.h which breaks compilation.

ok naddy@@
@
text
@d1 12
a12 12
$OpenBSD: patch-configure,v 1.3 2007/07/11 22:50:49 jasper Exp $
--- configure.orig	Sat Jan  7 22:19:01 2006
+++ configure	Thu Mar 22 23:09:35 2007
@@@@ -360,7 +360,7 @@@@ class qc_qca : public ConfObj (public)
 
 		s = conf->getenv("QC_WITH_QCA_LIB");
 		if(!s.isEmpty()) {
-			if(!conf->checkLibrary(s, "qca"))
+			if(!conf->checkLibrary(s, "qca -lpthread -lstdc++ -L/usr/X11R6/lib"))
 				return false;
 			lib = s;
 		}
@


1.4
log
@back out, this does not build
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2005/09/24 00:02:48 espie Exp $
--- configure.orig	Sat Nov 20 14:05:03 2004
+++ configure	Sat Sep 24 01:20:20 2005
@@@@ -261,7 +261,7 @@@@ public:
@


1.3
log
@long overdue update of psi to 0.10

original diff from Vlad Glagolev with tweaks by Simon Kuhnle

ok martynas@@
@
text
@d2 3
a4 3
--- configure.orig	Sat Jan  7 22:19:01 2006
+++ configure	Thu Mar 22 23:09:35 2007
@@@@ -360,7 +360,7 @@@@ class qc_qca : public ConfObj (public)
@


1.2
log
@qt 3.3.5
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2005/05/19 20:29:58 niallo Exp $
--- configure.orig	Sat Nov 20 14:05:03 2004
+++ configure	Sat Sep 24 01:20:20 2005
@@@@ -261,7 +261,7 @@@@ public:
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- configure.orig	Tue May  3 10:05:02 2005
+++ configure	Tue May  3 10:25:00 2005
d9 1
a9 1
+			if(!conf->checkLibrary(s, "qca -lpthread -lstdc++ -L%%X11BASE%%/lib"))
@


1.1.1.1
log
@Psi multiplatform Jabber client version 0.9.3

Homepage: http://psi.affinix.com/

From Gerardo Santana Gomez Garrido <santana@@openbsd.org.mx>
@
text
@@
