head	1.5;
access;
symbols
	OPENBSD_6_2:1.5.0.24
	OPENBSD_6_2_BASE:1.5
	OPENBSD_6_1:1.5.0.22
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.20
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.16
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.5.0.18
	OPENBSD_5_8_BASE:1.5
	OPENBSD_5_7:1.5.0.14
	OPENBSD_5_7_BASE:1.5
	OPENBSD_5_6:1.5.0.12
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.10
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.8
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.6
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.4
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.2
	OPENBSD_5_0:1.4.0.4
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.2
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.3.0.2
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.2.0.4
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.2
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.1.0.4
	OPENBSD_4_5_BASE:1.1
	OPENBSD_4_4:1.1.0.2
	OPENBSD_4_4_BASE:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.01.23.10.54.47;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2010.12.23.22.54.39;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2010.04.11.10.07.10;	author sthen;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.06.09.19.13;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2008.06.02.18.13.15;	author martynas;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to ejabberd-2.1.10.

from "viq"
@
text
@$OpenBSD: patch-src_ejabberd_cfg_example,v 1.4 2010/12/23 22:54:39 jasper Exp $
--- src/ejabberd.cfg.example.orig	Fri Dec 23 12:27:30 2011
+++ src/ejabberd.cfg.example	Sun Jan 22 20:11:03 2012
@@@@ -115,7 +115,7 @@@@
 			%% certificate, specify the full path to the
 			%% file and uncomment this line:
 			%%
-			%%{certfile, "/path/to/ssl.pem"}, starttls,
+			{certfile, "${SYSCONFDIR}/ejabberd/myserver.pem"}, starttls,
 
 			{access, c2s},
 			{shaper, c2s_shaper},
@@@@ -125,12 +125,12 @@@@
   %%
   %% To enable the old SSL connection method on port 5223:
   %%
-  %%{5223, ejabberd_c2s, [
-  %%			{access, c2s},
-  %%			{shaper, c2s_shaper},
-  %%			{certfile, "/path/to/ssl.pem"}, tls,
-  %%			{max_stanza_size, 65536}
-  %%		       ]},
+{5223, ejabberd_c2s, [
+			{access, c2s},
+			{shaper, c2s_shaper},
+			{certfile, "${SYSCONFDIR}/ejabberd/myserver.pem"}, tls,
+			{max_stanza_size, 65536}
+		       ]},
 
   {5269, ejabberd_s2s_in, [
 			   {shaper, s2s_shaper},
@@@@ -173,18 +173,18 @@@@
 %% Allowed values are: false optional required required_trusted
 %% You must specify a certificate file.
 %%
-%%{s2s_use_starttls, optional}.
+{s2s_use_starttls, optional}.
 
 %%
 %% s2s_certfile: Specify a certificate file.
 %%
-%%{s2s_certfile, "/path/to/ssl.pem"}.
+{s2s_certfile, "${SYSCONFDIR}/ejabberd/myserver.pem"}.
 
 %%
 %% domain_certfile: Specify a different certificate for each served hostname.
 %%
-%%{domain_certfile, "example.org", "/path/to/example_org.pem"}.
-%%{domain_certfile, "example.com", "/path/to/example_com.pem"}.
+%%{domain_certfile, "example.org", "${SYSCONFDIR}/ejabberd/example_org.pem"}.
+%%{domain_certfile, "example.com", "${SYSCONFDIR}/ejabberd/example_com.pem"}.
 
 %%
 %% S2S whitelist or blacklist
@


1.4
log
@- update ejabberd to 2.1.6

from viq (MAINTAINER)
@
text
@d1 3
a3 3
$OpenBSD: patch-src_ejabberd_cfg_example,v 1.3 2010/04/11 10:07:10 sthen Exp $
--- src/ejabberd.cfg.example.orig	Fri Mar 12 11:40:41 2010
+++ src/ejabberd.cfg.example	Sat Mar 13 12:41:08 2010
d32 1
a32 1
@@@@ -172,18 +172,18 @@@@
@


1.3
log
@update to 2.1.3, from viq (maintainer).
@
text
@d1 1
a1 1
$OpenBSD: patch-src_ejabberd_cfg_example,v 1.2 2009/03/06 09:19:13 jasper Exp $
d33 1
a33 1
 %% Allowed values are: true or false.
d36 2
a37 2
-%%{s2s_use_starttls, true}.
+{s2s_use_starttls, true}.
@


1.2
log
@- make ejabberd talk ok with gtalk/openfire servers

from Wiktor Izdebski (MAINTAINER)
@
text
@d1 5
a5 5
$OpenBSD: patch-src_ejabberd_cfg_example,v 1.1 2008/06/02 18:13:15 martynas Exp $
--- src/ejabberd.cfg.example.orig	Wed Jan 14 10:54:15 2009
+++ src/ejabberd.cfg.example	Thu Feb 26 11:36:23 2009
@@@@ -114,7 +114,7 @@@@
 			%% certificate, put the correct path to the 
d13 1
a13 1
@@@@ -124,12 +124,12 @@@@
d15 1
a15 1
   %% To enable the old SSL connection method in port 5223:
d32 1
a32 1
@@@@ -160,18 +160,18 @@@@
@


1.1
log
@- update to ejabberd-2.0.1
- drop privilegies in ejabberdctl
- add README.OpenBSD
from maintainer Wiktor Izdebski;  with tweaks from me
tested by Wiktor Izdebski, Simon Kuhnle and sthen@@
ok sthen@@
@
text
@d1 4
a4 4
$OpenBSD$
--- src/ejabberd.cfg.example.orig	Thu Feb 21 11:02:12 2008
+++ src/ejabberd.cfg.example	Sun Mar 30 23:11:59 2008
@@@@ -113,7 +113,7 @@@@
d13 1
a13 1
@@@@ -123,12 +123,12 @@@@
d32 1
a32 1
@@@@ -159,18 +159,18 @@@@
@

