head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	zhuk_20140709:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.20.21.58.43;	author zhuk;	state Exp;
branches;
next	1.3;
commitid	BHrhHE27X2bTWDbq;

1.3
date	2014.11.01.21.09.45;	author zhuk;	state Exp;
branches;
next	1.2;
commitid	yISoHfVgp7MFifJl;

1.2
date	2014.07.18.08.17.12;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	J5DCiA9lBlWutwst;

1.1
date	2014.07.09.19.53.18;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	AXWU7EE5RjrP51e9;

1.1.1.1
date	2014.07.09.19.53.18;	author zhuk;	state Exp;
branches;
next	;
commitid	AXWU7EE5RjrP51e9;


desc
@@


1.4
log
@Bringing in KDE 4.14.3. This is the last KDE4 release, ever.
This release contains only minor fixes.

See you in KDE Frameworks land in the next season!
@
text
@SHA256 (kde/libkomparediff2-4.14.3.tar.xz) = v5qRcNVlVoVGgXWjzks5O80QgUK1UiGG8Oh87bM4pi8=
SIZE (kde/libkomparediff2-4.14.3.tar.xz) = 55864
@


1.3
log
@Welcome, KDE 4.14.2!

Many patches went upstream, but even more patches are still there...
To be continued!
@
text
@d1 2
a2 2
SHA256 (kde/libkomparediff2-4.14.2.tar.xz) = cMZwppoLMauPsSzNpUZi4PQ1/tnZorOQ3mgVChweDmo=
SIZE (kde/libkomparediff2-4.14.2.tar.xz) = 55860
@


1.2
log
@Small bugfix KDE 4.13.3. Release announcement:
http://www.kde.org/announcements/announce-4.13.3.php
@
text
@d1 2
a2 2
SHA256 (kde/libkomparediff2-4.13.3.tar.xz) = s6seyn1K/c4Lu8oLztRk690/Zik+dh5W4b/73gardGM=
SIZE (kde/libkomparediff2-4.13.3.tar.xz) = 55384
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (kde/libkomparediff2-4.13.2.tar.xz) = LcZU2JKJRJP1/22ApxktyPxQqxzkCzEnirNX/e/v+EQ=
SIZE (kde/libkomparediff2-4.13.2.tar.xz) = 55380
@


1.1.1.1
log
@Kompare is a GUI front-end program that enables differences between
source files to be viewed and merged.  Kompare can be used to compare
differences on files or the contents of folders. Kompare supports
a variety of diff formats and provide many options to customize the
information level displayed.

This package contains main Kompare library that implements features
other applications may want to reuse.

This is a part of upcoming KDE 4.13.2.
@
text
@@
