head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_6_2:1.1.1.1.0.4
	OPENBSD_6_2_BASE:1.1.1.1
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	rpointel_20170122:1.1.1.1
	rpointel:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.01.22.08.05.42;	author rpointel;	state Exp;
branches
	1.1.1.1;
next	;
commitid	oU6vyTBe7qjFsuez;

1.1.1.1
date	2017.01.22.08.05.42;	author rpointel;	state Exp;
branches;
next	;
commitid	oU6vyTBe7qjFsuez;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
bin/plist.py
lib/python${MODPY_VERSION}/site-packages/binplist/
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/binplist-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/binplist/__init__.py
lib/python${MODPY_VERSION}/site-packages/binplist/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/binplist/binplist.py
lib/python${MODPY_VERSION}/site-packages/binplist/binplist.pyc
@


1.1.1.1
log
@import py-binplist, binary property list (plist) parser module written in
Python.
inputs and ok shadchin@@, ok benoit@@
@
text
@@
