head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.14
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.12
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.0.4
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.2
	OPENBSD_4_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.05.27.19.44.56;	author naddy;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.08.20.00.47;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.03.15.49.38;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 1.2.0.  No user-visible changes.
@
text
@$OpenBSD: patch-src_plugins_sndio_ao_sndio_c,v 1.2 2011/06/08 20:00:47 naddy Exp $
--- src/plugins/sndio/ao_sndio.c.orig	Tue Feb 14 01:46:06 2012
+++ src/plugins/sndio/ao_sndio.c	Tue May 27 17:07:14 2014
@@@@ -99,6 +99,7 @@@@ int ao_plugin_set_option(ao_device *device, const char
 int ao_plugin_open(ao_device *device, ao_sample_format *format)
 {
   ao_sndio_internal *internal = (ao_sndio_internal *) device->internal;
+  struct sio_hdl *hdl;
   struct sio_par par;
 
   if(!internal->dev && internal->id>=0){
@@@@ -107,21 +108,27 @@@@ int ao_plugin_open(ao_device *device, ao_sample_format
     internal->dev = strdup(buf);
   }
 
-  internal->hdl = sio_open(internal->dev, SIO_PLAY, 0);
-  if (internal->hdl == NULL)
+  hdl = sio_open(internal->dev, SIO_PLAY, 0);
+  if (hdl == NULL)
     return 0;
+  internal->hdl = hdl;
 
   sio_initpar(&par);
   par.sig = 1;
-  par.le = SIO_LE_NATIVE;
+  if (format->bits > 8)
+    par.le = device->client_byte_format == AO_FMT_LITTLE ? 1 : 0;
   par.bits = format->bits;
   par.rate = format->rate;
   par.pchan = device->output_channels;
-  if (!sio_setpar(internal->hdl, &par))
+  if (!sio_setpar(hdl, &par))
     return 0;
-  device->driver_byte_format = AO_FMT_NATIVE;
-  if (!sio_start(internal->hdl))
+  if (!sio_getpar(hdl, &par))
     return 0;
+  if (par.bits != format->bits)
+    return 0;
+  device->driver_byte_format = par.le ? AO_FMT_LITTLE : AO_FMT_BIG;
+  if (!sio_start(hdl))
+    return 0;
 
   if(!device->inter_matrix){
     /* set up matrix such that users are warned about > stereo playback */
@@@@ -148,9 +155,10 @@@@ int ao_plugin_close(ao_device *device)
   ao_sndio_internal *internal = (ao_sndio_internal *) device->internal;
   struct sio_hdl *hdl = internal->hdl;
 
-  if(hdl)
-    if (!sio_stop(hdl))
-      return 0;
+  if(hdl){
+    sio_close(hdl);
+    internal->hdl = NULL;
+  }
   return 1;
 }
 
@


1.2
log
@maintenance update to 1.1.0; nagged by Brad who sent a similar update
@
text
@d1 4
a4 12
$OpenBSD: patch-src_plugins_sndio_ao_sndio_c,v 1.1 2010/06/03 15:49:38 naddy Exp $
--- src/plugins/sndio/ao_sndio.c.orig	Wed Jun  8 17:15:18 2011
+++ src/plugins/sndio/ao_sndio.c	Wed Jun  8 17:27:00 2011
@@@@ -13,6 +13,7 @@@@
  * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  */
+#include <string.h>
 #include <sndio.h>
 #include <ao/ao.h>
 #include <ao/plugin.h>
@@@@ -97,6 +98,7 @@@@ int ao_plugin_set_option(ao_device *device, const char
d12 1
a12 1
@@@@ -105,21 +107,27 @@@@ int ao_plugin_open(ao_device *device, ao_sample_format
d46 1
a46 1
@@@@ -146,9 +154,10 @@@@ int ao_plugin_close(ao_device *device)
@


1.1
log
@update to 1.0.0; ok pea@@
@
text
@d1 3
a3 3
$OpenBSD$
--- src/plugins/sndio/ao_sndio.c.orig	Sun May 23 17:12:27 2010
+++ src/plugins/sndio/ao_sndio.c	Sun May 23 17:17:39 2010
d12 1
a12 10
@@@@ -37,7 +38,7 @@@@ ao_info ao_sndio_info = {
   4
 };
 
-typedef struct ao_alsa_internal
+typedef struct ao_sndio_internal
 {
   struct sio_hdl *hdl;
   char *dev;
@@@@ -88,21 +89,28 @@@@ int ao_plugin_set_option(ao_device *device, const char
d19 5
d39 2
a40 1
   if (!sio_setpar(hdl, &par))
d43 1
d45 1
a45 1
+    return 0;
d49 2
a50 2
   if (!sio_start(hdl))
     return 0;
d52 3
a54 1
@@@@ -131,8 +139,8 @@@@ int ao_plugin_close(ao_device *device)
d58 7
a64 4
-  if (!sio_stop(hdl))
-    return 0;
+  sio_close(hdl);
+  internal->hdl = NULL;
a67 11
@@@@ -141,7 +149,9 @@@@ void ao_plugin_device_clear(ao_device *device)
   ao_sndio_internal *internal = (ao_sndio_internal *) device->internal;
   struct sio_hdl *hdl = internal->hdl;
 
-  sio_close(hdl);
+  if (hdl)
+    sio_close(hdl);
+  internal->hdl=NULL;
   if(internal->dev)
     free(internal->dev);
   internal->dev=NULL;
@

