head	1.12;
access;
symbols
	OPENBSD_6_1:1.12.0.10
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.8
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.4
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.6
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.11.0.16
	OPENBSD_5_6_BASE:1.11
	OPENBSD_5_5:1.11.0.14
	OPENBSD_5_5_BASE:1.11
	OPENBSD_5_4:1.11.0.12
	OPENBSD_5_4_BASE:1.11
	OPENBSD_5_3:1.11.0.10
	OPENBSD_5_3_BASE:1.11
	OPENBSD_5_2:1.11.0.8
	OPENBSD_5_2_BASE:1.11
	OPENBSD_5_1_BASE:1.11
	OPENBSD_5_1:1.11.0.6
	OPENBSD_5_0:1.11.0.4
	OPENBSD_5_0_BASE:1.11
	OPENBSD_4_9:1.11.0.2
	OPENBSD_4_9_BASE:1.11
	OPENBSD_4_8:1.10.0.4
	OPENBSD_4_8_BASE:1.10
	OPENBSD_4_7:1.10.0.2
	OPENBSD_4_7_BASE:1.10
	OPENBSD_4_6:1.8.0.6
	OPENBSD_4_6_BASE:1.8
	OPENBSD_4_5:1.8.0.4
	OPENBSD_4_5_BASE:1.8
	OPENBSD_4_4:1.8.0.2
	OPENBSD_4_4_BASE:1.8
	OPENBSD_4_3:1.7.0.12
	OPENBSD_4_3_BASE:1.7
	OPENBSD_4_2:1.7.0.10
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.7.0.8
	OPENBSD_4_1_BASE:1.7
	OPENBSD_4_0:1.7.0.6
	OPENBSD_4_0_BASE:1.7
	OPENBSD_3_9:1.7.0.4
	OPENBSD_3_9_BASE:1.7
	OPENBSD_3_8:1.7.0.2
	OPENBSD_3_8_BASE:1.7
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.2.0.2
	OPENBSD_3_6_BASE:1.2
	xsa_2004-May-07:1.1.1.1
	xsa:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2014.11.07.02.27.09;	author millert;	state Exp;
branches;
next	1.11;
commitid	S3lV2Rmo4gP5FyjI;

1.11
date	2010.09.17.13.25.00;	author millert;	state Exp;
branches;
next	1.10;

1.10
date	2009.10.11.20.52.26;	author jasper;	state Exp;
branches;
next	1.9;

1.9
date	2009.08.10.13.57.40;	author sthen;	state Exp;
branches;
next	1.8;

1.8
date	2008.06.21.19.39.04;	author millert;	state Exp;
branches;
next	1.7;

1.7
date	2005.05.03.07.42.10;	author xsa;	state Exp;
branches;
next	1.6;

1.6
date	2005.03.25.09.22.41;	author xsa;	state Exp;
branches;
next	1.5;

1.5
date	2005.02.04.17.24.39;	author xsa;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.24.18.04.40;	author xsa;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.15.21.31.58;	author xsa;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.10.14.17.03;	author xsa;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.07.14.14.06;	author xsa;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.07.14.14.06;	author xsa;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Update py-imdb to version 5.0 which works with imdb.com once again.
OK sthen@@
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2010/09/17 13:25:00 millert Exp $
bin/imdbpy2sql.py
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/imdb/
lib/python${MODPY_VERSION}/site-packages/imdb/Character.py
lib/python${MODPY_VERSION}/site-packages/imdb/Character.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/Company.py
lib/python${MODPY_VERSION}/site-packages/imdb/Company.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/Movie.py
lib/python${MODPY_VERSION}/site-packages/imdb/Movie.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/Person.py
lib/python${MODPY_VERSION}/site-packages/imdb/Person.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/_compat.py
lib/python${MODPY_VERSION}/site-packages/imdb/_compat.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/_exceptions.py
lib/python${MODPY_VERSION}/site-packages/imdb/_exceptions.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/_logging.py
lib/python${MODPY_VERSION}/site-packages/imdb/_logging.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/helpers.py
lib/python${MODPY_VERSION}/site-packages/imdb/helpers.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/linguistics.py
lib/python${MODPY_VERSION}/site-packages/imdb/linguistics.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/locale/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/locale/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/locale/ar/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/ar/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/ar/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/bg/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/bg/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/bg/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/de/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/de/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/de/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/en/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/en/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/en/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/es/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/es/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/es/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/fr/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/fr/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/fr/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/generatepot.py
lib/python${MODPY_VERSION}/site-packages/imdb/locale/generatepot.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}ar.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}bg.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}de.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}en.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}es.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}fr.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}it.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdb${MODPY_PY_PREFIX}tr.po
lib/python${MODPY_VERSION}/site-packages/imdb/locale/imdbpy.pot
lib/python${MODPY_VERSION}/site-packages/imdb/locale/it/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/it/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/it/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/locale/msgfmt.py
lib/python${MODPY_VERSION}/site-packages/imdb/locale/msgfmt.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/locale/rebuildmo.py
lib/python${MODPY_VERSION}/site-packages/imdb/locale/rebuildmo.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/locale/tr/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/tr/LC_MESSAGES/
lib/python${MODPY_VERSION}/site-packages/imdb/locale/tr/LC_MESSAGES/imdbpy.mo
lib/python${MODPY_VERSION}/site-packages/imdb/parser/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/_bsoup.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/_bsoup.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/bsoupxpath.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/bsoupxpath.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/etree.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/etree.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/html.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/bsouplxml/html.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/characterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/characterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/companyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/companyParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/movieParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/movieParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/personParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/personParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCharacterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCharacterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCompanyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCompanyParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchKeywordParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchKeywordParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchMovieParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchMovieParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchPersonParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchPersonParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/topBottomParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/topBottomParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/utils.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/utils.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/alchemyadapter.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/alchemyadapter.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/cutils.so
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/dbschema.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/dbschema.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/objectadapter.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/sql/objectadapter.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/utils.py
lib/python${MODPY_VERSION}/site-packages/imdb/utils.pyc
share/doc/${MODPY_PY_PREFIX}imdb/
share/doc/${MODPY_PY_PREFIX}imdb/AUTHOR.txt
share/doc/${MODPY_PY_PREFIX}imdb/CONTRIBUTORS.txt
share/doc/${MODPY_PY_PREFIX}imdb/CREDITS.txt
share/doc/${MODPY_PY_PREFIX}imdb/Changelog.txt
share/doc/${MODPY_PY_PREFIX}imdb/DISCLAIMER.txt
share/doc/${MODPY_PY_PREFIX}imdb/FAQS.txt
share/doc/${MODPY_PY_PREFIX}imdb/GPL.txt
share/doc/${MODPY_PY_PREFIX}imdb/INSTALL.txt
share/doc/${MODPY_PY_PREFIX}imdb/LICENSE.txt
share/doc/${MODPY_PY_PREFIX}imdb/README.adult
share/doc/${MODPY_PY_PREFIX}imdb/README.companies
share/doc/${MODPY_PY_PREFIX}imdb/README.currentRole
share/doc/${MODPY_PY_PREFIX}imdb/README.devel
share/doc/${MODPY_PY_PREFIX}imdb/README.http
share/doc/${MODPY_PY_PREFIX}imdb/README.info2xml
share/doc/${MODPY_PY_PREFIX}imdb/README.keywords
share/doc/${MODPY_PY_PREFIX}imdb/README.local
share/doc/${MODPY_PY_PREFIX}imdb/README.locale
share/doc/${MODPY_PY_PREFIX}imdb/README.logging
share/doc/${MODPY_PY_PREFIX}imdb/README.mobile
share/doc/${MODPY_PY_PREFIX}imdb/README.newparsers
share/doc/${MODPY_PY_PREFIX}imdb/README.package
share/doc/${MODPY_PY_PREFIX}imdb/README.redesign
share/doc/${MODPY_PY_PREFIX}imdb/README.series
share/doc/${MODPY_PY_PREFIX}imdb/README.sqldb
share/doc/${MODPY_PY_PREFIX}imdb/README.txt
share/doc/${MODPY_PY_PREFIX}imdb/README.unicode
share/doc/${MODPY_PY_PREFIX}imdb/README.users
share/doc/${MODPY_PY_PREFIX}imdb/TODO.txt
share/doc/${MODPY_PY_PREFIX}imdb/applydiffs.sh
share/doc/${MODPY_PY_PREFIX}imdb/download_applydiffs.py
share/doc/${MODPY_PY_PREFIX}imdb/imdbpy.cfg
share/doc/${MODPY_PY_PREFIX}imdb/imdbpy48.dtd
share/doc/${MODPY_PY_PREFIX}imdb/imdbpyPowered.png
share/doc/${MODPY_PY_PREFIX}imdb/imdbpy_new_logo.png
share/doc/${MODPY_PY_PREFIX}imdb/imdbpyico.png
share/doc/${MODPY_PY_PREFIX}imdb/imdbpyico.xpm
share/doc/${MODPY_PY_PREFIX}imdb/imdbpyico16x16.ico
share/doc/${MODPY_PY_PREFIX}imdb/imdbpyico32x32.ico
share/doc/${MODPY_PY_PREFIX}imdb/imdbpywin.bmp
share/doc/${MODPY_PY_PREFIX}imdb/reduce.sh
share/examples/${MODPY_PY_PREFIX}imdb/
share/examples/${MODPY_PY_PREFIX}imdb/get_character.py
share/examples/${MODPY_PY_PREFIX}imdb/get_company.py
share/examples/${MODPY_PY_PREFIX}imdb/get_first_character.py
share/examples/${MODPY_PY_PREFIX}imdb/get_first_company.py
share/examples/${MODPY_PY_PREFIX}imdb/get_first_movie.py
share/examples/${MODPY_PY_PREFIX}imdb/get_first_person.py
share/examples/${MODPY_PY_PREFIX}imdb/get_keyword.py
share/examples/${MODPY_PY_PREFIX}imdb/get_movie.py
share/examples/${MODPY_PY_PREFIX}imdb/get_person.py
share/examples/${MODPY_PY_PREFIX}imdb/get_top_bottom_movies.py
share/examples/${MODPY_PY_PREFIX}imdb/imdbpy.cfg
@@sample ${SYSCONFDIR}/imdbpy.cfg
share/examples/${MODPY_PY_PREFIX}imdb/imdbpy2sql.py
share/examples/${MODPY_PY_PREFIX}imdb/search_character.py
share/examples/${MODPY_PY_PREFIX}imdb/search_company.py
share/examples/${MODPY_PY_PREFIX}imdb/search_keyword.py
share/examples/${MODPY_PY_PREFIX}imdb/search_movie.py
share/examples/${MODPY_PY_PREFIX}imdb/search_person.py
@


1.11
log
@Update py-imdb to version 4.6.  With help from landry@@, fgsch@@, sthen@@
OK sthen@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2009/10/11 20:52:26 jasper Exp $
a6 1
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
a25 2
lib/python${MODPY_VERSION}/site-packages/imdb/articles.py
lib/python${MODPY_VERSION}/site-packages/imdb/articles.pyc
d28 2
d33 18
d53 12
d69 3
d126 54
a179 51
share/doc/py-imdb/
share/doc/py-imdb/AUTHOR.txt
share/doc/py-imdb/CONTRIBUTORS.txt
share/doc/py-imdb/CREDITS.txt
share/doc/py-imdb/Changelog.txt
share/doc/py-imdb/DISCLAIMER.txt
share/doc/py-imdb/FAQS.txt
share/doc/py-imdb/GPL.txt
share/doc/py-imdb/INSTALL.txt
share/doc/py-imdb/LICENSE.txt
share/doc/py-imdb/README.adult
share/doc/py-imdb/README.companies
share/doc/py-imdb/README.currentRole
share/doc/py-imdb/README.devel
share/doc/py-imdb/README.info2xml
share/doc/py-imdb/README.keywords
share/doc/py-imdb/README.local
share/doc/py-imdb/README.locale
share/doc/py-imdb/README.logging
share/doc/py-imdb/README.mobile
share/doc/py-imdb/README.newparsers
share/doc/py-imdb/README.package
share/doc/py-imdb/README.redesign
share/doc/py-imdb/README.series
share/doc/py-imdb/README.sqldb
share/doc/py-imdb/README.txt
share/doc/py-imdb/README.users
share/doc/py-imdb/README.utf8
share/doc/py-imdb/TODO.txt
share/doc/py-imdb/applydiffs.sh
share/doc/py-imdb/imdbpy.cfg
share/doc/py-imdb/imdbpy46.dtd
share/doc/py-imdb/imdbpyPowered.png
share/doc/py-imdb/imdbpyico.png
share/doc/py-imdb/imdbpyico.xpm
share/doc/py-imdb/imdbpyico16x16.ico
share/doc/py-imdb/imdbpyico32x32.ico
share/doc/py-imdb/imdbpywin.bmp
share/doc/py-imdb/reduce.sh
share/examples/py-imdb/
share/examples/py-imdb/get_character.py
share/examples/py-imdb/get_company.py
share/examples/py-imdb/get_first_character.py
share/examples/py-imdb/get_first_company.py
share/examples/py-imdb/get_first_movie.py
share/examples/py-imdb/get_first_person.py
share/examples/py-imdb/get_keyword.py
share/examples/py-imdb/get_movie.py
share/examples/py-imdb/get_person.py
share/examples/py-imdb/get_top_bottom_movies.py
share/examples/py-imdb/imdbpy.cfg
d181 6
a186 9
share/examples/py-imdb/imdbpy2sql.py
share/examples/py-imdb/search_character.py
share/examples/py-imdb/search_company.py
share/examples/py-imdb/search_keyword.py
share/examples/py-imdb/search_movie.py
share/examples/py-imdb/search_person.py
share/locale/en/LC_MESSAGES/imdbpy.mo
share/locale/it/LC_MESSAGES/imdbpy.mo
share/locale/tr/LC_MESSAGES/imdbpy.mo
@


1.10
log
@- merge PFRAG.shared into PLIST
@
text
@d1 9
a9 7
@@comment $OpenBSD: PLIST,v 1.9 2009/08/10 13:57:40 sthen Exp $
@@comment bin/characters4local.py
@@comment bin/companies4local.py
@@comment bin/imdbpy2sql.py
@@comment bin/misc-companies4local.py
@@comment bin/mpaa4local.py
lib/python${MODPY_VERSION}/site-packages/IMDbPY-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info
d25 4
d31 9
a42 6
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/cutils.so
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/locsql.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/locsql.pyc
d46 11
d69 2
d75 2
a78 13
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/characterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/characterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/companyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/companyParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/movieParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/movieParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/personParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/personParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/utils.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/utils.pyc
d85 3
d90 2
d95 9
d108 2
d111 2
d114 1
d122 11
a133 2
share/examples/py-imdb/characters4local.py
share/examples/py-imdb/companies4local.py
d140 1
d143 3
a146 2
share/examples/py-imdb/misc-companies4local.py
share/examples/py-imdb/mpaa4local.py
d149 1
d152 3
@


1.9
log
@Set MODPY_EGG_VERSION and regen PLIST; mainly to use MODPY_VERSION
in the PLIST entry rather than hardcoded IMDbPY-py2.5.egg-info,
which fixes packaging when MODPY_VERSION is set to 2.6.

ok millert@@.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.8 2008/06/21 19:39:04 millert Exp $
%%SHARED%%
d31 1
@


1.8
log
@Update py-imdb to version 3.6 which works much better than the
old version.  Change maintainer to myself at Xavier's request.  OK xsa@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2005/05/03 07:42:10 xsa Exp $
d3 6
d10 4
d20 2
a25 8
lib/python${MODPY_VERSION}/site-packages/imdb/utils.py
lib/python${MODPY_VERSION}/site-packages/imdb/utils.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/Character.py
lib/python${MODPY_VERSION}/site-packages/imdb/Character.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/_compat.py
lib/python${MODPY_VERSION}/site-packages/imdb/_compat.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/Company.py
lib/python${MODPY_VERSION}/site-packages/imdb/Company.pyc
d29 5
d37 4
d45 4
a54 16
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/characterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/characterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCharacterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCharacterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCompanyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/searchCompanyParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/companyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/http/companyParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/locsql.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/common/locsql.pyc
d58 4
d68 3
a70 4
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/characterParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/characterParser.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/companyParser.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/local/companyParser.pyc
d76 2
a77 1
lib/python${MODPY_VERSION}/site-packages/IMDbPY-3.6-py2.5.egg-info
@


1.7
log
@Update to 1.9;
See http://imdbpy.sourceforge.net/Changelog.txt for more information;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2005/03/25 09:22:41 xsa Exp $
d12 10
d38 16
d63 10
a72 5
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.py
lib/python${MODPY_VERSION}/site-packages/imdb/parser/mobile/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/imdb/utils.py
lib/python${MODPY_VERSION}/site-packages/imdb/utils.pyc
d75 2
d81 3
d86 1
d88 17
a104 6
share/examples/py-imdb/get_first_movie
share/examples/py-imdb/get_first_person
share/examples/py-imdb/get_movie
share/examples/py-imdb/get_person
share/examples/py-imdb/search_movie
share/examples/py-imdb/search_person
@


1.6
log
@Update to 1.8;
See http://imdbpy.sourceforge.net/Changelog.txt for more information;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2005/02/04 17:24:39 xsa Exp $
d37 3
d43 1
@


1.5
log
@Update to 1.7; mostly a bug fixes release, no new features;
See http://imdbpy.sourceforge.net/Changelog.txt for more information;
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/12/24 18:04:40 xsa Exp $
d42 1
@


1.4
log
@Update to 1.5; see the Changelog for more information,
http://imdbpy.sourceforge.net/Changelog.txt
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/11/15 21:31:58 xsa Exp $
a2 2
lib/python${MODPY_VERSION}/
lib/python${MODPY_VERSION}/site-packages/
@


1.3
log
@Update to 1.4;
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.2 2004/08/10 14:17:03 xsa Exp $
d30 9
d43 1
@


1.2
log
@
new PLISTs.
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/07 14:14:06 xsa Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD$
d11 1
d14 1
d29 1
d34 1
a40 5
@@dirrm share/examples/py-imdb
@@dirrm share/doc/py-imdb
@@dirrm lib/python${MODPY_VERSION}/site-packages/imdb/parser/http
@@dirrm lib/python${MODPY_VERSION}/site-packages/imdb/parser
@@dirrm lib/python${MODPY_VERSION}/site-packages/imdb
@


1.1.1.1
log
@
Import of py-imdb-1.2

IMDbPY aims to provide an easy way to access the IMDb's database using a
Python script.  Platform-independent and written in pure Python, it's
theoretically independent from the data source (since IMDb provides two
or three different interfaces to their database).

ok sturm@@.
@
text
@@
