head	1.2;
access;
symbols
	OPENBSD_4_2:1.1.0.36
	OPENBSD_4_2_BASE:1.1
	OPENBSD_4_1:1.1.0.34
	OPENBSD_4_1_BASE:1.1
	OPENBSD_4_0:1.1.0.32
	OPENBSD_4_0_BASE:1.1
	OPENBSD_3_9:1.1.0.30
	OPENBSD_3_9_BASE:1.1
	OPENBSD_3_8:1.1.0.28
	OPENBSD_3_8_BASE:1.1
	OPENBSD_3_7:1.1.0.26
	OPENBSD_3_7_BASE:1.1
	OPENBSD_3_6:1.1.0.24
	OPENBSD_3_6_BASE:1.1
	OPENBSD_3_5:1.1.0.22
	OPENBSD_3_5_BASE:1.1
	OPENBSD_3_4:1.1.0.20
	OPENBSD_3_4_BASE:1.1
	OPENBSD_3_3:1.1.0.18
	OPENBSD_3_3_BASE:1.1
	OPENBSD_3_2:1.1.0.16
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.14
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.12
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.10
	OPENBSD_2_9_BASE:1.1
	OPENBSD_2_8:1.1.0.8
	OPENBSD_2_8_BASE:1.1
	OPENBSD_2_7:1.1.0.6
	OPENBSD_2_7_BASE:1.1
	OPENBSD_2_6:1.1.0.4
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.2
	OPENBSD_2_5_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2007.10.26.20.44.35;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	98.12.17.21.15.54;	author niklas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- use our naming scheme for patches
@
text
@--- tkcvs/cvs.tcl.orig	Thu Dec 17 22:03:52 1998
+++ tkcvs/cvs.tcl	Thu Dec 17 22:04:05 1998
@@@@ -285,7 +285,7 @@@@
       # -sj
       set errstr "You must select files to be committed with CVS version"
       set errstr "$errstr $cvscfg(cvsver)."
-      set errstr "$errstr\n\nEither select a list of files or upgrade
+      set errstr "$errstr\n\nEither select a list of files or upgrade"
       set errstr "$errstr your CVS to version 1.3"
       cvserror "$errstr"
       return
@


1.1
log
@Unbroken, there was no new version out of alpha, and the moved distfile was easy enough to find.  However tcl8 is stricter than tcl7 so I had to fix a forgotten quote too.  This commit is from tkCVS.
@
text
@@

