head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.6
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.4
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.22
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.20
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.18
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.16
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.14
	OPENBSD_5_0:1.2.0.12
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.10
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.8
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.6
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.4
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.2
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.1.1.1.0.6
	OPENBSD_4_4_BASE:1.1.1.1
	OPENBSD_4_3:1.1.1.1.0.4
	OPENBSD_4_3_BASE:1.1.1.1
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	cpan:1.1.1.1
	espie:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.07.16.23.57.21;	author ajacoutot;	state Exp;
branches;
next	1.3;
commitid	tdKVYJOlplb8bzTQ;

1.3
date	2014.06.14.23.24.56;	author sthen;	state Exp;
branches;
next	1.2;
commitid	Df1iXE2gVS6WfgeA;

1.2
date	2008.10.05.23.02.45;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.09.22.43.47;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.04.09.22.43.47;	author espie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove the perl bullshit.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2014/06/14 23:24:56 sthen Exp $
bin/fprofpp
${P5ARCH}/Devel/
${P5ARCH}/Devel/FastProf/
${P5ARCH}/Devel/FastProf.pm
${P5ARCH}/Devel/FastProf/Reader.pm
${P5ARCH}/auto/Devel/
${P5ARCH}/auto/Devel/FastProf/
${P5ARCH}/auto/Devel/FastProf/FastProf.so
@@man man/man1/fprofpp.1
@@man man/man3p/Devel::FastProf.3p
@


1.3
log
@@@comment zero-byte perl .bs files
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2008/10/05 23:02:45 jasper Exp $
a8 1
@@comment ${P5ARCH}/auto/Devel/FastProf/FastProf.bs
@


1.2
log
@- update p5-Devel-FastProf to 0.08
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2007/04/09 22:43:47 espie Exp $
d9 1
a9 1
${P5ARCH}/auto/Devel/FastProf/FastProf.bs
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a2 1
${P5ARCH}/
a6 1
${P5ARCH}/auto/
@


1.1.1.1
log
@line-based perl profiler, in C for speed.
@
text
@@
