head     1.1;
branch   1.1.1;
access   ;
symbols  zhuk_20161225:1.1.1.1 zhuk:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2016.12.25.14.13.16;  author zhuk;  state Exp;
branches 1.1.1.1;
next     ;
commitid        QPfzuwiSTmth4MkN;

1.1.1.1
date     2016.12.25.14.13.16;  author zhuk;  state Exp;
branches ;
next     ;
commitid        QPfzuwiSTmth4MkN;


desc
@@



1.1
log
@Initial revision
@
text
@Enginio is a BaaS (Backend-as-a-service) solution for simplifying backend
development of connected and data-driven applications.

This package contains compiled QtEnginio documentation.
@


1.1.1.1
log
@Import Qt 5.6.2.

The port is now being split into pieces. Cleanup and conflict resolving
to follow.
@
text
@@
