head	1.6;
access;
symbols
	OPENBSD_6_2:1.6.0.12
	OPENBSD_6_2_BASE:1.6
	OPENBSD_6_1:1.6.0.10
	OPENBSD_6_1_BASE:1.6
	OPENBSD_6_0:1.6.0.8
	OPENBSD_6_0_BASE:1.6
	OPENBSD_5_9:1.6.0.4
	OPENBSD_5_9_BASE:1.6
	OPENBSD_5_8:1.6.0.6
	OPENBSD_5_8_BASE:1.6
	OPENBSD_5_7:1.6.0.2
	OPENBSD_5_7_BASE:1.6
	OPENBSD_5_6:1.5.0.20
	OPENBSD_5_6_BASE:1.5
	OPENBSD_5_5:1.5.0.18
	OPENBSD_5_5_BASE:1.5
	OPENBSD_5_4:1.5.0.16
	OPENBSD_5_4_BASE:1.5
	OPENBSD_5_3:1.5.0.14
	OPENBSD_5_3_BASE:1.5
	OPENBSD_5_2:1.5.0.12
	OPENBSD_5_2_BASE:1.5
	OPENBSD_5_1_BASE:1.5
	OPENBSD_5_1:1.5.0.10
	OPENBSD_5_0:1.5.0.8
	OPENBSD_5_0_BASE:1.5
	OPENBSD_4_9:1.5.0.6
	OPENBSD_4_9_BASE:1.5
	OPENBSD_4_8:1.5.0.4
	OPENBSD_4_8_BASE:1.5
	OPENBSD_4_7:1.5.0.2
	OPENBSD_4_7_BASE:1.5
	OPENBSD_4_6:1.4.0.10
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.8
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.4.0.6
	OPENBSD_4_4_BASE:1.4
	OPENBSD_4_3:1.4.0.4
	OPENBSD_4_3_BASE:1.4
	OPENBSD_4_2:1.4.0.2
	OPENBSD_4_2_BASE:1.4
	OPENBSD_4_1:1.3.0.6
	OPENBSD_4_1_BASE:1.3
	OPENBSD_4_0:1.3.0.4
	OPENBSD_4_0_BASE:1.3
	OPENBSD_3_9:1.3.0.2
	OPENBSD_3_9_BASE:1.3
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	msf_20041220:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2014.12.17.20.13.49;	author benoit;	state Exp;
branches;
next	1.5;
commitid	gDwJGtVhBLL0vLxN;

1.5
date	2009.09.03.09.29.16;	author kevlo;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.05.15.38.01;	author espie;	state Exp;
branches;
next	1.3;

1.3
date	2006.02.03.16.29.57;	author msf;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.16.22.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.21.03.57.55;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.21.03.57.55;	author msf;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to p5-Module-Refresh-0.17.

ok ajacoutot@@
@
text
@SHA256 (Module-Refresh-0.17.tar.gz) = azCmzt3GUSq0SQwWNy7PMJolnyyhR9Yi5HisVOCFEcM=
SIZE (Module-Refresh-0.17.tar.gz) = 22586
@


1.5
log
@update to 0.13

ok sthen@@
@
text
@d1 2
a2 5
MD5 (Module-Refresh-0.13.tar.gz) = 2WjjL8JytaJY9SdQTJncfQ==
RMD160 (Module-Refresh-0.13.tar.gz) = ChEn9vBD/AtHHaXS2C/WL4MaC70=
SHA1 (Module-Refresh-0.13.tar.gz) = p/DciDEshjvYc8Z+fOQUtIXAU4g=
SHA256 (Module-Refresh-0.13.tar.gz) = ftbzmeEwKtbeZ3VFMSnfQiuuiDTMPUAmbQv1b4G7stk=
SIZE (Module-Refresh-0.13.tar.gz) = 11666
@


1.4
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (Module-Refresh-0.09.tar.gz) = 9haGAbO+nPWcDtFpjflUpg==
RMD160 (Module-Refresh-0.09.tar.gz) = F8tAr4VdvGbJwL67AbY034e2Fng=
SHA1 (Module-Refresh-0.09.tar.gz) = MmwEiZW4+IWhHy1MuWxuZ4OmjKM=
SHA256 (Module-Refresh-0.09.tar.gz) = jOqSTsl5+If+VAeHYPLGLUFxfe8B3kOwIDflxtjgnGg=
SIZE (Module-Refresh-0.09.tar.gz) = 11298
@


1.3
log
@- update to 0.09
@
text
@d1 4
a4 3
MD5 (Module-Refresh-0.09.tar.gz) = f6168601b3be9cf59c0ed1698df954a6
RMD160 (Module-Refresh-0.09.tar.gz) = 17cb40af855dbc66c9c0bebb01b634df87b61678
SHA1 (Module-Refresh-0.09.tar.gz) = 326c048995b8f885a11f2d4cb96c6e6783a68ca3
@


1.2
log
@SIZE
@
text
@d1 4
a4 4
MD5 (Module-Refresh-0.05.tar.gz) = f6f31b1cbc81e9ddafa69e4889744488
RMD160 (Module-Refresh-0.05.tar.gz) = 3f79e743e1aa1fe260be58058da928e51ccbb952
SHA1 (Module-Refresh-0.05.tar.gz) = 7d62474fc9396657f413c339c8637c0fdc40c4b5
SIZE (Module-Refresh-0.05.tar.gz) = 8801
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@- Initial import of Module-Refresh-1.02

This module is a generalization of the functionality provided by
Apache::StatINC. It's designed to make it easy to do simple iterative
development when working in a persistent environment.
@
text
@@
