head	1.2;
access;
symbols
	OPENBSD_2_6:1.1.0.6
	OPENBSD_2_6_BASE:1.1
	OPENBSD_2_5:1.1.0.4
	OPENBSD_2_5_BASE:1.1
	OPENBSD_2_4:1.1.0.2
	OPENBSD_2_4_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.16.21.19.05;	author espie;	state dead;
branches;
next	1.1;

1.1
date	98.07.29.01.23.15;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Repair slash port.
- base on nethack 3.2.2, bump to 3.3.0 will have to wait (probably better
to port slash'em instead),
- use hackdata to avoid conflicts with nethack,
- proper packaging,
- x11/no x11 flavor,
- install recover,
- change manpages to differentiate from nethack,
- grab enough TERMINFO to handle color correctly (from nethack 3.3.0)
@
text
@--- sys/unix/Makefile.utl.org	Fri Jul 24 22:55:02 1998
+++ sys/unix/Makefile.utl	Fri Jul 24 22:55:38 1998
@@@@ -78,7 +78,7 @@@@
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
+CFLAGS += -DHAVE_SYS_PARAM_H -I../include
 LFLAGS =
  
 
@


1.1
log
@
Imported from FreeBSD with improvements
@
text
@@

