head	1.16;
access;
symbols
	OPENBSD_6_1:1.16.0.8
	OPENBSD_6_1_BASE:1.16
	OPENBSD_6_0:1.16.0.6
	OPENBSD_6_0_BASE:1.16
	OPENBSD_5_9:1.16.0.2
	OPENBSD_5_9_BASE:1.16
	OPENBSD_5_8:1.16.0.4
	OPENBSD_5_8_BASE:1.16
	OPENBSD_5_7:1.15.0.2
	OPENBSD_5_7_BASE:1.15
	OPENBSD_5_6:1.14.0.4
	OPENBSD_5_6_BASE:1.14
	OPENBSD_5_5:1.14.0.2
	OPENBSD_5_5_BASE:1.14
	OPENBSD_5_4:1.13.0.12
	OPENBSD_5_4_BASE:1.13
	OPENBSD_5_3:1.13.0.10
	OPENBSD_5_3_BASE:1.13
	OPENBSD_5_2:1.13.0.8
	OPENBSD_5_2_BASE:1.13
	OPENBSD_5_1_BASE:1.13
	OPENBSD_5_1:1.13.0.6
	OPENBSD_5_0:1.13.0.4
	OPENBSD_5_0_BASE:1.13
	OPENBSD_4_9:1.13.0.2
	OPENBSD_4_9_BASE:1.13
	OPENBSD_4_8:1.12.0.8
	OPENBSD_4_8_BASE:1.12
	OPENBSD_4_7:1.12.0.6
	OPENBSD_4_7_BASE:1.12
	OPENBSD_4_6:1.12.0.4
	OPENBSD_4_6_BASE:1.12
	OPENBSD_4_5:1.12.0.2
	OPENBSD_4_5_BASE:1.12
	OPENBSD_4_4:1.9.0.2
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.8.0.2
	OPENBSD_4_3_BASE:1.8
	OPENBSD_4_2:1.7.0.2
	OPENBSD_4_2_BASE:1.7
	OPENBSD_4_1:1.6.0.2
	OPENBSD_4_1_BASE:1.6
	OPENBSD_4_0:1.5.0.8
	OPENBSD_4_0_BASE:1.5
	OPENBSD_3_9:1.5.0.6
	OPENBSD_3_9_BASE:1.5
	OPENBSD_3_8:1.5.0.4
	OPENBSD_3_8_BASE:1.5
	OPENBSD_3_7:1.5.0.2
	OPENBSD_3_7_BASE:1.5
	OPENBSD_3_6:1.3.0.10
	OPENBSD_3_6_BASE:1.3
	OPENBSD_3_5:1.3.0.8
	OPENBSD_3_5_BASE:1.3
	OPENBSD_3_4:1.3.0.6
	OPENBSD_3_4_BASE:1.3
	OPENBSD_3_3:1.3.0.4
	OPENBSD_3_3_BASE:1.3
	OPENBSD_3_2:1.3.0.2
	OPENBSD_3_2_BASE:1.3
	OPENBSD_3_1:1.1.0.2
	OPENBSD_3_1_BASE:1.1;
locks; strict;
comment	@# @;


1.16
date	2015.05.01.13.28.50;	author ajacoutot;	state Exp;
branches;
next	1.15;
commitid	W82hzEaEnOctE02u;

1.15
date	2015.02.15.00.22.19;	author sthen;	state Exp;
branches;
next	1.14;
commitid	hyUOwF4VZhKLQYCj;

1.14
date	2013.10.09.14.09.38;	author sthen;	state Exp;
branches;
next	1.13;

1.13
date	2010.09.21.13.14.01;	author pea;	state Exp;
branches;
next	1.12;

1.12
date	2008.10.28.12.27.17;	author pea;	state Exp;
branches;
next	1.11;

1.11
date	2008.10.15.11.58.12;	author landry;	state Exp;
branches;
next	1.10;

1.10
date	2008.09.18.12.19.32;	author landry;	state Exp;
branches;
next	1.9;

1.9
date	2008.05.29.11.17.59;	author landry;	state Exp;
branches;
next	1.8;

1.8
date	2008.01.13.16.27.29;	author merdely;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.05.15.37.50;	author espie;	state Exp;
branches;
next	1.6;

1.6
date	2007.02.07.10.23.18;	author msf;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.05.16.22.27;	author naddy;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.08.05.55.13;	author msf;	state Exp;
branches;
next	1.3;

1.3
date	2002.07.30.10.27.45;	author shell;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.27.03.34.53;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.21.20.20.44;	author espie;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Update to p5-ldap-0.65.
@
text
@SHA256 (perl-ldap-0.65.tar.gz) = X1fdJh3Bbr+UKict2v5pUmWY33EVGlGRbtw3pPLyODQ=
SIZE (perl-ldap-0.65.tar.gz) = 311145
@


1.15
log
@update to p5-ldap 0.64
@
text
@d1 2
a2 2
SHA256 (perl-ldap-0.64.tar.gz) = nV1xcU9slp46PvQGwfonapYCh4HozzjezZpC80Tb3LY=
SIZE (perl-ldap-0.64.tar.gz) = 310088
@


1.14
log
@update to p5-ldap 0.57, from Tristan Le Guern with a few tweaks by me
@
text
@d1 2
a2 2
SHA256 (perl-ldap-0.57.tar.gz) = MpRproAzEH/sR/ntjJaeo6+eMimowIH4yntrIjrv7CM=
SIZE (perl-ldap-0.57.tar.gz) = 302611
@


1.13
log
@Update to 0.4001

ok landry@@
@
text
@d1 2
a2 5
MD5 (perl-ldap-0.4001.tar.gz) = 8wrykEsJP6gaQqtoLKRApg==
RMD160 (perl-ldap-0.4001.tar.gz) = +1dnW8sGw4FftjGP5R6OGb7LI/8=
SHA1 (perl-ldap-0.4001.tar.gz) = IsrzHKPt3E9v5Xk7yJKOHzvBGMo=
SHA256 (perl-ldap-0.4001.tar.gz) = +uLPGDtrIU7pBO6oVOqEulSxPOKNjqbWL3B2D06L/Go=
SIZE (perl-ldap-0.4001.tar.gz) = 254232
@


1.12
log
@Update to Net::LDAP 0.39

OK landry@@
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.39.tar.gz) = DDEJeqImcqKDGnVCJQ0bVQ==
RMD160 (perl-ldap-0.39.tar.gz) = 9tP2oHyRC/NgnWqkmb51qa1iC1g=
SHA1 (perl-ldap-0.39.tar.gz) = jSMql3slDrNir2308OJEQlOBnVY=
SHA256 (perl-ldap-0.39.tar.gz) = GMlpEVYIBfd7k43pRHkAs9HyFJSUrrXevUC+2uOMvo8=
SIZE (perl-ldap-0.39.tar.gz) = 259143
@


1.11
log
@Update to Net::LDAP 0.38, from pea at raveland dot org, thanks!
diff looks ok to mbalmer@@
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.38.tar.gz) = PvP5qRVDUc9G2ByO8DBGFA==
RMD160 (perl-ldap-0.38.tar.gz) = oF3jwI1znzHTTLBLFjv9JeWfHNw=
SHA1 (perl-ldap-0.38.tar.gz) = stsYjW628mbz9q3qPRpz3DrXTnQ=
SHA256 (perl-ldap-0.38.tar.gz) = hzifGryq3Rp+UQ7bX555IKTJfHPwLpjFCsk2Qxpdt4o=
SIZE (perl-ldap-0.38.tar.gz) = 258807
@


1.10
log
@Update to Net::LDAP 0.37, from pea at raveland dot org, thanks !
See http://search.cpan.org/src/GBARR/perl-ldap-0.37/Changes for Changelog

ok ajacoutot@@
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.37.tar.gz) = zn/+nEVEklPXAlF9JN9Yyg==
RMD160 (perl-ldap-0.37.tar.gz) = G830Z1LglrT42OEtSStZCrRMdcI=
SHA1 (perl-ldap-0.37.tar.gz) = IiUaSNPkZ2E28rNZHbFA5sOEaS8=
SHA256 (perl-ldap-0.37.tar.gz) = o+lClweZeLFt3NeQX8PILr+/cC4ZS0a9xXlUbRzSHls=
SIZE (perl-ldap-0.37.tar.gz) = 258118
@


1.9
log
@Update to Net::LDAP 0.36, from pea at raveland dot org, thanks!
Changelog: http://search.cpan.org/src/GBARR/perl-ldap-0.36/Changes

ok simon@@
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.36.tar.gz) = e/WffeUvwHzIwaf9NU5YPw==
RMD160 (perl-ldap-0.36.tar.gz) = a7RyaXCAExZjISDjMLrEeR1Y2dA=
SHA1 (perl-ldap-0.36.tar.gz) = WEuF0mJFnqX4ZL75wuAHBGgG8J8=
SHA256 (perl-ldap-0.36.tar.gz) = jHLtMDt+xEluT7B6cQjVM69ncRiXmse766TyAHFyji8=
SIZE (perl-ldap-0.36.tar.gz) = 250315
@


1.8
log
@- Update to 0.34.
- Adds textproc/p5-XML-SAX-Writer as a RUN_DEPENDS
- Removes the pkgspec from the RUN_DEPENDS because all of the required
  versions are lower than the oldest version in the tree

ok simon@@, steven@@
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.34.tar.gz) = OYaJsKexYVB1prUDX24+kQ==
RMD160 (perl-ldap-0.34.tar.gz) = DT0DDSzXAwVp7EFAo8mQT+h927A=
SHA1 (perl-ldap-0.34.tar.gz) = 20dFdTXRAqn4jcQg5Ggl02KgWE4=
SHA256 (perl-ldap-0.34.tar.gz) = UAlYvcIruk95/x9JvvlWZUu2wnIynOq5/L2jbsYIJVU=
SIZE (perl-ldap-0.34.tar.gz) = 254451
@


1.7
log
@base64 distinfo with SHA256
@
text
@d1 5
a5 5
MD5 (perl-ldap-0.33.tar.gz) = cAKu24vKpxaajwqOItNLcg==
RMD160 (perl-ldap-0.33.tar.gz) = HHm1PKCvPVMbxmHE4YrQWnk4OJw=
SHA1 (perl-ldap-0.33.tar.gz) = w9su3khdKLDpxwW7PbIcJKeHH0g=
SHA256 (perl-ldap-0.33.tar.gz) = tBqkfgZ1JRTJFOqNG7SZS6DB22MPVKClrdUZJ4M0el4=
SIZE (perl-ldap-0.33.tar.gz) = 227888
@


1.6
log
@update to 0.33

ok simon@@
@
text
@d1 4
a4 3
MD5 (perl-ldap-0.33.tar.gz) = 7002aedb8bcaa7169a8f0a8e22d34b72
RMD160 (perl-ldap-0.33.tar.gz) = 1c79b53ca0af3d531bc661c4e18ad05a7938389c
SHA1 (perl-ldap-0.33.tar.gz) = c3db2ede485d28b0e9c705bb3db21c24a7871f48
@


1.5
log
@SIZE
@
text
@d1 4
a4 4
MD5 (perl-ldap-0.3202.tar.gz) = 57dc6214d06b4e9e2a3b0f778aa40261
RMD160 (perl-ldap-0.3202.tar.gz) = 87385925237c17563b9a135d0767efb6fb499d37
SHA1 (perl-ldap-0.3202.tar.gz) = 2d5f418fdae1338b0a3c57f2d60f9fa1d7bd1d7c
SIZE (perl-ldap-0.3202.tar.gz) = 226344
@


1.4
log
@Update to p5-ldap-0.3202
maintainer timeout ok brad@@
@
text
@d4 1
@


1.3
log
@Updated to p5-ldap-0.26
@
text
@d1 3
a3 3
MD5 (perl-ldap-0.26.tar.gz) = fe0810d663b9d04c536e6dfab8f55777
RMD160 (perl-ldap-0.26.tar.gz) = 68454c49c10ae38d7fb19549af7f2b8d30ec7d33
SHA1 (perl-ldap-0.26.tar.gz) = acaa6cadba712d7b83bf5f4197b80f9205c27ae7
@


1.2
log
@upgrade to version 0.251
--
Ok'd by maintainer
@
text
@d1 3
a3 3
MD5 (perl-ldap-0.251.tar.gz) = 7f40e85d7d90ccc56cc451435b7c8653
RMD160 (perl-ldap-0.251.tar.gz) = 73ecbfa6194df39a82631dfd09dd05d94a6b3be8
SHA1 (perl-ldap-0.251.tar.gz) = e72316a888554de005f2537383f11647d465a30a
@


1.1
log
@md5->distinfo
@
text
@d1 3
a3 3
MD5 (perl-ldap-0.25.tar.gz) = e5eed7fabb6303e824af2cd5fdf45299
RMD160 (perl-ldap-0.25.tar.gz) = bc799c3e5fe590e064f297784899eddfadab7be0
SHA1 (perl-ldap-0.25.tar.gz) = 1594a87e386bc257dd0d4060bc3bf179f22748ff
@

