head	1.3;
access;
symbols
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.6
	OPENBSD_5_0:1.2.0.4
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.2
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.04.07.08.32.32;	author kirby;	state dead;
branches;
next	1.2;

1.2
date	2010.10.12.20.33.18;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.11.16.01.33;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update wesnoth to the latest release 1.10.1.

General difference (for ports infrastructure):
 - switch to cmake build system
 - drop external lua and use internal patched version
 - set SEPARATE_BUILD=flavored to avoid extracting a lot of data for every arch
 - removed superfluous dependency to devel/sdl
 - drop tinygui FLAVOR

Full changelog is here:
http://svn.gna.org/viewcvs/*checkout*/wesnoth/tags/1.10.0/changelog

OKs from jasper@@ (maintainer), aja@@, pascal@@, cmake-wise OK from dcoppa@@
Positive feedback from Antti Harri and Bryan Linton via ports@@
@
text
@$OpenBSD: patch-Makefile_am,v 1.2 2010/10/12 20:33:18 jasper Exp $
--- Makefile.am.orig	Thu Apr  8 11:19:10 2010
+++ Makefile.am	Thu Apr  8 11:20:26 2010
@@@@ -5,7 +5,7 @@@@ pkgdatadir=$(datadir)/@@DATADIR@@
 bin_SCRIPTS =
 
 # Ignore junk -- object files, editor backup files, wmllint backup files.
-findfilterflags=! \( -name .svn -prune -o -name ".\#*" -o -name "*~" -o -name "*bak" -o -name 'Makefile' -o -name '*Makefile' -o -type d -o -regex "data/test/*" \)
+findfilterflags=! \( -name .svn -prune -o -name ".\#*" -o -name "*~" -o -name "*bak" -o -name 'Makefile' -o -name '*Makefile' -o -type d -o -path "data/test/*" \)
 
 # List all datafiles, ignoring junk
 finddata=(cd $(top_srcdir) && find data fonts icons images sounds l10n-track $(findfilterflags) -print )
@@@@ -86,7 +86,7 @@@@ if INSTALLDATA
 	done
 if TINYGUI
 	@@echo "Shrink installed images by a factor of two."
-	(cd $(top_srcdir) && find data/core/images data/campaigns images  \( $(findfilterflags) -a -name '*.png' -and -not -name 'bar-energy-tinygui.png' -print \) ) | while read p; do \
+	(cd $(top_srcdir) && find data/core/images data/campaigns images  \( $(findfilterflags) -a -name '*.png' -and ! -name 'bar-energy-tinygui.png' -print \) ) | while read p; do \
 	  $(w_preparefileinstall) \
 	  eval `identify $$d$$p | cut -f 3 -d ' ' | sed s/^/imagewidth=/ | sed s/x/\;imageheight=/` ;\
 	  case $${imagewidth}x$$imageheight in \
@


1.2
log
@- update wesnoth to 1.8 series
- switch to new depends

looks ok to sthen,
tested by many on ports@@
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_am,v 1.1 2009/11/11 16:01:33 jasper Exp $
@


1.1
log
@- long overdue update of wesnoth to 1.6.5

joint work with tom murphy
thanks to sthen@@ for torturing his armish for countless hours.

ok sthen@@
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.am.orig	Sun Jul 12 15:41:23 2009
+++ Makefile.am	Sun Jul 12 15:41:44 2009
d8 1
a8 1
-findfilterflags=! \( -name .svn -prune -o -name ".\#*" -o -name "*~" -o -name "*bak" -o -name 'Makefile' -o -name '*Makefile' -o -type d -o -wholename "data/test/*" \)
d12 10
a21 1
 finddata=(cd $(top_srcdir) && find data fonts icons images sounds $(findfilterflags) -print )
@

