head	1.2;
access;
symbols
	OPENBSD_3_8:1.1.1.1.0.4
	OPENBSD_3_8_BASE:1.1.1.1
	OPENBSD_3_7:1.1.1.1.0.2
	OPENBSD_3_7_BASE:1.1.1.1
	espie:1.1.1.1
	wesnoth:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.10.03.13.40.14;	author robert;	state dead;
branches;
next	1.1;

1.1
date	2005.02.19.21.48.44;	author espie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.19.21.48.44;	author espie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to wesnoth-1.0rc1;
@
text
@$OpenBSD: patch-src_campaign_server_Makefile_in,v 1.1 2005/02/19 21:48:44 espie Exp $
--- src/campaign_server/Makefile.in.orig	Sat Feb 19 13:46:37 2005
+++ src/campaign_server/Makefile.in	Sat Feb 19 13:46:48 2005
@@@@ -71,7 +71,7 @@@@ am_campaignd_OBJECTS = campaign_server.$
 	network_worker.$(OBJEXT) publish_campaign.$(OBJEXT) \
 	thread.$(OBJEXT) xcoll.$(OBJEXT)
 campaignd_OBJECTS = $(am_campaignd_OBJECTS)
-campaignd_LDADD = $(LDADD)
+campaignd_LDADD = $(LDADD) $(LTLIBINTL)
 am__DEPENDENCIES_1 =
 campaignd_DEPENDENCIES = $(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@The battle for wesnoth, a strategy game
@
text
@@
