head	1.2;
access;
symbols
	OPENBSD_3_2:1.1.0.8
	OPENBSD_3_2_BASE:1.1
	OPENBSD_3_1:1.1.0.6
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.4
	OPENBSD_3_0_BASE:1.1
	OPENBSD_2_9_TRACKING_SWITCH:1.1
	OPENBSD_2_9:1.1.0.2
	OPENBSD_2_9_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.11.12.09.07.40;	author pvalchev;	state dead;
branches;
next	1.1;

1.1
date	2001.04.08.17.41.44;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove GTL which turned almost completely 'non-free' a while ago, I myself
have lost access to its new releases source code and no longer have interest
in supporting it... removal discussed w/ naddy & a couple of other ppl
@
text
@$OpenBSD: patch-aux_ltconfig,v 1.1 2001/04/08 17:41:44 naddy Exp $
--- aux/ltconfig.orig	Wed Dec 27 13:58:38 2000
+++ aux/ltconfig	Sun Apr  8 02:59:00 2001
@@@@ -1126,13 +1126,10 @@@@ netbsd*)
 
 openbsd*)
   version_type=sunos
-  if test "$with_gnu_ld" = yes; then
-    need_lib_prefix=no
-    need_version=no
-  fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  deplibs_check_method='pass_all'
   ;;
 
 os2*)
@


1.1
log
@sync libtool patches, build shared libraries; ok maintainer
@
text
@d1 1
a1 1
$OpenBSD$
@

