head	1.3;
access;
symbols
	OPENBSD_4_8:1.2.0.30
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.28
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.26
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.24
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.22
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.20
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.18
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.2.0.16
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.14
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.12
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.10
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.8
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.2.0.6
	OPENBSD_3_6_BASE:1.2
	OPENBSD_3_5:1.2.0.4
	OPENBSD_3_5_BASE:1.2
	OPENBSD_3_4:1.2.0.2
	OPENBSD_3_4_BASE:1.2
	OPENBSD_3_3:1.1.0.2
	OPENBSD_3_3_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2010.12.30.08.53.36;	author jasper;	state dead;
branches;
next	1.2;

1.2
date	2003.06.06.06.06.33;	author kevlo;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.12.15.38.23;	author naddy;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- update xhippo to 3.5
- set license marker
- reformat DESCR

maintainer timed-out
@
text
@$OpenBSD: patch-configure_in,v 1.2 2003/06/06 06:06:33 kevlo Exp $
--- configure.in.orig	Mon Feb  3 00:24:30 2003
+++ configure.in	Fri Jun  6 13:54:42 2003
@@@@ -55,8 +55,9 @@@@ fi
 
 ID3LIBS=""
 ZLIB=""
-AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3, 1, [Have libid3]), , -lz)
-AC_CHECK_LIB(id3tag, id3_file_tag, ID3LIBS="$ID3LIBS -lid3tag"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3TAG, 1, [Have libid3tag]), , -lz)
+dnl C++ library
+dnl AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3, 1, [Have libid3]), , -lz)
+AC_CHECK_LIB(id3tag, id3_file_tag, ID3LIBS="-lid3tag"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3TAG, 1, [Have libid3tag]), , -lz)
 ID3LIBS="$ID3LIBS $ZLIB"
 AC_SUBST(ID3LIBS)
 
@


1.2
log
@upgrade to version 3.3
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@- Do not try to link with id3lib.
- gettext cleanup.
@
text
@d2 3
a4 5
--- configure.in.orig	Mon Jul 23 21:14:09 2001
+++ configure.in	Sat Oct 12 17:34:56 2002
@@@@ -38,7 +38,9 @@@@ AC_CHECK_FUNCS(nftw, , AC_MSG_WARN(nftw 
 AM_PATH_GTK(1.0.0,,AC_MSG_ERROR(No GTK found. Set the path right or install it.))
 AC_CHECK_PROG(foundgnome, gnome-config, yes, no)
d6 4
a9 1
-AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3 -lz"; AC_DEFINE(HAVE_LIBID3), ID3LIBS="", -lz)
d11 3
a13 2
+dnl AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3 -lz"; AC_DEFINE(HAVE_LIBID3), ID3LIBS="", -lz)
+ID3LIBS=
a15 1
 dnl This is *not* the right way to do this, but GNOME's native
@

