head	1.4;
access;
symbols
	OPENBSD_2_8:1.3.0.4
	OPENBSD_2_8_BASE:1.3
	OPENBSD_2_7:1.3.0.2
	OPENBSD_2_7_BASE:1.3
	OPENBSD_2_6:1.2.0.6
	OPENBSD_2_6_BASE:1.2
	OPENBSD_2_5:1.2.0.4
	OPENBSD_2_5_BASE:1.2
	OPENBSD_2_4:1.2.0.2
	OPENBSD_2_4_BASE:1.2
	tracker:1.1.1.1
	angelos:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2001.04.10.00.52.00;	author espie;	state dead;
branches;
next	1.3;

1.3
date	2000.03.11.01.08.43;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	98.10.02.17.19.44;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	98.05.22.01.00.51;	author angelos;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.22.01.00.51;	author angelos;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Spring clean-up.
- rename patches to new style.
- bye, bye USE_GMAKE, we have recursive variables now.
- pass COPTS through.
- a few more patches so that we get most prototypes
- integrate COMMENT
@
text
@--- work/tracker/Docs/tracker.texinfo.orig	Thu Apr 11 19:21:05 1996
+++ work/tracker/Docs/tracker.texinfo	Sat Mar 11 02:02:03 2000
@@@@ -1,12 +1,17 @@@@
 \input texinfo
 
 @@setfilename tracker.info
-@@set VERSION 4.44
+@@set VERSION 5.3-OpenBSD edition
 @@settitle Tracker @@value{VERSION} 
 @@c End of header
-@@set EMAIL Marc.Espie@@@@ens.fr
+@@set EMAIL Marc.Espie@@@@openbsd.org
 @@set POSTAL Marc Espie@@*60 rue du 4 septembre@@*87100 Limoges@@*France
 
+@@dircategory Miscellaneous
+@@direntry
+* Tracker: (tracker).		Amiga modules player.
+@@end direntry
+
 @@titlepage
 @@title Tracker @@value{VERSION}
 @@subtitle Documentation rev. 1.0
@@@@ -979,14 +984,14 @@@@
 * Other Architectures: Porting tracker.
 @@end menu
 
-@@node Aix, Amiga, Architecture dependent problems, Architecture Dependent problems
+@@node Aix, Amiga, Architecture dependent problems, Architecture dependent problems
 @@subsection Aix
 
 The Aix port is slightly outdated and won't run with most recent versions of
 Aix. There is nothing I can do about it until somebody sends me an up-to-date
 version as I don't have access to Aix machines.
 
-@@node Amiga, DECstation, Architecture dependent problems, Architecture dependent problems
+@@node Amiga, DECstation, Aix, Architecture dependent problems
 @@subsection Amiga
 
 There is currently one Amiga version running under AmigaDos. 
@


1.3
log
@Licensing issues :)
Fake
Get a clean info file correctly installed.
@
text
@@


1.2
log
@True tracker port, with native OpenBSD audio, synchronization of the display
with sounds, numerous minor bug-fix, and authorization to redistribute.
@
text
@d1 3
a3 4
diff -u -r w2/tracker/Docs/tracker.texinfo work/tracker/Docs/tracker.texinfo
--- w2/tracker/Docs/tracker.texinfo	Thu Apr 11 19:21:05 1996
+++ work/tracker/Docs/tracker.texinfo	Sun Sep 27 17:16:43 1998
@@@@ -1,10 +1,10 @@@@
d15 5
d21 3
a23 1
@@@@ -979,14 +979,14 @@@@
a39 1

@


1.1
log
@Initial revision
@
text
@d1 34
a34 53
*** Arch/PCux/audio.c.orig	Fri Apr 12 12:30:37 1996
--- Arch/PCux/audio.c	Thu May 21 20:30:57 1998
***************
*** 9,15 ****
  #include <unistd.h>
  #include <fcntl.h>
  #include "extern.h"
! 
  struct options_set *port_options=0;
  
  #define DEFAULT_BUFFERS
--- 9,18 ----
  #include <unistd.h>
  #include <fcntl.h>
  #include "extern.h"
! #include "prefs.h"
! #include "autoinit.h"
! #include "watched_var.h"
! #include <sys/ioctl.h>
  struct options_set *port_options=0;
  
  #define DEFAULT_BUFFERS
***************
*** 26,34 ****
  #else
  #ifndef __FreeBSD__
  /*	This should be sys/soundcard.h	*/
! #include <sys/soundcard.h>
  #else
! #include <machine/soundcard.h>
  #endif
  #endif
  
--- 29,37 ----
  #else
  #ifndef __FreeBSD__
  /*	This should be sys/soundcard.h	*/
! #include <soundcard.h>
  #else
! #include <soundcard.h>
  #endif
  #endif
  
***************
*** 116,121 ****
--- 119,125 ----
  		}
  	samples_max = buf_max / dsize;
  	current_freq = f;
+ 	set_watched_scalar(FREQUENCY, f);
  	total = 0;
  	return f;
     }
@


1.1.1.1
log
@tracker port
@
text
@@
