head	1.2;
access;
symbols
	OPENBSD_6_2:1.2.0.26
	OPENBSD_6_2_BASE:1.2
	OPENBSD_6_1:1.2.0.24
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.22
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.18
	OPENBSD_5_9_BASE:1.2
	OPENBSD_5_8:1.2.0.20
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.16
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.14
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.12
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.10
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.8
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.6
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.4
	OPENBSD_5_0:1.2.0.2
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.1.1.1.0.2
	OPENBSD_4_9_BASE:1.1.1.1
	jasper_20102310:1.1.1.1
	jasper:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.06.06.19.12.45;	author jasper;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.23.16.49.11;	author jasper;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.10.23.16.49.11;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- various fixes from persgray@@gmail.com to get this working properly

with tweaks by and ok ingo@@
@
text
@$OpenBSD: patch-vgrind_sh,v 1.1.1.1 2010/10/23 16:49:11 jasper Exp $
--- vgrind.sh.orig     Sat Oct 23 20:30:20 2010
+++ vgrind.sh  Mon May 30 11:10:15 2011
@@@@ -40,8 +40,8 @@@@ else
 	set troff = "groff"
 endif
 
-set vf=/usr/libexec/vfontedpr
-set tm=/usr/share/tmac
+set vf=${PREFIX}/libexec/vfontedpr
+set tm=${PREFIX}/share/groff/site-tmac
 
 set voptions=
 set options=
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- vgrind.sh.orig	Sat Oct 23 18:31:58 2010
+++ vgrind.sh	Sat Oct 23 18:32:29 2010
d11 1
a11 1
+set tm=${PREFIX}/share/tmac
@


1.1.1.1
log
@import vgrind from base

vgrind formats the program sources which are arguments in a nice style
using troff(1). Comments are placed in italics, keywords in bold face,
and the name of the current function is listed down the margin of each
page as it is encountered.

help and OK sthen@@
@
text
@@
