head	1.11;
access;
symbols
	OPENBSD_4_9:1.9.0.2
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.8.0.4
	OPENBSD_4_8_BASE:1.8
	OPENBSD_4_7:1.8.0.2
	OPENBSD_4_7_BASE:1.8
	OPENBSD_4_6:1.7.0.4
	OPENBSD_4_6_BASE:1.7
	OPENBSD_4_5:1.7.0.2
	OPENBSD_4_5_BASE:1.7
	OPENBSD_4_4:1.6.0.4
	OPENBSD_4_4_BASE:1.6
	OPENBSD_4_3:1.6.0.2
	OPENBSD_4_3_BASE:1.6
	OPENBSD_4_2:1.5.0.2
	OPENBSD_4_2_BASE:1.5
	OPENBSD_4_1:1.4.0.2
	OPENBSD_4_1_BASE:1.4
	OPENBSD_4_0:1.2.0.2
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.1.0.2
	OPENBSD_3_9_BASE:1.1;
locks; strict;
comment	@# @;


1.11
date	2011.03.23.09.48.07;	author jasper;	state dead;
branches;
next	1.10;

1.10
date	2011.03.23.09.28.53;	author pirofti;	state Exp;
branches;
next	1.9;

1.9
date	2010.10.05.18.34.34;	author jasper;	state Exp;
branches;
next	1.8;

1.8
date	2009.09.22.12.51.23;	author jasper;	state Exp;
branches;
next	1.7;

1.7
date	2008.10.19.20.35.01;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2007.08.28.18.45.34;	author jasper;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.13.15.06.51;	author jasper;	state Exp;
branches;
next	1.4;

1.4
date	2007.01.31.21.36.35;	author jasper;	state Exp;
branches;
next	1.3;

1.3
date	2006.11.06.22.47.46;	author steven;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.31.20.53.00;	author alek;	state Exp;
branches;
next	1.1;

1.1
date	2005.09.29.18.54.02;	author bernd;	state Exp;
branches;
next	;


desc
@@


1.11
log
@- Use FAKE_FLAGS instead of patching configure.

ok pirofti@@ (MAINTAINER)
@
text
@$OpenBSD: patch-configure,v 1.10 2011/03/23 09:28:53 pirofti Exp $
--- configure.orig	Mon Jan 17 22:29:00 2011
+++ configure	Tue Mar 22 14:22:08 2011
@@@@ -1344,14 +1344,14 @@@@ localstatedir='${prefix}/var'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
-infodir='${datarootdir}/info'
+infodir='${prefix}/info'
 htmldir='${docdir}'
 dvidir='${docdir}'
 pdfdir='${docdir}'
 psdir='${docdir}'
 libdir='${exec_prefix}/lib'
 localedir='${datarootdir}/locale'
-mandir='${datarootdir}/man'
+mandir='${prefix}/man'
 
 ac_prev=
 ac_dashdash=
@


1.10
log
@Update to 1.2.23. Okay jasper@@.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.9 2010/10/05 18:34:34 jasper Exp $
@


1.9
log
@- update msmtp to 1.4.21, most important change is unbreaking it with new openssl
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.8 2009/09/22 12:51:23 jasper Exp $
--- configure.orig	Sun Oct  3 22:25:55 2010
+++ configure	Sun Oct  3 22:26:12 2010
@@@@ -1323,14 +1323,14 @@@@ localstatedir='${prefix}/var'
@


1.8
log
@- update msmtp to 1.4.18

ok pirofti@@ (MAINTAINER)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.7 2008/10/19 20:35:01 jasper Exp $
--- configure.orig	Mon Sep  7 21:01:43 2009
+++ configure	Tue Sep 22 14:32:02 2009
@@@@ -1242,14 +1242,14 @@@@ localstatedir='${prefix}/var'
a20 18
@@@@ -34792,7 +34792,7 @@@@ SERVENT_LIB!$SERVENT_LIB$ac_delim
 GETADDRINFO_LIB!$GETADDRINFO_LIB$ac_delim
 GETHOSTNAME_LIB!$GETHOSTNAME_LIB$ac_delim
 GETOPT_H!$GETOPT_H$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 NEXT_SYS_TIME_H!$NEXT_SYS_TIME_H$ac_delim
 NEXT_AS_FIRST_DIRECTIVE_SYS_TIME_H!$NEXT_AS_FIRST_DIRECTIVE_SYS_TIME_H$ac_delim
@@@@ -35112,7 +35112,7 @@@@ XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 XGETTEXT_EXTRA_OPTIONS!$XGETTEXT_EXTRA_OPTIONS$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
 POSUB!$POSUB$ac_delim
@


1.7
log
@- update msmtp to 1.4.16

from tim van der molen, via paul irofti (MAINTAINER)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.6 2007/08/28 18:45:34 jasper Exp $
--- configure.orig	Mon Jul 28 00:46:30 2008
+++ configure	Tue Oct 14 13:56:57 2008
@@@@ -950,14 +950,14 @@@@ localstatedir='${prefix}/var'
d21 3
a23 3
@@@@ -21779,7 +21779,7 @@@@ HAVE_DECL_GETDELIM!$HAVE_DECL_GETDELIM$ac_delim
 HAVE_DECL_GETLINE!$HAVE_DECL_GETLINE$ac_delim
 REPLACE_GETLINE!$REPLACE_GETLINE$ac_delim
d28 3
a30 3
 GNULIB_CHOWN!$GNULIB_CHOWN$ac_delim
 GNULIB_DUP2!$GNULIB_DUP2$ac_delim
@@@@ -21930,7 +21930,7 @@@@ XGETTEXT_015!$XGETTEXT_015$ac_delim
@


1.6
log
@- update msmtp to 1.4.13
- update license marker to GPLv3
- install some sample scripts

from Simon Kuhnle (maintainer), with tweaks by me
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.5 2007/04/13 15:06:51 jasper Exp $
--- configure.orig	Wed Aug  1 11:00:47 2007
+++ configure	Tue Aug 28 20:26:32 2007
@@@@ -903,14 +903,14 @@@@ localstatedir='${prefix}/var'
d21 3
a23 3
@@@@ -20470,7 +20470,7 @@@@ REPLACE_FTELLO!$REPLACE_FTELLO$ac_delim
 REPLACE_FTELL!$REPLACE_FTELL$ac_delim
 REPLACE_FFLUSH!$REPLACE_FFLUSH$ac_delim
d30 1
a30 2
@@@@ -20586,7 +20586,7 @@@@ XGETTEXT!$XGETTEXT$ac_delim
 XGETTEXT_015!$XGETTEXT_015$ac_delim
d32 1
@


1.5
log
@- update msmtp to 1.4.11
- add support for Internationalized Domain Names

from MAINTAINER Simon Kuhnle <simonkuhnle@@web.de>

please note that TLS now requires either tls_trust_file
or a disabled tls_certcheck in order to work.

ok martynas@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2007/01/31 21:36:35 jasper Exp $
--- configure.orig	Wed Apr 11 00:00:52 2007
+++ configure	Wed Apr 11 00:02:38 2007
@@@@ -878,14 +878,14 @@@@ localstatedir='${prefix}/var'
d21 3
a23 3
@@@@ -19899,7 +19899,7 @@@@ EGREP!$EGREP$ac_delim
 ALLOCA!$ALLOCA$ac_delim
 ALLOCA_H!$ALLOCA_H$ac_delim
d27 4
a30 4
 _ACEOF
 
   if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
@@@@ -20026,7 +20026,7 @@@@ XGETTEXT!$XGETTEXT$ac_delim
@


1.4
log
@update msmtp to 1.4.10

from Simon Kuhnle <simonkuhnle@@web.de> (MAINTAINER)

ok naddy@@
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2006/11/06 22:47:46 steven Exp $
--- configure.orig	Thu Jan 11 11:04:16 2007
+++ configure	Wed Jan 31 18:40:25 2007
@@@@ -834,14 +834,14 @@@@ localstatedir='${prefix}/var'
d21 10
a30 1
@@@@ -19355,10 +19355,10 @@@@ XGETTEXT!$XGETTEXT$ac_delim
a37 3
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
a38 1
 HAVE_LIBGNUTLS!$HAVE_LIBGNUTLS$ac_delim
@


1.3
log
@update to msmtp 1.4.9

from new maintainer Simon Kuhnle <simonkuhnle at web.de>
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2006/07/31 20:53:00 alek Exp $
--- configure.orig	Mon Nov  6 10:33:14 2006
+++ configure	Mon Nov  6 23:43:23 2006
@@@@ -812,14 +812,14 @@@@ localstatedir='${prefix}/var'
d21 1
a21 1
@@@@ -20770,10 +20770,10 @@@@ XGETTEXT!$XGETTEXT$ac_delim
@


1.2
log
@Update to 1.4.6

Based on diff submitted by Simon Kuhnle <simonkuhnle@@web.de>
Maintainer timeout
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1 2005/09/29 18:54:02 bernd Exp $
--- configure.orig	Sat Jun 17 20:42:00 2006
+++ configure	Mon Jul 31 00:10:15 2006
@@@@ -868,14 +868,14 @@@@ localstatedir='${prefix}/var'
d21 2
a22 2
@@@@ -27246,10 +27246,10 @@@@ GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
d33 1
a33 1
 LIBGNUTLS_CONFIG!$LIBGNUTLS_CONFIG$ac_delim
@


1.1
log
@update to msmtp-1.4.4, from maintainer Victor Sahlstedt <salan at legonet.org>

help & ok alek@@
@
text
@d1 33
a33 16
$OpenBSD$
--- configure.orig	Mon Aug 15 15:32:45 2005
+++ configure	Thu Sep 29 14:32:27 2005
@@@@ -13131,10 +13131,10 @@@@ s,@@GMSGFMT@@,$GMSGFMT,;t t
 s,@@XGETTEXT@@,$XGETTEXT,;t t
 s,@@MSGMERGE@@,$MSGMERGE,;t t
 s,@@INTL_MACOSX_LIBS@@,$INTL_MACOSX_LIBS,;t t
-s,@@LIBICONV@@,$LIBICONV,;t t
+s,@@LIBICONV@@,$LTLIBICONV,;t t
 s,@@LTLIBICONV@@,$LTLIBICONV,;t t
 s,@@INTLLIBS@@,$INTLLIBS,;t t
-s,@@LIBINTL@@,$LIBINTL,;t t
+s,@@LIBINTL@@,$LTLIBINTL,;t t
 s,@@LTLIBINTL@@,$LTLIBINTL,;t t
 s,@@POSUB@@,$POSUB,;t t
 s,@@have_pkgconfig@@,$have_pkgconfig,;t t
@

