head	1.2;
access;
symbols
	OPENBSD_5_8:1.1.0.8
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.4
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.2
	OPENBSD_5_6_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.11.07.05.55.08;	author ajacoutot;	state dead;
branches;
next	1.1;
commitid	7UbzdDlpoUEfr2c7;

1.1
date	2014.07.10.13.25.46;	author giovanni;	state Exp;
branches;
next	;
commitid	aKaxpsbfHeRre7R9;


desc
@@


1.2
log
@Major update to freerdp-1.2.0beta1.
Needed for an upcoming x11/gnome/vinagre update.

ok sthen@@
@
text
@$OpenBSD: patch-channels_rdpdr_printer_printer_cups_c,v 1.1 2014/07/10 13:25:46 giovanni Exp $
--- channels/rdpdr/printer/printer_cups.c.orig	Thu Jul 10 11:21:38 2014
+++ channels/rdpdr/printer/printer_cups.c	Thu Jul 10 11:21:14 2014
@@@@ -125,9 +125,8 @@@@ static void printer_cups_close_printjob(rdpPrintJob* p
 
 #endif
 
-	xfree(cups_printjob);
-
 	((rdpCupsPrinter*)printjob->printer)->printjob = NULL;
+	xfree(cups_printjob);
 }
 
 static rdpPrintJob* printer_cups_create_printjob(rdpPrinter* printer, uint32 id)
@


1.1
log
@
Do not segfault while doing remote printing
rdp printng support has been rewritten in 1.1beta
and this bug has been fixed as well
ok sthen@@ jasper@@
@
text
@d1 1
a1 1
$OpenBSD$
@

