head	1.12;
access;
symbols
	OPENBSD_6_1_BASE:1.12
	OPENBSD_6_0:1.12.0.14
	OPENBSD_6_0_BASE:1.12
	OPENBSD_5_9:1.12.0.8
	OPENBSD_5_9_BASE:1.12
	OPENBSD_5_8:1.12.0.10
	OPENBSD_5_8_BASE:1.12
	OPENBSD_5_7:1.12.0.2
	OPENBSD_5_7_BASE:1.12
	OPENBSD_5_6:1.12.0.6
	OPENBSD_5_6_BASE:1.12
	OPENBSD_5_5:1.12.0.4
	OPENBSD_5_5_BASE:1.12
	OPENBSD_5_4:1.10.0.2
	OPENBSD_5_4_BASE:1.10
	OPENBSD_5_3:1.9.0.34
	OPENBSD_5_3_BASE:1.9
	OPENBSD_5_2:1.9.0.32
	OPENBSD_5_2_BASE:1.9
	OPENBSD_5_1_BASE:1.9
	OPENBSD_5_1:1.9.0.30
	OPENBSD_5_0:1.9.0.28
	OPENBSD_5_0_BASE:1.9
	OPENBSD_4_9:1.9.0.26
	OPENBSD_4_9_BASE:1.9
	OPENBSD_4_8:1.9.0.24
	OPENBSD_4_8_BASE:1.9
	OPENBSD_4_7:1.9.0.20
	OPENBSD_4_7_BASE:1.9
	OPENBSD_4_6:1.9.0.22
	OPENBSD_4_6_BASE:1.9
	OPENBSD_4_5:1.9.0.18
	OPENBSD_4_5_BASE:1.9
	OPENBSD_4_4:1.9.0.16
	OPENBSD_4_4_BASE:1.9
	OPENBSD_4_3:1.9.0.14
	OPENBSD_4_3_BASE:1.9
	OPENBSD_4_2:1.9.0.12
	OPENBSD_4_2_BASE:1.9
	OPENBSD_4_1:1.9.0.10
	OPENBSD_4_1_BASE:1.9
	OPENBSD_4_0:1.9.0.8
	OPENBSD_4_0_BASE:1.9
	OPENBSD_3_9:1.9.0.6
	OPENBSD_3_9_BASE:1.9
	OPENBSD_3_8:1.9.0.4
	OPENBSD_3_8_BASE:1.9
	OPENBSD_3_7:1.9.0.2
	OPENBSD_3_7_BASE:1.9
	OPENBSD_3_6:1.7.0.10
	OPENBSD_3_6_BASE:1.7
	OPENBSD_3_5:1.7.0.8
	OPENBSD_3_5_BASE:1.7
	OPENBSD_3_4:1.7.0.6
	OPENBSD_3_4_BASE:1.7
	OPENBSD_3_3:1.7.0.4
	OPENBSD_3_3_BASE:1.7
	OPENBSD_3_2:1.7.0.2
	OPENBSD_3_2_BASE:1.7
	OPENBSD_3_1:1.1.0.4
	OPENBSD_3_1_BASE:1.1
	OPENBSD_3_0:1.1.0.2
	OPENBSD_3_0_BASE:1.1;
locks; strict;
comment	@# @;


1.12
date	2013.11.18.20.38.32;	author matthieu;	state Exp;
branches;
next	1.11;

1.11
date	2013.11.17.08.51.23;	author matthieu;	state Exp;
branches;
next	1.10;

1.10
date	2013.05.18.23.28.23;	author miod;	state Exp;
branches;
next	1.9;

1.9
date	2005.02.03.19.28.02;	author tdeval;	state Exp;
branches;
next	1.8;

1.8
date	2005.01.06.21.33.54;	author deraadt;	state Exp;
branches;
next	1.7;

1.7
date	2002.09.27.18.08.41;	author todd;	state Exp;
branches;
next	1.6;

1.6
date	2002.09.23.17.53.35;	author millert;	state Exp;
branches;
next	1.5;

1.5
date	2002.09.19.21.00.37;	author matthieu;	state Exp;
branches;
next	1.4;

1.4
date	2002.08.29.23.45.01;	author deraadt;	state Exp;
branches;
next	1.3;

1.3
date	2002.08.29.23.34.55;	author deraadt;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.29.21.47.55;	author deraadt;	state Exp;
branches;
next	1.1;

1.1
date	2001.08.28.22.04.17;	author jason;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Give /dev/drm0 to the user logged on the console to be able
to run OpenGL applications. ok kettenis@@ naddy@@
@
text
@/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/tty00:/dev/ttyCcfg:/dev/drm0
@


1.11
log
@Remove unused /dev/X0 entries. ok millert@@
@
text
@d1 1
a1 1
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/tty00:/dev/ttyCcfg
@


1.10
log
@/dev/ttyc is no longer special, now that sun serial mice are handled by
wsmouse; update ttys and fbtab accordingly.
@
text
@a1 1
/dev/X0		0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/tty00
@


1.9
log
@fix pasto '::' -> ':'. Oops deraadt@@ ;-)
@
text
@d1 2
a2 2
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/ttyc:/dev/tty00:/dev/ttyCcfg
/dev/X0		0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/ttyc:/dev/tty00
@


1.8
log
@when an arch has wskbd0 or wsmouse0, prepare for the future and apply
same rules to both wskbd0:wskbd and wsmouse0:wsmouse; miod ok
@
text
@d1 2
a2 2
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0::/dev/wsmouse:/dev/wsmouse0:/dev/ttyc:/dev/tty00:/dev/ttyCcfg
/dev/X0		0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wskbd0::/dev/wsmouse:/dev/wsmouse0:/dev/ttyc:/dev/tty00
@


1.7
log
@tweak fbtabs for /dev/X0 target; ok deraadt@@
thanks to nick@@openbsd.org for finding this
thanks to nick@@openbsd.org, drahn@@openbsd.org, and lurene@@daemonkitty.net
      for testing on short notice!
@
text
@d1 2
a2 2
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd0:/dev/wsmouse0:/dev/ttyc:/dev/tty00:/dev/ttyCcfg
/dev/X0		0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd0:/dev/wsmouse0:/dev/ttyc:/dev/tty00
@


1.6
log
@Add /dev/X0 entry for use by xdm; matthieu@@
As requested by deraadt@@
@
text
@d1 2
a2 2
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wsmouse:/dev/ttyc:/dev/tty00:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse0:/dev/ttyc:/dev/tty00
@


1.5
log
@Add sparc64 serial mouse devices. Ok miod@@
@
text
@d2 1
@


1.4
log
@more tweaks insisted on by miod
@
text
@d1 1
a1 1
/dev/console	0600	/dev/ttyC0:/dev/ttyD0:/dev/ttyE0:/dev/ttyF0:/dev/wskbd:/dev/wsmouse:/dev/ttyCcfg
@


1.3
log
@even closer to the truth; miod, matthieu, todd
@
text
@d1 1
a1 1
/dev/ttyC0	0600	/dev/console:/dev/wskbd:/dev/wsmouse:/dev/ttyCcfg
@


1.2
log
@cleanup all fbtab, various ok
@
text
@d1 1
a1 1
/dev/ttyC0	0600	/dev/console:/dev/wskbd0:/dev/wskbd:/dev/wsmouse0:/dev/wsmouse:/dev/ttyCcfg
@


1.1
log
@The easy files...
@
text
@d1 1
@

