head	1.4;
access;
symbols
	OPENBSD_6_1:1.4.0.10
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.8
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.4
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	OPENBSD_3_6:1.1.1.1.0.10
	OPENBSD_3_6_BASE:1.1.1.1
	OPENBSD_3_5:1.1.1.1.0.8
	OPENBSD_3_5_BASE:1.1.1.1
	OPENBSD_3_4:1.1.1.1.0.6
	OPENBSD_3_4_BASE:1.1.1.1
	OPENBSD_3_3:1.1.1.1.0.4
	OPENBSD_3_3_BASE:1.1.1.1
	OPENBSD_3_2:1.1.1.1.0.2
	OPENBSD_3_2_BASE:1.1.1.1
	hugh-20020421:1.1.1.1
	hugh:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2015.01.18.03.15.15;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.17.26.13;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.29.38;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.21.12.04.24;	author hugh;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.04.21.12.04.24;	author hugh;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@SHA256 (sysgen.tar.Z) = NRMCrXcxK8G7ijeTD3GLsC3TV4vomiDYmv1UemwrPuE=
SIZE (sysgen.tar.Z) = 8228
@


1.3
log
@more base64 checksums
@
text
@a0 3
MD5 (sysgen.tar.Z) = eK4OGo9p5JXM3WK+NwNa9A==
RMD160 (sysgen.tar.Z) = iOFg2m8ZD+nSiO3vBkZsDJ1i3ks=
SHA1 (sysgen.tar.Z) = HoIcpQBztTIx1YWxkDWkBkM320Q=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (sysgen.tar.Z) = 78ae0e1a8f69e495ccdd62be37035af4
RMD160 (sysgen.tar.Z) = 88e160da6f190fe9d288edef06466c0c9d62de4b
SHA1 (sysgen.tar.Z) = 1e821ca50073b53231d585b19035a4064337db44
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@Import sysgen, a program to calculate QBUS CSR and Vector assignments.
@
text
@@
