head	1.2;
access;
symbols
	OPENBSD_6_1:1.1.1.1.0.2
	OPENBSD_6_1_BASE:1.1.1.1
	zhuk_20161228:1.1.1.1
	zhuk:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.17.08.34.37;	author zhuk;	state Exp;
branches;
next	1.1;
commitid	3tUsNizeEEvC87c0;

1.1
date	2016.12.28.01.28.41;	author zhuk;	state Exp;
branches
	1.1.1.1;
next	;
commitid	YeGpsX3IITESdlKT;

1.1.1.1
date	2016.12.28.01.28.41;	author zhuk;	state Exp;
branches;
next	;
commitid	YeGpsX3IITESdlKT;


desc
@@


1.2
log
@Update from Qt 5.6.2 (LTS) to Qt 5.9.1 (LTS).

Tested with both GCC and CLang (less through).

This forces updating x11/py-qt5, which forces update of devel/py-sip,
which forces update of x11/py-qt4, but, thankfully, no breakage detected.
@
text
@SHA256 (qt/qtbase-opensource-src-5.9.1.tar.xz) = vJoh6fb/+WKQGf35+YnwZHUdUHPDoo3Flt75L01CdcY=
SIZE (qt/qtbase-opensource-src-5.9.1.tar.xz) = 45350452
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (qt/qtbase-opensource-src-5.6.2.tar.gz) = 0pdXGwQXXZ7xTZmOks9pZNp/jAX5cSGAa/SHwriZSgY=
SIZE (qt/qtbase-opensource-src-5.6.2.tar.gz) = 61705694
@


1.1.1.1
log
@Import qtbase-docs, the qtbase documentation.

It's based on the same distfile as qtbase package, but uses totally
different build mechanizm. And it's unreal to build -qch part without
circular dependency with qttools anyway.

Do not try to build this one until it's hooked to the build: this port
relies on functionality to be committed (really soon).
@
text
@@
