head	1.4;
access;
symbols
	OPENBSD_6_2:1.4.0.8
	OPENBSD_6_2_BASE:1.4
	OPENBSD_6_1:1.4.0.6
	OPENBSD_6_1_BASE:1.4
	OPENBSD_6_0:1.4.0.4
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.2.0.8
	OPENBSD_5_8_BASE:1.2
	OPENBSD_5_7:1.2.0.4
	OPENBSD_5_7_BASE:1.2
	OPENBSD_5_6:1.2.0.2
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.1.1.1.0.4
	OPENBSD_5_5_BASE:1.1.1.1
	OPENBSD_5_4:1.1.1.1.0.2
	OPENBSD_5_4_BASE:1.1.1.1
	bentley_20130502:1.1.1.1
	bentley:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2016.01.16.09.04.13;	author bentley;	state Exp;
branches;
next	1.3;
commitid	gdsBI0qfyeZLT99I;

1.3
date	2016.01.15.08.56.26;	author bentley;	state Exp;
branches;
next	1.2;
commitid	bjvFgk3KVF9Cmvu4;

1.2
date	2014.04.28.09.02.15;	author bentley;	state Exp;
branches;
next	1.1;

1.1
date	2013.05.03.07.29.04;	author bentley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.05.03.07.29.04;	author bentley;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to netsurf-buildsystem-1.4.
@
text
@$OpenBSD: patch-makefiles_Makefile_top,v 1.3 2016/01/15 08:56:26 bentley Exp $
--- makefiles/Makefile.top.orig	Fri Dec 18 02:38:25 2015
+++ makefiles/Makefile.top	Fri Jan 15 11:54:05 2016
@@@@ -187,8 +187,8 @@@@ endif
 ifeq ($(findstring lib,$(COMPONENT_TYPE)),lib)
   ifeq ($(findstring lib-shared,$(COMPONENT_TYPE)),lib-shared)
     SHAREDLIBNAME := lib$(COMPONENT)$(LIBEXT)
-    SONAME := $(SHAREDLIBNAME).$(major-version)
-    OUTPUT := $(BUILDDIR)/$(SHAREDLIBNAME).$(COMPONENT_VERSION)
+    SONAME := $(SHAREDLIBNAME).$(NS_LIB_VERSION)
+    OUTPUT := $(BUILDDIR)/$(SHAREDLIBNAME).$(NS_LIB_VERSION)
   else
     OUTPUT := $(BUILDDIR)/lib$(COMPONENT)$(LIBEXT)
   endif
@@@@ -203,14 +203,6 @@@@ endif
 .PHONY: all test coverage profile docs clean distclean install uninstall \
 	__default __precov __partial_clean __postshared
 
-ifeq ($(COMPONENT_TYPE),lib-shared)
-  POST_TARGETS := __postshared $(POST_TARGETS)
-
-__postshared:
-	$(Q)$(LN) $(LNFLAGS) -f -s $(notdir $(OUTPUT)) $(BUILDDIR)/$(SONAME)
-	$(Q)$(LN) $(LNFLAGS) -f -s $(notdir $(OUTPUT)) $(BUILDDIR)/$(SHAREDLIBNAME)
-endif
-
 # Default target
 all: $(PRE_TARGETS) $(OUTPUT) $(POST_TARGETS)
 
@@@@ -289,7 +281,7 @@@@ __libraries = $(if $(REQUIRED_LIBS),-l$(subst $(__spac
 define install_pkgconfig
 	$(Q)$(ECHO) $(ECHOFLAGS) "sed -e... $1 >$(BUILDDIR)/$(1:.in=)"
 	$(Q)$(SED) \
-		-e 's#PREFIX#$(PREFIX)#' \
+		-e 's#PREFIX#$(TRUEPREFIX)#' \
 		-e 's#LIBDIR#$(LIBDIR)#' \
 		-e 's#MAJOR#$(major-version)#' \
 		-e 's#MINOR#$(minor-version)#' \
@@@@ -307,8 +299,6 @@@@ endef
 # TODO: Is this scheme portable?
 define install_shared_lib
   $(INSTALL) $(INSTALLFLAGS) -m 755 $1 $2/$(notdir $1)
-  $(LN) $(LNFLAGS) -f -s $(notdir $1) $2/$(SONAME)
-  $(LN) $(LNFLAGS) -f -s $(notdir $1) $2/$(SHAREDLIBNAME)
 
 endef
 
@


1.3
log
@Fix build of updated libnsgif/libnsbmp.

Failing build pointed out by nigel@@.
@
text
@d1 4
a4 4
$OpenBSD: patch-makefiles_Makefile_top,v 1.2 2014/04/28 09:02:15 bentley Exp $
--- makefiles/Makefile.top.orig	Sun Mar  8 06:05:58 2015
+++ makefiles/Makefile.top	Fri Jan 15 01:42:26 2016
@@@@ -188,8 +188,8 @@@@ endif
d15 1
a15 1
@@@@ -204,14 +204,6 @@@@ endif
d30 1
a30 1
@@@@ -290,11 +282,12 @@@@ __libraries = $(if $(REQUIRED_LIBS),-l$(subst $(__spac
d39 1
a39 6
 		-e 's#PATCH#$(patch-version)#' \
+		-e 's#INCLUDEDIR#$(INCLUDEDIR)#' \
 		-e 's#VERSION#$(COMPONENT_VERSION)#' \
 		-e 's#REQUIRED#$(__required)#' \
 		-e 's#LIBRARIES#$(__libraries)#' \
@@@@ -307,8 +300,6 @@@@ endef
@


1.2
log
@Update to NetSurf 3.1.

"NetSurf 3.1 contains many improvements over the previous release. The
highlights include much faster CSS selection performance, faster start
up time, new look and feel to the treeviews (hotlist/bookmarks, global
history and cookie manager), improved options handling, undo/redo
support in textareas, and general improvement of forms. Also included
are many other additions, optimisations and bug fixes. We recommend that
all users upgrade."

MNG support removed by upstream.

slightly older diff ok jturner@@
ok landry@@

Thanks to jturner@@ landry@@ bcallah@@ for testing on loongson/powerpc.
@
text
@d1 4
a4 4
$OpenBSD$
--- makefiles/Makefile.top.orig	Sat Apr 26 21:37:19 2014
+++ makefiles/Makefile.top	Sat Apr 26 21:38:30 2014
@@@@ -186,8 +186,8 @@@@ endif
d15 1
a15 1
@@@@ -202,14 +202,6 @@@@ endif
d30 1
a30 1
@@@@ -286,7 +278,7 @@@@ __required = $(if $(REQUIRED_PKGS),Requires: $(subst $
d39 6
a44 1
@@@@ -302,8 +294,6 @@@@ endef
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- makefiles/Makefile.top.orig	Fri Apr 19 07:27:32 2013
+++ makefiles/Makefile.top	Tue Apr 23 16:57:19 2013
d36 1
d39 1
a39 2
 		-e 's#PATCH#$(patch-version)#' \
@@@@ -301,8 +293,6 @@@@ endef
@


1.1.1.1
log
@Import netsurf-buildsystem-1.0. Part of the update to netsurf-3.0.
@
text
@@
