head	1.3;
access;
symbols
	OPENBSD_6_2:1.3.0.14
	OPENBSD_6_2_BASE:1.3
	OPENBSD_6_1:1.3.0.12
	OPENBSD_6_1_BASE:1.3
	OPENBSD_6_0:1.3.0.10
	OPENBSD_6_0_BASE:1.3
	OPENBSD_5_9:1.3.0.6
	OPENBSD_5_9_BASE:1.3
	OPENBSD_5_8:1.3.0.8
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.4
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.3.0.2
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.2.0.28
	OPENBSD_5_5_BASE:1.2
	OPENBSD_5_4:1.2.0.26
	OPENBSD_5_4_BASE:1.2
	OPENBSD_5_3:1.2.0.24
	OPENBSD_5_3_BASE:1.2
	OPENBSD_5_2:1.2.0.22
	OPENBSD_5_2_BASE:1.2
	OPENBSD_5_1_BASE:1.2
	OPENBSD_5_1:1.2.0.20
	OPENBSD_5_0:1.2.0.18
	OPENBSD_5_0_BASE:1.2
	OPENBSD_4_9:1.2.0.16
	OPENBSD_4_9_BASE:1.2
	OPENBSD_4_8:1.2.0.14
	OPENBSD_4_8_BASE:1.2
	OPENBSD_4_7:1.2.0.12
	OPENBSD_4_7_BASE:1.2
	OPENBSD_4_6:1.2.0.10
	OPENBSD_4_6_BASE:1.2
	OPENBSD_4_5:1.2.0.8
	OPENBSD_4_5_BASE:1.2
	OPENBSD_4_4:1.2.0.6
	OPENBSD_4_4_BASE:1.2
	OPENBSD_4_3:1.2.0.4
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.2.0.2
	OPENBSD_4_2_BASE:1.2
	OPENBSD_4_1:1.1.1.1.0.6
	OPENBSD_4_1_BASE:1.1.1.1
	OPENBSD_4_0:1.1.1.1.0.4
	OPENBSD_4_0_BASE:1.1.1.1
	OPENBSD_3_9:1.1.1.1.0.2
	OPENBSD_3_9_BASE:1.1.1.1
	djm_20051112:1.1.1.1
	djm:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.06.23.13.37.02;	author jasper;	state Exp;
branches;
next	1.2;
commitid	3hciS7JUbrSloh0H;

1.2
date	2007.04.05.15.38.05;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.12.00.57.13;	author djm;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.11.12.00.57.13;	author djm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- long overdue update to py-SOAPpy-0.12.22
- use MODPY_EGG_VERSION / MASTER_SITE_PYPI

ok aja@@
@
text
@SHA256 (SOAPpy-0.12.22.zip) = 5whFkGu2JRRK5qjfRTTWbYRDH/jiGDXXtAHsbY60R6U=
SIZE (SOAPpy-0.12.22.zip) = 172855
@


1.2
log
@base64 distinfo with SHA256
@
text
@d1 2
a2 5
MD5 (SOAPpy-0.11.6.tar.gz) = UayDU2a63t2TLGTyb6gzaw==
RMD160 (SOAPpy-0.11.6.tar.gz) = ugyQ8CKaoHeXb6zo1eUBR7A08ww=
SHA1 (SOAPpy-0.11.6.tar.gz) = WckWiPI947c4v1BDUbyomqtcwgM=
SHA256 (SOAPpy-0.11.6.tar.gz) = QsjLPkK0Obw2tro/CQ3bcqIUypJkorq/ECyYcx3qjmo=
SIZE (SOAPpy-0.11.6.tar.gz) = 159078
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (SOAPpy-0.11.6.tar.gz) = 51ac835366badedd932c64f26fa8336b
RMD160 (SOAPpy-0.11.6.tar.gz) = ba0c90f0229aa077976face8d5e50147b034f30c
SHA1 (SOAPpy-0.11.6.tar.gz) = 59c91688f23de3b738bf504351bca89aab5cc203
@


1.1.1.1
log
@import of py-SOAPpy-0.11.6:

SOAPpy tries to provide a full-featured SOAP library for
Python that is very simple to use and that fully supports
dynamic interaction between clients and servers.

feedback alek@@ and eric.faurot AT gmail.com; ok alek@@
@
text
@@
