head	1.1;
access;
symbols
	OPENBSD_4_9:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2011.07.14.07.20.42;	author jasper;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2011.07.14.07.20.42;	author jasper;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file patch-src_common_h was initially added on branch OPENBSD_4_9.
@
text
@@


1.1.2.1
log
@Apply security fix for Secunia Advisory SA45125, heap overflow (heap gets
overwritten with byte value of 0) due to integer overflow if PAF file handler.
@
text
@a0 17
$OpenBSD$

Fix for Secunia Advisory SA45125, heap overflow (heap gets overwritten with
byte value of 0) due to integer overflow if PAF file handler.

Extracted from libsndfile 1.0.25

--- src/common.h.orig	Thu Jul 14 09:15:14 2011
+++ src/common.h	Thu Jul 14 09:15:17 2011
@@@@ -551,6 +551,7 @@@@ enum
 	SFE_PAF_VERSION,
 	SFE_PAF_UNKNOWN_FORMAT,
 	SFE_PAF_SHORT_HEADER,
+	SFE_PAF_BAD_CHANNELS,
 
 	SFE_SVX_NO_FORM,
 	SFE_SVX_NO_BODY,
@

