head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.12.26.09.29.21;	author ajacoutot;	state Exp;
branches;
next	;
commitid	rXX7kq5m6Dpdv6fS;


desc
@@


1.1
log
@doc/muxers: remove "-strict experimental" from tee muxer examples

from Brad (maintainer)
@
text
@$OpenBSD$

doc/muxers: remove "-strict experimental" from tee muxer examples

--- doc/muxers.texi.orig	Sun Dec 25 19:53:39 2016
+++ doc/muxers.texi	Sun Dec 25 19:54:36 2016
@@@@ -1274,7 +1274,7 @@@@ keyframes packets, as requested by the MPEG-TS format.
 option is applied to @@file{out.aac} in order to make it contain only
 audio packets.
 @@example
-ffmpeg -i ... -map 0 -flags +global_header -c:v libx264 -c:a aac -strict experimental
+ffmpeg -i ... -map 0 -flags +global_header -c:v libx264 -c:a aac
        -f tee "[bsfs/v=dump_extra]out.ts|[movflags=+faststart]out.mp4|[select=a]out.aac"
 @@end example
 
@@@@ -1283,7 +1283,7 @@@@ As below, but select only stream @@code{a:1} for the au
 that a second level escaping must be performed, as ":" is a special
 character used to separate options.
 @@example
-ffmpeg -i ... -map 0 -flags +global_header -c:v libx264 -c:a aac -strict experimental
+ffmpeg -i ... -map 0 -flags +global_header -c:v libx264 -c:a aac
        -f tee "[bsfs/v=dump_extra]out.ts|[movflags=+faststart]out.mp4|[select=\'a:1\']out.aac"
 @@end example
 @@end itemize
@
