head	1.2;
access;
symbols
	OPENBSD_6_1:1.2.0.6
	OPENBSD_6_1_BASE:1.2
	OPENBSD_6_0:1.2.0.4
	OPENBSD_6_0_BASE:1.2
	OPENBSD_5_9:1.2.0.2
	OPENBSD_5_9_BASE:1.2
	sthen_20151130:1.1.1.1
	sthen:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.01.18.09.31.42;	author benoit;	state Exp;
branches;
next	1.1;
commitid	3jSPZEQjJyvCmrnN;

1.1
date	2015.11.30.11.56.15;	author sthen;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nSwrjolT0IUR4AFP;

1.1.1.1
date	2015.11.30.11.56.15;	author sthen;	state Exp;
branches;
next	;
commitid	nSwrjolT0IUR4AFP;


desc
@@


1.2
log
@Update to grive2-0.5.0.

from Rafael Sadowski (maintainer)
@
text
@SHA256 (grive2-0.5.0.tar.gz) = oEWgC62rbFEVn9gwnghNQmr0AN69NXXlIgstcph7Zck=
SIZE (grive2-0.5.0.tar.gz) = 162870
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (grive2-0.4.2-dev.tar.gz) = DkgKD1qhugCNjn4/jLAZhyj2xnvx5Yimam1ouznP9XM=
SIZE (grive2-0.4.2-dev.tar.gz) = 160502
@


1.1.1.1
log
@import ports/sysutils/grive2, from Rafael Sadowski, ok landry@@

grive2 is the fork of original "Grive" (https://github.com/Grive/grive)
Google Drive client with the support for the new Drive REST API and
partial sync.
@
text
@@
