head	1.2;
access;
symbols
	OPENBSD_5_3:1.1.0.2
	OPENBSD_5_3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.03.31.13.37.57;	author ajacoutot;	state dead;
branches;
next	1.1;

1.1
date	2012.12.07.08.13.52;	author ajacoutot;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to gdlmm-3.7.3.
@
text
@$OpenBSD: patch-gdl_src_gdl_enum_defs,v 1.1 2012/12/07 08:13:52 ajacoutot Exp $

From 64fc453594aa87a95cf449d7fbd76b067e994a4f Mon Sep 17 00:00:00 2001
From: Alban Browaeys <prahal@@yahoo.com>
Date: Mon, 12 Nov 2012 05:38:39 +0000
Subject: Upgrade to gdl 3.6.

--- gdl/src/gdl_enum.defs.orig	Wed Nov 23 18:40:16 2011
+++ gdl/src/gdl_enum.defs	Fri Dec  7 08:48:30 2012
@@@@ -70,17 +70,6 @@@@
   )
 )
 
-(define-flags-extended DockObjectFlags
-  (in-module "Gdl")
-  (c-name "GdlDockObjectFlags")
-  (values
-    '("automatic" "GDL_DOCK_AUTOMATIC" "1 << 0")
-    '("attached" "GDL_DOCK_ATTACHED" "1 << 1")
-    '("in-reflow" "GDL_DOCK_IN_REFLOW" "1 << 2")
-    '("in-detach" "GDL_DOCK_IN_DETACH" "1 << 3")
-  )
-)
-
 (define-enum-extended DockPlacement
   (in-module "Gdl")
   (c-name "GdlDockPlacement")
@


1.1
log
@Unbreak: merge patches from upstream to build with the latest gdl 3.6.
@
text
@d1 1
a1 1
$OpenBSD$
@

