head	1.1;
access;
symbols
	OPENBSD_6_0:1.1.0.28
	OPENBSD_6_0_BASE:1.1
	OPENBSD_5_9:1.1.0.24
	OPENBSD_5_9_BASE:1.1
	OPENBSD_5_8:1.1.0.26
	OPENBSD_5_8_BASE:1.1
	OPENBSD_5_7:1.1.0.22
	OPENBSD_5_7_BASE:1.1
	OPENBSD_5_6:1.1.0.20
	OPENBSD_5_6_BASE:1.1
	OPENBSD_5_5:1.1.0.18
	OPENBSD_5_5_BASE:1.1
	OPENBSD_5_4:1.1.0.16
	OPENBSD_5_4_BASE:1.1
	OPENBSD_5_3:1.1.0.14
	OPENBSD_5_3_BASE:1.1
	OPENBSD_5_2:1.1.0.12
	OPENBSD_5_2_BASE:1.1
	OPENBSD_5_1_BASE:1.1
	OPENBSD_5_1:1.1.0.10
	OPENBSD_5_0:1.1.0.8
	OPENBSD_5_0_BASE:1.1
	OPENBSD_4_9:1.1.0.6
	OPENBSD_4_9_BASE:1.1
	OPENBSD_4_8:1.1.0.4
	OPENBSD_4_8_BASE:1.1
	OPENBSD_4_7:1.1.0.2
	OPENBSD_4_7_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.09.05.15.52.06;	author sturm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to thinkingrock 2.2.1
@
text
@$OpenBSD$
--- platform9/lib/nbexec.orig	Thu Sep  3 07:44:10 2009
+++ platform9/lib/nbexec	Thu Sep  3 07:44:43 2009
@@@@ -362,18 +362,18 @@@@ detect_gnome_proxy () {
 detect_kde_proxy () {
     kioslaverc="${HOME}/.kde/share/config/kioslaverc"
     if [ -f $kioslaverc ] ; then
-        if /bin/grep -q 'ProxyType=1' "$kioslaverc" ; then
-            http_proxy_tmp=`/bin/grep 'httpProxy=http://' "$kioslaverc"`
+        if /usr/bin/grep -q 'ProxyType=1' "$kioslaverc" ; then
+            http_proxy_tmp=`/usr/bin/grep 'httpProxy=http://' "$kioslaverc"`
             if [ $? ] ; then
                 http_proxy_tmp=`echo $http_proxy_tmp | /bin/sed 's/httpProxy=http:\/\///'`
                 return 0
             fi
-            http_non_proxy_hosts=`/bin/grep 'NoProxyFor=' "$kioslaverc"`
+            http_non_proxy_hosts=`/usr/bin/grep 'NoProxyFor=' "$kioslaverc"`
             if [ $? ] ; then
                 http_non_proxy_hosts=`echo $http_non_proxy_hosts | /bin/sed 's/NoProxyFor=//'`
             fi
         else
-            if /bin/grep -q 'ProxyType=0' "$kioslaverc" ; then
+            if /usr/bin/grep -q 'ProxyType=0' "$kioslaverc" ; then
                 detect_system_proxy
                 if [ -z "$http_proxy_tmp" ]; then
                     http_proxy_tmp="DIRECT"
@
