head	1.9;
access;
symbols
	OPENBSD_6_1:1.9.0.10
	OPENBSD_6_1_BASE:1.9
	OPENBSD_6_0:1.9.0.8
	OPENBSD_6_0_BASE:1.9
	OPENBSD_5_9:1.9.0.4
	OPENBSD_5_9_BASE:1.9
	OPENBSD_5_8:1.9.0.6
	OPENBSD_5_8_BASE:1.9
	OPENBSD_5_7:1.9.0.2
	OPENBSD_5_7_BASE:1.9
	OPENBSD_5_6:1.8.0.6
	OPENBSD_5_6_BASE:1.8
	OPENBSD_5_5:1.8.0.4
	OPENBSD_5_5_BASE:1.8
	OPENBSD_5_4:1.8.0.2
	OPENBSD_5_4_BASE:1.8
	OPENBSD_5_3:1.7.0.6
	OPENBSD_5_3_BASE:1.7
	OPENBSD_5_2:1.7.0.4
	OPENBSD_5_2_BASE:1.7
	OPENBSD_5_1_BASE:1.7
	OPENBSD_5_1:1.7.0.2
	OPENBSD_5_0:1.6.0.4
	OPENBSD_5_0_BASE:1.6
	OPENBSD_4_9:1.6.0.2
	OPENBSD_4_9_BASE:1.6
	OPENBSD_4_8:1.4.0.8
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.6
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.4.0.4
	OPENBSD_4_6_BASE:1.4
	OPENBSD_4_5:1.4.0.2
	OPENBSD_4_5_BASE:1.4
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.1.0.2
	OPENBSD_4_1_BASE:1.1;
locks; strict;
comment	@# @;


1.9
date	2015.01.09.16.45.37;	author ajacoutot;	state Exp;
branches;
next	1.8;
commitid	1QLIyaYCxsHJ3XMG;

1.8
date	2013.07.07.09.53.03;	author ajacoutot;	state Exp;
branches;
next	1.7;

1.7
date	2011.09.13.06.42.50;	author jasper;	state Exp;
branches;
next	1.6;

1.6
date	2010.09.30.07.28.29;	author ajacoutot;	state Exp;
branches;
next	1.5;

1.5
date	2010.08.21.19.57.09;	author ajacoutot;	state Exp;
branches;
next	1.4;

1.4
date	2008.10.14.02.16.46;	author kevlo;	state Exp;
branches;
next	1.3;

1.3
date	2007.05.14.13.20.12;	author msf;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.08.14.58.04;	author espie;	state Exp;
branches;
next	1.1;

1.1
date	2006.10.19.09.35.16;	author espie;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to uim-1.8.6.
Add new gtk3 and qt4 subpackages.
@
text
@@@comment $OpenBSD: PLIST-gtk,v 1.8 2013/07/07 09:53:03 ajacoutot Exp $
@@bin bin/uim-im-switcher-gtk
@@bin bin/uim-input-pad-ja
@@bin bin/uim-pref-gtk
@@bin bin/uim-toolbar-gtk
@@bin bin/uim-toolbar-gtk-systray
lib/gtk-2.0/2.10.0/immodules/im-uim.so
@@bin libexec/uim-candwin-gtk
@@bin libexec/uim-candwin-horizontal-gtk
@@bin libexec/uim-candwin-tbl-gtk
@@exec %D/bin/gtk-query-immodules-2.0 --update-cache
@@unexec-delete %D/bin/gtk-query-immodules-2.0 --update-cache
@


1.8
log
@Since its last update, gtk+2 gained an --update-cache option for
gtk-query-immodules-2.0 -- so use it as was done with gtk+3.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST-gtk,v 1.7 2011/09/13 06:42:50 jasper Exp $
@@bin bin/uim-dict-gtk
a6 2
@@comment lib/gtk-2.0/2.10.0/immodules/im-uim.a
@@comment lib/gtk-2.0/2.10.0/immodules/im-uim.la
d9 2
@


1.7
log
@- drop the gnome subpackage, it's an old gnome-2 style applet which isn't supported anymore

ok aja@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.6 2010/09/30 07:28:29 ajacoutot Exp $
d12 2
a13 2
@@exec %D/bin/gtk-query-immodules-2.0 > ${SYSCONFDIR}/gtk-2.0/gtk.immodules
@@unexec-delete %D/bin/gtk-query-immodules-2.0 > ${SYSCONFDIR}/gtk-2.0/gtk.immodules
@


1.6
log
@Missed that one too.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.5 2010/08/21 19:57:09 ajacoutot Exp $
a7 3
lib/bonobo/
lib/bonobo/servers/
lib/bonobo/servers/GNOME_UimApplet.server
@


1.5
log
@gtk-query-immodules-2.0 needs only to run at @@unexec-delete time, not
@@unexec.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.4 2008/10/14 02:16:46 kevlo Exp $
d15 2
a16 2
@@exec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@@unexec-delete %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@


1.4
log
@update to 1.5.3

ok ajacoutot@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.3 2007/05/14 13:20:12 msf Exp $
d16 1
a16 1
@@unexec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@


1.3
log
@unbreak uim-gtk after gtk+2 update

ok espie@@ mcbride@@
@
text
@d1 7
a7 9
@@comment $OpenBSD: PLIST-gtk,v 1.2 2007/04/08 14:58:04 espie Exp $
bin/uim-dict-gtk
bin/uim-im-switcher-gtk
bin/uim-input-pad-ja
bin/uim-pref-gtk
bin/uim-toolbar-gtk
bin/uim-toolbar-gtk-systray
@@comment lib/gtk-2.0/2.10.0/immodules/im-uim.a
@@comment lib/gtk-2.0/2.10.0/immodules/im-uim.la
d11 2
a12 3
lib/gtk-2.0/
lib/gtk-2.0/2.10.0/
lib/gtk-2.0/2.10.0/immodules/
d14 1
a14 1
libexec/uim-candwin-gtk
@


1.2
log
@update anthy and uim to a ways more recent version.
fix uim build issues.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-gtk,v 1.1 2006/10/19 09:35:16 espie Exp $
d8 2
a9 2
@@comment lib/gtk-2.0/2.4.0/immodules/im-uim.a
@@comment lib/gtk-2.0/2.4.0/immodules/im-uim.la
d14 3
a16 3
lib/gtk-2.0/2.4.0/
lib/gtk-2.0/2.4.0/immodules/
lib/gtk-2.0/2.4.0/immodules/im-uim.so
@


1.1
log
@activate the qt part, now that it works.
Split stuff into subpackages, so that you don't need to have gtk if
you don't need it.
@
text
@d1 1
a1 1
@@comment $OpenBSD$
d10 6
@

