head	1.4;
access;
symbols
	OPENBSD_6_0:1.4.0.28
	OPENBSD_6_0_BASE:1.4
	OPENBSD_5_9:1.4.0.24
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.4.0.26
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.22
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.4.0.20
	OPENBSD_5_6_BASE:1.4
	OPENBSD_5_5:1.4.0.18
	OPENBSD_5_5_BASE:1.4
	OPENBSD_5_4:1.4.0.16
	OPENBSD_5_4_BASE:1.4
	OPENBSD_5_3:1.4.0.14
	OPENBSD_5_3_BASE:1.4
	OPENBSD_5_2:1.4.0.12
	OPENBSD_5_2_BASE:1.4
	OPENBSD_5_1_BASE:1.4
	OPENBSD_5_1:1.4.0.10
	OPENBSD_5_0:1.4.0.8
	OPENBSD_5_0_BASE:1.4
	OPENBSD_4_9:1.4.0.6
	OPENBSD_4_9_BASE:1.4
	OPENBSD_4_8:1.4.0.4
	OPENBSD_4_8_BASE:1.4
	OPENBSD_4_7:1.4.0.2
	OPENBSD_4_7_BASE:1.4
	OPENBSD_4_6:1.3.0.6
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.4
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.2
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.2.0.2
	OPENBSD_4_3_BASE:1.2
	OPENBSD_4_2:1.1.1.1.0.2
	OPENBSD_4_2_BASE:1.1.1.1
	kili_20070630:1.1.1.1
	kili:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2010.01.25.09.00.03;	author giovanni;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.28.11.31.49;	author ajacoutot;	state Exp;
branches;
next	1.2;

1.2
date	2007.09.03.15.07.35;	author kili;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.30.21.52.02;	author kili;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.06.30.21.52.02;	author kili;	state Exp;
branches;
next	;


desc
@@


1.4
log
@
Upstream tarball has changed, only autoconf scripts have been modified.
ok jasper@@
@
text
@$OpenBSD: patch-po_Makefile,v 1.3 2008/03/28 11:31:49 ajacoutot Exp $
--- po/Makefile.orig	Thu Sep 17 02:31:02 2009
+++ po/Makefile	Wed Jan 20 19:34:35 2010
@@@@ -16,11 +16,11 @@@@ clean:
 
 install: all
 	for NAME in $(MOFILES); do \
-	  $(INSTALL) -v -d $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES; \
-	  $(INSTALL) -v -m 644 $$NAME $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
+	  $(INSTALL) -d $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES; \
+	  $(INSTALL) -m 644 $$NAME $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
 	done
 
 uninstall:
 	for NAME in $(MOFILES); do \
-	  $(RM) -f $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
+	  $(RM) $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
 	done
@


1.3
log
@- buxfix update to version 1.3.1 + some patch cleanings
based on a diff from maintainer Giovanni Bechis

ok maintainer
@
text
@d1 3
a3 3
$OpenBSD: patch-po_Makefile,v 1.2 2007/09/03 15:07:35 kili Exp $
--- po/Makefile.orig	Fri Jul 27 07:53:11 2007
+++ po/Makefile	Sun Sep  2 11:03:50 2007
d16 1
a16 1
-	  $(RM) -v $(DESTDIR)$(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
@


1.2
log
@
Update to version 1.1.
From maintainer Giovanni Bechis <g.bechis@@snb.it>.
@
text
@d1 1
a1 1
$OpenBSD: patch-po_Makefile,v 1.1.1.1 2007/06/30 21:52:02 kili Exp $
d10 2
a11 2
+	  $(INSTALL) -d $(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES; \
+	  $(INSTALL) -m 644 $$NAME $(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
d17 1
a17 1
+	  $(RM) -v $(LOCALEDIR)/`basename $$NAME .mo`/LC_MESSAGES/isomaster.mo; \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- po/Makefile.orig	Sat Jun  9 22:36:06 2007
+++ po/Makefile	Fri Jun 22 22:04:09 2007
@@@@ -15,11 +15,11 @@@@ clean:
@


1.1.1.1
log
@
ISO Master is an open-source, easy to use, GUI CD image editor.
Basically you can use this program to extract files from an ISO, 
add files to an ISO, and create bootable ISOs.
It can open both ISO and NRG files but can only save as ISO.

From Giovanni Bechis <bigionews () snb ! it>

(And this time in the correct directory)
@
text
@@
