head	1.6;
access;
symbols
	OPENBSD_6_0:1.5.0.4
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.5.0.2
	OPENBSD_5_9_BASE:1.5
	OPENBSD_5_8:1.4.0.6
	OPENBSD_5_8_BASE:1.4
	OPENBSD_5_7:1.4.0.2
	OPENBSD_5_7_BASE:1.4
	OPENBSD_5_6:1.3.0.30
	OPENBSD_5_6_BASE:1.3
	OPENBSD_5_5:1.3.0.28
	OPENBSD_5_5_BASE:1.3
	OPENBSD_5_4:1.3.0.26
	OPENBSD_5_4_BASE:1.3
	OPENBSD_5_3:1.3.0.24
	OPENBSD_5_3_BASE:1.3
	OPENBSD_5_2:1.3.0.22
	OPENBSD_5_2_BASE:1.3
	OPENBSD_5_1_BASE:1.3
	OPENBSD_5_1:1.3.0.20
	OPENBSD_5_0:1.3.0.18
	OPENBSD_5_0_BASE:1.3
	OPENBSD_4_9:1.3.0.16
	OPENBSD_4_9_BASE:1.3
	OPENBSD_4_8:1.3.0.14
	OPENBSD_4_8_BASE:1.3
	OPENBSD_4_7:1.3.0.12
	OPENBSD_4_7_BASE:1.3
	OPENBSD_4_6:1.3.0.10
	OPENBSD_4_6_BASE:1.3
	OPENBSD_4_5:1.3.0.8
	OPENBSD_4_5_BASE:1.3
	OPENBSD_4_4:1.3.0.6
	OPENBSD_4_4_BASE:1.3
	OPENBSD_4_3:1.3.0.4
	OPENBSD_4_3_BASE:1.3
	OPENBSD_4_2:1.3.0.2
	OPENBSD_4_2_BASE:1.3
	OPENBSD_4_1:1.2.0.10
	OPENBSD_4_1_BASE:1.2
	OPENBSD_4_0:1.2.0.8
	OPENBSD_4_0_BASE:1.2
	OPENBSD_3_9:1.2.0.6
	OPENBSD_3_9_BASE:1.2
	OPENBSD_3_8:1.2.0.4
	OPENBSD_3_8_BASE:1.2
	OPENBSD_3_7:1.2.0.2
	OPENBSD_3_7_BASE:1.2
	msf_20041229:1.1.1.1
	msf:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2017.03.28.12.13.58;	author benoit;	state Exp;
branches;
next	1.5;
commitid	hU2e4VjnhMtKHo7C;

1.5
date	2016.02.03.11.16.01;	author benoit;	state Exp;
branches;
next	1.4;
commitid	JQKln2m8479PEctc;

1.4
date	2015.01.18.03.15.24;	author naddy;	state Exp;
branches;
next	1.3;
commitid	INAcawJqik7lWSVj;

1.3
date	2007.04.05.17.26.16;	author espie;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.05.17.34.25;	author naddy;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.30.03.08.15;	author msf;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.30.03.08.15;	author msf;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update to p5-Lingua-Stem-Ru-0.04.
@
text
@SHA256 (Lingua-Stem-Ru-0.04.tar.gz) = EnDOt0dk/blYNwqAiDSvl26H9pqFRw+LxGJYeX6rUig=
SIZE (Lingua-Stem-Ru-0.04.tar.gz) = 217502
@


1.5
log
@Update to p5-Lingua-Stem-Ru-0.02.
@
text
@d1 2
a2 2
SHA256 (Lingua-Stem-Ru-0.02.tar.gz) = 6C14rxZ+atZzRKj+ASNE1FCiDMq5iLrkqyDLdz6hqNA=
SIZE (Lingua-Stem-Ru-0.02.tar.gz) = 217327
@


1.4
log
@Drop remaining MD5/RMD160/SHA1 checksums.
@
text
@d1 2
a2 2
SHA256 (Lingua-Stem-Ru-0.01.tar.gz) = Bgaj2T36WC9KDiiYpE3HEfSEkbr1uQS9EsFNJwh5D18=
SIZE (Lingua-Stem-Ru-0.01.tar.gz) = 209087
@


1.3
log
@more base64 checksums
@
text
@a0 3
MD5 (Lingua-Stem-Ru-0.01.tar.gz) = t7gklcyfC0ZrGzy6D9d5pg==
RMD160 (Lingua-Stem-Ru-0.01.tar.gz) = LXJytG65fBksWngKYCR6agppWsU=
SHA1 (Lingua-Stem-Ru-0.01.tar.gz) = EjBZG/u4B7YvZXPtd/9fxOOs9x4=
@


1.2
log
@SIZE
@
text
@d1 4
a4 3
MD5 (Lingua-Stem-Ru-0.01.tar.gz) = b7b82495cc9f0b466b1b3cba0fd779a6
RMD160 (Lingua-Stem-Ru-0.01.tar.gz) = 2d7272b46eb97c192c5a780a60247a6a0a695ac5
SHA1 (Lingua-Stem-Ru-0.01.tar.gz) = 1230591bfbb807b62f6573ed77ff5fc4e3acf71e
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@- initial import of Lingua-Stem-Ru-0.01

This module applies the Porter Stemming Algorithm to its parameters,
returning the stemmed words.
@
text
@@
