head	1.5;
access;
symbols
	OPENBSD_6_1:1.5.0.4
	OPENBSD_6_1_BASE:1.5
	OPENBSD_6_0:1.5.0.2
	OPENBSD_6_0_BASE:1.5
	OPENBSD_5_9:1.4.0.2
	OPENBSD_5_9_BASE:1.4
	OPENBSD_5_8:1.3.0.6
	OPENBSD_5_8_BASE:1.3
	OPENBSD_5_7:1.3.0.2
	OPENBSD_5_7_BASE:1.3
	OPENBSD_5_6:1.2.0.4
	OPENBSD_5_6_BASE:1.2
	OPENBSD_5_5:1.2.0.2
	OPENBSD_5_5_BASE:1.2
	juanfra_2013-10-14:1.1.1.1
	juanfra:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2016.06.08.01.19.54;	author juanfra;	state Exp;
branches;
next	1.4;
commitid	O9OAZweEujaoSJ4D;

1.4
date	2015.08.11.20.57.15;	author juanfra;	state Exp;
branches;
next	1.3;
commitid	qHMZ8X92IQpQ7ge5;

1.3
date	2014.09.13.22.03.49;	author juanfra;	state Exp;
branches;
next	1.2;
commitid	L3csry59UB6y03pp;

1.2
date	2013.11.08.20.34.32;	author juanfra;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.14.21.23.33;	author juanfra;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2013.10.14.21.23.33;	author juanfra;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to lzip 1.18.
@
text
@SHA256 (lzip/lzip-1.18.tar.lz) = 9Xnzhzob+oIbOPjXI+MBb2nSL/RRzp8MYRRNtZX+kUo=
SIZE (lzip/lzip-1.18.tar.lz) = 62367
@


1.4
log
@Update to lzip 1.17.
@
text
@d1 2
a2 2
SHA256 (lzip/lzip-1.17.tar.lz) = KA3etpNxsHAKsoP38VmwfJLq9x6ITWCBY/vWy4JLRhI=
SIZE (lzip/lzip-1.17.tar.lz) = 59709
@


1.3
log
@Update to lzip-1.16
@
text
@d1 2
a2 2
SHA256 (lzip/lzip-1.16.tar.lz) = J/GeqxEV9GYvOzwntABMMEjMJpc5Pj/g8wzRvQ+NQp4=
SIZE (lzip/lzip-1.16.tar.lz) = 57028
@


1.2
log
@Only use gmake for lzlib. Change the tarballs from .gz to .lz.

Changes to lzlib from brad@@. I and upstream were wrong with the patching.

ok brad@@ sthen@@
@
text
@d1 2
a2 2
SHA256 (lzip/lzip-1.15.tar.lz) = FFdiv9avWvlSJXJsbd3RFjSKvtwCrn5o+0O/2dLpLP0=
SIZE (lzip/lzip-1.15.tar.lz) = 66164
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
SHA256 (lzip/lzip-1.15.tar.gz) = fNP82mj8mQDvz3eEMT473RMD/vGgVG25cj9eVWTdBbY=
SIZE (lzip/lzip-1.15.tar.gz) = 97409
@


1.1.1.1
log
@Lzip is a lossless data compressor with a user interface similar to the
one of gzip or bzip2. Lzip decompresses almost as fast as gzip and
compresses more than bzip2, which makes it well suited for software
distribution and data archiving.

Lzip is a clean implementation of the LZMA algorithm. The lzip file
format is designed for long-term data archiving. It is clean, provides
very safe 4 factor integrity checking. Lzip uses the same well-defined
exit status values used by bzip2, which makes it safer when used in
pipes or scripts than compressors returning ambiguous warning values,
like gzip.

ok sthen@@

@
text
@@
